I0207 19:15:56.861782 128255711135232 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0207 19:15:56.862497 128255711135232 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0207 19:15:57.118967 128255711135232 run.py:462] Model: f9 ['dfs']
I0207 19:15:57.119064 128255711135232 run.py:464] algorithms ['dfs']
I0207 19:15:57.119247 128255711135232 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0207 19:15:57.119287 128255711135232 run.py:466] train_batch_size 16
I0207 19:15:57.119380 128255711135232 run.py:467] val_batch_size 16
I0207 19:15:57.119412 128255711135232 run.py:468] test_batch_size 16
I0207 19:15:57.119441 128255711135232 run.py:469] chunked_training True
I0207 19:15:57.119561 128255711135232 run.py:470] chunk_length 16
I0207 19:15:57.119593 128255711135232 run.py:471] train_steps 10000
I0207 19:15:57.119623 128255711135232 run.py:472] eval_every 50
I0207 19:15:57.119652 128255711135232 run.py:473] test_every 500
I0207 19:15:57.119683 128255711135232 run.py:474] hidden_size 256
I0207 19:15:57.119712 128255711135232 run.py:475] nb_msg_passing_steps 1
I0207 19:15:57.119740 128255711135232 run.py:476] learning_rate 0.001
I0207 19:15:57.119828 128255711135232 run.py:477] grad_clip_max_norm 1.0
I0207 19:15:57.119861 128255711135232 run.py:478] dropout_prob 0.0
I0207 19:15:57.119890 128255711135232 run.py:479] hint_teacher_forcing 0.0
I0207 19:15:57.119918 128255711135232 run.py:480] hint_mode encoded_decoded
I0207 19:15:57.120025 128255711135232 run.py:481] hint_repred_mode soft
I0207 19:15:57.120056 128255711135232 run.py:482] use_ln True
I0207 19:15:57.120085 128255711135232 run.py:483] use_lstm True
I0207 19:15:57.120113 128255711135232 run.py:484] nb_triplet_fts 16
I0207 19:15:57.120144 128255711135232 run.py:485] encoder_init xavier_on_scalars
I0207 19:15:57.120172 128255711135232 run.py:486] processor_type f9
I0207 19:15:57.120202 128255711135232 run.py:487] checkpoint_path CLRS30
I0207 19:15:57.120241 128255711135232 run.py:488] dataset_path CLRS30
I0207 19:15:57.120272 128255711135232 run.py:489] freeze_processor False
I0207 19:15:57.120300 128255711135232 run.py:490] reduction min
I0207 19:15:57.120331 128255711135232 run.py:491] activation elu
I0207 19:15:57.120360 128255711135232 run.py:492] restore_model 
I0207 19:15:57.120388 128255711135232 run.py:493] gated True
I0207 19:15:57.120418 128255711135232 run.py:494] gated_activation sigmoid
I0207 19:15:57.120447 128255711135232 run.py:495] memory_type mha
I0207 19:15:57.120476 128255711135232 run.py:496] memory_size 16
I0207 19:15:57.123128 128255711135232 run.py:522] Creating samplers for algo dfs
W0207 19:15:57.123328 128255711135232 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0207 19:15:57.123585 128255711135232 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0207 19:15:57.643650 128255711135232 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0207 19:15:58.381651 128255711135232 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0207 19:15:59.399725 128255711135232 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0207 19:16:00.580433 128255711135232 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0207 19:16:02.030246 128255711135232 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0207 19:16:02.030546 128255711135232 samplers.py:124] Creating a dataset with 64 samples.
I0207 19:16:02.129247 128255711135232 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0207 19:16:02.130044 128255711135232 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0207 19:16:02.134234 128255711135232 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0207 19:16:02.137842 128255711135232 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0207 19:16:02.199853 128255711135232 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0207 19:16:02.222940 128255711135232 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x74a5578c5a80> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0207 19:17:05.762594 128255711135232 run.py:748] Algo dfs step 0 current loss 13.579255, current_train_items 0.
I0207 19:17:17.386511 128255711135232 run.py:783] (val) algo dfs step 0: {'pi': 0.2265625, 'score': 0.2265625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0207 19:17:17.386680 128255711135232 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.227, val scores are: dfs: 0.227
I0207 19:19:14.550108 128255711135232 run.py:748] Algo dfs step 50 current loss 9.796111, current_train_items 544.
I0207 19:19:14.951666 128255711135232 run.py:783] (val) algo dfs step 50: {'pi': 0.3671875, 'score': 0.3671875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0207 19:19:14.951903 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.227, current avg val score is 0.367, val scores are: dfs: 0.367
I0207 19:19:18.055883 128255711135232 run.py:748] Algo dfs step 100 current loss 8.327087, current_train_items 1072.
I0207 19:19:18.452950 128255711135232 run.py:783] (val) algo dfs step 100: {'pi': 0.478515625, 'score': 0.478515625, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0207 19:19:18.453221 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.367, current avg val score is 0.479, val scores are: dfs: 0.479
I0207 19:19:21.548827 128255711135232 run.py:748] Algo dfs step 150 current loss 9.054825, current_train_items 1600.
I0207 19:19:21.958068 128255711135232 run.py:783] (val) algo dfs step 150: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0207 19:19:21.958336 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.479, current avg val score is 0.463, val scores are: dfs: 0.463
I0207 19:19:24.886216 128255711135232 run.py:748] Algo dfs step 200 current loss 8.608950, current_train_items 2128.
I0207 19:19:25.264392 128255711135232 run.py:783] (val) algo dfs step 200: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0207 19:19:25.264620 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.479, current avg val score is 0.561, val scores are: dfs: 0.561
I0207 19:19:28.316514 128255711135232 run.py:748] Algo dfs step 250 current loss 8.612060, current_train_items 2656.
I0207 19:19:28.722460 128255711135232 run.py:783] (val) algo dfs step 250: {'pi': 0.5107421875, 'score': 0.5107421875, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0207 19:19:28.722701 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.561, current avg val score is 0.511, val scores are: dfs: 0.511
I0207 19:19:31.706023 128255711135232 run.py:748] Algo dfs step 300 current loss 7.977777, current_train_items 3200.
I0207 19:19:32.121634 128255711135232 run.py:783] (val) algo dfs step 300: {'pi': 0.5283203125, 'score': 0.5283203125, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0207 19:19:32.121874 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.561, current avg val score is 0.528, val scores are: dfs: 0.528
I0207 19:19:35.071797 128255711135232 run.py:748] Algo dfs step 350 current loss 6.578635, current_train_items 3728.
I0207 19:19:35.569248 128255711135232 run.py:783] (val) algo dfs step 350: {'pi': 0.51953125, 'score': 0.51953125, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0207 19:19:35.569511 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.561, current avg val score is 0.520, val scores are: dfs: 0.520
I0207 19:19:38.566343 128255711135232 run.py:748] Algo dfs step 400 current loss 7.720497, current_train_items 4272.
I0207 19:19:38.978686 128255711135232 run.py:783] (val) algo dfs step 400: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0207 19:19:38.978936 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.561, current avg val score is 0.559, val scores are: dfs: 0.559
I0207 19:19:41.837210 128255711135232 run.py:748] Algo dfs step 450 current loss 8.119003, current_train_items 4800.
I0207 19:19:42.297827 128255711135232 run.py:783] (val) algo dfs step 450: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0207 19:19:42.298056 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.561, current avg val score is 0.582, val scores are: dfs: 0.582
I0207 19:19:45.300359 128255711135232 run.py:748] Algo dfs step 500 current loss 8.261225, current_train_items 5312.
I0207 19:19:45.783481 128255711135232 run.py:783] (val) algo dfs step 500: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0207 19:19:45.783714 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.582, current avg val score is 0.557, val scores are: dfs: 0.557
I0207 19:19:48.682024 128255711135232 run.py:748] Algo dfs step 550 current loss 7.890656, current_train_items 5856.
I0207 19:19:49.071833 128255711135232 run.py:783] (val) algo dfs step 550: {'pi': 0.490234375, 'score': 0.490234375, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0207 19:19:49.072042 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.582, current avg val score is 0.490, val scores are: dfs: 0.490
I0207 19:19:51.966820 128255711135232 run.py:748] Algo dfs step 600 current loss 6.898387, current_train_items 6368.
I0207 19:19:52.360991 128255711135232 run.py:783] (val) algo dfs step 600: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0207 19:19:52.361217 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.582, current avg val score is 0.599, val scores are: dfs: 0.599
I0207 19:19:55.433102 128255711135232 run.py:748] Algo dfs step 650 current loss 6.895749, current_train_items 6912.
I0207 19:19:55.831992 128255711135232 run.py:783] (val) algo dfs step 650: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0207 19:19:55.832220 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.599, current avg val score is 0.603, val scores are: dfs: 0.603
I0207 19:19:59.013702 128255711135232 run.py:748] Algo dfs step 700 current loss 7.888144, current_train_items 7456.
I0207 19:19:59.422832 128255711135232 run.py:783] (val) algo dfs step 700: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0207 19:19:59.423079 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.603, current avg val score is 0.634, val scores are: dfs: 0.634
I0207 19:20:02.430716 128255711135232 run.py:748] Algo dfs step 750 current loss 7.552173, current_train_items 7968.
I0207 19:20:02.891144 128255711135232 run.py:783] (val) algo dfs step 750: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0207 19:20:02.891322 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.634, current avg val score is 0.627, val scores are: dfs: 0.627
I0207 19:20:05.787643 128255711135232 run.py:748] Algo dfs step 800 current loss 7.690838, current_train_items 8528.
I0207 19:20:06.190412 128255711135232 run.py:783] (val) algo dfs step 800: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0207 19:20:06.190637 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.634, current avg val score is 0.690, val scores are: dfs: 0.690
I0207 19:20:09.233965 128255711135232 run.py:748] Algo dfs step 850 current loss 8.051105, current_train_items 9056.
I0207 19:20:09.685887 128255711135232 run.py:783] (val) algo dfs step 850: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0207 19:20:09.686121 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.690, current avg val score is 0.667, val scores are: dfs: 0.667
I0207 19:20:12.596544 128255711135232 run.py:748] Algo dfs step 900 current loss 6.743526, current_train_items 9568.
I0207 19:20:13.006026 128255711135232 run.py:783] (val) algo dfs step 900: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0207 19:20:13.006270 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.690, current avg val score is 0.713, val scores are: dfs: 0.713
I0207 19:20:16.150497 128255711135232 run.py:748] Algo dfs step 950 current loss 8.148240, current_train_items 10112.
I0207 19:20:16.550603 128255711135232 run.py:783] (val) algo dfs step 950: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0207 19:20:16.550827 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.713, current avg val score is 0.667, val scores are: dfs: 0.667
I0207 19:20:19.493283 128255711135232 run.py:748] Algo dfs step 1000 current loss 6.948575, current_train_items 10640.
I0207 19:20:19.901202 128255711135232 run.py:783] (val) algo dfs step 1000: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0207 19:20:19.901473 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.713, current avg val score is 0.710, val scores are: dfs: 0.710
I0207 19:20:22.834498 128255711135232 run.py:748] Algo dfs step 1050 current loss 6.359379, current_train_items 11168.
I0207 19:20:23.245034 128255711135232 run.py:783] (val) algo dfs step 1050: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0207 19:20:23.245223 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.713, current avg val score is 0.729, val scores are: dfs: 0.729
I0207 19:20:26.391616 128255711135232 run.py:748] Algo dfs step 1100 current loss 8.419828, current_train_items 11712.
I0207 19:20:26.802865 128255711135232 run.py:783] (val) algo dfs step 1100: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0207 19:20:26.803046 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.729, current avg val score is 0.652, val scores are: dfs: 0.652
I0207 19:20:29.704030 128255711135232 run.py:748] Algo dfs step 1150 current loss 5.369266, current_train_items 12240.
I0207 19:20:30.110615 128255711135232 run.py:783] (val) algo dfs step 1150: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0207 19:20:30.110849 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.729, current avg val score is 0.766, val scores are: dfs: 0.766
I0207 19:20:33.299371 128255711135232 run.py:748] Algo dfs step 1200 current loss 7.043766, current_train_items 12752.
I0207 19:20:33.713154 128255711135232 run.py:783] (val) algo dfs step 1200: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0207 19:20:33.713438 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.705, val scores are: dfs: 0.705
I0207 19:20:36.693348 128255711135232 run.py:748] Algo dfs step 1250 current loss 7.342942, current_train_items 13296.
I0207 19:20:37.079973 128255711135232 run.py:783] (val) algo dfs step 1250: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0207 19:20:37.080205 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.765, val scores are: dfs: 0.765
I0207 19:20:40.008037 128255711135232 run.py:748] Algo dfs step 1300 current loss 5.930262, current_train_items 13840.
I0207 19:20:40.485078 128255711135232 run.py:783] (val) algo dfs step 1300: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0207 19:20:40.485333 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.746, val scores are: dfs: 0.746
I0207 19:20:43.461856 128255711135232 run.py:748] Algo dfs step 1350 current loss 7.756809, current_train_items 14368.
I0207 19:20:43.842411 128255711135232 run.py:783] (val) algo dfs step 1350: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0207 19:20:43.842635 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.647, val scores are: dfs: 0.647
I0207 19:20:46.757633 128255711135232 run.py:748] Algo dfs step 1400 current loss 5.661348, current_train_items 14896.
I0207 19:20:47.159683 128255711135232 run.py:783] (val) algo dfs step 1400: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0207 19:20:47.159914 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.666, val scores are: dfs: 0.666
I0207 19:20:49.958776 128255711135232 run.py:748] Algo dfs step 1450 current loss 7.299356, current_train_items 15440.
I0207 19:20:50.342928 128255711135232 run.py:783] (val) algo dfs step 1450: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0207 19:20:50.343154 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.705, val scores are: dfs: 0.705
I0207 19:20:53.091941 128255711135232 run.py:748] Algo dfs step 1500 current loss 7.278115, current_train_items 15952.
I0207 19:20:53.473338 128255711135232 run.py:783] (val) algo dfs step 1500: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0207 19:20:53.473591 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.676, val scores are: dfs: 0.676
I0207 19:20:56.264732 128255711135232 run.py:748] Algo dfs step 1550 current loss 7.406079, current_train_items 16480.
I0207 19:20:56.649617 128255711135232 run.py:783] (val) algo dfs step 1550: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0207 19:20:56.649858 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.614, val scores are: dfs: 0.614
I0207 19:20:59.434924 128255711135232 run.py:748] Algo dfs step 1600 current loss 8.257219, current_train_items 17024.
I0207 19:20:59.817897 128255711135232 run.py:783] (val) algo dfs step 1600: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0207 19:20:59.818123 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.705, val scores are: dfs: 0.705
I0207 19:21:02.604543 128255711135232 run.py:748] Algo dfs step 1650 current loss 7.884762, current_train_items 17536.
I0207 19:21:02.987679 128255711135232 run.py:783] (val) algo dfs step 1650: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0207 19:21:02.987915 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.618, val scores are: dfs: 0.618
I0207 19:21:05.737694 128255711135232 run.py:748] Algo dfs step 1700 current loss 5.975816, current_train_items 18080.
I0207 19:21:06.122358 128255711135232 run.py:783] (val) algo dfs step 1700: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0207 19:21:06.122575 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.641, val scores are: dfs: 0.641
I0207 19:21:08.869419 128255711135232 run.py:748] Algo dfs step 1750 current loss 7.550247, current_train_items 18640.
I0207 19:21:09.251416 128255711135232 run.py:783] (val) algo dfs step 1750: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0207 19:21:09.251631 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.667, val scores are: dfs: 0.667
I0207 19:21:12.012633 128255711135232 run.py:748] Algo dfs step 1800 current loss 6.105757, current_train_items 19152.
I0207 19:21:12.395308 128255711135232 run.py:783] (val) algo dfs step 1800: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0207 19:21:12.395526 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.616, val scores are: dfs: 0.616
I0207 19:21:15.103511 128255711135232 run.py:748] Algo dfs step 1850 current loss 6.589523, current_train_items 19680.
I0207 19:21:15.534005 128255711135232 run.py:783] (val) algo dfs step 1850: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0207 19:21:15.534251 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.688, val scores are: dfs: 0.688
I0207 19:21:18.335569 128255711135232 run.py:748] Algo dfs step 1900 current loss 7.861530, current_train_items 20224.
I0207 19:21:18.720192 128255711135232 run.py:783] (val) algo dfs step 1900: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0207 19:21:18.720442 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.701, val scores are: dfs: 0.701
I0207 19:21:21.518003 128255711135232 run.py:748] Algo dfs step 1950 current loss 6.515920, current_train_items 20736.
I0207 19:21:21.899713 128255711135232 run.py:783] (val) algo dfs step 1950: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0207 19:21:21.899857 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.745, val scores are: dfs: 0.745
I0207 19:21:24.672650 128255711135232 run.py:748] Algo dfs step 2000 current loss 7.691027, current_train_items 21280.
I0207 19:21:25.063328 128255711135232 run.py:783] (val) algo dfs step 2000: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0207 19:21:25.063475 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.716, val scores are: dfs: 0.716
I0207 19:21:27.825445 128255711135232 run.py:748] Algo dfs step 2050 current loss 7.028156, current_train_items 21808.
I0207 19:21:28.201406 128255711135232 run.py:783] (val) algo dfs step 2050: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0207 19:21:28.201546 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.678, val scores are: dfs: 0.678
I0207 19:21:30.952430 128255711135232 run.py:748] Algo dfs step 2100 current loss 5.579628, current_train_items 22336.
I0207 19:21:31.335324 128255711135232 run.py:783] (val) algo dfs step 2100: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0207 19:21:31.335591 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.686, val scores are: dfs: 0.686
I0207 19:21:34.097245 128255711135232 run.py:748] Algo dfs step 2150 current loss 8.108851, current_train_items 22864.
I0207 19:21:34.479132 128255711135232 run.py:783] (val) algo dfs step 2150: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0207 19:21:34.479372 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.662, val scores are: dfs: 0.662
I0207 19:21:37.280184 128255711135232 run.py:748] Algo dfs step 2200 current loss 3.356847, current_train_items 23392.
I0207 19:21:37.661658 128255711135232 run.py:783] (val) algo dfs step 2200: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0207 19:21:37.661874 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.688, val scores are: dfs: 0.688
I0207 19:21:40.458946 128255711135232 run.py:748] Algo dfs step 2250 current loss 6.322334, current_train_items 23936.
I0207 19:21:40.838457 128255711135232 run.py:783] (val) algo dfs step 2250: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0207 19:21:40.838640 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.702, val scores are: dfs: 0.702
I0207 19:21:43.562255 128255711135232 run.py:748] Algo dfs step 2300 current loss 7.617146, current_train_items 24480.
I0207 19:21:44.008549 128255711135232 run.py:783] (val) algo dfs step 2300: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0207 19:21:44.008768 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.728, val scores are: dfs: 0.728
I0207 19:21:46.766949 128255711135232 run.py:748] Algo dfs step 2350 current loss 4.687915, current_train_items 25008.
I0207 19:21:47.154532 128255711135232 run.py:783] (val) algo dfs step 2350: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0207 19:21:47.154752 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.722, val scores are: dfs: 0.722
I0207 19:21:49.912183 128255711135232 run.py:748] Algo dfs step 2400 current loss 7.220176, current_train_items 25536.
I0207 19:21:50.291032 128255711135232 run.py:783] (val) algo dfs step 2400: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0207 19:21:50.291199 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.691, val scores are: dfs: 0.691
I0207 19:21:53.048976 128255711135232 run.py:748] Algo dfs step 2450 current loss 6.185960, current_train_items 26064.
I0207 19:21:53.430562 128255711135232 run.py:783] (val) algo dfs step 2450: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0207 19:21:53.430800 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.715, val scores are: dfs: 0.715
I0207 19:21:56.187175 128255711135232 run.py:748] Algo dfs step 2500 current loss 5.855539, current_train_items 26592.
I0207 19:21:56.566491 128255711135232 run.py:783] (val) algo dfs step 2500: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0207 19:21:56.566636 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.741, val scores are: dfs: 0.741
I0207 19:21:59.344863 128255711135232 run.py:748] Algo dfs step 2550 current loss 7.614980, current_train_items 27120.
I0207 19:21:59.721343 128255711135232 run.py:783] (val) algo dfs step 2550: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0207 19:21:59.721498 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.715, val scores are: dfs: 0.715
I0207 19:22:02.506116 128255711135232 run.py:748] Algo dfs step 2600 current loss 5.407705, current_train_items 27648.
I0207 19:22:02.892040 128255711135232 run.py:783] (val) algo dfs step 2600: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0207 19:22:02.892277 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.766, current avg val score is 0.715, val scores are: dfs: 0.715
I0207 19:22:05.688343 128255711135232 run.py:748] Algo dfs step 2650 current loss 6.689434, current_train_items 28192.
I0207 19:22:06.071663 128255711135232 run.py:783] (val) algo dfs step 2650: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0207 19:22:06.071907 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.766, current avg val score is 0.802, val scores are: dfs: 0.802
I0207 19:22:09.042715 128255711135232 run.py:748] Algo dfs step 2700 current loss 6.901869, current_train_items 28704.
I0207 19:22:09.427763 128255711135232 run.py:783] (val) algo dfs step 2700: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0207 19:22:09.427984 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.802, current avg val score is 0.697, val scores are: dfs: 0.697
I0207 19:22:12.184415 128255711135232 run.py:748] Algo dfs step 2750 current loss 5.649374, current_train_items 29264.
I0207 19:22:12.563445 128255711135232 run.py:783] (val) algo dfs step 2750: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0207 19:22:12.563662 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.802, current avg val score is 0.800, val scores are: dfs: 0.800
I0207 19:22:15.324843 128255711135232 run.py:748] Algo dfs step 2800 current loss 7.396824, current_train_items 29808.
I0207 19:22:15.702836 128255711135232 run.py:783] (val) algo dfs step 2800: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0207 19:22:15.702989 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.802, current avg val score is 0.830, val scores are: dfs: 0.830
I0207 19:22:18.668134 128255711135232 run.py:748] Algo dfs step 2850 current loss 7.533483, current_train_items 30304.
I0207 19:22:19.046569 128255711135232 run.py:783] (val) algo dfs step 2850: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0207 19:22:19.046790 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.743, val scores are: dfs: 0.743
I0207 19:22:21.843249 128255711135232 run.py:748] Algo dfs step 2900 current loss 5.588129, current_train_items 30848.
I0207 19:22:22.222057 128255711135232 run.py:783] (val) algo dfs step 2900: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0207 19:22:22.222309 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.790, val scores are: dfs: 0.790
I0207 19:22:25.025004 128255711135232 run.py:748] Algo dfs step 2950 current loss 6.930799, current_train_items 31392.
I0207 19:22:25.407164 128255711135232 run.py:783] (val) algo dfs step 2950: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0207 19:22:25.407409 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.735, val scores are: dfs: 0.735
I0207 19:22:28.202996 128255711135232 run.py:748] Algo dfs step 3000 current loss 3.837162, current_train_items 31904.
I0207 19:22:28.585871 128255711135232 run.py:783] (val) algo dfs step 3000: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0207 19:22:28.586087 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.724, val scores are: dfs: 0.724
I0207 19:22:31.348038 128255711135232 run.py:748] Algo dfs step 3050 current loss 6.590050, current_train_items 32448.
I0207 19:22:31.729306 128255711135232 run.py:783] (val) algo dfs step 3050: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0207 19:22:31.729527 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.714, val scores are: dfs: 0.714
I0207 19:22:34.490627 128255711135232 run.py:748] Algo dfs step 3100 current loss 7.095048, current_train_items 32976.
I0207 19:22:34.876958 128255711135232 run.py:783] (val) algo dfs step 3100: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0207 19:22:34.877171 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.738, val scores are: dfs: 0.738
I0207 19:22:37.631528 128255711135232 run.py:748] Algo dfs step 3150 current loss 4.844561, current_train_items 33488.
I0207 19:22:38.014936 128255711135232 run.py:783] (val) algo dfs step 3150: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0207 19:22:38.015151 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.711, val scores are: dfs: 0.711
I0207 19:22:40.816827 128255711135232 run.py:748] Algo dfs step 3200 current loss 6.741476, current_train_items 34032.
I0207 19:22:41.193560 128255711135232 run.py:783] (val) algo dfs step 3200: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0207 19:22:41.193727 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.804, val scores are: dfs: 0.804
I0207 19:22:43.965626 128255711135232 run.py:748] Algo dfs step 3250 current loss 2.854371, current_train_items 34576.
I0207 19:22:44.352471 128255711135232 run.py:783] (val) algo dfs step 3250: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0207 19:22:44.352690 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.780, val scores are: dfs: 0.780
I0207 19:22:47.148499 128255711135232 run.py:748] Algo dfs step 3300 current loss 5.364554, current_train_items 35104.
I0207 19:22:47.525949 128255711135232 run.py:783] (val) algo dfs step 3300: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0207 19:22:47.526134 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.755, val scores are: dfs: 0.755
I0207 19:22:50.284534 128255711135232 run.py:748] Algo dfs step 3350 current loss 6.351490, current_train_items 35648.
I0207 19:22:50.667888 128255711135232 run.py:783] (val) algo dfs step 3350: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0207 19:22:50.668122 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.783, val scores are: dfs: 0.783
I0207 19:22:53.423698 128255711135232 run.py:748] Algo dfs step 3400 current loss 4.804603, current_train_items 36176.
I0207 19:22:53.807108 128255711135232 run.py:783] (val) algo dfs step 3400: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0207 19:22:53.807368 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.616, val scores are: dfs: 0.616
I0207 19:22:56.568277 128255711135232 run.py:748] Algo dfs step 3450 current loss 6.180518, current_train_items 36704.
I0207 19:22:56.951775 128255711135232 run.py:783] (val) algo dfs step 3450: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0207 19:22:56.951994 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.743, val scores are: dfs: 0.743
I0207 19:22:59.805913 128255711135232 run.py:748] Algo dfs step 3500 current loss 7.794524, current_train_items 37216.
I0207 19:23:00.202201 128255711135232 run.py:783] (val) algo dfs step 3500: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0207 19:23:00.202467 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.717, val scores are: dfs: 0.717
I0207 19:23:03.055319 128255711135232 run.py:748] Algo dfs step 3550 current loss 4.612709, current_train_items 37760.
I0207 19:23:03.440607 128255711135232 run.py:783] (val) algo dfs step 3550: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0207 19:23:03.440822 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.830, current avg val score is 0.743, val scores are: dfs: 0.743
I0207 19:23:06.268997 128255711135232 run.py:748] Algo dfs step 3600 current loss 7.026099, current_train_items 38288.
I0207 19:23:06.659077 128255711135232 run.py:783] (val) algo dfs step 3600: {'pi': 0.8359375, 'score': 0.8359375, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0207 19:23:06.659317 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.830, current avg val score is 0.836, val scores are: dfs: 0.836
I0207 19:23:09.600237 128255711135232 run.py:748] Algo dfs step 3650 current loss 2.941198, current_train_items 38816.
I0207 19:23:10.064699 128255711135232 run.py:783] (val) algo dfs step 3650: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0207 19:23:10.064921 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.836, current avg val score is 0.596, val scores are: dfs: 0.596
I0207 19:23:12.888271 128255711135232 run.py:748] Algo dfs step 3700 current loss 6.078511, current_train_items 39376.
I0207 19:23:13.278608 128255711135232 run.py:783] (val) algo dfs step 3700: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0207 19:23:13.278832 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.836, current avg val score is 0.838, val scores are: dfs: 0.838
I0207 19:23:16.287094 128255711135232 run.py:748] Algo dfs step 3750 current loss 7.134948, current_train_items 39888.
I0207 19:23:16.676525 128255711135232 run.py:783] (val) algo dfs step 3750: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0207 19:23:16.676749 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.791, val scores are: dfs: 0.791
I0207 19:23:19.483134 128255711135232 run.py:748] Algo dfs step 3800 current loss 4.497019, current_train_items 40416.
I0207 19:23:19.875910 128255711135232 run.py:783] (val) algo dfs step 3800: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0207 19:23:19.876138 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.781, val scores are: dfs: 0.781
I0207 19:23:22.726584 128255711135232 run.py:748] Algo dfs step 3850 current loss 5.969285, current_train_items 40960.
I0207 19:23:23.116961 128255711135232 run.py:783] (val) algo dfs step 3850: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0207 19:23:23.117223 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.652, val scores are: dfs: 0.652
I0207 19:23:25.975816 128255711135232 run.py:748] Algo dfs step 3900 current loss 8.079259, current_train_items 41472.
I0207 19:23:26.364370 128255711135232 run.py:783] (val) algo dfs step 3900: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0207 19:23:26.364590 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.676, val scores are: dfs: 0.676
I0207 19:23:29.216715 128255711135232 run.py:748] Algo dfs step 3950 current loss 5.144253, current_train_items 42016.
I0207 19:23:29.605810 128255711135232 run.py:783] (val) algo dfs step 3950: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0207 19:23:29.606034 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.749, val scores are: dfs: 0.749
I0207 19:23:32.421201 128255711135232 run.py:748] Algo dfs step 4000 current loss 6.495876, current_train_items 42560.
I0207 19:23:32.813173 128255711135232 run.py:783] (val) algo dfs step 4000: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0207 19:23:32.813417 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.679, val scores are: dfs: 0.679
I0207 19:23:35.621592 128255711135232 run.py:748] Algo dfs step 4050 current loss 3.561416, current_train_items 43072.
I0207 19:23:36.009880 128255711135232 run.py:783] (val) algo dfs step 4050: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0207 19:23:36.010084 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.759, val scores are: dfs: 0.759
I0207 19:23:38.815700 128255711135232 run.py:748] Algo dfs step 4100 current loss 6.108463, current_train_items 43616.
I0207 19:23:39.205206 128255711135232 run.py:783] (val) algo dfs step 4100: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0207 19:23:39.205450 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.756, val scores are: dfs: 0.756
I0207 19:23:42.025074 128255711135232 run.py:748] Algo dfs step 4150 current loss 7.195518, current_train_items 44128.
I0207 19:23:42.414945 128255711135232 run.py:783] (val) algo dfs step 4150: {'pi': 0.75, 'score': 0.75, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0207 19:23:42.415158 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.750, val scores are: dfs: 0.750
I0207 19:23:45.276122 128255711135232 run.py:748] Algo dfs step 4200 current loss 4.507536, current_train_items 44672.
I0207 19:23:45.665903 128255711135232 run.py:783] (val) algo dfs step 4200: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0207 19:23:45.666089 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.684, val scores are: dfs: 0.684
I0207 19:23:48.660548 128255711135232 run.py:748] Algo dfs step 4250 current loss 7.357893, current_train_items 45216.
I0207 19:23:49.074204 128255711135232 run.py:783] (val) algo dfs step 4250: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0207 19:23:49.074455 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.675, val scores are: dfs: 0.675
I0207 19:23:52.095963 128255711135232 run.py:748] Algo dfs step 4300 current loss 0.940425, current_train_items 45744.
I0207 19:23:52.510112 128255711135232 run.py:783] (val) algo dfs step 4300: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0207 19:23:52.510394 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.777, val scores are: dfs: 0.777
I0207 19:23:55.474488 128255711135232 run.py:748] Algo dfs step 4350 current loss 5.833425, current_train_items 46272.
I0207 19:23:55.941074 128255711135232 run.py:783] (val) algo dfs step 4350: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0207 19:23:55.941321 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.770, val scores are: dfs: 0.770
I0207 19:23:58.934849 128255711135232 run.py:748] Algo dfs step 4400 current loss 6.500463, current_train_items 46816.
I0207 19:23:59.350489 128255711135232 run.py:783] (val) algo dfs step 4400: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0207 19:23:59.350771 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.835, val scores are: dfs: 0.835
I0207 19:24:02.376515 128255711135232 run.py:748] Algo dfs step 4450 current loss 3.316328, current_train_items 47344.
I0207 19:24:02.794610 128255711135232 run.py:783] (val) algo dfs step 4450: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0207 19:24:02.794849 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.757, val scores are: dfs: 0.757
I0207 19:24:05.808656 128255711135232 run.py:748] Algo dfs step 4500 current loss 6.257640, current_train_items 47856.
I0207 19:24:06.219285 128255711135232 run.py:783] (val) algo dfs step 4500: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0207 19:24:06.219514 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.685, val scores are: dfs: 0.685
I0207 19:24:09.291074 128255711135232 run.py:748] Algo dfs step 4550 current loss 8.832284, current_train_items 48384.
I0207 19:24:09.686030 128255711135232 run.py:783] (val) algo dfs step 4550: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0207 19:24:09.686270 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.602, val scores are: dfs: 0.602
I0207 19:24:12.753113 128255711135232 run.py:748] Algo dfs step 4600 current loss 4.406002, current_train_items 48928.
I0207 19:24:13.166136 128255711135232 run.py:783] (val) algo dfs step 4600: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0207 19:24:13.166447 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.736, val scores are: dfs: 0.736
I0207 19:24:16.228915 128255711135232 run.py:748] Algo dfs step 4650 current loss 6.505367, current_train_items 49456.
I0207 19:24:16.650418 128255711135232 run.py:783] (val) algo dfs step 4650: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0207 19:24:16.650658 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.773, val scores are: dfs: 0.773
I0207 19:24:19.663715 128255711135232 run.py:748] Algo dfs step 4700 current loss 3.344247, current_train_items 50000.
I0207 19:24:20.091371 128255711135232 run.py:783] (val) algo dfs step 4700: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0207 19:24:20.091657 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.707, val scores are: dfs: 0.707
I0207 19:24:23.074913 128255711135232 run.py:748] Algo dfs step 4750 current loss 5.172521, current_train_items 50544.
I0207 19:24:23.574256 128255711135232 run.py:783] (val) algo dfs step 4750: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0207 19:24:23.574440 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.812, val scores are: dfs: 0.812
I0207 19:24:26.590264 128255711135232 run.py:748] Algo dfs step 4800 current loss 7.157598, current_train_items 51040.
I0207 19:24:27.009457 128255711135232 run.py:783] (val) algo dfs step 4800: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0207 19:24:27.009716 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.593, val scores are: dfs: 0.593
I0207 19:24:29.978079 128255711135232 run.py:748] Algo dfs step 4850 current loss 4.791503, current_train_items 51584.
I0207 19:24:30.473284 128255711135232 run.py:783] (val) algo dfs step 4850: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0207 19:24:30.473503 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.744, val scores are: dfs: 0.744
I0207 19:24:33.501615 128255711135232 run.py:748] Algo dfs step 4900 current loss 6.339282, current_train_items 52128.
I0207 19:24:33.927045 128255711135232 run.py:783] (val) algo dfs step 4900: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0207 19:24:33.927283 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.800, val scores are: dfs: 0.800
I0207 19:24:36.997221 128255711135232 run.py:748] Algo dfs step 4950 current loss 8.135764, current_train_items 52640.
I0207 19:24:37.419034 128255711135232 run.py:783] (val) algo dfs step 4950: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0207 19:24:37.419206 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.583, val scores are: dfs: 0.583
I0207 19:24:40.430168 128255711135232 run.py:748] Algo dfs step 5000 current loss 6.252125, current_train_items 53184.
I0207 19:24:40.848126 128255711135232 run.py:783] (val) algo dfs step 5000: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0207 19:24:40.848385 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.669, val scores are: dfs: 0.669
I0207 19:24:43.845191 128255711135232 run.py:748] Algo dfs step 5050 current loss 7.095254, current_train_items 53728.
I0207 19:24:44.253470 128255711135232 run.py:783] (val) algo dfs step 5050: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0207 19:24:44.253692 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.598, val scores are: dfs: 0.598
I0207 19:24:47.240103 128255711135232 run.py:748] Algo dfs step 5100 current loss 2.846460, current_train_items 54240.
I0207 19:24:47.656810 128255711135232 run.py:783] (val) algo dfs step 5100: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0207 19:24:47.657047 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.772, val scores are: dfs: 0.772
I0207 19:24:50.670343 128255711135232 run.py:748] Algo dfs step 5150 current loss 5.915370, current_train_items 54768.
I0207 19:24:51.090670 128255711135232 run.py:783] (val) algo dfs step 5150: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0207 19:24:51.090914 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.803, val scores are: dfs: 0.803
I0207 19:24:54.103498 128255711135232 run.py:748] Algo dfs step 5200 current loss 6.945223, current_train_items 55312.
I0207 19:24:54.508844 128255711135232 run.py:783] (val) algo dfs step 5200: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0207 19:24:54.509072 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.740, val scores are: dfs: 0.740
I0207 19:24:57.493852 128255711135232 run.py:748] Algo dfs step 5250 current loss 3.697980, current_train_items 55840.
I0207 19:24:57.894365 128255711135232 run.py:783] (val) algo dfs step 5250: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0207 19:24:57.894593 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.760, val scores are: dfs: 0.760
I0207 19:25:00.856308 128255711135232 run.py:748] Algo dfs step 5300 current loss 6.128522, current_train_items 56384.
I0207 19:25:01.267149 128255711135232 run.py:783] (val) algo dfs step 5300: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0207 19:25:01.267393 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.760, val scores are: dfs: 0.760
I0207 19:25:04.171026 128255711135232 run.py:748] Algo dfs step 5350 current loss 1.781388, current_train_items 56912.
I0207 19:25:04.576141 128255711135232 run.py:783] (val) algo dfs step 5350: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0207 19:25:04.576420 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.646, val scores are: dfs: 0.646
I0207 19:25:07.499031 128255711135232 run.py:748] Algo dfs step 5400 current loss 5.393479, current_train_items 57440.
I0207 19:25:07.969054 128255711135232 run.py:783] (val) algo dfs step 5400: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0207 19:25:07.969276 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.838, current avg val score is 0.766, val scores are: dfs: 0.766
I0207 19:25:11.008542 128255711135232 run.py:748] Algo dfs step 5450 current loss 6.344248, current_train_items 57968.
I0207 19:25:11.418533 128255711135232 run.py:783] (val) algo dfs step 5450: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0207 19:25:11.418761 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.838, current avg val score is 0.879, val scores are: dfs: 0.879
I0207 19:25:14.619401 128255711135232 run.py:748] Algo dfs step 5500 current loss 3.213046, current_train_items 58496.
I0207 19:25:15.029959 128255711135232 run.py:783] (val) algo dfs step 5500: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0207 19:25:15.030176 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.758, val scores are: dfs: 0.758
I0207 19:25:17.937922 128255711135232 run.py:748] Algo dfs step 5550 current loss 5.578053, current_train_items 59024.
I0207 19:25:18.393619 128255711135232 run.py:783] (val) algo dfs step 5550: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0207 19:25:18.393834 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.719, val scores are: dfs: 0.719
I0207 19:25:21.355754 128255711135232 run.py:748] Algo dfs step 5600 current loss 7.015024, current_train_items 59552.
I0207 19:25:21.771990 128255711135232 run.py:783] (val) algo dfs step 5600: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0207 19:25:21.772258 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.783, val scores are: dfs: 0.783
I0207 19:25:24.764863 128255711135232 run.py:748] Algo dfs step 5650 current loss 4.386978, current_train_items 60112.
I0207 19:25:25.167933 128255711135232 run.py:783] (val) algo dfs step 5650: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0207 19:25:25.168163 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.714, val scores are: dfs: 0.714
I0207 19:25:28.095500 128255711135232 run.py:748] Algo dfs step 5700 current loss 6.537870, current_train_items 60640.
I0207 19:25:28.545362 128255711135232 run.py:783] (val) algo dfs step 5700: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0207 19:25:28.545588 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.803, val scores are: dfs: 0.803
I0207 19:25:31.496740 128255711135232 run.py:748] Algo dfs step 5750 current loss 3.139590, current_train_items 61168.
I0207 19:25:31.901772 128255711135232 run.py:783] (val) algo dfs step 5750: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0207 19:25:31.902000 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.805, val scores are: dfs: 0.805
I0207 19:25:34.864514 128255711135232 run.py:748] Algo dfs step 5800 current loss 5.398080, current_train_items 61696.
I0207 19:25:35.274575 128255711135232 run.py:783] (val) algo dfs step 5800: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0207 19:25:35.274825 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.854, val scores are: dfs: 0.854
I0207 19:25:38.155363 128255711135232 run.py:748] Algo dfs step 5850 current loss 6.566296, current_train_items 62208.
I0207 19:25:38.622786 128255711135232 run.py:783] (val) algo dfs step 5850: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0207 19:25:38.622934 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.825, val scores are: dfs: 0.825
I0207 19:25:41.658568 128255711135232 run.py:748] Algo dfs step 5900 current loss 4.109697, current_train_items 62752.
I0207 19:25:42.069657 128255711135232 run.py:783] (val) algo dfs step 5900: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0207 19:25:42.069882 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.855, val scores are: dfs: 0.855
I0207 19:25:45.065695 128255711135232 run.py:748] Algo dfs step 5950 current loss 5.596011, current_train_items 63296.
I0207 19:25:45.485432 128255711135232 run.py:783] (val) algo dfs step 5950: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0207 19:25:45.485675 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.810, val scores are: dfs: 0.810
I0207 19:25:48.472747 128255711135232 run.py:748] Algo dfs step 6000 current loss 11.030463, current_train_items 63808.
I0207 19:25:48.892297 128255711135232 run.py:783] (val) algo dfs step 6000: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0207 19:25:48.892530 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.767, val scores are: dfs: 0.767
I0207 19:25:51.906680 128255711135232 run.py:748] Algo dfs step 6050 current loss 4.635014, current_train_items 64352.
I0207 19:25:52.326508 128255711135232 run.py:783] (val) algo dfs step 6050: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0207 19:25:52.326755 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.799, val scores are: dfs: 0.799
I0207 19:25:55.337178 128255711135232 run.py:748] Algo dfs step 6100 current loss 6.461552, current_train_items 64896.
I0207 19:25:55.759395 128255711135232 run.py:783] (val) algo dfs step 6100: {'pi': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0207 19:25:55.759633 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.876, val scores are: dfs: 0.876
I0207 19:25:58.808575 128255711135232 run.py:748] Algo dfs step 6150 current loss 3.419414, current_train_items 65408.
I0207 19:25:59.226187 128255711135232 run.py:783] (val) algo dfs step 6150: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0207 19:25:59.226349 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.756, val scores are: dfs: 0.756
I0207 19:26:02.186288 128255711135232 run.py:748] Algo dfs step 6200 current loss 5.340873, current_train_items 65952.
I0207 19:26:02.681066 128255711135232 run.py:783] (val) algo dfs step 6200: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0207 19:26:02.681317 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.759, val scores are: dfs: 0.759
I0207 19:26:05.719037 128255711135232 run.py:748] Algo dfs step 6250 current loss 7.247183, current_train_items 66480.
I0207 19:26:06.134984 128255711135232 run.py:783] (val) algo dfs step 6250: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0207 19:26:06.135221 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.708, val scores are: dfs: 0.708
I0207 19:26:09.086544 128255711135232 run.py:748] Algo dfs step 6300 current loss 4.131981, current_train_items 67008.
I0207 19:26:09.579082 128255711135232 run.py:783] (val) algo dfs step 6300: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0207 19:26:09.579350 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.728, val scores are: dfs: 0.728
I0207 19:26:12.541450 128255711135232 run.py:748] Algo dfs step 6350 current loss 6.232679, current_train_items 67552.
I0207 19:26:12.939084 128255711135232 run.py:783] (val) algo dfs step 6350: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0207 19:26:12.939332 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.772, val scores are: dfs: 0.772
I0207 19:26:15.827316 128255711135232 run.py:748] Algo dfs step 6400 current loss 2.577291, current_train_items 68080.
I0207 19:26:16.230793 128255711135232 run.py:783] (val) algo dfs step 6400: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0207 19:26:16.231019 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.839, val scores are: dfs: 0.839
I0207 19:26:19.070052 128255711135232 run.py:748] Algo dfs step 6450 current loss 5.126431, current_train_items 68592.
I0207 19:26:19.568112 128255711135232 run.py:783] (val) algo dfs step 6450: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0207 19:26:19.568377 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.712, val scores are: dfs: 0.712
I0207 19:26:22.523284 128255711135232 run.py:748] Algo dfs step 6500 current loss 6.576342, current_train_items 69136.
I0207 19:26:22.924958 128255711135232 run.py:783] (val) algo dfs step 6500: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0207 19:26:22.925208 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.722, val scores are: dfs: 0.722
I0207 19:26:25.855681 128255711135232 run.py:748] Algo dfs step 6550 current loss 3.366281, current_train_items 69664.
I0207 19:26:26.257666 128255711135232 run.py:783] (val) algo dfs step 6550: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0207 19:26:26.257922 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.839, val scores are: dfs: 0.839
I0207 19:26:29.203286 128255711135232 run.py:748] Algo dfs step 6600 current loss 5.747482, current_train_items 70192.
I0207 19:26:29.606264 128255711135232 run.py:783] (val) algo dfs step 6600: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0207 19:26:29.606525 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.693, val scores are: dfs: 0.693
I0207 19:26:32.505386 128255711135232 run.py:748] Algo dfs step 6650 current loss 8.806468, current_train_items 70736.
I0207 19:26:32.986797 128255711135232 run.py:783] (val) algo dfs step 6650: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0207 19:26:32.987040 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.794, val scores are: dfs: 0.794
I0207 19:26:35.872765 128255711135232 run.py:748] Algo dfs step 6700 current loss 4.291713, current_train_items 71280.
I0207 19:26:36.342396 128255711135232 run.py:783] (val) algo dfs step 6700: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0207 19:26:36.342625 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.748, val scores are: dfs: 0.748
I0207 19:26:39.323788 128255711135232 run.py:748] Algo dfs step 6750 current loss 6.478819, current_train_items 71808.
I0207 19:26:39.741162 128255711135232 run.py:783] (val) algo dfs step 6750: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0207 19:26:39.741406 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.829, val scores are: dfs: 0.829
I0207 19:26:42.641301 128255711135232 run.py:748] Algo dfs step 6800 current loss 3.889473, current_train_items 72320.
I0207 19:26:43.125154 128255711135232 run.py:783] (val) algo dfs step 6800: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0207 19:26:43.125328 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.767, val scores are: dfs: 0.767
I0207 19:26:46.146461 128255711135232 run.py:748] Algo dfs step 6850 current loss 5.302488, current_train_items 72864.
I0207 19:26:46.559942 128255711135232 run.py:783] (val) algo dfs step 6850: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0207 19:26:46.560256 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.788, val scores are: dfs: 0.788
I0207 19:26:49.592062 128255711135232 run.py:748] Algo dfs step 6900 current loss 6.517144, current_train_items 73376.
I0207 19:26:50.008477 128255711135232 run.py:783] (val) algo dfs step 6900: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0207 19:26:50.008708 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.751, val scores are: dfs: 0.751
I0207 19:26:52.998524 128255711135232 run.py:748] Algo dfs step 6950 current loss 3.446624, current_train_items 73920.
I0207 19:26:53.400483 128255711135232 run.py:783] (val) algo dfs step 6950: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0207 19:26:53.400671 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.688, val scores are: dfs: 0.688
I0207 19:26:56.385182 128255711135232 run.py:748] Algo dfs step 7000 current loss 5.819280, current_train_items 74464.
I0207 19:26:56.797882 128255711135232 run.py:783] (val) algo dfs step 7000: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0207 19:26:56.798080 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.682, val scores are: dfs: 0.682
I0207 19:26:59.750301 128255711135232 run.py:748] Algo dfs step 7050 current loss 8.296750, current_train_items 74976.
I0207 19:27:00.170832 128255711135232 run.py:783] (val) algo dfs step 7050: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0207 19:27:00.171058 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.742, val scores are: dfs: 0.742
I0207 19:27:03.191579 128255711135232 run.py:748] Algo dfs step 7100 current loss 5.191186, current_train_items 75504.
I0207 19:27:03.608153 128255711135232 run.py:783] (val) algo dfs step 7100: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0207 19:27:03.608403 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.798, val scores are: dfs: 0.798
I0207 19:27:06.645983 128255711135232 run.py:748] Algo dfs step 7150 current loss 6.425720, current_train_items 76064.
I0207 19:27:07.057930 128255711135232 run.py:783] (val) algo dfs step 7150: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0207 19:27:07.058159 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.717, val scores are: dfs: 0.717
I0207 19:27:10.085555 128255711135232 run.py:748] Algo dfs step 7200 current loss 3.617659, current_train_items 76576.
I0207 19:27:10.504083 128255711135232 run.py:783] (val) algo dfs step 7200: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0207 19:27:10.504330 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.762, val scores are: dfs: 0.762
I0207 19:27:13.558081 128255711135232 run.py:748] Algo dfs step 7250 current loss 7.237830, current_train_items 77120.
I0207 19:27:13.973692 128255711135232 run.py:783] (val) algo dfs step 7250: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0207 19:27:13.973921 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.759, val scores are: dfs: 0.759
I0207 19:27:17.003607 128255711135232 run.py:748] Algo dfs step 7300 current loss 7.069926, current_train_items 77648.
I0207 19:27:17.418492 128255711135232 run.py:783] (val) algo dfs step 7300: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0207 19:27:17.418743 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.774, val scores are: dfs: 0.774
I0207 19:27:20.436702 128255711135232 run.py:748] Algo dfs step 7350 current loss 3.638084, current_train_items 78176.
I0207 19:27:20.853066 128255711135232 run.py:783] (val) algo dfs step 7350: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0207 19:27:20.853334 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.727, val scores are: dfs: 0.727
I0207 19:27:23.881920 128255711135232 run.py:748] Algo dfs step 7400 current loss 6.106983, current_train_items 78720.
I0207 19:27:24.299927 128255711135232 run.py:783] (val) algo dfs step 7400: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0207 19:27:24.300153 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.769, val scores are: dfs: 0.769
I0207 19:27:27.265412 128255711135232 run.py:748] Algo dfs step 7450 current loss 2.391700, current_train_items 79232.
I0207 19:27:27.664374 128255711135232 run.py:783] (val) algo dfs step 7450: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0207 19:27:27.664596 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.824, val scores are: dfs: 0.824
I0207 19:27:30.664390 128255711135232 run.py:748] Algo dfs step 7500 current loss 5.533473, current_train_items 79760.
I0207 19:27:31.078391 128255711135232 run.py:783] (val) algo dfs step 7500: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0207 19:27:31.078612 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.777, val scores are: dfs: 0.777
I0207 19:27:34.012523 128255711135232 run.py:748] Algo dfs step 7550 current loss 6.152976, current_train_items 80304.
I0207 19:27:34.491972 128255711135232 run.py:783] (val) algo dfs step 7550: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0207 19:27:34.492203 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.675, val scores are: dfs: 0.675
I0207 19:27:37.477070 128255711135232 run.py:748] Algo dfs step 7600 current loss 4.444373, current_train_items 80848.
I0207 19:27:37.890163 128255711135232 run.py:783] (val) algo dfs step 7600: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0207 19:27:37.890439 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.786, val scores are: dfs: 0.786
I0207 19:27:40.880461 128255711135232 run.py:748] Algo dfs step 7650 current loss 5.074664, current_train_items 81376.
I0207 19:27:41.289434 128255711135232 run.py:783] (val) algo dfs step 7650: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0207 19:27:41.289692 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.715, val scores are: dfs: 0.715
I0207 19:27:44.249537 128255711135232 run.py:748] Algo dfs step 7700 current loss 6.671237, current_train_items 81904.
I0207 19:27:44.659381 128255711135232 run.py:783] (val) algo dfs step 7700: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0207 19:27:44.659554 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.815, val scores are: dfs: 0.815
I0207 19:27:47.543841 128255711135232 run.py:748] Algo dfs step 7750 current loss 4.122603, current_train_items 82448.
I0207 19:27:48.036417 128255711135232 run.py:783] (val) algo dfs step 7750: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0207 19:27:48.036599 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.766, val scores are: dfs: 0.766
I0207 19:27:51.050478 128255711135232 run.py:748] Algo dfs step 7800 current loss 6.168270, current_train_items 82960.
I0207 19:27:51.466038 128255711135232 run.py:783] (val) algo dfs step 7800: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0207 19:27:51.466216 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.671, val scores are: dfs: 0.671
I0207 19:27:54.465982 128255711135232 run.py:748] Algo dfs step 7850 current loss 2.745693, current_train_items 83488.
I0207 19:27:54.881542 128255711135232 run.py:783] (val) algo dfs step 7850: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0207 19:27:54.881778 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.766, val scores are: dfs: 0.766
I0207 19:27:57.883557 128255711135232 run.py:748] Algo dfs step 7900 current loss 4.887642, current_train_items 84032.
I0207 19:27:58.297056 128255711135232 run.py:783] (val) algo dfs step 7900: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0207 19:27:58.297287 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.723, val scores are: dfs: 0.723
I0207 19:28:01.303916 128255711135232 run.py:748] Algo dfs step 7950 current loss 6.810016, current_train_items 84544.
I0207 19:28:01.717116 128255711135232 run.py:783] (val) algo dfs step 7950: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0207 19:28:01.717365 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.702, val scores are: dfs: 0.702
I0207 19:28:04.703450 128255711135232 run.py:748] Algo dfs step 8000 current loss 3.381186, current_train_items 85088.
I0207 19:28:05.113784 128255711135232 run.py:783] (val) algo dfs step 8000: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0207 19:28:05.114036 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.879, current avg val score is 0.639, val scores are: dfs: 0.639
I0207 19:28:08.092751 128255711135232 run.py:748] Algo dfs step 8050 current loss 5.697554, current_train_items 85632.
I0207 19:28:08.504903 128255711135232 run.py:783] (val) algo dfs step 8050: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0207 19:28:08.505075 128255711135232 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.668, val scores are: dfs: 0.668
I0207 19:28:11.689779 128255711135232 run.py:748] Algo dfs step 8100 current loss 10.884220, current_train_items 86144.
I0207 19:28:12.107723 128255711135232 run.py:783] (val) algo dfs step 8100: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0207 19:28:12.107960 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.668, current avg val score is 0.694, val scores are: dfs: 0.694
I0207 19:28:15.335262 128255711135232 run.py:748] Algo dfs step 8150 current loss 4.417223, current_train_items 86688.
I0207 19:28:15.743841 128255711135232 run.py:783] (val) algo dfs step 8150: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0207 19:28:15.744073 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.694, current avg val score is 0.780, val scores are: dfs: 0.780
I0207 19:28:18.857968 128255711135232 run.py:748] Algo dfs step 8200 current loss 6.041059, current_train_items 87232.
I0207 19:28:19.267904 128255711135232 run.py:783] (val) algo dfs step 8200: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0207 19:28:19.268161 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.780, current avg val score is 0.729, val scores are: dfs: 0.729
I0207 19:28:22.146041 128255711135232 run.py:748] Algo dfs step 8250 current loss 2.842662, current_train_items 87744.
I0207 19:28:22.620597 128255711135232 run.py:783] (val) algo dfs step 8250: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0207 19:28:22.620778 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.780, current avg val score is 0.712, val scores are: dfs: 0.712
I0207 19:28:25.532494 128255711135232 run.py:748] Algo dfs step 8300 current loss 4.803119, current_train_items 88288.
I0207 19:28:25.936563 128255711135232 run.py:783] (val) algo dfs step 8300: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0207 19:28:25.936785 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.780, current avg val score is 0.696, val scores are: dfs: 0.696
I0207 19:28:28.839924 128255711135232 run.py:748] Algo dfs step 8350 current loss 7.168253, current_train_items 88816.
I0207 19:28:29.247300 128255711135232 run.py:783] (val) algo dfs step 8350: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0207 19:28:29.247527 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.780, current avg val score is 0.794, val scores are: dfs: 0.794
I0207 19:28:32.299397 128255711135232 run.py:748] Algo dfs step 8400 current loss 3.866364, current_train_items 89344.
I0207 19:28:32.787257 128255711135232 run.py:783] (val) algo dfs step 8400: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0207 19:28:32.787502 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.794, current avg val score is 0.784, val scores are: dfs: 0.784
I0207 19:28:35.745346 128255711135232 run.py:748] Algo dfs step 8450 current loss 6.646795, current_train_items 89872.
I0207 19:28:36.166649 128255711135232 run.py:783] (val) algo dfs step 8450: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0207 19:28:36.166874 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.794, current avg val score is 0.816, val scores are: dfs: 0.816
I0207 19:28:39.359375 128255711135232 run.py:748] Algo dfs step 8500 current loss 1.720981, current_train_items 90400.
I0207 19:28:39.771321 128255711135232 run.py:783] (val) algo dfs step 8500: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0207 19:28:39.771497 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.816, current avg val score is 0.738, val scores are: dfs: 0.738
I0207 19:28:42.714876 128255711135232 run.py:748] Algo dfs step 8550 current loss 4.411031, current_train_items 90928.
I0207 19:28:43.207545 128255711135232 run.py:783] (val) algo dfs step 8550: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0207 19:28:43.207783 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.816, current avg val score is 0.726, val scores are: dfs: 0.726
I0207 19:28:46.233750 128255711135232 run.py:748] Algo dfs step 8600 current loss 6.079518, current_train_items 91488.
I0207 19:28:46.644036 128255711135232 run.py:783] (val) algo dfs step 8600: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0207 19:28:46.644286 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.816, current avg val score is 0.753, val scores are: dfs: 0.753
I0207 19:28:49.623734 128255711135232 run.py:748] Algo dfs step 8650 current loss 2.801431, current_train_items 92016.
I0207 19:28:50.036165 128255711135232 run.py:783] (val) algo dfs step 8650: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0207 19:28:50.036412 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.816, current avg val score is 0.711, val scores are: dfs: 0.711
I0207 19:28:53.023361 128255711135232 run.py:748] Algo dfs step 8700 current loss 5.859963, current_train_items 92544.
I0207 19:28:53.436537 128255711135232 run.py:783] (val) algo dfs step 8700: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0207 19:28:53.436771 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.816, current avg val score is 0.723, val scores are: dfs: 0.723
I0207 19:28:56.430685 128255711135232 run.py:748] Algo dfs step 8750 current loss 7.419886, current_train_items 93056.
I0207 19:28:56.841925 128255711135232 run.py:783] (val) algo dfs step 8750: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0207 19:28:56.842178 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.816, current avg val score is 0.833, val scores are: dfs: 0.833
I0207 19:29:00.037036 128255711135232 run.py:748] Algo dfs step 8800 current loss 3.851961, current_train_items 93600.
I0207 19:29:00.441901 128255711135232 run.py:783] (val) algo dfs step 8800: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0207 19:29:00.442138 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.833, current avg val score is 0.770, val scores are: dfs: 0.770
I0207 19:29:03.447726 128255711135232 run.py:748] Algo dfs step 8850 current loss 6.217334, current_train_items 94128.
I0207 19:29:03.860824 128255711135232 run.py:783] (val) algo dfs step 8850: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0207 19:29:03.861052 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.833, current avg val score is 0.752, val scores are: dfs: 0.752
I0207 19:29:06.877021 128255711135232 run.py:748] Algo dfs step 8900 current loss 2.830441, current_train_items 94656.
I0207 19:29:07.290487 128255711135232 run.py:783] (val) algo dfs step 8900: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0207 19:29:07.290733 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.833, current avg val score is 0.713, val scores are: dfs: 0.713
I0207 19:29:10.186738 128255711135232 run.py:748] Algo dfs step 8950 current loss 4.730438, current_train_items 95200.
I0207 19:29:10.670349 128255711135232 run.py:783] (val) algo dfs step 8950: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0207 19:29:10.670678 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.833, current avg val score is 0.726, val scores are: dfs: 0.726
I0207 19:29:13.661878 128255711135232 run.py:748] Algo dfs step 9000 current loss 6.648605, current_train_items 95712.
I0207 19:29:14.076731 128255711135232 run.py:783] (val) algo dfs step 9000: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0207 19:29:14.076962 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.833, current avg val score is 0.770, val scores are: dfs: 0.770
I0207 19:29:17.087519 128255711135232 run.py:748] Algo dfs step 9050 current loss 3.170068, current_train_items 96256.
I0207 19:29:17.493023 128255711135232 run.py:783] (val) algo dfs step 9050: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0207 19:29:17.493258 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.833, current avg val score is 0.779, val scores are: dfs: 0.779
I0207 19:29:20.281294 128255711135232 run.py:748] Algo dfs step 9100 current loss 5.633306, current_train_items 96800.
I0207 19:29:20.776038 128255711135232 run.py:783] (val) algo dfs step 9100: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0207 19:29:20.776307 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.833, current avg val score is 0.709, val scores are: dfs: 0.709
I0207 19:29:23.787120 128255711135232 run.py:748] Algo dfs step 9150 current loss 10.881459, current_train_items 97312.
I0207 19:29:24.198470 128255711135232 run.py:783] (val) algo dfs step 9150: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0207 19:29:24.198697 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.833, current avg val score is 0.664, val scores are: dfs: 0.664
I0207 19:29:27.166121 128255711135232 run.py:748] Algo dfs step 9200 current loss 4.381117, current_train_items 97856.
I0207 19:29:27.570289 128255711135232 run.py:783] (val) algo dfs step 9200: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0207 19:29:27.570525 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.833, current avg val score is 0.756, val scores are: dfs: 0.756
I0207 19:29:30.525693 128255711135232 run.py:748] Algo dfs step 9250 current loss 6.564253, current_train_items 98400.
I0207 19:29:30.932475 128255711135232 run.py:783] (val) algo dfs step 9250: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0207 19:29:30.932765 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.833, current avg val score is 0.779, val scores are: dfs: 0.779
I0207 19:29:33.930074 128255711135232 run.py:748] Algo dfs step 9300 current loss 2.542771, current_train_items 98912.
I0207 19:29:34.327313 128255711135232 run.py:783] (val) algo dfs step 9300: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0207 19:29:34.327538 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.833, current avg val score is 0.787, val scores are: dfs: 0.787
I0207 19:29:37.117148 128255711135232 run.py:748] Algo dfs step 9350 current loss 5.149279, current_train_items 99456.
I0207 19:29:37.598106 128255711135232 run.py:783] (val) algo dfs step 9350: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0207 19:29:37.598350 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.833, current avg val score is 0.817, val scores are: dfs: 0.817
I0207 19:29:40.525185 128255711135232 run.py:748] Algo dfs step 9400 current loss 7.530962, current_train_items 99984.
I0207 19:29:40.922264 128255711135232 run.py:783] (val) algo dfs step 9400: {'pi': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0207 19:29:40.922492 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.833, current avg val score is 0.882, val scores are: dfs: 0.882
I0207 19:29:44.082762 128255711135232 run.py:748] Algo dfs step 9450 current loss 3.857502, current_train_items 100496.
I0207 19:29:44.485611 128255711135232 run.py:783] (val) algo dfs step 9450: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0207 19:29:44.485854 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.882, current avg val score is 0.733, val scores are: dfs: 0.733
I0207 19:29:47.487200 128255711135232 run.py:748] Algo dfs step 9500 current loss 6.082261, current_train_items 101040.
I0207 19:29:47.898908 128255711135232 run.py:783] (val) algo dfs step 9500: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0207 19:29:47.899132 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.882, current avg val score is 0.777, val scores are: dfs: 0.777
I0207 19:29:50.893609 128255711135232 run.py:748] Algo dfs step 9550 current loss 0.866370, current_train_items 101584.
I0207 19:29:51.292643 128255711135232 run.py:783] (val) algo dfs step 9550: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0207 19:29:51.292865 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.882, current avg val score is 0.752, val scores are: dfs: 0.752
I0207 19:29:54.203530 128255711135232 run.py:748] Algo dfs step 9600 current loss 4.340448, current_train_items 102112.
I0207 19:29:54.599432 128255711135232 run.py:783] (val) algo dfs step 9600: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0207 19:29:54.599651 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.882, current avg val score is 0.759, val scores are: dfs: 0.759
I0207 19:29:57.535817 128255711135232 run.py:748] Algo dfs step 9650 current loss 6.308168, current_train_items 102656.
I0207 19:29:57.946697 128255711135232 run.py:783] (val) algo dfs step 9650: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0207 19:29:57.946979 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.882, current avg val score is 0.713, val scores are: dfs: 0.713
I0207 19:30:00.845019 128255711135232 run.py:748] Algo dfs step 9700 current loss 2.852905, current_train_items 103184.
I0207 19:30:01.249631 128255711135232 run.py:783] (val) algo dfs step 9700: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0207 19:30:01.249851 128255711135232 run.py:804] Checkpointing best model, best avg val score was 0.882, current avg val score is 0.938, val scores are: dfs: 0.938
I0207 19:30:04.331594 128255711135232 run.py:748] Algo dfs step 9750 current loss 4.995574, current_train_items 103696.
I0207 19:30:04.778912 128255711135232 run.py:783] (val) algo dfs step 9750: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0207 19:30:04.779053 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.938, current avg val score is 0.647, val scores are: dfs: 0.647
I0207 19:30:07.784737 128255711135232 run.py:748] Algo dfs step 9800 current loss 7.323896, current_train_items 104224.
I0207 19:30:08.191617 128255711135232 run.py:783] (val) algo dfs step 9800: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0207 19:30:08.191849 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.938, current avg val score is 0.747, val scores are: dfs: 0.747
I0207 19:30:11.217957 128255711135232 run.py:748] Algo dfs step 9850 current loss 4.033516, current_train_items 104768.
I0207 19:30:11.624655 128255711135232 run.py:783] (val) algo dfs step 9850: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0207 19:30:11.624878 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.938, current avg val score is 0.729, val scores are: dfs: 0.729
I0207 19:30:14.559739 128255711135232 run.py:748] Algo dfs step 9900 current loss 6.498415, current_train_items 105296.
I0207 19:30:14.959124 128255711135232 run.py:783] (val) algo dfs step 9900: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0207 19:30:14.959323 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.938, current avg val score is 0.768, val scores are: dfs: 0.768
I0207 19:30:17.835217 128255711135232 run.py:748] Algo dfs step 9950 current loss 2.957396, current_train_items 105824.
I0207 19:30:18.288437 128255711135232 run.py:783] (val) algo dfs step 9950: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0207 19:30:18.288666 128255711135232 run.py:807] Not saving new best model, best avg val score was 0.938, current avg val score is 0.737, val scores are: dfs: 0.737
I0207 19:30:21.167061 128255711135232 run.py:813] Restoring best model from checkpoint...
I0207 19:30:36.713254 128255711135232 run.py:828] (test) algo dfs : {'pi': 0.25732421875, 'score': 0.25732421875, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0207 19:30:36.713441 128255711135232 run.py:830] Done!
