I0207 18:41:46.357022 132371254986240 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0207 18:41:46.357818 132371254986240 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0207 18:41:46.615494 132371254986240 run.py:462] Model: f9 ['bfs']
I0207 18:41:46.615603 132371254986240 run.py:464] algorithms ['bfs']
I0207 18:41:46.615810 132371254986240 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0207 18:41:46.616068 132371254986240 run.py:466] train_batch_size 16
I0207 18:41:46.616188 132371254986240 run.py:467] val_batch_size 16
I0207 18:41:46.616223 132371254986240 run.py:468] test_batch_size 16
I0207 18:41:46.616267 132371254986240 run.py:469] chunked_training True
I0207 18:41:46.616408 132371254986240 run.py:470] chunk_length 16
I0207 18:41:46.616442 132371254986240 run.py:471] train_steps 10000
I0207 18:41:46.616477 132371254986240 run.py:472] eval_every 50
I0207 18:41:46.616509 132371254986240 run.py:473] test_every 500
I0207 18:41:46.616541 132371254986240 run.py:474] hidden_size 256
I0207 18:41:46.616579 132371254986240 run.py:475] nb_msg_passing_steps 1
I0207 18:41:46.616611 132371254986240 run.py:476] learning_rate 0.001
I0207 18:41:46.616720 132371254986240 run.py:477] grad_clip_max_norm 1.0
I0207 18:41:46.616754 132371254986240 run.py:478] dropout_prob 0.0
I0207 18:41:46.616784 132371254986240 run.py:479] hint_teacher_forcing 0.0
I0207 18:41:46.616816 132371254986240 run.py:480] hint_mode encoded_decoded
I0207 18:41:46.616941 132371254986240 run.py:481] hint_repred_mode soft
I0207 18:41:46.616986 132371254986240 run.py:482] use_ln True
I0207 18:41:46.617020 132371254986240 run.py:483] use_lstm True
I0207 18:41:46.617050 132371254986240 run.py:484] nb_triplet_fts 16
I0207 18:41:46.617080 132371254986240 run.py:485] encoder_init xavier_on_scalars
I0207 18:41:46.617109 132371254986240 run.py:486] processor_type f9
I0207 18:41:46.617139 132371254986240 run.py:487] checkpoint_path CLRS30
I0207 18:41:46.617172 132371254986240 run.py:488] dataset_path CLRS30
I0207 18:41:46.617218 132371254986240 run.py:489] freeze_processor False
I0207 18:41:46.617262 132371254986240 run.py:490] reduction min
I0207 18:41:46.617292 132371254986240 run.py:491] activation elu
I0207 18:41:46.617321 132371254986240 run.py:492] restore_model 
I0207 18:41:46.617352 132371254986240 run.py:493] gated True
I0207 18:41:46.617381 132371254986240 run.py:494] gated_activation sigmoid
I0207 18:41:46.617409 132371254986240 run.py:495] memory_type mha
I0207 18:41:46.617437 132371254986240 run.py:496] memory_size 16
I0207 18:41:46.620243 132371254986240 run.py:522] Creating samplers for algo bfs
W0207 18:41:46.620454 132371254986240 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0207 18:41:46.620710 132371254986240 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0207 18:41:46.869624 132371254986240 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0207 18:41:47.132912 132371254986240 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0207 18:41:47.454213 132371254986240 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0207 18:41:47.806303 132371254986240 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0207 18:41:48.237339 132371254986240 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0207 18:41:48.237647 132371254986240 samplers.py:124] Creating a dataset with 64 samples.
I0207 18:41:48.265965 132371254986240 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0207 18:41:48.266712 132371254986240 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0207 18:41:48.269782 132371254986240 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0207 18:41:48.273807 132371254986240 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0207 18:41:48.328485 132371254986240 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0207 18:41:48.350052 132371254986240 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7863911b59e0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0207 18:42:46.168092 132371254986240 run.py:748] Algo bfs step 0 current loss 3.946369, current_train_items 99.
I0207 18:42:57.777759 132371254986240 run.py:783] (val) algo bfs step 0: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0207 18:42:57.777941 132371254986240 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.633, val scores are: bfs: 0.633
W0207 18:44:44.654251 132371254986240 samplers.py:175] Increasing hint lengh from 9 to 10
I0207 18:44:44.822367 132371254986240 run.py:748] Algo bfs step 50 current loss 1.105432, current_train_items 5069.
I0207 18:44:44.916323 132371254986240 run.py:783] (val) algo bfs step 50: {'pi': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0207 18:44:44.916477 132371254986240 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.856, val scores are: bfs: 0.856
W0207 18:44:46.137088 132371254986240 samplers.py:175] Increasing hint lengh from 10 to 11
I0207 18:44:48.002954 132371254986240 run.py:748] Algo bfs step 100 current loss 1.169963, current_train_items 10001.
I0207 18:44:48.076816 132371254986240 run.py:783] (val) algo bfs step 100: {'pi': 0.935546875, 'score': 0.935546875, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0207 18:44:48.076966 132371254986240 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.936, val scores are: bfs: 0.936
W0207 18:44:48.502799 132371254986240 samplers.py:175] Increasing hint lengh from 6 to 7
I0207 18:44:51.025822 132371254986240 run.py:748] Algo bfs step 150 current loss 1.140764, current_train_items 14933.
I0207 18:44:51.101144 132371254986240 run.py:783] (val) algo bfs step 150: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0207 18:44:51.101314 132371254986240 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.970, val scores are: bfs: 0.970
I0207 18:44:53.990700 132371254986240 run.py:748] Algo bfs step 200 current loss 0.900964, current_train_items 19854.
I0207 18:44:54.070251 132371254986240 run.py:783] (val) algo bfs step 200: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0207 18:44:54.070420 132371254986240 run.py:804] Checkpointing best model, best avg val score was 0.970, current avg val score is 0.973, val scores are: bfs: 0.973
I0207 18:44:57.054013 132371254986240 run.py:748] Algo bfs step 250 current loss 0.878783, current_train_items 24880.
I0207 18:44:57.132224 132371254986240 run.py:783] (val) algo bfs step 250: {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0207 18:44:57.132498 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.973, current avg val score is 0.935, val scores are: bfs: 0.935
I0207 18:44:59.963232 132371254986240 run.py:748] Algo bfs step 300 current loss 0.889580, current_train_items 29854.
I0207 18:45:00.042541 132371254986240 run.py:783] (val) algo bfs step 300: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0207 18:45:00.042729 132371254986240 run.py:804] Checkpointing best model, best avg val score was 0.973, current avg val score is 0.984, val scores are: bfs: 0.984
I0207 18:45:02.928798 132371254986240 run.py:748] Algo bfs step 350 current loss 0.849353, current_train_items 34787.
I0207 18:45:03.022338 132371254986240 run.py:783] (val) algo bfs step 350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0207 18:45:03.022526 132371254986240 run.py:804] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.993, val scores are: bfs: 0.993
I0207 18:45:05.859856 132371254986240 run.py:748] Algo bfs step 400 current loss 1.102409, current_train_items 39735.
I0207 18:45:05.973491 132371254986240 run.py:783] (val) algo bfs step 400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0207 18:45:05.973726 132371254986240 run.py:804] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:45:09.013818 132371254986240 run.py:748] Algo bfs step 450 current loss 0.779561, current_train_items 44681.
I0207 18:45:09.095565 132371254986240 run.py:783] (val) algo bfs step 450: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0207 18:45:09.095755 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0207 18:45:11.917733 132371254986240 run.py:748] Algo bfs step 500 current loss 1.060649, current_train_items 49667.
I0207 18:45:12.003082 132371254986240 run.py:783] (val) algo bfs step 500: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0207 18:45:12.003305 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.938, val scores are: bfs: 0.938
I0207 18:45:14.734299 132371254986240 run.py:748] Algo bfs step 550 current loss 0.824204, current_train_items 54577.
I0207 18:45:14.833096 132371254986240 run.py:783] (val) algo bfs step 550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0207 18:45:14.833295 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
W0207 18:45:14.993683 132371254986240 samplers.py:175] Increasing hint lengh from 11 to 12
I0207 18:45:17.644667 132371254986240 run.py:748] Algo bfs step 600 current loss 1.161459, current_train_items 59526.
I0207 18:45:17.725883 132371254986240 run.py:783] (val) algo bfs step 600: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0207 18:45:17.726105 132371254986240 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.945, val scores are: bfs: 0.945
I0207 18:45:20.737415 132371254986240 run.py:748] Algo bfs step 650 current loss 0.719178, current_train_items 64527.
I0207 18:45:20.825473 132371254986240 run.py:783] (val) algo bfs step 650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0207 18:45:20.825646 132371254986240 run.py:804] Checkpointing best model, best avg val score was 0.945, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:45:23.645579 132371254986240 run.py:748] Algo bfs step 700 current loss 1.025280, current_train_items 69449.
I0207 18:45:23.743455 132371254986240 run.py:783] (val) algo bfs step 700: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0207 18:45:23.743749 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.948, val scores are: bfs: 0.948
I0207 18:45:26.472928 132371254986240 run.py:748] Algo bfs step 750 current loss 0.827014, current_train_items 74402.
I0207 18:45:26.565556 132371254986240 run.py:783] (val) algo bfs step 750: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0207 18:45:26.565777 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.985, val scores are: bfs: 0.985
I0207 18:45:29.401998 132371254986240 run.py:748] Algo bfs step 800 current loss 0.812642, current_train_items 79378.
I0207 18:45:29.489735 132371254986240 run.py:783] (val) algo bfs step 800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0207 18:45:29.489907 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0207 18:45:32.269481 132371254986240 run.py:748] Algo bfs step 850 current loss 0.734844, current_train_items 84311.
I0207 18:45:32.343533 132371254986240 run.py:783] (val) algo bfs step 850: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0207 18:45:32.343670 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
W0207 18:45:34.223086 132371254986240 samplers.py:175] Increasing hint lengh from 10 to 11
I0207 18:45:34.932984 132371254986240 run.py:748] Algo bfs step 900 current loss 0.863920, current_train_items 89224.
I0207 18:45:35.014975 132371254986240 run.py:783] (val) algo bfs step 900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0207 18:45:35.015122 132371254986240 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0207 18:45:38.000742 132371254986240 run.py:748] Algo bfs step 950 current loss 0.783380, current_train_items 94224.
I0207 18:45:38.095810 132371254986240 run.py:783] (val) algo bfs step 950: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0207 18:45:38.096036 132371254986240 run.py:804] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.992, val scores are: bfs: 0.992
I0207 18:45:41.022190 132371254986240 run.py:748] Algo bfs step 1000 current loss 0.775227, current_train_items 99152.
I0207 18:45:41.121943 132371254986240 run.py:783] (val) algo bfs step 1000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0207 18:45:41.122116 132371254986240 run.py:804] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:45:44.025171 132371254986240 run.py:748] Algo bfs step 1050 current loss 0.901157, current_train_items 104138.
I0207 18:45:44.126494 132371254986240 run.py:783] (val) algo bfs step 1050: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0207 18:45:44.126682 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.974, val scores are: bfs: 0.974
I0207 18:45:46.869202 132371254986240 run.py:748] Algo bfs step 1100 current loss 0.740861, current_train_items 109083.
I0207 18:45:46.958851 132371254986240 run.py:783] (val) algo bfs step 1100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0207 18:45:46.959058 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:45:49.788088 132371254986240 run.py:748] Algo bfs step 1150 current loss 0.856252, current_train_items 114084.
I0207 18:45:49.866663 132371254986240 run.py:783] (val) algo bfs step 1150: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0207 18:45:49.866834 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0207 18:45:52.654509 132371254986240 run.py:748] Algo bfs step 1200 current loss 0.733081, current_train_items 119005.
I0207 18:45:52.756421 132371254986240 run.py:783] (val) algo bfs step 1200: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0207 18:45:52.756610 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.979, val scores are: bfs: 0.979
I0207 18:45:55.540392 132371254986240 run.py:748] Algo bfs step 1250 current loss 0.665410, current_train_items 123964.
I0207 18:45:55.619772 132371254986240 run.py:783] (val) algo bfs step 1250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0207 18:45:55.619943 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:45:58.285191 132371254986240 run.py:748] Algo bfs step 1300 current loss 0.608079, current_train_items 128928.
I0207 18:45:58.359443 132371254986240 run.py:783] (val) algo bfs step 1300: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0207 18:45:58.359587 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.963, val scores are: bfs: 0.963
I0207 18:46:01.003383 132371254986240 run.py:748] Algo bfs step 1350 current loss 0.720161, current_train_items 133890.
I0207 18:46:01.097518 132371254986240 run.py:783] (val) algo bfs step 1350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0207 18:46:01.097688 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:46:03.741426 132371254986240 run.py:748] Algo bfs step 1400 current loss 0.806771, current_train_items 138824.
I0207 18:46:03.818817 132371254986240 run.py:783] (val) algo bfs step 1400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0207 18:46:03.819011 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0207 18:46:06.578142 132371254986240 run.py:748] Algo bfs step 1450 current loss 0.698691, current_train_items 143806.
I0207 18:46:06.653172 132371254986240 run.py:783] (val) algo bfs step 1450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0207 18:46:06.653322 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:46:09.252543 132371254986240 run.py:748] Algo bfs step 1500 current loss 0.776141, current_train_items 148674.
I0207 18:46:09.341500 132371254986240 run.py:783] (val) algo bfs step 1500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0207 18:46:09.341726 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0207 18:46:12.057976 132371254986240 run.py:748] Algo bfs step 1550 current loss 0.736002, current_train_items 153670.
I0207 18:46:12.131627 132371254986240 run.py:783] (val) algo bfs step 1550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0207 18:46:12.131769 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0207 18:46:14.768468 132371254986240 run.py:748] Algo bfs step 1600 current loss 0.613475, current_train_items 158623.
I0207 18:46:14.846941 132371254986240 run.py:783] (val) algo bfs step 1600: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0207 18:46:14.847091 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0207 18:46:17.398238 132371254986240 run.py:748] Algo bfs step 1650 current loss 0.613783, current_train_items 163511.
I0207 18:46:17.479057 132371254986240 run.py:783] (val) algo bfs step 1650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0207 18:46:17.479219 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:46:20.147994 132371254986240 run.py:748] Algo bfs step 1700 current loss 0.774514, current_train_items 168447.
I0207 18:46:20.222433 132371254986240 run.py:783] (val) algo bfs step 1700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0207 18:46:20.222573 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0207 18:46:22.798559 132371254986240 run.py:748] Algo bfs step 1750 current loss 0.767764, current_train_items 173364.
I0207 18:46:22.909333 132371254986240 run.py:783] (val) algo bfs step 1750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0207 18:46:22.909552 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:46:25.522330 132371254986240 run.py:748] Algo bfs step 1800 current loss 0.967612, current_train_items 178309.
I0207 18:46:25.604901 132371254986240 run.py:783] (val) algo bfs step 1800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0207 18:46:25.605045 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:46:28.196451 132371254986240 run.py:748] Algo bfs step 1850 current loss 0.735597, current_train_items 183290.
I0207 18:46:28.275674 132371254986240 run.py:783] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0207 18:46:28.275855 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:46:30.996132 132371254986240 run.py:748] Algo bfs step 1900 current loss 0.729795, current_train_items 188246.
I0207 18:46:31.076118 132371254986240 run.py:783] (val) algo bfs step 1900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0207 18:46:31.076321 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:46:33.727322 132371254986240 run.py:748] Algo bfs step 1950 current loss 0.738350, current_train_items 193153.
I0207 18:46:33.807049 132371254986240 run.py:783] (val) algo bfs step 1950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0207 18:46:33.807202 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:46:36.491832 132371254986240 run.py:748] Algo bfs step 2000 current loss 0.774534, current_train_items 198162.
I0207 18:46:36.571954 132371254986240 run.py:783] (val) algo bfs step 2000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0207 18:46:36.572121 132371254986240 run.py:804] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:46:39.436129 132371254986240 run.py:748] Algo bfs step 2050 current loss 0.617372, current_train_items 203171.
I0207 18:46:39.525874 132371254986240 run.py:783] (val) algo bfs step 2050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0207 18:46:39.526061 132371254986240 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:46:42.280145 132371254986240 run.py:748] Algo bfs step 2100 current loss 0.836486, current_train_items 208100.
I0207 18:46:42.368988 132371254986240 run.py:783] (val) algo bfs step 2100: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0207 18:46:42.369161 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
W0207 18:46:42.754530 132371254986240 samplers.py:175] Increasing hint lengh from 12 to 13
I0207 18:46:45.094146 132371254986240 run.py:748] Algo bfs step 2150 current loss 0.849455, current_train_items 213062.
I0207 18:46:45.168303 132371254986240 run.py:783] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0207 18:46:45.168470 132371254986240 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:46:48.002658 132371254986240 run.py:748] Algo bfs step 2200 current loss 0.751071, current_train_items 217937.
I0207 18:46:48.094355 132371254986240 run.py:783] (val) algo bfs step 2200: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0207 18:46:48.094520 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.984, val scores are: bfs: 0.984
I0207 18:46:50.836190 132371254986240 run.py:748] Algo bfs step 2250 current loss 0.754245, current_train_items 222949.
I0207 18:46:50.947649 132371254986240 run.py:783] (val) algo bfs step 2250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0207 18:46:50.947873 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0207 18:46:53.646634 132371254986240 run.py:748] Algo bfs step 2300 current loss 0.733781, current_train_items 227888.
I0207 18:46:53.734300 132371254986240 run.py:783] (val) algo bfs step 2300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0207 18:46:53.734524 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:46:56.468527 132371254986240 run.py:748] Algo bfs step 2350 current loss 0.742847, current_train_items 232843.
I0207 18:46:56.566694 132371254986240 run.py:783] (val) algo bfs step 2350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0207 18:46:56.566879 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0207 18:46:59.304541 132371254986240 run.py:748] Algo bfs step 2400 current loss 0.797375, current_train_items 237790.
I0207 18:46:59.394443 132371254986240 run.py:783] (val) algo bfs step 2400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0207 18:46:59.394629 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:47:02.077287 132371254986240 run.py:748] Algo bfs step 2450 current loss 0.776720, current_train_items 242770.
I0207 18:47:02.176000 132371254986240 run.py:783] (val) algo bfs step 2450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0207 18:47:02.176218 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:47:04.881143 132371254986240 run.py:748] Algo bfs step 2500 current loss 0.797591, current_train_items 247748.
I0207 18:47:04.969851 132371254986240 run.py:783] (val) algo bfs step 2500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0207 18:47:04.970039 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:47:07.754595 132371254986240 run.py:748] Algo bfs step 2550 current loss 0.528489, current_train_items 252707.
I0207 18:47:07.847036 132371254986240 run.py:783] (val) algo bfs step 2550: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0207 18:47:07.847206 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0207 18:47:10.478626 132371254986240 run.py:748] Algo bfs step 2600 current loss 0.789634, current_train_items 257658.
I0207 18:47:10.587792 132371254986240 run.py:783] (val) algo bfs step 2600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0207 18:47:10.587964 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:47:13.232616 132371254986240 run.py:748] Algo bfs step 2650 current loss 0.765958, current_train_items 262613.
I0207 18:47:13.328459 132371254986240 run.py:783] (val) algo bfs step 2650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0207 18:47:13.328634 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:47:16.076302 132371254986240 run.py:748] Algo bfs step 2700 current loss 0.837047, current_train_items 267576.
I0207 18:47:16.168758 132371254986240 run.py:783] (val) algo bfs step 2700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0207 18:47:16.168933 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:47:18.861473 132371254986240 run.py:748] Algo bfs step 2750 current loss 0.875154, current_train_items 272494.
I0207 18:47:18.963809 132371254986240 run.py:783] (val) algo bfs step 2750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0207 18:47:18.964036 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:47:21.757042 132371254986240 run.py:748] Algo bfs step 2800 current loss 0.701922, current_train_items 277492.
I0207 18:47:21.862741 132371254986240 run.py:783] (val) algo bfs step 2800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0207 18:47:21.862909 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0207 18:47:24.687253 132371254986240 run.py:748] Algo bfs step 2850 current loss 0.824043, current_train_items 282448.
I0207 18:47:24.786196 132371254986240 run.py:783] (val) algo bfs step 2850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0207 18:47:24.786453 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:47:27.449788 132371254986240 run.py:748] Algo bfs step 2900 current loss 0.885818, current_train_items 287408.
I0207 18:47:27.537750 132371254986240 run.py:783] (val) algo bfs step 2900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0207 18:47:27.537938 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:47:30.273947 132371254986240 run.py:748] Algo bfs step 2950 current loss 0.830649, current_train_items 292433.
I0207 18:47:30.382985 132371254986240 run.py:783] (val) algo bfs step 2950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0207 18:47:30.383292 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:47:33.117296 132371254986240 run.py:748] Algo bfs step 3000 current loss 0.743236, current_train_items 297455.
I0207 18:47:33.213391 132371254986240 run.py:783] (val) algo bfs step 3000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0207 18:47:33.213579 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:47:36.061446 132371254986240 run.py:748] Algo bfs step 3050 current loss 0.900701, current_train_items 302539.
I0207 18:47:36.157283 132371254986240 run.py:783] (val) algo bfs step 3050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0207 18:47:36.157516 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:47:38.874076 132371254986240 run.py:748] Algo bfs step 3100 current loss 0.650764, current_train_items 307450.
I0207 18:47:38.987536 132371254986240 run.py:783] (val) algo bfs step 3100: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0207 18:47:38.987783 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.974, val scores are: bfs: 0.974
I0207 18:47:41.740946 132371254986240 run.py:748] Algo bfs step 3150 current loss 0.634675, current_train_items 312410.
I0207 18:47:41.834884 132371254986240 run.py:783] (val) algo bfs step 3150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0207 18:47:41.835031 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:47:44.770319 132371254986240 run.py:748] Algo bfs step 3200 current loss 0.754048, current_train_items 317366.
I0207 18:47:44.865579 132371254986240 run.py:783] (val) algo bfs step 3200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0207 18:47:44.865775 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:47:47.575073 132371254986240 run.py:748] Algo bfs step 3250 current loss 0.731537, current_train_items 322321.
I0207 18:47:47.692541 132371254986240 run.py:783] (val) algo bfs step 3250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0207 18:47:47.692763 132371254986240 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:47:50.811024 132371254986240 run.py:748] Algo bfs step 3300 current loss 0.679508, current_train_items 327247.
I0207 18:47:50.914466 132371254986240 run.py:783] (val) algo bfs step 3300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0207 18:47:50.914696 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0207 18:47:53.812299 132371254986240 run.py:748] Algo bfs step 3350 current loss 0.812489, current_train_items 332237.
I0207 18:47:53.906831 132371254986240 run.py:783] (val) algo bfs step 3350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0207 18:47:53.906987 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:47:56.666677 132371254986240 run.py:748] Algo bfs step 3400 current loss 0.729612, current_train_items 337244.
I0207 18:47:56.763677 132371254986240 run.py:783] (val) algo bfs step 3400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0207 18:47:56.763848 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:47:59.479216 132371254986240 run.py:748] Algo bfs step 3450 current loss 0.641268, current_train_items 342232.
I0207 18:47:59.567411 132371254986240 run.py:783] (val) algo bfs step 3450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0207 18:47:59.567612 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:48:02.417618 132371254986240 run.py:748] Algo bfs step 3500 current loss 0.728881, current_train_items 347207.
I0207 18:48:02.514586 132371254986240 run.py:783] (val) algo bfs step 3500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0207 18:48:02.514812 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:48:05.317579 132371254986240 run.py:748] Algo bfs step 3550 current loss 0.858086, current_train_items 352239.
I0207 18:48:05.407773 132371254986240 run.py:783] (val) algo bfs step 3550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0207 18:48:05.407978 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:48:08.215026 132371254986240 run.py:748] Algo bfs step 3600 current loss 0.560366, current_train_items 357246.
I0207 18:48:08.320989 132371254986240 run.py:783] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0207 18:48:08.321219 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:48:11.108842 132371254986240 run.py:748] Algo bfs step 3650 current loss 0.847600, current_train_items 362228.
I0207 18:48:11.201820 132371254986240 run.py:783] (val) algo bfs step 3650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0207 18:48:11.201996 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:48:13.980623 132371254986240 run.py:748] Algo bfs step 3700 current loss 0.551046, current_train_items 367158.
I0207 18:48:14.082114 132371254986240 run.py:783] (val) algo bfs step 3700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0207 18:48:14.082359 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:48:16.920298 132371254986240 run.py:748] Algo bfs step 3750 current loss 0.666401, current_train_items 372116.
I0207 18:48:17.006469 132371254986240 run.py:783] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0207 18:48:17.006639 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:48:19.801885 132371254986240 run.py:748] Algo bfs step 3800 current loss 0.614501, current_train_items 377076.
I0207 18:48:19.913096 132371254986240 run.py:783] (val) algo bfs step 3800: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0207 18:48:19.913324 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.970, val scores are: bfs: 0.970
I0207 18:48:22.606075 132371254986240 run.py:748] Algo bfs step 3850 current loss 0.666794, current_train_items 382001.
I0207 18:48:22.714434 132371254986240 run.py:783] (val) algo bfs step 3850: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0207 18:48:22.714580 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0207 18:48:25.539437 132371254986240 run.py:748] Algo bfs step 3900 current loss 0.699371, current_train_items 387000.
I0207 18:48:25.647729 132371254986240 run.py:783] (val) algo bfs step 3900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0207 18:48:25.647944 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:48:28.334161 132371254986240 run.py:748] Algo bfs step 3950 current loss 0.629811, current_train_items 391949.
I0207 18:48:28.435025 132371254986240 run.py:783] (val) algo bfs step 3950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0207 18:48:28.435273 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0207 18:48:31.156223 132371254986240 run.py:748] Algo bfs step 4000 current loss 0.646774, current_train_items 396902.
I0207 18:48:31.249803 132371254986240 run.py:783] (val) algo bfs step 4000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0207 18:48:31.249973 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:48:34.118738 132371254986240 run.py:748] Algo bfs step 4050 current loss 0.730258, current_train_items 401833.
I0207 18:48:34.213892 132371254986240 run.py:783] (val) algo bfs step 4050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0207 18:48:34.214114 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:48:37.105960 132371254986240 run.py:748] Algo bfs step 4100 current loss 0.824258, current_train_items 406788.
I0207 18:48:37.205921 132371254986240 run.py:783] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0207 18:48:37.206144 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:48:39.991207 132371254986240 run.py:748] Algo bfs step 4150 current loss 0.728281, current_train_items 411698.
I0207 18:48:40.113038 132371254986240 run.py:783] (val) algo bfs step 4150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0207 18:48:40.113297 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:48:42.962381 132371254986240 run.py:748] Algo bfs step 4200 current loss 0.863659, current_train_items 416700.
I0207 18:48:43.058954 132371254986240 run.py:783] (val) algo bfs step 4200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0207 18:48:43.059126 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:48:45.910309 132371254986240 run.py:748] Algo bfs step 4250 current loss 0.678831, current_train_items 421672.
I0207 18:48:46.013062 132371254986240 run.py:783] (val) algo bfs step 4250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0207 18:48:46.013238 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:48:48.866435 132371254986240 run.py:748] Algo bfs step 4300 current loss 0.655225, current_train_items 426629.
I0207 18:48:48.972102 132371254986240 run.py:783] (val) algo bfs step 4300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0207 18:48:48.972318 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0207 18:48:51.859921 132371254986240 run.py:748] Algo bfs step 4350 current loss 0.730041, current_train_items 431568.
I0207 18:48:51.955686 132371254986240 run.py:783] (val) algo bfs step 4350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0207 18:48:51.955842 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0207 18:48:54.653620 132371254986240 run.py:748] Algo bfs step 4400 current loss 0.726599, current_train_items 436525.
I0207 18:48:54.749431 132371254986240 run.py:783] (val) algo bfs step 4400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0207 18:48:54.749598 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:48:57.507074 132371254986240 run.py:748] Algo bfs step 4450 current loss 0.747488, current_train_items 441454.
I0207 18:48:57.601935 132371254986240 run.py:783] (val) algo bfs step 4450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0207 18:48:57.602154 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0207 18:49:00.200902 132371254986240 run.py:748] Algo bfs step 4500 current loss 0.744142, current_train_items 446426.
I0207 18:49:00.302365 132371254986240 run.py:783] (val) algo bfs step 4500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0207 18:49:00.302561 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:49:03.148804 132371254986240 run.py:748] Algo bfs step 4550 current loss 0.899151, current_train_items 451410.
I0207 18:49:03.244534 132371254986240 run.py:783] (val) algo bfs step 4550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0207 18:49:03.244725 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0207 18:49:06.000091 132371254986240 run.py:748] Algo bfs step 4600 current loss 0.763555, current_train_items 456350.
I0207 18:49:06.097185 132371254986240 run.py:783] (val) algo bfs step 4600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0207 18:49:06.097491 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:49:08.769922 132371254986240 run.py:748] Algo bfs step 4650 current loss 0.582148, current_train_items 461293.
I0207 18:49:08.883088 132371254986240 run.py:783] (val) algo bfs step 4650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0207 18:49:08.883424 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:49:11.550904 132371254986240 run.py:748] Algo bfs step 4700 current loss 0.624880, current_train_items 466245.
I0207 18:49:11.674583 132371254986240 run.py:783] (val) algo bfs step 4700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0207 18:49:11.674823 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:49:14.539757 132371254986240 run.py:748] Algo bfs step 4750 current loss 0.612756, current_train_items 471220.
I0207 18:49:14.636829 132371254986240 run.py:783] (val) algo bfs step 4750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0207 18:49:14.637011 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:49:17.420970 132371254986240 run.py:748] Algo bfs step 4800 current loss 0.738972, current_train_items 476232.
I0207 18:49:17.524447 132371254986240 run.py:783] (val) algo bfs step 4800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0207 18:49:17.524627 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:49:20.392659 132371254986240 run.py:748] Algo bfs step 4850 current loss 0.666204, current_train_items 481248.
I0207 18:49:20.488725 132371254986240 run.py:783] (val) algo bfs step 4850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0207 18:49:20.488966 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:49:23.400163 132371254986240 run.py:748] Algo bfs step 4900 current loss 0.845902, current_train_items 486325.
I0207 18:49:23.489622 132371254986240 run.py:783] (val) algo bfs step 4900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0207 18:49:23.489793 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:49:26.336001 132371254986240 run.py:748] Algo bfs step 4950 current loss 0.617759, current_train_items 491294.
I0207 18:49:26.434266 132371254986240 run.py:783] (val) algo bfs step 4950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0207 18:49:26.434495 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:49:29.291955 132371254986240 run.py:748] Algo bfs step 5000 current loss 1.016618, current_train_items 496244.
I0207 18:49:29.385471 132371254986240 run.py:783] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0207 18:49:29.385752 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:49:32.005753 132371254986240 run.py:748] Algo bfs step 5050 current loss 0.775034, current_train_items 501194.
I0207 18:49:32.353046 132371254986240 run.py:783] (val) algo bfs step 5050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0207 18:49:32.353198 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0207 18:49:35.075088 132371254986240 run.py:748] Algo bfs step 5100 current loss 0.877149, current_train_items 506148.
I0207 18:49:35.173212 132371254986240 run.py:783] (val) algo bfs step 5100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0207 18:49:35.173454 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:49:37.830639 132371254986240 run.py:748] Algo bfs step 5150 current loss 0.713414, current_train_items 511162.
I0207 18:49:37.944346 132371254986240 run.py:783] (val) algo bfs step 5150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0207 18:49:37.944577 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:49:40.747669 132371254986240 run.py:748] Algo bfs step 5200 current loss 0.778530, current_train_items 516192.
I0207 18:49:40.839004 132371254986240 run.py:783] (val) algo bfs step 5200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0207 18:49:40.839168 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0207 18:49:43.691211 132371254986240 run.py:748] Algo bfs step 5250 current loss 0.659867, current_train_items 521149.
I0207 18:49:43.804198 132371254986240 run.py:783] (val) algo bfs step 5250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0207 18:49:43.804474 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:49:46.756886 132371254986240 run.py:748] Algo bfs step 5300 current loss 0.845542, current_train_items 526062.
I0207 18:49:46.855725 132371254986240 run.py:783] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0207 18:49:46.855952 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:49:49.685555 132371254986240 run.py:748] Algo bfs step 5350 current loss 0.726309, current_train_items 531057.
I0207 18:49:49.790089 132371254986240 run.py:783] (val) algo bfs step 5350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0207 18:49:49.790279 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:49:52.539671 132371254986240 run.py:748] Algo bfs step 5400 current loss 0.740834, current_train_items 536060.
I0207 18:49:52.653728 132371254986240 run.py:783] (val) algo bfs step 5400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0207 18:49:52.653915 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0207 18:49:55.634918 132371254986240 run.py:748] Algo bfs step 5450 current loss 0.927698, current_train_items 541115.
I0207 18:49:55.730992 132371254986240 run.py:783] (val) algo bfs step 5450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0207 18:49:55.731181 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:49:58.577804 132371254986240 run.py:748] Algo bfs step 5500 current loss 0.815628, current_train_items 546139.
I0207 18:49:58.670605 132371254986240 run.py:783] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0207 18:49:58.670801 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:50:01.554092 132371254986240 run.py:748] Algo bfs step 5550 current loss 0.623532, current_train_items 551022.
I0207 18:50:01.655595 132371254986240 run.py:783] (val) algo bfs step 5550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0207 18:50:01.655789 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
W0207 18:50:02.502492 132371254986240 samplers.py:175] Increasing hint lengh from 9 to 11
I0207 18:50:04.376772 132371254986240 run.py:748] Algo bfs step 5600 current loss 0.822599, current_train_items 555907.
I0207 18:50:04.473958 132371254986240 run.py:783] (val) algo bfs step 5600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0207 18:50:04.474133 132371254986240 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:50:07.430944 132371254986240 run.py:748] Algo bfs step 5650 current loss 0.658973, current_train_items 560847.
I0207 18:50:07.514773 132371254986240 run.py:783] (val) algo bfs step 5650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0207 18:50:07.514951 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:50:10.139093 132371254986240 run.py:748] Algo bfs step 5700 current loss 0.616053, current_train_items 565796.
I0207 18:50:10.231321 132371254986240 run.py:783] (val) algo bfs step 5700: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0207 18:50:10.231498 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
I0207 18:50:12.892361 132371254986240 run.py:748] Algo bfs step 5750 current loss 0.733209, current_train_items 570714.
I0207 18:50:12.982676 132371254986240 run.py:783] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0207 18:50:12.982845 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:50:15.615323 132371254986240 run.py:748] Algo bfs step 5800 current loss 0.818746, current_train_items 575689.
I0207 18:50:15.703959 132371254986240 run.py:783] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0207 18:50:15.704126 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:50:18.365700 132371254986240 run.py:748] Algo bfs step 5850 current loss 0.803018, current_train_items 580654.
I0207 18:50:18.454439 132371254986240 run.py:783] (val) algo bfs step 5850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0207 18:50:18.454615 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:50:21.061566 132371254986240 run.py:748] Algo bfs step 5900 current loss 0.805830, current_train_items 585618.
I0207 18:50:21.152414 132371254986240 run.py:783] (val) algo bfs step 5900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0207 18:50:21.152579 132371254986240 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:50:23.756858 132371254986240 run.py:748] Algo bfs step 5950 current loss 0.776929, current_train_items 590560.
I0207 18:50:23.844926 132371254986240 run.py:783] (val) algo bfs step 5950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0207 18:50:23.845103 132371254986240 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:50:26.618369 132371254986240 run.py:748] Algo bfs step 6000 current loss 0.825860, current_train_items 595527.
I0207 18:50:26.729833 132371254986240 run.py:783] (val) algo bfs step 6000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0207 18:50:26.730052 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:50:29.312338 132371254986240 run.py:748] Algo bfs step 6050 current loss 0.801297, current_train_items 600474.
I0207 18:50:29.402195 132371254986240 run.py:783] (val) algo bfs step 6050: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0207 18:50:29.402375 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0207 18:50:31.984986 132371254986240 run.py:748] Algo bfs step 6100 current loss 0.637676, current_train_items 605388.
I0207 18:50:32.075718 132371254986240 run.py:783] (val) algo bfs step 6100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0207 18:50:32.075886 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:50:34.661413 132371254986240 run.py:748] Algo bfs step 6150 current loss 0.698391, current_train_items 610319.
I0207 18:50:34.751831 132371254986240 run.py:783] (val) algo bfs step 6150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0207 18:50:34.751996 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:50:37.407138 132371254986240 run.py:748] Algo bfs step 6200 current loss 0.793124, current_train_items 615296.
I0207 18:50:37.521689 132371254986240 run.py:783] (val) algo bfs step 6200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0207 18:50:37.521906 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:50:40.156589 132371254986240 run.py:748] Algo bfs step 6250 current loss 0.798550, current_train_items 620252.
I0207 18:50:40.248309 132371254986240 run.py:783] (val) algo bfs step 6250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0207 18:50:40.248475 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:50:42.905865 132371254986240 run.py:748] Algo bfs step 6300 current loss 0.706131, current_train_items 625226.
I0207 18:50:42.994936 132371254986240 run.py:783] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0207 18:50:42.995114 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:50:45.688204 132371254986240 run.py:748] Algo bfs step 6350 current loss 0.681166, current_train_items 630215.
I0207 18:50:45.782639 132371254986240 run.py:783] (val) algo bfs step 6350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0207 18:50:45.782815 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:50:48.453943 132371254986240 run.py:748] Algo bfs step 6400 current loss 0.652000, current_train_items 635152.
I0207 18:50:48.549667 132371254986240 run.py:783] (val) algo bfs step 6400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0207 18:50:48.549851 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:50:51.160270 132371254986240 run.py:748] Algo bfs step 6450 current loss 0.754412, current_train_items 640095.
I0207 18:50:51.243566 132371254986240 run.py:783] (val) algo bfs step 6450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0207 18:50:51.243736 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:50:53.916862 132371254986240 run.py:748] Algo bfs step 6500 current loss 0.770550, current_train_items 645061.
I0207 18:50:54.008557 132371254986240 run.py:783] (val) algo bfs step 6500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0207 18:50:54.008758 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:50:56.745338 132371254986240 run.py:748] Algo bfs step 6550 current loss 0.629737, current_train_items 650035.
I0207 18:50:56.852052 132371254986240 run.py:783] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0207 18:50:56.852255 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:50:59.638598 132371254986240 run.py:748] Algo bfs step 6600 current loss 0.589209, current_train_items 655024.
I0207 18:50:59.748483 132371254986240 run.py:783] (val) algo bfs step 6600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0207 18:50:59.748711 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0207 18:51:02.591792 132371254986240 run.py:748] Algo bfs step 6650 current loss 0.796985, current_train_items 660007.
I0207 18:51:02.708925 132371254986240 run.py:783] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0207 18:51:02.709105 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:51:05.515871 132371254986240 run.py:748] Algo bfs step 6700 current loss 0.684772, current_train_items 664963.
I0207 18:51:05.626948 132371254986240 run.py:783] (val) algo bfs step 6700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0207 18:51:05.627163 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:51:08.315483 132371254986240 run.py:748] Algo bfs step 6750 current loss 0.611578, current_train_items 669867.
I0207 18:51:08.408129 132371254986240 run.py:783] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0207 18:51:08.408331 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:51:11.170998 132371254986240 run.py:748] Algo bfs step 6800 current loss 0.820587, current_train_items 674877.
I0207 18:51:11.274373 132371254986240 run.py:783] (val) algo bfs step 6800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0207 18:51:11.274517 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:51:14.092355 132371254986240 run.py:748] Algo bfs step 6850 current loss 0.734953, current_train_items 679804.
I0207 18:51:14.197764 132371254986240 run.py:783] (val) algo bfs step 6850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0207 18:51:14.197944 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:51:17.035829 132371254986240 run.py:748] Algo bfs step 6900 current loss 0.904906, current_train_items 684747.
I0207 18:51:17.132720 132371254986240 run.py:783] (val) algo bfs step 6900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0207 18:51:17.132948 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:51:20.041475 132371254986240 run.py:748] Algo bfs step 6950 current loss 0.676803, current_train_items 689770.
I0207 18:51:20.148865 132371254986240 run.py:783] (val) algo bfs step 6950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0207 18:51:20.149092 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:51:22.986023 132371254986240 run.py:748] Algo bfs step 7000 current loss 0.828621, current_train_items 694720.
I0207 18:51:23.064252 132371254986240 run.py:783] (val) algo bfs step 7000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0207 18:51:23.064413 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:51:25.857440 132371254986240 run.py:748] Algo bfs step 7050 current loss 0.786786, current_train_items 699727.
I0207 18:51:25.948539 132371254986240 run.py:783] (val) algo bfs step 7050: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0207 18:51:25.948714 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0207 18:51:28.727403 132371254986240 run.py:748] Algo bfs step 7100 current loss 0.791675, current_train_items 704720.
I0207 18:51:28.845110 132371254986240 run.py:783] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0207 18:51:28.845342 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:51:31.638661 132371254986240 run.py:748] Algo bfs step 7150 current loss 0.607087, current_train_items 709643.
I0207 18:51:31.766835 132371254986240 run.py:783] (val) algo bfs step 7150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0207 18:51:31.767015 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:51:34.613480 132371254986240 run.py:748] Algo bfs step 7200 current loss 0.739269, current_train_items 714605.
I0207 18:51:34.707969 132371254986240 run.py:783] (val) algo bfs step 7200: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0207 18:51:34.708119 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0207 18:51:37.553539 132371254986240 run.py:748] Algo bfs step 7250 current loss 0.867078, current_train_items 719562.
I0207 18:51:37.654303 132371254986240 run.py:783] (val) algo bfs step 7250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0207 18:51:37.654504 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:51:40.717834 132371254986240 run.py:748] Algo bfs step 7300 current loss 0.712084, current_train_items 724532.
I0207 18:51:40.813837 132371254986240 run.py:783] (val) algo bfs step 7300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0207 18:51:40.814070 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0207 18:51:43.676717 132371254986240 run.py:748] Algo bfs step 7350 current loss 0.517257, current_train_items 729480.
I0207 18:51:43.803626 132371254986240 run.py:783] (val) algo bfs step 7350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0207 18:51:43.803873 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:51:46.670050 132371254986240 run.py:748] Algo bfs step 7400 current loss 0.573105, current_train_items 734462.
I0207 18:51:46.784443 132371254986240 run.py:783] (val) algo bfs step 7400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0207 18:51:46.784690 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:51:49.677706 132371254986240 run.py:748] Algo bfs step 7450 current loss 0.592619, current_train_items 739368.
I0207 18:51:49.781572 132371254986240 run.py:783] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0207 18:51:49.781752 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:51:52.667624 132371254986240 run.py:748] Algo bfs step 7500 current loss 0.829249, current_train_items 744346.
I0207 18:51:52.765529 132371254986240 run.py:783] (val) algo bfs step 7500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0207 18:51:52.765711 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:51:55.584686 132371254986240 run.py:748] Algo bfs step 7550 current loss 0.753097, current_train_items 749317.
I0207 18:51:55.699014 132371254986240 run.py:783] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0207 18:51:55.699269 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:51:58.580429 132371254986240 run.py:748] Algo bfs step 7600 current loss 0.725839, current_train_items 754220.
I0207 18:51:58.671437 132371254986240 run.py:783] (val) algo bfs step 7600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0207 18:51:58.671663 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:52:01.481178 132371254986240 run.py:748] Algo bfs step 7650 current loss 0.778050, current_train_items 759184.
I0207 18:52:01.580327 132371254986240 run.py:783] (val) algo bfs step 7650: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0207 18:52:01.580550 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0207 18:52:04.349768 132371254986240 run.py:748] Algo bfs step 7700 current loss 0.608415, current_train_items 764107.
I0207 18:52:04.442162 132371254986240 run.py:783] (val) algo bfs step 7700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0207 18:52:04.442356 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:52:07.261669 132371254986240 run.py:748] Algo bfs step 7750 current loss 0.777936, current_train_items 769087.
I0207 18:52:07.360925 132371254986240 run.py:783] (val) algo bfs step 7750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0207 18:52:07.361161 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0207 18:52:10.136049 132371254986240 run.py:748] Algo bfs step 7800 current loss 0.773209, current_train_items 774088.
I0207 18:52:10.233470 132371254986240 run.py:783] (val) algo bfs step 7800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0207 18:52:10.233645 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:52:12.930338 132371254986240 run.py:748] Algo bfs step 7850 current loss 0.761758, current_train_items 779013.
I0207 18:52:13.022680 132371254986240 run.py:783] (val) algo bfs step 7850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0207 18:52:13.022850 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:52:15.911799 132371254986240 run.py:748] Algo bfs step 7900 current loss 0.698860, current_train_items 783950.
I0207 18:52:16.019119 132371254986240 run.py:783] (val) algo bfs step 7900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0207 18:52:16.019311 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:52:18.813050 132371254986240 run.py:748] Algo bfs step 7950 current loss 0.687982, current_train_items 788913.
I0207 18:52:18.899970 132371254986240 run.py:783] (val) algo bfs step 7950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0207 18:52:18.900146 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:52:21.684770 132371254986240 run.py:748] Algo bfs step 8000 current loss 0.614542, current_train_items 793851.
I0207 18:52:21.781017 132371254986240 run.py:783] (val) algo bfs step 8000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0207 18:52:21.781169 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:52:24.672924 132371254986240 run.py:748] Algo bfs step 8050 current loss 0.767671, current_train_items 798861.
I0207 18:52:24.776368 132371254986240 run.py:783] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0207 18:52:24.776557 132371254986240 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:52:27.750348 132371254986240 run.py:748] Algo bfs step 8100 current loss 0.827359, current_train_items 803832.
I0207 18:52:27.843511 132371254986240 run.py:783] (val) algo bfs step 8100: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0207 18:52:27.843710 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.966, val scores are: bfs: 0.966
I0207 18:52:30.643711 132371254986240 run.py:748] Algo bfs step 8150 current loss 0.677432, current_train_items 808785.
I0207 18:52:30.768266 132371254986240 run.py:783] (val) algo bfs step 8150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0207 18:52:30.768502 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:52:33.564906 132371254986240 run.py:748] Algo bfs step 8200 current loss 0.572876, current_train_items 813793.
I0207 18:52:33.665038 132371254986240 run.py:783] (val) algo bfs step 8200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0207 18:52:33.665283 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:52:36.605946 132371254986240 run.py:748] Algo bfs step 8250 current loss 0.893811, current_train_items 818761.
I0207 18:52:36.700938 132371254986240 run.py:783] (val) algo bfs step 8250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0207 18:52:36.701121 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:52:39.532462 132371254986240 run.py:748] Algo bfs step 8300 current loss 0.538960, current_train_items 823697.
I0207 18:52:39.632027 132371254986240 run.py:783] (val) algo bfs step 8300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0207 18:52:39.632193 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:52:42.548557 132371254986240 run.py:748] Algo bfs step 8350 current loss 0.749268, current_train_items 828652.
I0207 18:52:42.649578 132371254986240 run.py:783] (val) algo bfs step 8350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0207 18:52:42.649794 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:52:45.506753 132371254986240 run.py:748] Algo bfs step 8400 current loss 0.693670, current_train_items 833602.
I0207 18:52:45.599721 132371254986240 run.py:783] (val) algo bfs step 8400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0207 18:52:45.599947 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:52:48.383910 132371254986240 run.py:748] Algo bfs step 8450 current loss 0.589993, current_train_items 838540.
I0207 18:52:48.489926 132371254986240 run.py:783] (val) algo bfs step 8450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0207 18:52:48.490180 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0207 18:52:51.292139 132371254986240 run.py:748] Algo bfs step 8500 current loss 0.820573, current_train_items 843512.
I0207 18:52:51.390900 132371254986240 run.py:783] (val) algo bfs step 8500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0207 18:52:51.391087 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:52:54.156201 132371254986240 run.py:748] Algo bfs step 8550 current loss 0.532156, current_train_items 848446.
I0207 18:52:54.248383 132371254986240 run.py:783] (val) algo bfs step 8550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0207 18:52:54.248583 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:52:56.986936 132371254986240 run.py:748] Algo bfs step 8600 current loss 0.746347, current_train_items 853419.
I0207 18:52:57.104172 132371254986240 run.py:783] (val) algo bfs step 8600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0207 18:52:57.104408 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:52:59.807943 132371254986240 run.py:748] Algo bfs step 8650 current loss 0.814367, current_train_items 858362.
I0207 18:52:59.897974 132371254986240 run.py:783] (val) algo bfs step 8650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0207 18:52:59.898155 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:53:02.589265 132371254986240 run.py:748] Algo bfs step 8700 current loss 0.745284, current_train_items 863314.
I0207 18:53:02.682666 132371254986240 run.py:783] (val) algo bfs step 8700: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0207 18:53:02.682877 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.960, val scores are: bfs: 0.960
I0207 18:53:05.311006 132371254986240 run.py:748] Algo bfs step 8750 current loss 0.683150, current_train_items 868227.
I0207 18:53:05.415844 132371254986240 run.py:783] (val) algo bfs step 8750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0207 18:53:05.416066 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:53:08.204389 132371254986240 run.py:748] Algo bfs step 8800 current loss 0.846958, current_train_items 873214.
I0207 18:53:08.301025 132371254986240 run.py:783] (val) algo bfs step 8800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0207 18:53:08.301218 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:53:11.156671 132371254986240 run.py:748] Algo bfs step 8850 current loss 0.660301, current_train_items 878194.
I0207 18:53:11.245526 132371254986240 run.py:783] (val) algo bfs step 8850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0207 18:53:11.245700 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:53:13.914011 132371254986240 run.py:748] Algo bfs step 8900 current loss 0.782396, current_train_items 883128.
I0207 18:53:14.027209 132371254986240 run.py:783] (val) algo bfs step 8900: {'pi': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0207 18:53:14.027483 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.901, val scores are: bfs: 0.901
I0207 18:53:16.889108 132371254986240 run.py:748] Algo bfs step 8950 current loss 0.749331, current_train_items 888072.
I0207 18:53:16.989995 132371254986240 run.py:783] (val) algo bfs step 8950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0207 18:53:16.990268 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:53:19.677274 132371254986240 run.py:748] Algo bfs step 9000 current loss 0.835939, current_train_items 893057.
I0207 18:53:19.779811 132371254986240 run.py:783] (val) algo bfs step 9000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0207 18:53:19.780040 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:53:22.540852 132371254986240 run.py:748] Algo bfs step 9050 current loss 0.775377, current_train_items 897998.
I0207 18:53:22.643073 132371254986240 run.py:783] (val) algo bfs step 9050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0207 18:53:22.643353 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:53:25.480200 132371254986240 run.py:748] Algo bfs step 9100 current loss 0.786350, current_train_items 903008.
I0207 18:53:25.574062 132371254986240 run.py:783] (val) algo bfs step 9100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0207 18:53:25.574431 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:53:28.328531 132371254986240 run.py:748] Algo bfs step 9150 current loss 0.746349, current_train_items 907951.
I0207 18:53:28.428570 132371254986240 run.py:783] (val) algo bfs step 9150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0207 18:53:28.428720 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:53:31.025399 132371254986240 run.py:748] Algo bfs step 9200 current loss 0.653715, current_train_items 912877.
I0207 18:53:31.164863 132371254986240 run.py:783] (val) algo bfs step 9200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0207 18:53:31.165040 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0207 18:53:33.882764 132371254986240 run.py:748] Algo bfs step 9250 current loss 0.649222, current_train_items 917878.
I0207 18:53:33.977649 132371254986240 run.py:783] (val) algo bfs step 9250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0207 18:53:33.977812 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0207 18:53:36.650907 132371254986240 run.py:748] Algo bfs step 9300 current loss 0.714971, current_train_items 922785.
I0207 18:53:36.753473 132371254986240 run.py:783] (val) algo bfs step 9300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0207 18:53:36.753721 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:53:39.468527 132371254986240 run.py:748] Algo bfs step 9350 current loss 0.696082, current_train_items 927758.
I0207 18:53:39.560840 132371254986240 run.py:783] (val) algo bfs step 9350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0207 18:53:39.561019 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:53:42.256281 132371254986240 run.py:748] Algo bfs step 9400 current loss 0.816672, current_train_items 932686.
I0207 18:53:42.352330 132371254986240 run.py:783] (val) algo bfs step 9400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0207 18:53:42.352595 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:53:45.104638 132371254986240 run.py:748] Algo bfs step 9450 current loss 0.533314, current_train_items 937659.
I0207 18:53:45.201040 132371254986240 run.py:783] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0207 18:53:45.201305 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:53:47.976407 132371254986240 run.py:748] Algo bfs step 9500 current loss 0.685882, current_train_items 942592.
I0207 18:53:48.068721 132371254986240 run.py:783] (val) algo bfs step 9500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0207 18:53:48.068910 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:53:50.832567 132371254986240 run.py:748] Algo bfs step 9550 current loss 0.998779, current_train_items 947562.
I0207 18:53:50.925530 132371254986240 run.py:783] (val) algo bfs step 9550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0207 18:53:50.925770 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:53:53.620581 132371254986240 run.py:748] Algo bfs step 9600 current loss 0.668557, current_train_items 952519.
I0207 18:53:53.722016 132371254986240 run.py:783] (val) algo bfs step 9600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0207 18:53:53.722189 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:53:56.532582 132371254986240 run.py:748] Algo bfs step 9650 current loss 0.511070, current_train_items 957483.
I0207 18:53:56.628188 132371254986240 run.py:783] (val) algo bfs step 9650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0207 18:53:56.628404 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0207 18:53:59.620737 132371254986240 run.py:748] Algo bfs step 9700 current loss 0.751693, current_train_items 962459.
I0207 18:53:59.717151 132371254986240 run.py:783] (val) algo bfs step 9700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0207 18:53:59.717341 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0207 18:54:02.500606 132371254986240 run.py:748] Algo bfs step 9750 current loss 0.557063, current_train_items 967384.
I0207 18:54:02.614182 132371254986240 run.py:783] (val) algo bfs step 9750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0207 18:54:02.614421 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:54:05.415341 132371254986240 run.py:748] Algo bfs step 9800 current loss 0.694275, current_train_items 972346.
I0207 18:54:05.527963 132371254986240 run.py:783] (val) algo bfs step 9800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0207 18:54:05.528195 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0207 18:54:08.427846 132371254986240 run.py:748] Algo bfs step 9850 current loss 0.740596, current_train_items 977297.
I0207 18:54:08.525444 132371254986240 run.py:783] (val) algo bfs step 9850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0207 18:54:08.525688 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0207 18:54:11.328659 132371254986240 run.py:748] Algo bfs step 9900 current loss 0.730087, current_train_items 982242.
I0207 18:54:11.421701 132371254986240 run.py:783] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0207 18:54:11.421887 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0207 18:54:14.173660 132371254986240 run.py:748] Algo bfs step 9950 current loss 0.876718, current_train_items 987234.
I0207 18:54:14.280344 132371254986240 run.py:783] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0207 18:54:14.280561 132371254986240 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0207 18:54:16.975559 132371254986240 run.py:813] Restoring best model from checkpoint...
I0207 18:54:28.455121 132371254986240 run.py:828] (test) algo bfs : {'pi': 1.0, 'score': 1.0, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0207 18:54:28.455281 132371254986240 run.py:830] Done!
