I0902 18:52:27.445501 131919245207040 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0902 18:52:27.446160 131919245207040 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0902 18:52:27.670466 131919245207040 run.py:443] Model: f4 ['dfs']
I0902 18:52:27.670566 131919245207040 run.py:445] algorithms ['dfs']
I0902 18:52:27.670738 131919245207040 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0902 18:52:27.670777 131919245207040 run.py:447] train_batch_size 16
I0902 18:52:27.670871 131919245207040 run.py:448] val_batch_size 16
I0902 18:52:27.670904 131919245207040 run.py:449] test_batch_size 16
I0902 18:52:27.670933 131919245207040 run.py:450] chunked_training True
I0902 18:52:27.671066 131919245207040 run.py:451] chunk_length 8
I0902 18:52:27.671097 131919245207040 run.py:452] train_steps 10000
I0902 18:52:27.671127 131919245207040 run.py:453] eval_every 50
I0902 18:52:27.671156 131919245207040 run.py:454] test_every 500
I0902 18:52:27.671188 131919245207040 run.py:455] hidden_size 128
I0902 18:52:27.671216 131919245207040 run.py:456] nb_msg_passing_steps 1
I0902 18:52:27.671244 131919245207040 run.py:457] learning_rate 0.001
I0902 18:52:27.671335 131919245207040 run.py:458] grad_clip_max_norm 1.0
I0902 18:52:27.671369 131919245207040 run.py:459] dropout_prob 0.0
I0902 18:52:27.671398 131919245207040 run.py:460] hint_teacher_forcing 0.0
I0902 18:52:27.671427 131919245207040 run.py:461] hint_mode encoded_decoded
I0902 18:52:27.671535 131919245207040 run.py:462] hint_repred_mode soft
I0902 18:52:27.671565 131919245207040 run.py:463] use_ln False
I0902 18:52:27.671593 131919245207040 run.py:464] use_lstm True
I0902 18:52:27.671621 131919245207040 run.py:465] nb_triplet_fts 8
I0902 18:52:27.671648 131919245207040 run.py:466] encoder_init xavier_on_scalars
I0902 18:52:27.671676 131919245207040 run.py:467] processor_type f4
I0902 18:52:27.671708 131919245207040 run.py:468] checkpoint_path CLRS30
I0902 18:52:27.671737 131919245207040 run.py:469] dataset_path CLRS30
I0902 18:52:27.671765 131919245207040 run.py:470] freeze_processor False
I0902 18:52:27.671793 131919245207040 run.py:471] reduction min
I0902 18:52:27.671824 131919245207040 run.py:472] activation elu
I0902 18:52:27.671852 131919245207040 run.py:473] restore_model 
I0902 18:52:27.671882 131919245207040 run.py:474] gated False
I0902 18:52:27.671911 131919245207040 run.py:475] gated_activation sigmoid
I0902 18:52:27.674515 131919245207040 run.py:501] Creating samplers for algo dfs
W0902 18:52:27.674698 131919245207040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0902 18:52:27.674964 131919245207040 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0902 18:52:28.181674 131919245207040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0902 18:52:28.880062 131919245207040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0902 18:52:29.865198 131919245207040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0902 18:52:31.012147 131919245207040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0902 18:52:32.409909 131919245207040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0902 18:52:32.410204 131919245207040 samplers.py:124] Creating a dataset with 64 samples.
I0902 18:52:32.505706 131919245207040 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0902 18:52:32.506470 131919245207040 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0902 18:52:32.510707 131919245207040 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0902 18:52:32.514221 131919245207040 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0902 18:52:32.572124 131919245207040 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0902 18:52:32.593827 131919245207040 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x77fa5338f920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0902 18:53:05.793453 131919245207040 run.py:724] Algo dfs step 0 current loss 13.504561, current_train_items 0.
I0902 18:53:08.471758 131919245207040 run.py:759] (val) algo dfs step 0: {'pi': 0.0068359375, 'score': 0.0068359375, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0902 18:53:08.471946 131919245207040 run.py:780] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.007, val scores are: dfs: 0.007
I0902 18:54:04.375250 131919245207040 run.py:724] Algo dfs step 50 current loss 9.202853, current_train_items 256.
I0902 18:54:04.458636 131919245207040 run.py:759] (val) algo dfs step 50: {'pi': 0.38671875, 'score': 0.38671875, 'examples_seen': 256, 'step': 50, 'algorithm': 'dfs'}
I0902 18:54:04.458859 131919245207040 run.py:780] Checkpointing best model, best avg val score was 0.007, current avg val score is 0.387, val scores are: dfs: 0.387
I0902 18:54:05.271858 131919245207040 run.py:724] Algo dfs step 100 current loss 7.640494, current_train_items 528.
I0902 18:54:05.339644 131919245207040 run.py:759] (val) algo dfs step 100: {'pi': 0.423828125, 'score': 0.423828125, 'examples_seen': 528, 'step': 100, 'algorithm': 'dfs'}
I0902 18:54:05.339789 131919245207040 run.py:780] Checkpointing best model, best avg val score was 0.387, current avg val score is 0.424, val scores are: dfs: 0.424
I0902 18:54:06.122580 131919245207040 run.py:724] Algo dfs step 150 current loss 9.591467, current_train_items 800.
I0902 18:54:06.193085 131919245207040 run.py:759] (val) algo dfs step 150: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 800, 'step': 150, 'algorithm': 'dfs'}
I0902 18:54:06.193233 131919245207040 run.py:780] Checkpointing best model, best avg val score was 0.424, current avg val score is 0.473, val scores are: dfs: 0.473
I0902 18:54:06.958692 131919245207040 run.py:724] Algo dfs step 200 current loss 9.628149, current_train_items 1056.
I0902 18:54:07.043161 131919245207040 run.py:759] (val) algo dfs step 200: {'pi': 0.548828125, 'score': 0.548828125, 'examples_seen': 1056, 'step': 200, 'algorithm': 'dfs'}
I0902 18:54:07.043313 131919245207040 run.py:780] Checkpointing best model, best avg val score was 0.473, current avg val score is 0.549, val scores are: dfs: 0.549
I0902 18:54:07.819769 131919245207040 run.py:724] Algo dfs step 250 current loss 9.210096, current_train_items 1312.
I0902 18:54:07.898994 131919245207040 run.py:759] (val) algo dfs step 250: {'pi': 0.3955078125, 'score': 0.3955078125, 'examples_seen': 1312, 'step': 250, 'algorithm': 'dfs'}
I0902 18:54:07.899140 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.549, current avg val score is 0.396, val scores are: dfs: 0.396
I0902 18:54:08.633280 131919245207040 run.py:724] Algo dfs step 300 current loss 8.288349, current_train_items 1584.
I0902 18:54:08.704402 131919245207040 run.py:759] (val) algo dfs step 300: {'pi': 0.4482421875, 'score': 0.4482421875, 'examples_seen': 1584, 'step': 300, 'algorithm': 'dfs'}
I0902 18:54:08.704576 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.549, current avg val score is 0.448, val scores are: dfs: 0.448
I0902 18:54:09.398552 131919245207040 run.py:724] Algo dfs step 350 current loss 7.624917, current_train_items 1856.
I0902 18:54:09.475085 131919245207040 run.py:759] (val) algo dfs step 350: {'pi': 0.4970703125, 'score': 0.4970703125, 'examples_seen': 1856, 'step': 350, 'algorithm': 'dfs'}
I0902 18:54:09.475229 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.549, current avg val score is 0.497, val scores are: dfs: 0.497
I0902 18:54:10.221343 131919245207040 run.py:724] Algo dfs step 400 current loss 9.113883, current_train_items 2112.
I0902 18:54:10.293547 131919245207040 run.py:759] (val) algo dfs step 400: {'pi': 0.5146484375, 'score': 0.5146484375, 'examples_seen': 2112, 'step': 400, 'algorithm': 'dfs'}
I0902 18:54:10.293719 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.549, current avg val score is 0.515, val scores are: dfs: 0.515
I0902 18:54:11.041419 131919245207040 run.py:724] Algo dfs step 450 current loss 9.231887, current_train_items 2400.
I0902 18:54:11.108440 131919245207040 run.py:759] (val) algo dfs step 450: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 2400, 'step': 450, 'algorithm': 'dfs'}
I0902 18:54:11.108591 131919245207040 run.py:780] Checkpointing best model, best avg val score was 0.549, current avg val score is 0.608, val scores are: dfs: 0.608
I0902 18:54:11.794642 131919245207040 run.py:724] Algo dfs step 500 current loss 8.061384, current_train_items 2640.
I0902 18:54:11.871322 131919245207040 run.py:759] (val) algo dfs step 500: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 2640, 'step': 500, 'algorithm': 'dfs'}
I0902 18:54:11.871469 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.608, current avg val score is 0.573, val scores are: dfs: 0.573
I0902 18:54:12.588296 131919245207040 run.py:724] Algo dfs step 550 current loss 7.639634, current_train_items 2896.
I0902 18:54:12.663328 131919245207040 run.py:759] (val) algo dfs step 550: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 2896, 'step': 550, 'algorithm': 'dfs'}
I0902 18:54:12.663469 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.608, current avg val score is 0.555, val scores are: dfs: 0.555
I0902 18:54:13.417216 131919245207040 run.py:724] Algo dfs step 600 current loss 7.920549, current_train_items 3184.
I0902 18:54:13.489421 131919245207040 run.py:759] (val) algo dfs step 600: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 3184, 'step': 600, 'algorithm': 'dfs'}
I0902 18:54:13.489564 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.608, current avg val score is 0.575, val scores are: dfs: 0.575
I0902 18:54:14.171339 131919245207040 run.py:724] Algo dfs step 650 current loss 9.104135, current_train_items 3440.
I0902 18:54:14.237430 131919245207040 run.py:759] (val) algo dfs step 650: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 3440, 'step': 650, 'algorithm': 'dfs'}
I0902 18:54:14.237574 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.608, current avg val score is 0.543, val scores are: dfs: 0.543
I0902 18:54:14.991881 131919245207040 run.py:724] Algo dfs step 700 current loss 9.477228, current_train_items 3712.
I0902 18:54:15.062358 131919245207040 run.py:759] (val) algo dfs step 700: {'pi': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 3712, 'step': 700, 'algorithm': 'dfs'}
I0902 18:54:15.062515 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.608, current avg val score is 0.532, val scores are: dfs: 0.532
I0902 18:54:15.788519 131919245207040 run.py:724] Algo dfs step 750 current loss 8.396154, current_train_items 3968.
I0902 18:54:15.858753 131919245207040 run.py:759] (val) algo dfs step 750: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 3968, 'step': 750, 'algorithm': 'dfs'}
I0902 18:54:15.858901 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.608, current avg val score is 0.584, val scores are: dfs: 0.584
I0902 18:54:16.617336 131919245207040 run.py:724] Algo dfs step 800 current loss 7.916820, current_train_items 4256.
I0902 18:54:16.697875 131919245207040 run.py:759] (val) algo dfs step 800: {'pi': 0.4921875, 'score': 0.4921875, 'examples_seen': 4256, 'step': 800, 'algorithm': 'dfs'}
I0902 18:54:16.698044 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.608, current avg val score is 0.492, val scores are: dfs: 0.492
I0902 18:54:17.415652 131919245207040 run.py:724] Algo dfs step 850 current loss 8.091367, current_train_items 4512.
I0902 18:54:17.483803 131919245207040 run.py:759] (val) algo dfs step 850: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 4512, 'step': 850, 'algorithm': 'dfs'}
I0902 18:54:17.483960 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.608, current avg val score is 0.581, val scores are: dfs: 0.581
I0902 18:54:18.207636 131919245207040 run.py:724] Algo dfs step 900 current loss 9.438100, current_train_items 4784.
I0902 18:54:18.276474 131919245207040 run.py:759] (val) algo dfs step 900: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 4784, 'step': 900, 'algorithm': 'dfs'}
I0902 18:54:18.276620 131919245207040 run.py:780] Checkpointing best model, best avg val score was 0.608, current avg val score is 0.610, val scores are: dfs: 0.610
I0902 18:54:19.000037 131919245207040 run.py:724] Algo dfs step 950 current loss 8.917244, current_train_items 5056.
I0902 18:54:19.071337 131919245207040 run.py:759] (val) algo dfs step 950: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 5056, 'step': 950, 'algorithm': 'dfs'}
I0902 18:54:19.071484 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.610, current avg val score is 0.605, val scores are: dfs: 0.605
I0902 18:54:19.772180 131919245207040 run.py:724] Algo dfs step 1000 current loss 8.653769, current_train_items 5296.
I0902 18:54:19.847733 131919245207040 run.py:759] (val) algo dfs step 1000: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 5296, 'step': 1000, 'algorithm': 'dfs'}
I0902 18:54:19.847868 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.610, current avg val score is 0.584, val scores are: dfs: 0.584
I0902 18:54:20.596021 131919245207040 run.py:724] Algo dfs step 1050 current loss 8.192219, current_train_items 5584.
I0902 18:54:20.663388 131919245207040 run.py:759] (val) algo dfs step 1050: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 5584, 'step': 1050, 'algorithm': 'dfs'}
I0902 18:54:20.663555 131919245207040 run.py:780] Checkpointing best model, best avg val score was 0.610, current avg val score is 0.632, val scores are: dfs: 0.632
I0902 18:54:21.379213 131919245207040 run.py:724] Algo dfs step 1100 current loss 7.416823, current_train_items 5840.
I0902 18:54:21.465128 131919245207040 run.py:759] (val) algo dfs step 1100: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 5840, 'step': 1100, 'algorithm': 'dfs'}
I0902 18:54:21.465280 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.632, current avg val score is 0.608, val scores are: dfs: 0.608
I0902 18:54:22.192650 131919245207040 run.py:724] Algo dfs step 1150 current loss 5.674885, current_train_items 6112.
I0902 18:54:22.259830 131919245207040 run.py:759] (val) algo dfs step 1150: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 6112, 'step': 1150, 'algorithm': 'dfs'}
I0902 18:54:22.260012 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.632, current avg val score is 0.632, val scores are: dfs: 0.632
I0902 18:54:22.985449 131919245207040 run.py:724] Algo dfs step 1200 current loss 8.328451, current_train_items 6384.
I0902 18:54:23.052577 131919245207040 run.py:759] (val) algo dfs step 1200: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 6384, 'step': 1200, 'algorithm': 'dfs'}
I0902 18:54:23.052721 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.632, current avg val score is 0.602, val scores are: dfs: 0.602
I0902 18:54:23.711912 131919245207040 run.py:724] Algo dfs step 1250 current loss 9.148396, current_train_items 6640.
I0902 18:54:23.789741 131919245207040 run.py:759] (val) algo dfs step 1250: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 6640, 'step': 1250, 'algorithm': 'dfs'}
I0902 18:54:23.789920 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.632, current avg val score is 0.608, val scores are: dfs: 0.608
I0902 18:54:24.514423 131919245207040 run.py:724] Algo dfs step 1300 current loss 8.269282, current_train_items 6896.
I0902 18:54:24.593901 131919245207040 run.py:759] (val) algo dfs step 1300: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 6896, 'step': 1300, 'algorithm': 'dfs'}
I0902 18:54:24.594067 131919245207040 run.py:780] Checkpointing best model, best avg val score was 0.632, current avg val score is 0.653, val scores are: dfs: 0.653
I0902 18:54:25.344655 131919245207040 run.py:724] Algo dfs step 1350 current loss 8.073531, current_train_items 7168.
I0902 18:54:25.416233 131919245207040 run.py:759] (val) algo dfs step 1350: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 7168, 'step': 1350, 'algorithm': 'dfs'}
I0902 18:54:25.416462 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.565, val scores are: dfs: 0.565
I0902 18:54:26.156957 131919245207040 run.py:724] Algo dfs step 1400 current loss 7.923374, current_train_items 7440.
I0902 18:54:26.241015 131919245207040 run.py:759] (val) algo dfs step 1400: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 7440, 'step': 1400, 'algorithm': 'dfs'}
I0902 18:54:26.241166 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.587, val scores are: dfs: 0.587
I0902 18:54:26.982055 131919245207040 run.py:724] Algo dfs step 1450 current loss 8.304771, current_train_items 7696.
I0902 18:54:27.048858 131919245207040 run.py:759] (val) algo dfs step 1450: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 7696, 'step': 1450, 'algorithm': 'dfs'}
I0902 18:54:27.049020 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.645, val scores are: dfs: 0.645
I0902 18:54:27.787392 131919245207040 run.py:724] Algo dfs step 1500 current loss 8.856561, current_train_items 7968.
I0902 18:54:27.857639 131919245207040 run.py:759] (val) algo dfs step 1500: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 7968, 'step': 1500, 'algorithm': 'dfs'}
I0902 18:54:27.857785 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.588, val scores are: dfs: 0.588
I0902 18:54:28.575655 131919245207040 run.py:724] Algo dfs step 1550 current loss 8.097646, current_train_items 8224.
I0902 18:54:28.663738 131919245207040 run.py:759] (val) algo dfs step 1550: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 8224, 'step': 1550, 'algorithm': 'dfs'}
I0902 18:54:28.663902 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.621, val scores are: dfs: 0.621
I0902 18:54:29.391771 131919245207040 run.py:724] Algo dfs step 1600 current loss 8.080967, current_train_items 8480.
I0902 18:54:29.459525 131919245207040 run.py:759] (val) algo dfs step 1600: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 8480, 'step': 1600, 'algorithm': 'dfs'}
I0902 18:54:29.459700 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.629, val scores are: dfs: 0.629
I0902 18:54:30.220984 131919245207040 run.py:724] Algo dfs step 1650 current loss 8.371550, current_train_items 8768.
I0902 18:54:30.287814 131919245207040 run.py:759] (val) algo dfs step 1650: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 8768, 'step': 1650, 'algorithm': 'dfs'}
I0902 18:54:30.287983 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.597, val scores are: dfs: 0.597
I0902 18:54:30.990289 131919245207040 run.py:724] Algo dfs step 1700 current loss 8.223437, current_train_items 9024.
I0902 18:54:31.066126 131919245207040 run.py:759] (val) algo dfs step 1700: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 9024, 'step': 1700, 'algorithm': 'dfs'}
I0902 18:54:31.066273 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.619, val scores are: dfs: 0.619
I0902 18:54:31.834369 131919245207040 run.py:724] Algo dfs step 1750 current loss 8.748495, current_train_items 9312.
I0902 18:54:31.908145 131919245207040 run.py:759] (val) algo dfs step 1750: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 9312, 'step': 1750, 'algorithm': 'dfs'}
I0902 18:54:31.908302 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.602, val scores are: dfs: 0.602
I0902 18:54:32.694452 131919245207040 run.py:724] Algo dfs step 1800 current loss 7.812095, current_train_items 9568.
I0902 18:54:32.766870 131919245207040 run.py:759] (val) algo dfs step 1800: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 9568, 'step': 1800, 'algorithm': 'dfs'}
I0902 18:54:32.767038 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.584, val scores are: dfs: 0.584
I0902 18:54:33.470848 131919245207040 run.py:724] Algo dfs step 1850 current loss 8.117403, current_train_items 9824.
I0902 18:54:33.552263 131919245207040 run.py:759] (val) algo dfs step 1850: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 9824, 'step': 1850, 'algorithm': 'dfs'}
I0902 18:54:33.552423 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.543, val scores are: dfs: 0.543
I0902 18:54:34.311775 131919245207040 run.py:724] Algo dfs step 1900 current loss 8.047638, current_train_items 10096.
I0902 18:54:34.384664 131919245207040 run.py:759] (val) algo dfs step 1900: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 10096, 'step': 1900, 'algorithm': 'dfs'}
I0902 18:54:34.384829 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.607, val scores are: dfs: 0.607
I0902 18:54:35.143383 131919245207040 run.py:724] Algo dfs step 1950 current loss 8.708768, current_train_items 10368.
I0902 18:54:35.214987 131919245207040 run.py:759] (val) algo dfs step 1950: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 10368, 'step': 1950, 'algorithm': 'dfs'}
I0902 18:54:35.215132 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.536, val scores are: dfs: 0.536
I0902 18:54:35.967385 131919245207040 run.py:724] Algo dfs step 2000 current loss 8.287912, current_train_items 10640.
I0902 18:54:36.038648 131919245207040 run.py:759] (val) algo dfs step 2000: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 10640, 'step': 2000, 'algorithm': 'dfs'}
I0902 18:54:36.038790 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.555, val scores are: dfs: 0.555
I0902 18:54:36.747668 131919245207040 run.py:724] Algo dfs step 2050 current loss 8.689572, current_train_items 10880.
I0902 18:54:36.823477 131919245207040 run.py:759] (val) algo dfs step 2050: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 10880, 'step': 2050, 'algorithm': 'dfs'}
I0902 18:54:36.823623 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.581, val scores are: dfs: 0.581
I0902 18:54:37.568269 131919245207040 run.py:724] Algo dfs step 2100 current loss 7.829311, current_train_items 11168.
I0902 18:54:37.634680 131919245207040 run.py:759] (val) algo dfs step 2100: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 11168, 'step': 2100, 'algorithm': 'dfs'}
I0902 18:54:37.634827 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.598, val scores are: dfs: 0.598
I0902 18:54:38.311749 131919245207040 run.py:724] Algo dfs step 2150 current loss 7.721480, current_train_items 11424.
I0902 18:54:38.388656 131919245207040 run.py:759] (val) algo dfs step 2150: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 11424, 'step': 2150, 'algorithm': 'dfs'}
I0902 18:54:38.388827 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.646, val scores are: dfs: 0.646
I0902 18:54:39.106148 131919245207040 run.py:724] Algo dfs step 2200 current loss 5.313918, current_train_items 11680.
I0902 18:54:39.174019 131919245207040 run.py:759] (val) algo dfs step 2200: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 11680, 'step': 2200, 'algorithm': 'dfs'}
I0902 18:54:39.174170 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.653, current avg val score is 0.606, val scores are: dfs: 0.606
I0902 18:54:39.940947 131919245207040 run.py:724] Algo dfs step 2250 current loss 7.638697, current_train_items 11968.
I0902 18:54:40.012650 131919245207040 run.py:759] (val) algo dfs step 2250: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 11968, 'step': 2250, 'algorithm': 'dfs'}
I0902 18:54:40.012840 131919245207040 run.py:780] Checkpointing best model, best avg val score was 0.653, current avg val score is 0.687, val scores are: dfs: 0.687
I0902 18:54:40.738034 131919245207040 run.py:724] Algo dfs step 2300 current loss 8.079794, current_train_items 12224.
I0902 18:54:40.824062 131919245207040 run.py:759] (val) algo dfs step 2300: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 12224, 'step': 2300, 'algorithm': 'dfs'}
I0902 18:54:40.824313 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.631, val scores are: dfs: 0.631
I0902 18:54:41.583393 131919245207040 run.py:724] Algo dfs step 2350 current loss 7.486358, current_train_items 12480.
I0902 18:54:41.653944 131919245207040 run.py:759] (val) algo dfs step 2350: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 12480, 'step': 2350, 'algorithm': 'dfs'}
I0902 18:54:41.654111 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.606, val scores are: dfs: 0.606
I0902 18:54:42.380443 131919245207040 run.py:724] Algo dfs step 2400 current loss 7.584908, current_train_items 12752.
I0902 18:54:42.447468 131919245207040 run.py:759] (val) algo dfs step 2400: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 12752, 'step': 2400, 'algorithm': 'dfs'}
I0902 18:54:42.447614 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.661, val scores are: dfs: 0.661
I0902 18:54:43.149160 131919245207040 run.py:724] Algo dfs step 2450 current loss 8.428764, current_train_items 13024.
I0902 18:54:43.228132 131919245207040 run.py:759] (val) algo dfs step 2450: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 13024, 'step': 2450, 'algorithm': 'dfs'}
I0902 18:54:43.228383 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.616, val scores are: dfs: 0.616
I0902 18:54:43.978424 131919245207040 run.py:724] Algo dfs step 2500 current loss 7.101828, current_train_items 13280.
I0902 18:54:44.051258 131919245207040 run.py:759] (val) algo dfs step 2500: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 13280, 'step': 2500, 'algorithm': 'dfs'}
I0902 18:54:44.051497 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.584, val scores are: dfs: 0.584
I0902 18:54:44.782183 131919245207040 run.py:724] Algo dfs step 2550 current loss 8.294424, current_train_items 13552.
I0902 18:54:44.857453 131919245207040 run.py:759] (val) algo dfs step 2550: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 13552, 'step': 2550, 'algorithm': 'dfs'}
I0902 18:54:44.857602 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.599, val scores are: dfs: 0.599
I0902 18:54:45.548070 131919245207040 run.py:724] Algo dfs step 2600 current loss 7.460586, current_train_items 13808.
I0902 18:54:45.632580 131919245207040 run.py:759] (val) algo dfs step 2600: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 13808, 'step': 2600, 'algorithm': 'dfs'}
I0902 18:54:45.632766 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.633, val scores are: dfs: 0.633
I0902 18:54:46.372045 131919245207040 run.py:724] Algo dfs step 2650 current loss 7.889799, current_train_items 14064.
I0902 18:54:46.440700 131919245207040 run.py:759] (val) algo dfs step 2650: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 14064, 'step': 2650, 'algorithm': 'dfs'}
I0902 18:54:46.440846 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.574, val scores are: dfs: 0.574
I0902 18:54:47.203040 131919245207040 run.py:724] Algo dfs step 2700 current loss 8.562830, current_train_items 14352.
I0902 18:54:47.272179 131919245207040 run.py:759] (val) algo dfs step 2700: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 14352, 'step': 2700, 'algorithm': 'dfs'}
I0902 18:54:47.272326 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.599, val scores are: dfs: 0.599
I0902 18:54:47.974647 131919245207040 run.py:724] Algo dfs step 2750 current loss 6.637309, current_train_items 14624.
I0902 18:54:48.046584 131919245207040 run.py:759] (val) algo dfs step 2750: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 14624, 'step': 2750, 'algorithm': 'dfs'}
I0902 18:54:48.046727 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.646, val scores are: dfs: 0.646
I0902 18:54:48.790150 131919245207040 run.py:724] Algo dfs step 2800 current loss 8.188122, current_train_items 14896.
I0902 18:54:48.864577 131919245207040 run.py:759] (val) algo dfs step 2800: {'pi': 0.5947265625, 'score': 0.5947265625, 'examples_seen': 14896, 'step': 2800, 'algorithm': 'dfs'}
I0902 18:54:48.864798 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.595, val scores are: dfs: 0.595
I0902 18:54:49.607956 131919245207040 run.py:724] Algo dfs step 2850 current loss 7.881042, current_train_items 15152.
I0902 18:54:49.678488 131919245207040 run.py:759] (val) algo dfs step 2850: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 15152, 'step': 2850, 'algorithm': 'dfs'}
I0902 18:54:49.678670 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.614, val scores are: dfs: 0.614
I0902 18:54:50.388044 131919245207040 run.py:724] Algo dfs step 2900 current loss 7.448575, current_train_items 15408.
I0902 18:54:50.464665 131919245207040 run.py:759] (val) algo dfs step 2900: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 15408, 'step': 2900, 'algorithm': 'dfs'}
I0902 18:54:50.464821 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.580, val scores are: dfs: 0.580
I0902 18:54:51.203671 131919245207040 run.py:724] Algo dfs step 2950 current loss 7.748271, current_train_items 15680.
I0902 18:54:51.271514 131919245207040 run.py:759] (val) algo dfs step 2950: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 15680, 'step': 2950, 'algorithm': 'dfs'}
I0902 18:54:51.271694 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.678, val scores are: dfs: 0.678
I0902 18:54:52.024489 131919245207040 run.py:724] Algo dfs step 3000 current loss 7.993374, current_train_items 15952.
I0902 18:54:52.102130 131919245207040 run.py:759] (val) algo dfs step 3000: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 15952, 'step': 3000, 'algorithm': 'dfs'}
I0902 18:54:52.102297 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.640, val scores are: dfs: 0.640
I0902 18:54:52.843680 131919245207040 run.py:724] Algo dfs step 3050 current loss 8.050566, current_train_items 16224.
I0902 18:54:52.914360 131919245207040 run.py:759] (val) algo dfs step 3050: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 16224, 'step': 3050, 'algorithm': 'dfs'}
I0902 18:54:52.914597 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.643, val scores are: dfs: 0.643
I0902 18:54:53.650329 131919245207040 run.py:724] Algo dfs step 3100 current loss 8.416472, current_train_items 16464.
I0902 18:54:53.732356 131919245207040 run.py:759] (val) algo dfs step 3100: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 16464, 'step': 3100, 'algorithm': 'dfs'}
I0902 18:54:53.732504 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.647, val scores are: dfs: 0.647
I0902 18:54:54.457417 131919245207040 run.py:724] Algo dfs step 3150 current loss 7.525347, current_train_items 16736.
I0902 18:54:54.524946 131919245207040 run.py:759] (val) algo dfs step 3150: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 16736, 'step': 3150, 'algorithm': 'dfs'}
I0902 18:54:54.525115 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.639, val scores are: dfs: 0.639
I0902 18:54:55.239052 131919245207040 run.py:724] Algo dfs step 3200 current loss 7.707740, current_train_items 17008.
I0902 18:54:55.316094 131919245207040 run.py:759] (val) algo dfs step 3200: {'pi': 0.583984375, 'score': 0.583984375, 'examples_seen': 17008, 'step': 3200, 'algorithm': 'dfs'}
I0902 18:54:55.316240 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.584, val scores are: dfs: 0.584
I0902 18:54:56.040775 131919245207040 run.py:724] Algo dfs step 3250 current loss 4.458781, current_train_items 17264.
I0902 18:54:56.111758 131919245207040 run.py:759] (val) algo dfs step 3250: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 17264, 'step': 3250, 'algorithm': 'dfs'}
I0902 18:54:56.111908 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.683, val scores are: dfs: 0.683
I0902 18:54:56.875686 131919245207040 run.py:724] Algo dfs step 3300 current loss 7.500472, current_train_items 17552.
I0902 18:54:56.948327 131919245207040 run.py:759] (val) algo dfs step 3300: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 17552, 'step': 3300, 'algorithm': 'dfs'}
I0902 18:54:56.948510 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.616, val scores are: dfs: 0.616
I0902 18:54:57.641328 131919245207040 run.py:724] Algo dfs step 3350 current loss 8.527626, current_train_items 17808.
I0902 18:54:57.718120 131919245207040 run.py:759] (val) algo dfs step 3350: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 17808, 'step': 3350, 'algorithm': 'dfs'}
I0902 18:54:57.718267 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.616, val scores are: dfs: 0.616
I0902 18:54:58.501006 131919245207040 run.py:724] Algo dfs step 3400 current loss 7.532101, current_train_items 18064.
I0902 18:54:58.571912 131919245207040 run.py:759] (val) algo dfs step 3400: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 18064, 'step': 3400, 'algorithm': 'dfs'}
I0902 18:54:58.572098 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.651, val scores are: dfs: 0.651
I0902 18:54:59.327996 131919245207040 run.py:724] Algo dfs step 3450 current loss 7.860970, current_train_items 18336.
I0902 18:54:59.399442 131919245207040 run.py:759] (val) algo dfs step 3450: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 18336, 'step': 3450, 'algorithm': 'dfs'}
I0902 18:54:59.399651 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.607, val scores are: dfs: 0.607
I0902 18:55:00.100266 131919245207040 run.py:724] Algo dfs step 3500 current loss 9.147868, current_train_items 18592.
I0902 18:55:00.178691 131919245207040 run.py:759] (val) algo dfs step 3500: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 18592, 'step': 3500, 'algorithm': 'dfs'}
I0902 18:55:00.178912 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.616, val scores are: dfs: 0.616
I0902 18:55:00.923037 131919245207040 run.py:724] Algo dfs step 3550 current loss 7.133305, current_train_items 18864.
I0902 18:55:00.989795 131919245207040 run.py:759] (val) algo dfs step 3550: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 18864, 'step': 3550, 'algorithm': 'dfs'}
I0902 18:55:00.989942 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.664, val scores are: dfs: 0.664
I0902 18:55:01.695504 131919245207040 run.py:724] Algo dfs step 3600 current loss 8.277518, current_train_items 19136.
I0902 18:55:01.762776 131919245207040 run.py:759] (val) algo dfs step 3600: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 19136, 'step': 3600, 'algorithm': 'dfs'}
I0902 18:55:01.762923 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.624, val scores are: dfs: 0.624
I0902 18:55:02.447988 131919245207040 run.py:724] Algo dfs step 3650 current loss 7.397863, current_train_items 19392.
I0902 18:55:02.533081 131919245207040 run.py:759] (val) algo dfs step 3650: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 19392, 'step': 3650, 'algorithm': 'dfs'}
I0902 18:55:02.533228 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.581, val scores are: dfs: 0.581
I0902 18:55:03.276752 131919245207040 run.py:724] Algo dfs step 3700 current loss 7.611548, current_train_items 19664.
I0902 18:55:03.351098 131919245207040 run.py:759] (val) algo dfs step 3700: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 19664, 'step': 3700, 'algorithm': 'dfs'}
I0902 18:55:03.351317 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.651, val scores are: dfs: 0.651
I0902 18:55:04.118775 131919245207040 run.py:724] Algo dfs step 3750 current loss 9.047075, current_train_items 19952.
I0902 18:55:04.191270 131919245207040 run.py:759] (val) algo dfs step 3750: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 19952, 'step': 3750, 'algorithm': 'dfs'}
I0902 18:55:04.191413 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.606, val scores are: dfs: 0.606
I0902 18:55:04.912652 131919245207040 run.py:724] Algo dfs step 3800 current loss 6.277597, current_train_items 20208.
I0902 18:55:04.984279 131919245207040 run.py:759] (val) algo dfs step 3800: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 20208, 'step': 3800, 'algorithm': 'dfs'}
I0902 18:55:04.984452 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.657, val scores are: dfs: 0.657
I0902 18:55:05.733842 131919245207040 run.py:724] Algo dfs step 3850 current loss 8.218932, current_train_items 20464.
I0902 18:55:05.805365 131919245207040 run.py:759] (val) algo dfs step 3850: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 20464, 'step': 3850, 'algorithm': 'dfs'}
I0902 18:55:05.805653 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.604, val scores are: dfs: 0.604
I0902 18:55:06.559250 131919245207040 run.py:724] Algo dfs step 3900 current loss 7.509232, current_train_items 20736.
I0902 18:55:06.631246 131919245207040 run.py:759] (val) algo dfs step 3900: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 20736, 'step': 3900, 'algorithm': 'dfs'}
I0902 18:55:06.631440 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.649, val scores are: dfs: 0.649
I0902 18:55:07.311630 131919245207040 run.py:724] Algo dfs step 3950 current loss 7.508461, current_train_items 20992.
I0902 18:55:07.389652 131919245207040 run.py:759] (val) algo dfs step 3950: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 20992, 'step': 3950, 'algorithm': 'dfs'}
I0902 18:55:07.389798 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.679, val scores are: dfs: 0.679
I0902 18:55:08.129631 131919245207040 run.py:724] Algo dfs step 4000 current loss 8.070892, current_train_items 21264.
I0902 18:55:08.198345 131919245207040 run.py:759] (val) algo dfs step 4000: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 21264, 'step': 4000, 'algorithm': 'dfs'}
I0902 18:55:08.198566 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.658, val scores are: dfs: 0.658
I0902 18:55:08.921879 131919245207040 run.py:724] Algo dfs step 4050 current loss 6.168993, current_train_items 21536.
I0902 18:55:08.989181 131919245207040 run.py:759] (val) algo dfs step 4050: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 21536, 'step': 4050, 'algorithm': 'dfs'}
I0902 18:55:08.989331 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.678, val scores are: dfs: 0.678
I0902 18:55:09.685917 131919245207040 run.py:724] Algo dfs step 4100 current loss 7.691602, current_train_items 21808.
I0902 18:55:09.757365 131919245207040 run.py:759] (val) algo dfs step 4100: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 21808, 'step': 4100, 'algorithm': 'dfs'}
I0902 18:55:09.757510 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.582, val scores are: dfs: 0.582
I0902 18:55:10.471906 131919245207040 run.py:724] Algo dfs step 4150 current loss 8.289680, current_train_items 22048.
I0902 18:55:10.559152 131919245207040 run.py:759] (val) algo dfs step 4150: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 22048, 'step': 4150, 'algorithm': 'dfs'}
I0902 18:55:10.559303 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.646, val scores are: dfs: 0.646
I0902 18:55:11.312495 131919245207040 run.py:724] Algo dfs step 4200 current loss 7.364181, current_train_items 22320.
I0902 18:55:11.379908 131919245207040 run.py:759] (val) algo dfs step 4200: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 22320, 'step': 4200, 'algorithm': 'dfs'}
I0902 18:55:11.380089 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.617, val scores are: dfs: 0.617
I0902 18:55:12.095661 131919245207040 run.py:724] Algo dfs step 4250 current loss 7.557206, current_train_items 22592.
I0902 18:55:12.178622 131919245207040 run.py:759] (val) algo dfs step 4250: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 22592, 'step': 4250, 'algorithm': 'dfs'}
I0902 18:55:12.178810 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.629, val scores are: dfs: 0.629
I0902 18:55:12.937443 131919245207040 run.py:724] Algo dfs step 4300 current loss 4.382143, current_train_items 22848.
I0902 18:55:13.010305 131919245207040 run.py:759] (val) algo dfs step 4300: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 22848, 'step': 4300, 'algorithm': 'dfs'}
I0902 18:55:13.010455 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.665, val scores are: dfs: 0.665
I0902 18:55:13.776604 131919245207040 run.py:724] Algo dfs step 4350 current loss 7.366114, current_train_items 23136.
I0902 18:55:13.849110 131919245207040 run.py:759] (val) algo dfs step 4350: {'pi': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 23136, 'step': 4350, 'algorithm': 'dfs'}
I0902 18:55:13.849313 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.628, val scores are: dfs: 0.628
I0902 18:55:14.563791 131919245207040 run.py:724] Algo dfs step 4400 current loss 7.878084, current_train_items 23392.
I0902 18:55:14.648507 131919245207040 run.py:759] (val) algo dfs step 4400: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 23392, 'step': 4400, 'algorithm': 'dfs'}
I0902 18:55:14.648685 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.597, val scores are: dfs: 0.597
I0902 18:55:15.370285 131919245207040 run.py:724] Algo dfs step 4450 current loss 7.331518, current_train_items 23648.
I0902 18:55:15.447615 131919245207040 run.py:759] (val) algo dfs step 4450: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 23648, 'step': 4450, 'algorithm': 'dfs'}
I0902 18:55:15.447773 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.615, val scores are: dfs: 0.615
I0902 18:55:16.187926 131919245207040 run.py:724] Algo dfs step 4500 current loss 7.887635, current_train_items 23920.
I0902 18:55:16.254831 131919245207040 run.py:759] (val) algo dfs step 4500: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 23920, 'step': 4500, 'algorithm': 'dfs'}
I0902 18:55:16.254987 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.571, val scores are: dfs: 0.571
I0902 18:55:16.930104 131919245207040 run.py:724] Algo dfs step 4550 current loss 8.302971, current_train_items 24176.
I0902 18:55:17.008164 131919245207040 run.py:759] (val) algo dfs step 4550: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 24176, 'step': 4550, 'algorithm': 'dfs'}
I0902 18:55:17.008312 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.606, val scores are: dfs: 0.606
I0902 18:55:17.748911 131919245207040 run.py:724] Algo dfs step 4600 current loss 6.176148, current_train_items 24448.
I0902 18:55:17.816673 131919245207040 run.py:759] (val) algo dfs step 4600: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 24448, 'step': 4600, 'algorithm': 'dfs'}
I0902 18:55:17.816818 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.640, val scores are: dfs: 0.640
I0902 18:55:18.571086 131919245207040 run.py:724] Algo dfs step 4650 current loss 7.959741, current_train_items 24720.
I0902 18:55:18.643637 131919245207040 run.py:759] (val) algo dfs step 4650: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 24720, 'step': 4650, 'algorithm': 'dfs'}
I0902 18:55:18.643787 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.607, val scores are: dfs: 0.607
I0902 18:55:19.379439 131919245207040 run.py:724] Algo dfs step 4700 current loss 7.718680, current_train_items 24992.
I0902 18:55:19.461033 131919245207040 run.py:759] (val) algo dfs step 4700: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 24992, 'step': 4700, 'algorithm': 'dfs'}
I0902 18:55:19.461182 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.609, val scores are: dfs: 0.609
I0902 18:55:20.197319 131919245207040 run.py:724] Algo dfs step 4750 current loss 7.417242, current_train_items 25248.
I0902 18:55:20.265352 131919245207040 run.py:759] (val) algo dfs step 4750: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 25248, 'step': 4750, 'algorithm': 'dfs'}
I0902 18:55:20.265504 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.618, val scores are: dfs: 0.618
I0902 18:55:20.999648 131919245207040 run.py:724] Algo dfs step 4800 current loss 8.589711, current_train_items 25520.
I0902 18:55:21.072347 131919245207040 run.py:759] (val) algo dfs step 4800: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 25520, 'step': 4800, 'algorithm': 'dfs'}
I0902 18:55:21.072534 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.581, val scores are: dfs: 0.581
I0902 18:55:21.818530 131919245207040 run.py:724] Algo dfs step 4850 current loss 6.153518, current_train_items 25792.
I0902 18:55:21.890791 131919245207040 run.py:759] (val) algo dfs step 4850: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 25792, 'step': 4850, 'algorithm': 'dfs'}
I0902 18:55:21.890982 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.606, val scores are: dfs: 0.606
I0902 18:55:22.668274 131919245207040 run.py:724] Algo dfs step 4900 current loss 8.452566, current_train_items 26048.
I0902 18:55:22.739617 131919245207040 run.py:759] (val) algo dfs step 4900: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 26048, 'step': 4900, 'algorithm': 'dfs'}
I0902 18:55:22.739813 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.654, val scores are: dfs: 0.654
I0902 18:55:23.520726 131919245207040 run.py:724] Algo dfs step 4950 current loss 7.907531, current_train_items 26320.
I0902 18:55:23.588125 131919245207040 run.py:759] (val) algo dfs step 4950: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 26320, 'step': 4950, 'algorithm': 'dfs'}
I0902 18:55:23.588270 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.656, val scores are: dfs: 0.656
I0902 18:55:24.286695 131919245207040 run.py:724] Algo dfs step 5000 current loss 7.327986, current_train_items 26576.
I0902 18:55:24.368145 131919245207040 run.py:759] (val) algo dfs step 5000: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 26576, 'step': 5000, 'algorithm': 'dfs'}
I0902 18:55:24.368296 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.669, val scores are: dfs: 0.669
I0902 18:55:25.112283 131919245207040 run.py:724] Algo dfs step 5050 current loss 8.500672, current_train_items 26848.
I0902 18:55:25.179187 131919245207040 run.py:759] (val) algo dfs step 5050: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 26848, 'step': 5050, 'algorithm': 'dfs'}
I0902 18:55:25.179352 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.687, current avg val score is 0.621, val scores are: dfs: 0.621
I0902 18:55:25.903842 131919245207040 run.py:724] Algo dfs step 5100 current loss 4.881185, current_train_items 27120.
I0902 18:55:25.971241 131919245207040 run.py:759] (val) algo dfs step 5100: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 27120, 'step': 5100, 'algorithm': 'dfs'}
I0902 18:55:25.971403 131919245207040 run.py:780] Checkpointing best model, best avg val score was 0.687, current avg val score is 0.732, val scores are: dfs: 0.732
I0902 18:55:26.700709 131919245207040 run.py:724] Algo dfs step 5150 current loss 7.825541, current_train_items 27376.
I0902 18:55:26.774654 131919245207040 run.py:759] (val) algo dfs step 5150: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 27376, 'step': 5150, 'algorithm': 'dfs'}
I0902 18:55:26.774813 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.638, val scores are: dfs: 0.638
I0902 18:55:27.516943 131919245207040 run.py:724] Algo dfs step 5200 current loss 7.963153, current_train_items 27632.
I0902 18:55:27.608356 131919245207040 run.py:759] (val) algo dfs step 5200: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 27632, 'step': 5200, 'algorithm': 'dfs'}
I0902 18:55:27.608585 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.641, val scores are: dfs: 0.641
I0902 18:55:28.346481 131919245207040 run.py:724] Algo dfs step 5250 current loss 7.363850, current_train_items 27904.
I0902 18:55:28.417937 131919245207040 run.py:759] (val) algo dfs step 5250: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 27904, 'step': 5250, 'algorithm': 'dfs'}
I0902 18:55:28.418104 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.633, val scores are: dfs: 0.633
I0902 18:55:29.157770 131919245207040 run.py:724] Algo dfs step 5300 current loss 7.692873, current_train_items 28176.
I0902 18:55:29.236547 131919245207040 run.py:759] (val) algo dfs step 5300: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 28176, 'step': 5300, 'algorithm': 'dfs'}
I0902 18:55:29.236783 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.675, val scores are: dfs: 0.675
I0902 18:55:29.996123 131919245207040 run.py:724] Algo dfs step 5350 current loss 2.404646, current_train_items 28432.
I0902 18:55:30.070891 131919245207040 run.py:759] (val) algo dfs step 5350: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 28432, 'step': 5350, 'algorithm': 'dfs'}
I0902 18:55:30.071170 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.605, val scores are: dfs: 0.605
I0902 18:55:30.861406 131919245207040 run.py:724] Algo dfs step 5400 current loss 6.868775, current_train_items 28720.
I0902 18:55:30.932793 131919245207040 run.py:759] (val) algo dfs step 5400: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 28720, 'step': 5400, 'algorithm': 'dfs'}
I0902 18:55:30.932942 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.615, val scores are: dfs: 0.615
I0902 18:55:31.593217 131919245207040 run.py:724] Algo dfs step 5450 current loss 8.021802, current_train_items 28976.
I0902 18:55:31.671753 131919245207040 run.py:759] (val) algo dfs step 5450: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 28976, 'step': 5450, 'algorithm': 'dfs'}
I0902 18:55:31.671925 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.636, val scores are: dfs: 0.636
I0902 18:55:32.386363 131919245207040 run.py:724] Algo dfs step 5500 current loss 7.580337, current_train_items 29216.
I0902 18:55:32.463966 131919245207040 run.py:759] (val) algo dfs step 5500: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 29216, 'step': 5500, 'algorithm': 'dfs'}
I0902 18:55:32.464113 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.667, val scores are: dfs: 0.667
I0902 18:55:33.239548 131919245207040 run.py:724] Algo dfs step 5550 current loss 7.733412, current_train_items 29504.
I0902 18:55:33.313867 131919245207040 run.py:759] (val) algo dfs step 5550: {'pi': 0.56640625, 'score': 0.56640625, 'examples_seen': 29504, 'step': 5550, 'algorithm': 'dfs'}
I0902 18:55:33.314059 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.566, val scores are: dfs: 0.566
I0902 18:55:34.005154 131919245207040 run.py:724] Algo dfs step 5600 current loss 9.112929, current_train_items 29760.
I0902 18:55:34.081847 131919245207040 run.py:759] (val) algo dfs step 5600: {'pi': 0.638671875, 'score': 0.638671875, 'examples_seen': 29760, 'step': 5600, 'algorithm': 'dfs'}
I0902 18:55:34.082012 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.639, val scores are: dfs: 0.639
I0902 18:55:34.859997 131919245207040 run.py:724] Algo dfs step 5650 current loss 5.854584, current_train_items 30048.
I0902 18:55:34.932180 131919245207040 run.py:759] (val) algo dfs step 5650: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 30048, 'step': 5650, 'algorithm': 'dfs'}
I0902 18:55:34.932360 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.660, val scores are: dfs: 0.660
I0902 18:55:35.661414 131919245207040 run.py:724] Algo dfs step 5700 current loss 8.360918, current_train_items 30320.
I0902 18:55:35.733867 131919245207040 run.py:759] (val) algo dfs step 5700: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 30320, 'step': 5700, 'algorithm': 'dfs'}
I0902 18:55:35.734048 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.679, val scores are: dfs: 0.679
I0902 18:55:36.438615 131919245207040 run.py:724] Algo dfs step 5750 current loss 7.287257, current_train_items 30576.
I0902 18:55:36.519904 131919245207040 run.py:759] (val) algo dfs step 5750: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 30576, 'step': 5750, 'algorithm': 'dfs'}
I0902 18:55:36.520061 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.671, val scores are: dfs: 0.671
I0902 18:55:37.242859 131919245207040 run.py:724] Algo dfs step 5800 current loss 7.456328, current_train_items 30832.
I0902 18:55:37.310077 131919245207040 run.py:759] (val) algo dfs step 5800: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 30832, 'step': 5800, 'algorithm': 'dfs'}
I0902 18:55:37.310224 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.618, val scores are: dfs: 0.618
I0902 18:55:38.038924 131919245207040 run.py:724] Algo dfs step 5850 current loss 8.792299, current_train_items 31104.
I0902 18:55:38.105858 131919245207040 run.py:759] (val) algo dfs step 5850: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 31104, 'step': 5850, 'algorithm': 'dfs'}
I0902 18:55:38.106028 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.554, val scores are: dfs: 0.554
I0902 18:55:38.804425 131919245207040 run.py:724] Algo dfs step 5900 current loss 5.345706, current_train_items 31376.
I0902 18:55:38.870824 131919245207040 run.py:759] (val) algo dfs step 5900: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 31376, 'step': 5900, 'algorithm': 'dfs'}
I0902 18:55:38.870981 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.688, val scores are: dfs: 0.688
I0902 18:55:39.588584 131919245207040 run.py:724] Algo dfs step 5950 current loss 8.610782, current_train_items 31632.
I0902 18:55:39.659709 131919245207040 run.py:759] (val) algo dfs step 5950: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 31632, 'step': 5950, 'algorithm': 'dfs'}
I0902 18:55:39.659859 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.677, val scores are: dfs: 0.677
I0902 18:55:40.395392 131919245207040 run.py:724] Algo dfs step 6000 current loss 6.941433, current_train_items 31904.
I0902 18:55:40.466730 131919245207040 run.py:759] (val) algo dfs step 6000: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 31904, 'step': 6000, 'algorithm': 'dfs'}
I0902 18:55:40.466876 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.617, val scores are: dfs: 0.617
I0902 18:55:41.163121 131919245207040 run.py:724] Algo dfs step 6050 current loss 7.666559, current_train_items 32160.
I0902 18:55:41.240036 131919245207040 run.py:759] (val) algo dfs step 6050: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 32160, 'step': 6050, 'algorithm': 'dfs'}
I0902 18:55:41.240183 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.588, val scores are: dfs: 0.588
I0902 18:55:41.964035 131919245207040 run.py:724] Algo dfs step 6100 current loss 8.164456, current_train_items 32432.
I0902 18:55:42.037179 131919245207040 run.py:759] (val) algo dfs step 6100: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 32432, 'step': 6100, 'algorithm': 'dfs'}
I0902 18:55:42.037326 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.665, val scores are: dfs: 0.665
I0902 18:55:42.822983 131919245207040 run.py:724] Algo dfs step 6150 current loss 4.162928, current_train_items 32704.
I0902 18:55:42.896090 131919245207040 run.py:759] (val) algo dfs step 6150: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 32704, 'step': 6150, 'algorithm': 'dfs'}
I0902 18:55:42.896313 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.577, val scores are: dfs: 0.577
I0902 18:55:43.624918 131919245207040 run.py:724] Algo dfs step 6200 current loss 7.365486, current_train_items 32960.
I0902 18:55:43.697502 131919245207040 run.py:759] (val) algo dfs step 6200: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 32960, 'step': 6200, 'algorithm': 'dfs'}
I0902 18:55:43.697749 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.634, val scores are: dfs: 0.634
I0902 18:55:44.462275 131919245207040 run.py:724] Algo dfs step 6250 current loss 8.306988, current_train_items 33216.
I0902 18:55:44.547709 131919245207040 run.py:759] (val) algo dfs step 6250: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 33216, 'step': 6250, 'algorithm': 'dfs'}
I0902 18:55:44.547855 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.647, val scores are: dfs: 0.647
I0902 18:55:45.267435 131919245207040 run.py:724] Algo dfs step 6300 current loss 7.444955, current_train_items 33488.
I0902 18:55:45.333894 131919245207040 run.py:759] (val) algo dfs step 6300: {'pi': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 33488, 'step': 6300, 'algorithm': 'dfs'}
I0902 18:55:45.334050 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.567, val scores are: dfs: 0.567
I0902 18:55:46.047590 131919245207040 run.py:724] Algo dfs step 6350 current loss 7.849791, current_train_items 33760.
I0902 18:55:46.127492 131919245207040 run.py:759] (val) algo dfs step 6350: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 33760, 'step': 6350, 'algorithm': 'dfs'}
I0902 18:55:46.127637 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.668, val scores are: dfs: 0.668
I0902 18:55:46.860931 131919245207040 run.py:724] Algo dfs step 6400 current loss 1.440757, current_train_items 34016.
I0902 18:55:46.930270 131919245207040 run.py:759] (val) algo dfs step 6400: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 34016, 'step': 6400, 'algorithm': 'dfs'}
I0902 18:55:46.930416 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.642, val scores are: dfs: 0.642
I0902 18:55:47.655222 131919245207040 run.py:724] Algo dfs step 6450 current loss 6.600307, current_train_items 34288.
I0902 18:55:47.722756 131919245207040 run.py:759] (val) algo dfs step 6450: {'pi': 0.5498046875, 'score': 0.5498046875, 'examples_seen': 34288, 'step': 6450, 'algorithm': 'dfs'}
I0902 18:55:47.722965 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.550, val scores are: dfs: 0.550
I0902 18:55:48.423289 131919245207040 run.py:724] Algo dfs step 6500 current loss 7.781643, current_train_items 34560.
I0902 18:55:48.500267 131919245207040 run.py:759] (val) algo dfs step 6500: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 34560, 'step': 6500, 'algorithm': 'dfs'}
I0902 18:55:48.500523 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.609, val scores are: dfs: 0.609
I0902 18:55:49.248327 131919245207040 run.py:724] Algo dfs step 6550 current loss 6.980887, current_train_items 34800.
I0902 18:55:49.337394 131919245207040 run.py:759] (val) algo dfs step 6550: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 34800, 'step': 6550, 'algorithm': 'dfs'}
I0902 18:55:49.337644 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.723, val scores are: dfs: 0.723
I0902 18:55:50.094358 131919245207040 run.py:724] Algo dfs step 6600 current loss 7.473078, current_train_items 35088.
I0902 18:55:50.164412 131919245207040 run.py:759] (val) algo dfs step 6600: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 35088, 'step': 6600, 'algorithm': 'dfs'}
I0902 18:55:50.164585 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.648, val scores are: dfs: 0.648
I0902 18:55:50.875280 131919245207040 run.py:724] Algo dfs step 6650 current loss 9.856788, current_train_items 35360.
I0902 18:55:50.951539 131919245207040 run.py:759] (val) algo dfs step 6650: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 35360, 'step': 6650, 'algorithm': 'dfs'}
I0902 18:55:50.951817 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.630, val scores are: dfs: 0.630
I0902 18:55:51.721843 131919245207040 run.py:724] Algo dfs step 6700 current loss 5.719652, current_train_items 35632.
I0902 18:55:51.794395 131919245207040 run.py:759] (val) algo dfs step 6700: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 35632, 'step': 6700, 'algorithm': 'dfs'}
I0902 18:55:51.794578 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.647, val scores are: dfs: 0.647
I0902 18:55:52.574830 131919245207040 run.py:724] Algo dfs step 6750 current loss 7.787262, current_train_items 35904.
I0902 18:55:52.646648 131919245207040 run.py:759] (val) algo dfs step 6750: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 35904, 'step': 6750, 'algorithm': 'dfs'}
I0902 18:55:52.646872 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.644, val scores are: dfs: 0.644
I0902 18:55:53.352280 131919245207040 run.py:724] Algo dfs step 6800 current loss 6.638650, current_train_items 36144.
I0902 18:55:53.433697 131919245207040 run.py:759] (val) algo dfs step 6800: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 36144, 'step': 6800, 'algorithm': 'dfs'}
I0902 18:55:53.433847 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.581, val scores are: dfs: 0.581
I0902 18:55:54.178484 131919245207040 run.py:724] Algo dfs step 6850 current loss 7.571268, current_train_items 36416.
I0902 18:55:54.245871 131919245207040 run.py:759] (val) algo dfs step 6850: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 36416, 'step': 6850, 'algorithm': 'dfs'}
I0902 18:55:54.246026 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.635, val scores are: dfs: 0.635
I0902 18:55:54.972803 131919245207040 run.py:724] Algo dfs step 6900 current loss 8.793534, current_train_items 36688.
I0902 18:55:55.040691 131919245207040 run.py:759] (val) algo dfs step 6900: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 36688, 'step': 6900, 'algorithm': 'dfs'}
I0902 18:55:55.040839 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.632, val scores are: dfs: 0.632
I0902 18:55:55.742047 131919245207040 run.py:724] Algo dfs step 6950 current loss 4.627160, current_train_items 36960.
I0902 18:55:55.809080 131919245207040 run.py:759] (val) algo dfs step 6950: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 36960, 'step': 6950, 'algorithm': 'dfs'}
I0902 18:55:55.809254 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.577, val scores are: dfs: 0.577
I0902 18:55:56.538095 131919245207040 run.py:724] Algo dfs step 7000 current loss 7.797534, current_train_items 37216.
I0902 18:55:56.614148 131919245207040 run.py:759] (val) algo dfs step 7000: {'pi': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 37216, 'step': 7000, 'algorithm': 'dfs'}
I0902 18:55:56.614306 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.546, val scores are: dfs: 0.546
I0902 18:55:57.355999 131919245207040 run.py:724] Algo dfs step 7050 current loss 6.994992, current_train_items 37488.
I0902 18:55:57.432236 131919245207040 run.py:759] (val) algo dfs step 7050: {'pi': 0.625, 'score': 0.625, 'examples_seen': 37488, 'step': 7050, 'algorithm': 'dfs'}
I0902 18:55:57.432442 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.625, val scores are: dfs: 0.625
I0902 18:55:58.130293 131919245207040 run.py:724] Algo dfs step 7100 current loss 8.027736, current_train_items 37744.
I0902 18:55:58.208779 131919245207040 run.py:759] (val) algo dfs step 7100: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 37744, 'step': 7100, 'algorithm': 'dfs'}
I0902 18:55:58.209119 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.671, val scores are: dfs: 0.671
I0902 18:55:58.949396 131919245207040 run.py:724] Algo dfs step 7150 current loss 8.141348, current_train_items 38000.
I0902 18:55:59.017633 131919245207040 run.py:759] (val) algo dfs step 7150: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 38000, 'step': 7150, 'algorithm': 'dfs'}
I0902 18:55:59.017777 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.654, val scores are: dfs: 0.654
I0902 18:55:59.773988 131919245207040 run.py:724] Algo dfs step 7200 current loss 3.896650, current_train_items 38288.
I0902 18:55:59.845186 131919245207040 run.py:759] (val) algo dfs step 7200: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 38288, 'step': 7200, 'algorithm': 'dfs'}
I0902 18:55:59.845331 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.603, val scores are: dfs: 0.603
I0902 18:56:00.554248 131919245207040 run.py:724] Algo dfs step 7250 current loss 7.302161, current_train_items 38544.
I0902 18:56:00.625936 131919245207040 run.py:759] (val) algo dfs step 7250: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 38544, 'step': 7250, 'algorithm': 'dfs'}
I0902 18:56:00.626091 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.593, val scores are: dfs: 0.593
I0902 18:56:01.429574 131919245207040 run.py:724] Algo dfs step 7300 current loss 7.269101, current_train_items 38800.
I0902 18:56:01.502795 131919245207040 run.py:759] (val) algo dfs step 7300: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 38800, 'step': 7300, 'algorithm': 'dfs'}
I0902 18:56:01.503048 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.604, val scores are: dfs: 0.604
I0902 18:56:02.265224 131919245207040 run.py:724] Algo dfs step 7350 current loss 7.085284, current_train_items 39072.
I0902 18:56:02.332524 131919245207040 run.py:759] (val) algo dfs step 7350: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 39072, 'step': 7350, 'algorithm': 'dfs'}
I0902 18:56:02.332711 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.563, val scores are: dfs: 0.563
I0902 18:56:03.042650 131919245207040 run.py:724] Algo dfs step 7400 current loss 7.540678, current_train_items 39344.
I0902 18:56:03.122862 131919245207040 run.py:759] (val) algo dfs step 7400: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 39344, 'step': 7400, 'algorithm': 'dfs'}
I0902 18:56:03.123015 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.627, val scores are: dfs: 0.627
I0902 18:56:03.840528 131919245207040 run.py:724] Algo dfs step 7450 current loss 1.429962, current_train_items 39600.
I0902 18:56:03.908282 131919245207040 run.py:759] (val) algo dfs step 7450: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 39600, 'step': 7450, 'algorithm': 'dfs'}
I0902 18:56:03.908445 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.602, val scores are: dfs: 0.602
I0902 18:56:04.653353 131919245207040 run.py:724] Algo dfs step 7500 current loss 6.477430, current_train_items 39872.
I0902 18:56:04.725117 131919245207040 run.py:759] (val) algo dfs step 7500: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 39872, 'step': 7500, 'algorithm': 'dfs'}
I0902 18:56:04.725403 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.571, val scores are: dfs: 0.571
I0902 18:56:05.434209 131919245207040 run.py:724] Algo dfs step 7550 current loss 7.788465, current_train_items 40144.
I0902 18:56:05.518330 131919245207040 run.py:759] (val) algo dfs step 7550: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 40144, 'step': 7550, 'algorithm': 'dfs'}
I0902 18:56:05.518552 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.613, val scores are: dfs: 0.613
I0902 18:56:06.267370 131919245207040 run.py:724] Algo dfs step 7600 current loss 6.936563, current_train_items 40400.
I0902 18:56:06.344187 131919245207040 run.py:759] (val) algo dfs step 7600: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 40400, 'step': 7600, 'algorithm': 'dfs'}
I0902 18:56:06.344336 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.649, val scores are: dfs: 0.649
I0902 18:56:07.130061 131919245207040 run.py:724] Algo dfs step 7650 current loss 7.524855, current_train_items 40688.
I0902 18:56:07.200691 131919245207040 run.py:759] (val) algo dfs step 7650: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 40688, 'step': 7650, 'algorithm': 'dfs'}
I0902 18:56:07.200889 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.607, val scores are: dfs: 0.607
I0902 18:56:07.937398 131919245207040 run.py:724] Algo dfs step 7700 current loss 8.731609, current_train_items 40944.
I0902 18:56:08.020421 131919245207040 run.py:759] (val) algo dfs step 7700: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 40944, 'step': 7700, 'algorithm': 'dfs'}
I0902 18:56:08.020643 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.606, val scores are: dfs: 0.606
I0902 18:56:08.787791 131919245207040 run.py:724] Algo dfs step 7750 current loss 5.775721, current_train_items 41216.
I0902 18:56:08.860009 131919245207040 run.py:759] (val) algo dfs step 7750: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 41216, 'step': 7750, 'algorithm': 'dfs'}
I0902 18:56:08.860154 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.646, val scores are: dfs: 0.646
I0902 18:56:09.586794 131919245207040 run.py:724] Algo dfs step 7800 current loss 7.778192, current_train_items 41488.
I0902 18:56:09.653994 131919245207040 run.py:759] (val) algo dfs step 7800: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 41488, 'step': 7800, 'algorithm': 'dfs'}
I0902 18:56:09.654167 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.559, val scores are: dfs: 0.559
I0902 18:56:10.318349 131919245207040 run.py:724] Algo dfs step 7850 current loss 7.553124, current_train_items 41728.
I0902 18:56:10.404851 131919245207040 run.py:759] (val) algo dfs step 7850: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 41728, 'step': 7850, 'algorithm': 'dfs'}
I0902 18:56:10.405012 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.720, val scores are: dfs: 0.720
I0902 18:56:11.137526 131919245207040 run.py:724] Algo dfs step 7900 current loss 7.613059, current_train_items 42000.
I0902 18:56:11.214971 131919245207040 run.py:759] (val) algo dfs step 7900: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 42000, 'step': 7900, 'algorithm': 'dfs'}
I0902 18:56:11.215147 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.554, val scores are: dfs: 0.554
I0902 18:56:11.943229 131919245207040 run.py:724] Algo dfs step 7950 current loss 8.629623, current_train_items 42272.
I0902 18:56:12.012739 131919245207040 run.py:759] (val) algo dfs step 7950: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 42272, 'step': 7950, 'algorithm': 'dfs'}
I0902 18:56:12.012895 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.591, val scores are: dfs: 0.591
I0902 18:56:12.717656 131919245207040 run.py:724] Algo dfs step 8000 current loss 5.134104, current_train_items 42544.
I0902 18:56:12.788230 131919245207040 run.py:759] (val) algo dfs step 8000: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 42544, 'step': 8000, 'algorithm': 'dfs'}
I0902 18:56:12.788414 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.732, current avg val score is 0.617, val scores are: dfs: 0.617
I0902 18:56:13.551028 131919245207040 run.py:724] Algo dfs step 8050 current loss 7.848947, current_train_items 42800.
I0902 18:56:13.623281 131919245207040 run.py:759] (val) algo dfs step 8050: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 42800, 'step': 8050, 'algorithm': 'dfs'}
I0902 18:56:13.623433 131919245207040 run.py:780] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.651, val scores are: dfs: 0.651
I0902 18:56:14.387026 131919245207040 run.py:724] Algo dfs step 8100 current loss 7.305121, current_train_items 43056.
I0902 18:56:14.458777 131919245207040 run.py:759] (val) algo dfs step 8100: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 43056, 'step': 8100, 'algorithm': 'dfs'}
I0902 18:56:14.458924 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.643, val scores are: dfs: 0.643
I0902 18:56:15.175175 131919245207040 run.py:724] Algo dfs step 8150 current loss 7.171551, current_train_items 43328.
I0902 18:56:15.252215 131919245207040 run.py:759] (val) algo dfs step 8150: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 43328, 'step': 8150, 'algorithm': 'dfs'}
I0902 18:56:15.252396 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.601, val scores are: dfs: 0.601
I0902 18:56:15.990793 131919245207040 run.py:724] Algo dfs step 8200 current loss 7.937537, current_train_items 43584.
I0902 18:56:16.057346 131919245207040 run.py:759] (val) algo dfs step 8200: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 43584, 'step': 8200, 'algorithm': 'dfs'}
I0902 18:56:16.057528 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.582, val scores are: dfs: 0.582
I0902 18:56:16.821039 131919245207040 run.py:724] Algo dfs step 8250 current loss 4.122736, current_train_items 43872.
I0902 18:56:16.888825 131919245207040 run.py:759] (val) algo dfs step 8250: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 43872, 'step': 8250, 'algorithm': 'dfs'}
I0902 18:56:16.889019 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.581, val scores are: dfs: 0.581
I0902 18:56:17.587734 131919245207040 run.py:724] Algo dfs step 8300 current loss 7.363224, current_train_items 44128.
I0902 18:56:17.658460 131919245207040 run.py:759] (val) algo dfs step 8300: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 44128, 'step': 8300, 'algorithm': 'dfs'}
I0902 18:56:17.658608 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.632, val scores are: dfs: 0.632
I0902 18:56:18.398376 131919245207040 run.py:724] Algo dfs step 8350 current loss 7.785563, current_train_items 44384.
I0902 18:56:18.473263 131919245207040 run.py:759] (val) algo dfs step 8350: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 44384, 'step': 8350, 'algorithm': 'dfs'}
I0902 18:56:18.473409 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.600, val scores are: dfs: 0.600
I0902 18:56:19.194214 131919245207040 run.py:724] Algo dfs step 8400 current loss 7.281519, current_train_items 44656.
I0902 18:56:19.261394 131919245207040 run.py:759] (val) algo dfs step 8400: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 44656, 'step': 8400, 'algorithm': 'dfs'}
I0902 18:56:19.261541 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.612, val scores are: dfs: 0.612
I0902 18:56:19.947347 131919245207040 run.py:724] Algo dfs step 8450 current loss 7.611449, current_train_items 44912.
I0902 18:56:20.032143 131919245207040 run.py:759] (val) algo dfs step 8450: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 44912, 'step': 8450, 'algorithm': 'dfs'}
I0902 18:56:20.032291 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.579, val scores are: dfs: 0.579
I0902 18:56:20.813475 131919245207040 run.py:724] Algo dfs step 8500 current loss 1.917227, current_train_items 45184.
I0902 18:56:20.886735 131919245207040 run.py:759] (val) algo dfs step 8500: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 45184, 'step': 8500, 'algorithm': 'dfs'}
I0902 18:56:20.886882 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.623, val scores are: dfs: 0.623
I0902 18:56:21.661761 131919245207040 run.py:724] Algo dfs step 8550 current loss 6.454249, current_train_items 45456.
I0902 18:56:21.733353 131919245207040 run.py:759] (val) algo dfs step 8550: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 45456, 'step': 8550, 'algorithm': 'dfs'}
I0902 18:56:21.733505 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.606, val scores are: dfs: 0.606
I0902 18:56:22.479688 131919245207040 run.py:724] Algo dfs step 8600 current loss 7.397369, current_train_items 45744.
I0902 18:56:22.554653 131919245207040 run.py:759] (val) algo dfs step 8600: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 45744, 'step': 8600, 'algorithm': 'dfs'}
I0902 18:56:22.554796 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.607, val scores are: dfs: 0.607
I0902 18:56:23.264981 131919245207040 run.py:724] Algo dfs step 8650 current loss 8.347910, current_train_items 45984.
I0902 18:56:23.332770 131919245207040 run.py:759] (val) algo dfs step 8650: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 45984, 'step': 8650, 'algorithm': 'dfs'}
I0902 18:56:23.332921 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.602, val scores are: dfs: 0.602
I0902 18:56:24.076115 131919245207040 run.py:724] Algo dfs step 8700 current loss 7.540915, current_train_items 46272.
I0902 18:56:24.144548 131919245207040 run.py:759] (val) algo dfs step 8700: {'pi': 0.5517578125, 'score': 0.5517578125, 'examples_seen': 46272, 'step': 8700, 'algorithm': 'dfs'}
I0902 18:56:24.144697 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.552, val scores are: dfs: 0.552
I0902 18:56:24.818163 131919245207040 run.py:724] Algo dfs step 8750 current loss 9.738846, current_train_items 46528.
I0902 18:56:24.897811 131919245207040 run.py:759] (val) algo dfs step 8750: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 46528, 'step': 8750, 'algorithm': 'dfs'}
I0902 18:56:24.897970 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.623, val scores are: dfs: 0.623
I0902 18:56:25.632444 131919245207040 run.py:724] Algo dfs step 8800 current loss 5.605292, current_train_items 46784.
I0902 18:56:25.703323 131919245207040 run.py:759] (val) algo dfs step 8800: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 46784, 'step': 8800, 'algorithm': 'dfs'}
I0902 18:56:25.703468 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.590, val scores are: dfs: 0.590
I0902 18:56:26.442687 131919245207040 run.py:724] Algo dfs step 8850 current loss 7.867456, current_train_items 47072.
I0902 18:56:26.514687 131919245207040 run.py:759] (val) algo dfs step 8850: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 47072, 'step': 8850, 'algorithm': 'dfs'}
I0902 18:56:26.514836 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.611, val scores are: dfs: 0.611
I0902 18:56:27.183409 131919245207040 run.py:724] Algo dfs step 8900 current loss 7.243861, current_train_items 47312.
I0902 18:56:27.266924 131919245207040 run.py:759] (val) algo dfs step 8900: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 47312, 'step': 8900, 'algorithm': 'dfs'}
I0902 18:56:27.267081 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.569, val scores are: dfs: 0.569
I0902 18:56:28.033874 131919245207040 run.py:724] Algo dfs step 8950 current loss 7.200198, current_train_items 47584.
I0902 18:56:28.109735 131919245207040 run.py:759] (val) algo dfs step 8950: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 47584, 'step': 8950, 'algorithm': 'dfs'}
I0902 18:56:28.109882 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.518, val scores are: dfs: 0.518
I0902 18:56:28.862995 131919245207040 run.py:724] Algo dfs step 9000 current loss 8.005613, current_train_items 47856.
I0902 18:56:28.936261 131919245207040 run.py:759] (val) algo dfs step 9000: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 47856, 'step': 9000, 'algorithm': 'dfs'}
I0902 18:56:28.936407 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.651, current avg val score is 0.605, val scores are: dfs: 0.605
I0902 18:56:29.669815 131919245207040 run.py:724] Algo dfs step 9050 current loss 5.153677, current_train_items 48128.
I0902 18:56:29.738891 131919245207040 run.py:759] (val) algo dfs step 9050: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 48128, 'step': 9050, 'algorithm': 'dfs'}
I0902 18:56:29.739043 131919245207040 run.py:780] Checkpointing best model, best avg val score was 0.651, current avg val score is 0.689, val scores are: dfs: 0.689
I0902 18:56:30.482296 131919245207040 run.py:724] Algo dfs step 9100 current loss 7.679338, current_train_items 48384.
I0902 18:56:30.550652 131919245207040 run.py:759] (val) algo dfs step 9100: {'pi': 0.5439453125, 'score': 0.5439453125, 'examples_seen': 48384, 'step': 9100, 'algorithm': 'dfs'}
I0902 18:56:30.550799 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.544, val scores are: dfs: 0.544
I0902 18:56:31.265496 131919245207040 run.py:724] Algo dfs step 9150 current loss 7.378177, current_train_items 48640.
I0902 18:56:31.333679 131919245207040 run.py:759] (val) algo dfs step 9150: {'pi': 0.548828125, 'score': 0.548828125, 'examples_seen': 48640, 'step': 9150, 'algorithm': 'dfs'}
I0902 18:56:31.333823 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.549, val scores are: dfs: 0.549
I0902 18:56:32.057473 131919245207040 run.py:724] Algo dfs step 9200 current loss 7.281971, current_train_items 48912.
I0902 18:56:32.140581 131919245207040 run.py:759] (val) algo dfs step 9200: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 48912, 'step': 9200, 'algorithm': 'dfs'}
I0902 18:56:32.140736 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.585, val scores are: dfs: 0.585
I0902 18:56:32.886079 131919245207040 run.py:724] Algo dfs step 9250 current loss 8.232753, current_train_items 49168.
I0902 18:56:32.961736 131919245207040 run.py:759] (val) algo dfs step 9250: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 49168, 'step': 9250, 'algorithm': 'dfs'}
I0902 18:56:32.961893 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.612, val scores are: dfs: 0.612
I0902 18:56:33.739442 131919245207040 run.py:724] Algo dfs step 9300 current loss 4.465366, current_train_items 49456.
I0902 18:56:33.806651 131919245207040 run.py:759] (val) algo dfs step 9300: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 49456, 'step': 9300, 'algorithm': 'dfs'}
I0902 18:56:33.806808 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.587, val scores are: dfs: 0.587
I0902 18:56:34.542312 131919245207040 run.py:724] Algo dfs step 9350 current loss 7.042714, current_train_items 49712.
I0902 18:56:34.621702 131919245207040 run.py:759] (val) algo dfs step 9350: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 49712, 'step': 9350, 'algorithm': 'dfs'}
I0902 18:56:34.621854 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.543, val scores are: dfs: 0.543
I0902 18:56:35.363424 131919245207040 run.py:724] Algo dfs step 9400 current loss 7.422487, current_train_items 49968.
I0902 18:56:35.449101 131919245207040 run.py:759] (val) algo dfs step 9400: {'pi': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 49968, 'step': 9400, 'algorithm': 'dfs'}
I0902 18:56:35.449246 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.567, val scores are: dfs: 0.567
I0902 18:56:36.238334 131919245207040 run.py:724] Algo dfs step 9450 current loss 7.218789, current_train_items 50240.
I0902 18:56:36.310998 131919245207040 run.py:759] (val) algo dfs step 9450: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 50240, 'step': 9450, 'algorithm': 'dfs'}
I0902 18:56:36.311148 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.557, val scores are: dfs: 0.557
I0902 18:56:37.026577 131919245207040 run.py:724] Algo dfs step 9500 current loss 7.671273, current_train_items 50496.
I0902 18:56:37.103946 131919245207040 run.py:759] (val) algo dfs step 9500: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 50496, 'step': 9500, 'algorithm': 'dfs'}
I0902 18:56:37.104101 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.656, val scores are: dfs: 0.656
I0902 18:56:37.845911 131919245207040 run.py:724] Algo dfs step 9550 current loss 1.247385, current_train_items 50784.
I0902 18:56:37.912958 131919245207040 run.py:759] (val) algo dfs step 9550: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 50784, 'step': 9550, 'algorithm': 'dfs'}
I0902 18:56:37.913103 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.581, val scores are: dfs: 0.581
I0902 18:56:38.667811 131919245207040 run.py:724] Algo dfs step 9600 current loss 6.488711, current_train_items 51056.
I0902 18:56:38.739391 131919245207040 run.py:759] (val) algo dfs step 9600: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 51056, 'step': 9600, 'algorithm': 'dfs'}
I0902 18:56:38.739554 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.561, val scores are: dfs: 0.561
I0902 18:56:39.437004 131919245207040 run.py:724] Algo dfs step 9650 current loss 7.529191, current_train_items 51328.
I0902 18:56:39.520910 131919245207040 run.py:759] (val) algo dfs step 9650: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 51328, 'step': 9650, 'algorithm': 'dfs'}
I0902 18:56:39.521163 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.605, val scores are: dfs: 0.605
I0902 18:56:40.259302 131919245207040 run.py:724] Algo dfs step 9700 current loss 7.341840, current_train_items 51568.
I0902 18:56:40.330919 131919245207040 run.py:759] (val) algo dfs step 9700: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 51568, 'step': 9700, 'algorithm': 'dfs'}
I0902 18:56:40.331078 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.635, val scores are: dfs: 0.635
I0902 18:56:41.063851 131919245207040 run.py:724] Algo dfs step 9750 current loss 7.367854, current_train_items 51840.
I0902 18:56:41.132701 131919245207040 run.py:759] (val) algo dfs step 9750: {'pi': 0.564453125, 'score': 0.564453125, 'examples_seen': 51840, 'step': 9750, 'algorithm': 'dfs'}
I0902 18:56:41.132845 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.564, val scores are: dfs: 0.564
I0902 18:56:41.887968 131919245207040 run.py:724] Algo dfs step 9800 current loss 9.409595, current_train_items 52112.
I0902 18:56:41.971985 131919245207040 run.py:759] (val) algo dfs step 9800: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 52112, 'step': 9800, 'algorithm': 'dfs'}
I0902 18:56:41.972138 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.593, val scores are: dfs: 0.593
I0902 18:56:42.723752 131919245207040 run.py:724] Algo dfs step 9850 current loss 5.377754, current_train_items 52368.
I0902 18:56:42.795374 131919245207040 run.py:759] (val) algo dfs step 9850: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 52368, 'step': 9850, 'algorithm': 'dfs'}
I0902 18:56:42.795524 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.588, val scores are: dfs: 0.588
I0902 18:56:43.593706 131919245207040 run.py:724] Algo dfs step 9900 current loss 7.895306, current_train_items 52656.
I0902 18:56:43.668011 131919245207040 run.py:759] (val) algo dfs step 9900: {'pi': 0.5166015625, 'score': 0.5166015625, 'examples_seen': 52656, 'step': 9900, 'algorithm': 'dfs'}
I0902 18:56:43.668196 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.517, val scores are: dfs: 0.517
I0902 18:56:44.350611 131919245207040 run.py:724] Algo dfs step 9950 current loss 7.132187, current_train_items 52896.
I0902 18:56:44.434664 131919245207040 run.py:759] (val) algo dfs step 9950: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 52896, 'step': 9950, 'algorithm': 'dfs'}
I0902 18:56:44.434811 131919245207040 run.py:783] Not saving new best model, best avg val score was 0.689, current avg val score is 0.604, val scores are: dfs: 0.604
I0902 18:56:45.175611 131919245207040 run.py:789] Restoring best model from checkpoint...
I0902 18:56:48.603728 131919245207040 run.py:804] (test) algo dfs : {'pi': 0.24267578125, 'score': 0.24267578125, 'examples_seen': 53168, 'step': 10000, 'algorithm': 'dfs'}
I0902 18:56:48.603907 131919245207040 run.py:806] Done!
