I0902 00:43:55.843109 126554673600000 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0902 00:43:55.843757 126554673600000 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0902 00:43:56.064105 126554673600000 run.py:443] Model: f4 ['task_scheduling']
I0902 00:43:56.064214 126554673600000 run.py:445] algorithms ['task_scheduling']
I0902 00:43:56.064417 126554673600000 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0902 00:43:56.064457 126554673600000 run.py:447] train_batch_size 16
I0902 00:43:56.064564 126554673600000 run.py:448] val_batch_size 16
I0902 00:43:56.064598 126554673600000 run.py:449] test_batch_size 16
I0902 00:43:56.064629 126554673600000 run.py:450] chunked_training True
I0902 00:43:56.064762 126554673600000 run.py:451] chunk_length 8
I0902 00:43:56.064796 126554673600000 run.py:452] train_steps 10000
I0902 00:43:56.064828 126554673600000 run.py:453] eval_every 50
I0902 00:43:56.064862 126554673600000 run.py:454] test_every 500
I0902 00:43:56.064893 126554673600000 run.py:455] hidden_size 128
I0902 00:43:56.064924 126554673600000 run.py:456] nb_msg_passing_steps 1
I0902 00:43:56.064954 126554673600000 run.py:457] learning_rate 0.001
I0902 00:43:56.065062 126554673600000 run.py:458] grad_clip_max_norm 1.0
I0902 00:43:56.065094 126554673600000 run.py:459] dropout_prob 0.0
I0902 00:43:56.065126 126554673600000 run.py:460] hint_teacher_forcing 0.0
I0902 00:43:56.065157 126554673600000 run.py:461] hint_mode encoded_decoded
I0902 00:43:56.065290 126554673600000 run.py:462] hint_repred_mode soft
I0902 00:43:56.065325 126554673600000 run.py:463] use_ln False
I0902 00:43:56.065355 126554673600000 run.py:464] use_lstm True
I0902 00:43:56.065385 126554673600000 run.py:465] nb_triplet_fts 8
I0902 00:43:56.065419 126554673600000 run.py:466] encoder_init xavier_on_scalars
I0902 00:43:56.065449 126554673600000 run.py:467] processor_type f4
I0902 00:43:56.065480 126554673600000 run.py:468] checkpoint_path CLRS30
I0902 00:43:56.065511 126554673600000 run.py:469] dataset_path CLRS30
I0902 00:43:56.065542 126554673600000 run.py:470] freeze_processor False
I0902 00:43:56.065572 126554673600000 run.py:471] reduction min
I0902 00:43:56.065605 126554673600000 run.py:472] activation elu
I0902 00:43:56.065636 126554673600000 run.py:473] restore_model 
I0902 00:43:56.065666 126554673600000 run.py:474] gated False
I0902 00:43:56.065696 126554673600000 run.py:475] gated_activation sigmoid
I0902 00:43:56.068458 126554673600000 run.py:501] Creating samplers for algo task_scheduling
W0902 00:43:56.068655 126554673600000 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0902 00:43:56.068907 126554673600000 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0902 00:43:56.260765 126554673600000 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0902 00:43:56.500386 126554673600000 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0902 00:43:56.775278 126554673600000 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0902 00:43:57.077456 126554673600000 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0902 00:43:57.428430 126554673600000 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
I0902 00:43:57.428723 126554673600000 samplers.py:124] Creating a dataset with 64 samples.
I0902 00:43:57.452511 126554673600000 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0902 00:43:57.453197 126554673600000 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0902 00:43:57.456433 126554673600000 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0902 00:43:57.459522 126554673600000 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0.
I0902 00:43:57.509644 126554673600000 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
W0902 00:43:57.529954 126554673600000 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x731949d8f880> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0902 00:44:20.890225 126554673600000 run.py:724] Algo task_scheduling step 0 current loss 14.401566, current_train_items 16.
