I0901 22:22:52.487305 131865935357440 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0901 22:22:52.487947 131865935357440 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0901 22:22:52.712648 131865935357440 run.py:443] Model: f4 ['binary_search']
I0901 22:22:52.712752 131865935357440 run.py:445] algorithms ['binary_search']
I0901 22:22:52.712923 131865935357440 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0901 22:22:52.712961 131865935357440 run.py:447] train_batch_size 16
I0901 22:22:52.713055 131865935357440 run.py:448] val_batch_size 16
I0901 22:22:52.713087 131865935357440 run.py:449] test_batch_size 16
I0901 22:22:52.713116 131865935357440 run.py:450] chunked_training True
I0901 22:22:52.713234 131865935357440 run.py:451] chunk_length 8
I0901 22:22:52.713265 131865935357440 run.py:452] train_steps 10000
I0901 22:22:52.713305 131865935357440 run.py:453] eval_every 50
I0901 22:22:52.713337 131865935357440 run.py:454] test_every 500
I0901 22:22:52.713366 131865935357440 run.py:455] hidden_size 128
I0901 22:22:52.713397 131865935357440 run.py:456] nb_msg_passing_steps 1
I0901 22:22:52.713425 131865935357440 run.py:457] learning_rate 0.001
I0901 22:22:52.713513 131865935357440 run.py:458] grad_clip_max_norm 1.0
I0901 22:22:52.713543 131865935357440 run.py:459] dropout_prob 0.0
I0901 22:22:52.713574 131865935357440 run.py:460] hint_teacher_forcing 0.0
I0901 22:22:52.713603 131865935357440 run.py:461] hint_mode encoded_decoded
I0901 22:22:52.713703 131865935357440 run.py:462] hint_repred_mode soft
I0901 22:22:52.713734 131865935357440 run.py:463] use_ln False
I0901 22:22:52.713763 131865935357440 run.py:464] use_lstm True
I0901 22:22:52.713790 131865935357440 run.py:465] nb_triplet_fts 8
I0901 22:22:52.713818 131865935357440 run.py:466] encoder_init xavier_on_scalars
I0901 22:22:52.713845 131865935357440 run.py:467] processor_type f4
I0901 22:22:52.713874 131865935357440 run.py:468] checkpoint_path CLRS30
I0901 22:22:52.713905 131865935357440 run.py:469] dataset_path CLRS30
I0901 22:22:52.713934 131865935357440 run.py:470] freeze_processor False
I0901 22:22:52.713962 131865935357440 run.py:471] reduction min
I0901 22:22:52.713990 131865935357440 run.py:472] activation elu
I0901 22:22:52.714017 131865935357440 run.py:473] restore_model 
I0901 22:22:52.714044 131865935357440 run.py:474] gated False
I0901 22:22:52.714076 131865935357440 run.py:475] gated_activation sigmoid
I0901 22:22:52.716649 131865935357440 run.py:501] Creating samplers for algo binary_search
W0901 22:22:52.716835 131865935357440 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0901 22:22:52.717098 131865935357440 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0901 22:22:52.916184 131865935357440 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0901 22:22:53.122478 131865935357440 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0901 22:22:53.342959 131865935357440 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0901 22:22:53.568050 131865935357440 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0901 22:22:53.799924 131865935357440 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
I0901 22:22:53.800143 131865935357440 samplers.py:124] Creating a dataset with 4096 samples.
I0901 22:22:54.039565 131865935357440 samplers.py:144] 1000 samples created
I0901 22:22:54.280427 131865935357440 samplers.py:144] 2000 samples created
I0901 22:22:54.521212 131865935357440 samplers.py:144] 3000 samples created
I0901 22:22:54.761789 131865935357440 samplers.py:144] 4000 samples created
I0901 22:22:54.959286 131865935357440 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0901 22:22:54.960033 131865935357440 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0
I0901 22:22:54.963642 131865935357440 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0
I0901 22:22:54.966563 131865935357440 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0.
I0901 22:22:55.015085 131865935357440 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0
W0901 22:22:55.035783 131865935357440 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x77ede9ab79c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0901 22:23:16.805382 131865935357440 run.py:724] Algo binary_search step 0 current loss 7.934347, current_train_items 32.
