I0901 22:43:37.562081 131327252764160 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0901 22:43:37.562783 131327252764160 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0901 22:43:37.788428 131327252764160 run.py:443] Model: f4 ['dfs']
I0901 22:43:37.788535 131327252764160 run.py:445] algorithms ['dfs']
I0901 22:43:37.788735 131327252764160 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0901 22:43:37.788774 131327252764160 run.py:447] train_batch_size 16
I0901 22:43:37.788866 131327252764160 run.py:448] val_batch_size 16
I0901 22:43:37.788897 131327252764160 run.py:449] test_batch_size 16
I0901 22:43:37.788927 131327252764160 run.py:450] chunked_training True
I0901 22:43:37.789046 131327252764160 run.py:451] chunk_length 8
I0901 22:43:37.789077 131327252764160 run.py:452] train_steps 10000
I0901 22:43:37.789106 131327252764160 run.py:453] eval_every 50
I0901 22:43:37.789135 131327252764160 run.py:454] test_every 500
I0901 22:43:37.789165 131327252764160 run.py:455] hidden_size 128
I0901 22:43:37.789194 131327252764160 run.py:456] nb_msg_passing_steps 1
I0901 22:43:37.789223 131327252764160 run.py:457] learning_rate 0.001
I0901 22:43:37.789324 131327252764160 run.py:458] grad_clip_max_norm 1.0
I0901 22:43:37.789353 131327252764160 run.py:459] dropout_prob 0.0
I0901 22:43:37.789384 131327252764160 run.py:460] hint_teacher_forcing 0.0
I0901 22:43:37.789414 131327252764160 run.py:461] hint_mode encoded_decoded
I0901 22:43:37.789518 131327252764160 run.py:462] hint_repred_mode soft
I0901 22:43:37.789546 131327252764160 run.py:463] use_ln False
I0901 22:43:37.789576 131327252764160 run.py:464] use_lstm True
I0901 22:43:37.789605 131327252764160 run.py:465] nb_triplet_fts 8
I0901 22:43:37.789633 131327252764160 run.py:466] encoder_init xavier_on_scalars
I0901 22:43:37.789661 131327252764160 run.py:467] processor_type f4
I0901 22:43:37.789691 131327252764160 run.py:468] checkpoint_path CLRS30
I0901 22:43:37.789719 131327252764160 run.py:469] dataset_path CLRS30
I0901 22:43:37.789750 131327252764160 run.py:470] freeze_processor False
I0901 22:43:37.789778 131327252764160 run.py:471] reduction min
I0901 22:43:37.789806 131327252764160 run.py:472] activation elu
I0901 22:43:37.789834 131327252764160 run.py:473] restore_model 
I0901 22:43:37.789861 131327252764160 run.py:474] gated False
I0901 22:43:37.789889 131327252764160 run.py:475] gated_activation sigmoid
I0901 22:43:37.793362 131327252764160 run.py:501] Creating samplers for algo dfs
W0901 22:43:37.793625 131327252764160 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0901 22:43:37.793881 131327252764160 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0901 22:43:38.300011 131327252764160 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0901 22:43:38.998324 131327252764160 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0901 22:43:39.988511 131327252764160 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0901 22:43:41.132236 131327252764160 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0901 22:43:42.531872 131327252764160 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0901 22:43:42.532161 131327252764160 samplers.py:124] Creating a dataset with 64 samples.
I0901 22:43:42.627889 131327252764160 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0901 22:43:42.628660 131327252764160 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0901 22:43:42.632819 131327252764160 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0901 22:43:42.636411 131327252764160 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0901 22:43:42.694660 131327252764160 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0901 22:43:42.716817 131327252764160 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x77707dba3880> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
