I0901 23:05:45.483743 135292466501120 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0901 23:05:45.484521 135292466501120 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0901 23:05:45.712356 135292466501120 run.py:443] Model: f4 ['heapsort']
I0901 23:05:45.712457 135292466501120 run.py:445] algorithms ['heapsort']
I0901 23:05:45.712637 135292466501120 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0901 23:05:45.712675 135292466501120 run.py:447] train_batch_size 16
I0901 23:05:45.712768 135292466501120 run.py:448] val_batch_size 16
I0901 23:05:45.712800 135292466501120 run.py:449] test_batch_size 16
I0901 23:05:45.712834 135292466501120 run.py:450] chunked_training True
I0901 23:05:45.712954 135292466501120 run.py:451] chunk_length 8
I0901 23:05:45.712986 135292466501120 run.py:452] train_steps 10000
I0901 23:05:45.713018 135292466501120 run.py:453] eval_every 50
I0901 23:05:45.713047 135292466501120 run.py:454] test_every 500
I0901 23:05:45.713076 135292466501120 run.py:455] hidden_size 128
I0901 23:05:45.713106 135292466501120 run.py:456] nb_msg_passing_steps 1
I0901 23:05:45.713134 135292466501120 run.py:457] learning_rate 0.001
I0901 23:05:45.713245 135292466501120 run.py:458] grad_clip_max_norm 1.0
I0901 23:05:45.713283 135292466501120 run.py:459] dropout_prob 0.0
I0901 23:05:45.713316 135292466501120 run.py:460] hint_teacher_forcing 0.0
I0901 23:05:45.713347 135292466501120 run.py:461] hint_mode encoded_decoded
I0901 23:05:45.713450 135292466501120 run.py:462] hint_repred_mode soft
I0901 23:05:45.713482 135292466501120 run.py:463] use_ln False
I0901 23:05:45.713510 135292466501120 run.py:464] use_lstm True
I0901 23:05:45.713538 135292466501120 run.py:465] nb_triplet_fts 8
I0901 23:05:45.713566 135292466501120 run.py:466] encoder_init xavier_on_scalars
I0901 23:05:45.713596 135292466501120 run.py:467] processor_type f4
I0901 23:05:45.713626 135292466501120 run.py:468] checkpoint_path CLRS30
I0901 23:05:45.713654 135292466501120 run.py:469] dataset_path CLRS30
I0901 23:05:45.713685 135292466501120 run.py:470] freeze_processor False
I0901 23:05:45.713713 135292466501120 run.py:471] reduction min
I0901 23:05:45.713741 135292466501120 run.py:472] activation elu
I0901 23:05:45.713771 135292466501120 run.py:473] restore_model 
I0901 23:05:45.713799 135292466501120 run.py:474] gated False
I0901 23:05:45.713827 135292466501120 run.py:475] gated_activation sigmoid
I0901 23:05:45.716598 135292466501120 run.py:501] Creating samplers for algo heapsort
W0901 23:05:45.716841 135292466501120 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0901 23:05:45.717107 135292466501120 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0901 23:05:46.153381 135292466501120 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0901 23:05:46.879140 135292466501120 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0901 23:05:48.138143 135292466501120 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0901 23:05:49.708762 135292466501120 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0901 23:05:51.809628 135292466501120 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0901 23:05:51.809911 135292466501120 samplers.py:124] Creating a dataset with 64 samples.
I0901 23:05:51.950378 135292466501120 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0901 23:05:51.951134 135292466501120 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
I0901 23:05:51.954681 135292466501120 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
I0901 23:05:51.957647 135292466501120 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0.
I0901 23:05:52.009159 135292466501120 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
W0901 23:05:52.030879 135292466501120 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7b0bb6d37880> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
