I0902 18:40:48.878001 139596559619584 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0902 18:40:48.880497 139596559619584 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0902 18:40:49.198166 139596559619584 run.py:443] Model: f4 ['bfs']
I0902 18:40:49.198263 139596559619584 run.py:445] algorithms ['bfs']
I0902 18:40:49.198438 139596559619584 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0902 18:40:49.198475 139596559619584 run.py:447] train_batch_size 16
I0902 18:40:49.198564 139596559619584 run.py:448] val_batch_size 16
I0902 18:40:49.198596 139596559619584 run.py:449] test_batch_size 16
I0902 18:40:49.198625 139596559619584 run.py:450] chunked_training True
I0902 18:40:49.198745 139596559619584 run.py:451] chunk_length 8
I0902 18:40:49.198775 139596559619584 run.py:452] train_steps 10000
I0902 18:40:49.198805 139596559619584 run.py:453] eval_every 50
I0902 18:40:49.198836 139596559619584 run.py:454] test_every 500
I0902 18:40:49.198866 139596559619584 run.py:455] hidden_size 128
I0902 18:40:49.198894 139596559619584 run.py:456] nb_msg_passing_steps 1
I0902 18:40:49.198921 139596559619584 run.py:457] learning_rate 0.001
I0902 18:40:49.199019 139596559619584 run.py:458] grad_clip_max_norm 1.0
I0902 18:40:49.199052 139596559619584 run.py:459] dropout_prob 0.0
I0902 18:40:49.199081 139596559619584 run.py:460] hint_teacher_forcing 0.0
I0902 18:40:49.199110 139596559619584 run.py:461] hint_mode encoded_decoded
I0902 18:40:49.199212 139596559619584 run.py:462] hint_repred_mode soft
I0902 18:40:49.199242 139596559619584 run.py:463] use_ln False
I0902 18:40:49.199270 139596559619584 run.py:464] use_lstm True
I0902 18:40:49.199298 139596559619584 run.py:465] nb_triplet_fts 8
I0902 18:40:49.199326 139596559619584 run.py:466] encoder_init xavier_on_scalars
I0902 18:40:49.199353 139596559619584 run.py:467] processor_type f4
I0902 18:40:49.199385 139596559619584 run.py:468] checkpoint_path CLRS30
I0902 18:40:49.199414 139596559619584 run.py:469] dataset_path CLRS30
I0902 18:40:49.199442 139596559619584 run.py:470] freeze_processor False
I0902 18:40:49.199469 139596559619584 run.py:471] reduction min
I0902 18:40:49.199497 139596559619584 run.py:472] activation elu
I0902 18:40:49.199524 139596559619584 run.py:473] restore_model 
I0902 18:40:49.199553 139596559619584 run.py:474] gated False
I0902 18:40:49.199581 139596559619584 run.py:475] gated_activation sigmoid
I0902 18:40:49.202267 139596559619584 run.py:501] Creating samplers for algo bfs
W0902 18:40:49.202455 139596559619584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0902 18:40:49.202706 139596559619584 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0902 18:40:49.411771 139596559619584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0902 18:40:49.642526 139596559619584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0902 18:40:49.932931 139596559619584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0902 18:40:50.269109 139596559619584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0902 18:40:50.675858 139596559619584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0902 18:40:50.676151 139596559619584 samplers.py:124] Creating a dataset with 64 samples.
I0902 18:40:50.702896 139596559619584 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0902 18:40:50.703591 139596559619584 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0902 18:40:50.706688 139596559619584 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0902 18:40:50.709858 139596559619584 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0902 18:40:50.761036 139596559619584 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0902 18:40:50.781627 139596559619584 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7ef5d6cbf920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0902 18:41:19.112035 139596559619584 run.py:724] Algo bfs step 0 current loss 4.462682, current_train_items 51.
I0902 18:41:21.859708 139596559619584 run.py:759] (val) algo bfs step 0: {'pi': 0.4970703125, 'score': 0.4970703125, 'examples_seen': 51, 'step': 0, 'algorithm': 'bfs'}
I0902 18:41:21.859863 139596559619584 run.py:780] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.497, val scores are: bfs: 0.497
I0902 18:42:06.827125 139596559619584 run.py:724] Algo bfs step 50 current loss 1.280238, current_train_items 2533.
I0902 18:42:06.846319 139596559619584 run.py:759] (val) algo bfs step 50: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 2533, 'step': 50, 'algorithm': 'bfs'}
I0902 18:42:06.846463 139596559619584 run.py:780] Checkpointing best model, best avg val score was 0.497, current avg val score is 0.897, val scores are: bfs: 0.897
I0902 18:42:08.164595 139596559619584 run.py:724] Algo bfs step 100 current loss 0.929529, current_train_items 5038.
I0902 18:42:08.182940 139596559619584 run.py:759] (val) algo bfs step 100: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 5038, 'step': 100, 'algorithm': 'bfs'}
I0902 18:42:08.183088 139596559619584 run.py:780] Checkpointing best model, best avg val score was 0.897, current avg val score is 0.945, val scores are: bfs: 0.945
W0902 18:42:08.275025 139596559619584 samplers.py:175] Increasing hint lengh from 9 to 10
W0902 18:42:09.311628 139596559619584 samplers.py:175] Increasing hint lengh from 10 to 11
I0902 18:42:09.504572 139596559619584 run.py:724] Algo bfs step 150 current loss 1.074605, current_train_items 7468.
I0902 18:42:09.522988 139596559619584 run.py:759] (val) algo bfs step 150: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 7468, 'step': 150, 'algorithm': 'bfs'}
I0902 18:42:09.523130 139596559619584 run.py:780] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.983, val scores are: bfs: 0.983
I0902 18:42:10.902601 139596559619584 run.py:724] Algo bfs step 200 current loss 1.076701, current_train_items 9953.
I0902 18:42:10.921402 139596559619584 run.py:759] (val) algo bfs step 200: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 9953, 'step': 200, 'algorithm': 'bfs'}
I0902 18:42:10.921550 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.983, current avg val score is 0.979, val scores are: bfs: 0.979
W0902 18:42:11.440501 139596559619584 samplers.py:175] Increasing hint lengh from 6 to 7
I0902 18:42:12.244316 139596559619584 run.py:724] Algo bfs step 250 current loss 1.313175, current_train_items 12433.
I0902 18:42:12.263549 139596559619584 run.py:759] (val) algo bfs step 250: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 12433, 'step': 250, 'algorithm': 'bfs'}
I0902 18:42:12.263692 139596559619584 run.py:780] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0902 18:42:13.633371 139596559619584 run.py:724] Algo bfs step 300 current loss 1.428299, current_train_items 14894.
I0902 18:42:13.651934 139596559619584 run.py:759] (val) algo bfs step 300: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 14894, 'step': 300, 'algorithm': 'bfs'}
I0902 18:42:13.652097 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.986, current avg val score is 0.956, val scores are: bfs: 0.956
I0902 18:42:14.984161 139596559619584 run.py:724] Algo bfs step 350 current loss 0.913177, current_train_items 17374.
I0902 18:42:15.002819 139596559619584 run.py:759] (val) algo bfs step 350: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 17374, 'step': 350, 'algorithm': 'bfs'}
I0902 18:42:15.002965 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.986, current avg val score is 0.984, val scores are: bfs: 0.984
I0902 18:42:16.324217 139596559619584 run.py:724] Algo bfs step 400 current loss 1.188613, current_train_items 19798.
I0902 18:42:16.342675 139596559619584 run.py:759] (val) algo bfs step 400: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 19798, 'step': 400, 'algorithm': 'bfs'}
I0902 18:42:16.342815 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.986, current avg val score is 0.963, val scores are: bfs: 0.963
I0902 18:42:17.704121 139596559619584 run.py:724] Algo bfs step 450 current loss 1.102891, current_train_items 22316.
I0902 18:42:17.722721 139596559619584 run.py:759] (val) algo bfs step 450: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 22316, 'step': 450, 'algorithm': 'bfs'}
I0902 18:42:17.722862 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.986, current avg val score is 0.981, val scores are: bfs: 0.981
I0902 18:42:19.102786 139596559619584 run.py:724] Algo bfs step 500 current loss 0.845541, current_train_items 24812.
I0902 18:42:19.121619 139596559619584 run.py:759] (val) algo bfs step 500: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 24812, 'step': 500, 'algorithm': 'bfs'}
I0902 18:42:19.121760 139596559619584 run.py:780] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.987, val scores are: bfs: 0.987
I0902 18:42:20.488200 139596559619584 run.py:724] Algo bfs step 550 current loss 1.043035, current_train_items 27328.
I0902 18:42:20.506805 139596559619584 run.py:759] (val) algo bfs step 550: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 27328, 'step': 550, 'algorithm': 'bfs'}
I0902 18:42:20.506944 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.987, current avg val score is 0.985, val scores are: bfs: 0.985
I0902 18:42:21.814458 139596559619584 run.py:724] Algo bfs step 600 current loss 1.124557, current_train_items 29806.
I0902 18:42:21.833045 139596559619584 run.py:759] (val) algo bfs step 600: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 29806, 'step': 600, 'algorithm': 'bfs'}
I0902 18:42:21.833187 139596559619584 run.py:780] Checkpointing best model, best avg val score was 0.987, current avg val score is 0.990, val scores are: bfs: 0.990
I0902 18:42:23.143452 139596559619584 run.py:724] Algo bfs step 650 current loss 1.118254, current_train_items 32277.
I0902 18:42:23.162778 139596559619584 run.py:759] (val) algo bfs step 650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 32277, 'step': 650, 'algorithm': 'bfs'}
I0902 18:42:23.162920 139596559619584 run.py:780] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:42:24.507104 139596559619584 run.py:724] Algo bfs step 700 current loss 0.807642, current_train_items 34753.
I0902 18:42:24.525867 139596559619584 run.py:759] (val) algo bfs step 700: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 34753, 'step': 700, 'algorithm': 'bfs'}
I0902 18:42:24.526020 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.994, current avg val score is 0.989, val scores are: bfs: 0.989
I0902 18:42:25.812313 139596559619584 run.py:724] Algo bfs step 750 current loss 0.873796, current_train_items 37207.
I0902 18:42:25.831066 139596559619584 run.py:759] (val) algo bfs step 750: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 37207, 'step': 750, 'algorithm': 'bfs'}
I0902 18:42:25.831220 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.994, current avg val score is 0.988, val scores are: bfs: 0.988
I0902 18:42:27.160567 139596559619584 run.py:724] Algo bfs step 800 current loss 1.171884, current_train_items 39686.
I0902 18:42:27.179731 139596559619584 run.py:759] (val) algo bfs step 800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 39686, 'step': 800, 'algorithm': 'bfs'}
I0902 18:42:27.179875 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.994, current avg val score is 0.993, val scores are: bfs: 0.993
I0902 18:42:28.544017 139596559619584 run.py:724] Algo bfs step 850 current loss 1.247324, current_train_items 42179.
I0902 18:42:28.562835 139596559619584 run.py:759] (val) algo bfs step 850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 42179, 'step': 850, 'algorithm': 'bfs'}
I0902 18:42:28.562987 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.994, current avg val score is 0.992, val scores are: bfs: 0.992
I0902 18:42:29.887330 139596559619584 run.py:724] Algo bfs step 900 current loss 0.785719, current_train_items 44643.
I0902 18:42:29.905568 139596559619584 run.py:759] (val) algo bfs step 900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 44643, 'step': 900, 'algorithm': 'bfs'}
I0902 18:42:29.905709 139596559619584 run.py:780] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:42:31.247545 139596559619584 run.py:724] Algo bfs step 950 current loss 1.042322, current_train_items 47108.
I0902 18:42:31.266354 139596559619584 run.py:759] (val) algo bfs step 950: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 47108, 'step': 950, 'algorithm': 'bfs'}
I0902 18:42:31.266492 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.996, current avg val score is 0.989, val scores are: bfs: 0.989
I0902 18:42:32.557998 139596559619584 run.py:724] Algo bfs step 1000 current loss 1.213277, current_train_items 49614.
I0902 18:42:32.577426 139596559619584 run.py:759] (val) algo bfs step 1000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 49614, 'step': 1000, 'algorithm': 'bfs'}
I0902 18:42:32.577568 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I0902 18:42:33.901679 139596559619584 run.py:724] Algo bfs step 1050 current loss 0.635993, current_train_items 52052.
I0902 18:42:33.920388 139596559619584 run.py:759] (val) algo bfs step 1050: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 52052, 'step': 1050, 'algorithm': 'bfs'}
I0902 18:42:33.920539 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.996, current avg val score is 0.989, val scores are: bfs: 0.989
I0902 18:42:35.284686 139596559619584 run.py:724] Algo bfs step 1100 current loss 0.631722, current_train_items 54537.
I0902 18:42:35.303477 139596559619584 run.py:759] (val) algo bfs step 1100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 54537, 'step': 1100, 'algorithm': 'bfs'}
I0902 18:42:35.303617 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.996, current avg val score is 0.994, val scores are: bfs: 0.994
W0902 18:42:35.623879 139596559619584 samplers.py:175] Increasing hint lengh from 11 to 12
I0902 18:42:36.631883 139596559619584 run.py:724] Algo bfs step 1150 current loss 0.908902, current_train_items 57016.
I0902 18:42:36.651570 139596559619584 run.py:759] (val) algo bfs step 1150: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 57016, 'step': 1150, 'algorithm': 'bfs'}
I0902 18:42:36.651717 139596559619584 run.py:780] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I0902 18:42:37.991565 139596559619584 run.py:724] Algo bfs step 1200 current loss 0.554498, current_train_items 59466.
I0902 18:42:38.010823 139596559619584 run.py:759] (val) algo bfs step 1200: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 59466, 'step': 1200, 'algorithm': 'bfs'}
I0902 18:42:38.010976 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.988, current avg val score is 0.988, val scores are: bfs: 0.988
I0902 18:42:39.394865 139596559619584 run.py:724] Algo bfs step 1250 current loss 0.817828, current_train_items 61990.
I0902 18:42:39.413036 139596559619584 run.py:759] (val) algo bfs step 1250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 61990, 'step': 1250, 'algorithm': 'bfs'}
I0902 18:42:39.413173 139596559619584 run.py:780] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:42:40.774120 139596559619584 run.py:724] Algo bfs step 1300 current loss 0.671059, current_train_items 64493.
I0902 18:42:40.793244 139596559619584 run.py:759] (val) algo bfs step 1300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 64493, 'step': 1300, 'algorithm': 'bfs'}
I0902 18:42:40.793452 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:42:42.045585 139596559619584 run.py:724] Algo bfs step 1350 current loss 0.718884, current_train_items 66932.
I0902 18:42:42.064188 139596559619584 run.py:759] (val) algo bfs step 1350: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 66932, 'step': 1350, 'algorithm': 'bfs'}
I0902 18:42:42.064328 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.997, current avg val score is 0.967, val scores are: bfs: 0.967
I0902 18:42:43.360099 139596559619584 run.py:724] Algo bfs step 1400 current loss 0.853993, current_train_items 69391.
I0902 18:42:43.378240 139596559619584 run.py:759] (val) algo bfs step 1400: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 69391, 'step': 1400, 'algorithm': 'bfs'}
I0902 18:42:43.378379 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.997, current avg val score is 0.990, val scores are: bfs: 0.990
I0902 18:42:44.681618 139596559619584 run.py:724] Algo bfs step 1450 current loss 0.926846, current_train_items 71869.
I0902 18:42:44.700711 139596559619584 run.py:759] (val) algo bfs step 1450: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 71869, 'step': 1450, 'algorithm': 'bfs'}
I0902 18:42:44.700851 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.997, current avg val score is 0.985, val scores are: bfs: 0.985
I0902 18:42:45.957733 139596559619584 run.py:724] Algo bfs step 1500 current loss 0.872105, current_train_items 74344.
I0902 18:42:45.976143 139596559619584 run.py:759] (val) algo bfs step 1500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 74344, 'step': 1500, 'algorithm': 'bfs'}
I0902 18:42:45.976282 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0902 18:42:47.326040 139596559619584 run.py:724] Algo bfs step 1550 current loss 0.979659, current_train_items 76838.
I0902 18:42:47.344194 139596559619584 run.py:759] (val) algo bfs step 1550: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 76838, 'step': 1550, 'algorithm': 'bfs'}
I0902 18:42:47.344334 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.997, current avg val score is 0.987, val scores are: bfs: 0.987
I0902 18:42:48.690147 139596559619584 run.py:724] Algo bfs step 1600 current loss 0.687790, current_train_items 79332.
I0902 18:42:48.708830 139596559619584 run.py:759] (val) algo bfs step 1600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 79332, 'step': 1600, 'algorithm': 'bfs'}
I0902 18:42:48.708977 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:42:50.019875 139596559619584 run.py:724] Algo bfs step 1650 current loss 0.984336, current_train_items 81779.
I0902 18:42:50.041194 139596559619584 run.py:759] (val) algo bfs step 1650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 81779, 'step': 1650, 'algorithm': 'bfs'}
I0902 18:42:50.041336 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:42:51.368197 139596559619584 run.py:724] Algo bfs step 1700 current loss 0.807662, current_train_items 84253.
I0902 18:42:51.387353 139596559619584 run.py:759] (val) algo bfs step 1700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 84253, 'step': 1700, 'algorithm': 'bfs'}
I0902 18:42:51.387493 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I0902 18:42:52.686780 139596559619584 run.py:724] Algo bfs step 1750 current loss 1.074380, current_train_items 86744.
I0902 18:42:52.705925 139596559619584 run.py:759] (val) algo bfs step 1750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 86744, 'step': 1750, 'algorithm': 'bfs'}
I0902 18:42:52.706072 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
W0902 18:42:53.521140 139596559619584 samplers.py:175] Increasing hint lengh from 10 to 11
I0902 18:42:53.980893 139596559619584 run.py:724] Algo bfs step 1800 current loss 0.938303, current_train_items 89178.
I0902 18:42:53.999442 139596559619584 run.py:759] (val) algo bfs step 1800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 89178, 'step': 1800, 'algorithm': 'bfs'}
I0902 18:42:53.999581 139596559619584 run.py:780] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:42:55.349527 139596559619584 run.py:724] Algo bfs step 1850 current loss 0.905486, current_train_items 91683.
I0902 18:42:55.369509 139596559619584 run.py:759] (val) algo bfs step 1850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 91683, 'step': 1850, 'algorithm': 'bfs'}
I0902 18:42:55.369648 139596559619584 run.py:780] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:42:56.681538 139596559619584 run.py:724] Algo bfs step 1900 current loss 0.718458, current_train_items 94178.
I0902 18:42:56.700277 139596559619584 run.py:759] (val) algo bfs step 1900: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 94178, 'step': 1900, 'algorithm': 'bfs'}
I0902 18:42:56.700413 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.996, current avg val score is 0.985, val scores are: bfs: 0.985
I0902 18:42:58.056146 139596559619584 run.py:724] Algo bfs step 1950 current loss 1.221110, current_train_items 96651.
I0902 18:42:58.075226 139596559619584 run.py:759] (val) algo bfs step 1950: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 96651, 'step': 1950, 'algorithm': 'bfs'}
I0902 18:42:58.075374 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.996, current avg val score is 0.990, val scores are: bfs: 0.990
I0902 18:42:59.338832 139596559619584 run.py:724] Algo bfs step 2000 current loss 0.846924, current_train_items 99122.
I0902 18:42:59.356813 139596559619584 run.py:759] (val) algo bfs step 2000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 99122, 'step': 2000, 'algorithm': 'bfs'}
I0902 18:42:59.356960 139596559619584 run.py:780] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:43:00.676367 139596559619584 run.py:724] Algo bfs step 2050 current loss 0.879590, current_train_items 101591.
I0902 18:43:00.695708 139596559619584 run.py:759] (val) algo bfs step 2050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 101591, 'step': 2050, 'algorithm': 'bfs'}
I0902 18:43:00.695848 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:43:02.051777 139596559619584 run.py:724] Algo bfs step 2100 current loss 1.275298, current_train_items 104094.
I0902 18:43:02.070439 139596559619584 run.py:759] (val) algo bfs step 2100: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 104094, 'step': 2100, 'algorithm': 'bfs'}
I0902 18:43:02.070578 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.997, current avg val score is 0.991, val scores are: bfs: 0.991
I0902 18:43:03.391714 139596559619584 run.py:724] Algo bfs step 2150 current loss 0.778989, current_train_items 106576.
I0902 18:43:03.410344 139596559619584 run.py:759] (val) algo bfs step 2150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 106576, 'step': 2150, 'algorithm': 'bfs'}
I0902 18:43:03.410483 139596559619584 run.py:780] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:43:04.727818 139596559619584 run.py:724] Algo bfs step 2200 current loss 1.018243, current_train_items 109068.
I0902 18:43:04.746863 139596559619584 run.py:759] (val) algo bfs step 2200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 109068, 'step': 2200, 'algorithm': 'bfs'}
I0902 18:43:04.747012 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:43:06.080536 139596559619584 run.py:724] Algo bfs step 2250 current loss 0.868870, current_train_items 111535.
I0902 18:43:06.098881 139596559619584 run.py:759] (val) algo bfs step 2250: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 111535, 'step': 2250, 'algorithm': 'bfs'}
I0902 18:43:06.099042 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.998, current avg val score is 0.984, val scores are: bfs: 0.984
I0902 18:43:07.427092 139596559619584 run.py:724] Algo bfs step 2300 current loss 0.953225, current_train_items 114032.
I0902 18:43:07.445858 139596559619584 run.py:759] (val) algo bfs step 2300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 114032, 'step': 2300, 'algorithm': 'bfs'}
I0902 18:43:07.446004 139596559619584 run.py:780] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I0902 18:43:08.800530 139596559619584 run.py:724] Algo bfs step 2350 current loss 1.073719, current_train_items 116515.
I0902 18:43:08.819208 139596559619584 run.py:759] (val) algo bfs step 2350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 116515, 'step': 2350, 'algorithm': 'bfs'}
I0902 18:43:08.819350 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0902 18:43:10.108345 139596559619584 run.py:724] Algo bfs step 2400 current loss 0.702199, current_train_items 118966.
I0902 18:43:10.127113 139596559619584 run.py:759] (val) algo bfs step 2400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 118966, 'step': 2400, 'algorithm': 'bfs'}
I0902 18:43:10.127283 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:43:11.387596 139596559619584 run.py:724] Algo bfs step 2450 current loss 0.611001, current_train_items 121449.
I0902 18:43:11.406703 139596559619584 run.py:759] (val) algo bfs step 2450: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 121449, 'step': 2450, 'algorithm': 'bfs'}
I0902 18:43:11.406877 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0902 18:43:12.754840 139596559619584 run.py:724] Algo bfs step 2500 current loss 1.090309, current_train_items 123931.
I0902 18:43:12.773195 139596559619584 run.py:759] (val) algo bfs step 2500: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 123931, 'step': 2500, 'algorithm': 'bfs'}
I0902 18:43:12.773345 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0902 18:43:14.044947 139596559619584 run.py:724] Algo bfs step 2550 current loss 1.221616, current_train_items 126402.
I0902 18:43:14.063823 139596559619584 run.py:759] (val) algo bfs step 2550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 126402, 'step': 2550, 'algorithm': 'bfs'}
I0902 18:43:14.063970 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0902 18:43:15.378049 139596559619584 run.py:724] Algo bfs step 2600 current loss 0.683196, current_train_items 128885.
I0902 18:43:15.397675 139596559619584 run.py:759] (val) algo bfs step 2600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 128885, 'step': 2600, 'algorithm': 'bfs'}
I0902 18:43:15.397819 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0902 18:43:16.705585 139596559619584 run.py:724] Algo bfs step 2650 current loss 1.069960, current_train_items 131379.
I0902 18:43:16.724144 139596559619584 run.py:759] (val) algo bfs step 2650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 131379, 'step': 2650, 'algorithm': 'bfs'}
I0902 18:43:16.724285 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0902 18:43:18.016398 139596559619584 run.py:724] Algo bfs step 2700 current loss 0.819997, current_train_items 133852.
I0902 18:43:18.035032 139596559619584 run.py:759] (val) algo bfs step 2700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 133852, 'step': 2700, 'algorithm': 'bfs'}
I0902 18:43:18.035173 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:43:19.327842 139596559619584 run.py:724] Algo bfs step 2750 current loss 0.884377, current_train_items 136299.
I0902 18:43:19.346831 139596559619584 run.py:759] (val) algo bfs step 2750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 136299, 'step': 2750, 'algorithm': 'bfs'}
I0902 18:43:19.346981 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:43:20.661647 139596559619584 run.py:724] Algo bfs step 2800 current loss 0.750400, current_train_items 138763.
I0902 18:43:20.680555 139596559619584 run.py:759] (val) algo bfs step 2800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 138763, 'step': 2800, 'algorithm': 'bfs'}
I0902 18:43:20.680705 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:43:22.018409 139596559619584 run.py:724] Algo bfs step 2850 current loss 0.553972, current_train_items 141280.
I0902 18:43:22.036881 139596559619584 run.py:759] (val) algo bfs step 2850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 141280, 'step': 2850, 'algorithm': 'bfs'}
I0902 18:43:22.037033 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:43:23.421893 139596559619584 run.py:724] Algo bfs step 2900 current loss 0.782966, current_train_items 143750.
I0902 18:43:23.442153 139596559619584 run.py:759] (val) algo bfs step 2900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 143750, 'step': 2900, 'algorithm': 'bfs'}
I0902 18:43:23.442294 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:43:24.767716 139596559619584 run.py:724] Algo bfs step 2950 current loss 0.877971, current_train_items 146202.
I0902 18:43:24.786627 139596559619584 run.py:759] (val) algo bfs step 2950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 146202, 'step': 2950, 'algorithm': 'bfs'}
I0902 18:43:24.786783 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:43:26.078239 139596559619584 run.py:724] Algo bfs step 3000 current loss 0.816321, current_train_items 148626.
I0902 18:43:26.096700 139596559619584 run.py:759] (val) algo bfs step 3000: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 148626, 'step': 3000, 'algorithm': 'bfs'}
I0902 18:43:26.096840 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I0902 18:43:27.389609 139596559619584 run.py:724] Algo bfs step 3050 current loss 1.252998, current_train_items 151128.
I0902 18:43:27.408205 139596559619584 run.py:759] (val) algo bfs step 3050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 151128, 'step': 3050, 'algorithm': 'bfs'}
I0902 18:43:27.408346 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:43:28.784926 139596559619584 run.py:724] Algo bfs step 3100 current loss 0.775612, current_train_items 153601.
I0902 18:43:28.803679 139596559619584 run.py:759] (val) algo bfs step 3100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 153601, 'step': 3100, 'algorithm': 'bfs'}
I0902 18:43:28.803817 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:43:30.126433 139596559619584 run.py:724] Algo bfs step 3150 current loss 1.155769, current_train_items 156094.
I0902 18:43:30.144819 139596559619584 run.py:759] (val) algo bfs step 3150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 156094, 'step': 3150, 'algorithm': 'bfs'}
I0902 18:43:30.144967 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:43:31.461592 139596559619584 run.py:724] Algo bfs step 3200 current loss 0.654770, current_train_items 158570.
I0902 18:43:31.479834 139596559619584 run.py:759] (val) algo bfs step 3200: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 158570, 'step': 3200, 'algorithm': 'bfs'}
I0902 18:43:31.479983 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.982, val scores are: bfs: 0.982
I0902 18:43:32.766507 139596559619584 run.py:724] Algo bfs step 3250 current loss 1.078768, current_train_items 161029.
I0902 18:43:32.785281 139596559619584 run.py:759] (val) algo bfs step 3250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 161029, 'step': 3250, 'algorithm': 'bfs'}
I0902 18:43:32.785422 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0902 18:43:34.079497 139596559619584 run.py:724] Algo bfs step 3300 current loss 0.609742, current_train_items 163459.
I0902 18:43:34.098353 139596559619584 run.py:759] (val) algo bfs step 3300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 163459, 'step': 3300, 'algorithm': 'bfs'}
I0902 18:43:34.098493 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:43:35.390129 139596559619584 run.py:724] Algo bfs step 3350 current loss 0.872310, current_train_items 165919.
I0902 18:43:35.408726 139596559619584 run.py:759] (val) algo bfs step 3350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 165919, 'step': 3350, 'algorithm': 'bfs'}
I0902 18:43:35.408861 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:43:36.742277 139596559619584 run.py:724] Algo bfs step 3400 current loss 0.883603, current_train_items 168414.
I0902 18:43:36.760891 139596559619584 run.py:759] (val) algo bfs step 3400: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 168414, 'step': 3400, 'algorithm': 'bfs'}
I0902 18:43:36.761038 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0902 18:43:38.116305 139596559619584 run.py:724] Algo bfs step 3450 current loss 1.057285, current_train_items 170872.
I0902 18:43:38.135174 139596559619584 run.py:759] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 170872, 'step': 3450, 'algorithm': 'bfs'}
I0902 18:43:38.135315 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0902 18:43:39.380687 139596559619584 run.py:724] Algo bfs step 3500 current loss 0.643008, current_train_items 173339.
I0902 18:43:39.399453 139596559619584 run.py:759] (val) algo bfs step 3500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 173339, 'step': 3500, 'algorithm': 'bfs'}
I0902 18:43:39.399591 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:43:40.675079 139596559619584 run.py:724] Algo bfs step 3550 current loss 1.257814, current_train_items 175769.
I0902 18:43:40.693634 139596559619584 run.py:759] (val) algo bfs step 3550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 175769, 'step': 3550, 'algorithm': 'bfs'}
I0902 18:43:40.693772 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:43:41.982754 139596559619584 run.py:724] Algo bfs step 3600 current loss 0.782098, current_train_items 178247.
I0902 18:43:42.000707 139596559619584 run.py:759] (val) algo bfs step 3600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 178247, 'step': 3600, 'algorithm': 'bfs'}
I0902 18:43:42.000851 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:43:43.320280 139596559619584 run.py:724] Algo bfs step 3650 current loss 1.056848, current_train_items 180748.
I0902 18:43:43.340758 139596559619584 run.py:759] (val) algo bfs step 3650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 180748, 'step': 3650, 'algorithm': 'bfs'}
I0902 18:43:43.340897 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0902 18:43:44.612978 139596559619584 run.py:724] Algo bfs step 3700 current loss 0.877105, current_train_items 183233.
I0902 18:43:44.631693 139596559619584 run.py:759] (val) algo bfs step 3700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 183233, 'step': 3700, 'algorithm': 'bfs'}
I0902 18:43:44.631833 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:43:46.026026 139596559619584 run.py:724] Algo bfs step 3750 current loss 0.821444, current_train_items 185692.
I0902 18:43:46.046835 139596559619584 run.py:759] (val) algo bfs step 3750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 185692, 'step': 3750, 'algorithm': 'bfs'}
I0902 18:43:46.046985 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:43:47.488851 139596559619584 run.py:724] Algo bfs step 3800 current loss 0.902869, current_train_items 188199.
I0902 18:43:47.509197 139596559619584 run.py:759] (val) algo bfs step 3800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 188199, 'step': 3800, 'algorithm': 'bfs'}
I0902 18:43:47.509356 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:43:48.806611 139596559619584 run.py:724] Algo bfs step 3850 current loss 1.111132, current_train_items 190628.
I0902 18:43:48.827208 139596559619584 run.py:759] (val) algo bfs step 3850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 190628, 'step': 3850, 'algorithm': 'bfs'}
I0902 18:43:48.827347 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:43:50.203574 139596559619584 run.py:724] Algo bfs step 3900 current loss 0.752220, current_train_items 193116.
I0902 18:43:50.221645 139596559619584 run.py:759] (val) algo bfs step 3900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 193116, 'step': 3900, 'algorithm': 'bfs'}
I0902 18:43:50.221786 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:43:51.579942 139596559619584 run.py:724] Algo bfs step 3950 current loss 0.868164, current_train_items 195588.
I0902 18:43:51.599047 139596559619584 run.py:759] (val) algo bfs step 3950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 195588, 'step': 3950, 'algorithm': 'bfs'}
I0902 18:43:51.599189 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0902 18:43:52.972344 139596559619584 run.py:724] Algo bfs step 4000 current loss 0.698351, current_train_items 198114.
I0902 18:43:52.990739 139596559619584 run.py:759] (val) algo bfs step 4000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 198114, 'step': 4000, 'algorithm': 'bfs'}
I0902 18:43:52.990880 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:43:54.310339 139596559619584 run.py:724] Algo bfs step 4050 current loss 0.935721, current_train_items 200587.
I0902 18:43:54.329324 139596559619584 run.py:759] (val) algo bfs step 4050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 200587, 'step': 4050, 'algorithm': 'bfs'}
I0902 18:43:54.329462 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:43:55.696490 139596559619584 run.py:724] Algo bfs step 4100 current loss 0.795177, current_train_items 203122.
I0902 18:43:55.714887 139596559619584 run.py:759] (val) algo bfs step 4100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 203122, 'step': 4100, 'algorithm': 'bfs'}
I0902 18:43:55.715042 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:43:56.985460 139596559619584 run.py:724] Algo bfs step 4150 current loss 0.636731, current_train_items 205575.
I0902 18:43:57.003598 139596559619584 run.py:759] (val) algo bfs step 4150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 205575, 'step': 4150, 'algorithm': 'bfs'}
I0902 18:43:57.003740 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:43:58.317092 139596559619584 run.py:724] Algo bfs step 4200 current loss 0.878264, current_train_items 208059.
I0902 18:43:58.335788 139596559619584 run.py:759] (val) algo bfs step 4200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 208059, 'step': 4200, 'algorithm': 'bfs'}
I0902 18:43:58.335930 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
W0902 18:43:58.794973 139596559619584 samplers.py:175] Increasing hint lengh from 12 to 13
I0902 18:43:59.674501 139596559619584 run.py:724] Algo bfs step 4250 current loss 1.005761, current_train_items 210512.
I0902 18:43:59.695113 139596559619584 run.py:759] (val) algo bfs step 4250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 210512, 'step': 4250, 'algorithm': 'bfs'}
I0902 18:43:59.695258 139596559619584 run.py:780] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0902 18:44:01.062129 139596559619584 run.py:724] Algo bfs step 4300 current loss 0.781552, current_train_items 213006.
I0902 18:44:01.080734 139596559619584 run.py:759] (val) algo bfs step 4300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 213006, 'step': 4300, 'algorithm': 'bfs'}
I0902 18:44:01.080873 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:44:02.424237 139596559619584 run.py:724] Algo bfs step 4350 current loss 1.027813, current_train_items 215466.
I0902 18:44:02.443803 139596559619584 run.py:759] (val) algo bfs step 4350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 215466, 'step': 4350, 'algorithm': 'bfs'}
I0902 18:44:02.443943 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:44:03.733920 139596559619584 run.py:724] Algo bfs step 4400 current loss 1.229614, current_train_items 217877.
I0902 18:44:03.753185 139596559619584 run.py:759] (val) algo bfs step 4400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 217877, 'step': 4400, 'algorithm': 'bfs'}
I0902 18:44:03.753328 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0902 18:44:05.105479 139596559619584 run.py:724] Algo bfs step 4450 current loss 0.671499, current_train_items 220384.
I0902 18:44:05.124897 139596559619584 run.py:759] (val) algo bfs step 4450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 220384, 'step': 4450, 'algorithm': 'bfs'}
I0902 18:44:05.125046 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:44:06.468065 139596559619584 run.py:724] Algo bfs step 4500 current loss 0.886547, current_train_items 222898.
I0902 18:44:06.486822 139596559619584 run.py:759] (val) algo bfs step 4500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 222898, 'step': 4500, 'algorithm': 'bfs'}
I0902 18:44:06.487061 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:44:07.846895 139596559619584 run.py:724] Algo bfs step 4550 current loss 0.942361, current_train_items 225360.
I0902 18:44:07.865618 139596559619584 run.py:759] (val) algo bfs step 4550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 225360, 'step': 4550, 'algorithm': 'bfs'}
I0902 18:44:07.865759 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:44:09.151046 139596559619584 run.py:724] Algo bfs step 4600 current loss 0.909076, current_train_items 227827.
I0902 18:44:09.169392 139596559619584 run.py:759] (val) algo bfs step 4600: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 227827, 'step': 4600, 'algorithm': 'bfs'}
I0902 18:44:09.169538 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0902 18:44:10.558311 139596559619584 run.py:724] Algo bfs step 4650 current loss 1.035785, current_train_items 230325.
I0902 18:44:10.576864 139596559619584 run.py:759] (val) algo bfs step 4650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 230325, 'step': 4650, 'algorithm': 'bfs'}
I0902 18:44:10.577012 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:44:11.913861 139596559619584 run.py:724] Algo bfs step 4700 current loss 1.076169, current_train_items 232796.
I0902 18:44:11.933184 139596559619584 run.py:759] (val) algo bfs step 4700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 232796, 'step': 4700, 'algorithm': 'bfs'}
I0902 18:44:11.933337 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:44:13.297659 139596559619584 run.py:724] Algo bfs step 4750 current loss 0.832174, current_train_items 235263.
I0902 18:44:13.316335 139596559619584 run.py:759] (val) algo bfs step 4750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 235263, 'step': 4750, 'algorithm': 'bfs'}
I0902 18:44:13.316476 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:44:14.670037 139596559619584 run.py:724] Algo bfs step 4800 current loss 0.947416, current_train_items 237733.
I0902 18:44:14.690796 139596559619584 run.py:759] (val) algo bfs step 4800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 237733, 'step': 4800, 'algorithm': 'bfs'}
I0902 18:44:14.690943 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0902 18:44:16.016827 139596559619584 run.py:724] Algo bfs step 4850 current loss 0.955050, current_train_items 240209.
I0902 18:44:16.036194 139596559619584 run.py:759] (val) algo bfs step 4850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 240209, 'step': 4850, 'algorithm': 'bfs'}
I0902 18:44:16.036334 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:44:17.371227 139596559619584 run.py:724] Algo bfs step 4900 current loss 0.728833, current_train_items 242716.
I0902 18:44:17.390236 139596559619584 run.py:759] (val) algo bfs step 4900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 242716, 'step': 4900, 'algorithm': 'bfs'}
I0902 18:44:17.390377 139596559619584 run.py:783] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:44:18.712244 139596559619584 run.py:724] Algo bfs step 4950 current loss 0.736076, current_train_items 245191.
I0902 18:44:18.730493 139596559619584 run.py:759] (val) algo bfs step 4950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 245191, 'step': 4950, 'algorithm': 'bfs'}
I0902 18:44:18.730633 139596559619584 run.py:780] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0902 18:44:20.041511 139596559619584 run.py:724] Algo bfs step 5000 current loss 0.629761, current_train_items 247684.
I0902 18:44:20.061161 139596559619584 run.py:759] (val) algo bfs step 5000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 247684, 'step': 5000, 'algorithm': 'bfs'}
I0902 18:44:20.061301 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:44:21.404229 139596559619584 run.py:724] Algo bfs step 5050 current loss 0.562522, current_train_items 250163.
I0902 18:44:21.423204 139596559619584 run.py:759] (val) algo bfs step 5050: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 250163, 'step': 5050, 'algorithm': 'bfs'}
I0902 18:44:21.423346 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0902 18:44:22.775794 139596559619584 run.py:724] Algo bfs step 5100 current loss 0.827190, current_train_items 252649.
I0902 18:44:22.978266 139596559619584 run.py:759] (val) algo bfs step 5100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 252649, 'step': 5100, 'algorithm': 'bfs'}
I0902 18:44:22.978405 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:44:24.278353 139596559619584 run.py:724] Algo bfs step 5150 current loss 0.763745, current_train_items 255137.
I0902 18:44:24.296744 139596559619584 run.py:759] (val) algo bfs step 5150: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 255137, 'step': 5150, 'algorithm': 'bfs'}
I0902 18:44:24.296910 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0902 18:44:25.608221 139596559619584 run.py:724] Algo bfs step 5200 current loss 1.245177, current_train_items 257609.
I0902 18:44:25.626532 139596559619584 run.py:759] (val) algo bfs step 5200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 257609, 'step': 5200, 'algorithm': 'bfs'}
I0902 18:44:25.626686 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:44:26.928139 139596559619584 run.py:724] Algo bfs step 5250 current loss 0.781542, current_train_items 260102.
I0902 18:44:26.946302 139596559619584 run.py:759] (val) algo bfs step 5250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 260102, 'step': 5250, 'algorithm': 'bfs'}
I0902 18:44:26.946452 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:44:28.227453 139596559619584 run.py:724] Algo bfs step 5300 current loss 0.862461, current_train_items 262563.
I0902 18:44:28.245623 139596559619584 run.py:759] (val) algo bfs step 5300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 262563, 'step': 5300, 'algorithm': 'bfs'}
I0902 18:44:28.245778 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:44:29.643366 139596559619584 run.py:724] Algo bfs step 5350 current loss 0.928693, current_train_items 265048.
I0902 18:44:29.661801 139596559619584 run.py:759] (val) algo bfs step 5350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 265048, 'step': 5350, 'algorithm': 'bfs'}
I0902 18:44:29.661962 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:44:30.976884 139596559619584 run.py:724] Algo bfs step 5400 current loss 0.888398, current_train_items 267529.
I0902 18:44:30.997262 139596559619584 run.py:759] (val) algo bfs step 5400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 267529, 'step': 5400, 'algorithm': 'bfs'}
I0902 18:44:30.997415 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:44:32.287631 139596559619584 run.py:724] Algo bfs step 5450 current loss 0.803553, current_train_items 269968.
I0902 18:44:32.306533 139596559619584 run.py:759] (val) algo bfs step 5450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 269968, 'step': 5450, 'algorithm': 'bfs'}
I0902 18:44:32.306680 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:44:33.641979 139596559619584 run.py:724] Algo bfs step 5500 current loss 0.841903, current_train_items 272450.
I0902 18:44:33.660894 139596559619584 run.py:759] (val) algo bfs step 5500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 272450, 'step': 5500, 'algorithm': 'bfs'}
I0902 18:44:33.661047 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:44:34.887100 139596559619584 run.py:724] Algo bfs step 5550 current loss 0.874889, current_train_items 274954.
I0902 18:44:34.906128 139596559619584 run.py:759] (val) algo bfs step 5550: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 274954, 'step': 5550, 'algorithm': 'bfs'}
I0902 18:44:34.906267 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I0902 18:44:36.210003 139596559619584 run.py:724] Algo bfs step 5600 current loss 0.765014, current_train_items 277436.
I0902 18:44:36.230467 139596559619584 run.py:759] (val) algo bfs step 5600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 277436, 'step': 5600, 'algorithm': 'bfs'}
I0902 18:44:36.230638 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:44:37.563887 139596559619584 run.py:724] Algo bfs step 5650 current loss 0.879277, current_train_items 279928.
I0902 18:44:37.582116 139596559619584 run.py:759] (val) algo bfs step 5650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 279928, 'step': 5650, 'algorithm': 'bfs'}
I0902 18:44:37.582255 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:44:38.914112 139596559619584 run.py:724] Algo bfs step 5700 current loss 0.891820, current_train_items 282393.
I0902 18:44:38.932730 139596559619584 run.py:759] (val) algo bfs step 5700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 282393, 'step': 5700, 'algorithm': 'bfs'}
I0902 18:44:38.932868 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:44:40.234525 139596559619584 run.py:724] Algo bfs step 5750 current loss 0.854985, current_train_items 284869.
I0902 18:44:40.253448 139596559619584 run.py:759] (val) algo bfs step 5750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 284869, 'step': 5750, 'algorithm': 'bfs'}
I0902 18:44:40.253587 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:44:41.570098 139596559619584 run.py:724] Algo bfs step 5800 current loss 0.860814, current_train_items 287355.
I0902 18:44:41.588758 139596559619584 run.py:759] (val) algo bfs step 5800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 287355, 'step': 5800, 'algorithm': 'bfs'}
I0902 18:44:41.588904 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:44:42.961378 139596559619584 run.py:724] Algo bfs step 5850 current loss 0.959478, current_train_items 289883.
I0902 18:44:42.979571 139596559619584 run.py:759] (val) algo bfs step 5850: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 289883, 'step': 5850, 'algorithm': 'bfs'}
I0902 18:44:42.979712 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0902 18:44:44.273317 139596559619584 run.py:724] Algo bfs step 5900 current loss 0.733089, current_train_items 292378.
I0902 18:44:44.291990 139596559619584 run.py:759] (val) algo bfs step 5900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 292378, 'step': 5900, 'algorithm': 'bfs'}
I0902 18:44:44.292133 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:44:45.617383 139596559619584 run.py:724] Algo bfs step 5950 current loss 0.867555, current_train_items 294901.
I0902 18:44:45.636397 139596559619584 run.py:759] (val) algo bfs step 5950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 294901, 'step': 5950, 'algorithm': 'bfs'}
I0902 18:44:45.636539 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:44:46.963358 139596559619584 run.py:724] Algo bfs step 6000 current loss 1.026308, current_train_items 297403.
I0902 18:44:46.982213 139596559619584 run.py:759] (val) algo bfs step 6000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 297403, 'step': 6000, 'algorithm': 'bfs'}
I0902 18:44:46.982353 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:44:48.362255 139596559619584 run.py:724] Algo bfs step 6050 current loss 0.671849, current_train_items 299957.
I0902 18:44:48.380723 139596559619584 run.py:759] (val) algo bfs step 6050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 299957, 'step': 6050, 'algorithm': 'bfs'}
I0902 18:44:48.380867 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:44:49.728072 139596559619584 run.py:724] Algo bfs step 6100 current loss 0.506013, current_train_items 302477.
I0902 18:44:49.746383 139596559619584 run.py:759] (val) algo bfs step 6100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 302477, 'step': 6100, 'algorithm': 'bfs'}
I0902 18:44:49.746522 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:44:51.073262 139596559619584 run.py:724] Algo bfs step 6150 current loss 0.667662, current_train_items 304951.
I0902 18:44:51.092037 139596559619584 run.py:759] (val) algo bfs step 6150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 304951, 'step': 6150, 'algorithm': 'bfs'}
I0902 18:44:51.092179 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:44:52.360554 139596559619584 run.py:724] Algo bfs step 6200 current loss 0.871659, current_train_items 307396.
I0902 18:44:52.379324 139596559619584 run.py:759] (val) algo bfs step 6200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 307396, 'step': 6200, 'algorithm': 'bfs'}
I0902 18:44:52.379466 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:44:53.706984 139596559619584 run.py:724] Algo bfs step 6250 current loss 0.773096, current_train_items 309889.
I0902 18:44:53.725069 139596559619584 run.py:759] (val) algo bfs step 6250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 309889, 'step': 6250, 'algorithm': 'bfs'}
I0902 18:44:53.725211 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:44:55.046019 139596559619584 run.py:724] Algo bfs step 6300 current loss 1.228046, current_train_items 312359.
I0902 18:44:55.064875 139596559619584 run.py:759] (val) algo bfs step 6300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 312359, 'step': 6300, 'algorithm': 'bfs'}
I0902 18:44:55.065020 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0902 18:44:56.360136 139596559619584 run.py:724] Algo bfs step 6350 current loss 0.940634, current_train_items 314851.
I0902 18:44:56.378315 139596559619584 run.py:759] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 314851, 'step': 6350, 'algorithm': 'bfs'}
I0902 18:44:56.378453 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:44:57.699678 139596559619584 run.py:724] Algo bfs step 6400 current loss 0.751738, current_train_items 317318.
I0902 18:44:57.719079 139596559619584 run.py:759] (val) algo bfs step 6400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 317318, 'step': 6400, 'algorithm': 'bfs'}
I0902 18:44:57.719222 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:44:59.015567 139596559619584 run.py:724] Algo bfs step 6450 current loss 0.638581, current_train_items 319800.
I0902 18:44:59.035186 139596559619584 run.py:759] (val) algo bfs step 6450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 319800, 'step': 6450, 'algorithm': 'bfs'}
I0902 18:44:59.035329 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:45:00.371973 139596559619584 run.py:724] Algo bfs step 6500 current loss 1.001060, current_train_items 322280.
I0902 18:45:00.390330 139596559619584 run.py:759] (val) algo bfs step 6500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 322280, 'step': 6500, 'algorithm': 'bfs'}
I0902 18:45:00.390475 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:45:01.711379 139596559619584 run.py:724] Algo bfs step 6550 current loss 0.648563, current_train_items 324742.
I0902 18:45:01.729503 139596559619584 run.py:759] (val) algo bfs step 6550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 324742, 'step': 6550, 'algorithm': 'bfs'}
I0902 18:45:01.729642 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:45:03.080270 139596559619584 run.py:724] Algo bfs step 6600 current loss 1.011632, current_train_items 327201.
I0902 18:45:03.098747 139596559619584 run.py:759] (val) algo bfs step 6600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 327201, 'step': 6600, 'algorithm': 'bfs'}
I0902 18:45:03.098888 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:45:04.459894 139596559619584 run.py:724] Algo bfs step 6650 current loss 0.701077, current_train_items 329684.
I0902 18:45:04.480000 139596559619584 run.py:759] (val) algo bfs step 6650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 329684, 'step': 6650, 'algorithm': 'bfs'}
I0902 18:45:04.480141 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:45:05.786799 139596559619584 run.py:724] Algo bfs step 6700 current loss 0.806948, current_train_items 332173.
I0902 18:45:05.805388 139596559619584 run.py:759] (val) algo bfs step 6700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 332173, 'step': 6700, 'algorithm': 'bfs'}
I0902 18:45:05.805526 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:45:07.127438 139596559619584 run.py:724] Algo bfs step 6750 current loss 0.738546, current_train_items 334685.
I0902 18:45:07.146452 139596559619584 run.py:759] (val) algo bfs step 6750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 334685, 'step': 6750, 'algorithm': 'bfs'}
I0902 18:45:07.146590 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:45:08.441551 139596559619584 run.py:724] Algo bfs step 6800 current loss 0.597548, current_train_items 337185.
I0902 18:45:08.460104 139596559619584 run.py:759] (val) algo bfs step 6800: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 337185, 'step': 6800, 'algorithm': 'bfs'}
I0902 18:45:08.460255 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I0902 18:45:09.775467 139596559619584 run.py:724] Algo bfs step 6850 current loss 0.846946, current_train_items 339649.
I0902 18:45:09.794264 139596559619584 run.py:759] (val) algo bfs step 6850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 339649, 'step': 6850, 'algorithm': 'bfs'}
I0902 18:45:09.794417 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:45:11.126483 139596559619584 run.py:724] Algo bfs step 6900 current loss 0.768332, current_train_items 342183.
I0902 18:45:11.144985 139596559619584 run.py:759] (val) algo bfs step 6900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 342183, 'step': 6900, 'algorithm': 'bfs'}
I0902 18:45:11.145124 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0902 18:45:12.434028 139596559619584 run.py:724] Algo bfs step 6950 current loss 0.837171, current_train_items 344662.
I0902 18:45:12.452065 139596559619584 run.py:759] (val) algo bfs step 6950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 344662, 'step': 6950, 'algorithm': 'bfs'}
I0902 18:45:12.452205 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:45:13.780220 139596559619584 run.py:724] Algo bfs step 7000 current loss 1.104395, current_train_items 347170.
I0902 18:45:13.798937 139596559619584 run.py:759] (val) algo bfs step 7000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 347170, 'step': 7000, 'algorithm': 'bfs'}
I0902 18:45:13.799087 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:45:15.139382 139596559619584 run.py:724] Algo bfs step 7050 current loss 0.769769, current_train_items 349638.
I0902 18:45:15.158005 139596559619584 run.py:759] (val) algo bfs step 7050: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 349638, 'step': 7050, 'algorithm': 'bfs'}
I0902 18:45:15.158150 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0902 18:45:16.554603 139596559619584 run.py:724] Algo bfs step 7100 current loss 0.762534, current_train_items 352174.
I0902 18:45:16.573460 139596559619584 run.py:759] (val) algo bfs step 7100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 352174, 'step': 7100, 'algorithm': 'bfs'}
I0902 18:45:16.573602 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0902 18:45:17.953795 139596559619584 run.py:724] Algo bfs step 7150 current loss 0.542690, current_train_items 354707.
I0902 18:45:17.971926 139596559619584 run.py:759] (val) algo bfs step 7150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 354707, 'step': 7150, 'algorithm': 'bfs'}
I0902 18:45:17.972078 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:45:19.339332 139596559619584 run.py:724] Algo bfs step 7200 current loss 0.676784, current_train_items 357207.
I0902 18:45:19.358347 139596559619584 run.py:759] (val) algo bfs step 7200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 357207, 'step': 7200, 'algorithm': 'bfs'}
I0902 18:45:19.358489 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:45:20.651842 139596559619584 run.py:724] Algo bfs step 7250 current loss 0.848831, current_train_items 359670.
I0902 18:45:20.671077 139596559619584 run.py:759] (val) algo bfs step 7250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 359670, 'step': 7250, 'algorithm': 'bfs'}
I0902 18:45:20.671215 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0902 18:45:21.990879 139596559619584 run.py:724] Algo bfs step 7300 current loss 0.804233, current_train_items 362184.
I0902 18:45:22.009794 139596559619584 run.py:759] (val) algo bfs step 7300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 362184, 'step': 7300, 'algorithm': 'bfs'}
I0902 18:45:22.009940 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:45:23.335302 139596559619584 run.py:724] Algo bfs step 7350 current loss 0.600581, current_train_items 364672.
I0902 18:45:23.355375 139596559619584 run.py:759] (val) algo bfs step 7350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 364672, 'step': 7350, 'algorithm': 'bfs'}
I0902 18:45:23.355530 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0902 18:45:24.632365 139596559619584 run.py:724] Algo bfs step 7400 current loss 0.584932, current_train_items 367142.
I0902 18:45:24.650879 139596559619584 run.py:759] (val) algo bfs step 7400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 367142, 'step': 7400, 'algorithm': 'bfs'}
I0902 18:45:24.651036 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:45:25.935570 139596559619584 run.py:724] Algo bfs step 7450 current loss 0.830464, current_train_items 369594.
I0902 18:45:25.953735 139596559619584 run.py:759] (val) algo bfs step 7450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 369594, 'step': 7450, 'algorithm': 'bfs'}
I0902 18:45:25.953887 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:45:27.302779 139596559619584 run.py:724] Algo bfs step 7500 current loss 0.663486, current_train_items 372061.
I0902 18:45:27.321776 139596559619584 run.py:759] (val) algo bfs step 7500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 372061, 'step': 7500, 'algorithm': 'bfs'}
I0902 18:45:27.321918 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:45:28.658352 139596559619584 run.py:724] Algo bfs step 7550 current loss 0.738073, current_train_items 374529.
I0902 18:45:28.676429 139596559619584 run.py:759] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 374529, 'step': 7550, 'algorithm': 'bfs'}
I0902 18:45:28.676570 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:45:30.035718 139596559619584 run.py:724] Algo bfs step 7600 current loss 0.902837, current_train_items 377060.
I0902 18:45:30.054364 139596559619584 run.py:759] (val) algo bfs step 7600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 377060, 'step': 7600, 'algorithm': 'bfs'}
I0902 18:45:30.054504 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:45:31.322880 139596559619584 run.py:724] Algo bfs step 7650 current loss 0.639199, current_train_items 379491.
I0902 18:45:31.341903 139596559619584 run.py:759] (val) algo bfs step 7650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 379491, 'step': 7650, 'algorithm': 'bfs'}
I0902 18:45:31.342049 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:45:32.669764 139596559619584 run.py:724] Algo bfs step 7700 current loss 1.026790, current_train_items 381969.
I0902 18:45:32.688773 139596559619584 run.py:759] (val) algo bfs step 7700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 381969, 'step': 7700, 'algorithm': 'bfs'}
I0902 18:45:32.688914 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0902 18:45:34.079454 139596559619584 run.py:724] Algo bfs step 7750 current loss 0.530770, current_train_items 384419.
I0902 18:45:34.097783 139596559619584 run.py:759] (val) algo bfs step 7750: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 384419, 'step': 7750, 'algorithm': 'bfs'}
I0902 18:45:34.097924 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0902 18:45:35.486102 139596559619584 run.py:724] Algo bfs step 7800 current loss 0.850174, current_train_items 386945.
I0902 18:45:35.504972 139596559619584 run.py:759] (val) algo bfs step 7800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 386945, 'step': 7800, 'algorithm': 'bfs'}
I0902 18:45:35.505139 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:45:36.784273 139596559619584 run.py:724] Algo bfs step 7850 current loss 0.767943, current_train_items 389410.
I0902 18:45:36.803380 139596559619584 run.py:759] (val) algo bfs step 7850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 389410, 'step': 7850, 'algorithm': 'bfs'}
I0902 18:45:36.803522 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:45:38.128507 139596559619584 run.py:724] Algo bfs step 7900 current loss 0.656149, current_train_items 391887.
I0902 18:45:38.147703 139596559619584 run.py:759] (val) algo bfs step 7900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 391887, 'step': 7900, 'algorithm': 'bfs'}
I0902 18:45:38.147842 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:45:39.506771 139596559619584 run.py:724] Algo bfs step 7950 current loss 1.034219, current_train_items 394373.
I0902 18:45:39.526165 139596559619584 run.py:759] (val) algo bfs step 7950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 394373, 'step': 7950, 'algorithm': 'bfs'}
I0902 18:45:39.526311 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0902 18:45:40.858770 139596559619584 run.py:724] Algo bfs step 8000 current loss 0.697027, current_train_items 396838.
I0902 18:45:40.877909 139596559619584 run.py:759] (val) algo bfs step 8000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 396838, 'step': 8000, 'algorithm': 'bfs'}
I0902 18:45:40.878060 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0902 18:45:42.312363 139596559619584 run.py:724] Algo bfs step 8050 current loss 0.826708, current_train_items 399317.
I0902 18:45:42.330896 139596559619584 run.py:759] (val) algo bfs step 8050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 399317, 'step': 8050, 'algorithm': 'bfs'}
I0902 18:45:42.331043 139596559619584 run.py:780] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:45:43.726344 139596559619584 run.py:724] Algo bfs step 8100 current loss 0.920312, current_train_items 401775.
I0902 18:45:43.744657 139596559619584 run.py:759] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 401775, 'step': 8100, 'algorithm': 'bfs'}
I0902 18:45:43.744797 139596559619584 run.py:780] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0902 18:45:45.107802 139596559619584 run.py:724] Algo bfs step 8150 current loss 0.815114, current_train_items 404245.
I0902 18:45:45.125962 139596559619584 run.py:759] (val) algo bfs step 8150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 404245, 'step': 8150, 'algorithm': 'bfs'}
I0902 18:45:45.126101 139596559619584 run.py:780] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0902 18:45:46.569397 139596559619584 run.py:724] Algo bfs step 8200 current loss 0.575572, current_train_items 406742.
I0902 18:45:46.589730 139596559619584 run.py:759] (val) algo bfs step 8200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 406742, 'step': 8200, 'algorithm': 'bfs'}
I0902 18:45:46.589872 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:45:47.982994 139596559619584 run.py:724] Algo bfs step 8250 current loss 0.778839, current_train_items 409186.
I0902 18:45:48.002629 139596559619584 run.py:759] (val) algo bfs step 8250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 409186, 'step': 8250, 'algorithm': 'bfs'}
I0902 18:45:48.002783 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:45:49.291126 139596559619584 run.py:724] Algo bfs step 8300 current loss 0.853656, current_train_items 411644.
I0902 18:45:49.310798 139596559619584 run.py:759] (val) algo bfs step 8300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 411644, 'step': 8300, 'algorithm': 'bfs'}
I0902 18:45:49.310935 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0902 18:45:50.681930 139596559619584 run.py:724] Algo bfs step 8350 current loss 0.962458, current_train_items 414147.
I0902 18:45:50.700706 139596559619584 run.py:759] (val) algo bfs step 8350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 414147, 'step': 8350, 'algorithm': 'bfs'}
I0902 18:45:50.700848 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:45:52.043138 139596559619584 run.py:724] Algo bfs step 8400 current loss 0.893917, current_train_items 416649.
I0902 18:45:52.061488 139596559619584 run.py:759] (val) algo bfs step 8400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 416649, 'step': 8400, 'algorithm': 'bfs'}
I0902 18:45:52.061628 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:45:53.361537 139596559619584 run.py:724] Algo bfs step 8450 current loss 0.855221, current_train_items 419131.
I0902 18:45:53.382418 139596559619584 run.py:759] (val) algo bfs step 8450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 419131, 'step': 8450, 'algorithm': 'bfs'}
I0902 18:45:53.382558 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:45:54.739416 139596559619584 run.py:724] Algo bfs step 8500 current loss 0.718462, current_train_items 421626.
I0902 18:45:54.759079 139596559619584 run.py:759] (val) algo bfs step 8500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 421626, 'step': 8500, 'algorithm': 'bfs'}
I0902 18:45:54.759221 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:45:56.072834 139596559619584 run.py:724] Algo bfs step 8550 current loss 0.753217, current_train_items 424120.
I0902 18:45:56.092328 139596559619584 run.py:759] (val) algo bfs step 8550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 424120, 'step': 8550, 'algorithm': 'bfs'}
I0902 18:45:56.092470 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:45:57.488025 139596559619584 run.py:724] Algo bfs step 8600 current loss 0.832092, current_train_items 426601.
I0902 18:45:57.506378 139596559619584 run.py:759] (val) algo bfs step 8600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 426601, 'step': 8600, 'algorithm': 'bfs'}
I0902 18:45:57.506518 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0902 18:45:58.850792 139596559619584 run.py:724] Algo bfs step 8650 current loss 0.738183, current_train_items 429047.
I0902 18:45:58.869733 139596559619584 run.py:759] (val) algo bfs step 8650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 429047, 'step': 8650, 'algorithm': 'bfs'}
I0902 18:45:58.869874 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:46:00.244736 139596559619584 run.py:724] Algo bfs step 8700 current loss 0.796780, current_train_items 431508.
I0902 18:46:00.264161 139596559619584 run.py:759] (val) algo bfs step 8700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 431508, 'step': 8700, 'algorithm': 'bfs'}
I0902 18:46:00.264302 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:46:01.649073 139596559619584 run.py:724] Algo bfs step 8750 current loss 0.704847, current_train_items 433998.
I0902 18:46:01.667352 139596559619584 run.py:759] (val) algo bfs step 8750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 433998, 'step': 8750, 'algorithm': 'bfs'}
I0902 18:46:01.667493 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0902 18:46:03.013581 139596559619584 run.py:724] Algo bfs step 8800 current loss 0.534727, current_train_items 436490.
I0902 18:46:03.032638 139596559619584 run.py:759] (val) algo bfs step 8800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 436490, 'step': 8800, 'algorithm': 'bfs'}
I0902 18:46:03.032781 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:46:04.395900 139596559619584 run.py:724] Algo bfs step 8850 current loss 0.774486, current_train_items 438982.
I0902 18:46:04.414274 139596559619584 run.py:759] (val) algo bfs step 8850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 438982, 'step': 8850, 'algorithm': 'bfs'}
I0902 18:46:04.414414 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:46:05.705257 139596559619584 run.py:724] Algo bfs step 8900 current loss 0.661871, current_train_items 441404.
I0902 18:46:05.724041 139596559619584 run.py:759] (val) algo bfs step 8900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 441404, 'step': 8900, 'algorithm': 'bfs'}
I0902 18:46:05.724181 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:46:07.050655 139596559619584 run.py:724] Algo bfs step 8950 current loss 0.812596, current_train_items 443920.
I0902 18:46:07.071618 139596559619584 run.py:759] (val) algo bfs step 8950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 443920, 'step': 8950, 'algorithm': 'bfs'}
I0902 18:46:07.071758 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:46:08.335975 139596559619584 run.py:724] Algo bfs step 9000 current loss 0.829508, current_train_items 446376.
I0902 18:46:08.354889 139596559619584 run.py:759] (val) algo bfs step 9000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 446376, 'step': 9000, 'algorithm': 'bfs'}
I0902 18:46:08.355041 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:46:09.685981 139596559619584 run.py:724] Algo bfs step 9050 current loss 0.705503, current_train_items 448875.
I0902 18:46:09.704759 139596559619584 run.py:759] (val) algo bfs step 9050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 448875, 'step': 9050, 'algorithm': 'bfs'}
I0902 18:46:09.704900 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:46:11.060817 139596559619584 run.py:724] Algo bfs step 9100 current loss 1.014985, current_train_items 451366.
I0902 18:46:11.079514 139596559619584 run.py:759] (val) algo bfs step 9100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 451366, 'step': 9100, 'algorithm': 'bfs'}
I0902 18:46:11.079659 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:46:12.426615 139596559619584 run.py:724] Algo bfs step 9150 current loss 0.694265, current_train_items 453840.
I0902 18:46:12.446433 139596559619584 run.py:759] (val) algo bfs step 9150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 453840, 'step': 9150, 'algorithm': 'bfs'}
I0902 18:46:12.446572 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:46:13.772913 139596559619584 run.py:724] Algo bfs step 9200 current loss 0.984262, current_train_items 456303.
I0902 18:46:13.793701 139596559619584 run.py:759] (val) algo bfs step 9200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 456303, 'step': 9200, 'algorithm': 'bfs'}
I0902 18:46:13.793839 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:46:15.073487 139596559619584 run.py:724] Algo bfs step 9250 current loss 0.816293, current_train_items 458789.
I0902 18:46:15.091614 139596559619584 run.py:759] (val) algo bfs step 9250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 458789, 'step': 9250, 'algorithm': 'bfs'}
I0902 18:46:15.091753 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:46:16.396205 139596559619584 run.py:724] Algo bfs step 9300 current loss 0.600147, current_train_items 461246.
I0902 18:46:16.414085 139596559619584 run.py:759] (val) algo bfs step 9300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 461246, 'step': 9300, 'algorithm': 'bfs'}
I0902 18:46:16.414225 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:46:17.739205 139596559619584 run.py:724] Algo bfs step 9350 current loss 0.532512, current_train_items 463695.
I0902 18:46:17.757841 139596559619584 run.py:759] (val) algo bfs step 9350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 463695, 'step': 9350, 'algorithm': 'bfs'}
I0902 18:46:17.757995 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:46:19.060107 139596559619584 run.py:724] Algo bfs step 9400 current loss 0.937423, current_train_items 466185.
I0902 18:46:19.078646 139596559619584 run.py:759] (val) algo bfs step 9400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 466185, 'step': 9400, 'algorithm': 'bfs'}
I0902 18:46:19.078786 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0902 18:46:20.418994 139596559619584 run.py:724] Algo bfs step 9450 current loss 0.851481, current_train_items 468673.
I0902 18:46:20.437554 139596559619584 run.py:759] (val) algo bfs step 9450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 468673, 'step': 9450, 'algorithm': 'bfs'}
I0902 18:46:20.437695 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0902 18:46:21.763992 139596559619584 run.py:724] Algo bfs step 9500 current loss 0.846256, current_train_items 471177.
I0902 18:46:21.782619 139596559619584 run.py:759] (val) algo bfs step 9500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 471177, 'step': 9500, 'algorithm': 'bfs'}
I0902 18:46:21.782774 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0902 18:46:23.084407 139596559619584 run.py:724] Algo bfs step 9550 current loss 0.582068, current_train_items 473665.
I0902 18:46:23.103505 139596559619584 run.py:759] (val) algo bfs step 9550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 473665, 'step': 9550, 'algorithm': 'bfs'}
I0902 18:46:23.103658 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:46:24.447117 139596559619584 run.py:724] Algo bfs step 9600 current loss 0.693784, current_train_items 476174.
I0902 18:46:24.465840 139596559619584 run.py:759] (val) algo bfs step 9600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 476174, 'step': 9600, 'algorithm': 'bfs'}
I0902 18:46:24.465988 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:46:25.781256 139596559619584 run.py:724] Algo bfs step 9650 current loss 0.686090, current_train_items 478679.
I0902 18:46:25.800233 139596559619584 run.py:759] (val) algo bfs step 9650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 478679, 'step': 9650, 'algorithm': 'bfs'}
I0902 18:46:25.800390 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:46:27.172112 139596559619584 run.py:724] Algo bfs step 9700 current loss 1.042339, current_train_items 481187.
I0902 18:46:27.191148 139596559619584 run.py:759] (val) algo bfs step 9700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 481187, 'step': 9700, 'algorithm': 'bfs'}
I0902 18:46:27.191303 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0902 18:46:28.564422 139596559619584 run.py:724] Algo bfs step 9750 current loss 0.829420, current_train_items 483731.
I0902 18:46:28.585176 139596559619584 run.py:759] (val) algo bfs step 9750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 483731, 'step': 9750, 'algorithm': 'bfs'}
I0902 18:46:28.585318 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0902 18:46:29.979947 139596559619584 run.py:724] Algo bfs step 9800 current loss 0.585976, current_train_items 486270.
I0902 18:46:29.998357 139596559619584 run.py:759] (val) algo bfs step 9800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 486270, 'step': 9800, 'algorithm': 'bfs'}
I0902 18:46:29.998500 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0902 18:46:31.340659 139596559619584 run.py:724] Algo bfs step 9850 current loss 0.674151, current_train_items 488712.
I0902 18:46:31.359570 139596559619584 run.py:759] (val) algo bfs step 9850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 488712, 'step': 9850, 'algorithm': 'bfs'}
I0902 18:46:31.359715 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0902 18:46:32.789905 139596559619584 run.py:724] Algo bfs step 9900 current loss 1.094877, current_train_items 491241.
I0902 18:46:32.808919 139596559619584 run.py:759] (val) algo bfs step 9900: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 491241, 'step': 9900, 'algorithm': 'bfs'}
I0902 18:46:32.809069 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0902 18:46:34.168724 139596559619584 run.py:724] Algo bfs step 9950 current loss 0.838462, current_train_items 493728.
I0902 18:46:34.188637 139596559619584 run.py:759] (val) algo bfs step 9950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 493728, 'step': 9950, 'algorithm': 'bfs'}
I0902 18:46:34.188776 139596559619584 run.py:783] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0902 18:46:35.556409 139596559619584 run.py:789] Restoring best model from checkpoint...
I0902 18:46:38.061427 139596559619584 run.py:804] (test) algo bfs : {'pi': 0.99365234375, 'score': 0.99365234375, 'examples_seen': 496149, 'step': 10000, 'algorithm': 'bfs'}
I0902 18:46:38.061546 139596559619584 run.py:806] Done!
