I0901 22:21:28.826446 134965217875456 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0901 22:21:28.827164 134965217875456 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0901 22:21:29.055176 134965217875456 run.py:443] Model: f4 ['bfs']
I0901 22:21:29.055285 134965217875456 run.py:445] algorithms ['bfs']
I0901 22:21:29.055458 134965217875456 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0901 22:21:29.055496 134965217875456 run.py:447] train_batch_size 16
I0901 22:21:29.055590 134965217875456 run.py:448] val_batch_size 16
I0901 22:21:29.055622 134965217875456 run.py:449] test_batch_size 16
I0901 22:21:29.055651 134965217875456 run.py:450] chunked_training True
I0901 22:21:29.055774 134965217875456 run.py:451] chunk_length 8
I0901 22:21:29.055805 134965217875456 run.py:452] train_steps 10000
I0901 22:21:29.055835 134965217875456 run.py:453] eval_every 50
I0901 22:21:29.055864 134965217875456 run.py:454] test_every 500
I0901 22:21:29.055892 134965217875456 run.py:455] hidden_size 128
I0901 22:21:29.055923 134965217875456 run.py:456] nb_msg_passing_steps 1
I0901 22:21:29.055952 134965217875456 run.py:457] learning_rate 0.001
I0901 22:21:29.056040 134965217875456 run.py:458] grad_clip_max_norm 1.0
I0901 22:21:29.056070 134965217875456 run.py:459] dropout_prob 0.0
I0901 22:21:29.056099 134965217875456 run.py:460] hint_teacher_forcing 0.0
I0901 22:21:29.056131 134965217875456 run.py:461] hint_mode encoded_decoded
I0901 22:21:29.056231 134965217875456 run.py:462] hint_repred_mode soft
I0901 22:21:29.056260 134965217875456 run.py:463] use_ln False
I0901 22:21:29.056297 134965217875456 run.py:464] use_lstm True
I0901 22:21:29.056326 134965217875456 run.py:465] nb_triplet_fts 8
I0901 22:21:29.056354 134965217875456 run.py:466] encoder_init xavier_on_scalars
I0901 22:21:29.056382 134965217875456 run.py:467] processor_type f4
I0901 22:21:29.056414 134965217875456 run.py:468] checkpoint_path CLRS30
I0901 22:21:29.056443 134965217875456 run.py:469] dataset_path CLRS30
I0901 22:21:29.056471 134965217875456 run.py:470] freeze_processor False
I0901 22:21:29.056499 134965217875456 run.py:471] reduction min
I0901 22:21:29.056527 134965217875456 run.py:472] activation elu
I0901 22:21:29.056555 134965217875456 run.py:473] restore_model 
I0901 22:21:29.056583 134965217875456 run.py:474] gated False
I0901 22:21:29.056611 134965217875456 run.py:475] gated_activation sigmoid
I0901 22:21:29.060096 134965217875456 run.py:501] Creating samplers for algo bfs
W0901 22:21:29.060411 134965217875456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0901 22:21:29.060791 134965217875456 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0901 22:21:29.274772 134965217875456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0901 22:21:29.505786 134965217875456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0901 22:21:29.795827 134965217875456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0901 22:21:30.132350 134965217875456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0901 22:21:30.540510 134965217875456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0901 22:21:30.540775 134965217875456 samplers.py:124] Creating a dataset with 64 samples.
I0901 22:21:30.567687 134965217875456 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0901 22:21:30.568366 134965217875456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0901 22:21:30.572075 134965217875456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0901 22:21:30.574885 134965217875456 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0901 22:21:30.623475 134965217875456 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0901 22:21:30.643784 134965217875456 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7abf85593920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0901 22:21:59.243396 134965217875456 run.py:724] Algo bfs step 0 current loss 4.462682, current_train_items 51.
I0901 22:22:01.847462 134965217875456 run.py:759] (val) algo bfs step 0: {'pi': 0.4970703125, 'score': 0.4970703125, 'examples_seen': 51, 'step': 0, 'algorithm': 'bfs'}
I0901 22:22:01.847618 134965217875456 run.py:780] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.497, val scores are: bfs: 0.497
