I0902 00:32:34.912873 139768296916480 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0902 00:32:34.913485 139768296916480 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0902 00:32:35.141313 139768296916480 run.py:443] Model: f4 ['quicksort']
I0902 00:32:35.141415 139768296916480 run.py:445] algorithms ['quicksort']
I0902 00:32:35.141591 139768296916480 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0902 00:32:35.141629 139768296916480 run.py:447] train_batch_size 16
I0902 00:32:35.141721 139768296916480 run.py:448] val_batch_size 16
I0902 00:32:35.141753 139768296916480 run.py:449] test_batch_size 16
I0902 00:32:35.141782 139768296916480 run.py:450] chunked_training True
I0902 00:32:35.141907 139768296916480 run.py:451] chunk_length 8
I0902 00:32:35.141937 139768296916480 run.py:452] train_steps 10000
I0902 00:32:35.141967 139768296916480 run.py:453] eval_every 50
I0902 00:32:35.141998 139768296916480 run.py:454] test_every 500
I0902 00:32:35.142028 139768296916480 run.py:455] hidden_size 128
I0902 00:32:35.142056 139768296916480 run.py:456] nb_msg_passing_steps 1
I0902 00:32:35.142084 139768296916480 run.py:457] learning_rate 0.001
I0902 00:32:35.142174 139768296916480 run.py:458] grad_clip_max_norm 1.0
I0902 00:32:35.142204 139768296916480 run.py:459] dropout_prob 0.0
I0902 00:32:35.142233 139768296916480 run.py:460] hint_teacher_forcing 0.0
I0902 00:32:35.142261 139768296916480 run.py:461] hint_mode encoded_decoded
I0902 00:32:35.142373 139768296916480 run.py:462] hint_repred_mode soft
I0902 00:32:35.142403 139768296916480 run.py:463] use_ln False
I0902 00:32:35.142430 139768296916480 run.py:464] use_lstm True
I0902 00:32:35.142458 139768296916480 run.py:465] nb_triplet_fts 8
I0902 00:32:35.142486 139768296916480 run.py:466] encoder_init xavier_on_scalars
I0902 00:32:35.142515 139768296916480 run.py:467] processor_type f4
I0902 00:32:35.142545 139768296916480 run.py:468] checkpoint_path CLRS30
I0902 00:32:35.142573 139768296916480 run.py:469] dataset_path CLRS30
I0902 00:32:35.142601 139768296916480 run.py:470] freeze_processor False
I0902 00:32:35.142629 139768296916480 run.py:471] reduction min
I0902 00:32:35.142656 139768296916480 run.py:472] activation elu
I0902 00:32:35.142686 139768296916480 run.py:473] restore_model 
I0902 00:32:35.142713 139768296916480 run.py:474] gated False
I0902 00:32:35.142740 139768296916480 run.py:475] gated_activation sigmoid
I0902 00:32:35.145377 139768296916480 run.py:501] Creating samplers for algo quicksort
W0902 00:32:35.145566 139768296916480 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0902 00:32:35.145818 139768296916480 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0902 00:32:35.418113 139768296916480 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0902 00:32:35.841183 139768296916480 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0902 00:32:36.560633 139768296916480 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0902 00:32:37.451107 139768296916480 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0902 00:32:38.636786 139768296916480 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0902 00:32:38.637071 139768296916480 samplers.py:124] Creating a dataset with 64 samples.
I0902 00:32:38.716435 139768296916480 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0902 00:32:38.717195 139768296916480 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0902 00:32:38.720992 139768296916480 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0902 00:32:38.724138 139768296916480 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0.
I0902 00:32:38.773750 139768296916480 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
W0902 00:32:38.794562 139768296916480 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7f1dd3293880> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
