I0715 12:49:40.528717 124627180172800 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0715 12:49:40.529424 124627180172800 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0715 12:49:40.762459 124627180172800 run.py:416] Model: falreis ['strongly_connected_components']
I0715 12:49:40.762570 124627180172800 run.py:418] algorithms ['strongly_connected_components']
I0715 12:49:40.762745 124627180172800 run.py:419] train_lengths ['2', '3', '5', '7', '11', '13', '16']
I0715 12:49:40.762783 124627180172800 run.py:420] train_batch_size 16
I0715 12:49:40.762872 124627180172800 run.py:421] val_batch_size 8
I0715 12:49:40.762904 124627180172800 run.py:422] test_batch_size 8
I0715 12:49:40.762936 124627180172800 run.py:423] chunked_training True
I0715 12:49:40.763054 124627180172800 run.py:424] chunk_length 16
I0715 12:49:40.763086 124627180172800 run.py:425] train_steps 10000
I0715 12:49:40.763118 124627180172800 run.py:426] eval_every 50
I0715 12:49:40.763149 124627180172800 run.py:427] test_every 500
I0715 12:49:40.763182 124627180172800 run.py:428] learning_rate 0.001
I0715 12:49:40.763270 124627180172800 run.py:429] grad_clip_max_norm 1.0
I0715 12:49:40.763301 124627180172800 run.py:430] dropout_prob 0.1
I0715 12:49:40.763332 124627180172800 run.py:431] hint_teacher_forcing 0.0
I0715 12:49:40.763363 124627180172800 run.py:432] hint_mode encoded_decoded
I0715 12:49:40.763464 124627180172800 run.py:433] hint_repred_mode hard_on_eval
I0715 12:49:40.763505 124627180172800 run.py:434] use_ln False
I0715 12:49:40.763535 124627180172800 run.py:435] use_lstm True
I0715 12:49:40.763565 124627180172800 run.py:436] nb_triplet_fts 8
I0715 12:49:40.763595 124627180172800 run.py:437] encoder_init xavier_on_scalars
I0715 12:49:40.763624 124627180172800 run.py:438] processor_type falreis
I0715 12:49:40.763659 124627180172800 run.py:439] checkpoint_path CLRS30
I0715 12:49:40.763689 124627180172800 run.py:440] dataset_path CLRS30
I0715 12:49:40.763719 124627180172800 run.py:441] freeze_processor False
I0715 12:49:40.763749 124627180172800 run.py:442] reduction min
I0715 12:49:40.763780 124627180172800 run.py:443] activation elu
I0715 12:49:40.763809 124627180172800 run.py:444] algorithm_models ['F1', 'F2']
I0715 12:49:40.763840 124627180172800 run.py:445] restore_model 
I0715 12:49:40.763870 124627180172800 run.py:446] gated True
I0715 12:49:40.763899 124627180172800 run.py:447] gated_activation sigmoid
I0715 12:49:40.766564 124627180172800 run.py:473] Creating samplers for algo strongly_connected_components
W0715 12:49:40.766957 124627180172800 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
