I0126 19:00:30.527938 125534048335360 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0126 19:00:30.528586 125534048335360 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0126 19:00:30.762722 125534048335360 run.py:462] Model: f8 ['bfs']
I0126 19:00:30.762821 125534048335360 run.py:464] algorithms ['bfs']
I0126 19:00:30.762994 125534048335360 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0126 19:00:30.763030 125534048335360 run.py:466] train_batch_size 16
I0126 19:00:30.763120 125534048335360 run.py:467] val_batch_size 16
I0126 19:00:30.763151 125534048335360 run.py:468] test_batch_size 16
I0126 19:00:30.763180 125534048335360 run.py:469] chunked_training True
I0126 19:00:30.763302 125534048335360 run.py:470] chunk_length 16
I0126 19:00:30.763332 125534048335360 run.py:471] train_steps 10000
I0126 19:00:30.763361 125534048335360 run.py:472] eval_every 50
I0126 19:00:30.763392 125534048335360 run.py:473] test_every 500
I0126 19:00:30.763447 125534048335360 run.py:474] hidden_size 256
I0126 19:00:30.763476 125534048335360 run.py:475] nb_msg_passing_steps 1
I0126 19:00:30.763504 125534048335360 run.py:476] learning_rate 0.001
I0126 19:00:30.763592 125534048335360 run.py:477] grad_clip_max_norm 1.0
I0126 19:00:30.763623 125534048335360 run.py:478] dropout_prob 0.0
I0126 19:00:30.763652 125534048335360 run.py:479] hint_teacher_forcing 0.0
I0126 19:00:30.763680 125534048335360 run.py:480] hint_mode encoded_decoded
I0126 19:00:30.763777 125534048335360 run.py:481] hint_repred_mode soft
I0126 19:00:30.763807 125534048335360 run.py:482] use_ln True
I0126 19:00:30.763835 125534048335360 run.py:483] use_lstm True
I0126 19:00:30.763862 125534048335360 run.py:484] nb_triplet_fts 16
I0126 19:00:30.763889 125534048335360 run.py:485] encoder_init xavier_on_scalars
I0126 19:00:30.763916 125534048335360 run.py:486] processor_type f8
I0126 19:00:30.763944 125534048335360 run.py:487] checkpoint_path CLRS30
I0126 19:00:30.763974 125534048335360 run.py:488] dataset_path CLRS30
I0126 19:00:30.764003 125534048335360 run.py:489] freeze_processor False
I0126 19:00:30.764030 125534048335360 run.py:490] reduction min
I0126 19:00:30.764057 125534048335360 run.py:491] activation elu
I0126 19:00:30.764084 125534048335360 run.py:492] restore_model 
I0126 19:00:30.764111 125534048335360 run.py:493] gated True
I0126 19:00:30.764141 125534048335360 run.py:494] gated_activation elu
I0126 19:00:30.764175 125534048335360 run.py:495] memory_type mha
I0126 19:00:30.764204 125534048335360 run.py:496] memory_size 16
I0126 19:00:30.766923 125534048335360 run.py:522] Creating samplers for algo bfs
W0126 19:00:30.767101 125534048335360 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0126 19:00:30.767354 125534048335360 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0126 19:00:30.971981 125534048335360 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0126 19:00:31.201987 125534048335360 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0126 19:00:31.495081 125534048335360 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0126 19:00:31.833886 125534048335360 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0126 19:00:32.243777 125534048335360 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0126 19:00:32.244078 125534048335360 samplers.py:124] Creating a dataset with 64 samples.
I0126 19:00:32.271119 125534048335360 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0126 19:00:32.271819 125534048335360 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0126 19:00:32.274859 125534048335360 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0126 19:00:32.277913 125534048335360 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0126 19:00:32.326885 125534048335360 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0126 19:00:32.347505 125534048335360 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x722ba7cb54e0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0126 19:01:25.670332 125534048335360 run.py:748] Algo bfs step 0 current loss 5.237473, current_train_items 99.
I0126 19:01:35.347815 125534048335360 run.py:783] (val) algo bfs step 0: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0126 19:01:35.347970 125534048335360 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.696, val scores are: bfs: 0.696
W0126 19:03:14.872892 125534048335360 samplers.py:175] Increasing hint lengh from 9 to 10
I0126 19:03:15.009644 125534048335360 run.py:748] Algo bfs step 50 current loss 1.126651, current_train_items 5069.
I0126 19:03:15.084264 125534048335360 run.py:783] (val) algo bfs step 50: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0126 19:03:15.084418 125534048335360 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.865, val scores are: bfs: 0.865
W0126 19:03:16.182437 125534048335360 samplers.py:175] Increasing hint lengh from 10 to 11
I0126 19:03:17.912285 125534048335360 run.py:748] Algo bfs step 100 current loss 1.143488, current_train_items 10001.
I0126 19:03:18.010503 125534048335360 run.py:783] (val) algo bfs step 100: {'pi': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0126 19:03:18.010660 125534048335360 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.915, val scores are: bfs: 0.915
W0126 19:03:18.442160 125534048335360 samplers.py:175] Increasing hint lengh from 6 to 7
I0126 19:03:20.822834 125534048335360 run.py:748] Algo bfs step 150 current loss 1.160490, current_train_items 14933.
I0126 19:03:20.909278 125534048335360 run.py:783] (val) algo bfs step 150: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0126 19:03:20.909445 125534048335360 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.942, val scores are: bfs: 0.942
I0126 19:03:23.732264 125534048335360 run.py:748] Algo bfs step 200 current loss 0.851795, current_train_items 19854.
I0126 19:03:23.806483 125534048335360 run.py:783] (val) algo bfs step 200: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0126 19:03:23.806628 125534048335360 run.py:804] Checkpointing best model, best avg val score was 0.942, current avg val score is 0.943, val scores are: bfs: 0.943
I0126 19:03:26.682655 125534048335360 run.py:748] Algo bfs step 250 current loss 0.876326, current_train_items 24880.
I0126 19:03:26.755228 125534048335360 run.py:783] (val) algo bfs step 250: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0126 19:03:26.755374 125534048335360 run.py:804] Checkpointing best model, best avg val score was 0.943, current avg val score is 0.972, val scores are: bfs: 0.972
I0126 19:03:29.571182 125534048335360 run.py:748] Algo bfs step 300 current loss 0.969191, current_train_items 29854.
I0126 19:03:29.656574 125534048335360 run.py:783] (val) algo bfs step 300: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0126 19:03:29.656741 125534048335360 run.py:804] Checkpointing best model, best avg val score was 0.972, current avg val score is 0.976, val scores are: bfs: 0.976
I0126 19:03:32.450918 125534048335360 run.py:748] Algo bfs step 350 current loss 0.944196, current_train_items 34787.
I0126 19:03:32.530991 125534048335360 run.py:783] (val) algo bfs step 350: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0126 19:03:32.531131 125534048335360 run.py:804] Checkpointing best model, best avg val score was 0.976, current avg val score is 0.983, val scores are: bfs: 0.983
I0126 19:03:35.283427 125534048335360 run.py:748] Algo bfs step 400 current loss 1.176799, current_train_items 39735.
I0126 19:03:35.367232 125534048335360 run.py:783] (val) algo bfs step 400: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0126 19:03:35.367375 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.983, current avg val score is 0.977, val scores are: bfs: 0.977
I0126 19:03:38.022310 125534048335360 run.py:748] Algo bfs step 450 current loss 0.843942, current_train_items 44681.
I0126 19:03:38.096888 125534048335360 run.py:783] (val) algo bfs step 450: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0126 19:03:38.097040 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.983, current avg val score is 0.981, val scores are: bfs: 0.981
I0126 19:03:40.736855 125534048335360 run.py:748] Algo bfs step 500 current loss 0.913590, current_train_items 49667.
I0126 19:03:40.809495 125534048335360 run.py:783] (val) algo bfs step 500: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0126 19:03:40.809640 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.983, current avg val score is 0.983, val scores are: bfs: 0.983
I0126 19:03:43.556095 125534048335360 run.py:748] Algo bfs step 550 current loss 0.843728, current_train_items 54577.
I0126 19:03:43.645277 125534048335360 run.py:783] (val) algo bfs step 550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0126 19:03:43.645457 125534048335360 run.py:804] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.995, val scores are: bfs: 0.995
W0126 19:03:44.012086 125534048335360 samplers.py:175] Increasing hint lengh from 11 to 12
I0126 19:03:46.559668 125534048335360 run.py:748] Algo bfs step 600 current loss 1.052512, current_train_items 59526.
I0126 19:03:46.638759 125534048335360 run.py:783] (val) algo bfs step 600: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0126 19:03:46.638931 125534048335360 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0126 19:03:49.532593 125534048335360 run.py:748] Algo bfs step 650 current loss 0.713850, current_train_items 64527.
I0126 19:03:49.611964 125534048335360 run.py:783] (val) algo bfs step 650: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0126 19:03:49.612131 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.989, current avg val score is 0.987, val scores are: bfs: 0.987
I0126 19:03:52.128103 125534048335360 run.py:748] Algo bfs step 700 current loss 0.923609, current_train_items 69449.
I0126 19:03:52.213602 125534048335360 run.py:783] (val) algo bfs step 700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0126 19:03:52.213765 125534048335360 run.py:804] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.992, val scores are: bfs: 0.992
I0126 19:03:55.032588 125534048335360 run.py:748] Algo bfs step 750 current loss 0.847865, current_train_items 74402.
I0126 19:03:55.121370 125534048335360 run.py:783] (val) algo bfs step 750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0126 19:03:55.121688 125534048335360 run.py:804] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:03:58.127363 125534048335360 run.py:748] Algo bfs step 800 current loss 0.825371, current_train_items 79378.
I0126 19:03:58.211259 125534048335360 run.py:783] (val) algo bfs step 800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0126 19:03:58.211436 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:04:00.930983 125534048335360 run.py:748] Algo bfs step 850 current loss 0.736564, current_train_items 84311.
I0126 19:04:01.010334 125534048335360 run.py:783] (val) algo bfs step 850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0126 19:04:01.010640 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.993, val scores are: bfs: 0.993
W0126 19:04:02.988583 125534048335360 samplers.py:175] Increasing hint lengh from 10 to 11
I0126 19:04:03.738247 125534048335360 run.py:748] Algo bfs step 900 current loss 0.873938, current_train_items 89224.
I0126 19:04:03.814284 125534048335360 run.py:783] (val) algo bfs step 900: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0126 19:04:03.814431 125534048335360 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0126 19:04:06.603497 125534048335360 run.py:748] Algo bfs step 950 current loss 0.796492, current_train_items 94224.
I0126 19:04:06.685565 125534048335360 run.py:783] (val) algo bfs step 950: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0126 19:04:06.685730 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.989, current avg val score is 0.989, val scores are: bfs: 0.989
I0126 19:04:09.453018 125534048335360 run.py:748] Algo bfs step 1000 current loss 0.773780, current_train_items 99152.
I0126 19:04:09.526309 125534048335360 run.py:783] (val) algo bfs step 1000: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0126 19:04:09.526460 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.989, current avg val score is 0.988, val scores are: bfs: 0.988
I0126 19:04:12.114392 125534048335360 run.py:748] Algo bfs step 1050 current loss 0.893624, current_train_items 104138.
I0126 19:04:12.197752 125534048335360 run.py:783] (val) algo bfs step 1050: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0126 19:04:12.197920 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.989, current avg val score is 0.960, val scores are: bfs: 0.960
I0126 19:04:14.789860 125534048335360 run.py:748] Algo bfs step 1100 current loss 0.808274, current_train_items 109083.
I0126 19:04:14.864715 125534048335360 run.py:783] (val) algo bfs step 1100: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0126 19:04:14.864890 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.989, current avg val score is 0.989, val scores are: bfs: 0.989
I0126 19:04:17.469535 125534048335360 run.py:748] Algo bfs step 1150 current loss 0.846096, current_train_items 114084.
I0126 19:04:17.541443 125534048335360 run.py:783] (val) algo bfs step 1150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0126 19:04:17.541600 125534048335360 run.py:804] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.993, val scores are: bfs: 0.993
I0126 19:04:20.329379 125534048335360 run.py:748] Algo bfs step 1200 current loss 0.726168, current_train_items 119005.
I0126 19:04:20.429574 125534048335360 run.py:783] (val) algo bfs step 1200: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0126 19:04:20.429760 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.993, current avg val score is 0.983, val scores are: bfs: 0.983
I0126 19:04:23.180651 125534048335360 run.py:748] Algo bfs step 1250 current loss 0.693419, current_train_items 123964.
I0126 19:04:23.254775 125534048335360 run.py:783] (val) algo bfs step 1250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0126 19:04:23.254918 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.993, current avg val score is 0.993, val scores are: bfs: 0.993
I0126 19:04:25.920702 125534048335360 run.py:748] Algo bfs step 1300 current loss 0.605226, current_train_items 128928.
I0126 19:04:26.004172 125534048335360 run.py:783] (val) algo bfs step 1300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0126 19:04:26.004347 125534048335360 run.py:804] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:04:28.870554 125534048335360 run.py:748] Algo bfs step 1350 current loss 0.731795, current_train_items 133890.
I0126 19:04:28.972368 125534048335360 run.py:783] (val) algo bfs step 1350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0126 19:04:28.972611 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.990, val scores are: bfs: 0.990
I0126 19:04:31.637742 125534048335360 run.py:748] Algo bfs step 1400 current loss 0.762566, current_train_items 138824.
I0126 19:04:31.715878 125534048335360 run.py:783] (val) algo bfs step 1400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0126 19:04:31.716058 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:04:34.542281 125534048335360 run.py:748] Algo bfs step 1450 current loss 0.718035, current_train_items 143806.
I0126 19:04:34.618775 125534048335360 run.py:783] (val) algo bfs step 1450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0126 19:04:34.618932 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.992, val scores are: bfs: 0.992
I0126 19:04:37.213819 125534048335360 run.py:748] Algo bfs step 1500 current loss 0.767489, current_train_items 148674.
I0126 19:04:37.307855 125534048335360 run.py:783] (val) algo bfs step 1500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0126 19:04:37.308086 125534048335360 run.py:804] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:04:40.249891 125534048335360 run.py:748] Algo bfs step 1550 current loss 0.752564, current_train_items 153670.
I0126 19:04:40.340232 125534048335360 run.py:783] (val) algo bfs step 1550: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0126 19:04:40.340398 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I0126 19:04:43.010002 125534048335360 run.py:748] Algo bfs step 1600 current loss 0.640211, current_train_items 158623.
I0126 19:04:43.085134 125534048335360 run.py:783] (val) algo bfs step 1600: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0126 19:04:43.085288 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.957, val scores are: bfs: 0.957
I0126 19:04:45.662617 125534048335360 run.py:748] Algo bfs step 1650 current loss 0.625369, current_train_items 163511.
I0126 19:04:45.750504 125534048335360 run.py:783] (val) algo bfs step 1650: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0126 19:04:45.750731 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.987, val scores are: bfs: 0.987
I0126 19:04:48.429816 125534048335360 run.py:748] Algo bfs step 1700 current loss 0.777044, current_train_items 168447.
I0126 19:04:48.510125 125534048335360 run.py:783] (val) algo bfs step 1700: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0126 19:04:48.510311 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.971, val scores are: bfs: 0.971
I0126 19:04:51.159568 125534048335360 run.py:748] Algo bfs step 1750 current loss 0.790782, current_train_items 173364.
I0126 19:04:51.248432 125534048335360 run.py:783] (val) algo bfs step 1750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0126 19:04:51.248613 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I0126 19:04:53.903302 125534048335360 run.py:748] Algo bfs step 1800 current loss 1.012934, current_train_items 178309.
I0126 19:04:53.978297 125534048335360 run.py:783] (val) algo bfs step 1800: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0126 19:04:53.978469 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.966, val scores are: bfs: 0.966
I0126 19:04:56.563173 125534048335360 run.py:748] Algo bfs step 1850 current loss 0.729984, current_train_items 183290.
I0126 19:04:56.650595 125534048335360 run.py:783] (val) algo bfs step 1850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0126 19:04:56.650770 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:04:59.353689 125534048335360 run.py:748] Algo bfs step 1900 current loss 0.734965, current_train_items 188246.
I0126 19:04:59.430215 125534048335360 run.py:783] (val) algo bfs step 1900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0126 19:04:59.430454 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:05:02.160070 125534048335360 run.py:748] Algo bfs step 1950 current loss 0.741774, current_train_items 193153.
I0126 19:05:02.239116 125534048335360 run.py:783] (val) algo bfs step 1950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0126 19:05:02.239295 125534048335360 run.py:804] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:05:05.227222 125534048335360 run.py:748] Algo bfs step 2000 current loss 0.748881, current_train_items 198162.
I0126 19:05:05.326129 125534048335360 run.py:783] (val) algo bfs step 2000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0126 19:05:05.326332 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:05:08.226601 125534048335360 run.py:748] Algo bfs step 2050 current loss 0.619569, current_train_items 203171.
I0126 19:05:08.306480 125534048335360 run.py:783] (val) algo bfs step 2050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0126 19:05:08.306674 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0126 19:05:10.997491 125534048335360 run.py:748] Algo bfs step 2100 current loss 0.832672, current_train_items 208100.
I0126 19:05:11.075816 125534048335360 run.py:783] (val) algo bfs step 2100: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0126 19:05:11.076008 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.984, val scores are: bfs: 0.984
W0126 19:05:11.503848 125534048335360 samplers.py:175] Increasing hint lengh from 12 to 13
I0126 19:05:14.162929 125534048335360 run.py:748] Algo bfs step 2150 current loss 0.831003, current_train_items 213062.
I0126 19:05:14.247029 125534048335360 run.py:783] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0126 19:05:14.247468 125534048335360 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:05:17.163764 125534048335360 run.py:748] Algo bfs step 2200 current loss 0.745072, current_train_items 217937.
I0126 19:05:17.248388 125534048335360 run.py:783] (val) algo bfs step 2200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0126 19:05:17.248578 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:05:19.941277 125534048335360 run.py:748] Algo bfs step 2250 current loss 0.769696, current_train_items 222949.
I0126 19:05:20.021013 125534048335360 run.py:783] (val) algo bfs step 2250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0126 19:05:20.021157 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:05:22.655320 125534048335360 run.py:748] Algo bfs step 2300 current loss 0.750770, current_train_items 227888.
I0126 19:05:22.728828 125534048335360 run.py:783] (val) algo bfs step 2300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0126 19:05:22.728970 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:05:25.385592 125534048335360 run.py:748] Algo bfs step 2350 current loss 0.750318, current_train_items 232843.
I0126 19:05:25.472769 125534048335360 run.py:783] (val) algo bfs step 2350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0126 19:05:25.472944 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:05:28.132970 125534048335360 run.py:748] Algo bfs step 2400 current loss 0.807574, current_train_items 237790.
I0126 19:05:28.224622 125534048335360 run.py:783] (val) algo bfs step 2400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0126 19:05:28.224839 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:05:30.839674 125534048335360 run.py:748] Algo bfs step 2450 current loss 0.770834, current_train_items 242770.
I0126 19:05:30.926380 125534048335360 run.py:783] (val) algo bfs step 2450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0126 19:05:30.926613 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:05:33.490894 125534048335360 run.py:748] Algo bfs step 2500 current loss 0.780580, current_train_items 247748.
I0126 19:05:33.577620 125534048335360 run.py:783] (val) algo bfs step 2500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0126 19:05:33.577784 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:05:36.224750 125534048335360 run.py:748] Algo bfs step 2550 current loss 0.519439, current_train_items 252707.
I0126 19:05:36.310261 125534048335360 run.py:783] (val) algo bfs step 2550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0126 19:05:36.310595 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0126 19:05:38.883252 125534048335360 run.py:748] Algo bfs step 2600 current loss 0.788137, current_train_items 257658.
I0126 19:05:38.968171 125534048335360 run.py:783] (val) algo bfs step 2600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0126 19:05:38.968349 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0126 19:05:41.516795 125534048335360 run.py:748] Algo bfs step 2650 current loss 0.784018, current_train_items 262613.
I0126 19:05:41.604175 125534048335360 run.py:783] (val) algo bfs step 2650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0126 19:05:41.604339 125534048335360 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:05:44.476336 125534048335360 run.py:748] Algo bfs step 2700 current loss 0.813063, current_train_items 267576.
I0126 19:05:44.563286 125534048335360 run.py:783] (val) algo bfs step 2700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0126 19:05:44.563460 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:05:47.082675 125534048335360 run.py:748] Algo bfs step 2750 current loss 0.871010, current_train_items 272494.
I0126 19:05:47.181980 125534048335360 run.py:783] (val) algo bfs step 2750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0126 19:05:47.182198 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:05:49.739010 125534048335360 run.py:748] Algo bfs step 2800 current loss 0.692116, current_train_items 277492.
I0126 19:05:49.849494 125534048335360 run.py:783] (val) algo bfs step 2800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0126 19:05:49.849760 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:05:52.649001 125534048335360 run.py:748] Algo bfs step 2850 current loss 0.808401, current_train_items 282448.
I0126 19:05:52.750291 125534048335360 run.py:783] (val) algo bfs step 2850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0126 19:05:52.750499 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0126 19:05:55.366766 125534048335360 run.py:748] Algo bfs step 2900 current loss 0.877914, current_train_items 287408.
I0126 19:05:55.457914 125534048335360 run.py:783] (val) algo bfs step 2900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0126 19:05:55.458115 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:05:58.191165 125534048335360 run.py:748] Algo bfs step 2950 current loss 0.827313, current_train_items 292433.
I0126 19:05:58.279646 125534048335360 run.py:783] (val) algo bfs step 2950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0126 19:05:58.279810 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0126 19:06:00.923190 125534048335360 run.py:748] Algo bfs step 3000 current loss 0.743181, current_train_items 297455.
I0126 19:06:01.014521 125534048335360 run.py:783] (val) algo bfs step 3000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0126 19:06:01.014692 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:06:03.763530 125534048335360 run.py:748] Algo bfs step 3050 current loss 0.912746, current_train_items 302539.
I0126 19:06:03.859860 125534048335360 run.py:783] (val) algo bfs step 3050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0126 19:06:03.860084 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:06:06.492081 125534048335360 run.py:748] Algo bfs step 3100 current loss 0.667790, current_train_items 307450.
I0126 19:06:06.587281 125534048335360 run.py:783] (val) algo bfs step 3100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0126 19:06:06.587465 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:06:09.314913 125534048335360 run.py:748] Algo bfs step 3150 current loss 0.619330, current_train_items 312410.
I0126 19:06:09.406147 125534048335360 run.py:783] (val) algo bfs step 3150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0126 19:06:09.406291 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0126 19:06:12.099548 125534048335360 run.py:748] Algo bfs step 3200 current loss 0.762379, current_train_items 317366.
I0126 19:06:12.190662 125534048335360 run.py:783] (val) algo bfs step 3200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0126 19:06:12.190839 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0126 19:06:14.834811 125534048335360 run.py:748] Algo bfs step 3250 current loss 0.748105, current_train_items 322321.
I0126 19:06:14.934859 125534048335360 run.py:783] (val) algo bfs step 3250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0126 19:06:14.935109 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0126 19:06:17.629712 125534048335360 run.py:748] Algo bfs step 3300 current loss 0.690759, current_train_items 327247.
I0126 19:06:17.721601 125534048335360 run.py:783] (val) algo bfs step 3300: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0126 19:06:17.721774 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.982, val scores are: bfs: 0.982
I0126 19:06:20.440020 125534048335360 run.py:748] Algo bfs step 3350 current loss 0.830334, current_train_items 332237.
I0126 19:06:20.529258 125534048335360 run.py:783] (val) algo bfs step 3350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0126 19:06:20.529402 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:06:23.191085 125534048335360 run.py:748] Algo bfs step 3400 current loss 0.751057, current_train_items 337244.
I0126 19:06:23.282929 125534048335360 run.py:783] (val) algo bfs step 3400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0126 19:06:23.283102 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0126 19:06:25.923104 125534048335360 run.py:748] Algo bfs step 3450 current loss 0.655887, current_train_items 342232.
I0126 19:06:26.011122 125534048335360 run.py:783] (val) algo bfs step 3450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0126 19:06:26.011303 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:06:28.718885 125534048335360 run.py:748] Algo bfs step 3500 current loss 0.729472, current_train_items 347207.
I0126 19:06:28.807238 125534048335360 run.py:783] (val) algo bfs step 3500: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0126 19:06:28.807430 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.980, val scores are: bfs: 0.980
I0126 19:06:31.475423 125534048335360 run.py:748] Algo bfs step 3550 current loss 0.837700, current_train_items 352239.
I0126 19:06:31.566172 125534048335360 run.py:783] (val) algo bfs step 3550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0126 19:06:31.566391 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:06:34.266353 125534048335360 run.py:748] Algo bfs step 3600 current loss 0.570149, current_train_items 357246.
I0126 19:06:34.369884 125534048335360 run.py:783] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0126 19:06:34.370105 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:06:37.014007 125534048335360 run.py:748] Algo bfs step 3650 current loss 0.829645, current_train_items 362228.
I0126 19:06:37.110082 125534048335360 run.py:783] (val) algo bfs step 3650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0126 19:06:37.110304 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:06:39.739183 125534048335360 run.py:748] Algo bfs step 3700 current loss 0.548758, current_train_items 367158.
I0126 19:06:39.836812 125534048335360 run.py:783] (val) algo bfs step 3700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0126 19:06:39.837060 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:06:42.587848 125534048335360 run.py:748] Algo bfs step 3750 current loss 0.665792, current_train_items 372116.
I0126 19:06:42.679150 125534048335360 run.py:783] (val) algo bfs step 3750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0126 19:06:42.679342 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:06:45.408418 125534048335360 run.py:748] Algo bfs step 3800 current loss 0.625925, current_train_items 377076.
I0126 19:06:45.512089 125534048335360 run.py:783] (val) algo bfs step 3800: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0126 19:06:45.512251 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0126 19:06:48.105454 125534048335360 run.py:748] Algo bfs step 3850 current loss 0.663364, current_train_items 382001.
I0126 19:06:48.190501 125534048335360 run.py:783] (val) algo bfs step 3850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0126 19:06:48.190733 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0126 19:06:50.929940 125534048335360 run.py:748] Algo bfs step 3900 current loss 0.710256, current_train_items 387000.
I0126 19:06:51.026735 125534048335360 run.py:783] (val) algo bfs step 3900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0126 19:06:51.026973 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0126 19:06:53.658042 125534048335360 run.py:748] Algo bfs step 3950 current loss 0.617052, current_train_items 391949.
I0126 19:06:53.749390 125534048335360 run.py:783] (val) algo bfs step 3950: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0126 19:06:53.749581 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0126 19:06:56.437771 125534048335360 run.py:748] Algo bfs step 4000 current loss 0.637988, current_train_items 396902.
I0126 19:06:56.532799 125534048335360 run.py:783] (val) algo bfs step 4000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0126 19:06:56.533018 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0126 19:06:59.334223 125534048335360 run.py:748] Algo bfs step 4050 current loss 0.731593, current_train_items 401833.
I0126 19:06:59.426798 125534048335360 run.py:783] (val) algo bfs step 4050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0126 19:06:59.426987 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:07:02.334739 125534048335360 run.py:748] Algo bfs step 4100 current loss 0.818686, current_train_items 406788.
I0126 19:07:02.422888 125534048335360 run.py:783] (val) algo bfs step 4100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0126 19:07:02.423036 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:07:05.310938 125534048335360 run.py:748] Algo bfs step 4150 current loss 0.737881, current_train_items 411698.
I0126 19:07:05.405991 125534048335360 run.py:783] (val) algo bfs step 4150: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0126 19:07:05.406215 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.972, val scores are: bfs: 0.972
I0126 19:07:08.210654 125534048335360 run.py:748] Algo bfs step 4200 current loss 0.889076, current_train_items 416700.
I0126 19:07:08.303609 125534048335360 run.py:783] (val) algo bfs step 4200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0126 19:07:08.303808 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0126 19:07:11.043439 125534048335360 run.py:748] Algo bfs step 4250 current loss 0.671474, current_train_items 421672.
I0126 19:07:11.141538 125534048335360 run.py:783] (val) algo bfs step 4250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0126 19:07:11.141724 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:07:13.948324 125534048335360 run.py:748] Algo bfs step 4300 current loss 0.648305, current_train_items 426629.
I0126 19:07:14.045242 125534048335360 run.py:783] (val) algo bfs step 4300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0126 19:07:14.045477 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0126 19:07:16.822639 125534048335360 run.py:748] Algo bfs step 4350 current loss 0.732830, current_train_items 431568.
I0126 19:07:16.910968 125534048335360 run.py:783] (val) algo bfs step 4350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0126 19:07:16.911198 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:07:19.602428 125534048335360 run.py:748] Algo bfs step 4400 current loss 0.733203, current_train_items 436525.
I0126 19:07:19.694066 125534048335360 run.py:783] (val) algo bfs step 4400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0126 19:07:19.694288 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0126 19:07:22.428335 125534048335360 run.py:748] Algo bfs step 4450 current loss 0.758422, current_train_items 441454.
I0126 19:07:22.512141 125534048335360 run.py:783] (val) algo bfs step 4450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0126 19:07:22.512332 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0126 19:07:25.154365 125534048335360 run.py:748] Algo bfs step 4500 current loss 0.740842, current_train_items 446426.
I0126 19:07:25.242430 125534048335360 run.py:783] (val) algo bfs step 4500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0126 19:07:25.242601 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0126 19:07:27.972939 125534048335360 run.py:748] Algo bfs step 4550 current loss 0.908062, current_train_items 451410.
I0126 19:07:28.062914 125534048335360 run.py:783] (val) algo bfs step 4550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0126 19:07:28.063170 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0126 19:07:30.754745 125534048335360 run.py:748] Algo bfs step 4600 current loss 0.752498, current_train_items 456350.
I0126 19:07:30.844164 125534048335360 run.py:783] (val) algo bfs step 4600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0126 19:07:30.844321 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:07:33.486961 125534048335360 run.py:748] Algo bfs step 4650 current loss 0.591864, current_train_items 461293.
I0126 19:07:33.576424 125534048335360 run.py:783] (val) algo bfs step 4650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0126 19:07:33.576597 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:07:36.222240 125534048335360 run.py:748] Algo bfs step 4700 current loss 0.616520, current_train_items 466245.
I0126 19:07:36.328283 125534048335360 run.py:783] (val) algo bfs step 4700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0126 19:07:36.328533 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:07:39.080318 125534048335360 run.py:748] Algo bfs step 4750 current loss 0.609210, current_train_items 471220.
I0126 19:07:39.171464 125534048335360 run.py:783] (val) algo bfs step 4750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0126 19:07:39.171663 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:07:41.881460 125534048335360 run.py:748] Algo bfs step 4800 current loss 0.721016, current_train_items 476232.
I0126 19:07:41.973020 125534048335360 run.py:783] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0126 19:07:41.973219 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:07:44.671470 125534048335360 run.py:748] Algo bfs step 4850 current loss 0.677919, current_train_items 481248.
I0126 19:07:44.758798 125534048335360 run.py:783] (val) algo bfs step 4850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0126 19:07:44.758985 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:07:47.499242 125534048335360 run.py:748] Algo bfs step 4900 current loss 0.799669, current_train_items 486325.
I0126 19:07:47.584747 125534048335360 run.py:783] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0126 19:07:47.584943 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:07:50.340165 125534048335360 run.py:748] Algo bfs step 4950 current loss 0.620477, current_train_items 491294.
I0126 19:07:50.429197 125534048335360 run.py:783] (val) algo bfs step 4950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0126 19:07:50.429337 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:07:53.184373 125534048335360 run.py:748] Algo bfs step 5000 current loss 1.031620, current_train_items 496244.
I0126 19:07:53.274596 125534048335360 run.py:783] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0126 19:07:53.274766 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:07:55.868287 125534048335360 run.py:748] Algo bfs step 5050 current loss 0.792212, current_train_items 501194.
I0126 19:07:55.972696 125534048335360 run.py:783] (val) algo bfs step 5050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0126 19:07:55.972865 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:07:58.742618 125534048335360 run.py:748] Algo bfs step 5100 current loss 0.885615, current_train_items 506148.
I0126 19:07:58.835185 125534048335360 run.py:783] (val) algo bfs step 5100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0126 19:07:58.835447 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0126 19:08:01.539381 125534048335360 run.py:748] Algo bfs step 5150 current loss 0.718937, current_train_items 511162.
I0126 19:08:01.640894 125534048335360 run.py:783] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0126 19:08:01.641118 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:08:04.385048 125534048335360 run.py:748] Algo bfs step 5200 current loss 0.795495, current_train_items 516192.
I0126 19:08:04.479756 125534048335360 run.py:783] (val) algo bfs step 5200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0126 19:08:04.479981 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:08:07.153037 125534048335360 run.py:748] Algo bfs step 5250 current loss 0.662713, current_train_items 521149.
I0126 19:08:07.256544 125534048335360 run.py:783] (val) algo bfs step 5250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0126 19:08:07.256760 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:08:09.932207 125534048335360 run.py:748] Algo bfs step 5300 current loss 0.847112, current_train_items 526062.
I0126 19:08:10.022277 125534048335360 run.py:783] (val) algo bfs step 5300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0126 19:08:10.022519 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:08:12.738854 125534048335360 run.py:748] Algo bfs step 5350 current loss 0.712843, current_train_items 531057.
I0126 19:08:12.835888 125534048335360 run.py:783] (val) algo bfs step 5350: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0126 19:08:12.836107 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0126 19:08:15.489964 125534048335360 run.py:748] Algo bfs step 5400 current loss 0.724989, current_train_items 536060.
I0126 19:08:15.588285 125534048335360 run.py:783] (val) algo bfs step 5400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0126 19:08:15.588528 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0126 19:08:18.384432 125534048335360 run.py:748] Algo bfs step 5450 current loss 0.927830, current_train_items 541115.
I0126 19:08:18.473095 125534048335360 run.py:783] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0126 19:08:18.473239 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:08:21.151068 125534048335360 run.py:748] Algo bfs step 5500 current loss 0.839391, current_train_items 546139.
I0126 19:08:21.241422 125534048335360 run.py:783] (val) algo bfs step 5500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0126 19:08:21.241647 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:08:23.931349 125534048335360 run.py:748] Algo bfs step 5550 current loss 0.639387, current_train_items 551022.
I0126 19:08:24.018611 125534048335360 run.py:783] (val) algo bfs step 5550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0126 19:08:24.018751 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
W0126 19:08:24.814700 125534048335360 samplers.py:175] Increasing hint lengh from 9 to 11
I0126 19:08:26.619265 125534048335360 run.py:748] Algo bfs step 5600 current loss 0.786674, current_train_items 555907.
I0126 19:08:26.709234 125534048335360 run.py:783] (val) algo bfs step 5600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0126 19:08:26.709498 125534048335360 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:08:29.581877 125534048335360 run.py:748] Algo bfs step 5650 current loss 0.656758, current_train_items 560847.
I0126 19:08:29.679612 125534048335360 run.py:783] (val) algo bfs step 5650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0126 19:08:29.679763 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:08:32.391777 125534048335360 run.py:748] Algo bfs step 5700 current loss 0.627433, current_train_items 565796.
I0126 19:08:32.488661 125534048335360 run.py:783] (val) algo bfs step 5700: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0126 19:08:32.488845 125534048335360 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0126 19:08:35.188083 125534048335360 run.py:748] Algo bfs step 5750 current loss 0.735961, current_train_items 570714.
I0126 19:08:35.280743 125534048335360 run.py:783] (val) algo bfs step 5750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0126 19:08:35.280908 125534048335360 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:08:38.180979 125534048335360 run.py:748] Algo bfs step 5800 current loss 0.821345, current_train_items 575689.
I0126 19:08:38.272491 125534048335360 run.py:783] (val) algo bfs step 5800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0126 19:08:38.272659 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:08:41.037132 125534048335360 run.py:748] Algo bfs step 5850 current loss 0.835661, current_train_items 580654.
I0126 19:08:41.123901 125534048335360 run.py:783] (val) algo bfs step 5850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0126 19:08:41.124047 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:08:43.787653 125534048335360 run.py:748] Algo bfs step 5900 current loss 0.806311, current_train_items 585618.
I0126 19:08:43.889492 125534048335360 run.py:783] (val) algo bfs step 5900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0126 19:08:43.889717 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0126 19:08:46.566961 125534048335360 run.py:748] Algo bfs step 5950 current loss 0.780131, current_train_items 590560.
I0126 19:08:46.660780 125534048335360 run.py:783] (val) algo bfs step 5950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0126 19:08:46.660959 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:08:49.292623 125534048335360 run.py:748] Algo bfs step 6000 current loss 0.830582, current_train_items 595527.
I0126 19:08:49.404834 125534048335360 run.py:783] (val) algo bfs step 6000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0126 19:08:49.405064 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0126 19:08:52.085719 125534048335360 run.py:748] Algo bfs step 6050 current loss 0.796101, current_train_items 600474.
I0126 19:08:52.175886 125534048335360 run.py:783] (val) algo bfs step 6050: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0126 19:08:52.176065 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0126 19:08:54.815392 125534048335360 run.py:748] Algo bfs step 6100 current loss 0.644949, current_train_items 605388.
I0126 19:08:54.910600 125534048335360 run.py:783] (val) algo bfs step 6100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0126 19:08:54.910786 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:08:57.601518 125534048335360 run.py:748] Algo bfs step 6150 current loss 0.702250, current_train_items 610319.
I0126 19:08:57.692469 125534048335360 run.py:783] (val) algo bfs step 6150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0126 19:08:57.692644 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:09:00.427462 125534048335360 run.py:748] Algo bfs step 6200 current loss 0.808035, current_train_items 615296.
I0126 19:09:00.540945 125534048335360 run.py:783] (val) algo bfs step 6200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0126 19:09:00.541171 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:09:03.239872 125534048335360 run.py:748] Algo bfs step 6250 current loss 0.825684, current_train_items 620252.
I0126 19:09:03.332805 125534048335360 run.py:783] (val) algo bfs step 6250: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0126 19:09:03.332983 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.905, val scores are: bfs: 0.905
I0126 19:09:05.992530 125534048335360 run.py:748] Algo bfs step 6300 current loss 0.728516, current_train_items 625226.
I0126 19:09:06.081954 125534048335360 run.py:783] (val) algo bfs step 6300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0126 19:09:06.082225 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0126 19:09:08.772249 125534048335360 run.py:748] Algo bfs step 6350 current loss 0.652507, current_train_items 630215.
I0126 19:09:08.865952 125534048335360 run.py:783] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0126 19:09:08.866125 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:09:11.529845 125534048335360 run.py:748] Algo bfs step 6400 current loss 0.665424, current_train_items 635152.
I0126 19:09:11.631824 125534048335360 run.py:783] (val) algo bfs step 6400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0126 19:09:11.632083 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:09:14.301383 125534048335360 run.py:748] Algo bfs step 6450 current loss 0.751715, current_train_items 640095.
I0126 19:09:14.394671 125534048335360 run.py:783] (val) algo bfs step 6450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0126 19:09:14.394860 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:09:17.099196 125534048335360 run.py:748] Algo bfs step 6500 current loss 0.782856, current_train_items 645061.
I0126 19:09:17.206885 125534048335360 run.py:783] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0126 19:09:17.207100 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:09:19.793459 125534048335360 run.py:748] Algo bfs step 6550 current loss 0.616780, current_train_items 650035.
I0126 19:09:19.896113 125534048335360 run.py:783] (val) algo bfs step 6550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0126 19:09:19.896338 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:09:22.601686 125534048335360 run.py:748] Algo bfs step 6600 current loss 0.588600, current_train_items 655024.
I0126 19:09:22.707526 125534048335360 run.py:783] (val) algo bfs step 6600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0126 19:09:22.707746 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0126 19:09:25.416841 125534048335360 run.py:748] Algo bfs step 6650 current loss 0.807456, current_train_items 660007.
I0126 19:09:25.525712 125534048335360 run.py:783] (val) algo bfs step 6650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0126 19:09:25.525973 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:09:28.162373 125534048335360 run.py:748] Algo bfs step 6700 current loss 0.673287, current_train_items 664963.
I0126 19:09:28.266218 125534048335360 run.py:783] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0126 19:09:28.266542 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:09:30.970158 125534048335360 run.py:748] Algo bfs step 6750 current loss 0.601358, current_train_items 669867.
I0126 19:09:31.065400 125534048335360 run.py:783] (val) algo bfs step 6750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0126 19:09:31.065662 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0126 19:09:33.798948 125534048335360 run.py:748] Algo bfs step 6800 current loss 0.822754, current_train_items 674877.
I0126 19:09:33.886230 125534048335360 run.py:783] (val) algo bfs step 6800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0126 19:09:33.886457 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:09:36.701288 125534048335360 run.py:748] Algo bfs step 6850 current loss 0.721661, current_train_items 679804.
I0126 19:09:36.803781 125534048335360 run.py:783] (val) algo bfs step 6850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0126 19:09:36.803940 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:09:39.606890 125534048335360 run.py:748] Algo bfs step 6900 current loss 0.905663, current_train_items 684747.
I0126 19:09:39.703097 125534048335360 run.py:783] (val) algo bfs step 6900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0126 19:09:39.703364 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:09:42.489429 125534048335360 run.py:748] Algo bfs step 6950 current loss 0.671392, current_train_items 689770.
I0126 19:09:42.850950 125534048335360 run.py:783] (val) algo bfs step 6950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0126 19:09:42.851101 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:09:45.700683 125534048335360 run.py:748] Algo bfs step 7000 current loss 0.802192, current_train_items 694720.
I0126 19:09:45.792364 125534048335360 run.py:783] (val) algo bfs step 7000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0126 19:09:45.792564 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0126 19:09:48.547882 125534048335360 run.py:748] Algo bfs step 7050 current loss 0.778205, current_train_items 699727.
I0126 19:09:48.642763 125534048335360 run.py:783] (val) algo bfs step 7050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0126 19:09:48.642964 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:09:51.415377 125534048335360 run.py:748] Algo bfs step 7100 current loss 0.781255, current_train_items 704720.
I0126 19:09:51.520224 125534048335360 run.py:783] (val) algo bfs step 7100: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0126 19:09:51.520415 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0126 19:09:54.326652 125534048335360 run.py:748] Algo bfs step 7150 current loss 0.609716, current_train_items 709643.
I0126 19:09:54.448301 125534048335360 run.py:783] (val) algo bfs step 7150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0126 19:09:54.448588 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:09:57.127372 125534048335360 run.py:748] Algo bfs step 7200 current loss 0.717280, current_train_items 714605.
I0126 19:09:57.217671 125534048335360 run.py:783] (val) algo bfs step 7200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0126 19:09:57.217835 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:09:59.903556 125534048335360 run.py:748] Algo bfs step 7250 current loss 0.872745, current_train_items 719562.
I0126 19:09:59.994632 125534048335360 run.py:783] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0126 19:09:59.994805 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:10:02.692239 125534048335360 run.py:748] Algo bfs step 7300 current loss 0.695325, current_train_items 724532.
I0126 19:10:02.792989 125534048335360 run.py:783] (val) algo bfs step 7300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0126 19:10:02.793159 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:10:05.500414 125534048335360 run.py:748] Algo bfs step 7350 current loss 0.533221, current_train_items 729480.
I0126 19:10:05.617179 125534048335360 run.py:783] (val) algo bfs step 7350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0126 19:10:05.617446 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0126 19:10:08.310525 125534048335360 run.py:748] Algo bfs step 7400 current loss 0.594400, current_train_items 734462.
I0126 19:10:08.413296 125534048335360 run.py:783] (val) algo bfs step 7400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0126 19:10:08.413555 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:10:11.094631 125534048335360 run.py:748] Algo bfs step 7450 current loss 0.591083, current_train_items 739368.
I0126 19:10:11.185761 125534048335360 run.py:783] (val) algo bfs step 7450: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0126 19:10:11.185989 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I0126 19:10:13.940152 125534048335360 run.py:748] Algo bfs step 7500 current loss 0.840845, current_train_items 744346.
I0126 19:10:14.032609 125534048335360 run.py:783] (val) algo bfs step 7500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0126 19:10:14.032782 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0126 19:10:16.717044 125534048335360 run.py:748] Algo bfs step 7550 current loss 0.775127, current_train_items 749317.
I0126 19:10:16.824618 125534048335360 run.py:783] (val) algo bfs step 7550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0126 19:10:16.824837 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:10:19.532852 125534048335360 run.py:748] Algo bfs step 7600 current loss 0.727905, current_train_items 754220.
I0126 19:10:19.623478 125534048335360 run.py:783] (val) algo bfs step 7600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0126 19:10:19.623646 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0126 19:10:22.333537 125534048335360 run.py:748] Algo bfs step 7650 current loss 0.774212, current_train_items 759184.
I0126 19:10:22.431898 125534048335360 run.py:783] (val) algo bfs step 7650: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0126 19:10:22.432126 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0126 19:10:25.158391 125534048335360 run.py:748] Algo bfs step 7700 current loss 0.617249, current_train_items 764107.
I0126 19:10:25.248211 125534048335360 run.py:783] (val) algo bfs step 7700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0126 19:10:25.248394 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:10:27.984798 125534048335360 run.py:748] Algo bfs step 7750 current loss 0.777447, current_train_items 769087.
I0126 19:10:28.074680 125534048335360 run.py:783] (val) algo bfs step 7750: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0126 19:10:28.074856 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.983, val scores are: bfs: 0.983
I0126 19:10:30.797065 125534048335360 run.py:748] Algo bfs step 7800 current loss 0.828793, current_train_items 774088.
I0126 19:10:30.887719 125534048335360 run.py:783] (val) algo bfs step 7800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0126 19:10:30.887938 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0126 19:10:33.481374 125534048335360 run.py:748] Algo bfs step 7850 current loss 0.762078, current_train_items 779013.
I0126 19:10:33.575783 125534048335360 run.py:783] (val) algo bfs step 7850: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0126 19:10:33.575999 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0126 19:10:36.268098 125534048335360 run.py:748] Algo bfs step 7900 current loss 0.715795, current_train_items 783950.
I0126 19:10:36.389704 125534048335360 run.py:783] (val) algo bfs step 7900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0126 19:10:36.389918 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0126 19:10:39.085276 125534048335360 run.py:748] Algo bfs step 7950 current loss 0.699865, current_train_items 788913.
I0126 19:10:39.178288 125534048335360 run.py:783] (val) algo bfs step 7950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0126 19:10:39.178457 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0126 19:10:41.845824 125534048335360 run.py:748] Algo bfs step 8000 current loss 0.628125, current_train_items 793851.
I0126 19:10:41.936518 125534048335360 run.py:783] (val) algo bfs step 8000: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0126 19:10:41.936686 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:10:44.613737 125534048335360 run.py:748] Algo bfs step 8050 current loss 0.789644, current_train_items 798861.
I0126 19:10:44.704908 125534048335360 run.py:783] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0126 19:10:44.705153 125534048335360 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:10:47.508922 125534048335360 run.py:748] Algo bfs step 8100 current loss 0.825802, current_train_items 803832.
I0126 19:10:47.599827 125534048335360 run.py:783] (val) algo bfs step 8100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0126 19:10:47.600006 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:10:50.283286 125534048335360 run.py:748] Algo bfs step 8150 current loss 0.638029, current_train_items 808785.
I0126 19:10:50.375276 125534048335360 run.py:783] (val) algo bfs step 8150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0126 19:10:50.375428 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:10:53.062174 125534048335360 run.py:748] Algo bfs step 8200 current loss 0.593952, current_train_items 813793.
I0126 19:10:53.151598 125534048335360 run.py:783] (val) algo bfs step 8200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0126 19:10:53.151743 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:10:55.884465 125534048335360 run.py:748] Algo bfs step 8250 current loss 0.892158, current_train_items 818761.
I0126 19:10:55.977864 125534048335360 run.py:783] (val) algo bfs step 8250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0126 19:10:55.978032 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:10:58.667243 125534048335360 run.py:748] Algo bfs step 8300 current loss 0.531501, current_train_items 823697.
I0126 19:10:58.757189 125534048335360 run.py:783] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0126 19:10:58.757336 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:11:01.452602 125534048335360 run.py:748] Algo bfs step 8350 current loss 0.759556, current_train_items 828652.
I0126 19:11:01.543894 125534048335360 run.py:783] (val) algo bfs step 8350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0126 19:11:01.544141 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:11:04.275444 125534048335360 run.py:748] Algo bfs step 8400 current loss 0.711943, current_train_items 833602.
I0126 19:11:04.367178 125534048335360 run.py:783] (val) algo bfs step 8400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0126 19:11:04.367333 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:11:07.015764 125534048335360 run.py:748] Algo bfs step 8450 current loss 0.589624, current_train_items 838540.
I0126 19:11:07.117339 125534048335360 run.py:783] (val) algo bfs step 8450: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0126 19:11:07.117576 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0126 19:11:09.758667 125534048335360 run.py:748] Algo bfs step 8500 current loss 0.817075, current_train_items 843512.
I0126 19:11:09.866770 125534048335360 run.py:783] (val) algo bfs step 8500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0126 19:11:09.866989 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:11:12.607975 125534048335360 run.py:748] Algo bfs step 8550 current loss 0.541113, current_train_items 848446.
I0126 19:11:12.698014 125534048335360 run.py:783] (val) algo bfs step 8550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0126 19:11:12.698217 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:11:15.428591 125534048335360 run.py:748] Algo bfs step 8600 current loss 0.751511, current_train_items 853419.
I0126 19:11:15.523601 125534048335360 run.py:783] (val) algo bfs step 8600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0126 19:11:15.523789 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:11:18.212278 125534048335360 run.py:748] Algo bfs step 8650 current loss 0.811988, current_train_items 858362.
I0126 19:11:18.304457 125534048335360 run.py:783] (val) algo bfs step 8650: {'pi': 0.8779296875, 'score': 0.8779296875, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0126 19:11:18.304636 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.878, val scores are: bfs: 0.878
I0126 19:11:21.077118 125534048335360 run.py:748] Algo bfs step 8700 current loss 0.748264, current_train_items 863314.
I0126 19:11:21.160334 125534048335360 run.py:783] (val) algo bfs step 8700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0126 19:11:21.160602 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:11:23.809581 125534048335360 run.py:748] Algo bfs step 8750 current loss 0.695983, current_train_items 868227.
I0126 19:11:23.900301 125534048335360 run.py:783] (val) algo bfs step 8750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0126 19:11:23.900511 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:11:26.650526 125534048335360 run.py:748] Algo bfs step 8800 current loss 0.834629, current_train_items 873214.
I0126 19:11:26.741096 125534048335360 run.py:783] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0126 19:11:26.741241 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:11:29.487691 125534048335360 run.py:748] Algo bfs step 8850 current loss 0.670396, current_train_items 878194.
I0126 19:11:29.580672 125534048335360 run.py:783] (val) algo bfs step 8850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0126 19:11:29.580909 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:11:32.262442 125534048335360 run.py:748] Algo bfs step 8900 current loss 0.787342, current_train_items 883128.
I0126 19:11:32.355448 125534048335360 run.py:783] (val) algo bfs step 8900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0126 19:11:32.355675 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:11:35.157270 125534048335360 run.py:748] Algo bfs step 8950 current loss 0.746667, current_train_items 888072.
I0126 19:11:35.248918 125534048335360 run.py:783] (val) algo bfs step 8950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0126 19:11:35.249159 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:11:37.983649 125534048335360 run.py:748] Algo bfs step 9000 current loss 0.834903, current_train_items 893057.
I0126 19:11:38.088660 125534048335360 run.py:783] (val) algo bfs step 9000: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0126 19:11:38.088883 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0126 19:11:40.723363 125534048335360 run.py:748] Algo bfs step 9050 current loss 0.782759, current_train_items 897998.
I0126 19:11:40.815166 125534048335360 run.py:783] (val) algo bfs step 9050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0126 19:11:40.815344 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0126 19:11:43.589043 125534048335360 run.py:748] Algo bfs step 9100 current loss 0.813894, current_train_items 903008.
I0126 19:11:43.682209 125534048335360 run.py:783] (val) algo bfs step 9100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0126 19:11:43.682379 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0126 19:11:46.400686 125534048335360 run.py:748] Algo bfs step 9150 current loss 0.756368, current_train_items 907951.
I0126 19:11:46.486974 125534048335360 run.py:783] (val) algo bfs step 9150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0126 19:11:46.487172 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0126 19:11:49.053564 125534048335360 run.py:748] Algo bfs step 9200 current loss 0.668211, current_train_items 912877.
I0126 19:11:49.157136 125534048335360 run.py:783] (val) algo bfs step 9200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0126 19:11:49.157356 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:11:51.893012 125534048335360 run.py:748] Algo bfs step 9250 current loss 0.664183, current_train_items 917878.
I0126 19:11:51.982506 125534048335360 run.py:783] (val) algo bfs step 9250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0126 19:11:51.982705 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:11:54.681507 125534048335360 run.py:748] Algo bfs step 9300 current loss 0.747478, current_train_items 922785.
I0126 19:11:54.792311 125534048335360 run.py:783] (val) algo bfs step 9300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0126 19:11:54.792480 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:11:57.464365 125534048335360 run.py:748] Algo bfs step 9350 current loss 0.706447, current_train_items 927758.
I0126 19:11:57.553772 125534048335360 run.py:783] (val) algo bfs step 9350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0126 19:11:57.553938 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0126 19:12:00.227392 125534048335360 run.py:748] Algo bfs step 9400 current loss 0.827634, current_train_items 932686.
I0126 19:12:00.319574 125534048335360 run.py:783] (val) algo bfs step 9400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0126 19:12:00.319762 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0126 19:12:02.995814 125534048335360 run.py:748] Algo bfs step 9450 current loss 0.539970, current_train_items 937659.
I0126 19:12:03.090030 125534048335360 run.py:783] (val) algo bfs step 9450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0126 19:12:03.090173 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:12:05.825672 125534048335360 run.py:748] Algo bfs step 9500 current loss 0.705692, current_train_items 942592.
I0126 19:12:05.923443 125534048335360 run.py:783] (val) algo bfs step 9500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0126 19:12:05.923703 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:12:08.753347 125534048335360 run.py:748] Algo bfs step 9550 current loss 0.942396, current_train_items 947562.
I0126 19:12:08.846606 125534048335360 run.py:783] (val) algo bfs step 9550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0126 19:12:08.846776 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:12:11.577360 125534048335360 run.py:748] Algo bfs step 9600 current loss 0.662669, current_train_items 952519.
I0126 19:12:11.674836 125534048335360 run.py:783] (val) algo bfs step 9600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0126 19:12:11.675035 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:12:14.455913 125534048335360 run.py:748] Algo bfs step 9650 current loss 0.508220, current_train_items 957483.
I0126 19:12:14.545584 125534048335360 run.py:783] (val) algo bfs step 9650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0126 19:12:14.545737 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:12:17.484486 125534048335360 run.py:748] Algo bfs step 9700 current loss 0.742566, current_train_items 962459.
I0126 19:12:17.581138 125534048335360 run.py:783] (val) algo bfs step 9700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0126 19:12:17.581285 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0126 19:12:20.251542 125534048335360 run.py:748] Algo bfs step 9750 current loss 0.557736, current_train_items 967384.
I0126 19:12:20.360355 125534048335360 run.py:783] (val) algo bfs step 9750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0126 19:12:20.360597 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0126 19:12:23.329443 125534048335360 run.py:748] Algo bfs step 9800 current loss 0.687775, current_train_items 972346.
I0126 19:12:23.424910 125534048335360 run.py:783] (val) algo bfs step 9800: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0126 19:12:23.425168 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0126 19:12:26.200201 125534048335360 run.py:748] Algo bfs step 9850 current loss 0.738791, current_train_items 977297.
I0126 19:12:26.280892 125534048335360 run.py:783] (val) algo bfs step 9850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0126 19:12:26.281058 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0126 19:12:28.941532 125534048335360 run.py:748] Algo bfs step 9900 current loss 0.723683, current_train_items 982242.
I0126 19:12:29.027851 125534048335360 run.py:783] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0126 19:12:29.028032 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0126 19:12:31.680991 125534048335360 run.py:748] Algo bfs step 9950 current loss 0.835508, current_train_items 987234.
I0126 19:12:31.780994 125534048335360 run.py:783] (val) algo bfs step 9950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0126 19:12:31.781207 125534048335360 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0126 19:12:34.445529 125534048335360 run.py:813] Restoring best model from checkpoint...
I0126 19:12:45.033359 125534048335360 run.py:828] (test) algo bfs : {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0126 19:12:45.033545 125534048335360 run.py:830] Done!
