I0126 21:02:28.169243 125646059992576 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0126 21:02:28.169903 125646059992576 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0126 21:02:28.415756 125646059992576 run.py:462] Model: f8 ['dfs']
I0126 21:02:28.415867 125646059992576 run.py:464] algorithms ['dfs']
I0126 21:02:28.416064 125646059992576 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0126 21:02:28.416103 125646059992576 run.py:466] train_batch_size 16
I0126 21:02:28.416204 125646059992576 run.py:467] val_batch_size 16
I0126 21:02:28.416238 125646059992576 run.py:468] test_batch_size 16
I0126 21:02:28.416270 125646059992576 run.py:469] chunked_training True
I0126 21:02:28.416417 125646059992576 run.py:470] chunk_length 16
I0126 21:02:28.416452 125646059992576 run.py:471] train_steps 10000
I0126 21:02:28.416486 125646059992576 run.py:472] eval_every 50
I0126 21:02:28.416520 125646059992576 run.py:473] test_every 500
I0126 21:02:28.416553 125646059992576 run.py:474] hidden_size 256
I0126 21:02:28.416584 125646059992576 run.py:475] nb_msg_passing_steps 1
I0126 21:02:28.416613 125646059992576 run.py:476] learning_rate 0.001
I0126 21:02:28.416716 125646059992576 run.py:477] grad_clip_max_norm 1.0
I0126 21:02:28.416749 125646059992576 run.py:478] dropout_prob 0.0
I0126 21:02:28.416781 125646059992576 run.py:479] hint_teacher_forcing 0.0
I0126 21:02:28.416812 125646059992576 run.py:480] hint_mode encoded_decoded
I0126 21:02:28.416926 125646059992576 run.py:481] hint_repred_mode soft
I0126 21:02:28.416958 125646059992576 run.py:482] use_ln True
I0126 21:02:28.416990 125646059992576 run.py:483] use_lstm True
I0126 21:02:28.417020 125646059992576 run.py:484] nb_triplet_fts 16
I0126 21:02:28.417050 125646059992576 run.py:485] encoder_init xavier_on_scalars
I0126 21:02:28.417079 125646059992576 run.py:486] processor_type f8
I0126 21:02:28.417113 125646059992576 run.py:487] checkpoint_path CLRS30
I0126 21:02:28.417143 125646059992576 run.py:488] dataset_path CLRS30
I0126 21:02:28.417173 125646059992576 run.py:489] freeze_processor False
I0126 21:02:28.417202 125646059992576 run.py:490] reduction min
I0126 21:02:28.417234 125646059992576 run.py:491] activation elu
I0126 21:02:28.417265 125646059992576 run.py:492] restore_model 
I0126 21:02:28.417294 125646059992576 run.py:493] gated True
I0126 21:02:28.417323 125646059992576 run.py:494] gated_activation elu
I0126 21:02:28.417352 125646059992576 run.py:495] memory_type mha
I0126 21:02:28.417382 125646059992576 run.py:496] memory_size 16
I0126 21:02:28.420326 125646059992576 run.py:522] Creating samplers for algo dfs
W0126 21:02:28.420531 125646059992576 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0126 21:02:28.420813 125646059992576 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0126 21:02:28.929836 125646059992576 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0126 21:02:29.639886 125646059992576 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0126 21:02:30.636095 125646059992576 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0126 21:02:31.785296 125646059992576 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0126 21:02:33.184541 125646059992576 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0126 21:02:33.184824 125646059992576 samplers.py:124] Creating a dataset with 64 samples.
I0126 21:02:33.281402 125646059992576 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0126 21:02:33.282196 125646059992576 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0126 21:02:33.286421 125646059992576 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0126 21:02:33.290056 125646059992576 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0126 21:02:33.348499 125646059992576 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0126 21:02:33.370849 125646059992576 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7245bc3ad440> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0126 21:03:31.436636 125646059992576 run.py:748] Algo dfs step 0 current loss 13.032011, current_train_items 0.
I0126 21:03:41.819072 125646059992576 run.py:783] (val) algo dfs step 0: {'pi': 0.01171875, 'score': 0.01171875, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0126 21:03:41.819315 125646059992576 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.012, val scores are: dfs: 0.012
I0126 21:05:32.276728 125646059992576 run.py:748] Algo dfs step 50 current loss 9.831462, current_train_items 544.
I0126 21:05:32.653288 125646059992576 run.py:783] (val) algo dfs step 50: {'pi': 0.4228515625, 'score': 0.4228515625, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0126 21:05:32.653543 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.012, current avg val score is 0.423, val scores are: dfs: 0.423
I0126 21:05:35.489769 125646059992576 run.py:748] Algo dfs step 100 current loss 7.731863, current_train_items 1072.
I0126 21:05:35.860846 125646059992576 run.py:783] (val) algo dfs step 100: {'pi': 0.4638671875, 'score': 0.4638671875, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0126 21:05:35.861099 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.423, current avg val score is 0.464, val scores are: dfs: 0.464
I0126 21:05:38.720828 125646059992576 run.py:748] Algo dfs step 150 current loss 9.391880, current_train_items 1600.
I0126 21:05:39.092482 125646059992576 run.py:783] (val) algo dfs step 150: {'pi': 0.4111328125, 'score': 0.4111328125, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0126 21:05:39.092706 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.464, current avg val score is 0.411, val scores are: dfs: 0.411
I0126 21:05:41.731736 125646059992576 run.py:748] Algo dfs step 200 current loss 8.563693, current_train_items 2128.
I0126 21:05:42.102472 125646059992576 run.py:783] (val) algo dfs step 200: {'pi': 0.56640625, 'score': 0.56640625, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0126 21:05:42.102712 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.464, current avg val score is 0.566, val scores are: dfs: 0.566
I0126 21:05:44.947111 125646059992576 run.py:748] Algo dfs step 250 current loss 8.825732, current_train_items 2656.
I0126 21:05:45.318392 125646059992576 run.py:783] (val) algo dfs step 250: {'pi': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0126 21:05:45.318644 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.566, current avg val score is 0.532, val scores are: dfs: 0.532
I0126 21:05:47.994708 125646059992576 run.py:748] Algo dfs step 300 current loss 7.952996, current_train_items 3200.
I0126 21:05:48.366194 125646059992576 run.py:783] (val) algo dfs step 300: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0126 21:05:48.366449 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.566, current avg val score is 0.576, val scores are: dfs: 0.576
I0126 21:05:51.217278 125646059992576 run.py:748] Algo dfs step 350 current loss 6.845029, current_train_items 3728.
I0126 21:05:51.590101 125646059992576 run.py:783] (val) algo dfs step 350: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0126 21:05:51.590320 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.576, current avg val score is 0.604, val scores are: dfs: 0.604
I0126 21:05:54.419889 125646059992576 run.py:748] Algo dfs step 400 current loss 7.763776, current_train_items 4272.
I0126 21:05:54.805619 125646059992576 run.py:783] (val) algo dfs step 400: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0126 21:05:54.805762 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.604, current avg val score is 0.581, val scores are: dfs: 0.581
I0126 21:05:57.445922 125646059992576 run.py:748] Algo dfs step 450 current loss 7.907291, current_train_items 4800.
I0126 21:05:57.819462 125646059992576 run.py:783] (val) algo dfs step 450: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0126 21:05:57.819688 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.604, current avg val score is 0.662, val scores are: dfs: 0.662
I0126 21:06:00.644475 125646059992576 run.py:748] Algo dfs step 500 current loss 8.162023, current_train_items 5312.
I0126 21:06:01.016434 125646059992576 run.py:783] (val) algo dfs step 500: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0126 21:06:01.016655 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.662, current avg val score is 0.656, val scores are: dfs: 0.656
I0126 21:06:03.703243 125646059992576 run.py:748] Algo dfs step 550 current loss 8.094206, current_train_items 5856.
I0126 21:06:04.075656 125646059992576 run.py:783] (val) algo dfs step 550: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0126 21:06:04.075884 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.662, current avg val score is 0.614, val scores are: dfs: 0.614
I0126 21:06:06.759866 125646059992576 run.py:748] Algo dfs step 600 current loss 7.240032, current_train_items 6368.
I0126 21:06:07.132214 125646059992576 run.py:783] (val) algo dfs step 600: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0126 21:06:07.132451 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.662, current avg val score is 0.673, val scores are: dfs: 0.673
I0126 21:06:09.973224 125646059992576 run.py:748] Algo dfs step 650 current loss 7.591670, current_train_items 6912.
I0126 21:06:10.345525 125646059992576 run.py:783] (val) algo dfs step 650: {'pi': 0.494140625, 'score': 0.494140625, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0126 21:06:10.345764 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.673, current avg val score is 0.494, val scores are: dfs: 0.494
I0126 21:06:12.989605 125646059992576 run.py:748] Algo dfs step 700 current loss 8.123095, current_train_items 7456.
I0126 21:06:13.362740 125646059992576 run.py:783] (val) algo dfs step 700: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0126 21:06:13.362956 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.673, current avg val score is 0.668, val scores are: dfs: 0.668
I0126 21:06:16.008022 125646059992576 run.py:748] Algo dfs step 750 current loss 7.647658, current_train_items 7968.
I0126 21:06:16.381335 125646059992576 run.py:783] (val) algo dfs step 750: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0126 21:06:16.381568 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.673, current avg val score is 0.586, val scores are: dfs: 0.586
I0126 21:06:19.027074 125646059992576 run.py:748] Algo dfs step 800 current loss 7.289233, current_train_items 8528.
I0126 21:06:19.398835 125646059992576 run.py:783] (val) algo dfs step 800: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0126 21:06:19.399073 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.673, current avg val score is 0.601, val scores are: dfs: 0.601
I0126 21:06:22.010262 125646059992576 run.py:748] Algo dfs step 850 current loss 7.566825, current_train_items 9056.
I0126 21:06:22.430105 125646059992576 run.py:783] (val) algo dfs step 850: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0126 21:06:22.430323 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.673, current avg val score is 0.716, val scores are: dfs: 0.716
I0126 21:06:25.284709 125646059992576 run.py:748] Algo dfs step 900 current loss 6.855018, current_train_items 9568.
I0126 21:06:25.658873 125646059992576 run.py:783] (val) algo dfs step 900: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0126 21:06:25.659106 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.716, current avg val score is 0.696, val scores are: dfs: 0.696
I0126 21:06:28.357157 125646059992576 run.py:748] Algo dfs step 950 current loss 7.863748, current_train_items 10112.
I0126 21:06:28.731065 125646059992576 run.py:783] (val) algo dfs step 950: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0126 21:06:28.731282 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.716, current avg val score is 0.699, val scores are: dfs: 0.699
I0126 21:06:31.426396 125646059992576 run.py:748] Algo dfs step 1000 current loss 6.916858, current_train_items 10640.
I0126 21:06:31.800839 125646059992576 run.py:783] (val) algo dfs step 1000: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0126 21:06:31.801064 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.716, current avg val score is 0.725, val scores are: dfs: 0.725
I0126 21:06:34.639399 125646059992576 run.py:748] Algo dfs step 1050 current loss 6.773629, current_train_items 11168.
I0126 21:06:35.015213 125646059992576 run.py:783] (val) algo dfs step 1050: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0126 21:06:35.015461 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.725, current avg val score is 0.721, val scores are: dfs: 0.721
I0126 21:06:37.672400 125646059992576 run.py:748] Algo dfs step 1100 current loss 7.849653, current_train_items 11712.
I0126 21:06:38.048746 125646059992576 run.py:783] (val) algo dfs step 1100: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0126 21:06:38.048977 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.725, current avg val score is 0.670, val scores are: dfs: 0.670
I0126 21:06:40.705945 125646059992576 run.py:748] Algo dfs step 1150 current loss 4.808449, current_train_items 12240.
I0126 21:06:41.080289 125646059992576 run.py:783] (val) algo dfs step 1150: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0126 21:06:41.080546 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.725, current avg val score is 0.790, val scores are: dfs: 0.790
I0126 21:06:43.939732 125646059992576 run.py:748] Algo dfs step 1200 current loss 6.701772, current_train_items 12752.
I0126 21:06:44.315614 125646059992576 run.py:783] (val) algo dfs step 1200: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0126 21:06:44.315844 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.790, current avg val score is 0.753, val scores are: dfs: 0.753
I0126 21:06:47.012321 125646059992576 run.py:748] Algo dfs step 1250 current loss 6.877316, current_train_items 13296.
I0126 21:06:47.389712 125646059992576 run.py:783] (val) algo dfs step 1250: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0126 21:06:47.389936 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.790, current avg val score is 0.712, val scores are: dfs: 0.712
I0126 21:06:50.086588 125646059992576 run.py:748] Algo dfs step 1300 current loss 7.316440, current_train_items 13840.
I0126 21:06:50.463881 125646059992576 run.py:783] (val) algo dfs step 1300: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0126 21:06:50.464099 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.790, current avg val score is 0.755, val scores are: dfs: 0.755
I0126 21:06:53.157597 125646059992576 run.py:748] Algo dfs step 1350 current loss 7.800200, current_train_items 14368.
I0126 21:06:53.533671 125646059992576 run.py:783] (val) algo dfs step 1350: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0126 21:06:53.533896 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.790, current avg val score is 0.627, val scores are: dfs: 0.627
I0126 21:06:56.190960 125646059992576 run.py:748] Algo dfs step 1400 current loss 6.263075, current_train_items 14896.
I0126 21:06:56.565438 125646059992576 run.py:783] (val) algo dfs step 1400: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0126 21:06:56.565662 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.790, current avg val score is 0.717, val scores are: dfs: 0.717
I0126 21:06:59.151056 125646059992576 run.py:748] Algo dfs step 1450 current loss 6.609745, current_train_items 15440.
I0126 21:06:59.597565 125646059992576 run.py:783] (val) algo dfs step 1450: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0126 21:06:59.597795 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.790, current avg val score is 0.666, val scores are: dfs: 0.666
I0126 21:07:02.254062 125646059992576 run.py:748] Algo dfs step 1500 current loss 7.536133, current_train_items 15952.
I0126 21:07:02.627671 125646059992576 run.py:783] (val) algo dfs step 1500: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0126 21:07:02.627906 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.790, current avg val score is 0.744, val scores are: dfs: 0.744
I0126 21:07:05.322103 125646059992576 run.py:748] Algo dfs step 1550 current loss 6.221575, current_train_items 16480.
I0126 21:07:05.698345 125646059992576 run.py:783] (val) algo dfs step 1550: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0126 21:07:05.698594 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.790, current avg val score is 0.703, val scores are: dfs: 0.703
I0126 21:07:08.395658 125646059992576 run.py:748] Algo dfs step 1600 current loss 7.173079, current_train_items 17024.
I0126 21:07:08.770426 125646059992576 run.py:783] (val) algo dfs step 1600: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0126 21:07:08.770649 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.790, current avg val score is 0.828, val scores are: dfs: 0.828
I0126 21:07:11.662971 125646059992576 run.py:748] Algo dfs step 1650 current loss 6.957355, current_train_items 17536.
I0126 21:07:12.038763 125646059992576 run.py:783] (val) algo dfs step 1650: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0126 21:07:12.038995 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.708, val scores are: dfs: 0.708
I0126 21:07:14.694090 125646059992576 run.py:748] Algo dfs step 1700 current loss 5.600060, current_train_items 18080.
I0126 21:07:15.068003 125646059992576 run.py:783] (val) algo dfs step 1700: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0126 21:07:15.068234 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.734, val scores are: dfs: 0.734
I0126 21:07:17.726040 125646059992576 run.py:748] Algo dfs step 1750 current loss 7.197879, current_train_items 18640.
I0126 21:07:18.100229 125646059992576 run.py:783] (val) algo dfs step 1750: {'pi': 0.75, 'score': 0.75, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0126 21:07:18.100470 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.750, val scores are: dfs: 0.750
I0126 21:07:20.757984 125646059992576 run.py:748] Algo dfs step 1800 current loss 8.329497, current_train_items 19152.
I0126 21:07:21.137349 125646059992576 run.py:783] (val) algo dfs step 1800: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0126 21:07:21.137591 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.730, val scores are: dfs: 0.730
I0126 21:07:23.795140 125646059992576 run.py:748] Algo dfs step 1850 current loss 6.450101, current_train_items 19680.
I0126 21:07:24.170777 125646059992576 run.py:783] (val) algo dfs step 1850: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0126 21:07:24.171015 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.807, val scores are: dfs: 0.807
I0126 21:07:26.867467 125646059992576 run.py:748] Algo dfs step 1900 current loss 7.758046, current_train_items 20224.
I0126 21:07:27.241148 125646059992576 run.py:783] (val) algo dfs step 1900: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0126 21:07:27.241360 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.788, val scores are: dfs: 0.788
I0126 21:07:29.936060 125646059992576 run.py:748] Algo dfs step 1950 current loss 5.788187, current_train_items 20736.
I0126 21:07:30.312889 125646059992576 run.py:783] (val) algo dfs step 1950: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0126 21:07:30.313116 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.714, val scores are: dfs: 0.714
I0126 21:07:32.939066 125646059992576 run.py:748] Algo dfs step 2000 current loss 6.950948, current_train_items 21280.
I0126 21:07:33.381673 125646059992576 run.py:783] (val) algo dfs step 2000: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0126 21:07:33.381911 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.734, val scores are: dfs: 0.734
I0126 21:07:36.038295 125646059992576 run.py:748] Algo dfs step 2050 current loss 7.015499, current_train_items 21808.
I0126 21:07:36.412822 125646059992576 run.py:783] (val) algo dfs step 2050: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0126 21:07:36.413033 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.767, val scores are: dfs: 0.767
I0126 21:07:39.069300 125646059992576 run.py:748] Algo dfs step 2100 current loss 5.312263, current_train_items 22336.
I0126 21:07:39.445170 125646059992576 run.py:783] (val) algo dfs step 2100: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0126 21:07:39.445431 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.736, val scores are: dfs: 0.736
I0126 21:07:42.100971 125646059992576 run.py:748] Algo dfs step 2150 current loss 7.093575, current_train_items 22864.
I0126 21:07:42.477514 125646059992576 run.py:783] (val) algo dfs step 2150: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0126 21:07:42.477747 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.738, val scores are: dfs: 0.738
I0126 21:07:45.173900 125646059992576 run.py:748] Algo dfs step 2200 current loss 6.241619, current_train_items 23392.
I0126 21:07:45.550751 125646059992576 run.py:783] (val) algo dfs step 2200: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0126 21:07:45.550965 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.742, val scores are: dfs: 0.742
I0126 21:07:48.245903 125646059992576 run.py:748] Algo dfs step 2250 current loss 6.085853, current_train_items 23936.
I0126 21:07:48.622447 125646059992576 run.py:783] (val) algo dfs step 2250: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0126 21:07:48.622670 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.695, val scores are: dfs: 0.695
I0126 21:07:51.319472 125646059992576 run.py:748] Algo dfs step 2300 current loss 7.320911, current_train_items 24480.
I0126 21:07:51.692692 125646059992576 run.py:783] (val) algo dfs step 2300: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0126 21:07:51.692907 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.782, val scores are: dfs: 0.782
I0126 21:07:54.349206 125646059992576 run.py:748] Algo dfs step 2350 current loss 4.504260, current_train_items 25008.
I0126 21:07:54.726272 125646059992576 run.py:783] (val) algo dfs step 2350: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0126 21:07:54.726518 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.666, val scores are: dfs: 0.666
I0126 21:07:57.382858 125646059992576 run.py:748] Algo dfs step 2400 current loss 6.606917, current_train_items 25536.
I0126 21:07:57.762276 125646059992576 run.py:783] (val) algo dfs step 2400: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0126 21:07:57.762519 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.828, current avg val score is 0.678, val scores are: dfs: 0.678
I0126 21:08:00.418772 125646059992576 run.py:748] Algo dfs step 2450 current loss 6.321501, current_train_items 26064.
I0126 21:08:00.793608 125646059992576 run.py:783] (val) algo dfs step 2450: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0126 21:08:00.793820 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.828, current avg val score is 0.839, val scores are: dfs: 0.839
I0126 21:08:03.674903 125646059992576 run.py:748] Algo dfs step 2500 current loss 5.001277, current_train_items 26592.
I0126 21:08:04.059177 125646059992576 run.py:783] (val) algo dfs step 2500: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0126 21:08:04.059480 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.775, val scores are: dfs: 0.775
I0126 21:08:06.756598 125646059992576 run.py:748] Algo dfs step 2550 current loss 6.621184, current_train_items 27120.
I0126 21:08:07.132888 125646059992576 run.py:783] (val) algo dfs step 2550: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0126 21:08:07.133119 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.808, val scores are: dfs: 0.808
I0126 21:08:09.830063 125646059992576 run.py:748] Algo dfs step 2600 current loss 3.783760, current_train_items 27648.
I0126 21:08:10.205488 125646059992576 run.py:783] (val) algo dfs step 2600: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0126 21:08:10.205708 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.799, val scores are: dfs: 0.799
I0126 21:08:12.899882 125646059992576 run.py:748] Algo dfs step 2650 current loss 5.779724, current_train_items 28192.
I0126 21:08:13.275477 125646059992576 run.py:783] (val) algo dfs step 2650: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0126 21:08:13.275687 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.839, current avg val score is 0.842, val scores are: dfs: 0.842
I0126 21:08:16.151093 125646059992576 run.py:748] Algo dfs step 2700 current loss 6.609929, current_train_items 28704.
I0126 21:08:16.531375 125646059992576 run.py:783] (val) algo dfs step 2700: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0126 21:08:16.531629 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.766, val scores are: dfs: 0.766
I0126 21:08:19.187828 125646059992576 run.py:748] Algo dfs step 2750 current loss 4.692277, current_train_items 29264.
I0126 21:08:19.563654 125646059992576 run.py:783] (val) algo dfs step 2750: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0126 21:08:19.563883 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.842, val scores are: dfs: 0.842
I0126 21:08:22.219472 125646059992576 run.py:748] Algo dfs step 2800 current loss 6.444300, current_train_items 29808.
I0126 21:08:22.596662 125646059992576 run.py:783] (val) algo dfs step 2800: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0126 21:08:22.596899 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.653, val scores are: dfs: 0.653
I0126 21:08:25.288310 125646059992576 run.py:748] Algo dfs step 2850 current loss 7.787939, current_train_items 30304.
I0126 21:08:25.660676 125646059992576 run.py:783] (val) algo dfs step 2850: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0126 21:08:25.660897 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.799, val scores are: dfs: 0.799
I0126 21:08:28.358078 125646059992576 run.py:748] Algo dfs step 2900 current loss 5.564689, current_train_items 30848.
I0126 21:08:28.730981 125646059992576 run.py:783] (val) algo dfs step 2900: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0126 21:08:28.731219 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.736, val scores are: dfs: 0.736
I0126 21:08:31.429971 125646059992576 run.py:748] Algo dfs step 2950 current loss 6.761787, current_train_items 31392.
I0126 21:08:31.806313 125646059992576 run.py:783] (val) algo dfs step 2950: {'pi': 0.833984375, 'score': 0.833984375, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0126 21:08:31.806565 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.834, val scores are: dfs: 0.834
I0126 21:08:34.504146 125646059992576 run.py:748] Algo dfs step 3000 current loss 3.375036, current_train_items 31904.
I0126 21:08:34.875162 125646059992576 run.py:783] (val) algo dfs step 3000: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0126 21:08:34.875352 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.822, val scores are: dfs: 0.822
I0126 21:08:37.526983 125646059992576 run.py:748] Algo dfs step 3050 current loss 5.819201, current_train_items 32448.
I0126 21:08:37.903863 125646059992576 run.py:783] (val) algo dfs step 3050: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0126 21:08:37.904084 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.769, val scores are: dfs: 0.769
I0126 21:08:40.561397 125646059992576 run.py:748] Algo dfs step 3100 current loss 6.847746, current_train_items 32976.
I0126 21:08:40.934701 125646059992576 run.py:783] (val) algo dfs step 3100: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0126 21:08:40.934928 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.813, val scores are: dfs: 0.813
I0126 21:08:43.589028 125646059992576 run.py:748] Algo dfs step 3150 current loss 4.170986, current_train_items 33488.
I0126 21:08:43.964746 125646059992576 run.py:783] (val) algo dfs step 3150: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0126 21:08:43.964969 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.810, val scores are: dfs: 0.810
I0126 21:08:46.670818 125646059992576 run.py:748] Algo dfs step 3200 current loss 6.294550, current_train_items 34032.
I0126 21:08:47.047343 125646059992576 run.py:783] (val) algo dfs step 3200: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0126 21:08:47.047601 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.842, current avg val score is 0.869, val scores are: dfs: 0.869
I0126 21:08:49.955774 125646059992576 run.py:748] Algo dfs step 3250 current loss 3.598423, current_train_items 34576.
I0126 21:08:50.337381 125646059992576 run.py:783] (val) algo dfs step 3250: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0126 21:08:50.337638 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.823, val scores are: dfs: 0.823
I0126 21:08:53.045019 125646059992576 run.py:748] Algo dfs step 3300 current loss 5.312105, current_train_items 35104.
I0126 21:08:53.422615 125646059992576 run.py:783] (val) algo dfs step 3300: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0126 21:08:53.422857 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.753, val scores are: dfs: 0.753
I0126 21:08:56.090003 125646059992576 run.py:748] Algo dfs step 3350 current loss 6.706249, current_train_items 35648.
I0126 21:08:56.465978 125646059992576 run.py:783] (val) algo dfs step 3350: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0126 21:08:56.466197 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.734, val scores are: dfs: 0.734
I0126 21:08:59.132819 125646059992576 run.py:748] Algo dfs step 3400 current loss 4.712401, current_train_items 36176.
I0126 21:08:59.508727 125646059992576 run.py:783] (val) algo dfs step 3400: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0126 21:08:59.508949 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.728, val scores are: dfs: 0.728
I0126 21:09:02.175224 125646059992576 run.py:748] Algo dfs step 3450 current loss 6.244294, current_train_items 36704.
I0126 21:09:02.556284 125646059992576 run.py:783] (val) algo dfs step 3450: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0126 21:09:02.556525 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.720, val scores are: dfs: 0.720
I0126 21:09:05.221918 125646059992576 run.py:748] Algo dfs step 3500 current loss 7.371221, current_train_items 37216.
I0126 21:09:05.593656 125646059992576 run.py:783] (val) algo dfs step 3500: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0126 21:09:05.593844 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.779, val scores are: dfs: 0.779
I0126 21:09:08.298725 125646059992576 run.py:748] Algo dfs step 3550 current loss 4.431762, current_train_items 37760.
I0126 21:09:08.672267 125646059992576 run.py:783] (val) algo dfs step 3550: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0126 21:09:08.672546 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.680, val scores are: dfs: 0.680
I0126 21:09:11.376106 125646059992576 run.py:748] Algo dfs step 3600 current loss 7.150156, current_train_items 38288.
I0126 21:09:11.748452 125646059992576 run.py:783] (val) algo dfs step 3600: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0126 21:09:11.748604 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.771, val scores are: dfs: 0.771
I0126 21:09:14.443854 125646059992576 run.py:748] Algo dfs step 3650 current loss 2.974744, current_train_items 38816.
I0126 21:09:14.819509 125646059992576 run.py:783] (val) algo dfs step 3650: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0126 21:09:14.819738 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.761, val scores are: dfs: 0.761
I0126 21:09:17.440845 125646059992576 run.py:748] Algo dfs step 3700 current loss 5.615102, current_train_items 39376.
I0126 21:09:17.857784 125646059992576 run.py:783] (val) algo dfs step 3700: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0126 21:09:17.857970 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.786, val scores are: dfs: 0.786
I0126 21:09:20.517559 125646059992576 run.py:748] Algo dfs step 3750 current loss 7.168113, current_train_items 39888.
I0126 21:09:20.892882 125646059992576 run.py:783] (val) algo dfs step 3750: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0126 21:09:20.893143 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.770, val scores are: dfs: 0.770
I0126 21:09:23.559801 125646059992576 run.py:748] Algo dfs step 3800 current loss 3.972908, current_train_items 40416.
I0126 21:09:23.933936 125646059992576 run.py:783] (val) algo dfs step 3800: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0126 21:09:23.934167 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.709, val scores are: dfs: 0.709
I0126 21:09:26.640476 125646059992576 run.py:748] Algo dfs step 3850 current loss 5.970235, current_train_items 40960.
I0126 21:09:27.016083 125646059992576 run.py:783] (val) algo dfs step 3850: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0126 21:09:27.016311 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.803, val scores are: dfs: 0.803
I0126 21:09:29.723789 125646059992576 run.py:748] Algo dfs step 3900 current loss 8.651862, current_train_items 41472.
I0126 21:09:30.099889 125646059992576 run.py:783] (val) algo dfs step 3900: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0126 21:09:30.100110 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.763, val scores are: dfs: 0.763
I0126 21:09:32.808110 125646059992576 run.py:748] Algo dfs step 3950 current loss 4.462016, current_train_items 42016.
I0126 21:09:33.185005 125646059992576 run.py:783] (val) algo dfs step 3950: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0126 21:09:33.185248 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.762, val scores are: dfs: 0.762
I0126 21:09:35.852920 125646059992576 run.py:748] Algo dfs step 4000 current loss 6.664053, current_train_items 42560.
I0126 21:09:36.229669 125646059992576 run.py:783] (val) algo dfs step 4000: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0126 21:09:36.229888 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.636, val scores are: dfs: 0.636
I0126 21:09:38.895890 125646059992576 run.py:748] Algo dfs step 4050 current loss 2.772322, current_train_items 43072.
I0126 21:09:39.270970 125646059992576 run.py:783] (val) algo dfs step 4050: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0126 21:09:39.271199 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.759, val scores are: dfs: 0.759
I0126 21:09:41.936851 125646059992576 run.py:748] Algo dfs step 4100 current loss 5.190749, current_train_items 43616.
I0126 21:09:42.314606 125646059992576 run.py:783] (val) algo dfs step 4100: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0126 21:09:42.314833 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.766, val scores are: dfs: 0.766
I0126 21:09:44.980252 125646059992576 run.py:748] Algo dfs step 4150 current loss 7.756057, current_train_items 44128.
I0126 21:09:45.357587 125646059992576 run.py:783] (val) algo dfs step 4150: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0126 21:09:45.357830 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.742, val scores are: dfs: 0.742
I0126 21:09:48.063035 125646059992576 run.py:748] Algo dfs step 4200 current loss 4.669182, current_train_items 44672.
I0126 21:09:48.440698 125646059992576 run.py:783] (val) algo dfs step 4200: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0126 21:09:48.440932 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.786, val scores are: dfs: 0.786
I0126 21:09:51.150115 125646059992576 run.py:748] Algo dfs step 4250 current loss 6.215706, current_train_items 45216.
I0126 21:09:51.527132 125646059992576 run.py:783] (val) algo dfs step 4250: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0126 21:09:51.527355 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.608, val scores are: dfs: 0.608
I0126 21:09:54.235649 125646059992576 run.py:748] Algo dfs step 4300 current loss 1.050524, current_train_items 45744.
I0126 21:09:54.610649 125646059992576 run.py:783] (val) algo dfs step 4300: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0126 21:09:54.610879 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.736, val scores are: dfs: 0.736
I0126 21:09:57.276513 125646059992576 run.py:748] Algo dfs step 4350 current loss 4.874151, current_train_items 46272.
I0126 21:09:57.654104 125646059992576 run.py:783] (val) algo dfs step 4350: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0126 21:09:57.654335 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.798, val scores are: dfs: 0.798
I0126 21:10:00.321132 125646059992576 run.py:748] Algo dfs step 4400 current loss 6.596981, current_train_items 46816.
I0126 21:10:00.698237 125646059992576 run.py:783] (val) algo dfs step 4400: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0126 21:10:00.698476 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.823, val scores are: dfs: 0.823
I0126 21:10:03.365793 125646059992576 run.py:748] Algo dfs step 4450 current loss 3.642598, current_train_items 47344.
I0126 21:10:03.741054 125646059992576 run.py:783] (val) algo dfs step 4450: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0126 21:10:03.741276 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.733, val scores are: dfs: 0.733
I0126 21:10:06.441906 125646059992576 run.py:748] Algo dfs step 4500 current loss 5.877937, current_train_items 47856.
I0126 21:10:06.817292 125646059992576 run.py:783] (val) algo dfs step 4500: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0126 21:10:06.817542 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.738, val scores are: dfs: 0.738
I0126 21:10:09.529186 125646059992576 run.py:748] Algo dfs step 4550 current loss 7.196978, current_train_items 48384.
I0126 21:10:09.908851 125646059992576 run.py:783] (val) algo dfs step 4550: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0126 21:10:09.909092 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.775, val scores are: dfs: 0.775
I0126 21:10:12.616007 125646059992576 run.py:748] Algo dfs step 4600 current loss 4.579753, current_train_items 48928.
I0126 21:10:12.992887 125646059992576 run.py:783] (val) algo dfs step 4600: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0126 21:10:12.993116 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.848, val scores are: dfs: 0.848
I0126 21:10:15.697324 125646059992576 run.py:748] Algo dfs step 4650 current loss 6.672312, current_train_items 49456.
I0126 21:10:16.074881 125646059992576 run.py:783] (val) algo dfs step 4650: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0126 21:10:16.075114 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.803, val scores are: dfs: 0.803
I0126 21:10:18.742270 125646059992576 run.py:748] Algo dfs step 4700 current loss 3.082865, current_train_items 50000.
I0126 21:10:19.117369 125646059992576 run.py:783] (val) algo dfs step 4700: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0126 21:10:19.117605 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.720, val scores are: dfs: 0.720
I0126 21:10:21.783595 125646059992576 run.py:748] Algo dfs step 4750 current loss 5.689830, current_train_items 50544.
I0126 21:10:22.160272 125646059992576 run.py:783] (val) algo dfs step 4750: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0126 21:10:22.160527 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.734, val scores are: dfs: 0.734
I0126 21:10:24.825705 125646059992576 run.py:748] Algo dfs step 4800 current loss 6.692263, current_train_items 51040.
I0126 21:10:25.202746 125646059992576 run.py:783] (val) algo dfs step 4800: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0126 21:10:25.202973 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.748, val scores are: dfs: 0.748
I0126 21:10:27.907456 125646059992576 run.py:748] Algo dfs step 4850 current loss 3.528758, current_train_items 51584.
I0126 21:10:28.284183 125646059992576 run.py:783] (val) algo dfs step 4850: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0126 21:10:28.284399 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.808, val scores are: dfs: 0.808
I0126 21:10:30.989448 125646059992576 run.py:748] Algo dfs step 4900 current loss 6.525870, current_train_items 52128.
I0126 21:10:31.367234 125646059992576 run.py:783] (val) algo dfs step 4900: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0126 21:10:31.367475 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.862, val scores are: dfs: 0.862
I0126 21:10:34.073882 125646059992576 run.py:748] Algo dfs step 4950 current loss 8.271383, current_train_items 52640.
I0126 21:10:34.447778 125646059992576 run.py:783] (val) algo dfs step 4950: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0126 21:10:34.447992 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.776, val scores are: dfs: 0.776
I0126 21:10:37.112706 125646059992576 run.py:748] Algo dfs step 5000 current loss 4.997736, current_train_items 53184.
I0126 21:10:37.490316 125646059992576 run.py:783] (val) algo dfs step 5000: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0126 21:10:37.490547 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.826, val scores are: dfs: 0.826
I0126 21:10:40.155252 125646059992576 run.py:748] Algo dfs step 5050 current loss 6.608157, current_train_items 53728.
I0126 21:10:40.531120 125646059992576 run.py:783] (val) algo dfs step 5050: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0126 21:10:40.531334 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.754, val scores are: dfs: 0.754
I0126 21:10:43.197069 125646059992576 run.py:748] Algo dfs step 5100 current loss 2.556131, current_train_items 54240.
I0126 21:10:43.572443 125646059992576 run.py:783] (val) algo dfs step 5100: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0126 21:10:43.572660 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.850, val scores are: dfs: 0.850
I0126 21:10:46.238053 125646059992576 run.py:748] Algo dfs step 5150 current loss 5.989734, current_train_items 54768.
I0126 21:10:46.615534 125646059992576 run.py:783] (val) algo dfs step 5150: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0126 21:10:46.615746 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.782, val scores are: dfs: 0.782
I0126 21:10:49.320758 125646059992576 run.py:748] Algo dfs step 5200 current loss 7.158144, current_train_items 55312.
I0126 21:10:49.696882 125646059992576 run.py:783] (val) algo dfs step 5200: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0126 21:10:49.697097 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.794, val scores are: dfs: 0.794
I0126 21:10:52.402331 125646059992576 run.py:748] Algo dfs step 5250 current loss 3.572851, current_train_items 55840.
I0126 21:10:52.778531 125646059992576 run.py:783] (val) algo dfs step 5250: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0126 21:10:52.778752 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.772, val scores are: dfs: 0.772
I0126 21:10:55.482863 125646059992576 run.py:748] Algo dfs step 5300 current loss 5.951701, current_train_items 56384.
I0126 21:10:55.860205 125646059992576 run.py:783] (val) algo dfs step 5300: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0126 21:10:55.860447 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.729, val scores are: dfs: 0.729
I0126 21:10:58.526091 125646059992576 run.py:748] Algo dfs step 5350 current loss 0.667771, current_train_items 56912.
I0126 21:10:58.903792 125646059992576 run.py:783] (val) algo dfs step 5350: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0126 21:10:58.904005 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.747, val scores are: dfs: 0.747
I0126 21:11:01.569746 125646059992576 run.py:748] Algo dfs step 5400 current loss 4.748198, current_train_items 57440.
I0126 21:11:01.946182 125646059992576 run.py:783] (val) algo dfs step 5400: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0126 21:11:01.946398 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.820, val scores are: dfs: 0.820
I0126 21:11:04.613032 125646059992576 run.py:748] Algo dfs step 5450 current loss 6.486989, current_train_items 57968.
I0126 21:11:04.987987 125646059992576 run.py:783] (val) algo dfs step 5450: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0126 21:11:04.988202 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.816, val scores are: dfs: 0.816
I0126 21:11:07.693635 125646059992576 run.py:748] Algo dfs step 5500 current loss 3.385405, current_train_items 58496.
I0126 21:11:08.070470 125646059992576 run.py:783] (val) algo dfs step 5500: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0126 21:11:08.070686 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.792, val scores are: dfs: 0.792
I0126 21:11:10.773827 125646059992576 run.py:748] Algo dfs step 5550 current loss 5.503246, current_train_items 59024.
I0126 21:11:11.152283 125646059992576 run.py:783] (val) algo dfs step 5550: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0126 21:11:11.152514 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.833, val scores are: dfs: 0.833
I0126 21:11:13.858055 125646059992576 run.py:748] Algo dfs step 5600 current loss 7.133387, current_train_items 59552.
I0126 21:11:14.233261 125646059992576 run.py:783] (val) algo dfs step 5600: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0126 21:11:14.233502 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.824, val scores are: dfs: 0.824
I0126 21:11:16.901299 125646059992576 run.py:748] Algo dfs step 5650 current loss 4.435359, current_train_items 60112.
I0126 21:11:17.276592 125646059992576 run.py:783] (val) algo dfs step 5650: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0126 21:11:17.276833 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.794, val scores are: dfs: 0.794
I0126 21:11:19.942164 125646059992576 run.py:748] Algo dfs step 5700 current loss 6.658776, current_train_items 60640.
I0126 21:11:20.320726 125646059992576 run.py:783] (val) algo dfs step 5700: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0126 21:11:20.320943 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.830, val scores are: dfs: 0.830
I0126 21:11:22.992187 125646059992576 run.py:748] Algo dfs step 5750 current loss 2.799921, current_train_items 61168.
I0126 21:11:23.369029 125646059992576 run.py:783] (val) algo dfs step 5750: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0126 21:11:23.369351 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.682, val scores are: dfs: 0.682
I0126 21:11:26.037413 125646059992576 run.py:748] Algo dfs step 5800 current loss 5.582393, current_train_items 61696.
I0126 21:11:26.415463 125646059992576 run.py:783] (val) algo dfs step 5800: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0126 21:11:26.415681 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.824, val scores are: dfs: 0.824
I0126 21:11:29.122010 125646059992576 run.py:748] Algo dfs step 5850 current loss 6.422211, current_train_items 62208.
I0126 21:11:29.498301 125646059992576 run.py:783] (val) algo dfs step 5850: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0126 21:11:29.498535 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.698, val scores are: dfs: 0.698
I0126 21:11:32.206432 125646059992576 run.py:748] Algo dfs step 5900 current loss 6.148582, current_train_items 62752.
I0126 21:11:32.580685 125646059992576 run.py:783] (val) algo dfs step 5900: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0126 21:11:32.580904 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.745, val scores are: dfs: 0.745
I0126 21:11:35.286180 125646059992576 run.py:748] Algo dfs step 5950 current loss 5.629421, current_train_items 63296.
I0126 21:11:35.664436 125646059992576 run.py:783] (val) algo dfs step 5950: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0126 21:11:35.664664 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.779, val scores are: dfs: 0.779
I0126 21:11:38.331875 125646059992576 run.py:748] Algo dfs step 6000 current loss 10.904097, current_train_items 63808.
I0126 21:11:38.705873 125646059992576 run.py:783] (val) algo dfs step 6000: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0126 21:11:38.706111 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.746, val scores are: dfs: 0.746
I0126 21:11:41.372387 125646059992576 run.py:748] Algo dfs step 6050 current loss 4.121685, current_train_items 64352.
I0126 21:11:41.747333 125646059992576 run.py:783] (val) algo dfs step 6050: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0126 21:11:41.747584 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.762, val scores are: dfs: 0.762
I0126 21:11:44.414085 125646059992576 run.py:748] Algo dfs step 6100 current loss 6.574321, current_train_items 64896.
I0126 21:11:44.790928 125646059992576 run.py:783] (val) algo dfs step 6100: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0126 21:11:44.791167 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.844, val scores are: dfs: 0.844
I0126 21:11:47.492544 125646059992576 run.py:748] Algo dfs step 6150 current loss 3.028392, current_train_items 65408.
I0126 21:11:47.870525 125646059992576 run.py:783] (val) algo dfs step 6150: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0126 21:11:47.870745 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.812, val scores are: dfs: 0.812
I0126 21:11:50.579763 125646059992576 run.py:748] Algo dfs step 6200 current loss 5.169195, current_train_items 65952.
I0126 21:11:50.952126 125646059992576 run.py:783] (val) algo dfs step 6200: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0126 21:11:50.952334 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.755, val scores are: dfs: 0.755
I0126 21:11:53.659062 125646059992576 run.py:748] Algo dfs step 6250 current loss 6.792049, current_train_items 66480.
I0126 21:11:54.036295 125646059992576 run.py:783] (val) algo dfs step 6250: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0126 21:11:54.036553 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.766, val scores are: dfs: 0.766
I0126 21:11:56.742552 125646059992576 run.py:748] Algo dfs step 6300 current loss 4.284382, current_train_items 67008.
I0126 21:11:57.116143 125646059992576 run.py:783] (val) algo dfs step 6300: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0126 21:11:57.116361 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.788, val scores are: dfs: 0.788
I0126 21:11:59.783540 125646059992576 run.py:748] Algo dfs step 6350 current loss 5.959044, current_train_items 67552.
I0126 21:12:00.158927 125646059992576 run.py:783] (val) algo dfs step 6350: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0126 21:12:00.159157 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.819, val scores are: dfs: 0.819
I0126 21:12:02.825560 125646059992576 run.py:748] Algo dfs step 6400 current loss 0.516155, current_train_items 68080.
I0126 21:12:03.198096 125646059992576 run.py:783] (val) algo dfs step 6400: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0126 21:12:03.198319 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.785, val scores are: dfs: 0.785
I0126 21:12:05.864498 125646059992576 run.py:748] Algo dfs step 6450 current loss 5.051094, current_train_items 68592.
I0126 21:12:06.241231 125646059992576 run.py:783] (val) algo dfs step 6450: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0126 21:12:06.241503 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.657, val scores are: dfs: 0.657
I0126 21:12:08.949547 125646059992576 run.py:748] Algo dfs step 6500 current loss 6.123278, current_train_items 69136.
I0126 21:12:09.324525 125646059992576 run.py:783] (val) algo dfs step 6500: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0126 21:12:09.324749 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.869, current avg val score is 0.764, val scores are: dfs: 0.764
I0126 21:12:12.035744 125646059992576 run.py:748] Algo dfs step 6550 current loss 3.764368, current_train_items 69664.
I0126 21:12:12.404927 125646059992576 run.py:783] (val) algo dfs step 6550: {'pi': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0126 21:12:12.405167 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.869, current avg val score is 0.888, val scores are: dfs: 0.888
I0126 21:12:15.299920 125646059992576 run.py:748] Algo dfs step 6600 current loss 5.541451, current_train_items 70192.
I0126 21:12:15.680548 125646059992576 run.py:783] (val) algo dfs step 6600: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0126 21:12:15.680767 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.783, val scores are: dfs: 0.783
I0126 21:12:18.336328 125646059992576 run.py:748] Algo dfs step 6650 current loss 7.810634, current_train_items 70736.
I0126 21:12:18.710307 125646059992576 run.py:783] (val) algo dfs step 6650: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0126 21:12:18.710554 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.744, val scores are: dfs: 0.744
I0126 21:12:21.366236 125646059992576 run.py:748] Algo dfs step 6700 current loss 4.354188, current_train_items 71280.
I0126 21:12:21.739554 125646059992576 run.py:783] (val) algo dfs step 6700: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0126 21:12:21.739775 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.849, val scores are: dfs: 0.849
I0126 21:12:24.394200 125646059992576 run.py:748] Algo dfs step 6750 current loss 6.516237, current_train_items 71808.
I0126 21:12:24.770353 125646059992576 run.py:783] (val) algo dfs step 6750: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0126 21:12:24.770632 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.785, val scores are: dfs: 0.785
I0126 21:12:27.425147 125646059992576 run.py:748] Algo dfs step 6800 current loss 3.923092, current_train_items 72320.
I0126 21:12:27.794388 125646059992576 run.py:783] (val) algo dfs step 6800: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0126 21:12:27.794539 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.730, val scores are: dfs: 0.730
I0126 21:12:30.486794 125646059992576 run.py:748] Algo dfs step 6850 current loss 5.059206, current_train_items 72864.
I0126 21:12:30.863309 125646059992576 run.py:783] (val) algo dfs step 6850: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0126 21:12:30.863557 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.772, val scores are: dfs: 0.772
I0126 21:12:33.568548 125646059992576 run.py:748] Algo dfs step 6900 current loss 6.327726, current_train_items 73376.
I0126 21:12:33.942870 125646059992576 run.py:783] (val) algo dfs step 6900: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0126 21:12:33.943124 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.812, val scores are: dfs: 0.812
I0126 21:12:36.644790 125646059992576 run.py:748] Algo dfs step 6950 current loss 3.179641, current_train_items 73920.
I0126 21:12:37.016865 125646059992576 run.py:783] (val) algo dfs step 6950: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0126 21:12:37.017117 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.700, val scores are: dfs: 0.700
I0126 21:12:39.676319 125646059992576 run.py:748] Algo dfs step 7000 current loss 5.573700, current_train_items 74464.
I0126 21:12:40.051664 125646059992576 run.py:783] (val) algo dfs step 7000: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0126 21:12:40.051884 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.607, val scores are: dfs: 0.607
I0126 21:12:42.714346 125646059992576 run.py:748] Algo dfs step 7050 current loss 8.138785, current_train_items 74976.
I0126 21:12:43.088863 125646059992576 run.py:783] (val) algo dfs step 7050: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0126 21:12:43.089098 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.802, val scores are: dfs: 0.802
I0126 21:12:45.681593 125646059992576 run.py:748] Algo dfs step 7100 current loss 5.352400, current_train_items 75504.
I0126 21:12:46.127105 125646059992576 run.py:783] (val) algo dfs step 7100: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0126 21:12:46.127326 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.714, val scores are: dfs: 0.714
I0126 21:12:48.831754 125646059992576 run.py:748] Algo dfs step 7150 current loss 6.325244, current_train_items 76064.
I0126 21:12:49.206876 125646059992576 run.py:783] (val) algo dfs step 7150: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0126 21:12:49.207096 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.740, val scores are: dfs: 0.740
I0126 21:12:51.908660 125646059992576 run.py:748] Algo dfs step 7200 current loss 2.883174, current_train_items 76576.
I0126 21:12:52.285259 125646059992576 run.py:783] (val) algo dfs step 7200: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0126 21:12:52.285498 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.859, val scores are: dfs: 0.859
I0126 21:12:54.985983 125646059992576 run.py:748] Algo dfs step 7250 current loss 5.562974, current_train_items 77120.
I0126 21:12:55.364035 125646059992576 run.py:783] (val) algo dfs step 7250: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0126 21:12:55.364254 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.713, val scores are: dfs: 0.713
I0126 21:12:58.028473 125646059992576 run.py:748] Algo dfs step 7300 current loss 7.720985, current_train_items 77648.
I0126 21:12:58.404245 125646059992576 run.py:783] (val) algo dfs step 7300: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0126 21:12:58.404491 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.703, val scores are: dfs: 0.703
I0126 21:13:01.069459 125646059992576 run.py:748] Algo dfs step 7350 current loss 3.627768, current_train_items 78176.
I0126 21:13:01.443540 125646059992576 run.py:783] (val) algo dfs step 7350: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0126 21:13:01.443783 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.632, val scores are: dfs: 0.632
I0126 21:13:04.105892 125646059992576 run.py:748] Algo dfs step 7400 current loss 6.127281, current_train_items 78720.
I0126 21:13:04.483451 125646059992576 run.py:783] (val) algo dfs step 7400: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0126 21:13:04.483671 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.634, val scores are: dfs: 0.634
I0126 21:13:07.148136 125646059992576 run.py:748] Algo dfs step 7450 current loss 0.465981, current_train_items 79232.
I0126 21:13:07.522968 125646059992576 run.py:783] (val) algo dfs step 7450: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0126 21:13:07.523196 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.703, val scores are: dfs: 0.703
I0126 21:13:10.225975 125646059992576 run.py:748] Algo dfs step 7500 current loss 5.042194, current_train_items 79760.
I0126 21:13:10.602743 125646059992576 run.py:783] (val) algo dfs step 7500: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0126 21:13:10.602973 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.732, val scores are: dfs: 0.732
I0126 21:13:13.303663 125646059992576 run.py:748] Algo dfs step 7550 current loss 6.092203, current_train_items 80304.
I0126 21:13:13.679871 125646059992576 run.py:783] (val) algo dfs step 7550: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0126 21:13:13.680100 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.826, val scores are: dfs: 0.826
I0126 21:13:16.383132 125646059992576 run.py:748] Algo dfs step 7600 current loss 3.096908, current_train_items 80848.
I0126 21:13:16.756551 125646059992576 run.py:783] (val) algo dfs step 7600: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0126 21:13:16.756767 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.691, val scores are: dfs: 0.691
I0126 21:13:19.419279 125646059992576 run.py:748] Algo dfs step 7650 current loss 5.014555, current_train_items 81376.
I0126 21:13:19.790836 125646059992576 run.py:783] (val) algo dfs step 7650: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0126 21:13:19.791003 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.652, val scores are: dfs: 0.652
I0126 21:13:22.451075 125646059992576 run.py:748] Algo dfs step 7700 current loss 8.110572, current_train_items 81904.
I0126 21:13:22.824061 125646059992576 run.py:783] (val) algo dfs step 7700: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0126 21:13:22.824282 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.776, val scores are: dfs: 0.776
I0126 21:13:25.486687 125646059992576 run.py:748] Algo dfs step 7750 current loss 3.786284, current_train_items 82448.
I0126 21:13:25.859936 125646059992576 run.py:783] (val) algo dfs step 7750: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0126 21:13:25.860159 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.697, val scores are: dfs: 0.697
I0126 21:13:28.550179 125646059992576 run.py:748] Algo dfs step 7800 current loss 6.063657, current_train_items 82960.
I0126 21:13:28.926617 125646059992576 run.py:783] (val) algo dfs step 7800: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0126 21:13:28.926850 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.823, val scores are: dfs: 0.823
I0126 21:13:31.629635 125646059992576 run.py:748] Algo dfs step 7850 current loss 3.346304, current_train_items 83488.
I0126 21:13:32.006879 125646059992576 run.py:783] (val) algo dfs step 7850: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0126 21:13:32.007102 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.741, val scores are: dfs: 0.741
I0126 21:13:34.710220 125646059992576 run.py:748] Algo dfs step 7900 current loss 4.785219, current_train_items 84032.
I0126 21:13:35.085856 125646059992576 run.py:783] (val) algo dfs step 7900: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0126 21:13:35.086071 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.862, val scores are: dfs: 0.862
I0126 21:13:37.787876 125646059992576 run.py:748] Algo dfs step 7950 current loss 6.932177, current_train_items 84544.
I0126 21:13:38.162792 125646059992576 run.py:783] (val) algo dfs step 7950: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0126 21:13:38.163010 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.601, val scores are: dfs: 0.601
I0126 21:13:40.827622 125646059992576 run.py:748] Algo dfs step 8000 current loss 4.427034, current_train_items 85088.
I0126 21:13:41.203141 125646059992576 run.py:783] (val) algo dfs step 8000: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0126 21:13:41.203375 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.888, current avg val score is 0.634, val scores are: dfs: 0.634
I0126 21:13:43.899839 125646059992576 run.py:748] Algo dfs step 8050 current loss 5.955731, current_train_items 85632.
I0126 21:13:44.277268 125646059992576 run.py:783] (val) algo dfs step 8050: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0126 21:13:44.277527 125646059992576 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.785, val scores are: dfs: 0.785
I0126 21:13:47.158428 125646059992576 run.py:748] Algo dfs step 8100 current loss 11.712270, current_train_items 86144.
I0126 21:13:47.539896 125646059992576 run.py:783] (val) algo dfs step 8100: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0126 21:13:47.540114 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.785, current avg val score is 0.755, val scores are: dfs: 0.755
I0126 21:13:50.242915 125646059992576 run.py:748] Algo dfs step 8150 current loss 4.602187, current_train_items 86688.
I0126 21:13:50.619773 125646059992576 run.py:783] (val) algo dfs step 8150: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0126 21:13:50.619993 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.785, current avg val score is 0.724, val scores are: dfs: 0.724
I0126 21:13:53.324075 125646059992576 run.py:748] Algo dfs step 8200 current loss 6.258235, current_train_items 87232.
I0126 21:13:53.699542 125646059992576 run.py:783] (val) algo dfs step 8200: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0126 21:13:53.699758 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.785, current avg val score is 0.659, val scores are: dfs: 0.659
I0126 21:13:56.400660 125646059992576 run.py:748] Algo dfs step 8250 current loss 2.644371, current_train_items 87744.
I0126 21:13:56.779373 125646059992576 run.py:783] (val) algo dfs step 8250: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0126 21:13:56.779631 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.785, current avg val score is 0.688, val scores are: dfs: 0.688
I0126 21:13:59.442991 125646059992576 run.py:748] Algo dfs step 8300 current loss 5.083723, current_train_items 88288.
I0126 21:13:59.820208 125646059992576 run.py:783] (val) algo dfs step 8300: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0126 21:13:59.820448 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.785, current avg val score is 0.677, val scores are: dfs: 0.677
I0126 21:14:02.484203 125646059992576 run.py:748] Algo dfs step 8350 current loss 7.424706, current_train_items 88816.
I0126 21:14:02.861572 125646059992576 run.py:783] (val) algo dfs step 8350: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0126 21:14:02.861793 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.785, current avg val score is 0.715, val scores are: dfs: 0.715
I0126 21:14:05.526797 125646059992576 run.py:748] Algo dfs step 8400 current loss 3.891185, current_train_items 89344.
I0126 21:14:05.902356 125646059992576 run.py:783] (val) algo dfs step 8400: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0126 21:14:05.902628 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.785, current avg val score is 0.666, val scores are: dfs: 0.666
I0126 21:14:08.565587 125646059992576 run.py:748] Algo dfs step 8450 current loss 5.822948, current_train_items 89872.
I0126 21:14:08.936626 125646059992576 run.py:783] (val) algo dfs step 8450: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0126 21:14:08.936786 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.785, current avg val score is 0.777, val scores are: dfs: 0.777
I0126 21:14:11.635953 125646059992576 run.py:748] Algo dfs step 8500 current loss 2.547716, current_train_items 90400.
I0126 21:14:12.010892 125646059992576 run.py:783] (val) algo dfs step 8500: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0126 21:14:12.011141 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.785, current avg val score is 0.823, val scores are: dfs: 0.823
I0126 21:14:14.914750 125646059992576 run.py:748] Algo dfs step 8550 current loss 4.644902, current_train_items 90928.
I0126 21:14:15.292551 125646059992576 run.py:783] (val) algo dfs step 8550: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0126 21:14:15.292704 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.780, val scores are: dfs: 0.780
I0126 21:14:17.996875 125646059992576 run.py:748] Algo dfs step 8600 current loss 6.571064, current_train_items 91488.
I0126 21:14:18.375622 125646059992576 run.py:783] (val) algo dfs step 8600: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0126 21:14:18.375846 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.765, val scores are: dfs: 0.765
I0126 21:14:21.041125 125646059992576 run.py:748] Algo dfs step 8650 current loss 3.266455, current_train_items 92016.
I0126 21:14:21.417959 125646059992576 run.py:783] (val) algo dfs step 8650: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0126 21:14:21.418180 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.786, val scores are: dfs: 0.786
I0126 21:14:24.081417 125646059992576 run.py:748] Algo dfs step 8700 current loss 6.375758, current_train_items 92544.
I0126 21:14:24.457303 125646059992576 run.py:783] (val) algo dfs step 8700: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0126 21:14:24.457546 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.704, val scores are: dfs: 0.704
I0126 21:14:27.119439 125646059992576 run.py:748] Algo dfs step 8750 current loss 7.153976, current_train_items 93056.
I0126 21:14:27.490978 125646059992576 run.py:783] (val) algo dfs step 8750: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0126 21:14:27.491221 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.773, val scores are: dfs: 0.773
I0126 21:14:30.191150 125646059992576 run.py:748] Algo dfs step 8800 current loss 3.879504, current_train_items 93600.
I0126 21:14:30.568111 125646059992576 run.py:783] (val) algo dfs step 8800: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0126 21:14:30.568328 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.724, val scores are: dfs: 0.724
I0126 21:14:33.271002 125646059992576 run.py:748] Algo dfs step 8850 current loss 5.813825, current_train_items 94128.
I0126 21:14:33.641958 125646059992576 run.py:783] (val) algo dfs step 8850: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0126 21:14:33.642157 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.669, val scores are: dfs: 0.669
I0126 21:14:36.336895 125646059992576 run.py:748] Algo dfs step 8900 current loss 2.501363, current_train_items 94656.
I0126 21:14:36.709998 125646059992576 run.py:783] (val) algo dfs step 8900: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0126 21:14:36.710157 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.656, val scores are: dfs: 0.656
I0126 21:14:39.371982 125646059992576 run.py:748] Algo dfs step 8950 current loss 4.782592, current_train_items 95200.
I0126 21:14:39.745658 125646059992576 run.py:783] (val) algo dfs step 8950: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0126 21:14:39.745906 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.693, val scores are: dfs: 0.693
I0126 21:14:42.408828 125646059992576 run.py:748] Algo dfs step 9000 current loss 6.480144, current_train_items 95712.
I0126 21:14:42.780560 125646059992576 run.py:783] (val) algo dfs step 9000: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0126 21:14:42.780720 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.711, val scores are: dfs: 0.711
I0126 21:14:45.442532 125646059992576 run.py:748] Algo dfs step 9050 current loss 3.212903, current_train_items 96256.
I0126 21:14:45.818574 125646059992576 run.py:783] (val) algo dfs step 9050: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0126 21:14:45.818801 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.763, val scores are: dfs: 0.763
I0126 21:14:48.481337 125646059992576 run.py:748] Algo dfs step 9100 current loss 5.429956, current_train_items 96800.
I0126 21:14:48.857562 125646059992576 run.py:783] (val) algo dfs step 9100: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0126 21:14:48.857789 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.693, val scores are: dfs: 0.693
I0126 21:14:51.563278 125646059992576 run.py:748] Algo dfs step 9150 current loss 9.631733, current_train_items 97312.
I0126 21:14:51.938441 125646059992576 run.py:783] (val) algo dfs step 9150: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0126 21:14:51.938664 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.589, val scores are: dfs: 0.589
I0126 21:14:54.642709 125646059992576 run.py:748] Algo dfs step 9200 current loss 4.963515, current_train_items 97856.
I0126 21:14:55.019034 125646059992576 run.py:783] (val) algo dfs step 9200: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0126 21:14:55.019254 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.691, val scores are: dfs: 0.691
I0126 21:14:57.723072 125646059992576 run.py:748] Algo dfs step 9250 current loss 6.853836, current_train_items 98400.
I0126 21:14:58.098872 125646059992576 run.py:783] (val) algo dfs step 9250: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0126 21:14:58.099101 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.722, val scores are: dfs: 0.722
I0126 21:15:00.763894 125646059992576 run.py:748] Algo dfs step 9300 current loss 2.675733, current_train_items 98912.
I0126 21:15:01.134842 125646059992576 run.py:783] (val) algo dfs step 9300: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0126 21:15:01.135053 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.718, val scores are: dfs: 0.718
I0126 21:15:03.796018 125646059992576 run.py:748] Algo dfs step 9350 current loss 5.068141, current_train_items 99456.
I0126 21:15:04.170949 125646059992576 run.py:783] (val) algo dfs step 9350: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0126 21:15:04.171168 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.823, current avg val score is 0.733, val scores are: dfs: 0.733
I0126 21:15:06.836875 125646059992576 run.py:748] Algo dfs step 9400 current loss 6.945455, current_train_items 99984.
I0126 21:15:07.209270 125646059992576 run.py:783] (val) algo dfs step 9400: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0126 21:15:07.209513 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.823, current avg val score is 0.831, val scores are: dfs: 0.831
I0126 21:15:10.050458 125646059992576 run.py:748] Algo dfs step 9450 current loss 5.356372, current_train_items 100496.
I0126 21:15:10.478216 125646059992576 run.py:783] (val) algo dfs step 9450: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0126 21:15:10.478456 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.831, current avg val score is 0.697, val scores are: dfs: 0.697
I0126 21:15:13.180395 125646059992576 run.py:748] Algo dfs step 9500 current loss 5.964228, current_train_items 101040.
I0126 21:15:13.555570 125646059992576 run.py:783] (val) algo dfs step 9500: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0126 21:15:13.555791 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.831, current avg val score is 0.853, val scores are: dfs: 0.853
I0126 21:15:16.524543 125646059992576 run.py:748] Algo dfs step 9550 current loss 1.682037, current_train_items 101584.
I0126 21:15:16.907745 125646059992576 run.py:783] (val) algo dfs step 9550: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0126 21:15:16.907890 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.853, current avg val score is 0.759, val scores are: dfs: 0.759
I0126 21:15:19.606000 125646059992576 run.py:748] Algo dfs step 9600 current loss 4.527648, current_train_items 102112.
I0126 21:15:19.978621 125646059992576 run.py:783] (val) algo dfs step 9600: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0126 21:15:19.978858 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.853, current avg val score is 0.773, val scores are: dfs: 0.773
I0126 21:15:22.639979 125646059992576 run.py:748] Algo dfs step 9650 current loss 5.893931, current_train_items 102656.
I0126 21:15:23.014257 125646059992576 run.py:783] (val) algo dfs step 9650: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0126 21:15:23.014525 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.853, current avg val score is 0.739, val scores are: dfs: 0.739
I0126 21:15:25.675757 125646059992576 run.py:748] Algo dfs step 9700 current loss 2.867974, current_train_items 103184.
I0126 21:15:26.053493 125646059992576 run.py:783] (val) algo dfs step 9700: {'pi': 0.8828125, 'score': 0.8828125, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0126 21:15:26.053733 125646059992576 run.py:804] Checkpointing best model, best avg val score was 0.853, current avg val score is 0.883, val scores are: dfs: 0.883
I0126 21:15:28.942134 125646059992576 run.py:748] Algo dfs step 9750 current loss 5.130794, current_train_items 103696.
I0126 21:15:29.321541 125646059992576 run.py:783] (val) algo dfs step 9750: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0126 21:15:29.321769 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.730, val scores are: dfs: 0.730
I0126 21:15:31.960955 125646059992576 run.py:748] Algo dfs step 9800 current loss 8.482026, current_train_items 104224.
I0126 21:15:32.404784 125646059992576 run.py:783] (val) algo dfs step 9800: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0126 21:15:32.404999 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.711, val scores are: dfs: 0.711
I0126 21:15:35.096887 125646059992576 run.py:748] Algo dfs step 9850 current loss 4.109379, current_train_items 104768.
I0126 21:15:35.468970 125646059992576 run.py:783] (val) algo dfs step 9850: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0126 21:15:35.469112 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.838, val scores are: dfs: 0.838
I0126 21:15:38.153749 125646059992576 run.py:748] Algo dfs step 9900 current loss 6.705876, current_train_items 105296.
I0126 21:15:38.530739 125646059992576 run.py:783] (val) algo dfs step 9900: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0126 21:15:38.530954 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.713, val scores are: dfs: 0.713
I0126 21:15:41.200935 125646059992576 run.py:748] Algo dfs step 9950 current loss 3.840961, current_train_items 105824.
I0126 21:15:41.574165 125646059992576 run.py:783] (val) algo dfs step 9950: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0126 21:15:41.574381 125646059992576 run.py:807] Not saving new best model, best avg val score was 0.883, current avg val score is 0.861, val scores are: dfs: 0.861
I0126 21:15:44.172175 125646059992576 run.py:813] Restoring best model from checkpoint...
I0126 21:15:59.103116 125646059992576 run.py:828] (test) algo dfs : {'pi': 0.2607421875, 'score': 0.2607421875, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0126 21:15:59.103294 125646059992576 run.py:830] Done!
