I0221 22:15:40.824702 125475139495424 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 22:15:40.825394 125475139495424 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 22:15:41.083268 125475139495424 run.py:443] Model: f10 ['bfs']
I0221 22:15:41.083369 125475139495424 run.py:445] algorithms ['bfs']
I0221 22:15:41.083544 125475139495424 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 22:15:41.083580 125475139495424 run.py:447] train_batch_size 16
I0221 22:15:41.083672 125475139495424 run.py:448] val_batch_size 16
I0221 22:15:41.083703 125475139495424 run.py:449] test_batch_size 16
I0221 22:15:41.083733 125475139495424 run.py:450] chunked_training True
I0221 22:15:41.083855 125475139495424 run.py:451] chunk_length 16
I0221 22:15:41.083884 125475139495424 run.py:452] train_steps 10001
I0221 22:15:41.083914 125475139495424 run.py:453] eval_every 50
I0221 22:15:41.083942 125475139495424 run.py:454] test_every 500
I0221 22:15:41.083973 125475139495424 run.py:455] hidden_size 256
I0221 22:15:41.084002 125475139495424 run.py:456] nb_msg_passing_steps 1
I0221 22:15:41.084029 125475139495424 run.py:457] learning_rate 0.001
I0221 22:15:41.084129 125475139495424 run.py:458] grad_clip_max_norm 1.0
I0221 22:15:41.084161 125475139495424 run.py:459] dropout_prob 0.0
I0221 22:15:41.084189 125475139495424 run.py:460] hint_teacher_forcing 0.0
I0221 22:15:41.084217 125475139495424 run.py:461] hint_mode encoded_decoded
I0221 22:15:41.084320 125475139495424 run.py:462] hint_repred_mode soft
I0221 22:15:41.084349 125475139495424 run.py:463] use_ln True
I0221 22:15:41.084376 125475139495424 run.py:464] use_lstm True
I0221 22:15:41.084403 125475139495424 run.py:465] nb_triplet_fts 16
I0221 22:15:41.084431 125475139495424 run.py:466] encoder_init xavier_on_scalars
I0221 22:15:41.084458 125475139495424 run.py:467] processor_type f10
I0221 22:15:41.084486 125475139495424 run.py:468] checkpoint_path CLRS30
I0221 22:15:41.084518 125475139495424 run.py:469] dataset_path CLRS30
I0221 22:15:41.084547 125475139495424 run.py:470] freeze_processor False
I0221 22:15:41.084575 125475139495424 run.py:471] reduction min
I0221 22:15:41.084603 125475139495424 run.py:472] activation elu
I0221 22:15:41.084630 125475139495424 run.py:473] restore_model 
I0221 22:15:41.084658 125475139495424 run.py:474] gated True
I0221 22:15:41.084688 125475139495424 run.py:475] gated_activation sigmoid
I0221 22:15:41.084717 125475139495424 run.py:476] memory_type mha
I0221 22:15:41.084744 125475139495424 run.py:477] memory_size 16
I0221 22:15:41.087476 125475139495424 run.py:503] Creating samplers for algo bfs
W0221 22:15:41.087649 125475139495424 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0221 22:15:41.087896 125475139495424 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 22:15:41.291073 125475139495424 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0221 22:15:41.521821 125475139495424 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0221 22:15:41.816499 125475139495424 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0221 22:15:42.160120 125475139495424 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0221 22:15:42.572954 125475139495424 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0221 22:15:42.573209 125475139495424 samplers.py:124] Creating a dataset with 64 samples.
I0221 22:15:42.600171 125475139495424 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 22:15:42.600860 125475139495424 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0221 22:15:42.603502 125475139495424 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0221 22:15:42.606405 125475139495424 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0221 22:15:42.656502 125475139495424 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0221 22:15:42.677048 125475139495424 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x721df08b20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 22:16:25.821080 125475139495424 run.py:729] Algo bfs step 0 current loss 4.749939, current_train_items 99.
I0221 22:16:35.287214 125475139495424 run.py:764] (val) algo bfs step 0: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0221 22:16:35.287373 125475139495424 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.663, val scores are: bfs: 0.663
W0221 22:17:53.912063 125475139495424 samplers.py:175] Increasing hint lengh from 9 to 10
I0221 22:17:54.054798 125475139495424 run.py:729] Algo bfs step 50 current loss 1.119482, current_train_items 5069.
I0221 22:17:54.121092 125475139495424 run.py:764] (val) algo bfs step 50: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0221 22:17:54.121242 125475139495424 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.944, val scores are: bfs: 0.944
W0221 22:17:55.206511 125475139495424 samplers.py:175] Increasing hint lengh from 10 to 11
I0221 22:17:56.967212 125475139495424 run.py:729] Algo bfs step 100 current loss 1.171114, current_train_items 10001.
I0221 22:17:57.036308 125475139495424 run.py:764] (val) algo bfs step 100: {'pi': 0.935546875, 'score': 0.935546875, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0221 22:17:57.036467 125475139495424 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.936, val scores are: bfs: 0.936
W0221 22:17:57.462907 125475139495424 samplers.py:175] Increasing hint lengh from 6 to 7
I0221 22:17:59.836338 125475139495424 run.py:729] Algo bfs step 150 current loss 1.092616, current_train_items 14933.
I0221 22:17:59.915988 125475139495424 run.py:764] (val) algo bfs step 150: {'pi': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0221 22:17:59.916148 125475139495424 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.901, val scores are: bfs: 0.901
I0221 22:18:02.717970 125475139495424 run.py:729] Algo bfs step 200 current loss 0.893625, current_train_items 19854.
I0221 22:18:02.783059 125475139495424 run.py:764] (val) algo bfs step 200: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0221 22:18:02.783204 125475139495424 run.py:785] Checkpointing best model, best avg val score was 0.901, current avg val score is 0.954, val scores are: bfs: 0.954
I0221 22:18:05.614508 125475139495424 run.py:729] Algo bfs step 250 current loss 0.865549, current_train_items 24880.
I0221 22:18:05.681888 125475139495424 run.py:764] (val) algo bfs step 250: {'pi': 0.9296875, 'score': 0.9296875, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0221 22:18:05.682031 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.930, val scores are: bfs: 0.930
I0221 22:18:08.269942 125475139495424 run.py:729] Algo bfs step 300 current loss 0.984631, current_train_items 29854.
I0221 22:18:08.335568 125475139495424 run.py:764] (val) algo bfs step 300: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0221 22:18:08.335708 125475139495424 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.977, val scores are: bfs: 0.977
I0221 22:18:11.066181 125475139495424 run.py:729] Algo bfs step 350 current loss 0.868494, current_train_items 34787.
I0221 22:18:11.133739 125475139495424 run.py:764] (val) algo bfs step 350: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0221 22:18:11.133882 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.954, val scores are: bfs: 0.954
I0221 22:18:13.649556 125475139495424 run.py:729] Algo bfs step 400 current loss 1.128503, current_train_items 39735.
I0221 22:18:13.718833 125475139495424 run.py:764] (val) algo bfs step 400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0221 22:18:13.718977 125475139495424 run.py:785] Checkpointing best model, best avg val score was 0.977, current avg val score is 0.992, val scores are: bfs: 0.992
I0221 22:18:16.535642 125475139495424 run.py:729] Algo bfs step 450 current loss 0.764222, current_train_items 44681.
I0221 22:18:16.604830 125475139495424 run.py:764] (val) algo bfs step 450: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0221 22:18:16.605001 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.980, val scores are: bfs: 0.980
I0221 22:18:19.165332 125475139495424 run.py:729] Algo bfs step 500 current loss 0.898509, current_train_items 49667.
I0221 22:18:19.234301 125475139495424 run.py:764] (val) algo bfs step 500: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0221 22:18:19.234446 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: bfs: 0.991
I0221 22:18:21.798720 125475139495424 run.py:729] Algo bfs step 550 current loss 0.789443, current_train_items 54577.
I0221 22:18:21.866999 125475139495424 run.py:764] (val) algo bfs step 550: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0221 22:18:21.867149 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.981, val scores are: bfs: 0.981
W0221 22:18:22.009229 125475139495424 samplers.py:175] Increasing hint lengh from 11 to 12
I0221 22:18:24.460412 125475139495424 run.py:729] Algo bfs step 600 current loss 1.114916, current_train_items 59526.
I0221 22:18:24.526081 125475139495424 run.py:764] (val) algo bfs step 600: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0221 22:18:24.526238 125475139495424 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0221 22:18:27.326078 125475139495424 run.py:729] Algo bfs step 650 current loss 0.715620, current_train_items 64527.
I0221 22:18:27.398208 125475139495424 run.py:764] (val) algo bfs step 650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0221 22:18:27.398356 125475139495424 run.py:785] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 22:18:30.046486 125475139495424 run.py:729] Algo bfs step 700 current loss 0.934718, current_train_items 69449.
I0221 22:18:30.117356 125475139495424 run.py:764] (val) algo bfs step 700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0221 22:18:30.117503 125475139495424 run.py:785] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 22:18:32.783216 125475139495424 run.py:729] Algo bfs step 750 current loss 0.833214, current_train_items 74402.
I0221 22:18:32.852353 125475139495424 run.py:764] (val) algo bfs step 750: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0221 22:18:32.852496 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.984, val scores are: bfs: 0.984
I0221 22:18:35.463089 125475139495424 run.py:729] Algo bfs step 800 current loss 0.811620, current_train_items 79378.
I0221 22:18:35.529795 125475139495424 run.py:764] (val) algo bfs step 800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0221 22:18:35.529938 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.992, val scores are: bfs: 0.992
I0221 22:18:38.088874 125475139495424 run.py:729] Algo bfs step 850 current loss 0.728334, current_train_items 84311.
I0221 22:18:38.153847 125475139495424 run.py:764] (val) algo bfs step 850: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0221 22:18:38.153986 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.990, val scores are: bfs: 0.990
W0221 22:18:39.961957 125475139495424 samplers.py:175] Increasing hint lengh from 10 to 11
I0221 22:18:40.647797 125475139495424 run.py:729] Algo bfs step 900 current loss 0.862427, current_train_items 89224.
I0221 22:18:40.714859 125475139495424 run.py:764] (val) algo bfs step 900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0221 22:18:40.715005 125475139495424 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0221 22:18:43.416149 125475139495424 run.py:729] Algo bfs step 950 current loss 0.795724, current_train_items 94224.
I0221 22:18:43.488623 125475139495424 run.py:764] (val) algo bfs step 950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0221 22:18:43.488772 125475139495424 run.py:785] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 22:18:46.249143 125475139495424 run.py:729] Algo bfs step 1000 current loss 0.766519, current_train_items 99152.
I0221 22:18:46.321551 125475139495424 run.py:764] (val) algo bfs step 1000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0221 22:18:46.321784 125475139495424 run.py:785] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:18:49.068346 125475139495424 run.py:729] Algo bfs step 1050 current loss 0.900084, current_train_items 104138.
I0221 22:18:49.142513 125475139495424 run.py:764] (val) algo bfs step 1050: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0221 22:18:49.142691 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.988, val scores are: bfs: 0.988
I0221 22:18:51.708241 125475139495424 run.py:729] Algo bfs step 1100 current loss 0.751242, current_train_items 109083.
I0221 22:18:51.773704 125475139495424 run.py:764] (val) algo bfs step 1100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0221 22:18:51.773865 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:18:54.350461 125475139495424 run.py:729] Algo bfs step 1150 current loss 0.850883, current_train_items 114084.
I0221 22:18:54.416047 125475139495424 run.py:764] (val) algo bfs step 1150: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0221 22:18:54.416219 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.989, val scores are: bfs: 0.989
I0221 22:18:56.931907 125475139495424 run.py:729] Algo bfs step 1200 current loss 0.720826, current_train_items 119005.
I0221 22:18:56.997221 125475139495424 run.py:764] (val) algo bfs step 1200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0221 22:18:56.997365 125475139495424 run.py:785] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:18:59.722092 125475139495424 run.py:729] Algo bfs step 1250 current loss 0.672610, current_train_items 123964.
I0221 22:18:59.795955 125475139495424 run.py:764] (val) algo bfs step 1250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0221 22:18:59.796106 125475139495424 run.py:785] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:19:02.513505 125475139495424 run.py:729] Algo bfs step 1300 current loss 0.591613, current_train_items 128928.
I0221 22:19:02.588843 125475139495424 run.py:764] (val) algo bfs step 1300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0221 22:19:02.588990 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:19:05.090447 125475139495424 run.py:729] Algo bfs step 1350 current loss 0.747648, current_train_items 133890.
I0221 22:19:05.157561 125475139495424 run.py:764] (val) algo bfs step 1350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0221 22:19:05.157706 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:19:07.692612 125475139495424 run.py:729] Algo bfs step 1400 current loss 0.745637, current_train_items 138824.
I0221 22:19:07.758241 125475139495424 run.py:764] (val) algo bfs step 1400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0221 22:19:07.758385 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:19:10.413736 125475139495424 run.py:729] Algo bfs step 1450 current loss 0.705517, current_train_items 143806.
I0221 22:19:10.479061 125475139495424 run.py:764] (val) algo bfs step 1450: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0221 22:19:10.479203 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0221 22:19:12.971161 125475139495424 run.py:729] Algo bfs step 1500 current loss 0.763623, current_train_items 148674.
I0221 22:19:13.036721 125475139495424 run.py:764] (val) algo bfs step 1500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0221 22:19:13.036868 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:19:15.623918 125475139495424 run.py:729] Algo bfs step 1550 current loss 0.733609, current_train_items 153670.
I0221 22:19:15.690588 125475139495424 run.py:764] (val) algo bfs step 1550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0221 22:19:15.690732 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:19:18.244315 125475139495424 run.py:729] Algo bfs step 1600 current loss 0.636690, current_train_items 158623.
I0221 22:19:18.311743 125475139495424 run.py:764] (val) algo bfs step 1600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0221 22:19:18.311901 125475139495424 run.py:785] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:19:20.953152 125475139495424 run.py:729] Algo bfs step 1650 current loss 0.629202, current_train_items 163511.
I0221 22:19:21.026978 125475139495424 run.py:764] (val) algo bfs step 1650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0221 22:19:21.027132 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0221 22:19:23.546778 125475139495424 run.py:729] Algo bfs step 1700 current loss 0.777129, current_train_items 168447.
I0221 22:19:23.611366 125475139495424 run.py:764] (val) algo bfs step 1700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0221 22:19:23.611510 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:19:26.077689 125475139495424 run.py:729] Algo bfs step 1750 current loss 0.774117, current_train_items 173364.
I0221 22:19:26.142157 125475139495424 run.py:764] (val) algo bfs step 1750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0221 22:19:26.142295 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:19:28.600514 125475139495424 run.py:729] Algo bfs step 1800 current loss 0.978362, current_train_items 178309.
I0221 22:19:28.666631 125475139495424 run.py:764] (val) algo bfs step 1800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0221 22:19:28.666776 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:19:31.124807 125475139495424 run.py:729] Algo bfs step 1850 current loss 0.728906, current_train_items 183290.
I0221 22:19:31.190054 125475139495424 run.py:764] (val) algo bfs step 1850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0221 22:19:31.190193 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:19:33.748472 125475139495424 run.py:729] Algo bfs step 1900 current loss 0.730887, current_train_items 188246.
I0221 22:19:33.814228 125475139495424 run.py:764] (val) algo bfs step 1900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0221 22:19:33.814372 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:19:36.373122 125475139495424 run.py:729] Algo bfs step 1950 current loss 0.749142, current_train_items 193153.
I0221 22:19:36.438404 125475139495424 run.py:764] (val) algo bfs step 1950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0221 22:19:36.438545 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 22:19:39.041237 125475139495424 run.py:729] Algo bfs step 2000 current loss 0.749165, current_train_items 198162.
I0221 22:19:39.105699 125475139495424 run.py:764] (val) algo bfs step 2000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0221 22:19:39.105841 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:19:41.664802 125475139495424 run.py:729] Algo bfs step 2050 current loss 0.616639, current_train_items 203171.
I0221 22:19:41.730360 125475139495424 run.py:764] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0221 22:19:41.730513 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:19:44.208248 125475139495424 run.py:729] Algo bfs step 2100 current loss 0.838048, current_train_items 208100.
I0221 22:19:44.273986 125475139495424 run.py:764] (val) algo bfs step 2100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0221 22:19:44.274145 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
W0221 22:19:44.641078 125475139495424 samplers.py:175] Increasing hint lengh from 12 to 13
I0221 22:19:46.864957 125475139495424 run.py:729] Algo bfs step 2150 current loss 0.828399, current_train_items 213062.
I0221 22:19:46.930151 125475139495424 run.py:764] (val) algo bfs step 2150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0221 22:19:46.930289 125475139495424 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:19:49.638145 125475139495424 run.py:729] Algo bfs step 2200 current loss 0.748438, current_train_items 217937.
I0221 22:19:49.708582 125475139495424 run.py:764] (val) algo bfs step 2200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0221 22:19:49.708726 125475139495424 run.py:785] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:19:52.490570 125475139495424 run.py:729] Algo bfs step 2250 current loss 0.745247, current_train_items 222949.
I0221 22:19:52.566878 125475139495424 run.py:764] (val) algo bfs step 2250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0221 22:19:52.567056 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:19:55.146928 125475139495424 run.py:729] Algo bfs step 2300 current loss 0.757244, current_train_items 227888.
I0221 22:19:55.213255 125475139495424 run.py:764] (val) algo bfs step 2300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0221 22:19:55.213415 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:19:57.840945 125475139495424 run.py:729] Algo bfs step 2350 current loss 0.729829, current_train_items 232843.
I0221 22:19:57.905897 125475139495424 run.py:764] (val) algo bfs step 2350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0221 22:19:57.906037 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:20:00.497722 125475139495424 run.py:729] Algo bfs step 2400 current loss 0.805228, current_train_items 237790.
I0221 22:20:00.572829 125475139495424 run.py:764] (val) algo bfs step 2400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0221 22:20:00.572999 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:20:03.123815 125475139495424 run.py:729] Algo bfs step 2450 current loss 0.787328, current_train_items 242770.
I0221 22:20:03.202204 125475139495424 run.py:764] (val) algo bfs step 2450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0221 22:20:03.202383 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 22:20:05.725419 125475139495424 run.py:729] Algo bfs step 2500 current loss 0.775782, current_train_items 247748.
I0221 22:20:05.804953 125475139495424 run.py:764] (val) algo bfs step 2500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0221 22:20:05.805166 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:20:08.404479 125475139495424 run.py:729] Algo bfs step 2550 current loss 0.507012, current_train_items 252707.
I0221 22:20:08.482675 125475139495424 run.py:764] (val) algo bfs step 2550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0221 22:20:08.482855 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:20:10.988848 125475139495424 run.py:729] Algo bfs step 2600 current loss 0.774306, current_train_items 257658.
I0221 22:20:11.068038 125475139495424 run.py:764] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0221 22:20:11.068220 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:20:13.589467 125475139495424 run.py:729] Algo bfs step 2650 current loss 0.770402, current_train_items 262613.
I0221 22:20:13.668764 125475139495424 run.py:764] (val) algo bfs step 2650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0221 22:20:13.668930 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:20:16.279940 125475139495424 run.py:729] Algo bfs step 2700 current loss 0.821345, current_train_items 267576.
I0221 22:20:16.359507 125475139495424 run.py:764] (val) algo bfs step 2700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0221 22:20:16.359678 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 22:20:18.852676 125475139495424 run.py:729] Algo bfs step 2750 current loss 0.885443, current_train_items 272494.
I0221 22:20:18.924240 125475139495424 run.py:764] (val) algo bfs step 2750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0221 22:20:18.924381 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:20:21.391408 125475139495424 run.py:729] Algo bfs step 2800 current loss 0.696397, current_train_items 277492.
I0221 22:20:21.475610 125475139495424 run.py:764] (val) algo bfs step 2800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0221 22:20:21.475779 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:20:24.051438 125475139495424 run.py:729] Algo bfs step 2850 current loss 0.822010, current_train_items 282448.
I0221 22:20:24.130225 125475139495424 run.py:764] (val) algo bfs step 2850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0221 22:20:24.130391 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0221 22:20:26.638807 125475139495424 run.py:729] Algo bfs step 2900 current loss 0.865864, current_train_items 287408.
I0221 22:20:26.717955 125475139495424 run.py:764] (val) algo bfs step 2900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0221 22:20:26.718136 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:20:29.282014 125475139495424 run.py:729] Algo bfs step 2950 current loss 0.807956, current_train_items 292433.
I0221 22:20:29.359575 125475139495424 run.py:764] (val) algo bfs step 2950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0221 22:20:29.359742 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:20:31.912633 125475139495424 run.py:729] Algo bfs step 3000 current loss 0.738069, current_train_items 297455.
I0221 22:20:31.985080 125475139495424 run.py:764] (val) algo bfs step 3000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0221 22:20:31.985222 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 22:20:34.597774 125475139495424 run.py:729] Algo bfs step 3050 current loss 0.932914, current_train_items 302539.
I0221 22:20:34.677031 125475139495424 run.py:764] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0221 22:20:34.677213 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:20:37.191846 125475139495424 run.py:729] Algo bfs step 3100 current loss 0.655627, current_train_items 307450.
I0221 22:20:37.270437 125475139495424 run.py:764] (val) algo bfs step 3100: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0221 22:20:37.270606 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.986, val scores are: bfs: 0.986
I0221 22:20:39.795230 125475139495424 run.py:729] Algo bfs step 3150 current loss 0.622337, current_train_items 312410.
I0221 22:20:39.874547 125475139495424 run.py:764] (val) algo bfs step 3150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0221 22:20:39.874715 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:20:42.405961 125475139495424 run.py:729] Algo bfs step 3200 current loss 0.739631, current_train_items 317366.
I0221 22:20:42.484806 125475139495424 run.py:764] (val) algo bfs step 3200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0221 22:20:42.484976 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 22:20:44.952328 125475139495424 run.py:729] Algo bfs step 3250 current loss 0.729283, current_train_items 322321.
I0221 22:20:45.030479 125475139495424 run.py:764] (val) algo bfs step 3250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0221 22:20:45.030613 125475139495424 run.py:785] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:20:47.780543 125475139495424 run.py:729] Algo bfs step 3300 current loss 0.680011, current_train_items 327247.
I0221 22:20:47.860895 125475139495424 run.py:764] (val) algo bfs step 3300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0221 22:20:47.861157 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:20:50.463935 125475139495424 run.py:729] Algo bfs step 3350 current loss 0.812185, current_train_items 332237.
I0221 22:20:50.542891 125475139495424 run.py:764] (val) algo bfs step 3350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0221 22:20:50.543133 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0221 22:20:53.098445 125475139495424 run.py:729] Algo bfs step 3400 current loss 0.735697, current_train_items 337244.
I0221 22:20:53.177783 125475139495424 run.py:764] (val) algo bfs step 3400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0221 22:20:53.177955 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 22:20:55.726581 125475139495424 run.py:729] Algo bfs step 3450 current loss 0.644562, current_train_items 342232.
I0221 22:20:55.809641 125475139495424 run.py:764] (val) algo bfs step 3450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0221 22:20:55.809820 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:20:58.392732 125475139495424 run.py:729] Algo bfs step 3500 current loss 0.742666, current_train_items 347207.
I0221 22:20:58.468809 125475139495424 run.py:764] (val) algo bfs step 3500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0221 22:20:58.468991 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 22:21:01.057669 125475139495424 run.py:729] Algo bfs step 3550 current loss 0.840294, current_train_items 352239.
I0221 22:21:01.131808 125475139495424 run.py:764] (val) algo bfs step 3550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0221 22:21:01.131954 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:21:03.721094 125475139495424 run.py:729] Algo bfs step 3600 current loss 0.569427, current_train_items 357246.
I0221 22:21:03.799844 125475139495424 run.py:764] (val) algo bfs step 3600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0221 22:21:03.800024 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:21:06.332391 125475139495424 run.py:729] Algo bfs step 3650 current loss 0.823025, current_train_items 362228.
I0221 22:21:06.407776 125475139495424 run.py:764] (val) algo bfs step 3650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0221 22:21:06.407944 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:21:08.951956 125475139495424 run.py:729] Algo bfs step 3700 current loss 0.555644, current_train_items 367158.
I0221 22:21:09.029863 125475139495424 run.py:764] (val) algo bfs step 3700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0221 22:21:09.030051 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:21:11.560070 125475139495424 run.py:729] Algo bfs step 3750 current loss 0.663993, current_train_items 372116.
I0221 22:21:11.638321 125475139495424 run.py:764] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0221 22:21:11.638462 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:21:14.185733 125475139495424 run.py:729] Algo bfs step 3800 current loss 0.631269, current_train_items 377076.
I0221 22:21:14.265026 125475139495424 run.py:764] (val) algo bfs step 3800: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0221 22:21:14.265187 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0221 22:21:16.735724 125475139495424 run.py:729] Algo bfs step 3850 current loss 0.657105, current_train_items 382001.
I0221 22:21:16.814209 125475139495424 run.py:764] (val) algo bfs step 3850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0221 22:21:16.814351 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 22:21:19.403441 125475139495424 run.py:729] Algo bfs step 3900 current loss 0.711925, current_train_items 387000.
I0221 22:21:19.482929 125475139495424 run.py:764] (val) algo bfs step 3900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0221 22:21:19.483114 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:21:21.981954 125475139495424 run.py:729] Algo bfs step 3950 current loss 0.618676, current_train_items 391949.
I0221 22:21:22.061090 125475139495424 run.py:764] (val) algo bfs step 3950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0221 22:21:22.061269 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:21:24.652158 125475139495424 run.py:729] Algo bfs step 4000 current loss 0.644438, current_train_items 396902.
I0221 22:21:24.725871 125475139495424 run.py:764] (val) algo bfs step 4000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0221 22:21:24.726016 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:21:27.351926 125475139495424 run.py:729] Algo bfs step 4050 current loss 0.731149, current_train_items 401833.
I0221 22:21:27.429131 125475139495424 run.py:764] (val) algo bfs step 4050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0221 22:21:27.429272 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 22:21:30.035390 125475139495424 run.py:729] Algo bfs step 4100 current loss 0.817112, current_train_items 406788.
I0221 22:21:30.107501 125475139495424 run.py:764] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0221 22:21:30.107650 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:21:32.648845 125475139495424 run.py:729] Algo bfs step 4150 current loss 0.737133, current_train_items 411698.
I0221 22:21:32.723854 125475139495424 run.py:764] (val) algo bfs step 4150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0221 22:21:32.724031 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 22:21:35.306484 125475139495424 run.py:729] Algo bfs step 4200 current loss 0.888111, current_train_items 416700.
I0221 22:21:35.386121 125475139495424 run.py:764] (val) algo bfs step 4200: {'pi': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0221 22:21:35.386264 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.917, val scores are: bfs: 0.917
I0221 22:21:37.902813 125475139495424 run.py:729] Algo bfs step 4250 current loss 0.666101, current_train_items 421672.
I0221 22:21:37.980531 125475139495424 run.py:764] (val) algo bfs step 4250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0221 22:21:37.980680 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:21:40.566914 125475139495424 run.py:729] Algo bfs step 4300 current loss 0.653674, current_train_items 426629.
I0221 22:21:40.641937 125475139495424 run.py:764] (val) algo bfs step 4300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0221 22:21:40.642092 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:21:43.232129 125475139495424 run.py:729] Algo bfs step 4350 current loss 0.732331, current_train_items 431568.
I0221 22:21:43.310779 125475139495424 run.py:764] (val) algo bfs step 4350: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0221 22:21:43.310917 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0221 22:21:45.840473 125475139495424 run.py:729] Algo bfs step 4400 current loss 0.721054, current_train_items 436525.
I0221 22:21:45.920752 125475139495424 run.py:764] (val) algo bfs step 4400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0221 22:21:45.920892 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:21:48.461536 125475139495424 run.py:729] Algo bfs step 4450 current loss 0.756421, current_train_items 441454.
I0221 22:21:48.542068 125475139495424 run.py:764] (val) algo bfs step 4450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0221 22:21:48.542237 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 22:21:50.994288 125475139495424 run.py:729] Algo bfs step 4500 current loss 0.737440, current_train_items 446426.
I0221 22:21:51.074870 125475139495424 run.py:764] (val) algo bfs step 4500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0221 22:21:51.075059 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:21:53.645062 125475139495424 run.py:729] Algo bfs step 4550 current loss 0.877038, current_train_items 451410.
I0221 22:21:53.718749 125475139495424 run.py:764] (val) algo bfs step 4550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0221 22:21:53.718892 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 22:21:56.234745 125475139495424 run.py:729] Algo bfs step 4600 current loss 0.758217, current_train_items 456350.
I0221 22:21:56.314489 125475139495424 run.py:764] (val) algo bfs step 4600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0221 22:21:56.314660 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:21:58.764477 125475139495424 run.py:729] Algo bfs step 4650 current loss 0.580498, current_train_items 461293.
I0221 22:21:58.842979 125475139495424 run.py:764] (val) algo bfs step 4650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0221 22:21:58.843164 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:22:01.302681 125475139495424 run.py:729] Algo bfs step 4700 current loss 0.614202, current_train_items 466245.
I0221 22:22:01.381882 125475139495424 run.py:764] (val) algo bfs step 4700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0221 22:22:01.382062 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:22:03.943376 125475139495424 run.py:729] Algo bfs step 4750 current loss 0.617249, current_train_items 471220.
I0221 22:22:04.022981 125475139495424 run.py:764] (val) algo bfs step 4750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0221 22:22:04.023159 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 22:22:06.553556 125475139495424 run.py:729] Algo bfs step 4800 current loss 0.726186, current_train_items 476232.
I0221 22:22:06.625987 125475139495424 run.py:764] (val) algo bfs step 4800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0221 22:22:06.626142 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:22:09.172782 125475139495424 run.py:729] Algo bfs step 4850 current loss 0.670979, current_train_items 481248.
I0221 22:22:09.252219 125475139495424 run.py:764] (val) algo bfs step 4850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0221 22:22:09.252386 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0221 22:22:11.893117 125475139495424 run.py:729] Algo bfs step 4900 current loss 0.801777, current_train_items 486325.
I0221 22:22:11.970792 125475139495424 run.py:764] (val) algo bfs step 4900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0221 22:22:11.970975 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:22:14.626336 125475139495424 run.py:729] Algo bfs step 4950 current loss 0.610133, current_train_items 491294.
I0221 22:22:14.701728 125475139495424 run.py:764] (val) algo bfs step 4950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0221 22:22:14.701879 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:22:17.308884 125475139495424 run.py:729] Algo bfs step 5000 current loss 1.015199, current_train_items 496244.
I0221 22:22:17.390721 125475139495424 run.py:764] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0221 22:22:17.390888 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:22:19.849019 125475139495424 run.py:729] Algo bfs step 5050 current loss 0.796415, current_train_items 501194.
I0221 22:22:19.921862 125475139495424 run.py:764] (val) algo bfs step 5050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0221 22:22:19.922005 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:22:22.507698 125475139495424 run.py:729] Algo bfs step 5100 current loss 0.880931, current_train_items 506148.
I0221 22:22:22.586417 125475139495424 run.py:764] (val) algo bfs step 5100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0221 22:22:22.586588 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:22:25.121253 125475139495424 run.py:729] Algo bfs step 5150 current loss 0.714594, current_train_items 511162.
I0221 22:22:25.194930 125475139495424 run.py:764] (val) algo bfs step 5150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0221 22:22:25.195084 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:22:27.787422 125475139495424 run.py:729] Algo bfs step 5200 current loss 0.811949, current_train_items 516192.
I0221 22:22:27.867412 125475139495424 run.py:764] (val) algo bfs step 5200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0221 22:22:27.867658 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:22:30.411077 125475139495424 run.py:729] Algo bfs step 5250 current loss 0.661139, current_train_items 521149.
I0221 22:22:30.489437 125475139495424 run.py:764] (val) algo bfs step 5250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0221 22:22:30.489624 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:22:33.077358 125475139495424 run.py:729] Algo bfs step 5300 current loss 0.873117, current_train_items 526062.
I0221 22:22:33.155579 125475139495424 run.py:764] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0221 22:22:33.155781 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:22:35.745422 125475139495424 run.py:729] Algo bfs step 5350 current loss 0.717082, current_train_items 531057.
I0221 22:22:35.824097 125475139495424 run.py:764] (val) algo bfs step 5350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0221 22:22:35.824272 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:22:38.347064 125475139495424 run.py:729] Algo bfs step 5400 current loss 0.711277, current_train_items 536060.
I0221 22:22:38.427771 125475139495424 run.py:764] (val) algo bfs step 5400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0221 22:22:38.427962 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0221 22:22:41.091048 125475139495424 run.py:729] Algo bfs step 5450 current loss 0.951245, current_train_items 541115.
I0221 22:22:41.164034 125475139495424 run.py:764] (val) algo bfs step 5450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0221 22:22:41.164190 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:22:43.715446 125475139495424 run.py:729] Algo bfs step 5500 current loss 0.829599, current_train_items 546139.
I0221 22:22:43.794310 125475139495424 run.py:764] (val) algo bfs step 5500: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0221 22:22:43.794468 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0221 22:22:46.371537 125475139495424 run.py:729] Algo bfs step 5550 current loss 0.628207, current_train_items 551022.
I0221 22:22:46.449547 125475139495424 run.py:764] (val) algo bfs step 5550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0221 22:22:46.449702 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
W0221 22:22:47.217389 125475139495424 samplers.py:175] Increasing hint lengh from 9 to 11
I0221 22:22:48.960429 125475139495424 run.py:729] Algo bfs step 5600 current loss 0.802857, current_train_items 555907.
I0221 22:22:49.039655 125475139495424 run.py:764] (val) algo bfs step 5600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0221 22:22:49.039826 125475139495424 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:22:51.802430 125475139495424 run.py:729] Algo bfs step 5650 current loss 0.649382, current_train_items 560847.
I0221 22:22:51.881225 125475139495424 run.py:764] (val) algo bfs step 5650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0221 22:22:51.881422 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 22:22:54.427467 125475139495424 run.py:729] Algo bfs step 5700 current loss 0.631005, current_train_items 565796.
I0221 22:22:54.506657 125475139495424 run.py:764] (val) algo bfs step 5700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0221 22:22:54.506833 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 22:22:57.113972 125475139495424 run.py:729] Algo bfs step 5750 current loss 0.736707, current_train_items 570714.
I0221 22:22:57.191687 125475139495424 run.py:764] (val) algo bfs step 5750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0221 22:22:57.191862 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:22:59.788324 125475139495424 run.py:729] Algo bfs step 5800 current loss 0.830816, current_train_items 575689.
I0221 22:22:59.866772 125475139495424 run.py:764] (val) algo bfs step 5800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0221 22:22:59.866952 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:23:02.517207 125475139495424 run.py:729] Algo bfs step 5850 current loss 0.801900, current_train_items 580654.
I0221 22:23:02.596808 125475139495424 run.py:764] (val) algo bfs step 5850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0221 22:23:02.596989 125475139495424 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:23:05.179220 125475139495424 run.py:729] Algo bfs step 5900 current loss 0.812359, current_train_items 585618.
I0221 22:23:05.258541 125475139495424 run.py:764] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0221 22:23:05.258708 125475139495424 run.py:785] Checkpointing best model, best avg val score was 0.997, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:23:07.995787 125475139495424 run.py:729] Algo bfs step 5950 current loss 0.792459, current_train_items 590560.
I0221 22:23:08.076721 125475139495424 run.py:764] (val) algo bfs step 5950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0221 22:23:08.076868 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:23:10.574407 125475139495424 run.py:729] Algo bfs step 6000 current loss 0.817103, current_train_items 595527.
I0221 22:23:10.653076 125475139495424 run.py:764] (val) algo bfs step 6000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0221 22:23:10.653265 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:23:13.205556 125475139495424 run.py:729] Algo bfs step 6050 current loss 0.815846, current_train_items 600474.
I0221 22:23:13.286247 125475139495424 run.py:764] (val) algo bfs step 6050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0221 22:23:13.286445 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:23:15.806783 125475139495424 run.py:729] Algo bfs step 6100 current loss 0.664620, current_train_items 605388.
I0221 22:23:15.885846 125475139495424 run.py:764] (val) algo bfs step 6100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0221 22:23:15.886056 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:23:18.424660 125475139495424 run.py:729] Algo bfs step 6150 current loss 0.690530, current_train_items 610319.
I0221 22:23:18.504292 125475139495424 run.py:764] (val) algo bfs step 6150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0221 22:23:18.504480 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:23:21.064874 125475139495424 run.py:729] Algo bfs step 6200 current loss 0.819326, current_train_items 615296.
I0221 22:23:21.151881 125475139495424 run.py:764] (val) algo bfs step 6200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0221 22:23:21.152067 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:23:23.694231 125475139495424 run.py:729] Algo bfs step 6250 current loss 0.795679, current_train_items 620252.
I0221 22:23:23.773371 125475139495424 run.py:764] (val) algo bfs step 6250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0221 22:23:23.773543 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:23:26.319834 125475139495424 run.py:729] Algo bfs step 6300 current loss 0.721487, current_train_items 625226.
I0221 22:23:26.401359 125475139495424 run.py:764] (val) algo bfs step 6300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0221 22:23:26.401532 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:23:28.998710 125475139495424 run.py:729] Algo bfs step 6350 current loss 0.664506, current_train_items 630215.
I0221 22:23:29.076837 125475139495424 run.py:764] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0221 22:23:29.077008 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:23:31.641873 125475139495424 run.py:729] Algo bfs step 6400 current loss 0.652414, current_train_items 635152.
I0221 22:23:31.719518 125475139495424 run.py:764] (val) algo bfs step 6400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0221 22:23:31.719691 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:23:34.236230 125475139495424 run.py:729] Algo bfs step 6450 current loss 0.756799, current_train_items 640095.
I0221 22:23:34.315519 125475139495424 run.py:764] (val) algo bfs step 6450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0221 22:23:34.315675 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:23:36.838260 125475139495424 run.py:729] Algo bfs step 6500 current loss 0.777092, current_train_items 645061.
I0221 22:23:36.919191 125475139495424 run.py:764] (val) algo bfs step 6500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0221 22:23:36.919374 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:23:39.430667 125475139495424 run.py:729] Algo bfs step 6550 current loss 0.625352, current_train_items 650035.
I0221 22:23:39.509235 125475139495424 run.py:764] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0221 22:23:39.509389 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:23:42.053187 125475139495424 run.py:729] Algo bfs step 6600 current loss 0.581836, current_train_items 655024.
I0221 22:23:42.133018 125475139495424 run.py:764] (val) algo bfs step 6600: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0221 22:23:42.133224 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0221 22:23:44.709661 125475139495424 run.py:729] Algo bfs step 6650 current loss 0.800992, current_train_items 660007.
I0221 22:23:44.791801 125475139495424 run.py:764] (val) algo bfs step 6650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0221 22:23:44.791987 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:23:47.303615 125475139495424 run.py:729] Algo bfs step 6700 current loss 1.695183, current_train_items 664963.
I0221 22:23:47.383520 125475139495424 run.py:764] (val) algo bfs step 6700: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0221 22:23:47.383685 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.937, val scores are: bfs: 0.937
I0221 22:23:49.905574 125475139495424 run.py:729] Algo bfs step 6750 current loss 0.601797, current_train_items 669867.
I0221 22:23:49.984822 125475139495424 run.py:764] (val) algo bfs step 6750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0221 22:23:49.984992 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:23:52.507059 125475139495424 run.py:729] Algo bfs step 6800 current loss 0.826058, current_train_items 674877.
I0221 22:23:52.585619 125475139495424 run.py:764] (val) algo bfs step 6800: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0221 22:23:52.585787 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0221 22:23:55.121469 125475139495424 run.py:729] Algo bfs step 6850 current loss 0.755661, current_train_items 679804.
I0221 22:23:55.201178 125475139495424 run.py:764] (val) algo bfs step 6850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0221 22:23:55.201359 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 22:23:57.747126 125475139495424 run.py:729] Algo bfs step 6900 current loss 0.911815, current_train_items 684747.
I0221 22:23:57.825647 125475139495424 run.py:764] (val) algo bfs step 6900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0221 22:23:57.825830 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:24:00.416340 125475139495424 run.py:729] Algo bfs step 6950 current loss 0.669394, current_train_items 689770.
I0221 22:24:00.496682 125475139495424 run.py:764] (val) algo bfs step 6950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0221 22:24:00.496854 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:24:03.082304 125475139495424 run.py:729] Algo bfs step 7000 current loss 0.838438, current_train_items 694720.
I0221 22:24:03.161480 125475139495424 run.py:764] (val) algo bfs step 7000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0221 22:24:03.161648 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:24:05.677608 125475139495424 run.py:729] Algo bfs step 7050 current loss 0.797278, current_train_items 699727.
I0221 22:24:05.756406 125475139495424 run.py:764] (val) algo bfs step 7050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0221 22:24:05.756630 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:24:08.342682 125475139495424 run.py:729] Algo bfs step 7100 current loss 0.777119, current_train_items 704720.
I0221 22:24:08.420459 125475139495424 run.py:764] (val) algo bfs step 7100: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0221 22:24:08.420599 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.961, val scores are: bfs: 0.961
I0221 22:24:10.928398 125475139495424 run.py:729] Algo bfs step 7150 current loss 0.597570, current_train_items 709643.
I0221 22:24:11.011351 125475139495424 run.py:764] (val) algo bfs step 7150: {'pi': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0221 22:24:11.011525 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.874, val scores are: bfs: 0.874
I0221 22:24:13.582853 125475139495424 run.py:729] Algo bfs step 7200 current loss 0.735133, current_train_items 714605.
I0221 22:24:13.659878 125475139495424 run.py:764] (val) algo bfs step 7200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0221 22:24:13.660066 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:24:16.239665 125475139495424 run.py:729] Algo bfs step 7250 current loss 0.874856, current_train_items 719562.
I0221 22:24:16.319328 125475139495424 run.py:764] (val) algo bfs step 7250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0221 22:24:16.319496 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0221 22:24:18.907309 125475139495424 run.py:729] Algo bfs step 7300 current loss 0.694729, current_train_items 724532.
I0221 22:24:18.987260 125475139495424 run.py:764] (val) algo bfs step 7300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0221 22:24:18.987450 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 22:24:21.566353 125475139495424 run.py:729] Algo bfs step 7350 current loss 0.519822, current_train_items 729480.
I0221 22:24:21.882148 125475139495424 run.py:764] (val) algo bfs step 7350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0221 22:24:21.882292 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:24:24.431360 125475139495424 run.py:729] Algo bfs step 7400 current loss 0.590473, current_train_items 734462.
I0221 22:24:24.503797 125475139495424 run.py:764] (val) algo bfs step 7400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0221 22:24:24.503939 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0221 22:24:27.058106 125475139495424 run.py:729] Algo bfs step 7450 current loss 0.593421, current_train_items 739368.
I0221 22:24:27.136311 125475139495424 run.py:764] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0221 22:24:27.136490 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:24:29.733527 125475139495424 run.py:729] Algo bfs step 7500 current loss 0.830083, current_train_items 744346.
I0221 22:24:29.813766 125475139495424 run.py:764] (val) algo bfs step 7500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0221 22:24:29.813935 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:24:32.380794 125475139495424 run.py:729] Algo bfs step 7550 current loss 0.764100, current_train_items 749317.
I0221 22:24:32.458963 125475139495424 run.py:764] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0221 22:24:32.459147 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:24:35.046814 125475139495424 run.py:729] Algo bfs step 7600 current loss 0.720969, current_train_items 754220.
I0221 22:24:35.126474 125475139495424 run.py:764] (val) algo bfs step 7600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0221 22:24:35.126649 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:24:37.699959 125475139495424 run.py:729] Algo bfs step 7650 current loss 0.753544, current_train_items 759184.
I0221 22:24:37.778783 125475139495424 run.py:764] (val) algo bfs step 7650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0221 22:24:37.778960 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:24:40.297111 125475139495424 run.py:729] Algo bfs step 7700 current loss 0.611552, current_train_items 764107.
I0221 22:24:40.376491 125475139495424 run.py:764] (val) algo bfs step 7700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0221 22:24:40.376669 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:24:42.981645 125475139495424 run.py:729] Algo bfs step 7750 current loss 0.785656, current_train_items 769087.
I0221 22:24:43.055293 125475139495424 run.py:764] (val) algo bfs step 7750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0221 22:24:43.055437 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:24:45.636035 125475139495424 run.py:729] Algo bfs step 7800 current loss 0.778365, current_train_items 774088.
I0221 22:24:45.714290 125475139495424 run.py:764] (val) algo bfs step 7800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0221 22:24:45.714467 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:24:48.228981 125475139495424 run.py:729] Algo bfs step 7850 current loss 0.753740, current_train_items 779013.
I0221 22:24:48.308277 125475139495424 run.py:764] (val) algo bfs step 7850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0221 22:24:48.308459 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 22:24:50.861494 125475139495424 run.py:729] Algo bfs step 7900 current loss 0.710923, current_train_items 783950.
I0221 22:24:50.948674 125475139495424 run.py:764] (val) algo bfs step 7900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0221 22:24:50.948848 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:24:53.553208 125475139495424 run.py:729] Algo bfs step 7950 current loss 0.698357, current_train_items 788913.
I0221 22:24:53.629289 125475139495424 run.py:764] (val) algo bfs step 7950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0221 22:24:53.629470 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:24:56.232818 125475139495424 run.py:729] Algo bfs step 8000 current loss 0.627203, current_train_items 793851.
I0221 22:24:56.311100 125475139495424 run.py:764] (val) algo bfs step 8000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0221 22:24:56.311270 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:24:58.946723 125475139495424 run.py:729] Algo bfs step 8050 current loss 0.772054, current_train_items 798861.
I0221 22:24:59.027325 125475139495424 run.py:764] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0221 22:24:59.027504 125475139495424 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:25:01.755805 125475139495424 run.py:729] Algo bfs step 8100 current loss 0.813107, current_train_items 803832.
I0221 22:25:01.834010 125475139495424 run.py:764] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0221 22:25:01.834193 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:25:04.398118 125475139495424 run.py:729] Algo bfs step 8150 current loss 0.654239, current_train_items 808785.
I0221 22:25:04.477151 125475139495424 run.py:764] (val) algo bfs step 8150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0221 22:25:04.477337 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:25:07.035086 125475139495424 run.py:729] Algo bfs step 8200 current loss 0.584231, current_train_items 813793.
I0221 22:25:07.113947 125475139495424 run.py:764] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0221 22:25:07.114125 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:25:09.698557 125475139495424 run.py:729] Algo bfs step 8250 current loss 0.894274, current_train_items 818761.
I0221 22:25:09.778370 125475139495424 run.py:764] (val) algo bfs step 8250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0221 22:25:09.778548 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 22:25:12.358944 125475139495424 run.py:729] Algo bfs step 8300 current loss 0.545287, current_train_items 823697.
I0221 22:25:12.437548 125475139495424 run.py:764] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0221 22:25:12.437734 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:25:15.006020 125475139495424 run.py:729] Algo bfs step 8350 current loss 0.756189, current_train_items 828652.
I0221 22:25:15.086049 125475139495424 run.py:764] (val) algo bfs step 8350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0221 22:25:15.086229 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:25:17.685210 125475139495424 run.py:729] Algo bfs step 8400 current loss 0.751902, current_train_items 833602.
I0221 22:25:17.764621 125475139495424 run.py:764] (val) algo bfs step 8400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0221 22:25:17.764790 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:25:20.338821 125475139495424 run.py:729] Algo bfs step 8450 current loss 0.603945, current_train_items 838540.
I0221 22:25:20.418292 125475139495424 run.py:764] (val) algo bfs step 8450: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0221 22:25:20.418464 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.960, val scores are: bfs: 0.960
I0221 22:25:22.986228 125475139495424 run.py:729] Algo bfs step 8500 current loss 0.798679, current_train_items 843512.
I0221 22:25:23.064851 125475139495424 run.py:764] (val) algo bfs step 8500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0221 22:25:23.065019 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:25:25.647540 125475139495424 run.py:729] Algo bfs step 8550 current loss 0.535210, current_train_items 848446.
I0221 22:25:25.726469 125475139495424 run.py:764] (val) algo bfs step 8550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0221 22:25:25.726636 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:25:28.272008 125475139495424 run.py:729] Algo bfs step 8600 current loss 0.796323, current_train_items 853419.
I0221 22:25:28.351287 125475139495424 run.py:764] (val) algo bfs step 8600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0221 22:25:28.351456 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:25:30.866353 125475139495424 run.py:729] Algo bfs step 8650 current loss 0.885826, current_train_items 858362.
I0221 22:25:30.945441 125475139495424 run.py:764] (val) algo bfs step 8650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0221 22:25:30.945621 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:25:33.532227 125475139495424 run.py:729] Algo bfs step 8700 current loss 0.741074, current_train_items 863314.
I0221 22:25:33.609856 125475139495424 run.py:764] (val) algo bfs step 8700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0221 22:25:33.610024 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:25:36.124721 125475139495424 run.py:729] Algo bfs step 8750 current loss 0.703239, current_train_items 868227.
I0221 22:25:36.204777 125475139495424 run.py:764] (val) algo bfs step 8750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0221 22:25:36.204946 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 22:25:38.845331 125475139495424 run.py:729] Algo bfs step 8800 current loss 0.842192, current_train_items 873214.
I0221 22:25:38.924783 125475139495424 run.py:764] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0221 22:25:38.924947 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:25:41.549473 125475139495424 run.py:729] Algo bfs step 8850 current loss 0.662482, current_train_items 878194.
I0221 22:25:41.628594 125475139495424 run.py:764] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0221 22:25:41.628779 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:25:44.166099 125475139495424 run.py:729] Algo bfs step 8900 current loss 0.766521, current_train_items 883128.
I0221 22:25:44.243778 125475139495424 run.py:764] (val) algo bfs step 8900: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0221 22:25:44.243930 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.982, val scores are: bfs: 0.982
I0221 22:25:46.895365 125475139495424 run.py:729] Algo bfs step 8950 current loss 0.752391, current_train_items 888072.
I0221 22:25:46.974819 125475139495424 run.py:764] (val) algo bfs step 8950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0221 22:25:46.974987 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:25:49.521512 125475139495424 run.py:729] Algo bfs step 9000 current loss 0.822501, current_train_items 893057.
I0221 22:25:49.601012 125475139495424 run.py:764] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0221 22:25:49.601206 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:25:52.090824 125475139495424 run.py:729] Algo bfs step 9050 current loss 0.774344, current_train_items 897998.
I0221 22:25:52.170760 125475139495424 run.py:764] (val) algo bfs step 9050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0221 22:25:52.170930 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:25:54.800029 125475139495424 run.py:729] Algo bfs step 9100 current loss 0.793250, current_train_items 903008.
I0221 22:25:54.877384 125475139495424 run.py:764] (val) algo bfs step 9100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0221 22:25:54.877571 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:25:57.473770 125475139495424 run.py:729] Algo bfs step 9150 current loss 0.780406, current_train_items 907951.
I0221 22:25:57.552189 125475139495424 run.py:764] (val) algo bfs step 9150: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0221 22:25:57.552362 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.977, val scores are: bfs: 0.977
I0221 22:26:00.028311 125475139495424 run.py:729] Algo bfs step 9200 current loss 0.674059, current_train_items 912877.
I0221 22:26:00.107848 125475139495424 run.py:764] (val) algo bfs step 9200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0221 22:26:00.108023 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:26:02.702093 125475139495424 run.py:729] Algo bfs step 9250 current loss 0.659179, current_train_items 917878.
I0221 22:26:02.780256 125475139495424 run.py:764] (val) algo bfs step 9250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0221 22:26:02.780424 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:26:05.305682 125475139495424 run.py:729] Algo bfs step 9300 current loss 0.732017, current_train_items 922785.
I0221 22:26:05.385834 125475139495424 run.py:764] (val) algo bfs step 9300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0221 22:26:05.386088 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:26:07.946486 125475139495424 run.py:729] Algo bfs step 9350 current loss 0.695027, current_train_items 927758.
I0221 22:26:08.025500 125475139495424 run.py:764] (val) algo bfs step 9350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0221 22:26:08.025680 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:26:10.610285 125475139495424 run.py:729] Algo bfs step 9400 current loss 0.816322, current_train_items 932686.
I0221 22:26:10.689070 125475139495424 run.py:764] (val) algo bfs step 9400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0221 22:26:10.689239 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:26:13.251118 125475139495424 run.py:729] Algo bfs step 9450 current loss 0.527193, current_train_items 937659.
I0221 22:26:13.330003 125475139495424 run.py:764] (val) algo bfs step 9450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0221 22:26:13.330188 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:26:15.909322 125475139495424 run.py:729] Algo bfs step 9500 current loss 0.694367, current_train_items 942592.
I0221 22:26:15.988269 125475139495424 run.py:764] (val) algo bfs step 9500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0221 22:26:15.988449 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:26:18.569623 125475139495424 run.py:729] Algo bfs step 9550 current loss 0.939904, current_train_items 947562.
I0221 22:26:18.649189 125475139495424 run.py:764] (val) algo bfs step 9550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0221 22:26:18.649368 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 22:26:21.212194 125475139495424 run.py:729] Algo bfs step 9600 current loss 0.662735, current_train_items 952519.
I0221 22:26:21.292706 125475139495424 run.py:764] (val) algo bfs step 9600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0221 22:26:21.292883 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:26:23.891156 125475139495424 run.py:729] Algo bfs step 9650 current loss 0.506280, current_train_items 957483.
I0221 22:26:23.969432 125475139495424 run.py:764] (val) algo bfs step 9650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0221 22:26:23.969603 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:26:26.626080 125475139495424 run.py:729] Algo bfs step 9700 current loss 0.743847, current_train_items 962459.
I0221 22:26:26.704905 125475139495424 run.py:764] (val) algo bfs step 9700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0221 22:26:26.705058 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:26:29.229123 125475139495424 run.py:729] Algo bfs step 9750 current loss 0.571044, current_train_items 967384.
I0221 22:26:29.307816 125475139495424 run.py:764] (val) algo bfs step 9750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0221 22:26:29.307996 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0221 22:26:31.898528 125475139495424 run.py:729] Algo bfs step 9800 current loss 0.688331, current_train_items 972346.
I0221 22:26:31.977333 125475139495424 run.py:764] (val) algo bfs step 9800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0221 22:26:31.977500 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 22:26:34.536450 125475139495424 run.py:729] Algo bfs step 9850 current loss 0.740838, current_train_items 977297.
I0221 22:26:34.615878 125475139495424 run.py:764] (val) algo bfs step 9850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0221 22:26:34.616068 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 22:26:37.234402 125475139495424 run.py:729] Algo bfs step 9900 current loss 0.721927, current_train_items 982242.
I0221 22:26:37.312771 125475139495424 run.py:764] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0221 22:26:37.312967 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 22:26:39.913748 125475139495424 run.py:729] Algo bfs step 9950 current loss 0.847908, current_train_items 987234.
I0221 22:26:39.994737 125475139495424 run.py:764] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0221 22:26:39.994913 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 22:26:42.609185 125475139495424 run.py:729] Algo bfs step 10000 current loss 0.576812, current_train_items 992209.
I0221 22:26:42.684964 125475139495424 run.py:764] (val) algo bfs step 10000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 992209, 'step': 10000, 'algorithm': 'bfs'}
I0221 22:26:42.685178 125475139495424 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 22:26:42.685244 125475139495424 run.py:794] Restoring best model from checkpoint...
I0221 22:26:52.212767 125475139495424 run.py:809] (test) algo bfs : {'pi': 0.75927734375, 'score': 0.75927734375, 'examples_seen': 992209, 'step': 10001, 'algorithm': 'bfs'}
I0221 22:26:52.212887 125475139495424 run.py:811] Done!
