I0221 23:22:13.663085 129749898249728 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 23:22:13.663737 129749898249728 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 23:22:13.917072 129749898249728 run.py:443] Model: f10 ['dfs']
I0221 23:22:13.917173 129749898249728 run.py:445] algorithms ['dfs']
I0221 23:22:13.917343 129749898249728 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 23:22:13.917379 129749898249728 run.py:447] train_batch_size 16
I0221 23:22:13.917470 129749898249728 run.py:448] val_batch_size 16
I0221 23:22:13.917502 129749898249728 run.py:449] test_batch_size 16
I0221 23:22:13.917531 129749898249728 run.py:450] chunked_training True
I0221 23:22:13.917645 129749898249728 run.py:451] chunk_length 16
I0221 23:22:13.917676 129749898249728 run.py:452] train_steps 10001
I0221 23:22:13.917712 129749898249728 run.py:453] eval_every 50
I0221 23:22:13.917741 129749898249728 run.py:454] test_every 500
I0221 23:22:13.917772 129749898249728 run.py:455] hidden_size 256
I0221 23:22:13.917801 129749898249728 run.py:456] nb_msg_passing_steps 1
I0221 23:22:13.917829 129749898249728 run.py:457] learning_rate 0.001
I0221 23:22:13.917918 129749898249728 run.py:458] grad_clip_max_norm 1.0
I0221 23:22:13.917949 129749898249728 run.py:459] dropout_prob 0.0
I0221 23:22:13.917978 129749898249728 run.py:460] hint_teacher_forcing 0.0
I0221 23:22:13.918007 129749898249728 run.py:461] hint_mode encoded_decoded
I0221 23:22:13.918119 129749898249728 run.py:462] hint_repred_mode soft
I0221 23:22:13.918151 129749898249728 run.py:463] use_ln True
I0221 23:22:13.918180 129749898249728 run.py:464] use_lstm True
I0221 23:22:13.918208 129749898249728 run.py:465] nb_triplet_fts 16
I0221 23:22:13.918236 129749898249728 run.py:466] encoder_init xavier_on_scalars
I0221 23:22:13.918263 129749898249728 run.py:467] processor_type f10
I0221 23:22:13.918292 129749898249728 run.py:468] checkpoint_path CLRS30
I0221 23:22:13.918322 129749898249728 run.py:469] dataset_path CLRS30
I0221 23:22:13.918350 129749898249728 run.py:470] freeze_processor False
I0221 23:22:13.918378 129749898249728 run.py:471] reduction min
I0221 23:22:13.918406 129749898249728 run.py:472] activation elu
I0221 23:22:13.918433 129749898249728 run.py:473] restore_model 
I0221 23:22:13.918460 129749898249728 run.py:474] gated True
I0221 23:22:13.918490 129749898249728 run.py:475] gated_activation sigmoid
I0221 23:22:13.918519 129749898249728 run.py:476] memory_type mha
I0221 23:22:13.918546 129749898249728 run.py:477] memory_size 16
I0221 23:22:13.921220 129749898249728 run.py:503] Creating samplers for algo dfs
W0221 23:22:13.921392 129749898249728 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0221 23:22:13.921641 129749898249728 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 23:22:14.424882 129749898249728 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0221 23:22:15.128309 129749898249728 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0221 23:22:16.117772 129749898249728 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0221 23:22:17.266280 129749898249728 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0221 23:22:18.666735 129749898249728 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0221 23:22:18.667019 129749898249728 samplers.py:124] Creating a dataset with 64 samples.
I0221 23:22:18.763014 129749898249728 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 23:22:18.763816 129749898249728 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0221 23:22:18.767447 129749898249728 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0221 23:22:18.771108 129749898249728 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0221 23:22:18.829124 129749898249728 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0221 23:22:18.851469 129749898249728 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x76013c0c2160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 23:23:07.316618 129749898249728 run.py:729] Algo dfs step 0 current loss 13.005649, current_train_items 0.
I0221 23:23:16.616662 129749898249728 run.py:764] (val) algo dfs step 0: {'pi': 0.0, 'score': 0.0, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0221 23:23:16.616847 129749898249728 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.000, val scores are: dfs: 0.000
I0221 23:24:45.927747 129749898249728 run.py:729] Algo dfs step 50 current loss 9.798784, current_train_items 544.
I0221 23:24:46.274950 129749898249728 run.py:764] (val) algo dfs step 50: {'pi': 0.453125, 'score': 0.453125, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0221 23:24:46.275249 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.000, current avg val score is 0.453, val scores are: dfs: 0.453
I0221 23:24:48.926846 129749898249728 run.py:729] Algo dfs step 100 current loss 8.059361, current_train_items 1072.
I0221 23:24:49.270573 129749898249728 run.py:764] (val) algo dfs step 100: {'pi': 0.4912109375, 'score': 0.4912109375, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0221 23:24:49.270798 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.453, current avg val score is 0.491, val scores are: dfs: 0.491
I0221 23:24:51.904193 129749898249728 run.py:729] Algo dfs step 150 current loss 8.685096, current_train_items 1600.
I0221 23:24:52.242919 129749898249728 run.py:764] (val) algo dfs step 150: {'pi': 0.544921875, 'score': 0.544921875, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0221 23:24:52.243187 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.491, current avg val score is 0.545, val scores are: dfs: 0.545
I0221 23:24:54.887191 129749898249728 run.py:729] Algo dfs step 200 current loss 8.714700, current_train_items 2128.
I0221 23:24:55.228805 129749898249728 run.py:764] (val) algo dfs step 200: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0221 23:24:55.228952 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.545, current avg val score is 0.555, val scores are: dfs: 0.555
I0221 23:24:57.868427 129749898249728 run.py:729] Algo dfs step 250 current loss 8.231939, current_train_items 2656.
I0221 23:24:58.211735 129749898249728 run.py:764] (val) algo dfs step 250: {'pi': 0.5205078125, 'score': 0.5205078125, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0221 23:24:58.211958 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.555, current avg val score is 0.521, val scores are: dfs: 0.521
I0221 23:25:00.677484 129749898249728 run.py:729] Algo dfs step 300 current loss 8.123799, current_train_items 3200.
I0221 23:25:01.022943 129749898249728 run.py:764] (val) algo dfs step 300: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0221 23:25:01.023201 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.555, current avg val score is 0.590, val scores are: dfs: 0.590
I0221 23:25:03.681675 129749898249728 run.py:729] Algo dfs step 350 current loss 7.030668, current_train_items 3728.
I0221 23:25:04.028030 129749898249728 run.py:764] (val) algo dfs step 350: {'pi': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0221 23:25:04.028265 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.590, current avg val score is 0.567, val scores are: dfs: 0.567
I0221 23:25:06.464899 129749898249728 run.py:729] Algo dfs step 400 current loss 8.220494, current_train_items 4272.
I0221 23:25:06.809602 129749898249728 run.py:764] (val) algo dfs step 400: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0221 23:25:06.809816 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.590, current avg val score is 0.572, val scores are: dfs: 0.572
I0221 23:25:09.246796 129749898249728 run.py:729] Algo dfs step 450 current loss 7.847251, current_train_items 4800.
I0221 23:25:09.591359 129749898249728 run.py:764] (val) algo dfs step 450: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0221 23:25:09.591577 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.590, current avg val score is 0.660, val scores are: dfs: 0.660
I0221 23:25:12.220952 129749898249728 run.py:729] Algo dfs step 500 current loss 7.704630, current_train_items 5312.
I0221 23:25:12.565425 129749898249728 run.py:764] (val) algo dfs step 500: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0221 23:25:12.565640 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.660, current avg val score is 0.641, val scores are: dfs: 0.641
I0221 23:25:15.044336 129749898249728 run.py:729] Algo dfs step 550 current loss 8.058112, current_train_items 5856.
I0221 23:25:15.388268 129749898249728 run.py:764] (val) algo dfs step 550: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0221 23:25:15.388490 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.660, current avg val score is 0.587, val scores are: dfs: 0.587
I0221 23:25:17.865635 129749898249728 run.py:729] Algo dfs step 600 current loss 7.031378, current_train_items 6368.
I0221 23:25:18.210010 129749898249728 run.py:764] (val) algo dfs step 600: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0221 23:25:18.210261 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.660, current avg val score is 0.688, val scores are: dfs: 0.688
I0221 23:25:20.876222 129749898249728 run.py:729] Algo dfs step 650 current loss 7.640165, current_train_items 6912.
I0221 23:25:21.217878 129749898249728 run.py:764] (val) algo dfs step 650: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0221 23:25:21.218026 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.688, current avg val score is 0.633, val scores are: dfs: 0.633
I0221 23:25:23.651034 129749898249728 run.py:729] Algo dfs step 700 current loss 8.148204, current_train_items 7456.
I0221 23:25:23.995649 129749898249728 run.py:764] (val) algo dfs step 700: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0221 23:25:23.995870 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.688, current avg val score is 0.575, val scores are: dfs: 0.575
I0221 23:25:26.431992 129749898249728 run.py:729] Algo dfs step 750 current loss 7.864175, current_train_items 7968.
I0221 23:25:26.774876 129749898249728 run.py:764] (val) algo dfs step 750: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0221 23:25:26.775139 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.688, current avg val score is 0.671, val scores are: dfs: 0.671
I0221 23:25:29.212099 129749898249728 run.py:729] Algo dfs step 800 current loss 7.302464, current_train_items 8528.
I0221 23:25:29.556451 129749898249728 run.py:764] (val) algo dfs step 800: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0221 23:25:29.556680 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.688, current avg val score is 0.668, val scores are: dfs: 0.668
I0221 23:25:31.993588 129749898249728 run.py:729] Algo dfs step 850 current loss 7.669915, current_train_items 9056.
I0221 23:25:32.339039 129749898249728 run.py:764] (val) algo dfs step 850: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0221 23:25:32.339294 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.688, current avg val score is 0.668, val scores are: dfs: 0.668
I0221 23:25:34.814294 129749898249728 run.py:729] Algo dfs step 900 current loss 6.771768, current_train_items 9568.
I0221 23:25:35.158447 129749898249728 run.py:764] (val) algo dfs step 900: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0221 23:25:35.158675 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.688, current avg val score is 0.735, val scores are: dfs: 0.735
I0221 23:25:37.825492 129749898249728 run.py:729] Algo dfs step 950 current loss 7.858325, current_train_items 10112.
I0221 23:25:38.169683 129749898249728 run.py:764] (val) algo dfs step 950: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0221 23:25:38.169921 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.735, current avg val score is 0.669, val scores are: dfs: 0.669
I0221 23:25:40.654557 129749898249728 run.py:729] Algo dfs step 1000 current loss 6.939591, current_train_items 10640.
I0221 23:25:41.000089 129749898249728 run.py:764] (val) algo dfs step 1000: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0221 23:25:41.000306 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.735, current avg val score is 0.692, val scores are: dfs: 0.692
I0221 23:25:43.444404 129749898249728 run.py:729] Algo dfs step 1050 current loss 6.907950, current_train_items 11168.
I0221 23:25:43.789955 129749898249728 run.py:764] (val) algo dfs step 1050: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0221 23:25:43.790211 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.735, current avg val score is 0.736, val scores are: dfs: 0.736
I0221 23:25:46.445490 129749898249728 run.py:729] Algo dfs step 1100 current loss 7.657918, current_train_items 11712.
I0221 23:25:46.791189 129749898249728 run.py:764] (val) algo dfs step 1100: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0221 23:25:46.791421 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.736, current avg val score is 0.723, val scores are: dfs: 0.723
I0221 23:25:49.235690 129749898249728 run.py:729] Algo dfs step 1150 current loss 5.616875, current_train_items 12240.
I0221 23:25:49.582972 129749898249728 run.py:764] (val) algo dfs step 1150: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0221 23:25:49.583210 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.736, current avg val score is 0.744, val scores are: dfs: 0.744
I0221 23:25:52.253841 129749898249728 run.py:729] Algo dfs step 1200 current loss 7.021109, current_train_items 12752.
I0221 23:25:52.597214 129749898249728 run.py:764] (val) algo dfs step 1200: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0221 23:25:52.597435 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.744, current avg val score is 0.764, val scores are: dfs: 0.764
I0221 23:25:55.271337 129749898249728 run.py:729] Algo dfs step 1250 current loss 6.666844, current_train_items 13296.
I0221 23:25:55.614605 129749898249728 run.py:764] (val) algo dfs step 1250: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0221 23:25:55.614823 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.646, val scores are: dfs: 0.646
I0221 23:25:58.097460 129749898249728 run.py:729] Algo dfs step 1300 current loss 7.211850, current_train_items 13840.
I0221 23:25:58.444509 129749898249728 run.py:764] (val) algo dfs step 1300: {'pi': 0.75, 'score': 0.75, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0221 23:25:58.444729 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.750, val scores are: dfs: 0.750
I0221 23:26:00.928492 129749898249728 run.py:729] Algo dfs step 1350 current loss 7.414410, current_train_items 14368.
I0221 23:26:01.273400 129749898249728 run.py:764] (val) algo dfs step 1350: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0221 23:26:01.273664 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.764, val scores are: dfs: 0.764
I0221 23:26:03.718956 129749898249728 run.py:729] Algo dfs step 1400 current loss 5.315424, current_train_items 14896.
I0221 23:26:04.063277 129749898249728 run.py:764] (val) algo dfs step 1400: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0221 23:26:04.063497 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.733, val scores are: dfs: 0.733
I0221 23:26:06.510544 129749898249728 run.py:729] Algo dfs step 1450 current loss 6.542776, current_train_items 15440.
I0221 23:26:06.852280 129749898249728 run.py:764] (val) algo dfs step 1450: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0221 23:26:06.852498 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.716, val scores are: dfs: 0.716
I0221 23:26:09.297307 129749898249728 run.py:729] Algo dfs step 1500 current loss 7.084178, current_train_items 15952.
I0221 23:26:09.642137 129749898249728 run.py:764] (val) algo dfs step 1500: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0221 23:26:09.642361 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.735, val scores are: dfs: 0.735
I0221 23:26:12.125711 129749898249728 run.py:729] Algo dfs step 1550 current loss 6.066335, current_train_items 16480.
I0221 23:26:12.469969 129749898249728 run.py:764] (val) algo dfs step 1550: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0221 23:26:12.470211 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.703, val scores are: dfs: 0.703
I0221 23:26:14.953498 129749898249728 run.py:729] Algo dfs step 1600 current loss 7.707171, current_train_items 17024.
I0221 23:26:15.297826 129749898249728 run.py:764] (val) algo dfs step 1600: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0221 23:26:15.298066 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.710, val scores are: dfs: 0.710
I0221 23:26:17.781549 129749898249728 run.py:729] Algo dfs step 1650 current loss 7.015902, current_train_items 17536.
I0221 23:26:18.127360 129749898249728 run.py:764] (val) algo dfs step 1650: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0221 23:26:18.127610 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.712, val scores are: dfs: 0.712
I0221 23:26:20.572194 129749898249728 run.py:729] Algo dfs step 1700 current loss 6.339549, current_train_items 18080.
I0221 23:26:20.918139 129749898249728 run.py:764] (val) algo dfs step 1700: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0221 23:26:20.918359 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.745, val scores are: dfs: 0.745
I0221 23:26:23.360966 129749898249728 run.py:729] Algo dfs step 1750 current loss 7.043433, current_train_items 18640.
I0221 23:26:23.704872 129749898249728 run.py:764] (val) algo dfs step 1750: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0221 23:26:23.705108 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.668, val scores are: dfs: 0.668
I0221 23:26:26.147249 129749898249728 run.py:729] Algo dfs step 1800 current loss 7.868228, current_train_items 19152.
I0221 23:26:26.493979 129749898249728 run.py:764] (val) algo dfs step 1800: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0221 23:26:26.494222 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.683, val scores are: dfs: 0.683
I0221 23:26:28.937727 129749898249728 run.py:729] Algo dfs step 1850 current loss 6.490970, current_train_items 19680.
I0221 23:26:29.285728 129749898249728 run.py:764] (val) algo dfs step 1850: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0221 23:26:29.285976 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.752, val scores are: dfs: 0.752
I0221 23:26:31.769196 129749898249728 run.py:729] Algo dfs step 1900 current loss 7.474838, current_train_items 20224.
I0221 23:26:32.117225 129749898249728 run.py:764] (val) algo dfs step 1900: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0221 23:26:32.117442 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.753, val scores are: dfs: 0.753
I0221 23:26:34.585449 129749898249728 run.py:729] Algo dfs step 1950 current loss 6.385993, current_train_items 20736.
I0221 23:26:34.926226 129749898249728 run.py:764] (val) algo dfs step 1950: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0221 23:26:34.926445 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.718, val scores are: dfs: 0.718
I0221 23:26:37.410599 129749898249728 run.py:729] Algo dfs step 2000 current loss 7.214823, current_train_items 21280.
I0221 23:26:37.754754 129749898249728 run.py:764] (val) algo dfs step 2000: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0221 23:26:37.755017 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.713, val scores are: dfs: 0.713
I0221 23:26:40.199920 129749898249728 run.py:729] Algo dfs step 2050 current loss 6.582171, current_train_items 21808.
I0221 23:26:40.544135 129749898249728 run.py:764] (val) algo dfs step 2050: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0221 23:26:40.544310 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.764, current avg val score is 0.786, val scores are: dfs: 0.786
I0221 23:26:43.198992 129749898249728 run.py:729] Algo dfs step 2100 current loss 5.655366, current_train_items 22336.
I0221 23:26:43.544206 129749898249728 run.py:764] (val) algo dfs step 2100: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0221 23:26:43.544441 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.786, current avg val score is 0.775, val scores are: dfs: 0.775
I0221 23:26:45.987815 129749898249728 run.py:729] Algo dfs step 2150 current loss 7.387333, current_train_items 22864.
I0221 23:26:46.330720 129749898249728 run.py:764] (val) algo dfs step 2150: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0221 23:26:46.330942 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.786, current avg val score is 0.798, val scores are: dfs: 0.798
I0221 23:26:49.006696 129749898249728 run.py:729] Algo dfs step 2200 current loss 6.516773, current_train_items 23392.
I0221 23:26:49.347943 129749898249728 run.py:764] (val) algo dfs step 2200: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0221 23:26:49.348197 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.738, val scores are: dfs: 0.738
I0221 23:26:51.832150 129749898249728 run.py:729] Algo dfs step 2250 current loss 6.158042, current_train_items 23936.
I0221 23:26:52.177468 129749898249728 run.py:764] (val) algo dfs step 2250: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0221 23:26:52.177700 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.738, val scores are: dfs: 0.738
I0221 23:26:54.662390 129749898249728 run.py:729] Algo dfs step 2300 current loss 7.143373, current_train_items 24480.
I0221 23:26:55.006866 129749898249728 run.py:764] (val) algo dfs step 2300: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0221 23:26:55.007122 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.788, val scores are: dfs: 0.788
I0221 23:26:57.450289 129749898249728 run.py:729] Algo dfs step 2350 current loss 4.528336, current_train_items 25008.
I0221 23:26:57.797733 129749898249728 run.py:764] (val) algo dfs step 2350: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0221 23:26:57.797959 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.692, val scores are: dfs: 0.692
I0221 23:27:00.241773 129749898249728 run.py:729] Algo dfs step 2400 current loss 6.636568, current_train_items 25536.
I0221 23:27:00.588623 129749898249728 run.py:764] (val) algo dfs step 2400: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0221 23:27:00.588850 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.657, val scores are: dfs: 0.657
I0221 23:27:02.966964 129749898249728 run.py:729] Algo dfs step 2450 current loss 7.025183, current_train_items 26064.
I0221 23:27:03.377759 129749898249728 run.py:764] (val) algo dfs step 2450: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0221 23:27:03.377984 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.798, current avg val score is 0.860, val scores are: dfs: 0.860
I0221 23:27:06.032823 129749898249728 run.py:729] Algo dfs step 2500 current loss 5.930777, current_train_items 26592.
I0221 23:27:06.378911 129749898249728 run.py:764] (val) algo dfs step 2500: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0221 23:27:06.379151 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.785, val scores are: dfs: 0.785
I0221 23:27:08.862882 129749898249728 run.py:729] Algo dfs step 2550 current loss 6.729098, current_train_items 27120.
I0221 23:27:09.207777 129749898249728 run.py:764] (val) algo dfs step 2550: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0221 23:27:09.208036 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.742, val scores are: dfs: 0.742
I0221 23:27:11.696274 129749898249728 run.py:729] Algo dfs step 2600 current loss 7.072189, current_train_items 27648.
I0221 23:27:12.039026 129749898249728 run.py:764] (val) algo dfs step 2600: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0221 23:27:12.039273 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.721, val scores are: dfs: 0.721
I0221 23:27:14.523317 129749898249728 run.py:729] Algo dfs step 2650 current loss 6.424774, current_train_items 28192.
I0221 23:27:14.870471 129749898249728 run.py:764] (val) algo dfs step 2650: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0221 23:27:14.870693 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.753, val scores are: dfs: 0.753
I0221 23:27:17.317477 129749898249728 run.py:729] Algo dfs step 2700 current loss 6.874859, current_train_items 28704.
I0221 23:27:17.661300 129749898249728 run.py:764] (val) algo dfs step 2700: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0221 23:27:17.661565 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.761, val scores are: dfs: 0.761
I0221 23:27:20.107237 129749898249728 run.py:729] Algo dfs step 2750 current loss 5.532876, current_train_items 29264.
I0221 23:27:20.450896 129749898249728 run.py:764] (val) algo dfs step 2750: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0221 23:27:20.451157 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.785, val scores are: dfs: 0.785
I0221 23:27:22.894805 129749898249728 run.py:729] Algo dfs step 2800 current loss 7.440527, current_train_items 29808.
I0221 23:27:23.239647 129749898249728 run.py:764] (val) algo dfs step 2800: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0221 23:27:23.239870 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.826, val scores are: dfs: 0.826
I0221 23:27:25.721627 129749898249728 run.py:729] Algo dfs step 2850 current loss 9.104393, current_train_items 30304.
I0221 23:27:26.066211 129749898249728 run.py:764] (val) algo dfs step 2850: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0221 23:27:26.066447 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.709, val scores are: dfs: 0.709
I0221 23:27:28.551238 129749898249728 run.py:729] Algo dfs step 2900 current loss 5.670997, current_train_items 30848.
I0221 23:27:28.897278 129749898249728 run.py:764] (val) algo dfs step 2900: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0221 23:27:28.897505 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.808, val scores are: dfs: 0.808
I0221 23:27:31.381459 129749898249728 run.py:729] Algo dfs step 2950 current loss 6.776740, current_train_items 31392.
I0221 23:27:31.725267 129749898249728 run.py:764] (val) algo dfs step 2950: {'pi': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0221 23:27:31.725528 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.860, current avg val score is 0.870, val scores are: dfs: 0.870
I0221 23:27:34.350944 129749898249728 run.py:729] Algo dfs step 3000 current loss 3.937801, current_train_items 31904.
I0221 23:27:34.751345 129749898249728 run.py:764] (val) algo dfs step 3000: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0221 23:27:34.751581 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.770, val scores are: dfs: 0.770
I0221 23:27:37.194537 129749898249728 run.py:729] Algo dfs step 3050 current loss 6.160401, current_train_items 32448.
I0221 23:27:37.540625 129749898249728 run.py:764] (val) algo dfs step 3050: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0221 23:27:37.540847 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.761, val scores are: dfs: 0.761
I0221 23:27:39.984861 129749898249728 run.py:729] Algo dfs step 3100 current loss 6.441118, current_train_items 32976.
I0221 23:27:40.330804 129749898249728 run.py:764] (val) algo dfs step 3100: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0221 23:27:40.331025 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.804, val scores are: dfs: 0.804
I0221 23:27:42.716818 129749898249728 run.py:729] Algo dfs step 3150 current loss 4.655537, current_train_items 33488.
I0221 23:27:43.121334 129749898249728 run.py:764] (val) algo dfs step 3150: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0221 23:27:43.121593 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.790, val scores are: dfs: 0.790
I0221 23:27:45.607174 129749898249728 run.py:729] Algo dfs step 3200 current loss 6.965499, current_train_items 34032.
I0221 23:27:45.947441 129749898249728 run.py:764] (val) algo dfs step 3200: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0221 23:27:45.947587 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.865, val scores are: dfs: 0.865
I0221 23:27:48.408671 129749898249728 run.py:729] Algo dfs step 3250 current loss 3.122230, current_train_items 34576.
I0221 23:27:48.752216 129749898249728 run.py:764] (val) algo dfs step 3250: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0221 23:27:48.752361 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.798, val scores are: dfs: 0.798
I0221 23:27:51.210421 129749898249728 run.py:729] Algo dfs step 3300 current loss 5.398151, current_train_items 35104.
I0221 23:27:51.557554 129749898249728 run.py:764] (val) algo dfs step 3300: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0221 23:27:51.557781 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.729, val scores are: dfs: 0.729
I0221 23:27:54.003400 129749898249728 run.py:729] Algo dfs step 3350 current loss 6.492523, current_train_items 35648.
I0221 23:27:54.347018 129749898249728 run.py:764] (val) algo dfs step 3350: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0221 23:27:54.347291 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.838, val scores are: dfs: 0.838
I0221 23:27:56.791409 129749898249728 run.py:729] Algo dfs step 3400 current loss 4.981541, current_train_items 36176.
I0221 23:27:57.132055 129749898249728 run.py:764] (val) algo dfs step 3400: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0221 23:27:57.132227 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.773, val scores are: dfs: 0.773
I0221 23:27:59.572553 129749898249728 run.py:729] Algo dfs step 3450 current loss 6.057529, current_train_items 36704.
I0221 23:27:59.919435 129749898249728 run.py:764] (val) algo dfs step 3450: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0221 23:27:59.919665 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.765, val scores are: dfs: 0.765
I0221 23:28:02.365146 129749898249728 run.py:729] Algo dfs step 3500 current loss 8.159082, current_train_items 37216.
I0221 23:28:02.709216 129749898249728 run.py:764] (val) algo dfs step 3500: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0221 23:28:02.709456 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.761, val scores are: dfs: 0.761
I0221 23:28:05.195086 129749898249728 run.py:729] Algo dfs step 3550 current loss 5.060833, current_train_items 37760.
I0221 23:28:05.539128 129749898249728 run.py:764] (val) algo dfs step 3550: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0221 23:28:05.539372 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.788, val scores are: dfs: 0.788
I0221 23:28:08.025248 129749898249728 run.py:729] Algo dfs step 3600 current loss 6.555118, current_train_items 38288.
I0221 23:28:08.371067 129749898249728 run.py:764] (val) algo dfs step 3600: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0221 23:28:08.371293 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.760, val scores are: dfs: 0.760
I0221 23:28:10.855140 129749898249728 run.py:729] Algo dfs step 3650 current loss 4.107746, current_train_items 38816.
I0221 23:28:11.201278 129749898249728 run.py:764] (val) algo dfs step 3650: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0221 23:28:11.201506 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.819, val scores are: dfs: 0.819
I0221 23:28:13.646185 129749898249728 run.py:729] Algo dfs step 3700 current loss 5.798134, current_train_items 39376.
I0221 23:28:13.991816 129749898249728 run.py:764] (val) algo dfs step 3700: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0221 23:28:13.992063 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.810, val scores are: dfs: 0.810
I0221 23:28:16.436101 129749898249728 run.py:729] Algo dfs step 3750 current loss 6.573616, current_train_items 39888.
I0221 23:28:16.781931 129749898249728 run.py:764] (val) algo dfs step 3750: {'pi': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0221 23:28:16.782227 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.870, current avg val score is 0.874, val scores are: dfs: 0.874
I0221 23:28:19.440633 129749898249728 run.py:729] Algo dfs step 3800 current loss 4.142671, current_train_items 40416.
I0221 23:28:19.784948 129749898249728 run.py:764] (val) algo dfs step 3800: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0221 23:28:19.785191 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.837, val scores are: dfs: 0.837
I0221 23:28:22.268276 129749898249728 run.py:729] Algo dfs step 3850 current loss 6.141075, current_train_items 40960.
I0221 23:28:22.612684 129749898249728 run.py:764] (val) algo dfs step 3850: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0221 23:28:22.612920 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.783, val scores are: dfs: 0.783
I0221 23:28:25.098264 129749898249728 run.py:729] Algo dfs step 3900 current loss 8.017026, current_train_items 41472.
I0221 23:28:25.443129 129749898249728 run.py:764] (val) algo dfs step 3900: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0221 23:28:25.443371 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.718, val scores are: dfs: 0.718
I0221 23:28:27.928624 129749898249728 run.py:729] Algo dfs step 3950 current loss 5.010292, current_train_items 42016.
I0221 23:28:28.279096 129749898249728 run.py:764] (val) algo dfs step 3950: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0221 23:28:28.279316 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.846, val scores are: dfs: 0.846
I0221 23:28:30.724003 129749898249728 run.py:729] Algo dfs step 4000 current loss 7.554626, current_train_items 42560.
I0221 23:28:31.067641 129749898249728 run.py:764] (val) algo dfs step 4000: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0221 23:28:31.067877 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.773, val scores are: dfs: 0.773
I0221 23:28:33.512630 129749898249728 run.py:729] Algo dfs step 4050 current loss 4.825236, current_train_items 43072.
I0221 23:28:33.857948 129749898249728 run.py:764] (val) algo dfs step 4050: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0221 23:28:33.858229 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.775, val scores are: dfs: 0.775
I0221 23:28:36.303466 129749898249728 run.py:729] Algo dfs step 4100 current loss 5.956819, current_train_items 43616.
I0221 23:28:36.647717 129749898249728 run.py:764] (val) algo dfs step 4100: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0221 23:28:36.647959 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.758, val scores are: dfs: 0.758
I0221 23:28:39.091951 129749898249728 run.py:729] Algo dfs step 4150 current loss 6.863812, current_train_items 44128.
I0221 23:28:39.437904 129749898249728 run.py:764] (val) algo dfs step 4150: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0221 23:28:39.438171 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.748, val scores are: dfs: 0.748
I0221 23:28:41.947054 129749898249728 run.py:729] Algo dfs step 4200 current loss 4.027872, current_train_items 44672.
I0221 23:28:42.266734 129749898249728 run.py:764] (val) algo dfs step 4200: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0221 23:28:42.266957 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.710, val scores are: dfs: 0.710
I0221 23:28:44.752422 129749898249728 run.py:729] Algo dfs step 4250 current loss 6.832525, current_train_items 45216.
I0221 23:28:45.096581 129749898249728 run.py:764] (val) algo dfs step 4250: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0221 23:28:45.096801 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.801, val scores are: dfs: 0.801
I0221 23:28:47.579411 129749898249728 run.py:729] Algo dfs step 4300 current loss 0.932422, current_train_items 45744.
I0221 23:28:47.928300 129749898249728 run.py:764] (val) algo dfs step 4300: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0221 23:28:47.928445 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.778, val scores are: dfs: 0.778
I0221 23:28:50.366730 129749898249728 run.py:729] Algo dfs step 4350 current loss 5.561914, current_train_items 46272.
I0221 23:28:50.713068 129749898249728 run.py:764] (val) algo dfs step 4350: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0221 23:28:50.713344 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.703, val scores are: dfs: 0.703
I0221 23:28:53.157484 129749898249728 run.py:729] Algo dfs step 4400 current loss 6.233796, current_train_items 46816.
I0221 23:28:53.503472 129749898249728 run.py:764] (val) algo dfs step 4400: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0221 23:28:53.503702 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.776, val scores are: dfs: 0.776
I0221 23:28:55.947381 129749898249728 run.py:729] Algo dfs step 4450 current loss 3.563044, current_train_items 47344.
I0221 23:28:56.292970 129749898249728 run.py:764] (val) algo dfs step 4450: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0221 23:28:56.293250 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.826, val scores are: dfs: 0.826
I0221 23:28:58.773580 129749898249728 run.py:729] Algo dfs step 4500 current loss 5.728030, current_train_items 47856.
I0221 23:28:59.119076 129749898249728 run.py:764] (val) algo dfs step 4500: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0221 23:28:59.119308 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.815, val scores are: dfs: 0.815
I0221 23:29:01.539842 129749898249728 run.py:729] Algo dfs step 4550 current loss 6.900261, current_train_items 48384.
I0221 23:29:01.950616 129749898249728 run.py:764] (val) algo dfs step 4550: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0221 23:29:01.950873 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.802, val scores are: dfs: 0.802
I0221 23:29:04.434726 129749898249728 run.py:729] Algo dfs step 4600 current loss 4.562336, current_train_items 48928.
I0221 23:29:04.780369 129749898249728 run.py:764] (val) algo dfs step 4600: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0221 23:29:04.780595 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.839, val scores are: dfs: 0.839
I0221 23:29:07.265258 129749898249728 run.py:729] Algo dfs step 4650 current loss 6.344385, current_train_items 49456.
I0221 23:29:07.611472 129749898249728 run.py:764] (val) algo dfs step 4650: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0221 23:29:07.611697 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.735, val scores are: dfs: 0.735
I0221 23:29:10.055305 129749898249728 run.py:729] Algo dfs step 4700 current loss 3.452914, current_train_items 50000.
I0221 23:29:10.405649 129749898249728 run.py:764] (val) algo dfs step 4700: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0221 23:29:10.405871 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.767, val scores are: dfs: 0.767
I0221 23:29:12.850148 129749898249728 run.py:729] Algo dfs step 4750 current loss 5.712703, current_train_items 50544.
I0221 23:29:13.195668 129749898249728 run.py:764] (val) algo dfs step 4750: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0221 23:29:13.195939 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.727, val scores are: dfs: 0.727
I0221 23:29:15.640761 129749898249728 run.py:729] Algo dfs step 4800 current loss 6.492258, current_train_items 51040.
I0221 23:29:15.987223 129749898249728 run.py:764] (val) algo dfs step 4800: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0221 23:29:15.987484 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.737, val scores are: dfs: 0.737
I0221 23:29:18.471694 129749898249728 run.py:729] Algo dfs step 4850 current loss 3.919126, current_train_items 51584.
I0221 23:29:18.818696 129749898249728 run.py:764] (val) algo dfs step 4850: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0221 23:29:18.818923 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.701, val scores are: dfs: 0.701
I0221 23:29:21.304567 129749898249728 run.py:729] Algo dfs step 4900 current loss 6.085697, current_train_items 52128.
I0221 23:29:21.657219 129749898249728 run.py:764] (val) algo dfs step 4900: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0221 23:29:21.657366 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.829, val scores are: dfs: 0.829
I0221 23:29:24.117279 129749898249728 run.py:729] Algo dfs step 4950 current loss 7.583251, current_train_items 52640.
I0221 23:29:24.462780 129749898249728 run.py:764] (val) algo dfs step 4950: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0221 23:29:24.463001 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.702, val scores are: dfs: 0.702
I0221 23:29:26.906201 129749898249728 run.py:729] Algo dfs step 5000 current loss 5.379494, current_train_items 53184.
I0221 23:29:27.253625 129749898249728 run.py:764] (val) algo dfs step 5000: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0221 23:29:27.253876 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.759, val scores are: dfs: 0.759
I0221 23:29:29.697695 129749898249728 run.py:729] Algo dfs step 5050 current loss 6.111259, current_train_items 53728.
I0221 23:29:30.043112 129749898249728 run.py:764] (val) algo dfs step 5050: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0221 23:29:30.043343 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.694, val scores are: dfs: 0.694
I0221 23:29:32.487219 129749898249728 run.py:729] Algo dfs step 5100 current loss 2.705885, current_train_items 54240.
I0221 23:29:32.832514 129749898249728 run.py:764] (val) algo dfs step 5100: {'pi': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0221 23:29:32.832737 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.874, current avg val score is 0.876, val scores are: dfs: 0.876
I0221 23:29:35.558750 129749898249728 run.py:729] Algo dfs step 5150 current loss 5.792595, current_train_items 54768.
I0221 23:29:35.814979 129749898249728 run.py:764] (val) algo dfs step 5150: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0221 23:29:35.815234 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.738, val scores are: dfs: 0.738
I0221 23:29:38.298964 129749898249728 run.py:729] Algo dfs step 5200 current loss 8.123385, current_train_items 55312.
I0221 23:29:38.643507 129749898249728 run.py:764] (val) algo dfs step 5200: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0221 23:29:38.643740 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.718, val scores are: dfs: 0.718
I0221 23:29:41.126788 129749898249728 run.py:729] Algo dfs step 5250 current loss 3.682272, current_train_items 55840.
I0221 23:29:41.472339 129749898249728 run.py:764] (val) algo dfs step 5250: {'pi': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0221 23:29:41.472576 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.876, current avg val score is 0.894, val scores are: dfs: 0.894
I0221 23:29:44.149333 129749898249728 run.py:729] Algo dfs step 5300 current loss 6.097905, current_train_items 56384.
I0221 23:29:44.492752 129749898249728 run.py:764] (val) algo dfs step 5300: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0221 23:29:44.492975 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.740, val scores are: dfs: 0.740
I0221 23:29:46.939362 129749898249728 run.py:729] Algo dfs step 5350 current loss 4.173654, current_train_items 56912.
I0221 23:29:47.282495 129749898249728 run.py:764] (val) algo dfs step 5350: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0221 23:29:47.282712 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.741, val scores are: dfs: 0.741
I0221 23:29:49.725629 129749898249728 run.py:729] Algo dfs step 5400 current loss 4.887844, current_train_items 57440.
I0221 23:29:50.072153 129749898249728 run.py:764] (val) algo dfs step 5400: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0221 23:29:50.072377 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.727, val scores are: dfs: 0.727
I0221 23:29:52.516756 129749898249728 run.py:729] Algo dfs step 5450 current loss 6.497640, current_train_items 57968.
I0221 23:29:52.862516 129749898249728 run.py:764] (val) algo dfs step 5450: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0221 23:29:52.862775 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.814, val scores are: dfs: 0.814
I0221 23:29:55.347162 129749898249728 run.py:729] Algo dfs step 5500 current loss 3.459632, current_train_items 58496.
I0221 23:29:55.691398 129749898249728 run.py:764] (val) algo dfs step 5500: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0221 23:29:55.691626 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.773, val scores are: dfs: 0.773
I0221 23:29:58.178229 129749898249728 run.py:729] Algo dfs step 5550 current loss 5.739676, current_train_items 59024.
I0221 23:29:58.519084 129749898249728 run.py:764] (val) algo dfs step 5550: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0221 23:29:58.519278 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.739, val scores are: dfs: 0.739
I0221 23:30:00.980016 129749898249728 run.py:729] Algo dfs step 5600 current loss 7.507058, current_train_items 59552.
I0221 23:30:01.330252 129749898249728 run.py:764] (val) algo dfs step 5600: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0221 23:30:01.330483 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.775, val scores are: dfs: 0.775
I0221 23:30:03.774128 129749898249728 run.py:729] Algo dfs step 5650 current loss 4.341448, current_train_items 60112.
I0221 23:30:04.119853 129749898249728 run.py:764] (val) algo dfs step 5650: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0221 23:30:04.120108 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.695, val scores are: dfs: 0.695
I0221 23:30:06.564516 129749898249728 run.py:729] Algo dfs step 5700 current loss 6.257434, current_train_items 60640.
I0221 23:30:06.909361 129749898249728 run.py:764] (val) algo dfs step 5700: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0221 23:30:06.909580 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.706, val scores are: dfs: 0.706
I0221 23:30:09.352322 129749898249728 run.py:729] Algo dfs step 5750 current loss 3.088132, current_train_items 61168.
I0221 23:30:09.696141 129749898249728 run.py:764] (val) algo dfs step 5750: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0221 23:30:09.696359 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.783, val scores are: dfs: 0.783
I0221 23:30:12.140011 129749898249728 run.py:729] Algo dfs step 5800 current loss 5.443534, current_train_items 61696.
I0221 23:30:12.487409 129749898249728 run.py:764] (val) algo dfs step 5800: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0221 23:30:12.487633 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.702, val scores are: dfs: 0.702
I0221 23:30:14.973695 129749898249728 run.py:729] Algo dfs step 5850 current loss 6.110795, current_train_items 62208.
I0221 23:30:15.319269 129749898249728 run.py:764] (val) algo dfs step 5850: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0221 23:30:15.319485 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.656, val scores are: dfs: 0.656
I0221 23:30:17.802948 129749898249728 run.py:729] Algo dfs step 5900 current loss 4.128217, current_train_items 62752.
I0221 23:30:18.149861 129749898249728 run.py:764] (val) algo dfs step 5900: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0221 23:30:18.150107 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.767, val scores are: dfs: 0.767
I0221 23:30:20.632613 129749898249728 run.py:729] Algo dfs step 5950 current loss 6.201221, current_train_items 63296.
I0221 23:30:20.978034 129749898249728 run.py:764] (val) algo dfs step 5950: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0221 23:30:20.978271 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.730, val scores are: dfs: 0.730
I0221 23:30:23.423383 129749898249728 run.py:729] Algo dfs step 6000 current loss 10.591878, current_train_items 63808.
I0221 23:30:23.768581 129749898249728 run.py:764] (val) algo dfs step 6000: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0221 23:30:23.768800 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.744, val scores are: dfs: 0.744
I0221 23:30:26.213063 129749898249728 run.py:729] Algo dfs step 6050 current loss 4.196804, current_train_items 64352.
I0221 23:30:26.558832 129749898249728 run.py:764] (val) algo dfs step 6050: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0221 23:30:26.559079 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.779, val scores are: dfs: 0.779
I0221 23:30:29.001384 129749898249728 run.py:729] Algo dfs step 6100 current loss 7.107805, current_train_items 64896.
I0221 23:30:29.347079 129749898249728 run.py:764] (val) algo dfs step 6100: {'pi': 0.853515625, 'score': 0.853515625, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0221 23:30:29.347319 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.854, val scores are: dfs: 0.854
I0221 23:30:31.824652 129749898249728 run.py:729] Algo dfs step 6150 current loss 2.794688, current_train_items 65408.
I0221 23:30:32.170699 129749898249728 run.py:764] (val) algo dfs step 6150: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0221 23:30:32.170939 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.720, val scores are: dfs: 0.720
I0221 23:30:34.654961 129749898249728 run.py:729] Algo dfs step 6200 current loss 5.415769, current_train_items 65952.
I0221 23:30:35.000669 129749898249728 run.py:764] (val) algo dfs step 6200: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0221 23:30:35.000888 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.723, val scores are: dfs: 0.723
I0221 23:30:37.484117 129749898249728 run.py:729] Algo dfs step 6250 current loss 6.662344, current_train_items 66480.
I0221 23:30:37.829628 129749898249728 run.py:764] (val) algo dfs step 6250: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0221 23:30:37.829869 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.795, val scores are: dfs: 0.795
I0221 23:30:40.312738 129749898249728 run.py:729] Algo dfs step 6300 current loss 3.628777, current_train_items 67008.
I0221 23:30:40.656763 129749898249728 run.py:764] (val) algo dfs step 6300: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0221 23:30:40.656990 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.716, val scores are: dfs: 0.716
I0221 23:30:43.102462 129749898249728 run.py:729] Algo dfs step 6350 current loss 5.984609, current_train_items 67552.
I0221 23:30:43.444501 129749898249728 run.py:764] (val) algo dfs step 6350: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0221 23:30:43.444719 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.838, val scores are: dfs: 0.838
I0221 23:30:45.887852 129749898249728 run.py:729] Algo dfs step 6400 current loss 1.571623, current_train_items 68080.
I0221 23:30:46.234156 129749898249728 run.py:764] (val) algo dfs step 6400: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0221 23:30:46.234373 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.771, val scores are: dfs: 0.771
I0221 23:30:48.679234 129749898249728 run.py:729] Algo dfs step 6450 current loss 4.575392, current_train_items 68592.
I0221 23:30:49.024722 129749898249728 run.py:764] (val) algo dfs step 6450: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0221 23:30:49.024935 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.741, val scores are: dfs: 0.741
I0221 23:30:51.509766 129749898249728 run.py:729] Algo dfs step 6500 current loss 6.260795, current_train_items 69136.
I0221 23:30:51.852643 129749898249728 run.py:764] (val) algo dfs step 6500: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0221 23:30:51.852859 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.737, val scores are: dfs: 0.737
I0221 23:30:54.346719 129749898249728 run.py:729] Algo dfs step 6550 current loss 3.886568, current_train_items 69664.
I0221 23:30:54.683089 129749898249728 run.py:764] (val) algo dfs step 6550: {'pi': 0.916015625, 'score': 0.916015625, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0221 23:30:54.683327 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.894, current avg val score is 0.916, val scores are: dfs: 0.916
I0221 23:30:57.358963 129749898249728 run.py:729] Algo dfs step 6600 current loss 5.625179, current_train_items 70192.
I0221 23:30:57.704191 129749898249728 run.py:764] (val) algo dfs step 6600: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0221 23:30:57.704410 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.748, val scores are: dfs: 0.748
I0221 23:31:00.148359 129749898249728 run.py:729] Algo dfs step 6650 current loss 8.656895, current_train_items 70736.
I0221 23:31:00.495278 129749898249728 run.py:764] (val) algo dfs step 6650: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0221 23:31:00.495517 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.736, val scores are: dfs: 0.736
I0221 23:31:02.940198 129749898249728 run.py:729] Algo dfs step 6700 current loss 4.288534, current_train_items 71280.
I0221 23:31:03.288747 129749898249728 run.py:764] (val) algo dfs step 6700: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0221 23:31:03.288968 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.897, val scores are: dfs: 0.897
I0221 23:31:05.731366 129749898249728 run.py:729] Algo dfs step 6750 current loss 6.691072, current_train_items 71808.
I0221 23:31:06.077447 129749898249728 run.py:764] (val) algo dfs step 6750: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0221 23:31:06.077665 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.794, val scores are: dfs: 0.794
I0221 23:31:08.520924 129749898249728 run.py:729] Algo dfs step 6800 current loss 3.792006, current_train_items 72320.
I0221 23:31:08.866576 129749898249728 run.py:764] (val) algo dfs step 6800: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0221 23:31:08.866799 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.748, val scores are: dfs: 0.748
I0221 23:31:11.349154 129749898249728 run.py:729] Algo dfs step 6850 current loss 4.893416, current_train_items 72864.
I0221 23:31:11.693456 129749898249728 run.py:764] (val) algo dfs step 6850: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0221 23:31:11.693674 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.767, val scores are: dfs: 0.767
I0221 23:31:14.173913 129749898249728 run.py:729] Algo dfs step 6900 current loss 6.419867, current_train_items 73376.
I0221 23:31:14.519749 129749898249728 run.py:764] (val) algo dfs step 6900: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0221 23:31:14.519976 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.738, val scores are: dfs: 0.738
I0221 23:31:17.000966 129749898249728 run.py:729] Algo dfs step 6950 current loss 3.245728, current_train_items 73920.
I0221 23:31:17.346942 129749898249728 run.py:764] (val) algo dfs step 6950: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0221 23:31:17.347187 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.726, val scores are: dfs: 0.726
I0221 23:31:19.790182 129749898249728 run.py:729] Algo dfs step 7000 current loss 5.759923, current_train_items 74464.
I0221 23:31:20.136544 129749898249728 run.py:764] (val) algo dfs step 7000: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0221 23:31:20.136772 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.669, val scores are: dfs: 0.669
I0221 23:31:22.579449 129749898249728 run.py:729] Algo dfs step 7050 current loss 8.719002, current_train_items 74976.
I0221 23:31:22.922983 129749898249728 run.py:764] (val) algo dfs step 7050: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0221 23:31:22.923228 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.716, val scores are: dfs: 0.716
I0221 23:31:25.362349 129749898249728 run.py:729] Algo dfs step 7100 current loss 4.759443, current_train_items 75504.
I0221 23:31:25.709576 129749898249728 run.py:764] (val) algo dfs step 7100: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0221 23:31:25.709820 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.801, val scores are: dfs: 0.801
I0221 23:31:28.192963 129749898249728 run.py:729] Algo dfs step 7150 current loss 6.391584, current_train_items 76064.
I0221 23:31:28.539538 129749898249728 run.py:764] (val) algo dfs step 7150: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0221 23:31:28.539771 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.758, val scores are: dfs: 0.758
I0221 23:31:31.025407 129749898249728 run.py:729] Algo dfs step 7200 current loss 2.588419, current_train_items 76576.
I0221 23:31:31.372906 129749898249728 run.py:764] (val) algo dfs step 7200: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0221 23:31:31.373178 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.778, val scores are: dfs: 0.778
I0221 23:31:33.859017 129749898249728 run.py:729] Algo dfs step 7250 current loss 5.151050, current_train_items 77120.
I0221 23:31:34.204599 129749898249728 run.py:764] (val) algo dfs step 7250: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0221 23:31:34.204833 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.846, val scores are: dfs: 0.846
I0221 23:31:36.650480 129749898249728 run.py:729] Algo dfs step 7300 current loss 7.962973, current_train_items 77648.
I0221 23:31:36.996390 129749898249728 run.py:764] (val) algo dfs step 7300: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0221 23:31:36.996611 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.727, val scores are: dfs: 0.727
I0221 23:31:39.440956 129749898249728 run.py:729] Algo dfs step 7350 current loss 3.435286, current_train_items 78176.
I0221 23:31:39.786448 129749898249728 run.py:764] (val) algo dfs step 7350: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0221 23:31:39.786664 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.800, val scores are: dfs: 0.800
I0221 23:31:42.232240 129749898249728 run.py:729] Algo dfs step 7400 current loss 6.293096, current_train_items 78720.
I0221 23:31:42.576693 129749898249728 run.py:764] (val) algo dfs step 7400: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0221 23:31:42.576920 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.716, val scores are: dfs: 0.716
I0221 23:31:45.021981 129749898249728 run.py:729] Algo dfs step 7450 current loss 0.507820, current_train_items 79232.
I0221 23:31:45.366127 129749898249728 run.py:764] (val) algo dfs step 7450: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0221 23:31:45.366349 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.749, val scores are: dfs: 0.749
I0221 23:31:47.848731 129749898249728 run.py:729] Algo dfs step 7500 current loss 4.785794, current_train_items 79760.
I0221 23:31:48.192166 129749898249728 run.py:764] (val) algo dfs step 7500: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0221 23:31:48.192387 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.748, val scores are: dfs: 0.748
I0221 23:31:50.677664 129749898249728 run.py:729] Algo dfs step 7550 current loss 6.241716, current_train_items 80304.
I0221 23:31:51.019923 129749898249728 run.py:764] (val) algo dfs step 7550: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0221 23:31:51.020175 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.814, val scores are: dfs: 0.814
I0221 23:31:53.504197 129749898249728 run.py:729] Algo dfs step 7600 current loss 4.018112, current_train_items 80848.
I0221 23:31:53.851110 129749898249728 run.py:764] (val) algo dfs step 7600: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0221 23:31:53.851344 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.692, val scores are: dfs: 0.692
I0221 23:31:56.296166 129749898249728 run.py:729] Algo dfs step 7650 current loss 5.063820, current_train_items 81376.
I0221 23:31:56.642455 129749898249728 run.py:764] (val) algo dfs step 7650: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0221 23:31:56.642692 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.688, val scores are: dfs: 0.688
I0221 23:31:59.087738 129749898249728 run.py:729] Algo dfs step 7700 current loss 9.088190, current_train_items 81904.
I0221 23:31:59.433612 129749898249728 run.py:764] (val) algo dfs step 7700: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0221 23:31:59.433846 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.713, val scores are: dfs: 0.713
I0221 23:32:01.878424 129749898249728 run.py:729] Algo dfs step 7750 current loss 3.892969, current_train_items 82448.
I0221 23:32:02.217856 129749898249728 run.py:764] (val) algo dfs step 7750: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0221 23:32:02.218013 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.691, val scores are: dfs: 0.691
I0221 23:32:04.679223 129749898249728 run.py:729] Algo dfs step 7800 current loss 6.356307, current_train_items 82960.
I0221 23:32:05.025283 129749898249728 run.py:764] (val) algo dfs step 7800: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0221 23:32:05.025513 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.704, val scores are: dfs: 0.704
I0221 23:32:07.509866 129749898249728 run.py:729] Algo dfs step 7850 current loss 3.341014, current_train_items 83488.
I0221 23:32:07.854976 129749898249728 run.py:764] (val) algo dfs step 7850: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0221 23:32:07.855224 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.646, val scores are: dfs: 0.646
I0221 23:32:10.340816 129749898249728 run.py:729] Algo dfs step 7900 current loss 4.924809, current_train_items 84032.
I0221 23:32:10.686548 129749898249728 run.py:764] (val) algo dfs step 7900: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0221 23:32:10.686778 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.744, val scores are: dfs: 0.744
I0221 23:32:13.169399 129749898249728 run.py:729] Algo dfs step 7950 current loss 7.424436, current_train_items 84544.
I0221 23:32:13.515001 129749898249728 run.py:764] (val) algo dfs step 7950: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0221 23:32:13.515252 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.634, val scores are: dfs: 0.634
I0221 23:32:15.958645 129749898249728 run.py:729] Algo dfs step 8000 current loss 3.121362, current_train_items 85088.
I0221 23:32:16.304414 129749898249728 run.py:764] (val) algo dfs step 8000: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0221 23:32:16.304647 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.679, val scores are: dfs: 0.679
I0221 23:32:18.781693 129749898249728 run.py:729] Algo dfs step 8050 current loss 5.593950, current_train_items 85632.
I0221 23:32:19.124889 129749898249728 run.py:764] (val) algo dfs step 8050: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0221 23:32:19.125126 129749898249728 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.727, val scores are: dfs: 0.727
I0221 23:32:21.777994 129749898249728 run.py:729] Algo dfs step 8100 current loss 11.391878, current_train_items 86144.
I0221 23:32:22.125951 129749898249728 run.py:764] (val) algo dfs step 8100: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0221 23:32:22.126210 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.727, current avg val score is 0.663, val scores are: dfs: 0.663
I0221 23:32:24.611498 129749898249728 run.py:729] Algo dfs step 8150 current loss 4.705994, current_train_items 86688.
I0221 23:32:24.956412 129749898249728 run.py:764] (val) algo dfs step 8150: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0221 23:32:24.956646 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.727, current avg val score is 0.735, val scores are: dfs: 0.735
I0221 23:32:27.631569 129749898249728 run.py:729] Algo dfs step 8200 current loss 6.276645, current_train_items 87232.
I0221 23:32:27.977587 129749898249728 run.py:764] (val) algo dfs step 8200: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0221 23:32:27.977811 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.735, current avg val score is 0.728, val scores are: dfs: 0.728
I0221 23:32:30.459504 129749898249728 run.py:729] Algo dfs step 8250 current loss 2.479201, current_train_items 87744.
I0221 23:32:30.805959 129749898249728 run.py:764] (val) algo dfs step 8250: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0221 23:32:30.806207 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.735, current avg val score is 0.688, val scores are: dfs: 0.688
I0221 23:32:33.249171 129749898249728 run.py:729] Algo dfs step 8300 current loss 4.660511, current_train_items 88288.
I0221 23:32:33.596432 129749898249728 run.py:764] (val) algo dfs step 8300: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0221 23:32:33.596659 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.735, current avg val score is 0.712, val scores are: dfs: 0.712
I0221 23:32:36.041662 129749898249728 run.py:729] Algo dfs step 8350 current loss 7.743091, current_train_items 88816.
I0221 23:32:36.385403 129749898249728 run.py:764] (val) algo dfs step 8350: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0221 23:32:36.385632 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.735, current avg val score is 0.765, val scores are: dfs: 0.765
I0221 23:32:39.040034 129749898249728 run.py:729] Algo dfs step 8400 current loss 3.510887, current_train_items 89344.
I0221 23:32:39.386258 129749898249728 run.py:764] (val) algo dfs step 8400: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0221 23:32:39.386486 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.765, current avg val score is 0.659, val scores are: dfs: 0.659
I0221 23:32:41.829747 129749898249728 run.py:729] Algo dfs step 8450 current loss 5.690895, current_train_items 89872.
I0221 23:32:42.171236 129749898249728 run.py:764] (val) algo dfs step 8450: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0221 23:32:42.171463 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.765, current avg val score is 0.696, val scores are: dfs: 0.696
I0221 23:32:44.651879 129749898249728 run.py:729] Algo dfs step 8500 current loss 0.422916, current_train_items 90400.
I0221 23:32:44.996985 129749898249728 run.py:764] (val) algo dfs step 8500: {'pi': 0.75, 'score': 0.75, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0221 23:32:44.997230 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.765, current avg val score is 0.750, val scores are: dfs: 0.750
I0221 23:32:47.480130 129749898249728 run.py:729] Algo dfs step 8550 current loss 4.371015, current_train_items 90928.
I0221 23:32:47.825981 129749898249728 run.py:764] (val) algo dfs step 8550: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0221 23:32:47.826229 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.765, current avg val score is 0.727, val scores are: dfs: 0.727
I0221 23:32:50.310829 129749898249728 run.py:729] Algo dfs step 8600 current loss 6.019366, current_train_items 91488.
I0221 23:32:50.654497 129749898249728 run.py:764] (val) algo dfs step 8600: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0221 23:32:50.654715 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.765, current avg val score is 0.667, val scores are: dfs: 0.667
I0221 23:32:53.098269 129749898249728 run.py:729] Algo dfs step 8650 current loss 2.750613, current_train_items 92016.
I0221 23:32:53.441504 129749898249728 run.py:764] (val) algo dfs step 8650: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0221 23:32:53.441724 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.765, current avg val score is 0.744, val scores are: dfs: 0.744
I0221 23:32:55.886359 129749898249728 run.py:729] Algo dfs step 8700 current loss 6.395815, current_train_items 92544.
I0221 23:32:56.231734 129749898249728 run.py:764] (val) algo dfs step 8700: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0221 23:32:56.231951 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.765, current avg val score is 0.720, val scores are: dfs: 0.720
I0221 23:32:58.675855 129749898249728 run.py:729] Algo dfs step 8750 current loss 7.611419, current_train_items 93056.
I0221 23:32:59.021354 129749898249728 run.py:764] (val) algo dfs step 8750: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0221 23:32:59.021579 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.765, current avg val score is 0.781, val scores are: dfs: 0.781
I0221 23:33:01.699754 129749898249728 run.py:729] Algo dfs step 8800 current loss 3.913186, current_train_items 93600.
I0221 23:33:02.041756 129749898249728 run.py:764] (val) algo dfs step 8800: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0221 23:33:02.041989 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.781, current avg val score is 0.720, val scores are: dfs: 0.720
I0221 23:33:04.484946 129749898249728 run.py:729] Algo dfs step 8850 current loss 6.053508, current_train_items 94128.
I0221 23:33:04.872773 129749898249728 run.py:764] (val) algo dfs step 8850: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0221 23:33:04.873021 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.781, current avg val score is 0.789, val scores are: dfs: 0.789
I0221 23:33:07.548138 129749898249728 run.py:729] Algo dfs step 8900 current loss 3.912222, current_train_items 94656.
I0221 23:33:07.892149 129749898249728 run.py:764] (val) algo dfs step 8900: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0221 23:33:07.892372 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.693, val scores are: dfs: 0.693
I0221 23:33:10.270599 129749898249728 run.py:729] Algo dfs step 8950 current loss 4.730622, current_train_items 95200.
I0221 23:33:10.681027 129749898249728 run.py:764] (val) algo dfs step 8950: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0221 23:33:10.681274 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.696, val scores are: dfs: 0.696
I0221 23:33:13.125873 129749898249728 run.py:729] Algo dfs step 9000 current loss 6.747111, current_train_items 95712.
I0221 23:33:13.469954 129749898249728 run.py:764] (val) algo dfs step 9000: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0221 23:33:13.470203 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.684, val scores are: dfs: 0.684
I0221 23:33:15.914495 129749898249728 run.py:729] Algo dfs step 9050 current loss 3.293552, current_train_items 96256.
I0221 23:33:16.259263 129749898249728 run.py:764] (val) algo dfs step 9050: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0221 23:33:16.259485 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.744, val scores are: dfs: 0.744
I0221 23:33:18.701296 129749898249728 run.py:729] Algo dfs step 9100 current loss 5.555239, current_train_items 96800.
I0221 23:33:19.046604 129749898249728 run.py:764] (val) algo dfs step 9100: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0221 23:33:19.046836 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.644, val scores are: dfs: 0.644
I0221 23:33:21.531651 129749898249728 run.py:729] Algo dfs step 9150 current loss 10.293455, current_train_items 97312.
I0221 23:33:21.875538 129749898249728 run.py:764] (val) algo dfs step 9150: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0221 23:33:21.875766 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.608, val scores are: dfs: 0.608
I0221 23:33:24.358978 129749898249728 run.py:729] Algo dfs step 9200 current loss 4.209049, current_train_items 97856.
I0221 23:33:24.703545 129749898249728 run.py:764] (val) algo dfs step 9200: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0221 23:33:24.703804 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.715, val scores are: dfs: 0.715
I0221 23:33:27.187756 129749898249728 run.py:729] Algo dfs step 9250 current loss 6.952248, current_train_items 98400.
I0221 23:33:27.531409 129749898249728 run.py:764] (val) algo dfs step 9250: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0221 23:33:27.531633 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.763, val scores are: dfs: 0.763
I0221 23:33:29.977110 129749898249728 run.py:729] Algo dfs step 9300 current loss 2.502395, current_train_items 98912.
I0221 23:33:30.320793 129749898249728 run.py:764] (val) algo dfs step 9300: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0221 23:33:30.321017 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.716, val scores are: dfs: 0.716
I0221 23:33:32.764719 129749898249728 run.py:729] Algo dfs step 9350 current loss 4.996309, current_train_items 99456.
I0221 23:33:33.110089 129749898249728 run.py:764] (val) algo dfs step 9350: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0221 23:33:33.110315 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.686, val scores are: dfs: 0.686
I0221 23:33:35.552810 129749898249728 run.py:729] Algo dfs step 9400 current loss 6.785717, current_train_items 99984.
I0221 23:33:35.898783 129749898249728 run.py:764] (val) algo dfs step 9400: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0221 23:33:35.899013 129749898249728 run.py:785] Checkpointing best model, best avg val score was 0.789, current avg val score is 0.840, val scores are: dfs: 0.840
I0221 23:33:38.568891 129749898249728 run.py:729] Algo dfs step 9450 current loss 3.505965, current_train_items 100496.
I0221 23:33:38.915863 129749898249728 run.py:764] (val) algo dfs step 9450: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0221 23:33:38.916101 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.687, val scores are: dfs: 0.687
I0221 23:33:41.400090 129749898249728 run.py:729] Algo dfs step 9500 current loss 5.977290, current_train_items 101040.
I0221 23:33:41.744507 129749898249728 run.py:764] (val) algo dfs step 9500: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0221 23:33:41.744731 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.771, val scores are: dfs: 0.771
I0221 23:33:44.229594 129749898249728 run.py:729] Algo dfs step 9550 current loss 2.076344, current_train_items 101584.
I0221 23:33:44.570976 129749898249728 run.py:764] (val) algo dfs step 9550: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0221 23:33:44.571227 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.758, val scores are: dfs: 0.758
I0221 23:33:47.053600 129749898249728 run.py:729] Algo dfs step 9600 current loss 4.638915, current_train_items 102112.
I0221 23:33:47.398726 129749898249728 run.py:764] (val) algo dfs step 9600: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0221 23:33:47.398944 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.755, val scores are: dfs: 0.755
I0221 23:33:49.842450 129749898249728 run.py:729] Algo dfs step 9650 current loss 6.282406, current_train_items 102656.
I0221 23:33:50.191149 129749898249728 run.py:764] (val) algo dfs step 9650: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0221 23:33:50.191393 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.760, val scores are: dfs: 0.760
I0221 23:33:52.637223 129749898249728 run.py:729] Algo dfs step 9700 current loss 2.780921, current_train_items 103184.
I0221 23:33:52.980375 129749898249728 run.py:764] (val) algo dfs step 9700: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0221 23:33:52.980592 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.753, val scores are: dfs: 0.753
I0221 23:33:55.424313 129749898249728 run.py:729] Algo dfs step 9750 current loss 5.179702, current_train_items 103696.
I0221 23:33:55.770414 129749898249728 run.py:764] (val) algo dfs step 9750: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0221 23:33:55.770631 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.781, val scores are: dfs: 0.781
I0221 23:33:58.255106 129749898249728 run.py:729] Algo dfs step 9800 current loss 8.519630, current_train_items 104224.
I0221 23:33:58.597923 129749898249728 run.py:764] (val) algo dfs step 9800: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0221 23:33:58.598193 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.734, val scores are: dfs: 0.734
I0221 23:34:01.079922 129749898249728 run.py:729] Algo dfs step 9850 current loss 3.833713, current_train_items 104768.
I0221 23:34:01.424905 129749898249728 run.py:764] (val) algo dfs step 9850: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0221 23:34:01.425174 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.796, val scores are: dfs: 0.796
I0221 23:34:03.907776 129749898249728 run.py:729] Algo dfs step 9900 current loss 6.371718, current_train_items 105296.
I0221 23:34:04.252783 129749898249728 run.py:764] (val) algo dfs step 9900: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0221 23:34:04.253006 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.743, val scores are: dfs: 0.743
I0221 23:34:06.697841 129749898249728 run.py:729] Algo dfs step 9950 current loss 2.918040, current_train_items 105824.
I0221 23:34:07.042778 129749898249728 run.py:764] (val) algo dfs step 9950: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0221 23:34:07.042999 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.732, val scores are: dfs: 0.732
I0221 23:34:09.485388 129749898249728 run.py:729] Algo dfs step 10000 current loss 5.454785, current_train_items 106368.
I0221 23:34:09.831528 129749898249728 run.py:764] (val) algo dfs step 10000: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 106368, 'step': 10000, 'algorithm': 'dfs'}
I0221 23:34:09.831747 129749898249728 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.747, val scores are: dfs: 0.747
I0221 23:34:09.831839 129749898249728 run.py:794] Restoring best model from checkpoint...
I0221 23:34:23.031076 129749898249728 run.py:809] (test) algo dfs : {'pi': 0.29296875, 'score': 0.29296875, 'examples_seen': 106368, 'step': 10001, 'algorithm': 'dfs'}
I0221 23:34:23.031261 129749898249728 run.py:811] Done!
