I0916 08:02:36.739667 134142522451456 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0916 08:02:36.740333 134142522451456 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0916 08:02:36.967257 134142522451456 run.py:453] Model: f6 ['dfs']
I0916 08:02:36.967361 134142522451456 run.py:455] algorithms ['dfs']
I0916 08:02:36.967546 134142522451456 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0916 08:02:36.967584 134142522451456 run.py:457] train_batch_size 16
I0916 08:02:36.967674 134142522451456 run.py:458] val_batch_size 16
I0916 08:02:36.967707 134142522451456 run.py:459] test_batch_size 16
I0916 08:02:36.967736 134142522451456 run.py:460] chunked_training True
I0916 08:02:36.967854 134142522451456 run.py:461] chunk_length 16
I0916 08:02:36.967885 134142522451456 run.py:462] train_steps 10000
I0916 08:02:36.967915 134142522451456 run.py:463] eval_every 50
I0916 08:02:36.967944 134142522451456 run.py:464] test_every 500
I0916 08:02:36.967973 134142522451456 run.py:465] hidden_size 128
I0916 08:02:36.968003 134142522451456 run.py:466] nb_msg_passing_steps 1
I0916 08:02:36.968033 134142522451456 run.py:467] learning_rate 0.001
I0916 08:02:36.968121 134142522451456 run.py:468] grad_clip_max_norm 1.0
I0916 08:02:36.968151 134142522451456 run.py:469] dropout_prob 0.1
I0916 08:02:36.968183 134142522451456 run.py:470] hint_teacher_forcing 0.0
I0916 08:02:36.968212 134142522451456 run.py:471] hint_mode encoded_decoded
I0916 08:02:36.968311 134142522451456 run.py:472] hint_repred_mode soft
I0916 08:02:36.968342 134142522451456 run.py:473] use_ln True
I0916 08:02:36.968371 134142522451456 run.py:474] use_lstm True
I0916 08:02:36.968399 134142522451456 run.py:475] nb_triplet_fts 8
I0916 08:02:36.968427 134142522451456 run.py:476] encoder_init xavier_on_scalars
I0916 08:02:36.968455 134142522451456 run.py:477] processor_type f6
I0916 08:02:36.968490 134142522451456 run.py:478] checkpoint_path CLRS30
I0916 08:02:36.968523 134142522451456 run.py:479] dataset_path CLRS30
I0916 08:02:36.968553 134142522451456 run.py:480] freeze_processor False
I0916 08:02:36.968581 134142522451456 run.py:481] reduction min
I0916 08:02:36.968610 134142522451456 run.py:482] activation elu
I0916 08:02:36.968637 134142522451456 run.py:483] restore_model 
I0916 08:02:36.968664 134142522451456 run.py:484] gated True
I0916 08:02:36.968694 134142522451456 run.py:485] gated_activation sigmoid
I0916 08:02:36.971273 134142522451456 run.py:511] Creating samplers for algo dfs
W0916 08:02:36.971454 134142522451456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0916 08:02:36.971717 134142522451456 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0916 08:02:37.466975 134142522451456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0916 08:02:38.153985 134142522451456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0916 08:02:39.123432 134142522451456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0916 08:02:40.249761 134142522451456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0916 08:02:41.624717 134142522451456 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0916 08:02:41.625000 134142522451456 samplers.py:124] Creating a dataset with 64 samples.
I0916 08:02:41.718986 134142522451456 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0916 08:02:41.719776 134142522451456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0916 08:02:41.723876 134142522451456 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0916 08:02:41.727503 134142522451456 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0916 08:02:41.785495 134142522451456 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0916 08:02:41.807630 134142522451456 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x79fff8dc44a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0916 08:03:23.972688 134142522451456 run.py:734] Algo dfs step 0 current loss 13.838946, current_train_items 0.
I0916 08:03:31.923958 134142522451456 run.py:769] (val) algo dfs step 0: {'pi': 0.2744140625, 'score': 0.2744140625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0916 08:03:31.924118 134142522451456 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.274, val scores are: dfs: 0.274
I0916 08:04:52.766895 134142522451456 run.py:734] Algo dfs step 50 current loss 9.791675, current_train_items 544.
I0916 08:04:52.913127 134142522451456 run.py:769] (val) algo dfs step 50: {'pi': 0.4609375, 'score': 0.4609375, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0916 08:04:52.913356 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.274, current avg val score is 0.461, val scores are: dfs: 0.461
I0916 08:04:54.200052 134142522451456 run.py:734] Algo dfs step 100 current loss 7.859828, current_train_items 1072.
I0916 08:04:54.344004 134142522451456 run.py:769] (val) algo dfs step 100: {'pi': 0.4248046875, 'score': 0.4248046875, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0916 08:04:54.344229 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.461, current avg val score is 0.425, val scores are: dfs: 0.425
I0916 08:04:55.631285 134142522451456 run.py:734] Algo dfs step 150 current loss 9.175710, current_train_items 1600.
I0916 08:04:55.769991 134142522451456 run.py:769] (val) algo dfs step 150: {'pi': 0.46875, 'score': 0.46875, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0916 08:04:55.770174 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.461, current avg val score is 0.469, val scores are: dfs: 0.469
I0916 08:04:57.071569 134142522451456 run.py:734] Algo dfs step 200 current loss 8.536329, current_train_items 2128.
I0916 08:04:57.217170 134142522451456 run.py:769] (val) algo dfs step 200: {'pi': 0.5556640625, 'score': 0.5556640625, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0916 08:04:57.217390 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.469, current avg val score is 0.556, val scores are: dfs: 0.556
I0916 08:04:58.542538 134142522451456 run.py:734] Algo dfs step 250 current loss 8.587292, current_train_items 2656.
I0916 08:04:58.693737 134142522451456 run.py:769] (val) algo dfs step 250: {'pi': 0.490234375, 'score': 0.490234375, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0916 08:04:58.693963 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.556, current avg val score is 0.490, val scores are: dfs: 0.490
I0916 08:05:00.018794 134142522451456 run.py:734] Algo dfs step 300 current loss 8.412541, current_train_items 3200.
I0916 08:05:00.141515 134142522451456 run.py:769] (val) algo dfs step 300: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0916 08:05:00.141684 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.556, current avg val score is 0.561, val scores are: dfs: 0.561
I0916 08:05:01.446592 134142522451456 run.py:734] Algo dfs step 350 current loss 6.914924, current_train_items 3728.
I0916 08:05:01.594068 134142522451456 run.py:769] (val) algo dfs step 350: {'pi': 0.564453125, 'score': 0.564453125, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0916 08:05:01.594282 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.561, current avg val score is 0.564, val scores are: dfs: 0.564
I0916 08:05:02.902421 134142522451456 run.py:734] Algo dfs step 400 current loss 8.418342, current_train_items 4272.
I0916 08:05:03.039648 134142522451456 run.py:769] (val) algo dfs step 400: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0916 08:05:03.039868 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.564, current avg val score is 0.547, val scores are: dfs: 0.547
I0916 08:05:04.331861 134142522451456 run.py:734] Algo dfs step 450 current loss 7.776797, current_train_items 4800.
I0916 08:05:04.450113 134142522451456 run.py:769] (val) algo dfs step 450: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0916 08:05:04.450292 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.564, current avg val score is 0.642, val scores are: dfs: 0.642
I0916 08:05:05.709492 134142522451456 run.py:734] Algo dfs step 500 current loss 8.456987, current_train_items 5312.
I0916 08:05:05.878232 134142522451456 run.py:769] (val) algo dfs step 500: {'pi': 0.5810546875, 'score': 0.5810546875, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0916 08:05:05.878450 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.642, current avg val score is 0.581, val scores are: dfs: 0.581
I0916 08:05:07.169187 134142522451456 run.py:734] Algo dfs step 550 current loss 8.122166, current_train_items 5856.
I0916 08:05:07.317336 134142522451456 run.py:769] (val) algo dfs step 550: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0916 08:05:07.317570 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.642, current avg val score is 0.604, val scores are: dfs: 0.604
I0916 08:05:08.607590 134142522451456 run.py:734] Algo dfs step 600 current loss 6.953646, current_train_items 6368.
I0916 08:05:08.756772 134142522451456 run.py:769] (val) algo dfs step 600: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0916 08:05:08.756987 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.642, current avg val score is 0.642, val scores are: dfs: 0.642
I0916 08:05:10.055398 134142522451456 run.py:734] Algo dfs step 650 current loss 7.418209, current_train_items 6912.
I0916 08:05:10.203327 134142522451456 run.py:769] (val) algo dfs step 650: {'pi': 0.5390625, 'score': 0.5390625, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0916 08:05:10.203518 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.642, current avg val score is 0.539, val scores are: dfs: 0.539
I0916 08:05:11.484013 134142522451456 run.py:734] Algo dfs step 700 current loss 7.813384, current_train_items 7456.
I0916 08:05:11.632132 134142522451456 run.py:769] (val) algo dfs step 700: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0916 08:05:11.632344 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.642, current avg val score is 0.536, val scores are: dfs: 0.536
I0916 08:05:12.912714 134142522451456 run.py:734] Algo dfs step 750 current loss 8.094746, current_train_items 7968.
I0916 08:05:13.060226 134142522451456 run.py:769] (val) algo dfs step 750: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0916 08:05:13.060439 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.642, current avg val score is 0.601, val scores are: dfs: 0.601
I0916 08:05:14.340360 134142522451456 run.py:734] Algo dfs step 800 current loss 7.666359, current_train_items 8528.
I0916 08:05:14.488276 134142522451456 run.py:769] (val) algo dfs step 800: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0916 08:05:14.488508 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.642, current avg val score is 0.593, val scores are: dfs: 0.593
I0916 08:05:15.749393 134142522451456 run.py:734] Algo dfs step 850 current loss 7.781309, current_train_items 9056.
I0916 08:05:15.886964 134142522451456 run.py:769] (val) algo dfs step 850: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0916 08:05:15.887145 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.642, current avg val score is 0.603, val scores are: dfs: 0.603
I0916 08:05:17.176635 134142522451456 run.py:734] Algo dfs step 900 current loss 6.643911, current_train_items 9568.
I0916 08:05:17.325892 134142522451456 run.py:769] (val) algo dfs step 900: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0916 08:05:17.326107 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.642, current avg val score is 0.659, val scores are: dfs: 0.659
I0916 08:05:18.641080 134142522451456 run.py:734] Algo dfs step 950 current loss 7.755384, current_train_items 10112.
I0916 08:05:18.789904 134142522451456 run.py:769] (val) algo dfs step 950: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0916 08:05:18.790125 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.659, current avg val score is 0.627, val scores are: dfs: 0.627
I0916 08:05:20.087601 134142522451456 run.py:734] Algo dfs step 1000 current loss 6.723893, current_train_items 10640.
I0916 08:05:20.232606 134142522451456 run.py:769] (val) algo dfs step 1000: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0916 08:05:20.232819 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.659, current avg val score is 0.629, val scores are: dfs: 0.629
I0916 08:05:21.508413 134142522451456 run.py:734] Algo dfs step 1050 current loss 7.145116, current_train_items 11168.
I0916 08:05:21.650671 134142522451456 run.py:769] (val) algo dfs step 1050: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0916 08:05:21.650902 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.659, current avg val score is 0.683, val scores are: dfs: 0.683
I0916 08:05:22.943975 134142522451456 run.py:734] Algo dfs step 1100 current loss 8.014115, current_train_items 11712.
I0916 08:05:23.090249 134142522451456 run.py:769] (val) algo dfs step 1100: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0916 08:05:23.090414 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.683, current avg val score is 0.630, val scores are: dfs: 0.630
I0916 08:05:24.361541 134142522451456 run.py:734] Algo dfs step 1150 current loss 4.831792, current_train_items 12240.
I0916 08:05:24.506139 134142522451456 run.py:769] (val) algo dfs step 1150: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0916 08:05:24.506309 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.683, current avg val score is 0.697, val scores are: dfs: 0.697
I0916 08:05:25.813392 134142522451456 run.py:734] Algo dfs step 1200 current loss 7.575569, current_train_items 12752.
I0916 08:05:25.957179 134142522451456 run.py:769] (val) algo dfs step 1200: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0916 08:05:25.957393 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.637, val scores are: dfs: 0.637
I0916 08:05:27.252799 134142522451456 run.py:734] Algo dfs step 1250 current loss 7.167329, current_train_items 13296.
I0916 08:05:27.395371 134142522451456 run.py:769] (val) algo dfs step 1250: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0916 08:05:27.395547 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.645, val scores are: dfs: 0.645
I0916 08:05:28.688488 134142522451456 run.py:734] Algo dfs step 1300 current loss 6.496336, current_train_items 13840.
I0916 08:05:28.824525 134142522451456 run.py:769] (val) algo dfs step 1300: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0916 08:05:28.824666 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.600, val scores are: dfs: 0.600
I0916 08:05:30.114265 134142522451456 run.py:734] Algo dfs step 1350 current loss 7.804151, current_train_items 14368.
I0916 08:05:30.232501 134142522451456 run.py:769] (val) algo dfs step 1350: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0916 08:05:30.232646 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.656, val scores are: dfs: 0.656
I0916 08:05:31.462517 134142522451456 run.py:734] Algo dfs step 1400 current loss 5.540475, current_train_items 14896.
I0916 08:05:31.604994 134142522451456 run.py:769] (val) algo dfs step 1400: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0916 08:05:31.605143 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.562, val scores are: dfs: 0.562
I0916 08:05:32.845701 134142522451456 run.py:734] Algo dfs step 1450 current loss 7.020151, current_train_items 15440.
I0916 08:05:32.980756 134142522451456 run.py:769] (val) algo dfs step 1450: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0916 08:05:32.980901 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.665, val scores are: dfs: 0.665
I0916 08:05:34.228393 134142522451456 run.py:734] Algo dfs step 1500 current loss 7.132325, current_train_items 15952.
I0916 08:05:34.368468 134142522451456 run.py:769] (val) algo dfs step 1500: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0916 08:05:34.368701 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.587, val scores are: dfs: 0.587
I0916 08:05:35.663369 134142522451456 run.py:734] Algo dfs step 1550 current loss 7.015065, current_train_items 16480.
I0916 08:05:35.813082 134142522451456 run.py:769] (val) algo dfs step 1550: {'pi': 0.5166015625, 'score': 0.5166015625, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0916 08:05:35.813301 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.697, current avg val score is 0.517, val scores are: dfs: 0.517
I0916 08:05:37.101460 134142522451456 run.py:734] Algo dfs step 1600 current loss 7.702899, current_train_items 17024.
I0916 08:05:37.249755 134142522451456 run.py:769] (val) algo dfs step 1600: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0916 08:05:37.249933 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.697, current avg val score is 0.742, val scores are: dfs: 0.742
I0916 08:05:38.566988 134142522451456 run.py:734] Algo dfs step 1650 current loss 7.450871, current_train_items 17536.
I0916 08:05:38.713705 134142522451456 run.py:769] (val) algo dfs step 1650: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0916 08:05:38.713922 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.742, current avg val score is 0.571, val scores are: dfs: 0.571
I0916 08:05:39.982541 134142522451456 run.py:734] Algo dfs step 1700 current loss 6.500303, current_train_items 18080.
I0916 08:05:40.129193 134142522451456 run.py:769] (val) algo dfs step 1700: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0916 08:05:40.129410 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.742, current avg val score is 0.771, val scores are: dfs: 0.771
I0916 08:05:41.430863 134142522451456 run.py:734] Algo dfs step 1750 current loss 7.420502, current_train_items 18640.
I0916 08:05:41.576332 134142522451456 run.py:769] (val) algo dfs step 1750: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0916 08:05:41.576564 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.653, val scores are: dfs: 0.653
I0916 08:05:42.859802 134142522451456 run.py:734] Algo dfs step 1800 current loss 7.939005, current_train_items 19152.
I0916 08:05:42.994766 134142522451456 run.py:769] (val) algo dfs step 1800: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0916 08:05:42.994982 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.568, val scores are: dfs: 0.568
I0916 08:05:44.239523 134142522451456 run.py:734] Algo dfs step 1850 current loss 7.101497, current_train_items 19680.
I0916 08:05:44.384952 134142522451456 run.py:769] (val) algo dfs step 1850: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0916 08:05:44.385174 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.650, val scores are: dfs: 0.650
I0916 08:05:45.687069 134142522451456 run.py:734] Algo dfs step 1900 current loss 7.494956, current_train_items 20224.
I0916 08:05:45.827257 134142522451456 run.py:769] (val) algo dfs step 1900: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0916 08:05:45.827473 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.650, val scores are: dfs: 0.650
I0916 08:05:47.150345 134142522451456 run.py:734] Algo dfs step 1950 current loss 6.794911, current_train_items 20736.
I0916 08:05:47.258678 134142522451456 run.py:769] (val) algo dfs step 1950: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0916 08:05:47.258819 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.771, current avg val score is 0.804, val scores are: dfs: 0.804
I0916 08:05:48.559741 134142522451456 run.py:734] Algo dfs step 2000 current loss 7.893250, current_train_items 21280.
I0916 08:05:48.705801 134142522451456 run.py:769] (val) algo dfs step 2000: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0916 08:05:48.706018 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.645, val scores are: dfs: 0.645
I0916 08:05:49.926321 134142522451456 run.py:734] Algo dfs step 2050 current loss 6.465598, current_train_items 21808.
I0916 08:05:50.104046 134142522451456 run.py:769] (val) algo dfs step 2050: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0916 08:05:50.104265 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.582, val scores are: dfs: 0.582
I0916 08:05:51.392786 134142522451456 run.py:734] Algo dfs step 2100 current loss 6.639827, current_train_items 22336.
I0916 08:05:51.532270 134142522451456 run.py:769] (val) algo dfs step 2100: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0916 08:05:51.532439 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.665, val scores are: dfs: 0.665
I0916 08:05:52.801586 134142522451456 run.py:734] Algo dfs step 2150 current loss 7.854817, current_train_items 22864.
I0916 08:05:52.946819 134142522451456 run.py:769] (val) algo dfs step 2150: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0916 08:05:52.947035 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.601, val scores are: dfs: 0.601
I0916 08:05:54.243771 134142522451456 run.py:734] Algo dfs step 2200 current loss 3.900857, current_train_items 23392.
I0916 08:05:54.388375 134142522451456 run.py:769] (val) algo dfs step 2200: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0916 08:05:54.388615 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.594, val scores are: dfs: 0.594
I0916 08:05:55.708793 134142522451456 run.py:734] Algo dfs step 2250 current loss 6.683590, current_train_items 23936.
I0916 08:05:55.830661 134142522451456 run.py:769] (val) algo dfs step 2250: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0916 08:05:55.830842 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.693, val scores are: dfs: 0.693
I0916 08:05:57.107761 134142522451456 run.py:734] Algo dfs step 2300 current loss 6.858923, current_train_items 24480.
I0916 08:05:57.256342 134142522451456 run.py:769] (val) algo dfs step 2300: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0916 08:05:57.256577 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.746, val scores are: dfs: 0.746
I0916 08:05:58.503134 134142522451456 run.py:734] Algo dfs step 2350 current loss 5.200308, current_train_items 25008.
I0916 08:05:58.645736 134142522451456 run.py:769] (val) algo dfs step 2350: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0916 08:05:58.645961 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.646, val scores are: dfs: 0.646
I0916 08:05:59.934396 134142522451456 run.py:734] Algo dfs step 2400 current loss 7.408574, current_train_items 25536.
I0916 08:06:00.052980 134142522451456 run.py:769] (val) algo dfs step 2400: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0916 08:06:00.053152 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.646, val scores are: dfs: 0.646
I0916 08:06:01.288712 134142522451456 run.py:734] Algo dfs step 2450 current loss 6.180223, current_train_items 26064.
I0916 08:06:01.436767 134142522451456 run.py:769] (val) algo dfs step 2450: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0916 08:06:01.436983 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.664, val scores are: dfs: 0.664
I0916 08:06:02.679962 134142522451456 run.py:734] Algo dfs step 2500 current loss 5.899430, current_train_items 26592.
I0916 08:06:02.824949 134142522451456 run.py:769] (val) algo dfs step 2500: {'pi': 0.4853515625, 'score': 0.4853515625, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0916 08:06:02.825171 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.485, val scores are: dfs: 0.485
I0916 08:06:04.115982 134142522451456 run.py:734] Algo dfs step 2550 current loss 7.371913, current_train_items 27120.
I0916 08:06:04.258422 134142522451456 run.py:769] (val) algo dfs step 2550: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0916 08:06:04.258655 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.698, val scores are: dfs: 0.698
I0916 08:06:05.550642 134142522451456 run.py:734] Algo dfs step 2600 current loss 5.861942, current_train_items 27648.
I0916 08:06:05.697829 134142522451456 run.py:769] (val) algo dfs step 2600: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0916 08:06:05.698043 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.672, val scores are: dfs: 0.672
I0916 08:06:06.988783 134142522451456 run.py:734] Algo dfs step 2650 current loss 7.037097, current_train_items 28192.
I0916 08:06:07.131582 134142522451456 run.py:769] (val) algo dfs step 2650: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0916 08:06:07.131803 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.775, val scores are: dfs: 0.775
I0916 08:06:08.412007 134142522451456 run.py:734] Algo dfs step 2700 current loss 6.394974, current_train_items 28704.
I0916 08:06:08.558676 134142522451456 run.py:769] (val) algo dfs step 2700: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0916 08:06:08.558891 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.717, val scores are: dfs: 0.717
I0916 08:06:09.836729 134142522451456 run.py:734] Algo dfs step 2750 current loss 5.457301, current_train_items 29264.
I0916 08:06:09.981161 134142522451456 run.py:769] (val) algo dfs step 2750: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0916 08:06:09.981375 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.709, val scores are: dfs: 0.709
I0916 08:06:11.239099 134142522451456 run.py:734] Algo dfs step 2800 current loss 7.287595, current_train_items 29808.
I0916 08:06:11.373468 134142522451456 run.py:769] (val) algo dfs step 2800: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0916 08:06:11.373654 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.747, val scores are: dfs: 0.747
I0916 08:06:12.673625 134142522451456 run.py:734] Algo dfs step 2850 current loss 7.548730, current_train_items 30304.
I0916 08:06:12.805543 134142522451456 run.py:769] (val) algo dfs step 2850: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0916 08:06:12.805740 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.777, val scores are: dfs: 0.777
I0916 08:06:14.090978 134142522451456 run.py:734] Algo dfs step 2900 current loss 6.088013, current_train_items 30848.
I0916 08:06:14.236431 134142522451456 run.py:769] (val) algo dfs step 2900: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0916 08:06:14.236660 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.756, val scores are: dfs: 0.756
I0916 08:06:15.522130 134142522451456 run.py:734] Algo dfs step 2950 current loss 7.214875, current_train_items 31392.
I0916 08:06:15.667687 134142522451456 run.py:769] (val) algo dfs step 2950: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0916 08:06:15.667905 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.789, val scores are: dfs: 0.789
I0916 08:06:16.956217 134142522451456 run.py:734] Algo dfs step 3000 current loss 3.817629, current_train_items 31904.
I0916 08:06:17.100876 134142522451456 run.py:769] (val) algo dfs step 3000: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0916 08:06:17.101109 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.759, val scores are: dfs: 0.759
I0916 08:06:18.349222 134142522451456 run.py:734] Algo dfs step 3050 current loss 6.588874, current_train_items 32448.
I0916 08:06:18.496021 134142522451456 run.py:769] (val) algo dfs step 3050: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0916 08:06:18.496237 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.588, val scores are: dfs: 0.588
I0916 08:06:19.764699 134142522451456 run.py:734] Algo dfs step 3100 current loss 6.580276, current_train_items 32976.
I0916 08:06:19.910721 134142522451456 run.py:769] (val) algo dfs step 3100: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0916 08:06:19.910934 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.662, val scores are: dfs: 0.662
I0916 08:06:21.200301 134142522451456 run.py:734] Algo dfs step 3150 current loss 4.831819, current_train_items 33488.
I0916 08:06:21.342290 134142522451456 run.py:769] (val) algo dfs step 3150: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0916 08:06:21.342519 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.621, val scores are: dfs: 0.621
I0916 08:06:22.633243 134142522451456 run.py:734] Algo dfs step 3200 current loss 7.029450, current_train_items 34032.
I0916 08:06:22.796053 134142522451456 run.py:769] (val) algo dfs step 3200: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0916 08:06:22.796281 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.669, val scores are: dfs: 0.669
I0916 08:06:24.099985 134142522451456 run.py:734] Algo dfs step 3250 current loss 3.063336, current_train_items 34576.
I0916 08:06:24.245819 134142522451456 run.py:769] (val) algo dfs step 3250: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0916 08:06:24.246040 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.687, val scores are: dfs: 0.687
I0916 08:06:25.550155 134142522451456 run.py:734] Algo dfs step 3300 current loss 6.236196, current_train_items 35104.
I0916 08:06:25.683302 134142522451456 run.py:769] (val) algo dfs step 3300: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0916 08:06:25.683544 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.632, val scores are: dfs: 0.632
I0916 08:06:26.935518 134142522451456 run.py:734] Algo dfs step 3350 current loss 6.526577, current_train_items 35648.
I0916 08:06:27.083299 134142522451456 run.py:769] (val) algo dfs step 3350: {'pi': 0.5107421875, 'score': 0.5107421875, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0916 08:06:27.083544 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.511, val scores are: dfs: 0.511
I0916 08:06:28.335053 134142522451456 run.py:734] Algo dfs step 3400 current loss 3.807477, current_train_items 36176.
I0916 08:06:28.482037 134142522451456 run.py:769] (val) algo dfs step 3400: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0916 08:06:28.482255 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.652, val scores are: dfs: 0.652
I0916 08:06:29.757591 134142522451456 run.py:734] Algo dfs step 3450 current loss 6.588638, current_train_items 36704.
I0916 08:06:29.898987 134142522451456 run.py:769] (val) algo dfs step 3450: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0916 08:06:29.899226 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.746, val scores are: dfs: 0.746
I0916 08:06:31.151434 134142522451456 run.py:734] Algo dfs step 3500 current loss 7.982212, current_train_items 37216.
I0916 08:06:31.298783 134142522451456 run.py:769] (val) algo dfs step 3500: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0916 08:06:31.299002 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.677, val scores are: dfs: 0.677
I0916 08:06:32.587578 134142522451456 run.py:734] Algo dfs step 3550 current loss 4.852436, current_train_items 37760.
I0916 08:06:32.734353 134142522451456 run.py:769] (val) algo dfs step 3550: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0916 08:06:32.734589 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.598, val scores are: dfs: 0.598
I0916 08:06:34.035256 134142522451456 run.py:734] Algo dfs step 3600 current loss 6.728900, current_train_items 38288.
I0916 08:06:34.179713 134142522451456 run.py:769] (val) algo dfs step 3600: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0916 08:06:34.179935 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.709, val scores are: dfs: 0.709
I0916 08:06:35.477403 134142522451456 run.py:734] Algo dfs step 3650 current loss 4.951716, current_train_items 38816.
I0916 08:06:35.628099 134142522451456 run.py:769] (val) algo dfs step 3650: {'pi': 0.5576171875, 'score': 0.5576171875, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0916 08:06:35.628323 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.558, val scores are: dfs: 0.558
I0916 08:06:36.902016 134142522451456 run.py:734] Algo dfs step 3700 current loss 6.738386, current_train_items 39376.
I0916 08:06:37.050527 134142522451456 run.py:769] (val) algo dfs step 3700: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0916 08:06:37.050750 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.741, val scores are: dfs: 0.741
I0916 08:06:38.339339 134142522451456 run.py:734] Algo dfs step 3750 current loss 6.795828, current_train_items 39888.
I0916 08:06:38.476351 134142522451456 run.py:769] (val) algo dfs step 3750: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0916 08:06:38.476583 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.667, val scores are: dfs: 0.667
I0916 08:06:39.729370 134142522451456 run.py:734] Algo dfs step 3800 current loss 4.327854, current_train_items 40416.
I0916 08:06:39.876413 134142522451456 run.py:769] (val) algo dfs step 3800: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0916 08:06:39.876643 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.688, val scores are: dfs: 0.688
I0916 08:06:41.173286 134142522451456 run.py:734] Algo dfs step 3850 current loss 6.247493, current_train_items 40960.
I0916 08:06:41.307690 134142522451456 run.py:769] (val) algo dfs step 3850: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0916 08:06:41.307906 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.697, val scores are: dfs: 0.697
I0916 08:06:42.597391 134142522451456 run.py:734] Algo dfs step 3900 current loss 6.985614, current_train_items 41472.
I0916 08:06:42.743101 134142522451456 run.py:769] (val) algo dfs step 3900: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0916 08:06:42.743336 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.611, val scores are: dfs: 0.611
I0916 08:06:44.039535 134142522451456 run.py:734] Algo dfs step 3950 current loss 4.800116, current_train_items 42016.
I0916 08:06:44.186338 134142522451456 run.py:769] (val) algo dfs step 3950: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0916 08:06:44.186571 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.648, val scores are: dfs: 0.648
I0916 08:06:45.435781 134142522451456 run.py:734] Algo dfs step 4000 current loss 6.763295, current_train_items 42560.
I0916 08:06:45.582031 134142522451456 run.py:769] (val) algo dfs step 4000: {'pi': 0.576171875, 'score': 0.576171875, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0916 08:06:45.582246 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.576, val scores are: dfs: 0.576
I0916 08:06:46.863420 134142522451456 run.py:734] Algo dfs step 4050 current loss 4.471962, current_train_items 43072.
I0916 08:06:47.006065 134142522451456 run.py:769] (val) algo dfs step 4050: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0916 08:06:47.006282 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.672, val scores are: dfs: 0.672
I0916 08:06:48.281430 134142522451456 run.py:734] Algo dfs step 4100 current loss 5.727885, current_train_items 43616.
I0916 08:06:48.429039 134142522451456 run.py:769] (val) algo dfs step 4100: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0916 08:06:48.429256 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.747, val scores are: dfs: 0.747
I0916 08:06:49.704255 134142522451456 run.py:734] Algo dfs step 4150 current loss 7.052752, current_train_items 44128.
I0916 08:06:49.851380 134142522451456 run.py:769] (val) algo dfs step 4150: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0916 08:06:49.851613 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.737, val scores are: dfs: 0.737
I0916 08:06:51.174303 134142522451456 run.py:734] Algo dfs step 4200 current loss 4.052664, current_train_items 44672.
I0916 08:06:51.294148 134142522451456 run.py:769] (val) algo dfs step 4200: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0916 08:06:51.294337 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.680, val scores are: dfs: 0.680
I0916 08:06:52.569564 134142522451456 run.py:734] Algo dfs step 4250 current loss 6.613517, current_train_items 45216.
I0916 08:06:52.718881 134142522451456 run.py:769] (val) algo dfs step 4250: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0916 08:06:52.719103 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.671, val scores are: dfs: 0.671
I0916 08:06:54.010646 134142522451456 run.py:734] Algo dfs step 4300 current loss 1.306099, current_train_items 45744.
I0916 08:06:54.154854 134142522451456 run.py:769] (val) algo dfs step 4300: {'pi': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0916 08:06:54.155096 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.532, val scores are: dfs: 0.532
I0916 08:06:55.440725 134142522451456 run.py:734] Algo dfs step 4350 current loss 5.187649, current_train_items 46272.
I0916 08:06:55.559923 134142522451456 run.py:769] (val) algo dfs step 4350: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0916 08:06:55.560091 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.771, val scores are: dfs: 0.771
I0916 08:06:56.807802 134142522451456 run.py:734] Algo dfs step 4400 current loss 6.381436, current_train_items 46816.
I0916 08:06:56.955534 134142522451456 run.py:769] (val) algo dfs step 4400: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0916 08:06:56.955751 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.774, val scores are: dfs: 0.774
I0916 08:06:58.207467 134142522451456 run.py:734] Algo dfs step 4450 current loss 3.605007, current_train_items 47344.
I0916 08:06:58.357507 134142522451456 run.py:769] (val) algo dfs step 4450: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0916 08:06:58.357727 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.659, val scores are: dfs: 0.659
I0916 08:06:59.651519 134142522451456 run.py:734] Algo dfs step 4500 current loss 6.160222, current_train_items 47856.
I0916 08:06:59.796521 134142522451456 run.py:769] (val) algo dfs step 4500: {'pi': 0.4482421875, 'score': 0.4482421875, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0916 08:06:59.796738 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.448, val scores are: dfs: 0.448
I0916 08:07:01.093264 134142522451456 run.py:734] Algo dfs step 4550 current loss 8.276812, current_train_items 48384.
I0916 08:07:01.239444 134142522451456 run.py:769] (val) algo dfs step 4550: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0916 08:07:01.239679 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.583, val scores are: dfs: 0.583
I0916 08:07:02.536118 134142522451456 run.py:734] Algo dfs step 4600 current loss 4.271491, current_train_items 48928.
I0916 08:07:02.681278 134142522451456 run.py:769] (val) algo dfs step 4600: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0916 08:07:02.681514 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.716, val scores are: dfs: 0.716
I0916 08:07:03.979325 134142522451456 run.py:734] Algo dfs step 4650 current loss 6.929794, current_train_items 49456.
I0916 08:07:04.122588 134142522451456 run.py:769] (val) algo dfs step 4650: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0916 08:07:04.122810 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.760, val scores are: dfs: 0.760
I0916 08:07:05.402809 134142522451456 run.py:734] Algo dfs step 4700 current loss 4.076387, current_train_items 50000.
I0916 08:07:05.549285 134142522451456 run.py:769] (val) algo dfs step 4700: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0916 08:07:05.549528 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.679, val scores are: dfs: 0.679
I0916 08:07:06.848650 134142522451456 run.py:734] Algo dfs step 4750 current loss 5.596116, current_train_items 50544.
I0916 08:07:06.953547 134142522451456 run.py:769] (val) algo dfs step 4750: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0916 08:07:06.953719 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.755, val scores are: dfs: 0.755
I0916 08:07:08.211748 134142522451456 run.py:734] Algo dfs step 4800 current loss 6.628870, current_train_items 51040.
I0916 08:07:08.348891 134142522451456 run.py:769] (val) algo dfs step 4800: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0916 08:07:08.349108 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.553, val scores are: dfs: 0.553
I0916 08:07:09.644233 134142522451456 run.py:734] Algo dfs step 4850 current loss 3.724128, current_train_items 51584.
I0916 08:07:09.790594 134142522451456 run.py:769] (val) algo dfs step 4850: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0916 08:07:09.790818 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.717, val scores are: dfs: 0.717
I0916 08:07:11.081351 134142522451456 run.py:734] Algo dfs step 4900 current loss 6.114468, current_train_items 52128.
I0916 08:07:11.225855 134142522451456 run.py:769] (val) algo dfs step 4900: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0916 08:07:11.226073 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.702, val scores are: dfs: 0.702
I0916 08:07:12.515557 134142522451456 run.py:734] Algo dfs step 4950 current loss 8.410892, current_train_items 52640.
I0916 08:07:12.664395 134142522451456 run.py:769] (val) algo dfs step 4950: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0916 08:07:12.664632 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.670, val scores are: dfs: 0.670
I0916 08:07:13.915949 134142522451456 run.py:734] Algo dfs step 5000 current loss 6.098769, current_train_items 53184.
I0916 08:07:14.062847 134142522451456 run.py:769] (val) algo dfs step 5000: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0916 08:07:14.063066 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.655, val scores are: dfs: 0.655
I0916 08:07:15.333535 134142522451456 run.py:734] Algo dfs step 5050 current loss 6.794005, current_train_items 53728.
I0916 08:07:15.485597 134142522451456 run.py:769] (val) algo dfs step 5050: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0916 08:07:15.485820 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.717, val scores are: dfs: 0.717
I0916 08:07:16.765663 134142522451456 run.py:734] Algo dfs step 5100 current loss 3.404349, current_train_items 54240.
I0916 08:07:16.906193 134142522451456 run.py:769] (val) algo dfs step 5100: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0916 08:07:16.906434 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.713, val scores are: dfs: 0.713
I0916 08:07:18.178254 134142522451456 run.py:734] Algo dfs step 5150 current loss 6.166057, current_train_items 54768.
I0916 08:07:18.327796 134142522451456 run.py:769] (val) algo dfs step 5150: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0916 08:07:18.328018 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.587, val scores are: dfs: 0.587
I0916 08:07:19.630701 134142522451456 run.py:734] Algo dfs step 5200 current loss 7.371878, current_train_items 55312.
I0916 08:07:19.778711 134142522451456 run.py:769] (val) algo dfs step 5200: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0916 08:07:19.778928 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.711, val scores are: dfs: 0.711
I0916 08:07:21.092347 134142522451456 run.py:734] Algo dfs step 5250 current loss 4.141674, current_train_items 55840.
I0916 08:07:21.212871 134142522451456 run.py:769] (val) algo dfs step 5250: {'pi': 0.75, 'score': 0.75, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0916 08:07:21.213083 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.750, val scores are: dfs: 0.750
I0916 08:07:22.499553 134142522451456 run.py:734] Algo dfs step 5300 current loss 6.007792, current_train_items 56384.
I0916 08:07:22.648194 134142522451456 run.py:769] (val) algo dfs step 5300: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0916 08:07:22.648415 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.631, val scores are: dfs: 0.631
I0916 08:07:23.906376 134142522451456 run.py:734] Algo dfs step 5350 current loss 1.069349, current_train_items 56912.
I0916 08:07:24.048869 134142522451456 run.py:769] (val) algo dfs step 5350: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0916 08:07:24.049120 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.620, val scores are: dfs: 0.620
I0916 08:07:25.325602 134142522451456 run.py:734] Algo dfs step 5400 current loss 5.178565, current_train_items 57440.
I0916 08:07:25.468095 134142522451456 run.py:769] (val) algo dfs step 5400: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0916 08:07:25.468314 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.637, val scores are: dfs: 0.637
I0916 08:07:26.720225 134142522451456 run.py:734] Algo dfs step 5450 current loss 6.689550, current_train_items 57968.
I0916 08:07:26.866165 134142522451456 run.py:769] (val) algo dfs step 5450: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0916 08:07:26.866388 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.710, val scores are: dfs: 0.710
I0916 08:07:28.153289 134142522451456 run.py:734] Algo dfs step 5500 current loss 3.329427, current_train_items 58496.
I0916 08:07:28.303125 134142522451456 run.py:769] (val) algo dfs step 5500: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0916 08:07:28.303370 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.632, val scores are: dfs: 0.632
I0916 08:07:29.607495 134142522451456 run.py:734] Algo dfs step 5550 current loss 5.487481, current_train_items 59024.
I0916 08:07:29.749343 134142522451456 run.py:769] (val) algo dfs step 5550: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0916 08:07:29.749606 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.617, val scores are: dfs: 0.617
I0916 08:07:31.050378 134142522451456 run.py:734] Algo dfs step 5600 current loss 6.969460, current_train_items 59552.
I0916 08:07:31.199956 134142522451456 run.py:769] (val) algo dfs step 5600: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0916 08:07:31.200174 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.731, val scores are: dfs: 0.731
I0916 08:07:32.476604 134142522451456 run.py:734] Algo dfs step 5650 current loss 4.480878, current_train_items 60112.
I0916 08:07:32.634233 134142522451456 run.py:769] (val) algo dfs step 5650: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0916 08:07:32.634454 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.770, val scores are: dfs: 0.770
I0916 08:07:33.940652 134142522451456 run.py:734] Algo dfs step 5700 current loss 6.004845, current_train_items 60640.
I0916 08:07:34.059509 134142522451456 run.py:769] (val) algo dfs step 5700: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0916 08:07:34.059746 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.571, val scores are: dfs: 0.571
I0916 08:07:35.314105 134142522451456 run.py:734] Algo dfs step 5750 current loss 3.096459, current_train_items 61168.
I0916 08:07:35.461094 134142522451456 run.py:769] (val) algo dfs step 5750: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0916 08:07:35.461314 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.648, val scores are: dfs: 0.648
I0916 08:07:36.713746 134142522451456 run.py:734] Algo dfs step 5800 current loss 5.168882, current_train_items 61696.
I0916 08:07:36.860521 134142522451456 run.py:769] (val) algo dfs step 5800: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0916 08:07:36.860743 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.764, val scores are: dfs: 0.764
I0916 08:07:38.153189 134142522451456 run.py:734] Algo dfs step 5850 current loss 7.595221, current_train_items 62208.
I0916 08:07:38.293586 134142522451456 run.py:769] (val) algo dfs step 5850: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0916 08:07:38.293802 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.697, val scores are: dfs: 0.697
I0916 08:07:39.579920 134142522451456 run.py:734] Algo dfs step 5900 current loss 3.750947, current_train_items 62752.
I0916 08:07:39.727216 134142522451456 run.py:769] (val) algo dfs step 5900: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0916 08:07:39.727439 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.735, val scores are: dfs: 0.735
I0916 08:07:41.023756 134142522451456 run.py:734] Algo dfs step 5950 current loss 5.800260, current_train_items 63296.
I0916 08:07:41.169414 134142522451456 run.py:769] (val) algo dfs step 5950: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0916 08:07:41.169657 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.688, val scores are: dfs: 0.688
I0916 08:07:42.444858 134142522451456 run.py:734] Algo dfs step 6000 current loss 9.815467, current_train_items 63808.
I0916 08:07:42.593397 134142522451456 run.py:769] (val) algo dfs step 6000: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0916 08:07:42.593647 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.677, val scores are: dfs: 0.677
I0916 08:07:43.867508 134142522451456 run.py:734] Algo dfs step 6050 current loss 4.848594, current_train_items 64352.
I0916 08:07:44.016250 134142522451456 run.py:769] (val) algo dfs step 6050: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0916 08:07:44.016475 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.620, val scores are: dfs: 0.620
I0916 08:07:45.290409 134142522451456 run.py:734] Algo dfs step 6100 current loss 6.590714, current_train_items 64896.
I0916 08:07:45.438231 134142522451456 run.py:769] (val) algo dfs step 6100: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0916 08:07:45.438455 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.679, val scores are: dfs: 0.679
I0916 08:07:46.756204 134142522451456 run.py:734] Algo dfs step 6150 current loss 2.654283, current_train_items 65408.
I0916 08:07:46.877148 134142522451456 run.py:769] (val) algo dfs step 6150: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0916 08:07:46.877391 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.645, val scores are: dfs: 0.645
I0916 08:07:48.165124 134142522451456 run.py:734] Algo dfs step 6200 current loss 5.360690, current_train_items 65952.
I0916 08:07:48.310965 134142522451456 run.py:769] (val) algo dfs step 6200: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0916 08:07:48.311209 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.614, val scores are: dfs: 0.614
I0916 08:07:49.598204 134142522451456 run.py:734] Algo dfs step 6250 current loss 7.377417, current_train_items 66480.
I0916 08:07:49.744690 134142522451456 run.py:769] (val) algo dfs step 6250: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0916 08:07:49.744909 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.762, val scores are: dfs: 0.762
I0916 08:07:51.064515 134142522451456 run.py:734] Algo dfs step 6300 current loss 3.871298, current_train_items 67008.
I0916 08:07:51.183019 134142522451456 run.py:769] (val) algo dfs step 6300: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0916 08:07:51.183246 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.681, val scores are: dfs: 0.681
I0916 08:07:52.428495 134142522451456 run.py:734] Algo dfs step 6350 current loss 6.242768, current_train_items 67552.
I0916 08:07:52.575946 134142522451456 run.py:769] (val) algo dfs step 6350: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0916 08:07:52.576187 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.737, val scores are: dfs: 0.737
I0916 08:07:53.820162 134142522451456 run.py:734] Algo dfs step 6400 current loss 1.046896, current_train_items 68080.
I0916 08:07:53.976405 134142522451456 run.py:769] (val) algo dfs step 6400: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0916 08:07:53.976639 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.676, val scores are: dfs: 0.676
I0916 08:07:55.245529 134142522451456 run.py:734] Algo dfs step 6450 current loss 4.854232, current_train_items 68592.
I0916 08:07:55.392043 134142522451456 run.py:769] (val) algo dfs step 6450: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0916 08:07:55.392258 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.672, val scores are: dfs: 0.672
I0916 08:07:56.689023 134142522451456 run.py:734] Algo dfs step 6500 current loss 6.247039, current_train_items 69136.
I0916 08:07:56.835188 134142522451456 run.py:769] (val) algo dfs step 6500: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0916 08:07:56.835408 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.630, val scores are: dfs: 0.630
I0916 08:07:58.134464 134142522451456 run.py:734] Algo dfs step 6550 current loss 3.731664, current_train_items 69664.
I0916 08:07:58.278604 134142522451456 run.py:769] (val) algo dfs step 6550: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0916 08:07:58.278825 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.765, val scores are: dfs: 0.765
I0916 08:07:59.579005 134142522451456 run.py:734] Algo dfs step 6600 current loss 6.376236, current_train_items 70192.
I0916 08:07:59.721140 134142522451456 run.py:769] (val) algo dfs step 6600: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0916 08:07:59.721360 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.704, val scores are: dfs: 0.704
I0916 08:08:01.001503 134142522451456 run.py:734] Algo dfs step 6650 current loss 8.731064, current_train_items 70736.
I0916 08:08:01.151388 134142522451456 run.py:769] (val) algo dfs step 6650: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0916 08:08:01.151622 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.631, val scores are: dfs: 0.631
I0916 08:08:02.414931 134142522451456 run.py:734] Algo dfs step 6700 current loss 4.123819, current_train_items 71280.
I0916 08:08:02.555274 134142522451456 run.py:769] (val) algo dfs step 6700: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0916 08:08:02.555508 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.687, val scores are: dfs: 0.687
I0916 08:08:03.834520 134142522451456 run.py:734] Algo dfs step 6750 current loss 6.614075, current_train_items 71808.
I0916 08:08:03.955080 134142522451456 run.py:769] (val) algo dfs step 6750: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0916 08:08:03.955250 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.697, val scores are: dfs: 0.697
I0916 08:08:05.196808 134142522451456 run.py:734] Algo dfs step 6800 current loss 3.167225, current_train_items 72320.
I0916 08:08:05.342959 134142522451456 run.py:769] (val) algo dfs step 6800: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0916 08:08:05.343175 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.689, val scores are: dfs: 0.689
I0916 08:08:06.637806 134142522451456 run.py:734] Algo dfs step 6850 current loss 5.119347, current_train_items 72864.
I0916 08:08:06.787333 134142522451456 run.py:769] (val) algo dfs step 6850: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0916 08:08:06.787570 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.714, val scores are: dfs: 0.714
I0916 08:08:08.078143 134142522451456 run.py:734] Algo dfs step 6900 current loss 6.631229, current_train_items 73376.
I0916 08:08:08.225406 134142522451456 run.py:769] (val) algo dfs step 6900: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0916 08:08:08.225645 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.694, val scores are: dfs: 0.694
I0916 08:08:09.504338 134142522451456 run.py:734] Algo dfs step 6950 current loss 3.974925, current_train_items 73920.
I0916 08:08:09.658915 134142522451456 run.py:769] (val) algo dfs step 6950: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0916 08:08:09.659134 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.664, val scores are: dfs: 0.664
I0916 08:08:10.930125 134142522451456 run.py:734] Algo dfs step 7000 current loss 5.627115, current_train_items 74464.
I0916 08:08:11.079375 134142522451456 run.py:769] (val) algo dfs step 7000: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0916 08:08:11.079626 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.725, val scores are: dfs: 0.725
I0916 08:08:12.352973 134142522451456 run.py:734] Algo dfs step 7050 current loss 7.474617, current_train_items 74976.
I0916 08:08:12.499911 134142522451456 run.py:769] (val) algo dfs step 7050: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0916 08:08:12.500131 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.716, val scores are: dfs: 0.716
I0916 08:08:13.780426 134142522451456 run.py:734] Algo dfs step 7100 current loss 5.282921, current_train_items 75504.
I0916 08:08:13.929186 134142522451456 run.py:769] (val) algo dfs step 7100: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0916 08:08:13.929405 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.739, val scores are: dfs: 0.739
I0916 08:08:15.236197 134142522451456 run.py:734] Algo dfs step 7150 current loss 6.084467, current_train_items 76064.
I0916 08:08:15.376402 134142522451456 run.py:769] (val) algo dfs step 7150: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0916 08:08:15.376645 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.681, val scores are: dfs: 0.681
I0916 08:08:16.690363 134142522451456 run.py:734] Algo dfs step 7200 current loss 2.697092, current_train_items 76576.
I0916 08:08:16.812902 134142522451456 run.py:769] (val) algo dfs step 7200: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0916 08:08:16.813122 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.622, val scores are: dfs: 0.622
I0916 08:08:18.101712 134142522451456 run.py:734] Algo dfs step 7250 current loss 5.335082, current_train_items 77120.
I0916 08:08:18.248283 134142522451456 run.py:769] (val) algo dfs step 7250: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0916 08:08:18.248522 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.656, val scores are: dfs: 0.656
I0916 08:08:19.501364 134142522451456 run.py:734] Algo dfs step 7300 current loss 8.253013, current_train_items 77648.
I0916 08:08:19.647332 134142522451456 run.py:769] (val) algo dfs step 7300: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0916 08:08:19.647570 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.650, val scores are: dfs: 0.650
I0916 08:08:20.922311 134142522451456 run.py:734] Algo dfs step 7350 current loss 3.704448, current_train_items 78176.
I0916 08:08:21.068094 134142522451456 run.py:769] (val) algo dfs step 7350: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0916 08:08:21.068314 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.642, val scores are: dfs: 0.642
I0916 08:08:22.319869 134142522451456 run.py:734] Algo dfs step 7400 current loss 6.172819, current_train_items 78720.
I0916 08:08:22.467908 134142522451456 run.py:769] (val) algo dfs step 7400: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0916 08:08:22.468128 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.669, val scores are: dfs: 0.669
I0916 08:08:23.720755 134142522451456 run.py:734] Algo dfs step 7450 current loss 1.086562, current_train_items 79232.
I0916 08:08:23.867723 134142522451456 run.py:769] (val) algo dfs step 7450: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0916 08:08:23.867962 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.675, val scores are: dfs: 0.675
I0916 08:08:25.165360 134142522451456 run.py:734] Algo dfs step 7500 current loss 4.740825, current_train_items 79760.
I0916 08:08:25.306646 134142522451456 run.py:769] (val) algo dfs step 7500: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0916 08:08:25.306879 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.636, val scores are: dfs: 0.636
I0916 08:08:26.609008 134142522451456 run.py:734] Algo dfs step 7550 current loss 6.192556, current_train_items 80304.
I0916 08:08:26.756735 134142522451456 run.py:769] (val) algo dfs step 7550: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0916 08:08:26.756953 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.678, val scores are: dfs: 0.678
I0916 08:08:28.042935 134142522451456 run.py:734] Algo dfs step 7600 current loss 3.041202, current_train_items 80848.
I0916 08:08:28.199376 134142522451456 run.py:769] (val) algo dfs step 7600: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0916 08:08:28.199610 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.697, val scores are: dfs: 0.697
I0916 08:08:29.511770 134142522451456 run.py:734] Algo dfs step 7650 current loss 5.218823, current_train_items 81376.
I0916 08:08:29.630046 134142522451456 run.py:769] (val) algo dfs step 7650: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0916 08:08:29.630223 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.679, val scores are: dfs: 0.679
I0916 08:08:30.878602 134142522451456 run.py:734] Algo dfs step 7700 current loss 8.098462, current_train_items 81904.
I0916 08:08:31.022282 134142522451456 run.py:769] (val) algo dfs step 7700: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0916 08:08:31.022533 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.682, val scores are: dfs: 0.682
I0916 08:08:32.283098 134142522451456 run.py:734] Algo dfs step 7750 current loss 3.852628, current_train_items 82448.
I0916 08:08:32.421687 134142522451456 run.py:769] (val) algo dfs step 7750: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0916 08:08:32.421906 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.661, val scores are: dfs: 0.661
I0916 08:08:33.726417 134142522451456 run.py:734] Algo dfs step 7800 current loss 6.652865, current_train_items 82960.
I0916 08:08:33.852458 134142522451456 run.py:769] (val) algo dfs step 7800: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0916 08:08:33.852701 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.661, val scores are: dfs: 0.661
I0916 08:08:35.138601 134142522451456 run.py:734] Algo dfs step 7850 current loss 2.708267, current_train_items 83488.
I0916 08:08:35.290112 134142522451456 run.py:769] (val) algo dfs step 7850: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0916 08:08:35.290328 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.583, val scores are: dfs: 0.583
I0916 08:08:36.577773 134142522451456 run.py:734] Algo dfs step 7900 current loss 4.927442, current_train_items 84032.
I0916 08:08:36.722470 134142522451456 run.py:769] (val) algo dfs step 7900: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0916 08:08:36.722716 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.642, val scores are: dfs: 0.642
I0916 08:08:38.023786 134142522451456 run.py:734] Algo dfs step 7950 current loss 6.742203, current_train_items 84544.
I0916 08:08:38.172741 134142522451456 run.py:769] (val) algo dfs step 7950: {'pi': 0.53125, 'score': 0.53125, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0916 08:08:38.172954 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.531, val scores are: dfs: 0.531
I0916 08:08:39.448894 134142522451456 run.py:734] Algo dfs step 8000 current loss 4.925182, current_train_items 85088.
I0916 08:08:39.595693 134142522451456 run.py:769] (val) algo dfs step 8000: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0916 08:08:39.595907 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.654, val scores are: dfs: 0.654
I0916 08:08:40.901585 134142522451456 run.py:734] Algo dfs step 8050 current loss 5.620297, current_train_items 85632.
I0916 08:08:41.048867 134142522451456 run.py:769] (val) algo dfs step 8050: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0916 08:08:41.049077 134142522451456 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.678, val scores are: dfs: 0.678
I0916 08:08:42.358415 134142522451456 run.py:734] Algo dfs step 8100 current loss 11.557095, current_train_items 86144.
I0916 08:08:42.496291 134142522451456 run.py:769] (val) algo dfs step 8100: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0916 08:08:42.496522 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.678, current avg val score is 0.700, val scores are: dfs: 0.700
I0916 08:08:43.816569 134142522451456 run.py:734] Algo dfs step 8150 current loss 4.772826, current_train_items 86688.
I0916 08:08:43.960722 134142522451456 run.py:769] (val) algo dfs step 8150: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0916 08:08:43.960939 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.700, current avg val score is 0.640, val scores are: dfs: 0.640
I0916 08:08:45.258427 134142522451456 run.py:734] Algo dfs step 8200 current loss 6.070932, current_train_items 87232.
I0916 08:08:45.394227 134142522451456 run.py:769] (val) algo dfs step 8200: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0916 08:08:45.394371 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.700, current avg val score is 0.690, val scores are: dfs: 0.690
I0916 08:08:46.700302 134142522451456 run.py:734] Algo dfs step 8250 current loss 3.948640, current_train_items 87744.
I0916 08:08:46.819628 134142522451456 run.py:769] (val) algo dfs step 8250: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0916 08:08:46.819812 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.700, current avg val score is 0.630, val scores are: dfs: 0.630
I0916 08:08:48.069281 134142522451456 run.py:734] Algo dfs step 8300 current loss 5.107902, current_train_items 88288.
I0916 08:08:48.217648 134142522451456 run.py:769] (val) algo dfs step 8300: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0916 08:08:48.217863 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.700, current avg val score is 0.691, val scores are: dfs: 0.691
I0916 08:08:49.469827 134142522451456 run.py:734] Algo dfs step 8350 current loss 7.522048, current_train_items 88816.
I0916 08:08:49.615072 134142522451456 run.py:769] (val) algo dfs step 8350: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0916 08:08:49.615287 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.700, current avg val score is 0.781, val scores are: dfs: 0.781
I0916 08:08:50.909287 134142522451456 run.py:734] Algo dfs step 8400 current loss 3.513098, current_train_items 89344.
I0916 08:08:51.050974 134142522451456 run.py:769] (val) algo dfs step 8400: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0916 08:08:51.051181 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.725, val scores are: dfs: 0.725
I0916 08:08:52.323499 134142522451456 run.py:734] Algo dfs step 8450 current loss 5.805916, current_train_items 89872.
I0916 08:08:52.471431 134142522451456 run.py:769] (val) algo dfs step 8450: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0916 08:08:52.471669 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.689, val scores are: dfs: 0.689
I0916 08:08:53.770796 134142522451456 run.py:734] Algo dfs step 8500 current loss 0.703633, current_train_items 90400.
I0916 08:08:53.916123 134142522451456 run.py:769] (val) algo dfs step 8500: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0916 08:08:53.916267 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.633, val scores are: dfs: 0.633
I0916 08:08:55.217577 134142522451456 run.py:734] Algo dfs step 8550 current loss 4.505951, current_train_items 90928.
I0916 08:08:55.363043 134142522451456 run.py:769] (val) algo dfs step 8550: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0916 08:08:55.363254 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.711, val scores are: dfs: 0.711
I0916 08:08:56.661588 134142522451456 run.py:734] Algo dfs step 8600 current loss 6.172312, current_train_items 91488.
I0916 08:08:56.807014 134142522451456 run.py:769] (val) algo dfs step 8600: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0916 08:08:56.807226 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.662, val scores are: dfs: 0.662
I0916 08:08:58.060394 134142522451456 run.py:734] Algo dfs step 8650 current loss 3.110944, current_train_items 92016.
I0916 08:08:58.200841 134142522451456 run.py:769] (val) algo dfs step 8650: {'pi': 0.564453125, 'score': 0.564453125, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0916 08:08:58.201053 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.564, val scores are: dfs: 0.564
I0916 08:08:59.469740 134142522451456 run.py:734] Algo dfs step 8700 current loss 5.690956, current_train_items 92544.
I0916 08:08:59.600721 134142522451456 run.py:769] (val) algo dfs step 8700: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0916 08:08:59.600895 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.650, val scores are: dfs: 0.650
I0916 08:09:00.843793 134142522451456 run.py:734] Algo dfs step 8750 current loss 7.790906, current_train_items 93056.
I0916 08:09:00.990637 134142522451456 run.py:769] (val) algo dfs step 8750: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0916 08:09:00.990852 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.708, val scores are: dfs: 0.708
I0916 08:09:02.280795 134142522451456 run.py:734] Algo dfs step 8800 current loss 4.145824, current_train_items 93600.
I0916 08:09:02.423903 134142522451456 run.py:769] (val) algo dfs step 8800: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0916 08:09:02.424054 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.640, val scores are: dfs: 0.640
I0916 08:09:03.709372 134142522451456 run.py:734] Algo dfs step 8850 current loss 5.820584, current_train_items 94128.
I0916 08:09:03.852768 134142522451456 run.py:769] (val) algo dfs step 8850: {'pi': 0.623046875, 'score': 0.623046875, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0916 08:09:03.852985 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.623, val scores are: dfs: 0.623
I0916 08:09:05.140407 134142522451456 run.py:734] Algo dfs step 8900 current loss 3.224068, current_train_items 94656.
I0916 08:09:05.287449 134142522451456 run.py:769] (val) algo dfs step 8900: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0916 08:09:05.287714 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.675, val scores are: dfs: 0.675
I0916 08:09:06.562433 134142522451456 run.py:734] Algo dfs step 8950 current loss 4.813171, current_train_items 95200.
I0916 08:09:06.713669 134142522451456 run.py:769] (val) algo dfs step 8950: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0916 08:09:06.713898 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.747, val scores are: dfs: 0.747
I0916 08:09:07.999226 134142522451456 run.py:734] Algo dfs step 9000 current loss 6.682339, current_train_items 95712.
I0916 08:09:08.146259 134142522451456 run.py:769] (val) algo dfs step 9000: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0916 08:09:08.146504 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.723, val scores are: dfs: 0.723
I0916 08:09:09.414106 134142522451456 run.py:734] Algo dfs step 9050 current loss 3.273415, current_train_items 96256.
I0916 08:09:09.570124 134142522451456 run.py:769] (val) algo dfs step 9050: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0916 08:09:09.570347 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.714, val scores are: dfs: 0.714
I0916 08:09:10.853840 134142522451456 run.py:734] Algo dfs step 9100 current loss 5.372730, current_train_items 96800.
I0916 08:09:10.990893 134142522451456 run.py:769] (val) algo dfs step 9100: {'pi': 0.5439453125, 'score': 0.5439453125, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0916 08:09:10.991040 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.544, val scores are: dfs: 0.544
I0916 08:09:12.273128 134142522451456 run.py:734] Algo dfs step 9150 current loss 11.216019, current_train_items 97312.
I0916 08:09:12.405176 134142522451456 run.py:769] (val) algo dfs step 9150: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0916 08:09:12.405393 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.653, val scores are: dfs: 0.653
I0916 08:09:13.681340 134142522451456 run.py:734] Algo dfs step 9200 current loss 5.042038, current_train_items 97856.
I0916 08:09:13.828237 134142522451456 run.py:769] (val) algo dfs step 9200: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0916 08:09:13.828458 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.666, val scores are: dfs: 0.666
I0916 08:09:15.125397 134142522451456 run.py:734] Algo dfs step 9250 current loss 6.992982, current_train_items 98400.
I0916 08:09:15.263528 134142522451456 run.py:769] (val) algo dfs step 9250: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0916 08:09:15.263749 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.622, val scores are: dfs: 0.622
I0916 08:09:16.520181 134142522451456 run.py:734] Algo dfs step 9300 current loss 3.430444, current_train_items 98912.
I0916 08:09:16.662676 134142522451456 run.py:769] (val) algo dfs step 9300: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0916 08:09:16.662894 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.655, val scores are: dfs: 0.655
I0916 08:09:17.914912 134142522451456 run.py:734] Algo dfs step 9350 current loss 5.149557, current_train_items 99456.
I0916 08:09:18.063130 134142522451456 run.py:769] (val) algo dfs step 9350: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0916 08:09:18.063374 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.781, current avg val score is 0.676, val scores are: dfs: 0.676
I0916 08:09:19.315311 134142522451456 run.py:734] Algo dfs step 9400 current loss 7.018875, current_train_items 99984.
I0916 08:09:19.462629 134142522451456 run.py:769] (val) algo dfs step 9400: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0916 08:09:19.462848 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.781, current avg val score is 0.784, val scores are: dfs: 0.784
I0916 08:09:20.789070 134142522451456 run.py:734] Algo dfs step 9450 current loss 3.743822, current_train_items 100496.
I0916 08:09:20.928276 134142522451456 run.py:769] (val) algo dfs step 9450: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0916 08:09:20.928543 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.784, current avg val score is 0.659, val scores are: dfs: 0.659
I0916 08:09:22.225501 134142522451456 run.py:734] Algo dfs step 9500 current loss 5.981263, current_train_items 101040.
I0916 08:09:22.375271 134142522451456 run.py:769] (val) algo dfs step 9500: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0916 08:09:22.375509 134142522451456 run.py:790] Checkpointing best model, best avg val score was 0.784, current avg val score is 0.811, val scores are: dfs: 0.811
I0916 08:09:23.694810 134142522451456 run.py:734] Algo dfs step 9550 current loss 1.578964, current_train_items 101584.
I0916 08:09:23.838858 134142522451456 run.py:769] (val) algo dfs step 9550: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0916 08:09:23.839079 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.811, current avg val score is 0.591, val scores are: dfs: 0.591
I0916 08:09:25.154290 134142522451456 run.py:734] Algo dfs step 9600 current loss 4.413030, current_train_items 102112.
I0916 08:09:25.274945 134142522451456 run.py:769] (val) algo dfs step 9600: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0916 08:09:25.275168 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.811, current avg val score is 0.632, val scores are: dfs: 0.632
I0916 08:09:26.526421 134142522451456 run.py:734] Algo dfs step 9650 current loss 5.939383, current_train_items 102656.
I0916 08:09:26.672318 134142522451456 run.py:769] (val) algo dfs step 9650: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0916 08:09:26.672562 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.811, current avg val score is 0.653, val scores are: dfs: 0.653
I0916 08:09:27.924569 134142522451456 run.py:734] Algo dfs step 9700 current loss 3.272237, current_train_items 103184.
I0916 08:09:28.072547 134142522451456 run.py:769] (val) algo dfs step 9700: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0916 08:09:28.072766 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.811, current avg val score is 0.722, val scores are: dfs: 0.722
I0916 08:09:29.357167 134142522451456 run.py:734] Algo dfs step 9750 current loss 5.158750, current_train_items 103696.
I0916 08:09:29.481362 134142522451456 run.py:769] (val) algo dfs step 9750: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0916 08:09:29.481548 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.811, current avg val score is 0.598, val scores are: dfs: 0.598
I0916 08:09:30.757486 134142522451456 run.py:734] Algo dfs step 9800 current loss 9.222048, current_train_items 104224.
I0916 08:09:30.903127 134142522451456 run.py:769] (val) algo dfs step 9800: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0916 08:09:30.903342 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.811, current avg val score is 0.624, val scores are: dfs: 0.624
I0916 08:09:32.199900 134142522451456 run.py:734] Algo dfs step 9850 current loss 3.979924, current_train_items 104768.
I0916 08:09:32.349264 134142522451456 run.py:769] (val) algo dfs step 9850: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0916 08:09:32.349500 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.811, current avg val score is 0.649, val scores are: dfs: 0.649
I0916 08:09:33.648595 134142522451456 run.py:734] Algo dfs step 9900 current loss 7.239914, current_train_items 105296.
I0916 08:09:33.792962 134142522451456 run.py:769] (val) algo dfs step 9900: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0916 08:09:33.793184 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.811, current avg val score is 0.604, val scores are: dfs: 0.604
I0916 08:09:35.057444 134142522451456 run.py:734] Algo dfs step 9950 current loss 3.172629, current_train_items 105824.
I0916 08:09:35.211868 134142522451456 run.py:769] (val) algo dfs step 9950: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0916 08:09:35.212099 134142522451456 run.py:793] Not saving new best model, best avg val score was 0.811, current avg val score is 0.646, val scores are: dfs: 0.646
I0916 08:09:36.455989 134142522451456 run.py:799] Restoring best model from checkpoint...
I0916 08:09:45.532366 134142522451456 run.py:814] (test) algo dfs : {'pi': 0.15478515625, 'score': 0.15478515625, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0916 08:09:45.532584 134142522451456 run.py:816] Done!
