I0916 07:13:43.049817 139080153359872 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0916 07:13:43.050494 139080153359872 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0916 07:13:43.273077 139080153359872 run.py:453] Model: f6 ['bfs']
I0916 07:13:43.273177 139080153359872 run.py:455] algorithms ['bfs']
I0916 07:13:43.273352 139080153359872 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0916 07:13:43.273389 139080153359872 run.py:457] train_batch_size 16
I0916 07:13:43.273494 139080153359872 run.py:458] val_batch_size 16
I0916 07:13:43.273540 139080153359872 run.py:459] test_batch_size 16
I0916 07:13:43.273574 139080153359872 run.py:460] chunked_training True
I0916 07:13:43.273692 139080153359872 run.py:461] chunk_length 16
I0916 07:13:43.273722 139080153359872 run.py:462] train_steps 10000
I0916 07:13:43.273752 139080153359872 run.py:463] eval_every 50
I0916 07:13:43.273780 139080153359872 run.py:464] test_every 500
I0916 07:13:43.273810 139080153359872 run.py:465] hidden_size 128
I0916 07:13:43.273838 139080153359872 run.py:466] nb_msg_passing_steps 1
I0916 07:13:43.273864 139080153359872 run.py:467] learning_rate 0.001
I0916 07:13:43.273955 139080153359872 run.py:468] grad_clip_max_norm 1.0
I0916 07:13:43.273986 139080153359872 run.py:469] dropout_prob 0.1
I0916 07:13:43.274015 139080153359872 run.py:470] hint_teacher_forcing 0.0
I0916 07:13:43.274044 139080153359872 run.py:471] hint_mode encoded_decoded
I0916 07:13:43.274143 139080153359872 run.py:472] hint_repred_mode soft
I0916 07:13:43.274174 139080153359872 run.py:473] use_ln True
I0916 07:13:43.274202 139080153359872 run.py:474] use_lstm True
I0916 07:13:43.274229 139080153359872 run.py:475] nb_triplet_fts 8
I0916 07:13:43.274256 139080153359872 run.py:476] encoder_init xavier_on_scalars
I0916 07:13:43.274282 139080153359872 run.py:477] processor_type f6
I0916 07:13:43.274310 139080153359872 run.py:478] checkpoint_path CLRS30
I0916 07:13:43.274340 139080153359872 run.py:479] dataset_path CLRS30
I0916 07:13:43.274369 139080153359872 run.py:480] freeze_processor False
I0916 07:13:43.274396 139080153359872 run.py:481] reduction min
I0916 07:13:43.274423 139080153359872 run.py:482] activation elu
I0916 07:13:43.274451 139080153359872 run.py:483] restore_model 
I0916 07:13:43.274483 139080153359872 run.py:484] gated True
I0916 07:13:43.274513 139080153359872 run.py:485] gated_activation sigmoid
I0916 07:13:43.277088 139080153359872 run.py:511] Creating samplers for algo bfs
W0916 07:13:43.277260 139080153359872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0916 07:13:43.277522 139080153359872 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0916 07:13:43.481756 139080153359872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0916 07:13:43.709385 139080153359872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0916 07:13:43.998631 139080153359872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0916 07:13:44.327791 139080153359872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0916 07:13:44.729599 139080153359872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0916 07:13:44.729880 139080153359872 samplers.py:124] Creating a dataset with 64 samples.
I0916 07:13:44.756150 139080153359872 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0916 07:13:44.756829 139080153359872 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0916 07:13:44.760326 139080153359872 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0916 07:13:44.763151 139080153359872 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0916 07:13:44.811242 139080153359872 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0916 07:13:44.831445 139080153359872 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e7d9a9bc4a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0916 07:14:22.475703 139080153359872 run.py:734] Algo bfs step 0 current loss 4.730373, current_train_items 99.
I0916 07:14:30.396174 139080153359872 run.py:769] (val) algo bfs step 0: {'pi': 0.42578125, 'score': 0.42578125, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0916 07:14:30.396331 139080153359872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.426, val scores are: bfs: 0.426
W0916 07:15:38.876897 139080153359872 samplers.py:175] Increasing hint lengh from 9 to 10
I0916 07:15:39.007643 139080153359872 run.py:734] Algo bfs step 50 current loss 1.256077, current_train_items 5069.
I0916 07:15:39.043050 139080153359872 run.py:769] (val) algo bfs step 50: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0916 07:15:39.043195 139080153359872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.938, val scores are: bfs: 0.938
W0916 07:15:39.912627 139080153359872 samplers.py:175] Increasing hint lengh from 10 to 11
I0916 07:15:41.570274 139080153359872 run.py:734] Algo bfs step 100 current loss 1.249492, current_train_items 10001.
I0916 07:15:41.601142 139080153359872 run.py:769] (val) algo bfs step 100: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0916 07:15:41.601283 139080153359872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.969, val scores are: bfs: 0.969
W0916 07:15:41.842861 139080153359872 samplers.py:175] Increasing hint lengh from 6 to 7
I0916 07:15:44.125291 139080153359872 run.py:734] Algo bfs step 150 current loss 1.189586, current_train_items 14933.
I0916 07:15:44.156711 139080153359872 run.py:769] (val) algo bfs step 150: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0916 07:15:44.156858 139080153359872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.958, val scores are: bfs: 0.958
I0916 07:15:46.705106 139080153359872 run.py:734] Algo bfs step 200 current loss 0.963539, current_train_items 19854.
I0916 07:15:46.736812 139080153359872 run.py:769] (val) algo bfs step 200: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0916 07:15:46.736953 139080153359872 run.py:790] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.971, val scores are: bfs: 0.971
I0916 07:15:49.341200 139080153359872 run.py:734] Algo bfs step 250 current loss 0.959408, current_train_items 24880.
I0916 07:15:49.372887 139080153359872 run.py:769] (val) algo bfs step 250: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0916 07:15:49.373035 139080153359872 run.py:790] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.977, val scores are: bfs: 0.977
I0916 07:15:51.911330 139080153359872 run.py:734] Algo bfs step 300 current loss 1.029412, current_train_items 29854.
I0916 07:15:51.942925 139080153359872 run.py:769] (val) algo bfs step 300: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0916 07:15:51.943082 139080153359872 run.py:790] Checkpointing best model, best avg val score was 0.977, current avg val score is 0.989, val scores are: bfs: 0.989
I0916 07:15:54.408444 139080153359872 run.py:734] Algo bfs step 350 current loss 1.005690, current_train_items 34787.
I0916 07:15:54.439984 139080153359872 run.py:769] (val) algo bfs step 350: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0916 07:15:54.440129 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.989, current avg val score is 0.987, val scores are: bfs: 0.987
I0916 07:15:56.871502 139080153359872 run.py:734] Algo bfs step 400 current loss 1.241775, current_train_items 39735.
I0916 07:15:56.902897 139080153359872 run.py:769] (val) algo bfs step 400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0916 07:15:56.903039 139080153359872 run.py:790] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.993, val scores are: bfs: 0.993
I0916 07:15:59.467586 139080153359872 run.py:734] Algo bfs step 450 current loss 0.878896, current_train_items 44681.
I0916 07:15:59.501301 139080153359872 run.py:769] (val) algo bfs step 450: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0916 07:15:59.501444 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.993, current avg val score is 0.979, val scores are: bfs: 0.979
I0916 07:16:01.972336 139080153359872 run.py:734] Algo bfs step 500 current loss 1.023788, current_train_items 49667.
I0916 07:16:02.004524 139080153359872 run.py:769] (val) algo bfs step 500: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0916 07:16:02.004666 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.993, current avg val score is 0.987, val scores are: bfs: 0.987
I0916 07:16:04.493819 139080153359872 run.py:734] Algo bfs step 550 current loss 1.021554, current_train_items 54577.
I0916 07:16:04.525538 139080153359872 run.py:769] (val) algo bfs step 550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0916 07:16:04.525678 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.993, current avg val score is 0.991, val scores are: bfs: 0.991
W0916 07:16:04.664105 139080153359872 samplers.py:175] Increasing hint lengh from 11 to 12
I0916 07:16:07.042404 139080153359872 run.py:734] Algo bfs step 600 current loss 1.222293, current_train_items 59526.
I0916 07:16:07.074444 139080153359872 run.py:769] (val) algo bfs step 600: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0916 07:16:07.074596 139080153359872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.984, val scores are: bfs: 0.984
I0916 07:16:09.625716 139080153359872 run.py:734] Algo bfs step 650 current loss 0.834934, current_train_items 64527.
I0916 07:16:09.657589 139080153359872 run.py:769] (val) algo bfs step 650: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0916 07:16:09.657733 139080153359872 run.py:790] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.989, val scores are: bfs: 0.989
I0916 07:16:12.051184 139080153359872 run.py:734] Algo bfs step 700 current loss 1.004434, current_train_items 69449.
I0916 07:16:12.083580 139080153359872 run.py:769] (val) algo bfs step 700: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0916 07:16:12.083723 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.989, current avg val score is 0.988, val scores are: bfs: 0.988
I0916 07:16:14.502388 139080153359872 run.py:734] Algo bfs step 750 current loss 0.997090, current_train_items 74402.
I0916 07:16:14.534105 139080153359872 run.py:769] (val) algo bfs step 750: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0916 07:16:14.534246 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.989, current avg val score is 0.941, val scores are: bfs: 0.941
I0916 07:16:17.114791 139080153359872 run.py:734] Algo bfs step 800 current loss 0.852905, current_train_items 79378.
I0916 07:16:17.147287 139080153359872 run.py:769] (val) algo bfs step 800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0916 07:16:17.147429 139080153359872 run.py:790] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:16:19.651485 139080153359872 run.py:734] Algo bfs step 850 current loss 0.792804, current_train_items 84311.
I0916 07:16:19.683035 139080153359872 run.py:769] (val) algo bfs step 850: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0916 07:16:19.683181 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.991, val scores are: bfs: 0.991
W0916 07:16:21.452698 139080153359872 samplers.py:175] Increasing hint lengh from 10 to 11
I0916 07:16:22.113106 139080153359872 run.py:734] Algo bfs step 900 current loss 0.923562, current_train_items 89224.
I0916 07:16:22.145678 139080153359872 run.py:769] (val) algo bfs step 900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0916 07:16:22.145821 139080153359872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0916 07:16:24.607473 139080153359872 run.py:734] Algo bfs step 950 current loss 0.859128, current_train_items 94224.
I0916 07:16:24.639607 139080153359872 run.py:769] (val) algo bfs step 950: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0916 07:16:24.639751 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: bfs: 0.989
I0916 07:16:27.121052 139080153359872 run.py:734] Algo bfs step 1000 current loss 0.801858, current_train_items 99152.
I0916 07:16:27.153209 139080153359872 run.py:769] (val) algo bfs step 1000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0916 07:16:27.153354 139080153359872 run.py:790] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 07:16:29.653110 139080153359872 run.py:734] Algo bfs step 1050 current loss 0.943385, current_train_items 104138.
I0916 07:16:29.685110 139080153359872 run.py:769] (val) algo bfs step 1050: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0916 07:16:29.685252 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.969, val scores are: bfs: 0.969
I0916 07:16:32.164285 139080153359872 run.py:734] Algo bfs step 1100 current loss 0.784725, current_train_items 109083.
I0916 07:16:32.195495 139080153359872 run.py:769] (val) algo bfs step 1100: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0916 07:16:32.195645 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.990, val scores are: bfs: 0.990
I0916 07:16:34.698482 139080153359872 run.py:734] Algo bfs step 1150 current loss 0.883616, current_train_items 114084.
I0916 07:16:34.730233 139080153359872 run.py:769] (val) algo bfs step 1150: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0916 07:16:34.730375 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.989, val scores are: bfs: 0.989
I0916 07:16:37.170036 139080153359872 run.py:734] Algo bfs step 1200 current loss 0.760475, current_train_items 119005.
I0916 07:16:37.201784 139080153359872 run.py:769] (val) algo bfs step 1200: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0916 07:16:37.201930 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.984, val scores are: bfs: 0.984
I0916 07:16:39.644977 139080153359872 run.py:734] Algo bfs step 1250 current loss 0.727172, current_train_items 123964.
I0916 07:16:39.679899 139080153359872 run.py:769] (val) algo bfs step 1250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0916 07:16:39.680039 139080153359872 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:16:42.133839 139080153359872 run.py:734] Algo bfs step 1300 current loss 0.659726, current_train_items 128928.
I0916 07:16:42.164933 139080153359872 run.py:769] (val) algo bfs step 1300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0916 07:16:42.165074 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:16:44.579304 139080153359872 run.py:734] Algo bfs step 1350 current loss 0.736186, current_train_items 133890.
I0916 07:16:44.611269 139080153359872 run.py:769] (val) algo bfs step 1350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0916 07:16:44.611412 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0916 07:16:47.061671 139080153359872 run.py:734] Algo bfs step 1400 current loss 0.782194, current_train_items 138824.
I0916 07:16:47.093918 139080153359872 run.py:769] (val) algo bfs step 1400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0916 07:16:47.094060 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0916 07:16:49.665220 139080153359872 run.py:734] Algo bfs step 1450 current loss 0.743939, current_train_items 143806.
I0916 07:16:49.697057 139080153359872 run.py:769] (val) algo bfs step 1450: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0916 07:16:49.697197 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.991, val scores are: bfs: 0.991
I0916 07:16:52.103585 139080153359872 run.py:734] Algo bfs step 1500 current loss 0.785344, current_train_items 148674.
I0916 07:16:52.135456 139080153359872 run.py:769] (val) algo bfs step 1500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0916 07:16:52.135606 139080153359872 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:16:54.671858 139080153359872 run.py:734] Algo bfs step 1550 current loss 0.802836, current_train_items 153670.
I0916 07:16:54.704499 139080153359872 run.py:769] (val) algo bfs step 1550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0916 07:16:54.704639 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0916 07:16:57.186710 139080153359872 run.py:734] Algo bfs step 1600 current loss 0.646918, current_train_items 158623.
I0916 07:16:57.218725 139080153359872 run.py:769] (val) algo bfs step 1600: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0916 07:16:57.218869 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.979, val scores are: bfs: 0.979
I0916 07:16:59.610740 139080153359872 run.py:734] Algo bfs step 1650 current loss 0.634799, current_train_items 163511.
I0916 07:16:59.642635 139080153359872 run.py:769] (val) algo bfs step 1650: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0916 07:16:59.642778 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I0916 07:17:02.112395 139080153359872 run.py:734] Algo bfs step 1700 current loss 0.867980, current_train_items 168447.
I0916 07:17:02.144785 139080153359872 run.py:769] (val) algo bfs step 1700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0916 07:17:02.144925 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0916 07:17:04.557292 139080153359872 run.py:734] Algo bfs step 1750 current loss 0.789669, current_train_items 173364.
I0916 07:17:04.589504 139080153359872 run.py:769] (val) algo bfs step 1750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0916 07:17:04.589646 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0916 07:17:07.003472 139080153359872 run.py:734] Algo bfs step 1800 current loss 0.977181, current_train_items 178309.
I0916 07:17:07.035129 139080153359872 run.py:769] (val) algo bfs step 1800: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0916 07:17:07.035271 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0916 07:17:09.443572 139080153359872 run.py:734] Algo bfs step 1850 current loss 0.775863, current_train_items 183290.
I0916 07:17:09.475223 139080153359872 run.py:769] (val) algo bfs step 1850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0916 07:17:09.475366 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:17:11.956269 139080153359872 run.py:734] Algo bfs step 1900 current loss 0.757574, current_train_items 188246.
I0916 07:17:11.989062 139080153359872 run.py:769] (val) algo bfs step 1900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0916 07:17:11.989205 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0916 07:17:14.452346 139080153359872 run.py:734] Algo bfs step 1950 current loss 0.792204, current_train_items 193153.
I0916 07:17:14.483984 139080153359872 run.py:769] (val) algo bfs step 1950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0916 07:17:14.484128 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0916 07:17:16.984131 139080153359872 run.py:734] Algo bfs step 2000 current loss 0.781103, current_train_items 198162.
I0916 07:17:17.016625 139080153359872 run.py:769] (val) algo bfs step 2000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0916 07:17:17.016767 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:17:19.470988 139080153359872 run.py:734] Algo bfs step 2050 current loss 0.657955, current_train_items 203171.
I0916 07:17:19.503877 139080153359872 run.py:769] (val) algo bfs step 2050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0916 07:17:19.504037 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:17:21.887694 139080153359872 run.py:734] Algo bfs step 2100 current loss 0.862341, current_train_items 208100.
I0916 07:17:21.919300 139080153359872 run.py:769] (val) algo bfs step 2100: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0916 07:17:21.919444 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
W0916 07:17:22.274532 139080153359872 samplers.py:175] Increasing hint lengh from 12 to 13
I0916 07:17:24.431711 139080153359872 run.py:734] Algo bfs step 2150 current loss 0.825268, current_train_items 213062.
I0916 07:17:24.463255 139080153359872 run.py:769] (val) algo bfs step 2150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0916 07:17:24.463395 139080153359872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:17:26.917759 139080153359872 run.py:734] Algo bfs step 2200 current loss 0.756168, current_train_items 217937.
I0916 07:17:26.949410 139080153359872 run.py:769] (val) algo bfs step 2200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0916 07:17:26.949561 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:17:29.463407 139080153359872 run.py:734] Algo bfs step 2250 current loss 0.810518, current_train_items 222949.
I0916 07:17:29.495556 139080153359872 run.py:769] (val) algo bfs step 2250: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0916 07:17:29.495694 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.988, val scores are: bfs: 0.988
I0916 07:17:31.958626 139080153359872 run.py:734] Algo bfs step 2300 current loss 0.768745, current_train_items 227888.
I0916 07:17:31.990661 139080153359872 run.py:769] (val) algo bfs step 2300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0916 07:17:31.990804 139080153359872 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:17:34.509294 139080153359872 run.py:734] Algo bfs step 2350 current loss 0.794236, current_train_items 232843.
I0916 07:17:34.542102 139080153359872 run.py:769] (val) algo bfs step 2350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0916 07:17:34.542245 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0916 07:17:37.026134 139080153359872 run.py:734] Algo bfs step 2400 current loss 0.817023, current_train_items 237790.
I0916 07:17:37.059653 139080153359872 run.py:769] (val) algo bfs step 2400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0916 07:17:37.059795 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0916 07:17:39.509089 139080153359872 run.py:734] Algo bfs step 2450 current loss 0.824122, current_train_items 242770.
I0916 07:17:39.540716 139080153359872 run.py:769] (val) algo bfs step 2450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0916 07:17:39.540858 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:17:41.945016 139080153359872 run.py:734] Algo bfs step 2500 current loss 0.798939, current_train_items 247748.
I0916 07:17:41.976828 139080153359872 run.py:769] (val) algo bfs step 2500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0916 07:17:41.976987 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0916 07:17:44.457940 139080153359872 run.py:734] Algo bfs step 2550 current loss 0.535250, current_train_items 252707.
I0916 07:17:44.489939 139080153359872 run.py:769] (val) algo bfs step 2550: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0916 07:17:44.490081 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0916 07:17:46.881676 139080153359872 run.py:734] Algo bfs step 2600 current loss 0.807522, current_train_items 257658.
I0916 07:17:46.914065 139080153359872 run.py:769] (val) algo bfs step 2600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0916 07:17:46.914207 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:17:49.315261 139080153359872 run.py:734] Algo bfs step 2650 current loss 0.784728, current_train_items 262613.
I0916 07:17:49.347208 139080153359872 run.py:769] (val) algo bfs step 2650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0916 07:17:49.347350 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 07:17:51.866206 139080153359872 run.py:734] Algo bfs step 2700 current loss 0.828215, current_train_items 267576.
I0916 07:17:51.898411 139080153359872 run.py:769] (val) algo bfs step 2700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0916 07:17:51.898564 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:17:54.290084 139080153359872 run.py:734] Algo bfs step 2750 current loss 0.874788, current_train_items 272494.
I0916 07:17:54.322299 139080153359872 run.py:769] (val) algo bfs step 2750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0916 07:17:54.322441 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:17:56.688809 139080153359872 run.py:734] Algo bfs step 2800 current loss 0.705725, current_train_items 277492.
I0916 07:17:56.722142 139080153359872 run.py:769] (val) algo bfs step 2800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0916 07:17:56.722287 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0916 07:17:59.209364 139080153359872 run.py:734] Algo bfs step 2850 current loss 0.797397, current_train_items 282448.
I0916 07:17:59.241616 139080153359872 run.py:769] (val) algo bfs step 2850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0916 07:17:59.241760 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:18:01.669825 139080153359872 run.py:734] Algo bfs step 2900 current loss 0.884201, current_train_items 287408.
I0916 07:18:01.702308 139080153359872 run.py:769] (val) algo bfs step 2900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0916 07:18:01.702449 139080153359872 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:18:04.213647 139080153359872 run.py:734] Algo bfs step 2950 current loss 0.831653, current_train_items 292433.
I0916 07:18:04.245360 139080153359872 run.py:769] (val) algo bfs step 2950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0916 07:18:04.245512 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 07:18:06.707105 139080153359872 run.py:734] Algo bfs step 3000 current loss 0.754576, current_train_items 297455.
I0916 07:18:06.738987 139080153359872 run.py:769] (val) algo bfs step 3000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0916 07:18:06.739129 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:18:09.269292 139080153359872 run.py:734] Algo bfs step 3050 current loss 0.880501, current_train_items 302539.
I0916 07:18:09.302855 139080153359872 run.py:769] (val) algo bfs step 3050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0916 07:18:09.302998 139080153359872 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:18:11.760168 139080153359872 run.py:734] Algo bfs step 3100 current loss 0.669327, current_train_items 307450.
I0916 07:18:11.792337 139080153359872 run.py:769] (val) algo bfs step 3100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0916 07:18:11.792486 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0916 07:18:14.231599 139080153359872 run.py:734] Algo bfs step 3150 current loss 0.631171, current_train_items 312410.
I0916 07:18:14.263432 139080153359872 run.py:769] (val) algo bfs step 3150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0916 07:18:14.263584 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:18:16.703010 139080153359872 run.py:734] Algo bfs step 3200 current loss 0.770765, current_train_items 317366.
I0916 07:18:16.734644 139080153359872 run.py:769] (val) algo bfs step 3200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0916 07:18:16.734786 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:18:19.116971 139080153359872 run.py:734] Algo bfs step 3250 current loss 0.789951, current_train_items 322321.
I0916 07:18:19.148850 139080153359872 run.py:769] (val) algo bfs step 3250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0916 07:18:19.148995 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:18:21.637513 139080153359872 run.py:734] Algo bfs step 3300 current loss 0.683898, current_train_items 327247.
I0916 07:18:21.669251 139080153359872 run.py:769] (val) algo bfs step 3300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0916 07:18:21.669393 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:18:24.162401 139080153359872 run.py:734] Algo bfs step 3350 current loss 0.818537, current_train_items 332237.
I0916 07:18:24.194485 139080153359872 run.py:769] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0916 07:18:24.194626 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:18:26.648972 139080153359872 run.py:734] Algo bfs step 3400 current loss 0.730935, current_train_items 337244.
I0916 07:18:26.680626 139080153359872 run.py:769] (val) algo bfs step 3400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0916 07:18:26.680764 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0916 07:18:29.136549 139080153359872 run.py:734] Algo bfs step 3450 current loss 0.652581, current_train_items 342232.
I0916 07:18:29.168562 139080153359872 run.py:769] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0916 07:18:29.168714 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:18:31.650547 139080153359872 run.py:734] Algo bfs step 3500 current loss 0.749348, current_train_items 347207.
I0916 07:18:31.682077 139080153359872 run.py:769] (val) algo bfs step 3500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0916 07:18:31.682217 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:18:34.167916 139080153359872 run.py:734] Algo bfs step 3550 current loss 0.848333, current_train_items 352239.
I0916 07:18:34.200358 139080153359872 run.py:769] (val) algo bfs step 3550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0916 07:18:34.200507 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:18:36.690223 139080153359872 run.py:734] Algo bfs step 3600 current loss 0.568879, current_train_items 357246.
I0916 07:18:36.722490 139080153359872 run.py:769] (val) algo bfs step 3600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0916 07:18:36.722635 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:18:39.161720 139080153359872 run.py:734] Algo bfs step 3650 current loss 0.828478, current_train_items 362228.
I0916 07:18:39.194160 139080153359872 run.py:769] (val) algo bfs step 3650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0916 07:18:39.194303 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 07:18:41.618398 139080153359872 run.py:734] Algo bfs step 3700 current loss 0.552093, current_train_items 367158.
I0916 07:18:41.650857 139080153359872 run.py:769] (val) algo bfs step 3700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0916 07:18:41.650999 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:18:44.108125 139080153359872 run.py:734] Algo bfs step 3750 current loss 0.671214, current_train_items 372116.
I0916 07:18:44.139731 139080153359872 run.py:769] (val) algo bfs step 3750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0916 07:18:44.139875 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:18:46.620020 139080153359872 run.py:734] Algo bfs step 3800 current loss 0.625775, current_train_items 377076.
I0916 07:18:46.653329 139080153359872 run.py:769] (val) algo bfs step 3800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0916 07:18:46.653468 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0916 07:18:49.062623 139080153359872 run.py:734] Algo bfs step 3850 current loss 0.688477, current_train_items 382001.
I0916 07:18:49.094556 139080153359872 run.py:769] (val) algo bfs step 3850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0916 07:18:49.094698 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0916 07:18:51.611594 139080153359872 run.py:734] Algo bfs step 3900 current loss 0.713543, current_train_items 387000.
I0916 07:18:51.643461 139080153359872 run.py:769] (val) algo bfs step 3900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0916 07:18:51.643616 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:18:54.050747 139080153359872 run.py:734] Algo bfs step 3950 current loss 0.628233, current_train_items 391949.
I0916 07:18:54.083360 139080153359872 run.py:769] (val) algo bfs step 3950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0916 07:18:54.083510 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0916 07:18:56.566108 139080153359872 run.py:734] Algo bfs step 4000 current loss 0.656807, current_train_items 396902.
I0916 07:18:56.598076 139080153359872 run.py:769] (val) algo bfs step 4000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0916 07:18:56.598218 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:18:59.118570 139080153359872 run.py:734] Algo bfs step 4050 current loss 0.744853, current_train_items 401833.
I0916 07:18:59.150958 139080153359872 run.py:769] (val) algo bfs step 4050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0916 07:18:59.151100 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:19:01.678035 139080153359872 run.py:734] Algo bfs step 4100 current loss 0.819008, current_train_items 406788.
I0916 07:19:01.709295 139080153359872 run.py:769] (val) algo bfs step 4100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0916 07:19:01.709435 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:19:04.142201 139080153359872 run.py:734] Algo bfs step 4150 current loss 0.790623, current_train_items 411698.
I0916 07:19:04.173679 139080153359872 run.py:769] (val) algo bfs step 4150: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0916 07:19:04.173824 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.972, val scores are: bfs: 0.972
I0916 07:19:06.640598 139080153359872 run.py:734] Algo bfs step 4200 current loss 0.894927, current_train_items 416700.
I0916 07:19:06.673046 139080153359872 run.py:769] (val) algo bfs step 4200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0916 07:19:06.673187 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:19:09.122437 139080153359872 run.py:734] Algo bfs step 4250 current loss 0.687576, current_train_items 421672.
I0916 07:19:09.154644 139080153359872 run.py:769] (val) algo bfs step 4250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0916 07:19:09.154799 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:19:11.645933 139080153359872 run.py:734] Algo bfs step 4300 current loss 0.655400, current_train_items 426629.
I0916 07:19:11.677325 139080153359872 run.py:769] (val) algo bfs step 4300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0916 07:19:11.677464 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0916 07:19:14.204680 139080153359872 run.py:734] Algo bfs step 4350 current loss 0.741561, current_train_items 431568.
I0916 07:19:14.236548 139080153359872 run.py:769] (val) algo bfs step 4350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0916 07:19:14.236689 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:19:16.702749 139080153359872 run.py:734] Algo bfs step 4400 current loss 0.735833, current_train_items 436525.
I0916 07:19:16.736755 139080153359872 run.py:769] (val) algo bfs step 4400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0916 07:19:16.736903 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 07:19:19.217053 139080153359872 run.py:734] Algo bfs step 4450 current loss 0.798051, current_train_items 441454.
I0916 07:19:19.249452 139080153359872 run.py:769] (val) algo bfs step 4450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0916 07:19:19.249599 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:19:21.641511 139080153359872 run.py:734] Algo bfs step 4500 current loss 0.737430, current_train_items 446426.
I0916 07:19:21.673329 139080153359872 run.py:769] (val) algo bfs step 4500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0916 07:19:21.673468 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:19:24.175589 139080153359872 run.py:734] Algo bfs step 4550 current loss 0.875108, current_train_items 451410.
I0916 07:19:24.207755 139080153359872 run.py:769] (val) algo bfs step 4550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0916 07:19:24.207896 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:19:26.641103 139080153359872 run.py:734] Algo bfs step 4600 current loss 0.760396, current_train_items 456350.
I0916 07:19:26.673176 139080153359872 run.py:769] (val) algo bfs step 4600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0916 07:19:26.673318 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:19:29.060269 139080153359872 run.py:734] Algo bfs step 4650 current loss 0.595494, current_train_items 461293.
I0916 07:19:29.091876 139080153359872 run.py:769] (val) algo bfs step 4650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0916 07:19:29.092017 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:19:31.489885 139080153359872 run.py:734] Algo bfs step 4700 current loss 0.608981, current_train_items 466245.
I0916 07:19:31.521472 139080153359872 run.py:769] (val) algo bfs step 4700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0916 07:19:31.521630 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:19:33.997645 139080153359872 run.py:734] Algo bfs step 4750 current loss 0.605133, current_train_items 471220.
I0916 07:19:34.029424 139080153359872 run.py:769] (val) algo bfs step 4750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0916 07:19:34.029577 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:19:36.481753 139080153359872 run.py:734] Algo bfs step 4800 current loss 0.731345, current_train_items 476232.
I0916 07:19:36.513997 139080153359872 run.py:769] (val) algo bfs step 4800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0916 07:19:36.514142 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:19:39.009701 139080153359872 run.py:734] Algo bfs step 4850 current loss 0.682113, current_train_items 481248.
I0916 07:19:39.249291 139080153359872 run.py:769] (val) algo bfs step 4850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0916 07:19:39.249434 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:19:41.761720 139080153359872 run.py:734] Algo bfs step 4900 current loss 0.812434, current_train_items 486325.
I0916 07:19:41.793547 139080153359872 run.py:769] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0916 07:19:41.793692 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:19:44.321050 139080153359872 run.py:734] Algo bfs step 4950 current loss 0.630252, current_train_items 491294.
I0916 07:19:44.353582 139080153359872 run.py:769] (val) algo bfs step 4950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0916 07:19:44.353723 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:19:46.859688 139080153359872 run.py:734] Algo bfs step 5000 current loss 1.009765, current_train_items 496244.
I0916 07:19:46.892746 139080153359872 run.py:769] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0916 07:19:46.892887 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:19:49.259508 139080153359872 run.py:734] Algo bfs step 5050 current loss 0.802206, current_train_items 501194.
I0916 07:19:49.291291 139080153359872 run.py:769] (val) algo bfs step 5050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0916 07:19:49.291435 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:19:51.801221 139080153359872 run.py:734] Algo bfs step 5100 current loss 0.881115, current_train_items 506148.
I0916 07:19:51.833819 139080153359872 run.py:769] (val) algo bfs step 5100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0916 07:19:51.833967 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:19:54.278623 139080153359872 run.py:734] Algo bfs step 5150 current loss 0.721742, current_train_items 511162.
I0916 07:19:54.310118 139080153359872 run.py:769] (val) algo bfs step 5150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0916 07:19:54.310276 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:19:56.821696 139080153359872 run.py:734] Algo bfs step 5200 current loss 0.800470, current_train_items 516192.
I0916 07:19:56.853965 139080153359872 run.py:769] (val) algo bfs step 5200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0916 07:19:56.854106 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:19:59.299495 139080153359872 run.py:734] Algo bfs step 5250 current loss 0.653685, current_train_items 521149.
I0916 07:19:59.331966 139080153359872 run.py:769] (val) algo bfs step 5250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0916 07:19:59.332109 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 07:20:01.828118 139080153359872 run.py:734] Algo bfs step 5300 current loss 0.854491, current_train_items 526062.
I0916 07:20:01.859464 139080153359872 run.py:769] (val) algo bfs step 5300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0916 07:20:01.859616 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:20:04.360909 139080153359872 run.py:734] Algo bfs step 5350 current loss 0.733889, current_train_items 531057.
I0916 07:20:04.392939 139080153359872 run.py:769] (val) algo bfs step 5350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0916 07:20:04.393082 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:20:06.820834 139080153359872 run.py:734] Algo bfs step 5400 current loss 0.730040, current_train_items 536060.
I0916 07:20:06.852122 139080153359872 run.py:769] (val) algo bfs step 5400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0916 07:20:06.852263 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 07:20:09.409533 139080153359872 run.py:734] Algo bfs step 5450 current loss 0.933867, current_train_items 541115.
I0916 07:20:09.442004 139080153359872 run.py:769] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0916 07:20:09.442150 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:20:11.910773 139080153359872 run.py:734] Algo bfs step 5500 current loss 0.842009, current_train_items 546139.
I0916 07:20:11.942749 139080153359872 run.py:769] (val) algo bfs step 5500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0916 07:20:11.942894 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:20:14.431736 139080153359872 run.py:734] Algo bfs step 5550 current loss 0.625845, current_train_items 551022.
I0916 07:20:14.463898 139080153359872 run.py:769] (val) algo bfs step 5550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0916 07:20:14.464043 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
W0916 07:20:15.217246 139080153359872 samplers.py:175] Increasing hint lengh from 9 to 11
I0916 07:20:16.934411 139080153359872 run.py:734] Algo bfs step 5600 current loss 0.780785, current_train_items 555907.
I0916 07:20:16.966569 139080153359872 run.py:769] (val) algo bfs step 5600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0916 07:20:16.966712 139080153359872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:20:19.508410 139080153359872 run.py:734] Algo bfs step 5650 current loss 0.657198, current_train_items 560847.
I0916 07:20:19.540431 139080153359872 run.py:769] (val) algo bfs step 5650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0916 07:20:19.540582 139080153359872 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:20:22.068486 139080153359872 run.py:734] Algo bfs step 5700 current loss 0.634723, current_train_items 565796.
I0916 07:20:22.100986 139080153359872 run.py:769] (val) algo bfs step 5700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0916 07:20:22.101126 139080153359872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 07:20:24.613565 139080153359872 run.py:734] Algo bfs step 5750 current loss 0.739043, current_train_items 570714.
I0916 07:20:24.646072 139080153359872 run.py:769] (val) algo bfs step 5750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0916 07:20:24.646214 139080153359872 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:20:27.183493 139080153359872 run.py:734] Algo bfs step 5800 current loss 0.839587, current_train_items 575689.
I0916 07:20:27.215654 139080153359872 run.py:769] (val) algo bfs step 5800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0916 07:20:27.215792 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:20:29.767755 139080153359872 run.py:734] Algo bfs step 5850 current loss 0.825626, current_train_items 580654.
I0916 07:20:29.799633 139080153359872 run.py:769] (val) algo bfs step 5850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0916 07:20:29.799777 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 07:20:32.296052 139080153359872 run.py:734] Algo bfs step 5900 current loss 0.839567, current_train_items 585618.
I0916 07:20:32.327361 139080153359872 run.py:769] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0916 07:20:32.327512 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:20:34.775238 139080153359872 run.py:734] Algo bfs step 5950 current loss 0.798066, current_train_items 590560.
I0916 07:20:34.807286 139080153359872 run.py:769] (val) algo bfs step 5950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0916 07:20:34.807431 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:20:37.217839 139080153359872 run.py:734] Algo bfs step 6000 current loss 0.832235, current_train_items 595527.
I0916 07:20:37.250191 139080153359872 run.py:769] (val) algo bfs step 6000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0916 07:20:37.250334 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:20:39.704570 139080153359872 run.py:734] Algo bfs step 6050 current loss 0.793458, current_train_items 600474.
I0916 07:20:39.736465 139080153359872 run.py:769] (val) algo bfs step 6050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0916 07:20:39.736615 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:20:42.157755 139080153359872 run.py:734] Algo bfs step 6100 current loss 0.650374, current_train_items 605388.
I0916 07:20:42.189432 139080153359872 run.py:769] (val) algo bfs step 6100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0916 07:20:42.189580 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:20:44.599891 139080153359872 run.py:734] Algo bfs step 6150 current loss 0.691320, current_train_items 610319.
I0916 07:20:44.631840 139080153359872 run.py:769] (val) algo bfs step 6150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0916 07:20:44.631980 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:20:47.130498 139080153359872 run.py:734] Algo bfs step 6200 current loss 0.808749, current_train_items 615296.
I0916 07:20:47.162622 139080153359872 run.py:769] (val) algo bfs step 6200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0916 07:20:47.162770 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:20:49.659248 139080153359872 run.py:734] Algo bfs step 6250 current loss 0.786304, current_train_items 620252.
I0916 07:20:49.691006 139080153359872 run.py:769] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0916 07:20:49.691154 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:20:52.205629 139080153359872 run.py:734] Algo bfs step 6300 current loss 0.711700, current_train_items 625226.
I0916 07:20:52.237470 139080153359872 run.py:769] (val) algo bfs step 6300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0916 07:20:52.237617 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:20:54.767924 139080153359872 run.py:734] Algo bfs step 6350 current loss 0.664767, current_train_items 630215.
I0916 07:20:54.801906 139080153359872 run.py:769] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0916 07:20:54.802051 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:20:57.322458 139080153359872 run.py:734] Algo bfs step 6400 current loss 0.644674, current_train_items 635152.
I0916 07:20:57.355613 139080153359872 run.py:769] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0916 07:20:57.355755 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:20:59.830553 139080153359872 run.py:734] Algo bfs step 6450 current loss 0.755615, current_train_items 640095.
I0916 07:20:59.862629 139080153359872 run.py:769] (val) algo bfs step 6450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0916 07:20:59.862775 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:21:02.330219 139080153359872 run.py:734] Algo bfs step 6500 current loss 0.800528, current_train_items 645061.
I0916 07:21:02.362976 139080153359872 run.py:769] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0916 07:21:02.363118 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:21:04.792716 139080153359872 run.py:734] Algo bfs step 6550 current loss 0.637153, current_train_items 650035.
I0916 07:21:04.824423 139080153359872 run.py:769] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0916 07:21:04.824575 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:21:07.287092 139080153359872 run.py:734] Algo bfs step 6600 current loss 0.580208, current_train_items 655024.
I0916 07:21:07.319491 139080153359872 run.py:769] (val) algo bfs step 6600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0916 07:21:07.319635 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:21:09.810169 139080153359872 run.py:734] Algo bfs step 6650 current loss 0.794952, current_train_items 660007.
I0916 07:21:09.841730 139080153359872 run.py:769] (val) algo bfs step 6650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0916 07:21:09.841869 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:21:12.271784 139080153359872 run.py:734] Algo bfs step 6700 current loss 0.677325, current_train_items 664963.
I0916 07:21:12.305624 139080153359872 run.py:769] (val) algo bfs step 6700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0916 07:21:12.305771 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:21:14.752293 139080153359872 run.py:734] Algo bfs step 6750 current loss 0.610051, current_train_items 669867.
I0916 07:21:14.783889 139080153359872 run.py:769] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0916 07:21:14.784030 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:21:17.228435 139080153359872 run.py:734] Algo bfs step 6800 current loss 0.816487, current_train_items 674877.
I0916 07:21:17.260193 139080153359872 run.py:769] (val) algo bfs step 6800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0916 07:21:17.260334 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:21:19.717520 139080153359872 run.py:734] Algo bfs step 6850 current loss 0.725411, current_train_items 679804.
I0916 07:21:19.749465 139080153359872 run.py:769] (val) algo bfs step 6850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0916 07:21:19.749613 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:21:22.219690 139080153359872 run.py:734] Algo bfs step 6900 current loss 0.908841, current_train_items 684747.
I0916 07:21:22.253785 139080153359872 run.py:769] (val) algo bfs step 6900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0916 07:21:22.253927 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:21:24.762283 139080153359872 run.py:734] Algo bfs step 6950 current loss 0.659038, current_train_items 689770.
I0916 07:21:24.795722 139080153359872 run.py:769] (val) algo bfs step 6950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0916 07:21:24.795863 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:21:27.299458 139080153359872 run.py:734] Algo bfs step 7000 current loss 0.813051, current_train_items 694720.
I0916 07:21:27.331520 139080153359872 run.py:769] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0916 07:21:27.331665 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:21:29.762178 139080153359872 run.py:734] Algo bfs step 7050 current loss 0.784633, current_train_items 699727.
I0916 07:21:29.793606 139080153359872 run.py:769] (val) algo bfs step 7050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0916 07:21:29.793747 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:21:32.287458 139080153359872 run.py:734] Algo bfs step 7100 current loss 0.785926, current_train_items 704720.
I0916 07:21:32.322224 139080153359872 run.py:769] (val) algo bfs step 7100: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0916 07:21:32.322369 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.973, val scores are: bfs: 0.973
I0916 07:21:34.772021 139080153359872 run.py:734] Algo bfs step 7150 current loss 0.607350, current_train_items 709643.
I0916 07:21:34.804341 139080153359872 run.py:769] (val) algo bfs step 7150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0916 07:21:34.804492 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:21:37.292926 139080153359872 run.py:734] Algo bfs step 7200 current loss 0.733457, current_train_items 714605.
I0916 07:21:37.325419 139080153359872 run.py:769] (val) algo bfs step 7200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0916 07:21:37.325572 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:21:39.852362 139080153359872 run.py:734] Algo bfs step 7250 current loss 0.871613, current_train_items 719562.
I0916 07:21:39.884223 139080153359872 run.py:769] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0916 07:21:39.884365 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:21:42.412297 139080153359872 run.py:734] Algo bfs step 7300 current loss 0.706516, current_train_items 724532.
I0916 07:21:42.446161 139080153359872 run.py:769] (val) algo bfs step 7300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0916 07:21:42.446304 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 07:21:44.938105 139080153359872 run.py:734] Algo bfs step 7350 current loss 0.536500, current_train_items 729480.
I0916 07:21:44.970001 139080153359872 run.py:769] (val) algo bfs step 7350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0916 07:21:44.970142 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:21:47.450816 139080153359872 run.py:734] Algo bfs step 7400 current loss 0.591421, current_train_items 734462.
I0916 07:21:47.482813 139080153359872 run.py:769] (val) algo bfs step 7400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0916 07:21:47.482954 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:21:49.955333 139080153359872 run.py:734] Algo bfs step 7450 current loss 0.587753, current_train_items 739368.
I0916 07:21:49.987239 139080153359872 run.py:769] (val) algo bfs step 7450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0916 07:21:49.987383 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:21:52.505545 139080153359872 run.py:734] Algo bfs step 7500 current loss 0.833424, current_train_items 744346.
I0916 07:21:52.537690 139080153359872 run.py:769] (val) algo bfs step 7500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0916 07:21:52.537830 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:21:55.033097 139080153359872 run.py:734] Algo bfs step 7550 current loss 0.770698, current_train_items 749317.
I0916 07:21:55.065188 139080153359872 run.py:769] (val) algo bfs step 7550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0916 07:21:55.065330 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:21:57.586501 139080153359872 run.py:734] Algo bfs step 7600 current loss 0.721544, current_train_items 754220.
I0916 07:21:57.619053 139080153359872 run.py:769] (val) algo bfs step 7600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0916 07:21:57.619197 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:22:00.077758 139080153359872 run.py:734] Algo bfs step 7650 current loss 0.760600, current_train_items 759184.
I0916 07:22:00.112530 139080153359872 run.py:769] (val) algo bfs step 7650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0916 07:22:00.112675 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:22:02.536432 139080153359872 run.py:734] Algo bfs step 7700 current loss 0.607859, current_train_items 764107.
I0916 07:22:02.568234 139080153359872 run.py:769] (val) algo bfs step 7700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0916 07:22:02.568376 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:22:05.059772 139080153359872 run.py:734] Algo bfs step 7750 current loss 0.779473, current_train_items 769087.
I0916 07:22:05.091690 139080153359872 run.py:769] (val) algo bfs step 7750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0916 07:22:05.091829 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:22:07.594436 139080153359872 run.py:734] Algo bfs step 7800 current loss 0.753112, current_train_items 774088.
I0916 07:22:07.626177 139080153359872 run.py:769] (val) algo bfs step 7800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0916 07:22:07.626319 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:22:10.060772 139080153359872 run.py:734] Algo bfs step 7850 current loss 0.766165, current_train_items 779013.
I0916 07:22:10.093399 139080153359872 run.py:769] (val) algo bfs step 7850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0916 07:22:10.093548 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:22:12.562128 139080153359872 run.py:734] Algo bfs step 7900 current loss 0.703349, current_train_items 783950.
I0916 07:22:12.594139 139080153359872 run.py:769] (val) algo bfs step 7900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0916 07:22:12.594281 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:22:15.110061 139080153359872 run.py:734] Algo bfs step 7950 current loss 0.699877, current_train_items 788913.
I0916 07:22:15.142084 139080153359872 run.py:769] (val) algo bfs step 7950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0916 07:22:15.142229 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:22:17.651089 139080153359872 run.py:734] Algo bfs step 8000 current loss 0.616573, current_train_items 793851.
I0916 07:22:17.683009 139080153359872 run.py:769] (val) algo bfs step 8000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0916 07:22:17.683150 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:22:20.231439 139080153359872 run.py:734] Algo bfs step 8050 current loss 0.767548, current_train_items 798861.
I0916 07:22:20.263798 139080153359872 run.py:769] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0916 07:22:20.263940 139080153359872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:22:22.740834 139080153359872 run.py:734] Algo bfs step 8100 current loss 0.805590, current_train_items 803832.
I0916 07:22:22.772519 139080153359872 run.py:769] (val) algo bfs step 8100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0916 07:22:22.772662 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:22:25.251427 139080153359872 run.py:734] Algo bfs step 8150 current loss 0.648370, current_train_items 808785.
I0916 07:22:25.284180 139080153359872 run.py:769] (val) algo bfs step 8150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0916 07:22:25.284325 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:22:27.754986 139080153359872 run.py:734] Algo bfs step 8200 current loss 0.582560, current_train_items 813793.
I0916 07:22:27.787325 139080153359872 run.py:769] (val) algo bfs step 8200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0916 07:22:27.787465 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:22:30.280708 139080153359872 run.py:734] Algo bfs step 8250 current loss 0.893348, current_train_items 818761.
I0916 07:22:30.312769 139080153359872 run.py:769] (val) algo bfs step 8250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0916 07:22:30.312915 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:22:32.811607 139080153359872 run.py:734] Algo bfs step 8300 current loss 0.539401, current_train_items 823697.
I0916 07:22:32.843914 139080153359872 run.py:769] (val) algo bfs step 8300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0916 07:22:32.844055 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:22:35.328762 139080153359872 run.py:734] Algo bfs step 8350 current loss 0.761371, current_train_items 828652.
I0916 07:22:35.360426 139080153359872 run.py:769] (val) algo bfs step 8350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0916 07:22:35.360576 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:22:37.875353 139080153359872 run.py:734] Algo bfs step 8400 current loss 0.694897, current_train_items 833602.
I0916 07:22:37.906863 139080153359872 run.py:769] (val) algo bfs step 8400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0916 07:22:37.907002 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:22:40.401784 139080153359872 run.py:734] Algo bfs step 8450 current loss 0.604296, current_train_items 838540.
I0916 07:22:40.436908 139080153359872 run.py:769] (val) algo bfs step 8450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0916 07:22:40.437050 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:22:42.920777 139080153359872 run.py:734] Algo bfs step 8500 current loss 0.821890, current_train_items 843512.
I0916 07:22:42.952929 139080153359872 run.py:769] (val) algo bfs step 8500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0916 07:22:42.953070 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:22:45.455373 139080153359872 run.py:734] Algo bfs step 8550 current loss 0.545814, current_train_items 848446.
I0916 07:22:45.487512 139080153359872 run.py:769] (val) algo bfs step 8550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0916 07:22:45.487657 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:22:47.949913 139080153359872 run.py:734] Algo bfs step 8600 current loss 0.761661, current_train_items 853419.
I0916 07:22:47.982210 139080153359872 run.py:769] (val) algo bfs step 8600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0916 07:22:47.982351 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0916 07:22:50.400916 139080153359872 run.py:734] Algo bfs step 8650 current loss 0.829880, current_train_items 858362.
I0916 07:22:50.433646 139080153359872 run.py:769] (val) algo bfs step 8650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0916 07:22:50.433788 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:22:52.924634 139080153359872 run.py:734] Algo bfs step 8700 current loss 0.752385, current_train_items 863314.
I0916 07:22:52.956391 139080153359872 run.py:769] (val) algo bfs step 8700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0916 07:22:52.956541 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:22:55.387615 139080153359872 run.py:734] Algo bfs step 8750 current loss 0.687023, current_train_items 868227.
I0916 07:22:55.420945 139080153359872 run.py:769] (val) algo bfs step 8750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0916 07:22:55.421086 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 07:22:57.993751 139080153359872 run.py:734] Algo bfs step 8800 current loss 0.844245, current_train_items 873214.
I0916 07:22:58.025176 139080153359872 run.py:769] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0916 07:22:58.025320 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:23:00.577151 139080153359872 run.py:734] Algo bfs step 8850 current loss 0.675019, current_train_items 878194.
I0916 07:23:00.609699 139080153359872 run.py:769] (val) algo bfs step 8850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0916 07:23:00.609840 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:23:03.082245 139080153359872 run.py:734] Algo bfs step 8900 current loss 0.753280, current_train_items 883128.
I0916 07:23:03.114767 139080153359872 run.py:769] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0916 07:23:03.114909 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:23:05.688434 139080153359872 run.py:734] Algo bfs step 8950 current loss 0.733961, current_train_items 888072.
I0916 07:23:05.721080 139080153359872 run.py:769] (val) algo bfs step 8950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0916 07:23:05.721224 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:23:08.199752 139080153359872 run.py:734] Algo bfs step 9000 current loss 0.830787, current_train_items 893057.
I0916 07:23:08.232452 139080153359872 run.py:769] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0916 07:23:08.232605 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:23:10.664600 139080153359872 run.py:734] Algo bfs step 9050 current loss 0.768977, current_train_items 897998.
I0916 07:23:10.696263 139080153359872 run.py:769] (val) algo bfs step 9050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0916 07:23:10.696403 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:23:13.257284 139080153359872 run.py:734] Algo bfs step 9100 current loss 0.801685, current_train_items 903008.
I0916 07:23:13.289172 139080153359872 run.py:769] (val) algo bfs step 9100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0916 07:23:13.289319 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0916 07:23:15.805353 139080153359872 run.py:734] Algo bfs step 9150 current loss 0.750230, current_train_items 907951.
I0916 07:23:15.837099 139080153359872 run.py:769] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0916 07:23:15.837260 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:23:18.231746 139080153359872 run.py:734] Algo bfs step 9200 current loss 0.653837, current_train_items 912877.
I0916 07:23:18.262813 139080153359872 run.py:769] (val) algo bfs step 9200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0916 07:23:18.262953 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0916 07:23:20.774796 139080153359872 run.py:734] Algo bfs step 9250 current loss 0.666526, current_train_items 917878.
I0916 07:23:20.807697 139080153359872 run.py:769] (val) algo bfs step 9250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0916 07:23:20.807838 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:23:23.263974 139080153359872 run.py:734] Algo bfs step 9300 current loss 0.727843, current_train_items 922785.
I0916 07:23:23.297543 139080153359872 run.py:769] (val) algo bfs step 9300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0916 07:23:23.297681 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:23:25.768917 139080153359872 run.py:734] Algo bfs step 9350 current loss 0.690701, current_train_items 927758.
I0916 07:23:25.801717 139080153359872 run.py:769] (val) algo bfs step 9350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0916 07:23:25.801863 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0916 07:23:28.298990 139080153359872 run.py:734] Algo bfs step 9400 current loss 0.815834, current_train_items 932686.
I0916 07:23:28.331336 139080153359872 run.py:769] (val) algo bfs step 9400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0916 07:23:28.331493 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:23:30.810684 139080153359872 run.py:734] Algo bfs step 9450 current loss 0.531874, current_train_items 937659.
I0916 07:23:30.842799 139080153359872 run.py:769] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0916 07:23:30.842941 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:23:33.343234 139080153359872 run.py:734] Algo bfs step 9500 current loss 0.698907, current_train_items 942592.
I0916 07:23:33.374943 139080153359872 run.py:769] (val) algo bfs step 9500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0916 07:23:33.375083 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:23:35.866562 139080153359872 run.py:734] Algo bfs step 9550 current loss 0.935821, current_train_items 947562.
I0916 07:23:35.897761 139080153359872 run.py:769] (val) algo bfs step 9550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0916 07:23:35.897905 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:23:38.377117 139080153359872 run.py:734] Algo bfs step 9600 current loss 0.668443, current_train_items 952519.
I0916 07:23:38.408657 139080153359872 run.py:769] (val) algo bfs step 9600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0916 07:23:38.408807 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:23:40.922957 139080153359872 run.py:734] Algo bfs step 9650 current loss 0.500765, current_train_items 957483.
I0916 07:23:40.954567 139080153359872 run.py:769] (val) algo bfs step 9650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0916 07:23:40.954712 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0916 07:23:43.526121 139080153359872 run.py:734] Algo bfs step 9700 current loss 0.740412, current_train_items 962459.
I0916 07:23:43.558512 139080153359872 run.py:769] (val) algo bfs step 9700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0916 07:23:43.558656 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:23:46.000209 139080153359872 run.py:734] Algo bfs step 9750 current loss 0.561405, current_train_items 967384.
I0916 07:23:46.032211 139080153359872 run.py:769] (val) algo bfs step 9750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0916 07:23:46.032357 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:23:48.540654 139080153359872 run.py:734] Algo bfs step 9800 current loss 0.675463, current_train_items 972346.
I0916 07:23:48.572644 139080153359872 run.py:769] (val) algo bfs step 9800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0916 07:23:48.572787 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0916 07:23:51.050040 139080153359872 run.py:734] Algo bfs step 9850 current loss 0.741598, current_train_items 977297.
I0916 07:23:51.082169 139080153359872 run.py:769] (val) algo bfs step 9850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0916 07:23:51.082317 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:23:53.591485 139080153359872 run.py:734] Algo bfs step 9900 current loss 0.715696, current_train_items 982242.
I0916 07:23:53.623325 139080153359872 run.py:769] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0916 07:23:53.623465 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0916 07:23:56.112395 139080153359872 run.py:734] Algo bfs step 9950 current loss 0.852094, current_train_items 987234.
I0916 07:23:56.145627 139080153359872 run.py:769] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0916 07:23:56.145771 139080153359872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0916 07:23:58.596169 139080153359872 run.py:799] Restoring best model from checkpoint...
I0916 07:24:05.946984 139080153359872 run.py:814] (test) algo bfs : {'pi': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0916 07:24:05.947104 139080153359872 run.py:816] Done!
