I0114 19:52:44.182618 127669384078848 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0114 19:52:44.183403 127669384078848 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0114 19:52:44.420254 127669384078848 run.py:462] Model: f8 ['bfs']
I0114 19:52:44.420354 127669384078848 run.py:464] algorithms ['bfs']
I0114 19:52:44.420532 127669384078848 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0114 19:52:44.420570 127669384078848 run.py:466] train_batch_size 16
I0114 19:52:44.420662 127669384078848 run.py:467] val_batch_size 16
I0114 19:52:44.420695 127669384078848 run.py:468] test_batch_size 16
I0114 19:52:44.420725 127669384078848 run.py:469] chunked_training True
I0114 19:52:44.420814 127669384078848 run.py:470] chunk_length 16
I0114 19:52:44.420844 127669384078848 run.py:471] train_steps 10000
I0114 19:52:44.420874 127669384078848 run.py:472] eval_every 50
I0114 19:52:44.420903 127669384078848 run.py:473] test_every 500
I0114 19:52:44.420932 127669384078848 run.py:474] hidden_size 256
I0114 19:52:44.420962 127669384078848 run.py:475] nb_msg_passing_steps 1
I0114 19:52:44.420991 127669384078848 run.py:476] learning_rate 0.001
I0114 19:52:44.421089 127669384078848 run.py:477] grad_clip_max_norm 1.0
I0114 19:52:44.421119 127669384078848 run.py:478] dropout_prob 0.0
I0114 19:52:44.421156 127669384078848 run.py:479] hint_teacher_forcing 0.0
I0114 19:52:44.421186 127669384078848 run.py:480] hint_mode encoded_decoded
I0114 19:52:44.421325 127669384078848 run.py:481] hint_repred_mode soft
I0114 19:52:44.421355 127669384078848 run.py:482] use_ln True
I0114 19:52:44.421384 127669384078848 run.py:483] use_lstm True
I0114 19:52:44.421411 127669384078848 run.py:484] nb_triplet_fts 16
I0114 19:52:44.421440 127669384078848 run.py:485] encoder_init xavier_on_scalars
I0114 19:52:44.421468 127669384078848 run.py:486] processor_type f8
I0114 19:52:44.421497 127669384078848 run.py:487] checkpoint_path CLRS30
I0114 19:52:44.421529 127669384078848 run.py:488] dataset_path CLRS30
I0114 19:52:44.421557 127669384078848 run.py:489] freeze_processor False
I0114 19:52:44.421586 127669384078848 run.py:490] reduction min
I0114 19:52:44.421614 127669384078848 run.py:491] activation elu
I0114 19:52:44.421642 127669384078848 run.py:492] restore_model 
I0114 19:52:44.421670 127669384078848 run.py:493] gated True
I0114 19:52:44.421700 127669384078848 run.py:494] gated_activation tanh
I0114 19:52:44.421729 127669384078848 run.py:495] memory_type mha
I0114 19:52:44.421757 127669384078848 run.py:496] memory_size 16
I0114 19:52:44.424379 127669384078848 run.py:522] Creating samplers for algo bfs
W0114 19:52:44.424566 127669384078848 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0114 19:52:44.424823 127669384078848 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0114 19:52:44.642682 127669384078848 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0114 19:52:44.881420 127669384078848 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0114 19:52:45.179261 127669384078848 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0114 19:52:45.521913 127669384078848 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0114 19:52:45.936564 127669384078848 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0114 19:52:45.936844 127669384078848 samplers.py:124] Creating a dataset with 64 samples.
I0114 19:52:45.964329 127669384078848 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0114 19:52:45.965021 127669384078848 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0114 19:52:45.967628 127669384078848 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0114 19:52:45.970629 127669384078848 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0114 19:52:46.020019 127669384078848 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0114 19:52:46.040855 127669384078848 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x741cd3bb1440> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0114 19:53:41.533840 127669384078848 run.py:748] Algo bfs step 0 current loss 5.254626, current_train_items 99.
I0114 19:53:51.776582 127669384078848 run.py:783] (val) algo bfs step 0: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0114 19:53:51.776746 127669384078848 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.695, val scores are: bfs: 0.695
W0114 19:55:35.792295 127669384078848 samplers.py:175] Increasing hint lengh from 9 to 10
I0114 19:55:35.946698 127669384078848 run.py:748] Algo bfs step 50 current loss 1.081189, current_train_items 5069.
I0114 19:55:36.040087 127669384078848 run.py:783] (val) algo bfs step 50: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0114 19:55:36.040318 127669384078848 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.880, val scores are: bfs: 0.880
W0114 19:55:37.255777 127669384078848 samplers.py:175] Increasing hint lengh from 10 to 11
I0114 19:55:39.059596 127669384078848 run.py:748] Algo bfs step 100 current loss 1.166780, current_train_items 10001.
I0114 19:55:39.154338 127669384078848 run.py:783] (val) algo bfs step 100: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0114 19:55:39.154505 127669384078848 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.945, val scores are: bfs: 0.945
W0114 19:55:39.632453 127669384078848 samplers.py:175] Increasing hint lengh from 6 to 7
I0114 19:55:42.178689 127669384078848 run.py:748] Algo bfs step 150 current loss 1.104499, current_train_items 14933.
I0114 19:55:42.285435 127669384078848 run.py:783] (val) algo bfs step 150: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0114 19:55:42.285659 127669384078848 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.858, val scores are: bfs: 0.858
I0114 19:55:45.127829 127669384078848 run.py:748] Algo bfs step 200 current loss 0.882479, current_train_items 19854.
I0114 19:55:45.217216 127669384078848 run.py:783] (val) algo bfs step 200: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0114 19:55:45.217387 127669384078848 run.py:804] Checkpointing best model, best avg val score was 0.858, current avg val score is 0.979, val scores are: bfs: 0.979
I0114 19:55:48.120021 127669384078848 run.py:748] Algo bfs step 250 current loss 0.863431, current_train_items 24880.
I0114 19:55:48.212466 127669384078848 run.py:783] (val) algo bfs step 250: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0114 19:55:48.212641 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.979, current avg val score is 0.978, val scores are: bfs: 0.978
I0114 19:55:50.835857 127669384078848 run.py:748] Algo bfs step 300 current loss 0.944869, current_train_items 29854.
I0114 19:55:50.941296 127669384078848 run.py:783] (val) algo bfs step 300: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0114 19:55:50.941517 127669384078848 run.py:804] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.986, val scores are: bfs: 0.986
I0114 19:55:53.747371 127669384078848 run.py:748] Algo bfs step 350 current loss 0.943105, current_train_items 34787.
I0114 19:55:53.847352 127669384078848 run.py:783] (val) algo bfs step 350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0114 19:55:53.847571 127669384078848 run.py:804] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.990, val scores are: bfs: 0.990
I0114 19:55:56.624516 127669384078848 run.py:748] Algo bfs step 400 current loss 1.367246, current_train_items 39735.
I0114 19:55:56.733319 127669384078848 run.py:783] (val) algo bfs step 400: {'pi': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0114 19:55:56.733553 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.990, current avg val score is 0.921, val scores are: bfs: 0.921
I0114 19:55:59.419785 127669384078848 run.py:748] Algo bfs step 450 current loss 0.807700, current_train_items 44681.
I0114 19:55:59.517772 127669384078848 run.py:783] (val) algo bfs step 450: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0114 19:55:59.517992 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.990, current avg val score is 0.981, val scores are: bfs: 0.981
I0114 19:56:02.150755 127669384078848 run.py:748] Algo bfs step 500 current loss 0.918946, current_train_items 49667.
I0114 19:56:02.247697 127669384078848 run.py:783] (val) algo bfs step 500: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0114 19:56:02.247867 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.990, current avg val score is 0.980, val scores are: bfs: 0.980
I0114 19:56:04.884986 127669384078848 run.py:748] Algo bfs step 550 current loss 0.818948, current_train_items 54577.
I0114 19:56:04.994881 127669384078848 run.py:783] (val) algo bfs step 550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0114 19:56:04.995111 127669384078848 run.py:804] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.992, val scores are: bfs: 0.992
W0114 19:56:05.345279 127669384078848 samplers.py:175] Increasing hint lengh from 11 to 12
I0114 19:56:07.955815 127669384078848 run.py:748] Algo bfs step 600 current loss 1.109475, current_train_items 59526.
I0114 19:56:08.060848 127669384078848 run.py:783] (val) algo bfs step 600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0114 19:56:08.061151 127669384078848 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0114 19:56:11.041158 127669384078848 run.py:748] Algo bfs step 650 current loss 0.713862, current_train_items 64527.
I0114 19:56:11.135244 127669384078848 run.py:783] (val) algo bfs step 650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0114 19:56:11.135439 127669384078848 run.py:804] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 19:56:13.986979 127669384078848 run.py:748] Algo bfs step 700 current loss 0.935470, current_train_items 69449.
I0114 19:56:14.101098 127669384078848 run.py:783] (val) algo bfs step 700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0114 19:56:14.101318 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0114 19:56:16.737966 127669384078848 run.py:748] Algo bfs step 750 current loss 0.871775, current_train_items 74402.
I0114 19:56:16.835481 127669384078848 run.py:783] (val) algo bfs step 750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0114 19:56:16.835741 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 19:56:19.513406 127669384078848 run.py:748] Algo bfs step 800 current loss 0.837418, current_train_items 79378.
I0114 19:56:19.616029 127669384078848 run.py:783] (val) algo bfs step 800: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0114 19:56:19.616207 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I0114 19:56:22.235462 127669384078848 run.py:748] Algo bfs step 850 current loss 0.735687, current_train_items 84311.
I0114 19:56:22.331296 127669384078848 run.py:783] (val) algo bfs step 850: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0114 19:56:22.331511 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
W0114 19:56:24.197192 127669384078848 samplers.py:175] Increasing hint lengh from 10 to 11
I0114 19:56:24.907875 127669384078848 run.py:748] Algo bfs step 900 current loss 0.861523, current_train_items 89224.
I0114 19:56:25.032881 127669384078848 run.py:783] (val) algo bfs step 900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0114 19:56:25.033190 127669384078848 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0114 19:56:27.873385 127669384078848 run.py:748] Algo bfs step 950 current loss 0.800995, current_train_items 94224.
I0114 19:56:27.956381 127669384078848 run.py:783] (val) algo bfs step 950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0114 19:56:27.956559 127669384078848 run.py:804] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 19:56:30.786849 127669384078848 run.py:748] Algo bfs step 1000 current loss 0.757491, current_train_items 99152.
I0114 19:56:30.875342 127669384078848 run.py:783] (val) algo bfs step 1000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0114 19:56:30.875510 127669384078848 run.py:804] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 19:56:33.715849 127669384078848 run.py:748] Algo bfs step 1050 current loss 0.911108, current_train_items 104138.
I0114 19:56:33.803458 127669384078848 run.py:783] (val) algo bfs step 1050: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0114 19:56:33.803627 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.972, val scores are: bfs: 0.972
I0114 19:56:36.430049 127669384078848 run.py:748] Algo bfs step 1100 current loss 0.748970, current_train_items 109083.
I0114 19:56:36.518895 127669384078848 run.py:783] (val) algo bfs step 1100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0114 19:56:36.519166 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 19:56:39.174780 127669384078848 run.py:748] Algo bfs step 1150 current loss 0.844982, current_train_items 114084.
I0114 19:56:39.259886 127669384078848 run.py:783] (val) algo bfs step 1150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0114 19:56:39.260063 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0114 19:56:41.851237 127669384078848 run.py:748] Algo bfs step 1200 current loss 0.733017, current_train_items 119005.
I0114 19:56:41.951425 127669384078848 run.py:783] (val) algo bfs step 1200: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0114 19:56:41.951591 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I0114 19:56:44.541807 127669384078848 run.py:748] Algo bfs step 1250 current loss 0.746528, current_train_items 123964.
I0114 19:56:44.621923 127669384078848 run.py:783] (val) algo bfs step 1250: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0114 19:56:44.622078 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.989, val scores are: bfs: 0.989
I0114 19:56:47.227217 127669384078848 run.py:748] Algo bfs step 1300 current loss 0.617947, current_train_items 128928.
I0114 19:56:47.306622 127669384078848 run.py:783] (val) algo bfs step 1300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0114 19:56:47.306768 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0114 19:56:49.890340 127669384078848 run.py:748] Algo bfs step 1350 current loss 0.818713, current_train_items 133890.
I0114 19:56:49.994467 127669384078848 run.py:783] (val) algo bfs step 1350: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0114 19:56:49.994682 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.961, val scores are: bfs: 0.961
I0114 19:56:52.627959 127669384078848 run.py:748] Algo bfs step 1400 current loss 0.750740, current_train_items 138824.
I0114 19:56:52.709126 127669384078848 run.py:783] (val) algo bfs step 1400: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0114 19:56:52.709274 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.983, val scores are: bfs: 0.983
I0114 19:56:55.446186 127669384078848 run.py:748] Algo bfs step 1450 current loss 0.705007, current_train_items 143806.
I0114 19:56:55.525568 127669384078848 run.py:783] (val) algo bfs step 1450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0114 19:56:55.525710 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0114 19:56:58.093059 127669384078848 run.py:748] Algo bfs step 1500 current loss 0.769126, current_train_items 148674.
I0114 19:56:58.187808 127669384078848 run.py:783] (val) algo bfs step 1500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0114 19:56:58.187991 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 19:57:00.863202 127669384078848 run.py:748] Algo bfs step 1550 current loss 0.759350, current_train_items 153670.
I0114 19:57:00.943383 127669384078848 run.py:783] (val) algo bfs step 1550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0114 19:57:00.943550 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.991, val scores are: bfs: 0.991
I0114 19:57:03.572648 127669384078848 run.py:748] Algo bfs step 1600 current loss 0.617770, current_train_items 158623.
I0114 19:57:03.653233 127669384078848 run.py:783] (val) algo bfs step 1600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0114 19:57:03.653440 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I0114 19:57:06.154217 127669384078848 run.py:748] Algo bfs step 1650 current loss 0.622552, current_train_items 163511.
I0114 19:57:06.254769 127669384078848 run.py:783] (val) algo bfs step 1650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0114 19:57:06.255012 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0114 19:57:08.920228 127669384078848 run.py:748] Algo bfs step 1700 current loss 0.784474, current_train_items 168447.
I0114 19:57:09.001325 127669384078848 run.py:783] (val) algo bfs step 1700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0114 19:57:09.001470 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 19:57:11.572723 127669384078848 run.py:748] Algo bfs step 1750 current loss 0.780027, current_train_items 173364.
I0114 19:57:11.669196 127669384078848 run.py:783] (val) algo bfs step 1750: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0114 19:57:11.669414 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.980, val scores are: bfs: 0.980
I0114 19:57:14.264907 127669384078848 run.py:748] Algo bfs step 1800 current loss 1.011301, current_train_items 178309.
I0114 19:57:14.349378 127669384078848 run.py:783] (val) algo bfs step 1800: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0114 19:57:14.349550 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.978, val scores are: bfs: 0.978
I0114 19:57:16.918768 127669384078848 run.py:748] Algo bfs step 1850 current loss 0.716122, current_train_items 183290.
I0114 19:57:17.008824 127669384078848 run.py:783] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0114 19:57:17.009045 127669384078848 run.py:804] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 19:57:19.894792 127669384078848 run.py:748] Algo bfs step 1900 current loss 0.732359, current_train_items 188246.
I0114 19:57:19.980383 127669384078848 run.py:783] (val) algo bfs step 1900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0114 19:57:19.980553 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 19:57:22.606673 127669384078848 run.py:748] Algo bfs step 1950 current loss 0.748438, current_train_items 193153.
I0114 19:57:22.686462 127669384078848 run.py:783] (val) algo bfs step 1950: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0114 19:57:22.686615 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0114 19:57:25.371741 127669384078848 run.py:748] Algo bfs step 2000 current loss 0.734206, current_train_items 198162.
I0114 19:57:25.452869 127669384078848 run.py:783] (val) algo bfs step 2000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0114 19:57:25.453014 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 19:57:28.091111 127669384078848 run.py:748] Algo bfs step 2050 current loss 0.604726, current_train_items 203171.
I0114 19:57:28.172159 127669384078848 run.py:783] (val) algo bfs step 2050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0114 19:57:28.172312 127669384078848 run.py:804] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 19:57:30.936291 127669384078848 run.py:748] Algo bfs step 2100 current loss 0.838959, current_train_items 208100.
I0114 19:57:31.023448 127669384078848 run.py:783] (val) algo bfs step 2100: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0114 19:57:31.023593 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
W0114 19:57:31.405258 127669384078848 samplers.py:175] Increasing hint lengh from 12 to 13
I0114 19:57:33.776041 127669384078848 run.py:748] Algo bfs step 2150 current loss 0.860679, current_train_items 213062.
I0114 19:57:33.860166 127669384078848 run.py:783] (val) algo bfs step 2150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0114 19:57:33.860306 127669384078848 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 19:57:36.666875 127669384078848 run.py:748] Algo bfs step 2200 current loss 0.747190, current_train_items 217937.
I0114 19:57:36.749553 127669384078848 run.py:783] (val) algo bfs step 2200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0114 19:57:36.749792 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 19:57:39.455917 127669384078848 run.py:748] Algo bfs step 2250 current loss 0.766691, current_train_items 222949.
I0114 19:57:39.553410 127669384078848 run.py:783] (val) algo bfs step 2250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0114 19:57:39.553627 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 19:57:42.211057 127669384078848 run.py:748] Algo bfs step 2300 current loss 0.785629, current_train_items 227888.
I0114 19:57:42.293810 127669384078848 run.py:783] (val) algo bfs step 2300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0114 19:57:42.293952 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 19:57:44.966079 127669384078848 run.py:748] Algo bfs step 2350 current loss 0.749849, current_train_items 232843.
I0114 19:57:45.047820 127669384078848 run.py:783] (val) algo bfs step 2350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0114 19:57:45.047965 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0114 19:57:47.710825 127669384078848 run.py:748] Algo bfs step 2400 current loss 0.807078, current_train_items 237790.
I0114 19:57:47.792141 127669384078848 run.py:783] (val) algo bfs step 2400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0114 19:57:47.792286 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 19:57:50.417176 127669384078848 run.py:748] Algo bfs step 2450 current loss 0.767596, current_train_items 242770.
I0114 19:57:50.498108 127669384078848 run.py:783] (val) algo bfs step 2450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0114 19:57:50.498254 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 19:57:53.090794 127669384078848 run.py:748] Algo bfs step 2500 current loss 0.783012, current_train_items 247748.
I0114 19:57:53.174527 127669384078848 run.py:783] (val) algo bfs step 2500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0114 19:57:53.174673 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 19:57:55.862513 127669384078848 run.py:748] Algo bfs step 2550 current loss 0.520044, current_train_items 252707.
I0114 19:57:55.942921 127669384078848 run.py:783] (val) algo bfs step 2550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0114 19:57:55.943073 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0114 19:57:58.509258 127669384078848 run.py:748] Algo bfs step 2600 current loss 0.773353, current_train_items 257658.
I0114 19:57:58.604525 127669384078848 run.py:783] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0114 19:57:58.604697 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 19:58:01.212686 127669384078848 run.py:748] Algo bfs step 2650 current loss 0.772319, current_train_items 262613.
I0114 19:58:01.296850 127669384078848 run.py:783] (val) algo bfs step 2650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0114 19:58:01.296994 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 19:58:03.971344 127669384078848 run.py:748] Algo bfs step 2700 current loss 0.810088, current_train_items 267576.
I0114 19:58:04.059110 127669384078848 run.py:783] (val) algo bfs step 2700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0114 19:58:04.059253 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 19:58:06.654038 127669384078848 run.py:748] Algo bfs step 2750 current loss 0.869496, current_train_items 272494.
I0114 19:58:06.755076 127669384078848 run.py:783] (val) algo bfs step 2750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0114 19:58:06.755309 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 19:58:09.311681 127669384078848 run.py:748] Algo bfs step 2800 current loss 0.700336, current_train_items 277492.
I0114 19:58:09.398895 127669384078848 run.py:783] (val) algo bfs step 2800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0114 19:58:09.399082 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 19:58:12.038717 127669384078848 run.py:748] Algo bfs step 2850 current loss 0.822267, current_train_items 282448.
I0114 19:58:12.130161 127669384078848 run.py:783] (val) algo bfs step 2850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0114 19:58:12.130340 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0114 19:58:14.714267 127669384078848 run.py:748] Algo bfs step 2900 current loss 0.868012, current_train_items 287408.
I0114 19:58:14.795836 127669384078848 run.py:783] (val) algo bfs step 2900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0114 19:58:14.795977 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 19:58:17.443672 127669384078848 run.py:748] Algo bfs step 2950 current loss 0.842693, current_train_items 292433.
I0114 19:58:17.524624 127669384078848 run.py:783] (val) algo bfs step 2950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0114 19:58:17.524770 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 19:58:20.148216 127669384078848 run.py:748] Algo bfs step 3000 current loss 0.751339, current_train_items 297455.
I0114 19:58:20.231002 127669384078848 run.py:783] (val) algo bfs step 3000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0114 19:58:20.231170 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 19:58:22.902027 127669384078848 run.py:748] Algo bfs step 3050 current loss 0.875603, current_train_items 302539.
I0114 19:58:22.987023 127669384078848 run.py:783] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0114 19:58:22.987219 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 19:58:25.595376 127669384078848 run.py:748] Algo bfs step 3100 current loss 0.646923, current_train_items 307450.
I0114 19:58:25.691563 127669384078848 run.py:783] (val) algo bfs step 3100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0114 19:58:25.691723 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 19:58:28.329031 127669384078848 run.py:748] Algo bfs step 3150 current loss 0.625268, current_train_items 312410.
I0114 19:58:28.408630 127669384078848 run.py:783] (val) algo bfs step 3150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0114 19:58:28.408772 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 19:58:31.055938 127669384078848 run.py:748] Algo bfs step 3200 current loss 0.761113, current_train_items 317366.
I0114 19:58:31.136661 127669384078848 run.py:783] (val) algo bfs step 3200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0114 19:58:31.136808 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 19:58:33.710981 127669384078848 run.py:748] Algo bfs step 3250 current loss 0.745339, current_train_items 322321.
I0114 19:58:33.805702 127669384078848 run.py:783] (val) algo bfs step 3250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0114 19:58:33.805917 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 19:58:36.459702 127669384078848 run.py:748] Algo bfs step 3300 current loss 0.672966, current_train_items 327247.
I0114 19:58:36.539813 127669384078848 run.py:783] (val) algo bfs step 3300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0114 19:58:36.539954 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 19:58:39.164530 127669384078848 run.py:748] Algo bfs step 3350 current loss 0.820719, current_train_items 332237.
I0114 19:58:39.248656 127669384078848 run.py:783] (val) algo bfs step 3350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0114 19:58:39.248796 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 19:58:41.856928 127669384078848 run.py:748] Algo bfs step 3400 current loss 0.730143, current_train_items 337244.
I0114 19:58:41.935537 127669384078848 run.py:783] (val) algo bfs step 3400: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0114 19:58:41.935682 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0114 19:58:44.528841 127669384078848 run.py:748] Algo bfs step 3450 current loss 0.652271, current_train_items 342232.
I0114 19:58:44.612925 127669384078848 run.py:783] (val) algo bfs step 3450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0114 19:58:44.613106 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 19:58:47.277926 127669384078848 run.py:748] Algo bfs step 3500 current loss 0.761819, current_train_items 347207.
I0114 19:58:47.358606 127669384078848 run.py:783] (val) algo bfs step 3500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0114 19:58:47.358748 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 19:58:49.995468 127669384078848 run.py:748] Algo bfs step 3550 current loss 0.844874, current_train_items 352239.
I0114 19:58:50.078973 127669384078848 run.py:783] (val) algo bfs step 3550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0114 19:58:50.079161 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 19:58:52.787518 127669384078848 run.py:748] Algo bfs step 3600 current loss 0.561944, current_train_items 357246.
I0114 19:58:52.887851 127669384078848 run.py:783] (val) algo bfs step 3600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0114 19:58:52.888081 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 19:58:55.503002 127669384078848 run.py:748] Algo bfs step 3650 current loss 0.828894, current_train_items 362228.
I0114 19:58:55.589888 127669384078848 run.py:783] (val) algo bfs step 3650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0114 19:58:55.590067 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 19:58:58.203325 127669384078848 run.py:748] Algo bfs step 3700 current loss 0.545552, current_train_items 367158.
I0114 19:58:58.294214 127669384078848 run.py:783] (val) algo bfs step 3700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0114 19:58:58.294398 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 19:59:00.937408 127669384078848 run.py:748] Algo bfs step 3750 current loss 0.669422, current_train_items 372116.
I0114 19:59:01.017381 127669384078848 run.py:783] (val) algo bfs step 3750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0114 19:59:01.017529 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 19:59:03.664843 127669384078848 run.py:748] Algo bfs step 3800 current loss 0.623098, current_train_items 377076.
I0114 19:59:03.761656 127669384078848 run.py:783] (val) algo bfs step 3800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0114 19:59:03.761854 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 19:59:06.304014 127669384078848 run.py:748] Algo bfs step 3850 current loss 0.669814, current_train_items 382001.
I0114 19:59:06.404695 127669384078848 run.py:783] (val) algo bfs step 3850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0114 19:59:06.404916 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0114 19:59:09.118632 127669384078848 run.py:748] Algo bfs step 3900 current loss 0.728132, current_train_items 387000.
I0114 19:59:09.209496 127669384078848 run.py:783] (val) algo bfs step 3900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0114 19:59:09.209664 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 19:59:11.789721 127669384078848 run.py:748] Algo bfs step 3950 current loss 0.619669, current_train_items 391949.
I0114 19:59:11.871239 127669384078848 run.py:783] (val) algo bfs step 3950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0114 19:59:11.871386 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0114 19:59:14.516401 127669384078848 run.py:748] Algo bfs step 4000 current loss 0.656341, current_train_items 396902.
I0114 19:59:14.597177 127669384078848 run.py:783] (val) algo bfs step 4000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0114 19:59:14.597323 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 19:59:17.284604 127669384078848 run.py:748] Algo bfs step 4050 current loss 0.722086, current_train_items 401833.
I0114 19:59:17.375183 127669384078848 run.py:783] (val) algo bfs step 4050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0114 19:59:17.375327 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 19:59:20.078585 127669384078848 run.py:748] Algo bfs step 4100 current loss 0.811689, current_train_items 406788.
I0114 19:59:20.158171 127669384078848 run.py:783] (val) algo bfs step 4100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0114 19:59:20.158314 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 19:59:22.800293 127669384078848 run.py:748] Algo bfs step 4150 current loss 0.734492, current_train_items 411698.
I0114 19:59:22.897856 127669384078848 run.py:783] (val) algo bfs step 4150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0114 19:59:22.898036 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 19:59:25.551777 127669384078848 run.py:748] Algo bfs step 4200 current loss 0.882170, current_train_items 416700.
I0114 19:59:25.645504 127669384078848 run.py:783] (val) algo bfs step 4200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0114 19:59:25.645747 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 19:59:28.292204 127669384078848 run.py:748] Algo bfs step 4250 current loss 0.669297, current_train_items 421672.
I0114 19:59:28.379731 127669384078848 run.py:783] (val) algo bfs step 4250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0114 19:59:28.379943 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 19:59:31.045617 127669384078848 run.py:748] Algo bfs step 4300 current loss 0.662234, current_train_items 426629.
I0114 19:59:31.147785 127669384078848 run.py:783] (val) algo bfs step 4300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0114 19:59:31.148007 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 19:59:33.872691 127669384078848 run.py:748] Algo bfs step 4350 current loss 0.742366, current_train_items 431568.
I0114 19:59:33.951653 127669384078848 run.py:783] (val) algo bfs step 4350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0114 19:59:33.951797 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 19:59:36.590672 127669384078848 run.py:748] Algo bfs step 4400 current loss 0.729020, current_train_items 436525.
I0114 19:59:36.671474 127669384078848 run.py:783] (val) algo bfs step 4400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0114 19:59:36.671620 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 19:59:39.328854 127669384078848 run.py:748] Algo bfs step 4450 current loss 0.775341, current_train_items 441454.
I0114 19:59:39.426189 127669384078848 run.py:783] (val) algo bfs step 4450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0114 19:59:39.426409 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 19:59:41.987501 127669384078848 run.py:748] Algo bfs step 4500 current loss 0.770487, current_train_items 446426.
I0114 19:59:42.339252 127669384078848 run.py:783] (val) algo bfs step 4500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0114 19:59:42.339397 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 19:59:45.018944 127669384078848 run.py:748] Algo bfs step 4550 current loss 0.874469, current_train_items 451410.
I0114 19:59:45.113657 127669384078848 run.py:783] (val) algo bfs step 4550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0114 19:59:45.113829 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0114 19:59:47.737565 127669384078848 run.py:748] Algo bfs step 4600 current loss 0.754814, current_train_items 456350.
I0114 19:59:47.831834 127669384078848 run.py:783] (val) algo bfs step 4600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0114 19:59:47.832045 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 19:59:50.376275 127669384078848 run.py:748] Algo bfs step 4650 current loss 0.574440, current_train_items 461293.
I0114 19:59:50.480273 127669384078848 run.py:783] (val) algo bfs step 4650: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0114 19:59:50.480490 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0114 19:59:53.025076 127669384078848 run.py:748] Algo bfs step 4700 current loss 0.623402, current_train_items 466245.
I0114 19:59:53.129944 127669384078848 run.py:783] (val) algo bfs step 4700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0114 19:59:53.130197 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 19:59:55.771864 127669384078848 run.py:748] Algo bfs step 4750 current loss 0.608376, current_train_items 471220.
I0114 19:59:55.865465 127669384078848 run.py:783] (val) algo bfs step 4750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0114 19:59:55.865632 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 19:59:58.453556 127669384078848 run.py:748] Algo bfs step 4800 current loss 0.726706, current_train_items 476232.
I0114 19:59:58.555464 127669384078848 run.py:783] (val) algo bfs step 4800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0114 19:59:58.555694 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:00:01.217814 127669384078848 run.py:748] Algo bfs step 4850 current loss 0.674080, current_train_items 481248.
I0114 20:00:01.311416 127669384078848 run.py:783] (val) algo bfs step 4850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0114 20:00:01.311595 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 20:00:04.014621 127669384078848 run.py:748] Algo bfs step 4900 current loss 0.781201, current_train_items 486325.
I0114 20:00:04.102532 127669384078848 run.py:783] (val) algo bfs step 4900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0114 20:00:04.102703 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:00:06.813079 127669384078848 run.py:748] Algo bfs step 4950 current loss 0.614754, current_train_items 491294.
I0114 20:00:06.916136 127669384078848 run.py:783] (val) algo bfs step 4950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0114 20:00:06.916359 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:00:09.616807 127669384078848 run.py:748] Algo bfs step 5000 current loss 1.006369, current_train_items 496244.
I0114 20:00:09.713289 127669384078848 run.py:783] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0114 20:00:09.713508 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 20:00:12.224607 127669384078848 run.py:748] Algo bfs step 5050 current loss 0.791486, current_train_items 501194.
I0114 20:00:12.332679 127669384078848 run.py:783] (val) algo bfs step 5050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0114 20:00:12.332895 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:00:14.996806 127669384078848 run.py:748] Algo bfs step 5100 current loss 0.891014, current_train_items 506148.
I0114 20:00:15.098975 127669384078848 run.py:783] (val) algo bfs step 5100: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0114 20:00:15.099164 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0114 20:00:17.673841 127669384078848 run.py:748] Algo bfs step 5150 current loss 0.713275, current_train_items 511162.
I0114 20:00:17.800029 127669384078848 run.py:783] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0114 20:00:17.800277 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:00:20.479705 127669384078848 run.py:748] Algo bfs step 5200 current loss 0.794663, current_train_items 516192.
I0114 20:00:20.586503 127669384078848 run.py:783] (val) algo bfs step 5200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0114 20:00:20.586721 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:00:23.191597 127669384078848 run.py:748] Algo bfs step 5250 current loss 0.656789, current_train_items 521149.
I0114 20:00:23.292634 127669384078848 run.py:783] (val) algo bfs step 5250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0114 20:00:23.292853 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:00:25.961774 127669384078848 run.py:748] Algo bfs step 5300 current loss 0.852183, current_train_items 526062.
I0114 20:00:26.056389 127669384078848 run.py:783] (val) algo bfs step 5300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0114 20:00:26.056557 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:00:28.738842 127669384078848 run.py:748] Algo bfs step 5350 current loss 0.743361, current_train_items 531057.
I0114 20:00:28.838991 127669384078848 run.py:783] (val) algo bfs step 5350: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0114 20:00:28.839185 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.965, val scores are: bfs: 0.965
I0114 20:00:31.443790 127669384078848 run.py:748] Algo bfs step 5400 current loss 0.723709, current_train_items 536060.
I0114 20:00:31.560131 127669384078848 run.py:783] (val) algo bfs step 5400: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0114 20:00:31.560347 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0114 20:00:34.261957 127669384078848 run.py:748] Algo bfs step 5450 current loss 0.922009, current_train_items 541115.
I0114 20:00:34.359137 127669384078848 run.py:783] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0114 20:00:34.359358 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:00:36.991589 127669384078848 run.py:748] Algo bfs step 5500 current loss 0.842896, current_train_items 546139.
I0114 20:00:37.085800 127669384078848 run.py:783] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0114 20:00:37.085962 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:00:39.715936 127669384078848 run.py:748] Algo bfs step 5550 current loss 0.631020, current_train_items 551022.
I0114 20:00:39.810793 127669384078848 run.py:783] (val) algo bfs step 5550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0114 20:00:39.811010 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
W0114 20:00:40.613330 127669384078848 samplers.py:175] Increasing hint lengh from 9 to 11
I0114 20:00:42.437108 127669384078848 run.py:748] Algo bfs step 5600 current loss 0.799150, current_train_items 555907.
I0114 20:00:42.524893 127669384078848 run.py:783] (val) algo bfs step 5600: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0114 20:00:42.525072 127669384078848 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0114 20:00:45.361296 127669384078848 run.py:748] Algo bfs step 5650 current loss 0.646115, current_train_items 560847.
I0114 20:00:45.464131 127669384078848 run.py:783] (val) algo bfs step 5650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0114 20:00:45.464353 127669384078848 run.py:804] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:00:48.293680 127669384078848 run.py:748] Algo bfs step 5700 current loss 0.636623, current_train_items 565796.
I0114 20:00:48.383738 127669384078848 run.py:783] (val) algo bfs step 5700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0114 20:00:48.383906 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 20:00:51.091597 127669384078848 run.py:748] Algo bfs step 5750 current loss 0.781126, current_train_items 570714.
I0114 20:00:51.192022 127669384078848 run.py:783] (val) algo bfs step 5750: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0114 20:00:51.192263 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.989, val scores are: bfs: 0.989
I0114 20:00:53.869523 127669384078848 run.py:748] Algo bfs step 5800 current loss 0.822835, current_train_items 575689.
I0114 20:00:53.964453 127669384078848 run.py:783] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0114 20:00:53.964621 127669384078848 run.py:804] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 20:00:56.871197 127669384078848 run.py:748] Algo bfs step 5850 current loss 0.795743, current_train_items 580654.
I0114 20:00:56.966784 127669384078848 run.py:783] (val) algo bfs step 5850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0114 20:00:56.967020 127669384078848 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:00:59.620261 127669384078848 run.py:748] Algo bfs step 5900 current loss 0.838699, current_train_items 585618.
I0114 20:00:59.723979 127669384078848 run.py:783] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0114 20:00:59.724209 127669384078848 run.py:804] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:01:02.530448 127669384078848 run.py:748] Algo bfs step 5950 current loss 0.780694, current_train_items 590560.
I0114 20:01:02.633977 127669384078848 run.py:783] (val) algo bfs step 5950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0114 20:01:02.634167 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 20:01:05.202089 127669384078848 run.py:748] Algo bfs step 6000 current loss 0.815306, current_train_items 595527.
I0114 20:01:05.318250 127669384078848 run.py:783] (val) algo bfs step 6000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0114 20:01:05.318472 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 20:01:07.931745 127669384078848 run.py:748] Algo bfs step 6050 current loss 0.804917, current_train_items 600474.
I0114 20:01:08.024291 127669384078848 run.py:783] (val) algo bfs step 6050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0114 20:01:08.024460 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0114 20:01:10.589158 127669384078848 run.py:748] Algo bfs step 6100 current loss 0.654819, current_train_items 605388.
I0114 20:01:10.695421 127669384078848 run.py:783] (val) algo bfs step 6100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0114 20:01:10.695647 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:01:13.324694 127669384078848 run.py:748] Algo bfs step 6150 current loss 0.697475, current_train_items 610319.
I0114 20:01:13.414986 127669384078848 run.py:783] (val) algo bfs step 6150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0114 20:01:13.415225 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:01:16.061063 127669384078848 run.py:748] Algo bfs step 6200 current loss 0.804607, current_train_items 615296.
I0114 20:01:16.183472 127669384078848 run.py:783] (val) algo bfs step 6200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0114 20:01:16.183779 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:01:18.808369 127669384078848 run.py:748] Algo bfs step 6250 current loss 0.824297, current_train_items 620252.
I0114 20:01:18.905910 127669384078848 run.py:783] (val) algo bfs step 6250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0114 20:01:18.906139 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:01:21.548177 127669384078848 run.py:748] Algo bfs step 6300 current loss 0.710018, current_train_items 625226.
I0114 20:01:21.642848 127669384078848 run.py:783] (val) algo bfs step 6300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0114 20:01:21.643117 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 20:01:24.306181 127669384078848 run.py:748] Algo bfs step 6350 current loss 0.663328, current_train_items 630215.
I0114 20:01:24.411601 127669384078848 run.py:783] (val) algo bfs step 6350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0114 20:01:24.411826 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:01:27.092958 127669384078848 run.py:748] Algo bfs step 6400 current loss 0.654308, current_train_items 635152.
I0114 20:01:27.195943 127669384078848 run.py:783] (val) algo bfs step 6400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0114 20:01:27.196120 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:01:29.826945 127669384078848 run.py:748] Algo bfs step 6450 current loss 0.746759, current_train_items 640095.
I0114 20:01:29.919726 127669384078848 run.py:783] (val) algo bfs step 6450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0114 20:01:29.919919 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:01:32.535354 127669384078848 run.py:748] Algo bfs step 6500 current loss 0.781578, current_train_items 645061.
I0114 20:01:32.652595 127669384078848 run.py:783] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0114 20:01:32.652817 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:01:35.213735 127669384078848 run.py:748] Algo bfs step 6550 current loss 0.636506, current_train_items 650035.
I0114 20:01:35.323664 127669384078848 run.py:783] (val) algo bfs step 6550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0114 20:01:35.323882 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:01:37.939955 127669384078848 run.py:748] Algo bfs step 6600 current loss 0.590570, current_train_items 655024.
I0114 20:01:38.048162 127669384078848 run.py:783] (val) algo bfs step 6600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0114 20:01:38.048375 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0114 20:01:40.681955 127669384078848 run.py:748] Algo bfs step 6650 current loss 0.802503, current_train_items 660007.
I0114 20:01:40.801845 127669384078848 run.py:783] (val) algo bfs step 6650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0114 20:01:40.802072 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:01:43.381635 127669384078848 run.py:748] Algo bfs step 6700 current loss 0.666415, current_train_items 664963.
I0114 20:01:43.492322 127669384078848 run.py:783] (val) algo bfs step 6700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0114 20:01:43.492542 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 20:01:46.091140 127669384078848 run.py:748] Algo bfs step 6750 current loss 0.614501, current_train_items 669867.
I0114 20:01:46.187326 127669384078848 run.py:783] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0114 20:01:46.187545 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:01:48.793081 127669384078848 run.py:748] Algo bfs step 6800 current loss 0.821209, current_train_items 674877.
I0114 20:01:48.898269 127669384078848 run.py:783] (val) algo bfs step 6800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0114 20:01:48.898493 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 20:01:51.518464 127669384078848 run.py:748] Algo bfs step 6850 current loss 0.763004, current_train_items 679804.
I0114 20:01:51.618983 127669384078848 run.py:783] (val) algo bfs step 6850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0114 20:01:51.619180 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 20:01:54.254520 127669384078848 run.py:748] Algo bfs step 6900 current loss 0.914563, current_train_items 684747.
I0114 20:01:54.353041 127669384078848 run.py:783] (val) algo bfs step 6900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0114 20:01:54.353245 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 20:01:56.995322 127669384078848 run.py:748] Algo bfs step 6950 current loss 0.675902, current_train_items 689770.
I0114 20:01:57.103276 127669384078848 run.py:783] (val) algo bfs step 6950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0114 20:01:57.103490 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 20:01:59.790200 127669384078848 run.py:748] Algo bfs step 7000 current loss 0.815486, current_train_items 694720.
I0114 20:01:59.883481 127669384078848 run.py:783] (val) algo bfs step 7000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0114 20:01:59.883654 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:02:02.478202 127669384078848 run.py:748] Algo bfs step 7050 current loss 0.775846, current_train_items 699727.
I0114 20:02:02.578254 127669384078848 run.py:783] (val) algo bfs step 7050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0114 20:02:02.578487 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:02:05.264046 127669384078848 run.py:748] Algo bfs step 7100 current loss 0.770077, current_train_items 704720.
I0114 20:02:05.378476 127669384078848 run.py:783] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0114 20:02:05.378693 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:02:07.991499 127669384078848 run.py:748] Algo bfs step 7150 current loss 0.599044, current_train_items 709643.
I0114 20:02:08.114616 127669384078848 run.py:783] (val) algo bfs step 7150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0114 20:02:08.114839 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0114 20:02:10.773198 127669384078848 run.py:748] Algo bfs step 7200 current loss 0.719619, current_train_items 714605.
I0114 20:02:10.866502 127669384078848 run.py:783] (val) algo bfs step 7200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0114 20:02:10.866685 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0114 20:02:13.515303 127669384078848 run.py:748] Algo bfs step 7250 current loss 0.875147, current_train_items 719562.
I0114 20:02:13.608076 127669384078848 run.py:783] (val) algo bfs step 7250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0114 20:02:13.608308 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 20:02:16.288245 127669384078848 run.py:748] Algo bfs step 7300 current loss 0.701892, current_train_items 724532.
I0114 20:02:16.399948 127669384078848 run.py:783] (val) algo bfs step 7300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0114 20:02:16.400183 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 20:02:19.073321 127669384078848 run.py:748] Algo bfs step 7350 current loss 0.532081, current_train_items 729480.
I0114 20:02:19.200305 127669384078848 run.py:783] (val) algo bfs step 7350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0114 20:02:19.200470 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:02:21.847523 127669384078848 run.py:748] Algo bfs step 7400 current loss 0.584621, current_train_items 734462.
I0114 20:02:21.952148 127669384078848 run.py:783] (val) algo bfs step 7400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0114 20:02:21.952363 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:02:24.625751 127669384078848 run.py:748] Algo bfs step 7450 current loss 0.588889, current_train_items 739368.
I0114 20:02:24.720634 127669384078848 run.py:783] (val) algo bfs step 7450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0114 20:02:24.720812 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 20:02:27.410156 127669384078848 run.py:748] Algo bfs step 7500 current loss 0.831096, current_train_items 744346.
I0114 20:02:27.502049 127669384078848 run.py:783] (val) algo bfs step 7500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0114 20:02:27.502261 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 20:02:30.148522 127669384078848 run.py:748] Algo bfs step 7550 current loss 0.767411, current_train_items 749317.
I0114 20:02:30.261374 127669384078848 run.py:783] (val) algo bfs step 7550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0114 20:02:30.261594 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:02:32.922491 127669384078848 run.py:748] Algo bfs step 7600 current loss 0.727455, current_train_items 754220.
I0114 20:02:33.020823 127669384078848 run.py:783] (val) algo bfs step 7600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0114 20:02:33.021036 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:02:35.636186 127669384078848 run.py:748] Algo bfs step 7650 current loss 0.771801, current_train_items 759184.
I0114 20:02:35.744807 127669384078848 run.py:783] (val) algo bfs step 7650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0114 20:02:35.745025 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 20:02:38.301833 127669384078848 run.py:748] Algo bfs step 7700 current loss 0.633667, current_train_items 764107.
I0114 20:02:38.393915 127669384078848 run.py:783] (val) algo bfs step 7700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0114 20:02:38.394097 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0114 20:02:41.045591 127669384078848 run.py:748] Algo bfs step 7750 current loss 0.772268, current_train_items 769087.
I0114 20:02:41.134981 127669384078848 run.py:783] (val) algo bfs step 7750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0114 20:02:41.135178 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:02:43.774847 127669384078848 run.py:748] Algo bfs step 7800 current loss 0.764867, current_train_items 774088.
I0114 20:02:43.872875 127669384078848 run.py:783] (val) algo bfs step 7800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0114 20:02:43.873144 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 20:02:46.470409 127669384078848 run.py:748] Algo bfs step 7850 current loss 0.750726, current_train_items 779013.
I0114 20:02:46.568367 127669384078848 run.py:783] (val) algo bfs step 7850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0114 20:02:46.568585 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:02:49.206425 127669384078848 run.py:748] Algo bfs step 7900 current loss 0.705088, current_train_items 783950.
I0114 20:02:49.330131 127669384078848 run.py:783] (val) algo bfs step 7900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0114 20:02:49.330337 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:02:52.159436 127669384078848 run.py:748] Algo bfs step 7950 current loss 0.696003, current_train_items 788913.
I0114 20:02:52.266069 127669384078848 run.py:783] (val) algo bfs step 7950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0114 20:02:52.266293 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 20:02:55.001816 127669384078848 run.py:748] Algo bfs step 8000 current loss 0.611690, current_train_items 793851.
I0114 20:02:55.096641 127669384078848 run.py:783] (val) algo bfs step 8000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0114 20:02:55.096822 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:02:57.829515 127669384078848 run.py:748] Algo bfs step 8050 current loss 0.769744, current_train_items 798861.
I0114 20:02:57.923190 127669384078848 run.py:783] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0114 20:02:57.923330 127669384078848 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:03:00.767376 127669384078848 run.py:748] Algo bfs step 8100 current loss 1.219185, current_train_items 803832.
I0114 20:03:00.859479 127669384078848 run.py:783] (val) algo bfs step 8100: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0114 20:03:00.859625 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.837, val scores are: bfs: 0.837
I0114 20:03:03.659366 127669384078848 run.py:748] Algo bfs step 8150 current loss 0.679614, current_train_items 808785.
I0114 20:03:03.766448 127669384078848 run.py:783] (val) algo bfs step 8150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0114 20:03:03.766677 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0114 20:03:06.482132 127669384078848 run.py:748] Algo bfs step 8200 current loss 0.590773, current_train_items 813793.
I0114 20:03:06.578231 127669384078848 run.py:783] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0114 20:03:06.578447 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:03:09.320357 127669384078848 run.py:748] Algo bfs step 8250 current loss 0.886669, current_train_items 818761.
I0114 20:03:09.414332 127669384078848 run.py:783] (val) algo bfs step 8250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0114 20:03:09.414500 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:03:12.072883 127669384078848 run.py:748] Algo bfs step 8300 current loss 0.539981, current_train_items 823697.
I0114 20:03:12.166909 127669384078848 run.py:783] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0114 20:03:12.167111 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 20:03:14.803080 127669384078848 run.py:748] Algo bfs step 8350 current loss 0.751466, current_train_items 828652.
I0114 20:03:14.897155 127669384078848 run.py:783] (val) algo bfs step 8350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0114 20:03:14.897302 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 20:03:17.562678 127669384078848 run.py:748] Algo bfs step 8400 current loss 0.768951, current_train_items 833602.
I0114 20:03:17.659547 127669384078848 run.py:783] (val) algo bfs step 8400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0114 20:03:17.659713 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:03:20.310752 127669384078848 run.py:748] Algo bfs step 8450 current loss 0.598349, current_train_items 838540.
I0114 20:03:20.419483 127669384078848 run.py:783] (val) algo bfs step 8450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0114 20:03:20.419625 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:03:23.057808 127669384078848 run.py:748] Algo bfs step 8500 current loss 0.808474, current_train_items 843512.
I0114 20:03:23.166939 127669384078848 run.py:783] (val) algo bfs step 8500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0114 20:03:23.167132 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 20:03:25.857213 127669384078848 run.py:748] Algo bfs step 8550 current loss 0.518079, current_train_items 848446.
I0114 20:03:25.958717 127669384078848 run.py:783] (val) algo bfs step 8550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0114 20:03:25.958949 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 20:03:28.597695 127669384078848 run.py:748] Algo bfs step 8600 current loss 0.741078, current_train_items 853419.
I0114 20:03:28.704241 127669384078848 run.py:783] (val) algo bfs step 8600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0114 20:03:28.704461 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 20:03:31.317822 127669384078848 run.py:748] Algo bfs step 8650 current loss 0.814753, current_train_items 858362.
I0114 20:03:31.412681 127669384078848 run.py:783] (val) algo bfs step 8650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0114 20:03:31.412857 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:03:34.065480 127669384078848 run.py:748] Algo bfs step 8700 current loss 0.752339, current_train_items 863314.
I0114 20:03:34.158596 127669384078848 run.py:783] (val) algo bfs step 8700: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0114 20:03:34.158761 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.945, val scores are: bfs: 0.945
I0114 20:03:36.786665 127669384078848 run.py:748] Algo bfs step 8750 current loss 0.699171, current_train_items 868227.
I0114 20:03:36.884841 127669384078848 run.py:783] (val) algo bfs step 8750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0114 20:03:36.885076 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 20:03:39.583665 127669384078848 run.py:748] Algo bfs step 8800 current loss 0.839927, current_train_items 873214.
I0114 20:03:39.687609 127669384078848 run.py:783] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0114 20:03:39.687825 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:03:42.393698 127669384078848 run.py:748] Algo bfs step 8850 current loss 0.686936, current_train_items 878194.
I0114 20:03:42.490928 127669384078848 run.py:783] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0114 20:03:42.491164 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:03:45.106929 127669384078848 run.py:748] Algo bfs step 8900 current loss 0.753525, current_train_items 883128.
I0114 20:03:45.213141 127669384078848 run.py:783] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0114 20:03:45.213357 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:03:47.983268 127669384078848 run.py:748] Algo bfs step 8950 current loss 0.744500, current_train_items 888072.
I0114 20:03:48.073217 127669384078848 run.py:783] (val) algo bfs step 8950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0114 20:03:48.073389 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:03:50.719485 127669384078848 run.py:748] Algo bfs step 9000 current loss 0.826174, current_train_items 893057.
I0114 20:03:50.825365 127669384078848 run.py:783] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0114 20:03:50.825613 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:03:53.449649 127669384078848 run.py:748] Algo bfs step 9050 current loss 0.814708, current_train_items 897998.
I0114 20:03:53.539404 127669384078848 run.py:783] (val) algo bfs step 9050: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0114 20:03:53.539589 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0114 20:03:56.239164 127669384078848 run.py:748] Algo bfs step 9100 current loss 0.792705, current_train_items 903008.
I0114 20:03:56.337518 127669384078848 run.py:783] (val) algo bfs step 9100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0114 20:03:56.337748 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 20:03:59.045093 127669384078848 run.py:748] Algo bfs step 9150 current loss 0.790930, current_train_items 907951.
I0114 20:03:59.138858 127669384078848 run.py:783] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0114 20:03:59.139047 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:04:01.685192 127669384078848 run.py:748] Algo bfs step 9200 current loss 0.668087, current_train_items 912877.
I0114 20:04:01.799767 127669384078848 run.py:783] (val) algo bfs step 9200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0114 20:04:01.799971 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:04:04.471752 127669384078848 run.py:748] Algo bfs step 9250 current loss 0.665374, current_train_items 917878.
I0114 20:04:04.565217 127669384078848 run.py:783] (val) algo bfs step 9250: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0114 20:04:04.565359 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0114 20:04:07.161655 127669384078848 run.py:748] Algo bfs step 9300 current loss 0.725546, current_train_items 922785.
I0114 20:04:07.280429 127669384078848 run.py:783] (val) algo bfs step 9300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0114 20:04:07.280574 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 20:04:09.916297 127669384078848 run.py:748] Algo bfs step 9350 current loss 0.714721, current_train_items 927758.
I0114 20:04:10.008904 127669384078848 run.py:783] (val) algo bfs step 9350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0114 20:04:10.009094 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0114 20:04:12.689311 127669384078848 run.py:748] Algo bfs step 9400 current loss 0.828482, current_train_items 932686.
I0114 20:04:12.783183 127669384078848 run.py:783] (val) algo bfs step 9400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0114 20:04:12.783364 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:04:15.408985 127669384078848 run.py:748] Algo bfs step 9450 current loss 0.529667, current_train_items 937659.
I0114 20:04:15.507770 127669384078848 run.py:783] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0114 20:04:15.507983 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:04:18.177884 127669384078848 run.py:748] Algo bfs step 9500 current loss 0.702565, current_train_items 942592.
I0114 20:04:18.282632 127669384078848 run.py:783] (val) algo bfs step 9500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0114 20:04:18.282848 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0114 20:04:20.949361 127669384078848 run.py:748] Algo bfs step 9550 current loss 0.928129, current_train_items 947562.
I0114 20:04:21.043289 127669384078848 run.py:783] (val) algo bfs step 9550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0114 20:04:21.043509 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:04:23.693336 127669384078848 run.py:748] Algo bfs step 9600 current loss 0.677091, current_train_items 952519.
I0114 20:04:23.788330 127669384078848 run.py:783] (val) algo bfs step 9600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0114 20:04:23.788511 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0114 20:04:26.458783 127669384078848 run.py:748] Algo bfs step 9650 current loss 0.509667, current_train_items 957483.
I0114 20:04:26.552435 127669384078848 run.py:783] (val) algo bfs step 9650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0114 20:04:26.552605 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 20:04:29.307246 127669384078848 run.py:748] Algo bfs step 9700 current loss 0.751108, current_train_items 962459.
I0114 20:04:29.400664 127669384078848 run.py:783] (val) algo bfs step 9700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0114 20:04:29.400833 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 20:04:31.995849 127669384078848 run.py:748] Algo bfs step 9750 current loss 0.559438, current_train_items 967384.
I0114 20:04:32.103446 127669384078848 run.py:783] (val) algo bfs step 9750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0114 20:04:32.103659 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0114 20:04:34.794773 127669384078848 run.py:748] Algo bfs step 9800 current loss 0.681501, current_train_items 972346.
I0114 20:04:34.900974 127669384078848 run.py:783] (val) algo bfs step 9800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0114 20:04:34.901230 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0114 20:04:37.729755 127669384078848 run.py:748] Algo bfs step 9850 current loss 0.751092, current_train_items 977297.
I0114 20:04:37.832731 127669384078848 run.py:783] (val) algo bfs step 9850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0114 20:04:37.833023 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0114 20:04:40.645855 127669384078848 run.py:748] Algo bfs step 9900 current loss 0.725788, current_train_items 982242.
I0114 20:04:40.736066 127669384078848 run.py:783] (val) algo bfs step 9900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0114 20:04:40.736330 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0114 20:04:43.485457 127669384078848 run.py:748] Algo bfs step 9950 current loss 0.849100, current_train_items 987234.
I0114 20:04:43.593521 127669384078848 run.py:783] (val) algo bfs step 9950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0114 20:04:43.593740 127669384078848 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0114 20:04:46.354889 127669384078848 run.py:813] Restoring best model from checkpoint...
I0114 20:04:56.969377 127669384078848 run.py:828] (test) algo bfs : {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0114 20:04:56.969499 127669384078848 run.py:830] Done!
