I0114 21:57:08.928356 130934663202304 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0114 21:57:08.928998 130934663202304 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0114 21:57:09.167498 130934663202304 run.py:462] Model: f8 ['dfs']
I0114 21:57:09.167600 130934663202304 run.py:464] algorithms ['dfs']
I0114 21:57:09.167785 130934663202304 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0114 21:57:09.167822 130934663202304 run.py:466] train_batch_size 16
I0114 21:57:09.167921 130934663202304 run.py:467] val_batch_size 16
I0114 21:57:09.167953 130934663202304 run.py:468] test_batch_size 16
I0114 21:57:09.167982 130934663202304 run.py:469] chunked_training True
I0114 21:57:09.168116 130934663202304 run.py:470] chunk_length 16
I0114 21:57:09.168147 130934663202304 run.py:471] train_steps 10000
I0114 21:57:09.168179 130934663202304 run.py:472] eval_every 50
I0114 21:57:09.168208 130934663202304 run.py:473] test_every 500
I0114 21:57:09.168237 130934663202304 run.py:474] hidden_size 256
I0114 21:57:09.168265 130934663202304 run.py:475] nb_msg_passing_steps 1
I0114 21:57:09.168293 130934663202304 run.py:476] learning_rate 0.001
I0114 21:57:09.168385 130934663202304 run.py:477] grad_clip_max_norm 1.0
I0114 21:57:09.168417 130934663202304 run.py:478] dropout_prob 0.0
I0114 21:57:09.168447 130934663202304 run.py:479] hint_teacher_forcing 0.0
I0114 21:57:09.168475 130934663202304 run.py:480] hint_mode encoded_decoded
I0114 21:57:09.168579 130934663202304 run.py:481] hint_repred_mode soft
I0114 21:57:09.168608 130934663202304 run.py:482] use_ln True
I0114 21:57:09.168636 130934663202304 run.py:483] use_lstm True
I0114 21:57:09.168664 130934663202304 run.py:484] nb_triplet_fts 16
I0114 21:57:09.168692 130934663202304 run.py:485] encoder_init xavier_on_scalars
I0114 21:57:09.168722 130934663202304 run.py:486] processor_type f8
I0114 21:57:09.168754 130934663202304 run.py:487] checkpoint_path CLRS30
I0114 21:57:09.168783 130934663202304 run.py:488] dataset_path CLRS30
I0114 21:57:09.168811 130934663202304 run.py:489] freeze_processor False
I0114 21:57:09.168838 130934663202304 run.py:490] reduction min
I0114 21:57:09.168866 130934663202304 run.py:491] activation elu
I0114 21:57:09.168894 130934663202304 run.py:492] restore_model 
I0114 21:57:09.168921 130934663202304 run.py:493] gated True
I0114 21:57:09.168952 130934663202304 run.py:494] gated_activation tanh
I0114 21:57:09.168980 130934663202304 run.py:495] memory_type mha
I0114 21:57:09.169008 130934663202304 run.py:496] memory_size 16
I0114 21:57:09.171619 130934663202304 run.py:522] Creating samplers for algo dfs
W0114 21:57:09.171788 130934663202304 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0114 21:57:09.172034 130934663202304 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0114 21:57:09.667821 130934663202304 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0114 21:57:10.371107 130934663202304 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0114 21:57:11.354912 130934663202304 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0114 21:57:12.495651 130934663202304 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0114 21:57:13.899244 130934663202304 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0114 21:57:13.899528 130934663202304 samplers.py:124] Creating a dataset with 64 samples.
I0114 21:57:13.994602 130934663202304 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0114 21:57:13.995389 130934663202304 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0114 21:57:13.998975 130934663202304 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0114 21:57:14.002479 130934663202304 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0114 21:57:14.061013 130934663202304 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0114 21:57:14.083308 130934663202304 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7715158dd440> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0114 21:58:13.852173 130934663202304 run.py:748] Algo dfs step 0 current loss 12.994352, current_train_items 0.
I0114 21:58:23.601972 130934663202304 run.py:783] (val) algo dfs step 0: {'pi': 0.0087890625, 'score': 0.0087890625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0114 21:58:23.602142 130934663202304 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.009, val scores are: dfs: 0.009
I0114 22:00:17.948860 130934663202304 run.py:748] Algo dfs step 50 current loss 9.657688, current_train_items 544.
I0114 22:00:18.353358 130934663202304 run.py:783] (val) algo dfs step 50: {'pi': 0.4521484375, 'score': 0.4521484375, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0114 22:00:18.353587 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.009, current avg val score is 0.452, val scores are: dfs: 0.452
I0114 22:00:21.329791 130934663202304 run.py:748] Algo dfs step 100 current loss 7.620494, current_train_items 1072.
I0114 22:00:21.783456 130934663202304 run.py:783] (val) algo dfs step 100: {'pi': 0.5048828125, 'score': 0.5048828125, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0114 22:00:21.783675 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.452, current avg val score is 0.505, val scores are: dfs: 0.505
I0114 22:00:24.787901 130934663202304 run.py:748] Algo dfs step 150 current loss 8.976197, current_train_items 1600.
I0114 22:00:25.184875 130934663202304 run.py:783] (val) algo dfs step 150: {'pi': 0.4853515625, 'score': 0.4853515625, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0114 22:00:25.185122 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.505, current avg val score is 0.485, val scores are: dfs: 0.485
I0114 22:00:28.005337 130934663202304 run.py:748] Algo dfs step 200 current loss 8.752855, current_train_items 2128.
I0114 22:00:28.401484 130934663202304 run.py:783] (val) algo dfs step 200: {'pi': 0.5595703125, 'score': 0.5595703125, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0114 22:00:28.401706 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.505, current avg val score is 0.560, val scores are: dfs: 0.560
I0114 22:00:31.430506 130934663202304 run.py:748] Algo dfs step 250 current loss 8.865502, current_train_items 2656.
I0114 22:00:31.828375 130934663202304 run.py:783] (val) algo dfs step 250: {'pi': 0.5341796875, 'score': 0.5341796875, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0114 22:00:31.828600 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.560, current avg val score is 0.534, val scores are: dfs: 0.534
I0114 22:00:34.685954 130934663202304 run.py:748] Algo dfs step 300 current loss 8.101675, current_train_items 3200.
I0114 22:00:35.085510 130934663202304 run.py:783] (val) algo dfs step 300: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0114 22:00:35.085732 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.560, current avg val score is 0.590, val scores are: dfs: 0.590
I0114 22:00:38.110825 130934663202304 run.py:748] Algo dfs step 350 current loss 6.717617, current_train_items 3728.
I0114 22:00:38.507178 130934663202304 run.py:783] (val) algo dfs step 350: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0114 22:00:38.507389 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.590, current avg val score is 0.579, val scores are: dfs: 0.579
I0114 22:00:41.327852 130934663202304 run.py:748] Algo dfs step 400 current loss 7.979859, current_train_items 4272.
I0114 22:00:41.726113 130934663202304 run.py:783] (val) algo dfs step 400: {'pi': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0114 22:00:41.726332 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.590, current avg val score is 0.546, val scores are: dfs: 0.546
I0114 22:00:44.553521 130934663202304 run.py:748] Algo dfs step 450 current loss 8.042195, current_train_items 4800.
I0114 22:00:44.952273 130934663202304 run.py:783] (val) algo dfs step 450: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0114 22:00:44.952492 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.590, current avg val score is 0.636, val scores are: dfs: 0.636
I0114 22:00:47.959832 130934663202304 run.py:748] Algo dfs step 500 current loss 8.093808, current_train_items 5312.
I0114 22:00:48.359724 130934663202304 run.py:783] (val) algo dfs step 500: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0114 22:00:48.359957 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.636, current avg val score is 0.644, val scores are: dfs: 0.644
I0114 22:00:51.399503 130934663202304 run.py:748] Algo dfs step 550 current loss 8.163061, current_train_items 5856.
I0114 22:00:51.800598 130934663202304 run.py:783] (val) algo dfs step 550: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0114 22:00:51.800815 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.644, current avg val score is 0.605, val scores are: dfs: 0.605
I0114 22:00:54.666086 130934663202304 run.py:748] Algo dfs step 600 current loss 7.183976, current_train_items 6368.
I0114 22:00:55.066594 130934663202304 run.py:783] (val) algo dfs step 600: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0114 22:00:55.066809 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.644, current avg val score is 0.689, val scores are: dfs: 0.689
I0114 22:00:58.111772 130934663202304 run.py:748] Algo dfs step 650 current loss 7.350328, current_train_items 6912.
I0114 22:00:58.512323 130934663202304 run.py:783] (val) algo dfs step 650: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0114 22:00:58.512538 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.689, current avg val score is 0.674, val scores are: dfs: 0.674
I0114 22:01:01.339275 130934663202304 run.py:748] Algo dfs step 700 current loss 8.019275, current_train_items 7456.
I0114 22:01:01.738043 130934663202304 run.py:783] (val) algo dfs step 700: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0114 22:01:01.738281 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.689, current avg val score is 0.605, val scores are: dfs: 0.605
I0114 22:01:04.565062 130934663202304 run.py:748] Algo dfs step 750 current loss 7.611110, current_train_items 7968.
I0114 22:01:04.965298 130934663202304 run.py:783] (val) algo dfs step 750: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0114 22:01:04.965519 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.689, current avg val score is 0.677, val scores are: dfs: 0.677
I0114 22:01:07.792912 130934663202304 run.py:748] Algo dfs step 800 current loss 7.562961, current_train_items 8528.
I0114 22:01:08.194196 130934663202304 run.py:783] (val) algo dfs step 800: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0114 22:01:08.194418 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.689, current avg val score is 0.663, val scores are: dfs: 0.663
I0114 22:01:11.022467 130934663202304 run.py:748] Algo dfs step 850 current loss 7.366514, current_train_items 9056.
I0114 22:01:11.422658 130934663202304 run.py:783] (val) algo dfs step 850: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0114 22:01:11.422881 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.689, current avg val score is 0.589, val scores are: dfs: 0.589
I0114 22:01:14.215258 130934663202304 run.py:748] Algo dfs step 900 current loss 7.065670, current_train_items 9568.
I0114 22:01:14.690257 130934663202304 run.py:783] (val) algo dfs step 900: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0114 22:01:14.690470 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.689, current avg val score is 0.723, val scores are: dfs: 0.723
I0114 22:01:17.724957 130934663202304 run.py:748] Algo dfs step 950 current loss 8.093683, current_train_items 10112.
I0114 22:01:18.132118 130934663202304 run.py:783] (val) algo dfs step 950: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0114 22:01:18.132337 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.723, current avg val score is 0.648, val scores are: dfs: 0.648
I0114 22:01:21.009014 130934663202304 run.py:748] Algo dfs step 1000 current loss 7.378417, current_train_items 10640.
I0114 22:01:21.410704 130934663202304 run.py:783] (val) algo dfs step 1000: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0114 22:01:21.410933 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.723, current avg val score is 0.734, val scores are: dfs: 0.734
I0114 22:01:24.478464 130934663202304 run.py:748] Algo dfs step 1050 current loss 6.753716, current_train_items 11168.
I0114 22:01:24.884925 130934663202304 run.py:783] (val) algo dfs step 1050: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0114 22:01:24.885174 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.734, current avg val score is 0.724, val scores are: dfs: 0.724
I0114 22:01:27.725098 130934663202304 run.py:748] Algo dfs step 1100 current loss 7.897873, current_train_items 11712.
I0114 22:01:28.125846 130934663202304 run.py:783] (val) algo dfs step 1100: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0114 22:01:28.126104 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.734, current avg val score is 0.717, val scores are: dfs: 0.717
I0114 22:01:30.963398 130934663202304 run.py:748] Algo dfs step 1150 current loss 4.816345, current_train_items 12240.
I0114 22:01:31.365736 130934663202304 run.py:783] (val) algo dfs step 1150: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0114 22:01:31.365956 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.734, current avg val score is 0.722, val scores are: dfs: 0.722
I0114 22:01:34.240303 130934663202304 run.py:748] Algo dfs step 1200 current loss 7.036220, current_train_items 12752.
I0114 22:01:34.642248 130934663202304 run.py:783] (val) algo dfs step 1200: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0114 22:01:34.642475 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.734, current avg val score is 0.743, val scores are: dfs: 0.743
I0114 22:01:37.722895 130934663202304 run.py:748] Algo dfs step 1250 current loss 6.686021, current_train_items 13296.
I0114 22:01:38.128914 130934663202304 run.py:783] (val) algo dfs step 1250: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0114 22:01:38.129151 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.743, current avg val score is 0.666, val scores are: dfs: 0.666
I0114 22:01:41.005921 130934663202304 run.py:748] Algo dfs step 1300 current loss 6.857355, current_train_items 13840.
I0114 22:01:41.409248 130934663202304 run.py:783] (val) algo dfs step 1300: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0114 22:01:41.409486 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.743, current avg val score is 0.624, val scores are: dfs: 0.624
I0114 22:01:44.284589 130934663202304 run.py:748] Algo dfs step 1350 current loss 7.636240, current_train_items 14368.
I0114 22:01:44.687969 130934663202304 run.py:783] (val) algo dfs step 1350: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0114 22:01:44.688209 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.743, current avg val score is 0.643, val scores are: dfs: 0.643
I0114 22:01:47.527796 130934663202304 run.py:748] Algo dfs step 1400 current loss 5.537504, current_train_items 14896.
I0114 22:01:47.928589 130934663202304 run.py:783] (val) algo dfs step 1400: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0114 22:01:47.928809 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.743, current avg val score is 0.656, val scores are: dfs: 0.656
I0114 22:01:50.765742 130934663202304 run.py:748] Algo dfs step 1450 current loss 7.414925, current_train_items 15440.
I0114 22:01:51.169798 130934663202304 run.py:783] (val) algo dfs step 1450: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0114 22:01:51.170020 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.743, current avg val score is 0.728, val scores are: dfs: 0.728
I0114 22:01:54.007900 130934663202304 run.py:748] Algo dfs step 1500 current loss 7.269773, current_train_items 15952.
I0114 22:01:54.408959 130934663202304 run.py:783] (val) algo dfs step 1500: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0114 22:01:54.409207 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.743, current avg val score is 0.737, val scores are: dfs: 0.737
I0114 22:01:57.289637 130934663202304 run.py:748] Algo dfs step 1550 current loss 6.726460, current_train_items 16480.
I0114 22:01:57.688942 130934663202304 run.py:783] (val) algo dfs step 1550: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0114 22:01:57.689212 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.743, current avg val score is 0.675, val scores are: dfs: 0.675
I0114 22:02:00.569645 130934663202304 run.py:748] Algo dfs step 1600 current loss 7.589849, current_train_items 17024.
I0114 22:02:00.968712 130934663202304 run.py:783] (val) algo dfs step 1600: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0114 22:02:00.968928 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.743, current avg val score is 0.792, val scores are: dfs: 0.792
I0114 22:02:04.044993 130934663202304 run.py:748] Algo dfs step 1650 current loss 7.054424, current_train_items 17536.
I0114 22:02:04.453255 130934663202304 run.py:783] (val) algo dfs step 1650: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0114 22:02:04.453490 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.792, current avg val score is 0.614, val scores are: dfs: 0.614
I0114 22:02:07.291574 130934663202304 run.py:748] Algo dfs step 1700 current loss 6.162717, current_train_items 18080.
I0114 22:02:07.694788 130934663202304 run.py:783] (val) algo dfs step 1700: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0114 22:02:07.695006 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.792, current avg val score is 0.791, val scores are: dfs: 0.791
I0114 22:02:10.532292 130934663202304 run.py:748] Algo dfs step 1750 current loss 7.674124, current_train_items 18640.
I0114 22:02:10.933929 130934663202304 run.py:783] (val) algo dfs step 1750: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0114 22:02:10.934165 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.792, current avg val score is 0.698, val scores are: dfs: 0.698
I0114 22:02:13.773309 130934663202304 run.py:748] Algo dfs step 1800 current loss 6.408400, current_train_items 19152.
I0114 22:02:14.179444 130934663202304 run.py:783] (val) algo dfs step 1800: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0114 22:02:14.179660 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.792, current avg val score is 0.687, val scores are: dfs: 0.687
I0114 22:02:17.017645 130934663202304 run.py:748] Algo dfs step 1850 current loss 6.867157, current_train_items 19680.
I0114 22:02:17.425489 130934663202304 run.py:783] (val) algo dfs step 1850: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0114 22:02:17.425705 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.792, current avg val score is 0.737, val scores are: dfs: 0.737
I0114 22:02:20.303022 130934663202304 run.py:748] Algo dfs step 1900 current loss 7.156730, current_train_items 20224.
I0114 22:02:20.705779 130934663202304 run.py:783] (val) algo dfs step 1900: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0114 22:02:20.705990 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.792, current avg val score is 0.664, val scores are: dfs: 0.664
I0114 22:02:23.582765 130934663202304 run.py:748] Algo dfs step 1950 current loss 6.394654, current_train_items 20736.
I0114 22:02:23.986280 130934663202304 run.py:783] (val) algo dfs step 1950: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0114 22:02:23.986499 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.792, current avg val score is 0.763, val scores are: dfs: 0.763
I0114 22:02:26.864295 130934663202304 run.py:748] Algo dfs step 2000 current loss 7.740156, current_train_items 21280.
I0114 22:02:27.267161 130934663202304 run.py:783] (val) algo dfs step 2000: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0114 22:02:27.267385 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.792, current avg val score is 0.729, val scores are: dfs: 0.729
I0114 22:02:30.105283 130934663202304 run.py:748] Algo dfs step 2050 current loss 6.492641, current_train_items 21808.
I0114 22:02:30.506963 130934663202304 run.py:783] (val) algo dfs step 2050: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0114 22:02:30.507200 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.792, current avg val score is 0.719, val scores are: dfs: 0.719
I0114 22:02:33.345885 130934663202304 run.py:748] Algo dfs step 2100 current loss 6.115331, current_train_items 22336.
I0114 22:02:33.747090 130934663202304 run.py:783] (val) algo dfs step 2100: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0114 22:02:33.747526 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.792, current avg val score is 0.793, val scores are: dfs: 0.793
I0114 22:02:36.805485 130934663202304 run.py:748] Algo dfs step 2150 current loss 7.287908, current_train_items 22864.
I0114 22:02:37.212925 130934663202304 run.py:783] (val) algo dfs step 2150: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0114 22:02:37.213160 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.793, current avg val score is 0.792, val scores are: dfs: 0.792
I0114 22:02:40.093886 130934663202304 run.py:748] Algo dfs step 2200 current loss 4.858257, current_train_items 23392.
I0114 22:02:40.491085 130934663202304 run.py:783] (val) algo dfs step 2200: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0114 22:02:40.491307 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.793, current avg val score is 0.771, val scores are: dfs: 0.771
I0114 22:02:43.365969 130934663202304 run.py:748] Algo dfs step 2250 current loss 6.374326, current_train_items 23936.
I0114 22:02:43.768847 130934663202304 run.py:783] (val) algo dfs step 2250: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0114 22:02:43.769082 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.793, current avg val score is 0.778, val scores are: dfs: 0.778
I0114 22:02:46.646619 130934663202304 run.py:748] Algo dfs step 2300 current loss 6.850851, current_train_items 24480.
I0114 22:02:47.046208 130934663202304 run.py:783] (val) algo dfs step 2300: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0114 22:02:47.046420 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.793, current avg val score is 0.797, val scores are: dfs: 0.797
I0114 22:02:50.087057 130934663202304 run.py:748] Algo dfs step 2350 current loss 5.240639, current_train_items 25008.
I0114 22:02:50.495126 130934663202304 run.py:783] (val) algo dfs step 2350: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0114 22:02:50.495388 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.797, current avg val score is 0.649, val scores are: dfs: 0.649
I0114 22:02:53.335026 130934663202304 run.py:748] Algo dfs step 2400 current loss 7.320605, current_train_items 25536.
I0114 22:02:53.735861 130934663202304 run.py:783] (val) algo dfs step 2400: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0114 22:02:53.736142 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.797, current avg val score is 0.721, val scores are: dfs: 0.721
I0114 22:02:56.574882 130934663202304 run.py:748] Algo dfs step 2450 current loss 6.368646, current_train_items 26064.
I0114 22:02:56.975972 130934663202304 run.py:783] (val) algo dfs step 2450: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0114 22:02:56.976203 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.797, current avg val score is 0.762, val scores are: dfs: 0.762
I0114 22:02:59.814289 130934663202304 run.py:748] Algo dfs step 2500 current loss 6.080961, current_train_items 26592.
I0114 22:03:00.215472 130934663202304 run.py:783] (val) algo dfs step 2500: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0114 22:03:00.215691 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.797, current avg val score is 0.778, val scores are: dfs: 0.778
I0114 22:03:03.094116 130934663202304 run.py:748] Algo dfs step 2550 current loss 7.115817, current_train_items 27120.
I0114 22:03:03.503159 130934663202304 run.py:783] (val) algo dfs step 2550: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0114 22:03:03.503315 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.797, current avg val score is 0.656, val scores are: dfs: 0.656
I0114 22:03:06.380511 130934663202304 run.py:748] Algo dfs step 2600 current loss 5.438844, current_train_items 27648.
I0114 22:03:06.776763 130934663202304 run.py:783] (val) algo dfs step 2600: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0114 22:03:06.776908 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.797, current avg val score is 0.715, val scores are: dfs: 0.715
I0114 22:03:09.640995 130934663202304 run.py:748] Algo dfs step 2650 current loss 6.857558, current_train_items 28192.
I0114 22:03:10.042127 130934663202304 run.py:783] (val) algo dfs step 2650: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0114 22:03:10.042344 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.797, current avg val score is 0.722, val scores are: dfs: 0.722
I0114 22:03:12.881566 130934663202304 run.py:748] Algo dfs step 2700 current loss 6.543053, current_train_items 28704.
I0114 22:03:13.282551 130934663202304 run.py:783] (val) algo dfs step 2700: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0114 22:03:13.282777 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.797, current avg val score is 0.756, val scores are: dfs: 0.756
I0114 22:03:16.122916 130934663202304 run.py:748] Algo dfs step 2750 current loss 6.539934, current_train_items 29264.
I0114 22:03:16.520928 130934663202304 run.py:783] (val) algo dfs step 2750: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0114 22:03:16.521080 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.797, current avg val score is 0.766, val scores are: dfs: 0.766
I0114 22:03:19.359910 130934663202304 run.py:748] Algo dfs step 2800 current loss 7.291096, current_train_items 29808.
I0114 22:03:19.757360 130934663202304 run.py:783] (val) algo dfs step 2800: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0114 22:03:19.757503 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.797, current avg val score is 0.848, val scores are: dfs: 0.848
I0114 22:03:22.826774 130934663202304 run.py:748] Algo dfs step 2850 current loss 6.376306, current_train_items 30304.
I0114 22:03:23.227329 130934663202304 run.py:783] (val) algo dfs step 2850: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0114 22:03:23.227544 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.848, current avg val score is 0.759, val scores are: dfs: 0.759
I0114 22:03:26.104565 130934663202304 run.py:748] Algo dfs step 2900 current loss 5.676730, current_train_items 30848.
I0114 22:03:26.507125 130934663202304 run.py:783] (val) algo dfs step 2900: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0114 22:03:26.507366 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.848, current avg val score is 0.851, val scores are: dfs: 0.851
I0114 22:03:29.551985 130934663202304 run.py:748] Algo dfs step 2950 current loss 6.755128, current_train_items 31392.
I0114 22:03:29.954322 130934663202304 run.py:783] (val) algo dfs step 2950: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0114 22:03:29.954566 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.840, val scores are: dfs: 0.840
I0114 22:03:32.833216 130934663202304 run.py:748] Algo dfs step 3000 current loss 3.972191, current_train_items 31904.
I0114 22:03:33.232795 130934663202304 run.py:783] (val) algo dfs step 3000: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0114 22:03:33.233084 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.796, val scores are: dfs: 0.796
I0114 22:03:36.074093 130934663202304 run.py:748] Algo dfs step 3050 current loss 6.208707, current_train_items 32448.
I0114 22:03:36.474698 130934663202304 run.py:783] (val) algo dfs step 3050: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0114 22:03:36.474941 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.802, val scores are: dfs: 0.802
I0114 22:03:39.315595 130934663202304 run.py:748] Algo dfs step 3100 current loss 7.024161, current_train_items 32976.
I0114 22:03:39.715011 130934663202304 run.py:783] (val) algo dfs step 3100: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0114 22:03:39.715247 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.778, val scores are: dfs: 0.778
I0114 22:03:42.553363 130934663202304 run.py:748] Algo dfs step 3150 current loss 4.958655, current_train_items 33488.
I0114 22:03:42.951162 130934663202304 run.py:783] (val) algo dfs step 3150: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0114 22:03:42.951333 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.776, val scores are: dfs: 0.776
I0114 22:03:45.817867 130934663202304 run.py:748] Algo dfs step 3200 current loss 6.586999, current_train_items 34032.
I0114 22:03:46.219912 130934663202304 run.py:783] (val) algo dfs step 3200: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0114 22:03:46.220163 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.721, val scores are: dfs: 0.721
I0114 22:03:49.098086 130934663202304 run.py:748] Algo dfs step 3250 current loss 5.229743, current_train_items 34576.
I0114 22:03:49.500148 130934663202304 run.py:783] (val) algo dfs step 3250: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0114 22:03:49.500366 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.773, val scores are: dfs: 0.773
I0114 22:03:52.377753 130934663202304 run.py:748] Algo dfs step 3300 current loss 5.369163, current_train_items 35104.
I0114 22:03:52.779530 130934663202304 run.py:783] (val) algo dfs step 3300: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0114 22:03:52.779760 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.734, val scores are: dfs: 0.734
I0114 22:03:55.619317 130934663202304 run.py:748] Algo dfs step 3350 current loss 6.044301, current_train_items 35648.
I0114 22:03:56.019606 130934663202304 run.py:783] (val) algo dfs step 3350: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0114 22:03:56.019833 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.664, val scores are: dfs: 0.664
I0114 22:03:58.858956 130934663202304 run.py:748] Algo dfs step 3400 current loss 4.885437, current_train_items 36176.
I0114 22:03:59.261676 130934663202304 run.py:783] (val) algo dfs step 3400: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0114 22:03:59.261914 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.759, val scores are: dfs: 0.759
I0114 22:04:02.101604 130934663202304 run.py:748] Algo dfs step 3450 current loss 5.955225, current_train_items 36704.
I0114 22:04:02.502762 130934663202304 run.py:783] (val) algo dfs step 3450: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0114 22:04:02.502992 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.746, val scores are: dfs: 0.746
I0114 22:04:05.343612 130934663202304 run.py:748] Algo dfs step 3500 current loss 8.163224, current_train_items 37216.
I0114 22:04:05.742946 130934663202304 run.py:783] (val) algo dfs step 3500: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0114 22:04:05.743178 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.813, val scores are: dfs: 0.813
I0114 22:04:08.621949 130934663202304 run.py:748] Algo dfs step 3550 current loss 4.885858, current_train_items 37760.
I0114 22:04:09.024407 130934663202304 run.py:783] (val) algo dfs step 3550: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0114 22:04:09.024625 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.677, val scores are: dfs: 0.677
I0114 22:04:11.903556 130934663202304 run.py:748] Algo dfs step 3600 current loss 6.894990, current_train_items 38288.
I0114 22:04:12.304010 130934663202304 run.py:783] (val) algo dfs step 3600: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0114 22:04:12.304281 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.751, val scores are: dfs: 0.751
I0114 22:04:15.183048 130934663202304 run.py:748] Algo dfs step 3650 current loss 3.707430, current_train_items 38816.
I0114 22:04:15.584585 130934663202304 run.py:783] (val) algo dfs step 3650: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0114 22:04:15.584845 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.660, val scores are: dfs: 0.660
I0114 22:04:18.425788 130934663202304 run.py:748] Algo dfs step 3700 current loss 6.642122, current_train_items 39376.
I0114 22:04:18.825589 130934663202304 run.py:783] (val) algo dfs step 3700: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0114 22:04:18.825817 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.783, val scores are: dfs: 0.783
I0114 22:04:21.664030 130934663202304 run.py:748] Algo dfs step 3750 current loss 6.433119, current_train_items 39888.
I0114 22:04:22.066267 130934663202304 run.py:783] (val) algo dfs step 3750: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0114 22:04:22.066503 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.771, val scores are: dfs: 0.771
I0114 22:04:24.904389 130934663202304 run.py:748] Algo dfs step 3800 current loss 4.198085, current_train_items 40416.
I0114 22:04:25.304255 130934663202304 run.py:783] (val) algo dfs step 3800: {'pi': 0.83203125, 'score': 0.83203125, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0114 22:04:25.304455 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.832, val scores are: dfs: 0.832
I0114 22:04:28.172947 130934663202304 run.py:748] Algo dfs step 3850 current loss 6.521863, current_train_items 40960.
I0114 22:04:28.575227 130934663202304 run.py:783] (val) algo dfs step 3850: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0114 22:04:28.575461 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.713, val scores are: dfs: 0.713
I0114 22:04:31.454672 130934663202304 run.py:748] Algo dfs step 3900 current loss 8.100669, current_train_items 41472.
I0114 22:04:31.856192 130934663202304 run.py:783] (val) algo dfs step 3900: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0114 22:04:31.856411 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.744, val scores are: dfs: 0.744
I0114 22:04:34.736614 130934663202304 run.py:748] Algo dfs step 3950 current loss 4.778648, current_train_items 42016.
I0114 22:04:35.138129 130934663202304 run.py:783] (val) algo dfs step 3950: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0114 22:04:35.138365 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.771, val scores are: dfs: 0.771
I0114 22:04:37.977456 130934663202304 run.py:748] Algo dfs step 4000 current loss 7.716202, current_train_items 42560.
I0114 22:04:38.375249 130934663202304 run.py:783] (val) algo dfs step 4000: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0114 22:04:38.375392 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.594, val scores are: dfs: 0.594
I0114 22:04:41.212941 130934663202304 run.py:748] Algo dfs step 4050 current loss 3.628031, current_train_items 43072.
I0114 22:04:41.614620 130934663202304 run.py:783] (val) algo dfs step 4050: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0114 22:04:41.614847 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.823, val scores are: dfs: 0.823
I0114 22:04:44.453820 130934663202304 run.py:748] Algo dfs step 4100 current loss 5.853785, current_train_items 43616.
I0114 22:04:44.855540 130934663202304 run.py:783] (val) algo dfs step 4100: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0114 22:04:44.855777 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.795, val scores are: dfs: 0.795
I0114 22:04:47.695443 130934663202304 run.py:748] Algo dfs step 4150 current loss 7.066185, current_train_items 44128.
I0114 22:04:48.096452 130934663202304 run.py:783] (val) algo dfs step 4150: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0114 22:04:48.096683 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.722, val scores are: dfs: 0.722
I0114 22:04:50.973722 130934663202304 run.py:748] Algo dfs step 4200 current loss 4.678043, current_train_items 44672.
I0114 22:04:51.376746 130934663202304 run.py:783] (val) algo dfs step 4200: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0114 22:04:51.376983 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.631, val scores are: dfs: 0.631
I0114 22:04:54.256869 130934663202304 run.py:748] Algo dfs step 4250 current loss 6.682509, current_train_items 45216.
I0114 22:04:54.658737 130934663202304 run.py:783] (val) algo dfs step 4250: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0114 22:04:54.658966 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.729, val scores are: dfs: 0.729
I0114 22:04:57.535038 130934663202304 run.py:748] Algo dfs step 4300 current loss 0.784925, current_train_items 45744.
I0114 22:04:57.935367 130934663202304 run.py:783] (val) algo dfs step 4300: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0114 22:04:57.935588 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.688, val scores are: dfs: 0.688
I0114 22:05:00.776442 130934663202304 run.py:748] Algo dfs step 4350 current loss 5.530379, current_train_items 46272.
I0114 22:05:01.177636 130934663202304 run.py:783] (val) algo dfs step 4350: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0114 22:05:01.177876 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.787, val scores are: dfs: 0.787
I0114 22:05:04.018294 130934663202304 run.py:748] Algo dfs step 4400 current loss 6.593938, current_train_items 46816.
I0114 22:05:04.417638 130934663202304 run.py:783] (val) algo dfs step 4400: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0114 22:05:04.417858 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.813, val scores are: dfs: 0.813
I0114 22:05:07.258152 130934663202304 run.py:748] Algo dfs step 4450 current loss 3.431397, current_train_items 47344.
I0114 22:05:07.658327 130934663202304 run.py:783] (val) algo dfs step 4450: {'pi': 0.83203125, 'score': 0.83203125, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0114 22:05:07.658559 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.832, val scores are: dfs: 0.832
I0114 22:05:10.529532 130934663202304 run.py:748] Algo dfs step 4500 current loss 5.783881, current_train_items 47856.
I0114 22:05:10.932516 130934663202304 run.py:783] (val) algo dfs step 4500: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0114 22:05:10.932742 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.685, val scores are: dfs: 0.685
I0114 22:05:13.815877 130934663202304 run.py:748] Algo dfs step 4550 current loss 7.745378, current_train_items 48384.
I0114 22:05:14.212881 130934663202304 run.py:783] (val) algo dfs step 4550: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0114 22:05:14.213125 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.655, val scores are: dfs: 0.655
I0114 22:05:17.091479 130934663202304 run.py:748] Algo dfs step 4600 current loss 4.635911, current_train_items 48928.
I0114 22:05:17.491813 130934663202304 run.py:783] (val) algo dfs step 4600: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0114 22:05:17.492033 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.732, val scores are: dfs: 0.732
I0114 22:05:20.368334 130934663202304 run.py:748] Algo dfs step 4650 current loss 5.985748, current_train_items 49456.
I0114 22:05:20.769146 130934663202304 run.py:783] (val) algo dfs step 4650: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0114 22:05:20.769380 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.749, val scores are: dfs: 0.749
I0114 22:05:23.610584 130934663202304 run.py:748] Algo dfs step 4700 current loss 3.305001, current_train_items 50000.
I0114 22:05:24.011590 130934663202304 run.py:783] (val) algo dfs step 4700: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0114 22:05:24.011850 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.692, val scores are: dfs: 0.692
I0114 22:05:26.851354 130934663202304 run.py:748] Algo dfs step 4750 current loss 5.538925, current_train_items 50544.
I0114 22:05:27.252464 130934663202304 run.py:783] (val) algo dfs step 4750: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0114 22:05:27.252699 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.771, val scores are: dfs: 0.771
I0114 22:05:30.090626 130934663202304 run.py:748] Algo dfs step 4800 current loss 6.497018, current_train_items 51040.
I0114 22:05:30.492292 130934663202304 run.py:783] (val) algo dfs step 4800: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0114 22:05:30.492508 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.695, val scores are: dfs: 0.695
I0114 22:05:33.370548 130934663202304 run.py:748] Algo dfs step 4850 current loss 3.856023, current_train_items 51584.
I0114 22:05:33.772002 130934663202304 run.py:783] (val) algo dfs step 4850: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0114 22:05:33.772240 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.733, val scores are: dfs: 0.733
I0114 22:05:36.600085 130934663202304 run.py:748] Algo dfs step 4900 current loss 6.425226, current_train_items 52128.
I0114 22:05:37.049911 130934663202304 run.py:783] (val) algo dfs step 4900: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0114 22:05:37.050156 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.777, val scores are: dfs: 0.777
I0114 22:05:39.927288 130934663202304 run.py:748] Algo dfs step 4950 current loss 8.478374, current_train_items 52640.
I0114 22:05:40.329279 130934663202304 run.py:783] (val) algo dfs step 4950: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0114 22:05:40.329536 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.705, val scores are: dfs: 0.705
I0114 22:05:43.170086 130934663202304 run.py:748] Algo dfs step 5000 current loss 5.034201, current_train_items 53184.
I0114 22:05:43.571419 130934663202304 run.py:783] (val) algo dfs step 5000: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0114 22:05:43.571651 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.657, val scores are: dfs: 0.657
I0114 22:05:46.410690 130934663202304 run.py:748] Algo dfs step 5050 current loss 6.364014, current_train_items 53728.
I0114 22:05:46.812709 130934663202304 run.py:783] (val) algo dfs step 5050: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0114 22:05:46.812945 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.655, val scores are: dfs: 0.655
I0114 22:05:49.652670 130934663202304 run.py:748] Algo dfs step 5100 current loss 2.559855, current_train_items 54240.
I0114 22:05:50.052006 130934663202304 run.py:783] (val) algo dfs step 5100: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0114 22:05:50.052170 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.715, val scores are: dfs: 0.715
I0114 22:05:52.890977 130934663202304 run.py:748] Algo dfs step 5150 current loss 6.199787, current_train_items 54768.
I0114 22:05:53.287872 130934663202304 run.py:783] (val) algo dfs step 5150: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0114 22:05:53.288110 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.652, val scores are: dfs: 0.652
I0114 22:05:56.166345 130934663202304 run.py:748] Algo dfs step 5200 current loss 7.175272, current_train_items 55312.
I0114 22:05:56.566847 130934663202304 run.py:783] (val) algo dfs step 5200: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0114 22:05:56.567111 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.680, val scores are: dfs: 0.680
I0114 22:05:59.444075 130934663202304 run.py:748] Algo dfs step 5250 current loss 4.069275, current_train_items 55840.
I0114 22:05:59.846257 130934663202304 run.py:783] (val) algo dfs step 5250: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0114 22:05:59.846505 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.771, val scores are: dfs: 0.771
I0114 22:06:02.724900 130934663202304 run.py:748] Algo dfs step 5300 current loss 6.085685, current_train_items 56384.
I0114 22:06:03.126491 130934663202304 run.py:783] (val) algo dfs step 5300: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0114 22:06:03.126735 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.747, val scores are: dfs: 0.747
I0114 22:06:05.966983 130934663202304 run.py:748] Algo dfs step 5350 current loss 0.778556, current_train_items 56912.
I0114 22:06:06.365983 130934663202304 run.py:783] (val) algo dfs step 5350: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0114 22:06:06.366230 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.727, val scores are: dfs: 0.727
I0114 22:06:09.203396 130934663202304 run.py:748] Algo dfs step 5400 current loss 5.383246, current_train_items 57440.
I0114 22:06:09.605293 130934663202304 run.py:783] (val) algo dfs step 5400: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0114 22:06:09.605533 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.824, val scores are: dfs: 0.824
I0114 22:06:12.445501 130934663202304 run.py:748] Algo dfs step 5450 current loss 6.667531, current_train_items 57968.
I0114 22:06:12.844354 130934663202304 run.py:783] (val) algo dfs step 5450: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0114 22:06:12.844596 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.804, val scores are: dfs: 0.804
I0114 22:06:15.723009 130934663202304 run.py:748] Algo dfs step 5500 current loss 4.220840, current_train_items 58496.
I0114 22:06:16.125724 130934663202304 run.py:783] (val) algo dfs step 5500: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0114 22:06:16.125942 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.680, val scores are: dfs: 0.680
I0114 22:06:19.003357 130934663202304 run.py:748] Algo dfs step 5550 current loss 5.516520, current_train_items 59024.
I0114 22:06:19.405203 130934663202304 run.py:783] (val) algo dfs step 5550: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0114 22:06:19.405460 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.622, val scores are: dfs: 0.622
I0114 22:06:22.286297 130934663202304 run.py:748] Algo dfs step 5600 current loss 7.221525, current_train_items 59552.
I0114 22:06:22.685987 130934663202304 run.py:783] (val) algo dfs step 5600: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0114 22:06:22.686270 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.798, val scores are: dfs: 0.798
I0114 22:06:25.527514 130934663202304 run.py:748] Algo dfs step 5650 current loss 4.160750, current_train_items 60112.
I0114 22:06:25.927591 130934663202304 run.py:783] (val) algo dfs step 5650: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0114 22:06:25.927772 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.664, val scores are: dfs: 0.664
I0114 22:06:28.761594 130934663202304 run.py:748] Algo dfs step 5700 current loss 6.599285, current_train_items 60640.
I0114 22:06:29.164242 130934663202304 run.py:783] (val) algo dfs step 5700: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0114 22:06:29.164460 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.604, val scores are: dfs: 0.604
I0114 22:06:32.004095 130934663202304 run.py:748] Algo dfs step 5750 current loss 3.132158, current_train_items 61168.
I0114 22:06:32.409372 130934663202304 run.py:783] (val) algo dfs step 5750: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0114 22:06:32.409595 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.697, val scores are: dfs: 0.697
I0114 22:06:35.247610 130934663202304 run.py:748] Algo dfs step 5800 current loss 5.160024, current_train_items 61696.
I0114 22:06:35.652464 130934663202304 run.py:783] (val) algo dfs step 5800: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0114 22:06:35.652697 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.706, val scores are: dfs: 0.706
I0114 22:06:38.529596 130934663202304 run.py:748] Algo dfs step 5850 current loss 6.800838, current_train_items 62208.
I0114 22:06:38.932748 130934663202304 run.py:783] (val) algo dfs step 5850: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0114 22:06:38.932962 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.647, val scores are: dfs: 0.647
I0114 22:06:41.812711 130934663202304 run.py:748] Algo dfs step 5900 current loss 4.552509, current_train_items 62752.
I0114 22:06:42.213934 130934663202304 run.py:783] (val) algo dfs step 5900: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0114 22:06:42.214184 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.777, val scores are: dfs: 0.777
I0114 22:06:45.093662 130934663202304 run.py:748] Algo dfs step 5950 current loss 5.555809, current_train_items 63296.
I0114 22:06:45.491242 130934663202304 run.py:783] (val) algo dfs step 5950: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0114 22:06:45.491471 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.776, val scores are: dfs: 0.776
I0114 22:06:48.329379 130934663202304 run.py:748] Algo dfs step 6000 current loss 10.152469, current_train_items 63808.
I0114 22:06:48.729526 130934663202304 run.py:783] (val) algo dfs step 6000: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0114 22:06:48.729768 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.812, val scores are: dfs: 0.812
I0114 22:06:51.567833 130934663202304 run.py:748] Algo dfs step 6050 current loss 4.081936, current_train_items 64352.
I0114 22:06:51.971478 130934663202304 run.py:783] (val) algo dfs step 6050: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0114 22:06:51.971715 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.713, val scores are: dfs: 0.713
I0114 22:06:54.813331 130934663202304 run.py:748] Algo dfs step 6100 current loss 6.405751, current_train_items 64896.
I0114 22:06:55.212512 130934663202304 run.py:783] (val) algo dfs step 6100: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0114 22:06:55.212761 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.757, val scores are: dfs: 0.757
I0114 22:06:58.084988 130934663202304 run.py:748] Algo dfs step 6150 current loss 3.246299, current_train_items 65408.
I0114 22:06:58.480522 130934663202304 run.py:783] (val) algo dfs step 6150: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0114 22:06:58.480747 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.687, val scores are: dfs: 0.687
I0114 22:07:01.354777 130934663202304 run.py:748] Algo dfs step 6200 current loss 5.498817, current_train_items 65952.
I0114 22:07:01.757646 130934663202304 run.py:783] (val) algo dfs step 6200: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0114 22:07:01.757859 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.645, val scores are: dfs: 0.645
I0114 22:07:04.635145 130934663202304 run.py:748] Algo dfs step 6250 current loss 6.998517, current_train_items 66480.
I0114 22:07:05.035842 130934663202304 run.py:783] (val) algo dfs step 6250: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0114 22:07:05.036074 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.805, val scores are: dfs: 0.805
I0114 22:07:07.913318 130934663202304 run.py:748] Algo dfs step 6300 current loss 4.452729, current_train_items 67008.
I0114 22:07:08.314524 130934663202304 run.py:783] (val) algo dfs step 6300: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0114 22:07:08.314743 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.673, val scores are: dfs: 0.673
I0114 22:07:11.153340 130934663202304 run.py:748] Algo dfs step 6350 current loss 6.070055, current_train_items 67552.
I0114 22:07:11.553570 130934663202304 run.py:783] (val) algo dfs step 6350: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0114 22:07:11.553788 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.679, val scores are: dfs: 0.679
I0114 22:07:14.391885 130934663202304 run.py:748] Algo dfs step 6400 current loss 0.836059, current_train_items 68080.
I0114 22:07:14.791891 130934663202304 run.py:783] (val) algo dfs step 6400: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0114 22:07:14.792135 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.703, val scores are: dfs: 0.703
I0114 22:07:17.629915 130934663202304 run.py:748] Algo dfs step 6450 current loss 4.918876, current_train_items 68592.
I0114 22:07:18.030010 130934663202304 run.py:783] (val) algo dfs step 6450: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0114 22:07:18.030272 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.668, val scores are: dfs: 0.668
I0114 22:07:20.907503 130934663202304 run.py:748] Algo dfs step 6500 current loss 6.234635, current_train_items 69136.
I0114 22:07:21.307861 130934663202304 run.py:783] (val) algo dfs step 6500: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0114 22:07:21.308108 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.700, val scores are: dfs: 0.700
I0114 22:07:24.186571 130934663202304 run.py:748] Algo dfs step 6550 current loss 3.887903, current_train_items 69664.
I0114 22:07:24.585822 130934663202304 run.py:783] (val) algo dfs step 6550: {'pi': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0114 22:07:24.586078 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.851, current avg val score is 0.892, val scores are: dfs: 0.892
I0114 22:07:27.633586 130934663202304 run.py:748] Algo dfs step 6600 current loss 5.480535, current_train_items 70192.
I0114 22:07:28.034291 130934663202304 run.py:783] (val) algo dfs step 6600: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0114 22:07:28.034506 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.689, val scores are: dfs: 0.689
I0114 22:07:30.872948 130934663202304 run.py:748] Algo dfs step 6650 current loss 8.922883, current_train_items 70736.
I0114 22:07:31.274784 130934663202304 run.py:783] (val) algo dfs step 6650: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0114 22:07:31.274997 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.694, val scores are: dfs: 0.694
I0114 22:07:34.113342 130934663202304 run.py:748] Algo dfs step 6700 current loss 4.286439, current_train_items 71280.
I0114 22:07:34.514190 130934663202304 run.py:783] (val) algo dfs step 6700: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0114 22:07:34.514406 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.710, val scores are: dfs: 0.710
I0114 22:07:37.352057 130934663202304 run.py:748] Algo dfs step 6750 current loss 6.662445, current_train_items 71808.
I0114 22:07:37.752330 130934663202304 run.py:783] (val) algo dfs step 6750: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0114 22:07:37.752548 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.671, val scores are: dfs: 0.671
I0114 22:07:40.592203 130934663202304 run.py:748] Algo dfs step 6800 current loss 3.582070, current_train_items 72320.
I0114 22:07:40.991526 130934663202304 run.py:783] (val) algo dfs step 6800: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0114 22:07:40.991743 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.702, val scores are: dfs: 0.702
I0114 22:07:43.869301 130934663202304 run.py:748] Algo dfs step 6850 current loss 5.078289, current_train_items 72864.
I0114 22:07:44.269946 130934663202304 run.py:783] (val) algo dfs step 6850: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0114 22:07:44.270198 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.853, val scores are: dfs: 0.853
I0114 22:07:47.149145 130934663202304 run.py:748] Algo dfs step 6900 current loss 6.514403, current_train_items 73376.
I0114 22:07:47.548464 130934663202304 run.py:783] (val) algo dfs step 6900: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0114 22:07:47.548686 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.712, val scores are: dfs: 0.712
I0114 22:07:50.426801 130934663202304 run.py:748] Algo dfs step 6950 current loss 3.401207, current_train_items 73920.
I0114 22:07:50.829203 130934663202304 run.py:783] (val) algo dfs step 6950: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0114 22:07:50.829424 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.640, val scores are: dfs: 0.640
I0114 22:07:53.667604 130934663202304 run.py:748] Algo dfs step 7000 current loss 5.460156, current_train_items 74464.
I0114 22:07:54.064152 130934663202304 run.py:783] (val) algo dfs step 7000: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0114 22:07:54.064296 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.735, val scores are: dfs: 0.735
I0114 22:07:56.902341 130934663202304 run.py:748] Algo dfs step 7050 current loss 8.255966, current_train_items 74976.
I0114 22:07:57.301618 130934663202304 run.py:783] (val) algo dfs step 7050: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0114 22:07:57.301835 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.703, val scores are: dfs: 0.703
I0114 22:08:00.140706 130934663202304 run.py:748] Algo dfs step 7100 current loss 4.705738, current_train_items 75504.
I0114 22:08:00.537602 130934663202304 run.py:783] (val) algo dfs step 7100: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0114 22:08:00.537823 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.660, val scores are: dfs: 0.660
I0114 22:08:03.400847 130934663202304 run.py:748] Algo dfs step 7150 current loss 6.353124, current_train_items 76064.
I0114 22:08:03.800543 130934663202304 run.py:783] (val) algo dfs step 7150: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0114 22:08:03.800817 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.687, val scores are: dfs: 0.687
I0114 22:08:06.680772 130934663202304 run.py:748] Algo dfs step 7200 current loss 3.962174, current_train_items 76576.
I0114 22:08:07.078541 130934663202304 run.py:783] (val) algo dfs step 7200: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0114 22:08:07.078787 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.709, val scores are: dfs: 0.709
I0114 22:08:09.957599 130934663202304 run.py:748] Algo dfs step 7250 current loss 5.702222, current_train_items 77120.
I0114 22:08:10.360481 130934663202304 run.py:783] (val) algo dfs step 7250: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0114 22:08:10.360712 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.691, val scores are: dfs: 0.691
I0114 22:08:13.198791 130934663202304 run.py:748] Algo dfs step 7300 current loss 7.794602, current_train_items 77648.
I0114 22:08:13.596513 130934663202304 run.py:783] (val) algo dfs step 7300: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0114 22:08:13.596688 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.732, val scores are: dfs: 0.732
I0114 22:08:16.434252 130934663202304 run.py:748] Algo dfs step 7350 current loss 3.508341, current_train_items 78176.
I0114 22:08:16.833928 130934663202304 run.py:783] (val) algo dfs step 7350: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0114 22:08:16.834083 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.720, val scores are: dfs: 0.720
I0114 22:08:19.672310 130934663202304 run.py:748] Algo dfs step 7400 current loss 6.285573, current_train_items 78720.
I0114 22:08:20.072233 130934663202304 run.py:783] (val) algo dfs step 7400: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0114 22:08:20.072458 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.840, val scores are: dfs: 0.840
I0114 22:08:22.910585 130934663202304 run.py:748] Algo dfs step 7450 current loss 0.515464, current_train_items 79232.
I0114 22:08:23.308304 130934663202304 run.py:783] (val) algo dfs step 7450: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0114 22:08:23.308483 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.679, val scores are: dfs: 0.679
I0114 22:08:26.184874 130934663202304 run.py:748] Algo dfs step 7500 current loss 5.082568, current_train_items 79760.
I0114 22:08:26.586387 130934663202304 run.py:783] (val) algo dfs step 7500: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0114 22:08:26.586604 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.846, val scores are: dfs: 0.846
I0114 22:08:29.463847 130934663202304 run.py:748] Algo dfs step 7550 current loss 6.322522, current_train_items 80304.
I0114 22:08:29.862771 130934663202304 run.py:783] (val) algo dfs step 7550: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0114 22:08:29.862915 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.775, val scores are: dfs: 0.775
I0114 22:08:32.682801 130934663202304 run.py:748] Algo dfs step 7600 current loss 3.569729, current_train_items 80848.
I0114 22:08:33.130194 130934663202304 run.py:783] (val) algo dfs step 7600: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0114 22:08:33.130339 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.763, val scores are: dfs: 0.763
I0114 22:08:35.968991 130934663202304 run.py:748] Algo dfs step 7650 current loss 5.060818, current_train_items 81376.
I0114 22:08:36.370827 130934663202304 run.py:783] (val) algo dfs step 7650: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0114 22:08:36.371102 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.714, val scores are: dfs: 0.714
I0114 22:08:39.212011 130934663202304 run.py:748] Algo dfs step 7700 current loss 9.367223, current_train_items 81904.
I0114 22:08:39.610479 130934663202304 run.py:783] (val) algo dfs step 7700: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0114 22:08:39.610717 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.728, val scores are: dfs: 0.728
I0114 22:08:42.448489 130934663202304 run.py:748] Algo dfs step 7750 current loss 3.921905, current_train_items 82448.
I0114 22:08:42.849323 130934663202304 run.py:783] (val) algo dfs step 7750: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0114 22:08:42.849555 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.765, val scores are: dfs: 0.765
I0114 22:08:45.720538 130934663202304 run.py:748] Algo dfs step 7800 current loss 5.874976, current_train_items 82960.
I0114 22:08:46.123919 130934663202304 run.py:783] (val) algo dfs step 7800: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0114 22:08:46.124181 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.758, val scores are: dfs: 0.758
I0114 22:08:49.002671 130934663202304 run.py:748] Algo dfs step 7850 current loss 2.768771, current_train_items 83488.
I0114 22:08:49.404395 130934663202304 run.py:783] (val) algo dfs step 7850: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0114 22:08:49.404628 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.815, val scores are: dfs: 0.815
I0114 22:08:52.280260 130934663202304 run.py:748] Algo dfs step 7900 current loss 5.010720, current_train_items 84032.
I0114 22:08:52.683180 130934663202304 run.py:783] (val) algo dfs step 7900: {'pi': 0.833984375, 'score': 0.833984375, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0114 22:08:52.683421 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.834, val scores are: dfs: 0.834
I0114 22:08:55.559849 130934663202304 run.py:748] Algo dfs step 7950 current loss 7.216668, current_train_items 84544.
I0114 22:08:55.960941 130934663202304 run.py:783] (val) algo dfs step 7950: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0114 22:08:55.961184 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.644, val scores are: dfs: 0.644
I0114 22:08:58.801249 130934663202304 run.py:748] Algo dfs step 8000 current loss 3.167496, current_train_items 85088.
I0114 22:08:59.201116 130934663202304 run.py:783] (val) algo dfs step 8000: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0114 22:08:59.201347 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.892, current avg val score is 0.693, val scores are: dfs: 0.693
I0114 22:09:02.072409 130934663202304 run.py:748] Algo dfs step 8050 current loss 5.653293, current_train_items 85632.
I0114 22:09:02.475046 130934663202304 run.py:783] (val) algo dfs step 8050: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0114 22:09:02.475279 130934663202304 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.711, val scores are: dfs: 0.711
I0114 22:09:05.500149 130934663202304 run.py:748] Algo dfs step 8100 current loss 11.368402, current_train_items 86144.
I0114 22:09:05.901499 130934663202304 run.py:783] (val) algo dfs step 8100: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0114 22:09:05.901716 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.711, current avg val score is 0.805, val scores are: dfs: 0.805
I0114 22:09:08.938740 130934663202304 run.py:748] Algo dfs step 8150 current loss 4.813704, current_train_items 86688.
I0114 22:09:09.338634 130934663202304 run.py:783] (val) algo dfs step 8150: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0114 22:09:09.338888 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.805, current avg val score is 0.761, val scores are: dfs: 0.761
I0114 22:09:12.167996 130934663202304 run.py:748] Algo dfs step 8200 current loss 5.983179, current_train_items 87232.
I0114 22:09:12.618863 130934663202304 run.py:783] (val) algo dfs step 8200: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0114 22:09:12.619116 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.805, current avg val score is 0.724, val scores are: dfs: 0.724
I0114 22:09:15.496488 130934663202304 run.py:748] Algo dfs step 8250 current loss 2.717734, current_train_items 87744.
I0114 22:09:15.896709 130934663202304 run.py:783] (val) algo dfs step 8250: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0114 22:09:15.896943 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.805, current avg val score is 0.676, val scores are: dfs: 0.676
I0114 22:09:18.735201 130934663202304 run.py:748] Algo dfs step 8300 current loss 4.838518, current_train_items 88288.
I0114 22:09:19.135449 130934663202304 run.py:783] (val) algo dfs step 8300: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0114 22:09:19.135712 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.805, current avg val score is 0.734, val scores are: dfs: 0.734
I0114 22:09:21.977255 130934663202304 run.py:748] Algo dfs step 8350 current loss 7.228609, current_train_items 88816.
I0114 22:09:22.377272 130934663202304 run.py:783] (val) algo dfs step 8350: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0114 22:09:22.377526 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.805, current avg val score is 0.766, val scores are: dfs: 0.766
I0114 22:09:25.217604 130934663202304 run.py:748] Algo dfs step 8400 current loss 4.497758, current_train_items 89344.
I0114 22:09:25.617728 130934663202304 run.py:783] (val) algo dfs step 8400: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0114 22:09:25.617942 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.805, current avg val score is 0.679, val scores are: dfs: 0.679
I0114 22:09:28.455490 130934663202304 run.py:748] Algo dfs step 8450 current loss 5.977335, current_train_items 89872.
I0114 22:09:28.857109 130934663202304 run.py:783] (val) algo dfs step 8450: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0114 22:09:28.857328 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.805, current avg val score is 0.754, val scores are: dfs: 0.754
I0114 22:09:31.759609 130934663202304 run.py:748] Algo dfs step 8500 current loss 1.543945, current_train_items 90400.
I0114 22:09:32.139669 130934663202304 run.py:783] (val) algo dfs step 8500: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0114 22:09:32.139900 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.805, current avg val score is 0.720, val scores are: dfs: 0.720
I0114 22:09:35.019662 130934663202304 run.py:748] Algo dfs step 8550 current loss 4.492948, current_train_items 90928.
I0114 22:09:35.420889 130934663202304 run.py:783] (val) algo dfs step 8550: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0114 22:09:35.421131 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.805, current avg val score is 0.792, val scores are: dfs: 0.792
I0114 22:09:38.295859 130934663202304 run.py:748] Algo dfs step 8600 current loss 6.294419, current_train_items 91488.
I0114 22:09:38.698143 130934663202304 run.py:783] (val) algo dfs step 8600: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0114 22:09:38.698385 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.805, current avg val score is 0.766, val scores are: dfs: 0.766
I0114 22:09:41.535731 130934663202304 run.py:748] Algo dfs step 8650 current loss 2.880474, current_train_items 92016.
I0114 22:09:41.937912 130934663202304 run.py:783] (val) algo dfs step 8650: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0114 22:09:41.938160 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.805, current avg val score is 0.771, val scores are: dfs: 0.771
I0114 22:09:44.776721 130934663202304 run.py:748] Algo dfs step 8700 current loss 6.437394, current_train_items 92544.
I0114 22:09:45.177676 130934663202304 run.py:783] (val) algo dfs step 8700: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0114 22:09:45.177916 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.805, current avg val score is 0.783, val scores are: dfs: 0.783
I0114 22:09:48.016014 130934663202304 run.py:748] Algo dfs step 8750 current loss 8.058336, current_train_items 93056.
I0114 22:09:48.414178 130934663202304 run.py:783] (val) algo dfs step 8750: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0114 22:09:48.414396 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.805, current avg val score is 0.839, val scores are: dfs: 0.839
I0114 22:09:51.462830 130934663202304 run.py:748] Algo dfs step 8800 current loss 3.932567, current_train_items 93600.
I0114 22:09:51.864592 130934663202304 run.py:783] (val) algo dfs step 8800: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0114 22:09:51.864828 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.720, val scores are: dfs: 0.720
I0114 22:09:54.743363 130934663202304 run.py:748] Algo dfs step 8850 current loss 5.835911, current_train_items 94128.
I0114 22:09:55.145759 130934663202304 run.py:783] (val) algo dfs step 8850: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0114 22:09:55.145974 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.770, val scores are: dfs: 0.770
I0114 22:09:58.023994 130934663202304 run.py:748] Algo dfs step 8900 current loss 3.448104, current_train_items 94656.
I0114 22:09:58.426785 130934663202304 run.py:783] (val) algo dfs step 8900: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0114 22:09:58.426999 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.740, val scores are: dfs: 0.740
I0114 22:10:01.264135 130934663202304 run.py:748] Algo dfs step 8950 current loss 4.665947, current_train_items 95200.
I0114 22:10:01.669790 130934663202304 run.py:783] (val) algo dfs step 8950: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0114 22:10:01.670015 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.755, val scores are: dfs: 0.755
I0114 22:10:04.509082 130934663202304 run.py:748] Algo dfs step 9000 current loss 6.310675, current_train_items 95712.
I0114 22:10:04.908648 130934663202304 run.py:783] (val) algo dfs step 9000: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0114 22:10:04.908864 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.713, val scores are: dfs: 0.713
I0114 22:10:07.747664 130934663202304 run.py:748] Algo dfs step 9050 current loss 3.135447, current_train_items 96256.
I0114 22:10:08.146522 130934663202304 run.py:783] (val) algo dfs step 9050: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0114 22:10:08.146739 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.704, val scores are: dfs: 0.704
I0114 22:10:10.985810 130934663202304 run.py:748] Algo dfs step 9100 current loss 5.167520, current_train_items 96800.
I0114 22:10:11.387181 130934663202304 run.py:783] (val) algo dfs step 9100: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0114 22:10:11.387410 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.665, val scores are: dfs: 0.665
I0114 22:10:14.263986 130934663202304 run.py:748] Algo dfs step 9150 current loss 8.767557, current_train_items 97312.
I0114 22:10:14.665605 130934663202304 run.py:783] (val) algo dfs step 9150: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0114 22:10:14.665850 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.633, val scores are: dfs: 0.633
I0114 22:10:17.543756 130934663202304 run.py:748] Algo dfs step 9200 current loss 5.531007, current_train_items 97856.
I0114 22:10:17.944206 130934663202304 run.py:783] (val) algo dfs step 9200: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0114 22:10:17.944441 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.761, val scores are: dfs: 0.761
I0114 22:10:20.821299 130934663202304 run.py:748] Algo dfs step 9250 current loss 6.730518, current_train_items 98400.
I0114 22:10:21.222312 130934663202304 run.py:783] (val) algo dfs step 9250: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0114 22:10:21.222530 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.710, val scores are: dfs: 0.710
I0114 22:10:24.061748 130934663202304 run.py:748] Algo dfs step 9300 current loss 2.572071, current_train_items 98912.
I0114 22:10:24.461466 130934663202304 run.py:783] (val) algo dfs step 9300: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0114 22:10:24.461714 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.747, val scores are: dfs: 0.747
I0114 22:10:27.300475 130934663202304 run.py:748] Algo dfs step 9350 current loss 5.021007, current_train_items 99456.
I0114 22:10:27.701739 130934663202304 run.py:783] (val) algo dfs step 9350: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0114 22:10:27.701975 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.811, val scores are: dfs: 0.811
I0114 22:10:30.541822 130934663202304 run.py:748] Algo dfs step 9400 current loss 7.105477, current_train_items 99984.
I0114 22:10:30.942339 130934663202304 run.py:783] (val) algo dfs step 9400: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0114 22:10:30.942583 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.756, val scores are: dfs: 0.756
I0114 22:10:33.815931 130934663202304 run.py:748] Algo dfs step 9450 current loss 3.851596, current_train_items 100496.
I0114 22:10:34.219262 130934663202304 run.py:783] (val) algo dfs step 9450: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0114 22:10:34.219505 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.839, current avg val score is 0.660, val scores are: dfs: 0.660
I0114 22:10:37.097254 130934663202304 run.py:748] Algo dfs step 9500 current loss 5.918607, current_train_items 101040.
I0114 22:10:37.500918 130934663202304 run.py:783] (val) algo dfs step 9500: {'pi': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0114 22:10:37.501160 130934663202304 run.py:804] Checkpointing best model, best avg val score was 0.839, current avg val score is 0.845, val scores are: dfs: 0.845
I0114 22:10:40.577800 130934663202304 run.py:748] Algo dfs step 9550 current loss 1.520404, current_train_items 101584.
I0114 22:10:40.975849 130934663202304 run.py:783] (val) algo dfs step 9550: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0114 22:10:40.975993 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.845, current avg val score is 0.720, val scores are: dfs: 0.720
I0114 22:10:43.852196 130934663202304 run.py:748] Algo dfs step 9600 current loss 4.280177, current_train_items 102112.
I0114 22:10:44.247982 130934663202304 run.py:783] (val) algo dfs step 9600: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0114 22:10:44.248135 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.845, current avg val score is 0.743, val scores are: dfs: 0.743
I0114 22:10:47.082659 130934663202304 run.py:748] Algo dfs step 9650 current loss 5.961618, current_train_items 102656.
I0114 22:10:47.486240 130934663202304 run.py:783] (val) algo dfs step 9650: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0114 22:10:47.486469 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.845, current avg val score is 0.724, val scores are: dfs: 0.724
I0114 22:10:50.323252 130934663202304 run.py:748] Algo dfs step 9700 current loss 2.795068, current_train_items 103184.
I0114 22:10:50.724910 130934663202304 run.py:783] (val) algo dfs step 9700: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0114 22:10:50.725168 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.845, current avg val score is 0.731, val scores are: dfs: 0.731
I0114 22:10:53.563859 130934663202304 run.py:748] Algo dfs step 9750 current loss 5.286015, current_train_items 103696.
I0114 22:10:53.964427 130934663202304 run.py:783] (val) algo dfs step 9750: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0114 22:10:53.964641 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.845, current avg val score is 0.633, val scores are: dfs: 0.633
I0114 22:10:56.845017 130934663202304 run.py:748] Algo dfs step 9800 current loss 9.066642, current_train_items 104224.
I0114 22:10:57.247026 130934663202304 run.py:783] (val) algo dfs step 9800: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0114 22:10:57.247260 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.845, current avg val score is 0.765, val scores are: dfs: 0.765
I0114 22:11:00.128159 130934663202304 run.py:748] Algo dfs step 9850 current loss 3.976043, current_train_items 104768.
I0114 22:11:00.526426 130934663202304 run.py:783] (val) algo dfs step 9850: {'pi': 0.83203125, 'score': 0.83203125, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0114 22:11:00.526642 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.845, current avg val score is 0.832, val scores are: dfs: 0.832
I0114 22:11:03.403907 130934663202304 run.py:748] Algo dfs step 9900 current loss 7.149501, current_train_items 105296.
I0114 22:11:03.805331 130934663202304 run.py:783] (val) algo dfs step 9900: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0114 22:11:03.805544 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.845, current avg val score is 0.820, val scores are: dfs: 0.820
I0114 22:11:06.645897 130934663202304 run.py:748] Algo dfs step 9950 current loss 3.035974, current_train_items 105824.
I0114 22:11:07.045289 130934663202304 run.py:783] (val) algo dfs step 9950: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0114 22:11:07.045505 130934663202304 run.py:807] Not saving new best model, best avg val score was 0.845, current avg val score is 0.691, val scores are: dfs: 0.691
I0114 22:11:09.807488 130934663202304 run.py:813] Restoring best model from checkpoint...
I0114 22:11:23.477750 130934663202304 run.py:828] (test) algo dfs : {'pi': 0.2841796875, 'score': 0.2841796875, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0114 22:11:23.477904 130934663202304 run.py:830] Done!
