I0825 22:09:10.103745 132725378680320 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0825 22:09:10.104393 132725378680320 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0825 22:09:10.336175 132725378680320 run.py:412] Model: f4 ['quicksort']
I0825 22:09:10.336273 132725378680320 run.py:414] algorithms ['quicksort']
I0825 22:09:10.336441 132725378680320 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0825 22:09:10.336477 132725378680320 run.py:416] train_batch_size 16
I0825 22:09:10.336572 132725378680320 run.py:417] val_batch_size 16
I0825 22:09:10.336603 132725378680320 run.py:418] test_batch_size 16
I0825 22:09:10.336632 132725378680320 run.py:419] chunked_training True
I0825 22:09:10.336749 132725378680320 run.py:420] chunk_length 8
I0825 22:09:10.336780 132725378680320 run.py:421] train_steps 10000
I0825 22:09:10.336820 132725378680320 run.py:422] eval_every 50
I0825 22:09:10.336849 132725378680320 run.py:423] test_every 500
I0825 22:09:10.336880 132725378680320 run.py:424] hidden_size 128
I0825 22:09:10.336908 132725378680320 run.py:425] nb_msg_passing_steps 1
I0825 22:09:10.336935 132725378680320 run.py:426] learning_rate 0.001
I0825 22:09:10.337023 132725378680320 run.py:427] grad_clip_max_norm 1.0
I0825 22:09:10.337054 132725378680320 run.py:428] dropout_prob 0.0
I0825 22:09:10.337083 132725378680320 run.py:429] hint_teacher_forcing 0.0
I0825 22:09:10.337112 132725378680320 run.py:430] hint_mode none
I0825 22:09:10.337216 132725378680320 run.py:431] hint_repred_mode soft
I0825 22:09:10.337247 132725378680320 run.py:432] use_ln False
I0825 22:09:10.337276 132725378680320 run.py:433] use_lstm True
I0825 22:09:10.337304 132725378680320 run.py:434] nb_triplet_fts 8
I0825 22:09:10.337331 132725378680320 run.py:435] encoder_init xavier_on_scalars
I0825 22:09:10.337358 132725378680320 run.py:436] processor_type f4
I0825 22:09:10.337387 132725378680320 run.py:437] checkpoint_path CLRS30
I0825 22:09:10.337418 132725378680320 run.py:438] dataset_path CLRS30
I0825 22:09:10.337446 132725378680320 run.py:439] freeze_processor False
I0825 22:09:10.337474 132725378680320 run.py:440] reduction min
I0825 22:09:10.337502 132725378680320 run.py:441] activation elu
I0825 22:09:10.337530 132725378680320 run.py:442] restore_model 
I0825 22:09:10.337557 132725378680320 run.py:443] gated False
I0825 22:09:10.337586 132725378680320 run.py:444] gated_activation sigmoid
I0825 22:09:10.340107 132725378680320 run.py:470] Creating samplers for algo quicksort
W0825 22:09:10.340289 132725378680320 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 22:09:10.340534 132725378680320 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0825 22:09:10.608551 132725378680320 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 22:09:11.030701 132725378680320 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 22:09:11.743693 132725378680320 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 22:09:12.629883 132725378680320 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 22:09:13.810678 132725378680320 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0825 22:09:13.810968 132725378680320 samplers.py:124] Creating a dataset with 64 samples.
I0825 22:09:13.890593 132725378680320 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0825 22:09:13.891364 132725378680320 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0825 22:09:13.895386 132725378680320 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0825 22:09:13.899084 132725378680320 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0.
I0825 22:09:13.949296 132725378680320 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
W0825 22:09:13.970151 132725378680320 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x78b60488b9c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0825 22:09:48.298200 132725378680320 run.py:693] Algo quicksort step 0 current loss 0.000000, current_train_items 0.
