I0825 21:40:29.360058 137427466700288 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0825 21:40:29.360724 137427466700288 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0825 21:40:29.587659 137427466700288 run.py:412] Model: f4 ['kmp_matcher']
I0825 21:40:29.587759 137427466700288 run.py:414] algorithms ['kmp_matcher']
I0825 21:40:29.587940 137427466700288 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0825 21:40:29.587978 137427466700288 run.py:416] train_batch_size 16
I0825 21:40:29.588073 137427466700288 run.py:417] val_batch_size 16
I0825 21:40:29.588105 137427466700288 run.py:418] test_batch_size 16
I0825 21:40:29.588135 137427466700288 run.py:419] chunked_training True
I0825 21:40:29.588258 137427466700288 run.py:420] chunk_length 8
I0825 21:40:29.588289 137427466700288 run.py:421] train_steps 10000
I0825 21:40:29.588319 137427466700288 run.py:422] eval_every 50
I0825 21:40:29.588347 137427466700288 run.py:423] test_every 500
I0825 21:40:29.588376 137427466700288 run.py:424] hidden_size 128
I0825 21:40:29.588406 137427466700288 run.py:425] nb_msg_passing_steps 1
I0825 21:40:29.588434 137427466700288 run.py:426] learning_rate 0.001
I0825 21:40:29.588524 137427466700288 run.py:427] grad_clip_max_norm 1.0
I0825 21:40:29.588553 137427466700288 run.py:428] dropout_prob 0.0
I0825 21:40:29.588584 137427466700288 run.py:429] hint_teacher_forcing 0.0
I0825 21:40:29.588614 137427466700288 run.py:430] hint_mode none
I0825 21:40:29.588718 137427466700288 run.py:431] hint_repred_mode soft
I0825 21:40:29.588749 137427466700288 run.py:432] use_ln False
I0825 21:40:29.588778 137427466700288 run.py:433] use_lstm True
I0825 21:40:29.588814 137427466700288 run.py:434] nb_triplet_fts 8
I0825 21:40:29.588842 137427466700288 run.py:435] encoder_init xavier_on_scalars
I0825 21:40:29.588870 137427466700288 run.py:436] processor_type f4
I0825 21:40:29.588899 137427466700288 run.py:437] checkpoint_path CLRS30
I0825 21:40:29.588930 137427466700288 run.py:438] dataset_path CLRS30
I0825 21:40:29.588959 137427466700288 run.py:439] freeze_processor False
I0825 21:40:29.588987 137427466700288 run.py:440] reduction min
I0825 21:40:29.589015 137427466700288 run.py:441] activation elu
I0825 21:40:29.589042 137427466700288 run.py:442] restore_model 
I0825 21:40:29.589069 137427466700288 run.py:443] gated False
I0825 21:40:29.589097 137427466700288 run.py:444] gated_activation sigmoid
I0825 21:40:29.591750 137427466700288 run.py:470] Creating samplers for algo kmp_matcher
W0825 21:40:29.591943 137427466700288 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0825 21:40:29.592197 137427466700288 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0825 21:40:30.312076 137427466700288 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0825 21:40:30.312359 137427466700288 samplers.py:124] Creating a dataset with 4096 samples.
I0825 21:40:30.987231 137427466700288 samplers.py:144] 1000 samples created
I0825 21:40:31.654406 137427466700288 samplers.py:144] 2000 samples created
I0825 21:40:32.424317 137427466700288 samplers.py:144] 3000 samples created
I0825 21:40:33.099859 137427466700288 samplers.py:144] 4000 samples created
I0825 21:40:33.341927 137427466700288 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0825 21:40:33.342709 137427466700288 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0825 21:40:33.348427 137427466700288 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0825 21:40:33.352085 137427466700288 reader.py:262] Creating a tf.data.Dataset reading 4 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0.
I0825 21:40:33.408159 137427466700288 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
W0825 21:40:33.430003 137427466700288 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7cfccec87920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
