I0825 20:40:43.743819 136529579390464 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0825 20:40:43.744461 136529579390464 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0825 20:40:43.965481 136529579390464 run.py:412] Model: f4 ['bellman_ford']
I0825 20:40:43.965584 136529579390464 run.py:414] algorithms ['bellman_ford']
I0825 20:40:43.965753 136529579390464 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0825 20:40:43.965797 136529579390464 run.py:416] train_batch_size 16
I0825 20:40:43.965896 136529579390464 run.py:417] val_batch_size 16
I0825 20:40:43.965929 136529579390464 run.py:418] test_batch_size 16
I0825 20:40:43.965958 136529579390464 run.py:419] chunked_training True
I0825 20:40:43.966078 136529579390464 run.py:420] chunk_length 8
I0825 20:40:43.966109 136529579390464 run.py:421] train_steps 10000
I0825 20:40:43.966138 136529579390464 run.py:422] eval_every 50
I0825 20:40:43.966167 136529579390464 run.py:423] test_every 500
I0825 20:40:43.966195 136529579390464 run.py:424] hidden_size 128
I0825 20:40:43.966223 136529579390464 run.py:425] nb_msg_passing_steps 1
I0825 20:40:43.966252 136529579390464 run.py:426] learning_rate 0.001
I0825 20:40:43.966340 136529579390464 run.py:427] grad_clip_max_norm 1.0
I0825 20:40:43.966368 136529579390464 run.py:428] dropout_prob 0.0
I0825 20:40:43.966396 136529579390464 run.py:429] hint_teacher_forcing 0.0
I0825 20:40:43.966426 136529579390464 run.py:430] hint_mode none
I0825 20:40:43.966531 136529579390464 run.py:431] hint_repred_mode soft
I0825 20:40:43.966559 136529579390464 run.py:432] use_ln False
I0825 20:40:43.966589 136529579390464 run.py:433] use_lstm True
I0825 20:40:43.966617 136529579390464 run.py:434] nb_triplet_fts 8
I0825 20:40:43.966645 136529579390464 run.py:435] encoder_init xavier_on_scalars
I0825 20:40:43.966673 136529579390464 run.py:436] processor_type f4
I0825 20:40:43.966701 136529579390464 run.py:437] checkpoint_path CLRS30
I0825 20:40:43.966730 136529579390464 run.py:438] dataset_path CLRS30
I0825 20:40:43.966758 136529579390464 run.py:439] freeze_processor False
I0825 20:40:43.966788 136529579390464 run.py:440] reduction min
I0825 20:40:43.966825 136529579390464 run.py:441] activation elu
I0825 20:40:43.966853 136529579390464 run.py:442] restore_model 
I0825 20:40:43.966881 136529579390464 run.py:443] gated False
I0825 20:40:43.966908 136529579390464 run.py:444] gated_activation sigmoid
I0825 20:40:43.969555 136529579390464 run.py:470] Creating samplers for algo bellman_ford
W0825 20:40:43.969747 136529579390464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0825 20:40:43.970014 136529579390464 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0825 20:40:44.219416 136529579390464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0825 20:40:44.493005 136529579390464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0825 20:40:44.873691 136529579390464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0825 20:40:45.320799 136529579390464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0825 20:40:45.932736 136529579390464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0825 20:40:45.933017 136529579390464 samplers.py:124] Creating a dataset with 64 samples.
I0825 20:40:45.975095 136529579390464 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0825 20:40:45.975970 136529579390464 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
I0825 20:40:45.979508 136529579390464 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
I0825 20:40:45.982530 136529579390464 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0.
I0825 20:40:46.033393 136529579390464 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
W0825 20:40:46.053944 136529579390464 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c2bc08a3a60> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0825 20:41:12.322605 136529579390464 run.py:693] Algo bellman_ford step 0 current loss 1.850363, current_train_items 53.
I0825 20:41:14.419448 136529579390464 run.py:728] (val) algo bellman_ford step 0: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 53, 'step': 0, 'algorithm': 'bellman_ford'}
I0825 20:41:14.419600 136529579390464 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.562, val scores are: bellman_ford: 0.562
