I0825 20:42:15.876252 123654255318528 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0825 20:42:15.876996 123654255318528 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0825 20:42:16.098947 123654255318528 run.py:412] Model: f4 ['bfs']
I0825 20:42:16.099057 123654255318528 run.py:414] algorithms ['bfs']
I0825 20:42:16.099240 123654255318528 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0825 20:42:16.099277 123654255318528 run.py:416] train_batch_size 16
I0825 20:42:16.099373 123654255318528 run.py:417] val_batch_size 16
I0825 20:42:16.099405 123654255318528 run.py:418] test_batch_size 16
I0825 20:42:16.099435 123654255318528 run.py:419] chunked_training True
I0825 20:42:16.099553 123654255318528 run.py:420] chunk_length 8
I0825 20:42:16.099586 123654255318528 run.py:421] train_steps 10000
I0825 20:42:16.099616 123654255318528 run.py:422] eval_every 50
I0825 20:42:16.099646 123654255318528 run.py:423] test_every 500
I0825 20:42:16.099678 123654255318528 run.py:424] hidden_size 128
I0825 20:42:16.099707 123654255318528 run.py:425] nb_msg_passing_steps 1
I0825 20:42:16.099736 123654255318528 run.py:426] learning_rate 0.001
I0825 20:42:16.099848 123654255318528 run.py:427] grad_clip_max_norm 1.0
I0825 20:42:16.099881 123654255318528 run.py:428] dropout_prob 0.0
I0825 20:42:16.099911 123654255318528 run.py:429] hint_teacher_forcing 0.0
I0825 20:42:16.099941 123654255318528 run.py:430] hint_mode none
I0825 20:42:16.100043 123654255318528 run.py:431] hint_repred_mode soft
I0825 20:42:16.100074 123654255318528 run.py:432] use_ln False
I0825 20:42:16.100103 123654255318528 run.py:433] use_lstm True
I0825 20:42:16.100131 123654255318528 run.py:434] nb_triplet_fts 8
I0825 20:42:16.100159 123654255318528 run.py:435] encoder_init xavier_on_scalars
I0825 20:42:16.100187 123654255318528 run.py:436] processor_type f4
I0825 20:42:16.100216 123654255318528 run.py:437] checkpoint_path CLRS30
I0825 20:42:16.100253 123654255318528 run.py:438] dataset_path CLRS30
I0825 20:42:16.100282 123654255318528 run.py:439] freeze_processor False
I0825 20:42:16.100311 123654255318528 run.py:440] reduction min
I0825 20:42:16.100339 123654255318528 run.py:441] activation elu
I0825 20:42:16.100367 123654255318528 run.py:442] restore_model 
I0825 20:42:16.100394 123654255318528 run.py:443] gated False
I0825 20:42:16.100425 123654255318528 run.py:444] gated_activation sigmoid
I0825 20:42:16.103050 123654255318528 run.py:470] Creating samplers for algo bfs
W0825 20:42:16.103234 123654255318528 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0825 20:42:16.103484 123654255318528 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0825 20:42:16.309680 123654255318528 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0825 20:42:16.543595 123654255318528 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0825 20:42:16.833858 123654255318528 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0825 20:42:17.171169 123654255318528 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0825 20:42:17.581057 123654255318528 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0825 20:42:17.581301 123654255318528 samplers.py:124] Creating a dataset with 64 samples.
I0825 20:42:17.608176 123654255318528 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0825 20:42:17.608857 123654255318528 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0825 20:42:17.612326 123654255318528 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0825 20:42:17.615216 123654255318528 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0825 20:42:17.663465 123654255318528 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0825 20:42:17.683766 123654255318528 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7075fb6c7920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0825 20:42:44.302034 123654255318528 run.py:693] Algo bfs step 0 current loss 1.890761, current_train_items 51.
I0825 20:42:46.390786 123654255318528 run.py:728] (val) algo bfs step 0: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 51, 'step': 0, 'algorithm': 'bfs'}
I0825 20:42:46.390948 123654255318528 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.616, val scores are: bfs: 0.616
I0825 20:43:20.806629 123654255318528 run.py:693] Algo bfs step 50 current loss 0.691655, current_train_items 2533.
I0825 20:43:20.822986 123654255318528 run.py:728] (val) algo bfs step 50: {'pi': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 2533, 'step': 50, 'algorithm': 'bfs'}
I0825 20:43:20.823135 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.616, current avg val score is 0.872, val scores are: bfs: 0.872
I0825 20:43:22.145882 123654255318528 run.py:693] Algo bfs step 100 current loss 0.511157, current_train_items 5038.
I0825 20:43:22.162052 123654255318528 run.py:728] (val) algo bfs step 100: {'pi': 0.9140625, 'score': 0.9140625, 'examples_seen': 5038, 'step': 100, 'algorithm': 'bfs'}
I0825 20:43:22.162192 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.872, current avg val score is 0.914, val scores are: bfs: 0.914
W0825 20:43:22.252442 123654255318528 samplers.py:175] Increasing hint lengh from 9 to 10
W0825 20:43:23.299311 123654255318528 samplers.py:175] Increasing hint lengh from 10 to 11
I0825 20:43:23.493236 123654255318528 run.py:693] Algo bfs step 150 current loss 0.540519, current_train_items 7468.
I0825 20:43:23.509539 123654255318528 run.py:728] (val) algo bfs step 150: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 7468, 'step': 150, 'algorithm': 'bfs'}
I0825 20:43:23.509679 123654255318528 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.941, val scores are: bfs: 0.941
I0825 20:43:24.903934 123654255318528 run.py:693] Algo bfs step 200 current loss 0.465953, current_train_items 9953.
I0825 20:43:24.920120 123654255318528 run.py:728] (val) algo bfs step 200: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 9953, 'step': 200, 'algorithm': 'bfs'}
I0825 20:43:24.920261 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.941, current avg val score is 0.937, val scores are: bfs: 0.937
W0825 20:43:25.438364 123654255318528 samplers.py:175] Increasing hint lengh from 6 to 7
I0825 20:43:26.246128 123654255318528 run.py:693] Algo bfs step 250 current loss 0.626640, current_train_items 12433.
I0825 20:43:26.261765 123654255318528 run.py:728] (val) algo bfs step 250: {'pi': 0.91796875, 'score': 0.91796875, 'examples_seen': 12433, 'step': 250, 'algorithm': 'bfs'}
I0825 20:43:26.261913 123654255318528 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.918, val scores are: bfs: 0.918
I0825 20:43:27.626177 123654255318528 run.py:693] Algo bfs step 300 current loss 0.815201, current_train_items 14894.
I0825 20:43:27.642154 123654255318528 run.py:728] (val) algo bfs step 300: {'pi': 0.923828125, 'score': 0.923828125, 'examples_seen': 14894, 'step': 300, 'algorithm': 'bfs'}
I0825 20:43:27.642308 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.918, current avg val score is 0.924, val scores are: bfs: 0.924
I0825 20:43:29.004278 123654255318528 run.py:693] Algo bfs step 350 current loss 0.554966, current_train_items 17374.
I0825 20:43:29.020522 123654255318528 run.py:728] (val) algo bfs step 350: {'pi': 0.900390625, 'score': 0.900390625, 'examples_seen': 17374, 'step': 350, 'algorithm': 'bfs'}
I0825 20:43:29.020663 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.924, current avg val score is 0.900, val scores are: bfs: 0.900
I0825 20:43:30.357662 123654255318528 run.py:693] Algo bfs step 400 current loss 0.666740, current_train_items 19798.
I0825 20:43:30.373878 123654255318528 run.py:728] (val) algo bfs step 400: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 19798, 'step': 400, 'algorithm': 'bfs'}
I0825 20:43:30.374019 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.924, current avg val score is 0.976, val scores are: bfs: 0.976
I0825 20:43:31.774465 123654255318528 run.py:693] Algo bfs step 450 current loss 0.543220, current_train_items 22316.
I0825 20:43:31.790854 123654255318528 run.py:728] (val) algo bfs step 450: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 22316, 'step': 450, 'algorithm': 'bfs'}
I0825 20:43:31.790998 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.976, current avg val score is 0.791, val scores are: bfs: 0.791
I0825 20:43:33.174449 123654255318528 run.py:693] Algo bfs step 500 current loss 0.372869, current_train_items 24812.
I0825 20:43:33.191251 123654255318528 run.py:728] (val) algo bfs step 500: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 24812, 'step': 500, 'algorithm': 'bfs'}
I0825 20:43:33.191398 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.976, current avg val score is 0.934, val scores are: bfs: 0.934
I0825 20:43:34.556142 123654255318528 run.py:693] Algo bfs step 550 current loss 0.510198, current_train_items 27328.
I0825 20:43:34.571899 123654255318528 run.py:728] (val) algo bfs step 550: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 27328, 'step': 550, 'algorithm': 'bfs'}
I0825 20:43:34.572039 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.976, current avg val score is 0.979, val scores are: bfs: 0.979
I0825 20:43:35.912642 123654255318528 run.py:693] Algo bfs step 600 current loss 0.567344, current_train_items 29806.
I0825 20:43:35.928561 123654255318528 run.py:728] (val) algo bfs step 600: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 29806, 'step': 600, 'algorithm': 'bfs'}
I0825 20:43:35.928702 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.979, current avg val score is 0.978, val scores are: bfs: 0.978
I0825 20:43:37.241595 123654255318528 run.py:693] Algo bfs step 650 current loss 0.541132, current_train_items 32277.
I0825 20:43:37.260272 123654255318528 run.py:728] (val) algo bfs step 650: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 32277, 'step': 650, 'algorithm': 'bfs'}
I0825 20:43:37.260415 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.979, current avg val score is 0.975, val scores are: bfs: 0.975
I0825 20:43:38.594279 123654255318528 run.py:693] Algo bfs step 700 current loss 0.409427, current_train_items 34753.
I0825 20:43:38.610634 123654255318528 run.py:728] (val) algo bfs step 700: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 34753, 'step': 700, 'algorithm': 'bfs'}
I0825 20:43:38.610775 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.979, current avg val score is 0.968, val scores are: bfs: 0.968
I0825 20:43:39.887044 123654255318528 run.py:693] Algo bfs step 750 current loss 0.369296, current_train_items 37207.
I0825 20:43:39.903799 123654255318528 run.py:728] (val) algo bfs step 750: {'pi': 0.912109375, 'score': 0.912109375, 'examples_seen': 37207, 'step': 750, 'algorithm': 'bfs'}
I0825 20:43:39.903949 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.979, current avg val score is 0.912, val scores are: bfs: 0.912
I0825 20:43:41.239161 123654255318528 run.py:693] Algo bfs step 800 current loss 0.605173, current_train_items 39686.
I0825 20:43:41.255388 123654255318528 run.py:728] (val) algo bfs step 800: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 39686, 'step': 800, 'algorithm': 'bfs'}
I0825 20:43:41.255524 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.979, current avg val score is 0.979, val scores are: bfs: 0.979
I0825 20:43:42.633972 123654255318528 run.py:693] Algo bfs step 850 current loss 0.458418, current_train_items 42179.
I0825 20:43:42.652459 123654255318528 run.py:728] (val) algo bfs step 850: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 42179, 'step': 850, 'algorithm': 'bfs'}
I0825 20:43:42.652603 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.979, current avg val score is 0.977, val scores are: bfs: 0.977
I0825 20:43:43.980902 123654255318528 run.py:693] Algo bfs step 900 current loss 0.423049, current_train_items 44643.
I0825 20:43:43.997087 123654255318528 run.py:728] (val) algo bfs step 900: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 44643, 'step': 900, 'algorithm': 'bfs'}
I0825 20:43:43.997231 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.987, val scores are: bfs: 0.987
I0825 20:43:45.336995 123654255318528 run.py:693] Algo bfs step 950 current loss 0.454175, current_train_items 47108.
I0825 20:43:45.354161 123654255318528 run.py:728] (val) algo bfs step 950: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 47108, 'step': 950, 'algorithm': 'bfs'}
I0825 20:43:45.354301 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.987, current avg val score is 0.980, val scores are: bfs: 0.980
I0825 20:43:46.652358 123654255318528 run.py:693] Algo bfs step 1000 current loss 0.628978, current_train_items 49614.
I0825 20:43:46.668662 123654255318528 run.py:728] (val) algo bfs step 1000: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 49614, 'step': 1000, 'algorithm': 'bfs'}
I0825 20:43:46.668815 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.987, current avg val score is 0.950, val scores are: bfs: 0.950
I0825 20:43:47.993570 123654255318528 run.py:693] Algo bfs step 1050 current loss 0.248000, current_train_items 52052.
I0825 20:43:48.009926 123654255318528 run.py:728] (val) algo bfs step 1050: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 52052, 'step': 1050, 'algorithm': 'bfs'}
I0825 20:43:48.010065 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.987, current avg val score is 0.964, val scores are: bfs: 0.964
I0825 20:43:49.372328 123654255318528 run.py:693] Algo bfs step 1100 current loss 0.264261, current_train_items 54537.
I0825 20:43:49.388678 123654255318528 run.py:728] (val) algo bfs step 1100: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 54537, 'step': 1100, 'algorithm': 'bfs'}
I0825 20:43:49.388832 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.987, current avg val score is 0.952, val scores are: bfs: 0.952
W0825 20:43:49.709957 123654255318528 samplers.py:175] Increasing hint lengh from 11 to 12
I0825 20:43:50.723402 123654255318528 run.py:693] Algo bfs step 1150 current loss 0.417594, current_train_items 57016.
I0825 20:43:50.741052 123654255318528 run.py:728] (val) algo bfs step 1150: {'pi': 0.919921875, 'score': 0.919921875, 'examples_seen': 57016, 'step': 1150, 'algorithm': 'bfs'}
I0825 20:43:50.741192 123654255318528 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.920, val scores are: bfs: 0.920
I0825 20:43:52.087996 123654255318528 run.py:693] Algo bfs step 1200 current loss 0.272529, current_train_items 59466.
I0825 20:43:52.104394 123654255318528 run.py:728] (val) algo bfs step 1200: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 59466, 'step': 1200, 'algorithm': 'bfs'}
I0825 20:43:52.104532 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.920, current avg val score is 0.938, val scores are: bfs: 0.938
I0825 20:43:53.478527 123654255318528 run.py:693] Algo bfs step 1250 current loss 0.350426, current_train_items 61990.
I0825 20:43:53.494937 123654255318528 run.py:728] (val) algo bfs step 1250: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 61990, 'step': 1250, 'algorithm': 'bfs'}
I0825 20:43:53.495079 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.959, val scores are: bfs: 0.959
I0825 20:43:54.876773 123654255318528 run.py:693] Algo bfs step 1300 current loss 0.283894, current_train_items 64493.
I0825 20:43:54.892501 123654255318528 run.py:728] (val) algo bfs step 1300: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 64493, 'step': 1300, 'algorithm': 'bfs'}
I0825 20:43:54.892655 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.978, val scores are: bfs: 0.978
I0825 20:43:56.179800 123654255318528 run.py:693] Algo bfs step 1350 current loss 0.267523, current_train_items 66932.
I0825 20:43:56.195956 123654255318528 run.py:728] (val) algo bfs step 1350: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 66932, 'step': 1350, 'algorithm': 'bfs'}
I0825 20:43:56.196098 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.978, current avg val score is 0.986, val scores are: bfs: 0.986
I0825 20:43:57.512583 123654255318528 run.py:693] Algo bfs step 1400 current loss 0.358011, current_train_items 69391.
I0825 20:43:57.528850 123654255318528 run.py:728] (val) algo bfs step 1400: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 69391, 'step': 1400, 'algorithm': 'bfs'}
I0825 20:43:57.528991 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.986, current avg val score is 0.982, val scores are: bfs: 0.982
I0825 20:43:58.836587 123654255318528 run.py:693] Algo bfs step 1450 current loss 0.333327, current_train_items 71869.
I0825 20:43:58.852501 123654255318528 run.py:728] (val) algo bfs step 1450: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 71869, 'step': 1450, 'algorithm': 'bfs'}
I0825 20:43:58.852645 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.986, current avg val score is 0.975, val scores are: bfs: 0.975
I0825 20:44:00.108918 123654255318528 run.py:693] Algo bfs step 1500 current loss 0.351555, current_train_items 74344.
I0825 20:44:00.125118 123654255318528 run.py:728] (val) algo bfs step 1500: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 74344, 'step': 1500, 'algorithm': 'bfs'}
I0825 20:44:00.125259 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.986, current avg val score is 0.951, val scores are: bfs: 0.951
I0825 20:44:01.472541 123654255318528 run.py:693] Algo bfs step 1550 current loss 0.434862, current_train_items 76838.
I0825 20:44:01.491566 123654255318528 run.py:728] (val) algo bfs step 1550: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 76838, 'step': 1550, 'algorithm': 'bfs'}
I0825 20:44:01.491708 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.986, current avg val score is 0.982, val scores are: bfs: 0.982
I0825 20:44:02.842545 123654255318528 run.py:693] Algo bfs step 1600 current loss 0.330600, current_train_items 79332.
I0825 20:44:02.874982 123654255318528 run.py:728] (val) algo bfs step 1600: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 79332, 'step': 1600, 'algorithm': 'bfs'}
I0825 20:44:02.875124 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.986, current avg val score is 0.965, val scores are: bfs: 0.965
I0825 20:44:04.215453 123654255318528 run.py:693] Algo bfs step 1650 current loss 0.440719, current_train_items 81779.
I0825 20:44:04.231671 123654255318528 run.py:728] (val) algo bfs step 1650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 81779, 'step': 1650, 'algorithm': 'bfs'}
I0825 20:44:04.231816 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.993, val scores are: bfs: 0.993
I0825 20:44:05.592327 123654255318528 run.py:693] Algo bfs step 1700 current loss 0.372001, current_train_items 84253.
I0825 20:44:05.608951 123654255318528 run.py:728] (val) algo bfs step 1700: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 84253, 'step': 1700, 'algorithm': 'bfs'}
I0825 20:44:05.609088 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.976, val scores are: bfs: 0.976
I0825 20:44:06.918164 123654255318528 run.py:693] Algo bfs step 1750 current loss 0.519414, current_train_items 86744.
I0825 20:44:06.934251 123654255318528 run.py:728] (val) algo bfs step 1750: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 86744, 'step': 1750, 'algorithm': 'bfs'}
I0825 20:44:06.934390 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.982, val scores are: bfs: 0.982
W0825 20:44:07.761953 123654255318528 samplers.py:175] Increasing hint lengh from 10 to 11
I0825 20:44:08.262868 123654255318528 run.py:693] Algo bfs step 1800 current loss 0.446588, current_train_items 89178.
I0825 20:44:08.279236 123654255318528 run.py:728] (val) algo bfs step 1800: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 89178, 'step': 1800, 'algorithm': 'bfs'}
I0825 20:44:08.279428 123654255318528 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.963, val scores are: bfs: 0.963
I0825 20:44:09.694769 123654255318528 run.py:693] Algo bfs step 1850 current loss 0.343767, current_train_items 91683.
I0825 20:44:09.710799 123654255318528 run.py:728] (val) algo bfs step 1850: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 91683, 'step': 1850, 'algorithm': 'bfs'}
I0825 20:44:09.710956 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.982, val scores are: bfs: 0.982
I0825 20:44:11.091591 123654255318528 run.py:693] Algo bfs step 1900 current loss 0.248122, current_train_items 94178.
I0825 20:44:11.109289 123654255318528 run.py:728] (val) algo bfs step 1900: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 94178, 'step': 1900, 'algorithm': 'bfs'}
I0825 20:44:11.109432 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.982, current avg val score is 0.953, val scores are: bfs: 0.953
I0825 20:44:12.540322 123654255318528 run.py:693] Algo bfs step 1950 current loss 0.623271, current_train_items 96651.
I0825 20:44:12.559043 123654255318528 run.py:728] (val) algo bfs step 1950: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 96651, 'step': 1950, 'algorithm': 'bfs'}
I0825 20:44:12.559200 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.982, current avg val score is 0.965, val scores are: bfs: 0.965
I0825 20:44:13.886498 123654255318528 run.py:693] Algo bfs step 2000 current loss 0.300231, current_train_items 99122.
I0825 20:44:13.904291 123654255318528 run.py:728] (val) algo bfs step 2000: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 99122, 'step': 2000, 'algorithm': 'bfs'}
I0825 20:44:13.904438 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.982, current avg val score is 0.991, val scores are: bfs: 0.991
I0825 20:44:15.268442 123654255318528 run.py:693] Algo bfs step 2050 current loss 0.349730, current_train_items 101591.
I0825 20:44:15.285453 123654255318528 run.py:728] (val) algo bfs step 2050: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 101591, 'step': 2050, 'algorithm': 'bfs'}
I0825 20:44:15.285597 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.993, val scores are: bfs: 0.993
I0825 20:44:16.756204 123654255318528 run.py:693] Algo bfs step 2100 current loss 0.528874, current_train_items 104094.
I0825 20:44:16.773507 123654255318528 run.py:728] (val) algo bfs step 2100: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 104094, 'step': 2100, 'algorithm': 'bfs'}
I0825 20:44:16.773653 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.972, val scores are: bfs: 0.972
I0825 20:44:18.172381 123654255318528 run.py:693] Algo bfs step 2150 current loss 0.272688, current_train_items 106576.
I0825 20:44:18.188776 123654255318528 run.py:728] (val) algo bfs step 2150: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 106576, 'step': 2150, 'algorithm': 'bfs'}
I0825 20:44:18.188924 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.987, val scores are: bfs: 0.987
I0825 20:44:19.636364 123654255318528 run.py:693] Algo bfs step 2200 current loss 0.521267, current_train_items 109068.
I0825 20:44:19.651760 123654255318528 run.py:728] (val) algo bfs step 2200: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 109068, 'step': 2200, 'algorithm': 'bfs'}
I0825 20:44:19.651910 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.987, val scores are: bfs: 0.987
I0825 20:44:21.026687 123654255318528 run.py:693] Algo bfs step 2250 current loss 0.413251, current_train_items 111535.
I0825 20:44:21.043958 123654255318528 run.py:728] (val) algo bfs step 2250: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 111535, 'step': 2250, 'algorithm': 'bfs'}
I0825 20:44:21.044105 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.979, val scores are: bfs: 0.979
I0825 20:44:22.427216 123654255318528 run.py:693] Algo bfs step 2300 current loss 0.361395, current_train_items 114032.
I0825 20:44:22.444353 123654255318528 run.py:728] (val) algo bfs step 2300: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 114032, 'step': 2300, 'algorithm': 'bfs'}
I0825 20:44:22.444495 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.991, val scores are: bfs: 0.991
I0825 20:44:23.847466 123654255318528 run.py:693] Algo bfs step 2350 current loss 0.390302, current_train_items 116515.
I0825 20:44:23.864315 123654255318528 run.py:728] (val) algo bfs step 2350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 116515, 'step': 2350, 'algorithm': 'bfs'}
I0825 20:44:23.864454 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.990, val scores are: bfs: 0.990
I0825 20:44:25.196321 123654255318528 run.py:693] Algo bfs step 2400 current loss 0.209904, current_train_items 118966.
I0825 20:44:25.213056 123654255318528 run.py:728] (val) algo bfs step 2400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 118966, 'step': 2400, 'algorithm': 'bfs'}
I0825 20:44:25.213247 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.993, val scores are: bfs: 0.993
I0825 20:44:26.561530 123654255318528 run.py:693] Algo bfs step 2450 current loss 0.276332, current_train_items 121449.
I0825 20:44:26.579197 123654255318528 run.py:728] (val) algo bfs step 2450: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 121449, 'step': 2450, 'algorithm': 'bfs'}
I0825 20:44:26.579338 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.990, val scores are: bfs: 0.990
I0825 20:44:27.955421 123654255318528 run.py:693] Algo bfs step 2500 current loss 0.402391, current_train_items 123931.
I0825 20:44:27.971835 123654255318528 run.py:728] (val) algo bfs step 2500: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 123931, 'step': 2500, 'algorithm': 'bfs'}
I0825 20:44:27.971989 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.986, val scores are: bfs: 0.986
I0825 20:44:29.272592 123654255318528 run.py:693] Algo bfs step 2550 current loss 0.607826, current_train_items 126402.
I0825 20:44:29.290598 123654255318528 run.py:728] (val) algo bfs step 2550: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 126402, 'step': 2550, 'algorithm': 'bfs'}
I0825 20:44:29.290737 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.993, current avg val score is 0.985, val scores are: bfs: 0.985
I0825 20:44:30.625388 123654255318528 run.py:693] Algo bfs step 2600 current loss 0.332414, current_train_items 128885.
I0825 20:44:30.641528 123654255318528 run.py:728] (val) algo bfs step 2600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 128885, 'step': 2600, 'algorithm': 'bfs'}
I0825 20:44:30.641667 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.996, val scores are: bfs: 0.996
I0825 20:44:32.002733 123654255318528 run.py:693] Algo bfs step 2650 current loss 0.446800, current_train_items 131379.
I0825 20:44:32.019328 123654255318528 run.py:728] (val) algo bfs step 2650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 131379, 'step': 2650, 'algorithm': 'bfs'}
I0825 20:44:32.019478 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.998, val scores are: bfs: 0.998
I0825 20:44:33.360863 123654255318528 run.py:693] Algo bfs step 2700 current loss 0.349320, current_train_items 133852.
I0825 20:44:33.377249 123654255318528 run.py:728] (val) algo bfs step 2700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 133852, 'step': 2700, 'algorithm': 'bfs'}
I0825 20:44:33.377388 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:44:34.709706 123654255318528 run.py:693] Algo bfs step 2750 current loss 0.423191, current_train_items 136299.
I0825 20:44:34.725813 123654255318528 run.py:728] (val) algo bfs step 2750: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 136299, 'step': 2750, 'algorithm': 'bfs'}
I0825 20:44:34.725954 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.985, val scores are: bfs: 0.985
I0825 20:44:36.067429 123654255318528 run.py:693] Algo bfs step 2800 current loss 0.299715, current_train_items 138763.
I0825 20:44:36.083263 123654255318528 run.py:728] (val) algo bfs step 2800: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 138763, 'step': 2800, 'algorithm': 'bfs'}
I0825 20:44:36.083404 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.986, val scores are: bfs: 0.986
I0825 20:44:37.449419 123654255318528 run.py:693] Algo bfs step 2850 current loss 0.187344, current_train_items 141280.
I0825 20:44:37.466537 123654255318528 run.py:728] (val) algo bfs step 2850: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 141280, 'step': 2850, 'algorithm': 'bfs'}
I0825 20:44:37.466680 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.981, val scores are: bfs: 0.981
I0825 20:44:38.887266 123654255318528 run.py:693] Algo bfs step 2900 current loss 0.265566, current_train_items 143750.
I0825 20:44:38.904837 123654255318528 run.py:728] (val) algo bfs step 2900: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 143750, 'step': 2900, 'algorithm': 'bfs'}
I0825 20:44:38.904982 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.968, val scores are: bfs: 0.968
I0825 20:44:40.259950 123654255318528 run.py:693] Algo bfs step 2950 current loss 0.400774, current_train_items 146202.
I0825 20:44:40.276692 123654255318528 run.py:728] (val) algo bfs step 2950: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 146202, 'step': 2950, 'algorithm': 'bfs'}
I0825 20:44:40.276853 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I0825 20:44:41.578124 123654255318528 run.py:693] Algo bfs step 3000 current loss 0.400963, current_train_items 148626.
I0825 20:44:41.594458 123654255318528 run.py:728] (val) algo bfs step 3000: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 148626, 'step': 3000, 'algorithm': 'bfs'}
I0825 20:44:41.594599 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.982, val scores are: bfs: 0.982
I0825 20:44:42.907206 123654255318528 run.py:693] Algo bfs step 3050 current loss 0.420308, current_train_items 151128.
I0825 20:44:42.923184 123654255318528 run.py:728] (val) algo bfs step 3050: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 151128, 'step': 3050, 'algorithm': 'bfs'}
I0825 20:44:42.923324 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0825 20:44:44.330062 123654255318528 run.py:693] Algo bfs step 3100 current loss 0.298035, current_train_items 153601.
I0825 20:44:44.346110 123654255318528 run.py:728] (val) algo bfs step 3100: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 153601, 'step': 3100, 'algorithm': 'bfs'}
I0825 20:44:44.346256 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.987, val scores are: bfs: 0.987
I0825 20:44:45.716530 123654255318528 run.py:693] Algo bfs step 3150 current loss 0.496458, current_train_items 156094.
I0825 20:44:45.733260 123654255318528 run.py:728] (val) algo bfs step 3150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 156094, 'step': 3150, 'algorithm': 'bfs'}
I0825 20:44:45.733400 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0825 20:44:47.072247 123654255318528 run.py:693] Algo bfs step 3200 current loss 0.176043, current_train_items 158570.
I0825 20:44:47.088232 123654255318528 run.py:728] (val) algo bfs step 3200: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 158570, 'step': 3200, 'algorithm': 'bfs'}
I0825 20:44:47.088376 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.953, val scores are: bfs: 0.953
I0825 20:44:48.407217 123654255318528 run.py:693] Algo bfs step 3250 current loss 0.465259, current_train_items 161029.
I0825 20:44:48.422895 123654255318528 run.py:728] (val) algo bfs step 3250: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 161029, 'step': 3250, 'algorithm': 'bfs'}
I0825 20:44:48.423034 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0825 20:44:49.761590 123654255318528 run.py:693] Algo bfs step 3300 current loss 0.225202, current_train_items 163459.
I0825 20:44:49.778132 123654255318528 run.py:728] (val) algo bfs step 3300: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 163459, 'step': 3300, 'algorithm': 'bfs'}
I0825 20:44:49.778285 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:44:51.106743 123654255318528 run.py:693] Algo bfs step 3350 current loss 0.389187, current_train_items 165919.
I0825 20:44:51.122706 123654255318528 run.py:728] (val) algo bfs step 3350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 165919, 'step': 3350, 'algorithm': 'bfs'}
I0825 20:44:51.122851 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:44:52.492101 123654255318528 run.py:693] Algo bfs step 3400 current loss 0.447832, current_train_items 168414.
I0825 20:44:52.508501 123654255318528 run.py:728] (val) algo bfs step 3400: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 168414, 'step': 3400, 'algorithm': 'bfs'}
I0825 20:44:52.508642 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.980, val scores are: bfs: 0.980
I0825 20:44:53.894412 123654255318528 run.py:693] Algo bfs step 3450 current loss 0.421320, current_train_items 170872.
I0825 20:44:53.910716 123654255318528 run.py:728] (val) algo bfs step 3450: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 170872, 'step': 3450, 'algorithm': 'bfs'}
I0825 20:44:53.910865 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I0825 20:44:55.192271 123654255318528 run.py:693] Algo bfs step 3500 current loss 0.213578, current_train_items 173339.
I0825 20:44:55.208387 123654255318528 run.py:728] (val) algo bfs step 3500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 173339, 'step': 3500, 'algorithm': 'bfs'}
I0825 20:44:55.208525 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0825 20:44:56.524862 123654255318528 run.py:693] Algo bfs step 3550 current loss 0.671703, current_train_items 175769.
I0825 20:44:56.540807 123654255318528 run.py:728] (val) algo bfs step 3550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 175769, 'step': 3550, 'algorithm': 'bfs'}
I0825 20:44:56.540947 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0825 20:44:57.842453 123654255318528 run.py:693] Algo bfs step 3600 current loss 0.383505, current_train_items 178247.
I0825 20:44:57.860230 123654255318528 run.py:728] (val) algo bfs step 3600: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 178247, 'step': 3600, 'algorithm': 'bfs'}
I0825 20:44:57.860370 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0825 20:44:59.202785 123654255318528 run.py:693] Algo bfs step 3650 current loss 0.395675, current_train_items 180748.
I0825 20:44:59.219084 123654255318528 run.py:728] (val) algo bfs step 3650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 180748, 'step': 3650, 'algorithm': 'bfs'}
I0825 20:44:59.219221 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0825 20:45:00.531809 123654255318528 run.py:693] Algo bfs step 3700 current loss 0.263306, current_train_items 183233.
I0825 20:45:00.548212 123654255318528 run.py:728] (val) algo bfs step 3700: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 183233, 'step': 3700, 'algorithm': 'bfs'}
I0825 20:45:00.548351 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I0825 20:45:01.911326 123654255318528 run.py:693] Algo bfs step 3750 current loss 0.298344, current_train_items 185692.
I0825 20:45:01.927965 123654255318528 run.py:728] (val) algo bfs step 3750: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 185692, 'step': 3750, 'algorithm': 'bfs'}
I0825 20:45:01.928108 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.987, val scores are: bfs: 0.987
I0825 20:45:03.318026 123654255318528 run.py:693] Algo bfs step 3800 current loss 0.411975, current_train_items 188199.
I0825 20:45:03.333983 123654255318528 run.py:728] (val) algo bfs step 3800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 188199, 'step': 3800, 'algorithm': 'bfs'}
I0825 20:45:03.334124 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0825 20:45:04.628035 123654255318528 run.py:693] Algo bfs step 3850 current loss 0.455040, current_train_items 190628.
I0825 20:45:04.647119 123654255318528 run.py:728] (val) algo bfs step 3850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 190628, 'step': 3850, 'algorithm': 'bfs'}
I0825 20:45:04.647257 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0825 20:45:06.042125 123654255318528 run.py:693] Algo bfs step 3900 current loss 0.292263, current_train_items 193116.
I0825 20:45:06.060997 123654255318528 run.py:728] (val) algo bfs step 3900: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 193116, 'step': 3900, 'algorithm': 'bfs'}
I0825 20:45:06.061136 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.979, val scores are: bfs: 0.979
I0825 20:45:07.424551 123654255318528 run.py:693] Algo bfs step 3950 current loss 0.457349, current_train_items 195588.
I0825 20:45:07.440517 123654255318528 run.py:728] (val) algo bfs step 3950: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 195588, 'step': 3950, 'algorithm': 'bfs'}
I0825 20:45:07.440656 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.983, val scores are: bfs: 0.983
I0825 20:45:08.836319 123654255318528 run.py:693] Algo bfs step 4000 current loss 0.277429, current_train_items 198114.
I0825 20:45:08.853163 123654255318528 run.py:728] (val) algo bfs step 4000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 198114, 'step': 4000, 'algorithm': 'bfs'}
I0825 20:45:08.853315 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0825 20:45:10.195242 123654255318528 run.py:693] Algo bfs step 4050 current loss 0.478539, current_train_items 200587.
I0825 20:45:10.210808 123654255318528 run.py:728] (val) algo bfs step 4050: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 200587, 'step': 4050, 'algorithm': 'bfs'}
I0825 20:45:10.210950 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.981, val scores are: bfs: 0.981
I0825 20:45:11.606296 123654255318528 run.py:693] Algo bfs step 4100 current loss 0.334804, current_train_items 203122.
I0825 20:45:11.623319 123654255318528 run.py:728] (val) algo bfs step 4100: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 203122, 'step': 4100, 'algorithm': 'bfs'}
I0825 20:45:11.623457 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I0825 20:45:12.913055 123654255318528 run.py:693] Algo bfs step 4150 current loss 0.201606, current_train_items 205575.
I0825 20:45:12.928876 123654255318528 run.py:728] (val) algo bfs step 4150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 205575, 'step': 4150, 'algorithm': 'bfs'}
I0825 20:45:12.929015 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0825 20:45:14.249684 123654255318528 run.py:693] Algo bfs step 4200 current loss 0.497396, current_train_items 208059.
I0825 20:45:14.266004 123654255318528 run.py:728] (val) algo bfs step 4200: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 208059, 'step': 4200, 'algorithm': 'bfs'}
I0825 20:45:14.266144 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.966, val scores are: bfs: 0.966
W0825 20:45:14.729969 123654255318528 samplers.py:175] Increasing hint lengh from 12 to 13
I0825 20:45:15.634693 123654255318528 run.py:693] Algo bfs step 4250 current loss 0.450331, current_train_items 210512.
I0825 20:45:15.651851 123654255318528 run.py:728] (val) algo bfs step 4250: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 210512, 'step': 4250, 'algorithm': 'bfs'}
I0825 20:45:15.652014 123654255318528 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I0825 20:45:17.028991 123654255318528 run.py:693] Algo bfs step 4300 current loss 0.355086, current_train_items 213006.
I0825 20:45:17.044734 123654255318528 run.py:728] (val) algo bfs step 4300: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 213006, 'step': 4300, 'algorithm': 'bfs'}
I0825 20:45:17.044893 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.988, current avg val score is 0.979, val scores are: bfs: 0.979
I0825 20:45:18.392739 123654255318528 run.py:693] Algo bfs step 4350 current loss 0.398977, current_train_items 215466.
I0825 20:45:18.409815 123654255318528 run.py:728] (val) algo bfs step 4350: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 215466, 'step': 4350, 'algorithm': 'bfs'}
I0825 20:45:18.409970 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.988, current avg val score is 0.985, val scores are: bfs: 0.985
I0825 20:45:19.717212 123654255318528 run.py:693] Algo bfs step 4400 current loss 0.530887, current_train_items 217877.
I0825 20:45:19.733976 123654255318528 run.py:728] (val) algo bfs step 4400: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 217877, 'step': 4400, 'algorithm': 'bfs'}
I0825 20:45:19.734117 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.988, current avg val score is 0.982, val scores are: bfs: 0.982
I0825 20:45:21.103557 123654255318528 run.py:693] Algo bfs step 4450 current loss 0.268741, current_train_items 220384.
I0825 20:45:21.120214 123654255318528 run.py:728] (val) algo bfs step 4450: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 220384, 'step': 4450, 'algorithm': 'bfs'}
I0825 20:45:21.120353 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.988, current avg val score is 0.982, val scores are: bfs: 0.982
I0825 20:45:22.475151 123654255318528 run.py:693] Algo bfs step 4500 current loss 0.320078, current_train_items 222898.
I0825 20:45:22.491631 123654255318528 run.py:728] (val) algo bfs step 4500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 222898, 'step': 4500, 'algorithm': 'bfs'}
I0825 20:45:22.491771 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.998, val scores are: bfs: 0.998
I0825 20:45:23.865379 123654255318528 run.py:693] Algo bfs step 4550 current loss 0.451899, current_train_items 225360.
I0825 20:45:23.881705 123654255318528 run.py:728] (val) algo bfs step 4550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 225360, 'step': 4550, 'algorithm': 'bfs'}
I0825 20:45:23.881854 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:45:25.188344 123654255318528 run.py:693] Algo bfs step 4600 current loss 0.429917, current_train_items 227827.
I0825 20:45:25.204248 123654255318528 run.py:728] (val) algo bfs step 4600: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 227827, 'step': 4600, 'algorithm': 'bfs'}
I0825 20:45:25.204385 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I0825 20:45:26.613229 123654255318528 run.py:693] Algo bfs step 4650 current loss 0.545846, current_train_items 230325.
I0825 20:45:26.630125 123654255318528 run.py:728] (val) algo bfs step 4650: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 230325, 'step': 4650, 'algorithm': 'bfs'}
I0825 20:45:26.630274 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.985, val scores are: bfs: 0.985
I0825 20:45:27.985750 123654255318528 run.py:693] Algo bfs step 4700 current loss 0.503677, current_train_items 232796.
I0825 20:45:28.002829 123654255318528 run.py:728] (val) algo bfs step 4700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 232796, 'step': 4700, 'algorithm': 'bfs'}
I0825 20:45:28.002995 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0825 20:45:29.377752 123654255318528 run.py:693] Algo bfs step 4750 current loss 0.336650, current_train_items 235263.
I0825 20:45:29.394940 123654255318528 run.py:728] (val) algo bfs step 4750: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 235263, 'step': 4750, 'algorithm': 'bfs'}
I0825 20:45:29.395097 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.984, val scores are: bfs: 0.984
I0825 20:45:30.766715 123654255318528 run.py:693] Algo bfs step 4800 current loss 0.401816, current_train_items 237733.
I0825 20:45:30.782853 123654255318528 run.py:728] (val) algo bfs step 4800: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 237733, 'step': 4800, 'algorithm': 'bfs'}
I0825 20:45:30.782994 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0825 20:45:32.102181 123654255318528 run.py:693] Algo bfs step 4850 current loss 0.342673, current_train_items 240209.
I0825 20:45:32.118623 123654255318528 run.py:728] (val) algo bfs step 4850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 240209, 'step': 4850, 'algorithm': 'bfs'}
I0825 20:45:32.118761 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0825 20:45:33.453759 123654255318528 run.py:693] Algo bfs step 4900 current loss 0.343143, current_train_items 242716.
I0825 20:45:33.469419 123654255318528 run.py:728] (val) algo bfs step 4900: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 242716, 'step': 4900, 'algorithm': 'bfs'}
I0825 20:45:33.469557 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.987, val scores are: bfs: 0.987
I0825 20:45:34.792004 123654255318528 run.py:693] Algo bfs step 4950 current loss 0.301552, current_train_items 245191.
I0825 20:45:34.807981 123654255318528 run.py:728] (val) algo bfs step 4950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 245191, 'step': 4950, 'algorithm': 'bfs'}
I0825 20:45:34.808119 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0825 20:45:36.115729 123654255318528 run.py:693] Algo bfs step 5000 current loss 0.146140, current_train_items 247684.
I0825 20:45:36.131933 123654255318528 run.py:728] (val) algo bfs step 5000: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 247684, 'step': 5000, 'algorithm': 'bfs'}
I0825 20:45:36.132072 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0825 20:45:37.486990 123654255318528 run.py:693] Algo bfs step 5050 current loss 0.247921, current_train_items 250163.
I0825 20:45:37.503418 123654255318528 run.py:728] (val) algo bfs step 5050: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 250163, 'step': 5050, 'algorithm': 'bfs'}
I0825 20:45:37.503556 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.985, val scores are: bfs: 0.985
I0825 20:45:38.859524 123654255318528 run.py:693] Algo bfs step 5100 current loss 0.397335, current_train_items 252649.
I0825 20:45:38.875381 123654255318528 run.py:728] (val) algo bfs step 5100: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 252649, 'step': 5100, 'algorithm': 'bfs'}
I0825 20:45:38.875520 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.978, val scores are: bfs: 0.978
I0825 20:45:40.181903 123654255318528 run.py:693] Algo bfs step 5150 current loss 0.298502, current_train_items 255137.
I0825 20:45:40.197706 123654255318528 run.py:728] (val) algo bfs step 5150: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 255137, 'step': 5150, 'algorithm': 'bfs'}
I0825 20:45:40.197866 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.965, val scores are: bfs: 0.965
I0825 20:45:41.549370 123654255318528 run.py:693] Algo bfs step 5200 current loss 0.548767, current_train_items 257609.
I0825 20:45:41.565678 123654255318528 run.py:728] (val) algo bfs step 5200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 257609, 'step': 5200, 'algorithm': 'bfs'}
I0825 20:45:41.565831 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0825 20:45:42.883401 123654255318528 run.py:693] Algo bfs step 5250 current loss 0.365164, current_train_items 260102.
I0825 20:45:42.899923 123654255318528 run.py:728] (val) algo bfs step 5250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 260102, 'step': 5250, 'algorithm': 'bfs'}
I0825 20:45:42.900063 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0825 20:45:44.189342 123654255318528 run.py:693] Algo bfs step 5300 current loss 0.388534, current_train_items 262563.
I0825 20:45:44.205955 123654255318528 run.py:728] (val) algo bfs step 5300: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 262563, 'step': 5300, 'algorithm': 'bfs'}
I0825 20:45:44.206097 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0825 20:45:45.624951 123654255318528 run.py:693] Algo bfs step 5350 current loss 0.425966, current_train_items 265048.
I0825 20:45:45.641608 123654255318528 run.py:728] (val) algo bfs step 5350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 265048, 'step': 5350, 'algorithm': 'bfs'}
I0825 20:45:45.641747 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0825 20:45:46.967868 123654255318528 run.py:693] Algo bfs step 5400 current loss 0.363990, current_train_items 267529.
I0825 20:45:46.984081 123654255318528 run.py:728] (val) algo bfs step 5400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 267529, 'step': 5400, 'algorithm': 'bfs'}
I0825 20:45:46.984223 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:45:48.288929 123654255318528 run.py:693] Algo bfs step 5450 current loss 0.382158, current_train_items 269968.
I0825 20:45:48.304342 123654255318528 run.py:728] (val) algo bfs step 5450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 269968, 'step': 5450, 'algorithm': 'bfs'}
I0825 20:45:48.304484 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0825 20:45:49.650367 123654255318528 run.py:693] Algo bfs step 5500 current loss 0.382148, current_train_items 272450.
I0825 20:45:49.667324 123654255318528 run.py:728] (val) algo bfs step 5500: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 272450, 'step': 5500, 'algorithm': 'bfs'}
I0825 20:45:49.667461 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.982, val scores are: bfs: 0.982
I0825 20:45:50.916184 123654255318528 run.py:693] Algo bfs step 5550 current loss 0.350974, current_train_items 274954.
I0825 20:45:50.931586 123654255318528 run.py:728] (val) algo bfs step 5550: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 274954, 'step': 5550, 'algorithm': 'bfs'}
I0825 20:45:50.931725 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.985, val scores are: bfs: 0.985
I0825 20:45:52.262808 123654255318528 run.py:693] Algo bfs step 5600 current loss 0.339352, current_train_items 277436.
I0825 20:45:52.279287 123654255318528 run.py:728] (val) algo bfs step 5600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 277436, 'step': 5600, 'algorithm': 'bfs'}
I0825 20:45:52.279425 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0825 20:45:53.630219 123654255318528 run.py:693] Algo bfs step 5650 current loss 0.424125, current_train_items 279928.
I0825 20:45:53.646756 123654255318528 run.py:728] (val) algo bfs step 5650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 279928, 'step': 5650, 'algorithm': 'bfs'}
I0825 20:45:53.646905 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0825 20:45:54.972737 123654255318528 run.py:693] Algo bfs step 5700 current loss 0.408996, current_train_items 282393.
I0825 20:45:54.988980 123654255318528 run.py:728] (val) algo bfs step 5700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 282393, 'step': 5700, 'algorithm': 'bfs'}
I0825 20:45:54.989114 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:45:56.289539 123654255318528 run.py:693] Algo bfs step 5750 current loss 0.402823, current_train_items 284869.
I0825 20:45:56.306024 123654255318528 run.py:728] (val) algo bfs step 5750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 284869, 'step': 5750, 'algorithm': 'bfs'}
I0825 20:45:56.306165 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0825 20:45:57.642268 123654255318528 run.py:693] Algo bfs step 5800 current loss 0.317744, current_train_items 287355.
I0825 20:45:57.658287 123654255318528 run.py:728] (val) algo bfs step 5800: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 287355, 'step': 5800, 'algorithm': 'bfs'}
I0825 20:45:57.658428 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.980, val scores are: bfs: 0.980
I0825 20:45:59.055165 123654255318528 run.py:693] Algo bfs step 5850 current loss 0.435690, current_train_items 289883.
I0825 20:45:59.071599 123654255318528 run.py:728] (val) algo bfs step 5850: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 289883, 'step': 5850, 'algorithm': 'bfs'}
I0825 20:45:59.071738 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.984, val scores are: bfs: 0.984
I0825 20:46:00.392830 123654255318528 run.py:693] Algo bfs step 5900 current loss 0.385126, current_train_items 292378.
I0825 20:46:00.408609 123654255318528 run.py:728] (val) algo bfs step 5900: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 292378, 'step': 5900, 'algorithm': 'bfs'}
I0825 20:46:00.408750 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0825 20:46:01.760688 123654255318528 run.py:693] Algo bfs step 5950 current loss 0.379354, current_train_items 294901.
I0825 20:46:01.777418 123654255318528 run.py:728] (val) algo bfs step 5950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 294901, 'step': 5950, 'algorithm': 'bfs'}
I0825 20:46:01.777586 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0825 20:46:03.137490 123654255318528 run.py:693] Algo bfs step 6000 current loss 0.396068, current_train_items 297403.
I0825 20:46:03.155039 123654255318528 run.py:728] (val) algo bfs step 6000: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 297403, 'step': 6000, 'algorithm': 'bfs'}
I0825 20:46:03.155179 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:46:04.551968 123654255318528 run.py:693] Algo bfs step 6050 current loss 0.302671, current_train_items 299957.
I0825 20:46:04.568031 123654255318528 run.py:728] (val) algo bfs step 6050: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 299957, 'step': 6050, 'algorithm': 'bfs'}
I0825 20:46:04.568171 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.984, val scores are: bfs: 0.984
I0825 20:46:05.921384 123654255318528 run.py:693] Algo bfs step 6100 current loss 0.217389, current_train_items 302477.
I0825 20:46:05.937455 123654255318528 run.py:728] (val) algo bfs step 6100: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 302477, 'step': 6100, 'algorithm': 'bfs'}
I0825 20:46:05.937595 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.969, val scores are: bfs: 0.969
I0825 20:46:07.295763 123654255318528 run.py:693] Algo bfs step 6150 current loss 0.310246, current_train_items 304951.
I0825 20:46:07.314072 123654255318528 run.py:728] (val) algo bfs step 6150: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 304951, 'step': 6150, 'algorithm': 'bfs'}
I0825 20:46:07.314213 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.985, val scores are: bfs: 0.985
I0825 20:46:08.622781 123654255318528 run.py:693] Algo bfs step 6200 current loss 0.271923, current_train_items 307396.
I0825 20:46:08.639564 123654255318528 run.py:728] (val) algo bfs step 6200: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 307396, 'step': 6200, 'algorithm': 'bfs'}
I0825 20:46:08.639701 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I0825 20:46:10.010445 123654255318528 run.py:693] Algo bfs step 6250 current loss 0.373837, current_train_items 309889.
I0825 20:46:10.027250 123654255318528 run.py:728] (val) algo bfs step 6250: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 309889, 'step': 6250, 'algorithm': 'bfs'}
I0825 20:46:10.027392 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.979, val scores are: bfs: 0.979
I0825 20:46:11.375028 123654255318528 run.py:693] Algo bfs step 6300 current loss 0.667365, current_train_items 312359.
I0825 20:46:11.391156 123654255318528 run.py:728] (val) algo bfs step 6300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 312359, 'step': 6300, 'algorithm': 'bfs'}
I0825 20:46:11.391295 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0825 20:46:12.752539 123654255318528 run.py:693] Algo bfs step 6350 current loss 0.417817, current_train_items 314851.
I0825 20:46:12.768843 123654255318528 run.py:728] (val) algo bfs step 6350: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 314851, 'step': 6350, 'algorithm': 'bfs'}
I0825 20:46:12.768984 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.987, val scores are: bfs: 0.987
I0825 20:46:14.110657 123654255318528 run.py:693] Algo bfs step 6400 current loss 0.330010, current_train_items 317318.
I0825 20:46:14.127234 123654255318528 run.py:728] (val) algo bfs step 6400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 317318, 'step': 6400, 'algorithm': 'bfs'}
I0825 20:46:14.127391 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:46:15.429198 123654255318528 run.py:693] Algo bfs step 6450 current loss 0.259420, current_train_items 319800.
I0825 20:46:15.445235 123654255318528 run.py:728] (val) algo bfs step 6450: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 319800, 'step': 6450, 'algorithm': 'bfs'}
I0825 20:46:15.445389 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.986, val scores are: bfs: 0.986
I0825 20:46:16.792815 123654255318528 run.py:693] Algo bfs step 6500 current loss 0.517914, current_train_items 322280.
I0825 20:46:16.809480 123654255318528 run.py:728] (val) algo bfs step 6500: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 322280, 'step': 6500, 'algorithm': 'bfs'}
I0825 20:46:16.809633 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0825 20:46:18.160080 123654255318528 run.py:693] Algo bfs step 6550 current loss 0.269843, current_train_items 324742.
I0825 20:46:18.176782 123654255318528 run.py:728] (val) algo bfs step 6550: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 324742, 'step': 6550, 'algorithm': 'bfs'}
I0825 20:46:18.176930 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.986, val scores are: bfs: 0.986
I0825 20:46:19.559663 123654255318528 run.py:693] Algo bfs step 6600 current loss 0.469811, current_train_items 327201.
I0825 20:46:19.576034 123654255318528 run.py:728] (val) algo bfs step 6600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 327201, 'step': 6600, 'algorithm': 'bfs'}
I0825 20:46:19.576176 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:46:20.975582 123654255318528 run.py:693] Algo bfs step 6650 current loss 0.292734, current_train_items 329684.
I0825 20:46:20.992184 123654255318528 run.py:728] (val) algo bfs step 6650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 329684, 'step': 6650, 'algorithm': 'bfs'}
I0825 20:46:20.992325 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0825 20:46:22.341022 123654255318528 run.py:693] Algo bfs step 6700 current loss 0.320126, current_train_items 332173.
I0825 20:46:22.358138 123654255318528 run.py:728] (val) algo bfs step 6700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 332173, 'step': 6700, 'algorithm': 'bfs'}
I0825 20:46:22.358279 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0825 20:46:23.726811 123654255318528 run.py:693] Algo bfs step 6750 current loss 0.301767, current_train_items 334685.
I0825 20:46:23.743755 123654255318528 run.py:728] (val) algo bfs step 6750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 334685, 'step': 6750, 'algorithm': 'bfs'}
I0825 20:46:23.743901 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0825 20:46:25.071655 123654255318528 run.py:693] Algo bfs step 6800 current loss 0.241379, current_train_items 337185.
I0825 20:46:25.087219 123654255318528 run.py:728] (val) algo bfs step 6800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 337185, 'step': 6800, 'algorithm': 'bfs'}
I0825 20:46:25.087361 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:46:26.441481 123654255318528 run.py:693] Algo bfs step 6850 current loss 0.403219, current_train_items 339649.
I0825 20:46:26.458461 123654255318528 run.py:728] (val) algo bfs step 6850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 339649, 'step': 6850, 'algorithm': 'bfs'}
I0825 20:46:26.458601 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0825 20:46:27.846049 123654255318528 run.py:693] Algo bfs step 6900 current loss 0.309860, current_train_items 342183.
I0825 20:46:27.862969 123654255318528 run.py:728] (val) algo bfs step 6900: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 342183, 'step': 6900, 'algorithm': 'bfs'}
I0825 20:46:27.863107 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I0825 20:46:29.187031 123654255318528 run.py:693] Algo bfs step 6950 current loss 0.335684, current_train_items 344662.
I0825 20:46:29.203542 123654255318528 run.py:728] (val) algo bfs step 6950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 344662, 'step': 6950, 'algorithm': 'bfs'}
I0825 20:46:29.203681 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0825 20:46:30.560513 123654255318528 run.py:693] Algo bfs step 7000 current loss 0.576264, current_train_items 347170.
I0825 20:46:30.577699 123654255318528 run.py:728] (val) algo bfs step 7000: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 347170, 'step': 7000, 'algorithm': 'bfs'}
I0825 20:46:30.577852 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:46:31.915055 123654255318528 run.py:693] Algo bfs step 7050 current loss 0.305417, current_train_items 349638.
I0825 20:46:31.930968 123654255318528 run.py:728] (val) algo bfs step 7050: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 349638, 'step': 7050, 'algorithm': 'bfs'}
I0825 20:46:31.931107 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.979, val scores are: bfs: 0.979
I0825 20:46:33.342941 123654255318528 run.py:693] Algo bfs step 7100 current loss 0.321891, current_train_items 352174.
I0825 20:46:33.360424 123654255318528 run.py:728] (val) algo bfs step 7100: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 352174, 'step': 7100, 'algorithm': 'bfs'}
I0825 20:46:33.360564 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:46:34.732477 123654255318528 run.py:693] Algo bfs step 7150 current loss 0.215842, current_train_items 354707.
I0825 20:46:34.748698 123654255318528 run.py:728] (val) algo bfs step 7150: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 354707, 'step': 7150, 'algorithm': 'bfs'}
I0825 20:46:34.748845 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.981, val scores are: bfs: 0.981
I0825 20:46:36.121915 123654255318528 run.py:693] Algo bfs step 7200 current loss 0.321774, current_train_items 357207.
I0825 20:46:36.138202 123654255318528 run.py:728] (val) algo bfs step 7200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 357207, 'step': 7200, 'algorithm': 'bfs'}
I0825 20:46:36.138342 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0825 20:46:37.446875 123654255318528 run.py:693] Algo bfs step 7250 current loss 0.418364, current_train_items 359670.
I0825 20:46:37.463316 123654255318528 run.py:728] (val) algo bfs step 7250: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 359670, 'step': 7250, 'algorithm': 'bfs'}
I0825 20:46:37.463457 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0825 20:46:38.803291 123654255318528 run.py:693] Algo bfs step 7300 current loss 0.328254, current_train_items 362184.
I0825 20:46:38.819597 123654255318528 run.py:728] (val) algo bfs step 7300: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 362184, 'step': 7300, 'algorithm': 'bfs'}
I0825 20:46:38.819751 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:46:40.179097 123654255318528 run.py:693] Algo bfs step 7350 current loss 0.281746, current_train_items 364672.
I0825 20:46:40.195819 123654255318528 run.py:728] (val) algo bfs step 7350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 364672, 'step': 7350, 'algorithm': 'bfs'}
I0825 20:46:40.195976 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0825 20:46:41.518377 123654255318528 run.py:693] Algo bfs step 7400 current loss 0.200576, current_train_items 367142.
I0825 20:46:41.534834 123654255318528 run.py:728] (val) algo bfs step 7400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367142, 'step': 7400, 'algorithm': 'bfs'}
I0825 20:46:41.534989 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0825 20:46:42.837110 123654255318528 run.py:693] Algo bfs step 7450 current loss 0.352482, current_train_items 369594.
I0825 20:46:42.853579 123654255318528 run.py:728] (val) algo bfs step 7450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 369594, 'step': 7450, 'algorithm': 'bfs'}
I0825 20:46:42.853726 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0825 20:46:44.229751 123654255318528 run.py:693] Algo bfs step 7500 current loss 0.315319, current_train_items 372061.
I0825 20:46:44.247552 123654255318528 run.py:728] (val) algo bfs step 7500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 372061, 'step': 7500, 'algorithm': 'bfs'}
I0825 20:46:44.247705 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:46:45.615033 123654255318528 run.py:693] Algo bfs step 7550 current loss 0.387558, current_train_items 374529.
I0825 20:46:45.632310 123654255318528 run.py:728] (val) algo bfs step 7550: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 374529, 'step': 7550, 'algorithm': 'bfs'}
I0825 20:46:45.632463 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.984, val scores are: bfs: 0.984
I0825 20:46:47.016911 123654255318528 run.py:693] Algo bfs step 7600 current loss 0.374937, current_train_items 377060.
I0825 20:46:47.034035 123654255318528 run.py:728] (val) algo bfs step 7600: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 377060, 'step': 7600, 'algorithm': 'bfs'}
I0825 20:46:47.034188 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0825 20:46:48.325907 123654255318528 run.py:693] Algo bfs step 7650 current loss 0.280012, current_train_items 379491.
I0825 20:46:48.342273 123654255318528 run.py:728] (val) algo bfs step 7650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 379491, 'step': 7650, 'algorithm': 'bfs'}
I0825 20:46:48.342433 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0825 20:46:49.688041 123654255318528 run.py:693] Algo bfs step 7700 current loss 0.408685, current_train_items 381969.
I0825 20:46:49.704599 123654255318528 run.py:728] (val) algo bfs step 7700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 381969, 'step': 7700, 'algorithm': 'bfs'}
I0825 20:46:49.704755 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0825 20:46:51.102623 123654255318528 run.py:693] Algo bfs step 7750 current loss 0.199369, current_train_items 384419.
I0825 20:46:51.119098 123654255318528 run.py:728] (val) algo bfs step 7750: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 384419, 'step': 7750, 'algorithm': 'bfs'}
I0825 20:46:51.119238 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0825 20:46:52.505101 123654255318528 run.py:693] Algo bfs step 7800 current loss 0.327958, current_train_items 386945.
I0825 20:46:52.521903 123654255318528 run.py:728] (val) algo bfs step 7800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 386945, 'step': 7800, 'algorithm': 'bfs'}
I0825 20:46:52.522060 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0825 20:46:53.801918 123654255318528 run.py:693] Algo bfs step 7850 current loss 0.339929, current_train_items 389410.
I0825 20:46:53.818395 123654255318528 run.py:728] (val) algo bfs step 7850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 389410, 'step': 7850, 'algorithm': 'bfs'}
I0825 20:46:53.818542 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:46:55.155355 123654255318528 run.py:693] Algo bfs step 7900 current loss 0.368146, current_train_items 391887.
I0825 20:46:55.171581 123654255318528 run.py:728] (val) algo bfs step 7900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 391887, 'step': 7900, 'algorithm': 'bfs'}
I0825 20:46:55.171728 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0825 20:46:56.557493 123654255318528 run.py:693] Algo bfs step 7950 current loss 0.518377, current_train_items 394373.
I0825 20:46:56.573492 123654255318528 run.py:728] (val) algo bfs step 7950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 394373, 'step': 7950, 'algorithm': 'bfs'}
I0825 20:46:56.573635 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0825 20:46:57.911818 123654255318528 run.py:693] Algo bfs step 8000 current loss 0.248051, current_train_items 396838.
I0825 20:46:57.928037 123654255318528 run.py:728] (val) algo bfs step 8000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 396838, 'step': 8000, 'algorithm': 'bfs'}
I0825 20:46:57.928179 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0825 20:46:59.361372 123654255318528 run.py:693] Algo bfs step 8050 current loss 0.340329, current_train_items 399317.
I0825 20:46:59.377484 123654255318528 run.py:728] (val) algo bfs step 8050: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 399317, 'step': 8050, 'algorithm': 'bfs'}
I0825 20:46:59.377623 123654255318528 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0825 20:47:00.784099 123654255318528 run.py:693] Algo bfs step 8100 current loss 0.446119, current_train_items 401775.
I0825 20:47:00.800568 123654255318528 run.py:728] (val) algo bfs step 8100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 401775, 'step': 8100, 'algorithm': 'bfs'}
I0825 20:47:00.800709 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.998, val scores are: bfs: 0.998
I0825 20:47:02.166335 123654255318528 run.py:693] Algo bfs step 8150 current loss 0.359816, current_train_items 404245.
I0825 20:47:02.182976 123654255318528 run.py:728] (val) algo bfs step 8150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 404245, 'step': 8150, 'algorithm': 'bfs'}
I0825 20:47:02.183116 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0825 20:47:03.573665 123654255318528 run.py:693] Algo bfs step 8200 current loss 0.172676, current_train_items 406742.
I0825 20:47:03.590700 123654255318528 run.py:728] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 406742, 'step': 8200, 'algorithm': 'bfs'}
I0825 20:47:03.590850 123654255318528 run.py:749] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0825 20:47:04.995531 123654255318528 run.py:693] Algo bfs step 8250 current loss 0.362119, current_train_items 409186.
I0825 20:47:05.011996 123654255318528 run.py:728] (val) algo bfs step 8250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 409186, 'step': 8250, 'algorithm': 'bfs'}
I0825 20:47:05.012145 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0825 20:47:06.311800 123654255318528 run.py:693] Algo bfs step 8300 current loss 0.319860, current_train_items 411644.
I0825 20:47:06.330050 123654255318528 run.py:728] (val) algo bfs step 8300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 411644, 'step': 8300, 'algorithm': 'bfs'}
I0825 20:47:06.330188 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0825 20:47:07.689976 123654255318528 run.py:693] Algo bfs step 8350 current loss 0.551860, current_train_items 414147.
I0825 20:47:07.705818 123654255318528 run.py:728] (val) algo bfs step 8350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 414147, 'step': 8350, 'algorithm': 'bfs'}
I0825 20:47:07.705956 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0825 20:47:09.070911 123654255318528 run.py:693] Algo bfs step 8400 current loss 0.380386, current_train_items 416649.
I0825 20:47:09.086663 123654255318528 run.py:728] (val) algo bfs step 8400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 416649, 'step': 8400, 'algorithm': 'bfs'}
I0825 20:47:09.086809 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0825 20:47:10.418991 123654255318528 run.py:693] Algo bfs step 8450 current loss 0.366295, current_train_items 419131.
I0825 20:47:10.435150 123654255318528 run.py:728] (val) algo bfs step 8450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 419131, 'step': 8450, 'algorithm': 'bfs'}
I0825 20:47:10.435289 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0825 20:47:11.792142 123654255318528 run.py:693] Algo bfs step 8500 current loss 0.345702, current_train_items 421626.
I0825 20:47:11.808062 123654255318528 run.py:728] (val) algo bfs step 8500: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 421626, 'step': 8500, 'algorithm': 'bfs'}
I0825 20:47:11.808202 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0825 20:47:13.110578 123654255318528 run.py:693] Algo bfs step 8550 current loss 0.361544, current_train_items 424120.
I0825 20:47:13.126868 123654255318528 run.py:728] (val) algo bfs step 8550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 424120, 'step': 8550, 'algorithm': 'bfs'}
I0825 20:47:13.127006 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0825 20:47:14.532415 123654255318528 run.py:693] Algo bfs step 8600 current loss 0.443256, current_train_items 426601.
I0825 20:47:14.549777 123654255318528 run.py:728] (val) algo bfs step 8600: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 426601, 'step': 8600, 'algorithm': 'bfs'}
I0825 20:47:14.549925 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0825 20:47:15.901272 123654255318528 run.py:693] Algo bfs step 8650 current loss 0.319585, current_train_items 429047.
I0825 20:47:15.917912 123654255318528 run.py:728] (val) algo bfs step 8650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 429047, 'step': 8650, 'algorithm': 'bfs'}
I0825 20:47:15.918050 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0825 20:47:17.295340 123654255318528 run.py:693] Algo bfs step 8700 current loss 0.390748, current_train_items 431508.
I0825 20:47:17.311369 123654255318528 run.py:728] (val) algo bfs step 8700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 431508, 'step': 8700, 'algorithm': 'bfs'}
I0825 20:47:17.311504 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0825 20:47:18.701022 123654255318528 run.py:693] Algo bfs step 8750 current loss 0.246208, current_train_items 433998.
I0825 20:47:18.716913 123654255318528 run.py:728] (val) algo bfs step 8750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 433998, 'step': 8750, 'algorithm': 'bfs'}
I0825 20:47:18.717052 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0825 20:47:20.067851 123654255318528 run.py:693] Algo bfs step 8800 current loss 0.230431, current_train_items 436490.
I0825 20:47:20.083941 123654255318528 run.py:728] (val) algo bfs step 8800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 436490, 'step': 8800, 'algorithm': 'bfs'}
I0825 20:47:20.084080 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0825 20:47:21.471773 123654255318528 run.py:693] Algo bfs step 8850 current loss 0.436911, current_train_items 438982.
I0825 20:47:21.488453 123654255318528 run.py:728] (val) algo bfs step 8850: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 438982, 'step': 8850, 'algorithm': 'bfs'}
I0825 20:47:21.488591 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
I0825 20:47:22.801228 123654255318528 run.py:693] Algo bfs step 8900 current loss 0.332247, current_train_items 441404.
I0825 20:47:22.816819 123654255318528 run.py:728] (val) algo bfs step 8900: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 441404, 'step': 8900, 'algorithm': 'bfs'}
I0825 20:47:22.816955 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.985, val scores are: bfs: 0.985
I0825 20:47:24.178064 123654255318528 run.py:693] Algo bfs step 8950 current loss 0.440390, current_train_items 443920.
I0825 20:47:24.195493 123654255318528 run.py:728] (val) algo bfs step 8950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 443920, 'step': 8950, 'algorithm': 'bfs'}
I0825 20:47:24.195632 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0825 20:47:25.496038 123654255318528 run.py:693] Algo bfs step 9000 current loss 0.473501, current_train_items 446376.
I0825 20:47:25.511896 123654255318528 run.py:728] (val) algo bfs step 9000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 446376, 'step': 9000, 'algorithm': 'bfs'}
I0825 20:47:25.512038 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0825 20:47:26.859049 123654255318528 run.py:693] Algo bfs step 9050 current loss 0.254990, current_train_items 448875.
I0825 20:47:26.875969 123654255318528 run.py:728] (val) algo bfs step 9050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 448875, 'step': 9050, 'algorithm': 'bfs'}
I0825 20:47:26.876111 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0825 20:47:28.249420 123654255318528 run.py:693] Algo bfs step 9100 current loss 0.562343, current_train_items 451366.
I0825 20:47:28.265885 123654255318528 run.py:728] (val) algo bfs step 9100: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 451366, 'step': 9100, 'algorithm': 'bfs'}
I0825 20:47:28.266022 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I0825 20:47:29.625458 123654255318528 run.py:693] Algo bfs step 9150 current loss 0.364486, current_train_items 453840.
I0825 20:47:29.642323 123654255318528 run.py:728] (val) algo bfs step 9150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 453840, 'step': 9150, 'algorithm': 'bfs'}
I0825 20:47:29.642465 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0825 20:47:30.992268 123654255318528 run.py:693] Algo bfs step 9200 current loss 0.575145, current_train_items 456303.
I0825 20:47:31.008376 123654255318528 run.py:728] (val) algo bfs step 9200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 456303, 'step': 9200, 'algorithm': 'bfs'}
I0825 20:47:31.008515 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0825 20:47:32.309078 123654255318528 run.py:693] Algo bfs step 9250 current loss 0.359989, current_train_items 458789.
I0825 20:47:32.325320 123654255318528 run.py:728] (val) algo bfs step 9250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 458789, 'step': 9250, 'algorithm': 'bfs'}
I0825 20:47:32.325459 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0825 20:47:33.645921 123654255318528 run.py:693] Algo bfs step 9300 current loss 0.281513, current_train_items 461246.
I0825 20:47:33.662545 123654255318528 run.py:728] (val) algo bfs step 9300: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 461246, 'step': 9300, 'algorithm': 'bfs'}
I0825 20:47:33.662687 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0825 20:47:35.011478 123654255318528 run.py:693] Algo bfs step 9350 current loss 0.228430, current_train_items 463695.
I0825 20:47:35.027652 123654255318528 run.py:728] (val) algo bfs step 9350: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 463695, 'step': 9350, 'algorithm': 'bfs'}
I0825 20:47:35.027801 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0825 20:47:36.334846 123654255318528 run.py:693] Algo bfs step 9400 current loss 0.488575, current_train_items 466185.
I0825 20:47:36.351029 123654255318528 run.py:728] (val) algo bfs step 9400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 466185, 'step': 9400, 'algorithm': 'bfs'}
I0825 20:47:36.351172 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0825 20:47:37.722803 123654255318528 run.py:693] Algo bfs step 9450 current loss 0.415641, current_train_items 468673.
I0825 20:47:37.740213 123654255318528 run.py:728] (val) algo bfs step 9450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 468673, 'step': 9450, 'algorithm': 'bfs'}
I0825 20:47:37.740369 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0825 20:47:39.076901 123654255318528 run.py:693] Algo bfs step 9500 current loss 0.456412, current_train_items 471177.
I0825 20:47:39.092719 123654255318528 run.py:728] (val) algo bfs step 9500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 471177, 'step': 9500, 'algorithm': 'bfs'}
I0825 20:47:39.092867 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0825 20:47:40.408922 123654255318528 run.py:693] Algo bfs step 9550 current loss 0.293934, current_train_items 473665.
I0825 20:47:40.424850 123654255318528 run.py:728] (val) algo bfs step 9550: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 473665, 'step': 9550, 'algorithm': 'bfs'}
I0825 20:47:40.424993 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
I0825 20:47:41.798920 123654255318528 run.py:693] Algo bfs step 9600 current loss 0.297643, current_train_items 476174.
I0825 20:47:41.815086 123654255318528 run.py:728] (val) algo bfs step 9600: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 476174, 'step': 9600, 'algorithm': 'bfs'}
I0825 20:47:41.815224 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0825 20:47:43.153763 123654255318528 run.py:693] Algo bfs step 9650 current loss 0.215475, current_train_items 478679.
I0825 20:47:43.169846 123654255318528 run.py:728] (val) algo bfs step 9650: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 478679, 'step': 9650, 'algorithm': 'bfs'}
I0825 20:47:43.169988 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0825 20:47:44.556645 123654255318528 run.py:693] Algo bfs step 9700 current loss 0.520577, current_train_items 481187.
I0825 20:47:44.572538 123654255318528 run.py:728] (val) algo bfs step 9700: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 481187, 'step': 9700, 'algorithm': 'bfs'}
I0825 20:47:44.572682 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0825 20:47:45.958558 123654255318528 run.py:693] Algo bfs step 9750 current loss 0.341213, current_train_items 483731.
I0825 20:47:45.975883 123654255318528 run.py:728] (val) algo bfs step 9750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 483731, 'step': 9750, 'algorithm': 'bfs'}
I0825 20:47:45.976023 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0825 20:47:47.377041 123654255318528 run.py:693] Algo bfs step 9800 current loss 0.263683, current_train_items 486270.
I0825 20:47:47.392925 123654255318528 run.py:728] (val) algo bfs step 9800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 486270, 'step': 9800, 'algorithm': 'bfs'}
I0825 20:47:47.393074 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0825 20:47:48.753443 123654255318528 run.py:693] Algo bfs step 9850 current loss 0.349540, current_train_items 488712.
I0825 20:47:48.771049 123654255318528 run.py:728] (val) algo bfs step 9850: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 488712, 'step': 9850, 'algorithm': 'bfs'}
I0825 20:47:48.771194 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0825 20:47:50.216507 123654255318528 run.py:693] Algo bfs step 9900 current loss 0.561523, current_train_items 491241.
I0825 20:47:50.232696 123654255318528 run.py:728] (val) algo bfs step 9900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 491241, 'step': 9900, 'algorithm': 'bfs'}
I0825 20:47:50.232847 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0825 20:47:51.628513 123654255318528 run.py:693] Algo bfs step 9950 current loss 0.356236, current_train_items 493728.
I0825 20:47:51.645151 123654255318528 run.py:728] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 493728, 'step': 9950, 'algorithm': 'bfs'}
I0825 20:47:51.645292 123654255318528 run.py:752] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0825 20:47:53.036875 123654255318528 run.py:758] Restoring best model from checkpoint...
I0825 20:47:55.358692 123654255318528 run.py:773] (test) algo bfs : {'pi': 0.98974609375, 'score': 0.98974609375, 'examples_seen': 496149, 'step': 10000, 'algorithm': 'bfs'}
I0825 20:47:55.358824 123654255318528 run.py:775] Done!
