I0825 21:36:11.830176 140552633456128 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0825 21:36:11.830883 140552633456128 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0825 21:36:12.049443 140552633456128 run.py:412] Model: f4 ['insertion_sort']
I0825 21:36:12.049546 140552633456128 run.py:414] algorithms ['insertion_sort']
I0825 21:36:12.049721 140552633456128 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0825 21:36:12.049758 140552633456128 run.py:416] train_batch_size 16
I0825 21:36:12.049862 140552633456128 run.py:417] val_batch_size 16
I0825 21:36:12.049895 140552633456128 run.py:418] test_batch_size 16
I0825 21:36:12.049924 140552633456128 run.py:419] chunked_training True
I0825 21:36:12.050041 140552633456128 run.py:420] chunk_length 8
I0825 21:36:12.050073 140552633456128 run.py:421] train_steps 10000
I0825 21:36:12.050102 140552633456128 run.py:422] eval_every 50
I0825 21:36:12.050131 140552633456128 run.py:423] test_every 500
I0825 21:36:12.050159 140552633456128 run.py:424] hidden_size 128
I0825 21:36:12.050189 140552633456128 run.py:425] nb_msg_passing_steps 1
I0825 21:36:12.050217 140552633456128 run.py:426] learning_rate 0.001
I0825 21:36:12.050307 140552633456128 run.py:427] grad_clip_max_norm 1.0
I0825 21:36:12.050337 140552633456128 run.py:428] dropout_prob 0.0
I0825 21:36:12.050366 140552633456128 run.py:429] hint_teacher_forcing 0.0
I0825 21:36:12.050400 140552633456128 run.py:430] hint_mode none
I0825 21:36:12.050501 140552633456128 run.py:431] hint_repred_mode soft
I0825 21:36:12.050530 140552633456128 run.py:432] use_ln False
I0825 21:36:12.050558 140552633456128 run.py:433] use_lstm True
I0825 21:36:12.050586 140552633456128 run.py:434] nb_triplet_fts 8
I0825 21:36:12.050616 140552633456128 run.py:435] encoder_init xavier_on_scalars
I0825 21:36:12.050644 140552633456128 run.py:436] processor_type f4
I0825 21:36:12.050673 140552633456128 run.py:437] checkpoint_path CLRS30
I0825 21:36:12.050701 140552633456128 run.py:438] dataset_path CLRS30
I0825 21:36:12.050731 140552633456128 run.py:439] freeze_processor False
I0825 21:36:12.050771 140552633456128 run.py:440] reduction min
I0825 21:36:12.050813 140552633456128 run.py:441] activation elu
I0825 21:36:12.050852 140552633456128 run.py:442] restore_model 
I0825 21:36:12.050884 140552633456128 run.py:443] gated False
I0825 21:36:12.050913 140552633456128 run.py:444] gated_activation sigmoid
I0825 21:36:12.053569 140552633456128 run.py:470] Creating samplers for algo insertion_sort
W0825 21:36:12.053742 140552633456128 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 21:36:12.054007 140552633456128 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0825 21:36:12.223090 140552633456128 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 21:36:12.443913 140552633456128 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 21:36:12.737235 140552633456128 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 21:36:13.079553 140552633456128 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 21:36:13.492160 140552633456128 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0825 21:36:13.492453 140552633456128 samplers.py:124] Creating a dataset with 64 samples.
I0825 21:36:13.519815 140552633456128 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0825 21:36:13.520492 140552633456128 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0825 21:36:13.525258 140552633456128 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0825 21:36:13.528115 140552633456128 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0.
I0825 21:36:13.576219 140552633456128 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
W0825 21:36:13.596507 140552633456128 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7fd4713b7a60> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
