I0825 21:59:35.740520 135448828712448 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0825 21:59:35.741204 135448828712448 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0825 21:59:35.968219 135448828712448 run.py:412] Model: f4 ['optimal_bst']
I0825 21:59:35.968317 135448828712448 run.py:414] algorithms ['optimal_bst']
I0825 21:59:35.968487 135448828712448 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0825 21:59:35.968523 135448828712448 run.py:416] train_batch_size 16
I0825 21:59:35.968616 135448828712448 run.py:417] val_batch_size 16
I0825 21:59:35.968648 135448828712448 run.py:418] test_batch_size 16
I0825 21:59:35.968678 135448828712448 run.py:419] chunked_training True
I0825 21:59:35.968810 135448828712448 run.py:420] chunk_length 8
I0825 21:59:35.968843 135448828712448 run.py:421] train_steps 10000
I0825 21:59:35.968873 135448828712448 run.py:422] eval_every 50
I0825 21:59:35.968902 135448828712448 run.py:423] test_every 500
I0825 21:59:35.968934 135448828712448 run.py:424] hidden_size 128
I0825 21:59:35.968962 135448828712448 run.py:425] nb_msg_passing_steps 1
I0825 21:59:35.968990 135448828712448 run.py:426] learning_rate 0.001
I0825 21:59:35.969080 135448828712448 run.py:427] grad_clip_max_norm 1.0
I0825 21:59:35.969113 135448828712448 run.py:428] dropout_prob 0.0
I0825 21:59:35.969143 135448828712448 run.py:429] hint_teacher_forcing 0.0
I0825 21:59:35.969172 135448828712448 run.py:430] hint_mode none
I0825 21:59:35.969275 135448828712448 run.py:431] hint_repred_mode soft
I0825 21:59:35.969304 135448828712448 run.py:432] use_ln False
I0825 21:59:35.969332 135448828712448 run.py:433] use_lstm True
I0825 21:59:35.969359 135448828712448 run.py:434] nb_triplet_fts 8
I0825 21:59:35.969387 135448828712448 run.py:435] encoder_init xavier_on_scalars
I0825 21:59:35.969414 135448828712448 run.py:436] processor_type f4
I0825 21:59:35.969445 135448828712448 run.py:437] checkpoint_path CLRS30
I0825 21:59:35.969474 135448828712448 run.py:438] dataset_path CLRS30
I0825 21:59:35.969505 135448828712448 run.py:439] freeze_processor False
I0825 21:59:35.969532 135448828712448 run.py:440] reduction min
I0825 21:59:35.969560 135448828712448 run.py:441] activation elu
I0825 21:59:35.969587 135448828712448 run.py:442] restore_model 
I0825 21:59:35.969617 135448828712448 run.py:443] gated False
I0825 21:59:35.969645 135448828712448 run.py:444] gated_activation sigmoid
I0825 21:59:35.972309 135448828712448 run.py:470] Creating samplers for algo optimal_bst
W0825 21:59:35.972496 135448828712448 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0825 21:59:35.972754 135448828712448 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0825 21:59:36.173799 135448828712448 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0825 21:59:36.479042 135448828712448 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0825 21:59:37.027542 135448828712448 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0825 21:59:37.742426 135448828712448 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0825 21:59:38.788272 135448828712448 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
I0825 21:59:38.788527 135448828712448 samplers.py:124] Creating a dataset with 64 samples.
I0825 21:59:38.868309 135448828712448 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0825 21:59:38.869093 135448828712448 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0825 21:59:38.872618 135448828712448 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0825 21:59:38.875780 135448828712448 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0.
I0825 21:59:38.926831 135448828712448 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
W0825 21:59:38.948239 135448828712448 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7b301ec9fa60> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
