I0825 21:41:18.681737 125646642931200 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0825 21:41:18.682518 125646642931200 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0825 21:41:18.909740 125646642931200 run.py:412] Model: f4 ['lcs_length']
I0825 21:41:18.909848 125646642931200 run.py:414] algorithms ['lcs_length']
I0825 21:41:18.910022 125646642931200 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0825 21:41:18.910060 125646642931200 run.py:416] train_batch_size 16
I0825 21:41:18.910154 125646642931200 run.py:417] val_batch_size 16
I0825 21:41:18.910186 125646642931200 run.py:418] test_batch_size 16
I0825 21:41:18.910218 125646642931200 run.py:419] chunked_training True
I0825 21:41:18.910342 125646642931200 run.py:420] chunk_length 8
I0825 21:41:18.910373 125646642931200 run.py:421] train_steps 10000
I0825 21:41:18.910405 125646642931200 run.py:422] eval_every 50
I0825 21:41:18.910434 125646642931200 run.py:423] test_every 500
I0825 21:41:18.910464 125646642931200 run.py:424] hidden_size 128
I0825 21:41:18.910494 125646642931200 run.py:425] nb_msg_passing_steps 1
I0825 21:41:18.910523 125646642931200 run.py:426] learning_rate 0.001
I0825 21:41:18.910614 125646642931200 run.py:427] grad_clip_max_norm 1.0
I0825 21:41:18.910646 125646642931200 run.py:428] dropout_prob 0.0
I0825 21:41:18.910679 125646642931200 run.py:429] hint_teacher_forcing 0.0
I0825 21:41:18.910708 125646642931200 run.py:430] hint_mode none
I0825 21:41:18.910821 125646642931200 run.py:431] hint_repred_mode soft
I0825 21:41:18.910853 125646642931200 run.py:432] use_ln False
I0825 21:41:18.910881 125646642931200 run.py:433] use_lstm True
I0825 21:41:18.910909 125646642931200 run.py:434] nb_triplet_fts 8
I0825 21:41:18.910939 125646642931200 run.py:435] encoder_init xavier_on_scalars
I0825 21:41:18.910967 125646642931200 run.py:436] processor_type f4
I0825 21:41:18.910996 125646642931200 run.py:437] checkpoint_path CLRS30
I0825 21:41:18.911027 125646642931200 run.py:438] dataset_path CLRS30
I0825 21:41:18.911055 125646642931200 run.py:439] freeze_processor False
I0825 21:41:18.911083 125646642931200 run.py:440] reduction min
I0825 21:41:18.911114 125646642931200 run.py:441] activation elu
I0825 21:41:18.911142 125646642931200 run.py:442] restore_model 
I0825 21:41:18.911170 125646642931200 run.py:443] gated False
I0825 21:41:18.911200 125646642931200 run.py:444] gated_activation sigmoid
I0825 21:41:18.913788 125646642931200 run.py:470] Creating samplers for algo lcs_length
W0825 21:41:18.913985 125646642931200 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0825 21:41:18.914233 125646642931200 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0825 21:41:19.164430 125646642931200 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0825 21:41:19.490464 125646642931200 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0825 21:41:20.079813 125646642931200 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0825 21:41:20.893909 125646642931200 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0825 21:41:22.203107 125646642931200 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
I0825 21:41:22.203388 125646642931200 samplers.py:124] Creating a dataset with 64 samples.
I0825 21:41:22.293942 125646642931200 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0825 21:41:22.294713 125646642931200 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
I0825 21:41:22.298245 125646642931200 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
I0825 21:41:22.301071 125646642931200 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0.
I0825 21:41:22.348046 125646642931200 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
W0825 21:41:22.368209 125646642931200 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7245defb7920> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
