I0825 21:42:14.415720 123176043337216 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0825 21:42:14.416344 123176043337216 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0825 21:42:14.642117 123176043337216 run.py:412] Model: f4 ['matrix_chain_order']
I0825 21:42:14.642220 123176043337216 run.py:414] algorithms ['matrix_chain_order']
I0825 21:42:14.642394 123176043337216 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0825 21:42:14.642430 123176043337216 run.py:416] train_batch_size 16
I0825 21:42:14.642525 123176043337216 run.py:417] val_batch_size 16
I0825 21:42:14.642555 123176043337216 run.py:418] test_batch_size 16
I0825 21:42:14.642584 123176043337216 run.py:419] chunked_training True
I0825 21:42:14.642704 123176043337216 run.py:420] chunk_length 8
I0825 21:42:14.642734 123176043337216 run.py:421] train_steps 10000
I0825 21:42:14.642763 123176043337216 run.py:422] eval_every 50
I0825 21:42:14.642800 123176043337216 run.py:423] test_every 500
I0825 21:42:14.642830 123176043337216 run.py:424] hidden_size 128
I0825 21:42:14.642858 123176043337216 run.py:425] nb_msg_passing_steps 1
I0825 21:42:14.642886 123176043337216 run.py:426] learning_rate 0.001
I0825 21:42:14.642975 123176043337216 run.py:427] grad_clip_max_norm 1.0
I0825 21:42:14.643004 123176043337216 run.py:428] dropout_prob 0.0
I0825 21:42:14.643033 123176043337216 run.py:429] hint_teacher_forcing 0.0
I0825 21:42:14.643060 123176043337216 run.py:430] hint_mode none
I0825 21:42:14.643164 123176043337216 run.py:431] hint_repred_mode soft
I0825 21:42:14.643193 123176043337216 run.py:432] use_ln False
I0825 21:42:14.643220 123176043337216 run.py:433] use_lstm True
I0825 21:42:14.643247 123176043337216 run.py:434] nb_triplet_fts 8
I0825 21:42:14.643275 123176043337216 run.py:435] encoder_init xavier_on_scalars
I0825 21:42:14.643301 123176043337216 run.py:436] processor_type f4
I0825 21:42:14.643332 123176043337216 run.py:437] checkpoint_path CLRS30
I0825 21:42:14.643360 123176043337216 run.py:438] dataset_path CLRS30
I0825 21:42:14.643387 123176043337216 run.py:439] freeze_processor False
I0825 21:42:14.643415 123176043337216 run.py:440] reduction min
I0825 21:42:14.643442 123176043337216 run.py:441] activation elu
I0825 21:42:14.643469 123176043337216 run.py:442] restore_model 
I0825 21:42:14.643496 123176043337216 run.py:443] gated False
I0825 21:42:14.643522 123176043337216 run.py:444] gated_activation sigmoid
I0825 21:42:14.646069 123176043337216 run.py:470] Creating samplers for algo matrix_chain_order
W0825 21:42:14.646236 123176043337216 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 21:42:14.646484 123176043337216 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0825 21:42:14.813126 123176043337216 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 21:42:15.221645 123176043337216 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 21:42:16.918985 123176043337216 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 21:42:20.191449 123176043337216 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 21:42:27.596337 123176043337216 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0825 21:42:27.596623 123176043337216 samplers.py:124] Creating a dataset with 64 samples.
I0825 21:42:28.070739 123176043337216 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0825 21:42:28.071500 123176043337216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0825 21:42:28.076506 123176043337216 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0825 21:42:28.079345 123176043337216 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0.
I0825 21:42:28.126338 123176043337216 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
W0825 21:42:28.146537 123176043337216 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7006a3c8b9c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0825 21:42:54.998262 123176043337216 run.py:693] Algo matrix_chain_order step 0 current loss 1.872827, current_train_items 17.
I0825 21:42:57.553725 123176043337216 run.py:728] (val) algo matrix_chain_order step 0: {'s': 0.491943359375, 'score': 0.491943359375, 'examples_seen': 17, 'step': 0, 'algorithm': 'matrix_chain_order'}
I0825 21:42:57.553892 123176043337216 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.492, val scores are: matrix_chain_order: 0.492
