I0825 21:05:12.818644 132475422877184 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0825 21:05:12.819340 132475422877184 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0825 21:05:13.035322 132475422877184 run.py:412] Model: f4 ['dag_shortest_paths']
I0825 21:05:13.035423 132475422877184 run.py:414] algorithms ['dag_shortest_paths']
I0825 21:05:13.035595 132475422877184 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0825 21:05:13.035631 132475422877184 run.py:416] train_batch_size 16
I0825 21:05:13.035947 132475422877184 run.py:417] val_batch_size 16
I0825 21:05:13.035983 132475422877184 run.py:418] test_batch_size 16
I0825 21:05:13.036013 132475422877184 run.py:419] chunked_training True
I0825 21:05:13.036128 132475422877184 run.py:420] chunk_length 8
I0825 21:05:13.036160 132475422877184 run.py:421] train_steps 10000
I0825 21:05:13.036190 132475422877184 run.py:422] eval_every 50
I0825 21:05:13.036219 132475422877184 run.py:423] test_every 500
I0825 21:05:13.036247 132475422877184 run.py:424] hidden_size 128
I0825 21:05:13.036275 132475422877184 run.py:425] nb_msg_passing_steps 1
I0825 21:05:13.036305 132475422877184 run.py:426] learning_rate 0.001
I0825 21:05:13.036392 132475422877184 run.py:427] grad_clip_max_norm 1.0
I0825 21:05:13.036421 132475422877184 run.py:428] dropout_prob 0.0
I0825 21:05:13.036449 132475422877184 run.py:429] hint_teacher_forcing 0.0
I0825 21:05:13.036480 132475422877184 run.py:430] hint_mode none
I0825 21:05:13.036582 132475422877184 run.py:431] hint_repred_mode soft
I0825 21:05:13.036610 132475422877184 run.py:432] use_ln False
I0825 21:05:13.036641 132475422877184 run.py:433] use_lstm True
I0825 21:05:13.036669 132475422877184 run.py:434] nb_triplet_fts 8
I0825 21:05:13.036696 132475422877184 run.py:435] encoder_init xavier_on_scalars
I0825 21:05:13.036723 132475422877184 run.py:436] processor_type f4
I0825 21:05:13.036751 132475422877184 run.py:437] checkpoint_path CLRS30
I0825 21:05:13.036779 132475422877184 run.py:438] dataset_path CLRS30
I0825 21:05:13.036820 132475422877184 run.py:439] freeze_processor False
I0825 21:05:13.036850 132475422877184 run.py:440] reduction min
I0825 21:05:13.036878 132475422877184 run.py:441] activation elu
I0825 21:05:13.036905 132475422877184 run.py:442] restore_model 
I0825 21:05:13.036933 132475422877184 run.py:443] gated False
I0825 21:05:13.036961 132475422877184 run.py:444] gated_activation sigmoid
I0825 21:05:13.039645 132475422877184 run.py:470] Creating samplers for algo dag_shortest_paths
W0825 21:05:13.039848 132475422877184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0825 21:05:13.040096 132475422877184 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0825 21:05:13.560350 132475422877184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0825 21:05:14.158554 132475422877184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0825 21:05:14.877382 132475422877184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0825 21:05:15.696489 132475422877184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0825 21:05:16.618762 132475422877184 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
I0825 21:05:16.619034 132475422877184 samplers.py:124] Creating a dataset with 64 samples.
I0825 21:05:16.684340 132475422877184 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0825 21:05:16.685110 132475422877184 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
I0825 21:05:16.691312 132475422877184 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
I0825 21:05:16.694983 132475422877184 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0.
I0825 21:05:16.757288 132475422877184 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
W0825 21:05:16.779734 132475422877184 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x787bd1faf9c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0825 21:05:43.112644 132475422877184 run.py:693] Algo dag_shortest_paths step 0 current loss 1.831574, current_train_items 9.
I0825 21:05:45.235971 132475422877184 run.py:728] (val) algo dag_shortest_paths step 0: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 9, 'step': 0, 'algorithm': 'dag_shortest_paths'}
I0825 21:05:45.236123 132475422877184 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.653, val scores are: dag_shortest_paths: 0.653
