I0825 21:43:34.873779 123377191802368 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0825 21:43:34.874398 123377191802368 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0825 21:43:35.100407 123377191802368 run.py:412] Model: f4 ['minimum']
I0825 21:43:35.100506 123377191802368 run.py:414] algorithms ['minimum']
I0825 21:43:35.100681 123377191802368 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0825 21:43:35.100718 123377191802368 run.py:416] train_batch_size 16
I0825 21:43:35.100819 123377191802368 run.py:417] val_batch_size 16
I0825 21:43:35.100851 123377191802368 run.py:418] test_batch_size 16
I0825 21:43:35.100880 123377191802368 run.py:419] chunked_training True
I0825 21:43:35.100999 123377191802368 run.py:420] chunk_length 8
I0825 21:43:35.101029 123377191802368 run.py:421] train_steps 10000
I0825 21:43:35.101058 123377191802368 run.py:422] eval_every 50
I0825 21:43:35.101089 123377191802368 run.py:423] test_every 500
I0825 21:43:35.101117 123377191802368 run.py:424] hidden_size 128
I0825 21:43:35.101145 123377191802368 run.py:425] nb_msg_passing_steps 1
I0825 21:43:35.101172 123377191802368 run.py:426] learning_rate 0.001
I0825 21:43:35.101264 123377191802368 run.py:427] grad_clip_max_norm 1.0
I0825 21:43:35.101293 123377191802368 run.py:428] dropout_prob 0.0
I0825 21:43:35.101321 123377191802368 run.py:429] hint_teacher_forcing 0.0
I0825 21:43:35.101349 123377191802368 run.py:430] hint_mode none
I0825 21:43:35.101454 123377191802368 run.py:431] hint_repred_mode soft
I0825 21:43:35.101482 123377191802368 run.py:432] use_ln False
I0825 21:43:35.101509 123377191802368 run.py:433] use_lstm True
I0825 21:43:35.101539 123377191802368 run.py:434] nb_triplet_fts 8
I0825 21:43:35.101565 123377191802368 run.py:435] encoder_init xavier_on_scalars
I0825 21:43:35.101596 123377191802368 run.py:436] processor_type f4
I0825 21:43:35.101625 123377191802368 run.py:437] checkpoint_path CLRS30
I0825 21:43:35.101653 123377191802368 run.py:438] dataset_path CLRS30
I0825 21:43:35.101680 123377191802368 run.py:439] freeze_processor False
I0825 21:43:35.101707 123377191802368 run.py:440] reduction min
I0825 21:43:35.101734 123377191802368 run.py:441] activation elu
I0825 21:43:35.101764 123377191802368 run.py:442] restore_model 
I0825 21:43:35.101797 123377191802368 run.py:443] gated False
I0825 21:43:35.101827 123377191802368 run.py:444] gated_activation sigmoid
I0825 21:43:35.104463 123377191802368 run.py:470] Creating samplers for algo minimum
W0825 21:43:35.104649 123377191802368 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 21:43:35.104906 123377191802368 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0825 21:43:35.267595 123377191802368 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 21:43:35.457052 123377191802368 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 21:43:35.686855 123377191802368 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 21:43:35.949019 123377191802368 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0825 21:43:36.253820 123377191802368 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0825 21:43:36.254073 123377191802368 samplers.py:124] Creating a dataset with 4096 samples.
I0825 21:43:36.565196 123377191802368 samplers.py:144] 1000 samples created
I0825 21:43:36.878883 123377191802368 samplers.py:144] 2000 samples created
I0825 21:43:37.191318 123377191802368 samplers.py:144] 3000 samples created
I0825 21:43:37.503775 123377191802368 samplers.py:144] 4000 samples created
I0825 21:43:37.610195 123377191802368 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0825 21:43:37.610968 123377191802368 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
I0825 21:43:37.614255 123377191802368 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
I0825 21:43:37.617106 123377191802368 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0.
I0825 21:43:37.748265 123377191802368 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
W0825 21:43:37.768109 123377191802368 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7035792839c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0825 21:44:00.140448 123377191802368 run.py:693] Algo minimum step 0 current loss 2.069013, current_train_items 16.
I0825 21:44:02.558687 123377191802368 run.py:728] (val) algo minimum step 0: {'min': 0.64697265625, 'score': 0.64697265625, 'examples_seen': 16, 'step': 0, 'algorithm': 'minimum'}
I0825 21:44:02.558863 123377191802368 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.647, val scores are: minimum: 0.647
