I0825 21:06:24.016456 124127344297472 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0825 21:06:24.017074 124127344297472 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0825 21:06:24.240407 124127344297472 run.py:412] Model: f4 ['dfs']
I0825 21:06:24.240508 124127344297472 run.py:414] algorithms ['dfs']
I0825 21:06:24.240679 124127344297472 run.py:415] train_lengths ['4', '7', '11', '13', '16']
I0825 21:06:24.240716 124127344297472 run.py:416] train_batch_size 16
I0825 21:06:24.240825 124127344297472 run.py:417] val_batch_size 16
I0825 21:06:24.240858 124127344297472 run.py:418] test_batch_size 16
I0825 21:06:24.240887 124127344297472 run.py:419] chunked_training True
I0825 21:06:24.241009 124127344297472 run.py:420] chunk_length 8
I0825 21:06:24.241040 124127344297472 run.py:421] train_steps 10000
I0825 21:06:24.241069 124127344297472 run.py:422] eval_every 50
I0825 21:06:24.241100 124127344297472 run.py:423] test_every 500
I0825 21:06:24.241129 124127344297472 run.py:424] hidden_size 128
I0825 21:06:24.241157 124127344297472 run.py:425] nb_msg_passing_steps 1
I0825 21:06:24.241184 124127344297472 run.py:426] learning_rate 0.001
I0825 21:06:24.241275 124127344297472 run.py:427] grad_clip_max_norm 1.0
I0825 21:06:24.241306 124127344297472 run.py:428] dropout_prob 0.0
I0825 21:06:24.241335 124127344297472 run.py:429] hint_teacher_forcing 0.0
I0825 21:06:24.241364 124127344297472 run.py:430] hint_mode none
I0825 21:06:24.241470 124127344297472 run.py:431] hint_repred_mode soft
I0825 21:06:24.241499 124127344297472 run.py:432] use_ln False
I0825 21:06:24.241527 124127344297472 run.py:433] use_lstm True
I0825 21:06:24.241554 124127344297472 run.py:434] nb_triplet_fts 8
I0825 21:06:24.241582 124127344297472 run.py:435] encoder_init xavier_on_scalars
I0825 21:06:24.241611 124127344297472 run.py:436] processor_type f4
I0825 21:06:24.241641 124127344297472 run.py:437] checkpoint_path CLRS30
I0825 21:06:24.241669 124127344297472 run.py:438] dataset_path CLRS30
I0825 21:06:24.241696 124127344297472 run.py:439] freeze_processor False
I0825 21:06:24.241724 124127344297472 run.py:440] reduction min
I0825 21:06:24.241752 124127344297472 run.py:441] activation elu
I0825 21:06:24.241781 124127344297472 run.py:442] restore_model 
I0825 21:06:24.241817 124127344297472 run.py:443] gated False
I0825 21:06:24.241845 124127344297472 run.py:444] gated_activation sigmoid
I0825 21:06:24.244522 124127344297472 run.py:470] Creating samplers for algo dfs
W0825 21:06:24.244693 124127344297472 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0825 21:06:24.244958 124127344297472 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0825 21:06:24.747676 124127344297472 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0825 21:06:25.445404 124127344297472 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0825 21:06:26.423199 124127344297472 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0825 21:06:27.563754 124127344297472 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0825 21:06:28.951533 124127344297472 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0825 21:06:28.951776 124127344297472 samplers.py:124] Creating a dataset with 64 samples.
I0825 21:06:29.046114 124127344297472 run.py:256] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0825 21:06:29.046886 124127344297472 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0825 21:06:29.052847 124127344297472 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0825 21:06:29.056417 124127344297472 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0825 21:06:29.114166 124127344297472 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0825 21:06:29.136265 124127344297472 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x70e421b73a60> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0825 21:06:55.064610 124127344297472 run.py:693] Algo dfs step 0 current loss 0.000000, current_train_items 0.
I0825 21:06:57.209189 124127344297472 run.py:728] (val) algo dfs step 0: {'pi': 0.0, 'score': 0.0, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0825 21:06:57.209339 124127344297472 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.000, val scores are: dfs: 0.000
I0825 21:07:30.860181 124127344297472 run.py:693] Algo dfs step 50 current loss 0.000000, current_train_items 256.
I0825 21:07:30.900050 124127344297472 run.py:728] (val) algo dfs step 50: {'pi': 0.2890625, 'score': 0.2890625, 'examples_seen': 256, 'step': 50, 'algorithm': 'dfs'}
I0825 21:07:30.900202 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.000, current avg val score is 0.289, val scores are: dfs: 0.289
I0825 21:07:31.548936 124127344297472 run.py:693] Algo dfs step 100 current loss 0.000000, current_train_items 528.
I0825 21:07:31.587965 124127344297472 run.py:728] (val) algo dfs step 100: {'pi': 0.3212890625, 'score': 0.3212890625, 'examples_seen': 528, 'step': 100, 'algorithm': 'dfs'}
I0825 21:07:31.588102 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.289, current avg val score is 0.321, val scores are: dfs: 0.321
I0825 21:07:32.227757 124127344297472 run.py:693] Algo dfs step 150 current loss 1.061855, current_train_items 800.
I0825 21:07:32.267100 124127344297472 run.py:728] (val) algo dfs step 150: {'pi': 0.3515625, 'score': 0.3515625, 'examples_seen': 800, 'step': 150, 'algorithm': 'dfs'}
I0825 21:07:32.267247 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.321, current avg val score is 0.352, val scores are: dfs: 0.352
I0825 21:07:32.844891 124127344297472 run.py:693] Algo dfs step 200 current loss 0.834937, current_train_items 1056.
I0825 21:07:32.884292 124127344297472 run.py:728] (val) algo dfs step 200: {'pi': 0.37109375, 'score': 0.37109375, 'examples_seen': 1056, 'step': 200, 'algorithm': 'dfs'}
I0825 21:07:32.884434 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.352, current avg val score is 0.371, val scores are: dfs: 0.371
I0825 21:07:33.530668 124127344297472 run.py:693] Algo dfs step 250 current loss 0.000000, current_train_items 1312.
I0825 21:07:33.569708 124127344297472 run.py:728] (val) algo dfs step 250: {'pi': 0.2548828125, 'score': 0.2548828125, 'examples_seen': 1312, 'step': 250, 'algorithm': 'dfs'}
I0825 21:07:33.569868 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.371, current avg val score is 0.255, val scores are: dfs: 0.255
I0825 21:07:34.192147 124127344297472 run.py:693] Algo dfs step 300 current loss 0.000000, current_train_items 1584.
I0825 21:07:34.231400 124127344297472 run.py:728] (val) algo dfs step 300: {'pi': 0.3603515625, 'score': 0.3603515625, 'examples_seen': 1584, 'step': 300, 'algorithm': 'dfs'}
I0825 21:07:34.231543 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.371, current avg val score is 0.360, val scores are: dfs: 0.360
I0825 21:07:34.828845 124127344297472 run.py:693] Algo dfs step 350 current loss 0.000000, current_train_items 1856.
I0825 21:07:34.867945 124127344297472 run.py:728] (val) algo dfs step 350: {'pi': 0.2685546875, 'score': 0.2685546875, 'examples_seen': 1856, 'step': 350, 'algorithm': 'dfs'}
I0825 21:07:34.868084 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.371, current avg val score is 0.269, val scores are: dfs: 0.269
I0825 21:07:35.487922 124127344297472 run.py:693] Algo dfs step 400 current loss 0.980076, current_train_items 2112.
I0825 21:07:35.527070 124127344297472 run.py:728] (val) algo dfs step 400: {'pi': 0.326171875, 'score': 0.326171875, 'examples_seen': 2112, 'step': 400, 'algorithm': 'dfs'}
I0825 21:07:35.527209 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.371, current avg val score is 0.326, val scores are: dfs: 0.326
I0825 21:07:36.170069 124127344297472 run.py:693] Algo dfs step 450 current loss 0.882766, current_train_items 2400.
I0825 21:07:36.209665 124127344297472 run.py:728] (val) algo dfs step 450: {'pi': 0.46875, 'score': 0.46875, 'examples_seen': 2400, 'step': 450, 'algorithm': 'dfs'}
I0825 21:07:36.209819 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.371, current avg val score is 0.469, val scores are: dfs: 0.469
I0825 21:07:36.796894 124127344297472 run.py:693] Algo dfs step 500 current loss 0.000000, current_train_items 2640.
I0825 21:07:36.837209 124127344297472 run.py:728] (val) algo dfs step 500: {'pi': 0.3544921875, 'score': 0.3544921875, 'examples_seen': 2640, 'step': 500, 'algorithm': 'dfs'}
I0825 21:07:36.837380 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.469, current avg val score is 0.354, val scores are: dfs: 0.354
I0825 21:07:37.456973 124127344297472 run.py:693] Algo dfs step 550 current loss 0.000000, current_train_items 2896.
I0825 21:07:37.495714 124127344297472 run.py:728] (val) algo dfs step 550: {'pi': 0.3271484375, 'score': 0.3271484375, 'examples_seen': 2896, 'step': 550, 'algorithm': 'dfs'}
I0825 21:07:37.495862 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.469, current avg val score is 0.327, val scores are: dfs: 0.327
I0825 21:07:38.138987 124127344297472 run.py:693] Algo dfs step 600 current loss 0.000000, current_train_items 3184.
I0825 21:07:38.178209 124127344297472 run.py:728] (val) algo dfs step 600: {'pi': 0.4580078125, 'score': 0.4580078125, 'examples_seen': 3184, 'step': 600, 'algorithm': 'dfs'}
I0825 21:07:38.178350 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.469, current avg val score is 0.458, val scores are: dfs: 0.458
I0825 21:07:38.768411 124127344297472 run.py:693] Algo dfs step 650 current loss 1.123351, current_train_items 3440.
I0825 21:07:38.807020 124127344297472 run.py:728] (val) algo dfs step 650: {'pi': 0.3330078125, 'score': 0.3330078125, 'examples_seen': 3440, 'step': 650, 'algorithm': 'dfs'}
I0825 21:07:38.807160 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.469, current avg val score is 0.333, val scores are: dfs: 0.333
I0825 21:07:39.446110 124127344297472 run.py:693] Algo dfs step 700 current loss 0.841906, current_train_items 3712.
I0825 21:07:39.485092 124127344297472 run.py:728] (val) algo dfs step 700: {'pi': 0.306640625, 'score': 0.306640625, 'examples_seen': 3712, 'step': 700, 'algorithm': 'dfs'}
I0825 21:07:39.485231 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.469, current avg val score is 0.307, val scores are: dfs: 0.307
I0825 21:07:40.094538 124127344297472 run.py:693] Algo dfs step 750 current loss 0.000000, current_train_items 3968.
I0825 21:07:40.133707 124127344297472 run.py:728] (val) algo dfs step 750: {'pi': 0.44140625, 'score': 0.44140625, 'examples_seen': 3968, 'step': 750, 'algorithm': 'dfs'}
I0825 21:07:40.133857 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.469, current avg val score is 0.441, val scores are: dfs: 0.441
I0825 21:07:40.762062 124127344297472 run.py:693] Algo dfs step 800 current loss 0.000000, current_train_items 4256.
I0825 21:07:40.800616 124127344297472 run.py:728] (val) algo dfs step 800: {'pi': 0.353515625, 'score': 0.353515625, 'examples_seen': 4256, 'step': 800, 'algorithm': 'dfs'}
I0825 21:07:40.800758 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.469, current avg val score is 0.354, val scores are: dfs: 0.354
I0825 21:07:41.412946 124127344297472 run.py:693] Algo dfs step 850 current loss 0.000000, current_train_items 4512.
I0825 21:07:41.452248 124127344297472 run.py:728] (val) algo dfs step 850: {'pi': 0.37109375, 'score': 0.37109375, 'examples_seen': 4512, 'step': 850, 'algorithm': 'dfs'}
I0825 21:07:41.452391 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.469, current avg val score is 0.371, val scores are: dfs: 0.371
I0825 21:07:42.075405 124127344297472 run.py:693] Algo dfs step 900 current loss 2.082695, current_train_items 4784.
I0825 21:07:42.114287 124127344297472 run.py:728] (val) algo dfs step 900: {'pi': 0.486328125, 'score': 0.486328125, 'examples_seen': 4784, 'step': 900, 'algorithm': 'dfs'}
I0825 21:07:42.114427 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.469, current avg val score is 0.486, val scores are: dfs: 0.486
I0825 21:07:42.734165 124127344297472 run.py:693] Algo dfs step 950 current loss 0.814575, current_train_items 5056.
I0825 21:07:42.773366 124127344297472 run.py:728] (val) algo dfs step 950: {'pi': 0.4189453125, 'score': 0.4189453125, 'examples_seen': 5056, 'step': 950, 'algorithm': 'dfs'}
I0825 21:07:42.773506 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.486, current avg val score is 0.419, val scores are: dfs: 0.419
I0825 21:07:43.377167 124127344297472 run.py:693] Algo dfs step 1000 current loss 0.000000, current_train_items 5296.
I0825 21:07:43.416574 124127344297472 run.py:728] (val) algo dfs step 1000: {'pi': 0.314453125, 'score': 0.314453125, 'examples_seen': 5296, 'step': 1000, 'algorithm': 'dfs'}
I0825 21:07:43.416731 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.486, current avg val score is 0.314, val scores are: dfs: 0.314
I0825 21:07:44.062848 124127344297472 run.py:693] Algo dfs step 1050 current loss 0.000000, current_train_items 5584.
I0825 21:07:44.102243 124127344297472 run.py:728] (val) algo dfs step 1050: {'pi': 0.4921875, 'score': 0.4921875, 'examples_seen': 5584, 'step': 1050, 'algorithm': 'dfs'}
I0825 21:07:44.102383 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.486, current avg val score is 0.492, val scores are: dfs: 0.492
I0825 21:07:44.707629 124127344297472 run.py:693] Algo dfs step 1100 current loss 0.000000, current_train_items 5840.
I0825 21:07:44.746531 124127344297472 run.py:728] (val) algo dfs step 1100: {'pi': 0.4130859375, 'score': 0.4130859375, 'examples_seen': 5840, 'step': 1100, 'algorithm': 'dfs'}
I0825 21:07:44.746670 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.492, current avg val score is 0.413, val scores are: dfs: 0.413
I0825 21:07:45.365392 124127344297472 run.py:693] Algo dfs step 1150 current loss 0.000000, current_train_items 6112.
I0825 21:07:45.405526 124127344297472 run.py:728] (val) algo dfs step 1150: {'pi': 0.5029296875, 'score': 0.5029296875, 'examples_seen': 6112, 'step': 1150, 'algorithm': 'dfs'}
I0825 21:07:45.405667 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.492, current avg val score is 0.503, val scores are: dfs: 0.503
I0825 21:07:46.061279 124127344297472 run.py:693] Algo dfs step 1200 current loss 0.762597, current_train_items 6384.
I0825 21:07:46.099940 124127344297472 run.py:728] (val) algo dfs step 1200: {'pi': 0.4287109375, 'score': 0.4287109375, 'examples_seen': 6384, 'step': 1200, 'algorithm': 'dfs'}
I0825 21:07:46.100083 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.429, val scores are: dfs: 0.429
I0825 21:07:46.673482 124127344297472 run.py:693] Algo dfs step 1250 current loss 0.795259, current_train_items 6640.
I0825 21:07:46.712775 124127344297472 run.py:728] (val) algo dfs step 1250: {'pi': 0.4580078125, 'score': 0.4580078125, 'examples_seen': 6640, 'step': 1250, 'algorithm': 'dfs'}
I0825 21:07:46.712921 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.458, val scores are: dfs: 0.458
I0825 21:07:47.354363 124127344297472 run.py:693] Algo dfs step 1300 current loss 0.000000, current_train_items 6896.
I0825 21:07:47.393332 124127344297472 run.py:728] (val) algo dfs step 1300: {'pi': 0.3701171875, 'score': 0.3701171875, 'examples_seen': 6896, 'step': 1300, 'algorithm': 'dfs'}
I0825 21:07:47.393477 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.370, val scores are: dfs: 0.370
I0825 21:07:48.013851 124127344297472 run.py:693] Algo dfs step 1350 current loss 0.000000, current_train_items 7168.
I0825 21:07:48.052989 124127344297472 run.py:728] (val) algo dfs step 1350: {'pi': 0.416015625, 'score': 0.416015625, 'examples_seen': 7168, 'step': 1350, 'algorithm': 'dfs'}
I0825 21:07:48.053129 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.416, val scores are: dfs: 0.416
I0825 21:07:48.655918 124127344297472 run.py:693] Algo dfs step 1400 current loss 0.000000, current_train_items 7440.
I0825 21:07:48.694588 124127344297472 run.py:728] (val) algo dfs step 1400: {'pi': 0.3857421875, 'score': 0.3857421875, 'examples_seen': 7440, 'step': 1400, 'algorithm': 'dfs'}
I0825 21:07:48.694727 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.386, val scores are: dfs: 0.386
I0825 21:07:49.311761 124127344297472 run.py:693] Algo dfs step 1450 current loss 0.909367, current_train_items 7696.
I0825 21:07:49.351319 124127344297472 run.py:728] (val) algo dfs step 1450: {'pi': 0.4228515625, 'score': 0.4228515625, 'examples_seen': 7696, 'step': 1450, 'algorithm': 'dfs'}
I0825 21:07:49.351463 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.423, val scores are: dfs: 0.423
I0825 21:07:49.961352 124127344297472 run.py:693] Algo dfs step 1500 current loss 0.571836, current_train_items 7968.
I0825 21:07:50.000395 124127344297472 run.py:728] (val) algo dfs step 1500: {'pi': 0.474609375, 'score': 0.474609375, 'examples_seen': 7968, 'step': 1500, 'algorithm': 'dfs'}
I0825 21:07:50.000534 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.475, val scores are: dfs: 0.475
I0825 21:07:50.589506 124127344297472 run.py:693] Algo dfs step 1550 current loss 0.000000, current_train_items 8224.
I0825 21:07:50.628506 124127344297472 run.py:728] (val) algo dfs step 1550: {'pi': 0.4189453125, 'score': 0.4189453125, 'examples_seen': 8224, 'step': 1550, 'algorithm': 'dfs'}
I0825 21:07:50.628652 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.419, val scores are: dfs: 0.419
I0825 21:07:51.240955 124127344297472 run.py:693] Algo dfs step 1600 current loss 0.000000, current_train_items 8480.
I0825 21:07:51.279889 124127344297472 run.py:728] (val) algo dfs step 1600: {'pi': 0.4482421875, 'score': 0.4482421875, 'examples_seen': 8480, 'step': 1600, 'algorithm': 'dfs'}
I0825 21:07:51.280029 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.448, val scores are: dfs: 0.448
I0825 21:07:51.921479 124127344297472 run.py:693] Algo dfs step 1650 current loss 0.000000, current_train_items 8768.
I0825 21:07:51.961172 124127344297472 run.py:728] (val) algo dfs step 1650: {'pi': 0.4365234375, 'score': 0.4365234375, 'examples_seen': 8768, 'step': 1650, 'algorithm': 'dfs'}
I0825 21:07:51.961315 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.437, val scores are: dfs: 0.437
I0825 21:07:52.546639 124127344297472 run.py:693] Algo dfs step 1700 current loss 0.880788, current_train_items 9024.
I0825 21:07:52.587879 124127344297472 run.py:728] (val) algo dfs step 1700: {'pi': 0.4091796875, 'score': 0.4091796875, 'examples_seen': 9024, 'step': 1700, 'algorithm': 'dfs'}
I0825 21:07:52.588020 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.409, val scores are: dfs: 0.409
I0825 21:07:53.226029 124127344297472 run.py:693] Algo dfs step 1750 current loss 0.468324, current_train_items 9312.
I0825 21:07:53.265186 124127344297472 run.py:728] (val) algo dfs step 1750: {'pi': 0.4345703125, 'score': 0.4345703125, 'examples_seen': 9312, 'step': 1750, 'algorithm': 'dfs'}
I0825 21:07:53.265325 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.435, val scores are: dfs: 0.435
I0825 21:07:53.887157 124127344297472 run.py:693] Algo dfs step 1800 current loss 0.000000, current_train_items 9568.
I0825 21:07:53.926000 124127344297472 run.py:728] (val) algo dfs step 1800: {'pi': 0.4384765625, 'score': 0.4384765625, 'examples_seen': 9568, 'step': 1800, 'algorithm': 'dfs'}
I0825 21:07:53.926139 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.438, val scores are: dfs: 0.438
I0825 21:07:54.509658 124127344297472 run.py:693] Algo dfs step 1850 current loss 0.000000, current_train_items 9824.
I0825 21:07:54.548309 124127344297472 run.py:728] (val) algo dfs step 1850: {'pi': 0.4482421875, 'score': 0.4482421875, 'examples_seen': 9824, 'step': 1850, 'algorithm': 'dfs'}
I0825 21:07:54.548451 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.448, val scores are: dfs: 0.448
I0825 21:07:55.188044 124127344297472 run.py:693] Algo dfs step 1900 current loss 0.000000, current_train_items 10096.
I0825 21:07:55.226902 124127344297472 run.py:728] (val) algo dfs step 1900: {'pi': 0.4560546875, 'score': 0.4560546875, 'examples_seen': 10096, 'step': 1900, 'algorithm': 'dfs'}
I0825 21:07:55.227044 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.456, val scores are: dfs: 0.456
I0825 21:07:55.850590 124127344297472 run.py:693] Algo dfs step 1950 current loss 1.823789, current_train_items 10368.
I0825 21:07:55.889382 124127344297472 run.py:728] (val) algo dfs step 1950: {'pi': 0.4228515625, 'score': 0.4228515625, 'examples_seen': 10368, 'step': 1950, 'algorithm': 'dfs'}
I0825 21:07:55.889523 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.423, val scores are: dfs: 0.423
I0825 21:07:56.493664 124127344297472 run.py:693] Algo dfs step 2000 current loss 0.641438, current_train_items 10640.
I0825 21:07:56.532507 124127344297472 run.py:728] (val) algo dfs step 2000: {'pi': 0.4599609375, 'score': 0.4599609375, 'examples_seen': 10640, 'step': 2000, 'algorithm': 'dfs'}
I0825 21:07:56.532646 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.460, val scores are: dfs: 0.460
I0825 21:07:57.136092 124127344297472 run.py:693] Algo dfs step 2050 current loss 0.000000, current_train_items 10880.
I0825 21:07:57.175252 124127344297472 run.py:728] (val) algo dfs step 2050: {'pi': 0.4619140625, 'score': 0.4619140625, 'examples_seen': 10880, 'step': 2050, 'algorithm': 'dfs'}
I0825 21:07:57.175393 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.462, val scores are: dfs: 0.462
I0825 21:07:57.813095 124127344297472 run.py:693] Algo dfs step 2100 current loss 0.000000, current_train_items 11168.
I0825 21:07:57.852027 124127344297472 run.py:728] (val) algo dfs step 2100: {'pi': 0.4853515625, 'score': 0.4853515625, 'examples_seen': 11168, 'step': 2100, 'algorithm': 'dfs'}
I0825 21:07:57.852166 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.485, val scores are: dfs: 0.485
I0825 21:07:58.429574 124127344297472 run.py:693] Algo dfs step 2150 current loss 0.000000, current_train_items 11424.
I0825 21:07:58.469181 124127344297472 run.py:728] (val) algo dfs step 2150: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 11424, 'step': 2150, 'algorithm': 'dfs'}
I0825 21:07:58.469321 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.503, current avg val score is 0.473, val scores are: dfs: 0.473
I0825 21:07:59.088530 124127344297472 run.py:693] Algo dfs step 2200 current loss 0.000000, current_train_items 11680.
I0825 21:07:59.129884 124127344297472 run.py:728] (val) algo dfs step 2200: {'pi': 0.5166015625, 'score': 0.5166015625, 'examples_seen': 11680, 'step': 2200, 'algorithm': 'dfs'}
I0825 21:07:59.130023 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.503, current avg val score is 0.517, val scores are: dfs: 0.517
I0825 21:07:59.789609 124127344297472 run.py:693] Algo dfs step 2250 current loss 0.784129, current_train_items 11968.
I0825 21:07:59.828391 124127344297472 run.py:728] (val) algo dfs step 2250: {'pi': 0.4697265625, 'score': 0.4697265625, 'examples_seen': 11968, 'step': 2250, 'algorithm': 'dfs'}
I0825 21:07:59.828577 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.517, current avg val score is 0.470, val scores are: dfs: 0.470
I0825 21:08:00.397234 124127344297472 run.py:693] Algo dfs step 2300 current loss 0.722800, current_train_items 12224.
I0825 21:08:00.436363 124127344297472 run.py:728] (val) algo dfs step 2300: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 12224, 'step': 2300, 'algorithm': 'dfs'}
I0825 21:08:00.436502 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.517, current avg val score is 0.541, val scores are: dfs: 0.541
I0825 21:08:01.081232 124127344297472 run.py:693] Algo dfs step 2350 current loss 0.000000, current_train_items 12480.
I0825 21:08:01.120077 124127344297472 run.py:728] (val) algo dfs step 2350: {'pi': 0.453125, 'score': 0.453125, 'examples_seen': 12480, 'step': 2350, 'algorithm': 'dfs'}
I0825 21:08:01.120248 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.453, val scores are: dfs: 0.453
I0825 21:08:01.744269 124127344297472 run.py:693] Algo dfs step 2400 current loss 0.000000, current_train_items 12752.
I0825 21:08:01.785931 124127344297472 run.py:728] (val) algo dfs step 2400: {'pi': 0.4951171875, 'score': 0.4951171875, 'examples_seen': 12752, 'step': 2400, 'algorithm': 'dfs'}
I0825 21:08:01.786103 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.495, val scores are: dfs: 0.495
I0825 21:08:02.391006 124127344297472 run.py:693] Algo dfs step 2450 current loss 0.000000, current_train_items 13024.
I0825 21:08:02.430063 124127344297472 run.py:728] (val) algo dfs step 2450: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 13024, 'step': 2450, 'algorithm': 'dfs'}
I0825 21:08:02.430204 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.498, val scores are: dfs: 0.498
I0825 21:08:03.049007 124127344297472 run.py:693] Algo dfs step 2500 current loss 0.754571, current_train_items 13280.
I0825 21:08:03.088200 124127344297472 run.py:728] (val) algo dfs step 2500: {'pi': 0.4638671875, 'score': 0.4638671875, 'examples_seen': 13280, 'step': 2500, 'algorithm': 'dfs'}
I0825 21:08:03.088342 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.464, val scores are: dfs: 0.464
I0825 21:08:03.700750 124127344297472 run.py:693] Algo dfs step 2550 current loss 0.577605, current_train_items 13552.
I0825 21:08:03.740342 124127344297472 run.py:728] (val) algo dfs step 2550: {'pi': 0.4814453125, 'score': 0.4814453125, 'examples_seen': 13552, 'step': 2550, 'algorithm': 'dfs'}
I0825 21:08:03.740480 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.481, val scores are: dfs: 0.481
I0825 21:08:04.334059 124127344297472 run.py:693] Algo dfs step 2600 current loss 0.000000, current_train_items 13808.
I0825 21:08:04.373068 124127344297472 run.py:728] (val) algo dfs step 2600: {'pi': 0.4677734375, 'score': 0.4677734375, 'examples_seen': 13808, 'step': 2600, 'algorithm': 'dfs'}
I0825 21:08:04.373207 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.468, val scores are: dfs: 0.468
I0825 21:08:04.988785 124127344297472 run.py:693] Algo dfs step 2650 current loss 0.000000, current_train_items 14064.
I0825 21:08:05.027733 124127344297472 run.py:728] (val) algo dfs step 2650: {'pi': 0.4248046875, 'score': 0.4248046875, 'examples_seen': 14064, 'step': 2650, 'algorithm': 'dfs'}
I0825 21:08:05.027883 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.425, val scores are: dfs: 0.425
I0825 21:08:05.672721 124127344297472 run.py:693] Algo dfs step 2700 current loss 0.000000, current_train_items 14352.
I0825 21:08:05.711662 124127344297472 run.py:728] (val) algo dfs step 2700: {'pi': 0.4736328125, 'score': 0.4736328125, 'examples_seen': 14352, 'step': 2700, 'algorithm': 'dfs'}
I0825 21:08:05.711815 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.474, val scores are: dfs: 0.474
I0825 21:08:06.317219 124127344297472 run.py:693] Algo dfs step 2750 current loss 0.938258, current_train_items 14624.
I0825 21:08:06.356564 124127344297472 run.py:728] (val) algo dfs step 2750: {'pi': 0.4853515625, 'score': 0.4853515625, 'examples_seen': 14624, 'step': 2750, 'algorithm': 'dfs'}
I0825 21:08:06.356703 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.485, val scores are: dfs: 0.485
I0825 21:08:06.977762 124127344297472 run.py:693] Algo dfs step 2800 current loss 0.715998, current_train_items 14896.
I0825 21:08:07.017277 124127344297472 run.py:728] (val) algo dfs step 2800: {'pi': 0.4443359375, 'score': 0.4443359375, 'examples_seen': 14896, 'step': 2800, 'algorithm': 'dfs'}
I0825 21:08:07.017414 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.444, val scores are: dfs: 0.444
I0825 21:08:07.641535 124127344297472 run.py:693] Algo dfs step 2850 current loss 0.000000, current_train_items 15152.
I0825 21:08:07.680880 124127344297472 run.py:728] (val) algo dfs step 2850: {'pi': 0.4345703125, 'score': 0.4345703125, 'examples_seen': 15152, 'step': 2850, 'algorithm': 'dfs'}
I0825 21:08:07.681021 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.435, val scores are: dfs: 0.435
I0825 21:08:08.266105 124127344297472 run.py:693] Algo dfs step 2900 current loss 0.000000, current_train_items 15408.
I0825 21:08:08.305201 124127344297472 run.py:728] (val) algo dfs step 2900: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 15408, 'step': 2900, 'algorithm': 'dfs'}
I0825 21:08:08.305343 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.506, val scores are: dfs: 0.506
I0825 21:08:08.944334 124127344297472 run.py:693] Algo dfs step 2950 current loss 0.000000, current_train_items 15680.
I0825 21:08:08.983417 124127344297472 run.py:728] (val) algo dfs step 2950: {'pi': 0.5166015625, 'score': 0.5166015625, 'examples_seen': 15680, 'step': 2950, 'algorithm': 'dfs'}
I0825 21:08:08.983558 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.517, val scores are: dfs: 0.517
I0825 21:08:09.605823 124127344297472 run.py:693] Algo dfs step 3000 current loss 1.585191, current_train_items 15952.
I0825 21:08:09.644767 124127344297472 run.py:728] (val) algo dfs step 3000: {'pi': 0.5087890625, 'score': 0.5087890625, 'examples_seen': 15952, 'step': 3000, 'algorithm': 'dfs'}
I0825 21:08:09.644931 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.509, val scores are: dfs: 0.509
I0825 21:08:10.251128 124127344297472 run.py:693] Algo dfs step 3050 current loss 0.838547, current_train_items 16224.
I0825 21:08:10.290306 124127344297472 run.py:728] (val) algo dfs step 3050: {'pi': 0.5068359375, 'score': 0.5068359375, 'examples_seen': 16224, 'step': 3050, 'algorithm': 'dfs'}
I0825 21:08:10.290449 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.507, val scores are: dfs: 0.507
I0825 21:08:10.895483 124127344297472 run.py:693] Algo dfs step 3100 current loss 0.000000, current_train_items 16464.
I0825 21:08:10.934164 124127344297472 run.py:728] (val) algo dfs step 3100: {'pi': 0.4541015625, 'score': 0.4541015625, 'examples_seen': 16464, 'step': 3100, 'algorithm': 'dfs'}
I0825 21:08:10.934303 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.454, val scores are: dfs: 0.454
I0825 21:08:11.549664 124127344297472 run.py:693] Algo dfs step 3150 current loss 0.000000, current_train_items 16736.
I0825 21:08:11.589347 124127344297472 run.py:728] (val) algo dfs step 3150: {'pi': 0.470703125, 'score': 0.470703125, 'examples_seen': 16736, 'step': 3150, 'algorithm': 'dfs'}
I0825 21:08:11.589483 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.471, val scores are: dfs: 0.471
I0825 21:08:12.192617 124127344297472 run.py:693] Algo dfs step 3200 current loss 0.000000, current_train_items 17008.
I0825 21:08:12.232204 124127344297472 run.py:728] (val) algo dfs step 3200: {'pi': 0.50390625, 'score': 0.50390625, 'examples_seen': 17008, 'step': 3200, 'algorithm': 'dfs'}
I0825 21:08:12.232344 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.504, val scores are: dfs: 0.504
I0825 21:08:12.847310 124127344297472 run.py:693] Algo dfs step 3250 current loss 0.000000, current_train_items 17264.
I0825 21:08:12.886655 124127344297472 run.py:728] (val) algo dfs step 3250: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 17264, 'step': 3250, 'algorithm': 'dfs'}
I0825 21:08:12.886807 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.496, val scores are: dfs: 0.496
I0825 21:08:13.525652 124127344297472 run.py:693] Algo dfs step 3300 current loss 0.880093, current_train_items 17552.
I0825 21:08:13.564821 124127344297472 run.py:728] (val) algo dfs step 3300: {'pi': 0.4501953125, 'score': 0.4501953125, 'examples_seen': 17552, 'step': 3300, 'algorithm': 'dfs'}
I0825 21:08:13.564957 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.450, val scores are: dfs: 0.450
I0825 21:08:14.131629 124127344297472 run.py:693] Algo dfs step 3350 current loss 0.579462, current_train_items 17808.
I0825 21:08:14.171057 124127344297472 run.py:728] (val) algo dfs step 3350: {'pi': 0.4921875, 'score': 0.4921875, 'examples_seen': 17808, 'step': 3350, 'algorithm': 'dfs'}
I0825 21:08:14.171203 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.492, val scores are: dfs: 0.492
I0825 21:08:14.810636 124127344297472 run.py:693] Algo dfs step 3400 current loss 0.000000, current_train_items 18064.
I0825 21:08:14.849775 124127344297472 run.py:728] (val) algo dfs step 3400: {'pi': 0.4443359375, 'score': 0.4443359375, 'examples_seen': 18064, 'step': 3400, 'algorithm': 'dfs'}
I0825 21:08:14.849924 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.444, val scores are: dfs: 0.444
I0825 21:08:15.473967 124127344297472 run.py:693] Algo dfs step 3450 current loss 0.000000, current_train_items 18336.
I0825 21:08:15.512830 124127344297472 run.py:728] (val) algo dfs step 3450: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 18336, 'step': 3450, 'algorithm': 'dfs'}
I0825 21:08:15.512987 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.473, val scores are: dfs: 0.473
I0825 21:08:16.094065 124127344297472 run.py:693] Algo dfs step 3500 current loss 0.000000, current_train_items 18592.
I0825 21:08:16.133068 124127344297472 run.py:728] (val) algo dfs step 3500: {'pi': 0.4697265625, 'score': 0.4697265625, 'examples_seen': 18592, 'step': 3500, 'algorithm': 'dfs'}
I0825 21:08:16.133206 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.470, val scores are: dfs: 0.470
I0825 21:08:16.769762 124127344297472 run.py:693] Algo dfs step 3550 current loss 0.680337, current_train_items 18864.
I0825 21:08:16.808740 124127344297472 run.py:728] (val) algo dfs step 3550: {'pi': 0.474609375, 'score': 0.474609375, 'examples_seen': 18864, 'step': 3550, 'algorithm': 'dfs'}
I0825 21:08:16.808893 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.475, val scores are: dfs: 0.475
I0825 21:08:17.432837 124127344297472 run.py:693] Algo dfs step 3600 current loss 0.759479, current_train_items 19136.
I0825 21:08:17.471977 124127344297472 run.py:728] (val) algo dfs step 3600: {'pi': 0.5126953125, 'score': 0.5126953125, 'examples_seen': 19136, 'step': 3600, 'algorithm': 'dfs'}
I0825 21:08:17.472120 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.513, val scores are: dfs: 0.513
I0825 21:08:18.059819 124127344297472 run.py:693] Algo dfs step 3650 current loss 0.000000, current_train_items 19392.
I0825 21:08:18.098598 124127344297472 run.py:728] (val) algo dfs step 3650: {'pi': 0.4716796875, 'score': 0.4716796875, 'examples_seen': 19392, 'step': 3650, 'algorithm': 'dfs'}
I0825 21:08:18.098735 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.472, val scores are: dfs: 0.472
I0825 21:08:18.720336 124127344297472 run.py:693] Algo dfs step 3700 current loss 0.000000, current_train_items 19664.
I0825 21:08:18.759268 124127344297472 run.py:728] (val) algo dfs step 3700: {'pi': 0.4599609375, 'score': 0.4599609375, 'examples_seen': 19664, 'step': 3700, 'algorithm': 'dfs'}
I0825 21:08:18.759408 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.460, val scores are: dfs: 0.460
I0825 21:08:19.433020 124127344297472 run.py:693] Algo dfs step 3750 current loss 0.000000, current_train_items 19952.
I0825 21:08:19.472895 124127344297472 run.py:728] (val) algo dfs step 3750: {'pi': 0.5068359375, 'score': 0.5068359375, 'examples_seen': 19952, 'step': 3750, 'algorithm': 'dfs'}
I0825 21:08:19.473035 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.541, current avg val score is 0.507, val scores are: dfs: 0.507
I0825 21:08:20.053001 124127344297472 run.py:693] Algo dfs step 3800 current loss 0.713806, current_train_items 20208.
I0825 21:08:20.092267 124127344297472 run.py:728] (val) algo dfs step 3800: {'pi': 0.5556640625, 'score': 0.5556640625, 'examples_seen': 20208, 'step': 3800, 'algorithm': 'dfs'}
I0825 21:08:20.092407 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.541, current avg val score is 0.556, val scores are: dfs: 0.556
I0825 21:08:20.727594 124127344297472 run.py:693] Algo dfs step 3850 current loss 0.577649, current_train_items 20464.
I0825 21:08:20.767154 124127344297472 run.py:728] (val) algo dfs step 3850: {'pi': 0.482421875, 'score': 0.482421875, 'examples_seen': 20464, 'step': 3850, 'algorithm': 'dfs'}
I0825 21:08:20.767293 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.482, val scores are: dfs: 0.482
I0825 21:08:21.393076 124127344297472 run.py:693] Algo dfs step 3900 current loss 0.000000, current_train_items 20736.
I0825 21:08:21.432476 124127344297472 run.py:728] (val) algo dfs step 3900: {'pi': 0.5048828125, 'score': 0.5048828125, 'examples_seen': 20736, 'step': 3900, 'algorithm': 'dfs'}
I0825 21:08:21.432629 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.505, val scores are: dfs: 0.505
I0825 21:08:22.021014 124127344297472 run.py:693] Algo dfs step 3950 current loss 0.000000, current_train_items 20992.
I0825 21:08:22.060343 124127344297472 run.py:728] (val) algo dfs step 3950: {'pi': 0.5029296875, 'score': 0.5029296875, 'examples_seen': 20992, 'step': 3950, 'algorithm': 'dfs'}
I0825 21:08:22.060482 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.503, val scores are: dfs: 0.503
I0825 21:08:22.697452 124127344297472 run.py:693] Algo dfs step 4000 current loss 0.000000, current_train_items 21264.
I0825 21:08:22.736357 124127344297472 run.py:728] (val) algo dfs step 4000: {'pi': 0.4892578125, 'score': 0.4892578125, 'examples_seen': 21264, 'step': 4000, 'algorithm': 'dfs'}
I0825 21:08:22.736496 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.489, val scores are: dfs: 0.489
I0825 21:08:23.360427 124127344297472 run.py:693] Algo dfs step 4050 current loss 1.847015, current_train_items 21536.
I0825 21:08:23.399815 124127344297472 run.py:728] (val) algo dfs step 4050: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 21536, 'step': 4050, 'algorithm': 'dfs'}
I0825 21:08:23.399955 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.516, val scores are: dfs: 0.516
I0825 21:08:24.002383 124127344297472 run.py:693] Algo dfs step 4100 current loss 0.458159, current_train_items 21808.
I0825 21:08:24.040981 124127344297472 run.py:728] (val) algo dfs step 4100: {'pi': 0.4873046875, 'score': 0.4873046875, 'examples_seen': 21808, 'step': 4100, 'algorithm': 'dfs'}
I0825 21:08:24.041121 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.487, val scores are: dfs: 0.487
I0825 21:08:24.644336 124127344297472 run.py:693] Algo dfs step 4150 current loss 0.000000, current_train_items 22048.
I0825 21:08:24.684428 124127344297472 run.py:728] (val) algo dfs step 4150: {'pi': 0.5048828125, 'score': 0.5048828125, 'examples_seen': 22048, 'step': 4150, 'algorithm': 'dfs'}
I0825 21:08:24.684568 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.505, val scores are: dfs: 0.505
I0825 21:08:25.302564 124127344297472 run.py:693] Algo dfs step 4200 current loss 0.000000, current_train_items 22320.
I0825 21:08:25.341529 124127344297472 run.py:728] (val) algo dfs step 4200: {'pi': 0.494140625, 'score': 0.494140625, 'examples_seen': 22320, 'step': 4200, 'algorithm': 'dfs'}
I0825 21:08:25.341703 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.494, val scores are: dfs: 0.494
I0825 21:08:25.947427 124127344297472 run.py:693] Algo dfs step 4250 current loss 0.000000, current_train_items 22592.
I0825 21:08:25.986110 124127344297472 run.py:728] (val) algo dfs step 4250: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 22592, 'step': 4250, 'algorithm': 'dfs'}
I0825 21:08:25.986250 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.506, val scores are: dfs: 0.506
I0825 21:08:26.598196 124127344297472 run.py:693] Algo dfs step 4300 current loss 0.000000, current_train_items 22848.
I0825 21:08:26.636638 124127344297472 run.py:728] (val) algo dfs step 4300: {'pi': 0.501953125, 'score': 0.501953125, 'examples_seen': 22848, 'step': 4300, 'algorithm': 'dfs'}
I0825 21:08:26.636779 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.502, val scores are: dfs: 0.502
I0825 21:08:27.278328 124127344297472 run.py:693] Algo dfs step 4350 current loss 0.565251, current_train_items 23136.
I0825 21:08:27.318222 124127344297472 run.py:728] (val) algo dfs step 4350: {'pi': 0.548828125, 'score': 0.548828125, 'examples_seen': 23136, 'step': 4350, 'algorithm': 'dfs'}
I0825 21:08:27.318361 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.549, val scores are: dfs: 0.549
I0825 21:08:27.889829 124127344297472 run.py:693] Algo dfs step 4400 current loss 0.454045, current_train_items 23392.
I0825 21:08:27.928968 124127344297472 run.py:728] (val) algo dfs step 4400: {'pi': 0.5263671875, 'score': 0.5263671875, 'examples_seen': 23392, 'step': 4400, 'algorithm': 'dfs'}
I0825 21:08:27.929108 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.526, val scores are: dfs: 0.526
I0825 21:08:28.545765 124127344297472 run.py:693] Algo dfs step 4450 current loss 0.000000, current_train_items 23648.
I0825 21:08:28.585079 124127344297472 run.py:728] (val) algo dfs step 4450: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 23648, 'step': 4450, 'algorithm': 'dfs'}
I0825 21:08:28.585216 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.508, val scores are: dfs: 0.508
I0825 21:08:29.222733 124127344297472 run.py:693] Algo dfs step 4500 current loss 0.000000, current_train_items 23920.
I0825 21:08:29.262173 124127344297472 run.py:728] (val) algo dfs step 4500: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 23920, 'step': 4500, 'algorithm': 'dfs'}
I0825 21:08:29.262313 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.525, val scores are: dfs: 0.525
I0825 21:08:29.846861 124127344297472 run.py:693] Algo dfs step 4550 current loss 0.000000, current_train_items 24176.
I0825 21:08:29.885325 124127344297472 run.py:728] (val) algo dfs step 4550: {'pi': 0.51953125, 'score': 0.51953125, 'examples_seen': 24176, 'step': 4550, 'algorithm': 'dfs'}
I0825 21:08:29.885466 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.520, val scores are: dfs: 0.520
I0825 21:08:30.526424 124127344297472 run.py:693] Algo dfs step 4600 current loss 0.461861, current_train_items 24448.
I0825 21:08:30.565471 124127344297472 run.py:728] (val) algo dfs step 4600: {'pi': 0.5234375, 'score': 0.5234375, 'examples_seen': 24448, 'step': 4600, 'algorithm': 'dfs'}
I0825 21:08:30.565610 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.556, current avg val score is 0.523, val scores are: dfs: 0.523
I0825 21:08:31.182998 124127344297472 run.py:693] Algo dfs step 4650 current loss 0.337564, current_train_items 24720.
I0825 21:08:31.223039 124127344297472 run.py:728] (val) algo dfs step 4650: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 24720, 'step': 4650, 'algorithm': 'dfs'}
I0825 21:08:31.223181 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.556, current avg val score is 0.572, val scores are: dfs: 0.572
I0825 21:08:31.852566 124127344297472 run.py:693] Algo dfs step 4700 current loss 0.000000, current_train_items 24992.
I0825 21:08:31.891680 124127344297472 run.py:728] (val) algo dfs step 4700: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 24992, 'step': 4700, 'algorithm': 'dfs'}
I0825 21:08:31.891828 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.537, val scores are: dfs: 0.537
I0825 21:08:32.505231 124127344297472 run.py:693] Algo dfs step 4750 current loss 0.000000, current_train_items 25248.
I0825 21:08:32.544472 124127344297472 run.py:728] (val) algo dfs step 4750: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 25248, 'step': 4750, 'algorithm': 'dfs'}
I0825 21:08:32.544618 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.512, val scores are: dfs: 0.512
I0825 21:08:33.164638 124127344297472 run.py:693] Algo dfs step 4800 current loss 0.000000, current_train_items 25520.
I0825 21:08:33.204084 124127344297472 run.py:728] (val) algo dfs step 4800: {'pi': 0.4443359375, 'score': 0.4443359375, 'examples_seen': 25520, 'step': 4800, 'algorithm': 'dfs'}
I0825 21:08:33.204221 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.444, val scores are: dfs: 0.444
I0825 21:08:33.813895 124127344297472 run.py:693] Algo dfs step 4850 current loss 0.713660, current_train_items 25792.
I0825 21:08:33.852586 124127344297472 run.py:728] (val) algo dfs step 4850: {'pi': 0.5244140625, 'score': 0.5244140625, 'examples_seen': 25792, 'step': 4850, 'algorithm': 'dfs'}
I0825 21:08:33.852738 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.524, val scores are: dfs: 0.524
I0825 21:08:34.469552 124127344297472 run.py:693] Algo dfs step 4900 current loss 0.364552, current_train_items 26048.
I0825 21:08:34.509666 124127344297472 run.py:728] (val) algo dfs step 4900: {'pi': 0.5234375, 'score': 0.5234375, 'examples_seen': 26048, 'step': 4900, 'algorithm': 'dfs'}
I0825 21:08:34.509815 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.523, val scores are: dfs: 0.523
I0825 21:08:35.133585 124127344297472 run.py:693] Algo dfs step 4950 current loss 0.000000, current_train_items 26320.
I0825 21:08:35.172307 124127344297472 run.py:728] (val) algo dfs step 4950: {'pi': 0.4150390625, 'score': 0.4150390625, 'examples_seen': 26320, 'step': 4950, 'algorithm': 'dfs'}
I0825 21:08:35.172447 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.415, val scores are: dfs: 0.415
I0825 21:08:35.762408 124127344297472 run.py:693] Algo dfs step 5000 current loss 0.000000, current_train_items 26576.
I0825 21:08:35.801414 124127344297472 run.py:728] (val) algo dfs step 5000: {'pi': 0.5419921875, 'score': 0.5419921875, 'examples_seen': 26576, 'step': 5000, 'algorithm': 'dfs'}
I0825 21:08:35.801578 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.542, val scores are: dfs: 0.542
I0825 21:08:36.437391 124127344297472 run.py:693] Algo dfs step 5050 current loss 0.000000, current_train_items 26848.
I0825 21:08:36.476319 124127344297472 run.py:728] (val) algo dfs step 5050: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 26848, 'step': 5050, 'algorithm': 'dfs'}
I0825 21:08:36.476462 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.537, val scores are: dfs: 0.537
I0825 21:08:37.098618 124127344297472 run.py:693] Algo dfs step 5100 current loss 1.751395, current_train_items 27120.
I0825 21:08:37.137439 124127344297472 run.py:728] (val) algo dfs step 5100: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 27120, 'step': 5100, 'algorithm': 'dfs'}
I0825 21:08:37.137582 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.543, val scores are: dfs: 0.543
I0825 21:08:37.720749 124127344297472 run.py:693] Algo dfs step 5150 current loss 0.578355, current_train_items 27376.
I0825 21:08:37.759472 124127344297472 run.py:728] (val) algo dfs step 5150: {'pi': 0.52734375, 'score': 0.52734375, 'examples_seen': 27376, 'step': 5150, 'algorithm': 'dfs'}
I0825 21:08:37.759613 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.527, val scores are: dfs: 0.527
I0825 21:08:38.385653 124127344297472 run.py:693] Algo dfs step 5200 current loss 0.000000, current_train_items 27632.
I0825 21:08:38.425176 124127344297472 run.py:728] (val) algo dfs step 5200: {'pi': 0.4853515625, 'score': 0.4853515625, 'examples_seen': 27632, 'step': 5200, 'algorithm': 'dfs'}
I0825 21:08:38.425351 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.485, val scores are: dfs: 0.485
I0825 21:08:39.045511 124127344297472 run.py:693] Algo dfs step 5250 current loss 0.000000, current_train_items 27904.
I0825 21:08:39.084602 124127344297472 run.py:728] (val) algo dfs step 5250: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 27904, 'step': 5250, 'algorithm': 'dfs'}
I0825 21:08:39.084743 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.536, val scores are: dfs: 0.536
I0825 21:08:39.683400 124127344297472 run.py:693] Algo dfs step 5300 current loss 0.000000, current_train_items 28176.
I0825 21:08:39.722554 124127344297472 run.py:728] (val) algo dfs step 5300: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 28176, 'step': 5300, 'algorithm': 'dfs'}
I0825 21:08:39.722697 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.480, val scores are: dfs: 0.480
I0825 21:08:40.339086 124127344297472 run.py:693] Algo dfs step 5350 current loss 0.000000, current_train_items 28432.
I0825 21:08:40.377789 124127344297472 run.py:728] (val) algo dfs step 5350: {'pi': 0.490234375, 'score': 0.490234375, 'examples_seen': 28432, 'step': 5350, 'algorithm': 'dfs'}
I0825 21:08:40.377938 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.490, val scores are: dfs: 0.490
I0825 21:08:41.025603 124127344297472 run.py:693] Algo dfs step 5400 current loss 0.524757, current_train_items 28720.
I0825 21:08:41.065460 124127344297472 run.py:728] (val) algo dfs step 5400: {'pi': 0.5224609375, 'score': 0.5224609375, 'examples_seen': 28720, 'step': 5400, 'algorithm': 'dfs'}
I0825 21:08:41.065599 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.522, val scores are: dfs: 0.522
I0825 21:08:41.643672 124127344297472 run.py:693] Algo dfs step 5450 current loss 0.395802, current_train_items 28976.
I0825 21:08:41.683102 124127344297472 run.py:728] (val) algo dfs step 5450: {'pi': 0.5283203125, 'score': 0.5283203125, 'examples_seen': 28976, 'step': 5450, 'algorithm': 'dfs'}
I0825 21:08:41.683253 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.528, val scores are: dfs: 0.528
I0825 21:08:42.298090 124127344297472 run.py:693] Algo dfs step 5500 current loss 0.000000, current_train_items 29216.
I0825 21:08:42.339575 124127344297472 run.py:728] (val) algo dfs step 5500: {'pi': 0.486328125, 'score': 0.486328125, 'examples_seen': 29216, 'step': 5500, 'algorithm': 'dfs'}
I0825 21:08:42.339714 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.486, val scores are: dfs: 0.486
I0825 21:08:42.982587 124127344297472 run.py:693] Algo dfs step 5550 current loss 0.000000, current_train_items 29504.
I0825 21:08:43.022354 124127344297472 run.py:728] (val) algo dfs step 5550: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 29504, 'step': 5550, 'algorithm': 'dfs'}
I0825 21:08:43.022492 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.459, val scores are: dfs: 0.459
I0825 21:08:43.605077 124127344297472 run.py:693] Algo dfs step 5600 current loss 0.000000, current_train_items 29760.
I0825 21:08:43.644205 124127344297472 run.py:728] (val) algo dfs step 5600: {'pi': 0.4697265625, 'score': 0.4697265625, 'examples_seen': 29760, 'step': 5600, 'algorithm': 'dfs'}
I0825 21:08:43.644347 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.470, val scores are: dfs: 0.470
I0825 21:08:44.282825 124127344297472 run.py:693] Algo dfs step 5650 current loss 0.597562, current_train_items 30048.
I0825 21:08:44.321876 124127344297472 run.py:728] (val) algo dfs step 5650: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 30048, 'step': 5650, 'algorithm': 'dfs'}
I0825 21:08:44.322016 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.541, val scores are: dfs: 0.541
I0825 21:08:44.963450 124127344297472 run.py:693] Algo dfs step 5700 current loss 0.252081, current_train_items 30320.
I0825 21:08:45.002497 124127344297472 run.py:728] (val) algo dfs step 5700: {'pi': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 30320, 'step': 5700, 'algorithm': 'dfs'}
I0825 21:08:45.002635 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.546, val scores are: dfs: 0.546
I0825 21:08:45.595572 124127344297472 run.py:693] Algo dfs step 5750 current loss 0.000000, current_train_items 30576.
I0825 21:08:45.634553 124127344297472 run.py:728] (val) algo dfs step 5750: {'pi': 0.544921875, 'score': 0.544921875, 'examples_seen': 30576, 'step': 5750, 'algorithm': 'dfs'}
I0825 21:08:45.634694 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.545, val scores are: dfs: 0.545
I0825 21:08:46.247259 124127344297472 run.py:693] Algo dfs step 5800 current loss 0.000000, current_train_items 30832.
I0825 21:08:46.286967 124127344297472 run.py:728] (val) algo dfs step 5800: {'pi': 0.529296875, 'score': 0.529296875, 'examples_seen': 30832, 'step': 5800, 'algorithm': 'dfs'}
I0825 21:08:46.287105 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.529, val scores are: dfs: 0.529
I0825 21:08:46.912386 124127344297472 run.py:693] Algo dfs step 5850 current loss 0.000000, current_train_items 31104.
I0825 21:08:46.951689 124127344297472 run.py:728] (val) algo dfs step 5850: {'pi': 0.52734375, 'score': 0.52734375, 'examples_seen': 31104, 'step': 5850, 'algorithm': 'dfs'}
I0825 21:08:46.951841 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.527, val scores are: dfs: 0.527
I0825 21:08:47.558670 124127344297472 run.py:693] Algo dfs step 5900 current loss 0.663067, current_train_items 31376.
I0825 21:08:47.597217 124127344297472 run.py:728] (val) algo dfs step 5900: {'pi': 0.5126953125, 'score': 0.5126953125, 'examples_seen': 31376, 'step': 5900, 'algorithm': 'dfs'}
I0825 21:08:47.597359 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.513, val scores are: dfs: 0.513
I0825 21:08:48.213936 124127344297472 run.py:693] Algo dfs step 5950 current loss 0.447048, current_train_items 31632.
I0825 21:08:48.253690 124127344297472 run.py:728] (val) algo dfs step 5950: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 31632, 'step': 5950, 'algorithm': 'dfs'}
I0825 21:08:48.253878 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.572, val scores are: dfs: 0.572
I0825 21:08:48.879584 124127344297472 run.py:693] Algo dfs step 6000 current loss 0.000000, current_train_items 31904.
I0825 21:08:48.918529 124127344297472 run.py:728] (val) algo dfs step 6000: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 31904, 'step': 6000, 'algorithm': 'dfs'}
I0825 21:08:48.918667 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.543, val scores are: dfs: 0.543
I0825 21:08:49.497405 124127344297472 run.py:693] Algo dfs step 6050 current loss 0.000000, current_train_items 32160.
I0825 21:08:49.536543 124127344297472 run.py:728] (val) algo dfs step 6050: {'pi': 0.5048828125, 'score': 0.5048828125, 'examples_seen': 32160, 'step': 6050, 'algorithm': 'dfs'}
I0825 21:08:49.536683 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.505, val scores are: dfs: 0.505
I0825 21:08:50.154596 124127344297472 run.py:693] Algo dfs step 6100 current loss 0.000000, current_train_items 32432.
I0825 21:08:50.193435 124127344297472 run.py:728] (val) algo dfs step 6100: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 32432, 'step': 6100, 'algorithm': 'dfs'}
I0825 21:08:50.193576 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.506, val scores are: dfs: 0.506
I0825 21:08:50.838322 124127344297472 run.py:693] Algo dfs step 6150 current loss 1.612684, current_train_items 32704.
I0825 21:08:50.877971 124127344297472 run.py:728] (val) algo dfs step 6150: {'pi': 0.53125, 'score': 0.53125, 'examples_seen': 32704, 'step': 6150, 'algorithm': 'dfs'}
I0825 21:08:50.878112 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.531, val scores are: dfs: 0.531
I0825 21:08:51.465413 124127344297472 run.py:693] Algo dfs step 6200 current loss 0.470515, current_train_items 32960.
I0825 21:08:51.505399 124127344297472 run.py:728] (val) algo dfs step 6200: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 32960, 'step': 6200, 'algorithm': 'dfs'}
I0825 21:08:51.505541 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.537, val scores are: dfs: 0.537
I0825 21:08:52.126213 124127344297472 run.py:693] Algo dfs step 6250 current loss 0.000000, current_train_items 33216.
I0825 21:08:52.165203 124127344297472 run.py:728] (val) algo dfs step 6250: {'pi': 0.5341796875, 'score': 0.5341796875, 'examples_seen': 33216, 'step': 6250, 'algorithm': 'dfs'}
I0825 21:08:52.165346 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.534, val scores are: dfs: 0.534
I0825 21:08:52.782451 124127344297472 run.py:693] Algo dfs step 6300 current loss 0.000000, current_train_items 33488.
I0825 21:08:52.822554 124127344297472 run.py:728] (val) algo dfs step 6300: {'pi': 0.5146484375, 'score': 0.5146484375, 'examples_seen': 33488, 'step': 6300, 'algorithm': 'dfs'}
I0825 21:08:52.822726 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.515, val scores are: dfs: 0.515
I0825 21:08:53.430119 124127344297472 run.py:693] Algo dfs step 6350 current loss 0.000000, current_train_items 33760.
I0825 21:08:53.471507 124127344297472 run.py:728] (val) algo dfs step 6350: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 33760, 'step': 6350, 'algorithm': 'dfs'}
I0825 21:08:53.471647 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.559, val scores are: dfs: 0.559
I0825 21:08:54.087764 124127344297472 run.py:693] Algo dfs step 6400 current loss 0.000000, current_train_items 34016.
I0825 21:08:54.127420 124127344297472 run.py:728] (val) algo dfs step 6400: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 34016, 'step': 6400, 'algorithm': 'dfs'}
I0825 21:08:54.127558 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.536, val scores are: dfs: 0.536
I0825 21:08:54.742053 124127344297472 run.py:693] Algo dfs step 6450 current loss 0.425204, current_train_items 34288.
I0825 21:08:54.781496 124127344297472 run.py:728] (val) algo dfs step 6450: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 34288, 'step': 6450, 'algorithm': 'dfs'}
I0825 21:08:54.781637 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.547, val scores are: dfs: 0.547
I0825 21:08:55.371712 124127344297472 run.py:693] Algo dfs step 6500 current loss 0.398538, current_train_items 34560.
I0825 21:08:55.410534 124127344297472 run.py:728] (val) algo dfs step 6500: {'pi': 0.4921875, 'score': 0.4921875, 'examples_seen': 34560, 'step': 6500, 'algorithm': 'dfs'}
I0825 21:08:55.410676 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.492, val scores are: dfs: 0.492
I0825 21:08:56.024277 124127344297472 run.py:693] Algo dfs step 6550 current loss 0.000000, current_train_items 34800.
I0825 21:08:56.063057 124127344297472 run.py:728] (val) algo dfs step 6550: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 34800, 'step': 6550, 'algorithm': 'dfs'}
I0825 21:08:56.063210 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.572, current avg val score is 0.563, val scores are: dfs: 0.563
I0825 21:08:56.703821 124127344297472 run.py:693] Algo dfs step 6600 current loss 0.000000, current_train_items 35088.
I0825 21:08:56.743651 124127344297472 run.py:728] (val) algo dfs step 6600: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 35088, 'step': 6600, 'algorithm': 'dfs'}
I0825 21:08:56.743800 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.572, current avg val score is 0.585, val scores are: dfs: 0.585
I0825 21:08:57.372027 124127344297472 run.py:693] Algo dfs step 6650 current loss 0.000000, current_train_items 35360.
I0825 21:08:57.411320 124127344297472 run.py:728] (val) algo dfs step 6650: {'pi': 0.5029296875, 'score': 0.5029296875, 'examples_seen': 35360, 'step': 6650, 'algorithm': 'dfs'}
I0825 21:08:57.411461 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.503, val scores are: dfs: 0.503
I0825 21:08:58.054028 124127344297472 run.py:693] Algo dfs step 6700 current loss 0.259136, current_train_items 35632.
I0825 21:08:58.092761 124127344297472 run.py:728] (val) algo dfs step 6700: {'pi': 0.5380859375, 'score': 0.5380859375, 'examples_seen': 35632, 'step': 6700, 'algorithm': 'dfs'}
I0825 21:08:58.092913 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.538, val scores are: dfs: 0.538
I0825 21:08:58.717335 124127344297472 run.py:693] Algo dfs step 6750 current loss 0.438920, current_train_items 35904.
I0825 21:08:58.756227 124127344297472 run.py:728] (val) algo dfs step 6750: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 35904, 'step': 6750, 'algorithm': 'dfs'}
I0825 21:08:58.756368 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.578, val scores are: dfs: 0.578
I0825 21:08:59.327970 124127344297472 run.py:693] Algo dfs step 6800 current loss 0.000000, current_train_items 36144.
I0825 21:08:59.369127 124127344297472 run.py:728] (val) algo dfs step 6800: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 36144, 'step': 6800, 'algorithm': 'dfs'}
I0825 21:08:59.369265 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.525, val scores are: dfs: 0.525
I0825 21:09:00.008512 124127344297472 run.py:693] Algo dfs step 6850 current loss 0.000000, current_train_items 36416.
I0825 21:09:00.048039 124127344297472 run.py:728] (val) algo dfs step 6850: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 36416, 'step': 6850, 'algorithm': 'dfs'}
I0825 21:09:00.048179 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.579, val scores are: dfs: 0.579
I0825 21:09:00.670120 124127344297472 run.py:693] Algo dfs step 6900 current loss 0.000000, current_train_items 36688.
I0825 21:09:00.709250 124127344297472 run.py:728] (val) algo dfs step 6900: {'pi': 0.4951171875, 'score': 0.4951171875, 'examples_seen': 36688, 'step': 6900, 'algorithm': 'dfs'}
I0825 21:09:00.709392 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.495, val scores are: dfs: 0.495
I0825 21:09:01.311849 124127344297472 run.py:693] Algo dfs step 6950 current loss 0.687422, current_train_items 36960.
I0825 21:09:01.351080 124127344297472 run.py:728] (val) algo dfs step 6950: {'pi': 0.53515625, 'score': 0.53515625, 'examples_seen': 36960, 'step': 6950, 'algorithm': 'dfs'}
I0825 21:09:01.351221 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.535, val scores are: dfs: 0.535
I0825 21:09:01.974949 124127344297472 run.py:693] Algo dfs step 7000 current loss 0.600451, current_train_items 37216.
I0825 21:09:02.014336 124127344297472 run.py:728] (val) algo dfs step 7000: {'pi': 0.509765625, 'score': 0.509765625, 'examples_seen': 37216, 'step': 7000, 'algorithm': 'dfs'}
I0825 21:09:02.014487 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.510, val scores are: dfs: 0.510
I0825 21:09:02.636255 124127344297472 run.py:693] Algo dfs step 7050 current loss 0.000000, current_train_items 37488.
I0825 21:09:02.676143 124127344297472 run.py:728] (val) algo dfs step 7050: {'pi': 0.521484375, 'score': 0.521484375, 'examples_seen': 37488, 'step': 7050, 'algorithm': 'dfs'}
I0825 21:09:02.676286 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.521, val scores are: dfs: 0.521
I0825 21:09:03.263635 124127344297472 run.py:693] Algo dfs step 7100 current loss 0.000000, current_train_items 37744.
I0825 21:09:03.303061 124127344297472 run.py:728] (val) algo dfs step 7100: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 37744, 'step': 7100, 'algorithm': 'dfs'}
I0825 21:09:03.303201 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.551, val scores are: dfs: 0.551
I0825 21:09:03.917980 124127344297472 run.py:693] Algo dfs step 7150 current loss 0.000000, current_train_items 38000.
I0825 21:09:03.957673 124127344297472 run.py:728] (val) algo dfs step 7150: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 38000, 'step': 7150, 'algorithm': 'dfs'}
I0825 21:09:03.957823 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.547, val scores are: dfs: 0.547
I0825 21:09:04.604393 124127344297472 run.py:693] Algo dfs step 7200 current loss 1.641631, current_train_items 38288.
I0825 21:09:04.643419 124127344297472 run.py:728] (val) algo dfs step 7200: {'pi': 0.529296875, 'score': 0.529296875, 'examples_seen': 38288, 'step': 7200, 'algorithm': 'dfs'}
I0825 21:09:04.643557 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.529, val scores are: dfs: 0.529
I0825 21:09:05.219337 124127344297472 run.py:693] Algo dfs step 7250 current loss 0.680982, current_train_items 38544.
I0825 21:09:05.258398 124127344297472 run.py:728] (val) algo dfs step 7250: {'pi': 0.4765625, 'score': 0.4765625, 'examples_seen': 38544, 'step': 7250, 'algorithm': 'dfs'}
I0825 21:09:05.258536 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.477, val scores are: dfs: 0.477
I0825 21:09:05.879285 124127344297472 run.py:693] Algo dfs step 7300 current loss 0.000000, current_train_items 38800.
I0825 21:09:05.918378 124127344297472 run.py:728] (val) algo dfs step 7300: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 38800, 'step': 7300, 'algorithm': 'dfs'}
I0825 21:09:05.918519 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.496, val scores are: dfs: 0.496
I0825 21:09:06.537229 124127344297472 run.py:693] Algo dfs step 7350 current loss 0.000000, current_train_items 39072.
I0825 21:09:06.576382 124127344297472 run.py:728] (val) algo dfs step 7350: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 39072, 'step': 7350, 'algorithm': 'dfs'}
I0825 21:09:06.576525 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.554, val scores are: dfs: 0.554
I0825 21:09:07.183268 124127344297472 run.py:693] Algo dfs step 7400 current loss 0.000000, current_train_items 39344.
I0825 21:09:07.222134 124127344297472 run.py:728] (val) algo dfs step 7400: {'pi': 0.5283203125, 'score': 0.5283203125, 'examples_seen': 39344, 'step': 7400, 'algorithm': 'dfs'}
I0825 21:09:07.222276 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.528, val scores are: dfs: 0.528
I0825 21:09:07.839220 124127344297472 run.py:693] Algo dfs step 7450 current loss 0.000000, current_train_items 39600.
I0825 21:09:07.878006 124127344297472 run.py:728] (val) algo dfs step 7450: {'pi': 0.53515625, 'score': 0.53515625, 'examples_seen': 39600, 'step': 7450, 'algorithm': 'dfs'}
I0825 21:09:07.878188 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.535, val scores are: dfs: 0.535
I0825 21:09:08.499845 124127344297472 run.py:693] Algo dfs step 7500 current loss 0.416293, current_train_items 39872.
I0825 21:09:08.538760 124127344297472 run.py:728] (val) algo dfs step 7500: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 39872, 'step': 7500, 'algorithm': 'dfs'}
I0825 21:09:08.538910 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.557, val scores are: dfs: 0.557
I0825 21:09:09.133017 124127344297472 run.py:693] Algo dfs step 7550 current loss 0.508811, current_train_items 40144.
I0825 21:09:09.172036 124127344297472 run.py:728] (val) algo dfs step 7550: {'pi': 0.4892578125, 'score': 0.4892578125, 'examples_seen': 40144, 'step': 7550, 'algorithm': 'dfs'}
I0825 21:09:09.172178 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.489, val scores are: dfs: 0.489
I0825 21:09:09.785798 124127344297472 run.py:693] Algo dfs step 7600 current loss 0.000000, current_train_items 40400.
I0825 21:09:09.824544 124127344297472 run.py:728] (val) algo dfs step 7600: {'pi': 0.5498046875, 'score': 0.5498046875, 'examples_seen': 40400, 'step': 7600, 'algorithm': 'dfs'}
I0825 21:09:09.824688 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.550, val scores are: dfs: 0.550
I0825 21:09:10.497513 124127344297472 run.py:693] Algo dfs step 7650 current loss 0.000000, current_train_items 40688.
I0825 21:09:10.536705 124127344297472 run.py:728] (val) algo dfs step 7650: {'pi': 0.52734375, 'score': 0.52734375, 'examples_seen': 40688, 'step': 7650, 'algorithm': 'dfs'}
I0825 21:09:10.536854 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.527, val scores are: dfs: 0.527
I0825 21:09:11.120603 124127344297472 run.py:693] Algo dfs step 7700 current loss 0.000000, current_train_items 40944.
I0825 21:09:11.160016 124127344297472 run.py:728] (val) algo dfs step 7700: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 40944, 'step': 7700, 'algorithm': 'dfs'}
I0825 21:09:11.160158 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.569, val scores are: dfs: 0.569
I0825 21:09:11.784918 124127344297472 run.py:693] Algo dfs step 7750 current loss 0.562584, current_train_items 41216.
I0825 21:09:11.823608 124127344297472 run.py:728] (val) algo dfs step 7750: {'pi': 0.529296875, 'score': 0.529296875, 'examples_seen': 41216, 'step': 7750, 'algorithm': 'dfs'}
I0825 21:09:11.823748 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.529, val scores are: dfs: 0.529
I0825 21:09:12.462185 124127344297472 run.py:693] Algo dfs step 7800 current loss 0.591395, current_train_items 41488.
I0825 21:09:12.501419 124127344297472 run.py:728] (val) algo dfs step 7800: {'pi': 0.53125, 'score': 0.53125, 'examples_seen': 41488, 'step': 7800, 'algorithm': 'dfs'}
I0825 21:09:12.501559 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.531, val scores are: dfs: 0.531
I0825 21:09:13.077626 124127344297472 run.py:693] Algo dfs step 7850 current loss 0.000000, current_train_items 41728.
I0825 21:09:13.116803 124127344297472 run.py:728] (val) algo dfs step 7850: {'pi': 0.5595703125, 'score': 0.5595703125, 'examples_seen': 41728, 'step': 7850, 'algorithm': 'dfs'}
I0825 21:09:13.116944 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.560, val scores are: dfs: 0.560
I0825 21:09:13.762364 124127344297472 run.py:693] Algo dfs step 7900 current loss 0.000000, current_train_items 42000.
I0825 21:09:13.801539 124127344297472 run.py:728] (val) algo dfs step 7900: {'pi': 0.5107421875, 'score': 0.5107421875, 'examples_seen': 42000, 'step': 7900, 'algorithm': 'dfs'}
I0825 21:09:13.801692 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.511, val scores are: dfs: 0.511
I0825 21:09:14.428222 124127344297472 run.py:693] Algo dfs step 7950 current loss 0.000000, current_train_items 42272.
I0825 21:09:14.470159 124127344297472 run.py:728] (val) algo dfs step 7950: {'pi': 0.537109375, 'score': 0.537109375, 'examples_seen': 42272, 'step': 7950, 'algorithm': 'dfs'}
I0825 21:09:14.470307 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.537, val scores are: dfs: 0.537
I0825 21:09:15.073810 124127344297472 run.py:693] Algo dfs step 8000 current loss 0.680032, current_train_items 42544.
I0825 21:09:15.115203 124127344297472 run.py:728] (val) algo dfs step 8000: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 42544, 'step': 8000, 'algorithm': 'dfs'}
I0825 21:09:15.115349 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.516, val scores are: dfs: 0.516
I0825 21:09:15.737858 124127344297472 run.py:693] Algo dfs step 8050 current loss 0.473826, current_train_items 42800.
I0825 21:09:15.778285 124127344297472 run.py:728] (val) algo dfs step 8050: {'pi': 0.5302734375, 'score': 0.5302734375, 'examples_seen': 42800, 'step': 8050, 'algorithm': 'dfs'}
I0825 21:09:15.778424 124127344297472 run.py:749] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.530, val scores are: dfs: 0.530
I0825 21:09:16.402780 124127344297472 run.py:693] Algo dfs step 8100 current loss 0.000000, current_train_items 43056.
I0825 21:09:16.442960 124127344297472 run.py:728] (val) algo dfs step 8100: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 43056, 'step': 8100, 'algorithm': 'dfs'}
I0825 21:09:16.443096 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.530, current avg val score is 0.525, val scores are: dfs: 0.525
I0825 21:09:17.052271 124127344297472 run.py:693] Algo dfs step 8150 current loss 0.000000, current_train_items 43328.
I0825 21:09:17.091499 124127344297472 run.py:728] (val) algo dfs step 8150: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 43328, 'step': 8150, 'algorithm': 'dfs'}
I0825 21:09:17.091644 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.530, current avg val score is 0.561, val scores are: dfs: 0.561
I0825 21:09:17.719139 124127344297472 run.py:693] Algo dfs step 8200 current loss 0.000000, current_train_items 43584.
I0825 21:09:17.758002 124127344297472 run.py:728] (val) algo dfs step 8200: {'pi': 0.4873046875, 'score': 0.4873046875, 'examples_seen': 43584, 'step': 8200, 'algorithm': 'dfs'}
I0825 21:09:17.758142 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.487, val scores are: dfs: 0.487
I0825 21:09:18.394229 124127344297472 run.py:693] Algo dfs step 8250 current loss 1.758101, current_train_items 43872.
I0825 21:09:18.433720 124127344297472 run.py:728] (val) algo dfs step 8250: {'pi': 0.5224609375, 'score': 0.5224609375, 'examples_seen': 43872, 'step': 8250, 'algorithm': 'dfs'}
I0825 21:09:18.433876 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.522, val scores are: dfs: 0.522
I0825 21:09:19.016427 124127344297472 run.py:693] Algo dfs step 8300 current loss 0.430712, current_train_items 44128.
I0825 21:09:19.055423 124127344297472 run.py:728] (val) algo dfs step 8300: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 44128, 'step': 8300, 'algorithm': 'dfs'}
I0825 21:09:19.055559 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.557, val scores are: dfs: 0.557
I0825 21:09:19.680824 124127344297472 run.py:693] Algo dfs step 8350 current loss 0.000000, current_train_items 44384.
I0825 21:09:19.720140 124127344297472 run.py:728] (val) algo dfs step 8350: {'pi': 0.544921875, 'score': 0.544921875, 'examples_seen': 44384, 'step': 8350, 'algorithm': 'dfs'}
I0825 21:09:19.720281 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.545, val scores are: dfs: 0.545
I0825 21:09:20.338828 124127344297472 run.py:693] Algo dfs step 8400 current loss 0.000000, current_train_items 44656.
I0825 21:09:20.378458 124127344297472 run.py:728] (val) algo dfs step 8400: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 44656, 'step': 8400, 'algorithm': 'dfs'}
I0825 21:09:20.378603 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.547, val scores are: dfs: 0.547
I0825 21:09:20.965193 124127344297472 run.py:693] Algo dfs step 8450 current loss 0.000000, current_train_items 44912.
I0825 21:09:21.004559 124127344297472 run.py:728] (val) algo dfs step 8450: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 44912, 'step': 8450, 'algorithm': 'dfs'}
I0825 21:09:21.004707 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.559, val scores are: dfs: 0.559
I0825 21:09:21.644963 124127344297472 run.py:693] Algo dfs step 8500 current loss 0.000000, current_train_items 45184.
I0825 21:09:21.684199 124127344297472 run.py:728] (val) algo dfs step 8500: {'pi': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 45184, 'step': 8500, 'algorithm': 'dfs'}
I0825 21:09:21.684338 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.540, val scores are: dfs: 0.540
I0825 21:09:22.308126 124127344297472 run.py:693] Algo dfs step 8550 current loss 0.685223, current_train_items 45456.
I0825 21:09:22.346868 124127344297472 run.py:728] (val) algo dfs step 8550: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 45456, 'step': 8550, 'algorithm': 'dfs'}
I0825 21:09:22.347006 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.561, current avg val score is 0.551, val scores are: dfs: 0.551
I0825 21:09:22.952766 124127344297472 run.py:693] Algo dfs step 8600 current loss 0.447746, current_train_items 45744.
I0825 21:09:22.991546 124127344297472 run.py:728] (val) algo dfs step 8600: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 45744, 'step': 8600, 'algorithm': 'dfs'}
I0825 21:09:22.991684 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.561, current avg val score is 0.582, val scores are: dfs: 0.582
I0825 21:09:23.627406 124127344297472 run.py:693] Algo dfs step 8650 current loss 0.000000, current_train_items 45984.
I0825 21:09:23.666872 124127344297472 run.py:728] (val) algo dfs step 8650: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 45984, 'step': 8650, 'algorithm': 'dfs'}
I0825 21:09:23.667014 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.582, current avg val score is 0.580, val scores are: dfs: 0.580
I0825 21:09:24.315578 124127344297472 run.py:693] Algo dfs step 8700 current loss 0.000000, current_train_items 46272.
I0825 21:09:24.354920 124127344297472 run.py:728] (val) algo dfs step 8700: {'pi': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 46272, 'step': 8700, 'algorithm': 'dfs'}
I0825 21:09:24.355060 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.582, current avg val score is 0.540, val scores are: dfs: 0.540
I0825 21:09:24.939773 124127344297472 run.py:693] Algo dfs step 8750 current loss 0.000000, current_train_items 46528.
I0825 21:09:24.978518 124127344297472 run.py:728] (val) algo dfs step 8750: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 46528, 'step': 8750, 'algorithm': 'dfs'}
I0825 21:09:24.978655 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.582, current avg val score is 0.554, val scores are: dfs: 0.554
I0825 21:09:25.613535 124127344297472 run.py:693] Algo dfs step 8800 current loss 0.537672, current_train_items 46784.
I0825 21:09:25.652256 124127344297472 run.py:728] (val) algo dfs step 8800: {'pi': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 46784, 'step': 8800, 'algorithm': 'dfs'}
I0825 21:09:25.652398 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.582, current avg val score is 0.567, val scores are: dfs: 0.567
I0825 21:09:26.297389 124127344297472 run.py:693] Algo dfs step 8850 current loss 0.524164, current_train_items 47072.
I0825 21:09:26.336642 124127344297472 run.py:728] (val) algo dfs step 8850: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 47072, 'step': 8850, 'algorithm': 'dfs'}
I0825 21:09:26.336784 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.582, current avg val score is 0.555, val scores are: dfs: 0.555
I0825 21:09:26.910134 124127344297472 run.py:693] Algo dfs step 8900 current loss 0.000000, current_train_items 47312.
I0825 21:09:26.949377 124127344297472 run.py:728] (val) algo dfs step 8900: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 47312, 'step': 8900, 'algorithm': 'dfs'}
I0825 21:09:26.949517 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.582, current avg val score is 0.554, val scores are: dfs: 0.554
I0825 21:09:27.581724 124127344297472 run.py:693] Algo dfs step 8950 current loss 0.000000, current_train_items 47584.
I0825 21:09:27.620430 124127344297472 run.py:728] (val) algo dfs step 8950: {'pi': 0.509765625, 'score': 0.509765625, 'examples_seen': 47584, 'step': 8950, 'algorithm': 'dfs'}
I0825 21:09:27.620572 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.582, current avg val score is 0.510, val scores are: dfs: 0.510
I0825 21:09:28.236970 124127344297472 run.py:693] Algo dfs step 9000 current loss 0.000000, current_train_items 47856.
I0825 21:09:28.276368 124127344297472 run.py:728] (val) algo dfs step 9000: {'pi': 0.533203125, 'score': 0.533203125, 'examples_seen': 47856, 'step': 9000, 'algorithm': 'dfs'}
I0825 21:09:28.276507 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.582, current avg val score is 0.533, val scores are: dfs: 0.533
I0825 21:09:28.877945 124127344297472 run.py:693] Algo dfs step 9050 current loss 0.634682, current_train_items 48128.
I0825 21:09:28.917301 124127344297472 run.py:728] (val) algo dfs step 9050: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 48128, 'step': 9050, 'algorithm': 'dfs'}
I0825 21:09:28.917441 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.582, current avg val score is 0.506, val scores are: dfs: 0.506
I0825 21:09:29.533827 124127344297472 run.py:693] Algo dfs step 9100 current loss 0.287847, current_train_items 48384.
I0825 21:09:29.572912 124127344297472 run.py:728] (val) algo dfs step 9100: {'pi': 0.5419921875, 'score': 0.5419921875, 'examples_seen': 48384, 'step': 9100, 'algorithm': 'dfs'}
I0825 21:09:29.573055 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.582, current avg val score is 0.542, val scores are: dfs: 0.542
I0825 21:09:30.184344 124127344297472 run.py:693] Algo dfs step 9150 current loss 0.000000, current_train_items 48640.
I0825 21:09:30.223596 124127344297472 run.py:728] (val) algo dfs step 9150: {'pi': 0.5244140625, 'score': 0.5244140625, 'examples_seen': 48640, 'step': 9150, 'algorithm': 'dfs'}
I0825 21:09:30.223739 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.582, current avg val score is 0.524, val scores are: dfs: 0.524
I0825 21:09:30.829491 124127344297472 run.py:693] Algo dfs step 9200 current loss 0.000000, current_train_items 48912.
I0825 21:09:30.869474 124127344297472 run.py:728] (val) algo dfs step 9200: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 48912, 'step': 9200, 'algorithm': 'dfs'}
I0825 21:09:30.869614 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.582, current avg val score is 0.575, val scores are: dfs: 0.575
I0825 21:09:31.484186 124127344297472 run.py:693] Algo dfs step 9250 current loss 0.000000, current_train_items 49168.
I0825 21:09:31.524006 124127344297472 run.py:728] (val) algo dfs step 9250: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 49168, 'step': 9250, 'algorithm': 'dfs'}
I0825 21:09:31.524145 124127344297472 run.py:749] Checkpointing best model, best avg val score was 0.582, current avg val score is 0.585, val scores are: dfs: 0.585
I0825 21:09:32.185892 124127344297472 run.py:693] Algo dfs step 9300 current loss 1.537511, current_train_items 49456.
I0825 21:09:32.225148 124127344297472 run.py:728] (val) algo dfs step 9300: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 49456, 'step': 9300, 'algorithm': 'dfs'}
I0825 21:09:32.225288 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.565, val scores are: dfs: 0.565
I0825 21:09:32.812628 124127344297472 run.py:693] Algo dfs step 9350 current loss 0.474681, current_train_items 49712.
I0825 21:09:32.851979 124127344297472 run.py:728] (val) algo dfs step 9350: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 49712, 'step': 9350, 'algorithm': 'dfs'}
I0825 21:09:32.852116 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.518, val scores are: dfs: 0.518
I0825 21:09:33.452759 124127344297472 run.py:693] Algo dfs step 9400 current loss 0.000000, current_train_items 49968.
I0825 21:09:33.491827 124127344297472 run.py:728] (val) algo dfs step 9400: {'pi': 0.5595703125, 'score': 0.5595703125, 'examples_seen': 49968, 'step': 9400, 'algorithm': 'dfs'}
I0825 21:09:33.491997 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.560, val scores are: dfs: 0.560
I0825 21:09:34.130716 124127344297472 run.py:693] Algo dfs step 9450 current loss 0.000000, current_train_items 50240.
I0825 21:09:34.169664 124127344297472 run.py:728] (val) algo dfs step 9450: {'pi': 0.5224609375, 'score': 0.5224609375, 'examples_seen': 50240, 'step': 9450, 'algorithm': 'dfs'}
I0825 21:09:34.169813 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.522, val scores are: dfs: 0.522
I0825 21:09:34.758529 124127344297472 run.py:693] Algo dfs step 9500 current loss 0.000000, current_train_items 50496.
I0825 21:09:34.798002 124127344297472 run.py:728] (val) algo dfs step 9500: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 50496, 'step': 9500, 'algorithm': 'dfs'}
I0825 21:09:34.798145 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.562, val scores are: dfs: 0.562
I0825 21:09:35.434942 124127344297472 run.py:693] Algo dfs step 9550 current loss 0.000000, current_train_items 50784.
I0825 21:09:35.473905 124127344297472 run.py:728] (val) algo dfs step 9550: {'pi': 0.544921875, 'score': 0.544921875, 'examples_seen': 50784, 'step': 9550, 'algorithm': 'dfs'}
I0825 21:09:35.474076 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.545, val scores are: dfs: 0.545
I0825 21:09:36.111498 124127344297472 run.py:693] Algo dfs step 9600 current loss 0.468731, current_train_items 51056.
I0825 21:09:36.150925 124127344297472 run.py:728] (val) algo dfs step 9600: {'pi': 0.4990234375, 'score': 0.4990234375, 'examples_seen': 51056, 'step': 9600, 'algorithm': 'dfs'}
I0825 21:09:36.151066 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.499, val scores are: dfs: 0.499
I0825 21:09:36.743631 124127344297472 run.py:693] Algo dfs step 9650 current loss 0.232018, current_train_items 51328.
I0825 21:09:36.783329 124127344297472 run.py:728] (val) algo dfs step 9650: {'pi': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 51328, 'step': 9650, 'algorithm': 'dfs'}
I0825 21:09:36.783501 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.532, val scores are: dfs: 0.532
I0825 21:09:37.397974 124127344297472 run.py:693] Algo dfs step 9700 current loss 0.000000, current_train_items 51568.
I0825 21:09:37.437494 124127344297472 run.py:728] (val) algo dfs step 9700: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 51568, 'step': 9700, 'algorithm': 'dfs'}
I0825 21:09:37.437643 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.536, val scores are: dfs: 0.536
I0825 21:09:38.054846 124127344297472 run.py:693] Algo dfs step 9750 current loss 0.000000, current_train_items 51840.
I0825 21:09:38.094115 124127344297472 run.py:728] (val) algo dfs step 9750: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 51840, 'step': 9750, 'algorithm': 'dfs'}
I0825 21:09:38.094252 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.562, val scores are: dfs: 0.562
I0825 21:09:38.698646 124127344297472 run.py:693] Algo dfs step 9800 current loss 0.000000, current_train_items 52112.
I0825 21:09:38.737334 124127344297472 run.py:728] (val) algo dfs step 9800: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 52112, 'step': 9800, 'algorithm': 'dfs'}
I0825 21:09:38.737474 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.506, val scores are: dfs: 0.506
I0825 21:09:39.364892 124127344297472 run.py:693] Algo dfs step 9850 current loss 0.475427, current_train_items 52368.
I0825 21:09:39.404752 124127344297472 run.py:728] (val) algo dfs step 9850: {'pi': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 52368, 'step': 9850, 'algorithm': 'dfs'}
I0825 21:09:39.404899 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.567, val scores are: dfs: 0.567
I0825 21:09:40.048718 124127344297472 run.py:693] Algo dfs step 9900 current loss 0.448371, current_train_items 52656.
I0825 21:09:40.087100 124127344297472 run.py:728] (val) algo dfs step 9900: {'pi': 0.52734375, 'score': 0.52734375, 'examples_seen': 52656, 'step': 9900, 'algorithm': 'dfs'}
I0825 21:09:40.087239 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.527, val scores are: dfs: 0.527
I0825 21:09:40.668017 124127344297472 run.py:693] Algo dfs step 9950 current loss 0.000000, current_train_items 52896.
I0825 21:09:40.707818 124127344297472 run.py:728] (val) algo dfs step 9950: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 52896, 'step': 9950, 'algorithm': 'dfs'}
I0825 21:09:40.707958 124127344297472 run.py:752] Not saving new best model, best avg val score was 0.585, current avg val score is 0.579, val scores are: dfs: 0.579
I0825 21:09:41.342685 124127344297472 run.py:758] Restoring best model from checkpoint...
I0825 21:09:44.506145 124127344297472 run.py:773] (test) algo dfs : {'pi': 0.20068359375, 'score': 0.20068359375, 'examples_seen': 53168, 'step': 10000, 'algorithm': 'dfs'}
I0825 21:09:44.506317 124127344297472 run.py:775] Done!
