I1007 22:16:24.836786 140181625017856 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1007 22:16:24.837463 140181625017856 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1007 22:16:25.062664 140181625017856 run.py:453] Model: f7 ['dijkstra']
I1007 22:16:25.062768 140181625017856 run.py:455] algorithms ['dijkstra']
I1007 22:16:25.062949 140181625017856 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1007 22:16:25.062988 140181625017856 run.py:457] train_batch_size 16
I1007 22:16:25.063079 140181625017856 run.py:458] val_batch_size 16
I1007 22:16:25.063114 140181625017856 run.py:459] test_batch_size 16
I1007 22:16:25.063145 140181625017856 run.py:460] chunked_training True
I1007 22:16:25.063263 140181625017856 run.py:461] chunk_length 16
I1007 22:16:25.063299 140181625017856 run.py:462] train_steps 10000
I1007 22:16:25.063329 140181625017856 run.py:463] eval_every 50
I1007 22:16:25.063361 140181625017856 run.py:464] test_every 500
I1007 22:16:25.063391 140181625017856 run.py:465] hidden_size 128
I1007 22:16:25.063420 140181625017856 run.py:466] nb_msg_passing_steps 1
I1007 22:16:25.063448 140181625017856 run.py:467] learning_rate 0.001
I1007 22:16:25.063541 140181625017856 run.py:468] grad_clip_max_norm 1.0
I1007 22:16:25.063571 140181625017856 run.py:469] dropout_prob 0.1
I1007 22:16:25.063613 140181625017856 run.py:470] hint_teacher_forcing 0.0
I1007 22:16:25.063644 140181625017856 run.py:471] hint_mode encoded_decoded
I1007 22:16:25.063748 140181625017856 run.py:472] hint_repred_mode soft
I1007 22:16:25.063778 140181625017856 run.py:473] use_ln True
I1007 22:16:25.063806 140181625017856 run.py:474] use_lstm True
I1007 22:16:25.063836 140181625017856 run.py:475] nb_triplet_fts 8
I1007 22:16:25.063866 140181625017856 run.py:476] encoder_init xavier_on_scalars
I1007 22:16:25.063894 140181625017856 run.py:477] processor_type f7
I1007 22:16:25.063923 140181625017856 run.py:478] checkpoint_path CLRS30
I1007 22:16:25.063952 140181625017856 run.py:479] dataset_path CLRS30
I1007 22:16:25.063983 140181625017856 run.py:480] freeze_processor False
I1007 22:16:25.064012 140181625017856 run.py:481] reduction min
I1007 22:16:25.064040 140181625017856 run.py:482] activation elu
I1007 22:16:25.064071 140181625017856 run.py:483] restore_model 
I1007 22:16:25.064103 140181625017856 run.py:484] gated True
I1007 22:16:25.064132 140181625017856 run.py:485] gated_activation tanh
I1007 22:16:25.066686 140181625017856 run.py:511] Creating samplers for algo dijkstra
W1007 22:16:25.066870 140181625017856 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W1007 22:16:25.067128 140181625017856 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1007 22:16:25.369936 140181625017856 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W1007 22:16:25.714421 140181625017856 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W1007 22:16:26.129012 140181625017856 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W1007 22:16:26.576100 140181625017856 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W1007 22:16:27.101636 140181625017856 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I1007 22:16:27.101934 140181625017856 samplers.py:124] Creating a dataset with 64 samples.
I1007 22:16:27.138756 140181625017856 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1007 22:16:27.139479 140181625017856 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
I1007 22:16:27.143042 140181625017856 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
I1007 22:16:27.146286 140181625017856 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0.
I1007 22:16:27.200928 140181625017856 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
W1007 22:16:27.222736 140181625017856 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7f7e0f6e4a40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
