I1007 21:57:06.792715 132884668081664 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1007 21:57:06.793375 132884668081664 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1007 21:57:07.015088 132884668081664 run.py:453] Model: f7 ['bubble_sort']
I1007 21:57:07.015187 132884668081664 run.py:455] algorithms ['bubble_sort']
I1007 21:57:07.015364 132884668081664 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1007 21:57:07.015402 132884668081664 run.py:457] train_batch_size 16
I1007 21:57:07.015495 132884668081664 run.py:458] val_batch_size 16
I1007 21:57:07.015528 132884668081664 run.py:459] test_batch_size 16
I1007 21:57:07.015558 132884668081664 run.py:460] chunked_training True
I1007 21:57:07.015686 132884668081664 run.py:461] chunk_length 16
I1007 21:57:07.015717 132884668081664 run.py:462] train_steps 10000
I1007 21:57:07.015748 132884668081664 run.py:463] eval_every 50
I1007 21:57:07.015777 132884668081664 run.py:464] test_every 500
I1007 21:57:07.015806 132884668081664 run.py:465] hidden_size 128
I1007 21:57:07.015837 132884668081664 run.py:466] nb_msg_passing_steps 1
I1007 21:57:07.015866 132884668081664 run.py:467] learning_rate 0.001
I1007 21:57:07.015954 132884668081664 run.py:468] grad_clip_max_norm 1.0
I1007 21:57:07.015984 132884668081664 run.py:469] dropout_prob 0.1
I1007 21:57:07.016015 132884668081664 run.py:470] hint_teacher_forcing 0.0
I1007 21:57:07.016045 132884668081664 run.py:471] hint_mode encoded_decoded
I1007 21:57:07.016147 132884668081664 run.py:472] hint_repred_mode soft
I1007 21:57:07.016179 132884668081664 run.py:473] use_ln True
I1007 21:57:07.016208 132884668081664 run.py:474] use_lstm True
I1007 21:57:07.016237 132884668081664 run.py:475] nb_triplet_fts 8
I1007 21:57:07.016265 132884668081664 run.py:476] encoder_init xavier_on_scalars
I1007 21:57:07.016294 132884668081664 run.py:477] processor_type f7
I1007 21:57:07.016323 132884668081664 run.py:478] checkpoint_path CLRS30
I1007 21:57:07.016355 132884668081664 run.py:479] dataset_path CLRS30
I1007 21:57:07.016384 132884668081664 run.py:480] freeze_processor False
I1007 21:57:07.016413 132884668081664 run.py:481] reduction min
I1007 21:57:07.016442 132884668081664 run.py:482] activation elu
I1007 21:57:07.016470 132884668081664 run.py:483] restore_model 
I1007 21:57:07.016498 132884668081664 run.py:484] gated True
I1007 21:57:07.016528 132884668081664 run.py:485] gated_activation tanh
I1007 21:57:07.019283 132884668081664 run.py:511] Creating samplers for algo bubble_sort
W1007 21:57:07.019474 132884668081664 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W1007 21:57:07.019741 132884668081664 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1007 21:57:07.227825 132884668081664 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W1007 21:57:07.660381 132884668081664 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W1007 21:57:08.635898 132884668081664 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W1007 21:57:09.993989 132884668081664 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W1007 21:57:12.113872 132884668081664 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I1007 21:57:12.114162 132884668081664 samplers.py:124] Creating a dataset with 64 samples.
I1007 21:57:12.252143 132884668081664 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1007 21:57:12.252904 132884668081664 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I1007 21:57:12.255621 132884668081664 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I1007 21:57:12.258486 132884668081664 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0.
I1007 21:57:12.305032 132884668081664 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
W1007 21:57:12.325323 132884668081664 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x78db1aeac9a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1007 21:57:57.523245 132884668081664 run.py:734] Algo bubble_sort step 0 current loss 5.796324, current_train_items 0.
I1007 21:58:07.840323 132884668081664 run.py:769] (val) algo bubble_sort step 0: {'pred': 0.0595703125, 'score': 0.0595703125, 'examples_seen': 0, 'step': 0, 'algorithm': 'bubble_sort'}
I1007 21:58:07.840556 132884668081664 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.060, val scores are: bubble_sort: 0.060
