I1007 21:45:57.813255 129779509929472 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1007 21:45:57.813939 129779509929472 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1007 21:45:58.035535 129779509929472 run.py:453] Model: f7 ['bfs']
I1007 21:45:58.035646 129779509929472 run.py:455] algorithms ['bfs']
I1007 21:45:58.035815 129779509929472 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1007 21:45:58.035853 129779509929472 run.py:457] train_batch_size 16
I1007 21:45:58.035942 129779509929472 run.py:458] val_batch_size 16
I1007 21:45:58.035974 129779509929472 run.py:459] test_batch_size 16
I1007 21:45:58.036003 129779509929472 run.py:460] chunked_training True
I1007 21:45:58.036120 129779509929472 run.py:461] chunk_length 16
I1007 21:45:58.036150 129779509929472 run.py:462] train_steps 10000
I1007 21:45:58.036180 129779509929472 run.py:463] eval_every 50
I1007 21:45:58.036210 129779509929472 run.py:464] test_every 500
I1007 21:45:58.036240 129779509929472 run.py:465] hidden_size 128
I1007 21:45:58.036268 129779509929472 run.py:466] nb_msg_passing_steps 1
I1007 21:45:58.036299 129779509929472 run.py:467] learning_rate 0.001
I1007 21:45:58.036388 129779509929472 run.py:468] grad_clip_max_norm 1.0
I1007 21:45:58.036418 129779509929472 run.py:469] dropout_prob 0.1
I1007 21:45:58.036447 129779509929472 run.py:470] hint_teacher_forcing 0.0
I1007 21:45:58.036478 129779509929472 run.py:471] hint_mode encoded_decoded
I1007 21:45:58.036579 129779509929472 run.py:472] hint_repred_mode soft
I1007 21:45:58.036618 129779509929472 run.py:473] use_ln True
I1007 21:45:58.036648 129779509929472 run.py:474] use_lstm True
I1007 21:45:58.036679 129779509929472 run.py:475] nb_triplet_fts 8
I1007 21:45:58.036708 129779509929472 run.py:476] encoder_init xavier_on_scalars
I1007 21:45:58.036736 129779509929472 run.py:477] processor_type f7
I1007 21:45:58.036765 129779509929472 run.py:478] checkpoint_path CLRS30
I1007 21:45:58.036794 129779509929472 run.py:479] dataset_path CLRS30
I1007 21:45:58.036822 129779509929472 run.py:480] freeze_processor False
I1007 21:45:58.036852 129779509929472 run.py:481] reduction min
I1007 21:45:58.036881 129779509929472 run.py:482] activation elu
I1007 21:45:58.036909 129779509929472 run.py:483] restore_model 
I1007 21:45:58.036937 129779509929472 run.py:484] gated True
I1007 21:45:58.036965 129779509929472 run.py:485] gated_activation tanh
I1007 21:45:58.039668 129779509929472 run.py:511] Creating samplers for algo bfs
W1007 21:45:58.039860 129779509929472 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1007 21:45:58.040109 129779509929472 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1007 21:45:58.250834 129779509929472 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1007 21:45:58.486836 129779509929472 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1007 21:45:58.782531 129779509929472 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1007 21:45:59.124942 129779509929472 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1007 21:45:59.539216 129779509929472 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I1007 21:45:59.539503 129779509929472 samplers.py:124] Creating a dataset with 64 samples.
I1007 21:45:59.568288 129779509929472 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1007 21:45:59.569018 129779509929472 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1007 21:45:59.571538 129779509929472 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1007 21:45:59.574341 129779509929472 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I1007 21:45:59.623697 129779509929472 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W1007 21:45:59.644460 129779509929472 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7608210c09a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1007 21:46:38.258959 129779509929472 run.py:734] Algo bfs step 0 current loss 4.814224, current_train_items 99.
I1007 21:46:46.460974 129779509929472 run.py:769] (val) algo bfs step 0: {'pi': 0.58984375, 'score': 0.58984375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I1007 21:46:46.461137 129779509929472 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.590, val scores are: bfs: 0.590
W1007 21:47:56.526205 129779509929472 samplers.py:175] Increasing hint lengh from 9 to 10
I1007 21:47:56.659797 129779509929472 run.py:734] Algo bfs step 50 current loss 1.234818, current_train_items 5069.
I1007 21:47:56.694674 129779509929472 run.py:769] (val) algo bfs step 50: {'pi': 0.908203125, 'score': 0.908203125, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I1007 21:47:56.694820 129779509929472 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.908, val scores are: bfs: 0.908
W1007 21:47:57.587305 129779509929472 samplers.py:175] Increasing hint lengh from 10 to 11
I1007 21:47:59.301434 129779509929472 run.py:734] Algo bfs step 100 current loss 1.225161, current_train_items 10001.
I1007 21:47:59.334957 129779509929472 run.py:769] (val) algo bfs step 100: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I1007 21:47:59.335098 129779509929472 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.952, val scores are: bfs: 0.952
W1007 21:47:59.586868 129779509929472 samplers.py:175] Increasing hint lengh from 6 to 7
I1007 21:48:01.914473 129779509929472 run.py:734] Algo bfs step 150 current loss 1.197144, current_train_items 14933.
I1007 21:48:01.947830 129779509929472 run.py:769] (val) algo bfs step 150: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I1007 21:48:01.947971 129779509929472 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.969, val scores are: bfs: 0.969
I1007 21:48:04.554160 129779509929472 run.py:734] Algo bfs step 200 current loss 0.974364, current_train_items 19854.
I1007 21:48:04.589721 129779509929472 run.py:769] (val) algo bfs step 200: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I1007 21:48:04.589875 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.969, current avg val score is 0.939, val scores are: bfs: 0.939
I1007 21:48:07.233692 129779509929472 run.py:734] Algo bfs step 250 current loss 0.946160, current_train_items 24880.
I1007 21:48:07.267787 129779509929472 run.py:769] (val) algo bfs step 250: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I1007 21:48:07.267943 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.969, current avg val score is 0.947, val scores are: bfs: 0.947
I1007 21:48:09.851729 129779509929472 run.py:734] Algo bfs step 300 current loss 1.029455, current_train_items 29854.
I1007 21:48:09.887713 129779509929472 run.py:769] (val) algo bfs step 300: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I1007 21:48:09.887867 129779509929472 run.py:790] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.986, val scores are: bfs: 0.986
I1007 21:48:12.430073 129779509929472 run.py:734] Algo bfs step 350 current loss 1.084414, current_train_items 34787.
I1007 21:48:12.463867 129779509929472 run.py:769] (val) algo bfs step 350: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I1007 21:48:12.464010 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.986, current avg val score is 0.986, val scores are: bfs: 0.986
I1007 21:48:14.968573 129779509929472 run.py:734] Algo bfs step 400 current loss 1.294485, current_train_items 39735.
I1007 21:48:15.002258 129779509929472 run.py:769] (val) algo bfs step 400: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I1007 21:48:15.002401 129779509929472 run.py:790] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.987, val scores are: bfs: 0.987
I1007 21:48:17.659770 129779509929472 run.py:734] Algo bfs step 450 current loss 0.890016, current_train_items 44681.
I1007 21:48:17.693015 129779509929472 run.py:769] (val) algo bfs step 450: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I1007 21:48:17.693158 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.987, current avg val score is 0.948, val scores are: bfs: 0.948
I1007 21:48:20.234643 129779509929472 run.py:734] Algo bfs step 500 current loss 1.032396, current_train_items 49667.
I1007 21:48:20.272133 129779509929472 run.py:769] (val) algo bfs step 500: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I1007 21:48:20.272283 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.987, current avg val score is 0.980, val scores are: bfs: 0.980
I1007 21:48:22.799843 129779509929472 run.py:734] Algo bfs step 550 current loss 1.004484, current_train_items 54577.
I1007 21:48:22.833320 129779509929472 run.py:769] (val) algo bfs step 550: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I1007 21:48:22.833460 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.987, current avg val score is 0.972, val scores are: bfs: 0.972
W1007 21:48:22.972365 129779509929472 samplers.py:175] Increasing hint lengh from 11 to 12
I1007 21:48:25.425239 129779509929472 run.py:734] Algo bfs step 600 current loss 1.211557, current_train_items 59526.
I1007 21:48:25.459820 129779509929472 run.py:769] (val) algo bfs step 600: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I1007 21:48:25.459970 129779509929472 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I1007 21:48:28.090851 129779509929472 run.py:734] Algo bfs step 650 current loss 0.851768, current_train_items 64527.
I1007 21:48:28.124656 129779509929472 run.py:769] (val) algo bfs step 650: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I1007 21:48:28.124797 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.979, current avg val score is 0.965, val scores are: bfs: 0.965
I1007 21:48:30.568640 129779509929472 run.py:734] Algo bfs step 700 current loss 1.089289, current_train_items 69449.
I1007 21:48:30.604454 129779509929472 run.py:769] (val) algo bfs step 700: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I1007 21:48:30.604606 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.979, current avg val score is 0.977, val scores are: bfs: 0.977
I1007 21:48:33.057627 129779509929472 run.py:734] Algo bfs step 750 current loss 1.006202, current_train_items 74402.
I1007 21:48:33.092302 129779509929472 run.py:769] (val) algo bfs step 750: {'pi': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I1007 21:48:33.092448 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.979, current avg val score is 0.886, val scores are: bfs: 0.886
I1007 21:48:35.717052 129779509929472 run.py:734] Algo bfs step 800 current loss 0.892884, current_train_items 79378.
I1007 21:48:35.751021 129779509929472 run.py:769] (val) algo bfs step 800: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I1007 21:48:35.751166 129779509929472 run.py:790] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.983, val scores are: bfs: 0.983
I1007 21:48:38.330243 129779509929472 run.py:734] Algo bfs step 850 current loss 0.859858, current_train_items 84311.
I1007 21:48:38.363691 129779509929472 run.py:769] (val) algo bfs step 850: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I1007 21:48:38.363837 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.983, current avg val score is 0.981, val scores are: bfs: 0.981
W1007 21:48:40.227347 129779509929472 samplers.py:175] Increasing hint lengh from 10 to 11
I1007 21:48:40.938422 129779509929472 run.py:734] Algo bfs step 900 current loss 0.953015, current_train_items 89224.
I1007 21:48:40.973395 129779509929472 run.py:769] (val) algo bfs step 900: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I1007 21:48:40.973540 129779509929472 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I1007 21:48:43.513453 129779509929472 run.py:734] Algo bfs step 950 current loss 0.924443, current_train_items 94224.
I1007 21:48:43.546559 129779509929472 run.py:769] (val) algo bfs step 950: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I1007 21:48:43.546707 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.985, current avg val score is 0.980, val scores are: bfs: 0.980
I1007 21:48:46.058459 129779509929472 run.py:734] Algo bfs step 1000 current loss 0.811982, current_train_items 99152.
I1007 21:48:46.092182 129779509929472 run.py:769] (val) algo bfs step 1000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I1007 21:48:46.092323 129779509929472 run.py:790] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 21:48:48.607480 129779509929472 run.py:734] Algo bfs step 1050 current loss 0.969595, current_train_items 104138.
I1007 21:48:48.640930 129779509929472 run.py:769] (val) algo bfs step 1050: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I1007 21:48:48.641074 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.973, val scores are: bfs: 0.973
I1007 21:48:51.200959 129779509929472 run.py:734] Algo bfs step 1100 current loss 0.811743, current_train_items 109083.
I1007 21:48:51.236474 129779509929472 run.py:769] (val) algo bfs step 1100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I1007 21:48:51.236628 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.993, val scores are: bfs: 0.993
I1007 21:48:53.818140 129779509929472 run.py:734] Algo bfs step 1150 current loss 0.913925, current_train_items 114084.
I1007 21:48:53.851629 129779509929472 run.py:769] (val) algo bfs step 1150: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I1007 21:48:53.851775 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.988, val scores are: bfs: 0.988
I1007 21:48:56.377352 129779509929472 run.py:734] Algo bfs step 1200 current loss 0.750152, current_train_items 119005.
I1007 21:48:56.410914 129779509929472 run.py:769] (val) algo bfs step 1200: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I1007 21:48:56.411056 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.983, val scores are: bfs: 0.983
I1007 21:48:58.946920 129779509929472 run.py:734] Algo bfs step 1250 current loss 0.718154, current_train_items 123964.
I1007 21:48:58.980720 129779509929472 run.py:769] (val) algo bfs step 1250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I1007 21:48:58.980864 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.994, val scores are: bfs: 0.994
I1007 21:49:01.519815 129779509929472 run.py:734] Algo bfs step 1300 current loss 0.644494, current_train_items 128928.
I1007 21:49:01.554548 129779509929472 run.py:769] (val) algo bfs step 1300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I1007 21:49:01.554700 129779509929472 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:49:04.067124 129779509929472 run.py:734] Algo bfs step 1350 current loss 0.725788, current_train_items 133890.
I1007 21:49:04.104491 129779509929472 run.py:769] (val) algo bfs step 1350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I1007 21:49:04.104654 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.994, val scores are: bfs: 0.994
I1007 21:49:06.640940 129779509929472 run.py:734] Algo bfs step 1400 current loss 0.786824, current_train_items 138824.
I1007 21:49:06.675160 129779509929472 run.py:769] (val) algo bfs step 1400: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I1007 21:49:06.675301 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.988, val scores are: bfs: 0.988
I1007 21:49:09.271006 129779509929472 run.py:734] Algo bfs step 1450 current loss 0.750358, current_train_items 143806.
I1007 21:49:09.305429 129779509929472 run.py:769] (val) algo bfs step 1450: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I1007 21:49:09.305573 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.991, val scores are: bfs: 0.991
I1007 21:49:11.740810 129779509929472 run.py:734] Algo bfs step 1500 current loss 0.807370, current_train_items 148674.
I1007 21:49:11.774860 129779509929472 run.py:769] (val) algo bfs step 1500: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I1007 21:49:11.775014 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.991, val scores are: bfs: 0.991
I1007 21:49:14.292712 129779509929472 run.py:734] Algo bfs step 1550 current loss 0.752235, current_train_items 153670.
I1007 21:49:14.327331 129779509929472 run.py:769] (val) algo bfs step 1550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I1007 21:49:14.327473 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.994, val scores are: bfs: 0.994
I1007 21:49:16.827754 129779509929472 run.py:734] Algo bfs step 1600 current loss 0.639091, current_train_items 158623.
I1007 21:49:16.861727 129779509929472 run.py:769] (val) algo bfs step 1600: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I1007 21:49:16.861871 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.984, val scores are: bfs: 0.984
I1007 21:49:19.262001 129779509929472 run.py:734] Algo bfs step 1650 current loss 0.644353, current_train_items 163511.
I1007 21:49:19.295911 129779509929472 run.py:769] (val) algo bfs step 1650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I1007 21:49:19.296053 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
I1007 21:49:21.799576 129779509929472 run.py:734] Algo bfs step 1700 current loss 0.820677, current_train_items 168447.
I1007 21:49:21.834839 129779509929472 run.py:769] (val) algo bfs step 1700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I1007 21:49:21.834982 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 21:49:24.284670 129779509929472 run.py:734] Algo bfs step 1750 current loss 0.780884, current_train_items 173364.
I1007 21:49:24.319502 129779509929472 run.py:769] (val) algo bfs step 1750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I1007 21:49:24.319669 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I1007 21:49:26.742277 129779509929472 run.py:734] Algo bfs step 1800 current loss 0.981900, current_train_items 178309.
I1007 21:49:26.776798 129779509929472 run.py:769] (val) algo bfs step 1800: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I1007 21:49:26.776957 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.990, val scores are: bfs: 0.990
I1007 21:49:29.210427 129779509929472 run.py:734] Algo bfs step 1850 current loss 0.757369, current_train_items 183290.
I1007 21:49:29.245628 129779509929472 run.py:769] (val) algo bfs step 1850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I1007 21:49:29.245768 129779509929472 run.py:790] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:49:31.826621 129779509929472 run.py:734] Algo bfs step 1900 current loss 0.751369, current_train_items 188246.
I1007 21:49:31.860595 129779509929472 run.py:769] (val) algo bfs step 1900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I1007 21:49:31.860750 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 21:49:34.399407 129779509929472 run.py:734] Algo bfs step 1950 current loss 0.774663, current_train_items 193153.
I1007 21:49:34.433545 129779509929472 run.py:769] (val) algo bfs step 1950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I1007 21:49:34.433696 129779509929472 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:49:37.019357 129779509929472 run.py:734] Algo bfs step 2000 current loss 0.759981, current_train_items 198162.
I1007 21:49:37.053058 129779509929472 run.py:769] (val) algo bfs step 2000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I1007 21:49:37.053205 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 21:49:39.559502 129779509929472 run.py:734] Algo bfs step 2050 current loss 0.627126, current_train_items 203171.
I1007 21:49:39.593551 129779509929472 run.py:769] (val) algo bfs step 2050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I1007 21:49:39.593715 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:49:42.040598 129779509929472 run.py:734] Algo bfs step 2100 current loss 0.842298, current_train_items 208100.
I1007 21:49:42.074347 129779509929472 run.py:769] (val) algo bfs step 2100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I1007 21:49:42.074492 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
W1007 21:49:42.439261 129779509929472 samplers.py:175] Increasing hint lengh from 12 to 13
I1007 21:49:44.644756 129779509929472 run.py:734] Algo bfs step 2150 current loss 0.843596, current_train_items 213062.
I1007 21:49:44.678492 129779509929472 run.py:769] (val) algo bfs step 2150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I1007 21:49:44.678643 129779509929472 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:49:47.184144 129779509929472 run.py:734] Algo bfs step 2200 current loss 0.784062, current_train_items 217937.
I1007 21:49:47.219257 129779509929472 run.py:769] (val) algo bfs step 2200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I1007 21:49:47.219402 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:49:49.767381 129779509929472 run.py:734] Algo bfs step 2250 current loss 0.770902, current_train_items 222949.
I1007 21:49:49.801610 129779509929472 run.py:769] (val) algo bfs step 2250: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I1007 21:49:49.801767 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I1007 21:49:52.312350 129779509929472 run.py:734] Algo bfs step 2300 current loss 0.775985, current_train_items 227888.
I1007 21:49:52.346958 129779509929472 run.py:769] (val) algo bfs step 2300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I1007 21:49:52.347112 129779509929472 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:49:54.933565 129779509929472 run.py:734] Algo bfs step 2350 current loss 0.789037, current_train_items 232843.
I1007 21:49:54.967385 129779509929472 run.py:769] (val) algo bfs step 2350: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I1007 21:49:54.967530 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I1007 21:49:57.514726 129779509929472 run.py:734] Algo bfs step 2400 current loss 0.825766, current_train_items 237790.
I1007 21:49:57.548298 129779509929472 run.py:769] (val) algo bfs step 2400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I1007 21:49:57.548444 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1007 21:50:00.067266 129779509929472 run.py:734] Algo bfs step 2450 current loss 0.797588, current_train_items 242770.
I1007 21:50:00.104029 129779509929472 run.py:769] (val) algo bfs step 2450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I1007 21:50:00.104172 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 21:50:02.577831 129779509929472 run.py:734] Algo bfs step 2500 current loss 0.782404, current_train_items 247748.
I1007 21:50:02.611486 129779509929472 run.py:769] (val) algo bfs step 2500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I1007 21:50:02.611650 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:50:05.169516 129779509929472 run.py:734] Algo bfs step 2550 current loss 0.551540, current_train_items 252707.
I1007 21:50:05.203812 129779509929472 run.py:769] (val) algo bfs step 2550: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I1007 21:50:05.203957 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I1007 21:50:07.665204 129779509929472 run.py:734] Algo bfs step 2600 current loss 0.808576, current_train_items 257658.
I1007 21:50:07.699654 129779509929472 run.py:769] (val) algo bfs step 2600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I1007 21:50:07.699795 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:50:10.177162 129779509929472 run.py:734] Algo bfs step 2650 current loss 0.789200, current_train_items 262613.
I1007 21:50:10.211707 129779509929472 run.py:769] (val) algo bfs step 2650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I1007 21:50:10.211851 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:50:12.801871 129779509929472 run.py:734] Algo bfs step 2700 current loss 0.849101, current_train_items 267576.
I1007 21:50:12.836623 129779509929472 run.py:769] (val) algo bfs step 2700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I1007 21:50:12.836768 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:50:15.303795 129779509929472 run.py:734] Algo bfs step 2750 current loss 0.883339, current_train_items 272494.
I1007 21:50:15.336850 129779509929472 run.py:769] (val) algo bfs step 2750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I1007 21:50:15.336994 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:50:17.766914 129779509929472 run.py:734] Algo bfs step 2800 current loss 0.706796, current_train_items 277492.
I1007 21:50:17.800956 129779509929472 run.py:769] (val) algo bfs step 2800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I1007 21:50:17.801101 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1007 21:50:20.338409 129779509929472 run.py:734] Algo bfs step 2850 current loss 0.820628, current_train_items 282448.
I1007 21:50:20.374236 129779509929472 run.py:769] (val) algo bfs step 2850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I1007 21:50:20.374380 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1007 21:50:22.841634 129779509929472 run.py:734] Algo bfs step 2900 current loss 0.888145, current_train_items 287408.
I1007 21:50:22.875955 129779509929472 run.py:769] (val) algo bfs step 2900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I1007 21:50:22.876099 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 21:50:25.387737 129779509929472 run.py:734] Algo bfs step 2950 current loss 0.829073, current_train_items 292433.
I1007 21:50:25.424819 129779509929472 run.py:769] (val) algo bfs step 2950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I1007 21:50:25.424959 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1007 21:50:27.907983 129779509929472 run.py:734] Algo bfs step 3000 current loss 0.749124, current_train_items 297455.
I1007 21:50:27.941669 129779509929472 run.py:769] (val) algo bfs step 3000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I1007 21:50:27.941815 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1007 21:50:30.493811 129779509929472 run.py:734] Algo bfs step 3050 current loss 0.888581, current_train_items 302539.
I1007 21:50:30.528465 129779509929472 run.py:769] (val) algo bfs step 3050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I1007 21:50:30.528614 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:50:32.985380 129779509929472 run.py:734] Algo bfs step 3100 current loss 0.664678, current_train_items 307450.
I1007 21:50:33.020774 129779509929472 run.py:769] (val) algo bfs step 3100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I1007 21:50:33.020917 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1007 21:50:35.512411 129779509929472 run.py:734] Algo bfs step 3150 current loss 0.658978, current_train_items 312410.
I1007 21:50:35.546376 129779509929472 run.py:769] (val) algo bfs step 3150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I1007 21:50:35.546518 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:50:38.027457 129779509929472 run.py:734] Algo bfs step 3200 current loss 0.771720, current_train_items 317366.
I1007 21:50:38.060914 129779509929472 run.py:769] (val) algo bfs step 3200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I1007 21:50:38.061057 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:50:40.518776 129779509929472 run.py:734] Algo bfs step 3250 current loss 0.750741, current_train_items 322321.
I1007 21:50:40.552788 129779509929472 run.py:769] (val) algo bfs step 3250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I1007 21:50:40.552970 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:50:43.122064 129779509929472 run.py:734] Algo bfs step 3300 current loss 0.681257, current_train_items 327247.
I1007 21:50:43.156800 129779509929472 run.py:769] (val) algo bfs step 3300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I1007 21:50:43.156952 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:50:45.731446 129779509929472 run.py:734] Algo bfs step 3350 current loss 0.831781, current_train_items 332237.
I1007 21:50:45.764874 129779509929472 run.py:769] (val) algo bfs step 3350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I1007 21:50:45.765018 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:50:48.289568 129779509929472 run.py:734] Algo bfs step 3400 current loss 0.731019, current_train_items 337244.
I1007 21:50:48.324583 129779509929472 run.py:769] (val) algo bfs step 3400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I1007 21:50:48.324740 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:50:50.846704 129779509929472 run.py:734] Algo bfs step 3450 current loss 0.668524, current_train_items 342232.
I1007 21:50:50.880261 129779509929472 run.py:769] (val) algo bfs step 3450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I1007 21:50:50.880404 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:50:53.439003 129779509929472 run.py:734] Algo bfs step 3500 current loss 0.778851, current_train_items 347207.
I1007 21:50:53.471881 129779509929472 run.py:769] (val) algo bfs step 3500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I1007 21:50:53.472023 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:50:56.042484 129779509929472 run.py:734] Algo bfs step 3550 current loss 0.854203, current_train_items 352239.
I1007 21:50:56.077013 129779509929472 run.py:769] (val) algo bfs step 3550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I1007 21:50:56.077157 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:50:58.645042 129779509929472 run.py:734] Algo bfs step 3600 current loss 0.576360, current_train_items 357246.
I1007 21:50:58.680788 129779509929472 run.py:769] (val) algo bfs step 3600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I1007 21:50:58.680932 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:51:01.237511 129779509929472 run.py:734] Algo bfs step 3650 current loss 0.848021, current_train_items 362228.
I1007 21:51:01.272573 129779509929472 run.py:769] (val) algo bfs step 3650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I1007 21:51:01.272724 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:51:03.741008 129779509929472 run.py:734] Algo bfs step 3700 current loss 0.548687, current_train_items 367158.
I1007 21:51:03.775967 129779509929472 run.py:769] (val) algo bfs step 3700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I1007 21:51:03.776112 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:51:06.276424 129779509929472 run.py:734] Algo bfs step 3750 current loss 0.682816, current_train_items 372116.
I1007 21:51:06.311685 129779509929472 run.py:769] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I1007 21:51:06.311825 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:51:08.837181 129779509929472 run.py:734] Algo bfs step 3800 current loss 0.626189, current_train_items 377076.
I1007 21:51:08.872690 129779509929472 run.py:769] (val) algo bfs step 3800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I1007 21:51:08.872831 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1007 21:51:11.320008 129779509929472 run.py:734] Algo bfs step 3850 current loss 0.671876, current_train_items 382001.
I1007 21:51:11.355525 129779509929472 run.py:769] (val) algo bfs step 3850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I1007 21:51:11.355679 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:51:13.901448 129779509929472 run.py:734] Algo bfs step 3900 current loss 0.720393, current_train_items 387000.
I1007 21:51:13.937477 129779509929472 run.py:769] (val) algo bfs step 3900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I1007 21:51:13.937632 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:51:16.381355 129779509929472 run.py:734] Algo bfs step 3950 current loss 0.641550, current_train_items 391949.
I1007 21:51:16.418325 129779509929472 run.py:769] (val) algo bfs step 3950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I1007 21:51:16.418472 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1007 21:51:18.923712 129779509929472 run.py:734] Algo bfs step 4000 current loss 0.660749, current_train_items 396902.
I1007 21:51:18.960175 129779509929472 run.py:769] (val) algo bfs step 4000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I1007 21:51:18.960322 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:51:21.530957 129779509929472 run.py:734] Algo bfs step 4050 current loss 0.749339, current_train_items 401833.
I1007 21:51:21.566617 129779509929472 run.py:769] (val) algo bfs step 4050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I1007 21:51:21.566762 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:51:24.128520 129779509929472 run.py:734] Algo bfs step 4100 current loss 0.812152, current_train_items 406788.
I1007 21:51:24.164254 129779509929472 run.py:769] (val) algo bfs step 4100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I1007 21:51:24.164400 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:51:26.625810 129779509929472 run.py:734] Algo bfs step 4150 current loss 0.751798, current_train_items 411698.
I1007 21:51:26.661375 129779509929472 run.py:769] (val) algo bfs step 4150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I1007 21:51:26.661519 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:51:29.149318 129779509929472 run.py:734] Algo bfs step 4200 current loss 0.883165, current_train_items 416700.
I1007 21:51:29.184741 129779509929472 run.py:769] (val) algo bfs step 4200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I1007 21:51:29.184889 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:51:31.692506 129779509929472 run.py:734] Algo bfs step 4250 current loss 0.658916, current_train_items 421672.
I1007 21:51:31.727817 129779509929472 run.py:769] (val) algo bfs step 4250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I1007 21:51:31.727961 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1007 21:51:34.277989 129779509929472 run.py:734] Algo bfs step 4300 current loss 0.650311, current_train_items 426629.
I1007 21:51:34.312832 129779509929472 run.py:769] (val) algo bfs step 4300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I1007 21:51:34.312980 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:51:36.895678 129779509929472 run.py:734] Algo bfs step 4350 current loss 0.757269, current_train_items 431568.
I1007 21:51:36.930621 129779509929472 run.py:769] (val) algo bfs step 4350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I1007 21:51:36.930765 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:51:39.450490 129779509929472 run.py:734] Algo bfs step 4400 current loss 0.741155, current_train_items 436525.
I1007 21:51:39.485745 129779509929472 run.py:769] (val) algo bfs step 4400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I1007 21:51:39.485892 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 21:51:42.015996 129779509929472 run.py:734] Algo bfs step 4450 current loss 0.795090, current_train_items 441454.
I1007 21:51:42.050689 129779509929472 run.py:769] (val) algo bfs step 4450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I1007 21:51:42.050831 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1007 21:51:44.489132 129779509929472 run.py:734] Algo bfs step 4500 current loss 0.782003, current_train_items 446426.
I1007 21:51:44.525372 129779509929472 run.py:769] (val) algo bfs step 4500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I1007 21:51:44.525518 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:51:47.112668 129779509929472 run.py:734] Algo bfs step 4550 current loss 0.923745, current_train_items 451410.
I1007 21:51:47.149035 129779509929472 run.py:769] (val) algo bfs step 4550: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I1007 21:51:47.149180 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I1007 21:51:49.648880 129779509929472 run.py:734] Algo bfs step 4600 current loss 0.773602, current_train_items 456350.
I1007 21:51:49.684902 129779509929472 run.py:769] (val) algo bfs step 4600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I1007 21:51:49.685052 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:51:52.128905 129779509929472 run.py:734] Algo bfs step 4650 current loss 0.587223, current_train_items 461293.
I1007 21:51:52.163892 129779509929472 run.py:769] (val) algo bfs step 4650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I1007 21:51:52.164036 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:51:54.599478 129779509929472 run.py:734] Algo bfs step 4700 current loss 0.615856, current_train_items 466245.
I1007 21:51:54.634961 129779509929472 run.py:769] (val) algo bfs step 4700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I1007 21:51:54.635114 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:51:57.155046 129779509929472 run.py:734] Algo bfs step 4750 current loss 0.609922, current_train_items 471220.
I1007 21:51:57.190805 129779509929472 run.py:769] (val) algo bfs step 4750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I1007 21:51:57.190950 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:51:59.670037 129779509929472 run.py:734] Algo bfs step 4800 current loss 0.754320, current_train_items 476232.
I1007 21:51:59.704950 129779509929472 run.py:769] (val) algo bfs step 4800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I1007 21:51:59.705090 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:52:02.237722 129779509929472 run.py:734] Algo bfs step 4850 current loss 0.700776, current_train_items 481248.
I1007 21:52:02.272731 129779509929472 run.py:769] (val) algo bfs step 4850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I1007 21:52:02.272873 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1007 21:52:04.860191 129779509929472 run.py:734] Algo bfs step 4900 current loss 0.807310, current_train_items 486325.
I1007 21:52:04.895768 129779509929472 run.py:769] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I1007 21:52:04.895909 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:52:07.502904 129779509929472 run.py:734] Algo bfs step 4950 current loss 0.618880, current_train_items 491294.
I1007 21:52:07.538283 129779509929472 run.py:769] (val) algo bfs step 4950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I1007 21:52:07.538429 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:52:10.119830 129779509929472 run.py:734] Algo bfs step 5000 current loss 1.043083, current_train_items 496244.
I1007 21:52:10.154429 129779509929472 run.py:769] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I1007 21:52:10.154573 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:52:12.557576 129779509929472 run.py:734] Algo bfs step 5050 current loss 0.809055, current_train_items 501194.
I1007 21:52:12.594048 129779509929472 run.py:769] (val) algo bfs step 5050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I1007 21:52:12.594195 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:52:15.140241 129779509929472 run.py:734] Algo bfs step 5100 current loss 0.893956, current_train_items 506148.
I1007 21:52:15.175810 129779509929472 run.py:769] (val) algo bfs step 5100: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I1007 21:52:15.175952 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I1007 21:52:17.655317 129779509929472 run.py:734] Algo bfs step 5150 current loss 0.743845, current_train_items 511162.
I1007 21:52:17.690570 129779509929472 run.py:769] (val) algo bfs step 5150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I1007 21:52:17.690737 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:52:20.234573 129779509929472 run.py:734] Algo bfs step 5200 current loss 0.796257, current_train_items 516192.
I1007 21:52:20.269630 129779509929472 run.py:769] (val) algo bfs step 5200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I1007 21:52:20.269771 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:52:22.747992 129779509929472 run.py:734] Algo bfs step 5250 current loss 0.656285, current_train_items 521149.
I1007 21:52:22.783982 129779509929472 run.py:769] (val) algo bfs step 5250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I1007 21:52:22.784128 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1007 21:52:25.310604 129779509929472 run.py:734] Algo bfs step 5300 current loss 0.858863, current_train_items 526062.
I1007 21:52:25.346048 129779509929472 run.py:769] (val) algo bfs step 5300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I1007 21:52:25.346188 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:52:27.882384 129779509929472 run.py:734] Algo bfs step 5350 current loss 0.729607, current_train_items 531057.
I1007 21:52:27.918372 129779509929472 run.py:769] (val) algo bfs step 5350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I1007 21:52:27.918517 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1007 21:52:30.377244 129779509929472 run.py:734] Algo bfs step 5400 current loss 0.743626, current_train_items 536060.
I1007 21:52:30.413076 129779509929472 run.py:769] (val) algo bfs step 5400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I1007 21:52:30.413232 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1007 21:52:32.969132 129779509929472 run.py:734] Algo bfs step 5450 current loss 0.947380, current_train_items 541115.
I1007 21:52:33.004349 129779509929472 run.py:769] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I1007 21:52:33.004497 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:52:35.481670 129779509929472 run.py:734] Algo bfs step 5500 current loss 0.831400, current_train_items 546139.
I1007 21:52:35.519186 129779509929472 run.py:769] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I1007 21:52:35.519325 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:52:38.032453 129779509929472 run.py:734] Algo bfs step 5550 current loss 0.624189, current_train_items 551022.
I1007 21:52:38.067674 129779509929472 run.py:769] (val) algo bfs step 5550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I1007 21:52:38.067820 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
W1007 21:52:38.817894 129779509929472 samplers.py:175] Increasing hint lengh from 9 to 11
I1007 21:52:40.538055 129779509929472 run.py:734] Algo bfs step 5600 current loss 0.788490, current_train_items 555907.
I1007 21:52:40.573430 129779509929472 run.py:769] (val) algo bfs step 5600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I1007 21:52:40.573572 129779509929472 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:52:43.143204 129779509929472 run.py:734] Algo bfs step 5650 current loss 0.652228, current_train_items 560847.
I1007 21:52:43.178372 129779509929472 run.py:769] (val) algo bfs step 5650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I1007 21:52:43.178514 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:52:45.690726 129779509929472 run.py:734] Algo bfs step 5700 current loss 0.640425, current_train_items 565796.
I1007 21:52:45.726504 129779509929472 run.py:769] (val) algo bfs step 5700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I1007 21:52:45.726656 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 21:52:48.285761 129779509929472 run.py:734] Algo bfs step 5750 current loss 0.754478, current_train_items 570714.
I1007 21:52:48.321556 129779509929472 run.py:769] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I1007 21:52:48.321712 129779509929472 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:52:50.903864 129779509929472 run.py:734] Algo bfs step 5800 current loss 0.822100, current_train_items 575689.
I1007 21:52:50.939674 129779509929472 run.py:769] (val) algo bfs step 5800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I1007 21:52:50.939816 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:52:53.537688 129779509929472 run.py:734] Algo bfs step 5850 current loss 0.813165, current_train_items 580654.
I1007 21:52:53.573544 129779509929472 run.py:769] (val) algo bfs step 5850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I1007 21:52:53.573699 129779509929472 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:52:56.110475 129779509929472 run.py:734] Algo bfs step 5900 current loss 0.816333, current_train_items 585618.
I1007 21:52:56.145996 129779509929472 run.py:769] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I1007 21:52:56.146136 129779509929472 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:52:58.641894 129779509929472 run.py:734] Algo bfs step 5950 current loss 0.816343, current_train_items 590560.
I1007 21:52:58.677423 129779509929472 run.py:769] (val) algo bfs step 5950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I1007 21:52:58.677569 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:53:01.114392 129779509929472 run.py:734] Algo bfs step 6000 current loss 0.836528, current_train_items 595527.
I1007 21:53:01.150117 129779509929472 run.py:769] (val) algo bfs step 6000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I1007 21:53:01.150261 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:53:03.633657 129779509929472 run.py:734] Algo bfs step 6050 current loss 0.787604, current_train_items 600474.
I1007 21:53:03.670064 129779509929472 run.py:769] (val) algo bfs step 6050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I1007 21:53:03.670207 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:53:06.120801 129779509929472 run.py:734] Algo bfs step 6100 current loss 0.636960, current_train_items 605388.
I1007 21:53:06.155772 129779509929472 run.py:769] (val) algo bfs step 6100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I1007 21:53:06.155914 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:53:08.629545 129779509929472 run.py:734] Algo bfs step 6150 current loss 0.686511, current_train_items 610319.
I1007 21:53:08.665844 129779509929472 run.py:769] (val) algo bfs step 6150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I1007 21:53:08.665987 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:53:11.195703 129779509929472 run.py:734] Algo bfs step 6200 current loss 0.802886, current_train_items 615296.
I1007 21:53:11.231348 129779509929472 run.py:769] (val) algo bfs step 6200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I1007 21:53:11.231493 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:53:13.786655 129779509929472 run.py:734] Algo bfs step 6250 current loss 0.788483, current_train_items 620252.
I1007 21:53:13.822450 129779509929472 run.py:769] (val) algo bfs step 6250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I1007 21:53:13.822605 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:53:16.372473 129779509929472 run.py:734] Algo bfs step 6300 current loss 0.714829, current_train_items 625226.
I1007 21:53:16.408614 129779509929472 run.py:769] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I1007 21:53:16.408763 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:53:18.989594 129779509929472 run.py:734] Algo bfs step 6350 current loss 0.674945, current_train_items 630215.
I1007 21:53:19.025797 129779509929472 run.py:769] (val) algo bfs step 6350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I1007 21:53:19.025940 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:53:21.595070 129779509929472 run.py:734] Algo bfs step 6400 current loss 0.657177, current_train_items 635152.
I1007 21:53:21.630544 129779509929472 run.py:769] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I1007 21:53:21.630699 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:53:24.146562 129779509929472 run.py:734] Algo bfs step 6450 current loss 0.749511, current_train_items 640095.
I1007 21:53:24.182131 129779509929472 run.py:769] (val) algo bfs step 6450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I1007 21:53:24.182274 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:53:26.731541 129779509929472 run.py:734] Algo bfs step 6500 current loss 0.782239, current_train_items 645061.
I1007 21:53:26.767416 129779509929472 run.py:769] (val) algo bfs step 6500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I1007 21:53:26.767569 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:53:29.288817 129779509929472 run.py:734] Algo bfs step 6550 current loss 0.623324, current_train_items 650035.
I1007 21:53:29.324561 129779509929472 run.py:769] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I1007 21:53:29.324708 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:53:31.811499 129779509929472 run.py:734] Algo bfs step 6600 current loss 0.591641, current_train_items 655024.
I1007 21:53:31.847113 129779509929472 run.py:769] (val) algo bfs step 6600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I1007 21:53:31.847270 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:53:34.367846 129779509929472 run.py:734] Algo bfs step 6650 current loss 0.805096, current_train_items 660007.
I1007 21:53:34.404541 129779509929472 run.py:769] (val) algo bfs step 6650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I1007 21:53:34.404693 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:53:36.871877 129779509929472 run.py:734] Algo bfs step 6700 current loss 0.659915, current_train_items 664963.
I1007 21:53:36.907298 129779509929472 run.py:769] (val) algo bfs step 6700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I1007 21:53:36.907440 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:53:39.390917 129779509929472 run.py:734] Algo bfs step 6750 current loss 0.609768, current_train_items 669867.
I1007 21:53:39.426446 129779509929472 run.py:769] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I1007 21:53:39.426594 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:53:41.907501 129779509929472 run.py:734] Algo bfs step 6800 current loss 0.838715, current_train_items 674877.
I1007 21:53:41.943814 129779509929472 run.py:769] (val) algo bfs step 6800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I1007 21:53:41.943962 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:53:44.427270 129779509929472 run.py:734] Algo bfs step 6850 current loss 0.738652, current_train_items 679804.
I1007 21:53:44.462895 129779509929472 run.py:769] (val) algo bfs step 6850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I1007 21:53:44.463046 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:53:46.951333 129779509929472 run.py:734] Algo bfs step 6900 current loss 0.914885, current_train_items 684747.
I1007 21:53:46.986812 129779509929472 run.py:769] (val) algo bfs step 6900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I1007 21:53:46.986956 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 21:53:49.528306 129779509929472 run.py:734] Algo bfs step 6950 current loss 0.687535, current_train_items 689770.
I1007 21:53:49.563328 129779509929472 run.py:769] (val) algo bfs step 6950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I1007 21:53:49.563468 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:53:52.105286 129779509929472 run.py:734] Algo bfs step 7000 current loss 0.807247, current_train_items 694720.
I1007 21:53:52.141054 129779509929472 run.py:769] (val) algo bfs step 7000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I1007 21:53:52.141198 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:53:54.609376 129779509929472 run.py:734] Algo bfs step 7050 current loss 0.787139, current_train_items 699727.
I1007 21:53:54.644841 129779509929472 run.py:769] (val) algo bfs step 7050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I1007 21:53:54.644983 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1007 21:53:57.178025 129779509929472 run.py:734] Algo bfs step 7100 current loss 0.783121, current_train_items 704720.
I1007 21:53:57.212788 129779509929472 run.py:769] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I1007 21:53:57.212932 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:53:59.648759 129779509929472 run.py:734] Algo bfs step 7150 current loss 0.600660, current_train_items 709643.
I1007 21:53:59.683506 129779509929472 run.py:769] (val) algo bfs step 7150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I1007 21:53:59.683653 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:54:02.155035 129779509929472 run.py:734] Algo bfs step 7200 current loss 0.732490, current_train_items 714605.
I1007 21:54:02.189956 129779509929472 run.py:769] (val) algo bfs step 7200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I1007 21:54:02.190097 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:54:04.687493 129779509929472 run.py:734] Algo bfs step 7250 current loss 0.884958, current_train_items 719562.
I1007 21:54:04.723717 129779509929472 run.py:769] (val) algo bfs step 7250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I1007 21:54:04.723855 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:54:07.257516 129779509929472 run.py:734] Algo bfs step 7300 current loss 0.707969, current_train_items 724532.
I1007 21:54:07.295206 129779509929472 run.py:769] (val) algo bfs step 7300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I1007 21:54:07.295349 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:54:09.825220 129779509929472 run.py:734] Algo bfs step 7350 current loss 0.529495, current_train_items 729480.
I1007 21:54:09.860428 129779509929472 run.py:769] (val) algo bfs step 7350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I1007 21:54:09.860572 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:54:12.373504 129779509929472 run.py:734] Algo bfs step 7400 current loss 0.577569, current_train_items 734462.
I1007 21:54:12.408469 129779509929472 run.py:769] (val) algo bfs step 7400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I1007 21:54:12.408621 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:54:14.910818 129779509929472 run.py:734] Algo bfs step 7450 current loss 0.583236, current_train_items 739368.
I1007 21:54:14.947120 129779509929472 run.py:769] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I1007 21:54:14.947267 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:54:17.494580 129779509929472 run.py:734] Algo bfs step 7500 current loss 0.829003, current_train_items 744346.
I1007 21:54:17.530311 129779509929472 run.py:769] (val) algo bfs step 7500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I1007 21:54:17.530453 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:54:20.056972 129779509929472 run.py:734] Algo bfs step 7550 current loss 0.771239, current_train_items 749317.
I1007 21:54:20.094417 129779509929472 run.py:769] (val) algo bfs step 7550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I1007 21:54:20.094560 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:54:22.646296 129779509929472 run.py:734] Algo bfs step 7600 current loss 0.726757, current_train_items 754220.
I1007 21:54:22.681845 129779509929472 run.py:769] (val) algo bfs step 7600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I1007 21:54:22.682001 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:54:25.165075 129779509929472 run.py:734] Algo bfs step 7650 current loss 0.756730, current_train_items 759184.
I1007 21:54:25.201011 129779509929472 run.py:769] (val) algo bfs step 7650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I1007 21:54:25.201155 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:54:27.612956 129779509929472 run.py:734] Algo bfs step 7700 current loss 0.604442, current_train_items 764107.
I1007 21:54:27.648731 129779509929472 run.py:769] (val) algo bfs step 7700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I1007 21:54:27.648886 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:54:30.140732 129779509929472 run.py:734] Algo bfs step 7750 current loss 0.776512, current_train_items 769087.
I1007 21:54:30.176743 129779509929472 run.py:769] (val) algo bfs step 7750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I1007 21:54:30.176899 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:54:32.690698 129779509929472 run.py:734] Algo bfs step 7800 current loss 0.735109, current_train_items 774088.
I1007 21:54:32.726049 129779509929472 run.py:769] (val) algo bfs step 7800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I1007 21:54:32.726205 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:54:35.160883 129779509929472 run.py:734] Algo bfs step 7850 current loss 0.759089, current_train_items 779013.
I1007 21:54:35.197683 129779509929472 run.py:769] (val) algo bfs step 7850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I1007 21:54:35.197822 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:54:37.662061 129779509929472 run.py:734] Algo bfs step 7900 current loss 0.721702, current_train_items 783950.
I1007 21:54:37.697157 129779509929472 run.py:769] (val) algo bfs step 7900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I1007 21:54:37.697298 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:54:40.211058 129779509929472 run.py:734] Algo bfs step 7950 current loss 0.703624, current_train_items 788913.
I1007 21:54:40.246234 129779509929472 run.py:769] (val) algo bfs step 7950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I1007 21:54:40.246378 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 21:54:42.754926 129779509929472 run.py:734] Algo bfs step 8000 current loss 0.614882, current_train_items 793851.
I1007 21:54:42.790443 129779509929472 run.py:769] (val) algo bfs step 8000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I1007 21:54:42.790596 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:54:45.351020 129779509929472 run.py:734] Algo bfs step 8050 current loss 0.774120, current_train_items 798861.
I1007 21:54:45.386995 129779509929472 run.py:769] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I1007 21:54:45.387137 129779509929472 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:54:47.886106 129779509929472 run.py:734] Algo bfs step 8100 current loss 0.834645, current_train_items 803832.
I1007 21:54:47.921190 129779509929472 run.py:769] (val) algo bfs step 8100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I1007 21:54:47.921332 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:54:50.455313 129779509929472 run.py:734] Algo bfs step 8150 current loss 0.664426, current_train_items 808785.
I1007 21:54:50.491181 129779509929472 run.py:769] (val) algo bfs step 8150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I1007 21:54:50.491326 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:54:53.034118 129779509929472 run.py:734] Algo bfs step 8200 current loss 0.588462, current_train_items 813793.
I1007 21:54:53.070317 129779509929472 run.py:769] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I1007 21:54:53.070458 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:54:55.616660 129779509929472 run.py:734] Algo bfs step 8250 current loss 0.875980, current_train_items 818761.
I1007 21:54:55.652572 129779509929472 run.py:769] (val) algo bfs step 8250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I1007 21:54:55.652744 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:54:58.198982 129779509929472 run.py:734] Algo bfs step 8300 current loss 0.549507, current_train_items 823697.
I1007 21:54:58.234355 129779509929472 run.py:769] (val) algo bfs step 8300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I1007 21:54:58.234501 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:55:00.764548 129779509929472 run.py:734] Algo bfs step 8350 current loss 0.744756, current_train_items 828652.
I1007 21:55:00.800064 129779509929472 run.py:769] (val) algo bfs step 8350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I1007 21:55:00.800207 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 21:55:03.365310 129779509929472 run.py:734] Algo bfs step 8400 current loss 0.736117, current_train_items 833602.
I1007 21:55:03.403339 129779509929472 run.py:769] (val) algo bfs step 8400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I1007 21:55:03.403483 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:55:05.930797 129779509929472 run.py:734] Algo bfs step 8450 current loss 0.593050, current_train_items 838540.
I1007 21:55:05.965951 129779509929472 run.py:769] (val) algo bfs step 8450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I1007 21:55:05.966095 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:55:08.494750 129779509929472 run.py:734] Algo bfs step 8500 current loss 0.820766, current_train_items 843512.
I1007 21:55:08.530436 129779509929472 run.py:769] (val) algo bfs step 8500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I1007 21:55:08.530579 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:55:11.089122 129779509929472 run.py:734] Algo bfs step 8550 current loss 0.533579, current_train_items 848446.
I1007 21:55:11.123989 129779509929472 run.py:769] (val) algo bfs step 8550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I1007 21:55:11.124133 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:55:13.633308 129779509929472 run.py:734] Algo bfs step 8600 current loss 0.754312, current_train_items 853419.
I1007 21:55:13.668691 129779509929472 run.py:769] (val) algo bfs step 8600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I1007 21:55:13.668837 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:55:16.153166 129779509929472 run.py:734] Algo bfs step 8650 current loss 0.811709, current_train_items 858362.
I1007 21:55:16.188527 129779509929472 run.py:769] (val) algo bfs step 8650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I1007 21:55:16.188681 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:55:18.729138 129779509929472 run.py:734] Algo bfs step 8700 current loss 0.728738, current_train_items 863314.
I1007 21:55:18.764463 129779509929472 run.py:769] (val) algo bfs step 8700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I1007 21:55:18.764631 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:55:21.236996 129779509929472 run.py:734] Algo bfs step 8750 current loss 0.691818, current_train_items 868227.
I1007 21:55:21.272475 129779509929472 run.py:769] (val) algo bfs step 8750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I1007 21:55:21.272624 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:55:23.839157 129779509929472 run.py:734] Algo bfs step 8800 current loss 0.838706, current_train_items 873214.
I1007 21:55:23.874807 129779509929472 run.py:769] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I1007 21:55:23.874948 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:55:26.424708 129779509929472 run.py:734] Algo bfs step 8850 current loss 0.673765, current_train_items 878194.
I1007 21:55:26.459899 129779509929472 run.py:769] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I1007 21:55:26.460040 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:55:28.928764 129779509929472 run.py:734] Algo bfs step 8900 current loss 0.794474, current_train_items 883128.
I1007 21:55:28.963089 129779509929472 run.py:769] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I1007 21:55:28.963231 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:55:31.576347 129779509929472 run.py:734] Algo bfs step 8950 current loss 0.736101, current_train_items 888072.
I1007 21:55:31.612062 129779509929472 run.py:769] (val) algo bfs step 8950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I1007 21:55:31.612238 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:55:34.103574 129779509929472 run.py:734] Algo bfs step 9000 current loss 0.839144, current_train_items 893057.
I1007 21:55:34.140203 129779509929472 run.py:769] (val) algo bfs step 9000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I1007 21:55:34.140349 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1007 21:55:36.605179 129779509929472 run.py:734] Algo bfs step 9050 current loss 0.781314, current_train_items 897998.
I1007 21:55:36.641262 129779509929472 run.py:769] (val) algo bfs step 9050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I1007 21:55:36.641403 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:55:39.234709 129779509929472 run.py:734] Algo bfs step 9100 current loss 0.801113, current_train_items 903008.
I1007 21:55:39.270157 129779509929472 run.py:769] (val) algo bfs step 9100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I1007 21:55:39.270301 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:55:41.791821 129779509929472 run.py:734] Algo bfs step 9150 current loss 0.746181, current_train_items 907951.
I1007 21:55:41.830129 129779509929472 run.py:769] (val) algo bfs step 9150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I1007 21:55:41.830275 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:55:44.220518 129779509929472 run.py:734] Algo bfs step 9200 current loss 0.648347, current_train_items 912877.
I1007 21:55:44.256535 129779509929472 run.py:769] (val) algo bfs step 9200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I1007 21:55:44.256685 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 21:55:46.767321 129779509929472 run.py:734] Algo bfs step 9250 current loss 0.654419, current_train_items 917878.
I1007 21:55:46.803097 129779509929472 run.py:769] (val) algo bfs step 9250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I1007 21:55:46.803238 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:55:49.254369 129779509929472 run.py:734] Algo bfs step 9300 current loss 0.745828, current_train_items 922785.
I1007 21:55:49.292786 129779509929472 run.py:769] (val) algo bfs step 9300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I1007 21:55:49.292925 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:55:51.770860 129779509929472 run.py:734] Algo bfs step 9350 current loss 0.694571, current_train_items 927758.
I1007 21:55:51.806310 129779509929472 run.py:769] (val) algo bfs step 9350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I1007 21:55:51.806454 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:55:54.317697 129779509929472 run.py:734] Algo bfs step 9400 current loss 0.826088, current_train_items 932686.
I1007 21:55:54.353177 129779509929472 run.py:769] (val) algo bfs step 9400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I1007 21:55:54.353319 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:55:56.868564 129779509929472 run.py:734] Algo bfs step 9450 current loss 0.530563, current_train_items 937659.
I1007 21:55:56.904810 129779509929472 run.py:769] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I1007 21:55:56.904953 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:55:59.414190 129779509929472 run.py:734] Algo bfs step 9500 current loss 0.695157, current_train_items 942592.
I1007 21:55:59.449294 129779509929472 run.py:769] (val) algo bfs step 9500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I1007 21:55:59.449436 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:56:01.956401 129779509929472 run.py:734] Algo bfs step 9550 current loss 0.920273, current_train_items 947562.
I1007 21:56:01.991726 129779509929472 run.py:769] (val) algo bfs step 9550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I1007 21:56:01.991881 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1007 21:56:04.473496 129779509929472 run.py:734] Algo bfs step 9600 current loss 0.672806, current_train_items 952519.
I1007 21:56:04.509349 129779509929472 run.py:769] (val) algo bfs step 9600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I1007 21:56:04.509487 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:56:07.025060 129779509929472 run.py:734] Algo bfs step 9650 current loss 0.502150, current_train_items 957483.
I1007 21:56:07.060800 129779509929472 run.py:769] (val) algo bfs step 9650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I1007 21:56:07.060940 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:56:09.625785 129779509929472 run.py:734] Algo bfs step 9700 current loss 0.744218, current_train_items 962459.
I1007 21:56:09.664694 129779509929472 run.py:769] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I1007 21:56:09.664833 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:56:12.098363 129779509929472 run.py:734] Algo bfs step 9750 current loss 0.559165, current_train_items 967384.
I1007 21:56:12.133873 129779509929472 run.py:769] (val) algo bfs step 9750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I1007 21:56:12.134029 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:56:14.623795 129779509929472 run.py:734] Algo bfs step 9800 current loss 0.657821, current_train_items 972346.
I1007 21:56:14.659688 129779509929472 run.py:769] (val) algo bfs step 9800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I1007 21:56:14.659843 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1007 21:56:17.123616 129779509929472 run.py:734] Algo bfs step 9850 current loss 0.732506, current_train_items 977297.
I1007 21:56:17.158707 129779509929472 run.py:769] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I1007 21:56:17.158865 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1007 21:56:19.682600 129779509929472 run.py:734] Algo bfs step 9900 current loss 0.718149, current_train_items 982242.
I1007 21:56:19.717992 129779509929472 run.py:769] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I1007 21:56:19.718146 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1007 21:56:22.229074 129779509929472 run.py:734] Algo bfs step 9950 current loss 0.836055, current_train_items 987234.
I1007 21:56:22.264564 129779509929472 run.py:769] (val) algo bfs step 9950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I1007 21:56:22.264729 129779509929472 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1007 21:56:24.747576 129779509929472 run.py:799] Restoring best model from checkpoint...
I1007 21:56:32.646509 129779509929472 run.py:814] (test) algo bfs : {'pi': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I1007 21:56:32.646641 129779509929472 run.py:816] Done!
