I1007 22:08:17.231605 125135866017280 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1007 22:08:17.232334 125135866017280 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1007 22:08:17.456443 125135866017280 run.py:453] Model: f7 ['dfs']
I1007 22:08:17.456544 125135866017280 run.py:455] algorithms ['dfs']
I1007 22:08:17.456732 125135866017280 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1007 22:08:17.456769 125135866017280 run.py:457] train_batch_size 16
I1007 22:08:17.456861 125135866017280 run.py:458] val_batch_size 16
I1007 22:08:17.456893 125135866017280 run.py:459] test_batch_size 16
I1007 22:08:17.456922 125135866017280 run.py:460] chunked_training True
I1007 22:08:17.457037 125135866017280 run.py:461] chunk_length 16
I1007 22:08:17.457067 125135866017280 run.py:462] train_steps 10000
I1007 22:08:17.457097 125135866017280 run.py:463] eval_every 50
I1007 22:08:17.457125 125135866017280 run.py:464] test_every 500
I1007 22:08:17.457156 125135866017280 run.py:465] hidden_size 128
I1007 22:08:17.457184 125135866017280 run.py:466] nb_msg_passing_steps 1
I1007 22:08:17.457211 125135866017280 run.py:467] learning_rate 0.001
I1007 22:08:17.457297 125135866017280 run.py:468] grad_clip_max_norm 1.0
I1007 22:08:17.457328 125135866017280 run.py:469] dropout_prob 0.1
I1007 22:08:17.457357 125135866017280 run.py:470] hint_teacher_forcing 0.0
I1007 22:08:17.457386 125135866017280 run.py:471] hint_mode encoded_decoded
I1007 22:08:17.457484 125135866017280 run.py:472] hint_repred_mode soft
I1007 22:08:17.457515 125135866017280 run.py:473] use_ln True
I1007 22:08:17.457543 125135866017280 run.py:474] use_lstm True
I1007 22:08:17.457571 125135866017280 run.py:475] nb_triplet_fts 8
I1007 22:08:17.457606 125135866017280 run.py:476] encoder_init xavier_on_scalars
I1007 22:08:17.457634 125135866017280 run.py:477] processor_type f7
I1007 22:08:17.457663 125135866017280 run.py:478] checkpoint_path CLRS30
I1007 22:08:17.457693 125135866017280 run.py:479] dataset_path CLRS30
I1007 22:08:17.457722 125135866017280 run.py:480] freeze_processor False
I1007 22:08:17.457749 125135866017280 run.py:481] reduction min
I1007 22:08:17.457776 125135866017280 run.py:482] activation elu
I1007 22:08:17.457803 125135866017280 run.py:483] restore_model 
I1007 22:08:17.457830 125135866017280 run.py:484] gated True
I1007 22:08:17.457860 125135866017280 run.py:485] gated_activation tanh
I1007 22:08:17.460378 125135866017280 run.py:511] Creating samplers for algo dfs
W1007 22:08:17.460543 125135866017280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1007 22:08:17.460813 125135866017280 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1007 22:08:17.954152 125135866017280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1007 22:08:18.644354 125135866017280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1007 22:08:19.616092 125135866017280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1007 22:08:20.747616 125135866017280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1007 22:08:22.132307 125135866017280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I1007 22:08:22.132600 125135866017280 samplers.py:124] Creating a dataset with 64 samples.
I1007 22:08:22.227276 125135866017280 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1007 22:08:22.228054 125135866017280 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1007 22:08:22.231717 125135866017280 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1007 22:08:22.235319 125135866017280 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I1007 22:08:22.292981 125135866017280 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W1007 22:08:22.315041 125135866017280 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x71cef24b49a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1007 22:09:06.413870 125135866017280 run.py:734] Algo dfs step 0 current loss 13.355303, current_train_items 0.
I1007 22:09:14.625660 125135866017280 run.py:769] (val) algo dfs step 0: {'pi': 0.01171875, 'score': 0.01171875, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I1007 22:09:14.625819 125135866017280 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.012, val scores are: dfs: 0.012
I1007 22:10:34.452454 125135866017280 run.py:734] Algo dfs step 50 current loss 9.887218, current_train_items 544.
I1007 22:10:34.611368 125135866017280 run.py:769] (val) algo dfs step 50: {'pi': 0.41796875, 'score': 0.41796875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I1007 22:10:34.611619 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.012, current avg val score is 0.418, val scores are: dfs: 0.418
I1007 22:10:36.010782 125135866017280 run.py:734] Algo dfs step 100 current loss 7.827865, current_train_items 1072.
I1007 22:10:36.166557 125135866017280 run.py:769] (val) algo dfs step 100: {'pi': 0.447265625, 'score': 0.447265625, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I1007 22:10:36.166798 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.418, current avg val score is 0.447, val scores are: dfs: 0.447
I1007 22:10:37.581032 125135866017280 run.py:734] Algo dfs step 150 current loss 9.132081, current_train_items 1600.
I1007 22:10:37.732310 125135866017280 run.py:769] (val) algo dfs step 150: {'pi': 0.513671875, 'score': 0.513671875, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I1007 22:10:37.732532 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.447, current avg val score is 0.514, val scores are: dfs: 0.514
I1007 22:10:39.135814 125135866017280 run.py:734] Algo dfs step 200 current loss 8.761978, current_train_items 2128.
I1007 22:10:39.294738 125135866017280 run.py:769] (val) algo dfs step 200: {'pi': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I1007 22:10:39.294955 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.514, current avg val score is 0.546, val scores are: dfs: 0.546
I1007 22:10:40.720023 125135866017280 run.py:734] Algo dfs step 250 current loss 8.635045, current_train_items 2656.
I1007 22:10:40.878513 125135866017280 run.py:769] (val) algo dfs step 250: {'pi': 0.4833984375, 'score': 0.4833984375, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I1007 22:10:40.878758 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.546, current avg val score is 0.483, val scores are: dfs: 0.483
I1007 22:10:42.295198 125135866017280 run.py:734] Algo dfs step 300 current loss 8.413089, current_train_items 3200.
I1007 22:10:42.431955 125135866017280 run.py:769] (val) algo dfs step 300: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I1007 22:10:42.432173 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.546, current avg val score is 0.598, val scores are: dfs: 0.598
I1007 22:10:43.849349 125135866017280 run.py:734] Algo dfs step 350 current loss 7.087240, current_train_items 3728.
I1007 22:10:44.006510 125135866017280 run.py:769] (val) algo dfs step 350: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I1007 22:10:44.006748 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.598, current avg val score is 0.562, val scores are: dfs: 0.562
I1007 22:10:45.366008 125135866017280 run.py:734] Algo dfs step 400 current loss 8.302420, current_train_items 4272.
I1007 22:10:45.519808 125135866017280 run.py:769] (val) algo dfs step 400: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I1007 22:10:45.520040 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.598, current avg val score is 0.599, val scores are: dfs: 0.599
I1007 22:10:46.920748 125135866017280 run.py:734] Algo dfs step 450 current loss 7.872514, current_train_items 4800.
I1007 22:10:47.071958 125135866017280 run.py:769] (val) algo dfs step 450: {'pi': 0.625, 'score': 0.625, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I1007 22:10:47.072172 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.599, current avg val score is 0.625, val scores are: dfs: 0.625
I1007 22:10:48.466210 125135866017280 run.py:734] Algo dfs step 500 current loss 8.779113, current_train_items 5312.
I1007 22:10:48.627373 125135866017280 run.py:769] (val) algo dfs step 500: {'pi': 0.5576171875, 'score': 0.5576171875, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I1007 22:10:48.627603 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.625, current avg val score is 0.558, val scores are: dfs: 0.558
I1007 22:10:50.019502 125135866017280 run.py:734] Algo dfs step 550 current loss 8.081836, current_train_items 5856.
I1007 22:10:50.176900 125135866017280 run.py:769] (val) algo dfs step 550: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I1007 22:10:50.177118 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.625, current avg val score is 0.606, val scores are: dfs: 0.606
I1007 22:10:51.573053 125135866017280 run.py:734] Algo dfs step 600 current loss 6.860477, current_train_items 6368.
I1007 22:10:51.730143 125135866017280 run.py:769] (val) algo dfs step 600: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I1007 22:10:51.730364 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.625, current avg val score is 0.649, val scores are: dfs: 0.649
I1007 22:10:53.160171 125135866017280 run.py:734] Algo dfs step 650 current loss 7.553579, current_train_items 6912.
I1007 22:10:53.319742 125135866017280 run.py:769] (val) algo dfs step 650: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I1007 22:10:53.319962 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.649, current avg val score is 0.614, val scores are: dfs: 0.614
I1007 22:10:54.690344 125135866017280 run.py:734] Algo dfs step 700 current loss 8.075341, current_train_items 7456.
I1007 22:10:54.851985 125135866017280 run.py:769] (val) algo dfs step 700: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I1007 22:10:54.852205 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.649, current avg val score is 0.547, val scores are: dfs: 0.547
I1007 22:10:56.226747 125135866017280 run.py:734] Algo dfs step 750 current loss 7.041727, current_train_items 7968.
I1007 22:10:56.387693 125135866017280 run.py:769] (val) algo dfs step 750: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I1007 22:10:56.387909 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.649, current avg val score is 0.585, val scores are: dfs: 0.585
I1007 22:10:57.767700 125135866017280 run.py:734] Algo dfs step 800 current loss 7.643125, current_train_items 8528.
I1007 22:10:57.928653 125135866017280 run.py:769] (val) algo dfs step 800: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I1007 22:10:57.928878 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.649, current avg val score is 0.650, val scores are: dfs: 0.650
I1007 22:10:59.326797 125135866017280 run.py:734] Algo dfs step 850 current loss 7.653878, current_train_items 9056.
I1007 22:10:59.488419 125135866017280 run.py:769] (val) algo dfs step 850: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I1007 22:10:59.488654 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.650, current avg val score is 0.609, val scores are: dfs: 0.609
I1007 22:11:00.912329 125135866017280 run.py:734] Algo dfs step 900 current loss 7.142096, current_train_items 9568.
I1007 22:11:01.030029 125135866017280 run.py:769] (val) algo dfs step 900: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I1007 22:11:01.030173 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.650, current avg val score is 0.714, val scores are: dfs: 0.714
I1007 22:11:02.429162 125135866017280 run.py:734] Algo dfs step 950 current loss 7.930650, current_train_items 10112.
I1007 22:11:02.587625 125135866017280 run.py:769] (val) algo dfs step 950: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I1007 22:11:02.587844 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.714, current avg val score is 0.673, val scores are: dfs: 0.673
I1007 22:11:03.981622 125135866017280 run.py:734] Algo dfs step 1000 current loss 6.671674, current_train_items 10640.
I1007 22:11:04.139716 125135866017280 run.py:769] (val) algo dfs step 1000: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I1007 22:11:04.139931 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.714, current avg val score is 0.664, val scores are: dfs: 0.664
I1007 22:11:05.492735 125135866017280 run.py:734] Algo dfs step 1050 current loss 7.126286, current_train_items 11168.
I1007 22:11:05.651000 125135866017280 run.py:769] (val) algo dfs step 1050: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I1007 22:11:05.651224 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.714, current avg val score is 0.719, val scores are: dfs: 0.719
I1007 22:11:07.036726 125135866017280 run.py:734] Algo dfs step 1100 current loss 7.812318, current_train_items 11712.
I1007 22:11:07.204749 125135866017280 run.py:769] (val) algo dfs step 1100: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I1007 22:11:07.204971 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.719, current avg val score is 0.660, val scores are: dfs: 0.660
I1007 22:11:08.581782 125135866017280 run.py:734] Algo dfs step 1150 current loss 5.818490, current_train_items 12240.
I1007 22:11:08.739353 125135866017280 run.py:769] (val) algo dfs step 1150: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I1007 22:11:08.739581 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.719, current avg val score is 0.657, val scores are: dfs: 0.657
I1007 22:11:10.135209 125135866017280 run.py:734] Algo dfs step 1200 current loss 7.325821, current_train_items 12752.
I1007 22:11:10.288513 125135866017280 run.py:769] (val) algo dfs step 1200: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I1007 22:11:10.288750 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.719, current avg val score is 0.702, val scores are: dfs: 0.702
I1007 22:11:11.682718 125135866017280 run.py:734] Algo dfs step 1250 current loss 7.127174, current_train_items 13296.
I1007 22:11:11.842378 125135866017280 run.py:769] (val) algo dfs step 1250: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I1007 22:11:11.842603 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.719, current avg val score is 0.599, val scores are: dfs: 0.599
I1007 22:11:13.241987 125135866017280 run.py:734] Algo dfs step 1300 current loss 6.848804, current_train_items 13840.
I1007 22:11:13.393793 125135866017280 run.py:769] (val) algo dfs step 1300: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I1007 22:11:13.393949 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.719, current avg val score is 0.757, val scores are: dfs: 0.757
I1007 22:11:14.827341 125135866017280 run.py:734] Algo dfs step 1350 current loss 7.609025, current_train_items 14368.
I1007 22:11:14.961922 125135866017280 run.py:769] (val) algo dfs step 1350: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I1007 22:11:14.962134 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.656, val scores are: dfs: 0.656
I1007 22:11:16.314417 125135866017280 run.py:734] Algo dfs step 1400 current loss 5.604141, current_train_items 14896.
I1007 22:11:16.472811 125135866017280 run.py:769] (val) algo dfs step 1400: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I1007 22:11:16.473026 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.708, val scores are: dfs: 0.708
I1007 22:11:17.829152 125135866017280 run.py:734] Algo dfs step 1450 current loss 7.023888, current_train_items 15440.
I1007 22:11:17.985574 125135866017280 run.py:769] (val) algo dfs step 1450: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I1007 22:11:17.985814 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.709, val scores are: dfs: 0.709
I1007 22:11:19.345844 125135866017280 run.py:734] Algo dfs step 1500 current loss 7.103558, current_train_items 15952.
I1007 22:11:19.505012 125135866017280 run.py:769] (val) algo dfs step 1500: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I1007 22:11:19.505227 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.701, val scores are: dfs: 0.701
I1007 22:11:20.892543 125135866017280 run.py:734] Algo dfs step 1550 current loss 7.475160, current_train_items 16480.
I1007 22:11:21.053333 125135866017280 run.py:769] (val) algo dfs step 1550: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I1007 22:11:21.053547 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.657, val scores are: dfs: 0.657
I1007 22:11:22.445194 125135866017280 run.py:734] Algo dfs step 1600 current loss 7.601155, current_train_items 17024.
I1007 22:11:22.602406 125135866017280 run.py:769] (val) algo dfs step 1600: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I1007 22:11:22.602639 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.691, val scores are: dfs: 0.691
I1007 22:11:23.999550 125135866017280 run.py:734] Algo dfs step 1650 current loss 6.924644, current_train_items 17536.
I1007 22:11:24.156740 125135866017280 run.py:769] (val) algo dfs step 1650: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I1007 22:11:24.156959 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.553, val scores are: dfs: 0.553
I1007 22:11:25.537322 125135866017280 run.py:734] Algo dfs step 1700 current loss 6.465438, current_train_items 18080.
I1007 22:11:25.696658 125135866017280 run.py:769] (val) algo dfs step 1700: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I1007 22:11:25.696880 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.734, val scores are: dfs: 0.734
I1007 22:11:27.067562 125135866017280 run.py:734] Algo dfs step 1750 current loss 7.464467, current_train_items 18640.
I1007 22:11:27.224852 125135866017280 run.py:769] (val) algo dfs step 1750: {'pi': 0.62890625, 'score': 0.62890625, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I1007 22:11:27.225069 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.629, val scores are: dfs: 0.629
I1007 22:11:28.599665 125135866017280 run.py:734] Algo dfs step 1800 current loss 6.356486, current_train_items 19152.
I1007 22:11:28.750605 125135866017280 run.py:769] (val) algo dfs step 1800: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I1007 22:11:28.750776 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.659, val scores are: dfs: 0.659
I1007 22:11:30.103326 125135866017280 run.py:734] Algo dfs step 1850 current loss 7.061450, current_train_items 19680.
I1007 22:11:30.263289 125135866017280 run.py:769] (val) algo dfs step 1850: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I1007 22:11:30.263505 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.709, val scores are: dfs: 0.709
I1007 22:11:31.651246 125135866017280 run.py:734] Algo dfs step 1900 current loss 7.354157, current_train_items 20224.
I1007 22:11:31.810943 125135866017280 run.py:769] (val) algo dfs step 1900: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I1007 22:11:31.811180 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.660, val scores are: dfs: 0.660
I1007 22:11:33.214110 125135866017280 run.py:734] Algo dfs step 1950 current loss 6.683506, current_train_items 20736.
I1007 22:11:33.352242 125135866017280 run.py:769] (val) algo dfs step 1950: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I1007 22:11:33.352410 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.739, val scores are: dfs: 0.739
I1007 22:11:34.749864 125135866017280 run.py:734] Algo dfs step 2000 current loss 7.759131, current_train_items 21280.
I1007 22:11:34.903420 125135866017280 run.py:769] (val) algo dfs step 2000: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I1007 22:11:34.903654 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.711, val scores are: dfs: 0.711
I1007 22:11:36.256725 125135866017280 run.py:734] Algo dfs step 2050 current loss 6.378818, current_train_items 21808.
I1007 22:11:36.412527 125135866017280 run.py:769] (val) algo dfs step 2050: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I1007 22:11:36.412759 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.721, val scores are: dfs: 0.721
I1007 22:11:37.791219 125135866017280 run.py:734] Algo dfs step 2100 current loss 5.782203, current_train_items 22336.
I1007 22:11:37.945684 125135866017280 run.py:769] (val) algo dfs step 2100: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I1007 22:11:37.945901 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.667, val scores are: dfs: 0.667
I1007 22:11:39.325672 125135866017280 run.py:734] Algo dfs step 2150 current loss 7.632670, current_train_items 22864.
I1007 22:11:39.482865 125135866017280 run.py:769] (val) algo dfs step 2150: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I1007 22:11:39.483081 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.631, val scores are: dfs: 0.631
I1007 22:11:40.877932 125135866017280 run.py:734] Algo dfs step 2200 current loss 3.806251, current_train_items 23392.
I1007 22:11:41.036925 125135866017280 run.py:769] (val) algo dfs step 2200: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I1007 22:11:41.037142 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.757, current avg val score is 0.671, val scores are: dfs: 0.671
I1007 22:11:42.451751 125135866017280 run.py:734] Algo dfs step 2250 current loss 6.704173, current_train_items 23936.
I1007 22:11:42.591491 125135866017280 run.py:769] (val) algo dfs step 2250: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I1007 22:11:42.591722 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.757, current avg val score is 0.771, val scores are: dfs: 0.771
I1007 22:11:44.005681 125135866017280 run.py:734] Algo dfs step 2300 current loss 6.980329, current_train_items 24480.
I1007 22:11:44.162657 125135866017280 run.py:769] (val) algo dfs step 2300: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I1007 22:11:44.162874 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.683, val scores are: dfs: 0.683
I1007 22:11:45.519743 125135866017280 run.py:734] Algo dfs step 2350 current loss 5.015395, current_train_items 25008.
I1007 22:11:45.674731 125135866017280 run.py:769] (val) algo dfs step 2350: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I1007 22:11:45.674948 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.724, val scores are: dfs: 0.724
I1007 22:11:47.047853 125135866017280 run.py:734] Algo dfs step 2400 current loss 6.966269, current_train_items 25536.
I1007 22:11:47.182752 125135866017280 run.py:769] (val) algo dfs step 2400: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I1007 22:11:47.182969 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.666, val scores are: dfs: 0.666
I1007 22:11:48.533872 125135866017280 run.py:734] Algo dfs step 2450 current loss 6.520880, current_train_items 26064.
I1007 22:11:48.691300 125135866017280 run.py:769] (val) algo dfs step 2450: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I1007 22:11:48.691518 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.713, val scores are: dfs: 0.713
I1007 22:11:50.044422 125135866017280 run.py:734] Algo dfs step 2500 current loss 5.539937, current_train_items 26592.
I1007 22:11:50.199310 125135866017280 run.py:769] (val) algo dfs step 2500: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I1007 22:11:50.199530 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.677, val scores are: dfs: 0.677
I1007 22:11:51.592250 125135866017280 run.py:734] Algo dfs step 2550 current loss 7.498915, current_train_items 27120.
I1007 22:11:51.751884 125135866017280 run.py:769] (val) algo dfs step 2550: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I1007 22:11:51.752100 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.602, val scores are: dfs: 0.602
I1007 22:11:53.152611 125135866017280 run.py:734] Algo dfs step 2600 current loss 6.132977, current_train_items 27648.
I1007 22:11:53.309968 125135866017280 run.py:769] (val) algo dfs step 2600: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I1007 22:11:53.310187 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.658, val scores are: dfs: 0.658
I1007 22:11:54.705780 125135866017280 run.py:734] Algo dfs step 2650 current loss 6.287400, current_train_items 28192.
I1007 22:11:54.862535 125135866017280 run.py:769] (val) algo dfs step 2650: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I1007 22:11:54.862765 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.754, val scores are: dfs: 0.754
I1007 22:11:56.238444 125135866017280 run.py:734] Algo dfs step 2700 current loss 6.623351, current_train_items 28704.
I1007 22:11:56.395679 125135866017280 run.py:769] (val) algo dfs step 2700: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I1007 22:11:56.395896 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.705, val scores are: dfs: 0.705
I1007 22:11:57.772327 125135866017280 run.py:734] Algo dfs step 2750 current loss 6.267859, current_train_items 29264.
I1007 22:11:57.929547 125135866017280 run.py:769] (val) algo dfs step 2750: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I1007 22:11:57.929779 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.771, current avg val score is 0.813, val scores are: dfs: 0.813
I1007 22:11:59.333182 125135866017280 run.py:734] Algo dfs step 2800 current loss 6.965704, current_train_items 29808.
I1007 22:11:59.489708 125135866017280 run.py:769] (val) algo dfs step 2800: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I1007 22:11:59.489925 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.704, val scores are: dfs: 0.704
I1007 22:12:00.875374 125135866017280 run.py:734] Algo dfs step 2850 current loss 6.941981, current_train_items 30304.
I1007 22:12:01.028108 125135866017280 run.py:769] (val) algo dfs step 2850: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I1007 22:12:01.028327 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.591, val scores are: dfs: 0.591
I1007 22:12:02.407818 125135866017280 run.py:734] Algo dfs step 2900 current loss 5.914280, current_train_items 30848.
I1007 22:12:02.577367 125135866017280 run.py:769] (val) algo dfs step 2900: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I1007 22:12:02.577604 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.671, val scores are: dfs: 0.671
I1007 22:12:03.971326 125135866017280 run.py:734] Algo dfs step 2950 current loss 7.182233, current_train_items 31392.
I1007 22:12:04.129053 125135866017280 run.py:769] (val) algo dfs step 2950: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I1007 22:12:04.129271 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.766, val scores are: dfs: 0.766
I1007 22:12:05.523849 125135866017280 run.py:734] Algo dfs step 3000 current loss 4.403396, current_train_items 31904.
I1007 22:12:05.678816 125135866017280 run.py:769] (val) algo dfs step 3000: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I1007 22:12:05.679063 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.744, val scores are: dfs: 0.744
I1007 22:12:07.031165 125135866017280 run.py:734] Algo dfs step 3050 current loss 6.464497, current_train_items 32448.
I1007 22:12:07.191446 125135866017280 run.py:769] (val) algo dfs step 3050: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I1007 22:12:07.191682 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.646, val scores are: dfs: 0.646
I1007 22:12:08.543930 125135866017280 run.py:734] Algo dfs step 3100 current loss 6.697780, current_train_items 32976.
I1007 22:12:08.724914 125135866017280 run.py:769] (val) algo dfs step 3100: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I1007 22:12:08.725128 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.707, val scores are: dfs: 0.707
I1007 22:12:10.108177 125135866017280 run.py:734] Algo dfs step 3150 current loss 5.238270, current_train_items 33488.
I1007 22:12:10.261605 125135866017280 run.py:769] (val) algo dfs step 3150: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I1007 22:12:10.261824 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.652, val scores are: dfs: 0.652
I1007 22:12:11.655298 125135866017280 run.py:734] Algo dfs step 3200 current loss 7.629508, current_train_items 34032.
I1007 22:12:11.818529 125135866017280 run.py:769] (val) algo dfs step 3200: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I1007 22:12:11.818781 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.810, val scores are: dfs: 0.810
I1007 22:12:13.214710 125135866017280 run.py:734] Algo dfs step 3250 current loss 5.882468, current_train_items 34576.
I1007 22:12:13.369534 125135866017280 run.py:769] (val) algo dfs step 3250: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I1007 22:12:13.369779 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.646, val scores are: dfs: 0.646
I1007 22:12:14.778360 125135866017280 run.py:734] Algo dfs step 3300 current loss 5.800977, current_train_items 35104.
I1007 22:12:14.919940 125135866017280 run.py:769] (val) algo dfs step 3300: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I1007 22:12:14.920160 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.649, val scores are: dfs: 0.649
I1007 22:12:16.273354 125135866017280 run.py:734] Algo dfs step 3350 current loss 6.265033, current_train_items 35648.
I1007 22:12:16.432518 125135866017280 run.py:769] (val) algo dfs step 3350: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I1007 22:12:16.432760 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.684, val scores are: dfs: 0.684
I1007 22:12:17.791600 125135866017280 run.py:734] Algo dfs step 3400 current loss 5.212667, current_train_items 36176.
I1007 22:12:17.944339 125135866017280 run.py:769] (val) algo dfs step 3400: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I1007 22:12:17.944561 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.763, val scores are: dfs: 0.763
I1007 22:12:19.297669 125135866017280 run.py:734] Algo dfs step 3450 current loss 6.595959, current_train_items 36704.
I1007 22:12:19.452425 125135866017280 run.py:769] (val) algo dfs step 3450: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I1007 22:12:19.452615 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.788, val scores are: dfs: 0.788
I1007 22:12:20.805235 125135866017280 run.py:734] Algo dfs step 3500 current loss 7.932058, current_train_items 37216.
I1007 22:12:20.965784 125135866017280 run.py:769] (val) algo dfs step 3500: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I1007 22:12:20.966000 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.763, val scores are: dfs: 0.763
I1007 22:12:22.361759 125135866017280 run.py:734] Algo dfs step 3550 current loss 4.818649, current_train_items 37760.
I1007 22:12:22.518970 125135866017280 run.py:769] (val) algo dfs step 3550: {'pi': 0.5498046875, 'score': 0.5498046875, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I1007 22:12:22.519211 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.550, val scores are: dfs: 0.550
I1007 22:12:23.921375 125135866017280 run.py:734] Algo dfs step 3600 current loss 6.923190, current_train_items 38288.
I1007 22:12:24.077229 125135866017280 run.py:769] (val) algo dfs step 3600: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I1007 22:12:24.077408 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.731, val scores are: dfs: 0.731
I1007 22:12:25.472092 125135866017280 run.py:734] Algo dfs step 3650 current loss 3.985257, current_train_items 38816.
I1007 22:12:25.633415 125135866017280 run.py:769] (val) algo dfs step 3650: {'pi': 0.5517578125, 'score': 0.5517578125, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I1007 22:12:25.633654 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.552, val scores are: dfs: 0.552
I1007 22:12:27.007724 125135866017280 run.py:734] Algo dfs step 3700 current loss 6.380376, current_train_items 39376.
I1007 22:12:27.163675 125135866017280 run.py:769] (val) algo dfs step 3700: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I1007 22:12:27.163891 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.649, val scores are: dfs: 0.649
I1007 22:12:28.541084 125135866017280 run.py:734] Algo dfs step 3750 current loss 6.561334, current_train_items 39888.
I1007 22:12:28.697715 125135866017280 run.py:769] (val) algo dfs step 3750: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I1007 22:12:28.697932 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.655, val scores are: dfs: 0.655
I1007 22:12:30.050717 125135866017280 run.py:734] Algo dfs step 3800 current loss 4.630349, current_train_items 40416.
I1007 22:12:30.209423 125135866017280 run.py:769] (val) algo dfs step 3800: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I1007 22:12:30.209678 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.721, val scores are: dfs: 0.721
I1007 22:12:31.605509 125135866017280 run.py:734] Algo dfs step 3850 current loss 6.993895, current_train_items 40960.
I1007 22:12:31.759618 125135866017280 run.py:769] (val) algo dfs step 3850: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I1007 22:12:31.759857 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.698, val scores are: dfs: 0.698
I1007 22:12:33.153581 125135866017280 run.py:734] Algo dfs step 3900 current loss 9.544210, current_train_items 41472.
I1007 22:12:33.308370 125135866017280 run.py:769] (val) algo dfs step 3900: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I1007 22:12:33.308648 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.603, val scores are: dfs: 0.603
I1007 22:12:34.694017 125135866017280 run.py:734] Algo dfs step 3950 current loss 5.195073, current_train_items 42016.
I1007 22:12:34.853218 125135866017280 run.py:769] (val) algo dfs step 3950: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I1007 22:12:34.853436 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.751, val scores are: dfs: 0.751
I1007 22:12:36.205855 125135866017280 run.py:734] Algo dfs step 4000 current loss 7.428238, current_train_items 42560.
I1007 22:12:36.361906 125135866017280 run.py:769] (val) algo dfs step 4000: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I1007 22:12:36.362122 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.609, val scores are: dfs: 0.609
I1007 22:12:37.737842 125135866017280 run.py:734] Algo dfs step 4050 current loss 3.614984, current_train_items 43072.
I1007 22:12:37.895684 125135866017280 run.py:769] (val) algo dfs step 4050: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I1007 22:12:37.895902 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.646, val scores are: dfs: 0.646
I1007 22:12:39.267241 125135866017280 run.py:734] Algo dfs step 4100 current loss 6.238516, current_train_items 43616.
I1007 22:12:39.427328 125135866017280 run.py:769] (val) algo dfs step 4100: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I1007 22:12:39.427544 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.739, val scores are: dfs: 0.739
I1007 22:12:40.783494 125135866017280 run.py:734] Algo dfs step 4150 current loss 7.494419, current_train_items 44128.
I1007 22:12:40.957495 125135866017280 run.py:769] (val) algo dfs step 4150: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I1007 22:12:40.957696 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.720, val scores are: dfs: 0.720
I1007 22:12:42.364323 125135866017280 run.py:734] Algo dfs step 4200 current loss 4.496334, current_train_items 44672.
I1007 22:12:42.503558 125135866017280 run.py:769] (val) algo dfs step 4200: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I1007 22:12:42.503793 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.551, val scores are: dfs: 0.551
I1007 22:12:43.891422 125135866017280 run.py:734] Algo dfs step 4250 current loss 6.488252, current_train_items 45216.
I1007 22:12:44.049765 125135866017280 run.py:769] (val) algo dfs step 4250: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I1007 22:12:44.049985 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.643, val scores are: dfs: 0.643
I1007 22:12:45.438111 125135866017280 run.py:734] Algo dfs step 4300 current loss 1.855911, current_train_items 45744.
I1007 22:12:45.595603 125135866017280 run.py:769] (val) algo dfs step 4300: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I1007 22:12:45.595822 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.703, val scores are: dfs: 0.703
I1007 22:12:46.969116 125135866017280 run.py:734] Algo dfs step 4350 current loss 5.108884, current_train_items 46272.
I1007 22:12:47.105615 125135866017280 run.py:769] (val) algo dfs step 4350: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I1007 22:12:47.105783 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.788, val scores are: dfs: 0.788
I1007 22:12:48.457678 125135866017280 run.py:734] Algo dfs step 4400 current loss 6.609990, current_train_items 46816.
I1007 22:12:48.621270 125135866017280 run.py:769] (val) algo dfs step 4400: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I1007 22:12:48.621490 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.720, val scores are: dfs: 0.720
I1007 22:12:49.980034 125135866017280 run.py:734] Algo dfs step 4450 current loss 4.299495, current_train_items 47344.
I1007 22:12:50.136159 125135866017280 run.py:769] (val) algo dfs step 4450: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I1007 22:12:50.136376 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.687, val scores are: dfs: 0.687
I1007 22:12:51.529304 125135866017280 run.py:734] Algo dfs step 4500 current loss 5.956762, current_train_items 47856.
I1007 22:12:51.683957 125135866017280 run.py:769] (val) algo dfs step 4500: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I1007 22:12:51.684171 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.647, val scores are: dfs: 0.647
I1007 22:12:53.081432 125135866017280 run.py:734] Algo dfs step 4550 current loss 8.210103, current_train_items 48384.
I1007 22:12:53.238667 125135866017280 run.py:769] (val) algo dfs step 4550: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I1007 22:12:53.238891 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.630, val scores are: dfs: 0.630
I1007 22:12:54.633245 125135866017280 run.py:734] Algo dfs step 4600 current loss 4.888399, current_train_items 48928.
I1007 22:12:54.793465 125135866017280 run.py:769] (val) algo dfs step 4600: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I1007 22:12:54.793699 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.740, val scores are: dfs: 0.740
I1007 22:12:56.190555 125135866017280 run.py:734] Algo dfs step 4650 current loss 6.900721, current_train_items 49456.
I1007 22:12:56.348538 125135866017280 run.py:769] (val) algo dfs step 4650: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I1007 22:12:56.348765 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.714, val scores are: dfs: 0.714
I1007 22:12:57.728471 125135866017280 run.py:734] Algo dfs step 4700 current loss 3.431701, current_train_items 50000.
I1007 22:12:57.881559 125135866017280 run.py:769] (val) algo dfs step 4700: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I1007 22:12:57.881738 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.663, val scores are: dfs: 0.663
I1007 22:12:59.234594 125135866017280 run.py:734] Algo dfs step 4750 current loss 5.676980, current_train_items 50544.
I1007 22:12:59.389624 125135866017280 run.py:769] (val) algo dfs step 4750: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I1007 22:12:59.389842 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.710, val scores are: dfs: 0.710
I1007 22:13:00.745051 125135866017280 run.py:734] Algo dfs step 4800 current loss 6.566086, current_train_items 51040.
I1007 22:13:00.897396 125135866017280 run.py:769] (val) algo dfs step 4800: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I1007 22:13:00.897628 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.702, val scores are: dfs: 0.702
I1007 22:13:02.286889 125135866017280 run.py:734] Algo dfs step 4850 current loss 3.757272, current_train_items 51584.
I1007 22:13:02.442921 125135866017280 run.py:769] (val) algo dfs step 4850: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I1007 22:13:02.443135 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.720, val scores are: dfs: 0.720
I1007 22:13:03.832912 125135866017280 run.py:734] Algo dfs step 4900 current loss 6.236543, current_train_items 52128.
I1007 22:13:03.992883 125135866017280 run.py:769] (val) algo dfs step 4900: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I1007 22:13:03.993097 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.749, val scores are: dfs: 0.749
I1007 22:13:05.386459 125135866017280 run.py:734] Algo dfs step 4950 current loss 9.270976, current_train_items 52640.
I1007 22:13:05.543600 125135866017280 run.py:769] (val) algo dfs step 4950: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I1007 22:13:05.543816 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.637, val scores are: dfs: 0.637
I1007 22:13:06.902021 125135866017280 run.py:734] Algo dfs step 5000 current loss 5.918285, current_train_items 53184.
I1007 22:13:07.056883 125135866017280 run.py:769] (val) algo dfs step 5000: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I1007 22:13:07.057100 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.650, val scores are: dfs: 0.650
I1007 22:13:08.429173 125135866017280 run.py:734] Algo dfs step 5050 current loss 6.175388, current_train_items 53728.
I1007 22:13:08.585387 125135866017280 run.py:769] (val) algo dfs step 5050: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I1007 22:13:08.585568 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.694, val scores are: dfs: 0.694
I1007 22:13:09.959790 125135866017280 run.py:734] Algo dfs step 5100 current loss 2.766372, current_train_items 54240.
I1007 22:13:10.118100 125135866017280 run.py:769] (val) algo dfs step 5100: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I1007 22:13:10.118318 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.711, val scores are: dfs: 0.711
I1007 22:13:11.473211 125135866017280 run.py:734] Algo dfs step 5150 current loss 5.867223, current_train_items 54768.
I1007 22:13:11.656883 125135866017280 run.py:769] (val) algo dfs step 5150: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I1007 22:13:11.657100 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.769, val scores are: dfs: 0.769
I1007 22:13:13.052102 125135866017280 run.py:734] Algo dfs step 5200 current loss 7.458452, current_train_items 55312.
I1007 22:13:13.211390 125135866017280 run.py:769] (val) algo dfs step 5200: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I1007 22:13:13.211624 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.660, val scores are: dfs: 0.660
I1007 22:13:14.624183 125135866017280 run.py:734] Algo dfs step 5250 current loss 3.800383, current_train_items 55840.
I1007 22:13:14.757644 125135866017280 run.py:769] (val) algo dfs step 5250: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I1007 22:13:14.757860 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.710, val scores are: dfs: 0.710
I1007 22:13:16.147719 125135866017280 run.py:734] Algo dfs step 5300 current loss 6.071732, current_train_items 56384.
I1007 22:13:16.305568 125135866017280 run.py:769] (val) algo dfs step 5300: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I1007 22:13:16.305796 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.594, val scores are: dfs: 0.594
I1007 22:13:17.660172 125135866017280 run.py:734] Algo dfs step 5350 current loss 2.588610, current_train_items 56912.
I1007 22:13:17.818368 125135866017280 run.py:769] (val) algo dfs step 5350: {'pi': 0.482421875, 'score': 0.482421875, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I1007 22:13:17.818627 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.482, val scores are: dfs: 0.482
I1007 22:13:19.173169 125135866017280 run.py:734] Algo dfs step 5400 current loss 5.277734, current_train_items 57440.
I1007 22:13:19.332358 125135866017280 run.py:769] (val) algo dfs step 5400: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I1007 22:13:19.332577 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.738, val scores are: dfs: 0.738
I1007 22:13:20.684619 125135866017280 run.py:734] Algo dfs step 5450 current loss 6.424263, current_train_items 57968.
I1007 22:13:20.843019 125135866017280 run.py:769] (val) algo dfs step 5450: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I1007 22:13:20.843243 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.788, val scores are: dfs: 0.788
I1007 22:13:22.231356 125135866017280 run.py:734] Algo dfs step 5500 current loss 3.385005, current_train_items 58496.
I1007 22:13:22.388338 125135866017280 run.py:769] (val) algo dfs step 5500: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I1007 22:13:22.388554 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.686, val scores are: dfs: 0.686
I1007 22:13:23.784180 125135866017280 run.py:734] Algo dfs step 5550 current loss 5.420424, current_train_items 59024.
I1007 22:13:23.941400 125135866017280 run.py:769] (val) algo dfs step 5550: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I1007 22:13:23.941639 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.696, val scores are: dfs: 0.696
I1007 22:13:25.340049 125135866017280 run.py:734] Algo dfs step 5600 current loss 7.325840, current_train_items 59552.
I1007 22:13:25.500322 125135866017280 run.py:769] (val) algo dfs step 5600: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I1007 22:13:25.500542 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.650, val scores are: dfs: 0.650
I1007 22:13:26.880088 125135866017280 run.py:734] Algo dfs step 5650 current loss 4.264127, current_train_items 60112.
I1007 22:13:27.035168 125135866017280 run.py:769] (val) algo dfs step 5650: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I1007 22:13:27.035387 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.615, val scores are: dfs: 0.615
I1007 22:13:28.405100 125135866017280 run.py:734] Algo dfs step 5700 current loss 6.405997, current_train_items 60640.
I1007 22:13:28.560077 125135866017280 run.py:769] (val) algo dfs step 5700: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I1007 22:13:28.560292 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.700, val scores are: dfs: 0.700
I1007 22:13:29.911840 125135866017280 run.py:734] Algo dfs step 5750 current loss 3.367562, current_train_items 61168.
I1007 22:13:30.070191 125135866017280 run.py:769] (val) algo dfs step 5750: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I1007 22:13:30.070411 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.698, val scores are: dfs: 0.698
I1007 22:13:31.424951 125135866017280 run.py:734] Algo dfs step 5800 current loss 5.350467, current_train_items 61696.
I1007 22:13:31.577038 125135866017280 run.py:769] (val) algo dfs step 5800: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I1007 22:13:31.577257 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.720, val scores are: dfs: 0.720
I1007 22:13:32.968447 125135866017280 run.py:734] Algo dfs step 5850 current loss 6.432289, current_train_items 62208.
I1007 22:13:33.122935 125135866017280 run.py:769] (val) algo dfs step 5850: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I1007 22:13:33.123105 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.770, val scores are: dfs: 0.770
I1007 22:13:34.520525 125135866017280 run.py:734] Algo dfs step 5900 current loss 5.579666, current_train_items 62752.
I1007 22:13:34.677510 125135866017280 run.py:769] (val) algo dfs step 5900: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I1007 22:13:34.677747 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.728, val scores are: dfs: 0.728
I1007 22:13:36.066685 125135866017280 run.py:734] Algo dfs step 5950 current loss 5.708804, current_train_items 63296.
I1007 22:13:36.222020 125135866017280 run.py:769] (val) algo dfs step 5950: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I1007 22:13:36.222240 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.722, val scores are: dfs: 0.722
I1007 22:13:37.593827 125135866017280 run.py:734] Algo dfs step 6000 current loss 11.454981, current_train_items 63808.
I1007 22:13:37.750728 125135866017280 run.py:769] (val) algo dfs step 6000: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I1007 22:13:37.750943 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.653, val scores are: dfs: 0.653
I1007 22:13:39.124779 125135866017280 run.py:734] Algo dfs step 6050 current loss 4.409687, current_train_items 64352.
I1007 22:13:39.281950 125135866017280 run.py:769] (val) algo dfs step 6050: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I1007 22:13:39.282166 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.680, val scores are: dfs: 0.680
I1007 22:13:40.657669 125135866017280 run.py:734] Algo dfs step 6100 current loss 7.244814, current_train_items 64896.
I1007 22:13:40.813676 125135866017280 run.py:769] (val) algo dfs step 6100: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I1007 22:13:40.813893 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.788, val scores are: dfs: 0.788
I1007 22:13:42.240216 125135866017280 run.py:734] Algo dfs step 6150 current loss 2.643913, current_train_items 65408.
I1007 22:13:42.360447 125135866017280 run.py:769] (val) algo dfs step 6150: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I1007 22:13:42.360595 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.756, val scores are: dfs: 0.756
I1007 22:13:43.741169 125135866017280 run.py:734] Algo dfs step 6200 current loss 5.480788, current_train_items 65952.
I1007 22:13:43.893495 125135866017280 run.py:769] (val) algo dfs step 6200: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I1007 22:13:43.893651 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.761, val scores are: dfs: 0.761
I1007 22:13:45.261766 125135866017280 run.py:734] Algo dfs step 6250 current loss 7.399258, current_train_items 66480.
I1007 22:13:45.417074 125135866017280 run.py:769] (val) algo dfs step 6250: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I1007 22:13:45.417292 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.662, val scores are: dfs: 0.662
I1007 22:13:46.812205 125135866017280 run.py:734] Algo dfs step 6300 current loss 3.875781, current_train_items 67008.
I1007 22:13:46.948150 125135866017280 run.py:769] (val) algo dfs step 6300: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I1007 22:13:46.948292 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.687, val scores are: dfs: 0.687
I1007 22:13:48.291327 125135866017280 run.py:734] Algo dfs step 6350 current loss 6.180861, current_train_items 67552.
I1007 22:13:48.446306 125135866017280 run.py:769] (val) algo dfs step 6350: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I1007 22:13:48.446532 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.768, val scores are: dfs: 0.768
I1007 22:13:49.799921 125135866017280 run.py:734] Algo dfs step 6400 current loss 0.788435, current_train_items 68080.
I1007 22:13:49.957699 125135866017280 run.py:769] (val) algo dfs step 6400: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I1007 22:13:49.957913 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.777, val scores are: dfs: 0.777
I1007 22:13:51.313256 125135866017280 run.py:734] Algo dfs step 6450 current loss 4.811119, current_train_items 68592.
I1007 22:13:51.469858 125135866017280 run.py:769] (val) algo dfs step 6450: {'pi': 0.681640625, 'score': 0.681640625, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I1007 22:13:51.470081 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.682, val scores are: dfs: 0.682
I1007 22:13:52.868286 125135866017280 run.py:734] Algo dfs step 6500 current loss 6.866178, current_train_items 69136.
I1007 22:13:53.026702 125135866017280 run.py:769] (val) algo dfs step 6500: {'pi': 0.75, 'score': 0.75, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I1007 22:13:53.026918 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.750, val scores are: dfs: 0.750
I1007 22:13:54.422019 125135866017280 run.py:734] Algo dfs step 6550 current loss 4.183553, current_train_items 69664.
I1007 22:13:54.581318 125135866017280 run.py:769] (val) algo dfs step 6550: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I1007 22:13:54.581550 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.808, val scores are: dfs: 0.808
I1007 22:13:55.979427 125135866017280 run.py:734] Algo dfs step 6600 current loss 5.681882, current_train_items 70192.
I1007 22:13:56.137642 125135866017280 run.py:769] (val) algo dfs step 6600: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I1007 22:13:56.137858 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.686, val scores are: dfs: 0.686
I1007 22:13:57.515310 125135866017280 run.py:734] Algo dfs step 6650 current loss 9.152515, current_train_items 70736.
I1007 22:13:57.673726 125135866017280 run.py:769] (val) algo dfs step 6650: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I1007 22:13:57.673940 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.644, val scores are: dfs: 0.644
I1007 22:13:59.030768 125135866017280 run.py:734] Algo dfs step 6700 current loss 4.657882, current_train_items 71280.
I1007 22:13:59.185851 125135866017280 run.py:769] (val) algo dfs step 6700: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I1007 22:13:59.186071 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.813, current avg val score is 0.773, val scores are: dfs: 0.773
I1007 22:14:00.562223 125135866017280 run.py:734] Algo dfs step 6750 current loss 6.680523, current_train_items 71808.
I1007 22:14:00.701640 125135866017280 run.py:769] (val) algo dfs step 6750: {'pi': 0.873046875, 'score': 0.873046875, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I1007 22:14:00.701861 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.813, current avg val score is 0.873, val scores are: dfs: 0.873
I1007 22:14:02.102151 125135866017280 run.py:734] Algo dfs step 6800 current loss 5.221420, current_train_items 72320.
I1007 22:14:02.255522 125135866017280 run.py:769] (val) algo dfs step 6800: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I1007 22:14:02.255780 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.664, val scores are: dfs: 0.664
I1007 22:14:03.645684 125135866017280 run.py:734] Algo dfs step 6850 current loss 5.199690, current_train_items 72864.
I1007 22:14:03.804796 125135866017280 run.py:769] (val) algo dfs step 6850: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I1007 22:14:03.805012 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.823, val scores are: dfs: 0.823
I1007 22:14:05.193771 125135866017280 run.py:734] Algo dfs step 6900 current loss 6.823034, current_train_items 73376.
I1007 22:14:05.355456 125135866017280 run.py:769] (val) algo dfs step 6900: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I1007 22:14:05.355703 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.789, val scores are: dfs: 0.789
I1007 22:14:06.750691 125135866017280 run.py:734] Algo dfs step 6950 current loss 3.496043, current_train_items 73920.
I1007 22:14:06.908468 125135866017280 run.py:769] (val) algo dfs step 6950: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I1007 22:14:06.908700 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.740, val scores are: dfs: 0.740
I1007 22:14:08.269870 125135866017280 run.py:734] Algo dfs step 7000 current loss 5.663908, current_train_items 74464.
I1007 22:14:08.445610 125135866017280 run.py:769] (val) algo dfs step 7000: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I1007 22:14:08.445841 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.716, val scores are: dfs: 0.716
I1007 22:14:09.819302 125135866017280 run.py:734] Algo dfs step 7050 current loss 7.480206, current_train_items 74976.
I1007 22:14:09.983769 125135866017280 run.py:769] (val) algo dfs step 7050: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I1007 22:14:09.983983 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.773, val scores are: dfs: 0.773
I1007 22:14:11.361248 125135866017280 run.py:734] Algo dfs step 7100 current loss 4.837039, current_train_items 75504.
I1007 22:14:11.525269 125135866017280 run.py:769] (val) algo dfs step 7100: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I1007 22:14:11.525483 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.803, val scores are: dfs: 0.803
I1007 22:14:12.928123 125135866017280 run.py:734] Algo dfs step 7150 current loss 6.254033, current_train_items 76064.
I1007 22:14:13.088381 125135866017280 run.py:769] (val) algo dfs step 7150: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I1007 22:14:13.088613 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.723, val scores are: dfs: 0.723
I1007 22:14:14.506235 125135866017280 run.py:734] Algo dfs step 7200 current loss 2.982944, current_train_items 76576.
I1007 22:14:14.641225 125135866017280 run.py:769] (val) algo dfs step 7200: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I1007 22:14:14.641434 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.792, val scores are: dfs: 0.792
I1007 22:14:16.019793 125135866017280 run.py:734] Algo dfs step 7250 current loss 5.571065, current_train_items 77120.
I1007 22:14:16.183456 125135866017280 run.py:769] (val) algo dfs step 7250: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I1007 22:14:16.183683 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.742, val scores are: dfs: 0.742
I1007 22:14:17.539715 125135866017280 run.py:734] Algo dfs step 7300 current loss 7.557527, current_train_items 77648.
I1007 22:14:17.693201 125135866017280 run.py:769] (val) algo dfs step 7300: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I1007 22:14:17.693415 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.723, val scores are: dfs: 0.723
I1007 22:14:19.045968 125135866017280 run.py:734] Algo dfs step 7350 current loss 3.874531, current_train_items 78176.
I1007 22:14:19.200067 125135866017280 run.py:769] (val) algo dfs step 7350: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I1007 22:14:19.200283 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.707, val scores are: dfs: 0.707
I1007 22:14:20.551770 125135866017280 run.py:734] Algo dfs step 7400 current loss 6.215081, current_train_items 78720.
I1007 22:14:20.708605 125135866017280 run.py:769] (val) algo dfs step 7400: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I1007 22:14:20.708827 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.668, val scores are: dfs: 0.668
I1007 22:14:22.061828 125135866017280 run.py:734] Algo dfs step 7450 current loss 0.439385, current_train_items 79232.
I1007 22:14:22.222389 125135866017280 run.py:769] (val) algo dfs step 7450: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I1007 22:14:22.222643 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.731, val scores are: dfs: 0.731
I1007 22:14:23.616750 125135866017280 run.py:734] Algo dfs step 7500 current loss 5.036103, current_train_items 79760.
I1007 22:14:23.775486 125135866017280 run.py:769] (val) algo dfs step 7500: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I1007 22:14:23.775724 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.713, val scores are: dfs: 0.713
I1007 22:14:25.171767 125135866017280 run.py:734] Algo dfs step 7550 current loss 6.106913, current_train_items 80304.
I1007 22:14:25.330270 125135866017280 run.py:769] (val) algo dfs step 7550: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I1007 22:14:25.330492 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.674, val scores are: dfs: 0.674
I1007 22:14:26.727422 125135866017280 run.py:734] Algo dfs step 7600 current loss 4.092090, current_train_items 80848.
I1007 22:14:26.885935 125135866017280 run.py:769] (val) algo dfs step 7600: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I1007 22:14:26.886154 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.713, val scores are: dfs: 0.713
I1007 22:14:28.283295 125135866017280 run.py:734] Algo dfs step 7650 current loss 5.293644, current_train_items 81376.
I1007 22:14:28.417443 125135866017280 run.py:769] (val) algo dfs step 7650: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I1007 22:14:28.417683 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.702, val scores are: dfs: 0.702
I1007 22:14:29.771122 125135866017280 run.py:734] Algo dfs step 7700 current loss 7.887075, current_train_items 81904.
I1007 22:14:29.928151 125135866017280 run.py:769] (val) algo dfs step 7700: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I1007 22:14:29.928368 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.723, val scores are: dfs: 0.723
I1007 22:14:31.285725 125135866017280 run.py:734] Algo dfs step 7750 current loss 3.891620, current_train_items 82448.
I1007 22:14:31.442738 125135866017280 run.py:769] (val) algo dfs step 7750: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I1007 22:14:31.442958 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.757, val scores are: dfs: 0.757
I1007 22:14:32.840886 125135866017280 run.py:734] Algo dfs step 7800 current loss 6.021134, current_train_items 82960.
I1007 22:14:32.986236 125135866017280 run.py:769] (val) algo dfs step 7800: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I1007 22:14:32.986453 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.735, val scores are: dfs: 0.735
I1007 22:14:34.375695 125135866017280 run.py:734] Algo dfs step 7850 current loss 3.168521, current_train_items 83488.
I1007 22:14:34.535163 125135866017280 run.py:769] (val) algo dfs step 7850: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I1007 22:14:34.535382 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.732, val scores are: dfs: 0.732
I1007 22:14:35.927654 125135866017280 run.py:734] Algo dfs step 7900 current loss 5.366767, current_train_items 84032.
I1007 22:14:36.086275 125135866017280 run.py:769] (val) algo dfs step 7900: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I1007 22:14:36.086508 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.831, val scores are: dfs: 0.831
I1007 22:14:37.486459 125135866017280 run.py:734] Algo dfs step 7950 current loss 6.719723, current_train_items 84544.
I1007 22:14:37.641298 125135866017280 run.py:769] (val) algo dfs step 7950: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I1007 22:14:37.641521 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.675, val scores are: dfs: 0.675
I1007 22:14:39.012578 125135866017280 run.py:734] Algo dfs step 8000 current loss 4.183997, current_train_items 85088.
I1007 22:14:39.170613 125135866017280 run.py:769] (val) algo dfs step 8000: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I1007 22:14:39.170835 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.873, current avg val score is 0.650, val scores are: dfs: 0.650
I1007 22:14:40.546278 125135866017280 run.py:734] Algo dfs step 8050 current loss 5.842021, current_train_items 85632.
I1007 22:14:40.706115 125135866017280 run.py:769] (val) algo dfs step 8050: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I1007 22:14:40.706329 125135866017280 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.793, val scores are: dfs: 0.793
I1007 22:14:42.117985 125135866017280 run.py:734] Algo dfs step 8100 current loss 11.641875, current_train_items 86144.
I1007 22:14:42.270792 125135866017280 run.py:769] (val) algo dfs step 8100: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I1007 22:14:42.271007 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.793, current avg val score is 0.701, val scores are: dfs: 0.701
I1007 22:14:43.661452 125135866017280 run.py:734] Algo dfs step 8150 current loss 4.787985, current_train_items 86688.
I1007 22:14:43.820269 125135866017280 run.py:769] (val) algo dfs step 8150: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I1007 22:14:43.820482 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.793, current avg val score is 0.804, val scores are: dfs: 0.804
I1007 22:14:45.237492 125135866017280 run.py:734] Algo dfs step 8200 current loss 6.136074, current_train_items 87232.
I1007 22:14:45.389368 125135866017280 run.py:769] (val) algo dfs step 8200: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I1007 22:14:45.389630 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.780, val scores are: dfs: 0.780
I1007 22:14:46.786272 125135866017280 run.py:734] Algo dfs step 8250 current loss 3.548183, current_train_items 87744.
I1007 22:14:46.920997 125135866017280 run.py:769] (val) algo dfs step 8250: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I1007 22:14:46.921213 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.717, val scores are: dfs: 0.717
I1007 22:14:48.273109 125135866017280 run.py:734] Algo dfs step 8300 current loss 4.970134, current_train_items 88288.
I1007 22:14:48.431669 125135866017280 run.py:769] (val) algo dfs step 8300: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I1007 22:14:48.431893 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.732, val scores are: dfs: 0.732
I1007 22:14:49.785497 125135866017280 run.py:734] Algo dfs step 8350 current loss 6.758923, current_train_items 88816.
I1007 22:14:49.942669 125135866017280 run.py:769] (val) algo dfs step 8350: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I1007 22:14:49.942891 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.749, val scores are: dfs: 0.749
I1007 22:14:51.299565 125135866017280 run.py:734] Algo dfs step 8400 current loss 3.645850, current_train_items 89344.
I1007 22:14:51.452869 125135866017280 run.py:769] (val) algo dfs step 8400: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I1007 22:14:51.453086 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.771, val scores are: dfs: 0.771
I1007 22:14:52.823270 125135866017280 run.py:734] Algo dfs step 8450 current loss 6.967057, current_train_items 89872.
I1007 22:14:52.981631 125135866017280 run.py:769] (val) algo dfs step 8450: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I1007 22:14:52.981848 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.790, val scores are: dfs: 0.790
I1007 22:14:54.380305 125135866017280 run.py:734] Algo dfs step 8500 current loss 0.530354, current_train_items 90400.
I1007 22:14:54.540831 125135866017280 run.py:769] (val) algo dfs step 8500: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I1007 22:14:54.541052 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.804, current avg val score is 0.799, val scores are: dfs: 0.799
I1007 22:14:55.944920 125135866017280 run.py:734] Algo dfs step 8550 current loss 4.704092, current_train_items 90928.
I1007 22:14:56.097337 125135866017280 run.py:769] (val) algo dfs step 8550: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I1007 22:14:56.097550 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.804, current avg val score is 0.805, val scores are: dfs: 0.805
I1007 22:14:57.523783 125135866017280 run.py:734] Algo dfs step 8600 current loss 6.208391, current_train_items 91488.
I1007 22:14:57.681282 125135866017280 run.py:769] (val) algo dfs step 8600: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I1007 22:14:57.681523 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.805, current avg val score is 0.702, val scores are: dfs: 0.702
I1007 22:14:59.037156 125135866017280 run.py:734] Algo dfs step 8650 current loss 3.473771, current_train_items 92016.
I1007 22:14:59.191300 125135866017280 run.py:769] (val) algo dfs step 8650: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I1007 22:14:59.191518 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.805, current avg val score is 0.746, val scores are: dfs: 0.746
I1007 22:15:00.565886 125135866017280 run.py:734] Algo dfs step 8700 current loss 6.167342, current_train_items 92544.
I1007 22:15:00.699110 125135866017280 run.py:769] (val) algo dfs step 8700: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I1007 22:15:00.699279 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.805, current avg val score is 0.729, val scores are: dfs: 0.729
I1007 22:15:02.051872 125135866017280 run.py:734] Algo dfs step 8750 current loss 8.013786, current_train_items 93056.
I1007 22:15:02.207654 125135866017280 run.py:769] (val) algo dfs step 8750: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I1007 22:15:02.207877 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.805, current avg val score is 0.796, val scores are: dfs: 0.796
I1007 22:15:03.597999 125135866017280 run.py:734] Algo dfs step 8800 current loss 4.663474, current_train_items 93600.
I1007 22:15:03.758251 125135866017280 run.py:769] (val) algo dfs step 8800: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I1007 22:15:03.758463 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.805, current avg val score is 0.769, val scores are: dfs: 0.769
I1007 22:15:05.151275 125135866017280 run.py:734] Algo dfs step 8850 current loss 5.813925, current_train_items 94128.
I1007 22:15:05.307660 125135866017280 run.py:769] (val) algo dfs step 8850: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I1007 22:15:05.307876 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.805, current avg val score is 0.776, val scores are: dfs: 0.776
I1007 22:15:06.702834 125135866017280 run.py:734] Algo dfs step 8900 current loss 3.966052, current_train_items 94656.
I1007 22:15:06.863519 125135866017280 run.py:769] (val) algo dfs step 8900: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I1007 22:15:06.863757 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.805, current avg val score is 0.675, val scores are: dfs: 0.675
I1007 22:15:08.243946 125135866017280 run.py:734] Algo dfs step 8950 current loss 4.720975, current_train_items 95200.
I1007 22:15:08.399946 125135866017280 run.py:769] (val) algo dfs step 8950: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I1007 22:15:08.400162 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.805, current avg val score is 0.848, val scores are: dfs: 0.848
I1007 22:15:09.805243 125135866017280 run.py:734] Algo dfs step 9000 current loss 6.728725, current_train_items 95712.
I1007 22:15:09.964009 125135866017280 run.py:769] (val) algo dfs step 9000: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I1007 22:15:09.964226 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.848, current avg val score is 0.830, val scores are: dfs: 0.830
I1007 22:15:11.338527 125135866017280 run.py:734] Algo dfs step 9050 current loss 3.847358, current_train_items 96256.
I1007 22:15:11.494690 125135866017280 run.py:769] (val) algo dfs step 9050: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I1007 22:15:11.494907 125135866017280 run.py:790] Checkpointing best model, best avg val score was 0.848, current avg val score is 0.865, val scores are: dfs: 0.865
I1007 22:15:12.901937 125135866017280 run.py:734] Algo dfs step 9100 current loss 5.505204, current_train_items 96800.
I1007 22:15:13.058352 125135866017280 run.py:769] (val) algo dfs step 9100: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I1007 22:15:13.058568 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.742, val scores are: dfs: 0.742
I1007 22:15:14.451438 125135866017280 run.py:734] Algo dfs step 9150 current loss 10.089782, current_train_items 97312.
I1007 22:15:14.603113 125135866017280 run.py:769] (val) algo dfs step 9150: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I1007 22:15:14.603321 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.771, val scores are: dfs: 0.771
I1007 22:15:15.991151 125135866017280 run.py:734] Algo dfs step 9200 current loss 4.825433, current_train_items 97856.
I1007 22:15:16.145518 125135866017280 run.py:769] (val) algo dfs step 9200: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I1007 22:15:16.145783 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.794, val scores are: dfs: 0.794
I1007 22:15:17.539108 125135866017280 run.py:734] Algo dfs step 9250 current loss 6.718046, current_train_items 98400.
I1007 22:15:17.689764 125135866017280 run.py:769] (val) algo dfs step 9250: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I1007 22:15:17.689984 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.666, val scores are: dfs: 0.666
I1007 22:15:19.042605 125135866017280 run.py:734] Algo dfs step 9300 current loss 2.605071, current_train_items 98912.
I1007 22:15:19.201657 125135866017280 run.py:769] (val) algo dfs step 9300: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I1007 22:15:19.201878 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.804, val scores are: dfs: 0.804
I1007 22:15:20.553966 125135866017280 run.py:734] Algo dfs step 9350 current loss 5.281910, current_train_items 99456.
I1007 22:15:20.712361 125135866017280 run.py:769] (val) algo dfs step 9350: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I1007 22:15:20.712584 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.815, val scores are: dfs: 0.815
I1007 22:15:22.072266 125135866017280 run.py:734] Algo dfs step 9400 current loss 7.035503, current_train_items 99984.
I1007 22:15:22.229533 125135866017280 run.py:769] (val) algo dfs step 9400: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I1007 22:15:22.229772 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.730, val scores are: dfs: 0.730
I1007 22:15:23.620489 125135866017280 run.py:734] Algo dfs step 9450 current loss 4.338529, current_train_items 100496.
I1007 22:15:23.777353 125135866017280 run.py:769] (val) algo dfs step 9450: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I1007 22:15:23.777579 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.712, val scores are: dfs: 0.712
I1007 22:15:25.173182 125135866017280 run.py:734] Algo dfs step 9500 current loss 6.634364, current_train_items 101040.
I1007 22:15:25.330420 125135866017280 run.py:769] (val) algo dfs step 9500: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I1007 22:15:25.330659 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.733, val scores are: dfs: 0.733
I1007 22:15:26.726964 125135866017280 run.py:734] Algo dfs step 9550 current loss 5.298344, current_train_items 101584.
I1007 22:15:26.889214 125135866017280 run.py:769] (val) algo dfs step 9550: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I1007 22:15:26.889438 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.806, val scores are: dfs: 0.806
I1007 22:15:28.304954 125135866017280 run.py:734] Algo dfs step 9600 current loss 4.546260, current_train_items 102112.
I1007 22:15:28.443192 125135866017280 run.py:769] (val) algo dfs step 9600: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I1007 22:15:28.443414 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.757, val scores are: dfs: 0.757
I1007 22:15:29.795528 125135866017280 run.py:734] Algo dfs step 9650 current loss 5.997931, current_train_items 102656.
I1007 22:15:29.955224 125135866017280 run.py:769] (val) algo dfs step 9650: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I1007 22:15:29.955448 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.755, val scores are: dfs: 0.755
I1007 22:15:31.311082 125135866017280 run.py:734] Algo dfs step 9700 current loss 3.086261, current_train_items 103184.
I1007 22:15:31.470254 125135866017280 run.py:769] (val) algo dfs step 9700: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I1007 22:15:31.470476 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.806, val scores are: dfs: 0.806
I1007 22:15:32.836932 125135866017280 run.py:734] Algo dfs step 9750 current loss 5.267082, current_train_items 103696.
I1007 22:15:32.979728 125135866017280 run.py:769] (val) algo dfs step 9750: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I1007 22:15:32.979948 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.747, val scores are: dfs: 0.747
I1007 22:15:34.368932 125135866017280 run.py:734] Algo dfs step 9800 current loss 9.009732, current_train_items 104224.
I1007 22:15:34.529743 125135866017280 run.py:769] (val) algo dfs step 9800: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I1007 22:15:34.529962 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.800, val scores are: dfs: 0.800
I1007 22:15:35.923965 125135866017280 run.py:734] Algo dfs step 9850 current loss 4.245377, current_train_items 104768.
I1007 22:15:36.079706 125135866017280 run.py:769] (val) algo dfs step 9850: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I1007 22:15:36.079922 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.746, val scores are: dfs: 0.746
I1007 22:15:37.479666 125135866017280 run.py:734] Algo dfs step 9900 current loss 6.953771, current_train_items 105296.
I1007 22:15:37.638395 125135866017280 run.py:769] (val) algo dfs step 9900: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I1007 22:15:37.638629 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.817, val scores are: dfs: 0.817
I1007 22:15:39.010084 125135866017280 run.py:734] Algo dfs step 9950 current loss 3.336264, current_train_items 105824.
I1007 22:15:39.170835 125135866017280 run.py:769] (val) algo dfs step 9950: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I1007 22:15:39.171050 125135866017280 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.797, val scores are: dfs: 0.797
I1007 22:15:40.511818 125135866017280 run.py:799] Restoring best model from checkpoint...
I1007 22:15:50.359430 125135866017280 run.py:814] (test) algo dfs : {'pi': 0.30224609375, 'score': 0.30224609375, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I1007 22:15:50.359639 125135866017280 run.py:816] Done!
