I0222 19:26:16.669961 138911382410752 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 19:26:16.670621 138911382410752 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 19:26:16.916015 138911382410752 run.py:443] Model: f10 ['strongly_connected_components']
I0222 19:26:16.916113 138911382410752 run.py:445] algorithms ['strongly_connected_components']
I0222 19:26:16.916306 138911382410752 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 19:26:16.916344 138911382410752 run.py:447] train_batch_size 16
I0222 19:26:16.916437 138911382410752 run.py:448] val_batch_size 16
I0222 19:26:16.916469 138911382410752 run.py:449] test_batch_size 16
I0222 19:26:16.916498 138911382410752 run.py:450] chunked_training True
I0222 19:26:16.916618 138911382410752 run.py:451] chunk_length 16
I0222 19:26:16.916648 138911382410752 run.py:452] train_steps 6001
I0222 19:26:16.916678 138911382410752 run.py:453] eval_every 50
I0222 19:26:16.916708 138911382410752 run.py:454] test_every 500
I0222 19:26:16.916737 138911382410752 run.py:455] hidden_size 128
I0222 19:26:16.916765 138911382410752 run.py:456] nb_msg_passing_steps 1
I0222 19:26:16.916796 138911382410752 run.py:457] learning_rate 0.001
I0222 19:26:16.916891 138911382410752 run.py:458] grad_clip_max_norm 1.0
I0222 19:26:16.916921 138911382410752 run.py:459] dropout_prob 0.0
I0222 19:26:16.916950 138911382410752 run.py:460] hint_teacher_forcing 0.0
I0222 19:26:16.916978 138911382410752 run.py:461] hint_mode encoded_decoded
I0222 19:26:16.917081 138911382410752 run.py:462] hint_repred_mode soft
I0222 19:26:16.917111 138911382410752 run.py:463] use_ln True
I0222 19:26:16.917140 138911382410752 run.py:464] use_lstm True
I0222 19:26:16.917168 138911382410752 run.py:465] nb_triplet_fts 16
I0222 19:26:16.917205 138911382410752 run.py:466] encoder_init xavier_on_scalars
I0222 19:26:16.917233 138911382410752 run.py:467] processor_type f10
I0222 19:26:16.917264 138911382410752 run.py:468] checkpoint_path CLRS30
I0222 19:26:16.917294 138911382410752 run.py:469] dataset_path CLRS30
I0222 19:26:16.917322 138911382410752 run.py:470] freeze_processor False
I0222 19:26:16.917351 138911382410752 run.py:471] reduction min
I0222 19:26:16.917378 138911382410752 run.py:472] activation elu
I0222 19:26:16.917406 138911382410752 run.py:473] restore_model 
I0222 19:26:16.917435 138911382410752 run.py:474] gated True
I0222 19:26:16.917464 138911382410752 run.py:475] gated_activation sigmoid
I0222 19:26:16.917493 138911382410752 run.py:476] memory_type mha
I0222 19:26:16.917521 138911382410752 run.py:477] memory_size 16
I0222 19:26:16.920168 138911382410752 run.py:503] Creating samplers for algo strongly_connected_components
W0222 19:26:16.920366 138911382410752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0222 19:26:16.920619 138911382410752 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 19:26:18.125763 138911382410752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0222 19:26:19.950709 138911382410752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0222 19:26:22.691714 138911382410752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0222 19:26:26.008347 138911382410752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0222 19:26:30.055114 138911382410752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
I0222 19:26:30.055406 138911382410752 samplers.py:124] Creating a dataset with 64 samples.
I0222 19:26:30.337499 138911382410752 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 19:26:30.338321 138911382410752 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
I0222 19:26:30.343224 138911382410752 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
I0222 19:26:30.347270 138911382410752 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0.
I0222 19:26:30.409056 138911382410752 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
W0222 19:26:30.433626 138911382410752 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e564f0c20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 19:27:19.423048 138911382410752 run.py:729] Algo strongly_connected_components step 0 current loss 17.265028, current_train_items 0.
I0222 19:27:27.875846 138911382410752 run.py:764] (val) algo strongly_connected_components step 0: {'scc_id': 0.4306640625, 'score': 0.4306640625, 'examples_seen': 0, 'step': 0, 'algorithm': 'strongly_connected_components'}
I0222 19:27:27.876088 138911382410752 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.431, val scores are: strongly_connected_components: 0.431
I0222 19:28:54.413830 138911382410752 run.py:729] Algo strongly_connected_components step 50 current loss 9.685237, current_train_items 263.
I0222 19:28:54.633152 138911382410752 run.py:764] (val) algo strongly_connected_components step 50: {'scc_id': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 263, 'step': 50, 'algorithm': 'strongly_connected_components'}
I0222 19:28:54.633405 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.431, current avg val score is 0.663, val scores are: strongly_connected_components: 0.663
I0222 19:28:56.165755 138911382410752 run.py:729] Algo strongly_connected_components step 100 current loss 9.919788, current_train_items 528.
I0222 19:28:56.407489 138911382410752 run.py:764] (val) algo strongly_connected_components step 100: {'scc_id': 0.6875, 'score': 0.6875, 'examples_seen': 528, 'step': 100, 'algorithm': 'strongly_connected_components'}
I0222 19:28:56.407664 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.663, current avg val score is 0.688, val scores are: strongly_connected_components: 0.688
I0222 19:28:58.098233 138911382410752 run.py:729] Algo strongly_connected_components step 150 current loss 9.535797, current_train_items 808.
I0222 19:28:58.328607 138911382410752 run.py:764] (val) algo strongly_connected_components step 150: {'scc_id': 0.759765625, 'score': 0.759765625, 'examples_seen': 808, 'step': 150, 'algorithm': 'strongly_connected_components'}
I0222 19:28:58.328837 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.688, current avg val score is 0.760, val scores are: strongly_connected_components: 0.760
I0222 19:28:59.855285 138911382410752 run.py:729] Algo strongly_connected_components step 200 current loss 9.768164, current_train_items 1096.
I0222 19:29:00.095326 138911382410752 run.py:764] (val) algo strongly_connected_components step 200: {'scc_id': 0.736328125, 'score': 0.736328125, 'examples_seen': 1096, 'step': 200, 'algorithm': 'strongly_connected_components'}
I0222 19:29:00.095499 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.760, current avg val score is 0.736, val scores are: strongly_connected_components: 0.736
I0222 19:29:01.613594 138911382410752 run.py:729] Algo strongly_connected_components step 250 current loss 9.317152, current_train_items 1369.
I0222 19:29:01.852695 138911382410752 run.py:764] (val) algo strongly_connected_components step 250: {'scc_id': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 1369, 'step': 250, 'algorithm': 'strongly_connected_components'}
I0222 19:29:01.852924 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.760, current avg val score is 0.767, val scores are: strongly_connected_components: 0.767
I0222 19:29:03.357570 138911382410752 run.py:729] Algo strongly_connected_components step 300 current loss 9.534124, current_train_items 1641.
I0222 19:29:03.594406 138911382410752 run.py:764] (val) algo strongly_connected_components step 300: {'scc_id': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 1641, 'step': 300, 'algorithm': 'strongly_connected_components'}
I0222 19:29:03.594624 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.767, current avg val score is 0.659, val scores are: strongly_connected_components: 0.659
I0222 19:29:05.423027 138911382410752 run.py:729] Algo strongly_connected_components step 350 current loss 9.799966, current_train_items 1920.
I0222 19:29:05.616086 138911382410752 run.py:764] (val) algo strongly_connected_components step 350: {'scc_id': 0.765625, 'score': 0.765625, 'examples_seen': 1920, 'step': 350, 'algorithm': 'strongly_connected_components'}
I0222 19:29:05.616279 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.767, current avg val score is 0.766, val scores are: strongly_connected_components: 0.766
I0222 19:29:07.104205 138911382410752 run.py:729] Algo strongly_connected_components step 400 current loss 9.662656, current_train_items 2180.
I0222 19:29:07.341547 138911382410752 run.py:764] (val) algo strongly_connected_components step 400: {'scc_id': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 2180, 'step': 400, 'algorithm': 'strongly_connected_components'}
I0222 19:29:07.341772 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.767, current avg val score is 0.829, val scores are: strongly_connected_components: 0.829
I0222 19:29:09.002006 138911382410752 run.py:729] Algo strongly_connected_components step 450 current loss 9.455574, current_train_items 2465.
I0222 19:29:09.213200 138911382410752 run.py:764] (val) algo strongly_connected_components step 450: {'scc_id': 0.783203125, 'score': 0.783203125, 'examples_seen': 2465, 'step': 450, 'algorithm': 'strongly_connected_components'}
I0222 19:29:09.213418 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.783, val scores are: strongly_connected_components: 0.783
I0222 19:29:10.716268 138911382410752 run.py:729] Algo strongly_connected_components step 500 current loss 9.407599, current_train_items 2745.
I0222 19:29:10.960916 138911382410752 run.py:764] (val) algo strongly_connected_components step 500: {'scc_id': 0.81640625, 'score': 0.81640625, 'examples_seen': 2745, 'step': 500, 'algorithm': 'strongly_connected_components'}
I0222 19:29:10.961199 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.816, val scores are: strongly_connected_components: 0.816
I0222 19:29:12.521180 138911382410752 run.py:729] Algo strongly_connected_components step 550 current loss 9.294138, current_train_items 3016.
I0222 19:29:12.759967 138911382410752 run.py:764] (val) algo strongly_connected_components step 550: {'scc_id': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 3016, 'step': 550, 'algorithm': 'strongly_connected_components'}
I0222 19:29:12.760223 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.800, val scores are: strongly_connected_components: 0.800
I0222 19:29:14.346427 138911382410752 run.py:729] Algo strongly_connected_components step 600 current loss 8.927005, current_train_items 3292.
I0222 19:29:14.581426 138911382410752 run.py:764] (val) algo strongly_connected_components step 600: {'scc_id': 0.876953125, 'score': 0.876953125, 'examples_seen': 3292, 'step': 600, 'algorithm': 'strongly_connected_components'}
I0222 19:29:14.581610 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.829, current avg val score is 0.877, val scores are: strongly_connected_components: 0.877
I0222 19:29:16.105503 138911382410752 run.py:729] Algo strongly_connected_components step 650 current loss 9.453444, current_train_items 3570.
I0222 19:29:16.318057 138911382410752 run.py:764] (val) algo strongly_connected_components step 650: {'scc_id': 0.740234375, 'score': 0.740234375, 'examples_seen': 3570, 'step': 650, 'algorithm': 'strongly_connected_components'}
I0222 19:29:16.318261 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.740, val scores are: strongly_connected_components: 0.740
I0222 19:29:17.849332 138911382410752 run.py:729] Algo strongly_connected_components step 700 current loss 9.356445, current_train_items 3835.
I0222 19:29:18.087239 138911382410752 run.py:764] (val) algo strongly_connected_components step 700: {'scc_id': 0.822265625, 'score': 0.822265625, 'examples_seen': 3835, 'step': 700, 'algorithm': 'strongly_connected_components'}
I0222 19:29:18.087462 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.822, val scores are: strongly_connected_components: 0.822
I0222 19:29:19.667756 138911382410752 run.py:729] Algo strongly_connected_components step 750 current loss 9.203246, current_train_items 4115.
I0222 19:29:19.905718 138911382410752 run.py:764] (val) algo strongly_connected_components step 750: {'scc_id': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 4115, 'step': 750, 'algorithm': 'strongly_connected_components'}
I0222 19:29:19.905891 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.735, val scores are: strongly_connected_components: 0.735
I0222 19:29:21.427420 138911382410752 run.py:729] Algo strongly_connected_components step 800 current loss 9.343653, current_train_items 4397.
I0222 19:29:21.659638 138911382410752 run.py:764] (val) algo strongly_connected_components step 800: {'scc_id': 0.853515625, 'score': 0.853515625, 'examples_seen': 4397, 'step': 800, 'algorithm': 'strongly_connected_components'}
I0222 19:29:21.659782 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.854, val scores are: strongly_connected_components: 0.854
I0222 19:29:23.187093 138911382410752 run.py:729] Algo strongly_connected_components step 850 current loss 9.559575, current_train_items 4661.
I0222 19:29:23.419098 138911382410752 run.py:764] (val) algo strongly_connected_components step 850: {'scc_id': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 4661, 'step': 850, 'algorithm': 'strongly_connected_components'}
I0222 19:29:23.419367 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.815, val scores are: strongly_connected_components: 0.815
I0222 19:29:24.973040 138911382410752 run.py:729] Algo strongly_connected_components step 900 current loss 9.311276, current_train_items 4942.
I0222 19:29:25.199504 138911382410752 run.py:764] (val) algo strongly_connected_components step 900: {'scc_id': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 4942, 'step': 900, 'algorithm': 'strongly_connected_components'}
I0222 19:29:25.199648 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.821, val scores are: strongly_connected_components: 0.821
I0222 19:29:26.679099 138911382410752 run.py:729] Algo strongly_connected_components step 950 current loss 9.526796, current_train_items 5221.
I0222 19:29:26.888584 138911382410752 run.py:764] (val) algo strongly_connected_components step 950: {'scc_id': 0.880859375, 'score': 0.880859375, 'examples_seen': 5221, 'step': 950, 'algorithm': 'strongly_connected_components'}
I0222 19:29:26.888728 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.877, current avg val score is 0.881, val scores are: strongly_connected_components: 0.881
I0222 19:29:28.496133 138911382410752 run.py:729] Algo strongly_connected_components step 1000 current loss 9.231322, current_train_items 5483.
I0222 19:29:28.710701 138911382410752 run.py:764] (val) algo strongly_connected_components step 1000: {'scc_id': 0.83984375, 'score': 0.83984375, 'examples_seen': 5483, 'step': 1000, 'algorithm': 'strongly_connected_components'}
I0222 19:29:28.710846 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.840, val scores are: strongly_connected_components: 0.840
I0222 19:29:30.246743 138911382410752 run.py:729] Algo strongly_connected_components step 1050 current loss 9.484651, current_train_items 5765.
I0222 19:29:30.483592 138911382410752 run.py:764] (val) algo strongly_connected_components step 1050: {'scc_id': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 5765, 'step': 1050, 'algorithm': 'strongly_connected_components'}
I0222 19:29:30.483815 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.858, val scores are: strongly_connected_components: 0.858
I0222 19:29:32.044283 138911382410752 run.py:729] Algo strongly_connected_components step 1100 current loss 9.875686, current_train_items 6044.
I0222 19:29:32.280381 138911382410752 run.py:764] (val) algo strongly_connected_components step 1100: {'scc_id': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 6044, 'step': 1100, 'algorithm': 'strongly_connected_components'}
I0222 19:29:32.280603 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.874, val scores are: strongly_connected_components: 0.874
I0222 19:29:33.764058 138911382410752 run.py:729] Algo strongly_connected_components step 1150 current loss 9.273436, current_train_items 6310.
I0222 19:29:33.996436 138911382410752 run.py:764] (val) algo strongly_connected_components step 1150: {'scc_id': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 6310, 'step': 1150, 'algorithm': 'strongly_connected_components'}
I0222 19:29:33.996662 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.880, val scores are: strongly_connected_components: 0.880
I0222 19:29:35.512552 138911382410752 run.py:729] Algo strongly_connected_components step 1200 current loss 9.280345, current_train_items 6588.
I0222 19:29:35.748835 138911382410752 run.py:764] (val) algo strongly_connected_components step 1200: {'scc_id': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 6588, 'step': 1200, 'algorithm': 'strongly_connected_components'}
I0222 19:29:35.749008 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.868, val scores are: strongly_connected_components: 0.868
I0222 19:29:37.403025 138911382410752 run.py:729] Algo strongly_connected_components step 1250 current loss 9.592037, current_train_items 6866.
I0222 19:29:37.645008 138911382410752 run.py:764] (val) algo strongly_connected_components step 1250: {'scc_id': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 6866, 'step': 1250, 'algorithm': 'strongly_connected_components'}
I0222 19:29:37.645254 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.881, current avg val score is 0.884, val scores are: strongly_connected_components: 0.884
I0222 19:29:39.203313 138911382410752 run.py:729] Algo strongly_connected_components step 1300 current loss 9.206869, current_train_items 7132.
I0222 19:29:39.435902 138911382410752 run.py:764] (val) algo strongly_connected_components step 1300: {'scc_id': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 7132, 'step': 1300, 'algorithm': 'strongly_connected_components'}
I0222 19:29:39.436079 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.866, val scores are: strongly_connected_components: 0.866
I0222 19:29:40.958041 138911382410752 run.py:729] Algo strongly_connected_components step 1350 current loss 9.302628, current_train_items 7413.
I0222 19:29:41.178545 138911382410752 run.py:764] (val) algo strongly_connected_components step 1350: {'scc_id': 0.87890625, 'score': 0.87890625, 'examples_seen': 7413, 'step': 1350, 'algorithm': 'strongly_connected_components'}
I0222 19:29:41.178771 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.879, val scores are: strongly_connected_components: 0.879
I0222 19:29:42.714672 138911382410752 run.py:729] Algo strongly_connected_components step 1400 current loss 9.162426, current_train_items 7693.
I0222 19:29:42.952616 138911382410752 run.py:764] (val) algo strongly_connected_components step 1400: {'scc_id': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 7693, 'step': 1400, 'algorithm': 'strongly_connected_components'}
I0222 19:29:42.952836 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.884, current avg val score is 0.886, val scores are: strongly_connected_components: 0.886
I0222 19:29:44.563085 138911382410752 run.py:729] Algo strongly_connected_components step 1450 current loss 9.519449, current_train_items 7956.
I0222 19:29:44.752144 138911382410752 run.py:764] (val) algo strongly_connected_components step 1450: {'scc_id': 0.88671875, 'score': 0.88671875, 'examples_seen': 7956, 'step': 1450, 'algorithm': 'strongly_connected_components'}
I0222 19:29:44.752295 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.886, current avg val score is 0.887, val scores are: strongly_connected_components: 0.887
I0222 19:29:46.241677 138911382410752 run.py:729] Algo strongly_connected_components step 1500 current loss 8.927942, current_train_items 8235.
I0222 19:29:46.480532 138911382410752 run.py:764] (val) algo strongly_connected_components step 1500: {'scc_id': 0.88671875, 'score': 0.88671875, 'examples_seen': 8235, 'step': 1500, 'algorithm': 'strongly_connected_components'}
I0222 19:29:46.480756 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.887, current avg val score is 0.887, val scores are: strongly_connected_components: 0.887
I0222 19:29:48.082098 138911382410752 run.py:729] Algo strongly_connected_components step 1550 current loss 9.533012, current_train_items 8517.
I0222 19:29:48.315159 138911382410752 run.py:764] (val) algo strongly_connected_components step 1550: {'scc_id': 0.89453125, 'score': 0.89453125, 'examples_seen': 8517, 'step': 1550, 'algorithm': 'strongly_connected_components'}
I0222 19:29:48.315415 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.887, current avg val score is 0.895, val scores are: strongly_connected_components: 0.895
I0222 19:29:49.895450 138911382410752 run.py:729] Algo strongly_connected_components step 1600 current loss 8.969767, current_train_items 8788.
I0222 19:29:50.132457 138911382410752 run.py:764] (val) algo strongly_connected_components step 1600: {'scc_id': 0.8671875, 'score': 0.8671875, 'examples_seen': 8788, 'step': 1600, 'algorithm': 'strongly_connected_components'}
I0222 19:29:50.132630 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.867, val scores are: strongly_connected_components: 0.867
I0222 19:29:51.685828 138911382410752 run.py:729] Algo strongly_connected_components step 1650 current loss 9.114080, current_train_items 9064.
I0222 19:29:51.905454 138911382410752 run.py:764] (val) algo strongly_connected_components step 1650: {'scc_id': 0.8515625, 'score': 0.8515625, 'examples_seen': 9064, 'step': 1650, 'algorithm': 'strongly_connected_components'}
I0222 19:29:51.905627 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.852, val scores are: strongly_connected_components: 0.852
I0222 19:29:53.473701 138911382410752 run.py:729] Algo strongly_connected_components step 1700 current loss 9.144816, current_train_items 9338.
I0222 19:29:53.653430 138911382410752 run.py:764] (val) algo strongly_connected_components step 1700: {'scc_id': 0.861328125, 'score': 0.861328125, 'examples_seen': 9338, 'step': 1700, 'algorithm': 'strongly_connected_components'}
I0222 19:29:53.653651 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.861, val scores are: strongly_connected_components: 0.861
I0222 19:29:55.311771 138911382410752 run.py:729] Algo strongly_connected_components step 1750 current loss 8.947980, current_train_items 9604.
I0222 19:29:55.494106 138911382410752 run.py:764] (val) algo strongly_connected_components step 1750: {'scc_id': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 9604, 'step': 1750, 'algorithm': 'strongly_connected_components'}
I0222 19:29:55.494267 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.874, val scores are: strongly_connected_components: 0.874
I0222 19:29:57.012389 138911382410752 run.py:729] Algo strongly_connected_components step 1800 current loss 9.235533, current_train_items 9882.
I0222 19:29:57.191932 138911382410752 run.py:764] (val) algo strongly_connected_components step 1800: {'scc_id': 0.884765625, 'score': 0.884765625, 'examples_seen': 9882, 'step': 1800, 'algorithm': 'strongly_connected_components'}
I0222 19:29:57.192087 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.885, val scores are: strongly_connected_components: 0.885
I0222 19:29:58.992029 138911382410752 run.py:729] Algo strongly_connected_components step 1850 current loss 9.019831, current_train_items 10169.
I0222 19:29:59.224578 138911382410752 run.py:764] (val) algo strongly_connected_components step 1850: {'scc_id': 0.865234375, 'score': 0.865234375, 'examples_seen': 10169, 'step': 1850, 'algorithm': 'strongly_connected_components'}
I0222 19:29:59.224752 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.865, val scores are: strongly_connected_components: 0.865
I0222 19:30:00.797727 138911382410752 run.py:729] Algo strongly_connected_components step 1900 current loss 8.902916, current_train_items 10431.
I0222 19:30:00.996185 138911382410752 run.py:764] (val) algo strongly_connected_components step 1900: {'scc_id': 0.8359375, 'score': 0.8359375, 'examples_seen': 10431, 'step': 1900, 'algorithm': 'strongly_connected_components'}
I0222 19:30:00.996366 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.836, val scores are: strongly_connected_components: 0.836
I0222 19:30:02.431031 138911382410752 run.py:729] Algo strongly_connected_components step 1950 current loss 9.096862, current_train_items 10708.
I0222 19:30:02.650731 138911382410752 run.py:764] (val) algo strongly_connected_components step 1950: {'scc_id': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 10708, 'step': 1950, 'algorithm': 'strongly_connected_components'}
I0222 19:30:02.650906 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.804, val scores are: strongly_connected_components: 0.804
I0222 19:30:04.183425 138911382410752 run.py:729] Algo strongly_connected_components step 2000 current loss 8.994094, current_train_items 10988.
I0222 19:30:04.416442 138911382410752 run.py:764] (val) algo strongly_connected_components step 2000: {'scc_id': 0.876953125, 'score': 0.876953125, 'examples_seen': 10988, 'step': 2000, 'algorithm': 'strongly_connected_components'}
I0222 19:30:04.416668 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.877, val scores are: strongly_connected_components: 0.877
I0222 19:30:05.965233 138911382410752 run.py:729] Algo strongly_connected_components step 2050 current loss 8.415092, current_train_items 11255.
I0222 19:30:06.191250 138911382410752 run.py:764] (val) algo strongly_connected_components step 2050: {'scc_id': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 11255, 'step': 2050, 'algorithm': 'strongly_connected_components'}
I0222 19:30:06.191428 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.800, val scores are: strongly_connected_components: 0.800
I0222 19:30:07.816239 138911382410752 run.py:729] Algo strongly_connected_components step 2100 current loss 8.714834, current_train_items 11538.
I0222 19:30:07.993935 138911382410752 run.py:764] (val) algo strongly_connected_components step 2100: {'scc_id': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 11538, 'step': 2100, 'algorithm': 'strongly_connected_components'}
I0222 19:30:07.994081 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.892, val scores are: strongly_connected_components: 0.892
I0222 19:30:09.580477 138911382410752 run.py:729] Algo strongly_connected_components step 2150 current loss 8.283779, current_train_items 11818.
I0222 19:30:09.798405 138911382410752 run.py:764] (val) algo strongly_connected_components step 2150: {'scc_id': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 11818, 'step': 2150, 'algorithm': 'strongly_connected_components'}
I0222 19:30:09.798651 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.886, val scores are: strongly_connected_components: 0.886
I0222 19:30:11.286191 138911382410752 run.py:729] Algo strongly_connected_components step 2200 current loss 8.760383, current_train_items 12077.
I0222 19:30:11.514380 138911382410752 run.py:764] (val) algo strongly_connected_components step 2200: {'scc_id': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 12077, 'step': 2200, 'algorithm': 'strongly_connected_components'}
I0222 19:30:11.514557 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.895, current avg val score is 0.896, val scores are: strongly_connected_components: 0.896
I0222 19:30:13.093132 138911382410752 run.py:729] Algo strongly_connected_components step 2250 current loss 7.912849, current_train_items 12355.
I0222 19:30:13.305697 138911382410752 run.py:764] (val) algo strongly_connected_components step 2250: {'scc_id': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 12355, 'step': 2250, 'algorithm': 'strongly_connected_components'}
I0222 19:30:13.305841 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.731, val scores are: strongly_connected_components: 0.731
I0222 19:30:14.819141 138911382410752 run.py:729] Algo strongly_connected_components step 2300 current loss 9.319935, current_train_items 12640.
I0222 19:30:15.050879 138911382410752 run.py:764] (val) algo strongly_connected_components step 2300: {'scc_id': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 12640, 'step': 2300, 'algorithm': 'strongly_connected_components'}
I0222 19:30:15.051054 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.767, val scores are: strongly_connected_components: 0.767
I0222 19:30:16.579873 138911382410752 run.py:729] Algo strongly_connected_components step 2350 current loss 7.787784, current_train_items 12902.
I0222 19:30:16.819170 138911382410752 run.py:764] (val) algo strongly_connected_components step 2350: {'scc_id': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 12902, 'step': 2350, 'algorithm': 'strongly_connected_components'}
I0222 19:30:16.819420 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.856, val scores are: strongly_connected_components: 0.856
I0222 19:30:18.372520 138911382410752 run.py:729] Algo strongly_connected_components step 2400 current loss 8.063837, current_train_items 13179.
I0222 19:30:18.558485 138911382410752 run.py:764] (val) algo strongly_connected_components step 2400: {'scc_id': 0.873046875, 'score': 0.873046875, 'examples_seen': 13179, 'step': 2400, 'algorithm': 'strongly_connected_components'}
I0222 19:30:18.558724 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.873, val scores are: strongly_connected_components: 0.873
I0222 19:30:20.083853 138911382410752 run.py:729] Algo strongly_connected_components step 2450 current loss 8.314432, current_train_items 13462.
I0222 19:30:20.303326 138911382410752 run.py:764] (val) algo strongly_connected_components step 2450: {'scc_id': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 13462, 'step': 2450, 'algorithm': 'strongly_connected_components'}
I0222 19:30:20.303499 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.647, val scores are: strongly_connected_components: 0.647
I0222 19:30:21.764959 138911382410752 run.py:729] Algo strongly_connected_components step 2500 current loss 8.604539, current_train_items 13725.
I0222 19:30:22.005232 138911382410752 run.py:764] (val) algo strongly_connected_components step 2500: {'scc_id': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 13725, 'step': 2500, 'algorithm': 'strongly_connected_components'}
I0222 19:30:22.005456 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.896, current avg val score is 0.901, val scores are: strongly_connected_components: 0.901
I0222 19:30:23.546667 138911382410752 run.py:729] Algo strongly_connected_components step 2550 current loss 9.128004, current_train_items 14007.
I0222 19:30:23.785146 138911382410752 run.py:764] (val) algo strongly_connected_components step 2550: {'scc_id': 0.826171875, 'score': 0.826171875, 'examples_seen': 14007, 'step': 2550, 'algorithm': 'strongly_connected_components'}
I0222 19:30:23.785424 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.826, val scores are: strongly_connected_components: 0.826
I0222 19:30:25.317005 138911382410752 run.py:729] Algo strongly_connected_components step 2600 current loss 8.958438, current_train_items 14285.
I0222 19:30:25.545952 138911382410752 run.py:764] (val) algo strongly_connected_components step 2600: {'scc_id': 0.744140625, 'score': 0.744140625, 'examples_seen': 14285, 'step': 2600, 'algorithm': 'strongly_connected_components'}
I0222 19:30:25.546128 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.744, val scores are: strongly_connected_components: 0.744
I0222 19:30:27.073042 138911382410752 run.py:729] Algo strongly_connected_components step 2650 current loss 9.083646, current_train_items 14542.
I0222 19:30:27.264092 138911382410752 run.py:764] (val) algo strongly_connected_components step 2650: {'scc_id': 0.64453125, 'score': 0.64453125, 'examples_seen': 14542, 'step': 2650, 'algorithm': 'strongly_connected_components'}
I0222 19:30:27.264290 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.645, val scores are: strongly_connected_components: 0.645
I0222 19:30:28.874415 138911382410752 run.py:729] Algo strongly_connected_components step 2700 current loss 8.182364, current_train_items 14828.
I0222 19:30:29.086022 138911382410752 run.py:764] (val) algo strongly_connected_components step 2700: {'scc_id': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 14828, 'step': 2700, 'algorithm': 'strongly_connected_components'}
I0222 19:30:29.086213 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.892, val scores are: strongly_connected_components: 0.892
I0222 19:30:30.572726 138911382410752 run.py:729] Algo strongly_connected_components step 2750 current loss 8.193032, current_train_items 15111.
I0222 19:30:30.811117 138911382410752 run.py:764] (val) algo strongly_connected_components step 2750: {'scc_id': 0.8828125, 'score': 0.8828125, 'examples_seen': 15111, 'step': 2750, 'algorithm': 'strongly_connected_components'}
I0222 19:30:30.811380 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.883, val scores are: strongly_connected_components: 0.883
I0222 19:30:32.393743 138911382410752 run.py:729] Algo strongly_connected_components step 2800 current loss 8.682331, current_train_items 15375.
I0222 19:30:32.636833 138911382410752 run.py:764] (val) algo strongly_connected_components step 2800: {'scc_id': 0.8203125, 'score': 0.8203125, 'examples_seen': 15375, 'step': 2800, 'algorithm': 'strongly_connected_components'}
I0222 19:30:32.637007 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.820, val scores are: strongly_connected_components: 0.820
I0222 19:30:34.183435 138911382410752 run.py:729] Algo strongly_connected_components step 2850 current loss 8.896216, current_train_items 15654.
I0222 19:30:34.414454 138911382410752 run.py:764] (val) algo strongly_connected_components step 2850: {'scc_id': 0.830078125, 'score': 0.830078125, 'examples_seen': 15654, 'step': 2850, 'algorithm': 'strongly_connected_components'}
I0222 19:30:34.414634 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.830, val scores are: strongly_connected_components: 0.830
I0222 19:30:35.928995 138911382410752 run.py:729] Algo strongly_connected_components step 2900 current loss 8.461264, current_train_items 15930.
I0222 19:30:36.145988 138911382410752 run.py:764] (val) algo strongly_connected_components step 2900: {'scc_id': 0.765625, 'score': 0.765625, 'examples_seen': 15930, 'step': 2900, 'algorithm': 'strongly_connected_components'}
I0222 19:30:36.146136 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.766, val scores are: strongly_connected_components: 0.766
I0222 19:30:37.709058 138911382410752 run.py:729] Algo strongly_connected_components step 2950 current loss 8.079374, current_train_items 16195.
I0222 19:30:37.901372 138911382410752 run.py:764] (val) algo strongly_connected_components step 2950: {'scc_id': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 16195, 'step': 2950, 'algorithm': 'strongly_connected_components'}
I0222 19:30:37.901544 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.888, val scores are: strongly_connected_components: 0.888
I0222 19:30:39.395882 138911382410752 run.py:729] Algo strongly_connected_components step 3000 current loss 8.304661, current_train_items 16476.
I0222 19:30:39.634357 138911382410752 run.py:764] (val) algo strongly_connected_components step 3000: {'scc_id': 0.8779296875, 'score': 0.8779296875, 'examples_seen': 16476, 'step': 3000, 'algorithm': 'strongly_connected_components'}
I0222 19:30:39.634530 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.878, val scores are: strongly_connected_components: 0.878
I0222 19:30:41.232285 138911382410752 run.py:729] Algo strongly_connected_components step 3050 current loss 8.433842, current_train_items 16760.
I0222 19:30:41.471960 138911382410752 run.py:764] (val) algo strongly_connected_components step 3050: {'scc_id': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 16760, 'step': 3050, 'algorithm': 'strongly_connected_components'}
I0222 19:30:41.472213 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.780, val scores are: strongly_connected_components: 0.780
I0222 19:30:42.972619 138911382410752 run.py:729] Algo strongly_connected_components step 3100 current loss 7.570271, current_train_items 17026.
I0222 19:30:43.161803 138911382410752 run.py:764] (val) algo strongly_connected_components step 3100: {'scc_id': 0.76953125, 'score': 0.76953125, 'examples_seen': 17026, 'step': 3100, 'algorithm': 'strongly_connected_components'}
I0222 19:30:43.162025 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.770, val scores are: strongly_connected_components: 0.770
I0222 19:30:44.607405 138911382410752 run.py:729] Algo strongly_connected_components step 3150 current loss 7.402175, current_train_items 17301.
I0222 19:30:44.844887 138911382410752 run.py:764] (val) algo strongly_connected_components step 3150: {'scc_id': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 17301, 'step': 3150, 'algorithm': 'strongly_connected_components'}
I0222 19:30:44.845056 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.733, val scores are: strongly_connected_components: 0.733
I0222 19:30:46.498507 138911382410752 run.py:729] Algo strongly_connected_components step 3200 current loss 7.902038, current_train_items 17582.
I0222 19:30:46.737666 138911382410752 run.py:764] (val) algo strongly_connected_components step 3200: {'scc_id': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 17582, 'step': 3200, 'algorithm': 'strongly_connected_components'}
I0222 19:30:46.737839 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.776, val scores are: strongly_connected_components: 0.776
I0222 19:30:48.202240 138911382410752 run.py:729] Algo strongly_connected_components step 3250 current loss 8.317219, current_train_items 17848.
I0222 19:30:48.443681 138911382410752 run.py:764] (val) algo strongly_connected_components step 3250: {'scc_id': 0.826171875, 'score': 0.826171875, 'examples_seen': 17848, 'step': 3250, 'algorithm': 'strongly_connected_components'}
I0222 19:30:48.443850 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.826, val scores are: strongly_connected_components: 0.826
I0222 19:30:50.073325 138911382410752 run.py:729] Algo strongly_connected_components step 3300 current loss 8.777466, current_train_items 18130.
I0222 19:30:50.311112 138911382410752 run.py:764] (val) algo strongly_connected_components step 3300: {'scc_id': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 18130, 'step': 3300, 'algorithm': 'strongly_connected_components'}
I0222 19:30:50.311357 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.868, val scores are: strongly_connected_components: 0.868
I0222 19:30:51.774651 138911382410752 run.py:729] Algo strongly_connected_components step 3350 current loss 8.357160, current_train_items 18411.
I0222 19:30:51.994567 138911382410752 run.py:764] (val) algo strongly_connected_components step 3350: {'scc_id': 0.693359375, 'score': 0.693359375, 'examples_seen': 18411, 'step': 3350, 'algorithm': 'strongly_connected_components'}
I0222 19:30:51.994715 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.693, val scores are: strongly_connected_components: 0.693
I0222 19:30:53.797142 138911382410752 run.py:729] Algo strongly_connected_components step 3400 current loss 8.550700, current_train_items 18672.
I0222 19:30:54.038078 138911382410752 run.py:764] (val) algo strongly_connected_components step 3400: {'scc_id': 0.802734375, 'score': 0.802734375, 'examples_seen': 18672, 'step': 3400, 'algorithm': 'strongly_connected_components'}
I0222 19:30:54.038270 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.803, val scores are: strongly_connected_components: 0.803
I0222 19:30:55.640542 138911382410752 run.py:729] Algo strongly_connected_components step 3450 current loss 8.459208, current_train_items 18952.
I0222 19:30:55.881855 138911382410752 run.py:764] (val) algo strongly_connected_components step 3450: {'scc_id': 0.80078125, 'score': 0.80078125, 'examples_seen': 18952, 'step': 3450, 'algorithm': 'strongly_connected_components'}
I0222 19:30:55.882031 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.801, val scores are: strongly_connected_components: 0.801
I0222 19:30:57.404394 138911382410752 run.py:729] Algo strongly_connected_components step 3500 current loss 8.026137, current_train_items 19231.
I0222 19:30:57.642698 138911382410752 run.py:764] (val) algo strongly_connected_components step 3500: {'scc_id': 0.8515625, 'score': 0.8515625, 'examples_seen': 19231, 'step': 3500, 'algorithm': 'strongly_connected_components'}
I0222 19:30:57.642930 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.852, val scores are: strongly_connected_components: 0.852
I0222 19:30:59.180649 138911382410752 run.py:729] Algo strongly_connected_components step 3550 current loss 8.312184, current_train_items 19495.
I0222 19:30:59.394918 138911382410752 run.py:764] (val) algo strongly_connected_components step 3550: {'scc_id': 0.810546875, 'score': 0.810546875, 'examples_seen': 19495, 'step': 3550, 'algorithm': 'strongly_connected_components'}
I0222 19:30:59.395154 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.811, val scores are: strongly_connected_components: 0.811
I0222 19:31:00.998150 138911382410752 run.py:729] Algo strongly_connected_components step 3600 current loss 8.111517, current_train_items 19775.
I0222 19:31:01.190057 138911382410752 run.py:764] (val) algo strongly_connected_components step 3600: {'scc_id': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 19775, 'step': 3600, 'algorithm': 'strongly_connected_components'}
I0222 19:31:01.190220 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.675, val scores are: strongly_connected_components: 0.675
I0222 19:31:02.702882 138911382410752 run.py:729] Algo strongly_connected_components step 3650 current loss 8.305870, current_train_items 20057.
I0222 19:31:02.886368 138911382410752 run.py:764] (val) algo strongly_connected_components step 3650: {'scc_id': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 20057, 'step': 3650, 'algorithm': 'strongly_connected_components'}
I0222 19:31:02.886514 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.743, val scores are: strongly_connected_components: 0.743
I0222 19:31:04.405143 138911382410752 run.py:729] Algo strongly_connected_components step 3700 current loss 8.604803, current_train_items 20318.
I0222 19:31:04.613638 138911382410752 run.py:764] (val) algo strongly_connected_components step 3700: {'scc_id': 0.884765625, 'score': 0.884765625, 'examples_seen': 20318, 'step': 3700, 'algorithm': 'strongly_connected_components'}
I0222 19:31:04.613782 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.885, val scores are: strongly_connected_components: 0.885
I0222 19:31:06.160916 138911382410752 run.py:729] Algo strongly_connected_components step 3750 current loss 8.448311, current_train_items 20601.
I0222 19:31:06.386498 138911382410752 run.py:764] (val) algo strongly_connected_components step 3750: {'scc_id': 0.83203125, 'score': 0.83203125, 'examples_seen': 20601, 'step': 3750, 'algorithm': 'strongly_connected_components'}
I0222 19:31:06.386680 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.832, val scores are: strongly_connected_components: 0.832
I0222 19:31:07.956078 138911382410752 run.py:729] Algo strongly_connected_components step 3800 current loss 8.382771, current_train_items 20881.
I0222 19:31:08.150153 138911382410752 run.py:764] (val) algo strongly_connected_components step 3800: {'scc_id': 0.8125, 'score': 0.8125, 'examples_seen': 20881, 'step': 3800, 'algorithm': 'strongly_connected_components'}
I0222 19:31:08.150399 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.812, val scores are: strongly_connected_components: 0.812
I0222 19:31:09.667698 138911382410752 run.py:729] Algo strongly_connected_components step 3850 current loss 9.045884, current_train_items 21142.
I0222 19:31:09.898968 138911382410752 run.py:764] (val) algo strongly_connected_components step 3850: {'scc_id': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 21142, 'step': 3850, 'algorithm': 'strongly_connected_components'}
I0222 19:31:09.899157 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.710, val scores are: strongly_connected_components: 0.710
I0222 19:31:11.517126 138911382410752 run.py:729] Algo strongly_connected_components step 3900 current loss 8.223284, current_train_items 21426.
I0222 19:31:11.695224 138911382410752 run.py:764] (val) algo strongly_connected_components step 3900: {'scc_id': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 21426, 'step': 3900, 'algorithm': 'strongly_connected_components'}
I0222 19:31:11.695372 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.790, val scores are: strongly_connected_components: 0.790
I0222 19:31:13.144987 138911382410752 run.py:729] Algo strongly_connected_components step 3950 current loss 8.380893, current_train_items 21703.
I0222 19:31:13.386051 138911382410752 run.py:764] (val) algo strongly_connected_components step 3950: {'scc_id': 0.76953125, 'score': 0.76953125, 'examples_seen': 21703, 'step': 3950, 'algorithm': 'strongly_connected_components'}
I0222 19:31:13.386235 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.770, val scores are: strongly_connected_components: 0.770
I0222 19:31:14.995769 138911382410752 run.py:729] Algo strongly_connected_components step 4000 current loss 8.781969, current_train_items 21967.
I0222 19:31:15.236443 138911382410752 run.py:764] (val) algo strongly_connected_components step 4000: {'scc_id': 0.84375, 'score': 0.84375, 'examples_seen': 21967, 'step': 4000, 'algorithm': 'strongly_connected_components'}
I0222 19:31:15.236620 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.844, val scores are: strongly_connected_components: 0.844
I0222 19:31:16.812978 138911382410752 run.py:729] Algo strongly_connected_components step 4050 current loss 8.728815, current_train_items 22247.
I0222 19:31:17.022902 138911382410752 run.py:764] (val) algo strongly_connected_components step 4050: {'scc_id': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 22247, 'step': 4050, 'algorithm': 'strongly_connected_components'}
I0222 19:31:17.023048 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.782, val scores are: strongly_connected_components: 0.782
I0222 19:31:18.501852 138911382410752 run.py:729] Algo strongly_connected_components step 4100 current loss 8.501806, current_train_items 22529.
I0222 19:31:18.738280 138911382410752 run.py:764] (val) algo strongly_connected_components step 4100: {'scc_id': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 22529, 'step': 4100, 'algorithm': 'strongly_connected_components'}
I0222 19:31:18.738506 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.769, val scores are: strongly_connected_components: 0.769
I0222 19:31:20.264225 138911382410752 run.py:729] Algo strongly_connected_components step 4150 current loss 7.975137, current_train_items 22797.
I0222 19:31:20.455035 138911382410752 run.py:764] (val) algo strongly_connected_components step 4150: {'scc_id': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 22797, 'step': 4150, 'algorithm': 'strongly_connected_components'}
I0222 19:31:20.455200 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.794, val scores are: strongly_connected_components: 0.794
I0222 19:31:21.917488 138911382410752 run.py:729] Algo strongly_connected_components step 4200 current loss 8.766330, current_train_items 23075.
I0222 19:31:22.162447 138911382410752 run.py:764] (val) algo strongly_connected_components step 4200: {'scc_id': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 23075, 'step': 4200, 'algorithm': 'strongly_connected_components'}
I0222 19:31:22.162687 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.669, val scores are: strongly_connected_components: 0.669
I0222 19:31:23.734596 138911382410752 run.py:729] Algo strongly_connected_components step 4250 current loss 8.814834, current_train_items 23354.
I0222 19:31:23.974705 138911382410752 run.py:764] (val) algo strongly_connected_components step 4250: {'scc_id': 0.7109375, 'score': 0.7109375, 'examples_seen': 23354, 'step': 4250, 'algorithm': 'strongly_connected_components'}
I0222 19:31:23.974890 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.711, val scores are: strongly_connected_components: 0.711
I0222 19:31:25.578166 138911382410752 run.py:729] Algo strongly_connected_components step 4300 current loss 7.783030, current_train_items 23620.
I0222 19:31:25.794075 138911382410752 run.py:764] (val) algo strongly_connected_components step 4300: {'scc_id': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 23620, 'step': 4300, 'algorithm': 'strongly_connected_components'}
I0222 19:31:25.794315 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.724, val scores are: strongly_connected_components: 0.724
I0222 19:31:27.338424 138911382410752 run.py:729] Algo strongly_connected_components step 4350 current loss 6.451430, current_train_items 23903.
I0222 19:31:27.549723 138911382410752 run.py:764] (val) algo strongly_connected_components step 4350: {'scc_id': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 23903, 'step': 4350, 'algorithm': 'strongly_connected_components'}
I0222 19:31:27.549871 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.888, val scores are: strongly_connected_components: 0.888
I0222 19:31:29.121466 138911382410752 run.py:729] Algo strongly_connected_components step 4400 current loss 6.913176, current_train_items 24184.
I0222 19:31:29.360536 138911382410752 run.py:764] (val) algo strongly_connected_components step 4400: {'scc_id': 0.810546875, 'score': 0.810546875, 'examples_seen': 24184, 'step': 4400, 'algorithm': 'strongly_connected_components'}
I0222 19:31:29.360756 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.811, val scores are: strongly_connected_components: 0.811
I0222 19:31:30.914887 138911382410752 run.py:729] Algo strongly_connected_components step 4450 current loss 7.627006, current_train_items 24445.
I0222 19:31:31.151935 138911382410752 run.py:764] (val) algo strongly_connected_components step 4450: {'scc_id': 0.912109375, 'score': 0.912109375, 'examples_seen': 24445, 'step': 4450, 'algorithm': 'strongly_connected_components'}
I0222 19:31:31.152105 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.901, current avg val score is 0.912, val scores are: strongly_connected_components: 0.912
I0222 19:31:32.760137 138911382410752 run.py:729] Algo strongly_connected_components step 4500 current loss 7.344286, current_train_items 24722.
I0222 19:31:32.947438 138911382410752 run.py:764] (val) algo strongly_connected_components step 4500: {'scc_id': 0.828125, 'score': 0.828125, 'examples_seen': 24722, 'step': 4500, 'algorithm': 'strongly_connected_components'}
I0222 19:31:32.947600 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.912, current avg val score is 0.828, val scores are: strongly_connected_components: 0.828
I0222 19:31:34.412178 138911382410752 run.py:729] Algo strongly_connected_components step 4550 current loss 7.944252, current_train_items 25004.
I0222 19:31:34.652900 138911382410752 run.py:764] (val) algo strongly_connected_components step 4550: {'scc_id': 0.841796875, 'score': 0.841796875, 'examples_seen': 25004, 'step': 4550, 'algorithm': 'strongly_connected_components'}
I0222 19:31:34.653114 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.912, current avg val score is 0.842, val scores are: strongly_connected_components: 0.842
I0222 19:31:36.334697 138911382410752 run.py:729] Algo strongly_connected_components step 4600 current loss 8.668976, current_train_items 25273.
I0222 19:31:36.553722 138911382410752 run.py:764] (val) algo strongly_connected_components step 4600: {'scc_id': 0.884765625, 'score': 0.884765625, 'examples_seen': 25273, 'step': 4600, 'algorithm': 'strongly_connected_components'}
I0222 19:31:36.553941 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.912, current avg val score is 0.885, val scores are: strongly_connected_components: 0.885
I0222 19:31:38.087611 138911382410752 run.py:729] Algo strongly_connected_components step 4650 current loss 8.393490, current_train_items 25551.
I0222 19:31:38.319495 138911382410752 run.py:764] (val) algo strongly_connected_components step 4650: {'scc_id': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 25551, 'step': 4650, 'algorithm': 'strongly_connected_components'}
I0222 19:31:38.319673 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.912, current avg val score is 0.681, val scores are: strongly_connected_components: 0.681
I0222 19:31:39.889698 138911382410752 run.py:729] Algo strongly_connected_components step 4700 current loss 8.020877, current_train_items 25831.
I0222 19:31:40.128807 138911382410752 run.py:764] (val) algo strongly_connected_components step 4700: {'scc_id': 0.833984375, 'score': 0.833984375, 'examples_seen': 25831, 'step': 4700, 'algorithm': 'strongly_connected_components'}
I0222 19:31:40.129025 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.912, current avg val score is 0.834, val scores are: strongly_connected_components: 0.834
I0222 19:31:41.689057 138911382410752 run.py:729] Algo strongly_connected_components step 4750 current loss 7.337914, current_train_items 26090.
I0222 19:31:41.879013 138911382410752 run.py:764] (val) algo strongly_connected_components step 4750: {'scc_id': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 26090, 'step': 4750, 'algorithm': 'strongly_connected_components'}
I0222 19:31:41.879162 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.912, current avg val score is 0.812, val scores are: strongly_connected_components: 0.812
I0222 19:31:43.319547 138911382410752 run.py:729] Algo strongly_connected_components step 4800 current loss 7.474666, current_train_items 26376.
I0222 19:31:43.554966 138911382410752 run.py:764] (val) algo strongly_connected_components step 4800: {'scc_id': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 26376, 'step': 4800, 'algorithm': 'strongly_connected_components'}
I0222 19:31:43.555209 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.912, current avg val score is 0.821, val scores are: strongly_connected_components: 0.821
I0222 19:31:45.116708 138911382410752 run.py:729] Algo strongly_connected_components step 4850 current loss 7.650188, current_train_items 26660.
I0222 19:31:45.355594 138911382410752 run.py:764] (val) algo strongly_connected_components step 4850: {'scc_id': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 26660, 'step': 4850, 'algorithm': 'strongly_connected_components'}
I0222 19:31:45.355812 138911382410752 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.798, val scores are: strongly_connected_components: 0.798
I0222 19:31:47.223188 138911382410752 run.py:729] Algo strongly_connected_components step 4900 current loss 8.486043, current_train_items 26921.
I0222 19:31:47.436975 138911382410752 run.py:764] (val) algo strongly_connected_components step 4900: {'scc_id': 0.787109375, 'score': 0.787109375, 'examples_seen': 26921, 'step': 4900, 'algorithm': 'strongly_connected_components'}
I0222 19:31:47.437148 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.787, val scores are: strongly_connected_components: 0.787
I0222 19:31:49.049701 138911382410752 run.py:729] Algo strongly_connected_components step 4950 current loss 7.930556, current_train_items 27203.
I0222 19:31:49.288025 138911382410752 run.py:764] (val) algo strongly_connected_components step 4950: {'scc_id': 0.66015625, 'score': 0.66015625, 'examples_seen': 27203, 'step': 4950, 'algorithm': 'strongly_connected_components'}
I0222 19:31:49.288214 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.660, val scores are: strongly_connected_components: 0.660
I0222 19:31:50.768868 138911382410752 run.py:729] Algo strongly_connected_components step 5000 current loss 7.901356, current_train_items 27479.
I0222 19:31:50.992240 138911382410752 run.py:764] (val) algo strongly_connected_components step 5000: {'scc_id': 0.82421875, 'score': 0.82421875, 'examples_seen': 27479, 'step': 5000, 'algorithm': 'strongly_connected_components'}
I0222 19:31:50.992462 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.798, current avg val score is 0.824, val scores are: strongly_connected_components: 0.824
I0222 19:31:52.547858 138911382410752 run.py:729] Algo strongly_connected_components step 5050 current loss 8.329644, current_train_items 27745.
I0222 19:31:52.787325 138911382410752 run.py:764] (val) algo strongly_connected_components step 5050: {'scc_id': 0.74609375, 'score': 0.74609375, 'examples_seen': 27745, 'step': 5050, 'algorithm': 'strongly_connected_components'}
I0222 19:31:52.787541 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.746, val scores are: strongly_connected_components: 0.746
I0222 19:31:54.416979 138911382410752 run.py:729] Algo strongly_connected_components step 5100 current loss 8.270834, current_train_items 28025.
I0222 19:31:54.611046 138911382410752 run.py:764] (val) algo strongly_connected_components step 5100: {'scc_id': 0.61328125, 'score': 0.61328125, 'examples_seen': 28025, 'step': 5100, 'algorithm': 'strongly_connected_components'}
I0222 19:31:54.611307 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.613, val scores are: strongly_connected_components: 0.613
I0222 19:31:56.220709 138911382410752 run.py:729] Algo strongly_connected_components step 5150 current loss 8.706282, current_train_items 28305.
I0222 19:31:56.425316 138911382410752 run.py:764] (val) algo strongly_connected_components step 5150: {'scc_id': 0.833984375, 'score': 0.833984375, 'examples_seen': 28305, 'step': 5150, 'algorithm': 'strongly_connected_components'}
I0222 19:31:56.425466 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.824, current avg val score is 0.834, val scores are: strongly_connected_components: 0.834
I0222 19:31:57.987314 138911382410752 run.py:729] Algo strongly_connected_components step 5200 current loss 8.917179, current_train_items 28569.
I0222 19:31:58.202617 138911382410752 run.py:764] (val) algo strongly_connected_components step 5200: {'scc_id': 0.798828125, 'score': 0.798828125, 'examples_seen': 28569, 'step': 5200, 'algorithm': 'strongly_connected_components'}
I0222 19:31:58.202790 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.799, val scores are: strongly_connected_components: 0.799
I0222 19:31:59.791604 138911382410752 run.py:729] Algo strongly_connected_components step 5250 current loss 8.755899, current_train_items 28849.
I0222 19:31:59.972786 138911382410752 run.py:764] (val) algo strongly_connected_components step 5250: {'scc_id': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 28849, 'step': 5250, 'algorithm': 'strongly_connected_components'}
I0222 19:31:59.972932 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.821, val scores are: strongly_connected_components: 0.821
I0222 19:32:01.488220 138911382410752 run.py:729] Algo strongly_connected_components step 5300 current loss 10.006900, current_train_items 29128.
I0222 19:32:01.718854 138911382410752 run.py:764] (val) algo strongly_connected_components step 5300: {'scc_id': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 29128, 'step': 5300, 'algorithm': 'strongly_connected_components'}
I0222 19:32:01.719038 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.817, val scores are: strongly_connected_components: 0.817
I0222 19:32:03.276969 138911382410752 run.py:729] Algo strongly_connected_components step 5350 current loss 8.297606, current_train_items 29394.
I0222 19:32:03.502751 138911382410752 run.py:764] (val) algo strongly_connected_components step 5350: {'scc_id': 0.828125, 'score': 0.828125, 'examples_seen': 29394, 'step': 5350, 'algorithm': 'strongly_connected_components'}
I0222 19:32:03.502971 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.828, val scores are: strongly_connected_components: 0.828
I0222 19:32:05.196258 138911382410752 run.py:729] Algo strongly_connected_components step 5400 current loss 8.624181, current_train_items 29676.
I0222 19:32:05.375662 138911382410752 run.py:764] (val) algo strongly_connected_components step 5400: {'scc_id': 0.875, 'score': 0.875, 'examples_seen': 29676, 'step': 5400, 'algorithm': 'strongly_connected_components'}
I0222 19:32:05.375805 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.834, current avg val score is 0.875, val scores are: strongly_connected_components: 0.875
I0222 19:32:06.977156 138911382410752 run.py:729] Algo strongly_connected_components step 5450 current loss 8.272364, current_train_items 29951.
I0222 19:32:07.206241 138911382410752 run.py:764] (val) algo strongly_connected_components step 5450: {'scc_id': 0.900390625, 'score': 0.900390625, 'examples_seen': 29951, 'step': 5450, 'algorithm': 'strongly_connected_components'}
I0222 19:32:07.206422 138911382410752 run.py:785] Checkpointing best model, best avg val score was 0.875, current avg val score is 0.900, val scores are: strongly_connected_components: 0.900
I0222 19:32:08.850669 138911382410752 run.py:729] Algo strongly_connected_components step 5500 current loss 8.399395, current_train_items 30217.
I0222 19:32:09.079622 138911382410752 run.py:764] (val) algo strongly_connected_components step 5500: {'scc_id': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 30217, 'step': 5500, 'algorithm': 'strongly_connected_components'}
I0222 19:32:09.079838 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.679, val scores are: strongly_connected_components: 0.679
I0222 19:32:10.635505 138911382410752 run.py:729] Algo strongly_connected_components step 5550 current loss 8.723739, current_train_items 30498.
I0222 19:32:10.858441 138911382410752 run.py:764] (val) algo strongly_connected_components step 5550: {'scc_id': 0.78125, 'score': 0.78125, 'examples_seen': 30498, 'step': 5550, 'algorithm': 'strongly_connected_components'}
I0222 19:32:10.858662 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.781, val scores are: strongly_connected_components: 0.781
I0222 19:32:12.386926 138911382410752 run.py:729] Algo strongly_connected_components step 5600 current loss 8.603055, current_train_items 30777.
I0222 19:32:12.617521 138911382410752 run.py:764] (val) algo strongly_connected_components step 5600: {'scc_id': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 30777, 'step': 5600, 'algorithm': 'strongly_connected_components'}
I0222 19:32:12.617748 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.786, val scores are: strongly_connected_components: 0.786
I0222 19:32:14.240811 138911382410752 run.py:729] Algo strongly_connected_components step 5650 current loss 9.159995, current_train_items 31045.
I0222 19:32:14.423133 138911382410752 run.py:764] (val) algo strongly_connected_components step 5650: {'scc_id': 0.8046875, 'score': 0.8046875, 'examples_seen': 31045, 'step': 5650, 'algorithm': 'strongly_connected_components'}
I0222 19:32:14.423344 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.805, val scores are: strongly_connected_components: 0.805
I0222 19:32:15.970685 138911382410752 run.py:729] Algo strongly_connected_components step 5700 current loss 8.828629, current_train_items 31323.
I0222 19:32:16.148886 138911382410752 run.py:764] (val) algo strongly_connected_components step 5700: {'scc_id': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 31323, 'step': 5700, 'algorithm': 'strongly_connected_components'}
I0222 19:32:16.149031 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.745, val scores are: strongly_connected_components: 0.745
I0222 19:32:17.687961 138911382410752 run.py:729] Algo strongly_connected_components step 5750 current loss 9.977845, current_train_items 31599.
I0222 19:32:17.901195 138911382410752 run.py:764] (val) algo strongly_connected_components step 5750: {'scc_id': 0.828125, 'score': 0.828125, 'examples_seen': 31599, 'step': 5750, 'algorithm': 'strongly_connected_components'}
I0222 19:32:17.901420 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.828, val scores are: strongly_connected_components: 0.828
I0222 19:32:19.351615 138911382410752 run.py:729] Algo strongly_connected_components step 5800 current loss 10.311761, current_train_items 31858.
I0222 19:32:19.592354 138911382410752 run.py:764] (val) algo strongly_connected_components step 5800: {'scc_id': 0.873046875, 'score': 0.873046875, 'examples_seen': 31858, 'step': 5800, 'algorithm': 'strongly_connected_components'}
I0222 19:32:19.592579 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.873, val scores are: strongly_connected_components: 0.873
I0222 19:32:21.109742 138911382410752 run.py:729] Algo strongly_connected_components step 5850 current loss 7.437653, current_train_items 32145.
I0222 19:32:21.348631 138911382410752 run.py:764] (val) algo strongly_connected_components step 5850: {'scc_id': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 32145, 'step': 5850, 'algorithm': 'strongly_connected_components'}
I0222 19:32:21.348806 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.847, val scores are: strongly_connected_components: 0.847
I0222 19:32:22.882884 138911382410752 run.py:729] Algo strongly_connected_components step 5900 current loss 7.165074, current_train_items 32424.
I0222 19:32:23.120575 138911382410752 run.py:764] (val) algo strongly_connected_components step 5900: {'scc_id': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 32424, 'step': 5900, 'algorithm': 'strongly_connected_components'}
I0222 19:32:23.120800 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.854, val scores are: strongly_connected_components: 0.854
I0222 19:32:24.640810 138911382410752 run.py:729] Algo strongly_connected_components step 5950 current loss 8.118534, current_train_items 32689.
I0222 19:32:24.853808 138911382410752 run.py:764] (val) algo strongly_connected_components step 5950: {'scc_id': 0.859375, 'score': 0.859375, 'examples_seen': 32689, 'step': 5950, 'algorithm': 'strongly_connected_components'}
I0222 19:32:24.854033 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.859, val scores are: strongly_connected_components: 0.859
I0222 19:32:26.381629 138911382410752 run.py:729] Algo strongly_connected_components step 6000 current loss 8.269652, current_train_items 32968.
I0222 19:32:26.567274 138911382410752 run.py:764] (val) algo strongly_connected_components step 6000: {'scc_id': 0.86328125, 'score': 0.86328125, 'examples_seen': 32968, 'step': 6000, 'algorithm': 'strongly_connected_components'}
I0222 19:32:26.567537 138911382410752 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.863, val scores are: strongly_connected_components: 0.863
I0222 19:32:26.567664 138911382410752 run.py:794] Restoring best model from checkpoint...
I0222 19:32:39.498368 138911382410752 run.py:809] (test) algo strongly_connected_components : {'scc_id': 0.46923828125, 'score': 0.46923828125, 'examples_seen': 32968, 'step': 6001, 'algorithm': 'strongly_connected_components'}
I0222 19:32:39.498506 138911382410752 run.py:811] Done!
