I0222 18:28:47.022660 123595707405824 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 18:28:47.023332 123595707405824 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 18:28:47.270590 123595707405824 run.py:443] Model: f10 ['mst_prim']
I0222 18:28:47.270691 123595707405824 run.py:445] algorithms ['mst_prim']
I0222 18:28:47.270867 123595707405824 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 18:28:47.270904 123595707405824 run.py:447] train_batch_size 16
I0222 18:28:47.270998 123595707405824 run.py:448] val_batch_size 16
I0222 18:28:47.271030 123595707405824 run.py:449] test_batch_size 16
I0222 18:28:47.271059 123595707405824 run.py:450] chunked_training True
I0222 18:28:47.271190 123595707405824 run.py:451] chunk_length 16
I0222 18:28:47.271222 123595707405824 run.py:452] train_steps 6001
I0222 18:28:47.271252 123595707405824 run.py:453] eval_every 50
I0222 18:28:47.271281 123595707405824 run.py:454] test_every 500
I0222 18:28:47.271308 123595707405824 run.py:455] hidden_size 128
I0222 18:28:47.271336 123595707405824 run.py:456] nb_msg_passing_steps 1
I0222 18:28:47.271363 123595707405824 run.py:457] learning_rate 0.001
I0222 18:28:47.271455 123595707405824 run.py:458] grad_clip_max_norm 1.0
I0222 18:28:47.271486 123595707405824 run.py:459] dropout_prob 0.0
I0222 18:28:47.271514 123595707405824 run.py:460] hint_teacher_forcing 0.0
I0222 18:28:47.271542 123595707405824 run.py:461] hint_mode encoded_decoded
I0222 18:28:47.271646 123595707405824 run.py:462] hint_repred_mode soft
I0222 18:28:47.271676 123595707405824 run.py:463] use_ln True
I0222 18:28:47.271704 123595707405824 run.py:464] use_lstm True
I0222 18:28:47.271732 123595707405824 run.py:465] nb_triplet_fts 16
I0222 18:28:47.271760 123595707405824 run.py:466] encoder_init xavier_on_scalars
I0222 18:28:47.271787 123595707405824 run.py:467] processor_type f10
I0222 18:28:47.271819 123595707405824 run.py:468] checkpoint_path CLRS30
I0222 18:28:47.271848 123595707405824 run.py:469] dataset_path CLRS30
I0222 18:28:47.271876 123595707405824 run.py:470] freeze_processor False
I0222 18:28:47.271904 123595707405824 run.py:471] reduction min
I0222 18:28:47.271932 123595707405824 run.py:472] activation elu
I0222 18:28:47.271959 123595707405824 run.py:473] restore_model 
I0222 18:28:47.271986 123595707405824 run.py:474] gated True
I0222 18:28:47.272016 123595707405824 run.py:475] gated_activation sigmoid
I0222 18:28:47.272045 123595707405824 run.py:476] memory_type mha
I0222 18:28:47.272072 123595707405824 run.py:477] memory_size 16
I0222 18:28:47.274721 123595707405824 run.py:503] Creating samplers for algo mst_prim
W0222 18:28:47.274905 123595707405824 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0222 18:28:47.275158 123595707405824 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 18:28:47.571186 123595707405824 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0222 18:28:47.903222 123595707405824 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0222 18:28:48.303899 123595707405824 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0222 18:28:48.736206 123595707405824 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0222 18:28:49.243739 123595707405824 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0222 18:28:49.243992 123595707405824 samplers.py:124] Creating a dataset with 64 samples.
I0222 18:28:49.279380 123595707405824 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 18:28:49.280095 123595707405824 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0
I0222 18:28:49.283955 123595707405824 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0
I0222 18:28:49.287150 123595707405824 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0.
I0222 18:28:49.340856 123595707405824 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0
W0222 18:28:49.362272 123595707405824 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x706859ae20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 18:29:32.023663 123595707405824 run.py:729] Algo mst_prim step 0 current loss 7.421721, current_train_items 49.
I0222 18:29:40.292572 123595707405824 run.py:764] (val) algo mst_prim step 0: {'pi': 0.3828125, 'score': 0.3828125, 'examples_seen': 49, 'step': 0, 'algorithm': 'mst_prim'}
I0222 18:29:40.292741 123595707405824 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.383, val scores are: mst_prim: 0.383
I0222 18:30:55.928673 123595707405824 run.py:729] Algo mst_prim step 50 current loss 3.649915, current_train_items 2138.
I0222 18:30:55.976957 123595707405824 run.py:764] (val) algo mst_prim step 50: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 2138, 'step': 50, 'algorithm': 'mst_prim'}
I0222 18:30:55.977105 123595707405824 run.py:785] Checkpointing best model, best avg val score was 0.383, current avg val score is 0.771, val scores are: mst_prim: 0.771
I0222 18:30:57.606115 123595707405824 run.py:729] Algo mst_prim step 100 current loss 3.011930, current_train_items 4156.
I0222 18:30:57.653138 123595707405824 run.py:764] (val) algo mst_prim step 100: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 4156, 'step': 100, 'algorithm': 'mst_prim'}
I0222 18:30:57.653288 123595707405824 run.py:785] Checkpointing best model, best avg val score was 0.771, current avg val score is 0.852, val scores are: mst_prim: 0.852
I0222 18:30:59.335706 123595707405824 run.py:729] Algo mst_prim step 150 current loss 2.775906, current_train_items 6173.
I0222 18:30:59.381681 123595707405824 run.py:764] (val) algo mst_prim step 150: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 6173, 'step': 150, 'algorithm': 'mst_prim'}
I0222 18:30:59.381825 123595707405824 run.py:785] Checkpointing best model, best avg val score was 0.852, current avg val score is 0.864, val scores are: mst_prim: 0.864
I0222 18:31:01.021872 123595707405824 run.py:729] Algo mst_prim step 200 current loss 2.680892, current_train_items 8195.
I0222 18:31:01.068435 123595707405824 run.py:764] (val) algo mst_prim step 200: {'pi': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 8195, 'step': 200, 'algorithm': 'mst_prim'}
I0222 18:31:01.068580 123595707405824 run.py:785] Checkpointing best model, best avg val score was 0.864, current avg val score is 0.896, val scores are: mst_prim: 0.896
I0222 18:31:02.747863 123595707405824 run.py:729] Algo mst_prim step 250 current loss 2.620526, current_train_items 10253.
I0222 18:31:02.799212 123595707405824 run.py:764] (val) algo mst_prim step 250: {'pi': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 10253, 'step': 250, 'algorithm': 'mst_prim'}
I0222 18:31:02.799359 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.892, val scores are: mst_prim: 0.892
I0222 18:31:04.445578 123595707405824 run.py:729] Algo mst_prim step 300 current loss 2.163887, current_train_items 12269.
I0222 18:31:04.493382 123595707405824 run.py:764] (val) algo mst_prim step 300: {'pi': 0.90234375, 'score': 0.90234375, 'examples_seen': 12269, 'step': 300, 'algorithm': 'mst_prim'}
I0222 18:31:04.493536 123595707405824 run.py:785] Checkpointing best model, best avg val score was 0.896, current avg val score is 0.902, val scores are: mst_prim: 0.902
I0222 18:31:06.170281 123595707405824 run.py:729] Algo mst_prim step 350 current loss 2.500712, current_train_items 14327.
I0222 18:31:06.217534 123595707405824 run.py:764] (val) algo mst_prim step 350: {'pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 14327, 'step': 350, 'algorithm': 'mst_prim'}
I0222 18:31:06.217681 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.902, current avg val score is 0.866, val scores are: mst_prim: 0.866
I0222 18:31:07.859595 123595707405824 run.py:729] Algo mst_prim step 400 current loss 2.225906, current_train_items 16384.
I0222 18:31:07.906411 123595707405824 run.py:764] (val) algo mst_prim step 400: {'pi': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 16384, 'step': 400, 'algorithm': 'mst_prim'}
I0222 18:31:07.906554 123595707405824 run.py:785] Checkpointing best model, best avg val score was 0.902, current avg val score is 0.909, val scores are: mst_prim: 0.909
I0222 18:31:09.512877 123595707405824 run.py:729] Algo mst_prim step 450 current loss 2.037678, current_train_items 18391.
I0222 18:31:09.559465 123595707405824 run.py:764] (val) algo mst_prim step 450: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 18391, 'step': 450, 'algorithm': 'mst_prim'}
I0222 18:31:09.559608 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.897, val scores are: mst_prim: 0.897
I0222 18:31:11.252581 123595707405824 run.py:729] Algo mst_prim step 500 current loss 2.347723, current_train_items 20424.
I0222 18:31:11.298852 123595707405824 run.py:764] (val) algo mst_prim step 500: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 20424, 'step': 500, 'algorithm': 'mst_prim'}
I0222 18:31:11.298999 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.905, val scores are: mst_prim: 0.905
I0222 18:31:12.960256 123595707405824 run.py:729] Algo mst_prim step 550 current loss 2.180185, current_train_items 22470.
I0222 18:31:13.006762 123595707405824 run.py:764] (val) algo mst_prim step 550: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 22470, 'step': 550, 'algorithm': 'mst_prim'}
I0222 18:31:13.006906 123595707405824 run.py:785] Checkpointing best model, best avg val score was 0.909, current avg val score is 0.947, val scores are: mst_prim: 0.947
I0222 18:31:14.664351 123595707405824 run.py:729] Algo mst_prim step 600 current loss 2.367910, current_train_items 24475.
I0222 18:31:14.711581 123595707405824 run.py:764] (val) algo mst_prim step 600: {'pi': 0.908203125, 'score': 0.908203125, 'examples_seen': 24475, 'step': 600, 'algorithm': 'mst_prim'}
I0222 18:31:14.711722 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.908, val scores are: mst_prim: 0.908
I0222 18:31:16.310855 123595707405824 run.py:729] Algo mst_prim step 650 current loss 2.294325, current_train_items 26484.
I0222 18:31:16.358951 123595707405824 run.py:764] (val) algo mst_prim step 650: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 26484, 'step': 650, 'algorithm': 'mst_prim'}
I0222 18:31:16.359096 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.934, val scores are: mst_prim: 0.934
I0222 18:31:18.026925 123595707405824 run.py:729] Algo mst_prim step 700 current loss 2.014485, current_train_items 28537.
I0222 18:31:18.074304 123595707405824 run.py:764] (val) algo mst_prim step 700: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 28537, 'step': 700, 'algorithm': 'mst_prim'}
I0222 18:31:18.074444 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.939, val scores are: mst_prim: 0.939
I0222 18:31:19.681934 123595707405824 run.py:729] Algo mst_prim step 750 current loss 2.381782, current_train_items 30585.
I0222 18:31:19.728509 123595707405824 run.py:764] (val) algo mst_prim step 750: {'pi': 0.8984375, 'score': 0.8984375, 'examples_seen': 30585, 'step': 750, 'algorithm': 'mst_prim'}
I0222 18:31:19.728651 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.898, val scores are: mst_prim: 0.898
I0222 18:31:21.313467 123595707405824 run.py:729] Algo mst_prim step 800 current loss 2.064711, current_train_items 32632.
I0222 18:31:21.360960 123595707405824 run.py:764] (val) algo mst_prim step 800: {'pi': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 32632, 'step': 800, 'algorithm': 'mst_prim'}
I0222 18:31:21.361102 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.921, val scores are: mst_prim: 0.921
I0222 18:31:22.976949 123595707405824 run.py:729] Algo mst_prim step 850 current loss 2.644327, current_train_items 34669.
I0222 18:31:23.023906 123595707405824 run.py:764] (val) algo mst_prim step 850: {'pi': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 34669, 'step': 850, 'algorithm': 'mst_prim'}
I0222 18:31:23.024052 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.909, val scores are: mst_prim: 0.909
I0222 18:31:24.599888 123595707405824 run.py:729] Algo mst_prim step 900 current loss 2.347586, current_train_items 36707.
I0222 18:31:24.647342 123595707405824 run.py:764] (val) algo mst_prim step 900: {'pi': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 36707, 'step': 900, 'algorithm': 'mst_prim'}
I0222 18:31:24.647485 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.933, val scores are: mst_prim: 0.933
I0222 18:31:26.311469 123595707405824 run.py:729] Algo mst_prim step 950 current loss 2.315073, current_train_items 38751.
I0222 18:31:26.358343 123595707405824 run.py:764] (val) algo mst_prim step 950: {'pi': 0.8984375, 'score': 0.8984375, 'examples_seen': 38751, 'step': 950, 'algorithm': 'mst_prim'}
I0222 18:31:26.358484 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.898, val scores are: mst_prim: 0.898
I0222 18:31:27.898716 123595707405824 run.py:729] Algo mst_prim step 1000 current loss 2.121127, current_train_items 40771.
I0222 18:31:27.945657 123595707405824 run.py:764] (val) algo mst_prim step 1000: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 40771, 'step': 1000, 'algorithm': 'mst_prim'}
I0222 18:31:27.945804 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.938, val scores are: mst_prim: 0.938
I0222 18:31:29.486680 123595707405824 run.py:729] Algo mst_prim step 1050 current loss 2.084296, current_train_items 42810.
I0222 18:31:29.538018 123595707405824 run.py:764] (val) algo mst_prim step 1050: {'pi': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 42810, 'step': 1050, 'algorithm': 'mst_prim'}
I0222 18:31:29.538160 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.919, val scores are: mst_prim: 0.919
I0222 18:31:31.165467 123595707405824 run.py:729] Algo mst_prim step 1100 current loss 1.927164, current_train_items 44853.
I0222 18:31:31.211756 123595707405824 run.py:764] (val) algo mst_prim step 1100: {'pi': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 44853, 'step': 1100, 'algorithm': 'mst_prim'}
I0222 18:31:31.211898 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.917, val scores are: mst_prim: 0.917
I0222 18:31:32.847136 123595707405824 run.py:729] Algo mst_prim step 1150 current loss 2.237775, current_train_items 46892.
I0222 18:31:32.893402 123595707405824 run.py:764] (val) algo mst_prim step 1150: {'pi': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 46892, 'step': 1150, 'algorithm': 'mst_prim'}
I0222 18:31:32.893558 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.933, val scores are: mst_prim: 0.933
I0222 18:31:34.519381 123595707405824 run.py:729] Algo mst_prim step 1200 current loss 2.247883, current_train_items 48938.
I0222 18:31:34.565255 123595707405824 run.py:764] (val) algo mst_prim step 1200: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 48938, 'step': 1200, 'algorithm': 'mst_prim'}
I0222 18:31:34.565398 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.944, val scores are: mst_prim: 0.944
I0222 18:31:36.238226 123595707405824 run.py:729] Algo mst_prim step 1250 current loss 2.370840, current_train_items 51004.
I0222 18:31:36.286590 123595707405824 run.py:764] (val) algo mst_prim step 1250: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 51004, 'step': 1250, 'algorithm': 'mst_prim'}
I0222 18:31:36.286733 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.946, val scores are: mst_prim: 0.946
I0222 18:31:37.974757 123595707405824 run.py:729] Algo mst_prim step 1300 current loss 2.160550, current_train_items 53067.
I0222 18:31:38.021616 123595707405824 run.py:764] (val) algo mst_prim step 1300: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 53067, 'step': 1300, 'algorithm': 'mst_prim'}
I0222 18:31:38.021757 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.922, val scores are: mst_prim: 0.922
I0222 18:31:39.637839 123595707405824 run.py:729] Algo mst_prim step 1350 current loss 2.465520, current_train_items 55099.
I0222 18:31:39.684690 123595707405824 run.py:764] (val) algo mst_prim step 1350: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 55099, 'step': 1350, 'algorithm': 'mst_prim'}
I0222 18:31:39.684833 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.938, val scores are: mst_prim: 0.938
I0222 18:31:41.219866 123595707405824 run.py:729] Algo mst_prim step 1400 current loss 1.841217, current_train_items 57157.
I0222 18:31:41.266995 123595707405824 run.py:764] (val) algo mst_prim step 1400: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 57157, 'step': 1400, 'algorithm': 'mst_prim'}
I0222 18:31:41.267139 123595707405824 run.py:785] Checkpointing best model, best avg val score was 0.947, current avg val score is 0.958, val scores are: mst_prim: 0.958
I0222 18:31:42.947022 123595707405824 run.py:729] Algo mst_prim step 1450 current loss 2.453204, current_train_items 59198.
I0222 18:31:42.993920 123595707405824 run.py:764] (val) algo mst_prim step 1450: {'pi': 0.9296875, 'score': 0.9296875, 'examples_seen': 59198, 'step': 1450, 'algorithm': 'mst_prim'}
I0222 18:31:42.994069 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.930, val scores are: mst_prim: 0.930
I0222 18:31:44.590768 123595707405824 run.py:729] Algo mst_prim step 1500 current loss 1.931089, current_train_items 61209.
I0222 18:31:44.638199 123595707405824 run.py:764] (val) algo mst_prim step 1500: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 61209, 'step': 1500, 'algorithm': 'mst_prim'}
I0222 18:31:44.638342 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.957, val scores are: mst_prim: 0.957
I0222 18:31:46.291462 123595707405824 run.py:729] Algo mst_prim step 1550 current loss 2.157284, current_train_items 63256.
I0222 18:31:46.337504 123595707405824 run.py:764] (val) algo mst_prim step 1550: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 63256, 'step': 1550, 'algorithm': 'mst_prim'}
I0222 18:31:46.337657 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.951, val scores are: mst_prim: 0.951
I0222 18:31:47.916591 123595707405824 run.py:729] Algo mst_prim step 1600 current loss 2.189604, current_train_items 65308.
I0222 18:31:47.964677 123595707405824 run.py:764] (val) algo mst_prim step 1600: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 65308, 'step': 1600, 'algorithm': 'mst_prim'}
I0222 18:31:47.964821 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0222 18:31:49.547763 123595707405824 run.py:729] Algo mst_prim step 1650 current loss 2.571209, current_train_items 67313.
I0222 18:31:49.595365 123595707405824 run.py:764] (val) algo mst_prim step 1650: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 67313, 'step': 1650, 'algorithm': 'mst_prim'}
I0222 18:31:49.595510 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.948, val scores are: mst_prim: 0.948
I0222 18:31:51.279523 123595707405824 run.py:729] Algo mst_prim step 1700 current loss 1.884145, current_train_items 69375.
I0222 18:31:51.325579 123595707405824 run.py:764] (val) algo mst_prim step 1700: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 69375, 'step': 1700, 'algorithm': 'mst_prim'}
I0222 18:31:51.325723 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.946, val scores are: mst_prim: 0.946
I0222 18:31:52.911257 123595707405824 run.py:729] Algo mst_prim step 1750 current loss 1.838532, current_train_items 71388.
I0222 18:31:52.957627 123595707405824 run.py:764] (val) algo mst_prim step 1750: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 71388, 'step': 1750, 'algorithm': 'mst_prim'}
I0222 18:31:52.957772 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.946, val scores are: mst_prim: 0.946
I0222 18:31:54.589382 123595707405824 run.py:729] Algo mst_prim step 1800 current loss 2.303977, current_train_items 73454.
I0222 18:31:54.636389 123595707405824 run.py:764] (val) algo mst_prim step 1800: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 73454, 'step': 1800, 'algorithm': 'mst_prim'}
I0222 18:31:54.636530 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.934, val scores are: mst_prim: 0.934
I0222 18:31:56.278132 123595707405824 run.py:729] Algo mst_prim step 1850 current loss 2.024142, current_train_items 75498.
I0222 18:31:56.325237 123595707405824 run.py:764] (val) algo mst_prim step 1850: {'pi': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 75498, 'step': 1850, 'algorithm': 'mst_prim'}
I0222 18:31:56.325381 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.915, val scores are: mst_prim: 0.915
I0222 18:31:57.873119 123595707405824 run.py:729] Algo mst_prim step 1900 current loss 1.915519, current_train_items 77489.
I0222 18:31:57.920368 123595707405824 run.py:764] (val) algo mst_prim step 1900: {'pi': 0.9296875, 'score': 0.9296875, 'examples_seen': 77489, 'step': 1900, 'algorithm': 'mst_prim'}
I0222 18:31:57.920508 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.930, val scores are: mst_prim: 0.930
I0222 18:31:59.515153 123595707405824 run.py:729] Algo mst_prim step 1950 current loss 1.766263, current_train_items 79533.
I0222 18:31:59.561790 123595707405824 run.py:764] (val) algo mst_prim step 1950: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 79533, 'step': 1950, 'algorithm': 'mst_prim'}
I0222 18:31:59.561933 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.928, val scores are: mst_prim: 0.928
I0222 18:32:01.130352 123595707405824 run.py:729] Algo mst_prim step 2000 current loss 1.938946, current_train_items 81515.
I0222 18:32:01.177931 123595707405824 run.py:764] (val) algo mst_prim step 2000: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 81515, 'step': 2000, 'algorithm': 'mst_prim'}
I0222 18:32:01.178089 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.954, val scores are: mst_prim: 0.954
I0222 18:32:02.744125 123595707405824 run.py:729] Algo mst_prim step 2050 current loss 2.222180, current_train_items 83536.
I0222 18:32:02.791649 123595707405824 run.py:764] (val) algo mst_prim step 2050: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 83536, 'step': 2050, 'algorithm': 'mst_prim'}
I0222 18:32:02.791791 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.938, val scores are: mst_prim: 0.938
I0222 18:32:04.421390 123595707405824 run.py:729] Algo mst_prim step 2100 current loss 2.163978, current_train_items 85628.
I0222 18:32:04.468916 123595707405824 run.py:764] (val) algo mst_prim step 2100: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 85628, 'step': 2100, 'algorithm': 'mst_prim'}
I0222 18:32:04.469058 123595707405824 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.964, val scores are: mst_prim: 0.964
I0222 18:32:06.169606 123595707405824 run.py:729] Algo mst_prim step 2150 current loss 1.947828, current_train_items 87711.
I0222 18:32:06.216712 123595707405824 run.py:764] (val) algo mst_prim step 2150: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 87711, 'step': 2150, 'algorithm': 'mst_prim'}
I0222 18:32:06.216855 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.932, val scores are: mst_prim: 0.932
I0222 18:32:07.879919 123595707405824 run.py:729] Algo mst_prim step 2200 current loss 1.770337, current_train_items 89782.
I0222 18:32:07.931033 123595707405824 run.py:764] (val) algo mst_prim step 2200: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 89782, 'step': 2200, 'algorithm': 'mst_prim'}
I0222 18:32:07.931185 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.947, val scores are: mst_prim: 0.947
I0222 18:32:09.537129 123595707405824 run.py:729] Algo mst_prim step 2250 current loss 1.810955, current_train_items 91807.
I0222 18:32:09.583882 123595707405824 run.py:764] (val) algo mst_prim step 2250: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 91807, 'step': 2250, 'algorithm': 'mst_prim'}
I0222 18:32:09.584026 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.959, val scores are: mst_prim: 0.959
I0222 18:32:11.261759 123595707405824 run.py:729] Algo mst_prim step 2300 current loss 1.899397, current_train_items 93823.
I0222 18:32:11.307605 123595707405824 run.py:764] (val) algo mst_prim step 2300: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 93823, 'step': 2300, 'algorithm': 'mst_prim'}
I0222 18:32:11.307749 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.962, val scores are: mst_prim: 0.962
I0222 18:32:12.877698 123595707405824 run.py:729] Algo mst_prim step 2350 current loss 1.960817, current_train_items 95856.
I0222 18:32:12.924625 123595707405824 run.py:764] (val) algo mst_prim step 2350: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 95856, 'step': 2350, 'algorithm': 'mst_prim'}
I0222 18:32:12.924770 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.928, val scores are: mst_prim: 0.928
I0222 18:32:14.545385 123595707405824 run.py:729] Algo mst_prim step 2400 current loss 2.035187, current_train_items 97905.
I0222 18:32:14.591944 123595707405824 run.py:764] (val) algo mst_prim step 2400: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 97905, 'step': 2400, 'algorithm': 'mst_prim'}
I0222 18:32:14.592088 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0222 18:32:16.166064 123595707405824 run.py:729] Algo mst_prim step 2450 current loss 1.881256, current_train_items 99928.
I0222 18:32:16.213384 123595707405824 run.py:764] (val) algo mst_prim step 2450: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 99928, 'step': 2450, 'algorithm': 'mst_prim'}
I0222 18:32:16.213527 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.958, val scores are: mst_prim: 0.958
I0222 18:32:17.854825 123595707405824 run.py:729] Algo mst_prim step 2500 current loss 2.290513, current_train_items 101983.
I0222 18:32:17.901053 123595707405824 run.py:764] (val) algo mst_prim step 2500: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 101983, 'step': 2500, 'algorithm': 'mst_prim'}
I0222 18:32:17.901208 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.953, val scores are: mst_prim: 0.953
I0222 18:32:19.578331 123595707405824 run.py:729] Algo mst_prim step 2550 current loss 1.662762, current_train_items 104038.
I0222 18:32:19.625017 123595707405824 run.py:764] (val) algo mst_prim step 2550: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 104038, 'step': 2550, 'algorithm': 'mst_prim'}
I0222 18:32:19.625160 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.959, val scores are: mst_prim: 0.959
I0222 18:32:21.280052 123595707405824 run.py:729] Algo mst_prim step 2600 current loss 2.022845, current_train_items 106091.
I0222 18:32:21.326352 123595707405824 run.py:764] (val) algo mst_prim step 2600: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 106091, 'step': 2600, 'algorithm': 'mst_prim'}
I0222 18:32:21.326496 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.955, val scores are: mst_prim: 0.955
I0222 18:32:22.932806 123595707405824 run.py:729] Algo mst_prim step 2650 current loss 2.144953, current_train_items 108151.
I0222 18:32:22.979441 123595707405824 run.py:764] (val) algo mst_prim step 2650: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 108151, 'step': 2650, 'algorithm': 'mst_prim'}
I0222 18:32:22.979585 123595707405824 run.py:785] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.971, val scores are: mst_prim: 0.971
I0222 18:32:24.592108 123595707405824 run.py:729] Algo mst_prim step 2700 current loss 1.917844, current_train_items 110176.
I0222 18:32:24.639797 123595707405824 run.py:764] (val) algo mst_prim step 2700: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 110176, 'step': 2700, 'algorithm': 'mst_prim'}
I0222 18:32:24.639940 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.961, val scores are: mst_prim: 0.961
I0222 18:32:26.302155 123595707405824 run.py:729] Algo mst_prim step 2750 current loss 1.531119, current_train_items 112203.
I0222 18:32:26.348684 123595707405824 run.py:764] (val) algo mst_prim step 2750: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 112203, 'step': 2750, 'algorithm': 'mst_prim'}
I0222 18:32:26.348829 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.932, val scores are: mst_prim: 0.932
I0222 18:32:27.941102 123595707405824 run.py:729] Algo mst_prim step 2800 current loss 2.163470, current_train_items 114224.
I0222 18:32:27.987931 123595707405824 run.py:764] (val) algo mst_prim step 2800: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 114224, 'step': 2800, 'algorithm': 'mst_prim'}
I0222 18:32:27.988095 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.963, val scores are: mst_prim: 0.963
I0222 18:32:29.616878 123595707405824 run.py:729] Algo mst_prim step 2850 current loss 1.986503, current_train_items 116290.
I0222 18:32:29.663795 123595707405824 run.py:764] (val) algo mst_prim step 2850: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 116290, 'step': 2850, 'algorithm': 'mst_prim'}
I0222 18:32:29.663959 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.956, val scores are: mst_prim: 0.956
I0222 18:32:31.325671 123595707405824 run.py:729] Algo mst_prim step 2900 current loss 2.031413, current_train_items 118348.
I0222 18:32:31.371789 123595707405824 run.py:764] (val) algo mst_prim step 2900: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 118348, 'step': 2900, 'algorithm': 'mst_prim'}
I0222 18:32:31.371932 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.953, val scores are: mst_prim: 0.953
I0222 18:32:33.017683 123595707405824 run.py:729] Algo mst_prim step 2950 current loss 1.774897, current_train_items 120414.
I0222 18:32:33.065402 123595707405824 run.py:764] (val) algo mst_prim step 2950: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 120414, 'step': 2950, 'algorithm': 'mst_prim'}
I0222 18:32:33.065543 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.963, val scores are: mst_prim: 0.963
I0222 18:32:34.703249 123595707405824 run.py:729] Algo mst_prim step 3000 current loss 1.761898, current_train_items 122475.
I0222 18:32:34.749813 123595707405824 run.py:764] (val) algo mst_prim step 3000: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 122475, 'step': 3000, 'algorithm': 'mst_prim'}
I0222 18:32:34.749956 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.968, val scores are: mst_prim: 0.968
I0222 18:32:36.330071 123595707405824 run.py:729] Algo mst_prim step 3050 current loss 1.936732, current_train_items 124514.
I0222 18:32:36.376712 123595707405824 run.py:764] (val) algo mst_prim step 3050: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 124514, 'step': 3050, 'algorithm': 'mst_prim'}
I0222 18:32:36.376856 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.929, val scores are: mst_prim: 0.929
I0222 18:32:37.923009 123595707405824 run.py:729] Algo mst_prim step 3100 current loss 1.895982, current_train_items 126547.
I0222 18:32:37.970228 123595707405824 run.py:764] (val) algo mst_prim step 3100: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 126547, 'step': 3100, 'algorithm': 'mst_prim'}
I0222 18:32:37.970371 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.947, val scores are: mst_prim: 0.947
I0222 18:32:39.548516 123595707405824 run.py:729] Algo mst_prim step 3150 current loss 1.939285, current_train_items 128589.
I0222 18:32:39.594852 123595707405824 run.py:764] (val) algo mst_prim step 3150: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 128589, 'step': 3150, 'algorithm': 'mst_prim'}
I0222 18:32:39.595004 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.938, val scores are: mst_prim: 0.938
I0222 18:32:41.184973 123595707405824 run.py:729] Algo mst_prim step 3200 current loss 1.753995, current_train_items 130643.
I0222 18:32:41.231745 123595707405824 run.py:764] (val) algo mst_prim step 3200: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 130643, 'step': 3200, 'algorithm': 'mst_prim'}
I0222 18:32:41.231890 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.949, val scores are: mst_prim: 0.949
I0222 18:32:42.858266 123595707405824 run.py:729] Algo mst_prim step 3250 current loss 1.811781, current_train_items 132690.
I0222 18:32:42.906804 123595707405824 run.py:764] (val) algo mst_prim step 3250: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 132690, 'step': 3250, 'algorithm': 'mst_prim'}
I0222 18:32:42.906948 123595707405824 run.py:785] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.982, val scores are: mst_prim: 0.982
I0222 18:32:44.857839 123595707405824 run.py:729] Algo mst_prim step 3300 current loss 1.832978, current_train_items 134722.
I0222 18:32:44.906357 123595707405824 run.py:764] (val) algo mst_prim step 3300: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 134722, 'step': 3300, 'algorithm': 'mst_prim'}
I0222 18:32:44.906499 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.937, val scores are: mst_prim: 0.937
I0222 18:32:46.479142 123595707405824 run.py:729] Algo mst_prim step 3350 current loss 1.855307, current_train_items 136763.
I0222 18:32:46.526320 123595707405824 run.py:764] (val) algo mst_prim step 3350: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 136763, 'step': 3350, 'algorithm': 'mst_prim'}
I0222 18:32:46.526468 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.942, val scores are: mst_prim: 0.942
I0222 18:32:48.118796 123595707405824 run.py:729] Algo mst_prim step 3400 current loss 1.930370, current_train_items 138787.
I0222 18:32:48.169357 123595707405824 run.py:764] (val) algo mst_prim step 3400: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 138787, 'step': 3400, 'algorithm': 'mst_prim'}
I0222 18:32:48.169499 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.965, val scores are: mst_prim: 0.965
I0222 18:32:49.740254 123595707405824 run.py:729] Algo mst_prim step 3450 current loss 1.864201, current_train_items 140839.
I0222 18:32:49.786364 123595707405824 run.py:764] (val) algo mst_prim step 3450: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 140839, 'step': 3450, 'algorithm': 'mst_prim'}
I0222 18:32:49.786510 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.959, val scores are: mst_prim: 0.959
I0222 18:32:51.412267 123595707405824 run.py:729] Algo mst_prim step 3500 current loss 2.057821, current_train_items 142894.
I0222 18:32:51.459549 123595707405824 run.py:764] (val) algo mst_prim step 3500: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 142894, 'step': 3500, 'algorithm': 'mst_prim'}
I0222 18:32:51.459693 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.949, val scores are: mst_prim: 0.949
I0222 18:32:53.044832 123595707405824 run.py:729] Algo mst_prim step 3550 current loss 1.903322, current_train_items 144913.
I0222 18:32:53.092729 123595707405824 run.py:764] (val) algo mst_prim step 3550: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 144913, 'step': 3550, 'algorithm': 'mst_prim'}
I0222 18:32:53.092873 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.957, val scores are: mst_prim: 0.957
I0222 18:32:54.706486 123595707405824 run.py:729] Algo mst_prim step 3600 current loss 1.681956, current_train_items 146962.
I0222 18:32:54.757125 123595707405824 run.py:764] (val) algo mst_prim step 3600: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 146962, 'step': 3600, 'algorithm': 'mst_prim'}
I0222 18:32:54.757275 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.971, val scores are: mst_prim: 0.971
I0222 18:32:56.340872 123595707405824 run.py:729] Algo mst_prim step 3650 current loss 2.059096, current_train_items 149036.
I0222 18:32:56.388777 123595707405824 run.py:764] (val) algo mst_prim step 3650: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 149036, 'step': 3650, 'algorithm': 'mst_prim'}
I0222 18:32:56.388920 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.960, val scores are: mst_prim: 0.960
I0222 18:32:57.966102 123595707405824 run.py:729] Algo mst_prim step 3700 current loss 1.386433, current_train_items 151040.
I0222 18:32:58.013252 123595707405824 run.py:764] (val) algo mst_prim step 3700: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 151040, 'step': 3700, 'algorithm': 'mst_prim'}
I0222 18:32:58.013420 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.956, val scores are: mst_prim: 0.956
I0222 18:32:59.675586 123595707405824 run.py:729] Algo mst_prim step 3750 current loss 1.923111, current_train_items 153070.
I0222 18:32:59.722878 123595707405824 run.py:764] (val) algo mst_prim step 3750: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 153070, 'step': 3750, 'algorithm': 'mst_prim'}
I0222 18:32:59.723021 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0222 18:33:01.356290 123595707405824 run.py:729] Algo mst_prim step 3800 current loss 1.960446, current_train_items 155106.
I0222 18:33:01.403748 123595707405824 run.py:764] (val) algo mst_prim step 3800: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 155106, 'step': 3800, 'algorithm': 'mst_prim'}
I0222 18:33:01.403893 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.937, val scores are: mst_prim: 0.937
I0222 18:33:03.040566 123595707405824 run.py:729] Algo mst_prim step 3850 current loss 1.726146, current_train_items 157159.
I0222 18:33:03.087553 123595707405824 run.py:764] (val) algo mst_prim step 3850: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 157159, 'step': 3850, 'algorithm': 'mst_prim'}
I0222 18:33:03.087695 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.960, val scores are: mst_prim: 0.960
I0222 18:33:04.684282 123595707405824 run.py:729] Algo mst_prim step 3900 current loss 1.880181, current_train_items 159217.
I0222 18:33:04.731101 123595707405824 run.py:764] (val) algo mst_prim step 3900: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 159217, 'step': 3900, 'algorithm': 'mst_prim'}
I0222 18:33:04.731256 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.950, val scores are: mst_prim: 0.950
I0222 18:33:06.406823 123595707405824 run.py:729] Algo mst_prim step 3950 current loss 1.882863, current_train_items 161286.
I0222 18:33:06.453948 123595707405824 run.py:764] (val) algo mst_prim step 3950: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 161286, 'step': 3950, 'algorithm': 'mst_prim'}
I0222 18:33:06.454090 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.960, val scores are: mst_prim: 0.960
I0222 18:33:08.035556 123595707405824 run.py:729] Algo mst_prim step 4000 current loss 1.463611, current_train_items 163342.
I0222 18:33:08.082360 123595707405824 run.py:764] (val) algo mst_prim step 4000: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 163342, 'step': 4000, 'algorithm': 'mst_prim'}
I0222 18:33:08.082503 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.958, val scores are: mst_prim: 0.958
I0222 18:33:09.683937 123595707405824 run.py:729] Algo mst_prim step 4050 current loss 1.910234, current_train_items 165364.
I0222 18:33:09.730970 123595707405824 run.py:764] (val) algo mst_prim step 4050: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 165364, 'step': 4050, 'algorithm': 'mst_prim'}
I0222 18:33:09.731115 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.976, val scores are: mst_prim: 0.976
I0222 18:33:11.394440 123595707405824 run.py:729] Algo mst_prim step 4100 current loss 1.480330, current_train_items 167423.
I0222 18:33:11.441590 123595707405824 run.py:764] (val) algo mst_prim step 4100: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 167423, 'step': 4100, 'algorithm': 'mst_prim'}
I0222 18:33:11.441732 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.948, val scores are: mst_prim: 0.948
I0222 18:33:13.046422 123595707405824 run.py:729] Algo mst_prim step 4150 current loss 1.911681, current_train_items 169454.
I0222 18:33:13.096406 123595707405824 run.py:764] (val) algo mst_prim step 4150: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 169454, 'step': 4150, 'algorithm': 'mst_prim'}
I0222 18:33:13.096551 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.954, val scores are: mst_prim: 0.954
I0222 18:33:14.727289 123595707405824 run.py:729] Algo mst_prim step 4200 current loss 1.628885, current_train_items 171548.
I0222 18:33:14.775287 123595707405824 run.py:764] (val) algo mst_prim step 4200: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 171548, 'step': 4200, 'algorithm': 'mst_prim'}
I0222 18:33:14.775432 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.976, val scores are: mst_prim: 0.976
I0222 18:33:16.410634 123595707405824 run.py:729] Algo mst_prim step 4250 current loss 1.574207, current_train_items 173608.
I0222 18:33:16.457765 123595707405824 run.py:764] (val) algo mst_prim step 4250: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 173608, 'step': 4250, 'algorithm': 'mst_prim'}
I0222 18:33:16.457957 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.966, val scores are: mst_prim: 0.966
I0222 18:33:18.031133 123595707405824 run.py:729] Algo mst_prim step 4300 current loss 1.728719, current_train_items 175684.
I0222 18:33:18.078518 123595707405824 run.py:764] (val) algo mst_prim step 4300: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 175684, 'step': 4300, 'algorithm': 'mst_prim'}
I0222 18:33:18.078665 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.937, val scores are: mst_prim: 0.937
I0222 18:33:19.683721 123595707405824 run.py:729] Algo mst_prim step 4350 current loss 1.643755, current_train_items 177723.
I0222 18:33:19.731117 123595707405824 run.py:764] (val) algo mst_prim step 4350: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 177723, 'step': 4350, 'algorithm': 'mst_prim'}
I0222 18:33:19.731272 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.958, val scores are: mst_prim: 0.958
I0222 18:33:21.247848 123595707405824 run.py:729] Algo mst_prim step 4400 current loss 1.665578, current_train_items 179742.
I0222 18:33:21.295080 123595707405824 run.py:764] (val) algo mst_prim step 4400: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 179742, 'step': 4400, 'algorithm': 'mst_prim'}
I0222 18:33:21.295239 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.975, val scores are: mst_prim: 0.975
I0222 18:33:22.881297 123595707405824 run.py:729] Algo mst_prim step 4450 current loss 1.605387, current_train_items 181812.
I0222 18:33:22.929439 123595707405824 run.py:764] (val) algo mst_prim step 4450: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 181812, 'step': 4450, 'algorithm': 'mst_prim'}
I0222 18:33:22.929584 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.966, val scores are: mst_prim: 0.966
I0222 18:33:24.481258 123595707405824 run.py:729] Algo mst_prim step 4500 current loss 2.043580, current_train_items 183853.
I0222 18:33:24.528067 123595707405824 run.py:764] (val) algo mst_prim step 4500: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 183853, 'step': 4500, 'algorithm': 'mst_prim'}
I0222 18:33:24.528231 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.953, val scores are: mst_prim: 0.953
I0222 18:33:26.167809 123595707405824 run.py:729] Algo mst_prim step 4550 current loss 1.822973, current_train_items 185919.
I0222 18:33:26.213986 123595707405824 run.py:764] (val) algo mst_prim step 4550: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 185919, 'step': 4550, 'algorithm': 'mst_prim'}
I0222 18:33:26.214143 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.952, val scores are: mst_prim: 0.952
I0222 18:33:27.792436 123595707405824 run.py:729] Algo mst_prim step 4600 current loss 1.693171, current_train_items 187936.
I0222 18:33:27.839410 123595707405824 run.py:764] (val) algo mst_prim step 4600: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 187936, 'step': 4600, 'algorithm': 'mst_prim'}
I0222 18:33:27.839556 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.972, val scores are: mst_prim: 0.972
I0222 18:33:29.491404 123595707405824 run.py:729] Algo mst_prim step 4650 current loss 1.602885, current_train_items 190019.
I0222 18:33:29.537833 123595707405824 run.py:764] (val) algo mst_prim step 4650: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 190019, 'step': 4650, 'algorithm': 'mst_prim'}
I0222 18:33:29.537974 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.951, val scores are: mst_prim: 0.951
I0222 18:33:31.206319 123595707405824 run.py:729] Algo mst_prim step 4700 current loss 1.478384, current_train_items 192065.
I0222 18:33:31.254708 123595707405824 run.py:764] (val) algo mst_prim step 4700: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 192065, 'step': 4700, 'algorithm': 'mst_prim'}
I0222 18:33:31.254850 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.956, val scores are: mst_prim: 0.956
I0222 18:33:32.935567 123595707405824 run.py:729] Algo mst_prim step 4750 current loss 1.552077, current_train_items 194128.
I0222 18:33:32.983750 123595707405824 run.py:764] (val) algo mst_prim step 4750: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 194128, 'step': 4750, 'algorithm': 'mst_prim'}
I0222 18:33:32.983896 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.968, val scores are: mst_prim: 0.968
I0222 18:33:34.585828 123595707405824 run.py:729] Algo mst_prim step 4800 current loss 1.445425, current_train_items 196175.
I0222 18:33:34.632506 123595707405824 run.py:764] (val) algo mst_prim step 4800: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 196175, 'step': 4800, 'algorithm': 'mst_prim'}
I0222 18:33:34.632651 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.955, val scores are: mst_prim: 0.955
I0222 18:33:36.271358 123595707405824 run.py:729] Algo mst_prim step 4850 current loss 1.854828, current_train_items 198234.
I0222 18:33:36.318463 123595707405824 run.py:764] (val) algo mst_prim step 4850: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 198234, 'step': 4850, 'algorithm': 'mst_prim'}
I0222 18:33:36.318606 123595707405824 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.929, val scores are: mst_prim: 0.929
I0222 18:33:38.044328 123595707405824 run.py:729] Algo mst_prim step 4900 current loss 1.652355, current_train_items 200234.
I0222 18:33:38.093024 123595707405824 run.py:764] (val) algo mst_prim step 4900: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 200234, 'step': 4900, 'algorithm': 'mst_prim'}
I0222 18:33:38.093166 123595707405824 run.py:785] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.968, val scores are: mst_prim: 0.968
I0222 18:33:39.812762 123595707405824 run.py:729] Algo mst_prim step 4950 current loss 1.626358, current_train_items 202276.
I0222 18:33:39.861041 123595707405824 run.py:764] (val) algo mst_prim step 4950: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 202276, 'step': 4950, 'algorithm': 'mst_prim'}
I0222 18:33:39.861192 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.956, val scores are: mst_prim: 0.956
I0222 18:33:41.501073 123595707405824 run.py:729] Algo mst_prim step 5000 current loss 1.572416, current_train_items 204340.
I0222 18:33:41.553386 123595707405824 run.py:764] (val) algo mst_prim step 5000: {'pi': 0.935546875, 'score': 0.935546875, 'examples_seen': 204340, 'step': 5000, 'algorithm': 'mst_prim'}
I0222 18:33:41.553528 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.936, val scores are: mst_prim: 0.936
I0222 18:33:43.161116 123595707405824 run.py:729] Algo mst_prim step 5050 current loss 1.940023, current_train_items 206399.
I0222 18:33:43.207877 123595707405824 run.py:764] (val) algo mst_prim step 5050: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 206399, 'step': 5050, 'algorithm': 'mst_prim'}
I0222 18:33:43.208017 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.962, val scores are: mst_prim: 0.962
I0222 18:33:44.791491 123595707405824 run.py:729] Algo mst_prim step 5100 current loss 1.963512, current_train_items 208428.
I0222 18:33:44.840945 123595707405824 run.py:764] (val) algo mst_prim step 5100: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 208428, 'step': 5100, 'algorithm': 'mst_prim'}
I0222 18:33:44.841089 123595707405824 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.985, val scores are: mst_prim: 0.985
I0222 18:33:46.474014 123595707405824 run.py:729] Algo mst_prim step 5150 current loss 1.644805, current_train_items 210437.
I0222 18:33:46.522857 123595707405824 run.py:764] (val) algo mst_prim step 5150: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 210437, 'step': 5150, 'algorithm': 'mst_prim'}
I0222 18:33:46.523002 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.966, val scores are: mst_prim: 0.966
I0222 18:33:48.144865 123595707405824 run.py:729] Algo mst_prim step 5200 current loss 1.860555, current_train_items 212499.
I0222 18:33:48.191633 123595707405824 run.py:764] (val) algo mst_prim step 5200: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 212499, 'step': 5200, 'algorithm': 'mst_prim'}
I0222 18:33:48.191779 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.967, val scores are: mst_prim: 0.967
I0222 18:33:49.781804 123595707405824 run.py:729] Algo mst_prim step 5250 current loss 2.144252, current_train_items 214518.
I0222 18:33:49.830087 123595707405824 run.py:764] (val) algo mst_prim step 5250: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 214518, 'step': 5250, 'algorithm': 'mst_prim'}
I0222 18:33:49.830251 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.958, val scores are: mst_prim: 0.958
I0222 18:33:51.439063 123595707405824 run.py:729] Algo mst_prim step 5300 current loss 1.549742, current_train_items 216591.
I0222 18:33:51.486238 123595707405824 run.py:764] (val) algo mst_prim step 5300: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 216591, 'step': 5300, 'algorithm': 'mst_prim'}
I0222 18:33:51.486381 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.962, val scores are: mst_prim: 0.962
I0222 18:33:53.083215 123595707405824 run.py:729] Algo mst_prim step 5350 current loss 1.211912, current_train_items 218678.
I0222 18:33:53.130079 123595707405824 run.py:764] (val) algo mst_prim step 5350: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 218678, 'step': 5350, 'algorithm': 'mst_prim'}
I0222 18:33:53.130229 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.957, val scores are: mst_prim: 0.957
I0222 18:33:54.790652 123595707405824 run.py:729] Algo mst_prim step 5400 current loss 1.673606, current_train_items 220733.
I0222 18:33:54.838764 123595707405824 run.py:764] (val) algo mst_prim step 5400: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 220733, 'step': 5400, 'algorithm': 'mst_prim'}
I0222 18:33:54.838922 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.974, val scores are: mst_prim: 0.974
I0222 18:33:56.477415 123595707405824 run.py:729] Algo mst_prim step 5450 current loss 2.066082, current_train_items 222792.
I0222 18:33:56.524594 123595707405824 run.py:764] (val) algo mst_prim step 5450: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 222792, 'step': 5450, 'algorithm': 'mst_prim'}
I0222 18:33:56.524738 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.979, val scores are: mst_prim: 0.979
I0222 18:33:58.173640 123595707405824 run.py:729] Algo mst_prim step 5500 current loss 1.778635, current_train_items 224835.
I0222 18:33:58.220296 123595707405824 run.py:764] (val) algo mst_prim step 5500: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 224835, 'step': 5500, 'algorithm': 'mst_prim'}
I0222 18:33:58.220450 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.948, val scores are: mst_prim: 0.948
I0222 18:33:59.811243 123595707405824 run.py:729] Algo mst_prim step 5550 current loss 1.691384, current_train_items 226897.
I0222 18:33:59.859563 123595707405824 run.py:764] (val) algo mst_prim step 5550: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 226897, 'step': 5550, 'algorithm': 'mst_prim'}
I0222 18:33:59.859705 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.964, val scores are: mst_prim: 0.964
I0222 18:34:01.454755 123595707405824 run.py:729] Algo mst_prim step 5600 current loss 1.927171, current_train_items 228941.
I0222 18:34:01.502032 123595707405824 run.py:764] (val) algo mst_prim step 5600: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 228941, 'step': 5600, 'algorithm': 'mst_prim'}
I0222 18:34:01.502185 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.967, val scores are: mst_prim: 0.967
I0222 18:34:03.138844 123595707405824 run.py:729] Algo mst_prim step 5650 current loss 2.040758, current_train_items 230998.
I0222 18:34:03.185430 123595707405824 run.py:764] (val) algo mst_prim step 5650: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 230998, 'step': 5650, 'algorithm': 'mst_prim'}
I0222 18:34:03.185573 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.932, val scores are: mst_prim: 0.932
I0222 18:34:04.744035 123595707405824 run.py:729] Algo mst_prim step 5700 current loss 1.715297, current_train_items 233044.
I0222 18:34:04.790402 123595707405824 run.py:764] (val) algo mst_prim step 5700: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 233044, 'step': 5700, 'algorithm': 'mst_prim'}
I0222 18:34:04.790542 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.952, val scores are: mst_prim: 0.952
I0222 18:34:06.436920 123595707405824 run.py:729] Algo mst_prim step 5750 current loss 1.196534, current_train_items 235143.
I0222 18:34:06.484306 123595707405824 run.py:764] (val) algo mst_prim step 5750: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 235143, 'step': 5750, 'algorithm': 'mst_prim'}
I0222 18:34:06.484447 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.966, val scores are: mst_prim: 0.966
I0222 18:34:08.068244 123595707405824 run.py:729] Algo mst_prim step 5800 current loss 1.457881, current_train_items 237171.
I0222 18:34:08.115281 123595707405824 run.py:764] (val) algo mst_prim step 5800: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 237171, 'step': 5800, 'algorithm': 'mst_prim'}
I0222 18:34:08.115429 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.981, val scores are: mst_prim: 0.981
I0222 18:34:09.693449 123595707405824 run.py:729] Algo mst_prim step 5850 current loss 1.675591, current_train_items 239183.
I0222 18:34:09.741804 123595707405824 run.py:764] (val) algo mst_prim step 5850: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 239183, 'step': 5850, 'algorithm': 'mst_prim'}
I0222 18:34:09.741947 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.964, val scores are: mst_prim: 0.964
I0222 18:34:11.356188 123595707405824 run.py:729] Algo mst_prim step 5900 current loss 1.730314, current_train_items 241227.
I0222 18:34:11.402519 123595707405824 run.py:764] (val) algo mst_prim step 5900: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 241227, 'step': 5900, 'algorithm': 'mst_prim'}
I0222 18:34:11.402660 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.968, val scores are: mst_prim: 0.968
I0222 18:34:13.076984 123595707405824 run.py:729] Algo mst_prim step 5950 current loss 1.451909, current_train_items 243286.
I0222 18:34:13.124216 123595707405824 run.py:764] (val) algo mst_prim step 5950: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 243286, 'step': 5950, 'algorithm': 'mst_prim'}
I0222 18:34:13.124360 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.969, val scores are: mst_prim: 0.969
I0222 18:34:14.763096 123595707405824 run.py:729] Algo mst_prim step 6000 current loss 1.543648, current_train_items 245359.
I0222 18:34:14.810601 123595707405824 run.py:764] (val) algo mst_prim step 6000: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 245359, 'step': 6000, 'algorithm': 'mst_prim'}
I0222 18:34:14.810747 123595707405824 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.963, val scores are: mst_prim: 0.963
I0222 18:34:14.810798 123595707405824 run.py:794] Restoring best model from checkpoint...
I0222 18:34:23.586354 123595707405824 run.py:809] (test) algo mst_prim : {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 245359, 'step': 6001, 'algorithm': 'mst_prim'}
I0222 18:34:23.586500 123595707405824 run.py:811] Done!
