I0222 16:21:00.105775 133453327398400 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 16:21:00.106404 133453327398400 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 16:21:00.354700 133453327398400 run.py:443] Model: f10 ['binary_search']
I0222 16:21:00.354800 133453327398400 run.py:445] algorithms ['binary_search']
I0222 16:21:00.354980 133453327398400 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 16:21:00.355017 133453327398400 run.py:447] train_batch_size 16
I0222 16:21:00.355110 133453327398400 run.py:448] val_batch_size 16
I0222 16:21:00.355144 133453327398400 run.py:449] test_batch_size 16
I0222 16:21:00.355184 133453327398400 run.py:450] chunked_training True
I0222 16:21:00.355307 133453327398400 run.py:451] chunk_length 16
I0222 16:21:00.355338 133453327398400 run.py:452] train_steps 6001
I0222 16:21:00.355368 133453327398400 run.py:453] eval_every 50
I0222 16:21:00.355398 133453327398400 run.py:454] test_every 500
I0222 16:21:00.355430 133453327398400 run.py:455] hidden_size 128
I0222 16:21:00.355459 133453327398400 run.py:456] nb_msg_passing_steps 1
I0222 16:21:00.355488 133453327398400 run.py:457] learning_rate 0.001
I0222 16:21:00.355581 133453327398400 run.py:458] grad_clip_max_norm 1.0
I0222 16:21:00.355611 133453327398400 run.py:459] dropout_prob 0.0
I0222 16:21:00.355644 133453327398400 run.py:460] hint_teacher_forcing 0.0
I0222 16:21:00.355675 133453327398400 run.py:461] hint_mode encoded_decoded
I0222 16:21:00.355781 133453327398400 run.py:462] hint_repred_mode soft
I0222 16:21:00.355811 133453327398400 run.py:463] use_ln True
I0222 16:21:00.355841 133453327398400 run.py:464] use_lstm True
I0222 16:21:00.355873 133453327398400 run.py:465] nb_triplet_fts 16
I0222 16:21:00.355902 133453327398400 run.py:466] encoder_init xavier_on_scalars
I0222 16:21:00.355934 133453327398400 run.py:467] processor_type f10
I0222 16:21:00.355964 133453327398400 run.py:468] checkpoint_path CLRS30
I0222 16:21:00.355994 133453327398400 run.py:469] dataset_path CLRS30
I0222 16:21:00.356023 133453327398400 run.py:470] freeze_processor False
I0222 16:21:00.356052 133453327398400 run.py:471] reduction min
I0222 16:21:00.356084 133453327398400 run.py:472] activation elu
I0222 16:21:00.356112 133453327398400 run.py:473] restore_model 
I0222 16:21:00.356141 133453327398400 run.py:474] gated True
I0222 16:21:00.356169 133453327398400 run.py:475] gated_activation sigmoid
I0222 16:21:00.356212 133453327398400 run.py:476] memory_type mha
I0222 16:21:00.356245 133453327398400 run.py:477] memory_size 16
I0222 16:21:00.358870 133453327398400 run.py:503] Creating samplers for algo binary_search
W0222 16:21:00.359047 133453327398400 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0222 16:21:00.359308 133453327398400 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 16:21:00.562760 133453327398400 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0222 16:21:00.775120 133453327398400 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0222 16:21:00.999080 133453327398400 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0222 16:21:01.227822 133453327398400 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0222 16:21:01.464142 133453327398400 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
I0222 16:21:01.464433 133453327398400 samplers.py:124] Creating a dataset with 4096 samples.
I0222 16:21:01.707813 133453327398400 samplers.py:144] 1000 samples created
I0222 16:21:01.952712 133453327398400 samplers.py:144] 2000 samples created
I0222 16:21:02.197142 133453327398400 samplers.py:144] 3000 samples created
I0222 16:21:02.442062 133453327398400 samplers.py:144] 4000 samples created
I0222 16:21:02.643588 133453327398400 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 16:21:02.644412 133453327398400 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0
I0222 16:21:02.648033 133453327398400 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0
I0222 16:21:02.651198 133453327398400 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0.
I0222 16:21:02.700136 133453327398400 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0
W0222 16:21:02.720972 133453327398400 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x795f819da200> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 16:21:36.375720 133453327398400 run.py:729] Algo binary_search step 0 current loss 7.703530, current_train_items 65.
I0222 16:21:44.685622 133453327398400 run.py:764] (val) algo binary_search step 0: {'return': 0.125, 'score': 0.125, 'examples_seen': 65, 'step': 0, 'algorithm': 'binary_search'}
I0222 16:21:44.685800 133453327398400 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.125, val scores are: binary_search: 0.125
I0222 16:22:34.841024 133453327398400 run.py:729] Algo binary_search step 50 current loss 4.061290, current_train_items 3237.
I0222 16:22:35.151335 133453327398400 run.py:764] (val) algo binary_search step 50: {'return': 0.691650390625, 'score': 0.691650390625, 'examples_seen': 3237, 'step': 50, 'algorithm': 'binary_search'}
I0222 16:22:35.151510 133453327398400 run.py:785] Checkpointing best model, best avg val score was 0.125, current avg val score is 0.692, val scores are: binary_search: 0.692
I0222 16:22:36.741288 133453327398400 run.py:729] Algo binary_search step 100 current loss 3.253303, current_train_items 6394.
I0222 16:22:37.063126 133453327398400 run.py:764] (val) algo binary_search step 100: {'return': 0.88818359375, 'score': 0.88818359375, 'examples_seen': 6394, 'step': 100, 'algorithm': 'binary_search'}
I0222 16:22:37.063300 133453327398400 run.py:785] Checkpointing best model, best avg val score was 0.692, current avg val score is 0.888, val scores are: binary_search: 0.888
I0222 16:22:38.640427 133453327398400 run.py:729] Algo binary_search step 150 current loss 3.579381, current_train_items 9555.
I0222 16:22:38.970858 133453327398400 run.py:764] (val) algo binary_search step 150: {'return': 0.549560546875, 'score': 0.549560546875, 'examples_seen': 9555, 'step': 150, 'algorithm': 'binary_search'}
I0222 16:22:38.971021 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.550, val scores are: binary_search: 0.550
I0222 16:22:40.516162 133453327398400 run.py:729] Algo binary_search step 200 current loss 3.125448, current_train_items 12719.
I0222 16:22:40.840129 133453327398400 run.py:764] (val) algo binary_search step 200: {'return': 0.76025390625, 'score': 0.76025390625, 'examples_seen': 12719, 'step': 200, 'algorithm': 'binary_search'}
I0222 16:22:40.840306 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.760, val scores are: binary_search: 0.760
I0222 16:22:42.391383 133453327398400 run.py:729] Algo binary_search step 250 current loss 2.747564, current_train_items 15869.
I0222 16:22:42.704292 133453327398400 run.py:764] (val) algo binary_search step 250: {'return': 0.744384765625, 'score': 0.744384765625, 'examples_seen': 15869, 'step': 250, 'algorithm': 'binary_search'}
I0222 16:22:42.704465 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.744, val scores are: binary_search: 0.744
I0222 16:22:44.261125 133453327398400 run.py:729] Algo binary_search step 300 current loss 2.279690, current_train_items 19026.
I0222 16:22:44.579878 133453327398400 run.py:764] (val) algo binary_search step 300: {'return': 0.781005859375, 'score': 0.781005859375, 'examples_seen': 19026, 'step': 300, 'algorithm': 'binary_search'}
I0222 16:22:44.580041 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.781, val scores are: binary_search: 0.781
I0222 16:22:46.128232 133453327398400 run.py:729] Algo binary_search step 350 current loss 2.713930, current_train_items 22192.
I0222 16:22:46.449640 133453327398400 run.py:764] (val) algo binary_search step 350: {'return': 0.807861328125, 'score': 0.807861328125, 'examples_seen': 22192, 'step': 350, 'algorithm': 'binary_search'}
I0222 16:22:46.449806 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.808, val scores are: binary_search: 0.808
I0222 16:22:47.989802 133453327398400 run.py:729] Algo binary_search step 400 current loss 2.543648, current_train_items 25352.
I0222 16:22:48.311377 133453327398400 run.py:764] (val) algo binary_search step 400: {'return': 0.919921875, 'score': 0.919921875, 'examples_seen': 25352, 'step': 400, 'algorithm': 'binary_search'}
I0222 16:22:48.311537 133453327398400 run.py:785] Checkpointing best model, best avg val score was 0.888, current avg val score is 0.920, val scores are: binary_search: 0.920
I0222 16:22:49.901160 133453327398400 run.py:729] Algo binary_search step 450 current loss 2.616409, current_train_items 28510.
I0222 16:22:50.218404 133453327398400 run.py:764] (val) algo binary_search step 450: {'return': 0.944580078125, 'score': 0.944580078125, 'examples_seen': 28510, 'step': 450, 'algorithm': 'binary_search'}
I0222 16:22:50.218563 133453327398400 run.py:785] Checkpointing best model, best avg val score was 0.920, current avg val score is 0.945, val scores are: binary_search: 0.945
I0222 16:22:51.800349 133453327398400 run.py:729] Algo binary_search step 500 current loss 2.073426, current_train_items 31683.
I0222 16:22:52.130036 133453327398400 run.py:764] (val) algo binary_search step 500: {'return': 0.772705078125, 'score': 0.772705078125, 'examples_seen': 31683, 'step': 500, 'algorithm': 'binary_search'}
I0222 16:22:52.130221 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.773, val scores are: binary_search: 0.773
I0222 16:22:53.682572 133453327398400 run.py:729] Algo binary_search step 550 current loss 2.151502, current_train_items 34835.
I0222 16:22:54.000337 133453327398400 run.py:764] (val) algo binary_search step 550: {'return': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 34835, 'step': 550, 'algorithm': 'binary_search'}
I0222 16:22:54.000502 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.919, val scores are: binary_search: 0.919
I0222 16:22:55.559850 133453327398400 run.py:729] Algo binary_search step 600 current loss 2.909857, current_train_items 37991.
I0222 16:22:55.876887 133453327398400 run.py:764] (val) algo binary_search step 600: {'return': 0.864013671875, 'score': 0.864013671875, 'examples_seen': 37991, 'step': 600, 'algorithm': 'binary_search'}
I0222 16:22:55.877050 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.864, val scores are: binary_search: 0.864
I0222 16:22:57.419500 133453327398400 run.py:729] Algo binary_search step 650 current loss 2.321289, current_train_items 41167.
I0222 16:22:57.744053 133453327398400 run.py:764] (val) algo binary_search step 650: {'return': 0.82958984375, 'score': 0.82958984375, 'examples_seen': 41167, 'step': 650, 'algorithm': 'binary_search'}
I0222 16:22:57.744256 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.830, val scores are: binary_search: 0.830
I0222 16:22:59.295760 133453327398400 run.py:729] Algo binary_search step 700 current loss 2.332716, current_train_items 44324.
I0222 16:22:59.629763 133453327398400 run.py:764] (val) algo binary_search step 700: {'return': 0.93994140625, 'score': 0.93994140625, 'examples_seen': 44324, 'step': 700, 'algorithm': 'binary_search'}
I0222 16:22:59.629940 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.940, val scores are: binary_search: 0.940
I0222 16:23:01.167146 133453327398400 run.py:729] Algo binary_search step 750 current loss 2.724150, current_train_items 47480.
I0222 16:23:01.488042 133453327398400 run.py:764] (val) algo binary_search step 750: {'return': 0.71142578125, 'score': 0.71142578125, 'examples_seen': 47480, 'step': 750, 'algorithm': 'binary_search'}
I0222 16:23:01.488216 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.711, val scores are: binary_search: 0.711
I0222 16:23:03.006990 133453327398400 run.py:729] Algo binary_search step 800 current loss 2.606738, current_train_items 50653.
I0222 16:23:03.341993 133453327398400 run.py:764] (val) algo binary_search step 800: {'return': 0.820556640625, 'score': 0.820556640625, 'examples_seen': 50653, 'step': 800, 'algorithm': 'binary_search'}
I0222 16:23:03.342161 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.821, val scores are: binary_search: 0.821
I0222 16:23:04.860560 133453327398400 run.py:729] Algo binary_search step 850 current loss 2.486228, current_train_items 53806.
I0222 16:23:05.180976 133453327398400 run.py:764] (val) algo binary_search step 850: {'return': 0.880126953125, 'score': 0.880126953125, 'examples_seen': 53806, 'step': 850, 'algorithm': 'binary_search'}
I0222 16:23:05.181143 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.880, val scores are: binary_search: 0.880
I0222 16:23:06.731949 133453327398400 run.py:729] Algo binary_search step 900 current loss 1.888837, current_train_items 56952.
I0222 16:23:07.044780 133453327398400 run.py:764] (val) algo binary_search step 900: {'return': 0.798095703125, 'score': 0.798095703125, 'examples_seen': 56952, 'step': 900, 'algorithm': 'binary_search'}
I0222 16:23:07.044943 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.798, val scores are: binary_search: 0.798
I0222 16:23:08.578307 133453327398400 run.py:729] Algo binary_search step 950 current loss 2.555135, current_train_items 60136.
I0222 16:23:08.894802 133453327398400 run.py:764] (val) algo binary_search step 950: {'return': 0.705322265625, 'score': 0.705322265625, 'examples_seen': 60136, 'step': 950, 'algorithm': 'binary_search'}
I0222 16:23:08.894979 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.705, val scores are: binary_search: 0.705
I0222 16:23:10.445350 133453327398400 run.py:729] Algo binary_search step 1000 current loss 1.903131, current_train_items 63285.
I0222 16:23:10.758532 133453327398400 run.py:764] (val) algo binary_search step 1000: {'return': 0.759033203125, 'score': 0.759033203125, 'examples_seen': 63285, 'step': 1000, 'algorithm': 'binary_search'}
I0222 16:23:10.758713 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.759, val scores are: binary_search: 0.759
I0222 16:23:12.291311 133453327398400 run.py:729] Algo binary_search step 1050 current loss 2.187727, current_train_items 66440.
I0222 16:23:12.611166 133453327398400 run.py:764] (val) algo binary_search step 1050: {'return': 0.8828125, 'score': 0.8828125, 'examples_seen': 66440, 'step': 1050, 'algorithm': 'binary_search'}
I0222 16:23:12.611367 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.883, val scores are: binary_search: 0.883
I0222 16:23:14.159512 133453327398400 run.py:729] Algo binary_search step 1100 current loss 2.664634, current_train_items 69613.
I0222 16:23:14.488545 133453327398400 run.py:764] (val) algo binary_search step 1100: {'return': 0.749755859375, 'score': 0.749755859375, 'examples_seen': 69613, 'step': 1100, 'algorithm': 'binary_search'}
I0222 16:23:14.488706 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.750, val scores are: binary_search: 0.750
I0222 16:23:16.034834 133453327398400 run.py:729] Algo binary_search step 1150 current loss 2.215989, current_train_items 72768.
I0222 16:23:16.365222 133453327398400 run.py:764] (val) algo binary_search step 1150: {'return': 0.931884765625, 'score': 0.931884765625, 'examples_seen': 72768, 'step': 1150, 'algorithm': 'binary_search'}
I0222 16:23:16.365387 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.932, val scores are: binary_search: 0.932
I0222 16:23:17.892585 133453327398400 run.py:729] Algo binary_search step 1200 current loss 2.054173, current_train_items 75917.
I0222 16:23:18.212625 133453327398400 run.py:764] (val) algo binary_search step 1200: {'return': 0.76953125, 'score': 0.76953125, 'examples_seen': 75917, 'step': 1200, 'algorithm': 'binary_search'}
I0222 16:23:18.212788 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.770, val scores are: binary_search: 0.770
I0222 16:23:19.762524 133453327398400 run.py:729] Algo binary_search step 1250 current loss 3.624076, current_train_items 79096.
I0222 16:23:20.091778 133453327398400 run.py:764] (val) algo binary_search step 1250: {'return': 0.826904296875, 'score': 0.826904296875, 'examples_seen': 79096, 'step': 1250, 'algorithm': 'binary_search'}
I0222 16:23:20.091943 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.827, val scores are: binary_search: 0.827
I0222 16:23:21.641149 133453327398400 run.py:729] Algo binary_search step 1300 current loss 1.868638, current_train_items 82252.
I0222 16:23:21.960552 133453327398400 run.py:764] (val) algo binary_search step 1300: {'return': 0.94775390625, 'score': 0.94775390625, 'examples_seen': 82252, 'step': 1300, 'algorithm': 'binary_search'}
I0222 16:23:21.960710 133453327398400 run.py:785] Checkpointing best model, best avg val score was 0.945, current avg val score is 0.948, val scores are: binary_search: 0.948
I0222 16:23:23.512533 133453327398400 run.py:729] Algo binary_search step 1350 current loss 2.125888, current_train_items 85403.
I0222 16:23:23.829543 133453327398400 run.py:764] (val) algo binary_search step 1350: {'return': 0.944580078125, 'score': 0.944580078125, 'examples_seen': 85403, 'step': 1350, 'algorithm': 'binary_search'}
I0222 16:23:23.829709 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.945, val scores are: binary_search: 0.945
I0222 16:23:25.367856 133453327398400 run.py:729] Algo binary_search step 1400 current loss 2.101196, current_train_items 88574.
I0222 16:23:25.676426 133453327398400 run.py:764] (val) algo binary_search step 1400: {'return': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 88574, 'step': 1400, 'algorithm': 'binary_search'}
I0222 16:23:25.676593 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.896, val scores are: binary_search: 0.896
I0222 16:23:27.198337 133453327398400 run.py:729] Algo binary_search step 1450 current loss 1.925053, current_train_items 91732.
I0222 16:23:27.511817 133453327398400 run.py:764] (val) algo binary_search step 1450: {'return': 0.940185546875, 'score': 0.940185546875, 'examples_seen': 91732, 'step': 1450, 'algorithm': 'binary_search'}
I0222 16:23:27.511991 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.940, val scores are: binary_search: 0.940
I0222 16:23:29.025380 133453327398400 run.py:729] Algo binary_search step 1500 current loss 2.224308, current_train_items 94886.
I0222 16:23:29.336783 133453327398400 run.py:764] (val) algo binary_search step 1500: {'return': 0.94189453125, 'score': 0.94189453125, 'examples_seen': 94886, 'step': 1500, 'algorithm': 'binary_search'}
I0222 16:23:29.336943 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.942, val scores are: binary_search: 0.942
I0222 16:23:30.849577 133453327398400 run.py:729] Algo binary_search step 1550 current loss 2.426338, current_train_items 98074.
I0222 16:23:31.158860 133453327398400 run.py:764] (val) algo binary_search step 1550: {'return': 0.760498046875, 'score': 0.760498046875, 'examples_seen': 98074, 'step': 1550, 'algorithm': 'binary_search'}
I0222 16:23:31.159021 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.760, val scores are: binary_search: 0.760
I0222 16:23:32.685463 133453327398400 run.py:729] Algo binary_search step 1600 current loss 2.278549, current_train_items 101227.
I0222 16:23:32.992084 133453327398400 run.py:764] (val) algo binary_search step 1600: {'return': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 101227, 'step': 1600, 'algorithm': 'binary_search'}
I0222 16:23:32.992254 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.892, val scores are: binary_search: 0.892
I0222 16:23:34.504443 133453327398400 run.py:729] Algo binary_search step 1650 current loss 1.954685, current_train_items 104382.
I0222 16:23:34.812239 133453327398400 run.py:764] (val) algo binary_search step 1650: {'return': 0.951416015625, 'score': 0.951416015625, 'examples_seen': 104382, 'step': 1650, 'algorithm': 'binary_search'}
I0222 16:23:34.812399 133453327398400 run.py:785] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.951, val scores are: binary_search: 0.951
I0222 16:23:36.381892 133453327398400 run.py:729] Algo binary_search step 1700 current loss 2.169639, current_train_items 107555.
I0222 16:23:36.696894 133453327398400 run.py:764] (val) algo binary_search step 1700: {'return': 0.959228515625, 'score': 0.959228515625, 'examples_seen': 107555, 'step': 1700, 'algorithm': 'binary_search'}
I0222 16:23:36.697054 133453327398400 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.959, val scores are: binary_search: 0.959
I0222 16:23:38.253601 133453327398400 run.py:729] Algo binary_search step 1750 current loss 2.276093, current_train_items 110705.
I0222 16:23:38.561889 133453327398400 run.py:764] (val) algo binary_search step 1750: {'return': 0.86328125, 'score': 0.86328125, 'examples_seen': 110705, 'step': 1750, 'algorithm': 'binary_search'}
I0222 16:23:38.562048 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.863, val scores are: binary_search: 0.863
I0222 16:23:40.088076 133453327398400 run.py:729] Algo binary_search step 1800 current loss 2.137921, current_train_items 113862.
I0222 16:23:40.413432 133453327398400 run.py:764] (val) algo binary_search step 1800: {'return': 0.890625, 'score': 0.890625, 'examples_seen': 113862, 'step': 1800, 'algorithm': 'binary_search'}
I0222 16:23:40.413592 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.891, val scores are: binary_search: 0.891
I0222 16:23:41.965169 133453327398400 run.py:729] Algo binary_search step 1850 current loss 1.865792, current_train_items 117030.
I0222 16:23:42.277528 133453327398400 run.py:764] (val) algo binary_search step 1850: {'return': 0.828857421875, 'score': 0.828857421875, 'examples_seen': 117030, 'step': 1850, 'algorithm': 'binary_search'}
I0222 16:23:42.277708 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.829, val scores are: binary_search: 0.829
I0222 16:23:43.821516 133453327398400 run.py:729] Algo binary_search step 1900 current loss 2.123649, current_train_items 120195.
I0222 16:23:44.147114 133453327398400 run.py:764] (val) algo binary_search step 1900: {'return': 0.824951171875, 'score': 0.824951171875, 'examples_seen': 120195, 'step': 1900, 'algorithm': 'binary_search'}
I0222 16:23:44.147286 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.825, val scores are: binary_search: 0.825
I0222 16:23:45.685839 133453327398400 run.py:729] Algo binary_search step 1950 current loss 1.857982, current_train_items 123354.
I0222 16:23:46.013284 133453327398400 run.py:764] (val) algo binary_search step 1950: {'return': 0.85546875, 'score': 0.85546875, 'examples_seen': 123354, 'step': 1950, 'algorithm': 'binary_search'}
I0222 16:23:46.013450 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.855, val scores are: binary_search: 0.855
I0222 16:23:47.551967 133453327398400 run.py:729] Algo binary_search step 2000 current loss 2.076137, current_train_items 126534.
I0222 16:23:47.874003 133453327398400 run.py:764] (val) algo binary_search step 2000: {'return': 0.896728515625, 'score': 0.896728515625, 'examples_seen': 126534, 'step': 2000, 'algorithm': 'binary_search'}
I0222 16:23:47.874170 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.897, val scores are: binary_search: 0.897
I0222 16:23:49.418133 133453327398400 run.py:729] Algo binary_search step 2050 current loss 1.881535, current_train_items 129686.
I0222 16:23:49.739042 133453327398400 run.py:764] (val) algo binary_search step 2050: {'return': 0.883544921875, 'score': 0.883544921875, 'examples_seen': 129686, 'step': 2050, 'algorithm': 'binary_search'}
I0222 16:23:49.739218 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.884, val scores are: binary_search: 0.884
I0222 16:23:51.270350 133453327398400 run.py:729] Algo binary_search step 2100 current loss 2.121741, current_train_items 132842.
I0222 16:23:51.587276 133453327398400 run.py:764] (val) algo binary_search step 2100: {'return': 0.845947265625, 'score': 0.845947265625, 'examples_seen': 132842, 'step': 2100, 'algorithm': 'binary_search'}
I0222 16:23:51.587436 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.846, val scores are: binary_search: 0.846
I0222 16:23:53.136706 133453327398400 run.py:729] Algo binary_search step 2150 current loss 2.000100, current_train_items 136009.
I0222 16:23:53.457836 133453327398400 run.py:764] (val) algo binary_search step 2150: {'return': 0.883544921875, 'score': 0.883544921875, 'examples_seen': 136009, 'step': 2150, 'algorithm': 'binary_search'}
I0222 16:23:53.457997 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.884, val scores are: binary_search: 0.884
I0222 16:23:54.989183 133453327398400 run.py:729] Algo binary_search step 2200 current loss 2.145696, current_train_items 139174.
I0222 16:23:55.306669 133453327398400 run.py:764] (val) algo binary_search step 2200: {'return': 0.9609375, 'score': 0.9609375, 'examples_seen': 139174, 'step': 2200, 'algorithm': 'binary_search'}
I0222 16:23:55.306838 133453327398400 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.961, val scores are: binary_search: 0.961
I0222 16:23:56.874577 133453327398400 run.py:729] Algo binary_search step 2250 current loss 2.181788, current_train_items 142322.
I0222 16:23:57.187820 133453327398400 run.py:764] (val) algo binary_search step 2250: {'return': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 142322, 'step': 2250, 'algorithm': 'binary_search'}
I0222 16:23:57.187995 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.958, val scores are: binary_search: 0.958
I0222 16:23:58.722168 133453327398400 run.py:729] Algo binary_search step 2300 current loss 1.974383, current_train_items 145496.
I0222 16:23:59.039972 133453327398400 run.py:764] (val) algo binary_search step 2300: {'return': 0.87109375, 'score': 0.87109375, 'examples_seen': 145496, 'step': 2300, 'algorithm': 'binary_search'}
I0222 16:23:59.040138 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.871, val scores are: binary_search: 0.871
I0222 16:24:00.581380 133453327398400 run.py:729] Algo binary_search step 2350 current loss 2.258190, current_train_items 148657.
I0222 16:24:00.902550 133453327398400 run.py:764] (val) algo binary_search step 2350: {'return': 0.845947265625, 'score': 0.845947265625, 'examples_seen': 148657, 'step': 2350, 'algorithm': 'binary_search'}
I0222 16:24:00.902723 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.846, val scores are: binary_search: 0.846
I0222 16:24:02.454074 133453327398400 run.py:729] Algo binary_search step 2400 current loss 1.795254, current_train_items 151811.
I0222 16:24:02.771737 133453327398400 run.py:764] (val) algo binary_search step 2400: {'return': 0.785888671875, 'score': 0.785888671875, 'examples_seen': 151811, 'step': 2400, 'algorithm': 'binary_search'}
I0222 16:24:02.771900 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.786, val scores are: binary_search: 0.786
I0222 16:24:04.309290 133453327398400 run.py:729] Algo binary_search step 2450 current loss 1.597692, current_train_items 154990.
I0222 16:24:04.630727 133453327398400 run.py:764] (val) algo binary_search step 2450: {'return': 0.96875, 'score': 0.96875, 'examples_seen': 154990, 'step': 2450, 'algorithm': 'binary_search'}
I0222 16:24:04.630885 133453327398400 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.969, val scores are: binary_search: 0.969
I0222 16:24:06.217762 133453327398400 run.py:729] Algo binary_search step 2500 current loss 1.358769, current_train_items 158145.
I0222 16:24:06.527820 133453327398400 run.py:764] (val) algo binary_search step 2500: {'return': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 158145, 'step': 2500, 'algorithm': 'binary_search'}
I0222 16:24:06.527988 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.952, val scores are: binary_search: 0.952
I0222 16:24:08.064786 133453327398400 run.py:729] Algo binary_search step 2550 current loss 1.903273, current_train_items 161303.
I0222 16:24:08.382318 133453327398400 run.py:764] (val) algo binary_search step 2550: {'return': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 161303, 'step': 2550, 'algorithm': 'binary_search'}
I0222 16:24:08.382481 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.931, val scores are: binary_search: 0.931
I0222 16:24:09.910589 133453327398400 run.py:729] Algo binary_search step 2600 current loss 1.793164, current_train_items 164481.
I0222 16:24:10.236982 133453327398400 run.py:764] (val) algo binary_search step 2600: {'return': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 164481, 'step': 2600, 'algorithm': 'binary_search'}
I0222 16:24:10.237145 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.942, val scores are: binary_search: 0.942
I0222 16:24:11.751946 133453327398400 run.py:729] Algo binary_search step 2650 current loss 1.846277, current_train_items 167629.
I0222 16:24:12.071131 133453327398400 run.py:764] (val) algo binary_search step 2650: {'return': 0.845947265625, 'score': 0.845947265625, 'examples_seen': 167629, 'step': 2650, 'algorithm': 'binary_search'}
I0222 16:24:12.071312 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.846, val scores are: binary_search: 0.846
I0222 16:24:13.590776 133453327398400 run.py:729] Algo binary_search step 2700 current loss 1.584850, current_train_items 170781.
I0222 16:24:13.912685 133453327398400 run.py:764] (val) algo binary_search step 2700: {'return': 0.947998046875, 'score': 0.947998046875, 'examples_seen': 170781, 'step': 2700, 'algorithm': 'binary_search'}
I0222 16:24:13.912851 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.948, val scores are: binary_search: 0.948
I0222 16:24:15.419626 133453327398400 run.py:729] Algo binary_search step 2750 current loss 2.071290, current_train_items 173953.
I0222 16:24:15.738407 133453327398400 run.py:764] (val) algo binary_search step 2750: {'return': 0.907470703125, 'score': 0.907470703125, 'examples_seen': 173953, 'step': 2750, 'algorithm': 'binary_search'}
I0222 16:24:15.738569 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.907, val scores are: binary_search: 0.907
I0222 16:24:17.263021 133453327398400 run.py:729] Algo binary_search step 2800 current loss 1.561301, current_train_items 177111.
I0222 16:24:17.580000 133453327398400 run.py:764] (val) algo binary_search step 2800: {'return': 0.909912109375, 'score': 0.909912109375, 'examples_seen': 177111, 'step': 2800, 'algorithm': 'binary_search'}
I0222 16:24:17.580165 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.910, val scores are: binary_search: 0.910
I0222 16:24:19.099405 133453327398400 run.py:729] Algo binary_search step 2850 current loss 2.242264, current_train_items 180258.
I0222 16:24:19.421071 133453327398400 run.py:764] (val) algo binary_search step 2850: {'return': 0.824462890625, 'score': 0.824462890625, 'examples_seen': 180258, 'step': 2850, 'algorithm': 'binary_search'}
I0222 16:24:19.421245 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.824, val scores are: binary_search: 0.824
I0222 16:24:20.953713 133453327398400 run.py:729] Algo binary_search step 2900 current loss 2.062255, current_train_items 183427.
I0222 16:24:21.275508 133453327398400 run.py:764] (val) algo binary_search step 2900: {'return': 0.96875, 'score': 0.96875, 'examples_seen': 183427, 'step': 2900, 'algorithm': 'binary_search'}
I0222 16:24:21.275672 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.969, val scores are: binary_search: 0.969
I0222 16:24:22.789666 133453327398400 run.py:729] Algo binary_search step 2950 current loss 2.142407, current_train_items 186576.
I0222 16:24:23.106772 133453327398400 run.py:764] (val) algo binary_search step 2950: {'return': 0.956298828125, 'score': 0.956298828125, 'examples_seen': 186576, 'step': 2950, 'algorithm': 'binary_search'}
I0222 16:24:23.106938 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.956, val scores are: binary_search: 0.956
I0222 16:24:24.656860 133453327398400 run.py:729] Algo binary_search step 3000 current loss 2.129024, current_train_items 189727.
I0222 16:24:24.972737 133453327398400 run.py:764] (val) algo binary_search step 3000: {'return': 0.82177734375, 'score': 0.82177734375, 'examples_seen': 189727, 'step': 3000, 'algorithm': 'binary_search'}
I0222 16:24:24.972897 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.822, val scores are: binary_search: 0.822
I0222 16:24:26.500054 133453327398400 run.py:729] Algo binary_search step 3050 current loss 1.572379, current_train_items 192893.
I0222 16:24:26.825015 133453327398400 run.py:764] (val) algo binary_search step 3050: {'return': 0.892822265625, 'score': 0.892822265625, 'examples_seen': 192893, 'step': 3050, 'algorithm': 'binary_search'}
I0222 16:24:26.825204 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.893, val scores are: binary_search: 0.893
I0222 16:24:28.344744 133453327398400 run.py:729] Algo binary_search step 3100 current loss 1.308135, current_train_items 196049.
I0222 16:24:28.659377 133453327398400 run.py:764] (val) algo binary_search step 3100: {'return': 0.9609375, 'score': 0.9609375, 'examples_seen': 196049, 'step': 3100, 'algorithm': 'binary_search'}
I0222 16:24:28.659539 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.961, val scores are: binary_search: 0.961
I0222 16:24:30.175276 133453327398400 run.py:729] Algo binary_search step 3150 current loss 1.820624, current_train_items 199203.
I0222 16:24:30.490206 133453327398400 run.py:764] (val) algo binary_search step 3150: {'return': 0.949951171875, 'score': 0.949951171875, 'examples_seen': 199203, 'step': 3150, 'algorithm': 'binary_search'}
I0222 16:24:30.490367 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.950, val scores are: binary_search: 0.950
I0222 16:24:32.017497 133453327398400 run.py:729] Algo binary_search step 3200 current loss 1.836831, current_train_items 202376.
I0222 16:24:32.339364 133453327398400 run.py:764] (val) algo binary_search step 3200: {'return': 0.965087890625, 'score': 0.965087890625, 'examples_seen': 202376, 'step': 3200, 'algorithm': 'binary_search'}
I0222 16:24:32.339524 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.965, val scores are: binary_search: 0.965
I0222 16:24:33.863017 133453327398400 run.py:729] Algo binary_search step 3250 current loss 1.394333, current_train_items 205536.
I0222 16:24:34.185055 133453327398400 run.py:764] (val) algo binary_search step 3250: {'return': 0.95703125, 'score': 0.95703125, 'examples_seen': 205536, 'step': 3250, 'algorithm': 'binary_search'}
I0222 16:24:34.185226 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.957, val scores are: binary_search: 0.957
I0222 16:24:35.717932 133453327398400 run.py:729] Algo binary_search step 3300 current loss 1.722419, current_train_items 208686.
I0222 16:24:36.047992 133453327398400 run.py:764] (val) algo binary_search step 3300: {'return': 0.92919921875, 'score': 0.92919921875, 'examples_seen': 208686, 'step': 3300, 'algorithm': 'binary_search'}
I0222 16:24:36.048153 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.929, val scores are: binary_search: 0.929
I0222 16:24:37.598111 133453327398400 run.py:729] Algo binary_search step 3350 current loss 2.398351, current_train_items 211850.
I0222 16:24:37.910890 133453327398400 run.py:764] (val) algo binary_search step 3350: {'return': 0.842529296875, 'score': 0.842529296875, 'examples_seen': 211850, 'step': 3350, 'algorithm': 'binary_search'}
I0222 16:24:37.911050 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.843, val scores are: binary_search: 0.843
I0222 16:24:39.452565 133453327398400 run.py:729] Algo binary_search step 3400 current loss 1.682870, current_train_items 215010.
I0222 16:24:39.766559 133453327398400 run.py:764] (val) algo binary_search step 3400: {'return': 0.946044921875, 'score': 0.946044921875, 'examples_seen': 215010, 'step': 3400, 'algorithm': 'binary_search'}
I0222 16:24:39.766722 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.946, val scores are: binary_search: 0.946
I0222 16:24:41.285928 133453327398400 run.py:729] Algo binary_search step 3450 current loss 1.982385, current_train_items 218165.
I0222 16:24:41.598131 133453327398400 run.py:764] (val) algo binary_search step 3450: {'return': 0.93212890625, 'score': 0.93212890625, 'examples_seen': 218165, 'step': 3450, 'algorithm': 'binary_search'}
I0222 16:24:41.598299 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.932, val scores are: binary_search: 0.932
I0222 16:24:43.119373 133453327398400 run.py:729] Algo binary_search step 3500 current loss 1.316277, current_train_items 221336.
I0222 16:24:43.449839 133453327398400 run.py:764] (val) algo binary_search step 3500: {'return': 0.955810546875, 'score': 0.955810546875, 'examples_seen': 221336, 'step': 3500, 'algorithm': 'binary_search'}
I0222 16:24:43.450001 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.956, val scores are: binary_search: 0.956
I0222 16:24:44.988663 133453327398400 run.py:729] Algo binary_search step 3550 current loss 1.795060, current_train_items 224482.
I0222 16:24:45.308660 133453327398400 run.py:764] (val) algo binary_search step 3550: {'return': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 224482, 'step': 3550, 'algorithm': 'binary_search'}
I0222 16:24:45.308826 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.907, val scores are: binary_search: 0.907
I0222 16:24:46.851429 133453327398400 run.py:729] Algo binary_search step 3600 current loss 1.846424, current_train_items 227634.
I0222 16:24:47.164934 133453327398400 run.py:764] (val) algo binary_search step 3600: {'return': 0.943603515625, 'score': 0.943603515625, 'examples_seen': 227634, 'step': 3600, 'algorithm': 'binary_search'}
I0222 16:24:47.165095 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.944, val scores are: binary_search: 0.944
I0222 16:24:48.717316 133453327398400 run.py:729] Algo binary_search step 3650 current loss 1.481648, current_train_items 230803.
I0222 16:24:49.041126 133453327398400 run.py:764] (val) algo binary_search step 3650: {'return': 0.8203125, 'score': 0.8203125, 'examples_seen': 230803, 'step': 3650, 'algorithm': 'binary_search'}
I0222 16:24:49.041299 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.820, val scores are: binary_search: 0.820
I0222 16:24:50.576749 133453327398400 run.py:729] Algo binary_search step 3700 current loss 1.772974, current_train_items 233957.
I0222 16:24:50.890902 133453327398400 run.py:764] (val) algo binary_search step 3700: {'return': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 233957, 'step': 3700, 'algorithm': 'binary_search'}
I0222 16:24:50.891067 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.896, val scores are: binary_search: 0.896
I0222 16:24:52.401357 133453327398400 run.py:729] Algo binary_search step 3750 current loss 1.451297, current_train_items 237115.
I0222 16:24:52.727202 133453327398400 run.py:764] (val) algo binary_search step 3750: {'return': 0.960205078125, 'score': 0.960205078125, 'examples_seen': 237115, 'step': 3750, 'algorithm': 'binary_search'}
I0222 16:24:52.727364 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.960, val scores are: binary_search: 0.960
I0222 16:24:54.244598 133453327398400 run.py:729] Algo binary_search step 3800 current loss 2.060626, current_train_items 240281.
I0222 16:24:54.558854 133453327398400 run.py:764] (val) algo binary_search step 3800: {'return': 0.930908203125, 'score': 0.930908203125, 'examples_seen': 240281, 'step': 3800, 'algorithm': 'binary_search'}
I0222 16:24:54.559014 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.931, val scores are: binary_search: 0.931
I0222 16:24:56.088721 133453327398400 run.py:729] Algo binary_search step 3850 current loss 1.593963, current_train_items 243433.
I0222 16:24:56.412167 133453327398400 run.py:764] (val) algo binary_search step 3850: {'return': 0.955810546875, 'score': 0.955810546875, 'examples_seen': 243433, 'step': 3850, 'algorithm': 'binary_search'}
I0222 16:24:56.412341 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.956, val scores are: binary_search: 0.956
I0222 16:24:57.941272 133453327398400 run.py:729] Algo binary_search step 3900 current loss 1.668239, current_train_items 246593.
I0222 16:24:58.264492 133453327398400 run.py:764] (val) algo binary_search step 3900: {'return': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 246593, 'step': 3900, 'algorithm': 'binary_search'}
I0222 16:24:58.264655 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.931, val scores are: binary_search: 0.931
I0222 16:24:59.792707 133453327398400 run.py:729] Algo binary_search step 3950 current loss 1.457524, current_train_items 249766.
I0222 16:25:00.116544 133453327398400 run.py:764] (val) algo binary_search step 3950: {'return': 0.970458984375, 'score': 0.970458984375, 'examples_seen': 249766, 'step': 3950, 'algorithm': 'binary_search'}
I0222 16:25:00.116705 133453327398400 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.970, val scores are: binary_search: 0.970
I0222 16:25:01.689933 133453327398400 run.py:729] Algo binary_search step 4000 current loss 2.098991, current_train_items 252917.
I0222 16:25:02.008345 133453327398400 run.py:764] (val) algo binary_search step 4000: {'return': 0.835205078125, 'score': 0.835205078125, 'examples_seen': 252917, 'step': 4000, 'algorithm': 'binary_search'}
I0222 16:25:02.008508 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.835, val scores are: binary_search: 0.835
I0222 16:25:03.537146 133453327398400 run.py:729] Algo binary_search step 4050 current loss 1.805569, current_train_items 256069.
I0222 16:25:03.862370 133453327398400 run.py:764] (val) algo binary_search step 4050: {'return': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 256069, 'step': 4050, 'algorithm': 'binary_search'}
I0222 16:25:03.862533 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.925, val scores are: binary_search: 0.925
I0222 16:25:05.414494 133453327398400 run.py:729] Algo binary_search step 4100 current loss 1.662345, current_train_items 259241.
I0222 16:25:05.737212 133453327398400 run.py:764] (val) algo binary_search step 4100: {'return': 0.95947265625, 'score': 0.95947265625, 'examples_seen': 259241, 'step': 4100, 'algorithm': 'binary_search'}
I0222 16:25:05.737374 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.959, val scores are: binary_search: 0.959
I0222 16:25:07.282552 133453327398400 run.py:729] Algo binary_search step 4150 current loss 1.840308, current_train_items 262402.
I0222 16:25:07.613311 133453327398400 run.py:764] (val) algo binary_search step 4150: {'return': 0.904052734375, 'score': 0.904052734375, 'examples_seen': 262402, 'step': 4150, 'algorithm': 'binary_search'}
I0222 16:25:07.613478 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.904, val scores are: binary_search: 0.904
I0222 16:25:09.140080 133453327398400 run.py:729] Algo binary_search step 4200 current loss 2.101417, current_train_items 265563.
I0222 16:25:09.470368 133453327398400 run.py:764] (val) algo binary_search step 4200: {'return': 0.95556640625, 'score': 0.95556640625, 'examples_seen': 265563, 'step': 4200, 'algorithm': 'binary_search'}
I0222 16:25:09.470531 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.956, val scores are: binary_search: 0.956
I0222 16:25:11.007596 133453327398400 run.py:729] Algo binary_search step 4250 current loss 2.264824, current_train_items 268736.
I0222 16:25:11.321317 133453327398400 run.py:764] (val) algo binary_search step 4250: {'return': 0.96337890625, 'score': 0.96337890625, 'examples_seen': 268736, 'step': 4250, 'algorithm': 'binary_search'}
I0222 16:25:11.321481 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.963, val scores are: binary_search: 0.963
I0222 16:25:12.857979 133453327398400 run.py:729] Algo binary_search step 4300 current loss 1.803604, current_train_items 271886.
I0222 16:25:13.181134 133453327398400 run.py:764] (val) algo binary_search step 4300: {'return': 0.880859375, 'score': 0.880859375, 'examples_seen': 271886, 'step': 4300, 'algorithm': 'binary_search'}
I0222 16:25:13.181304 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.881, val scores are: binary_search: 0.881
I0222 16:25:14.722759 133453327398400 run.py:729] Algo binary_search step 4350 current loss 1.804777, current_train_items 275041.
I0222 16:25:15.050645 133453327398400 run.py:764] (val) algo binary_search step 4350: {'return': 0.901611328125, 'score': 0.901611328125, 'examples_seen': 275041, 'step': 4350, 'algorithm': 'binary_search'}
I0222 16:25:15.050810 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.902, val scores are: binary_search: 0.902
I0222 16:25:16.594392 133453327398400 run.py:729] Algo binary_search step 4400 current loss 1.711471, current_train_items 278210.
I0222 16:25:16.913279 133453327398400 run.py:764] (val) algo binary_search step 4400: {'return': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 278210, 'step': 4400, 'algorithm': 'binary_search'}
I0222 16:25:16.913456 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.952, val scores are: binary_search: 0.952
I0222 16:25:18.447769 133453327398400 run.py:729] Algo binary_search step 4450 current loss 1.631497, current_train_items 281368.
I0222 16:25:18.767095 133453327398400 run.py:764] (val) algo binary_search step 4450: {'return': 0.91015625, 'score': 0.91015625, 'examples_seen': 281368, 'step': 4450, 'algorithm': 'binary_search'}
I0222 16:25:18.767285 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.910, val scores are: binary_search: 0.910
I0222 16:25:20.301072 133453327398400 run.py:729] Algo binary_search step 4500 current loss 1.417799, current_train_items 284525.
I0222 16:25:20.620011 133453327398400 run.py:764] (val) algo binary_search step 4500: {'return': 0.93115234375, 'score': 0.93115234375, 'examples_seen': 284525, 'step': 4500, 'algorithm': 'binary_search'}
I0222 16:25:20.620183 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.931, val scores are: binary_search: 0.931
I0222 16:25:22.161050 133453327398400 run.py:729] Algo binary_search step 4550 current loss 1.721077, current_train_items 287697.
I0222 16:25:22.475432 133453327398400 run.py:764] (val) algo binary_search step 4550: {'return': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 287697, 'step': 4550, 'algorithm': 'binary_search'}
I0222 16:25:22.475595 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.866, val scores are: binary_search: 0.866
I0222 16:25:24.020505 133453327398400 run.py:729] Algo binary_search step 4600 current loss 1.705494, current_train_items 290856.
I0222 16:25:24.340553 133453327398400 run.py:764] (val) algo binary_search step 4600: {'return': 0.960693359375, 'score': 0.960693359375, 'examples_seen': 290856, 'step': 4600, 'algorithm': 'binary_search'}
I0222 16:25:24.340720 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.961, val scores are: binary_search: 0.961
I0222 16:25:25.883587 133453327398400 run.py:729] Algo binary_search step 4650 current loss 2.433249, current_train_items 294013.
I0222 16:25:26.206509 133453327398400 run.py:764] (val) algo binary_search step 4650: {'return': 0.845703125, 'score': 0.845703125, 'examples_seen': 294013, 'step': 4650, 'algorithm': 'binary_search'}
I0222 16:25:26.206672 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.846, val scores are: binary_search: 0.846
I0222 16:25:27.739037 133453327398400 run.py:729] Algo binary_search step 4700 current loss 1.736573, current_train_items 297183.
I0222 16:25:28.056458 133453327398400 run.py:764] (val) algo binary_search step 4700: {'return': 0.966552734375, 'score': 0.966552734375, 'examples_seen': 297183, 'step': 4700, 'algorithm': 'binary_search'}
I0222 16:25:28.056620 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.967, val scores are: binary_search: 0.967
I0222 16:25:29.599532 133453327398400 run.py:729] Algo binary_search step 4750 current loss 1.430649, current_train_items 300335.
I0222 16:25:29.925059 133453327398400 run.py:764] (val) algo binary_search step 4750: {'return': 0.92724609375, 'score': 0.92724609375, 'examples_seen': 300335, 'step': 4750, 'algorithm': 'binary_search'}
I0222 16:25:29.925230 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.927, val scores are: binary_search: 0.927
I0222 16:25:31.460927 133453327398400 run.py:729] Algo binary_search step 4800 current loss 1.728360, current_train_items 303486.
I0222 16:25:31.778370 133453327398400 run.py:764] (val) algo binary_search step 4800: {'return': 0.92626953125, 'score': 0.92626953125, 'examples_seen': 303486, 'step': 4800, 'algorithm': 'binary_search'}
I0222 16:25:31.778530 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.926, val scores are: binary_search: 0.926
I0222 16:25:33.323340 133453327398400 run.py:729] Algo binary_search step 4850 current loss 1.466679, current_train_items 306658.
I0222 16:25:33.641615 133453327398400 run.py:764] (val) algo binary_search step 4850: {'return': 0.94775390625, 'score': 0.94775390625, 'examples_seen': 306658, 'step': 4850, 'algorithm': 'binary_search'}
I0222 16:25:33.641778 133453327398400 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.948, val scores are: binary_search: 0.948
I0222 16:25:35.221983 133453327398400 run.py:729] Algo binary_search step 4900 current loss 2.003288, current_train_items 309815.
I0222 16:25:35.533666 133453327398400 run.py:764] (val) algo binary_search step 4900: {'return': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 309815, 'step': 4900, 'algorithm': 'binary_search'}
I0222 16:25:35.533829 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.835, val scores are: binary_search: 0.835
I0222 16:25:37.075555 133453327398400 run.py:729] Algo binary_search step 4950 current loss 1.738914, current_train_items 312971.
I0222 16:25:37.394080 133453327398400 run.py:764] (val) algo binary_search step 4950: {'return': 0.916259765625, 'score': 0.916259765625, 'examples_seen': 312971, 'step': 4950, 'algorithm': 'binary_search'}
I0222 16:25:37.394268 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.916, val scores are: binary_search: 0.916
I0222 16:25:38.937354 133453327398400 run.py:729] Algo binary_search step 5000 current loss 1.995679, current_train_items 316136.
I0222 16:25:39.254643 133453327398400 run.py:764] (val) algo binary_search step 5000: {'return': 0.840087890625, 'score': 0.840087890625, 'examples_seen': 316136, 'step': 5000, 'algorithm': 'binary_search'}
I0222 16:25:39.254819 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.840, val scores are: binary_search: 0.840
I0222 16:25:40.814193 133453327398400 run.py:729] Algo binary_search step 5050 current loss 2.059105, current_train_items 319295.
I0222 16:25:41.138386 133453327398400 run.py:764] (val) algo binary_search step 5050: {'return': 0.947509765625, 'score': 0.947509765625, 'examples_seen': 319295, 'step': 5050, 'algorithm': 'binary_search'}
I0222 16:25:41.138547 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.948, val scores are: binary_search: 0.948
I0222 16:25:42.657001 133453327398400 run.py:729] Algo binary_search step 5100 current loss 1.768778, current_train_items 322443.
I0222 16:25:42.979028 133453327398400 run.py:764] (val) algo binary_search step 5100: {'return': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 322443, 'step': 5100, 'algorithm': 'binary_search'}
I0222 16:25:42.979200 133453327398400 run.py:785] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.958, val scores are: binary_search: 0.958
I0222 16:25:44.552683 133453327398400 run.py:729] Algo binary_search step 5150 current loss 1.769909, current_train_items 325617.
I0222 16:25:44.879787 133453327398400 run.py:764] (val) algo binary_search step 5150: {'return': 0.8779296875, 'score': 0.8779296875, 'examples_seen': 325617, 'step': 5150, 'algorithm': 'binary_search'}
I0222 16:25:44.879949 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.878, val scores are: binary_search: 0.878
I0222 16:25:46.405347 133453327398400 run.py:729] Algo binary_search step 5200 current loss 2.363806, current_train_items 328774.
I0222 16:25:46.739702 133453327398400 run.py:764] (val) algo binary_search step 5200: {'return': 0.984375, 'score': 0.984375, 'examples_seen': 328774, 'step': 5200, 'algorithm': 'binary_search'}
I0222 16:25:46.739887 133453327398400 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.984, val scores are: binary_search: 0.984
I0222 16:25:48.314489 133453327398400 run.py:729] Algo binary_search step 5250 current loss 1.624508, current_train_items 331923.
I0222 16:25:48.632169 133453327398400 run.py:764] (val) algo binary_search step 5250: {'return': 0.956787109375, 'score': 0.956787109375, 'examples_seen': 331923, 'step': 5250, 'algorithm': 'binary_search'}
I0222 16:25:48.632346 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.957, val scores are: binary_search: 0.957
I0222 16:25:50.182039 133453327398400 run.py:729] Algo binary_search step 5300 current loss 2.006740, current_train_items 335087.
I0222 16:25:50.493868 133453327398400 run.py:764] (val) algo binary_search step 5300: {'return': 0.976806640625, 'score': 0.976806640625, 'examples_seen': 335087, 'step': 5300, 'algorithm': 'binary_search'}
I0222 16:25:50.494029 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.977, val scores are: binary_search: 0.977
I0222 16:25:52.032997 133453327398400 run.py:729] Algo binary_search step 5350 current loss 1.850697, current_train_items 338246.
I0222 16:25:52.347797 133453327398400 run.py:764] (val) algo binary_search step 5350: {'return': 0.862060546875, 'score': 0.862060546875, 'examples_seen': 338246, 'step': 5350, 'algorithm': 'binary_search'}
I0222 16:25:52.347956 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.862, val scores are: binary_search: 0.862
I0222 16:25:53.895137 133453327398400 run.py:729] Algo binary_search step 5400 current loss 2.388324, current_train_items 341399.
I0222 16:25:54.215963 133453327398400 run.py:764] (val) algo binary_search step 5400: {'return': 0.94287109375, 'score': 0.94287109375, 'examples_seen': 341399, 'step': 5400, 'algorithm': 'binary_search'}
I0222 16:25:54.216131 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.943, val scores are: binary_search: 0.943
I0222 16:25:55.755045 133453327398400 run.py:729] Algo binary_search step 5450 current loss 2.039003, current_train_items 344572.
I0222 16:25:56.074166 133453327398400 run.py:764] (val) algo binary_search step 5450: {'return': 0.94384765625, 'score': 0.94384765625, 'examples_seen': 344572, 'step': 5450, 'algorithm': 'binary_search'}
I0222 16:25:56.074338 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.944, val scores are: binary_search: 0.944
I0222 16:25:57.619129 133453327398400 run.py:729] Algo binary_search step 5500 current loss 1.904177, current_train_items 347722.
I0222 16:25:57.947415 133453327398400 run.py:764] (val) algo binary_search step 5500: {'return': 0.962158203125, 'score': 0.962158203125, 'examples_seen': 347722, 'step': 5500, 'algorithm': 'binary_search'}
I0222 16:25:57.947576 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.962, val scores are: binary_search: 0.962
I0222 16:25:59.478360 133453327398400 run.py:729] Algo binary_search step 5550 current loss 1.495288, current_train_items 350877.
I0222 16:25:59.801009 133453327398400 run.py:764] (val) algo binary_search step 5550: {'return': 0.954833984375, 'score': 0.954833984375, 'examples_seen': 350877, 'step': 5550, 'algorithm': 'binary_search'}
I0222 16:25:59.801183 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.955, val scores are: binary_search: 0.955
I0222 16:26:01.346361 133453327398400 run.py:729] Algo binary_search step 5600 current loss 1.834456, current_train_items 354043.
I0222 16:26:01.674875 133453327398400 run.py:764] (val) algo binary_search step 5600: {'return': 0.882568359375, 'score': 0.882568359375, 'examples_seen': 354043, 'step': 5600, 'algorithm': 'binary_search'}
I0222 16:26:01.675036 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.883, val scores are: binary_search: 0.883
I0222 16:26:03.210723 133453327398400 run.py:729] Algo binary_search step 5650 current loss 1.509990, current_train_items 357205.
I0222 16:26:03.533234 133453327398400 run.py:764] (val) algo binary_search step 5650: {'return': 0.959228515625, 'score': 0.959228515625, 'examples_seen': 357205, 'step': 5650, 'algorithm': 'binary_search'}
I0222 16:26:03.533396 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.959, val scores are: binary_search: 0.959
I0222 16:26:05.055658 133453327398400 run.py:729] Algo binary_search step 5700 current loss 1.365367, current_train_items 360357.
I0222 16:26:05.364859 133453327398400 run.py:764] (val) algo binary_search step 5700: {'return': 0.970458984375, 'score': 0.970458984375, 'examples_seen': 360357, 'step': 5700, 'algorithm': 'binary_search'}
I0222 16:26:05.365025 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.970, val scores are: binary_search: 0.970
I0222 16:26:06.878020 133453327398400 run.py:729] Algo binary_search step 5750 current loss 1.404667, current_train_items 363526.
I0222 16:26:07.190589 133453327398400 run.py:764] (val) algo binary_search step 5750: {'return': 0.908935546875, 'score': 0.908935546875, 'examples_seen': 363526, 'step': 5750, 'algorithm': 'binary_search'}
I0222 16:26:07.190748 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.909, val scores are: binary_search: 0.909
I0222 16:26:08.713679 133453327398400 run.py:729] Algo binary_search step 5800 current loss 1.512962, current_train_items 366682.
I0222 16:26:09.028060 133453327398400 run.py:764] (val) algo binary_search step 5800: {'return': 0.921142578125, 'score': 0.921142578125, 'examples_seen': 366682, 'step': 5800, 'algorithm': 'binary_search'}
I0222 16:26:09.028231 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.921, val scores are: binary_search: 0.921
I0222 16:26:10.559962 133453327398400 run.py:729] Algo binary_search step 5850 current loss 1.928246, current_train_items 369833.
I0222 16:26:10.871221 133453327398400 run.py:764] (val) algo binary_search step 5850: {'return': 0.935791015625, 'score': 0.935791015625, 'examples_seen': 369833, 'step': 5850, 'algorithm': 'binary_search'}
I0222 16:26:10.871382 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.936, val scores are: binary_search: 0.936
I0222 16:26:12.404964 133453327398400 run.py:729] Algo binary_search step 5900 current loss 1.226506, current_train_items 373004.
I0222 16:26:12.725243 133453327398400 run.py:764] (val) algo binary_search step 5900: {'return': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 373004, 'step': 5900, 'algorithm': 'binary_search'}
I0222 16:26:12.725407 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.954, val scores are: binary_search: 0.954
I0222 16:26:14.257580 133453327398400 run.py:729] Algo binary_search step 5950 current loss 1.827813, current_train_items 376163.
I0222 16:26:14.588969 133453327398400 run.py:764] (val) algo binary_search step 5950: {'return': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 376163, 'step': 5950, 'algorithm': 'binary_search'}
I0222 16:26:14.589139 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.962, val scores are: binary_search: 0.962
I0222 16:26:16.126179 133453327398400 run.py:729] Algo binary_search step 6000 current loss 1.779304, current_train_items 379321.
I0222 16:26:16.440843 133453327398400 run.py:764] (val) algo binary_search step 6000: {'return': 0.964111328125, 'score': 0.964111328125, 'examples_seen': 379321, 'step': 6000, 'algorithm': 'binary_search'}
I0222 16:26:16.441006 133453327398400 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.964, val scores are: binary_search: 0.964
I0222 16:26:16.441059 133453327398400 run.py:794] Restoring best model from checkpoint...
I0222 16:26:25.742412 133453327398400 run.py:809] (test) algo binary_search : {'return': 0.85693359375, 'score': 0.85693359375, 'examples_seen': 379321, 'step': 6001, 'algorithm': 'binary_search'}
I0222 16:26:25.742590 133453327398400 run.py:811] Done!
