I0222 17:56:17.153001 125558776964608 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 17:56:17.153664 125558776964608 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 17:56:17.401077 125558776964608 run.py:443] Model: f10 ['lcs_length']
I0222 17:56:17.401188 125558776964608 run.py:445] algorithms ['lcs_length']
I0222 17:56:17.401368 125558776964608 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 17:56:17.401408 125558776964608 run.py:447] train_batch_size 16
I0222 17:56:17.401499 125558776964608 run.py:448] val_batch_size 16
I0222 17:56:17.401530 125558776964608 run.py:449] test_batch_size 16
I0222 17:56:17.401559 125558776964608 run.py:450] chunked_training True
I0222 17:56:17.401677 125558776964608 run.py:451] chunk_length 16
I0222 17:56:17.401708 125558776964608 run.py:452] train_steps 6001
I0222 17:56:17.401740 125558776964608 run.py:453] eval_every 50
I0222 17:56:17.401770 125558776964608 run.py:454] test_every 500
I0222 17:56:17.401799 125558776964608 run.py:455] hidden_size 128
I0222 17:56:17.401827 125558776964608 run.py:456] nb_msg_passing_steps 1
I0222 17:56:17.401855 125558776964608 run.py:457] learning_rate 0.001
I0222 17:56:17.401946 125558776964608 run.py:458] grad_clip_max_norm 1.0
I0222 17:56:17.401977 125558776964608 run.py:459] dropout_prob 0.0
I0222 17:56:17.402006 125558776964608 run.py:460] hint_teacher_forcing 0.0
I0222 17:56:17.402034 125558776964608 run.py:461] hint_mode encoded_decoded
I0222 17:56:17.402140 125558776964608 run.py:462] hint_repred_mode soft
I0222 17:56:17.402176 125558776964608 run.py:463] use_ln True
I0222 17:56:17.402209 125558776964608 run.py:464] use_lstm True
I0222 17:56:17.402237 125558776964608 run.py:465] nb_triplet_fts 16
I0222 17:56:17.402268 125558776964608 run.py:466] encoder_init xavier_on_scalars
I0222 17:56:17.402297 125558776964608 run.py:467] processor_type f10
I0222 17:56:17.402326 125558776964608 run.py:468] checkpoint_path CLRS30
I0222 17:56:17.402354 125558776964608 run.py:469] dataset_path CLRS30
I0222 17:56:17.402383 125558776964608 run.py:470] freeze_processor False
I0222 17:56:17.402410 125558776964608 run.py:471] reduction min
I0222 17:56:17.402441 125558776964608 run.py:472] activation elu
I0222 17:56:17.402469 125558776964608 run.py:473] restore_model 
I0222 17:56:17.402497 125558776964608 run.py:474] gated True
I0222 17:56:17.402524 125558776964608 run.py:475] gated_activation sigmoid
I0222 17:56:17.402553 125558776964608 run.py:476] memory_type mha
I0222 17:56:17.402580 125558776964608 run.py:477] memory_size 16
I0222 17:56:17.405241 125558776964608 run.py:503] Creating samplers for algo lcs_length
W0222 17:56:17.405430 125558776964608 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0222 17:56:17.405681 125558776964608 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 17:56:17.638022 125558776964608 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0222 17:56:17.959450 125558776964608 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0222 17:56:18.558580 125558776964608 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0222 17:56:19.378021 125558776964608 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0222 17:56:20.691664 125558776964608 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
I0222 17:56:20.691938 125558776964608 samplers.py:124] Creating a dataset with 64 samples.
I0222 17:56:20.783562 125558776964608 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 17:56:20.784365 125558776964608 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
I0222 17:56:20.787659 125558776964608 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
I0222 17:56:20.790491 125558776964608 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0.
I0222 17:56:20.837842 125558776964608 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
W0222 17:56:20.858140 125558776964608 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x723169cae0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 17:56:59.664465 125558776964608 run.py:729] Algo lcs_length step 0 current loss 3.775630, current_train_items 72.
I0222 17:57:06.546560 125558776964608 run.py:764] (val) algo lcs_length step 0: {'b': 0.32177734375, 'score': 0.32177734375, 'examples_seen': 72, 'step': 0, 'algorithm': 'lcs_length'}
I0222 17:57:06.546735 125558776964608 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.322, val scores are: lcs_length: 0.322
I0222 17:58:03.254251 125558776964608 run.py:729] Algo lcs_length step 50 current loss 1.461041, current_train_items 3497.
I0222 17:58:03.293157 125558776964608 run.py:764] (val) algo lcs_length step 50: {'b': 0.606689453125, 'score': 0.606689453125, 'examples_seen': 3497, 'step': 50, 'algorithm': 'lcs_length'}
I0222 17:58:03.293339 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.322, current avg val score is 0.607, val scores are: lcs_length: 0.607
I0222 17:58:05.972382 125558776964608 run.py:729] Algo lcs_length step 100 current loss 1.372940, current_train_items 6911.
I0222 17:58:06.010341 125558776964608 run.py:764] (val) algo lcs_length step 100: {'b': 0.40771484375, 'score': 0.40771484375, 'examples_seen': 6911, 'step': 100, 'algorithm': 'lcs_length'}
I0222 17:58:06.010503 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.607, current avg val score is 0.408, val scores are: lcs_length: 0.408
W0222 17:58:07.600615 125558776964608 samplers.py:175] Increasing hint lengh from 8 to 9
I0222 17:58:08.656636 125558776964608 run.py:729] Algo lcs_length step 150 current loss 1.303437, current_train_items 10317.
I0222 17:58:08.696449 125558776964608 run.py:764] (val) algo lcs_length step 150: {'b': 0.628173828125, 'score': 0.628173828125, 'examples_seen': 10317, 'step': 150, 'algorithm': 'lcs_length'}
I0222 17:58:08.696603 125558776964608 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.628, val scores are: lcs_length: 0.628
I0222 17:58:11.392326 125558776964608 run.py:729] Algo lcs_length step 200 current loss 1.208683, current_train_items 13713.
I0222 17:58:11.430895 125558776964608 run.py:764] (val) algo lcs_length step 200: {'b': 0.72119140625, 'score': 0.72119140625, 'examples_seen': 13713, 'step': 200, 'algorithm': 'lcs_length'}
I0222 17:58:11.431057 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.628, current avg val score is 0.721, val scores are: lcs_length: 0.721
I0222 17:58:14.121643 125558776964608 run.py:729] Algo lcs_length step 250 current loss 1.219459, current_train_items 17127.
I0222 17:58:14.160543 125558776964608 run.py:764] (val) algo lcs_length step 250: {'b': 0.802734375, 'score': 0.802734375, 'examples_seen': 17127, 'step': 250, 'algorithm': 'lcs_length'}
I0222 17:58:14.160701 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.721, current avg val score is 0.803, val scores are: lcs_length: 0.803
I0222 17:58:16.829214 125558776964608 run.py:729] Algo lcs_length step 300 current loss 0.931553, current_train_items 20534.
I0222 17:58:16.866803 125558776964608 run.py:764] (val) algo lcs_length step 300: {'b': 0.761474609375, 'score': 0.761474609375, 'examples_seen': 20534, 'step': 300, 'algorithm': 'lcs_length'}
I0222 17:58:16.866961 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.761, val scores are: lcs_length: 0.761
I0222 17:58:19.502948 125558776964608 run.py:729] Algo lcs_length step 350 current loss 0.913975, current_train_items 23943.
I0222 17:58:19.541271 125558776964608 run.py:764] (val) algo lcs_length step 350: {'b': 0.891845703125, 'score': 0.891845703125, 'examples_seen': 23943, 'step': 350, 'algorithm': 'lcs_length'}
I0222 17:58:19.541426 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.803, current avg val score is 0.892, val scores are: lcs_length: 0.892
I0222 17:58:22.248051 125558776964608 run.py:729] Algo lcs_length step 400 current loss 0.804738, current_train_items 27356.
I0222 17:58:22.285763 125558776964608 run.py:764] (val) algo lcs_length step 400: {'b': 0.89013671875, 'score': 0.89013671875, 'examples_seen': 27356, 'step': 400, 'algorithm': 'lcs_length'}
I0222 17:58:22.285921 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.890, val scores are: lcs_length: 0.890
I0222 17:58:24.889571 125558776964608 run.py:729] Algo lcs_length step 450 current loss 0.919792, current_train_items 30756.
I0222 17:58:24.926731 125558776964608 run.py:764] (val) algo lcs_length step 450: {'b': 0.835693359375, 'score': 0.835693359375, 'examples_seen': 30756, 'step': 450, 'algorithm': 'lcs_length'}
I0222 17:58:24.926887 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.836, val scores are: lcs_length: 0.836
W0222 17:58:25.041838 125558776964608 samplers.py:175] Increasing hint lengh from 12 to 13
I0222 17:58:27.520096 125558776964608 run.py:729] Algo lcs_length step 500 current loss 0.861404, current_train_items 34182.
I0222 17:58:27.558148 125558776964608 run.py:764] (val) algo lcs_length step 500: {'b': 0.821044921875, 'score': 0.821044921875, 'examples_seen': 34182, 'step': 500, 'algorithm': 'lcs_length'}
I0222 17:58:27.558322 125558776964608 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.821, val scores are: lcs_length: 0.821
I0222 17:58:30.205775 125558776964608 run.py:729] Algo lcs_length step 550 current loss 0.770403, current_train_items 37593.
I0222 17:58:30.242932 125558776964608 run.py:764] (val) algo lcs_length step 550: {'b': 0.850341796875, 'score': 0.850341796875, 'examples_seen': 37593, 'step': 550, 'algorithm': 'lcs_length'}
I0222 17:58:30.243089 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.821, current avg val score is 0.850, val scores are: lcs_length: 0.850
I0222 17:58:32.958492 125558776964608 run.py:729] Algo lcs_length step 600 current loss 0.724809, current_train_items 40983.
I0222 17:58:32.996164 125558776964608 run.py:764] (val) algo lcs_length step 600: {'b': 0.898681640625, 'score': 0.898681640625, 'examples_seen': 40983, 'step': 600, 'algorithm': 'lcs_length'}
I0222 17:58:32.996333 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.850, current avg val score is 0.899, val scores are: lcs_length: 0.899
I0222 17:58:35.638888 125558776964608 run.py:729] Algo lcs_length step 650 current loss 0.698897, current_train_items 44385.
I0222 17:58:35.678145 125558776964608 run.py:764] (val) algo lcs_length step 650: {'b': 0.892578125, 'score': 0.892578125, 'examples_seen': 44385, 'step': 650, 'algorithm': 'lcs_length'}
I0222 17:58:35.678312 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.893, val scores are: lcs_length: 0.893
I0222 17:58:38.320678 125558776964608 run.py:729] Algo lcs_length step 700 current loss 0.620885, current_train_items 47818.
I0222 17:58:38.358319 125558776964608 run.py:764] (val) algo lcs_length step 700: {'b': 0.897216796875, 'score': 0.897216796875, 'examples_seen': 47818, 'step': 700, 'algorithm': 'lcs_length'}
I0222 17:58:38.358481 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.897, val scores are: lcs_length: 0.897
I0222 17:58:40.989755 125558776964608 run.py:729] Algo lcs_length step 750 current loss 0.574804, current_train_items 51230.
I0222 17:58:41.027371 125558776964608 run.py:764] (val) algo lcs_length step 750: {'b': 0.84228515625, 'score': 0.84228515625, 'examples_seen': 51230, 'step': 750, 'algorithm': 'lcs_length'}
I0222 17:58:41.027537 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.842, val scores are: lcs_length: 0.842
I0222 17:58:43.690337 125558776964608 run.py:729] Algo lcs_length step 800 current loss 0.634267, current_train_items 54640.
I0222 17:58:43.728378 125558776964608 run.py:764] (val) algo lcs_length step 800: {'b': 0.885986328125, 'score': 0.885986328125, 'examples_seen': 54640, 'step': 800, 'algorithm': 'lcs_length'}
I0222 17:58:43.728539 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.886, val scores are: lcs_length: 0.886
I0222 17:58:46.363005 125558776964608 run.py:729] Algo lcs_length step 850 current loss 0.565290, current_train_items 58055.
I0222 17:58:46.402033 125558776964608 run.py:764] (val) algo lcs_length step 850: {'b': 0.880615234375, 'score': 0.880615234375, 'examples_seen': 58055, 'step': 850, 'algorithm': 'lcs_length'}
I0222 17:58:46.402200 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.881, val scores are: lcs_length: 0.881
I0222 17:58:49.043671 125558776964608 run.py:729] Algo lcs_length step 900 current loss 0.565115, current_train_items 61490.
I0222 17:58:49.082387 125558776964608 run.py:764] (val) algo lcs_length step 900: {'b': 0.89501953125, 'score': 0.89501953125, 'examples_seen': 61490, 'step': 900, 'algorithm': 'lcs_length'}
I0222 17:58:49.082550 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.895, val scores are: lcs_length: 0.895
I0222 17:58:51.706368 125558776964608 run.py:729] Algo lcs_length step 950 current loss 0.636550, current_train_items 64910.
I0222 17:58:51.744909 125558776964608 run.py:764] (val) algo lcs_length step 950: {'b': 0.90869140625, 'score': 0.90869140625, 'examples_seen': 64910, 'step': 950, 'algorithm': 'lcs_length'}
I0222 17:58:51.745069 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.899, current avg val score is 0.909, val scores are: lcs_length: 0.909
I0222 17:58:54.418257 125558776964608 run.py:729] Algo lcs_length step 1000 current loss 0.605399, current_train_items 68293.
I0222 17:58:54.455494 125558776964608 run.py:764] (val) algo lcs_length step 1000: {'b': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 68293, 'step': 1000, 'algorithm': 'lcs_length'}
I0222 17:58:54.455656 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.884, val scores are: lcs_length: 0.884
I0222 17:58:57.071483 125558776964608 run.py:729] Algo lcs_length step 1050 current loss 0.651583, current_train_items 71710.
I0222 17:58:57.109674 125558776964608 run.py:764] (val) algo lcs_length step 1050: {'b': 0.889892578125, 'score': 0.889892578125, 'examples_seen': 71710, 'step': 1050, 'algorithm': 'lcs_length'}
I0222 17:58:57.109836 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.890, val scores are: lcs_length: 0.890
I0222 17:58:59.716107 125558776964608 run.py:729] Algo lcs_length step 1100 current loss 0.576593, current_train_items 75119.
I0222 17:58:59.753568 125558776964608 run.py:764] (val) algo lcs_length step 1100: {'b': 0.892578125, 'score': 0.892578125, 'examples_seen': 75119, 'step': 1100, 'algorithm': 'lcs_length'}
I0222 17:58:59.753738 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.893, val scores are: lcs_length: 0.893
I0222 17:59:02.338534 125558776964608 run.py:729] Algo lcs_length step 1150 current loss 0.660968, current_train_items 78526.
I0222 17:59:02.376473 125558776964608 run.py:764] (val) algo lcs_length step 1150: {'b': 0.91796875, 'score': 0.91796875, 'examples_seen': 78526, 'step': 1150, 'algorithm': 'lcs_length'}
I0222 17:59:02.376633 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.909, current avg val score is 0.918, val scores are: lcs_length: 0.918
I0222 17:59:05.056307 125558776964608 run.py:729] Algo lcs_length step 1200 current loss 0.581353, current_train_items 81949.
I0222 17:59:05.093602 125558776964608 run.py:764] (val) algo lcs_length step 1200: {'b': 0.91357421875, 'score': 0.91357421875, 'examples_seen': 81949, 'step': 1200, 'algorithm': 'lcs_length'}
I0222 17:59:05.093761 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.914, val scores are: lcs_length: 0.914
I0222 17:59:07.700034 125558776964608 run.py:729] Algo lcs_length step 1250 current loss 0.692940, current_train_items 85371.
I0222 17:59:07.738144 125558776964608 run.py:764] (val) algo lcs_length step 1250: {'b': 0.900634765625, 'score': 0.900634765625, 'examples_seen': 85371, 'step': 1250, 'algorithm': 'lcs_length'}
I0222 17:59:07.738311 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.901, val scores are: lcs_length: 0.901
I0222 17:59:10.355819 125558776964608 run.py:729] Algo lcs_length step 1300 current loss 0.595745, current_train_items 88787.
I0222 17:59:10.393728 125558776964608 run.py:764] (val) algo lcs_length step 1300: {'b': 0.905517578125, 'score': 0.905517578125, 'examples_seen': 88787, 'step': 1300, 'algorithm': 'lcs_length'}
I0222 17:59:10.393890 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.906, val scores are: lcs_length: 0.906
I0222 17:59:13.026716 125558776964608 run.py:729] Algo lcs_length step 1350 current loss 0.582453, current_train_items 92200.
I0222 17:59:13.063848 125558776964608 run.py:764] (val) algo lcs_length step 1350: {'b': 0.92236328125, 'score': 0.92236328125, 'examples_seen': 92200, 'step': 1350, 'algorithm': 'lcs_length'}
I0222 17:59:13.064005 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.918, current avg val score is 0.922, val scores are: lcs_length: 0.922
I0222 17:59:15.934744 125558776964608 run.py:729] Algo lcs_length step 1400 current loss 0.545077, current_train_items 95610.
I0222 17:59:15.972245 125558776964608 run.py:764] (val) algo lcs_length step 1400: {'b': 0.912841796875, 'score': 0.912841796875, 'examples_seen': 95610, 'step': 1400, 'algorithm': 'lcs_length'}
I0222 17:59:15.972404 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.913, val scores are: lcs_length: 0.913
I0222 17:59:18.592072 125558776964608 run.py:729] Algo lcs_length step 1450 current loss 0.552496, current_train_items 99012.
I0222 17:59:18.629564 125558776964608 run.py:764] (val) algo lcs_length step 1450: {'b': 0.916748046875, 'score': 0.916748046875, 'examples_seen': 99012, 'step': 1450, 'algorithm': 'lcs_length'}
I0222 17:59:18.629724 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.917, val scores are: lcs_length: 0.917
I0222 17:59:21.229008 125558776964608 run.py:729] Algo lcs_length step 1500 current loss 0.537325, current_train_items 102437.
I0222 17:59:21.266948 125558776964608 run.py:764] (val) algo lcs_length step 1500: {'b': 0.911865234375, 'score': 0.911865234375, 'examples_seen': 102437, 'step': 1500, 'algorithm': 'lcs_length'}
I0222 17:59:21.267110 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.912, val scores are: lcs_length: 0.912
I0222 17:59:23.903989 125558776964608 run.py:729] Algo lcs_length step 1550 current loss 0.625822, current_train_items 105863.
I0222 17:59:23.941527 125558776964608 run.py:764] (val) algo lcs_length step 1550: {'b': 0.927490234375, 'score': 0.927490234375, 'examples_seen': 105863, 'step': 1550, 'algorithm': 'lcs_length'}
I0222 17:59:23.941678 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.922, current avg val score is 0.927, val scores are: lcs_length: 0.927
I0222 17:59:26.614558 125558776964608 run.py:729] Algo lcs_length step 1600 current loss 0.579130, current_train_items 109274.
I0222 17:59:26.654433 125558776964608 run.py:764] (val) algo lcs_length step 1600: {'b': 0.927978515625, 'score': 0.927978515625, 'examples_seen': 109274, 'step': 1600, 'algorithm': 'lcs_length'}
I0222 17:59:26.654603 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.927, current avg val score is 0.928, val scores are: lcs_length: 0.928
I0222 17:59:29.328870 125558776964608 run.py:729] Algo lcs_length step 1650 current loss 0.609312, current_train_items 112701.
I0222 17:59:29.366816 125558776964608 run.py:764] (val) algo lcs_length step 1650: {'b': 0.92431640625, 'score': 0.92431640625, 'examples_seen': 112701, 'step': 1650, 'algorithm': 'lcs_length'}
I0222 17:59:29.366977 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.924, val scores are: lcs_length: 0.924
I0222 17:59:31.981545 125558776964608 run.py:729] Algo lcs_length step 1700 current loss 0.564250, current_train_items 116146.
I0222 17:59:32.019944 125558776964608 run.py:764] (val) algo lcs_length step 1700: {'b': 0.929931640625, 'score': 0.929931640625, 'examples_seen': 116146, 'step': 1700, 'algorithm': 'lcs_length'}
I0222 17:59:32.020106 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.928, current avg val score is 0.930, val scores are: lcs_length: 0.930
I0222 17:59:34.691244 125558776964608 run.py:729] Algo lcs_length step 1750 current loss 0.608863, current_train_items 119557.
I0222 17:59:34.728417 125558776964608 run.py:764] (val) algo lcs_length step 1750: {'b': 0.92822265625, 'score': 0.92822265625, 'examples_seen': 119557, 'step': 1750, 'algorithm': 'lcs_length'}
I0222 17:59:34.728578 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.928, val scores are: lcs_length: 0.928
I0222 17:59:37.349970 125558776964608 run.py:729] Algo lcs_length step 1800 current loss 0.487958, current_train_items 122967.
I0222 17:59:37.389203 125558776964608 run.py:764] (val) algo lcs_length step 1800: {'b': 0.923828125, 'score': 0.923828125, 'examples_seen': 122967, 'step': 1800, 'algorithm': 'lcs_length'}
I0222 17:59:37.389368 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.924, val scores are: lcs_length: 0.924
I0222 17:59:40.029892 125558776964608 run.py:729] Algo lcs_length step 1850 current loss 0.489586, current_train_items 126372.
I0222 17:59:40.067879 125558776964608 run.py:764] (val) algo lcs_length step 1850: {'b': 0.931640625, 'score': 0.931640625, 'examples_seen': 126372, 'step': 1850, 'algorithm': 'lcs_length'}
I0222 17:59:40.068041 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.930, current avg val score is 0.932, val scores are: lcs_length: 0.932
I0222 17:59:42.755035 125558776964608 run.py:729] Algo lcs_length step 1900 current loss 0.494595, current_train_items 129798.
I0222 17:59:42.792301 125558776964608 run.py:764] (val) algo lcs_length step 1900: {'b': 0.923828125, 'score': 0.923828125, 'examples_seen': 129798, 'step': 1900, 'algorithm': 'lcs_length'}
I0222 17:59:42.792462 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.924, val scores are: lcs_length: 0.924
I0222 17:59:45.419164 125558776964608 run.py:729] Algo lcs_length step 1950 current loss 0.558070, current_train_items 133207.
I0222 17:59:45.456532 125558776964608 run.py:764] (val) algo lcs_length step 1950: {'b': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 133207, 'step': 1950, 'algorithm': 'lcs_length'}
I0222 17:59:45.456688 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.917, val scores are: lcs_length: 0.917
I0222 17:59:48.053295 125558776964608 run.py:729] Algo lcs_length step 2000 current loss 0.585085, current_train_items 136624.
I0222 17:59:48.093066 125558776964608 run.py:764] (val) algo lcs_length step 2000: {'b': 0.93212890625, 'score': 0.93212890625, 'examples_seen': 136624, 'step': 2000, 'algorithm': 'lcs_length'}
I0222 17:59:48.093235 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.932, current avg val score is 0.932, val scores are: lcs_length: 0.932
I0222 17:59:50.705332 125558776964608 run.py:729] Algo lcs_length step 2050 current loss 0.473618, current_train_items 140007.
I0222 17:59:50.743238 125558776964608 run.py:764] (val) algo lcs_length step 2050: {'b': 0.94580078125, 'score': 0.94580078125, 'examples_seen': 140007, 'step': 2050, 'algorithm': 'lcs_length'}
I0222 17:59:50.743394 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.932, current avg val score is 0.946, val scores are: lcs_length: 0.946
I0222 17:59:53.399438 125558776964608 run.py:729] Algo lcs_length step 2100 current loss 0.533648, current_train_items 143421.
I0222 17:59:53.436583 125558776964608 run.py:764] (val) algo lcs_length step 2100: {'b': 0.93701171875, 'score': 0.93701171875, 'examples_seen': 143421, 'step': 2100, 'algorithm': 'lcs_length'}
I0222 17:59:53.436742 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.937, val scores are: lcs_length: 0.937
I0222 17:59:56.039275 125558776964608 run.py:729] Algo lcs_length step 2150 current loss 0.479990, current_train_items 146838.
I0222 17:59:56.077229 125558776964608 run.py:764] (val) algo lcs_length step 2150: {'b': 0.93505859375, 'score': 0.93505859375, 'examples_seen': 146838, 'step': 2150, 'algorithm': 'lcs_length'}
I0222 17:59:56.077386 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.935, val scores are: lcs_length: 0.935
I0222 17:59:58.715954 125558776964608 run.py:729] Algo lcs_length step 2200 current loss 0.605867, current_train_items 150260.
I0222 17:59:58.753684 125558776964608 run.py:764] (val) algo lcs_length step 2200: {'b': 0.93212890625, 'score': 0.93212890625, 'examples_seen': 150260, 'step': 2200, 'algorithm': 'lcs_length'}
I0222 17:59:58.753848 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.932, val scores are: lcs_length: 0.932
I0222 18:00:01.406776 125558776964608 run.py:729] Algo lcs_length step 2250 current loss 0.621329, current_train_items 153686.
I0222 18:00:01.444185 125558776964608 run.py:764] (val) algo lcs_length step 2250: {'b': 0.93798828125, 'score': 0.93798828125, 'examples_seen': 153686, 'step': 2250, 'algorithm': 'lcs_length'}
I0222 18:00:01.444343 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.938, val scores are: lcs_length: 0.938
I0222 18:00:04.080941 125558776964608 run.py:729] Algo lcs_length step 2300 current loss 0.513232, current_train_items 157093.
I0222 18:00:04.118711 125558776964608 run.py:764] (val) algo lcs_length step 2300: {'b': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 157093, 'step': 2300, 'algorithm': 'lcs_length'}
I0222 18:00:04.118873 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.937, val scores are: lcs_length: 0.937
I0222 18:00:06.765743 125558776964608 run.py:729] Algo lcs_length step 2350 current loss 0.469975, current_train_items 160541.
I0222 18:00:06.804197 125558776964608 run.py:764] (val) algo lcs_length step 2350: {'b': 0.935546875, 'score': 0.935546875, 'examples_seen': 160541, 'step': 2350, 'algorithm': 'lcs_length'}
I0222 18:00:06.804367 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.936, val scores are: lcs_length: 0.936
W0222 18:00:08.219146 125558776964608 samplers.py:175] Increasing hint lengh from 10 to 11
I0222 18:00:09.497461 125558776964608 run.py:729] Algo lcs_length step 2400 current loss 0.558534, current_train_items 163966.
I0222 18:00:09.535645 125558776964608 run.py:764] (val) algo lcs_length step 2400: {'b': 0.939453125, 'score': 0.939453125, 'examples_seen': 163966, 'step': 2400, 'algorithm': 'lcs_length'}
I0222 18:00:09.535805 125558776964608 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.939, val scores are: lcs_length: 0.939
I0222 18:00:12.175889 125558776964608 run.py:729] Algo lcs_length step 2450 current loss 0.474931, current_train_items 167370.
I0222 18:00:12.213944 125558776964608 run.py:764] (val) algo lcs_length step 2450: {'b': 0.938720703125, 'score': 0.938720703125, 'examples_seen': 167370, 'step': 2450, 'algorithm': 'lcs_length'}
I0222 18:00:12.214105 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.939, val scores are: lcs_length: 0.939
I0222 18:00:14.823042 125558776964608 run.py:729] Algo lcs_length step 2500 current loss 0.456124, current_train_items 170782.
I0222 18:00:14.861650 125558776964608 run.py:764] (val) algo lcs_length step 2500: {'b': 0.94384765625, 'score': 0.94384765625, 'examples_seen': 170782, 'step': 2500, 'algorithm': 'lcs_length'}
I0222 18:00:14.861805 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.944, val scores are: lcs_length: 0.944
I0222 18:00:17.523117 125558776964608 run.py:729] Algo lcs_length step 2550 current loss 0.527522, current_train_items 174199.
I0222 18:00:17.560745 125558776964608 run.py:764] (val) algo lcs_length step 2550: {'b': 0.939453125, 'score': 0.939453125, 'examples_seen': 174199, 'step': 2550, 'algorithm': 'lcs_length'}
I0222 18:00:17.560903 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.939, val scores are: lcs_length: 0.939
I0222 18:00:20.205028 125558776964608 run.py:729] Algo lcs_length step 2600 current loss 0.485171, current_train_items 177623.
I0222 18:00:20.243380 125558776964608 run.py:764] (val) algo lcs_length step 2600: {'b': 0.9296875, 'score': 0.9296875, 'examples_seen': 177623, 'step': 2600, 'algorithm': 'lcs_length'}
I0222 18:00:20.243541 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.930, val scores are: lcs_length: 0.930
I0222 18:00:22.933149 125558776964608 run.py:729] Algo lcs_length step 2650 current loss 0.473183, current_train_items 181036.
I0222 18:00:22.971307 125558776964608 run.py:764] (val) algo lcs_length step 2650: {'b': 0.93701171875, 'score': 0.93701171875, 'examples_seen': 181036, 'step': 2650, 'algorithm': 'lcs_length'}
I0222 18:00:22.971504 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.937, val scores are: lcs_length: 0.937
I0222 18:00:25.551642 125558776964608 run.py:729] Algo lcs_length step 2700 current loss 0.516282, current_train_items 184423.
I0222 18:00:25.588711 125558776964608 run.py:764] (val) algo lcs_length step 2700: {'b': 0.94091796875, 'score': 0.94091796875, 'examples_seen': 184423, 'step': 2700, 'algorithm': 'lcs_length'}
I0222 18:00:25.588886 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.941, val scores are: lcs_length: 0.941
I0222 18:00:28.210020 125558776964608 run.py:729] Algo lcs_length step 2750 current loss 0.460680, current_train_items 187830.
I0222 18:00:28.248527 125558776964608 run.py:764] (val) algo lcs_length step 2750: {'b': 0.94921875, 'score': 0.94921875, 'examples_seen': 187830, 'step': 2750, 'algorithm': 'lcs_length'}
I0222 18:00:28.248694 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.944, current avg val score is 0.949, val scores are: lcs_length: 0.949
I0222 18:00:30.938984 125558776964608 run.py:729] Algo lcs_length step 2800 current loss 0.483086, current_train_items 191257.
I0222 18:00:30.977041 125558776964608 run.py:764] (val) algo lcs_length step 2800: {'b': 0.9296875, 'score': 0.9296875, 'examples_seen': 191257, 'step': 2800, 'algorithm': 'lcs_length'}
I0222 18:00:30.977207 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.930, val scores are: lcs_length: 0.930
I0222 18:00:33.594909 125558776964608 run.py:729] Algo lcs_length step 2850 current loss 0.493842, current_train_items 194671.
I0222 18:00:33.632998 125558776964608 run.py:764] (val) algo lcs_length step 2850: {'b': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 194671, 'step': 2850, 'algorithm': 'lcs_length'}
I0222 18:00:33.633158 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.946, val scores are: lcs_length: 0.946
I0222 18:00:36.303397 125558776964608 run.py:729] Algo lcs_length step 2900 current loss 0.524120, current_train_items 198092.
I0222 18:00:36.342770 125558776964608 run.py:764] (val) algo lcs_length step 2900: {'b': 0.945556640625, 'score': 0.945556640625, 'examples_seen': 198092, 'step': 2900, 'algorithm': 'lcs_length'}
I0222 18:00:36.342934 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.946, val scores are: lcs_length: 0.946
I0222 18:00:38.931127 125558776964608 run.py:729] Algo lcs_length step 2950 current loss 0.477459, current_train_items 201495.
I0222 18:00:38.969690 125558776964608 run.py:764] (val) algo lcs_length step 2950: {'b': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 201495, 'step': 2950, 'algorithm': 'lcs_length'}
I0222 18:00:38.969847 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.940, val scores are: lcs_length: 0.940
I0222 18:00:41.592848 125558776964608 run.py:729] Algo lcs_length step 3000 current loss 0.414993, current_train_items 204893.
I0222 18:00:41.631422 125558776964608 run.py:764] (val) algo lcs_length step 3000: {'b': 0.930908203125, 'score': 0.930908203125, 'examples_seen': 204893, 'step': 3000, 'algorithm': 'lcs_length'}
I0222 18:00:41.631586 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.931, val scores are: lcs_length: 0.931
I0222 18:00:44.261127 125558776964608 run.py:729] Algo lcs_length step 3050 current loss 0.458557, current_train_items 208294.
I0222 18:00:44.300133 125558776964608 run.py:764] (val) algo lcs_length step 3050: {'b': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 208294, 'step': 3050, 'algorithm': 'lcs_length'}
I0222 18:00:44.300300 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0222 18:00:46.947439 125558776964608 run.py:729] Algo lcs_length step 3100 current loss 0.471824, current_train_items 211715.
I0222 18:00:46.986685 125558776964608 run.py:764] (val) algo lcs_length step 3100: {'b': 0.95654296875, 'score': 0.95654296875, 'examples_seen': 211715, 'step': 3100, 'algorithm': 'lcs_length'}
I0222 18:00:46.986842 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.957, val scores are: lcs_length: 0.957
I0222 18:00:49.644855 125558776964608 run.py:729] Algo lcs_length step 3150 current loss 0.531291, current_train_items 215131.
I0222 18:00:49.686816 125558776964608 run.py:764] (val) algo lcs_length step 3150: {'b': 0.953857421875, 'score': 0.953857421875, 'examples_seen': 215131, 'step': 3150, 'algorithm': 'lcs_length'}
I0222 18:00:49.686974 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.954, val scores are: lcs_length: 0.954
I0222 18:00:52.258493 125558776964608 run.py:729] Algo lcs_length step 3200 current loss 0.457653, current_train_items 218517.
I0222 18:00:52.296619 125558776964608 run.py:764] (val) algo lcs_length step 3200: {'b': 0.94873046875, 'score': 0.94873046875, 'examples_seen': 218517, 'step': 3200, 'algorithm': 'lcs_length'}
I0222 18:00:52.296780 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.949, val scores are: lcs_length: 0.949
I0222 18:00:54.902162 125558776964608 run.py:729] Algo lcs_length step 3250 current loss 0.496062, current_train_items 221921.
I0222 18:00:54.939889 125558776964608 run.py:764] (val) algo lcs_length step 3250: {'b': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 221921, 'step': 3250, 'algorithm': 'lcs_length'}
I0222 18:00:54.940047 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.954, val scores are: lcs_length: 0.954
I0222 18:00:57.602157 125558776964608 run.py:729] Algo lcs_length step 3300 current loss 0.457792, current_train_items 225335.
I0222 18:00:57.641922 125558776964608 run.py:764] (val) algo lcs_length step 3300: {'b': 0.951904296875, 'score': 0.951904296875, 'examples_seen': 225335, 'step': 3300, 'algorithm': 'lcs_length'}
I0222 18:00:57.642086 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.952, val scores are: lcs_length: 0.952
I0222 18:01:00.241544 125558776964608 run.py:729] Algo lcs_length step 3350 current loss 0.567645, current_train_items 228717.
I0222 18:01:00.280426 125558776964608 run.py:764] (val) algo lcs_length step 3350: {'b': 0.953857421875, 'score': 0.953857421875, 'examples_seen': 228717, 'step': 3350, 'algorithm': 'lcs_length'}
I0222 18:01:00.280587 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.954, val scores are: lcs_length: 0.954
I0222 18:01:02.908863 125558776964608 run.py:729] Algo lcs_length step 3400 current loss 0.468846, current_train_items 232152.
I0222 18:01:02.947018 125558776964608 run.py:764] (val) algo lcs_length step 3400: {'b': 0.929443359375, 'score': 0.929443359375, 'examples_seen': 232152, 'step': 3400, 'algorithm': 'lcs_length'}
I0222 18:01:02.947189 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.929, val scores are: lcs_length: 0.929
I0222 18:01:05.528359 125558776964608 run.py:729] Algo lcs_length step 3450 current loss 0.398944, current_train_items 235570.
I0222 18:01:05.565401 125558776964608 run.py:764] (val) algo lcs_length step 3450: {'b': 0.942138671875, 'score': 0.942138671875, 'examples_seen': 235570, 'step': 3450, 'algorithm': 'lcs_length'}
I0222 18:01:05.565562 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.942, val scores are: lcs_length: 0.942
I0222 18:01:08.179581 125558776964608 run.py:729] Algo lcs_length step 3500 current loss 0.420234, current_train_items 238965.
I0222 18:01:08.216854 125558776964608 run.py:764] (val) algo lcs_length step 3500: {'b': 0.94970703125, 'score': 0.94970703125, 'examples_seen': 238965, 'step': 3500, 'algorithm': 'lcs_length'}
I0222 18:01:08.217018 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.950, val scores are: lcs_length: 0.950
I0222 18:01:10.827372 125558776964608 run.py:729] Algo lcs_length step 3550 current loss 0.510204, current_train_items 242367.
I0222 18:01:10.865001 125558776964608 run.py:764] (val) algo lcs_length step 3550: {'b': 0.943359375, 'score': 0.943359375, 'examples_seen': 242367, 'step': 3550, 'algorithm': 'lcs_length'}
I0222 18:01:10.865158 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.943, val scores are: lcs_length: 0.943
I0222 18:01:13.519008 125558776964608 run.py:729] Algo lcs_length step 3600 current loss 0.456851, current_train_items 245761.
I0222 18:01:13.556194 125558776964608 run.py:764] (val) algo lcs_length step 3600: {'b': 0.947265625, 'score': 0.947265625, 'examples_seen': 245761, 'step': 3600, 'algorithm': 'lcs_length'}
I0222 18:01:13.556356 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.947, val scores are: lcs_length: 0.947
I0222 18:01:16.199266 125558776964608 run.py:729] Algo lcs_length step 3650 current loss 0.488448, current_train_items 249192.
I0222 18:01:16.237484 125558776964608 run.py:764] (val) algo lcs_length step 3650: {'b': 0.939453125, 'score': 0.939453125, 'examples_seen': 249192, 'step': 3650, 'algorithm': 'lcs_length'}
I0222 18:01:16.237644 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.939, val scores are: lcs_length: 0.939
I0222 18:01:18.842433 125558776964608 run.py:729] Algo lcs_length step 3700 current loss 0.429332, current_train_items 252598.
I0222 18:01:18.880210 125558776964608 run.py:764] (val) algo lcs_length step 3700: {'b': 0.94921875, 'score': 0.94921875, 'examples_seen': 252598, 'step': 3700, 'algorithm': 'lcs_length'}
I0222 18:01:18.880368 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.949, val scores are: lcs_length: 0.949
I0222 18:01:21.549389 125558776964608 run.py:729] Algo lcs_length step 3750 current loss 0.447235, current_train_items 256014.
I0222 18:01:21.586933 125558776964608 run.py:764] (val) algo lcs_length step 3750: {'b': 0.951904296875, 'score': 0.951904296875, 'examples_seen': 256014, 'step': 3750, 'algorithm': 'lcs_length'}
I0222 18:01:21.587091 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.952, val scores are: lcs_length: 0.952
I0222 18:01:24.233867 125558776964608 run.py:729] Algo lcs_length step 3800 current loss 0.440680, current_train_items 259439.
I0222 18:01:24.272575 125558776964608 run.py:764] (val) algo lcs_length step 3800: {'b': 0.942138671875, 'score': 0.942138671875, 'examples_seen': 259439, 'step': 3800, 'algorithm': 'lcs_length'}
I0222 18:01:24.272734 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.942, val scores are: lcs_length: 0.942
I0222 18:01:26.890542 125558776964608 run.py:729] Algo lcs_length step 3850 current loss 0.421562, current_train_items 262853.
I0222 18:01:26.927950 125558776964608 run.py:764] (val) algo lcs_length step 3850: {'b': 0.953857421875, 'score': 0.953857421875, 'examples_seen': 262853, 'step': 3850, 'algorithm': 'lcs_length'}
I0222 18:01:26.928106 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.954, val scores are: lcs_length: 0.954
I0222 18:01:29.566891 125558776964608 run.py:729] Algo lcs_length step 3900 current loss 0.395748, current_train_items 266274.
I0222 18:01:29.604256 125558776964608 run.py:764] (val) algo lcs_length step 3900: {'b': 0.95458984375, 'score': 0.95458984375, 'examples_seen': 266274, 'step': 3900, 'algorithm': 'lcs_length'}
I0222 18:01:29.604418 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.955, val scores are: lcs_length: 0.955
I0222 18:01:32.214549 125558776964608 run.py:729] Algo lcs_length step 3950 current loss 0.394114, current_train_items 269661.
I0222 18:01:32.252324 125558776964608 run.py:764] (val) algo lcs_length step 3950: {'b': 0.961181640625, 'score': 0.961181640625, 'examples_seen': 269661, 'step': 3950, 'algorithm': 'lcs_length'}
I0222 18:01:32.252481 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0222 18:01:34.937371 125558776964608 run.py:729] Algo lcs_length step 4000 current loss 0.504303, current_train_items 273072.
I0222 18:01:34.978037 125558776964608 run.py:764] (val) algo lcs_length step 4000: {'b': 0.94921875, 'score': 0.94921875, 'examples_seen': 273072, 'step': 4000, 'algorithm': 'lcs_length'}
I0222 18:01:34.978224 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.949, val scores are: lcs_length: 0.949
I0222 18:01:37.594015 125558776964608 run.py:729] Algo lcs_length step 4050 current loss 0.425313, current_train_items 276484.
I0222 18:01:37.634749 125558776964608 run.py:764] (val) algo lcs_length step 4050: {'b': 0.95947265625, 'score': 0.95947265625, 'examples_seen': 276484, 'step': 4050, 'algorithm': 'lcs_length'}
I0222 18:01:37.634910 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.959, val scores are: lcs_length: 0.959
I0222 18:01:40.252283 125558776964608 run.py:729] Algo lcs_length step 4100 current loss 0.470228, current_train_items 279908.
I0222 18:01:40.294248 125558776964608 run.py:764] (val) algo lcs_length step 4100: {'b': 0.943603515625, 'score': 0.943603515625, 'examples_seen': 279908, 'step': 4100, 'algorithm': 'lcs_length'}
I0222 18:01:40.294405 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.944, val scores are: lcs_length: 0.944
I0222 18:01:42.926122 125558776964608 run.py:729] Algo lcs_length step 4150 current loss 0.540481, current_train_items 283311.
I0222 18:01:42.965110 125558776964608 run.py:764] (val) algo lcs_length step 4150: {'b': 0.938720703125, 'score': 0.938720703125, 'examples_seen': 283311, 'step': 4150, 'algorithm': 'lcs_length'}
I0222 18:01:42.965274 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.939, val scores are: lcs_length: 0.939
I0222 18:01:45.601554 125558776964608 run.py:729] Algo lcs_length step 4200 current loss 0.391578, current_train_items 286739.
I0222 18:01:45.639036 125558776964608 run.py:764] (val) algo lcs_length step 4200: {'b': 0.953857421875, 'score': 0.953857421875, 'examples_seen': 286739, 'step': 4200, 'algorithm': 'lcs_length'}
I0222 18:01:45.639211 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.954, val scores are: lcs_length: 0.954
I0222 18:01:48.312218 125558776964608 run.py:729] Algo lcs_length step 4250 current loss 0.447526, current_train_items 290155.
I0222 18:01:48.350726 125558776964608 run.py:764] (val) algo lcs_length step 4250: {'b': 0.95263671875, 'score': 0.95263671875, 'examples_seen': 290155, 'step': 4250, 'algorithm': 'lcs_length'}
I0222 18:01:48.350886 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.953, val scores are: lcs_length: 0.953
I0222 18:01:50.972092 125558776964608 run.py:729] Algo lcs_length step 4300 current loss 0.419215, current_train_items 293560.
I0222 18:01:51.010402 125558776964608 run.py:764] (val) algo lcs_length step 4300: {'b': 0.96044921875, 'score': 0.96044921875, 'examples_seen': 293560, 'step': 4300, 'algorithm': 'lcs_length'}
I0222 18:01:51.010564 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.960, val scores are: lcs_length: 0.960
I0222 18:01:53.654283 125558776964608 run.py:729] Algo lcs_length step 4350 current loss 0.464237, current_train_items 296976.
I0222 18:01:53.691374 125558776964608 run.py:764] (val) algo lcs_length step 4350: {'b': 0.95654296875, 'score': 0.95654296875, 'examples_seen': 296976, 'step': 4350, 'algorithm': 'lcs_length'}
I0222 18:01:53.691531 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.957, val scores are: lcs_length: 0.957
I0222 18:01:56.348025 125558776964608 run.py:729] Algo lcs_length step 4400 current loss 0.402224, current_train_items 300423.
I0222 18:01:56.386402 125558776964608 run.py:764] (val) algo lcs_length step 4400: {'b': 0.953125, 'score': 0.953125, 'examples_seen': 300423, 'step': 4400, 'algorithm': 'lcs_length'}
I0222 18:01:56.386566 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.953, val scores are: lcs_length: 0.953
I0222 18:01:59.025218 125558776964608 run.py:729] Algo lcs_length step 4450 current loss 0.444878, current_train_items 303842.
I0222 18:01:59.063116 125558776964608 run.py:764] (val) algo lcs_length step 4450: {'b': 0.94970703125, 'score': 0.94970703125, 'examples_seen': 303842, 'step': 4450, 'algorithm': 'lcs_length'}
I0222 18:01:59.063282 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.950, val scores are: lcs_length: 0.950
I0222 18:02:01.652775 125558776964608 run.py:729] Algo lcs_length step 4500 current loss 0.413696, current_train_items 307248.
I0222 18:02:01.691344 125558776964608 run.py:764] (val) algo lcs_length step 4500: {'b': 0.951416015625, 'score': 0.951416015625, 'examples_seen': 307248, 'step': 4500, 'algorithm': 'lcs_length'}
I0222 18:02:01.691507 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.951, val scores are: lcs_length: 0.951
I0222 18:02:04.250548 125558776964608 run.py:729] Algo lcs_length step 4550 current loss 0.395929, current_train_items 310659.
I0222 18:02:04.289102 125558776964608 run.py:764] (val) algo lcs_length step 4550: {'b': 0.96337890625, 'score': 0.96337890625, 'examples_seen': 310659, 'step': 4550, 'algorithm': 'lcs_length'}
I0222 18:02:04.289273 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.963, val scores are: lcs_length: 0.963
I0222 18:02:06.919005 125558776964608 run.py:729] Algo lcs_length step 4600 current loss 0.492890, current_train_items 314058.
I0222 18:02:06.957351 125558776964608 run.py:764] (val) algo lcs_length step 4600: {'b': 0.95703125, 'score': 0.95703125, 'examples_seen': 314058, 'step': 4600, 'algorithm': 'lcs_length'}
I0222 18:02:06.957513 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.957, val scores are: lcs_length: 0.957
I0222 18:02:09.580641 125558776964608 run.py:729] Algo lcs_length step 4650 current loss 0.441317, current_train_items 317476.
I0222 18:02:09.618911 125558776964608 run.py:764] (val) algo lcs_length step 4650: {'b': 0.953857421875, 'score': 0.953857421875, 'examples_seen': 317476, 'step': 4650, 'algorithm': 'lcs_length'}
I0222 18:02:09.619072 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.954, val scores are: lcs_length: 0.954
I0222 18:02:12.224467 125558776964608 run.py:729] Algo lcs_length step 4700 current loss 0.438757, current_train_items 320887.
I0222 18:02:12.262309 125558776964608 run.py:764] (val) algo lcs_length step 4700: {'b': 0.954345703125, 'score': 0.954345703125, 'examples_seen': 320887, 'step': 4700, 'algorithm': 'lcs_length'}
I0222 18:02:12.262472 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.954, val scores are: lcs_length: 0.954
I0222 18:02:14.866853 125558776964608 run.py:729] Algo lcs_length step 4750 current loss 0.519239, current_train_items 324324.
I0222 18:02:14.905393 125558776964608 run.py:764] (val) algo lcs_length step 4750: {'b': 0.96923828125, 'score': 0.96923828125, 'examples_seen': 324324, 'step': 4750, 'algorithm': 'lcs_length'}
I0222 18:02:14.905552 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.969, val scores are: lcs_length: 0.969
I0222 18:02:17.570623 125558776964608 run.py:729] Algo lcs_length step 4800 current loss 0.420633, current_train_items 327731.
I0222 18:02:17.610094 125558776964608 run.py:764] (val) algo lcs_length step 4800: {'b': 0.958740234375, 'score': 0.958740234375, 'examples_seen': 327731, 'step': 4800, 'algorithm': 'lcs_length'}
I0222 18:02:17.610268 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.959, val scores are: lcs_length: 0.959
I0222 18:02:20.269030 125558776964608 run.py:729] Algo lcs_length step 4850 current loss 0.370408, current_train_items 331158.
I0222 18:02:20.306841 125558776964608 run.py:764] (val) algo lcs_length step 4850: {'b': 0.96044921875, 'score': 0.96044921875, 'examples_seen': 331158, 'step': 4850, 'algorithm': 'lcs_length'}
I0222 18:02:20.307001 125558776964608 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.960, val scores are: lcs_length: 0.960
I0222 18:02:22.962312 125558776964608 run.py:729] Algo lcs_length step 4900 current loss 0.426523, current_train_items 334573.
I0222 18:02:23.004461 125558776964608 run.py:764] (val) algo lcs_length step 4900: {'b': 0.964599609375, 'score': 0.964599609375, 'examples_seen': 334573, 'step': 4900, 'algorithm': 'lcs_length'}
I0222 18:02:23.004617 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.965, val scores are: lcs_length: 0.965
I0222 18:02:25.606325 125558776964608 run.py:729] Algo lcs_length step 4950 current loss 0.395984, current_train_items 337981.
I0222 18:02:25.644159 125558776964608 run.py:764] (val) algo lcs_length step 4950: {'b': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 337981, 'step': 4950, 'algorithm': 'lcs_length'}
I0222 18:02:25.644327 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.962, val scores are: lcs_length: 0.962
I0222 18:02:28.275769 125558776964608 run.py:729] Algo lcs_length step 5000 current loss 0.403325, current_train_items 341385.
I0222 18:02:28.314393 125558776964608 run.py:764] (val) algo lcs_length step 5000: {'b': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 341385, 'step': 5000, 'algorithm': 'lcs_length'}
I0222 18:02:28.314556 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.956, val scores are: lcs_length: 0.956
I0222 18:02:30.917064 125558776964608 run.py:729] Algo lcs_length step 5050 current loss 0.518570, current_train_items 344778.
I0222 18:02:30.957103 125558776964608 run.py:764] (val) algo lcs_length step 5050: {'b': 0.958251953125, 'score': 0.958251953125, 'examples_seen': 344778, 'step': 5050, 'algorithm': 'lcs_length'}
I0222 18:02:30.957270 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0222 18:02:33.638473 125558776964608 run.py:729] Algo lcs_length step 5100 current loss 0.444057, current_train_items 348201.
I0222 18:02:33.678159 125558776964608 run.py:764] (val) algo lcs_length step 5100: {'b': 0.962158203125, 'score': 0.962158203125, 'examples_seen': 348201, 'step': 5100, 'algorithm': 'lcs_length'}
I0222 18:02:33.678332 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.962, val scores are: lcs_length: 0.962
I0222 18:02:36.303540 125558776964608 run.py:729] Algo lcs_length step 5150 current loss 0.425532, current_train_items 351628.
I0222 18:02:36.341624 125558776964608 run.py:764] (val) algo lcs_length step 5150: {'b': 0.956787109375, 'score': 0.956787109375, 'examples_seen': 351628, 'step': 5150, 'algorithm': 'lcs_length'}
I0222 18:02:36.341783 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.957, val scores are: lcs_length: 0.957
I0222 18:02:38.925518 125558776964608 run.py:729] Algo lcs_length step 5200 current loss 0.460153, current_train_items 355043.
I0222 18:02:38.964313 125558776964608 run.py:764] (val) algo lcs_length step 5200: {'b': 0.955810546875, 'score': 0.955810546875, 'examples_seen': 355043, 'step': 5200, 'algorithm': 'lcs_length'}
I0222 18:02:38.964477 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.956, val scores are: lcs_length: 0.956
I0222 18:02:41.550489 125558776964608 run.py:729] Algo lcs_length step 5250 current loss 0.413075, current_train_items 358444.
I0222 18:02:41.589604 125558776964608 run.py:764] (val) algo lcs_length step 5250: {'b': 0.962890625, 'score': 0.962890625, 'examples_seen': 358444, 'step': 5250, 'algorithm': 'lcs_length'}
I0222 18:02:41.589772 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.963, val scores are: lcs_length: 0.963
I0222 18:02:44.230858 125558776964608 run.py:729] Algo lcs_length step 5300 current loss 0.483474, current_train_items 361880.
I0222 18:02:44.269180 125558776964608 run.py:764] (val) algo lcs_length step 5300: {'b': 0.960693359375, 'score': 0.960693359375, 'examples_seen': 361880, 'step': 5300, 'algorithm': 'lcs_length'}
I0222 18:02:44.269338 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0222 18:02:46.886104 125558776964608 run.py:729] Algo lcs_length step 5350 current loss 0.435019, current_train_items 365274.
I0222 18:02:46.923788 125558776964608 run.py:764] (val) algo lcs_length step 5350: {'b': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 365274, 'step': 5350, 'algorithm': 'lcs_length'}
I0222 18:02:46.923941 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.960, val scores are: lcs_length: 0.960
I0222 18:02:49.517444 125558776964608 run.py:729] Algo lcs_length step 5400 current loss 0.479607, current_train_items 368689.
I0222 18:02:49.556161 125558776964608 run.py:764] (val) algo lcs_length step 5400: {'b': 0.96044921875, 'score': 0.96044921875, 'examples_seen': 368689, 'step': 5400, 'algorithm': 'lcs_length'}
I0222 18:02:49.556334 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.960, val scores are: lcs_length: 0.960
I0222 18:02:52.195806 125558776964608 run.py:729] Algo lcs_length step 5450 current loss 0.445215, current_train_items 372099.
I0222 18:02:52.233927 125558776964608 run.py:764] (val) algo lcs_length step 5450: {'b': 0.956787109375, 'score': 0.956787109375, 'examples_seen': 372099, 'step': 5450, 'algorithm': 'lcs_length'}
I0222 18:02:52.234082 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.957, val scores are: lcs_length: 0.957
I0222 18:02:54.887046 125558776964608 run.py:729] Algo lcs_length step 5500 current loss 0.415810, current_train_items 375515.
I0222 18:02:54.925077 125558776964608 run.py:764] (val) algo lcs_length step 5500: {'b': 0.96875, 'score': 0.96875, 'examples_seen': 375515, 'step': 5500, 'algorithm': 'lcs_length'}
I0222 18:02:54.925246 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.969, val scores are: lcs_length: 0.969
I0222 18:02:57.634097 125558776964608 run.py:729] Algo lcs_length step 5550 current loss 0.480447, current_train_items 378931.
I0222 18:02:57.673216 125558776964608 run.py:764] (val) algo lcs_length step 5550: {'b': 0.955810546875, 'score': 0.955810546875, 'examples_seen': 378931, 'step': 5550, 'algorithm': 'lcs_length'}
I0222 18:02:57.673371 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.956, val scores are: lcs_length: 0.956
I0222 18:03:00.334358 125558776964608 run.py:729] Algo lcs_length step 5600 current loss 0.419872, current_train_items 382341.
I0222 18:03:00.372584 125558776964608 run.py:764] (val) algo lcs_length step 5600: {'b': 0.95751953125, 'score': 0.95751953125, 'examples_seen': 382341, 'step': 5600, 'algorithm': 'lcs_length'}
I0222 18:03:00.372745 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0222 18:03:02.998779 125558776964608 run.py:729] Algo lcs_length step 5650 current loss 0.408679, current_train_items 385734.
I0222 18:03:03.037115 125558776964608 run.py:764] (val) algo lcs_length step 5650: {'b': 0.964599609375, 'score': 0.964599609375, 'examples_seen': 385734, 'step': 5650, 'algorithm': 'lcs_length'}
I0222 18:03:03.037282 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.965, val scores are: lcs_length: 0.965
I0222 18:03:05.677376 125558776964608 run.py:729] Algo lcs_length step 5700 current loss 0.534039, current_train_items 389149.
I0222 18:03:05.719346 125558776964608 run.py:764] (val) algo lcs_length step 5700: {'b': 0.964111328125, 'score': 0.964111328125, 'examples_seen': 389149, 'step': 5700, 'algorithm': 'lcs_length'}
I0222 18:03:05.719508 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.964, val scores are: lcs_length: 0.964
I0222 18:03:08.349963 125558776964608 run.py:729] Algo lcs_length step 5750 current loss 0.376989, current_train_items 392560.
I0222 18:03:08.387463 125558776964608 run.py:764] (val) algo lcs_length step 5750: {'b': 0.960205078125, 'score': 0.960205078125, 'examples_seen': 392560, 'step': 5750, 'algorithm': 'lcs_length'}
I0222 18:03:08.387619 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.960, val scores are: lcs_length: 0.960
I0222 18:03:11.075911 125558776964608 run.py:729] Algo lcs_length step 5800 current loss 0.407425, current_train_items 395970.
I0222 18:03:11.113849 125558776964608 run.py:764] (val) algo lcs_length step 5800: {'b': 0.95947265625, 'score': 0.95947265625, 'examples_seen': 395970, 'step': 5800, 'algorithm': 'lcs_length'}
I0222 18:03:11.114013 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.959, val scores are: lcs_length: 0.959
I0222 18:03:13.761343 125558776964608 run.py:729] Algo lcs_length step 5850 current loss 0.447111, current_train_items 399356.
I0222 18:03:13.800674 125558776964608 run.py:764] (val) algo lcs_length step 5850: {'b': 0.97216796875, 'score': 0.97216796875, 'examples_seen': 399356, 'step': 5850, 'algorithm': 'lcs_length'}
I0222 18:03:13.800837 125558776964608 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.972, val scores are: lcs_length: 0.972
I0222 18:03:16.445908 125558776964608 run.py:729] Algo lcs_length step 5900 current loss 0.385347, current_train_items 402756.
I0222 18:03:16.483609 125558776964608 run.py:764] (val) algo lcs_length step 5900: {'b': 0.95849609375, 'score': 0.95849609375, 'examples_seen': 402756, 'step': 5900, 'algorithm': 'lcs_length'}
I0222 18:03:16.483771 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0222 18:03:19.153980 125558776964608 run.py:729] Algo lcs_length step 5950 current loss 0.461991, current_train_items 406168.
I0222 18:03:19.191881 125558776964608 run.py:764] (val) algo lcs_length step 5950: {'b': 0.96630859375, 'score': 0.96630859375, 'examples_seen': 406168, 'step': 5950, 'algorithm': 'lcs_length'}
I0222 18:03:19.192041 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.966, val scores are: lcs_length: 0.966
I0222 18:03:21.804360 125558776964608 run.py:729] Algo lcs_length step 6000 current loss 0.450236, current_train_items 409572.
I0222 18:03:21.843092 125558776964608 run.py:764] (val) algo lcs_length step 6000: {'b': 0.969482421875, 'score': 0.969482421875, 'examples_seen': 409572, 'step': 6000, 'algorithm': 'lcs_length'}
I0222 18:03:21.843268 125558776964608 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.969, val scores are: lcs_length: 0.969
I0222 18:03:21.843324 125558776964608 run.py:794] Restoring best model from checkpoint...
I0222 18:03:30.404834 125558776964608 run.py:809] (test) algo lcs_length : {'b': 0.847747802734375, 'score': 0.847747802734375, 'examples_seen': 409572, 'step': 6001, 'algorithm': 'lcs_length'}
I0222 18:03:30.404965 125558776964608 run.py:811] Done!
