I0222 19:37:24.523816 137409768883712 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 19:37:24.524522 137409768883712 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 19:37:24.771586 137409768883712 run.py:443] Model: f10 ['topological_sort']
I0222 19:37:24.771689 137409768883712 run.py:445] algorithms ['topological_sort']
I0222 19:37:24.771864 137409768883712 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 19:37:24.771904 137409768883712 run.py:447] train_batch_size 16
I0222 19:37:24.771997 137409768883712 run.py:448] val_batch_size 16
I0222 19:37:24.772029 137409768883712 run.py:449] test_batch_size 16
I0222 19:37:24.772060 137409768883712 run.py:450] chunked_training True
I0222 19:37:24.772186 137409768883712 run.py:451] chunk_length 16
I0222 19:37:24.772219 137409768883712 run.py:452] train_steps 6001
I0222 19:37:24.772250 137409768883712 run.py:453] eval_every 50
I0222 19:37:24.772283 137409768883712 run.py:454] test_every 500
I0222 19:37:24.772313 137409768883712 run.py:455] hidden_size 128
I0222 19:37:24.772341 137409768883712 run.py:456] nb_msg_passing_steps 1
I0222 19:37:24.772371 137409768883712 run.py:457] learning_rate 0.001
I0222 19:37:24.772462 137409768883712 run.py:458] grad_clip_max_norm 1.0
I0222 19:37:24.772492 137409768883712 run.py:459] dropout_prob 0.0
I0222 19:37:24.772521 137409768883712 run.py:460] hint_teacher_forcing 0.0
I0222 19:37:24.772549 137409768883712 run.py:461] hint_mode encoded_decoded
I0222 19:37:24.772652 137409768883712 run.py:462] hint_repred_mode soft
I0222 19:37:24.772682 137409768883712 run.py:463] use_ln True
I0222 19:37:24.772711 137409768883712 run.py:464] use_lstm True
I0222 19:37:24.772739 137409768883712 run.py:465] nb_triplet_fts 16
I0222 19:37:24.772769 137409768883712 run.py:466] encoder_init xavier_on_scalars
I0222 19:37:24.772798 137409768883712 run.py:467] processor_type f10
I0222 19:37:24.772826 137409768883712 run.py:468] checkpoint_path CLRS30
I0222 19:37:24.772855 137409768883712 run.py:469] dataset_path CLRS30
I0222 19:37:24.772883 137409768883712 run.py:470] freeze_processor False
I0222 19:37:24.772911 137409768883712 run.py:471] reduction min
I0222 19:37:24.772941 137409768883712 run.py:472] activation elu
I0222 19:37:24.772970 137409768883712 run.py:473] restore_model 
I0222 19:37:24.772998 137409768883712 run.py:474] gated True
I0222 19:37:24.773025 137409768883712 run.py:475] gated_activation sigmoid
I0222 19:37:24.773053 137409768883712 run.py:476] memory_type mha
I0222 19:37:24.773081 137409768883712 run.py:477] memory_size 16
I0222 19:37:24.775755 137409768883712 run.py:503] Creating samplers for algo topological_sort
W0222 19:37:24.775933 137409768883712 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0222 19:37:24.776192 137409768883712 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 19:37:25.295280 137409768883712 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0222 19:37:25.952755 137409768883712 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0222 19:37:26.807783 137409768883712 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0222 19:37:27.773216 137409768883712 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0222 19:37:28.912481 137409768883712 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
I0222 19:37:28.912763 137409768883712 samplers.py:124] Creating a dataset with 64 samples.
I0222 19:37:28.991300 137409768883712 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 19:37:28.992084 137409768883712 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
I0222 19:37:28.996586 137409768883712 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
I0222 19:37:29.000025 137409768883712 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0.
I0222 19:37:29.056852 137409768883712 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
W0222 19:37:29.078727 137409768883712 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7cf8afe96160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 19:38:14.179050 137409768883712 run.py:729] Algo topological_sort step 0 current loss 18.724241, current_train_items 5.
I0222 19:38:22.310899 137409768883712 run.py:764] (val) algo topological_sort step 0: {'topo': 0.0771484375, 'topo_head': 0.046875, 'score': 0.06201171875, 'examples_seen': 5, 'step': 0, 'algorithm': 'topological_sort'}
I0222 19:38:22.311054 137409768883712 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.062, val scores are: topological_sort: 0.062
I0222 19:39:39.819229 137409768883712 run.py:729] Algo topological_sort step 50 current loss 12.290184, current_train_items 626.
I0222 19:39:39.976347 137409768883712 run.py:764] (val) algo topological_sort step 50: {'topo': 0.4013671875, 'topo_head': 1.0, 'score': 0.70068359375, 'examples_seen': 626, 'step': 50, 'algorithm': 'topological_sort'}
I0222 19:39:39.976580 137409768883712 run.py:785] Checkpointing best model, best avg val score was 0.062, current avg val score is 0.701, val scores are: topological_sort: 0.701
I0222 19:39:41.384155 137409768883712 run.py:729] Algo topological_sort step 100 current loss 11.060406, current_train_items 1261.
I0222 19:39:41.514278 137409768883712 run.py:764] (val) algo topological_sort step 100: {'topo': 0.591796875, 'topo_head': 1.0, 'score': 0.7958984375, 'examples_seen': 1261, 'step': 100, 'algorithm': 'topological_sort'}
I0222 19:39:41.514457 137409768883712 run.py:785] Checkpointing best model, best avg val score was 0.701, current avg val score is 0.796, val scores are: topological_sort: 0.796
I0222 19:39:42.880559 137409768883712 run.py:729] Algo topological_sort step 150 current loss 10.114525, current_train_items 1889.
I0222 19:39:43.033886 137409768883712 run.py:764] (val) algo topological_sort step 150: {'topo': 0.74609375, 'topo_head': 1.0, 'score': 0.873046875, 'examples_seen': 1889, 'step': 150, 'algorithm': 'topological_sort'}
I0222 19:39:43.034110 137409768883712 run.py:785] Checkpointing best model, best avg val score was 0.796, current avg val score is 0.873, val scores are: topological_sort: 0.873
I0222 19:39:44.409904 137409768883712 run.py:729] Algo topological_sort step 200 current loss 9.184264, current_train_items 2516.
I0222 19:39:44.567303 137409768883712 run.py:764] (val) algo topological_sort step 200: {'topo': 0.7666015625, 'topo_head': 1.0, 'score': 0.88330078125, 'examples_seen': 2516, 'step': 200, 'algorithm': 'topological_sort'}
I0222 19:39:44.567528 137409768883712 run.py:785] Checkpointing best model, best avg val score was 0.873, current avg val score is 0.883, val scores are: topological_sort: 0.883
I0222 19:39:45.934388 137409768883712 run.py:729] Algo topological_sort step 250 current loss 10.089477, current_train_items 3140.
I0222 19:39:46.088543 137409768883712 run.py:764] (val) algo topological_sort step 250: {'topo': 0.76171875, 'topo_head': 0.984375, 'score': 0.873046875, 'examples_seen': 3140, 'step': 250, 'algorithm': 'topological_sort'}
I0222 19:39:46.088782 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.883, current avg val score is 0.873, val scores are: topological_sort: 0.873
I0222 19:39:47.423623 137409768883712 run.py:729] Algo topological_sort step 300 current loss 9.287035, current_train_items 3766.
I0222 19:39:47.583691 137409768883712 run.py:764] (val) algo topological_sort step 300: {'topo': 0.8056640625, 'topo_head': 1.0, 'score': 0.90283203125, 'examples_seen': 3766, 'step': 300, 'algorithm': 'topological_sort'}
I0222 19:39:47.583911 137409768883712 run.py:785] Checkpointing best model, best avg val score was 0.883, current avg val score is 0.903, val scores are: topological_sort: 0.903
I0222 19:39:48.963054 137409768883712 run.py:729] Algo topological_sort step 350 current loss 10.053244, current_train_items 4386.
I0222 19:39:49.117880 137409768883712 run.py:764] (val) algo topological_sort step 350: {'topo': 0.7646484375, 'topo_head': 1.0, 'score': 0.88232421875, 'examples_seen': 4386, 'step': 350, 'algorithm': 'topological_sort'}
I0222 19:39:49.118112 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.882, val scores are: topological_sort: 0.882
I0222 19:39:50.424180 137409768883712 run.py:729] Algo topological_sort step 400 current loss 8.814501, current_train_items 5016.
I0222 19:39:50.585490 137409768883712 run.py:764] (val) algo topological_sort step 400: {'topo': 0.7568359375, 'topo_head': 1.0, 'score': 0.87841796875, 'examples_seen': 5016, 'step': 400, 'algorithm': 'topological_sort'}
I0222 19:39:50.585715 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.878, val scores are: topological_sort: 0.878
I0222 19:39:51.865592 137409768883712 run.py:729] Algo topological_sort step 450 current loss 8.832762, current_train_items 5641.
I0222 19:39:52.044010 137409768883712 run.py:764] (val) algo topological_sort step 450: {'topo': 0.853515625, 'topo_head': 1.0, 'score': 0.9267578125, 'examples_seen': 5641, 'step': 450, 'algorithm': 'topological_sort'}
I0222 19:39:52.044259 137409768883712 run.py:785] Checkpointing best model, best avg val score was 0.903, current avg val score is 0.927, val scores are: topological_sort: 0.927
I0222 19:39:53.417380 137409768883712 run.py:729] Algo topological_sort step 500 current loss 8.726668, current_train_items 6267.
I0222 19:39:53.570392 137409768883712 run.py:764] (val) algo topological_sort step 500: {'topo': 0.88671875, 'topo_head': 1.0, 'score': 0.943359375, 'examples_seen': 6267, 'step': 500, 'algorithm': 'topological_sort'}
I0222 19:39:53.570632 137409768883712 run.py:785] Checkpointing best model, best avg val score was 0.927, current avg val score is 0.943, val scores are: topological_sort: 0.943
I0222 19:39:54.947024 137409768883712 run.py:729] Algo topological_sort step 550 current loss 8.443679, current_train_items 6887.
I0222 19:39:55.100522 137409768883712 run.py:764] (val) algo topological_sort step 550: {'topo': 0.8857421875, 'topo_head': 1.0, 'score': 0.94287109375, 'examples_seen': 6887, 'step': 550, 'algorithm': 'topological_sort'}
I0222 19:39:55.100749 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.943, val scores are: topological_sort: 0.943
I0222 19:39:56.456608 137409768883712 run.py:729] Algo topological_sort step 600 current loss 7.685053, current_train_items 7518.
I0222 19:39:56.585059 137409768883712 run.py:764] (val) algo topological_sort step 600: {'topo': 0.8740234375, 'topo_head': 1.0, 'score': 0.93701171875, 'examples_seen': 7518, 'step': 600, 'algorithm': 'topological_sort'}
I0222 19:39:56.585250 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.937, val scores are: topological_sort: 0.937
I0222 19:39:57.915574 137409768883712 run.py:729] Algo topological_sort step 650 current loss 8.224088, current_train_items 8139.
I0222 19:39:58.069388 137409768883712 run.py:764] (val) algo topological_sort step 650: {'topo': 0.8857421875, 'topo_head': 1.0, 'score': 0.94287109375, 'examples_seen': 8139, 'step': 650, 'algorithm': 'topological_sort'}
I0222 19:39:58.069622 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.943, val scores are: topological_sort: 0.943
I0222 19:39:59.409262 137409768883712 run.py:729] Algo topological_sort step 700 current loss 7.752584, current_train_items 8767.
I0222 19:39:59.552402 137409768883712 run.py:764] (val) algo topological_sort step 700: {'topo': 0.890625, 'topo_head': 1.0, 'score': 0.9453125, 'examples_seen': 8767, 'step': 700, 'algorithm': 'topological_sort'}
I0222 19:39:59.552621 137409768883712 run.py:785] Checkpointing best model, best avg val score was 0.943, current avg val score is 0.945, val scores are: topological_sort: 0.945
I0222 19:40:00.924628 137409768883712 run.py:729] Algo topological_sort step 750 current loss 8.022258, current_train_items 9391.
I0222 19:40:01.080441 137409768883712 run.py:764] (val) algo topological_sort step 750: {'topo': 0.85546875, 'topo_head': 1.0, 'score': 0.927734375, 'examples_seen': 9391, 'step': 750, 'algorithm': 'topological_sort'}
I0222 19:40:01.080665 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.928, val scores are: topological_sort: 0.928
I0222 19:40:02.390244 137409768883712 run.py:729] Algo topological_sort step 800 current loss 7.566444, current_train_items 10017.
I0222 19:40:02.549764 137409768883712 run.py:764] (val) algo topological_sort step 800: {'topo': 0.8505859375, 'topo_head': 1.0, 'score': 0.92529296875, 'examples_seen': 10017, 'step': 800, 'algorithm': 'topological_sort'}
I0222 19:40:02.550009 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.925, val scores are: topological_sort: 0.925
I0222 19:40:03.878892 137409768883712 run.py:729] Algo topological_sort step 850 current loss 7.392284, current_train_items 10646.
I0222 19:40:04.036465 137409768883712 run.py:764] (val) algo topological_sort step 850: {'topo': 0.8271484375, 'topo_head': 1.0, 'score': 0.91357421875, 'examples_seen': 10646, 'step': 850, 'algorithm': 'topological_sort'}
I0222 19:40:04.036685 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.914, val scores are: topological_sort: 0.914
I0222 19:40:05.391880 137409768883712 run.py:729] Algo topological_sort step 900 current loss 7.321879, current_train_items 11274.
I0222 19:40:05.518979 137409768883712 run.py:764] (val) algo topological_sort step 900: {'topo': 0.849609375, 'topo_head': 1.0, 'score': 0.9248046875, 'examples_seen': 11274, 'step': 900, 'algorithm': 'topological_sort'}
I0222 19:40:05.519161 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.925, val scores are: topological_sort: 0.925
I0222 19:40:06.853440 137409768883712 run.py:729] Algo topological_sort step 950 current loss 7.411928, current_train_items 11899.
I0222 19:40:06.999614 137409768883712 run.py:764] (val) algo topological_sort step 950: {'topo': 0.8193359375, 'topo_head': 0.984375, 'score': 0.90185546875, 'examples_seen': 11899, 'step': 950, 'algorithm': 'topological_sort'}
I0222 19:40:06.999832 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.902, val scores are: topological_sort: 0.902
I0222 19:40:08.334350 137409768883712 run.py:729] Algo topological_sort step 1000 current loss 7.039586, current_train_items 12520.
I0222 19:40:08.486603 137409768883712 run.py:764] (val) algo topological_sort step 1000: {'topo': 0.865234375, 'topo_head': 1.0, 'score': 0.9326171875, 'examples_seen': 12520, 'step': 1000, 'algorithm': 'topological_sort'}
I0222 19:40:08.486827 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.933, val scores are: topological_sort: 0.933
I0222 19:40:09.818852 137409768883712 run.py:729] Algo topological_sort step 1050 current loss 8.205634, current_train_items 13153.
I0222 19:40:09.972706 137409768883712 run.py:764] (val) algo topological_sort step 1050: {'topo': 0.8701171875, 'topo_head': 1.0, 'score': 0.93505859375, 'examples_seen': 13153, 'step': 1050, 'algorithm': 'topological_sort'}
I0222 19:40:09.972949 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.935, val scores are: topological_sort: 0.935
I0222 19:40:11.289863 137409768883712 run.py:729] Algo topological_sort step 1100 current loss 7.263171, current_train_items 13776.
I0222 19:40:11.442074 137409768883712 run.py:764] (val) algo topological_sort step 1100: {'topo': 0.6767578125, 'topo_head': 0.984375, 'score': 0.83056640625, 'examples_seen': 13776, 'step': 1100, 'algorithm': 'topological_sort'}
I0222 19:40:11.442315 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.831, val scores are: topological_sort: 0.831
I0222 19:40:12.770814 137409768883712 run.py:729] Algo topological_sort step 1150 current loss 7.555984, current_train_items 14400.
I0222 19:40:12.924392 137409768883712 run.py:764] (val) algo topological_sort step 1150: {'topo': 0.806640625, 'topo_head': 1.0, 'score': 0.9033203125, 'examples_seen': 14400, 'step': 1150, 'algorithm': 'topological_sort'}
I0222 19:40:12.924615 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.903, val scores are: topological_sort: 0.903
I0222 19:40:14.253143 137409768883712 run.py:729] Algo topological_sort step 1200 current loss 7.232428, current_train_items 15032.
I0222 19:40:14.408103 137409768883712 run.py:764] (val) algo topological_sort step 1200: {'topo': 0.83984375, 'topo_head': 1.0, 'score': 0.919921875, 'examples_seen': 15032, 'step': 1200, 'algorithm': 'topological_sort'}
I0222 19:40:14.408340 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.920, val scores are: topological_sort: 0.920
I0222 19:40:15.743625 137409768883712 run.py:729] Algo topological_sort step 1250 current loss 6.472285, current_train_items 15654.
I0222 19:40:15.890222 137409768883712 run.py:764] (val) algo topological_sort step 1250: {'topo': 0.91796875, 'topo_head': 1.0, 'score': 0.958984375, 'examples_seen': 15654, 'step': 1250, 'algorithm': 'topological_sort'}
I0222 19:40:15.890443 137409768883712 run.py:785] Checkpointing best model, best avg val score was 0.945, current avg val score is 0.959, val scores are: topological_sort: 0.959
I0222 19:40:17.276419 137409768883712 run.py:729] Algo topological_sort step 1300 current loss 6.935135, current_train_items 16278.
I0222 19:40:17.416803 137409768883712 run.py:764] (val) algo topological_sort step 1300: {'topo': 0.7939453125, 'topo_head': 1.0, 'score': 0.89697265625, 'examples_seen': 16278, 'step': 1300, 'algorithm': 'topological_sort'}
I0222 19:40:17.417028 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.897, val scores are: topological_sort: 0.897
I0222 19:40:18.745727 137409768883712 run.py:729] Algo topological_sort step 1350 current loss 6.834450, current_train_items 16905.
I0222 19:40:18.897919 137409768883712 run.py:764] (val) algo topological_sort step 1350: {'topo': 0.7998046875, 'topo_head': 1.0, 'score': 0.89990234375, 'examples_seen': 16905, 'step': 1350, 'algorithm': 'topological_sort'}
I0222 19:40:18.898143 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.900, val scores are: topological_sort: 0.900
I0222 19:40:20.237157 137409768883712 run.py:729] Algo topological_sort step 1400 current loss 7.027126, current_train_items 17535.
I0222 19:40:20.378305 137409768883712 run.py:764] (val) algo topological_sort step 1400: {'topo': 0.8466796875, 'topo_head': 0.984375, 'score': 0.91552734375, 'examples_seen': 17535, 'step': 1400, 'algorithm': 'topological_sort'}
I0222 19:40:20.378537 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.916, val scores are: topological_sort: 0.916
I0222 19:40:21.698356 137409768883712 run.py:729] Algo topological_sort step 1450 current loss 6.441833, current_train_items 18165.
I0222 19:40:21.848969 137409768883712 run.py:764] (val) algo topological_sort step 1450: {'topo': 0.783203125, 'topo_head': 1.0, 'score': 0.8916015625, 'examples_seen': 18165, 'step': 1450, 'algorithm': 'topological_sort'}
I0222 19:40:21.849202 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.892, val scores are: topological_sort: 0.892
I0222 19:40:23.169829 137409768883712 run.py:729] Algo topological_sort step 1500 current loss 7.633514, current_train_items 18792.
I0222 19:40:23.326950 137409768883712 run.py:764] (val) algo topological_sort step 1500: {'topo': 0.8203125, 'topo_head': 1.0, 'score': 0.91015625, 'examples_seen': 18792, 'step': 1500, 'algorithm': 'topological_sort'}
I0222 19:40:23.327193 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.910, val scores are: topological_sort: 0.910
I0222 19:40:24.629185 137409768883712 run.py:729] Algo topological_sort step 1550 current loss 7.153623, current_train_items 19412.
I0222 19:40:24.802064 137409768883712 run.py:764] (val) algo topological_sort step 1550: {'topo': 0.7880859375, 'topo_head': 1.0, 'score': 0.89404296875, 'examples_seen': 19412, 'step': 1550, 'algorithm': 'topological_sort'}
I0222 19:40:24.802315 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.894, val scores are: topological_sort: 0.894
I0222 19:40:26.110573 137409768883712 run.py:729] Algo topological_sort step 1600 current loss 6.858158, current_train_items 20042.
I0222 19:40:26.267598 137409768883712 run.py:764] (val) algo topological_sort step 1600: {'topo': 0.7353515625, 'topo_head': 1.0, 'score': 0.86767578125, 'examples_seen': 20042, 'step': 1600, 'algorithm': 'topological_sort'}
I0222 19:40:26.267820 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.868, val scores are: topological_sort: 0.868
I0222 19:40:27.589010 137409768883712 run.py:729] Algo topological_sort step 1650 current loss 8.221516, current_train_items 20664.
I0222 19:40:27.743953 137409768883712 run.py:764] (val) algo topological_sort step 1650: {'topo': 0.6953125, 'topo_head': 1.0, 'score': 0.84765625, 'examples_seen': 20664, 'step': 1650, 'algorithm': 'topological_sort'}
I0222 19:40:27.744196 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.848, val scores are: topological_sort: 0.848
I0222 19:40:29.081505 137409768883712 run.py:729] Algo topological_sort step 1700 current loss 6.055990, current_train_items 21285.
I0222 19:40:29.230647 137409768883712 run.py:764] (val) algo topological_sort step 1700: {'topo': 0.7578125, 'topo_head': 1.0, 'score': 0.87890625, 'examples_seen': 21285, 'step': 1700, 'algorithm': 'topological_sort'}
I0222 19:40:29.230790 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.879, val scores are: topological_sort: 0.879
I0222 19:40:30.580999 137409768883712 run.py:729] Algo topological_sort step 1750 current loss 6.589406, current_train_items 21917.
I0222 19:40:30.722659 137409768883712 run.py:764] (val) algo topological_sort step 1750: {'topo': 0.720703125, 'topo_head': 1.0, 'score': 0.8603515625, 'examples_seen': 21917, 'step': 1750, 'algorithm': 'topological_sort'}
I0222 19:40:30.722895 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.860, val scores are: topological_sort: 0.860
I0222 19:40:32.059502 137409768883712 run.py:729] Algo topological_sort step 1800 current loss 7.381426, current_train_items 22543.
I0222 19:40:32.215407 137409768883712 run.py:764] (val) algo topological_sort step 1800: {'topo': 0.75390625, 'topo_head': 1.0, 'score': 0.876953125, 'examples_seen': 22543, 'step': 1800, 'algorithm': 'topological_sort'}
I0222 19:40:32.215649 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.877, val scores are: topological_sort: 0.877
I0222 19:40:33.565434 137409768883712 run.py:729] Algo topological_sort step 1850 current loss 5.604677, current_train_items 23167.
I0222 19:40:33.701766 137409768883712 run.py:764] (val) algo topological_sort step 1850: {'topo': 0.7646484375, 'topo_head': 1.0, 'score': 0.88232421875, 'examples_seen': 23167, 'step': 1850, 'algorithm': 'topological_sort'}
I0222 19:40:33.701990 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.882, val scores are: topological_sort: 0.882
I0222 19:40:35.040981 137409768883712 run.py:729] Algo topological_sort step 1900 current loss 5.946547, current_train_items 23793.
I0222 19:40:35.191278 137409768883712 run.py:764] (val) algo topological_sort step 1900: {'topo': 0.7607421875, 'topo_head': 1.0, 'score': 0.88037109375, 'examples_seen': 23793, 'step': 1900, 'algorithm': 'topological_sort'}
I0222 19:40:35.191498 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.880, val scores are: topological_sort: 0.880
I0222 19:40:36.500691 137409768883712 run.py:729] Algo topological_sort step 1950 current loss 6.666616, current_train_items 24421.
I0222 19:40:36.683251 137409768883712 run.py:764] (val) algo topological_sort step 1950: {'topo': 0.8466796875, 'topo_head': 1.0, 'score': 0.92333984375, 'examples_seen': 24421, 'step': 1950, 'algorithm': 'topological_sort'}
I0222 19:40:36.683484 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.923, val scores are: topological_sort: 0.923
I0222 19:40:37.994403 137409768883712 run.py:729] Algo topological_sort step 2000 current loss 6.225888, current_train_items 25044.
I0222 19:40:38.173473 137409768883712 run.py:764] (val) algo topological_sort step 2000: {'topo': 0.7373046875, 'topo_head': 1.0, 'score': 0.86865234375, 'examples_seen': 25044, 'step': 2000, 'algorithm': 'topological_sort'}
I0222 19:40:38.173696 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.869, val scores are: topological_sort: 0.869
I0222 19:40:39.509024 137409768883712 run.py:729] Algo topological_sort step 2050 current loss 6.095595, current_train_items 25669.
I0222 19:40:39.665298 137409768883712 run.py:764] (val) algo topological_sort step 2050: {'topo': 0.759765625, 'topo_head': 1.0, 'score': 0.8798828125, 'examples_seen': 25669, 'step': 2050, 'algorithm': 'topological_sort'}
I0222 19:40:39.665517 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.880, val scores are: topological_sort: 0.880
I0222 19:40:40.971776 137409768883712 run.py:729] Algo topological_sort step 2100 current loss 7.648633, current_train_items 26293.
I0222 19:40:41.145555 137409768883712 run.py:764] (val) algo topological_sort step 2100: {'topo': 0.8251953125, 'topo_head': 1.0, 'score': 0.91259765625, 'examples_seen': 26293, 'step': 2100, 'algorithm': 'topological_sort'}
I0222 19:40:41.145781 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.913, val scores are: topological_sort: 0.913
I0222 19:40:42.482340 137409768883712 run.py:729] Algo topological_sort step 2150 current loss 6.724483, current_train_items 26912.
I0222 19:40:42.636638 137409768883712 run.py:764] (val) algo topological_sort step 2150: {'topo': 0.6650390625, 'topo_head': 1.0, 'score': 0.83251953125, 'examples_seen': 26912, 'step': 2150, 'algorithm': 'topological_sort'}
I0222 19:40:42.636887 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.833, val scores are: topological_sort: 0.833
I0222 19:40:43.978624 137409768883712 run.py:729] Algo topological_sort step 2200 current loss 5.891531, current_train_items 27540.
I0222 19:40:44.122769 137409768883712 run.py:764] (val) algo topological_sort step 2200: {'topo': 0.7275390625, 'topo_head': 1.0, 'score': 0.86376953125, 'examples_seen': 27540, 'step': 2200, 'algorithm': 'topological_sort'}
I0222 19:40:44.122992 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.864, val scores are: topological_sort: 0.864
I0222 19:40:45.445297 137409768883712 run.py:729] Algo topological_sort step 2250 current loss 6.332326, current_train_items 28158.
I0222 19:40:45.611612 137409768883712 run.py:764] (val) algo topological_sort step 2250: {'topo': 0.7529296875, 'topo_head': 0.984375, 'score': 0.86865234375, 'examples_seen': 28158, 'step': 2250, 'algorithm': 'topological_sort'}
I0222 19:40:45.611830 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.869, val scores are: topological_sort: 0.869
I0222 19:40:46.951730 137409768883712 run.py:729] Algo topological_sort step 2300 current loss 5.855569, current_train_items 28788.
I0222 19:40:47.108305 137409768883712 run.py:764] (val) algo topological_sort step 2300: {'topo': 0.697265625, 'topo_head': 1.0, 'score': 0.8486328125, 'examples_seen': 28788, 'step': 2300, 'algorithm': 'topological_sort'}
I0222 19:40:47.108530 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.849, val scores are: topological_sort: 0.849
I0222 19:40:48.451206 137409768883712 run.py:729] Algo topological_sort step 2350 current loss 6.154941, current_train_items 29425.
I0222 19:40:48.599409 137409768883712 run.py:764] (val) algo topological_sort step 2350: {'topo': 0.7412109375, 'topo_head': 1.0, 'score': 0.87060546875, 'examples_seen': 29425, 'step': 2350, 'algorithm': 'topological_sort'}
I0222 19:40:48.599638 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.871, val scores are: topological_sort: 0.871
I0222 19:40:49.915390 137409768883712 run.py:729] Algo topological_sort step 2400 current loss 7.222386, current_train_items 30043.
I0222 19:40:50.069295 137409768883712 run.py:764] (val) algo topological_sort step 2400: {'topo': 0.72265625, 'topo_head': 1.0, 'score': 0.861328125, 'examples_seen': 30043, 'step': 2400, 'algorithm': 'topological_sort'}
I0222 19:40:50.069523 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.861, val scores are: topological_sort: 0.861
I0222 19:40:51.406122 137409768883712 run.py:729] Algo topological_sort step 2450 current loss 5.826013, current_train_items 30673.
I0222 19:40:51.561589 137409768883712 run.py:764] (val) algo topological_sort step 2450: {'topo': 0.697265625, 'topo_head': 1.0, 'score': 0.8486328125, 'examples_seen': 30673, 'step': 2450, 'algorithm': 'topological_sort'}
I0222 19:40:51.561813 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.849, val scores are: topological_sort: 0.849
I0222 19:40:52.896708 137409768883712 run.py:729] Algo topological_sort step 2500 current loss 6.138861, current_train_items 31297.
I0222 19:40:53.054572 137409768883712 run.py:764] (val) algo topological_sort step 2500: {'topo': 0.646484375, 'topo_head': 1.0, 'score': 0.8232421875, 'examples_seen': 31297, 'step': 2500, 'algorithm': 'topological_sort'}
I0222 19:40:53.054805 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.823, val scores are: topological_sort: 0.823
I0222 19:40:54.381512 137409768883712 run.py:729] Algo topological_sort step 2550 current loss 6.459380, current_train_items 31918.
I0222 19:40:54.545018 137409768883712 run.py:764] (val) algo topological_sort step 2550: {'topo': 0.64453125, 'topo_head': 1.0, 'score': 0.822265625, 'examples_seen': 31918, 'step': 2550, 'algorithm': 'topological_sort'}
I0222 19:40:54.545251 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.822, val scores are: topological_sort: 0.822
I0222 19:40:55.883997 137409768883712 run.py:729] Algo topological_sort step 2600 current loss 6.895047, current_train_items 32547.
I0222 19:40:56.020742 137409768883712 run.py:764] (val) algo topological_sort step 2600: {'topo': 0.7119140625, 'topo_head': 0.984375, 'score': 0.84814453125, 'examples_seen': 32547, 'step': 2600, 'algorithm': 'topological_sort'}
I0222 19:40:56.020912 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.848, val scores are: topological_sort: 0.848
I0222 19:40:57.323288 137409768883712 run.py:729] Algo topological_sort step 2650 current loss 8.486555, current_train_items 33170.
I0222 19:40:57.477856 137409768883712 run.py:764] (val) algo topological_sort step 2650: {'topo': 0.673828125, 'topo_head': 0.96875, 'score': 0.8212890625, 'examples_seen': 33170, 'step': 2650, 'algorithm': 'topological_sort'}
I0222 19:40:57.478079 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.821, val scores are: topological_sort: 0.821
I0222 19:40:58.785515 137409768883712 run.py:729] Algo topological_sort step 2700 current loss 6.467725, current_train_items 33793.
I0222 19:40:58.948700 137409768883712 run.py:764] (val) algo topological_sort step 2700: {'topo': 0.775390625, 'topo_head': 1.0, 'score': 0.8876953125, 'examples_seen': 33793, 'step': 2700, 'algorithm': 'topological_sort'}
I0222 19:40:58.948921 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.888, val scores are: topological_sort: 0.888
I0222 19:41:00.308363 137409768883712 run.py:729] Algo topological_sort step 2750 current loss 6.503137, current_train_items 34422.
I0222 19:41:00.438615 137409768883712 run.py:764] (val) algo topological_sort step 2750: {'topo': 0.7607421875, 'topo_head': 1.0, 'score': 0.88037109375, 'examples_seen': 34422, 'step': 2750, 'algorithm': 'topological_sort'}
I0222 19:41:00.438787 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.880, val scores are: topological_sort: 0.880
I0222 19:41:01.800700 137409768883712 run.py:729] Algo topological_sort step 2800 current loss 5.540397, current_train_items 35042.
I0222 19:41:01.924808 137409768883712 run.py:764] (val) algo topological_sort step 2800: {'topo': 0.611328125, 'topo_head': 1.0, 'score': 0.8056640625, 'examples_seen': 35042, 'step': 2800, 'algorithm': 'topological_sort'}
I0222 19:41:01.924997 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.806, val scores are: topological_sort: 0.806
I0222 19:41:03.262130 137409768883712 run.py:729] Algo topological_sort step 2850 current loss 6.339149, current_train_items 35670.
I0222 19:41:03.416696 137409768883712 run.py:764] (val) algo topological_sort step 2850: {'topo': 0.7919921875, 'topo_head': 1.0, 'score': 0.89599609375, 'examples_seen': 35670, 'step': 2850, 'algorithm': 'topological_sort'}
I0222 19:41:03.416945 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.896, val scores are: topological_sort: 0.896
I0222 19:41:04.758954 137409768883712 run.py:729] Algo topological_sort step 2900 current loss 6.477778, current_train_items 36295.
I0222 19:41:04.908695 137409768883712 run.py:764] (val) algo topological_sort step 2900: {'topo': 0.75390625, 'topo_head': 1.0, 'score': 0.876953125, 'examples_seen': 36295, 'step': 2900, 'algorithm': 'topological_sort'}
I0222 19:41:04.908920 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.877, val scores are: topological_sort: 0.877
I0222 19:41:06.227685 137409768883712 run.py:729] Algo topological_sort step 2950 current loss 6.256361, current_train_items 36924.
I0222 19:41:06.399501 137409768883712 run.py:764] (val) algo topological_sort step 2950: {'topo': 0.7236328125, 'topo_head': 1.0, 'score': 0.86181640625, 'examples_seen': 36924, 'step': 2950, 'algorithm': 'topological_sort'}
I0222 19:41:06.399739 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.862, val scores are: topological_sort: 0.862
I0222 19:41:07.711144 137409768883712 run.py:729] Algo topological_sort step 3000 current loss 7.444624, current_train_items 37551.
I0222 19:41:07.886987 137409768883712 run.py:764] (val) algo topological_sort step 3000: {'topo': 0.7470703125, 'topo_head': 1.0, 'score': 0.87353515625, 'examples_seen': 37551, 'step': 3000, 'algorithm': 'topological_sort'}
I0222 19:41:07.887223 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.874, val scores are: topological_sort: 0.874
I0222 19:41:09.200232 137409768883712 run.py:729] Algo topological_sort step 3050 current loss 6.283579, current_train_items 38171.
I0222 19:41:09.382688 137409768883712 run.py:764] (val) algo topological_sort step 3050: {'topo': 0.70703125, 'topo_head': 1.0, 'score': 0.853515625, 'examples_seen': 38171, 'step': 3050, 'algorithm': 'topological_sort'}
I0222 19:41:09.382913 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.854, val scores are: topological_sort: 0.854
I0222 19:41:10.695504 137409768883712 run.py:729] Algo topological_sort step 3100 current loss 6.307323, current_train_items 38803.
I0222 19:41:10.875821 137409768883712 run.py:764] (val) algo topological_sort step 3100: {'topo': 0.7509765625, 'topo_head': 1.0, 'score': 0.87548828125, 'examples_seen': 38803, 'step': 3100, 'algorithm': 'topological_sort'}
I0222 19:41:10.876042 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.875, val scores are: topological_sort: 0.875
I0222 19:41:12.221951 137409768883712 run.py:729] Algo topological_sort step 3150 current loss 6.514205, current_train_items 39433.
I0222 19:41:12.378542 137409768883712 run.py:764] (val) algo topological_sort step 3150: {'topo': 0.7578125, 'topo_head': 1.0, 'score': 0.87890625, 'examples_seen': 39433, 'step': 3150, 'algorithm': 'topological_sort'}
I0222 19:41:12.378764 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.879, val scores are: topological_sort: 0.879
I0222 19:41:13.722828 137409768883712 run.py:729] Algo topological_sort step 3200 current loss 7.124734, current_train_items 40055.
I0222 19:41:13.869320 137409768883712 run.py:764] (val) algo topological_sort step 3200: {'topo': 0.6923828125, 'topo_head': 1.0, 'score': 0.84619140625, 'examples_seen': 40055, 'step': 3200, 'algorithm': 'topological_sort'}
I0222 19:41:13.869544 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.846, val scores are: topological_sort: 0.846
I0222 19:41:15.190386 137409768883712 run.py:729] Algo topological_sort step 3250 current loss 5.935038, current_train_items 40677.
I0222 19:41:15.343535 137409768883712 run.py:764] (val) algo topological_sort step 3250: {'topo': 0.6943359375, 'topo_head': 1.0, 'score': 0.84716796875, 'examples_seen': 40677, 'step': 3250, 'algorithm': 'topological_sort'}
I0222 19:41:15.343765 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.847, val scores are: topological_sort: 0.847
I0222 19:41:16.650473 137409768883712 run.py:729] Algo topological_sort step 3300 current loss 5.792568, current_train_items 41306.
I0222 19:41:16.807192 137409768883712 run.py:764] (val) algo topological_sort step 3300: {'topo': 0.7685546875, 'topo_head': 1.0, 'score': 0.88427734375, 'examples_seen': 41306, 'step': 3300, 'algorithm': 'topological_sort'}
I0222 19:41:16.807414 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.884, val scores are: topological_sort: 0.884
I0222 19:41:18.108716 137409768883712 run.py:729] Algo topological_sort step 3350 current loss 7.404864, current_train_items 41934.
I0222 19:41:18.271053 137409768883712 run.py:764] (val) algo topological_sort step 3350: {'topo': 0.6796875, 'topo_head': 1.0, 'score': 0.83984375, 'examples_seen': 41934, 'step': 3350, 'algorithm': 'topological_sort'}
I0222 19:41:18.271286 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.840, val scores are: topological_sort: 0.840
I0222 19:41:19.584168 137409768883712 run.py:729] Algo topological_sort step 3400 current loss 6.494173, current_train_items 42560.
I0222 19:41:19.736924 137409768883712 run.py:764] (val) algo topological_sort step 3400: {'topo': 0.736328125, 'topo_head': 1.0, 'score': 0.8681640625, 'examples_seen': 42560, 'step': 3400, 'algorithm': 'topological_sort'}
I0222 19:41:19.737147 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.868, val scores are: topological_sort: 0.868
I0222 19:41:21.033559 137409768883712 run.py:729] Algo topological_sort step 3450 current loss 5.586502, current_train_items 43185.
I0222 19:41:21.198241 137409768883712 run.py:764] (val) algo topological_sort step 3450: {'topo': 0.6923828125, 'topo_head': 1.0, 'score': 0.84619140625, 'examples_seen': 43185, 'step': 3450, 'algorithm': 'topological_sort'}
I0222 19:41:21.198463 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.846, val scores are: topological_sort: 0.846
I0222 19:41:22.512258 137409768883712 run.py:729] Algo topological_sort step 3500 current loss 6.094083, current_train_items 43806.
I0222 19:41:22.673211 137409768883712 run.py:764] (val) algo topological_sort step 3500: {'topo': 0.76171875, 'topo_head': 1.0, 'score': 0.880859375, 'examples_seen': 43806, 'step': 3500, 'algorithm': 'topological_sort'}
I0222 19:41:22.673434 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.881, val scores are: topological_sort: 0.881
I0222 19:41:24.003871 137409768883712 run.py:729] Algo topological_sort step 3550 current loss 6.514831, current_train_items 44431.
I0222 19:41:24.148006 137409768883712 run.py:764] (val) algo topological_sort step 3550: {'topo': 0.6689453125, 'topo_head': 1.0, 'score': 0.83447265625, 'examples_seen': 44431, 'step': 3550, 'algorithm': 'topological_sort'}
I0222 19:41:24.148247 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.834, val scores are: topological_sort: 0.834
I0222 19:41:25.471291 137409768883712 run.py:729] Algo topological_sort step 3600 current loss 6.237775, current_train_items 45055.
I0222 19:41:25.625962 137409768883712 run.py:764] (val) algo topological_sort step 3600: {'topo': 0.6259765625, 'topo_head': 1.0, 'score': 0.81298828125, 'examples_seen': 45055, 'step': 3600, 'algorithm': 'topological_sort'}
I0222 19:41:25.626194 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.813, val scores are: topological_sort: 0.813
I0222 19:41:26.964385 137409768883712 run.py:729] Algo topological_sort step 3650 current loss 5.728295, current_train_items 45682.
I0222 19:41:27.119715 137409768883712 run.py:764] (val) algo topological_sort step 3650: {'topo': 0.775390625, 'topo_head': 1.0, 'score': 0.8876953125, 'examples_seen': 45682, 'step': 3650, 'algorithm': 'topological_sort'}
I0222 19:41:27.119964 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.888, val scores are: topological_sort: 0.888
I0222 19:41:28.457169 137409768883712 run.py:729] Algo topological_sort step 3700 current loss 6.037263, current_train_items 46307.
I0222 19:41:28.609421 137409768883712 run.py:764] (val) algo topological_sort step 3700: {'topo': 0.6943359375, 'topo_head': 1.0, 'score': 0.84716796875, 'examples_seen': 46307, 'step': 3700, 'algorithm': 'topological_sort'}
I0222 19:41:28.609647 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.847, val scores are: topological_sort: 0.847
I0222 19:41:29.944021 137409768883712 run.py:729] Algo topological_sort step 3750 current loss 6.160684, current_train_items 46934.
I0222 19:41:30.098366 137409768883712 run.py:764] (val) algo topological_sort step 3750: {'topo': 0.74609375, 'topo_head': 1.0, 'score': 0.873046875, 'examples_seen': 46934, 'step': 3750, 'algorithm': 'topological_sort'}
I0222 19:41:30.098587 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.873, val scores are: topological_sort: 0.873
I0222 19:41:31.434808 137409768883712 run.py:729] Algo topological_sort step 3800 current loss 5.465232, current_train_items 47557.
I0222 19:41:31.589612 137409768883712 run.py:764] (val) algo topological_sort step 3800: {'topo': 0.6826171875, 'topo_head': 1.0, 'score': 0.84130859375, 'examples_seen': 47557, 'step': 3800, 'algorithm': 'topological_sort'}
I0222 19:41:31.589834 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.841, val scores are: topological_sort: 0.841
I0222 19:41:32.927114 137409768883712 run.py:729] Algo topological_sort step 3850 current loss 6.363833, current_train_items 48181.
I0222 19:41:33.077608 137409768883712 run.py:764] (val) algo topological_sort step 3850: {'topo': 0.7412109375, 'topo_head': 1.0, 'score': 0.87060546875, 'examples_seen': 48181, 'step': 3850, 'algorithm': 'topological_sort'}
I0222 19:41:33.077832 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.871, val scores are: topological_sort: 0.871
I0222 19:41:34.380993 137409768883712 run.py:729] Algo topological_sort step 3900 current loss 5.584166, current_train_items 48812.
I0222 19:41:34.568804 137409768883712 run.py:764] (val) algo topological_sort step 3900: {'topo': 0.7578125, 'topo_head': 1.0, 'score': 0.87890625, 'examples_seen': 48812, 'step': 3900, 'algorithm': 'topological_sort'}
I0222 19:41:34.569025 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.879, val scores are: topological_sort: 0.879
I0222 19:41:35.903820 137409768883712 run.py:729] Algo topological_sort step 3950 current loss 5.981911, current_train_items 49436.
I0222 19:41:36.056108 137409768883712 run.py:764] (val) algo topological_sort step 3950: {'topo': 0.6953125, 'topo_head': 1.0, 'score': 0.84765625, 'examples_seen': 49436, 'step': 3950, 'algorithm': 'topological_sort'}
I0222 19:41:36.056344 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.848, val scores are: topological_sort: 0.848
I0222 19:41:37.391078 137409768883712 run.py:729] Algo topological_sort step 4000 current loss 5.671347, current_train_items 50061.
I0222 19:41:37.546114 137409768883712 run.py:764] (val) algo topological_sort step 4000: {'topo': 0.7236328125, 'topo_head': 1.0, 'score': 0.86181640625, 'examples_seen': 50061, 'step': 4000, 'algorithm': 'topological_sort'}
I0222 19:41:37.546351 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.862, val scores are: topological_sort: 0.862
I0222 19:41:38.874955 137409768883712 run.py:729] Algo topological_sort step 4050 current loss 5.454775, current_train_items 50692.
I0222 19:41:39.031097 137409768883712 run.py:764] (val) algo topological_sort step 4050: {'topo': 0.734375, 'topo_head': 1.0, 'score': 0.8671875, 'examples_seen': 50692, 'step': 4050, 'algorithm': 'topological_sort'}
I0222 19:41:39.031326 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.867, val scores are: topological_sort: 0.867
I0222 19:41:40.366766 137409768883712 run.py:729] Algo topological_sort step 4100 current loss 5.938340, current_train_items 51321.
I0222 19:41:40.517030 137409768883712 run.py:764] (val) algo topological_sort step 4100: {'topo': 0.6640625, 'topo_head': 1.0, 'score': 0.83203125, 'examples_seen': 51321, 'step': 4100, 'algorithm': 'topological_sort'}
I0222 19:41:40.517225 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.832, val scores are: topological_sort: 0.832
I0222 19:41:41.852106 137409768883712 run.py:729] Algo topological_sort step 4150 current loss 4.722412, current_train_items 51952.
I0222 19:41:42.002816 137409768883712 run.py:764] (val) algo topological_sort step 4150: {'topo': 0.689453125, 'topo_head': 1.0, 'score': 0.8447265625, 'examples_seen': 51952, 'step': 4150, 'algorithm': 'topological_sort'}
I0222 19:41:42.003063 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.845, val scores are: topological_sort: 0.845
I0222 19:41:43.298655 137409768883712 run.py:729] Algo topological_sort step 4200 current loss 5.748422, current_train_items 52580.
I0222 19:41:43.478711 137409768883712 run.py:764] (val) algo topological_sort step 4200: {'topo': 0.8193359375, 'topo_head': 1.0, 'score': 0.90966796875, 'examples_seen': 52580, 'step': 4200, 'algorithm': 'topological_sort'}
I0222 19:41:43.478975 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.910, val scores are: topological_sort: 0.910
I0222 19:41:44.800472 137409768883712 run.py:729] Algo topological_sort step 4250 current loss 6.294667, current_train_items 53193.
I0222 19:41:44.955996 137409768883712 run.py:764] (val) algo topological_sort step 4250: {'topo': 0.744140625, 'topo_head': 1.0, 'score': 0.8720703125, 'examples_seen': 53193, 'step': 4250, 'algorithm': 'topological_sort'}
I0222 19:41:44.956258 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.872, val scores are: topological_sort: 0.872
I0222 19:41:46.262507 137409768883712 run.py:729] Algo topological_sort step 4300 current loss 5.602215, current_train_items 53825.
I0222 19:41:46.434699 137409768883712 run.py:764] (val) algo topological_sort step 4300: {'topo': 0.7255859375, 'topo_head': 1.0, 'score': 0.86279296875, 'examples_seen': 53825, 'step': 4300, 'algorithm': 'topological_sort'}
I0222 19:41:46.434922 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.863, val scores are: topological_sort: 0.863
I0222 19:41:47.782793 137409768883712 run.py:729] Algo topological_sort step 4350 current loss 6.532786, current_train_items 54446.
I0222 19:41:47.925591 137409768883712 run.py:764] (val) algo topological_sort step 4350: {'topo': 0.7060546875, 'topo_head': 1.0, 'score': 0.85302734375, 'examples_seen': 54446, 'step': 4350, 'algorithm': 'topological_sort'}
I0222 19:41:47.925814 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.853, val scores are: topological_sort: 0.853
I0222 19:41:49.237562 137409768883712 run.py:729] Algo topological_sort step 4400 current loss 6.005791, current_train_items 55081.
I0222 19:41:49.417162 137409768883712 run.py:764] (val) algo topological_sort step 4400: {'topo': 0.6923828125, 'topo_head': 0.984375, 'score': 0.83837890625, 'examples_seen': 55081, 'step': 4400, 'algorithm': 'topological_sort'}
I0222 19:41:49.417405 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.838, val scores are: topological_sort: 0.838
I0222 19:41:50.709679 137409768883712 run.py:729] Algo topological_sort step 4450 current loss 5.830397, current_train_items 55714.
I0222 19:41:50.888712 137409768883712 run.py:764] (val) algo topological_sort step 4450: {'topo': 0.697265625, 'topo_head': 1.0, 'score': 0.8486328125, 'examples_seen': 55714, 'step': 4450, 'algorithm': 'topological_sort'}
I0222 19:41:50.888932 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.849, val scores are: topological_sort: 0.849
I0222 19:41:52.198529 137409768883712 run.py:729] Algo topological_sort step 4500 current loss 5.657855, current_train_items 56329.
I0222 19:41:52.359536 137409768883712 run.py:764] (val) algo topological_sort step 4500: {'topo': 0.6640625, 'topo_head': 1.0, 'score': 0.83203125, 'examples_seen': 56329, 'step': 4500, 'algorithm': 'topological_sort'}
I0222 19:41:52.359759 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.832, val scores are: topological_sort: 0.832
I0222 19:41:53.695050 137409768883712 run.py:729] Algo topological_sort step 4550 current loss 4.874434, current_train_items 56958.
I0222 19:41:53.858583 137409768883712 run.py:764] (val) algo topological_sort step 4550: {'topo': 0.6875, 'topo_head': 1.0, 'score': 0.84375, 'examples_seen': 56958, 'step': 4550, 'algorithm': 'topological_sort'}
I0222 19:41:53.858809 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.844, val scores are: topological_sort: 0.844
I0222 19:41:55.199180 137409768883712 run.py:729] Algo topological_sort step 4600 current loss 5.571140, current_train_items 57584.
I0222 19:41:55.352429 137409768883712 run.py:764] (val) algo topological_sort step 4600: {'topo': 0.740234375, 'topo_head': 0.984375, 'score': 0.8623046875, 'examples_seen': 57584, 'step': 4600, 'algorithm': 'topological_sort'}
I0222 19:41:55.352655 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.862, val scores are: topological_sort: 0.862
I0222 19:41:56.693468 137409768883712 run.py:729] Algo topological_sort step 4650 current loss 6.977637, current_train_items 58214.
I0222 19:41:56.848126 137409768883712 run.py:764] (val) algo topological_sort step 4650: {'topo': 0.6435546875, 'topo_head': 1.0, 'score': 0.82177734375, 'examples_seen': 58214, 'step': 4650, 'algorithm': 'topological_sort'}
I0222 19:41:56.848363 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.822, val scores are: topological_sort: 0.822
I0222 19:41:58.163447 137409768883712 run.py:729] Algo topological_sort step 4700 current loss 5.230821, current_train_items 58841.
I0222 19:41:58.317606 137409768883712 run.py:764] (val) algo topological_sort step 4700: {'topo': 0.7197265625, 'topo_head': 1.0, 'score': 0.85986328125, 'examples_seen': 58841, 'step': 4700, 'algorithm': 'topological_sort'}
I0222 19:41:58.317831 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.860, val scores are: topological_sort: 0.860
I0222 19:41:59.593589 137409768883712 run.py:729] Algo topological_sort step 4750 current loss 6.905336, current_train_items 59465.
I0222 19:41:59.784154 137409768883712 run.py:764] (val) algo topological_sort step 4750: {'topo': 0.7216796875, 'topo_head': 1.0, 'score': 0.86083984375, 'examples_seen': 59465, 'step': 4750, 'algorithm': 'topological_sort'}
I0222 19:41:59.784394 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.861, val scores are: topological_sort: 0.861
I0222 19:42:01.114802 137409768883712 run.py:729] Algo topological_sort step 4800 current loss 5.977762, current_train_items 60098.
I0222 19:42:01.252342 137409768883712 run.py:764] (val) algo topological_sort step 4800: {'topo': 0.7783203125, 'topo_head': 0.984375, 'score': 0.88134765625, 'examples_seen': 60098, 'step': 4800, 'algorithm': 'topological_sort'}
I0222 19:42:01.252568 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.881, val scores are: topological_sort: 0.881
I0222 19:42:02.592633 137409768883712 run.py:729] Algo topological_sort step 4850 current loss 6.613519, current_train_items 60723.
I0222 19:42:02.749538 137409768883712 run.py:764] (val) algo topological_sort step 4850: {'topo': 0.7353515625, 'topo_head': 1.0, 'score': 0.86767578125, 'examples_seen': 60723, 'step': 4850, 'algorithm': 'topological_sort'}
I0222 19:42:02.749762 137409768883712 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.868, val scores are: topological_sort: 0.868
I0222 19:42:04.099616 137409768883712 run.py:729] Algo topological_sort step 4900 current loss 5.133633, current_train_items 61351.
I0222 19:42:04.286947 137409768883712 run.py:764] (val) algo topological_sort step 4900: {'topo': 0.6767578125, 'topo_head': 1.0, 'score': 0.83837890625, 'examples_seen': 61351, 'step': 4900, 'algorithm': 'topological_sort'}
I0222 19:42:04.287214 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.868, current avg val score is 0.838, val scores are: topological_sort: 0.838
I0222 19:42:05.627781 137409768883712 run.py:729] Algo topological_sort step 4950 current loss 5.564761, current_train_items 61979.
I0222 19:42:05.784430 137409768883712 run.py:764] (val) algo topological_sort step 4950: {'topo': 0.7265625, 'topo_head': 0.984375, 'score': 0.85546875, 'examples_seen': 61979, 'step': 4950, 'algorithm': 'topological_sort'}
I0222 19:42:05.784676 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.868, current avg val score is 0.855, val scores are: topological_sort: 0.855
I0222 19:42:07.124091 137409768883712 run.py:729] Algo topological_sort step 5000 current loss 6.503660, current_train_items 62598.
I0222 19:42:07.280898 137409768883712 run.py:764] (val) algo topological_sort step 5000: {'topo': 0.71484375, 'topo_head': 1.0, 'score': 0.857421875, 'examples_seen': 62598, 'step': 5000, 'algorithm': 'topological_sort'}
I0222 19:42:07.281124 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.868, current avg val score is 0.857, val scores are: topological_sort: 0.857
I0222 19:42:08.625050 137409768883712 run.py:729] Algo topological_sort step 5050 current loss 5.659616, current_train_items 63229.
I0222 19:42:08.771795 137409768883712 run.py:764] (val) algo topological_sort step 5050: {'topo': 0.74609375, 'topo_head': 1.0, 'score': 0.873046875, 'examples_seen': 63229, 'step': 5050, 'algorithm': 'topological_sort'}
I0222 19:42:08.772017 137409768883712 run.py:785] Checkpointing best model, best avg val score was 0.868, current avg val score is 0.873, val scores are: topological_sort: 0.873
I0222 19:42:10.152321 137409768883712 run.py:729] Algo topological_sort step 5100 current loss 5.928154, current_train_items 63852.
I0222 19:42:10.303862 137409768883712 run.py:764] (val) algo topological_sort step 5100: {'topo': 0.7216796875, 'topo_head': 1.0, 'score': 0.86083984375, 'examples_seen': 63852, 'step': 5100, 'algorithm': 'topological_sort'}
I0222 19:42:10.304085 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.873, current avg val score is 0.861, val scores are: topological_sort: 0.861
I0222 19:42:11.642529 137409768883712 run.py:729] Algo topological_sort step 5150 current loss 5.357627, current_train_items 64475.
I0222 19:42:11.794893 137409768883712 run.py:764] (val) algo topological_sort step 5150: {'topo': 0.6748046875, 'topo_head': 1.0, 'score': 0.83740234375, 'examples_seen': 64475, 'step': 5150, 'algorithm': 'topological_sort'}
I0222 19:42:11.795115 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.873, current avg val score is 0.837, val scores are: topological_sort: 0.837
I0222 19:42:13.139086 137409768883712 run.py:729] Algo topological_sort step 5200 current loss 6.890256, current_train_items 65102.
I0222 19:42:13.289369 137409768883712 run.py:764] (val) algo topological_sort step 5200: {'topo': 0.7705078125, 'topo_head': 1.0, 'score': 0.88525390625, 'examples_seen': 65102, 'step': 5200, 'algorithm': 'topological_sort'}
I0222 19:42:13.289599 137409768883712 run.py:785] Checkpointing best model, best avg val score was 0.873, current avg val score is 0.885, val scores are: topological_sort: 0.885
I0222 19:42:14.637797 137409768883712 run.py:729] Algo topological_sort step 5250 current loss 6.326320, current_train_items 65726.
I0222 19:42:14.816905 137409768883712 run.py:764] (val) algo topological_sort step 5250: {'topo': 0.6923828125, 'topo_head': 1.0, 'score': 0.84619140625, 'examples_seen': 65726, 'step': 5250, 'algorithm': 'topological_sort'}
I0222 19:42:14.817148 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.846, val scores are: topological_sort: 0.846
I0222 19:42:16.161626 137409768883712 run.py:729] Algo topological_sort step 5300 current loss 5.774519, current_train_items 66359.
I0222 19:42:16.312956 137409768883712 run.py:764] (val) algo topological_sort step 5300: {'topo': 0.7099609375, 'topo_head': 1.0, 'score': 0.85498046875, 'examples_seen': 66359, 'step': 5300, 'algorithm': 'topological_sort'}
I0222 19:42:16.313109 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.855, val scores are: topological_sort: 0.855
I0222 19:42:17.626893 137409768883712 run.py:729] Algo topological_sort step 5350 current loss 5.372512, current_train_items 66980.
I0222 19:42:17.784625 137409768883712 run.py:764] (val) algo topological_sort step 5350: {'topo': 0.7626953125, 'topo_head': 1.0, 'score': 0.88134765625, 'examples_seen': 66980, 'step': 5350, 'algorithm': 'topological_sort'}
I0222 19:42:17.784774 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.881, val scores are: topological_sort: 0.881
I0222 19:42:19.104443 137409768883712 run.py:729] Algo topological_sort step 5400 current loss 5.464082, current_train_items 67602.
I0222 19:42:19.259126 137409768883712 run.py:764] (val) algo topological_sort step 5400: {'topo': 0.6884765625, 'topo_head': 1.0, 'score': 0.84423828125, 'examples_seen': 67602, 'step': 5400, 'algorithm': 'topological_sort'}
I0222 19:42:19.259369 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.844, val scores are: topological_sort: 0.844
I0222 19:42:20.561506 137409768883712 run.py:729] Algo topological_sort step 5450 current loss 5.874447, current_train_items 68224.
I0222 19:42:20.726582 137409768883712 run.py:764] (val) algo topological_sort step 5450: {'topo': 0.6435546875, 'topo_head': 1.0, 'score': 0.82177734375, 'examples_seen': 68224, 'step': 5450, 'algorithm': 'topological_sort'}
I0222 19:42:20.726803 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.822, val scores are: topological_sort: 0.822
I0222 19:42:22.038621 137409768883712 run.py:729] Algo topological_sort step 5500 current loss 5.812952, current_train_items 68853.
I0222 19:42:22.195123 137409768883712 run.py:764] (val) algo topological_sort step 5500: {'topo': 0.7080078125, 'topo_head': 1.0, 'score': 0.85400390625, 'examples_seen': 68853, 'step': 5500, 'algorithm': 'topological_sort'}
I0222 19:42:22.195355 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.854, val scores are: topological_sort: 0.854
I0222 19:42:23.518066 137409768883712 run.py:729] Algo topological_sort step 5550 current loss 6.239873, current_train_items 69473.
I0222 19:42:23.672492 137409768883712 run.py:764] (val) algo topological_sort step 5550: {'topo': 0.6796875, 'topo_head': 1.0, 'score': 0.83984375, 'examples_seen': 69473, 'step': 5550, 'algorithm': 'topological_sort'}
I0222 19:42:23.672709 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.840, val scores are: topological_sort: 0.840
I0222 19:42:25.003757 137409768883712 run.py:729] Algo topological_sort step 5600 current loss 6.534807, current_train_items 70104.
I0222 19:42:25.167049 137409768883712 run.py:764] (val) algo topological_sort step 5600: {'topo': 0.65625, 'topo_head': 1.0, 'score': 0.828125, 'examples_seen': 70104, 'step': 5600, 'algorithm': 'topological_sort'}
I0222 19:42:25.167293 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.828, val scores are: topological_sort: 0.828
I0222 19:42:26.501362 137409768883712 run.py:729] Algo topological_sort step 5650 current loss 5.217537, current_train_items 70721.
I0222 19:42:26.656112 137409768883712 run.py:764] (val) algo topological_sort step 5650: {'topo': 0.642578125, 'topo_head': 0.984375, 'score': 0.8134765625, 'examples_seen': 70721, 'step': 5650, 'algorithm': 'topological_sort'}
I0222 19:42:26.656345 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.813, val scores are: topological_sort: 0.813
I0222 19:42:27.983905 137409768883712 run.py:729] Algo topological_sort step 5700 current loss 5.777741, current_train_items 71350.
I0222 19:42:28.153700 137409768883712 run.py:764] (val) algo topological_sort step 5700: {'topo': 0.6630859375, 'topo_head': 0.984375, 'score': 0.82373046875, 'examples_seen': 71350, 'step': 5700, 'algorithm': 'topological_sort'}
I0222 19:42:28.153921 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.824, val scores are: topological_sort: 0.824
I0222 19:42:29.494699 137409768883712 run.py:729] Algo topological_sort step 5750 current loss 6.553679, current_train_items 71974.
I0222 19:42:29.651341 137409768883712 run.py:764] (val) algo topological_sort step 5750: {'topo': 0.708984375, 'topo_head': 1.0, 'score': 0.8544921875, 'examples_seen': 71974, 'step': 5750, 'algorithm': 'topological_sort'}
I0222 19:42:29.651510 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.854, val scores are: topological_sort: 0.854
I0222 19:42:30.988676 137409768883712 run.py:729] Algo topological_sort step 5800 current loss 6.612794, current_train_items 72601.
I0222 19:42:31.136609 137409768883712 run.py:764] (val) algo topological_sort step 5800: {'topo': 0.7763671875, 'topo_head': 0.984375, 'score': 0.88037109375, 'examples_seen': 72601, 'step': 5800, 'algorithm': 'topological_sort'}
I0222 19:42:31.136831 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.880, val scores are: topological_sort: 0.880
I0222 19:42:32.460517 137409768883712 run.py:729] Algo topological_sort step 5850 current loss 6.687977, current_train_items 73231.
I0222 19:42:32.611987 137409768883712 run.py:764] (val) algo topological_sort step 5850: {'topo': 0.6982421875, 'topo_head': 1.0, 'score': 0.84912109375, 'examples_seen': 73231, 'step': 5850, 'algorithm': 'topological_sort'}
I0222 19:42:32.612128 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.849, val scores are: topological_sort: 0.849
I0222 19:42:33.946989 137409768883712 run.py:729] Algo topological_sort step 5900 current loss 5.818710, current_train_items 73859.
I0222 19:42:34.095232 137409768883712 run.py:764] (val) algo topological_sort step 5900: {'topo': 0.767578125, 'topo_head': 1.0, 'score': 0.8837890625, 'examples_seen': 73859, 'step': 5900, 'algorithm': 'topological_sort'}
I0222 19:42:34.095458 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.884, val scores are: topological_sort: 0.884
I0222 19:42:35.417792 137409768883712 run.py:729] Algo topological_sort step 5950 current loss 5.807841, current_train_items 74480.
I0222 19:42:35.573894 137409768883712 run.py:764] (val) algo topological_sort step 5950: {'topo': 0.73828125, 'topo_head': 1.0, 'score': 0.869140625, 'examples_seen': 74480, 'step': 5950, 'algorithm': 'topological_sort'}
I0222 19:42:35.574117 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.869, val scores are: topological_sort: 0.869
I0222 19:42:36.936038 137409768883712 run.py:729] Algo topological_sort step 6000 current loss 5.374611, current_train_items 75103.
I0222 19:42:37.069617 137409768883712 run.py:764] (val) algo topological_sort step 6000: {'topo': 0.6279296875, 'topo_head': 1.0, 'score': 0.81396484375, 'examples_seen': 75103, 'step': 6000, 'algorithm': 'topological_sort'}
I0222 19:42:37.069818 137409768883712 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.814, val scores are: topological_sort: 0.814
I0222 19:42:37.069885 137409768883712 run.py:794] Restoring best model from checkpoint...
I0222 19:42:46.178007 137409768883712 run.py:809] (test) algo topological_sort : {'topo': 0.39697265625, 'topo_head': 1.0, 'score': 0.698486328125, 'examples_seen': 75103, 'step': 6001, 'algorithm': 'topological_sort'}
I0222 19:42:46.178134 137409768883712 run.py:811] Done!
