I0222 17:32:44.379775 136921500009984 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 17:32:44.380472 136921500009984 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 17:32:44.629572 136921500009984 run.py:443] Model: f10 ['insertion_sort']
I0222 17:32:44.629679 136921500009984 run.py:445] algorithms ['insertion_sort']
I0222 17:32:44.629875 136921500009984 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 17:32:44.629916 136921500009984 run.py:447] train_batch_size 16
I0222 17:32:44.630021 136921500009984 run.py:448] val_batch_size 16
I0222 17:32:44.630059 136921500009984 run.py:449] test_batch_size 16
I0222 17:32:44.630092 136921500009984 run.py:450] chunked_training True
I0222 17:32:44.630234 136921500009984 run.py:451] chunk_length 16
I0222 17:32:44.630268 136921500009984 run.py:452] train_steps 6001
I0222 17:32:44.630302 136921500009984 run.py:453] eval_every 50
I0222 17:32:44.630334 136921500009984 run.py:454] test_every 500
I0222 17:32:44.630365 136921500009984 run.py:455] hidden_size 128
I0222 17:32:44.630395 136921500009984 run.py:456] nb_msg_passing_steps 1
I0222 17:32:44.630425 136921500009984 run.py:457] learning_rate 0.001
I0222 17:32:44.630531 136921500009984 run.py:458] grad_clip_max_norm 1.0
I0222 17:32:44.630564 136921500009984 run.py:459] dropout_prob 0.0
I0222 17:32:44.630594 136921500009984 run.py:460] hint_teacher_forcing 0.0
I0222 17:32:44.630624 136921500009984 run.py:461] hint_mode encoded_decoded
I0222 17:32:44.630743 136921500009984 run.py:462] hint_repred_mode soft
I0222 17:32:44.630774 136921500009984 run.py:463] use_ln True
I0222 17:32:44.630805 136921500009984 run.py:464] use_lstm True
I0222 17:32:44.630835 136921500009984 run.py:465] nb_triplet_fts 16
I0222 17:32:44.630867 136921500009984 run.py:466] encoder_init xavier_on_scalars
I0222 17:32:44.630897 136921500009984 run.py:467] processor_type f10
I0222 17:32:44.630928 136921500009984 run.py:468] checkpoint_path CLRS30
I0222 17:32:44.630959 136921500009984 run.py:469] dataset_path CLRS30
I0222 17:32:44.630989 136921500009984 run.py:470] freeze_processor False
I0222 17:32:44.631020 136921500009984 run.py:471] reduction min
I0222 17:32:44.631052 136921500009984 run.py:472] activation elu
I0222 17:32:44.631083 136921500009984 run.py:473] restore_model 
I0222 17:32:44.631113 136921500009984 run.py:474] gated True
I0222 17:32:44.631143 136921500009984 run.py:475] gated_activation sigmoid
I0222 17:32:44.631180 136921500009984 run.py:476] memory_type mha
I0222 17:32:44.631212 136921500009984 run.py:477] memory_size 16
I0222 17:32:44.634113 136921500009984 run.py:503] Creating samplers for algo insertion_sort
W0222 17:32:44.634322 136921500009984 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 17:32:44.634602 136921500009984 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 17:32:44.802792 136921500009984 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 17:32:45.021667 136921500009984 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 17:32:45.315158 136921500009984 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 17:32:45.656701 136921500009984 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 17:32:46.070961 136921500009984 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0222 17:32:46.071219 136921500009984 samplers.py:124] Creating a dataset with 64 samples.
I0222 17:32:46.098579 136921500009984 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 17:32:46.099298 136921500009984 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0222 17:32:46.102397 136921500009984 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0222 17:32:46.105320 136921500009984 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0.
I0222 17:32:46.152972 136921500009984 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
W0222 17:32:46.173568 136921500009984 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c8700da6200> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 17:33:33.958077 136921500009984 run.py:729] Algo insertion_sort step 0 current loss 22.432426, current_train_items 32.
I0222 17:33:43.993948 136921500009984 run.py:764] (val) algo insertion_sort step 0: {'pred': 0.1630859375, 'score': 0.1630859375, 'examples_seen': 32, 'step': 0, 'algorithm': 'insertion_sort'}
I0222 17:33:43.994109 136921500009984 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.163, val scores are: insertion_sort: 0.163
I0222 17:35:03.848571 136921500009984 run.py:729] Algo insertion_sort step 50 current loss 9.397922, current_train_items 1632.
I0222 17:35:03.908509 136921500009984 run.py:764] (val) algo insertion_sort step 50: {'pred': 0.84765625, 'score': 0.84765625, 'examples_seen': 1632, 'step': 50, 'algorithm': 'insertion_sort'}
I0222 17:35:03.908655 136921500009984 run.py:785] Checkpointing best model, best avg val score was 0.163, current avg val score is 0.848, val scores are: insertion_sort: 0.848
I0222 17:35:07.357387 136921500009984 run.py:729] Algo insertion_sort step 100 current loss 6.528264, current_train_items 3216.
I0222 17:35:07.415690 136921500009984 run.py:764] (val) algo insertion_sort step 100: {'pred': 0.87109375, 'score': 0.87109375, 'examples_seen': 3216, 'step': 100, 'algorithm': 'insertion_sort'}
I0222 17:35:07.415834 136921500009984 run.py:785] Checkpointing best model, best avg val score was 0.848, current avg val score is 0.871, val scores are: insertion_sort: 0.871
I0222 17:35:10.892151 136921500009984 run.py:729] Algo insertion_sort step 150 current loss 14.186269, current_train_items 4832.
I0222 17:35:10.951457 136921500009984 run.py:764] (val) algo insertion_sort step 150: {'pred': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 4832, 'step': 150, 'algorithm': 'insertion_sort'}
I0222 17:35:10.951605 136921500009984 run.py:785] Checkpointing best model, best avg val score was 0.871, current avg val score is 0.896, val scores are: insertion_sort: 0.896
I0222 17:35:14.347313 136921500009984 run.py:729] Algo insertion_sort step 200 current loss 8.572559, current_train_items 6416.
I0222 17:35:14.405909 136921500009984 run.py:764] (val) algo insertion_sort step 200: {'pred': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 6416, 'step': 200, 'algorithm': 'insertion_sort'}
I0222 17:35:14.406057 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.888, val scores are: insertion_sort: 0.888
I0222 17:35:17.821321 136921500009984 run.py:729] Algo insertion_sort step 250 current loss 7.889490, current_train_items 8000.
I0222 17:35:17.879744 136921500009984 run.py:764] (val) algo insertion_sort step 250: {'pred': 0.8828125, 'score': 0.8828125, 'examples_seen': 8000, 'step': 250, 'algorithm': 'insertion_sort'}
I0222 17:35:17.879890 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.883, val scores are: insertion_sort: 0.883
I0222 17:35:21.283512 136921500009984 run.py:729] Algo insertion_sort step 300 current loss 6.131684, current_train_items 9600.
I0222 17:35:21.342643 136921500009984 run.py:764] (val) algo insertion_sort step 300: {'pred': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 9600, 'step': 300, 'algorithm': 'insertion_sort'}
I0222 17:35:21.342789 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.892, val scores are: insertion_sort: 0.892
I0222 17:35:24.746839 136921500009984 run.py:729] Algo insertion_sort step 350 current loss 6.681656, current_train_items 11200.
I0222 17:35:24.805162 136921500009984 run.py:764] (val) algo insertion_sort step 350: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 11200, 'step': 350, 'algorithm': 'insertion_sort'}
I0222 17:35:24.805315 136921500009984 run.py:785] Checkpointing best model, best avg val score was 0.896, current avg val score is 0.917, val scores are: insertion_sort: 0.917
I0222 17:35:28.238055 136921500009984 run.py:729] Algo insertion_sort step 400 current loss 6.188980, current_train_items 12784.
I0222 17:35:28.296583 136921500009984 run.py:764] (val) algo insertion_sort step 400: {'pred': 0.884765625, 'score': 0.884765625, 'examples_seen': 12784, 'step': 400, 'algorithm': 'insertion_sort'}
I0222 17:35:28.296727 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.885, val scores are: insertion_sort: 0.885
I0222 17:35:31.736116 136921500009984 run.py:729] Algo insertion_sort step 450 current loss 5.692216, current_train_items 14400.
I0222 17:35:31.794929 136921500009984 run.py:764] (val) algo insertion_sort step 450: {'pred': 0.849609375, 'score': 0.849609375, 'examples_seen': 14400, 'step': 450, 'algorithm': 'insertion_sort'}
I0222 17:35:31.795078 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.850, val scores are: insertion_sort: 0.850
I0222 17:35:35.202586 136921500009984 run.py:729] Algo insertion_sort step 500 current loss 10.886437, current_train_items 15984.
I0222 17:35:35.260631 136921500009984 run.py:764] (val) algo insertion_sort step 500: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 15984, 'step': 500, 'algorithm': 'insertion_sort'}
I0222 17:35:35.260773 136921500009984 run.py:785] Checkpointing best model, best avg val score was 0.917, current avg val score is 0.928, val scores are: insertion_sort: 0.928
I0222 17:35:38.713493 136921500009984 run.py:729] Algo insertion_sort step 550 current loss 6.868333, current_train_items 17584.
I0222 17:35:38.772459 136921500009984 run.py:764] (val) algo insertion_sort step 550: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 17584, 'step': 550, 'algorithm': 'insertion_sort'}
I0222 17:35:38.772605 136921500009984 run.py:785] Checkpointing best model, best avg val score was 0.928, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0222 17:35:42.219295 136921500009984 run.py:729] Algo insertion_sort step 600 current loss 5.192300, current_train_items 19168.
I0222 17:35:42.277981 136921500009984 run.py:764] (val) algo insertion_sort step 600: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 19168, 'step': 600, 'algorithm': 'insertion_sort'}
I0222 17:35:42.278130 136921500009984 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0222 17:35:45.755100 136921500009984 run.py:729] Algo insertion_sort step 650 current loss 4.789398, current_train_items 20768.
I0222 17:35:45.815085 136921500009984 run.py:764] (val) algo insertion_sort step 650: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 20768, 'step': 650, 'algorithm': 'insertion_sort'}
I0222 17:35:45.815238 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0222 17:35:49.238816 136921500009984 run.py:729] Algo insertion_sort step 700 current loss 4.630697, current_train_items 22368.
I0222 17:35:49.297273 136921500009984 run.py:764] (val) algo insertion_sort step 700: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 22368, 'step': 700, 'algorithm': 'insertion_sort'}
I0222 17:35:49.297416 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0222 17:35:52.700927 136921500009984 run.py:729] Algo insertion_sort step 750 current loss 4.739549, current_train_items 23952.
I0222 17:35:52.759453 136921500009984 run.py:764] (val) algo insertion_sort step 750: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 23952, 'step': 750, 'algorithm': 'insertion_sort'}
I0222 17:35:52.759596 136921500009984 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.971, val scores are: insertion_sort: 0.971
I0222 17:35:56.221161 136921500009984 run.py:729] Algo insertion_sort step 800 current loss 4.400073, current_train_items 25568.
I0222 17:35:56.279893 136921500009984 run.py:764] (val) algo insertion_sort step 800: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 25568, 'step': 800, 'algorithm': 'insertion_sort'}
I0222 17:35:56.280035 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.955, val scores are: insertion_sort: 0.955
I0222 17:35:59.686570 136921500009984 run.py:729] Algo insertion_sort step 850 current loss 10.836428, current_train_items 27152.
I0222 17:35:59.744860 136921500009984 run.py:764] (val) algo insertion_sort step 850: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 27152, 'step': 850, 'algorithm': 'insertion_sort'}
I0222 17:35:59.745005 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.954, val scores are: insertion_sort: 0.954
I0222 17:36:03.185536 136921500009984 run.py:729] Algo insertion_sort step 900 current loss 5.780713, current_train_items 28752.
I0222 17:36:03.244755 136921500009984 run.py:764] (val) algo insertion_sort step 900: {'pred': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 28752, 'step': 900, 'algorithm': 'insertion_sort'}
I0222 17:36:03.244912 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.931, val scores are: insertion_sort: 0.931
I0222 17:36:06.638922 136921500009984 run.py:729] Algo insertion_sort step 950 current loss 4.678451, current_train_items 30336.
I0222 17:36:06.697973 136921500009984 run.py:764] (val) algo insertion_sort step 950: {'pred': 0.904296875, 'score': 0.904296875, 'examples_seen': 30336, 'step': 950, 'algorithm': 'insertion_sort'}
I0222 17:36:06.698126 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.904, val scores are: insertion_sort: 0.904
I0222 17:36:10.110476 136921500009984 run.py:729] Algo insertion_sort step 1000 current loss 5.175725, current_train_items 31936.
I0222 17:36:10.169687 136921500009984 run.py:764] (val) algo insertion_sort step 1000: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'insertion_sort'}
I0222 17:36:10.169831 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0222 17:36:13.551850 136921500009984 run.py:729] Algo insertion_sort step 1050 current loss 4.542241, current_train_items 33520.
I0222 17:36:13.610091 136921500009984 run.py:764] (val) algo insertion_sort step 1050: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'insertion_sort'}
I0222 17:36:13.610244 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.918, val scores are: insertion_sort: 0.918
I0222 17:36:17.040681 136921500009984 run.py:729] Algo insertion_sort step 1100 current loss 4.313004, current_train_items 35136.
I0222 17:36:17.099266 136921500009984 run.py:764] (val) algo insertion_sort step 1100: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'insertion_sort'}
I0222 17:36:17.099408 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.969, val scores are: insertion_sort: 0.969
I0222 17:36:20.520520 136921500009984 run.py:729] Algo insertion_sort step 1150 current loss 4.136850, current_train_items 36736.
I0222 17:36:20.579397 136921500009984 run.py:764] (val) algo insertion_sort step 1150: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'insertion_sort'}
I0222 17:36:20.579540 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0222 17:36:24.003805 136921500009984 run.py:729] Algo insertion_sort step 1200 current loss 11.242438, current_train_items 38320.
I0222 17:36:24.062974 136921500009984 run.py:764] (val) algo insertion_sort step 1200: {'pred': 0.912109375, 'score': 0.912109375, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'insertion_sort'}
I0222 17:36:24.063119 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.912, val scores are: insertion_sort: 0.912
I0222 17:36:27.465979 136921500009984 run.py:729] Algo insertion_sort step 1250 current loss 5.600381, current_train_items 39920.
I0222 17:36:27.525352 136921500009984 run.py:764] (val) algo insertion_sort step 1250: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'insertion_sort'}
I0222 17:36:27.525495 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.966, val scores are: insertion_sort: 0.966
I0222 17:36:30.943533 136921500009984 run.py:729] Algo insertion_sort step 1300 current loss 5.147951, current_train_items 41504.
I0222 17:36:31.002140 136921500009984 run.py:764] (val) algo insertion_sort step 1300: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'insertion_sort'}
I0222 17:36:31.002297 136921500009984 run.py:785] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.983, val scores are: insertion_sort: 0.983
I0222 17:36:34.467035 136921500009984 run.py:729] Algo insertion_sort step 1350 current loss 5.408798, current_train_items 43104.
I0222 17:36:34.524930 136921500009984 run.py:764] (val) algo insertion_sort step 1350: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'insertion_sort'}
I0222 17:36:34.525086 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0222 17:36:37.866002 136921500009984 run.py:729] Algo insertion_sort step 1400 current loss 3.933604, current_train_items 44688.
I0222 17:36:37.924624 136921500009984 run.py:764] (val) algo insertion_sort step 1400: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'insertion_sort'}
I0222 17:36:37.924779 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.954, val scores are: insertion_sort: 0.954
I0222 17:36:41.337504 136921500009984 run.py:729] Algo insertion_sort step 1450 current loss 3.896016, current_train_items 46304.
I0222 17:36:41.396296 136921500009984 run.py:764] (val) algo insertion_sort step 1450: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'insertion_sort'}
I0222 17:36:41.396438 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.921, val scores are: insertion_sort: 0.921
I0222 17:36:44.768656 136921500009984 run.py:729] Algo insertion_sort step 1500 current loss 3.834038, current_train_items 47888.
I0222 17:36:44.826248 136921500009984 run.py:764] (val) algo insertion_sort step 1500: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'insertion_sort'}
I0222 17:36:44.826393 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.932, val scores are: insertion_sort: 0.932
I0222 17:36:48.245368 136921500009984 run.py:729] Algo insertion_sort step 1550 current loss 10.152534, current_train_items 49488.
I0222 17:36:48.303739 136921500009984 run.py:764] (val) algo insertion_sort step 1550: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'insertion_sort'}
I0222 17:36:48.303882 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.940, val scores are: insertion_sort: 0.940
I0222 17:36:51.668078 136921500009984 run.py:729] Algo insertion_sort step 1600 current loss 5.295412, current_train_items 51088.
I0222 17:36:51.725758 136921500009984 run.py:764] (val) algo insertion_sort step 1600: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'insertion_sort'}
I0222 17:36:51.725918 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.942, val scores are: insertion_sort: 0.942
I0222 17:36:55.127726 136921500009984 run.py:729] Algo insertion_sort step 1650 current loss 4.920284, current_train_items 52672.
I0222 17:36:55.187246 136921500009984 run.py:764] (val) algo insertion_sort step 1650: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'insertion_sort'}
I0222 17:36:55.187392 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0222 17:36:58.630484 136921500009984 run.py:729] Algo insertion_sort step 1700 current loss 4.309023, current_train_items 54272.
I0222 17:36:58.688813 136921500009984 run.py:764] (val) algo insertion_sort step 1700: {'pred': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'insertion_sort'}
I0222 17:36:58.688956 136921500009984 run.py:785] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.989, val scores are: insertion_sort: 0.989
I0222 17:37:02.136194 136921500009984 run.py:729] Algo insertion_sort step 1750 current loss 4.057402, current_train_items 55872.
I0222 17:37:02.194430 136921500009984 run.py:764] (val) algo insertion_sort step 1750: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'insertion_sort'}
I0222 17:37:02.194577 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.974, val scores are: insertion_sort: 0.974
I0222 17:37:05.611611 136921500009984 run.py:729] Algo insertion_sort step 1800 current loss 3.991133, current_train_items 57472.
I0222 17:37:05.669877 136921500009984 run.py:764] (val) algo insertion_sort step 1800: {'pred': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'insertion_sort'}
I0222 17:37:05.670022 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.925, val scores are: insertion_sort: 0.925
I0222 17:37:09.054652 136921500009984 run.py:729] Algo insertion_sort step 1850 current loss 3.545348, current_train_items 59056.
I0222 17:37:09.112993 136921500009984 run.py:764] (val) algo insertion_sort step 1850: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'insertion_sort'}
I0222 17:37:09.113134 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0222 17:37:12.521992 136921500009984 run.py:729] Algo insertion_sort step 1900 current loss 8.986361, current_train_items 60656.
I0222 17:37:12.580459 136921500009984 run.py:764] (val) algo insertion_sort step 1900: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'insertion_sort'}
I0222 17:37:12.580619 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.967, val scores are: insertion_sort: 0.967
I0222 17:37:15.945148 136921500009984 run.py:729] Algo insertion_sort step 1950 current loss 4.851008, current_train_items 62256.
I0222 17:37:16.003548 136921500009984 run.py:764] (val) algo insertion_sort step 1950: {'pred': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'insertion_sort'}
I0222 17:37:16.003691 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.985, val scores are: insertion_sort: 0.985
I0222 17:37:19.423350 136921500009984 run.py:729] Algo insertion_sort step 2000 current loss 5.163090, current_train_items 63840.
I0222 17:37:19.482557 136921500009984 run.py:764] (val) algo insertion_sort step 2000: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'insertion_sort'}
I0222 17:37:19.482699 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.957, val scores are: insertion_sort: 0.957
I0222 17:37:22.879616 136921500009984 run.py:729] Algo insertion_sort step 2050 current loss 4.780410, current_train_items 65424.
I0222 17:37:22.939025 136921500009984 run.py:764] (val) algo insertion_sort step 2050: {'pred': 0.890625, 'score': 0.890625, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'insertion_sort'}
I0222 17:37:22.939188 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.891, val scores are: insertion_sort: 0.891
I0222 17:37:26.375555 136921500009984 run.py:729] Algo insertion_sort step 2100 current loss 3.463933, current_train_items 67040.
I0222 17:37:26.433691 136921500009984 run.py:764] (val) algo insertion_sort step 2100: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'insertion_sort'}
I0222 17:37:26.433835 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.960, val scores are: insertion_sort: 0.960
I0222 17:37:29.814113 136921500009984 run.py:729] Algo insertion_sort step 2150 current loss 2.996231, current_train_items 68624.
I0222 17:37:29.872883 136921500009984 run.py:764] (val) algo insertion_sort step 2150: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'insertion_sort'}
I0222 17:37:29.873027 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0222 17:37:33.310222 136921500009984 run.py:729] Algo insertion_sort step 2200 current loss 2.942636, current_train_items 70224.
I0222 17:37:33.368509 136921500009984 run.py:764] (val) algo insertion_sort step 2200: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'insertion_sort'}
I0222 17:37:33.368652 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0222 17:37:36.792319 136921500009984 run.py:729] Algo insertion_sort step 2250 current loss 11.533313, current_train_items 71840.
I0222 17:37:36.851581 136921500009984 run.py:764] (val) algo insertion_sort step 2250: {'pred': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'insertion_sort'}
I0222 17:37:36.851741 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.981, val scores are: insertion_sort: 0.981
I0222 17:37:40.266665 136921500009984 run.py:729] Algo insertion_sort step 2300 current loss 5.453583, current_train_items 73424.
I0222 17:37:40.324817 136921500009984 run.py:764] (val) algo insertion_sort step 2300: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'insertion_sort'}
I0222 17:37:40.324973 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0222 17:37:43.745413 136921500009984 run.py:729] Algo insertion_sort step 2350 current loss 4.037455, current_train_items 75008.
I0222 17:37:43.805136 136921500009984 run.py:764] (val) algo insertion_sort step 2350: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'insertion_sort'}
I0222 17:37:43.805290 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.936, val scores are: insertion_sort: 0.936
I0222 17:37:47.249801 136921500009984 run.py:729] Algo insertion_sort step 2400 current loss 3.781748, current_train_items 76608.
I0222 17:37:47.308990 136921500009984 run.py:764] (val) algo insertion_sort step 2400: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'insertion_sort'}
I0222 17:37:47.309137 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.971, val scores are: insertion_sort: 0.971
I0222 17:37:50.726023 136921500009984 run.py:729] Algo insertion_sort step 2450 current loss 3.540581, current_train_items 78208.
I0222 17:37:50.784269 136921500009984 run.py:764] (val) algo insertion_sort step 2450: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'insertion_sort'}
I0222 17:37:50.784414 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.953, val scores are: insertion_sort: 0.953
I0222 17:37:54.223064 136921500009984 run.py:729] Algo insertion_sort step 2500 current loss 2.887678, current_train_items 79792.
I0222 17:37:54.282074 136921500009984 run.py:764] (val) algo insertion_sort step 2500: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'insertion_sort'}
I0222 17:37:54.282234 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.966, val scores are: insertion_sort: 0.966
I0222 17:37:57.712209 136921500009984 run.py:729] Algo insertion_sort step 2550 current loss 2.739161, current_train_items 81392.
I0222 17:37:57.771005 136921500009984 run.py:764] (val) algo insertion_sort step 2550: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'insertion_sort'}
I0222 17:37:57.771163 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.930, val scores are: insertion_sort: 0.930
I0222 17:38:01.212378 136921500009984 run.py:729] Algo insertion_sort step 2600 current loss 8.974151, current_train_items 82992.
I0222 17:38:01.272398 136921500009984 run.py:764] (val) algo insertion_sort step 2600: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'insertion_sort'}
I0222 17:38:01.272553 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0222 17:38:04.704506 136921500009984 run.py:729] Algo insertion_sort step 2650 current loss 5.128351, current_train_items 84592.
I0222 17:38:04.762552 136921500009984 run.py:764] (val) algo insertion_sort step 2650: {'pred': 0.97265625, 'score': 0.97265625, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'insertion_sort'}
I0222 17:38:04.762697 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.973, val scores are: insertion_sort: 0.973
I0222 17:38:08.148523 136921500009984 run.py:729] Algo insertion_sort step 2700 current loss 3.304171, current_train_items 86160.
I0222 17:38:08.208373 136921500009984 run.py:764] (val) algo insertion_sort step 2700: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'insertion_sort'}
I0222 17:38:08.208541 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.982, val scores are: insertion_sort: 0.982
I0222 17:38:11.697400 136921500009984 run.py:729] Algo insertion_sort step 2750 current loss 3.725681, current_train_items 87776.
I0222 17:38:11.755424 136921500009984 run.py:764] (val) algo insertion_sort step 2750: {'pred': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'insertion_sort'}
I0222 17:38:11.755568 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.985, val scores are: insertion_sort: 0.985
I0222 17:38:15.162963 136921500009984 run.py:729] Algo insertion_sort step 2800 current loss 2.962032, current_train_items 89376.
I0222 17:38:15.222778 136921500009984 run.py:764] (val) algo insertion_sort step 2800: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'insertion_sort'}
I0222 17:38:15.222920 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0222 17:38:18.667015 136921500009984 run.py:729] Algo insertion_sort step 2850 current loss 2.763814, current_train_items 90960.
I0222 17:38:18.725837 136921500009984 run.py:764] (val) algo insertion_sort step 2850: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'insertion_sort'}
I0222 17:38:18.725984 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.952, val scores are: insertion_sort: 0.952
I0222 17:38:22.108451 136921500009984 run.py:729] Algo insertion_sort step 2900 current loss 2.659568, current_train_items 92576.
I0222 17:38:22.166187 136921500009984 run.py:764] (val) algo insertion_sort step 2900: {'pred': 0.94140625, 'score': 0.94140625, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'insertion_sort'}
I0222 17:38:22.166333 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.941, val scores are: insertion_sort: 0.941
I0222 17:38:25.520817 136921500009984 run.py:729] Algo insertion_sort step 2950 current loss 9.826181, current_train_items 94160.
I0222 17:38:25.579112 136921500009984 run.py:764] (val) algo insertion_sort step 2950: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'insertion_sort'}
I0222 17:38:25.579281 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.927, val scores are: insertion_sort: 0.927
I0222 17:38:28.976425 136921500009984 run.py:729] Algo insertion_sort step 3000 current loss 4.713185, current_train_items 95760.
I0222 17:38:29.034862 136921500009984 run.py:764] (val) algo insertion_sort step 3000: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'insertion_sort'}
I0222 17:38:29.035006 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0222 17:38:32.430856 136921500009984 run.py:729] Algo insertion_sort step 3050 current loss 4.150073, current_train_items 97344.
I0222 17:38:32.490343 136921500009984 run.py:764] (val) algo insertion_sort step 3050: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'insertion_sort'}
I0222 17:38:32.490492 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0222 17:38:35.923941 136921500009984 run.py:729] Algo insertion_sort step 3100 current loss 3.986647, current_train_items 98944.
I0222 17:38:35.983487 136921500009984 run.py:764] (val) algo insertion_sort step 3100: {'pred': 0.974609375, 'score': 0.974609375, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'insertion_sort'}
I0222 17:38:35.983647 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.975, val scores are: insertion_sort: 0.975
I0222 17:38:39.352452 136921500009984 run.py:729] Algo insertion_sort step 3150 current loss 3.589280, current_train_items 100528.
I0222 17:38:39.411183 136921500009984 run.py:764] (val) algo insertion_sort step 3150: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'insertion_sort'}
I0222 17:38:39.411332 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0222 17:38:42.842768 136921500009984 run.py:729] Algo insertion_sort step 3200 current loss 2.563764, current_train_items 102128.
I0222 17:38:42.903168 136921500009984 run.py:764] (val) algo insertion_sort step 3200: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'insertion_sort'}
I0222 17:38:42.903329 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.929, val scores are: insertion_sort: 0.929
I0222 17:38:46.290853 136921500009984 run.py:729] Algo insertion_sort step 3250 current loss 2.928071, current_train_items 103728.
I0222 17:38:46.348815 136921500009984 run.py:764] (val) algo insertion_sort step 3250: {'pred': 0.916015625, 'score': 0.916015625, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'insertion_sort'}
I0222 17:38:46.348959 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.916, val scores are: insertion_sort: 0.916
I0222 17:38:49.779549 136921500009984 run.py:729] Algo insertion_sort step 3300 current loss 9.672136, current_train_items 105328.
I0222 17:38:49.837893 136921500009984 run.py:764] (val) algo insertion_sort step 3300: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'insertion_sort'}
I0222 17:38:49.838037 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.957, val scores are: insertion_sort: 0.957
I0222 17:38:53.202614 136921500009984 run.py:729] Algo insertion_sort step 3350 current loss 4.089364, current_train_items 106928.
I0222 17:38:53.261186 136921500009984 run.py:764] (val) algo insertion_sort step 3350: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'insertion_sort'}
I0222 17:38:53.261346 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0222 17:38:56.665983 136921500009984 run.py:729] Algo insertion_sort step 3400 current loss 3.331914, current_train_items 108512.
I0222 17:38:56.724953 136921500009984 run.py:764] (val) algo insertion_sort step 3400: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'insertion_sort'}
I0222 17:38:56.725110 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.967, val scores are: insertion_sort: 0.967
I0222 17:39:00.140423 136921500009984 run.py:729] Algo insertion_sort step 3450 current loss 4.506989, current_train_items 110112.
I0222 17:39:00.199668 136921500009984 run.py:764] (val) algo insertion_sort step 3450: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'insertion_sort'}
I0222 17:39:00.199815 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.950, val scores are: insertion_sort: 0.950
I0222 17:39:03.586139 136921500009984 run.py:729] Algo insertion_sort step 3500 current loss 3.018602, current_train_items 111696.
I0222 17:39:03.645043 136921500009984 run.py:764] (val) algo insertion_sort step 3500: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'insertion_sort'}
I0222 17:39:03.645226 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0222 17:39:07.056724 136921500009984 run.py:729] Algo insertion_sort step 3550 current loss 3.229297, current_train_items 113312.
I0222 17:39:07.115113 136921500009984 run.py:764] (val) algo insertion_sort step 3550: {'pred': 0.986328125, 'score': 0.986328125, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'insertion_sort'}
I0222 17:39:07.115267 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.986, val scores are: insertion_sort: 0.986
I0222 17:39:10.483778 136921500009984 run.py:729] Algo insertion_sort step 3600 current loss 2.496542, current_train_items 114896.
I0222 17:39:10.542063 136921500009984 run.py:764] (val) algo insertion_sort step 3600: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'insertion_sort'}
I0222 17:39:10.542212 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.934, val scores are: insertion_sort: 0.934
I0222 17:39:13.949579 136921500009984 run.py:729] Algo insertion_sort step 3650 current loss 9.619016, current_train_items 116496.
I0222 17:39:14.007511 136921500009984 run.py:764] (val) algo insertion_sort step 3650: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'insertion_sort'}
I0222 17:39:14.007657 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.968, val scores are: insertion_sort: 0.968
I0222 17:39:17.401431 136921500009984 run.py:729] Algo insertion_sort step 3700 current loss 3.488060, current_train_items 118096.
I0222 17:39:17.458636 136921500009984 run.py:764] (val) algo insertion_sort step 3700: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'insertion_sort'}
I0222 17:39:17.458778 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.946, val scores are: insertion_sort: 0.946
I0222 17:39:20.894856 136921500009984 run.py:729] Algo insertion_sort step 3750 current loss 4.514466, current_train_items 119680.
I0222 17:39:20.954140 136921500009984 run.py:764] (val) algo insertion_sort step 3750: {'pred': 0.974609375, 'score': 0.974609375, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'insertion_sort'}
I0222 17:39:20.954295 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.975, val scores are: insertion_sort: 0.975
I0222 17:39:24.351528 136921500009984 run.py:729] Algo insertion_sort step 3800 current loss 4.737750, current_train_items 121264.
I0222 17:39:24.409507 136921500009984 run.py:764] (val) algo insertion_sort step 3800: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'insertion_sort'}
I0222 17:39:24.409649 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0222 17:39:27.808660 136921500009984 run.py:729] Algo insertion_sort step 3850 current loss 3.254877, current_train_items 122864.
I0222 17:39:27.867059 136921500009984 run.py:764] (val) algo insertion_sort step 3850: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'insertion_sort'}
I0222 17:39:27.867212 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.967, val scores are: insertion_sort: 0.967
I0222 17:39:31.300938 136921500009984 run.py:729] Algo insertion_sort step 3900 current loss 2.543118, current_train_items 124480.
I0222 17:39:31.359797 136921500009984 run.py:764] (val) algo insertion_sort step 3900: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'insertion_sort'}
I0222 17:39:31.359957 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.982, val scores are: insertion_sort: 0.982
I0222 17:39:34.789827 136921500009984 run.py:729] Algo insertion_sort step 3950 current loss 1.932804, current_train_items 126064.
I0222 17:39:34.848013 136921500009984 run.py:764] (val) algo insertion_sort step 3950: {'pred': 0.990234375, 'score': 0.990234375, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'insertion_sort'}
I0222 17:39:34.848164 136921500009984 run.py:785] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.990, val scores are: insertion_sort: 0.990
I0222 17:39:38.309354 136921500009984 run.py:729] Algo insertion_sort step 4000 current loss 9.532946, current_train_items 127664.
I0222 17:39:38.368287 136921500009984 run.py:764] (val) algo insertion_sort step 4000: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'insertion_sort'}
I0222 17:39:38.368430 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.972, val scores are: insertion_sort: 0.972
I0222 17:39:41.760284 136921500009984 run.py:729] Algo insertion_sort step 4050 current loss 3.984831, current_train_items 129264.
I0222 17:39:41.818997 136921500009984 run.py:764] (val) algo insertion_sort step 4050: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'insertion_sort'}
I0222 17:39:41.819142 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0222 17:39:45.233014 136921500009984 run.py:729] Algo insertion_sort step 4100 current loss 3.098817, current_train_items 130848.
I0222 17:39:45.291526 136921500009984 run.py:764] (val) algo insertion_sort step 4100: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'insertion_sort'}
I0222 17:39:45.291667 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0222 17:39:48.702124 136921500009984 run.py:729] Algo insertion_sort step 4150 current loss 3.117753, current_train_items 132432.
I0222 17:39:48.760391 136921500009984 run.py:764] (val) algo insertion_sort step 4150: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'insertion_sort'}
I0222 17:39:48.760535 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0222 17:39:52.179108 136921500009984 run.py:729] Algo insertion_sort step 4200 current loss 3.574830, current_train_items 134048.
I0222 17:39:52.238065 136921500009984 run.py:764] (val) algo insertion_sort step 4200: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'insertion_sort'}
I0222 17:39:52.238219 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.943, val scores are: insertion_sort: 0.943
I0222 17:39:55.674071 136921500009984 run.py:729] Algo insertion_sort step 4250 current loss 2.767047, current_train_items 135632.
I0222 17:39:55.733655 136921500009984 run.py:764] (val) algo insertion_sort step 4250: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'insertion_sort'}
I0222 17:39:55.733812 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.946, val scores are: insertion_sort: 0.946
I0222 17:39:59.139070 136921500009984 run.py:729] Algo insertion_sort step 4300 current loss 1.828289, current_train_items 137232.
I0222 17:39:59.197754 136921500009984 run.py:764] (val) algo insertion_sort step 4300: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'insertion_sort'}
I0222 17:39:59.197914 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.972, val scores are: insertion_sort: 0.972
I0222 17:40:02.589216 136921500009984 run.py:729] Algo insertion_sort step 4350 current loss 10.961285, current_train_items 138832.
I0222 17:40:02.647445 136921500009984 run.py:764] (val) algo insertion_sort step 4350: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'insertion_sort'}
I0222 17:40:02.647589 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.971, val scores are: insertion_sort: 0.971
I0222 17:40:06.069410 136921500009984 run.py:729] Algo insertion_sort step 4400 current loss 3.736364, current_train_items 140432.
I0222 17:40:06.127844 136921500009984 run.py:764] (val) algo insertion_sort step 4400: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'insertion_sort'}
I0222 17:40:06.127986 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.966, val scores are: insertion_sort: 0.966
I0222 17:40:09.513212 136921500009984 run.py:729] Algo insertion_sort step 4450 current loss 3.129355, current_train_items 142016.
I0222 17:40:09.573458 136921500009984 run.py:764] (val) algo insertion_sort step 4450: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'insertion_sort'}
I0222 17:40:09.573601 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.974, val scores are: insertion_sort: 0.974
I0222 17:40:12.959079 136921500009984 run.py:729] Algo insertion_sort step 4500 current loss 2.893130, current_train_items 143600.
I0222 17:40:13.018648 136921500009984 run.py:764] (val) algo insertion_sort step 4500: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'insertion_sort'}
I0222 17:40:13.018797 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.982, val scores are: insertion_sort: 0.982
I0222 17:40:16.401233 136921500009984 run.py:729] Algo insertion_sort step 4550 current loss 3.045369, current_train_items 145216.
I0222 17:40:16.459177 136921500009984 run.py:764] (val) algo insertion_sort step 4550: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'insertion_sort'}
I0222 17:40:16.459327 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.961, val scores are: insertion_sort: 0.961
I0222 17:40:19.771291 136921500009984 run.py:729] Algo insertion_sort step 4600 current loss 2.678963, current_train_items 146800.
I0222 17:40:19.828936 136921500009984 run.py:764] (val) algo insertion_sort step 4600: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'insertion_sort'}
I0222 17:40:19.829078 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.971, val scores are: insertion_sort: 0.971
I0222 17:40:23.207840 136921500009984 run.py:729] Algo insertion_sort step 4650 current loss 2.355443, current_train_items 148400.
I0222 17:40:23.265775 136921500009984 run.py:764] (val) algo insertion_sort step 4650: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'insertion_sort'}
I0222 17:40:23.265919 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.968, val scores are: insertion_sort: 0.968
I0222 17:40:26.662150 136921500009984 run.py:729] Algo insertion_sort step 4700 current loss 7.570282, current_train_items 150000.
I0222 17:40:26.721187 136921500009984 run.py:764] (val) algo insertion_sort step 4700: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'insertion_sort'}
I0222 17:40:26.721334 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0222 17:40:30.104587 136921500009984 run.py:729] Algo insertion_sort step 4750 current loss 3.083933, current_train_items 151600.
I0222 17:40:30.162744 136921500009984 run.py:764] (val) algo insertion_sort step 4750: {'pred': 0.98046875, 'score': 0.98046875, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'insertion_sort'}
I0222 17:40:30.162885 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.980, val scores are: insertion_sort: 0.980
I0222 17:40:33.540938 136921500009984 run.py:729] Algo insertion_sort step 4800 current loss 4.205340, current_train_items 153168.
I0222 17:40:33.600092 136921500009984 run.py:764] (val) algo insertion_sort step 4800: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'insertion_sort'}
I0222 17:40:33.600242 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.955, val scores are: insertion_sort: 0.955
I0222 17:40:37.070373 136921500009984 run.py:729] Algo insertion_sort step 4850 current loss 2.786602, current_train_items 154784.
I0222 17:40:37.128981 136921500009984 run.py:764] (val) algo insertion_sort step 4850: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'insertion_sort'}
I0222 17:40:37.129124 136921500009984 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.983, val scores are: insertion_sort: 0.983
I0222 17:40:40.546984 136921500009984 run.py:729] Algo insertion_sort step 4900 current loss 2.790761, current_train_items 156368.
I0222 17:40:40.605587 136921500009984 run.py:764] (val) algo insertion_sort step 4900: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'insertion_sort'}
I0222 17:40:40.605731 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0222 17:40:44.063067 136921500009984 run.py:729] Algo insertion_sort step 4950 current loss 2.172899, current_train_items 157968.
I0222 17:40:44.121060 136921500009984 run.py:764] (val) algo insertion_sort step 4950: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'insertion_sort'}
I0222 17:40:44.121213 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.968, val scores are: insertion_sort: 0.968
I0222 17:40:47.540513 136921500009984 run.py:729] Algo insertion_sort step 5000 current loss 1.982966, current_train_items 159584.
I0222 17:40:47.599050 136921500009984 run.py:764] (val) algo insertion_sort step 5000: {'pred': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'insertion_sort'}
I0222 17:40:47.599216 136921500009984 run.py:785] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.997, val scores are: insertion_sort: 0.997
I0222 17:40:51.076127 136921500009984 run.py:729] Algo insertion_sort step 5050 current loss 8.406729, current_train_items 161168.
I0222 17:40:51.134618 136921500009984 run.py:764] (val) algo insertion_sort step 5050: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 161168, 'step': 5050, 'algorithm': 'insertion_sort'}
I0222 17:40:51.134760 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.945, val scores are: insertion_sort: 0.945
I0222 17:40:54.550835 136921500009984 run.py:729] Algo insertion_sort step 5100 current loss 3.535083, current_train_items 162768.
I0222 17:40:54.609724 136921500009984 run.py:764] (val) algo insertion_sort step 5100: {'pred': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 162768, 'step': 5100, 'algorithm': 'insertion_sort'}
I0222 17:40:54.609867 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.989, val scores are: insertion_sort: 0.989
I0222 17:40:58.013310 136921500009984 run.py:729] Algo insertion_sort step 5150 current loss 3.444204, current_train_items 164336.
I0222 17:40:58.071604 136921500009984 run.py:764] (val) algo insertion_sort step 5150: {'pred': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 164336, 'step': 5150, 'algorithm': 'insertion_sort'}
I0222 17:40:58.071750 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.981, val scores are: insertion_sort: 0.981
I0222 17:41:01.485567 136921500009984 run.py:729] Algo insertion_sort step 5200 current loss 2.989551, current_train_items 165952.
I0222 17:41:01.543238 136921500009984 run.py:764] (val) algo insertion_sort step 5200: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 165952, 'step': 5200, 'algorithm': 'insertion_sort'}
I0222 17:41:01.543384 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.938, val scores are: insertion_sort: 0.938
I0222 17:41:04.957580 136921500009984 run.py:729] Algo insertion_sort step 5250 current loss 2.523204, current_train_items 167536.
I0222 17:41:05.018014 136921500009984 run.py:764] (val) algo insertion_sort step 5250: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 167536, 'step': 5250, 'algorithm': 'insertion_sort'}
I0222 17:41:05.018170 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.966, val scores are: insertion_sort: 0.966
I0222 17:41:08.500262 136921500009984 run.py:729] Algo insertion_sort step 5300 current loss 2.611226, current_train_items 169136.
I0222 17:41:08.560086 136921500009984 run.py:764] (val) algo insertion_sort step 5300: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 169136, 'step': 5300, 'algorithm': 'insertion_sort'}
I0222 17:41:08.560242 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.968, val scores are: insertion_sort: 0.968
I0222 17:41:11.961187 136921500009984 run.py:729] Algo insertion_sort step 5350 current loss 1.464891, current_train_items 170736.
I0222 17:41:12.019331 136921500009984 run.py:764] (val) algo insertion_sort step 5350: {'pred': 0.962890625, 'score': 0.962890625, 'examples_seen': 170736, 'step': 5350, 'algorithm': 'insertion_sort'}
I0222 17:41:12.019479 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.963, val scores are: insertion_sort: 0.963
I0222 17:41:15.496347 136921500009984 run.py:729] Algo insertion_sort step 5400 current loss 8.018239, current_train_items 172336.
I0222 17:41:15.556969 136921500009984 run.py:764] (val) algo insertion_sort step 5400: {'pred': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 172336, 'step': 5400, 'algorithm': 'insertion_sort'}
I0222 17:41:15.557124 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.989, val scores are: insertion_sort: 0.989
I0222 17:41:18.963764 136921500009984 run.py:729] Algo insertion_sort step 5450 current loss 3.017979, current_train_items 173920.
I0222 17:41:19.022611 136921500009984 run.py:764] (val) algo insertion_sort step 5450: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 173920, 'step': 5450, 'algorithm': 'insertion_sort'}
I0222 17:41:19.022759 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.951, val scores are: insertion_sort: 0.951
I0222 17:41:22.441726 136921500009984 run.py:729] Algo insertion_sort step 5500 current loss 3.029218, current_train_items 175520.
I0222 17:41:22.500294 136921500009984 run.py:764] (val) algo insertion_sort step 5500: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 175520, 'step': 5500, 'algorithm': 'insertion_sort'}
I0222 17:41:22.500440 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.974, val scores are: insertion_sort: 0.974
I0222 17:41:25.917705 136921500009984 run.py:729] Algo insertion_sort step 5550 current loss 2.666567, current_train_items 177120.
I0222 17:41:25.976333 136921500009984 run.py:764] (val) algo insertion_sort step 5550: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 177120, 'step': 5550, 'algorithm': 'insertion_sort'}
I0222 17:41:25.976474 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.945, val scores are: insertion_sort: 0.945
I0222 17:41:29.388889 136921500009984 run.py:729] Algo insertion_sort step 5600 current loss 2.420886, current_train_items 178704.
I0222 17:41:29.447942 136921500009984 run.py:764] (val) algo insertion_sort step 5600: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 178704, 'step': 5600, 'algorithm': 'insertion_sort'}
I0222 17:41:29.448085 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.988, val scores are: insertion_sort: 0.988
I0222 17:41:32.878392 136921500009984 run.py:729] Algo insertion_sort step 5650 current loss 2.604051, current_train_items 180320.
I0222 17:41:32.937670 136921500009984 run.py:764] (val) algo insertion_sort step 5650: {'pred': 0.912109375, 'score': 0.912109375, 'examples_seen': 180320, 'step': 5650, 'algorithm': 'insertion_sort'}
I0222 17:41:32.937814 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.912, val scores are: insertion_sort: 0.912
I0222 17:41:36.366299 136921500009984 run.py:729] Algo insertion_sort step 5700 current loss 1.534697, current_train_items 181904.
I0222 17:41:36.424673 136921500009984 run.py:764] (val) algo insertion_sort step 5700: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 181904, 'step': 5700, 'algorithm': 'insertion_sort'}
I0222 17:41:36.424827 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0222 17:41:39.791450 136921500009984 run.py:729] Algo insertion_sort step 5750 current loss 8.549209, current_train_items 183504.
I0222 17:41:39.849541 136921500009984 run.py:764] (val) algo insertion_sort step 5750: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 183504, 'step': 5750, 'algorithm': 'insertion_sort'}
I0222 17:41:39.849699 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.974, val scores are: insertion_sort: 0.974
I0222 17:41:43.159971 136921500009984 run.py:729] Algo insertion_sort step 5800 current loss 2.774698, current_train_items 185088.
I0222 17:41:43.218651 136921500009984 run.py:764] (val) algo insertion_sort step 5800: {'pred': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 185088, 'step': 5800, 'algorithm': 'insertion_sort'}
I0222 17:41:43.218809 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.989, val scores are: insertion_sort: 0.989
I0222 17:41:46.620312 136921500009984 run.py:729] Algo insertion_sort step 5850 current loss 2.795625, current_train_items 186688.
I0222 17:41:46.678476 136921500009984 run.py:764] (val) algo insertion_sort step 5850: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 186688, 'step': 5850, 'algorithm': 'insertion_sort'}
I0222 17:41:46.678620 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.947, val scores are: insertion_sort: 0.947
I0222 17:41:50.078534 136921500009984 run.py:729] Algo insertion_sort step 5900 current loss 2.363488, current_train_items 188272.
I0222 17:41:50.137443 136921500009984 run.py:764] (val) algo insertion_sort step 5900: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 188272, 'step': 5900, 'algorithm': 'insertion_sort'}
I0222 17:41:50.137588 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.960, val scores are: insertion_sort: 0.960
I0222 17:41:53.553984 136921500009984 run.py:729] Algo insertion_sort step 5950 current loss 2.325349, current_train_items 189872.
I0222 17:41:53.611691 136921500009984 run.py:764] (val) algo insertion_sort step 5950: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 189872, 'step': 5950, 'algorithm': 'insertion_sort'}
I0222 17:41:53.611836 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.964, val scores are: insertion_sort: 0.964
I0222 17:41:56.989412 136921500009984 run.py:729] Algo insertion_sort step 6000 current loss 2.352950, current_train_items 191472.
I0222 17:41:57.047079 136921500009984 run.py:764] (val) algo insertion_sort step 6000: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 191472, 'step': 6000, 'algorithm': 'insertion_sort'}
I0222 17:41:57.047248 136921500009984 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0222 17:41:57.047316 136921500009984 run.py:794] Restoring best model from checkpoint...
I0222 17:42:08.655400 136921500009984 run.py:809] (test) algo insertion_sort : {'pred': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 191472, 'step': 6001, 'algorithm': 'insertion_sort'}
I0222 17:42:08.655568 136921500009984 run.py:811] Done!
