I0222 17:02:28.481142 131846617970176 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 17:02:28.481866 131846617970176 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 17:02:28.737218 131846617970176 run.py:443] Model: f10 ['find_maximum_subarray_kadane']
I0222 17:02:28.737327 131846617970176 run.py:445] algorithms ['find_maximum_subarray_kadane']
I0222 17:02:28.737555 131846617970176 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 17:02:28.737606 131846617970176 run.py:447] train_batch_size 16
I0222 17:02:28.737736 131846617970176 run.py:448] val_batch_size 16
I0222 17:02:28.737779 131846617970176 run.py:449] test_batch_size 16
I0222 17:02:28.737818 131846617970176 run.py:450] chunked_training True
I0222 17:02:28.737982 131846617970176 run.py:451] chunk_length 16
I0222 17:02:28.738026 131846617970176 run.py:452] train_steps 6001
I0222 17:02:28.738068 131846617970176 run.py:453] eval_every 50
I0222 17:02:28.738107 131846617970176 run.py:454] test_every 500
I0222 17:02:28.738146 131846617970176 run.py:455] hidden_size 128
I0222 17:02:28.738197 131846617970176 run.py:456] nb_msg_passing_steps 1
I0222 17:02:28.738239 131846617970176 run.py:457] learning_rate 0.001
I0222 17:02:28.738368 131846617970176 run.py:458] grad_clip_max_norm 1.0
I0222 17:02:28.738410 131846617970176 run.py:459] dropout_prob 0.0
I0222 17:02:28.738449 131846617970176 run.py:460] hint_teacher_forcing 0.0
I0222 17:02:28.738487 131846617970176 run.py:461] hint_mode encoded_decoded
I0222 17:02:28.738636 131846617970176 run.py:462] hint_repred_mode soft
I0222 17:02:28.738680 131846617970176 run.py:463] use_ln True
I0222 17:02:28.738719 131846617970176 run.py:464] use_lstm True
I0222 17:02:28.738757 131846617970176 run.py:465] nb_triplet_fts 16
I0222 17:02:28.738796 131846617970176 run.py:466] encoder_init xavier_on_scalars
I0222 17:02:28.738838 131846617970176 run.py:467] processor_type f10
I0222 17:02:28.738879 131846617970176 run.py:468] checkpoint_path CLRS30
I0222 17:02:28.738918 131846617970176 run.py:469] dataset_path CLRS30
I0222 17:02:28.738960 131846617970176 run.py:470] freeze_processor False
I0222 17:02:28.738999 131846617970176 run.py:471] reduction min
I0222 17:02:28.739037 131846617970176 run.py:472] activation elu
I0222 17:02:28.739075 131846617970176 run.py:473] restore_model 
I0222 17:02:28.739116 131846617970176 run.py:474] gated True
I0222 17:02:28.739155 131846617970176 run.py:475] gated_activation sigmoid
I0222 17:02:28.739202 131846617970176 run.py:476] memory_type mha
I0222 17:02:28.739241 131846617970176 run.py:477] memory_size 16
I0222 17:02:28.742251 131846617970176 run.py:503] Creating samplers for algo find_maximum_subarray_kadane
W0222 17:02:28.742486 131846617970176 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
W0222 17:02:28.742811 131846617970176 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 17:02:29.030730 131846617970176 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
W0222 17:02:29.366183 131846617970176 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
W0222 17:02:29.771692 131846617970176 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
W0222 17:02:30.217807 131846617970176 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
W0222 17:02:30.725551 131846617970176 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
I0222 17:02:30.725841 131846617970176 samplers.py:124] Creating a dataset with 2048 samples.
I0222 17:02:31.238845 131846617970176 samplers.py:144] 1000 samples created
I0222 17:02:31.757589 131846617970176 samplers.py:144] 2000 samples created
I0222 17:02:31.847093 131846617970176 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 17:02:31.847888 131846617970176 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/find_maximum_subarray_kadane_test/1.0.0
I0222 17:02:31.851663 131846617970176 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/find_maximum_subarray_kadane_test/1.0.0
I0222 17:02:31.854877 131846617970176 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/find_maximum_subarray_kadane_test/1.0.0.
I0222 17:02:31.909684 131846617970176 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/find_maximum_subarray_kadane_test/1.0.0
W0222 17:02:31.930679 131846617970176 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x77e96a4ae200> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 17:03:10.339785 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 0 current loss 14.093767, current_train_items 32.
I0222 17:03:19.724038 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 0: {'start': 0.279296875, 'end': 0.3583984375, 'score': 0.31884765625, 'examples_seen': 32, 'step': 0, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:03:19.724280 131846617970176 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.319, val scores are: find_maximum_subarray_kadane: 0.319
I0222 17:04:18.911982 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 50 current loss 7.311373, current_train_items 1632.
I0222 17:04:19.280920 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 50: {'start': 0.4912109375, 'end': 0.43994140625, 'score': 0.465576171875, 'examples_seen': 1632, 'step': 50, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:19.281120 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.319, current avg val score is 0.466, val scores are: find_maximum_subarray_kadane: 0.466
I0222 17:04:20.576698 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 100 current loss 5.837125, current_train_items 3216.
I0222 17:04:20.940820 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 100: {'start': 0.64453125, 'end': 0.50048828125, 'score': 0.572509765625, 'examples_seen': 3216, 'step': 100, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:20.941014 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.466, current avg val score is 0.573, val scores are: find_maximum_subarray_kadane: 0.573
I0222 17:04:22.268443 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 150 current loss 7.939010, current_train_items 4832.
I0222 17:04:22.634933 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 150: {'start': 0.7919921875, 'end': 0.541015625, 'score': 0.66650390625, 'examples_seen': 4832, 'step': 150, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:22.635124 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.573, current avg val score is 0.667, val scores are: find_maximum_subarray_kadane: 0.667
I0222 17:04:23.925180 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 200 current loss 6.894412, current_train_items 6416.
I0222 17:04:24.294402 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 200: {'start': 0.6943359375, 'end': 0.5654296875, 'score': 0.6298828125, 'examples_seen': 6416, 'step': 200, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:24.294671 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.630, val scores are: find_maximum_subarray_kadane: 0.630
I0222 17:04:25.564670 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 250 current loss 5.814588, current_train_items 8000.
I0222 17:04:25.957073 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 250: {'start': 0.77783203125, 'end': 0.61865234375, 'score': 0.6982421875, 'examples_seen': 8000, 'step': 250, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:25.957267 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.667, current avg val score is 0.698, val scores are: find_maximum_subarray_kadane: 0.698
I0222 17:04:27.281401 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 300 current loss 5.252672, current_train_items 9600.
I0222 17:04:27.653439 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 300: {'start': 0.82421875, 'end': 0.67626953125, 'score': 0.750244140625, 'examples_seen': 9600, 'step': 300, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:27.653655 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.698, current avg val score is 0.750, val scores are: find_maximum_subarray_kadane: 0.750
I0222 17:04:28.980458 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 350 current loss 4.934317, current_train_items 11200.
I0222 17:04:29.346999 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 350: {'start': 0.80810546875, 'end': 0.64404296875, 'score': 0.72607421875, 'examples_seen': 11200, 'step': 350, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:29.347252 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.750, current avg val score is 0.726, val scores are: find_maximum_subarray_kadane: 0.726
I0222 17:04:30.603958 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 400 current loss 5.525089, current_train_items 12784.
I0222 17:04:30.971907 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 400: {'start': 0.7939453125, 'end': 0.6376953125, 'score': 0.7158203125, 'examples_seen': 12784, 'step': 400, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:30.972112 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.750, current avg val score is 0.716, val scores are: find_maximum_subarray_kadane: 0.716
I0222 17:04:32.252043 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 450 current loss 3.824033, current_train_items 14400.
I0222 17:04:32.616579 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 450: {'start': 0.7978515625, 'end': 0.65234375, 'score': 0.72509765625, 'examples_seen': 14400, 'step': 450, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:32.616755 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.750, current avg val score is 0.725, val scores are: find_maximum_subarray_kadane: 0.725
I0222 17:04:33.910387 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 500 current loss 5.849798, current_train_items 15984.
I0222 17:04:34.287432 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 500: {'start': 0.814453125, 'end': 0.77392578125, 'score': 0.794189453125, 'examples_seen': 15984, 'step': 500, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:34.287667 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.750, current avg val score is 0.794, val scores are: find_maximum_subarray_kadane: 0.794
I0222 17:04:35.599620 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 550 current loss 6.454593, current_train_items 17584.
I0222 17:04:35.965063 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 550: {'start': 0.8671875, 'end': 0.69091796875, 'score': 0.779052734375, 'examples_seen': 17584, 'step': 550, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:35.965272 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.794, current avg val score is 0.779, val scores are: find_maximum_subarray_kadane: 0.779
I0222 17:04:37.239371 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 600 current loss 5.932574, current_train_items 19168.
I0222 17:04:37.608924 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 600: {'start': 0.869140625, 'end': 0.77001953125, 'score': 0.819580078125, 'examples_seen': 19168, 'step': 600, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:37.609112 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.794, current avg val score is 0.820, val scores are: find_maximum_subarray_kadane: 0.820
I0222 17:04:38.903349 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 650 current loss 4.192268, current_train_items 20768.
I0222 17:04:39.295730 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 650: {'start': 0.89306640625, 'end': 0.8056640625, 'score': 0.849365234375, 'examples_seen': 20768, 'step': 650, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:39.295930 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.820, current avg val score is 0.849, val scores are: find_maximum_subarray_kadane: 0.849
I0222 17:04:40.592486 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 700 current loss 4.091633, current_train_items 22368.
I0222 17:04:40.957101 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 700: {'start': 0.7998046875, 'end': 0.74560546875, 'score': 0.772705078125, 'examples_seen': 22368, 'step': 700, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:40.957314 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.849, current avg val score is 0.773, val scores are: find_maximum_subarray_kadane: 0.773
I0222 17:04:42.230618 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 750 current loss 3.433445, current_train_items 23952.
I0222 17:04:42.607854 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 750: {'start': 0.78125, 'end': 0.69921875, 'score': 0.740234375, 'examples_seen': 23952, 'step': 750, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:42.608046 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.849, current avg val score is 0.740, val scores are: find_maximum_subarray_kadane: 0.740
I0222 17:04:43.879472 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 800 current loss 3.091606, current_train_items 25568.
I0222 17:04:44.250085 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 800: {'start': 0.83837890625, 'end': 0.82470703125, 'score': 0.83154296875, 'examples_seen': 25568, 'step': 800, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:44.250344 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.849, current avg val score is 0.832, val scores are: find_maximum_subarray_kadane: 0.832
I0222 17:04:45.486991 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 850 current loss 5.418600, current_train_items 27152.
I0222 17:04:45.848984 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 850: {'start': 0.78857421875, 'end': 0.76953125, 'score': 0.779052734375, 'examples_seen': 27152, 'step': 850, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:45.849170 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.849, current avg val score is 0.779, val scores are: find_maximum_subarray_kadane: 0.779
I0222 17:04:47.137127 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 900 current loss 4.985903, current_train_items 28752.
I0222 17:04:47.504630 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 900: {'start': 0.88525390625, 'end': 0.82373046875, 'score': 0.8544921875, 'examples_seen': 28752, 'step': 900, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:47.504887 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.849, current avg val score is 0.854, val scores are: find_maximum_subarray_kadane: 0.854
I0222 17:04:48.801690 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 950 current loss 4.458129, current_train_items 30336.
I0222 17:04:49.176080 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 950: {'start': 0.86865234375, 'end': 0.771484375, 'score': 0.820068359375, 'examples_seen': 30336, 'step': 950, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:49.176287 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.820, val scores are: find_maximum_subarray_kadane: 0.820
I0222 17:04:50.454710 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1000 current loss 5.357368, current_train_items 31936.
I0222 17:04:50.819798 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1000: {'start': 0.87109375, 'end': 0.85498046875, 'score': 0.863037109375, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:50.820010 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.854, current avg val score is 0.863, val scores are: find_maximum_subarray_kadane: 0.863
I0222 17:04:52.107482 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1050 current loss 3.695560, current_train_items 33520.
I0222 17:04:52.474286 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1050: {'start': 0.89599609375, 'end': 0.8447265625, 'score': 0.870361328125, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:52.474479 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.863, current avg val score is 0.870, val scores are: find_maximum_subarray_kadane: 0.870
I0222 17:04:53.795522 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1100 current loss 3.391080, current_train_items 35136.
I0222 17:04:54.165624 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1100: {'start': 0.87939453125, 'end': 0.8837890625, 'score': 0.881591796875, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:54.165812 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.870, current avg val score is 0.882, val scores are: find_maximum_subarray_kadane: 0.882
I0222 17:04:55.476444 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1150 current loss 2.709211, current_train_items 36736.
I0222 17:04:55.846295 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1150: {'start': 0.751953125, 'end': 0.736328125, 'score': 0.744140625, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:55.846536 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.744, val scores are: find_maximum_subarray_kadane: 0.744
I0222 17:04:57.169111 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1200 current loss 4.787436, current_train_items 38320.
I0222 17:04:57.533864 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1200: {'start': 0.8251953125, 'end': 0.7822265625, 'score': 0.8037109375, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:57.534026 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.804, val scores are: find_maximum_subarray_kadane: 0.804
I0222 17:04:58.768694 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1250 current loss 4.912135, current_train_items 39920.
I0222 17:04:59.140025 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1250: {'start': 0.85498046875, 'end': 0.85986328125, 'score': 0.857421875, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:04:59.140246 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.857, val scores are: find_maximum_subarray_kadane: 0.857
I0222 17:05:00.434837 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1300 current loss 4.236978, current_train_items 41504.
I0222 17:05:00.818116 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1300: {'start': 0.890625, 'end': 0.86328125, 'score': 0.876953125, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:00.818320 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.877, val scores are: find_maximum_subarray_kadane: 0.877
I0222 17:05:02.067810 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1350 current loss 4.032256, current_train_items 43104.
I0222 17:05:02.444111 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1350: {'start': 0.9033203125, 'end': 0.86669921875, 'score': 0.885009765625, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:02.444385 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.882, current avg val score is 0.885, val scores are: find_maximum_subarray_kadane: 0.885
I0222 17:05:03.756270 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1400 current loss 3.967765, current_train_items 44688.
I0222 17:05:04.124892 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1400: {'start': 0.87744140625, 'end': 0.85693359375, 'score': 0.8671875, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:04.125092 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.867, val scores are: find_maximum_subarray_kadane: 0.867
I0222 17:05:05.450777 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1450 current loss 3.559773, current_train_items 46304.
I0222 17:05:05.824225 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1450: {'start': 0.87890625, 'end': 0.85107421875, 'score': 0.864990234375, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:05.824421 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.865, val scores are: find_maximum_subarray_kadane: 0.865
I0222 17:05:07.060463 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1500 current loss 2.324624, current_train_items 47888.
I0222 17:05:07.428149 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1500: {'start': 0.9072265625, 'end': 0.8740234375, 'score': 0.890625, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:07.428357 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.885, current avg val score is 0.891, val scores are: find_maximum_subarray_kadane: 0.891
I0222 17:05:08.737775 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1550 current loss 4.710742, current_train_items 49488.
I0222 17:05:09.105855 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1550: {'start': 0.892578125, 'end': 0.84228515625, 'score': 0.867431640625, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:09.106055 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.867, val scores are: find_maximum_subarray_kadane: 0.867
I0222 17:05:10.384448 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1600 current loss 4.906220, current_train_items 51088.
I0222 17:05:10.753212 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1600: {'start': 0.78759765625, 'end': 0.8349609375, 'score': 0.811279296875, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:10.753392 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.811, val scores are: find_maximum_subarray_kadane: 0.811
I0222 17:05:12.014579 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1650 current loss 4.379733, current_train_items 52672.
I0222 17:05:12.390167 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1650: {'start': 0.89404296875, 'end': 0.87841796875, 'score': 0.88623046875, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:12.390376 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.886, val scores are: find_maximum_subarray_kadane: 0.886
I0222 17:05:13.679066 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1700 current loss 4.113008, current_train_items 54272.
I0222 17:05:14.046572 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1700: {'start': 0.87158203125, 'end': 0.8818359375, 'score': 0.876708984375, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:14.046771 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.877, val scores are: find_maximum_subarray_kadane: 0.877
I0222 17:05:15.317712 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1750 current loss 3.274582, current_train_items 55872.
I0222 17:05:15.687079 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1750: {'start': 0.90380859375, 'end': 0.873046875, 'score': 0.888427734375, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:15.687252 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.888, val scores are: find_maximum_subarray_kadane: 0.888
I0222 17:05:16.970525 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1800 current loss 3.440344, current_train_items 57472.
I0222 17:05:17.344494 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1800: {'start': 0.8740234375, 'end': 0.8369140625, 'score': 0.85546875, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:17.344736 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.855, val scores are: find_maximum_subarray_kadane: 0.855
I0222 17:05:18.667080 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1850 current loss 2.410636, current_train_items 59056.
I0222 17:05:19.060983 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1850: {'start': 0.87890625, 'end': 0.85009765625, 'score': 0.864501953125, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:19.061192 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.865, val scores are: find_maximum_subarray_kadane: 0.865
I0222 17:05:20.329246 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1900 current loss 4.292073, current_train_items 60656.
I0222 17:05:20.695428 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1900: {'start': 0.86865234375, 'end': 0.84375, 'score': 0.856201171875, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:20.695631 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.856, val scores are: find_maximum_subarray_kadane: 0.856
I0222 17:05:21.952412 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 1950 current loss 5.009267, current_train_items 62256.
I0222 17:05:22.331018 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 1950: {'start': 0.890625, 'end': 0.82373046875, 'score': 0.857177734375, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:22.331198 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.857, val scores are: find_maximum_subarray_kadane: 0.857
I0222 17:05:23.603440 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2000 current loss 4.348215, current_train_items 63840.
I0222 17:05:23.969032 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2000: {'start': 0.890625, 'end': 0.837890625, 'score': 0.8642578125, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:23.969235 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.864, val scores are: find_maximum_subarray_kadane: 0.864
I0222 17:05:25.225178 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2050 current loss 3.539038, current_train_items 65424.
I0222 17:05:25.593319 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2050: {'start': 0.79248046875, 'end': 0.8349609375, 'score': 0.813720703125, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:25.593512 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.814, val scores are: find_maximum_subarray_kadane: 0.814
I0222 17:05:26.882701 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2100 current loss 2.704487, current_train_items 67040.
I0222 17:05:27.253072 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2100: {'start': 0.875, 'end': 0.84765625, 'score': 0.861328125, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:27.253247 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.861, val scores are: find_maximum_subarray_kadane: 0.861
I0222 17:05:28.564476 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2150 current loss 2.830523, current_train_items 68624.
I0222 17:05:28.933014 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2150: {'start': 0.86474609375, 'end': 0.86572265625, 'score': 0.865234375, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:28.933269 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.865, val scores are: find_maximum_subarray_kadane: 0.865
I0222 17:05:30.263645 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2200 current loss 2.284887, current_train_items 70224.
I0222 17:05:30.635348 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2200: {'start': 0.9169921875, 'end': 0.90966796875, 'score': 0.913330078125, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:30.635591 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.891, current avg val score is 0.913, val scores are: find_maximum_subarray_kadane: 0.913
I0222 17:05:31.965944 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2250 current loss 4.225509, current_train_items 71840.
I0222 17:05:32.357512 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2250: {'start': 0.89111328125, 'end': 0.8818359375, 'score': 0.886474609375, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:32.357737 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.886, val scores are: find_maximum_subarray_kadane: 0.886
I0222 17:05:33.626488 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2300 current loss 5.124682, current_train_items 73424.
I0222 17:05:34.007292 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2300: {'start': 0.8095703125, 'end': 0.77734375, 'score': 0.79345703125, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:34.007552 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.793, val scores are: find_maximum_subarray_kadane: 0.793
I0222 17:05:35.306405 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2350 current loss 3.849837, current_train_items 75008.
I0222 17:05:35.673063 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2350: {'start': 0.86962890625, 'end': 0.8720703125, 'score': 0.870849609375, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:35.673319 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.871, val scores are: find_maximum_subarray_kadane: 0.871
I0222 17:05:36.959945 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2400 current loss 3.953207, current_train_items 76608.
I0222 17:05:37.330672 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2400: {'start': 0.919921875, 'end': 0.87353515625, 'score': 0.896728515625, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:37.330914 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.897, val scores are: find_maximum_subarray_kadane: 0.897
I0222 17:05:38.646286 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2450 current loss 2.779738, current_train_items 78208.
I0222 17:05:39.011234 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2450: {'start': 0.900390625, 'end': 0.88427734375, 'score': 0.892333984375, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:39.011397 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.892, val scores are: find_maximum_subarray_kadane: 0.892
I0222 17:05:40.302885 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2500 current loss 2.930862, current_train_items 79792.
I0222 17:05:40.675562 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2500: {'start': 0.9091796875, 'end': 0.8720703125, 'score': 0.890625, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:40.675722 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.891, val scores are: find_maximum_subarray_kadane: 0.891
I0222 17:05:41.979013 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2550 current loss 2.066418, current_train_items 81392.
I0222 17:05:42.365194 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2550: {'start': 0.89453125, 'end': 0.8056640625, 'score': 0.85009765625, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:42.365392 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.850, val scores are: find_maximum_subarray_kadane: 0.850
I0222 17:05:43.677587 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2600 current loss 4.579706, current_train_items 82992.
I0222 17:05:44.061405 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2600: {'start': 0.91796875, 'end': 0.908203125, 'score': 0.9130859375, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:44.061647 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.913, val scores are: find_maximum_subarray_kadane: 0.913
I0222 17:05:45.375723 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2650 current loss 4.414576, current_train_items 84592.
I0222 17:05:45.745672 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2650: {'start': 0.9150390625, 'end': 0.919921875, 'score': 0.91748046875, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:45.745860 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.913, current avg val score is 0.917, val scores are: find_maximum_subarray_kadane: 0.917
I0222 17:05:47.102640 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2700 current loss 3.758718, current_train_items 86160.
I0222 17:05:47.471668 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2700: {'start': 0.90771484375, 'end': 0.876953125, 'score': 0.892333984375, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:47.471907 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.892, val scores are: find_maximum_subarray_kadane: 0.892
I0222 17:05:48.828618 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2750 current loss 3.101624, current_train_items 87776.
I0222 17:05:49.198523 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2750: {'start': 0.8876953125, 'end': 0.8740234375, 'score': 0.880859375, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:49.198766 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.881, val scores are: find_maximum_subarray_kadane: 0.881
I0222 17:05:50.474307 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2800 current loss 3.350706, current_train_items 89376.
I0222 17:05:50.858751 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2800: {'start': 0.8759765625, 'end': 0.88232421875, 'score': 0.879150390625, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:50.858998 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.879, val scores are: find_maximum_subarray_kadane: 0.879
I0222 17:05:52.127506 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2850 current loss 2.907214, current_train_items 90960.
I0222 17:05:52.497264 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2850: {'start': 0.91015625, 'end': 0.88427734375, 'score': 0.897216796875, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:52.497509 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.897, val scores are: find_maximum_subarray_kadane: 0.897
I0222 17:05:53.777339 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2900 current loss 1.901579, current_train_items 92576.
I0222 17:05:54.175677 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2900: {'start': 0.85009765625, 'end': 0.83447265625, 'score': 0.84228515625, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:54.175867 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.842, val scores are: find_maximum_subarray_kadane: 0.842
I0222 17:05:55.414483 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 2950 current loss 4.724654, current_train_items 94160.
I0222 17:05:55.785526 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 2950: {'start': 0.90771484375, 'end': 0.88818359375, 'score': 0.89794921875, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:55.785721 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.898, val scores are: find_maximum_subarray_kadane: 0.898
I0222 17:05:57.070827 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3000 current loss 4.527010, current_train_items 95760.
I0222 17:05:57.437995 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3000: {'start': 0.91064453125, 'end': 0.87451171875, 'score': 0.892578125, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:57.438219 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.893, val scores are: find_maximum_subarray_kadane: 0.893
I0222 17:05:58.718205 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3050 current loss 3.567688, current_train_items 97344.
I0222 17:05:59.110887 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3050: {'start': 0.92333984375, 'end': 0.8984375, 'score': 0.910888671875, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:05:59.111129 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.911, val scores are: find_maximum_subarray_kadane: 0.911
I0222 17:06:00.380892 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3100 current loss 4.082651, current_train_items 98944.
I0222 17:06:00.984041 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3100: {'start': 0.87158203125, 'end': 0.86865234375, 'score': 0.8701171875, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:00.984242 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.870, val scores are: find_maximum_subarray_kadane: 0.870
I0222 17:06:02.231433 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3150 current loss 2.537700, current_train_items 100528.
I0222 17:06:02.598307 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3150: {'start': 0.8828125, 'end': 0.89990234375, 'score': 0.891357421875, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:02.598489 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.891, val scores are: find_maximum_subarray_kadane: 0.891
I0222 17:06:03.854741 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3200 current loss 2.556320, current_train_items 102128.
I0222 17:06:04.262657 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3200: {'start': 0.908203125, 'end': 0.90966796875, 'score': 0.908935546875, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:04.262898 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.909, val scores are: find_maximum_subarray_kadane: 0.909
I0222 17:06:05.548819 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3250 current loss 1.475361, current_train_items 103728.
I0222 17:06:05.918919 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3250: {'start': 0.904296875, 'end': 0.88623046875, 'score': 0.895263671875, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:05.919162 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.895, val scores are: find_maximum_subarray_kadane: 0.895
I0222 17:06:07.219674 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3300 current loss 4.253903, current_train_items 105328.
I0222 17:06:07.591403 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3300: {'start': 0.82861328125, 'end': 0.85595703125, 'score': 0.84228515625, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:07.591649 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.842, val scores are: find_maximum_subarray_kadane: 0.842
I0222 17:06:08.835487 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3350 current loss 4.765123, current_train_items 106928.
I0222 17:06:09.202652 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3350: {'start': 0.9013671875, 'end': 0.83203125, 'score': 0.86669921875, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:09.202867 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.867, val scores are: find_maximum_subarray_kadane: 0.867
I0222 17:06:10.494983 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3400 current loss 3.748374, current_train_items 108512.
I0222 17:06:10.861276 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3400: {'start': 0.8525390625, 'end': 0.884765625, 'score': 0.86865234375, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:10.861482 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.869, val scores are: find_maximum_subarray_kadane: 0.869
I0222 17:06:12.137544 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3450 current loss 3.418270, current_train_items 110112.
I0222 17:06:12.503388 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3450: {'start': 0.89208984375, 'end': 0.8642578125, 'score': 0.878173828125, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:12.503550 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.878, val scores are: find_maximum_subarray_kadane: 0.878
I0222 17:06:13.763180 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3500 current loss 2.947946, current_train_items 111696.
I0222 17:06:14.129868 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3500: {'start': 0.9189453125, 'end': 0.9052734375, 'score': 0.912109375, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:14.130076 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.912, val scores are: find_maximum_subarray_kadane: 0.912
I0222 17:06:15.401949 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3550 current loss 3.224915, current_train_items 113312.
I0222 17:06:15.769618 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3550: {'start': 0.8828125, 'end': 0.8828125, 'score': 0.8828125, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:15.769815 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.883, val scores are: find_maximum_subarray_kadane: 0.883
I0222 17:06:17.062047 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3600 current loss 2.066955, current_train_items 114896.
I0222 17:06:17.426637 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3600: {'start': 0.86474609375, 'end': 0.89111328125, 'score': 0.8779296875, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:17.426797 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.878, val scores are: find_maximum_subarray_kadane: 0.878
I0222 17:06:18.685190 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3650 current loss 4.122467, current_train_items 116496.
I0222 17:06:19.053701 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3650: {'start': 0.90087890625, 'end': 0.89306640625, 'score': 0.89697265625, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:19.053950 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.897, val scores are: find_maximum_subarray_kadane: 0.897
I0222 17:06:20.329545 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3700 current loss 3.649960, current_train_items 118096.
I0222 17:06:20.694585 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3700: {'start': 0.86767578125, 'end': 0.857421875, 'score': 0.862548828125, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:20.694791 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.863, val scores are: find_maximum_subarray_kadane: 0.863
I0222 17:06:21.983059 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3750 current loss 3.998923, current_train_items 119680.
I0222 17:06:22.375742 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3750: {'start': 0.9248046875, 'end': 0.859375, 'score': 0.89208984375, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:22.375906 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.892, val scores are: find_maximum_subarray_kadane: 0.892
I0222 17:06:23.623664 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3800 current loss 3.179924, current_train_items 121264.
I0222 17:06:23.992195 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3800: {'start': 0.91552734375, 'end': 0.91455078125, 'score': 0.9150390625, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:23.992434 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.915, val scores are: find_maximum_subarray_kadane: 0.915
I0222 17:06:25.288019 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3850 current loss 2.925369, current_train_items 122864.
I0222 17:06:25.652130 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3850: {'start': 0.8837890625, 'end': 0.86328125, 'score': 0.87353515625, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:25.652331 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.874, val scores are: find_maximum_subarray_kadane: 0.874
I0222 17:06:26.910867 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3900 current loss 2.772876, current_train_items 124480.
I0222 17:06:27.276759 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3900: {'start': 0.9306640625, 'end': 0.86376953125, 'score': 0.897216796875, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:27.276948 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.897, val scores are: find_maximum_subarray_kadane: 0.897
I0222 17:06:28.574752 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 3950 current loss 1.996827, current_train_items 126064.
I0222 17:06:28.943169 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 3950: {'start': 0.84228515625, 'end': 0.80810546875, 'score': 0.8251953125, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:28.943424 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.825, val scores are: find_maximum_subarray_kadane: 0.825
I0222 17:06:30.220865 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4000 current loss 4.110744, current_train_items 127664.
I0222 17:06:30.599032 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4000: {'start': 0.87548828125, 'end': 0.8935546875, 'score': 0.884521484375, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:30.599289 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.885, val scores are: find_maximum_subarray_kadane: 0.885
I0222 17:06:31.851005 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4050 current loss 4.249441, current_train_items 129264.
I0222 17:06:32.217403 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4050: {'start': 0.828125, 'end': 0.84716796875, 'score': 0.837646484375, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:32.217614 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.838, val scores are: find_maximum_subarray_kadane: 0.838
I0222 17:06:33.470471 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4100 current loss 3.881382, current_train_items 130848.
I0222 17:06:33.836998 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4100: {'start': 0.89111328125, 'end': 0.7978515625, 'score': 0.844482421875, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:33.837163 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.844, val scores are: find_maximum_subarray_kadane: 0.844
I0222 17:06:35.105766 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4150 current loss 3.231102, current_train_items 132432.
I0222 17:06:35.473519 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4150: {'start': 0.892578125, 'end': 0.90673828125, 'score': 0.899658203125, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:35.473724 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.900, val scores are: find_maximum_subarray_kadane: 0.900
I0222 17:06:36.762713 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4200 current loss 2.789182, current_train_items 134048.
I0222 17:06:37.138688 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4200: {'start': 0.91552734375, 'end': 0.912109375, 'score': 0.913818359375, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:37.138933 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.914, val scores are: find_maximum_subarray_kadane: 0.914
I0222 17:06:38.407636 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4250 current loss 2.401410, current_train_items 135632.
I0222 17:06:38.801517 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4250: {'start': 0.91455078125, 'end': 0.8994140625, 'score': 0.906982421875, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:38.801681 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.907, val scores are: find_maximum_subarray_kadane: 0.907
I0222 17:06:40.084463 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4300 current loss 1.308684, current_train_items 137232.
I0222 17:06:40.449724 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4300: {'start': 0.88818359375, 'end': 0.90771484375, 'score': 0.89794921875, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:40.449907 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.898, val scores are: find_maximum_subarray_kadane: 0.898
I0222 17:06:41.696993 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4350 current loss 4.204380, current_train_items 138832.
I0222 17:06:42.094584 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4350: {'start': 0.89892578125, 'end': 0.8818359375, 'score': 0.890380859375, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:42.094872 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.890, val scores are: find_maximum_subarray_kadane: 0.890
I0222 17:06:43.400373 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4400 current loss 3.826521, current_train_items 140432.
I0222 17:06:43.771306 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4400: {'start': 0.89111328125, 'end': 0.92822265625, 'score': 0.90966796875, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:43.771560 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.910, val scores are: find_maximum_subarray_kadane: 0.910
I0222 17:06:45.049164 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4450 current loss 3.540368, current_train_items 142016.
I0222 17:06:45.445078 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4450: {'start': 0.92041015625, 'end': 0.91455078125, 'score': 0.91748046875, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:45.445331 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.917, val scores are: find_maximum_subarray_kadane: 0.917
I0222 17:06:46.743655 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4500 current loss 3.356323, current_train_items 143600.
I0222 17:06:47.123154 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4500: {'start': 0.89599609375, 'end': 0.9052734375, 'score': 0.900634765625, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:47.123368 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.901, val scores are: find_maximum_subarray_kadane: 0.901
I0222 17:06:48.453957 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4550 current loss 2.654526, current_train_items 145216.
I0222 17:06:48.826576 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4550: {'start': 0.9228515625, 'end': 0.90380859375, 'score': 0.913330078125, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:48.826778 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.913, val scores are: find_maximum_subarray_kadane: 0.913
I0222 17:06:50.126945 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4600 current loss 3.056380, current_train_items 146800.
I0222 17:06:50.500033 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4600: {'start': 0.9013671875, 'end': 0.88134765625, 'score': 0.891357421875, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:50.500215 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.891, val scores are: find_maximum_subarray_kadane: 0.891
I0222 17:06:51.762421 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4650 current loss 1.482736, current_train_items 148400.
I0222 17:06:52.129265 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4650: {'start': 0.9150390625, 'end': 0.86669921875, 'score': 0.890869140625, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:52.129511 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.891, val scores are: find_maximum_subarray_kadane: 0.891
I0222 17:06:53.434054 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4700 current loss 3.727946, current_train_items 150000.
I0222 17:06:53.814522 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4700: {'start': 0.9150390625, 'end': 0.8916015625, 'score': 0.9033203125, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:53.814684 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.903, val scores are: find_maximum_subarray_kadane: 0.903
I0222 17:06:55.098521 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4750 current loss 4.051241, current_train_items 151600.
I0222 17:06:55.469036 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4750: {'start': 0.93212890625, 'end': 0.88427734375, 'score': 0.908203125, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:55.469210 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.908, val scores are: find_maximum_subarray_kadane: 0.908
I0222 17:06:56.776332 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4800 current loss 3.459509, current_train_items 153168.
I0222 17:06:57.147943 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4800: {'start': 0.91162109375, 'end': 0.90087890625, 'score': 0.90625, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:57.148202 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.906, val scores are: find_maximum_subarray_kadane: 0.906
I0222 17:06:58.551196 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4850 current loss 3.024006, current_train_items 154784.
I0222 17:06:58.920929 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4850: {'start': 0.90087890625, 'end': 0.90234375, 'score': 0.901611328125, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:06:58.921121 131846617970176 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.902, val scores are: find_maximum_subarray_kadane: 0.902
I0222 17:07:00.240193 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4900 current loss 2.510641, current_train_items 156368.
I0222 17:07:00.605680 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4900: {'start': 0.90380859375, 'end': 0.89990234375, 'score': 0.90185546875, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:00.605880 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.902, current avg val score is 0.902, val scores are: find_maximum_subarray_kadane: 0.902
I0222 17:07:01.911427 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 4950 current loss 2.825013, current_train_items 157968.
I0222 17:07:02.287991 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 4950: {'start': 0.861328125, 'end': 0.841796875, 'score': 0.8515625, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:02.288153 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.902, current avg val score is 0.852, val scores are: find_maximum_subarray_kadane: 0.852
I0222 17:07:03.610999 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5000 current loss 1.336165, current_train_items 159584.
I0222 17:07:03.980646 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5000: {'start': 0.9228515625, 'end': 0.91064453125, 'score': 0.916748046875, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:03.980840 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.902, current avg val score is 0.917, val scores are: find_maximum_subarray_kadane: 0.917
I0222 17:07:05.290127 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5050 current loss 3.765610, current_train_items 161168.
I0222 17:07:05.667309 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5050: {'start': 0.90869140625, 'end': 0.91455078125, 'score': 0.91162109375, 'examples_seen': 161168, 'step': 5050, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:05.667551 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.912, val scores are: find_maximum_subarray_kadane: 0.912
I0222 17:07:06.930871 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5100 current loss 3.920434, current_train_items 162768.
I0222 17:07:07.301260 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5100: {'start': 0.91845703125, 'end': 0.8740234375, 'score': 0.896240234375, 'examples_seen': 162768, 'step': 5100, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:07.301496 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.896, val scores are: find_maximum_subarray_kadane: 0.896
I0222 17:07:08.583455 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5150 current loss 3.294431, current_train_items 164336.
I0222 17:07:08.957284 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5150: {'start': 0.9130859375, 'end': 0.892578125, 'score': 0.90283203125, 'examples_seen': 164336, 'step': 5150, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:08.957478 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.903, val scores are: find_maximum_subarray_kadane: 0.903
I0222 17:07:10.263569 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5200 current loss 3.472527, current_train_items 165952.
I0222 17:07:10.648227 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5200: {'start': 0.916015625, 'end': 0.9267578125, 'score': 0.92138671875, 'examples_seen': 165952, 'step': 5200, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:10.648463 131846617970176 run.py:785] Checkpointing best model, best avg val score was 0.917, current avg val score is 0.921, val scores are: find_maximum_subarray_kadane: 0.921
I0222 17:07:11.922838 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5250 current loss 2.638110, current_train_items 167536.
I0222 17:07:12.290289 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5250: {'start': 0.91650390625, 'end': 0.9091796875, 'score': 0.912841796875, 'examples_seen': 167536, 'step': 5250, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:12.290552 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.913, val scores are: find_maximum_subarray_kadane: 0.913
I0222 17:07:13.550321 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5300 current loss 2.607947, current_train_items 169136.
I0222 17:07:13.923598 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5300: {'start': 0.92333984375, 'end': 0.90478515625, 'score': 0.9140625, 'examples_seen': 169136, 'step': 5300, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:13.923833 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.914, val scores are: find_maximum_subarray_kadane: 0.914
I0222 17:07:15.183993 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5350 current loss 1.728888, current_train_items 170736.
I0222 17:07:15.573336 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5350: {'start': 0.88671875, 'end': 0.84912109375, 'score': 0.867919921875, 'examples_seen': 170736, 'step': 5350, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:15.573577 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.868, val scores are: find_maximum_subarray_kadane: 0.868
I0222 17:07:16.852966 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5400 current loss 4.113281, current_train_items 172336.
I0222 17:07:17.223661 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5400: {'start': 0.9296875, 'end': 0.89111328125, 'score': 0.910400390625, 'examples_seen': 172336, 'step': 5400, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:17.223903 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.910, val scores are: find_maximum_subarray_kadane: 0.910
I0222 17:07:18.479745 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5450 current loss 4.480898, current_train_items 173920.
I0222 17:07:18.842895 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5450: {'start': 0.9248046875, 'end': 0.912109375, 'score': 0.91845703125, 'examples_seen': 173920, 'step': 5450, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:18.843057 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.918, val scores are: find_maximum_subarray_kadane: 0.918
I0222 17:07:20.114096 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5500 current loss 3.102050, current_train_items 175520.
I0222 17:07:20.489214 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5500: {'start': 0.9228515625, 'end': 0.8955078125, 'score': 0.9091796875, 'examples_seen': 175520, 'step': 5500, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:20.489381 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.909, val scores are: find_maximum_subarray_kadane: 0.909
I0222 17:07:21.764010 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5550 current loss 2.731466, current_train_items 177120.
I0222 17:07:22.131460 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5550: {'start': 0.8896484375, 'end': 0.8701171875, 'score': 0.8798828125, 'examples_seen': 177120, 'step': 5550, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:22.131635 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.880, val scores are: find_maximum_subarray_kadane: 0.880
I0222 17:07:23.428591 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5600 current loss 2.805891, current_train_items 178704.
I0222 17:07:23.795387 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5600: {'start': 0.91845703125, 'end': 0.89892578125, 'score': 0.90869140625, 'examples_seen': 178704, 'step': 5600, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:23.795555 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.909, val scores are: find_maximum_subarray_kadane: 0.909
I0222 17:07:25.118663 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5650 current loss 2.343984, current_train_items 180320.
I0222 17:07:25.507834 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5650: {'start': 0.91357421875, 'end': 0.91162109375, 'score': 0.91259765625, 'examples_seen': 180320, 'step': 5650, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:25.508076 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.913, val scores are: find_maximum_subarray_kadane: 0.913
I0222 17:07:26.910826 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5700 current loss 1.651242, current_train_items 181904.
I0222 17:07:27.277594 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5700: {'start': 0.90771484375, 'end': 0.86767578125, 'score': 0.8876953125, 'examples_seen': 181904, 'step': 5700, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:27.277800 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.888, val scores are: find_maximum_subarray_kadane: 0.888
I0222 17:07:28.562082 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5750 current loss 3.608454, current_train_items 183504.
I0222 17:07:28.934705 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5750: {'start': 0.9169921875, 'end': 0.88232421875, 'score': 0.899658203125, 'examples_seen': 183504, 'step': 5750, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:28.934947 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.900, val scores are: find_maximum_subarray_kadane: 0.900
I0222 17:07:30.210963 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5800 current loss 3.478488, current_train_items 185088.
I0222 17:07:30.581714 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5800: {'start': 0.90185546875, 'end': 0.89013671875, 'score': 0.89599609375, 'examples_seen': 185088, 'step': 5800, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:30.581878 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.896, val scores are: find_maximum_subarray_kadane: 0.896
I0222 17:07:31.948839 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5850 current loss 3.041351, current_train_items 186688.
I0222 17:07:32.321400 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5850: {'start': 0.93115234375, 'end': 0.91162109375, 'score': 0.92138671875, 'examples_seen': 186688, 'step': 5850, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:32.321619 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.921, val scores are: find_maximum_subarray_kadane: 0.921
I0222 17:07:33.613704 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5900 current loss 3.551523, current_train_items 188272.
I0222 17:07:33.987612 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5900: {'start': 0.92529296875, 'end': 0.9130859375, 'score': 0.919189453125, 'examples_seen': 188272, 'step': 5900, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:33.987823 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.919, val scores are: find_maximum_subarray_kadane: 0.919
I0222 17:07:35.299619 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 5950 current loss 2.834600, current_train_items 189872.
I0222 17:07:35.685760 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 5950: {'start': 0.90869140625, 'end': 0.919921875, 'score': 0.914306640625, 'examples_seen': 189872, 'step': 5950, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:35.685949 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.914, val scores are: find_maximum_subarray_kadane: 0.914
I0222 17:07:37.011282 131846617970176 run.py:729] Algo find_maximum_subarray_kadane step 6000 current loss 2.871148, current_train_items 191472.
I0222 17:07:37.376667 131846617970176 run.py:764] (val) algo find_maximum_subarray_kadane step 6000: {'start': 0.8876953125, 'end': 0.9091796875, 'score': 0.8984375, 'examples_seen': 191472, 'step': 6000, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:37.376829 131846617970176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.898, val scores are: find_maximum_subarray_kadane: 0.898
I0222 17:07:37.376884 131846617970176 run.py:794] Restoring best model from checkpoint...
I0222 17:07:53.015141 131846617970176 run.py:809] (test) algo find_maximum_subarray_kadane : {'end': 0.5087890625, 'start': 0.5322265625, 'score': 0.5205078125, 'examples_seen': 191472, 'step': 6001, 'algorithm': 'find_maximum_subarray_kadane'}
I0222 17:07:53.015348 131846617970176 run.py:811] Done!
