I0222 17:17:50.396101 125809997514240 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 17:17:50.396765 125809997514240 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 17:17:50.643800 125809997514240 run.py:443] Model: f10 ['graham_scan']
I0222 17:17:50.643903 125809997514240 run.py:445] algorithms ['graham_scan']
I0222 17:17:50.644080 125809997514240 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 17:17:50.644118 125809997514240 run.py:447] train_batch_size 16
I0222 17:17:50.644222 125809997514240 run.py:448] val_batch_size 16
I0222 17:17:50.644254 125809997514240 run.py:449] test_batch_size 16
I0222 17:17:50.644285 125809997514240 run.py:450] chunked_training True
I0222 17:17:50.644405 125809997514240 run.py:451] chunk_length 16
I0222 17:17:50.644437 125809997514240 run.py:452] train_steps 6001
I0222 17:17:50.644468 125809997514240 run.py:453] eval_every 50
I0222 17:17:50.644498 125809997514240 run.py:454] test_every 500
I0222 17:17:50.644527 125809997514240 run.py:455] hidden_size 128
I0222 17:17:50.644555 125809997514240 run.py:456] nb_msg_passing_steps 1
I0222 17:17:50.644586 125809997514240 run.py:457] learning_rate 0.001
I0222 17:17:50.644677 125809997514240 run.py:458] grad_clip_max_norm 1.0
I0222 17:17:50.644707 125809997514240 run.py:459] dropout_prob 0.0
I0222 17:17:50.644736 125809997514240 run.py:460] hint_teacher_forcing 0.0
I0222 17:17:50.644767 125809997514240 run.py:461] hint_mode encoded_decoded
I0222 17:17:50.644872 125809997514240 run.py:462] hint_repred_mode soft
I0222 17:17:50.644902 125809997514240 run.py:463] use_ln True
I0222 17:17:50.644930 125809997514240 run.py:464] use_lstm True
I0222 17:17:50.644960 125809997514240 run.py:465] nb_triplet_fts 16
I0222 17:17:50.644989 125809997514240 run.py:466] encoder_init xavier_on_scalars
I0222 17:17:50.645016 125809997514240 run.py:467] processor_type f10
I0222 17:17:50.645045 125809997514240 run.py:468] checkpoint_path CLRS30
I0222 17:17:50.645074 125809997514240 run.py:469] dataset_path CLRS30
I0222 17:17:50.645102 125809997514240 run.py:470] freeze_processor False
I0222 17:17:50.645132 125809997514240 run.py:471] reduction min
I0222 17:17:50.645161 125809997514240 run.py:472] activation elu
I0222 17:17:50.645200 125809997514240 run.py:473] restore_model 
I0222 17:17:50.645229 125809997514240 run.py:474] gated True
I0222 17:17:50.645257 125809997514240 run.py:475] gated_activation sigmoid
I0222 17:17:50.645285 125809997514240 run.py:476] memory_type mha
I0222 17:17:50.645313 125809997514240 run.py:477] memory_size 16
I0222 17:17:50.648113 125809997514240 run.py:503] Creating samplers for algo graham_scan
W0222 17:17:50.648330 125809997514240 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0222 17:17:50.648613 125809997514240 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 17:17:50.964880 125809997514240 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0222 17:17:51.349625 125809997514240 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0222 17:17:51.844246 125809997514240 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0222 17:17:52.386281 125809997514240 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0222 17:17:53.008682 125809997514240 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
I0222 17:17:53.008973 125809997514240 samplers.py:124] Creating a dataset with 64 samples.
I0222 17:17:53.051412 125809997514240 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 17:17:53.052167 125809997514240 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0
I0222 17:17:53.056330 125809997514240 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0
I0222 17:17:53.059610 125809997514240 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0.
I0222 17:17:53.116030 125809997514240 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0
W0222 17:17:53.137789 125809997514240 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x726be7aba0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 17:18:36.798688 125809997514240 run.py:729] Algo graham_scan step 0 current loss 13.847634, current_train_items 16.
I0222 17:18:45.725849 125809997514240 run.py:764] (val) algo graham_scan step 0: {'in_hull': 0.5220417633410674, 'score': 0.5220417633410674, 'examples_seen': 16, 'step': 0, 'algorithm': 'graham_scan'}
I0222 17:18:45.726021 125809997514240 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.522, val scores are: graham_scan: 0.522
I0222 17:19:57.412225 125809997514240 run.py:729] Algo graham_scan step 50 current loss 6.757990, current_train_items 1018.
I0222 17:19:57.472661 125809997514240 run.py:764] (val) algo graham_scan step 50: {'in_hull': 0.7516778523489934, 'score': 0.7516778523489934, 'examples_seen': 1018, 'step': 50, 'algorithm': 'graham_scan'}
I0222 17:19:57.472827 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.522, current avg val score is 0.752, val scores are: graham_scan: 0.752
I0222 17:19:58.575864 125809997514240 run.py:729] Algo graham_scan step 100 current loss 6.457407, current_train_items 2020.
I0222 17:19:58.647658 125809997514240 run.py:764] (val) algo graham_scan step 100: {'in_hull': 0.7821466524973433, 'score': 0.7821466524973433, 'examples_seen': 2020, 'step': 100, 'algorithm': 'graham_scan'}
I0222 17:19:58.647819 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.752, current avg val score is 0.782, val scores are: graham_scan: 0.782
I0222 17:19:59.776193 125809997514240 run.py:729] Algo graham_scan step 150 current loss 6.056064, current_train_items 3028.
I0222 17:19:59.840724 125809997514240 run.py:764] (val) algo graham_scan step 150: {'in_hull': 0.8298676748582231, 'score': 0.8298676748582231, 'examples_seen': 3028, 'step': 150, 'algorithm': 'graham_scan'}
I0222 17:19:59.840877 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.782, current avg val score is 0.830, val scores are: graham_scan: 0.830
I0222 17:20:00.942734 125809997514240 run.py:729] Algo graham_scan step 200 current loss 5.788861, current_train_items 4033.
I0222 17:20:01.011908 125809997514240 run.py:764] (val) algo graham_scan step 200: {'in_hull': 0.8431771894093687, 'score': 0.8431771894093687, 'examples_seen': 4033, 'step': 200, 'algorithm': 'graham_scan'}
I0222 17:20:01.012065 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.830, current avg val score is 0.843, val scores are: graham_scan: 0.843
I0222 17:20:02.130488 125809997514240 run.py:729] Algo graham_scan step 250 current loss 5.572145, current_train_items 5046.
I0222 17:20:02.190464 125809997514240 run.py:764] (val) algo graham_scan step 250: {'in_hull': 0.8486140724946696, 'score': 0.8486140724946696, 'examples_seen': 5046, 'step': 250, 'algorithm': 'graham_scan'}
I0222 17:20:02.190622 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.843, current avg val score is 0.849, val scores are: graham_scan: 0.849
I0222 17:20:03.294631 125809997514240 run.py:729] Algo graham_scan step 300 current loss 6.092097, current_train_items 6053.
I0222 17:20:03.355528 125809997514240 run.py:764] (val) algo graham_scan step 300: {'in_hull': 0.8531618435155413, 'score': 0.8531618435155413, 'examples_seen': 6053, 'step': 300, 'algorithm': 'graham_scan'}
I0222 17:20:03.355686 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.849, current avg val score is 0.853, val scores are: graham_scan: 0.853
I0222 17:20:04.455484 125809997514240 run.py:729] Algo graham_scan step 350 current loss 5.887137, current_train_items 7057.
I0222 17:20:04.514430 125809997514240 run.py:764] (val) algo graham_scan step 350: {'in_hull': 0.8797595190380761, 'score': 0.8797595190380761, 'examples_seen': 7057, 'step': 350, 'algorithm': 'graham_scan'}
I0222 17:20:04.514587 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.853, current avg val score is 0.880, val scores are: graham_scan: 0.880
I0222 17:20:05.615287 125809997514240 run.py:729] Algo graham_scan step 400 current loss 5.562753, current_train_items 8062.
I0222 17:20:05.675232 125809997514240 run.py:764] (val) algo graham_scan step 400: {'in_hull': 0.8714285714285712, 'score': 0.8714285714285712, 'examples_seen': 8062, 'step': 400, 'algorithm': 'graham_scan'}
I0222 17:20:05.675384 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.871, val scores are: graham_scan: 0.871
I0222 17:20:06.737871 125809997514240 run.py:729] Algo graham_scan step 450 current loss 5.348616, current_train_items 9070.
I0222 17:20:06.797536 125809997514240 run.py:764] (val) algo graham_scan step 450: {'in_hull': 0.9100529100529101, 'score': 0.9100529100529101, 'examples_seen': 9070, 'step': 450, 'algorithm': 'graham_scan'}
I0222 17:20:06.797689 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.880, current avg val score is 0.910, val scores are: graham_scan: 0.910
I0222 17:20:07.919975 125809997514240 run.py:729] Algo graham_scan step 500 current loss 5.328665, current_train_items 10076.
I0222 17:20:07.987612 125809997514240 run.py:764] (val) algo graham_scan step 500: {'in_hull': 0.9118279569892473, 'score': 0.9118279569892473, 'examples_seen': 10076, 'step': 500, 'algorithm': 'graham_scan'}
I0222 17:20:07.987773 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.910, current avg val score is 0.912, val scores are: graham_scan: 0.912
I0222 17:20:09.108079 125809997514240 run.py:729] Algo graham_scan step 550 current loss 4.971431, current_train_items 11087.
I0222 17:20:09.167556 125809997514240 run.py:764] (val) algo graham_scan step 550: {'in_hull': 0.9077069457659372, 'score': 0.9077069457659372, 'examples_seen': 11087, 'step': 550, 'algorithm': 'graham_scan'}
I0222 17:20:09.167715 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.912, current avg val score is 0.908, val scores are: graham_scan: 0.908
I0222 17:20:10.230845 125809997514240 run.py:729] Algo graham_scan step 600 current loss 5.173203, current_train_items 12088.
I0222 17:20:10.291789 125809997514240 run.py:764] (val) algo graham_scan step 600: {'in_hull': 0.9134020618556701, 'score': 0.9134020618556701, 'examples_seen': 12088, 'step': 600, 'algorithm': 'graham_scan'}
I0222 17:20:10.291944 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.912, current avg val score is 0.913, val scores are: graham_scan: 0.913
I0222 17:20:11.384335 125809997514240 run.py:729] Algo graham_scan step 650 current loss 5.185373, current_train_items 13090.
I0222 17:20:11.443959 125809997514240 run.py:764] (val) algo graham_scan step 650: {'in_hull': 0.9210810810810811, 'score': 0.9210810810810811, 'examples_seen': 13090, 'step': 650, 'algorithm': 'graham_scan'}
I0222 17:20:11.444116 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.913, current avg val score is 0.921, val scores are: graham_scan: 0.921
I0222 17:20:12.537539 125809997514240 run.py:729] Algo graham_scan step 700 current loss 4.591400, current_train_items 14097.
I0222 17:20:12.597349 125809997514240 run.py:764] (val) algo graham_scan step 700: {'in_hull': 0.9160467587672688, 'score': 0.9160467587672688, 'examples_seen': 14097, 'step': 700, 'algorithm': 'graham_scan'}
I0222 17:20:12.597505 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.916, val scores are: graham_scan: 0.916
I0222 17:20:13.661488 125809997514240 run.py:729] Algo graham_scan step 750 current loss 4.634716, current_train_items 15103.
I0222 17:20:13.724320 125809997514240 run.py:764] (val) algo graham_scan step 750: {'in_hull': 0.9298813376483279, 'score': 0.9298813376483279, 'examples_seen': 15103, 'step': 750, 'algorithm': 'graham_scan'}
I0222 17:20:13.724474 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.921, current avg val score is 0.930, val scores are: graham_scan: 0.930
I0222 17:20:14.824130 125809997514240 run.py:729] Algo graham_scan step 800 current loss 4.718940, current_train_items 16102.
I0222 17:20:14.909193 125809997514240 run.py:764] (val) algo graham_scan step 800: {'in_hull': 0.9552238805970149, 'score': 0.9552238805970149, 'examples_seen': 16102, 'step': 800, 'algorithm': 'graham_scan'}
I0222 17:20:14.909349 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.930, current avg val score is 0.955, val scores are: graham_scan: 0.955
I0222 17:20:16.030143 125809997514240 run.py:729] Algo graham_scan step 850 current loss 5.343011, current_train_items 17110.
I0222 17:20:16.093636 125809997514240 run.py:764] (val) algo graham_scan step 850: {'in_hull': 0.9506172839506174, 'score': 0.9506172839506174, 'examples_seen': 17110, 'step': 850, 'algorithm': 'graham_scan'}
I0222 17:20:16.093792 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0222 17:20:17.142724 125809997514240 run.py:729] Algo graham_scan step 900 current loss 4.649453, current_train_items 18113.
I0222 17:20:17.207647 125809997514240 run.py:764] (val) algo graham_scan step 900: {'in_hull': 0.9476987447698745, 'score': 0.9476987447698745, 'examples_seen': 18113, 'step': 900, 'algorithm': 'graham_scan'}
I0222 17:20:17.207796 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0222 17:20:18.262701 125809997514240 run.py:729] Algo graham_scan step 950 current loss 4.539001, current_train_items 19112.
I0222 17:20:18.326071 125809997514240 run.py:764] (val) algo graham_scan step 950: {'in_hull': 0.9445048966267682, 'score': 0.9445048966267682, 'examples_seen': 19112, 'step': 950, 'algorithm': 'graham_scan'}
I0222 17:20:18.326235 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.945, val scores are: graham_scan: 0.945
I0222 17:20:19.392547 125809997514240 run.py:729] Algo graham_scan step 1000 current loss 4.432504, current_train_items 20123.
I0222 17:20:19.451795 125809997514240 run.py:764] (val) algo graham_scan step 1000: {'in_hull': 0.9433573635427395, 'score': 0.9433573635427395, 'examples_seen': 20123, 'step': 1000, 'algorithm': 'graham_scan'}
I0222 17:20:19.451947 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.943, val scores are: graham_scan: 0.943
I0222 17:20:20.523503 125809997514240 run.py:729] Algo graham_scan step 1050 current loss 4.842401, current_train_items 21128.
I0222 17:20:20.583474 125809997514240 run.py:764] (val) algo graham_scan step 1050: {'in_hull': 0.9027932960893855, 'score': 0.9027932960893855, 'examples_seen': 21128, 'step': 1050, 'algorithm': 'graham_scan'}
I0222 17:20:20.583630 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.903, val scores are: graham_scan: 0.903
I0222 17:20:21.634186 125809997514240 run.py:729] Algo graham_scan step 1100 current loss 4.549129, current_train_items 22136.
I0222 17:20:21.693843 125809997514240 run.py:764] (val) algo graham_scan step 1100: {'in_hull': 0.9393939393939393, 'score': 0.9393939393939393, 'examples_seen': 22136, 'step': 1100, 'algorithm': 'graham_scan'}
I0222 17:20:21.694002 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.939, val scores are: graham_scan: 0.939
I0222 17:20:22.775367 125809997514240 run.py:729] Algo graham_scan step 1150 current loss 5.021137, current_train_items 23142.
I0222 17:20:22.834999 125809997514240 run.py:764] (val) algo graham_scan step 1150: {'in_hull': 0.9498464687819858, 'score': 0.9498464687819858, 'examples_seen': 23142, 'step': 1150, 'algorithm': 'graham_scan'}
I0222 17:20:22.835153 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.950, val scores are: graham_scan: 0.950
I0222 17:20:23.885743 125809997514240 run.py:729] Algo graham_scan step 1200 current loss 4.420225, current_train_items 24151.
I0222 17:20:23.954344 125809997514240 run.py:764] (val) algo graham_scan step 1200: {'in_hull': 0.9516957862281602, 'score': 0.9516957862281602, 'examples_seen': 24151, 'step': 1200, 'algorithm': 'graham_scan'}
I0222 17:20:23.954497 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.952, val scores are: graham_scan: 0.952
I0222 17:20:25.025222 125809997514240 run.py:729] Algo graham_scan step 1250 current loss 4.358175, current_train_items 25157.
I0222 17:20:25.084623 125809997514240 run.py:764] (val) algo graham_scan step 1250: {'in_hull': 0.8945147679324894, 'score': 0.8945147679324894, 'examples_seen': 25157, 'step': 1250, 'algorithm': 'graham_scan'}
I0222 17:20:25.084774 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.895, val scores are: graham_scan: 0.895
I0222 17:20:26.132931 125809997514240 run.py:729] Algo graham_scan step 1300 current loss 4.264227, current_train_items 26158.
I0222 17:20:26.195882 125809997514240 run.py:764] (val) algo graham_scan step 1300: {'in_hull': 0.9237569060773481, 'score': 0.9237569060773481, 'examples_seen': 26158, 'step': 1300, 'algorithm': 'graham_scan'}
I0222 17:20:26.196046 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.924, val scores are: graham_scan: 0.924
I0222 17:20:27.253194 125809997514240 run.py:729] Algo graham_scan step 1350 current loss 4.359266, current_train_items 27165.
I0222 17:20:27.314499 125809997514240 run.py:764] (val) algo graham_scan step 1350: {'in_hull': 0.9449636552440291, 'score': 0.9449636552440291, 'examples_seen': 27165, 'step': 1350, 'algorithm': 'graham_scan'}
I0222 17:20:27.314656 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.945, val scores are: graham_scan: 0.945
I0222 17:20:28.379475 125809997514240 run.py:729] Algo graham_scan step 1400 current loss 4.076551, current_train_items 28168.
I0222 17:20:28.443628 125809997514240 run.py:764] (val) algo graham_scan step 1400: {'in_hull': 0.9274447949526814, 'score': 0.9274447949526814, 'examples_seen': 28168, 'step': 1400, 'algorithm': 'graham_scan'}
I0222 17:20:28.443781 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.927, val scores are: graham_scan: 0.927
I0222 17:20:29.515893 125809997514240 run.py:729] Algo graham_scan step 1450 current loss 4.151959, current_train_items 29179.
I0222 17:20:29.582813 125809997514240 run.py:764] (val) algo graham_scan step 1450: {'in_hull': 0.94824016563147, 'score': 0.94824016563147, 'examples_seen': 29179, 'step': 1450, 'algorithm': 'graham_scan'}
I0222 17:20:29.582965 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0222 17:20:30.644425 125809997514240 run.py:729] Algo graham_scan step 1500 current loss 4.204841, current_train_items 30187.
I0222 17:20:30.706071 125809997514240 run.py:764] (val) algo graham_scan step 1500: {'in_hull': 0.8886618998978549, 'score': 0.8886618998978549, 'examples_seen': 30187, 'step': 1500, 'algorithm': 'graham_scan'}
I0222 17:20:30.706237 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.889, val scores are: graham_scan: 0.889
I0222 17:20:31.768936 125809997514240 run.py:729] Algo graham_scan step 1550 current loss 4.179009, current_train_items 31193.
I0222 17:20:31.829568 125809997514240 run.py:764] (val) algo graham_scan step 1550: {'in_hull': 0.9087221095334685, 'score': 0.9087221095334685, 'examples_seen': 31193, 'step': 1550, 'algorithm': 'graham_scan'}
I0222 17:20:31.829722 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.909, val scores are: graham_scan: 0.909
I0222 17:20:32.876836 125809997514240 run.py:729] Algo graham_scan step 1600 current loss 4.740452, current_train_items 32204.
I0222 17:20:32.941960 125809997514240 run.py:764] (val) algo graham_scan step 1600: {'in_hull': 0.9536842105263157, 'score': 0.9536842105263157, 'examples_seen': 32204, 'step': 1600, 'algorithm': 'graham_scan'}
I0222 17:20:32.942115 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.954, val scores are: graham_scan: 0.954
I0222 17:20:34.005808 125809997514240 run.py:729] Algo graham_scan step 1650 current loss 4.673768, current_train_items 33207.
I0222 17:20:34.070604 125809997514240 run.py:764] (val) algo graham_scan step 1650: {'in_hull': 0.9354838709677419, 'score': 0.9354838709677419, 'examples_seen': 33207, 'step': 1650, 'algorithm': 'graham_scan'}
I0222 17:20:34.070757 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.935, val scores are: graham_scan: 0.935
I0222 17:20:35.127698 125809997514240 run.py:729] Algo graham_scan step 1700 current loss 4.426410, current_train_items 34211.
I0222 17:20:35.193298 125809997514240 run.py:764] (val) algo graham_scan step 1700: {'in_hull': 0.9369565217391305, 'score': 0.9369565217391305, 'examples_seen': 34211, 'step': 1700, 'algorithm': 'graham_scan'}
I0222 17:20:35.193453 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.937, val scores are: graham_scan: 0.937
I0222 17:20:36.272400 125809997514240 run.py:729] Algo graham_scan step 1750 current loss 4.134124, current_train_items 35219.
I0222 17:20:36.333520 125809997514240 run.py:764] (val) algo graham_scan step 1750: {'in_hull': 0.9180672268907563, 'score': 0.9180672268907563, 'examples_seen': 35219, 'step': 1750, 'algorithm': 'graham_scan'}
I0222 17:20:36.333678 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.918, val scores are: graham_scan: 0.918
I0222 17:20:37.390331 125809997514240 run.py:729] Algo graham_scan step 1800 current loss 4.006228, current_train_items 36220.
I0222 17:20:37.451419 125809997514240 run.py:764] (val) algo graham_scan step 1800: {'in_hull': 0.9483870967741935, 'score': 0.9483870967741935, 'examples_seen': 36220, 'step': 1800, 'algorithm': 'graham_scan'}
I0222 17:20:37.451578 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0222 17:20:38.512083 125809997514240 run.py:729] Algo graham_scan step 1850 current loss 3.860548, current_train_items 37226.
I0222 17:20:38.572550 125809997514240 run.py:764] (val) algo graham_scan step 1850: {'in_hull': 0.9530054644808743, 'score': 0.9530054644808743, 'examples_seen': 37226, 'step': 1850, 'algorithm': 'graham_scan'}
I0222 17:20:38.572704 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.953, val scores are: graham_scan: 0.953
I0222 17:20:39.641134 125809997514240 run.py:729] Algo graham_scan step 1900 current loss 4.207511, current_train_items 38235.
I0222 17:20:39.702286 125809997514240 run.py:764] (val) algo graham_scan step 1900: {'in_hull': 0.9595854922279793, 'score': 0.9595854922279793, 'examples_seen': 38235, 'step': 1900, 'algorithm': 'graham_scan'}
I0222 17:20:39.702441 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.960, val scores are: graham_scan: 0.960
I0222 17:20:40.820742 125809997514240 run.py:729] Algo graham_scan step 1950 current loss 3.727336, current_train_items 39236.
I0222 17:20:40.881129 125809997514240 run.py:764] (val) algo graham_scan step 1950: {'in_hull': 0.9546891464699684, 'score': 0.9546891464699684, 'examples_seen': 39236, 'step': 1950, 'algorithm': 'graham_scan'}
I0222 17:20:40.881297 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.955, val scores are: graham_scan: 0.955
I0222 17:20:41.949683 125809997514240 run.py:729] Algo graham_scan step 2000 current loss 4.670499, current_train_items 40236.
I0222 17:20:42.011630 125809997514240 run.py:764] (val) algo graham_scan step 2000: {'in_hull': 0.9427679500520291, 'score': 0.9427679500520291, 'examples_seen': 40236, 'step': 2000, 'algorithm': 'graham_scan'}
I0222 17:20:42.011784 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.943, val scores are: graham_scan: 0.943
I0222 17:20:43.076028 125809997514240 run.py:729] Algo graham_scan step 2050 current loss 3.910205, current_train_items 41242.
I0222 17:20:43.136928 125809997514240 run.py:764] (val) algo graham_scan step 2050: {'in_hull': 0.9351184346035015, 'score': 0.9351184346035015, 'examples_seen': 41242, 'step': 2050, 'algorithm': 'graham_scan'}
I0222 17:20:43.137084 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.935, val scores are: graham_scan: 0.935
I0222 17:20:44.191836 125809997514240 run.py:729] Algo graham_scan step 2100 current loss 4.399468, current_train_items 42244.
I0222 17:20:44.262433 125809997514240 run.py:764] (val) algo graham_scan step 2100: {'in_hull': 0.9073482428115015, 'score': 0.9073482428115015, 'examples_seen': 42244, 'step': 2100, 'algorithm': 'graham_scan'}
I0222 17:20:44.262589 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.907, val scores are: graham_scan: 0.907
I0222 17:20:45.336989 125809997514240 run.py:729] Algo graham_scan step 2150 current loss 3.817800, current_train_items 43250.
I0222 17:20:45.396756 125809997514240 run.py:764] (val) algo graham_scan step 2150: {'in_hull': 0.9090909090909092, 'score': 0.9090909090909092, 'examples_seen': 43250, 'step': 2150, 'algorithm': 'graham_scan'}
I0222 17:20:45.396910 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.909, val scores are: graham_scan: 0.909
I0222 17:20:46.449149 125809997514240 run.py:729] Algo graham_scan step 2200 current loss 4.382496, current_train_items 44258.
I0222 17:20:46.509679 125809997514240 run.py:764] (val) algo graham_scan step 2200: {'in_hull': 0.9689174705251876, 'score': 0.9689174705251876, 'examples_seen': 44258, 'step': 2200, 'algorithm': 'graham_scan'}
I0222 17:20:46.509835 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.969, val scores are: graham_scan: 0.969
I0222 17:20:47.600368 125809997514240 run.py:729] Algo graham_scan step 2250 current loss 3.964083, current_train_items 45259.
I0222 17:20:47.662128 125809997514240 run.py:764] (val) algo graham_scan step 2250: {'in_hull': 0.9401015228426396, 'score': 0.9401015228426396, 'examples_seen': 45259, 'step': 2250, 'algorithm': 'graham_scan'}
I0222 17:20:47.662288 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.940, val scores are: graham_scan: 0.940
W0222 17:20:48.341487 125809997514240 samplers.py:175] Increasing hint lengh from 24 to 25
I0222 17:20:48.725382 125809997514240 run.py:729] Algo graham_scan step 2300 current loss 4.189642, current_train_items 46268.
I0222 17:20:48.786392 125809997514240 run.py:764] (val) algo graham_scan step 2300: {'in_hull': 0.9476861167002012, 'score': 0.9476861167002012, 'examples_seen': 46268, 'step': 2300, 'algorithm': 'graham_scan'}
I0222 17:20:48.786547 125809997514240 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0222 17:20:49.885202 125809997514240 run.py:729] Algo graham_scan step 2350 current loss 4.331111, current_train_items 47273.
I0222 17:20:49.949955 125809997514240 run.py:764] (val) algo graham_scan step 2350: {'in_hull': 0.9101796407185629, 'score': 0.9101796407185629, 'examples_seen': 47273, 'step': 2350, 'algorithm': 'graham_scan'}
I0222 17:20:49.950107 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.910, val scores are: graham_scan: 0.910
I0222 17:20:50.984083 125809997514240 run.py:729] Algo graham_scan step 2400 current loss 3.710852, current_train_items 48276.
I0222 17:20:51.060528 125809997514240 run.py:764] (val) algo graham_scan step 2400: {'in_hull': 0.9385245901639343, 'score': 0.9385245901639343, 'examples_seen': 48276, 'step': 2400, 'algorithm': 'graham_scan'}
I0222 17:20:51.060682 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.939, val scores are: graham_scan: 0.939
I0222 17:20:52.111570 125809997514240 run.py:729] Algo graham_scan step 2450 current loss 4.414819, current_train_items 49285.
I0222 17:20:52.175197 125809997514240 run.py:764] (val) algo graham_scan step 2450: {'in_hull': 0.9355509355509355, 'score': 0.9355509355509355, 'examples_seen': 49285, 'step': 2450, 'algorithm': 'graham_scan'}
I0222 17:20:52.175350 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.936, val scores are: graham_scan: 0.936
I0222 17:20:53.245533 125809997514240 run.py:729] Algo graham_scan step 2500 current loss 3.897373, current_train_items 50286.
I0222 17:20:53.305299 125809997514240 run.py:764] (val) algo graham_scan step 2500: {'in_hull': 0.9188034188034188, 'score': 0.9188034188034188, 'examples_seen': 50286, 'step': 2500, 'algorithm': 'graham_scan'}
I0222 17:20:53.305453 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.919, val scores are: graham_scan: 0.919
I0222 17:20:54.362573 125809997514240 run.py:729] Algo graham_scan step 2550 current loss 3.845907, current_train_items 51293.
I0222 17:20:54.432365 125809997514240 run.py:764] (val) algo graham_scan step 2550: {'in_hull': 0.9482233502538071, 'score': 0.9482233502538071, 'examples_seen': 51293, 'step': 2550, 'algorithm': 'graham_scan'}
I0222 17:20:54.432518 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0222 17:20:55.526798 125809997514240 run.py:729] Algo graham_scan step 2600 current loss 3.864465, current_train_items 52302.
I0222 17:20:55.595183 125809997514240 run.py:764] (val) algo graham_scan step 2600: {'in_hull': 0.9521829521829521, 'score': 0.9521829521829521, 'examples_seen': 52302, 'step': 2600, 'algorithm': 'graham_scan'}
I0222 17:20:55.595337 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.952, val scores are: graham_scan: 0.952
I0222 17:20:56.697799 125809997514240 run.py:729] Algo graham_scan step 2650 current loss 3.944299, current_train_items 53308.
I0222 17:20:56.769077 125809997514240 run.py:764] (val) algo graham_scan step 2650: {'in_hull': 0.9460834181078333, 'score': 0.9460834181078333, 'examples_seen': 53308, 'step': 2650, 'algorithm': 'graham_scan'}
I0222 17:20:56.769241 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.946, val scores are: graham_scan: 0.946
I0222 17:20:57.825483 125809997514240 run.py:729] Algo graham_scan step 2700 current loss 4.088805, current_train_items 54309.
I0222 17:20:57.889522 125809997514240 run.py:764] (val) algo graham_scan step 2700: {'in_hull': 0.9415515409139213, 'score': 0.9415515409139213, 'examples_seen': 54309, 'step': 2700, 'algorithm': 'graham_scan'}
I0222 17:20:57.889674 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.942, val scores are: graham_scan: 0.942
I0222 17:20:58.935696 125809997514240 run.py:729] Algo graham_scan step 2750 current loss 3.707041, current_train_items 55313.
I0222 17:20:59.011746 125809997514240 run.py:764] (val) algo graham_scan step 2750: {'in_hull': 0.9632925472747498, 'score': 0.9632925472747498, 'examples_seen': 55313, 'step': 2750, 'algorithm': 'graham_scan'}
I0222 17:20:59.011899 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.963, val scores are: graham_scan: 0.963
I0222 17:21:00.126494 125809997514240 run.py:729] Algo graham_scan step 2800 current loss 4.804701, current_train_items 56319.
I0222 17:21:00.186508 125809997514240 run.py:764] (val) algo graham_scan step 2800: {'in_hull': 0.9510204081632654, 'score': 0.9510204081632654, 'examples_seen': 56319, 'step': 2800, 'algorithm': 'graham_scan'}
I0222 17:21:00.186671 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0222 17:21:01.253924 125809997514240 run.py:729] Algo graham_scan step 2850 current loss 3.896564, current_train_items 57319.
I0222 17:21:01.314728 125809997514240 run.py:764] (val) algo graham_scan step 2850: {'in_hull': 0.9609053497942387, 'score': 0.9609053497942387, 'examples_seen': 57319, 'step': 2850, 'algorithm': 'graham_scan'}
I0222 17:21:01.314881 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.961, val scores are: graham_scan: 0.961
I0222 17:21:02.359836 125809997514240 run.py:729] Algo graham_scan step 2900 current loss 3.702275, current_train_items 58326.
I0222 17:21:02.420494 125809997514240 run.py:764] (val) algo graham_scan step 2900: {'in_hull': 0.9569672131147541, 'score': 0.9569672131147541, 'examples_seen': 58326, 'step': 2900, 'algorithm': 'graham_scan'}
I0222 17:21:02.420648 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.957, val scores are: graham_scan: 0.957
I0222 17:21:03.473740 125809997514240 run.py:729] Algo graham_scan step 2950 current loss 4.039361, current_train_items 59334.
I0222 17:21:03.534255 125809997514240 run.py:764] (val) algo graham_scan step 2950: {'in_hull': 0.9580348004094166, 'score': 0.9580348004094166, 'examples_seen': 59334, 'step': 2950, 'algorithm': 'graham_scan'}
I0222 17:21:03.534406 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.958, val scores are: graham_scan: 0.958
I0222 17:21:04.579078 125809997514240 run.py:729] Algo graham_scan step 3000 current loss 4.920340, current_train_items 60340.
I0222 17:21:04.650326 125809997514240 run.py:764] (val) algo graham_scan step 3000: {'in_hull': 0.9441517386722866, 'score': 0.9441517386722866, 'examples_seen': 60340, 'step': 3000, 'algorithm': 'graham_scan'}
I0222 17:21:04.650475 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.944, val scores are: graham_scan: 0.944
I0222 17:21:05.705218 125809997514240 run.py:729] Algo graham_scan step 3050 current loss 3.874381, current_train_items 61350.
I0222 17:21:05.781105 125809997514240 run.py:764] (val) algo graham_scan step 3050: {'in_hull': 0.9479277364505845, 'score': 0.9479277364505845, 'examples_seen': 61350, 'step': 3050, 'algorithm': 'graham_scan'}
I0222 17:21:05.781265 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0222 17:21:06.827193 125809997514240 run.py:729] Algo graham_scan step 3100 current loss 4.330088, current_train_items 62356.
I0222 17:21:06.894859 125809997514240 run.py:764] (val) algo graham_scan step 3100: {'in_hull': 0.9107505070993915, 'score': 0.9107505070993915, 'examples_seen': 62356, 'step': 3100, 'algorithm': 'graham_scan'}
I0222 17:21:06.895017 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.911, val scores are: graham_scan: 0.911
I0222 17:21:07.970626 125809997514240 run.py:729] Algo graham_scan step 3150 current loss 3.940638, current_train_items 63361.
I0222 17:21:08.040397 125809997514240 run.py:764] (val) algo graham_scan step 3150: {'in_hull': 0.9487983281086729, 'score': 0.9487983281086729, 'examples_seen': 63361, 'step': 3150, 'algorithm': 'graham_scan'}
I0222 17:21:08.040548 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.949, val scores are: graham_scan: 0.949
I0222 17:21:09.087878 125809997514240 run.py:729] Algo graham_scan step 3200 current loss 3.873254, current_train_items 64372.
I0222 17:21:09.161689 125809997514240 run.py:764] (val) algo graham_scan step 3200: {'in_hull': 0.922300706357215, 'score': 0.922300706357215, 'examples_seen': 64372, 'step': 3200, 'algorithm': 'graham_scan'}
I0222 17:21:09.161845 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.922, val scores are: graham_scan: 0.922
I0222 17:21:10.225728 125809997514240 run.py:729] Algo graham_scan step 3250 current loss 3.736571, current_train_items 65375.
I0222 17:21:10.290088 125809997514240 run.py:764] (val) algo graham_scan step 3250: {'in_hull': 0.9402061855670103, 'score': 0.9402061855670103, 'examples_seen': 65375, 'step': 3250, 'algorithm': 'graham_scan'}
I0222 17:21:10.290249 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.940, val scores are: graham_scan: 0.940
I0222 17:21:11.346669 125809997514240 run.py:729] Algo graham_scan step 3300 current loss 3.650266, current_train_items 66386.
I0222 17:21:11.416539 125809997514240 run.py:764] (val) algo graham_scan step 3300: {'in_hull': 0.9258861439312567, 'score': 0.9258861439312567, 'examples_seen': 66386, 'step': 3300, 'algorithm': 'graham_scan'}
I0222 17:21:11.416699 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.926, val scores are: graham_scan: 0.926
I0222 17:21:12.473441 125809997514240 run.py:729] Algo graham_scan step 3350 current loss 3.602659, current_train_items 67388.
I0222 17:21:12.538205 125809997514240 run.py:764] (val) algo graham_scan step 3350: {'in_hull': 0.9546827794561934, 'score': 0.9546827794561934, 'examples_seen': 67388, 'step': 3350, 'algorithm': 'graham_scan'}
I0222 17:21:12.538363 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.955, val scores are: graham_scan: 0.955
I0222 17:21:13.604328 125809997514240 run.py:729] Algo graham_scan step 3400 current loss 4.396729, current_train_items 68398.
I0222 17:21:13.664692 125809997514240 run.py:764] (val) algo graham_scan step 3400: {'in_hull': 0.9511201629327902, 'score': 0.9511201629327902, 'examples_seen': 68398, 'step': 3400, 'algorithm': 'graham_scan'}
I0222 17:21:13.664850 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0222 17:21:14.706649 125809997514240 run.py:729] Algo graham_scan step 3450 current loss 3.783272, current_train_items 69401.
I0222 17:21:14.771464 125809997514240 run.py:764] (val) algo graham_scan step 3450: {'in_hull': 0.9602446483180428, 'score': 0.9602446483180428, 'examples_seen': 69401, 'step': 3450, 'algorithm': 'graham_scan'}
I0222 17:21:14.771616 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.960, val scores are: graham_scan: 0.960
I0222 17:21:15.844554 125809997514240 run.py:729] Algo graham_scan step 3500 current loss 3.721601, current_train_items 70411.
I0222 17:21:15.904834 125809997514240 run.py:764] (val) algo graham_scan step 3500: {'in_hull': 0.935579781962339, 'score': 0.935579781962339, 'examples_seen': 70411, 'step': 3500, 'algorithm': 'graham_scan'}
I0222 17:21:15.904987 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.936, val scores are: graham_scan: 0.936
I0222 17:21:16.952194 125809997514240 run.py:729] Algo graham_scan step 3550 current loss 3.782010, current_train_items 71417.
I0222 17:21:17.013765 125809997514240 run.py:764] (val) algo graham_scan step 3550: {'in_hull': 0.9658848614072495, 'score': 0.9658848614072495, 'examples_seen': 71417, 'step': 3550, 'algorithm': 'graham_scan'}
I0222 17:21:17.013921 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.966, val scores are: graham_scan: 0.966
I0222 17:21:18.114950 125809997514240 run.py:729] Algo graham_scan step 3600 current loss 4.016754, current_train_items 72416.
I0222 17:21:18.178938 125809997514240 run.py:764] (val) algo graham_scan step 3600: {'in_hull': 0.9244712990936557, 'score': 0.9244712990936557, 'examples_seen': 72416, 'step': 3600, 'algorithm': 'graham_scan'}
I0222 17:21:18.179100 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.924, val scores are: graham_scan: 0.924
I0222 17:21:19.239282 125809997514240 run.py:729] Algo graham_scan step 3650 current loss 4.126526, current_train_items 73423.
I0222 17:21:19.300222 125809997514240 run.py:764] (val) algo graham_scan step 3650: {'in_hull': 0.950578338590957, 'score': 0.950578338590957, 'examples_seen': 73423, 'step': 3650, 'algorithm': 'graham_scan'}
I0222 17:21:19.300374 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0222 17:21:20.348867 125809997514240 run.py:729] Algo graham_scan step 3700 current loss 4.207885, current_train_items 74426.
I0222 17:21:20.415595 125809997514240 run.py:764] (val) algo graham_scan step 3700: {'in_hull': 0.9508196721311475, 'score': 0.9508196721311475, 'examples_seen': 74426, 'step': 3700, 'algorithm': 'graham_scan'}
I0222 17:21:20.415747 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0222 17:21:21.475751 125809997514240 run.py:729] Algo graham_scan step 3750 current loss 3.574699, current_train_items 75424.
I0222 17:21:21.539936 125809997514240 run.py:764] (val) algo graham_scan step 3750: {'in_hull': 0.9562563580874873, 'score': 0.9562563580874873, 'examples_seen': 75424, 'step': 3750, 'algorithm': 'graham_scan'}
I0222 17:21:21.540088 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.956, val scores are: graham_scan: 0.956
I0222 17:21:22.589877 125809997514240 run.py:729] Algo graham_scan step 3800 current loss 4.491005, current_train_items 76430.
I0222 17:21:22.670082 125809997514240 run.py:764] (val) algo graham_scan step 3800: {'in_hull': 0.9748427672955974, 'score': 0.9748427672955974, 'examples_seen': 76430, 'step': 3800, 'algorithm': 'graham_scan'}
I0222 17:21:22.670243 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.975, val scores are: graham_scan: 0.975
I0222 17:21:23.771775 125809997514240 run.py:729] Algo graham_scan step 3850 current loss 3.498870, current_train_items 77436.
I0222 17:21:23.842729 125809997514240 run.py:764] (val) algo graham_scan step 3850: {'in_hull': 0.9302809573361083, 'score': 0.9302809573361083, 'examples_seen': 77436, 'step': 3850, 'algorithm': 'graham_scan'}
I0222 17:21:23.842883 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.930, val scores are: graham_scan: 0.930
I0222 17:21:24.900780 125809997514240 run.py:729] Algo graham_scan step 3900 current loss 4.053298, current_train_items 78439.
I0222 17:21:24.964382 125809997514240 run.py:764] (val) algo graham_scan step 3900: {'in_hull': 0.8827454718779789, 'score': 0.8827454718779789, 'examples_seen': 78439, 'step': 3900, 'algorithm': 'graham_scan'}
I0222 17:21:24.964534 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.883, val scores are: graham_scan: 0.883
I0222 17:21:26.005526 125809997514240 run.py:729] Algo graham_scan step 3950 current loss 4.049687, current_train_items 79446.
I0222 17:21:26.077685 125809997514240 run.py:764] (val) algo graham_scan step 3950: {'in_hull': 0.9598308668076109, 'score': 0.9598308668076109, 'examples_seen': 79446, 'step': 3950, 'algorithm': 'graham_scan'}
I0222 17:21:26.077839 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.960, val scores are: graham_scan: 0.960
I0222 17:21:27.135403 125809997514240 run.py:729] Algo graham_scan step 4000 current loss 3.738441, current_train_items 80446.
I0222 17:21:27.199885 125809997514240 run.py:764] (val) algo graham_scan step 4000: {'in_hull': 0.9558067831449127, 'score': 0.9558067831449127, 'examples_seen': 80446, 'step': 4000, 'algorithm': 'graham_scan'}
I0222 17:21:27.200039 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.956, val scores are: graham_scan: 0.956
I0222 17:21:28.250636 125809997514240 run.py:729] Algo graham_scan step 4050 current loss 3.338180, current_train_items 81454.
I0222 17:21:28.326096 125809997514240 run.py:764] (val) algo graham_scan step 4050: {'in_hull': 0.9559877175025588, 'score': 0.9559877175025588, 'examples_seen': 81454, 'step': 4050, 'algorithm': 'graham_scan'}
I0222 17:21:28.326259 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.956, val scores are: graham_scan: 0.956
I0222 17:21:29.382363 125809997514240 run.py:729] Algo graham_scan step 4100 current loss 3.592196, current_train_items 82461.
I0222 17:21:29.446249 125809997514240 run.py:764] (val) algo graham_scan step 4100: {'in_hull': 0.9415384615384614, 'score': 0.9415384615384614, 'examples_seen': 82461, 'step': 4100, 'algorithm': 'graham_scan'}
I0222 17:21:29.446404 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.942, val scores are: graham_scan: 0.942
W0222 17:21:30.089253 125809997514240 samplers.py:175] Increasing hint lengh from 20 to 21
I0222 17:21:30.489584 125809997514240 run.py:729] Algo graham_scan step 4150 current loss 3.694860, current_train_items 83469.
I0222 17:21:30.573954 125809997514240 run.py:764] (val) algo graham_scan step 4150: {'in_hull': 0.9595141700404859, 'score': 0.9595141700404859, 'examples_seen': 83469, 'step': 4150, 'algorithm': 'graham_scan'}
I0222 17:21:30.574198 125809997514240 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.960, val scores are: graham_scan: 0.960
I0222 17:21:31.694744 125809997514240 run.py:729] Algo graham_scan step 4200 current loss 4.489228, current_train_items 84468.
I0222 17:21:31.759090 125809997514240 run.py:764] (val) algo graham_scan step 4200: {'in_hull': 0.959758551307847, 'score': 0.959758551307847, 'examples_seen': 84468, 'step': 4200, 'algorithm': 'graham_scan'}
I0222 17:21:31.759253 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.960, val scores are: graham_scan: 0.960
I0222 17:21:32.865897 125809997514240 run.py:729] Algo graham_scan step 4250 current loss 3.052716, current_train_items 85477.
I0222 17:21:32.925548 125809997514240 run.py:764] (val) algo graham_scan step 4250: {'in_hull': 0.959830866807611, 'score': 0.959830866807611, 'examples_seen': 85477, 'step': 4250, 'algorithm': 'graham_scan'}
I0222 17:21:32.925711 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.960, val scores are: graham_scan: 0.960
I0222 17:21:34.011008 125809997514240 run.py:729] Algo graham_scan step 4300 current loss 3.916978, current_train_items 86485.
I0222 17:21:34.074988 125809997514240 run.py:764] (val) algo graham_scan step 4300: {'in_hull': 0.9466119096509241, 'score': 0.9466119096509241, 'examples_seen': 86485, 'step': 4300, 'algorithm': 'graham_scan'}
I0222 17:21:34.075141 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0222 17:21:35.124643 125809997514240 run.py:729] Algo graham_scan step 4350 current loss 3.463623, current_train_items 87489.
I0222 17:21:35.188884 125809997514240 run.py:764] (val) algo graham_scan step 4350: {'in_hull': 0.9726890756302521, 'score': 0.9726890756302521, 'examples_seen': 87489, 'step': 4350, 'algorithm': 'graham_scan'}
I0222 17:21:35.189037 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.973, val scores are: graham_scan: 0.973
I0222 17:21:36.273402 125809997514240 run.py:729] Algo graham_scan step 4400 current loss 3.645756, current_train_items 88486.
I0222 17:21:36.340106 125809997514240 run.py:764] (val) algo graham_scan step 4400: {'in_hull': 0.9587628865979382, 'score': 0.9587628865979382, 'examples_seen': 88486, 'step': 4400, 'algorithm': 'graham_scan'}
I0222 17:21:36.340269 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.959, val scores are: graham_scan: 0.959
I0222 17:21:37.395620 125809997514240 run.py:729] Algo graham_scan step 4450 current loss 3.730767, current_train_items 89493.
I0222 17:21:37.461476 125809997514240 run.py:764] (val) algo graham_scan step 4450: {'in_hull': 0.9586776859504132, 'score': 0.9586776859504132, 'examples_seen': 89493, 'step': 4450, 'algorithm': 'graham_scan'}
I0222 17:21:37.461629 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.959, val scores are: graham_scan: 0.959
I0222 17:21:38.521949 125809997514240 run.py:729] Algo graham_scan step 4500 current loss 3.726673, current_train_items 90498.
I0222 17:21:38.602972 125809997514240 run.py:764] (val) algo graham_scan step 4500: {'in_hull': 0.9383490073145245, 'score': 0.9383490073145245, 'examples_seen': 90498, 'step': 4500, 'algorithm': 'graham_scan'}
I0222 17:21:38.603126 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.938, val scores are: graham_scan: 0.938
I0222 17:21:39.658132 125809997514240 run.py:729] Algo graham_scan step 4550 current loss 3.798156, current_train_items 91505.
I0222 17:21:39.729966 125809997514240 run.py:764] (val) algo graham_scan step 4550: {'in_hull': 0.9530612244897958, 'score': 0.9530612244897958, 'examples_seen': 91505, 'step': 4550, 'algorithm': 'graham_scan'}
I0222 17:21:39.730123 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.953, val scores are: graham_scan: 0.953
I0222 17:21:40.778342 125809997514240 run.py:729] Algo graham_scan step 4600 current loss 4.106573, current_train_items 92507.
I0222 17:21:40.839389 125809997514240 run.py:764] (val) algo graham_scan step 4600: {'in_hull': 0.9089068825910931, 'score': 0.9089068825910931, 'examples_seen': 92507, 'step': 4600, 'algorithm': 'graham_scan'}
I0222 17:21:40.839545 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.909, val scores are: graham_scan: 0.909
I0222 17:21:41.867900 125809997514240 run.py:729] Algo graham_scan step 4650 current loss 3.464583, current_train_items 93504.
I0222 17:21:41.945785 125809997514240 run.py:764] (val) algo graham_scan step 4650: {'in_hull': 0.8964059196617337, 'score': 0.8964059196617337, 'examples_seen': 93504, 'step': 4650, 'algorithm': 'graham_scan'}
I0222 17:21:41.945951 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.896, val scores are: graham_scan: 0.896
I0222 17:21:43.000445 125809997514240 run.py:729] Algo graham_scan step 4700 current loss 3.512777, current_train_items 94515.
I0222 17:21:43.064470 125809997514240 run.py:764] (val) algo graham_scan step 4700: {'in_hull': 0.9625, 'score': 0.9625, 'examples_seen': 94515, 'step': 4700, 'algorithm': 'graham_scan'}
I0222 17:21:43.064621 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.963, val scores are: graham_scan: 0.963
I0222 17:21:44.113127 125809997514240 run.py:729] Algo graham_scan step 4750 current loss 3.760086, current_train_items 95513.
I0222 17:21:44.186504 125809997514240 run.py:764] (val) algo graham_scan step 4750: {'in_hull': 0.9193548387096775, 'score': 0.9193548387096775, 'examples_seen': 95513, 'step': 4750, 'algorithm': 'graham_scan'}
I0222 17:21:44.186656 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.919, val scores are: graham_scan: 0.919
I0222 17:21:45.262578 125809997514240 run.py:729] Algo graham_scan step 4800 current loss 4.189217, current_train_items 96521.
I0222 17:21:45.322415 125809997514240 run.py:764] (val) algo graham_scan step 4800: {'in_hull': 0.9185929648241206, 'score': 0.9185929648241206, 'examples_seen': 96521, 'step': 4800, 'algorithm': 'graham_scan'}
I0222 17:21:45.322569 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.919, val scores are: graham_scan: 0.919
I0222 17:21:46.369890 125809997514240 run.py:729] Algo graham_scan step 4850 current loss 3.872559, current_train_items 97523.
I0222 17:21:46.451768 125809997514240 run.py:764] (val) algo graham_scan step 4850: {'in_hull': 0.9448818897637795, 'score': 0.9448818897637795, 'examples_seen': 97523, 'step': 4850, 'algorithm': 'graham_scan'}
I0222 17:21:46.451932 125809997514240 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.945, val scores are: graham_scan: 0.945
I0222 17:21:47.563169 125809997514240 run.py:729] Algo graham_scan step 4900 current loss 3.962144, current_train_items 98533.
I0222 17:21:47.627720 125809997514240 run.py:764] (val) algo graham_scan step 4900: {'in_hull': 0.9306930693069307, 'score': 0.9306930693069307, 'examples_seen': 98533, 'step': 4900, 'algorithm': 'graham_scan'}
I0222 17:21:47.627873 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.931, val scores are: graham_scan: 0.931
I0222 17:21:48.699190 125809997514240 run.py:729] Algo graham_scan step 4950 current loss 3.790846, current_train_items 99545.
I0222 17:21:48.761041 125809997514240 run.py:764] (val) algo graham_scan step 4950: {'in_hull': 0.9198067632850242, 'score': 0.9198067632850242, 'examples_seen': 99545, 'step': 4950, 'algorithm': 'graham_scan'}
I0222 17:21:48.761208 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.920, val scores are: graham_scan: 0.920
I0222 17:21:49.824929 125809997514240 run.py:729] Algo graham_scan step 5000 current loss 4.025724, current_train_items 100545.
I0222 17:21:49.884594 125809997514240 run.py:764] (val) algo graham_scan step 5000: {'in_hull': 0.9429429429429429, 'score': 0.9429429429429429, 'examples_seen': 100545, 'step': 5000, 'algorithm': 'graham_scan'}
I0222 17:21:49.884747 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.943, val scores are: graham_scan: 0.943
I0222 17:21:50.951137 125809997514240 run.py:729] Algo graham_scan step 5050 current loss 3.747738, current_train_items 101555.
I0222 17:21:51.011558 125809997514240 run.py:764] (val) algo graham_scan step 5050: {'in_hull': 0.951417004048583, 'score': 0.951417004048583, 'examples_seen': 101555, 'step': 5050, 'algorithm': 'graham_scan'}
I0222 17:21:51.011713 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.945, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0222 17:21:52.105406 125809997514240 run.py:729] Algo graham_scan step 5100 current loss 4.160253, current_train_items 102560.
I0222 17:21:52.167990 125809997514240 run.py:764] (val) algo graham_scan step 5100: {'in_hull': 0.9475890985324947, 'score': 0.9475890985324947, 'examples_seen': 102560, 'step': 5100, 'algorithm': 'graham_scan'}
I0222 17:21:52.168143 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0222 17:21:53.228585 125809997514240 run.py:729] Algo graham_scan step 5150 current loss 3.456172, current_train_items 103571.
I0222 17:21:53.289672 125809997514240 run.py:764] (val) algo graham_scan step 5150: {'in_hull': 0.9327983951855567, 'score': 0.9327983951855567, 'examples_seen': 103571, 'step': 5150, 'algorithm': 'graham_scan'}
I0222 17:21:53.289837 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.933, val scores are: graham_scan: 0.933
I0222 17:21:54.343456 125809997514240 run.py:729] Algo graham_scan step 5200 current loss 3.896670, current_train_items 104569.
I0222 17:21:54.407478 125809997514240 run.py:764] (val) algo graham_scan step 5200: {'in_hull': 0.940552016985138, 'score': 0.940552016985138, 'examples_seen': 104569, 'step': 5200, 'algorithm': 'graham_scan'}
I0222 17:21:54.407631 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.941, val scores are: graham_scan: 0.941
I0222 17:21:55.456553 125809997514240 run.py:729] Algo graham_scan step 5250 current loss 4.228448, current_train_items 105571.
I0222 17:21:55.521152 125809997514240 run.py:764] (val) algo graham_scan step 5250: {'in_hull': 0.9625779625779627, 'score': 0.9625779625779627, 'examples_seen': 105571, 'step': 5250, 'algorithm': 'graham_scan'}
I0222 17:21:55.521317 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.963, val scores are: graham_scan: 0.963
I0222 17:21:56.634617 125809997514240 run.py:729] Algo graham_scan step 5300 current loss 3.789104, current_train_items 106577.
I0222 17:21:56.694925 125809997514240 run.py:764] (val) algo graham_scan step 5300: {'in_hull': 0.9637305699481866, 'score': 0.9637305699481866, 'examples_seen': 106577, 'step': 5300, 'algorithm': 'graham_scan'}
I0222 17:21:56.695077 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.964, val scores are: graham_scan: 0.964
I0222 17:21:57.772791 125809997514240 run.py:729] Algo graham_scan step 5350 current loss 3.682235, current_train_items 107580.
I0222 17:21:57.844535 125809997514240 run.py:764] (val) algo graham_scan step 5350: {'in_hull': 0.962962962962963, 'score': 0.962962962962963, 'examples_seen': 107580, 'step': 5350, 'algorithm': 'graham_scan'}
I0222 17:21:57.844685 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.963, val scores are: graham_scan: 0.963
I0222 17:21:58.900683 125809997514240 run.py:729] Algo graham_scan step 5400 current loss 3.412697, current_train_items 108585.
I0222 17:21:58.965401 125809997514240 run.py:764] (val) algo graham_scan step 5400: {'in_hull': 0.9561671763506626, 'score': 0.9561671763506626, 'examples_seen': 108585, 'step': 5400, 'algorithm': 'graham_scan'}
I0222 17:21:58.965554 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.956, val scores are: graham_scan: 0.956
I0222 17:22:00.039274 125809997514240 run.py:729] Algo graham_scan step 5450 current loss 3.749963, current_train_items 109592.
I0222 17:22:00.099739 125809997514240 run.py:764] (val) algo graham_scan step 5450: {'in_hull': 0.9373072970195272, 'score': 0.9373072970195272, 'examples_seen': 109592, 'step': 5450, 'algorithm': 'graham_scan'}
I0222 17:22:00.099913 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.937, val scores are: graham_scan: 0.937
I0222 17:22:01.146614 125809997514240 run.py:729] Algo graham_scan step 5500 current loss 3.433586, current_train_items 110594.
I0222 17:22:01.211394 125809997514240 run.py:764] (val) algo graham_scan step 5500: {'in_hull': 0.9474747474747475, 'score': 0.9474747474747475, 'examples_seen': 110594, 'step': 5500, 'algorithm': 'graham_scan'}
I0222 17:22:01.211544 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0222 17:22:02.259558 125809997514240 run.py:729] Algo graham_scan step 5550 current loss 3.985683, current_train_items 111605.
I0222 17:22:02.322227 125809997514240 run.py:764] (val) algo graham_scan step 5550: {'in_hull': 0.9743589743589745, 'score': 0.9743589743589745, 'examples_seen': 111605, 'step': 5550, 'algorithm': 'graham_scan'}
I0222 17:22:02.322382 125809997514240 run.py:785] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.974, val scores are: graham_scan: 0.974
I0222 17:22:03.399523 125809997514240 run.py:729] Algo graham_scan step 5600 current loss 3.277899, current_train_items 112608.
I0222 17:22:03.468361 125809997514240 run.py:764] (val) algo graham_scan step 5600: {'in_hull': 0.9411764705882353, 'score': 0.9411764705882353, 'examples_seen': 112608, 'step': 5600, 'algorithm': 'graham_scan'}
I0222 17:22:03.468518 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.941, val scores are: graham_scan: 0.941
I0222 17:22:04.523843 125809997514240 run.py:729] Algo graham_scan step 5650 current loss 3.347677, current_train_items 113613.
I0222 17:22:04.584065 125809997514240 run.py:764] (val) algo graham_scan step 5650: {'in_hull': 0.9551912568306011, 'score': 0.9551912568306011, 'examples_seen': 113613, 'step': 5650, 'algorithm': 'graham_scan'}
I0222 17:22:04.584230 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.955, val scores are: graham_scan: 0.955
I0222 17:22:05.652320 125809997514240 run.py:729] Algo graham_scan step 5700 current loss 3.170539, current_train_items 114621.
I0222 17:22:05.713168 125809997514240 run.py:764] (val) algo graham_scan step 5700: {'in_hull': 0.9540347293156282, 'score': 0.9540347293156282, 'examples_seen': 114621, 'step': 5700, 'algorithm': 'graham_scan'}
I0222 17:22:05.713328 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.954, val scores are: graham_scan: 0.954
I0222 17:22:06.779501 125809997514240 run.py:729] Algo graham_scan step 5750 current loss 3.577440, current_train_items 115625.
I0222 17:22:06.843116 125809997514240 run.py:764] (val) algo graham_scan step 5750: {'in_hull': 0.9631966351209253, 'score': 0.9631966351209253, 'examples_seen': 115625, 'step': 5750, 'algorithm': 'graham_scan'}
I0222 17:22:06.843278 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.963, val scores are: graham_scan: 0.963
I0222 17:22:07.899115 125809997514240 run.py:729] Algo graham_scan step 5800 current loss 3.733500, current_train_items 116635.
I0222 17:22:07.968000 125809997514240 run.py:764] (val) algo graham_scan step 5800: {'in_hull': 0.9691358024691358, 'score': 0.9691358024691358, 'examples_seen': 116635, 'step': 5800, 'algorithm': 'graham_scan'}
I0222 17:22:07.968152 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.969, val scores are: graham_scan: 0.969
I0222 17:22:09.028379 125809997514240 run.py:729] Algo graham_scan step 5850 current loss 3.905503, current_train_items 117640.
I0222 17:22:09.094532 125809997514240 run.py:764] (val) algo graham_scan step 5850: {'in_hull': 0.9639278557114228, 'score': 0.9639278557114228, 'examples_seen': 117640, 'step': 5850, 'algorithm': 'graham_scan'}
I0222 17:22:09.094704 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.964, val scores are: graham_scan: 0.964
I0222 17:22:10.176600 125809997514240 run.py:729] Algo graham_scan step 5900 current loss 3.541992, current_train_items 118650.
I0222 17:22:10.238209 125809997514240 run.py:764] (val) algo graham_scan step 5900: {'in_hull': 0.9506292352371732, 'score': 0.9506292352371732, 'examples_seen': 118650, 'step': 5900, 'algorithm': 'graham_scan'}
I0222 17:22:10.238369 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0222 17:22:11.298147 125809997514240 run.py:729] Algo graham_scan step 5950 current loss 3.875750, current_train_items 119649.
I0222 17:22:11.358469 125809997514240 run.py:764] (val) algo graham_scan step 5950: {'in_hull': 0.9383215369059656, 'score': 0.9383215369059656, 'examples_seen': 119649, 'step': 5950, 'algorithm': 'graham_scan'}
I0222 17:22:11.358623 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.938, val scores are: graham_scan: 0.938
I0222 17:22:12.416565 125809997514240 run.py:729] Algo graham_scan step 6000 current loss 3.549274, current_train_items 120654.
I0222 17:22:12.476350 125809997514240 run.py:764] (val) algo graham_scan step 6000: {'in_hull': 0.957688338493292, 'score': 0.957688338493292, 'examples_seen': 120654, 'step': 6000, 'algorithm': 'graham_scan'}
I0222 17:22:12.476509 125809997514240 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.958, val scores are: graham_scan: 0.958
I0222 17:22:12.476562 125809997514240 run.py:794] Restoring best model from checkpoint...
I0222 17:22:22.598466 125809997514240 run.py:809] (test) algo graham_scan : {'in_hull': 0.82, 'score': 0.82, 'examples_seen': 120654, 'step': 6001, 'algorithm': 'graham_scan'}
I0222 17:22:22.598610 125809997514240 run.py:811] Done!
