I0222 16:42:51.483817 135020690535936 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 16:42:51.484493 135020690535936 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 16:42:51.725225 135020690535936 run.py:443] Model: f10 ['dag_shortest_paths']
I0222 16:42:51.725326 135020690535936 run.py:445] algorithms ['dag_shortest_paths']
I0222 16:42:51.725500 135020690535936 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 16:42:51.725538 135020690535936 run.py:447] train_batch_size 16
I0222 16:42:51.725629 135020690535936 run.py:448] val_batch_size 16
I0222 16:42:51.725661 135020690535936 run.py:449] test_batch_size 16
I0222 16:42:51.725692 135020690535936 run.py:450] chunked_training True
I0222 16:42:51.725815 135020690535936 run.py:451] chunk_length 16
I0222 16:42:51.725846 135020690535936 run.py:452] train_steps 6001
I0222 16:42:51.725875 135020690535936 run.py:453] eval_every 50
I0222 16:42:51.725904 135020690535936 run.py:454] test_every 500
I0222 16:42:51.725935 135020690535936 run.py:455] hidden_size 128
I0222 16:42:51.725964 135020690535936 run.py:456] nb_msg_passing_steps 1
I0222 16:42:51.725992 135020690535936 run.py:457] learning_rate 0.001
I0222 16:42:51.726082 135020690535936 run.py:458] grad_clip_max_norm 1.0
I0222 16:42:51.726114 135020690535936 run.py:459] dropout_prob 0.0
I0222 16:42:51.726144 135020690535936 run.py:460] hint_teacher_forcing 0.0
I0222 16:42:51.726180 135020690535936 run.py:461] hint_mode encoded_decoded
I0222 16:42:51.726281 135020690535936 run.py:462] hint_repred_mode soft
I0222 16:42:51.726313 135020690535936 run.py:463] use_ln True
I0222 16:42:51.726342 135020690535936 run.py:464] use_lstm True
I0222 16:42:51.726370 135020690535936 run.py:465] nb_triplet_fts 16
I0222 16:42:51.726398 135020690535936 run.py:466] encoder_init xavier_on_scalars
I0222 16:42:51.726426 135020690535936 run.py:467] processor_type f10
I0222 16:42:51.726455 135020690535936 run.py:468] checkpoint_path CLRS30
I0222 16:42:51.726486 135020690535936 run.py:469] dataset_path CLRS30
I0222 16:42:51.726516 135020690535936 run.py:470] freeze_processor False
I0222 16:42:51.726544 135020690535936 run.py:471] reduction min
I0222 16:42:51.726572 135020690535936 run.py:472] activation elu
I0222 16:42:51.726600 135020690535936 run.py:473] restore_model 
I0222 16:42:51.726628 135020690535936 run.py:474] gated True
I0222 16:42:51.726658 135020690535936 run.py:475] gated_activation sigmoid
I0222 16:42:51.726687 135020690535936 run.py:476] memory_type mha
I0222 16:42:51.726714 135020690535936 run.py:477] memory_size 16
I0222 16:42:51.729368 135020690535936 run.py:503] Creating samplers for algo dag_shortest_paths
W0222 16:42:51.729558 135020690535936 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0222 16:42:51.729811 135020690535936 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 16:42:52.253639 135020690535936 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0222 16:42:52.873530 135020690535936 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0222 16:42:53.624554 135020690535936 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0222 16:42:54.455519 135020690535936 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0222 16:42:55.397359 135020690535936 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
I0222 16:42:55.397652 135020690535936 samplers.py:124] Creating a dataset with 64 samples.
I0222 16:42:55.464365 135020690535936 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 16:42:55.465163 135020690535936 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
I0222 16:42:55.469599 135020690535936 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
I0222 16:42:55.473430 135020690535936 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0.
I0222 16:42:55.537165 135020690535936 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
W0222 16:42:55.560112 135020690535936 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7acc6fbc2160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 16:43:44.501627 135020690535936 run.py:729] Algo dag_shortest_paths step 0 current loss 18.799503, current_train_items 16.
I0222 16:43:53.893522 135020690535936 run.py:764] (val) algo dag_shortest_paths step 0: {'pi': 0.5556640625, 'score': 0.5556640625, 'examples_seen': 16, 'step': 0, 'algorithm': 'dag_shortest_paths'}
I0222 16:43:53.893687 135020690535936 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.556, val scores are: dag_shortest_paths: 0.556
I0222 16:45:22.437352 135020690535936 run.py:729] Algo dag_shortest_paths step 50 current loss 8.766785, current_train_items 1122.
I0222 16:45:22.573728 135020690535936 run.py:764] (val) algo dag_shortest_paths step 50: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 1122, 'step': 50, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:22.574024 135020690535936 run.py:785] Checkpointing best model, best avg val score was 0.556, current avg val score is 0.928, val scores are: dag_shortest_paths: 0.928
I0222 16:45:24.428236 135020690535936 run.py:729] Algo dag_shortest_paths step 100 current loss 7.048751, current_train_items 2235.
I0222 16:45:24.540333 135020690535936 run.py:764] (val) algo dag_shortest_paths step 100: {'pi': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 2235, 'step': 100, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:24.540483 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.915, val scores are: dag_shortest_paths: 0.915
I0222 16:45:26.365025 135020690535936 run.py:729] Algo dag_shortest_paths step 150 current loss 7.437464, current_train_items 3338.
I0222 16:45:26.488268 135020690535936 run.py:764] (val) algo dag_shortest_paths step 150: {'pi': 0.8671875, 'score': 0.8671875, 'examples_seen': 3338, 'step': 150, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:26.488489 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.867, val scores are: dag_shortest_paths: 0.867
I0222 16:45:28.647721 135020690535936 run.py:729] Algo dag_shortest_paths step 200 current loss 5.701061, current_train_items 4464.
I0222 16:45:28.761078 135020690535936 run.py:764] (val) algo dag_shortest_paths step 200: {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 4464, 'step': 200, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:28.761416 135020690535936 run.py:785] Checkpointing best model, best avg val score was 0.928, current avg val score is 0.935, val scores are: dag_shortest_paths: 0.935
I0222 16:45:30.776772 135020690535936 run.py:729] Algo dag_shortest_paths step 250 current loss 6.218313, current_train_items 5586.
I0222 16:45:30.889353 135020690535936 run.py:764] (val) algo dag_shortest_paths step 250: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 5586, 'step': 250, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:30.889502 135020690535936 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.949, val scores are: dag_shortest_paths: 0.949
I0222 16:45:32.708800 135020690535936 run.py:729] Algo dag_shortest_paths step 300 current loss 6.903944, current_train_items 6708.
I0222 16:45:32.840162 135020690535936 run.py:764] (val) algo dag_shortest_paths step 300: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 6708, 'step': 300, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:32.840424 135020690535936 run.py:785] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.958, val scores are: dag_shortest_paths: 0.958
I0222 16:45:34.606004 135020690535936 run.py:729] Algo dag_shortest_paths step 350 current loss 5.885236, current_train_items 7817.
I0222 16:45:34.736407 135020690535936 run.py:764] (val) algo dag_shortest_paths step 350: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 7817, 'step': 350, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:34.736553 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.947, val scores are: dag_shortest_paths: 0.947
I0222 16:45:36.469011 135020690535936 run.py:729] Algo dag_shortest_paths step 400 current loss 5.853678, current_train_items 8974.
I0222 16:45:36.583245 135020690535936 run.py:764] (val) algo dag_shortest_paths step 400: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 8974, 'step': 400, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:36.583393 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.945, val scores are: dag_shortest_paths: 0.945
I0222 16:45:38.452164 135020690535936 run.py:729] Algo dag_shortest_paths step 450 current loss 6.127747, current_train_items 10102.
I0222 16:45:38.564776 135020690535936 run.py:764] (val) algo dag_shortest_paths step 450: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 10102, 'step': 450, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:38.564921 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.922, val scores are: dag_shortest_paths: 0.922
I0222 16:45:40.382739 135020690535936 run.py:729] Algo dag_shortest_paths step 500 current loss 4.884384, current_train_items 11222.
I0222 16:45:40.496309 135020690535936 run.py:764] (val) algo dag_shortest_paths step 500: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 11222, 'step': 500, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:40.496455 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.956, val scores are: dag_shortest_paths: 0.956
I0222 16:45:42.259115 135020690535936 run.py:729] Algo dag_shortest_paths step 550 current loss 4.448440, current_train_items 12379.
I0222 16:45:42.382672 135020690535936 run.py:764] (val) algo dag_shortest_paths step 550: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 12379, 'step': 550, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:42.382817 135020690535936 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.969, val scores are: dag_shortest_paths: 0.969
I0222 16:45:44.164699 135020690535936 run.py:729] Algo dag_shortest_paths step 600 current loss 4.353285, current_train_items 13477.
I0222 16:45:44.299983 135020690535936 run.py:764] (val) algo dag_shortest_paths step 600: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 13477, 'step': 600, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:44.300130 135020690535936 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.971, val scores are: dag_shortest_paths: 0.971
I0222 16:45:46.191193 135020690535936 run.py:729] Algo dag_shortest_paths step 650 current loss 6.148252, current_train_items 14601.
I0222 16:45:46.327557 135020690535936 run.py:764] (val) algo dag_shortest_paths step 650: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 14601, 'step': 650, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:46.327713 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0222 16:45:48.110268 135020690535936 run.py:729] Algo dag_shortest_paths step 700 current loss 4.621086, current_train_items 15735.
I0222 16:45:48.223298 135020690535936 run.py:764] (val) algo dag_shortest_paths step 700: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 15735, 'step': 700, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:48.223443 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.953, val scores are: dag_shortest_paths: 0.953
I0222 16:45:49.969842 135020690535936 run.py:729] Algo dag_shortest_paths step 750 current loss 4.127253, current_train_items 16866.
I0222 16:45:50.088612 135020690535936 run.py:764] (val) algo dag_shortest_paths step 750: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 16866, 'step': 750, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:50.088779 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.955, val scores are: dag_shortest_paths: 0.955
I0222 16:45:51.928318 135020690535936 run.py:729] Algo dag_shortest_paths step 800 current loss 5.212484, current_train_items 18009.
I0222 16:45:52.062402 135020690535936 run.py:764] (val) algo dag_shortest_paths step 800: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 18009, 'step': 800, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:52.062623 135020690535936 run.py:785] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.983, val scores are: dag_shortest_paths: 0.983
I0222 16:45:53.911727 135020690535936 run.py:729] Algo dag_shortest_paths step 850 current loss 5.311612, current_train_items 19124.
I0222 16:45:54.033089 135020690535936 run.py:764] (val) algo dag_shortest_paths step 850: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 19124, 'step': 850, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:54.033346 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0222 16:45:55.909003 135020690535936 run.py:729] Algo dag_shortest_paths step 900 current loss 4.973040, current_train_items 20260.
I0222 16:45:56.024356 135020690535936 run.py:764] (val) algo dag_shortest_paths step 900: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 20260, 'step': 900, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:56.024579 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.940, val scores are: dag_shortest_paths: 0.940
I0222 16:45:57.940079 135020690535936 run.py:729] Algo dag_shortest_paths step 950 current loss 4.980008, current_train_items 21376.
I0222 16:45:58.078380 135020690535936 run.py:764] (val) algo dag_shortest_paths step 950: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 21376, 'step': 950, 'algorithm': 'dag_shortest_paths'}
I0222 16:45:58.078607 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.938, val scores are: dag_shortest_paths: 0.938
I0222 16:45:59.916008 135020690535936 run.py:729] Algo dag_shortest_paths step 1000 current loss 4.737118, current_train_items 22520.
I0222 16:46:00.030059 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1000: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 22520, 'step': 1000, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:00.030381 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0222 16:46:01.847269 135020690535936 run.py:729] Algo dag_shortest_paths step 1050 current loss 4.449366, current_train_items 23678.
I0222 16:46:01.960289 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1050: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 23678, 'step': 1050, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:01.960529 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.944, val scores are: dag_shortest_paths: 0.944
I0222 16:46:03.740971 135020690535936 run.py:729] Algo dag_shortest_paths step 1100 current loss 4.879496, current_train_items 24802.
I0222 16:46:03.865424 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1100: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 24802, 'step': 1100, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:03.865576 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0222 16:46:05.652764 135020690535936 run.py:729] Algo dag_shortest_paths step 1150 current loss 4.229754, current_train_items 25930.
I0222 16:46:05.768314 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1150: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 25930, 'step': 1150, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:05.768507 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0222 16:46:07.568545 135020690535936 run.py:729] Algo dag_shortest_paths step 1200 current loss 5.911210, current_train_items 27058.
I0222 16:46:07.685011 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1200: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 27058, 'step': 1200, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:07.685243 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0222 16:46:09.426325 135020690535936 run.py:729] Algo dag_shortest_paths step 1250 current loss 5.480610, current_train_items 28166.
I0222 16:46:09.556894 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1250: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 28166, 'step': 1250, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:09.557115 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0222 16:46:11.384558 135020690535936 run.py:729] Algo dag_shortest_paths step 1300 current loss 3.844624, current_train_items 29297.
I0222 16:46:11.501852 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1300: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 29297, 'step': 1300, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:11.502113 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0222 16:46:13.232017 135020690535936 run.py:729] Algo dag_shortest_paths step 1350 current loss 4.171002, current_train_items 30435.
I0222 16:46:13.348839 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1350: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 30435, 'step': 1350, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:13.349136 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.971, val scores are: dag_shortest_paths: 0.971
I0222 16:46:15.099604 135020690535936 run.py:729] Algo dag_shortest_paths step 1400 current loss 4.601821, current_train_items 31559.
I0222 16:46:15.248145 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1400: {'pi': 0.935546875, 'score': 0.935546875, 'examples_seen': 31559, 'step': 1400, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:15.248393 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.936, val scores are: dag_shortest_paths: 0.936
I0222 16:46:17.024136 135020690535936 run.py:729] Algo dag_shortest_paths step 1450 current loss 5.075187, current_train_items 32685.
I0222 16:46:17.158519 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1450: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 32685, 'step': 1450, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:17.158757 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0222 16:46:18.930007 135020690535936 run.py:729] Algo dag_shortest_paths step 1500 current loss 4.796822, current_train_items 33813.
I0222 16:46:19.043368 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1500: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 33813, 'step': 1500, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:19.043515 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.958, val scores are: dag_shortest_paths: 0.958
I0222 16:46:21.103864 135020690535936 run.py:729] Algo dag_shortest_paths step 1550 current loss 5.002691, current_train_items 34973.
I0222 16:46:21.220566 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1550: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 34973, 'step': 1550, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:21.220785 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0222 16:46:23.061728 135020690535936 run.py:729] Algo dag_shortest_paths step 1600 current loss 4.499400, current_train_items 36106.
I0222 16:46:23.176541 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1600: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 36106, 'step': 1600, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:23.176763 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.963, val scores are: dag_shortest_paths: 0.963
I0222 16:46:24.972126 135020690535936 run.py:729] Algo dag_shortest_paths step 1650 current loss 4.517800, current_train_items 37207.
I0222 16:46:25.088567 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1650: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 37207, 'step': 1650, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:25.088742 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.942, val scores are: dag_shortest_paths: 0.942
I0222 16:46:26.843600 135020690535936 run.py:729] Algo dag_shortest_paths step 1700 current loss 3.937859, current_train_items 38333.
I0222 16:46:26.960512 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1700: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 38333, 'step': 1700, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:26.960701 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0222 16:46:28.676334 135020690535936 run.py:729] Algo dag_shortest_paths step 1750 current loss 5.580501, current_train_items 39454.
I0222 16:46:28.818345 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1750: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 39454, 'step': 1750, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:28.818575 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.963, val scores are: dag_shortest_paths: 0.963
I0222 16:46:30.556688 135020690535936 run.py:729] Algo dag_shortest_paths step 1800 current loss 4.196000, current_train_items 40553.
I0222 16:46:30.695243 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1800: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 40553, 'step': 1800, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:30.695465 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.932, val scores are: dag_shortest_paths: 0.932
I0222 16:46:32.442414 135020690535936 run.py:729] Algo dag_shortest_paths step 1850 current loss 4.530163, current_train_items 41686.
I0222 16:46:32.574194 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1850: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 41686, 'step': 1850, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:32.574352 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.961, val scores are: dag_shortest_paths: 0.961
I0222 16:46:34.416196 135020690535936 run.py:729] Algo dag_shortest_paths step 1900 current loss 4.688795, current_train_items 42844.
I0222 16:46:34.541591 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1900: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 42844, 'step': 1900, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:34.541731 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.949, val scores are: dag_shortest_paths: 0.949
I0222 16:46:36.190650 135020690535936 run.py:729] Algo dag_shortest_paths step 1950 current loss 5.353295, current_train_items 43943.
I0222 16:46:36.343032 135020690535936 run.py:764] (val) algo dag_shortest_paths step 1950: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 43943, 'step': 1950, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:36.343270 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.951, val scores are: dag_shortest_paths: 0.951
I0222 16:46:38.102939 135020690535936 run.py:729] Algo dag_shortest_paths step 2000 current loss 4.735268, current_train_items 45032.
I0222 16:46:38.230690 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2000: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 45032, 'step': 2000, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:38.230835 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0222 16:46:40.002911 135020690535936 run.py:729] Algo dag_shortest_paths step 2050 current loss 4.265670, current_train_items 46179.
I0222 16:46:40.157403 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2050: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 46179, 'step': 2050, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:40.157552 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0222 16:46:41.930683 135020690535936 run.py:729] Algo dag_shortest_paths step 2100 current loss 5.896552, current_train_items 47265.
I0222 16:46:42.046267 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2100: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 47265, 'step': 2100, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:42.046490 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0222 16:46:43.712304 135020690535936 run.py:729] Algo dag_shortest_paths step 2150 current loss 4.266733, current_train_items 48393.
I0222 16:46:43.850695 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2150: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 48393, 'step': 2150, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:43.850917 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0222 16:46:45.703150 135020690535936 run.py:729] Algo dag_shortest_paths step 2200 current loss 4.795527, current_train_items 49538.
I0222 16:46:45.816725 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2200: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 49538, 'step': 2200, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:45.816903 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.938, val scores are: dag_shortest_paths: 0.938
I0222 16:46:47.606711 135020690535936 run.py:729] Algo dag_shortest_paths step 2250 current loss 3.401294, current_train_items 50656.
I0222 16:46:47.725053 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2250: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 50656, 'step': 2250, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:47.725308 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0222 16:46:49.627303 135020690535936 run.py:729] Algo dag_shortest_paths step 2300 current loss 3.185854, current_train_items 51785.
I0222 16:46:49.758494 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2300: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 51785, 'step': 2300, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:49.758641 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.957, val scores are: dag_shortest_paths: 0.957
I0222 16:46:51.445194 135020690535936 run.py:729] Algo dag_shortest_paths step 2350 current loss 5.493456, current_train_items 52897.
I0222 16:46:51.561699 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2350: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 52897, 'step': 2350, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:51.561861 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0222 16:46:53.472724 135020690535936 run.py:729] Algo dag_shortest_paths step 2400 current loss 4.196213, current_train_items 54021.
I0222 16:46:53.590736 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2400: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 54021, 'step': 2400, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:53.590973 135020690535936 run.py:785] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.990, val scores are: dag_shortest_paths: 0.990
I0222 16:46:55.350651 135020690535936 run.py:729] Algo dag_shortest_paths step 2450 current loss 5.426982, current_train_items 55152.
I0222 16:46:55.494368 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2450: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 55152, 'step': 2450, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:55.494594 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0222 16:46:57.341235 135020690535936 run.py:729] Algo dag_shortest_paths step 2500 current loss 4.658527, current_train_items 56292.
I0222 16:46:57.455975 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2500: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 56292, 'step': 2500, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:57.456208 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.964, val scores are: dag_shortest_paths: 0.964
I0222 16:46:59.302112 135020690535936 run.py:729] Algo dag_shortest_paths step 2550 current loss 3.539013, current_train_items 57434.
I0222 16:46:59.444770 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2550: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 57434, 'step': 2550, 'algorithm': 'dag_shortest_paths'}
I0222 16:46:59.444941 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0222 16:47:01.254024 135020690535936 run.py:729] Algo dag_shortest_paths step 2600 current loss 4.598734, current_train_items 58570.
I0222 16:47:01.367153 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2600: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 58570, 'step': 2600, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:01.367408 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.960, val scores are: dag_shortest_paths: 0.960
I0222 16:47:03.094984 135020690535936 run.py:729] Algo dag_shortest_paths step 2650 current loss 5.369007, current_train_items 59653.
I0222 16:47:03.250463 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2650: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 59653, 'step': 2650, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:03.250682 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.947, val scores are: dag_shortest_paths: 0.947
I0222 16:47:05.187803 135020690535936 run.py:729] Algo dag_shortest_paths step 2700 current loss 4.127783, current_train_items 60797.
I0222 16:47:05.322860 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2700: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 60797, 'step': 2700, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:05.323077 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0222 16:47:07.084302 135020690535936 run.py:729] Algo dag_shortest_paths step 2750 current loss 5.196287, current_train_items 61918.
I0222 16:47:07.215301 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2750: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 61918, 'step': 2750, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:07.215530 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0222 16:47:09.030170 135020690535936 run.py:729] Algo dag_shortest_paths step 2800 current loss 5.556343, current_train_items 63036.
I0222 16:47:09.145524 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2800: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 63036, 'step': 2800, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:09.145742 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.955, val scores are: dag_shortest_paths: 0.955
I0222 16:47:10.937885 135020690535936 run.py:729] Algo dag_shortest_paths step 2850 current loss 4.088116, current_train_items 64183.
I0222 16:47:11.053392 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2850: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 64183, 'step': 2850, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:11.053613 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0222 16:47:12.804147 135020690535936 run.py:729] Algo dag_shortest_paths step 2900 current loss 5.439917, current_train_items 65291.
I0222 16:47:12.939083 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2900: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 65291, 'step': 2900, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:12.939315 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0222 16:47:15.021908 135020690535936 run.py:729] Algo dag_shortest_paths step 2950 current loss 5.629042, current_train_items 66462.
I0222 16:47:15.166674 135020690535936 run.py:764] (val) algo dag_shortest_paths step 2950: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 66462, 'step': 2950, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:15.166914 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0222 16:47:17.082637 135020690535936 run.py:729] Algo dag_shortest_paths step 3000 current loss 3.451984, current_train_items 67588.
I0222 16:47:17.198594 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3000: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 67588, 'step': 3000, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:17.198818 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: dag_shortest_paths: 0.984
I0222 16:47:18.892076 135020690535936 run.py:729] Algo dag_shortest_paths step 3050 current loss 3.533987, current_train_items 68710.
I0222 16:47:19.007436 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3050: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 68710, 'step': 3050, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:19.007655 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.969, val scores are: dag_shortest_paths: 0.969
I0222 16:47:20.766772 135020690535936 run.py:729] Algo dag_shortest_paths step 3100 current loss 5.201622, current_train_items 69820.
I0222 16:47:20.906421 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3100: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 69820, 'step': 3100, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:20.906644 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0222 16:47:22.715765 135020690535936 run.py:729] Algo dag_shortest_paths step 3150 current loss 5.302850, current_train_items 70956.
I0222 16:47:22.831990 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3150: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 70956, 'step': 3150, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:22.832231 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0222 16:47:24.645338 135020690535936 run.py:729] Algo dag_shortest_paths step 3200 current loss 3.729567, current_train_items 72117.
I0222 16:47:24.760890 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3200: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 72117, 'step': 3200, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:24.761113 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0222 16:47:26.551282 135020690535936 run.py:729] Algo dag_shortest_paths step 3250 current loss 4.337766, current_train_items 73270.
I0222 16:47:26.666340 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3250: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 73270, 'step': 3250, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:26.666569 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0222 16:47:28.379239 135020690535936 run.py:729] Algo dag_shortest_paths step 3300 current loss 2.722768, current_train_items 74418.
I0222 16:47:28.514890 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3300: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 74418, 'step': 3300, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:28.515136 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0222 16:47:30.238061 135020690535936 run.py:729] Algo dag_shortest_paths step 3350 current loss 4.034045, current_train_items 75519.
I0222 16:47:30.403144 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3350: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 75519, 'step': 3350, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:30.403409 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.971, val scores are: dag_shortest_paths: 0.971
I0222 16:47:32.171499 135020690535936 run.py:729] Algo dag_shortest_paths step 3400 current loss 4.702084, current_train_items 76633.
I0222 16:47:32.308709 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3400: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 76633, 'step': 3400, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:32.308935 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0222 16:47:34.066584 135020690535936 run.py:729] Algo dag_shortest_paths step 3450 current loss 5.463182, current_train_items 77742.
I0222 16:47:34.205873 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3450: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 77742, 'step': 3450, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:34.206089 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0222 16:47:35.915350 135020690535936 run.py:729] Algo dag_shortest_paths step 3500 current loss 3.027942, current_train_items 78863.
I0222 16:47:36.033767 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3500: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 78863, 'step': 3500, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:36.034055 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0222 16:47:37.825787 135020690535936 run.py:729] Algo dag_shortest_paths step 3550 current loss 3.641279, current_train_items 79980.
I0222 16:47:37.939693 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3550: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 79980, 'step': 3550, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:37.939839 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.956, val scores are: dag_shortest_paths: 0.956
I0222 16:47:39.829776 135020690535936 run.py:729] Algo dag_shortest_paths step 3600 current loss 3.728371, current_train_items 81136.
I0222 16:47:39.945713 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3600: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 81136, 'step': 3600, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:39.945955 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.957, val scores are: dag_shortest_paths: 0.957
I0222 16:47:41.746954 135020690535936 run.py:729] Algo dag_shortest_paths step 3650 current loss 3.683685, current_train_items 82238.
I0222 16:47:41.865753 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3650: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 82238, 'step': 3650, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:41.865972 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0222 16:47:43.578467 135020690535936 run.py:729] Algo dag_shortest_paths step 3700 current loss 4.271826, current_train_items 83346.
I0222 16:47:43.720085 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3700: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 83346, 'step': 3700, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:43.720349 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.954, val scores are: dag_shortest_paths: 0.954
I0222 16:47:45.547713 135020690535936 run.py:729] Algo dag_shortest_paths step 3750 current loss 3.494711, current_train_items 84482.
I0222 16:47:45.661147 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3750: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 84482, 'step': 3750, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:45.661391 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0222 16:47:47.455434 135020690535936 run.py:729] Algo dag_shortest_paths step 3800 current loss 4.279485, current_train_items 85630.
I0222 16:47:47.593033 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3800: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 85630, 'step': 3800, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:47.593291 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.965, val scores are: dag_shortest_paths: 0.965
I0222 16:47:49.401420 135020690535936 run.py:729] Algo dag_shortest_paths step 3850 current loss 3.363441, current_train_items 86772.
I0222 16:47:49.515667 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3850: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 86772, 'step': 3850, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:49.515886 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.966, val scores are: dag_shortest_paths: 0.966
I0222 16:47:51.258629 135020690535936 run.py:729] Algo dag_shortest_paths step 3900 current loss 5.563235, current_train_items 87905.
I0222 16:47:51.387757 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3900: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 87905, 'step': 3900, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:51.387903 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.953, val scores are: dag_shortest_paths: 0.953
I0222 16:47:53.120045 135020690535936 run.py:729] Algo dag_shortest_paths step 3950 current loss 3.424518, current_train_items 89016.
I0222 16:47:53.235080 135020690535936 run.py:764] (val) algo dag_shortest_paths step 3950: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 89016, 'step': 3950, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:53.235253 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.980, val scores are: dag_shortest_paths: 0.980
I0222 16:47:54.949046 135020690535936 run.py:729] Algo dag_shortest_paths step 4000 current loss 4.186592, current_train_items 90120.
I0222 16:47:55.063860 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4000: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 90120, 'step': 4000, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:55.064058 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.961, val scores are: dag_shortest_paths: 0.961
I0222 16:47:56.763791 135020690535936 run.py:729] Algo dag_shortest_paths step 4050 current loss 3.254748, current_train_items 91205.
I0222 16:47:56.878488 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4050: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 91205, 'step': 4050, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:56.878713 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.966, val scores are: dag_shortest_paths: 0.966
I0222 16:47:58.657296 135020690535936 run.py:729] Algo dag_shortest_paths step 4100 current loss 3.904528, current_train_items 92325.
I0222 16:47:58.811632 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4100: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 92325, 'step': 4100, 'algorithm': 'dag_shortest_paths'}
I0222 16:47:58.811854 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0222 16:48:00.581506 135020690535936 run.py:729] Algo dag_shortest_paths step 4150 current loss 3.262949, current_train_items 93448.
I0222 16:48:00.695239 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4150: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 93448, 'step': 4150, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:00.695467 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.987, val scores are: dag_shortest_paths: 0.987
I0222 16:48:02.465495 135020690535936 run.py:729] Algo dag_shortest_paths step 4200 current loss 5.348224, current_train_items 94536.
I0222 16:48:02.578919 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4200: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 94536, 'step': 4200, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:02.579081 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.975, val scores are: dag_shortest_paths: 0.975
I0222 16:48:04.291672 135020690535936 run.py:729] Algo dag_shortest_paths step 4250 current loss 2.921457, current_train_items 95630.
I0222 16:48:04.405788 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4250: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 95630, 'step': 4250, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:04.406013 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0222 16:48:06.628197 135020690535936 run.py:729] Algo dag_shortest_paths step 4300 current loss 3.714684, current_train_items 96815.
I0222 16:48:06.742258 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4300: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 96815, 'step': 4300, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:06.742409 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.959, val scores are: dag_shortest_paths: 0.959
I0222 16:48:08.551657 135020690535936 run.py:729] Algo dag_shortest_paths step 4350 current loss 3.249323, current_train_items 97975.
I0222 16:48:08.684611 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4350: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 97975, 'step': 4350, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:08.684834 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0222 16:48:10.481917 135020690535936 run.py:729] Algo dag_shortest_paths step 4400 current loss 3.876001, current_train_items 99083.
I0222 16:48:10.599251 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4400: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 99083, 'step': 4400, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:10.599492 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0222 16:48:12.339550 135020690535936 run.py:729] Algo dag_shortest_paths step 4450 current loss 4.749347, current_train_items 100206.
I0222 16:48:12.453459 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4450: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 100206, 'step': 4450, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:12.453678 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.953, val scores are: dag_shortest_paths: 0.953
I0222 16:48:14.172178 135020690535936 run.py:729] Algo dag_shortest_paths step 4500 current loss 4.420126, current_train_items 101297.
I0222 16:48:14.285608 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4500: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 101297, 'step': 4500, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:14.285828 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: dag_shortest_paths: 0.984
I0222 16:48:16.022903 135020690535936 run.py:729] Algo dag_shortest_paths step 4550 current loss 4.096150, current_train_items 102410.
I0222 16:48:16.136588 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4550: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 102410, 'step': 4550, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:16.136807 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: dag_shortest_paths: 0.988
I0222 16:48:17.880047 135020690535936 run.py:729] Algo dag_shortest_paths step 4600 current loss 3.158655, current_train_items 103543.
I0222 16:48:17.994033 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4600: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 103543, 'step': 4600, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:17.994289 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.960, val scores are: dag_shortest_paths: 0.960
I0222 16:48:19.731249 135020690535936 run.py:729] Algo dag_shortest_paths step 4650 current loss 4.065258, current_train_items 104716.
I0222 16:48:19.856824 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4650: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 104716, 'step': 4650, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:19.856971 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0222 16:48:21.630266 135020690535936 run.py:729] Algo dag_shortest_paths step 4700 current loss 3.608334, current_train_items 105839.
I0222 16:48:21.795281 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4700: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 105839, 'step': 4700, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:21.795503 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.957, val scores are: dag_shortest_paths: 0.957
I0222 16:48:23.612665 135020690535936 run.py:729] Algo dag_shortest_paths step 4750 current loss 5.918783, current_train_items 106972.
I0222 16:48:23.746675 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4750: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 106972, 'step': 4750, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:23.746850 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.965, val scores are: dag_shortest_paths: 0.965
I0222 16:48:25.590305 135020690535936 run.py:729] Algo dag_shortest_paths step 4800 current loss 5.190973, current_train_items 108110.
I0222 16:48:25.705313 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4800: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 108110, 'step': 4800, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:25.705533 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.959, val scores are: dag_shortest_paths: 0.959
I0222 16:48:27.467108 135020690535936 run.py:729] Algo dag_shortest_paths step 4850 current loss 3.281732, current_train_items 109242.
I0222 16:48:27.604292 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4850: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 109242, 'step': 4850, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:27.604488 135020690535936 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0222 16:48:29.562038 135020690535936 run.py:729] Algo dag_shortest_paths step 4900 current loss 3.333327, current_train_items 110361.
I0222 16:48:29.690574 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4900: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 110361, 'step': 4900, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:29.690796 135020690535936 run.py:785] Checkpointing best model, best avg val score was 0.972, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0222 16:48:31.647151 135020690535936 run.py:729] Algo dag_shortest_paths step 4950 current loss 4.053311, current_train_items 111525.
I0222 16:48:31.760871 135020690535936 run.py:764] (val) algo dag_shortest_paths step 4950: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 111525, 'step': 4950, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:31.761089 135020690535936 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.980, val scores are: dag_shortest_paths: 0.980
I0222 16:48:33.604940 135020690535936 run.py:729] Algo dag_shortest_paths step 5000 current loss 4.755332, current_train_items 112666.
I0222 16:48:33.718802 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5000: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 112666, 'step': 5000, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:33.719018 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.966, val scores are: dag_shortest_paths: 0.966
I0222 16:48:35.511264 135020690535936 run.py:729] Algo dag_shortest_paths step 5050 current loss 3.845716, current_train_items 113801.
I0222 16:48:35.624054 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5050: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 113801, 'step': 5050, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:35.624322 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.964, val scores are: dag_shortest_paths: 0.964
I0222 16:48:37.372196 135020690535936 run.py:729] Algo dag_shortest_paths step 5100 current loss 3.878028, current_train_items 114936.
I0222 16:48:37.533938 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5100: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 114936, 'step': 5100, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:37.534155 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.966, val scores are: dag_shortest_paths: 0.966
I0222 16:48:39.301210 135020690535936 run.py:729] Algo dag_shortest_paths step 5150 current loss 3.367499, current_train_items 116070.
I0222 16:48:39.456228 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5150: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 116070, 'step': 5150, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:39.456447 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0222 16:48:41.295276 135020690535936 run.py:729] Algo dag_shortest_paths step 5200 current loss 4.731050, current_train_items 117200.
I0222 16:48:41.444736 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5200: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 117200, 'step': 5200, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:41.444950 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.964, val scores are: dag_shortest_paths: 0.964
I0222 16:48:43.287992 135020690535936 run.py:729] Algo dag_shortest_paths step 5250 current loss 3.653618, current_train_items 118337.
I0222 16:48:43.403897 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5250: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 118337, 'step': 5250, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:43.404121 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.953, val scores are: dag_shortest_paths: 0.953
I0222 16:48:45.214216 135020690535936 run.py:729] Algo dag_shortest_paths step 5300 current loss 3.866616, current_train_items 119426.
I0222 16:48:45.354797 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5300: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 119426, 'step': 5300, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:45.354968 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.970, val scores are: dag_shortest_paths: 0.970
I0222 16:48:47.209984 135020690535936 run.py:729] Algo dag_shortest_paths step 5350 current loss 4.173928, current_train_items 120600.
I0222 16:48:47.327433 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5350: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 120600, 'step': 5350, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:47.327651 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.956, val scores are: dag_shortest_paths: 0.956
I0222 16:48:49.076814 135020690535936 run.py:729] Algo dag_shortest_paths step 5400 current loss 4.333313, current_train_items 121746.
I0222 16:48:49.198807 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5400: {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 121746, 'step': 5400, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:49.198957 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.935, val scores are: dag_shortest_paths: 0.935
I0222 16:48:51.059783 135020690535936 run.py:729] Algo dag_shortest_paths step 5450 current loss 4.343023, current_train_items 122872.
I0222 16:48:51.202900 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5450: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 122872, 'step': 5450, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:51.203073 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0222 16:48:53.049983 135020690535936 run.py:729] Algo dag_shortest_paths step 5500 current loss 4.078018, current_train_items 123971.
I0222 16:48:53.187170 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5500: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 123971, 'step': 5500, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:53.187410 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.955, val scores are: dag_shortest_paths: 0.955
I0222 16:48:55.082230 135020690535936 run.py:729] Algo dag_shortest_paths step 5550 current loss 3.477206, current_train_items 125149.
I0222 16:48:55.200944 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5550: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 125149, 'step': 5550, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:55.201120 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0222 16:48:57.109939 135020690535936 run.py:729] Algo dag_shortest_paths step 5600 current loss 3.174129, current_train_items 126260.
I0222 16:48:57.224134 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5600: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 126260, 'step': 5600, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:57.224374 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0222 16:48:59.117164 135020690535936 run.py:729] Algo dag_shortest_paths step 5650 current loss 2.685476, current_train_items 127418.
I0222 16:48:59.235072 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5650: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 127418, 'step': 5650, 'algorithm': 'dag_shortest_paths'}
I0222 16:48:59.235238 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0222 16:49:01.347615 135020690535936 run.py:729] Algo dag_shortest_paths step 5700 current loss 3.031649, current_train_items 128529.
I0222 16:49:01.464012 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5700: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 128529, 'step': 5700, 'algorithm': 'dag_shortest_paths'}
I0222 16:49:01.464245 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.971, val scores are: dag_shortest_paths: 0.971
I0222 16:49:03.267797 135020690535936 run.py:729] Algo dag_shortest_paths step 5750 current loss 3.266972, current_train_items 129641.
I0222 16:49:03.385322 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5750: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 129641, 'step': 5750, 'algorithm': 'dag_shortest_paths'}
I0222 16:49:03.385496 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0222 16:49:05.278298 135020690535936 run.py:729] Algo dag_shortest_paths step 5800 current loss 3.049812, current_train_items 130722.
I0222 16:49:05.408961 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5800: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 130722, 'step': 5800, 'algorithm': 'dag_shortest_paths'}
I0222 16:49:05.409245 135020690535936 run.py:785] Checkpointing best model, best avg val score was 0.980, current avg val score is 0.981, val scores are: dag_shortest_paths: 0.981
I0222 16:49:07.742207 135020690535936 run.py:729] Algo dag_shortest_paths step 5850 current loss 2.808899, current_train_items 131875.
I0222 16:49:07.878427 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5850: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 131875, 'step': 5850, 'algorithm': 'dag_shortest_paths'}
I0222 16:49:07.878656 135020690535936 run.py:785] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.982, val scores are: dag_shortest_paths: 0.982
I0222 16:49:09.862397 135020690535936 run.py:729] Algo dag_shortest_paths step 5900 current loss 4.300055, current_train_items 132990.
I0222 16:49:09.980336 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5900: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 132990, 'step': 5900, 'algorithm': 'dag_shortest_paths'}
I0222 16:49:09.980580 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.981, val scores are: dag_shortest_paths: 0.981
I0222 16:49:11.783379 135020690535936 run.py:729] Algo dag_shortest_paths step 5950 current loss 4.512500, current_train_items 134134.
I0222 16:49:11.897768 135020690535936 run.py:764] (val) algo dag_shortest_paths step 5950: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 134134, 'step': 5950, 'algorithm': 'dag_shortest_paths'}
I0222 16:49:11.897991 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0222 16:49:13.816598 135020690535936 run.py:729] Algo dag_shortest_paths step 6000 current loss 3.290367, current_train_items 135284.
I0222 16:49:13.937091 135020690535936 run.py:764] (val) algo dag_shortest_paths step 6000: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 135284, 'step': 6000, 'algorithm': 'dag_shortest_paths'}
I0222 16:49:13.937409 135020690535936 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.954, val scores are: dag_shortest_paths: 0.954
I0222 16:49:13.937540 135020690535936 run.py:794] Restoring best model from checkpoint...
I0222 16:49:24.257714 135020690535936 run.py:809] (test) algo dag_shortest_paths : {'pi': 0.95458984375, 'score': 0.95458984375, 'examples_seen': 135284, 'step': 6001, 'algorithm': 'dag_shortest_paths'}
I0222 16:49:24.257885 135020690535936 run.py:811] Done!
