I0222 16:33:26.406949 134158199453184 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 16:33:26.407677 134158199453184 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 16:33:26.656929 134158199453184 run.py:443] Model: f10 ['bubble_sort']
I0222 16:33:26.657034 134158199453184 run.py:445] algorithms ['bubble_sort']
I0222 16:33:26.657226 134158199453184 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 16:33:26.657263 134158199453184 run.py:447] train_batch_size 16
I0222 16:33:26.657356 134158199453184 run.py:448] val_batch_size 16
I0222 16:33:26.657387 134158199453184 run.py:449] test_batch_size 16
I0222 16:33:26.657417 134158199453184 run.py:450] chunked_training True
I0222 16:33:26.657537 134158199453184 run.py:451] chunk_length 16
I0222 16:33:26.657568 134158199453184 run.py:452] train_steps 6001
I0222 16:33:26.657598 134158199453184 run.py:453] eval_every 50
I0222 16:33:26.657626 134158199453184 run.py:454] test_every 500
I0222 16:33:26.657657 134158199453184 run.py:455] hidden_size 128
I0222 16:33:26.657686 134158199453184 run.py:456] nb_msg_passing_steps 1
I0222 16:33:26.657714 134158199453184 run.py:457] learning_rate 0.001
I0222 16:33:26.657804 134158199453184 run.py:458] grad_clip_max_norm 1.0
I0222 16:33:26.657836 134158199453184 run.py:459] dropout_prob 0.0
I0222 16:33:26.657866 134158199453184 run.py:460] hint_teacher_forcing 0.0
I0222 16:33:26.657895 134158199453184 run.py:461] hint_mode encoded_decoded
I0222 16:33:26.657999 134158199453184 run.py:462] hint_repred_mode soft
I0222 16:33:26.658032 134158199453184 run.py:463] use_ln True
I0222 16:33:26.658061 134158199453184 run.py:464] use_lstm True
I0222 16:33:26.658090 134158199453184 run.py:465] nb_triplet_fts 16
I0222 16:33:26.658118 134158199453184 run.py:466] encoder_init xavier_on_scalars
I0222 16:33:26.658146 134158199453184 run.py:467] processor_type f10
I0222 16:33:26.658184 134158199453184 run.py:468] checkpoint_path CLRS30
I0222 16:33:26.658217 134158199453184 run.py:469] dataset_path CLRS30
I0222 16:33:26.658246 134158199453184 run.py:470] freeze_processor False
I0222 16:33:26.658274 134158199453184 run.py:471] reduction min
I0222 16:33:26.658302 134158199453184 run.py:472] activation elu
I0222 16:33:26.658329 134158199453184 run.py:473] restore_model 
I0222 16:33:26.658357 134158199453184 run.py:474] gated True
I0222 16:33:26.658384 134158199453184 run.py:475] gated_activation sigmoid
I0222 16:33:26.658414 134158199453184 run.py:476] memory_type mha
I0222 16:33:26.658442 134158199453184 run.py:477] memory_size 16
I0222 16:33:26.661133 134158199453184 run.py:503] Creating samplers for algo bubble_sort
W0222 16:33:26.661359 134158199453184 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 16:33:26.661613 134158199453184 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 16:33:26.870394 134158199453184 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 16:33:27.299286 134158199453184 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 16:33:28.258657 134158199453184 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 16:33:29.606539 134158199453184 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 16:33:31.715838 134158199453184 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0222 16:33:31.716122 134158199453184 samplers.py:124] Creating a dataset with 64 samples.
I0222 16:33:31.853618 134158199453184 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 16:33:31.854404 134158199453184 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0222 16:33:31.857770 134158199453184 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0222 16:33:31.860670 134158199453184 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0.
I0222 16:33:31.907503 134158199453184 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
W0222 16:33:31.928011 134158199453184 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7a039f3c2160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 16:34:19.479810 134158199453184 run.py:729] Algo bubble_sort step 0 current loss 5.750592, current_train_items 0.
I0222 16:34:29.559249 134158199453184 run.py:764] (val) algo bubble_sort step 0: {'pred': 0.0869140625, 'score': 0.0869140625, 'examples_seen': 0, 'step': 0, 'algorithm': 'bubble_sort'}
I0222 16:34:29.559496 134158199453184 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.087, val scores are: bubble_sort: 0.087
I0222 16:35:50.433054 134158199453184 run.py:729] Algo bubble_sort step 50 current loss 4.737922, current_train_items 576.
I0222 16:35:50.645747 134158199453184 run.py:764] (val) algo bubble_sort step 50: {'pred': 0.3544921875, 'score': 0.3544921875, 'examples_seen': 576, 'step': 50, 'algorithm': 'bubble_sort'}
I0222 16:35:50.645992 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.087, current avg val score is 0.354, val scores are: bubble_sort: 0.354
I0222 16:35:53.699514 134158199453184 run.py:729] Algo bubble_sort step 100 current loss 8.614277, current_train_items 1168.
I0222 16:35:53.910674 134158199453184 run.py:764] (val) algo bubble_sort step 100: {'pred': 0.583984375, 'score': 0.583984375, 'examples_seen': 1168, 'step': 100, 'algorithm': 'bubble_sort'}
I0222 16:35:53.910902 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.354, current avg val score is 0.584, val scores are: bubble_sort: 0.584
I0222 16:35:56.889148 134158199453184 run.py:729] Algo bubble_sort step 150 current loss 9.244688, current_train_items 1744.
I0222 16:35:57.090907 134158199453184 run.py:764] (val) algo bubble_sort step 150: {'pred': 0.482421875, 'score': 0.482421875, 'examples_seen': 1744, 'step': 150, 'algorithm': 'bubble_sort'}
I0222 16:35:57.091162 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.584, current avg val score is 0.482, val scores are: bubble_sort: 0.482
I0222 16:35:59.900292 134158199453184 run.py:729] Algo bubble_sort step 200 current loss 9.199064, current_train_items 2320.
I0222 16:36:00.102218 134158199453184 run.py:764] (val) algo bubble_sort step 200: {'pred': 0.7578125, 'score': 0.7578125, 'examples_seen': 2320, 'step': 200, 'algorithm': 'bubble_sort'}
I0222 16:36:00.102443 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.584, current avg val score is 0.758, val scores are: bubble_sort: 0.758
I0222 16:36:02.954296 134158199453184 run.py:729] Algo bubble_sort step 250 current loss 4.407598, current_train_items 2880.
I0222 16:36:03.154235 134158199453184 run.py:764] (val) algo bubble_sort step 250: {'pred': 0.775390625, 'score': 0.775390625, 'examples_seen': 2880, 'step': 250, 'algorithm': 'bubble_sort'}
I0222 16:36:03.154461 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.758, current avg val score is 0.775, val scores are: bubble_sort: 0.775
I0222 16:36:06.024061 134158199453184 run.py:729] Algo bubble_sort step 300 current loss 6.071532, current_train_items 3488.
I0222 16:36:06.225257 134158199453184 run.py:764] (val) algo bubble_sort step 300: {'pred': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 3488, 'step': 300, 'algorithm': 'bubble_sort'}
I0222 16:36:06.225477 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.775, current avg val score is 0.800, val scores are: bubble_sort: 0.800
I0222 16:36:09.014508 134158199453184 run.py:729] Algo bubble_sort step 350 current loss 9.793894, current_train_items 4064.
I0222 16:36:09.208366 134158199453184 run.py:764] (val) algo bubble_sort step 350: {'pred': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 4064, 'step': 350, 'algorithm': 'bubble_sort'}
I0222 16:36:09.208589 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.800, current avg val score is 0.649, val scores are: bubble_sort: 0.649
I0222 16:36:11.989830 134158199453184 run.py:729] Algo bubble_sort step 400 current loss 9.075462, current_train_items 4640.
I0222 16:36:12.195146 134158199453184 run.py:764] (val) algo bubble_sort step 400: {'pred': 0.794921875, 'score': 0.794921875, 'examples_seen': 4640, 'step': 400, 'algorithm': 'bubble_sort'}
I0222 16:36:12.195337 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.800, current avg val score is 0.795, val scores are: bubble_sort: 0.795
I0222 16:36:14.988922 134158199453184 run.py:729] Algo bubble_sort step 450 current loss 4.292557, current_train_items 5232.
I0222 16:36:15.190508 134158199453184 run.py:764] (val) algo bubble_sort step 450: {'pred': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 5232, 'step': 450, 'algorithm': 'bubble_sort'}
I0222 16:36:15.190726 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.800, current avg val score is 0.698, val scores are: bubble_sort: 0.698
I0222 16:36:17.956567 134158199453184 run.py:729] Algo bubble_sort step 500 current loss 9.212339, current_train_items 5808.
I0222 16:36:18.148566 134158199453184 run.py:764] (val) algo bubble_sort step 500: {'pred': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 5808, 'step': 500, 'algorithm': 'bubble_sort'}
I0222 16:36:18.148731 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.800, current avg val score is 0.767, val scores are: bubble_sort: 0.767
I0222 16:36:20.874316 134158199453184 run.py:729] Algo bubble_sort step 550 current loss 10.213740, current_train_items 6384.
I0222 16:36:21.063699 134158199453184 run.py:764] (val) algo bubble_sort step 550: {'pred': 0.560546875, 'score': 0.560546875, 'examples_seen': 6384, 'step': 550, 'algorithm': 'bubble_sort'}
I0222 16:36:21.063919 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.800, current avg val score is 0.561, val scores are: bubble_sort: 0.561
I0222 16:36:23.736035 134158199453184 run.py:729] Algo bubble_sort step 600 current loss 4.650659, current_train_items 6960.
I0222 16:36:23.926023 134158199453184 run.py:764] (val) algo bubble_sort step 600: {'pred': 0.6875, 'score': 0.6875, 'examples_seen': 6960, 'step': 600, 'algorithm': 'bubble_sort'}
I0222 16:36:23.926259 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.800, current avg val score is 0.688, val scores are: bubble_sort: 0.688
I0222 16:36:26.628719 134158199453184 run.py:729] Algo bubble_sort step 650 current loss 6.130518, current_train_items 7552.
I0222 16:36:26.821138 134158199453184 run.py:764] (val) algo bubble_sort step 650: {'pred': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 7552, 'step': 650, 'algorithm': 'bubble_sort'}
I0222 16:36:26.821384 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.800, current avg val score is 0.716, val scores are: bubble_sort: 0.716
I0222 16:36:29.588055 134158199453184 run.py:729] Algo bubble_sort step 700 current loss 5.903177, current_train_items 8128.
I0222 16:36:29.782012 134158199453184 run.py:764] (val) algo bubble_sort step 700: {'pred': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 8128, 'step': 700, 'algorithm': 'bubble_sort'}
I0222 16:36:29.782269 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.800, current avg val score is 0.802, val scores are: bubble_sort: 0.802
I0222 16:36:32.544611 134158199453184 run.py:729] Algo bubble_sort step 750 current loss 5.672133, current_train_items 8704.
I0222 16:36:32.735434 134158199453184 run.py:764] (val) algo bubble_sort step 750: {'pred': 0.84375, 'score': 0.84375, 'examples_seen': 8704, 'step': 750, 'algorithm': 'bubble_sort'}
I0222 16:36:32.735651 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.802, current avg val score is 0.844, val scores are: bubble_sort: 0.844
I0222 16:36:35.460419 134158199453184 run.py:729] Algo bubble_sort step 800 current loss 4.303534, current_train_items 9296.
I0222 16:36:35.662541 134158199453184 run.py:764] (val) algo bubble_sort step 800: {'pred': 0.783203125, 'score': 0.783203125, 'examples_seen': 9296, 'step': 800, 'algorithm': 'bubble_sort'}
I0222 16:36:35.662760 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.783, val scores are: bubble_sort: 0.783
I0222 16:36:38.408921 134158199453184 run.py:729] Algo bubble_sort step 850 current loss 6.727689, current_train_items 9872.
I0222 16:36:38.603638 134158199453184 run.py:764] (val) algo bubble_sort step 850: {'pred': 0.82421875, 'score': 0.82421875, 'examples_seen': 9872, 'step': 850, 'algorithm': 'bubble_sort'}
I0222 16:36:38.603858 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.824, val scores are: bubble_sort: 0.824
I0222 16:36:41.274136 134158199453184 run.py:729] Algo bubble_sort step 900 current loss 5.863041, current_train_items 10448.
I0222 16:36:41.463281 134158199453184 run.py:764] (val) algo bubble_sort step 900: {'pred': 0.796875, 'score': 0.796875, 'examples_seen': 10448, 'step': 900, 'algorithm': 'bubble_sort'}
I0222 16:36:41.463499 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.797, val scores are: bubble_sort: 0.797
I0222 16:36:44.150202 134158199453184 run.py:729] Algo bubble_sort step 950 current loss 8.453290, current_train_items 11024.
I0222 16:36:44.352005 134158199453184 run.py:764] (val) algo bubble_sort step 950: {'pred': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 11024, 'step': 950, 'algorithm': 'bubble_sort'}
I0222 16:36:44.352260 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.825, val scores are: bubble_sort: 0.825
I0222 16:36:47.165081 134158199453184 run.py:729] Algo bubble_sort step 1000 current loss 4.061566, current_train_items 11600.
I0222 16:36:47.370985 134158199453184 run.py:764] (val) algo bubble_sort step 1000: {'pred': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 11600, 'step': 1000, 'algorithm': 'bubble_sort'}
I0222 16:36:47.371226 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.800, val scores are: bubble_sort: 0.800
I0222 16:36:50.153905 134158199453184 run.py:729] Algo bubble_sort step 1050 current loss 5.084435, current_train_items 12192.
I0222 16:36:50.342684 134158199453184 run.py:764] (val) algo bubble_sort step 1050: {'pred': 0.86328125, 'score': 0.86328125, 'examples_seen': 12192, 'step': 1050, 'algorithm': 'bubble_sort'}
I0222 16:36:50.342922 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.844, current avg val score is 0.863, val scores are: bubble_sort: 0.863
I0222 16:36:53.239388 134158199453184 run.py:729] Algo bubble_sort step 1100 current loss 5.312035, current_train_items 12784.
I0222 16:36:53.453482 134158199453184 run.py:764] (val) algo bubble_sort step 1100: {'pred': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 12784, 'step': 1100, 'algorithm': 'bubble_sort'}
I0222 16:36:53.453665 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.863, current avg val score is 0.876, val scores are: bubble_sort: 0.876
I0222 16:36:56.315940 134158199453184 run.py:729] Algo bubble_sort step 1150 current loss 4.436819, current_train_items 13360.
I0222 16:36:56.518572 134158199453184 run.py:764] (val) algo bubble_sort step 1150: {'pred': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 13360, 'step': 1150, 'algorithm': 'bubble_sort'}
I0222 16:36:56.518871 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.872, val scores are: bubble_sort: 0.872
I0222 16:36:59.711647 134158199453184 run.py:729] Algo bubble_sort step 1200 current loss 6.423846, current_train_items 13936.
I0222 16:36:59.920299 134158199453184 run.py:764] (val) algo bubble_sort step 1200: {'pred': 0.841796875, 'score': 0.841796875, 'examples_seen': 13936, 'step': 1200, 'algorithm': 'bubble_sort'}
I0222 16:36:59.920581 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.842, val scores are: bubble_sort: 0.842
I0222 16:37:02.997616 134158199453184 run.py:729] Algo bubble_sort step 1250 current loss 6.473688, current_train_items 14528.
I0222 16:37:03.194289 134158199453184 run.py:764] (val) algo bubble_sort step 1250: {'pred': 0.8359375, 'score': 0.8359375, 'examples_seen': 14528, 'step': 1250, 'algorithm': 'bubble_sort'}
I0222 16:37:03.194562 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.836, val scores are: bubble_sort: 0.836
I0222 16:37:06.353740 134158199453184 run.py:729] Algo bubble_sort step 1300 current loss 5.842341, current_train_items 15088.
I0222 16:37:06.566793 134158199453184 run.py:764] (val) algo bubble_sort step 1300: {'pred': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 15088, 'step': 1300, 'algorithm': 'bubble_sort'}
I0222 16:37:06.567004 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.864, val scores are: bubble_sort: 0.864
I0222 16:37:09.635957 134158199453184 run.py:729] Algo bubble_sort step 1350 current loss 4.131048, current_train_items 15664.
I0222 16:37:09.843854 134158199453184 run.py:764] (val) algo bubble_sort step 1350: {'pred': 0.859375, 'score': 0.859375, 'examples_seen': 15664, 'step': 1350, 'algorithm': 'bubble_sort'}
I0222 16:37:09.844094 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.859, val scores are: bubble_sort: 0.859
I0222 16:37:12.670047 134158199453184 run.py:729] Algo bubble_sort step 1400 current loss 6.936657, current_train_items 16272.
I0222 16:37:12.865479 134158199453184 run.py:764] (val) algo bubble_sort step 1400: {'pred': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 16272, 'step': 1400, 'algorithm': 'bubble_sort'}
I0222 16:37:12.865698 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.876, current avg val score is 0.774, val scores are: bubble_sort: 0.774
I0222 16:37:15.665728 134158199453184 run.py:729] Algo bubble_sort step 1450 current loss 5.244879, current_train_items 16848.
I0222 16:37:15.870956 134158199453184 run.py:764] (val) algo bubble_sort step 1450: {'pred': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 16848, 'step': 1450, 'algorithm': 'bubble_sort'}
I0222 16:37:15.871213 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.876, current avg val score is 0.880, val scores are: bubble_sort: 0.880
I0222 16:37:18.674483 134158199453184 run.py:729] Algo bubble_sort step 1500 current loss 8.735857, current_train_items 17424.
I0222 16:37:18.877661 134158199453184 run.py:764] (val) algo bubble_sort step 1500: {'pred': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 17424, 'step': 1500, 'algorithm': 'bubble_sort'}
I0222 16:37:18.877896 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.853, val scores are: bubble_sort: 0.853
I0222 16:37:21.634964 134158199453184 run.py:729] Algo bubble_sort step 1550 current loss 4.088149, current_train_items 18000.
I0222 16:37:21.835239 134158199453184 run.py:764] (val) algo bubble_sort step 1550: {'pred': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 18000, 'step': 1550, 'algorithm': 'bubble_sort'}
I0222 16:37:21.835468 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.817, val scores are: bubble_sort: 0.817
I0222 16:37:24.550618 134158199453184 run.py:729] Algo bubble_sort step 1600 current loss 8.520368, current_train_items 18608.
I0222 16:37:24.752918 134158199453184 run.py:764] (val) algo bubble_sort step 1600: {'pred': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 18608, 'step': 1600, 'algorithm': 'bubble_sort'}
I0222 16:37:24.753161 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.829, val scores are: bubble_sort: 0.829
I0222 16:37:27.462328 134158199453184 run.py:729] Algo bubble_sort step 1650 current loss 8.162529, current_train_items 19168.
I0222 16:37:27.666758 134158199453184 run.py:764] (val) algo bubble_sort step 1650: {'pred': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 19168, 'step': 1650, 'algorithm': 'bubble_sort'}
I0222 16:37:27.667044 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.835, val scores are: bubble_sort: 0.835
I0222 16:37:30.410989 134158199453184 run.py:729] Algo bubble_sort step 1700 current loss 4.546490, current_train_items 19760.
I0222 16:37:30.606859 134158199453184 run.py:764] (val) algo bubble_sort step 1700: {'pred': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 19760, 'step': 1700, 'algorithm': 'bubble_sort'}
I0222 16:37:30.607087 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.880, current avg val score is 0.909, val scores are: bubble_sort: 0.909
I0222 16:37:33.376734 134158199453184 run.py:729] Algo bubble_sort step 1750 current loss 4.517231, current_train_items 20352.
I0222 16:37:33.573770 134158199453184 run.py:764] (val) algo bubble_sort step 1750: {'pred': 0.861328125, 'score': 0.861328125, 'examples_seen': 20352, 'step': 1750, 'algorithm': 'bubble_sort'}
I0222 16:37:33.573993 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.861, val scores are: bubble_sort: 0.861
I0222 16:37:36.387890 134158199453184 run.py:729] Algo bubble_sort step 1800 current loss 4.784552, current_train_items 20928.
I0222 16:37:36.592339 134158199453184 run.py:764] (val) algo bubble_sort step 1800: {'pred': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 20928, 'step': 1800, 'algorithm': 'bubble_sort'}
I0222 16:37:36.592563 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.874, val scores are: bubble_sort: 0.874
I0222 16:37:39.307293 134158199453184 run.py:729] Algo bubble_sort step 1850 current loss 5.867091, current_train_items 21520.
I0222 16:37:39.505254 134158199453184 run.py:764] (val) algo bubble_sort step 1850: {'pred': 0.90625, 'score': 0.90625, 'examples_seen': 21520, 'step': 1850, 'algorithm': 'bubble_sort'}
I0222 16:37:39.505486 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.906, val scores are: bubble_sort: 0.906
I0222 16:37:42.272560 134158199453184 run.py:729] Algo bubble_sort step 1900 current loss 4.068196, current_train_items 22080.
I0222 16:37:42.469294 134158199453184 run.py:764] (val) algo bubble_sort step 1900: {'pred': 0.869140625, 'score': 0.869140625, 'examples_seen': 22080, 'step': 1900, 'algorithm': 'bubble_sort'}
I0222 16:37:42.469525 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.869, val scores are: bubble_sort: 0.869
I0222 16:37:45.213537 134158199453184 run.py:729] Algo bubble_sort step 1950 current loss 4.523513, current_train_items 22672.
I0222 16:37:45.410620 134158199453184 run.py:764] (val) algo bubble_sort step 1950: {'pred': 0.85546875, 'score': 0.85546875, 'examples_seen': 22672, 'step': 1950, 'algorithm': 'bubble_sort'}
I0222 16:37:45.410895 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.855, val scores are: bubble_sort: 0.855
I0222 16:37:48.077210 134158199453184 run.py:729] Algo bubble_sort step 2000 current loss 6.173539, current_train_items 23248.
I0222 16:37:48.273494 134158199453184 run.py:764] (val) algo bubble_sort step 2000: {'pred': 0.884765625, 'score': 0.884765625, 'examples_seen': 23248, 'step': 2000, 'algorithm': 'bubble_sort'}
I0222 16:37:48.273741 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.885, val scores are: bubble_sort: 0.885
I0222 16:37:50.979251 134158199453184 run.py:729] Algo bubble_sort step 2050 current loss 7.880291, current_train_items 23824.
I0222 16:37:51.174953 134158199453184 run.py:764] (val) algo bubble_sort step 2050: {'pred': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 23824, 'step': 2050, 'algorithm': 'bubble_sort'}
I0222 16:37:51.175190 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.909, current avg val score is 0.911, val scores are: bubble_sort: 0.911
I0222 16:37:53.916273 134158199453184 run.py:729] Algo bubble_sort step 2100 current loss 3.667034, current_train_items 24400.
I0222 16:37:54.113545 134158199453184 run.py:764] (val) algo bubble_sort step 2100: {'pred': 0.916015625, 'score': 0.916015625, 'examples_seen': 24400, 'step': 2100, 'algorithm': 'bubble_sort'}
I0222 16:37:54.113760 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.911, current avg val score is 0.916, val scores are: bubble_sort: 0.916
I0222 16:37:56.905949 134158199453184 run.py:729] Algo bubble_sort step 2150 current loss 5.244258, current_train_items 24992.
I0222 16:37:57.102900 134158199453184 run.py:764] (val) algo bubble_sort step 2150: {'pred': 0.875, 'score': 0.875, 'examples_seen': 24992, 'step': 2150, 'algorithm': 'bubble_sort'}
I0222 16:37:57.103155 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.875, val scores are: bubble_sort: 0.875
I0222 16:37:59.813664 134158199453184 run.py:729] Algo bubble_sort step 2200 current loss 5.556694, current_train_items 25584.
I0222 16:38:00.009871 134158199453184 run.py:764] (val) algo bubble_sort step 2200: {'pred': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 25584, 'step': 2200, 'algorithm': 'bubble_sort'}
I0222 16:38:00.010092 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.817, val scores are: bubble_sort: 0.817
I0222 16:38:02.693423 134158199453184 run.py:729] Algo bubble_sort step 2250 current loss 4.002136, current_train_items 26144.
I0222 16:38:02.886914 134158199453184 run.py:764] (val) algo bubble_sort step 2250: {'pred': 0.890625, 'score': 0.890625, 'examples_seen': 26144, 'step': 2250, 'algorithm': 'bubble_sort'}
I0222 16:38:02.887136 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.891, val scores are: bubble_sort: 0.891
I0222 16:38:05.625079 134158199453184 run.py:729] Algo bubble_sort step 2300 current loss 4.745452, current_train_items 26736.
I0222 16:38:05.821302 134158199453184 run.py:764] (val) algo bubble_sort step 2300: {'pred': 0.81640625, 'score': 0.81640625, 'examples_seen': 26736, 'step': 2300, 'algorithm': 'bubble_sort'}
I0222 16:38:05.821525 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.816, val scores are: bubble_sort: 0.816
I0222 16:38:08.719551 134158199453184 run.py:729] Algo bubble_sort step 2350 current loss 5.299006, current_train_items 27312.
I0222 16:38:08.919747 134158199453184 run.py:764] (val) algo bubble_sort step 2350: {'pred': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 27312, 'step': 2350, 'algorithm': 'bubble_sort'}
I0222 16:38:08.919989 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.888, val scores are: bubble_sort: 0.888
I0222 16:38:11.604114 134158199453184 run.py:729] Algo bubble_sort step 2400 current loss 6.001733, current_train_items 27888.
I0222 16:38:11.799898 134158199453184 run.py:764] (val) algo bubble_sort step 2400: {'pred': 0.888671875, 'score': 0.888671875, 'examples_seen': 27888, 'step': 2400, 'algorithm': 'bubble_sort'}
I0222 16:38:11.800122 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.889, val scores are: bubble_sort: 0.889
I0222 16:38:14.438590 134158199453184 run.py:729] Algo bubble_sort step 2450 current loss 4.128688, current_train_items 28464.
I0222 16:38:14.635019 134158199453184 run.py:764] (val) algo bubble_sort step 2450: {'pred': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 28464, 'step': 2450, 'algorithm': 'bubble_sort'}
I0222 16:38:14.635260 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.909, val scores are: bubble_sort: 0.909
I0222 16:38:17.455450 134158199453184 run.py:729] Algo bubble_sort step 2500 current loss 4.065619, current_train_items 29072.
I0222 16:38:17.652540 134158199453184 run.py:764] (val) algo bubble_sort step 2500: {'pred': 0.892578125, 'score': 0.892578125, 'examples_seen': 29072, 'step': 2500, 'algorithm': 'bubble_sort'}
I0222 16:38:17.652776 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.893, val scores are: bubble_sort: 0.893
I0222 16:38:20.355834 134158199453184 run.py:729] Algo bubble_sort step 2550 current loss 4.968538, current_train_items 29648.
I0222 16:38:20.553806 134158199453184 run.py:764] (val) algo bubble_sort step 2550: {'pred': 0.861328125, 'score': 0.861328125, 'examples_seen': 29648, 'step': 2550, 'algorithm': 'bubble_sort'}
I0222 16:38:20.554031 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.861, val scores are: bubble_sort: 0.861
I0222 16:38:23.407294 134158199453184 run.py:729] Algo bubble_sort step 2600 current loss 8.788918, current_train_items 30208.
I0222 16:38:23.616215 134158199453184 run.py:764] (val) algo bubble_sort step 2600: {'pred': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 30208, 'step': 2600, 'algorithm': 'bubble_sort'}
I0222 16:38:23.616495 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.897, val scores are: bubble_sort: 0.897
I0222 16:38:26.442007 134158199453184 run.py:729] Algo bubble_sort step 2650 current loss 3.833643, current_train_items 30800.
I0222 16:38:26.638468 134158199453184 run.py:764] (val) algo bubble_sort step 2650: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 30800, 'step': 2650, 'algorithm': 'bubble_sort'}
I0222 16:38:26.638685 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.916, current avg val score is 0.919, val scores are: bubble_sort: 0.919
I0222 16:38:29.440658 134158199453184 run.py:729] Algo bubble_sort step 2700 current loss 7.556431, current_train_items 31376.
I0222 16:38:29.647317 134158199453184 run.py:764] (val) algo bubble_sort step 2700: {'pred': 0.857421875, 'score': 0.857421875, 'examples_seen': 31376, 'step': 2700, 'algorithm': 'bubble_sort'}
I0222 16:38:29.647533 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.857, val scores are: bubble_sort: 0.857
I0222 16:38:32.591541 134158199453184 run.py:729] Algo bubble_sort step 2750 current loss 5.192256, current_train_items 31952.
I0222 16:38:32.787630 134158199453184 run.py:764] (val) algo bubble_sort step 2750: {'pred': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 31952, 'step': 2750, 'algorithm': 'bubble_sort'}
I0222 16:38:32.787849 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.872, val scores are: bubble_sort: 0.872
I0222 16:38:35.449184 134158199453184 run.py:729] Algo bubble_sort step 2800 current loss 4.105394, current_train_items 32544.
I0222 16:38:35.645068 134158199453184 run.py:764] (val) algo bubble_sort step 2800: {'pred': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 32544, 'step': 2800, 'algorithm': 'bubble_sort'}
I0222 16:38:35.645305 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.835, val scores are: bubble_sort: 0.835
I0222 16:38:38.366151 134158199453184 run.py:729] Algo bubble_sort step 2850 current loss 7.474329, current_train_items 33136.
I0222 16:38:38.562250 134158199453184 run.py:764] (val) algo bubble_sort step 2850: {'pred': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 33136, 'step': 2850, 'algorithm': 'bubble_sort'}
I0222 16:38:38.562505 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.870, val scores are: bubble_sort: 0.870
I0222 16:38:41.504804 134158199453184 run.py:729] Algo bubble_sort step 2900 current loss 5.451105, current_train_items 33712.
I0222 16:38:41.702020 134158199453184 run.py:764] (val) algo bubble_sort step 2900: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 33712, 'step': 2900, 'algorithm': 'bubble_sort'}
I0222 16:38:41.702261 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.919, current avg val score is 0.937, val scores are: bubble_sort: 0.937
I0222 16:38:44.746683 134158199453184 run.py:729] Algo bubble_sort step 2950 current loss 5.408556, current_train_items 34288.
I0222 16:38:44.952008 134158199453184 run.py:764] (val) algo bubble_sort step 2950: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 34288, 'step': 2950, 'algorithm': 'bubble_sort'}
I0222 16:38:44.952255 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.921, val scores are: bubble_sort: 0.921
I0222 16:38:47.798245 134158199453184 run.py:729] Algo bubble_sort step 3000 current loss 3.884318, current_train_items 34864.
I0222 16:38:47.993932 134158199453184 run.py:764] (val) algo bubble_sort step 3000: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 34864, 'step': 3000, 'algorithm': 'bubble_sort'}
I0222 16:38:47.994150 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.932, val scores are: bubble_sort: 0.932
I0222 16:38:50.730886 134158199453184 run.py:729] Algo bubble_sort step 3050 current loss 4.412319, current_train_items 35440.
I0222 16:38:50.926500 134158199453184 run.py:764] (val) algo bubble_sort step 3050: {'pred': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 35440, 'step': 3050, 'algorithm': 'bubble_sort'}
I0222 16:38:50.926719 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.874, val scores are: bubble_sort: 0.874
I0222 16:38:53.780838 134158199453184 run.py:729] Algo bubble_sort step 3100 current loss 4.956090, current_train_items 36032.
I0222 16:38:53.990763 134158199453184 run.py:764] (val) algo bubble_sort step 3100: {'pred': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 36032, 'step': 3100, 'algorithm': 'bubble_sort'}
I0222 16:38:53.990997 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.925, val scores are: bubble_sort: 0.925
I0222 16:38:57.007923 134158199453184 run.py:729] Algo bubble_sort step 3150 current loss 7.165129, current_train_items 36608.
I0222 16:38:57.203916 134158199453184 run.py:764] (val) algo bubble_sort step 3150: {'pred': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 36608, 'step': 3150, 'algorithm': 'bubble_sort'}
I0222 16:38:57.204199 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.897, val scores are: bubble_sort: 0.897
I0222 16:38:59.938333 134158199453184 run.py:729] Algo bubble_sort step 3200 current loss 3.828816, current_train_items 37184.
I0222 16:39:00.145110 134158199453184 run.py:764] (val) algo bubble_sort step 3200: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 37184, 'step': 3200, 'algorithm': 'bubble_sort'}
I0222 16:39:00.145368 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.934, val scores are: bubble_sort: 0.934
I0222 16:39:03.058244 134158199453184 run.py:729] Algo bubble_sort step 3250 current loss 5.635210, current_train_items 37792.
I0222 16:39:03.258489 134158199453184 run.py:764] (val) algo bubble_sort step 3250: {'pred': 0.888671875, 'score': 0.888671875, 'examples_seen': 37792, 'step': 3250, 'algorithm': 'bubble_sort'}
I0222 16:39:03.258713 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.889, val scores are: bubble_sort: 0.889
I0222 16:39:06.073962 134158199453184 run.py:729] Algo bubble_sort step 3300 current loss 5.012756, current_train_items 38352.
I0222 16:39:06.274253 134158199453184 run.py:764] (val) algo bubble_sort step 3300: {'pred': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 38352, 'step': 3300, 'algorithm': 'bubble_sort'}
I0222 16:39:06.274482 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.892, val scores are: bubble_sort: 0.892
I0222 16:39:09.059492 134158199453184 run.py:729] Algo bubble_sort step 3350 current loss 3.931371, current_train_items 38928.
I0222 16:39:09.256839 134158199453184 run.py:764] (val) algo bubble_sort step 3350: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 38928, 'step': 3350, 'algorithm': 'bubble_sort'}
I0222 16:39:09.257070 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.958, val scores are: bubble_sort: 0.958
I0222 16:39:12.040824 134158199453184 run.py:729] Algo bubble_sort step 3400 current loss 3.954376, current_train_items 39520.
I0222 16:39:12.243507 134158199453184 run.py:764] (val) algo bubble_sort step 3400: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 39520, 'step': 3400, 'algorithm': 'bubble_sort'}
I0222 16:39:12.243759 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.932, val scores are: bubble_sort: 0.932
I0222 16:39:15.286102 134158199453184 run.py:729] Algo bubble_sort step 3450 current loss 5.948423, current_train_items 40096.
I0222 16:39:15.488537 134158199453184 run.py:764] (val) algo bubble_sort step 3450: {'pred': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 40096, 'step': 3450, 'algorithm': 'bubble_sort'}
I0222 16:39:15.488804 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.905, val scores are: bubble_sort: 0.905
I0222 16:39:18.426447 134158199453184 run.py:729] Algo bubble_sort step 3500 current loss 5.790213, current_train_items 40672.
I0222 16:39:18.633461 134158199453184 run.py:764] (val) algo bubble_sort step 3500: {'pred': 0.90625, 'score': 0.90625, 'examples_seen': 40672, 'step': 3500, 'algorithm': 'bubble_sort'}
I0222 16:39:18.633710 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.906, val scores are: bubble_sort: 0.906
I0222 16:39:21.464826 134158199453184 run.py:729] Algo bubble_sort step 3550 current loss 4.004183, current_train_items 41280.
I0222 16:39:21.662924 134158199453184 run.py:764] (val) algo bubble_sort step 3550: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 41280, 'step': 3550, 'algorithm': 'bubble_sort'}
I0222 16:39:21.663156 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.938, val scores are: bubble_sort: 0.938
I0222 16:39:24.458834 134158199453184 run.py:729] Algo bubble_sort step 3600 current loss 4.587216, current_train_items 41872.
I0222 16:39:24.663913 134158199453184 run.py:764] (val) algo bubble_sort step 3600: {'pred': 0.8984375, 'score': 0.8984375, 'examples_seen': 41872, 'step': 3600, 'algorithm': 'bubble_sort'}
I0222 16:39:24.664191 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.898, val scores are: bubble_sort: 0.898
I0222 16:39:27.487098 134158199453184 run.py:729] Algo bubble_sort step 3650 current loss 4.681411, current_train_items 42432.
I0222 16:39:27.694100 134158199453184 run.py:764] (val) algo bubble_sort step 3650: {'pred': 0.908203125, 'score': 0.908203125, 'examples_seen': 42432, 'step': 3650, 'algorithm': 'bubble_sort'}
I0222 16:39:27.694338 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.908, val scores are: bubble_sort: 0.908
I0222 16:39:30.351657 134158199453184 run.py:729] Algo bubble_sort step 3700 current loss 6.215789, current_train_items 43008.
I0222 16:39:30.546800 134158199453184 run.py:764] (val) algo bubble_sort step 3700: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 43008, 'step': 3700, 'algorithm': 'bubble_sort'}
I0222 16:39:30.547029 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.942, val scores are: bubble_sort: 0.942
I0222 16:39:33.451628 134158199453184 run.py:729] Algo bubble_sort step 3750 current loss 3.660747, current_train_items 43584.
I0222 16:39:33.657491 134158199453184 run.py:764] (val) algo bubble_sort step 3750: {'pred': 0.90625, 'score': 0.90625, 'examples_seen': 43584, 'step': 3750, 'algorithm': 'bubble_sort'}
I0222 16:39:33.657759 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.906, val scores are: bubble_sort: 0.906
I0222 16:39:36.678615 134158199453184 run.py:729] Algo bubble_sort step 3800 current loss 6.976954, current_train_items 44176.
I0222 16:39:36.883215 134158199453184 run.py:764] (val) algo bubble_sort step 3800: {'pred': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 44176, 'step': 3800, 'algorithm': 'bubble_sort'}
I0222 16:39:36.883469 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.923, val scores are: bubble_sort: 0.923
I0222 16:39:39.755990 134158199453184 run.py:729] Algo bubble_sort step 3850 current loss 4.652103, current_train_items 44752.
I0222 16:39:39.960912 134158199453184 run.py:764] (val) algo bubble_sort step 3850: {'pred': 0.90625, 'score': 0.90625, 'examples_seen': 44752, 'step': 3850, 'algorithm': 'bubble_sort'}
I0222 16:39:39.961129 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.906, val scores are: bubble_sort: 0.906
I0222 16:39:42.821518 134158199453184 run.py:729] Algo bubble_sort step 3900 current loss 4.370418, current_train_items 45344.
I0222 16:39:43.022777 134158199453184 run.py:764] (val) algo bubble_sort step 3900: {'pred': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 45344, 'step': 3900, 'algorithm': 'bubble_sort'}
I0222 16:39:43.023002 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.892, val scores are: bubble_sort: 0.892
I0222 16:39:45.781566 134158199453184 run.py:729] Algo bubble_sort step 3950 current loss 4.521024, current_train_items 45936.
I0222 16:39:45.984709 134158199453184 run.py:764] (val) algo bubble_sort step 3950: {'pred': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 45936, 'step': 3950, 'algorithm': 'bubble_sort'}
I0222 16:39:45.984936 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.925, val scores are: bubble_sort: 0.925
I0222 16:39:48.792262 134158199453184 run.py:729] Algo bubble_sort step 4000 current loss 4.357896, current_train_items 46496.
I0222 16:39:48.997376 134158199453184 run.py:764] (val) algo bubble_sort step 4000: {'pred': 0.90234375, 'score': 0.90234375, 'examples_seen': 46496, 'step': 4000, 'algorithm': 'bubble_sort'}
I0222 16:39:48.997797 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.902, val scores are: bubble_sort: 0.902
I0222 16:39:51.837444 134158199453184 run.py:729] Algo bubble_sort step 4050 current loss 5.247957, current_train_items 47088.
I0222 16:39:52.037405 134158199453184 run.py:764] (val) algo bubble_sort step 4050: {'pred': 0.919921875, 'score': 0.919921875, 'examples_seen': 47088, 'step': 4050, 'algorithm': 'bubble_sort'}
I0222 16:39:52.037624 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.920, val scores are: bubble_sort: 0.920
I0222 16:39:54.734264 134158199453184 run.py:729] Algo bubble_sort step 4100 current loss 3.799027, current_train_items 47648.
I0222 16:39:54.936721 134158199453184 run.py:764] (val) algo bubble_sort step 4100: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 47648, 'step': 4100, 'algorithm': 'bubble_sort'}
I0222 16:39:54.936943 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.932, val scores are: bubble_sort: 0.932
I0222 16:39:57.694688 134158199453184 run.py:729] Algo bubble_sort step 4150 current loss 3.610061, current_train_items 48240.
I0222 16:39:57.891356 134158199453184 run.py:764] (val) algo bubble_sort step 4150: {'pred': 0.90625, 'score': 0.90625, 'examples_seen': 48240, 'step': 4150, 'algorithm': 'bubble_sort'}
I0222 16:39:57.891571 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.906, val scores are: bubble_sort: 0.906
I0222 16:40:00.748597 134158199453184 run.py:729] Algo bubble_sort step 4200 current loss 5.989905, current_train_items 48832.
I0222 16:40:00.953994 134158199453184 run.py:764] (val) algo bubble_sort step 4200: {'pred': 0.861328125, 'score': 0.861328125, 'examples_seen': 48832, 'step': 4200, 'algorithm': 'bubble_sort'}
I0222 16:40:00.954181 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.861, val scores are: bubble_sort: 0.861
I0222 16:40:03.661711 134158199453184 run.py:729] Algo bubble_sort step 4250 current loss 7.122350, current_train_items 49408.
I0222 16:40:03.856526 134158199453184 run.py:764] (val) algo bubble_sort step 4250: {'pred': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 49408, 'step': 4250, 'algorithm': 'bubble_sort'}
I0222 16:40:03.856743 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.915, val scores are: bubble_sort: 0.915
I0222 16:40:06.595129 134158199453184 run.py:729] Algo bubble_sort step 4300 current loss 3.498307, current_train_items 49984.
I0222 16:40:06.798439 134158199453184 run.py:764] (val) algo bubble_sort step 4300: {'pred': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 49984, 'step': 4300, 'algorithm': 'bubble_sort'}
I0222 16:40:06.798655 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.882, val scores are: bubble_sort: 0.882
I0222 16:40:09.614932 134158199453184 run.py:729] Algo bubble_sort step 4350 current loss 4.208245, current_train_items 50576.
I0222 16:40:09.819544 134158199453184 run.py:764] (val) algo bubble_sort step 4350: {'pred': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 50576, 'step': 4350, 'algorithm': 'bubble_sort'}
I0222 16:40:09.819801 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.907, val scores are: bubble_sort: 0.907
I0222 16:40:12.620477 134158199453184 run.py:729] Algo bubble_sort step 4400 current loss 4.899405, current_train_items 51152.
I0222 16:40:12.822870 134158199453184 run.py:764] (val) algo bubble_sort step 4400: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 51152, 'step': 4400, 'algorithm': 'bubble_sort'}
I0222 16:40:12.823089 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.932, val scores are: bubble_sort: 0.932
I0222 16:40:15.566830 134158199453184 run.py:729] Algo bubble_sort step 4450 current loss 3.556502, current_train_items 51712.
I0222 16:40:15.763011 134158199453184 run.py:764] (val) algo bubble_sort step 4450: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 51712, 'step': 4450, 'algorithm': 'bubble_sort'}
I0222 16:40:15.763288 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.919, val scores are: bubble_sort: 0.919
I0222 16:40:18.674118 134158199453184 run.py:729] Algo bubble_sort step 4500 current loss 4.016371, current_train_items 52320.
I0222 16:40:18.872563 134158199453184 run.py:764] (val) algo bubble_sort step 4500: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 52320, 'step': 4500, 'algorithm': 'bubble_sort'}
I0222 16:40:18.872715 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.942, val scores are: bubble_sort: 0.942
I0222 16:40:21.683736 134158199453184 run.py:729] Algo bubble_sort step 4550 current loss 4.201771, current_train_items 52896.
I0222 16:40:21.887545 134158199453184 run.py:764] (val) algo bubble_sort step 4550: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 52896, 'step': 4550, 'algorithm': 'bubble_sort'}
I0222 16:40:21.887778 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.954, val scores are: bubble_sort: 0.954
I0222 16:40:24.741935 134158199453184 run.py:729] Algo bubble_sort step 4600 current loss 4.942904, current_train_items 53472.
I0222 16:40:24.938518 134158199453184 run.py:764] (val) algo bubble_sort step 4600: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 53472, 'step': 4600, 'algorithm': 'bubble_sort'}
I0222 16:40:24.938766 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.914, val scores are: bubble_sort: 0.914
I0222 16:40:27.715204 134158199453184 run.py:729] Algo bubble_sort step 4650 current loss 4.054575, current_train_items 54064.
I0222 16:40:27.922760 134158199453184 run.py:764] (val) algo bubble_sort step 4650: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 54064, 'step': 4650, 'algorithm': 'bubble_sort'}
I0222 16:40:27.923003 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.924, val scores are: bubble_sort: 0.924
I0222 16:40:30.744415 134158199453184 run.py:729] Algo bubble_sort step 4700 current loss 4.754661, current_train_items 54640.
I0222 16:40:30.941210 134158199453184 run.py:764] (val) algo bubble_sort step 4700: {'pred': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 54640, 'step': 4700, 'algorithm': 'bubble_sort'}
I0222 16:40:30.941447 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.905, val scores are: bubble_sort: 0.905
I0222 16:40:33.745241 134158199453184 run.py:729] Algo bubble_sort step 4750 current loss 5.139467, current_train_items 55216.
I0222 16:40:33.952184 134158199453184 run.py:764] (val) algo bubble_sort step 4750: {'pred': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 55216, 'step': 4750, 'algorithm': 'bubble_sort'}
I0222 16:40:33.952424 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.907, val scores are: bubble_sort: 0.907
I0222 16:40:36.851230 134158199453184 run.py:729] Algo bubble_sort step 4800 current loss 5.181209, current_train_items 55792.
I0222 16:40:37.057076 134158199453184 run.py:764] (val) algo bubble_sort step 4800: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 55792, 'step': 4800, 'algorithm': 'bubble_sort'}
I0222 16:40:37.057314 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.928, val scores are: bubble_sort: 0.928
I0222 16:40:39.877366 134158199453184 run.py:729] Algo bubble_sort step 4850 current loss 3.483172, current_train_items 56368.
I0222 16:40:40.075724 134158199453184 run.py:764] (val) algo bubble_sort step 4850: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 56368, 'step': 4850, 'algorithm': 'bubble_sort'}
I0222 16:40:40.075959 134158199453184 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.917, val scores are: bubble_sort: 0.917
I0222 16:40:42.912851 134158199453184 run.py:729] Algo bubble_sort step 4900 current loss 4.894038, current_train_items 56960.
I0222 16:40:43.108976 134158199453184 run.py:764] (val) algo bubble_sort step 4900: {'pred': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 56960, 'step': 4900, 'algorithm': 'bubble_sort'}
I0222 16:40:43.109233 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.894, val scores are: bubble_sort: 0.894
I0222 16:40:45.884156 134158199453184 run.py:729] Algo bubble_sort step 4950 current loss 4.474115, current_train_items 57552.
I0222 16:40:46.079717 134158199453184 run.py:764] (val) algo bubble_sort step 4950: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 57552, 'step': 4950, 'algorithm': 'bubble_sort'}
I0222 16:40:46.079936 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.917, current avg val score is 0.927, val scores are: bubble_sort: 0.927
I0222 16:40:48.826822 134158199453184 run.py:729] Algo bubble_sort step 5000 current loss 3.853518, current_train_items 58128.
I0222 16:40:49.022510 134158199453184 run.py:764] (val) algo bubble_sort step 5000: {'pred': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 58128, 'step': 5000, 'algorithm': 'bubble_sort'}
I0222 16:40:49.022758 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.907, val scores are: bubble_sort: 0.907
I0222 16:40:51.735814 134158199453184 run.py:729] Algo bubble_sort step 5050 current loss 5.512418, current_train_items 58704.
I0222 16:40:51.930992 134158199453184 run.py:764] (val) algo bubble_sort step 5050: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 58704, 'step': 5050, 'algorithm': 'bubble_sort'}
I0222 16:40:51.931146 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.927, current avg val score is 0.936, val scores are: bubble_sort: 0.936
I0222 16:40:54.685479 134158199453184 run.py:729] Algo bubble_sort step 5100 current loss 4.233625, current_train_items 59296.
I0222 16:40:54.883820 134158199453184 run.py:764] (val) algo bubble_sort step 5100: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 59296, 'step': 5100, 'algorithm': 'bubble_sort'}
I0222 16:40:54.884046 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.936, current avg val score is 0.940, val scores are: bubble_sort: 0.940
I0222 16:40:58.277500 134158199453184 run.py:729] Algo bubble_sort step 5150 current loss 7.435194, current_train_items 59856.
I0222 16:40:58.480931 134158199453184 run.py:764] (val) algo bubble_sort step 5150: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 59856, 'step': 5150, 'algorithm': 'bubble_sort'}
I0222 16:40:58.481217 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.917, val scores are: bubble_sort: 0.917
I0222 16:41:01.379432 134158199453184 run.py:729] Algo bubble_sort step 5200 current loss 3.574701, current_train_items 60432.
I0222 16:41:01.586261 134158199453184 run.py:764] (val) algo bubble_sort step 5200: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 60432, 'step': 5200, 'algorithm': 'bubble_sort'}
I0222 16:41:01.586482 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.940, current avg val score is 0.949, val scores are: bubble_sort: 0.949
I0222 16:41:04.502075 134158199453184 run.py:729] Algo bubble_sort step 5250 current loss 5.014613, current_train_items 61024.
I0222 16:41:04.709390 134158199453184 run.py:764] (val) algo bubble_sort step 5250: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 61024, 'step': 5250, 'algorithm': 'bubble_sort'}
I0222 16:41:04.709665 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.934, val scores are: bubble_sort: 0.934
I0222 16:41:07.628540 134158199453184 run.py:729] Algo bubble_sort step 5300 current loss 4.799736, current_train_items 61616.
I0222 16:41:07.833545 134158199453184 run.py:764] (val) algo bubble_sort step 5300: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 61616, 'step': 5300, 'algorithm': 'bubble_sort'}
I0222 16:41:07.833768 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.947, val scores are: bubble_sort: 0.947
I0222 16:41:10.604350 134158199453184 run.py:729] Algo bubble_sort step 5350 current loss 5.595203, current_train_items 62192.
I0222 16:41:10.801290 134158199453184 run.py:764] (val) algo bubble_sort step 5350: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 62192, 'step': 5350, 'algorithm': 'bubble_sort'}
I0222 16:41:10.801461 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.968, val scores are: bubble_sort: 0.968
I0222 16:41:13.584874 134158199453184 run.py:729] Algo bubble_sort step 5400 current loss 3.399148, current_train_items 62752.
I0222 16:41:13.787034 134158199453184 run.py:764] (val) algo bubble_sort step 5400: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 62752, 'step': 5400, 'algorithm': 'bubble_sort'}
I0222 16:41:13.787289 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.938, val scores are: bubble_sort: 0.938
I0222 16:41:16.566882 134158199453184 run.py:729] Algo bubble_sort step 5450 current loss 4.437528, current_train_items 63360.
I0222 16:41:16.762399 134158199453184 run.py:764] (val) algo bubble_sort step 5450: {'pred': 0.94140625, 'score': 0.94140625, 'examples_seen': 63360, 'step': 5450, 'algorithm': 'bubble_sort'}
I0222 16:41:16.762568 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.941, val scores are: bubble_sort: 0.941
I0222 16:41:19.479709 134158199453184 run.py:729] Algo bubble_sort step 5500 current loss 4.317872, current_train_items 63920.
I0222 16:41:19.682393 134158199453184 run.py:764] (val) algo bubble_sort step 5500: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 63920, 'step': 5500, 'algorithm': 'bubble_sort'}
I0222 16:41:19.682610 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.914, val scores are: bubble_sort: 0.914
I0222 16:41:22.433205 134158199453184 run.py:729] Algo bubble_sort step 5550 current loss 3.941365, current_train_items 64512.
I0222 16:41:22.629727 134158199453184 run.py:764] (val) algo bubble_sort step 5550: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 64512, 'step': 5550, 'algorithm': 'bubble_sort'}
I0222 16:41:22.629957 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.926, val scores are: bubble_sort: 0.926
I0222 16:41:25.373702 134158199453184 run.py:729] Algo bubble_sort step 5600 current loss 4.287397, current_train_items 65120.
I0222 16:41:25.575128 134158199453184 run.py:764] (val) algo bubble_sort step 5600: {'pred': 0.916015625, 'score': 0.916015625, 'examples_seen': 65120, 'step': 5600, 'algorithm': 'bubble_sort'}
I0222 16:41:25.575372 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.916, val scores are: bubble_sort: 0.916
I0222 16:41:28.346396 134158199453184 run.py:729] Algo bubble_sort step 5650 current loss 4.559780, current_train_items 65696.
I0222 16:41:28.555117 134158199453184 run.py:764] (val) algo bubble_sort step 5650: {'pred': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 65696, 'step': 5650, 'algorithm': 'bubble_sort'}
I0222 16:41:28.555371 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.923, val scores are: bubble_sort: 0.923
I0222 16:41:31.347060 134158199453184 run.py:729] Algo bubble_sort step 5700 current loss 4.946848, current_train_items 66272.
I0222 16:41:31.552658 134158199453184 run.py:764] (val) algo bubble_sort step 5700: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 66272, 'step': 5700, 'algorithm': 'bubble_sort'}
I0222 16:41:31.552881 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.930, val scores are: bubble_sort: 0.930
I0222 16:41:34.429943 134158199453184 run.py:729] Algo bubble_sort step 5750 current loss 4.045631, current_train_items 66848.
I0222 16:41:34.625994 134158199453184 run.py:764] (val) algo bubble_sort step 5750: {'pred': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 66848, 'step': 5750, 'algorithm': 'bubble_sort'}
I0222 16:41:34.626240 134158199453184 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.970, val scores are: bubble_sort: 0.970
I0222 16:41:37.530248 134158199453184 run.py:729] Algo bubble_sort step 5800 current loss 3.667987, current_train_items 67440.
I0222 16:41:37.726569 134158199453184 run.py:764] (val) algo bubble_sort step 5800: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 67440, 'step': 5800, 'algorithm': 'bubble_sort'}
I0222 16:41:37.726808 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.927, val scores are: bubble_sort: 0.927
I0222 16:41:40.447887 134158199453184 run.py:729] Algo bubble_sort step 5850 current loss 4.788709, current_train_items 68000.
I0222 16:41:40.648854 134158199453184 run.py:764] (val) algo bubble_sort step 5850: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 68000, 'step': 5850, 'algorithm': 'bubble_sort'}
I0222 16:41:40.649067 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.926, val scores are: bubble_sort: 0.926
I0222 16:41:43.351249 134158199453184 run.py:729] Algo bubble_sort step 5900 current loss 5.890021, current_train_items 68592.
I0222 16:41:43.547951 134158199453184 run.py:764] (val) algo bubble_sort step 5900: {'pred': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 68592, 'step': 5900, 'algorithm': 'bubble_sort'}
I0222 16:41:43.548216 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.845, val scores are: bubble_sort: 0.845
I0222 16:41:46.246696 134158199453184 run.py:729] Algo bubble_sort step 5950 current loss 3.536965, current_train_items 69168.
I0222 16:41:46.445321 134158199453184 run.py:764] (val) algo bubble_sort step 5950: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 69168, 'step': 5950, 'algorithm': 'bubble_sort'}
I0222 16:41:46.445542 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.930, val scores are: bubble_sort: 0.930
I0222 16:41:49.233298 134158199453184 run.py:729] Algo bubble_sort step 6000 current loss 4.218857, current_train_items 69760.
I0222 16:41:49.430259 134158199453184 run.py:764] (val) algo bubble_sort step 6000: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 69760, 'step': 6000, 'algorithm': 'bubble_sort'}
I0222 16:41:49.430510 134158199453184 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.953, val scores are: bubble_sort: 0.953
I0222 16:41:49.430628 134158199453184 run.py:794] Restoring best model from checkpoint...
I0222 16:42:16.534900 134158199453184 run.py:809] (test) algo bubble_sort : {'pred': 0.828125, 'score': 0.828125, 'examples_seen': 69760, 'step': 6001, 'algorithm': 'bubble_sort'}
I0222 16:42:16.535042 134158199453184 run.py:811] Done!
