I0222 16:49:59.094773 129644976195072 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 16:49:59.095456 129644976195072 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 16:49:59.348276 129644976195072 run.py:443] Model: f10 ['dfs']
I0222 16:49:59.348378 129644976195072 run.py:445] algorithms ['dfs']
I0222 16:49:59.348556 129644976195072 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 16:49:59.348594 129644976195072 run.py:447] train_batch_size 16
I0222 16:49:59.348688 129644976195072 run.py:448] val_batch_size 16
I0222 16:49:59.348721 129644976195072 run.py:449] test_batch_size 16
I0222 16:49:59.348751 129644976195072 run.py:450] chunked_training True
I0222 16:49:59.348870 129644976195072 run.py:451] chunk_length 16
I0222 16:49:59.348901 129644976195072 run.py:452] train_steps 6001
I0222 16:49:59.348931 129644976195072 run.py:453] eval_every 50
I0222 16:49:59.348961 129644976195072 run.py:454] test_every 500
I0222 16:49:59.348990 129644976195072 run.py:455] hidden_size 128
I0222 16:49:59.349021 129644976195072 run.py:456] nb_msg_passing_steps 1
I0222 16:49:59.349050 129644976195072 run.py:457] learning_rate 0.001
I0222 16:49:59.349138 129644976195072 run.py:458] grad_clip_max_norm 1.0
I0222 16:49:59.349187 129644976195072 run.py:459] dropout_prob 0.0
I0222 16:49:59.349221 129644976195072 run.py:460] hint_teacher_forcing 0.0
I0222 16:49:59.349251 129644976195072 run.py:461] hint_mode encoded_decoded
I0222 16:49:59.349354 129644976195072 run.py:462] hint_repred_mode soft
I0222 16:49:59.349387 129644976195072 run.py:463] use_ln True
I0222 16:49:59.349418 129644976195072 run.py:464] use_lstm True
I0222 16:49:59.349447 129644976195072 run.py:465] nb_triplet_fts 16
I0222 16:49:59.349476 129644976195072 run.py:466] encoder_init xavier_on_scalars
I0222 16:49:59.349504 129644976195072 run.py:467] processor_type f10
I0222 16:49:59.349534 129644976195072 run.py:468] checkpoint_path CLRS30
I0222 16:49:59.349566 129644976195072 run.py:469] dataset_path CLRS30
I0222 16:49:59.349595 129644976195072 run.py:470] freeze_processor False
I0222 16:49:59.349624 129644976195072 run.py:471] reduction min
I0222 16:49:59.349653 129644976195072 run.py:472] activation elu
I0222 16:49:59.349680 129644976195072 run.py:473] restore_model 
I0222 16:49:59.349709 129644976195072 run.py:474] gated True
I0222 16:49:59.349740 129644976195072 run.py:475] gated_activation sigmoid
I0222 16:49:59.349769 129644976195072 run.py:476] memory_type mha
I0222 16:49:59.349798 129644976195072 run.py:477] memory_size 16
I0222 16:49:59.352481 129644976195072 run.py:503] Creating samplers for algo dfs
W0222 16:49:59.352684 129644976195072 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0222 16:49:59.352973 129644976195072 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 16:49:59.887950 129644976195072 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0222 16:50:00.662242 129644976195072 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0222 16:50:01.778035 129644976195072 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0222 16:50:02.986093 129644976195072 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0222 16:50:04.478379 129644976195072 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0222 16:50:04.478675 129644976195072 samplers.py:124] Creating a dataset with 64 samples.
I0222 16:50:04.579436 129644976195072 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 16:50:04.580238 129644976195072 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0222 16:50:04.584524 129644976195072 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0222 16:50:04.588299 129644976195072 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0222 16:50:04.650079 129644976195072 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0222 16:50:04.673419 129644976195072 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x75e8ce38a0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 16:50:54.652520 129644976195072 run.py:729] Algo dfs step 0 current loss 12.424184, current_train_items 0.
I0222 16:51:03.476764 129644976195072 run.py:764] (val) algo dfs step 0: {'pi': 0.24609375, 'score': 0.24609375, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0222 16:51:03.476935 129644976195072 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.246, val scores are: dfs: 0.246
I0222 16:52:27.057391 129644976195072 run.py:729] Algo dfs step 50 current loss 9.902261, current_train_items 544.
I0222 16:52:27.221497 129644976195072 run.py:764] (val) algo dfs step 50: {'pi': 0.3896484375, 'score': 0.3896484375, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0222 16:52:27.221722 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.246, current avg val score is 0.390, val scores are: dfs: 0.390
I0222 16:52:28.610779 129644976195072 run.py:729] Algo dfs step 100 current loss 7.650790, current_train_items 1072.
I0222 16:52:28.771954 129644976195072 run.py:764] (val) algo dfs step 100: {'pi': 0.4443359375, 'score': 0.4443359375, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0222 16:52:28.772191 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.390, current avg val score is 0.444, val scores are: dfs: 0.444
I0222 16:52:30.172540 129644976195072 run.py:729] Algo dfs step 150 current loss 9.018189, current_train_items 1600.
I0222 16:52:30.328734 129644976195072 run.py:764] (val) algo dfs step 150: {'pi': 0.5166015625, 'score': 0.5166015625, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0222 16:52:30.328955 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.444, current avg val score is 0.517, val scores are: dfs: 0.517
I0222 16:52:31.723853 129644976195072 run.py:729] Algo dfs step 200 current loss 8.915635, current_train_items 2128.
I0222 16:52:31.880290 129644976195072 run.py:764] (val) algo dfs step 200: {'pi': 0.544921875, 'score': 0.544921875, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0222 16:52:31.880507 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.517, current avg val score is 0.545, val scores are: dfs: 0.545
I0222 16:52:33.290905 129644976195072 run.py:729] Algo dfs step 250 current loss 8.598637, current_train_items 2656.
I0222 16:52:33.452817 129644976195072 run.py:764] (val) algo dfs step 250: {'pi': 0.4873046875, 'score': 0.4873046875, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0222 16:52:33.453061 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.545, current avg val score is 0.487, val scores are: dfs: 0.487
I0222 16:52:34.852739 129644976195072 run.py:729] Algo dfs step 300 current loss 8.252437, current_train_items 3200.
I0222 16:52:34.985224 129644976195072 run.py:764] (val) algo dfs step 300: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0222 16:52:34.985401 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.545, current avg val score is 0.574, val scores are: dfs: 0.574
I0222 16:52:36.383622 129644976195072 run.py:729] Algo dfs step 350 current loss 7.069107, current_train_items 3728.
I0222 16:52:36.540298 129644976195072 run.py:764] (val) algo dfs step 350: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0222 16:52:36.540522 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.574, current avg val score is 0.536, val scores are: dfs: 0.536
I0222 16:52:37.878316 129644976195072 run.py:729] Algo dfs step 400 current loss 8.241666, current_train_items 4272.
I0222 16:52:38.029615 129644976195072 run.py:764] (val) algo dfs step 400: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0222 16:52:38.029834 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.574, current avg val score is 0.597, val scores are: dfs: 0.597
I0222 16:52:39.434523 129644976195072 run.py:729] Algo dfs step 450 current loss 7.911385, current_train_items 4800.
I0222 16:52:39.567301 129644976195072 run.py:764] (val) algo dfs step 450: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0222 16:52:39.567472 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.597, current avg val score is 0.612, val scores are: dfs: 0.612
I0222 16:52:40.944292 129644976195072 run.py:729] Algo dfs step 500 current loss 8.552655, current_train_items 5312.
I0222 16:52:41.103361 129644976195072 run.py:764] (val) algo dfs step 500: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0222 16:52:41.103607 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.612, current avg val score is 0.624, val scores are: dfs: 0.624
I0222 16:52:42.511863 129644976195072 run.py:729] Algo dfs step 550 current loss 8.226677, current_train_items 5856.
I0222 16:52:42.665348 129644976195072 run.py:764] (val) algo dfs step 550: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0222 16:52:42.665492 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.624, current avg val score is 0.598, val scores are: dfs: 0.598
I0222 16:52:44.012260 129644976195072 run.py:729] Algo dfs step 600 current loss 6.915735, current_train_items 6368.
I0222 16:52:44.170590 129644976195072 run.py:764] (val) algo dfs step 600: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0222 16:52:44.170750 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.624, current avg val score is 0.662, val scores are: dfs: 0.662
I0222 16:52:45.586798 129644976195072 run.py:729] Algo dfs step 650 current loss 7.335396, current_train_items 6912.
I0222 16:52:45.740534 129644976195072 run.py:764] (val) algo dfs step 650: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0222 16:52:45.740678 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.662, current avg val score is 0.553, val scores are: dfs: 0.553
I0222 16:52:47.074614 129644976195072 run.py:729] Algo dfs step 700 current loss 8.125061, current_train_items 7456.
I0222 16:52:47.236209 129644976195072 run.py:764] (val) algo dfs step 700: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0222 16:52:47.236423 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.662, current avg val score is 0.613, val scores are: dfs: 0.613
I0222 16:52:48.591920 129644976195072 run.py:729] Algo dfs step 750 current loss 7.282570, current_train_items 7968.
I0222 16:52:48.751585 129644976195072 run.py:764] (val) algo dfs step 750: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0222 16:52:48.751801 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.662, current avg val score is 0.655, val scores are: dfs: 0.655
I0222 16:52:50.104903 129644976195072 run.py:729] Algo dfs step 800 current loss 7.336334, current_train_items 8528.
I0222 16:52:50.264987 129644976195072 run.py:764] (val) algo dfs step 800: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0222 16:52:50.265219 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.662, current avg val score is 0.563, val scores are: dfs: 0.563
I0222 16:52:51.607277 129644976195072 run.py:729] Algo dfs step 850 current loss 7.253476, current_train_items 9056.
I0222 16:52:51.759048 129644976195072 run.py:764] (val) algo dfs step 850: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0222 16:52:51.759287 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.662, current avg val score is 0.640, val scores are: dfs: 0.640
I0222 16:52:53.153242 129644976195072 run.py:729] Algo dfs step 900 current loss 6.598714, current_train_items 9568.
I0222 16:52:53.286184 129644976195072 run.py:764] (val) algo dfs step 900: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0222 16:52:53.286365 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.662, current avg val score is 0.683, val scores are: dfs: 0.683
I0222 16:52:54.699871 129644976195072 run.py:729] Algo dfs step 950 current loss 7.796758, current_train_items 10112.
I0222 16:52:54.848479 129644976195072 run.py:764] (val) algo dfs step 950: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0222 16:52:54.848625 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.683, current avg val score is 0.675, val scores are: dfs: 0.675
I0222 16:52:56.207590 129644976195072 run.py:729] Algo dfs step 1000 current loss 6.966311, current_train_items 10640.
I0222 16:52:56.364705 129644976195072 run.py:764] (val) algo dfs step 1000: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0222 16:52:56.364849 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.683, current avg val score is 0.654, val scores are: dfs: 0.654
I0222 16:52:57.711768 129644976195072 run.py:729] Algo dfs step 1050 current loss 7.519935, current_train_items 11168.
I0222 16:52:57.866250 129644976195072 run.py:764] (val) algo dfs step 1050: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0222 16:52:57.866467 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.683, current avg val score is 0.680, val scores are: dfs: 0.680
I0222 16:52:59.199820 129644976195072 run.py:729] Algo dfs step 1100 current loss 7.987298, current_train_items 11712.
I0222 16:52:59.356497 129644976195072 run.py:764] (val) algo dfs step 1100: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0222 16:52:59.356641 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.683, current avg val score is 0.609, val scores are: dfs: 0.609
I0222 16:53:00.699435 129644976195072 run.py:729] Algo dfs step 1150 current loss 4.793450, current_train_items 12240.
I0222 16:53:00.855272 129644976195072 run.py:764] (val) algo dfs step 1150: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0222 16:53:00.855519 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.683, current avg val score is 0.716, val scores are: dfs: 0.716
I0222 16:53:02.294494 129644976195072 run.py:729] Algo dfs step 1200 current loss 6.864759, current_train_items 12752.
I0222 16:53:02.428542 129644976195072 run.py:764] (val) algo dfs step 1200: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0222 16:53:02.428725 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.716, current avg val score is 0.759, val scores are: dfs: 0.759
I0222 16:53:03.846364 129644976195072 run.py:729] Algo dfs step 1250 current loss 6.953094, current_train_items 13296.
I0222 16:53:04.006836 129644976195072 run.py:764] (val) algo dfs step 1250: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0222 16:53:04.007054 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.759, current avg val score is 0.618, val scores are: dfs: 0.618
I0222 16:53:05.392998 129644976195072 run.py:729] Algo dfs step 1300 current loss 6.784830, current_train_items 13840.
I0222 16:53:05.544637 129644976195072 run.py:764] (val) algo dfs step 1300: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0222 16:53:05.544856 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.759, current avg val score is 0.710, val scores are: dfs: 0.710
I0222 16:53:06.938866 129644976195072 run.py:729] Algo dfs step 1350 current loss 7.598302, current_train_items 14368.
I0222 16:53:07.075732 129644976195072 run.py:764] (val) algo dfs step 1350: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0222 16:53:07.075903 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.759, current avg val score is 0.646, val scores are: dfs: 0.646
I0222 16:53:08.407603 129644976195072 run.py:729] Algo dfs step 1400 current loss 5.619162, current_train_items 14896.
I0222 16:53:08.565019 129644976195072 run.py:764] (val) algo dfs step 1400: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0222 16:53:08.565212 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.759, current avg val score is 0.614, val scores are: dfs: 0.614
I0222 16:53:09.900758 129644976195072 run.py:729] Algo dfs step 1450 current loss 7.135268, current_train_items 15440.
I0222 16:53:10.060270 129644976195072 run.py:764] (val) algo dfs step 1450: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0222 16:53:10.060489 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.759, current avg val score is 0.619, val scores are: dfs: 0.619
I0222 16:53:11.405740 129644976195072 run.py:729] Algo dfs step 1500 current loss 7.334690, current_train_items 15952.
I0222 16:53:11.564699 129644976195072 run.py:764] (val) algo dfs step 1500: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0222 16:53:11.564919 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.759, current avg val score is 0.735, val scores are: dfs: 0.735
I0222 16:53:12.936219 129644976195072 run.py:729] Algo dfs step 1550 current loss 7.352758, current_train_items 16480.
I0222 16:53:13.095767 129644976195072 run.py:764] (val) algo dfs step 1550: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0222 16:53:13.095986 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.759, current avg val score is 0.689, val scores are: dfs: 0.689
I0222 16:53:14.466071 129644976195072 run.py:729] Algo dfs step 1600 current loss 7.889310, current_train_items 17024.
I0222 16:53:14.627397 129644976195072 run.py:764] (val) algo dfs step 1600: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0222 16:53:14.627619 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.759, current avg val score is 0.720, val scores are: dfs: 0.720
I0222 16:53:16.006355 129644976195072 run.py:729] Algo dfs step 1650 current loss 7.147745, current_train_items 17536.
I0222 16:53:16.165709 129644976195072 run.py:764] (val) algo dfs step 1650: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0222 16:53:16.165940 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.759, current avg val score is 0.647, val scores are: dfs: 0.647
I0222 16:53:17.518974 129644976195072 run.py:729] Algo dfs step 1700 current loss 6.216754, current_train_items 18080.
I0222 16:53:17.681862 129644976195072 run.py:764] (val) algo dfs step 1700: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0222 16:53:17.682075 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.759, current avg val score is 0.789, val scores are: dfs: 0.789
I0222 16:53:19.075681 129644976195072 run.py:729] Algo dfs step 1750 current loss 7.726077, current_train_items 18640.
I0222 16:53:19.239956 129644976195072 run.py:764] (val) algo dfs step 1750: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0222 16:53:19.240191 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.642, val scores are: dfs: 0.642
I0222 16:53:20.600818 129644976195072 run.py:729] Algo dfs step 1800 current loss 7.624546, current_train_items 19152.
I0222 16:53:20.750568 129644976195072 run.py:764] (val) algo dfs step 1800: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0222 16:53:20.750785 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.624, val scores are: dfs: 0.624
I0222 16:53:22.084636 129644976195072 run.py:729] Algo dfs step 1850 current loss 6.903540, current_train_items 19680.
I0222 16:53:22.240206 129644976195072 run.py:764] (val) algo dfs step 1850: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0222 16:53:22.240412 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.749, val scores are: dfs: 0.749
I0222 16:53:23.604147 129644976195072 run.py:729] Algo dfs step 1900 current loss 7.494489, current_train_items 20224.
I0222 16:53:23.753385 129644976195072 run.py:764] (val) algo dfs step 1900: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0222 16:53:23.753599 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.721, val scores are: dfs: 0.721
I0222 16:53:25.126249 129644976195072 run.py:729] Algo dfs step 1950 current loss 6.271194, current_train_items 20736.
I0222 16:53:25.281210 129644976195072 run.py:764] (val) algo dfs step 1950: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0222 16:53:25.281390 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.768, val scores are: dfs: 0.768
I0222 16:53:26.651845 129644976195072 run.py:729] Algo dfs step 2000 current loss 7.984887, current_train_items 21280.
I0222 16:53:26.806353 129644976195072 run.py:764] (val) algo dfs step 2000: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0222 16:53:26.806509 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.699, val scores are: dfs: 0.699
I0222 16:53:28.113007 129644976195072 run.py:729] Algo dfs step 2050 current loss 6.913097, current_train_items 21808.
I0222 16:53:28.307163 129644976195072 run.py:764] (val) algo dfs step 2050: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0222 16:53:28.307395 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.712, val scores are: dfs: 0.712
I0222 16:53:29.686742 129644976195072 run.py:729] Algo dfs step 2100 current loss 6.366410, current_train_items 22336.
I0222 16:53:29.830722 129644976195072 run.py:764] (val) algo dfs step 2100: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0222 16:53:29.830904 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.635, val scores are: dfs: 0.635
I0222 16:53:31.192390 129644976195072 run.py:729] Algo dfs step 2150 current loss 7.343019, current_train_items 22864.
I0222 16:53:31.350977 129644976195072 run.py:764] (val) algo dfs step 2150: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0222 16:53:31.351212 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.655, val scores are: dfs: 0.655
I0222 16:53:32.735615 129644976195072 run.py:729] Algo dfs step 2200 current loss 4.648147, current_train_items 23392.
I0222 16:53:32.893897 129644976195072 run.py:764] (val) algo dfs step 2200: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0222 16:53:32.894040 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.789, current avg val score is 0.697, val scores are: dfs: 0.697
I0222 16:53:34.283498 129644976195072 run.py:729] Algo dfs step 2250 current loss 6.341274, current_train_items 23936.
I0222 16:53:34.425101 129644976195072 run.py:764] (val) algo dfs step 2250: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0222 16:53:34.425335 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.789, current avg val score is 0.793, val scores are: dfs: 0.793
I0222 16:53:35.837112 129644976195072 run.py:729] Algo dfs step 2300 current loss 7.294989, current_train_items 24480.
I0222 16:53:35.999953 129644976195072 run.py:764] (val) algo dfs step 2300: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0222 16:53:36.000195 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.763, val scores are: dfs: 0.763
I0222 16:53:37.349091 129644976195072 run.py:729] Algo dfs step 2350 current loss 5.078852, current_train_items 25008.
I0222 16:53:37.500346 129644976195072 run.py:764] (val) algo dfs step 2350: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0222 16:53:37.500562 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.642, val scores are: dfs: 0.642
I0222 16:53:38.860154 129644976195072 run.py:729] Algo dfs step 2400 current loss 7.140359, current_train_items 25536.
I0222 16:53:39.010911 129644976195072 run.py:764] (val) algo dfs step 2400: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0222 16:53:39.011083 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.756, val scores are: dfs: 0.756
I0222 16:53:40.348649 129644976195072 run.py:729] Algo dfs step 2450 current loss 6.497461, current_train_items 26064.
I0222 16:53:40.509303 129644976195072 run.py:764] (val) algo dfs step 2450: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0222 16:53:40.509522 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.771, val scores are: dfs: 0.771
I0222 16:53:41.849985 129644976195072 run.py:729] Algo dfs step 2500 current loss 6.671913, current_train_items 26592.
I0222 16:53:42.011397 129644976195072 run.py:764] (val) algo dfs step 2500: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0222 16:53:42.011621 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.569, val scores are: dfs: 0.569
I0222 16:53:43.389138 129644976195072 run.py:729] Algo dfs step 2550 current loss 7.000052, current_train_items 27120.
I0222 16:53:43.547691 129644976195072 run.py:764] (val) algo dfs step 2550: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0222 16:53:43.547925 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.686, val scores are: dfs: 0.686
I0222 16:53:44.932019 129644976195072 run.py:729] Algo dfs step 2600 current loss 7.082654, current_train_items 27648.
I0222 16:53:45.096775 129644976195072 run.py:764] (val) algo dfs step 2600: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0222 16:53:45.096995 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.692, val scores are: dfs: 0.692
I0222 16:53:46.480580 129644976195072 run.py:729] Algo dfs step 2650 current loss 6.781531, current_train_items 28192.
I0222 16:53:46.640849 129644976195072 run.py:764] (val) algo dfs step 2650: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0222 16:53:46.641066 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.781, val scores are: dfs: 0.781
I0222 16:53:48.009769 129644976195072 run.py:729] Algo dfs step 2700 current loss 6.634251, current_train_items 28704.
I0222 16:53:48.165298 129644976195072 run.py:764] (val) algo dfs step 2700: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0222 16:53:48.165617 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.762, val scores are: dfs: 0.762
I0222 16:53:49.524538 129644976195072 run.py:729] Algo dfs step 2750 current loss 5.462621, current_train_items 29264.
I0222 16:53:49.679571 129644976195072 run.py:764] (val) algo dfs step 2750: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0222 16:53:49.679714 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.747, val scores are: dfs: 0.747
I0222 16:53:51.023481 129644976195072 run.py:729] Algo dfs step 2800 current loss 7.434302, current_train_items 29808.
I0222 16:53:51.172733 129644976195072 run.py:764] (val) algo dfs step 2800: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0222 16:53:51.172965 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.758, val scores are: dfs: 0.758
I0222 16:53:52.552883 129644976195072 run.py:729] Algo dfs step 2850 current loss 7.554701, current_train_items 30304.
I0222 16:53:52.705644 129644976195072 run.py:764] (val) algo dfs step 2850: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0222 16:53:52.705891 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.735, val scores are: dfs: 0.735
I0222 16:53:54.081667 129644976195072 run.py:729] Algo dfs step 2900 current loss 5.821447, current_train_items 30848.
I0222 16:53:54.240247 129644976195072 run.py:764] (val) algo dfs step 2900: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0222 16:53:54.240495 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.737, val scores are: dfs: 0.737
I0222 16:53:55.620064 129644976195072 run.py:729] Algo dfs step 2950 current loss 6.685990, current_train_items 31392.
I0222 16:53:55.777091 129644976195072 run.py:764] (val) algo dfs step 2950: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0222 16:53:55.777327 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.793, current avg val score is 0.826, val scores are: dfs: 0.826
I0222 16:53:57.180011 129644976195072 run.py:729] Algo dfs step 3000 current loss 4.268337, current_train_items 31904.
I0222 16:53:57.339400 129644976195072 run.py:764] (val) algo dfs step 3000: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0222 16:53:57.339647 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.798, val scores are: dfs: 0.798
I0222 16:53:58.679553 129644976195072 run.py:729] Algo dfs step 3050 current loss 6.198793, current_train_items 32448.
I0222 16:53:58.840730 129644976195072 run.py:764] (val) algo dfs step 3050: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0222 16:53:58.840977 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.723, val scores are: dfs: 0.723
I0222 16:54:00.201632 129644976195072 run.py:729] Algo dfs step 3100 current loss 6.393229, current_train_items 32976.
I0222 16:54:00.357732 129644976195072 run.py:764] (val) algo dfs step 3100: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0222 16:54:00.357953 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.792, val scores are: dfs: 0.792
I0222 16:54:01.730556 129644976195072 run.py:729] Algo dfs step 3150 current loss 4.559367, current_train_items 33488.
I0222 16:54:01.884045 129644976195072 run.py:764] (val) algo dfs step 3150: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0222 16:54:01.884289 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.769, val scores are: dfs: 0.769
I0222 16:54:03.267000 129644976195072 run.py:729] Algo dfs step 3200 current loss 7.059520, current_train_items 34032.
I0222 16:54:03.428142 129644976195072 run.py:764] (val) algo dfs step 3200: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0222 16:54:03.428384 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.823, val scores are: dfs: 0.823
I0222 16:54:04.813814 129644976195072 run.py:729] Algo dfs step 3250 current loss 4.588735, current_train_items 34576.
I0222 16:54:04.969244 129644976195072 run.py:764] (val) algo dfs step 3250: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0222 16:54:04.969390 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.771, val scores are: dfs: 0.771
I0222 16:54:06.352387 129644976195072 run.py:729] Algo dfs step 3300 current loss 5.681163, current_train_items 35104.
I0222 16:54:06.485646 129644976195072 run.py:764] (val) algo dfs step 3300: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0222 16:54:06.485873 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.714, val scores are: dfs: 0.714
I0222 16:54:07.825421 129644976195072 run.py:729] Algo dfs step 3350 current loss 6.588809, current_train_items 35648.
I0222 16:54:07.985836 129644976195072 run.py:764] (val) algo dfs step 3350: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0222 16:54:07.986065 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.757, val scores are: dfs: 0.757
I0222 16:54:09.332832 129644976195072 run.py:729] Algo dfs step 3400 current loss 4.043973, current_train_items 36176.
I0222 16:54:09.482726 129644976195072 run.py:764] (val) algo dfs step 3400: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0222 16:54:09.482952 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.793, val scores are: dfs: 0.793
I0222 16:54:10.830878 129644976195072 run.py:729] Algo dfs step 3450 current loss 6.888840, current_train_items 36704.
I0222 16:54:10.990900 129644976195072 run.py:764] (val) algo dfs step 3450: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0222 16:54:10.991121 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.770, val scores are: dfs: 0.770
I0222 16:54:12.330790 129644976195072 run.py:729] Algo dfs step 3500 current loss 7.413251, current_train_items 37216.
I0222 16:54:12.492042 129644976195072 run.py:764] (val) algo dfs step 3500: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0222 16:54:12.492296 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.797, val scores are: dfs: 0.797
I0222 16:54:13.867943 129644976195072 run.py:729] Algo dfs step 3550 current loss 4.530879, current_train_items 37760.
I0222 16:54:14.028525 129644976195072 run.py:764] (val) algo dfs step 3550: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0222 16:54:14.028754 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.817, val scores are: dfs: 0.817
I0222 16:54:15.413750 129644976195072 run.py:729] Algo dfs step 3600 current loss 7.117648, current_train_items 38288.
I0222 16:54:15.571379 129644976195072 run.py:764] (val) algo dfs step 3600: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0222 16:54:15.571599 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.780, val scores are: dfs: 0.780
I0222 16:54:16.953621 129644976195072 run.py:729] Algo dfs step 3650 current loss 3.637031, current_train_items 38816.
I0222 16:54:17.115822 129644976195072 run.py:764] (val) algo dfs step 3650: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0222 16:54:17.116065 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.826, current avg val score is 0.830, val scores are: dfs: 0.830
I0222 16:54:18.523862 129644976195072 run.py:729] Algo dfs step 3700 current loss 6.882699, current_train_items 39376.
I0222 16:54:18.684215 129644976195072 run.py:764] (val) algo dfs step 3700: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0222 16:54:18.684437 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.729, val scores are: dfs: 0.729
I0222 16:54:20.055652 129644976195072 run.py:729] Algo dfs step 3750 current loss 6.736199, current_train_items 39888.
I0222 16:54:20.211261 129644976195072 run.py:764] (val) algo dfs step 3750: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0222 16:54:20.211484 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.703, val scores are: dfs: 0.703
I0222 16:54:21.552083 129644976195072 run.py:729] Algo dfs step 3800 current loss 4.038760, current_train_items 40416.
I0222 16:54:21.706662 129644976195072 run.py:764] (val) algo dfs step 3800: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0222 16:54:21.706881 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.678, val scores are: dfs: 0.678
I0222 16:54:23.080422 129644976195072 run.py:729] Algo dfs step 3850 current loss 7.014222, current_train_items 40960.
I0222 16:54:23.229997 129644976195072 run.py:764] (val) algo dfs step 3850: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0222 16:54:23.230234 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.646, val scores are: dfs: 0.646
I0222 16:54:24.648432 129644976195072 run.py:729] Algo dfs step 3900 current loss 7.605625, current_train_items 41472.
I0222 16:54:24.800340 129644976195072 run.py:764] (val) algo dfs step 3900: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0222 16:54:24.800588 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.681, val scores are: dfs: 0.681
I0222 16:54:26.181190 129644976195072 run.py:729] Algo dfs step 3950 current loss 4.693659, current_train_items 42016.
I0222 16:54:26.343353 129644976195072 run.py:764] (val) algo dfs step 3950: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0222 16:54:26.343583 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.766, val scores are: dfs: 0.766
I0222 16:54:27.683957 129644976195072 run.py:729] Algo dfs step 4000 current loss 7.187467, current_train_items 42560.
I0222 16:54:27.843441 129644976195072 run.py:764] (val) algo dfs step 4000: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0222 16:54:27.843586 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.679, val scores are: dfs: 0.679
I0222 16:54:29.201848 129644976195072 run.py:729] Algo dfs step 4050 current loss 3.897968, current_train_items 43072.
I0222 16:54:29.360860 129644976195072 run.py:764] (val) algo dfs step 4050: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0222 16:54:29.361081 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.705, val scores are: dfs: 0.705
I0222 16:54:30.718535 129644976195072 run.py:729] Algo dfs step 4100 current loss 5.441332, current_train_items 43616.
I0222 16:54:30.880324 129644976195072 run.py:764] (val) algo dfs step 4100: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0222 16:54:30.880541 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.795, val scores are: dfs: 0.795
I0222 16:54:32.239953 129644976195072 run.py:729] Algo dfs step 4150 current loss 7.404353, current_train_items 44128.
I0222 16:54:32.403347 129644976195072 run.py:764] (val) algo dfs step 4150: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0222 16:54:32.403575 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.751, val scores are: dfs: 0.751
I0222 16:54:33.811424 129644976195072 run.py:729] Algo dfs step 4200 current loss 4.242248, current_train_items 44672.
I0222 16:54:33.944338 129644976195072 run.py:764] (val) algo dfs step 4200: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0222 16:54:33.944559 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.670, val scores are: dfs: 0.670
I0222 16:54:35.319609 129644976195072 run.py:729] Algo dfs step 4250 current loss 6.415520, current_train_items 45216.
I0222 16:54:35.481673 129644976195072 run.py:764] (val) algo dfs step 4250: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0222 16:54:35.481894 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.635, val scores are: dfs: 0.635
I0222 16:54:36.858206 129644976195072 run.py:729] Algo dfs step 4300 current loss 1.804996, current_train_items 45744.
I0222 16:54:37.016707 129644976195072 run.py:764] (val) algo dfs step 4300: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0222 16:54:37.016932 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.740, val scores are: dfs: 0.740
I0222 16:54:38.392183 129644976195072 run.py:729] Algo dfs step 4350 current loss 5.454436, current_train_items 46272.
I0222 16:54:38.525204 129644976195072 run.py:764] (val) algo dfs step 4350: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0222 16:54:38.525462 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.654, val scores are: dfs: 0.654
I0222 16:54:39.860146 129644976195072 run.py:729] Algo dfs step 4400 current loss 6.394461, current_train_items 46816.
I0222 16:54:40.020984 129644976195072 run.py:764] (val) algo dfs step 4400: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0222 16:54:40.021221 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.801, val scores are: dfs: 0.801
I0222 16:54:41.361694 129644976195072 run.py:729] Algo dfs step 4450 current loss 3.451748, current_train_items 47344.
I0222 16:54:41.522036 129644976195072 run.py:764] (val) algo dfs step 4450: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0222 16:54:41.522273 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.819, val scores are: dfs: 0.819
I0222 16:54:42.896100 129644976195072 run.py:729] Algo dfs step 4500 current loss 5.877746, current_train_items 47856.
I0222 16:54:43.057215 129644976195072 run.py:764] (val) algo dfs step 4500: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0222 16:54:43.057433 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.727, val scores are: dfs: 0.727
I0222 16:54:44.440208 129644976195072 run.py:729] Algo dfs step 4550 current loss 7.042181, current_train_items 48384.
I0222 16:54:44.601042 129644976195072 run.py:764] (val) algo dfs step 4550: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0222 16:54:44.601296 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.720, val scores are: dfs: 0.720
I0222 16:54:45.984911 129644976195072 run.py:729] Algo dfs step 4600 current loss 4.899613, current_train_items 48928.
I0222 16:54:46.145449 129644976195072 run.py:764] (val) algo dfs step 4600: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0222 16:54:46.145673 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.810, val scores are: dfs: 0.810
I0222 16:54:47.531964 129644976195072 run.py:729] Algo dfs step 4650 current loss 6.058982, current_train_items 49456.
I0222 16:54:47.685734 129644976195072 run.py:764] (val) algo dfs step 4650: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0222 16:54:47.685909 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.675, val scores are: dfs: 0.675
I0222 16:54:49.027607 129644976195072 run.py:729] Algo dfs step 4700 current loss 3.554060, current_train_items 50000.
I0222 16:54:49.187646 129644976195072 run.py:764] (val) algo dfs step 4700: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0222 16:54:49.187865 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.746, val scores are: dfs: 0.746
I0222 16:54:50.536111 129644976195072 run.py:729] Algo dfs step 4750 current loss 5.415437, current_train_items 50544.
I0222 16:54:50.689457 129644976195072 run.py:764] (val) algo dfs step 4750: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0222 16:54:50.689680 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.725, val scores are: dfs: 0.725
I0222 16:54:52.038995 129644976195072 run.py:729] Algo dfs step 4800 current loss 6.951095, current_train_items 51040.
I0222 16:54:52.190532 129644976195072 run.py:764] (val) algo dfs step 4800: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0222 16:54:52.190753 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.703, val scores are: dfs: 0.703
I0222 16:54:53.626296 129644976195072 run.py:729] Algo dfs step 4850 current loss 3.966815, current_train_items 51584.
I0222 16:54:53.783215 129644976195072 run.py:764] (val) algo dfs step 4850: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0222 16:54:53.783443 129644976195072 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.749, val scores are: dfs: 0.749
I0222 16:54:55.205336 129644976195072 run.py:729] Algo dfs step 4900 current loss 6.015437, current_train_items 52128.
I0222 16:54:55.361016 129644976195072 run.py:764] (val) algo dfs step 4900: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0222 16:54:55.361256 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.742, val scores are: dfs: 0.742
I0222 16:54:56.725690 129644976195072 run.py:729] Algo dfs step 4950 current loss 7.736156, current_train_items 52640.
I0222 16:54:56.888031 129644976195072 run.py:764] (val) algo dfs step 4950: {'pi': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0222 16:54:56.888266 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.735, val scores are: dfs: 0.735
I0222 16:54:58.228297 129644976195072 run.py:729] Algo dfs step 5000 current loss 5.002216, current_train_items 53184.
I0222 16:54:58.383709 129644976195072 run.py:764] (val) algo dfs step 5000: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0222 16:54:58.383882 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.746, val scores are: dfs: 0.746
I0222 16:54:59.730215 129644976195072 run.py:729] Algo dfs step 5050 current loss 6.791261, current_train_items 53728.
I0222 16:54:59.892008 129644976195072 run.py:764] (val) algo dfs step 5050: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0222 16:54:59.892251 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.635, val scores are: dfs: 0.635
I0222 16:55:01.259374 129644976195072 run.py:729] Algo dfs step 5100 current loss 2.565874, current_train_items 54240.
I0222 16:55:01.415395 129644976195072 run.py:764] (val) algo dfs step 5100: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0222 16:55:01.415619 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.728, val scores are: dfs: 0.728
I0222 16:55:02.774884 129644976195072 run.py:729] Algo dfs step 5150 current loss 5.201302, current_train_items 54768.
I0222 16:55:02.935803 129644976195072 run.py:764] (val) algo dfs step 5150: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0222 16:55:02.936040 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.749, current avg val score is 0.678, val scores are: dfs: 0.678
I0222 16:55:04.319684 129644976195072 run.py:729] Algo dfs step 5200 current loss 8.479032, current_train_items 55312.
I0222 16:55:04.482698 129644976195072 run.py:764] (val) algo dfs step 5200: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0222 16:55:04.482934 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.749, current avg val score is 0.755, val scores are: dfs: 0.755
I0222 16:55:05.926064 129644976195072 run.py:729] Algo dfs step 5250 current loss 3.896852, current_train_items 55840.
I0222 16:55:06.058094 129644976195072 run.py:764] (val) algo dfs step 5250: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0222 16:55:06.058342 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.659, val scores are: dfs: 0.659
I0222 16:55:07.433506 129644976195072 run.py:729] Algo dfs step 5300 current loss 6.123390, current_train_items 56384.
I0222 16:55:07.591136 129644976195072 run.py:764] (val) algo dfs step 5300: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0222 16:55:07.591373 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.638, val scores are: dfs: 0.638
I0222 16:55:08.936017 129644976195072 run.py:729] Algo dfs step 5350 current loss 1.480518, current_train_items 56912.
I0222 16:55:09.092628 129644976195072 run.py:764] (val) algo dfs step 5350: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0222 16:55:09.092854 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.611, val scores are: dfs: 0.611
I0222 16:55:10.443348 129644976195072 run.py:729] Algo dfs step 5400 current loss 4.812604, current_train_items 57440.
I0222 16:55:10.601384 129644976195072 run.py:764] (val) algo dfs step 5400: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0222 16:55:10.601610 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.649, val scores are: dfs: 0.649
I0222 16:55:11.942136 129644976195072 run.py:729] Algo dfs step 5450 current loss 6.608951, current_train_items 57968.
I0222 16:55:12.104511 129644976195072 run.py:764] (val) algo dfs step 5450: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0222 16:55:12.104736 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.671, val scores are: dfs: 0.671
I0222 16:55:13.481056 129644976195072 run.py:729] Algo dfs step 5500 current loss 3.365644, current_train_items 58496.
I0222 16:55:13.641689 129644976195072 run.py:764] (val) algo dfs step 5500: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0222 16:55:13.641911 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.700, val scores are: dfs: 0.700
I0222 16:55:15.027679 129644976195072 run.py:729] Algo dfs step 5550 current loss 5.704058, current_train_items 59024.
I0222 16:55:15.181834 129644976195072 run.py:764] (val) algo dfs step 5550: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0222 16:55:15.182007 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.742, val scores are: dfs: 0.742
I0222 16:55:16.549110 129644976195072 run.py:729] Algo dfs step 5600 current loss 6.890925, current_train_items 59552.
I0222 16:55:16.705216 129644976195072 run.py:764] (val) algo dfs step 5600: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0222 16:55:16.705392 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.640, val scores are: dfs: 0.640
I0222 16:55:18.044250 129644976195072 run.py:729] Algo dfs step 5650 current loss 4.425469, current_train_items 60112.
I0222 16:55:18.206952 129644976195072 run.py:764] (val) algo dfs step 5650: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0222 16:55:18.207211 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.613, val scores are: dfs: 0.613
I0222 16:55:19.588014 129644976195072 run.py:729] Algo dfs step 5700 current loss 6.267939, current_train_items 60640.
I0222 16:55:19.722821 129644976195072 run.py:764] (val) algo dfs step 5700: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0222 16:55:19.723042 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.755, current avg val score is 0.768, val scores are: dfs: 0.768
I0222 16:55:21.117164 129644976195072 run.py:729] Algo dfs step 5750 current loss 3.240384, current_train_items 61168.
I0222 16:55:21.279200 129644976195072 run.py:764] (val) algo dfs step 5750: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0222 16:55:21.279422 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.768, current avg val score is 0.784, val scores are: dfs: 0.784
I0222 16:55:22.683337 129644976195072 run.py:729] Algo dfs step 5800 current loss 5.011107, current_train_items 61696.
I0222 16:55:22.834582 129644976195072 run.py:764] (val) algo dfs step 5800: {'pi': 0.75, 'score': 0.75, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0222 16:55:22.834802 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.784, current avg val score is 0.750, val scores are: dfs: 0.750
I0222 16:55:24.211803 129644976195072 run.py:729] Algo dfs step 5850 current loss 6.193787, current_train_items 62208.
I0222 16:55:24.371607 129644976195072 run.py:764] (val) algo dfs step 5850: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0222 16:55:24.371826 129644976195072 run.py:785] Checkpointing best model, best avg val score was 0.784, current avg val score is 0.785, val scores are: dfs: 0.785
I0222 16:55:25.791112 129644976195072 run.py:729] Algo dfs step 5900 current loss 3.984515, current_train_items 62752.
I0222 16:55:25.951401 129644976195072 run.py:764] (val) algo dfs step 5900: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0222 16:55:25.951629 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.785, current avg val score is 0.746, val scores are: dfs: 0.746
I0222 16:55:27.327058 129644976195072 run.py:729] Algo dfs step 5950 current loss 5.512077, current_train_items 63296.
I0222 16:55:27.487202 129644976195072 run.py:764] (val) algo dfs step 5950: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0222 16:55:27.487423 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.785, current avg val score is 0.726, val scores are: dfs: 0.726
I0222 16:55:28.846321 129644976195072 run.py:729] Algo dfs step 6000 current loss 11.147961, current_train_items 63808.
I0222 16:55:29.001596 129644976195072 run.py:764] (val) algo dfs step 6000: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0222 16:55:29.001769 129644976195072 run.py:788] Not saving new best model, best avg val score was 0.785, current avg val score is 0.697, val scores are: dfs: 0.697
I0222 16:55:29.001836 129644976195072 run.py:794] Restoring best model from checkpoint...
I0222 16:55:38.749903 129644976195072 run.py:809] (test) algo dfs : {'pi': 0.30810546875, 'score': 0.30810546875, 'examples_seen': 63808, 'step': 6001, 'algorithm': 'dfs'}
I0222 16:55:38.750081 129644976195072 run.py:811] Done!
