I0222 18:15:47.528571 138662428640768 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 18:15:47.529217 138662428640768 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 18:15:47.778565 138662428640768 run.py:443] Model: f10 ['minimum']
I0222 18:15:47.778665 138662428640768 run.py:445] algorithms ['minimum']
I0222 18:15:47.778840 138662428640768 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 18:15:47.778879 138662428640768 run.py:447] train_batch_size 16
I0222 18:15:47.778971 138662428640768 run.py:448] val_batch_size 16
I0222 18:15:47.779003 138662428640768 run.py:449] test_batch_size 16
I0222 18:15:47.779031 138662428640768 run.py:450] chunked_training True
I0222 18:15:47.779150 138662428640768 run.py:451] chunk_length 16
I0222 18:15:47.779191 138662428640768 run.py:452] train_steps 6001
I0222 18:15:47.779224 138662428640768 run.py:453] eval_every 50
I0222 18:15:47.779255 138662428640768 run.py:454] test_every 500
I0222 18:15:47.779284 138662428640768 run.py:455] hidden_size 128
I0222 18:15:47.779311 138662428640768 run.py:456] nb_msg_passing_steps 1
I0222 18:15:47.779339 138662428640768 run.py:457] learning_rate 0.001
I0222 18:15:47.779429 138662428640768 run.py:458] grad_clip_max_norm 1.0
I0222 18:15:47.779458 138662428640768 run.py:459] dropout_prob 0.0
I0222 18:15:47.779487 138662428640768 run.py:460] hint_teacher_forcing 0.0
I0222 18:15:47.779515 138662428640768 run.py:461] hint_mode encoded_decoded
I0222 18:15:47.779623 138662428640768 run.py:462] hint_repred_mode soft
I0222 18:15:47.779652 138662428640768 run.py:463] use_ln True
I0222 18:15:47.779680 138662428640768 run.py:464] use_lstm True
I0222 18:15:47.779707 138662428640768 run.py:465] nb_triplet_fts 16
I0222 18:15:47.779735 138662428640768 run.py:466] encoder_init xavier_on_scalars
I0222 18:15:47.779765 138662428640768 run.py:467] processor_type f10
I0222 18:15:47.779794 138662428640768 run.py:468] checkpoint_path CLRS30
I0222 18:15:47.779823 138662428640768 run.py:469] dataset_path CLRS30
I0222 18:15:47.779850 138662428640768 run.py:470] freeze_processor False
I0222 18:15:47.779879 138662428640768 run.py:471] reduction min
I0222 18:15:47.779906 138662428640768 run.py:472] activation elu
I0222 18:15:47.779937 138662428640768 run.py:473] restore_model 
I0222 18:15:47.779965 138662428640768 run.py:474] gated True
I0222 18:15:47.779993 138662428640768 run.py:475] gated_activation sigmoid
I0222 18:15:47.780020 138662428640768 run.py:476] memory_type mha
I0222 18:15:47.780048 138662428640768 run.py:477] memory_size 16
I0222 18:15:47.782666 138662428640768 run.py:503] Creating samplers for algo minimum
W0222 18:15:47.782855 138662428640768 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 18:15:47.783101 138662428640768 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 18:15:47.949322 138662428640768 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 18:15:48.142078 138662428640768 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 18:15:48.378422 138662428640768 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 18:15:48.644748 138662428640768 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 18:15:48.954229 138662428640768 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0222 18:15:48.954459 138662428640768 samplers.py:124] Creating a dataset with 4096 samples.
I0222 18:15:49.270912 138662428640768 samplers.py:144] 1000 samples created
I0222 18:15:49.588576 138662428640768 samplers.py:144] 2000 samples created
I0222 18:15:49.905187 138662428640768 samplers.py:144] 3000 samples created
I0222 18:15:50.222776 138662428640768 samplers.py:144] 4000 samples created
I0222 18:15:50.331583 138662428640768 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 18:15:50.332388 138662428640768 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
I0222 18:15:50.335485 138662428640768 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
I0222 18:15:50.338364 138662428640768 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0.
I0222 18:15:50.471300 138662428640768 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
W0222 18:15:50.491918 138662428640768 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e1c584a60c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 18:16:23.748459 138662428640768 run.py:729] Algo minimum step 0 current loss 5.522765, current_train_items 32.
I0222 18:16:32.059537 138662428640768 run.py:764] (val) algo minimum step 0: {'min': 0.581787109375, 'score': 0.581787109375, 'examples_seen': 32, 'step': 0, 'algorithm': 'minimum'}
I0222 18:16:32.059790 138662428640768 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.582, val scores are: minimum: 0.582
I0222 18:17:19.834026 138662428640768 run.py:729] Algo minimum step 50 current loss 3.002972, current_train_items 1632.
I0222 18:17:20.462478 138662428640768 run.py:764] (val) algo minimum step 50: {'min': 0.865966796875, 'score': 0.865966796875, 'examples_seen': 1632, 'step': 50, 'algorithm': 'minimum'}
I0222 18:17:20.462674 138662428640768 run.py:785] Checkpointing best model, best avg val score was 0.582, current avg val score is 0.866, val scores are: minimum: 0.866
I0222 18:17:21.306370 138662428640768 run.py:729] Algo minimum step 100 current loss 2.474940, current_train_items 3216.
I0222 18:17:21.927643 138662428640768 run.py:764] (val) algo minimum step 100: {'min': 0.90673828125, 'score': 0.90673828125, 'examples_seen': 3216, 'step': 100, 'algorithm': 'minimum'}
I0222 18:17:21.927832 138662428640768 run.py:785] Checkpointing best model, best avg val score was 0.866, current avg val score is 0.907, val scores are: minimum: 0.907
I0222 18:17:22.773491 138662428640768 run.py:729] Algo minimum step 150 current loss 3.344108, current_train_items 4832.
I0222 18:17:23.401088 138662428640768 run.py:764] (val) algo minimum step 150: {'min': 0.942626953125, 'score': 0.942626953125, 'examples_seen': 4832, 'step': 150, 'algorithm': 'minimum'}
I0222 18:17:23.401288 138662428640768 run.py:785] Checkpointing best model, best avg val score was 0.907, current avg val score is 0.943, val scores are: minimum: 0.943
I0222 18:17:24.229082 138662428640768 run.py:729] Algo minimum step 200 current loss 2.574639, current_train_items 6416.
I0222 18:17:24.853419 138662428640768 run.py:764] (val) algo minimum step 200: {'min': 0.92919921875, 'score': 0.92919921875, 'examples_seen': 6416, 'step': 200, 'algorithm': 'minimum'}
I0222 18:17:24.853614 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.929, val scores are: minimum: 0.929
I0222 18:17:25.660297 138662428640768 run.py:729] Algo minimum step 250 current loss 2.546626, current_train_items 8000.
I0222 18:17:26.283188 138662428640768 run.py:764] (val) algo minimum step 250: {'min': 0.917724609375, 'score': 0.917724609375, 'examples_seen': 8000, 'step': 250, 'algorithm': 'minimum'}
I0222 18:17:26.283395 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.918, val scores are: minimum: 0.918
I0222 18:17:27.092940 138662428640768 run.py:729] Algo minimum step 300 current loss 2.214190, current_train_items 9600.
I0222 18:17:27.714222 138662428640768 run.py:764] (val) algo minimum step 300: {'min': 0.91943359375, 'score': 0.91943359375, 'examples_seen': 9600, 'step': 300, 'algorithm': 'minimum'}
I0222 18:17:27.714409 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.919, val scores are: minimum: 0.919
I0222 18:17:28.524370 138662428640768 run.py:729] Algo minimum step 350 current loss 1.538226, current_train_items 11200.
I0222 18:17:29.147826 138662428640768 run.py:764] (val) algo minimum step 350: {'min': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 11200, 'step': 350, 'algorithm': 'minimum'}
I0222 18:17:29.148011 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.917, val scores are: minimum: 0.917
I0222 18:17:29.954009 138662428640768 run.py:729] Algo minimum step 400 current loss 1.367711, current_train_items 12784.
I0222 18:17:30.577927 138662428640768 run.py:764] (val) algo minimum step 400: {'min': 0.909912109375, 'score': 0.909912109375, 'examples_seen': 12784, 'step': 400, 'algorithm': 'minimum'}
I0222 18:17:30.578119 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.910, val scores are: minimum: 0.910
I0222 18:17:31.393642 138662428640768 run.py:729] Algo minimum step 450 current loss 1.470189, current_train_items 14400.
I0222 18:17:32.017122 138662428640768 run.py:764] (val) algo minimum step 450: {'min': 0.949951171875, 'score': 0.949951171875, 'examples_seen': 14400, 'step': 450, 'algorithm': 'minimum'}
I0222 18:17:32.017318 138662428640768 run.py:785] Checkpointing best model, best avg val score was 0.943, current avg val score is 0.950, val scores are: minimum: 0.950
I0222 18:17:32.858220 138662428640768 run.py:729] Algo minimum step 500 current loss 2.668518, current_train_items 15984.
I0222 18:17:33.480508 138662428640768 run.py:764] (val) algo minimum step 500: {'min': 0.893798828125, 'score': 0.893798828125, 'examples_seen': 15984, 'step': 500, 'algorithm': 'minimum'}
I0222 18:17:33.480697 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.894, val scores are: minimum: 0.894
I0222 18:17:34.283985 138662428640768 run.py:729] Algo minimum step 550 current loss 2.168168, current_train_items 17584.
I0222 18:17:34.905325 138662428640768 run.py:764] (val) algo minimum step 550: {'min': 0.91552734375, 'score': 0.91552734375, 'examples_seen': 17584, 'step': 550, 'algorithm': 'minimum'}
I0222 18:17:34.905513 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.916, val scores are: minimum: 0.916
I0222 18:17:35.707109 138662428640768 run.py:729] Algo minimum step 600 current loss 1.999406, current_train_items 19168.
I0222 18:17:36.333781 138662428640768 run.py:764] (val) algo minimum step 600: {'min': 0.91748046875, 'score': 0.91748046875, 'examples_seen': 19168, 'step': 600, 'algorithm': 'minimum'}
I0222 18:17:36.333971 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.917, val scores are: minimum: 0.917
I0222 18:17:37.148001 138662428640768 run.py:729] Algo minimum step 650 current loss 2.020005, current_train_items 20768.
I0222 18:17:37.775713 138662428640768 run.py:764] (val) algo minimum step 650: {'min': 0.962646484375, 'score': 0.962646484375, 'examples_seen': 20768, 'step': 650, 'algorithm': 'minimum'}
I0222 18:17:37.775901 138662428640768 run.py:785] Checkpointing best model, best avg val score was 0.950, current avg val score is 0.963, val scores are: minimum: 0.963
I0222 18:17:38.616597 138662428640768 run.py:729] Algo minimum step 700 current loss 1.556341, current_train_items 22368.
I0222 18:17:39.251512 138662428640768 run.py:764] (val) algo minimum step 700: {'min': 0.96923828125, 'score': 0.96923828125, 'examples_seen': 22368, 'step': 700, 'algorithm': 'minimum'}
I0222 18:17:39.251752 138662428640768 run.py:785] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.969, val scores are: minimum: 0.969
I0222 18:17:40.092078 138662428640768 run.py:729] Algo minimum step 750 current loss 1.354713, current_train_items 23952.
I0222 18:17:40.717956 138662428640768 run.py:764] (val) algo minimum step 750: {'min': 0.946044921875, 'score': 0.946044921875, 'examples_seen': 23952, 'step': 750, 'algorithm': 'minimum'}
I0222 18:17:40.718159 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.946, val scores are: minimum: 0.946
I0222 18:17:41.536478 138662428640768 run.py:729] Algo minimum step 800 current loss 1.093068, current_train_items 25568.
I0222 18:17:42.164078 138662428640768 run.py:764] (val) algo minimum step 800: {'min': 0.95166015625, 'score': 0.95166015625, 'examples_seen': 25568, 'step': 800, 'algorithm': 'minimum'}
I0222 18:17:42.164287 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.952, val scores are: minimum: 0.952
I0222 18:17:42.973502 138662428640768 run.py:729] Algo minimum step 850 current loss 2.517554, current_train_items 27152.
I0222 18:17:43.596463 138662428640768 run.py:764] (val) algo minimum step 850: {'min': 0.96875, 'score': 0.96875, 'examples_seen': 27152, 'step': 850, 'algorithm': 'minimum'}
I0222 18:17:43.596631 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.969, val scores are: minimum: 0.969
I0222 18:17:44.399015 138662428640768 run.py:729] Algo minimum step 900 current loss 2.205768, current_train_items 28752.
I0222 18:17:45.031256 138662428640768 run.py:764] (val) algo minimum step 900: {'min': 0.955078125, 'score': 0.955078125, 'examples_seen': 28752, 'step': 900, 'algorithm': 'minimum'}
I0222 18:17:45.031455 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.955, val scores are: minimum: 0.955
I0222 18:17:45.848450 138662428640768 run.py:729] Algo minimum step 950 current loss 1.741205, current_train_items 30336.
I0222 18:17:46.477906 138662428640768 run.py:764] (val) algo minimum step 950: {'min': 0.94384765625, 'score': 0.94384765625, 'examples_seen': 30336, 'step': 950, 'algorithm': 'minimum'}
I0222 18:17:46.478106 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.944, val scores are: minimum: 0.944
I0222 18:17:47.294072 138662428640768 run.py:729] Algo minimum step 1000 current loss 1.704913, current_train_items 31936.
I0222 18:17:47.921270 138662428640768 run.py:764] (val) algo minimum step 1000: {'min': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'minimum'}
I0222 18:17:47.921465 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.896, val scores are: minimum: 0.896
I0222 18:17:48.731087 138662428640768 run.py:729] Algo minimum step 1050 current loss 1.809006, current_train_items 33520.
I0222 18:17:49.361119 138662428640768 run.py:764] (val) algo minimum step 1050: {'min': 0.938232421875, 'score': 0.938232421875, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'minimum'}
I0222 18:17:49.361328 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.938, val scores are: minimum: 0.938
I0222 18:17:50.178979 138662428640768 run.py:729] Algo minimum step 1100 current loss 1.323543, current_train_items 35136.
I0222 18:17:50.806811 138662428640768 run.py:764] (val) algo minimum step 1100: {'min': 0.966796875, 'score': 0.966796875, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'minimum'}
I0222 18:17:50.807017 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.967, val scores are: minimum: 0.967
I0222 18:17:51.628938 138662428640768 run.py:729] Algo minimum step 1150 current loss 0.835176, current_train_items 36736.
I0222 18:17:52.258612 138662428640768 run.py:764] (val) algo minimum step 1150: {'min': 0.951904296875, 'score': 0.951904296875, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'minimum'}
I0222 18:17:52.258815 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.952, val scores are: minimum: 0.952
I0222 18:17:53.079800 138662428640768 run.py:729] Algo minimum step 1200 current loss 2.172470, current_train_items 38320.
I0222 18:17:53.706913 138662428640768 run.py:764] (val) algo minimum step 1200: {'min': 0.94873046875, 'score': 0.94873046875, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'minimum'}
I0222 18:17:53.707120 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.949, val scores are: minimum: 0.949
I0222 18:17:54.511978 138662428640768 run.py:729] Algo minimum step 1250 current loss 1.988004, current_train_items 39920.
I0222 18:17:55.144478 138662428640768 run.py:764] (val) algo minimum step 1250: {'min': 0.956298828125, 'score': 0.956298828125, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'minimum'}
I0222 18:17:55.144679 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.956, val scores are: minimum: 0.956
I0222 18:17:55.961983 138662428640768 run.py:729] Algo minimum step 1300 current loss 1.654137, current_train_items 41504.
I0222 18:17:56.592252 138662428640768 run.py:764] (val) algo minimum step 1300: {'min': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'minimum'}
I0222 18:17:56.592452 138662428640768 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.983, val scores are: minimum: 0.983
I0222 18:17:57.442560 138662428640768 run.py:729] Algo minimum step 1350 current loss 1.573817, current_train_items 43104.
I0222 18:17:58.073014 138662428640768 run.py:764] (val) algo minimum step 1350: {'min': 0.908935546875, 'score': 0.908935546875, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'minimum'}
I0222 18:17:58.073229 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.909, val scores are: minimum: 0.909
I0222 18:17:58.885517 138662428640768 run.py:729] Algo minimum step 1400 current loss 1.407953, current_train_items 44688.
I0222 18:17:59.513745 138662428640768 run.py:764] (val) algo minimum step 1400: {'min': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'minimum'}
I0222 18:17:59.513945 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.907, val scores are: minimum: 0.907
I0222 18:18:00.349936 138662428640768 run.py:729] Algo minimum step 1450 current loss 1.559600, current_train_items 46304.
I0222 18:18:00.979511 138662428640768 run.py:764] (val) algo minimum step 1450: {'min': 0.943115234375, 'score': 0.943115234375, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'minimum'}
I0222 18:18:00.979711 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.943, val scores are: minimum: 0.943
I0222 18:18:01.808434 138662428640768 run.py:729] Algo minimum step 1500 current loss 0.811841, current_train_items 47888.
I0222 18:18:02.437567 138662428640768 run.py:764] (val) algo minimum step 1500: {'min': 0.951416015625, 'score': 0.951416015625, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'minimum'}
I0222 18:18:02.437767 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.951, val scores are: minimum: 0.951
I0222 18:18:03.261952 138662428640768 run.py:729] Algo minimum step 1550 current loss 2.172725, current_train_items 49488.
I0222 18:18:03.888077 138662428640768 run.py:764] (val) algo minimum step 1550: {'min': 0.869384765625, 'score': 0.869384765625, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'minimum'}
I0222 18:18:03.888289 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.869, val scores are: minimum: 0.869
I0222 18:18:04.702385 138662428640768 run.py:729] Algo minimum step 1600 current loss 1.843205, current_train_items 51088.
I0222 18:18:05.328729 138662428640768 run.py:764] (val) algo minimum step 1600: {'min': 0.947509765625, 'score': 0.947509765625, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'minimum'}
I0222 18:18:05.328928 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.948, val scores are: minimum: 0.948
I0222 18:18:06.143266 138662428640768 run.py:729] Algo minimum step 1650 current loss 1.696607, current_train_items 52672.
I0222 18:18:06.771132 138662428640768 run.py:764] (val) algo minimum step 1650: {'min': 0.928955078125, 'score': 0.928955078125, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'minimum'}
I0222 18:18:06.771386 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.929, val scores are: minimum: 0.929
I0222 18:18:07.582689 138662428640768 run.py:729] Algo minimum step 1700 current loss 1.664122, current_train_items 54272.
I0222 18:18:08.211868 138662428640768 run.py:764] (val) algo minimum step 1700: {'min': 0.968505859375, 'score': 0.968505859375, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'minimum'}
I0222 18:18:08.212069 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.969, val scores are: minimum: 0.969
I0222 18:18:09.025485 138662428640768 run.py:729] Algo minimum step 1750 current loss 1.523063, current_train_items 55872.
I0222 18:18:09.650542 138662428640768 run.py:764] (val) algo minimum step 1750: {'min': 0.921630859375, 'score': 0.921630859375, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'minimum'}
I0222 18:18:09.650745 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.922, val scores are: minimum: 0.922
I0222 18:18:10.475092 138662428640768 run.py:729] Algo minimum step 1800 current loss 1.138200, current_train_items 57472.
I0222 18:18:11.104081 138662428640768 run.py:764] (val) algo minimum step 1800: {'min': 0.968017578125, 'score': 0.968017578125, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'minimum'}
I0222 18:18:11.104301 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.968, val scores are: minimum: 0.968
I0222 18:18:11.912621 138662428640768 run.py:729] Algo minimum step 1850 current loss 0.790092, current_train_items 59056.
I0222 18:18:12.538948 138662428640768 run.py:764] (val) algo minimum step 1850: {'min': 0.912841796875, 'score': 0.912841796875, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'minimum'}
I0222 18:18:12.539113 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.913, val scores are: minimum: 0.913
I0222 18:18:13.347904 138662428640768 run.py:729] Algo minimum step 1900 current loss 2.980639, current_train_items 60656.
I0222 18:18:13.978347 138662428640768 run.py:764] (val) algo minimum step 1900: {'min': 0.960693359375, 'score': 0.960693359375, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'minimum'}
I0222 18:18:13.978550 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.961, val scores are: minimum: 0.961
I0222 18:18:14.787805 138662428640768 run.py:729] Algo minimum step 1950 current loss 1.754209, current_train_items 62256.
I0222 18:18:15.419895 138662428640768 run.py:764] (val) algo minimum step 1950: {'min': 0.965576171875, 'score': 0.965576171875, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'minimum'}
I0222 18:18:15.420098 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.966, val scores are: minimum: 0.966
I0222 18:18:16.233684 138662428640768 run.py:729] Algo minimum step 2000 current loss 1.528660, current_train_items 63840.
I0222 18:18:17.054216 138662428640768 run.py:764] (val) algo minimum step 2000: {'min': 0.953857421875, 'score': 0.953857421875, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'minimum'}
I0222 18:18:17.054415 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.954, val scores are: minimum: 0.954
I0222 18:18:17.862246 138662428640768 run.py:729] Algo minimum step 2050 current loss 1.517982, current_train_items 65424.
I0222 18:18:18.492288 138662428640768 run.py:764] (val) algo minimum step 2050: {'min': 0.94970703125, 'score': 0.94970703125, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'minimum'}
I0222 18:18:18.492486 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.950, val scores are: minimum: 0.950
I0222 18:18:19.312503 138662428640768 run.py:729] Algo minimum step 2100 current loss 1.166909, current_train_items 67040.
I0222 18:18:19.952651 138662428640768 run.py:764] (val) algo minimum step 2100: {'min': 0.968505859375, 'score': 0.968505859375, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'minimum'}
I0222 18:18:19.952852 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.969, val scores are: minimum: 0.969
I0222 18:18:20.761205 138662428640768 run.py:729] Algo minimum step 2150 current loss 1.698507, current_train_items 68624.
I0222 18:18:21.389608 138662428640768 run.py:764] (val) algo minimum step 2150: {'min': 0.94873046875, 'score': 0.94873046875, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'minimum'}
I0222 18:18:21.389806 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.949, val scores are: minimum: 0.949
I0222 18:18:22.208131 138662428640768 run.py:729] Algo minimum step 2200 current loss 1.028350, current_train_items 70224.
I0222 18:18:22.844581 138662428640768 run.py:764] (val) algo minimum step 2200: {'min': 0.954833984375, 'score': 0.954833984375, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'minimum'}
I0222 18:18:22.844779 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.955, val scores are: minimum: 0.955
I0222 18:18:23.663948 138662428640768 run.py:729] Algo minimum step 2250 current loss 2.245835, current_train_items 71840.
I0222 18:18:24.301084 138662428640768 run.py:764] (val) algo minimum step 2250: {'min': 0.950927734375, 'score': 0.950927734375, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'minimum'}
I0222 18:18:24.301292 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.951, val scores are: minimum: 0.951
I0222 18:18:25.114373 138662428640768 run.py:729] Algo minimum step 2300 current loss 1.698098, current_train_items 73424.
I0222 18:18:25.745974 138662428640768 run.py:764] (val) algo minimum step 2300: {'min': 0.93798828125, 'score': 0.93798828125, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'minimum'}
I0222 18:18:25.746183 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.938, val scores are: minimum: 0.938
I0222 18:18:26.558404 138662428640768 run.py:729] Algo minimum step 2350 current loss 1.392669, current_train_items 75008.
I0222 18:18:27.187801 138662428640768 run.py:764] (val) algo minimum step 2350: {'min': 0.95556640625, 'score': 0.95556640625, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'minimum'}
I0222 18:18:27.188009 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.956, val scores are: minimum: 0.956
I0222 18:18:28.011642 138662428640768 run.py:729] Algo minimum step 2400 current loss 1.313810, current_train_items 76608.
I0222 18:18:28.641892 138662428640768 run.py:764] (val) algo minimum step 2400: {'min': 0.966796875, 'score': 0.966796875, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'minimum'}
I0222 18:18:28.642092 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.967, val scores are: minimum: 0.967
I0222 18:18:29.463461 138662428640768 run.py:729] Algo minimum step 2450 current loss 1.558020, current_train_items 78208.
I0222 18:18:30.099298 138662428640768 run.py:764] (val) algo minimum step 2450: {'min': 0.921875, 'score': 0.921875, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'minimum'}
I0222 18:18:30.099493 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.922, val scores are: minimum: 0.922
I0222 18:18:30.904275 138662428640768 run.py:729] Algo minimum step 2500 current loss 1.298300, current_train_items 79792.
I0222 18:18:31.531907 138662428640768 run.py:764] (val) algo minimum step 2500: {'min': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'minimum'}
I0222 18:18:31.532144 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.970, val scores are: minimum: 0.970
I0222 18:18:32.346622 138662428640768 run.py:729] Algo minimum step 2550 current loss 0.659105, current_train_items 81392.
I0222 18:18:32.981641 138662428640768 run.py:764] (val) algo minimum step 2550: {'min': 0.96630859375, 'score': 0.96630859375, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'minimum'}
I0222 18:18:32.981846 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.966, val scores are: minimum: 0.966
I0222 18:18:33.794517 138662428640768 run.py:729] Algo minimum step 2600 current loss 1.952023, current_train_items 82992.
I0222 18:18:34.425621 138662428640768 run.py:764] (val) algo minimum step 2600: {'min': 0.967041015625, 'score': 0.967041015625, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'minimum'}
I0222 18:18:34.425858 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.967, val scores are: minimum: 0.967
I0222 18:18:35.242382 138662428640768 run.py:729] Algo minimum step 2650 current loss 1.591857, current_train_items 84592.
I0222 18:18:35.872996 138662428640768 run.py:764] (val) algo minimum step 2650: {'min': 0.929931640625, 'score': 0.929931640625, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'minimum'}
I0222 18:18:35.873201 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.930, val scores are: minimum: 0.930
I0222 18:18:36.680001 138662428640768 run.py:729] Algo minimum step 2700 current loss 1.231894, current_train_items 86160.
I0222 18:18:37.308717 138662428640768 run.py:764] (val) algo minimum step 2700: {'min': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'minimum'}
I0222 18:18:37.308913 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.948, val scores are: minimum: 0.948
I0222 18:18:38.126665 138662428640768 run.py:729] Algo minimum step 2750 current loss 1.224339, current_train_items 87776.
I0222 18:18:38.758410 138662428640768 run.py:764] (val) algo minimum step 2750: {'min': 0.966552734375, 'score': 0.966552734375, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'minimum'}
I0222 18:18:38.758611 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.967, val scores are: minimum: 0.967
I0222 18:18:39.565668 138662428640768 run.py:729] Algo minimum step 2800 current loss 1.093448, current_train_items 89376.
I0222 18:18:40.194112 138662428640768 run.py:764] (val) algo minimum step 2800: {'min': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'minimum'}
I0222 18:18:40.194325 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.970, val scores are: minimum: 0.970
I0222 18:18:41.005891 138662428640768 run.py:729] Algo minimum step 2850 current loss 1.411156, current_train_items 90960.
I0222 18:18:41.634217 138662428640768 run.py:764] (val) algo minimum step 2850: {'min': 0.972412109375, 'score': 0.972412109375, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'minimum'}
I0222 18:18:41.634418 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.972, val scores are: minimum: 0.972
I0222 18:18:42.454098 138662428640768 run.py:729] Algo minimum step 2900 current loss 0.699802, current_train_items 92576.
I0222 18:18:43.084720 138662428640768 run.py:764] (val) algo minimum step 2900: {'min': 0.953857421875, 'score': 0.953857421875, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'minimum'}
I0222 18:18:43.084920 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.954, val scores are: minimum: 0.954
I0222 18:18:43.890314 138662428640768 run.py:729] Algo minimum step 2950 current loss 1.859165, current_train_items 94160.
I0222 18:18:44.522254 138662428640768 run.py:764] (val) algo minimum step 2950: {'min': 0.97802734375, 'score': 0.97802734375, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'minimum'}
I0222 18:18:44.522457 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.978, val scores are: minimum: 0.978
I0222 18:18:45.330082 138662428640768 run.py:729] Algo minimum step 3000 current loss 1.807607, current_train_items 95760.
I0222 18:18:45.965514 138662428640768 run.py:764] (val) algo minimum step 3000: {'min': 0.918701171875, 'score': 0.918701171875, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'minimum'}
I0222 18:18:45.965711 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.919, val scores are: minimum: 0.919
I0222 18:18:46.774609 138662428640768 run.py:729] Algo minimum step 3050 current loss 1.195718, current_train_items 97344.
I0222 18:18:47.404865 138662428640768 run.py:764] (val) algo minimum step 3050: {'min': 0.956298828125, 'score': 0.956298828125, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'minimum'}
I0222 18:18:47.405064 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.956, val scores are: minimum: 0.956
I0222 18:18:48.225725 138662428640768 run.py:729] Algo minimum step 3100 current loss 1.484955, current_train_items 98944.
I0222 18:18:48.858393 138662428640768 run.py:764] (val) algo minimum step 3100: {'min': 0.98486328125, 'score': 0.98486328125, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'minimum'}
I0222 18:18:48.858556 138662428640768 run.py:785] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.985, val scores are: minimum: 0.985
I0222 18:18:49.696471 138662428640768 run.py:729] Algo minimum step 3150 current loss 1.301165, current_train_items 100528.
I0222 18:18:50.328105 138662428640768 run.py:764] (val) algo minimum step 3150: {'min': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'minimum'}
I0222 18:18:50.328322 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.952, val scores are: minimum: 0.952
I0222 18:18:51.142639 138662428640768 run.py:729] Algo minimum step 3200 current loss 1.402616, current_train_items 102128.
I0222 18:18:51.777370 138662428640768 run.py:764] (val) algo minimum step 3200: {'min': 0.927734375, 'score': 0.927734375, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'minimum'}
I0222 18:18:51.777570 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.928, val scores are: minimum: 0.928
I0222 18:18:52.587764 138662428640768 run.py:729] Algo minimum step 3250 current loss 0.560120, current_train_items 103728.
I0222 18:18:53.224377 138662428640768 run.py:764] (val) algo minimum step 3250: {'min': 0.975341796875, 'score': 0.975341796875, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'minimum'}
I0222 18:18:53.224575 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.975, val scores are: minimum: 0.975
I0222 18:18:54.037124 138662428640768 run.py:729] Algo minimum step 3300 current loss 1.739087, current_train_items 105328.
I0222 18:18:54.668602 138662428640768 run.py:764] (val) algo minimum step 3300: {'min': 0.947265625, 'score': 0.947265625, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'minimum'}
I0222 18:18:54.668800 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.947, val scores are: minimum: 0.947
I0222 18:18:55.473738 138662428640768 run.py:729] Algo minimum step 3350 current loss 1.476434, current_train_items 106928.
I0222 18:18:56.103980 138662428640768 run.py:764] (val) algo minimum step 3350: {'min': 0.974609375, 'score': 0.974609375, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'minimum'}
I0222 18:18:56.104146 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.975, val scores are: minimum: 0.975
I0222 18:18:56.912413 138662428640768 run.py:729] Algo minimum step 3400 current loss 1.236558, current_train_items 108512.
I0222 18:18:57.540568 138662428640768 run.py:764] (val) algo minimum step 3400: {'min': 0.96923828125, 'score': 0.96923828125, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'minimum'}
I0222 18:18:57.540737 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.969, val scores are: minimum: 0.969
I0222 18:18:58.344774 138662428640768 run.py:729] Algo minimum step 3450 current loss 1.303837, current_train_items 110112.
I0222 18:18:58.971821 138662428640768 run.py:764] (val) algo minimum step 3450: {'min': 0.97705078125, 'score': 0.97705078125, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'minimum'}
I0222 18:18:58.971983 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.977, val scores are: minimum: 0.977
I0222 18:18:59.771521 138662428640768 run.py:729] Algo minimum step 3500 current loss 1.134938, current_train_items 111696.
I0222 18:19:00.403954 138662428640768 run.py:764] (val) algo minimum step 3500: {'min': 0.94189453125, 'score': 0.94189453125, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'minimum'}
I0222 18:19:00.404119 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.942, val scores are: minimum: 0.942
I0222 18:19:01.215735 138662428640768 run.py:729] Algo minimum step 3550 current loss 1.173854, current_train_items 113312.
I0222 18:19:01.846929 138662428640768 run.py:764] (val) algo minimum step 3550: {'min': 0.97900390625, 'score': 0.97900390625, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'minimum'}
I0222 18:19:01.847099 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.979, val scores are: minimum: 0.979
I0222 18:19:02.644854 138662428640768 run.py:729] Algo minimum step 3600 current loss 0.669623, current_train_items 114896.
I0222 18:19:03.278052 138662428640768 run.py:764] (val) algo minimum step 3600: {'min': 0.95849609375, 'score': 0.95849609375, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'minimum'}
I0222 18:19:03.278223 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.958, val scores are: minimum: 0.958
I0222 18:19:04.083245 138662428640768 run.py:729] Algo minimum step 3650 current loss 1.884000, current_train_items 116496.
I0222 18:19:04.713203 138662428640768 run.py:764] (val) algo minimum step 3650: {'min': 0.976806640625, 'score': 0.976806640625, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'minimum'}
I0222 18:19:04.713365 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.977, val scores are: minimum: 0.977
I0222 18:19:05.509072 138662428640768 run.py:729] Algo minimum step 3700 current loss 1.567120, current_train_items 118096.
I0222 18:19:06.137972 138662428640768 run.py:764] (val) algo minimum step 3700: {'min': 0.94287109375, 'score': 0.94287109375, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'minimum'}
I0222 18:19:06.138134 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.943, val scores are: minimum: 0.943
I0222 18:19:06.955502 138662428640768 run.py:729] Algo minimum step 3750 current loss 1.343149, current_train_items 119680.
I0222 18:19:07.587963 138662428640768 run.py:764] (val) algo minimum step 3750: {'min': 0.979248046875, 'score': 0.979248046875, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'minimum'}
I0222 18:19:07.588164 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.979, val scores are: minimum: 0.979
I0222 18:19:08.397844 138662428640768 run.py:729] Algo minimum step 3800 current loss 1.279644, current_train_items 121264.
I0222 18:19:09.027205 138662428640768 run.py:764] (val) algo minimum step 3800: {'min': 0.954833984375, 'score': 0.954833984375, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'minimum'}
I0222 18:19:09.027401 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.955, val scores are: minimum: 0.955
I0222 18:19:09.865590 138662428640768 run.py:729] Algo minimum step 3850 current loss 1.225572, current_train_items 122864.
I0222 18:19:10.496757 138662428640768 run.py:764] (val) algo minimum step 3850: {'min': 0.955322265625, 'score': 0.955322265625, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'minimum'}
I0222 18:19:10.496956 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.955, val scores are: minimum: 0.955
I0222 18:19:11.340842 138662428640768 run.py:729] Algo minimum step 3900 current loss 1.247464, current_train_items 124480.
I0222 18:19:11.974841 138662428640768 run.py:764] (val) algo minimum step 3900: {'min': 0.961669921875, 'score': 0.961669921875, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'minimum'}
I0222 18:19:11.975044 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.962, val scores are: minimum: 0.962
I0222 18:19:12.813087 138662428640768 run.py:729] Algo minimum step 3950 current loss 0.617076, current_train_items 126064.
I0222 18:19:13.449455 138662428640768 run.py:764] (val) algo minimum step 3950: {'min': 0.981201171875, 'score': 0.981201171875, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'minimum'}
I0222 18:19:13.449652 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.981, val scores are: minimum: 0.981
I0222 18:19:14.267484 138662428640768 run.py:729] Algo minimum step 4000 current loss 2.004474, current_train_items 127664.
I0222 18:19:14.899087 138662428640768 run.py:764] (val) algo minimum step 4000: {'min': 0.946044921875, 'score': 0.946044921875, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'minimum'}
I0222 18:19:14.899315 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.946, val scores are: minimum: 0.946
I0222 18:19:15.712097 138662428640768 run.py:729] Algo minimum step 4050 current loss 1.578137, current_train_items 129264.
I0222 18:19:16.346328 138662428640768 run.py:764] (val) algo minimum step 4050: {'min': 0.963623046875, 'score': 0.963623046875, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'minimum'}
I0222 18:19:16.346545 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.964, val scores are: minimum: 0.964
I0222 18:19:17.167565 138662428640768 run.py:729] Algo minimum step 4100 current loss 1.198910, current_train_items 130848.
I0222 18:19:17.798692 138662428640768 run.py:764] (val) algo minimum step 4100: {'min': 0.96484375, 'score': 0.96484375, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'minimum'}
I0222 18:19:17.798908 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.965, val scores are: minimum: 0.965
I0222 18:19:18.610495 138662428640768 run.py:729] Algo minimum step 4150 current loss 1.200037, current_train_items 132432.
I0222 18:19:19.242357 138662428640768 run.py:764] (val) algo minimum step 4150: {'min': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'minimum'}
I0222 18:19:19.242597 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.978, val scores are: minimum: 0.978
I0222 18:19:20.060318 138662428640768 run.py:729] Algo minimum step 4200 current loss 1.195970, current_train_items 134048.
I0222 18:19:20.689114 138662428640768 run.py:764] (val) algo minimum step 4200: {'min': 0.97509765625, 'score': 0.97509765625, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'minimum'}
I0222 18:19:20.689285 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.975, val scores are: minimum: 0.975
I0222 18:19:21.494024 138662428640768 run.py:729] Algo minimum step 4250 current loss 1.250672, current_train_items 135632.
I0222 18:19:22.120550 138662428640768 run.py:764] (val) algo minimum step 4250: {'min': 0.98046875, 'score': 0.98046875, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'minimum'}
I0222 18:19:22.120713 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.980, val scores are: minimum: 0.980
I0222 18:19:22.924932 138662428640768 run.py:729] Algo minimum step 4300 current loss 0.529053, current_train_items 137232.
I0222 18:19:23.555514 138662428640768 run.py:764] (val) algo minimum step 4300: {'min': 0.978271484375, 'score': 0.978271484375, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'minimum'}
I0222 18:19:23.555739 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.978, val scores are: minimum: 0.978
I0222 18:19:24.362935 138662428640768 run.py:729] Algo minimum step 4350 current loss 1.836852, current_train_items 138832.
I0222 18:19:24.994026 138662428640768 run.py:764] (val) algo minimum step 4350: {'min': 0.968017578125, 'score': 0.968017578125, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'minimum'}
I0222 18:19:24.994203 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.968, val scores are: minimum: 0.968
I0222 18:19:25.803988 138662428640768 run.py:729] Algo minimum step 4400 current loss 1.218990, current_train_items 140432.
I0222 18:19:26.431851 138662428640768 run.py:764] (val) algo minimum step 4400: {'min': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'minimum'}
I0222 18:19:26.432013 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.972, val scores are: minimum: 0.972
I0222 18:19:27.234324 138662428640768 run.py:729] Algo minimum step 4450 current loss 1.275177, current_train_items 142016.
I0222 18:19:27.862220 138662428640768 run.py:764] (val) algo minimum step 4450: {'min': 0.97998046875, 'score': 0.97998046875, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'minimum'}
I0222 18:19:27.862382 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.980, val scores are: minimum: 0.980
I0222 18:19:28.673231 138662428640768 run.py:729] Algo minimum step 4500 current loss 1.174112, current_train_items 143600.
I0222 18:19:29.306853 138662428640768 run.py:764] (val) algo minimum step 4500: {'min': 0.96875, 'score': 0.96875, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'minimum'}
I0222 18:19:29.307085 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.969, val scores are: minimum: 0.969
I0222 18:19:30.126574 138662428640768 run.py:729] Algo minimum step 4550 current loss 1.216216, current_train_items 145216.
I0222 18:19:30.761849 138662428640768 run.py:764] (val) algo minimum step 4550: {'min': 0.965087890625, 'score': 0.965087890625, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'minimum'}
I0222 18:19:30.762091 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.965, val scores are: minimum: 0.965
I0222 18:19:31.574651 138662428640768 run.py:729] Algo minimum step 4600 current loss 1.300961, current_train_items 146800.
I0222 18:19:32.206811 138662428640768 run.py:764] (val) algo minimum step 4600: {'min': 0.97265625, 'score': 0.97265625, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'minimum'}
I0222 18:19:32.207013 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.973, val scores are: minimum: 0.973
I0222 18:19:33.023687 138662428640768 run.py:729] Algo minimum step 4650 current loss 0.462729, current_train_items 148400.
I0222 18:19:33.657198 138662428640768 run.py:764] (val) algo minimum step 4650: {'min': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'minimum'}
I0222 18:19:33.657390 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.979, val scores are: minimum: 0.979
I0222 18:19:34.471444 138662428640768 run.py:729] Algo minimum step 4700 current loss 1.792694, current_train_items 150000.
I0222 18:19:35.103256 138662428640768 run.py:764] (val) algo minimum step 4700: {'min': 0.955810546875, 'score': 0.955810546875, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'minimum'}
I0222 18:19:35.103494 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.956, val scores are: minimum: 0.956
I0222 18:19:35.918297 138662428640768 run.py:729] Algo minimum step 4750 current loss 1.545218, current_train_items 151600.
I0222 18:19:36.547816 138662428640768 run.py:764] (val) algo minimum step 4750: {'min': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'minimum'}
I0222 18:19:36.548021 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.974, val scores are: minimum: 0.974
I0222 18:19:37.357559 138662428640768 run.py:729] Algo minimum step 4800 current loss 1.114651, current_train_items 153168.
I0222 18:19:37.991561 138662428640768 run.py:764] (val) algo minimum step 4800: {'min': 0.984619140625, 'score': 0.984619140625, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'minimum'}
I0222 18:19:37.991763 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.985, val scores are: minimum: 0.985
I0222 18:19:38.816621 138662428640768 run.py:729] Algo minimum step 4850 current loss 1.053007, current_train_items 154784.
I0222 18:19:39.462310 138662428640768 run.py:764] (val) algo minimum step 4850: {'min': 0.966796875, 'score': 0.966796875, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'minimum'}
I0222 18:19:39.462512 138662428640768 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.967, val scores are: minimum: 0.967
I0222 18:19:40.306848 138662428640768 run.py:729] Algo minimum step 4900 current loss 1.049237, current_train_items 156368.
I0222 18:19:40.938799 138662428640768 run.py:764] (val) algo minimum step 4900: {'min': 0.971923828125, 'score': 0.971923828125, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'minimum'}
I0222 18:19:40.938997 138662428640768 run.py:785] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.972, val scores are: minimum: 0.972
I0222 18:19:41.801237 138662428640768 run.py:729] Algo minimum step 4950 current loss 0.953143, current_train_items 157968.
I0222 18:19:42.429663 138662428640768 run.py:764] (val) algo minimum step 4950: {'min': 0.961181640625, 'score': 0.961181640625, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'minimum'}
I0222 18:19:42.429864 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.961, val scores are: minimum: 0.961
I0222 18:19:43.243275 138662428640768 run.py:729] Algo minimum step 5000 current loss 0.571918, current_train_items 159584.
I0222 18:19:43.870350 138662428640768 run.py:764] (val) algo minimum step 5000: {'min': 0.986083984375, 'score': 0.986083984375, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'minimum'}
I0222 18:19:43.870549 138662428640768 run.py:785] Checkpointing best model, best avg val score was 0.972, current avg val score is 0.986, val scores are: minimum: 0.986
I0222 18:19:44.728511 138662428640768 run.py:729] Algo minimum step 5050 current loss 1.791327, current_train_items 161168.
I0222 18:19:45.358058 138662428640768 run.py:764] (val) algo minimum step 5050: {'min': 0.982177734375, 'score': 0.982177734375, 'examples_seen': 161168, 'step': 5050, 'algorithm': 'minimum'}
I0222 18:19:45.358268 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.982, val scores are: minimum: 0.982
I0222 18:19:46.169951 138662428640768 run.py:729] Algo minimum step 5100 current loss 1.252707, current_train_items 162768.
I0222 18:19:46.796831 138662428640768 run.py:764] (val) algo minimum step 5100: {'min': 0.98486328125, 'score': 0.98486328125, 'examples_seen': 162768, 'step': 5100, 'algorithm': 'minimum'}
I0222 18:19:46.796997 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.985, val scores are: minimum: 0.985
I0222 18:19:47.599337 138662428640768 run.py:729] Algo minimum step 5150 current loss 1.319185, current_train_items 164336.
I0222 18:19:48.227481 138662428640768 run.py:764] (val) algo minimum step 5150: {'min': 0.972412109375, 'score': 0.972412109375, 'examples_seen': 164336, 'step': 5150, 'algorithm': 'minimum'}
I0222 18:19:48.227655 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.972, val scores are: minimum: 0.972
I0222 18:19:49.038275 138662428640768 run.py:729] Algo minimum step 5200 current loss 1.198253, current_train_items 165952.
I0222 18:19:49.664483 138662428640768 run.py:764] (val) algo minimum step 5200: {'min': 0.973388671875, 'score': 0.973388671875, 'examples_seen': 165952, 'step': 5200, 'algorithm': 'minimum'}
I0222 18:19:49.664646 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.973, val scores are: minimum: 0.973
I0222 18:19:50.464920 138662428640768 run.py:729] Algo minimum step 5250 current loss 1.158250, current_train_items 167536.
I0222 18:19:51.106047 138662428640768 run.py:764] (val) algo minimum step 5250: {'min': 0.927978515625, 'score': 0.927978515625, 'examples_seen': 167536, 'step': 5250, 'algorithm': 'minimum'}
I0222 18:19:51.106324 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.928, val scores are: minimum: 0.928
I0222 18:19:51.931268 138662428640768 run.py:729] Algo minimum step 5300 current loss 1.215250, current_train_items 169136.
I0222 18:19:52.558844 138662428640768 run.py:764] (val) algo minimum step 5300: {'min': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 169136, 'step': 5300, 'algorithm': 'minimum'}
I0222 18:19:52.559062 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.958, val scores are: minimum: 0.958
I0222 18:19:53.372977 138662428640768 run.py:729] Algo minimum step 5350 current loss 0.476734, current_train_items 170736.
I0222 18:19:54.004281 138662428640768 run.py:764] (val) algo minimum step 5350: {'min': 0.982177734375, 'score': 0.982177734375, 'examples_seen': 170736, 'step': 5350, 'algorithm': 'minimum'}
I0222 18:19:54.004514 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.982, val scores are: minimum: 0.982
I0222 18:19:54.824736 138662428640768 run.py:729] Algo minimum step 5400 current loss 1.731237, current_train_items 172336.
I0222 18:19:55.454467 138662428640768 run.py:764] (val) algo minimum step 5400: {'min': 0.983642578125, 'score': 0.983642578125, 'examples_seen': 172336, 'step': 5400, 'algorithm': 'minimum'}
I0222 18:19:55.454672 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.984, val scores are: minimum: 0.984
I0222 18:19:56.264093 138662428640768 run.py:729] Algo minimum step 5450 current loss 1.640171, current_train_items 173920.
I0222 18:19:56.896977 138662428640768 run.py:764] (val) algo minimum step 5450: {'min': 0.923095703125, 'score': 0.923095703125, 'examples_seen': 173920, 'step': 5450, 'algorithm': 'minimum'}
I0222 18:19:56.897186 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.923, val scores are: minimum: 0.923
I0222 18:19:57.721536 138662428640768 run.py:729] Algo minimum step 5500 current loss 1.006181, current_train_items 175520.
I0222 18:19:58.350791 138662428640768 run.py:764] (val) algo minimum step 5500: {'min': 0.968994140625, 'score': 0.968994140625, 'examples_seen': 175520, 'step': 5500, 'algorithm': 'minimum'}
I0222 18:19:58.350994 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.969, val scores are: minimum: 0.969
I0222 18:19:59.158397 138662428640768 run.py:729] Algo minimum step 5550 current loss 1.239257, current_train_items 177120.
I0222 18:19:59.786256 138662428640768 run.py:764] (val) algo minimum step 5550: {'min': 0.975830078125, 'score': 0.975830078125, 'examples_seen': 177120, 'step': 5550, 'algorithm': 'minimum'}
I0222 18:19:59.786421 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.976, val scores are: minimum: 0.976
I0222 18:20:00.591527 138662428640768 run.py:729] Algo minimum step 5600 current loss 1.005984, current_train_items 178704.
I0222 18:20:01.226016 138662428640768 run.py:764] (val) algo minimum step 5600: {'min': 0.96923828125, 'score': 0.96923828125, 'examples_seen': 178704, 'step': 5600, 'algorithm': 'minimum'}
I0222 18:20:01.226186 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.969, val scores are: minimum: 0.969
I0222 18:20:02.040404 138662428640768 run.py:729] Algo minimum step 5650 current loss 1.237340, current_train_items 180320.
I0222 18:20:02.664466 138662428640768 run.py:764] (val) algo minimum step 5650: {'min': 0.97216796875, 'score': 0.97216796875, 'examples_seen': 180320, 'step': 5650, 'algorithm': 'minimum'}
I0222 18:20:02.664629 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.972, val scores are: minimum: 0.972
I0222 18:20:03.472251 138662428640768 run.py:729] Algo minimum step 5700 current loss 0.691475, current_train_items 181904.
I0222 18:20:04.098991 138662428640768 run.py:764] (val) algo minimum step 5700: {'min': 0.975830078125, 'score': 0.975830078125, 'examples_seen': 181904, 'step': 5700, 'algorithm': 'minimum'}
I0222 18:20:04.099153 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.976, val scores are: minimum: 0.976
I0222 18:20:04.912908 138662428640768 run.py:729] Algo minimum step 5750 current loss 1.867206, current_train_items 183504.
I0222 18:20:05.540657 138662428640768 run.py:764] (val) algo minimum step 5750: {'min': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 183504, 'step': 5750, 'algorithm': 'minimum'}
I0222 18:20:05.540825 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.966, val scores are: minimum: 0.966
I0222 18:20:06.342784 138662428640768 run.py:729] Algo minimum step 5800 current loss 1.317195, current_train_items 185088.
I0222 18:20:06.970936 138662428640768 run.py:764] (val) algo minimum step 5800: {'min': 0.975830078125, 'score': 0.975830078125, 'examples_seen': 185088, 'step': 5800, 'algorithm': 'minimum'}
I0222 18:20:06.971136 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.976, val scores are: minimum: 0.976
I0222 18:20:07.794736 138662428640768 run.py:729] Algo minimum step 5850 current loss 1.092499, current_train_items 186688.
I0222 18:20:08.425926 138662428640768 run.py:764] (val) algo minimum step 5850: {'min': 0.977294921875, 'score': 0.977294921875, 'examples_seen': 186688, 'step': 5850, 'algorithm': 'minimum'}
I0222 18:20:08.426162 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.977, val scores are: minimum: 0.977
I0222 18:20:09.241394 138662428640768 run.py:729] Algo minimum step 5900 current loss 0.973954, current_train_items 188272.
I0222 18:20:09.873762 138662428640768 run.py:764] (val) algo minimum step 5900: {'min': 0.974853515625, 'score': 0.974853515625, 'examples_seen': 188272, 'step': 5900, 'algorithm': 'minimum'}
I0222 18:20:09.873999 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.975, val scores are: minimum: 0.975
I0222 18:20:10.687519 138662428640768 run.py:729] Algo minimum step 5950 current loss 1.046467, current_train_items 189872.
I0222 18:20:11.317972 138662428640768 run.py:764] (val) algo minimum step 5950: {'min': 0.949462890625, 'score': 0.949462890625, 'examples_seen': 189872, 'step': 5950, 'algorithm': 'minimum'}
I0222 18:20:11.318187 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.949, val scores are: minimum: 0.949
I0222 18:20:12.132458 138662428640768 run.py:729] Algo minimum step 6000 current loss 1.183526, current_train_items 191472.
I0222 18:20:12.761612 138662428640768 run.py:764] (val) algo minimum step 6000: {'min': 0.930908203125, 'score': 0.930908203125, 'examples_seen': 191472, 'step': 6000, 'algorithm': 'minimum'}
I0222 18:20:12.761811 138662428640768 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.931, val scores are: minimum: 0.931
I0222 18:20:12.761886 138662428640768 run.py:794] Restoring best model from checkpoint...
I0222 18:20:33.669795 138662428640768 run.py:809] (test) algo minimum : {'min': 0.93212890625, 'score': 0.93212890625, 'examples_seen': 191472, 'step': 6001, 'algorithm': 'minimum'}
I0222 18:20:33.669977 138662428640768 run.py:811] Done!
