I0222 15:58:05.579799 139110917281280 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 15:58:05.580606 139110917281280 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 15:58:05.829489 139110917281280 run.py:443] Model: f10 ['articulation_points']
I0222 15:58:05.829595 139110917281280 run.py:445] algorithms ['articulation_points']
I0222 15:58:05.829818 139110917281280 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 15:58:05.829873 139110917281280 run.py:447] train_batch_size 16
I0222 15:58:05.830000 139110917281280 run.py:448] val_batch_size 16
I0222 15:58:05.830042 139110917281280 run.py:449] test_batch_size 16
I0222 15:58:05.830081 139110917281280 run.py:450] chunked_training True
I0222 15:58:05.830250 139110917281280 run.py:451] chunk_length 16
I0222 15:58:05.830294 139110917281280 run.py:452] train_steps 6001
I0222 15:58:05.830337 139110917281280 run.py:453] eval_every 50
I0222 15:58:05.830376 139110917281280 run.py:454] test_every 500
I0222 15:58:05.830415 139110917281280 run.py:455] hidden_size 128
I0222 15:58:05.830458 139110917281280 run.py:456] nb_msg_passing_steps 1
I0222 15:58:05.830497 139110917281280 run.py:457] learning_rate 0.001
I0222 15:58:05.830621 139110917281280 run.py:458] grad_clip_max_norm 1.0
I0222 15:58:05.830661 139110917281280 run.py:459] dropout_prob 0.0
I0222 15:58:05.830699 139110917281280 run.py:460] hint_teacher_forcing 0.0
I0222 15:58:05.830742 139110917281280 run.py:461] hint_mode encoded_decoded
I0222 15:58:05.830882 139110917281280 run.py:462] hint_repred_mode soft
I0222 15:58:05.830922 139110917281280 run.py:463] use_ln True
I0222 15:58:05.830960 139110917281280 run.py:464] use_lstm True
I0222 15:58:05.830997 139110917281280 run.py:465] nb_triplet_fts 16
I0222 15:58:05.831039 139110917281280 run.py:466] encoder_init xavier_on_scalars
I0222 15:58:05.831078 139110917281280 run.py:467] processor_type f10
I0222 15:58:05.831117 139110917281280 run.py:468] checkpoint_path CLRS30
I0222 15:58:05.831155 139110917281280 run.py:469] dataset_path CLRS30
I0222 15:58:05.831208 139110917281280 run.py:470] freeze_processor False
I0222 15:58:05.831248 139110917281280 run.py:471] reduction min
I0222 15:58:05.831285 139110917281280 run.py:472] activation elu
I0222 15:58:05.831326 139110917281280 run.py:473] restore_model 
I0222 15:58:05.831364 139110917281280 run.py:474] gated True
I0222 15:58:05.831401 139110917281280 run.py:475] gated_activation sigmoid
I0222 15:58:05.831438 139110917281280 run.py:476] memory_type mha
I0222 15:58:05.831479 139110917281280 run.py:477] memory_size 16
I0222 15:58:05.834362 139110917281280 run.py:503] Creating samplers for algo articulation_points
W0222 15:58:05.834615 139110917281280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0222 15:58:05.834927 139110917281280 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 15:58:06.483879 139110917281280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0222 15:58:07.444469 139110917281280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0222 15:58:08.896439 139110917281280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0222 15:58:10.639135 139110917281280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0222 15:58:12.903774 139110917281280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
I0222 15:58:12.904101 139110917281280 samplers.py:124] Creating a dataset with 64 samples.
I0222 15:58:13.066041 139110917281280 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 15:58:13.066886 139110917281280 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
I0222 15:58:13.071329 139110917281280 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
I0222 15:58:13.076463 139110917281280 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0.
I0222 15:58:13.143821 139110917281280 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
W0222 15:58:13.168106 139110917281280 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e84c43b60c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 15:59:02.831773 139110917281280 run.py:729] Algo articulation_points step 0 current loss 15.170634, current_train_items 0.
I0222 15:59:11.678455 139110917281280 run.py:764] (val) algo articulation_points step 0: {'is_cut': 0.0, 'score': 0.0, 'examples_seen': 0, 'step': 0, 'algorithm': 'articulation_points'}
I0222 15:59:11.678637 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.000, val scores are: articulation_points: 0.000
I0222 16:00:39.893211 139110917281280 run.py:729] Algo articulation_points step 50 current loss 8.591458, current_train_items 464.
I0222 16:00:40.105370 139110917281280 run.py:764] (val) algo articulation_points step 50: {'is_cut': 0.0, 'score': 0.0, 'examples_seen': 464, 'step': 50, 'algorithm': 'articulation_points'}
I0222 16:00:40.105566 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.000, current avg val score is 0.000, val scores are: articulation_points: 0.000
I0222 16:00:41.516920 139110917281280 run.py:729] Algo articulation_points step 100 current loss 8.389640, current_train_items 909.
I0222 16:00:41.732436 139110917281280 run.py:764] (val) algo articulation_points step 100: {'is_cut': 0.05154639175257732, 'score': 0.05154639175257732, 'examples_seen': 909, 'step': 100, 'algorithm': 'articulation_points'}
I0222 16:00:41.732660 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.000, current avg val score is 0.052, val scores are: articulation_points: 0.052
I0222 16:00:43.201360 139110917281280 run.py:729] Algo articulation_points step 150 current loss 8.360600, current_train_items 1375.
I0222 16:00:43.414076 139110917281280 run.py:764] (val) algo articulation_points step 150: {'is_cut': 0.7019498607242339, 'score': 0.7019498607242339, 'examples_seen': 1375, 'step': 150, 'algorithm': 'articulation_points'}
I0222 16:00:43.414340 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.052, current avg val score is 0.702, val scores are: articulation_points: 0.702
I0222 16:00:44.834083 139110917281280 run.py:729] Algo articulation_points step 200 current loss 7.728042, current_train_items 1830.
I0222 16:00:45.041305 139110917281280 run.py:764] (val) algo articulation_points step 200: {'is_cut': 0.7083333333333333, 'score': 0.7083333333333333, 'examples_seen': 1830, 'step': 200, 'algorithm': 'articulation_points'}
I0222 16:00:45.041574 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.702, current avg val score is 0.708, val scores are: articulation_points: 0.708
I0222 16:00:46.529027 139110917281280 run.py:729] Algo articulation_points step 250 current loss 7.481996, current_train_items 2303.
I0222 16:00:46.760593 139110917281280 run.py:764] (val) algo articulation_points step 250: {'is_cut': 0.6975308641975309, 'score': 0.6975308641975309, 'examples_seen': 2303, 'step': 250, 'algorithm': 'articulation_points'}
I0222 16:00:46.760792 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.708, current avg val score is 0.698, val scores are: articulation_points: 0.698
I0222 16:00:48.166853 139110917281280 run.py:729] Algo articulation_points step 300 current loss 7.879601, current_train_items 2764.
I0222 16:00:48.377316 139110917281280 run.py:764] (val) algo articulation_points step 300: {'is_cut': 0.6515837104072398, 'score': 0.6515837104072398, 'examples_seen': 2764, 'step': 300, 'algorithm': 'articulation_points'}
I0222 16:00:48.377471 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.708, current avg val score is 0.652, val scores are: articulation_points: 0.652
I0222 16:00:49.729539 139110917281280 run.py:729] Algo articulation_points step 350 current loss 7.404180, current_train_items 3228.
I0222 16:00:49.966771 139110917281280 run.py:764] (val) algo articulation_points step 350: {'is_cut': 0.6469428007889546, 'score': 0.6469428007889546, 'examples_seen': 3228, 'step': 350, 'algorithm': 'articulation_points'}
I0222 16:00:49.967009 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.708, current avg val score is 0.647, val scores are: articulation_points: 0.647
I0222 16:00:51.391284 139110917281280 run.py:729] Algo articulation_points step 400 current loss 7.535281, current_train_items 3690.
I0222 16:00:51.574805 139110917281280 run.py:764] (val) algo articulation_points step 400: {'is_cut': 0.765625, 'score': 0.765625, 'examples_seen': 3690, 'step': 400, 'algorithm': 'articulation_points'}
I0222 16:00:51.574959 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.708, current avg val score is 0.766, val scores are: articulation_points: 0.766
W0222 16:00:51.964085 139110917281280 samplers.py:175] Increasing hint lengh from 20 to 21
I0222 16:00:53.099642 139110917281280 run.py:729] Algo articulation_points step 450 current loss 7.406990, current_train_items 4152.
I0222 16:00:53.304089 139110917281280 run.py:764] (val) algo articulation_points step 450: {'is_cut': 0.8013698630136986, 'score': 0.8013698630136986, 'examples_seen': 4152, 'step': 450, 'algorithm': 'articulation_points'}
I0222 16:00:53.304320 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.801, val scores are: articulation_points: 0.801
W0222 16:00:53.848700 139110917281280 samplers.py:175] Increasing hint lengh from 94 to 98
I0222 16:00:54.795004 139110917281280 run.py:729] Algo articulation_points step 500 current loss 7.258205, current_train_items 4604.
I0222 16:00:54.997378 139110917281280 run.py:764] (val) algo articulation_points step 500: {'is_cut': 0.7392996108949416, 'score': 0.7392996108949416, 'examples_seen': 4604, 'step': 500, 'algorithm': 'articulation_points'}
I0222 16:00:54.997548 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.739, val scores are: articulation_points: 0.739
W0222 16:00:56.232033 139110917281280 samplers.py:175] Increasing hint lengh from 127 to 129
I0222 16:00:56.432418 139110917281280 run.py:729] Algo articulation_points step 550 current loss 8.000481, current_train_items 5068.
I0222 16:00:56.629727 139110917281280 run.py:764] (val) algo articulation_points step 550: {'is_cut': 0.7204968944099378, 'score': 0.7204968944099378, 'examples_seen': 5068, 'step': 550, 'algorithm': 'articulation_points'}
I0222 16:00:56.629982 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.720, val scores are: articulation_points: 0.720
W0222 16:00:57.183253 139110917281280 samplers.py:175] Increasing hint lengh from 98 to 99
I0222 16:00:58.145541 139110917281280 run.py:729] Algo articulation_points step 600 current loss 7.124338, current_train_items 5525.
I0222 16:00:58.347128 139110917281280 run.py:764] (val) algo articulation_points step 600: {'is_cut': 0.7704280155642023, 'score': 0.7704280155642023, 'examples_seen': 5525, 'step': 600, 'algorithm': 'articulation_points'}
I0222 16:00:58.347398 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.770, val scores are: articulation_points: 0.770
I0222 16:00:59.810404 139110917281280 run.py:729] Algo articulation_points step 650 current loss 7.120498, current_train_items 5984.
I0222 16:01:00.051519 139110917281280 run.py:764] (val) algo articulation_points step 650: {'is_cut': 0.7934426229508197, 'score': 0.7934426229508197, 'examples_seen': 5984, 'step': 650, 'algorithm': 'articulation_points'}
I0222 16:01:00.051756 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.770, current avg val score is 0.793, val scores are: articulation_points: 0.793
W0222 16:01:00.904785 139110917281280 samplers.py:175] Increasing hint lengh from 41 to 42
I0222 16:01:01.463734 139110917281280 run.py:729] Algo articulation_points step 700 current loss 7.088216, current_train_items 6440.
I0222 16:01:01.703243 139110917281280 run.py:764] (val) algo articulation_points step 700: {'is_cut': 0.6714285714285714, 'score': 0.6714285714285714, 'examples_seen': 6440, 'step': 700, 'algorithm': 'articulation_points'}
I0222 16:01:01.703475 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.671, val scores are: articulation_points: 0.671
W0222 16:01:02.026537 139110917281280 samplers.py:175] Increasing hint lengh from 21 to 22
W0222 16:01:02.749886 139110917281280 samplers.py:175] Increasing hint lengh from 42 to 43
I0222 16:01:03.237352 139110917281280 run.py:729] Algo articulation_points step 750 current loss 7.879340, current_train_items 6908.
I0222 16:01:03.429649 139110917281280 run.py:764] (val) algo articulation_points step 750: {'is_cut': 0.7294117647058824, 'score': 0.7294117647058824, 'examples_seen': 6908, 'step': 750, 'algorithm': 'articulation_points'}
I0222 16:01:03.429879 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.729, val scores are: articulation_points: 0.729
I0222 16:01:04.920351 139110917281280 run.py:729] Algo articulation_points step 800 current loss 6.769393, current_train_items 7359.
I0222 16:01:05.133225 139110917281280 run.py:764] (val) algo articulation_points step 800: {'is_cut': 0.7772925764192139, 'score': 0.7772925764192139, 'examples_seen': 7359, 'step': 800, 'algorithm': 'articulation_points'}
I0222 16:01:05.133489 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.729, current avg val score is 0.777, val scores are: articulation_points: 0.777
I0222 16:01:06.523405 139110917281280 run.py:729] Algo articulation_points step 850 current loss 7.110596, current_train_items 7820.
I0222 16:01:06.755049 139110917281280 run.py:764] (val) algo articulation_points step 850: {'is_cut': 0.8150470219435738, 'score': 0.8150470219435738, 'examples_seen': 7820, 'step': 850, 'algorithm': 'articulation_points'}
I0222 16:01:06.755249 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.777, current avg val score is 0.815, val scores are: articulation_points: 0.815
I0222 16:01:08.193103 139110917281280 run.py:729] Algo articulation_points step 900 current loss 6.365736, current_train_items 8277.
I0222 16:01:08.436292 139110917281280 run.py:764] (val) algo articulation_points step 900: {'is_cut': 0.8918918918918919, 'score': 0.8918918918918919, 'examples_seen': 8277, 'step': 900, 'algorithm': 'articulation_points'}
I0222 16:01:08.436556 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.815, current avg val score is 0.892, val scores are: articulation_points: 0.892
I0222 16:01:09.912740 139110917281280 run.py:729] Algo articulation_points step 950 current loss 7.131842, current_train_items 8749.
I0222 16:01:10.111259 139110917281280 run.py:764] (val) algo articulation_points step 950: {'is_cut': 0.8271604938271604, 'score': 0.8271604938271604, 'examples_seen': 8749, 'step': 950, 'algorithm': 'articulation_points'}
I0222 16:01:10.111523 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.827, val scores are: articulation_points: 0.827
I0222 16:01:11.468054 139110917281280 run.py:729] Algo articulation_points step 1000 current loss 7.140362, current_train_items 9211.
I0222 16:01:11.683824 139110917281280 run.py:764] (val) algo articulation_points step 1000: {'is_cut': 0.784452296819788, 'score': 0.784452296819788, 'examples_seen': 9211, 'step': 1000, 'algorithm': 'articulation_points'}
I0222 16:01:11.684016 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.784, val scores are: articulation_points: 0.784
I0222 16:01:13.136074 139110917281280 run.py:729] Algo articulation_points step 1050 current loss 7.222902, current_train_items 9677.
I0222 16:01:13.318888 139110917281280 run.py:764] (val) algo articulation_points step 1050: {'is_cut': 0.8181818181818182, 'score': 0.8181818181818182, 'examples_seen': 9677, 'step': 1050, 'algorithm': 'articulation_points'}
I0222 16:01:13.319125 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.818, val scores are: articulation_points: 0.818
W0222 16:01:14.044791 139110917281280 samplers.py:175] Increasing hint lengh from 79 to 80
I0222 16:01:14.764378 139110917281280 run.py:729] Algo articulation_points step 1100 current loss 6.608188, current_train_items 10135.
I0222 16:01:14.959153 139110917281280 run.py:764] (val) algo articulation_points step 1100: {'is_cut': 0.7882882882882881, 'score': 0.7882882882882881, 'examples_seen': 10135, 'step': 1100, 'algorithm': 'articulation_points'}
I0222 16:01:14.959427 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.788, val scores are: articulation_points: 0.788
I0222 16:01:16.432933 139110917281280 run.py:729] Algo articulation_points step 1150 current loss 7.893523, current_train_items 10598.
I0222 16:01:16.622641 139110917281280 run.py:764] (val) algo articulation_points step 1150: {'is_cut': 0.7814207650273225, 'score': 0.7814207650273225, 'examples_seen': 10598, 'step': 1150, 'algorithm': 'articulation_points'}
I0222 16:01:16.622880 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.788, current avg val score is 0.781, val scores are: articulation_points: 0.781
I0222 16:01:18.108693 139110917281280 run.py:729] Algo articulation_points step 1200 current loss 5.982794, current_train_items 11053.
I0222 16:01:18.298399 139110917281280 run.py:764] (val) algo articulation_points step 1200: {'is_cut': 0.8052805280528053, 'score': 0.8052805280528053, 'examples_seen': 11053, 'step': 1200, 'algorithm': 'articulation_points'}
I0222 16:01:18.298633 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.788, current avg val score is 0.805, val scores are: articulation_points: 0.805
I0222 16:01:19.721339 139110917281280 run.py:729] Algo articulation_points step 1250 current loss 6.056769, current_train_items 11505.
I0222 16:01:19.926827 139110917281280 run.py:764] (val) algo articulation_points step 1250: {'is_cut': 0.8362369337979094, 'score': 0.8362369337979094, 'examples_seen': 11505, 'step': 1250, 'algorithm': 'articulation_points'}
I0222 16:01:19.927068 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.805, current avg val score is 0.836, val scores are: articulation_points: 0.836
I0222 16:01:21.455096 139110917281280 run.py:729] Algo articulation_points step 1300 current loss 6.892323, current_train_items 11975.
I0222 16:01:21.677928 139110917281280 run.py:764] (val) algo articulation_points step 1300: {'is_cut': 0.8909657320872275, 'score': 0.8909657320872275, 'examples_seen': 11975, 'step': 1300, 'algorithm': 'articulation_points'}
I0222 16:01:21.678109 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.836, current avg val score is 0.891, val scores are: articulation_points: 0.891
I0222 16:01:23.077392 139110917281280 run.py:729] Algo articulation_points step 1350 current loss 5.695188, current_train_items 12434.
I0222 16:01:23.263494 139110917281280 run.py:764] (val) algo articulation_points step 1350: {'is_cut': 0.7889908256880734, 'score': 0.7889908256880734, 'examples_seen': 12434, 'step': 1350, 'algorithm': 'articulation_points'}
I0222 16:01:23.263690 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.789, val scores are: articulation_points: 0.789
I0222 16:01:24.730814 139110917281280 run.py:729] Algo articulation_points step 1400 current loss 7.061431, current_train_items 12891.
I0222 16:01:24.944021 139110917281280 run.py:764] (val) algo articulation_points step 1400: {'is_cut': 0.874617737003058, 'score': 0.874617737003058, 'examples_seen': 12891, 'step': 1400, 'algorithm': 'articulation_points'}
I0222 16:01:24.944281 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.875, val scores are: articulation_points: 0.875
I0222 16:01:26.496681 139110917281280 run.py:729] Algo articulation_points step 1450 current loss 6.923400, current_train_items 13351.
I0222 16:01:26.690430 139110917281280 run.py:764] (val) algo articulation_points step 1450: {'is_cut': 0.67621776504298, 'score': 0.67621776504298, 'examples_seen': 13351, 'step': 1450, 'algorithm': 'articulation_points'}
I0222 16:01:26.690680 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.676, val scores are: articulation_points: 0.676
I0222 16:01:28.417136 139110917281280 run.py:729] Algo articulation_points step 1500 current loss 6.105790, current_train_items 13812.
I0222 16:01:28.598561 139110917281280 run.py:764] (val) algo articulation_points step 1500: {'is_cut': 0.8241469816272965, 'score': 0.8241469816272965, 'examples_seen': 13812, 'step': 1500, 'algorithm': 'articulation_points'}
I0222 16:01:28.598743 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.824, val scores are: articulation_points: 0.824
W0222 16:01:28.891469 139110917281280 samplers.py:175] Increasing hint lengh from 99 to 102
I0222 16:01:29.939593 139110917281280 run.py:729] Algo articulation_points step 1550 current loss 6.150976, current_train_items 14266.
I0222 16:01:30.170129 139110917281280 run.py:764] (val) algo articulation_points step 1550: {'is_cut': 0.8207171314741036, 'score': 0.8207171314741036, 'examples_seen': 14266, 'step': 1550, 'algorithm': 'articulation_points'}
I0222 16:01:30.170407 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.821, val scores are: articulation_points: 0.821
W0222 16:01:31.594718 139110917281280 samplers.py:175] Increasing hint lengh from 129 to 130
I0222 16:01:31.660042 139110917281280 run.py:729] Algo articulation_points step 1600 current loss 6.107909, current_train_items 14722.
I0222 16:01:31.862586 139110917281280 run.py:764] (val) algo articulation_points step 1600: {'is_cut': 0.8242811501597445, 'score': 0.8242811501597445, 'examples_seen': 14722, 'step': 1600, 'algorithm': 'articulation_points'}
I0222 16:01:31.862818 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.824, val scores are: articulation_points: 0.824
I0222 16:01:33.272187 139110917281280 run.py:729] Algo articulation_points step 1650 current loss 5.708835, current_train_items 15182.
I0222 16:01:33.479705 139110917281280 run.py:764] (val) algo articulation_points step 1650: {'is_cut': 0.8626373626373626, 'score': 0.8626373626373626, 'examples_seen': 15182, 'step': 1650, 'algorithm': 'articulation_points'}
I0222 16:01:33.479930 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.824, current avg val score is 0.863, val scores are: articulation_points: 0.863
I0222 16:01:34.869413 139110917281280 run.py:729] Algo articulation_points step 1700 current loss 7.485719, current_train_items 15638.
I0222 16:01:35.103482 139110917281280 run.py:764] (val) algo articulation_points step 1700: {'is_cut': 0.8242811501597443, 'score': 0.8242811501597443, 'examples_seen': 15638, 'step': 1700, 'algorithm': 'articulation_points'}
I0222 16:01:35.103714 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.824, val scores are: articulation_points: 0.824
I0222 16:01:36.596600 139110917281280 run.py:729] Algo articulation_points step 1750 current loss 6.867383, current_train_items 16113.
I0222 16:01:36.806582 139110917281280 run.py:764] (val) algo articulation_points step 1750: {'is_cut': 0.8690095846645367, 'score': 0.8690095846645367, 'examples_seen': 16113, 'step': 1750, 'algorithm': 'articulation_points'}
I0222 16:01:36.806814 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.863, current avg val score is 0.869, val scores are: articulation_points: 0.869
I0222 16:01:38.253111 139110917281280 run.py:729] Algo articulation_points step 1800 current loss 5.299005, current_train_items 16574.
I0222 16:01:38.490456 139110917281280 run.py:764] (val) algo articulation_points step 1800: {'is_cut': 0.8357348703170029, 'score': 0.8357348703170029, 'examples_seen': 16574, 'step': 1800, 'algorithm': 'articulation_points'}
I0222 16:01:38.490705 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.836, val scores are: articulation_points: 0.836
I0222 16:01:39.907368 139110917281280 run.py:729] Algo articulation_points step 1850 current loss 6.053514, current_train_items 17027.
I0222 16:01:40.101962 139110917281280 run.py:764] (val) algo articulation_points step 1850: {'is_cut': 0.9152542372881357, 'score': 0.9152542372881357, 'examples_seen': 17027, 'step': 1850, 'algorithm': 'articulation_points'}
I0222 16:01:40.102209 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.869, current avg val score is 0.915, val scores are: articulation_points: 0.915
I0222 16:01:41.576833 139110917281280 run.py:729] Algo articulation_points step 1900 current loss 5.517676, current_train_items 17492.
I0222 16:01:41.805790 139110917281280 run.py:764] (val) algo articulation_points step 1900: {'is_cut': 0.8653846153846154, 'score': 0.8653846153846154, 'examples_seen': 17492, 'step': 1900, 'algorithm': 'articulation_points'}
I0222 16:01:41.806032 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.865, val scores are: articulation_points: 0.865
I0222 16:01:43.211626 139110917281280 run.py:729] Algo articulation_points step 1950 current loss 5.285240, current_train_items 17949.
I0222 16:01:43.412579 139110917281280 run.py:764] (val) algo articulation_points step 1950: {'is_cut': 0.8663101604278075, 'score': 0.8663101604278075, 'examples_seen': 17949, 'step': 1950, 'algorithm': 'articulation_points'}
I0222 16:01:43.412812 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.866, val scores are: articulation_points: 0.866
I0222 16:01:44.846366 139110917281280 run.py:729] Algo articulation_points step 2000 current loss 6.024738, current_train_items 18404.
I0222 16:01:45.075001 139110917281280 run.py:764] (val) algo articulation_points step 2000: {'is_cut': 0.9043478260869566, 'score': 0.9043478260869566, 'examples_seen': 18404, 'step': 2000, 'algorithm': 'articulation_points'}
I0222 16:01:45.075255 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.904, val scores are: articulation_points: 0.904
I0222 16:01:46.490643 139110917281280 run.py:729] Algo articulation_points step 2050 current loss 5.488312, current_train_items 18870.
I0222 16:01:46.673992 139110917281280 run.py:764] (val) algo articulation_points step 2050: {'is_cut': 0.7815384615384615, 'score': 0.7815384615384615, 'examples_seen': 18870, 'step': 2050, 'algorithm': 'articulation_points'}
I0222 16:01:46.674185 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.782, val scores are: articulation_points: 0.782
I0222 16:01:48.088136 139110917281280 run.py:729] Algo articulation_points step 2100 current loss 7.056673, current_train_items 19327.
I0222 16:01:48.274511 139110917281280 run.py:764] (val) algo articulation_points step 2100: {'is_cut': 0.8480565371024735, 'score': 0.8480565371024735, 'examples_seen': 19327, 'step': 2100, 'algorithm': 'articulation_points'}
I0222 16:01:48.274737 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.848, val scores are: articulation_points: 0.848
I0222 16:01:49.673645 139110917281280 run.py:729] Algo articulation_points step 2150 current loss 6.408228, current_train_items 19785.
I0222 16:01:49.898857 139110917281280 run.py:764] (val) algo articulation_points step 2150: {'is_cut': 0.8232189973614775, 'score': 0.8232189973614775, 'examples_seen': 19785, 'step': 2150, 'algorithm': 'articulation_points'}
I0222 16:01:49.899036 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.823, val scores are: articulation_points: 0.823
I0222 16:01:51.278850 139110917281280 run.py:729] Algo articulation_points step 2200 current loss 6.230385, current_train_items 20247.
I0222 16:01:51.508413 139110917281280 run.py:764] (val) algo articulation_points step 2200: {'is_cut': 0.9194630872483223, 'score': 0.9194630872483223, 'examples_seen': 20247, 'step': 2200, 'algorithm': 'articulation_points'}
I0222 16:01:51.508667 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.915, current avg val score is 0.919, val scores are: articulation_points: 0.919
I0222 16:01:52.988343 139110917281280 run.py:729] Algo articulation_points step 2250 current loss 6.001246, current_train_items 20718.
I0222 16:01:53.200587 139110917281280 run.py:764] (val) algo articulation_points step 2250: {'is_cut': 0.7943262411347518, 'score': 0.7943262411347518, 'examples_seen': 20718, 'step': 2250, 'algorithm': 'articulation_points'}
I0222 16:01:53.200819 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.794, val scores are: articulation_points: 0.794
I0222 16:01:54.570659 139110917281280 run.py:729] Algo articulation_points step 2300 current loss 6.153904, current_train_items 21175.
I0222 16:01:54.812046 139110917281280 run.py:764] (val) algo articulation_points step 2300: {'is_cut': 0.8547717842323652, 'score': 0.8547717842323652, 'examples_seen': 21175, 'step': 2300, 'algorithm': 'articulation_points'}
I0222 16:01:54.812291 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.855, val scores are: articulation_points: 0.855
I0222 16:01:56.193780 139110917281280 run.py:729] Algo articulation_points step 2350 current loss 6.106359, current_train_items 21630.
I0222 16:01:56.411277 139110917281280 run.py:764] (val) algo articulation_points step 2350: {'is_cut': 0.924924924924925, 'score': 0.924924924924925, 'examples_seen': 21630, 'step': 2350, 'algorithm': 'articulation_points'}
I0222 16:01:56.411457 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.919, current avg val score is 0.925, val scores are: articulation_points: 0.925
I0222 16:01:57.828750 139110917281280 run.py:729] Algo articulation_points step 2400 current loss 6.980073, current_train_items 22091.
I0222 16:01:58.036048 139110917281280 run.py:764] (val) algo articulation_points step 2400: {'is_cut': 0.7584269662921348, 'score': 0.7584269662921348, 'examples_seen': 22091, 'step': 2400, 'algorithm': 'articulation_points'}
I0222 16:01:58.036329 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.758, val scores are: articulation_points: 0.758
I0222 16:01:59.460956 139110917281280 run.py:729] Algo articulation_points step 2450 current loss 8.397790, current_train_items 22557.
I0222 16:01:59.673768 139110917281280 run.py:764] (val) algo articulation_points step 2450: {'is_cut': 0.8278145695364238, 'score': 0.8278145695364238, 'examples_seen': 22557, 'step': 2450, 'algorithm': 'articulation_points'}
I0222 16:01:59.674015 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.828, val scores are: articulation_points: 0.828
I0222 16:02:01.062624 139110917281280 run.py:729] Algo articulation_points step 2500 current loss 5.987864, current_train_items 23019.
I0222 16:02:01.249418 139110917281280 run.py:764] (val) algo articulation_points step 2500: {'is_cut': 0.7500000000000001, 'score': 0.7500000000000001, 'examples_seen': 23019, 'step': 2500, 'algorithm': 'articulation_points'}
I0222 16:02:01.249604 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.750, val scores are: articulation_points: 0.750
I0222 16:02:02.579818 139110917281280 run.py:729] Algo articulation_points step 2550 current loss 6.955316, current_train_items 23480.
I0222 16:02:02.823601 139110917281280 run.py:764] (val) algo articulation_points step 2550: {'is_cut': 0.8526315789473685, 'score': 0.8526315789473685, 'examples_seen': 23480, 'step': 2550, 'algorithm': 'articulation_points'}
I0222 16:02:02.823838 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.853, val scores are: articulation_points: 0.853
W0222 16:02:02.999253 139110917281280 samplers.py:175] Increasing hint lengh from 22 to 25
I0222 16:02:04.320394 139110917281280 run.py:729] Algo articulation_points step 2600 current loss 7.283653, current_train_items 23941.
I0222 16:02:04.524376 139110917281280 run.py:764] (val) algo articulation_points step 2600: {'is_cut': 0.8356545961002785, 'score': 0.8356545961002785, 'examples_seen': 23941, 'step': 2600, 'algorithm': 'articulation_points'}
I0222 16:02:04.524608 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.836, val scores are: articulation_points: 0.836
I0222 16:02:05.935348 139110917281280 run.py:729] Algo articulation_points step 2650 current loss 5.189557, current_train_items 24408.
I0222 16:02:06.163045 139110917281280 run.py:764] (val) algo articulation_points step 2650: {'is_cut': 0.8939828080229225, 'score': 0.8939828080229225, 'examples_seen': 24408, 'step': 2650, 'algorithm': 'articulation_points'}
I0222 16:02:06.163348 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.836, current avg val score is 0.894, val scores are: articulation_points: 0.894
I0222 16:02:07.667922 139110917281280 run.py:729] Algo articulation_points step 2700 current loss 6.559861, current_train_items 24868.
I0222 16:02:07.865564 139110917281280 run.py:764] (val) algo articulation_points step 2700: {'is_cut': 0.859504132231405, 'score': 0.859504132231405, 'examples_seen': 24868, 'step': 2700, 'algorithm': 'articulation_points'}
I0222 16:02:07.865823 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.860, val scores are: articulation_points: 0.860
I0222 16:02:09.314269 139110917281280 run.py:729] Algo articulation_points step 2750 current loss 5.928730, current_train_items 25314.
I0222 16:02:09.552333 139110917281280 run.py:764] (val) algo articulation_points step 2750: {'is_cut': 0.8595505617977528, 'score': 0.8595505617977528, 'examples_seen': 25314, 'step': 2750, 'algorithm': 'articulation_points'}
I0222 16:02:09.552591 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.860, val scores are: articulation_points: 0.860
I0222 16:02:11.042545 139110917281280 run.py:729] Algo articulation_points step 2800 current loss 6.220390, current_train_items 25784.
I0222 16:02:11.271156 139110917281280 run.py:764] (val) algo articulation_points step 2800: {'is_cut': 0.8613569321533923, 'score': 0.8613569321533923, 'examples_seen': 25784, 'step': 2800, 'algorithm': 'articulation_points'}
I0222 16:02:11.271427 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.861, val scores are: articulation_points: 0.861
I0222 16:02:12.671087 139110917281280 run.py:729] Algo articulation_points step 2850 current loss 6.005433, current_train_items 26238.
I0222 16:02:12.877515 139110917281280 run.py:764] (val) algo articulation_points step 2850: {'is_cut': 0.8859060402684563, 'score': 0.8859060402684563, 'examples_seen': 26238, 'step': 2850, 'algorithm': 'articulation_points'}
I0222 16:02:12.877713 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.886, val scores are: articulation_points: 0.886
I0222 16:02:14.250838 139110917281280 run.py:729] Algo articulation_points step 2900 current loss 6.185176, current_train_items 26696.
I0222 16:02:14.488626 139110917281280 run.py:764] (val) algo articulation_points step 2900: {'is_cut': 0.8926174496644295, 'score': 0.8926174496644295, 'examples_seen': 26696, 'step': 2900, 'algorithm': 'articulation_points'}
I0222 16:02:14.488851 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.893, val scores are: articulation_points: 0.893
I0222 16:02:15.967867 139110917281280 run.py:729] Algo articulation_points step 2950 current loss 5.499493, current_train_items 27156.
I0222 16:02:16.152035 139110917281280 run.py:764] (val) algo articulation_points step 2950: {'is_cut': 0.7009345794392522, 'score': 0.7009345794392522, 'examples_seen': 27156, 'step': 2950, 'algorithm': 'articulation_points'}
I0222 16:02:16.152218 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.701, val scores are: articulation_points: 0.701
I0222 16:02:17.510384 139110917281280 run.py:729] Algo articulation_points step 3000 current loss 5.580564, current_train_items 27615.
I0222 16:02:17.731988 139110917281280 run.py:764] (val) algo articulation_points step 3000: {'is_cut': 0.8383233532934131, 'score': 0.8383233532934131, 'examples_seen': 27615, 'step': 3000, 'algorithm': 'articulation_points'}
I0222 16:02:17.732242 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.838, val scores are: articulation_points: 0.838
I0222 16:02:19.103018 139110917281280 run.py:729] Algo articulation_points step 3050 current loss 6.010488, current_train_items 28072.
I0222 16:02:19.341360 139110917281280 run.py:764] (val) algo articulation_points step 3050: {'is_cut': 0.8523489932885905, 'score': 0.8523489932885905, 'examples_seen': 28072, 'step': 3050, 'algorithm': 'articulation_points'}
I0222 16:02:19.341542 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.852, val scores are: articulation_points: 0.852
I0222 16:02:20.732347 139110917281280 run.py:729] Algo articulation_points step 3100 current loss 6.236095, current_train_items 28536.
I0222 16:02:20.974953 139110917281280 run.py:764] (val) algo articulation_points step 3100: {'is_cut': 0.9221902017291065, 'score': 0.9221902017291065, 'examples_seen': 28536, 'step': 3100, 'algorithm': 'articulation_points'}
I0222 16:02:20.975210 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.894, current avg val score is 0.922, val scores are: articulation_points: 0.922
I0222 16:02:22.401242 139110917281280 run.py:729] Algo articulation_points step 3150 current loss 5.934004, current_train_items 28995.
I0222 16:02:22.613419 139110917281280 run.py:764] (val) algo articulation_points step 3150: {'is_cut': 0.8821548821548821, 'score': 0.8821548821548821, 'examples_seen': 28995, 'step': 3150, 'algorithm': 'articulation_points'}
I0222 16:02:22.613651 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.882, val scores are: articulation_points: 0.882
I0222 16:02:23.963084 139110917281280 run.py:729] Algo articulation_points step 3200 current loss 6.443091, current_train_items 29454.
I0222 16:02:24.205294 139110917281280 run.py:764] (val) algo articulation_points step 3200: {'is_cut': 0.9180327868852459, 'score': 0.9180327868852459, 'examples_seen': 29454, 'step': 3200, 'algorithm': 'articulation_points'}
I0222 16:02:24.205559 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.918, val scores are: articulation_points: 0.918
I0222 16:02:25.595137 139110917281280 run.py:729] Algo articulation_points step 3250 current loss 5.538652, current_train_items 29919.
I0222 16:02:25.805761 139110917281280 run.py:764] (val) algo articulation_points step 3250: {'is_cut': 0.8300395256916996, 'score': 0.8300395256916996, 'examples_seen': 29919, 'step': 3250, 'algorithm': 'articulation_points'}
I0222 16:02:25.806055 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.830, val scores are: articulation_points: 0.830
I0222 16:02:27.197838 139110917281280 run.py:729] Algo articulation_points step 3300 current loss 6.052868, current_train_items 30377.
I0222 16:02:27.441322 139110917281280 run.py:764] (val) algo articulation_points step 3300: {'is_cut': 0.8960573476702509, 'score': 0.8960573476702509, 'examples_seen': 30377, 'step': 3300, 'algorithm': 'articulation_points'}
I0222 16:02:27.441564 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.896, val scores are: articulation_points: 0.896
I0222 16:02:28.847690 139110917281280 run.py:729] Algo articulation_points step 3350 current loss 4.841396, current_train_items 30836.
I0222 16:02:29.048901 139110917281280 run.py:764] (val) algo articulation_points step 3350: {'is_cut': 0.89198606271777, 'score': 0.89198606271777, 'examples_seen': 30836, 'step': 3350, 'algorithm': 'articulation_points'}
I0222 16:02:29.049133 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.892, val scores are: articulation_points: 0.892
I0222 16:02:30.420348 139110917281280 run.py:729] Algo articulation_points step 3400 current loss 5.949225, current_train_items 31290.
I0222 16:02:30.661076 139110917281280 run.py:764] (val) algo articulation_points step 3400: {'is_cut': 0.857142857142857, 'score': 0.857142857142857, 'examples_seen': 31290, 'step': 3400, 'algorithm': 'articulation_points'}
I0222 16:02:30.661328 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.857, val scores are: articulation_points: 0.857
I0222 16:02:32.032150 139110917281280 run.py:729] Algo articulation_points step 3450 current loss 6.149854, current_train_items 31751.
I0222 16:02:32.274568 139110917281280 run.py:764] (val) algo articulation_points step 3450: {'is_cut': 0.9074626865671643, 'score': 0.9074626865671643, 'examples_seen': 31751, 'step': 3450, 'algorithm': 'articulation_points'}
I0222 16:02:32.274813 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.907, val scores are: articulation_points: 0.907
W0222 16:02:33.098603 139110917281280 samplers.py:175] Increasing hint lengh from 102 to 103
I0222 16:02:33.707265 139110917281280 run.py:729] Algo articulation_points step 3500 current loss 5.314140, current_train_items 32215.
I0222 16:02:33.922266 139110917281280 run.py:764] (val) algo articulation_points step 3500: {'is_cut': 0.8676923076923077, 'score': 0.8676923076923077, 'examples_seen': 32215, 'step': 3500, 'algorithm': 'articulation_points'}
I0222 16:02:33.922493 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.868, val scores are: articulation_points: 0.868
I0222 16:02:35.393068 139110917281280 run.py:729] Algo articulation_points step 3550 current loss 4.469862, current_train_items 32677.
I0222 16:02:35.578280 139110917281280 run.py:764] (val) algo articulation_points step 3550: {'is_cut': 0.8915662650602408, 'score': 0.8915662650602408, 'examples_seen': 32677, 'step': 3550, 'algorithm': 'articulation_points'}
I0222 16:02:35.578454 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.868, current avg val score is 0.892, val scores are: articulation_points: 0.892
I0222 16:02:37.012386 139110917281280 run.py:729] Algo articulation_points step 3600 current loss 6.272120, current_train_items 33141.
I0222 16:02:37.226277 139110917281280 run.py:764] (val) algo articulation_points step 3600: {'is_cut': 0.8253968253968255, 'score': 0.8253968253968255, 'examples_seen': 33141, 'step': 3600, 'algorithm': 'articulation_points'}
I0222 16:02:37.226517 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.825, val scores are: articulation_points: 0.825
I0222 16:02:38.600891 139110917281280 run.py:729] Algo articulation_points step 3650 current loss 6.119009, current_train_items 33595.
I0222 16:02:38.796563 139110917281280 run.py:764] (val) algo articulation_points step 3650: {'is_cut': 0.8571428571428572, 'score': 0.8571428571428572, 'examples_seen': 33595, 'step': 3650, 'algorithm': 'articulation_points'}
I0222 16:02:38.796868 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.857, val scores are: articulation_points: 0.857
I0222 16:02:40.191997 139110917281280 run.py:729] Algo articulation_points step 3700 current loss 5.317251, current_train_items 34055.
I0222 16:02:40.430678 139110917281280 run.py:764] (val) algo articulation_points step 3700: {'is_cut': 0.8914728682170543, 'score': 0.8914728682170543, 'examples_seen': 34055, 'step': 3700, 'algorithm': 'articulation_points'}
I0222 16:02:40.430942 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.891, val scores are: articulation_points: 0.891
I0222 16:02:41.872218 139110917281280 run.py:729] Algo articulation_points step 3750 current loss 5.449312, current_train_items 34519.
I0222 16:02:42.056214 139110917281280 run.py:764] (val) algo articulation_points step 3750: {'is_cut': 0.8289855072463768, 'score': 0.8289855072463768, 'examples_seen': 34519, 'step': 3750, 'algorithm': 'articulation_points'}
I0222 16:02:42.056367 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.829, val scores are: articulation_points: 0.829
I0222 16:02:43.499140 139110917281280 run.py:729] Algo articulation_points step 3800 current loss 5.726236, current_train_items 34982.
I0222 16:02:43.695047 139110917281280 run.py:764] (val) algo articulation_points step 3800: {'is_cut': 0.8962962962962964, 'score': 0.8962962962962964, 'examples_seen': 34982, 'step': 3800, 'algorithm': 'articulation_points'}
I0222 16:02:43.695296 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.892, current avg val score is 0.896, val scores are: articulation_points: 0.896
I0222 16:02:45.183660 139110917281280 run.py:729] Algo articulation_points step 3850 current loss 7.272285, current_train_items 35436.
I0222 16:02:45.381675 139110917281280 run.py:764] (val) algo articulation_points step 3850: {'is_cut': 0.8192090395480225, 'score': 0.8192090395480225, 'examples_seen': 35436, 'step': 3850, 'algorithm': 'articulation_points'}
I0222 16:02:45.381930 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.819, val scores are: articulation_points: 0.819
I0222 16:02:46.687336 139110917281280 run.py:729] Algo articulation_points step 3900 current loss 6.157883, current_train_items 35903.
I0222 16:02:46.927776 139110917281280 run.py:764] (val) algo articulation_points step 3900: {'is_cut': 0.735042735042735, 'score': 0.735042735042735, 'examples_seen': 35903, 'step': 3900, 'algorithm': 'articulation_points'}
I0222 16:02:46.928032 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.735, val scores are: articulation_points: 0.735
I0222 16:02:48.388470 139110917281280 run.py:729] Algo articulation_points step 3950 current loss 6.945252, current_train_items 36373.
I0222 16:02:48.604095 139110917281280 run.py:764] (val) algo articulation_points step 3950: {'is_cut': 0.9218106995884775, 'score': 0.9218106995884775, 'examples_seen': 36373, 'step': 3950, 'algorithm': 'articulation_points'}
I0222 16:02:48.604346 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.896, current avg val score is 0.922, val scores are: articulation_points: 0.922
I0222 16:02:50.056895 139110917281280 run.py:729] Algo articulation_points step 4000 current loss 6.562308, current_train_items 36835.
I0222 16:02:50.299746 139110917281280 run.py:764] (val) algo articulation_points step 4000: {'is_cut': 0.940809968847352, 'score': 0.940809968847352, 'examples_seen': 36835, 'step': 4000, 'algorithm': 'articulation_points'}
I0222 16:02:50.300001 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.922, current avg val score is 0.941, val scores are: articulation_points: 0.941
I0222 16:02:51.808577 139110917281280 run.py:729] Algo articulation_points step 4050 current loss 6.744110, current_train_items 37296.
I0222 16:02:52.030140 139110917281280 run.py:764] (val) algo articulation_points step 4050: {'is_cut': 0.8544303797468354, 'score': 0.8544303797468354, 'examples_seen': 37296, 'step': 4050, 'algorithm': 'articulation_points'}
I0222 16:02:52.030407 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.854, val scores are: articulation_points: 0.854
I0222 16:02:53.506533 139110917281280 run.py:729] Algo articulation_points step 4100 current loss 6.143809, current_train_items 37759.
I0222 16:02:53.731690 139110917281280 run.py:764] (val) algo articulation_points step 4100: {'is_cut': 0.8867924528301887, 'score': 0.8867924528301887, 'examples_seen': 37759, 'step': 4100, 'algorithm': 'articulation_points'}
I0222 16:02:53.731943 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.887, val scores are: articulation_points: 0.887
W0222 16:02:54.114298 139110917281280 samplers.py:175] Increasing hint lengh from 43 to 45
I0222 16:02:55.180500 139110917281280 run.py:729] Algo articulation_points step 4150 current loss 5.136619, current_train_items 38214.
I0222 16:02:55.378092 139110917281280 run.py:764] (val) algo articulation_points step 4150: {'is_cut': 0.8800000000000001, 'score': 0.8800000000000001, 'examples_seen': 38214, 'step': 4150, 'algorithm': 'articulation_points'}
I0222 16:02:55.378351 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.880, val scores are: articulation_points: 0.880
I0222 16:02:56.776144 139110917281280 run.py:729] Algo articulation_points step 4200 current loss 5.676600, current_train_items 38676.
I0222 16:02:57.013637 139110917281280 run.py:764] (val) algo articulation_points step 4200: {'is_cut': 0.8980891719745223, 'score': 0.8980891719745223, 'examples_seen': 38676, 'step': 4200, 'algorithm': 'articulation_points'}
I0222 16:02:57.013869 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.880, current avg val score is 0.898, val scores are: articulation_points: 0.898
W0222 16:02:58.417305 139110917281280 samplers.py:175] Increasing hint lengh from 45 to 46
I0222 16:02:58.433494 139110917281280 run.py:729] Algo articulation_points step 4250 current loss 5.415384, current_train_items 39130.
I0222 16:02:58.641800 139110917281280 run.py:764] (val) algo articulation_points step 4250: {'is_cut': 0.884318766066838, 'score': 0.884318766066838, 'examples_seen': 39130, 'step': 4250, 'algorithm': 'articulation_points'}
I0222 16:02:58.642057 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.884, val scores are: articulation_points: 0.884
I0222 16:03:00.277583 139110917281280 run.py:729] Algo articulation_points step 4300 current loss 6.200975, current_train_items 39580.
I0222 16:03:00.466664 139110917281280 run.py:764] (val) algo articulation_points step 4300: {'is_cut': 0.8737864077669903, 'score': 0.8737864077669903, 'examples_seen': 39580, 'step': 4300, 'algorithm': 'articulation_points'}
I0222 16:03:00.466999 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.874, val scores are: articulation_points: 0.874
I0222 16:03:02.020462 139110917281280 run.py:729] Algo articulation_points step 4350 current loss 6.167483, current_train_items 40039.
I0222 16:03:02.220773 139110917281280 run.py:764] (val) algo articulation_points step 4350: {'is_cut': 0.8644688644688644, 'score': 0.8644688644688644, 'examples_seen': 40039, 'step': 4350, 'algorithm': 'articulation_points'}
I0222 16:03:02.220999 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.864, val scores are: articulation_points: 0.864
I0222 16:03:04.002596 139110917281280 run.py:729] Algo articulation_points step 4400 current loss 6.511220, current_train_items 40510.
I0222 16:03:04.197657 139110917281280 run.py:764] (val) algo articulation_points step 4400: {'is_cut': 0.782608695652174, 'score': 0.782608695652174, 'examples_seen': 40510, 'step': 4400, 'algorithm': 'articulation_points'}
I0222 16:03:04.197953 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.783, val scores are: articulation_points: 0.783
I0222 16:03:05.741997 139110917281280 run.py:729] Algo articulation_points step 4450 current loss 5.395763, current_train_items 40967.
I0222 16:03:05.964391 139110917281280 run.py:764] (val) algo articulation_points step 4450: {'is_cut': 0.8243243243243242, 'score': 0.8243243243243242, 'examples_seen': 40967, 'step': 4450, 'algorithm': 'articulation_points'}
I0222 16:03:05.964599 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.824, val scores are: articulation_points: 0.824
I0222 16:03:07.515057 139110917281280 run.py:729] Algo articulation_points step 4500 current loss 5.476910, current_train_items 41437.
I0222 16:03:07.708024 139110917281280 run.py:764] (val) algo articulation_points step 4500: {'is_cut': 0.9552238805970149, 'score': 0.9552238805970149, 'examples_seen': 41437, 'step': 4500, 'algorithm': 'articulation_points'}
I0222 16:03:07.708333 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.884, current avg val score is 0.955, val scores are: articulation_points: 0.955
I0222 16:03:09.207795 139110917281280 run.py:729] Algo articulation_points step 4550 current loss 6.637295, current_train_items 41897.
I0222 16:03:09.431564 139110917281280 run.py:764] (val) algo articulation_points step 4550: {'is_cut': 0.8579234972677595, 'score': 0.8579234972677595, 'examples_seen': 41897, 'step': 4550, 'algorithm': 'articulation_points'}
I0222 16:03:09.431758 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.858, val scores are: articulation_points: 0.858
I0222 16:03:10.832395 139110917281280 run.py:729] Algo articulation_points step 4600 current loss 5.567331, current_train_items 42360.
I0222 16:03:11.079624 139110917281280 run.py:764] (val) algo articulation_points step 4600: {'is_cut': 0.8650306748466258, 'score': 0.8650306748466258, 'examples_seen': 42360, 'step': 4600, 'algorithm': 'articulation_points'}
I0222 16:03:11.079890 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.865, val scores are: articulation_points: 0.865
I0222 16:03:12.615421 139110917281280 run.py:729] Algo articulation_points step 4650 current loss 5.778607, current_train_items 42817.
I0222 16:03:12.816520 139110917281280 run.py:764] (val) algo articulation_points step 4650: {'is_cut': 0.7986111111111113, 'score': 0.7986111111111113, 'examples_seen': 42817, 'step': 4650, 'algorithm': 'articulation_points'}
I0222 16:03:12.816808 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.799, val scores are: articulation_points: 0.799
I0222 16:03:14.235632 139110917281280 run.py:729] Algo articulation_points step 4700 current loss 4.966967, current_train_items 43280.
I0222 16:03:14.435789 139110917281280 run.py:764] (val) algo articulation_points step 4700: {'is_cut': 0.9009584664536742, 'score': 0.9009584664536742, 'examples_seen': 43280, 'step': 4700, 'algorithm': 'articulation_points'}
I0222 16:03:14.436032 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.901, val scores are: articulation_points: 0.901
I0222 16:03:15.890820 139110917281280 run.py:729] Algo articulation_points step 4750 current loss 5.288745, current_train_items 43746.
I0222 16:03:16.090747 139110917281280 run.py:764] (val) algo articulation_points step 4750: {'is_cut': 0.8995983935742972, 'score': 0.8995983935742972, 'examples_seen': 43746, 'step': 4750, 'algorithm': 'articulation_points'}
I0222 16:03:16.090985 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.900, val scores are: articulation_points: 0.900
I0222 16:03:17.511022 139110917281280 run.py:729] Algo articulation_points step 4800 current loss 5.297935, current_train_items 44206.
I0222 16:03:17.725432 139110917281280 run.py:764] (val) algo articulation_points step 4800: {'is_cut': 0.9101796407185628, 'score': 0.9101796407185628, 'examples_seen': 44206, 'step': 4800, 'algorithm': 'articulation_points'}
I0222 16:03:17.725679 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.910, val scores are: articulation_points: 0.910
I0222 16:03:19.172652 139110917281280 run.py:729] Algo articulation_points step 4850 current loss 5.570297, current_train_items 44670.
I0222 16:03:19.392849 139110917281280 run.py:764] (val) algo articulation_points step 4850: {'is_cut': 0.8907103825136612, 'score': 0.8907103825136612, 'examples_seen': 44670, 'step': 4850, 'algorithm': 'articulation_points'}
I0222 16:03:19.393082 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.891, val scores are: articulation_points: 0.891
I0222 16:03:20.821082 139110917281280 run.py:729] Algo articulation_points step 4900 current loss 6.043790, current_train_items 45138.
I0222 16:03:21.039458 139110917281280 run.py:764] (val) algo articulation_points step 4900: {'is_cut': 0.892128279883382, 'score': 0.892128279883382, 'examples_seen': 45138, 'step': 4900, 'algorithm': 'articulation_points'}
I0222 16:03:21.039717 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.891, current avg val score is 0.892, val scores are: articulation_points: 0.892
I0222 16:03:22.491822 139110917281280 run.py:729] Algo articulation_points step 4950 current loss 5.434796, current_train_items 45588.
I0222 16:03:22.677620 139110917281280 run.py:764] (val) algo articulation_points step 4950: {'is_cut': 0.9052631578947369, 'score': 0.9052631578947369, 'examples_seen': 45588, 'step': 4950, 'algorithm': 'articulation_points'}
I0222 16:03:22.677877 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.892, current avg val score is 0.905, val scores are: articulation_points: 0.905
W0222 16:03:23.586501 139110917281280 samplers.py:175] Increasing hint lengh from 80 to 81
I0222 16:03:24.199239 139110917281280 run.py:729] Algo articulation_points step 5000 current loss 5.269737, current_train_items 46057.
I0222 16:03:24.439133 139110917281280 run.py:764] (val) algo articulation_points step 5000: {'is_cut': 0.6754098360655738, 'score': 0.6754098360655738, 'examples_seen': 46057, 'step': 5000, 'algorithm': 'articulation_points'}
I0222 16:03:24.439413 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.675, val scores are: articulation_points: 0.675
I0222 16:03:25.890297 139110917281280 run.py:729] Algo articulation_points step 5050 current loss 4.007683, current_train_items 46514.
I0222 16:03:26.097113 139110917281280 run.py:764] (val) algo articulation_points step 5050: {'is_cut': 0.8882175226586103, 'score': 0.8882175226586103, 'examples_seen': 46514, 'step': 5050, 'algorithm': 'articulation_points'}
I0222 16:03:26.097381 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.675, current avg val score is 0.888, val scores are: articulation_points: 0.888
I0222 16:03:27.540596 139110917281280 run.py:729] Algo articulation_points step 5100 current loss 6.334482, current_train_items 46980.
I0222 16:03:27.768699 139110917281280 run.py:764] (val) algo articulation_points step 5100: {'is_cut': 0.8780487804878048, 'score': 0.8780487804878048, 'examples_seen': 46980, 'step': 5100, 'algorithm': 'articulation_points'}
I0222 16:03:27.768882 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.878, val scores are: articulation_points: 0.878
I0222 16:03:29.160399 139110917281280 run.py:729] Algo articulation_points step 5150 current loss 6.087512, current_train_items 47439.
I0222 16:03:29.366055 139110917281280 run.py:764] (val) algo articulation_points step 5150: {'is_cut': 0.8356164383561643, 'score': 0.8356164383561643, 'examples_seen': 47439, 'step': 5150, 'algorithm': 'articulation_points'}
I0222 16:03:29.366313 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.836, val scores are: articulation_points: 0.836
I0222 16:03:30.724258 139110917281280 run.py:729] Algo articulation_points step 5200 current loss 5.365645, current_train_items 47910.
I0222 16:03:30.964580 139110917281280 run.py:764] (val) algo articulation_points step 5200: {'is_cut': 0.8802588996763754, 'score': 0.8802588996763754, 'examples_seen': 47910, 'step': 5200, 'algorithm': 'articulation_points'}
I0222 16:03:30.964814 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.880, val scores are: articulation_points: 0.880
I0222 16:03:32.364829 139110917281280 run.py:729] Algo articulation_points step 5250 current loss 5.794799, current_train_items 48369.
I0222 16:03:32.564614 139110917281280 run.py:764] (val) algo articulation_points step 5250: {'is_cut': 0.9323308270676691, 'score': 0.9323308270676691, 'examples_seen': 48369, 'step': 5250, 'algorithm': 'articulation_points'}
I0222 16:03:32.564842 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.888, current avg val score is 0.932, val scores are: articulation_points: 0.932
I0222 16:03:33.968600 139110917281280 run.py:729] Algo articulation_points step 5300 current loss 5.888862, current_train_items 48832.
I0222 16:03:34.190671 139110917281280 run.py:764] (val) algo articulation_points step 5300: {'is_cut': 0.9059405940594059, 'score': 0.9059405940594059, 'examples_seen': 48832, 'step': 5300, 'algorithm': 'articulation_points'}
I0222 16:03:34.190898 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.906, val scores are: articulation_points: 0.906
I0222 16:03:35.556763 139110917281280 run.py:729] Algo articulation_points step 5350 current loss 5.445652, current_train_items 49302.
I0222 16:03:35.779713 139110917281280 run.py:764] (val) algo articulation_points step 5350: {'is_cut': 0.9254658385093169, 'score': 0.9254658385093169, 'examples_seen': 49302, 'step': 5350, 'algorithm': 'articulation_points'}
I0222 16:03:35.779942 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.925, val scores are: articulation_points: 0.925
I0222 16:03:37.184659 139110917281280 run.py:729] Algo articulation_points step 5400 current loss 6.415460, current_train_items 49765.
I0222 16:03:37.392265 139110917281280 run.py:764] (val) algo articulation_points step 5400: {'is_cut': 0.9046153846153847, 'score': 0.9046153846153847, 'examples_seen': 49765, 'step': 5400, 'algorithm': 'articulation_points'}
I0222 16:03:37.392439 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.905, val scores are: articulation_points: 0.905
I0222 16:03:38.782961 139110917281280 run.py:729] Algo articulation_points step 5450 current loss 5.681068, current_train_items 50231.
I0222 16:03:38.998067 139110917281280 run.py:764] (val) algo articulation_points step 5450: {'is_cut': 0.8627450980392157, 'score': 0.8627450980392157, 'examples_seen': 50231, 'step': 5450, 'algorithm': 'articulation_points'}
I0222 16:03:38.998335 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.863, val scores are: articulation_points: 0.863
I0222 16:03:40.365706 139110917281280 run.py:729] Algo articulation_points step 5500 current loss 5.616867, current_train_items 50690.
I0222 16:03:40.609459 139110917281280 run.py:764] (val) algo articulation_points step 5500: {'is_cut': 0.8686868686868687, 'score': 0.8686868686868687, 'examples_seen': 50690, 'step': 5500, 'algorithm': 'articulation_points'}
I0222 16:03:40.609687 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.869, val scores are: articulation_points: 0.869
I0222 16:03:41.997555 139110917281280 run.py:729] Algo articulation_points step 5550 current loss 5.724187, current_train_items 51155.
I0222 16:03:42.209449 139110917281280 run.py:764] (val) algo articulation_points step 5550: {'is_cut': 0.88715953307393, 'score': 0.88715953307393, 'examples_seen': 51155, 'step': 5550, 'algorithm': 'articulation_points'}
I0222 16:03:42.209671 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.887, val scores are: articulation_points: 0.887
I0222 16:03:43.900642 139110917281280 run.py:729] Algo articulation_points step 5600 current loss 5.395548, current_train_items 51611.
I0222 16:03:44.130886 139110917281280 run.py:764] (val) algo articulation_points step 5600: {'is_cut': 0.7702702702702703, 'score': 0.7702702702702703, 'examples_seen': 51611, 'step': 5600, 'algorithm': 'articulation_points'}
I0222 16:03:44.131118 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.770, val scores are: articulation_points: 0.770
I0222 16:03:45.513892 139110917281280 run.py:729] Algo articulation_points step 5650 current loss 5.815210, current_train_items 52077.
I0222 16:03:45.732681 139110917281280 run.py:764] (val) algo articulation_points step 5650: {'is_cut': 0.9012345679012346, 'score': 0.9012345679012346, 'examples_seen': 52077, 'step': 5650, 'algorithm': 'articulation_points'}
I0222 16:03:45.732909 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.901, val scores are: articulation_points: 0.901
I0222 16:03:47.071775 139110917281280 run.py:729] Algo articulation_points step 5700 current loss 5.388947, current_train_items 52533.
I0222 16:03:47.299880 139110917281280 run.py:764] (val) algo articulation_points step 5700: {'is_cut': 0.7915194346289751, 'score': 0.7915194346289751, 'examples_seen': 52533, 'step': 5700, 'algorithm': 'articulation_points'}
I0222 16:03:47.300116 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.792, val scores are: articulation_points: 0.792
I0222 16:03:48.725842 139110917281280 run.py:729] Algo articulation_points step 5750 current loss 6.030712, current_train_items 52998.
I0222 16:03:48.912322 139110917281280 run.py:764] (val) algo articulation_points step 5750: {'is_cut': 0.8860759493670887, 'score': 0.8860759493670887, 'examples_seen': 52998, 'step': 5750, 'algorithm': 'articulation_points'}
I0222 16:03:48.912519 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.886, val scores are: articulation_points: 0.886
I0222 16:03:50.260747 139110917281280 run.py:729] Algo articulation_points step 5800 current loss 5.196052, current_train_items 53450.
I0222 16:03:50.461328 139110917281280 run.py:764] (val) algo articulation_points step 5800: {'is_cut': 0.8664850136239781, 'score': 0.8664850136239781, 'examples_seen': 53450, 'step': 5800, 'algorithm': 'articulation_points'}
I0222 16:03:50.461575 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.866, val scores are: articulation_points: 0.866
W0222 16:03:51.485915 139110917281280 samplers.py:175] Increasing hint lengh from 130 to 135
I0222 16:03:51.804018 139110917281280 run.py:729] Algo articulation_points step 5850 current loss 5.415368, current_train_items 53909.
I0222 16:03:52.028930 139110917281280 run.py:764] (val) algo articulation_points step 5850: {'is_cut': 0.9219858156028369, 'score': 0.9219858156028369, 'examples_seen': 53909, 'step': 5850, 'algorithm': 'articulation_points'}
I0222 16:03:52.029167 139110917281280 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.922, val scores are: articulation_points: 0.922
I0222 16:03:53.536836 139110917281280 run.py:729] Algo articulation_points step 5900 current loss 6.162043, current_train_items 54375.
I0222 16:03:53.725303 139110917281280 run.py:764] (val) algo articulation_points step 5900: {'is_cut': 0.8937499999999999, 'score': 0.8937499999999999, 'examples_seen': 54375, 'step': 5900, 'algorithm': 'articulation_points'}
I0222 16:03:53.725476 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.894, val scores are: articulation_points: 0.894
I0222 16:03:55.088694 139110917281280 run.py:729] Algo articulation_points step 5950 current loss 6.830921, current_train_items 54828.
I0222 16:03:55.291510 139110917281280 run.py:764] (val) algo articulation_points step 5950: {'is_cut': 0.9288389513108614, 'score': 0.9288389513108614, 'examples_seen': 54828, 'step': 5950, 'algorithm': 'articulation_points'}
I0222 16:03:55.291736 139110917281280 run.py:785] Checkpointing best model, best avg val score was 0.922, current avg val score is 0.929, val scores are: articulation_points: 0.929
I0222 16:03:56.716458 139110917281280 run.py:729] Algo articulation_points step 6000 current loss 5.654848, current_train_items 55293.
I0222 16:03:56.929259 139110917281280 run.py:764] (val) algo articulation_points step 6000: {'is_cut': 0.8705882352941177, 'score': 0.8705882352941177, 'examples_seen': 55293, 'step': 6000, 'algorithm': 'articulation_points'}
I0222 16:03:56.929489 139110917281280 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.871, val scores are: articulation_points: 0.871
I0222 16:03:56.929585 139110917281280 run.py:794] Restoring best model from checkpoint...
I0222 16:04:08.118401 139110917281280 run.py:809] (test) algo articulation_points : {'is_cut': 0.8827586206896553, 'score': 0.8827586206896553, 'examples_seen': 55293, 'step': 6001, 'algorithm': 'articulation_points'}
I0222 16:04:08.118579 139110917281280 run.py:811] Done!
