I0222 17:47:14.062371 139768386254336 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 17:47:14.063050 139768386254336 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 17:47:14.302682 139768386254336 run.py:443] Model: f10 ['kmp_matcher']
I0222 17:47:14.302783 139768386254336 run.py:445] algorithms ['kmp_matcher']
I0222 17:47:14.302956 139768386254336 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 17:47:14.302993 139768386254336 run.py:447] train_batch_size 16
I0222 17:47:14.303089 139768386254336 run.py:448] val_batch_size 16
I0222 17:47:14.303121 139768386254336 run.py:449] test_batch_size 16
I0222 17:47:14.303151 139768386254336 run.py:450] chunked_training True
I0222 17:47:14.303280 139768386254336 run.py:451] chunk_length 16
I0222 17:47:14.303311 139768386254336 run.py:452] train_steps 6001
I0222 17:47:14.303341 139768386254336 run.py:453] eval_every 50
I0222 17:47:14.303372 139768386254336 run.py:454] test_every 500
I0222 17:47:14.303406 139768386254336 run.py:455] hidden_size 128
I0222 17:47:14.303435 139768386254336 run.py:456] nb_msg_passing_steps 1
I0222 17:47:14.303463 139768386254336 run.py:457] learning_rate 0.001
I0222 17:47:14.303554 139768386254336 run.py:458] grad_clip_max_norm 1.0
I0222 17:47:14.303587 139768386254336 run.py:459] dropout_prob 0.0
I0222 17:47:14.303617 139768386254336 run.py:460] hint_teacher_forcing 0.0
I0222 17:47:14.303646 139768386254336 run.py:461] hint_mode encoded_decoded
I0222 17:47:14.303747 139768386254336 run.py:462] hint_repred_mode soft
I0222 17:47:14.303777 139768386254336 run.py:463] use_ln True
I0222 17:47:14.303805 139768386254336 run.py:464] use_lstm True
I0222 17:47:14.303833 139768386254336 run.py:465] nb_triplet_fts 16
I0222 17:47:14.303861 139768386254336 run.py:466] encoder_init xavier_on_scalars
I0222 17:47:14.303889 139768386254336 run.py:467] processor_type f10
I0222 17:47:14.303924 139768386254336 run.py:468] checkpoint_path CLRS30
I0222 17:47:14.303954 139768386254336 run.py:469] dataset_path CLRS30
I0222 17:47:14.303982 139768386254336 run.py:470] freeze_processor False
I0222 17:47:14.304011 139768386254336 run.py:471] reduction min
I0222 17:47:14.304039 139768386254336 run.py:472] activation elu
I0222 17:47:14.304067 139768386254336 run.py:473] restore_model 
I0222 17:47:14.304096 139768386254336 run.py:474] gated True
I0222 17:47:14.304126 139768386254336 run.py:475] gated_activation sigmoid
I0222 17:47:14.304154 139768386254336 run.py:476] memory_type mha
I0222 17:47:14.304190 139768386254336 run.py:477] memory_size 16
I0222 17:47:14.306995 139768386254336 run.py:503] Creating samplers for algo kmp_matcher
W0222 17:47:14.307183 139768386254336 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0222 17:47:14.307438 139768386254336 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 17:47:15.046543 139768386254336 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0222 17:47:15.046831 139768386254336 samplers.py:124] Creating a dataset with 4096 samples.
I0222 17:47:15.735181 139768386254336 samplers.py:144] 1000 samples created
I0222 17:47:16.414490 139768386254336 samplers.py:144] 2000 samples created
I0222 17:47:17.197490 139768386254336 samplers.py:144] 3000 samples created
I0222 17:47:17.884988 139768386254336 samplers.py:144] 4000 samples created
I0222 17:47:18.129893 139768386254336 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 17:47:18.130721 139768386254336 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0222 17:47:18.134930 139768386254336 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0222 17:47:18.138630 139768386254336 reader.py:262] Creating a tf.data.Dataset reading 4 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0.
I0222 17:47:18.195264 139768386254336 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
W0222 17:47:18.217621 139768386254336 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7f1dd87a6160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 17:47:53.908913 139768386254336 run.py:729] Algo kmp_matcher step 0 current loss 21.043869, current_train_items 22.
I0222 17:48:03.157724 139768386254336 run.py:764] (val) algo kmp_matcher step 0: {'match': 0.0947265625, 'score': 0.0947265625, 'examples_seen': 22, 'step': 0, 'algorithm': 'kmp_matcher'}
I0222 17:48:03.157990 139768386254336 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.095, val scores are: kmp_matcher: 0.095
I0222 17:48:05.002584 139768386254336 run.py:729] Algo kmp_matcher step 50 current loss 9.672959, current_train_items 949.
I0222 17:48:06.481472 139768386254336 run.py:764] (val) algo kmp_matcher step 50: {'match': 0.219482421875, 'score': 0.219482421875, 'examples_seen': 949, 'step': 50, 'algorithm': 'kmp_matcher'}
I0222 17:48:06.481719 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.095, current avg val score is 0.219, val scores are: kmp_matcher: 0.219
W0222 17:48:06.724502 139768386254336 samplers.py:175] Increasing hint lengh from 25 to 26
W0222 17:48:07.746077 139768386254336 samplers.py:175] Increasing hint lengh from 26 to 27
I0222 17:48:08.343230 139768386254336 run.py:729] Algo kmp_matcher step 100 current loss 8.937538, current_train_items 1880.
I0222 17:48:09.842094 139768386254336 run.py:764] (val) algo kmp_matcher step 100: {'match': 0.258056640625, 'score': 0.258056640625, 'examples_seen': 1880, 'step': 100, 'algorithm': 'kmp_matcher'}
I0222 17:48:09.842350 139768386254336 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.258, val scores are: kmp_matcher: 0.258
I0222 17:48:11.654836 139768386254336 run.py:729] Algo kmp_matcher step 150 current loss 8.378260, current_train_items 2837.
I0222 17:48:13.143808 139768386254336 run.py:764] (val) algo kmp_matcher step 150: {'match': 0.26708984375, 'score': 0.26708984375, 'examples_seen': 2837, 'step': 150, 'algorithm': 'kmp_matcher'}
I0222 17:48:13.144049 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.258, current avg val score is 0.267, val scores are: kmp_matcher: 0.267
I0222 17:48:14.956249 139768386254336 run.py:729] Algo kmp_matcher step 200 current loss 8.885677, current_train_items 3772.
I0222 17:48:16.455578 139768386254336 run.py:764] (val) algo kmp_matcher step 200: {'match': 0.314453125, 'score': 0.314453125, 'examples_seen': 3772, 'step': 200, 'algorithm': 'kmp_matcher'}
I0222 17:48:16.455821 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.267, current avg val score is 0.314, val scores are: kmp_matcher: 0.314
I0222 17:48:18.266051 139768386254336 run.py:729] Algo kmp_matcher step 250 current loss 8.428499, current_train_items 4703.
I0222 17:48:19.759642 139768386254336 run.py:764] (val) algo kmp_matcher step 250: {'match': 0.343994140625, 'score': 0.343994140625, 'examples_seen': 4703, 'step': 250, 'algorithm': 'kmp_matcher'}
I0222 17:48:19.759881 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.314, current avg val score is 0.344, val scores are: kmp_matcher: 0.344
I0222 17:48:21.571709 139768386254336 run.py:729] Algo kmp_matcher step 300 current loss 7.854392, current_train_items 5632.
I0222 17:48:23.079124 139768386254336 run.py:764] (val) algo kmp_matcher step 300: {'match': 0.3115234375, 'score': 0.3115234375, 'examples_seen': 5632, 'step': 300, 'algorithm': 'kmp_matcher'}
I0222 17:48:23.079391 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.344, current avg val score is 0.312, val scores are: kmp_matcher: 0.312
I0222 17:48:24.850366 139768386254336 run.py:729] Algo kmp_matcher step 350 current loss 8.341599, current_train_items 6573.
I0222 17:48:26.346115 139768386254336 run.py:764] (val) algo kmp_matcher step 350: {'match': 0.300048828125, 'score': 0.300048828125, 'examples_seen': 6573, 'step': 350, 'algorithm': 'kmp_matcher'}
I0222 17:48:26.346369 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.344, current avg val score is 0.300, val scores are: kmp_matcher: 0.300
I0222 17:48:28.129049 139768386254336 run.py:729] Algo kmp_matcher step 400 current loss 8.136593, current_train_items 7523.
I0222 17:48:29.621091 139768386254336 run.py:764] (val) algo kmp_matcher step 400: {'match': 0.3271484375, 'score': 0.3271484375, 'examples_seen': 7523, 'step': 400, 'algorithm': 'kmp_matcher'}
I0222 17:48:29.621366 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.344, current avg val score is 0.327, val scores are: kmp_matcher: 0.327
I0222 17:48:31.406191 139768386254336 run.py:729] Algo kmp_matcher step 450 current loss 8.558895, current_train_items 8462.
I0222 17:48:32.899380 139768386254336 run.py:764] (val) algo kmp_matcher step 450: {'match': 0.38427734375, 'score': 0.38427734375, 'examples_seen': 8462, 'step': 450, 'algorithm': 'kmp_matcher'}
I0222 17:48:32.899624 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.344, current avg val score is 0.384, val scores are: kmp_matcher: 0.384
I0222 17:48:34.727128 139768386254336 run.py:729] Algo kmp_matcher step 500 current loss 8.534161, current_train_items 9428.
I0222 17:48:36.222861 139768386254336 run.py:764] (val) algo kmp_matcher step 500: {'match': 0.36376953125, 'score': 0.36376953125, 'examples_seen': 9428, 'step': 500, 'algorithm': 'kmp_matcher'}
I0222 17:48:36.223108 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.384, current avg val score is 0.364, val scores are: kmp_matcher: 0.364
I0222 17:48:37.999227 139768386254336 run.py:729] Algo kmp_matcher step 550 current loss 7.515625, current_train_items 10355.
I0222 17:48:39.490631 139768386254336 run.py:764] (val) algo kmp_matcher step 550: {'match': 0.389892578125, 'score': 0.389892578125, 'examples_seen': 10355, 'step': 550, 'algorithm': 'kmp_matcher'}
I0222 17:48:39.490799 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.384, current avg val score is 0.390, val scores are: kmp_matcher: 0.390
I0222 17:48:41.316857 139768386254336 run.py:729] Algo kmp_matcher step 600 current loss 8.522451, current_train_items 11281.
I0222 17:48:42.817588 139768386254336 run.py:764] (val) algo kmp_matcher step 600: {'match': 0.435546875, 'score': 0.435546875, 'examples_seen': 11281, 'step': 600, 'algorithm': 'kmp_matcher'}
I0222 17:48:42.817825 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.390, current avg val score is 0.436, val scores are: kmp_matcher: 0.436
I0222 17:48:44.648394 139768386254336 run.py:729] Algo kmp_matcher step 650 current loss 8.087643, current_train_items 12209.
I0222 17:48:46.150845 139768386254336 run.py:764] (val) algo kmp_matcher step 650: {'match': 0.421875, 'score': 0.421875, 'examples_seen': 12209, 'step': 650, 'algorithm': 'kmp_matcher'}
I0222 17:48:46.151086 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.436, current avg val score is 0.422, val scores are: kmp_matcher: 0.422
I0222 17:48:47.934491 139768386254336 run.py:729] Algo kmp_matcher step 700 current loss 7.706024, current_train_items 13157.
I0222 17:48:49.440595 139768386254336 run.py:764] (val) algo kmp_matcher step 700: {'match': 0.484619140625, 'score': 0.484619140625, 'examples_seen': 13157, 'step': 700, 'algorithm': 'kmp_matcher'}
I0222 17:48:49.440833 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.436, current avg val score is 0.485, val scores are: kmp_matcher: 0.485
I0222 17:48:51.238713 139768386254336 run.py:729] Algo kmp_matcher step 750 current loss 7.971132, current_train_items 14102.
I0222 17:48:52.754018 139768386254336 run.py:764] (val) algo kmp_matcher step 750: {'match': 0.27783203125, 'score': 0.27783203125, 'examples_seen': 14102, 'step': 750, 'algorithm': 'kmp_matcher'}
I0222 17:48:52.754267 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.485, current avg val score is 0.278, val scores are: kmp_matcher: 0.278
I0222 17:48:54.543533 139768386254336 run.py:729] Algo kmp_matcher step 800 current loss 8.133000, current_train_items 15054.
I0222 17:48:56.038826 139768386254336 run.py:764] (val) algo kmp_matcher step 800: {'match': 0.38720703125, 'score': 0.38720703125, 'examples_seen': 15054, 'step': 800, 'algorithm': 'kmp_matcher'}
I0222 17:48:56.038999 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.485, current avg val score is 0.387, val scores are: kmp_matcher: 0.387
I0222 17:48:57.828145 139768386254336 run.py:729] Algo kmp_matcher step 850 current loss 7.864388, current_train_items 16011.
I0222 17:48:59.321369 139768386254336 run.py:764] (val) algo kmp_matcher step 850: {'match': 0.441650390625, 'score': 0.441650390625, 'examples_seen': 16011, 'step': 850, 'algorithm': 'kmp_matcher'}
I0222 17:48:59.321605 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.485, current avg val score is 0.442, val scores are: kmp_matcher: 0.442
I0222 17:49:01.098836 139768386254336 run.py:729] Algo kmp_matcher step 900 current loss 7.418259, current_train_items 16976.
I0222 17:49:02.603658 139768386254336 run.py:764] (val) algo kmp_matcher step 900: {'match': 0.4609375, 'score': 0.4609375, 'examples_seen': 16976, 'step': 900, 'algorithm': 'kmp_matcher'}
I0222 17:49:02.603903 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.485, current avg val score is 0.461, val scores are: kmp_matcher: 0.461
I0222 17:49:04.358206 139768386254336 run.py:729] Algo kmp_matcher step 950 current loss 7.941011, current_train_items 17905.
I0222 17:49:05.867532 139768386254336 run.py:764] (val) algo kmp_matcher step 950: {'match': 0.4453125, 'score': 0.4453125, 'examples_seen': 17905, 'step': 950, 'algorithm': 'kmp_matcher'}
I0222 17:49:05.867774 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.485, current avg val score is 0.445, val scores are: kmp_matcher: 0.445
I0222 17:49:07.648414 139768386254336 run.py:729] Algo kmp_matcher step 1000 current loss 7.513966, current_train_items 18844.
I0222 17:49:09.155030 139768386254336 run.py:764] (val) algo kmp_matcher step 1000: {'match': 0.42724609375, 'score': 0.42724609375, 'examples_seen': 18844, 'step': 1000, 'algorithm': 'kmp_matcher'}
I0222 17:49:09.155280 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.485, current avg val score is 0.427, val scores are: kmp_matcher: 0.427
I0222 17:49:10.935945 139768386254336 run.py:729] Algo kmp_matcher step 1050 current loss 7.904900, current_train_items 19787.
I0222 17:49:12.441747 139768386254336 run.py:764] (val) algo kmp_matcher step 1050: {'match': 0.385986328125, 'score': 0.385986328125, 'examples_seen': 19787, 'step': 1050, 'algorithm': 'kmp_matcher'}
I0222 17:49:12.441990 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.485, current avg val score is 0.386, val scores are: kmp_matcher: 0.386
I0222 17:49:14.220433 139768386254336 run.py:729] Algo kmp_matcher step 1100 current loss 7.838888, current_train_items 20723.
I0222 17:49:15.714576 139768386254336 run.py:764] (val) algo kmp_matcher step 1100: {'match': 0.497314453125, 'score': 0.497314453125, 'examples_seen': 20723, 'step': 1100, 'algorithm': 'kmp_matcher'}
I0222 17:49:15.714812 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.485, current avg val score is 0.497, val scores are: kmp_matcher: 0.497
I0222 17:49:17.539086 139768386254336 run.py:729] Algo kmp_matcher step 1150 current loss 7.868243, current_train_items 21676.
I0222 17:49:19.034706 139768386254336 run.py:764] (val) algo kmp_matcher step 1150: {'match': 0.47412109375, 'score': 0.47412109375, 'examples_seen': 21676, 'step': 1150, 'algorithm': 'kmp_matcher'}
I0222 17:49:19.034970 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.497, current avg val score is 0.474, val scores are: kmp_matcher: 0.474
I0222 17:49:20.816098 139768386254336 run.py:729] Algo kmp_matcher step 1200 current loss 7.240001, current_train_items 22639.
I0222 17:49:22.311518 139768386254336 run.py:764] (val) algo kmp_matcher step 1200: {'match': 0.459716796875, 'score': 0.459716796875, 'examples_seen': 22639, 'step': 1200, 'algorithm': 'kmp_matcher'}
I0222 17:49:22.311701 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.497, current avg val score is 0.460, val scores are: kmp_matcher: 0.460
I0222 17:49:24.085132 139768386254336 run.py:729] Algo kmp_matcher step 1250 current loss 7.473694, current_train_items 23585.
I0222 17:49:25.580753 139768386254336 run.py:764] (val) algo kmp_matcher step 1250: {'match': 0.49169921875, 'score': 0.49169921875, 'examples_seen': 23585, 'step': 1250, 'algorithm': 'kmp_matcher'}
I0222 17:49:25.580957 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.497, current avg val score is 0.492, val scores are: kmp_matcher: 0.492
I0222 17:49:27.392395 139768386254336 run.py:729] Algo kmp_matcher step 1300 current loss 7.374245, current_train_items 24507.
I0222 17:49:28.873027 139768386254336 run.py:764] (val) algo kmp_matcher step 1300: {'match': 0.421142578125, 'score': 0.421142578125, 'examples_seen': 24507, 'step': 1300, 'algorithm': 'kmp_matcher'}
I0222 17:49:28.873284 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.497, current avg val score is 0.421, val scores are: kmp_matcher: 0.421
I0222 17:49:30.619942 139768386254336 run.py:729] Algo kmp_matcher step 1350 current loss 7.588266, current_train_items 25459.
I0222 17:49:32.141576 139768386254336 run.py:764] (val) algo kmp_matcher step 1350: {'match': 0.518798828125, 'score': 0.518798828125, 'examples_seen': 25459, 'step': 1350, 'algorithm': 'kmp_matcher'}
I0222 17:49:32.141812 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.497, current avg val score is 0.519, val scores are: kmp_matcher: 0.519
I0222 17:49:33.975032 139768386254336 run.py:729] Algo kmp_matcher step 1400 current loss 8.002373, current_train_items 26395.
I0222 17:49:35.473916 139768386254336 run.py:764] (val) algo kmp_matcher step 1400: {'match': 0.367919921875, 'score': 0.367919921875, 'examples_seen': 26395, 'step': 1400, 'algorithm': 'kmp_matcher'}
I0222 17:49:35.474159 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.368, val scores are: kmp_matcher: 0.368
I0222 17:49:37.274523 139768386254336 run.py:729] Algo kmp_matcher step 1450 current loss 7.656701, current_train_items 27324.
I0222 17:49:38.788905 139768386254336 run.py:764] (val) algo kmp_matcher step 1450: {'match': 0.507080078125, 'score': 0.507080078125, 'examples_seen': 27324, 'step': 1450, 'algorithm': 'kmp_matcher'}
I0222 17:49:38.789147 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.507, val scores are: kmp_matcher: 0.507
I0222 17:49:40.570788 139768386254336 run.py:729] Algo kmp_matcher step 1500 current loss 7.349297, current_train_items 28258.
I0222 17:49:42.082886 139768386254336 run.py:764] (val) algo kmp_matcher step 1500: {'match': 0.46923828125, 'score': 0.46923828125, 'examples_seen': 28258, 'step': 1500, 'algorithm': 'kmp_matcher'}
I0222 17:49:42.083123 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.469, val scores are: kmp_matcher: 0.469
I0222 17:49:43.869332 139768386254336 run.py:729] Algo kmp_matcher step 1550 current loss 7.420114, current_train_items 29196.
I0222 17:49:45.380042 139768386254336 run.py:764] (val) algo kmp_matcher step 1550: {'match': 0.51708984375, 'score': 0.51708984375, 'examples_seen': 29196, 'step': 1550, 'algorithm': 'kmp_matcher'}
I0222 17:49:45.380289 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.519, current avg val score is 0.517, val scores are: kmp_matcher: 0.517
I0222 17:49:47.166567 139768386254336 run.py:729] Algo kmp_matcher step 1600 current loss 7.419583, current_train_items 30148.
I0222 17:49:48.674527 139768386254336 run.py:764] (val) algo kmp_matcher step 1600: {'match': 0.529052734375, 'score': 0.529052734375, 'examples_seen': 30148, 'step': 1600, 'algorithm': 'kmp_matcher'}
I0222 17:49:48.674760 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.519, current avg val score is 0.529, val scores are: kmp_matcher: 0.529
I0222 17:49:50.505540 139768386254336 run.py:729] Algo kmp_matcher step 1650 current loss 8.124362, current_train_items 31078.
I0222 17:49:52.000396 139768386254336 run.py:764] (val) algo kmp_matcher step 1650: {'match': 0.435302734375, 'score': 0.435302734375, 'examples_seen': 31078, 'step': 1650, 'algorithm': 'kmp_matcher'}
I0222 17:49:52.000636 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.529, current avg val score is 0.435, val scores are: kmp_matcher: 0.435
I0222 17:49:53.796583 139768386254336 run.py:729] Algo kmp_matcher step 1700 current loss 6.192227, current_train_items 32005.
I0222 17:49:55.296186 139768386254336 run.py:764] (val) algo kmp_matcher step 1700: {'match': 0.531494140625, 'score': 0.531494140625, 'examples_seen': 32005, 'step': 1700, 'algorithm': 'kmp_matcher'}
I0222 17:49:55.296424 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.529, current avg val score is 0.531, val scores are: kmp_matcher: 0.531
I0222 17:49:57.120757 139768386254336 run.py:729] Algo kmp_matcher step 1750 current loss 7.893923, current_train_items 32954.
I0222 17:49:58.625016 139768386254336 run.py:764] (val) algo kmp_matcher step 1750: {'match': 0.521484375, 'score': 0.521484375, 'examples_seen': 32954, 'step': 1750, 'algorithm': 'kmp_matcher'}
I0222 17:49:58.625267 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.521, val scores are: kmp_matcher: 0.521
I0222 17:50:00.415640 139768386254336 run.py:729] Algo kmp_matcher step 1800 current loss 8.022689, current_train_items 33892.
I0222 17:50:01.913544 139768386254336 run.py:764] (val) algo kmp_matcher step 1800: {'match': 0.456787109375, 'score': 0.456787109375, 'examples_seen': 33892, 'step': 1800, 'algorithm': 'kmp_matcher'}
I0222 17:50:01.913705 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.457, val scores are: kmp_matcher: 0.457
I0222 17:50:03.691711 139768386254336 run.py:729] Algo kmp_matcher step 1850 current loss 8.189050, current_train_items 34817.
I0222 17:50:05.193775 139768386254336 run.py:764] (val) algo kmp_matcher step 1850: {'match': 0.56005859375, 'score': 0.56005859375, 'examples_seen': 34817, 'step': 1850, 'algorithm': 'kmp_matcher'}
I0222 17:50:05.194008 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.531, current avg val score is 0.560, val scores are: kmp_matcher: 0.560
I0222 17:50:07.024080 139768386254336 run.py:729] Algo kmp_matcher step 1900 current loss 7.408402, current_train_items 35757.
I0222 17:50:08.537288 139768386254336 run.py:764] (val) algo kmp_matcher step 1900: {'match': 0.559326171875, 'score': 0.559326171875, 'examples_seen': 35757, 'step': 1900, 'algorithm': 'kmp_matcher'}
I0222 17:50:08.537533 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.560, current avg val score is 0.559, val scores are: kmp_matcher: 0.559
I0222 17:50:10.326226 139768386254336 run.py:729] Algo kmp_matcher step 1950 current loss 7.809207, current_train_items 36692.
I0222 17:50:11.837846 139768386254336 run.py:764] (val) algo kmp_matcher step 1950: {'match': 0.504638671875, 'score': 0.504638671875, 'examples_seen': 36692, 'step': 1950, 'algorithm': 'kmp_matcher'}
I0222 17:50:11.838106 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.560, current avg val score is 0.505, val scores are: kmp_matcher: 0.505
I0222 17:50:13.633669 139768386254336 run.py:729] Algo kmp_matcher step 2000 current loss 7.256764, current_train_items 37655.
I0222 17:50:15.155831 139768386254336 run.py:764] (val) algo kmp_matcher step 2000: {'match': 0.490478515625, 'score': 0.490478515625, 'examples_seen': 37655, 'step': 2000, 'algorithm': 'kmp_matcher'}
I0222 17:50:15.156071 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.560, current avg val score is 0.490, val scores are: kmp_matcher: 0.490
I0222 17:50:16.944112 139768386254336 run.py:729] Algo kmp_matcher step 2050 current loss 6.796273, current_train_items 38604.
I0222 17:50:18.450739 139768386254336 run.py:764] (val) algo kmp_matcher step 2050: {'match': 0.489990234375, 'score': 0.489990234375, 'examples_seen': 38604, 'step': 2050, 'algorithm': 'kmp_matcher'}
I0222 17:50:18.450978 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.560, current avg val score is 0.490, val scores are: kmp_matcher: 0.490
I0222 17:50:20.242103 139768386254336 run.py:729] Algo kmp_matcher step 2100 current loss 7.521560, current_train_items 39540.
I0222 17:50:21.748605 139768386254336 run.py:764] (val) algo kmp_matcher step 2100: {'match': 0.513427734375, 'score': 0.513427734375, 'examples_seen': 39540, 'step': 2100, 'algorithm': 'kmp_matcher'}
I0222 17:50:21.748844 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.560, current avg val score is 0.513, val scores are: kmp_matcher: 0.513
I0222 17:50:23.568368 139768386254336 run.py:729] Algo kmp_matcher step 2150 current loss 7.418322, current_train_items 40478.
I0222 17:50:25.078458 139768386254336 run.py:764] (val) algo kmp_matcher step 2150: {'match': 0.514892578125, 'score': 0.514892578125, 'examples_seen': 40478, 'step': 2150, 'algorithm': 'kmp_matcher'}
I0222 17:50:25.078696 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.560, current avg val score is 0.515, val scores are: kmp_matcher: 0.515
I0222 17:50:26.896414 139768386254336 run.py:729] Algo kmp_matcher step 2200 current loss 7.025648, current_train_items 41415.
I0222 17:50:28.404550 139768386254336 run.py:764] (val) algo kmp_matcher step 2200: {'match': 0.5263671875, 'score': 0.5263671875, 'examples_seen': 41415, 'step': 2200, 'algorithm': 'kmp_matcher'}
I0222 17:50:28.404781 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.560, current avg val score is 0.526, val scores are: kmp_matcher: 0.526
I0222 17:50:30.190402 139768386254336 run.py:729] Algo kmp_matcher step 2250 current loss 7.697898, current_train_items 42364.
I0222 17:50:31.687381 139768386254336 run.py:764] (val) algo kmp_matcher step 2250: {'match': 0.508544921875, 'score': 0.508544921875, 'examples_seen': 42364, 'step': 2250, 'algorithm': 'kmp_matcher'}
I0222 17:50:31.687541 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.560, current avg val score is 0.509, val scores are: kmp_matcher: 0.509
I0222 17:50:33.472211 139768386254336 run.py:729] Algo kmp_matcher step 2300 current loss 7.622171, current_train_items 43312.
I0222 17:50:34.975505 139768386254336 run.py:764] (val) algo kmp_matcher step 2300: {'match': 0.565673828125, 'score': 0.565673828125, 'examples_seen': 43312, 'step': 2300, 'algorithm': 'kmp_matcher'}
I0222 17:50:34.975778 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.560, current avg val score is 0.566, val scores are: kmp_matcher: 0.566
W0222 17:50:36.760724 139768386254336 samplers.py:175] Increasing hint lengh from 27 to 30
I0222 17:50:36.804969 139768386254336 run.py:729] Algo kmp_matcher step 2350 current loss 7.334035, current_train_items 44254.
I0222 17:50:38.370812 139768386254336 run.py:764] (val) algo kmp_matcher step 2350: {'match': 0.5029296875, 'score': 0.5029296875, 'examples_seen': 44254, 'step': 2350, 'algorithm': 'kmp_matcher'}
I0222 17:50:38.371062 139768386254336 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.503, val scores are: kmp_matcher: 0.503
I0222 17:50:40.193215 139768386254336 run.py:729] Algo kmp_matcher step 2400 current loss 6.723309, current_train_items 45181.
I0222 17:50:41.849375 139768386254336 run.py:764] (val) algo kmp_matcher step 2400: {'match': 0.54150390625, 'score': 0.54150390625, 'examples_seen': 45181, 'step': 2400, 'algorithm': 'kmp_matcher'}
I0222 17:50:41.849532 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.503, current avg val score is 0.542, val scores are: kmp_matcher: 0.542
I0222 17:50:43.680986 139768386254336 run.py:729] Algo kmp_matcher step 2450 current loss 6.588559, current_train_items 46116.
I0222 17:50:45.181574 139768386254336 run.py:764] (val) algo kmp_matcher step 2450: {'match': 0.555419921875, 'score': 0.555419921875, 'examples_seen': 46116, 'step': 2450, 'algorithm': 'kmp_matcher'}
I0222 17:50:45.181740 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.542, current avg val score is 0.555, val scores are: kmp_matcher: 0.555
I0222 17:50:47.011805 139768386254336 run.py:729] Algo kmp_matcher step 2500 current loss 7.079867, current_train_items 47081.
I0222 17:50:48.513276 139768386254336 run.py:764] (val) algo kmp_matcher step 2500: {'match': 0.568359375, 'score': 0.568359375, 'examples_seen': 47081, 'step': 2500, 'algorithm': 'kmp_matcher'}
I0222 17:50:48.513511 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.555, current avg val score is 0.568, val scores are: kmp_matcher: 0.568
I0222 17:50:50.354623 139768386254336 run.py:729] Algo kmp_matcher step 2550 current loss 6.963739, current_train_items 48012.
I0222 17:50:51.862977 139768386254336 run.py:764] (val) algo kmp_matcher step 2550: {'match': 0.4833984375, 'score': 0.4833984375, 'examples_seen': 48012, 'step': 2550, 'algorithm': 'kmp_matcher'}
I0222 17:50:51.863224 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.568, current avg val score is 0.483, val scores are: kmp_matcher: 0.483
I0222 17:50:53.626897 139768386254336 run.py:729] Algo kmp_matcher step 2600 current loss 8.356307, current_train_items 48947.
I0222 17:50:55.151253 139768386254336 run.py:764] (val) algo kmp_matcher step 2600: {'match': 0.59228515625, 'score': 0.59228515625, 'examples_seen': 48947, 'step': 2600, 'algorithm': 'kmp_matcher'}
I0222 17:50:55.151493 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.568, current avg val score is 0.592, val scores are: kmp_matcher: 0.592
I0222 17:50:56.992439 139768386254336 run.py:729] Algo kmp_matcher step 2650 current loss 7.655357, current_train_items 49899.
I0222 17:50:58.491782 139768386254336 run.py:764] (val) algo kmp_matcher step 2650: {'match': 0.56201171875, 'score': 0.56201171875, 'examples_seen': 49899, 'step': 2650, 'algorithm': 'kmp_matcher'}
I0222 17:50:58.491943 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.592, current avg val score is 0.562, val scores are: kmp_matcher: 0.562
I0222 17:51:00.270578 139768386254336 run.py:729] Algo kmp_matcher step 2700 current loss 6.586551, current_train_items 50824.
I0222 17:51:01.778557 139768386254336 run.py:764] (val) algo kmp_matcher step 2700: {'match': 0.4814453125, 'score': 0.4814453125, 'examples_seen': 50824, 'step': 2700, 'algorithm': 'kmp_matcher'}
I0222 17:51:01.778797 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.592, current avg val score is 0.481, val scores are: kmp_matcher: 0.481
I0222 17:51:03.561565 139768386254336 run.py:729] Algo kmp_matcher step 2750 current loss 6.779240, current_train_items 51780.
I0222 17:51:05.067848 139768386254336 run.py:764] (val) algo kmp_matcher step 2750: {'match': 0.525390625, 'score': 0.525390625, 'examples_seen': 51780, 'step': 2750, 'algorithm': 'kmp_matcher'}
I0222 17:51:05.068101 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.592, current avg val score is 0.525, val scores are: kmp_matcher: 0.525
I0222 17:51:06.885423 139768386254336 run.py:729] Algo kmp_matcher step 2800 current loss 6.434673, current_train_items 52712.
I0222 17:51:08.407795 139768386254336 run.py:764] (val) algo kmp_matcher step 2800: {'match': 0.574462890625, 'score': 0.574462890625, 'examples_seen': 52712, 'step': 2800, 'algorithm': 'kmp_matcher'}
I0222 17:51:08.408044 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.592, current avg val score is 0.574, val scores are: kmp_matcher: 0.574
I0222 17:51:10.192721 139768386254336 run.py:729] Algo kmp_matcher step 2850 current loss 6.552106, current_train_items 53629.
I0222 17:51:11.703455 139768386254336 run.py:764] (val) algo kmp_matcher step 2850: {'match': 0.588134765625, 'score': 0.588134765625, 'examples_seen': 53629, 'step': 2850, 'algorithm': 'kmp_matcher'}
I0222 17:51:11.703702 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.592, current avg val score is 0.588, val scores are: kmp_matcher: 0.588
I0222 17:51:13.497385 139768386254336 run.py:729] Algo kmp_matcher step 2900 current loss 7.876428, current_train_items 54557.
I0222 17:51:15.011508 139768386254336 run.py:764] (val) algo kmp_matcher step 2900: {'match': 0.5419921875, 'score': 0.5419921875, 'examples_seen': 54557, 'step': 2900, 'algorithm': 'kmp_matcher'}
I0222 17:51:15.011770 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.592, current avg val score is 0.542, val scores are: kmp_matcher: 0.542
I0222 17:51:16.804467 139768386254336 run.py:729] Algo kmp_matcher step 2950 current loss 6.724108, current_train_items 55497.
I0222 17:51:18.312638 139768386254336 run.py:764] (val) algo kmp_matcher step 2950: {'match': 0.60498046875, 'score': 0.60498046875, 'examples_seen': 55497, 'step': 2950, 'algorithm': 'kmp_matcher'}
I0222 17:51:18.312881 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.592, current avg val score is 0.605, val scores are: kmp_matcher: 0.605
I0222 17:51:20.131785 139768386254336 run.py:729] Algo kmp_matcher step 3000 current loss 8.094201, current_train_items 56466.
I0222 17:51:21.633892 139768386254336 run.py:764] (val) algo kmp_matcher step 3000: {'match': 0.54248046875, 'score': 0.54248046875, 'examples_seen': 56466, 'step': 3000, 'algorithm': 'kmp_matcher'}
I0222 17:51:21.634139 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.605, current avg val score is 0.542, val scores are: kmp_matcher: 0.542
I0222 17:51:23.391356 139768386254336 run.py:729] Algo kmp_matcher step 3050 current loss 7.113592, current_train_items 57416.
I0222 17:51:24.898327 139768386254336 run.py:764] (val) algo kmp_matcher step 3050: {'match': 0.61865234375, 'score': 0.61865234375, 'examples_seen': 57416, 'step': 3050, 'algorithm': 'kmp_matcher'}
I0222 17:51:24.898569 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.605, current avg val score is 0.619, val scores are: kmp_matcher: 0.619
I0222 17:51:26.738236 139768386254336 run.py:729] Algo kmp_matcher step 3100 current loss 6.393966, current_train_items 58351.
I0222 17:51:28.252449 139768386254336 run.py:764] (val) algo kmp_matcher step 3100: {'match': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 58351, 'step': 3100, 'algorithm': 'kmp_matcher'}
I0222 17:51:28.252698 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.619, current avg val score is 0.612, val scores are: kmp_matcher: 0.612
I0222 17:51:30.073688 139768386254336 run.py:729] Algo kmp_matcher step 3150 current loss 6.649967, current_train_items 59303.
I0222 17:51:31.534804 139768386254336 run.py:764] (val) algo kmp_matcher step 3150: {'match': 0.700439453125, 'score': 0.700439453125, 'examples_seen': 59303, 'step': 3150, 'algorithm': 'kmp_matcher'}
I0222 17:51:31.535047 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.619, current avg val score is 0.700, val scores are: kmp_matcher: 0.700
I0222 17:51:33.358407 139768386254336 run.py:729] Algo kmp_matcher step 3200 current loss 6.660221, current_train_items 60228.
I0222 17:51:34.868071 139768386254336 run.py:764] (val) algo kmp_matcher step 3200: {'match': 0.721435546875, 'score': 0.721435546875, 'examples_seen': 60228, 'step': 3200, 'algorithm': 'kmp_matcher'}
I0222 17:51:34.868316 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.700, current avg val score is 0.721, val scores are: kmp_matcher: 0.721
I0222 17:51:36.689433 139768386254336 run.py:729] Algo kmp_matcher step 3250 current loss 6.984849, current_train_items 61181.
I0222 17:51:38.197396 139768386254336 run.py:764] (val) algo kmp_matcher step 3250: {'match': 0.67138671875, 'score': 0.67138671875, 'examples_seen': 61181, 'step': 3250, 'algorithm': 'kmp_matcher'}
I0222 17:51:38.197638 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.721, current avg val score is 0.671, val scores are: kmp_matcher: 0.671
I0222 17:51:39.985185 139768386254336 run.py:729] Algo kmp_matcher step 3300 current loss 6.643529, current_train_items 62122.
I0222 17:51:41.475522 139768386254336 run.py:764] (val) algo kmp_matcher step 3300: {'match': 0.75927734375, 'score': 0.75927734375, 'examples_seen': 62122, 'step': 3300, 'algorithm': 'kmp_matcher'}
I0222 17:51:41.475767 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.721, current avg val score is 0.759, val scores are: kmp_matcher: 0.759
I0222 17:51:43.292254 139768386254336 run.py:729] Algo kmp_matcher step 3350 current loss 6.138916, current_train_items 63053.
I0222 17:51:44.798322 139768386254336 run.py:764] (val) algo kmp_matcher step 3350: {'match': 0.735595703125, 'score': 0.735595703125, 'examples_seen': 63053, 'step': 3350, 'algorithm': 'kmp_matcher'}
I0222 17:51:44.798564 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.759, current avg val score is 0.736, val scores are: kmp_matcher: 0.736
I0222 17:51:46.583096 139768386254336 run.py:729] Algo kmp_matcher step 3400 current loss 6.964170, current_train_items 63982.
I0222 17:51:48.086495 139768386254336 run.py:764] (val) algo kmp_matcher step 3400: {'match': 0.79736328125, 'score': 0.79736328125, 'examples_seen': 63982, 'step': 3400, 'algorithm': 'kmp_matcher'}
I0222 17:51:48.086733 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.759, current avg val score is 0.797, val scores are: kmp_matcher: 0.797
I0222 17:51:49.910062 139768386254336 run.py:729] Algo kmp_matcher step 3450 current loss 6.039127, current_train_items 64926.
I0222 17:51:51.425799 139768386254336 run.py:764] (val) algo kmp_matcher step 3450: {'match': 0.788330078125, 'score': 0.788330078125, 'examples_seen': 64926, 'step': 3450, 'algorithm': 'kmp_matcher'}
I0222 17:51:51.426036 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.788, val scores are: kmp_matcher: 0.788
I0222 17:51:53.196705 139768386254336 run.py:729] Algo kmp_matcher step 3500 current loss 6.336164, current_train_items 65860.
I0222 17:51:54.696702 139768386254336 run.py:764] (val) algo kmp_matcher step 3500: {'match': 0.71142578125, 'score': 0.71142578125, 'examples_seen': 65860, 'step': 3500, 'algorithm': 'kmp_matcher'}
I0222 17:51:54.696947 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.711, val scores are: kmp_matcher: 0.711
I0222 17:51:56.478971 139768386254336 run.py:729] Algo kmp_matcher step 3550 current loss 5.491378, current_train_items 66810.
I0222 17:51:57.982892 139768386254336 run.py:764] (val) algo kmp_matcher step 3550: {'match': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 66810, 'step': 3550, 'algorithm': 'kmp_matcher'}
I0222 17:51:57.983129 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.797, current avg val score is 0.837, val scores are: kmp_matcher: 0.837
I0222 17:51:59.805644 139768386254336 run.py:729] Algo kmp_matcher step 3600 current loss 6.125113, current_train_items 67771.
I0222 17:52:01.314447 139768386254336 run.py:764] (val) algo kmp_matcher step 3600: {'match': 0.834716796875, 'score': 0.834716796875, 'examples_seen': 67771, 'step': 3600, 'algorithm': 'kmp_matcher'}
I0222 17:52:01.314685 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.835, val scores are: kmp_matcher: 0.835
I0222 17:52:03.098603 139768386254336 run.py:729] Algo kmp_matcher step 3650 current loss 7.037208, current_train_items 68709.
I0222 17:52:04.610057 139768386254336 run.py:764] (val) algo kmp_matcher step 3650: {'match': 0.822509765625, 'score': 0.822509765625, 'examples_seen': 68709, 'step': 3650, 'algorithm': 'kmp_matcher'}
I0222 17:52:04.610305 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.823, val scores are: kmp_matcher: 0.823
I0222 17:52:06.393006 139768386254336 run.py:729] Algo kmp_matcher step 3700 current loss 6.719911, current_train_items 69652.
I0222 17:52:07.894227 139768386254336 run.py:764] (val) algo kmp_matcher step 3700: {'match': 0.84375, 'score': 0.84375, 'examples_seen': 69652, 'step': 3700, 'algorithm': 'kmp_matcher'}
I0222 17:52:07.894475 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.837, current avg val score is 0.844, val scores are: kmp_matcher: 0.844
I0222 17:52:09.713332 139768386254336 run.py:729] Algo kmp_matcher step 3750 current loss 6.865324, current_train_items 70614.
I0222 17:52:11.214995 139768386254336 run.py:764] (val) algo kmp_matcher step 3750: {'match': 0.829833984375, 'score': 0.829833984375, 'examples_seen': 70614, 'step': 3750, 'algorithm': 'kmp_matcher'}
I0222 17:52:11.215255 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.830, val scores are: kmp_matcher: 0.830
I0222 17:52:12.995300 139768386254336 run.py:729] Algo kmp_matcher step 3800 current loss 6.170983, current_train_items 71553.
I0222 17:52:14.502200 139768386254336 run.py:764] (val) algo kmp_matcher step 3800: {'match': 0.857177734375, 'score': 0.857177734375, 'examples_seen': 71553, 'step': 3800, 'algorithm': 'kmp_matcher'}
I0222 17:52:14.502441 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.844, current avg val score is 0.857, val scores are: kmp_matcher: 0.857
I0222 17:52:16.317901 139768386254336 run.py:729] Algo kmp_matcher step 3850 current loss 5.527579, current_train_items 72513.
I0222 17:52:17.825986 139768386254336 run.py:764] (val) algo kmp_matcher step 3850: {'match': 0.832275390625, 'score': 0.832275390625, 'examples_seen': 72513, 'step': 3850, 'algorithm': 'kmp_matcher'}
I0222 17:52:17.826144 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.857, current avg val score is 0.832, val scores are: kmp_matcher: 0.832
I0222 17:52:19.600326 139768386254336 run.py:729] Algo kmp_matcher step 3900 current loss 6.350451, current_train_items 73473.
I0222 17:52:21.106045 139768386254336 run.py:764] (val) algo kmp_matcher step 3900: {'match': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 73473, 'step': 3900, 'algorithm': 'kmp_matcher'}
I0222 17:52:21.106305 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.857, current avg val score is 0.860, val scores are: kmp_matcher: 0.860
I0222 17:52:22.924740 139768386254336 run.py:729] Algo kmp_matcher step 3950 current loss 6.484225, current_train_items 74406.
I0222 17:52:24.423928 139768386254336 run.py:764] (val) algo kmp_matcher step 3950: {'match': 0.84326171875, 'score': 0.84326171875, 'examples_seen': 74406, 'step': 3950, 'algorithm': 'kmp_matcher'}
I0222 17:52:24.424167 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.843, val scores are: kmp_matcher: 0.843
I0222 17:52:26.205848 139768386254336 run.py:729] Algo kmp_matcher step 4000 current loss 6.704203, current_train_items 75338.
I0222 17:52:27.707459 139768386254336 run.py:764] (val) algo kmp_matcher step 4000: {'match': 0.831298828125, 'score': 0.831298828125, 'examples_seen': 75338, 'step': 4000, 'algorithm': 'kmp_matcher'}
I0222 17:52:27.707707 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.831, val scores are: kmp_matcher: 0.831
I0222 17:52:29.495892 139768386254336 run.py:729] Algo kmp_matcher step 4050 current loss 6.709115, current_train_items 76258.
I0222 17:52:30.992966 139768386254336 run.py:764] (val) algo kmp_matcher step 4050: {'match': 0.854248046875, 'score': 0.854248046875, 'examples_seen': 76258, 'step': 4050, 'algorithm': 'kmp_matcher'}
I0222 17:52:30.993231 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.854, val scores are: kmp_matcher: 0.854
I0222 17:52:32.763534 139768386254336 run.py:729] Algo kmp_matcher step 4100 current loss 5.788984, current_train_items 77191.
I0222 17:52:34.261035 139768386254336 run.py:764] (val) algo kmp_matcher step 4100: {'match': 0.786376953125, 'score': 0.786376953125, 'examples_seen': 77191, 'step': 4100, 'algorithm': 'kmp_matcher'}
I0222 17:52:34.261288 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.786, val scores are: kmp_matcher: 0.786
I0222 17:52:36.050107 139768386254336 run.py:729] Algo kmp_matcher step 4150 current loss 5.891572, current_train_items 78118.
I0222 17:52:37.549169 139768386254336 run.py:764] (val) algo kmp_matcher step 4150: {'match': 0.843017578125, 'score': 0.843017578125, 'examples_seen': 78118, 'step': 4150, 'algorithm': 'kmp_matcher'}
I0222 17:52:37.549425 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.843, val scores are: kmp_matcher: 0.843
I0222 17:52:39.336805 139768386254336 run.py:729] Algo kmp_matcher step 4200 current loss 5.968874, current_train_items 79057.
I0222 17:52:40.837733 139768386254336 run.py:764] (val) algo kmp_matcher step 4200: {'match': 0.869873046875, 'score': 0.869873046875, 'examples_seen': 79057, 'step': 4200, 'algorithm': 'kmp_matcher'}
I0222 17:52:40.837901 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.860, current avg val score is 0.870, val scores are: kmp_matcher: 0.870
I0222 17:52:42.676465 139768386254336 run.py:729] Algo kmp_matcher step 4250 current loss 6.822302, current_train_items 80002.
I0222 17:52:44.175254 139768386254336 run.py:764] (val) algo kmp_matcher step 4250: {'match': 0.888916015625, 'score': 0.888916015625, 'examples_seen': 80002, 'step': 4250, 'algorithm': 'kmp_matcher'}
I0222 17:52:44.175496 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.870, current avg val score is 0.889, val scores are: kmp_matcher: 0.889
I0222 17:52:45.994903 139768386254336 run.py:729] Algo kmp_matcher step 4300 current loss 6.185061, current_train_items 80940.
I0222 17:52:47.502916 139768386254336 run.py:764] (val) algo kmp_matcher step 4300: {'match': 0.87744140625, 'score': 0.87744140625, 'examples_seen': 80940, 'step': 4300, 'algorithm': 'kmp_matcher'}
I0222 17:52:47.503165 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.889, current avg val score is 0.877, val scores are: kmp_matcher: 0.877
I0222 17:52:49.302057 139768386254336 run.py:729] Algo kmp_matcher step 4350 current loss 5.445692, current_train_items 81879.
I0222 17:52:50.803443 139768386254336 run.py:764] (val) algo kmp_matcher step 4350: {'match': 0.912353515625, 'score': 0.912353515625, 'examples_seen': 81879, 'step': 4350, 'algorithm': 'kmp_matcher'}
I0222 17:52:50.803680 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.889, current avg val score is 0.912, val scores are: kmp_matcher: 0.912
I0222 17:52:52.623245 139768386254336 run.py:729] Algo kmp_matcher step 4400 current loss 5.621945, current_train_items 82817.
I0222 17:52:54.122859 139768386254336 run.py:764] (val) algo kmp_matcher step 4400: {'match': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 82817, 'step': 4400, 'algorithm': 'kmp_matcher'}
I0222 17:52:54.123120 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.912, current avg val score is 0.897, val scores are: kmp_matcher: 0.897
I0222 17:52:55.903859 139768386254336 run.py:729] Algo kmp_matcher step 4450 current loss 5.523098, current_train_items 83772.
I0222 17:52:57.407163 139768386254336 run.py:764] (val) algo kmp_matcher step 4450: {'match': 0.853515625, 'score': 0.853515625, 'examples_seen': 83772, 'step': 4450, 'algorithm': 'kmp_matcher'}
I0222 17:52:57.407417 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.912, current avg val score is 0.854, val scores are: kmp_matcher: 0.854
I0222 17:52:59.202342 139768386254336 run.py:729] Algo kmp_matcher step 4500 current loss 6.101337, current_train_items 84722.
I0222 17:53:00.706047 139768386254336 run.py:764] (val) algo kmp_matcher step 4500: {'match': 0.82275390625, 'score': 0.82275390625, 'examples_seen': 84722, 'step': 4500, 'algorithm': 'kmp_matcher'}
I0222 17:53:00.706224 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.912, current avg val score is 0.823, val scores are: kmp_matcher: 0.823
I0222 17:53:02.506453 139768386254336 run.py:729] Algo kmp_matcher step 4550 current loss 5.806546, current_train_items 85650.
I0222 17:53:04.001651 139768386254336 run.py:764] (val) algo kmp_matcher step 4550: {'match': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 85650, 'step': 4550, 'algorithm': 'kmp_matcher'}
I0222 17:53:04.001811 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.912, current avg val score is 0.927, val scores are: kmp_matcher: 0.927
I0222 17:53:05.814251 139768386254336 run.py:729] Algo kmp_matcher step 4600 current loss 5.615662, current_train_items 86566.
I0222 17:53:07.324955 139768386254336 run.py:764] (val) algo kmp_matcher step 4600: {'match': 0.90478515625, 'score': 0.90478515625, 'examples_seen': 86566, 'step': 4600, 'algorithm': 'kmp_matcher'}
I0222 17:53:07.325233 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.905, val scores are: kmp_matcher: 0.905
I0222 17:53:09.107291 139768386254336 run.py:729] Algo kmp_matcher step 4650 current loss 6.822303, current_train_items 87499.
I0222 17:53:10.612109 139768386254336 run.py:764] (val) algo kmp_matcher step 4650: {'match': 0.897705078125, 'score': 0.897705078125, 'examples_seen': 87499, 'step': 4650, 'algorithm': 'kmp_matcher'}
I0222 17:53:10.612373 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.898, val scores are: kmp_matcher: 0.898
I0222 17:53:12.413248 139768386254336 run.py:729] Algo kmp_matcher step 4700 current loss 6.105283, current_train_items 88435.
I0222 17:53:13.901372 139768386254336 run.py:764] (val) algo kmp_matcher step 4700: {'match': 0.92041015625, 'score': 0.92041015625, 'examples_seen': 88435, 'step': 4700, 'algorithm': 'kmp_matcher'}
I0222 17:53:13.901623 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.920, val scores are: kmp_matcher: 0.920
I0222 17:53:15.682839 139768386254336 run.py:729] Algo kmp_matcher step 4750 current loss 6.353978, current_train_items 89382.
I0222 17:53:17.188353 139768386254336 run.py:764] (val) algo kmp_matcher step 4750: {'match': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 89382, 'step': 4750, 'algorithm': 'kmp_matcher'}
I0222 17:53:17.188594 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.927, current avg val score is 0.937, val scores are: kmp_matcher: 0.937
I0222 17:53:19.005287 139768386254336 run.py:729] Algo kmp_matcher step 4800 current loss 6.398724, current_train_items 90295.
I0222 17:53:20.510295 139768386254336 run.py:764] (val) algo kmp_matcher step 4800: {'match': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 90295, 'step': 4800, 'algorithm': 'kmp_matcher'}
I0222 17:53:20.510574 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.935, val scores are: kmp_matcher: 0.935
I0222 17:53:22.353211 139768386254336 run.py:729] Algo kmp_matcher step 4850 current loss 5.498011, current_train_items 91238.
I0222 17:53:23.858148 139768386254336 run.py:764] (val) algo kmp_matcher step 4850: {'match': 0.953369140625, 'score': 0.953369140625, 'examples_seen': 91238, 'step': 4850, 'algorithm': 'kmp_matcher'}
I0222 17:53:23.858405 139768386254336 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.953, val scores are: kmp_matcher: 0.953
I0222 17:53:25.688585 139768386254336 run.py:729] Algo kmp_matcher step 4900 current loss 5.563394, current_train_items 92185.
I0222 17:53:27.197283 139768386254336 run.py:764] (val) algo kmp_matcher step 4900: {'match': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 92185, 'step': 4900, 'algorithm': 'kmp_matcher'}
I0222 17:53:27.197518 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.942, val scores are: kmp_matcher: 0.942
I0222 17:53:28.980669 139768386254336 run.py:729] Algo kmp_matcher step 4950 current loss 5.022005, current_train_items 93131.
I0222 17:53:30.480615 139768386254336 run.py:764] (val) algo kmp_matcher step 4950: {'match': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 93131, 'step': 4950, 'algorithm': 'kmp_matcher'}
I0222 17:53:30.480857 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.942, val scores are: kmp_matcher: 0.942
I0222 17:53:32.262249 139768386254336 run.py:729] Algo kmp_matcher step 5000 current loss 5.766863, current_train_items 94064.
I0222 17:53:33.770184 139768386254336 run.py:764] (val) algo kmp_matcher step 5000: {'match': 0.917724609375, 'score': 0.917724609375, 'examples_seen': 94064, 'step': 5000, 'algorithm': 'kmp_matcher'}
I0222 17:53:33.770421 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.918, val scores are: kmp_matcher: 0.918
I0222 17:53:35.550701 139768386254336 run.py:729] Algo kmp_matcher step 5050 current loss 5.167940, current_train_items 94979.
I0222 17:53:37.055556 139768386254336 run.py:764] (val) algo kmp_matcher step 5050: {'match': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 94979, 'step': 5050, 'algorithm': 'kmp_matcher'}
I0222 17:53:37.055818 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.929, val scores are: kmp_matcher: 0.929
I0222 17:53:38.837304 139768386254336 run.py:729] Algo kmp_matcher step 5100 current loss 6.070839, current_train_items 95907.
I0222 17:53:40.345200 139768386254336 run.py:764] (val) algo kmp_matcher step 5100: {'match': 0.939208984375, 'score': 0.939208984375, 'examples_seen': 95907, 'step': 5100, 'algorithm': 'kmp_matcher'}
I0222 17:53:40.345442 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.939, val scores are: kmp_matcher: 0.939
I0222 17:53:42.126515 139768386254336 run.py:729] Algo kmp_matcher step 5150 current loss 4.807045, current_train_items 96839.
I0222 17:53:43.635293 139768386254336 run.py:764] (val) algo kmp_matcher step 5150: {'match': 0.931884765625, 'score': 0.931884765625, 'examples_seen': 96839, 'step': 5150, 'algorithm': 'kmp_matcher'}
I0222 17:53:43.635533 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.932, val scores are: kmp_matcher: 0.932
I0222 17:53:45.429957 139768386254336 run.py:729] Algo kmp_matcher step 5200 current loss 5.915321, current_train_items 97778.
I0222 17:53:46.922861 139768386254336 run.py:764] (val) algo kmp_matcher step 5200: {'match': 0.955078125, 'score': 0.955078125, 'examples_seen': 97778, 'step': 5200, 'algorithm': 'kmp_matcher'}
I0222 17:53:46.923023 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.955, val scores are: kmp_matcher: 0.955
I0222 17:53:48.757853 139768386254336 run.py:729] Algo kmp_matcher step 5250 current loss 5.729234, current_train_items 98710.
I0222 17:53:50.252225 139768386254336 run.py:764] (val) algo kmp_matcher step 5250: {'match': 0.961181640625, 'score': 0.961181640625, 'examples_seen': 98710, 'step': 5250, 'algorithm': 'kmp_matcher'}
I0222 17:53:50.252386 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.961, val scores are: kmp_matcher: 0.961
I0222 17:53:52.067659 139768386254336 run.py:729] Algo kmp_matcher step 5300 current loss 4.754905, current_train_items 99661.
I0222 17:53:53.568292 139768386254336 run.py:764] (val) algo kmp_matcher step 5300: {'match': 0.973388671875, 'score': 0.973388671875, 'examples_seen': 99661, 'step': 5300, 'algorithm': 'kmp_matcher'}
I0222 17:53:53.568531 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.973, val scores are: kmp_matcher: 0.973
I0222 17:53:55.391243 139768386254336 run.py:729] Algo kmp_matcher step 5350 current loss 5.551331, current_train_items 100599.
I0222 17:53:56.891113 139768386254336 run.py:764] (val) algo kmp_matcher step 5350: {'match': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 100599, 'step': 5350, 'algorithm': 'kmp_matcher'}
I0222 17:53:56.891363 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.970, val scores are: kmp_matcher: 0.970
I0222 17:53:58.672739 139768386254336 run.py:729] Algo kmp_matcher step 5400 current loss 5.568305, current_train_items 101539.
I0222 17:54:00.183443 139768386254336 run.py:764] (val) algo kmp_matcher step 5400: {'match': 0.93798828125, 'score': 0.93798828125, 'examples_seen': 101539, 'step': 5400, 'algorithm': 'kmp_matcher'}
I0222 17:54:00.183685 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.938, val scores are: kmp_matcher: 0.938
I0222 17:54:01.971704 139768386254336 run.py:729] Algo kmp_matcher step 5450 current loss 5.778824, current_train_items 102476.
I0222 17:54:03.487740 139768386254336 run.py:764] (val) algo kmp_matcher step 5450: {'match': 0.93505859375, 'score': 0.93505859375, 'examples_seen': 102476, 'step': 5450, 'algorithm': 'kmp_matcher'}
I0222 17:54:03.487975 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.935, val scores are: kmp_matcher: 0.935
I0222 17:54:05.267257 139768386254336 run.py:729] Algo kmp_matcher step 5500 current loss 5.160642, current_train_items 103434.
I0222 17:54:06.767669 139768386254336 run.py:764] (val) algo kmp_matcher step 5500: {'match': 0.962646484375, 'score': 0.962646484375, 'examples_seen': 103434, 'step': 5500, 'algorithm': 'kmp_matcher'}
I0222 17:54:06.767914 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.963, val scores are: kmp_matcher: 0.963
I0222 17:54:08.553848 139768386254336 run.py:729] Algo kmp_matcher step 5550 current loss 5.234907, current_train_items 104381.
I0222 17:54:10.057786 139768386254336 run.py:764] (val) algo kmp_matcher step 5550: {'match': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 104381, 'step': 5550, 'algorithm': 'kmp_matcher'}
I0222 17:54:10.058034 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.973, current avg val score is 0.983, val scores are: kmp_matcher: 0.983
I0222 17:54:11.880060 139768386254336 run.py:729] Algo kmp_matcher step 5600 current loss 5.086576, current_train_items 105306.
I0222 17:54:13.534086 139768386254336 run.py:764] (val) algo kmp_matcher step 5600: {'match': 0.97607421875, 'score': 0.97607421875, 'examples_seen': 105306, 'step': 5600, 'algorithm': 'kmp_matcher'}
I0222 17:54:13.534349 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.976, val scores are: kmp_matcher: 0.976
I0222 17:54:15.316629 139768386254336 run.py:729] Algo kmp_matcher step 5650 current loss 5.076907, current_train_items 106246.
I0222 17:54:16.823290 139768386254336 run.py:764] (val) algo kmp_matcher step 5650: {'match': 0.974365234375, 'score': 0.974365234375, 'examples_seen': 106246, 'step': 5650, 'algorithm': 'kmp_matcher'}
I0222 17:54:16.823530 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.974, val scores are: kmp_matcher: 0.974
I0222 17:54:18.619727 139768386254336 run.py:729] Algo kmp_matcher step 5700 current loss 5.127447, current_train_items 107184.
I0222 17:54:20.107760 139768386254336 run.py:764] (val) algo kmp_matcher step 5700: {'match': 0.984130859375, 'score': 0.984130859375, 'examples_seen': 107184, 'step': 5700, 'algorithm': 'kmp_matcher'}
I0222 17:54:20.107919 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.984, val scores are: kmp_matcher: 0.984
I0222 17:54:21.922095 139768386254336 run.py:729] Algo kmp_matcher step 5750 current loss 5.982230, current_train_items 108123.
I0222 17:54:23.411449 139768386254336 run.py:764] (val) algo kmp_matcher step 5750: {'match': 0.972900390625, 'score': 0.972900390625, 'examples_seen': 108123, 'step': 5750, 'algorithm': 'kmp_matcher'}
I0222 17:54:23.411609 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.973, val scores are: kmp_matcher: 0.973
I0222 17:54:25.189946 139768386254336 run.py:729] Algo kmp_matcher step 5800 current loss 5.303268, current_train_items 109063.
I0222 17:54:26.684791 139768386254336 run.py:764] (val) algo kmp_matcher step 5800: {'match': 0.989501953125, 'score': 0.989501953125, 'examples_seen': 109063, 'step': 5800, 'algorithm': 'kmp_matcher'}
I0222 17:54:26.685034 139768386254336 run.py:785] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.990, val scores are: kmp_matcher: 0.990
I0222 17:54:28.513263 139768386254336 run.py:729] Algo kmp_matcher step 5850 current loss 5.844880, current_train_items 110021.
I0222 17:54:30.021293 139768386254336 run.py:764] (val) algo kmp_matcher step 5850: {'match': 0.97802734375, 'score': 0.97802734375, 'examples_seen': 110021, 'step': 5850, 'algorithm': 'kmp_matcher'}
I0222 17:54:30.021530 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.978, val scores are: kmp_matcher: 0.978
I0222 17:54:31.803310 139768386254336 run.py:729] Algo kmp_matcher step 5900 current loss 4.329452, current_train_items 110966.
I0222 17:54:33.309834 139768386254336 run.py:764] (val) algo kmp_matcher step 5900: {'match': 0.92431640625, 'score': 0.92431640625, 'examples_seen': 110966, 'step': 5900, 'algorithm': 'kmp_matcher'}
I0222 17:54:33.310077 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.924, val scores are: kmp_matcher: 0.924
I0222 17:54:35.094950 139768386254336 run.py:729] Algo kmp_matcher step 5950 current loss 5.173150, current_train_items 111889.
I0222 17:54:36.596528 139768386254336 run.py:764] (val) algo kmp_matcher step 5950: {'match': 0.953857421875, 'score': 0.953857421875, 'examples_seen': 111889, 'step': 5950, 'algorithm': 'kmp_matcher'}
I0222 17:54:36.596763 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.954, val scores are: kmp_matcher: 0.954
I0222 17:54:38.380200 139768386254336 run.py:729] Algo kmp_matcher step 6000 current loss 4.616569, current_train_items 112841.
I0222 17:54:39.881403 139768386254336 run.py:764] (val) algo kmp_matcher step 6000: {'match': 0.945068359375, 'score': 0.945068359375, 'examples_seen': 112841, 'step': 6000, 'algorithm': 'kmp_matcher'}
I0222 17:54:39.881564 139768386254336 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.945, val scores are: kmp_matcher: 0.945
I0222 17:54:39.881616 139768386254336 run.py:794] Restoring best model from checkpoint...
I0222 17:55:43.322525 139768386254336 run.py:809] (test) algo kmp_matcher : {'match': 0.251953125, 'score': 0.251953125, 'examples_seen': 112841, 'step': 6001, 'algorithm': 'kmp_matcher'}
I0222 17:55:43.322705 139768386254336 run.py:811] Done!
