I0222 16:26:59.933995 127730529736192 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 16:26:59.934631 127730529736192 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 16:27:00.183005 127730529736192 run.py:443] Model: f10 ['bridges']
I0222 16:27:00.183107 127730529736192 run.py:445] algorithms ['bridges']
I0222 16:27:00.183292 127730529736192 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 16:27:00.183330 127730529736192 run.py:447] train_batch_size 16
I0222 16:27:00.183421 127730529736192 run.py:448] val_batch_size 16
I0222 16:27:00.183453 127730529736192 run.py:449] test_batch_size 16
I0222 16:27:00.183482 127730529736192 run.py:450] chunked_training True
I0222 16:27:00.183599 127730529736192 run.py:451] chunk_length 16
I0222 16:27:00.183629 127730529736192 run.py:452] train_steps 6001
I0222 16:27:00.183658 127730529736192 run.py:453] eval_every 50
I0222 16:27:00.183686 127730529736192 run.py:454] test_every 500
I0222 16:27:00.183714 127730529736192 run.py:455] hidden_size 128
I0222 16:27:00.183743 127730529736192 run.py:456] nb_msg_passing_steps 1
I0222 16:27:00.183772 127730529736192 run.py:457] learning_rate 0.001
I0222 16:27:00.183866 127730529736192 run.py:458] grad_clip_max_norm 1.0
I0222 16:27:00.183895 127730529736192 run.py:459] dropout_prob 0.0
I0222 16:27:00.183926 127730529736192 run.py:460] hint_teacher_forcing 0.0
I0222 16:27:00.183954 127730529736192 run.py:461] hint_mode encoded_decoded
I0222 16:27:00.184055 127730529736192 run.py:462] hint_repred_mode soft
I0222 16:27:00.184086 127730529736192 run.py:463] use_ln True
I0222 16:27:00.184115 127730529736192 run.py:464] use_lstm True
I0222 16:27:00.184143 127730529736192 run.py:465] nb_triplet_fts 16
I0222 16:27:00.184179 127730529736192 run.py:466] encoder_init xavier_on_scalars
I0222 16:27:00.184217 127730529736192 run.py:467] processor_type f10
I0222 16:27:00.184251 127730529736192 run.py:468] checkpoint_path CLRS30
I0222 16:27:00.184281 127730529736192 run.py:469] dataset_path CLRS30
I0222 16:27:00.184312 127730529736192 run.py:470] freeze_processor False
I0222 16:27:00.184341 127730529736192 run.py:471] reduction min
I0222 16:27:00.184369 127730529736192 run.py:472] activation elu
I0222 16:27:00.184396 127730529736192 run.py:473] restore_model 
I0222 16:27:00.184424 127730529736192 run.py:474] gated True
I0222 16:27:00.184451 127730529736192 run.py:475] gated_activation sigmoid
I0222 16:27:00.184479 127730529736192 run.py:476] memory_type mha
I0222 16:27:00.184509 127730529736192 run.py:477] memory_size 16
I0222 16:27:00.187140 127730529736192 run.py:503] Creating samplers for algo bridges
W0222 16:27:00.187367 127730529736192 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0222 16:27:00.187614 127730529736192 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 16:27:00.794625 127730529736192 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0222 16:27:01.678414 127730529736192 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0222 16:27:03.019903 127730529736192 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0222 16:27:04.641495 127730529736192 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0222 16:27:06.750508 127730529736192 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
I0222 16:27:06.750789 127730529736192 samplers.py:124] Creating a dataset with 64 samples.
I0222 16:27:06.911529 127730529736192 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 16:27:06.912328 127730529736192 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
I0222 16:27:06.917310 127730529736192 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
I0222 16:27:06.921283 127730529736192 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0.
I0222 16:27:06.982896 127730529736192 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
W0222 16:27:07.005796 127730529736192 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x742b104c20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 16:27:54.576505 127730529736192 run.py:729] Algo bridges step 0 current loss 14.340759, current_train_items 0.
I0222 16:28:02.867151 127730529736192 run.py:764] (val) algo bridges step 0: {'is_bridge': 0.3082089552238806, 'score': 0.3082089552238806, 'examples_seen': 0, 'step': 0, 'algorithm': 'bridges'}
I0222 16:28:02.867432 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.308, val scores are: bridges: 0.308
I0222 16:29:26.244320 127730529736192 run.py:729] Algo bridges step 50 current loss 8.452690, current_train_items 464.
I0222 16:29:26.471791 127730529736192 run.py:764] (val) algo bridges step 50: {'is_bridge': 0.5466464952092789, 'score': 0.5466464952092789, 'examples_seen': 464, 'step': 50, 'algorithm': 'bridges'}
I0222 16:29:26.471982 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.308, current avg val score is 0.547, val scores are: bridges: 0.547
I0222 16:29:27.876918 127730529736192 run.py:729] Algo bridges step 100 current loss 8.409350, current_train_items 909.
I0222 16:29:28.116974 127730529736192 run.py:764] (val) algo bridges step 100: {'is_bridge': 0.6248671625929861, 'score': 0.6248671625929861, 'examples_seen': 909, 'step': 100, 'algorithm': 'bridges'}
I0222 16:29:28.117229 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.547, current avg val score is 0.625, val scores are: bridges: 0.625
I0222 16:29:29.555184 127730529736192 run.py:729] Algo bridges step 150 current loss 8.279233, current_train_items 1375.
I0222 16:29:29.764635 127730529736192 run.py:764] (val) algo bridges step 150: {'is_bridge': 0.6073059360730594, 'score': 0.6073059360730594, 'examples_seen': 1375, 'step': 150, 'algorithm': 'bridges'}
I0222 16:29:29.764852 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.625, current avg val score is 0.607, val scores are: bridges: 0.607
I0222 16:29:31.094272 127730529736192 run.py:729] Algo bridges step 200 current loss 7.858377, current_train_items 1830.
I0222 16:29:31.313947 127730529736192 run.py:764] (val) algo bridges step 200: {'is_bridge': 0.5536992840095466, 'score': 0.5536992840095466, 'examples_seen': 1830, 'step': 200, 'algorithm': 'bridges'}
I0222 16:29:31.314144 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.625, current avg val score is 0.554, val scores are: bridges: 0.554
I0222 16:29:32.659514 127730529736192 run.py:729] Algo bridges step 250 current loss 7.633881, current_train_items 2303.
I0222 16:29:32.905030 127730529736192 run.py:764] (val) algo bridges step 250: {'is_bridge': 0.6962162162162162, 'score': 0.6962162162162162, 'examples_seen': 2303, 'step': 250, 'algorithm': 'bridges'}
I0222 16:29:32.905235 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.625, current avg val score is 0.696, val scores are: bridges: 0.696
I0222 16:29:34.316205 127730529736192 run.py:729] Algo bridges step 300 current loss 7.986991, current_train_items 2764.
I0222 16:29:34.542884 127730529736192 run.py:764] (val) algo bridges step 300: {'is_bridge': 0.7716785998408909, 'score': 0.7716785998408909, 'examples_seen': 2764, 'step': 300, 'algorithm': 'bridges'}
I0222 16:29:34.543063 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.696, current avg val score is 0.772, val scores are: bridges: 0.772
I0222 16:29:35.929937 127730529736192 run.py:729] Algo bridges step 350 current loss 7.413412, current_train_items 3228.
I0222 16:29:36.150501 127730529736192 run.py:764] (val) algo bridges step 350: {'is_bridge': 0.8615090735434576, 'score': 0.8615090735434576, 'examples_seen': 3228, 'step': 350, 'algorithm': 'bridges'}
I0222 16:29:36.150717 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.772, current avg val score is 0.862, val scores are: bridges: 0.862
I0222 16:29:37.586925 127730529736192 run.py:729] Algo bridges step 400 current loss 7.365108, current_train_items 3690.
I0222 16:29:37.784835 127730529736192 run.py:764] (val) algo bridges step 400: {'is_bridge': 0.8382352941176471, 'score': 0.8382352941176471, 'examples_seen': 3690, 'step': 400, 'algorithm': 'bridges'}
I0222 16:29:37.785021 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.862, current avg val score is 0.838, val scores are: bridges: 0.838
W0222 16:29:38.116026 127730529736192 samplers.py:175] Increasing hint lengh from 20 to 21
I0222 16:29:39.080773 127730529736192 run.py:729] Algo bridges step 450 current loss 7.694095, current_train_items 4152.
I0222 16:29:39.300964 127730529736192 run.py:764] (val) algo bridges step 450: {'is_bridge': 0.9151291512915128, 'score': 0.9151291512915128, 'examples_seen': 4152, 'step': 450, 'algorithm': 'bridges'}
I0222 16:29:39.301148 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.915, val scores are: bridges: 0.915
W0222 16:29:39.805048 127730529736192 samplers.py:175] Increasing hint lengh from 94 to 98
I0222 16:29:40.701857 127730529736192 run.py:729] Algo bridges step 500 current loss 7.618226, current_train_items 4604.
I0222 16:29:40.898573 127730529736192 run.py:764] (val) algo bridges step 500: {'is_bridge': 0.6701119724375538, 'score': 0.6701119724375538, 'examples_seen': 4604, 'step': 500, 'algorithm': 'bridges'}
I0222 16:29:40.898721 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.670, val scores are: bridges: 0.670
W0222 16:29:42.108167 127730529736192 samplers.py:175] Increasing hint lengh from 127 to 129
I0222 16:29:42.298290 127730529736192 run.py:729] Algo bridges step 550 current loss 7.773297, current_train_items 5068.
I0222 16:29:42.501392 127730529736192 run.py:764] (val) algo bridges step 550: {'is_bridge': 0.7076923076923076, 'score': 0.7076923076923076, 'examples_seen': 5068, 'step': 550, 'algorithm': 'bridges'}
I0222 16:29:42.501541 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.708, val scores are: bridges: 0.708
W0222 16:29:43.000827 127730529736192 samplers.py:175] Increasing hint lengh from 98 to 99
I0222 16:29:43.895084 127730529736192 run.py:729] Algo bridges step 600 current loss 7.016799, current_train_items 5525.
I0222 16:29:44.104641 127730529736192 run.py:764] (val) algo bridges step 600: {'is_bridge': 0.9272349272349273, 'score': 0.9272349272349273, 'examples_seen': 5525, 'step': 600, 'algorithm': 'bridges'}
I0222 16:29:44.104819 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.927, val scores are: bridges: 0.927
I0222 16:29:45.545887 127730529736192 run.py:729] Algo bridges step 650 current loss 7.239076, current_train_items 5984.
I0222 16:29:45.786730 127730529736192 run.py:764] (val) algo bridges step 650: {'is_bridge': 0.8817204301075269, 'score': 0.8817204301075269, 'examples_seen': 5984, 'step': 650, 'algorithm': 'bridges'}
I0222 16:29:45.786883 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.882, val scores are: bridges: 0.882
W0222 16:29:46.591567 127730529736192 samplers.py:175] Increasing hint lengh from 41 to 42
I0222 16:29:47.126588 127730529736192 run.py:729] Algo bridges step 700 current loss 7.151498, current_train_items 6440.
I0222 16:29:47.355528 127730529736192 run.py:764] (val) algo bridges step 700: {'is_bridge': 0.8292237442922374, 'score': 0.8292237442922374, 'examples_seen': 6440, 'step': 700, 'algorithm': 'bridges'}
I0222 16:29:47.355712 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.829, val scores are: bridges: 0.829
W0222 16:29:47.663263 127730529736192 samplers.py:175] Increasing hint lengh from 21 to 22
W0222 16:29:48.395663 127730529736192 samplers.py:175] Increasing hint lengh from 42 to 43
I0222 16:29:48.848878 127730529736192 run.py:729] Algo bridges step 750 current loss 8.001280, current_train_items 6908.
I0222 16:29:49.034510 127730529736192 run.py:764] (val) algo bridges step 750: {'is_bridge': 0.90020366598778, 'score': 0.90020366598778, 'examples_seen': 6908, 'step': 750, 'algorithm': 'bridges'}
I0222 16:29:49.034664 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.900, val scores are: bridges: 0.900
I0222 16:29:50.762959 127730529736192 run.py:729] Algo bridges step 800 current loss 6.747424, current_train_items 7359.
I0222 16:29:50.961806 127730529736192 run.py:764] (val) algo bridges step 800: {'is_bridge': 0.7930250189537529, 'score': 0.7930250189537529, 'examples_seen': 7359, 'step': 800, 'algorithm': 'bridges'}
I0222 16:29:50.961956 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.793, val scores are: bridges: 0.793
I0222 16:29:52.273697 127730529736192 run.py:729] Algo bridges step 850 current loss 6.508864, current_train_items 7820.
I0222 16:29:52.513645 127730529736192 run.py:764] (val) algo bridges step 850: {'is_bridge': 0.8639825897714907, 'score': 0.8639825897714907, 'examples_seen': 7820, 'step': 850, 'algorithm': 'bridges'}
I0222 16:29:52.513831 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.864, val scores are: bridges: 0.864
I0222 16:29:53.885724 127730529736192 run.py:729] Algo bridges step 900 current loss 6.454638, current_train_items 8277.
I0222 16:29:54.131934 127730529736192 run.py:764] (val) algo bridges step 900: {'is_bridge': 0.9192139737991266, 'score': 0.9192139737991266, 'examples_seen': 8277, 'step': 900, 'algorithm': 'bridges'}
I0222 16:29:54.132122 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.900, current avg val score is 0.919, val scores are: bridges: 0.919
I0222 16:29:55.592657 127730529736192 run.py:729] Algo bridges step 950 current loss 6.969323, current_train_items 8749.
I0222 16:29:55.805623 127730529736192 run.py:764] (val) algo bridges step 950: {'is_bridge': 0.8677248677248678, 'score': 0.8677248677248678, 'examples_seen': 8749, 'step': 950, 'algorithm': 'bridges'}
I0222 16:29:55.805852 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.868, val scores are: bridges: 0.868
I0222 16:29:57.195934 127730529736192 run.py:729] Algo bridges step 1000 current loss 6.771938, current_train_items 9211.
I0222 16:29:57.416652 127730529736192 run.py:764] (val) algo bridges step 1000: {'is_bridge': 0.8850806451612903, 'score': 0.8850806451612903, 'examples_seen': 9211, 'step': 1000, 'algorithm': 'bridges'}
I0222 16:29:57.416842 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.885, val scores are: bridges: 0.885
I0222 16:29:58.813195 127730529736192 run.py:729] Algo bridges step 1050 current loss 7.207089, current_train_items 9677.
I0222 16:29:59.016366 127730529736192 run.py:764] (val) algo bridges step 1050: {'is_bridge': 0.8724373576309794, 'score': 0.8724373576309794, 'examples_seen': 9677, 'step': 1050, 'algorithm': 'bridges'}
I0222 16:29:59.016559 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.872, val scores are: bridges: 0.872
W0222 16:29:59.714550 127730529736192 samplers.py:175] Increasing hint lengh from 79 to 80
I0222 16:30:00.384724 127730529736192 run.py:729] Algo bridges step 1100 current loss 6.316334, current_train_items 10135.
I0222 16:30:00.572915 127730529736192 run.py:764] (val) algo bridges step 1100: {'is_bridge': 0.8778501628664496, 'score': 0.8778501628664496, 'examples_seen': 10135, 'step': 1100, 'algorithm': 'bridges'}
I0222 16:30:00.573072 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.878, val scores are: bridges: 0.878
I0222 16:30:01.984437 127730529736192 run.py:729] Algo bridges step 1150 current loss 8.791658, current_train_items 10598.
I0222 16:30:02.171410 127730529736192 run.py:764] (val) algo bridges step 1150: {'is_bridge': 0.9372937293729373, 'score': 0.9372937293729373, 'examples_seen': 10598, 'step': 1150, 'algorithm': 'bridges'}
I0222 16:30:02.171633 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.878, current avg val score is 0.937, val scores are: bridges: 0.937
I0222 16:30:03.606906 127730529736192 run.py:729] Algo bridges step 1200 current loss 6.138096, current_train_items 11053.
I0222 16:30:03.791824 127730529736192 run.py:764] (val) algo bridges step 1200: {'is_bridge': 0.8178343949044585, 'score': 0.8178343949044585, 'examples_seen': 11053, 'step': 1200, 'algorithm': 'bridges'}
I0222 16:30:03.791973 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.818, val scores are: bridges: 0.818
I0222 16:30:05.109844 127730529736192 run.py:729] Algo bridges step 1250 current loss 6.098280, current_train_items 11505.
I0222 16:30:05.328901 127730529736192 run.py:764] (val) algo bridges step 1250: {'is_bridge': 0.8912783751493428, 'score': 0.8912783751493428, 'examples_seen': 11505, 'step': 1250, 'algorithm': 'bridges'}
I0222 16:30:05.329049 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.891, val scores are: bridges: 0.891
I0222 16:30:06.733682 127730529736192 run.py:729] Algo bridges step 1300 current loss 7.286778, current_train_items 11975.
I0222 16:30:06.962471 127730529736192 run.py:764] (val) algo bridges step 1300: {'is_bridge': 0.9374379344587885, 'score': 0.9374379344587885, 'examples_seen': 11975, 'step': 1300, 'algorithm': 'bridges'}
I0222 16:30:06.962624 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.937, val scores are: bridges: 0.937
I0222 16:30:08.329461 127730529736192 run.py:729] Algo bridges step 1350 current loss 5.944690, current_train_items 12434.
I0222 16:30:08.530374 127730529736192 run.py:764] (val) algo bridges step 1350: {'is_bridge': 0.8706976744186047, 'score': 0.8706976744186047, 'examples_seen': 12434, 'step': 1350, 'algorithm': 'bridges'}
I0222 16:30:08.530525 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.871, val scores are: bridges: 0.871
I0222 16:30:09.910781 127730529736192 run.py:729] Algo bridges step 1400 current loss 5.954340, current_train_items 12891.
I0222 16:30:10.145841 127730529736192 run.py:764] (val) algo bridges step 1400: {'is_bridge': 0.8997912317327765, 'score': 0.8997912317327765, 'examples_seen': 12891, 'step': 1400, 'algorithm': 'bridges'}
I0222 16:30:10.145990 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.900, val scores are: bridges: 0.900
I0222 16:30:11.514433 127730529736192 run.py:729] Algo bridges step 1450 current loss 6.326085, current_train_items 13351.
I0222 16:30:11.716023 127730529736192 run.py:764] (val) algo bridges step 1450: {'is_bridge': 0.46826516220028214, 'score': 0.46826516220028214, 'examples_seen': 13351, 'step': 1450, 'algorithm': 'bridges'}
I0222 16:30:11.716209 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.468, val scores are: bridges: 0.468
I0222 16:30:13.074431 127730529736192 run.py:729] Algo bridges step 1500 current loss 5.981831, current_train_items 13812.
I0222 16:30:13.276716 127730529736192 run.py:764] (val) algo bridges step 1500: {'is_bridge': 0.8490196078431372, 'score': 0.8490196078431372, 'examples_seen': 13812, 'step': 1500, 'algorithm': 'bridges'}
I0222 16:30:13.276871 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.849, val scores are: bridges: 0.849
W0222 16:30:13.566611 127730529736192 samplers.py:175] Increasing hint lengh from 99 to 102
I0222 16:30:14.619815 127730529736192 run.py:729] Algo bridges step 1550 current loss 5.956284, current_train_items 14266.
I0222 16:30:14.846063 127730529736192 run.py:764] (val) algo bridges step 1550: {'is_bridge': 0.9271356783919597, 'score': 0.9271356783919597, 'examples_seen': 14266, 'step': 1550, 'algorithm': 'bridges'}
I0222 16:30:14.846269 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.927, val scores are: bridges: 0.927
W0222 16:30:16.273761 127730529736192 samplers.py:175] Increasing hint lengh from 129 to 130
I0222 16:30:16.331056 127730529736192 run.py:729] Algo bridges step 1600 current loss 5.568316, current_train_items 14722.
I0222 16:30:16.532047 127730529736192 run.py:764] (val) algo bridges step 1600: {'is_bridge': 0.8875598086124401, 'score': 0.8875598086124401, 'examples_seen': 14722, 'step': 1600, 'algorithm': 'bridges'}
I0222 16:30:16.532212 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.888, val scores are: bridges: 0.888
I0222 16:30:17.904425 127730529736192 run.py:729] Algo bridges step 1650 current loss 5.672071, current_train_items 15182.
I0222 16:30:18.101214 127730529736192 run.py:764] (val) algo bridges step 1650: {'is_bridge': 0.8981921979067554, 'score': 0.8981921979067554, 'examples_seen': 15182, 'step': 1650, 'algorithm': 'bridges'}
I0222 16:30:18.101370 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.888, current avg val score is 0.898, val scores are: bridges: 0.898
I0222 16:30:19.464241 127730529736192 run.py:729] Algo bridges step 1700 current loss 7.415962, current_train_items 15638.
I0222 16:30:19.704257 127730529736192 run.py:764] (val) algo bridges step 1700: {'is_bridge': 0.8367129135538954, 'score': 0.8367129135538954, 'examples_seen': 15638, 'step': 1700, 'algorithm': 'bridges'}
I0222 16:30:19.704483 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.837, val scores are: bridges: 0.837
I0222 16:30:21.165405 127730529736192 run.py:729] Algo bridges step 1750 current loss 6.714775, current_train_items 16113.
I0222 16:30:21.371474 127730529736192 run.py:764] (val) algo bridges step 1750: {'is_bridge': 0.8706563706563707, 'score': 0.8706563706563707, 'examples_seen': 16113, 'step': 1750, 'algorithm': 'bridges'}
I0222 16:30:21.371649 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.871, val scores are: bridges: 0.871
I0222 16:30:22.740992 127730529736192 run.py:729] Algo bridges step 1800 current loss 5.457556, current_train_items 16574.
I0222 16:30:22.986431 127730529736192 run.py:764] (val) algo bridges step 1800: {'is_bridge': 0.8625336927223719, 'score': 0.8625336927223719, 'examples_seen': 16574, 'step': 1800, 'algorithm': 'bridges'}
I0222 16:30:22.986653 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.863, val scores are: bridges: 0.863
I0222 16:30:24.347762 127730529736192 run.py:729] Algo bridges step 1850 current loss 5.988530, current_train_items 17027.
I0222 16:30:24.556430 127730529736192 run.py:764] (val) algo bridges step 1850: {'is_bridge': 0.8515555555555556, 'score': 0.8515555555555556, 'examples_seen': 17027, 'step': 1850, 'algorithm': 'bridges'}
I0222 16:30:24.556619 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.852, val scores are: bridges: 0.852
I0222 16:30:25.945750 127730529736192 run.py:729] Algo bridges step 1900 current loss 5.221305, current_train_items 17492.
I0222 16:30:26.180195 127730529736192 run.py:764] (val) algo bridges step 1900: {'is_bridge': 0.8702290076335879, 'score': 0.8702290076335879, 'examples_seen': 17492, 'step': 1900, 'algorithm': 'bridges'}
I0222 16:30:26.180376 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.870, val scores are: bridges: 0.870
I0222 16:30:27.583808 127730529736192 run.py:729] Algo bridges step 1950 current loss 5.369323, current_train_items 17949.
I0222 16:30:27.777519 127730529736192 run.py:764] (val) algo bridges step 1950: {'is_bridge': 0.7739783152627189, 'score': 0.7739783152627189, 'examples_seen': 17949, 'step': 1950, 'algorithm': 'bridges'}
I0222 16:30:27.777670 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.774, val scores are: bridges: 0.774
I0222 16:30:29.129697 127730529736192 run.py:729] Algo bridges step 2000 current loss 5.830791, current_train_items 18404.
I0222 16:30:29.368563 127730529736192 run.py:764] (val) algo bridges step 2000: {'is_bridge': 0.8762541806020067, 'score': 0.8762541806020067, 'examples_seen': 18404, 'step': 2000, 'algorithm': 'bridges'}
I0222 16:30:29.368750 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.876, val scores are: bridges: 0.876
I0222 16:30:30.797829 127730529736192 run.py:729] Algo bridges step 2050 current loss 5.640888, current_train_items 18870.
I0222 16:30:30.987506 127730529736192 run.py:764] (val) algo bridges step 2050: {'is_bridge': 0.8254269449715371, 'score': 0.8254269449715371, 'examples_seen': 18870, 'step': 2050, 'algorithm': 'bridges'}
I0222 16:30:30.987655 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.825, val scores are: bridges: 0.825
I0222 16:30:32.324947 127730529736192 run.py:729] Algo bridges step 2100 current loss 7.169506, current_train_items 19327.
I0222 16:30:32.516652 127730529736192 run.py:764] (val) algo bridges step 2100: {'is_bridge': 0.6989335520918787, 'score': 0.6989335520918787, 'examples_seen': 19327, 'step': 2100, 'algorithm': 'bridges'}
I0222 16:30:32.516805 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.699, val scores are: bridges: 0.699
I0222 16:30:33.880776 127730529736192 run.py:729] Algo bridges step 2150 current loss 6.637298, current_train_items 19785.
I0222 16:30:34.114340 127730529736192 run.py:764] (val) algo bridges step 2150: {'is_bridge': 0.8844036697247707, 'score': 0.8844036697247707, 'examples_seen': 19785, 'step': 2150, 'algorithm': 'bridges'}
I0222 16:30:34.114530 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.884, val scores are: bridges: 0.884
I0222 16:30:35.506044 127730529736192 run.py:729] Algo bridges step 2200 current loss 5.728458, current_train_items 20247.
I0222 16:30:35.726292 127730529736192 run.py:764] (val) algo bridges step 2200: {'is_bridge': 0.9005736137667305, 'score': 0.9005736137667305, 'examples_seen': 20247, 'step': 2200, 'algorithm': 'bridges'}
I0222 16:30:35.726484 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.898, current avg val score is 0.901, val scores are: bridges: 0.901
I0222 16:30:37.485389 127730529736192 run.py:729] Algo bridges step 2250 current loss 5.888747, current_train_items 20718.
I0222 16:30:37.685410 127730529736192 run.py:764] (val) algo bridges step 2250: {'is_bridge': 0.7419354838709677, 'score': 0.7419354838709677, 'examples_seen': 20718, 'step': 2250, 'algorithm': 'bridges'}
I0222 16:30:37.685574 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.742, val scores are: bridges: 0.742
I0222 16:30:39.044661 127730529736192 run.py:729] Algo bridges step 2300 current loss 6.545608, current_train_items 21175.
I0222 16:30:39.290657 127730529736192 run.py:764] (val) algo bridges step 2300: {'is_bridge': 0.8589420654911838, 'score': 0.8589420654911838, 'examples_seen': 21175, 'step': 2300, 'algorithm': 'bridges'}
I0222 16:30:39.290835 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.859, val scores are: bridges: 0.859
I0222 16:30:40.619088 127730529736192 run.py:729] Algo bridges step 2350 current loss 6.338657, current_train_items 21630.
I0222 16:30:40.842221 127730529736192 run.py:764] (val) algo bridges step 2350: {'is_bridge': 0.901213171577123, 'score': 0.901213171577123, 'examples_seen': 21630, 'step': 2350, 'algorithm': 'bridges'}
I0222 16:30:40.842445 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.901, current avg val score is 0.901, val scores are: bridges: 0.901
I0222 16:30:42.219215 127730529736192 run.py:729] Algo bridges step 2400 current loss 7.082156, current_train_items 22091.
I0222 16:30:42.449283 127730529736192 run.py:764] (val) algo bridges step 2400: {'is_bridge': 0.7922606924643583, 'score': 0.7922606924643583, 'examples_seen': 22091, 'step': 2400, 'algorithm': 'bridges'}
I0222 16:30:42.449517 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.792, val scores are: bridges: 0.792
I0222 16:30:43.786649 127730529736192 run.py:729] Algo bridges step 2450 current loss 7.625154, current_train_items 22557.
I0222 16:30:44.006141 127730529736192 run.py:764] (val) algo bridges step 2450: {'is_bridge': 0.7538726333907056, 'score': 0.7538726333907056, 'examples_seen': 22557, 'step': 2450, 'algorithm': 'bridges'}
I0222 16:30:44.006297 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.754, val scores are: bridges: 0.754
I0222 16:30:45.311671 127730529736192 run.py:729] Algo bridges step 2500 current loss 5.768921, current_train_items 23019.
I0222 16:30:45.501679 127730529736192 run.py:764] (val) algo bridges step 2500: {'is_bridge': 0.777242044358727, 'score': 0.777242044358727, 'examples_seen': 23019, 'step': 2500, 'algorithm': 'bridges'}
I0222 16:30:45.501831 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.777, val scores are: bridges: 0.777
I0222 16:30:46.804743 127730529736192 run.py:729] Algo bridges step 2550 current loss 6.616197, current_train_items 23480.
I0222 16:30:47.048573 127730529736192 run.py:764] (val) algo bridges step 2550: {'is_bridge': 0.8611339359079704, 'score': 0.8611339359079704, 'examples_seen': 23480, 'step': 2550, 'algorithm': 'bridges'}
I0222 16:30:47.048750 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.861, val scores are: bridges: 0.861
W0222 16:30:47.220297 127730529736192 samplers.py:175] Increasing hint lengh from 22 to 25
I0222 16:30:48.471969 127730529736192 run.py:729] Algo bridges step 2600 current loss 7.012424, current_train_items 23941.
I0222 16:30:48.683690 127730529736192 run.py:764] (val) algo bridges step 2600: {'is_bridge': 0.6388888888888888, 'score': 0.6388888888888888, 'examples_seen': 23941, 'step': 2600, 'algorithm': 'bridges'}
I0222 16:30:48.683922 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.639, val scores are: bridges: 0.639
I0222 16:30:50.031713 127730529736192 run.py:729] Algo bridges step 2650 current loss 5.253314, current_train_items 24408.
I0222 16:30:50.271790 127730529736192 run.py:764] (val) algo bridges step 2650: {'is_bridge': 0.9304511278195489, 'score': 0.9304511278195489, 'examples_seen': 24408, 'step': 2650, 'algorithm': 'bridges'}
I0222 16:30:50.272039 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.639, current avg val score is 0.930, val scores are: bridges: 0.930
I0222 16:30:51.651687 127730529736192 run.py:729] Algo bridges step 2700 current loss 6.441642, current_train_items 24868.
I0222 16:30:51.881421 127730529736192 run.py:764] (val) algo bridges step 2700: {'is_bridge': 0.9092702169625247, 'score': 0.9092702169625247, 'examples_seen': 24868, 'step': 2700, 'algorithm': 'bridges'}
I0222 16:30:51.881657 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.909, val scores are: bridges: 0.909
I0222 16:30:53.295135 127730529736192 run.py:729] Algo bridges step 2750 current loss 5.592604, current_train_items 25314.
I0222 16:30:53.533837 127730529736192 run.py:764] (val) algo bridges step 2750: {'is_bridge': 0.9204771371769384, 'score': 0.9204771371769384, 'examples_seen': 25314, 'step': 2750, 'algorithm': 'bridges'}
I0222 16:30:53.534014 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.920, val scores are: bridges: 0.920
I0222 16:30:54.998201 127730529736192 run.py:729] Algo bridges step 2800 current loss 6.373947, current_train_items 25784.
I0222 16:30:55.205348 127730529736192 run.py:764] (val) algo bridges step 2800: {'is_bridge': 0.8597359735973598, 'score': 0.8597359735973598, 'examples_seen': 25784, 'step': 2800, 'algorithm': 'bridges'}
I0222 16:30:55.205597 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.860, val scores are: bridges: 0.860
I0222 16:30:56.540159 127730529736192 run.py:729] Algo bridges step 2850 current loss 5.933066, current_train_items 26238.
I0222 16:30:56.740599 127730529736192 run.py:764] (val) algo bridges step 2850: {'is_bridge': 0.7856485740570377, 'score': 0.7856485740570377, 'examples_seen': 26238, 'step': 2850, 'algorithm': 'bridges'}
I0222 16:30:56.740836 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.786, val scores are: bridges: 0.786
I0222 16:30:58.078819 127730529736192 run.py:729] Algo bridges step 2900 current loss 6.348705, current_train_items 26696.
I0222 16:30:58.319967 127730529736192 run.py:764] (val) algo bridges step 2900: {'is_bridge': 0.938818565400844, 'score': 0.938818565400844, 'examples_seen': 26696, 'step': 2900, 'algorithm': 'bridges'}
I0222 16:30:58.320236 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.930, current avg val score is 0.939, val scores are: bridges: 0.939
I0222 16:30:59.806854 127730529736192 run.py:729] Algo bridges step 2950 current loss 5.837357, current_train_items 27156.
I0222 16:30:59.994344 127730529736192 run.py:764] (val) algo bridges step 2950: {'is_bridge': 0.9166666666666666, 'score': 0.9166666666666666, 'examples_seen': 27156, 'step': 2950, 'algorithm': 'bridges'}
I0222 16:30:59.994524 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.917, val scores are: bridges: 0.917
I0222 16:31:01.335662 127730529736192 run.py:729] Algo bridges step 3000 current loss 5.788085, current_train_items 27615.
I0222 16:31:01.544497 127730529736192 run.py:764] (val) algo bridges step 3000: {'is_bridge': 0.8976545842217485, 'score': 0.8976545842217485, 'examples_seen': 27615, 'step': 3000, 'algorithm': 'bridges'}
I0222 16:31:01.544676 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.898, val scores are: bridges: 0.898
I0222 16:31:02.857168 127730529736192 run.py:729] Algo bridges step 3050 current loss 6.793581, current_train_items 28072.
I0222 16:31:03.098753 127730529736192 run.py:764] (val) algo bridges step 3050: {'is_bridge': 0.8982161594963274, 'score': 0.8982161594963274, 'examples_seen': 28072, 'step': 3050, 'algorithm': 'bridges'}
I0222 16:31:03.098967 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.898, val scores are: bridges: 0.898
I0222 16:31:04.492746 127730529736192 run.py:729] Algo bridges step 3100 current loss 6.390930, current_train_items 28536.
I0222 16:31:04.741404 127730529736192 run.py:764] (val) algo bridges step 3100: {'is_bridge': 0.7012065294535131, 'score': 0.7012065294535131, 'examples_seen': 28536, 'step': 3100, 'algorithm': 'bridges'}
I0222 16:31:04.741631 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.701, val scores are: bridges: 0.701
I0222 16:31:06.110200 127730529736192 run.py:729] Algo bridges step 3150 current loss 6.203286, current_train_items 28995.
I0222 16:31:06.331868 127730529736192 run.py:764] (val) algo bridges step 3150: {'is_bridge': 0.6767830045523521, 'score': 0.6767830045523521, 'examples_seen': 28995, 'step': 3150, 'algorithm': 'bridges'}
I0222 16:31:06.332055 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.677, val scores are: bridges: 0.677
I0222 16:31:07.689996 127730529736192 run.py:729] Algo bridges step 3200 current loss 6.330040, current_train_items 29454.
I0222 16:31:07.931245 127730529736192 run.py:764] (val) algo bridges step 3200: {'is_bridge': 0.8362989323843416, 'score': 0.8362989323843416, 'examples_seen': 29454, 'step': 3200, 'algorithm': 'bridges'}
I0222 16:31:07.931477 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.836, val scores are: bridges: 0.836
I0222 16:31:09.290986 127730529736192 run.py:729] Algo bridges step 3250 current loss 5.285160, current_train_items 29919.
I0222 16:31:09.517693 127730529736192 run.py:764] (val) algo bridges step 3250: {'is_bridge': 0.7553093259464451, 'score': 0.7553093259464451, 'examples_seen': 29919, 'step': 3250, 'algorithm': 'bridges'}
I0222 16:31:09.517914 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.755, val scores are: bridges: 0.755
I0222 16:31:10.873323 127730529736192 run.py:729] Algo bridges step 3300 current loss 6.109685, current_train_items 30377.
I0222 16:31:11.120421 127730529736192 run.py:764] (val) algo bridges step 3300: {'is_bridge': 0.7159468438538206, 'score': 0.7159468438538206, 'examples_seen': 30377, 'step': 3300, 'algorithm': 'bridges'}
I0222 16:31:11.120608 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.716, val scores are: bridges: 0.716
I0222 16:31:12.539635 127730529736192 run.py:729] Algo bridges step 3350 current loss 4.777545, current_train_items 30836.
I0222 16:31:12.736459 127730529736192 run.py:764] (val) algo bridges step 3350: {'is_bridge': 0.8625877632898696, 'score': 0.8625877632898696, 'examples_seen': 30836, 'step': 3350, 'algorithm': 'bridges'}
I0222 16:31:12.736612 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.863, val scores are: bridges: 0.863
I0222 16:31:14.066732 127730529736192 run.py:729] Algo bridges step 3400 current loss 6.143480, current_train_items 31290.
I0222 16:31:14.312396 127730529736192 run.py:764] (val) algo bridges step 3400: {'is_bridge': 0.9224489795918367, 'score': 0.9224489795918367, 'examples_seen': 31290, 'step': 3400, 'algorithm': 'bridges'}
I0222 16:31:14.312583 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.922, val scores are: bridges: 0.922
I0222 16:31:15.674928 127730529736192 run.py:729] Algo bridges step 3450 current loss 5.988510, current_train_items 31751.
I0222 16:31:15.901533 127730529736192 run.py:764] (val) algo bridges step 3450: {'is_bridge': 0.9541463414634146, 'score': 0.9541463414634146, 'examples_seen': 31751, 'step': 3450, 'algorithm': 'bridges'}
I0222 16:31:15.901707 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.954, val scores are: bridges: 0.954
W0222 16:31:16.747632 127730529736192 samplers.py:175] Increasing hint lengh from 102 to 103
I0222 16:31:17.357301 127730529736192 run.py:729] Algo bridges step 3500 current loss 5.467722, current_train_items 32215.
I0222 16:31:17.571720 127730529736192 run.py:764] (val) algo bridges step 3500: {'is_bridge': 0.7226624405705231, 'score': 0.7226624405705231, 'examples_seen': 32215, 'step': 3500, 'algorithm': 'bridges'}
I0222 16:31:17.571905 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.723, val scores are: bridges: 0.723
I0222 16:31:19.005932 127730529736192 run.py:729] Algo bridges step 3550 current loss 4.623637, current_train_items 32677.
I0222 16:31:19.192007 127730529736192 run.py:764] (val) algo bridges step 3550: {'is_bridge': 0.9304812834224598, 'score': 0.9304812834224598, 'examples_seen': 32677, 'step': 3550, 'algorithm': 'bridges'}
I0222 16:31:19.192190 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.723, current avg val score is 0.930, val scores are: bridges: 0.930
I0222 16:31:20.631119 127730529736192 run.py:729] Algo bridges step 3600 current loss 6.036441, current_train_items 33141.
I0222 16:31:20.846508 127730529736192 run.py:764] (val) algo bridges step 3600: {'is_bridge': 0.8770161290322581, 'score': 0.8770161290322581, 'examples_seen': 33141, 'step': 3600, 'algorithm': 'bridges'}
I0222 16:31:20.846702 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.877, val scores are: bridges: 0.877
I0222 16:31:22.175555 127730529736192 run.py:729] Algo bridges step 3650 current loss 5.341897, current_train_items 33595.
I0222 16:31:22.410056 127730529736192 run.py:764] (val) algo bridges step 3650: {'is_bridge': 0.892334194659776, 'score': 0.892334194659776, 'examples_seen': 33595, 'step': 3650, 'algorithm': 'bridges'}
I0222 16:31:22.410260 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.892, val scores are: bridges: 0.892
I0222 16:31:23.766516 127730529736192 run.py:729] Algo bridges step 3700 current loss 5.582809, current_train_items 34055.
I0222 16:31:24.005834 127730529736192 run.py:764] (val) algo bridges step 3700: {'is_bridge': 0.9446589446589447, 'score': 0.9446589446589447, 'examples_seen': 34055, 'step': 3700, 'algorithm': 'bridges'}
I0222 16:31:24.006075 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.930, current avg val score is 0.945, val scores are: bridges: 0.945
I0222 16:31:25.710853 127730529736192 run.py:729] Algo bridges step 3750 current loss 5.014726, current_train_items 34519.
I0222 16:31:25.909363 127730529736192 run.py:764] (val) algo bridges step 3750: {'is_bridge': 0.9042448173741361, 'score': 0.9042448173741361, 'examples_seen': 34519, 'step': 3750, 'algorithm': 'bridges'}
I0222 16:31:25.909587 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.904, val scores are: bridges: 0.904
I0222 16:31:27.313167 127730529736192 run.py:729] Algo bridges step 3800 current loss 5.503191, current_train_items 34982.
I0222 16:31:27.522819 127730529736192 run.py:764] (val) algo bridges step 3800: {'is_bridge': 0.8425357873210634, 'score': 0.8425357873210634, 'examples_seen': 34982, 'step': 3800, 'algorithm': 'bridges'}
I0222 16:31:27.523006 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.843, val scores are: bridges: 0.843
I0222 16:31:28.857197 127730529736192 run.py:729] Algo bridges step 3850 current loss 7.525254, current_train_items 35436.
I0222 16:31:29.088189 127730529736192 run.py:764] (val) algo bridges step 3850: {'is_bridge': 0.6307789740341988, 'score': 0.6307789740341988, 'examples_seen': 35436, 'step': 3850, 'algorithm': 'bridges'}
I0222 16:31:29.088368 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.631, val scores are: bridges: 0.631
I0222 16:31:30.374103 127730529736192 run.py:729] Algo bridges step 3900 current loss 6.145229, current_train_items 35903.
I0222 16:31:30.604397 127730529736192 run.py:764] (val) algo bridges step 3900: {'is_bridge': 0.8481781376518219, 'score': 0.8481781376518219, 'examples_seen': 35903, 'step': 3900, 'algorithm': 'bridges'}
I0222 16:31:30.604547 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.848, val scores are: bridges: 0.848
I0222 16:31:32.019344 127730529736192 run.py:729] Algo bridges step 3950 current loss 7.272156, current_train_items 36373.
I0222 16:31:32.244310 127730529736192 run.py:764] (val) algo bridges step 3950: {'is_bridge': 0.9127686472819215, 'score': 0.9127686472819215, 'examples_seen': 36373, 'step': 3950, 'algorithm': 'bridges'}
I0222 16:31:32.244530 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.913, val scores are: bridges: 0.913
I0222 16:31:33.623364 127730529736192 run.py:729] Algo bridges step 4000 current loss 6.805626, current_train_items 36835.
I0222 16:31:33.864966 127730529736192 run.py:764] (val) algo bridges step 4000: {'is_bridge': 0.8834688346883469, 'score': 0.8834688346883469, 'examples_seen': 36835, 'step': 4000, 'algorithm': 'bridges'}
I0222 16:31:33.865146 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.883, val scores are: bridges: 0.883
I0222 16:31:35.279896 127730529736192 run.py:729] Algo bridges step 4050 current loss 6.780730, current_train_items 37296.
I0222 16:31:35.508795 127730529736192 run.py:764] (val) algo bridges step 4050: {'is_bridge': 0.8771610555050046, 'score': 0.8771610555050046, 'examples_seen': 37296, 'step': 4050, 'algorithm': 'bridges'}
I0222 16:31:35.509019 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.877, val scores are: bridges: 0.877
I0222 16:31:36.949198 127730529736192 run.py:729] Algo bridges step 4100 current loss 6.433861, current_train_items 37759.
I0222 16:31:37.167260 127730529736192 run.py:764] (val) algo bridges step 4100: {'is_bridge': 0.9305555555555556, 'score': 0.9305555555555556, 'examples_seen': 37759, 'step': 4100, 'algorithm': 'bridges'}
I0222 16:31:37.167481 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.931, val scores are: bridges: 0.931
W0222 16:31:37.580304 127730529736192 samplers.py:175] Increasing hint lengh from 43 to 45
I0222 16:31:38.581675 127730529736192 run.py:729] Algo bridges step 4150 current loss 5.650900, current_train_items 38214.
I0222 16:31:38.779673 127730529736192 run.py:764] (val) algo bridges step 4150: {'is_bridge': 0.7536, 'score': 0.7536, 'examples_seen': 38214, 'step': 4150, 'algorithm': 'bridges'}
I0222 16:31:38.779858 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.754, val scores are: bridges: 0.754
I0222 16:31:40.148549 127730529736192 run.py:729] Algo bridges step 4200 current loss 7.756542, current_train_items 38676.
I0222 16:31:40.380587 127730529736192 run.py:764] (val) algo bridges step 4200: {'is_bridge': 0.920997920997921, 'score': 0.920997920997921, 'examples_seen': 38676, 'step': 4200, 'algorithm': 'bridges'}
I0222 16:31:40.380809 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.754, current avg val score is 0.921, val scores are: bridges: 0.921
W0222 16:31:41.761059 127730529736192 samplers.py:175] Increasing hint lengh from 45 to 46
I0222 16:31:41.776158 127730529736192 run.py:729] Algo bridges step 4250 current loss 5.298351, current_train_items 39130.
I0222 16:31:41.961020 127730529736192 run.py:764] (val) algo bridges step 4250: {'is_bridge': 0.8620961386918834, 'score': 0.8620961386918834, 'examples_seen': 39130, 'step': 4250, 'algorithm': 'bridges'}
I0222 16:31:41.961201 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.862, val scores are: bridges: 0.862
I0222 16:31:43.399127 127730529736192 run.py:729] Algo bridges step 4300 current loss 5.576944, current_train_items 39580.
I0222 16:31:43.601230 127730529736192 run.py:764] (val) algo bridges step 4300: {'is_bridge': 0.9189814814814814, 'score': 0.9189814814814814, 'examples_seen': 39580, 'step': 4300, 'algorithm': 'bridges'}
I0222 16:31:43.601420 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.862, current avg val score is 0.919, val scores are: bridges: 0.919
I0222 16:31:44.978197 127730529736192 run.py:729] Algo bridges step 4350 current loss 6.183482, current_train_items 40039.
I0222 16:31:45.209755 127730529736192 run.py:764] (val) algo bridges step 4350: {'is_bridge': 0.8706166868198307, 'score': 0.8706166868198307, 'examples_seen': 40039, 'step': 4350, 'algorithm': 'bridges'}
I0222 16:31:45.209944 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.871, val scores are: bridges: 0.871
I0222 16:31:46.597093 127730529736192 run.py:729] Algo bridges step 4400 current loss 6.146758, current_train_items 40510.
I0222 16:31:46.803681 127730529736192 run.py:764] (val) algo bridges step 4400: {'is_bridge': 0.8441717791411042, 'score': 0.8441717791411042, 'examples_seen': 40510, 'step': 4400, 'algorithm': 'bridges'}
I0222 16:31:46.803906 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.844, val scores are: bridges: 0.844
I0222 16:31:48.156415 127730529736192 run.py:729] Algo bridges step 4450 current loss 5.276972, current_train_items 40967.
I0222 16:31:48.401085 127730529736192 run.py:764] (val) algo bridges step 4450: {'is_bridge': 0.9056603773584906, 'score': 0.9056603773584906, 'examples_seen': 40967, 'step': 4450, 'algorithm': 'bridges'}
I0222 16:31:48.401288 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.906, val scores are: bridges: 0.906
I0222 16:31:49.835169 127730529736192 run.py:729] Algo bridges step 4500 current loss 5.447226, current_train_items 41437.
I0222 16:31:50.023294 127730529736192 run.py:764] (val) algo bridges step 4500: {'is_bridge': 0.9700103412616339, 'score': 0.9700103412616339, 'examples_seen': 41437, 'step': 4500, 'algorithm': 'bridges'}
I0222 16:31:50.023451 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.919, current avg val score is 0.970, val scores are: bridges: 0.970
I0222 16:31:51.370882 127730529736192 run.py:729] Algo bridges step 4550 current loss 6.316742, current_train_items 41897.
I0222 16:31:51.608556 127730529736192 run.py:764] (val) algo bridges step 4550: {'is_bridge': 0.9407114624505929, 'score': 0.9407114624505929, 'examples_seen': 41897, 'step': 4550, 'algorithm': 'bridges'}
I0222 16:31:51.608767 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.941, val scores are: bridges: 0.941
I0222 16:31:52.928021 127730529736192 run.py:729] Algo bridges step 4600 current loss 5.532586, current_train_items 42360.
I0222 16:31:53.170495 127730529736192 run.py:764] (val) algo bridges step 4600: {'is_bridge': 0.8597957288765088, 'score': 0.8597957288765088, 'examples_seen': 42360, 'step': 4600, 'algorithm': 'bridges'}
I0222 16:31:53.170708 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.860, val scores are: bridges: 0.860
I0222 16:31:54.599319 127730529736192 run.py:729] Algo bridges step 4650 current loss 5.841287, current_train_items 42817.
I0222 16:31:54.810860 127730529736192 run.py:764] (val) algo bridges step 4650: {'is_bridge': 0.8946819603753909, 'score': 0.8946819603753909, 'examples_seen': 42817, 'step': 4650, 'algorithm': 'bridges'}
I0222 16:31:54.811012 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.895, val scores are: bridges: 0.895
I0222 16:31:56.171827 127730529736192 run.py:729] Algo bridges step 4700 current loss 5.104403, current_train_items 43280.
I0222 16:31:56.357832 127730529736192 run.py:764] (val) algo bridges step 4700: {'is_bridge': 0.9026915113871636, 'score': 0.9026915113871636, 'examples_seen': 43280, 'step': 4700, 'algorithm': 'bridges'}
I0222 16:31:56.357982 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.903, val scores are: bridges: 0.903
I0222 16:31:57.698990 127730529736192 run.py:729] Algo bridges step 4750 current loss 5.463507, current_train_items 43746.
I0222 16:31:57.910207 127730529736192 run.py:764] (val) algo bridges step 4750: {'is_bridge': 0.9402298850574713, 'score': 0.9402298850574713, 'examples_seen': 43746, 'step': 4750, 'algorithm': 'bridges'}
I0222 16:31:57.910393 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.940, val scores are: bridges: 0.940
I0222 16:31:59.223939 127730529736192 run.py:729] Algo bridges step 4800 current loss 5.334759, current_train_items 44206.
I0222 16:31:59.451158 127730529736192 run.py:764] (val) algo bridges step 4800: {'is_bridge': 0.7958199356913184, 'score': 0.7958199356913184, 'examples_seen': 44206, 'step': 4800, 'algorithm': 'bridges'}
I0222 16:31:59.451414 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.796, val scores are: bridges: 0.796
I0222 16:32:00.824348 127730529736192 run.py:729] Algo bridges step 4850 current loss 5.894919, current_train_items 44670.
I0222 16:32:01.065015 127730529736192 run.py:764] (val) algo bridges step 4850: {'is_bridge': 0.861152141802068, 'score': 0.861152141802068, 'examples_seen': 44670, 'step': 4850, 'algorithm': 'bridges'}
I0222 16:32:01.065268 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.861, val scores are: bridges: 0.861
I0222 16:32:02.464594 127730529736192 run.py:729] Algo bridges step 4900 current loss 5.919940, current_train_items 45138.
I0222 16:32:02.695949 127730529736192 run.py:764] (val) algo bridges step 4900: {'is_bridge': 0.9369024856596558, 'score': 0.9369024856596558, 'examples_seen': 45138, 'step': 4900, 'algorithm': 'bridges'}
I0222 16:32:02.696125 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.861, current avg val score is 0.937, val scores are: bridges: 0.937
I0222 16:32:04.083585 127730529736192 run.py:729] Algo bridges step 4950 current loss 5.425066, current_train_items 45588.
I0222 16:32:04.272562 127730529736192 run.py:764] (val) algo bridges step 4950: {'is_bridge': 0.848281642917016, 'score': 0.848281642917016, 'examples_seen': 45588, 'step': 4950, 'algorithm': 'bridges'}
I0222 16:32:04.272721 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.848, val scores are: bridges: 0.848
W0222 16:32:04.991013 127730529736192 samplers.py:175] Increasing hint lengh from 80 to 81
I0222 16:32:05.601838 127730529736192 run.py:729] Algo bridges step 5000 current loss 5.388629, current_train_items 46057.
I0222 16:32:05.843502 127730529736192 run.py:764] (val) algo bridges step 5000: {'is_bridge': 0.8917819365337672, 'score': 0.8917819365337672, 'examples_seen': 46057, 'step': 5000, 'algorithm': 'bridges'}
I0222 16:32:05.843716 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.892, val scores are: bridges: 0.892
I0222 16:32:07.276841 127730529736192 run.py:729] Algo bridges step 5050 current loss 4.611362, current_train_items 46514.
I0222 16:32:07.481502 127730529736192 run.py:764] (val) algo bridges step 5050: {'is_bridge': 0.7616, 'score': 0.7616, 'examples_seen': 46514, 'step': 5050, 'algorithm': 'bridges'}
I0222 16:32:07.481681 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.762, val scores are: bridges: 0.762
I0222 16:32:08.849089 127730529736192 run.py:729] Algo bridges step 5100 current loss 6.693554, current_train_items 46980.
I0222 16:32:09.100223 127730529736192 run.py:764] (val) algo bridges step 5100: {'is_bridge': 0.7833333333333333, 'score': 0.7833333333333333, 'examples_seen': 46980, 'step': 5100, 'algorithm': 'bridges'}
I0222 16:32:09.100428 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.783, val scores are: bridges: 0.783
I0222 16:32:10.456444 127730529736192 run.py:729] Algo bridges step 5150 current loss 7.372916, current_train_items 47439.
I0222 16:32:10.680484 127730529736192 run.py:764] (val) algo bridges step 5150: {'is_bridge': 0.7250803858520901, 'score': 0.7250803858520901, 'examples_seen': 47439, 'step': 5150, 'algorithm': 'bridges'}
I0222 16:32:10.680651 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.725, val scores are: bridges: 0.725
I0222 16:32:12.342721 127730529736192 run.py:729] Algo bridges step 5200 current loss 5.569774, current_train_items 47910.
I0222 16:32:12.582983 127730529736192 run.py:764] (val) algo bridges step 5200: {'is_bridge': 0.8333333333333331, 'score': 0.8333333333333331, 'examples_seen': 47910, 'step': 5200, 'algorithm': 'bridges'}
I0222 16:32:12.583226 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.833, val scores are: bridges: 0.833
I0222 16:32:13.939845 127730529736192 run.py:729] Algo bridges step 5250 current loss 6.365428, current_train_items 48369.
I0222 16:32:14.159318 127730529736192 run.py:764] (val) algo bridges step 5250: {'is_bridge': 0.9653579676674365, 'score': 0.9653579676674365, 'examples_seen': 48369, 'step': 5250, 'algorithm': 'bridges'}
I0222 16:32:14.159549 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.892, current avg val score is 0.965, val scores are: bridges: 0.965
I0222 16:32:15.546120 127730529736192 run.py:729] Algo bridges step 5300 current loss 6.260870, current_train_items 48832.
I0222 16:32:15.759634 127730529736192 run.py:764] (val) algo bridges step 5300: {'is_bridge': 0.949748743718593, 'score': 0.949748743718593, 'examples_seen': 48832, 'step': 5300, 'algorithm': 'bridges'}
I0222 16:32:15.759861 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.950, val scores are: bridges: 0.950
I0222 16:32:17.122344 127730529736192 run.py:729] Algo bridges step 5350 current loss 6.573588, current_train_items 49302.
I0222 16:32:17.338720 127730529736192 run.py:764] (val) algo bridges step 5350: {'is_bridge': 0.941908713692946, 'score': 0.941908713692946, 'examples_seen': 49302, 'step': 5350, 'algorithm': 'bridges'}
I0222 16:32:17.338946 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.942, val scores are: bridges: 0.942
I0222 16:32:18.728615 127730529736192 run.py:729] Algo bridges step 5400 current loss 5.189267, current_train_items 49765.
I0222 16:32:18.924261 127730529736192 run.py:764] (val) algo bridges step 5400: {'is_bridge': 0.7637490317583268, 'score': 0.7637490317583268, 'examples_seen': 49765, 'step': 5400, 'algorithm': 'bridges'}
I0222 16:32:18.924433 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.764, val scores are: bridges: 0.764
I0222 16:32:20.300179 127730529736192 run.py:729] Algo bridges step 5450 current loss 5.703213, current_train_items 50231.
I0222 16:32:20.510403 127730529736192 run.py:764] (val) algo bridges step 5450: {'is_bridge': 0.9648127128263339, 'score': 0.9648127128263339, 'examples_seen': 50231, 'step': 5450, 'algorithm': 'bridges'}
I0222 16:32:20.510632 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.965, val scores are: bridges: 0.965
I0222 16:32:21.872308 127730529736192 run.py:729] Algo bridges step 5500 current loss 7.370586, current_train_items 50690.
I0222 16:32:22.110717 127730529736192 run.py:764] (val) algo bridges step 5500: {'is_bridge': 0.9355509355509357, 'score': 0.9355509355509357, 'examples_seen': 50690, 'step': 5500, 'algorithm': 'bridges'}
I0222 16:32:22.110930 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.936, val scores are: bridges: 0.936
I0222 16:32:23.475035 127730529736192 run.py:729] Algo bridges step 5550 current loss 5.147596, current_train_items 51155.
I0222 16:32:23.713708 127730529736192 run.py:764] (val) algo bridges step 5550: {'is_bridge': 0.8187919463087248, 'score': 0.8187919463087248, 'examples_seen': 51155, 'step': 5550, 'algorithm': 'bridges'}
I0222 16:32:23.713896 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.819, val scores are: bridges: 0.819
I0222 16:32:25.118533 127730529736192 run.py:729] Algo bridges step 5600 current loss 5.426301, current_train_items 51611.
I0222 16:32:25.352375 127730529736192 run.py:764] (val) algo bridges step 5600: {'is_bridge': 0.9142857142857143, 'score': 0.9142857142857143, 'examples_seen': 51611, 'step': 5600, 'algorithm': 'bridges'}
I0222 16:32:25.352563 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.914, val scores are: bridges: 0.914
I0222 16:32:26.744524 127730529736192 run.py:729] Algo bridges step 5650 current loss 5.806060, current_train_items 52077.
I0222 16:32:26.951228 127730529736192 run.py:764] (val) algo bridges step 5650: {'is_bridge': 0.9258920402561757, 'score': 0.9258920402561757, 'examples_seen': 52077, 'step': 5650, 'algorithm': 'bridges'}
I0222 16:32:26.951416 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.926, val scores are: bridges: 0.926
I0222 16:32:28.283074 127730529736192 run.py:729] Algo bridges step 5700 current loss 4.965419, current_train_items 52533.
I0222 16:32:28.511585 127730529736192 run.py:764] (val) algo bridges step 5700: {'is_bridge': 0.9065520945220192, 'score': 0.9065520945220192, 'examples_seen': 52533, 'step': 5700, 'algorithm': 'bridges'}
I0222 16:32:28.511811 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.907, val scores are: bridges: 0.907
I0222 16:32:29.897277 127730529736192 run.py:729] Algo bridges step 5750 current loss 6.086974, current_train_items 52998.
I0222 16:32:30.088708 127730529736192 run.py:764] (val) algo bridges step 5750: {'is_bridge': 0.8033898305084746, 'score': 0.8033898305084746, 'examples_seen': 52998, 'step': 5750, 'algorithm': 'bridges'}
I0222 16:32:30.088859 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.803, val scores are: bridges: 0.803
I0222 16:32:31.451931 127730529736192 run.py:729] Algo bridges step 5800 current loss 5.069268, current_train_items 53450.
I0222 16:32:31.653308 127730529736192 run.py:764] (val) algo bridges step 5800: {'is_bridge': 0.8123953098827471, 'score': 0.8123953098827471, 'examples_seen': 53450, 'step': 5800, 'algorithm': 'bridges'}
I0222 16:32:31.653532 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.812, val scores are: bridges: 0.812
W0222 16:32:32.711004 127730529736192 samplers.py:175] Increasing hint lengh from 130 to 135
I0222 16:32:33.019604 127730529736192 run.py:729] Algo bridges step 5850 current loss 5.781804, current_train_items 53909.
I0222 16:32:33.261974 127730529736192 run.py:764] (val) algo bridges step 5850: {'is_bridge': 0.8747152619589977, 'score': 0.8747152619589977, 'examples_seen': 53909, 'step': 5850, 'algorithm': 'bridges'}
I0222 16:32:33.262152 127730529736192 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.875, val scores are: bridges: 0.875
I0222 16:32:34.734365 127730529736192 run.py:729] Algo bridges step 5900 current loss 5.930002, current_train_items 54375.
I0222 16:32:34.944215 127730529736192 run.py:764] (val) algo bridges step 5900: {'is_bridge': 0.8037383177570093, 'score': 0.8037383177570093, 'examples_seen': 54375, 'step': 5900, 'algorithm': 'bridges'}
I0222 16:32:34.944386 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.804, val scores are: bridges: 0.804
I0222 16:32:36.329610 127730529736192 run.py:729] Algo bridges step 5950 current loss 5.087732, current_train_items 54828.
I0222 16:32:36.528662 127730529736192 run.py:764] (val) algo bridges step 5950: {'is_bridge': 0.8602576808721506, 'score': 0.8602576808721506, 'examples_seen': 54828, 'step': 5950, 'algorithm': 'bridges'}
I0222 16:32:36.528888 127730529736192 run.py:788] Not saving new best model, best avg val score was 0.875, current avg val score is 0.860, val scores are: bridges: 0.860
I0222 16:32:37.870379 127730529736192 run.py:729] Algo bridges step 6000 current loss 5.437077, current_train_items 55293.
I0222 16:32:38.102327 127730529736192 run.py:764] (val) algo bridges step 6000: {'is_bridge': 0.9295454545454546, 'score': 0.9295454545454546, 'examples_seen': 55293, 'step': 6000, 'algorithm': 'bridges'}
I0222 16:32:38.102582 127730529736192 run.py:785] Checkpointing best model, best avg val score was 0.875, current avg val score is 0.930, val scores are: bridges: 0.930
I0222 16:32:38.162869 127730529736192 run.py:794] Restoring best model from checkpoint...
I0222 16:32:51.214870 127730529736192 run.py:809] (test) algo bridges : {'is_bridge': 0.9124334784712144, 'score': 0.9124334784712144, 'examples_seen': 55293, 'step': 6001, 'algorithm': 'bridges'}
I0222 16:32:51.214990 127730529736192 run.py:811] Done!
