I0222 17:42:43.212352 139226674267648 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 17:42:43.212975 139226674267648 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 17:42:43.459455 139226674267648 run.py:443] Model: f10 ['jarvis_march']
I0222 17:42:43.459553 139226674267648 run.py:445] algorithms ['jarvis_march']
I0222 17:42:43.459726 139226674267648 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 17:42:43.459764 139226674267648 run.py:447] train_batch_size 16
I0222 17:42:43.459859 139226674267648 run.py:448] val_batch_size 16
I0222 17:42:43.459891 139226674267648 run.py:449] test_batch_size 16
I0222 17:42:43.459921 139226674267648 run.py:450] chunked_training True
I0222 17:42:43.460040 139226674267648 run.py:451] chunk_length 16
I0222 17:42:43.460071 139226674267648 run.py:452] train_steps 6001
I0222 17:42:43.460102 139226674267648 run.py:453] eval_every 50
I0222 17:42:43.460132 139226674267648 run.py:454] test_every 500
I0222 17:42:43.460164 139226674267648 run.py:455] hidden_size 128
I0222 17:42:43.460204 139226674267648 run.py:456] nb_msg_passing_steps 1
I0222 17:42:43.460234 139226674267648 run.py:457] learning_rate 0.001
I0222 17:42:43.460324 139226674267648 run.py:458] grad_clip_max_norm 1.0
I0222 17:42:43.460356 139226674267648 run.py:459] dropout_prob 0.0
I0222 17:42:43.460387 139226674267648 run.py:460] hint_teacher_forcing 0.0
I0222 17:42:43.460416 139226674267648 run.py:461] hint_mode encoded_decoded
I0222 17:42:43.460521 139226674267648 run.py:462] hint_repred_mode soft
I0222 17:42:43.460551 139226674267648 run.py:463] use_ln True
I0222 17:42:43.460580 139226674267648 run.py:464] use_lstm True
I0222 17:42:43.460608 139226674267648 run.py:465] nb_triplet_fts 16
I0222 17:42:43.460637 139226674267648 run.py:466] encoder_init xavier_on_scalars
I0222 17:42:43.460665 139226674267648 run.py:467] processor_type f10
I0222 17:42:43.460697 139226674267648 run.py:468] checkpoint_path CLRS30
I0222 17:42:43.460727 139226674267648 run.py:469] dataset_path CLRS30
I0222 17:42:43.460757 139226674267648 run.py:470] freeze_processor False
I0222 17:42:43.460785 139226674267648 run.py:471] reduction min
I0222 17:42:43.460814 139226674267648 run.py:472] activation elu
I0222 17:42:43.460843 139226674267648 run.py:473] restore_model 
I0222 17:42:43.460875 139226674267648 run.py:474] gated True
I0222 17:42:43.460904 139226674267648 run.py:475] gated_activation sigmoid
I0222 17:42:43.460933 139226674267648 run.py:476] memory_type mha
I0222 17:42:43.460961 139226674267648 run.py:477] memory_size 16
I0222 17:42:43.463555 139226674267648 run.py:503] Creating samplers for algo jarvis_march
W0222 17:42:43.463749 139226674267648 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0222 17:42:43.464013 139226674267648 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 17:42:43.978583 139226674267648 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0222 17:42:44.882516 139226674267648 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0222 17:42:46.429826 139226674267648 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0222 17:42:48.366886 139226674267648 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0222 17:42:50.953285 139226674267648 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
I0222 17:42:50.953583 139226674267648 samplers.py:124] Creating a dataset with 64 samples.
I0222 17:42:51.129229 139226674267648 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 17:42:51.130038 139226674267648 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
I0222 17:42:51.134262 139226674267648 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
I0222 17:42:51.137749 139226674267648 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0.
I0222 17:42:51.192083 139226674267648 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
W0222 17:42:51.213806 139226674267648 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e9fb7ea20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 17:43:28.752748 139226674267648 run.py:729] Algo jarvis_march step 0 current loss 8.366284, current_train_items 0.
I0222 17:43:37.213512 139226674267648 run.py:764] (val) algo jarvis_march step 0: {'in_hull': 0.44183313748531133, 'score': 0.44183313748531133, 'examples_seen': 0, 'step': 0, 'algorithm': 'jarvis_march'}
I0222 17:43:37.213695 139226674267648 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.442, val scores are: jarvis_march: 0.442
I0222 17:44:33.518787 139226674267648 run.py:729] Algo jarvis_march step 50 current loss 7.421949, current_train_items 265.
I0222 17:44:33.675782 139226674267648 run.py:764] (val) algo jarvis_march step 50: {'in_hull': 0.6738505747126436, 'score': 0.6738505747126436, 'examples_seen': 265, 'step': 50, 'algorithm': 'jarvis_march'}
I0222 17:44:33.676032 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.442, current avg val score is 0.674, val scores are: jarvis_march: 0.674
I0222 17:44:34.548611 139226674267648 run.py:729] Algo jarvis_march step 100 current loss 6.524288, current_train_items 539.
I0222 17:44:34.704073 139226674267648 run.py:764] (val) algo jarvis_march step 100: {'in_hull': 0.7977099236641221, 'score': 0.7977099236641221, 'examples_seen': 539, 'step': 100, 'algorithm': 'jarvis_march'}
I0222 17:44:34.704256 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.674, current avg val score is 0.798, val scores are: jarvis_march: 0.798
I0222 17:44:35.472637 139226674267648 run.py:729] Algo jarvis_march step 150 current loss 6.545034, current_train_items 814.
I0222 17:44:35.625715 139226674267648 run.py:764] (val) algo jarvis_march step 150: {'in_hull': 0.8064516129032258, 'score': 0.8064516129032258, 'examples_seen': 814, 'step': 150, 'algorithm': 'jarvis_march'}
I0222 17:44:35.625943 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.798, current avg val score is 0.806, val scores are: jarvis_march: 0.806
I0222 17:44:36.428854 139226674267648 run.py:729] Algo jarvis_march step 200 current loss 6.363196, current_train_items 1086.
I0222 17:44:36.595083 139226674267648 run.py:764] (val) algo jarvis_march step 200: {'in_hull': 0.7660414610069102, 'score': 0.7660414610069102, 'examples_seen': 1086, 'step': 200, 'algorithm': 'jarvis_march'}
I0222 17:44:36.595251 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.766, val scores are: jarvis_march: 0.766
I0222 17:44:37.414127 139226674267648 run.py:729] Algo jarvis_march step 250 current loss 6.455683, current_train_items 1354.
I0222 17:44:37.571022 139226674267648 run.py:764] (val) algo jarvis_march step 250: {'in_hull': 0.793315743183817, 'score': 0.793315743183817, 'examples_seen': 1354, 'step': 250, 'algorithm': 'jarvis_march'}
I0222 17:44:37.571229 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.793, val scores are: jarvis_march: 0.793
I0222 17:44:38.303270 139226674267648 run.py:729] Algo jarvis_march step 300 current loss 6.191964, current_train_items 1630.
I0222 17:44:38.464226 139226674267648 run.py:764] (val) algo jarvis_march step 300: {'in_hull': 0.780998389694042, 'score': 0.780998389694042, 'examples_seen': 1630, 'step': 300, 'algorithm': 'jarvis_march'}
I0222 17:44:38.464382 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.781, val scores are: jarvis_march: 0.781
W0222 17:44:38.527462 139226674267648 samplers.py:175] Increasing hint lengh from 141 to 155
I0222 17:44:39.230467 139226674267648 run.py:729] Algo jarvis_march step 350 current loss 6.565775, current_train_items 1898.
I0222 17:44:39.409233 139226674267648 run.py:764] (val) algo jarvis_march step 350: {'in_hull': 0.8522727272727273, 'score': 0.8522727272727273, 'examples_seen': 1898, 'step': 350, 'algorithm': 'jarvis_march'}
I0222 17:44:39.409413 139226674267648 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.852, val scores are: jarvis_march: 0.852
I0222 17:44:40.263833 139226674267648 run.py:729] Algo jarvis_march step 400 current loss 6.486280, current_train_items 2170.
I0222 17:44:40.415811 139226674267648 run.py:764] (val) algo jarvis_march step 400: {'in_hull': 0.8718428437792329, 'score': 0.8718428437792329, 'examples_seen': 2170, 'step': 400, 'algorithm': 'jarvis_march'}
I0222 17:44:40.415996 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.852, current avg val score is 0.872, val scores are: jarvis_march: 0.872
I0222 17:44:41.211148 139226674267648 run.py:729] Algo jarvis_march step 450 current loss 6.736085, current_train_items 2443.
I0222 17:44:41.367853 139226674267648 run.py:764] (val) algo jarvis_march step 450: {'in_hull': 0.8377153218495013, 'score': 0.8377153218495013, 'examples_seen': 2443, 'step': 450, 'algorithm': 'jarvis_march'}
I0222 17:44:41.368040 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.872, current avg val score is 0.838, val scores are: jarvis_march: 0.838
I0222 17:44:42.106072 139226674267648 run.py:729] Algo jarvis_march step 500 current loss 6.467773, current_train_items 2711.
I0222 17:44:42.279498 139226674267648 run.py:764] (val) algo jarvis_march step 500: {'in_hull': 0.82174688057041, 'score': 0.82174688057041, 'examples_seen': 2711, 'step': 500, 'algorithm': 'jarvis_march'}
I0222 17:44:42.279729 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.872, current avg val score is 0.822, val scores are: jarvis_march: 0.822
I0222 17:44:43.037045 139226674267648 run.py:729] Algo jarvis_march step 550 current loss 6.463015, current_train_items 2987.
I0222 17:44:43.217493 139226674267648 run.py:764] (val) algo jarvis_march step 550: {'in_hull': 0.8679593721144967, 'score': 0.8679593721144967, 'examples_seen': 2987, 'step': 550, 'algorithm': 'jarvis_march'}
I0222 17:44:43.217672 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.872, current avg val score is 0.868, val scores are: jarvis_march: 0.868
I0222 17:44:44.039878 139226674267648 run.py:729] Algo jarvis_march step 600 current loss 6.175879, current_train_items 3265.
I0222 17:44:44.193431 139226674267648 run.py:764] (val) algo jarvis_march step 600: {'in_hull': 0.8396396396396396, 'score': 0.8396396396396396, 'examples_seen': 3265, 'step': 600, 'algorithm': 'jarvis_march'}
I0222 17:44:44.193661 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.872, current avg val score is 0.840, val scores are: jarvis_march: 0.840
I0222 17:44:44.935563 139226674267648 run.py:729] Algo jarvis_march step 650 current loss 6.358152, current_train_items 3522.
I0222 17:44:45.115814 139226674267648 run.py:764] (val) algo jarvis_march step 650: {'in_hull': 0.8532110091743119, 'score': 0.8532110091743119, 'examples_seen': 3522, 'step': 650, 'algorithm': 'jarvis_march'}
I0222 17:44:45.116015 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.872, current avg val score is 0.853, val scores are: jarvis_march: 0.853
I0222 17:44:45.869612 139226674267648 run.py:729] Algo jarvis_march step 700 current loss 6.011167, current_train_items 3804.
I0222 17:44:46.023199 139226674267648 run.py:764] (val) algo jarvis_march step 700: {'in_hull': 0.8891013384321222, 'score': 0.8891013384321222, 'examples_seen': 3804, 'step': 700, 'algorithm': 'jarvis_march'}
I0222 17:44:46.023352 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.872, current avg val score is 0.889, val scores are: jarvis_march: 0.889
I0222 17:44:46.783679 139226674267648 run.py:729] Algo jarvis_march step 750 current loss 6.285847, current_train_items 4070.
I0222 17:44:46.948534 139226674267648 run.py:764] (val) algo jarvis_march step 750: {'in_hull': 0.8904522613065327, 'score': 0.8904522613065327, 'examples_seen': 4070, 'step': 750, 'algorithm': 'jarvis_march'}
I0222 17:44:46.948758 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.889, current avg val score is 0.890, val scores are: jarvis_march: 0.890
I0222 17:44:47.725001 139226674267648 run.py:729] Algo jarvis_march step 800 current loss 6.234774, current_train_items 4336.
I0222 17:44:47.913187 139226674267648 run.py:764] (val) algo jarvis_march step 800: {'in_hull': 0.8919449901768173, 'score': 0.8919449901768173, 'examples_seen': 4336, 'step': 800, 'algorithm': 'jarvis_march'}
I0222 17:44:47.913378 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.890, current avg val score is 0.892, val scores are: jarvis_march: 0.892
I0222 17:44:48.757865 139226674267648 run.py:729] Algo jarvis_march step 850 current loss 6.072584, current_train_items 4615.
I0222 17:44:48.909729 139226674267648 run.py:764] (val) algo jarvis_march step 850: {'in_hull': 0.9117361784675073, 'score': 0.9117361784675073, 'examples_seen': 4615, 'step': 850, 'algorithm': 'jarvis_march'}
I0222 17:44:48.909886 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.892, current avg val score is 0.912, val scores are: jarvis_march: 0.912
I0222 17:44:49.706595 139226674267648 run.py:729] Algo jarvis_march step 900 current loss 6.226472, current_train_items 4878.
I0222 17:44:49.865645 139226674267648 run.py:764] (val) algo jarvis_march step 900: {'in_hull': 0.9140624999999999, 'score': 0.9140624999999999, 'examples_seen': 4878, 'step': 900, 'algorithm': 'jarvis_march'}
I0222 17:44:49.865868 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.912, current avg val score is 0.914, val scores are: jarvis_march: 0.914
I0222 17:44:50.639517 139226674267648 run.py:729] Algo jarvis_march step 950 current loss 6.065926, current_train_items 5146.
I0222 17:44:50.831954 139226674267648 run.py:764] (val) algo jarvis_march step 950: {'in_hull': 0.8639846743295019, 'score': 0.8639846743295019, 'examples_seen': 5146, 'step': 950, 'algorithm': 'jarvis_march'}
I0222 17:44:50.832142 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.864, val scores are: jarvis_march: 0.864
I0222 17:44:51.643671 139226674267648 run.py:729] Algo jarvis_march step 1000 current loss 5.826052, current_train_items 5421.
I0222 17:44:51.813761 139226674267648 run.py:764] (val) algo jarvis_march step 1000: {'in_hull': 0.8953488372093024, 'score': 0.8953488372093024, 'examples_seen': 5421, 'step': 1000, 'algorithm': 'jarvis_march'}
I0222 17:44:51.813920 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.895, val scores are: jarvis_march: 0.895
I0222 17:44:52.582476 139226674267648 run.py:729] Algo jarvis_march step 1050 current loss 5.967964, current_train_items 5694.
I0222 17:44:52.756534 139226674267648 run.py:764] (val) algo jarvis_march step 1050: {'in_hull': 0.9170124481327802, 'score': 0.9170124481327802, 'examples_seen': 5694, 'step': 1050, 'algorithm': 'jarvis_march'}
I0222 17:44:52.756729 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.914, current avg val score is 0.917, val scores are: jarvis_march: 0.917
I0222 17:44:53.555008 139226674267648 run.py:729] Algo jarvis_march step 1100 current loss 6.030670, current_train_items 5965.
I0222 17:44:53.740727 139226674267648 run.py:764] (val) algo jarvis_march step 1100: {'in_hull': 0.9321357285429142, 'score': 0.9321357285429142, 'examples_seen': 5965, 'step': 1100, 'algorithm': 'jarvis_march'}
I0222 17:44:53.740881 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.917, current avg val score is 0.932, val scores are: jarvis_march: 0.932
I0222 17:44:54.611960 139226674267648 run.py:729] Algo jarvis_march step 1150 current loss 6.667890, current_train_items 6232.
I0222 17:44:54.768532 139226674267648 run.py:764] (val) algo jarvis_march step 1150: {'in_hull': 0.939075630252101, 'score': 0.939075630252101, 'examples_seen': 6232, 'step': 1150, 'algorithm': 'jarvis_march'}
I0222 17:44:54.768691 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.932, current avg val score is 0.939, val scores are: jarvis_march: 0.939
I0222 17:44:55.561251 139226674267648 run.py:729] Algo jarvis_march step 1200 current loss 6.117343, current_train_items 6505.
I0222 17:44:55.737485 139226674267648 run.py:764] (val) algo jarvis_march step 1200: {'in_hull': 0.9227761485826003, 'score': 0.9227761485826003, 'examples_seen': 6505, 'step': 1200, 'algorithm': 'jarvis_march'}
I0222 17:44:55.737674 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.923, val scores are: jarvis_march: 0.923
I0222 17:44:56.502304 139226674267648 run.py:729] Algo jarvis_march step 1250 current loss 5.857204, current_train_items 6770.
I0222 17:44:56.676002 139226674267648 run.py:764] (val) algo jarvis_march step 1250: {'in_hull': 0.9344262295081968, 'score': 0.9344262295081968, 'examples_seen': 6770, 'step': 1250, 'algorithm': 'jarvis_march'}
I0222 17:44:56.676251 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.934, val scores are: jarvis_march: 0.934
I0222 17:44:57.491962 139226674267648 run.py:729] Algo jarvis_march step 1300 current loss 6.370521, current_train_items 7046.
I0222 17:44:57.648170 139226674267648 run.py:764] (val) algo jarvis_march step 1300: {'in_hull': 0.9255663430420712, 'score': 0.9255663430420712, 'examples_seen': 7046, 'step': 1300, 'algorithm': 'jarvis_march'}
I0222 17:44:57.648340 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.926, val scores are: jarvis_march: 0.926
I0222 17:44:58.368593 139226674267648 run.py:729] Algo jarvis_march step 1350 current loss 6.390490, current_train_items 7314.
I0222 17:44:58.552079 139226674267648 run.py:764] (val) algo jarvis_march step 1350: {'in_hull': 0.9221311475409836, 'score': 0.9221311475409836, 'examples_seen': 7314, 'step': 1350, 'algorithm': 'jarvis_march'}
I0222 17:44:58.552270 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.922, val scores are: jarvis_march: 0.922
I0222 17:44:59.353283 139226674267648 run.py:729] Algo jarvis_march step 1400 current loss 6.405670, current_train_items 7583.
I0222 17:44:59.515211 139226674267648 run.py:764] (val) algo jarvis_march step 1400: {'in_hull': 0.8968968968968969, 'score': 0.8968968968968969, 'examples_seen': 7583, 'step': 1400, 'algorithm': 'jarvis_march'}
I0222 17:44:59.515364 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.897, val scores are: jarvis_march: 0.897
I0222 17:45:00.327527 139226674267648 run.py:729] Algo jarvis_march step 1450 current loss 6.327389, current_train_items 7857.
I0222 17:45:00.479435 139226674267648 run.py:764] (val) algo jarvis_march step 1450: {'in_hull': 0.935856992639327, 'score': 0.935856992639327, 'examples_seen': 7857, 'step': 1450, 'algorithm': 'jarvis_march'}
I0222 17:45:00.479619 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.936, val scores are: jarvis_march: 0.936
I0222 17:45:01.200527 139226674267648 run.py:729] Algo jarvis_march step 1500 current loss 5.952159, current_train_items 8127.
I0222 17:45:01.382838 139226674267648 run.py:764] (val) algo jarvis_march step 1500: {'in_hull': 0.9273285568065507, 'score': 0.9273285568065507, 'examples_seen': 8127, 'step': 1500, 'algorithm': 'jarvis_march'}
I0222 17:45:01.383059 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.927, val scores are: jarvis_march: 0.927
I0222 17:45:02.175077 139226674267648 run.py:729] Algo jarvis_march step 1550 current loss 5.613608, current_train_items 8397.
I0222 17:45:02.347841 139226674267648 run.py:764] (val) algo jarvis_march step 1550: {'in_hull': 0.9550102249488752, 'score': 0.9550102249488752, 'examples_seen': 8397, 'step': 1550, 'algorithm': 'jarvis_march'}
I0222 17:45:02.348062 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.955, val scores are: jarvis_march: 0.955
I0222 17:45:03.194452 139226674267648 run.py:729] Algo jarvis_march step 1600 current loss 6.250496, current_train_items 8675.
I0222 17:45:03.356505 139226674267648 run.py:764] (val) algo jarvis_march step 1600: {'in_hull': 0.9194414607948441, 'score': 0.9194414607948441, 'examples_seen': 8675, 'step': 1600, 'algorithm': 'jarvis_march'}
I0222 17:45:03.356749 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.919, val scores are: jarvis_march: 0.919
I0222 17:45:04.132285 139226674267648 run.py:729] Algo jarvis_march step 1650 current loss 6.067066, current_train_items 8945.
I0222 17:45:04.297871 139226674267648 run.py:764] (val) algo jarvis_march step 1650: {'in_hull': 0.937625754527163, 'score': 0.937625754527163, 'examples_seen': 8945, 'step': 1650, 'algorithm': 'jarvis_march'}
I0222 17:45:04.298024 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.938, val scores are: jarvis_march: 0.938
I0222 17:45:05.021430 139226674267648 run.py:729] Algo jarvis_march step 1700 current loss 6.137310, current_train_items 9207.
I0222 17:45:05.204043 139226674267648 run.py:764] (val) algo jarvis_march step 1700: {'in_hull': 0.9030303030303031, 'score': 0.9030303030303031, 'examples_seen': 9207, 'step': 1700, 'algorithm': 'jarvis_march'}
I0222 17:45:05.204336 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.903, val scores are: jarvis_march: 0.903
I0222 17:45:06.018378 139226674267648 run.py:729] Algo jarvis_march step 1750 current loss 5.632077, current_train_items 9483.
I0222 17:45:06.189550 139226674267648 run.py:764] (val) algo jarvis_march step 1750: {'in_hull': 0.9435483870967742, 'score': 0.9435483870967742, 'examples_seen': 9483, 'step': 1750, 'algorithm': 'jarvis_march'}
I0222 17:45:06.189723 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.944, val scores are: jarvis_march: 0.944
I0222 17:45:06.963596 139226674267648 run.py:729] Algo jarvis_march step 1800 current loss 6.120817, current_train_items 9753.
I0222 17:45:07.131712 139226674267648 run.py:764] (val) algo jarvis_march step 1800: {'in_hull': 0.9532908704883228, 'score': 0.9532908704883228, 'examples_seen': 9753, 'step': 1800, 'algorithm': 'jarvis_march'}
I0222 17:45:07.131965 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.953, val scores are: jarvis_march: 0.953
I0222 17:45:07.865162 139226674267648 run.py:729] Algo jarvis_march step 1850 current loss 5.788680, current_train_items 10028.
I0222 17:45:08.044209 139226674267648 run.py:764] (val) algo jarvis_march step 1850: {'in_hull': 0.9661202185792349, 'score': 0.9661202185792349, 'examples_seen': 10028, 'step': 1850, 'algorithm': 'jarvis_march'}
I0222 17:45:08.044473 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.966, val scores are: jarvis_march: 0.966
I0222 17:45:08.855073 139226674267648 run.py:729] Algo jarvis_march step 1900 current loss 5.548524, current_train_items 10298.
I0222 17:45:09.028213 139226674267648 run.py:764] (val) algo jarvis_march step 1900: {'in_hull': 0.9446640316205535, 'score': 0.9446640316205535, 'examples_seen': 10298, 'step': 1900, 'algorithm': 'jarvis_march'}
I0222 17:45:09.028442 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0222 17:45:09.821294 139226674267648 run.py:729] Algo jarvis_march step 1950 current loss 6.172529, current_train_items 10569.
I0222 17:45:09.979443 139226674267648 run.py:764] (val) algo jarvis_march step 1950: {'in_hull': 0.9230769230769231, 'score': 0.9230769230769231, 'examples_seen': 10569, 'step': 1950, 'algorithm': 'jarvis_march'}
I0222 17:45:09.979599 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.923, val scores are: jarvis_march: 0.923
I0222 17:45:10.752734 139226674267648 run.py:729] Algo jarvis_march step 2000 current loss 6.013542, current_train_items 10832.
I0222 17:45:10.926597 139226674267648 run.py:764] (val) algo jarvis_march step 2000: {'in_hull': 0.9341438703140831, 'score': 0.9341438703140831, 'examples_seen': 10832, 'step': 2000, 'algorithm': 'jarvis_march'}
I0222 17:45:10.926822 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.934, val scores are: jarvis_march: 0.934
I0222 17:45:11.689670 139226674267648 run.py:729] Algo jarvis_march step 2050 current loss 5.800900, current_train_items 11102.
I0222 17:45:11.845691 139226674267648 run.py:764] (val) algo jarvis_march step 2050: {'in_hull': 0.947261663286004, 'score': 0.947261663286004, 'examples_seen': 11102, 'step': 2050, 'algorithm': 'jarvis_march'}
I0222 17:45:11.845845 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.947, val scores are: jarvis_march: 0.947
I0222 17:45:12.590438 139226674267648 run.py:729] Algo jarvis_march step 2100 current loss 6.336812, current_train_items 11375.
I0222 17:45:12.748273 139226674267648 run.py:764] (val) algo jarvis_march step 2100: {'in_hull': 0.921487603305785, 'score': 0.921487603305785, 'examples_seen': 11375, 'step': 2100, 'algorithm': 'jarvis_march'}
I0222 17:45:12.748424 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.921, val scores are: jarvis_march: 0.921
I0222 17:45:13.470188 139226674267648 run.py:729] Algo jarvis_march step 2150 current loss 5.893064, current_train_items 11648.
I0222 17:45:13.631156 139226674267648 run.py:764] (val) algo jarvis_march step 2150: {'in_hull': 0.9547325102880658, 'score': 0.9547325102880658, 'examples_seen': 11648, 'step': 2150, 'algorithm': 'jarvis_march'}
I0222 17:45:13.631322 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.955, val scores are: jarvis_march: 0.955
I0222 17:45:14.388601 139226674267648 run.py:729] Algo jarvis_march step 2200 current loss 6.056818, current_train_items 11918.
I0222 17:45:14.541964 139226674267648 run.py:764] (val) algo jarvis_march step 2200: {'in_hull': 0.9462809917355373, 'score': 0.9462809917355373, 'examples_seen': 11918, 'step': 2200, 'algorithm': 'jarvis_march'}
I0222 17:45:14.542117 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.946, val scores are: jarvis_march: 0.946
I0222 17:45:15.299335 139226674267648 run.py:729] Algo jarvis_march step 2250 current loss 5.928613, current_train_items 12193.
I0222 17:45:15.467354 139226674267648 run.py:764] (val) algo jarvis_march step 2250: {'in_hull': 0.9556962025316456, 'score': 0.9556962025316456, 'examples_seen': 12193, 'step': 2250, 'algorithm': 'jarvis_march'}
I0222 17:45:15.467550 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0222 17:45:16.264255 139226674267648 run.py:729] Algo jarvis_march step 2300 current loss 5.736799, current_train_items 12463.
I0222 17:45:16.430663 139226674267648 run.py:764] (val) algo jarvis_march step 2300: {'in_hull': 0.9454170957775488, 'score': 0.9454170957775488, 'examples_seen': 12463, 'step': 2300, 'algorithm': 'jarvis_march'}
I0222 17:45:16.430818 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0222 17:45:17.176412 139226674267648 run.py:729] Algo jarvis_march step 2350 current loss 5.881046, current_train_items 12738.
I0222 17:45:17.328616 139226674267648 run.py:764] (val) algo jarvis_march step 2350: {'in_hull': 0.9448979591836735, 'score': 0.9448979591836735, 'examples_seen': 12738, 'step': 2350, 'algorithm': 'jarvis_march'}
I0222 17:45:17.328862 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0222 17:45:18.132343 139226674267648 run.py:729] Algo jarvis_march step 2400 current loss 5.875737, current_train_items 13013.
I0222 17:45:18.284027 139226674267648 run.py:764] (val) algo jarvis_march step 2400: {'in_hull': 0.9542217700915564, 'score': 0.9542217700915564, 'examples_seen': 13013, 'step': 2400, 'algorithm': 'jarvis_march'}
I0222 17:45:18.284195 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.954, val scores are: jarvis_march: 0.954
I0222 17:45:19.051157 139226674267648 run.py:729] Algo jarvis_march step 2450 current loss 6.235945, current_train_items 13284.
I0222 17:45:19.203147 139226674267648 run.py:764] (val) algo jarvis_march step 2450: {'in_hull': 0.9290060851926977, 'score': 0.9290060851926977, 'examples_seen': 13284, 'step': 2450, 'algorithm': 'jarvis_march'}
I0222 17:45:19.203393 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.929, val scores are: jarvis_march: 0.929
I0222 17:45:19.969614 139226674267648 run.py:729] Algo jarvis_march step 2500 current loss 5.564089, current_train_items 13552.
I0222 17:45:20.134835 139226674267648 run.py:764] (val) algo jarvis_march step 2500: {'in_hull': 0.941299790356394, 'score': 0.941299790356394, 'examples_seen': 13552, 'step': 2500, 'algorithm': 'jarvis_march'}
I0222 17:45:20.135064 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.941, val scores are: jarvis_march: 0.941
I0222 17:45:20.864013 139226674267648 run.py:729] Algo jarvis_march step 2550 current loss 6.233469, current_train_items 13822.
I0222 17:45:21.033257 139226674267648 run.py:764] (val) algo jarvis_march step 2550: {'in_hull': 0.9498956158663882, 'score': 0.9498956158663882, 'examples_seen': 13822, 'step': 2550, 'algorithm': 'jarvis_march'}
I0222 17:45:21.033410 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.950, val scores are: jarvis_march: 0.950
I0222 17:45:21.786233 139226674267648 run.py:729] Algo jarvis_march step 2600 current loss 6.021811, current_train_items 14096.
I0222 17:45:21.942313 139226674267648 run.py:764] (val) algo jarvis_march step 2600: {'in_hull': 0.9386056191467221, 'score': 0.9386056191467221, 'examples_seen': 14096, 'step': 2600, 'algorithm': 'jarvis_march'}
I0222 17:45:21.942477 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.939, val scores are: jarvis_march: 0.939
I0222 17:45:22.641742 139226674267648 run.py:729] Algo jarvis_march step 2650 current loss 5.849752, current_train_items 14362.
I0222 17:45:22.829200 139226674267648 run.py:764] (val) algo jarvis_march step 2650: {'in_hull': 0.9544994944388272, 'score': 0.9544994944388272, 'examples_seen': 14362, 'step': 2650, 'algorithm': 'jarvis_march'}
I0222 17:45:22.829378 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.954, val scores are: jarvis_march: 0.954
I0222 17:45:23.596662 139226674267648 run.py:729] Algo jarvis_march step 2700 current loss 5.960592, current_train_items 14634.
I0222 17:45:23.748653 139226674267648 run.py:764] (val) algo jarvis_march step 2700: {'in_hull': 0.947481243301179, 'score': 0.947481243301179, 'examples_seen': 14634, 'step': 2700, 'algorithm': 'jarvis_march'}
I0222 17:45:23.748809 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.947, val scores are: jarvis_march: 0.947
I0222 17:45:24.533157 139226674267648 run.py:729] Algo jarvis_march step 2750 current loss 5.877611, current_train_items 14911.
I0222 17:45:24.687893 139226674267648 run.py:764] (val) algo jarvis_march step 2750: {'in_hull': 0.9488054607508533, 'score': 0.9488054607508533, 'examples_seen': 14911, 'step': 2750, 'algorithm': 'jarvis_march'}
I0222 17:45:24.688047 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.949, val scores are: jarvis_march: 0.949
I0222 17:45:25.432622 139226674267648 run.py:729] Algo jarvis_march step 2800 current loss 6.090278, current_train_items 15183.
I0222 17:45:25.603153 139226674267648 run.py:764] (val) algo jarvis_march step 2800: {'in_hull': 0.9384460141271443, 'score': 0.9384460141271443, 'examples_seen': 15183, 'step': 2800, 'algorithm': 'jarvis_march'}
I0222 17:45:25.603313 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.938, val scores are: jarvis_march: 0.938
I0222 17:45:26.340337 139226674267648 run.py:729] Algo jarvis_march step 2850 current loss 6.015809, current_train_items 15461.
I0222 17:45:26.498377 139226674267648 run.py:764] (val) algo jarvis_march step 2850: {'in_hull': 0.9507537688442211, 'score': 0.9507537688442211, 'examples_seen': 15461, 'step': 2850, 'algorithm': 'jarvis_march'}
I0222 17:45:26.498530 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.951, val scores are: jarvis_march: 0.951
I0222 17:45:27.255907 139226674267648 run.py:729] Algo jarvis_march step 2900 current loss 5.897967, current_train_items 15733.
I0222 17:45:27.433077 139226674267648 run.py:764] (val) algo jarvis_march step 2900: {'in_hull': 0.9528585757271816, 'score': 0.9528585757271816, 'examples_seen': 15733, 'step': 2900, 'algorithm': 'jarvis_march'}
I0222 17:45:27.433269 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.953, val scores are: jarvis_march: 0.953
I0222 17:45:28.236971 139226674267648 run.py:729] Algo jarvis_march step 2950 current loss 5.811344, current_train_items 16010.
I0222 17:45:28.388896 139226674267648 run.py:764] (val) algo jarvis_march step 2950: {'in_hull': 0.9587301587301587, 'score': 0.9587301587301587, 'examples_seen': 16010, 'step': 2950, 'algorithm': 'jarvis_march'}
I0222 17:45:28.389053 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.959, val scores are: jarvis_march: 0.959
I0222 17:45:29.113330 139226674267648 run.py:729] Algo jarvis_march step 3000 current loss 5.864297, current_train_items 16277.
I0222 17:45:29.295831 139226674267648 run.py:764] (val) algo jarvis_march step 3000: {'in_hull': 0.9515962924819772, 'score': 0.9515962924819772, 'examples_seen': 16277, 'step': 3000, 'algorithm': 'jarvis_march'}
I0222 17:45:29.296055 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.952, val scores are: jarvis_march: 0.952
I0222 17:45:30.112722 139226674267648 run.py:729] Algo jarvis_march step 3050 current loss 5.470060, current_train_items 16554.
I0222 17:45:30.267766 139226674267648 run.py:764] (val) algo jarvis_march step 3050: {'in_hull': 0.9537512846865366, 'score': 0.9537512846865366, 'examples_seen': 16554, 'step': 3050, 'algorithm': 'jarvis_march'}
I0222 17:45:30.267935 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.954, val scores are: jarvis_march: 0.954
I0222 17:45:31.025929 139226674267648 run.py:729] Algo jarvis_march step 3100 current loss 5.696275, current_train_items 16824.
I0222 17:45:31.182087 139226674267648 run.py:764] (val) algo jarvis_march step 3100: {'in_hull': 0.9635193133047211, 'score': 0.9635193133047211, 'examples_seen': 16824, 'step': 3100, 'algorithm': 'jarvis_march'}
I0222 17:45:31.182340 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.964, val scores are: jarvis_march: 0.964
I0222 17:45:31.975719 139226674267648 run.py:729] Algo jarvis_march step 3150 current loss 5.926779, current_train_items 17101.
I0222 17:45:32.139244 139226674267648 run.py:764] (val) algo jarvis_march step 3150: {'in_hull': 0.9657320872274143, 'score': 0.9657320872274143, 'examples_seen': 17101, 'step': 3150, 'algorithm': 'jarvis_march'}
I0222 17:45:32.139396 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.966, val scores are: jarvis_march: 0.966
I0222 17:45:32.841802 139226674267648 run.py:729] Algo jarvis_march step 3200 current loss 5.561253, current_train_items 17362.
I0222 17:45:33.030462 139226674267648 run.py:764] (val) algo jarvis_march step 3200: {'in_hull': 0.9354518371400199, 'score': 0.9354518371400199, 'examples_seen': 17362, 'step': 3200, 'algorithm': 'jarvis_march'}
I0222 17:45:33.030697 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.935, val scores are: jarvis_march: 0.935
I0222 17:45:33.805433 139226674267648 run.py:729] Algo jarvis_march step 3250 current loss 5.842283, current_train_items 17635.
I0222 17:45:33.978891 139226674267648 run.py:764] (val) algo jarvis_march step 3250: {'in_hull': 0.9559748427672956, 'score': 0.9559748427672956, 'examples_seen': 17635, 'step': 3250, 'algorithm': 'jarvis_march'}
I0222 17:45:33.979123 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0222 17:45:34.780645 139226674267648 run.py:729] Algo jarvis_march step 3300 current loss 6.163417, current_train_items 17909.
I0222 17:45:34.932343 139226674267648 run.py:764] (val) algo jarvis_march step 3300: {'in_hull': 0.9491525423728815, 'score': 0.9491525423728815, 'examples_seen': 17909, 'step': 3300, 'algorithm': 'jarvis_march'}
I0222 17:45:34.932495 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.949, val scores are: jarvis_march: 0.949
I0222 17:45:35.699263 139226674267648 run.py:729] Algo jarvis_march step 3350 current loss 6.056948, current_train_items 18173.
I0222 17:45:35.862356 139226674267648 run.py:764] (val) algo jarvis_march step 3350: {'in_hull': 0.9567010309278351, 'score': 0.9567010309278351, 'examples_seen': 18173, 'step': 3350, 'algorithm': 'jarvis_march'}
I0222 17:45:35.862585 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0222 17:45:36.597009 139226674267648 run.py:729] Algo jarvis_march step 3400 current loss 5.826736, current_train_items 18451.
I0222 17:45:36.759156 139226674267648 run.py:764] (val) algo jarvis_march step 3400: {'in_hull': 0.957688338493292, 'score': 0.957688338493292, 'examples_seen': 18451, 'step': 3400, 'algorithm': 'jarvis_march'}
I0222 17:45:36.759400 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.958, val scores are: jarvis_march: 0.958
I0222 17:45:37.514079 139226674267648 run.py:729] Algo jarvis_march step 3450 current loss 5.819532, current_train_items 18715.
I0222 17:45:37.681989 139226674267648 run.py:764] (val) algo jarvis_march step 3450: {'in_hull': 0.9484327603640041, 'score': 0.9484327603640041, 'examples_seen': 18715, 'step': 3450, 'algorithm': 'jarvis_march'}
I0222 17:45:37.682189 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.948, val scores are: jarvis_march: 0.948
I0222 17:45:38.501283 139226674267648 run.py:729] Algo jarvis_march step 3500 current loss 5.941302, current_train_items 18994.
I0222 17:45:38.654430 139226674267648 run.py:764] (val) algo jarvis_march step 3500: {'in_hull': 0.95010395010395, 'score': 0.95010395010395, 'examples_seen': 18994, 'step': 3500, 'algorithm': 'jarvis_march'}
I0222 17:45:38.654587 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.950, val scores are: jarvis_march: 0.950
I0222 17:45:39.425407 139226674267648 run.py:729] Algo jarvis_march step 3550 current loss 5.860658, current_train_items 19264.
I0222 17:45:39.602501 139226674267648 run.py:764] (val) algo jarvis_march step 3550: {'in_hull': 0.956043956043956, 'score': 0.956043956043956, 'examples_seen': 19264, 'step': 3550, 'algorithm': 'jarvis_march'}
I0222 17:45:39.602734 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0222 17:45:40.371355 139226674267648 run.py:729] Algo jarvis_march step 3600 current loss 6.049777, current_train_items 19535.
I0222 17:45:40.545922 139226674267648 run.py:764] (val) algo jarvis_march step 3600: {'in_hull': 0.9644670050761422, 'score': 0.9644670050761422, 'examples_seen': 19535, 'step': 3600, 'algorithm': 'jarvis_march'}
I0222 17:45:40.546113 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.964, val scores are: jarvis_march: 0.964
I0222 17:45:41.285832 139226674267648 run.py:729] Algo jarvis_march step 3650 current loss 5.774058, current_train_items 19806.
I0222 17:45:41.450731 139226674267648 run.py:764] (val) algo jarvis_march step 3650: {'in_hull': 0.9385245901639344, 'score': 0.9385245901639344, 'examples_seen': 19806, 'step': 3650, 'algorithm': 'jarvis_march'}
I0222 17:45:41.450888 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.939, val scores are: jarvis_march: 0.939
I0222 17:45:42.196075 139226674267648 run.py:729] Algo jarvis_march step 3700 current loss 5.593259, current_train_items 20075.
I0222 17:45:42.368999 139226674267648 run.py:764] (val) algo jarvis_march step 3700: {'in_hull': 0.9559255631733594, 'score': 0.9559255631733594, 'examples_seen': 20075, 'step': 3700, 'algorithm': 'jarvis_march'}
I0222 17:45:42.369200 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0222 17:45:43.220453 139226674267648 run.py:729] Algo jarvis_march step 3750 current loss 5.697374, current_train_items 20344.
I0222 17:45:43.372184 139226674267648 run.py:764] (val) algo jarvis_march step 3750: {'in_hull': 0.9596690796277146, 'score': 0.9596690796277146, 'examples_seen': 20344, 'step': 3750, 'algorithm': 'jarvis_march'}
I0222 17:45:43.372339 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.960, val scores are: jarvis_march: 0.960
I0222 17:45:44.117947 139226674267648 run.py:729] Algo jarvis_march step 3800 current loss 5.774829, current_train_items 20613.
I0222 17:45:44.308566 139226674267648 run.py:764] (val) algo jarvis_march step 3800: {'in_hull': 0.9543039319872476, 'score': 0.9543039319872476, 'examples_seen': 20613, 'step': 3800, 'algorithm': 'jarvis_march'}
I0222 17:45:44.308794 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.954, val scores are: jarvis_march: 0.954
I0222 17:45:45.071131 139226674267648 run.py:729] Algo jarvis_march step 3850 current loss 5.927842, current_train_items 20883.
I0222 17:45:45.236504 139226674267648 run.py:764] (val) algo jarvis_march step 3850: {'in_hull': 0.9704641350210971, 'score': 0.9704641350210971, 'examples_seen': 20883, 'step': 3850, 'algorithm': 'jarvis_march'}
I0222 17:45:45.236749 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.970, val scores are: jarvis_march: 0.970
I0222 17:45:46.067471 139226674267648 run.py:729] Algo jarvis_march step 3900 current loss 5.956031, current_train_items 21154.
I0222 17:45:46.244663 139226674267648 run.py:764] (val) algo jarvis_march step 3900: {'in_hull': 0.9567779960707269, 'score': 0.9567779960707269, 'examples_seen': 21154, 'step': 3900, 'algorithm': 'jarvis_march'}
I0222 17:45:46.244889 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0222 17:45:47.018548 139226674267648 run.py:729] Algo jarvis_march step 3950 current loss 5.826941, current_train_items 21426.
I0222 17:45:47.183130 139226674267648 run.py:764] (val) algo jarvis_march step 3950: {'in_hull': 0.9583778014941302, 'score': 0.9583778014941302, 'examples_seen': 21426, 'step': 3950, 'algorithm': 'jarvis_march'}
I0222 17:45:47.183381 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.958, val scores are: jarvis_march: 0.958
I0222 17:45:47.898041 139226674267648 run.py:729] Algo jarvis_march step 4000 current loss 5.805668, current_train_items 21698.
I0222 17:45:48.087441 139226674267648 run.py:764] (val) algo jarvis_march step 4000: {'in_hull': 0.9711340206185568, 'score': 0.9711340206185568, 'examples_seen': 21698, 'step': 4000, 'algorithm': 'jarvis_march'}
I0222 17:45:48.087670 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.970, current avg val score is 0.971, val scores are: jarvis_march: 0.971
I0222 17:45:48.937401 139226674267648 run.py:729] Algo jarvis_march step 4050 current loss 5.892772, current_train_items 21969.
I0222 17:45:49.089219 139226674267648 run.py:764] (val) algo jarvis_march step 4050: {'in_hull': 0.958958958958959, 'score': 0.958958958958959, 'examples_seen': 21969, 'step': 4050, 'algorithm': 'jarvis_march'}
I0222 17:45:49.089370 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.959, val scores are: jarvis_march: 0.959
I0222 17:45:49.793376 139226674267648 run.py:729] Algo jarvis_march step 4100 current loss 5.727451, current_train_items 22237.
I0222 17:45:49.966870 139226674267648 run.py:764] (val) algo jarvis_march step 4100: {'in_hull': 0.9516957862281602, 'score': 0.9516957862281602, 'examples_seen': 22237, 'step': 4100, 'algorithm': 'jarvis_march'}
I0222 17:45:49.967099 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.952, val scores are: jarvis_march: 0.952
I0222 17:45:50.733731 139226674267648 run.py:729] Algo jarvis_march step 4150 current loss 5.840396, current_train_items 22516.
I0222 17:45:50.889751 139226674267648 run.py:764] (val) algo jarvis_march step 4150: {'in_hull': 0.952965235173824, 'score': 0.952965235173824, 'examples_seen': 22516, 'step': 4150, 'algorithm': 'jarvis_march'}
I0222 17:45:50.889906 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.953, val scores are: jarvis_march: 0.953
I0222 17:45:51.608425 139226674267648 run.py:729] Algo jarvis_march step 4200 current loss 5.499365, current_train_items 22785.
I0222 17:45:51.778099 139226674267648 run.py:764] (val) algo jarvis_march step 4200: {'in_hull': 0.947261663286004, 'score': 0.947261663286004, 'examples_seen': 22785, 'step': 4200, 'algorithm': 'jarvis_march'}
I0222 17:45:51.778353 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.947, val scores are: jarvis_march: 0.947
I0222 17:45:52.599074 139226674267648 run.py:729] Algo jarvis_march step 4250 current loss 5.612611, current_train_items 23056.
I0222 17:45:52.751121 139226674267648 run.py:764] (val) algo jarvis_march step 4250: {'in_hull': 0.9551282051282051, 'score': 0.9551282051282051, 'examples_seen': 23056, 'step': 4250, 'algorithm': 'jarvis_march'}
I0222 17:45:52.751380 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.955, val scores are: jarvis_march: 0.955
I0222 17:45:53.524806 139226674267648 run.py:729] Algo jarvis_march step 4300 current loss 5.372789, current_train_items 23327.
I0222 17:45:53.679394 139226674267648 run.py:764] (val) algo jarvis_march step 4300: {'in_hull': 0.9552549427679501, 'score': 0.9552549427679501, 'examples_seen': 23327, 'step': 4300, 'algorithm': 'jarvis_march'}
I0222 17:45:53.679622 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.955, val scores are: jarvis_march: 0.955
W0222 17:45:54.084836 139226674267648 samplers.py:175] Increasing hint lengh from 205 to 222
I0222 17:45:54.581032 139226674267648 run.py:729] Algo jarvis_march step 4350 current loss 5.890388, current_train_items 23602.
I0222 17:45:54.740765 139226674267648 run.py:764] (val) algo jarvis_march step 4350: {'in_hull': 0.9547844374342798, 'score': 0.9547844374342798, 'examples_seen': 23602, 'step': 4350, 'algorithm': 'jarvis_march'}
I0222 17:45:54.741013 139226674267648 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.955, val scores are: jarvis_march: 0.955
I0222 17:45:55.591357 139226674267648 run.py:729] Algo jarvis_march step 4400 current loss 5.645845, current_train_items 23871.
I0222 17:45:55.768108 139226674267648 run.py:764] (val) algo jarvis_march step 4400: {'in_hull': 0.9559748427672956, 'score': 0.9559748427672956, 'examples_seen': 23871, 'step': 4400, 'algorithm': 'jarvis_march'}
I0222 17:45:55.768354 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0222 17:45:56.629577 139226674267648 run.py:729] Algo jarvis_march step 4450 current loss 5.464282, current_train_items 24143.
I0222 17:45:56.797934 139226674267648 run.py:764] (val) algo jarvis_march step 4450: {'in_hull': 0.9574036511156186, 'score': 0.9574036511156186, 'examples_seen': 24143, 'step': 4450, 'algorithm': 'jarvis_march'}
I0222 17:45:56.798211 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0222 17:45:57.601809 139226674267648 run.py:729] Algo jarvis_march step 4500 current loss 5.818596, current_train_items 24406.
I0222 17:45:57.793504 139226674267648 run.py:764] (val) algo jarvis_march step 4500: {'in_hull': 0.9566094853683148, 'score': 0.9566094853683148, 'examples_seen': 24406, 'step': 4500, 'algorithm': 'jarvis_march'}
I0222 17:45:57.793743 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0222 17:45:58.588181 139226674267648 run.py:729] Algo jarvis_march step 4550 current loss 5.823317, current_train_items 24672.
I0222 17:45:58.776561 139226674267648 run.py:764] (val) algo jarvis_march step 4550: {'in_hull': 0.956701030927835, 'score': 0.956701030927835, 'examples_seen': 24672, 'step': 4550, 'algorithm': 'jarvis_march'}
I0222 17:45:58.776788 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0222 17:45:59.626716 139226674267648 run.py:729] Algo jarvis_march step 4600 current loss 5.765926, current_train_items 24947.
I0222 17:45:59.787143 139226674267648 run.py:764] (val) algo jarvis_march step 4600: {'in_hull': 0.9553752535496955, 'score': 0.9553752535496955, 'examples_seen': 24947, 'step': 4600, 'algorithm': 'jarvis_march'}
I0222 17:45:59.787473 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.955, val scores are: jarvis_march: 0.955
I0222 17:46:00.526005 139226674267648 run.py:729] Algo jarvis_march step 4650 current loss 5.736208, current_train_items 25209.
I0222 17:46:00.717779 139226674267648 run.py:764] (val) algo jarvis_march step 4650: {'in_hull': 0.9392265193370166, 'score': 0.9392265193370166, 'examples_seen': 25209, 'step': 4650, 'algorithm': 'jarvis_march'}
I0222 17:46:00.717961 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.939, val scores are: jarvis_march: 0.939
I0222 17:46:01.546978 139226674267648 run.py:729] Algo jarvis_march step 4700 current loss 5.633358, current_train_items 25481.
I0222 17:46:01.725376 139226674267648 run.py:764] (val) algo jarvis_march step 4700: {'in_hull': 0.9663157894736844, 'score': 0.9663157894736844, 'examples_seen': 25481, 'step': 4700, 'algorithm': 'jarvis_march'}
I0222 17:46:01.725649 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.966, val scores are: jarvis_march: 0.966
I0222 17:46:02.541978 139226674267648 run.py:729] Algo jarvis_march step 4750 current loss 5.808566, current_train_items 25748.
I0222 17:46:02.704488 139226674267648 run.py:764] (val) algo jarvis_march step 4750: {'in_hull': 0.9419218585005279, 'score': 0.9419218585005279, 'examples_seen': 25748, 'step': 4750, 'algorithm': 'jarvis_march'}
I0222 17:46:02.704655 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.942, val scores are: jarvis_march: 0.942
I0222 17:46:03.510063 139226674267648 run.py:729] Algo jarvis_march step 4800 current loss 6.183883, current_train_items 26019.
I0222 17:46:03.671235 139226674267648 run.py:764] (val) algo jarvis_march step 4800: {'in_hull': 0.9433962264150944, 'score': 0.9433962264150944, 'examples_seen': 26019, 'step': 4800, 'algorithm': 'jarvis_march'}
I0222 17:46:03.671393 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0222 17:46:04.468612 139226674267648 run.py:729] Algo jarvis_march step 4850 current loss 5.622367, current_train_items 26288.
I0222 17:46:04.647775 139226674267648 run.py:764] (val) algo jarvis_march step 4850: {'in_hull': 0.9281997918834548, 'score': 0.9281997918834548, 'examples_seen': 26288, 'step': 4850, 'algorithm': 'jarvis_march'}
I0222 17:46:04.648013 139226674267648 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.928, val scores are: jarvis_march: 0.928
I0222 17:46:05.562599 139226674267648 run.py:729] Algo jarvis_march step 4900 current loss 5.649057, current_train_items 26564.
I0222 17:46:05.719431 139226674267648 run.py:764] (val) algo jarvis_march step 4900: {'in_hull': 0.9508881922675027, 'score': 0.9508881922675027, 'examples_seen': 26564, 'step': 4900, 'algorithm': 'jarvis_march'}
I0222 17:46:05.719668 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.928, current avg val score is 0.951, val scores are: jarvis_march: 0.951
I0222 17:46:06.540655 139226674267648 run.py:729] Algo jarvis_march step 4950 current loss 5.660993, current_train_items 26825.
I0222 17:46:06.696029 139226674267648 run.py:764] (val) algo jarvis_march step 4950: {'in_hull': 0.9532710280373832, 'score': 0.9532710280373832, 'examples_seen': 26825, 'step': 4950, 'algorithm': 'jarvis_march'}
I0222 17:46:06.696222 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.953, val scores are: jarvis_march: 0.953
I0222 17:46:07.500488 139226674267648 run.py:729] Algo jarvis_march step 5000 current loss 6.007638, current_train_items 27101.
I0222 17:46:07.670286 139226674267648 run.py:764] (val) algo jarvis_march step 5000: {'in_hull': 0.9641025641025641, 'score': 0.9641025641025641, 'examples_seen': 27101, 'step': 5000, 'algorithm': 'jarvis_march'}
I0222 17:46:07.670519 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.964, val scores are: jarvis_march: 0.964
I0222 17:46:08.452685 139226674267648 run.py:729] Algo jarvis_march step 5050 current loss 5.925264, current_train_items 27368.
I0222 17:46:08.612116 139226674267648 run.py:764] (val) algo jarvis_march step 5050: {'in_hull': 0.9584599797365755, 'score': 0.9584599797365755, 'examples_seen': 27368, 'step': 5050, 'algorithm': 'jarvis_march'}
I0222 17:46:08.612287 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.958, val scores are: jarvis_march: 0.958
I0222 17:46:09.386937 139226674267648 run.py:729] Algo jarvis_march step 5100 current loss 6.049341, current_train_items 27633.
I0222 17:46:09.553287 139226674267648 run.py:764] (val) algo jarvis_march step 5100: {'in_hull': 0.9426229508196722, 'score': 0.9426229508196722, 'examples_seen': 27633, 'step': 5100, 'algorithm': 'jarvis_march'}
I0222 17:46:09.553531 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0222 17:46:10.388265 139226674267648 run.py:729] Algo jarvis_march step 5150 current loss 5.511820, current_train_items 27906.
I0222 17:46:10.543672 139226674267648 run.py:764] (val) algo jarvis_march step 5150: {'in_hull': 0.9191919191919191, 'score': 0.9191919191919191, 'examples_seen': 27906, 'step': 5150, 'algorithm': 'jarvis_march'}
I0222 17:46:10.543862 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.919, val scores are: jarvis_march: 0.919
I0222 17:46:11.289506 139226674267648 run.py:729] Algo jarvis_march step 5200 current loss 5.521040, current_train_items 28178.
I0222 17:46:11.470659 139226674267648 run.py:764] (val) algo jarvis_march step 5200: {'in_hull': 0.9636752136752137, 'score': 0.9636752136752137, 'examples_seen': 28178, 'step': 5200, 'algorithm': 'jarvis_march'}
I0222 17:46:11.470939 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.964, val scores are: jarvis_march: 0.964
I0222 17:46:12.293630 139226674267648 run.py:729] Algo jarvis_march step 5250 current loss 5.626586, current_train_items 28454.
I0222 17:46:12.449323 139226674267648 run.py:764] (val) algo jarvis_march step 5250: {'in_hull': 0.9547738693467336, 'score': 0.9547738693467336, 'examples_seen': 28454, 'step': 5250, 'algorithm': 'jarvis_march'}
I0222 17:46:12.449551 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.955, val scores are: jarvis_march: 0.955
I0222 17:46:13.197539 139226674267648 run.py:729] Algo jarvis_march step 5300 current loss 5.726345, current_train_items 28721.
I0222 17:46:13.362735 139226674267648 run.py:764] (val) algo jarvis_march step 5300: {'in_hull': 0.968421052631579, 'score': 0.968421052631579, 'examples_seen': 28721, 'step': 5300, 'algorithm': 'jarvis_march'}
I0222 17:46:13.362964 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.968, val scores are: jarvis_march: 0.968
I0222 17:46:14.156810 139226674267648 run.py:729] Algo jarvis_march step 5350 current loss 5.959018, current_train_items 28996.
I0222 17:46:14.343531 139226674267648 run.py:764] (val) algo jarvis_march step 5350: {'in_hull': 0.9634273772204807, 'score': 0.9634273772204807, 'examples_seen': 28996, 'step': 5350, 'algorithm': 'jarvis_march'}
I0222 17:46:14.343755 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.963, val scores are: jarvis_march: 0.963
I0222 17:46:15.173603 139226674267648 run.py:729] Algo jarvis_march step 5400 current loss 6.048291, current_train_items 29263.
I0222 17:46:15.328234 139226674267648 run.py:764] (val) algo jarvis_march step 5400: {'in_hull': 0.9575129533678758, 'score': 0.9575129533678758, 'examples_seen': 29263, 'step': 5400, 'algorithm': 'jarvis_march'}
I0222 17:46:15.328418 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.958, val scores are: jarvis_march: 0.958
I0222 17:46:16.077078 139226674267648 run.py:729] Algo jarvis_march step 5450 current loss 5.719320, current_train_items 29533.
I0222 17:46:16.231113 139226674267648 run.py:764] (val) algo jarvis_march step 5450: {'in_hull': 0.96051227321238, 'score': 0.96051227321238, 'examples_seen': 29533, 'step': 5450, 'algorithm': 'jarvis_march'}
I0222 17:46:16.231278 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.961, val scores are: jarvis_march: 0.961
I0222 17:46:16.940980 139226674267648 run.py:729] Algo jarvis_march step 5500 current loss 5.641834, current_train_items 29805.
I0222 17:46:17.129163 139226674267648 run.py:764] (val) algo jarvis_march step 5500: {'in_hull': 0.9556025369978858, 'score': 0.9556025369978858, 'examples_seen': 29805, 'step': 5500, 'algorithm': 'jarvis_march'}
I0222 17:46:17.129415 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0222 17:46:17.895861 139226674267648 run.py:729] Algo jarvis_march step 5550 current loss 5.368216, current_train_items 30079.
I0222 17:46:18.070371 139226674267648 run.py:764] (val) algo jarvis_march step 5550: {'in_hull': 0.9691991786447638, 'score': 0.9691991786447638, 'examples_seen': 30079, 'step': 5550, 'algorithm': 'jarvis_march'}
I0222 17:46:18.070601 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.969, val scores are: jarvis_march: 0.969
I0222 17:46:18.884192 139226674267648 run.py:729] Algo jarvis_march step 5600 current loss 5.792624, current_train_items 30337.
I0222 17:46:19.064650 139226674267648 run.py:764] (val) algo jarvis_march step 5600: {'in_hull': 0.9330499468650372, 'score': 0.9330499468650372, 'examples_seen': 30337, 'step': 5600, 'algorithm': 'jarvis_march'}
I0222 17:46:19.064883 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.933, val scores are: jarvis_march: 0.933
I0222 17:46:19.877105 139226674267648 run.py:729] Algo jarvis_march step 5650 current loss 5.544611, current_train_items 30613.
I0222 17:46:20.043396 139226674267648 run.py:764] (val) algo jarvis_march step 5650: {'in_hull': 0.944812362030905, 'score': 0.944812362030905, 'examples_seen': 30613, 'step': 5650, 'algorithm': 'jarvis_march'}
I0222 17:46:20.043658 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0222 17:46:20.803958 139226674267648 run.py:729] Algo jarvis_march step 5700 current loss 5.696986, current_train_items 30881.
I0222 17:46:20.979246 139226674267648 run.py:764] (val) algo jarvis_march step 5700: {'in_hull': 0.954070981210856, 'score': 0.954070981210856, 'examples_seen': 30881, 'step': 5700, 'algorithm': 'jarvis_march'}
I0222 17:46:20.979430 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.954, val scores are: jarvis_march: 0.954
I0222 17:46:21.805096 139226674267648 run.py:729] Algo jarvis_march step 5750 current loss 6.150164, current_train_items 31156.
I0222 17:46:21.972714 139226674267648 run.py:764] (val) algo jarvis_march step 5750: {'in_hull': 0.9687836383207751, 'score': 0.9687836383207751, 'examples_seen': 31156, 'step': 5750, 'algorithm': 'jarvis_march'}
I0222 17:46:21.972945 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.969, val scores are: jarvis_march: 0.969
W0222 17:46:22.104530 139226674267648 samplers.py:175] Increasing hint lengh from 155 to 169
I0222 17:46:22.790149 139226674267648 run.py:729] Algo jarvis_march step 5800 current loss 6.150684, current_train_items 31434.
I0222 17:46:22.965217 139226674267648 run.py:764] (val) algo jarvis_march step 5800: {'in_hull': 0.9428571428571428, 'score': 0.9428571428571428, 'examples_seen': 31434, 'step': 5800, 'algorithm': 'jarvis_march'}
I0222 17:46:22.965472 139226674267648 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0222 17:46:23.768434 139226674267648 run.py:729] Algo jarvis_march step 5850 current loss 5.648974, current_train_items 31699.
I0222 17:46:23.934875 139226674267648 run.py:764] (val) algo jarvis_march step 5850: {'in_hull': 0.959040959040959, 'score': 0.959040959040959, 'examples_seen': 31699, 'step': 5850, 'algorithm': 'jarvis_march'}
I0222 17:46:23.935119 139226674267648 run.py:785] Checkpointing best model, best avg val score was 0.943, current avg val score is 0.959, val scores are: jarvis_march: 0.959
I0222 17:46:24.711925 139226674267648 run.py:729] Algo jarvis_march step 5900 current loss 5.563883, current_train_items 31966.
I0222 17:46:24.910213 139226674267648 run.py:764] (val) algo jarvis_march step 5900: {'in_hull': 0.9574036511156185, 'score': 0.9574036511156185, 'examples_seen': 31966, 'step': 5900, 'algorithm': 'jarvis_march'}
I0222 17:46:24.910444 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0222 17:46:25.739884 139226674267648 run.py:729] Algo jarvis_march step 5950 current loss 5.566411, current_train_items 32241.
I0222 17:46:25.895525 139226674267648 run.py:764] (val) algo jarvis_march step 5950: {'in_hull': 0.9588477366255144, 'score': 0.9588477366255144, 'examples_seen': 32241, 'step': 5950, 'algorithm': 'jarvis_march'}
I0222 17:46:25.895686 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.959, val scores are: jarvis_march: 0.959
I0222 17:46:26.673392 139226674267648 run.py:729] Algo jarvis_march step 6000 current loss 5.728926, current_train_items 32516.
I0222 17:46:26.834090 139226674267648 run.py:764] (val) algo jarvis_march step 6000: {'in_hull': 0.9478957915831664, 'score': 0.9478957915831664, 'examples_seen': 32516, 'step': 6000, 'algorithm': 'jarvis_march'}
I0222 17:46:26.834309 139226674267648 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.948, val scores are: jarvis_march: 0.948
I0222 17:46:26.834382 139226674267648 run.py:794] Restoring best model from checkpoint...
I0222 17:46:39.472910 139226674267648 run.py:809] (test) algo jarvis_march : {'in_hull': 0.919298245614035, 'score': 0.919298245614035, 'examples_seen': 32516, 'step': 6001, 'algorithm': 'jarvis_march'}
I0222 17:46:39.473093 139226674267648 run.py:811] Done!
