I0222 19:33:14.686236 125098535269888 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 19:33:14.686898 125098535269888 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 19:33:14.935598 125098535269888 run.py:443] Model: f10 ['task_scheduling']
I0222 19:33:14.935701 125098535269888 run.py:445] algorithms ['task_scheduling']
I0222 19:33:14.935873 125098535269888 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 19:33:14.935910 125098535269888 run.py:447] train_batch_size 16
I0222 19:33:14.936004 125098535269888 run.py:448] val_batch_size 16
I0222 19:33:14.936036 125098535269888 run.py:449] test_batch_size 16
I0222 19:33:14.936065 125098535269888 run.py:450] chunked_training True
I0222 19:33:14.936193 125098535269888 run.py:451] chunk_length 16
I0222 19:33:14.936226 125098535269888 run.py:452] train_steps 6001
I0222 19:33:14.936256 125098535269888 run.py:453] eval_every 50
I0222 19:33:14.936285 125098535269888 run.py:454] test_every 500
I0222 19:33:14.936316 125098535269888 run.py:455] hidden_size 128
I0222 19:33:14.936345 125098535269888 run.py:456] nb_msg_passing_steps 1
I0222 19:33:14.936373 125098535269888 run.py:457] learning_rate 0.001
I0222 19:33:14.936461 125098535269888 run.py:458] grad_clip_max_norm 1.0
I0222 19:33:14.936491 125098535269888 run.py:459] dropout_prob 0.0
I0222 19:33:14.936522 125098535269888 run.py:460] hint_teacher_forcing 0.0
I0222 19:33:14.936552 125098535269888 run.py:461] hint_mode encoded_decoded
I0222 19:33:14.936651 125098535269888 run.py:462] hint_repred_mode soft
I0222 19:33:14.936682 125098535269888 run.py:463] use_ln True
I0222 19:33:14.936712 125098535269888 run.py:464] use_lstm True
I0222 19:33:14.936740 125098535269888 run.py:465] nb_triplet_fts 16
I0222 19:33:14.936768 125098535269888 run.py:466] encoder_init xavier_on_scalars
I0222 19:33:14.936795 125098535269888 run.py:467] processor_type f10
I0222 19:33:14.936824 125098535269888 run.py:468] checkpoint_path CLRS30
I0222 19:33:14.936852 125098535269888 run.py:469] dataset_path CLRS30
I0222 19:33:14.936883 125098535269888 run.py:470] freeze_processor False
I0222 19:33:14.936913 125098535269888 run.py:471] reduction min
I0222 19:33:14.936942 125098535269888 run.py:472] activation elu
I0222 19:33:14.936969 125098535269888 run.py:473] restore_model 
I0222 19:33:14.936997 125098535269888 run.py:474] gated True
I0222 19:33:14.937024 125098535269888 run.py:475] gated_activation sigmoid
I0222 19:33:14.937054 125098535269888 run.py:476] memory_type mha
I0222 19:33:14.937083 125098535269888 run.py:477] memory_size 16
I0222 19:33:14.939783 125098535269888 run.py:503] Creating samplers for algo task_scheduling
W0222 19:33:14.939977 125098535269888 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0222 19:33:14.940259 125098535269888 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 19:33:15.137182 125098535269888 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0222 19:33:15.368789 125098535269888 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0222 19:33:15.653430 125098535269888 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0222 19:33:15.966975 125098535269888 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0222 19:33:16.331069 125098535269888 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
I0222 19:33:16.331377 125098535269888 samplers.py:124] Creating a dataset with 64 samples.
I0222 19:33:16.356054 125098535269888 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 19:33:16.356825 125098535269888 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0222 19:33:16.360271 125098535269888 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0222 19:33:16.363414 125098535269888 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0.
I0222 19:33:16.414617 125098535269888 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
W0222 19:33:16.435710 125098535269888 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x71c64138a0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 19:33:51.609153 125098535269888 run.py:729] Algo task_scheduling step 0 current loss 11.574037, current_train_items 32.
I0222 19:33:59.844491 125098535269888 run.py:764] (val) algo task_scheduling step 0: {'selected': 0.8030391583869082, 'score': 0.8030391583869082, 'examples_seen': 32, 'step': 0, 'algorithm': 'task_scheduling'}
I0222 19:33:59.844658 125098535269888 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.803, val scores are: task_scheduling: 0.803
I0222 19:34:51.277222 125098535269888 run.py:729] Algo task_scheduling step 50 current loss 3.604293, current_train_items 1408.
I0222 19:34:51.308017 125098535269888 run.py:764] (val) algo task_scheduling step 50: {'selected': 0.8825481088254811, 'score': 0.8825481088254811, 'examples_seen': 1408, 'step': 50, 'algorithm': 'task_scheduling'}
I0222 19:34:51.308185 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.803, current avg val score is 0.883, val scores are: task_scheduling: 0.883
I0222 19:34:52.228048 125098535269888 run.py:729] Algo task_scheduling step 100 current loss 3.603359, current_train_items 2800.
I0222 19:34:52.258354 125098535269888 run.py:764] (val) algo task_scheduling step 100: {'selected': 0.8847150259067358, 'score': 0.8847150259067358, 'examples_seen': 2800, 'step': 100, 'algorithm': 'task_scheduling'}
I0222 19:34:52.258505 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.883, current avg val score is 0.885, val scores are: task_scheduling: 0.885
I0222 19:34:53.201033 125098535269888 run.py:729] Algo task_scheduling step 150 current loss 2.925501, current_train_items 4176.
I0222 19:34:53.231210 125098535269888 run.py:764] (val) algo task_scheduling step 150: {'selected': 0.9087078651685393, 'score': 0.9087078651685393, 'examples_seen': 4176, 'step': 150, 'algorithm': 'task_scheduling'}
I0222 19:34:53.231362 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.885, current avg val score is 0.909, val scores are: task_scheduling: 0.909
I0222 19:34:54.137366 125098535269888 run.py:729] Algo task_scheduling step 200 current loss 2.827055, current_train_items 5536.
I0222 19:34:54.167827 125098535269888 run.py:764] (val) algo task_scheduling step 200: {'selected': 0.9006085192697768, 'score': 0.9006085192697768, 'examples_seen': 5536, 'step': 200, 'algorithm': 'task_scheduling'}
I0222 19:34:54.167983 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.901, val scores are: task_scheduling: 0.901
I0222 19:34:55.056833 125098535269888 run.py:729] Algo task_scheduling step 250 current loss 2.846458, current_train_items 6944.
I0222 19:34:55.087451 125098535269888 run.py:764] (val) algo task_scheduling step 250: {'selected': 0.9181946403385051, 'score': 0.9181946403385051, 'examples_seen': 6944, 'step': 250, 'algorithm': 'task_scheduling'}
I0222 19:34:55.087616 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.909, current avg val score is 0.918, val scores are: task_scheduling: 0.918
I0222 19:34:56.010325 125098535269888 run.py:729] Algo task_scheduling step 300 current loss 3.075325, current_train_items 8304.
I0222 19:34:56.040785 125098535269888 run.py:764] (val) algo task_scheduling step 300: {'selected': 0.9338786639400136, 'score': 0.9338786639400136, 'examples_seen': 8304, 'step': 300, 'algorithm': 'task_scheduling'}
I0222 19:34:56.040937 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.918, current avg val score is 0.934, val scores are: task_scheduling: 0.934
I0222 19:34:56.954355 125098535269888 run.py:729] Algo task_scheduling step 350 current loss 2.527921, current_train_items 9680.
I0222 19:34:56.985149 125098535269888 run.py:764] (val) algo task_scheduling step 350: {'selected': 0.9371766444937176, 'score': 0.9371766444937176, 'examples_seen': 9680, 'step': 350, 'algorithm': 'task_scheduling'}
I0222 19:34:56.985309 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.934, current avg val score is 0.937, val scores are: task_scheduling: 0.937
I0222 19:34:57.902635 125098535269888 run.py:729] Algo task_scheduling step 400 current loss 3.224434, current_train_items 11072.
I0222 19:34:57.933196 125098535269888 run.py:764] (val) algo task_scheduling step 400: {'selected': 0.9376285126799178, 'score': 0.9376285126799178, 'examples_seen': 11072, 'step': 400, 'algorithm': 'task_scheduling'}
I0222 19:34:57.933346 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.938, val scores are: task_scheduling: 0.938
I0222 19:34:58.844026 125098535269888 run.py:729] Algo task_scheduling step 450 current loss 2.465669, current_train_items 12448.
I0222 19:34:58.874059 125098535269888 run.py:764] (val) algo task_scheduling step 450: {'selected': 0.9419174247725682, 'score': 0.9419174247725682, 'examples_seen': 12448, 'step': 450, 'algorithm': 'task_scheduling'}
I0222 19:34:58.874221 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.942, val scores are: task_scheduling: 0.942
I0222 19:34:59.796582 125098535269888 run.py:729] Algo task_scheduling step 500 current loss 2.513373, current_train_items 13824.
I0222 19:34:59.826955 125098535269888 run.py:764] (val) algo task_scheduling step 500: {'selected': 0.9370134465675867, 'score': 0.9370134465675867, 'examples_seen': 13824, 'step': 500, 'algorithm': 'task_scheduling'}
I0222 19:34:59.827106 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.937, val scores are: task_scheduling: 0.937
I0222 19:35:00.694396 125098535269888 run.py:729] Algo task_scheduling step 550 current loss 2.840143, current_train_items 15200.
I0222 19:35:00.725513 125098535269888 run.py:764] (val) algo task_scheduling step 550: {'selected': 0.9356804333107651, 'score': 0.9356804333107651, 'examples_seen': 15200, 'step': 550, 'algorithm': 'task_scheduling'}
I0222 19:35:00.725664 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.936, val scores are: task_scheduling: 0.936
I0222 19:35:01.608678 125098535269888 run.py:729] Algo task_scheduling step 600 current loss 2.523309, current_train_items 16576.
I0222 19:35:01.641654 125098535269888 run.py:764] (val) algo task_scheduling step 600: {'selected': 0.9001367989056087, 'score': 0.9001367989056087, 'examples_seen': 16576, 'step': 600, 'algorithm': 'task_scheduling'}
I0222 19:35:01.641801 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.900, val scores are: task_scheduling: 0.900
I0222 19:35:02.522992 125098535269888 run.py:729] Algo task_scheduling step 650 current loss 2.600317, current_train_items 17952.
I0222 19:35:02.553370 125098535269888 run.py:764] (val) algo task_scheduling step 650: {'selected': 0.9252912954078135, 'score': 0.9252912954078135, 'examples_seen': 17952, 'step': 650, 'algorithm': 'task_scheduling'}
I0222 19:35:02.553529 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.925, val scores are: task_scheduling: 0.925
I0222 19:35:03.433838 125098535269888 run.py:729] Algo task_scheduling step 700 current loss 2.317647, current_train_items 19344.
I0222 19:35:03.464550 125098535269888 run.py:764] (val) algo task_scheduling step 700: {'selected': 0.936229852838122, 'score': 0.936229852838122, 'examples_seen': 19344, 'step': 700, 'algorithm': 'task_scheduling'}
I0222 19:35:03.464706 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.936, val scores are: task_scheduling: 0.936
I0222 19:35:04.364693 125098535269888 run.py:729] Algo task_scheduling step 750 current loss 2.344467, current_train_items 20720.
I0222 19:35:04.395917 125098535269888 run.py:764] (val) algo task_scheduling step 750: {'selected': 0.9340974212034383, 'score': 0.9340974212034383, 'examples_seen': 20720, 'step': 750, 'algorithm': 'task_scheduling'}
I0222 19:35:04.396065 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.934, val scores are: task_scheduling: 0.934
I0222 19:35:05.279526 125098535269888 run.py:729] Algo task_scheduling step 800 current loss 1.851323, current_train_items 22096.
I0222 19:35:05.309328 125098535269888 run.py:764] (val) algo task_scheduling step 800: {'selected': 0.9252912954078136, 'score': 0.9252912954078136, 'examples_seen': 22096, 'step': 800, 'algorithm': 'task_scheduling'}
I0222 19:35:05.309481 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.925, val scores are: task_scheduling: 0.925
I0222 19:35:06.194848 125098535269888 run.py:729] Algo task_scheduling step 850 current loss 2.059350, current_train_items 23472.
I0222 19:35:06.225783 125098535269888 run.py:764] (val) algo task_scheduling step 850: {'selected': 0.9466666666666667, 'score': 0.9466666666666667, 'examples_seen': 23472, 'step': 850, 'algorithm': 'task_scheduling'}
I0222 19:35:06.225937 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.942, current avg val score is 0.947, val scores are: task_scheduling: 0.947
I0222 19:35:07.160772 125098535269888 run.py:729] Algo task_scheduling step 900 current loss 2.525308, current_train_items 24848.
I0222 19:35:07.191498 125098535269888 run.py:764] (val) algo task_scheduling step 900: {'selected': 0.9469862018881627, 'score': 0.9469862018881627, 'examples_seen': 24848, 'step': 900, 'algorithm': 'task_scheduling'}
I0222 19:35:07.191648 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.947, current avg val score is 0.947, val scores are: task_scheduling: 0.947
I0222 19:35:08.111234 125098535269888 run.py:729] Algo task_scheduling step 950 current loss 1.834406, current_train_items 26224.
I0222 19:35:08.142861 125098535269888 run.py:764] (val) algo task_scheduling step 950: {'selected': 0.9469914040114614, 'score': 0.9469914040114614, 'examples_seen': 26224, 'step': 950, 'algorithm': 'task_scheduling'}
I0222 19:35:08.143012 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.947, current avg val score is 0.947, val scores are: task_scheduling: 0.947
I0222 19:35:09.059674 125098535269888 run.py:729] Algo task_scheduling step 1000 current loss 2.354195, current_train_items 27616.
I0222 19:35:09.090469 125098535269888 run.py:764] (val) algo task_scheduling step 1000: {'selected': 0.9564596716630979, 'score': 0.9564596716630979, 'examples_seen': 27616, 'step': 1000, 'algorithm': 'task_scheduling'}
I0222 19:35:09.090621 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.947, current avg val score is 0.956, val scores are: task_scheduling: 0.956
I0222 19:35:10.012258 125098535269888 run.py:729] Algo task_scheduling step 1050 current loss 1.844655, current_train_items 28992.
I0222 19:35:10.042429 125098535269888 run.py:764] (val) algo task_scheduling step 1050: {'selected': 0.9543509272467904, 'score': 0.9543509272467904, 'examples_seen': 28992, 'step': 1050, 'algorithm': 'task_scheduling'}
I0222 19:35:10.042579 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.954, val scores are: task_scheduling: 0.954
I0222 19:35:10.915924 125098535269888 run.py:729] Algo task_scheduling step 1100 current loss 2.175936, current_train_items 30368.
I0222 19:35:10.946202 125098535269888 run.py:764] (val) algo task_scheduling step 1100: {'selected': 0.9290144727773949, 'score': 0.9290144727773949, 'examples_seen': 30368, 'step': 1100, 'algorithm': 'task_scheduling'}
I0222 19:35:10.946352 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.929, val scores are: task_scheduling: 0.929
I0222 19:35:11.825521 125098535269888 run.py:729] Algo task_scheduling step 1150 current loss 1.933357, current_train_items 31760.
I0222 19:35:11.856567 125098535269888 run.py:764] (val) algo task_scheduling step 1150: {'selected': 0.9457700650759219, 'score': 0.9457700650759219, 'examples_seen': 31760, 'step': 1150, 'algorithm': 'task_scheduling'}
I0222 19:35:11.856717 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.946, val scores are: task_scheduling: 0.946
I0222 19:35:12.734483 125098535269888 run.py:729] Algo task_scheduling step 1200 current loss 1.784988, current_train_items 33120.
I0222 19:35:12.765024 125098535269888 run.py:764] (val) algo task_scheduling step 1200: {'selected': 0.927231807951988, 'score': 0.927231807951988, 'examples_seen': 33120, 'step': 1200, 'algorithm': 'task_scheduling'}
I0222 19:35:12.765194 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.927, val scores are: task_scheduling: 0.927
I0222 19:35:13.652380 125098535269888 run.py:729] Algo task_scheduling step 1250 current loss 1.923945, current_train_items 34496.
I0222 19:35:13.682932 125098535269888 run.py:764] (val) algo task_scheduling step 1250: {'selected': 0.948051948051948, 'score': 0.948051948051948, 'examples_seen': 34496, 'step': 1250, 'algorithm': 'task_scheduling'}
I0222 19:35:13.683082 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.948, val scores are: task_scheduling: 0.948
I0222 19:35:14.572100 125098535269888 run.py:729] Algo task_scheduling step 1300 current loss 1.734686, current_train_items 35888.
I0222 19:35:14.602300 125098535269888 run.py:764] (val) algo task_scheduling step 1300: {'selected': 0.9533381191672649, 'score': 0.9533381191672649, 'examples_seen': 35888, 'step': 1300, 'algorithm': 'task_scheduling'}
I0222 19:35:14.602456 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0222 19:35:15.498929 125098535269888 run.py:729] Algo task_scheduling step 1350 current loss 1.479333, current_train_items 37264.
I0222 19:35:15.529747 125098535269888 run.py:764] (val) algo task_scheduling step 1350: {'selected': 0.9197572488199596, 'score': 0.9197572488199596, 'examples_seen': 37264, 'step': 1350, 'algorithm': 'task_scheduling'}
I0222 19:35:15.529915 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.920, val scores are: task_scheduling: 0.920
I0222 19:35:16.425504 125098535269888 run.py:729] Algo task_scheduling step 1400 current loss 1.637766, current_train_items 38640.
I0222 19:35:16.456026 125098535269888 run.py:764] (val) algo task_scheduling step 1400: {'selected': 0.9493019838354152, 'score': 0.9493019838354152, 'examples_seen': 38640, 'step': 1400, 'algorithm': 'task_scheduling'}
I0222 19:35:16.456186 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.949, val scores are: task_scheduling: 0.949
I0222 19:35:17.337089 125098535269888 run.py:729] Algo task_scheduling step 1450 current loss 2.029572, current_train_items 40016.
I0222 19:35:17.367062 125098535269888 run.py:764] (val) algo task_scheduling step 1450: {'selected': 0.956268221574344, 'score': 0.956268221574344, 'examples_seen': 40016, 'step': 1450, 'algorithm': 'task_scheduling'}
I0222 19:35:17.367223 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.956, val scores are: task_scheduling: 0.956
I0222 19:35:18.272237 125098535269888 run.py:729] Algo task_scheduling step 1500 current loss 1.648244, current_train_items 41408.
I0222 19:35:18.302667 125098535269888 run.py:764] (val) algo task_scheduling step 1500: {'selected': 0.9320113314447592, 'score': 0.9320113314447592, 'examples_seen': 41408, 'step': 1500, 'algorithm': 'task_scheduling'}
I0222 19:35:18.302828 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.932, val scores are: task_scheduling: 0.932
I0222 19:35:19.194632 125098535269888 run.py:729] Algo task_scheduling step 1550 current loss 1.556396, current_train_items 42768.
I0222 19:35:19.224779 125098535269888 run.py:764] (val) algo task_scheduling step 1550: {'selected': 0.9612625538020086, 'score': 0.9612625538020086, 'examples_seen': 42768, 'step': 1550, 'algorithm': 'task_scheduling'}
I0222 19:35:19.224929 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.961, val scores are: task_scheduling: 0.961
I0222 19:35:20.150968 125098535269888 run.py:729] Algo task_scheduling step 1600 current loss 1.433056, current_train_items 44160.
I0222 19:35:20.181602 125098535269888 run.py:764] (val) algo task_scheduling step 1600: {'selected': 0.9554937413073713, 'score': 0.9554937413073713, 'examples_seen': 44160, 'step': 1600, 'algorithm': 'task_scheduling'}
I0222 19:35:20.181756 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.955, val scores are: task_scheduling: 0.955
I0222 19:35:21.073923 125098535269888 run.py:729] Algo task_scheduling step 1650 current loss 1.810582, current_train_items 45536.
I0222 19:35:21.104650 125098535269888 run.py:764] (val) algo task_scheduling step 1650: {'selected': 0.943728813559322, 'score': 0.943728813559322, 'examples_seen': 45536, 'step': 1650, 'algorithm': 'task_scheduling'}
I0222 19:35:21.104803 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.944, val scores are: task_scheduling: 0.944
I0222 19:35:21.979320 125098535269888 run.py:729] Algo task_scheduling step 1700 current loss 1.430792, current_train_items 46896.
I0222 19:35:22.009167 125098535269888 run.py:764] (val) algo task_scheduling step 1700: {'selected': 0.9517730496453901, 'score': 0.9517730496453901, 'examples_seen': 46896, 'step': 1700, 'algorithm': 'task_scheduling'}
I0222 19:35:22.009324 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.952, val scores are: task_scheduling: 0.952
I0222 19:35:22.909263 125098535269888 run.py:729] Algo task_scheduling step 1750 current loss 1.808929, current_train_items 48304.
I0222 19:35:22.938850 125098535269888 run.py:764] (val) algo task_scheduling step 1750: {'selected': 0.9527220630372493, 'score': 0.9527220630372493, 'examples_seen': 48304, 'step': 1750, 'algorithm': 'task_scheduling'}
I0222 19:35:22.939000 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0222 19:35:23.824953 125098535269888 run.py:729] Algo task_scheduling step 1800 current loss 1.731775, current_train_items 49664.
I0222 19:35:23.855313 125098535269888 run.py:764] (val) algo task_scheduling step 1800: {'selected': 0.9597069597069597, 'score': 0.9597069597069597, 'examples_seen': 49664, 'step': 1800, 'algorithm': 'task_scheduling'}
I0222 19:35:23.855464 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.960, val scores are: task_scheduling: 0.960
I0222 19:35:24.744065 125098535269888 run.py:729] Algo task_scheduling step 1850 current loss 2.207015, current_train_items 51056.
I0222 19:35:24.774369 125098535269888 run.py:764] (val) algo task_scheduling step 1850: {'selected': 0.9534555712270805, 'score': 0.9534555712270805, 'examples_seen': 51056, 'step': 1850, 'algorithm': 'task_scheduling'}
I0222 19:35:24.774519 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0222 19:35:25.659142 125098535269888 run.py:729] Algo task_scheduling step 1900 current loss 1.600303, current_train_items 52432.
I0222 19:35:25.690800 125098535269888 run.py:764] (val) algo task_scheduling step 1900: {'selected': 0.9487534626038782, 'score': 0.9487534626038782, 'examples_seen': 52432, 'step': 1900, 'algorithm': 'task_scheduling'}
I0222 19:35:25.690950 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.949, val scores are: task_scheduling: 0.949
I0222 19:35:26.575869 125098535269888 run.py:729] Algo task_scheduling step 1950 current loss 1.200491, current_train_items 53808.
I0222 19:35:26.605939 125098535269888 run.py:764] (val) algo task_scheduling step 1950: {'selected': 0.9465648854961831, 'score': 0.9465648854961831, 'examples_seen': 53808, 'step': 1950, 'algorithm': 'task_scheduling'}
I0222 19:35:26.606088 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.947, val scores are: task_scheduling: 0.947
I0222 19:35:27.501371 125098535269888 run.py:729] Algo task_scheduling step 2000 current loss 1.816606, current_train_items 55184.
I0222 19:35:27.532143 125098535269888 run.py:764] (val) algo task_scheduling step 2000: {'selected': 0.9460992907801418, 'score': 0.9460992907801418, 'examples_seen': 55184, 'step': 2000, 'algorithm': 'task_scheduling'}
I0222 19:35:27.532302 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.946, val scores are: task_scheduling: 0.946
I0222 19:35:28.408552 125098535269888 run.py:729] Algo task_scheduling step 2050 current loss 1.296190, current_train_items 56560.
I0222 19:35:28.438965 125098535269888 run.py:764] (val) algo task_scheduling step 2050: {'selected': 0.9647735442127966, 'score': 0.9647735442127966, 'examples_seen': 56560, 'step': 2050, 'algorithm': 'task_scheduling'}
I0222 19:35:28.439116 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.965, val scores are: task_scheduling: 0.965
I0222 19:35:29.380001 125098535269888 run.py:729] Algo task_scheduling step 2100 current loss 1.700326, current_train_items 57952.
I0222 19:35:29.409832 125098535269888 run.py:764] (val) algo task_scheduling step 2100: {'selected': 0.9533381191672649, 'score': 0.9533381191672649, 'examples_seen': 57952, 'step': 2100, 'algorithm': 'task_scheduling'}
I0222 19:35:29.409983 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0222 19:35:30.288677 125098535269888 run.py:729] Algo task_scheduling step 2150 current loss 0.988769, current_train_items 59312.
I0222 19:35:30.319064 125098535269888 run.py:764] (val) algo task_scheduling step 2150: {'selected': 0.936518771331058, 'score': 0.936518771331058, 'examples_seen': 59312, 'step': 2150, 'algorithm': 'task_scheduling'}
I0222 19:35:30.319244 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.937, val scores are: task_scheduling: 0.937
I0222 19:35:31.206812 125098535269888 run.py:729] Algo task_scheduling step 2200 current loss 1.261737, current_train_items 60720.
I0222 19:35:31.237741 125098535269888 run.py:764] (val) algo task_scheduling step 2200: {'selected': 0.953020134228188, 'score': 0.953020134228188, 'examples_seen': 60720, 'step': 2200, 'algorithm': 'task_scheduling'}
I0222 19:35:31.237905 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0222 19:35:32.124723 125098535269888 run.py:729] Algo task_scheduling step 2250 current loss 1.133867, current_train_items 62080.
I0222 19:35:32.154965 125098535269888 run.py:764] (val) algo task_scheduling step 2250: {'selected': 0.9571230982019364, 'score': 0.9571230982019364, 'examples_seen': 62080, 'step': 2250, 'algorithm': 'task_scheduling'}
I0222 19:35:32.155124 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0222 19:35:33.029573 125098535269888 run.py:729] Algo task_scheduling step 2300 current loss 1.278123, current_train_items 63440.
I0222 19:35:33.060913 125098535269888 run.py:764] (val) algo task_scheduling step 2300: {'selected': 0.9571532316630356, 'score': 0.9571532316630356, 'examples_seen': 63440, 'step': 2300, 'algorithm': 'task_scheduling'}
I0222 19:35:33.061065 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0222 19:35:33.953562 125098535269888 run.py:729] Algo task_scheduling step 2350 current loss 1.160171, current_train_items 64848.
I0222 19:35:33.984221 125098535269888 run.py:764] (val) algo task_scheduling step 2350: {'selected': 0.9598278335724534, 'score': 0.9598278335724534, 'examples_seen': 64848, 'step': 2350, 'algorithm': 'task_scheduling'}
I0222 19:35:33.984375 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.960, val scores are: task_scheduling: 0.960
I0222 19:35:34.866808 125098535269888 run.py:729] Algo task_scheduling step 2400 current loss 1.085232, current_train_items 66208.
I0222 19:35:34.897490 125098535269888 run.py:764] (val) algo task_scheduling step 2400: {'selected': 0.9528643944887599, 'score': 0.9528643944887599, 'examples_seen': 66208, 'step': 2400, 'algorithm': 'task_scheduling'}
I0222 19:35:34.897642 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0222 19:35:35.787601 125098535269888 run.py:729] Algo task_scheduling step 2450 current loss 1.024006, current_train_items 67600.
I0222 19:35:35.817682 125098535269888 run.py:764] (val) algo task_scheduling step 2450: {'selected': 0.9581804842259721, 'score': 0.9581804842259721, 'examples_seen': 67600, 'step': 2450, 'algorithm': 'task_scheduling'}
I0222 19:35:35.817833 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0222 19:35:36.694404 125098535269888 run.py:729] Algo task_scheduling step 2500 current loss 1.759911, current_train_items 68976.
I0222 19:35:36.724716 125098535269888 run.py:764] (val) algo task_scheduling step 2500: {'selected': 0.9580668088130776, 'score': 0.9580668088130776, 'examples_seen': 68976, 'step': 2500, 'algorithm': 'task_scheduling'}
I0222 19:35:36.724865 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0222 19:35:37.605958 125098535269888 run.py:729] Algo task_scheduling step 2550 current loss 0.934400, current_train_items 70352.
I0222 19:35:37.635952 125098535269888 run.py:764] (val) algo task_scheduling step 2550: {'selected': 0.9573391178597253, 'score': 0.9573391178597253, 'examples_seen': 70352, 'step': 2550, 'algorithm': 'task_scheduling'}
I0222 19:35:37.636102 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0222 19:35:38.536351 125098535269888 run.py:729] Algo task_scheduling step 2600 current loss 1.378951, current_train_items 71728.
I0222 19:35:38.566642 125098535269888 run.py:764] (val) algo task_scheduling step 2600: {'selected': 0.9511854951185496, 'score': 0.9511854951185496, 'examples_seen': 71728, 'step': 2600, 'algorithm': 'task_scheduling'}
I0222 19:35:38.566790 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0222 19:35:39.444816 125098535269888 run.py:729] Algo task_scheduling step 2650 current loss 1.341523, current_train_items 73104.
I0222 19:35:39.475003 125098535269888 run.py:764] (val) algo task_scheduling step 2650: {'selected': 0.9493670886075949, 'score': 0.9493670886075949, 'examples_seen': 73104, 'step': 2650, 'algorithm': 'task_scheduling'}
I0222 19:35:39.475153 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.949, val scores are: task_scheduling: 0.949
I0222 19:35:40.375901 125098535269888 run.py:729] Algo task_scheduling step 2700 current loss 1.391269, current_train_items 74496.
I0222 19:35:40.406382 125098535269888 run.py:764] (val) algo task_scheduling step 2700: {'selected': 0.9549295774647888, 'score': 0.9549295774647888, 'examples_seen': 74496, 'step': 2700, 'algorithm': 'task_scheduling'}
I0222 19:35:40.406537 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.955, val scores are: task_scheduling: 0.955
I0222 19:35:41.283470 125098535269888 run.py:729] Algo task_scheduling step 2750 current loss 1.580106, current_train_items 75856.
I0222 19:35:41.313661 125098535269888 run.py:764] (val) algo task_scheduling step 2750: {'selected': 0.9578270192994995, 'score': 0.9578270192994995, 'examples_seen': 75856, 'step': 2750, 'algorithm': 'task_scheduling'}
I0222 19:35:41.313814 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0222 19:35:42.204019 125098535269888 run.py:729] Algo task_scheduling step 2800 current loss 1.519236, current_train_items 77264.
I0222 19:35:42.234802 125098535269888 run.py:764] (val) algo task_scheduling step 2800: {'selected': 0.9506084466714387, 'score': 0.9506084466714387, 'examples_seen': 77264, 'step': 2800, 'algorithm': 'task_scheduling'}
I0222 19:35:42.234951 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0222 19:35:43.128951 125098535269888 run.py:729] Algo task_scheduling step 2850 current loss 1.069016, current_train_items 78624.
I0222 19:35:43.159321 125098535269888 run.py:764] (val) algo task_scheduling step 2850: {'selected': 0.9387186629526462, 'score': 0.9387186629526462, 'examples_seen': 78624, 'step': 2850, 'algorithm': 'task_scheduling'}
I0222 19:35:43.159476 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.939, val scores are: task_scheduling: 0.939
I0222 19:35:44.040317 125098535269888 run.py:729] Algo task_scheduling step 2900 current loss 1.068774, current_train_items 80000.
I0222 19:35:44.070343 125098535269888 run.py:764] (val) algo task_scheduling step 2900: {'selected': 0.9566453447050463, 'score': 0.9566453447050463, 'examples_seen': 80000, 'step': 2900, 'algorithm': 'task_scheduling'}
I0222 19:35:44.070494 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0222 19:35:44.964426 125098535269888 run.py:729] Algo task_scheduling step 2950 current loss 1.042473, current_train_items 81392.
I0222 19:35:44.993934 125098535269888 run.py:764] (val) algo task_scheduling step 2950: {'selected': 0.9521770164168452, 'score': 0.9521770164168452, 'examples_seen': 81392, 'step': 2950, 'algorithm': 'task_scheduling'}
I0222 19:35:44.994084 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.952, val scores are: task_scheduling: 0.952
I0222 19:35:45.873702 125098535269888 run.py:729] Algo task_scheduling step 3000 current loss 1.078164, current_train_items 82752.
I0222 19:35:45.907087 125098535269888 run.py:764] (val) algo task_scheduling step 3000: {'selected': 0.9713467048710601, 'score': 0.9713467048710601, 'examples_seen': 82752, 'step': 3000, 'algorithm': 'task_scheduling'}
I0222 19:35:45.907248 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.971, val scores are: task_scheduling: 0.971
I0222 19:35:46.840927 125098535269888 run.py:729] Algo task_scheduling step 3050 current loss 1.096855, current_train_items 84144.
I0222 19:35:46.870942 125098535269888 run.py:764] (val) algo task_scheduling step 3050: {'selected': 0.9472241261137766, 'score': 0.9472241261137766, 'examples_seen': 84144, 'step': 3050, 'algorithm': 'task_scheduling'}
I0222 19:35:46.871094 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.947, val scores are: task_scheduling: 0.947
I0222 19:35:47.748011 125098535269888 run.py:729] Algo task_scheduling step 3100 current loss 0.979897, current_train_items 85520.
I0222 19:35:47.777525 125098535269888 run.py:764] (val) algo task_scheduling step 3100: {'selected': 0.9625970359915313, 'score': 0.9625970359915313, 'examples_seen': 85520, 'step': 3100, 'algorithm': 'task_scheduling'}
I0222 19:35:47.777675 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.963, val scores are: task_scheduling: 0.963
I0222 19:35:48.670292 125098535269888 run.py:729] Algo task_scheduling step 3150 current loss 1.249760, current_train_items 86896.
I0222 19:35:48.701020 125098535269888 run.py:764] (val) algo task_scheduling step 3150: {'selected': 0.9540636042402827, 'score': 0.9540636042402827, 'examples_seen': 86896, 'step': 3150, 'algorithm': 'task_scheduling'}
I0222 19:35:48.701169 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.954, val scores are: task_scheduling: 0.954
I0222 19:35:49.588716 125098535269888 run.py:729] Algo task_scheduling step 3200 current loss 0.684784, current_train_items 88272.
I0222 19:35:49.618981 125098535269888 run.py:764] (val) algo task_scheduling step 3200: {'selected': 0.9665480427046264, 'score': 0.9665480427046264, 'examples_seen': 88272, 'step': 3200, 'algorithm': 'task_scheduling'}
I0222 19:35:49.619133 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.967, val scores are: task_scheduling: 0.967
I0222 19:35:50.495200 125098535269888 run.py:729] Algo task_scheduling step 3250 current loss 1.142771, current_train_items 89664.
I0222 19:35:50.525519 125098535269888 run.py:764] (val) algo task_scheduling step 3250: {'selected': 0.9424307036247335, 'score': 0.9424307036247335, 'examples_seen': 89664, 'step': 3250, 'algorithm': 'task_scheduling'}
I0222 19:35:50.525669 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.942, val scores are: task_scheduling: 0.942
I0222 19:35:51.422594 125098535269888 run.py:729] Algo task_scheduling step 3300 current loss 0.804680, current_train_items 91040.
I0222 19:35:51.452574 125098535269888 run.py:764] (val) algo task_scheduling step 3300: {'selected': 0.9579710144927537, 'score': 0.9579710144927537, 'examples_seen': 91040, 'step': 3300, 'algorithm': 'task_scheduling'}
I0222 19:35:51.452735 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0222 19:35:52.333585 125098535269888 run.py:729] Algo task_scheduling step 3350 current loss 0.869857, current_train_items 92400.
I0222 19:35:52.363366 125098535269888 run.py:764] (val) algo task_scheduling step 3350: {'selected': 0.9405099150141644, 'score': 0.9405099150141644, 'examples_seen': 92400, 'step': 3350, 'algorithm': 'task_scheduling'}
I0222 19:35:52.363524 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.941, val scores are: task_scheduling: 0.941
I0222 19:35:53.244777 125098535269888 run.py:729] Algo task_scheduling step 3400 current loss 0.910602, current_train_items 93792.
I0222 19:35:53.274933 125098535269888 run.py:764] (val) algo task_scheduling step 3400: {'selected': 0.9529499626587005, 'score': 0.9529499626587005, 'examples_seen': 93792, 'step': 3400, 'algorithm': 'task_scheduling'}
I0222 19:35:53.275082 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0222 19:35:54.173485 125098535269888 run.py:729] Algo task_scheduling step 3450 current loss 0.677828, current_train_items 95168.
I0222 19:35:54.203852 125098535269888 run.py:764] (val) algo task_scheduling step 3450: {'selected': 0.9702683103698331, 'score': 0.9702683103698331, 'examples_seen': 95168, 'step': 3450, 'algorithm': 'task_scheduling'}
I0222 19:35:54.204001 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.970, val scores are: task_scheduling: 0.970
I0222 19:35:55.088486 125098535269888 run.py:729] Algo task_scheduling step 3500 current loss 1.084945, current_train_items 96544.
I0222 19:35:55.118468 125098535269888 run.py:764] (val) algo task_scheduling step 3500: {'selected': 0.9570815450643777, 'score': 0.9570815450643777, 'examples_seen': 96544, 'step': 3500, 'algorithm': 'task_scheduling'}
I0222 19:35:55.118622 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0222 19:35:56.006186 125098535269888 run.py:729] Algo task_scheduling step 3550 current loss 1.069850, current_train_items 97936.
I0222 19:35:56.036729 125098535269888 run.py:764] (val) algo task_scheduling step 3550: {'selected': 0.9241594996090695, 'score': 0.9241594996090695, 'examples_seen': 97936, 'step': 3550, 'algorithm': 'task_scheduling'}
I0222 19:35:56.036892 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.924, val scores are: task_scheduling: 0.924
I0222 19:35:56.946758 125098535269888 run.py:729] Algo task_scheduling step 3600 current loss 0.962894, current_train_items 99312.
I0222 19:35:56.977034 125098535269888 run.py:764] (val) algo task_scheduling step 3600: {'selected': 0.9576868829337094, 'score': 0.9576868829337094, 'examples_seen': 99312, 'step': 3600, 'algorithm': 'task_scheduling'}
I0222 19:35:56.977233 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0222 19:35:57.900557 125098535269888 run.py:729] Algo task_scheduling step 3650 current loss 0.740690, current_train_items 100688.
I0222 19:35:57.933315 125098535269888 run.py:764] (val) algo task_scheduling step 3650: {'selected': 0.9681245366938472, 'score': 0.9681245366938472, 'examples_seen': 100688, 'step': 3650, 'algorithm': 'task_scheduling'}
I0222 19:35:57.933513 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.968, val scores are: task_scheduling: 0.968
I0222 19:35:58.832594 125098535269888 run.py:729] Algo task_scheduling step 3700 current loss 0.887918, current_train_items 102064.
I0222 19:35:58.862808 125098535269888 run.py:764] (val) algo task_scheduling step 3700: {'selected': 0.9623846699787082, 'score': 0.9623846699787082, 'examples_seen': 102064, 'step': 3700, 'algorithm': 'task_scheduling'}
I0222 19:35:58.862969 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.962, val scores are: task_scheduling: 0.962
I0222 19:35:59.763202 125098535269888 run.py:729] Algo task_scheduling step 3750 current loss 0.867401, current_train_items 103440.
I0222 19:35:59.793805 125098535269888 run.py:764] (val) algo task_scheduling step 3750: {'selected': 0.96333572969087, 'score': 0.96333572969087, 'examples_seen': 103440, 'step': 3750, 'algorithm': 'task_scheduling'}
I0222 19:35:59.793994 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.963, val scores are: task_scheduling: 0.963
I0222 19:36:00.707478 125098535269888 run.py:729] Algo task_scheduling step 3800 current loss 1.146285, current_train_items 104816.
I0222 19:36:00.737499 125098535269888 run.py:764] (val) algo task_scheduling step 3800: {'selected': 0.9572529782761038, 'score': 0.9572529782761038, 'examples_seen': 104816, 'step': 3800, 'algorithm': 'task_scheduling'}
I0222 19:36:00.737653 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0222 19:36:01.626025 125098535269888 run.py:729] Algo task_scheduling step 3850 current loss 0.893946, current_train_items 106208.
I0222 19:36:01.656528 125098535269888 run.py:764] (val) algo task_scheduling step 3850: {'selected': 0.959409594095941, 'score': 0.959409594095941, 'examples_seen': 106208, 'step': 3850, 'algorithm': 'task_scheduling'}
I0222 19:36:01.656679 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0222 19:36:02.556745 125098535269888 run.py:729] Algo task_scheduling step 3900 current loss 1.311694, current_train_items 107584.
I0222 19:36:02.586422 125098535269888 run.py:764] (val) algo task_scheduling step 3900: {'selected': 0.9428129829984543, 'score': 0.9428129829984543, 'examples_seen': 107584, 'step': 3900, 'algorithm': 'task_scheduling'}
I0222 19:36:02.586573 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.943, val scores are: task_scheduling: 0.943
I0222 19:36:03.465158 125098535269888 run.py:729] Algo task_scheduling step 3950 current loss 0.807181, current_train_items 108960.
I0222 19:36:03.495775 125098535269888 run.py:764] (val) algo task_scheduling step 3950: {'selected': 0.9587255611875453, 'score': 0.9587255611875453, 'examples_seen': 108960, 'step': 3950, 'algorithm': 'task_scheduling'}
I0222 19:36:03.495929 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0222 19:36:04.386255 125098535269888 run.py:729] Algo task_scheduling step 4000 current loss 1.277981, current_train_items 110336.
I0222 19:36:04.416709 125098535269888 run.py:764] (val) algo task_scheduling step 4000: {'selected': 0.932524639878696, 'score': 0.932524639878696, 'examples_seen': 110336, 'step': 4000, 'algorithm': 'task_scheduling'}
I0222 19:36:04.416870 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.933, val scores are: task_scheduling: 0.933
I0222 19:36:05.314144 125098535269888 run.py:729] Algo task_scheduling step 4050 current loss 0.794768, current_train_items 111712.
I0222 19:36:05.344509 125098535269888 run.py:764] (val) algo task_scheduling step 4050: {'selected': 0.9647058823529411, 'score': 0.9647058823529411, 'examples_seen': 111712, 'step': 4050, 'algorithm': 'task_scheduling'}
I0222 19:36:05.344657 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.965, val scores are: task_scheduling: 0.965
I0222 19:36:06.228951 125098535269888 run.py:729] Algo task_scheduling step 4100 current loss 0.715559, current_train_items 113088.
I0222 19:36:06.263273 125098535269888 run.py:764] (val) algo task_scheduling step 4100: {'selected': 0.9496619083395943, 'score': 0.9496619083395943, 'examples_seen': 113088, 'step': 4100, 'algorithm': 'task_scheduling'}
I0222 19:36:06.263430 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.950, val scores are: task_scheduling: 0.950
I0222 19:36:07.156584 125098535269888 run.py:729] Algo task_scheduling step 4150 current loss 0.803795, current_train_items 114480.
I0222 19:36:07.186535 125098535269888 run.py:764] (val) algo task_scheduling step 4150: {'selected': 0.9523809523809524, 'score': 0.9523809523809524, 'examples_seen': 114480, 'step': 4150, 'algorithm': 'task_scheduling'}
I0222 19:36:07.186684 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.952, val scores are: task_scheduling: 0.952
I0222 19:36:08.080978 125098535269888 run.py:729] Algo task_scheduling step 4200 current loss 0.881407, current_train_items 115856.
I0222 19:36:08.110318 125098535269888 run.py:764] (val) algo task_scheduling step 4200: {'selected': 0.9678384442782348, 'score': 0.9678384442782348, 'examples_seen': 115856, 'step': 4200, 'algorithm': 'task_scheduling'}
I0222 19:36:08.110471 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.968, val scores are: task_scheduling: 0.968
I0222 19:36:08.989362 125098535269888 run.py:729] Algo task_scheduling step 4250 current loss 1.281716, current_train_items 117216.
I0222 19:36:09.019464 125098535269888 run.py:764] (val) algo task_scheduling step 4250: {'selected': 0.9497450837581938, 'score': 0.9497450837581938, 'examples_seen': 117216, 'step': 4250, 'algorithm': 'task_scheduling'}
I0222 19:36:09.019616 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.950, val scores are: task_scheduling: 0.950
I0222 19:36:09.910429 125098535269888 run.py:729] Algo task_scheduling step 4300 current loss 0.914483, current_train_items 118624.
I0222 19:36:09.940305 125098535269888 run.py:764] (val) algo task_scheduling step 4300: {'selected': 0.9570119802677943, 'score': 0.9570119802677943, 'examples_seen': 118624, 'step': 4300, 'algorithm': 'task_scheduling'}
I0222 19:36:09.940458 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0222 19:36:10.850698 125098535269888 run.py:729] Algo task_scheduling step 4350 current loss 1.046013, current_train_items 119984.
I0222 19:36:10.880531 125098535269888 run.py:764] (val) algo task_scheduling step 4350: {'selected': 0.9478458049886622, 'score': 0.9478458049886622, 'examples_seen': 119984, 'step': 4350, 'algorithm': 'task_scheduling'}
I0222 19:36:10.880683 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.948, val scores are: task_scheduling: 0.948
I0222 19:36:11.771614 125098535269888 run.py:729] Algo task_scheduling step 4400 current loss 0.880248, current_train_items 121360.
I0222 19:36:11.801776 125098535269888 run.py:764] (val) algo task_scheduling step 4400: {'selected': 0.9419174247725682, 'score': 0.9419174247725682, 'examples_seen': 121360, 'step': 4400, 'algorithm': 'task_scheduling'}
I0222 19:36:11.801927 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.942, val scores are: task_scheduling: 0.942
I0222 19:36:12.692310 125098535269888 run.py:729] Algo task_scheduling step 4450 current loss 0.844540, current_train_items 122752.
I0222 19:36:12.722656 125098535269888 run.py:764] (val) algo task_scheduling step 4450: {'selected': 0.9666182873730044, 'score': 0.9666182873730044, 'examples_seen': 122752, 'step': 4450, 'algorithm': 'task_scheduling'}
I0222 19:36:12.722808 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.967, val scores are: task_scheduling: 0.967
I0222 19:36:13.607829 125098535269888 run.py:729] Algo task_scheduling step 4500 current loss 1.017654, current_train_items 124128.
I0222 19:36:13.637414 125098535269888 run.py:764] (val) algo task_scheduling step 4500: {'selected': 0.9585185185185184, 'score': 0.9585185185185184, 'examples_seen': 124128, 'step': 4500, 'algorithm': 'task_scheduling'}
I0222 19:36:13.637566 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0222 19:36:14.534381 125098535269888 run.py:729] Algo task_scheduling step 4550 current loss 1.592405, current_train_items 125504.
I0222 19:36:14.564542 125098535269888 run.py:764] (val) algo task_scheduling step 4550: {'selected': 0.9408489909533752, 'score': 0.9408489909533752, 'examples_seen': 125504, 'step': 4550, 'algorithm': 'task_scheduling'}
I0222 19:36:14.564693 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.941, val scores are: task_scheduling: 0.941
I0222 19:36:15.445667 125098535269888 run.py:729] Algo task_scheduling step 4600 current loss 0.800124, current_train_items 126880.
I0222 19:36:15.476012 125098535269888 run.py:764] (val) algo task_scheduling step 4600: {'selected': 0.9512727272727273, 'score': 0.9512727272727273, 'examples_seen': 126880, 'step': 4600, 'algorithm': 'task_scheduling'}
I0222 19:36:15.476166 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0222 19:36:16.372790 125098535269888 run.py:729] Algo task_scheduling step 4650 current loss 0.848347, current_train_items 128272.
I0222 19:36:16.403611 125098535269888 run.py:764] (val) algo task_scheduling step 4650: {'selected': 0.9644886363636364, 'score': 0.9644886363636364, 'examples_seen': 128272, 'step': 4650, 'algorithm': 'task_scheduling'}
I0222 19:36:16.403761 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.964, val scores are: task_scheduling: 0.964
I0222 19:36:17.288446 125098535269888 run.py:729] Algo task_scheduling step 4700 current loss 0.768782, current_train_items 129632.
I0222 19:36:17.318613 125098535269888 run.py:764] (val) algo task_scheduling step 4700: {'selected': 0.9568397951719093, 'score': 0.9568397951719093, 'examples_seen': 129632, 'step': 4700, 'algorithm': 'task_scheduling'}
I0222 19:36:17.318763 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0222 19:36:18.211483 125098535269888 run.py:729] Algo task_scheduling step 4750 current loss 0.808939, current_train_items 131024.
I0222 19:36:18.241686 125098535269888 run.py:764] (val) algo task_scheduling step 4750: {'selected': 0.9624624624624624, 'score': 0.9624624624624624, 'examples_seen': 131024, 'step': 4750, 'algorithm': 'task_scheduling'}
I0222 19:36:18.241838 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.962, val scores are: task_scheduling: 0.962
I0222 19:36:19.141267 125098535269888 run.py:729] Algo task_scheduling step 4800 current loss 0.771101, current_train_items 132400.
I0222 19:36:19.172214 125098535269888 run.py:764] (val) algo task_scheduling step 4800: {'selected': 0.9648991784914115, 'score': 0.9648991784914115, 'examples_seen': 132400, 'step': 4800, 'algorithm': 'task_scheduling'}
I0222 19:36:19.172365 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.965, val scores are: task_scheduling: 0.965
I0222 19:36:20.059036 125098535269888 run.py:729] Algo task_scheduling step 4850 current loss 0.903858, current_train_items 133760.
I0222 19:36:20.089911 125098535269888 run.py:764] (val) algo task_scheduling step 4850: {'selected': 0.9088074824629774, 'score': 0.9088074824629774, 'examples_seen': 133760, 'step': 4850, 'algorithm': 'task_scheduling'}
I0222 19:36:20.090062 125098535269888 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.909, val scores are: task_scheduling: 0.909
I0222 19:36:21.026624 125098535269888 run.py:729] Algo task_scheduling step 4900 current loss 0.850804, current_train_items 135168.
I0222 19:36:21.056772 125098535269888 run.py:764] (val) algo task_scheduling step 4900: {'selected': 0.964722822174226, 'score': 0.964722822174226, 'examples_seen': 135168, 'step': 4900, 'algorithm': 'task_scheduling'}
I0222 19:36:21.056936 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.909, current avg val score is 0.965, val scores are: task_scheduling: 0.965
I0222 19:36:21.978297 125098535269888 run.py:729] Algo task_scheduling step 4950 current loss 0.644282, current_train_items 136528.
I0222 19:36:22.008870 125098535269888 run.py:764] (val) algo task_scheduling step 4950: {'selected': 0.9724497393894266, 'score': 0.9724497393894266, 'examples_seen': 136528, 'step': 4950, 'algorithm': 'task_scheduling'}
I0222 19:36:22.009020 125098535269888 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.972, val scores are: task_scheduling: 0.972
I0222 19:36:22.935569 125098535269888 run.py:729] Algo task_scheduling step 5000 current loss 0.630970, current_train_items 137920.
I0222 19:36:22.966082 125098535269888 run.py:764] (val) algo task_scheduling step 5000: {'selected': 0.9602836879432626, 'score': 0.9602836879432626, 'examples_seen': 137920, 'step': 5000, 'algorithm': 'task_scheduling'}
I0222 19:36:22.966245 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.960, val scores are: task_scheduling: 0.960
I0222 19:36:23.856571 125098535269888 run.py:729] Algo task_scheduling step 5050 current loss 0.558988, current_train_items 139296.
I0222 19:36:23.886835 125098535269888 run.py:764] (val) algo task_scheduling step 5050: {'selected': 0.9614576033637, 'score': 0.9614576033637, 'examples_seen': 139296, 'step': 5050, 'algorithm': 'task_scheduling'}
I0222 19:36:23.886987 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.961, val scores are: task_scheduling: 0.961
I0222 19:36:24.792657 125098535269888 run.py:729] Algo task_scheduling step 5100 current loss 1.153494, current_train_items 140656.
I0222 19:36:24.822596 125098535269888 run.py:764] (val) algo task_scheduling step 5100: {'selected': 0.955650929899857, 'score': 0.955650929899857, 'examples_seen': 140656, 'step': 5100, 'algorithm': 'task_scheduling'}
I0222 19:36:24.822750 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.956, val scores are: task_scheduling: 0.956
I0222 19:36:25.743145 125098535269888 run.py:729] Algo task_scheduling step 5150 current loss 0.614200, current_train_items 142048.
I0222 19:36:25.773380 125098535269888 run.py:764] (val) algo task_scheduling step 5150: {'selected': 0.9591549295774648, 'score': 0.9591549295774648, 'examples_seen': 142048, 'step': 5150, 'algorithm': 'task_scheduling'}
I0222 19:36:25.773543 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0222 19:36:26.667665 125098535269888 run.py:729] Algo task_scheduling step 5200 current loss 0.938385, current_train_items 143424.
I0222 19:36:26.698343 125098535269888 run.py:764] (val) algo task_scheduling step 5200: {'selected': 0.9647058823529412, 'score': 0.9647058823529412, 'examples_seen': 143424, 'step': 5200, 'algorithm': 'task_scheduling'}
I0222 19:36:26.698491 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.965, val scores are: task_scheduling: 0.965
I0222 19:36:27.614757 125098535269888 run.py:729] Algo task_scheduling step 5250 current loss 0.708740, current_train_items 144816.
I0222 19:36:27.646692 125098535269888 run.py:764] (val) algo task_scheduling step 5250: {'selected': 0.9598832968636032, 'score': 0.9598832968636032, 'examples_seen': 144816, 'step': 5250, 'algorithm': 'task_scheduling'}
I0222 19:36:27.646847 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.960, val scores are: task_scheduling: 0.960
I0222 19:36:28.529743 125098535269888 run.py:729] Algo task_scheduling step 5300 current loss 0.737768, current_train_items 146176.
I0222 19:36:28.559677 125098535269888 run.py:764] (val) algo task_scheduling step 5300: {'selected': 0.9570284049526584, 'score': 0.9570284049526584, 'examples_seen': 146176, 'step': 5300, 'algorithm': 'task_scheduling'}
I0222 19:36:28.559844 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0222 19:36:29.472626 125098535269888 run.py:729] Algo task_scheduling step 5350 current loss 0.750977, current_train_items 147584.
I0222 19:36:29.502370 125098535269888 run.py:764] (val) algo task_scheduling step 5350: {'selected': 0.9571230982019364, 'score': 0.9571230982019364, 'examples_seen': 147584, 'step': 5350, 'algorithm': 'task_scheduling'}
I0222 19:36:29.502523 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0222 19:36:30.409170 125098535269888 run.py:729] Algo task_scheduling step 5400 current loss 0.711798, current_train_items 148944.
I0222 19:36:30.439607 125098535269888 run.py:764] (val) algo task_scheduling step 5400: {'selected': 0.9638041163946062, 'score': 0.9638041163946062, 'examples_seen': 148944, 'step': 5400, 'algorithm': 'task_scheduling'}
I0222 19:36:30.439758 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.964, val scores are: task_scheduling: 0.964
I0222 19:36:31.311819 125098535269888 run.py:729] Algo task_scheduling step 5450 current loss 0.754926, current_train_items 150304.
I0222 19:36:31.342292 125098535269888 run.py:764] (val) algo task_scheduling step 5450: {'selected': 0.9565826330532213, 'score': 0.9565826330532213, 'examples_seen': 150304, 'step': 5450, 'algorithm': 'task_scheduling'}
I0222 19:36:31.342443 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0222 19:36:32.243807 125098535269888 run.py:729] Algo task_scheduling step 5500 current loss 0.855445, current_train_items 151712.
I0222 19:36:32.274101 125098535269888 run.py:764] (val) algo task_scheduling step 5500: {'selected': 0.9019607843137256, 'score': 0.9019607843137256, 'examples_seen': 151712, 'step': 5500, 'algorithm': 'task_scheduling'}
I0222 19:36:32.274262 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.902, val scores are: task_scheduling: 0.902
I0222 19:36:33.161610 125098535269888 run.py:729] Algo task_scheduling step 5550 current loss 0.679386, current_train_items 153072.
I0222 19:36:33.191810 125098535269888 run.py:764] (val) algo task_scheduling step 5550: {'selected': 0.9682080924855492, 'score': 0.9682080924855492, 'examples_seen': 153072, 'step': 5550, 'algorithm': 'task_scheduling'}
I0222 19:36:33.191963 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.968, val scores are: task_scheduling: 0.968
I0222 19:36:34.087726 125098535269888 run.py:729] Algo task_scheduling step 5600 current loss 0.681817, current_train_items 154464.
I0222 19:36:34.117898 125098535269888 run.py:764] (val) algo task_scheduling step 5600: {'selected': 0.9696113074204946, 'score': 0.9696113074204946, 'examples_seen': 154464, 'step': 5600, 'algorithm': 'task_scheduling'}
I0222 19:36:34.118051 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.970, val scores are: task_scheduling: 0.970
I0222 19:36:34.999867 125098535269888 run.py:729] Algo task_scheduling step 5650 current loss 0.602228, current_train_items 155840.
I0222 19:36:35.029464 125098535269888 run.py:764] (val) algo task_scheduling step 5650: {'selected': 0.9612068965517241, 'score': 0.9612068965517241, 'examples_seen': 155840, 'step': 5650, 'algorithm': 'task_scheduling'}
I0222 19:36:35.029612 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.961, val scores are: task_scheduling: 0.961
I0222 19:36:35.935765 125098535269888 run.py:729] Algo task_scheduling step 5700 current loss 0.614761, current_train_items 157216.
I0222 19:36:35.965680 125098535269888 run.py:764] (val) algo task_scheduling step 5700: {'selected': 0.949433962264151, 'score': 0.949433962264151, 'examples_seen': 157216, 'step': 5700, 'algorithm': 'task_scheduling'}
I0222 19:36:35.965831 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.949, val scores are: task_scheduling: 0.949
I0222 19:36:36.884631 125098535269888 run.py:729] Algo task_scheduling step 5750 current loss 0.667686, current_train_items 158592.
I0222 19:36:36.914906 125098535269888 run.py:764] (val) algo task_scheduling step 5750: {'selected': 0.958981612446959, 'score': 0.958981612446959, 'examples_seen': 158592, 'step': 5750, 'algorithm': 'task_scheduling'}
I0222 19:36:36.915062 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0222 19:36:37.823390 125098535269888 run.py:729] Algo task_scheduling step 5800 current loss 0.796851, current_train_items 159968.
I0222 19:36:37.853831 125098535269888 run.py:764] (val) algo task_scheduling step 5800: {'selected': 0.910411622276029, 'score': 0.910411622276029, 'examples_seen': 159968, 'step': 5800, 'algorithm': 'task_scheduling'}
I0222 19:36:37.853984 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.910, val scores are: task_scheduling: 0.910
I0222 19:36:38.765877 125098535269888 run.py:729] Algo task_scheduling step 5850 current loss 0.811674, current_train_items 161360.
I0222 19:36:38.798911 125098535269888 run.py:764] (val) algo task_scheduling step 5850: {'selected': 0.9699192956713132, 'score': 0.9699192956713132, 'examples_seen': 161360, 'step': 5850, 'algorithm': 'task_scheduling'}
I0222 19:36:38.799060 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.970, val scores are: task_scheduling: 0.970
I0222 19:36:39.683714 125098535269888 run.py:729] Algo task_scheduling step 5900 current loss 0.461476, current_train_items 162720.
I0222 19:36:39.713722 125098535269888 run.py:764] (val) algo task_scheduling step 5900: {'selected': 0.9667149059334298, 'score': 0.9667149059334298, 'examples_seen': 162720, 'step': 5900, 'algorithm': 'task_scheduling'}
I0222 19:36:39.713874 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.967, val scores are: task_scheduling: 0.967
I0222 19:36:40.609358 125098535269888 run.py:729] Algo task_scheduling step 5950 current loss 0.979973, current_train_items 164112.
I0222 19:36:40.639823 125098535269888 run.py:764] (val) algo task_scheduling step 5950: {'selected': 0.9611856033874382, 'score': 0.9611856033874382, 'examples_seen': 164112, 'step': 5950, 'algorithm': 'task_scheduling'}
I0222 19:36:40.639974 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.961, val scores are: task_scheduling: 0.961
I0222 19:36:41.549057 125098535269888 run.py:729] Algo task_scheduling step 6000 current loss 0.520973, current_train_items 165488.
I0222 19:36:41.579607 125098535269888 run.py:764] (val) algo task_scheduling step 6000: {'selected': 0.9565836298932385, 'score': 0.9565836298932385, 'examples_seen': 165488, 'step': 6000, 'algorithm': 'task_scheduling'}
I0222 19:36:41.579758 125098535269888 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0222 19:36:41.579809 125098535269888 run.py:794] Restoring best model from checkpoint...
I0222 19:36:50.220951 125098535269888 run.py:809] (test) algo task_scheduling : {'selected': 0.838563571659657, 'score': 0.838563571659657, 'examples_seen': 165488, 'step': 6001, 'algorithm': 'task_scheduling'}
I0222 19:36:50.221098 125098535269888 run.py:811] Done!
