I0222 17:08:27.774310 123265862317568 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 17:08:27.774923 123265862317568 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 17:08:28.041606 123265862317568 run.py:443] Model: f10 ['floyd_warshall']
I0222 17:08:28.041741 123265862317568 run.py:445] algorithms ['floyd_warshall']
I0222 17:08:28.041975 123265862317568 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 17:08:28.042025 123265862317568 run.py:447] train_batch_size 16
I0222 17:08:28.042156 123265862317568 run.py:448] val_batch_size 16
I0222 17:08:28.042218 123265862317568 run.py:449] test_batch_size 16
I0222 17:08:28.042261 123265862317568 run.py:450] chunked_training True
I0222 17:08:28.042426 123265862317568 run.py:451] chunk_length 16
I0222 17:08:28.042468 123265862317568 run.py:452] train_steps 6001
I0222 17:08:28.042510 123265862317568 run.py:453] eval_every 50
I0222 17:08:28.042553 123265862317568 run.py:454] test_every 500
I0222 17:08:28.042594 123265862317568 run.py:455] hidden_size 128
I0222 17:08:28.042634 123265862317568 run.py:456] nb_msg_passing_steps 1
I0222 17:08:28.042674 123265862317568 run.py:457] learning_rate 0.001
I0222 17:08:28.042803 123265862317568 run.py:458] grad_clip_max_norm 1.0
I0222 17:08:28.042849 123265862317568 run.py:459] dropout_prob 0.0
I0222 17:08:28.042894 123265862317568 run.py:460] hint_teacher_forcing 0.0
I0222 17:08:28.042941 123265862317568 run.py:461] hint_mode encoded_decoded
I0222 17:08:28.043086 123265862317568 run.py:462] hint_repred_mode soft
I0222 17:08:28.043130 123265862317568 run.py:463] use_ln True
I0222 17:08:28.043165 123265862317568 run.py:464] use_lstm True
I0222 17:08:28.043208 123265862317568 run.py:465] nb_triplet_fts 16
I0222 17:08:28.043241 123265862317568 run.py:466] encoder_init xavier_on_scalars
I0222 17:08:28.043276 123265862317568 run.py:467] processor_type f10
I0222 17:08:28.043309 123265862317568 run.py:468] checkpoint_path CLRS30
I0222 17:08:28.043341 123265862317568 run.py:469] dataset_path CLRS30
I0222 17:08:28.043372 123265862317568 run.py:470] freeze_processor False
I0222 17:08:28.043403 123265862317568 run.py:471] reduction min
I0222 17:08:28.043434 123265862317568 run.py:472] activation elu
I0222 17:08:28.043467 123265862317568 run.py:473] restore_model 
I0222 17:08:28.043499 123265862317568 run.py:474] gated True
I0222 17:08:28.043530 123265862317568 run.py:475] gated_activation sigmoid
I0222 17:08:28.043561 123265862317568 run.py:476] memory_type mha
I0222 17:08:28.043591 123265862317568 run.py:477] memory_size 16
I0222 17:08:28.046513 123265862317568 run.py:503] Creating samplers for algo floyd_warshall
W0222 17:08:28.046739 123265862317568 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0222 17:08:28.047035 123265862317568 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 17:08:28.352080 123265862317568 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0222 17:08:28.838805 123265862317568 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0222 17:08:29.998767 123265862317568 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0222 17:08:31.744149 123265862317568 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0222 17:08:35.049133 123265862317568 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
I0222 17:08:35.049487 123265862317568 samplers.py:124] Creating a dataset with 64 samples.
I0222 17:08:35.257019 123265862317568 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 17:08:35.257839 123265862317568 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0222 17:08:35.261149 123265862317568 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0222 17:08:35.265046 123265862317568 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0.
I0222 17:08:35.317974 123265862317568 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
W0222 17:08:35.342990 123265862317568 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x701b8d6a60c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 17:09:21.728624 123265862317568 run.py:729] Algo floyd_warshall step 0 current loss 7.262400, current_train_items 32.
I0222 17:09:29.554841 123265862317568 run.py:764] (val) algo floyd_warshall step 0: {'Pi': 0.08502197265625, 'score': 0.08502197265625, 'examples_seen': 32, 'step': 0, 'algorithm': 'floyd_warshall'}
I0222 17:09:29.554999 123265862317568 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.085, val scores are: floyd_warshall: 0.085
I0222 17:10:49.663563 123265862317568 run.py:729] Algo floyd_warshall step 50 current loss 4.486931, current_train_items 1632.
I0222 17:10:49.989552 123265862317568 run.py:764] (val) algo floyd_warshall step 50: {'Pi': 0.33245849609375, 'score': 0.33245849609375, 'examples_seen': 1632, 'step': 50, 'algorithm': 'floyd_warshall'}
I0222 17:10:49.989809 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.085, current avg val score is 0.332, val scores are: floyd_warshall: 0.332
I0222 17:10:53.069366 123265862317568 run.py:729] Algo floyd_warshall step 100 current loss 3.228015, current_train_items 3216.
I0222 17:10:53.401763 123265862317568 run.py:764] (val) algo floyd_warshall step 100: {'Pi': 0.405029296875, 'score': 0.405029296875, 'examples_seen': 3216, 'step': 100, 'algorithm': 'floyd_warshall'}
I0222 17:10:53.401986 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.332, current avg val score is 0.405, val scores are: floyd_warshall: 0.405
I0222 17:10:56.121786 123265862317568 run.py:729] Algo floyd_warshall step 150 current loss 3.220475, current_train_items 4832.
I0222 17:10:56.472500 123265862317568 run.py:764] (val) algo floyd_warshall step 150: {'Pi': 0.4544677734375, 'score': 0.4544677734375, 'examples_seen': 4832, 'step': 150, 'algorithm': 'floyd_warshall'}
I0222 17:10:56.472723 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.405, current avg val score is 0.454, val scores are: floyd_warshall: 0.454
I0222 17:10:59.241878 123265862317568 run.py:729] Algo floyd_warshall step 200 current loss 2.859895, current_train_items 6416.
I0222 17:10:59.593271 123265862317568 run.py:764] (val) algo floyd_warshall step 200: {'Pi': 0.47796630859375, 'score': 0.47796630859375, 'examples_seen': 6416, 'step': 200, 'algorithm': 'floyd_warshall'}
I0222 17:10:59.593506 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.454, current avg val score is 0.478, val scores are: floyd_warshall: 0.478
I0222 17:11:02.448526 123265862317568 run.py:729] Algo floyd_warshall step 250 current loss 2.896615, current_train_items 8000.
I0222 17:11:02.772698 123265862317568 run.py:764] (val) algo floyd_warshall step 250: {'Pi': 0.50518798828125, 'score': 0.50518798828125, 'examples_seen': 8000, 'step': 250, 'algorithm': 'floyd_warshall'}
I0222 17:11:02.772917 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.478, current avg val score is 0.505, val scores are: floyd_warshall: 0.505
I0222 17:11:05.600300 123265862317568 run.py:729] Algo floyd_warshall step 300 current loss 2.352370, current_train_items 9600.
I0222 17:11:05.867542 123265862317568 run.py:764] (val) algo floyd_warshall step 300: {'Pi': 0.5501708984375, 'score': 0.5501708984375, 'examples_seen': 9600, 'step': 300, 'algorithm': 'floyd_warshall'}
I0222 17:11:05.867759 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.505, current avg val score is 0.550, val scores are: floyd_warshall: 0.550
I0222 17:11:08.696477 123265862317568 run.py:729] Algo floyd_warshall step 350 current loss 2.085273, current_train_items 11200.
I0222 17:11:09.020151 123265862317568 run.py:764] (val) algo floyd_warshall step 350: {'Pi': 0.59326171875, 'score': 0.59326171875, 'examples_seen': 11200, 'step': 350, 'algorithm': 'floyd_warshall'}
I0222 17:11:09.020387 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.550, current avg val score is 0.593, val scores are: floyd_warshall: 0.593
I0222 17:11:11.758254 123265862317568 run.py:729] Algo floyd_warshall step 400 current loss 2.433580, current_train_items 12784.
I0222 17:11:12.087565 123265862317568 run.py:764] (val) algo floyd_warshall step 400: {'Pi': 0.5723876953125, 'score': 0.5723876953125, 'examples_seen': 12784, 'step': 400, 'algorithm': 'floyd_warshall'}
I0222 17:11:12.087800 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.572, val scores are: floyd_warshall: 0.572
I0222 17:11:14.936800 123265862317568 run.py:729] Algo floyd_warshall step 450 current loss 1.441437, current_train_items 14400.
I0222 17:11:15.194383 123265862317568 run.py:764] (val) algo floyd_warshall step 450: {'Pi': 0.67645263671875, 'score': 0.67645263671875, 'examples_seen': 14400, 'step': 450, 'algorithm': 'floyd_warshall'}
I0222 17:11:15.194600 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.593, current avg val score is 0.676, val scores are: floyd_warshall: 0.676
I0222 17:11:18.070544 123265862317568 run.py:729] Algo floyd_warshall step 500 current loss 2.141831, current_train_items 15984.
I0222 17:11:18.382517 123265862317568 run.py:764] (val) algo floyd_warshall step 500: {'Pi': 0.61541748046875, 'score': 0.61541748046875, 'examples_seen': 15984, 'step': 500, 'algorithm': 'floyd_warshall'}
I0222 17:11:18.382747 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.676, current avg val score is 0.615, val scores are: floyd_warshall: 0.615
I0222 17:11:21.204192 123265862317568 run.py:729] Algo floyd_warshall step 550 current loss 2.360308, current_train_items 17584.
I0222 17:11:21.547330 123265862317568 run.py:764] (val) algo floyd_warshall step 550: {'Pi': 0.60845947265625, 'score': 0.60845947265625, 'examples_seen': 17584, 'step': 550, 'algorithm': 'floyd_warshall'}
I0222 17:11:21.547549 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.676, current avg val score is 0.608, val scores are: floyd_warshall: 0.608
I0222 17:11:24.358656 123265862317568 run.py:729] Algo floyd_warshall step 600 current loss 2.245831, current_train_items 19168.
I0222 17:11:24.707012 123265862317568 run.py:764] (val) algo floyd_warshall step 600: {'Pi': 0.6160888671875, 'score': 0.6160888671875, 'examples_seen': 19168, 'step': 600, 'algorithm': 'floyd_warshall'}
I0222 17:11:24.707260 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.676, current avg val score is 0.616, val scores are: floyd_warshall: 0.616
I0222 17:11:27.550758 123265862317568 run.py:729] Algo floyd_warshall step 650 current loss 1.959229, current_train_items 20768.
I0222 17:11:27.878073 123265862317568 run.py:764] (val) algo floyd_warshall step 650: {'Pi': 0.68963623046875, 'score': 0.68963623046875, 'examples_seen': 20768, 'step': 650, 'algorithm': 'floyd_warshall'}
I0222 17:11:27.878323 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.676, current avg val score is 0.690, val scores are: floyd_warshall: 0.690
I0222 17:11:30.656204 123265862317568 run.py:729] Algo floyd_warshall step 700 current loss 1.842145, current_train_items 22368.
I0222 17:11:31.003662 123265862317568 run.py:764] (val) algo floyd_warshall step 700: {'Pi': 0.5928955078125, 'score': 0.5928955078125, 'examples_seen': 22368, 'step': 700, 'algorithm': 'floyd_warshall'}
I0222 17:11:31.003908 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.690, current avg val score is 0.593, val scores are: floyd_warshall: 0.593
I0222 17:11:33.709818 123265862317568 run.py:729] Algo floyd_warshall step 750 current loss 1.912155, current_train_items 23952.
I0222 17:11:34.054118 123265862317568 run.py:764] (val) algo floyd_warshall step 750: {'Pi': 0.66033935546875, 'score': 0.66033935546875, 'examples_seen': 23952, 'step': 750, 'algorithm': 'floyd_warshall'}
I0222 17:11:34.054361 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.690, current avg val score is 0.660, val scores are: floyd_warshall: 0.660
I0222 17:11:36.853372 123265862317568 run.py:729] Algo floyd_warshall step 800 current loss 1.306672, current_train_items 25568.
I0222 17:11:37.194992 123265862317568 run.py:764] (val) algo floyd_warshall step 800: {'Pi': 0.65625, 'score': 0.65625, 'examples_seen': 25568, 'step': 800, 'algorithm': 'floyd_warshall'}
I0222 17:11:37.195230 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.690, current avg val score is 0.656, val scores are: floyd_warshall: 0.656
I0222 17:11:39.985340 123265862317568 run.py:729] Algo floyd_warshall step 850 current loss 2.093002, current_train_items 27152.
I0222 17:11:40.315476 123265862317568 run.py:764] (val) algo floyd_warshall step 850: {'Pi': 0.69085693359375, 'score': 0.69085693359375, 'examples_seen': 27152, 'step': 850, 'algorithm': 'floyd_warshall'}
I0222 17:11:40.315691 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.690, current avg val score is 0.691, val scores are: floyd_warshall: 0.691
I0222 17:11:43.102405 123265862317568 run.py:729] Algo floyd_warshall step 900 current loss 2.143876, current_train_items 28752.
I0222 17:11:43.429825 123265862317568 run.py:764] (val) algo floyd_warshall step 900: {'Pi': 0.65289306640625, 'score': 0.65289306640625, 'examples_seen': 28752, 'step': 900, 'algorithm': 'floyd_warshall'}
I0222 17:11:43.430059 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.691, current avg val score is 0.653, val scores are: floyd_warshall: 0.653
I0222 17:11:46.213772 123265862317568 run.py:729] Algo floyd_warshall step 950 current loss 1.952754, current_train_items 30336.
I0222 17:11:46.574405 123265862317568 run.py:764] (val) algo floyd_warshall step 950: {'Pi': 0.63629150390625, 'score': 0.63629150390625, 'examples_seen': 30336, 'step': 950, 'algorithm': 'floyd_warshall'}
I0222 17:11:46.574678 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.691, current avg val score is 0.636, val scores are: floyd_warshall: 0.636
I0222 17:11:49.397723 123265862317568 run.py:729] Algo floyd_warshall step 1000 current loss 1.828617, current_train_items 31936.
I0222 17:11:49.720229 123265862317568 run.py:764] (val) algo floyd_warshall step 1000: {'Pi': 0.65740966796875, 'score': 0.65740966796875, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'floyd_warshall'}
I0222 17:11:49.720470 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.691, current avg val score is 0.657, val scores are: floyd_warshall: 0.657
I0222 17:11:52.621530 123265862317568 run.py:729] Algo floyd_warshall step 1050 current loss 1.769354, current_train_items 33520.
I0222 17:11:52.876546 123265862317568 run.py:764] (val) algo floyd_warshall step 1050: {'Pi': 0.69390869140625, 'score': 0.69390869140625, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'floyd_warshall'}
I0222 17:11:52.876800 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.691, current avg val score is 0.694, val scores are: floyd_warshall: 0.694
I0222 17:11:55.792226 123265862317568 run.py:729] Algo floyd_warshall step 1100 current loss 1.767919, current_train_items 35136.
I0222 17:11:56.113387 123265862317568 run.py:764] (val) algo floyd_warshall step 1100: {'Pi': 0.6607666015625, 'score': 0.6607666015625, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'floyd_warshall'}
I0222 17:11:56.113568 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.694, current avg val score is 0.661, val scores are: floyd_warshall: 0.661
I0222 17:11:59.077604 123265862317568 run.py:729] Algo floyd_warshall step 1150 current loss 1.079579, current_train_items 36736.
I0222 17:11:59.335550 123265862317568 run.py:764] (val) algo floyd_warshall step 1150: {'Pi': 0.71697998046875, 'score': 0.71697998046875, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'floyd_warshall'}
I0222 17:11:59.335793 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.694, current avg val score is 0.717, val scores are: floyd_warshall: 0.717
I0222 17:12:02.135686 123265862317568 run.py:729] Algo floyd_warshall step 1200 current loss 1.972083, current_train_items 38320.
I0222 17:12:02.435158 123265862317568 run.py:764] (val) algo floyd_warshall step 1200: {'Pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'floyd_warshall'}
I0222 17:12:02.435414 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.717, current avg val score is 0.634, val scores are: floyd_warshall: 0.634
I0222 17:12:05.140037 123265862317568 run.py:729] Algo floyd_warshall step 1250 current loss 1.649320, current_train_items 39920.
I0222 17:12:05.469855 123265862317568 run.py:764] (val) algo floyd_warshall step 1250: {'Pi': 0.71905517578125, 'score': 0.71905517578125, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'floyd_warshall'}
I0222 17:12:05.470075 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.717, current avg val score is 0.719, val scores are: floyd_warshall: 0.719
I0222 17:12:08.276409 123265862317568 run.py:729] Algo floyd_warshall step 1300 current loss 1.753130, current_train_items 41504.
I0222 17:12:08.572219 123265862317568 run.py:764] (val) algo floyd_warshall step 1300: {'Pi': 0.67779541015625, 'score': 0.67779541015625, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'floyd_warshall'}
I0222 17:12:08.572465 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.719, current avg val score is 0.678, val scores are: floyd_warshall: 0.678
I0222 17:12:11.330597 123265862317568 run.py:729] Algo floyd_warshall step 1350 current loss 1.528431, current_train_items 43104.
I0222 17:12:11.671377 123265862317568 run.py:764] (val) algo floyd_warshall step 1350: {'Pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'floyd_warshall'}
I0222 17:12:11.671607 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.719, current avg val score is 0.694, val scores are: floyd_warshall: 0.694
I0222 17:12:14.647433 123265862317568 run.py:729] Algo floyd_warshall step 1400 current loss 1.610282, current_train_items 44688.
I0222 17:12:15.017561 123265862317568 run.py:764] (val) algo floyd_warshall step 1400: {'Pi': 0.7293701171875, 'score': 0.7293701171875, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'floyd_warshall'}
I0222 17:12:15.017809 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.719, current avg val score is 0.729, val scores are: floyd_warshall: 0.729
I0222 17:12:18.009912 123265862317568 run.py:729] Algo floyd_warshall step 1450 current loss 1.620044, current_train_items 46304.
I0222 17:12:18.334705 123265862317568 run.py:764] (val) algo floyd_warshall step 1450: {'Pi': 0.6949462890625, 'score': 0.6949462890625, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'floyd_warshall'}
I0222 17:12:18.334974 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.729, current avg val score is 0.695, val scores are: floyd_warshall: 0.695
I0222 17:12:21.352375 123265862317568 run.py:729] Algo floyd_warshall step 1500 current loss 0.971486, current_train_items 47888.
I0222 17:12:21.602329 123265862317568 run.py:764] (val) algo floyd_warshall step 1500: {'Pi': 0.74603271484375, 'score': 0.74603271484375, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'floyd_warshall'}
I0222 17:12:21.602550 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.729, current avg val score is 0.746, val scores are: floyd_warshall: 0.746
I0222 17:12:24.575038 123265862317568 run.py:729] Algo floyd_warshall step 1550 current loss 1.942274, current_train_items 49488.
I0222 17:12:24.897465 123265862317568 run.py:764] (val) algo floyd_warshall step 1550: {'Pi': 0.73626708984375, 'score': 0.73626708984375, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'floyd_warshall'}
I0222 17:12:24.897680 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.746, current avg val score is 0.736, val scores are: floyd_warshall: 0.736
I0222 17:12:27.821576 123265862317568 run.py:729] Algo floyd_warshall step 1600 current loss 1.715418, current_train_items 51088.
I0222 17:12:28.157352 123265862317568 run.py:764] (val) algo floyd_warshall step 1600: {'Pi': 0.71905517578125, 'score': 0.71905517578125, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'floyd_warshall'}
I0222 17:12:28.157603 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.746, current avg val score is 0.719, val scores are: floyd_warshall: 0.719
I0222 17:12:31.092561 123265862317568 run.py:729] Algo floyd_warshall step 1650 current loss 1.497339, current_train_items 52672.
I0222 17:12:31.414632 123265862317568 run.py:764] (val) algo floyd_warshall step 1650: {'Pi': 0.7618408203125, 'score': 0.7618408203125, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'floyd_warshall'}
I0222 17:12:31.414855 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.746, current avg val score is 0.762, val scores are: floyd_warshall: 0.762
I0222 17:12:34.355712 123265862317568 run.py:729] Algo floyd_warshall step 1700 current loss 1.352857, current_train_items 54272.
I0222 17:12:34.664690 123265862317568 run.py:764] (val) algo floyd_warshall step 1700: {'Pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'floyd_warshall'}
I0222 17:12:34.664921 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.762, current avg val score is 0.744, val scores are: floyd_warshall: 0.744
I0222 17:12:37.440041 123265862317568 run.py:729] Algo floyd_warshall step 1750 current loss 1.470705, current_train_items 55872.
I0222 17:12:37.767783 123265862317568 run.py:764] (val) algo floyd_warshall step 1750: {'Pi': 0.7056884765625, 'score': 0.7056884765625, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'floyd_warshall'}
I0222 17:12:37.768017 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.762, current avg val score is 0.706, val scores are: floyd_warshall: 0.706
I0222 17:12:40.511372 123265862317568 run.py:729] Algo floyd_warshall step 1800 current loss 1.598959, current_train_items 57472.
I0222 17:12:40.855738 123265862317568 run.py:764] (val) algo floyd_warshall step 1800: {'Pi': 0.69000244140625, 'score': 0.69000244140625, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'floyd_warshall'}
I0222 17:12:40.855958 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.762, current avg val score is 0.690, val scores are: floyd_warshall: 0.690
I0222 17:12:43.565440 123265862317568 run.py:729] Algo floyd_warshall step 1850 current loss 0.778895, current_train_items 59056.
I0222 17:12:43.866152 123265862317568 run.py:764] (val) algo floyd_warshall step 1850: {'Pi': 0.68804931640625, 'score': 0.68804931640625, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'floyd_warshall'}
I0222 17:12:43.866392 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.762, current avg val score is 0.688, val scores are: floyd_warshall: 0.688
I0222 17:12:46.589801 123265862317568 run.py:729] Algo floyd_warshall step 1900 current loss 1.759109, current_train_items 60656.
I0222 17:12:46.930566 123265862317568 run.py:764] (val) algo floyd_warshall step 1900: {'Pi': 0.7708740234375, 'score': 0.7708740234375, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'floyd_warshall'}
I0222 17:12:46.930784 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.762, current avg val score is 0.771, val scores are: floyd_warshall: 0.771
I0222 17:12:49.866949 123265862317568 run.py:729] Algo floyd_warshall step 1950 current loss 1.449165, current_train_items 62256.
I0222 17:12:50.151632 123265862317568 run.py:764] (val) algo floyd_warshall step 1950: {'Pi': 0.75958251953125, 'score': 0.75958251953125, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'floyd_warshall'}
I0222 17:12:50.151880 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.771, current avg val score is 0.760, val scores are: floyd_warshall: 0.760
I0222 17:12:52.973340 123265862317568 run.py:729] Algo floyd_warshall step 2000 current loss 1.690282, current_train_items 63840.
I0222 17:12:53.298400 123265862317568 run.py:764] (val) algo floyd_warshall step 2000: {'Pi': 0.76397705078125, 'score': 0.76397705078125, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'floyd_warshall'}
I0222 17:12:53.298638 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.771, current avg val score is 0.764, val scores are: floyd_warshall: 0.764
I0222 17:12:56.145594 123265862317568 run.py:729] Algo floyd_warshall step 2050 current loss 1.519434, current_train_items 65424.
I0222 17:12:56.484958 123265862317568 run.py:764] (val) algo floyd_warshall step 2050: {'Pi': 0.74554443359375, 'score': 0.74554443359375, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'floyd_warshall'}
I0222 17:12:56.485189 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.771, current avg val score is 0.746, val scores are: floyd_warshall: 0.746
I0222 17:12:59.326580 123265862317568 run.py:729] Algo floyd_warshall step 2100 current loss 1.350918, current_train_items 67040.
I0222 17:12:59.665714 123265862317568 run.py:764] (val) algo floyd_warshall step 2100: {'Pi': 0.735107421875, 'score': 0.735107421875, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'floyd_warshall'}
I0222 17:12:59.665856 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.771, current avg val score is 0.735, val scores are: floyd_warshall: 0.735
I0222 17:13:02.380886 123265862317568 run.py:729] Algo floyd_warshall step 2150 current loss 1.321756, current_train_items 68624.
I0222 17:13:02.674869 123265862317568 run.py:764] (val) algo floyd_warshall step 2150: {'Pi': 0.75189208984375, 'score': 0.75189208984375, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'floyd_warshall'}
I0222 17:13:02.675014 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.771, current avg val score is 0.752, val scores are: floyd_warshall: 0.752
I0222 17:13:05.471549 123265862317568 run.py:729] Algo floyd_warshall step 2200 current loss 0.707987, current_train_items 70224.
I0222 17:13:05.733057 123265862317568 run.py:764] (val) algo floyd_warshall step 2200: {'Pi': 0.74749755859375, 'score': 0.74749755859375, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'floyd_warshall'}
I0222 17:13:05.733304 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.771, current avg val score is 0.747, val scores are: floyd_warshall: 0.747
I0222 17:13:08.426238 123265862317568 run.py:729] Algo floyd_warshall step 2250 current loss 1.653855, current_train_items 71840.
I0222 17:13:08.743888 123265862317568 run.py:764] (val) algo floyd_warshall step 2250: {'Pi': 0.78875732421875, 'score': 0.78875732421875, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'floyd_warshall'}
I0222 17:13:08.744111 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.771, current avg val score is 0.789, val scores are: floyd_warshall: 0.789
I0222 17:13:11.543081 123265862317568 run.py:729] Algo floyd_warshall step 2300 current loss 1.466005, current_train_items 73424.
I0222 17:13:11.880594 123265862317568 run.py:764] (val) algo floyd_warshall step 2300: {'Pi': 0.79046630859375, 'score': 0.79046630859375, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'floyd_warshall'}
I0222 17:13:11.880814 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.789, current avg val score is 0.790, val scores are: floyd_warshall: 0.790
I0222 17:13:14.671689 123265862317568 run.py:729] Algo floyd_warshall step 2350 current loss 1.463073, current_train_items 75008.
I0222 17:13:14.941128 123265862317568 run.py:764] (val) algo floyd_warshall step 2350: {'Pi': 0.7630615234375, 'score': 0.7630615234375, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'floyd_warshall'}
I0222 17:13:14.941369 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.790, current avg val score is 0.763, val scores are: floyd_warshall: 0.763
I0222 17:13:17.664663 123265862317568 run.py:729] Algo floyd_warshall step 2400 current loss 1.418331, current_train_items 76608.
I0222 17:13:17.996862 123265862317568 run.py:764] (val) algo floyd_warshall step 2400: {'Pi': 0.78271484375, 'score': 0.78271484375, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'floyd_warshall'}
I0222 17:13:17.997093 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.790, current avg val score is 0.783, val scores are: floyd_warshall: 0.783
I0222 17:13:20.800885 123265862317568 run.py:729] Algo floyd_warshall step 2450 current loss 1.342977, current_train_items 78208.
I0222 17:13:21.136686 123265862317568 run.py:764] (val) algo floyd_warshall step 2450: {'Pi': 0.77099609375, 'score': 0.77099609375, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'floyd_warshall'}
I0222 17:13:21.136907 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.790, current avg val score is 0.771, val scores are: floyd_warshall: 0.771
I0222 17:13:23.829511 123265862317568 run.py:729] Algo floyd_warshall step 2500 current loss 1.375127, current_train_items 79792.
I0222 17:13:24.153687 123265862317568 run.py:764] (val) algo floyd_warshall step 2500: {'Pi': 0.80535888671875, 'score': 0.80535888671875, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'floyd_warshall'}
I0222 17:13:24.153937 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.790, current avg val score is 0.805, val scores are: floyd_warshall: 0.805
I0222 17:13:26.937430 123265862317568 run.py:729] Algo floyd_warshall step 2550 current loss 0.646385, current_train_items 81392.
I0222 17:13:27.262344 123265862317568 run.py:764] (val) algo floyd_warshall step 2550: {'Pi': 0.743896484375, 'score': 0.743896484375, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'floyd_warshall'}
I0222 17:13:27.262568 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.744, val scores are: floyd_warshall: 0.744
I0222 17:13:30.097360 123265862317568 run.py:729] Algo floyd_warshall step 2600 current loss 1.646418, current_train_items 82992.
I0222 17:13:30.413898 123265862317568 run.py:764] (val) algo floyd_warshall step 2600: {'Pi': 0.77838134765625, 'score': 0.77838134765625, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'floyd_warshall'}
I0222 17:13:30.414138 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.778, val scores are: floyd_warshall: 0.778
I0222 17:13:33.276223 123265862317568 run.py:729] Algo floyd_warshall step 2650 current loss 1.497568, current_train_items 84592.
I0222 17:13:33.625786 123265862317568 run.py:764] (val) algo floyd_warshall step 2650: {'Pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'floyd_warshall'}
I0222 17:13:33.626014 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.764, val scores are: floyd_warshall: 0.764
I0222 17:13:36.460949 123265862317568 run.py:729] Algo floyd_warshall step 2700 current loss 1.474063, current_train_items 86160.
I0222 17:13:36.812521 123265862317568 run.py:764] (val) algo floyd_warshall step 2700: {'Pi': 0.78839111328125, 'score': 0.78839111328125, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'floyd_warshall'}
I0222 17:13:36.812750 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.788, val scores are: floyd_warshall: 0.788
I0222 17:13:39.749056 123265862317568 run.py:729] Algo floyd_warshall step 2750 current loss 1.334435, current_train_items 87776.
I0222 17:13:40.057029 123265862317568 run.py:764] (val) algo floyd_warshall step 2750: {'Pi': 0.79742431640625, 'score': 0.79742431640625, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'floyd_warshall'}
I0222 17:13:40.057232 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.797, val scores are: floyd_warshall: 0.797
I0222 17:13:42.889575 123265862317568 run.py:729] Algo floyd_warshall step 2800 current loss 1.215640, current_train_items 89376.
I0222 17:13:43.235609 123265862317568 run.py:764] (val) algo floyd_warshall step 2800: {'Pi': 0.74224853515625, 'score': 0.74224853515625, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'floyd_warshall'}
I0222 17:13:43.235855 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.742, val scores are: floyd_warshall: 0.742
I0222 17:13:46.094344 123265862317568 run.py:729] Algo floyd_warshall step 2850 current loss 1.373022, current_train_items 90960.
I0222 17:13:46.412192 123265862317568 run.py:764] (val) algo floyd_warshall step 2850: {'Pi': 0.78717041015625, 'score': 0.78717041015625, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'floyd_warshall'}
I0222 17:13:46.412415 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.787, val scores are: floyd_warshall: 0.787
I0222 17:13:49.390806 123265862317568 run.py:729] Algo floyd_warshall step 2900 current loss 0.738495, current_train_items 92576.
I0222 17:13:49.626467 123265862317568 run.py:764] (val) algo floyd_warshall step 2900: {'Pi': 0.7847900390625, 'score': 0.7847900390625, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'floyd_warshall'}
I0222 17:13:49.626737 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.785, val scores are: floyd_warshall: 0.785
I0222 17:13:52.520315 123265862317568 run.py:729] Algo floyd_warshall step 2950 current loss 1.461211, current_train_items 94160.
I0222 17:13:52.779285 123265862317568 run.py:764] (val) algo floyd_warshall step 2950: {'Pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'floyd_warshall'}
I0222 17:13:52.779510 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.774, val scores are: floyd_warshall: 0.774
I0222 17:13:55.597419 123265862317568 run.py:729] Algo floyd_warshall step 3000 current loss 1.228394, current_train_items 95760.
I0222 17:13:55.923898 123265862317568 run.py:764] (val) algo floyd_warshall step 3000: {'Pi': 0.81414794921875, 'score': 0.81414794921875, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'floyd_warshall'}
I0222 17:13:55.924120 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.805, current avg val score is 0.814, val scores are: floyd_warshall: 0.814
I0222 17:13:58.701335 123265862317568 run.py:729] Algo floyd_warshall step 3050 current loss 1.279420, current_train_items 97344.
I0222 17:13:59.041624 123265862317568 run.py:764] (val) algo floyd_warshall step 3050: {'Pi': 0.78472900390625, 'score': 0.78472900390625, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'floyd_warshall'}
I0222 17:13:59.041846 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.814, current avg val score is 0.785, val scores are: floyd_warshall: 0.785
I0222 17:14:01.995082 123265862317568 run.py:729] Algo floyd_warshall step 3100 current loss 1.364892, current_train_items 98944.
I0222 17:14:02.331563 123265862317568 run.py:764] (val) algo floyd_warshall step 3100: {'Pi': 0.79718017578125, 'score': 0.79718017578125, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'floyd_warshall'}
I0222 17:14:02.331731 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.814, current avg val score is 0.797, val scores are: floyd_warshall: 0.797
I0222 17:14:05.258940 123265862317568 run.py:729] Algo floyd_warshall step 3150 current loss 1.214282, current_train_items 100528.
I0222 17:14:05.583781 123265862317568 run.py:764] (val) algo floyd_warshall step 3150: {'Pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'floyd_warshall'}
I0222 17:14:05.583955 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.814, current avg val score is 0.792, val scores are: floyd_warshall: 0.792
I0222 17:14:08.465435 123265862317568 run.py:729] Algo floyd_warshall step 3200 current loss 1.489982, current_train_items 102128.
I0222 17:14:08.795437 123265862317568 run.py:764] (val) algo floyd_warshall step 3200: {'Pi': 0.804443359375, 'score': 0.804443359375, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'floyd_warshall'}
I0222 17:14:08.795678 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.814, current avg val score is 0.804, val scores are: floyd_warshall: 0.804
I0222 17:14:11.810252 123265862317568 run.py:729] Algo floyd_warshall step 3250 current loss 0.679590, current_train_items 103728.
I0222 17:14:12.083155 123265862317568 run.py:764] (val) algo floyd_warshall step 3250: {'Pi': 0.76068115234375, 'score': 0.76068115234375, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'floyd_warshall'}
I0222 17:14:12.083373 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.814, current avg val score is 0.761, val scores are: floyd_warshall: 0.761
I0222 17:14:15.003959 123265862317568 run.py:729] Algo floyd_warshall step 3300 current loss 1.500373, current_train_items 105328.
I0222 17:14:15.346607 123265862317568 run.py:764] (val) algo floyd_warshall step 3300: {'Pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'floyd_warshall'}
I0222 17:14:15.346831 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.814, current avg val score is 0.796, val scores are: floyd_warshall: 0.796
I0222 17:14:18.251572 123265862317568 run.py:729] Algo floyd_warshall step 3350 current loss 1.450196, current_train_items 106928.
I0222 17:14:18.597224 123265862317568 run.py:764] (val) algo floyd_warshall step 3350: {'Pi': 0.7896728515625, 'score': 0.7896728515625, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'floyd_warshall'}
I0222 17:14:18.597490 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.814, current avg val score is 0.790, val scores are: floyd_warshall: 0.790
I0222 17:14:21.575215 123265862317568 run.py:729] Algo floyd_warshall step 3400 current loss 1.266920, current_train_items 108512.
I0222 17:14:21.935637 123265862317568 run.py:764] (val) algo floyd_warshall step 3400: {'Pi': 0.76202392578125, 'score': 0.76202392578125, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'floyd_warshall'}
I0222 17:14:21.935863 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.814, current avg val score is 0.762, val scores are: floyd_warshall: 0.762
I0222 17:14:24.779896 123265862317568 run.py:729] Algo floyd_warshall step 3450 current loss 1.219488, current_train_items 110112.
I0222 17:14:25.048013 123265862317568 run.py:764] (val) algo floyd_warshall step 3450: {'Pi': 0.810302734375, 'score': 0.810302734375, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'floyd_warshall'}
I0222 17:14:25.048250 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.814, current avg val score is 0.810, val scores are: floyd_warshall: 0.810
I0222 17:14:27.880069 123265862317568 run.py:729] Algo floyd_warshall step 3500 current loss 1.332084, current_train_items 111696.
I0222 17:14:28.145636 123265862317568 run.py:764] (val) algo floyd_warshall step 3500: {'Pi': 0.78717041015625, 'score': 0.78717041015625, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'floyd_warshall'}
I0222 17:14:28.145862 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.814, current avg val score is 0.787, val scores are: floyd_warshall: 0.787
I0222 17:14:30.963780 123265862317568 run.py:729] Algo floyd_warshall step 3550 current loss 1.310734, current_train_items 113312.
I0222 17:14:31.317259 123265862317568 run.py:764] (val) algo floyd_warshall step 3550: {'Pi': 0.80316162109375, 'score': 0.80316162109375, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'floyd_warshall'}
I0222 17:14:31.317484 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.814, current avg val score is 0.803, val scores are: floyd_warshall: 0.803
I0222 17:14:34.273860 123265862317568 run.py:729] Algo floyd_warshall step 3600 current loss 0.512326, current_train_items 114896.
I0222 17:14:34.596379 123265862317568 run.py:764] (val) algo floyd_warshall step 3600: {'Pi': 0.8067626953125, 'score': 0.8067626953125, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'floyd_warshall'}
I0222 17:14:34.596604 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.814, current avg val score is 0.807, val scores are: floyd_warshall: 0.807
I0222 17:14:37.501055 123265862317568 run.py:729] Algo floyd_warshall step 3650 current loss 1.485082, current_train_items 116496.
I0222 17:14:37.860096 123265862317568 run.py:764] (val) algo floyd_warshall step 3650: {'Pi': 0.77935791015625, 'score': 0.77935791015625, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'floyd_warshall'}
I0222 17:14:37.860334 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.814, current avg val score is 0.779, val scores are: floyd_warshall: 0.779
I0222 17:14:40.654777 123265862317568 run.py:729] Algo floyd_warshall step 3700 current loss 1.297366, current_train_items 118096.
I0222 17:14:40.924513 123265862317568 run.py:764] (val) algo floyd_warshall step 3700: {'Pi': 0.82568359375, 'score': 0.82568359375, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'floyd_warshall'}
I0222 17:14:40.924729 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.814, current avg val score is 0.826, val scores are: floyd_warshall: 0.826
I0222 17:14:43.691183 123265862317568 run.py:729] Algo floyd_warshall step 3750 current loss 1.271977, current_train_items 119680.
I0222 17:14:44.018462 123265862317568 run.py:764] (val) algo floyd_warshall step 3750: {'Pi': 0.796875, 'score': 0.796875, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'floyd_warshall'}
I0222 17:14:44.018680 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.797, val scores are: floyd_warshall: 0.797
I0222 17:14:46.715333 123265862317568 run.py:729] Algo floyd_warshall step 3800 current loss 1.222207, current_train_items 121264.
I0222 17:14:47.029967 123265862317568 run.py:764] (val) algo floyd_warshall step 3800: {'Pi': 0.82183837890625, 'score': 0.82183837890625, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'floyd_warshall'}
I0222 17:14:47.030209 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.822, val scores are: floyd_warshall: 0.822
I0222 17:14:49.764135 123265862317568 run.py:729] Algo floyd_warshall step 3850 current loss 1.184426, current_train_items 122864.
I0222 17:14:50.063454 123265862317568 run.py:764] (val) algo floyd_warshall step 3850: {'Pi': 0.78125, 'score': 0.78125, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'floyd_warshall'}
I0222 17:14:50.063675 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.781, val scores are: floyd_warshall: 0.781
I0222 17:14:52.790277 123265862317568 run.py:729] Algo floyd_warshall step 3900 current loss 1.296025, current_train_items 124480.
I0222 17:14:53.091574 123265862317568 run.py:764] (val) algo floyd_warshall step 3900: {'Pi': 0.838134765625, 'score': 0.838134765625, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'floyd_warshall'}
I0222 17:14:53.091795 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.826, current avg val score is 0.838, val scores are: floyd_warshall: 0.838
I0222 17:14:55.837518 123265862317568 run.py:729] Algo floyd_warshall step 3950 current loss 0.603843, current_train_items 126064.
I0222 17:14:56.154651 123265862317568 run.py:764] (val) algo floyd_warshall step 3950: {'Pi': 0.803955078125, 'score': 0.803955078125, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'floyd_warshall'}
I0222 17:14:56.154895 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.838, current avg val score is 0.804, val scores are: floyd_warshall: 0.804
I0222 17:14:58.853666 123265862317568 run.py:729] Algo floyd_warshall step 4000 current loss 1.382302, current_train_items 127664.
I0222 17:14:59.171140 123265862317568 run.py:764] (val) algo floyd_warshall step 4000: {'Pi': 0.79443359375, 'score': 0.79443359375, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'floyd_warshall'}
I0222 17:14:59.171405 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.838, current avg val score is 0.794, val scores are: floyd_warshall: 0.794
I0222 17:15:01.882849 123265862317568 run.py:729] Algo floyd_warshall step 4050 current loss 1.411220, current_train_items 129264.
I0222 17:15:02.211837 123265862317568 run.py:764] (val) algo floyd_warshall step 4050: {'Pi': 0.8289794921875, 'score': 0.8289794921875, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'floyd_warshall'}
I0222 17:15:02.212063 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.838, current avg val score is 0.829, val scores are: floyd_warshall: 0.829
I0222 17:15:04.980413 123265862317568 run.py:729] Algo floyd_warshall step 4100 current loss 1.300731, current_train_items 130848.
I0222 17:15:05.244794 123265862317568 run.py:764] (val) algo floyd_warshall step 4100: {'Pi': 0.82427978515625, 'score': 0.82427978515625, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'floyd_warshall'}
I0222 17:15:05.245009 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.838, current avg val score is 0.824, val scores are: floyd_warshall: 0.824
I0222 17:15:07.937500 123265862317568 run.py:729] Algo floyd_warshall step 4150 current loss 1.134388, current_train_items 132432.
I0222 17:15:08.254938 123265862317568 run.py:764] (val) algo floyd_warshall step 4150: {'Pi': 0.8153076171875, 'score': 0.8153076171875, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'floyd_warshall'}
I0222 17:15:08.255207 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.838, current avg val score is 0.815, val scores are: floyd_warshall: 0.815
I0222 17:15:10.990503 123265862317568 run.py:729] Algo floyd_warshall step 4200 current loss 1.134351, current_train_items 134048.
I0222 17:15:11.284881 123265862317568 run.py:764] (val) algo floyd_warshall step 4200: {'Pi': 0.8460693359375, 'score': 0.8460693359375, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'floyd_warshall'}
I0222 17:15:11.285108 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.838, current avg val score is 0.846, val scores are: floyd_warshall: 0.846
I0222 17:15:14.018048 123265862317568 run.py:729] Algo floyd_warshall step 4250 current loss 1.348606, current_train_items 135632.
I0222 17:15:14.343150 123265862317568 run.py:764] (val) algo floyd_warshall step 4250: {'Pi': 0.842041015625, 'score': 0.842041015625, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'floyd_warshall'}
I0222 17:15:14.343301 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.842, val scores are: floyd_warshall: 0.842
I0222 17:15:17.068570 123265862317568 run.py:729] Algo floyd_warshall step 4300 current loss 0.675733, current_train_items 137232.
I0222 17:15:17.365813 123265862317568 run.py:764] (val) algo floyd_warshall step 4300: {'Pi': 0.8187255859375, 'score': 0.8187255859375, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'floyd_warshall'}
I0222 17:15:17.365956 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.819, val scores are: floyd_warshall: 0.819
I0222 17:15:20.047894 123265862317568 run.py:729] Algo floyd_warshall step 4350 current loss 1.423054, current_train_items 138832.
I0222 17:15:20.363746 123265862317568 run.py:764] (val) algo floyd_warshall step 4350: {'Pi': 0.794677734375, 'score': 0.794677734375, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'floyd_warshall'}
I0222 17:15:20.363977 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.795, val scores are: floyd_warshall: 0.795
I0222 17:15:23.107713 123265862317568 run.py:729] Algo floyd_warshall step 4400 current loss 1.369660, current_train_items 140432.
I0222 17:15:23.408938 123265862317568 run.py:764] (val) algo floyd_warshall step 4400: {'Pi': 0.8109130859375, 'score': 0.8109130859375, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'floyd_warshall'}
I0222 17:15:23.409186 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.811, val scores are: floyd_warshall: 0.811
I0222 17:15:26.099416 123265862317568 run.py:729] Algo floyd_warshall step 4450 current loss 1.198354, current_train_items 142016.
I0222 17:15:26.426513 123265862317568 run.py:764] (val) algo floyd_warshall step 4450: {'Pi': 0.82855224609375, 'score': 0.82855224609375, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'floyd_warshall'}
I0222 17:15:26.426732 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.829, val scores are: floyd_warshall: 0.829
I0222 17:15:29.135013 123265862317568 run.py:729] Algo floyd_warshall step 4500 current loss 1.166320, current_train_items 143600.
I0222 17:15:29.460208 123265862317568 run.py:764] (val) algo floyd_warshall step 4500: {'Pi': 0.85540771484375, 'score': 0.85540771484375, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'floyd_warshall'}
I0222 17:15:29.460428 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.846, current avg val score is 0.855, val scores are: floyd_warshall: 0.855
I0222 17:15:32.260392 123265862317568 run.py:729] Algo floyd_warshall step 4550 current loss 1.232180, current_train_items 145216.
I0222 17:15:32.533720 123265862317568 run.py:764] (val) algo floyd_warshall step 4550: {'Pi': 0.81500244140625, 'score': 0.81500244140625, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'floyd_warshall'}
I0222 17:15:32.533897 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.855, current avg val score is 0.815, val scores are: floyd_warshall: 0.815
I0222 17:15:35.240739 123265862317568 run.py:729] Algo floyd_warshall step 4600 current loss 1.260559, current_train_items 146800.
I0222 17:15:35.538425 123265862317568 run.py:764] (val) algo floyd_warshall step 4600: {'Pi': 0.848388671875, 'score': 0.848388671875, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'floyd_warshall'}
I0222 17:15:35.538651 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.855, current avg val score is 0.848, val scores are: floyd_warshall: 0.848
I0222 17:15:38.315223 123265862317568 run.py:729] Algo floyd_warshall step 4650 current loss 0.646914, current_train_items 148400.
I0222 17:15:38.578221 123265862317568 run.py:764] (val) algo floyd_warshall step 4650: {'Pi': 0.79931640625, 'score': 0.79931640625, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'floyd_warshall'}
I0222 17:15:38.578440 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.855, current avg val score is 0.799, val scores are: floyd_warshall: 0.799
I0222 17:15:41.299441 123265862317568 run.py:729] Algo floyd_warshall step 4700 current loss 1.416203, current_train_items 150000.
I0222 17:15:41.618198 123265862317568 run.py:764] (val) algo floyd_warshall step 4700: {'Pi': 0.834716796875, 'score': 0.834716796875, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'floyd_warshall'}
I0222 17:15:41.618415 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.855, current avg val score is 0.835, val scores are: floyd_warshall: 0.835
I0222 17:15:44.327375 123265862317568 run.py:729] Algo floyd_warshall step 4750 current loss 1.372870, current_train_items 151600.
I0222 17:15:44.652335 123265862317568 run.py:764] (val) algo floyd_warshall step 4750: {'Pi': 0.7884521484375, 'score': 0.7884521484375, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'floyd_warshall'}
I0222 17:15:44.652567 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.855, current avg val score is 0.788, val scores are: floyd_warshall: 0.788
I0222 17:15:47.339683 123265862317568 run.py:729] Algo floyd_warshall step 4800 current loss 1.145844, current_train_items 153168.
I0222 17:15:47.666735 123265862317568 run.py:764] (val) algo floyd_warshall step 4800: {'Pi': 0.781982421875, 'score': 0.781982421875, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'floyd_warshall'}
I0222 17:15:47.666952 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.855, current avg val score is 0.782, val scores are: floyd_warshall: 0.782
I0222 17:15:50.512928 123265862317568 run.py:729] Algo floyd_warshall step 4850 current loss 1.152237, current_train_items 154784.
I0222 17:15:50.772059 123265862317568 run.py:764] (val) algo floyd_warshall step 4850: {'Pi': 0.83868408203125, 'score': 0.83868408203125, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'floyd_warshall'}
I0222 17:15:50.772291 123265862317568 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.839, val scores are: floyd_warshall: 0.839
I0222 17:15:53.523537 123265862317568 run.py:729] Algo floyd_warshall step 4900 current loss 1.052014, current_train_items 156368.
I0222 17:15:53.822542 123265862317568 run.py:764] (val) algo floyd_warshall step 4900: {'Pi': 0.7877197265625, 'score': 0.7877197265625, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'floyd_warshall'}
I0222 17:15:53.822759 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.788, val scores are: floyd_warshall: 0.788
I0222 17:15:56.530695 123265862317568 run.py:729] Algo floyd_warshall step 4950 current loss 1.195844, current_train_items 157968.
I0222 17:15:56.857042 123265862317568 run.py:764] (val) algo floyd_warshall step 4950: {'Pi': 0.7996826171875, 'score': 0.7996826171875, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'floyd_warshall'}
I0222 17:15:56.857275 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.800, val scores are: floyd_warshall: 0.800
I0222 17:15:59.545928 123265862317568 run.py:729] Algo floyd_warshall step 5000 current loss 0.809105, current_train_items 159584.
I0222 17:15:59.860129 123265862317568 run.py:764] (val) algo floyd_warshall step 5000: {'Pi': 0.82818603515625, 'score': 0.82818603515625, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'floyd_warshall'}
I0222 17:15:59.860378 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.828, val scores are: floyd_warshall: 0.828
I0222 17:16:02.594992 123265862317568 run.py:729] Algo floyd_warshall step 5050 current loss 1.482922, current_train_items 161168.
I0222 17:16:02.907220 123265862317568 run.py:764] (val) algo floyd_warshall step 5050: {'Pi': 0.81390380859375, 'score': 0.81390380859375, 'examples_seen': 161168, 'step': 5050, 'algorithm': 'floyd_warshall'}
I0222 17:16:02.907453 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.814, val scores are: floyd_warshall: 0.814
I0222 17:16:05.628922 123265862317568 run.py:729] Algo floyd_warshall step 5100 current loss 1.091835, current_train_items 162768.
I0222 17:16:05.923621 123265862317568 run.py:764] (val) algo floyd_warshall step 5100: {'Pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 162768, 'step': 5100, 'algorithm': 'floyd_warshall'}
I0222 17:16:05.923764 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.822, val scores are: floyd_warshall: 0.822
I0222 17:16:08.612889 123265862317568 run.py:729] Algo floyd_warshall step 5150 current loss 1.266320, current_train_items 164336.
I0222 17:16:08.922264 123265862317568 run.py:764] (val) algo floyd_warshall step 5150: {'Pi': 0.83160400390625, 'score': 0.83160400390625, 'examples_seen': 164336, 'step': 5150, 'algorithm': 'floyd_warshall'}
I0222 17:16:08.922410 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.832, val scores are: floyd_warshall: 0.832
I0222 17:16:11.641979 123265862317568 run.py:729] Algo floyd_warshall step 5200 current loss 1.221627, current_train_items 165952.
I0222 17:16:11.966197 123265862317568 run.py:764] (val) algo floyd_warshall step 5200: {'Pi': 0.81597900390625, 'score': 0.81597900390625, 'examples_seen': 165952, 'step': 5200, 'algorithm': 'floyd_warshall'}
I0222 17:16:11.966356 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.816, val scores are: floyd_warshall: 0.816
I0222 17:16:14.701119 123265862317568 run.py:729] Algo floyd_warshall step 5250 current loss 1.111207, current_train_items 167536.
I0222 17:16:14.963231 123265862317568 run.py:764] (val) algo floyd_warshall step 5250: {'Pi': 0.804443359375, 'score': 0.804443359375, 'examples_seen': 167536, 'step': 5250, 'algorithm': 'floyd_warshall'}
I0222 17:16:14.963380 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.804, val scores are: floyd_warshall: 0.804
I0222 17:16:17.733249 123265862317568 run.py:729] Algo floyd_warshall step 5300 current loss 1.222757, current_train_items 169136.
I0222 17:16:17.991587 123265862317568 run.py:764] (val) algo floyd_warshall step 5300: {'Pi': 0.7796630859375, 'score': 0.7796630859375, 'examples_seen': 169136, 'step': 5300, 'algorithm': 'floyd_warshall'}
I0222 17:16:17.991734 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.780, val scores are: floyd_warshall: 0.780
I0222 17:16:20.711631 123265862317568 run.py:729] Algo floyd_warshall step 5350 current loss 0.617111, current_train_items 170736.
I0222 17:16:21.009041 123265862317568 run.py:764] (val) algo floyd_warshall step 5350: {'Pi': 0.8359375, 'score': 0.8359375, 'examples_seen': 170736, 'step': 5350, 'algorithm': 'floyd_warshall'}
I0222 17:16:21.009196 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.836, val scores are: floyd_warshall: 0.836
I0222 17:16:23.783904 123265862317568 run.py:729] Algo floyd_warshall step 5400 current loss 1.224385, current_train_items 172336.
I0222 17:16:24.028484 123265862317568 run.py:764] (val) algo floyd_warshall step 5400: {'Pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 172336, 'step': 5400, 'algorithm': 'floyd_warshall'}
I0222 17:16:24.028703 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.799, val scores are: floyd_warshall: 0.799
I0222 17:16:26.724134 123265862317568 run.py:729] Algo floyd_warshall step 5450 current loss 1.156392, current_train_items 173920.
I0222 17:16:27.048507 123265862317568 run.py:764] (val) algo floyd_warshall step 5450: {'Pi': 0.832763671875, 'score': 0.832763671875, 'examples_seen': 173920, 'step': 5450, 'algorithm': 'floyd_warshall'}
I0222 17:16:27.048655 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.833, val scores are: floyd_warshall: 0.833
I0222 17:16:29.739706 123265862317568 run.py:729] Algo floyd_warshall step 5500 current loss 1.256607, current_train_items 175520.
I0222 17:16:30.067658 123265862317568 run.py:764] (val) algo floyd_warshall step 5500: {'Pi': 0.85174560546875, 'score': 0.85174560546875, 'examples_seen': 175520, 'step': 5500, 'algorithm': 'floyd_warshall'}
I0222 17:16:30.067875 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.839, current avg val score is 0.852, val scores are: floyd_warshall: 0.852
I0222 17:16:32.858359 123265862317568 run.py:729] Algo floyd_warshall step 5550 current loss 1.347654, current_train_items 177120.
I0222 17:16:33.126435 123265862317568 run.py:764] (val) algo floyd_warshall step 5550: {'Pi': 0.80621337890625, 'score': 0.80621337890625, 'examples_seen': 177120, 'step': 5550, 'algorithm': 'floyd_warshall'}
I0222 17:16:33.126652 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.806, val scores are: floyd_warshall: 0.806
I0222 17:16:35.860228 123265862317568 run.py:729] Algo floyd_warshall step 5600 current loss 1.088688, current_train_items 178704.
I0222 17:16:36.175401 123265862317568 run.py:764] (val) algo floyd_warshall step 5600: {'Pi': 0.8099365234375, 'score': 0.8099365234375, 'examples_seen': 178704, 'step': 5600, 'algorithm': 'floyd_warshall'}
I0222 17:16:36.175652 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.852, current avg val score is 0.810, val scores are: floyd_warshall: 0.810
I0222 17:16:38.922872 123265862317568 run.py:729] Algo floyd_warshall step 5650 current loss 1.336226, current_train_items 180320.
I0222 17:16:39.191626 123265862317568 run.py:764] (val) algo floyd_warshall step 5650: {'Pi': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 180320, 'step': 5650, 'algorithm': 'floyd_warshall'}
I0222 17:16:39.191846 123265862317568 run.py:785] Checkpointing best model, best avg val score was 0.852, current avg val score is 0.868, val scores are: floyd_warshall: 0.868
I0222 17:16:41.990570 123265862317568 run.py:729] Algo floyd_warshall step 5700 current loss 0.615993, current_train_items 181904.
I0222 17:16:42.259562 123265862317568 run.py:764] (val) algo floyd_warshall step 5700: {'Pi': 0.85333251953125, 'score': 0.85333251953125, 'examples_seen': 181904, 'step': 5700, 'algorithm': 'floyd_warshall'}
I0222 17:16:42.259780 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.868, current avg val score is 0.853, val scores are: floyd_warshall: 0.853
I0222 17:16:45.030541 123265862317568 run.py:729] Algo floyd_warshall step 5750 current loss 1.373708, current_train_items 183504.
I0222 17:16:45.295932 123265862317568 run.py:764] (val) algo floyd_warshall step 5750: {'Pi': 0.79254150390625, 'score': 0.79254150390625, 'examples_seen': 183504, 'step': 5750, 'algorithm': 'floyd_warshall'}
I0222 17:16:45.296154 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.868, current avg val score is 0.793, val scores are: floyd_warshall: 0.793
I0222 17:16:48.011234 123265862317568 run.py:729] Algo floyd_warshall step 5800 current loss 1.157929, current_train_items 185088.
I0222 17:16:48.311747 123265862317568 run.py:764] (val) algo floyd_warshall step 5800: {'Pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 185088, 'step': 5800, 'algorithm': 'floyd_warshall'}
I0222 17:16:48.311978 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.868, current avg val score is 0.818, val scores are: floyd_warshall: 0.818
I0222 17:16:51.057153 123265862317568 run.py:729] Algo floyd_warshall step 5850 current loss 1.168692, current_train_items 186688.
I0222 17:16:51.372948 123265862317568 run.py:764] (val) algo floyd_warshall step 5850: {'Pi': 0.812744140625, 'score': 0.812744140625, 'examples_seen': 186688, 'step': 5850, 'algorithm': 'floyd_warshall'}
I0222 17:16:51.373213 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.868, current avg val score is 0.813, val scores are: floyd_warshall: 0.813
I0222 17:16:54.062250 123265862317568 run.py:729] Algo floyd_warshall step 5900 current loss 1.135438, current_train_items 188272.
I0222 17:16:54.389443 123265862317568 run.py:764] (val) algo floyd_warshall step 5900: {'Pi': 0.851318359375, 'score': 0.851318359375, 'examples_seen': 188272, 'step': 5900, 'algorithm': 'floyd_warshall'}
I0222 17:16:54.389671 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.868, current avg val score is 0.851, val scores are: floyd_warshall: 0.851
I0222 17:16:57.100337 123265862317568 run.py:729] Algo floyd_warshall step 5950 current loss 1.101732, current_train_items 189872.
I0222 17:16:57.427102 123265862317568 run.py:764] (val) algo floyd_warshall step 5950: {'Pi': 0.83172607421875, 'score': 0.83172607421875, 'examples_seen': 189872, 'step': 5950, 'algorithm': 'floyd_warshall'}
I0222 17:16:57.427334 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.868, current avg val score is 0.832, val scores are: floyd_warshall: 0.832
I0222 17:17:00.129354 123265862317568 run.py:729] Algo floyd_warshall step 6000 current loss 1.110549, current_train_items 191472.
I0222 17:17:00.455523 123265862317568 run.py:764] (val) algo floyd_warshall step 6000: {'Pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 191472, 'step': 6000, 'algorithm': 'floyd_warshall'}
I0222 17:17:00.455741 123265862317568 run.py:788] Not saving new best model, best avg val score was 0.868, current avg val score is 0.840, val scores are: floyd_warshall: 0.840
I0222 17:17:00.455835 123265862317568 run.py:794] Restoring best model from checkpoint...
I0222 17:17:15.595248 123265862317568 run.py:809] (test) algo floyd_warshall : {'Pi': 0.2292327880859375, 'score': 0.2292327880859375, 'examples_seen': 191472, 'step': 6001, 'algorithm': 'floyd_warshall'}
I0222 17:17:15.595436 123265862317568 run.py:811] Done!
