I0222 15:53:43.965586 123981433865728 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 15:53:43.966229 123981433865728 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 15:53:44.214728 123981433865728 run.py:443] Model: f10 ['activity_selector']
I0222 15:53:44.214831 123981433865728 run.py:445] algorithms ['activity_selector']
I0222 15:53:44.215014 123981433865728 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 15:53:44.215053 123981433865728 run.py:447] train_batch_size 16
I0222 15:53:44.215154 123981433865728 run.py:448] val_batch_size 16
I0222 15:53:44.215198 123981433865728 run.py:449] test_batch_size 16
I0222 15:53:44.215231 123981433865728 run.py:450] chunked_training True
I0222 15:53:44.215354 123981433865728 run.py:451] chunk_length 16
I0222 15:53:44.215386 123981433865728 run.py:452] train_steps 6001
I0222 15:53:44.215418 123981433865728 run.py:453] eval_every 50
I0222 15:53:44.215451 123981433865728 run.py:454] test_every 500
I0222 15:53:44.215483 123981433865728 run.py:455] hidden_size 128
I0222 15:53:44.215513 123981433865728 run.py:456] nb_msg_passing_steps 1
I0222 15:53:44.215543 123981433865728 run.py:457] learning_rate 0.001
I0222 15:53:44.215641 123981433865728 run.py:458] grad_clip_max_norm 1.0
I0222 15:53:44.215673 123981433865728 run.py:459] dropout_prob 0.0
I0222 15:53:44.215704 123981433865728 run.py:460] hint_teacher_forcing 0.0
I0222 15:53:44.215734 123981433865728 run.py:461] hint_mode encoded_decoded
I0222 15:53:44.215869 123981433865728 run.py:462] hint_repred_mode soft
I0222 15:53:44.215900 123981433865728 run.py:463] use_ln True
I0222 15:53:44.215931 123981433865728 run.py:464] use_lstm True
I0222 15:53:44.215960 123981433865728 run.py:465] nb_triplet_fts 16
I0222 15:53:44.215992 123981433865728 run.py:466] encoder_init xavier_on_scalars
I0222 15:53:44.216022 123981433865728 run.py:467] processor_type f10
I0222 15:53:44.216053 123981433865728 run.py:468] checkpoint_path CLRS30
I0222 15:53:44.216083 123981433865728 run.py:469] dataset_path CLRS30
I0222 15:53:44.216112 123981433865728 run.py:470] freeze_processor False
I0222 15:53:44.216141 123981433865728 run.py:471] reduction min
I0222 15:53:44.216181 123981433865728 run.py:472] activation elu
I0222 15:53:44.216214 123981433865728 run.py:473] restore_model 
I0222 15:53:44.216243 123981433865728 run.py:474] gated True
I0222 15:53:44.216272 123981433865728 run.py:475] gated_activation sigmoid
I0222 15:53:44.216301 123981433865728 run.py:476] memory_type mha
I0222 15:53:44.216330 123981433865728 run.py:477] memory_size 16
I0222 15:53:44.219022 123981433865728 run.py:503] Creating samplers for algo activity_selector
W0222 15:53:44.219233 123981433865728 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0222 15:53:44.219494 123981433865728 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 15:53:44.449257 123981433865728 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0222 15:53:44.766023 123981433865728 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0222 15:53:45.093492 123981433865728 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0222 15:53:45.448865 123981433865728 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0222 15:53:45.857271 123981433865728 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
I0222 15:53:45.857790 123981433865728 samplers.py:124] Creating a dataset with 64 samples.
I0222 15:53:45.887886 123981433865728 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 15:53:45.888921 123981433865728 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0
I0222 15:53:45.892603 123981433865728 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0
I0222 15:53:45.896966 123981433865728 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0.
I0222 15:53:45.965143 123981433865728 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0
W0222 15:53:45.987408 123981433865728 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x70c228c860c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 15:54:22.063887 123981433865728 run.py:729] Algo activity_selector step 0 current loss 5.547960, current_train_items 32.
I0222 15:54:30.448984 123981433865728 run.py:764] (val) algo activity_selector step 0: {'selected': 0.4328593996840442, 'score': 0.4328593996840442, 'examples_seen': 32, 'step': 0, 'algorithm': 'activity_selector'}
I0222 15:54:30.449156 123981433865728 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.433, val scores are: activity_selector: 0.433
I0222 15:55:23.765932 123981433865728 run.py:729] Algo activity_selector step 50 current loss 3.839513, current_train_items 1408.
I0222 15:55:23.796125 123981433865728 run.py:764] (val) algo activity_selector step 50: {'selected': 0.7272727272727274, 'score': 0.7272727272727274, 'examples_seen': 1408, 'step': 50, 'algorithm': 'activity_selector'}
I0222 15:55:23.796309 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.433, current avg val score is 0.727, val scores are: activity_selector: 0.727
I0222 15:55:24.759160 123981433865728 run.py:729] Algo activity_selector step 100 current loss 3.380025, current_train_items 2800.
I0222 15:55:24.791534 123981433865728 run.py:764] (val) algo activity_selector step 100: {'selected': 0.7531992687385741, 'score': 0.7531992687385741, 'examples_seen': 2800, 'step': 100, 'algorithm': 'activity_selector'}
I0222 15:55:24.791690 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.727, current avg val score is 0.753, val scores are: activity_selector: 0.753
I0222 15:55:25.749889 123981433865728 run.py:729] Algo activity_selector step 150 current loss 3.042537, current_train_items 4176.
I0222 15:55:25.781280 123981433865728 run.py:764] (val) algo activity_selector step 150: {'selected': 0.73558648111332, 'score': 0.73558648111332, 'examples_seen': 4176, 'step': 150, 'algorithm': 'activity_selector'}
I0222 15:55:25.781438 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.753, current avg val score is 0.736, val scores are: activity_selector: 0.736
I0222 15:55:26.688360 123981433865728 run.py:729] Algo activity_selector step 200 current loss 3.026321, current_train_items 5536.
I0222 15:55:26.718853 123981433865728 run.py:764] (val) algo activity_selector step 200: {'selected': 0.7554744525547447, 'score': 0.7554744525547447, 'examples_seen': 5536, 'step': 200, 'algorithm': 'activity_selector'}
I0222 15:55:26.719004 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.753, current avg val score is 0.755, val scores are: activity_selector: 0.755
I0222 15:55:27.675859 123981433865728 run.py:729] Algo activity_selector step 250 current loss 2.708841, current_train_items 6944.
I0222 15:55:27.705265 123981433865728 run.py:764] (val) algo activity_selector step 250: {'selected': 0.7021696252465484, 'score': 0.7021696252465484, 'examples_seen': 6944, 'step': 250, 'algorithm': 'activity_selector'}
I0222 15:55:27.705433 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.702, val scores are: activity_selector: 0.702
I0222 15:55:28.647002 123981433865728 run.py:729] Algo activity_selector step 300 current loss 2.439037, current_train_items 8304.
I0222 15:55:28.677709 123981433865728 run.py:764] (val) algo activity_selector step 300: {'selected': 0.7649006622516555, 'score': 0.7649006622516555, 'examples_seen': 8304, 'step': 300, 'algorithm': 'activity_selector'}
I0222 15:55:28.677862 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.755, current avg val score is 0.765, val scores are: activity_selector: 0.765
I0222 15:55:29.684395 123981433865728 run.py:729] Algo activity_selector step 350 current loss 2.262336, current_train_items 9680.
I0222 15:55:29.713847 123981433865728 run.py:764] (val) algo activity_selector step 350: {'selected': 0.796116504854369, 'score': 0.796116504854369, 'examples_seen': 9680, 'step': 350, 'algorithm': 'activity_selector'}
I0222 15:55:29.714008 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.765, current avg val score is 0.796, val scores are: activity_selector: 0.796
I0222 15:55:30.690205 123981433865728 run.py:729] Algo activity_selector step 400 current loss 2.342091, current_train_items 11072.
I0222 15:55:30.723191 123981433865728 run.py:764] (val) algo activity_selector step 400: {'selected': 0.7583774250440917, 'score': 0.7583774250440917, 'examples_seen': 11072, 'step': 400, 'algorithm': 'activity_selector'}
I0222 15:55:30.723414 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.796, current avg val score is 0.758, val scores are: activity_selector: 0.758
I0222 15:55:31.727290 123981433865728 run.py:729] Algo activity_selector step 450 current loss 2.164572, current_train_items 12448.
I0222 15:55:31.759787 123981433865728 run.py:764] (val) algo activity_selector step 450: {'selected': 0.8091603053435115, 'score': 0.8091603053435115, 'examples_seen': 12448, 'step': 450, 'algorithm': 'activity_selector'}
I0222 15:55:31.759938 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.796, current avg val score is 0.809, val scores are: activity_selector: 0.809
I0222 15:55:32.753997 123981433865728 run.py:729] Algo activity_selector step 500 current loss 2.143321, current_train_items 13824.
I0222 15:55:32.785527 123981433865728 run.py:764] (val) algo activity_selector step 500: {'selected': 0.8097014925373134, 'score': 0.8097014925373134, 'examples_seen': 13824, 'step': 500, 'algorithm': 'activity_selector'}
I0222 15:55:32.785731 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.809, current avg val score is 0.810, val scores are: activity_selector: 0.810
I0222 15:55:33.806136 123981433865728 run.py:729] Algo activity_selector step 550 current loss 1.992313, current_train_items 15200.
I0222 15:55:33.841473 123981433865728 run.py:764] (val) algo activity_selector step 550: {'selected': 0.7896678966789668, 'score': 0.7896678966789668, 'examples_seen': 15200, 'step': 550, 'algorithm': 'activity_selector'}
I0222 15:55:33.841662 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.810, current avg val score is 0.790, val scores are: activity_selector: 0.790
I0222 15:55:34.794473 123981433865728 run.py:729] Algo activity_selector step 600 current loss 2.272000, current_train_items 16576.
I0222 15:55:34.825884 123981433865728 run.py:764] (val) algo activity_selector step 600: {'selected': 0.8126094570928196, 'score': 0.8126094570928196, 'examples_seen': 16576, 'step': 600, 'algorithm': 'activity_selector'}
I0222 15:55:34.826039 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.810, current avg val score is 0.813, val scores are: activity_selector: 0.813
I0222 15:55:35.800507 123981433865728 run.py:729] Algo activity_selector step 650 current loss 1.841841, current_train_items 17952.
I0222 15:55:35.831523 123981433865728 run.py:764] (val) algo activity_selector step 650: {'selected': 0.8768115942028986, 'score': 0.8768115942028986, 'examples_seen': 17952, 'step': 650, 'algorithm': 'activity_selector'}
I0222 15:55:35.831676 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.813, current avg val score is 0.877, val scores are: activity_selector: 0.877
I0222 15:55:36.801199 123981433865728 run.py:729] Algo activity_selector step 700 current loss 1.764159, current_train_items 19344.
I0222 15:55:36.831672 123981433865728 run.py:764] (val) algo activity_selector step 700: {'selected': 0.8281573498964805, 'score': 0.8281573498964805, 'examples_seen': 19344, 'step': 700, 'algorithm': 'activity_selector'}
I0222 15:55:36.831826 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.828, val scores are: activity_selector: 0.828
I0222 15:55:37.770306 123981433865728 run.py:729] Algo activity_selector step 750 current loss 1.800036, current_train_items 20720.
I0222 15:55:37.801125 123981433865728 run.py:764] (val) algo activity_selector step 750: {'selected': 0.8357664233576642, 'score': 0.8357664233576642, 'examples_seen': 20720, 'step': 750, 'algorithm': 'activity_selector'}
I0222 15:55:37.801294 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.836, val scores are: activity_selector: 0.836
I0222 15:55:38.724153 123981433865728 run.py:729] Algo activity_selector step 800 current loss 1.836607, current_train_items 22096.
I0222 15:55:38.756716 123981433865728 run.py:764] (val) algo activity_selector step 800: {'selected': 0.9274809160305343, 'score': 0.9274809160305343, 'examples_seen': 22096, 'step': 800, 'algorithm': 'activity_selector'}
I0222 15:55:38.756869 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.877, current avg val score is 0.927, val scores are: activity_selector: 0.927
I0222 15:55:39.701929 123981433865728 run.py:729] Algo activity_selector step 850 current loss 1.572011, current_train_items 23472.
I0222 15:55:39.734274 123981433865728 run.py:764] (val) algo activity_selector step 850: {'selected': 0.843585237258348, 'score': 0.843585237258348, 'examples_seen': 23472, 'step': 850, 'algorithm': 'activity_selector'}
I0222 15:55:39.734426 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.844, val scores are: activity_selector: 0.844
I0222 15:55:40.663317 123981433865728 run.py:729] Algo activity_selector step 900 current loss 1.774199, current_train_items 24848.
I0222 15:55:40.694635 123981433865728 run.py:764] (val) algo activity_selector step 900: {'selected': 0.8134920634920635, 'score': 0.8134920634920635, 'examples_seen': 24848, 'step': 900, 'algorithm': 'activity_selector'}
I0222 15:55:40.694786 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.813, val scores are: activity_selector: 0.813
I0222 15:55:41.614100 123981433865728 run.py:729] Algo activity_selector step 950 current loss 1.563526, current_train_items 26224.
I0222 15:55:41.644922 123981433865728 run.py:764] (val) algo activity_selector step 950: {'selected': 0.8660194174757282, 'score': 0.8660194174757282, 'examples_seen': 26224, 'step': 950, 'algorithm': 'activity_selector'}
I0222 15:55:41.645072 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.866, val scores are: activity_selector: 0.866
I0222 15:55:42.573235 123981433865728 run.py:729] Algo activity_selector step 1000 current loss 1.694884, current_train_items 27616.
I0222 15:55:42.604782 123981433865728 run.py:764] (val) algo activity_selector step 1000: {'selected': 0.8305400372439479, 'score': 0.8305400372439479, 'examples_seen': 27616, 'step': 1000, 'algorithm': 'activity_selector'}
I0222 15:55:42.604937 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.831, val scores are: activity_selector: 0.831
I0222 15:55:43.529649 123981433865728 run.py:729] Algo activity_selector step 1050 current loss 1.750565, current_train_items 28992.
I0222 15:55:43.559763 123981433865728 run.py:764] (val) algo activity_selector step 1050: {'selected': 0.8855534709193247, 'score': 0.8855534709193247, 'examples_seen': 28992, 'step': 1050, 'algorithm': 'activity_selector'}
I0222 15:55:43.559911 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.886, val scores are: activity_selector: 0.886
I0222 15:55:44.475012 123981433865728 run.py:729] Algo activity_selector step 1100 current loss 1.484653, current_train_items 30368.
I0222 15:55:44.506528 123981433865728 run.py:764] (val) algo activity_selector step 1100: {'selected': 0.858974358974359, 'score': 0.858974358974359, 'examples_seen': 30368, 'step': 1100, 'algorithm': 'activity_selector'}
I0222 15:55:44.506700 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.859, val scores are: activity_selector: 0.859
I0222 15:55:45.467327 123981433865728 run.py:729] Algo activity_selector step 1150 current loss 1.667901, current_train_items 31760.
I0222 15:55:45.498627 123981433865728 run.py:764] (val) algo activity_selector step 1150: {'selected': 0.8347245409015025, 'score': 0.8347245409015025, 'examples_seen': 31760, 'step': 1150, 'algorithm': 'activity_selector'}
I0222 15:55:45.498801 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.835, val scores are: activity_selector: 0.835
I0222 15:55:46.463308 123981433865728 run.py:729] Algo activity_selector step 1200 current loss 1.393474, current_train_items 33120.
I0222 15:55:46.494431 123981433865728 run.py:764] (val) algo activity_selector step 1200: {'selected': 0.8612099644128114, 'score': 0.8612099644128114, 'examples_seen': 33120, 'step': 1200, 'algorithm': 'activity_selector'}
I0222 15:55:46.494585 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.861, val scores are: activity_selector: 0.861
I0222 15:55:47.452530 123981433865728 run.py:729] Algo activity_selector step 1250 current loss 1.323667, current_train_items 34496.
I0222 15:55:47.483211 123981433865728 run.py:764] (val) algo activity_selector step 1250: {'selected': 0.8752260397830016, 'score': 0.8752260397830016, 'examples_seen': 34496, 'step': 1250, 'algorithm': 'activity_selector'}
I0222 15:55:47.483364 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.875, val scores are: activity_selector: 0.875
I0222 15:55:48.430670 123981433865728 run.py:729] Algo activity_selector step 1300 current loss 1.343689, current_train_items 35888.
I0222 15:55:48.462978 123981433865728 run.py:764] (val) algo activity_selector step 1300: {'selected': 0.887218045112782, 'score': 0.887218045112782, 'examples_seen': 35888, 'step': 1300, 'algorithm': 'activity_selector'}
I0222 15:55:48.463200 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.887, val scores are: activity_selector: 0.887
I0222 15:55:49.417410 123981433865728 run.py:729] Algo activity_selector step 1350 current loss 1.281719, current_train_items 37264.
I0222 15:55:49.448414 123981433865728 run.py:764] (val) algo activity_selector step 1350: {'selected': 0.9160583941605839, 'score': 0.9160583941605839, 'examples_seen': 37264, 'step': 1350, 'algorithm': 'activity_selector'}
I0222 15:55:49.448568 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.916, val scores are: activity_selector: 0.916
I0222 15:55:50.386948 123981433865728 run.py:729] Algo activity_selector step 1400 current loss 1.370795, current_train_items 38640.
I0222 15:55:50.416840 123981433865728 run.py:764] (val) algo activity_selector step 1400: {'selected': 0.9168207024029575, 'score': 0.9168207024029575, 'examples_seen': 38640, 'step': 1400, 'algorithm': 'activity_selector'}
I0222 15:55:50.417003 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.917, val scores are: activity_selector: 0.917
I0222 15:55:51.346195 123981433865728 run.py:729] Algo activity_selector step 1450 current loss 1.331852, current_train_items 40016.
I0222 15:55:51.377746 123981433865728 run.py:764] (val) algo activity_selector step 1450: {'selected': 0.9005628517823641, 'score': 0.9005628517823641, 'examples_seen': 40016, 'step': 1450, 'algorithm': 'activity_selector'}
I0222 15:55:51.377894 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.901, val scores are: activity_selector: 0.901
I0222 15:55:52.344805 123981433865728 run.py:729] Algo activity_selector step 1500 current loss 1.400699, current_train_items 41408.
I0222 15:55:52.376468 123981433865728 run.py:764] (val) algo activity_selector step 1500: {'selected': 0.9216417910447762, 'score': 0.9216417910447762, 'examples_seen': 41408, 'step': 1500, 'algorithm': 'activity_selector'}
I0222 15:55:52.376627 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.922, val scores are: activity_selector: 0.922
I0222 15:55:53.306545 123981433865728 run.py:729] Algo activity_selector step 1550 current loss 1.360553, current_train_items 42768.
I0222 15:55:53.337567 123981433865728 run.py:764] (val) algo activity_selector step 1550: {'selected': 0.8917910447761193, 'score': 0.8917910447761193, 'examples_seen': 42768, 'step': 1550, 'algorithm': 'activity_selector'}
I0222 15:55:53.337724 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.892, val scores are: activity_selector: 0.892
I0222 15:55:54.285124 123981433865728 run.py:729] Algo activity_selector step 1600 current loss 1.092542, current_train_items 44160.
I0222 15:55:54.318200 123981433865728 run.py:764] (val) algo activity_selector step 1600: {'selected': 0.8855534709193245, 'score': 0.8855534709193245, 'examples_seen': 44160, 'step': 1600, 'algorithm': 'activity_selector'}
I0222 15:55:54.318362 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.886, val scores are: activity_selector: 0.886
I0222 15:55:55.272761 123981433865728 run.py:729] Algo activity_selector step 1650 current loss 1.305266, current_train_items 45536.
I0222 15:55:55.304577 123981433865728 run.py:764] (val) algo activity_selector step 1650: {'selected': 0.9261477045908184, 'score': 0.9261477045908184, 'examples_seen': 45536, 'step': 1650, 'algorithm': 'activity_selector'}
I0222 15:55:55.304736 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.926, val scores are: activity_selector: 0.926
I0222 15:55:56.222806 123981433865728 run.py:729] Algo activity_selector step 1700 current loss 1.021813, current_train_items 46896.
I0222 15:55:56.254887 123981433865728 run.py:764] (val) algo activity_selector step 1700: {'selected': 0.9061876247504991, 'score': 0.9061876247504991, 'examples_seen': 46896, 'step': 1700, 'algorithm': 'activity_selector'}
I0222 15:55:56.255036 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.906, val scores are: activity_selector: 0.906
I0222 15:55:57.239893 123981433865728 run.py:729] Algo activity_selector step 1750 current loss 1.271830, current_train_items 48304.
I0222 15:55:57.272464 123981433865728 run.py:764] (val) algo activity_selector step 1750: {'selected': 0.928709055876686, 'score': 0.928709055876686, 'examples_seen': 48304, 'step': 1750, 'algorithm': 'activity_selector'}
I0222 15:55:57.272638 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.927, current avg val score is 0.929, val scores are: activity_selector: 0.929
I0222 15:55:58.227343 123981433865728 run.py:729] Algo activity_selector step 1800 current loss 1.282891, current_train_items 49664.
I0222 15:55:58.257373 123981433865728 run.py:764] (val) algo activity_selector step 1800: {'selected': 0.9134438305709023, 'score': 0.9134438305709023, 'examples_seen': 49664, 'step': 1800, 'algorithm': 'activity_selector'}
I0222 15:55:58.257534 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.913, val scores are: activity_selector: 0.913
I0222 15:55:59.213181 123981433865728 run.py:729] Algo activity_selector step 1850 current loss 1.170296, current_train_items 51056.
I0222 15:55:59.244384 123981433865728 run.py:764] (val) algo activity_selector step 1850: {'selected': 0.9202898550724637, 'score': 0.9202898550724637, 'examples_seen': 51056, 'step': 1850, 'algorithm': 'activity_selector'}
I0222 15:55:59.244536 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.920, val scores are: activity_selector: 0.920
I0222 15:56:00.175558 123981433865728 run.py:729] Algo activity_selector step 1900 current loss 0.880704, current_train_items 52432.
I0222 15:56:00.208411 123981433865728 run.py:764] (val) algo activity_selector step 1900: {'selected': 0.9042553191489363, 'score': 0.9042553191489363, 'examples_seen': 52432, 'step': 1900, 'algorithm': 'activity_selector'}
I0222 15:56:00.208569 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.904, val scores are: activity_selector: 0.904
I0222 15:56:01.142633 123981433865728 run.py:729] Algo activity_selector step 1950 current loss 1.313084, current_train_items 53808.
I0222 15:56:01.174906 123981433865728 run.py:764] (val) algo activity_selector step 1950: {'selected': 0.927797833935018, 'score': 0.927797833935018, 'examples_seen': 53808, 'step': 1950, 'algorithm': 'activity_selector'}
I0222 15:56:01.175064 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.928, val scores are: activity_selector: 0.928
I0222 15:56:02.165129 123981433865728 run.py:729] Algo activity_selector step 2000 current loss 1.099917, current_train_items 55184.
I0222 15:56:02.196957 123981433865728 run.py:764] (val) algo activity_selector step 2000: {'selected': 0.9147286821705426, 'score': 0.9147286821705426, 'examples_seen': 55184, 'step': 2000, 'algorithm': 'activity_selector'}
I0222 15:56:02.197126 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.915, val scores are: activity_selector: 0.915
I0222 15:56:03.121764 123981433865728 run.py:729] Algo activity_selector step 2050 current loss 0.956849, current_train_items 56560.
I0222 15:56:03.152788 123981433865728 run.py:764] (val) algo activity_selector step 2050: {'selected': 0.935672514619883, 'score': 0.935672514619883, 'examples_seen': 56560, 'step': 2050, 'algorithm': 'activity_selector'}
I0222 15:56:03.152971 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.936, val scores are: activity_selector: 0.936
I0222 15:56:04.170942 123981433865728 run.py:729] Algo activity_selector step 2100 current loss 1.149012, current_train_items 57952.
I0222 15:56:04.207805 123981433865728 run.py:764] (val) algo activity_selector step 2100: {'selected': 0.8867562380038387, 'score': 0.8867562380038387, 'examples_seen': 57952, 'step': 2100, 'algorithm': 'activity_selector'}
I0222 15:56:04.207964 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.887, val scores are: activity_selector: 0.887
I0222 15:56:05.136298 123981433865728 run.py:729] Algo activity_selector step 2150 current loss 1.306329, current_train_items 59312.
I0222 15:56:05.167049 123981433865728 run.py:764] (val) algo activity_selector step 2150: {'selected': 0.8736059479553904, 'score': 0.8736059479553904, 'examples_seen': 59312, 'step': 2150, 'algorithm': 'activity_selector'}
I0222 15:56:05.167226 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.874, val scores are: activity_selector: 0.874
I0222 15:56:06.107113 123981433865728 run.py:729] Algo activity_selector step 2200 current loss 1.052040, current_train_items 60720.
I0222 15:56:06.139323 123981433865728 run.py:764] (val) algo activity_selector step 2200: {'selected': 0.900398406374502, 'score': 0.900398406374502, 'examples_seen': 60720, 'step': 2200, 'algorithm': 'activity_selector'}
I0222 15:56:06.139499 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.900, val scores are: activity_selector: 0.900
I0222 15:56:07.072278 123981433865728 run.py:729] Algo activity_selector step 2250 current loss 1.104458, current_train_items 62080.
I0222 15:56:07.102802 123981433865728 run.py:764] (val) algo activity_selector step 2250: {'selected': 0.9139784946236559, 'score': 0.9139784946236559, 'examples_seen': 62080, 'step': 2250, 'algorithm': 'activity_selector'}
I0222 15:56:07.102962 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.914, val scores are: activity_selector: 0.914
I0222 15:56:08.030384 123981433865728 run.py:729] Algo activity_selector step 2300 current loss 1.017351, current_train_items 63440.
I0222 15:56:08.062607 123981433865728 run.py:764] (val) algo activity_selector step 2300: {'selected': 0.9361702127659574, 'score': 0.9361702127659574, 'examples_seen': 63440, 'step': 2300, 'algorithm': 'activity_selector'}
I0222 15:56:08.062781 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.936, current avg val score is 0.936, val scores are: activity_selector: 0.936
I0222 15:56:09.043014 123981433865728 run.py:729] Algo activity_selector step 2350 current loss 0.950398, current_train_items 64848.
I0222 15:56:09.074986 123981433865728 run.py:764] (val) algo activity_selector step 2350: {'selected': 0.9253187613843351, 'score': 0.9253187613843351, 'examples_seen': 64848, 'step': 2350, 'algorithm': 'activity_selector'}
I0222 15:56:09.075133 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.925, val scores are: activity_selector: 0.925
I0222 15:56:10.003020 123981433865728 run.py:729] Algo activity_selector step 2400 current loss 0.985564, current_train_items 66208.
I0222 15:56:10.034880 123981433865728 run.py:764] (val) algo activity_selector step 2400: {'selected': 0.9210526315789475, 'score': 0.9210526315789475, 'examples_seen': 66208, 'step': 2400, 'algorithm': 'activity_selector'}
I0222 15:56:10.035043 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.921, val scores are: activity_selector: 0.921
I0222 15:56:10.970637 123981433865728 run.py:729] Algo activity_selector step 2450 current loss 1.159703, current_train_items 67600.
I0222 15:56:11.001210 123981433865728 run.py:764] (val) algo activity_selector step 2450: {'selected': 0.9386973180076628, 'score': 0.9386973180076628, 'examples_seen': 67600, 'step': 2450, 'algorithm': 'activity_selector'}
I0222 15:56:11.001370 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.936, current avg val score is 0.939, val scores are: activity_selector: 0.939
I0222 15:56:12.003592 123981433865728 run.py:729] Algo activity_selector step 2500 current loss 0.893921, current_train_items 68976.
I0222 15:56:12.037956 123981433865728 run.py:764] (val) algo activity_selector step 2500: {'selected': 0.9384615384615383, 'score': 0.9384615384615383, 'examples_seen': 68976, 'step': 2500, 'algorithm': 'activity_selector'}
I0222 15:56:12.038116 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.938, val scores are: activity_selector: 0.938
I0222 15:56:12.974482 123981433865728 run.py:729] Algo activity_selector step 2550 current loss 0.946666, current_train_items 70352.
I0222 15:56:13.006668 123981433865728 run.py:764] (val) algo activity_selector step 2550: {'selected': 0.9305816135084428, 'score': 0.9305816135084428, 'examples_seen': 70352, 'step': 2550, 'algorithm': 'activity_selector'}
I0222 15:56:13.006841 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.931, val scores are: activity_selector: 0.931
I0222 15:56:13.969554 123981433865728 run.py:729] Algo activity_selector step 2600 current loss 1.028802, current_train_items 71728.
I0222 15:56:13.999425 123981433865728 run.py:764] (val) algo activity_selector step 2600: {'selected': 0.8946322067594433, 'score': 0.8946322067594433, 'examples_seen': 71728, 'step': 2600, 'algorithm': 'activity_selector'}
I0222 15:56:13.999594 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.895, val scores are: activity_selector: 0.895
I0222 15:56:14.912825 123981433865728 run.py:729] Algo activity_selector step 2650 current loss 0.806945, current_train_items 73104.
I0222 15:56:14.944398 123981433865728 run.py:764] (val) algo activity_selector step 2650: {'selected': 0.9097888675623801, 'score': 0.9097888675623801, 'examples_seen': 73104, 'step': 2650, 'algorithm': 'activity_selector'}
I0222 15:56:14.944555 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.910, val scores are: activity_selector: 0.910
I0222 15:56:15.875658 123981433865728 run.py:729] Algo activity_selector step 2700 current loss 0.938527, current_train_items 74496.
I0222 15:56:15.906703 123981433865728 run.py:764] (val) algo activity_selector step 2700: {'selected': 0.946969696969697, 'score': 0.946969696969697, 'examples_seen': 74496, 'step': 2700, 'algorithm': 'activity_selector'}
I0222 15:56:15.906863 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.947, val scores are: activity_selector: 0.947
I0222 15:56:16.884720 123981433865728 run.py:729] Algo activity_selector step 2750 current loss 0.951650, current_train_items 75856.
I0222 15:56:16.916317 123981433865728 run.py:764] (val) algo activity_selector step 2750: {'selected': 0.9398496240601504, 'score': 0.9398496240601504, 'examples_seen': 75856, 'step': 2750, 'algorithm': 'activity_selector'}
I0222 15:56:16.916472 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.940, val scores are: activity_selector: 0.940
I0222 15:56:17.855389 123981433865728 run.py:729] Algo activity_selector step 2800 current loss 0.946901, current_train_items 77264.
I0222 15:56:17.888566 123981433865728 run.py:764] (val) algo activity_selector step 2800: {'selected': 0.9104761904761904, 'score': 0.9104761904761904, 'examples_seen': 77264, 'step': 2800, 'algorithm': 'activity_selector'}
I0222 15:56:17.888722 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.910, val scores are: activity_selector: 0.910
I0222 15:56:18.834378 123981433865728 run.py:729] Algo activity_selector step 2850 current loss 0.969167, current_train_items 78624.
I0222 15:56:18.865797 123981433865728 run.py:764] (val) algo activity_selector step 2850: {'selected': 0.9652509652509652, 'score': 0.9652509652509652, 'examples_seen': 78624, 'step': 2850, 'algorithm': 'activity_selector'}
I0222 15:56:18.865955 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.947, current avg val score is 0.965, val scores are: activity_selector: 0.965
I0222 15:56:19.821668 123981433865728 run.py:729] Algo activity_selector step 2900 current loss 1.107026, current_train_items 80000.
I0222 15:56:19.852212 123981433865728 run.py:764] (val) algo activity_selector step 2900: {'selected': 0.9537223340040242, 'score': 0.9537223340040242, 'examples_seen': 80000, 'step': 2900, 'algorithm': 'activity_selector'}
I0222 15:56:19.852386 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.954, val scores are: activity_selector: 0.954
I0222 15:56:20.834259 123981433865728 run.py:729] Algo activity_selector step 2950 current loss 1.143958, current_train_items 81392.
I0222 15:56:20.865771 123981433865728 run.py:764] (val) algo activity_selector step 2950: {'selected': 0.9626719056974459, 'score': 0.9626719056974459, 'examples_seen': 81392, 'step': 2950, 'algorithm': 'activity_selector'}
I0222 15:56:20.866049 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.963, val scores are: activity_selector: 0.963
I0222 15:56:21.793989 123981433865728 run.py:729] Algo activity_selector step 3000 current loss 1.010468, current_train_items 82752.
I0222 15:56:21.824883 123981433865728 run.py:764] (val) algo activity_selector step 3000: {'selected': 0.9087591240875913, 'score': 0.9087591240875913, 'examples_seen': 82752, 'step': 3000, 'algorithm': 'activity_selector'}
I0222 15:56:21.825038 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.909, val scores are: activity_selector: 0.909
I0222 15:56:22.759663 123981433865728 run.py:729] Algo activity_selector step 3050 current loss 0.819754, current_train_items 84144.
I0222 15:56:22.792339 123981433865728 run.py:764] (val) algo activity_selector step 3050: {'selected': 0.9366053169734152, 'score': 0.9366053169734152, 'examples_seen': 84144, 'step': 3050, 'algorithm': 'activity_selector'}
I0222 15:56:22.792544 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.937, val scores are: activity_selector: 0.937
I0222 15:56:23.750624 123981433865728 run.py:729] Algo activity_selector step 3100 current loss 0.972311, current_train_items 85520.
I0222 15:56:23.781391 123981433865728 run.py:764] (val) algo activity_selector step 3100: {'selected': 0.9112426035502958, 'score': 0.9112426035502958, 'examples_seen': 85520, 'step': 3100, 'algorithm': 'activity_selector'}
I0222 15:56:23.781543 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.911, val scores are: activity_selector: 0.911
I0222 15:56:24.737599 123981433865728 run.py:729] Algo activity_selector step 3150 current loss 0.882832, current_train_items 86896.
I0222 15:56:24.767805 123981433865728 run.py:764] (val) algo activity_selector step 3150: {'selected': 0.928030303030303, 'score': 0.928030303030303, 'examples_seen': 86896, 'step': 3150, 'algorithm': 'activity_selector'}
I0222 15:56:24.768001 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.928, val scores are: activity_selector: 0.928
I0222 15:56:25.712834 123981433865728 run.py:729] Algo activity_selector step 3200 current loss 0.967048, current_train_items 88272.
I0222 15:56:25.743438 123981433865728 run.py:764] (val) algo activity_selector step 3200: {'selected': 0.9296875, 'score': 0.9296875, 'examples_seen': 88272, 'step': 3200, 'algorithm': 'activity_selector'}
I0222 15:56:25.743591 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.930, val scores are: activity_selector: 0.930
I0222 15:56:26.688472 123981433865728 run.py:729] Algo activity_selector step 3250 current loss 0.966633, current_train_items 89664.
I0222 15:56:26.721594 123981433865728 run.py:764] (val) algo activity_selector step 3250: {'selected': 0.9303201506591338, 'score': 0.9303201506591338, 'examples_seen': 89664, 'step': 3250, 'algorithm': 'activity_selector'}
I0222 15:56:26.721753 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.930, val scores are: activity_selector: 0.930
I0222 15:56:27.679479 123981433865728 run.py:729] Algo activity_selector step 3300 current loss 0.810161, current_train_items 91040.
I0222 15:56:27.711302 123981433865728 run.py:764] (val) algo activity_selector step 3300: {'selected': 0.9351145038167938, 'score': 0.9351145038167938, 'examples_seen': 91040, 'step': 3300, 'algorithm': 'activity_selector'}
I0222 15:56:27.711457 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.935, val scores are: activity_selector: 0.935
I0222 15:56:28.641836 123981433865728 run.py:729] Algo activity_selector step 3350 current loss 0.896147, current_train_items 92400.
I0222 15:56:28.672814 123981433865728 run.py:764] (val) algo activity_selector step 3350: {'selected': 0.9433962264150944, 'score': 0.9433962264150944, 'examples_seen': 92400, 'step': 3350, 'algorithm': 'activity_selector'}
I0222 15:56:28.672982 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.943, val scores are: activity_selector: 0.943
I0222 15:56:29.612918 123981433865728 run.py:729] Algo activity_selector step 3400 current loss 1.090539, current_train_items 93792.
I0222 15:56:29.644095 123981433865728 run.py:764] (val) algo activity_selector step 3400: {'selected': 0.9596928982725528, 'score': 0.9596928982725528, 'examples_seen': 93792, 'step': 3400, 'algorithm': 'activity_selector'}
I0222 15:56:29.644256 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.960, val scores are: activity_selector: 0.960
I0222 15:56:30.576149 123981433865728 run.py:729] Algo activity_selector step 3450 current loss 0.829158, current_train_items 95168.
I0222 15:56:30.609211 123981433865728 run.py:764] (val) algo activity_selector step 3450: {'selected': 0.9723320158102767, 'score': 0.9723320158102767, 'examples_seen': 95168, 'step': 3450, 'algorithm': 'activity_selector'}
I0222 15:56:30.609380 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.972, val scores are: activity_selector: 0.972
I0222 15:56:31.603619 123981433865728 run.py:729] Algo activity_selector step 3500 current loss 0.734094, current_train_items 96544.
I0222 15:56:31.634291 123981433865728 run.py:764] (val) algo activity_selector step 3500: {'selected': 0.9097744360902256, 'score': 0.9097744360902256, 'examples_seen': 96544, 'step': 3500, 'algorithm': 'activity_selector'}
I0222 15:56:31.634480 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.910, val scores are: activity_selector: 0.910
I0222 15:56:32.596993 123981433865728 run.py:729] Algo activity_selector step 3550 current loss 0.809380, current_train_items 97936.
I0222 15:56:32.626411 123981433865728 run.py:764] (val) algo activity_selector step 3550: {'selected': 0.9249011857707511, 'score': 0.9249011857707511, 'examples_seen': 97936, 'step': 3550, 'algorithm': 'activity_selector'}
I0222 15:56:32.626577 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.925, val scores are: activity_selector: 0.925
I0222 15:56:33.546102 123981433865728 run.py:729] Algo activity_selector step 3600 current loss 0.821460, current_train_items 99312.
I0222 15:56:33.576133 123981433865728 run.py:764] (val) algo activity_selector step 3600: {'selected': 0.9448818897637796, 'score': 0.9448818897637796, 'examples_seen': 99312, 'step': 3600, 'algorithm': 'activity_selector'}
I0222 15:56:33.576310 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.945, val scores are: activity_selector: 0.945
I0222 15:56:34.560492 123981433865728 run.py:729] Algo activity_selector step 3650 current loss 0.969348, current_train_items 100688.
I0222 15:56:34.592555 123981433865728 run.py:764] (val) algo activity_selector step 3650: {'selected': 0.9541984732824428, 'score': 0.9541984732824428, 'examples_seen': 100688, 'step': 3650, 'algorithm': 'activity_selector'}
I0222 15:56:34.592715 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.954, val scores are: activity_selector: 0.954
I0222 15:56:35.593476 123981433865728 run.py:729] Algo activity_selector step 3700 current loss 0.692712, current_train_items 102064.
I0222 15:56:35.626716 123981433865728 run.py:764] (val) algo activity_selector step 3700: {'selected': 0.9195402298850575, 'score': 0.9195402298850575, 'examples_seen': 102064, 'step': 3700, 'algorithm': 'activity_selector'}
I0222 15:56:35.626928 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.920, val scores are: activity_selector: 0.920
I0222 15:56:36.563487 123981433865728 run.py:729] Algo activity_selector step 3750 current loss 0.693650, current_train_items 103440.
I0222 15:56:36.595628 123981433865728 run.py:764] (val) algo activity_selector step 3750: {'selected': 0.9359223300970874, 'score': 0.9359223300970874, 'examples_seen': 103440, 'step': 3750, 'algorithm': 'activity_selector'}
I0222 15:56:36.595778 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.936, val scores are: activity_selector: 0.936
I0222 15:56:37.547861 123981433865728 run.py:729] Algo activity_selector step 3800 current loss 0.836237, current_train_items 104816.
I0222 15:56:37.579155 123981433865728 run.py:764] (val) algo activity_selector step 3800: {'selected': 0.932301740812379, 'score': 0.932301740812379, 'examples_seen': 104816, 'step': 3800, 'algorithm': 'activity_selector'}
I0222 15:56:37.579315 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.932, val scores are: activity_selector: 0.932
I0222 15:56:38.520100 123981433865728 run.py:729] Algo activity_selector step 3850 current loss 0.926220, current_train_items 106208.
I0222 15:56:38.552987 123981433865728 run.py:764] (val) algo activity_selector step 3850: {'selected': 0.9390962671905697, 'score': 0.9390962671905697, 'examples_seen': 106208, 'step': 3850, 'algorithm': 'activity_selector'}
I0222 15:56:38.553152 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.939, val scores are: activity_selector: 0.939
I0222 15:56:39.528574 123981433865728 run.py:729] Algo activity_selector step 3900 current loss 0.950003, current_train_items 107584.
I0222 15:56:39.560325 123981433865728 run.py:764] (val) algo activity_selector step 3900: {'selected': 0.9294117647058823, 'score': 0.9294117647058823, 'examples_seen': 107584, 'step': 3900, 'algorithm': 'activity_selector'}
I0222 15:56:39.560477 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.929, val scores are: activity_selector: 0.929
I0222 15:56:40.514950 123981433865728 run.py:729] Algo activity_selector step 3950 current loss 1.010700, current_train_items 108960.
I0222 15:56:40.547137 123981433865728 run.py:764] (val) algo activity_selector step 3950: {'selected': 0.9301470588235294, 'score': 0.9301470588235294, 'examples_seen': 108960, 'step': 3950, 'algorithm': 'activity_selector'}
I0222 15:56:40.547299 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.930, val scores are: activity_selector: 0.930
I0222 15:56:41.490539 123981433865728 run.py:729] Algo activity_selector step 4000 current loss 0.717083, current_train_items 110336.
I0222 15:56:41.525727 123981433865728 run.py:764] (val) algo activity_selector step 4000: {'selected': 0.8973384030418251, 'score': 0.8973384030418251, 'examples_seen': 110336, 'step': 4000, 'algorithm': 'activity_selector'}
I0222 15:56:41.525877 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.897, val scores are: activity_selector: 0.897
I0222 15:56:42.481279 123981433865728 run.py:729] Algo activity_selector step 4050 current loss 0.795562, current_train_items 111712.
I0222 15:56:42.513317 123981433865728 run.py:764] (val) algo activity_selector step 4050: {'selected': 0.9158512720156555, 'score': 0.9158512720156555, 'examples_seen': 111712, 'step': 4050, 'algorithm': 'activity_selector'}
I0222 15:56:42.513469 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.916, val scores are: activity_selector: 0.916
I0222 15:56:43.455467 123981433865728 run.py:729] Algo activity_selector step 4100 current loss 0.667224, current_train_items 113088.
I0222 15:56:43.487585 123981433865728 run.py:764] (val) algo activity_selector step 4100: {'selected': 0.9342806394316164, 'score': 0.9342806394316164, 'examples_seen': 113088, 'step': 4100, 'algorithm': 'activity_selector'}
I0222 15:56:43.487746 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.934, val scores are: activity_selector: 0.934
I0222 15:56:44.455080 123981433865728 run.py:729] Algo activity_selector step 4150 current loss 0.818771, current_train_items 114480.
I0222 15:56:44.487397 123981433865728 run.py:764] (val) algo activity_selector step 4150: {'selected': 0.9216757741347906, 'score': 0.9216757741347906, 'examples_seen': 114480, 'step': 4150, 'algorithm': 'activity_selector'}
I0222 15:56:44.487594 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.922, val scores are: activity_selector: 0.922
I0222 15:56:45.448367 123981433865728 run.py:729] Algo activity_selector step 4200 current loss 1.104386, current_train_items 115856.
I0222 15:56:45.480194 123981433865728 run.py:764] (val) algo activity_selector step 4200: {'selected': 0.921529175050302, 'score': 0.921529175050302, 'examples_seen': 115856, 'step': 4200, 'algorithm': 'activity_selector'}
I0222 15:56:45.480396 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.922, val scores are: activity_selector: 0.922
I0222 15:56:46.428335 123981433865728 run.py:729] Algo activity_selector step 4250 current loss 0.656530, current_train_items 117216.
I0222 15:56:46.459799 123981433865728 run.py:764] (val) algo activity_selector step 4250: {'selected': 0.8954635108481263, 'score': 0.8954635108481263, 'examples_seen': 117216, 'step': 4250, 'algorithm': 'activity_selector'}
I0222 15:56:46.459961 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.895, val scores are: activity_selector: 0.895
I0222 15:56:47.412442 123981433865728 run.py:729] Algo activity_selector step 4300 current loss 0.981864, current_train_items 118624.
I0222 15:56:47.444406 123981433865728 run.py:764] (val) algo activity_selector step 4300: {'selected': 0.9481765834932823, 'score': 0.9481765834932823, 'examples_seen': 118624, 'step': 4300, 'algorithm': 'activity_selector'}
I0222 15:56:47.444555 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.948, val scores are: activity_selector: 0.948
I0222 15:56:48.394552 123981433865728 run.py:729] Algo activity_selector step 4350 current loss 0.614169, current_train_items 119984.
I0222 15:56:48.425916 123981433865728 run.py:764] (val) algo activity_selector step 4350: {'selected': 0.9397590361445783, 'score': 0.9397590361445783, 'examples_seen': 119984, 'step': 4350, 'algorithm': 'activity_selector'}
I0222 15:56:48.426067 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.940, val scores are: activity_selector: 0.940
I0222 15:56:49.353604 123981433865728 run.py:729] Algo activity_selector step 4400 current loss 0.742973, current_train_items 121360.
I0222 15:56:49.382457 123981433865728 run.py:764] (val) algo activity_selector step 4400: {'selected': 0.9500924214417746, 'score': 0.9500924214417746, 'examples_seen': 121360, 'step': 4400, 'algorithm': 'activity_selector'}
I0222 15:56:49.382638 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.950, val scores are: activity_selector: 0.950
I0222 15:56:50.311158 123981433865728 run.py:729] Algo activity_selector step 4450 current loss 1.107445, current_train_items 122752.
I0222 15:56:50.342737 123981433865728 run.py:764] (val) algo activity_selector step 4450: {'selected': 0.9233644859813083, 'score': 0.9233644859813083, 'examples_seen': 122752, 'step': 4450, 'algorithm': 'activity_selector'}
I0222 15:56:50.342915 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.923, val scores are: activity_selector: 0.923
I0222 15:56:51.281122 123981433865728 run.py:729] Algo activity_selector step 4500 current loss 0.993268, current_train_items 124128.
I0222 15:56:51.314336 123981433865728 run.py:764] (val) algo activity_selector step 4500: {'selected': 0.9270216962524656, 'score': 0.9270216962524656, 'examples_seen': 124128, 'step': 4500, 'algorithm': 'activity_selector'}
I0222 15:56:51.314488 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.927, val scores are: activity_selector: 0.927
I0222 15:56:52.267664 123981433865728 run.py:729] Algo activity_selector step 4550 current loss 0.704904, current_train_items 125504.
I0222 15:56:52.298576 123981433865728 run.py:764] (val) algo activity_selector step 4550: {'selected': 0.9148514851485149, 'score': 0.9148514851485149, 'examples_seen': 125504, 'step': 4550, 'algorithm': 'activity_selector'}
I0222 15:56:52.298738 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.915, val scores are: activity_selector: 0.915
I0222 15:56:53.235894 123981433865728 run.py:729] Algo activity_selector step 4600 current loss 1.107115, current_train_items 126880.
I0222 15:56:53.267253 123981433865728 run.py:764] (val) algo activity_selector step 4600: {'selected': 0.9556840077071292, 'score': 0.9556840077071292, 'examples_seen': 126880, 'step': 4600, 'algorithm': 'activity_selector'}
I0222 15:56:53.267410 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.956, val scores are: activity_selector: 0.956
I0222 15:56:54.200785 123981433865728 run.py:729] Algo activity_selector step 4650 current loss 0.604174, current_train_items 128272.
I0222 15:56:54.231781 123981433865728 run.py:764] (val) algo activity_selector step 4650: {'selected': 0.9485714285714286, 'score': 0.9485714285714286, 'examples_seen': 128272, 'step': 4650, 'algorithm': 'activity_selector'}
I0222 15:56:54.231934 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.949, val scores are: activity_selector: 0.949
I0222 15:56:55.176913 123981433865728 run.py:729] Algo activity_selector step 4700 current loss 1.030275, current_train_items 129632.
I0222 15:56:55.209844 123981433865728 run.py:764] (val) algo activity_selector step 4700: {'selected': 0.9117117117117116, 'score': 0.9117117117117116, 'examples_seen': 129632, 'step': 4700, 'algorithm': 'activity_selector'}
I0222 15:56:55.209994 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.912, val scores are: activity_selector: 0.912
I0222 15:56:56.138777 123981433865728 run.py:729] Algo activity_selector step 4750 current loss 0.937783, current_train_items 131024.
I0222 15:56:56.172013 123981433865728 run.py:764] (val) algo activity_selector step 4750: {'selected': 0.9356060606060606, 'score': 0.9356060606060606, 'examples_seen': 131024, 'step': 4750, 'algorithm': 'activity_selector'}
I0222 15:56:56.172183 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.936, val scores are: activity_selector: 0.936
I0222 15:56:57.165429 123981433865728 run.py:729] Algo activity_selector step 4800 current loss 1.288063, current_train_items 132400.
I0222 15:56:57.197320 123981433865728 run.py:764] (val) algo activity_selector step 4800: {'selected': 0.9009009009009009, 'score': 0.9009009009009009, 'examples_seen': 132400, 'step': 4800, 'algorithm': 'activity_selector'}
I0222 15:56:57.197483 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.901, val scores are: activity_selector: 0.901
I0222 15:56:58.134982 123981433865728 run.py:729] Algo activity_selector step 4850 current loss 0.648976, current_train_items 133760.
I0222 15:56:58.168229 123981433865728 run.py:764] (val) algo activity_selector step 4850: {'selected': 0.9572953736654805, 'score': 0.9572953736654805, 'examples_seen': 133760, 'step': 4850, 'algorithm': 'activity_selector'}
I0222 15:56:58.168398 123981433865728 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.957, val scores are: activity_selector: 0.957
I0222 15:56:59.162698 123981433865728 run.py:729] Algo activity_selector step 4900 current loss 0.754173, current_train_items 135168.
I0222 15:56:59.193789 123981433865728 run.py:764] (val) algo activity_selector step 4900: {'selected': 0.9201388888888888, 'score': 0.9201388888888888, 'examples_seen': 135168, 'step': 4900, 'algorithm': 'activity_selector'}
I0222 15:56:59.193938 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.920, val scores are: activity_selector: 0.920
I0222 15:57:00.168062 123981433865728 run.py:729] Algo activity_selector step 4950 current loss 0.622773, current_train_items 136528.
I0222 15:57:00.199801 123981433865728 run.py:764] (val) algo activity_selector step 4950: {'selected': 0.9335863377609108, 'score': 0.9335863377609108, 'examples_seen': 136528, 'step': 4950, 'algorithm': 'activity_selector'}
I0222 15:57:00.199976 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.934, val scores are: activity_selector: 0.934
I0222 15:57:01.265560 123981433865728 run.py:729] Algo activity_selector step 5000 current loss 0.883837, current_train_items 137920.
I0222 15:57:01.303232 123981433865728 run.py:764] (val) algo activity_selector step 5000: {'selected': 0.9455909943714822, 'score': 0.9455909943714822, 'examples_seen': 137920, 'step': 5000, 'algorithm': 'activity_selector'}
I0222 15:57:01.303406 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.946, val scores are: activity_selector: 0.946
I0222 15:57:02.252615 123981433865728 run.py:729] Algo activity_selector step 5050 current loss 0.694867, current_train_items 139296.
I0222 15:57:02.283218 123981433865728 run.py:764] (val) algo activity_selector step 5050: {'selected': 0.9502982107355866, 'score': 0.9502982107355866, 'examples_seen': 139296, 'step': 5050, 'algorithm': 'activity_selector'}
I0222 15:57:02.283392 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.950, val scores are: activity_selector: 0.950
I0222 15:57:03.249296 123981433865728 run.py:729] Algo activity_selector step 5100 current loss 0.865098, current_train_items 140656.
I0222 15:57:03.279828 123981433865728 run.py:764] (val) algo activity_selector step 5100: {'selected': 0.9192100538599641, 'score': 0.9192100538599641, 'examples_seen': 140656, 'step': 5100, 'algorithm': 'activity_selector'}
I0222 15:57:03.279988 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.919, val scores are: activity_selector: 0.919
I0222 15:57:04.303515 123981433865728 run.py:729] Algo activity_selector step 5150 current loss 0.920422, current_train_items 142048.
I0222 15:57:04.339070 123981433865728 run.py:764] (val) algo activity_selector step 5150: {'selected': 0.9456740442655936, 'score': 0.9456740442655936, 'examples_seen': 142048, 'step': 5150, 'algorithm': 'activity_selector'}
I0222 15:57:04.339279 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.946, val scores are: activity_selector: 0.946
I0222 15:57:05.316078 123981433865728 run.py:729] Algo activity_selector step 5200 current loss 0.616298, current_train_items 143424.
I0222 15:57:05.347431 123981433865728 run.py:764] (val) algo activity_selector step 5200: {'selected': 0.9549902152641878, 'score': 0.9549902152641878, 'examples_seen': 143424, 'step': 5200, 'algorithm': 'activity_selector'}
I0222 15:57:05.347593 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.955, val scores are: activity_selector: 0.955
I0222 15:57:06.394646 123981433865728 run.py:729] Algo activity_selector step 5250 current loss 0.834822, current_train_items 144816.
I0222 15:57:06.427429 123981433865728 run.py:764] (val) algo activity_selector step 5250: {'selected': 0.9471698113207546, 'score': 0.9471698113207546, 'examples_seen': 144816, 'step': 5250, 'algorithm': 'activity_selector'}
I0222 15:57:06.427578 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.947, val scores are: activity_selector: 0.947
I0222 15:57:07.375266 123981433865728 run.py:729] Algo activity_selector step 5300 current loss 0.774685, current_train_items 146176.
I0222 15:57:07.407879 123981433865728 run.py:764] (val) algo activity_selector step 5300: {'selected': 0.9436893203883495, 'score': 0.9436893203883495, 'examples_seen': 146176, 'step': 5300, 'algorithm': 'activity_selector'}
I0222 15:57:07.408039 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.944, val scores are: activity_selector: 0.944
I0222 15:57:08.342252 123981433865728 run.py:729] Algo activity_selector step 5350 current loss 0.754689, current_train_items 147584.
I0222 15:57:08.374986 123981433865728 run.py:764] (val) algo activity_selector step 5350: {'selected': 0.9541984732824428, 'score': 0.9541984732824428, 'examples_seen': 147584, 'step': 5350, 'algorithm': 'activity_selector'}
I0222 15:57:08.375144 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.954, val scores are: activity_selector: 0.954
I0222 15:57:09.347575 123981433865728 run.py:729] Algo activity_selector step 5400 current loss 0.704868, current_train_items 148944.
I0222 15:57:09.380507 123981433865728 run.py:764] (val) algo activity_selector step 5400: {'selected': 0.924901185770751, 'score': 0.924901185770751, 'examples_seen': 148944, 'step': 5400, 'algorithm': 'activity_selector'}
I0222 15:57:09.380660 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.925, val scores are: activity_selector: 0.925
I0222 15:57:10.332808 123981433865728 run.py:729] Algo activity_selector step 5450 current loss 0.976515, current_train_items 150304.
I0222 15:57:10.369186 123981433865728 run.py:764] (val) algo activity_selector step 5450: {'selected': 0.9330708661417323, 'score': 0.9330708661417323, 'examples_seen': 150304, 'step': 5450, 'algorithm': 'activity_selector'}
I0222 15:57:10.369338 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.933, val scores are: activity_selector: 0.933
I0222 15:57:11.325517 123981433865728 run.py:729] Algo activity_selector step 5500 current loss 0.708961, current_train_items 151712.
I0222 15:57:11.357975 123981433865728 run.py:764] (val) algo activity_selector step 5500: {'selected': 0.9139344262295082, 'score': 0.9139344262295082, 'examples_seen': 151712, 'step': 5500, 'algorithm': 'activity_selector'}
I0222 15:57:11.358130 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.914, val scores are: activity_selector: 0.914
I0222 15:57:12.309715 123981433865728 run.py:729] Algo activity_selector step 5550 current loss 0.910345, current_train_items 153072.
I0222 15:57:12.343145 123981433865728 run.py:764] (val) algo activity_selector step 5550: {'selected': 0.9418386491557222, 'score': 0.9418386491557222, 'examples_seen': 153072, 'step': 5550, 'algorithm': 'activity_selector'}
I0222 15:57:12.343309 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.942, val scores are: activity_selector: 0.942
I0222 15:57:13.292324 123981433865728 run.py:729] Algo activity_selector step 5600 current loss 0.588999, current_train_items 154464.
I0222 15:57:13.325949 123981433865728 run.py:764] (val) algo activity_selector step 5600: {'selected': 0.952991452991453, 'score': 0.952991452991453, 'examples_seen': 154464, 'step': 5600, 'algorithm': 'activity_selector'}
I0222 15:57:13.326378 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.953, val scores are: activity_selector: 0.953
I0222 15:57:14.381185 123981433865728 run.py:729] Algo activity_selector step 5650 current loss 0.599463, current_train_items 155840.
I0222 15:57:14.413260 123981433865728 run.py:764] (val) algo activity_selector step 5650: {'selected': 0.9457943925233645, 'score': 0.9457943925233645, 'examples_seen': 155840, 'step': 5650, 'algorithm': 'activity_selector'}
I0222 15:57:14.413411 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.946, val scores are: activity_selector: 0.946
I0222 15:57:15.376296 123981433865728 run.py:729] Algo activity_selector step 5700 current loss 0.637592, current_train_items 157216.
I0222 15:57:15.408405 123981433865728 run.py:764] (val) algo activity_selector step 5700: {'selected': 0.9593147751605996, 'score': 0.9593147751605996, 'examples_seen': 157216, 'step': 5700, 'algorithm': 'activity_selector'}
I0222 15:57:15.408578 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.959, val scores are: activity_selector: 0.959
I0222 15:57:16.431759 123981433865728 run.py:729] Algo activity_selector step 5750 current loss 0.875540, current_train_items 158592.
I0222 15:57:16.466410 123981433865728 run.py:764] (val) algo activity_selector step 5750: {'selected': 0.9438669438669438, 'score': 0.9438669438669438, 'examples_seen': 158592, 'step': 5750, 'algorithm': 'activity_selector'}
I0222 15:57:16.466584 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.944, val scores are: activity_selector: 0.944
I0222 15:57:17.471312 123981433865728 run.py:729] Algo activity_selector step 5800 current loss 0.586256, current_train_items 159968.
I0222 15:57:17.504538 123981433865728 run.py:764] (val) algo activity_selector step 5800: {'selected': 0.9601518026565464, 'score': 0.9601518026565464, 'examples_seen': 159968, 'step': 5800, 'algorithm': 'activity_selector'}
I0222 15:57:17.504698 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.960, val scores are: activity_selector: 0.960
I0222 15:57:18.534430 123981433865728 run.py:729] Algo activity_selector step 5850 current loss 0.800415, current_train_items 161360.
I0222 15:57:18.567629 123981433865728 run.py:764] (val) algo activity_selector step 5850: {'selected': 0.9635627530364373, 'score': 0.9635627530364373, 'examples_seen': 161360, 'step': 5850, 'algorithm': 'activity_selector'}
I0222 15:57:18.567804 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.964, val scores are: activity_selector: 0.964
I0222 15:57:19.588861 123981433865728 run.py:729] Algo activity_selector step 5900 current loss 0.699430, current_train_items 162720.
I0222 15:57:19.621216 123981433865728 run.py:764] (val) algo activity_selector step 5900: {'selected': 0.942271880819367, 'score': 0.942271880819367, 'examples_seen': 162720, 'step': 5900, 'algorithm': 'activity_selector'}
I0222 15:57:19.621374 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.942, val scores are: activity_selector: 0.942
I0222 15:57:20.577821 123981433865728 run.py:729] Algo activity_selector step 5950 current loss 0.496960, current_train_items 164112.
I0222 15:57:20.610594 123981433865728 run.py:764] (val) algo activity_selector step 5950: {'selected': 0.9607843137254902, 'score': 0.9607843137254902, 'examples_seen': 164112, 'step': 5950, 'algorithm': 'activity_selector'}
I0222 15:57:20.610744 123981433865728 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.961, val scores are: activity_selector: 0.961
I0222 15:57:21.576895 123981433865728 run.py:729] Algo activity_selector step 6000 current loss 0.647061, current_train_items 165488.
I0222 15:57:21.608626 123981433865728 run.py:764] (val) algo activity_selector step 6000: {'selected': 0.9648798521256932, 'score': 0.9648798521256932, 'examples_seen': 165488, 'step': 6000, 'algorithm': 'activity_selector'}
I0222 15:57:21.608777 123981433865728 run.py:785] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.965, val scores are: activity_selector: 0.965
I0222 15:57:21.645421 123981433865728 run.py:794] Restoring best model from checkpoint...
I0222 15:57:31.024558 123981433865728 run.py:809] (test) algo activity_selector : {'selected': 0.8044280442804429, 'score': 0.8044280442804429, 'examples_seen': 165488, 'step': 6001, 'algorithm': 'activity_selector'}
I0222 15:57:31.024764 123981433865728 run.py:811] Done!
