I0222 16:04:42.967870 126592596768256 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 16:04:42.968506 126592596768256 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 16:04:43.218758 126592596768256 run.py:443] Model: f10 ['bellman_ford']
I0222 16:04:43.218868 126592596768256 run.py:445] algorithms ['bellman_ford']
I0222 16:04:43.219057 126592596768256 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 16:04:43.219097 126592596768256 run.py:447] train_batch_size 16
I0222 16:04:43.219214 126592596768256 run.py:448] val_batch_size 16
I0222 16:04:43.219249 126592596768256 run.py:449] test_batch_size 16
I0222 16:04:43.219281 126592596768256 run.py:450] chunked_training True
I0222 16:04:43.219411 126592596768256 run.py:451] chunk_length 16
I0222 16:04:43.219444 126592596768256 run.py:452] train_steps 6001
I0222 16:04:43.219477 126592596768256 run.py:453] eval_every 50
I0222 16:04:43.219511 126592596768256 run.py:454] test_every 500
I0222 16:04:43.219544 126592596768256 run.py:455] hidden_size 128
I0222 16:04:43.219574 126592596768256 run.py:456] nb_msg_passing_steps 1
I0222 16:04:43.219605 126592596768256 run.py:457] learning_rate 0.001
I0222 16:04:43.219708 126592596768256 run.py:458] grad_clip_max_norm 1.0
I0222 16:04:43.219741 126592596768256 run.py:459] dropout_prob 0.0
I0222 16:04:43.219772 126592596768256 run.py:460] hint_teacher_forcing 0.0
I0222 16:04:43.219803 126592596768256 run.py:461] hint_mode encoded_decoded
I0222 16:04:43.219920 126592596768256 run.py:462] hint_repred_mode soft
I0222 16:04:43.219952 126592596768256 run.py:463] use_ln True
I0222 16:04:43.219983 126592596768256 run.py:464] use_lstm True
I0222 16:04:43.220013 126592596768256 run.py:465] nb_triplet_fts 16
I0222 16:04:43.220046 126592596768256 run.py:466] encoder_init xavier_on_scalars
I0222 16:04:43.220077 126592596768256 run.py:467] processor_type f10
I0222 16:04:43.220108 126592596768256 run.py:468] checkpoint_path CLRS30
I0222 16:04:43.220139 126592596768256 run.py:469] dataset_path CLRS30
I0222 16:04:43.220170 126592596768256 run.py:470] freeze_processor False
I0222 16:04:43.220210 126592596768256 run.py:471] reduction min
I0222 16:04:43.220243 126592596768256 run.py:472] activation elu
I0222 16:04:43.220274 126592596768256 run.py:473] restore_model 
I0222 16:04:43.220304 126592596768256 run.py:474] gated True
I0222 16:04:43.220334 126592596768256 run.py:475] gated_activation sigmoid
I0222 16:04:43.220363 126592596768256 run.py:476] memory_type mha
I0222 16:04:43.220393 126592596768256 run.py:477] memory_size 16
I0222 16:04:43.223332 126592596768256 run.py:503] Creating samplers for algo bellman_ford
W0222 16:04:43.223533 126592596768256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0222 16:04:43.223814 126592596768256 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 16:04:43.462075 126592596768256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0222 16:04:43.742886 126592596768256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0222 16:04:44.132102 126592596768256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0222 16:04:44.588413 126592596768256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0222 16:04:45.208413 126592596768256 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0222 16:04:45.208673 126592596768256 samplers.py:124] Creating a dataset with 64 samples.
I0222 16:04:45.251047 126592596768256 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 16:04:45.251762 126592596768256 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
I0222 16:04:45.255214 126592596768256 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
I0222 16:04:45.258305 126592596768256 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0.
I0222 16:04:45.309453 126592596768256 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
W0222 16:04:45.330201 126592596768256 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x73221e33e0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 16:05:26.542428 126592596768256 run.py:729] Algo bellman_ford step 0 current loss 5.041700, current_train_items 99.
I0222 16:05:34.668828 126592596768256 run.py:764] (val) algo bellman_ford step 0: {'pi': 0.4951171875, 'score': 0.4951171875, 'examples_seen': 99, 'step': 0, 'algorithm': 'bellman_ford'}
I0222 16:05:34.668985 126592596768256 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.495, val scores are: bellman_ford: 0.495
W0222 16:06:45.827201 126592596768256 samplers.py:175] Increasing hint lengh from 8 to 9
I0222 16:06:47.162661 126592596768256 run.py:729] Algo bellman_ford step 50 current loss 1.534618, current_train_items 4472.
I0222 16:06:47.198153 126592596768256 run.py:764] (val) algo bellman_ford step 50: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 4472, 'step': 50, 'algorithm': 'bellman_ford'}
I0222 16:06:47.198318 126592596768256 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.855, val scores are: bellman_ford: 0.855
W0222 16:06:48.925242 126592596768256 samplers.py:175] Increasing hint lengh from 6 to 7
I0222 16:06:50.115524 126592596768256 run.py:729] Algo bellman_ford step 100 current loss 1.533798, current_train_items 8840.
I0222 16:06:50.150933 126592596768256 run.py:764] (val) algo bellman_ford step 100: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 8840, 'step': 100, 'algorithm': 'bellman_ford'}
I0222 16:06:50.151075 126592596768256 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.824, val scores are: bellman_ford: 0.824
I0222 16:06:52.988349 126592596768256 run.py:729] Algo bellman_ford step 150 current loss 1.453550, current_train_items 13255.
I0222 16:06:53.022485 126592596768256 run.py:764] (val) algo bellman_ford step 150: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 13255, 'step': 150, 'algorithm': 'bellman_ford'}
I0222 16:06:53.022628 126592596768256 run.py:785] Checkpointing best model, best avg val score was 0.824, current avg val score is 0.879, val scores are: bellman_ford: 0.879
I0222 16:06:55.879821 126592596768256 run.py:729] Algo bellman_ford step 200 current loss 1.358473, current_train_items 17676.
I0222 16:06:55.913998 126592596768256 run.py:764] (val) algo bellman_ford step 200: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 17676, 'step': 200, 'algorithm': 'bellman_ford'}
I0222 16:06:55.914144 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.879, current avg val score is 0.879, val scores are: bellman_ford: 0.879
I0222 16:06:58.616377 126592596768256 run.py:729] Algo bellman_ford step 250 current loss 1.249012, current_train_items 22014.
I0222 16:06:58.651321 126592596768256 run.py:764] (val) algo bellman_ford step 250: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 22014, 'step': 250, 'algorithm': 'bellman_ford'}
I0222 16:06:58.651466 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.879, current avg val score is 0.861, val scores are: bellman_ford: 0.861
I0222 16:07:01.419447 126592596768256 run.py:729] Algo bellman_ford step 300 current loss 1.270984, current_train_items 26406.
I0222 16:07:01.454352 126592596768256 run.py:764] (val) algo bellman_ford step 300: {'pi': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 26406, 'step': 300, 'algorithm': 'bellman_ford'}
I0222 16:07:01.454496 126592596768256 run.py:785] Checkpointing best model, best avg val score was 0.879, current avg val score is 0.903, val scores are: bellman_ford: 0.903
I0222 16:07:04.271287 126592596768256 run.py:729] Algo bellman_ford step 350 current loss 1.059325, current_train_items 30750.
I0222 16:07:04.306930 126592596768256 run.py:764] (val) algo bellman_ford step 350: {'pi': 0.90625, 'score': 0.90625, 'examples_seen': 30750, 'step': 350, 'algorithm': 'bellman_ford'}
I0222 16:07:04.307075 126592596768256 run.py:785] Checkpointing best model, best avg val score was 0.903, current avg val score is 0.906, val scores are: bellman_ford: 0.906
W0222 16:07:05.932051 126592596768256 samplers.py:175] Increasing hint lengh from 10 to 11
I0222 16:07:07.237319 126592596768256 run.py:729] Algo bellman_ford step 400 current loss 1.261769, current_train_items 35184.
I0222 16:07:07.274549 126592596768256 run.py:764] (val) algo bellman_ford step 400: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 35184, 'step': 400, 'algorithm': 'bellman_ford'}
I0222 16:07:07.274691 126592596768256 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.934, val scores are: bellman_ford: 0.934
I0222 16:07:10.056506 126592596768256 run.py:729] Algo bellman_ford step 450 current loss 1.245601, current_train_items 39588.
I0222 16:07:10.091299 126592596768256 run.py:764] (val) algo bellman_ford step 450: {'pi': 0.9140625, 'score': 0.9140625, 'examples_seen': 39588, 'step': 450, 'algorithm': 'bellman_ford'}
I0222 16:07:10.091443 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.934, current avg val score is 0.914, val scores are: bellman_ford: 0.914
I0222 16:07:12.906603 126592596768256 run.py:729] Algo bellman_ford step 500 current loss 0.877234, current_train_items 43965.
I0222 16:07:12.941734 126592596768256 run.py:764] (val) algo bellman_ford step 500: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 43965, 'step': 500, 'algorithm': 'bellman_ford'}
I0222 16:07:12.941879 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.934, current avg val score is 0.859, val scores are: bellman_ford: 0.859
W0222 16:07:14.069314 126592596768256 samplers.py:175] Increasing hint lengh from 9 to 10
I0222 16:07:15.678086 126592596768256 run.py:729] Algo bellman_ford step 550 current loss 1.314821, current_train_items 48391.
I0222 16:07:15.717327 126592596768256 run.py:764] (val) algo bellman_ford step 550: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 48391, 'step': 550, 'algorithm': 'bellman_ford'}
I0222 16:07:15.717473 126592596768256 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.938, val scores are: bellman_ford: 0.938
I0222 16:07:18.524134 126592596768256 run.py:729] Algo bellman_ford step 600 current loss 1.098188, current_train_items 52782.
I0222 16:07:18.560566 126592596768256 run.py:764] (val) algo bellman_ford step 600: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 52782, 'step': 600, 'algorithm': 'bellman_ford'}
I0222 16:07:18.560709 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.922, val scores are: bellman_ford: 0.922
W0222 16:07:19.305622 126592596768256 samplers.py:175] Increasing hint lengh from 11 to 12
I0222 16:07:21.374356 126592596768256 run.py:729] Algo bellman_ford step 650 current loss 1.100526, current_train_items 57152.
I0222 16:07:21.409233 126592596768256 run.py:764] (val) algo bellman_ford step 650: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 57152, 'step': 650, 'algorithm': 'bellman_ford'}
I0222 16:07:21.409411 126592596768256 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.946, val scores are: bellman_ford: 0.946
I0222 16:07:24.202170 126592596768256 run.py:729] Algo bellman_ford step 700 current loss 1.187576, current_train_items 61511.
I0222 16:07:24.237028 126592596768256 run.py:764] (val) algo bellman_ford step 700: {'pi': 0.91796875, 'score': 0.91796875, 'examples_seen': 61511, 'step': 700, 'algorithm': 'bellman_ford'}
I0222 16:07:24.237177 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.918, val scores are: bellman_ford: 0.918
I0222 16:07:26.996357 126592596768256 run.py:729] Algo bellman_ford step 750 current loss 1.183907, current_train_items 65886.
I0222 16:07:27.031205 126592596768256 run.py:764] (val) algo bellman_ford step 750: {'pi': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 65886, 'step': 750, 'algorithm': 'bellman_ford'}
I0222 16:07:27.031348 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.888, val scores are: bellman_ford: 0.888
I0222 16:07:29.858371 126592596768256 run.py:729] Algo bellman_ford step 800 current loss 1.020849, current_train_items 70314.
I0222 16:07:29.891716 126592596768256 run.py:764] (val) algo bellman_ford step 800: {'pi': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 70314, 'step': 800, 'algorithm': 'bellman_ford'}
I0222 16:07:29.891858 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.927, val scores are: bellman_ford: 0.927
I0222 16:07:32.640224 126592596768256 run.py:729] Algo bellman_ford step 850 current loss 0.913285, current_train_items 74695.
I0222 16:07:32.675842 126592596768256 run.py:764] (val) algo bellman_ford step 850: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 74695, 'step': 850, 'algorithm': 'bellman_ford'}
I0222 16:07:32.675991 126592596768256 run.py:785] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.956, val scores are: bellman_ford: 0.956
I0222 16:07:35.575439 126592596768256 run.py:729] Algo bellman_ford step 900 current loss 1.039507, current_train_items 79088.
I0222 16:07:35.608885 126592596768256 run.py:764] (val) algo bellman_ford step 900: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 79088, 'step': 900, 'algorithm': 'bellman_ford'}
I0222 16:07:35.609026 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.945, val scores are: bellman_ford: 0.945
I0222 16:07:38.375012 126592596768256 run.py:729] Algo bellman_ford step 950 current loss 1.145420, current_train_items 83479.
I0222 16:07:38.408666 126592596768256 run.py:764] (val) algo bellman_ford step 950: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 83479, 'step': 950, 'algorithm': 'bellman_ford'}
I0222 16:07:38.408807 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.948, val scores are: bellman_ford: 0.948
I0222 16:07:41.182293 126592596768256 run.py:729] Algo bellman_ford step 1000 current loss 1.189986, current_train_items 87845.
I0222 16:07:41.217847 126592596768256 run.py:764] (val) algo bellman_ford step 1000: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 87845, 'step': 1000, 'algorithm': 'bellman_ford'}
I0222 16:07:41.217989 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.938, val scores are: bellman_ford: 0.938
I0222 16:07:43.994326 126592596768256 run.py:729] Algo bellman_ford step 1050 current loss 0.931103, current_train_items 92264.
I0222 16:07:44.028265 126592596768256 run.py:764] (val) algo bellman_ford step 1050: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 92264, 'step': 1050, 'algorithm': 'bellman_ford'}
I0222 16:07:44.028410 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.758, val scores are: bellman_ford: 0.758
I0222 16:07:46.840546 126592596768256 run.py:729] Algo bellman_ford step 1100 current loss 1.156222, current_train_items 96647.
I0222 16:07:46.875145 126592596768256 run.py:764] (val) algo bellman_ford step 1100: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 96647, 'step': 1100, 'algorithm': 'bellman_ford'}
I0222 16:07:46.875294 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.938, val scores are: bellman_ford: 0.938
I0222 16:07:49.650180 126592596768256 run.py:729] Algo bellman_ford step 1150 current loss 1.141393, current_train_items 101053.
I0222 16:07:49.686750 126592596768256 run.py:764] (val) algo bellman_ford step 1150: {'pi': 0.884765625, 'score': 0.884765625, 'examples_seen': 101053, 'step': 1150, 'algorithm': 'bellman_ford'}
I0222 16:07:49.686893 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.885, val scores are: bellman_ford: 0.885
I0222 16:07:52.425652 126592596768256 run.py:729] Algo bellman_ford step 1200 current loss 0.957965, current_train_items 105410.
I0222 16:07:52.461371 126592596768256 run.py:764] (val) algo bellman_ford step 1200: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 105410, 'step': 1200, 'algorithm': 'bellman_ford'}
I0222 16:07:52.461516 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.950, val scores are: bellman_ford: 0.950
I0222 16:07:55.231388 126592596768256 run.py:729] Algo bellman_ford step 1250 current loss 0.889396, current_train_items 109843.
I0222 16:07:55.266515 126592596768256 run.py:764] (val) algo bellman_ford step 1250: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 109843, 'step': 1250, 'algorithm': 'bellman_ford'}
I0222 16:07:55.266662 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.952, val scores are: bellman_ford: 0.952
I0222 16:07:58.077102 126592596768256 run.py:729] Algo bellman_ford step 1300 current loss 0.923802, current_train_items 114291.
I0222 16:07:58.112036 126592596768256 run.py:764] (val) algo bellman_ford step 1300: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 114291, 'step': 1300, 'algorithm': 'bellman_ford'}
I0222 16:07:58.112233 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.942, val scores are: bellman_ford: 0.942
I0222 16:08:00.966680 126592596768256 run.py:729] Algo bellman_ford step 1350 current loss 1.118925, current_train_items 118706.
I0222 16:08:01.001694 126592596768256 run.py:764] (val) algo bellman_ford step 1350: {'pi': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 118706, 'step': 1350, 'algorithm': 'bellman_ford'}
I0222 16:08:01.001859 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.901, val scores are: bellman_ford: 0.901
I0222 16:08:03.782460 126592596768256 run.py:729] Algo bellman_ford step 1400 current loss 0.959758, current_train_items 123158.
I0222 16:08:03.818917 126592596768256 run.py:764] (val) algo bellman_ford step 1400: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 123158, 'step': 1400, 'algorithm': 'bellman_ford'}
I0222 16:08:03.819074 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.944, val scores are: bellman_ford: 0.944
I0222 16:08:06.528457 126592596768256 run.py:729] Algo bellman_ford step 1450 current loss 0.974902, current_train_items 127613.
I0222 16:08:06.563917 126592596768256 run.py:764] (val) algo bellman_ford step 1450: {'pi': 0.916015625, 'score': 0.916015625, 'examples_seen': 127613, 'step': 1450, 'algorithm': 'bellman_ford'}
I0222 16:08:06.564097 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.916, val scores are: bellman_ford: 0.916
I0222 16:08:09.350698 126592596768256 run.py:729] Algo bellman_ford step 1500 current loss 0.981632, current_train_items 132050.
I0222 16:08:09.385357 126592596768256 run.py:764] (val) algo bellman_ford step 1500: {'pi': 0.88671875, 'score': 0.88671875, 'examples_seen': 132050, 'step': 1500, 'algorithm': 'bellman_ford'}
I0222 16:08:09.385503 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.887, val scores are: bellman_ford: 0.887
I0222 16:08:12.166057 126592596768256 run.py:729] Algo bellman_ford step 1550 current loss 1.183179, current_train_items 136481.
I0222 16:08:12.201743 126592596768256 run.py:764] (val) algo bellman_ford step 1550: {'pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 136481, 'step': 1550, 'algorithm': 'bellman_ford'}
I0222 16:08:12.201888 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.866, val scores are: bellman_ford: 0.866
I0222 16:08:14.915710 126592596768256 run.py:729] Algo bellman_ford step 1600 current loss 0.950972, current_train_items 140825.
I0222 16:08:14.951272 126592596768256 run.py:764] (val) algo bellman_ford step 1600: {'pi': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 140825, 'step': 1600, 'algorithm': 'bellman_ford'}
I0222 16:08:14.951418 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.927, val scores are: bellman_ford: 0.927
I0222 16:08:17.741073 126592596768256 run.py:729] Algo bellman_ford step 1650 current loss 0.883662, current_train_items 145228.
I0222 16:08:17.776120 126592596768256 run.py:764] (val) algo bellman_ford step 1650: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 145228, 'step': 1650, 'algorithm': 'bellman_ford'}
I0222 16:08:17.776273 126592596768256 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.969, val scores are: bellman_ford: 0.969
I0222 16:08:20.651473 126592596768256 run.py:729] Algo bellman_ford step 1700 current loss 0.851879, current_train_items 149671.
I0222 16:08:20.688383 126592596768256 run.py:764] (val) algo bellman_ford step 1700: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 149671, 'step': 1700, 'algorithm': 'bellman_ford'}
I0222 16:08:20.688526 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.847, val scores are: bellman_ford: 0.847
I0222 16:08:23.467039 126592596768256 run.py:729] Algo bellman_ford step 1750 current loss 0.959546, current_train_items 154089.
I0222 16:08:23.501852 126592596768256 run.py:764] (val) algo bellman_ford step 1750: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 154089, 'step': 1750, 'algorithm': 'bellman_ford'}
I0222 16:08:23.501994 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.957, val scores are: bellman_ford: 0.957
I0222 16:08:26.259102 126592596768256 run.py:729] Algo bellman_ford step 1800 current loss 0.918360, current_train_items 158560.
I0222 16:08:26.293716 126592596768256 run.py:764] (val) algo bellman_ford step 1800: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 158560, 'step': 1800, 'algorithm': 'bellman_ford'}
I0222 16:08:26.293861 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.942, val scores are: bellman_ford: 0.942
I0222 16:08:29.135187 126592596768256 run.py:729] Algo bellman_ford step 1850 current loss 0.918238, current_train_items 162979.
I0222 16:08:29.168999 126592596768256 run.py:764] (val) algo bellman_ford step 1850: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 162979, 'step': 1850, 'algorithm': 'bellman_ford'}
I0222 16:08:29.169141 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.946, val scores are: bellman_ford: 0.946
I0222 16:08:31.942448 126592596768256 run.py:729] Algo bellman_ford step 1900 current loss 0.765367, current_train_items 167314.
I0222 16:08:31.977866 126592596768256 run.py:764] (val) algo bellman_ford step 1900: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 167314, 'step': 1900, 'algorithm': 'bellman_ford'}
I0222 16:08:31.978007 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.956, val scores are: bellman_ford: 0.956
I0222 16:08:34.654161 126592596768256 run.py:729] Algo bellman_ford step 1950 current loss 0.987319, current_train_items 171685.
I0222 16:08:34.689475 126592596768256 run.py:764] (val) algo bellman_ford step 1950: {'pi': 0.9140625, 'score': 0.9140625, 'examples_seen': 171685, 'step': 1950, 'algorithm': 'bellman_ford'}
I0222 16:08:34.689621 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.914, val scores are: bellman_ford: 0.914
I0222 16:08:37.496202 126592596768256 run.py:729] Algo bellman_ford step 2000 current loss 0.858197, current_train_items 176176.
I0222 16:08:37.531299 126592596768256 run.py:764] (val) algo bellman_ford step 2000: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 176176, 'step': 2000, 'algorithm': 'bellman_ford'}
I0222 16:08:37.531445 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.957, val scores are: bellman_ford: 0.957
W0222 16:08:38.525596 126592596768256 samplers.py:175] Increasing hint lengh from 12 to 13
I0222 16:08:40.291314 126592596768256 run.py:729] Algo bellman_ford step 2050 current loss 0.906247, current_train_items 180629.
I0222 16:08:40.326770 126592596768256 run.py:764] (val) algo bellman_ford step 2050: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 180629, 'step': 2050, 'algorithm': 'bellman_ford'}
I0222 16:08:40.326921 126592596768256 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.985, val scores are: bellman_ford: 0.985
I0222 16:08:43.197732 126592596768256 run.py:729] Algo bellman_ford step 2100 current loss 1.206702, current_train_items 185108.
I0222 16:08:43.233908 126592596768256 run.py:764] (val) algo bellman_ford step 2100: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 185108, 'step': 2100, 'algorithm': 'bellman_ford'}
I0222 16:08:43.234054 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.951, val scores are: bellman_ford: 0.951
I0222 16:08:45.977492 126592596768256 run.py:729] Algo bellman_ford step 2150 current loss 1.110180, current_train_items 189527.
I0222 16:08:46.012198 126592596768256 run.py:764] (val) algo bellman_ford step 2150: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 189527, 'step': 2150, 'algorithm': 'bellman_ford'}
I0222 16:08:46.012345 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.963, val scores are: bellman_ford: 0.963
I0222 16:08:48.847862 126592596768256 run.py:729] Algo bellman_ford step 2200 current loss 0.943833, current_train_items 193929.
I0222 16:08:48.883410 126592596768256 run.py:764] (val) algo bellman_ford step 2200: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 193929, 'step': 2200, 'algorithm': 'bellman_ford'}
I0222 16:08:48.883555 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.846, val scores are: bellman_ford: 0.846
I0222 16:08:51.608108 126592596768256 run.py:729] Algo bellman_ford step 2250 current loss 0.907476, current_train_items 198352.
I0222 16:08:51.643111 126592596768256 run.py:764] (val) algo bellman_ford step 2250: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 198352, 'step': 2250, 'algorithm': 'bellman_ford'}
I0222 16:08:51.643265 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.819, val scores are: bellman_ford: 0.819
I0222 16:08:54.328706 126592596768256 run.py:729] Algo bellman_ford step 2300 current loss 0.858922, current_train_items 202713.
I0222 16:08:54.363861 126592596768256 run.py:764] (val) algo bellman_ford step 2300: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 202713, 'step': 2300, 'algorithm': 'bellman_ford'}
I0222 16:08:54.364009 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.959, val scores are: bellman_ford: 0.959
I0222 16:08:56.974887 126592596768256 run.py:729] Algo bellman_ford step 2350 current loss 1.072875, current_train_items 207060.
I0222 16:08:57.008676 126592596768256 run.py:764] (val) algo bellman_ford step 2350: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 207060, 'step': 2350, 'algorithm': 'bellman_ford'}
I0222 16:08:57.008820 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.971, val scores are: bellman_ford: 0.971
I0222 16:08:59.784110 126592596768256 run.py:729] Algo bellman_ford step 2400 current loss 0.877235, current_train_items 211482.
I0222 16:08:59.818610 126592596768256 run.py:764] (val) algo bellman_ford step 2400: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 211482, 'step': 2400, 'algorithm': 'bellman_ford'}
I0222 16:08:59.818753 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.953, val scores are: bellman_ford: 0.953
I0222 16:09:02.627760 126592596768256 run.py:729] Algo bellman_ford step 2450 current loss 0.843266, current_train_items 215861.
I0222 16:09:02.662976 126592596768256 run.py:764] (val) algo bellman_ford step 2450: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 215861, 'step': 2450, 'algorithm': 'bellman_ford'}
I0222 16:09:02.663118 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.784, val scores are: bellman_ford: 0.784
I0222 16:09:05.446231 126592596768256 run.py:729] Algo bellman_ford step 2500 current loss 0.876812, current_train_items 220324.
I0222 16:09:05.481573 126592596768256 run.py:764] (val) algo bellman_ford step 2500: {'pi': 0.919921875, 'score': 0.919921875, 'examples_seen': 220324, 'step': 2500, 'algorithm': 'bellman_ford'}
I0222 16:09:05.481716 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.920, val scores are: bellman_ford: 0.920
I0222 16:09:08.298899 126592596768256 run.py:729] Algo bellman_ford step 2550 current loss 0.959591, current_train_items 224738.
I0222 16:09:08.333487 126592596768256 run.py:764] (val) algo bellman_ford step 2550: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 224738, 'step': 2550, 'algorithm': 'bellman_ford'}
I0222 16:09:08.333630 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.954, val scores are: bellman_ford: 0.954
I0222 16:09:10.999619 126592596768256 run.py:729] Algo bellman_ford step 2600 current loss 0.990290, current_train_items 229130.
I0222 16:09:11.037530 126592596768256 run.py:764] (val) algo bellman_ford step 2600: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 229130, 'step': 2600, 'algorithm': 'bellman_ford'}
I0222 16:09:11.037676 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.934, val scores are: bellman_ford: 0.934
I0222 16:09:13.848685 126592596768256 run.py:729] Algo bellman_ford step 2650 current loss 0.794139, current_train_items 233510.
I0222 16:09:13.882818 126592596768256 run.py:764] (val) algo bellman_ford step 2650: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 233510, 'step': 2650, 'algorithm': 'bellman_ford'}
I0222 16:09:13.882962 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.957, val scores are: bellman_ford: 0.957
I0222 16:09:16.627004 126592596768256 run.py:729] Algo bellman_ford step 2700 current loss 1.105110, current_train_items 237903.
I0222 16:09:16.662259 126592596768256 run.py:764] (val) algo bellman_ford step 2700: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 237903, 'step': 2700, 'algorithm': 'bellman_ford'}
I0222 16:09:16.662419 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.879, val scores are: bellman_ford: 0.879
I0222 16:09:19.483984 126592596768256 run.py:729] Algo bellman_ford step 2750 current loss 0.956767, current_train_items 242357.
I0222 16:09:19.518857 126592596768256 run.py:764] (val) algo bellman_ford step 2750: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 242357, 'step': 2750, 'algorithm': 'bellman_ford'}
I0222 16:09:19.518997 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.965, val scores are: bellman_ford: 0.965
I0222 16:09:22.222259 126592596768256 run.py:729] Algo bellman_ford step 2800 current loss 0.849838, current_train_items 246773.
I0222 16:09:22.255976 126592596768256 run.py:764] (val) algo bellman_ford step 2800: {'pi': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 246773, 'step': 2800, 'algorithm': 'bellman_ford'}
I0222 16:09:22.256115 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.845, val scores are: bellman_ford: 0.845
I0222 16:09:25.041395 126592596768256 run.py:729] Algo bellman_ford step 2850 current loss 0.777316, current_train_items 251135.
I0222 16:09:25.075490 126592596768256 run.py:764] (val) algo bellman_ford step 2850: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 251135, 'step': 2850, 'algorithm': 'bellman_ford'}
I0222 16:09:25.075632 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.764, val scores are: bellman_ford: 0.764
I0222 16:09:27.882715 126592596768256 run.py:729] Algo bellman_ford step 2900 current loss 0.858222, current_train_items 255524.
I0222 16:09:27.916461 126592596768256 run.py:764] (val) algo bellman_ford step 2900: {'pi': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 255524, 'step': 2900, 'algorithm': 'bellman_ford'}
I0222 16:09:27.916602 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.913, val scores are: bellman_ford: 0.913
I0222 16:09:30.633946 126592596768256 run.py:729] Algo bellman_ford step 2950 current loss 0.945367, current_train_items 259941.
I0222 16:09:30.668869 126592596768256 run.py:764] (val) algo bellman_ford step 2950: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 259941, 'step': 2950, 'algorithm': 'bellman_ford'}
I0222 16:09:30.669008 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.865, val scores are: bellman_ford: 0.865
I0222 16:09:33.425274 126592596768256 run.py:729] Algo bellman_ford step 3000 current loss 0.879717, current_train_items 264366.
I0222 16:09:33.460390 126592596768256 run.py:764] (val) algo bellman_ford step 3000: {'pi': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 264366, 'step': 3000, 'algorithm': 'bellman_ford'}
I0222 16:09:33.460528 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.874, val scores are: bellman_ford: 0.874
I0222 16:09:36.182072 126592596768256 run.py:729] Algo bellman_ford step 3050 current loss 0.847268, current_train_items 268849.
I0222 16:09:36.215849 126592596768256 run.py:764] (val) algo bellman_ford step 3050: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 268849, 'step': 3050, 'algorithm': 'bellman_ford'}
I0222 16:09:36.215991 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.973, val scores are: bellman_ford: 0.973
I0222 16:09:39.076072 126592596768256 run.py:729] Algo bellman_ford step 3100 current loss 0.976769, current_train_items 273263.
I0222 16:09:39.111261 126592596768256 run.py:764] (val) algo bellman_ford step 3100: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 273263, 'step': 3100, 'algorithm': 'bellman_ford'}
I0222 16:09:39.111421 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.961, val scores are: bellman_ford: 0.961
I0222 16:09:41.819919 126592596768256 run.py:729] Algo bellman_ford step 3150 current loss 0.853083, current_train_items 277599.
I0222 16:09:41.855762 126592596768256 run.py:764] (val) algo bellman_ford step 3150: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 277599, 'step': 3150, 'algorithm': 'bellman_ford'}
I0222 16:09:41.855905 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.958, val scores are: bellman_ford: 0.958
I0222 16:09:44.632850 126592596768256 run.py:729] Algo bellman_ford step 3200 current loss 0.871077, current_train_items 282051.
I0222 16:09:44.669095 126592596768256 run.py:764] (val) algo bellman_ford step 3200: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 282051, 'step': 3200, 'algorithm': 'bellman_ford'}
I0222 16:09:44.669243 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.950, val scores are: bellman_ford: 0.950
I0222 16:09:47.417851 126592596768256 run.py:729] Algo bellman_ford step 3250 current loss 0.880670, current_train_items 286495.
I0222 16:09:47.453043 126592596768256 run.py:764] (val) algo bellman_ford step 3250: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 286495, 'step': 3250, 'algorithm': 'bellman_ford'}
I0222 16:09:47.453196 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.857, val scores are: bellman_ford: 0.857
I0222 16:09:50.185426 126592596768256 run.py:729] Algo bellman_ford step 3300 current loss 1.143301, current_train_items 290895.
I0222 16:09:50.221385 126592596768256 run.py:764] (val) algo bellman_ford step 3300: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 290895, 'step': 3300, 'algorithm': 'bellman_ford'}
I0222 16:09:50.221528 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.966, val scores are: bellman_ford: 0.966
I0222 16:09:52.993765 126592596768256 run.py:729] Algo bellman_ford step 3350 current loss 0.825571, current_train_items 295294.
I0222 16:09:53.029547 126592596768256 run.py:764] (val) algo bellman_ford step 3350: {'pi': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 295294, 'step': 3350, 'algorithm': 'bellman_ford'}
I0222 16:09:53.029698 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.915, val scores are: bellman_ford: 0.915
I0222 16:09:55.760256 126592596768256 run.py:729] Algo bellman_ford step 3400 current loss 0.902846, current_train_items 299752.
I0222 16:09:55.796366 126592596768256 run.py:764] (val) algo bellman_ford step 3400: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 299752, 'step': 3400, 'algorithm': 'bellman_ford'}
I0222 16:09:55.796527 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.958, val scores are: bellman_ford: 0.958
I0222 16:09:58.532529 126592596768256 run.py:729] Algo bellman_ford step 3450 current loss 0.672346, current_train_items 304141.
I0222 16:09:58.566644 126592596768256 run.py:764] (val) algo bellman_ford step 3450: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 304141, 'step': 3450, 'algorithm': 'bellman_ford'}
I0222 16:09:58.566796 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.948, val scores are: bellman_ford: 0.948
W0222 16:09:59.788364 126592596768256 samplers.py:175] Increasing hint lengh from 10 to 11
I0222 16:10:01.473223 126592596768256 run.py:729] Algo bellman_ford step 3500 current loss 0.778738, current_train_items 308559.
I0222 16:10:01.507633 126592596768256 run.py:764] (val) algo bellman_ford step 3500: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 308559, 'step': 3500, 'algorithm': 'bellman_ford'}
I0222 16:10:01.507791 126592596768256 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.953, val scores are: bellman_ford: 0.953
I0222 16:10:04.482899 126592596768256 run.py:729] Algo bellman_ford step 3550 current loss 0.935482, current_train_items 313000.
I0222 16:10:04.521010 126592596768256 run.py:764] (val) algo bellman_ford step 3550: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 313000, 'step': 3550, 'algorithm': 'bellman_ford'}
I0222 16:10:04.521163 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.942, val scores are: bellman_ford: 0.942
I0222 16:10:07.280238 126592596768256 run.py:729] Algo bellman_ford step 3600 current loss 0.824143, current_train_items 317328.
I0222 16:10:07.315638 126592596768256 run.py:764] (val) algo bellman_ford step 3600: {'pi': 0.900390625, 'score': 0.900390625, 'examples_seen': 317328, 'step': 3600, 'algorithm': 'bellman_ford'}
I0222 16:10:07.315782 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.900, val scores are: bellman_ford: 0.900
I0222 16:10:10.025663 126592596768256 run.py:729] Algo bellman_ford step 3650 current loss 0.780935, current_train_items 321721.
I0222 16:10:10.060059 126592596768256 run.py:764] (val) algo bellman_ford step 3650: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 321721, 'step': 3650, 'algorithm': 'bellman_ford'}
I0222 16:10:10.060216 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.948, val scores are: bellman_ford: 0.948
I0222 16:10:12.869508 126592596768256 run.py:729] Algo bellman_ford step 3700 current loss 0.875070, current_train_items 326144.
I0222 16:10:12.904061 126592596768256 run.py:764] (val) algo bellman_ford step 3700: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 326144, 'step': 3700, 'algorithm': 'bellman_ford'}
I0222 16:10:12.904218 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.860, val scores are: bellman_ford: 0.860
I0222 16:10:15.739052 126592596768256 run.py:729] Algo bellman_ford step 3750 current loss 0.909740, current_train_items 330512.
I0222 16:10:15.774518 126592596768256 run.py:764] (val) algo bellman_ford step 3750: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 330512, 'step': 3750, 'algorithm': 'bellman_ford'}
I0222 16:10:15.774663 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.858, val scores are: bellman_ford: 0.858
I0222 16:10:18.711564 126592596768256 run.py:729] Algo bellman_ford step 3800 current loss 0.804589, current_train_items 334892.
I0222 16:10:18.745614 126592596768256 run.py:764] (val) algo bellman_ford step 3800: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 334892, 'step': 3800, 'algorithm': 'bellman_ford'}
I0222 16:10:18.745758 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.953, val scores are: bellman_ford: 0.953
I0222 16:10:21.486021 126592596768256 run.py:729] Algo bellman_ford step 3850 current loss 0.893639, current_train_items 339300.
I0222 16:10:21.522059 126592596768256 run.py:764] (val) algo bellman_ford step 3850: {'pi': 0.912109375, 'score': 0.912109375, 'examples_seen': 339300, 'step': 3850, 'algorithm': 'bellman_ford'}
I0222 16:10:21.522208 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.912, val scores are: bellman_ford: 0.912
I0222 16:10:24.245213 126592596768256 run.py:729] Algo bellman_ford step 3900 current loss 0.790096, current_train_items 343695.
I0222 16:10:24.279778 126592596768256 run.py:764] (val) algo bellman_ford step 3900: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 343695, 'step': 3900, 'algorithm': 'bellman_ford'}
I0222 16:10:24.279923 126592596768256 run.py:785] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.955, val scores are: bellman_ford: 0.955
I0222 16:10:27.112886 126592596768256 run.py:729] Algo bellman_ford step 3950 current loss 1.017282, current_train_items 348119.
I0222 16:10:27.152849 126592596768256 run.py:764] (val) algo bellman_ford step 3950: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 348119, 'step': 3950, 'algorithm': 'bellman_ford'}
I0222 16:10:27.152991 126592596768256 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.968, val scores are: bellman_ford: 0.968
I0222 16:10:30.003841 126592596768256 run.py:729] Algo bellman_ford step 4000 current loss 0.776713, current_train_items 352510.
I0222 16:10:30.040467 126592596768256 run.py:764] (val) algo bellman_ford step 4000: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 352510, 'step': 4000, 'algorithm': 'bellman_ford'}
I0222 16:10:30.040610 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.954, val scores are: bellman_ford: 0.954
I0222 16:10:32.818082 126592596768256 run.py:729] Algo bellman_ford step 4050 current loss 0.754047, current_train_items 356956.
I0222 16:10:32.852707 126592596768256 run.py:764] (val) algo bellman_ford step 4050: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 356956, 'step': 4050, 'algorithm': 'bellman_ford'}
I0222 16:10:32.852860 126592596768256 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.971, val scores are: bellman_ford: 0.971
I0222 16:10:35.641981 126592596768256 run.py:729] Algo bellman_ford step 4100 current loss 0.759610, current_train_items 361312.
I0222 16:10:35.680288 126592596768256 run.py:764] (val) algo bellman_ford step 4100: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 361312, 'step': 4100, 'algorithm': 'bellman_ford'}
I0222 16:10:35.680431 126592596768256 run.py:785] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.977, val scores are: bellman_ford: 0.977
I0222 16:10:38.510755 126592596768256 run.py:729] Algo bellman_ford step 4150 current loss 0.832747, current_train_items 365717.
I0222 16:10:38.546902 126592596768256 run.py:764] (val) algo bellman_ford step 4150: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 365717, 'step': 4150, 'algorithm': 'bellman_ford'}
I0222 16:10:38.547045 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.965, val scores are: bellman_ford: 0.965
I0222 16:10:41.315072 126592596768256 run.py:729] Algo bellman_ford step 4200 current loss 0.890540, current_train_items 370064.
I0222 16:10:41.350310 126592596768256 run.py:764] (val) algo bellman_ford step 4200: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 370064, 'step': 4200, 'algorithm': 'bellman_ford'}
I0222 16:10:41.350454 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.880, val scores are: bellman_ford: 0.880
I0222 16:10:44.028546 126592596768256 run.py:729] Algo bellman_ford step 4250 current loss 0.869915, current_train_items 374439.
I0222 16:10:44.063079 126592596768256 run.py:764] (val) algo bellman_ford step 4250: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 374439, 'step': 4250, 'algorithm': 'bellman_ford'}
I0222 16:10:44.063231 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.954, val scores are: bellman_ford: 0.954
I0222 16:10:46.776808 126592596768256 run.py:729] Algo bellman_ford step 4300 current loss 0.729538, current_train_items 378892.
I0222 16:10:46.812166 126592596768256 run.py:764] (val) algo bellman_ford step 4300: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 378892, 'step': 4300, 'algorithm': 'bellman_ford'}
I0222 16:10:46.812315 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.944, val scores are: bellman_ford: 0.944
I0222 16:10:49.697324 126592596768256 run.py:729] Algo bellman_ford step 4350 current loss 0.826874, current_train_items 383350.
I0222 16:10:49.732601 126592596768256 run.py:764] (val) algo bellman_ford step 4350: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 383350, 'step': 4350, 'algorithm': 'bellman_ford'}
I0222 16:10:49.732743 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.947, val scores are: bellman_ford: 0.947
I0222 16:10:52.474206 126592596768256 run.py:729] Algo bellman_ford step 4400 current loss 0.809327, current_train_items 387756.
I0222 16:10:52.509540 126592596768256 run.py:764] (val) algo bellman_ford step 4400: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 387756, 'step': 4400, 'algorithm': 'bellman_ford'}
I0222 16:10:52.509681 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.952, val scores are: bellman_ford: 0.952
I0222 16:10:55.405141 126592596768256 run.py:729] Algo bellman_ford step 4450 current loss 0.864448, current_train_items 392148.
I0222 16:10:55.440890 126592596768256 run.py:764] (val) algo bellman_ford step 4450: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 392148, 'step': 4450, 'algorithm': 'bellman_ford'}
I0222 16:10:55.441046 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.975, val scores are: bellman_ford: 0.975
I0222 16:10:58.202670 126592596768256 run.py:729] Algo bellman_ford step 4500 current loss 0.869548, current_train_items 396519.
I0222 16:10:58.237730 126592596768256 run.py:764] (val) algo bellman_ford step 4500: {'pi': 0.904296875, 'score': 0.904296875, 'examples_seen': 396519, 'step': 4500, 'algorithm': 'bellman_ford'}
I0222 16:10:58.237871 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.904, val scores are: bellman_ford: 0.904
I0222 16:11:01.045824 126592596768256 run.py:729] Algo bellman_ford step 4550 current loss 0.826983, current_train_items 400943.
I0222 16:11:01.081763 126592596768256 run.py:764] (val) algo bellman_ford step 4550: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 400943, 'step': 4550, 'algorithm': 'bellman_ford'}
I0222 16:11:01.081907 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.959, val scores are: bellman_ford: 0.959
I0222 16:11:03.873544 126592596768256 run.py:729] Algo bellman_ford step 4600 current loss 0.748965, current_train_items 405401.
I0222 16:11:03.908687 126592596768256 run.py:764] (val) algo bellman_ford step 4600: {'pi': 0.890625, 'score': 0.890625, 'examples_seen': 405401, 'step': 4600, 'algorithm': 'bellman_ford'}
I0222 16:11:03.908830 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.891, val scores are: bellman_ford: 0.891
I0222 16:11:06.799428 126592596768256 run.py:729] Algo bellman_ford step 4650 current loss 0.791346, current_train_items 409817.
I0222 16:11:06.836320 126592596768256 run.py:764] (val) algo bellman_ford step 4650: {'pi': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 409817, 'step': 4650, 'algorithm': 'bellman_ford'}
I0222 16:11:06.836464 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.919, val scores are: bellman_ford: 0.919
I0222 16:11:09.625646 126592596768256 run.py:729] Algo bellman_ford step 4700 current loss 1.069313, current_train_items 414217.
I0222 16:11:09.663302 126592596768256 run.py:764] (val) algo bellman_ford step 4700: {'pi': 0.92578125, 'score': 0.92578125, 'examples_seen': 414217, 'step': 4700, 'algorithm': 'bellman_ford'}
I0222 16:11:09.663445 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.926, val scores are: bellman_ford: 0.926
I0222 16:11:12.364579 126592596768256 run.py:729] Algo bellman_ford step 4750 current loss 0.779755, current_train_items 418548.
I0222 16:11:12.401267 126592596768256 run.py:764] (val) algo bellman_ford step 4750: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 418548, 'step': 4750, 'algorithm': 'bellman_ford'}
I0222 16:11:12.401424 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.938, val scores are: bellman_ford: 0.938
I0222 16:11:15.166169 126592596768256 run.py:729] Algo bellman_ford step 4800 current loss 1.001687, current_train_items 422995.
I0222 16:11:15.202948 126592596768256 run.py:764] (val) algo bellman_ford step 4800: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 422995, 'step': 4800, 'algorithm': 'bellman_ford'}
I0222 16:11:15.203091 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.958, val scores are: bellman_ford: 0.958
I0222 16:11:17.926271 126592596768256 run.py:729] Algo bellman_ford step 4850 current loss 0.999355, current_train_items 427402.
I0222 16:11:17.962117 126592596768256 run.py:764] (val) algo bellman_ford step 4850: {'pi': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 427402, 'step': 4850, 'algorithm': 'bellman_ford'}
I0222 16:11:17.962269 126592596768256 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.911, val scores are: bellman_ford: 0.911
I0222 16:11:20.767553 126592596768256 run.py:729] Algo bellman_ford step 4900 current loss 0.758693, current_train_items 431792.
I0222 16:11:20.806667 126592596768256 run.py:764] (val) algo bellman_ford step 4900: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 431792, 'step': 4900, 'algorithm': 'bellman_ford'}
I0222 16:11:20.806811 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.841, val scores are: bellman_ford: 0.841
I0222 16:11:23.496844 126592596768256 run.py:729] Algo bellman_ford step 4950 current loss 0.871087, current_train_items 436177.
I0222 16:11:23.533504 126592596768256 run.py:764] (val) algo bellman_ford step 4950: {'pi': 0.919921875, 'score': 0.919921875, 'examples_seen': 436177, 'step': 4950, 'algorithm': 'bellman_ford'}
I0222 16:11:23.533650 126592596768256 run.py:785] Checkpointing best model, best avg val score was 0.911, current avg val score is 0.920, val scores are: bellman_ford: 0.920
I0222 16:11:26.345215 126592596768256 run.py:729] Algo bellman_ford step 5000 current loss 0.794727, current_train_items 440633.
I0222 16:11:26.384124 126592596768256 run.py:764] (val) algo bellman_ford step 5000: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 440633, 'step': 5000, 'algorithm': 'bellman_ford'}
I0222 16:11:26.384278 126592596768256 run.py:785] Checkpointing best model, best avg val score was 0.920, current avg val score is 0.959, val scores are: bellman_ford: 0.959
I0222 16:11:29.184742 126592596768256 run.py:729] Algo bellman_ford step 5050 current loss 0.820003, current_train_items 445043.
I0222 16:11:29.222993 126592596768256 run.py:764] (val) algo bellman_ford step 5050: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 445043, 'step': 5050, 'algorithm': 'bellman_ford'}
I0222 16:11:29.223135 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.949, val scores are: bellman_ford: 0.949
I0222 16:11:31.912914 126592596768256 run.py:729] Algo bellman_ford step 5100 current loss 1.008221, current_train_items 449442.
I0222 16:11:31.950376 126592596768256 run.py:764] (val) algo bellman_ford step 5100: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 449442, 'step': 5100, 'algorithm': 'bellman_ford'}
I0222 16:11:31.950523 126592596768256 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.979, val scores are: bellman_ford: 0.979
I0222 16:11:34.691737 126592596768256 run.py:729] Algo bellman_ford step 5150 current loss 0.833606, current_train_items 453858.
I0222 16:11:34.730069 126592596768256 run.py:764] (val) algo bellman_ford step 5150: {'pi': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 453858, 'step': 5150, 'algorithm': 'bellman_ford'}
I0222 16:11:34.730241 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.927, val scores are: bellman_ford: 0.927
I0222 16:11:37.549736 126592596768256 run.py:729] Algo bellman_ford step 5200 current loss 0.880107, current_train_items 458322.
I0222 16:11:37.586155 126592596768256 run.py:764] (val) algo bellman_ford step 5200: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 458322, 'step': 5200, 'algorithm': 'bellman_ford'}
I0222 16:11:37.586307 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.955, val scores are: bellman_ford: 0.955
I0222 16:11:40.335129 126592596768256 run.py:729] Algo bellman_ford step 5250 current loss 0.755039, current_train_items 462743.
I0222 16:11:40.371742 126592596768256 run.py:764] (val) algo bellman_ford step 5250: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 462743, 'step': 5250, 'algorithm': 'bellman_ford'}
I0222 16:11:40.371885 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.938, val scores are: bellman_ford: 0.938
I0222 16:11:43.181387 126592596768256 run.py:729] Algo bellman_ford step 5300 current loss 0.738141, current_train_items 467161.
I0222 16:11:43.217398 126592596768256 run.py:764] (val) algo bellman_ford step 5300: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 467161, 'step': 5300, 'algorithm': 'bellman_ford'}
I0222 16:11:43.217540 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.954, val scores are: bellman_ford: 0.954
I0222 16:11:45.911195 126592596768256 run.py:729] Algo bellman_ford step 5350 current loss 0.840159, current_train_items 471522.
I0222 16:11:45.950238 126592596768256 run.py:764] (val) algo bellman_ford step 5350: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 471522, 'step': 5350, 'algorithm': 'bellman_ford'}
I0222 16:11:45.950380 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.948, val scores are: bellman_ford: 0.948
I0222 16:11:48.646562 126592596768256 run.py:729] Algo bellman_ford step 5400 current loss 0.840369, current_train_items 475957.
I0222 16:11:48.682479 126592596768256 run.py:764] (val) algo bellman_ford step 5400: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 475957, 'step': 5400, 'algorithm': 'bellman_ford'}
I0222 16:11:48.682624 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.961, val scores are: bellman_ford: 0.961
I0222 16:11:51.420518 126592596768256 run.py:729] Algo bellman_ford step 5450 current loss 0.908897, current_train_items 480381.
I0222 16:11:51.456533 126592596768256 run.py:764] (val) algo bellman_ford step 5450: {'pi': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 480381, 'step': 5450, 'algorithm': 'bellman_ford'}
I0222 16:11:51.456675 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.933, val scores are: bellman_ford: 0.933
I0222 16:11:54.172331 126592596768256 run.py:729] Algo bellman_ford step 5500 current loss 0.787041, current_train_items 484769.
I0222 16:11:54.208888 126592596768256 run.py:764] (val) algo bellman_ford step 5500: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 484769, 'step': 5500, 'algorithm': 'bellman_ford'}
I0222 16:11:54.209033 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.976, val scores are: bellman_ford: 0.976
I0222 16:11:56.969633 126592596768256 run.py:729] Algo bellman_ford step 5550 current loss 1.046509, current_train_items 489190.
I0222 16:11:57.005077 126592596768256 run.py:764] (val) algo bellman_ford step 5550: {'pi': 0.89453125, 'score': 0.89453125, 'examples_seen': 489190, 'step': 5550, 'algorithm': 'bellman_ford'}
I0222 16:11:57.005223 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.895, val scores are: bellman_ford: 0.895
I0222 16:11:59.740941 126592596768256 run.py:729] Algo bellman_ford step 5600 current loss 1.047302, current_train_items 493533.
I0222 16:11:59.777585 126592596768256 run.py:764] (val) algo bellman_ford step 5600: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 493533, 'step': 5600, 'algorithm': 'bellman_ford'}
I0222 16:11:59.777729 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.932, val scores are: bellman_ford: 0.932
I0222 16:12:02.380444 126592596768256 run.py:729] Algo bellman_ford step 5650 current loss 0.716323, current_train_items 497909.
I0222 16:12:02.418018 126592596768256 run.py:764] (val) algo bellman_ford step 5650: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 497909, 'step': 5650, 'algorithm': 'bellman_ford'}
I0222 16:12:02.418159 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.905, val scores are: bellman_ford: 0.905
I0222 16:12:05.163707 126592596768256 run.py:729] Algo bellman_ford step 5700 current loss 0.658357, current_train_items 502351.
I0222 16:12:05.200383 126592596768256 run.py:764] (val) algo bellman_ford step 5700: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 502351, 'step': 5700, 'algorithm': 'bellman_ford'}
I0222 16:12:05.200527 126592596768256 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.987, val scores are: bellman_ford: 0.987
I0222 16:12:08.025201 126592596768256 run.py:729] Algo bellman_ford step 5750 current loss 0.708051, current_train_items 506778.
I0222 16:12:08.064999 126592596768256 run.py:764] (val) algo bellman_ford step 5750: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 506778, 'step': 5750, 'algorithm': 'bellman_ford'}
I0222 16:12:08.065141 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.961, val scores are: bellman_ford: 0.961
I0222 16:12:10.825635 126592596768256 run.py:729] Algo bellman_ford step 5800 current loss 0.695639, current_train_items 511120.
I0222 16:12:10.861835 126592596768256 run.py:764] (val) algo bellman_ford step 5800: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 511120, 'step': 5800, 'algorithm': 'bellman_ford'}
I0222 16:12:10.861977 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.966, val scores are: bellman_ford: 0.966
I0222 16:12:13.643807 126592596768256 run.py:729] Algo bellman_ford step 5850 current loss 0.559289, current_train_items 515506.
I0222 16:12:13.680317 126592596768256 run.py:764] (val) algo bellman_ford step 5850: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 515506, 'step': 5850, 'algorithm': 'bellman_ford'}
I0222 16:12:13.680458 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.969, val scores are: bellman_ford: 0.969
I0222 16:12:16.365053 126592596768256 run.py:729] Algo bellman_ford step 5900 current loss 0.905286, current_train_items 519856.
I0222 16:12:16.400403 126592596768256 run.py:764] (val) algo bellman_ford step 5900: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 519856, 'step': 5900, 'algorithm': 'bellman_ford'}
I0222 16:12:16.400549 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.943, val scores are: bellman_ford: 0.943
I0222 16:12:19.253975 126592596768256 run.py:729] Algo bellman_ford step 5950 current loss 0.758813, current_train_items 524292.
I0222 16:12:19.290673 126592596768256 run.py:764] (val) algo bellman_ford step 5950: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 524292, 'step': 5950, 'algorithm': 'bellman_ford'}
I0222 16:12:19.290814 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.984, val scores are: bellman_ford: 0.984
I0222 16:12:22.063766 126592596768256 run.py:729] Algo bellman_ford step 6000 current loss 0.787990, current_train_items 528652.
I0222 16:12:22.099936 126592596768256 run.py:764] (val) algo bellman_ford step 6000: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 528652, 'step': 6000, 'algorithm': 'bellman_ford'}
I0222 16:12:22.100076 126592596768256 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.953, val scores are: bellman_ford: 0.953
I0222 16:12:22.100126 126592596768256 run.py:794] Restoring best model from checkpoint...
I0222 16:12:30.478155 126592596768256 run.py:809] (test) algo bellman_ford : {'pi': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 528652, 'step': 6001, 'algorithm': 'bellman_ford'}
I0222 16:12:30.478286 126592596768256 run.py:811] Done!
