I0222 16:13:04.789304 125597676004864 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 16:13:04.789910 125597676004864 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 16:13:05.106208 125597676004864 run.py:443] Model: f10 ['bfs']
I0222 16:13:05.106326 125597676004864 run.py:445] algorithms ['bfs']
I0222 16:13:05.106538 125597676004864 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 16:13:05.106586 125597676004864 run.py:447] train_batch_size 16
I0222 16:13:05.106710 125597676004864 run.py:448] val_batch_size 16
I0222 16:13:05.106752 125597676004864 run.py:449] test_batch_size 16
I0222 16:13:05.106793 125597676004864 run.py:450] chunked_training True
I0222 16:13:05.106947 125597676004864 run.py:451] chunk_length 16
I0222 16:13:05.106990 125597676004864 run.py:452] train_steps 6001
I0222 16:13:05.107030 125597676004864 run.py:453] eval_every 50
I0222 16:13:05.107067 125597676004864 run.py:454] test_every 500
I0222 16:13:05.107108 125597676004864 run.py:455] hidden_size 128
I0222 16:13:05.107146 125597676004864 run.py:456] nb_msg_passing_steps 1
I0222 16:13:05.107192 125597676004864 run.py:457] learning_rate 0.001
I0222 16:13:05.107312 125597676004864 run.py:458] grad_clip_max_norm 1.0
I0222 16:13:05.107353 125597676004864 run.py:459] dropout_prob 0.0
I0222 16:13:05.107391 125597676004864 run.py:460] hint_teacher_forcing 0.0
I0222 16:13:05.107428 125597676004864 run.py:461] hint_mode encoded_decoded
I0222 16:13:05.107563 125597676004864 run.py:462] hint_repred_mode soft
I0222 16:13:05.107601 125597676004864 run.py:463] use_ln True
I0222 16:13:05.107638 125597676004864 run.py:464] use_lstm True
I0222 16:13:05.107674 125597676004864 run.py:465] nb_triplet_fts 16
I0222 16:13:05.107712 125597676004864 run.py:466] encoder_init xavier_on_scalars
I0222 16:13:05.107750 125597676004864 run.py:467] processor_type f10
I0222 16:13:05.107787 125597676004864 run.py:468] checkpoint_path CLRS30
I0222 16:13:05.107827 125597676004864 run.py:469] dataset_path CLRS30
I0222 16:13:05.107865 125597676004864 run.py:470] freeze_processor False
I0222 16:13:05.107901 125597676004864 run.py:471] reduction min
I0222 16:13:05.107942 125597676004864 run.py:472] activation elu
I0222 16:13:05.107979 125597676004864 run.py:473] restore_model 
I0222 16:13:05.108018 125597676004864 run.py:474] gated True
I0222 16:13:05.108055 125597676004864 run.py:475] gated_activation sigmoid
I0222 16:13:05.108091 125597676004864 run.py:476] memory_type mha
I0222 16:13:05.108130 125597676004864 run.py:477] memory_size 16
I0222 16:13:05.111420 125597676004864 run.py:503] Creating samplers for algo bfs
W0222 16:13:05.111622 125597676004864 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0222 16:13:05.111944 125597676004864 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 16:13:05.383955 125597676004864 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0222 16:13:05.691378 125597676004864 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0222 16:13:06.078396 125597676004864 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0222 16:13:06.523452 125597676004864 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0222 16:13:07.062127 125597676004864 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0222 16:13:07.062493 125597676004864 samplers.py:124] Creating a dataset with 64 samples.
I0222 16:13:07.097794 125597676004864 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 16:13:07.098653 125597676004864 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0222 16:13:07.102004 125597676004864 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0222 16:13:07.105467 125597676004864 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0222 16:13:07.167472 125597676004864 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0222 16:13:07.193810 125597676004864 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x723a785a2160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 16:13:47.399972 125597676004864 run.py:729] Algo bfs step 0 current loss 5.094036, current_train_items 99.
I0222 16:13:55.583714 125597676004864 run.py:764] (val) algo bfs step 0: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0222 16:13:55.583888 125597676004864 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.711, val scores are: bfs: 0.711
W0222 16:15:05.763068 125597676004864 samplers.py:175] Increasing hint lengh from 9 to 10
I0222 16:15:05.901541 125597676004864 run.py:729] Algo bfs step 50 current loss 1.198810, current_train_items 5069.
I0222 16:15:05.942930 125597676004864 run.py:764] (val) algo bfs step 50: {'pi': 0.890625, 'score': 0.890625, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0222 16:15:05.943072 125597676004864 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.891, val scores are: bfs: 0.891
W0222 16:15:06.875232 125597676004864 samplers.py:175] Increasing hint lengh from 10 to 11
I0222 16:15:08.599713 125597676004864 run.py:729] Algo bfs step 100 current loss 1.215441, current_train_items 10001.
I0222 16:15:08.637532 125597676004864 run.py:764] (val) algo bfs step 100: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0222 16:15:08.637674 125597676004864 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.947, val scores are: bfs: 0.947
W0222 16:15:08.907625 125597676004864 samplers.py:175] Increasing hint lengh from 6 to 7
I0222 16:15:11.286024 125597676004864 run.py:729] Algo bfs step 150 current loss 1.176727, current_train_items 14933.
I0222 16:15:11.323737 125597676004864 run.py:764] (val) algo bfs step 150: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0222 16:15:11.323882 125597676004864 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.967, val scores are: bfs: 0.967
I0222 16:15:13.990860 125597676004864 run.py:729] Algo bfs step 200 current loss 0.934335, current_train_items 19854.
I0222 16:15:14.027861 125597676004864 run.py:764] (val) algo bfs step 200: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0222 16:15:14.028001 125597676004864 run.py:785] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.969, val scores are: bfs: 0.969
I0222 16:15:16.711296 125597676004864 run.py:729] Algo bfs step 250 current loss 0.902276, current_train_items 24880.
I0222 16:15:16.749019 125597676004864 run.py:764] (val) algo bfs step 250: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0222 16:15:16.749165 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.929, val scores are: bfs: 0.929
I0222 16:15:19.337751 125597676004864 run.py:729] Algo bfs step 300 current loss 1.029844, current_train_items 29854.
I0222 16:15:19.375158 125597676004864 run.py:764] (val) algo bfs step 300: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0222 16:15:19.375310 125597676004864 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.986, val scores are: bfs: 0.986
I0222 16:15:21.954762 125597676004864 run.py:729] Algo bfs step 350 current loss 1.023943, current_train_items 34787.
I0222 16:15:21.991551 125597676004864 run.py:764] (val) algo bfs step 350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0222 16:15:21.991695 125597676004864 run.py:785] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.989, val scores are: bfs: 0.989
I0222 16:15:24.561419 125597676004864 run.py:729] Algo bfs step 400 current loss 1.255118, current_train_items 39735.
I0222 16:15:24.598671 125597676004864 run.py:764] (val) algo bfs step 400: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0222 16:15:24.598808 125597676004864 run.py:785] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.991, val scores are: bfs: 0.991
I0222 16:15:27.277386 125597676004864 run.py:729] Algo bfs step 450 current loss 0.835389, current_train_items 44681.
I0222 16:15:27.315029 125597676004864 run.py:764] (val) algo bfs step 450: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0222 16:15:27.315180 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.962, val scores are: bfs: 0.962
I0222 16:15:29.870986 125597676004864 run.py:729] Algo bfs step 500 current loss 0.964514, current_train_items 49667.
I0222 16:15:29.910469 125597676004864 run.py:764] (val) algo bfs step 500: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0222 16:15:29.910641 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: bfs: 0.988
I0222 16:15:32.464407 125597676004864 run.py:729] Algo bfs step 550 current loss 0.850831, current_train_items 54577.
I0222 16:15:32.500950 125597676004864 run.py:764] (val) algo bfs step 550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0222 16:15:32.501091 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.991, val scores are: bfs: 0.991
W0222 16:15:32.643128 125597676004864 samplers.py:175] Increasing hint lengh from 11 to 12
I0222 16:15:35.105905 125597676004864 run.py:729] Algo bfs step 600 current loss 1.134068, current_train_items 59526.
I0222 16:15:35.143755 125597676004864 run.py:764] (val) algo bfs step 600: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0222 16:15:35.143896 125597676004864 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0222 16:15:37.848607 125597676004864 run.py:729] Algo bfs step 650 current loss 0.752998, current_train_items 64527.
I0222 16:15:37.885955 125597676004864 run.py:764] (val) algo bfs step 650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0222 16:15:37.886111 125597676004864 run.py:785] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.992, val scores are: bfs: 0.992
I0222 16:15:40.409597 125597676004864 run.py:729] Algo bfs step 700 current loss 0.950277, current_train_items 69449.
I0222 16:15:40.446438 125597676004864 run.py:764] (val) algo bfs step 700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0222 16:15:40.446580 125597676004864 run.py:785] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.996, val scores are: bfs: 0.996
I0222 16:15:42.957482 125597676004864 run.py:729] Algo bfs step 750 current loss 0.963059, current_train_items 74402.
I0222 16:15:42.995413 125597676004864 run.py:764] (val) algo bfs step 750: {'pi': 0.87109375, 'score': 0.87109375, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0222 16:15:42.995591 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.871, val scores are: bfs: 0.871
I0222 16:15:45.602413 125597676004864 run.py:729] Algo bfs step 800 current loss 0.884173, current_train_items 79378.
I0222 16:15:45.640348 125597676004864 run.py:764] (val) algo bfs step 800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0222 16:15:45.640488 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I0222 16:15:48.182288 125597676004864 run.py:729] Algo bfs step 850 current loss 0.759772, current_train_items 84311.
I0222 16:15:48.220473 125597676004864 run.py:764] (val) algo bfs step 850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0222 16:15:48.220615 125597676004864 run.py:785] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.998, val scores are: bfs: 0.998
W0222 16:15:50.075564 125597676004864 samplers.py:175] Increasing hint lengh from 10 to 11
I0222 16:15:50.753440 125597676004864 run.py:729] Algo bfs step 900 current loss 0.873501, current_train_items 89224.
I0222 16:15:50.791933 125597676004864 run.py:764] (val) algo bfs step 900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0222 16:15:50.792100 125597676004864 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0222 16:15:53.360287 125597676004864 run.py:729] Algo bfs step 950 current loss 0.803830, current_train_items 94224.
I0222 16:15:53.398018 125597676004864 run.py:764] (val) algo bfs step 950: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0222 16:15:53.398167 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.985, val scores are: bfs: 0.985
I0222 16:15:55.963153 125597676004864 run.py:729] Algo bfs step 1000 current loss 0.781339, current_train_items 99152.
I0222 16:15:56.000095 125597676004864 run.py:764] (val) algo bfs step 1000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0222 16:15:56.000245 125597676004864 run.py:785] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.995, val scores are: bfs: 0.995
I0222 16:15:58.604409 125597676004864 run.py:729] Algo bfs step 1050 current loss 0.909824, current_train_items 104138.
I0222 16:15:58.642861 125597676004864 run.py:764] (val) algo bfs step 1050: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0222 16:15:58.643001 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.979, val scores are: bfs: 0.979
I0222 16:16:01.214701 125597676004864 run.py:729] Algo bfs step 1100 current loss 0.783004, current_train_items 109083.
I0222 16:16:01.252593 125597676004864 run.py:764] (val) algo bfs step 1100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0222 16:16:01.252750 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.993, val scores are: bfs: 0.993
I0222 16:16:03.856726 125597676004864 run.py:729] Algo bfs step 1150 current loss 0.874018, current_train_items 114084.
I0222 16:16:03.893646 125597676004864 run.py:764] (val) algo bfs step 1150: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0222 16:16:03.893840 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.979, val scores are: bfs: 0.979
I0222 16:16:06.421967 125597676004864 run.py:729] Algo bfs step 1200 current loss 0.732669, current_train_items 119005.
I0222 16:16:06.460706 125597676004864 run.py:764] (val) algo bfs step 1200: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0222 16:16:06.460850 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.940, val scores are: bfs: 0.940
I0222 16:16:08.971537 125597676004864 run.py:729] Algo bfs step 1250 current loss 0.688258, current_train_items 123964.
I0222 16:16:09.010139 125597676004864 run.py:764] (val) algo bfs step 1250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0222 16:16:09.010289 125597676004864 run.py:785] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:16:11.569593 125597676004864 run.py:729] Algo bfs step 1300 current loss 0.629815, current_train_items 128928.
I0222 16:16:11.608603 125597676004864 run.py:764] (val) algo bfs step 1300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0222 16:16:11.608751 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0222 16:16:14.099007 125597676004864 run.py:729] Algo bfs step 1350 current loss 0.722030, current_train_items 133890.
I0222 16:16:14.137552 125597676004864 run.py:764] (val) algo bfs step 1350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0222 16:16:14.137694 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0222 16:16:16.660812 125597676004864 run.py:729] Algo bfs step 1400 current loss 0.798825, current_train_items 138824.
I0222 16:16:16.698802 125597676004864 run.py:764] (val) algo bfs step 1400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0222 16:16:16.698946 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0222 16:16:19.350318 125597676004864 run.py:729] Algo bfs step 1450 current loss 0.714845, current_train_items 143806.
I0222 16:16:19.387892 125597676004864 run.py:764] (val) algo bfs step 1450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0222 16:16:19.388034 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0222 16:16:21.874861 125597676004864 run.py:729] Algo bfs step 1500 current loss 0.783258, current_train_items 148674.
I0222 16:16:21.913105 125597676004864 run.py:764] (val) algo bfs step 1500: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0222 16:16:21.913258 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0222 16:16:24.489802 125597676004864 run.py:729] Algo bfs step 1550 current loss 0.770025, current_train_items 153670.
I0222 16:16:24.527203 125597676004864 run.py:764] (val) algo bfs step 1550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0222 16:16:24.527346 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0222 16:16:27.110839 125597676004864 run.py:729] Algo bfs step 1600 current loss 0.632620, current_train_items 158623.
I0222 16:16:27.149350 125597676004864 run.py:764] (val) algo bfs step 1600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0222 16:16:27.149527 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:16:29.623030 125597676004864 run.py:729] Algo bfs step 1650 current loss 0.658088, current_train_items 163511.
I0222 16:16:29.662555 125597676004864 run.py:764] (val) algo bfs step 1650: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0222 16:16:29.662701 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.979, val scores are: bfs: 0.979
I0222 16:16:32.247380 125597676004864 run.py:729] Algo bfs step 1700 current loss 0.830047, current_train_items 168447.
I0222 16:16:32.285393 125597676004864 run.py:764] (val) algo bfs step 1700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0222 16:16:32.285542 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0222 16:16:34.815431 125597676004864 run.py:729] Algo bfs step 1750 current loss 0.787773, current_train_items 173364.
I0222 16:16:34.853182 125597676004864 run.py:764] (val) algo bfs step 1750: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0222 16:16:34.853325 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.984, val scores are: bfs: 0.984
I0222 16:16:37.390693 125597676004864 run.py:729] Algo bfs step 1800 current loss 0.988963, current_train_items 178309.
I0222 16:16:37.429020 125597676004864 run.py:764] (val) algo bfs step 1800: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0222 16:16:37.429167 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.985, val scores are: bfs: 0.985
I0222 16:16:39.945009 125597676004864 run.py:729] Algo bfs step 1850 current loss 0.735684, current_train_items 183290.
I0222 16:16:39.983638 125597676004864 run.py:764] (val) algo bfs step 1850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0222 16:16:39.983793 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0222 16:16:42.622438 125597676004864 run.py:729] Algo bfs step 1900 current loss 0.746567, current_train_items 188246.
I0222 16:16:42.660005 125597676004864 run.py:764] (val) algo bfs step 1900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0222 16:16:42.660162 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0222 16:16:45.251957 125597676004864 run.py:729] Algo bfs step 1950 current loss 0.788021, current_train_items 193153.
I0222 16:16:45.290413 125597676004864 run.py:764] (val) algo bfs step 1950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0222 16:16:45.290554 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0222 16:16:47.894504 125597676004864 run.py:729] Algo bfs step 2000 current loss 0.750580, current_train_items 198162.
I0222 16:16:47.932032 125597676004864 run.py:764] (val) algo bfs step 2000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0222 16:16:47.932183 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:16:50.482299 125597676004864 run.py:729] Algo bfs step 2050 current loss 0.642419, current_train_items 203171.
I0222 16:16:50.520641 125597676004864 run.py:764] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0222 16:16:50.520795 125597676004864 run.py:785] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:16:53.044853 125597676004864 run.py:729] Algo bfs step 2100 current loss 0.853503, current_train_items 208100.
I0222 16:16:53.083235 125597676004864 run.py:764] (val) algo bfs step 2100: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0222 16:16:53.083385 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
W0222 16:16:53.455637 125597676004864 samplers.py:175] Increasing hint lengh from 12 to 13
I0222 16:16:55.722425 125597676004864 run.py:729] Algo bfs step 2150 current loss 0.831703, current_train_items 213062.
I0222 16:16:55.761202 125597676004864 run.py:764] (val) algo bfs step 2150: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0222 16:16:55.761343 125597676004864 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0222 16:16:58.326192 125597676004864 run.py:729] Algo bfs step 2200 current loss 0.761180, current_train_items 217937.
I0222 16:16:58.367564 125597676004864 run.py:764] (val) algo bfs step 2200: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0222 16:16:58.367706 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: bfs: 0.988
I0222 16:17:00.953010 125597676004864 run.py:729] Algo bfs step 2250 current loss 0.800940, current_train_items 222949.
I0222 16:17:00.991768 125597676004864 run.py:764] (val) algo bfs step 2250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0222 16:17:00.991905 125597676004864 run.py:785] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.992, val scores are: bfs: 0.992
I0222 16:17:03.606612 125597676004864 run.py:729] Algo bfs step 2300 current loss 0.765985, current_train_items 227888.
I0222 16:17:03.644900 125597676004864 run.py:764] (val) algo bfs step 2300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0222 16:17:03.645078 125597676004864 run.py:785] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:17:06.293124 125597676004864 run.py:729] Algo bfs step 2350 current loss 0.770453, current_train_items 232843.
I0222 16:17:06.330954 125597676004864 run.py:764] (val) algo bfs step 2350: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0222 16:17:06.331095 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
I0222 16:17:08.951018 125597676004864 run.py:729] Algo bfs step 2400 current loss 0.809343, current_train_items 237790.
I0222 16:17:08.988470 125597676004864 run.py:764] (val) algo bfs step 2400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0222 16:17:08.988610 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:17:11.566902 125597676004864 run.py:729] Algo bfs step 2450 current loss 0.790471, current_train_items 242770.
I0222 16:17:11.606036 125597676004864 run.py:764] (val) algo bfs step 2450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0222 16:17:11.606191 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:17:14.137238 125597676004864 run.py:729] Algo bfs step 2500 current loss 0.790220, current_train_items 247748.
I0222 16:17:14.175637 125597676004864 run.py:764] (val) algo bfs step 2500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0222 16:17:14.175780 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:17:16.788878 125597676004864 run.py:729] Algo bfs step 2550 current loss 0.526752, current_train_items 252707.
I0222 16:17:16.827021 125597676004864 run.py:764] (val) algo bfs step 2550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0222 16:17:16.827167 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:17:19.350471 125597676004864 run.py:729] Algo bfs step 2600 current loss 0.794179, current_train_items 257658.
I0222 16:17:19.388396 125597676004864 run.py:764] (val) algo bfs step 2600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0222 16:17:19.388540 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:17:21.918378 125597676004864 run.py:729] Algo bfs step 2650 current loss 0.787310, current_train_items 262613.
I0222 16:17:21.959557 125597676004864 run.py:764] (val) algo bfs step 2650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0222 16:17:21.959697 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0222 16:17:24.616743 125597676004864 run.py:729] Algo bfs step 2700 current loss 0.812603, current_train_items 267576.
I0222 16:17:24.655511 125597676004864 run.py:764] (val) algo bfs step 2700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0222 16:17:24.655657 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0222 16:17:27.183931 125597676004864 run.py:729] Algo bfs step 2750 current loss 0.872601, current_train_items 272494.
I0222 16:17:27.222683 125597676004864 run.py:764] (val) algo bfs step 2750: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0222 16:17:27.222865 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0222 16:17:29.722085 125597676004864 run.py:729] Algo bfs step 2800 current loss 0.701247, current_train_items 277492.
I0222 16:17:29.760377 125597676004864 run.py:764] (val) algo bfs step 2800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0222 16:17:29.760522 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0222 16:17:32.355252 125597676004864 run.py:729] Algo bfs step 2850 current loss 0.814695, current_train_items 282448.
I0222 16:17:32.393509 125597676004864 run.py:764] (val) algo bfs step 2850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0222 16:17:32.393651 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0222 16:17:34.936552 125597676004864 run.py:729] Algo bfs step 2900 current loss 0.876688, current_train_items 287408.
I0222 16:17:34.974306 125597676004864 run.py:764] (val) algo bfs step 2900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0222 16:17:34.974452 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:17:37.568022 125597676004864 run.py:729] Algo bfs step 2950 current loss 0.825303, current_train_items 292433.
I0222 16:17:37.606215 125597676004864 run.py:764] (val) algo bfs step 2950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0222 16:17:37.606357 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:17:40.172717 125597676004864 run.py:729] Algo bfs step 3000 current loss 0.750919, current_train_items 297455.
I0222 16:17:40.211146 125597676004864 run.py:764] (val) algo bfs step 3000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0222 16:17:40.211301 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:17:42.850899 125597676004864 run.py:729] Algo bfs step 3050 current loss 0.904595, current_train_items 302539.
I0222 16:17:42.888196 125597676004864 run.py:764] (val) algo bfs step 3050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0222 16:17:42.888339 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0222 16:17:45.420489 125597676004864 run.py:729] Algo bfs step 3100 current loss 0.664949, current_train_items 307450.
I0222 16:17:45.459199 125597676004864 run.py:764] (val) algo bfs step 3100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0222 16:17:45.459345 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0222 16:17:48.037581 125597676004864 run.py:729] Algo bfs step 3150 current loss 0.647527, current_train_items 312410.
I0222 16:17:48.077079 125597676004864 run.py:764] (val) algo bfs step 3150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0222 16:17:48.077229 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0222 16:17:50.661195 125597676004864 run.py:729] Algo bfs step 3200 current loss 0.745779, current_train_items 317366.
I0222 16:17:50.699259 125597676004864 run.py:764] (val) algo bfs step 3200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0222 16:17:50.699405 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0222 16:17:53.215602 125597676004864 run.py:729] Algo bfs step 3250 current loss 0.739893, current_train_items 322321.
I0222 16:17:53.254436 125597676004864 run.py:764] (val) algo bfs step 3250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0222 16:17:53.254578 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0222 16:17:55.873201 125597676004864 run.py:729] Algo bfs step 3300 current loss 0.695177, current_train_items 327247.
I0222 16:17:55.911392 125597676004864 run.py:764] (val) algo bfs step 3300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0222 16:17:55.911543 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0222 16:17:58.533613 125597676004864 run.py:729] Algo bfs step 3350 current loss 0.814040, current_train_items 332237.
I0222 16:17:58.570462 125597676004864 run.py:764] (val) algo bfs step 3350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0222 16:17:58.570618 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0222 16:18:01.126164 125597676004864 run.py:729] Algo bfs step 3400 current loss 0.769375, current_train_items 337244.
I0222 16:18:01.164188 125597676004864 run.py:764] (val) algo bfs step 3400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0222 16:18:01.164335 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0222 16:18:03.742093 125597676004864 run.py:729] Algo bfs step 3450 current loss 0.655947, current_train_items 342232.
I0222 16:18:03.784245 125597676004864 run.py:764] (val) algo bfs step 3450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0222 16:18:03.784386 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:18:06.383590 125597676004864 run.py:729] Algo bfs step 3500 current loss 0.744395, current_train_items 347207.
I0222 16:18:06.420978 125597676004864 run.py:764] (val) algo bfs step 3500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0222 16:18:06.421122 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0222 16:18:09.025380 125597676004864 run.py:729] Algo bfs step 3550 current loss 0.854433, current_train_items 352239.
I0222 16:18:09.063532 125597676004864 run.py:764] (val) algo bfs step 3550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0222 16:18:09.063674 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:18:11.682404 125597676004864 run.py:729] Algo bfs step 3600 current loss 0.565895, current_train_items 357246.
I0222 16:18:11.719925 125597676004864 run.py:764] (val) algo bfs step 3600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0222 16:18:11.720069 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:18:14.268877 125597676004864 run.py:729] Algo bfs step 3650 current loss 0.858671, current_train_items 362228.
I0222 16:18:14.307397 125597676004864 run.py:764] (val) algo bfs step 3650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0222 16:18:14.307539 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0222 16:18:16.840326 125597676004864 run.py:729] Algo bfs step 3700 current loss 0.553337, current_train_items 367158.
I0222 16:18:16.878490 125597676004864 run.py:764] (val) algo bfs step 3700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0222 16:18:16.878636 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:18:19.451537 125597676004864 run.py:729] Algo bfs step 3750 current loss 0.679694, current_train_items 372116.
I0222 16:18:19.491837 125597676004864 run.py:764] (val) algo bfs step 3750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0222 16:18:19.491980 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:18:22.087400 125597676004864 run.py:729] Algo bfs step 3800 current loss 0.618147, current_train_items 377076.
I0222 16:18:22.124931 125597676004864 run.py:764] (val) algo bfs step 3800: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0222 16:18:22.125087 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0222 16:18:24.643087 125597676004864 run.py:729] Algo bfs step 3850 current loss 0.684690, current_train_items 382001.
I0222 16:18:24.681160 125597676004864 run.py:764] (val) algo bfs step 3850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0222 16:18:24.681313 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0222 16:18:27.300827 125597676004864 run.py:729] Algo bfs step 3900 current loss 0.735805, current_train_items 387000.
I0222 16:18:27.338743 125597676004864 run.py:764] (val) algo bfs step 3900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0222 16:18:27.338887 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0222 16:18:29.849961 125597676004864 run.py:729] Algo bfs step 3950 current loss 0.616257, current_train_items 391949.
I0222 16:18:29.887751 125597676004864 run.py:764] (val) algo bfs step 3950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0222 16:18:29.887907 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0222 16:18:32.488896 125597676004864 run.py:729] Algo bfs step 4000 current loss 0.660430, current_train_items 396902.
I0222 16:18:32.526309 125597676004864 run.py:764] (val) algo bfs step 4000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0222 16:18:32.526453 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:18:35.167150 125597676004864 run.py:729] Algo bfs step 4050 current loss 0.743367, current_train_items 401833.
I0222 16:18:35.206390 125597676004864 run.py:764] (val) algo bfs step 4050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0222 16:18:35.206546 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:18:37.847761 125597676004864 run.py:729] Algo bfs step 4100 current loss 0.844249, current_train_items 406788.
I0222 16:18:37.884809 125597676004864 run.py:764] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0222 16:18:37.884964 125597676004864 run.py:785] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0222 16:18:40.492778 125597676004864 run.py:729] Algo bfs step 4150 current loss 0.741488, current_train_items 411698.
I0222 16:18:40.532670 125597676004864 run.py:764] (val) algo bfs step 4150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0222 16:18:40.532826 125597676004864 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0222 16:18:43.109119 125597676004864 run.py:729] Algo bfs step 4200 current loss 0.894952, current_train_items 416700.
I0222 16:18:43.147153 125597676004864 run.py:764] (val) algo bfs step 4200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0222 16:18:43.147309 125597676004864 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:18:45.716404 125597676004864 run.py:729] Algo bfs step 4250 current loss 0.667217, current_train_items 421672.
I0222 16:18:45.754189 125597676004864 run.py:764] (val) algo bfs step 4250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0222 16:18:45.754343 125597676004864 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:18:48.371599 125597676004864 run.py:729] Algo bfs step 4300 current loss 0.655988, current_train_items 426629.
I0222 16:18:48.409378 125597676004864 run.py:764] (val) algo bfs step 4300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0222 16:18:48.409521 125597676004864 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:18:51.066279 125597676004864 run.py:729] Algo bfs step 4350 current loss 0.725028, current_train_items 431568.
I0222 16:18:51.105805 125597676004864 run.py:764] (val) algo bfs step 4350: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0222 16:18:51.105948 125597676004864 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0222 16:18:53.696268 125597676004864 run.py:729] Algo bfs step 4400 current loss 0.731537, current_train_items 436525.
I0222 16:18:53.734981 125597676004864 run.py:764] (val) algo bfs step 4400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0222 16:18:53.735125 125597676004864 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0222 16:18:56.337870 125597676004864 run.py:729] Algo bfs step 4450 current loss 0.742599, current_train_items 441454.
I0222 16:18:56.375419 125597676004864 run.py:764] (val) algo bfs step 4450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0222 16:18:56.375561 125597676004864 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0222 16:18:58.882169 125597676004864 run.py:729] Algo bfs step 4500 current loss 0.751772, current_train_items 446426.
I0222 16:18:58.920327 125597676004864 run.py:764] (val) algo bfs step 4500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0222 16:18:58.920474 125597676004864 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0222 16:19:01.536209 125597676004864 run.py:729] Algo bfs step 4550 current loss 0.885267, current_train_items 451410.
I0222 16:19:01.573933 125597676004864 run.py:764] (val) algo bfs step 4550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0222 16:19:01.574075 125597676004864 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0222 16:19:04.147265 125597676004864 run.py:729] Algo bfs step 4600 current loss 0.766018, current_train_items 456350.
I0222 16:19:04.185033 125597676004864 run.py:764] (val) algo bfs step 4600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0222 16:19:04.185187 125597676004864 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:19:06.688431 125597676004864 run.py:729] Algo bfs step 4650 current loss 0.581920, current_train_items 461293.
I0222 16:19:06.725779 125597676004864 run.py:764] (val) algo bfs step 4650: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0222 16:19:06.725920 125597676004864 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.975, val scores are: bfs: 0.975
I0222 16:19:09.239352 125597676004864 run.py:729] Algo bfs step 4700 current loss 0.609759, current_train_items 466245.
I0222 16:19:09.278284 125597676004864 run.py:764] (val) algo bfs step 4700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0222 16:19:09.278430 125597676004864 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:19:11.865935 125597676004864 run.py:729] Algo bfs step 4750 current loss 0.618686, current_train_items 471220.
I0222 16:19:11.905003 125597676004864 run.py:764] (val) algo bfs step 4750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0222 16:19:11.905144 125597676004864 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0222 16:19:14.460788 125597676004864 run.py:729] Algo bfs step 4800 current loss 0.715796, current_train_items 476232.
I0222 16:19:14.498102 125597676004864 run.py:764] (val) algo bfs step 4800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0222 16:19:14.498255 125597676004864 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0222 16:19:17.106157 125597676004864 run.py:729] Algo bfs step 4850 current loss 0.669528, current_train_items 481248.
I0222 16:19:17.144282 125597676004864 run.py:764] (val) algo bfs step 4850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0222 16:19:17.144437 125597676004864 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0222 16:19:19.862681 125597676004864 run.py:729] Algo bfs step 4900 current loss 0.797533, current_train_items 486325.
I0222 16:19:19.900690 125597676004864 run.py:764] (val) algo bfs step 4900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0222 16:19:19.900831 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0222 16:19:22.541394 125597676004864 run.py:729] Algo bfs step 4950 current loss 0.625402, current_train_items 491294.
I0222 16:19:22.580353 125597676004864 run.py:764] (val) algo bfs step 4950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0222 16:19:22.580496 125597676004864 run.py:785] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:19:25.259958 125597676004864 run.py:729] Algo bfs step 5000 current loss 1.017845, current_train_items 496244.
I0222 16:19:25.298456 125597676004864 run.py:764] (val) algo bfs step 5000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0222 16:19:25.298599 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0222 16:19:27.732914 125597676004864 run.py:729] Algo bfs step 5050 current loss 0.799559, current_train_items 501194.
I0222 16:19:27.770472 125597676004864 run.py:764] (val) algo bfs step 5050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0222 16:19:27.770612 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0222 16:19:30.377474 125597676004864 run.py:729] Algo bfs step 5100 current loss 0.868390, current_train_items 506148.
I0222 16:19:30.415574 125597676004864 run.py:764] (val) algo bfs step 5100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0222 16:19:30.415721 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0222 16:19:32.967994 125597676004864 run.py:729] Algo bfs step 5150 current loss 0.718218, current_train_items 511162.
I0222 16:19:33.005829 125597676004864 run.py:764] (val) algo bfs step 5150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0222 16:19:33.005970 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0222 16:19:35.634410 125597676004864 run.py:729] Algo bfs step 5200 current loss 0.796975, current_train_items 516192.
I0222 16:19:35.671503 125597676004864 run.py:764] (val) algo bfs step 5200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0222 16:19:35.671647 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0222 16:19:38.218217 125597676004864 run.py:729] Algo bfs step 5250 current loss 0.663522, current_train_items 521149.
I0222 16:19:38.256968 125597676004864 run.py:764] (val) algo bfs step 5250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0222 16:19:38.257110 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0222 16:19:40.855377 125597676004864 run.py:729] Algo bfs step 5300 current loss 0.857879, current_train_items 526062.
I0222 16:19:40.894966 125597676004864 run.py:764] (val) algo bfs step 5300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0222 16:19:40.895109 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:19:43.504992 125597676004864 run.py:729] Algo bfs step 5350 current loss 0.715959, current_train_items 531057.
I0222 16:19:43.542388 125597676004864 run.py:764] (val) algo bfs step 5350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0222 16:19:43.542530 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:19:46.075072 125597676004864 run.py:729] Algo bfs step 5400 current loss 0.720074, current_train_items 536060.
I0222 16:19:46.112399 125597676004864 run.py:764] (val) algo bfs step 5400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0222 16:19:46.112543 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0222 16:19:48.767248 125597676004864 run.py:729] Algo bfs step 5450 current loss 0.923349, current_train_items 541115.
I0222 16:19:48.806080 125597676004864 run.py:764] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0222 16:19:48.806230 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:19:51.378294 125597676004864 run.py:729] Algo bfs step 5500 current loss 0.828445, current_train_items 546139.
I0222 16:19:51.416795 125597676004864 run.py:764] (val) algo bfs step 5500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0222 16:19:51.416940 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0222 16:19:54.012752 125597676004864 run.py:729] Algo bfs step 5550 current loss 0.647243, current_train_items 551022.
I0222 16:19:54.050698 125597676004864 run.py:764] (val) algo bfs step 5550: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0222 16:19:54.050841 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
W0222 16:19:54.821882 125597676004864 samplers.py:175] Increasing hint lengh from 9 to 11
I0222 16:19:56.584221 125597676004864 run.py:729] Algo bfs step 5600 current loss 0.782345, current_train_items 555907.
I0222 16:19:56.621737 125597676004864 run.py:764] (val) algo bfs step 5600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0222 16:19:56.621882 125597676004864 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0222 16:19:59.257149 125597676004864 run.py:729] Algo bfs step 5650 current loss 0.649080, current_train_items 560847.
I0222 16:19:59.298614 125597676004864 run.py:764] (val) algo bfs step 5650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0222 16:19:59.298756 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I0222 16:20:01.857020 125597676004864 run.py:729] Algo bfs step 5700 current loss 0.626347, current_train_items 565796.
I0222 16:20:01.895214 125597676004864 run.py:764] (val) algo bfs step 5700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0222 16:20:01.895354 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I0222 16:20:04.504185 125597676004864 run.py:729] Algo bfs step 5750 current loss 0.733319, current_train_items 570714.
I0222 16:20:04.542906 125597676004864 run.py:764] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0222 16:20:04.543050 125597676004864 run.py:785] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:20:07.203988 125597676004864 run.py:729] Algo bfs step 5800 current loss 0.823522, current_train_items 575689.
I0222 16:20:07.243587 125597676004864 run.py:764] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0222 16:20:07.243735 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:20:09.897103 125597676004864 run.py:729] Algo bfs step 5850 current loss 0.811296, current_train_items 580654.
I0222 16:20:09.933572 125597676004864 run.py:764] (val) algo bfs step 5850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0222 16:20:09.933714 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0222 16:20:12.520610 125597676004864 run.py:729] Algo bfs step 5900 current loss 0.823949, current_train_items 585618.
I0222 16:20:12.561782 125597676004864 run.py:764] (val) algo bfs step 5900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0222 16:20:12.561927 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:20:15.115353 125597676004864 run.py:729] Algo bfs step 5950 current loss 0.766004, current_train_items 590560.
I0222 16:20:15.152754 125597676004864 run.py:764] (val) algo bfs step 5950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0222 16:20:15.152898 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:20:17.663026 125597676004864 run.py:729] Algo bfs step 6000 current loss 0.820516, current_train_items 595527.
I0222 16:20:17.700458 125597676004864 run.py:764] (val) algo bfs step 6000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0222 16:20:17.700620 125597676004864 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0222 16:20:17.700670 125597676004864 run.py:794] Restoring best model from checkpoint...
I0222 16:20:25.781296 125597676004864 run.py:809] (test) algo bfs : {'pi': 0.82958984375, 'score': 0.82958984375, 'examples_seen': 595527, 'step': 6001, 'algorithm': 'bfs'}
I0222 16:20:25.781420 125597676004864 run.py:811] Done!
