I0222 16:56:13.450655 130398929253888 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 16:56:13.451334 130398929253888 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 16:56:13.700111 130398929253888 run.py:443] Model: f10 ['dijkstra']
I0222 16:56:13.700220 130398929253888 run.py:445] algorithms ['dijkstra']
I0222 16:56:13.700390 130398929253888 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 16:56:13.700427 130398929253888 run.py:447] train_batch_size 16
I0222 16:56:13.700521 130398929253888 run.py:448] val_batch_size 16
I0222 16:56:13.700556 130398929253888 run.py:449] test_batch_size 16
I0222 16:56:13.700587 130398929253888 run.py:450] chunked_training True
I0222 16:56:13.700702 130398929253888 run.py:451] chunk_length 16
I0222 16:56:13.700734 130398929253888 run.py:452] train_steps 6001
I0222 16:56:13.700764 130398929253888 run.py:453] eval_every 50
I0222 16:56:13.700793 130398929253888 run.py:454] test_every 500
I0222 16:56:13.700821 130398929253888 run.py:455] hidden_size 128
I0222 16:56:13.700849 130398929253888 run.py:456] nb_msg_passing_steps 1
I0222 16:56:13.700876 130398929253888 run.py:457] learning_rate 0.001
I0222 16:56:13.700964 130398929253888 run.py:458] grad_clip_max_norm 1.0
I0222 16:56:13.700995 130398929253888 run.py:459] dropout_prob 0.0
I0222 16:56:13.701024 130398929253888 run.py:460] hint_teacher_forcing 0.0
I0222 16:56:13.701052 130398929253888 run.py:461] hint_mode encoded_decoded
I0222 16:56:13.701153 130398929253888 run.py:462] hint_repred_mode soft
I0222 16:56:13.701190 130398929253888 run.py:463] use_ln True
I0222 16:56:13.701220 130398929253888 run.py:464] use_lstm True
I0222 16:56:13.701247 130398929253888 run.py:465] nb_triplet_fts 16
I0222 16:56:13.701275 130398929253888 run.py:466] encoder_init xavier_on_scalars
I0222 16:56:13.701303 130398929253888 run.py:467] processor_type f10
I0222 16:56:13.701334 130398929253888 run.py:468] checkpoint_path CLRS30
I0222 16:56:13.701364 130398929253888 run.py:469] dataset_path CLRS30
I0222 16:56:13.701392 130398929253888 run.py:470] freeze_processor False
I0222 16:56:13.701420 130398929253888 run.py:471] reduction min
I0222 16:56:13.701448 130398929253888 run.py:472] activation elu
I0222 16:56:13.701475 130398929253888 run.py:473] restore_model 
I0222 16:56:13.701504 130398929253888 run.py:474] gated True
I0222 16:56:13.701533 130398929253888 run.py:475] gated_activation sigmoid
I0222 16:56:13.701561 130398929253888 run.py:476] memory_type mha
I0222 16:56:13.701588 130398929253888 run.py:477] memory_size 16
I0222 16:56:13.704334 130398929253888 run.py:503] Creating samplers for algo dijkstra
W0222 16:56:13.704540 130398929253888 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0222 16:56:13.704793 130398929253888 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 16:56:14.007162 130398929253888 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0222 16:56:14.350065 130398929253888 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0222 16:56:14.756728 130398929253888 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0222 16:56:15.199218 130398929253888 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0222 16:56:15.713680 130398929253888 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0222 16:56:15.713959 130398929253888 samplers.py:124] Creating a dataset with 64 samples.
I0222 16:56:15.749664 130398929253888 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 16:56:15.750448 130398929253888 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
I0222 16:56:15.753853 130398929253888 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
I0222 16:56:15.757822 130398929253888 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0.
I0222 16:56:15.813505 130398929253888 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
W0222 16:56:15.835130 130398929253888 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7698594c20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 16:56:58.782267 130398929253888 run.py:729] Algo dijkstra step 0 current loss 7.507071, current_train_items 49.
I0222 16:57:07.068873 130398929253888 run.py:764] (val) algo dijkstra step 0: {'pi': 0.48828125, 'score': 0.48828125, 'examples_seen': 49, 'step': 0, 'algorithm': 'dijkstra'}
I0222 16:57:07.069031 130398929253888 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.488, val scores are: dijkstra: 0.488
I0222 16:58:22.381438 130398929253888 run.py:729] Algo dijkstra step 50 current loss 3.350882, current_train_items 2138.
I0222 16:58:22.428350 130398929253888 run.py:764] (val) algo dijkstra step 50: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 2138, 'step': 50, 'algorithm': 'dijkstra'}
I0222 16:58:22.428496 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.488, current avg val score is 0.858, val scores are: dijkstra: 0.858
I0222 16:58:24.052542 130398929253888 run.py:729] Algo dijkstra step 100 current loss 2.772561, current_train_items 4156.
I0222 16:58:24.098629 130398929253888 run.py:764] (val) algo dijkstra step 100: {'pi': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 4156, 'step': 100, 'algorithm': 'dijkstra'}
I0222 16:58:24.098783 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.858, current avg val score is 0.872, val scores are: dijkstra: 0.872
I0222 16:58:25.789251 130398929253888 run.py:729] Algo dijkstra step 150 current loss 2.673573, current_train_items 6173.
I0222 16:58:25.836813 130398929253888 run.py:764] (val) algo dijkstra step 150: {'pi': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 6173, 'step': 150, 'algorithm': 'dijkstra'}
I0222 16:58:25.836958 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.872, current avg val score is 0.872, val scores are: dijkstra: 0.872
I0222 16:58:27.425882 130398929253888 run.py:729] Algo dijkstra step 200 current loss 2.420656, current_train_items 8195.
I0222 16:58:27.475644 130398929253888 run.py:764] (val) algo dijkstra step 200: {'pi': 0.923828125, 'score': 0.923828125, 'examples_seen': 8195, 'step': 200, 'algorithm': 'dijkstra'}
I0222 16:58:27.475786 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.872, current avg val score is 0.924, val scores are: dijkstra: 0.924
I0222 16:58:29.150290 130398929253888 run.py:729] Algo dijkstra step 250 current loss 2.331364, current_train_items 10253.
I0222 16:58:29.196111 130398929253888 run.py:764] (val) algo dijkstra step 250: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 10253, 'step': 250, 'algorithm': 'dijkstra'}
I0222 16:58:29.196268 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.924, current avg val score is 0.934, val scores are: dijkstra: 0.934
I0222 16:58:30.873708 130398929253888 run.py:729] Algo dijkstra step 300 current loss 2.162791, current_train_items 12269.
I0222 16:58:30.920958 130398929253888 run.py:764] (val) algo dijkstra step 300: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 12269, 'step': 300, 'algorithm': 'dijkstra'}
I0222 16:58:30.921112 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.934, current avg val score is 0.957, val scores are: dijkstra: 0.957
I0222 16:58:32.588843 130398929253888 run.py:729] Algo dijkstra step 350 current loss 2.170282, current_train_items 14327.
I0222 16:58:32.635766 130398929253888 run.py:764] (val) algo dijkstra step 350: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 14327, 'step': 350, 'algorithm': 'dijkstra'}
I0222 16:58:32.635908 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.943, val scores are: dijkstra: 0.943
I0222 16:58:34.262993 130398929253888 run.py:729] Algo dijkstra step 400 current loss 2.416049, current_train_items 16384.
I0222 16:58:34.310230 130398929253888 run.py:764] (val) algo dijkstra step 400: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 16384, 'step': 400, 'algorithm': 'dijkstra'}
I0222 16:58:34.310371 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.965, val scores are: dijkstra: 0.965
I0222 16:58:35.926084 130398929253888 run.py:729] Algo dijkstra step 450 current loss 1.987983, current_train_items 18391.
I0222 16:58:35.972479 130398929253888 run.py:764] (val) algo dijkstra step 450: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 18391, 'step': 450, 'algorithm': 'dijkstra'}
I0222 16:58:35.972619 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.953, val scores are: dijkstra: 0.953
I0222 16:58:37.650993 130398929253888 run.py:729] Algo dijkstra step 500 current loss 2.026048, current_train_items 20424.
I0222 16:58:37.697267 130398929253888 run.py:764] (val) algo dijkstra step 500: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 20424, 'step': 500, 'algorithm': 'dijkstra'}
I0222 16:58:37.697407 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.954, val scores are: dijkstra: 0.954
I0222 16:58:39.354106 130398929253888 run.py:729] Algo dijkstra step 550 current loss 1.869345, current_train_items 22470.
I0222 16:58:39.400348 130398929253888 run.py:764] (val) algo dijkstra step 550: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 22470, 'step': 550, 'algorithm': 'dijkstra'}
I0222 16:58:39.400487 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0222 16:58:41.015400 130398929253888 run.py:729] Algo dijkstra step 600 current loss 2.188867, current_train_items 24475.
I0222 16:58:41.061246 130398929253888 run.py:764] (val) algo dijkstra step 600: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 24475, 'step': 600, 'algorithm': 'dijkstra'}
I0222 16:58:41.061388 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.941, val scores are: dijkstra: 0.941
I0222 16:58:42.664639 130398929253888 run.py:729] Algo dijkstra step 650 current loss 2.066061, current_train_items 26484.
I0222 16:58:42.711096 130398929253888 run.py:764] (val) algo dijkstra step 650: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 26484, 'step': 650, 'algorithm': 'dijkstra'}
I0222 16:58:42.711245 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0222 16:58:44.436714 130398929253888 run.py:729] Algo dijkstra step 700 current loss 1.774001, current_train_items 28537.
I0222 16:58:44.489169 130398929253888 run.py:764] (val) algo dijkstra step 700: {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 28537, 'step': 700, 'algorithm': 'dijkstra'}
I0222 16:58:44.489324 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.935, val scores are: dijkstra: 0.935
I0222 16:58:46.096797 130398929253888 run.py:729] Algo dijkstra step 750 current loss 2.105037, current_train_items 30585.
I0222 16:58:46.143428 130398929253888 run.py:764] (val) algo dijkstra step 750: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 30585, 'step': 750, 'algorithm': 'dijkstra'}
I0222 16:58:46.143570 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.961, val scores are: dijkstra: 0.961
I0222 16:58:47.742119 130398929253888 run.py:729] Algo dijkstra step 800 current loss 1.986467, current_train_items 32632.
I0222 16:58:47.789207 130398929253888 run.py:764] (val) algo dijkstra step 800: {'pi': 0.9296875, 'score': 0.9296875, 'examples_seen': 32632, 'step': 800, 'algorithm': 'dijkstra'}
I0222 16:58:47.789347 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.930, val scores are: dijkstra: 0.930
I0222 16:58:49.416727 130398929253888 run.py:729] Algo dijkstra step 850 current loss 2.328295, current_train_items 34669.
I0222 16:58:49.462534 130398929253888 run.py:764] (val) algo dijkstra step 850: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 34669, 'step': 850, 'algorithm': 'dijkstra'}
I0222 16:58:49.462678 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.940, val scores are: dijkstra: 0.940
I0222 16:58:51.056375 130398929253888 run.py:729] Algo dijkstra step 900 current loss 2.152446, current_train_items 36707.
I0222 16:58:51.103188 130398929253888 run.py:764] (val) algo dijkstra step 900: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 36707, 'step': 900, 'algorithm': 'dijkstra'}
I0222 16:58:51.103327 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.949, val scores are: dijkstra: 0.949
I0222 16:58:52.770491 130398929253888 run.py:729] Algo dijkstra step 950 current loss 2.168656, current_train_items 38751.
I0222 16:58:52.816396 130398929253888 run.py:764] (val) algo dijkstra step 950: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 38751, 'step': 950, 'algorithm': 'dijkstra'}
I0222 16:58:52.816551 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.961, val scores are: dijkstra: 0.961
I0222 16:58:54.353219 130398929253888 run.py:729] Algo dijkstra step 1000 current loss 2.018883, current_train_items 40771.
I0222 16:58:54.400344 130398929253888 run.py:764] (val) algo dijkstra step 1000: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 40771, 'step': 1000, 'algorithm': 'dijkstra'}
I0222 16:58:54.400486 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0222 16:58:55.988207 130398929253888 run.py:729] Algo dijkstra step 1050 current loss 1.929572, current_train_items 42810.
I0222 16:58:56.040562 130398929253888 run.py:764] (val) algo dijkstra step 1050: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 42810, 'step': 1050, 'algorithm': 'dijkstra'}
I0222 16:58:56.040702 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.966, val scores are: dijkstra: 0.966
I0222 16:58:57.659591 130398929253888 run.py:729] Algo dijkstra step 1100 current loss 1.880696, current_train_items 44853.
I0222 16:58:57.706527 130398929253888 run.py:764] (val) algo dijkstra step 1100: {'pi': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 44853, 'step': 1100, 'algorithm': 'dijkstra'}
I0222 16:58:57.706669 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.925, val scores are: dijkstra: 0.925
I0222 16:58:59.326448 130398929253888 run.py:729] Algo dijkstra step 1150 current loss 1.949371, current_train_items 46892.
I0222 16:58:59.373666 130398929253888 run.py:764] (val) algo dijkstra step 1150: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 46892, 'step': 1150, 'algorithm': 'dijkstra'}
I0222 16:58:59.373824 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.947, val scores are: dijkstra: 0.947
I0222 16:59:00.993513 130398929253888 run.py:729] Algo dijkstra step 1200 current loss 1.900582, current_train_items 48938.
I0222 16:59:01.040877 130398929253888 run.py:764] (val) algo dijkstra step 1200: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 48938, 'step': 1200, 'algorithm': 'dijkstra'}
I0222 16:59:01.041018 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.938, val scores are: dijkstra: 0.938
I0222 16:59:02.693068 130398929253888 run.py:729] Algo dijkstra step 1250 current loss 2.018033, current_train_items 51004.
I0222 16:59:02.739631 130398929253888 run.py:764] (val) algo dijkstra step 1250: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 51004, 'step': 1250, 'algorithm': 'dijkstra'}
I0222 16:59:02.739780 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.961, val scores are: dijkstra: 0.961
I0222 16:59:04.429054 130398929253888 run.py:729] Algo dijkstra step 1300 current loss 1.901506, current_train_items 53067.
I0222 16:59:04.478150 130398929253888 run.py:764] (val) algo dijkstra step 1300: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 53067, 'step': 1300, 'algorithm': 'dijkstra'}
I0222 16:59:04.478302 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0222 16:59:06.105487 130398929253888 run.py:729] Algo dijkstra step 1350 current loss 2.132708, current_train_items 55099.
I0222 16:59:06.158081 130398929253888 run.py:764] (val) algo dijkstra step 1350: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 55099, 'step': 1350, 'algorithm': 'dijkstra'}
I0222 16:59:06.158278 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.967, val scores are: dijkstra: 0.967
I0222 16:59:08.012653 130398929253888 run.py:729] Algo dijkstra step 1400 current loss 1.628851, current_train_items 57157.
I0222 16:59:08.060931 130398929253888 run.py:764] (val) algo dijkstra step 1400: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 57157, 'step': 1400, 'algorithm': 'dijkstra'}
I0222 16:59:08.061075 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.978, val scores are: dijkstra: 0.978
I0222 16:59:09.840072 130398929253888 run.py:729] Algo dijkstra step 1450 current loss 2.314753, current_train_items 59198.
I0222 16:59:09.889558 130398929253888 run.py:764] (val) algo dijkstra step 1450: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 59198, 'step': 1450, 'algorithm': 'dijkstra'}
I0222 16:59:09.889703 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.966, val scores are: dijkstra: 0.966
I0222 16:59:11.505008 130398929253888 run.py:729] Algo dijkstra step 1500 current loss 1.639431, current_train_items 61209.
I0222 16:59:11.551593 130398929253888 run.py:764] (val) algo dijkstra step 1500: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 61209, 'step': 1500, 'algorithm': 'dijkstra'}
I0222 16:59:11.551729 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.948, val scores are: dijkstra: 0.948
I0222 16:59:13.207153 130398929253888 run.py:729] Algo dijkstra step 1550 current loss 1.844971, current_train_items 63256.
I0222 16:59:13.255331 130398929253888 run.py:764] (val) algo dijkstra step 1550: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 63256, 'step': 1550, 'algorithm': 'dijkstra'}
I0222 16:59:13.255472 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.954, val scores are: dijkstra: 0.954
I0222 16:59:14.849464 130398929253888 run.py:729] Algo dijkstra step 1600 current loss 1.941243, current_train_items 65308.
I0222 16:59:14.900790 130398929253888 run.py:764] (val) algo dijkstra step 1600: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 65308, 'step': 1600, 'algorithm': 'dijkstra'}
I0222 16:59:14.900933 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.968, val scores are: dijkstra: 0.968
I0222 16:59:16.518008 130398929253888 run.py:729] Algo dijkstra step 1650 current loss 2.359927, current_train_items 67313.
I0222 16:59:16.563952 130398929253888 run.py:764] (val) algo dijkstra step 1650: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 67313, 'step': 1650, 'algorithm': 'dijkstra'}
I0222 16:59:16.564098 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.972, val scores are: dijkstra: 0.972
I0222 16:59:18.281159 130398929253888 run.py:729] Algo dijkstra step 1700 current loss 1.570691, current_train_items 69375.
I0222 16:59:18.327945 130398929253888 run.py:764] (val) algo dijkstra step 1700: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 69375, 'step': 1700, 'algorithm': 'dijkstra'}
I0222 16:59:18.328107 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.966, val scores are: dijkstra: 0.966
I0222 16:59:19.905355 130398929253888 run.py:729] Algo dijkstra step 1750 current loss 1.500218, current_train_items 71388.
I0222 16:59:19.953053 130398929253888 run.py:764] (val) algo dijkstra step 1750: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 71388, 'step': 1750, 'algorithm': 'dijkstra'}
I0222 16:59:19.953221 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.956, val scores are: dijkstra: 0.956
I0222 16:59:21.578577 130398929253888 run.py:729] Algo dijkstra step 1800 current loss 1.739659, current_train_items 73454.
I0222 16:59:21.625776 130398929253888 run.py:764] (val) algo dijkstra step 1800: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 73454, 'step': 1800, 'algorithm': 'dijkstra'}
I0222 16:59:21.625922 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.967, val scores are: dijkstra: 0.967
I0222 16:59:23.246131 130398929253888 run.py:729] Algo dijkstra step 1850 current loss 1.869269, current_train_items 75498.
I0222 16:59:23.295004 130398929253888 run.py:764] (val) algo dijkstra step 1850: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 75498, 'step': 1850, 'algorithm': 'dijkstra'}
I0222 16:59:23.295159 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0222 16:59:24.823631 130398929253888 run.py:729] Algo dijkstra step 1900 current loss 1.817618, current_train_items 77489.
I0222 16:59:24.870760 130398929253888 run.py:764] (val) algo dijkstra step 1900: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 77489, 'step': 1900, 'algorithm': 'dijkstra'}
I0222 16:59:24.870899 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0222 16:59:26.470391 130398929253888 run.py:729] Algo dijkstra step 1950 current loss 1.607249, current_train_items 79533.
I0222 16:59:26.518124 130398929253888 run.py:764] (val) algo dijkstra step 1950: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 79533, 'step': 1950, 'algorithm': 'dijkstra'}
I0222 16:59:26.518293 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.971, val scores are: dijkstra: 0.971
I0222 16:59:28.092419 130398929253888 run.py:729] Algo dijkstra step 2000 current loss 1.771081, current_train_items 81515.
I0222 16:59:28.139244 130398929253888 run.py:764] (val) algo dijkstra step 2000: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 81515, 'step': 2000, 'algorithm': 'dijkstra'}
I0222 16:59:28.139398 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.974, val scores are: dijkstra: 0.974
I0222 16:59:29.732397 130398929253888 run.py:729] Algo dijkstra step 2050 current loss 2.048971, current_train_items 83536.
I0222 16:59:29.779003 130398929253888 run.py:764] (val) algo dijkstra step 2050: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 83536, 'step': 2050, 'algorithm': 'dijkstra'}
I0222 16:59:29.779145 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.980, val scores are: dijkstra: 0.980
I0222 16:59:31.440945 130398929253888 run.py:729] Algo dijkstra step 2100 current loss 1.712442, current_train_items 85628.
I0222 16:59:31.489970 130398929253888 run.py:764] (val) algo dijkstra step 2100: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 85628, 'step': 2100, 'algorithm': 'dijkstra'}
I0222 16:59:31.490112 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.955, val scores are: dijkstra: 0.955
I0222 16:59:33.145378 130398929253888 run.py:729] Algo dijkstra step 2150 current loss 1.703675, current_train_items 87711.
I0222 16:59:33.191668 130398929253888 run.py:764] (val) algo dijkstra step 2150: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 87711, 'step': 2150, 'algorithm': 'dijkstra'}
I0222 16:59:33.191809 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.980, current avg val score is 0.984, val scores are: dijkstra: 0.984
I0222 16:59:34.910475 130398929253888 run.py:729] Algo dijkstra step 2200 current loss 1.291200, current_train_items 89782.
I0222 16:59:34.959922 130398929253888 run.py:764] (val) algo dijkstra step 2200: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 89782, 'step': 2200, 'algorithm': 'dijkstra'}
I0222 16:59:34.960063 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0222 16:59:36.555195 130398929253888 run.py:729] Algo dijkstra step 2250 current loss 1.688730, current_train_items 91807.
I0222 16:59:36.602239 130398929253888 run.py:764] (val) algo dijkstra step 2250: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 91807, 'step': 2250, 'algorithm': 'dijkstra'}
I0222 16:59:36.602410 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0222 16:59:38.269323 130398929253888 run.py:729] Algo dijkstra step 2300 current loss 1.868693, current_train_items 93823.
I0222 16:59:38.315695 130398929253888 run.py:764] (val) algo dijkstra step 2300: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 93823, 'step': 2300, 'algorithm': 'dijkstra'}
I0222 16:59:38.315836 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.971, val scores are: dijkstra: 0.971
I0222 16:59:39.883573 130398929253888 run.py:729] Algo dijkstra step 2350 current loss 1.671920, current_train_items 95856.
I0222 16:59:39.931421 130398929253888 run.py:764] (val) algo dijkstra step 2350: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 95856, 'step': 2350, 'algorithm': 'dijkstra'}
I0222 16:59:39.931575 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0222 16:59:41.552830 130398929253888 run.py:729] Algo dijkstra step 2400 current loss 1.900637, current_train_items 97905.
I0222 16:59:41.599577 130398929253888 run.py:764] (val) algo dijkstra step 2400: {'pi': 0.91015625, 'score': 0.91015625, 'examples_seen': 97905, 'step': 2400, 'algorithm': 'dijkstra'}
I0222 16:59:41.599723 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.910, val scores are: dijkstra: 0.910
I0222 16:59:43.162507 130398929253888 run.py:729] Algo dijkstra step 2450 current loss 1.814489, current_train_items 99928.
I0222 16:59:43.208718 130398929253888 run.py:764] (val) algo dijkstra step 2450: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 99928, 'step': 2450, 'algorithm': 'dijkstra'}
I0222 16:59:43.208859 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.959, val scores are: dijkstra: 0.959
I0222 16:59:44.831434 130398929253888 run.py:729] Algo dijkstra step 2500 current loss 1.995632, current_train_items 101983.
I0222 16:59:44.880179 130398929253888 run.py:764] (val) algo dijkstra step 2500: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 101983, 'step': 2500, 'algorithm': 'dijkstra'}
I0222 16:59:44.880334 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.965, val scores are: dijkstra: 0.965
I0222 16:59:46.587713 130398929253888 run.py:729] Algo dijkstra step 2550 current loss 1.544366, current_train_items 104038.
I0222 16:59:46.634415 130398929253888 run.py:764] (val) algo dijkstra step 2550: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 104038, 'step': 2550, 'algorithm': 'dijkstra'}
I0222 16:59:46.634558 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.982, val scores are: dijkstra: 0.982
I0222 16:59:48.309036 130398929253888 run.py:729] Algo dijkstra step 2600 current loss 1.712735, current_train_items 106091.
I0222 16:59:48.356250 130398929253888 run.py:764] (val) algo dijkstra step 2600: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 106091, 'step': 2600, 'algorithm': 'dijkstra'}
I0222 16:59:48.356389 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.974, val scores are: dijkstra: 0.974
I0222 16:59:49.947880 130398929253888 run.py:729] Algo dijkstra step 2650 current loss 1.731591, current_train_items 108151.
I0222 16:59:49.994590 130398929253888 run.py:764] (val) algo dijkstra step 2650: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 108151, 'step': 2650, 'algorithm': 'dijkstra'}
I0222 16:59:49.994730 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.985, val scores are: dijkstra: 0.985
I0222 16:59:51.706635 130398929253888 run.py:729] Algo dijkstra step 2700 current loss 1.732840, current_train_items 110176.
I0222 16:59:51.753914 130398929253888 run.py:764] (val) algo dijkstra step 2700: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 110176, 'step': 2700, 'algorithm': 'dijkstra'}
I0222 16:59:51.754056 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0222 16:59:53.405728 130398929253888 run.py:729] Algo dijkstra step 2750 current loss 1.410321, current_train_items 112203.
I0222 16:59:53.452564 130398929253888 run.py:764] (val) algo dijkstra step 2750: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 112203, 'step': 2750, 'algorithm': 'dijkstra'}
I0222 16:59:53.452705 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.972, val scores are: dijkstra: 0.972
I0222 16:59:55.219188 130398929253888 run.py:729] Algo dijkstra step 2800 current loss 1.917246, current_train_items 114224.
I0222 16:59:55.267095 130398929253888 run.py:764] (val) algo dijkstra step 2800: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 114224, 'step': 2800, 'algorithm': 'dijkstra'}
I0222 16:59:55.267246 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0222 16:59:57.003087 130398929253888 run.py:729] Algo dijkstra step 2850 current loss 1.696666, current_train_items 116290.
I0222 16:59:57.050324 130398929253888 run.py:764] (val) algo dijkstra step 2850: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 116290, 'step': 2850, 'algorithm': 'dijkstra'}
I0222 16:59:57.050483 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.952, val scores are: dijkstra: 0.952
I0222 16:59:58.710193 130398929253888 run.py:729] Algo dijkstra step 2900 current loss 1.691346, current_train_items 118348.
I0222 16:59:58.760209 130398929253888 run.py:764] (val) algo dijkstra step 2900: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 118348, 'step': 2900, 'algorithm': 'dijkstra'}
I0222 16:59:58.760350 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0222 17:00:00.449469 130398929253888 run.py:729] Algo dijkstra step 2950 current loss 1.449537, current_train_items 120414.
I0222 17:00:00.500043 130398929253888 run.py:764] (val) algo dijkstra step 2950: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 120414, 'step': 2950, 'algorithm': 'dijkstra'}
I0222 17:00:00.500207 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0222 17:00:02.151531 130398929253888 run.py:729] Algo dijkstra step 3000 current loss 1.461482, current_train_items 122475.
I0222 17:00:02.197382 130398929253888 run.py:764] (val) algo dijkstra step 3000: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 122475, 'step': 3000, 'algorithm': 'dijkstra'}
I0222 17:00:02.197525 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0222 17:00:03.760267 130398929253888 run.py:729] Algo dijkstra step 3050 current loss 1.813980, current_train_items 124514.
I0222 17:00:03.807700 130398929253888 run.py:764] (val) algo dijkstra step 3050: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 124514, 'step': 3050, 'algorithm': 'dijkstra'}
I0222 17:00:03.807857 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.968, val scores are: dijkstra: 0.968
I0222 17:00:05.398063 130398929253888 run.py:729] Algo dijkstra step 3100 current loss 1.733701, current_train_items 126547.
I0222 17:00:05.444015 130398929253888 run.py:764] (val) algo dijkstra step 3100: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 126547, 'step': 3100, 'algorithm': 'dijkstra'}
I0222 17:00:05.444226 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.987, val scores are: dijkstra: 0.987
I0222 17:00:07.090533 130398929253888 run.py:729] Algo dijkstra step 3150 current loss 1.808745, current_train_items 128589.
I0222 17:00:07.139318 130398929253888 run.py:764] (val) algo dijkstra step 3150: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 128589, 'step': 3150, 'algorithm': 'dijkstra'}
I0222 17:00:07.139459 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0222 17:00:08.795889 130398929253888 run.py:729] Algo dijkstra step 3200 current loss 1.684605, current_train_items 130643.
I0222 17:00:08.844286 130398929253888 run.py:764] (val) algo dijkstra step 3200: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 130643, 'step': 3200, 'algorithm': 'dijkstra'}
I0222 17:00:08.844434 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0222 17:00:10.494864 130398929253888 run.py:729] Algo dijkstra step 3250 current loss 1.476530, current_train_items 132690.
I0222 17:00:10.801405 130398929253888 run.py:764] (val) algo dijkstra step 3250: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 132690, 'step': 3250, 'algorithm': 'dijkstra'}
I0222 17:00:10.801567 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0222 17:00:12.458971 130398929253888 run.py:729] Algo dijkstra step 3300 current loss 1.676549, current_train_items 134722.
I0222 17:00:12.507787 130398929253888 run.py:764] (val) algo dijkstra step 3300: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 134722, 'step': 3300, 'algorithm': 'dijkstra'}
I0222 17:00:12.507933 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.987, current avg val score is 0.988, val scores are: dijkstra: 0.988
I0222 17:00:14.157729 130398929253888 run.py:729] Algo dijkstra step 3350 current loss 1.679156, current_train_items 136763.
I0222 17:00:14.206743 130398929253888 run.py:764] (val) algo dijkstra step 3350: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 136763, 'step': 3350, 'algorithm': 'dijkstra'}
I0222 17:00:14.206910 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.957, val scores are: dijkstra: 0.957
I0222 17:00:15.832504 130398929253888 run.py:729] Algo dijkstra step 3400 current loss 1.546324, current_train_items 138787.
I0222 17:00:15.879590 130398929253888 run.py:764] (val) algo dijkstra step 3400: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 138787, 'step': 3400, 'algorithm': 'dijkstra'}
I0222 17:00:15.879739 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.961, val scores are: dijkstra: 0.961
I0222 17:00:17.445147 130398929253888 run.py:729] Algo dijkstra step 3450 current loss 1.728834, current_train_items 140839.
I0222 17:00:17.491892 130398929253888 run.py:764] (val) algo dijkstra step 3450: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 140839, 'step': 3450, 'algorithm': 'dijkstra'}
I0222 17:00:17.492036 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.950, val scores are: dijkstra: 0.950
I0222 17:00:19.113901 130398929253888 run.py:729] Algo dijkstra step 3500 current loss 1.755475, current_train_items 142894.
I0222 17:00:19.161119 130398929253888 run.py:764] (val) algo dijkstra step 3500: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 142894, 'step': 3500, 'algorithm': 'dijkstra'}
I0222 17:00:19.161271 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.981, val scores are: dijkstra: 0.981
I0222 17:00:20.750384 130398929253888 run.py:729] Algo dijkstra step 3550 current loss 1.640443, current_train_items 144913.
I0222 17:00:20.799604 130398929253888 run.py:764] (val) algo dijkstra step 3550: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 144913, 'step': 3550, 'algorithm': 'dijkstra'}
I0222 17:00:20.799746 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.986, val scores are: dijkstra: 0.986
I0222 17:00:22.434705 130398929253888 run.py:729] Algo dijkstra step 3600 current loss 1.553715, current_train_items 146962.
I0222 17:00:22.482472 130398929253888 run.py:764] (val) algo dijkstra step 3600: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 146962, 'step': 3600, 'algorithm': 'dijkstra'}
I0222 17:00:22.482615 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0222 17:00:24.080915 130398929253888 run.py:729] Algo dijkstra step 3650 current loss 1.786234, current_train_items 149036.
I0222 17:00:24.128292 130398929253888 run.py:764] (val) algo dijkstra step 3650: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 149036, 'step': 3650, 'algorithm': 'dijkstra'}
I0222 17:00:24.128434 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0222 17:00:25.727606 130398929253888 run.py:729] Algo dijkstra step 3700 current loss 1.322679, current_train_items 151040.
I0222 17:00:25.774311 130398929253888 run.py:764] (val) algo dijkstra step 3700: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 151040, 'step': 3700, 'algorithm': 'dijkstra'}
I0222 17:00:25.774466 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0222 17:00:27.420137 130398929253888 run.py:729] Algo dijkstra step 3750 current loss 1.692783, current_train_items 153070.
I0222 17:00:27.466738 130398929253888 run.py:764] (val) algo dijkstra step 3750: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 153070, 'step': 3750, 'algorithm': 'dijkstra'}
I0222 17:00:27.466877 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.940, val scores are: dijkstra: 0.940
I0222 17:00:29.118996 130398929253888 run.py:729] Algo dijkstra step 3800 current loss 1.829114, current_train_items 155106.
I0222 17:00:29.165808 130398929253888 run.py:764] (val) algo dijkstra step 3800: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 155106, 'step': 3800, 'algorithm': 'dijkstra'}
I0222 17:00:29.165950 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.981, val scores are: dijkstra: 0.981
I0222 17:00:30.831473 130398929253888 run.py:729] Algo dijkstra step 3850 current loss 1.484048, current_train_items 157159.
I0222 17:00:30.878747 130398929253888 run.py:764] (val) algo dijkstra step 3850: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 157159, 'step': 3850, 'algorithm': 'dijkstra'}
I0222 17:00:30.878891 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0222 17:00:32.504323 130398929253888 run.py:729] Algo dijkstra step 3900 current loss 1.546519, current_train_items 159217.
I0222 17:00:32.551042 130398929253888 run.py:764] (val) algo dijkstra step 3900: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 159217, 'step': 3900, 'algorithm': 'dijkstra'}
I0222 17:00:32.551210 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.958, val scores are: dijkstra: 0.958
I0222 17:00:34.301691 130398929253888 run.py:729] Algo dijkstra step 3950 current loss 1.605112, current_train_items 161286.
I0222 17:00:34.349619 130398929253888 run.py:764] (val) algo dijkstra step 3950: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 161286, 'step': 3950, 'algorithm': 'dijkstra'}
I0222 17:00:34.349774 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.985, val scores are: dijkstra: 0.985
I0222 17:00:35.977670 130398929253888 run.py:729] Algo dijkstra step 4000 current loss 1.407534, current_train_items 163342.
I0222 17:00:36.027691 130398929253888 run.py:764] (val) algo dijkstra step 4000: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 163342, 'step': 4000, 'algorithm': 'dijkstra'}
I0222 17:00:36.027835 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0222 17:00:37.751129 130398929253888 run.py:729] Algo dijkstra step 4050 current loss 1.441577, current_train_items 165364.
I0222 17:00:37.798643 130398929253888 run.py:764] (val) algo dijkstra step 4050: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 165364, 'step': 4050, 'algorithm': 'dijkstra'}
I0222 17:00:37.798804 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0222 17:00:39.570053 130398929253888 run.py:729] Algo dijkstra step 4100 current loss 1.318761, current_train_items 167423.
I0222 17:00:39.620536 130398929253888 run.py:764] (val) algo dijkstra step 4100: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 167423, 'step': 4100, 'algorithm': 'dijkstra'}
I0222 17:00:39.620688 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.965, val scores are: dijkstra: 0.965
I0222 17:00:41.346146 130398929253888 run.py:729] Algo dijkstra step 4150 current loss 1.771651, current_train_items 169454.
I0222 17:00:41.396162 130398929253888 run.py:764] (val) algo dijkstra step 4150: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 169454, 'step': 4150, 'algorithm': 'dijkstra'}
I0222 17:00:41.396336 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.975, val scores are: dijkstra: 0.975
I0222 17:00:43.146938 130398929253888 run.py:729] Algo dijkstra step 4200 current loss 1.525598, current_train_items 171548.
I0222 17:00:43.198149 130398929253888 run.py:764] (val) algo dijkstra step 4200: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 171548, 'step': 4200, 'algorithm': 'dijkstra'}
I0222 17:00:43.198333 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.978, val scores are: dijkstra: 0.978
I0222 17:00:44.961661 130398929253888 run.py:729] Algo dijkstra step 4250 current loss 1.382472, current_train_items 173608.
I0222 17:00:45.017493 130398929253888 run.py:764] (val) algo dijkstra step 4250: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 173608, 'step': 4250, 'algorithm': 'dijkstra'}
I0222 17:00:45.017695 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.984, val scores are: dijkstra: 0.984
I0222 17:00:46.741863 130398929253888 run.py:729] Algo dijkstra step 4300 current loss 1.723242, current_train_items 175684.
I0222 17:00:46.793498 130398929253888 run.py:764] (val) algo dijkstra step 4300: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 175684, 'step': 4300, 'algorithm': 'dijkstra'}
I0222 17:00:46.793641 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.981, val scores are: dijkstra: 0.981
I0222 17:00:48.495253 130398929253888 run.py:729] Algo dijkstra step 4350 current loss 1.454019, current_train_items 177723.
I0222 17:00:48.545581 130398929253888 run.py:764] (val) algo dijkstra step 4350: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 177723, 'step': 4350, 'algorithm': 'dijkstra'}
I0222 17:00:48.545725 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.981, val scores are: dijkstra: 0.981
I0222 17:00:50.176982 130398929253888 run.py:729] Algo dijkstra step 4400 current loss 1.589450, current_train_items 179742.
I0222 17:00:50.229935 130398929253888 run.py:764] (val) algo dijkstra step 4400: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 179742, 'step': 4400, 'algorithm': 'dijkstra'}
I0222 17:00:50.230077 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0222 17:00:51.853047 130398929253888 run.py:729] Algo dijkstra step 4450 current loss 1.494277, current_train_items 181812.
I0222 17:00:51.901706 130398929253888 run.py:764] (val) algo dijkstra step 4450: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 181812, 'step': 4450, 'algorithm': 'dijkstra'}
I0222 17:00:51.901866 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0222 17:00:53.554896 130398929253888 run.py:729] Algo dijkstra step 4500 current loss 1.628998, current_train_items 183853.
I0222 17:00:53.604796 130398929253888 run.py:764] (val) algo dijkstra step 4500: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 183853, 'step': 4500, 'algorithm': 'dijkstra'}
I0222 17:00:53.604945 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.991, val scores are: dijkstra: 0.991
I0222 17:00:55.377786 130398929253888 run.py:729] Algo dijkstra step 4550 current loss 1.510959, current_train_items 185919.
I0222 17:00:55.424457 130398929253888 run.py:764] (val) algo dijkstra step 4550: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 185919, 'step': 4550, 'algorithm': 'dijkstra'}
I0222 17:00:55.424625 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.959, val scores are: dijkstra: 0.959
I0222 17:00:57.036882 130398929253888 run.py:729] Algo dijkstra step 4600 current loss 1.566144, current_train_items 187936.
I0222 17:00:57.085782 130398929253888 run.py:764] (val) algo dijkstra step 4600: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 187936, 'step': 4600, 'algorithm': 'dijkstra'}
I0222 17:00:57.085930 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.985, val scores are: dijkstra: 0.985
I0222 17:00:58.742077 130398929253888 run.py:729] Algo dijkstra step 4650 current loss 1.617888, current_train_items 190019.
I0222 17:00:58.788376 130398929253888 run.py:764] (val) algo dijkstra step 4650: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 190019, 'step': 4650, 'algorithm': 'dijkstra'}
I0222 17:00:58.788516 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: dijkstra: 0.986
I0222 17:01:00.544475 130398929253888 run.py:729] Algo dijkstra step 4700 current loss 1.280697, current_train_items 192065.
I0222 17:01:00.591574 130398929253888 run.py:764] (val) algo dijkstra step 4700: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 192065, 'step': 4700, 'algorithm': 'dijkstra'}
I0222 17:01:00.591718 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: dijkstra: 0.986
I0222 17:01:02.339840 130398929253888 run.py:729] Algo dijkstra step 4750 current loss 1.575105, current_train_items 194128.
I0222 17:01:02.385889 130398929253888 run.py:764] (val) algo dijkstra step 4750: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 194128, 'step': 4750, 'algorithm': 'dijkstra'}
I0222 17:01:02.386034 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0222 17:01:04.017473 130398929253888 run.py:729] Algo dijkstra step 4800 current loss 1.403558, current_train_items 196175.
I0222 17:01:04.066153 130398929253888 run.py:764] (val) algo dijkstra step 4800: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 196175, 'step': 4800, 'algorithm': 'dijkstra'}
I0222 17:01:04.066317 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.976, val scores are: dijkstra: 0.976
I0222 17:01:05.745318 130398929253888 run.py:729] Algo dijkstra step 4850 current loss 1.569462, current_train_items 198234.
I0222 17:01:05.791923 130398929253888 run.py:764] (val) algo dijkstra step 4850: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 198234, 'step': 4850, 'algorithm': 'dijkstra'}
I0222 17:01:05.792066 130398929253888 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.971, val scores are: dijkstra: 0.971
I0222 17:01:07.522652 130398929253888 run.py:729] Algo dijkstra step 4900 current loss 1.596117, current_train_items 200234.
I0222 17:01:07.570359 130398929253888 run.py:764] (val) algo dijkstra step 4900: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 200234, 'step': 4900, 'algorithm': 'dijkstra'}
I0222 17:01:07.570502 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0222 17:01:09.270028 130398929253888 run.py:729] Algo dijkstra step 4950 current loss 1.575073, current_train_items 202276.
I0222 17:01:09.318199 130398929253888 run.py:764] (val) algo dijkstra step 4950: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 202276, 'step': 4950, 'algorithm': 'dijkstra'}
I0222 17:01:09.318345 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.953, val scores are: dijkstra: 0.953
I0222 17:01:10.990519 130398929253888 run.py:729] Algo dijkstra step 5000 current loss 1.454049, current_train_items 204340.
I0222 17:01:11.037563 130398929253888 run.py:764] (val) algo dijkstra step 5000: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 204340, 'step': 5000, 'algorithm': 'dijkstra'}
I0222 17:01:11.037705 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.985, val scores are: dijkstra: 0.985
I0222 17:01:12.758563 130398929253888 run.py:729] Algo dijkstra step 5050 current loss 1.775487, current_train_items 206399.
I0222 17:01:12.807210 130398929253888 run.py:764] (val) algo dijkstra step 5050: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 206399, 'step': 5050, 'algorithm': 'dijkstra'}
I0222 17:01:12.807355 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0222 17:01:14.429045 130398929253888 run.py:729] Algo dijkstra step 5100 current loss 1.566419, current_train_items 208428.
I0222 17:01:14.475545 130398929253888 run.py:764] (val) algo dijkstra step 5100: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 208428, 'step': 5100, 'algorithm': 'dijkstra'}
I0222 17:01:14.475692 130398929253888 run.py:785] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.990, val scores are: dijkstra: 0.990
I0222 17:01:16.096133 130398929253888 run.py:729] Algo dijkstra step 5150 current loss 1.503567, current_train_items 210437.
I0222 17:01:16.144762 130398929253888 run.py:764] (val) algo dijkstra step 5150: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 210437, 'step': 5150, 'algorithm': 'dijkstra'}
I0222 17:01:16.144902 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: dijkstra: 0.989
I0222 17:01:17.744305 130398929253888 run.py:729] Algo dijkstra step 5200 current loss 1.564914, current_train_items 212499.
I0222 17:01:17.794996 130398929253888 run.py:764] (val) algo dijkstra step 5200: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 212499, 'step': 5200, 'algorithm': 'dijkstra'}
I0222 17:01:17.795142 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.961, val scores are: dijkstra: 0.961
I0222 17:01:19.443193 130398929253888 run.py:729] Algo dijkstra step 5250 current loss 2.001824, current_train_items 214518.
I0222 17:01:19.495055 130398929253888 run.py:764] (val) algo dijkstra step 5250: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 214518, 'step': 5250, 'algorithm': 'dijkstra'}
I0222 17:01:19.495254 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.981, val scores are: dijkstra: 0.981
I0222 17:01:21.160904 130398929253888 run.py:729] Algo dijkstra step 5300 current loss 1.439831, current_train_items 216591.
I0222 17:01:21.207864 130398929253888 run.py:764] (val) algo dijkstra step 5300: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 216591, 'step': 5300, 'algorithm': 'dijkstra'}
I0222 17:01:21.208005 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.976, val scores are: dijkstra: 0.976
I0222 17:01:22.838234 130398929253888 run.py:729] Algo dijkstra step 5350 current loss 1.206375, current_train_items 218678.
I0222 17:01:22.886059 130398929253888 run.py:764] (val) algo dijkstra step 5350: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 218678, 'step': 5350, 'algorithm': 'dijkstra'}
I0222 17:01:22.886209 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0222 17:01:24.530674 130398929253888 run.py:729] Algo dijkstra step 5400 current loss 1.452273, current_train_items 220733.
I0222 17:01:24.581097 130398929253888 run.py:764] (val) algo dijkstra step 5400: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 220733, 'step': 5400, 'algorithm': 'dijkstra'}
I0222 17:01:24.581303 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0222 17:01:26.215320 130398929253888 run.py:729] Algo dijkstra step 5450 current loss 1.686879, current_train_items 222792.
I0222 17:01:26.262112 130398929253888 run.py:764] (val) algo dijkstra step 5450: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 222792, 'step': 5450, 'algorithm': 'dijkstra'}
I0222 17:01:26.262287 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.963, val scores are: dijkstra: 0.963
I0222 17:01:27.905056 130398929253888 run.py:729] Algo dijkstra step 5500 current loss 1.349431, current_train_items 224835.
I0222 17:01:27.952907 130398929253888 run.py:764] (val) algo dijkstra step 5500: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 224835, 'step': 5500, 'algorithm': 'dijkstra'}
I0222 17:01:27.953047 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.958, val scores are: dijkstra: 0.958
I0222 17:01:29.518101 130398929253888 run.py:729] Algo dijkstra step 5550 current loss 1.564002, current_train_items 226897.
I0222 17:01:29.565039 130398929253888 run.py:764] (val) algo dijkstra step 5550: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 226897, 'step': 5550, 'algorithm': 'dijkstra'}
I0222 17:01:29.565187 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0222 17:01:31.331479 130398929253888 run.py:729] Algo dijkstra step 5600 current loss 1.463481, current_train_items 228941.
I0222 17:01:31.378714 130398929253888 run.py:764] (val) algo dijkstra step 5600: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 228941, 'step': 5600, 'algorithm': 'dijkstra'}
I0222 17:01:31.378912 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0222 17:01:33.018877 130398929253888 run.py:729] Algo dijkstra step 5650 current loss 1.673964, current_train_items 230998.
I0222 17:01:33.066393 130398929253888 run.py:764] (val) algo dijkstra step 5650: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 230998, 'step': 5650, 'algorithm': 'dijkstra'}
I0222 17:01:33.066533 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.971, val scores are: dijkstra: 0.971
I0222 17:01:34.668066 130398929253888 run.py:729] Algo dijkstra step 5700 current loss 1.407102, current_train_items 233044.
I0222 17:01:34.715673 130398929253888 run.py:764] (val) algo dijkstra step 5700: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 233044, 'step': 5700, 'algorithm': 'dijkstra'}
I0222 17:01:34.715836 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.964, val scores are: dijkstra: 0.964
I0222 17:01:36.431661 130398929253888 run.py:729] Algo dijkstra step 5750 current loss 1.193043, current_train_items 235143.
I0222 17:01:36.480760 130398929253888 run.py:764] (val) algo dijkstra step 5750: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 235143, 'step': 5750, 'algorithm': 'dijkstra'}
I0222 17:01:36.480903 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0222 17:01:38.123404 130398929253888 run.py:729] Algo dijkstra step 5800 current loss 1.436355, current_train_items 237171.
I0222 17:01:38.174283 130398929253888 run.py:764] (val) algo dijkstra step 5800: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 237171, 'step': 5800, 'algorithm': 'dijkstra'}
I0222 17:01:38.174425 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0222 17:01:39.784475 130398929253888 run.py:729] Algo dijkstra step 5850 current loss 1.450493, current_train_items 239183.
I0222 17:01:39.833021 130398929253888 run.py:764] (val) algo dijkstra step 5850: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 239183, 'step': 5850, 'algorithm': 'dijkstra'}
I0222 17:01:39.833160 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.981, val scores are: dijkstra: 0.981
I0222 17:01:41.503969 130398929253888 run.py:729] Algo dijkstra step 5900 current loss 1.409970, current_train_items 241227.
I0222 17:01:41.552162 130398929253888 run.py:764] (val) algo dijkstra step 5900: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 241227, 'step': 5900, 'algorithm': 'dijkstra'}
I0222 17:01:41.552327 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.980, val scores are: dijkstra: 0.980
I0222 17:01:43.218247 130398929253888 run.py:729] Algo dijkstra step 5950 current loss 1.487816, current_train_items 243286.
I0222 17:01:43.264915 130398929253888 run.py:764] (val) algo dijkstra step 5950: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 243286, 'step': 5950, 'algorithm': 'dijkstra'}
I0222 17:01:43.265068 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0222 17:01:44.918024 130398929253888 run.py:729] Algo dijkstra step 6000 current loss 1.575394, current_train_items 245359.
I0222 17:01:44.966269 130398929253888 run.py:764] (val) algo dijkstra step 6000: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 245359, 'step': 6000, 'algorithm': 'dijkstra'}
I0222 17:01:44.966409 130398929253888 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0222 17:01:44.966459 130398929253888 run.py:794] Restoring best model from checkpoint...
I0222 17:01:53.859838 130398929253888 run.py:809] (test) algo dijkstra : {'pi': 0.94873046875, 'score': 0.94873046875, 'examples_seen': 245359, 'step': 6001, 'algorithm': 'dijkstra'}
I0222 17:01:53.859977 130398929253888 run.py:811] Done!
