I0222 18:34:58.005892 129060101015040 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 18:34:58.006575 129060101015040 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 18:34:58.254669 129060101015040 run.py:443] Model: f10 ['naive_string_matcher']
I0222 18:34:58.254770 129060101015040 run.py:445] algorithms ['naive_string_matcher']
I0222 18:34:58.254942 129060101015040 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 18:34:58.254979 129060101015040 run.py:447] train_batch_size 16
I0222 18:34:58.255075 129060101015040 run.py:448] val_batch_size 16
I0222 18:34:58.255107 129060101015040 run.py:449] test_batch_size 16
I0222 18:34:58.255137 129060101015040 run.py:450] chunked_training True
I0222 18:34:58.255277 129060101015040 run.py:451] chunk_length 16
I0222 18:34:58.255308 129060101015040 run.py:452] train_steps 6001
I0222 18:34:58.255338 129060101015040 run.py:453] eval_every 50
I0222 18:34:58.255367 129060101015040 run.py:454] test_every 500
I0222 18:34:58.255398 129060101015040 run.py:455] hidden_size 128
I0222 18:34:58.255427 129060101015040 run.py:456] nb_msg_passing_steps 1
I0222 18:34:58.255455 129060101015040 run.py:457] learning_rate 0.001
I0222 18:34:58.255545 129060101015040 run.py:458] grad_clip_max_norm 1.0
I0222 18:34:58.255577 129060101015040 run.py:459] dropout_prob 0.0
I0222 18:34:58.255607 129060101015040 run.py:460] hint_teacher_forcing 0.0
I0222 18:34:58.255637 129060101015040 run.py:461] hint_mode encoded_decoded
I0222 18:34:58.255746 129060101015040 run.py:462] hint_repred_mode soft
I0222 18:34:58.255777 129060101015040 run.py:463] use_ln True
I0222 18:34:58.255805 129060101015040 run.py:464] use_lstm True
I0222 18:34:58.255834 129060101015040 run.py:465] nb_triplet_fts 16
I0222 18:34:58.255863 129060101015040 run.py:466] encoder_init xavier_on_scalars
I0222 18:34:58.255891 129060101015040 run.py:467] processor_type f10
I0222 18:34:58.255923 129060101015040 run.py:468] checkpoint_path CLRS30
I0222 18:34:58.255953 129060101015040 run.py:469] dataset_path CLRS30
I0222 18:34:58.255982 129060101015040 run.py:470] freeze_processor False
I0222 18:34:58.256011 129060101015040 run.py:471] reduction min
I0222 18:34:58.256039 129060101015040 run.py:472] activation elu
I0222 18:34:58.256067 129060101015040 run.py:473] restore_model 
I0222 18:34:58.256098 129060101015040 run.py:474] gated True
I0222 18:34:58.256127 129060101015040 run.py:475] gated_activation sigmoid
I0222 18:34:58.256155 129060101015040 run.py:476] memory_type mha
I0222 18:34:58.256191 129060101015040 run.py:477] memory_size 16
I0222 18:34:58.258948 129060101015040 run.py:503] Creating samplers for algo naive_string_matcher
W0222 18:34:58.259122 129060101015040 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0222 18:34:58.259390 129060101015040 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 18:34:58.648731 129060101015040 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0222 18:34:58.649030 129060101015040 samplers.py:124] Creating a dataset with 4096 samples.
I0222 18:34:59.011328 129060101015040 samplers.py:144] 1000 samples created
I0222 18:34:59.374361 129060101015040 samplers.py:144] 2000 samples created
I0222 18:34:59.737332 129060101015040 samplers.py:144] 3000 samples created
I0222 18:35:00.099024 129060101015040 samplers.py:144] 4000 samples created
I0222 18:35:00.331454 129060101015040 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 18:35:00.332242 129060101015040 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0222 18:35:00.335129 129060101015040 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0222 18:35:00.338230 129060101015040 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0.
I0222 18:35:00.386981 129060101015040 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
W0222 18:35:00.408054 129060101015040 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7560a0f96160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
W0222 18:35:00.574027 129060101015040 samplers.py:175] Increasing hint lengh from 23 to 25
I0222 18:35:27.474523 129060101015040 run.py:729] Algo naive_string_matcher step 0 current loss 12.367694, current_train_items 33.
I0222 18:35:36.152056 129060101015040 run.py:764] (val) algo naive_string_matcher step 0: {'match': 0.03466796875, 'score': 0.03466796875, 'examples_seen': 33, 'step': 0, 'algorithm': 'naive_string_matcher'}
I0222 18:35:36.152331 129060101015040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.035, val scores are: naive_string_matcher: 0.035
W0222 18:35:36.481459 129060101015040 samplers.py:175] Increasing hint lengh from 25 to 28
I0222 18:35:37.352321 129060101015040 run.py:729] Algo naive_string_matcher step 50 current loss 8.108362, current_train_items 1370.
I0222 18:35:38.145828 129060101015040 run.py:764] (val) algo naive_string_matcher step 50: {'match': 0.22607421875, 'score': 0.22607421875, 'examples_seen': 1370, 'step': 50, 'algorithm': 'naive_string_matcher'}
I0222 18:35:38.146034 129060101015040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.226, val scores are: naive_string_matcher: 0.226
I0222 18:35:39.357049 129060101015040 run.py:729] Algo naive_string_matcher step 100 current loss 8.398192, current_train_items 2762.
I0222 18:35:40.149968 129060101015040 run.py:764] (val) algo naive_string_matcher step 100: {'match': 0.26611328125, 'score': 0.26611328125, 'examples_seen': 2762, 'step': 100, 'algorithm': 'naive_string_matcher'}
I0222 18:35:40.150154 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.226, current avg val score is 0.266, val scores are: naive_string_matcher: 0.266
W0222 18:35:41.014987 129060101015040 samplers.py:175] Increasing hint lengh from 28 to 29
I0222 18:35:41.315379 129060101015040 run.py:729] Algo naive_string_matcher step 150 current loss 7.964899, current_train_items 4115.
I0222 18:35:42.116101 129060101015040 run.py:764] (val) algo naive_string_matcher step 150: {'match': 0.28515625, 'score': 0.28515625, 'examples_seen': 4115, 'step': 150, 'algorithm': 'naive_string_matcher'}
I0222 18:35:42.116317 129060101015040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.285, val scores are: naive_string_matcher: 0.285
I0222 18:35:43.341794 129060101015040 run.py:729] Algo naive_string_matcher step 200 current loss 7.914582, current_train_items 5473.
I0222 18:35:44.128395 129060101015040 run.py:764] (val) algo naive_string_matcher step 200: {'match': 0.292724609375, 'score': 0.292724609375, 'examples_seen': 5473, 'step': 200, 'algorithm': 'naive_string_matcher'}
I0222 18:35:44.128633 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.285, current avg val score is 0.293, val scores are: naive_string_matcher: 0.293
I0222 18:35:45.296919 129060101015040 run.py:729] Algo naive_string_matcher step 250 current loss 7.718820, current_train_items 6838.
I0222 18:35:46.080797 129060101015040 run.py:764] (val) algo naive_string_matcher step 250: {'match': 0.25048828125, 'score': 0.25048828125, 'examples_seen': 6838, 'step': 250, 'algorithm': 'naive_string_matcher'}
I0222 18:35:46.080957 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.293, current avg val score is 0.250, val scores are: naive_string_matcher: 0.250
I0222 18:35:47.242097 129060101015040 run.py:729] Algo naive_string_matcher step 300 current loss 7.967212, current_train_items 8198.
I0222 18:35:48.024515 129060101015040 run.py:764] (val) algo naive_string_matcher step 300: {'match': 0.287353515625, 'score': 0.287353515625, 'examples_seen': 8198, 'step': 300, 'algorithm': 'naive_string_matcher'}
I0222 18:35:48.024675 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.293, current avg val score is 0.287, val scores are: naive_string_matcher: 0.287
I0222 18:35:49.186711 129060101015040 run.py:729] Algo naive_string_matcher step 350 current loss 7.566452, current_train_items 9570.
I0222 18:35:49.986088 129060101015040 run.py:764] (val) algo naive_string_matcher step 350: {'match': 0.306640625, 'score': 0.306640625, 'examples_seen': 9570, 'step': 350, 'algorithm': 'naive_string_matcher'}
I0222 18:35:49.986254 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.293, current avg val score is 0.307, val scores are: naive_string_matcher: 0.307
I0222 18:35:51.246948 129060101015040 run.py:729] Algo naive_string_matcher step 400 current loss 7.049416, current_train_items 10917.
I0222 18:35:52.051836 129060101015040 run.py:764] (val) algo naive_string_matcher step 400: {'match': 0.296630859375, 'score': 0.296630859375, 'examples_seen': 10917, 'step': 400, 'algorithm': 'naive_string_matcher'}
I0222 18:35:52.052040 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.307, current avg val score is 0.297, val scores are: naive_string_matcher: 0.297
I0222 18:35:53.227230 129060101015040 run.py:729] Algo naive_string_matcher step 450 current loss 8.103783, current_train_items 12268.
I0222 18:35:54.025726 129060101015040 run.py:764] (val) algo naive_string_matcher step 450: {'match': 0.290283203125, 'score': 0.290283203125, 'examples_seen': 12268, 'step': 450, 'algorithm': 'naive_string_matcher'}
I0222 18:35:54.025963 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.307, current avg val score is 0.290, val scores are: naive_string_matcher: 0.290
I0222 18:35:55.125571 129060101015040 run.py:729] Algo naive_string_matcher step 500 current loss 7.764177, current_train_items 13627.
I0222 18:35:55.915701 129060101015040 run.py:764] (val) algo naive_string_matcher step 500: {'match': 0.33349609375, 'score': 0.33349609375, 'examples_seen': 13627, 'step': 500, 'algorithm': 'naive_string_matcher'}
I0222 18:35:55.915886 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.307, current avg val score is 0.333, val scores are: naive_string_matcher: 0.333
I0222 18:35:57.147605 129060101015040 run.py:729] Algo naive_string_matcher step 550 current loss 7.409447, current_train_items 15018.
I0222 18:35:57.941608 129060101015040 run.py:764] (val) algo naive_string_matcher step 550: {'match': 0.30615234375, 'score': 0.30615234375, 'examples_seen': 15018, 'step': 550, 'algorithm': 'naive_string_matcher'}
I0222 18:35:57.941846 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.333, current avg val score is 0.306, val scores are: naive_string_matcher: 0.306
I0222 18:35:59.045711 129060101015040 run.py:729] Algo naive_string_matcher step 600 current loss 6.747866, current_train_items 16405.
I0222 18:35:59.843025 129060101015040 run.py:764] (val) algo naive_string_matcher step 600: {'match': 0.362060546875, 'score': 0.362060546875, 'examples_seen': 16405, 'step': 600, 'algorithm': 'naive_string_matcher'}
I0222 18:35:59.843209 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.333, current avg val score is 0.362, val scores are: naive_string_matcher: 0.362
I0222 18:36:01.020843 129060101015040 run.py:729] Algo naive_string_matcher step 650 current loss 7.102109, current_train_items 17776.
I0222 18:36:01.822207 129060101015040 run.py:764] (val) algo naive_string_matcher step 650: {'match': 0.33349609375, 'score': 0.33349609375, 'examples_seen': 17776, 'step': 650, 'algorithm': 'naive_string_matcher'}
I0222 18:36:01.822412 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.362, current avg val score is 0.333, val scores are: naive_string_matcher: 0.333
I0222 18:36:03.017235 129060101015040 run.py:729] Algo naive_string_matcher step 700 current loss 7.016559, current_train_items 19144.
I0222 18:36:03.815029 129060101015040 run.py:764] (val) algo naive_string_matcher step 700: {'match': 0.316162109375, 'score': 0.316162109375, 'examples_seen': 19144, 'step': 700, 'algorithm': 'naive_string_matcher'}
I0222 18:36:03.815227 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.362, current avg val score is 0.316, val scores are: naive_string_matcher: 0.316
I0222 18:36:04.964498 129060101015040 run.py:729] Algo naive_string_matcher step 750 current loss 7.777706, current_train_items 20511.
I0222 18:36:05.767844 129060101015040 run.py:764] (val) algo naive_string_matcher step 750: {'match': 0.349609375, 'score': 0.349609375, 'examples_seen': 20511, 'step': 750, 'algorithm': 'naive_string_matcher'}
I0222 18:36:05.768026 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.362, current avg val score is 0.350, val scores are: naive_string_matcher: 0.350
I0222 18:36:06.936094 129060101015040 run.py:729] Algo naive_string_matcher step 800 current loss 6.842357, current_train_items 21912.
I0222 18:36:07.723270 129060101015040 run.py:764] (val) algo naive_string_matcher step 800: {'match': 0.4208984375, 'score': 0.4208984375, 'examples_seen': 21912, 'step': 800, 'algorithm': 'naive_string_matcher'}
I0222 18:36:07.723462 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.362, current avg val score is 0.421, val scores are: naive_string_matcher: 0.421
I0222 18:36:08.919418 129060101015040 run.py:729] Algo naive_string_matcher step 850 current loss 7.255688, current_train_items 23293.
I0222 18:36:09.717383 129060101015040 run.py:764] (val) algo naive_string_matcher step 850: {'match': 0.43701171875, 'score': 0.43701171875, 'examples_seen': 23293, 'step': 850, 'algorithm': 'naive_string_matcher'}
I0222 18:36:09.717587 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.421, current avg val score is 0.437, val scores are: naive_string_matcher: 0.437
I0222 18:36:10.892152 129060101015040 run.py:729] Algo naive_string_matcher step 900 current loss 7.050292, current_train_items 24651.
I0222 18:36:11.695682 129060101015040 run.py:764] (val) algo naive_string_matcher step 900: {'match': 0.451904296875, 'score': 0.451904296875, 'examples_seen': 24651, 'step': 900, 'algorithm': 'naive_string_matcher'}
I0222 18:36:11.695924 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.437, current avg val score is 0.452, val scores are: naive_string_matcher: 0.452
I0222 18:36:12.907814 129060101015040 run.py:729] Algo naive_string_matcher step 950 current loss 6.806818, current_train_items 26027.
I0222 18:36:13.713687 129060101015040 run.py:764] (val) algo naive_string_matcher step 950: {'match': 0.539306640625, 'score': 0.539306640625, 'examples_seen': 26027, 'step': 950, 'algorithm': 'naive_string_matcher'}
I0222 18:36:13.713924 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.452, current avg val score is 0.539, val scores are: naive_string_matcher: 0.539
I0222 18:36:14.959263 129060101015040 run.py:729] Algo naive_string_matcher step 1000 current loss 6.437279, current_train_items 27380.
I0222 18:36:15.749257 129060101015040 run.py:764] (val) algo naive_string_matcher step 1000: {'match': 0.720458984375, 'score': 0.720458984375, 'examples_seen': 27380, 'step': 1000, 'algorithm': 'naive_string_matcher'}
I0222 18:36:15.749443 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.539, current avg val score is 0.720, val scores are: naive_string_matcher: 0.720
I0222 18:36:16.978910 129060101015040 run.py:729] Algo naive_string_matcher step 1050 current loss 6.708192, current_train_items 28749.
I0222 18:36:17.772861 129060101015040 run.py:764] (val) algo naive_string_matcher step 1050: {'match': 0.6328125, 'score': 0.6328125, 'examples_seen': 28749, 'step': 1050, 'algorithm': 'naive_string_matcher'}
I0222 18:36:17.773046 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.720, current avg val score is 0.633, val scores are: naive_string_matcher: 0.633
I0222 18:36:18.930010 129060101015040 run.py:729] Algo naive_string_matcher step 1100 current loss 6.384280, current_train_items 30105.
I0222 18:36:19.729818 129060101015040 run.py:764] (val) algo naive_string_matcher step 1100: {'match': 0.68505859375, 'score': 0.68505859375, 'examples_seen': 30105, 'step': 1100, 'algorithm': 'naive_string_matcher'}
I0222 18:36:19.730016 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.720, current avg val score is 0.685, val scores are: naive_string_matcher: 0.685
I0222 18:36:20.835442 129060101015040 run.py:729] Algo naive_string_matcher step 1150 current loss 6.417335, current_train_items 31484.
I0222 18:36:21.636477 129060101015040 run.py:764] (val) algo naive_string_matcher step 1150: {'match': 0.75927734375, 'score': 0.75927734375, 'examples_seen': 31484, 'step': 1150, 'algorithm': 'naive_string_matcher'}
I0222 18:36:21.636674 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.720, current avg val score is 0.759, val scores are: naive_string_matcher: 0.759
I0222 18:36:22.871811 129060101015040 run.py:729] Algo naive_string_matcher step 1200 current loss 5.978826, current_train_items 32849.
I0222 18:36:23.659689 129060101015040 run.py:764] (val) algo naive_string_matcher step 1200: {'match': 0.777587890625, 'score': 0.777587890625, 'examples_seen': 32849, 'step': 1200, 'algorithm': 'naive_string_matcher'}
I0222 18:36:23.659852 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.759, current avg val score is 0.778, val scores are: naive_string_matcher: 0.778
I0222 18:36:24.830957 129060101015040 run.py:729] Algo naive_string_matcher step 1250 current loss 6.320932, current_train_items 34199.
I0222 18:36:25.637925 129060101015040 run.py:764] (val) algo naive_string_matcher step 1250: {'match': 0.844482421875, 'score': 0.844482421875, 'examples_seen': 34199, 'step': 1250, 'algorithm': 'naive_string_matcher'}
I0222 18:36:25.638126 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.778, current avg val score is 0.844, val scores are: naive_string_matcher: 0.844
I0222 18:36:26.805797 129060101015040 run.py:729] Algo naive_string_matcher step 1300 current loss 5.779076, current_train_items 35553.
I0222 18:36:27.600909 129060101015040 run.py:764] (val) algo naive_string_matcher step 1300: {'match': 0.808837890625, 'score': 0.808837890625, 'examples_seen': 35553, 'step': 1300, 'algorithm': 'naive_string_matcher'}
I0222 18:36:27.601108 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.809, val scores are: naive_string_matcher: 0.809
I0222 18:36:28.776131 129060101015040 run.py:729] Algo naive_string_matcher step 1350 current loss 5.277489, current_train_items 36908.
I0222 18:36:29.572773 129060101015040 run.py:764] (val) algo naive_string_matcher step 1350: {'match': 0.883544921875, 'score': 0.883544921875, 'examples_seen': 36908, 'step': 1350, 'algorithm': 'naive_string_matcher'}
I0222 18:36:29.572972 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.844, current avg val score is 0.884, val scores are: naive_string_matcher: 0.884
I0222 18:36:30.802270 129060101015040 run.py:729] Algo naive_string_matcher step 1400 current loss 6.154383, current_train_items 38311.
I0222 18:36:31.592713 129060101015040 run.py:764] (val) algo naive_string_matcher step 1400: {'match': 0.720947265625, 'score': 0.720947265625, 'examples_seen': 38311, 'step': 1400, 'algorithm': 'naive_string_matcher'}
I0222 18:36:31.592910 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.721, val scores are: naive_string_matcher: 0.721
I0222 18:36:32.719028 129060101015040 run.py:729] Algo naive_string_matcher step 1450 current loss 5.873651, current_train_items 39674.
I0222 18:36:33.517148 129060101015040 run.py:764] (val) algo naive_string_matcher step 1450: {'match': 0.865966796875, 'score': 0.865966796875, 'examples_seen': 39674, 'step': 1450, 'algorithm': 'naive_string_matcher'}
I0222 18:36:33.517365 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.866, val scores are: naive_string_matcher: 0.866
I0222 18:36:34.696931 129060101015040 run.py:729] Algo naive_string_matcher step 1500 current loss 5.761003, current_train_items 41035.
I0222 18:36:35.501067 129060101015040 run.py:764] (val) algo naive_string_matcher step 1500: {'match': 0.848876953125, 'score': 0.848876953125, 'examples_seen': 41035, 'step': 1500, 'algorithm': 'naive_string_matcher'}
I0222 18:36:35.501281 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.849, val scores are: naive_string_matcher: 0.849
I0222 18:36:36.762831 129060101015040 run.py:729] Algo naive_string_matcher step 1550 current loss 5.529960, current_train_items 42424.
I0222 18:36:37.560211 129060101015040 run.py:764] (val) algo naive_string_matcher step 1550: {'match': 0.8203125, 'score': 0.8203125, 'examples_seen': 42424, 'step': 1550, 'algorithm': 'naive_string_matcher'}
I0222 18:36:37.560412 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.820, val scores are: naive_string_matcher: 0.820
I0222 18:36:38.753757 129060101015040 run.py:729] Algo naive_string_matcher step 1600 current loss 5.522225, current_train_items 43780.
I0222 18:36:39.557479 129060101015040 run.py:764] (val) algo naive_string_matcher step 1600: {'match': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 43780, 'step': 1600, 'algorithm': 'naive_string_matcher'}
I0222 18:36:39.557679 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.864, val scores are: naive_string_matcher: 0.864
W0222 18:36:39.567728 129060101015040 samplers.py:175] Increasing hint lengh from 29 to 33
I0222 18:36:40.672824 129060101015040 run.py:729] Algo naive_string_matcher step 1650 current loss 5.110587, current_train_items 45147.
I0222 18:36:41.467348 129060101015040 run.py:764] (val) algo naive_string_matcher step 1650: {'match': 0.78662109375, 'score': 0.78662109375, 'examples_seen': 45147, 'step': 1650, 'algorithm': 'naive_string_matcher'}
I0222 18:36:41.467590 129060101015040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.787, val scores are: naive_string_matcher: 0.787
I0222 18:36:42.652015 129060101015040 run.py:729] Algo naive_string_matcher step 1700 current loss 5.210932, current_train_items 46533.
I0222 18:36:43.449039 129060101015040 run.py:764] (val) algo naive_string_matcher step 1700: {'match': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 46533, 'step': 1700, 'algorithm': 'naive_string_matcher'}
I0222 18:36:43.449239 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.787, current avg val score is 0.888, val scores are: naive_string_matcher: 0.888
I0222 18:36:44.616832 129060101015040 run.py:729] Algo naive_string_matcher step 1750 current loss 5.225902, current_train_items 47910.
I0222 18:36:45.414759 129060101015040 run.py:764] (val) algo naive_string_matcher step 1750: {'match': 0.86083984375, 'score': 0.86083984375, 'examples_seen': 47910, 'step': 1750, 'algorithm': 'naive_string_matcher'}
I0222 18:36:45.414999 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.888, current avg val score is 0.861, val scores are: naive_string_matcher: 0.861
I0222 18:36:46.604934 129060101015040 run.py:729] Algo naive_string_matcher step 1800 current loss 6.007963, current_train_items 49280.
I0222 18:36:47.400744 129060101015040 run.py:764] (val) algo naive_string_matcher step 1800: {'match': 0.89599609375, 'score': 0.89599609375, 'examples_seen': 49280, 'step': 1800, 'algorithm': 'naive_string_matcher'}
I0222 18:36:47.400941 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.888, current avg val score is 0.896, val scores are: naive_string_matcher: 0.896
I0222 18:36:48.619971 129060101015040 run.py:729] Algo naive_string_matcher step 1850 current loss 5.473114, current_train_items 50628.
I0222 18:36:49.407525 129060101015040 run.py:764] (val) algo naive_string_matcher step 1850: {'match': 0.861328125, 'score': 0.861328125, 'examples_seen': 50628, 'step': 1850, 'algorithm': 'naive_string_matcher'}
I0222 18:36:49.407726 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.861, val scores are: naive_string_matcher: 0.861
I0222 18:36:50.562350 129060101015040 run.py:729] Algo naive_string_matcher step 1900 current loss 5.934227, current_train_items 52017.
I0222 18:36:51.368004 129060101015040 run.py:764] (val) algo naive_string_matcher step 1900: {'match': 0.868408203125, 'score': 0.868408203125, 'examples_seen': 52017, 'step': 1900, 'algorithm': 'naive_string_matcher'}
I0222 18:36:51.368216 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.868, val scores are: naive_string_matcher: 0.868
I0222 18:36:52.498914 129060101015040 run.py:729] Algo naive_string_matcher step 1950 current loss 5.450724, current_train_items 53363.
I0222 18:36:53.302480 129060101015040 run.py:764] (val) algo naive_string_matcher step 1950: {'match': 0.868896484375, 'score': 0.868896484375, 'examples_seen': 53363, 'step': 1950, 'algorithm': 'naive_string_matcher'}
I0222 18:36:53.302677 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.869, val scores are: naive_string_matcher: 0.869
I0222 18:36:54.421033 129060101015040 run.py:729] Algo naive_string_matcher step 2000 current loss 5.453496, current_train_items 54699.
I0222 18:36:55.219775 129060101015040 run.py:764] (val) algo naive_string_matcher step 2000: {'match': 0.87158203125, 'score': 0.87158203125, 'examples_seen': 54699, 'step': 2000, 'algorithm': 'naive_string_matcher'}
I0222 18:36:55.219976 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.872, val scores are: naive_string_matcher: 0.872
I0222 18:36:56.399588 129060101015040 run.py:729] Algo naive_string_matcher step 2050 current loss 5.342168, current_train_items 56091.
I0222 18:36:57.197443 129060101015040 run.py:764] (val) algo naive_string_matcher step 2050: {'match': 0.869140625, 'score': 0.869140625, 'examples_seen': 56091, 'step': 2050, 'algorithm': 'naive_string_matcher'}
I0222 18:36:57.197677 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.869, val scores are: naive_string_matcher: 0.869
I0222 18:36:58.336279 129060101015040 run.py:729] Algo naive_string_matcher step 2100 current loss 4.994990, current_train_items 57471.
I0222 18:36:59.126834 129060101015040 run.py:764] (val) algo naive_string_matcher step 2100: {'match': 0.82373046875, 'score': 0.82373046875, 'examples_seen': 57471, 'step': 2100, 'algorithm': 'naive_string_matcher'}
I0222 18:36:59.127030 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.824, val scores are: naive_string_matcher: 0.824
I0222 18:37:00.357761 129060101015040 run.py:729] Algo naive_string_matcher step 2150 current loss 5.703185, current_train_items 58848.
I0222 18:37:01.144444 129060101015040 run.py:764] (val) algo naive_string_matcher step 2150: {'match': 0.910888671875, 'score': 0.910888671875, 'examples_seen': 58848, 'step': 2150, 'algorithm': 'naive_string_matcher'}
I0222 18:37:01.144642 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.896, current avg val score is 0.911, val scores are: naive_string_matcher: 0.911
I0222 18:37:02.372607 129060101015040 run.py:729] Algo naive_string_matcher step 2200 current loss 5.339820, current_train_items 60198.
I0222 18:37:03.166116 129060101015040 run.py:764] (val) algo naive_string_matcher step 2200: {'match': 0.873779296875, 'score': 0.873779296875, 'examples_seen': 60198, 'step': 2200, 'algorithm': 'naive_string_matcher'}
I0222 18:37:03.166346 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.874, val scores are: naive_string_matcher: 0.874
I0222 18:37:04.314930 129060101015040 run.py:729] Algo naive_string_matcher step 2250 current loss 5.017348, current_train_items 61594.
I0222 18:37:05.118319 129060101015040 run.py:764] (val) algo naive_string_matcher step 2250: {'match': 0.90283203125, 'score': 0.90283203125, 'examples_seen': 61594, 'step': 2250, 'algorithm': 'naive_string_matcher'}
I0222 18:37:05.118556 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.903, val scores are: naive_string_matcher: 0.903
I0222 18:37:06.288359 129060101015040 run.py:729] Algo naive_string_matcher step 2300 current loss 5.556306, current_train_items 62952.
I0222 18:37:07.084119 129060101015040 run.py:764] (val) algo naive_string_matcher step 2300: {'match': 0.91552734375, 'score': 0.91552734375, 'examples_seen': 62952, 'step': 2300, 'algorithm': 'naive_string_matcher'}
I0222 18:37:07.084327 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.911, current avg val score is 0.916, val scores are: naive_string_matcher: 0.916
I0222 18:37:08.310080 129060101015040 run.py:729] Algo naive_string_matcher step 2350 current loss 5.677353, current_train_items 64305.
I0222 18:37:09.100931 129060101015040 run.py:764] (val) algo naive_string_matcher step 2350: {'match': 0.890869140625, 'score': 0.890869140625, 'examples_seen': 64305, 'step': 2350, 'algorithm': 'naive_string_matcher'}
I0222 18:37:09.101129 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.891, val scores are: naive_string_matcher: 0.891
I0222 18:37:10.302711 129060101015040 run.py:729] Algo naive_string_matcher step 2400 current loss 5.548583, current_train_items 65679.
I0222 18:37:11.095808 129060101015040 run.py:764] (val) algo naive_string_matcher step 2400: {'match': 0.932861328125, 'score': 0.932861328125, 'examples_seen': 65679, 'step': 2400, 'algorithm': 'naive_string_matcher'}
I0222 18:37:11.096001 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.916, current avg val score is 0.933, val scores are: naive_string_matcher: 0.933
I0222 18:37:12.312948 129060101015040 run.py:729] Algo naive_string_matcher step 2450 current loss 5.073488, current_train_items 67064.
I0222 18:37:13.101415 129060101015040 run.py:764] (val) algo naive_string_matcher step 2450: {'match': 0.90673828125, 'score': 0.90673828125, 'examples_seen': 67064, 'step': 2450, 'algorithm': 'naive_string_matcher'}
I0222 18:37:13.101581 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.907, val scores are: naive_string_matcher: 0.907
I0222 18:37:14.290341 129060101015040 run.py:729] Algo naive_string_matcher step 2500 current loss 4.959255, current_train_items 68454.
I0222 18:37:15.089432 129060101015040 run.py:764] (val) algo naive_string_matcher step 2500: {'match': 0.930908203125, 'score': 0.930908203125, 'examples_seen': 68454, 'step': 2500, 'algorithm': 'naive_string_matcher'}
I0222 18:37:15.089634 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.931, val scores are: naive_string_matcher: 0.931
I0222 18:37:16.254881 129060101015040 run.py:729] Algo naive_string_matcher step 2550 current loss 4.781491, current_train_items 69825.
I0222 18:37:17.053980 129060101015040 run.py:764] (val) algo naive_string_matcher step 2550: {'match': 0.93896484375, 'score': 0.93896484375, 'examples_seen': 69825, 'step': 2550, 'algorithm': 'naive_string_matcher'}
I0222 18:37:17.054196 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.933, current avg val score is 0.939, val scores are: naive_string_matcher: 0.939
I0222 18:37:18.250671 129060101015040 run.py:729] Algo naive_string_matcher step 2600 current loss 5.633351, current_train_items 71196.
I0222 18:37:19.042966 129060101015040 run.py:764] (val) algo naive_string_matcher step 2600: {'match': 0.946044921875, 'score': 0.946044921875, 'examples_seen': 71196, 'step': 2600, 'algorithm': 'naive_string_matcher'}
I0222 18:37:19.043186 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.946, val scores are: naive_string_matcher: 0.946
I0222 18:37:20.274281 129060101015040 run.py:729] Algo naive_string_matcher step 2650 current loss 5.490079, current_train_items 72589.
I0222 18:37:21.065881 129060101015040 run.py:764] (val) algo naive_string_matcher step 2650: {'match': 0.926513671875, 'score': 0.926513671875, 'examples_seen': 72589, 'step': 2650, 'algorithm': 'naive_string_matcher'}
I0222 18:37:21.066081 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.927, val scores are: naive_string_matcher: 0.927
I0222 18:37:22.236226 129060101015040 run.py:729] Algo naive_string_matcher step 2700 current loss 5.364771, current_train_items 73966.
I0222 18:37:23.037109 129060101015040 run.py:764] (val) algo naive_string_matcher step 2700: {'match': 0.927001953125, 'score': 0.927001953125, 'examples_seen': 73966, 'step': 2700, 'algorithm': 'naive_string_matcher'}
I0222 18:37:23.037359 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.927, val scores are: naive_string_matcher: 0.927
I0222 18:37:24.220251 129060101015040 run.py:729] Algo naive_string_matcher step 2750 current loss 5.492423, current_train_items 75335.
I0222 18:37:25.034320 129060101015040 run.py:764] (val) algo naive_string_matcher step 2750: {'match': 0.866455078125, 'score': 0.866455078125, 'examples_seen': 75335, 'step': 2750, 'algorithm': 'naive_string_matcher'}
I0222 18:37:25.034560 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.866, val scores are: naive_string_matcher: 0.866
I0222 18:37:26.101093 129060101015040 run.py:729] Algo naive_string_matcher step 2800 current loss 5.240886, current_train_items 76661.
I0222 18:37:26.903088 129060101015040 run.py:764] (val) algo naive_string_matcher step 2800: {'match': 0.947265625, 'score': 0.947265625, 'examples_seen': 76661, 'step': 2800, 'algorithm': 'naive_string_matcher'}
I0222 18:37:26.903281 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.947, val scores are: naive_string_matcher: 0.947
I0222 18:37:28.109014 129060101015040 run.py:729] Algo naive_string_matcher step 2850 current loss 5.052940, current_train_items 78032.
I0222 18:37:28.907895 129060101015040 run.py:764] (val) algo naive_string_matcher step 2850: {'match': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 78032, 'step': 2850, 'algorithm': 'naive_string_matcher'}
I0222 18:37:28.908134 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.903, val scores are: naive_string_matcher: 0.903
I0222 18:37:30.103539 129060101015040 run.py:729] Algo naive_string_matcher step 2900 current loss 5.221519, current_train_items 79389.
I0222 18:37:30.898330 129060101015040 run.py:764] (val) algo naive_string_matcher step 2900: {'match': 0.93310546875, 'score': 0.93310546875, 'examples_seen': 79389, 'step': 2900, 'algorithm': 'naive_string_matcher'}
I0222 18:37:30.898521 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.933, val scores are: naive_string_matcher: 0.933
I0222 18:37:32.121123 129060101015040 run.py:729] Algo naive_string_matcher step 2950 current loss 4.671879, current_train_items 80756.
I0222 18:37:32.914720 129060101015040 run.py:764] (val) algo naive_string_matcher step 2950: {'match': 0.936767578125, 'score': 0.936767578125, 'examples_seen': 80756, 'step': 2950, 'algorithm': 'naive_string_matcher'}
I0222 18:37:32.914876 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.937, val scores are: naive_string_matcher: 0.937
I0222 18:37:34.063557 129060101015040 run.py:729] Algo naive_string_matcher step 3000 current loss 5.379565, current_train_items 82117.
I0222 18:37:34.856329 129060101015040 run.py:764] (val) algo naive_string_matcher step 3000: {'match': 0.93798828125, 'score': 0.93798828125, 'examples_seen': 82117, 'step': 3000, 'algorithm': 'naive_string_matcher'}
I0222 18:37:34.856516 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.938, val scores are: naive_string_matcher: 0.938
I0222 18:37:36.082449 129060101015040 run.py:729] Algo naive_string_matcher step 3050 current loss 4.527122, current_train_items 83505.
I0222 18:37:36.883183 129060101015040 run.py:764] (val) algo naive_string_matcher step 3050: {'match': 0.944580078125, 'score': 0.944580078125, 'examples_seen': 83505, 'step': 3050, 'algorithm': 'naive_string_matcher'}
I0222 18:37:36.883423 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.945, val scores are: naive_string_matcher: 0.945
I0222 18:37:38.020240 129060101015040 run.py:729] Algo naive_string_matcher step 3100 current loss 4.398927, current_train_items 84867.
I0222 18:37:38.820117 129060101015040 run.py:764] (val) algo naive_string_matcher step 3100: {'match': 0.91748046875, 'score': 0.91748046875, 'examples_seen': 84867, 'step': 3100, 'algorithm': 'naive_string_matcher'}
I0222 18:37:38.820372 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.917, val scores are: naive_string_matcher: 0.917
I0222 18:37:39.994836 129060101015040 run.py:729] Algo naive_string_matcher step 3150 current loss 4.157649, current_train_items 86216.
I0222 18:37:40.782020 129060101015040 run.py:764] (val) algo naive_string_matcher step 3150: {'match': 0.93798828125, 'score': 0.93798828125, 'examples_seen': 86216, 'step': 3150, 'algorithm': 'naive_string_matcher'}
I0222 18:37:40.782238 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.938, val scores are: naive_string_matcher: 0.938
I0222 18:37:41.950489 129060101015040 run.py:729] Algo naive_string_matcher step 3200 current loss 4.653626, current_train_items 87568.
I0222 18:37:42.749192 129060101015040 run.py:764] (val) algo naive_string_matcher step 3200: {'match': 0.94287109375, 'score': 0.94287109375, 'examples_seen': 87568, 'step': 3200, 'algorithm': 'naive_string_matcher'}
I0222 18:37:42.749438 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.943, val scores are: naive_string_matcher: 0.943
I0222 18:37:43.897485 129060101015040 run.py:729] Algo naive_string_matcher step 3250 current loss 5.208052, current_train_items 88929.
I0222 18:37:44.704130 129060101015040 run.py:764] (val) algo naive_string_matcher step 3250: {'match': 0.870849609375, 'score': 0.870849609375, 'examples_seen': 88929, 'step': 3250, 'algorithm': 'naive_string_matcher'}
I0222 18:37:44.704329 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.871, val scores are: naive_string_matcher: 0.871
I0222 18:37:45.851645 129060101015040 run.py:729] Algo naive_string_matcher step 3300 current loss 4.611201, current_train_items 90276.
I0222 18:37:46.647204 129060101015040 run.py:764] (val) algo naive_string_matcher step 3300: {'match': 0.916015625, 'score': 0.916015625, 'examples_seen': 90276, 'step': 3300, 'algorithm': 'naive_string_matcher'}
I0222 18:37:46.647391 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.916, val scores are: naive_string_matcher: 0.916
I0222 18:37:47.811861 129060101015040 run.py:729] Algo naive_string_matcher step 3350 current loss 4.747201, current_train_items 91637.
I0222 18:37:48.611597 129060101015040 run.py:764] (val) algo naive_string_matcher step 3350: {'match': 0.943359375, 'score': 0.943359375, 'examples_seen': 91637, 'step': 3350, 'algorithm': 'naive_string_matcher'}
I0222 18:37:48.611835 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.943, val scores are: naive_string_matcher: 0.943
I0222 18:37:49.789197 129060101015040 run.py:729] Algo naive_string_matcher step 3400 current loss 4.866271, current_train_items 93014.
I0222 18:37:50.579187 129060101015040 run.py:764] (val) algo naive_string_matcher step 3400: {'match': 0.95361328125, 'score': 0.95361328125, 'examples_seen': 93014, 'step': 3400, 'algorithm': 'naive_string_matcher'}
I0222 18:37:50.579374 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.947, current avg val score is 0.954, val scores are: naive_string_matcher: 0.954
I0222 18:37:51.746704 129060101015040 run.py:729] Algo naive_string_matcher step 3450 current loss 5.211915, current_train_items 94357.
I0222 18:37:52.545032 129060101015040 run.py:764] (val) algo naive_string_matcher step 3450: {'match': 0.955078125, 'score': 0.955078125, 'examples_seen': 94357, 'step': 3450, 'algorithm': 'naive_string_matcher'}
I0222 18:37:52.545227 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.955, val scores are: naive_string_matcher: 0.955
I0222 18:37:53.668982 129060101015040 run.py:729] Algo naive_string_matcher step 3500 current loss 5.027040, current_train_items 95698.
I0222 18:37:54.460658 129060101015040 run.py:764] (val) algo naive_string_matcher step 3500: {'match': 0.932373046875, 'score': 0.932373046875, 'examples_seen': 95698, 'step': 3500, 'algorithm': 'naive_string_matcher'}
I0222 18:37:54.460843 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.932, val scores are: naive_string_matcher: 0.932
I0222 18:37:55.618381 129060101015040 run.py:729] Algo naive_string_matcher step 3550 current loss 5.396627, current_train_items 97041.
I0222 18:37:56.410693 129060101015040 run.py:764] (val) algo naive_string_matcher step 3550: {'match': 0.945556640625, 'score': 0.945556640625, 'examples_seen': 97041, 'step': 3550, 'algorithm': 'naive_string_matcher'}
I0222 18:37:56.410879 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.946, val scores are: naive_string_matcher: 0.946
I0222 18:37:57.592678 129060101015040 run.py:729] Algo naive_string_matcher step 3600 current loss 4.991357, current_train_items 98395.
I0222 18:37:58.386547 129060101015040 run.py:764] (val) algo naive_string_matcher step 3600: {'match': 0.954345703125, 'score': 0.954345703125, 'examples_seen': 98395, 'step': 3600, 'algorithm': 'naive_string_matcher'}
I0222 18:37:58.386733 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.954, val scores are: naive_string_matcher: 0.954
I0222 18:37:59.542216 129060101015040 run.py:729] Algo naive_string_matcher step 3650 current loss 4.704211, current_train_items 99761.
I0222 18:38:00.350890 129060101015040 run.py:764] (val) algo naive_string_matcher step 3650: {'match': 0.941162109375, 'score': 0.941162109375, 'examples_seen': 99761, 'step': 3650, 'algorithm': 'naive_string_matcher'}
I0222 18:38:00.351128 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.941, val scores are: naive_string_matcher: 0.941
I0222 18:38:01.546192 129060101015040 run.py:729] Algo naive_string_matcher step 3700 current loss 5.099003, current_train_items 101133.
I0222 18:38:02.348092 129060101015040 run.py:764] (val) algo naive_string_matcher step 3700: {'match': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 101133, 'step': 3700, 'algorithm': 'naive_string_matcher'}
I0222 18:38:02.348275 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.946, val scores are: naive_string_matcher: 0.946
I0222 18:38:03.475590 129060101015040 run.py:729] Algo naive_string_matcher step 3750 current loss 4.726216, current_train_items 102509.
I0222 18:38:04.284609 129060101015040 run.py:764] (val) algo naive_string_matcher step 3750: {'match': 0.943115234375, 'score': 0.943115234375, 'examples_seen': 102509, 'step': 3750, 'algorithm': 'naive_string_matcher'}
I0222 18:38:04.284805 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.943, val scores are: naive_string_matcher: 0.943
I0222 18:38:05.451827 129060101015040 run.py:729] Algo naive_string_matcher step 3800 current loss 5.307303, current_train_items 103898.
I0222 18:38:06.243844 129060101015040 run.py:764] (val) algo naive_string_matcher step 3800: {'match': 0.9375, 'score': 0.9375, 'examples_seen': 103898, 'step': 3800, 'algorithm': 'naive_string_matcher'}
I0222 18:38:06.244014 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.938, val scores are: naive_string_matcher: 0.938
I0222 18:38:07.354808 129060101015040 run.py:729] Algo naive_string_matcher step 3850 current loss 4.689569, current_train_items 105271.
I0222 18:38:08.157752 129060101015040 run.py:764] (val) algo naive_string_matcher step 3850: {'match': 0.910400390625, 'score': 0.910400390625, 'examples_seen': 105271, 'step': 3850, 'algorithm': 'naive_string_matcher'}
I0222 18:38:08.157950 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.910, val scores are: naive_string_matcher: 0.910
I0222 18:38:09.273577 129060101015040 run.py:729] Algo naive_string_matcher step 3900 current loss 4.283920, current_train_items 106619.
I0222 18:38:10.083091 129060101015040 run.py:764] (val) algo naive_string_matcher step 3900: {'match': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 106619, 'step': 3900, 'algorithm': 'naive_string_matcher'}
I0222 18:38:10.083347 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.938, val scores are: naive_string_matcher: 0.938
I0222 18:38:11.220700 129060101015040 run.py:729] Algo naive_string_matcher step 3950 current loss 5.245739, current_train_items 107982.
I0222 18:38:12.019874 129060101015040 run.py:764] (val) algo naive_string_matcher step 3950: {'match': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 107982, 'step': 3950, 'algorithm': 'naive_string_matcher'}
I0222 18:38:12.020038 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.956, val scores are: naive_string_matcher: 0.956
I0222 18:38:13.214871 129060101015040 run.py:729] Algo naive_string_matcher step 4000 current loss 4.551547, current_train_items 109352.
I0222 18:38:14.009348 129060101015040 run.py:764] (val) algo naive_string_matcher step 4000: {'match': 0.94873046875, 'score': 0.94873046875, 'examples_seen': 109352, 'step': 4000, 'algorithm': 'naive_string_matcher'}
I0222 18:38:14.009588 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.949, val scores are: naive_string_matcher: 0.949
I0222 18:38:15.193023 129060101015040 run.py:729] Algo naive_string_matcher step 4050 current loss 4.980745, current_train_items 110731.
I0222 18:38:15.992064 129060101015040 run.py:764] (val) algo naive_string_matcher step 4050: {'match': 0.91650390625, 'score': 0.91650390625, 'examples_seen': 110731, 'step': 4050, 'algorithm': 'naive_string_matcher'}
I0222 18:38:15.992317 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.917, val scores are: naive_string_matcher: 0.917
I0222 18:38:17.214700 129060101015040 run.py:729] Algo naive_string_matcher step 4100 current loss 4.611678, current_train_items 112084.
I0222 18:38:18.013561 129060101015040 run.py:764] (val) algo naive_string_matcher step 4100: {'match': 0.958740234375, 'score': 0.958740234375, 'examples_seen': 112084, 'step': 4100, 'algorithm': 'naive_string_matcher'}
I0222 18:38:18.013804 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.959, val scores are: naive_string_matcher: 0.959
I0222 18:38:19.252779 129060101015040 run.py:729] Algo naive_string_matcher step 4150 current loss 4.387156, current_train_items 113476.
I0222 18:38:20.044630 129060101015040 run.py:764] (val) algo naive_string_matcher step 4150: {'match': 0.952392578125, 'score': 0.952392578125, 'examples_seen': 113476, 'step': 4150, 'algorithm': 'naive_string_matcher'}
I0222 18:38:20.044827 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.952, val scores are: naive_string_matcher: 0.952
I0222 18:38:21.172735 129060101015040 run.py:729] Algo naive_string_matcher step 4200 current loss 4.673825, current_train_items 114839.
I0222 18:38:21.976698 129060101015040 run.py:764] (val) algo naive_string_matcher step 4200: {'match': 0.951171875, 'score': 0.951171875, 'examples_seen': 114839, 'step': 4200, 'algorithm': 'naive_string_matcher'}
I0222 18:38:21.976935 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.951, val scores are: naive_string_matcher: 0.951
I0222 18:38:23.119360 129060101015040 run.py:729] Algo naive_string_matcher step 4250 current loss 4.416794, current_train_items 116178.
I0222 18:38:24.031183 129060101015040 run.py:764] (val) algo naive_string_matcher step 4250: {'match': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 116178, 'step': 4250, 'algorithm': 'naive_string_matcher'}
I0222 18:38:24.031390 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.935, val scores are: naive_string_matcher: 0.935
I0222 18:38:25.152273 129060101015040 run.py:729] Algo naive_string_matcher step 4300 current loss 5.504790, current_train_items 117538.
I0222 18:38:25.950053 129060101015040 run.py:764] (val) algo naive_string_matcher step 4300: {'match': 0.939208984375, 'score': 0.939208984375, 'examples_seen': 117538, 'step': 4300, 'algorithm': 'naive_string_matcher'}
I0222 18:38:25.950262 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.939, val scores are: naive_string_matcher: 0.939
I0222 18:38:27.087264 129060101015040 run.py:729] Algo naive_string_matcher step 4350 current loss 4.018708, current_train_items 118885.
I0222 18:38:27.883591 129060101015040 run.py:764] (val) algo naive_string_matcher step 4350: {'match': 0.96142578125, 'score': 0.96142578125, 'examples_seen': 118885, 'step': 4350, 'algorithm': 'naive_string_matcher'}
I0222 18:38:27.883788 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.961, val scores are: naive_string_matcher: 0.961
I0222 18:38:29.060702 129060101015040 run.py:729] Algo naive_string_matcher step 4400 current loss 4.397609, current_train_items 120223.
I0222 18:38:29.864934 129060101015040 run.py:764] (val) algo naive_string_matcher step 4400: {'match': 0.946533203125, 'score': 0.946533203125, 'examples_seen': 120223, 'step': 4400, 'algorithm': 'naive_string_matcher'}
I0222 18:38:29.865139 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.947, val scores are: naive_string_matcher: 0.947
I0222 18:38:30.960365 129060101015040 run.py:729] Algo naive_string_matcher step 4450 current loss 5.033029, current_train_items 121582.
I0222 18:38:31.779896 129060101015040 run.py:764] (val) algo naive_string_matcher step 4450: {'match': 0.957763671875, 'score': 0.957763671875, 'examples_seen': 121582, 'step': 4450, 'algorithm': 'naive_string_matcher'}
I0222 18:38:31.780131 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.958, val scores are: naive_string_matcher: 0.958
I0222 18:38:32.957514 129060101015040 run.py:729] Algo naive_string_matcher step 4500 current loss 4.494804, current_train_items 122979.
I0222 18:38:33.757096 129060101015040 run.py:764] (val) algo naive_string_matcher step 4500: {'match': 0.948486328125, 'score': 0.948486328125, 'examples_seen': 122979, 'step': 4500, 'algorithm': 'naive_string_matcher'}
I0222 18:38:33.757310 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.948, val scores are: naive_string_matcher: 0.948
I0222 18:38:34.899647 129060101015040 run.py:729] Algo naive_string_matcher step 4550 current loss 4.635391, current_train_items 124347.
I0222 18:38:35.693358 129060101015040 run.py:764] (val) algo naive_string_matcher step 4550: {'match': 0.96484375, 'score': 0.96484375, 'examples_seen': 124347, 'step': 4550, 'algorithm': 'naive_string_matcher'}
I0222 18:38:35.693554 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.965, val scores are: naive_string_matcher: 0.965
I0222 18:38:36.844577 129060101015040 run.py:729] Algo naive_string_matcher step 4600 current loss 4.512136, current_train_items 125712.
I0222 18:38:37.644303 129060101015040 run.py:764] (val) algo naive_string_matcher step 4600: {'match': 0.95947265625, 'score': 0.95947265625, 'examples_seen': 125712, 'step': 4600, 'algorithm': 'naive_string_matcher'}
I0222 18:38:37.644545 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.959, val scores are: naive_string_matcher: 0.959
I0222 18:38:38.843751 129060101015040 run.py:729] Algo naive_string_matcher step 4650 current loss 4.083105, current_train_items 127080.
I0222 18:38:39.666714 129060101015040 run.py:764] (val) algo naive_string_matcher step 4650: {'match': 0.955322265625, 'score': 0.955322265625, 'examples_seen': 127080, 'step': 4650, 'algorithm': 'naive_string_matcher'}
I0222 18:38:39.666954 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.955, val scores are: naive_string_matcher: 0.955
I0222 18:38:40.856082 129060101015040 run.py:729] Algo naive_string_matcher step 4700 current loss 4.271806, current_train_items 128469.
I0222 18:38:41.653259 129060101015040 run.py:764] (val) algo naive_string_matcher step 4700: {'match': 0.96435546875, 'score': 0.96435546875, 'examples_seen': 128469, 'step': 4700, 'algorithm': 'naive_string_matcher'}
I0222 18:38:41.653446 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.964, val scores are: naive_string_matcher: 0.964
I0222 18:38:42.814346 129060101015040 run.py:729] Algo naive_string_matcher step 4750 current loss 4.301557, current_train_items 129851.
I0222 18:38:43.617008 129060101015040 run.py:764] (val) algo naive_string_matcher step 4750: {'match': 0.95263671875, 'score': 0.95263671875, 'examples_seen': 129851, 'step': 4750, 'algorithm': 'naive_string_matcher'}
I0222 18:38:43.617269 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.953, val scores are: naive_string_matcher: 0.953
I0222 18:38:44.754151 129060101015040 run.py:729] Algo naive_string_matcher step 4800 current loss 5.004809, current_train_items 131207.
I0222 18:38:45.554809 129060101015040 run.py:764] (val) algo naive_string_matcher step 4800: {'match': 0.965087890625, 'score': 0.965087890625, 'examples_seen': 131207, 'step': 4800, 'algorithm': 'naive_string_matcher'}
I0222 18:38:45.555006 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.965, val scores are: naive_string_matcher: 0.965
I0222 18:38:46.720461 129060101015040 run.py:729] Algo naive_string_matcher step 4850 current loss 4.105493, current_train_items 132550.
I0222 18:38:47.530029 129060101015040 run.py:764] (val) algo naive_string_matcher step 4850: {'match': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 132550, 'step': 4850, 'algorithm': 'naive_string_matcher'}
I0222 18:38:47.530214 129060101015040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.954, val scores are: naive_string_matcher: 0.954
I0222 18:38:48.769557 129060101015040 run.py:729] Algo naive_string_matcher step 4900 current loss 4.169317, current_train_items 133916.
I0222 18:38:49.578127 129060101015040 run.py:764] (val) algo naive_string_matcher step 4900: {'match': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 133916, 'step': 4900, 'algorithm': 'naive_string_matcher'}
I0222 18:38:49.578385 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.950, val scores are: naive_string_matcher: 0.950
I0222 18:38:50.747938 129060101015040 run.py:729] Algo naive_string_matcher step 4950 current loss 4.044024, current_train_items 135286.
I0222 18:38:51.551492 129060101015040 run.py:764] (val) algo naive_string_matcher step 4950: {'match': 0.932861328125, 'score': 0.932861328125, 'examples_seen': 135286, 'step': 4950, 'algorithm': 'naive_string_matcher'}
I0222 18:38:51.551691 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.933, val scores are: naive_string_matcher: 0.933
I0222 18:38:52.647634 129060101015040 run.py:729] Algo naive_string_matcher step 5000 current loss 4.546967, current_train_items 136638.
I0222 18:38:53.469186 129060101015040 run.py:764] (val) algo naive_string_matcher step 5000: {'match': 0.955810546875, 'score': 0.955810546875, 'examples_seen': 136638, 'step': 5000, 'algorithm': 'naive_string_matcher'}
I0222 18:38:53.469377 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.956, val scores are: naive_string_matcher: 0.956
I0222 18:38:54.709363 129060101015040 run.py:729] Algo naive_string_matcher step 5050 current loss 4.648583, current_train_items 138009.
I0222 18:38:55.517757 129060101015040 run.py:764] (val) algo naive_string_matcher step 5050: {'match': 0.95263671875, 'score': 0.95263671875, 'examples_seen': 138009, 'step': 5050, 'algorithm': 'naive_string_matcher'}
I0222 18:38:55.517961 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.953, val scores are: naive_string_matcher: 0.953
I0222 18:38:56.678763 129060101015040 run.py:729] Algo naive_string_matcher step 5100 current loss 4.295375, current_train_items 139369.
I0222 18:38:57.487211 129060101015040 run.py:764] (val) algo naive_string_matcher step 5100: {'match': 0.96435546875, 'score': 0.96435546875, 'examples_seen': 139369, 'step': 5100, 'algorithm': 'naive_string_matcher'}
I0222 18:38:57.487449 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.964, val scores are: naive_string_matcher: 0.964
I0222 18:38:58.698618 129060101015040 run.py:729] Algo naive_string_matcher step 5150 current loss 4.335287, current_train_items 140685.
I0222 18:38:59.491494 129060101015040 run.py:764] (val) algo naive_string_matcher step 5150: {'match': 0.96630859375, 'score': 0.96630859375, 'examples_seen': 140685, 'step': 5150, 'algorithm': 'naive_string_matcher'}
I0222 18:38:59.491655 129060101015040 run.py:785] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.966, val scores are: naive_string_matcher: 0.966
I0222 18:39:00.689367 129060101015040 run.py:729] Algo naive_string_matcher step 5200 current loss 4.668890, current_train_items 142031.
I0222 18:39:01.485587 129060101015040 run.py:764] (val) algo naive_string_matcher step 5200: {'match': 0.951171875, 'score': 0.951171875, 'examples_seen': 142031, 'step': 5200, 'algorithm': 'naive_string_matcher'}
I0222 18:39:01.485789 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.951, val scores are: naive_string_matcher: 0.951
I0222 18:39:02.612676 129060101015040 run.py:729] Algo naive_string_matcher step 5250 current loss 4.819740, current_train_items 143404.
I0222 18:39:03.427987 129060101015040 run.py:764] (val) algo naive_string_matcher step 5250: {'match': 0.956787109375, 'score': 0.956787109375, 'examples_seen': 143404, 'step': 5250, 'algorithm': 'naive_string_matcher'}
I0222 18:39:03.428247 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.957, val scores are: naive_string_matcher: 0.957
I0222 18:39:04.579612 129060101015040 run.py:729] Algo naive_string_matcher step 5300 current loss 4.914715, current_train_items 144744.
I0222 18:39:05.378829 129060101015040 run.py:764] (val) algo naive_string_matcher step 5300: {'match': 0.937744140625, 'score': 0.937744140625, 'examples_seen': 144744, 'step': 5300, 'algorithm': 'naive_string_matcher'}
I0222 18:39:05.379027 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.938, val scores are: naive_string_matcher: 0.938
I0222 18:39:06.566022 129060101015040 run.py:729] Algo naive_string_matcher step 5350 current loss 3.783617, current_train_items 146086.
I0222 18:39:07.366601 129060101015040 run.py:764] (val) algo naive_string_matcher step 5350: {'match': 0.95751953125, 'score': 0.95751953125, 'examples_seen': 146086, 'step': 5350, 'algorithm': 'naive_string_matcher'}
I0222 18:39:07.366799 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.958, val scores are: naive_string_matcher: 0.958
I0222 18:39:08.575671 129060101015040 run.py:729] Algo naive_string_matcher step 5400 current loss 4.459453, current_train_items 147462.
I0222 18:39:09.384942 129060101015040 run.py:764] (val) algo naive_string_matcher step 5400: {'match': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 147462, 'step': 5400, 'algorithm': 'naive_string_matcher'}
I0222 18:39:09.385142 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.956, val scores are: naive_string_matcher: 0.956
I0222 18:39:10.515690 129060101015040 run.py:729] Algo naive_string_matcher step 5450 current loss 4.229972, current_train_items 148818.
I0222 18:39:11.318895 129060101015040 run.py:764] (val) algo naive_string_matcher step 5450: {'match': 0.962158203125, 'score': 0.962158203125, 'examples_seen': 148818, 'step': 5450, 'algorithm': 'naive_string_matcher'}
I0222 18:39:11.319093 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.962, val scores are: naive_string_matcher: 0.962
I0222 18:39:12.488908 129060101015040 run.py:729] Algo naive_string_matcher step 5500 current loss 4.318524, current_train_items 150199.
I0222 18:39:13.283993 129060101015040 run.py:764] (val) algo naive_string_matcher step 5500: {'match': 0.944580078125, 'score': 0.944580078125, 'examples_seen': 150199, 'step': 5500, 'algorithm': 'naive_string_matcher'}
I0222 18:39:13.284198 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.945, val scores are: naive_string_matcher: 0.945
I0222 18:39:14.449663 129060101015040 run.py:729] Algo naive_string_matcher step 5550 current loss 4.570955, current_train_items 151580.
I0222 18:39:15.246370 129060101015040 run.py:764] (val) algo naive_string_matcher step 5550: {'match': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 151580, 'step': 5550, 'algorithm': 'naive_string_matcher'}
I0222 18:39:15.246572 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.956, val scores are: naive_string_matcher: 0.956
I0222 18:39:16.431472 129060101015040 run.py:729] Algo naive_string_matcher step 5600 current loss 3.627044, current_train_items 152917.
I0222 18:39:17.238950 129060101015040 run.py:764] (val) algo naive_string_matcher step 5600: {'match': 0.958740234375, 'score': 0.958740234375, 'examples_seen': 152917, 'step': 5600, 'algorithm': 'naive_string_matcher'}
I0222 18:39:17.239166 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.959, val scores are: naive_string_matcher: 0.959
I0222 18:39:18.358596 129060101015040 run.py:729] Algo naive_string_matcher step 5650 current loss 3.797544, current_train_items 154275.
I0222 18:39:19.156144 129060101015040 run.py:764] (val) algo naive_string_matcher step 5650: {'match': 0.96044921875, 'score': 0.96044921875, 'examples_seen': 154275, 'step': 5650, 'algorithm': 'naive_string_matcher'}
I0222 18:39:19.156352 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.960, val scores are: naive_string_matcher: 0.960
I0222 18:39:20.343666 129060101015040 run.py:729] Algo naive_string_matcher step 5700 current loss 4.116343, current_train_items 155654.
I0222 18:39:21.142810 129060101015040 run.py:764] (val) algo naive_string_matcher step 5700: {'match': 0.963134765625, 'score': 0.963134765625, 'examples_seen': 155654, 'step': 5700, 'algorithm': 'naive_string_matcher'}
I0222 18:39:21.143007 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.963, val scores are: naive_string_matcher: 0.963
I0222 18:39:22.286998 129060101015040 run.py:729] Algo naive_string_matcher step 5750 current loss 4.363007, current_train_items 157009.
I0222 18:39:23.091757 129060101015040 run.py:764] (val) algo naive_string_matcher step 5750: {'match': 0.961669921875, 'score': 0.961669921875, 'examples_seen': 157009, 'step': 5750, 'algorithm': 'naive_string_matcher'}
I0222 18:39:23.091957 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.962, val scores are: naive_string_matcher: 0.962
I0222 18:39:24.235038 129060101015040 run.py:729] Algo naive_string_matcher step 5800 current loss 3.654334, current_train_items 158358.
I0222 18:39:25.055722 129060101015040 run.py:764] (val) algo naive_string_matcher step 5800: {'match': 0.953857421875, 'score': 0.953857421875, 'examples_seen': 158358, 'step': 5800, 'algorithm': 'naive_string_matcher'}
I0222 18:39:25.055921 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.954, val scores are: naive_string_matcher: 0.954
I0222 18:39:26.192615 129060101015040 run.py:729] Algo naive_string_matcher step 5850 current loss 3.964879, current_train_items 159687.
I0222 18:39:26.990945 129060101015040 run.py:764] (val) algo naive_string_matcher step 5850: {'match': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 159687, 'step': 5850, 'algorithm': 'naive_string_matcher'}
I0222 18:39:26.991143 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.964, val scores are: naive_string_matcher: 0.964
I0222 18:39:28.154470 129060101015040 run.py:729] Algo naive_string_matcher step 5900 current loss 3.754757, current_train_items 161051.
I0222 18:39:28.954384 129060101015040 run.py:764] (val) algo naive_string_matcher step 5900: {'match': 0.960205078125, 'score': 0.960205078125, 'examples_seen': 161051, 'step': 5900, 'algorithm': 'naive_string_matcher'}
I0222 18:39:28.954581 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.960, val scores are: naive_string_matcher: 0.960
I0222 18:39:30.080764 129060101015040 run.py:729] Algo naive_string_matcher step 5950 current loss 4.412727, current_train_items 162417.
I0222 18:39:30.877480 129060101015040 run.py:764] (val) algo naive_string_matcher step 5950: {'match': 0.960693359375, 'score': 0.960693359375, 'examples_seen': 162417, 'step': 5950, 'algorithm': 'naive_string_matcher'}
I0222 18:39:30.877724 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.961, val scores are: naive_string_matcher: 0.961
I0222 18:39:32.009613 129060101015040 run.py:729] Algo naive_string_matcher step 6000 current loss 4.214828, current_train_items 163826.
I0222 18:39:32.811254 129060101015040 run.py:764] (val) algo naive_string_matcher step 6000: {'match': 0.947509765625, 'score': 0.947509765625, 'examples_seen': 163826, 'step': 6000, 'algorithm': 'naive_string_matcher'}
I0222 18:39:32.811455 129060101015040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.948, val scores are: naive_string_matcher: 0.948
I0222 18:39:32.811529 129060101015040 run.py:794] Restoring best model from checkpoint...
I0222 18:40:08.233469 129060101015040 run.py:809] (test) algo naive_string_matcher : {'match': 0.376953125, 'score': 0.376953125, 'examples_seen': 163826, 'step': 6001, 'algorithm': 'naive_string_matcher'}
I0222 18:40:08.233659 129060101015040 run.py:811] Done!
