I0222 18:40:41.963821 127624593950208 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 18:40:41.964463 127624593950208 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 18:40:42.212764 127624593950208 run.py:443] Model: f10 ['optimal_bst']
I0222 18:40:42.212875 127624593950208 run.py:445] algorithms ['optimal_bst']
I0222 18:40:42.213067 127624593950208 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 18:40:42.213106 127624593950208 run.py:447] train_batch_size 16
I0222 18:40:42.213226 127624593950208 run.py:448] val_batch_size 16
I0222 18:40:42.213261 127624593950208 run.py:449] test_batch_size 16
I0222 18:40:42.213293 127624593950208 run.py:450] chunked_training True
I0222 18:40:42.213427 127624593950208 run.py:451] chunk_length 16
I0222 18:40:42.213461 127624593950208 run.py:452] train_steps 6001
I0222 18:40:42.213493 127624593950208 run.py:453] eval_every 50
I0222 18:40:42.213524 127624593950208 run.py:454] test_every 500
I0222 18:40:42.213555 127624593950208 run.py:455] hidden_size 128
I0222 18:40:42.213589 127624593950208 run.py:456] nb_msg_passing_steps 1
I0222 18:40:42.213619 127624593950208 run.py:457] learning_rate 0.001
I0222 18:40:42.213721 127624593950208 run.py:458] grad_clip_max_norm 1.0
I0222 18:40:42.213754 127624593950208 run.py:459] dropout_prob 0.0
I0222 18:40:42.213785 127624593950208 run.py:460] hint_teacher_forcing 0.0
I0222 18:40:42.213819 127624593950208 run.py:461] hint_mode encoded_decoded
I0222 18:40:42.213939 127624593950208 run.py:462] hint_repred_mode soft
I0222 18:40:42.213971 127624593950208 run.py:463] use_ln True
I0222 18:40:42.214002 127624593950208 run.py:464] use_lstm True
I0222 18:40:42.214035 127624593950208 run.py:465] nb_triplet_fts 16
I0222 18:40:42.214066 127624593950208 run.py:466] encoder_init xavier_on_scalars
I0222 18:40:42.214096 127624593950208 run.py:467] processor_type f10
I0222 18:40:42.214128 127624593950208 run.py:468] checkpoint_path CLRS30
I0222 18:40:42.214159 127624593950208 run.py:469] dataset_path CLRS30
I0222 18:40:42.214199 127624593950208 run.py:470] freeze_processor False
I0222 18:40:42.214234 127624593950208 run.py:471] reduction min
I0222 18:40:42.214265 127624593950208 run.py:472] activation elu
I0222 18:40:42.214295 127624593950208 run.py:473] restore_model 
I0222 18:40:42.214325 127624593950208 run.py:474] gated True
I0222 18:40:42.214355 127624593950208 run.py:475] gated_activation sigmoid
I0222 18:40:42.214385 127624593950208 run.py:476] memory_type mha
I0222 18:40:42.214415 127624593950208 run.py:477] memory_size 16
I0222 18:40:42.217290 127624593950208 run.py:503] Creating samplers for algo optimal_bst
W0222 18:40:42.217482 127624593950208 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0222 18:40:42.217772 127624593950208 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 18:40:42.419003 127624593950208 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0222 18:40:42.725170 127624593950208 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0222 18:40:43.267396 127624593950208 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0222 18:40:43.977354 127624593950208 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0222 18:40:45.024600 127624593950208 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
I0222 18:40:45.024883 127624593950208 samplers.py:124] Creating a dataset with 64 samples.
I0222 18:40:45.104817 127624593950208 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 18:40:45.105641 127624593950208 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0222 18:40:45.109232 127624593950208 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0222 18:40:45.112415 127624593950208 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0.
I0222 18:40:45.163769 127624593950208 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
W0222 18:40:45.185284 127624593950208 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7412660b2160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 18:41:29.311462 127624593950208 run.py:729] Algo optimal_bst step 0 current loss 5.708806, current_train_items 32.
I0222 18:41:37.525133 127624593950208 run.py:764] (val) algo optimal_bst step 0: {'root': 0.52157223183391, 'score': 0.52157223183391, 'examples_seen': 32, 'step': 0, 'algorithm': 'optimal_bst'}
I0222 18:41:37.525308 127624593950208 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.522, val scores are: optimal_bst: 0.522
I0222 18:42:56.823815 127624593950208 run.py:729] Algo optimal_bst step 50 current loss 1.918752, current_train_items 1408.
I0222 18:42:57.205265 127624593950208 run.py:764] (val) algo optimal_bst step 50: {'root': 0.6789576124567474, 'score': 0.6789576124567474, 'examples_seen': 1408, 'step': 50, 'algorithm': 'optimal_bst'}
I0222 18:42:57.205490 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.522, current avg val score is 0.679, val scores are: optimal_bst: 0.679
I0222 18:43:00.678254 127624593950208 run.py:729] Algo optimal_bst step 100 current loss 1.406322, current_train_items 2800.
I0222 18:43:01.056801 127624593950208 run.py:764] (val) algo optimal_bst step 100: {'root': 0.7306444636678201, 'score': 0.7306444636678201, 'examples_seen': 2800, 'step': 100, 'algorithm': 'optimal_bst'}
I0222 18:43:01.057024 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.679, current avg val score is 0.731, val scores are: optimal_bst: 0.731
I0222 18:43:04.538555 127624593950208 run.py:729] Algo optimal_bst step 150 current loss 1.013411, current_train_items 4176.
I0222 18:43:04.918967 127624593950208 run.py:764] (val) algo optimal_bst step 150: {'root': 0.7886029411764706, 'score': 0.7886029411764706, 'examples_seen': 4176, 'step': 150, 'algorithm': 'optimal_bst'}
I0222 18:43:04.919206 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.731, current avg val score is 0.789, val scores are: optimal_bst: 0.789
I0222 18:43:08.399609 127624593950208 run.py:729] Algo optimal_bst step 200 current loss 0.902016, current_train_items 5536.
I0222 18:43:08.779660 127624593950208 run.py:764] (val) algo optimal_bst step 200: {'root': 0.8084991349480969, 'score': 0.8084991349480969, 'examples_seen': 5536, 'step': 200, 'algorithm': 'optimal_bst'}
I0222 18:43:08.779880 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.789, current avg val score is 0.808, val scores are: optimal_bst: 0.808
I0222 18:43:12.257430 127624593950208 run.py:729] Algo optimal_bst step 250 current loss 0.744136, current_train_items 6944.
I0222 18:43:12.638102 127624593950208 run.py:764] (val) algo optimal_bst step 250: {'root': 0.8801362456747405, 'score': 0.8801362456747405, 'examples_seen': 6944, 'step': 250, 'algorithm': 'optimal_bst'}
I0222 18:43:12.638344 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.808, current avg val score is 0.880, val scores are: optimal_bst: 0.880
I0222 18:43:16.068551 127624593950208 run.py:729] Algo optimal_bst step 300 current loss 0.674187, current_train_items 8304.
I0222 18:43:16.506833 127624593950208 run.py:764] (val) algo optimal_bst step 300: {'root': 0.8549956747404844, 'score': 0.8549956747404844, 'examples_seen': 8304, 'step': 300, 'algorithm': 'optimal_bst'}
I0222 18:43:16.507053 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.855, val scores are: optimal_bst: 0.855
I0222 18:43:19.944457 127624593950208 run.py:729] Algo optimal_bst step 350 current loss 0.732035, current_train_items 9680.
I0222 18:43:20.324279 127624593950208 run.py:764] (val) algo optimal_bst step 350: {'root': 0.8760272491349481, 'score': 0.8760272491349481, 'examples_seen': 9680, 'step': 350, 'algorithm': 'optimal_bst'}
I0222 18:43:20.324501 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.876, val scores are: optimal_bst: 0.876
I0222 18:43:23.761938 127624593950208 run.py:729] Algo optimal_bst step 400 current loss 0.637578, current_train_items 11072.
I0222 18:43:24.142482 127624593950208 run.py:764] (val) algo optimal_bst step 400: {'root': 0.7831423010380623, 'score': 0.7831423010380623, 'examples_seen': 11072, 'step': 400, 'algorithm': 'optimal_bst'}
I0222 18:43:24.142700 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.783, val scores are: optimal_bst: 0.783
I0222 18:43:27.593915 127624593950208 run.py:729] Algo optimal_bst step 450 current loss 0.605485, current_train_items 12448.
I0222 18:43:27.974381 127624593950208 run.py:764] (val) algo optimal_bst step 450: {'root': 0.8261786332179931, 'score': 0.8261786332179931, 'examples_seen': 12448, 'step': 450, 'algorithm': 'optimal_bst'}
I0222 18:43:27.974598 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.826, val scores are: optimal_bst: 0.826
I0222 18:43:31.417158 127624593950208 run.py:729] Algo optimal_bst step 500 current loss 0.500277, current_train_items 13824.
I0222 18:43:31.792268 127624593950208 run.py:764] (val) algo optimal_bst step 500: {'root': 0.9033845155709342, 'score': 0.9033845155709342, 'examples_seen': 13824, 'step': 500, 'algorithm': 'optimal_bst'}
I0222 18:43:31.792513 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.880, current avg val score is 0.903, val scores are: optimal_bst: 0.903
I0222 18:43:35.276803 127624593950208 run.py:729] Algo optimal_bst step 550 current loss 0.617638, current_train_items 15200.
I0222 18:43:35.655408 127624593950208 run.py:764] (val) algo optimal_bst step 550: {'root': 0.8446150519031141, 'score': 0.8446150519031141, 'examples_seen': 15200, 'step': 550, 'algorithm': 'optimal_bst'}
I0222 18:43:35.655631 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.845, val scores are: optimal_bst: 0.845
I0222 18:43:39.112148 127624593950208 run.py:729] Algo optimal_bst step 600 current loss 0.526153, current_train_items 16576.
I0222 18:43:39.492676 127624593950208 run.py:764] (val) algo optimal_bst step 600: {'root': 0.8808391003460208, 'score': 0.8808391003460208, 'examples_seen': 16576, 'step': 600, 'algorithm': 'optimal_bst'}
I0222 18:43:39.492894 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.881, val scores are: optimal_bst: 0.881
I0222 18:43:42.936242 127624593950208 run.py:729] Algo optimal_bst step 650 current loss 0.505582, current_train_items 17952.
I0222 18:43:43.315546 127624593950208 run.py:764] (val) algo optimal_bst step 650: {'root': 0.9167387543252595, 'score': 0.9167387543252595, 'examples_seen': 17952, 'step': 650, 'algorithm': 'optimal_bst'}
I0222 18:43:43.315765 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.903, current avg val score is 0.917, val scores are: optimal_bst: 0.917
I0222 18:43:46.801779 127624593950208 run.py:729] Algo optimal_bst step 700 current loss 0.452454, current_train_items 19344.
I0222 18:43:47.181242 127624593950208 run.py:764] (val) algo optimal_bst step 700: {'root': 0.8917063148788927, 'score': 0.8917063148788927, 'examples_seen': 19344, 'step': 700, 'algorithm': 'optimal_bst'}
I0222 18:43:47.181460 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.892, val scores are: optimal_bst: 0.892
I0222 18:43:50.637819 127624593950208 run.py:729] Algo optimal_bst step 750 current loss 0.410215, current_train_items 20720.
I0222 18:43:51.018978 127624593950208 run.py:764] (val) algo optimal_bst step 750: {'root': 0.923226643598616, 'score': 0.923226643598616, 'examples_seen': 20720, 'step': 750, 'algorithm': 'optimal_bst'}
I0222 18:43:51.019211 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.917, current avg val score is 0.923, val scores are: optimal_bst: 0.923
I0222 18:43:54.503326 127624593950208 run.py:729] Algo optimal_bst step 800 current loss 0.504008, current_train_items 22096.
I0222 18:43:54.884382 127624593950208 run.py:764] (val) algo optimal_bst step 800: {'root': 0.8709450692041523, 'score': 0.8709450692041523, 'examples_seen': 22096, 'step': 800, 'algorithm': 'optimal_bst'}
I0222 18:43:54.884601 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.923, current avg val score is 0.871, val scores are: optimal_bst: 0.871
I0222 18:43:58.328517 127624593950208 run.py:729] Algo optimal_bst step 850 current loss 0.408627, current_train_items 23472.
I0222 18:43:58.708236 127624593950208 run.py:764] (val) algo optimal_bst step 850: {'root': 0.9230103806228374, 'score': 0.9230103806228374, 'examples_seen': 23472, 'step': 850, 'algorithm': 'optimal_bst'}
I0222 18:43:58.708457 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.923, current avg val score is 0.923, val scores are: optimal_bst: 0.923
I0222 18:44:02.165486 127624593950208 run.py:729] Algo optimal_bst step 900 current loss 0.467939, current_train_items 24848.
I0222 18:44:02.550499 127624593950208 run.py:764] (val) algo optimal_bst step 900: {'root': 0.9292820069204152, 'score': 0.9292820069204152, 'examples_seen': 24848, 'step': 900, 'algorithm': 'optimal_bst'}
I0222 18:44:02.550715 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.923, current avg val score is 0.929, val scores are: optimal_bst: 0.929
I0222 18:44:06.037960 127624593950208 run.py:729] Algo optimal_bst step 950 current loss 0.433889, current_train_items 26224.
I0222 18:44:06.418106 127624593950208 run.py:764] (val) algo optimal_bst step 950: {'root': 0.9086829584775087, 'score': 0.9086829584775087, 'examples_seen': 26224, 'step': 950, 'algorithm': 'optimal_bst'}
I0222 18:44:06.418342 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.909, val scores are: optimal_bst: 0.909
I0222 18:44:09.862327 127624593950208 run.py:729] Algo optimal_bst step 1000 current loss 0.354193, current_train_items 27616.
I0222 18:44:10.243707 127624593950208 run.py:764] (val) algo optimal_bst step 1000: {'root': 0.9168468858131488, 'score': 0.9168468858131488, 'examples_seen': 27616, 'step': 1000, 'algorithm': 'optimal_bst'}
I0222 18:44:10.243929 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.917, val scores are: optimal_bst: 0.917
I0222 18:44:13.700391 127624593950208 run.py:729] Algo optimal_bst step 1050 current loss 0.412992, current_train_items 28992.
I0222 18:44:14.080104 127624593950208 run.py:764] (val) algo optimal_bst step 1050: {'root': 0.9016544117647058, 'score': 0.9016544117647058, 'examples_seen': 28992, 'step': 1050, 'algorithm': 'optimal_bst'}
I0222 18:44:14.080339 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.902, val scores are: optimal_bst: 0.902
I0222 18:44:17.524372 127624593950208 run.py:729] Algo optimal_bst step 1100 current loss 0.400535, current_train_items 30368.
I0222 18:44:17.902343 127624593950208 run.py:764] (val) algo optimal_bst step 1100: {'root': 0.9275519031141869, 'score': 0.9275519031141869, 'examples_seen': 30368, 'step': 1100, 'algorithm': 'optimal_bst'}
I0222 18:44:17.902559 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.928, val scores are: optimal_bst: 0.928
I0222 18:44:21.346718 127624593950208 run.py:729] Algo optimal_bst step 1150 current loss 0.358740, current_train_items 31760.
I0222 18:44:21.726824 127624593950208 run.py:764] (val) algo optimal_bst step 1150: {'root': 0.9207396193771626, 'score': 0.9207396193771626, 'examples_seen': 31760, 'step': 1150, 'algorithm': 'optimal_bst'}
I0222 18:44:21.727047 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.921, val scores are: optimal_bst: 0.921
I0222 18:44:25.183829 127624593950208 run.py:729] Algo optimal_bst step 1200 current loss 0.337030, current_train_items 33120.
I0222 18:44:25.564231 127624593950208 run.py:764] (val) algo optimal_bst step 1200: {'root': 0.9259299307958477, 'score': 0.9259299307958477, 'examples_seen': 33120, 'step': 1200, 'algorithm': 'optimal_bst'}
I0222 18:44:25.564450 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.926, val scores are: optimal_bst: 0.926
I0222 18:44:29.007577 127624593950208 run.py:729] Algo optimal_bst step 1250 current loss 0.374326, current_train_items 34496.
I0222 18:44:29.389630 127624593950208 run.py:764] (val) algo optimal_bst step 1250: {'root': 0.9297145328719724, 'score': 0.9297145328719724, 'examples_seen': 34496, 'step': 1250, 'algorithm': 'optimal_bst'}
I0222 18:44:29.389851 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.930, val scores are: optimal_bst: 0.930
I0222 18:44:32.829192 127624593950208 run.py:729] Algo optimal_bst step 1300 current loss 0.370778, current_train_items 35888.
I0222 18:44:33.255556 127624593950208 run.py:764] (val) algo optimal_bst step 1300: {'root': 0.92782223183391, 'score': 0.92782223183391, 'examples_seen': 35888, 'step': 1300, 'algorithm': 'optimal_bst'}
I0222 18:44:33.255774 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.928, val scores are: optimal_bst: 0.928
I0222 18:44:36.712602 127624593950208 run.py:729] Algo optimal_bst step 1350 current loss 0.317072, current_train_items 37264.
I0222 18:44:37.092005 127624593950208 run.py:764] (val) algo optimal_bst step 1350: {'root': 0.932742214532872, 'score': 0.932742214532872, 'examples_seen': 37264, 'step': 1350, 'algorithm': 'optimal_bst'}
I0222 18:44:37.092242 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.930, current avg val score is 0.933, val scores are: optimal_bst: 0.933
I0222 18:44:40.583814 127624593950208 run.py:729] Algo optimal_bst step 1400 current loss 0.354394, current_train_items 38640.
I0222 18:44:40.964020 127624593950208 run.py:764] (val) algo optimal_bst step 1400: {'root': 0.9405817474048442, 'score': 0.9405817474048442, 'examples_seen': 38640, 'step': 1400, 'algorithm': 'optimal_bst'}
I0222 18:44:40.964261 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.933, current avg val score is 0.941, val scores are: optimal_bst: 0.941
I0222 18:44:44.456959 127624593950208 run.py:729] Algo optimal_bst step 1450 current loss 0.324771, current_train_items 40016.
I0222 18:44:44.840409 127624593950208 run.py:764] (val) algo optimal_bst step 1450: {'root': 0.9321474913494809, 'score': 0.9321474913494809, 'examples_seen': 40016, 'step': 1450, 'algorithm': 'optimal_bst'}
I0222 18:44:44.840637 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.932, val scores are: optimal_bst: 0.932
I0222 18:44:48.304833 127624593950208 run.py:729] Algo optimal_bst step 1500 current loss 0.335414, current_train_items 41408.
I0222 18:44:48.682437 127624593950208 run.py:764] (val) algo optimal_bst step 1500: {'root': 0.9154952422145328, 'score': 0.9154952422145328, 'examples_seen': 41408, 'step': 1500, 'algorithm': 'optimal_bst'}
I0222 18:44:48.682657 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.915, val scores are: optimal_bst: 0.915
I0222 18:44:52.132451 127624593950208 run.py:729] Algo optimal_bst step 1550 current loss 0.383278, current_train_items 42768.
I0222 18:44:52.517041 127624593950208 run.py:764] (val) algo optimal_bst step 1550: {'root': 0.9238213667820069, 'score': 0.9238213667820069, 'examples_seen': 42768, 'step': 1550, 'algorithm': 'optimal_bst'}
I0222 18:44:52.517283 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.924, val scores are: optimal_bst: 0.924
I0222 18:44:55.969141 127624593950208 run.py:729] Algo optimal_bst step 1600 current loss 0.341954, current_train_items 44160.
I0222 18:44:56.348706 127624593950208 run.py:764] (val) algo optimal_bst step 1600: {'root': 0.9162521626297578, 'score': 0.9162521626297578, 'examples_seen': 44160, 'step': 1600, 'algorithm': 'optimal_bst'}
I0222 18:44:56.348927 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.916, val scores are: optimal_bst: 0.916
I0222 18:44:59.813064 127624593950208 run.py:729] Algo optimal_bst step 1650 current loss 0.295759, current_train_items 45536.
I0222 18:45:00.195154 127624593950208 run.py:764] (val) algo optimal_bst step 1650: {'root': 0.9271193771626297, 'score': 0.9271193771626297, 'examples_seen': 45536, 'step': 1650, 'algorithm': 'optimal_bst'}
I0222 18:45:00.195391 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.927, val scores are: optimal_bst: 0.927
I0222 18:45:03.647072 127624593950208 run.py:729] Algo optimal_bst step 1700 current loss 0.441699, current_train_items 46896.
I0222 18:45:04.028260 127624593950208 run.py:764] (val) algo optimal_bst step 1700: {'root': 0.9343101211072664, 'score': 0.9343101211072664, 'examples_seen': 46896, 'step': 1700, 'algorithm': 'optimal_bst'}
I0222 18:45:04.028476 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0222 18:45:07.479917 127624593950208 run.py:729] Algo optimal_bst step 1750 current loss 0.304269, current_train_items 48304.
I0222 18:45:07.862255 127624593950208 run.py:764] (val) algo optimal_bst step 1750: {'root': 0.9420415224913494, 'score': 0.9420415224913494, 'examples_seen': 48304, 'step': 1750, 'algorithm': 'optimal_bst'}
I0222 18:45:07.862494 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.941, current avg val score is 0.942, val scores are: optimal_bst: 0.942
I0222 18:45:11.366080 127624593950208 run.py:729] Algo optimal_bst step 1800 current loss 0.297144, current_train_items 49664.
I0222 18:45:11.746080 127624593950208 run.py:764] (val) algo optimal_bst step 1800: {'root': 0.9191176470588235, 'score': 0.9191176470588235, 'examples_seen': 49664, 'step': 1800, 'algorithm': 'optimal_bst'}
I0222 18:45:11.746340 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.919, val scores are: optimal_bst: 0.919
I0222 18:45:15.197224 127624593950208 run.py:729] Algo optimal_bst step 1850 current loss 0.297381, current_train_items 51056.
I0222 18:45:15.578424 127624593950208 run.py:764] (val) algo optimal_bst step 1850: {'root': 0.9352833044982699, 'score': 0.9352833044982699, 'examples_seen': 51056, 'step': 1850, 'algorithm': 'optimal_bst'}
I0222 18:45:15.578649 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0222 18:45:19.030075 127624593950208 run.py:729] Algo optimal_bst step 1900 current loss 0.377370, current_train_items 52432.
I0222 18:45:19.407627 127624593950208 run.py:764] (val) algo optimal_bst step 1900: {'root': 0.9351211072664359, 'score': 0.9351211072664359, 'examples_seen': 52432, 'step': 1900, 'algorithm': 'optimal_bst'}
I0222 18:45:19.407870 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0222 18:45:22.872988 127624593950208 run.py:729] Algo optimal_bst step 1950 current loss 0.328935, current_train_items 53808.
I0222 18:45:23.254007 127624593950208 run.py:764] (val) algo optimal_bst step 1950: {'root': 0.9354455017301038, 'score': 0.9354455017301038, 'examples_seen': 53808, 'step': 1950, 'algorithm': 'optimal_bst'}
I0222 18:45:23.254300 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0222 18:45:26.705832 127624593950208 run.py:729] Algo optimal_bst step 2000 current loss 0.264933, current_train_items 55184.
I0222 18:45:27.086765 127624593950208 run.py:764] (val) algo optimal_bst step 2000: {'root': 0.9397166955017301, 'score': 0.9397166955017301, 'examples_seen': 55184, 'step': 2000, 'algorithm': 'optimal_bst'}
I0222 18:45:27.086983 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0222 18:45:30.538398 127624593950208 run.py:729] Algo optimal_bst step 2050 current loss 0.347308, current_train_items 56560.
I0222 18:45:30.920253 127624593950208 run.py:764] (val) algo optimal_bst step 2050: {'root': 0.9206314878892734, 'score': 0.9206314878892734, 'examples_seen': 56560, 'step': 2050, 'algorithm': 'optimal_bst'}
I0222 18:45:30.920473 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.921, val scores are: optimal_bst: 0.921
I0222 18:45:34.384783 127624593950208 run.py:729] Algo optimal_bst step 2100 current loss 0.257161, current_train_items 57952.
I0222 18:45:34.765751 127624593950208 run.py:764] (val) algo optimal_bst step 2100: {'root': 0.9404195501730104, 'score': 0.9404195501730104, 'examples_seen': 57952, 'step': 2100, 'algorithm': 'optimal_bst'}
I0222 18:45:34.765971 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0222 18:45:38.216540 127624593950208 run.py:729] Algo optimal_bst step 2150 current loss 0.259307, current_train_items 59312.
I0222 18:45:38.598277 127624593950208 run.py:764] (val) algo optimal_bst step 2150: {'root': 0.9414467993079585, 'score': 0.9414467993079585, 'examples_seen': 59312, 'step': 2150, 'algorithm': 'optimal_bst'}
I0222 18:45:38.598496 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.941, val scores are: optimal_bst: 0.941
I0222 18:45:42.049916 127624593950208 run.py:729] Algo optimal_bst step 2200 current loss 0.270134, current_train_items 60720.
I0222 18:45:42.430454 127624593950208 run.py:764] (val) algo optimal_bst step 2200: {'root': 0.9343101211072664, 'score': 0.9343101211072664, 'examples_seen': 60720, 'step': 2200, 'algorithm': 'optimal_bst'}
I0222 18:45:42.430673 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0222 18:45:45.895004 127624593950208 run.py:729] Algo optimal_bst step 2250 current loss 0.400550, current_train_items 62080.
I0222 18:45:46.275771 127624593950208 run.py:764] (val) algo optimal_bst step 2250: {'root': 0.9378784602076125, 'score': 0.9378784602076125, 'examples_seen': 62080, 'step': 2250, 'algorithm': 'optimal_bst'}
I0222 18:45:46.275990 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0222 18:45:49.725886 127624593950208 run.py:729] Algo optimal_bst step 2300 current loss 0.307406, current_train_items 63440.
I0222 18:45:50.109329 127624593950208 run.py:764] (val) algo optimal_bst step 2300: {'root': 0.9246864186851211, 'score': 0.9246864186851211, 'examples_seen': 63440, 'step': 2300, 'algorithm': 'optimal_bst'}
I0222 18:45:50.109546 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.925, val scores are: optimal_bst: 0.925
I0222 18:45:53.560246 127624593950208 run.py:729] Algo optimal_bst step 2350 current loss 0.263459, current_train_items 64848.
I0222 18:45:53.942395 127624593950208 run.py:764] (val) algo optimal_bst step 2350: {'root': 0.9362564878892734, 'score': 0.9362564878892734, 'examples_seen': 64848, 'step': 2350, 'algorithm': 'optimal_bst'}
I0222 18:45:53.942615 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.936, val scores are: optimal_bst: 0.936
I0222 18:45:57.406575 127624593950208 run.py:729] Algo optimal_bst step 2400 current loss 0.311789, current_train_items 66208.
I0222 18:45:57.788536 127624593950208 run.py:764] (val) algo optimal_bst step 2400: {'root': 0.9377162629757786, 'score': 0.9377162629757786, 'examples_seen': 66208, 'step': 2400, 'algorithm': 'optimal_bst'}
I0222 18:45:57.788757 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0222 18:46:01.239712 127624593950208 run.py:729] Algo optimal_bst step 2450 current loss 0.395917, current_train_items 67600.
I0222 18:46:01.619714 127624593950208 run.py:764] (val) algo optimal_bst step 2450: {'root': 0.9398248269896193, 'score': 0.9398248269896193, 'examples_seen': 67600, 'step': 2450, 'algorithm': 'optimal_bst'}
I0222 18:46:01.619933 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0222 18:46:05.071142 127624593950208 run.py:729] Algo optimal_bst step 2500 current loss 0.311137, current_train_items 68976.
I0222 18:46:05.454541 127624593950208 run.py:764] (val) algo optimal_bst step 2500: {'root': 0.9426362456747405, 'score': 0.9426362456747405, 'examples_seen': 68976, 'step': 2500, 'algorithm': 'optimal_bst'}
I0222 18:46:05.454760 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.942, current avg val score is 0.943, val scores are: optimal_bst: 0.943
I0222 18:46:08.960516 127624593950208 run.py:729] Algo optimal_bst step 2550 current loss 0.353882, current_train_items 70352.
I0222 18:46:09.340454 127624593950208 run.py:764] (val) algo optimal_bst step 2550: {'root': 0.9296604671280276, 'score': 0.9296604671280276, 'examples_seen': 70352, 'step': 2550, 'algorithm': 'optimal_bst'}
I0222 18:46:09.340676 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.930, val scores are: optimal_bst: 0.930
I0222 18:46:12.790531 127624593950208 run.py:729] Algo optimal_bst step 2600 current loss 0.310342, current_train_items 71728.
I0222 18:46:13.172251 127624593950208 run.py:764] (val) algo optimal_bst step 2600: {'root': 0.9223075259515571, 'score': 0.9223075259515571, 'examples_seen': 71728, 'step': 2600, 'algorithm': 'optimal_bst'}
I0222 18:46:13.172474 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.922, val scores are: optimal_bst: 0.922
I0222 18:46:16.623787 127624593950208 run.py:729] Algo optimal_bst step 2650 current loss 0.266486, current_train_items 73104.
I0222 18:46:17.004235 127624593950208 run.py:764] (val) algo optimal_bst step 2650: {'root': 0.9345804498269896, 'score': 0.9345804498269896, 'examples_seen': 73104, 'step': 2650, 'algorithm': 'optimal_bst'}
I0222 18:46:17.004454 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0222 18:46:20.468888 127624593950208 run.py:729] Algo optimal_bst step 2700 current loss 0.257971, current_train_items 74496.
I0222 18:46:20.849252 127624593950208 run.py:764] (val) algo optimal_bst step 2700: {'root': 0.9370674740484429, 'score': 0.9370674740484429, 'examples_seen': 74496, 'step': 2700, 'algorithm': 'optimal_bst'}
I0222 18:46:20.849489 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.937, val scores are: optimal_bst: 0.937
I0222 18:46:24.299994 127624593950208 run.py:729] Algo optimal_bst step 2750 current loss 0.302966, current_train_items 75856.
I0222 18:46:24.682863 127624593950208 run.py:764] (val) algo optimal_bst step 2750: {'root': 0.9481509515570934, 'score': 0.9481509515570934, 'examples_seen': 75856, 'step': 2750, 'algorithm': 'optimal_bst'}
I0222 18:46:24.683078 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.943, current avg val score is 0.948, val scores are: optimal_bst: 0.948
I0222 18:46:28.175398 127624593950208 run.py:729] Algo optimal_bst step 2800 current loss 0.247966, current_train_items 77264.
I0222 18:46:28.556092 127624593950208 run.py:764] (val) algo optimal_bst step 2800: {'root': 0.9332828719723183, 'score': 0.9332828719723183, 'examples_seen': 77264, 'step': 2800, 'algorithm': 'optimal_bst'}
I0222 18:46:28.556331 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.933, val scores are: optimal_bst: 0.933
I0222 18:46:32.019261 127624593950208 run.py:729] Algo optimal_bst step 2850 current loss 0.332156, current_train_items 78624.
I0222 18:46:32.403492 127624593950208 run.py:764] (val) algo optimal_bst step 2850: {'root': 0.9384731833910035, 'score': 0.9384731833910035, 'examples_seen': 78624, 'step': 2850, 'algorithm': 'optimal_bst'}
I0222 18:46:32.403708 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0222 18:46:35.855207 127624593950208 run.py:729] Algo optimal_bst step 2900 current loss 0.313016, current_train_items 80000.
I0222 18:46:36.236543 127624593950208 run.py:764] (val) algo optimal_bst step 2900: {'root': 0.9204152249134948, 'score': 0.9204152249134948, 'examples_seen': 80000, 'step': 2900, 'algorithm': 'optimal_bst'}
I0222 18:46:36.236772 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.920, val scores are: optimal_bst: 0.920
I0222 18:46:39.687804 127624593950208 run.py:729] Algo optimal_bst step 2950 current loss 0.219244, current_train_items 81392.
I0222 18:46:40.066882 127624593950208 run.py:764] (val) algo optimal_bst step 2950: {'root': 0.947015570934256, 'score': 0.947015570934256, 'examples_seen': 81392, 'step': 2950, 'algorithm': 'optimal_bst'}
I0222 18:46:40.067102 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0222 18:46:43.533256 127624593950208 run.py:729] Algo optimal_bst step 3000 current loss 0.248150, current_train_items 82752.
I0222 18:46:43.913419 127624593950208 run.py:764] (val) algo optimal_bst step 3000: {'root': 0.9409602076124568, 'score': 0.9409602076124568, 'examples_seen': 82752, 'step': 3000, 'algorithm': 'optimal_bst'}
I0222 18:46:43.913637 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.941, val scores are: optimal_bst: 0.941
I0222 18:46:47.363580 127624593950208 run.py:729] Algo optimal_bst step 3050 current loss 0.280425, current_train_items 84144.
I0222 18:46:47.745356 127624593950208 run.py:764] (val) algo optimal_bst step 3050: {'root': 0.9435012975778547, 'score': 0.9435012975778547, 'examples_seen': 84144, 'step': 3050, 'algorithm': 'optimal_bst'}
I0222 18:46:47.745577 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0222 18:46:51.196467 127624593950208 run.py:729] Algo optimal_bst step 3100 current loss 0.252709, current_train_items 85520.
I0222 18:46:51.577866 127624593950208 run.py:764] (val) algo optimal_bst step 3100: {'root': 0.9181985294117647, 'score': 0.9181985294117647, 'examples_seen': 85520, 'step': 3100, 'algorithm': 'optimal_bst'}
I0222 18:46:51.578103 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.918, val scores are: optimal_bst: 0.918
I0222 18:46:55.042243 127624593950208 run.py:729] Algo optimal_bst step 3150 current loss 0.308865, current_train_items 86896.
I0222 18:46:55.423526 127624593950208 run.py:764] (val) algo optimal_bst step 3150: {'root': 0.8917603806228374, 'score': 0.8917603806228374, 'examples_seen': 86896, 'step': 3150, 'algorithm': 'optimal_bst'}
I0222 18:46:55.423760 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.892, val scores are: optimal_bst: 0.892
I0222 18:46:58.877195 127624593950208 run.py:729] Algo optimal_bst step 3200 current loss 0.217822, current_train_items 88272.
I0222 18:46:59.259392 127624593950208 run.py:764] (val) algo optimal_bst step 3200: {'root': 0.9365808823529411, 'score': 0.9365808823529411, 'examples_seen': 88272, 'step': 3200, 'algorithm': 'optimal_bst'}
I0222 18:46:59.259618 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.937, val scores are: optimal_bst: 0.937
I0222 18:47:02.657083 127624593950208 run.py:729] Algo optimal_bst step 3250 current loss 0.249840, current_train_items 89664.
I0222 18:47:03.093537 127624593950208 run.py:764] (val) algo optimal_bst step 3250: {'root': 0.9231185121107266, 'score': 0.9231185121107266, 'examples_seen': 89664, 'step': 3250, 'algorithm': 'optimal_bst'}
I0222 18:47:03.093760 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.923, val scores are: optimal_bst: 0.923
I0222 18:47:06.557467 127624593950208 run.py:729] Algo optimal_bst step 3300 current loss 0.251840, current_train_items 91040.
I0222 18:47:06.939902 127624593950208 run.py:764] (val) algo optimal_bst step 3300: {'root': 0.9327962802768166, 'score': 0.9327962802768166, 'examples_seen': 91040, 'step': 3300, 'algorithm': 'optimal_bst'}
I0222 18:47:06.940121 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.933, val scores are: optimal_bst: 0.933
I0222 18:47:10.392283 127624593950208 run.py:729] Algo optimal_bst step 3350 current loss 0.257949, current_train_items 92400.
I0222 18:47:10.773957 127624593950208 run.py:764] (val) algo optimal_bst step 3350: {'root': 0.9211180795847751, 'score': 0.9211180795847751, 'examples_seen': 92400, 'step': 3350, 'algorithm': 'optimal_bst'}
I0222 18:47:10.774198 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.921, val scores are: optimal_bst: 0.921
I0222 18:47:14.226417 127624593950208 run.py:729] Algo optimal_bst step 3400 current loss 0.266449, current_train_items 93792.
I0222 18:47:14.608126 127624593950208 run.py:764] (val) algo optimal_bst step 3400: {'root': 0.938851643598616, 'score': 0.938851643598616, 'examples_seen': 93792, 'step': 3400, 'algorithm': 'optimal_bst'}
I0222 18:47:14.608372 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.939, val scores are: optimal_bst: 0.939
I0222 18:47:18.072491 127624593950208 run.py:729] Algo optimal_bst step 3450 current loss 0.249480, current_train_items 95168.
I0222 18:47:18.453950 127624593950208 run.py:764] (val) algo optimal_bst step 3450: {'root': 0.9326881487889274, 'score': 0.9326881487889274, 'examples_seen': 95168, 'step': 3450, 'algorithm': 'optimal_bst'}
I0222 18:47:18.454168 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.933, val scores are: optimal_bst: 0.933
I0222 18:47:21.907769 127624593950208 run.py:729] Algo optimal_bst step 3500 current loss 0.217359, current_train_items 96544.
I0222 18:47:22.288483 127624593950208 run.py:764] (val) algo optimal_bst step 3500: {'root': 0.9373378027681661, 'score': 0.9373378027681661, 'examples_seen': 96544, 'step': 3500, 'algorithm': 'optimal_bst'}
I0222 18:47:22.288719 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.937, val scores are: optimal_bst: 0.937
I0222 18:47:25.740703 127624593950208 run.py:729] Algo optimal_bst step 3550 current loss 0.237039, current_train_items 97936.
I0222 18:47:26.121719 127624593950208 run.py:764] (val) algo optimal_bst step 3550: {'root': 0.9378243944636678, 'score': 0.9378243944636678, 'examples_seen': 97936, 'step': 3550, 'algorithm': 'optimal_bst'}
I0222 18:47:26.121949 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0222 18:47:29.586083 127624593950208 run.py:729] Algo optimal_bst step 3600 current loss 0.223362, current_train_items 99312.
I0222 18:47:29.968972 127624593950208 run.py:764] (val) algo optimal_bst step 3600: {'root': 0.9300389273356401, 'score': 0.9300389273356401, 'examples_seen': 99312, 'step': 3600, 'algorithm': 'optimal_bst'}
I0222 18:47:29.969231 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.930, val scores are: optimal_bst: 0.930
I0222 18:47:33.420903 127624593950208 run.py:729] Algo optimal_bst step 3650 current loss 0.217056, current_train_items 100688.
I0222 18:47:33.807623 127624593950208 run.py:764] (val) algo optimal_bst step 3650: {'root': 0.9403114186851211, 'score': 0.9403114186851211, 'examples_seen': 100688, 'step': 3650, 'algorithm': 'optimal_bst'}
I0222 18:47:33.807841 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0222 18:47:37.257900 127624593950208 run.py:729] Algo optimal_bst step 3700 current loss 0.266354, current_train_items 102064.
I0222 18:47:37.644520 127624593950208 run.py:764] (val) algo optimal_bst step 3700: {'root': 0.9225237889273357, 'score': 0.9225237889273357, 'examples_seen': 102064, 'step': 3700, 'algorithm': 'optimal_bst'}
I0222 18:47:37.644741 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.923, val scores are: optimal_bst: 0.923
I0222 18:47:41.111580 127624593950208 run.py:729] Algo optimal_bst step 3750 current loss 0.218011, current_train_items 103440.
I0222 18:47:41.490612 127624593950208 run.py:764] (val) algo optimal_bst step 3750: {'root': 0.9427984429065744, 'score': 0.9427984429065744, 'examples_seen': 103440, 'step': 3750, 'algorithm': 'optimal_bst'}
I0222 18:47:41.490831 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.943, val scores are: optimal_bst: 0.943
I0222 18:47:44.941581 127624593950208 run.py:729] Algo optimal_bst step 3800 current loss 0.223255, current_train_items 104816.
I0222 18:47:45.324223 127624593950208 run.py:764] (val) algo optimal_bst step 3800: {'root': 0.9463127162629758, 'score': 0.9463127162629758, 'examples_seen': 104816, 'step': 3800, 'algorithm': 'optimal_bst'}
I0222 18:47:45.324447 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.946, val scores are: optimal_bst: 0.946
I0222 18:47:48.776777 127624593950208 run.py:729] Algo optimal_bst step 3850 current loss 0.220845, current_train_items 106208.
I0222 18:47:49.158652 127624593950208 run.py:764] (val) algo optimal_bst step 3850: {'root': 0.9512867647058824, 'score': 0.9512867647058824, 'examples_seen': 106208, 'step': 3850, 'algorithm': 'optimal_bst'}
I0222 18:47:49.158872 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.951, val scores are: optimal_bst: 0.951
I0222 18:47:52.664003 127624593950208 run.py:729] Algo optimal_bst step 3900 current loss 0.205949, current_train_items 107584.
I0222 18:47:53.047166 127624593950208 run.py:764] (val) algo optimal_bst step 3900: {'root': 0.9417711937716263, 'score': 0.9417711937716263, 'examples_seen': 107584, 'step': 3900, 'algorithm': 'optimal_bst'}
I0222 18:47:53.047451 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.942, val scores are: optimal_bst: 0.942
I0222 18:47:56.497111 127624593950208 run.py:729] Algo optimal_bst step 3950 current loss 0.218293, current_train_items 108960.
I0222 18:47:56.878150 127624593950208 run.py:764] (val) algo optimal_bst step 3950: {'root': 0.9431228373702422, 'score': 0.9431228373702422, 'examples_seen': 108960, 'step': 3950, 'algorithm': 'optimal_bst'}
I0222 18:47:56.878383 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.943, val scores are: optimal_bst: 0.943
I0222 18:48:00.333280 127624593950208 run.py:729] Algo optimal_bst step 4000 current loss 0.205271, current_train_items 110336.
I0222 18:48:00.713727 127624593950208 run.py:764] (val) algo optimal_bst step 4000: {'root': 0.9381487889273357, 'score': 0.9381487889273357, 'examples_seen': 110336, 'step': 4000, 'algorithm': 'optimal_bst'}
I0222 18:48:00.713954 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0222 18:48:04.178407 127624593950208 run.py:729] Algo optimal_bst step 4050 current loss 0.203777, current_train_items 111712.
I0222 18:48:04.558300 127624593950208 run.py:764] (val) algo optimal_bst step 4050: {'root': 0.9404195501730104, 'score': 0.9404195501730104, 'examples_seen': 111712, 'step': 4050, 'algorithm': 'optimal_bst'}
I0222 18:48:04.558530 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0222 18:48:08.010003 127624593950208 run.py:729] Algo optimal_bst step 4100 current loss 0.234791, current_train_items 113088.
I0222 18:48:08.390559 127624593950208 run.py:764] (val) algo optimal_bst step 4100: {'root': 0.939121972318339, 'score': 0.939121972318339, 'examples_seen': 113088, 'step': 4100, 'algorithm': 'optimal_bst'}
I0222 18:48:08.390781 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.939, val scores are: optimal_bst: 0.939
I0222 18:48:11.843183 127624593950208 run.py:729] Algo optimal_bst step 4150 current loss 0.215594, current_train_items 114480.
I0222 18:48:12.225229 127624593950208 run.py:764] (val) algo optimal_bst step 4150: {'root': 0.9514489619377162, 'score': 0.9514489619377162, 'examples_seen': 114480, 'step': 4150, 'algorithm': 'optimal_bst'}
I0222 18:48:12.225448 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.951, val scores are: optimal_bst: 0.951
I0222 18:48:15.728489 127624593950208 run.py:729] Algo optimal_bst step 4200 current loss 0.220953, current_train_items 115856.
I0222 18:48:16.107583 127624593950208 run.py:764] (val) algo optimal_bst step 4200: {'root': 0.9474480968858131, 'score': 0.9474480968858131, 'examples_seen': 115856, 'step': 4200, 'algorithm': 'optimal_bst'}
I0222 18:48:16.107805 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0222 18:48:19.559287 127624593950208 run.py:729] Algo optimal_bst step 4250 current loss 0.225088, current_train_items 117216.
I0222 18:48:19.941813 127624593950208 run.py:764] (val) algo optimal_bst step 4250: {'root': 0.9403654844290658, 'score': 0.9403654844290658, 'examples_seen': 117216, 'step': 4250, 'algorithm': 'optimal_bst'}
I0222 18:48:19.942045 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0222 18:48:23.394477 127624593950208 run.py:729] Algo optimal_bst step 4300 current loss 0.254751, current_train_items 118624.
I0222 18:48:23.777324 127624593950208 run.py:764] (val) algo optimal_bst step 4300: {'root': 0.9395544982698962, 'score': 0.9395544982698962, 'examples_seen': 118624, 'step': 4300, 'algorithm': 'optimal_bst'}
I0222 18:48:23.777565 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0222 18:48:27.240993 127624593950208 run.py:729] Algo optimal_bst step 4350 current loss 0.233936, current_train_items 119984.
I0222 18:48:27.621516 127624593950208 run.py:764] (val) algo optimal_bst step 4350: {'root': 0.9061418685121108, 'score': 0.9061418685121108, 'examples_seen': 119984, 'step': 4350, 'algorithm': 'optimal_bst'}
I0222 18:48:27.621738 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.906, val scores are: optimal_bst: 0.906
I0222 18:48:31.074263 127624593950208 run.py:729] Algo optimal_bst step 4400 current loss 0.192942, current_train_items 121360.
I0222 18:48:31.456048 127624593950208 run.py:764] (val) algo optimal_bst step 4400: {'root': 0.9445285467128027, 'score': 0.9445285467128027, 'examples_seen': 121360, 'step': 4400, 'algorithm': 'optimal_bst'}
I0222 18:48:31.456286 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.945, val scores are: optimal_bst: 0.945
I0222 18:48:34.907541 127624593950208 run.py:729] Algo optimal_bst step 4450 current loss 0.210099, current_train_items 122752.
I0222 18:48:35.287732 127624593950208 run.py:764] (val) algo optimal_bst step 4450: {'root': 0.9519896193771626, 'score': 0.9519896193771626, 'examples_seen': 122752, 'step': 4450, 'algorithm': 'optimal_bst'}
I0222 18:48:35.287959 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.952, val scores are: optimal_bst: 0.952
I0222 18:48:38.788887 127624593950208 run.py:729] Algo optimal_bst step 4500 current loss 0.197060, current_train_items 124128.
I0222 18:48:39.172410 127624593950208 run.py:764] (val) algo optimal_bst step 4500: {'root': 0.9440960207612457, 'score': 0.9440960207612457, 'examples_seen': 124128, 'step': 4500, 'algorithm': 'optimal_bst'}
I0222 18:48:39.172632 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0222 18:48:42.624298 127624593950208 run.py:729] Algo optimal_bst step 4550 current loss 0.207393, current_train_items 125504.
I0222 18:48:43.006905 127624593950208 run.py:764] (val) algo optimal_bst step 4550: {'root': 0.920090830449827, 'score': 0.920090830449827, 'examples_seen': 125504, 'step': 4550, 'algorithm': 'optimal_bst'}
I0222 18:48:43.007131 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.920, val scores are: optimal_bst: 0.920
I0222 18:48:46.427500 127624593950208 run.py:729] Algo optimal_bst step 4600 current loss 0.196844, current_train_items 126880.
I0222 18:48:46.838937 127624593950208 run.py:764] (val) algo optimal_bst step 4600: {'root': 0.9417711937716263, 'score': 0.9417711937716263, 'examples_seen': 126880, 'step': 4600, 'algorithm': 'optimal_bst'}
I0222 18:48:46.839169 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.942, val scores are: optimal_bst: 0.942
I0222 18:48:50.305948 127624593950208 run.py:729] Algo optimal_bst step 4650 current loss 0.205341, current_train_items 128272.
I0222 18:48:50.686870 127624593950208 run.py:764] (val) algo optimal_bst step 4650: {'root': 0.945393598615917, 'score': 0.945393598615917, 'examples_seen': 128272, 'step': 4650, 'algorithm': 'optimal_bst'}
I0222 18:48:50.687090 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.945, val scores are: optimal_bst: 0.945
I0222 18:48:54.138165 127624593950208 run.py:729] Algo optimal_bst step 4700 current loss 0.232060, current_train_items 129632.
I0222 18:48:54.520240 127624593950208 run.py:764] (val) algo optimal_bst step 4700: {'root': 0.9496647923875432, 'score': 0.9496647923875432, 'examples_seen': 129632, 'step': 4700, 'algorithm': 'optimal_bst'}
I0222 18:48:54.520473 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0222 18:48:57.972393 127624593950208 run.py:729] Algo optimal_bst step 4750 current loss 0.203663, current_train_items 131024.
I0222 18:48:58.357709 127624593950208 run.py:764] (val) algo optimal_bst step 4750: {'root': 0.9459883217993079, 'score': 0.9459883217993079, 'examples_seen': 131024, 'step': 4750, 'algorithm': 'optimal_bst'}
I0222 18:48:58.357965 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.946, val scores are: optimal_bst: 0.946
I0222 18:49:01.823121 127624593950208 run.py:729] Algo optimal_bst step 4800 current loss 0.219374, current_train_items 132400.
I0222 18:49:02.205324 127624593950208 run.py:764] (val) algo optimal_bst step 4800: {'root': 0.949556660899654, 'score': 0.949556660899654, 'examples_seen': 132400, 'step': 4800, 'algorithm': 'optimal_bst'}
I0222 18:49:02.205541 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0222 18:49:05.659446 127624593950208 run.py:729] Algo optimal_bst step 4850 current loss 0.203960, current_train_items 133760.
I0222 18:49:06.039596 127624593950208 run.py:764] (val) algo optimal_bst step 4850: {'root': 0.9481509515570934, 'score': 0.9481509515570934, 'examples_seen': 133760, 'step': 4850, 'algorithm': 'optimal_bst'}
I0222 18:49:06.039818 127624593950208 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.948, val scores are: optimal_bst: 0.948
I0222 18:49:09.531496 127624593950208 run.py:729] Algo optimal_bst step 4900 current loss 0.193218, current_train_items 135168.
I0222 18:49:09.914603 127624593950208 run.py:764] (val) algo optimal_bst step 4900: {'root': 0.9446907439446367, 'score': 0.9446907439446367, 'examples_seen': 135168, 'step': 4900, 'algorithm': 'optimal_bst'}
I0222 18:49:09.914834 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.945, val scores are: optimal_bst: 0.945
I0222 18:49:13.380388 127624593950208 run.py:729] Algo optimal_bst step 4950 current loss 0.211175, current_train_items 136528.
I0222 18:49:13.763873 127624593950208 run.py:764] (val) algo optimal_bst step 4950: {'root': 0.9353373702422145, 'score': 0.9353373702422145, 'examples_seen': 136528, 'step': 4950, 'algorithm': 'optimal_bst'}
I0222 18:49:13.764104 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0222 18:49:17.217653 127624593950208 run.py:729] Algo optimal_bst step 5000 current loss 0.274528, current_train_items 137920.
I0222 18:49:17.598425 127624593950208 run.py:764] (val) algo optimal_bst step 5000: {'root': 0.9333910034602076, 'score': 0.9333910034602076, 'examples_seen': 137920, 'step': 5000, 'algorithm': 'optimal_bst'}
I0222 18:49:17.598642 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.933, val scores are: optimal_bst: 0.933
I0222 18:49:21.008803 127624593950208 run.py:729] Algo optimal_bst step 5050 current loss 0.180957, current_train_items 139296.
I0222 18:49:21.433307 127624593950208 run.py:764] (val) algo optimal_bst step 5050: {'root': 0.9499351211072664, 'score': 0.9499351211072664, 'examples_seen': 139296, 'step': 5050, 'algorithm': 'optimal_bst'}
I0222 18:49:21.433522 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0222 18:49:24.876899 127624593950208 run.py:729] Algo optimal_bst step 5100 current loss 0.192608, current_train_items 140656.
I0222 18:49:25.316858 127624593950208 run.py:764] (val) algo optimal_bst step 5100: {'root': 0.9476643598615917, 'score': 0.9476643598615917, 'examples_seen': 140656, 'step': 5100, 'algorithm': 'optimal_bst'}
I0222 18:49:25.317109 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.948, val scores are: optimal_bst: 0.948
I0222 18:49:28.768277 127624593950208 run.py:729] Algo optimal_bst step 5150 current loss 0.278093, current_train_items 142048.
I0222 18:49:29.149259 127624593950208 run.py:764] (val) algo optimal_bst step 5150: {'root': 0.932742214532872, 'score': 0.932742214532872, 'examples_seen': 142048, 'step': 5150, 'algorithm': 'optimal_bst'}
I0222 18:49:29.149479 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.933, val scores are: optimal_bst: 0.933
I0222 18:49:32.602751 127624593950208 run.py:729] Algo optimal_bst step 5200 current loss 0.196490, current_train_items 143424.
I0222 18:49:32.984225 127624593950208 run.py:764] (val) algo optimal_bst step 5200: {'root': 0.943609429065744, 'score': 0.943609429065744, 'examples_seen': 143424, 'step': 5200, 'algorithm': 'optimal_bst'}
I0222 18:49:32.984448 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0222 18:49:36.448663 127624593950208 run.py:729] Algo optimal_bst step 5250 current loss 0.210631, current_train_items 144816.
I0222 18:49:36.829110 127624593950208 run.py:764] (val) algo optimal_bst step 5250: {'root': 0.9397707612456747, 'score': 0.9397707612456747, 'examples_seen': 144816, 'step': 5250, 'algorithm': 'optimal_bst'}
I0222 18:49:36.829351 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0222 18:49:40.280583 127624593950208 run.py:729] Algo optimal_bst step 5300 current loss 0.215438, current_train_items 146176.
I0222 18:49:40.661210 127624593950208 run.py:764] (val) algo optimal_bst step 5300: {'root': 0.9245782871972318, 'score': 0.9245782871972318, 'examples_seen': 146176, 'step': 5300, 'algorithm': 'optimal_bst'}
I0222 18:49:40.661449 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.925, val scores are: optimal_bst: 0.925
I0222 18:49:44.112602 127624593950208 run.py:729] Algo optimal_bst step 5350 current loss 0.182869, current_train_items 147584.
I0222 18:49:44.494355 127624593950208 run.py:764] (val) algo optimal_bst step 5350: {'root': 0.950151384083045, 'score': 0.950151384083045, 'examples_seen': 147584, 'step': 5350, 'algorithm': 'optimal_bst'}
I0222 18:49:44.494574 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.950, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0222 18:49:47.996002 127624593950208 run.py:729] Algo optimal_bst step 5400 current loss 0.176242, current_train_items 148944.
I0222 18:49:48.372404 127624593950208 run.py:764] (val) algo optimal_bst step 5400: {'root': 0.9496107266435986, 'score': 0.9496107266435986, 'examples_seen': 148944, 'step': 5400, 'algorithm': 'optimal_bst'}
I0222 18:49:48.372550 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0222 18:49:51.820759 127624593950208 run.py:729] Algo optimal_bst step 5450 current loss 0.209279, current_train_items 150304.
I0222 18:49:52.204468 127624593950208 run.py:764] (val) algo optimal_bst step 5450: {'root': 0.9397707612456747, 'score': 0.9397707612456747, 'examples_seen': 150304, 'step': 5450, 'algorithm': 'optimal_bst'}
I0222 18:49:52.204714 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0222 18:49:55.655361 127624593950208 run.py:729] Algo optimal_bst step 5500 current loss 0.207471, current_train_items 151712.
I0222 18:49:56.033757 127624593950208 run.py:764] (val) algo optimal_bst step 5500: {'root': 0.938094723183391, 'score': 0.938094723183391, 'examples_seen': 151712, 'step': 5500, 'algorithm': 'optimal_bst'}
I0222 18:49:56.034054 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0222 18:49:59.456067 127624593950208 run.py:729] Algo optimal_bst step 5550 current loss 0.196449, current_train_items 153072.
I0222 18:49:59.865091 127624593950208 run.py:764] (val) algo optimal_bst step 5550: {'root': 0.9334991349480969, 'score': 0.9334991349480969, 'examples_seen': 153072, 'step': 5550, 'algorithm': 'optimal_bst'}
I0222 18:49:59.865244 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.933, val scores are: optimal_bst: 0.933
I0222 18:50:03.301112 127624593950208 run.py:729] Algo optimal_bst step 5600 current loss 0.177305, current_train_items 154464.
I0222 18:50:03.680976 127624593950208 run.py:764] (val) algo optimal_bst step 5600: {'root': 0.9485834775086506, 'score': 0.9485834775086506, 'examples_seen': 154464, 'step': 5600, 'algorithm': 'optimal_bst'}
I0222 18:50:03.681209 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.949, val scores are: optimal_bst: 0.949
I0222 18:50:07.134310 127624593950208 run.py:729] Algo optimal_bst step 5650 current loss 0.170173, current_train_items 155840.
I0222 18:50:07.515009 127624593950208 run.py:764] (val) algo optimal_bst step 5650: {'root': 0.9526924740484429, 'score': 0.9526924740484429, 'examples_seen': 155840, 'step': 5650, 'algorithm': 'optimal_bst'}
I0222 18:50:07.515244 127624593950208 run.py:785] Checkpointing best model, best avg val score was 0.950, current avg val score is 0.953, val scores are: optimal_bst: 0.953
I0222 18:50:10.989765 127624593950208 run.py:729] Algo optimal_bst step 5700 current loss 0.191965, current_train_items 157216.
I0222 18:50:11.400998 127624593950208 run.py:764] (val) algo optimal_bst step 5700: {'root': 0.9490160034602076, 'score': 0.9490160034602076, 'examples_seen': 157216, 'step': 5700, 'algorithm': 'optimal_bst'}
I0222 18:50:11.401245 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.949, val scores are: optimal_bst: 0.949
I0222 18:50:14.854193 127624593950208 run.py:729] Algo optimal_bst step 5750 current loss 0.178215, current_train_items 158592.
I0222 18:50:15.234638 127624593950208 run.py:764] (val) algo optimal_bst step 5750: {'root': 0.9384731833910035, 'score': 0.9384731833910035, 'examples_seen': 158592, 'step': 5750, 'algorithm': 'optimal_bst'}
I0222 18:50:15.234874 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0222 18:50:18.689208 127624593950208 run.py:729] Algo optimal_bst step 5800 current loss 0.228476, current_train_items 159968.
I0222 18:50:19.070206 127624593950208 run.py:764] (val) algo optimal_bst step 5800: {'root': 0.9411224048442907, 'score': 0.9411224048442907, 'examples_seen': 159968, 'step': 5800, 'algorithm': 'optimal_bst'}
I0222 18:50:19.070431 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.941, val scores are: optimal_bst: 0.941
I0222 18:50:22.536026 127624593950208 run.py:729] Algo optimal_bst step 5850 current loss 0.195037, current_train_items 161360.
I0222 18:50:22.916132 127624593950208 run.py:764] (val) algo optimal_bst step 5850: {'root': 0.9505839100346021, 'score': 0.9505839100346021, 'examples_seen': 161360, 'step': 5850, 'algorithm': 'optimal_bst'}
I0222 18:50:22.916370 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.951, val scores are: optimal_bst: 0.951
I0222 18:50:26.366248 127624593950208 run.py:729] Algo optimal_bst step 5900 current loss 0.183102, current_train_items 162720.
I0222 18:50:26.748091 127624593950208 run.py:764] (val) algo optimal_bst step 5900: {'root': 0.946583044982699, 'score': 0.946583044982699, 'examples_seen': 162720, 'step': 5900, 'algorithm': 'optimal_bst'}
I0222 18:50:26.748363 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0222 18:50:30.201288 127624593950208 run.py:729] Algo optimal_bst step 5950 current loss 0.207247, current_train_items 164112.
I0222 18:50:30.582759 127624593950208 run.py:764] (val) algo optimal_bst step 5950: {'root': 0.9474480968858131, 'score': 0.9474480968858131, 'examples_seen': 164112, 'step': 5950, 'algorithm': 'optimal_bst'}
I0222 18:50:30.582996 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0222 18:50:34.047772 127624593950208 run.py:729] Algo optimal_bst step 6000 current loss 0.195310, current_train_items 165488.
I0222 18:50:34.427537 127624593950208 run.py:764] (val) algo optimal_bst step 6000: {'root': 0.9463127162629758, 'score': 0.9463127162629758, 'examples_seen': 165488, 'step': 6000, 'algorithm': 'optimal_bst'}
I0222 18:50:34.427759 127624593950208 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.946, val scores are: optimal_bst: 0.946
I0222 18:50:34.427858 127624593950208 run.py:794] Restoring best model from checkpoint...
I0222 18:50:51.956076 127624593950208 run.py:809] (test) algo optimal_bst : {'root': 0.7675221893491124, 'score': 0.7675221893491124, 'examples_seen': 165488, 'step': 6001, 'algorithm': 'optimal_bst'}
I0222 18:50:51.956302 127624593950208 run.py:811] Done!
