I0222 18:21:07.936312 132155970991616 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 18:21:07.937107 132155970991616 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 18:21:08.185832 132155970991616 run.py:443] Model: f10 ['mst_kruskal']
I0222 18:21:08.185932 132155970991616 run.py:445] algorithms ['mst_kruskal']
I0222 18:21:08.186108 132155970991616 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 18:21:08.186147 132155970991616 run.py:447] train_batch_size 16
I0222 18:21:08.186249 132155970991616 run.py:448] val_batch_size 16
I0222 18:21:08.186282 132155970991616 run.py:449] test_batch_size 16
I0222 18:21:08.186312 132155970991616 run.py:450] chunked_training True
I0222 18:21:08.186431 132155970991616 run.py:451] chunk_length 16
I0222 18:21:08.186462 132155970991616 run.py:452] train_steps 6001
I0222 18:21:08.186492 132155970991616 run.py:453] eval_every 50
I0222 18:21:08.186522 132155970991616 run.py:454] test_every 500
I0222 18:21:08.186551 132155970991616 run.py:455] hidden_size 128
I0222 18:21:08.186582 132155970991616 run.py:456] nb_msg_passing_steps 1
I0222 18:21:08.186611 132155970991616 run.py:457] learning_rate 0.001
I0222 18:21:08.186702 132155970991616 run.py:458] grad_clip_max_norm 1.0
I0222 18:21:08.186732 132155970991616 run.py:459] dropout_prob 0.0
I0222 18:21:08.186763 132155970991616 run.py:460] hint_teacher_forcing 0.0
I0222 18:21:08.186792 132155970991616 run.py:461] hint_mode encoded_decoded
I0222 18:21:08.186893 132155970991616 run.py:462] hint_repred_mode soft
I0222 18:21:08.186926 132155970991616 run.py:463] use_ln True
I0222 18:21:08.186955 132155970991616 run.py:464] use_lstm True
I0222 18:21:08.186983 132155970991616 run.py:465] nb_triplet_fts 16
I0222 18:21:08.187011 132155970991616 run.py:466] encoder_init xavier_on_scalars
I0222 18:21:08.187040 132155970991616 run.py:467] processor_type f10
I0222 18:21:08.187070 132155970991616 run.py:468] checkpoint_path CLRS30
I0222 18:21:08.187102 132155970991616 run.py:469] dataset_path CLRS30
I0222 18:21:08.187131 132155970991616 run.py:470] freeze_processor False
I0222 18:21:08.187160 132155970991616 run.py:471] reduction min
I0222 18:21:08.187197 132155970991616 run.py:472] activation elu
I0222 18:21:08.187226 132155970991616 run.py:473] restore_model 
I0222 18:21:08.187254 132155970991616 run.py:474] gated True
I0222 18:21:08.187285 132155970991616 run.py:475] gated_activation sigmoid
I0222 18:21:08.187314 132155970991616 run.py:476] memory_type mha
I0222 18:21:08.187342 132155970991616 run.py:477] memory_size 16
I0222 18:21:08.190088 132155970991616 run.py:503] Creating samplers for algo mst_kruskal
W0222 18:21:08.190310 132155970991616 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0222 18:21:08.190561 132155970991616 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 18:21:08.552061 132155970991616 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0222 18:21:08.971991 132155970991616 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0222 18:21:09.527355 132155970991616 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0222 18:21:10.194910 132155970991616 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0222 18:21:11.091896 132155970991616 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
I0222 18:21:11.092190 132155970991616 samplers.py:124] Creating a dataset with 64 samples.
I0222 18:21:11.155875 132155970991616 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 18:21:11.156700 132155970991616 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0
I0222 18:21:11.160589 132155970991616 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0
I0222 18:21:11.163940 132155970991616 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0.
I0222 18:21:11.220622 132155970991616 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0
W0222 18:21:11.242916 132155970991616 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7831712960c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
W0222 18:21:11.748567 132155970991616 samplers.py:175] Increasing hint lengh from 118 to 120
I0222 18:21:57.840450 132155970991616 run.py:729] Algo mst_kruskal step 0 current loss 13.432147, current_train_items 52.
I0222 18:22:06.507632 132155970991616 run.py:764] (val) algo mst_kruskal step 0: {'in_mst': 0.07110300820419325, 'score': 0.07110300820419325, 'examples_seen': 52, 'step': 0, 'algorithm': 'mst_kruskal'}
I0222 18:22:06.507827 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.071, val scores are: mst_kruskal: 0.071
W0222 18:23:22.281307 132155970991616 samplers.py:175] Increasing hint lengh from 13 to 15
W0222 18:23:22.874273 132155970991616 samplers.py:175] Increasing hint lengh from 58 to 66
I0222 18:23:23.993366 132155970991616 run.py:729] Algo mst_kruskal step 50 current loss 7.364798, current_train_items 2207.
I0222 18:23:24.135424 132155970991616 run.py:764] (val) algo mst_kruskal step 50: {'in_mst': 0.5970488081725311, 'score': 0.5970488081725311, 'examples_seen': 2207, 'step': 50, 'algorithm': 'mst_kruskal'}
I0222 18:23:24.135591 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.597, val scores are: mst_kruskal: 0.597
W0222 18:23:25.671669 132155970991616 samplers.py:175] Increasing hint lengh from 32 to 33
I0222 18:23:26.344845 132155970991616 run.py:729] Algo mst_kruskal step 100 current loss 6.881807, current_train_items 4384.
I0222 18:23:26.483755 132155970991616 run.py:764] (val) algo mst_kruskal step 100: {'in_mst': 0.6486486486486486, 'score': 0.6486486486486486, 'examples_seen': 4384, 'step': 100, 'algorithm': 'mst_kruskal'}
I0222 18:23:26.483918 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.649, val scores are: mst_kruskal: 0.649
W0222 18:23:28.476322 132155970991616 samplers.py:175] Increasing hint lengh from 66 to 70
I0222 18:23:28.677924 132155970991616 run.py:729] Algo mst_kruskal step 150 current loss 7.486509, current_train_items 6581.
I0222 18:23:28.817746 132155970991616 run.py:764] (val) algo mst_kruskal step 150: {'in_mst': 0.14099783080260303, 'score': 0.14099783080260303, 'examples_seen': 6581, 'step': 150, 'algorithm': 'mst_kruskal'}
I0222 18:23:28.817921 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.141, val scores are: mst_kruskal: 0.141
I0222 18:23:31.020682 132155970991616 run.py:729] Algo mst_kruskal step 200 current loss 6.184191, current_train_items 8851.
I0222 18:23:31.159233 132155970991616 run.py:764] (val) algo mst_kruskal step 200: {'in_mst': 0.23865877712031558, 'score': 0.23865877712031558, 'examples_seen': 8851, 'step': 200, 'algorithm': 'mst_kruskal'}
I0222 18:23:31.159404 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.141, current avg val score is 0.239, val scores are: mst_kruskal: 0.239
W0222 18:23:32.215539 132155970991616 samplers.py:175] Increasing hint lengh from 15 to 20
I0222 18:23:33.388208 132155970991616 run.py:729] Algo mst_kruskal step 250 current loss 7.057524, current_train_items 11115.
I0222 18:23:33.526383 132155970991616 run.py:764] (val) algo mst_kruskal step 250: {'in_mst': 0.46874999999999994, 'score': 0.46874999999999994, 'examples_seen': 11115, 'step': 250, 'algorithm': 'mst_kruskal'}
I0222 18:23:33.526563 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.469, val scores are: mst_kruskal: 0.469
I0222 18:23:35.669125 132155970991616 run.py:729] Algo mst_kruskal step 300 current loss 5.988634, current_train_items 13320.
I0222 18:23:35.805560 132155970991616 run.py:764] (val) algo mst_kruskal step 300: {'in_mst': 0.7310499719258843, 'score': 0.7310499719258843, 'examples_seen': 13320, 'step': 300, 'algorithm': 'mst_kruskal'}
I0222 18:23:35.805715 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.469, current avg val score is 0.731, val scores are: mst_kruskal: 0.731
W0222 18:23:36.152147 132155970991616 samplers.py:175] Increasing hint lengh from 120 to 131
W0222 18:23:37.682996 132155970991616 samplers.py:175] Increasing hint lengh from 86 to 94
I0222 18:23:38.137073 132155970991616 run.py:729] Algo mst_kruskal step 350 current loss 5.946349, current_train_items 15589.
I0222 18:23:38.275125 132155970991616 run.py:764] (val) algo mst_kruskal step 350: {'in_mst': 0.7791304347826088, 'score': 0.7791304347826088, 'examples_seen': 15589, 'step': 350, 'algorithm': 'mst_kruskal'}
I0222 18:23:38.275300 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.779, val scores are: mst_kruskal: 0.779
I0222 18:23:40.441627 132155970991616 run.py:729] Algo mst_kruskal step 400 current loss 5.419727, current_train_items 17867.
I0222 18:23:40.582008 132155970991616 run.py:764] (val) algo mst_kruskal step 400: {'in_mst': 0.7803495512517713, 'score': 0.7803495512517713, 'examples_seen': 17867, 'step': 400, 'algorithm': 'mst_kruskal'}
I0222 18:23:40.582209 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.779, current avg val score is 0.780, val scores are: mst_kruskal: 0.780
I0222 18:23:42.885910 132155970991616 run.py:729] Algo mst_kruskal step 450 current loss 5.816792, current_train_items 20109.
I0222 18:23:43.022996 132155970991616 run.py:764] (val) algo mst_kruskal step 450: {'in_mst': 0.7829670329670328, 'score': 0.7829670329670328, 'examples_seen': 20109, 'step': 450, 'algorithm': 'mst_kruskal'}
I0222 18:23:43.023151 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.780, current avg val score is 0.783, val scores are: mst_kruskal: 0.783
W0222 18:23:44.710454 132155970991616 samplers.py:175] Increasing hint lengh from 94 to 98
I0222 18:23:45.096637 132155970991616 run.py:729] Algo mst_kruskal step 500 current loss 5.962896, current_train_items 22257.
I0222 18:23:45.234671 132155970991616 run.py:764] (val) algo mst_kruskal step 500: {'in_mst': 0.6762028608582574, 'score': 0.6762028608582574, 'examples_seen': 22257, 'step': 500, 'algorithm': 'mst_kruskal'}
I0222 18:23:45.234824 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.676, val scores are: mst_kruskal: 0.676
I0222 18:23:47.216967 132155970991616 run.py:729] Algo mst_kruskal step 550 current loss 5.595767, current_train_items 24441.
I0222 18:23:47.356660 132155970991616 run.py:764] (val) algo mst_kruskal step 550: {'in_mst': 0.798521256931608, 'score': 0.798521256931608, 'examples_seen': 24441, 'step': 550, 'algorithm': 'mst_kruskal'}
I0222 18:23:47.356817 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.676, current avg val score is 0.799, val scores are: mst_kruskal: 0.799
I0222 18:23:49.539451 132155970991616 run.py:729] Algo mst_kruskal step 600 current loss 6.353671, current_train_items 26589.
I0222 18:23:49.676868 132155970991616 run.py:764] (val) algo mst_kruskal step 600: {'in_mst': 0.6849155503785673, 'score': 0.6849155503785673, 'examples_seen': 26589, 'step': 600, 'algorithm': 'mst_kruskal'}
I0222 18:23:49.677075 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.799, current avg val score is 0.685, val scores are: mst_kruskal: 0.685
I0222 18:23:51.695368 132155970991616 run.py:729] Algo mst_kruskal step 650 current loss 5.251173, current_train_items 28811.
I0222 18:23:51.833445 132155970991616 run.py:764] (val) algo mst_kruskal step 650: {'in_mst': 0.8549323017408124, 'score': 0.8549323017408124, 'examples_seen': 28811, 'step': 650, 'algorithm': 'mst_kruskal'}
I0222 18:23:51.833608 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.799, current avg val score is 0.855, val scores are: mst_kruskal: 0.855
W0222 18:23:53.643652 132155970991616 samplers.py:175] Increasing hint lengh from 33 to 39
I0222 18:23:53.886814 132155970991616 run.py:729] Algo mst_kruskal step 700 current loss 5.192756, current_train_items 31027.
I0222 18:23:54.025333 132155970991616 run.py:764] (val) algo mst_kruskal step 700: {'in_mst': 0.8431001890359168, 'score': 0.8431001890359168, 'examples_seen': 31027, 'step': 700, 'algorithm': 'mst_kruskal'}
I0222 18:23:54.025490 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.843, val scores are: mst_kruskal: 0.843
W0222 18:23:54.239679 132155970991616 samplers.py:175] Increasing hint lengh from 70 to 72
I0222 18:23:56.166461 132155970991616 run.py:729] Algo mst_kruskal step 750 current loss 4.974451, current_train_items 33221.
I0222 18:23:56.306213 132155970991616 run.py:764] (val) algo mst_kruskal step 750: {'in_mst': 0.8560260586319217, 'score': 0.8560260586319217, 'examples_seen': 33221, 'step': 750, 'algorithm': 'mst_kruskal'}
I0222 18:23:56.306370 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.856, val scores are: mst_kruskal: 0.856
I0222 18:23:58.592967 132155970991616 run.py:729] Algo mst_kruskal step 800 current loss 5.494847, current_train_items 35369.
I0222 18:23:58.729943 132155970991616 run.py:764] (val) algo mst_kruskal step 800: {'in_mst': 0.8822571893651655, 'score': 0.8822571893651655, 'examples_seen': 35369, 'step': 800, 'algorithm': 'mst_kruskal'}
I0222 18:23:58.730103 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.856, current avg val score is 0.882, val scores are: mst_kruskal: 0.882
I0222 18:24:00.844448 132155970991616 run.py:729] Algo mst_kruskal step 850 current loss 5.420609, current_train_items 37474.
I0222 18:24:01.270951 132155970991616 run.py:764] (val) algo mst_kruskal step 850: {'in_mst': 0.9035532994923858, 'score': 0.9035532994923858, 'examples_seen': 37474, 'step': 850, 'algorithm': 'mst_kruskal'}
I0222 18:24:01.271108 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.882, current avg val score is 0.904, val scores are: mst_kruskal: 0.904
W0222 18:24:01.408841 132155970991616 samplers.py:175] Increasing hint lengh from 131 to 145
I0222 18:24:03.499382 132155970991616 run.py:729] Algo mst_kruskal step 900 current loss 4.289095, current_train_items 39737.
I0222 18:24:03.637085 132155970991616 run.py:764] (val) algo mst_kruskal step 900: {'in_mst': 0.8985507246376812, 'score': 0.8985507246376812, 'examples_seen': 39737, 'step': 900, 'algorithm': 'mst_kruskal'}
I0222 18:24:03.637275 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.899, val scores are: mst_kruskal: 0.899
I0222 18:24:05.916283 132155970991616 run.py:729] Algo mst_kruskal step 950 current loss 5.958438, current_train_items 41927.
I0222 18:24:06.053148 132155970991616 run.py:764] (val) algo mst_kruskal step 950: {'in_mst': 0.8476672287802135, 'score': 0.8476672287802135, 'examples_seen': 41927, 'step': 950, 'algorithm': 'mst_kruskal'}
I0222 18:24:06.053347 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.848, val scores are: mst_kruskal: 0.848
I0222 18:24:08.143328 132155970991616 run.py:729] Algo mst_kruskal step 1000 current loss 5.016718, current_train_items 44135.
I0222 18:24:08.279815 132155970991616 run.py:764] (val) algo mst_kruskal step 1000: {'in_mst': 0.8678693320331545, 'score': 0.8678693320331545, 'examples_seen': 44135, 'step': 1000, 'algorithm': 'mst_kruskal'}
I0222 18:24:08.279971 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.868, val scores are: mst_kruskal: 0.868
I0222 18:24:10.584853 132155970991616 run.py:729] Algo mst_kruskal step 1050 current loss 4.608194, current_train_items 46367.
I0222 18:24:10.722649 132155970991616 run.py:764] (val) algo mst_kruskal step 1050: {'in_mst': 0.893515764425937, 'score': 0.893515764425937, 'examples_seen': 46367, 'step': 1050, 'algorithm': 'mst_kruskal'}
I0222 18:24:10.722837 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.894, val scores are: mst_kruskal: 0.894
I0222 18:24:12.831773 132155970991616 run.py:729] Algo mst_kruskal step 1100 current loss 5.637928, current_train_items 48570.
I0222 18:24:12.969468 132155970991616 run.py:764] (val) algo mst_kruskal step 1100: {'in_mst': 0.9048395867319196, 'score': 0.9048395867319196, 'examples_seen': 48570, 'step': 1100, 'algorithm': 'mst_kruskal'}
I0222 18:24:12.969703 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.899, current avg val score is 0.905, val scores are: mst_kruskal: 0.905
I0222 18:24:15.172247 132155970991616 run.py:729] Algo mst_kruskal step 1150 current loss 4.713467, current_train_items 50852.
I0222 18:24:15.309717 132155970991616 run.py:764] (val) algo mst_kruskal step 1150: {'in_mst': 0.8862526168876482, 'score': 0.8862526168876482, 'examples_seen': 50852, 'step': 1150, 'algorithm': 'mst_kruskal'}
I0222 18:24:15.309871 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.886, val scores are: mst_kruskal: 0.886
I0222 18:24:17.357531 132155970991616 run.py:729] Algo mst_kruskal step 1200 current loss 4.512754, current_train_items 53013.
I0222 18:24:17.496071 132155970991616 run.py:764] (val) algo mst_kruskal step 1200: {'in_mst': 0.8838680524175327, 'score': 0.8838680524175327, 'examples_seen': 53013, 'step': 1200, 'algorithm': 'mst_kruskal'}
I0222 18:24:17.496326 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.884, val scores are: mst_kruskal: 0.884
I0222 18:24:19.635442 132155970991616 run.py:729] Algo mst_kruskal step 1250 current loss 5.030925, current_train_items 55175.
I0222 18:24:19.773021 132155970991616 run.py:764] (val) algo mst_kruskal step 1250: {'in_mst': 0.8929593589009731, 'score': 0.8929593589009731, 'examples_seen': 55175, 'step': 1250, 'algorithm': 'mst_kruskal'}
I0222 18:24:19.773193 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.893, val scores are: mst_kruskal: 0.893
I0222 18:24:21.911813 132155970991616 run.py:729] Algo mst_kruskal step 1300 current loss 4.595896, current_train_items 57406.
I0222 18:24:22.049050 132155970991616 run.py:764] (val) algo mst_kruskal step 1300: {'in_mst': 0.8378534333525678, 'score': 0.8378534333525678, 'examples_seen': 57406, 'step': 1300, 'algorithm': 'mst_kruskal'}
I0222 18:24:22.049221 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.838, val scores are: mst_kruskal: 0.838
I0222 18:24:24.048068 132155970991616 run.py:729] Algo mst_kruskal step 1350 current loss 4.329230, current_train_items 59675.
I0222 18:24:24.190843 132155970991616 run.py:764] (val) algo mst_kruskal step 1350: {'in_mst': 0.8993357179356157, 'score': 0.8993357179356157, 'examples_seen': 59675, 'step': 1350, 'algorithm': 'mst_kruskal'}
I0222 18:24:24.190998 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.899, val scores are: mst_kruskal: 0.899
I0222 18:24:26.153193 132155970991616 run.py:729] Algo mst_kruskal step 1400 current loss 4.105653, current_train_items 61827.
I0222 18:24:26.291093 132155970991616 run.py:764] (val) algo mst_kruskal step 1400: {'in_mst': 0.9134734239802226, 'score': 0.9134734239802226, 'examples_seen': 61827, 'step': 1400, 'algorithm': 'mst_kruskal'}
I0222 18:24:26.291260 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.905, current avg val score is 0.913, val scores are: mst_kruskal: 0.913
I0222 18:24:28.373485 132155970991616 run.py:729] Algo mst_kruskal step 1450 current loss 5.078241, current_train_items 64000.
I0222 18:24:28.512428 132155970991616 run.py:764] (val) algo mst_kruskal step 1450: {'in_mst': 0.917661847894406, 'score': 0.917661847894406, 'examples_seen': 64000, 'step': 1450, 'algorithm': 'mst_kruskal'}
I0222 18:24:28.512583 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.913, current avg val score is 0.918, val scores are: mst_kruskal: 0.918
I0222 18:24:30.923461 132155970991616 run.py:729] Algo mst_kruskal step 1500 current loss 4.971373, current_train_items 66206.
I0222 18:24:31.062397 132155970991616 run.py:764] (val) algo mst_kruskal step 1500: {'in_mst': 0.8498759305210919, 'score': 0.8498759305210919, 'examples_seen': 66206, 'step': 1500, 'algorithm': 'mst_kruskal'}
I0222 18:24:31.062554 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.850, val scores are: mst_kruskal: 0.850
W0222 18:24:32.927933 132155970991616 samplers.py:175] Increasing hint lengh from 72 to 81
I0222 18:24:33.299281 132155970991616 run.py:729] Algo mst_kruskal step 1550 current loss 4.904062, current_train_items 68420.
I0222 18:24:33.436393 132155970991616 run.py:764] (val) algo mst_kruskal step 1550: {'in_mst': 0.9066666666666666, 'score': 0.9066666666666666, 'examples_seen': 68420, 'step': 1550, 'algorithm': 'mst_kruskal'}
I0222 18:24:33.436570 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.907, val scores are: mst_kruskal: 0.907
I0222 18:24:35.589814 132155970991616 run.py:729] Algo mst_kruskal step 1600 current loss 5.412820, current_train_items 70641.
I0222 18:24:35.727305 132155970991616 run.py:764] (val) algo mst_kruskal step 1600: {'in_mst': 0.9089805825242717, 'score': 0.9089805825242717, 'examples_seen': 70641, 'step': 1600, 'algorithm': 'mst_kruskal'}
I0222 18:24:35.727486 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.907, current avg val score is 0.909, val scores are: mst_kruskal: 0.909
I0222 18:24:37.967706 132155970991616 run.py:729] Algo mst_kruskal step 1650 current loss 4.053946, current_train_items 72815.
I0222 18:24:38.103767 132155970991616 run.py:764] (val) algo mst_kruskal step 1650: {'in_mst': 0.9226190476190474, 'score': 0.9226190476190474, 'examples_seen': 72815, 'step': 1650, 'algorithm': 'mst_kruskal'}
I0222 18:24:38.103930 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.909, current avg val score is 0.923, val scores are: mst_kruskal: 0.923
I0222 18:24:40.256190 132155970991616 run.py:729] Algo mst_kruskal step 1700 current loss 4.943687, current_train_items 75053.
I0222 18:24:40.394352 132155970991616 run.py:764] (val) algo mst_kruskal step 1700: {'in_mst': 0.9134545454545454, 'score': 0.9134545454545454, 'examples_seen': 75053, 'step': 1700, 'algorithm': 'mst_kruskal'}
I0222 18:24:40.394506 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.923, current avg val score is 0.913, val scores are: mst_kruskal: 0.913
I0222 18:24:42.504024 132155970991616 run.py:729] Algo mst_kruskal step 1750 current loss 4.638652, current_train_items 77215.
I0222 18:24:42.640372 132155970991616 run.py:764] (val) algo mst_kruskal step 1750: {'in_mst': 0.9294722092480149, 'score': 0.9294722092480149, 'examples_seen': 77215, 'step': 1750, 'algorithm': 'mst_kruskal'}
I0222 18:24:42.640561 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.923, current avg val score is 0.929, val scores are: mst_kruskal: 0.929
I0222 18:24:44.963898 132155970991616 run.py:729] Algo mst_kruskal step 1800 current loss 5.411460, current_train_items 79439.
I0222 18:24:45.101990 132155970991616 run.py:764] (val) algo mst_kruskal step 1800: {'in_mst': 0.9064532266133066, 'score': 0.9064532266133066, 'examples_seen': 79439, 'step': 1800, 'algorithm': 'mst_kruskal'}
I0222 18:24:45.102246 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.906, val scores are: mst_kruskal: 0.906
I0222 18:24:47.243691 132155970991616 run.py:729] Algo mst_kruskal step 1850 current loss 4.868100, current_train_items 81711.
I0222 18:24:47.382108 132155970991616 run.py:764] (val) algo mst_kruskal step 1850: {'in_mst': 0.9228426395939087, 'score': 0.9228426395939087, 'examples_seen': 81711, 'step': 1850, 'algorithm': 'mst_kruskal'}
I0222 18:24:47.382275 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.923, val scores are: mst_kruskal: 0.923
I0222 18:24:49.468984 132155970991616 run.py:729] Algo mst_kruskal step 1900 current loss 4.505684, current_train_items 83922.
I0222 18:24:49.606784 132155970991616 run.py:764] (val) algo mst_kruskal step 1900: {'in_mst': 0.8959891230455472, 'score': 0.8959891230455472, 'examples_seen': 83922, 'step': 1900, 'algorithm': 'mst_kruskal'}
I0222 18:24:49.606940 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.896, val scores are: mst_kruskal: 0.896
W0222 18:24:51.147204 132155970991616 samplers.py:175] Increasing hint lengh from 39 to 46
I0222 18:24:51.824761 132155970991616 run.py:729] Algo mst_kruskal step 1950 current loss 3.955860, current_train_items 86141.
I0222 18:24:51.963073 132155970991616 run.py:764] (val) algo mst_kruskal step 1950: {'in_mst': 0.933570581257414, 'score': 0.933570581257414, 'examples_seen': 86141, 'step': 1950, 'algorithm': 'mst_kruskal'}
I0222 18:24:51.963242 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.934, val scores are: mst_kruskal: 0.934
I0222 18:24:54.177784 132155970991616 run.py:729] Algo mst_kruskal step 2000 current loss 4.571448, current_train_items 88379.
I0222 18:24:54.315004 132155970991616 run.py:764] (val) algo mst_kruskal step 2000: {'in_mst': 0.9250614250614251, 'score': 0.9250614250614251, 'examples_seen': 88379, 'step': 2000, 'algorithm': 'mst_kruskal'}
I0222 18:24:54.315160 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.934, current avg val score is 0.925, val scores are: mst_kruskal: 0.925
I0222 18:24:56.426998 132155970991616 run.py:729] Algo mst_kruskal step 2050 current loss 5.353046, current_train_items 90578.
I0222 18:24:56.565568 132155970991616 run.py:764] (val) algo mst_kruskal step 2050: {'in_mst': 0.9127025614218506, 'score': 0.9127025614218506, 'examples_seen': 90578, 'step': 2050, 'algorithm': 'mst_kruskal'}
I0222 18:24:56.565798 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.934, current avg val score is 0.913, val scores are: mst_kruskal: 0.913
I0222 18:24:58.786858 132155970991616 run.py:729] Algo mst_kruskal step 2100 current loss 4.960681, current_train_items 92827.
I0222 18:24:58.925965 132155970991616 run.py:764] (val) algo mst_kruskal step 2100: {'in_mst': 0.9272612270714737, 'score': 0.9272612270714737, 'examples_seen': 92827, 'step': 2100, 'algorithm': 'mst_kruskal'}
I0222 18:24:58.926121 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.934, current avg val score is 0.927, val scores are: mst_kruskal: 0.927
I0222 18:25:00.998021 132155970991616 run.py:729] Algo mst_kruskal step 2150 current loss 4.720715, current_train_items 95037.
I0222 18:25:01.137620 132155970991616 run.py:764] (val) algo mst_kruskal step 2150: {'in_mst': 0.9206521739130434, 'score': 0.9206521739130434, 'examples_seen': 95037, 'step': 2150, 'algorithm': 'mst_kruskal'}
I0222 18:25:01.137787 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.934, current avg val score is 0.921, val scores are: mst_kruskal: 0.921
I0222 18:25:03.252649 132155970991616 run.py:729] Algo mst_kruskal step 2200 current loss 4.375715, current_train_items 97195.
I0222 18:25:03.392554 132155970991616 run.py:764] (val) algo mst_kruskal step 2200: {'in_mst': 0.9531051964512041, 'score': 0.9531051964512041, 'examples_seen': 97195, 'step': 2200, 'algorithm': 'mst_kruskal'}
I0222 18:25:03.392705 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.934, current avg val score is 0.953, val scores are: mst_kruskal: 0.953
I0222 18:25:05.569352 132155970991616 run.py:729] Algo mst_kruskal step 2250 current loss 4.336047, current_train_items 99386.
I0222 18:25:05.706611 132155970991616 run.py:764] (val) algo mst_kruskal step 2250: {'in_mst': 0.925061425061425, 'score': 0.925061425061425, 'examples_seen': 99386, 'step': 2250, 'algorithm': 'mst_kruskal'}
I0222 18:25:05.706769 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.925, val scores are: mst_kruskal: 0.925
W0222 18:25:07.467510 132155970991616 samplers.py:175] Increasing hint lengh from 98 to 100
I0222 18:25:07.836749 132155970991616 run.py:729] Algo mst_kruskal step 2300 current loss 3.949597, current_train_items 101627.
I0222 18:25:07.976829 132155970991616 run.py:764] (val) algo mst_kruskal step 2300: {'in_mst': 0.9127423822714681, 'score': 0.9127423822714681, 'examples_seen': 101627, 'step': 2300, 'algorithm': 'mst_kruskal'}
I0222 18:25:07.976994 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.913, val scores are: mst_kruskal: 0.913
I0222 18:25:10.012194 132155970991616 run.py:729] Algo mst_kruskal step 2350 current loss 4.545611, current_train_items 103776.
I0222 18:25:10.150539 132155970991616 run.py:764] (val) algo mst_kruskal step 2350: {'in_mst': 0.8614116434827408, 'score': 0.8614116434827408, 'examples_seen': 103776, 'step': 2350, 'algorithm': 'mst_kruskal'}
I0222 18:25:10.150699 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.861, val scores are: mst_kruskal: 0.861
I0222 18:25:12.212535 132155970991616 run.py:729] Algo mst_kruskal step 2400 current loss 4.549422, current_train_items 105959.
I0222 18:25:12.349424 132155970991616 run.py:764] (val) algo mst_kruskal step 2400: {'in_mst': 0.92533147243545, 'score': 0.92533147243545, 'examples_seen': 105959, 'step': 2400, 'algorithm': 'mst_kruskal'}
I0222 18:25:12.349580 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.913, current avg val score is 0.925, val scores are: mst_kruskal: 0.925
I0222 18:25:14.493424 132155970991616 run.py:729] Algo mst_kruskal step 2450 current loss 4.163125, current_train_items 108189.
I0222 18:25:14.631666 132155970991616 run.py:764] (val) algo mst_kruskal step 2450: {'in_mst': 0.9243498817966903, 'score': 0.9243498817966903, 'examples_seen': 108189, 'step': 2450, 'algorithm': 'mst_kruskal'}
I0222 18:25:14.631822 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.924, val scores are: mst_kruskal: 0.924
I0222 18:25:16.802182 132155970991616 run.py:729] Algo mst_kruskal step 2500 current loss 4.725972, current_train_items 110307.
I0222 18:25:16.941123 132155970991616 run.py:764] (val) algo mst_kruskal step 2500: {'in_mst': 0.9170005724098453, 'score': 0.9170005724098453, 'examples_seen': 110307, 'step': 2500, 'algorithm': 'mst_kruskal'}
I0222 18:25:16.941290 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.917, val scores are: mst_kruskal: 0.917
I0222 18:25:19.044624 132155970991616 run.py:729] Algo mst_kruskal step 2550 current loss 5.007519, current_train_items 112487.
I0222 18:25:19.182816 132155970991616 run.py:764] (val) algo mst_kruskal step 2550: {'in_mst': 0.8949536560247168, 'score': 0.8949536560247168, 'examples_seen': 112487, 'step': 2550, 'algorithm': 'mst_kruskal'}
I0222 18:25:19.182999 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.895, val scores are: mst_kruskal: 0.895
I0222 18:25:21.337494 132155970991616 run.py:729] Algo mst_kruskal step 2600 current loss 3.985402, current_train_items 114720.
I0222 18:25:21.474843 132155970991616 run.py:764] (val) algo mst_kruskal step 2600: {'in_mst': 0.9384711000621504, 'score': 0.9384711000621504, 'examples_seen': 114720, 'step': 2600, 'algorithm': 'mst_kruskal'}
I0222 18:25:21.475032 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.925, current avg val score is 0.938, val scores are: mst_kruskal: 0.938
I0222 18:25:23.723699 132155970991616 run.py:729] Algo mst_kruskal step 2650 current loss 5.281281, current_train_items 116915.
I0222 18:25:23.862204 132155970991616 run.py:764] (val) algo mst_kruskal step 2650: {'in_mst': 0.9352678571428572, 'score': 0.9352678571428572, 'examples_seen': 116915, 'step': 2650, 'algorithm': 'mst_kruskal'}
I0222 18:25:23.862385 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.935, val scores are: mst_kruskal: 0.935
I0222 18:25:26.094190 132155970991616 run.py:729] Algo mst_kruskal step 2700 current loss 3.983579, current_train_items 119056.
I0222 18:25:26.232748 132155970991616 run.py:764] (val) algo mst_kruskal step 2700: {'in_mst': 0.8917692806221647, 'score': 0.8917692806221647, 'examples_seen': 119056, 'step': 2700, 'algorithm': 'mst_kruskal'}
I0222 18:25:26.232919 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.892, val scores are: mst_kruskal: 0.892
I0222 18:25:28.568519 132155970991616 run.py:729] Algo mst_kruskal step 2750 current loss 4.589000, current_train_items 121285.
I0222 18:25:28.706979 132155970991616 run.py:764] (val) algo mst_kruskal step 2750: {'in_mst': 0.9242424242424244, 'score': 0.9242424242424244, 'examples_seen': 121285, 'step': 2750, 'algorithm': 'mst_kruskal'}
I0222 18:25:28.707150 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.924, val scores are: mst_kruskal: 0.924
I0222 18:25:30.837362 132155970991616 run.py:729] Algo mst_kruskal step 2800 current loss 4.408748, current_train_items 123496.
I0222 18:25:30.974464 132155970991616 run.py:764] (val) algo mst_kruskal step 2800: {'in_mst': 0.9137836353651839, 'score': 0.9137836353651839, 'examples_seen': 123496, 'step': 2800, 'algorithm': 'mst_kruskal'}
I0222 18:25:30.974635 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.914, val scores are: mst_kruskal: 0.914
I0222 18:25:33.172500 132155970991616 run.py:729] Algo mst_kruskal step 2850 current loss 3.432168, current_train_items 125784.
I0222 18:25:33.311289 132155970991616 run.py:764] (val) algo mst_kruskal step 2850: {'in_mst': 0.9315997738835501, 'score': 0.9315997738835501, 'examples_seen': 125784, 'step': 2850, 'algorithm': 'mst_kruskal'}
I0222 18:25:33.311442 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.932, val scores are: mst_kruskal: 0.932
I0222 18:25:35.512754 132155970991616 run.py:729] Algo mst_kruskal step 2900 current loss 5.100468, current_train_items 128001.
I0222 18:25:35.653071 132155970991616 run.py:764] (val) algo mst_kruskal step 2900: {'in_mst': 0.9238095238095237, 'score': 0.9238095238095237, 'examples_seen': 128001, 'step': 2900, 'algorithm': 'mst_kruskal'}
I0222 18:25:35.653239 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.924, val scores are: mst_kruskal: 0.924
I0222 18:25:37.824018 132155970991616 run.py:729] Algo mst_kruskal step 2950 current loss 4.699441, current_train_items 130245.
I0222 18:25:37.963110 132155970991616 run.py:764] (val) algo mst_kruskal step 2950: {'in_mst': 0.8920786815523657, 'score': 0.8920786815523657, 'examples_seen': 130245, 'step': 2950, 'algorithm': 'mst_kruskal'}
I0222 18:25:37.963292 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.892, val scores are: mst_kruskal: 0.892
I0222 18:25:40.047966 132155970991616 run.py:729] Algo mst_kruskal step 3000 current loss 4.087249, current_train_items 132473.
I0222 18:25:40.185065 132155970991616 run.py:764] (val) algo mst_kruskal step 3000: {'in_mst': 0.9373860182370821, 'score': 0.9373860182370821, 'examples_seen': 132473, 'step': 3000, 'algorithm': 'mst_kruskal'}
I0222 18:25:40.185251 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.937, val scores are: mst_kruskal: 0.937
I0222 18:25:42.413965 132155970991616 run.py:729] Algo mst_kruskal step 3050 current loss 4.876355, current_train_items 134717.
I0222 18:25:42.553117 132155970991616 run.py:764] (val) algo mst_kruskal step 3050: {'in_mst': 0.9411092052601486, 'score': 0.9411092052601486, 'examples_seen': 134717, 'step': 3050, 'algorithm': 'mst_kruskal'}
I0222 18:25:42.553305 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.941, val scores are: mst_kruskal: 0.941
I0222 18:25:44.622278 132155970991616 run.py:729] Algo mst_kruskal step 3100 current loss 4.508808, current_train_items 136979.
I0222 18:25:44.760202 132155970991616 run.py:764] (val) algo mst_kruskal step 3100: {'in_mst': 0.9309791332263243, 'score': 0.9309791332263243, 'examples_seen': 136979, 'step': 3100, 'algorithm': 'mst_kruskal'}
I0222 18:25:44.760413 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.931, val scores are: mst_kruskal: 0.931
I0222 18:25:46.886048 132155970991616 run.py:729] Algo mst_kruskal step 3150 current loss 5.084063, current_train_items 139206.
I0222 18:25:47.023079 132155970991616 run.py:764] (val) algo mst_kruskal step 3150: {'in_mst': 0.9296969696969698, 'score': 0.9296969696969698, 'examples_seen': 139206, 'step': 3150, 'algorithm': 'mst_kruskal'}
I0222 18:25:47.023262 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.930, val scores are: mst_kruskal: 0.930
I0222 18:25:49.032260 132155970991616 run.py:729] Algo mst_kruskal step 3200 current loss 5.588070, current_train_items 141400.
I0222 18:25:49.170156 132155970991616 run.py:764] (val) algo mst_kruskal step 3200: {'in_mst': 0.8984881209503239, 'score': 0.8984881209503239, 'examples_seen': 141400, 'step': 3200, 'algorithm': 'mst_kruskal'}
I0222 18:25:49.170324 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.898, val scores are: mst_kruskal: 0.898
I0222 18:25:51.420448 132155970991616 run.py:729] Algo mst_kruskal step 3250 current loss 3.550401, current_train_items 143584.
I0222 18:25:51.557363 132155970991616 run.py:764] (val) algo mst_kruskal step 3250: {'in_mst': 0.92, 'score': 0.92, 'examples_seen': 143584, 'step': 3250, 'algorithm': 'mst_kruskal'}
I0222 18:25:51.557523 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.920, val scores are: mst_kruskal: 0.920
W0222 18:25:51.885565 132155970991616 samplers.py:175] Increasing hint lengh from 145 to 159
I0222 18:25:53.679940 132155970991616 run.py:729] Algo mst_kruskal step 3300 current loss 4.351336, current_train_items 145804.
I0222 18:25:53.819463 132155970991616 run.py:764] (val) algo mst_kruskal step 3300: {'in_mst': 0.899179366940211, 'score': 0.899179366940211, 'examples_seen': 145804, 'step': 3300, 'algorithm': 'mst_kruskal'}
I0222 18:25:53.819632 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.899, val scores are: mst_kruskal: 0.899
I0222 18:25:55.987606 132155970991616 run.py:729] Algo mst_kruskal step 3350 current loss 4.698407, current_train_items 147991.
I0222 18:25:56.125929 132155970991616 run.py:764] (val) algo mst_kruskal step 3350: {'in_mst': 0.9242788461538461, 'score': 0.9242788461538461, 'examples_seen': 147991, 'step': 3350, 'algorithm': 'mst_kruskal'}
I0222 18:25:56.126095 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.899, current avg val score is 0.924, val scores are: mst_kruskal: 0.924
I0222 18:25:58.228087 132155970991616 run.py:729] Algo mst_kruskal step 3400 current loss 4.216549, current_train_items 150244.
I0222 18:25:58.365423 132155970991616 run.py:764] (val) algo mst_kruskal step 3400: {'in_mst': 0.9010752688172042, 'score': 0.9010752688172042, 'examples_seen': 150244, 'step': 3400, 'algorithm': 'mst_kruskal'}
I0222 18:25:58.365579 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.901, val scores are: mst_kruskal: 0.901
I0222 18:26:00.404533 132155970991616 run.py:729] Algo mst_kruskal step 3450 current loss 4.004815, current_train_items 152442.
I0222 18:26:00.541213 132155970991616 run.py:764] (val) algo mst_kruskal step 3450: {'in_mst': 0.9020931802835921, 'score': 0.9020931802835921, 'examples_seen': 152442, 'step': 3450, 'algorithm': 'mst_kruskal'}
I0222 18:26:00.541460 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.902, val scores are: mst_kruskal: 0.902
I0222 18:26:02.677849 132155970991616 run.py:729] Algo mst_kruskal step 3500 current loss 4.275720, current_train_items 154658.
I0222 18:26:02.815560 132155970991616 run.py:764] (val) algo mst_kruskal step 3500: {'in_mst': 0.9090909090909092, 'score': 0.9090909090909092, 'examples_seen': 154658, 'step': 3500, 'algorithm': 'mst_kruskal'}
I0222 18:26:02.815717 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.909, val scores are: mst_kruskal: 0.909
I0222 18:26:04.983762 132155970991616 run.py:729] Algo mst_kruskal step 3550 current loss 5.286278, current_train_items 156812.
I0222 18:26:05.121783 132155970991616 run.py:764] (val) algo mst_kruskal step 3550: {'in_mst': 0.9130187606594655, 'score': 0.9130187606594655, 'examples_seen': 156812, 'step': 3550, 'algorithm': 'mst_kruskal'}
I0222 18:26:05.122015 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.913, val scores are: mst_kruskal: 0.913
I0222 18:26:07.115468 132155970991616 run.py:729] Algo mst_kruskal step 3600 current loss 4.614040, current_train_items 158953.
I0222 18:26:07.251590 132155970991616 run.py:764] (val) algo mst_kruskal step 3600: {'in_mst': 0.9113796576032227, 'score': 0.9113796576032227, 'examples_seen': 158953, 'step': 3600, 'algorithm': 'mst_kruskal'}
I0222 18:26:07.251771 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.911, val scores are: mst_kruskal: 0.911
I0222 18:26:09.310047 132155970991616 run.py:729] Algo mst_kruskal step 3650 current loss 4.403861, current_train_items 161075.
I0222 18:26:09.449470 132155970991616 run.py:764] (val) algo mst_kruskal step 3650: {'in_mst': 0.9137737961926092, 'score': 0.9137737961926092, 'examples_seen': 161075, 'step': 3650, 'algorithm': 'mst_kruskal'}
I0222 18:26:09.449625 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.914, val scores are: mst_kruskal: 0.914
I0222 18:26:11.914611 132155970991616 run.py:729] Algo mst_kruskal step 3700 current loss 4.300662, current_train_items 163356.
I0222 18:26:12.053131 132155970991616 run.py:764] (val) algo mst_kruskal step 3700: {'in_mst': 0.9106529209621993, 'score': 0.9106529209621993, 'examples_seen': 163356, 'step': 3700, 'algorithm': 'mst_kruskal'}
I0222 18:26:12.053392 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.911, val scores are: mst_kruskal: 0.911
I0222 18:26:14.066385 132155970991616 run.py:729] Algo mst_kruskal step 3750 current loss 4.838788, current_train_items 165526.
I0222 18:26:14.203731 132155970991616 run.py:764] (val) algo mst_kruskal step 3750: {'in_mst': 0.9169472502805835, 'score': 0.9169472502805835, 'examples_seen': 165526, 'step': 3750, 'algorithm': 'mst_kruskal'}
I0222 18:26:14.203902 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.917, val scores are: mst_kruskal: 0.917
I0222 18:26:16.453099 132155970991616 run.py:729] Algo mst_kruskal step 3800 current loss 4.111614, current_train_items 167761.
I0222 18:26:16.591235 132155970991616 run.py:764] (val) algo mst_kruskal step 3800: {'in_mst': 0.9118136439267887, 'score': 0.9118136439267887, 'examples_seen': 167761, 'step': 3800, 'algorithm': 'mst_kruskal'}
I0222 18:26:16.591403 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.912, val scores are: mst_kruskal: 0.912
I0222 18:26:18.617967 132155970991616 run.py:729] Algo mst_kruskal step 3850 current loss 4.261507, current_train_items 169945.
I0222 18:26:18.757040 132155970991616 run.py:764] (val) algo mst_kruskal step 3850: {'in_mst': 0.9208242950108461, 'score': 0.9208242950108461, 'examples_seen': 169945, 'step': 3850, 'algorithm': 'mst_kruskal'}
I0222 18:26:18.757288 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.921, val scores are: mst_kruskal: 0.921
I0222 18:26:21.137532 132155970991616 run.py:729] Algo mst_kruskal step 3900 current loss 4.401307, current_train_items 172181.
I0222 18:26:21.275665 132155970991616 run.py:764] (val) algo mst_kruskal step 3900: {'in_mst': 0.9412597310686484, 'score': 0.9412597310686484, 'examples_seen': 172181, 'step': 3900, 'algorithm': 'mst_kruskal'}
I0222 18:26:21.275819 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.924, current avg val score is 0.941, val scores are: mst_kruskal: 0.941
I0222 18:26:23.246004 132155970991616 run.py:729] Algo mst_kruskal step 3950 current loss 4.920243, current_train_items 174347.
I0222 18:26:23.383630 132155970991616 run.py:764] (val) algo mst_kruskal step 3950: {'in_mst': 0.9221810481736369, 'score': 0.9221810481736369, 'examples_seen': 174347, 'step': 3950, 'algorithm': 'mst_kruskal'}
I0222 18:26:23.383810 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.922, val scores are: mst_kruskal: 0.922
I0222 18:26:25.546679 132155970991616 run.py:729] Algo mst_kruskal step 4000 current loss 4.480443, current_train_items 176576.
I0222 18:26:25.684794 132155970991616 run.py:764] (val) algo mst_kruskal step 4000: {'in_mst': 0.8937728937728938, 'score': 0.8937728937728938, 'examples_seen': 176576, 'step': 4000, 'algorithm': 'mst_kruskal'}
I0222 18:26:25.684949 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.894, val scores are: mst_kruskal: 0.894
I0222 18:26:27.735036 132155970991616 run.py:729] Algo mst_kruskal step 4050 current loss 4.624372, current_train_items 178761.
I0222 18:26:27.872274 132155970991616 run.py:764] (val) algo mst_kruskal step 4050: {'in_mst': 0.9096252755326966, 'score': 0.9096252755326966, 'examples_seen': 178761, 'step': 4050, 'algorithm': 'mst_kruskal'}
I0222 18:26:27.872451 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.910, val scores are: mst_kruskal: 0.910
I0222 18:26:30.006660 132155970991616 run.py:729] Algo mst_kruskal step 4100 current loss 3.778661, current_train_items 180969.
I0222 18:26:30.145053 132155970991616 run.py:764] (val) algo mst_kruskal step 4100: {'in_mst': 0.929368029739777, 'score': 0.929368029739777, 'examples_seen': 180969, 'step': 4100, 'algorithm': 'mst_kruskal'}
I0222 18:26:30.145264 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.929, val scores are: mst_kruskal: 0.929
I0222 18:26:32.069583 132155970991616 run.py:729] Algo mst_kruskal step 4150 current loss 4.802969, current_train_items 183136.
I0222 18:26:32.208047 132155970991616 run.py:764] (val) algo mst_kruskal step 4150: {'in_mst': 0.9273399014778325, 'score': 0.9273399014778325, 'examples_seen': 183136, 'step': 4150, 'algorithm': 'mst_kruskal'}
I0222 18:26:32.208227 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.927, val scores are: mst_kruskal: 0.927
I0222 18:26:34.460284 132155970991616 run.py:729] Algo mst_kruskal step 4200 current loss 5.213914, current_train_items 185264.
I0222 18:26:34.597234 132155970991616 run.py:764] (val) algo mst_kruskal step 4200: {'in_mst': 0.9533898305084745, 'score': 0.9533898305084745, 'examples_seen': 185264, 'step': 4200, 'algorithm': 'mst_kruskal'}
I0222 18:26:34.597390 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.941, current avg val score is 0.953, val scores are: mst_kruskal: 0.953
I0222 18:26:36.669481 132155970991616 run.py:729] Algo mst_kruskal step 4250 current loss 3.985491, current_train_items 187459.
I0222 18:26:36.806694 132155970991616 run.py:764] (val) algo mst_kruskal step 4250: {'in_mst': 0.9431345353675452, 'score': 0.9431345353675452, 'examples_seen': 187459, 'step': 4250, 'algorithm': 'mst_kruskal'}
I0222 18:26:36.806879 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.943, val scores are: mst_kruskal: 0.943
I0222 18:26:39.022299 132155970991616 run.py:729] Algo mst_kruskal step 4300 current loss 3.302323, current_train_items 189659.
I0222 18:26:39.158768 132155970991616 run.py:764] (val) algo mst_kruskal step 4300: {'in_mst': 0.8819080860965679, 'score': 0.8819080860965679, 'examples_seen': 189659, 'step': 4300, 'algorithm': 'mst_kruskal'}
I0222 18:26:39.158999 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.882, val scores are: mst_kruskal: 0.882
I0222 18:26:41.378613 132155970991616 run.py:729] Algo mst_kruskal step 4350 current loss 4.162938, current_train_items 191835.
I0222 18:26:41.517282 132155970991616 run.py:764] (val) algo mst_kruskal step 4350: {'in_mst': 0.8904522613065327, 'score': 0.8904522613065327, 'examples_seen': 191835, 'step': 4350, 'algorithm': 'mst_kruskal'}
I0222 18:26:41.517513 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.890, val scores are: mst_kruskal: 0.890
I0222 18:26:43.590278 132155970991616 run.py:729] Algo mst_kruskal step 4400 current loss 2.836008, current_train_items 194105.
I0222 18:26:43.729756 132155970991616 run.py:764] (val) algo mst_kruskal step 4400: {'in_mst': 0.9347581552305961, 'score': 0.9347581552305961, 'examples_seen': 194105, 'step': 4400, 'algorithm': 'mst_kruskal'}
I0222 18:26:43.729912 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.935, val scores are: mst_kruskal: 0.935
I0222 18:26:45.884287 132155970991616 run.py:729] Algo mst_kruskal step 4450 current loss 3.725233, current_train_items 196375.
I0222 18:26:46.022826 132155970991616 run.py:764] (val) algo mst_kruskal step 4450: {'in_mst': 0.9363395225464192, 'score': 0.9363395225464192, 'examples_seen': 196375, 'step': 4450, 'algorithm': 'mst_kruskal'}
I0222 18:26:46.022983 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.936, val scores are: mst_kruskal: 0.936
I0222 18:26:48.346247 132155970991616 run.py:729] Algo mst_kruskal step 4500 current loss 3.560409, current_train_items 198625.
I0222 18:26:48.490682 132155970991616 run.py:764] (val) algo mst_kruskal step 4500: {'in_mst': 0.9344375431331954, 'score': 0.9344375431331954, 'examples_seen': 198625, 'step': 4500, 'algorithm': 'mst_kruskal'}
I0222 18:26:48.490838 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.934, val scores are: mst_kruskal: 0.934
I0222 18:26:50.605679 132155970991616 run.py:729] Algo mst_kruskal step 4550 current loss 3.903858, current_train_items 200825.
I0222 18:26:50.743094 132155970991616 run.py:764] (val) algo mst_kruskal step 4550: {'in_mst': 0.9263707571801567, 'score': 0.9263707571801567, 'examples_seen': 200825, 'step': 4550, 'algorithm': 'mst_kruskal'}
I0222 18:26:50.743294 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.926, val scores are: mst_kruskal: 0.926
I0222 18:26:52.949762 132155970991616 run.py:729] Algo mst_kruskal step 4600 current loss 4.048914, current_train_items 203083.
I0222 18:26:53.088168 132155970991616 run.py:764] (val) algo mst_kruskal step 4600: {'in_mst': 0.9315789473684212, 'score': 0.9315789473684212, 'examples_seen': 203083, 'step': 4600, 'algorithm': 'mst_kruskal'}
I0222 18:26:53.088361 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.932, val scores are: mst_kruskal: 0.932
I0222 18:26:55.226695 132155970991616 run.py:729] Algo mst_kruskal step 4650 current loss 3.150832, current_train_items 205334.
I0222 18:26:55.367013 132155970991616 run.py:764] (val) algo mst_kruskal step 4650: {'in_mst': 0.9272727272727274, 'score': 0.9272727272727274, 'examples_seen': 205334, 'step': 4650, 'algorithm': 'mst_kruskal'}
I0222 18:26:55.367196 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.927, val scores are: mst_kruskal: 0.927
I0222 18:26:57.583964 132155970991616 run.py:729] Algo mst_kruskal step 4700 current loss 4.360647, current_train_items 207586.
I0222 18:26:57.722365 132155970991616 run.py:764] (val) algo mst_kruskal step 4700: {'in_mst': 0.9112352576039727, 'score': 0.9112352576039727, 'examples_seen': 207586, 'step': 4700, 'algorithm': 'mst_kruskal'}
I0222 18:26:57.722545 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.911, val scores are: mst_kruskal: 0.911
I0222 18:26:59.715808 132155970991616 run.py:729] Algo mst_kruskal step 4750 current loss 4.211816, current_train_items 209804.
I0222 18:26:59.855535 132155970991616 run.py:764] (val) algo mst_kruskal step 4750: {'in_mst': 0.8768046198267565, 'score': 0.8768046198267565, 'examples_seen': 209804, 'step': 4750, 'algorithm': 'mst_kruskal'}
I0222 18:26:59.855699 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.877, val scores are: mst_kruskal: 0.877
I0222 18:27:02.125003 132155970991616 run.py:729] Algo mst_kruskal step 4800 current loss 4.001760, current_train_items 212044.
I0222 18:27:02.262569 132155970991616 run.py:764] (val) algo mst_kruskal step 4800: {'in_mst': 0.9275766016713092, 'score': 0.9275766016713092, 'examples_seen': 212044, 'step': 4800, 'algorithm': 'mst_kruskal'}
I0222 18:27:02.262750 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.928, val scores are: mst_kruskal: 0.928
I0222 18:27:04.472554 132155970991616 run.py:729] Algo mst_kruskal step 4850 current loss 4.269951, current_train_items 214265.
I0222 18:27:04.610488 132155970991616 run.py:764] (val) algo mst_kruskal step 4850: {'in_mst': 0.8586635127143701, 'score': 0.8586635127143701, 'examples_seen': 214265, 'step': 4850, 'algorithm': 'mst_kruskal'}
I0222 18:27:04.610728 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.859, val scores are: mst_kruskal: 0.859
I0222 18:27:06.905276 132155970991616 run.py:729] Algo mst_kruskal step 4900 current loss 4.123194, current_train_items 216491.
I0222 18:27:07.045022 132155970991616 run.py:764] (val) algo mst_kruskal step 4900: {'in_mst': 0.9148112294288481, 'score': 0.9148112294288481, 'examples_seen': 216491, 'step': 4900, 'algorithm': 'mst_kruskal'}
I0222 18:27:07.045217 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.859, current avg val score is 0.915, val scores are: mst_kruskal: 0.915
I0222 18:27:09.295160 132155970991616 run.py:729] Algo mst_kruskal step 4950 current loss 4.001430, current_train_items 218767.
I0222 18:27:09.432677 132155970991616 run.py:764] (val) algo mst_kruskal step 4950: {'in_mst': 0.8571428571428571, 'score': 0.8571428571428571, 'examples_seen': 218767, 'step': 4950, 'algorithm': 'mst_kruskal'}
I0222 18:27:09.432881 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.857, val scores are: mst_kruskal: 0.857
I0222 18:27:11.635882 132155970991616 run.py:729] Algo mst_kruskal step 5000 current loss 4.313293, current_train_items 220979.
I0222 18:27:12.063455 132155970991616 run.py:764] (val) algo mst_kruskal step 5000: {'in_mst': 0.9111111111111111, 'score': 0.9111111111111111, 'examples_seen': 220979, 'step': 5000, 'algorithm': 'mst_kruskal'}
I0222 18:27:12.063614 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.911, val scores are: mst_kruskal: 0.911
I0222 18:27:14.200681 132155970991616 run.py:729] Algo mst_kruskal step 5050 current loss 3.626393, current_train_items 223174.
I0222 18:27:14.337510 132155970991616 run.py:764] (val) algo mst_kruskal step 5050: {'in_mst': 0.9018743109151047, 'score': 0.9018743109151047, 'examples_seen': 223174, 'step': 5050, 'algorithm': 'mst_kruskal'}
I0222 18:27:14.337673 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.902, val scores are: mst_kruskal: 0.902
I0222 18:27:16.485930 132155970991616 run.py:729] Algo mst_kruskal step 5100 current loss 4.084510, current_train_items 225368.
I0222 18:27:16.628322 132155970991616 run.py:764] (val) algo mst_kruskal step 5100: {'in_mst': 0.8848114169215087, 'score': 0.8848114169215087, 'examples_seen': 225368, 'step': 5100, 'algorithm': 'mst_kruskal'}
I0222 18:27:16.628479 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.885, val scores are: mst_kruskal: 0.885
I0222 18:27:18.885562 132155970991616 run.py:729] Algo mst_kruskal step 5150 current loss 4.223550, current_train_items 227607.
I0222 18:27:19.023936 132155970991616 run.py:764] (val) algo mst_kruskal step 5150: {'in_mst': 0.9144170017231477, 'score': 0.9144170017231477, 'examples_seen': 227607, 'step': 5150, 'algorithm': 'mst_kruskal'}
I0222 18:27:19.024092 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.914, val scores are: mst_kruskal: 0.914
I0222 18:27:21.165699 132155970991616 run.py:729] Algo mst_kruskal step 5200 current loss 4.016316, current_train_items 229800.
I0222 18:27:21.303639 132155970991616 run.py:764] (val) algo mst_kruskal step 5200: {'in_mst': 0.9143835616438356, 'score': 0.9143835616438356, 'examples_seen': 229800, 'step': 5200, 'algorithm': 'mst_kruskal'}
I0222 18:27:21.303802 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.914, val scores are: mst_kruskal: 0.914
I0222 18:27:23.435363 132155970991616 run.py:729] Algo mst_kruskal step 5250 current loss 3.980410, current_train_items 231982.
I0222 18:27:23.573666 132155970991616 run.py:764] (val) algo mst_kruskal step 5250: {'in_mst': 0.9392265193370165, 'score': 0.9392265193370165, 'examples_seen': 231982, 'step': 5250, 'algorithm': 'mst_kruskal'}
I0222 18:27:23.573822 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.915, current avg val score is 0.939, val scores are: mst_kruskal: 0.939
I0222 18:27:25.892421 132155970991616 run.py:729] Algo mst_kruskal step 5300 current loss 4.007446, current_train_items 234249.
I0222 18:27:26.030699 132155970991616 run.py:764] (val) algo mst_kruskal step 5300: {'in_mst': 0.9243776420854861, 'score': 0.9243776420854861, 'examples_seen': 234249, 'step': 5300, 'algorithm': 'mst_kruskal'}
I0222 18:27:26.030855 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.924, val scores are: mst_kruskal: 0.924
W0222 18:27:26.817904 132155970991616 samplers.py:175] Increasing hint lengh from 81 to 93
I0222 18:27:28.038913 132155970991616 run.py:729] Algo mst_kruskal step 5350 current loss 3.614561, current_train_items 236467.
I0222 18:27:28.178017 132155970991616 run.py:764] (val) algo mst_kruskal step 5350: {'in_mst': 0.9157608695652174, 'score': 0.9157608695652174, 'examples_seen': 236467, 'step': 5350, 'algorithm': 'mst_kruskal'}
I0222 18:27:28.178193 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.916, val scores are: mst_kruskal: 0.916
I0222 18:27:30.559102 132155970991616 run.py:729] Algo mst_kruskal step 5400 current loss 3.849116, current_train_items 238745.
I0222 18:27:30.698115 132155970991616 run.py:764] (val) algo mst_kruskal step 5400: {'in_mst': 0.9064599483204134, 'score': 0.9064599483204134, 'examples_seen': 238745, 'step': 5400, 'algorithm': 'mst_kruskal'}
I0222 18:27:30.698288 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.906, val scores are: mst_kruskal: 0.906
I0222 18:27:32.857028 132155970991616 run.py:729] Algo mst_kruskal step 5450 current loss 3.608096, current_train_items 240918.
I0222 18:27:32.996759 132155970991616 run.py:764] (val) algo mst_kruskal step 5450: {'in_mst': 0.9178743961352657, 'score': 0.9178743961352657, 'examples_seen': 240918, 'step': 5450, 'algorithm': 'mst_kruskal'}
I0222 18:27:32.996990 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.916, current avg val score is 0.918, val scores are: mst_kruskal: 0.918
I0222 18:27:35.415542 132155970991616 run.py:729] Algo mst_kruskal step 5500 current loss 3.787910, current_train_items 243104.
I0222 18:27:35.554319 132155970991616 run.py:764] (val) algo mst_kruskal step 5500: {'in_mst': 0.9142091152815013, 'score': 0.9142091152815013, 'examples_seen': 243104, 'step': 5500, 'algorithm': 'mst_kruskal'}
I0222 18:27:35.554490 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.914, val scores are: mst_kruskal: 0.914
I0222 18:27:37.783862 132155970991616 run.py:729] Algo mst_kruskal step 5550 current loss 4.919301, current_train_items 245361.
I0222 18:27:37.921403 132155970991616 run.py:764] (val) algo mst_kruskal step 5550: {'in_mst': 0.9369747899159664, 'score': 0.9369747899159664, 'examples_seen': 245361, 'step': 5550, 'algorithm': 'mst_kruskal'}
I0222 18:27:37.921561 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.918, current avg val score is 0.937, val scores are: mst_kruskal: 0.937
I0222 18:27:40.090901 132155970991616 run.py:729] Algo mst_kruskal step 5600 current loss 3.731959, current_train_items 247599.
I0222 18:27:40.229248 132155970991616 run.py:764] (val) algo mst_kruskal step 5600: {'in_mst': 0.9171428571428571, 'score': 0.9171428571428571, 'examples_seen': 247599, 'step': 5600, 'algorithm': 'mst_kruskal'}
I0222 18:27:40.229405 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.917, val scores are: mst_kruskal: 0.917
I0222 18:27:42.526151 132155970991616 run.py:729] Algo mst_kruskal step 5650 current loss 3.618253, current_train_items 249760.
I0222 18:27:42.665810 132155970991616 run.py:764] (val) algo mst_kruskal step 5650: {'in_mst': 0.9346031746031745, 'score': 0.9346031746031745, 'examples_seen': 249760, 'step': 5650, 'algorithm': 'mst_kruskal'}
I0222 18:27:42.665972 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.935, val scores are: mst_kruskal: 0.935
I0222 18:27:44.787956 132155970991616 run.py:729] Algo mst_kruskal step 5700 current loss 4.290485, current_train_items 252019.
I0222 18:27:44.927299 132155970991616 run.py:764] (val) algo mst_kruskal step 5700: {'in_mst': 0.9076751946607342, 'score': 0.9076751946607342, 'examples_seen': 252019, 'step': 5700, 'algorithm': 'mst_kruskal'}
I0222 18:27:44.927456 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.908, val scores are: mst_kruskal: 0.908
I0222 18:27:47.100675 132155970991616 run.py:729] Algo mst_kruskal step 5750 current loss 3.735209, current_train_items 254172.
I0222 18:27:47.239087 132155970991616 run.py:764] (val) algo mst_kruskal step 5750: {'in_mst': 0.9055816379760042, 'score': 0.9055816379760042, 'examples_seen': 254172, 'step': 5750, 'algorithm': 'mst_kruskal'}
I0222 18:27:47.239256 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.906, val scores are: mst_kruskal: 0.906
I0222 18:27:49.431239 132155970991616 run.py:729] Algo mst_kruskal step 5800 current loss 3.600394, current_train_items 256370.
I0222 18:27:49.569754 132155970991616 run.py:764] (val) algo mst_kruskal step 5800: {'in_mst': 0.905829596412556, 'score': 0.905829596412556, 'examples_seen': 256370, 'step': 5800, 'algorithm': 'mst_kruskal'}
I0222 18:27:49.569990 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.906, val scores are: mst_kruskal: 0.906
W0222 18:27:51.388393 132155970991616 samplers.py:175] Increasing hint lengh from 100 to 106
I0222 18:27:51.745663 132155970991616 run.py:729] Algo mst_kruskal step 5850 current loss 3.763808, current_train_items 258547.
I0222 18:27:51.885633 132155970991616 run.py:764] (val) algo mst_kruskal step 5850: {'in_mst': 0.889493739793141, 'score': 0.889493739793141, 'examples_seen': 258547, 'step': 5850, 'algorithm': 'mst_kruskal'}
I0222 18:27:51.885821 132155970991616 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.889, val scores are: mst_kruskal: 0.889
I0222 18:27:54.159406 132155970991616 run.py:729] Algo mst_kruskal step 5900 current loss 4.282097, current_train_items 260757.
I0222 18:27:54.296276 132155970991616 run.py:764] (val) algo mst_kruskal step 5900: {'in_mst': 0.9399865138233312, 'score': 0.9399865138233312, 'examples_seen': 260757, 'step': 5900, 'algorithm': 'mst_kruskal'}
I0222 18:27:54.296430 132155970991616 run.py:785] Checkpointing best model, best avg val score was 0.889, current avg val score is 0.940, val scores are: mst_kruskal: 0.940
I0222 18:27:56.598309 132155970991616 run.py:729] Algo mst_kruskal step 5950 current loss 3.671016, current_train_items 262954.
I0222 18:27:56.737574 132155970991616 run.py:764] (val) algo mst_kruskal step 5950: {'in_mst': 0.8946731234866828, 'score': 0.8946731234866828, 'examples_seen': 262954, 'step': 5950, 'algorithm': 'mst_kruskal'}
I0222 18:27:56.737734 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.895, val scores are: mst_kruskal: 0.895
I0222 18:27:58.969517 132155970991616 run.py:729] Algo mst_kruskal step 6000 current loss 3.549620, current_train_items 265205.
I0222 18:27:59.108800 132155970991616 run.py:764] (val) algo mst_kruskal step 6000: {'in_mst': 0.8921319796954315, 'score': 0.8921319796954315, 'examples_seen': 265205, 'step': 6000, 'algorithm': 'mst_kruskal'}
I0222 18:27:59.108957 132155970991616 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.892, val scores are: mst_kruskal: 0.892
I0222 18:27:59.109009 132155970991616 run.py:794] Restoring best model from checkpoint...
I0222 18:28:11.847059 132155970991616 run.py:809] (test) algo mst_kruskal : {'in_mst': 0.882669537136706, 'score': 0.882669537136706, 'examples_seen': 265205, 'step': 6001, 'algorithm': 'mst_kruskal'}
I0222 18:28:11.847194 132155970991616 run.py:811] Done!
