I0222 19:11:57.737995 126044913522176 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 19:11:57.738698 126044913522176 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 19:11:57.985366 126044913522176 run.py:443] Model: f10 ['quicksort']
I0222 19:11:57.985474 126044913522176 run.py:445] algorithms ['quicksort']
I0222 19:11:57.985735 126044913522176 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 19:11:57.985795 126044913522176 run.py:447] train_batch_size 16
I0222 19:11:57.985936 126044913522176 run.py:448] val_batch_size 16
I0222 19:11:57.985991 126044913522176 run.py:449] test_batch_size 16
I0222 19:11:57.986044 126044913522176 run.py:450] chunked_training True
I0222 19:11:57.986255 126044913522176 run.py:451] chunk_length 16
I0222 19:11:57.986307 126044913522176 run.py:452] train_steps 6001
I0222 19:11:57.986361 126044913522176 run.py:453] eval_every 50
I0222 19:11:57.986415 126044913522176 run.py:454] test_every 500
I0222 19:11:57.986468 126044913522176 run.py:455] hidden_size 128
I0222 19:11:57.986524 126044913522176 run.py:456] nb_msg_passing_steps 1
I0222 19:11:57.986572 126044913522176 run.py:457] learning_rate 0.001
I0222 19:11:57.986717 126044913522176 run.py:458] grad_clip_max_norm 1.0
I0222 19:11:57.986749 126044913522176 run.py:459] dropout_prob 0.0
I0222 19:11:57.986779 126044913522176 run.py:460] hint_teacher_forcing 0.0
I0222 19:11:57.986807 126044913522176 run.py:461] hint_mode encoded_decoded
I0222 19:11:57.986918 126044913522176 run.py:462] hint_repred_mode soft
I0222 19:11:57.986963 126044913522176 run.py:463] use_ln True
I0222 19:11:57.987003 126044913522176 run.py:464] use_lstm True
I0222 19:11:57.987033 126044913522176 run.py:465] nb_triplet_fts 16
I0222 19:11:57.987061 126044913522176 run.py:466] encoder_init xavier_on_scalars
I0222 19:11:57.987089 126044913522176 run.py:467] processor_type f10
I0222 19:11:57.987119 126044913522176 run.py:468] checkpoint_path CLRS30
I0222 19:11:57.987148 126044913522176 run.py:469] dataset_path CLRS30
I0222 19:11:57.987188 126044913522176 run.py:470] freeze_processor False
I0222 19:11:57.987220 126044913522176 run.py:471] reduction min
I0222 19:11:57.987250 126044913522176 run.py:472] activation elu
I0222 19:11:57.987278 126044913522176 run.py:473] restore_model 
I0222 19:11:57.987307 126044913522176 run.py:474] gated True
I0222 19:11:57.987335 126044913522176 run.py:475] gated_activation sigmoid
I0222 19:11:57.987367 126044913522176 run.py:476] memory_type mha
I0222 19:11:57.987396 126044913522176 run.py:477] memory_size 16
I0222 19:11:57.990108 126044913522176 run.py:503] Creating samplers for algo quicksort
W0222 19:11:57.990310 126044913522176 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 19:11:57.990567 126044913522176 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 19:11:58.275240 126044913522176 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 19:11:58.716818 126044913522176 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 19:11:59.457641 126044913522176 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 19:12:00.380861 126044913522176 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 19:12:01.648724 126044913522176 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0222 19:12:01.649016 126044913522176 samplers.py:124] Creating a dataset with 64 samples.
I0222 19:12:01.731754 126044913522176 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 19:12:01.732549 126044913522176 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0222 19:12:01.736000 126044913522176 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0222 19:12:01.739104 126044913522176 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0.
I0222 19:12:01.789684 126044913522176 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
W0222 19:12:01.810939 126044913522176 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x72a299bc60c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 19:12:54.649627 126044913522176 run.py:729] Algo quicksort step 0 current loss 26.273979, current_train_items 6.
I0222 19:13:06.147053 126044913522176 run.py:764] (val) algo quicksort step 0: {'pred': 0.0830078125, 'score': 0.0830078125, 'examples_seen': 6, 'step': 0, 'algorithm': 'quicksort'}
I0222 19:13:06.147349 126044913522176 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.083, val scores are: quicksort: 0.083
I0222 19:14:35.286803 126044913522176 run.py:729] Algo quicksort step 50 current loss 12.853688, current_train_items 668.
I0222 19:14:35.453430 126044913522176 run.py:764] (val) algo quicksort step 50: {'pred': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 668, 'step': 50, 'algorithm': 'quicksort'}
I0222 19:14:35.453679 126044913522176 run.py:785] Checkpointing best model, best avg val score was 0.083, current avg val score is 0.696, val scores are: quicksort: 0.696
W0222 19:14:36.689676 126044913522176 samplers.py:175] Increasing hint lengh from 68 to 72
I0222 19:14:38.306518 126044913522176 run.py:729] Algo quicksort step 100 current loss 17.119007, current_train_items 1340.
I0222 19:14:38.468914 126044913522176 run.py:764] (val) algo quicksort step 100: {'pred': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 1340, 'step': 100, 'algorithm': 'quicksort'}
I0222 19:14:38.469145 126044913522176 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.741, val scores are: quicksort: 0.741
I0222 19:14:41.328753 126044913522176 run.py:729] Algo quicksort step 150 current loss 13.818256, current_train_items 2008.
I0222 19:14:41.491244 126044913522176 run.py:764] (val) algo quicksort step 150: {'pred': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 2008, 'step': 150, 'algorithm': 'quicksort'}
I0222 19:14:41.491419 126044913522176 run.py:785] Checkpointing best model, best avg val score was 0.741, current avg val score is 0.829, val scores are: quicksort: 0.829
I0222 19:14:44.311359 126044913522176 run.py:729] Algo quicksort step 200 current loss 11.909438, current_train_items 2675.
I0222 19:14:44.474338 126044913522176 run.py:764] (val) algo quicksort step 200: {'pred': 0.896484375, 'score': 0.896484375, 'examples_seen': 2675, 'step': 200, 'algorithm': 'quicksort'}
I0222 19:14:44.474568 126044913522176 run.py:785] Checkpointing best model, best avg val score was 0.829, current avg val score is 0.896, val scores are: quicksort: 0.896
I0222 19:14:47.315318 126044913522176 run.py:729] Algo quicksort step 250 current loss 11.688241, current_train_items 3348.
I0222 19:14:47.478048 126044913522176 run.py:764] (val) algo quicksort step 250: {'pred': 0.8671875, 'score': 0.8671875, 'examples_seen': 3348, 'step': 250, 'algorithm': 'quicksort'}
I0222 19:14:47.478293 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.867, val scores are: quicksort: 0.867
W0222 19:14:48.399006 126044913522176 samplers.py:175] Increasing hint lengh from 72 to 74
I0222 19:14:50.298685 126044913522176 run.py:729] Algo quicksort step 300 current loss 11.203766, current_train_items 4026.
I0222 19:14:50.461101 126044913522176 run.py:764] (val) algo quicksort step 300: {'pred': 0.8828125, 'score': 0.8828125, 'examples_seen': 4026, 'step': 300, 'algorithm': 'quicksort'}
I0222 19:14:50.461335 126044913522176 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.883, val scores are: quicksort: 0.883
I0222 19:14:53.286385 126044913522176 run.py:729] Algo quicksort step 350 current loss 9.832569, current_train_items 4688.
I0222 19:14:53.448217 126044913522176 run.py:764] (val) algo quicksort step 350: {'pred': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 4688, 'step': 350, 'algorithm': 'quicksort'}
I0222 19:14:53.448436 126044913522176 run.py:785] Checkpointing best model, best avg val score was 0.883, current avg val score is 0.884, val scores are: quicksort: 0.884
I0222 19:14:56.332914 126044913522176 run.py:729] Algo quicksort step 400 current loss 11.648476, current_train_items 5361.
I0222 19:14:56.499954 126044913522176 run.py:764] (val) algo quicksort step 400: {'pred': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 5361, 'step': 400, 'algorithm': 'quicksort'}
I0222 19:14:56.500192 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.862, val scores are: quicksort: 0.862
W0222 19:14:56.792757 126044913522176 samplers.py:175] Increasing hint lengh from 55 to 56
I0222 19:14:59.310281 126044913522176 run.py:729] Algo quicksort step 450 current loss 10.828032, current_train_items 6027.
I0222 19:14:59.472408 126044913522176 run.py:764] (val) algo quicksort step 450: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 6027, 'step': 450, 'algorithm': 'quicksort'}
I0222 19:14:59.472627 126044913522176 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.914, val scores are: quicksort: 0.914
I0222 19:15:02.334083 126044913522176 run.py:729] Algo quicksort step 500 current loss 11.655197, current_train_items 6693.
I0222 19:15:02.500149 126044913522176 run.py:764] (val) algo quicksort step 500: {'pred': 0.828125, 'score': 0.828125, 'examples_seen': 6693, 'step': 500, 'algorithm': 'quicksort'}
I0222 19:15:02.500383 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.828, val scores are: quicksort: 0.828
I0222 19:15:05.302915 126044913522176 run.py:729] Algo quicksort step 550 current loss 12.267444, current_train_items 7364.
I0222 19:15:05.463949 126044913522176 run.py:764] (val) algo quicksort step 550: {'pred': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 7364, 'step': 550, 'algorithm': 'quicksort'}
I0222 19:15:05.464193 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.897, val scores are: quicksort: 0.897
I0222 19:15:08.256407 126044913522176 run.py:729] Algo quicksort step 600 current loss 9.552153, current_train_items 8031.
I0222 19:15:08.426465 126044913522176 run.py:764] (val) algo quicksort step 600: {'pred': 0.826171875, 'score': 0.826171875, 'examples_seen': 8031, 'step': 600, 'algorithm': 'quicksort'}
I0222 19:15:08.426694 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.826, val scores are: quicksort: 0.826
I0222 19:15:11.206480 126044913522176 run.py:729] Algo quicksort step 650 current loss 11.783147, current_train_items 8701.
I0222 19:15:11.368248 126044913522176 run.py:764] (val) algo quicksort step 650: {'pred': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 8701, 'step': 650, 'algorithm': 'quicksort'}
I0222 19:15:11.368474 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.835, val scores are: quicksort: 0.835
W0222 19:15:13.068812 126044913522176 samplers.py:175] Increasing hint lengh from 56 to 58
I0222 19:15:14.165424 126044913522176 run.py:729] Algo quicksort step 700 current loss 9.941577, current_train_items 9372.
I0222 19:15:14.327725 126044913522176 run.py:764] (val) algo quicksort step 700: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 9372, 'step': 700, 'algorithm': 'quicksort'}
I0222 19:15:14.327946 126044913522176 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.921, val scores are: quicksort: 0.921
I0222 19:15:17.165929 126044913522176 run.py:729] Algo quicksort step 750 current loss 11.372484, current_train_items 10041.
I0222 19:15:17.330625 126044913522176 run.py:764] (val) algo quicksort step 750: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 10041, 'step': 750, 'algorithm': 'quicksort'}
I0222 19:15:17.330790 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.914, val scores are: quicksort: 0.914
I0222 19:15:20.242592 126044913522176 run.py:729] Algo quicksort step 800 current loss 11.519275, current_train_items 10707.
I0222 19:15:20.406752 126044913522176 run.py:764] (val) algo quicksort step 800: {'pred': 0.90625, 'score': 0.90625, 'examples_seen': 10707, 'step': 800, 'algorithm': 'quicksort'}
I0222 19:15:20.407001 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.906, val scores are: quicksort: 0.906
I0222 19:15:23.321940 126044913522176 run.py:729] Algo quicksort step 850 current loss 11.533622, current_train_items 11387.
I0222 19:15:23.485908 126044913522176 run.py:764] (val) algo quicksort step 850: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 11387, 'step': 850, 'algorithm': 'quicksort'}
I0222 19:15:23.486216 126044913522176 run.py:785] Checkpointing best model, best avg val score was 0.921, current avg val score is 0.948, val scores are: quicksort: 0.948
I0222 19:15:26.393529 126044913522176 run.py:729] Algo quicksort step 900 current loss 11.886329, current_train_items 12066.
I0222 19:15:26.556659 126044913522176 run.py:764] (val) algo quicksort step 900: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 12066, 'step': 900, 'algorithm': 'quicksort'}
I0222 19:15:26.556871 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.924, val scores are: quicksort: 0.924
I0222 19:15:29.378370 126044913522176 run.py:729] Algo quicksort step 950 current loss 11.401255, current_train_items 12737.
I0222 19:15:29.540162 126044913522176 run.py:764] (val) algo quicksort step 950: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 12737, 'step': 950, 'algorithm': 'quicksort'}
I0222 19:15:29.540522 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.914, val scores are: quicksort: 0.914
I0222 19:15:32.378552 126044913522176 run.py:729] Algo quicksort step 1000 current loss 10.403720, current_train_items 13403.
I0222 19:15:32.544022 126044913522176 run.py:764] (val) algo quicksort step 1000: {'pred': 0.98046875, 'score': 0.98046875, 'examples_seen': 13403, 'step': 1000, 'algorithm': 'quicksort'}
I0222 19:15:32.544289 126044913522176 run.py:785] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.980, val scores are: quicksort: 0.980
I0222 19:15:35.399306 126044913522176 run.py:729] Algo quicksort step 1050 current loss 12.013271, current_train_items 14082.
I0222 19:15:35.571034 126044913522176 run.py:764] (val) algo quicksort step 1050: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 14082, 'step': 1050, 'algorithm': 'quicksort'}
I0222 19:15:35.571266 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.938, val scores are: quicksort: 0.938
I0222 19:15:38.450763 126044913522176 run.py:729] Algo quicksort step 1100 current loss 8.970772, current_train_items 14743.
I0222 19:15:38.613717 126044913522176 run.py:764] (val) algo quicksort step 1100: {'pred': 0.90625, 'score': 0.90625, 'examples_seen': 14743, 'step': 1100, 'algorithm': 'quicksort'}
I0222 19:15:38.613919 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.906, val scores are: quicksort: 0.906
I0222 19:15:41.468733 126044913522176 run.py:729] Algo quicksort step 1150 current loss 11.554281, current_train_items 15415.
I0222 19:15:41.631704 126044913522176 run.py:764] (val) algo quicksort step 1150: {'pred': 0.826171875, 'score': 0.826171875, 'examples_seen': 15415, 'step': 1150, 'algorithm': 'quicksort'}
I0222 19:15:41.631958 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.826, val scores are: quicksort: 0.826
I0222 19:15:44.472517 126044913522176 run.py:729] Algo quicksort step 1200 current loss 13.336563, current_train_items 16087.
I0222 19:15:44.640837 126044913522176 run.py:764] (val) algo quicksort step 1200: {'pred': 0.91015625, 'score': 0.91015625, 'examples_seen': 16087, 'step': 1200, 'algorithm': 'quicksort'}
I0222 19:15:44.641071 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.910, val scores are: quicksort: 0.910
I0222 19:15:47.529602 126044913522176 run.py:729] Algo quicksort step 1250 current loss 11.469171, current_train_items 16759.
I0222 19:15:47.692739 126044913522176 run.py:764] (val) algo quicksort step 1250: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 16759, 'step': 1250, 'algorithm': 'quicksort'}
I0222 19:15:47.692914 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.944, val scores are: quicksort: 0.944
I0222 19:15:50.555761 126044913522176 run.py:729] Algo quicksort step 1300 current loss 15.517265, current_train_items 17431.
I0222 19:15:50.720296 126044913522176 run.py:764] (val) algo quicksort step 1300: {'pred': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 17431, 'step': 1300, 'algorithm': 'quicksort'}
I0222 19:15:50.720532 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.862, val scores are: quicksort: 0.862
I0222 19:15:53.495269 126044913522176 run.py:729] Algo quicksort step 1350 current loss 8.747306, current_train_items 18098.
I0222 19:15:53.657546 126044913522176 run.py:764] (val) algo quicksort step 1350: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 18098, 'step': 1350, 'algorithm': 'quicksort'}
I0222 19:15:53.657778 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.954, val scores are: quicksort: 0.954
I0222 19:15:56.483775 126044913522176 run.py:729] Algo quicksort step 1400 current loss 12.607163, current_train_items 18781.
I0222 19:15:56.647108 126044913522176 run.py:764] (val) algo quicksort step 1400: {'pred': 0.900390625, 'score': 0.900390625, 'examples_seen': 18781, 'step': 1400, 'algorithm': 'quicksort'}
I0222 19:15:56.647409 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.900, val scores are: quicksort: 0.900
I0222 19:15:59.499463 126044913522176 run.py:729] Algo quicksort step 1450 current loss 10.221733, current_train_items 19452.
I0222 19:15:59.676115 126044913522176 run.py:764] (val) algo quicksort step 1450: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 19452, 'step': 1450, 'algorithm': 'quicksort'}
I0222 19:15:59.676357 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.951, val scores are: quicksort: 0.951
I0222 19:16:02.604318 126044913522176 run.py:729] Algo quicksort step 1500 current loss 9.186073, current_train_items 20117.
I0222 19:16:02.777757 126044913522176 run.py:764] (val) algo quicksort step 1500: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 20117, 'step': 1500, 'algorithm': 'quicksort'}
I0222 19:16:02.777981 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.918, val scores are: quicksort: 0.918
I0222 19:16:05.687615 126044913522176 run.py:729] Algo quicksort step 1550 current loss 10.823521, current_train_items 20785.
I0222 19:16:05.858289 126044913522176 run.py:764] (val) algo quicksort step 1550: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 20785, 'step': 1550, 'algorithm': 'quicksort'}
I0222 19:16:05.858508 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.949, val scores are: quicksort: 0.949
I0222 19:16:08.719298 126044913522176 run.py:729] Algo quicksort step 1600 current loss 12.519461, current_train_items 21455.
I0222 19:16:08.891264 126044913522176 run.py:764] (val) algo quicksort step 1600: {'pred': 0.912109375, 'score': 0.912109375, 'examples_seen': 21455, 'step': 1600, 'algorithm': 'quicksort'}
I0222 19:16:08.891489 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.912, val scores are: quicksort: 0.912
I0222 19:16:11.777242 126044913522176 run.py:729] Algo quicksort step 1650 current loss 9.649907, current_train_items 22126.
I0222 19:16:11.945225 126044913522176 run.py:764] (val) algo quicksort step 1650: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 22126, 'step': 1650, 'algorithm': 'quicksort'}
I0222 19:16:11.945446 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.928, val scores are: quicksort: 0.928
I0222 19:16:15.117388 126044913522176 run.py:729] Algo quicksort step 1700 current loss 9.215229, current_train_items 22793.
I0222 19:16:15.299585 126044913522176 run.py:764] (val) algo quicksort step 1700: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 22793, 'step': 1700, 'algorithm': 'quicksort'}
I0222 19:16:15.299841 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.924, val scores are: quicksort: 0.924
I0222 19:16:18.499095 126044913522176 run.py:729] Algo quicksort step 1750 current loss 10.201809, current_train_items 23465.
I0222 19:16:18.679312 126044913522176 run.py:764] (val) algo quicksort step 1750: {'pred': 0.8828125, 'score': 0.8828125, 'examples_seen': 23465, 'step': 1750, 'algorithm': 'quicksort'}
I0222 19:16:18.679513 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.883, val scores are: quicksort: 0.883
I0222 19:16:21.918493 126044913522176 run.py:729] Algo quicksort step 1800 current loss 10.223626, current_train_items 24129.
I0222 19:16:22.096897 126044913522176 run.py:764] (val) algo quicksort step 1800: {'pred': 0.97265625, 'score': 0.97265625, 'examples_seen': 24129, 'step': 1800, 'algorithm': 'quicksort'}
I0222 19:16:22.097137 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.973, val scores are: quicksort: 0.973
I0222 19:16:25.342297 126044913522176 run.py:729] Algo quicksort step 1850 current loss 9.127523, current_train_items 24800.
I0222 19:16:25.520770 126044913522176 run.py:764] (val) algo quicksort step 1850: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 24800, 'step': 1850, 'algorithm': 'quicksort'}
I0222 19:16:25.521014 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.952, val scores are: quicksort: 0.952
W0222 19:16:25.844040 126044913522176 samplers.py:175] Increasing hint lengh from 58 to 59
I0222 19:16:28.623255 126044913522176 run.py:729] Algo quicksort step 1900 current loss 9.128322, current_train_items 25468.
I0222 19:16:28.797959 126044913522176 run.py:764] (val) algo quicksort step 1900: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 25468, 'step': 1900, 'algorithm': 'quicksort'}
I0222 19:16:28.798106 126044913522176 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.966, val scores are: quicksort: 0.966
I0222 19:16:31.896201 126044913522176 run.py:729] Algo quicksort step 1950 current loss 11.960983, current_train_items 26142.
I0222 19:16:32.072252 126044913522176 run.py:764] (val) algo quicksort step 1950: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 26142, 'step': 1950, 'algorithm': 'quicksort'}
I0222 19:16:32.072556 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.966, val scores are: quicksort: 0.966
I0222 19:16:35.029731 126044913522176 run.py:729] Algo quicksort step 2000 current loss 9.286663, current_train_items 26806.
I0222 19:16:35.198080 126044913522176 run.py:764] (val) algo quicksort step 2000: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 26806, 'step': 2000, 'algorithm': 'quicksort'}
I0222 19:16:35.198272 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.951, val scores are: quicksort: 0.951
W0222 19:16:37.639664 126044913522176 samplers.py:175] Increasing hint lengh from 106 to 111
I0222 19:16:38.140011 126044913522176 run.py:729] Algo quicksort step 2050 current loss 9.924104, current_train_items 27478.
I0222 19:16:38.314488 126044913522176 run.py:764] (val) algo quicksort step 2050: {'pred': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 27478, 'step': 2050, 'algorithm': 'quicksort'}
I0222 19:16:38.314719 126044913522176 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.923, val scores are: quicksort: 0.923
I0222 19:16:41.321837 126044913522176 run.py:729] Algo quicksort step 2100 current loss 9.419406, current_train_items 28148.
I0222 19:16:41.492033 126044913522176 run.py:764] (val) algo quicksort step 2100: {'pred': 0.90234375, 'score': 0.90234375, 'examples_seen': 28148, 'step': 2100, 'algorithm': 'quicksort'}
I0222 19:16:41.492289 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.923, current avg val score is 0.902, val scores are: quicksort: 0.902
I0222 19:16:44.425444 126044913522176 run.py:729] Algo quicksort step 2150 current loss 9.850113, current_train_items 28816.
I0222 19:16:44.593034 126044913522176 run.py:764] (val) algo quicksort step 2150: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 28816, 'step': 2150, 'algorithm': 'quicksort'}
I0222 19:16:44.593273 126044913522176 run.py:785] Checkpointing best model, best avg val score was 0.923, current avg val score is 0.974, val scores are: quicksort: 0.974
I0222 19:16:47.593149 126044913522176 run.py:729] Algo quicksort step 2200 current loss 11.457471, current_train_items 29491.
I0222 19:16:47.770740 126044913522176 run.py:764] (val) algo quicksort step 2200: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 29491, 'step': 2200, 'algorithm': 'quicksort'}
I0222 19:16:47.771067 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.932, val scores are: quicksort: 0.932
I0222 19:16:50.967578 126044913522176 run.py:729] Algo quicksort step 2250 current loss 9.569748, current_train_items 30164.
I0222 19:16:51.146647 126044913522176 run.py:764] (val) algo quicksort step 2250: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 30164, 'step': 2250, 'algorithm': 'quicksort'}
I0222 19:16:51.146874 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.964, val scores are: quicksort: 0.964
I0222 19:16:54.319546 126044913522176 run.py:729] Algo quicksort step 2300 current loss 10.501883, current_train_items 30843.
I0222 19:16:54.497274 126044913522176 run.py:764] (val) algo quicksort step 2300: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 30843, 'step': 2300, 'algorithm': 'quicksort'}
I0222 19:16:54.497510 126044913522176 run.py:785] Checkpointing best model, best avg val score was 0.974, current avg val score is 0.979, val scores are: quicksort: 0.979
I0222 19:16:57.792671 126044913522176 run.py:729] Algo quicksort step 2350 current loss 8.971018, current_train_items 31519.
I0222 19:16:57.971168 126044913522176 run.py:764] (val) algo quicksort step 2350: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 31519, 'step': 2350, 'algorithm': 'quicksort'}
I0222 19:16:57.971429 126044913522176 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.991, val scores are: quicksort: 0.991
I0222 19:17:01.198101 126044913522176 run.py:729] Algo quicksort step 2400 current loss 10.226881, current_train_items 32178.
I0222 19:17:01.380206 126044913522176 run.py:764] (val) algo quicksort step 2400: {'pred': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 32178, 'step': 2400, 'algorithm': 'quicksort'}
I0222 19:17:01.380431 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.976, val scores are: quicksort: 0.976
I0222 19:17:04.623231 126044913522176 run.py:729] Algo quicksort step 2450 current loss 8.469339, current_train_items 32855.
I0222 19:17:04.804942 126044913522176 run.py:764] (val) algo quicksort step 2450: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 32855, 'step': 2450, 'algorithm': 'quicksort'}
I0222 19:17:04.805200 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: quicksort: 0.988
I0222 19:17:08.005124 126044913522176 run.py:729] Algo quicksort step 2500 current loss 9.833831, current_train_items 33528.
I0222 19:17:08.186937 126044913522176 run.py:764] (val) algo quicksort step 2500: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 33528, 'step': 2500, 'algorithm': 'quicksort'}
I0222 19:17:08.187251 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.957, val scores are: quicksort: 0.957
I0222 19:17:11.267381 126044913522176 run.py:729] Algo quicksort step 2550 current loss 10.121212, current_train_items 34194.
I0222 19:17:11.446021 126044913522176 run.py:764] (val) algo quicksort step 2550: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 34194, 'step': 2550, 'algorithm': 'quicksort'}
I0222 19:17:11.446271 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.954, val scores are: quicksort: 0.954
I0222 19:17:14.537620 126044913522176 run.py:729] Algo quicksort step 2600 current loss 11.552929, current_train_items 34872.
I0222 19:17:14.714528 126044913522176 run.py:764] (val) algo quicksort step 2600: {'pred': 0.8671875, 'score': 0.8671875, 'examples_seen': 34872, 'step': 2600, 'algorithm': 'quicksort'}
I0222 19:17:14.714745 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.867, val scores are: quicksort: 0.867
I0222 19:17:17.818594 126044913522176 run.py:729] Algo quicksort step 2650 current loss 11.578047, current_train_items 35542.
I0222 19:17:17.994520 126044913522176 run.py:764] (val) algo quicksort step 2650: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 35542, 'step': 2650, 'algorithm': 'quicksort'}
I0222 19:17:17.994742 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.936, val scores are: quicksort: 0.936
I0222 19:17:21.023196 126044913522176 run.py:729] Algo quicksort step 2700 current loss 8.678103, current_train_items 36205.
I0222 19:17:21.199556 126044913522176 run.py:764] (val) algo quicksort step 2700: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 36205, 'step': 2700, 'algorithm': 'quicksort'}
I0222 19:17:21.199816 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.918, val scores are: quicksort: 0.918
I0222 19:17:24.197417 126044913522176 run.py:729] Algo quicksort step 2750 current loss 10.487576, current_train_items 36876.
I0222 19:17:24.375812 126044913522176 run.py:764] (val) algo quicksort step 2750: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 36876, 'step': 2750, 'algorithm': 'quicksort'}
I0222 19:17:24.376042 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.932, val scores are: quicksort: 0.932
I0222 19:17:27.668853 126044913522176 run.py:729] Algo quicksort step 2800 current loss 8.697900, current_train_items 37544.
I0222 19:17:27.848376 126044913522176 run.py:764] (val) algo quicksort step 2800: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 37544, 'step': 2800, 'algorithm': 'quicksort'}
I0222 19:17:27.848601 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.972, val scores are: quicksort: 0.972
I0222 19:17:30.957936 126044913522176 run.py:729] Algo quicksort step 2850 current loss 10.359207, current_train_items 38210.
I0222 19:17:31.135829 126044913522176 run.py:764] (val) algo quicksort step 2850: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 38210, 'step': 2850, 'algorithm': 'quicksort'}
I0222 19:17:31.136072 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.940, val scores are: quicksort: 0.940
I0222 19:17:34.289024 126044913522176 run.py:729] Algo quicksort step 2900 current loss 10.297268, current_train_items 38882.
I0222 19:17:34.473619 126044913522176 run.py:764] (val) algo quicksort step 2900: {'pred': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 38882, 'step': 2900, 'algorithm': 'quicksort'}
I0222 19:17:34.473849 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.981, val scores are: quicksort: 0.981
I0222 19:17:37.707114 126044913522176 run.py:729] Algo quicksort step 2950 current loss 9.435802, current_train_items 39554.
I0222 19:17:37.893208 126044913522176 run.py:764] (val) algo quicksort step 2950: {'pred': 0.994140625, 'score': 0.994140625, 'examples_seen': 39554, 'step': 2950, 'algorithm': 'quicksort'}
I0222 19:17:37.893446 126044913522176 run.py:785] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.994, val scores are: quicksort: 0.994
I0222 19:17:41.086166 126044913522176 run.py:729] Algo quicksort step 3000 current loss 11.348887, current_train_items 40224.
I0222 19:17:41.263916 126044913522176 run.py:764] (val) algo quicksort step 3000: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 40224, 'step': 3000, 'algorithm': 'quicksort'}
I0222 19:17:41.264164 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.928, val scores are: quicksort: 0.928
I0222 19:17:44.501853 126044913522176 run.py:729] Algo quicksort step 3050 current loss 9.066407, current_train_items 40889.
I0222 19:17:44.682793 126044913522176 run.py:764] (val) algo quicksort step 3050: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 40889, 'step': 3050, 'algorithm': 'quicksort'}
I0222 19:17:44.683040 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.946, val scores are: quicksort: 0.946
I0222 19:17:47.788610 126044913522176 run.py:729] Algo quicksort step 3100 current loss 8.550688, current_train_items 41555.
I0222 19:17:47.963847 126044913522176 run.py:764] (val) algo quicksort step 3100: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 41555, 'step': 3100, 'algorithm': 'quicksort'}
I0222 19:17:47.964029 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.945, val scores are: quicksort: 0.945
I0222 19:17:50.960421 126044913522176 run.py:729] Algo quicksort step 3150 current loss 11.466800, current_train_items 42231.
I0222 19:17:51.134814 126044913522176 run.py:764] (val) algo quicksort step 3150: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 42231, 'step': 3150, 'algorithm': 'quicksort'}
I0222 19:17:51.135050 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.962, val scores are: quicksort: 0.962
I0222 19:17:54.215637 126044913522176 run.py:729] Algo quicksort step 3200 current loss 10.584117, current_train_items 42897.
I0222 19:17:54.390610 126044913522176 run.py:764] (val) algo quicksort step 3200: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 42897, 'step': 3200, 'algorithm': 'quicksort'}
I0222 19:17:54.390836 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.955, val scores are: quicksort: 0.955
I0222 19:17:57.468804 126044913522176 run.py:729] Algo quicksort step 3250 current loss 12.107101, current_train_items 43575.
I0222 19:17:57.641882 126044913522176 run.py:764] (val) algo quicksort step 3250: {'pred': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 43575, 'step': 3250, 'algorithm': 'quicksort'}
I0222 19:17:57.642104 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.978, val scores are: quicksort: 0.978
I0222 19:18:00.637245 126044913522176 run.py:729] Algo quicksort step 3300 current loss 11.649754, current_train_items 44244.
I0222 19:18:00.811917 126044913522176 run.py:764] (val) algo quicksort step 3300: {'pred': 0.94140625, 'score': 0.94140625, 'examples_seen': 44244, 'step': 3300, 'algorithm': 'quicksort'}
I0222 19:18:00.812138 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.941, val scores are: quicksort: 0.941
I0222 19:18:03.874248 126044913522176 run.py:729] Algo quicksort step 3350 current loss 9.822487, current_train_items 44908.
I0222 19:18:04.050580 126044913522176 run.py:764] (val) algo quicksort step 3350: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 44908, 'step': 3350, 'algorithm': 'quicksort'}
I0222 19:18:04.050801 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.935, val scores are: quicksort: 0.935
I0222 19:18:07.293153 126044913522176 run.py:729] Algo quicksort step 3400 current loss 10.860960, current_train_items 45584.
I0222 19:18:07.472550 126044913522176 run.py:764] (val) algo quicksort step 3400: {'pred': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 45584, 'step': 3400, 'algorithm': 'quicksort'}
I0222 19:18:07.472773 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.987, val scores are: quicksort: 0.987
I0222 19:18:10.520871 126044913522176 run.py:729] Algo quicksort step 3450 current loss 8.246480, current_train_items 46255.
I0222 19:18:10.696058 126044913522176 run.py:764] (val) algo quicksort step 3450: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 46255, 'step': 3450, 'algorithm': 'quicksort'}
I0222 19:18:10.696303 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.957, val scores are: quicksort: 0.957
I0222 19:18:13.735782 126044913522176 run.py:729] Algo quicksort step 3500 current loss 8.030440, current_train_items 46933.
I0222 19:18:13.911062 126044913522176 run.py:764] (val) algo quicksort step 3500: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 46933, 'step': 3500, 'algorithm': 'quicksort'}
I0222 19:18:13.911301 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.961, val scores are: quicksort: 0.961
I0222 19:18:17.162838 126044913522176 run.py:729] Algo quicksort step 3550 current loss 9.971877, current_train_items 47592.
I0222 19:18:17.343445 126044913522176 run.py:764] (val) algo quicksort step 3550: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 47592, 'step': 3550, 'algorithm': 'quicksort'}
I0222 19:18:17.343706 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.959, val scores are: quicksort: 0.959
I0222 19:18:20.587540 126044913522176 run.py:729] Algo quicksort step 3600 current loss 10.648314, current_train_items 48262.
I0222 19:18:20.766811 126044913522176 run.py:764] (val) algo quicksort step 3600: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 48262, 'step': 3600, 'algorithm': 'quicksort'}
I0222 19:18:20.767127 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.938, val scores are: quicksort: 0.938
I0222 19:18:23.945086 126044913522176 run.py:729] Algo quicksort step 3650 current loss 8.054976, current_train_items 48940.
I0222 19:18:24.119593 126044913522176 run.py:764] (val) algo quicksort step 3650: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 48940, 'step': 3650, 'algorithm': 'quicksort'}
I0222 19:18:24.119826 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.967, val scores are: quicksort: 0.967
I0222 19:18:27.136822 126044913522176 run.py:729] Algo quicksort step 3700 current loss 10.470396, current_train_items 49619.
I0222 19:18:27.311012 126044913522176 run.py:764] (val) algo quicksort step 3700: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 49619, 'step': 3700, 'algorithm': 'quicksort'}
I0222 19:18:27.311260 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.979, val scores are: quicksort: 0.979
I0222 19:18:30.270344 126044913522176 run.py:729] Algo quicksort step 3750 current loss 9.536080, current_train_items 50285.
I0222 19:18:30.445142 126044913522176 run.py:764] (val) algo quicksort step 3750: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 50285, 'step': 3750, 'algorithm': 'quicksort'}
I0222 19:18:30.445296 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.967, val scores are: quicksort: 0.967
I0222 19:18:33.466457 126044913522176 run.py:729] Algo quicksort step 3800 current loss 12.718607, current_train_items 50957.
I0222 19:18:33.641668 126044913522176 run.py:764] (val) algo quicksort step 3800: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 50957, 'step': 3800, 'algorithm': 'quicksort'}
I0222 19:18:33.641913 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.924, val scores are: quicksort: 0.924
I0222 19:18:36.731536 126044913522176 run.py:729] Algo quicksort step 3850 current loss 8.440729, current_train_items 51632.
I0222 19:18:36.909772 126044913522176 run.py:764] (val) algo quicksort step 3850: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 51632, 'step': 3850, 'algorithm': 'quicksort'}
I0222 19:18:36.910002 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.948, val scores are: quicksort: 0.948
I0222 19:18:40.061565 126044913522176 run.py:729] Algo quicksort step 3900 current loss 9.023170, current_train_items 52303.
I0222 19:18:40.240658 126044913522176 run.py:764] (val) algo quicksort step 3900: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 52303, 'step': 3900, 'algorithm': 'quicksort'}
I0222 19:18:40.240880 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.958, val scores are: quicksort: 0.958
I0222 19:18:43.429630 126044913522176 run.py:729] Algo quicksort step 3950 current loss 9.909536, current_train_items 52980.
I0222 19:18:43.609288 126044913522176 run.py:764] (val) algo quicksort step 3950: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 52980, 'step': 3950, 'algorithm': 'quicksort'}
I0222 19:18:43.609516 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.977, val scores are: quicksort: 0.977
I0222 19:18:46.840617 126044913522176 run.py:729] Algo quicksort step 4000 current loss 8.942776, current_train_items 53651.
I0222 19:18:47.018768 126044913522176 run.py:764] (val) algo quicksort step 4000: {'pred': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 53651, 'step': 4000, 'algorithm': 'quicksort'}
I0222 19:18:47.019037 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.933, val scores are: quicksort: 0.933
I0222 19:18:50.168367 126044913522176 run.py:729] Algo quicksort step 4050 current loss 8.990839, current_train_items 54320.
I0222 19:18:50.346287 126044913522176 run.py:764] (val) algo quicksort step 4050: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 54320, 'step': 4050, 'algorithm': 'quicksort'}
I0222 19:18:50.346546 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.968, val scores are: quicksort: 0.968
I0222 19:18:53.483182 126044913522176 run.py:729] Algo quicksort step 4100 current loss 8.176556, current_train_items 54992.
I0222 19:18:53.660400 126044913522176 run.py:764] (val) algo quicksort step 4100: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 54992, 'step': 4100, 'algorithm': 'quicksort'}
I0222 19:18:53.660630 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.935, val scores are: quicksort: 0.935
I0222 19:18:56.813980 126044913522176 run.py:729] Algo quicksort step 4150 current loss 7.841325, current_train_items 55664.
I0222 19:18:56.992116 126044913522176 run.py:764] (val) algo quicksort step 4150: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 55664, 'step': 4150, 'algorithm': 'quicksort'}
I0222 19:18:56.992357 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.965, val scores are: quicksort: 0.965
I0222 19:19:00.176808 126044913522176 run.py:729] Algo quicksort step 4200 current loss 8.852058, current_train_items 56328.
I0222 19:19:00.355313 126044913522176 run.py:764] (val) algo quicksort step 4200: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 56328, 'step': 4200, 'algorithm': 'quicksort'}
I0222 19:19:00.355537 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.952, val scores are: quicksort: 0.952
I0222 19:19:03.478001 126044913522176 run.py:729] Algo quicksort step 4250 current loss 7.918441, current_train_items 56996.
I0222 19:19:03.657356 126044913522176 run.py:764] (val) algo quicksort step 4250: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 56996, 'step': 4250, 'algorithm': 'quicksort'}
I0222 19:19:03.657600 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.972, val scores are: quicksort: 0.972
I0222 19:19:06.876502 126044913522176 run.py:729] Algo quicksort step 4300 current loss 9.876031, current_train_items 57673.
I0222 19:19:07.055741 126044913522176 run.py:764] (val) algo quicksort step 4300: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 57673, 'step': 4300, 'algorithm': 'quicksort'}
I0222 19:19:07.055969 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.938, val scores are: quicksort: 0.938
I0222 19:19:10.291123 126044913522176 run.py:729] Algo quicksort step 4350 current loss 7.915371, current_train_items 58346.
I0222 19:19:10.468464 126044913522176 run.py:764] (val) algo quicksort step 4350: {'pred': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 58346, 'step': 4350, 'algorithm': 'quicksort'}
I0222 19:19:10.468698 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.894, val scores are: quicksort: 0.894
I0222 19:19:13.499699 126044913522176 run.py:729] Algo quicksort step 4400 current loss 10.250345, current_train_items 59014.
I0222 19:19:13.670161 126044913522176 run.py:764] (val) algo quicksort step 4400: {'pred': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 59014, 'step': 4400, 'algorithm': 'quicksort'}
I0222 19:19:13.670398 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.931, val scores are: quicksort: 0.931
I0222 19:19:16.562568 126044913522176 run.py:729] Algo quicksort step 4450 current loss 7.880652, current_train_items 59688.
I0222 19:19:16.730270 126044913522176 run.py:764] (val) algo quicksort step 4450: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 59688, 'step': 4450, 'algorithm': 'quicksort'}
I0222 19:19:16.730536 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.934, val scores are: quicksort: 0.934
I0222 19:19:19.556963 126044913522176 run.py:729] Algo quicksort step 4500 current loss 10.341451, current_train_items 60361.
I0222 19:19:19.725451 126044913522176 run.py:764] (val) algo quicksort step 4500: {'pred': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 60361, 'step': 4500, 'algorithm': 'quicksort'}
I0222 19:19:19.725676 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.913, val scores are: quicksort: 0.913
I0222 19:19:22.548228 126044913522176 run.py:729] Algo quicksort step 4550 current loss 9.450681, current_train_items 61027.
I0222 19:19:22.713539 126044913522176 run.py:764] (val) algo quicksort step 4550: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 61027, 'step': 4550, 'algorithm': 'quicksort'}
I0222 19:19:22.713794 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.935, val scores are: quicksort: 0.935
I0222 19:19:25.539626 126044913522176 run.py:729] Algo quicksort step 4600 current loss 8.051564, current_train_items 61692.
I0222 19:19:25.706579 126044913522176 run.py:764] (val) algo quicksort step 4600: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 61692, 'step': 4600, 'algorithm': 'quicksort'}
I0222 19:19:25.706800 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.964, val scores are: quicksort: 0.964
I0222 19:19:28.528235 126044913522176 run.py:729] Algo quicksort step 4650 current loss 8.960281, current_train_items 62365.
I0222 19:19:28.693673 126044913522176 run.py:764] (val) algo quicksort step 4650: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 62365, 'step': 4650, 'algorithm': 'quicksort'}
I0222 19:19:28.693893 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.947, val scores are: quicksort: 0.947
I0222 19:19:31.504139 126044913522176 run.py:729] Algo quicksort step 4700 current loss 7.757531, current_train_items 63038.
I0222 19:19:31.670623 126044913522176 run.py:764] (val) algo quicksort step 4700: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 63038, 'step': 4700, 'algorithm': 'quicksort'}
I0222 19:19:31.670853 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.938, val scores are: quicksort: 0.938
I0222 19:19:34.538323 126044913522176 run.py:729] Algo quicksort step 4750 current loss 9.224960, current_train_items 63718.
I0222 19:19:34.705057 126044913522176 run.py:764] (val) algo quicksort step 4750: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 63718, 'step': 4750, 'algorithm': 'quicksort'}
I0222 19:19:34.705213 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.991, val scores are: quicksort: 0.991
I0222 19:19:37.608271 126044913522176 run.py:729] Algo quicksort step 4800 current loss 9.135421, current_train_items 64393.
I0222 19:19:37.776797 126044913522176 run.py:764] (val) algo quicksort step 4800: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 64393, 'step': 4800, 'algorithm': 'quicksort'}
I0222 19:19:37.777027 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.972, val scores are: quicksort: 0.972
I0222 19:19:40.651321 126044913522176 run.py:729] Algo quicksort step 4850 current loss 7.661316, current_train_items 65064.
I0222 19:19:40.818346 126044913522176 run.py:764] (val) algo quicksort step 4850: {'pred': 0.919921875, 'score': 0.919921875, 'examples_seen': 65064, 'step': 4850, 'algorithm': 'quicksort'}
I0222 19:19:40.818575 126044913522176 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.920, val scores are: quicksort: 0.920
I0222 19:19:43.676598 126044913522176 run.py:729] Algo quicksort step 4900 current loss 7.637856, current_train_items 65738.
I0222 19:19:43.843330 126044913522176 run.py:764] (val) algo quicksort step 4900: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 65738, 'step': 4900, 'algorithm': 'quicksort'}
I0222 19:19:43.843568 126044913522176 run.py:785] Checkpointing best model, best avg val score was 0.920, current avg val score is 0.983, val scores are: quicksort: 0.983
I0222 19:19:46.780434 126044913522176 run.py:729] Algo quicksort step 4950 current loss 9.185054, current_train_items 66412.
I0222 19:19:46.947287 126044913522176 run.py:764] (val) algo quicksort step 4950: {'pred': 0.90625, 'score': 0.90625, 'examples_seen': 66412, 'step': 4950, 'algorithm': 'quicksort'}
I0222 19:19:46.947514 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.906, val scores are: quicksort: 0.906
I0222 19:19:49.806140 126044913522176 run.py:729] Algo quicksort step 5000 current loss 8.722287, current_train_items 67083.
I0222 19:19:49.972089 126044913522176 run.py:764] (val) algo quicksort step 5000: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 67083, 'step': 5000, 'algorithm': 'quicksort'}
I0222 19:19:49.972348 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.982, val scores are: quicksort: 0.982
I0222 19:19:52.827208 126044913522176 run.py:729] Algo quicksort step 5050 current loss 8.745790, current_train_items 67755.
I0222 19:19:52.994194 126044913522176 run.py:764] (val) algo quicksort step 5050: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 67755, 'step': 5050, 'algorithm': 'quicksort'}
I0222 19:19:52.994441 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.935, val scores are: quicksort: 0.935
I0222 19:19:55.875672 126044913522176 run.py:729] Algo quicksort step 5100 current loss 7.181163, current_train_items 68425.
I0222 19:19:56.042645 126044913522176 run.py:764] (val) algo quicksort step 5100: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 68425, 'step': 5100, 'algorithm': 'quicksort'}
I0222 19:19:56.042873 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.971, val scores are: quicksort: 0.971
I0222 19:19:58.885641 126044913522176 run.py:729] Algo quicksort step 5150 current loss 11.254260, current_train_items 69097.
I0222 19:19:59.053069 126044913522176 run.py:764] (val) algo quicksort step 5150: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 69097, 'step': 5150, 'algorithm': 'quicksort'}
I0222 19:19:59.053311 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.982, val scores are: quicksort: 0.982
I0222 19:20:01.911567 126044913522176 run.py:729] Algo quicksort step 5200 current loss 10.797726, current_train_items 69764.
I0222 19:20:02.078680 126044913522176 run.py:764] (val) algo quicksort step 5200: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 69764, 'step': 5200, 'algorithm': 'quicksort'}
I0222 19:20:02.078832 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.964, val scores are: quicksort: 0.964
I0222 19:20:04.927528 126044913522176 run.py:729] Algo quicksort step 5250 current loss 10.267118, current_train_items 70441.
I0222 19:20:05.094383 126044913522176 run.py:764] (val) algo quicksort step 5250: {'pred': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 70441, 'step': 5250, 'algorithm': 'quicksort'}
I0222 19:20:05.094590 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.892, val scores are: quicksort: 0.892
I0222 19:20:07.905006 126044913522176 run.py:729] Algo quicksort step 5300 current loss 10.558776, current_train_items 71106.
I0222 19:20:08.071985 126044913522176 run.py:764] (val) algo quicksort step 5300: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 71106, 'step': 5300, 'algorithm': 'quicksort'}
I0222 19:20:08.072131 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.927, val scores are: quicksort: 0.927
I0222 19:20:10.907116 126044913522176 run.py:729] Algo quicksort step 5350 current loss 8.820006, current_train_items 71781.
I0222 19:20:11.073541 126044913522176 run.py:764] (val) algo quicksort step 5350: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 71781, 'step': 5350, 'algorithm': 'quicksort'}
I0222 19:20:11.073762 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.938, val scores are: quicksort: 0.938
I0222 19:20:13.912506 126044913522176 run.py:729] Algo quicksort step 5400 current loss 9.179040, current_train_items 72454.
I0222 19:20:14.079484 126044913522176 run.py:764] (val) algo quicksort step 5400: {'pred': 0.984375, 'score': 0.984375, 'examples_seen': 72454, 'step': 5400, 'algorithm': 'quicksort'}
I0222 19:20:14.079710 126044913522176 run.py:785] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.984, val scores are: quicksort: 0.984
I0222 19:20:16.926705 126044913522176 run.py:729] Algo quicksort step 5450 current loss 7.253392, current_train_items 73117.
I0222 19:20:17.093467 126044913522176 run.py:764] (val) algo quicksort step 5450: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 73117, 'step': 5450, 'algorithm': 'quicksort'}
I0222 19:20:17.093615 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.945, val scores are: quicksort: 0.945
W0222 19:20:19.066951 126044913522176 samplers.py:175] Increasing hint lengh from 59 to 60
I0222 19:20:19.902869 126044913522176 run.py:729] Algo quicksort step 5500 current loss 8.769416, current_train_items 73795.
I0222 19:20:20.075565 126044913522176 run.py:764] (val) algo quicksort step 5500: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 73795, 'step': 5500, 'algorithm': 'quicksort'}
I0222 19:20:20.075790 126044913522176 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.951, val scores are: quicksort: 0.951
I0222 19:20:22.976907 126044913522176 run.py:729] Algo quicksort step 5550 current loss 8.661687, current_train_items 74466.
I0222 19:20:23.142505 126044913522176 run.py:764] (val) algo quicksort step 5550: {'pred': 0.986328125, 'score': 0.986328125, 'examples_seen': 74466, 'step': 5550, 'algorithm': 'quicksort'}
I0222 19:20:23.142727 126044913522176 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.986, val scores are: quicksort: 0.986
I0222 19:20:26.031768 126044913522176 run.py:729] Algo quicksort step 5600 current loss 8.378215, current_train_items 75145.
I0222 19:20:26.199788 126044913522176 run.py:764] (val) algo quicksort step 5600: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 75145, 'step': 5600, 'algorithm': 'quicksort'}
I0222 19:20:26.200012 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.965, val scores are: quicksort: 0.965
I0222 19:20:29.070397 126044913522176 run.py:729] Algo quicksort step 5650 current loss 7.400494, current_train_items 75807.
I0222 19:20:29.238412 126044913522176 run.py:764] (val) algo quicksort step 5650: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 75807, 'step': 5650, 'algorithm': 'quicksort'}
I0222 19:20:29.238559 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.982, val scores are: quicksort: 0.982
I0222 19:20:32.080780 126044913522176 run.py:729] Algo quicksort step 5700 current loss 9.202406, current_train_items 76487.
I0222 19:20:32.248165 126044913522176 run.py:764] (val) algo quicksort step 5700: {'pred': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 76487, 'step': 5700, 'algorithm': 'quicksort'}
I0222 19:20:32.248453 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.985, val scores are: quicksort: 0.985
I0222 19:20:35.156131 126044913522176 run.py:729] Algo quicksort step 5750 current loss 8.956964, current_train_items 77161.
I0222 19:20:35.324790 126044913522176 run.py:764] (val) algo quicksort step 5750: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 77161, 'step': 5750, 'algorithm': 'quicksort'}
I0222 19:20:35.325011 126044913522176 run.py:785] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.988, val scores are: quicksort: 0.988
I0222 19:20:38.255685 126044913522176 run.py:729] Algo quicksort step 5800 current loss 9.032322, current_train_items 77840.
I0222 19:20:38.423873 126044913522176 run.py:764] (val) algo quicksort step 5800: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 77840, 'step': 5800, 'algorithm': 'quicksort'}
I0222 19:20:38.424094 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.956, val scores are: quicksort: 0.956
I0222 19:20:41.294822 126044913522176 run.py:729] Algo quicksort step 5850 current loss 9.072431, current_train_items 78509.
I0222 19:20:41.461700 126044913522176 run.py:764] (val) algo quicksort step 5850: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 78509, 'step': 5850, 'algorithm': 'quicksort'}
I0222 19:20:41.461919 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.954, val scores are: quicksort: 0.954
I0222 19:20:44.306706 126044913522176 run.py:729] Algo quicksort step 5900 current loss 8.731340, current_train_items 79175.
I0222 19:20:44.473011 126044913522176 run.py:764] (val) algo quicksort step 5900: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 79175, 'step': 5900, 'algorithm': 'quicksort'}
I0222 19:20:44.473246 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.938, val scores are: quicksort: 0.938
I0222 19:20:47.358948 126044913522176 run.py:729] Algo quicksort step 5950 current loss 7.690917, current_train_items 79853.
I0222 19:20:47.525424 126044913522176 run.py:764] (val) algo quicksort step 5950: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 79853, 'step': 5950, 'algorithm': 'quicksort'}
I0222 19:20:47.525688 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.968, val scores are: quicksort: 0.968
I0222 19:20:50.412740 126044913522176 run.py:729] Algo quicksort step 6000 current loss 8.375979, current_train_items 80518.
I0222 19:20:50.579333 126044913522176 run.py:764] (val) algo quicksort step 6000: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 80518, 'step': 6000, 'algorithm': 'quicksort'}
I0222 19:20:50.579557 126044913522176 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.983, val scores are: quicksort: 0.983
I0222 19:20:50.579659 126044913522176 run.py:794] Restoring best model from checkpoint...
I0222 19:21:06.941165 126044913522176 run.py:809] (test) algo quicksort : {'pred': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 80518, 'step': 6001, 'algorithm': 'quicksort'}
I0222 19:21:06.941359 126044913522176 run.py:811] Done!
