I0222 17:22:57.147761 124414590150144 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 17:22:57.148430 124414590150144 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 17:22:57.401426 124414590150144 run.py:443] Model: f10 ['heapsort']
I0222 17:22:57.401527 124414590150144 run.py:445] algorithms ['heapsort']
I0222 17:22:57.401705 124414590150144 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 17:22:57.401743 124414590150144 run.py:447] train_batch_size 16
I0222 17:22:57.401838 124414590150144 run.py:448] val_batch_size 16
I0222 17:22:57.401871 124414590150144 run.py:449] test_batch_size 16
I0222 17:22:57.401901 124414590150144 run.py:450] chunked_training True
I0222 17:22:57.402018 124414590150144 run.py:451] chunk_length 16
I0222 17:22:57.402051 124414590150144 run.py:452] train_steps 6001
I0222 17:22:57.402083 124414590150144 run.py:453] eval_every 50
I0222 17:22:57.402113 124414590150144 run.py:454] test_every 500
I0222 17:22:57.402143 124414590150144 run.py:455] hidden_size 128
I0222 17:22:57.402179 124414590150144 run.py:456] nb_msg_passing_steps 1
I0222 17:22:57.402213 124414590150144 run.py:457] learning_rate 0.001
I0222 17:22:57.402307 124414590150144 run.py:458] grad_clip_max_norm 1.0
I0222 17:22:57.402339 124414590150144 run.py:459] dropout_prob 0.0
I0222 17:22:57.402368 124414590150144 run.py:460] hint_teacher_forcing 0.0
I0222 17:22:57.402398 124414590150144 run.py:461] hint_mode encoded_decoded
I0222 17:22:57.402503 124414590150144 run.py:462] hint_repred_mode soft
I0222 17:22:57.402535 124414590150144 run.py:463] use_ln True
I0222 17:22:57.402564 124414590150144 run.py:464] use_lstm True
I0222 17:22:57.402592 124414590150144 run.py:465] nb_triplet_fts 16
I0222 17:22:57.402621 124414590150144 run.py:466] encoder_init xavier_on_scalars
I0222 17:22:57.402649 124414590150144 run.py:467] processor_type f10
I0222 17:22:57.402679 124414590150144 run.py:468] checkpoint_path CLRS30
I0222 17:22:57.402708 124414590150144 run.py:469] dataset_path CLRS30
I0222 17:22:57.402736 124414590150144 run.py:470] freeze_processor False
I0222 17:22:57.402767 124414590150144 run.py:471] reduction min
I0222 17:22:57.402796 124414590150144 run.py:472] activation elu
I0222 17:22:57.402823 124414590150144 run.py:473] restore_model 
I0222 17:22:57.402851 124414590150144 run.py:474] gated True
I0222 17:22:57.402879 124414590150144 run.py:475] gated_activation sigmoid
I0222 17:22:57.402908 124414590150144 run.py:476] memory_type mha
I0222 17:22:57.402936 124414590150144 run.py:477] memory_size 16
I0222 17:22:57.405672 124414590150144 run.py:503] Creating samplers for algo heapsort
W0222 17:22:57.405875 124414590150144 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 17:22:57.406130 124414590150144 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 17:22:57.859554 124414590150144 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 17:22:58.618495 124414590150144 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 17:22:59.970229 124414590150144 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 17:23:01.596096 124414590150144 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 17:23:03.788427 124414590150144 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0222 17:23:03.788728 124414590150144 samplers.py:124] Creating a dataset with 64 samples.
I0222 17:23:03.976968 124414590150144 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 17:23:03.977885 124414590150144 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
I0222 17:23:03.981551 124414590150144 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
I0222 17:23:03.984820 124414590150144 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0.
I0222 17:23:04.040027 124414590150144 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
W0222 17:23:04.064198 124414590150144 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x712702ea20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 17:23:57.825315 124414590150144 run.py:729] Algo heapsort step 0 current loss 12.445712, current_train_items 0.
I0222 17:24:09.819509 124414590150144 run.py:764] (val) algo heapsort step 0: {'pred': 0.1181640625, 'score': 0.1181640625, 'examples_seen': 0, 'step': 0, 'algorithm': 'heapsort'}
I0222 17:24:09.819773 124414590150144 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.118, val scores are: heapsort: 0.118
I0222 17:25:37.326359 124414590150144 run.py:729] Algo heapsort step 50 current loss 26.593048, current_train_items 369.
I0222 17:25:37.521326 124414590150144 run.py:764] (val) algo heapsort step 50: {'pred': 0.642578125, 'score': 0.642578125, 'examples_seen': 369, 'step': 50, 'algorithm': 'heapsort'}
I0222 17:25:37.521579 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.118, current avg val score is 0.643, val scores are: heapsort: 0.643
I0222 17:25:40.570356 124414590150144 run.py:729] Algo heapsort step 100 current loss 17.409132, current_train_items 763.
I0222 17:25:40.754481 124414590150144 run.py:764] (val) algo heapsort step 100: {'pred': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 763, 'step': 100, 'algorithm': 'heapsort'}
I0222 17:25:40.754704 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.643, current avg val score is 0.640, val scores are: heapsort: 0.640
I0222 17:25:43.738759 124414590150144 run.py:729] Algo heapsort step 150 current loss 17.450914, current_train_items 1130.
I0222 17:25:43.922918 124414590150144 run.py:764] (val) algo heapsort step 150: {'pred': 0.724609375, 'score': 0.724609375, 'examples_seen': 1130, 'step': 150, 'algorithm': 'heapsort'}
I0222 17:25:43.923141 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.643, current avg val score is 0.725, val scores are: heapsort: 0.725
I0222 17:25:46.906834 124414590150144 run.py:729] Algo heapsort step 200 current loss 16.072891, current_train_items 1531.
I0222 17:25:47.092072 124414590150144 run.py:764] (val) algo heapsort step 200: {'pred': 0.70703125, 'score': 0.70703125, 'examples_seen': 1531, 'step': 200, 'algorithm': 'heapsort'}
I0222 17:25:47.092229 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.725, current avg val score is 0.707, val scores are: heapsort: 0.707
I0222 17:25:49.999563 124414590150144 run.py:729] Algo heapsort step 250 current loss 15.396030, current_train_items 1916.
I0222 17:25:50.183780 124414590150144 run.py:764] (val) algo heapsort step 250: {'pred': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 1916, 'step': 250, 'algorithm': 'heapsort'}
I0222 17:25:50.184003 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.725, current avg val score is 0.688, val scores are: heapsort: 0.688
I0222 17:25:53.214419 124414590150144 run.py:729] Algo heapsort step 300 current loss 14.635165, current_train_items 2310.
I0222 17:25:53.396605 124414590150144 run.py:764] (val) algo heapsort step 300: {'pred': 0.857421875, 'score': 0.857421875, 'examples_seen': 2310, 'step': 300, 'algorithm': 'heapsort'}
I0222 17:25:53.396840 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.725, current avg val score is 0.857, val scores are: heapsort: 0.857
I0222 17:25:56.427453 124414590150144 run.py:729] Algo heapsort step 350 current loss 15.132898, current_train_items 2701.
I0222 17:25:56.613757 124414590150144 run.py:764] (val) algo heapsort step 350: {'pred': 0.7421875, 'score': 0.7421875, 'examples_seen': 2701, 'step': 350, 'algorithm': 'heapsort'}
I0222 17:25:56.613979 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.857, current avg val score is 0.742, val scores are: heapsort: 0.742
I0222 17:25:59.590303 124414590150144 run.py:729] Algo heapsort step 400 current loss 13.055639, current_train_items 3092.
I0222 17:25:59.774022 124414590150144 run.py:764] (val) algo heapsort step 400: {'pred': 0.89453125, 'score': 0.89453125, 'examples_seen': 3092, 'step': 400, 'algorithm': 'heapsort'}
I0222 17:25:59.774259 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.857, current avg val score is 0.895, val scores are: heapsort: 0.895
I0222 17:26:02.737015 124414590150144 run.py:729] Algo heapsort step 450 current loss 14.046917, current_train_items 3482.
I0222 17:26:02.920524 124414590150144 run.py:764] (val) algo heapsort step 450: {'pred': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 3482, 'step': 450, 'algorithm': 'heapsort'}
I0222 17:26:02.920668 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.835, val scores are: heapsort: 0.835
I0222 17:26:05.794344 124414590150144 run.py:729] Algo heapsort step 500 current loss 14.732028, current_train_items 3870.
I0222 17:26:05.980049 124414590150144 run.py:764] (val) algo heapsort step 500: {'pred': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 3870, 'step': 500, 'algorithm': 'heapsort'}
I0222 17:26:05.980315 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.895, current avg val score is 0.894, val scores are: heapsort: 0.894
I0222 17:26:08.906918 124414590150144 run.py:729] Algo heapsort step 550 current loss 17.426487, current_train_items 4262.
I0222 17:26:09.090626 124414590150144 run.py:764] (val) algo heapsort step 550: {'pred': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 4262, 'step': 550, 'algorithm': 'heapsort'}
I0222 17:26:09.090874 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.895, current avg val score is 0.913, val scores are: heapsort: 0.913
I0222 17:26:12.109059 124414590150144 run.py:729] Algo heapsort step 600 current loss 12.702500, current_train_items 4644.
I0222 17:26:12.294520 124414590150144 run.py:764] (val) algo heapsort step 600: {'pred': 0.884765625, 'score': 0.884765625, 'examples_seen': 4644, 'step': 600, 'algorithm': 'heapsort'}
I0222 17:26:12.294758 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.885, val scores are: heapsort: 0.885
I0222 17:26:15.281213 124414590150144 run.py:729] Algo heapsort step 650 current loss 13.173053, current_train_items 5029.
I0222 17:26:15.465297 124414590150144 run.py:764] (val) algo heapsort step 650: {'pred': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 5029, 'step': 650, 'algorithm': 'heapsort'}
I0222 17:26:15.465520 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.761, val scores are: heapsort: 0.761
I0222 17:26:18.430758 124414590150144 run.py:729] Algo heapsort step 700 current loss 14.029333, current_train_items 5417.
I0222 17:26:18.617059 124414590150144 run.py:764] (val) algo heapsort step 700: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 5417, 'step': 700, 'algorithm': 'heapsort'}
I0222 17:26:18.617301 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.913, current avg val score is 0.952, val scores are: heapsort: 0.952
I0222 17:26:21.729416 124414590150144 run.py:729] Algo heapsort step 750 current loss 13.338136, current_train_items 5810.
I0222 17:26:21.913465 124414590150144 run.py:764] (val) algo heapsort step 750: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 5810, 'step': 750, 'algorithm': 'heapsort'}
I0222 17:26:21.913683 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.954, val scores are: heapsort: 0.954
I0222 17:26:24.965801 124414590150144 run.py:729] Algo heapsort step 800 current loss 15.163252, current_train_items 6197.
I0222 17:26:25.150849 124414590150144 run.py:764] (val) algo heapsort step 800: {'pred': 0.888671875, 'score': 0.888671875, 'examples_seen': 6197, 'step': 800, 'algorithm': 'heapsort'}
I0222 17:26:25.151068 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.889, val scores are: heapsort: 0.889
I0222 17:26:28.145096 124414590150144 run.py:729] Algo heapsort step 850 current loss 11.502815, current_train_items 6591.
I0222 17:26:28.327723 124414590150144 run.py:764] (val) algo heapsort step 850: {'pred': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 6591, 'step': 850, 'algorithm': 'heapsort'}
I0222 17:26:28.327943 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.890, val scores are: heapsort: 0.890
I0222 17:26:31.329611 124414590150144 run.py:729] Algo heapsort step 900 current loss 14.700397, current_train_items 6978.
I0222 17:26:31.513250 124414590150144 run.py:764] (val) algo heapsort step 900: {'pred': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 6978, 'step': 900, 'algorithm': 'heapsort'}
I0222 17:26:31.513475 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.905, val scores are: heapsort: 0.905
I0222 17:26:34.534487 124414590150144 run.py:729] Algo heapsort step 950 current loss 14.838582, current_train_items 7376.
I0222 17:26:34.716989 124414590150144 run.py:764] (val) algo heapsort step 950: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 7376, 'step': 950, 'algorithm': 'heapsort'}
I0222 17:26:34.717221 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.953, val scores are: heapsort: 0.953
I0222 17:26:37.702703 124414590150144 run.py:729] Algo heapsort step 1000 current loss 11.849731, current_train_items 7753.
I0222 17:26:37.885782 124414590150144 run.py:764] (val) algo heapsort step 1000: {'pred': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 7753, 'step': 1000, 'algorithm': 'heapsort'}
I0222 17:26:37.886006 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.909, val scores are: heapsort: 0.909
I0222 17:26:40.838762 124414590150144 run.py:729] Algo heapsort step 1050 current loss 17.000006, current_train_items 8148.
I0222 17:26:41.024919 124414590150144 run.py:764] (val) algo heapsort step 1050: {'pred': 0.892578125, 'score': 0.892578125, 'examples_seen': 8148, 'step': 1050, 'algorithm': 'heapsort'}
I0222 17:26:41.025149 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.893, val scores are: heapsort: 0.893
I0222 17:26:44.034662 124414590150144 run.py:729] Algo heapsort step 1100 current loss 15.624479, current_train_items 8533.
I0222 17:26:44.216453 124414590150144 run.py:764] (val) algo heapsort step 1100: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 8533, 'step': 1100, 'algorithm': 'heapsort'}
I0222 17:26:44.216675 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.959, val scores are: heapsort: 0.959
I0222 17:26:47.272280 124414590150144 run.py:729] Algo heapsort step 1150 current loss 12.826920, current_train_items 8922.
I0222 17:26:47.454658 124414590150144 run.py:764] (val) algo heapsort step 1150: {'pred': 0.90625, 'score': 0.90625, 'examples_seen': 8922, 'step': 1150, 'algorithm': 'heapsort'}
I0222 17:26:47.454892 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.906, val scores are: heapsort: 0.906
I0222 17:26:50.460715 124414590150144 run.py:729] Algo heapsort step 1200 current loss 15.117665, current_train_items 9308.
I0222 17:26:50.647170 124414590150144 run.py:764] (val) algo heapsort step 1200: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 9308, 'step': 1200, 'algorithm': 'heapsort'}
I0222 17:26:50.647412 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.935, val scores are: heapsort: 0.935
I0222 17:26:53.652137 124414590150144 run.py:729] Algo heapsort step 1250 current loss 11.929501, current_train_items 9692.
I0222 17:26:53.835243 124414590150144 run.py:764] (val) algo heapsort step 1250: {'pred': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 9692, 'step': 1250, 'algorithm': 'heapsort'}
I0222 17:26:53.835464 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.903, val scores are: heapsort: 0.903
I0222 17:26:56.817330 124414590150144 run.py:729] Algo heapsort step 1300 current loss 13.541891, current_train_items 10087.
I0222 17:26:57.000849 124414590150144 run.py:764] (val) algo heapsort step 1300: {'pred': 0.87109375, 'score': 0.87109375, 'examples_seen': 10087, 'step': 1300, 'algorithm': 'heapsort'}
I0222 17:26:57.001136 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.871, val scores are: heapsort: 0.871
I0222 17:26:59.966967 124414590150144 run.py:729] Algo heapsort step 1350 current loss 12.482883, current_train_items 10479.
I0222 17:27:00.152267 124414590150144 run.py:764] (val) algo heapsort step 1350: {'pred': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 10479, 'step': 1350, 'algorithm': 'heapsort'}
I0222 17:27:00.152491 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.925, val scores are: heapsort: 0.925
I0222 17:27:03.150081 124414590150144 run.py:729] Algo heapsort step 1400 current loss 16.981371, current_train_items 10869.
I0222 17:27:03.335808 124414590150144 run.py:764] (val) algo heapsort step 1400: {'pred': 0.884765625, 'score': 0.884765625, 'examples_seen': 10869, 'step': 1400, 'algorithm': 'heapsort'}
I0222 17:27:03.336031 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.885, val scores are: heapsort: 0.885
I0222 17:27:06.301440 124414590150144 run.py:729] Algo heapsort step 1450 current loss 11.661462, current_train_items 11258.
I0222 17:27:06.484333 124414590150144 run.py:764] (val) algo heapsort step 1450: {'pred': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 11258, 'step': 1450, 'algorithm': 'heapsort'}
I0222 17:27:06.484554 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.847, val scores are: heapsort: 0.847
I0222 17:27:09.486027 124414590150144 run.py:729] Algo heapsort step 1500 current loss 13.615413, current_train_items 11649.
I0222 17:27:09.669603 124414590150144 run.py:764] (val) algo heapsort step 1500: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 11649, 'step': 1500, 'algorithm': 'heapsort'}
I0222 17:27:09.669832 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.944, val scores are: heapsort: 0.944
I0222 17:27:12.664741 124414590150144 run.py:729] Algo heapsort step 1550 current loss 13.400859, current_train_items 12040.
I0222 17:27:12.849050 124414590150144 run.py:764] (val) algo heapsort step 1550: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 12040, 'step': 1550, 'algorithm': 'heapsort'}
I0222 17:27:12.849283 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.921, val scores are: heapsort: 0.921
I0222 17:27:15.817683 124414590150144 run.py:729] Algo heapsort step 1600 current loss 11.575144, current_train_items 12430.
I0222 17:27:16.000144 124414590150144 run.py:764] (val) algo heapsort step 1600: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 12430, 'step': 1600, 'algorithm': 'heapsort'}
I0222 17:27:16.000410 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.964, val scores are: heapsort: 0.964
I0222 17:27:19.001660 124414590150144 run.py:729] Algo heapsort step 1650 current loss 12.993555, current_train_items 12816.
I0222 17:27:19.187158 124414590150144 run.py:764] (val) algo heapsort step 1650: {'pred': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 12816, 'step': 1650, 'algorithm': 'heapsort'}
I0222 17:27:19.187397 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.897, val scores are: heapsort: 0.897
I0222 17:27:22.159685 124414590150144 run.py:729] Algo heapsort step 1700 current loss 12.969324, current_train_items 13206.
I0222 17:27:22.342273 124414590150144 run.py:764] (val) algo heapsort step 1700: {'pred': 0.904296875, 'score': 0.904296875, 'examples_seen': 13206, 'step': 1700, 'algorithm': 'heapsort'}
I0222 17:27:22.342500 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.904, val scores are: heapsort: 0.904
I0222 17:27:25.373214 124414590150144 run.py:729] Algo heapsort step 1750 current loss 13.718002, current_train_items 13586.
I0222 17:27:25.556614 124414590150144 run.py:764] (val) algo heapsort step 1750: {'pred': 0.98046875, 'score': 0.98046875, 'examples_seen': 13586, 'step': 1750, 'algorithm': 'heapsort'}
I0222 17:27:25.556871 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.980, val scores are: heapsort: 0.980
I0222 17:27:28.608756 124414590150144 run.py:729] Algo heapsort step 1800 current loss 11.694047, current_train_items 13981.
I0222 17:27:28.792487 124414590150144 run.py:764] (val) algo heapsort step 1800: {'pred': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 13981, 'step': 1800, 'algorithm': 'heapsort'}
I0222 17:27:28.792708 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.899, val scores are: heapsort: 0.899
I0222 17:27:31.738688 124414590150144 run.py:729] Algo heapsort step 1850 current loss 11.087753, current_train_items 14363.
I0222 17:27:31.921156 124414590150144 run.py:764] (val) algo heapsort step 1850: {'pred': 0.904296875, 'score': 0.904296875, 'examples_seen': 14363, 'step': 1850, 'algorithm': 'heapsort'}
I0222 17:27:31.921413 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.904, val scores are: heapsort: 0.904
I0222 17:27:34.885874 124414590150144 run.py:729] Algo heapsort step 1900 current loss 12.739994, current_train_items 14759.
I0222 17:27:35.073198 124414590150144 run.py:764] (val) algo heapsort step 1900: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 14759, 'step': 1900, 'algorithm': 'heapsort'}
I0222 17:27:35.073420 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.918, val scores are: heapsort: 0.918
I0222 17:27:38.114900 124414590150144 run.py:729] Algo heapsort step 1950 current loss 14.747859, current_train_items 15143.
I0222 17:27:38.299349 124414590150144 run.py:764] (val) algo heapsort step 1950: {'pred': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 15143, 'step': 1950, 'algorithm': 'heapsort'}
I0222 17:27:38.299623 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.909, val scores are: heapsort: 0.909
I0222 17:27:41.285817 124414590150144 run.py:729] Algo heapsort step 2000 current loss 13.495217, current_train_items 15540.
I0222 17:27:41.469521 124414590150144 run.py:764] (val) algo heapsort step 2000: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 15540, 'step': 2000, 'algorithm': 'heapsort'}
I0222 17:27:41.469743 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.953, val scores are: heapsort: 0.953
I0222 17:27:44.725933 124414590150144 run.py:729] Algo heapsort step 2050 current loss 12.208622, current_train_items 15923.
I0222 17:27:44.909573 124414590150144 run.py:764] (val) algo heapsort step 2050: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 15923, 'step': 2050, 'algorithm': 'heapsort'}
I0222 17:27:44.909795 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.948, val scores are: heapsort: 0.948
I0222 17:27:47.860709 124414590150144 run.py:729] Algo heapsort step 2100 current loss 15.093442, current_train_items 16316.
I0222 17:27:48.044015 124414590150144 run.py:764] (val) algo heapsort step 2100: {'pred': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 16316, 'step': 2100, 'algorithm': 'heapsort'}
I0222 17:27:48.044249 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.845, val scores are: heapsort: 0.845
I0222 17:27:50.982344 124414590150144 run.py:729] Algo heapsort step 2150 current loss 13.765602, current_train_items 16703.
I0222 17:27:51.168661 124414590150144 run.py:764] (val) algo heapsort step 2150: {'pred': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 16703, 'step': 2150, 'algorithm': 'heapsort'}
I0222 17:27:51.168882 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.854, val scores are: heapsort: 0.854
I0222 17:27:54.145267 124414590150144 run.py:729] Algo heapsort step 2200 current loss 11.736279, current_train_items 17094.
I0222 17:27:54.327122 124414590150144 run.py:764] (val) algo heapsort step 2200: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 17094, 'step': 2200, 'algorithm': 'heapsort'}
I0222 17:27:54.327359 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.926, val scores are: heapsort: 0.926
I0222 17:27:57.281888 124414590150144 run.py:729] Algo heapsort step 2250 current loss 10.568799, current_train_items 17478.
I0222 17:27:57.465791 124414590150144 run.py:764] (val) algo heapsort step 2250: {'pred': 0.962890625, 'score': 0.962890625, 'examples_seen': 17478, 'step': 2250, 'algorithm': 'heapsort'}
I0222 17:27:57.465936 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.963, val scores are: heapsort: 0.963
I0222 17:28:00.438066 124414590150144 run.py:729] Algo heapsort step 2300 current loss 12.636669, current_train_items 17872.
I0222 17:28:00.623539 124414590150144 run.py:764] (val) algo heapsort step 2300: {'pred': 0.8984375, 'score': 0.8984375, 'examples_seen': 17872, 'step': 2300, 'algorithm': 'heapsort'}
I0222 17:28:00.623766 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.898, val scores are: heapsort: 0.898
I0222 17:28:03.609239 124414590150144 run.py:729] Algo heapsort step 2350 current loss 11.305091, current_train_items 18259.
I0222 17:28:03.792149 124414590150144 run.py:764] (val) algo heapsort step 2350: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 18259, 'step': 2350, 'algorithm': 'heapsort'}
I0222 17:28:03.792393 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.968, val scores are: heapsort: 0.968
I0222 17:28:06.701865 124414590150144 run.py:729] Algo heapsort step 2400 current loss 10.573231, current_train_items 18648.
I0222 17:28:06.885185 124414590150144 run.py:764] (val) algo heapsort step 2400: {'pred': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 18648, 'step': 2400, 'algorithm': 'heapsort'}
I0222 17:28:06.885354 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.909, val scores are: heapsort: 0.909
I0222 17:28:09.830461 124414590150144 run.py:729] Algo heapsort step 2450 current loss 10.491500, current_train_items 19041.
I0222 17:28:10.014620 124414590150144 run.py:764] (val) algo heapsort step 2450: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 19041, 'step': 2450, 'algorithm': 'heapsort'}
I0222 17:28:10.014892 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.943, val scores are: heapsort: 0.943
I0222 17:28:13.022072 124414590150144 run.py:729] Algo heapsort step 2500 current loss 10.899241, current_train_items 19424.
I0222 17:28:13.209807 124414590150144 run.py:764] (val) algo heapsort step 2500: {'pred': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 19424, 'step': 2500, 'algorithm': 'heapsort'}
I0222 17:28:13.210057 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.901, val scores are: heapsort: 0.901
I0222 17:28:16.200036 124414590150144 run.py:729] Algo heapsort step 2550 current loss 10.128904, current_train_items 19818.
I0222 17:28:16.385477 124414590150144 run.py:764] (val) algo heapsort step 2550: {'pred': 0.884765625, 'score': 0.884765625, 'examples_seen': 19818, 'step': 2550, 'algorithm': 'heapsort'}
I0222 17:28:16.385699 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.885, val scores are: heapsort: 0.885
I0222 17:28:19.425400 124414590150144 run.py:729] Algo heapsort step 2600 current loss 11.623408, current_train_items 20203.
I0222 17:28:19.614444 124414590150144 run.py:764] (val) algo heapsort step 2600: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 20203, 'step': 2600, 'algorithm': 'heapsort'}
I0222 17:28:19.614667 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.958, val scores are: heapsort: 0.958
I0222 17:28:22.630876 124414590150144 run.py:729] Algo heapsort step 2650 current loss 10.981045, current_train_items 20597.
I0222 17:28:22.817667 124414590150144 run.py:764] (val) algo heapsort step 2650: {'pred': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 20597, 'step': 2650, 'algorithm': 'heapsort'}
I0222 17:28:22.817820 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.923, val scores are: heapsort: 0.923
I0222 17:28:25.784073 124414590150144 run.py:729] Algo heapsort step 2700 current loss 10.528059, current_train_items 20977.
I0222 17:28:25.968282 124414590150144 run.py:764] (val) algo heapsort step 2700: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 20977, 'step': 2700, 'algorithm': 'heapsort'}
I0222 17:28:25.968510 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.935, val scores are: heapsort: 0.935
I0222 17:28:28.963781 124414590150144 run.py:729] Algo heapsort step 2750 current loss 12.508074, current_train_items 21371.
I0222 17:28:29.152083 124414590150144 run.py:764] (val) algo heapsort step 2750: {'pred': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 21371, 'step': 2750, 'algorithm': 'heapsort'}
I0222 17:28:29.152315 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.901, val scores are: heapsort: 0.901
I0222 17:28:32.077880 124414590150144 run.py:729] Algo heapsort step 2800 current loss 13.035631, current_train_items 21752.
I0222 17:28:32.262435 124414590150144 run.py:764] (val) algo heapsort step 2800: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 21752, 'step': 2800, 'algorithm': 'heapsort'}
I0222 17:28:32.262604 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.944, val scores are: heapsort: 0.944
I0222 17:28:35.158140 124414590150144 run.py:729] Algo heapsort step 2850 current loss 10.226728, current_train_items 22144.
I0222 17:28:35.346501 124414590150144 run.py:764] (val) algo heapsort step 2850: {'pred': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 22144, 'step': 2850, 'algorithm': 'heapsort'}
I0222 17:28:35.346721 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.839, val scores are: heapsort: 0.839
I0222 17:28:38.287398 124414590150144 run.py:729] Algo heapsort step 2900 current loss 11.910173, current_train_items 22532.
I0222 17:28:38.471643 124414590150144 run.py:764] (val) algo heapsort step 2900: {'pred': 0.87890625, 'score': 0.87890625, 'examples_seen': 22532, 'step': 2900, 'algorithm': 'heapsort'}
I0222 17:28:38.471861 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.879, val scores are: heapsort: 0.879
I0222 17:28:41.506062 124414590150144 run.py:729] Algo heapsort step 2950 current loss 10.727822, current_train_items 22923.
I0222 17:28:41.689933 124414590150144 run.py:764] (val) algo heapsort step 2950: {'pred': 0.828125, 'score': 0.828125, 'examples_seen': 22923, 'step': 2950, 'algorithm': 'heapsort'}
I0222 17:28:41.690158 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.828, val scores are: heapsort: 0.828
I0222 17:28:44.670862 124414590150144 run.py:729] Algo heapsort step 3000 current loss 10.340097, current_train_items 23308.
I0222 17:28:44.853260 124414590150144 run.py:764] (val) algo heapsort step 3000: {'pred': 0.880859375, 'score': 0.880859375, 'examples_seen': 23308, 'step': 3000, 'algorithm': 'heapsort'}
I0222 17:28:44.853481 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.881, val scores are: heapsort: 0.881
I0222 17:28:47.865009 124414590150144 run.py:729] Algo heapsort step 3050 current loss 10.896552, current_train_items 23699.
I0222 17:28:48.049314 124414590150144 run.py:764] (val) algo heapsort step 3050: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 23699, 'step': 3050, 'algorithm': 'heapsort'}
I0222 17:28:48.049532 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.942, val scores are: heapsort: 0.942
I0222 17:28:51.016759 124414590150144 run.py:729] Algo heapsort step 3100 current loss 12.510553, current_train_items 24085.
I0222 17:28:51.202713 124414590150144 run.py:764] (val) algo heapsort step 3100: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 24085, 'step': 3100, 'algorithm': 'heapsort'}
I0222 17:28:51.202932 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.946, val scores are: heapsort: 0.946
I0222 17:28:54.181820 124414590150144 run.py:729] Algo heapsort step 3150 current loss 12.354793, current_train_items 24481.
I0222 17:28:54.365702 124414590150144 run.py:764] (val) algo heapsort step 3150: {'pred': 0.90234375, 'score': 0.90234375, 'examples_seen': 24481, 'step': 3150, 'algorithm': 'heapsort'}
I0222 17:28:54.365935 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.902, val scores are: heapsort: 0.902
I0222 17:28:57.363966 124414590150144 run.py:729] Algo heapsort step 3200 current loss 10.718922, current_train_items 24867.
I0222 17:28:57.550063 124414590150144 run.py:764] (val) algo heapsort step 3200: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 24867, 'step': 3200, 'algorithm': 'heapsort'}
I0222 17:28:57.550304 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.926, val scores are: heapsort: 0.926
I0222 17:29:00.538125 124414590150144 run.py:729] Algo heapsort step 3250 current loss 13.909206, current_train_items 25256.
I0222 17:29:00.723848 124414590150144 run.py:764] (val) algo heapsort step 3250: {'pred': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 25256, 'step': 3250, 'algorithm': 'heapsort'}
I0222 17:29:00.724116 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.862, val scores are: heapsort: 0.862
I0222 17:29:03.688083 124414590150144 run.py:729] Algo heapsort step 3300 current loss 13.308555, current_train_items 25642.
I0222 17:29:03.870984 124414590150144 run.py:764] (val) algo heapsort step 3300: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 25642, 'step': 3300, 'algorithm': 'heapsort'}
I0222 17:29:03.871218 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.951, val scores are: heapsort: 0.951
I0222 17:29:06.839268 124414590150144 run.py:729] Algo heapsort step 3350 current loss 11.230472, current_train_items 26032.
I0222 17:29:07.026448 124414590150144 run.py:764] (val) algo heapsort step 3350: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 26032, 'step': 3350, 'algorithm': 'heapsort'}
I0222 17:29:07.026676 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.974, val scores are: heapsort: 0.974
I0222 17:29:10.003169 124414590150144 run.py:729] Algo heapsort step 3400 current loss 10.410803, current_train_items 26422.
I0222 17:29:10.187594 124414590150144 run.py:764] (val) algo heapsort step 3400: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 26422, 'step': 3400, 'algorithm': 'heapsort'}
I0222 17:29:10.187821 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.960, val scores are: heapsort: 0.960
I0222 17:29:13.169466 124414590150144 run.py:729] Algo heapsort step 3450 current loss 10.597280, current_train_items 26811.
I0222 17:29:13.355988 124414590150144 run.py:764] (val) algo heapsort step 3450: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 26811, 'step': 3450, 'algorithm': 'heapsort'}
I0222 17:29:13.356225 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.918, val scores are: heapsort: 0.918
I0222 17:29:16.368164 124414590150144 run.py:729] Algo heapsort step 3500 current loss 17.427931, current_train_items 27199.
I0222 17:29:16.553537 124414590150144 run.py:764] (val) algo heapsort step 3500: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 27199, 'step': 3500, 'algorithm': 'heapsort'}
I0222 17:29:16.553756 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.949, val scores are: heapsort: 0.949
I0222 17:29:19.528180 124414590150144 run.py:729] Algo heapsort step 3550 current loss 10.357008, current_train_items 27588.
I0222 17:29:19.714313 124414590150144 run.py:764] (val) algo heapsort step 3550: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 27588, 'step': 3550, 'algorithm': 'heapsort'}
I0222 17:29:19.714536 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.960, val scores are: heapsort: 0.960
I0222 17:29:22.724270 124414590150144 run.py:729] Algo heapsort step 3600 current loss 10.374757, current_train_items 27975.
I0222 17:29:22.909881 124414590150144 run.py:764] (val) algo heapsort step 3600: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 27975, 'step': 3600, 'algorithm': 'heapsort'}
I0222 17:29:22.910089 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.947, val scores are: heapsort: 0.947
I0222 17:29:25.923801 124414590150144 run.py:729] Algo heapsort step 3650 current loss 9.927548, current_train_items 28370.
I0222 17:29:26.107942 124414590150144 run.py:764] (val) algo heapsort step 3650: {'pred': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 28370, 'step': 3650, 'algorithm': 'heapsort'}
I0222 17:29:26.108163 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.915, val scores are: heapsort: 0.915
I0222 17:29:29.095693 124414590150144 run.py:729] Algo heapsort step 3700 current loss 10.699612, current_train_items 28756.
I0222 17:29:29.278170 124414590150144 run.py:764] (val) algo heapsort step 3700: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 28756, 'step': 3700, 'algorithm': 'heapsort'}
I0222 17:29:29.278408 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.959, val scores are: heapsort: 0.959
I0222 17:29:32.235959 124414590150144 run.py:729] Algo heapsort step 3750 current loss 13.012619, current_train_items 29144.
I0222 17:29:32.422485 124414590150144 run.py:764] (val) algo heapsort step 3750: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 29144, 'step': 3750, 'algorithm': 'heapsort'}
I0222 17:29:32.422706 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.946, val scores are: heapsort: 0.946
I0222 17:29:35.406733 124414590150144 run.py:729] Algo heapsort step 3800 current loss 13.437434, current_train_items 29537.
I0222 17:29:35.590886 124414590150144 run.py:764] (val) algo heapsort step 3800: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 29537, 'step': 3800, 'algorithm': 'heapsort'}
I0222 17:29:35.591136 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.917, val scores are: heapsort: 0.917
I0222 17:29:38.599085 124414590150144 run.py:729] Algo heapsort step 3850 current loss 9.911668, current_train_items 29921.
I0222 17:29:38.786018 124414590150144 run.py:764] (val) algo heapsort step 3850: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 29921, 'step': 3850, 'algorithm': 'heapsort'}
I0222 17:29:38.786266 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.946, val scores are: heapsort: 0.946
I0222 17:29:41.744152 124414590150144 run.py:729] Algo heapsort step 3900 current loss 16.453491, current_train_items 30315.
I0222 17:29:41.927860 124414590150144 run.py:764] (val) algo heapsort step 3900: {'pred': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 30315, 'step': 3900, 'algorithm': 'heapsort'}
I0222 17:29:41.928053 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.978, val scores are: heapsort: 0.978
I0222 17:29:44.868889 124414590150144 run.py:729] Algo heapsort step 3950 current loss 9.668313, current_train_items 30702.
I0222 17:29:45.053937 124414590150144 run.py:764] (val) algo heapsort step 3950: {'pred': 0.990234375, 'score': 0.990234375, 'examples_seen': 30702, 'step': 3950, 'algorithm': 'heapsort'}
I0222 17:29:45.054153 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.980, current avg val score is 0.990, val scores are: heapsort: 0.990
I0222 17:29:48.095426 124414590150144 run.py:729] Algo heapsort step 4000 current loss 13.196276, current_train_items 31089.
I0222 17:29:48.278735 124414590150144 run.py:764] (val) algo heapsort step 4000: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 31089, 'step': 4000, 'algorithm': 'heapsort'}
I0222 17:29:48.278956 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.956, val scores are: heapsort: 0.956
I0222 17:29:51.266906 124414590150144 run.py:729] Algo heapsort step 4050 current loss 13.410631, current_train_items 31471.
I0222 17:29:51.450881 124414590150144 run.py:764] (val) algo heapsort step 4050: {'pred': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 31471, 'step': 4050, 'algorithm': 'heapsort'}
I0222 17:29:51.451100 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.915, val scores are: heapsort: 0.915
W0222 17:29:53.099280 124414590150144 samplers.py:175] Increasing hint lengh from 91 to 93
I0222 17:29:54.502387 124414590150144 run.py:729] Algo heapsort step 4100 current loss 10.423840, current_train_items 31867.
I0222 17:29:54.687194 124414590150144 run.py:764] (val) algo heapsort step 4100: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 31867, 'step': 4100, 'algorithm': 'heapsort'}
I0222 17:29:54.687369 124414590150144 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.917, val scores are: heapsort: 0.917
I0222 17:29:57.661907 124414590150144 run.py:729] Algo heapsort step 4150 current loss 10.423769, current_train_items 32254.
I0222 17:29:57.845768 124414590150144 run.py:764] (val) algo heapsort step 4150: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 32254, 'step': 4150, 'algorithm': 'heapsort'}
I0222 17:29:57.846016 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.917, current avg val score is 0.938, val scores are: heapsort: 0.938
I0222 17:30:00.865615 124414590150144 run.py:729] Algo heapsort step 4200 current loss 9.390224, current_train_items 32647.
I0222 17:30:01.054275 124414590150144 run.py:764] (val) algo heapsort step 4200: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 32647, 'step': 4200, 'algorithm': 'heapsort'}
I0222 17:30:01.054496 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.957, val scores are: heapsort: 0.957
I0222 17:30:04.079797 124414590150144 run.py:729] Algo heapsort step 4250 current loss 11.451745, current_train_items 33035.
I0222 17:30:04.262980 124414590150144 run.py:764] (val) algo heapsort step 4250: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 33035, 'step': 4250, 'algorithm': 'heapsort'}
I0222 17:30:04.263251 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.938, val scores are: heapsort: 0.938
I0222 17:30:07.266428 124414590150144 run.py:729] Algo heapsort step 4300 current loss 10.319616, current_train_items 33431.
I0222 17:30:07.453907 124414590150144 run.py:764] (val) algo heapsort step 4300: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 33431, 'step': 4300, 'algorithm': 'heapsort'}
I0222 17:30:07.454132 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.950, val scores are: heapsort: 0.950
I0222 17:30:10.457729 124414590150144 run.py:729] Algo heapsort step 4350 current loss 9.561349, current_train_items 33816.
I0222 17:30:10.647502 124414590150144 run.py:764] (val) algo heapsort step 4350: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 33816, 'step': 4350, 'algorithm': 'heapsort'}
I0222 17:30:10.647722 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.953, val scores are: heapsort: 0.953
I0222 17:30:13.684691 124414590150144 run.py:729] Algo heapsort step 4400 current loss 9.589311, current_train_items 34206.
I0222 17:30:13.867785 124414590150144 run.py:764] (val) algo heapsort step 4400: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 34206, 'step': 4400, 'algorithm': 'heapsort'}
I0222 17:30:13.868009 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.957, val scores are: heapsort: 0.957
I0222 17:30:16.967251 124414590150144 run.py:729] Algo heapsort step 4450 current loss 12.115081, current_train_items 34590.
I0222 17:30:17.160565 124414590150144 run.py:764] (val) algo heapsort step 4450: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 34590, 'step': 4450, 'algorithm': 'heapsort'}
I0222 17:30:17.160791 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.954, val scores are: heapsort: 0.954
I0222 17:30:20.149315 124414590150144 run.py:729] Algo heapsort step 4500 current loss 9.583454, current_train_items 34985.
I0222 17:30:20.335262 124414590150144 run.py:764] (val) algo heapsort step 4500: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 34985, 'step': 4500, 'algorithm': 'heapsort'}
I0222 17:30:20.335485 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.953, val scores are: heapsort: 0.953
I0222 17:30:23.319420 124414590150144 run.py:729] Algo heapsort step 4550 current loss 10.119925, current_train_items 35367.
I0222 17:30:23.503255 124414590150144 run.py:764] (val) algo heapsort step 4550: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 35367, 'step': 4550, 'algorithm': 'heapsort'}
I0222 17:30:23.503488 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.971, val scores are: heapsort: 0.971
I0222 17:30:26.511003 124414590150144 run.py:729] Algo heapsort step 4600 current loss 9.298229, current_train_items 35762.
I0222 17:30:26.698048 124414590150144 run.py:764] (val) algo heapsort step 4600: {'pred': 0.98046875, 'score': 0.98046875, 'examples_seen': 35762, 'step': 4600, 'algorithm': 'heapsort'}
I0222 17:30:26.698281 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.980, val scores are: heapsort: 0.980
I0222 17:30:29.719879 124414590150144 run.py:729] Algo heapsort step 4650 current loss 10.041859, current_train_items 36144.
I0222 17:30:29.903650 124414590150144 run.py:764] (val) algo heapsort step 4650: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 36144, 'step': 4650, 'algorithm': 'heapsort'}
I0222 17:30:29.903870 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.950, val scores are: heapsort: 0.950
I0222 17:30:32.865509 124414590150144 run.py:729] Algo heapsort step 4700 current loss 14.308236, current_train_items 36537.
I0222 17:30:33.051107 124414590150144 run.py:764] (val) algo heapsort step 4700: {'pred': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 36537, 'step': 4700, 'algorithm': 'heapsort'}
I0222 17:30:33.051336 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.897, val scores are: heapsort: 0.897
I0222 17:30:36.008081 124414590150144 run.py:729] Algo heapsort step 4750 current loss 12.938519, current_train_items 36926.
I0222 17:30:36.191982 124414590150144 run.py:764] (val) algo heapsort step 4750: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 36926, 'step': 4750, 'algorithm': 'heapsort'}
I0222 17:30:36.192219 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.929, val scores are: heapsort: 0.929
I0222 17:30:39.164050 124414590150144 run.py:729] Algo heapsort step 4800 current loss 10.232143, current_train_items 37315.
I0222 17:30:39.349390 124414590150144 run.py:764] (val) algo heapsort step 4800: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 37315, 'step': 4800, 'algorithm': 'heapsort'}
I0222 17:30:39.349611 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.954, val scores are: heapsort: 0.954
W0222 17:30:39.669652 124414590150144 samplers.py:175] Increasing hint lengh from 58 to 59
I0222 17:30:42.369753 124414590150144 run.py:729] Algo heapsort step 4850 current loss 9.983605, current_train_items 37702.
I0222 17:30:42.554265 124414590150144 run.py:764] (val) algo heapsort step 4850: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 37702, 'step': 4850, 'algorithm': 'heapsort'}
I0222 17:30:42.554485 124414590150144 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.919, val scores are: heapsort: 0.919
I0222 17:30:45.546588 124414590150144 run.py:729] Algo heapsort step 4900 current loss 10.129412, current_train_items 38091.
I0222 17:30:45.729284 124414590150144 run.py:764] (val) algo heapsort step 4900: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 38091, 'step': 4900, 'algorithm': 'heapsort'}
I0222 17:30:45.729507 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.919, current avg val score is 0.957, val scores are: heapsort: 0.957
I0222 17:30:48.704305 124414590150144 run.py:729] Algo heapsort step 4950 current loss 10.396218, current_train_items 38481.
I0222 17:30:48.890382 124414590150144 run.py:764] (val) algo heapsort step 4950: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 38481, 'step': 4950, 'algorithm': 'heapsort'}
I0222 17:30:48.890604 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.936, val scores are: heapsort: 0.936
I0222 17:30:51.846492 124414590150144 run.py:729] Algo heapsort step 5000 current loss 10.666866, current_train_items 38869.
I0222 17:30:52.029784 124414590150144 run.py:764] (val) algo heapsort step 5000: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 38869, 'step': 5000, 'algorithm': 'heapsort'}
I0222 17:30:52.030028 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.962, val scores are: heapsort: 0.962
I0222 17:30:55.098962 124414590150144 run.py:729] Algo heapsort step 5050 current loss 11.866557, current_train_items 39255.
I0222 17:30:55.282215 124414590150144 run.py:764] (val) algo heapsort step 5050: {'pred': 0.94140625, 'score': 0.94140625, 'examples_seen': 39255, 'step': 5050, 'algorithm': 'heapsort'}
I0222 17:30:55.282431 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.941, val scores are: heapsort: 0.941
I0222 17:30:58.302034 124414590150144 run.py:729] Algo heapsort step 5100 current loss 11.965112, current_train_items 39640.
I0222 17:30:58.487682 124414590150144 run.py:764] (val) algo heapsort step 5100: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 39640, 'step': 5100, 'algorithm': 'heapsort'}
I0222 17:30:58.487900 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.961, val scores are: heapsort: 0.961
I0222 17:31:01.426241 124414590150144 run.py:729] Algo heapsort step 5150 current loss 11.789962, current_train_items 40031.
I0222 17:31:01.610101 124414590150144 run.py:764] (val) algo heapsort step 5150: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 40031, 'step': 5150, 'algorithm': 'heapsort'}
I0222 17:31:01.610273 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.958, val scores are: heapsort: 0.958
I0222 17:31:04.476217 124414590150144 run.py:729] Algo heapsort step 5200 current loss 9.072633, current_train_items 40420.
I0222 17:31:04.660117 124414590150144 run.py:764] (val) algo heapsort step 5200: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 40420, 'step': 5200, 'algorithm': 'heapsort'}
I0222 17:31:04.660306 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.919, val scores are: heapsort: 0.919
I0222 17:31:07.647342 124414590150144 run.py:729] Algo heapsort step 5250 current loss 9.606995, current_train_items 40813.
I0222 17:31:07.830565 124414590150144 run.py:764] (val) algo heapsort step 5250: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 40813, 'step': 5250, 'algorithm': 'heapsort'}
I0222 17:31:07.830782 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.961, val scores are: heapsort: 0.961
I0222 17:31:10.835688 124414590150144 run.py:729] Algo heapsort step 5300 current loss 15.050312, current_train_items 41196.
I0222 17:31:11.023905 124414590150144 run.py:764] (val) algo heapsort step 5300: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 41196, 'step': 5300, 'algorithm': 'heapsort'}
I0222 17:31:11.024128 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.968, val scores are: heapsort: 0.968
I0222 17:31:14.091375 124414590150144 run.py:729] Algo heapsort step 5350 current loss 9.964376, current_train_items 41592.
I0222 17:31:14.276347 124414590150144 run.py:764] (val) algo heapsort step 5350: {'pred': 0.998046875, 'score': 0.998046875, 'examples_seen': 41592, 'step': 5350, 'algorithm': 'heapsort'}
I0222 17:31:14.276603 124414590150144 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.998, val scores are: heapsort: 0.998
I0222 17:31:17.285752 124414590150144 run.py:729] Algo heapsort step 5400 current loss 12.454383, current_train_items 41978.
I0222 17:31:17.773029 124414590150144 run.py:764] (val) algo heapsort step 5400: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 41978, 'step': 5400, 'algorithm': 'heapsort'}
I0222 17:31:17.773276 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.977, val scores are: heapsort: 0.977
I0222 17:31:20.765247 124414590150144 run.py:729] Algo heapsort step 5450 current loss 9.470023, current_train_items 42364.
I0222 17:31:20.950017 124414590150144 run.py:764] (val) algo heapsort step 5450: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 42364, 'step': 5450, 'algorithm': 'heapsort'}
I0222 17:31:20.950254 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.957, val scores are: heapsort: 0.957
I0222 17:31:23.920612 124414590150144 run.py:729] Algo heapsort step 5500 current loss 9.738690, current_train_items 42752.
I0222 17:31:24.103281 124414590150144 run.py:764] (val) algo heapsort step 5500: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 42752, 'step': 5500, 'algorithm': 'heapsort'}
I0222 17:31:24.103500 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.955, val scores are: heapsort: 0.955
I0222 17:31:27.073276 124414590150144 run.py:729] Algo heapsort step 5550 current loss 12.362453, current_train_items 43138.
I0222 17:31:27.260865 124414590150144 run.py:764] (val) algo heapsort step 5550: {'pred': 0.962890625, 'score': 0.962890625, 'examples_seen': 43138, 'step': 5550, 'algorithm': 'heapsort'}
I0222 17:31:27.261089 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.963, val scores are: heapsort: 0.963
I0222 17:31:30.258815 124414590150144 run.py:729] Algo heapsort step 5600 current loss 12.573570, current_train_items 43529.
I0222 17:31:30.441921 124414590150144 run.py:764] (val) algo heapsort step 5600: {'pred': 0.8984375, 'score': 0.8984375, 'examples_seen': 43529, 'step': 5600, 'algorithm': 'heapsort'}
I0222 17:31:30.442141 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.898, val scores are: heapsort: 0.898
I0222 17:31:33.445274 124414590150144 run.py:729] Algo heapsort step 5650 current loss 9.946310, current_train_items 43917.
I0222 17:31:33.632564 124414590150144 run.py:764] (val) algo heapsort step 5650: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 43917, 'step': 5650, 'algorithm': 'heapsort'}
I0222 17:31:33.632784 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.946, val scores are: heapsort: 0.946
I0222 17:31:36.620461 124414590150144 run.py:729] Algo heapsort step 5700 current loss 9.580009, current_train_items 44310.
I0222 17:31:36.804383 124414590150144 run.py:764] (val) algo heapsort step 5700: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 44310, 'step': 5700, 'algorithm': 'heapsort'}
I0222 17:31:36.804604 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.940, val scores are: heapsort: 0.940
I0222 17:31:39.793764 124414590150144 run.py:729] Algo heapsort step 5750 current loss 15.730227, current_train_items 44695.
I0222 17:31:39.979508 124414590150144 run.py:764] (val) algo heapsort step 5750: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 44695, 'step': 5750, 'algorithm': 'heapsort'}
I0222 17:31:39.979725 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.958, val scores are: heapsort: 0.958
I0222 17:31:42.942607 124414590150144 run.py:729] Algo heapsort step 5800 current loss 10.908068, current_train_items 45089.
I0222 17:31:43.125489 124414590150144 run.py:764] (val) algo heapsort step 5800: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 45089, 'step': 5800, 'algorithm': 'heapsort'}
I0222 17:31:43.125705 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.960, val scores are: heapsort: 0.960
I0222 17:31:46.085889 124414590150144 run.py:729] Algo heapsort step 5850 current loss 12.369676, current_train_items 45474.
I0222 17:31:46.270005 124414590150144 run.py:764] (val) algo heapsort step 5850: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 45474, 'step': 5850, 'algorithm': 'heapsort'}
I0222 17:31:46.270163 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.960, val scores are: heapsort: 0.960
I0222 17:31:49.217924 124414590150144 run.py:729] Algo heapsort step 5900 current loss 9.012657, current_train_items 45863.
I0222 17:31:49.405016 124414590150144 run.py:764] (val) algo heapsort step 5900: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 45863, 'step': 5900, 'algorithm': 'heapsort'}
I0222 17:31:49.405253 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.954, val scores are: heapsort: 0.954
I0222 17:31:52.425210 124414590150144 run.py:729] Algo heapsort step 5950 current loss 12.607418, current_train_items 46252.
I0222 17:31:52.608666 124414590150144 run.py:764] (val) algo heapsort step 5950: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 46252, 'step': 5950, 'algorithm': 'heapsort'}
I0222 17:31:52.608888 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.943, val scores are: heapsort: 0.943
I0222 17:31:55.602658 124414590150144 run.py:729] Algo heapsort step 6000 current loss 13.301306, current_train_items 46642.
I0222 17:31:55.788422 124414590150144 run.py:764] (val) algo heapsort step 6000: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 46642, 'step': 6000, 'algorithm': 'heapsort'}
I0222 17:31:55.788640 124414590150144 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.921, val scores are: heapsort: 0.921
I0222 17:31:55.788741 124414590150144 run.py:794] Restoring best model from checkpoint...
I0222 17:32:09.578677 124414590150144 run.py:809] (test) algo heapsort : {'pred': 0.3076171875, 'score': 0.3076171875, 'examples_seen': 46642, 'step': 6001, 'algorithm': 'heapsort'}
I0222 17:32:09.578859 124414590150144 run.py:811] Done!
