I0222 19:21:41.688011 136159391487488 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 19:21:41.688632 136159391487488 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 19:21:41.935128 136159391487488 run.py:443] Model: f10 ['segments_intersect']
I0222 19:21:41.935240 136159391487488 run.py:445] algorithms ['segments_intersect']
I0222 19:21:41.935422 136159391487488 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 19:21:41.935460 136159391487488 run.py:447] train_batch_size 16
I0222 19:21:41.935555 136159391487488 run.py:448] val_batch_size 16
I0222 19:21:41.935589 136159391487488 run.py:449] test_batch_size 16
I0222 19:21:41.935622 136159391487488 run.py:450] chunked_training True
I0222 19:21:41.935743 136159391487488 run.py:451] chunk_length 16
I0222 19:21:41.935775 136159391487488 run.py:452] train_steps 6001
I0222 19:21:41.935807 136159391487488 run.py:453] eval_every 50
I0222 19:21:41.935841 136159391487488 run.py:454] test_every 500
I0222 19:21:41.935872 136159391487488 run.py:455] hidden_size 128
I0222 19:21:41.935902 136159391487488 run.py:456] nb_msg_passing_steps 1
I0222 19:21:41.935931 136159391487488 run.py:457] learning_rate 0.001
I0222 19:21:41.936022 136159391487488 run.py:458] grad_clip_max_norm 1.0
I0222 19:21:41.936054 136159391487488 run.py:459] dropout_prob 0.0
I0222 19:21:41.936084 136159391487488 run.py:460] hint_teacher_forcing 0.0
I0222 19:21:41.936113 136159391487488 run.py:461] hint_mode encoded_decoded
I0222 19:21:41.936231 136159391487488 run.py:462] hint_repred_mode soft
I0222 19:21:41.936264 136159391487488 run.py:463] use_ln True
I0222 19:21:41.936293 136159391487488 run.py:464] use_lstm True
I0222 19:21:41.936324 136159391487488 run.py:465] nb_triplet_fts 16
I0222 19:21:41.936353 136159391487488 run.py:466] encoder_init xavier_on_scalars
I0222 19:21:41.936382 136159391487488 run.py:467] processor_type f10
I0222 19:21:41.936414 136159391487488 run.py:468] checkpoint_path CLRS30
I0222 19:21:41.936443 136159391487488 run.py:469] dataset_path CLRS30
I0222 19:21:41.936473 136159391487488 run.py:470] freeze_processor False
I0222 19:21:41.936503 136159391487488 run.py:471] reduction min
I0222 19:21:41.936532 136159391487488 run.py:472] activation elu
I0222 19:21:41.936560 136159391487488 run.py:473] restore_model 
I0222 19:21:41.936590 136159391487488 run.py:474] gated True
I0222 19:21:41.936619 136159391487488 run.py:475] gated_activation sigmoid
I0222 19:21:41.936647 136159391487488 run.py:476] memory_type mha
I0222 19:21:41.936678 136159391487488 run.py:477] memory_size 16
I0222 19:21:41.939392 136159391487488 run.py:503] Creating samplers for algo segments_intersect
W0222 19:21:41.939582 136159391487488 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0222 19:21:41.939838 136159391487488 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 19:21:42.190537 136159391487488 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0222 19:21:42.439629 136159391487488 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0222 19:21:42.687594 136159391487488 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0222 19:21:42.936057 136159391487488 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0222 19:21:43.185769 136159391487488 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
I0222 19:21:43.186052 136159391487488 samplers.py:124] Creating a dataset with 4096 samples.
I0222 19:21:43.443124 136159391487488 samplers.py:144] 1000 samples created
I0222 19:21:43.700444 136159391487488 samplers.py:144] 2000 samples created
I0222 19:21:43.958122 136159391487488 samplers.py:144] 3000 samples created
I0222 19:21:44.312306 136159391487488 samplers.py:144] 4000 samples created
I0222 19:21:44.421244 136159391487488 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 19:21:44.423455 136159391487488 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0222 19:21:44.427100 136159391487488 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0222 19:21:44.430248 136159391487488 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0.
I0222 19:21:44.480812 136159391487488 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
W0222 19:21:44.501408 136159391487488 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7bd58f94a0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 19:22:12.378980 136159391487488 run.py:729] Algo segments_intersect step 0 current loss 6.279285, current_train_items 48.
I0222 19:22:17.021517 136159391487488 run.py:764] (val) algo segments_intersect step 0: {'intersect': 0.0, 'score': 0.0, 'examples_seen': 48, 'step': 0, 'algorithm': 'segments_intersect'}
I0222 19:22:17.021688 136159391487488 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.000, val scores are: segments_intersect: 0.000
I0222 19:22:18.465602 136159391487488 run.py:729] Algo segments_intersect step 50 current loss 2.972929, current_train_items 2608.
I0222 19:22:18.753132 136159391487488 run.py:764] (val) algo segments_intersect step 50: {'intersect': 0.03867924528301887, 'score': 0.03867924528301887, 'examples_seen': 2608, 'step': 50, 'algorithm': 'segments_intersect'}
I0222 19:22:18.753303 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.000, current avg val score is 0.039, val scores are: segments_intersect: 0.039
I0222 19:22:20.165753 136159391487488 run.py:729] Algo segments_intersect step 100 current loss 2.271127, current_train_items 5168.
I0222 19:22:20.452102 136159391487488 run.py:764] (val) algo segments_intersect step 100: {'intersect': 0.39717563989408655, 'score': 0.39717563989408655, 'examples_seen': 5168, 'step': 100, 'algorithm': 'segments_intersect'}
I0222 19:22:20.452279 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.039, current avg val score is 0.397, val scores are: segments_intersect: 0.397
I0222 19:22:21.873877 136159391487488 run.py:729] Algo segments_intersect step 150 current loss 1.916089, current_train_items 7728.
I0222 19:22:22.149658 136159391487488 run.py:764] (val) algo segments_intersect step 150: {'intersect': 0.45629965947786605, 'score': 0.45629965947786605, 'examples_seen': 7728, 'step': 150, 'algorithm': 'segments_intersect'}
I0222 19:22:22.149821 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.397, current avg val score is 0.456, val scores are: segments_intersect: 0.456
I0222 19:22:23.572854 136159391487488 run.py:729] Algo segments_intersect step 200 current loss 1.880656, current_train_items 10288.
I0222 19:22:23.864276 136159391487488 run.py:764] (val) algo segments_intersect step 200: {'intersect': 0.4826673723207197, 'score': 0.4826673723207197, 'examples_seen': 10288, 'step': 200, 'algorithm': 'segments_intersect'}
I0222 19:22:23.864434 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.456, current avg val score is 0.483, val scores are: segments_intersect: 0.483
I0222 19:22:25.304310 136159391487488 run.py:729] Algo segments_intersect step 250 current loss 1.926282, current_train_items 12848.
I0222 19:22:25.586806 136159391487488 run.py:764] (val) algo segments_intersect step 250: {'intersect': 0.03651685393258427, 'score': 0.03651685393258427, 'examples_seen': 12848, 'step': 250, 'algorithm': 'segments_intersect'}
I0222 19:22:25.586967 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.483, current avg val score is 0.037, val scores are: segments_intersect: 0.037
I0222 19:22:26.985845 136159391487488 run.py:729] Algo segments_intersect step 300 current loss 1.736740, current_train_items 15408.
I0222 19:22:27.277517 136159391487488 run.py:764] (val) algo segments_intersect step 300: {'intersect': 0.6563342318059299, 'score': 0.6563342318059299, 'examples_seen': 15408, 'step': 300, 'algorithm': 'segments_intersect'}
I0222 19:22:27.277676 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.483, current avg val score is 0.656, val scores are: segments_intersect: 0.656
I0222 19:22:28.706123 136159391487488 run.py:729] Algo segments_intersect step 350 current loss 1.749098, current_train_items 17968.
I0222 19:22:28.999149 136159391487488 run.py:764] (val) algo segments_intersect step 350: {'intersect': 0.0009713453132588635, 'score': 0.0009713453132588635, 'examples_seen': 17968, 'step': 350, 'algorithm': 'segments_intersect'}
I0222 19:22:28.999334 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.656, current avg val score is 0.001, val scores are: segments_intersect: 0.001
I0222 19:22:30.413285 136159391487488 run.py:729] Algo segments_intersect step 400 current loss 1.749176, current_train_items 20528.
I0222 19:22:30.706403 136159391487488 run.py:764] (val) algo segments_intersect step 400: {'intersect': 0.5707887534212491, 'score': 0.5707887534212491, 'examples_seen': 20528, 'step': 400, 'algorithm': 'segments_intersect'}
I0222 19:22:30.706559 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.656, current avg val score is 0.571, val scores are: segments_intersect: 0.571
I0222 19:22:32.104088 136159391487488 run.py:729] Algo segments_intersect step 450 current loss 1.733060, current_train_items 23088.
I0222 19:22:32.398764 136159391487488 run.py:764] (val) algo segments_intersect step 450: {'intersect': 0.6865926558497012, 'score': 0.6865926558497012, 'examples_seen': 23088, 'step': 450, 'algorithm': 'segments_intersect'}
I0222 19:22:32.398925 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.656, current avg val score is 0.687, val scores are: segments_intersect: 0.687
I0222 19:22:33.813798 136159391487488 run.py:729] Algo segments_intersect step 500 current loss 1.744246, current_train_items 25648.
I0222 19:22:34.101483 136159391487488 run.py:764] (val) algo segments_intersect step 500: {'intersect': 0.6659853517288367, 'score': 0.6659853517288367, 'examples_seen': 25648, 'step': 500, 'algorithm': 'segments_intersect'}
I0222 19:22:34.101668 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.687, current avg val score is 0.666, val scores are: segments_intersect: 0.666
I0222 19:22:35.507381 136159391487488 run.py:729] Algo segments_intersect step 550 current loss 1.818461, current_train_items 28208.
I0222 19:22:35.799068 136159391487488 run.py:764] (val) algo segments_intersect step 550: {'intersect': 0.3923964697895451, 'score': 0.3923964697895451, 'examples_seen': 28208, 'step': 550, 'algorithm': 'segments_intersect'}
I0222 19:22:35.799256 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.687, current avg val score is 0.392, val scores are: segments_intersect: 0.392
I0222 19:22:37.196974 136159391487488 run.py:729] Algo segments_intersect step 600 current loss 1.662097, current_train_items 30768.
I0222 19:22:37.493615 136159391487488 run.py:764] (val) algo segments_intersect step 600: {'intersect': 0.6790923824959482, 'score': 0.6790923824959482, 'examples_seen': 30768, 'step': 600, 'algorithm': 'segments_intersect'}
I0222 19:22:37.493802 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.687, current avg val score is 0.679, val scores are: segments_intersect: 0.679
I0222 19:22:38.891430 136159391487488 run.py:729] Algo segments_intersect step 650 current loss 1.855338, current_train_items 33328.
I0222 19:22:39.184473 136159391487488 run.py:764] (val) algo segments_intersect step 650: {'intersect': 0.6689830901088719, 'score': 0.6689830901088719, 'examples_seen': 33328, 'step': 650, 'algorithm': 'segments_intersect'}
I0222 19:22:39.184631 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.687, current avg val score is 0.669, val scores are: segments_intersect: 0.669
I0222 19:22:40.592371 136159391487488 run.py:729] Algo segments_intersect step 700 current loss 1.908760, current_train_items 35888.
I0222 19:22:40.886677 136159391487488 run.py:764] (val) algo segments_intersect step 700: {'intersect': 0.6956355283307809, 'score': 0.6956355283307809, 'examples_seen': 35888, 'step': 700, 'algorithm': 'segments_intersect'}
I0222 19:22:40.886837 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.687, current avg val score is 0.696, val scores are: segments_intersect: 0.696
I0222 19:22:42.349259 136159391487488 run.py:729] Algo segments_intersect step 750 current loss 1.859364, current_train_items 38448.
I0222 19:22:42.650454 136159391487488 run.py:764] (val) algo segments_intersect step 750: {'intersect': 0.23819301848049282, 'score': 0.23819301848049282, 'examples_seen': 38448, 'step': 750, 'algorithm': 'segments_intersect'}
I0222 19:22:42.650613 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.696, current avg val score is 0.238, val scores are: segments_intersect: 0.238
I0222 19:22:44.050570 136159391487488 run.py:729] Algo segments_intersect step 800 current loss 1.857589, current_train_items 41008.
I0222 19:22:44.343642 136159391487488 run.py:764] (val) algo segments_intersect step 800: {'intersect': 0.6882819383259912, 'score': 0.6882819383259912, 'examples_seen': 41008, 'step': 800, 'algorithm': 'segments_intersect'}
I0222 19:22:44.343808 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.696, current avg val score is 0.688, val scores are: segments_intersect: 0.688
I0222 19:22:45.758974 136159391487488 run.py:729] Algo segments_intersect step 850 current loss 1.747245, current_train_items 43568.
I0222 19:22:46.053124 136159391487488 run.py:764] (val) algo segments_intersect step 850: {'intersect': 0.15194346289752647, 'score': 0.15194346289752647, 'examples_seen': 43568, 'step': 850, 'algorithm': 'segments_intersect'}
I0222 19:22:46.053295 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.696, current avg val score is 0.152, val scores are: segments_intersect: 0.152
I0222 19:22:47.458368 136159391487488 run.py:729] Algo segments_intersect step 900 current loss 1.770947, current_train_items 46128.
I0222 19:22:47.758042 136159391487488 run.py:764] (val) algo segments_intersect step 900: {'intersect': 0.7022530329289427, 'score': 0.7022530329289427, 'examples_seen': 46128, 'step': 900, 'algorithm': 'segments_intersect'}
I0222 19:22:47.758225 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.696, current avg val score is 0.702, val scores are: segments_intersect: 0.702
I0222 19:22:49.184297 136159391487488 run.py:729] Algo segments_intersect step 950 current loss 1.818879, current_train_items 48688.
I0222 19:22:49.494450 136159391487488 run.py:764] (val) algo segments_intersect step 950: {'intersect': 0.5897586815773985, 'score': 0.5897586815773985, 'examples_seen': 48688, 'step': 950, 'algorithm': 'segments_intersect'}
I0222 19:22:49.494616 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.702, current avg val score is 0.590, val scores are: segments_intersect: 0.590
I0222 19:22:50.898137 136159391487488 run.py:729] Algo segments_intersect step 1000 current loss 1.787197, current_train_items 51248.
I0222 19:22:51.196945 136159391487488 run.py:764] (val) algo segments_intersect step 1000: {'intersect': 0.6445523193096008, 'score': 0.6445523193096008, 'examples_seen': 51248, 'step': 1000, 'algorithm': 'segments_intersect'}
I0222 19:22:51.197107 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.702, current avg val score is 0.645, val scores are: segments_intersect: 0.645
I0222 19:22:52.606571 136159391487488 run.py:729] Algo segments_intersect step 1050 current loss 1.726444, current_train_items 53808.
I0222 19:22:52.900508 136159391487488 run.py:764] (val) algo segments_intersect step 1050: {'intersect': 0.7003272557269752, 'score': 0.7003272557269752, 'examples_seen': 53808, 'step': 1050, 'algorithm': 'segments_intersect'}
I0222 19:22:52.900668 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.702, current avg val score is 0.700, val scores are: segments_intersect: 0.700
I0222 19:22:54.300005 136159391487488 run.py:729] Algo segments_intersect step 1100 current loss 1.876357, current_train_items 56368.
I0222 19:22:54.586351 136159391487488 run.py:764] (val) algo segments_intersect step 1100: {'intersect': 0.7086641962237515, 'score': 0.7086641962237515, 'examples_seen': 56368, 'step': 1100, 'algorithm': 'segments_intersect'}
I0222 19:22:54.586512 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.702, current avg val score is 0.709, val scores are: segments_intersect: 0.709
I0222 19:22:56.020027 136159391487488 run.py:729] Algo segments_intersect step 1150 current loss 1.688711, current_train_items 58928.
I0222 19:22:56.316502 136159391487488 run.py:764] (val) algo segments_intersect step 1150: {'intersect': 0.6701084150748581, 'score': 0.6701084150748581, 'examples_seen': 58928, 'step': 1150, 'algorithm': 'segments_intersect'}
I0222 19:22:56.316680 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.709, current avg val score is 0.670, val scores are: segments_intersect: 0.670
I0222 19:22:57.706577 136159391487488 run.py:729] Algo segments_intersect step 1200 current loss 1.760893, current_train_items 61488.
I0222 19:22:57.999728 136159391487488 run.py:764] (val) algo segments_intersect step 1200: {'intersect': 0.7220376522702104, 'score': 0.7220376522702104, 'examples_seen': 61488, 'step': 1200, 'algorithm': 'segments_intersect'}
I0222 19:22:57.999906 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.709, current avg val score is 0.722, val scores are: segments_intersect: 0.722
I0222 19:22:59.426304 136159391487488 run.py:729] Algo segments_intersect step 1250 current loss 1.911459, current_train_items 64048.
I0222 19:22:59.717693 136159391487488 run.py:764] (val) algo segments_intersect step 1250: {'intersect': 0.7062543921293043, 'score': 0.7062543921293043, 'examples_seen': 64048, 'step': 1250, 'algorithm': 'segments_intersect'}
I0222 19:22:59.717869 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.722, current avg val score is 0.706, val scores are: segments_intersect: 0.706
I0222 19:23:01.117061 136159391487488 run.py:729] Algo segments_intersect step 1300 current loss 1.815154, current_train_items 66608.
I0222 19:23:01.417165 136159391487488 run.py:764] (val) algo segments_intersect step 1300: {'intersect': 0.7336759946697126, 'score': 0.7336759946697126, 'examples_seen': 66608, 'step': 1300, 'algorithm': 'segments_intersect'}
I0222 19:23:01.417334 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.722, current avg val score is 0.734, val scores are: segments_intersect: 0.734
I0222 19:23:02.838483 136159391487488 run.py:729] Algo segments_intersect step 1350 current loss 1.849797, current_train_items 69168.
I0222 19:23:03.133757 136159391487488 run.py:764] (val) algo segments_intersect step 1350: {'intersect': 0.06181645268663813, 'score': 0.06181645268663813, 'examples_seen': 69168, 'step': 1350, 'algorithm': 'segments_intersect'}
I0222 19:23:03.133938 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.734, current avg val score is 0.062, val scores are: segments_intersect: 0.062
I0222 19:23:04.533447 136159391487488 run.py:729] Algo segments_intersect step 1400 current loss 1.963811, current_train_items 71728.
I0222 19:23:04.838436 136159391487488 run.py:764] (val) algo segments_intersect step 1400: {'intersect': 0.7151182721974632, 'score': 0.7151182721974632, 'examples_seen': 71728, 'step': 1400, 'algorithm': 'segments_intersect'}
I0222 19:23:04.838605 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.734, current avg val score is 0.715, val scores are: segments_intersect: 0.715
I0222 19:23:06.241165 136159391487488 run.py:729] Algo segments_intersect step 1450 current loss 1.737592, current_train_items 74288.
I0222 19:23:06.538025 136159391487488 run.py:764] (val) algo segments_intersect step 1450: {'intersect': 0.700121128222876, 'score': 0.700121128222876, 'examples_seen': 74288, 'step': 1450, 'algorithm': 'segments_intersect'}
I0222 19:23:06.538196 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.734, current avg val score is 0.700, val scores are: segments_intersect: 0.700
I0222 19:23:07.924512 136159391487488 run.py:729] Algo segments_intersect step 1500 current loss 1.881346, current_train_items 76848.
I0222 19:23:08.235368 136159391487488 run.py:764] (val) algo segments_intersect step 1500: {'intersect': 0.605880605880606, 'score': 0.605880605880606, 'examples_seen': 76848, 'step': 1500, 'algorithm': 'segments_intersect'}
I0222 19:23:08.235541 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.734, current avg val score is 0.606, val scores are: segments_intersect: 0.606
I0222 19:23:09.632950 136159391487488 run.py:729] Algo segments_intersect step 1550 current loss 1.775708, current_train_items 79408.
I0222 19:23:09.941380 136159391487488 run.py:764] (val) algo segments_intersect step 1550: {'intersect': 0.7405292213972968, 'score': 0.7405292213972968, 'examples_seen': 79408, 'step': 1550, 'algorithm': 'segments_intersect'}
I0222 19:23:09.941539 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.734, current avg val score is 0.741, val scores are: segments_intersect: 0.741
I0222 19:23:11.401452 136159391487488 run.py:729] Algo segments_intersect step 1600 current loss 1.868077, current_train_items 81968.
I0222 19:23:11.698331 136159391487488 run.py:764] (val) algo segments_intersect step 1600: {'intersect': 0.7369183414810792, 'score': 0.7369183414810792, 'examples_seen': 81968, 'step': 1600, 'algorithm': 'segments_intersect'}
I0222 19:23:11.698496 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.741, current avg val score is 0.737, val scores are: segments_intersect: 0.737
I0222 19:23:13.093191 136159391487488 run.py:729] Algo segments_intersect step 1650 current loss 1.833816, current_train_items 84528.
I0222 19:23:13.384027 136159391487488 run.py:764] (val) algo segments_intersect step 1650: {'intersect': 0.711077466565733, 'score': 0.711077466565733, 'examples_seen': 84528, 'step': 1650, 'algorithm': 'segments_intersect'}
I0222 19:23:13.384204 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.741, current avg val score is 0.711, val scores are: segments_intersect: 0.711
I0222 19:23:14.788925 136159391487488 run.py:729] Algo segments_intersect step 1700 current loss 1.874708, current_train_items 87088.
I0222 19:23:15.078899 136159391487488 run.py:764] (val) algo segments_intersect step 1700: {'intersect': 0.7345679012345679, 'score': 0.7345679012345679, 'examples_seen': 87088, 'step': 1700, 'algorithm': 'segments_intersect'}
I0222 19:23:15.079059 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.741, current avg val score is 0.735, val scores are: segments_intersect: 0.735
I0222 19:23:16.461459 136159391487488 run.py:729] Algo segments_intersect step 1750 current loss 1.824953, current_train_items 89648.
I0222 19:23:16.753931 136159391487488 run.py:764] (val) algo segments_intersect step 1750: {'intersect': 0.755077173030057, 'score': 0.755077173030057, 'examples_seen': 89648, 'step': 1750, 'algorithm': 'segments_intersect'}
I0222 19:23:16.754093 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.741, current avg val score is 0.755, val scores are: segments_intersect: 0.755
I0222 19:23:18.165714 136159391487488 run.py:729] Algo segments_intersect step 1800 current loss 1.815907, current_train_items 92208.
I0222 19:23:18.448233 136159391487488 run.py:764] (val) algo segments_intersect step 1800: {'intersect': 0.7546583850931676, 'score': 0.7546583850931676, 'examples_seen': 92208, 'step': 1800, 'algorithm': 'segments_intersect'}
I0222 19:23:18.448389 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.755, val scores are: segments_intersect: 0.755
I0222 19:23:19.838689 136159391487488 run.py:729] Algo segments_intersect step 1850 current loss 1.752826, current_train_items 94768.
I0222 19:23:20.123656 136159391487488 run.py:764] (val) algo segments_intersect step 1850: {'intersect': 0.38158379373848983, 'score': 0.38158379373848983, 'examples_seen': 94768, 'step': 1850, 'algorithm': 'segments_intersect'}
I0222 19:23:20.123815 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.382, val scores are: segments_intersect: 0.382
I0222 19:23:21.521920 136159391487488 run.py:729] Algo segments_intersect step 1900 current loss 1.866728, current_train_items 97328.
I0222 19:23:21.807716 136159391487488 run.py:764] (val) algo segments_intersect step 1900: {'intersect': 0.7378995433789954, 'score': 0.7378995433789954, 'examples_seen': 97328, 'step': 1900, 'algorithm': 'segments_intersect'}
I0222 19:23:21.807876 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.738, val scores are: segments_intersect: 0.738
I0222 19:23:23.215414 136159391487488 run.py:729] Algo segments_intersect step 1950 current loss 1.879955, current_train_items 99888.
I0222 19:23:23.503735 136159391487488 run.py:764] (val) algo segments_intersect step 1950: {'intersect': 0.7319662243667069, 'score': 0.7319662243667069, 'examples_seen': 99888, 'step': 1950, 'algorithm': 'segments_intersect'}
I0222 19:23:23.503894 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.732, val scores are: segments_intersect: 0.732
I0222 19:23:24.890964 136159391487488 run.py:729] Algo segments_intersect step 2000 current loss 1.783491, current_train_items 102448.
I0222 19:23:25.187200 136159391487488 run.py:764] (val) algo segments_intersect step 2000: {'intersect': 0.7674567584881485, 'score': 0.7674567584881485, 'examples_seen': 102448, 'step': 2000, 'algorithm': 'segments_intersect'}
I0222 19:23:25.187363 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.755, current avg val score is 0.767, val scores are: segments_intersect: 0.767
I0222 19:23:26.605456 136159391487488 run.py:729] Algo segments_intersect step 2050 current loss 1.724159, current_train_items 105008.
I0222 19:23:26.902881 136159391487488 run.py:764] (val) algo segments_intersect step 2050: {'intersect': 0.5592295345104333, 'score': 0.5592295345104333, 'examples_seen': 105008, 'step': 2050, 'algorithm': 'segments_intersect'}
I0222 19:23:26.903043 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.767, current avg val score is 0.559, val scores are: segments_intersect: 0.559
I0222 19:23:28.282058 136159391487488 run.py:729] Algo segments_intersect step 2100 current loss 1.956570, current_train_items 107568.
I0222 19:23:28.573838 136159391487488 run.py:764] (val) algo segments_intersect step 2100: {'intersect': 0.6549810108092317, 'score': 0.6549810108092317, 'examples_seen': 107568, 'step': 2100, 'algorithm': 'segments_intersect'}
I0222 19:23:28.574004 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.767, current avg val score is 0.655, val scores are: segments_intersect: 0.655
I0222 19:23:29.965954 136159391487488 run.py:729] Algo segments_intersect step 2150 current loss 1.672530, current_train_items 110128.
I0222 19:23:30.257777 136159391487488 run.py:764] (val) algo segments_intersect step 2150: {'intersect': 0.6459302325581395, 'score': 0.6459302325581395, 'examples_seen': 110128, 'step': 2150, 'algorithm': 'segments_intersect'}
I0222 19:23:30.257937 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.767, current avg val score is 0.646, val scores are: segments_intersect: 0.646
I0222 19:23:31.650248 136159391487488 run.py:729] Algo segments_intersect step 2200 current loss 1.937315, current_train_items 112688.
I0222 19:23:31.936786 136159391487488 run.py:764] (val) algo segments_intersect step 2200: {'intersect': 0.7064140448461671, 'score': 0.7064140448461671, 'examples_seen': 112688, 'step': 2200, 'algorithm': 'segments_intersect'}
I0222 19:23:31.936946 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.767, current avg val score is 0.706, val scores are: segments_intersect: 0.706
I0222 19:23:33.330254 136159391487488 run.py:729] Algo segments_intersect step 2250 current loss 1.771396, current_train_items 115248.
I0222 19:23:33.617057 136159391487488 run.py:764] (val) algo segments_intersect step 2250: {'intersect': 0.7697639159627463, 'score': 0.7697639159627463, 'examples_seen': 115248, 'step': 2250, 'algorithm': 'segments_intersect'}
I0222 19:23:33.617227 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.767, current avg val score is 0.770, val scores are: segments_intersect: 0.770
I0222 19:23:35.033849 136159391487488 run.py:729] Algo segments_intersect step 2300 current loss 1.990646, current_train_items 117808.
I0222 19:23:35.315483 136159391487488 run.py:764] (val) algo segments_intersect step 2300: {'intersect': 0.7570621468926554, 'score': 0.7570621468926554, 'examples_seen': 117808, 'step': 2300, 'algorithm': 'segments_intersect'}
I0222 19:23:35.315643 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.770, current avg val score is 0.757, val scores are: segments_intersect: 0.757
I0222 19:23:36.691775 136159391487488 run.py:729] Algo segments_intersect step 2350 current loss 1.712377, current_train_items 120368.
I0222 19:23:36.981626 136159391487488 run.py:764] (val) algo segments_intersect step 2350: {'intersect': 0.6866648486501228, 'score': 0.6866648486501228, 'examples_seen': 120368, 'step': 2350, 'algorithm': 'segments_intersect'}
I0222 19:23:36.981787 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.770, current avg val score is 0.687, val scores are: segments_intersect: 0.687
I0222 19:23:38.359778 136159391487488 run.py:729] Algo segments_intersect step 2400 current loss 1.692297, current_train_items 122928.
I0222 19:23:38.656474 136159391487488 run.py:764] (val) algo segments_intersect step 2400: {'intersect': 0.7234152652005175, 'score': 0.7234152652005175, 'examples_seen': 122928, 'step': 2400, 'algorithm': 'segments_intersect'}
I0222 19:23:38.656630 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.770, current avg val score is 0.723, val scores are: segments_intersect: 0.723
I0222 19:23:40.035825 136159391487488 run.py:729] Algo segments_intersect step 2450 current loss 1.794325, current_train_items 125488.
I0222 19:23:40.333094 136159391487488 run.py:764] (val) algo segments_intersect step 2450: {'intersect': 0.6773288439955105, 'score': 0.6773288439955105, 'examples_seen': 125488, 'step': 2450, 'algorithm': 'segments_intersect'}
I0222 19:23:40.333266 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.770, current avg val score is 0.677, val scores are: segments_intersect: 0.677
I0222 19:23:41.711917 136159391487488 run.py:729] Algo segments_intersect step 2500 current loss 1.837304, current_train_items 128048.
I0222 19:23:42.002923 136159391487488 run.py:764] (val) algo segments_intersect step 2500: {'intersect': 0.7630813953488372, 'score': 0.7630813953488372, 'examples_seen': 128048, 'step': 2500, 'algorithm': 'segments_intersect'}
I0222 19:23:42.003093 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.770, current avg val score is 0.763, val scores are: segments_intersect: 0.763
I0222 19:23:43.387674 136159391487488 run.py:729] Algo segments_intersect step 2550 current loss 1.827239, current_train_items 130608.
I0222 19:23:43.690294 136159391487488 run.py:764] (val) algo segments_intersect step 2550: {'intersect': 0.7736263736263735, 'score': 0.7736263736263735, 'examples_seen': 130608, 'step': 2550, 'algorithm': 'segments_intersect'}
I0222 19:23:43.690457 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.770, current avg val score is 0.774, val scores are: segments_intersect: 0.774
I0222 19:23:45.105918 136159391487488 run.py:729] Algo segments_intersect step 2600 current loss 1.646251, current_train_items 133168.
I0222 19:23:45.399466 136159391487488 run.py:764] (val) algo segments_intersect step 2600: {'intersect': 0.6564539007092198, 'score': 0.6564539007092198, 'examples_seen': 133168, 'step': 2600, 'algorithm': 'segments_intersect'}
I0222 19:23:45.399624 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.774, current avg val score is 0.656, val scores are: segments_intersect: 0.656
I0222 19:23:46.779815 136159391487488 run.py:729] Algo segments_intersect step 2650 current loss 1.862344, current_train_items 135728.
I0222 19:23:47.070137 136159391487488 run.py:764] (val) algo segments_intersect step 2650: {'intersect': 0.782495101241019, 'score': 0.782495101241019, 'examples_seen': 135728, 'step': 2650, 'algorithm': 'segments_intersect'}
I0222 19:23:47.070312 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.774, current avg val score is 0.782, val scores are: segments_intersect: 0.782
I0222 19:23:48.506003 136159391487488 run.py:729] Algo segments_intersect step 2700 current loss 1.729758, current_train_items 138288.
I0222 19:23:48.787787 136159391487488 run.py:764] (val) algo segments_intersect step 2700: {'intersect': 0.6547033285094066, 'score': 0.6547033285094066, 'examples_seen': 138288, 'step': 2700, 'algorithm': 'segments_intersect'}
I0222 19:23:48.787947 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.782, current avg val score is 0.655, val scores are: segments_intersect: 0.655
I0222 19:23:50.187799 136159391487488 run.py:729] Algo segments_intersect step 2750 current loss 1.720848, current_train_items 140848.
I0222 19:23:50.473608 136159391487488 run.py:764] (val) algo segments_intersect step 2750: {'intersect': 0.7589367552703942, 'score': 0.7589367552703942, 'examples_seen': 140848, 'step': 2750, 'algorithm': 'segments_intersect'}
I0222 19:23:50.473767 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.782, current avg val score is 0.759, val scores are: segments_intersect: 0.759
I0222 19:23:51.867837 136159391487488 run.py:729] Algo segments_intersect step 2800 current loss 2.001474, current_train_items 143408.
I0222 19:23:52.150544 136159391487488 run.py:764] (val) algo segments_intersect step 2800: {'intersect': 0.6960281005133748, 'score': 0.6960281005133748, 'examples_seen': 143408, 'step': 2800, 'algorithm': 'segments_intersect'}
I0222 19:23:52.150704 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.782, current avg val score is 0.696, val scores are: segments_intersect: 0.696
I0222 19:23:53.527963 136159391487488 run.py:729] Algo segments_intersect step 2850 current loss 2.032485, current_train_items 145968.
I0222 19:23:53.817618 136159391487488 run.py:764] (val) algo segments_intersect step 2850: {'intersect': 0.7121723332468206, 'score': 0.7121723332468206, 'examples_seen': 145968, 'step': 2850, 'algorithm': 'segments_intersect'}
I0222 19:23:53.817782 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.782, current avg val score is 0.712, val scores are: segments_intersect: 0.712
I0222 19:23:55.226189 136159391487488 run.py:729] Algo segments_intersect step 2900 current loss 1.780096, current_train_items 148528.
I0222 19:23:55.515030 136159391487488 run.py:764] (val) algo segments_intersect step 2900: {'intersect': 0.6561771561771561, 'score': 0.6561771561771561, 'examples_seen': 148528, 'step': 2900, 'algorithm': 'segments_intersect'}
I0222 19:23:55.515202 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.782, current avg val score is 0.656, val scores are: segments_intersect: 0.656
I0222 19:23:56.914552 136159391487488 run.py:729] Algo segments_intersect step 2950 current loss 1.673790, current_train_items 151088.
I0222 19:23:57.206292 136159391487488 run.py:764] (val) algo segments_intersect step 2950: {'intersect': 0.5819672131147542, 'score': 0.5819672131147542, 'examples_seen': 151088, 'step': 2950, 'algorithm': 'segments_intersect'}
I0222 19:23:57.206453 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.782, current avg val score is 0.582, val scores are: segments_intersect: 0.582
I0222 19:23:58.596900 136159391487488 run.py:729] Algo segments_intersect step 3000 current loss 1.866145, current_train_items 153648.
I0222 19:23:58.885699 136159391487488 run.py:764] (val) algo segments_intersect step 3000: {'intersect': 0.7543387924712784, 'score': 0.7543387924712784, 'examples_seen': 153648, 'step': 3000, 'algorithm': 'segments_intersect'}
I0222 19:23:58.885858 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.782, current avg val score is 0.754, val scores are: segments_intersect: 0.754
I0222 19:24:00.266904 136159391487488 run.py:729] Algo segments_intersect step 3050 current loss 1.904499, current_train_items 156208.
I0222 19:24:00.571022 136159391487488 run.py:764] (val) algo segments_intersect step 3050: {'intersect': 0.7388438133874239, 'score': 0.7388438133874239, 'examples_seen': 156208, 'step': 3050, 'algorithm': 'segments_intersect'}
I0222 19:24:00.571195 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.782, current avg val score is 0.739, val scores are: segments_intersect: 0.739
I0222 19:24:01.965412 136159391487488 run.py:729] Algo segments_intersect step 3100 current loss 2.013837, current_train_items 158768.
I0222 19:24:02.248834 136159391487488 run.py:764] (val) algo segments_intersect step 3100: {'intersect': 0.761744966442953, 'score': 0.761744966442953, 'examples_seen': 158768, 'step': 3100, 'algorithm': 'segments_intersect'}
I0222 19:24:02.248992 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.782, current avg val score is 0.762, val scores are: segments_intersect: 0.762
I0222 19:24:03.649038 136159391487488 run.py:729] Algo segments_intersect step 3150 current loss 1.843435, current_train_items 161328.
I0222 19:24:03.935253 136159391487488 run.py:764] (val) algo segments_intersect step 3150: {'intersect': 0.7099195710455766, 'score': 0.7099195710455766, 'examples_seen': 161328, 'step': 3150, 'algorithm': 'segments_intersect'}
I0222 19:24:03.935412 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.782, current avg val score is 0.710, val scores are: segments_intersect: 0.710
I0222 19:24:05.314072 136159391487488 run.py:729] Algo segments_intersect step 3200 current loss 1.616391, current_train_items 163888.
I0222 19:24:05.603911 136159391487488 run.py:764] (val) algo segments_intersect step 3200: {'intersect': 0.7746003152443144, 'score': 0.7746003152443144, 'examples_seen': 163888, 'step': 3200, 'algorithm': 'segments_intersect'}
I0222 19:24:05.604076 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.782, current avg val score is 0.775, val scores are: segments_intersect: 0.775
I0222 19:24:06.982710 136159391487488 run.py:729] Algo segments_intersect step 3250 current loss 1.670800, current_train_items 166448.
I0222 19:24:07.271001 136159391487488 run.py:764] (val) algo segments_intersect step 3250: {'intersect': 0.5988909426987061, 'score': 0.5988909426987061, 'examples_seen': 166448, 'step': 3250, 'algorithm': 'segments_intersect'}
I0222 19:24:07.271183 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.782, current avg val score is 0.599, val scores are: segments_intersect: 0.599
I0222 19:24:08.652339 136159391487488 run.py:729] Algo segments_intersect step 3300 current loss 1.613921, current_train_items 169008.
I0222 19:24:08.969428 136159391487488 run.py:764] (val) algo segments_intersect step 3300: {'intersect': 0.7624001486160134, 'score': 0.7624001486160134, 'examples_seen': 169008, 'step': 3300, 'algorithm': 'segments_intersect'}
I0222 19:24:08.969632 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.782, current avg val score is 0.762, val scores are: segments_intersect: 0.762
I0222 19:24:10.401298 136159391487488 run.py:729] Algo segments_intersect step 3350 current loss 1.763456, current_train_items 171568.
I0222 19:24:10.686010 136159391487488 run.py:764] (val) algo segments_intersect step 3350: {'intersect': 0.7847701716314854, 'score': 0.7847701716314854, 'examples_seen': 171568, 'step': 3350, 'algorithm': 'segments_intersect'}
I0222 19:24:10.686184 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.782, current avg val score is 0.785, val scores are: segments_intersect: 0.785
I0222 19:24:12.155588 136159391487488 run.py:729] Algo segments_intersect step 3400 current loss 1.850193, current_train_items 174128.
I0222 19:24:12.437706 136159391487488 run.py:764] (val) algo segments_intersect step 3400: {'intersect': 0.6493965263467766, 'score': 0.6493965263467766, 'examples_seen': 174128, 'step': 3400, 'algorithm': 'segments_intersect'}
I0222 19:24:12.437869 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.785, current avg val score is 0.649, val scores are: segments_intersect: 0.649
I0222 19:24:13.866296 136159391487488 run.py:729] Algo segments_intersect step 3450 current loss 1.652323, current_train_items 176688.
I0222 19:24:14.157462 136159391487488 run.py:764] (val) algo segments_intersect step 3450: {'intersect': 0.7007982383704928, 'score': 0.7007982383704928, 'examples_seen': 176688, 'step': 3450, 'algorithm': 'segments_intersect'}
I0222 19:24:14.157636 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.785, current avg val score is 0.701, val scores are: segments_intersect: 0.701
I0222 19:24:15.592856 136159391487488 run.py:729] Algo segments_intersect step 3500 current loss 1.852263, current_train_items 179248.
I0222 19:24:15.878363 136159391487488 run.py:764] (val) algo segments_intersect step 3500: {'intersect': 0.5889175257731959, 'score': 0.5889175257731959, 'examples_seen': 179248, 'step': 3500, 'algorithm': 'segments_intersect'}
I0222 19:24:15.878521 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.785, current avg val score is 0.589, val scores are: segments_intersect: 0.589
I0222 19:24:17.274957 136159391487488 run.py:729] Algo segments_intersect step 3550 current loss 1.700116, current_train_items 181808.
I0222 19:24:17.560047 136159391487488 run.py:764] (val) algo segments_intersect step 3550: {'intersect': 0.7816821582407617, 'score': 0.7816821582407617, 'examples_seen': 181808, 'step': 3550, 'algorithm': 'segments_intersect'}
I0222 19:24:17.560237 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.785, current avg val score is 0.782, val scores are: segments_intersect: 0.782
I0222 19:24:18.956247 136159391487488 run.py:729] Algo segments_intersect step 3600 current loss 1.633988, current_train_items 184368.
I0222 19:24:19.243613 136159391487488 run.py:764] (val) algo segments_intersect step 3600: {'intersect': 0.7680579378692586, 'score': 0.7680579378692586, 'examples_seen': 184368, 'step': 3600, 'algorithm': 'segments_intersect'}
I0222 19:24:19.243788 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.785, current avg val score is 0.768, val scores are: segments_intersect: 0.768
I0222 19:24:20.641995 136159391487488 run.py:729] Algo segments_intersect step 3650 current loss 1.664300, current_train_items 186928.
I0222 19:24:20.924283 136159391487488 run.py:764] (val) algo segments_intersect step 3650: {'intersect': 0.7874328892423942, 'score': 0.7874328892423942, 'examples_seen': 186928, 'step': 3650, 'algorithm': 'segments_intersect'}
I0222 19:24:20.924445 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.785, current avg val score is 0.787, val scores are: segments_intersect: 0.787
I0222 19:24:22.343482 136159391487488 run.py:729] Algo segments_intersect step 3700 current loss 1.793839, current_train_items 189488.
I0222 19:24:22.628945 136159391487488 run.py:764] (val) algo segments_intersect step 3700: {'intersect': 0.7690763052208835, 'score': 0.7690763052208835, 'examples_seen': 189488, 'step': 3700, 'algorithm': 'segments_intersect'}
I0222 19:24:22.629102 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.787, current avg val score is 0.769, val scores are: segments_intersect: 0.769
I0222 19:24:24.013843 136159391487488 run.py:729] Algo segments_intersect step 3750 current loss 1.836623, current_train_items 192048.
I0222 19:24:24.303022 136159391487488 run.py:764] (val) algo segments_intersect step 3750: {'intersect': 0.7928780707685374, 'score': 0.7928780707685374, 'examples_seen': 192048, 'step': 3750, 'algorithm': 'segments_intersect'}
I0222 19:24:24.303200 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.787, current avg val score is 0.793, val scores are: segments_intersect: 0.793
I0222 19:24:25.715677 136159391487488 run.py:729] Algo segments_intersect step 3800 current loss 1.709523, current_train_items 194608.
I0222 19:24:26.008569 136159391487488 run.py:764] (val) algo segments_intersect step 3800: {'intersect': 0.7889507154213036, 'score': 0.7889507154213036, 'examples_seen': 194608, 'step': 3800, 'algorithm': 'segments_intersect'}
I0222 19:24:26.008727 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.789, val scores are: segments_intersect: 0.789
I0222 19:24:27.448642 136159391487488 run.py:729] Algo segments_intersect step 3850 current loss 1.545062, current_train_items 197168.
I0222 19:24:27.741719 136159391487488 run.py:764] (val) algo segments_intersect step 3850: {'intersect': 0.784376427592508, 'score': 0.784376427592508, 'examples_seen': 197168, 'step': 3850, 'algorithm': 'segments_intersect'}
I0222 19:24:27.741887 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.784, val scores are: segments_intersect: 0.784
I0222 19:24:29.143760 136159391487488 run.py:729] Algo segments_intersect step 3900 current loss 1.662321, current_train_items 199728.
I0222 19:24:29.429226 136159391487488 run.py:764] (val) algo segments_intersect step 3900: {'intersect': 0.777467039552537, 'score': 0.777467039552537, 'examples_seen': 199728, 'step': 3900, 'algorithm': 'segments_intersect'}
I0222 19:24:29.429392 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.777, val scores are: segments_intersect: 0.777
I0222 19:24:30.815375 136159391487488 run.py:729] Algo segments_intersect step 3950 current loss 1.701810, current_train_items 202288.
I0222 19:24:31.103634 136159391487488 run.py:764] (val) algo segments_intersect step 3950: {'intersect': 0.7827946768060836, 'score': 0.7827946768060836, 'examples_seen': 202288, 'step': 3950, 'algorithm': 'segments_intersect'}
I0222 19:24:31.103792 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.783, val scores are: segments_intersect: 0.783
I0222 19:24:32.493976 136159391487488 run.py:729] Algo segments_intersect step 4000 current loss 1.755008, current_train_items 204848.
I0222 19:24:32.786481 136159391487488 run.py:764] (val) algo segments_intersect step 4000: {'intersect': 0.792156862745098, 'score': 0.792156862745098, 'examples_seen': 204848, 'step': 4000, 'algorithm': 'segments_intersect'}
I0222 19:24:32.786652 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.792, val scores are: segments_intersect: 0.792
I0222 19:24:34.166423 136159391487488 run.py:729] Algo segments_intersect step 4050 current loss 1.777883, current_train_items 207408.
I0222 19:24:34.447755 136159391487488 run.py:764] (val) algo segments_intersect step 4050: {'intersect': 0.7448347107438018, 'score': 0.7448347107438018, 'examples_seen': 207408, 'step': 4050, 'algorithm': 'segments_intersect'}
I0222 19:24:34.447919 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.745, val scores are: segments_intersect: 0.745
I0222 19:24:35.824383 136159391487488 run.py:729] Algo segments_intersect step 4100 current loss 1.769082, current_train_items 209968.
I0222 19:24:36.105800 136159391487488 run.py:764] (val) algo segments_intersect step 4100: {'intersect': 0.5632626846499679, 'score': 0.5632626846499679, 'examples_seen': 209968, 'step': 4100, 'algorithm': 'segments_intersect'}
I0222 19:24:36.105962 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.563, val scores are: segments_intersect: 0.563
I0222 19:24:37.501415 136159391487488 run.py:729] Algo segments_intersect step 4150 current loss 1.833995, current_train_items 212528.
I0222 19:24:37.796075 136159391487488 run.py:764] (val) algo segments_intersect step 4150: {'intersect': 0.8034113273562213, 'score': 0.8034113273562213, 'examples_seen': 212528, 'step': 4150, 'algorithm': 'segments_intersect'}
I0222 19:24:37.796242 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.793, current avg val score is 0.803, val scores are: segments_intersect: 0.803
I0222 19:24:39.210999 136159391487488 run.py:729] Algo segments_intersect step 4200 current loss 1.694199, current_train_items 215088.
I0222 19:24:39.501120 136159391487488 run.py:764] (val) algo segments_intersect step 4200: {'intersect': 0.7489939637826961, 'score': 0.7489939637826961, 'examples_seen': 215088, 'step': 4200, 'algorithm': 'segments_intersect'}
I0222 19:24:39.501290 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.749, val scores are: segments_intersect: 0.749
I0222 19:24:40.885935 136159391487488 run.py:729] Algo segments_intersect step 4250 current loss 1.727591, current_train_items 217648.
I0222 19:24:41.179592 136159391487488 run.py:764] (val) algo segments_intersect step 4250: {'intersect': 0.7748934521503293, 'score': 0.7748934521503293, 'examples_seen': 217648, 'step': 4250, 'algorithm': 'segments_intersect'}
I0222 19:24:41.179748 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.775, val scores are: segments_intersect: 0.775
I0222 19:24:42.567032 136159391487488 run.py:729] Algo segments_intersect step 4300 current loss 1.715919, current_train_items 220208.
I0222 19:24:42.858308 136159391487488 run.py:764] (val) algo segments_intersect step 4300: {'intersect': 0.7990165949600493, 'score': 0.7990165949600493, 'examples_seen': 220208, 'step': 4300, 'algorithm': 'segments_intersect'}
I0222 19:24:42.858468 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.799, val scores are: segments_intersect: 0.799
I0222 19:24:44.259149 136159391487488 run.py:729] Algo segments_intersect step 4350 current loss 1.693610, current_train_items 222768.
I0222 19:24:44.556807 136159391487488 run.py:764] (val) algo segments_intersect step 4350: {'intersect': 0.734017363851618, 'score': 0.734017363851618, 'examples_seen': 222768, 'step': 4350, 'algorithm': 'segments_intersect'}
I0222 19:24:44.556969 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.734, val scores are: segments_intersect: 0.734
I0222 19:24:45.947933 136159391487488 run.py:729] Algo segments_intersect step 4400 current loss 1.751893, current_train_items 225328.
I0222 19:24:46.231710 136159391487488 run.py:764] (val) algo segments_intersect step 4400: {'intersect': 0.7516356974613976, 'score': 0.7516356974613976, 'examples_seen': 225328, 'step': 4400, 'algorithm': 'segments_intersect'}
I0222 19:24:46.231870 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.752, val scores are: segments_intersect: 0.752
I0222 19:24:47.624232 136159391487488 run.py:729] Algo segments_intersect step 4450 current loss 1.867311, current_train_items 227888.
I0222 19:24:47.908978 136159391487488 run.py:764] (val) algo segments_intersect step 4450: {'intersect': 0.7446024223275409, 'score': 0.7446024223275409, 'examples_seen': 227888, 'step': 4450, 'algorithm': 'segments_intersect'}
I0222 19:24:47.909137 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.745, val scores are: segments_intersect: 0.745
I0222 19:24:49.307408 136159391487488 run.py:729] Algo segments_intersect step 4500 current loss 1.792000, current_train_items 230448.
I0222 19:24:49.599481 136159391487488 run.py:764] (val) algo segments_intersect step 4500: {'intersect': 0.7765824368276206, 'score': 0.7765824368276206, 'examples_seen': 230448, 'step': 4500, 'algorithm': 'segments_intersect'}
I0222 19:24:49.599642 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.777, val scores are: segments_intersect: 0.777
I0222 19:24:50.995062 136159391487488 run.py:729] Algo segments_intersect step 4550 current loss 1.844673, current_train_items 233008.
I0222 19:24:51.281951 136159391487488 run.py:764] (val) algo segments_intersect step 4550: {'intersect': 0.8063770794824399, 'score': 0.8063770794824399, 'examples_seen': 233008, 'step': 4550, 'algorithm': 'segments_intersect'}
I0222 19:24:51.282113 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.803, current avg val score is 0.806, val scores are: segments_intersect: 0.806
I0222 19:24:52.718308 136159391487488 run.py:729] Algo segments_intersect step 4600 current loss 1.776023, current_train_items 235568.
I0222 19:24:53.002596 136159391487488 run.py:764] (val) algo segments_intersect step 4600: {'intersect': 0.7918968692449354, 'score': 0.7918968692449354, 'examples_seen': 235568, 'step': 4600, 'algorithm': 'segments_intersect'}
I0222 19:24:53.002757 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.792, val scores are: segments_intersect: 0.792
I0222 19:24:54.392435 136159391487488 run.py:729] Algo segments_intersect step 4650 current loss 1.751295, current_train_items 238128.
I0222 19:24:54.684470 136159391487488 run.py:764] (val) algo segments_intersect step 4650: {'intersect': 0.733718487394958, 'score': 0.733718487394958, 'examples_seen': 238128, 'step': 4650, 'algorithm': 'segments_intersect'}
I0222 19:24:54.684672 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.734, val scores are: segments_intersect: 0.734
I0222 19:24:56.068864 136159391487488 run.py:729] Algo segments_intersect step 4700 current loss 1.655974, current_train_items 240688.
I0222 19:24:56.361248 136159391487488 run.py:764] (val) algo segments_intersect step 4700: {'intersect': 0.7064846416382252, 'score': 0.7064846416382252, 'examples_seen': 240688, 'step': 4700, 'algorithm': 'segments_intersect'}
I0222 19:24:56.361428 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.706, val scores are: segments_intersect: 0.706
I0222 19:24:57.767336 136159391487488 run.py:729] Algo segments_intersect step 4750 current loss 1.668027, current_train_items 243248.
I0222 19:24:58.059225 136159391487488 run.py:764] (val) algo segments_intersect step 4750: {'intersect': 0.8001663547515075, 'score': 0.8001663547515075, 'examples_seen': 243248, 'step': 4750, 'algorithm': 'segments_intersect'}
I0222 19:24:58.059398 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.800, val scores are: segments_intersect: 0.800
I0222 19:24:59.455047 136159391487488 run.py:729] Algo segments_intersect step 4800 current loss 1.629348, current_train_items 245808.
I0222 19:24:59.749968 136159391487488 run.py:764] (val) algo segments_intersect step 4800: {'intersect': 0.8081818181818182, 'score': 0.8081818181818182, 'examples_seen': 245808, 'step': 4800, 'algorithm': 'segments_intersect'}
I0222 19:24:59.750123 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.806, current avg val score is 0.808, val scores are: segments_intersect: 0.808
I0222 19:25:01.190975 136159391487488 run.py:729] Algo segments_intersect step 4850 current loss 1.828733, current_train_items 248368.
I0222 19:25:01.475383 136159391487488 run.py:764] (val) algo segments_intersect step 4850: {'intersect': 0.7979344409519532, 'score': 0.7979344409519532, 'examples_seen': 248368, 'step': 4850, 'algorithm': 'segments_intersect'}
I0222 19:25:01.475564 136159391487488 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.798, val scores are: segments_intersect: 0.798
I0222 19:25:02.905730 136159391487488 run.py:729] Algo segments_intersect step 4900 current loss 1.660361, current_train_items 250928.
I0222 19:25:03.334778 136159391487488 run.py:764] (val) algo segments_intersect step 4900: {'intersect': 0.7892288861689107, 'score': 0.7892288861689107, 'examples_seen': 250928, 'step': 4900, 'algorithm': 'segments_intersect'}
I0222 19:25:03.334936 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.789, val scores are: segments_intersect: 0.789
I0222 19:25:04.730409 136159391487488 run.py:729] Algo segments_intersect step 4950 current loss 1.813582, current_train_items 253488.
I0222 19:25:05.022063 136159391487488 run.py:764] (val) algo segments_intersect step 4950: {'intersect': 0.7911216805390409, 'score': 0.7911216805390409, 'examples_seen': 253488, 'step': 4950, 'algorithm': 'segments_intersect'}
I0222 19:25:05.022234 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.791, val scores are: segments_intersect: 0.791
I0222 19:25:06.409995 136159391487488 run.py:729] Algo segments_intersect step 5000 current loss 1.723151, current_train_items 256048.
I0222 19:25:06.698790 136159391487488 run.py:764] (val) algo segments_intersect step 5000: {'intersect': 0.7799900447984072, 'score': 0.7799900447984072, 'examples_seen': 256048, 'step': 5000, 'algorithm': 'segments_intersect'}
I0222 19:25:06.698951 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.780, val scores are: segments_intersect: 0.780
I0222 19:25:08.094445 136159391487488 run.py:729] Algo segments_intersect step 5050 current loss 1.714646, current_train_items 258608.
I0222 19:25:08.394051 136159391487488 run.py:764] (val) algo segments_intersect step 5050: {'intersect': 0.7932367149758454, 'score': 0.7932367149758454, 'examples_seen': 258608, 'step': 5050, 'algorithm': 'segments_intersect'}
I0222 19:25:08.394221 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.793, val scores are: segments_intersect: 0.793
I0222 19:25:09.792909 136159391487488 run.py:729] Algo segments_intersect step 5100 current loss 1.700269, current_train_items 261168.
I0222 19:25:10.083327 136159391487488 run.py:764] (val) algo segments_intersect step 5100: {'intersect': 0.7779937791601866, 'score': 0.7779937791601866, 'examples_seen': 261168, 'step': 5100, 'algorithm': 'segments_intersect'}
I0222 19:25:10.083487 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.778, val scores are: segments_intersect: 0.778
I0222 19:25:11.478293 136159391487488 run.py:729] Algo segments_intersect step 5150 current loss 1.614310, current_train_items 263728.
I0222 19:25:11.772025 136159391487488 run.py:764] (val) algo segments_intersect step 5150: {'intersect': 0.7616593661427467, 'score': 0.7616593661427467, 'examples_seen': 263728, 'step': 5150, 'algorithm': 'segments_intersect'}
I0222 19:25:11.772196 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.798, current avg val score is 0.762, val scores are: segments_intersect: 0.762
I0222 19:25:13.179786 136159391487488 run.py:729] Algo segments_intersect step 5200 current loss 1.863277, current_train_items 266288.
I0222 19:25:13.466871 136159391487488 run.py:764] (val) algo segments_intersect step 5200: {'intersect': 0.8079071766222603, 'score': 0.8079071766222603, 'examples_seen': 266288, 'step': 5200, 'algorithm': 'segments_intersect'}
I0222 19:25:13.467030 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.798, current avg val score is 0.808, val scores are: segments_intersect: 0.808
I0222 19:25:14.896842 136159391487488 run.py:729] Algo segments_intersect step 5250 current loss 1.656317, current_train_items 268848.
I0222 19:25:15.188005 136159391487488 run.py:764] (val) algo segments_intersect step 5250: {'intersect': 0.7970285166546849, 'score': 0.7970285166546849, 'examples_seen': 268848, 'step': 5250, 'algorithm': 'segments_intersect'}
I0222 19:25:15.188163 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.797, val scores are: segments_intersect: 0.797
I0222 19:25:16.633979 136159391487488 run.py:729] Algo segments_intersect step 5300 current loss 1.736779, current_train_items 271408.
I0222 19:25:16.941473 136159391487488 run.py:764] (val) algo segments_intersect step 5300: {'intersect': 0.7942696101456082, 'score': 0.7942696101456082, 'examples_seen': 271408, 'step': 5300, 'algorithm': 'segments_intersect'}
I0222 19:25:16.941639 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.794, val scores are: segments_intersect: 0.794
I0222 19:25:18.353724 136159391487488 run.py:729] Algo segments_intersect step 5350 current loss 1.794226, current_train_items 273968.
I0222 19:25:18.649939 136159391487488 run.py:764] (val) algo segments_intersect step 5350: {'intersect': 0.8128161888701518, 'score': 0.8128161888701518, 'examples_seen': 273968, 'step': 5350, 'algorithm': 'segments_intersect'}
I0222 19:25:18.650107 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.808, current avg val score is 0.813, val scores are: segments_intersect: 0.813
I0222 19:25:20.084090 136159391487488 run.py:729] Algo segments_intersect step 5400 current loss 1.740543, current_train_items 276528.
I0222 19:25:20.358188 136159391487488 run.py:764] (val) algo segments_intersect step 5400: {'intersect': 0.8046728971962616, 'score': 0.8046728971962616, 'examples_seen': 276528, 'step': 5400, 'algorithm': 'segments_intersect'}
I0222 19:25:20.358348 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.813, current avg val score is 0.805, val scores are: segments_intersect: 0.805
I0222 19:25:21.757408 136159391487488 run.py:729] Algo segments_intersect step 5450 current loss 1.683843, current_train_items 279088.
I0222 19:25:22.051576 136159391487488 run.py:764] (val) algo segments_intersect step 5450: {'intersect': 0.7701831312870776, 'score': 0.7701831312870776, 'examples_seen': 279088, 'step': 5450, 'algorithm': 'segments_intersect'}
I0222 19:25:22.051746 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.813, current avg val score is 0.770, val scores are: segments_intersect: 0.770
I0222 19:25:23.443549 136159391487488 run.py:729] Algo segments_intersect step 5500 current loss 1.830045, current_train_items 281648.
I0222 19:25:23.741203 136159391487488 run.py:764] (val) algo segments_intersect step 5500: {'intersect': 0.8166014776184268, 'score': 0.8166014776184268, 'examples_seen': 281648, 'step': 5500, 'algorithm': 'segments_intersect'}
I0222 19:25:23.741374 136159391487488 run.py:785] Checkpointing best model, best avg val score was 0.813, current avg val score is 0.817, val scores are: segments_intersect: 0.817
I0222 19:25:25.166812 136159391487488 run.py:729] Algo segments_intersect step 5550 current loss 1.721329, current_train_items 284208.
I0222 19:25:25.453936 136159391487488 run.py:764] (val) algo segments_intersect step 5550: {'intersect': 0.8093151948351395, 'score': 0.8093151948351395, 'examples_seen': 284208, 'step': 5550, 'algorithm': 'segments_intersect'}
I0222 19:25:25.454091 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.809, val scores are: segments_intersect: 0.809
I0222 19:25:26.849236 136159391487488 run.py:729] Algo segments_intersect step 5600 current loss 1.809925, current_train_items 286768.
I0222 19:25:27.136413 136159391487488 run.py:764] (val) algo segments_intersect step 5600: {'intersect': 0.8069522036002483, 'score': 0.8069522036002483, 'examples_seen': 286768, 'step': 5600, 'algorithm': 'segments_intersect'}
I0222 19:25:27.136573 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.807, val scores are: segments_intersect: 0.807
I0222 19:25:28.527556 136159391487488 run.py:729] Algo segments_intersect step 5650 current loss 1.747343, current_train_items 289328.
I0222 19:25:28.815681 136159391487488 run.py:764] (val) algo segments_intersect step 5650: {'intersect': 0.7096051526183141, 'score': 0.7096051526183141, 'examples_seen': 289328, 'step': 5650, 'algorithm': 'segments_intersect'}
I0222 19:25:28.815839 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.710, val scores are: segments_intersect: 0.710
I0222 19:25:30.201110 136159391487488 run.py:729] Algo segments_intersect step 5700 current loss 1.664058, current_train_items 291888.
I0222 19:25:30.492455 136159391487488 run.py:764] (val) algo segments_intersect step 5700: {'intersect': 0.8080622995877232, 'score': 0.8080622995877232, 'examples_seen': 291888, 'step': 5700, 'algorithm': 'segments_intersect'}
I0222 19:25:30.492610 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.808, val scores are: segments_intersect: 0.808
I0222 19:25:31.882915 136159391487488 run.py:729] Algo segments_intersect step 5750 current loss 1.681750, current_train_items 294448.
I0222 19:25:32.174001 136159391487488 run.py:764] (val) algo segments_intersect step 5750: {'intersect': 0.7718859429714857, 'score': 0.7718859429714857, 'examples_seen': 294448, 'step': 5750, 'algorithm': 'segments_intersect'}
I0222 19:25:32.174188 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.772, val scores are: segments_intersect: 0.772
I0222 19:25:33.567269 136159391487488 run.py:729] Algo segments_intersect step 5800 current loss 1.614413, current_train_items 297008.
I0222 19:25:33.855003 136159391487488 run.py:764] (val) algo segments_intersect step 5800: {'intersect': 0.8094466311646215, 'score': 0.8094466311646215, 'examples_seen': 297008, 'step': 5800, 'algorithm': 'segments_intersect'}
I0222 19:25:33.855164 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.809, val scores are: segments_intersect: 0.809
I0222 19:25:35.255651 136159391487488 run.py:729] Algo segments_intersect step 5850 current loss 1.725852, current_train_items 299568.
I0222 19:25:35.548912 136159391487488 run.py:764] (val) algo segments_intersect step 5850: {'intersect': 0.7079796264855687, 'score': 0.7079796264855687, 'examples_seen': 299568, 'step': 5850, 'algorithm': 'segments_intersect'}
I0222 19:25:35.549071 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.708, val scores are: segments_intersect: 0.708
I0222 19:25:36.948629 136159391487488 run.py:729] Algo segments_intersect step 5900 current loss 1.807430, current_train_items 302128.
I0222 19:25:37.239862 136159391487488 run.py:764] (val) algo segments_intersect step 5900: {'intersect': 0.646390168970814, 'score': 0.646390168970814, 'examples_seen': 302128, 'step': 5900, 'algorithm': 'segments_intersect'}
I0222 19:25:37.240021 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.646, val scores are: segments_intersect: 0.646
I0222 19:25:38.637741 136159391487488 run.py:729] Algo segments_intersect step 5950 current loss 1.653310, current_train_items 304688.
I0222 19:25:38.928425 136159391487488 run.py:764] (val) algo segments_intersect step 5950: {'intersect': 0.6612903225806451, 'score': 0.6612903225806451, 'examples_seen': 304688, 'step': 5950, 'algorithm': 'segments_intersect'}
I0222 19:25:38.928586 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.661, val scores are: segments_intersect: 0.661
I0222 19:25:40.322266 136159391487488 run.py:729] Algo segments_intersect step 6000 current loss 1.685128, current_train_items 307248.
I0222 19:25:40.628869 136159391487488 run.py:764] (val) algo segments_intersect step 6000: {'intersect': 0.73853848291192, 'score': 0.73853848291192, 'examples_seen': 307248, 'step': 6000, 'algorithm': 'segments_intersect'}
I0222 19:25:40.629028 136159391487488 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.739, val scores are: segments_intersect: 0.739
I0222 19:25:40.629081 136159391487488 run.py:794] Restoring best model from checkpoint...
I0222 19:25:43.044963 136159391487488 run.py:809] (test) algo segments_intersect : {'intersect': 0.8293345405160707, 'score': 0.8293345405160707, 'examples_seen': 307248, 'step': 6001, 'algorithm': 'segments_intersect'}
I0222 19:25:43.045086 136159391487488 run.py:811] Done!
