I0222 18:04:05.062721 139986194064896 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 18:04:05.063330 139986194064896 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 18:04:05.309461 139986194064896 run.py:443] Model: f10 ['matrix_chain_order']
I0222 18:04:05.309563 139986194064896 run.py:445] algorithms ['matrix_chain_order']
I0222 18:04:05.309731 139986194064896 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 18:04:05.309767 139986194064896 run.py:447] train_batch_size 16
I0222 18:04:05.309858 139986194064896 run.py:448] val_batch_size 16
I0222 18:04:05.309889 139986194064896 run.py:449] test_batch_size 16
I0222 18:04:05.309918 139986194064896 run.py:450] chunked_training True
I0222 18:04:05.310030 139986194064896 run.py:451] chunk_length 16
I0222 18:04:05.310060 139986194064896 run.py:452] train_steps 6001
I0222 18:04:05.310089 139986194064896 run.py:453] eval_every 50
I0222 18:04:05.310117 139986194064896 run.py:454] test_every 500
I0222 18:04:05.310147 139986194064896 run.py:455] hidden_size 128
I0222 18:04:05.310183 139986194064896 run.py:456] nb_msg_passing_steps 1
I0222 18:04:05.310212 139986194064896 run.py:457] learning_rate 0.001
I0222 18:04:05.310298 139986194064896 run.py:458] grad_clip_max_norm 1.0
I0222 18:04:05.310331 139986194064896 run.py:459] dropout_prob 0.0
I0222 18:04:05.310360 139986194064896 run.py:460] hint_teacher_forcing 0.0
I0222 18:04:05.310388 139986194064896 run.py:461] hint_mode encoded_decoded
I0222 18:04:05.310490 139986194064896 run.py:462] hint_repred_mode soft
I0222 18:04:05.310519 139986194064896 run.py:463] use_ln True
I0222 18:04:05.310547 139986194064896 run.py:464] use_lstm True
I0222 18:04:05.310574 139986194064896 run.py:465] nb_triplet_fts 16
I0222 18:04:05.310601 139986194064896 run.py:466] encoder_init xavier_on_scalars
I0222 18:04:05.310629 139986194064896 run.py:467] processor_type f10
I0222 18:04:05.310660 139986194064896 run.py:468] checkpoint_path CLRS30
I0222 18:04:05.310688 139986194064896 run.py:469] dataset_path CLRS30
I0222 18:04:05.310716 139986194064896 run.py:470] freeze_processor False
I0222 18:04:05.310744 139986194064896 run.py:471] reduction min
I0222 18:04:05.310772 139986194064896 run.py:472] activation elu
I0222 18:04:05.310799 139986194064896 run.py:473] restore_model 
I0222 18:04:05.310826 139986194064896 run.py:474] gated True
I0222 18:04:05.310856 139986194064896 run.py:475] gated_activation sigmoid
I0222 18:04:05.310883 139986194064896 run.py:476] memory_type mha
I0222 18:04:05.310911 139986194064896 run.py:477] memory_size 16
I0222 18:04:05.313587 139986194064896 run.py:503] Creating samplers for algo matrix_chain_order
W0222 18:04:05.313762 139986194064896 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 18:04:05.314010 139986194064896 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 18:04:05.484122 139986194064896 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 18:04:05.897498 139986194064896 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 18:04:07.620602 139986194064896 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 18:04:10.920626 139986194064896 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 18:04:18.468312 139986194064896 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0222 18:04:18.468606 139986194064896 samplers.py:124] Creating a dataset with 64 samples.
I0222 18:04:18.955288 139986194064896 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 18:04:18.956091 139986194064896 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0222 18:04:18.959238 139986194064896 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0222 18:04:18.962194 139986194064896 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0.
I0222 18:04:19.010102 139986194064896 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
W0222 18:04:19.030858 139986194064896 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7f508ed9e160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 18:05:02.757469 139986194064896 run.py:729] Algo matrix_chain_order step 0 current loss 4.751225, current_train_items 45.
I0222 18:05:10.463456 139986194064896 run.py:764] (val) algo matrix_chain_order step 0: {'s': 0.5140380859375, 'score': 0.5140380859375, 'examples_seen': 45, 'step': 0, 'algorithm': 'matrix_chain_order'}
I0222 18:05:10.463618 139986194064896 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.514, val scores are: matrix_chain_order: 0.514
I0222 18:06:24.444268 139986194064896 run.py:729] Algo matrix_chain_order step 50 current loss 1.212344, current_train_items 2162.
I0222 18:06:24.585901 139986194064896 run.py:764] (val) algo matrix_chain_order step 50: {'s': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 2162, 'step': 50, 'algorithm': 'matrix_chain_order'}
I0222 18:06:24.586129 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.514, current avg val score is 0.739, val scores are: matrix_chain_order: 0.739
I0222 18:06:28.844326 139986194064896 run.py:729] Algo matrix_chain_order step 100 current loss 0.812172, current_train_items 4241.
I0222 18:06:28.982031 139986194064896 run.py:764] (val) algo matrix_chain_order step 100: {'s': 0.81683349609375, 'score': 0.81683349609375, 'examples_seen': 4241, 'step': 100, 'algorithm': 'matrix_chain_order'}
I0222 18:06:28.982272 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.739, current avg val score is 0.817, val scores are: matrix_chain_order: 0.817
I0222 18:06:33.216480 139986194064896 run.py:729] Algo matrix_chain_order step 150 current loss 0.579218, current_train_items 6339.
I0222 18:06:33.356637 139986194064896 run.py:764] (val) algo matrix_chain_order step 150: {'s': 0.87677001953125, 'score': 0.87677001953125, 'examples_seen': 6339, 'step': 150, 'algorithm': 'matrix_chain_order'}
I0222 18:06:33.356863 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.817, current avg val score is 0.877, val scores are: matrix_chain_order: 0.877
I0222 18:06:37.500299 139986194064896 run.py:729] Algo matrix_chain_order step 200 current loss 0.537181, current_train_items 8447.
I0222 18:06:37.643750 139986194064896 run.py:764] (val) algo matrix_chain_order step 200: {'s': 0.90692138671875, 'score': 0.90692138671875, 'examples_seen': 8447, 'step': 200, 'algorithm': 'matrix_chain_order'}
I0222 18:06:37.643975 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.877, current avg val score is 0.907, val scores are: matrix_chain_order: 0.907
I0222 18:06:41.892270 139986194064896 run.py:729] Algo matrix_chain_order step 250 current loss 0.519101, current_train_items 10543.
I0222 18:06:42.031704 139986194064896 run.py:764] (val) algo matrix_chain_order step 250: {'s': 0.91619873046875, 'score': 0.91619873046875, 'examples_seen': 10543, 'step': 250, 'algorithm': 'matrix_chain_order'}
I0222 18:06:42.031950 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.907, current avg val score is 0.916, val scores are: matrix_chain_order: 0.916
I0222 18:06:46.206197 139986194064896 run.py:729] Algo matrix_chain_order step 300 current loss 0.459520, current_train_items 12636.
I0222 18:06:46.348035 139986194064896 run.py:764] (val) algo matrix_chain_order step 300: {'s': 0.92523193359375, 'score': 0.92523193359375, 'examples_seen': 12636, 'step': 300, 'algorithm': 'matrix_chain_order'}
I0222 18:06:46.348269 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.916, current avg val score is 0.925, val scores are: matrix_chain_order: 0.925
I0222 18:06:50.537977 139986194064896 run.py:729] Algo matrix_chain_order step 350 current loss 0.449645, current_train_items 14742.
I0222 18:06:50.680363 139986194064896 run.py:764] (val) algo matrix_chain_order step 350: {'s': 0.92779541015625, 'score': 0.92779541015625, 'examples_seen': 14742, 'step': 350, 'algorithm': 'matrix_chain_order'}
I0222 18:06:50.680589 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.925, current avg val score is 0.928, val scores are: matrix_chain_order: 0.928
I0222 18:06:54.794378 139986194064896 run.py:729] Algo matrix_chain_order step 400 current loss 0.463062, current_train_items 16824.
I0222 18:06:54.933148 139986194064896 run.py:764] (val) algo matrix_chain_order step 400: {'s': 0.91229248046875, 'score': 0.91229248046875, 'examples_seen': 16824, 'step': 400, 'algorithm': 'matrix_chain_order'}
I0222 18:06:54.933390 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.912, val scores are: matrix_chain_order: 0.912
I0222 18:06:59.115085 139986194064896 run.py:729] Algo matrix_chain_order step 450 current loss 0.412621, current_train_items 18912.
I0222 18:06:59.256528 139986194064896 run.py:764] (val) algo matrix_chain_order step 450: {'s': 0.93829345703125, 'score': 0.93829345703125, 'examples_seen': 18912, 'step': 450, 'algorithm': 'matrix_chain_order'}
I0222 18:06:59.256703 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.928, current avg val score is 0.938, val scores are: matrix_chain_order: 0.938
I0222 18:07:03.434962 139986194064896 run.py:729] Algo matrix_chain_order step 500 current loss 0.384328, current_train_items 21020.
I0222 18:07:03.577534 139986194064896 run.py:764] (val) algo matrix_chain_order step 500: {'s': 0.93707275390625, 'score': 0.93707275390625, 'examples_seen': 21020, 'step': 500, 'algorithm': 'matrix_chain_order'}
I0222 18:07:03.577771 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.937, val scores are: matrix_chain_order: 0.937
I0222 18:07:07.928413 139986194064896 run.py:729] Algo matrix_chain_order step 550 current loss 0.363839, current_train_items 23113.
I0222 18:07:08.076066 139986194064896 run.py:764] (val) algo matrix_chain_order step 550: {'s': 0.93792724609375, 'score': 0.93792724609375, 'examples_seen': 23113, 'step': 550, 'algorithm': 'matrix_chain_order'}
I0222 18:07:08.076328 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.938, val scores are: matrix_chain_order: 0.938
I0222 18:07:12.086032 139986194064896 run.py:729] Algo matrix_chain_order step 600 current loss 0.356722, current_train_items 25204.
I0222 18:07:12.228538 139986194064896 run.py:764] (val) algo matrix_chain_order step 600: {'s': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 25204, 'step': 600, 'algorithm': 'matrix_chain_order'}
I0222 18:07:12.228759 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.946, val scores are: matrix_chain_order: 0.946
I0222 18:07:16.721536 139986194064896 run.py:729] Algo matrix_chain_order step 650 current loss 0.440879, current_train_items 27302.
I0222 18:07:16.861419 139986194064896 run.py:764] (val) algo matrix_chain_order step 650: {'s': 0.9451904296875, 'score': 0.9451904296875, 'examples_seen': 27302, 'step': 650, 'algorithm': 'matrix_chain_order'}
I0222 18:07:16.861660 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.945, val scores are: matrix_chain_order: 0.945
I0222 18:07:21.032065 139986194064896 run.py:729] Algo matrix_chain_order step 700 current loss 0.331103, current_train_items 29390.
I0222 18:07:21.163113 139986194064896 run.py:764] (val) algo matrix_chain_order step 700: {'s': 0.9449462890625, 'score': 0.9449462890625, 'examples_seen': 29390, 'step': 700, 'algorithm': 'matrix_chain_order'}
I0222 18:07:21.163390 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.945, val scores are: matrix_chain_order: 0.945
I0222 18:07:25.323460 139986194064896 run.py:729] Algo matrix_chain_order step 750 current loss 0.364667, current_train_items 31467.
I0222 18:07:25.461043 139986194064896 run.py:764] (val) algo matrix_chain_order step 750: {'s': 0.93267822265625, 'score': 0.93267822265625, 'examples_seen': 31467, 'step': 750, 'algorithm': 'matrix_chain_order'}
I0222 18:07:25.461240 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.933, val scores are: matrix_chain_order: 0.933
I0222 18:07:29.626723 139986194064896 run.py:729] Algo matrix_chain_order step 800 current loss 0.330247, current_train_items 33567.
I0222 18:07:29.770545 139986194064896 run.py:764] (val) algo matrix_chain_order step 800: {'s': 0.9569091796875, 'score': 0.9569091796875, 'examples_seen': 33567, 'step': 800, 'algorithm': 'matrix_chain_order'}
I0222 18:07:29.770779 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.957, val scores are: matrix_chain_order: 0.957
I0222 18:07:34.197492 139986194064896 run.py:729] Algo matrix_chain_order step 850 current loss 0.346713, current_train_items 35648.
I0222 18:07:34.337015 139986194064896 run.py:764] (val) algo matrix_chain_order step 850: {'s': 0.94903564453125, 'score': 0.94903564453125, 'examples_seen': 35648, 'step': 850, 'algorithm': 'matrix_chain_order'}
I0222 18:07:34.337265 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.949, val scores are: matrix_chain_order: 0.949
I0222 18:07:38.234870 139986194064896 run.py:729] Algo matrix_chain_order step 900 current loss 0.324360, current_train_items 37737.
I0222 18:07:38.372525 139986194064896 run.py:764] (val) algo matrix_chain_order step 900: {'s': 0.95294189453125, 'score': 0.95294189453125, 'examples_seen': 37737, 'step': 900, 'algorithm': 'matrix_chain_order'}
I0222 18:07:38.372734 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.953, val scores are: matrix_chain_order: 0.953
I0222 18:07:42.661194 139986194064896 run.py:729] Algo matrix_chain_order step 950 current loss 0.366985, current_train_items 39842.
I0222 18:07:42.800575 139986194064896 run.py:764] (val) algo matrix_chain_order step 950: {'s': 0.94110107421875, 'score': 0.94110107421875, 'examples_seen': 39842, 'step': 950, 'algorithm': 'matrix_chain_order'}
I0222 18:07:42.800807 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.941, val scores are: matrix_chain_order: 0.941
I0222 18:07:46.951086 139986194064896 run.py:729] Algo matrix_chain_order step 1000 current loss 0.297965, current_train_items 41922.
I0222 18:07:47.092483 139986194064896 run.py:764] (val) algo matrix_chain_order step 1000: {'s': 0.95513916015625, 'score': 0.95513916015625, 'examples_seen': 41922, 'step': 1000, 'algorithm': 'matrix_chain_order'}
I0222 18:07:47.092708 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.955, val scores are: matrix_chain_order: 0.955
I0222 18:07:51.040041 139986194064896 run.py:729] Algo matrix_chain_order step 1050 current loss 0.291655, current_train_items 44013.
I0222 18:07:51.182431 139986194064896 run.py:764] (val) algo matrix_chain_order step 1050: {'s': 0.96484375, 'score': 0.96484375, 'examples_seen': 44013, 'step': 1050, 'algorithm': 'matrix_chain_order'}
I0222 18:07:51.182659 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.965, val scores are: matrix_chain_order: 0.965
I0222 18:07:55.552574 139986194064896 run.py:729] Algo matrix_chain_order step 1100 current loss 0.349733, current_train_items 46123.
I0222 18:07:55.702668 139986194064896 run.py:764] (val) algo matrix_chain_order step 1100: {'s': 0.95648193359375, 'score': 0.95648193359375, 'examples_seen': 46123, 'step': 1100, 'algorithm': 'matrix_chain_order'}
I0222 18:07:55.702890 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.956, val scores are: matrix_chain_order: 0.956
I0222 18:07:59.741189 139986194064896 run.py:729] Algo matrix_chain_order step 1150 current loss 0.283209, current_train_items 48208.
I0222 18:07:59.887946 139986194064896 run.py:764] (val) algo matrix_chain_order step 1150: {'s': 0.9698486328125, 'score': 0.9698486328125, 'examples_seen': 48208, 'step': 1150, 'algorithm': 'matrix_chain_order'}
I0222 18:07:59.888169 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.970, val scores are: matrix_chain_order: 0.970
I0222 18:08:04.234061 139986194064896 run.py:729] Algo matrix_chain_order step 1200 current loss 0.315992, current_train_items 50293.
I0222 18:08:04.376836 139986194064896 run.py:764] (val) algo matrix_chain_order step 1200: {'s': 0.96917724609375, 'score': 0.96917724609375, 'examples_seen': 50293, 'step': 1200, 'algorithm': 'matrix_chain_order'}
I0222 18:08:04.377055 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.969, val scores are: matrix_chain_order: 0.969
I0222 18:08:08.501356 139986194064896 run.py:729] Algo matrix_chain_order step 1250 current loss 0.263236, current_train_items 52390.
I0222 18:08:08.643676 139986194064896 run.py:764] (val) algo matrix_chain_order step 1250: {'s': 0.96685791015625, 'score': 0.96685791015625, 'examples_seen': 52390, 'step': 1250, 'algorithm': 'matrix_chain_order'}
I0222 18:08:08.643902 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.967, val scores are: matrix_chain_order: 0.967
I0222 18:08:13.295868 139986194064896 run.py:729] Algo matrix_chain_order step 1300 current loss 0.276699, current_train_items 54486.
I0222 18:08:13.434691 139986194064896 run.py:764] (val) algo matrix_chain_order step 1300: {'s': 0.96234130859375, 'score': 0.96234130859375, 'examples_seen': 54486, 'step': 1300, 'algorithm': 'matrix_chain_order'}
I0222 18:08:13.434937 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.962, val scores are: matrix_chain_order: 0.962
I0222 18:08:17.605247 139986194064896 run.py:729] Algo matrix_chain_order step 1350 current loss 0.260505, current_train_items 56566.
I0222 18:08:17.746964 139986194064896 run.py:764] (val) algo matrix_chain_order step 1350: {'s': 0.97198486328125, 'score': 0.97198486328125, 'examples_seen': 56566, 'step': 1350, 'algorithm': 'matrix_chain_order'}
I0222 18:08:17.747290 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.970, current avg val score is 0.972, val scores are: matrix_chain_order: 0.972
I0222 18:08:22.072582 139986194064896 run.py:729] Algo matrix_chain_order step 1400 current loss 0.318787, current_train_items 58670.
I0222 18:08:22.206029 139986194064896 run.py:764] (val) algo matrix_chain_order step 1400: {'s': 0.97564697265625, 'score': 0.97564697265625, 'examples_seen': 58670, 'step': 1400, 'algorithm': 'matrix_chain_order'}
I0222 18:08:22.206186 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.972, current avg val score is 0.976, val scores are: matrix_chain_order: 0.976
I0222 18:08:26.388294 139986194064896 run.py:729] Algo matrix_chain_order step 1450 current loss 0.261923, current_train_items 60755.
I0222 18:08:26.524064 139986194064896 run.py:764] (val) algo matrix_chain_order step 1450: {'s': 0.975341796875, 'score': 0.975341796875, 'examples_seen': 60755, 'step': 1450, 'algorithm': 'matrix_chain_order'}
I0222 18:08:26.524223 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.975, val scores are: matrix_chain_order: 0.975
I0222 18:08:30.670777 139986194064896 run.py:729] Algo matrix_chain_order step 1500 current loss 0.250940, current_train_items 62843.
I0222 18:08:30.810386 139986194064896 run.py:764] (val) algo matrix_chain_order step 1500: {'s': 0.97747802734375, 'score': 0.97747802734375, 'examples_seen': 62843, 'step': 1500, 'algorithm': 'matrix_chain_order'}
I0222 18:08:30.810531 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.976, current avg val score is 0.977, val scores are: matrix_chain_order: 0.977
I0222 18:08:34.912741 139986194064896 run.py:729] Algo matrix_chain_order step 1550 current loss 0.283061, current_train_items 64940.
I0222 18:08:35.052198 139986194064896 run.py:764] (val) algo matrix_chain_order step 1550: {'s': 0.9722900390625, 'score': 0.9722900390625, 'examples_seen': 64940, 'step': 1550, 'algorithm': 'matrix_chain_order'}
I0222 18:08:35.052342 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.972, val scores are: matrix_chain_order: 0.972
I0222 18:08:39.092488 139986194064896 run.py:729] Algo matrix_chain_order step 1600 current loss 0.290133, current_train_items 67015.
I0222 18:08:39.230953 139986194064896 run.py:764] (val) algo matrix_chain_order step 1600: {'s': 0.98309326171875, 'score': 0.98309326171875, 'examples_seen': 67015, 'step': 1600, 'algorithm': 'matrix_chain_order'}
I0222 18:08:39.231120 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.977, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0222 18:08:43.519844 139986194064896 run.py:729] Algo matrix_chain_order step 1650 current loss 0.220944, current_train_items 69113.
I0222 18:08:43.661309 139986194064896 run.py:764] (val) algo matrix_chain_order step 1650: {'s': 0.9818115234375, 'score': 0.9818115234375, 'examples_seen': 69113, 'step': 1650, 'algorithm': 'matrix_chain_order'}
I0222 18:08:43.661580 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0222 18:08:47.769168 139986194064896 run.py:729] Algo matrix_chain_order step 1700 current loss 0.243249, current_train_items 71211.
I0222 18:08:47.904237 139986194064896 run.py:764] (val) algo matrix_chain_order step 1700: {'s': 0.98028564453125, 'score': 0.98028564453125, 'examples_seen': 71211, 'step': 1700, 'algorithm': 'matrix_chain_order'}
I0222 18:08:47.904480 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.980, val scores are: matrix_chain_order: 0.980
I0222 18:08:52.242111 139986194064896 run.py:729] Algo matrix_chain_order step 1750 current loss 0.244035, current_train_items 73301.
I0222 18:08:52.379749 139986194064896 run.py:764] (val) algo matrix_chain_order step 1750: {'s': 0.98358154296875, 'score': 0.98358154296875, 'examples_seen': 73301, 'step': 1750, 'algorithm': 'matrix_chain_order'}
I0222 18:08:52.379931 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0222 18:08:56.465088 139986194064896 run.py:729] Algo matrix_chain_order step 1800 current loss 0.228121, current_train_items 75382.
I0222 18:08:56.605369 139986194064896 run.py:764] (val) algo matrix_chain_order step 1800: {'s': 0.9786376953125, 'score': 0.9786376953125, 'examples_seen': 75382, 'step': 1800, 'algorithm': 'matrix_chain_order'}
I0222 18:08:56.605606 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.979, val scores are: matrix_chain_order: 0.979
I0222 18:09:00.736695 139986194064896 run.py:729] Algo matrix_chain_order step 1850 current loss 0.246684, current_train_items 77486.
I0222 18:09:00.877077 139986194064896 run.py:764] (val) algo matrix_chain_order step 1850: {'s': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 77486, 'step': 1850, 'algorithm': 'matrix_chain_order'}
I0222 18:09:00.877322 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0222 18:09:05.125250 139986194064896 run.py:729] Algo matrix_chain_order step 1900 current loss 0.258015, current_train_items 79579.
I0222 18:09:05.265399 139986194064896 run.py:764] (val) algo matrix_chain_order step 1900: {'s': 0.983154296875, 'score': 0.983154296875, 'examples_seen': 79579, 'step': 1900, 'algorithm': 'matrix_chain_order'}
I0222 18:09:05.265620 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0222 18:09:09.458726 139986194064896 run.py:729] Algo matrix_chain_order step 1950 current loss 0.241341, current_train_items 81684.
I0222 18:09:09.602268 139986194064896 run.py:764] (val) algo matrix_chain_order step 1950: {'s': 0.97772216796875, 'score': 0.97772216796875, 'examples_seen': 81684, 'step': 1950, 'algorithm': 'matrix_chain_order'}
I0222 18:09:09.602504 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.978, val scores are: matrix_chain_order: 0.978
I0222 18:09:13.778011 139986194064896 run.py:729] Algo matrix_chain_order step 2000 current loss 0.300361, current_train_items 83781.
I0222 18:09:13.921471 139986194064896 run.py:764] (val) algo matrix_chain_order step 2000: {'s': 0.97943115234375, 'score': 0.97943115234375, 'examples_seen': 83781, 'step': 2000, 'algorithm': 'matrix_chain_order'}
I0222 18:09:13.921698 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.979, val scores are: matrix_chain_order: 0.979
I0222 18:09:18.102451 139986194064896 run.py:729] Algo matrix_chain_order step 2050 current loss 0.233985, current_train_items 85872.
I0222 18:09:18.244599 139986194064896 run.py:764] (val) algo matrix_chain_order step 2050: {'s': 0.98419189453125, 'score': 0.98419189453125, 'examples_seen': 85872, 'step': 2050, 'algorithm': 'matrix_chain_order'}
I0222 18:09:18.244822 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0222 18:09:22.421319 139986194064896 run.py:729] Algo matrix_chain_order step 2100 current loss 0.239858, current_train_items 87956.
I0222 18:09:22.565814 139986194064896 run.py:764] (val) algo matrix_chain_order step 2100: {'s': 0.981689453125, 'score': 0.981689453125, 'examples_seen': 87956, 'step': 2100, 'algorithm': 'matrix_chain_order'}
I0222 18:09:22.566042 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0222 18:09:26.845308 139986194064896 run.py:729] Algo matrix_chain_order step 2150 current loss 0.280034, current_train_items 90057.
I0222 18:09:26.988230 139986194064896 run.py:764] (val) algo matrix_chain_order step 2150: {'s': 0.97998046875, 'score': 0.97998046875, 'examples_seen': 90057, 'step': 2150, 'algorithm': 'matrix_chain_order'}
I0222 18:09:26.988457 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.980, val scores are: matrix_chain_order: 0.980
I0222 18:09:31.144997 139986194064896 run.py:729] Algo matrix_chain_order step 2200 current loss 0.236684, current_train_items 92151.
I0222 18:09:31.288712 139986194064896 run.py:764] (val) algo matrix_chain_order step 2200: {'s': 0.9805908203125, 'score': 0.9805908203125, 'examples_seen': 92151, 'step': 2200, 'algorithm': 'matrix_chain_order'}
I0222 18:09:31.288954 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.981, val scores are: matrix_chain_order: 0.981
I0222 18:09:35.211406 139986194064896 run.py:729] Algo matrix_chain_order step 2250 current loss 0.236714, current_train_items 94236.
I0222 18:09:35.351218 139986194064896 run.py:764] (val) algo matrix_chain_order step 2250: {'s': 0.9818115234375, 'score': 0.9818115234375, 'examples_seen': 94236, 'step': 2250, 'algorithm': 'matrix_chain_order'}
I0222 18:09:35.351394 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0222 18:09:39.512271 139986194064896 run.py:729] Algo matrix_chain_order step 2300 current loss 0.274417, current_train_items 96340.
I0222 18:09:39.654924 139986194064896 run.py:764] (val) algo matrix_chain_order step 2300: {'s': 0.979736328125, 'score': 0.979736328125, 'examples_seen': 96340, 'step': 2300, 'algorithm': 'matrix_chain_order'}
I0222 18:09:39.655148 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.980, val scores are: matrix_chain_order: 0.980
I0222 18:09:43.762087 139986194064896 run.py:729] Algo matrix_chain_order step 2350 current loss 0.223428, current_train_items 98429.
I0222 18:09:43.903565 139986194064896 run.py:764] (val) algo matrix_chain_order step 2350: {'s': 0.9884033203125, 'score': 0.9884033203125, 'examples_seen': 98429, 'step': 2350, 'algorithm': 'matrix_chain_order'}
I0222 18:09:43.903796 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0222 18:09:47.972369 139986194064896 run.py:729] Algo matrix_chain_order step 2400 current loss 0.238723, current_train_items 100518.
I0222 18:09:48.115041 139986194064896 run.py:764] (val) algo matrix_chain_order step 2400: {'s': 0.98956298828125, 'score': 0.98956298828125, 'examples_seen': 100518, 'step': 2400, 'algorithm': 'matrix_chain_order'}
I0222 18:09:48.115298 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0222 18:09:52.381451 139986194064896 run.py:729] Algo matrix_chain_order step 2450 current loss 0.248631, current_train_items 102627.
I0222 18:09:52.523124 139986194064896 run.py:764] (val) algo matrix_chain_order step 2450: {'s': 0.98492431640625, 'score': 0.98492431640625, 'examples_seen': 102627, 'step': 2450, 'algorithm': 'matrix_chain_order'}
I0222 18:09:52.523308 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0222 18:09:56.663785 139986194064896 run.py:729] Algo matrix_chain_order step 2500 current loss 0.218426, current_train_items 104723.
I0222 18:09:56.809868 139986194064896 run.py:764] (val) algo matrix_chain_order step 2500: {'s': 0.98614501953125, 'score': 0.98614501953125, 'examples_seen': 104723, 'step': 2500, 'algorithm': 'matrix_chain_order'}
I0222 18:09:56.810094 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0222 18:10:00.837481 139986194064896 run.py:729] Algo matrix_chain_order step 2550 current loss 0.222047, current_train_items 106805.
I0222 18:10:00.981209 139986194064896 run.py:764] (val) algo matrix_chain_order step 2550: {'s': 0.98724365234375, 'score': 0.98724365234375, 'examples_seen': 106805, 'step': 2550, 'algorithm': 'matrix_chain_order'}
I0222 18:10:00.981435 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0222 18:10:05.202651 139986194064896 run.py:729] Algo matrix_chain_order step 2600 current loss 0.244929, current_train_items 108908.
I0222 18:10:05.346009 139986194064896 run.py:764] (val) algo matrix_chain_order step 2600: {'s': 0.98583984375, 'score': 0.98583984375, 'examples_seen': 108908, 'step': 2600, 'algorithm': 'matrix_chain_order'}
I0222 18:10:05.346254 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0222 18:10:09.498578 139986194064896 run.py:729] Algo matrix_chain_order step 2650 current loss 0.252139, current_train_items 110984.
I0222 18:10:09.637953 139986194064896 run.py:764] (val) algo matrix_chain_order step 2650: {'s': 0.988037109375, 'score': 0.988037109375, 'examples_seen': 110984, 'step': 2650, 'algorithm': 'matrix_chain_order'}
I0222 18:10:09.638190 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0222 18:10:13.777920 139986194064896 run.py:729] Algo matrix_chain_order step 2700 current loss 0.234858, current_train_items 113070.
I0222 18:10:13.918428 139986194064896 run.py:764] (val) algo matrix_chain_order step 2700: {'s': 0.9825439453125, 'score': 0.9825439453125, 'examples_seen': 113070, 'step': 2700, 'algorithm': 'matrix_chain_order'}
I0222 18:10:13.918654 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0222 18:10:17.837651 139986194064896 run.py:729] Algo matrix_chain_order step 2750 current loss 0.215064, current_train_items 115165.
I0222 18:10:17.980011 139986194064896 run.py:764] (val) algo matrix_chain_order step 2750: {'s': 0.984375, 'score': 0.984375, 'examples_seen': 115165, 'step': 2750, 'algorithm': 'matrix_chain_order'}
I0222 18:10:17.980250 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0222 18:10:22.080861 139986194064896 run.py:729] Algo matrix_chain_order step 2800 current loss 0.249714, current_train_items 117244.
I0222 18:10:22.220038 139986194064896 run.py:764] (val) algo matrix_chain_order step 2800: {'s': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 117244, 'step': 2800, 'algorithm': 'matrix_chain_order'}
I0222 18:10:22.220278 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0222 18:10:26.423903 139986194064896 run.py:729] Algo matrix_chain_order step 2850 current loss 0.245022, current_train_items 119338.
I0222 18:10:26.566238 139986194064896 run.py:764] (val) algo matrix_chain_order step 2850: {'s': 0.9842529296875, 'score': 0.9842529296875, 'examples_seen': 119338, 'step': 2850, 'algorithm': 'matrix_chain_order'}
I0222 18:10:26.566466 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0222 18:10:30.701781 139986194064896 run.py:729] Algo matrix_chain_order step 2900 current loss 0.211893, current_train_items 121438.
I0222 18:10:30.845344 139986194064896 run.py:764] (val) algo matrix_chain_order step 2900: {'s': 0.9901123046875, 'score': 0.9901123046875, 'examples_seen': 121438, 'step': 2900, 'algorithm': 'matrix_chain_order'}
I0222 18:10:30.845565 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0222 18:10:35.105689 139986194064896 run.py:729] Algo matrix_chain_order step 2950 current loss 0.227825, current_train_items 123518.
I0222 18:10:35.244107 139986194064896 run.py:764] (val) algo matrix_chain_order step 2950: {'s': 0.9818115234375, 'score': 0.9818115234375, 'examples_seen': 123518, 'step': 2950, 'algorithm': 'matrix_chain_order'}
I0222 18:10:35.244293 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0222 18:10:39.320533 139986194064896 run.py:729] Algo matrix_chain_order step 3000 current loss 0.223540, current_train_items 125602.
I0222 18:10:39.464923 139986194064896 run.py:764] (val) algo matrix_chain_order step 3000: {'s': 0.98577880859375, 'score': 0.98577880859375, 'examples_seen': 125602, 'step': 3000, 'algorithm': 'matrix_chain_order'}
I0222 18:10:39.465146 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0222 18:10:43.508155 139986194064896 run.py:729] Algo matrix_chain_order step 3050 current loss 0.254605, current_train_items 127706.
I0222 18:10:43.651689 139986194064896 run.py:764] (val) algo matrix_chain_order step 3050: {'s': 0.98663330078125, 'score': 0.98663330078125, 'examples_seen': 127706, 'step': 3050, 'algorithm': 'matrix_chain_order'}
I0222 18:10:43.651915 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0222 18:10:47.807118 139986194064896 run.py:729] Algo matrix_chain_order step 3100 current loss 0.215365, current_train_items 129797.
I0222 18:10:47.948444 139986194064896 run.py:764] (val) algo matrix_chain_order step 3100: {'s': 0.98907470703125, 'score': 0.98907470703125, 'examples_seen': 129797, 'step': 3100, 'algorithm': 'matrix_chain_order'}
I0222 18:10:47.948668 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0222 18:10:51.985559 139986194064896 run.py:729] Algo matrix_chain_order step 3150 current loss 0.244609, current_train_items 131893.
I0222 18:10:52.137622 139986194064896 run.py:764] (val) algo matrix_chain_order step 3150: {'s': 0.986572265625, 'score': 0.986572265625, 'examples_seen': 131893, 'step': 3150, 'algorithm': 'matrix_chain_order'}
I0222 18:10:52.137847 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0222 18:10:56.229249 139986194064896 run.py:729] Algo matrix_chain_order step 3200 current loss 0.250746, current_train_items 133998.
I0222 18:10:56.369936 139986194064896 run.py:764] (val) algo matrix_chain_order step 3200: {'s': 0.984130859375, 'score': 0.984130859375, 'examples_seen': 133998, 'step': 3200, 'algorithm': 'matrix_chain_order'}
I0222 18:10:56.370160 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0222 18:11:00.532590 139986194064896 run.py:729] Algo matrix_chain_order step 3250 current loss 0.215732, current_train_items 136071.
I0222 18:11:00.679217 139986194064896 run.py:764] (val) algo matrix_chain_order step 3250: {'s': 0.9896240234375, 'score': 0.9896240234375, 'examples_seen': 136071, 'step': 3250, 'algorithm': 'matrix_chain_order'}
I0222 18:11:00.679441 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0222 18:11:04.787555 139986194064896 run.py:729] Algo matrix_chain_order step 3300 current loss 0.224314, current_train_items 138167.
I0222 18:11:04.927413 139986194064896 run.py:764] (val) algo matrix_chain_order step 3300: {'s': 0.98681640625, 'score': 0.98681640625, 'examples_seen': 138167, 'step': 3300, 'algorithm': 'matrix_chain_order'}
I0222 18:11:04.927635 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0222 18:11:09.083108 139986194064896 run.py:729] Algo matrix_chain_order step 3350 current loss 0.196506, current_train_items 140263.
I0222 18:11:09.223553 139986194064896 run.py:764] (val) algo matrix_chain_order step 3350: {'s': 0.98651123046875, 'score': 0.98651123046875, 'examples_seen': 140263, 'step': 3350, 'algorithm': 'matrix_chain_order'}
I0222 18:11:09.223783 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0222 18:11:13.474780 139986194064896 run.py:729] Algo matrix_chain_order step 3400 current loss 0.215791, current_train_items 142345.
I0222 18:11:13.612050 139986194064896 run.py:764] (val) algo matrix_chain_order step 3400: {'s': 0.9862060546875, 'score': 0.9862060546875, 'examples_seen': 142345, 'step': 3400, 'algorithm': 'matrix_chain_order'}
I0222 18:11:13.612283 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0222 18:11:17.785161 139986194064896 run.py:729] Algo matrix_chain_order step 3450 current loss 0.247544, current_train_items 144433.
I0222 18:11:17.928035 139986194064896 run.py:764] (val) algo matrix_chain_order step 3450: {'s': 0.98944091796875, 'score': 0.98944091796875, 'examples_seen': 144433, 'step': 3450, 'algorithm': 'matrix_chain_order'}
I0222 18:11:17.928270 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0222 18:11:21.955066 139986194064896 run.py:729] Algo matrix_chain_order step 3500 current loss 0.210913, current_train_items 146543.
I0222 18:11:22.092369 139986194064896 run.py:764] (val) algo matrix_chain_order step 3500: {'s': 0.98834228515625, 'score': 0.98834228515625, 'examples_seen': 146543, 'step': 3500, 'algorithm': 'matrix_chain_order'}
I0222 18:11:22.092519 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0222 18:11:26.376001 139986194064896 run.py:729] Algo matrix_chain_order step 3550 current loss 0.215306, current_train_items 148639.
I0222 18:11:26.518148 139986194064896 run.py:764] (val) algo matrix_chain_order step 3550: {'s': 0.9862060546875, 'score': 0.9862060546875, 'examples_seen': 148639, 'step': 3550, 'algorithm': 'matrix_chain_order'}
I0222 18:11:26.518387 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0222 18:11:30.646285 139986194064896 run.py:729] Algo matrix_chain_order step 3600 current loss 0.200970, current_train_items 150724.
I0222 18:11:30.788612 139986194064896 run.py:764] (val) algo matrix_chain_order step 3600: {'s': 0.984375, 'score': 0.984375, 'examples_seen': 150724, 'step': 3600, 'algorithm': 'matrix_chain_order'}
I0222 18:11:30.788852 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0222 18:11:34.917436 139986194064896 run.py:729] Algo matrix_chain_order step 3650 current loss 0.204612, current_train_items 152825.
I0222 18:11:35.057708 139986194064896 run.py:764] (val) algo matrix_chain_order step 3650: {'s': 0.98736572265625, 'score': 0.98736572265625, 'examples_seen': 152825, 'step': 3650, 'algorithm': 'matrix_chain_order'}
I0222 18:11:35.057929 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0222 18:11:39.288944 139986194064896 run.py:729] Algo matrix_chain_order step 3700 current loss 0.207502, current_train_items 154910.
I0222 18:11:39.429463 139986194064896 run.py:764] (val) algo matrix_chain_order step 3700: {'s': 0.98455810546875, 'score': 0.98455810546875, 'examples_seen': 154910, 'step': 3700, 'algorithm': 'matrix_chain_order'}
I0222 18:11:39.429690 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0222 18:11:43.677606 139986194064896 run.py:729] Algo matrix_chain_order step 3750 current loss 0.234424, current_train_items 156996.
I0222 18:11:43.813210 139986194064896 run.py:764] (val) algo matrix_chain_order step 3750: {'s': 0.9884033203125, 'score': 0.9884033203125, 'examples_seen': 156996, 'step': 3750, 'algorithm': 'matrix_chain_order'}
I0222 18:11:43.813455 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0222 18:11:48.116424 139986194064896 run.py:729] Algo matrix_chain_order step 3800 current loss 0.230687, current_train_items 159092.
I0222 18:11:48.252459 139986194064896 run.py:764] (val) algo matrix_chain_order step 3800: {'s': 0.98443603515625, 'score': 0.98443603515625, 'examples_seen': 159092, 'step': 3800, 'algorithm': 'matrix_chain_order'}
I0222 18:11:48.252680 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0222 18:11:52.406851 139986194064896 run.py:729] Algo matrix_chain_order step 3850 current loss 0.233825, current_train_items 161170.
I0222 18:11:52.546981 139986194064896 run.py:764] (val) algo matrix_chain_order step 3850: {'s': 0.98065185546875, 'score': 0.98065185546875, 'examples_seen': 161170, 'step': 3850, 'algorithm': 'matrix_chain_order'}
I0222 18:11:52.547223 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.981, val scores are: matrix_chain_order: 0.981
I0222 18:11:57.077386 139986194064896 run.py:729] Algo matrix_chain_order step 3900 current loss 0.211789, current_train_items 163261.
I0222 18:11:57.198077 139986194064896 run.py:764] (val) algo matrix_chain_order step 3900: {'s': 0.98541259765625, 'score': 0.98541259765625, 'examples_seen': 163261, 'step': 3900, 'algorithm': 'matrix_chain_order'}
I0222 18:11:57.198281 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0222 18:12:01.233182 139986194064896 run.py:729] Algo matrix_chain_order step 3950 current loss 0.224390, current_train_items 165363.
I0222 18:12:01.374645 139986194064896 run.py:764] (val) algo matrix_chain_order step 3950: {'s': 0.98895263671875, 'score': 0.98895263671875, 'examples_seen': 165363, 'step': 3950, 'algorithm': 'matrix_chain_order'}
I0222 18:12:01.374880 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0222 18:12:05.694132 139986194064896 run.py:729] Algo matrix_chain_order step 4000 current loss 0.223677, current_train_items 167457.
I0222 18:12:05.828989 139986194064896 run.py:764] (val) algo matrix_chain_order step 4000: {'s': 0.98577880859375, 'score': 0.98577880859375, 'examples_seen': 167457, 'step': 4000, 'algorithm': 'matrix_chain_order'}
I0222 18:12:05.829239 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0222 18:12:10.322787 139986194064896 run.py:729] Algo matrix_chain_order step 4050 current loss 0.203656, current_train_items 169548.
I0222 18:12:10.473790 139986194064896 run.py:764] (val) algo matrix_chain_order step 4050: {'s': 0.980712890625, 'score': 0.980712890625, 'examples_seen': 169548, 'step': 4050, 'algorithm': 'matrix_chain_order'}
I0222 18:12:10.474025 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.981, val scores are: matrix_chain_order: 0.981
I0222 18:12:14.559900 139986194064896 run.py:729] Algo matrix_chain_order step 4100 current loss 0.255196, current_train_items 171646.
I0222 18:12:14.708543 139986194064896 run.py:764] (val) algo matrix_chain_order step 4100: {'s': 0.97760009765625, 'score': 0.97760009765625, 'examples_seen': 171646, 'step': 4100, 'algorithm': 'matrix_chain_order'}
I0222 18:12:14.708771 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.978, val scores are: matrix_chain_order: 0.978
I0222 18:12:18.842167 139986194064896 run.py:729] Algo matrix_chain_order step 4150 current loss 0.224372, current_train_items 173735.
I0222 18:12:18.987068 139986194064896 run.py:764] (val) algo matrix_chain_order step 4150: {'s': 0.9837646484375, 'score': 0.9837646484375, 'examples_seen': 173735, 'step': 4150, 'algorithm': 'matrix_chain_order'}
I0222 18:12:18.987249 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0222 18:12:23.146922 139986194064896 run.py:729] Algo matrix_chain_order step 4200 current loss 0.204945, current_train_items 175826.
I0222 18:12:23.288246 139986194064896 run.py:764] (val) algo matrix_chain_order step 4200: {'s': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 175826, 'step': 4200, 'algorithm': 'matrix_chain_order'}
I0222 18:12:23.288465 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0222 18:12:27.398591 139986194064896 run.py:729] Algo matrix_chain_order step 4250 current loss 0.207791, current_train_items 177921.
I0222 18:12:27.541415 139986194064896 run.py:764] (val) algo matrix_chain_order step 4250: {'s': 0.98828125, 'score': 0.98828125, 'examples_seen': 177921, 'step': 4250, 'algorithm': 'matrix_chain_order'}
I0222 18:12:27.541646 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0222 18:12:31.568397 139986194064896 run.py:729] Algo matrix_chain_order step 4300 current loss 0.204849, current_train_items 180013.
I0222 18:12:31.707479 139986194064896 run.py:764] (val) algo matrix_chain_order step 4300: {'s': 0.98748779296875, 'score': 0.98748779296875, 'examples_seen': 180013, 'step': 4300, 'algorithm': 'matrix_chain_order'}
I0222 18:12:31.707693 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0222 18:12:35.918202 139986194064896 run.py:729] Algo matrix_chain_order step 4350 current loss 0.201936, current_train_items 182105.
I0222 18:12:36.061734 139986194064896 run.py:764] (val) algo matrix_chain_order step 4350: {'s': 0.9886474609375, 'score': 0.9886474609375, 'examples_seen': 182105, 'step': 4350, 'algorithm': 'matrix_chain_order'}
I0222 18:12:36.061969 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0222 18:12:40.184751 139986194064896 run.py:729] Algo matrix_chain_order step 4400 current loss 0.224491, current_train_items 184203.
I0222 18:12:40.325918 139986194064896 run.py:764] (val) algo matrix_chain_order step 4400: {'s': 0.98797607421875, 'score': 0.98797607421875, 'examples_seen': 184203, 'step': 4400, 'algorithm': 'matrix_chain_order'}
I0222 18:12:40.326139 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0222 18:12:44.296363 139986194064896 run.py:729] Algo matrix_chain_order step 4450 current loss 0.192254, current_train_items 186292.
I0222 18:12:44.433724 139986194064896 run.py:764] (val) algo matrix_chain_order step 4450: {'s': 0.99066162109375, 'score': 0.99066162109375, 'examples_seen': 186292, 'step': 4450, 'algorithm': 'matrix_chain_order'}
I0222 18:12:44.433950 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0222 18:12:48.676370 139986194064896 run.py:729] Algo matrix_chain_order step 4500 current loss 0.239755, current_train_items 188376.
I0222 18:12:48.812763 139986194064896 run.py:764] (val) algo matrix_chain_order step 4500: {'s': 0.989990234375, 'score': 0.989990234375, 'examples_seen': 188376, 'step': 4500, 'algorithm': 'matrix_chain_order'}
I0222 18:12:48.812988 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0222 18:12:52.872016 139986194064896 run.py:729] Algo matrix_chain_order step 4550 current loss 0.216086, current_train_items 190478.
I0222 18:12:53.025160 139986194064896 run.py:764] (val) algo matrix_chain_order step 4550: {'s': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 190478, 'step': 4550, 'algorithm': 'matrix_chain_order'}
I0222 18:12:53.025396 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0222 18:12:57.214294 139986194064896 run.py:729] Algo matrix_chain_order step 4600 current loss 0.236849, current_train_items 192571.
I0222 18:12:57.359575 139986194064896 run.py:764] (val) algo matrix_chain_order step 4600: {'s': 0.98028564453125, 'score': 0.98028564453125, 'examples_seen': 192571, 'step': 4600, 'algorithm': 'matrix_chain_order'}
I0222 18:12:57.359798 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.980, val scores are: matrix_chain_order: 0.980
I0222 18:13:01.401420 139986194064896 run.py:729] Algo matrix_chain_order step 4650 current loss 0.194770, current_train_items 194656.
I0222 18:13:01.547641 139986194064896 run.py:764] (val) algo matrix_chain_order step 4650: {'s': 0.988037109375, 'score': 0.988037109375, 'examples_seen': 194656, 'step': 4650, 'algorithm': 'matrix_chain_order'}
I0222 18:13:01.547863 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0222 18:13:05.662854 139986194064896 run.py:729] Algo matrix_chain_order step 4700 current loss 0.216434, current_train_items 196751.
I0222 18:13:05.803633 139986194064896 run.py:764] (val) algo matrix_chain_order step 4700: {'s': 0.9871826171875, 'score': 0.9871826171875, 'examples_seen': 196751, 'step': 4700, 'algorithm': 'matrix_chain_order'}
I0222 18:13:05.803894 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0222 18:13:10.177618 139986194064896 run.py:729] Algo matrix_chain_order step 4750 current loss 0.187394, current_train_items 198836.
I0222 18:13:10.318373 139986194064896 run.py:764] (val) algo matrix_chain_order step 4750: {'s': 0.9893798828125, 'score': 0.9893798828125, 'examples_seen': 198836, 'step': 4750, 'algorithm': 'matrix_chain_order'}
I0222 18:13:10.318625 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0222 18:13:14.314664 139986194064896 run.py:729] Algo matrix_chain_order step 4800 current loss 0.216299, current_train_items 200912.
I0222 18:13:14.458963 139986194064896 run.py:764] (val) algo matrix_chain_order step 4800: {'s': 0.98699951171875, 'score': 0.98699951171875, 'examples_seen': 200912, 'step': 4800, 'algorithm': 'matrix_chain_order'}
I0222 18:13:14.459241 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0222 18:13:18.531208 139986194064896 run.py:729] Algo matrix_chain_order step 4850 current loss 0.218359, current_train_items 203017.
I0222 18:13:18.671611 139986194064896 run.py:764] (val) algo matrix_chain_order step 4850: {'s': 0.98150634765625, 'score': 0.98150634765625, 'examples_seen': 203017, 'step': 4850, 'algorithm': 'matrix_chain_order'}
I0222 18:13:18.671842 139986194064896 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0222 18:13:22.927427 139986194064896 run.py:729] Algo matrix_chain_order step 4900 current loss 0.223238, current_train_items 205105.
I0222 18:13:23.062781 139986194064896 run.py:764] (val) algo matrix_chain_order step 4900: {'s': 0.98822021484375, 'score': 0.98822021484375, 'examples_seen': 205105, 'step': 4900, 'algorithm': 'matrix_chain_order'}
I0222 18:13:23.063023 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.982, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0222 18:13:27.143124 139986194064896 run.py:729] Algo matrix_chain_order step 4950 current loss 0.182000, current_train_items 207196.
I0222 18:13:27.287608 139986194064896 run.py:764] (val) algo matrix_chain_order step 4950: {'s': 0.98590087890625, 'score': 0.98590087890625, 'examples_seen': 207196, 'step': 4950, 'algorithm': 'matrix_chain_order'}
I0222 18:13:27.287861 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0222 18:13:31.404968 139986194064896 run.py:729] Algo matrix_chain_order step 5000 current loss 0.205191, current_train_items 209291.
I0222 18:13:31.546048 139986194064896 run.py:764] (val) algo matrix_chain_order step 5000: {'s': 0.9903564453125, 'score': 0.9903564453125, 'examples_seen': 209291, 'step': 5000, 'algorithm': 'matrix_chain_order'}
I0222 18:13:31.546290 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0222 18:13:35.703320 139986194064896 run.py:729] Algo matrix_chain_order step 5050 current loss 0.228404, current_train_items 211380.
I0222 18:13:35.841310 139986194064896 run.py:764] (val) algo matrix_chain_order step 5050: {'s': 0.9818115234375, 'score': 0.9818115234375, 'examples_seen': 211380, 'step': 5050, 'algorithm': 'matrix_chain_order'}
I0222 18:13:35.841532 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0222 18:13:40.125692 139986194064896 run.py:729] Algo matrix_chain_order step 5100 current loss 0.226690, current_train_items 213465.
I0222 18:13:40.264570 139986194064896 run.py:764] (val) algo matrix_chain_order step 5100: {'s': 0.985107421875, 'score': 0.985107421875, 'examples_seen': 213465, 'step': 5100, 'algorithm': 'matrix_chain_order'}
I0222 18:13:40.264791 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0222 18:13:44.399809 139986194064896 run.py:729] Algo matrix_chain_order step 5150 current loss 0.201050, current_train_items 215560.
I0222 18:13:44.544662 139986194064896 run.py:764] (val) algo matrix_chain_order step 5150: {'s': 0.990234375, 'score': 0.990234375, 'examples_seen': 215560, 'step': 5150, 'algorithm': 'matrix_chain_order'}
I0222 18:13:44.544861 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0222 18:13:48.836033 139986194064896 run.py:729] Algo matrix_chain_order step 5200 current loss 0.214316, current_train_items 217644.
I0222 18:13:48.977584 139986194064896 run.py:764] (val) algo matrix_chain_order step 5200: {'s': 0.987548828125, 'score': 0.987548828125, 'examples_seen': 217644, 'step': 5200, 'algorithm': 'matrix_chain_order'}
I0222 18:13:48.977803 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0222 18:13:52.933895 139986194064896 run.py:729] Algo matrix_chain_order step 5250 current loss 0.197109, current_train_items 219730.
I0222 18:13:53.074418 139986194064896 run.py:764] (val) algo matrix_chain_order step 5250: {'s': 0.98529052734375, 'score': 0.98529052734375, 'examples_seen': 219730, 'step': 5250, 'algorithm': 'matrix_chain_order'}
I0222 18:13:53.074648 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0222 18:13:57.198962 139986194064896 run.py:729] Algo matrix_chain_order step 5300 current loss 0.217081, current_train_items 221844.
I0222 18:13:57.342279 139986194064896 run.py:764] (val) algo matrix_chain_order step 5300: {'s': 0.98614501953125, 'score': 0.98614501953125, 'examples_seen': 221844, 'step': 5300, 'algorithm': 'matrix_chain_order'}
I0222 18:13:57.342530 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0222 18:14:01.506263 139986194064896 run.py:729] Algo matrix_chain_order step 5350 current loss 0.169103, current_train_items 223936.
I0222 18:14:01.654881 139986194064896 run.py:764] (val) algo matrix_chain_order step 5350: {'s': 0.987548828125, 'score': 0.987548828125, 'examples_seen': 223936, 'step': 5350, 'algorithm': 'matrix_chain_order'}
I0222 18:14:01.655127 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0222 18:14:05.729375 139986194064896 run.py:729] Algo matrix_chain_order step 5400 current loss 0.225066, current_train_items 226019.
I0222 18:14:05.872205 139986194064896 run.py:764] (val) algo matrix_chain_order step 5400: {'s': 0.9864501953125, 'score': 0.9864501953125, 'examples_seen': 226019, 'step': 5400, 'algorithm': 'matrix_chain_order'}
I0222 18:14:05.872452 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0222 18:14:10.198508 139986194064896 run.py:729] Algo matrix_chain_order step 5450 current loss 0.238874, current_train_items 228128.
I0222 18:14:10.339780 139986194064896 run.py:764] (val) algo matrix_chain_order step 5450: {'s': 0.9805908203125, 'score': 0.9805908203125, 'examples_seen': 228128, 'step': 5450, 'algorithm': 'matrix_chain_order'}
I0222 18:14:10.340023 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.981, val scores are: matrix_chain_order: 0.981
I0222 18:14:14.541747 139986194064896 run.py:729] Algo matrix_chain_order step 5500 current loss 0.210848, current_train_items 230223.
I0222 18:14:14.677850 139986194064896 run.py:764] (val) algo matrix_chain_order step 5500: {'s': 0.98480224609375, 'score': 0.98480224609375, 'examples_seen': 230223, 'step': 5500, 'algorithm': 'matrix_chain_order'}
I0222 18:14:14.677995 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0222 18:14:18.683237 139986194064896 run.py:729] Algo matrix_chain_order step 5550 current loss 0.214561, current_train_items 232315.
I0222 18:14:18.825189 139986194064896 run.py:764] (val) algo matrix_chain_order step 5550: {'s': 0.99053955078125, 'score': 0.99053955078125, 'examples_seen': 232315, 'step': 5550, 'algorithm': 'matrix_chain_order'}
I0222 18:14:18.825369 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0222 18:14:23.086599 139986194064896 run.py:729] Algo matrix_chain_order step 5600 current loss 0.228808, current_train_items 234426.
I0222 18:14:23.220333 139986194064896 run.py:764] (val) algo matrix_chain_order step 5600: {'s': 0.98626708984375, 'score': 0.98626708984375, 'examples_seen': 234426, 'step': 5600, 'algorithm': 'matrix_chain_order'}
I0222 18:14:23.220515 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0222 18:14:27.385507 139986194064896 run.py:729] Algo matrix_chain_order step 5650 current loss 0.204657, current_train_items 236503.
I0222 18:14:27.526661 139986194064896 run.py:764] (val) algo matrix_chain_order step 5650: {'s': 0.987060546875, 'score': 0.987060546875, 'examples_seen': 236503, 'step': 5650, 'algorithm': 'matrix_chain_order'}
I0222 18:14:27.526897 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0222 18:14:31.804300 139986194064896 run.py:729] Algo matrix_chain_order step 5700 current loss 0.197095, current_train_items 238592.
I0222 18:14:31.946438 139986194064896 run.py:764] (val) algo matrix_chain_order step 5700: {'s': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 238592, 'step': 5700, 'algorithm': 'matrix_chain_order'}
I0222 18:14:31.946657 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0222 18:14:36.043787 139986194064896 run.py:729] Algo matrix_chain_order step 5750 current loss 0.202229, current_train_items 240705.
I0222 18:14:36.185743 139986194064896 run.py:764] (val) algo matrix_chain_order step 5750: {'s': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 240705, 'step': 5750, 'algorithm': 'matrix_chain_order'}
I0222 18:14:36.185967 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0222 18:14:40.208332 139986194064896 run.py:729] Algo matrix_chain_order step 5800 current loss 0.207083, current_train_items 242779.
I0222 18:14:40.348003 139986194064896 run.py:764] (val) algo matrix_chain_order step 5800: {'s': 0.98614501953125, 'score': 0.98614501953125, 'examples_seen': 242779, 'step': 5800, 'algorithm': 'matrix_chain_order'}
I0222 18:14:40.348247 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0222 18:14:44.548087 139986194064896 run.py:729] Algo matrix_chain_order step 5850 current loss 0.185921, current_train_items 244871.
I0222 18:14:44.693956 139986194064896 run.py:764] (val) algo matrix_chain_order step 5850: {'s': 0.9901123046875, 'score': 0.9901123046875, 'examples_seen': 244871, 'step': 5850, 'algorithm': 'matrix_chain_order'}
I0222 18:14:44.694204 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0222 18:14:48.792809 139986194064896 run.py:729] Algo matrix_chain_order step 5900 current loss 0.208416, current_train_items 246975.
I0222 18:14:48.936694 139986194064896 run.py:764] (val) algo matrix_chain_order step 5900: {'s': 0.99041748046875, 'score': 0.99041748046875, 'examples_seen': 246975, 'step': 5900, 'algorithm': 'matrix_chain_order'}
I0222 18:14:48.936946 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0222 18:14:53.045020 139986194064896 run.py:729] Algo matrix_chain_order step 5950 current loss 0.185378, current_train_items 249067.
I0222 18:14:53.180802 139986194064896 run.py:764] (val) algo matrix_chain_order step 5950: {'s': 0.9910888671875, 'score': 0.9910888671875, 'examples_seen': 249067, 'step': 5950, 'algorithm': 'matrix_chain_order'}
I0222 18:14:53.180992 139986194064896 run.py:785] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0222 18:14:57.423639 139986194064896 run.py:729] Algo matrix_chain_order step 6000 current loss 0.181402, current_train_items 251160.
I0222 18:14:57.564830 139986194064896 run.py:764] (val) algo matrix_chain_order step 6000: {'s': 0.98626708984375, 'score': 0.98626708984375, 'examples_seen': 251160, 'step': 6000, 'algorithm': 'matrix_chain_order'}
I0222 18:14:57.565063 139986194064896 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0222 18:14:57.565162 139986194064896 run.py:794] Restoring best model from checkpoint...
I0222 18:15:12.732092 139986194064896 run.py:809] (test) algo matrix_chain_order : {'s': 0.8690872192382812, 'score': 0.8690872192382812, 'examples_seen': 251160, 'step': 6001, 'algorithm': 'matrix_chain_order'}
I0222 18:15:12.732243 139986194064896 run.py:811] Done!
