I0222 18:51:26.752292 129087679997440 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0222 18:51:26.752950 129087679997440 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0222 18:51:26.998214 129087679997440 run.py:443] Model: f10 ['quickselect']
I0222 18:51:26.998313 129087679997440 run.py:445] algorithms ['quickselect']
I0222 18:51:26.998487 129087679997440 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0222 18:51:26.998524 129087679997440 run.py:447] train_batch_size 16
I0222 18:51:26.998614 129087679997440 run.py:448] val_batch_size 16
I0222 18:51:26.998646 129087679997440 run.py:449] test_batch_size 16
I0222 18:51:26.998676 129087679997440 run.py:450] chunked_training True
I0222 18:51:26.998795 129087679997440 run.py:451] chunk_length 16
I0222 18:51:26.998826 129087679997440 run.py:452] train_steps 6001
I0222 18:51:26.998857 129087679997440 run.py:453] eval_every 50
I0222 18:51:26.998892 129087679997440 run.py:454] test_every 500
I0222 18:51:26.998922 129087679997440 run.py:455] hidden_size 128
I0222 18:51:26.998951 129087679997440 run.py:456] nb_msg_passing_steps 1
I0222 18:51:26.998979 129087679997440 run.py:457] learning_rate 0.001
I0222 18:51:26.999069 129087679997440 run.py:458] grad_clip_max_norm 1.0
I0222 18:51:26.999100 129087679997440 run.py:459] dropout_prob 0.0
I0222 18:51:26.999129 129087679997440 run.py:460] hint_teacher_forcing 0.0
I0222 18:51:26.999158 129087679997440 run.py:461] hint_mode encoded_decoded
I0222 18:51:26.999268 129087679997440 run.py:462] hint_repred_mode soft
I0222 18:51:26.999298 129087679997440 run.py:463] use_ln True
I0222 18:51:26.999327 129087679997440 run.py:464] use_lstm True
I0222 18:51:26.999355 129087679997440 run.py:465] nb_triplet_fts 16
I0222 18:51:26.999384 129087679997440 run.py:466] encoder_init xavier_on_scalars
I0222 18:51:26.999412 129087679997440 run.py:467] processor_type f10
I0222 18:51:26.999444 129087679997440 run.py:468] checkpoint_path CLRS30
I0222 18:51:26.999474 129087679997440 run.py:469] dataset_path CLRS30
I0222 18:51:26.999502 129087679997440 run.py:470] freeze_processor False
I0222 18:51:26.999531 129087679997440 run.py:471] reduction min
I0222 18:51:26.999563 129087679997440 run.py:472] activation elu
I0222 18:51:26.999592 129087679997440 run.py:473] restore_model 
I0222 18:51:26.999623 129087679997440 run.py:474] gated True
I0222 18:51:26.999652 129087679997440 run.py:475] gated_activation sigmoid
I0222 18:51:26.999681 129087679997440 run.py:476] memory_type mha
I0222 18:51:26.999709 129087679997440 run.py:477] memory_size 16
I0222 18:51:27.002402 129087679997440 run.py:503] Creating samplers for algo quickselect
W0222 18:51:27.002581 129087679997440 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 18:51:27.002833 129087679997440 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0222 18:51:27.376810 129087679997440 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 18:51:27.867041 129087679997440 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 18:51:28.589303 129087679997440 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 18:51:29.434678 129087679997440 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0222 18:51:30.490763 129087679997440 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0222 18:51:30.491060 129087679997440 samplers.py:124] Creating a dataset with 4096 samples.
I0222 18:51:31.554167 129087679997440 samplers.py:144] 1000 samples created
I0222 18:51:32.629562 129087679997440 samplers.py:144] 2000 samples created
I0222 18:51:33.694020 129087679997440 samplers.py:144] 3000 samples created
I0222 18:51:34.853069 129087679997440 samplers.py:144] 4000 samples created
I0222 18:51:35.202816 129087679997440 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0222 18:51:35.203702 129087679997440 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0222 18:51:35.207319 129087679997440 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0222 18:51:35.210977 129087679997440 reader.py:262] Creating a tf.data.Dataset reading 16 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0.
I0222 18:51:35.261528 129087679997440 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
W0222 18:51:35.282297 129087679997440 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x75670cca6160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0222 18:52:16.546528 129087679997440 run.py:729] Algo quickselect step 0 current loss 14.030622, current_train_items 9.
I0222 18:52:31.026357 129087679997440 run.py:764] (val) algo quickselect step 0: {'median': 0.079833984375, 'score': 0.079833984375, 'examples_seen': 9, 'step': 0, 'algorithm': 'quickselect'}
I0222 18:52:31.026660 129087679997440 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.080, val scores are: quickselect: 0.080
W0222 18:53:41.031074 129087679997440 samplers.py:175] Increasing hint lengh from 67 to 72
I0222 18:53:41.191545 129087679997440 run.py:729] Algo quickselect step 50 current loss 11.166258, current_train_items 795.
I0222 18:53:47.372384 129087679997440 run.py:764] (val) algo quickselect step 50: {'median': 0.094482421875, 'score': 0.094482421875, 'examples_seen': 795, 'step': 50, 'algorithm': 'quickselect'}
I0222 18:53:47.372658 129087679997440 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.094, val scores are: quickselect: 0.094
I0222 18:53:48.494940 129087679997440 run.py:729] Algo quickselect step 100 current loss 10.563704, current_train_items 1578.
I0222 18:53:54.659661 129087679997440 run.py:764] (val) algo quickselect step 100: {'median': 0.1953125, 'score': 0.1953125, 'examples_seen': 1578, 'step': 100, 'algorithm': 'quickselect'}
I0222 18:53:54.659915 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.094, current avg val score is 0.195, val scores are: quickselect: 0.195
I0222 18:53:55.719994 129087679997440 run.py:729] Algo quickselect step 150 current loss 10.271111, current_train_items 2364.
I0222 18:54:01.938946 129087679997440 run.py:764] (val) algo quickselect step 150: {'median': 0.167724609375, 'score': 0.167724609375, 'examples_seen': 2364, 'step': 150, 'algorithm': 'quickselect'}
I0222 18:54:01.939221 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.195, current avg val score is 0.168, val scores are: quickselect: 0.168
I0222 18:54:03.023225 129087679997440 run.py:729] Algo quickselect step 200 current loss 10.597098, current_train_items 3153.
I0222 18:54:09.217297 129087679997440 run.py:764] (val) algo quickselect step 200: {'median': 0.18798828125, 'score': 0.18798828125, 'examples_seen': 3153, 'step': 200, 'algorithm': 'quickselect'}
I0222 18:54:09.217550 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.195, current avg val score is 0.188, val scores are: quickselect: 0.188
I0222 18:54:10.268124 129087679997440 run.py:729] Algo quickselect step 250 current loss 10.109871, current_train_items 3943.
I0222 18:54:16.483448 129087679997440 run.py:764] (val) algo quickselect step 250: {'median': 0.23828125, 'score': 0.23828125, 'examples_seen': 3943, 'step': 250, 'algorithm': 'quickselect'}
I0222 18:54:16.483738 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.195, current avg val score is 0.238, val scores are: quickselect: 0.238
I0222 18:54:17.590134 129087679997440 run.py:729] Algo quickselect step 300 current loss 10.645048, current_train_items 4716.
I0222 18:54:23.823116 129087679997440 run.py:764] (val) algo quickselect step 300: {'median': 0.18798828125, 'score': 0.18798828125, 'examples_seen': 4716, 'step': 300, 'algorithm': 'quickselect'}
I0222 18:54:23.823373 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.238, current avg val score is 0.188, val scores are: quickselect: 0.188
I0222 18:54:24.854413 129087679997440 run.py:729] Algo quickselect step 350 current loss 9.911800, current_train_items 5489.
I0222 18:54:31.106674 129087679997440 run.py:764] (val) algo quickselect step 350: {'median': 0.253173828125, 'score': 0.253173828125, 'examples_seen': 5489, 'step': 350, 'algorithm': 'quickselect'}
I0222 18:54:31.106917 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.238, current avg val score is 0.253, val scores are: quickselect: 0.253
I0222 18:54:32.209934 129087679997440 run.py:729] Algo quickselect step 400 current loss 10.898035, current_train_items 6288.
I0222 18:54:38.415195 129087679997440 run.py:764] (val) algo quickselect step 400: {'median': 0.141845703125, 'score': 0.141845703125, 'examples_seen': 6288, 'step': 400, 'algorithm': 'quickselect'}
I0222 18:54:38.415461 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.253, current avg val score is 0.142, val scores are: quickselect: 0.142
I0222 18:54:39.454306 129087679997440 run.py:729] Algo quickselect step 450 current loss 9.325464, current_train_items 7091.
I0222 18:54:45.675547 129087679997440 run.py:764] (val) algo quickselect step 450: {'median': 0.282470703125, 'score': 0.282470703125, 'examples_seen': 7091, 'step': 450, 'algorithm': 'quickselect'}
I0222 18:54:45.675708 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.253, current avg val score is 0.282, val scores are: quickselect: 0.282
I0222 18:54:46.719042 129087679997440 run.py:729] Algo quickselect step 500 current loss 9.997451, current_train_items 7869.
I0222 18:54:52.965305 129087679997440 run.py:764] (val) algo quickselect step 500: {'median': 0.064208984375, 'score': 0.064208984375, 'examples_seen': 7869, 'step': 500, 'algorithm': 'quickselect'}
I0222 18:54:52.965557 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.282, current avg val score is 0.064, val scores are: quickselect: 0.064
I0222 18:54:54.028026 129087679997440 run.py:729] Algo quickselect step 550 current loss 10.229945, current_train_items 8651.
I0222 18:55:00.277857 129087679997440 run.py:764] (val) algo quickselect step 550: {'median': 0.22119140625, 'score': 0.22119140625, 'examples_seen': 8651, 'step': 550, 'algorithm': 'quickselect'}
I0222 18:55:00.278097 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.282, current avg val score is 0.221, val scores are: quickselect: 0.221
I0222 18:55:01.361661 129087679997440 run.py:729] Algo quickselect step 600 current loss 11.054852, current_train_items 9436.
I0222 18:55:07.580099 129087679997440 run.py:764] (val) algo quickselect step 600: {'median': 0.2939453125, 'score': 0.2939453125, 'examples_seen': 9436, 'step': 600, 'algorithm': 'quickselect'}
I0222 18:55:07.580367 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.282, current avg val score is 0.294, val scores are: quickselect: 0.294
I0222 18:55:08.665990 129087679997440 run.py:729] Algo quickselect step 650 current loss 9.162521, current_train_items 10232.
I0222 18:55:14.893451 129087679997440 run.py:764] (val) algo quickselect step 650: {'median': 0.26171875, 'score': 0.26171875, 'examples_seen': 10232, 'step': 650, 'algorithm': 'quickselect'}
I0222 18:55:14.893715 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.294, current avg val score is 0.262, val scores are: quickselect: 0.262
W0222 18:55:15.555085 129087679997440 samplers.py:175] Increasing hint lengh from 72 to 75
I0222 18:55:15.928306 129087679997440 run.py:729] Algo quickselect step 700 current loss 9.198104, current_train_items 11020.
I0222 18:55:22.153106 129087679997440 run.py:764] (val) algo quickselect step 700: {'median': 0.379638671875, 'score': 0.379638671875, 'examples_seen': 11020, 'step': 700, 'algorithm': 'quickselect'}
I0222 18:55:22.153378 129087679997440 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.380, val scores are: quickselect: 0.380
I0222 18:55:23.285860 129087679997440 run.py:729] Algo quickselect step 750 current loss 9.292389, current_train_items 11812.
I0222 18:55:29.492716 129087679997440 run.py:764] (val) algo quickselect step 750: {'median': 0.064697265625, 'score': 0.064697265625, 'examples_seen': 11812, 'step': 750, 'algorithm': 'quickselect'}
I0222 18:55:29.493006 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.380, current avg val score is 0.065, val scores are: quickselect: 0.065
I0222 18:55:30.533070 129087679997440 run.py:729] Algo quickselect step 800 current loss 9.295774, current_train_items 12593.
I0222 18:55:36.797425 129087679997440 run.py:764] (val) algo quickselect step 800: {'median': 0.395263671875, 'score': 0.395263671875, 'examples_seen': 12593, 'step': 800, 'algorithm': 'quickselect'}
I0222 18:55:36.797732 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.380, current avg val score is 0.395, val scores are: quickselect: 0.395
I0222 18:55:37.894745 129087679997440 run.py:729] Algo quickselect step 850 current loss 9.593561, current_train_items 13390.
I0222 18:55:44.264800 129087679997440 run.py:764] (val) algo quickselect step 850: {'median': 0.296630859375, 'score': 0.296630859375, 'examples_seen': 13390, 'step': 850, 'algorithm': 'quickselect'}
I0222 18:55:44.265046 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.395, current avg val score is 0.297, val scores are: quickselect: 0.297
I0222 18:55:45.285415 129087679997440 run.py:729] Algo quickselect step 900 current loss 9.087948, current_train_items 14181.
I0222 18:55:51.545608 129087679997440 run.py:764] (val) algo quickselect step 900: {'median': 0.146484375, 'score': 0.146484375, 'examples_seen': 14181, 'step': 900, 'algorithm': 'quickselect'}
I0222 18:55:51.545873 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.395, current avg val score is 0.146, val scores are: quickselect: 0.146
I0222 18:55:52.614545 129087679997440 run.py:729] Algo quickselect step 950 current loss 9.677440, current_train_items 14960.
I0222 18:55:58.871840 129087679997440 run.py:764] (val) algo quickselect step 950: {'median': 0.137451171875, 'score': 0.137451171875, 'examples_seen': 14960, 'step': 950, 'algorithm': 'quickselect'}
I0222 18:55:58.872082 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.395, current avg val score is 0.137, val scores are: quickselect: 0.137
I0222 18:55:59.914580 129087679997440 run.py:729] Algo quickselect step 1000 current loss 9.953016, current_train_items 15756.
I0222 18:56:06.183388 129087679997440 run.py:764] (val) algo quickselect step 1000: {'median': 0.33837890625, 'score': 0.33837890625, 'examples_seen': 15756, 'step': 1000, 'algorithm': 'quickselect'}
I0222 18:56:06.183639 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.395, current avg val score is 0.338, val scores are: quickselect: 0.338
I0222 18:56:07.236612 129087679997440 run.py:729] Algo quickselect step 1050 current loss 8.640134, current_train_items 16561.
I0222 18:56:13.516426 129087679997440 run.py:764] (val) algo quickselect step 1050: {'median': 0.20458984375, 'score': 0.20458984375, 'examples_seen': 16561, 'step': 1050, 'algorithm': 'quickselect'}
I0222 18:56:13.516711 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.395, current avg val score is 0.205, val scores are: quickselect: 0.205
I0222 18:56:14.715727 129087679997440 run.py:729] Algo quickselect step 1100 current loss 9.665649, current_train_items 17360.
I0222 18:56:20.972588 129087679997440 run.py:764] (val) algo quickselect step 1100: {'median': 0.400634765625, 'score': 0.400634765625, 'examples_seen': 17360, 'step': 1100, 'algorithm': 'quickselect'}
I0222 18:56:20.972830 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.395, current avg val score is 0.401, val scores are: quickselect: 0.401
I0222 18:56:22.106130 129087679997440 run.py:729] Algo quickselect step 1150 current loss 8.771027, current_train_items 18149.
I0222 18:56:28.348087 129087679997440 run.py:764] (val) algo quickselect step 1150: {'median': 0.3037109375, 'score': 0.3037109375, 'examples_seen': 18149, 'step': 1150, 'algorithm': 'quickselect'}
I0222 18:56:28.348339 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.401, current avg val score is 0.304, val scores are: quickselect: 0.304
I0222 18:56:29.361636 129087679997440 run.py:729] Algo quickselect step 1200 current loss 8.615337, current_train_items 18944.
I0222 18:56:35.608672 129087679997440 run.py:764] (val) algo quickselect step 1200: {'median': 0.370361328125, 'score': 0.370361328125, 'examples_seen': 18944, 'step': 1200, 'algorithm': 'quickselect'}
I0222 18:56:35.608913 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.401, current avg val score is 0.370, val scores are: quickselect: 0.370
I0222 18:56:36.638453 129087679997440 run.py:729] Algo quickselect step 1250 current loss 9.055093, current_train_items 19726.
I0222 18:56:42.889885 129087679997440 run.py:764] (val) algo quickselect step 1250: {'median': 0.39892578125, 'score': 0.39892578125, 'examples_seen': 19726, 'step': 1250, 'algorithm': 'quickselect'}
I0222 18:56:42.890131 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.401, current avg val score is 0.399, val scores are: quickselect: 0.399
W0222 18:56:43.324367 129087679997440 samplers.py:175] Increasing hint lengh from 56 to 57
I0222 18:56:43.941958 129087679997440 run.py:729] Algo quickselect step 1300 current loss 9.173639, current_train_items 20507.
I0222 18:56:50.192491 129087679997440 run.py:764] (val) algo quickselect step 1300: {'median': 0.4462890625, 'score': 0.4462890625, 'examples_seen': 20507, 'step': 1300, 'algorithm': 'quickselect'}
I0222 18:56:50.192759 129087679997440 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.446, val scores are: quickselect: 0.446
W0222 18:56:50.367670 129087679997440 samplers.py:175] Increasing hint lengh from 57 to 59
W0222 18:56:50.411579 129087679997440 samplers.py:175] Increasing hint lengh from 101 to 105
I0222 18:56:51.326362 129087679997440 run.py:729] Algo quickselect step 1350 current loss 10.025678, current_train_items 21300.
I0222 18:56:57.568452 129087679997440 run.py:764] (val) algo quickselect step 1350: {'median': 0.240478515625, 'score': 0.240478515625, 'examples_seen': 21300, 'step': 1350, 'algorithm': 'quickselect'}
I0222 18:56:57.568691 129087679997440 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.240, val scores are: quickselect: 0.240
I0222 18:56:58.615430 129087679997440 run.py:729] Algo quickselect step 1400 current loss 9.557078, current_train_items 22085.
I0222 18:57:04.864629 129087679997440 run.py:764] (val) algo quickselect step 1400: {'median': 0.4091796875, 'score': 0.4091796875, 'examples_seen': 22085, 'step': 1400, 'algorithm': 'quickselect'}
I0222 18:57:04.864881 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.240, current avg val score is 0.409, val scores are: quickselect: 0.409
I0222 18:57:05.941111 129087679997440 run.py:729] Algo quickselect step 1450 current loss 9.177855, current_train_items 22859.
I0222 18:57:12.202840 129087679997440 run.py:764] (val) algo quickselect step 1450: {'median': 0.4228515625, 'score': 0.4228515625, 'examples_seen': 22859, 'step': 1450, 'algorithm': 'quickselect'}
I0222 18:57:12.203128 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.409, current avg val score is 0.423, val scores are: quickselect: 0.423
I0222 18:57:13.348621 129087679997440 run.py:729] Algo quickselect step 1500 current loss 8.371709, current_train_items 23643.
I0222 18:57:19.586377 129087679997440 run.py:764] (val) algo quickselect step 1500: {'median': 0.38525390625, 'score': 0.38525390625, 'examples_seen': 23643, 'step': 1500, 'algorithm': 'quickselect'}
I0222 18:57:19.586663 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.423, current avg val score is 0.385, val scores are: quickselect: 0.385
I0222 18:57:20.592404 129087679997440 run.py:729] Algo quickselect step 1550 current loss 8.475836, current_train_items 24423.
I0222 18:57:26.848583 129087679997440 run.py:764] (val) algo quickselect step 1550: {'median': 0.41357421875, 'score': 0.41357421875, 'examples_seen': 24423, 'step': 1550, 'algorithm': 'quickselect'}
I0222 18:57:26.848840 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.423, current avg val score is 0.414, val scores are: quickselect: 0.414
I0222 18:57:27.941590 129087679997440 run.py:729] Algo quickselect step 1600 current loss 8.477329, current_train_items 25214.
I0222 18:57:34.197093 129087679997440 run.py:764] (val) algo quickselect step 1600: {'median': 0.317138671875, 'score': 0.317138671875, 'examples_seen': 25214, 'step': 1600, 'algorithm': 'quickselect'}
I0222 18:57:34.197266 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.423, current avg val score is 0.317, val scores are: quickselect: 0.317
I0222 18:57:35.245446 129087679997440 run.py:729] Algo quickselect step 1650 current loss 8.880377, current_train_items 25998.
I0222 18:57:41.509541 129087679997440 run.py:764] (val) algo quickselect step 1650: {'median': 0.411376953125, 'score': 0.411376953125, 'examples_seen': 25998, 'step': 1650, 'algorithm': 'quickselect'}
I0222 18:57:41.509706 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.423, current avg val score is 0.411, val scores are: quickselect: 0.411
I0222 18:57:42.594237 129087679997440 run.py:729] Algo quickselect step 1700 current loss 8.867837, current_train_items 26793.
I0222 18:57:48.844531 129087679997440 run.py:764] (val) algo quickselect step 1700: {'median': 0.34375, 'score': 0.34375, 'examples_seen': 26793, 'step': 1700, 'algorithm': 'quickselect'}
I0222 18:57:48.844771 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.423, current avg val score is 0.344, val scores are: quickselect: 0.344
I0222 18:57:49.872100 129087679997440 run.py:729] Algo quickselect step 1750 current loss 8.474957, current_train_items 27566.
I0222 18:57:56.145969 129087679997440 run.py:764] (val) algo quickselect step 1750: {'median': 0.439208984375, 'score': 0.439208984375, 'examples_seen': 27566, 'step': 1750, 'algorithm': 'quickselect'}
I0222 18:57:56.146243 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.423, current avg val score is 0.439, val scores are: quickselect: 0.439
I0222 18:57:57.205537 129087679997440 run.py:729] Algo quickselect step 1800 current loss 8.475329, current_train_items 28352.
I0222 18:58:03.472509 129087679997440 run.py:764] (val) algo quickselect step 1800: {'median': 0.20166015625, 'score': 0.20166015625, 'examples_seen': 28352, 'step': 1800, 'algorithm': 'quickselect'}
I0222 18:58:03.472790 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.439, current avg val score is 0.202, val scores are: quickselect: 0.202
I0222 18:58:04.542954 129087679997440 run.py:729] Algo quickselect step 1850 current loss 8.162571, current_train_items 29150.
I0222 18:58:10.787847 129087679997440 run.py:764] (val) algo quickselect step 1850: {'median': 0.391845703125, 'score': 0.391845703125, 'examples_seen': 29150, 'step': 1850, 'algorithm': 'quickselect'}
I0222 18:58:10.788105 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.439, current avg val score is 0.392, val scores are: quickselect: 0.392
I0222 18:58:11.805913 129087679997440 run.py:729] Algo quickselect step 1900 current loss 8.464435, current_train_items 29925.
I0222 18:58:18.079905 129087679997440 run.py:764] (val) algo quickselect step 1900: {'median': 0.330322265625, 'score': 0.330322265625, 'examples_seen': 29925, 'step': 1900, 'algorithm': 'quickselect'}
I0222 18:58:18.080161 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.439, current avg val score is 0.330, val scores are: quickselect: 0.330
I0222 18:58:19.113392 129087679997440 run.py:729] Algo quickselect step 1950 current loss 8.312443, current_train_items 30719.
I0222 18:58:25.367149 129087679997440 run.py:764] (val) algo quickselect step 1950: {'median': 0.39306640625, 'score': 0.39306640625, 'examples_seen': 30719, 'step': 1950, 'algorithm': 'quickselect'}
I0222 18:58:25.367395 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.439, current avg val score is 0.393, val scores are: quickselect: 0.393
I0222 18:58:26.437271 129087679997440 run.py:729] Algo quickselect step 2000 current loss 7.540990, current_train_items 31514.
I0222 18:58:32.702680 129087679997440 run.py:764] (val) algo quickselect step 2000: {'median': 0.329833984375, 'score': 0.329833984375, 'examples_seen': 31514, 'step': 2000, 'algorithm': 'quickselect'}
I0222 18:58:32.702925 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.439, current avg val score is 0.330, val scores are: quickselect: 0.330
I0222 18:58:33.768952 129087679997440 run.py:729] Algo quickselect step 2050 current loss 9.240801, current_train_items 32311.
I0222 18:58:40.025688 129087679997440 run.py:764] (val) algo quickselect step 2050: {'median': 0.402587890625, 'score': 0.402587890625, 'examples_seen': 32311, 'step': 2050, 'algorithm': 'quickselect'}
I0222 18:58:40.025957 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.439, current avg val score is 0.403, val scores are: quickselect: 0.403
I0222 18:58:41.088618 129087679997440 run.py:729] Algo quickselect step 2100 current loss 7.717003, current_train_items 33109.
I0222 18:58:47.345911 129087679997440 run.py:764] (val) algo quickselect step 2100: {'median': 0.38623046875, 'score': 0.38623046875, 'examples_seen': 33109, 'step': 2100, 'algorithm': 'quickselect'}
I0222 18:58:47.346156 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.439, current avg val score is 0.386, val scores are: quickselect: 0.386
I0222 18:58:48.365733 129087679997440 run.py:729] Algo quickselect step 2150 current loss 8.798348, current_train_items 33885.
I0222 18:58:54.658244 129087679997440 run.py:764] (val) algo quickselect step 2150: {'median': 0.430419921875, 'score': 0.430419921875, 'examples_seen': 33885, 'step': 2150, 'algorithm': 'quickselect'}
I0222 18:58:54.658488 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.439, current avg val score is 0.430, val scores are: quickselect: 0.430
I0222 18:58:55.696452 129087679997440 run.py:729] Algo quickselect step 2200 current loss 8.875311, current_train_items 34672.
I0222 18:59:01.982236 129087679997440 run.py:764] (val) algo quickselect step 2200: {'median': 0.46923828125, 'score': 0.46923828125, 'examples_seen': 34672, 'step': 2200, 'algorithm': 'quickselect'}
I0222 18:59:01.982472 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.439, current avg val score is 0.469, val scores are: quickselect: 0.469
I0222 18:59:03.132972 129087679997440 run.py:729] Algo quickselect step 2250 current loss 8.446982, current_train_items 35484.
I0222 18:59:09.377993 129087679997440 run.py:764] (val) algo quickselect step 2250: {'median': 0.397216796875, 'score': 0.397216796875, 'examples_seen': 35484, 'step': 2250, 'algorithm': 'quickselect'}
I0222 18:59:09.378268 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.397, val scores are: quickselect: 0.397
I0222 18:59:10.428625 129087679997440 run.py:729] Algo quickselect step 2300 current loss 8.036671, current_train_items 36269.
I0222 18:59:16.666310 129087679997440 run.py:764] (val) algo quickselect step 2300: {'median': 0.449951171875, 'score': 0.449951171875, 'examples_seen': 36269, 'step': 2300, 'algorithm': 'quickselect'}
I0222 18:59:16.666555 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.469, current avg val score is 0.450, val scores are: quickselect: 0.450
I0222 18:59:17.753794 129087679997440 run.py:729] Algo quickselect step 2350 current loss 7.779610, current_train_items 37062.
I0222 18:59:23.995976 129087679997440 run.py:764] (val) algo quickselect step 2350: {'median': 0.506591796875, 'score': 0.506591796875, 'examples_seen': 37062, 'step': 2350, 'algorithm': 'quickselect'}
I0222 18:59:23.996262 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.469, current avg val score is 0.507, val scores are: quickselect: 0.507
I0222 18:59:25.076212 129087679997440 run.py:729] Algo quickselect step 2400 current loss 8.686386, current_train_items 37829.
I0222 18:59:31.330664 129087679997440 run.py:764] (val) algo quickselect step 2400: {'median': 0.468505859375, 'score': 0.468505859375, 'examples_seen': 37829, 'step': 2400, 'algorithm': 'quickselect'}
I0222 18:59:31.330902 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.507, current avg val score is 0.469, val scores are: quickselect: 0.469
I0222 18:59:32.352711 129087679997440 run.py:729] Algo quickselect step 2450 current loss 9.091604, current_train_items 38632.
I0222 18:59:38.635251 129087679997440 run.py:764] (val) algo quickselect step 2450: {'median': 0.45068359375, 'score': 0.45068359375, 'examples_seen': 38632, 'step': 2450, 'algorithm': 'quickselect'}
I0222 18:59:38.635494 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.507, current avg val score is 0.451, val scores are: quickselect: 0.451
I0222 18:59:39.660680 129087679997440 run.py:729] Algo quickselect step 2500 current loss 7.888780, current_train_items 39425.
I0222 18:59:45.942115 129087679997440 run.py:764] (val) algo quickselect step 2500: {'median': 0.389404296875, 'score': 0.389404296875, 'examples_seen': 39425, 'step': 2500, 'algorithm': 'quickselect'}
I0222 18:59:45.942395 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.507, current avg val score is 0.389, val scores are: quickselect: 0.389
I0222 18:59:47.001689 129087679997440 run.py:729] Algo quickselect step 2550 current loss 8.312428, current_train_items 40215.
I0222 18:59:53.270053 129087679997440 run.py:764] (val) algo quickselect step 2550: {'median': 0.4794921875, 'score': 0.4794921875, 'examples_seen': 40215, 'step': 2550, 'algorithm': 'quickselect'}
I0222 18:59:53.270308 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.507, current avg val score is 0.479, val scores are: quickselect: 0.479
I0222 18:59:54.381240 129087679997440 run.py:729] Algo quickselect step 2600 current loss 7.621613, current_train_items 41002.
I0222 19:00:00.649483 129087679997440 run.py:764] (val) algo quickselect step 2600: {'median': 0.4541015625, 'score': 0.4541015625, 'examples_seen': 41002, 'step': 2600, 'algorithm': 'quickselect'}
I0222 19:00:00.649722 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.507, current avg val score is 0.454, val scores are: quickselect: 0.454
I0222 19:00:01.705495 129087679997440 run.py:729] Algo quickselect step 2650 current loss 7.921408, current_train_items 41791.
I0222 19:00:07.961884 129087679997440 run.py:764] (val) algo quickselect step 2650: {'median': 0.18359375, 'score': 0.18359375, 'examples_seen': 41791, 'step': 2650, 'algorithm': 'quickselect'}
I0222 19:00:07.962137 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.507, current avg val score is 0.184, val scores are: quickselect: 0.184
I0222 19:00:09.026554 129087679997440 run.py:729] Algo quickselect step 2700 current loss 8.182065, current_train_items 42563.
I0222 19:00:15.293590 129087679997440 run.py:764] (val) algo quickselect step 2700: {'median': 0.5263671875, 'score': 0.5263671875, 'examples_seen': 42563, 'step': 2700, 'algorithm': 'quickselect'}
I0222 19:00:15.293828 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.507, current avg val score is 0.526, val scores are: quickselect: 0.526
I0222 19:00:16.404801 129087679997440 run.py:729] Algo quickselect step 2750 current loss 8.313777, current_train_items 43352.
I0222 19:00:22.670706 129087679997440 run.py:764] (val) algo quickselect step 2750: {'median': 0.494140625, 'score': 0.494140625, 'examples_seen': 43352, 'step': 2750, 'algorithm': 'quickselect'}
I0222 19:00:22.670897 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.526, current avg val score is 0.494, val scores are: quickselect: 0.494
I0222 19:00:23.719714 129087679997440 run.py:729] Algo quickselect step 2800 current loss 7.877918, current_train_items 44145.
I0222 19:00:29.978393 129087679997440 run.py:764] (val) algo quickselect step 2800: {'median': 0.47314453125, 'score': 0.47314453125, 'examples_seen': 44145, 'step': 2800, 'algorithm': 'quickselect'}
I0222 19:00:29.978580 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.526, current avg val score is 0.473, val scores are: quickselect: 0.473
I0222 19:00:31.024770 129087679997440 run.py:729] Algo quickselect step 2850 current loss 7.919163, current_train_items 44938.
I0222 19:00:37.255788 129087679997440 run.py:764] (val) algo quickselect step 2850: {'median': 0.47705078125, 'score': 0.47705078125, 'examples_seen': 44938, 'step': 2850, 'algorithm': 'quickselect'}
I0222 19:00:37.256025 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.526, current avg val score is 0.477, val scores are: quickselect: 0.477
I0222 19:00:38.321191 129087679997440 run.py:729] Algo quickselect step 2900 current loss 8.146198, current_train_items 45730.
I0222 19:00:44.568373 129087679997440 run.py:764] (val) algo quickselect step 2900: {'median': 0.543212890625, 'score': 0.543212890625, 'examples_seen': 45730, 'step': 2900, 'algorithm': 'quickselect'}
I0222 19:00:44.568607 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.526, current avg val score is 0.543, val scores are: quickselect: 0.543
I0222 19:00:45.671161 129087679997440 run.py:729] Algo quickselect step 2950 current loss 8.677516, current_train_items 46510.
I0222 19:00:51.930232 129087679997440 run.py:764] (val) algo quickselect step 2950: {'median': 0.12744140625, 'score': 0.12744140625, 'examples_seen': 46510, 'step': 2950, 'algorithm': 'quickselect'}
I0222 19:00:51.930470 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.127, val scores are: quickselect: 0.127
I0222 19:00:52.961762 129087679997440 run.py:729] Algo quickselect step 3000 current loss 7.620185, current_train_items 47297.
I0222 19:00:59.234464 129087679997440 run.py:764] (val) algo quickselect step 3000: {'median': 0.457275390625, 'score': 0.457275390625, 'examples_seen': 47297, 'step': 3000, 'algorithm': 'quickselect'}
I0222 19:00:59.234731 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.457, val scores are: quickselect: 0.457
I0222 19:01:00.323459 129087679997440 run.py:729] Algo quickselect step 3050 current loss 8.399870, current_train_items 48103.
I0222 19:01:06.560710 129087679997440 run.py:764] (val) algo quickselect step 3050: {'median': 0.49462890625, 'score': 0.49462890625, 'examples_seen': 48103, 'step': 3050, 'algorithm': 'quickselect'}
I0222 19:01:06.560984 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.495, val scores are: quickselect: 0.495
I0222 19:01:07.645142 129087679997440 run.py:729] Algo quickselect step 3100 current loss 7.020559, current_train_items 48914.
I0222 19:01:13.899462 129087679997440 run.py:764] (val) algo quickselect step 3100: {'median': 0.23095703125, 'score': 0.23095703125, 'examples_seen': 48914, 'step': 3100, 'algorithm': 'quickselect'}
I0222 19:01:13.899701 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.231, val scores are: quickselect: 0.231
I0222 19:01:14.956992 129087679997440 run.py:729] Algo quickselect step 3150 current loss 7.741046, current_train_items 49703.
I0222 19:01:21.210167 129087679997440 run.py:764] (val) algo quickselect step 3150: {'median': 0.415771484375, 'score': 0.415771484375, 'examples_seen': 49703, 'step': 3150, 'algorithm': 'quickselect'}
I0222 19:01:21.210415 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.416, val scores are: quickselect: 0.416
I0222 19:01:22.263523 129087679997440 run.py:729] Algo quickselect step 3200 current loss 8.423118, current_train_items 50485.
I0222 19:01:28.523284 129087679997440 run.py:764] (val) algo quickselect step 3200: {'median': 0.446533203125, 'score': 0.446533203125, 'examples_seen': 50485, 'step': 3200, 'algorithm': 'quickselect'}
I0222 19:01:28.523526 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.447, val scores are: quickselect: 0.447
I0222 19:01:29.549906 129087679997440 run.py:729] Algo quickselect step 3250 current loss 7.019550, current_train_items 51280.
I0222 19:01:35.833947 129087679997440 run.py:764] (val) algo quickselect step 3250: {'median': 0.488037109375, 'score': 0.488037109375, 'examples_seen': 51280, 'step': 3250, 'algorithm': 'quickselect'}
I0222 19:01:35.834207 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.488, val scores are: quickselect: 0.488
I0222 19:01:36.908167 129087679997440 run.py:729] Algo quickselect step 3300 current loss 7.542726, current_train_items 52073.
I0222 19:01:43.174986 129087679997440 run.py:764] (val) algo quickselect step 3300: {'median': 0.394287109375, 'score': 0.394287109375, 'examples_seen': 52073, 'step': 3300, 'algorithm': 'quickselect'}
I0222 19:01:43.175247 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.394, val scores are: quickselect: 0.394
I0222 19:01:44.234397 129087679997440 run.py:729] Algo quickselect step 3350 current loss 7.743065, current_train_items 52873.
I0222 19:01:50.467574 129087679997440 run.py:764] (val) algo quickselect step 3350: {'median': 0.368896484375, 'score': 0.368896484375, 'examples_seen': 52873, 'step': 3350, 'algorithm': 'quickselect'}
I0222 19:01:50.467813 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.369, val scores are: quickselect: 0.369
I0222 19:01:51.542461 129087679997440 run.py:729] Algo quickselect step 3400 current loss 8.378474, current_train_items 53645.
I0222 19:01:57.783897 129087679997440 run.py:764] (val) algo quickselect step 3400: {'median': 0.468994140625, 'score': 0.468994140625, 'examples_seen': 53645, 'step': 3400, 'algorithm': 'quickselect'}
I0222 19:01:57.784134 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.469, val scores are: quickselect: 0.469
I0222 19:01:58.781472 129087679997440 run.py:729] Algo quickselect step 3450 current loss 7.391798, current_train_items 54448.
I0222 19:02:05.063408 129087679997440 run.py:764] (val) algo quickselect step 3450: {'median': 0.505615234375, 'score': 0.505615234375, 'examples_seen': 54448, 'step': 3450, 'algorithm': 'quickselect'}
I0222 19:02:05.063574 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.506, val scores are: quickselect: 0.506
I0222 19:02:06.100051 129087679997440 run.py:729] Algo quickselect step 3500 current loss 8.411798, current_train_items 55244.
I0222 19:02:12.342597 129087679997440 run.py:764] (val) algo quickselect step 3500: {'median': 0.5, 'score': 0.5, 'examples_seen': 55244, 'step': 3500, 'algorithm': 'quickselect'}
I0222 19:02:12.342863 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.500, val scores are: quickselect: 0.500
I0222 19:02:13.413518 129087679997440 run.py:729] Algo quickselect step 3550 current loss 7.486640, current_train_items 56036.
I0222 19:02:19.657937 129087679997440 run.py:764] (val) algo quickselect step 3550: {'median': 0.527099609375, 'score': 0.527099609375, 'examples_seen': 56036, 'step': 3550, 'algorithm': 'quickselect'}
I0222 19:02:19.658252 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.527, val scores are: quickselect: 0.527
I0222 19:02:20.709900 129087679997440 run.py:729] Algo quickselect step 3600 current loss 7.963741, current_train_items 56838.
I0222 19:02:26.979336 129087679997440 run.py:764] (val) algo quickselect step 3600: {'median': 0.48046875, 'score': 0.48046875, 'examples_seen': 56838, 'step': 3600, 'algorithm': 'quickselect'}
I0222 19:02:26.979582 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.480, val scores are: quickselect: 0.480
I0222 19:02:28.018564 129087679997440 run.py:729] Algo quickselect step 3650 current loss 7.491707, current_train_items 57629.
I0222 19:02:34.263121 129087679997440 run.py:764] (val) algo quickselect step 3650: {'median': 0.361328125, 'score': 0.361328125, 'examples_seen': 57629, 'step': 3650, 'algorithm': 'quickselect'}
I0222 19:02:34.263384 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.361, val scores are: quickselect: 0.361
I0222 19:02:35.299579 129087679997440 run.py:729] Algo quickselect step 3700 current loss 7.598677, current_train_items 58423.
I0222 19:02:41.548234 129087679997440 run.py:764] (val) algo quickselect step 3700: {'median': 0.440185546875, 'score': 0.440185546875, 'examples_seen': 58423, 'step': 3700, 'algorithm': 'quickselect'}
I0222 19:02:41.548475 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.440, val scores are: quickselect: 0.440
I0222 19:02:42.589774 129087679997440 run.py:729] Algo quickselect step 3750 current loss 7.540395, current_train_items 59215.
I0222 19:02:48.854979 129087679997440 run.py:764] (val) algo quickselect step 3750: {'median': 0.52099609375, 'score': 0.52099609375, 'examples_seen': 59215, 'step': 3750, 'algorithm': 'quickselect'}
I0222 19:02:48.855242 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.521, val scores are: quickselect: 0.521
I0222 19:02:49.906686 129087679997440 run.py:729] Algo quickselect step 3800 current loss 7.621527, current_train_items 59999.
I0222 19:02:56.183268 129087679997440 run.py:764] (val) algo quickselect step 3800: {'median': 0.39111328125, 'score': 0.39111328125, 'examples_seen': 59999, 'step': 3800, 'algorithm': 'quickselect'}
I0222 19:02:56.183509 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.391, val scores are: quickselect: 0.391
I0222 19:02:57.267412 129087679997440 run.py:729] Algo quickselect step 3850 current loss 7.641464, current_train_items 60793.
I0222 19:03:03.498057 129087679997440 run.py:764] (val) algo quickselect step 3850: {'median': 0.475830078125, 'score': 0.475830078125, 'examples_seen': 60793, 'step': 3850, 'algorithm': 'quickselect'}
I0222 19:03:03.498307 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.476, val scores are: quickselect: 0.476
I0222 19:03:04.587344 129087679997440 run.py:729] Algo quickselect step 3900 current loss 7.590646, current_train_items 61592.
I0222 19:03:10.821356 129087679997440 run.py:764] (val) algo quickselect step 3900: {'median': 0.481201171875, 'score': 0.481201171875, 'examples_seen': 61592, 'step': 3900, 'algorithm': 'quickselect'}
I0222 19:03:10.821600 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.481, val scores are: quickselect: 0.481
I0222 19:03:11.854047 129087679997440 run.py:729] Algo quickselect step 3950 current loss 6.815270, current_train_items 62377.
I0222 19:03:18.116628 129087679997440 run.py:764] (val) algo quickselect step 3950: {'median': 0.5126953125, 'score': 0.5126953125, 'examples_seen': 62377, 'step': 3950, 'algorithm': 'quickselect'}
I0222 19:03:18.116866 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.513, val scores are: quickselect: 0.513
I0222 19:03:19.169753 129087679997440 run.py:729] Algo quickselect step 4000 current loss 7.495626, current_train_items 63158.
I0222 19:03:25.429813 129087679997440 run.py:764] (val) algo quickselect step 4000: {'median': 0.208740234375, 'score': 0.208740234375, 'examples_seen': 63158, 'step': 4000, 'algorithm': 'quickselect'}
I0222 19:03:25.430059 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.209, val scores are: quickselect: 0.209
I0222 19:03:26.499281 129087679997440 run.py:729] Algo quickselect step 4050 current loss 7.643560, current_train_items 63963.
I0222 19:03:32.748075 129087679997440 run.py:764] (val) algo quickselect step 4050: {'median': 0.486572265625, 'score': 0.486572265625, 'examples_seen': 63963, 'step': 4050, 'algorithm': 'quickselect'}
I0222 19:03:32.748330 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.487, val scores are: quickselect: 0.487
I0222 19:03:33.783590 129087679997440 run.py:729] Algo quickselect step 4100 current loss 6.934104, current_train_items 64750.
I0222 19:03:40.054701 129087679997440 run.py:764] (val) algo quickselect step 4100: {'median': 0.52294921875, 'score': 0.52294921875, 'examples_seen': 64750, 'step': 4100, 'algorithm': 'quickselect'}
I0222 19:03:40.054868 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.523, val scores are: quickselect: 0.523
I0222 19:03:41.074408 129087679997440 run.py:729] Algo quickselect step 4150 current loss 7.236766, current_train_items 65542.
I0222 19:03:47.350434 129087679997440 run.py:764] (val) algo quickselect step 4150: {'median': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 65542, 'step': 4150, 'algorithm': 'quickselect'}
I0222 19:03:47.350674 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.540, val scores are: quickselect: 0.540
I0222 19:03:48.466719 129087679997440 run.py:729] Algo quickselect step 4200 current loss 7.303710, current_train_items 66335.
I0222 19:03:54.722768 129087679997440 run.py:764] (val) algo quickselect step 4200: {'median': 0.3896484375, 'score': 0.3896484375, 'examples_seen': 66335, 'step': 4200, 'algorithm': 'quickselect'}
I0222 19:03:54.723011 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.390, val scores are: quickselect: 0.390
I0222 19:03:55.852406 129087679997440 run.py:729] Algo quickselect step 4250 current loss 7.205811, current_train_items 67137.
I0222 19:04:02.091645 129087679997440 run.py:764] (val) algo quickselect step 4250: {'median': 0.4736328125, 'score': 0.4736328125, 'examples_seen': 67137, 'step': 4250, 'algorithm': 'quickselect'}
I0222 19:04:02.091892 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.474, val scores are: quickselect: 0.474
I0222 19:04:03.107803 129087679997440 run.py:729] Algo quickselect step 4300 current loss 7.307968, current_train_items 67916.
I0222 19:04:09.362079 129087679997440 run.py:764] (val) algo quickselect step 4300: {'median': 0.499267578125, 'score': 0.499267578125, 'examples_seen': 67916, 'step': 4300, 'algorithm': 'quickselect'}
I0222 19:04:09.362350 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.499, val scores are: quickselect: 0.499
I0222 19:04:10.405684 129087679997440 run.py:729] Algo quickselect step 4350 current loss 7.871704, current_train_items 68693.
I0222 19:04:16.674145 129087679997440 run.py:764] (val) algo quickselect step 4350: {'median': 0.4267578125, 'score': 0.4267578125, 'examples_seen': 68693, 'step': 4350, 'algorithm': 'quickselect'}
I0222 19:04:16.674396 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.427, val scores are: quickselect: 0.427
I0222 19:04:17.717842 129087679997440 run.py:729] Algo quickselect step 4400 current loss 7.626721, current_train_items 69480.
I0222 19:04:23.954566 129087679997440 run.py:764] (val) algo quickselect step 4400: {'median': 0.51171875, 'score': 0.51171875, 'examples_seen': 69480, 'step': 4400, 'algorithm': 'quickselect'}
I0222 19:04:23.954830 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.512, val scores are: quickselect: 0.512
I0222 19:04:25.023422 129087679997440 run.py:729] Algo quickselect step 4450 current loss 7.176764, current_train_items 70276.
I0222 19:04:31.253741 129087679997440 run.py:764] (val) algo quickselect step 4450: {'median': 0.40380859375, 'score': 0.40380859375, 'examples_seen': 70276, 'step': 4450, 'algorithm': 'quickselect'}
I0222 19:04:31.253984 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.404, val scores are: quickselect: 0.404
I0222 19:04:32.294356 129087679997440 run.py:729] Algo quickselect step 4500 current loss 8.212471, current_train_items 71069.
I0222 19:04:38.554494 129087679997440 run.py:764] (val) algo quickselect step 4500: {'median': 0.30517578125, 'score': 0.30517578125, 'examples_seen': 71069, 'step': 4500, 'algorithm': 'quickselect'}
I0222 19:04:38.554737 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.305, val scores are: quickselect: 0.305
I0222 19:04:39.601283 129087679997440 run.py:729] Algo quickselect step 4550 current loss 6.559718, current_train_items 71868.
I0222 19:04:45.849786 129087679997440 run.py:764] (val) algo quickselect step 4550: {'median': 0.464111328125, 'score': 0.464111328125, 'examples_seen': 71868, 'step': 4550, 'algorithm': 'quickselect'}
I0222 19:04:45.850042 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.464, val scores are: quickselect: 0.464
I0222 19:04:46.959788 129087679997440 run.py:729] Algo quickselect step 4600 current loss 7.020946, current_train_items 72673.
I0222 19:04:53.203121 129087679997440 run.py:764] (val) algo quickselect step 4600: {'median': 0.5224609375, 'score': 0.5224609375, 'examples_seen': 72673, 'step': 4600, 'algorithm': 'quickselect'}
I0222 19:04:53.203387 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.522, val scores are: quickselect: 0.522
I0222 19:04:54.242434 129087679997440 run.py:729] Algo quickselect step 4650 current loss 7.322233, current_train_items 73464.
I0222 19:05:00.481236 129087679997440 run.py:764] (val) algo quickselect step 4650: {'median': 0.4990234375, 'score': 0.4990234375, 'examples_seen': 73464, 'step': 4650, 'algorithm': 'quickselect'}
I0222 19:05:00.481483 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.499, val scores are: quickselect: 0.499
I0222 19:05:01.501679 129087679997440 run.py:729] Algo quickselect step 4700 current loss 6.818890, current_train_items 74250.
I0222 19:05:07.762453 129087679997440 run.py:764] (val) algo quickselect step 4700: {'median': 0.557373046875, 'score': 0.557373046875, 'examples_seen': 74250, 'step': 4700, 'algorithm': 'quickselect'}
I0222 19:05:07.762719 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.543, current avg val score is 0.557, val scores are: quickselect: 0.557
I0222 19:05:08.875239 129087679997440 run.py:729] Algo quickselect step 4750 current loss 6.819828, current_train_items 75043.
I0222 19:05:15.124487 129087679997440 run.py:764] (val) algo quickselect step 4750: {'median': 0.610595703125, 'score': 0.610595703125, 'examples_seen': 75043, 'step': 4750, 'algorithm': 'quickselect'}
I0222 19:05:15.124727 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.557, current avg val score is 0.611, val scores are: quickselect: 0.611
I0222 19:05:16.192736 129087679997440 run.py:729] Algo quickselect step 4800 current loss 7.522374, current_train_items 75832.
I0222 19:05:22.438731 129087679997440 run.py:764] (val) algo quickselect step 4800: {'median': 0.45166015625, 'score': 0.45166015625, 'examples_seen': 75832, 'step': 4800, 'algorithm': 'quickselect'}
I0222 19:05:22.438971 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.611, current avg val score is 0.452, val scores are: quickselect: 0.452
I0222 19:05:23.484379 129087679997440 run.py:729] Algo quickselect step 4850 current loss 7.051706, current_train_items 76632.
I0222 19:05:29.734029 129087679997440 run.py:764] (val) algo quickselect step 4850: {'median': 0.399169921875, 'score': 0.399169921875, 'examples_seen': 76632, 'step': 4850, 'algorithm': 'quickselect'}
I0222 19:05:29.734281 129087679997440 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.399, val scores are: quickselect: 0.399
I0222 19:05:30.825055 129087679997440 run.py:729] Algo quickselect step 4900 current loss 6.346961, current_train_items 77416.
I0222 19:05:37.061404 129087679997440 run.py:764] (val) algo quickselect step 4900: {'median': 0.40185546875, 'score': 0.40185546875, 'examples_seen': 77416, 'step': 4900, 'algorithm': 'quickselect'}
I0222 19:05:37.061646 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.399, current avg val score is 0.402, val scores are: quickselect: 0.402
I0222 19:05:38.151519 129087679997440 run.py:729] Algo quickselect step 4950 current loss 7.022563, current_train_items 78199.
I0222 19:05:44.382639 129087679997440 run.py:764] (val) algo quickselect step 4950: {'median': 0.543701171875, 'score': 0.543701171875, 'examples_seen': 78199, 'step': 4950, 'algorithm': 'quickselect'}
I0222 19:05:44.382890 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.402, current avg val score is 0.544, val scores are: quickselect: 0.544
I0222 19:05:45.437749 129087679997440 run.py:729] Algo quickselect step 5000 current loss 7.327014, current_train_items 78990.
I0222 19:05:51.716106 129087679997440 run.py:764] (val) algo quickselect step 5000: {'median': 0.45654296875, 'score': 0.45654296875, 'examples_seen': 78990, 'step': 5000, 'algorithm': 'quickselect'}
I0222 19:05:51.716400 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.544, current avg val score is 0.457, val scores are: quickselect: 0.457
I0222 19:05:52.765343 129087679997440 run.py:729] Algo quickselect step 5050 current loss 6.187830, current_train_items 79789.
I0222 19:05:59.008495 129087679997440 run.py:764] (val) algo quickselect step 5050: {'median': 0.393798828125, 'score': 0.393798828125, 'examples_seen': 79789, 'step': 5050, 'algorithm': 'quickselect'}
I0222 19:05:59.008746 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.544, current avg val score is 0.394, val scores are: quickselect: 0.394
I0222 19:06:00.093838 129087679997440 run.py:729] Algo quickselect step 5100 current loss 6.739448, current_train_items 80590.
I0222 19:06:06.330773 129087679997440 run.py:764] (val) algo quickselect step 5100: {'median': 0.30029296875, 'score': 0.30029296875, 'examples_seen': 80590, 'step': 5100, 'algorithm': 'quickselect'}
I0222 19:06:06.331017 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.544, current avg val score is 0.300, val scores are: quickselect: 0.300
I0222 19:06:07.410309 129087679997440 run.py:729] Algo quickselect step 5150 current loss 6.670022, current_train_items 81381.
I0222 19:06:13.657136 129087679997440 run.py:764] (val) algo quickselect step 5150: {'median': 0.367431640625, 'score': 0.367431640625, 'examples_seen': 81381, 'step': 5150, 'algorithm': 'quickselect'}
I0222 19:06:13.657391 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.544, current avg val score is 0.367, val scores are: quickselect: 0.367
I0222 19:06:14.709316 129087679997440 run.py:729] Algo quickselect step 5200 current loss 8.371525, current_train_items 82181.
I0222 19:06:20.954185 129087679997440 run.py:764] (val) algo quickselect step 5200: {'median': 0.3583984375, 'score': 0.3583984375, 'examples_seen': 82181, 'step': 5200, 'algorithm': 'quickselect'}
I0222 19:06:20.954436 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.544, current avg val score is 0.358, val scores are: quickselect: 0.358
I0222 19:06:21.998722 129087679997440 run.py:729] Algo quickselect step 5250 current loss 7.503897, current_train_items 82966.
I0222 19:06:28.251389 129087679997440 run.py:764] (val) algo quickselect step 5250: {'median': 0.435546875, 'score': 0.435546875, 'examples_seen': 82966, 'step': 5250, 'algorithm': 'quickselect'}
I0222 19:06:28.251631 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.544, current avg val score is 0.436, val scores are: quickselect: 0.436
I0222 19:06:29.345261 129087679997440 run.py:729] Algo quickselect step 5300 current loss 8.238354, current_train_items 83761.
I0222 19:06:35.609573 129087679997440 run.py:764] (val) algo quickselect step 5300: {'median': 0.515380859375, 'score': 0.515380859375, 'examples_seen': 83761, 'step': 5300, 'algorithm': 'quickselect'}
I0222 19:06:35.609831 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.544, current avg val score is 0.515, val scores are: quickselect: 0.515
I0222 19:06:36.669721 129087679997440 run.py:729] Algo quickselect step 5350 current loss 7.368047, current_train_items 84525.
I0222 19:06:42.912914 129087679997440 run.py:764] (val) algo quickselect step 5350: {'median': 0.53955078125, 'score': 0.53955078125, 'examples_seen': 84525, 'step': 5350, 'algorithm': 'quickselect'}
I0222 19:06:42.913159 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.544, current avg val score is 0.540, val scores are: quickselect: 0.540
I0222 19:06:43.955923 129087679997440 run.py:729] Algo quickselect step 5400 current loss 6.889518, current_train_items 85328.
I0222 19:06:50.198850 129087679997440 run.py:764] (val) algo quickselect step 5400: {'median': 0.220703125, 'score': 0.220703125, 'examples_seen': 85328, 'step': 5400, 'algorithm': 'quickselect'}
I0222 19:06:50.199100 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.544, current avg val score is 0.221, val scores are: quickselect: 0.221
I0222 19:06:51.304586 129087679997440 run.py:729] Algo quickselect step 5450 current loss 6.731820, current_train_items 86131.
I0222 19:06:57.560077 129087679997440 run.py:764] (val) algo quickselect step 5450: {'median': 0.468017578125, 'score': 0.468017578125, 'examples_seen': 86131, 'step': 5450, 'algorithm': 'quickselect'}
I0222 19:06:57.560373 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.544, current avg val score is 0.468, val scores are: quickselect: 0.468
I0222 19:06:58.610730 129087679997440 run.py:729] Algo quickselect step 5500 current loss 7.222057, current_train_items 86926.
I0222 19:07:04.851461 129087679997440 run.py:764] (val) algo quickselect step 5500: {'median': 0.422607421875, 'score': 0.422607421875, 'examples_seen': 86926, 'step': 5500, 'algorithm': 'quickselect'}
I0222 19:07:04.851708 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.544, current avg val score is 0.423, val scores are: quickselect: 0.423
I0222 19:07:05.865943 129087679997440 run.py:729] Algo quickselect step 5550 current loss 7.116603, current_train_items 87702.
I0222 19:07:12.123550 129087679997440 run.py:764] (val) algo quickselect step 5550: {'median': 0.5029296875, 'score': 0.5029296875, 'examples_seen': 87702, 'step': 5550, 'algorithm': 'quickselect'}
I0222 19:07:12.123796 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.544, current avg val score is 0.503, val scores are: quickselect: 0.503
I0222 19:07:13.204164 129087679997440 run.py:729] Algo quickselect step 5600 current loss 6.957299, current_train_items 88489.
I0222 19:07:19.441558 129087679997440 run.py:764] (val) algo quickselect step 5600: {'median': 0.1767578125, 'score': 0.1767578125, 'examples_seen': 88489, 'step': 5600, 'algorithm': 'quickselect'}
I0222 19:07:19.441750 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.544, current avg val score is 0.177, val scores are: quickselect: 0.177
I0222 19:07:20.463066 129087679997440 run.py:729] Algo quickselect step 5650 current loss 7.629927, current_train_items 89261.
I0222 19:07:26.695951 129087679997440 run.py:764] (val) algo quickselect step 5650: {'median': 0.452392578125, 'score': 0.452392578125, 'examples_seen': 89261, 'step': 5650, 'algorithm': 'quickselect'}
I0222 19:07:26.696207 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.544, current avg val score is 0.452, val scores are: quickselect: 0.452
I0222 19:07:27.722581 129087679997440 run.py:729] Algo quickselect step 5700 current loss 7.319278, current_train_items 90041.
I0222 19:07:33.984266 129087679997440 run.py:764] (val) algo quickselect step 5700: {'median': 0.117431640625, 'score': 0.117431640625, 'examples_seen': 90041, 'step': 5700, 'algorithm': 'quickselect'}
I0222 19:07:33.984512 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.544, current avg val score is 0.117, val scores are: quickselect: 0.117
I0222 19:07:35.059796 129087679997440 run.py:729] Algo quickselect step 5750 current loss 7.225038, current_train_items 90844.
I0222 19:07:41.323060 129087679997440 run.py:764] (val) algo quickselect step 5750: {'median': 0.611083984375, 'score': 0.611083984375, 'examples_seen': 90844, 'step': 5750, 'algorithm': 'quickselect'}
I0222 19:07:41.323308 129087679997440 run.py:785] Checkpointing best model, best avg val score was 0.544, current avg val score is 0.611, val scores are: quickselect: 0.611
I0222 19:07:42.436350 129087679997440 run.py:729] Algo quickselect step 5800 current loss 7.527492, current_train_items 91621.
I0222 19:07:48.695564 129087679997440 run.py:764] (val) algo quickselect step 5800: {'median': 0.52392578125, 'score': 0.52392578125, 'examples_seen': 91621, 'step': 5800, 'algorithm': 'quickselect'}
I0222 19:07:48.695799 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.611, current avg val score is 0.524, val scores are: quickselect: 0.524
I0222 19:07:49.741611 129087679997440 run.py:729] Algo quickselect step 5850 current loss 7.942261, current_train_items 92416.
I0222 19:07:55.985832 129087679997440 run.py:764] (val) algo quickselect step 5850: {'median': 0.509765625, 'score': 0.509765625, 'examples_seen': 92416, 'step': 5850, 'algorithm': 'quickselect'}
I0222 19:07:55.986073 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.611, current avg val score is 0.510, val scores are: quickselect: 0.510
I0222 19:07:57.014584 129087679997440 run.py:729] Algo quickselect step 5900 current loss 7.479097, current_train_items 93208.
I0222 19:08:03.260159 129087679997440 run.py:764] (val) algo quickselect step 5900: {'median': 0.573974609375, 'score': 0.573974609375, 'examples_seen': 93208, 'step': 5900, 'algorithm': 'quickselect'}
I0222 19:08:03.260411 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.611, current avg val score is 0.574, val scores are: quickselect: 0.574
I0222 19:08:04.316199 129087679997440 run.py:729] Algo quickselect step 5950 current loss 6.599382, current_train_items 93995.
I0222 19:08:10.576965 129087679997440 run.py:764] (val) algo quickselect step 5950: {'median': 0.486083984375, 'score': 0.486083984375, 'examples_seen': 93995, 'step': 5950, 'algorithm': 'quickselect'}
I0222 19:08:10.577160 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.611, current avg val score is 0.486, val scores are: quickselect: 0.486
I0222 19:08:11.619937 129087679997440 run.py:729] Algo quickselect step 6000 current loss 7.529078, current_train_items 94786.
I0222 19:08:17.880987 129087679997440 run.py:764] (val) algo quickselect step 6000: {'median': 0.54638671875, 'score': 0.54638671875, 'examples_seen': 94786, 'step': 6000, 'algorithm': 'quickselect'}
I0222 19:08:17.881269 129087679997440 run.py:788] Not saving new best model, best avg val score was 0.611, current avg val score is 0.546, val scores are: quickselect: 0.546
I0222 19:08:17.881397 129087679997440 run.py:794] Restoring best model from checkpoint...
I0222 19:11:22.784738 129087679997440 run.py:809] (test) algo quickselect : {'median': 0.00146484375, 'score': 0.00146484375, 'examples_seen': 94786, 'step': 6001, 'algorithm': 'quickselect'}
I0222 19:11:22.784919 129087679997440 run.py:811] Done!
