I1009 20:14:17.703223 134397499954688 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1009 20:14:17.703849 134397499954688 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1009 20:14:17.922118 134397499954688 run.py:453] Model: f7 ['dfs']
I1009 20:14:17.922230 134397499954688 run.py:455] algorithms ['dfs']
I1009 20:14:17.922418 134397499954688 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1009 20:14:17.922460 134397499954688 run.py:457] train_batch_size 16
I1009 20:14:17.922577 134397499954688 run.py:458] val_batch_size 16
I1009 20:14:17.922610 134397499954688 run.py:459] test_batch_size 16
I1009 20:14:17.922642 134397499954688 run.py:460] chunked_training True
I1009 20:14:17.922770 134397499954688 run.py:461] chunk_length 16
I1009 20:14:17.922803 134397499954688 run.py:462] train_steps 10000
I1009 20:14:17.922836 134397499954688 run.py:463] eval_every 50
I1009 20:14:17.922868 134397499954688 run.py:464] test_every 500
I1009 20:14:17.922898 134397499954688 run.py:465] hidden_size 256
I1009 20:14:17.922927 134397499954688 run.py:466] nb_msg_passing_steps 1
I1009 20:14:17.922957 134397499954688 run.py:467] learning_rate 0.001
I1009 20:14:17.923060 134397499954688 run.py:468] grad_clip_max_norm 1.0
I1009 20:14:17.923093 134397499954688 run.py:469] dropout_prob 0.1
I1009 20:14:17.923123 134397499954688 run.py:470] hint_teacher_forcing 0.0
I1009 20:14:17.923153 134397499954688 run.py:471] hint_mode encoded_decoded
I1009 20:14:17.923267 134397499954688 run.py:472] hint_repred_mode soft
I1009 20:14:17.923299 134397499954688 run.py:473] use_ln True
I1009 20:14:17.923327 134397499954688 run.py:474] use_lstm True
I1009 20:14:17.923360 134397499954688 run.py:475] nb_triplet_fts 8
I1009 20:14:17.923390 134397499954688 run.py:476] encoder_init xavier_on_scalars
I1009 20:14:17.923419 134397499954688 run.py:477] processor_type f7
I1009 20:14:17.923450 134397499954688 run.py:478] checkpoint_path CLRS30
I1009 20:14:17.923480 134397499954688 run.py:479] dataset_path CLRS30
I1009 20:14:17.923518 134397499954688 run.py:480] freeze_processor False
I1009 20:14:17.923553 134397499954688 run.py:481] reduction min
I1009 20:14:17.923584 134397499954688 run.py:482] activation elu
I1009 20:14:17.923614 134397499954688 run.py:483] restore_model 
I1009 20:14:17.923643 134397499954688 run.py:484] gated True
I1009 20:14:17.923672 134397499954688 run.py:485] gated_activation sigmoid
I1009 20:14:17.926527 134397499954688 run.py:511] Creating samplers for algo dfs
W1009 20:14:17.926718 134397499954688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1009 20:14:17.927001 134397499954688 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1009 20:14:18.424082 134397499954688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1009 20:14:19.117711 134397499954688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1009 20:14:20.089590 134397499954688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1009 20:14:21.213167 134397499954688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1009 20:14:22.614671 134397499954688 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I1009 20:14:22.614956 134397499954688 samplers.py:124] Creating a dataset with 64 samples.
I1009 20:14:22.711015 134397499954688 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1009 20:14:22.711786 134397499954688 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1009 20:14:22.716438 134397499954688 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1009 20:14:22.720009 134397499954688 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I1009 20:14:22.778787 134397499954688 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W1009 20:14:22.800718 134397499954688 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7a3b56ba0ae0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1009 20:15:09.196030 134397499954688 run.py:734] Algo dfs step 0 current loss 13.058546, current_train_items 0.
I1009 20:15:18.930583 134397499954688 run.py:769] (val) algo dfs step 0: {'pi': 0.2265625, 'score': 0.2265625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I1009 20:15:18.930825 134397499954688 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.227, val scores are: dfs: 0.227
I1009 20:16:47.256781 134397499954688 run.py:734] Algo dfs step 50 current loss 10.072930, current_train_items 544.
I1009 20:16:47.597563 134397499954688 run.py:769] (val) algo dfs step 50: {'pi': 0.40234375, 'score': 0.40234375, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I1009 20:16:47.597784 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.227, current avg val score is 0.402, val scores are: dfs: 0.402
I1009 20:16:50.154211 134397499954688 run.py:734] Algo dfs step 100 current loss 7.464303, current_train_items 1072.
I1009 20:16:50.497139 134397499954688 run.py:769] (val) algo dfs step 100: {'pi': 0.4921875, 'score': 0.4921875, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I1009 20:16:50.497357 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.402, current avg val score is 0.492, val scores are: dfs: 0.492
I1009 20:16:53.064603 134397499954688 run.py:734] Algo dfs step 150 current loss 8.976215, current_train_items 1600.
I1009 20:16:53.397103 134397499954688 run.py:769] (val) algo dfs step 150: {'pi': 0.51953125, 'score': 0.51953125, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I1009 20:16:53.397259 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.492, current avg val score is 0.520, val scores are: dfs: 0.520
I1009 20:16:55.957437 134397499954688 run.py:734] Algo dfs step 200 current loss 8.468123, current_train_items 2128.
I1009 20:16:56.299327 134397499954688 run.py:769] (val) algo dfs step 200: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I1009 20:16:56.299571 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.520, current avg val score is 0.582, val scores are: dfs: 0.582
I1009 20:16:58.886024 134397499954688 run.py:734] Algo dfs step 250 current loss 8.655903, current_train_items 2656.
I1009 20:16:59.219338 134397499954688 run.py:769] (val) algo dfs step 250: {'pi': 0.5419921875, 'score': 0.5419921875, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I1009 20:16:59.219578 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.582, current avg val score is 0.542, val scores are: dfs: 0.542
I1009 20:17:01.704285 134397499954688 run.py:734] Algo dfs step 300 current loss 8.047555, current_train_items 3200.
I1009 20:17:02.042710 134397499954688 run.py:769] (val) algo dfs step 300: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I1009 20:17:02.042931 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.582, current avg val score is 0.600, val scores are: dfs: 0.600
I1009 20:17:04.617582 134397499954688 run.py:734] Algo dfs step 350 current loss 7.067163, current_train_items 3728.
I1009 20:17:04.957649 134397499954688 run.py:769] (val) algo dfs step 350: {'pi': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I1009 20:17:04.957881 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.600, current avg val score is 0.546, val scores are: dfs: 0.546
I1009 20:17:07.395869 134397499954688 run.py:734] Algo dfs step 400 current loss 7.800089, current_train_items 4272.
I1009 20:17:07.741368 134397499954688 run.py:769] (val) algo dfs step 400: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I1009 20:17:07.741614 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.600, current avg val score is 0.603, val scores are: dfs: 0.603
I1009 20:17:10.307928 134397499954688 run.py:734] Algo dfs step 450 current loss 7.936371, current_train_items 4800.
I1009 20:17:10.651653 134397499954688 run.py:769] (val) algo dfs step 450: {'pi': 0.587890625, 'score': 0.587890625, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I1009 20:17:10.651905 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.603, current avg val score is 0.588, val scores are: dfs: 0.588
I1009 20:17:13.108829 134397499954688 run.py:734] Algo dfs step 500 current loss 7.929486, current_train_items 5312.
I1009 20:17:13.449927 134397499954688 run.py:769] (val) algo dfs step 500: {'pi': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I1009 20:17:13.450189 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.603, current avg val score is 0.634, val scores are: dfs: 0.634
I1009 20:17:16.043452 134397499954688 run.py:734] Algo dfs step 550 current loss 8.150464, current_train_items 5856.
I1009 20:17:16.383956 134397499954688 run.py:769] (val) algo dfs step 550: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I1009 20:17:16.384202 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.634, current avg val score is 0.578, val scores are: dfs: 0.578
I1009 20:17:18.879695 134397499954688 run.py:734] Algo dfs step 600 current loss 7.193520, current_train_items 6368.
I1009 20:17:19.218701 134397499954688 run.py:769] (val) algo dfs step 600: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I1009 20:17:19.218933 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.634, current avg val score is 0.630, val scores are: dfs: 0.630
I1009 20:17:21.714510 134397499954688 run.py:734] Algo dfs step 650 current loss 7.133925, current_train_items 6912.
I1009 20:17:22.058023 134397499954688 run.py:769] (val) algo dfs step 650: {'pi': 0.5068359375, 'score': 0.5068359375, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I1009 20:17:22.058251 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.634, current avg val score is 0.507, val scores are: dfs: 0.507
I1009 20:17:24.521355 134397499954688 run.py:734] Algo dfs step 700 current loss 8.254055, current_train_items 7456.
I1009 20:17:24.865916 134397499954688 run.py:769] (val) algo dfs step 700: {'pi': 0.58203125, 'score': 0.58203125, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I1009 20:17:24.866137 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.634, current avg val score is 0.582, val scores are: dfs: 0.582
I1009 20:17:27.320832 134397499954688 run.py:734] Algo dfs step 750 current loss 6.997853, current_train_items 7968.
I1009 20:17:27.665231 134397499954688 run.py:769] (val) algo dfs step 750: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I1009 20:17:27.665456 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.634, current avg val score is 0.663, val scores are: dfs: 0.663
I1009 20:17:30.229094 134397499954688 run.py:734] Algo dfs step 800 current loss 7.474311, current_train_items 8528.
I1009 20:17:30.571604 134397499954688 run.py:769] (val) algo dfs step 800: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I1009 20:17:30.571783 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.663, current avg val score is 0.684, val scores are: dfs: 0.684
I1009 20:17:33.121111 134397499954688 run.py:734] Algo dfs step 850 current loss 7.838606, current_train_items 9056.
I1009 20:17:33.457062 134397499954688 run.py:769] (val) algo dfs step 850: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I1009 20:17:33.457205 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.684, current avg val score is 0.589, val scores are: dfs: 0.589
I1009 20:17:35.924788 134397499954688 run.py:734] Algo dfs step 900 current loss 6.465715, current_train_items 9568.
I1009 20:17:36.266002 134397499954688 run.py:769] (val) algo dfs step 900: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I1009 20:17:36.266247 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.684, current avg val score is 0.759, val scores are: dfs: 0.759
I1009 20:17:38.862100 134397499954688 run.py:734] Algo dfs step 950 current loss 7.938753, current_train_items 10112.
I1009 20:17:39.200640 134397499954688 run.py:769] (val) algo dfs step 950: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I1009 20:17:39.200860 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.759, current avg val score is 0.679, val scores are: dfs: 0.679
I1009 20:17:41.702081 134397499954688 run.py:734] Algo dfs step 1000 current loss 6.959250, current_train_items 10640.
I1009 20:17:42.046094 134397499954688 run.py:769] (val) algo dfs step 1000: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I1009 20:17:42.046327 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.759, current avg val score is 0.708, val scores are: dfs: 0.708
I1009 20:17:44.508158 134397499954688 run.py:734] Algo dfs step 1050 current loss 6.929511, current_train_items 11168.
I1009 20:17:44.852433 134397499954688 run.py:769] (val) algo dfs step 1050: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I1009 20:17:44.852675 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.759, current avg val score is 0.771, val scores are: dfs: 0.771
I1009 20:17:47.425069 134397499954688 run.py:734] Algo dfs step 1100 current loss 7.898146, current_train_items 11712.
I1009 20:17:47.768480 134397499954688 run.py:769] (val) algo dfs step 1100: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I1009 20:17:47.768649 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.748, val scores are: dfs: 0.748
I1009 20:17:50.223315 134397499954688 run.py:734] Algo dfs step 1150 current loss 6.019989, current_train_items 12240.
I1009 20:17:50.573367 134397499954688 run.py:769] (val) algo dfs step 1150: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I1009 20:17:50.573622 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.771, current avg val score is 0.713, val scores are: dfs: 0.713
I1009 20:17:53.070867 134397499954688 run.py:734] Algo dfs step 1200 current loss 7.038524, current_train_items 12752.
I1009 20:17:53.411190 134397499954688 run.py:769] (val) algo dfs step 1200: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I1009 20:17:53.411405 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.771, current avg val score is 0.778, val scores are: dfs: 0.778
I1009 20:17:56.004879 134397499954688 run.py:734] Algo dfs step 1250 current loss 7.445865, current_train_items 13296.
I1009 20:17:56.341584 134397499954688 run.py:769] (val) algo dfs step 1250: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I1009 20:17:56.341728 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.722, val scores are: dfs: 0.722
I1009 20:17:58.814278 134397499954688 run.py:734] Algo dfs step 1300 current loss 6.254923, current_train_items 13840.
I1009 20:17:59.159476 134397499954688 run.py:769] (val) algo dfs step 1300: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I1009 20:17:59.159708 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.778, current avg val score is 0.850, val scores are: dfs: 0.850
I1009 20:18:01.753533 134397499954688 run.py:734] Algo dfs step 1350 current loss 8.389357, current_train_items 14368.
I1009 20:18:02.100058 134397499954688 run.py:769] (val) algo dfs step 1350: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I1009 20:18:02.100274 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.660, val scores are: dfs: 0.660
I1009 20:18:04.560090 134397499954688 run.py:734] Algo dfs step 1400 current loss 5.457560, current_train_items 14896.
I1009 20:18:04.909900 134397499954688 run.py:769] (val) algo dfs step 1400: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I1009 20:18:04.910116 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.739, val scores are: dfs: 0.739
I1009 20:18:07.370650 134397499954688 run.py:734] Algo dfs step 1450 current loss 6.850690, current_train_items 15440.
I1009 20:18:07.715852 134397499954688 run.py:769] (val) algo dfs step 1450: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I1009 20:18:07.716074 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.726, val scores are: dfs: 0.726
I1009 20:18:10.175242 134397499954688 run.py:734] Algo dfs step 1500 current loss 7.594641, current_train_items 15952.
I1009 20:18:10.518996 134397499954688 run.py:769] (val) algo dfs step 1500: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I1009 20:18:10.519217 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.721, val scores are: dfs: 0.721
I1009 20:18:13.015621 134397499954688 run.py:734] Algo dfs step 1550 current loss 7.196207, current_train_items 16480.
I1009 20:18:13.362313 134397499954688 run.py:769] (val) algo dfs step 1550: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I1009 20:18:13.362559 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.733, val scores are: dfs: 0.733
I1009 20:18:15.865692 134397499954688 run.py:734] Algo dfs step 1600 current loss 7.644366, current_train_items 17024.
I1009 20:18:16.207224 134397499954688 run.py:769] (val) algo dfs step 1600: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I1009 20:18:16.207438 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.796, val scores are: dfs: 0.796
I1009 20:18:18.708030 134397499954688 run.py:734] Algo dfs step 1650 current loss 7.360121, current_train_items 17536.
I1009 20:18:19.051789 134397499954688 run.py:769] (val) algo dfs step 1650: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I1009 20:18:19.052015 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.758, val scores are: dfs: 0.758
I1009 20:18:21.513510 134397499954688 run.py:734] Algo dfs step 1700 current loss 6.378193, current_train_items 18080.
I1009 20:18:21.856373 134397499954688 run.py:769] (val) algo dfs step 1700: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I1009 20:18:21.856610 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.780, val scores are: dfs: 0.780
I1009 20:18:24.319553 134397499954688 run.py:734] Algo dfs step 1750 current loss 7.260740, current_train_items 18640.
I1009 20:18:24.659123 134397499954688 run.py:769] (val) algo dfs step 1750: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I1009 20:18:24.659353 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.699, val scores are: dfs: 0.699
I1009 20:18:27.118416 134397499954688 run.py:734] Algo dfs step 1800 current loss 5.904476, current_train_items 19152.
I1009 20:18:27.460368 134397499954688 run.py:769] (val) algo dfs step 1800: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I1009 20:18:27.460608 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.768, val scores are: dfs: 0.768
I1009 20:18:29.918820 134397499954688 run.py:734] Algo dfs step 1850 current loss 6.540189, current_train_items 19680.
I1009 20:18:30.260886 134397499954688 run.py:769] (val) algo dfs step 1850: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I1009 20:18:30.261113 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.757, val scores are: dfs: 0.757
I1009 20:18:32.758416 134397499954688 run.py:734] Algo dfs step 1900 current loss 7.284670, current_train_items 20224.
I1009 20:18:33.102927 134397499954688 run.py:769] (val) algo dfs step 1900: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I1009 20:18:33.103148 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.783, val scores are: dfs: 0.783
I1009 20:18:35.599217 134397499954688 run.py:734] Algo dfs step 1950 current loss 6.076887, current_train_items 20736.
I1009 20:18:35.946767 134397499954688 run.py:769] (val) algo dfs step 1950: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I1009 20:18:35.946999 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.679, val scores are: dfs: 0.679
I1009 20:18:38.450079 134397499954688 run.py:734] Algo dfs step 2000 current loss 7.037086, current_train_items 21280.
I1009 20:18:38.792826 134397499954688 run.py:769] (val) algo dfs step 2000: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I1009 20:18:38.793043 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.766, val scores are: dfs: 0.766
I1009 20:18:41.257543 134397499954688 run.py:734] Algo dfs step 2050 current loss 6.923130, current_train_items 21808.
I1009 20:18:41.599630 134397499954688 run.py:769] (val) algo dfs step 2050: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I1009 20:18:41.599855 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.841, val scores are: dfs: 0.841
I1009 20:18:44.064253 134397499954688 run.py:734] Algo dfs step 2100 current loss 5.794628, current_train_items 22336.
I1009 20:18:44.403293 134397499954688 run.py:769] (val) algo dfs step 2100: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I1009 20:18:44.403527 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.751, val scores are: dfs: 0.751
I1009 20:18:46.865704 134397499954688 run.py:734] Algo dfs step 2150 current loss 7.567785, current_train_items 22864.
I1009 20:18:47.207691 134397499954688 run.py:769] (val) algo dfs step 2150: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I1009 20:18:47.207916 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.802, val scores are: dfs: 0.802
I1009 20:18:49.708465 134397499954688 run.py:734] Algo dfs step 2200 current loss 3.659164, current_train_items 23392.
I1009 20:18:50.052345 134397499954688 run.py:769] (val) algo dfs step 2200: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I1009 20:18:50.052587 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.792, val scores are: dfs: 0.792
I1009 20:18:52.550604 134397499954688 run.py:734] Algo dfs step 2250 current loss 6.327147, current_train_items 23936.
I1009 20:18:52.896188 134397499954688 run.py:769] (val) algo dfs step 2250: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I1009 20:18:52.896405 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.804, val scores are: dfs: 0.804
I1009 20:18:55.391531 134397499954688 run.py:734] Algo dfs step 2300 current loss 7.084881, current_train_items 24480.
I1009 20:18:55.740351 134397499954688 run.py:769] (val) algo dfs step 2300: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I1009 20:18:55.740587 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.820, val scores are: dfs: 0.820
I1009 20:18:58.198125 134397499954688 run.py:734] Algo dfs step 2350 current loss 5.020858, current_train_items 25008.
I1009 20:18:58.545647 134397499954688 run.py:769] (val) algo dfs step 2350: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I1009 20:18:58.545865 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.780, val scores are: dfs: 0.780
I1009 20:19:01.002479 134397499954688 run.py:734] Algo dfs step 2400 current loss 6.844127, current_train_items 25536.
I1009 20:19:01.350719 134397499954688 run.py:769] (val) algo dfs step 2400: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I1009 20:19:01.350936 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.850, current avg val score is 0.737, val scores are: dfs: 0.737
I1009 20:19:03.807341 134397499954688 run.py:734] Algo dfs step 2450 current loss 6.549309, current_train_items 26064.
I1009 20:19:04.151473 134397499954688 run.py:769] (val) algo dfs step 2450: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I1009 20:19:04.151714 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.850, current avg val score is 0.862, val scores are: dfs: 0.862
I1009 20:19:06.720941 134397499954688 run.py:734] Algo dfs step 2500 current loss 5.554557, current_train_items 26592.
I1009 20:19:07.064280 134397499954688 run.py:769] (val) algo dfs step 2500: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I1009 20:19:07.064541 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.790, val scores are: dfs: 0.790
I1009 20:19:09.562068 134397499954688 run.py:734] Algo dfs step 2550 current loss 8.580564, current_train_items 27120.
I1009 20:19:09.907674 134397499954688 run.py:769] (val) algo dfs step 2550: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I1009 20:19:09.907907 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.812, val scores are: dfs: 0.812
I1009 20:19:12.407813 134397499954688 run.py:734] Algo dfs step 2600 current loss 5.196485, current_train_items 27648.
I1009 20:19:12.748969 134397499954688 run.py:769] (val) algo dfs step 2600: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I1009 20:19:12.749181 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.798, val scores are: dfs: 0.798
I1009 20:19:15.351321 134397499954688 run.py:734] Algo dfs step 2650 current loss 6.371052, current_train_items 28192.
I1009 20:19:15.693905 134397499954688 run.py:769] (val) algo dfs step 2650: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I1009 20:19:15.694128 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.784, val scores are: dfs: 0.784
I1009 20:19:18.158418 134397499954688 run.py:734] Algo dfs step 2700 current loss 6.510551, current_train_items 28704.
I1009 20:19:18.513480 134397499954688 run.py:769] (val) algo dfs step 2700: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I1009 20:19:18.513687 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.797, val scores are: dfs: 0.797
I1009 20:19:21.029337 134397499954688 run.py:734] Algo dfs step 2750 current loss 5.365451, current_train_items 29264.
I1009 20:19:21.401415 134397499954688 run.py:769] (val) algo dfs step 2750: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I1009 20:19:21.401713 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.849, val scores are: dfs: 0.849
I1009 20:19:23.920152 134397499954688 run.py:734] Algo dfs step 2800 current loss 6.934679, current_train_items 29808.
I1009 20:19:24.293796 134397499954688 run.py:769] (val) algo dfs step 2800: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I1009 20:19:24.294033 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.804, val scores are: dfs: 0.804
I1009 20:19:26.765640 134397499954688 run.py:734] Algo dfs step 2850 current loss 8.472831, current_train_items 30304.
I1009 20:19:27.155704 134397499954688 run.py:769] (val) algo dfs step 2850: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I1009 20:19:27.155917 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.761, val scores are: dfs: 0.761
I1009 20:19:29.809256 134397499954688 run.py:734] Algo dfs step 2900 current loss 5.689670, current_train_items 30848.
I1009 20:19:30.177068 134397499954688 run.py:769] (val) algo dfs step 2900: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I1009 20:19:30.177304 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.708, val scores are: dfs: 0.708
I1009 20:19:32.857540 134397499954688 run.py:734] Algo dfs step 2950 current loss 6.961835, current_train_items 31392.
I1009 20:19:33.227849 134397499954688 run.py:769] (val) algo dfs step 2950: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I1009 20:19:33.228074 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.797, val scores are: dfs: 0.797
I1009 20:19:35.906673 134397499954688 run.py:734] Algo dfs step 3000 current loss 3.649924, current_train_items 31904.
I1009 20:19:36.263829 134397499954688 run.py:769] (val) algo dfs step 3000: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I1009 20:19:36.264064 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.792, val scores are: dfs: 0.792
I1009 20:19:38.860170 134397499954688 run.py:734] Algo dfs step 3050 current loss 6.001655, current_train_items 32448.
I1009 20:19:39.203012 134397499954688 run.py:769] (val) algo dfs step 3050: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I1009 20:19:39.203152 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.826, val scores are: dfs: 0.826
I1009 20:19:41.789196 134397499954688 run.py:734] Algo dfs step 3100 current loss 6.696602, current_train_items 32976.
I1009 20:19:42.158853 134397499954688 run.py:769] (val) algo dfs step 3100: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I1009 20:19:42.159071 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.844, val scores are: dfs: 0.844
I1009 20:19:44.711443 134397499954688 run.py:734] Algo dfs step 3150 current loss 4.814349, current_train_items 33488.
I1009 20:19:45.076321 134397499954688 run.py:769] (val) algo dfs step 3150: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I1009 20:19:45.076569 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.633, val scores are: dfs: 0.633
I1009 20:19:47.655195 134397499954688 run.py:734] Algo dfs step 3200 current loss 7.321278, current_train_items 34032.
I1009 20:19:48.009209 134397499954688 run.py:769] (val) algo dfs step 3200: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I1009 20:19:48.009433 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.737, val scores are: dfs: 0.737
I1009 20:19:50.559863 134397499954688 run.py:734] Algo dfs step 3250 current loss 1.458836, current_train_items 34576.
I1009 20:19:50.909849 134397499954688 run.py:769] (val) algo dfs step 3250: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I1009 20:19:50.910070 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.723, val scores are: dfs: 0.723
I1009 20:19:53.456460 134397499954688 run.py:734] Algo dfs step 3300 current loss 5.531355, current_train_items 35104.
I1009 20:19:53.808438 134397499954688 run.py:769] (val) algo dfs step 3300: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I1009 20:19:53.808691 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.683, val scores are: dfs: 0.683
I1009 20:19:56.318892 134397499954688 run.py:734] Algo dfs step 3350 current loss 6.808880, current_train_items 35648.
I1009 20:19:56.670062 134397499954688 run.py:769] (val) algo dfs step 3350: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I1009 20:19:56.670316 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.825, val scores are: dfs: 0.825
I1009 20:19:59.181022 134397499954688 run.py:734] Algo dfs step 3400 current loss 3.427182, current_train_items 36176.
I1009 20:19:59.530778 134397499954688 run.py:769] (val) algo dfs step 3400: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I1009 20:19:59.531035 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.710, val scores are: dfs: 0.710
I1009 20:20:02.044933 134397499954688 run.py:734] Algo dfs step 3450 current loss 5.634985, current_train_items 36704.
I1009 20:20:02.397284 134397499954688 run.py:769] (val) algo dfs step 3450: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I1009 20:20:02.397563 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.758, val scores are: dfs: 0.758
I1009 20:20:04.900899 134397499954688 run.py:734] Algo dfs step 3500 current loss 7.674875, current_train_items 37216.
I1009 20:20:05.250095 134397499954688 run.py:769] (val) algo dfs step 3500: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I1009 20:20:05.250319 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.688, val scores are: dfs: 0.688
I1009 20:20:07.810204 134397499954688 run.py:734] Algo dfs step 3550 current loss 4.592123, current_train_items 37760.
I1009 20:20:08.161883 134397499954688 run.py:769] (val) algo dfs step 3550: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I1009 20:20:08.162110 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.729, val scores are: dfs: 0.729
I1009 20:20:10.711447 134397499954688 run.py:734] Algo dfs step 3600 current loss 6.773575, current_train_items 38288.
I1009 20:20:11.064454 134397499954688 run.py:769] (val) algo dfs step 3600: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I1009 20:20:11.064690 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.786, val scores are: dfs: 0.786
I1009 20:20:13.622134 134397499954688 run.py:734] Algo dfs step 3650 current loss 3.193353, current_train_items 38816.
I1009 20:20:13.972879 134397499954688 run.py:769] (val) algo dfs step 3650: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I1009 20:20:13.973099 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.794, val scores are: dfs: 0.794
I1009 20:20:16.493453 134397499954688 run.py:734] Algo dfs step 3700 current loss 5.928632, current_train_items 39376.
I1009 20:20:16.845227 134397499954688 run.py:769] (val) algo dfs step 3700: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I1009 20:20:16.845446 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.597, val scores are: dfs: 0.597
I1009 20:20:19.353967 134397499954688 run.py:734] Algo dfs step 3750 current loss 7.101064, current_train_items 39888.
I1009 20:20:19.705545 134397499954688 run.py:769] (val) algo dfs step 3750: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I1009 20:20:19.705768 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.777, val scores are: dfs: 0.777
I1009 20:20:22.227458 134397499954688 run.py:734] Algo dfs step 3800 current loss 3.926661, current_train_items 40416.
I1009 20:20:22.575613 134397499954688 run.py:769] (val) algo dfs step 3800: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I1009 20:20:22.575867 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.729, val scores are: dfs: 0.729
I1009 20:20:25.125076 134397499954688 run.py:734] Algo dfs step 3850 current loss 7.006084, current_train_items 40960.
I1009 20:20:25.476718 134397499954688 run.py:769] (val) algo dfs step 3850: {'pi': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I1009 20:20:25.476943 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.610, val scores are: dfs: 0.610
I1009 20:20:28.027524 134397499954688 run.py:734] Algo dfs step 3900 current loss 8.919847, current_train_items 41472.
I1009 20:20:28.378824 134397499954688 run.py:769] (val) algo dfs step 3900: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I1009 20:20:28.379053 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.683, val scores are: dfs: 0.683
I1009 20:20:30.927785 134397499954688 run.py:734] Algo dfs step 3950 current loss 4.712061, current_train_items 42016.
I1009 20:20:31.276431 134397499954688 run.py:769] (val) algo dfs step 3950: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I1009 20:20:31.276670 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.756, val scores are: dfs: 0.756
I1009 20:20:33.789026 134397499954688 run.py:734] Algo dfs step 4000 current loss 6.589265, current_train_items 42560.
I1009 20:20:34.137770 134397499954688 run.py:769] (val) algo dfs step 4000: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I1009 20:20:34.137982 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.737, val scores are: dfs: 0.737
I1009 20:20:36.659318 134397499954688 run.py:734] Algo dfs step 4050 current loss 3.933392, current_train_items 43072.
I1009 20:20:37.013624 134397499954688 run.py:769] (val) algo dfs step 4050: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I1009 20:20:37.013834 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.812, val scores are: dfs: 0.812
I1009 20:20:39.531558 134397499954688 run.py:734] Algo dfs step 4100 current loss 5.251210, current_train_items 43616.
I1009 20:20:39.884903 134397499954688 run.py:769] (val) algo dfs step 4100: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I1009 20:20:39.885113 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.710, val scores are: dfs: 0.710
I1009 20:20:42.410737 134397499954688 run.py:734] Algo dfs step 4150 current loss 7.615602, current_train_items 44128.
I1009 20:20:42.762540 134397499954688 run.py:769] (val) algo dfs step 4150: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I1009 20:20:42.762767 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.756, val scores are: dfs: 0.756
I1009 20:20:45.317001 134397499954688 run.py:734] Algo dfs step 4200 current loss 4.974573, current_train_items 44672.
I1009 20:20:45.670446 134397499954688 run.py:769] (val) algo dfs step 4200: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I1009 20:20:45.670687 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.818, val scores are: dfs: 0.818
I1009 20:20:48.224911 134397499954688 run.py:734] Algo dfs step 4250 current loss 6.338202, current_train_items 45216.
I1009 20:20:48.575009 134397499954688 run.py:769] (val) algo dfs step 4250: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I1009 20:20:48.575218 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.726, val scores are: dfs: 0.726
I1009 20:20:51.124600 134397499954688 run.py:734] Algo dfs step 4300 current loss 0.755757, current_train_items 45744.
I1009 20:20:51.473531 134397499954688 run.py:769] (val) algo dfs step 4300: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I1009 20:20:51.473754 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.726, val scores are: dfs: 0.726
I1009 20:20:53.989676 134397499954688 run.py:734] Algo dfs step 4350 current loss 5.076835, current_train_items 46272.
I1009 20:20:54.342269 134397499954688 run.py:769] (val) algo dfs step 4350: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I1009 20:20:54.342483 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.826, val scores are: dfs: 0.826
I1009 20:20:56.786553 134397499954688 run.py:734] Algo dfs step 4400 current loss 6.109753, current_train_items 46816.
I1009 20:20:57.207961 134397499954688 run.py:769] (val) algo dfs step 4400: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I1009 20:20:57.208174 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.807, val scores are: dfs: 0.807
I1009 20:20:59.719299 134397499954688 run.py:734] Algo dfs step 4450 current loss 5.016995, current_train_items 47344.
I1009 20:21:00.072422 134397499954688 run.py:769] (val) algo dfs step 4450: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I1009 20:21:00.072651 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.828, val scores are: dfs: 0.828
I1009 20:21:02.626208 134397499954688 run.py:734] Algo dfs step 4500 current loss 5.769523, current_train_items 47856.
I1009 20:21:02.977818 134397499954688 run.py:769] (val) algo dfs step 4500: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I1009 20:21:02.978040 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.758, val scores are: dfs: 0.758
I1009 20:21:05.533416 134397499954688 run.py:734] Algo dfs step 4550 current loss 7.367754, current_train_items 48384.
I1009 20:21:05.884422 134397499954688 run.py:769] (val) algo dfs step 4550: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I1009 20:21:05.884656 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.813, val scores are: dfs: 0.813
I1009 20:21:08.442716 134397499954688 run.py:734] Algo dfs step 4600 current loss 4.646835, current_train_items 48928.
I1009 20:21:08.792485 134397499954688 run.py:769] (val) algo dfs step 4600: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I1009 20:21:08.792734 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.785, val scores are: dfs: 0.785
I1009 20:21:11.336291 134397499954688 run.py:734] Algo dfs step 4650 current loss 6.452461, current_train_items 49456.
I1009 20:21:11.688996 134397499954688 run.py:769] (val) algo dfs step 4650: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I1009 20:21:11.689211 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.824, val scores are: dfs: 0.824
I1009 20:21:14.203263 134397499954688 run.py:734] Algo dfs step 4700 current loss 3.136275, current_train_items 50000.
I1009 20:21:14.557087 134397499954688 run.py:769] (val) algo dfs step 4700: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I1009 20:21:14.557311 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.727, val scores are: dfs: 0.727
I1009 20:21:17.066684 134397499954688 run.py:734] Algo dfs step 4750 current loss 5.740867, current_train_items 50544.
I1009 20:21:17.419783 134397499954688 run.py:769] (val) algo dfs step 4750: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I1009 20:21:17.420013 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.801, val scores are: dfs: 0.801
I1009 20:21:19.938216 134397499954688 run.py:734] Algo dfs step 4800 current loss 6.593917, current_train_items 51040.
I1009 20:21:20.288467 134397499954688 run.py:769] (val) algo dfs step 4800: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I1009 20:21:20.288714 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.821, val scores are: dfs: 0.821
I1009 20:21:22.844209 134397499954688 run.py:734] Algo dfs step 4850 current loss 3.435331, current_train_items 51584.
I1009 20:21:23.197015 134397499954688 run.py:769] (val) algo dfs step 4850: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I1009 20:21:23.197299 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.712, val scores are: dfs: 0.712
I1009 20:21:25.752932 134397499954688 run.py:734] Algo dfs step 4900 current loss 5.996947, current_train_items 52128.
I1009 20:21:26.104885 134397499954688 run.py:769] (val) algo dfs step 4900: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I1009 20:21:26.105104 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.720, val scores are: dfs: 0.720
I1009 20:21:28.660528 134397499954688 run.py:734] Algo dfs step 4950 current loss 9.033154, current_train_items 52640.
I1009 20:21:29.009126 134397499954688 run.py:769] (val) algo dfs step 4950: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I1009 20:21:29.009349 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.673, val scores are: dfs: 0.673
I1009 20:21:31.513026 134397499954688 run.py:734] Algo dfs step 5000 current loss 5.252977, current_train_items 53184.
I1009 20:21:31.864958 134397499954688 run.py:769] (val) algo dfs step 5000: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I1009 20:21:31.865105 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.741, val scores are: dfs: 0.741
I1009 20:21:34.376409 134397499954688 run.py:734] Algo dfs step 5050 current loss 6.242773, current_train_items 53728.
I1009 20:21:34.728217 134397499954688 run.py:769] (val) algo dfs step 5050: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I1009 20:21:34.728431 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.654, val scores are: dfs: 0.654
I1009 20:21:37.238208 134397499954688 run.py:734] Algo dfs step 5100 current loss 2.536632, current_train_items 54240.
I1009 20:21:37.589046 134397499954688 run.py:769] (val) algo dfs step 5100: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I1009 20:21:37.589268 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.778, val scores are: dfs: 0.778
I1009 20:21:40.100777 134397499954688 run.py:734] Algo dfs step 5150 current loss 5.735978, current_train_items 54768.
I1009 20:21:40.454127 134397499954688 run.py:769] (val) algo dfs step 5150: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I1009 20:21:40.454351 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.757, val scores are: dfs: 0.757
I1009 20:21:43.007903 134397499954688 run.py:734] Algo dfs step 5200 current loss 6.785264, current_train_items 55312.
I1009 20:21:43.361511 134397499954688 run.py:769] (val) algo dfs step 5200: {'pi': 0.75, 'score': 0.75, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I1009 20:21:43.361698 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.750, val scores are: dfs: 0.750
I1009 20:21:45.892477 134397499954688 run.py:734] Algo dfs step 5250 current loss 3.451437, current_train_items 55840.
I1009 20:21:46.244685 134397499954688 run.py:769] (val) algo dfs step 5250: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I1009 20:21:46.244909 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.774, val scores are: dfs: 0.774
I1009 20:21:48.799727 134397499954688 run.py:734] Algo dfs step 5300 current loss 5.979383, current_train_items 56384.
I1009 20:21:49.156188 134397499954688 run.py:769] (val) algo dfs step 5300: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I1009 20:21:49.156411 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.830, val scores are: dfs: 0.830
I1009 20:21:51.610331 134397499954688 run.py:734] Algo dfs step 5350 current loss 2.039984, current_train_items 56912.
I1009 20:21:52.017338 134397499954688 run.py:769] (val) algo dfs step 5350: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I1009 20:21:52.017576 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.677, val scores are: dfs: 0.677
I1009 20:21:54.536431 134397499954688 run.py:734] Algo dfs step 5400 current loss 5.074154, current_train_items 57440.
I1009 20:21:54.886180 134397499954688 run.py:769] (val) algo dfs step 5400: {'pi': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I1009 20:21:54.886397 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.640, val scores are: dfs: 0.640
I1009 20:21:57.401910 134397499954688 run.py:734] Algo dfs step 5450 current loss 7.235228, current_train_items 57968.
I1009 20:21:57.753618 134397499954688 run.py:769] (val) algo dfs step 5450: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I1009 20:21:57.753832 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.719, val scores are: dfs: 0.719
I1009 20:22:00.312066 134397499954688 run.py:734] Algo dfs step 5500 current loss 3.938125, current_train_items 58496.
I1009 20:22:00.660796 134397499954688 run.py:769] (val) algo dfs step 5500: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I1009 20:22:00.660937 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.742, val scores are: dfs: 0.742
I1009 20:22:03.190417 134397499954688 run.py:734] Algo dfs step 5550 current loss 5.501477, current_train_items 59024.
I1009 20:22:03.538571 134397499954688 run.py:769] (val) algo dfs step 5550: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I1009 20:22:03.538794 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.705, val scores are: dfs: 0.705
I1009 20:22:06.094327 134397499954688 run.py:734] Algo dfs step 5600 current loss 7.137563, current_train_items 59552.
I1009 20:22:06.443650 134397499954688 run.py:769] (val) algo dfs step 5600: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I1009 20:22:06.443871 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.671, val scores are: dfs: 0.671
I1009 20:22:08.957380 134397499954688 run.py:734] Algo dfs step 5650 current loss 4.546226, current_train_items 60112.
I1009 20:22:09.305898 134397499954688 run.py:769] (val) algo dfs step 5650: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I1009 20:22:09.306048 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.641, val scores are: dfs: 0.641
I1009 20:22:11.816106 134397499954688 run.py:734] Algo dfs step 5700 current loss 6.745840, current_train_items 60640.
I1009 20:22:12.166205 134397499954688 run.py:769] (val) algo dfs step 5700: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I1009 20:22:12.166436 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.711, val scores are: dfs: 0.711
I1009 20:22:14.681684 134397499954688 run.py:734] Algo dfs step 5750 current loss 4.062464, current_train_items 61168.
I1009 20:22:15.035147 134397499954688 run.py:769] (val) algo dfs step 5750: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I1009 20:22:15.035358 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.752, val scores are: dfs: 0.752
I1009 20:22:17.552136 134397499954688 run.py:734] Algo dfs step 5800 current loss 5.720076, current_train_items 61696.
I1009 20:22:17.901690 134397499954688 run.py:769] (val) algo dfs step 5800: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I1009 20:22:17.901911 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.803, val scores are: dfs: 0.803
I1009 20:22:20.460525 134397499954688 run.py:734] Algo dfs step 5850 current loss 6.681011, current_train_items 62208.
I1009 20:22:20.812872 134397499954688 run.py:769] (val) algo dfs step 5850: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I1009 20:22:20.813094 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.759, val scores are: dfs: 0.759
I1009 20:22:23.367254 134397499954688 run.py:734] Algo dfs step 5900 current loss 6.800021, current_train_items 62752.
I1009 20:22:23.718082 134397499954688 run.py:769] (val) algo dfs step 5900: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I1009 20:22:23.718309 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.831, val scores are: dfs: 0.831
I1009 20:22:26.272449 134397499954688 run.py:734] Algo dfs step 5950 current loss 5.632601, current_train_items 63296.
I1009 20:22:26.622071 134397499954688 run.py:769] (val) algo dfs step 5950: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I1009 20:22:26.622297 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.751, val scores are: dfs: 0.751
I1009 20:22:29.131071 134397499954688 run.py:734] Algo dfs step 6000 current loss 11.340333, current_train_items 63808.
I1009 20:22:29.484535 134397499954688 run.py:769] (val) algo dfs step 6000: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I1009 20:22:29.484758 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.794, val scores are: dfs: 0.794
I1009 20:22:31.999126 134397499954688 run.py:734] Algo dfs step 6050 current loss 4.098075, current_train_items 64352.
I1009 20:22:32.345207 134397499954688 run.py:769] (val) algo dfs step 6050: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I1009 20:22:32.345421 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.862, current avg val score is 0.724, val scores are: dfs: 0.724
I1009 20:22:34.858777 134397499954688 run.py:734] Algo dfs step 6100 current loss 8.170948, current_train_items 64896.
I1009 20:22:35.209671 134397499954688 run.py:769] (val) algo dfs step 6100: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I1009 20:22:35.209887 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.862, current avg val score is 0.880, val scores are: dfs: 0.880
I1009 20:22:37.850939 134397499954688 run.py:734] Algo dfs step 6150 current loss 3.203198, current_train_items 65408.
I1009 20:22:38.202459 134397499954688 run.py:769] (val) algo dfs step 6150: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I1009 20:22:38.202700 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.725, val scores are: dfs: 0.725
I1009 20:22:40.756503 134397499954688 run.py:734] Algo dfs step 6200 current loss 5.223433, current_train_items 65952.
I1009 20:22:41.108544 134397499954688 run.py:769] (val) algo dfs step 6200: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I1009 20:22:41.108768 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.669, val scores are: dfs: 0.669
I1009 20:22:43.747551 134397499954688 run.py:734] Algo dfs step 6250 current loss 6.712518, current_train_items 66480.
I1009 20:22:44.012856 134397499954688 run.py:769] (val) algo dfs step 6250: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I1009 20:22:44.013078 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.708, val scores are: dfs: 0.708
I1009 20:22:46.573955 134397499954688 run.py:734] Algo dfs step 6300 current loss 3.925483, current_train_items 67008.
I1009 20:22:46.924016 134397499954688 run.py:769] (val) algo dfs step 6300: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I1009 20:22:46.924232 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.739, val scores are: dfs: 0.739
I1009 20:22:49.435935 134397499954688 run.py:734] Algo dfs step 6350 current loss 6.414617, current_train_items 67552.
I1009 20:22:49.784049 134397499954688 run.py:769] (val) algo dfs step 6350: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I1009 20:22:49.784193 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.754, val scores are: dfs: 0.754
I1009 20:22:52.298868 134397499954688 run.py:734] Algo dfs step 6400 current loss 6.506881, current_train_items 68080.
I1009 20:22:52.645427 134397499954688 run.py:769] (val) algo dfs step 6400: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I1009 20:22:52.645586 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.844, val scores are: dfs: 0.844
I1009 20:22:55.159459 134397499954688 run.py:734] Algo dfs step 6450 current loss 5.056553, current_train_items 68592.
I1009 20:22:55.510221 134397499954688 run.py:769] (val) algo dfs step 6450: {'pi': 0.75, 'score': 0.75, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I1009 20:22:55.510440 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.750, val scores are: dfs: 0.750
I1009 20:22:58.068229 134397499954688 run.py:734] Algo dfs step 6500 current loss 6.352559, current_train_items 69136.
I1009 20:22:58.419919 134397499954688 run.py:769] (val) algo dfs step 6500: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I1009 20:22:58.420136 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.689, val scores are: dfs: 0.689
I1009 20:23:00.971855 134397499954688 run.py:734] Algo dfs step 6550 current loss 4.090528, current_train_items 69664.
I1009 20:23:01.323407 134397499954688 run.py:769] (val) algo dfs step 6550: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I1009 20:23:01.323666 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.798, val scores are: dfs: 0.798
I1009 20:23:03.878962 134397499954688 run.py:734] Algo dfs step 6600 current loss 6.772459, current_train_items 70192.
I1009 20:23:04.226026 134397499954688 run.py:769] (val) algo dfs step 6600: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I1009 20:23:04.226163 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.773, val scores are: dfs: 0.773
I1009 20:23:06.745044 134397499954688 run.py:734] Algo dfs step 6650 current loss 8.128750, current_train_items 70736.
I1009 20:23:07.094458 134397499954688 run.py:769] (val) algo dfs step 6650: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I1009 20:23:07.094715 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.812, val scores are: dfs: 0.812
I1009 20:23:09.616363 134397499954688 run.py:734] Algo dfs step 6700 current loss 4.316134, current_train_items 71280.
I1009 20:23:09.963225 134397499954688 run.py:769] (val) algo dfs step 6700: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I1009 20:23:09.963361 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.773, val scores are: dfs: 0.773
I1009 20:23:12.480394 134397499954688 run.py:734] Algo dfs step 6750 current loss 6.706002, current_train_items 71808.
I1009 20:23:12.828639 134397499954688 run.py:769] (val) algo dfs step 6750: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I1009 20:23:12.828859 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.773, val scores are: dfs: 0.773
I1009 20:23:15.343022 134397499954688 run.py:734] Algo dfs step 6800 current loss 3.244019, current_train_items 72320.
I1009 20:23:15.695665 134397499954688 run.py:769] (val) algo dfs step 6800: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I1009 20:23:15.695909 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.676, val scores are: dfs: 0.676
I1009 20:23:18.252702 134397499954688 run.py:734] Algo dfs step 6850 current loss 4.836360, current_train_items 72864.
I1009 20:23:18.603852 134397499954688 run.py:769] (val) algo dfs step 6850: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I1009 20:23:18.604075 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.695, val scores are: dfs: 0.695
I1009 20:23:21.152700 134397499954688 run.py:734] Algo dfs step 6900 current loss 6.436784, current_train_items 73376.
I1009 20:23:21.504245 134397499954688 run.py:769] (val) algo dfs step 6900: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I1009 20:23:21.504466 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.700, val scores are: dfs: 0.700
I1009 20:23:24.057385 134397499954688 run.py:734] Algo dfs step 6950 current loss 3.686629, current_train_items 73920.
I1009 20:23:24.404693 134397499954688 run.py:769] (val) algo dfs step 6950: {'pi': 0.6591796875, 'score': 0.6591796875, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I1009 20:23:24.404838 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.659, val scores are: dfs: 0.659
I1009 20:23:26.913356 134397499954688 run.py:734] Algo dfs step 7000 current loss 5.722322, current_train_items 74464.
I1009 20:23:27.268321 134397499954688 run.py:769] (val) algo dfs step 7000: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I1009 20:23:27.268591 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.691, val scores are: dfs: 0.691
I1009 20:23:29.787633 134397499954688 run.py:734] Algo dfs step 7050 current loss 8.064504, current_train_items 74976.
I1009 20:23:30.137141 134397499954688 run.py:769] (val) algo dfs step 7050: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I1009 20:23:30.137387 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.741, val scores are: dfs: 0.741
I1009 20:23:32.646928 134397499954688 run.py:734] Algo dfs step 7100 current loss 5.018736, current_train_items 75504.
I1009 20:23:32.998909 134397499954688 run.py:769] (val) algo dfs step 7100: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I1009 20:23:32.999132 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.743, val scores are: dfs: 0.743
I1009 20:23:35.559873 134397499954688 run.py:734] Algo dfs step 7150 current loss 6.286637, current_train_items 76064.
I1009 20:23:35.910963 134397499954688 run.py:769] (val) algo dfs step 7150: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I1009 20:23:35.911187 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.757, val scores are: dfs: 0.757
I1009 20:23:38.474376 134397499954688 run.py:734] Algo dfs step 7200 current loss 2.576444, current_train_items 76576.
I1009 20:23:38.826203 134397499954688 run.py:769] (val) algo dfs step 7200: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I1009 20:23:38.826420 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.748, val scores are: dfs: 0.748
I1009 20:23:41.384251 134397499954688 run.py:734] Algo dfs step 7250 current loss 5.359604, current_train_items 77120.
I1009 20:23:41.736673 134397499954688 run.py:769] (val) algo dfs step 7250: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I1009 20:23:41.736891 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.745, val scores are: dfs: 0.745
I1009 20:23:44.248394 134397499954688 run.py:734] Algo dfs step 7300 current loss 7.761800, current_train_items 77648.
I1009 20:23:44.600074 134397499954688 run.py:769] (val) algo dfs step 7300: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I1009 20:23:44.600295 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.742, val scores are: dfs: 0.742
I1009 20:23:47.116666 134397499954688 run.py:734] Algo dfs step 7350 current loss 3.474646, current_train_items 78176.
I1009 20:23:47.467076 134397499954688 run.py:769] (val) algo dfs step 7350: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I1009 20:23:47.467296 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.714, val scores are: dfs: 0.714
I1009 20:23:49.990052 134397499954688 run.py:734] Algo dfs step 7400 current loss 6.072529, current_train_items 78720.
I1009 20:23:50.344062 134397499954688 run.py:769] (val) algo dfs step 7400: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I1009 20:23:50.344283 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.695, val scores are: dfs: 0.695
I1009 20:23:52.865301 134397499954688 run.py:734] Algo dfs step 7450 current loss 0.453309, current_train_items 79232.
I1009 20:23:53.220082 134397499954688 run.py:769] (val) algo dfs step 7450: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I1009 20:23:53.220320 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.630, val scores are: dfs: 0.630
I1009 20:23:55.781601 134397499954688 run.py:734] Algo dfs step 7500 current loss 4.744699, current_train_items 79760.
I1009 20:23:56.132588 134397499954688 run.py:769] (val) algo dfs step 7500: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I1009 20:23:56.132809 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.678, val scores are: dfs: 0.678
I1009 20:23:58.628128 134397499954688 run.py:734] Algo dfs step 7550 current loss 6.025702, current_train_items 80304.
I1009 20:23:59.043150 134397499954688 run.py:769] (val) algo dfs step 7550: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I1009 20:23:59.043292 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.751, val scores are: dfs: 0.751
I1009 20:24:01.578628 134397499954688 run.py:734] Algo dfs step 7600 current loss 4.923020, current_train_items 80848.
I1009 20:24:01.930975 134397499954688 run.py:769] (val) algo dfs step 7600: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I1009 20:24:01.931195 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.796, val scores are: dfs: 0.796
I1009 20:24:04.453169 134397499954688 run.py:734] Algo dfs step 7650 current loss 5.113455, current_train_items 81376.
I1009 20:24:04.803686 134397499954688 run.py:769] (val) algo dfs step 7650: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I1009 20:24:04.803909 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.726, val scores are: dfs: 0.726
I1009 20:24:07.314350 134397499954688 run.py:734] Algo dfs step 7700 current loss 8.020098, current_train_items 81904.
I1009 20:24:07.666295 134397499954688 run.py:769] (val) algo dfs step 7700: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I1009 20:24:07.666535 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.761, val scores are: dfs: 0.761
I1009 20:24:10.175719 134397499954688 run.py:734] Algo dfs step 7750 current loss 3.952055, current_train_items 82448.
I1009 20:24:10.528026 134397499954688 run.py:769] (val) algo dfs step 7750: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I1009 20:24:10.528250 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.716, val scores are: dfs: 0.716
I1009 20:24:13.081883 134397499954688 run.py:734] Algo dfs step 7800 current loss 6.286108, current_train_items 82960.
I1009 20:24:13.434490 134397499954688 run.py:769] (val) algo dfs step 7800: {'pi': 0.833984375, 'score': 0.833984375, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I1009 20:24:13.434747 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.834, val scores are: dfs: 0.834
I1009 20:24:15.986154 134397499954688 run.py:734] Algo dfs step 7850 current loss 3.128214, current_train_items 83488.
I1009 20:24:16.340160 134397499954688 run.py:769] (val) algo dfs step 7850: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I1009 20:24:16.340386 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.774, val scores are: dfs: 0.774
I1009 20:24:18.899953 134397499954688 run.py:734] Algo dfs step 7900 current loss 5.016130, current_train_items 84032.
I1009 20:24:19.250631 134397499954688 run.py:769] (val) algo dfs step 7900: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I1009 20:24:19.250869 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.724, val scores are: dfs: 0.724
I1009 20:24:21.802939 134397499954688 run.py:734] Algo dfs step 7950 current loss 7.202214, current_train_items 84544.
I1009 20:24:22.152923 134397499954688 run.py:769] (val) algo dfs step 7950: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I1009 20:24:22.153161 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.724, val scores are: dfs: 0.724
I1009 20:24:24.675267 134397499954688 run.py:734] Algo dfs step 8000 current loss 3.454365, current_train_items 85088.
I1009 20:24:25.020998 134397499954688 run.py:769] (val) algo dfs step 8000: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I1009 20:24:25.021138 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.880, current avg val score is 0.752, val scores are: dfs: 0.752
I1009 20:24:27.545511 134397499954688 run.py:734] Algo dfs step 8050 current loss 5.659937, current_train_items 85632.
I1009 20:24:27.898081 134397499954688 run.py:769] (val) algo dfs step 8050: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I1009 20:24:27.898298 134397499954688 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.690, val scores are: dfs: 0.690
I1009 20:24:30.530349 134397499954688 run.py:734] Algo dfs step 8100 current loss 11.666685, current_train_items 86144.
I1009 20:24:30.881676 134397499954688 run.py:769] (val) algo dfs step 8100: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I1009 20:24:30.881890 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.690, current avg val score is 0.677, val scores are: dfs: 0.677
I1009 20:24:33.442182 134397499954688 run.py:734] Algo dfs step 8150 current loss 4.774735, current_train_items 86688.
I1009 20:24:33.796243 134397499954688 run.py:769] (val) algo dfs step 8150: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I1009 20:24:33.796464 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.690, current avg val score is 0.726, val scores are: dfs: 0.726
I1009 20:24:36.450443 134397499954688 run.py:734] Algo dfs step 8200 current loss 6.008915, current_train_items 87232.
I1009 20:24:36.801648 134397499954688 run.py:769] (val) algo dfs step 8200: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I1009 20:24:36.801868 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.726, current avg val score is 0.739, val scores are: dfs: 0.739
I1009 20:24:39.447410 134397499954688 run.py:734] Algo dfs step 8250 current loss 2.586010, current_train_items 87744.
I1009 20:24:39.800180 134397499954688 run.py:769] (val) algo dfs step 8250: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I1009 20:24:39.800399 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.739, current avg val score is 0.719, val scores are: dfs: 0.719
I1009 20:24:42.314877 134397499954688 run.py:734] Algo dfs step 8300 current loss 5.117069, current_train_items 88288.
I1009 20:24:42.667656 134397499954688 run.py:769] (val) algo dfs step 8300: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I1009 20:24:42.667880 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.739, current avg val score is 0.636, val scores are: dfs: 0.636
I1009 20:24:45.187325 134397499954688 run.py:734] Algo dfs step 8350 current loss 6.983171, current_train_items 88816.
I1009 20:24:45.543221 134397499954688 run.py:769] (val) algo dfs step 8350: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I1009 20:24:45.543362 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.739, current avg val score is 0.702, val scores are: dfs: 0.702
I1009 20:24:48.033573 134397499954688 run.py:734] Algo dfs step 8400 current loss 3.589473, current_train_items 89344.
I1009 20:24:48.380476 134397499954688 run.py:769] (val) algo dfs step 8400: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I1009 20:24:48.380715 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.739, current avg val score is 0.707, val scores are: dfs: 0.707
I1009 20:24:50.863210 134397499954688 run.py:734] Algo dfs step 8450 current loss 5.856881, current_train_items 89872.
I1009 20:24:51.211338 134397499954688 run.py:769] (val) algo dfs step 8450: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I1009 20:24:51.211574 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.739, current avg val score is 0.701, val scores are: dfs: 0.701
I1009 20:24:53.690958 134397499954688 run.py:734] Algo dfs step 8500 current loss 0.499907, current_train_items 90400.
I1009 20:24:54.080858 134397499954688 run.py:769] (val) algo dfs step 8500: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I1009 20:24:54.081070 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.739, current avg val score is 0.671, val scores are: dfs: 0.671
I1009 20:24:56.603476 134397499954688 run.py:734] Algo dfs step 8550 current loss 4.515249, current_train_items 90928.
I1009 20:24:56.951567 134397499954688 run.py:769] (val) algo dfs step 8550: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I1009 20:24:56.951786 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.739, current avg val score is 0.681, val scores are: dfs: 0.681
I1009 20:24:59.464883 134397499954688 run.py:734] Algo dfs step 8600 current loss 6.040712, current_train_items 91488.
I1009 20:24:59.813330 134397499954688 run.py:769] (val) algo dfs step 8600: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I1009 20:24:59.813584 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.739, current avg val score is 0.706, val scores are: dfs: 0.706
I1009 20:25:02.297606 134397499954688 run.py:734] Algo dfs step 8650 current loss 2.909369, current_train_items 92016.
I1009 20:25:02.643682 134397499954688 run.py:769] (val) algo dfs step 8650: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I1009 20:25:02.643897 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.739, current avg val score is 0.672, val scores are: dfs: 0.672
I1009 20:25:05.125352 134397499954688 run.py:734] Algo dfs step 8700 current loss 5.713091, current_train_items 92544.
I1009 20:25:05.471100 134397499954688 run.py:769] (val) algo dfs step 8700: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I1009 20:25:05.471314 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.739, current avg val score is 0.742, val scores are: dfs: 0.742
I1009 20:25:08.059475 134397499954688 run.py:734] Algo dfs step 8750 current loss 8.455494, current_train_items 93056.
I1009 20:25:08.403120 134397499954688 run.py:769] (val) algo dfs step 8750: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I1009 20:25:08.403336 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.742, current avg val score is 0.746, val scores are: dfs: 0.746
I1009 20:25:11.031995 134397499954688 run.py:734] Algo dfs step 8800 current loss 6.795872, current_train_items 93600.
I1009 20:25:11.368092 134397499954688 run.py:769] (val) algo dfs step 8800: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I1009 20:25:11.368307 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.746, current avg val score is 0.879, val scores are: dfs: 0.879
I1009 20:25:13.987106 134397499954688 run.py:734] Algo dfs step 8850 current loss 5.819489, current_train_items 94128.
I1009 20:25:14.331290 134397499954688 run.py:769] (val) algo dfs step 8850: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I1009 20:25:14.331527 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.879, current avg val score is 0.728, val scores are: dfs: 0.728
I1009 20:25:16.852364 134397499954688 run.py:734] Algo dfs step 8900 current loss 3.005645, current_train_items 94656.
I1009 20:25:17.201195 134397499954688 run.py:769] (val) algo dfs step 8900: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I1009 20:25:17.201440 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.879, current avg val score is 0.717, val scores are: dfs: 0.717
I1009 20:25:19.694702 134397499954688 run.py:734] Algo dfs step 8950 current loss 4.861652, current_train_items 95200.
I1009 20:25:20.030620 134397499954688 run.py:769] (val) algo dfs step 8950: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I1009 20:25:20.030834 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.879, current avg val score is 0.755, val scores are: dfs: 0.755
I1009 20:25:22.512374 134397499954688 run.py:734] Algo dfs step 9000 current loss 6.371883, current_train_items 95712.
I1009 20:25:22.858301 134397499954688 run.py:769] (val) algo dfs step 9000: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I1009 20:25:22.858537 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.879, current avg val score is 0.802, val scores are: dfs: 0.802
I1009 20:25:25.341019 134397499954688 run.py:734] Algo dfs step 9050 current loss 4.395566, current_train_items 96256.
I1009 20:25:25.687491 134397499954688 run.py:769] (val) algo dfs step 9050: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I1009 20:25:25.687734 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.879, current avg val score is 0.733, val scores are: dfs: 0.733
I1009 20:25:28.170613 134397499954688 run.py:734] Algo dfs step 9100 current loss 5.458631, current_train_items 96800.
I1009 20:25:28.516354 134397499954688 run.py:769] (val) algo dfs step 9100: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I1009 20:25:28.516595 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.879, current avg val score is 0.621, val scores are: dfs: 0.621
I1009 20:25:31.039982 134397499954688 run.py:734] Algo dfs step 9150 current loss 9.969994, current_train_items 97312.
I1009 20:25:31.384000 134397499954688 run.py:769] (val) algo dfs step 9150: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I1009 20:25:31.384255 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.879, current avg val score is 0.618, val scores are: dfs: 0.618
I1009 20:25:33.864441 134397499954688 run.py:734] Algo dfs step 9200 current loss 4.711534, current_train_items 97856.
I1009 20:25:34.252467 134397499954688 run.py:769] (val) algo dfs step 9200: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I1009 20:25:34.252712 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.879, current avg val score is 0.800, val scores are: dfs: 0.800
I1009 20:25:36.774325 134397499954688 run.py:734] Algo dfs step 9250 current loss 7.222259, current_train_items 98400.
I1009 20:25:37.118348 134397499954688 run.py:769] (val) algo dfs step 9250: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I1009 20:25:37.118593 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.879, current avg val score is 0.614, val scores are: dfs: 0.614
I1009 20:25:39.603271 134397499954688 run.py:734] Algo dfs step 9300 current loss 3.397039, current_train_items 98912.
I1009 20:25:39.947307 134397499954688 run.py:769] (val) algo dfs step 9300: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I1009 20:25:39.947537 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.879, current avg val score is 0.717, val scores are: dfs: 0.717
I1009 20:25:42.430312 134397499954688 run.py:734] Algo dfs step 9350 current loss 5.256990, current_train_items 99456.
I1009 20:25:42.774662 134397499954688 run.py:769] (val) algo dfs step 9350: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I1009 20:25:42.774896 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.879, current avg val score is 0.658, val scores are: dfs: 0.658
I1009 20:25:45.258544 134397499954688 run.py:734] Algo dfs step 9400 current loss 6.938455, current_train_items 99984.
I1009 20:25:45.603390 134397499954688 run.py:769] (val) algo dfs step 9400: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I1009 20:25:45.603662 134397499954688 run.py:790] Checkpointing best model, best avg val score was 0.879, current avg val score is 0.932, val scores are: dfs: 0.932
I1009 20:25:48.222705 134397499954688 run.py:734] Algo dfs step 9450 current loss 4.948807, current_train_items 100496.
I1009 20:25:48.568128 134397499954688 run.py:769] (val) algo dfs step 9450: {'pi': 0.560546875, 'score': 0.560546875, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I1009 20:25:48.568347 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.561, val scores are: dfs: 0.561
I1009 20:25:51.090711 134397499954688 run.py:734] Algo dfs step 9500 current loss 6.549633, current_train_items 101040.
I1009 20:25:51.436781 134397499954688 run.py:769] (val) algo dfs step 9500: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I1009 20:25:51.437026 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.796, val scores are: dfs: 0.796
I1009 20:25:53.961058 134397499954688 run.py:734] Algo dfs step 9550 current loss 0.873640, current_train_items 101584.
I1009 20:25:54.307079 134397499954688 run.py:769] (val) algo dfs step 9550: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I1009 20:25:54.307317 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.624, val scores are: dfs: 0.624
I1009 20:25:56.826656 134397499954688 run.py:734] Algo dfs step 9600 current loss 4.478476, current_train_items 102112.
I1009 20:25:57.175391 134397499954688 run.py:769] (val) algo dfs step 9600: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I1009 20:25:57.175635 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.767, val scores are: dfs: 0.767
I1009 20:25:59.658945 134397499954688 run.py:734] Algo dfs step 9650 current loss 6.289075, current_train_items 102656.
I1009 20:26:00.004417 134397499954688 run.py:769] (val) algo dfs step 9650: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I1009 20:26:00.004659 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.800, val scores are: dfs: 0.800
I1009 20:26:02.488141 134397499954688 run.py:734] Algo dfs step 9700 current loss 2.885159, current_train_items 103184.
I1009 20:26:02.832562 134397499954688 run.py:769] (val) algo dfs step 9700: {'pi': 0.8359375, 'score': 0.8359375, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I1009 20:26:02.832779 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.836, val scores are: dfs: 0.836
I1009 20:26:05.314964 134397499954688 run.py:734] Algo dfs step 9750 current loss 5.082994, current_train_items 103696.
I1009 20:26:05.664427 134397499954688 run.py:769] (val) algo dfs step 9750: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I1009 20:26:05.664660 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.709, val scores are: dfs: 0.709
I1009 20:26:08.187944 134397499954688 run.py:734] Algo dfs step 9800 current loss 8.616049, current_train_items 104224.
I1009 20:26:08.534840 134397499954688 run.py:769] (val) algo dfs step 9800: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I1009 20:26:08.535057 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.723, val scores are: dfs: 0.723
I1009 20:26:11.057767 134397499954688 run.py:734] Algo dfs step 9850 current loss 4.285067, current_train_items 104768.
I1009 20:26:11.403242 134397499954688 run.py:769] (val) algo dfs step 9850: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I1009 20:26:11.403460 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.787, val scores are: dfs: 0.787
I1009 20:26:13.925763 134397499954688 run.py:734] Algo dfs step 9900 current loss 7.828107, current_train_items 105296.
I1009 20:26:14.275114 134397499954688 run.py:769] (val) algo dfs step 9900: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I1009 20:26:14.275375 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.806, val scores are: dfs: 0.806
I1009 20:26:16.759309 134397499954688 run.py:734] Algo dfs step 9950 current loss 2.973072, current_train_items 105824.
I1009 20:26:17.106437 134397499954688 run.py:769] (val) algo dfs step 9950: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I1009 20:26:17.106671 134397499954688 run.py:793] Not saving new best model, best avg val score was 0.932, current avg val score is 0.751, val scores are: dfs: 0.751
I1009 20:26:19.523505 134397499954688 run.py:799] Restoring best model from checkpoint...
I1009 20:26:32.423550 134397499954688 run.py:814] (test) algo dfs : {'pi': 0.337890625, 'score': 0.337890625, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I1009 20:26:32.423696 134397499954688 run.py:816] Done!
