I1009 22:25:58.678377 139659102090752 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1009 22:25:58.679105 139659102090752 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1009 22:25:58.904573 139659102090752 run.py:453] Model: f7 ['bfs']
I1009 22:25:58.904674 139659102090752 run.py:455] algorithms ['bfs']
I1009 22:25:58.904861 139659102090752 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1009 22:25:58.904905 139659102090752 run.py:457] train_batch_size 16
I1009 22:25:58.904997 139659102090752 run.py:458] val_batch_size 16
I1009 22:25:58.905029 139659102090752 run.py:459] test_batch_size 16
I1009 22:25:58.905059 139659102090752 run.py:460] chunked_training True
I1009 22:25:58.905179 139659102090752 run.py:461] chunk_length 16
I1009 22:25:58.905210 139659102090752 run.py:462] train_steps 10000
I1009 22:25:58.905240 139659102090752 run.py:463] eval_every 50
I1009 22:25:58.905280 139659102090752 run.py:464] test_every 500
I1009 22:25:58.905310 139659102090752 run.py:465] hidden_size 256
I1009 22:25:58.905340 139659102090752 run.py:466] nb_msg_passing_steps 1
I1009 22:25:58.905369 139659102090752 run.py:467] learning_rate 0.001
I1009 22:25:58.905460 139659102090752 run.py:468] grad_clip_max_norm 1.0
I1009 22:25:58.905492 139659102090752 run.py:469] dropout_prob 0.1
I1009 22:25:58.905522 139659102090752 run.py:470] hint_teacher_forcing 0.0
I1009 22:25:58.905553 139659102090752 run.py:471] hint_mode encoded_decoded
I1009 22:25:58.905654 139659102090752 run.py:472] hint_repred_mode soft
I1009 22:25:58.905683 139659102090752 run.py:473] use_ln True
I1009 22:25:58.905714 139659102090752 run.py:474] use_lstm True
I1009 22:25:58.905743 139659102090752 run.py:475] nb_triplet_fts 8
I1009 22:25:58.905771 139659102090752 run.py:476] encoder_init xavier_on_scalars
I1009 22:25:58.905799 139659102090752 run.py:477] processor_type f7
I1009 22:25:58.905828 139659102090752 run.py:478] checkpoint_path CLRS30
I1009 22:25:58.905857 139659102090752 run.py:479] dataset_path CLRS30
I1009 22:25:58.905885 139659102090752 run.py:480] freeze_processor False
I1009 22:25:58.905915 139659102090752 run.py:481] reduction min
I1009 22:25:58.905944 139659102090752 run.py:482] activation elu
I1009 22:25:58.905972 139659102090752 run.py:483] restore_model 
I1009 22:25:58.906001 139659102090752 run.py:484] gated True
I1009 22:25:58.906029 139659102090752 run.py:485] gated_activation sigmoid
I1009 22:25:58.908648 139659102090752 run.py:511] Creating samplers for algo bfs
W1009 22:25:58.908832 139659102090752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1009 22:25:58.909088 139659102090752 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1009 22:25:59.113543 139659102090752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1009 22:25:59.345866 139659102090752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1009 22:25:59.636947 139659102090752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1009 22:25:59.973860 139659102090752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1009 22:26:00.382310 139659102090752 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I1009 22:26:00.382602 139659102090752 samplers.py:124] Creating a dataset with 64 samples.
I1009 22:26:00.409769 139659102090752 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1009 22:26:00.410467 139659102090752 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1009 22:26:00.413547 139659102090752 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1009 22:26:00.416513 139659102090752 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I1009 22:26:00.465535 139659102090752 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W1009 22:26:00.486057 139659102090752 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7f0466aaca40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1009 22:26:41.998034 139659102090752 run.py:734] Algo bfs step 0 current loss 5.584655, current_train_items 99.
I1009 22:26:51.197358 139659102090752 run.py:769] (val) algo bfs step 0: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I1009 22:26:51.197512 139659102090752 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.602, val scores are: bfs: 0.602
W1009 22:28:08.579123 139659102090752 samplers.py:175] Increasing hint lengh from 9 to 10
I1009 22:28:08.714193 139659102090752 run.py:734] Algo bfs step 50 current loss 1.185490, current_train_items 5069.
I1009 22:28:08.776673 139659102090752 run.py:769] (val) algo bfs step 50: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I1009 22:28:08.776821 139659102090752 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.958, val scores are: bfs: 0.958
W1009 22:28:09.753366 139659102090752 samplers.py:175] Increasing hint lengh from 10 to 11
I1009 22:28:11.436115 139659102090752 run.py:734] Algo bfs step 100 current loss 1.235321, current_train_items 10001.
I1009 22:28:11.498081 139659102090752 run.py:769] (val) algo bfs step 100: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I1009 22:28:11.498222 139659102090752 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.969, val scores are: bfs: 0.969
W1009 22:28:11.832295 139659102090752 samplers.py:175] Increasing hint lengh from 6 to 7
I1009 22:28:14.160163 139659102090752 run.py:734] Algo bfs step 150 current loss 1.130670, current_train_items 14933.
I1009 22:28:14.225765 139659102090752 run.py:769] (val) algo bfs step 150: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I1009 22:28:14.225906 139659102090752 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I1009 22:28:16.903549 139659102090752 run.py:734] Algo bfs step 200 current loss 0.876496, current_train_items 19854.
I1009 22:28:16.966120 139659102090752 run.py:769] (val) algo bfs step 200: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I1009 22:28:16.966277 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.979, current avg val score is 0.965, val scores are: bfs: 0.965
I1009 22:28:19.585679 139659102090752 run.py:734] Algo bfs step 250 current loss 0.889239, current_train_items 24880.
I1009 22:28:19.647666 139659102090752 run.py:769] (val) algo bfs step 250: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I1009 22:28:19.647814 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.979, current avg val score is 0.976, val scores are: bfs: 0.976
I1009 22:28:22.237843 139659102090752 run.py:734] Algo bfs step 300 current loss 0.984775, current_train_items 29854.
I1009 22:28:22.303129 139659102090752 run.py:769] (val) algo bfs step 300: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I1009 22:28:22.303290 139659102090752 run.py:790] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.989, val scores are: bfs: 0.989
I1009 22:28:24.903060 139659102090752 run.py:734] Algo bfs step 350 current loss 1.010416, current_train_items 34787.
I1009 22:28:24.965903 139659102090752 run.py:769] (val) algo bfs step 350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I1009 22:28:24.966046 139659102090752 run.py:790] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.990, val scores are: bfs: 0.990
I1009 22:28:27.511914 139659102090752 run.py:734] Algo bfs step 400 current loss 1.206210, current_train_items 39735.
I1009 22:28:27.583633 139659102090752 run.py:769] (val) algo bfs step 400: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I1009 22:28:27.583801 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.990, current avg val score is 0.971, val scores are: bfs: 0.971
I1009 22:28:30.162690 139659102090752 run.py:734] Algo bfs step 450 current loss 0.780974, current_train_items 44681.
I1009 22:28:30.225177 139659102090752 run.py:769] (val) algo bfs step 450: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I1009 22:28:30.225329 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: bfs: 0.989
I1009 22:28:32.718702 139659102090752 run.py:734] Algo bfs step 500 current loss 0.909033, current_train_items 49667.
I1009 22:28:32.781974 139659102090752 run.py:769] (val) algo bfs step 500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I1009 22:28:32.782114 139659102090752 run.py:790] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.994, val scores are: bfs: 0.994
I1009 22:28:35.389594 139659102090752 run.py:734] Algo bfs step 550 current loss 0.835814, current_train_items 54577.
I1009 22:28:35.459548 139659102090752 run.py:769] (val) algo bfs step 550: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I1009 22:28:35.459723 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.994, current avg val score is 0.993, val scores are: bfs: 0.993
W1009 22:28:35.604753 139659102090752 samplers.py:175] Increasing hint lengh from 11 to 12
I1009 22:28:37.989258 139659102090752 run.py:734] Algo bfs step 600 current loss 1.331502, current_train_items 59526.
I1009 22:28:38.053004 139659102090752 run.py:769] (val) algo bfs step 600: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I1009 22:28:38.053143 139659102090752 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.785, val scores are: bfs: 0.785
I1009 22:28:40.705393 139659102090752 run.py:734] Algo bfs step 650 current loss 0.726757, current_train_items 64527.
I1009 22:28:40.771627 139659102090752 run.py:769] (val) algo bfs step 650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I1009 22:28:40.771771 139659102090752 run.py:790] Checkpointing best model, best avg val score was 0.785, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:28:43.260853 139659102090752 run.py:734] Algo bfs step 700 current loss 0.931690, current_train_items 69449.
I1009 22:28:43.335264 139659102090752 run.py:769] (val) algo bfs step 700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I1009 22:28:43.335433 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.994, val scores are: bfs: 0.994
I1009 22:28:45.733664 139659102090752 run.py:734] Algo bfs step 750 current loss 0.846875, current_train_items 74402.
I1009 22:28:45.796053 139659102090752 run.py:769] (val) algo bfs step 750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I1009 22:28:45.796197 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I1009 22:28:48.327903 139659102090752 run.py:734] Algo bfs step 800 current loss 0.840409, current_train_items 79378.
I1009 22:28:48.390309 139659102090752 run.py:769] (val) algo bfs step 800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I1009 22:28:48.390450 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:28:50.865991 139659102090752 run.py:734] Algo bfs step 850 current loss 0.727690, current_train_items 84311.
I1009 22:28:50.931736 139659102090752 run.py:769] (val) algo bfs step 850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I1009 22:28:50.931881 139659102090752 run.py:790] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.998, val scores are: bfs: 0.998
W1009 22:28:52.819713 139659102090752 samplers.py:175] Increasing hint lengh from 10 to 11
I1009 22:28:53.479813 139659102090752 run.py:734] Algo bfs step 900 current loss 0.861030, current_train_items 89224.
I1009 22:28:53.549576 139659102090752 run.py:769] (val) algo bfs step 900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I1009 22:28:53.549720 139659102090752 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1009 22:28:56.106824 139659102090752 run.py:734] Algo bfs step 950 current loss 0.809978, current_train_items 94224.
I1009 22:28:56.174932 139659102090752 run.py:769] (val) algo bfs step 950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I1009 22:28:56.175072 139659102090752 run.py:790] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.995, val scores are: bfs: 0.995
I1009 22:28:58.780128 139659102090752 run.py:734] Algo bfs step 1000 current loss 0.773703, current_train_items 99152.
I1009 22:28:58.849758 139659102090752 run.py:769] (val) algo bfs step 1000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I1009 22:28:58.849899 139659102090752 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:29:01.456074 139659102090752 run.py:734] Algo bfs step 1050 current loss 0.926285, current_train_items 104138.
I1009 22:29:01.525256 139659102090752 run.py:769] (val) algo bfs step 1050: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I1009 22:29:01.525397 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.988, val scores are: bfs: 0.988
I1009 22:29:04.032425 139659102090752 run.py:734] Algo bfs step 1100 current loss 0.757711, current_train_items 109083.
I1009 22:29:04.094712 139659102090752 run.py:769] (val) algo bfs step 1100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I1009 22:29:04.094852 139659102090752 run.py:790] Checkpointing best model, best avg val score was 0.996, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:29:06.713310 139659102090752 run.py:734] Algo bfs step 1150 current loss 0.853518, current_train_items 114084.
I1009 22:29:06.782510 139659102090752 run.py:769] (val) algo bfs step 1150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I1009 22:29:06.782652 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1009 22:29:09.215678 139659102090752 run.py:734] Algo bfs step 1200 current loss 0.738839, current_train_items 119005.
I1009 22:29:09.288088 139659102090752 run.py:769] (val) algo bfs step 1200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I1009 22:29:09.288269 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:29:11.742938 139659102090752 run.py:734] Algo bfs step 1250 current loss 0.724855, current_train_items 123964.
I1009 22:29:11.806179 139659102090752 run.py:769] (val) algo bfs step 1250: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I1009 22:29:11.806328 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I1009 22:29:14.253387 139659102090752 run.py:734] Algo bfs step 1300 current loss 0.605085, current_train_items 128928.
I1009 22:29:14.316159 139659102090752 run.py:769] (val) algo bfs step 1300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I1009 22:29:14.316339 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:29:16.735233 139659102090752 run.py:734] Algo bfs step 1350 current loss 0.771914, current_train_items 133890.
I1009 22:29:16.808079 139659102090752 run.py:769] (val) algo bfs step 1350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I1009 22:29:16.808222 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I1009 22:29:19.274099 139659102090752 run.py:734] Algo bfs step 1400 current loss 0.772319, current_train_items 138824.
I1009 22:29:19.336892 139659102090752 run.py:769] (val) algo bfs step 1400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I1009 22:29:19.337038 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:29:21.920661 139659102090752 run.py:734] Algo bfs step 1450 current loss 0.713308, current_train_items 143806.
I1009 22:29:21.983198 139659102090752 run.py:769] (val) algo bfs step 1450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I1009 22:29:21.983349 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:29:24.393513 139659102090752 run.py:734] Algo bfs step 1500 current loss 0.777569, current_train_items 148674.
I1009 22:29:24.461018 139659102090752 run.py:769] (val) algo bfs step 1500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I1009 22:29:24.461162 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1009 22:29:26.964328 139659102090752 run.py:734] Algo bfs step 1550 current loss 0.734821, current_train_items 153670.
I1009 22:29:27.026707 139659102090752 run.py:769] (val) algo bfs step 1550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I1009 22:29:27.026847 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:29:29.502748 139659102090752 run.py:734] Algo bfs step 1600 current loss 0.627492, current_train_items 158623.
I1009 22:29:29.565011 139659102090752 run.py:769] (val) algo bfs step 1600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I1009 22:29:29.565152 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:29:31.984995 139659102090752 run.py:734] Algo bfs step 1650 current loss 0.626080, current_train_items 163511.
I1009 22:29:32.047130 139659102090752 run.py:769] (val) algo bfs step 1650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I1009 22:29:32.047282 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:29:34.560950 139659102090752 run.py:734] Algo bfs step 1700 current loss 0.779609, current_train_items 168447.
I1009 22:29:34.623433 139659102090752 run.py:769] (val) algo bfs step 1700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I1009 22:29:34.623580 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:29:37.049788 139659102090752 run.py:734] Algo bfs step 1750 current loss 0.770765, current_train_items 173364.
I1009 22:29:37.117279 139659102090752 run.py:769] (val) algo bfs step 1750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I1009 22:29:37.117421 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:29:39.537388 139659102090752 run.py:734] Algo bfs step 1800 current loss 0.981610, current_train_items 178309.
I1009 22:29:39.600301 139659102090752 run.py:769] (val) algo bfs step 1800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I1009 22:29:39.600476 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1009 22:29:42.018963 139659102090752 run.py:734] Algo bfs step 1850 current loss 0.729823, current_train_items 183290.
I1009 22:29:42.081661 139659102090752 run.py:769] (val) algo bfs step 1850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I1009 22:29:42.081802 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:29:44.610216 139659102090752 run.py:734] Algo bfs step 1900 current loss 0.733666, current_train_items 188246.
I1009 22:29:44.673113 139659102090752 run.py:769] (val) algo bfs step 1900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I1009 22:29:44.673264 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:29:47.182591 139659102090752 run.py:734] Algo bfs step 1950 current loss 0.735753, current_train_items 193153.
I1009 22:29:47.245723 139659102090752 run.py:769] (val) algo bfs step 1950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I1009 22:29:47.245877 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:29:49.833865 139659102090752 run.py:734] Algo bfs step 2000 current loss 0.744803, current_train_items 198162.
I1009 22:29:49.896616 139659102090752 run.py:769] (val) algo bfs step 2000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I1009 22:29:49.896764 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:29:52.435041 139659102090752 run.py:734] Algo bfs step 2050 current loss 0.611075, current_train_items 203171.
I1009 22:29:52.498570 139659102090752 run.py:769] (val) algo bfs step 2050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I1009 22:29:52.498721 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:29:54.943509 139659102090752 run.py:734] Algo bfs step 2100 current loss 0.844421, current_train_items 208100.
I1009 22:29:55.005605 139659102090752 run.py:769] (val) algo bfs step 2100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I1009 22:29:55.005748 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
W1009 22:29:55.371706 139659102090752 samplers.py:175] Increasing hint lengh from 12 to 13
I1009 22:29:57.595682 139659102090752 run.py:734] Algo bfs step 2150 current loss 0.819956, current_train_items 213062.
I1009 22:29:57.658195 139659102090752 run.py:769] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I1009 22:29:57.658348 139659102090752 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:30:00.249876 139659102090752 run.py:734] Algo bfs step 2200 current loss 0.751380, current_train_items 217937.
I1009 22:30:00.316027 139659102090752 run.py:769] (val) algo bfs step 2200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I1009 22:30:00.316205 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:30:02.896133 139659102090752 run.py:734] Algo bfs step 2250 current loss 0.762191, current_train_items 222949.
I1009 22:30:02.963438 139659102090752 run.py:769] (val) algo bfs step 2250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I1009 22:30:02.963582 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1009 22:30:05.506963 139659102090752 run.py:734] Algo bfs step 2300 current loss 0.755511, current_train_items 227888.
I1009 22:30:05.570489 139659102090752 run.py:769] (val) algo bfs step 2300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I1009 22:30:05.570631 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:30:08.100568 139659102090752 run.py:734] Algo bfs step 2350 current loss 0.748301, current_train_items 232843.
I1009 22:30:08.163122 139659102090752 run.py:769] (val) algo bfs step 2350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I1009 22:30:08.163275 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I1009 22:30:10.703237 139659102090752 run.py:734] Algo bfs step 2400 current loss 0.808856, current_train_items 237790.
I1009 22:30:10.767271 139659102090752 run.py:769] (val) algo bfs step 2400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I1009 22:30:10.767413 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:30:13.267830 139659102090752 run.py:734] Algo bfs step 2450 current loss 0.797411, current_train_items 242770.
I1009 22:30:13.330050 139659102090752 run.py:769] (val) algo bfs step 2450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I1009 22:30:13.330194 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:30:15.798726 139659102090752 run.py:734] Algo bfs step 2500 current loss 0.780189, current_train_items 247748.
I1009 22:30:15.861090 139659102090752 run.py:769] (val) algo bfs step 2500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I1009 22:30:15.861242 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:30:18.402322 139659102090752 run.py:734] Algo bfs step 2550 current loss 0.522993, current_train_items 252707.
I1009 22:30:18.464933 139659102090752 run.py:769] (val) algo bfs step 2550: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I1009 22:30:18.465078 139659102090752 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
I1009 22:30:20.917660 139659102090752 run.py:734] Algo bfs step 2600 current loss 0.779687, current_train_items 257658.
I1009 22:30:20.980842 139659102090752 run.py:769] (val) algo bfs step 2600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I1009 22:30:20.980982 139659102090752 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:30:23.551365 139659102090752 run.py:734] Algo bfs step 2650 current loss 0.770499, current_train_items 262613.
I1009 22:30:23.621619 139659102090752 run.py:769] (val) algo bfs step 2650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I1009 22:30:23.621764 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1009 22:30:26.208262 139659102090752 run.py:734] Algo bfs step 2700 current loss 0.799495, current_train_items 267576.
I1009 22:30:26.270835 139659102090752 run.py:769] (val) algo bfs step 2700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I1009 22:30:26.270979 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:30:28.720361 139659102090752 run.py:734] Algo bfs step 2750 current loss 0.892176, current_train_items 272494.
I1009 22:30:28.789180 139659102090752 run.py:769] (val) algo bfs step 2750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I1009 22:30:28.789332 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:30:31.218212 139659102090752 run.py:734] Algo bfs step 2800 current loss 0.695156, current_train_items 277492.
I1009 22:30:31.281158 139659102090752 run.py:769] (val) algo bfs step 2800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I1009 22:30:31.281305 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:30:33.798492 139659102090752 run.py:734] Algo bfs step 2850 current loss 0.801623, current_train_items 282448.
I1009 22:30:33.863658 139659102090752 run.py:769] (val) algo bfs step 2850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I1009 22:30:33.863802 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:30:36.303048 139659102090752 run.py:734] Algo bfs step 2900 current loss 0.876407, current_train_items 287408.
I1009 22:30:36.365174 139659102090752 run.py:769] (val) algo bfs step 2900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I1009 22:30:36.365319 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:30:38.866895 139659102090752 run.py:734] Algo bfs step 2950 current loss 0.834026, current_train_items 292433.
I1009 22:30:38.929541 139659102090752 run.py:769] (val) algo bfs step 2950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I1009 22:30:38.929694 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:30:41.417808 139659102090752 run.py:734] Algo bfs step 3000 current loss 0.743244, current_train_items 297455.
I1009 22:30:41.483603 139659102090752 run.py:769] (val) algo bfs step 3000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I1009 22:30:41.483744 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:30:44.064188 139659102090752 run.py:734] Algo bfs step 3050 current loss 0.903251, current_train_items 302539.
I1009 22:30:44.126359 139659102090752 run.py:769] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I1009 22:30:44.126501 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:30:46.594009 139659102090752 run.py:734] Algo bfs step 3100 current loss 0.659180, current_train_items 307450.
I1009 22:30:46.656619 139659102090752 run.py:769] (val) algo bfs step 3100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I1009 22:30:46.656794 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:30:49.141616 139659102090752 run.py:734] Algo bfs step 3150 current loss 0.629204, current_train_items 312410.
I1009 22:30:49.204068 139659102090752 run.py:769] (val) algo bfs step 3150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I1009 22:30:49.204209 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:30:51.692637 139659102090752 run.py:734] Algo bfs step 3200 current loss 0.752545, current_train_items 317366.
I1009 22:30:51.755532 139659102090752 run.py:769] (val) algo bfs step 3200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I1009 22:30:51.755673 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:30:54.173376 139659102090752 run.py:734] Algo bfs step 3250 current loss 0.737091, current_train_items 322321.
I1009 22:30:54.241852 139659102090752 run.py:769] (val) algo bfs step 3250: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I1009 22:30:54.241996 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I1009 22:30:56.771059 139659102090752 run.py:734] Algo bfs step 3300 current loss 0.680350, current_train_items 327247.
I1009 22:30:56.833778 139659102090752 run.py:769] (val) algo bfs step 3300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I1009 22:30:56.833919 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:30:59.345964 139659102090752 run.py:734] Algo bfs step 3350 current loss 0.830524, current_train_items 332237.
I1009 22:30:59.408837 139659102090752 run.py:769] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I1009 22:30:59.408982 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:31:01.885619 139659102090752 run.py:734] Algo bfs step 3400 current loss 0.756720, current_train_items 337244.
I1009 22:31:01.948329 139659102090752 run.py:769] (val) algo bfs step 3400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I1009 22:31:01.948471 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:31:04.407221 139659102090752 run.py:734] Algo bfs step 3450 current loss 0.650598, current_train_items 342232.
I1009 22:31:04.469637 139659102090752 run.py:769] (val) algo bfs step 3450: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I1009 22:31:04.469781 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.978, val scores are: bfs: 0.978
I1009 22:31:06.967489 139659102090752 run.py:734] Algo bfs step 3500 current loss 0.739900, current_train_items 347207.
I1009 22:31:07.029316 139659102090752 run.py:769] (val) algo bfs step 3500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I1009 22:31:07.029455 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1009 22:31:09.527232 139659102090752 run.py:734] Algo bfs step 3550 current loss 0.834016, current_train_items 352239.
I1009 22:31:09.590126 139659102090752 run.py:769] (val) algo bfs step 3550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I1009 22:31:09.590279 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:31:12.092067 139659102090752 run.py:734] Algo bfs step 3600 current loss 0.574557, current_train_items 357246.
I1009 22:31:12.160427 139659102090752 run.py:769] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I1009 22:31:12.160566 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:31:14.609863 139659102090752 run.py:734] Algo bfs step 3650 current loss 0.824023, current_train_items 362228.
I1009 22:31:14.672516 139659102090752 run.py:769] (val) algo bfs step 3650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I1009 22:31:14.672659 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:31:17.143585 139659102090752 run.py:734] Algo bfs step 3700 current loss 0.554743, current_train_items 367158.
I1009 22:31:17.206651 139659102090752 run.py:769] (val) algo bfs step 3700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I1009 22:31:17.206796 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:31:19.715295 139659102090752 run.py:734] Algo bfs step 3750 current loss 0.670252, current_train_items 372116.
I1009 22:31:19.778813 139659102090752 run.py:769] (val) algo bfs step 3750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I1009 22:31:19.778954 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:31:22.308334 139659102090752 run.py:734] Algo bfs step 3800 current loss 0.617304, current_train_items 377076.
I1009 22:31:22.378341 139659102090752 run.py:769] (val) algo bfs step 3800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I1009 22:31:22.378484 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:31:24.850356 139659102090752 run.py:734] Algo bfs step 3850 current loss 0.666509, current_train_items 382001.
I1009 22:31:24.912606 139659102090752 run.py:769] (val) algo bfs step 3850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I1009 22:31:24.912749 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1009 22:31:27.473146 139659102090752 run.py:734] Algo bfs step 3900 current loss 0.711559, current_train_items 387000.
I1009 22:31:27.536756 139659102090752 run.py:769] (val) algo bfs step 3900: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I1009 22:31:27.536899 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I1009 22:31:29.989125 139659102090752 run.py:734] Algo bfs step 3950 current loss 0.619392, current_train_items 391949.
I1009 22:31:30.052008 139659102090752 run.py:769] (val) algo bfs step 3950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I1009 22:31:30.052149 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1009 22:31:32.578460 139659102090752 run.py:734] Algo bfs step 4000 current loss 0.657027, current_train_items 396902.
I1009 22:31:32.642155 139659102090752 run.py:769] (val) algo bfs step 4000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I1009 22:31:32.642303 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:31:35.238039 139659102090752 run.py:734] Algo bfs step 4050 current loss 0.731793, current_train_items 401833.
I1009 22:31:35.300741 139659102090752 run.py:769] (val) algo bfs step 4050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I1009 22:31:35.300882 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:31:37.879726 139659102090752 run.py:734] Algo bfs step 4100 current loss 0.823438, current_train_items 406788.
I1009 22:31:37.941782 139659102090752 run.py:769] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I1009 22:31:37.941934 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:31:40.390449 139659102090752 run.py:734] Algo bfs step 4150 current loss 0.734790, current_train_items 411698.
I1009 22:31:40.458324 139659102090752 run.py:769] (val) algo bfs step 4150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I1009 22:31:40.458470 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:31:42.941436 139659102090752 run.py:734] Algo bfs step 4200 current loss 0.874551, current_train_items 416700.
I1009 22:31:43.003756 139659102090752 run.py:769] (val) algo bfs step 4200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I1009 22:31:43.003931 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:31:45.474450 139659102090752 run.py:734] Algo bfs step 4250 current loss 0.715820, current_train_items 421672.
I1009 22:31:45.536896 139659102090752 run.py:769] (val) algo bfs step 4250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I1009 22:31:45.537073 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:31:48.041352 139659102090752 run.py:734] Algo bfs step 4300 current loss 0.653732, current_train_items 426629.
I1009 22:31:48.104641 139659102090752 run.py:769] (val) algo bfs step 4300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I1009 22:31:48.104783 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:31:50.653381 139659102090752 run.py:734] Algo bfs step 4350 current loss 0.741576, current_train_items 431568.
I1009 22:31:50.716888 139659102090752 run.py:769] (val) algo bfs step 4350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I1009 22:31:50.717035 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:31:53.198880 139659102090752 run.py:734] Algo bfs step 4400 current loss 0.721832, current_train_items 436525.
I1009 22:31:53.262456 139659102090752 run.py:769] (val) algo bfs step 4400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I1009 22:31:53.262595 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:31:55.766058 139659102090752 run.py:734] Algo bfs step 4450 current loss 0.771521, current_train_items 441454.
I1009 22:31:55.828298 139659102090752 run.py:769] (val) algo bfs step 4450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I1009 22:31:55.828443 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:31:58.258921 139659102090752 run.py:734] Algo bfs step 4500 current loss 0.759345, current_train_items 446426.
I1009 22:31:58.321115 139659102090752 run.py:769] (val) algo bfs step 4500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I1009 22:31:58.321304 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1009 22:32:00.835012 139659102090752 run.py:734] Algo bfs step 4550 current loss 0.874387, current_train_items 451410.
I1009 22:32:00.897916 139659102090752 run.py:769] (val) algo bfs step 4550: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I1009 22:32:00.898068 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1009 22:32:03.380580 139659102090752 run.py:734] Algo bfs step 4600 current loss 0.765345, current_train_items 456350.
I1009 22:32:03.444007 139659102090752 run.py:769] (val) algo bfs step 4600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I1009 22:32:03.444149 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:32:05.846540 139659102090752 run.py:734] Algo bfs step 4650 current loss 0.577114, current_train_items 461293.
I1009 22:32:05.909242 139659102090752 run.py:769] (val) algo bfs step 4650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I1009 22:32:05.909450 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1009 22:32:08.328650 139659102090752 run.py:734] Algo bfs step 4700 current loss 0.614488, current_train_items 466245.
I1009 22:32:08.397145 139659102090752 run.py:769] (val) algo bfs step 4700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I1009 22:32:08.397296 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:32:10.924629 139659102090752 run.py:734] Algo bfs step 4750 current loss 0.598835, current_train_items 471220.
I1009 22:32:10.988154 139659102090752 run.py:769] (val) algo bfs step 4750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I1009 22:32:10.988311 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:32:13.476784 139659102090752 run.py:734] Algo bfs step 4800 current loss 0.719031, current_train_items 476232.
I1009 22:32:13.540080 139659102090752 run.py:769] (val) algo bfs step 4800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I1009 22:32:13.540219 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:32:16.078022 139659102090752 run.py:734] Algo bfs step 4850 current loss 0.672864, current_train_items 481248.
I1009 22:32:16.141012 139659102090752 run.py:769] (val) algo bfs step 4850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I1009 22:32:16.141159 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:32:18.730656 139659102090752 run.py:734] Algo bfs step 4900 current loss 0.801902, current_train_items 486325.
I1009 22:32:18.793804 139659102090752 run.py:769] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I1009 22:32:18.793947 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:32:21.399433 139659102090752 run.py:734] Algo bfs step 4950 current loss 0.620146, current_train_items 491294.
I1009 22:32:21.463209 139659102090752 run.py:769] (val) algo bfs step 4950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I1009 22:32:21.463364 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:32:24.045900 139659102090752 run.py:734] Algo bfs step 5000 current loss 1.025041, current_train_items 496244.
I1009 22:32:24.110466 139659102090752 run.py:769] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I1009 22:32:24.110611 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:32:26.526640 139659102090752 run.py:734] Algo bfs step 5050 current loss 0.782960, current_train_items 501194.
I1009 22:32:26.590763 139659102090752 run.py:769] (val) algo bfs step 5050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I1009 22:32:26.590909 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:32:29.142992 139659102090752 run.py:734] Algo bfs step 5100 current loss 0.883904, current_train_items 506148.
I1009 22:32:29.206108 139659102090752 run.py:769] (val) algo bfs step 5100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I1009 22:32:29.206259 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:32:31.719546 139659102090752 run.py:734] Algo bfs step 5150 current loss 0.722923, current_train_items 511162.
I1009 22:32:31.787385 139659102090752 run.py:769] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I1009 22:32:31.787532 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:32:34.349428 139659102090752 run.py:734] Algo bfs step 5200 current loss 0.794718, current_train_items 516192.
I1009 22:32:34.412267 139659102090752 run.py:769] (val) algo bfs step 5200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I1009 22:32:34.412410 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:32:36.901557 139659102090752 run.py:734] Algo bfs step 5250 current loss 0.656326, current_train_items 521149.
I1009 22:32:36.967055 139659102090752 run.py:769] (val) algo bfs step 5250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I1009 22:32:36.967199 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:32:39.507855 139659102090752 run.py:734] Algo bfs step 5300 current loss 0.841876, current_train_items 526062.
I1009 22:32:39.570630 139659102090752 run.py:769] (val) algo bfs step 5300: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I1009 22:32:39.570771 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.946, val scores are: bfs: 0.946
I1009 22:32:42.115617 139659102090752 run.py:734] Algo bfs step 5350 current loss 0.730845, current_train_items 531057.
I1009 22:32:42.177280 139659102090752 run.py:769] (val) algo bfs step 5350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I1009 22:32:42.177422 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:32:44.651958 139659102090752 run.py:734] Algo bfs step 5400 current loss 0.727984, current_train_items 536060.
I1009 22:32:44.721554 139659102090752 run.py:769] (val) algo bfs step 5400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I1009 22:32:44.721699 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1009 22:32:47.330727 139659102090752 run.py:734] Algo bfs step 5450 current loss 0.923635, current_train_items 541115.
I1009 22:32:47.392777 139659102090752 run.py:769] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I1009 22:32:47.392921 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:32:49.902379 139659102090752 run.py:734] Algo bfs step 5500 current loss 0.838692, current_train_items 546139.
I1009 22:32:49.964777 139659102090752 run.py:769] (val) algo bfs step 5500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I1009 22:32:49.964920 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:32:52.511967 139659102090752 run.py:734] Algo bfs step 5550 current loss 0.621479, current_train_items 551022.
I1009 22:32:52.574228 139659102090752 run.py:769] (val) algo bfs step 5550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I1009 22:32:52.574385 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
W1009 22:32:53.324196 139659102090752 samplers.py:175] Increasing hint lengh from 9 to 11
I1009 22:32:55.038289 139659102090752 run.py:734] Algo bfs step 5600 current loss 0.801641, current_train_items 555907.
I1009 22:32:55.101337 139659102090752 run.py:769] (val) algo bfs step 5600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I1009 22:32:55.101490 139659102090752 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:32:57.735564 139659102090752 run.py:734] Algo bfs step 5650 current loss 0.664939, current_train_items 560847.
I1009 22:32:57.805698 139659102090752 run.py:769] (val) algo bfs step 5650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I1009 22:32:57.805840 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:33:00.328023 139659102090752 run.py:734] Algo bfs step 5700 current loss 0.621459, current_train_items 565796.
I1009 22:33:00.391663 139659102090752 run.py:769] (val) algo bfs step 5700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I1009 22:33:00.391806 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:33:02.948603 139659102090752 run.py:734] Algo bfs step 5750 current loss 0.743717, current_train_items 570714.
I1009 22:33:03.011419 139659102090752 run.py:769] (val) algo bfs step 5750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I1009 22:33:03.011568 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:33:05.571161 139659102090752 run.py:734] Algo bfs step 5800 current loss 0.819598, current_train_items 575689.
I1009 22:33:05.633341 139659102090752 run.py:769] (val) algo bfs step 5800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I1009 22:33:05.633482 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:33:08.231863 139659102090752 run.py:734] Algo bfs step 5850 current loss 0.810647, current_train_items 580654.
I1009 22:33:08.294391 139659102090752 run.py:769] (val) algo bfs step 5850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I1009 22:33:08.294535 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:33:10.840630 139659102090752 run.py:734] Algo bfs step 5900 current loss 0.813198, current_train_items 585618.
I1009 22:33:10.903577 139659102090752 run.py:769] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I1009 22:33:10.903718 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:33:13.402835 139659102090752 run.py:734] Algo bfs step 5950 current loss 0.780759, current_train_items 590560.
I1009 22:33:13.465780 139659102090752 run.py:769] (val) algo bfs step 5950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I1009 22:33:13.465927 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:33:15.924675 139659102090752 run.py:734] Algo bfs step 6000 current loss 0.818009, current_train_items 595527.
I1009 22:33:15.996994 139659102090752 run.py:769] (val) algo bfs step 6000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I1009 22:33:15.997139 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:33:18.503719 139659102090752 run.py:734] Algo bfs step 6050 current loss 0.800545, current_train_items 600474.
I1009 22:33:18.566123 139659102090752 run.py:769] (val) algo bfs step 6050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I1009 22:33:18.566282 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:33:21.018853 139659102090752 run.py:734] Algo bfs step 6100 current loss 0.658670, current_train_items 605388.
I1009 22:33:21.081663 139659102090752 run.py:769] (val) algo bfs step 6100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I1009 22:33:21.081801 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:33:23.547075 139659102090752 run.py:734] Algo bfs step 6150 current loss 0.692135, current_train_items 610319.
I1009 22:33:23.609868 139659102090752 run.py:769] (val) algo bfs step 6150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I1009 22:33:23.610013 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:33:26.130812 139659102090752 run.py:734] Algo bfs step 6200 current loss 0.797661, current_train_items 615296.
I1009 22:33:26.208610 139659102090752 run.py:769] (val) algo bfs step 6200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I1009 22:33:26.208751 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:33:28.707340 139659102090752 run.py:734] Algo bfs step 6250 current loss 0.809483, current_train_items 620252.
I1009 22:33:28.770331 139659102090752 run.py:769] (val) algo bfs step 6250: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I1009 22:33:28.770477 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.977, val scores are: bfs: 0.977
I1009 22:33:31.324037 139659102090752 run.py:734] Algo bfs step 6300 current loss 0.714519, current_train_items 625226.
I1009 22:33:31.386757 139659102090752 run.py:769] (val) algo bfs step 6300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I1009 22:33:31.386898 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:33:33.969682 139659102090752 run.py:734] Algo bfs step 6350 current loss 0.664324, current_train_items 630215.
I1009 22:33:34.031990 139659102090752 run.py:769] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I1009 22:33:34.032133 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:33:36.590443 139659102090752 run.py:734] Algo bfs step 6400 current loss 0.651737, current_train_items 635152.
I1009 22:33:36.655197 139659102090752 run.py:769] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I1009 22:33:36.655348 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:33:39.172843 139659102090752 run.py:734] Algo bfs step 6450 current loss 0.750489, current_train_items 640095.
I1009 22:33:39.235391 139659102090752 run.py:769] (val) algo bfs step 6450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I1009 22:33:39.235536 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:33:41.745877 139659102090752 run.py:734] Algo bfs step 6500 current loss 0.800642, current_train_items 645061.
I1009 22:33:41.818873 139659102090752 run.py:769] (val) algo bfs step 6500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I1009 22:33:41.819060 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:33:44.295113 139659102090752 run.py:734] Algo bfs step 6550 current loss 0.647996, current_train_items 650035.
I1009 22:33:44.358096 139659102090752 run.py:769] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I1009 22:33:44.358237 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:33:46.866966 139659102090752 run.py:734] Algo bfs step 6600 current loss 0.589635, current_train_items 655024.
I1009 22:33:46.928997 139659102090752 run.py:769] (val) algo bfs step 6600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I1009 22:33:46.929138 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:33:49.463533 139659102090752 run.py:734] Algo bfs step 6650 current loss 0.791093, current_train_items 660007.
I1009 22:33:49.538015 139659102090752 run.py:769] (val) algo bfs step 6650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I1009 22:33:49.538183 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:33:52.013881 139659102090752 run.py:734] Algo bfs step 6700 current loss 0.658395, current_train_items 664963.
I1009 22:33:52.079021 139659102090752 run.py:769] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I1009 22:33:52.079162 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:33:54.560092 139659102090752 run.py:734] Algo bfs step 6750 current loss 0.611322, current_train_items 669867.
I1009 22:33:54.622088 139659102090752 run.py:769] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I1009 22:33:54.622234 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:33:57.107686 139659102090752 run.py:734] Algo bfs step 6800 current loss 0.852203, current_train_items 674877.
I1009 22:33:57.170079 139659102090752 run.py:769] (val) algo bfs step 6800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I1009 22:33:57.170271 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:33:59.683298 139659102090752 run.py:734] Algo bfs step 6850 current loss 0.725779, current_train_items 679804.
I1009 22:33:59.750081 139659102090752 run.py:769] (val) algo bfs step 6850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I1009 22:33:59.750226 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:34:02.258087 139659102090752 run.py:734] Algo bfs step 6900 current loss 0.902980, current_train_items 684747.
I1009 22:34:02.320666 139659102090752 run.py:769] (val) algo bfs step 6900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I1009 22:34:02.320810 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:34:04.872184 139659102090752 run.py:734] Algo bfs step 6950 current loss 0.668410, current_train_items 689770.
I1009 22:34:04.935047 139659102090752 run.py:769] (val) algo bfs step 6950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I1009 22:34:04.935195 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:34:07.481452 139659102090752 run.py:734] Algo bfs step 7000 current loss 0.830938, current_train_items 694720.
I1009 22:34:07.543983 139659102090752 run.py:769] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I1009 22:34:07.544124 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:34:10.023555 139659102090752 run.py:734] Algo bfs step 7050 current loss 0.798458, current_train_items 699727.
I1009 22:34:10.085807 139659102090752 run.py:769] (val) algo bfs step 7050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I1009 22:34:10.085949 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:34:12.633049 139659102090752 run.py:734] Algo bfs step 7100 current loss 0.779775, current_train_items 704720.
I1009 22:34:12.699567 139659102090752 run.py:769] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I1009 22:34:12.699708 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:34:15.189951 139659102090752 run.py:734] Algo bfs step 7150 current loss 0.604665, current_train_items 709643.
I1009 22:34:15.257994 139659102090752 run.py:769] (val) algo bfs step 7150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I1009 22:34:15.258138 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:34:17.786952 139659102090752 run.py:734] Algo bfs step 7200 current loss 0.728275, current_train_items 714605.
I1009 22:34:17.849070 139659102090752 run.py:769] (val) algo bfs step 7200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I1009 22:34:17.849209 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:34:20.373875 139659102090752 run.py:734] Algo bfs step 7250 current loss 0.869945, current_train_items 719562.
I1009 22:34:20.435423 139659102090752 run.py:769] (val) algo bfs step 7250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I1009 22:34:20.435565 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:34:22.985346 139659102090752 run.py:734] Algo bfs step 7300 current loss 0.703958, current_train_items 724532.
I1009 22:34:23.049788 139659102090752 run.py:769] (val) algo bfs step 7300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I1009 22:34:23.049931 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:34:25.579797 139659102090752 run.py:734] Algo bfs step 7350 current loss 0.525400, current_train_items 729480.
I1009 22:34:25.643515 139659102090752 run.py:769] (val) algo bfs step 7350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I1009 22:34:25.643658 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:34:28.163580 139659102090752 run.py:734] Algo bfs step 7400 current loss 0.585244, current_train_items 734462.
I1009 22:34:28.225940 139659102090752 run.py:769] (val) algo bfs step 7400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I1009 22:34:28.226083 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:34:30.721741 139659102090752 run.py:734] Algo bfs step 7450 current loss 0.586483, current_train_items 739368.
I1009 22:34:30.785509 139659102090752 run.py:769] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I1009 22:34:30.785654 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:34:33.313729 139659102090752 run.py:734] Algo bfs step 7500 current loss 0.831881, current_train_items 744346.
I1009 22:34:33.375274 139659102090752 run.py:769] (val) algo bfs step 7500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I1009 22:34:33.375419 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:34:35.907465 139659102090752 run.py:734] Algo bfs step 7550 current loss 0.765462, current_train_items 749317.
I1009 22:34:35.973943 139659102090752 run.py:769] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I1009 22:34:35.974089 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:34:38.551273 139659102090752 run.py:734] Algo bfs step 7600 current loss 0.721751, current_train_items 754220.
I1009 22:34:38.613770 139659102090752 run.py:769] (val) algo bfs step 7600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I1009 22:34:38.613915 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1009 22:34:41.111691 139659102090752 run.py:734] Algo bfs step 7650 current loss 0.755728, current_train_items 759184.
I1009 22:34:41.174489 139659102090752 run.py:769] (val) algo bfs step 7650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I1009 22:34:41.174634 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:34:43.632340 139659102090752 run.py:734] Algo bfs step 7700 current loss 0.624126, current_train_items 764107.
I1009 22:34:43.695140 139659102090752 run.py:769] (val) algo bfs step 7700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I1009 22:34:43.695292 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:34:46.235375 139659102090752 run.py:734] Algo bfs step 7750 current loss 0.777154, current_train_items 769087.
I1009 22:34:46.297778 139659102090752 run.py:769] (val) algo bfs step 7750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I1009 22:34:46.297923 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:34:48.846012 139659102090752 run.py:734] Algo bfs step 7800 current loss 0.797518, current_train_items 774088.
I1009 22:34:48.908915 139659102090752 run.py:769] (val) algo bfs step 7800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I1009 22:34:48.909060 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:34:51.389892 139659102090752 run.py:734] Algo bfs step 7850 current loss 0.749443, current_train_items 779013.
I1009 22:34:51.452794 139659102090752 run.py:769] (val) algo bfs step 7850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I1009 22:34:51.452938 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:34:53.967080 139659102090752 run.py:734] Algo bfs step 7900 current loss 0.706365, current_train_items 783950.
I1009 22:34:54.046118 139659102090752 run.py:769] (val) algo bfs step 7900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I1009 22:34:54.046306 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:34:56.622138 139659102090752 run.py:734] Algo bfs step 7950 current loss 0.693763, current_train_items 788913.
I1009 22:34:56.684889 139659102090752 run.py:769] (val) algo bfs step 7950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I1009 22:34:56.685030 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:34:59.242527 139659102090752 run.py:734] Algo bfs step 8000 current loss 0.615617, current_train_items 793851.
I1009 22:34:59.305562 139659102090752 run.py:769] (val) algo bfs step 8000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I1009 22:34:59.305703 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:35:01.901291 139659102090752 run.py:734] Algo bfs step 8050 current loss 0.768864, current_train_items 798861.
I1009 22:35:01.964507 139659102090752 run.py:769] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I1009 22:35:01.964650 139659102090752 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:35:04.573072 139659102090752 run.py:734] Algo bfs step 8100 current loss 0.819704, current_train_items 803832.
I1009 22:35:04.642188 139659102090752 run.py:769] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I1009 22:35:04.642344 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:35:07.180576 139659102090752 run.py:734] Algo bfs step 8150 current loss 0.655127, current_train_items 808785.
I1009 22:35:07.243493 139659102090752 run.py:769] (val) algo bfs step 8150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I1009 22:35:07.243640 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:35:09.766047 139659102090752 run.py:734] Algo bfs step 8200 current loss 0.596293, current_train_items 813793.
I1009 22:35:09.828154 139659102090752 run.py:769] (val) algo bfs step 8200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I1009 22:35:09.828303 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:35:12.372976 139659102090752 run.py:734] Algo bfs step 8250 current loss 0.918762, current_train_items 818761.
I1009 22:35:12.435416 139659102090752 run.py:769] (val) algo bfs step 8250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I1009 22:35:12.435560 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:35:14.958227 139659102090752 run.py:734] Algo bfs step 8300 current loss 0.543159, current_train_items 823697.
I1009 22:35:15.020546 139659102090752 run.py:769] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I1009 22:35:15.020687 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:35:17.525534 139659102090752 run.py:734] Algo bfs step 8350 current loss 0.771072, current_train_items 828652.
I1009 22:35:17.588094 139659102090752 run.py:769] (val) algo bfs step 8350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I1009 22:35:17.588290 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:35:20.157827 139659102090752 run.py:734] Algo bfs step 8400 current loss 0.724013, current_train_items 833602.
I1009 22:35:20.220811 139659102090752 run.py:769] (val) algo bfs step 8400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I1009 22:35:20.220968 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:35:22.760911 139659102090752 run.py:734] Algo bfs step 8450 current loss 0.619114, current_train_items 838540.
I1009 22:35:22.828024 139659102090752 run.py:769] (val) algo bfs step 8450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I1009 22:35:22.828179 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:35:25.361252 139659102090752 run.py:734] Algo bfs step 8500 current loss 0.816707, current_train_items 843512.
I1009 22:35:25.427002 139659102090752 run.py:769] (val) algo bfs step 8500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I1009 22:35:25.427147 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:35:27.975618 139659102090752 run.py:734] Algo bfs step 8550 current loss 0.534064, current_train_items 848446.
I1009 22:35:28.038273 139659102090752 run.py:769] (val) algo bfs step 8550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I1009 22:35:28.038421 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:35:30.551036 139659102090752 run.py:734] Algo bfs step 8600 current loss 0.751492, current_train_items 853419.
I1009 22:35:30.614628 139659102090752 run.py:769] (val) algo bfs step 8600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I1009 22:35:30.614772 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1009 22:35:33.092194 139659102090752 run.py:734] Algo bfs step 8650 current loss 0.809033, current_train_items 858362.
I1009 22:35:33.155071 139659102090752 run.py:769] (val) algo bfs step 8650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I1009 22:35:33.155217 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:35:35.703870 139659102090752 run.py:734] Algo bfs step 8700 current loss 0.734197, current_train_items 863314.
I1009 22:35:35.766921 139659102090752 run.py:769] (val) algo bfs step 8700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I1009 22:35:35.767067 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:35:38.252573 139659102090752 run.py:734] Algo bfs step 8750 current loss 0.686955, current_train_items 868227.
I1009 22:35:38.315219 139659102090752 run.py:769] (val) algo bfs step 8750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I1009 22:35:38.315372 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:35:40.908152 139659102090752 run.py:734] Algo bfs step 8800 current loss 0.846331, current_train_items 873214.
I1009 22:35:40.970479 139659102090752 run.py:769] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I1009 22:35:40.970621 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:35:43.552772 139659102090752 run.py:734] Algo bfs step 8850 current loss 0.667481, current_train_items 878194.
I1009 22:35:43.615578 139659102090752 run.py:769] (val) algo bfs step 8850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I1009 22:35:43.615720 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:35:46.120367 139659102090752 run.py:734] Algo bfs step 8900 current loss 0.764111, current_train_items 883128.
I1009 22:35:46.183947 139659102090752 run.py:769] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I1009 22:35:46.184085 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:35:48.796671 139659102090752 run.py:734] Algo bfs step 8950 current loss 0.755466, current_train_items 888072.
I1009 22:35:48.858947 139659102090752 run.py:769] (val) algo bfs step 8950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I1009 22:35:48.859103 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:35:51.374897 139659102090752 run.py:734] Algo bfs step 9000 current loss 0.839544, current_train_items 893057.
I1009 22:35:51.437214 139659102090752 run.py:769] (val) algo bfs step 9000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I1009 22:35:51.437382 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:35:53.896345 139659102090752 run.py:734] Algo bfs step 9050 current loss 0.774170, current_train_items 897998.
I1009 22:35:53.958858 139659102090752 run.py:769] (val) algo bfs step 9050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I1009 22:35:53.959012 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:35:56.555176 139659102090752 run.py:734] Algo bfs step 9100 current loss 0.805727, current_train_items 903008.
I1009 22:35:56.618052 139659102090752 run.py:769] (val) algo bfs step 9100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I1009 22:35:56.618194 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:35:59.176942 139659102090752 run.py:734] Algo bfs step 9150 current loss 0.750464, current_train_items 907951.
I1009 22:35:59.239856 139659102090752 run.py:769] (val) algo bfs step 9150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I1009 22:35:59.240000 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:36:01.674644 139659102090752 run.py:734] Algo bfs step 9200 current loss 0.688875, current_train_items 912877.
I1009 22:36:01.738517 139659102090752 run.py:769] (val) algo bfs step 9200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I1009 22:36:01.738674 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1009 22:36:04.288260 139659102090752 run.py:734] Algo bfs step 9250 current loss 0.663774, current_train_items 917878.
I1009 22:36:04.350558 139659102090752 run.py:769] (val) algo bfs step 9250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I1009 22:36:04.350716 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:36:06.847342 139659102090752 run.py:734] Algo bfs step 9300 current loss 0.722771, current_train_items 922785.
I1009 22:36:06.918332 139659102090752 run.py:769] (val) algo bfs step 9300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I1009 22:36:06.918473 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:36:09.445084 139659102090752 run.py:734] Algo bfs step 9350 current loss 0.706079, current_train_items 927758.
I1009 22:36:09.507810 139659102090752 run.py:769] (val) algo bfs step 9350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I1009 22:36:09.507956 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:36:12.051264 139659102090752 run.py:734] Algo bfs step 9400 current loss 0.812183, current_train_items 932686.
I1009 22:36:12.113087 139659102090752 run.py:769] (val) algo bfs step 9400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I1009 22:36:12.113233 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:36:14.637044 139659102090752 run.py:734] Algo bfs step 9450 current loss 0.531660, current_train_items 937659.
I1009 22:36:14.700966 139659102090752 run.py:769] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I1009 22:36:14.701109 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:36:17.257342 139659102090752 run.py:734] Algo bfs step 9500 current loss 0.698269, current_train_items 942592.
I1009 22:36:17.320224 139659102090752 run.py:769] (val) algo bfs step 9500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I1009 22:36:17.320373 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:36:19.863202 139659102090752 run.py:734] Algo bfs step 9550 current loss 0.937543, current_train_items 947562.
I1009 22:36:19.925648 139659102090752 run.py:769] (val) algo bfs step 9550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I1009 22:36:19.925794 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:36:22.451715 139659102090752 run.py:734] Algo bfs step 9600 current loss 0.676639, current_train_items 952519.
I1009 22:36:22.513882 139659102090752 run.py:769] (val) algo bfs step 9600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I1009 22:36:22.514026 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:36:25.075045 139659102090752 run.py:734] Algo bfs step 9650 current loss 0.506293, current_train_items 957483.
I1009 22:36:25.138588 139659102090752 run.py:769] (val) algo bfs step 9650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I1009 22:36:25.138729 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:36:27.758020 139659102090752 run.py:734] Algo bfs step 9700 current loss 0.740386, current_train_items 962459.
I1009 22:36:27.822651 139659102090752 run.py:769] (val) algo bfs step 9700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I1009 22:36:27.822796 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1009 22:36:30.304667 139659102090752 run.py:734] Algo bfs step 9750 current loss 0.556614, current_train_items 967384.
I1009 22:36:30.366601 139659102090752 run.py:769] (val) algo bfs step 9750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I1009 22:36:30.366744 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:36:32.913853 139659102090752 run.py:734] Algo bfs step 9800 current loss 0.673454, current_train_items 972346.
I1009 22:36:32.977404 139659102090752 run.py:769] (val) algo bfs step 9800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I1009 22:36:32.977546 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1009 22:36:35.494346 139659102090752 run.py:734] Algo bfs step 9850 current loss 0.736600, current_train_items 977297.
I1009 22:36:35.557288 139659102090752 run.py:769] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I1009 22:36:35.557434 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1009 22:36:38.157396 139659102090752 run.py:734] Algo bfs step 9900 current loss 0.733726, current_train_items 982242.
I1009 22:36:38.219441 139659102090752 run.py:769] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I1009 22:36:38.219585 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1009 22:36:40.779496 139659102090752 run.py:734] Algo bfs step 9950 current loss 0.831002, current_train_items 987234.
I1009 22:36:40.846503 139659102090752 run.py:769] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I1009 22:36:40.846650 139659102090752 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1009 22:36:43.377883 139659102090752 run.py:799] Restoring best model from checkpoint...
I1009 22:36:53.490036 139659102090752 run.py:814] (test) algo bfs : {'pi': 0.62841796875, 'score': 0.62841796875, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I1009 22:36:53.490155 139659102090752 run.py:816] Done!
