I0817 23:31:34.888199 130388690540032 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0817 23:31:34.888833 130388690540032 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0817 23:31:35.128374 130388690540032 run.py:411] Model: f1 ['dfs']
I0817 23:31:35.128482 130388690540032 run.py:413] algorithms ['dfs']
I0817 23:31:35.128669 130388690540032 run.py:414] train_lengths ['3', '4', '7', '11', '13', '15', '16']
I0817 23:31:35.128707 130388690540032 run.py:415] train_batch_size 32
I0817 23:31:35.128833 130388690540032 run.py:416] val_batch_size 32
I0817 23:31:35.128867 130388690540032 run.py:417] test_batch_size 32
I0817 23:31:35.128898 130388690540032 run.py:418] chunked_training True
I0817 23:31:35.129034 130388690540032 run.py:419] chunk_length 8
I0817 23:31:35.129067 130388690540032 run.py:420] train_steps 10000
I0817 23:31:35.129106 130388690540032 run.py:421] eval_every 50
I0817 23:31:35.129141 130388690540032 run.py:422] test_every 500
I0817 23:31:35.129175 130388690540032 run.py:423] hidden_size 128
I0817 23:31:35.129205 130388690540032 run.py:424] nb_msg_passing_steps 1
I0817 23:31:35.129235 130388690540032 run.py:425] learning_rate 0.001
I0817 23:31:35.129333 130388690540032 run.py:426] grad_clip_max_norm 1.0
I0817 23:31:35.129368 130388690540032 run.py:427] dropout_prob 0.0
I0817 23:31:35.129399 130388690540032 run.py:428] hint_teacher_forcing 0.0
I0817 23:31:35.129429 130388690540032 run.py:429] hint_mode encoded_decoded
I0817 23:31:35.129548 130388690540032 run.py:430] hint_repred_mode soft
I0817 23:31:35.129579 130388690540032 run.py:431] use_ln False
I0817 23:31:35.129609 130388690540032 run.py:432] use_lstm True
I0817 23:31:35.129638 130388690540032 run.py:433] nb_triplet_fts 8
I0817 23:31:35.129668 130388690540032 run.py:434] encoder_init xavier_on_scalars
I0817 23:31:35.129697 130388690540032 run.py:435] processor_type f1
I0817 23:31:35.129730 130388690540032 run.py:436] checkpoint_path CLRS30
I0817 23:31:35.129760 130388690540032 run.py:437] dataset_path CLRS30
I0817 23:31:35.129790 130388690540032 run.py:438] freeze_processor False
I0817 23:31:35.129819 130388690540032 run.py:439] reduction min
I0817 23:31:35.129848 130388690540032 run.py:440] activation elu
I0817 23:31:35.129877 130388690540032 run.py:441] restore_model 
I0817 23:31:35.129909 130388690540032 run.py:442] gated True
I0817 23:31:35.129939 130388690540032 run.py:443] gated_activation sigmoid
I0817 23:31:35.132633 130388690540032 run.py:469] Creating samplers for algo dfs
W0817 23:31:35.132812 130388690540032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0817 23:31:35.133066 130388690540032 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0817 23:31:35.574023 130388690540032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0817 23:31:36.072030 130388690540032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0817 23:31:36.756450 130388690540032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0817 23:31:37.720946 130388690540032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0817 23:31:38.869364 130388690540032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0817 23:31:40.177125 130388690540032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0817 23:31:41.567243 130388690540032 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0817 23:31:41.567537 130388690540032 samplers.py:124] Creating a dataset with 64 samples.
I0817 23:31:41.663354 130388690540032 run.py:255] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0817 23:31:41.664139 130388690540032 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0817 23:31:41.668460 130388690540032 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0817 23:31:41.671977 130388690540032 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0817 23:31:41.729871 130388690540032 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0817 23:31:41.751809 130388690540032 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7695f70af4c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0817 23:32:25.710300 130388690540032 run.py:692] Algo dfs step 0 current loss 9.886090, current_train_items 0.
I0817 23:32:31.189079 130388690540032 run.py:727] (val) algo dfs step 0: {'pi': 0.0029296875, 'score': 0.0029296875, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0817 23:32:31.189252 130388690540032 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.003, val scores are: dfs: 0.003
I0817 23:34:20.145562 130388690540032 run.py:692] Algo dfs step 50 current loss 8.445832, current_train_items 608.
I0817 23:34:20.248189 130388690540032 run.py:727] (val) algo dfs step 50: {'pi': 0.2734375, 'score': 0.2734375, 'examples_seen': 608, 'step': 50, 'algorithm': 'dfs'}
I0817 23:34:20.248420 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.003, current avg val score is 0.273, val scores are: dfs: 0.273
I0817 23:34:21.573013 130388690540032 run.py:692] Algo dfs step 100 current loss 10.757315, current_train_items 1216.
I0817 23:34:21.668727 130388690540032 run.py:727] (val) algo dfs step 100: {'pi': 0.4326171875, 'score': 0.4326171875, 'examples_seen': 1216, 'step': 100, 'algorithm': 'dfs'}
I0817 23:34:21.668900 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.273, current avg val score is 0.433, val scores are: dfs: 0.433
I0817 23:34:22.891465 130388690540032 run.py:692] Algo dfs step 150 current loss 11.436557, current_train_items 1792.
I0817 23:34:22.999116 130388690540032 run.py:727] (val) algo dfs step 150: {'pi': 0.408203125, 'score': 0.408203125, 'examples_seen': 1792, 'step': 150, 'algorithm': 'dfs'}
I0817 23:34:22.999351 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.433, current avg val score is 0.408, val scores are: dfs: 0.408
I0817 23:34:24.323404 130388690540032 run.py:692] Algo dfs step 200 current loss 12.562922, current_train_items 2464.
I0817 23:34:24.442641 130388690540032 run.py:727] (val) algo dfs step 200: {'pi': 0.43359375, 'score': 0.43359375, 'examples_seen': 2464, 'step': 200, 'algorithm': 'dfs'}
I0817 23:34:24.442817 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.433, current avg val score is 0.434, val scores are: dfs: 0.434
I0817 23:34:25.742504 130388690540032 run.py:692] Algo dfs step 250 current loss 11.798936, current_train_items 3040.
I0817 23:34:25.848551 130388690540032 run.py:727] (val) algo dfs step 250: {'pi': 0.388671875, 'score': 0.388671875, 'examples_seen': 3040, 'step': 250, 'algorithm': 'dfs'}
I0817 23:34:25.848717 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.434, current avg val score is 0.389, val scores are: dfs: 0.389
I0817 23:34:27.120485 130388690540032 run.py:692] Algo dfs step 300 current loss 4.978790, current_train_items 3712.
I0817 23:34:27.251622 130388690540032 run.py:727] (val) algo dfs step 300: {'pi': 0.5087890625, 'score': 0.5087890625, 'examples_seen': 3712, 'step': 300, 'algorithm': 'dfs'}
I0817 23:34:27.251816 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.434, current avg val score is 0.509, val scores are: dfs: 0.509
I0817 23:34:28.590999 130388690540032 run.py:692] Algo dfs step 350 current loss 4.705695, current_train_items 4352.
I0817 23:34:28.673767 130388690540032 run.py:727] (val) algo dfs step 350: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 4352, 'step': 350, 'algorithm': 'dfs'}
I0817 23:34:28.673912 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.509, current avg val score is 0.498, val scores are: dfs: 0.498
I0817 23:34:29.931825 130388690540032 run.py:692] Algo dfs step 400 current loss 8.204212, current_train_items 4960.
I0817 23:34:30.019631 130388690540032 run.py:727] (val) algo dfs step 400: {'pi': 0.5595703125, 'score': 0.5595703125, 'examples_seen': 4960, 'step': 400, 'algorithm': 'dfs'}
I0817 23:34:30.019782 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.509, current avg val score is 0.560, val scores are: dfs: 0.560
I0817 23:34:31.269618 130388690540032 run.py:692] Algo dfs step 450 current loss 11.690698, current_train_items 5600.
I0817 23:34:31.364646 130388690540032 run.py:727] (val) algo dfs step 450: {'pi': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 5600, 'step': 450, 'algorithm': 'dfs'}
I0817 23:34:31.364806 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.560, current avg val score is 0.532, val scores are: dfs: 0.532
I0817 23:34:32.587843 130388690540032 run.py:692] Algo dfs step 500 current loss 10.855113, current_train_items 6144.
I0817 23:34:32.709278 130388690540032 run.py:727] (val) algo dfs step 500: {'pi': 0.5478515625, 'score': 0.5478515625, 'examples_seen': 6144, 'step': 500, 'algorithm': 'dfs'}
I0817 23:34:32.709455 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.560, current avg val score is 0.548, val scores are: dfs: 0.548
I0817 23:34:34.130807 130388690540032 run.py:692] Algo dfs step 550 current loss 10.995714, current_train_items 6848.
I0817 23:34:34.257526 130388690540032 run.py:727] (val) algo dfs step 550: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 6848, 'step': 550, 'algorithm': 'dfs'}
I0817 23:34:34.257757 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.560, current avg val score is 0.459, val scores are: dfs: 0.459
I0817 23:34:35.467842 130388690540032 run.py:692] Algo dfs step 600 current loss 11.425372, current_train_items 7456.
I0817 23:34:35.613164 130388690540032 run.py:727] (val) algo dfs step 600: {'pi': 0.5390625, 'score': 0.5390625, 'examples_seen': 7456, 'step': 600, 'algorithm': 'dfs'}
I0817 23:34:35.613381 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.560, current avg val score is 0.539, val scores are: dfs: 0.539
I0817 23:34:36.856168 130388690540032 run.py:692] Algo dfs step 650 current loss 3.658994, current_train_items 8032.
I0817 23:34:36.976762 130388690540032 run.py:727] (val) algo dfs step 650: {'pi': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 8032, 'step': 650, 'algorithm': 'dfs'}
I0817 23:34:36.976942 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.560, current avg val score is 0.536, val scores are: dfs: 0.536
I0817 23:34:38.229313 130388690540032 run.py:692] Algo dfs step 700 current loss 5.582520, current_train_items 8672.
I0817 23:34:38.339841 130388690540032 run.py:727] (val) algo dfs step 700: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 8672, 'step': 700, 'algorithm': 'dfs'}
I0817 23:34:38.340000 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.560, current avg val score is 0.569, val scores are: dfs: 0.569
I0817 23:34:39.700071 130388690540032 run.py:692] Algo dfs step 750 current loss 8.905311, current_train_items 9344.
I0817 23:34:39.790186 130388690540032 run.py:727] (val) algo dfs step 750: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 9344, 'step': 750, 'algorithm': 'dfs'}
I0817 23:34:39.790343 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.569, current avg val score is 0.615, val scores are: dfs: 0.615
I0817 23:34:41.128782 130388690540032 run.py:692] Algo dfs step 800 current loss 10.420134, current_train_items 9984.
I0817 23:34:41.224219 130388690540032 run.py:727] (val) algo dfs step 800: {'pi': 0.580078125, 'score': 0.580078125, 'examples_seen': 9984, 'step': 800, 'algorithm': 'dfs'}
I0817 23:34:41.224371 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.615, current avg val score is 0.580, val scores are: dfs: 0.580
I0817 23:34:42.420918 130388690540032 run.py:692] Algo dfs step 850 current loss 10.346793, current_train_items 10560.
I0817 23:34:42.541830 130388690540032 run.py:727] (val) algo dfs step 850: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 10560, 'step': 850, 'algorithm': 'dfs'}
I0817 23:34:42.542050 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.615, current avg val score is 0.649, val scores are: dfs: 0.649
I0817 23:34:43.849159 130388690540032 run.py:692] Algo dfs step 900 current loss 12.056655, current_train_items 11168.
I0817 23:34:43.954050 130388690540032 run.py:727] (val) algo dfs step 900: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 11168, 'step': 900, 'algorithm': 'dfs'}
I0817 23:34:43.954213 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.649, current avg val score is 0.614, val scores are: dfs: 0.614
I0817 23:34:45.247507 130388690540032 run.py:692] Algo dfs step 950 current loss 10.632503, current_train_items 11808.
I0817 23:34:45.385210 130388690540032 run.py:727] (val) algo dfs step 950: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 11808, 'step': 950, 'algorithm': 'dfs'}
I0817 23:34:45.385424 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.649, current avg val score is 0.606, val scores are: dfs: 0.606
I0817 23:34:46.592735 130388690540032 run.py:692] Algo dfs step 1000 current loss 2.399749, current_train_items 12416.
I0817 23:34:46.731407 130388690540032 run.py:727] (val) algo dfs step 1000: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 12416, 'step': 1000, 'algorithm': 'dfs'}
I0817 23:34:46.731657 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.649, current avg val score is 0.579, val scores are: dfs: 0.579
I0817 23:34:48.068032 130388690540032 run.py:692] Algo dfs step 1050 current loss 5.590917, current_train_items 13056.
I0817 23:34:48.149037 130388690540032 run.py:727] (val) algo dfs step 1050: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 13056, 'step': 1050, 'algorithm': 'dfs'}
I0817 23:34:48.149201 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.649, current avg val score is 0.621, val scores are: dfs: 0.621
I0817 23:34:49.457085 130388690540032 run.py:692] Algo dfs step 1100 current loss 8.502984, current_train_items 13728.
I0817 23:34:49.548623 130388690540032 run.py:727] (val) algo dfs step 1100: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 13728, 'step': 1100, 'algorithm': 'dfs'}
I0817 23:34:49.548789 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.649, current avg val score is 0.641, val scores are: dfs: 0.641
I0817 23:34:50.768014 130388690540032 run.py:692] Algo dfs step 1150 current loss 8.706758, current_train_items 14304.
I0817 23:34:50.862953 130388690540032 run.py:727] (val) algo dfs step 1150: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 14304, 'step': 1150, 'algorithm': 'dfs'}
I0817 23:34:50.863119 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.649, current avg val score is 0.704, val scores are: dfs: 0.704
I0817 23:34:52.099870 130388690540032 run.py:692] Algo dfs step 1200 current loss 10.025034, current_train_items 14880.
I0817 23:34:52.208845 130388690540032 run.py:727] (val) algo dfs step 1200: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 14880, 'step': 1200, 'algorithm': 'dfs'}
I0817 23:34:52.208997 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.704, current avg val score is 0.737, val scores are: dfs: 0.737
I0817 23:34:53.491132 130388690540032 run.py:692] Algo dfs step 1250 current loss 11.982964, current_train_items 15552.
I0817 23:34:53.632642 130388690540032 run.py:727] (val) algo dfs step 1250: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 15552, 'step': 1250, 'algorithm': 'dfs'}
I0817 23:34:53.632857 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.737, current avg val score is 0.674, val scores are: dfs: 0.674
I0817 23:34:55.043017 130388690540032 run.py:692] Algo dfs step 1300 current loss 11.305857, current_train_items 16192.
I0817 23:34:55.148290 130388690540032 run.py:727] (val) algo dfs step 1300: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 16192, 'step': 1300, 'algorithm': 'dfs'}
I0817 23:34:55.148443 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.737, current avg val score is 0.620, val scores are: dfs: 0.620
I0817 23:34:56.372834 130388690540032 run.py:692] Algo dfs step 1350 current loss 3.438777, current_train_items 16800.
I0817 23:34:56.490251 130388690540032 run.py:727] (val) algo dfs step 1350: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 16800, 'step': 1350, 'algorithm': 'dfs'}
I0817 23:34:56.490398 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.737, current avg val score is 0.691, val scores are: dfs: 0.691
I0817 23:34:57.715293 130388690540032 run.py:692] Algo dfs step 1400 current loss 3.549911, current_train_items 17408.
I0817 23:34:57.820933 130388690540032 run.py:727] (val) algo dfs step 1400: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 17408, 'step': 1400, 'algorithm': 'dfs'}
I0817 23:34:57.821084 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.737, current avg val score is 0.715, val scores are: dfs: 0.715
I0817 23:34:59.072156 130388690540032 run.py:692] Algo dfs step 1450 current loss 7.232362, current_train_items 18016.
I0817 23:34:59.159727 130388690540032 run.py:727] (val) algo dfs step 1450: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 18016, 'step': 1450, 'algorithm': 'dfs'}
I0817 23:34:59.159882 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.737, current avg val score is 0.642, val scores are: dfs: 0.642
I0817 23:35:00.450892 130388690540032 run.py:692] Algo dfs step 1500 current loss 10.387463, current_train_items 18720.
I0817 23:35:00.546858 130388690540032 run.py:727] (val) algo dfs step 1500: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 18720, 'step': 1500, 'algorithm': 'dfs'}
I0817 23:35:00.547005 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.737, current avg val score is 0.754, val scores are: dfs: 0.754
I0817 23:35:01.816855 130388690540032 run.py:692] Algo dfs step 1550 current loss 10.051947, current_train_items 19296.
I0817 23:35:01.923433 130388690540032 run.py:727] (val) algo dfs step 1550: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 19296, 'step': 1550, 'algorithm': 'dfs'}
I0817 23:35:01.923585 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.754, current avg val score is 0.703, val scores are: dfs: 0.703
I0817 23:35:03.245694 130388690540032 run.py:692] Algo dfs step 1600 current loss 10.228612, current_train_items 19904.
I0817 23:35:03.362537 130388690540032 run.py:727] (val) algo dfs step 1600: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 19904, 'step': 1600, 'algorithm': 'dfs'}
I0817 23:35:03.362758 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.754, current avg val score is 0.768, val scores are: dfs: 0.768
I0817 23:35:04.648481 130388690540032 run.py:692] Algo dfs step 1650 current loss 10.769363, current_train_items 20544.
I0817 23:35:04.772421 130388690540032 run.py:727] (val) algo dfs step 1650: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 20544, 'step': 1650, 'algorithm': 'dfs'}
I0817 23:35:04.772599 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.768, current avg val score is 0.782, val scores are: dfs: 0.782
I0817 23:35:06.060610 130388690540032 run.py:692] Algo dfs step 1700 current loss 2.902514, current_train_items 21152.
I0817 23:35:06.167076 130388690540032 run.py:727] (val) algo dfs step 1700: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 21152, 'step': 1700, 'algorithm': 'dfs'}
I0817 23:35:06.167307 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.782, current avg val score is 0.714, val scores are: dfs: 0.714
I0817 23:35:07.386365 130388690540032 run.py:692] Algo dfs step 1750 current loss 5.124127, current_train_items 21792.
I0817 23:35:07.506030 130388690540032 run.py:727] (val) algo dfs step 1750: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 21792, 'step': 1750, 'algorithm': 'dfs'}
I0817 23:35:07.506225 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.782, current avg val score is 0.636, val scores are: dfs: 0.636
I0817 23:35:08.751539 130388690540032 run.py:692] Algo dfs step 1800 current loss 7.358448, current_train_items 22400.
I0817 23:35:08.843446 130388690540032 run.py:727] (val) algo dfs step 1800: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 22400, 'step': 1800, 'algorithm': 'dfs'}
I0817 23:35:08.843671 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.782, current avg val score is 0.766, val scores are: dfs: 0.766
I0817 23:35:10.259182 130388690540032 run.py:692] Algo dfs step 1850 current loss 9.818061, current_train_items 23072.
I0817 23:35:10.354562 130388690540032 run.py:727] (val) algo dfs step 1850: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 23072, 'step': 1850, 'algorithm': 'dfs'}
I0817 23:35:10.354709 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.782, current avg val score is 0.768, val scores are: dfs: 0.768
I0817 23:35:11.557880 130388690540032 run.py:692] Algo dfs step 1900 current loss 10.449450, current_train_items 23712.
I0817 23:35:11.665360 130388690540032 run.py:727] (val) algo dfs step 1900: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 23712, 'step': 1900, 'algorithm': 'dfs'}
I0817 23:35:11.665518 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.782, current avg val score is 0.761, val scores are: dfs: 0.761
I0817 23:35:12.885763 130388690540032 run.py:692] Algo dfs step 1950 current loss 10.909696, current_train_items 24224.
I0817 23:35:13.025480 130388690540032 run.py:727] (val) algo dfs step 1950: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 24224, 'step': 1950, 'algorithm': 'dfs'}
I0817 23:35:13.025691 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.782, current avg val score is 0.729, val scores are: dfs: 0.729
I0817 23:35:14.363421 130388690540032 run.py:692] Algo dfs step 2000 current loss 10.082197, current_train_items 24896.
I0817 23:35:14.487543 130388690540032 run.py:727] (val) algo dfs step 2000: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 24896, 'step': 2000, 'algorithm': 'dfs'}
I0817 23:35:14.487735 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.782, current avg val score is 0.714, val scores are: dfs: 0.714
I0817 23:35:15.749167 130388690540032 run.py:692] Algo dfs step 2050 current loss 3.424411, current_train_items 25600.
I0817 23:35:15.867234 130388690540032 run.py:727] (val) algo dfs step 2050: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 25600, 'step': 2050, 'algorithm': 'dfs'}
I0817 23:35:15.867388 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.782, current avg val score is 0.765, val scores are: dfs: 0.765
I0817 23:35:17.121281 130388690540032 run.py:692] Algo dfs step 2100 current loss 5.409066, current_train_items 26144.
I0817 23:35:17.202812 130388690540032 run.py:727] (val) algo dfs step 2100: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 26144, 'step': 2100, 'algorithm': 'dfs'}
I0817 23:35:17.202964 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.782, current avg val score is 0.737, val scores are: dfs: 0.737
I0817 23:35:18.474356 130388690540032 run.py:692] Algo dfs step 2150 current loss 7.448662, current_train_items 26784.
I0817 23:35:18.574183 130388690540032 run.py:727] (val) algo dfs step 2150: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 26784, 'step': 2150, 'algorithm': 'dfs'}
I0817 23:35:18.574331 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.782, current avg val score is 0.777, val scores are: dfs: 0.777
I0817 23:35:19.828114 130388690540032 run.py:692] Algo dfs step 2200 current loss 9.101585, current_train_items 27392.
I0817 23:35:19.925322 130388690540032 run.py:727] (val) algo dfs step 2200: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 27392, 'step': 2200, 'algorithm': 'dfs'}
I0817 23:35:19.925493 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.782, current avg val score is 0.761, val scores are: dfs: 0.761
I0817 23:35:21.263894 130388690540032 run.py:692] Algo dfs step 2250 current loss 11.118802, current_train_items 28064.
I0817 23:35:21.370467 130388690540032 run.py:727] (val) algo dfs step 2250: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 28064, 'step': 2250, 'algorithm': 'dfs'}
I0817 23:35:21.370619 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.782, current avg val score is 0.808, val scores are: dfs: 0.808
I0817 23:35:22.568883 130388690540032 run.py:692] Algo dfs step 2300 current loss 10.221118, current_train_items 28640.
I0817 23:35:22.707922 130388690540032 run.py:727] (val) algo dfs step 2300: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 28640, 'step': 2300, 'algorithm': 'dfs'}
I0817 23:35:22.708159 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.781, val scores are: dfs: 0.781
I0817 23:35:24.045756 130388690540032 run.py:692] Algo dfs step 2350 current loss 10.791568, current_train_items 29248.
I0817 23:35:24.152714 130388690540032 run.py:727] (val) algo dfs step 2350: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 29248, 'step': 2350, 'algorithm': 'dfs'}
I0817 23:35:24.152941 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.736, val scores are: dfs: 0.736
I0817 23:35:25.485602 130388690540032 run.py:692] Algo dfs step 2400 current loss 2.572302, current_train_items 29920.
I0817 23:35:25.580724 130388690540032 run.py:727] (val) algo dfs step 2400: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 29920, 'step': 2400, 'algorithm': 'dfs'}
I0817 23:35:25.580888 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.776, val scores are: dfs: 0.776
I0817 23:35:26.814024 130388690540032 run.py:692] Algo dfs step 2450 current loss 2.444862, current_train_items 30528.
I0817 23:35:26.911199 130388690540032 run.py:727] (val) algo dfs step 2450: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 30528, 'step': 2450, 'algorithm': 'dfs'}
I0817 23:35:26.911345 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.784, val scores are: dfs: 0.784
I0817 23:35:28.159734 130388690540032 run.py:692] Algo dfs step 2500 current loss 7.215358, current_train_items 31136.
I0817 23:35:28.246835 130388690540032 run.py:727] (val) algo dfs step 2500: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 31136, 'step': 2500, 'algorithm': 'dfs'}
I0817 23:35:28.246989 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.808, current avg val score is 0.741, val scores are: dfs: 0.741
I0817 23:35:29.450234 130388690540032 run.py:692] Algo dfs step 2550 current loss 8.822939, current_train_items 31744.
I0817 23:35:29.560005 130388690540032 run.py:727] (val) algo dfs step 2550: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 31744, 'step': 2550, 'algorithm': 'dfs'}
I0817 23:35:29.560189 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.808, current avg val score is 0.815, val scores are: dfs: 0.815
I0817 23:35:30.963828 130388690540032 run.py:692] Algo dfs step 2600 current loss 10.266485, current_train_items 32416.
I0817 23:35:31.072270 130388690540032 run.py:727] (val) algo dfs step 2600: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 32416, 'step': 2600, 'algorithm': 'dfs'}
I0817 23:35:31.072420 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.815, current avg val score is 0.780, val scores are: dfs: 0.780
I0817 23:35:32.328190 130388690540032 run.py:692] Algo dfs step 2650 current loss 10.444869, current_train_items 32992.
I0817 23:35:32.453255 130388690540032 run.py:727] (val) algo dfs step 2650: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 32992, 'step': 2650, 'algorithm': 'dfs'}
I0817 23:35:32.453444 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.815, current avg val score is 0.812, val scores are: dfs: 0.812
I0817 23:35:33.688509 130388690540032 run.py:692] Algo dfs step 2700 current loss 10.397602, current_train_items 33632.
I0817 23:35:33.845670 130388690540032 run.py:727] (val) algo dfs step 2700: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 33632, 'step': 2700, 'algorithm': 'dfs'}
I0817 23:35:33.845817 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.815, current avg val score is 0.817, val scores are: dfs: 0.817
I0817 23:35:35.188913 130388690540032 run.py:692] Algo dfs step 2750 current loss 3.638367, current_train_items 34272.
I0817 23:35:35.285676 130388690540032 run.py:727] (val) algo dfs step 2750: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 34272, 'step': 2750, 'algorithm': 'dfs'}
I0817 23:35:35.285835 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.817, current avg val score is 0.823, val scores are: dfs: 0.823
I0817 23:35:36.582466 130388690540032 run.py:692] Algo dfs step 2800 current loss 5.316172, current_train_items 34912.
I0817 23:35:36.692864 130388690540032 run.py:727] (val) algo dfs step 2800: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 34912, 'step': 2800, 'algorithm': 'dfs'}
I0817 23:35:36.693027 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.823, current avg val score is 0.763, val scores are: dfs: 0.763
I0817 23:35:37.882908 130388690540032 run.py:692] Algo dfs step 2850 current loss 7.248139, current_train_items 35488.
I0817 23:35:37.988156 130388690540032 run.py:727] (val) algo dfs step 2850: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 35488, 'step': 2850, 'algorithm': 'dfs'}
I0817 23:35:37.988297 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.823, current avg val score is 0.799, val scores are: dfs: 0.799
I0817 23:35:39.334956 130388690540032 run.py:692] Algo dfs step 2900 current loss 8.632411, current_train_items 36128.
I0817 23:35:39.430039 130388690540032 run.py:727] (val) algo dfs step 2900: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 36128, 'step': 2900, 'algorithm': 'dfs'}
I0817 23:35:39.430195 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.823, current avg val score is 0.764, val scores are: dfs: 0.764
I0817 23:35:40.685708 130388690540032 run.py:692] Algo dfs step 2950 current loss 9.814395, current_train_items 36800.
I0817 23:35:40.792700 130388690540032 run.py:727] (val) algo dfs step 2950: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 36800, 'step': 2950, 'algorithm': 'dfs'}
I0817 23:35:40.792855 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.823, current avg val score is 0.806, val scores are: dfs: 0.806
I0817 23:35:42.033017 130388690540032 run.py:692] Algo dfs step 3000 current loss 10.238626, current_train_items 37376.
I0817 23:35:42.150547 130388690540032 run.py:727] (val) algo dfs step 3000: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 37376, 'step': 3000, 'algorithm': 'dfs'}
I0817 23:35:42.150728 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.823, current avg val score is 0.778, val scores are: dfs: 0.778
I0817 23:35:43.380231 130388690540032 run.py:692] Algo dfs step 3050 current loss 10.435397, current_train_items 37952.
I0817 23:35:43.523113 130388690540032 run.py:727] (val) algo dfs step 3050: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 37952, 'step': 3050, 'algorithm': 'dfs'}
I0817 23:35:43.523287 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.823, current avg val score is 0.823, val scores are: dfs: 0.823
I0817 23:35:44.835189 130388690540032 run.py:692] Algo dfs step 3100 current loss 2.509771, current_train_items 38656.
I0817 23:35:44.942010 130388690540032 run.py:727] (val) algo dfs step 3100: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 38656, 'step': 3100, 'algorithm': 'dfs'}
I0817 23:35:44.942169 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.823, current avg val score is 0.869, val scores are: dfs: 0.869
I0817 23:35:46.308210 130388690540032 run.py:692] Algo dfs step 3150 current loss 5.117813, current_train_items 39264.
I0817 23:35:46.389492 130388690540032 run.py:727] (val) algo dfs step 3150: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 39264, 'step': 3150, 'algorithm': 'dfs'}
I0817 23:35:46.389645 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.804, val scores are: dfs: 0.804
I0817 23:35:47.647245 130388690540032 run.py:692] Algo dfs step 3200 current loss 7.253938, current_train_items 39904.
I0817 23:35:47.754399 130388690540032 run.py:727] (val) algo dfs step 3200: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 39904, 'step': 3200, 'algorithm': 'dfs'}
I0817 23:35:47.754622 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.869, current avg val score is 0.852, val scores are: dfs: 0.852
I0817 23:35:49.033801 130388690540032 run.py:692] Algo dfs step 3250 current loss 9.536294, current_train_items 40480.
I0817 23:35:49.136619 130388690540032 run.py:727] (val) algo dfs step 3250: {'pi': 0.888671875, 'score': 0.888671875, 'examples_seen': 40480, 'step': 3250, 'algorithm': 'dfs'}
I0817 23:35:49.136773 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.869, current avg val score is 0.889, val scores are: dfs: 0.889
I0817 23:35:50.425675 130388690540032 run.py:692] Algo dfs step 3300 current loss 10.830155, current_train_items 41120.
I0817 23:35:50.524988 130388690540032 run.py:727] (val) algo dfs step 3300: {'pi': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 41120, 'step': 3300, 'algorithm': 'dfs'}
I0817 23:35:50.525166 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.882, val scores are: dfs: 0.882
I0817 23:35:51.761680 130388690540032 run.py:692] Algo dfs step 3350 current loss 10.855534, current_train_items 41728.
I0817 23:35:51.891682 130388690540032 run.py:727] (val) algo dfs step 3350: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 41728, 'step': 3350, 'algorithm': 'dfs'}
I0817 23:35:51.891860 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.758, val scores are: dfs: 0.758
I0817 23:35:53.163863 130388690540032 run.py:692] Algo dfs step 3400 current loss 11.548603, current_train_items 42336.
I0817 23:35:53.270126 130388690540032 run.py:727] (val) algo dfs step 3400: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 42336, 'step': 3400, 'algorithm': 'dfs'}
I0817 23:35:53.270296 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.847, val scores are: dfs: 0.847
I0817 23:35:54.531795 130388690540032 run.py:692] Algo dfs step 3450 current loss 4.506309, current_train_items 43008.
I0817 23:35:54.673002 130388690540032 run.py:727] (val) algo dfs step 3450: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 43008, 'step': 3450, 'algorithm': 'dfs'}
I0817 23:35:54.673236 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.837, val scores are: dfs: 0.837
I0817 23:35:55.951811 130388690540032 run.py:692] Algo dfs step 3500 current loss 2.056988, current_train_items 43616.
I0817 23:35:56.033321 130388690540032 run.py:727] (val) algo dfs step 3500: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 43616, 'step': 3500, 'algorithm': 'dfs'}
I0817 23:35:56.033478 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.846, val scores are: dfs: 0.846
I0817 23:35:57.292079 130388690540032 run.py:692] Algo dfs step 3550 current loss 7.608466, current_train_items 44256.
I0817 23:35:57.378754 130388690540032 run.py:727] (val) algo dfs step 3550: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 44256, 'step': 3550, 'algorithm': 'dfs'}
I0817 23:35:57.378902 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.802, val scores are: dfs: 0.802
I0817 23:35:58.601495 130388690540032 run.py:692] Algo dfs step 3600 current loss 10.100801, current_train_items 44864.
I0817 23:35:58.697075 130388690540032 run.py:727] (val) algo dfs step 3600: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 44864, 'step': 3600, 'algorithm': 'dfs'}
I0817 23:35:58.697238 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.841, val scores are: dfs: 0.841
I0817 23:35:59.956392 130388690540032 run.py:692] Algo dfs step 3650 current loss 11.612233, current_train_items 45472.
I0817 23:36:00.063589 130388690540032 run.py:727] (val) algo dfs step 3650: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 45472, 'step': 3650, 'algorithm': 'dfs'}
I0817 23:36:00.063739 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.745, val scores are: dfs: 0.745
I0817 23:36:01.379487 130388690540032 run.py:692] Algo dfs step 3700 current loss 11.495444, current_train_items 46112.
I0817 23:36:01.505088 130388690540032 run.py:727] (val) algo dfs step 3700: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 46112, 'step': 3700, 'algorithm': 'dfs'}
I0817 23:36:01.505271 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.786, val scores are: dfs: 0.786
I0817 23:36:02.789744 130388690540032 run.py:692] Algo dfs step 3750 current loss 10.670942, current_train_items 46752.
I0817 23:36:02.924826 130388690540032 run.py:727] (val) algo dfs step 3750: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 46752, 'step': 3750, 'algorithm': 'dfs'}
I0817 23:36:02.925007 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.842, val scores are: dfs: 0.842
I0817 23:36:04.155556 130388690540032 run.py:692] Algo dfs step 3800 current loss 2.563917, current_train_items 47328.
I0817 23:36:04.271347 130388690540032 run.py:727] (val) algo dfs step 3800: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 47328, 'step': 3800, 'algorithm': 'dfs'}
I0817 23:36:04.271494 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.810, val scores are: dfs: 0.810
I0817 23:36:05.524550 130388690540032 run.py:692] Algo dfs step 3850 current loss 4.645475, current_train_items 47968.
I0817 23:36:05.626814 130388690540032 run.py:727] (val) algo dfs step 3850: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 47968, 'step': 3850, 'algorithm': 'dfs'}
I0817 23:36:05.626977 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.766, val scores are: dfs: 0.766
I0817 23:36:06.928760 130388690540032 run.py:692] Algo dfs step 3900 current loss 7.881720, current_train_items 48608.
I0817 23:36:07.030938 130388690540032 run.py:727] (val) algo dfs step 3900: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 48608, 'step': 3900, 'algorithm': 'dfs'}
I0817 23:36:07.031121 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.788, val scores are: dfs: 0.788
I0817 23:36:08.464583 130388690540032 run.py:692] Algo dfs step 3950 current loss 10.171067, current_train_items 49248.
I0817 23:36:08.559638 130388690540032 run.py:727] (val) algo dfs step 3950: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 49248, 'step': 3950, 'algorithm': 'dfs'}
I0817 23:36:08.559810 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.809, val scores are: dfs: 0.809
I0817 23:36:09.769864 130388690540032 run.py:692] Algo dfs step 4000 current loss 9.586495, current_train_items 49856.
I0817 23:36:09.876828 130388690540032 run.py:727] (val) algo dfs step 4000: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 49856, 'step': 4000, 'algorithm': 'dfs'}
I0817 23:36:09.877053 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.826, val scores are: dfs: 0.826
I0817 23:36:11.166096 130388690540032 run.py:692] Algo dfs step 4050 current loss 11.524189, current_train_items 50432.
I0817 23:36:11.271759 130388690540032 run.py:727] (val) algo dfs step 4050: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 50432, 'step': 4050, 'algorithm': 'dfs'}
I0817 23:36:11.271907 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.858, val scores are: dfs: 0.858
I0817 23:36:12.555840 130388690540032 run.py:692] Algo dfs step 4100 current loss 10.215710, current_train_items 51072.
I0817 23:36:12.698510 130388690540032 run.py:727] (val) algo dfs step 4100: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 51072, 'step': 4100, 'algorithm': 'dfs'}
I0817 23:36:12.698688 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.853, val scores are: dfs: 0.853
I0817 23:36:13.881762 130388690540032 run.py:692] Algo dfs step 4150 current loss 1.078688, current_train_items 51744.
I0817 23:36:14.004390 130388690540032 run.py:727] (val) algo dfs step 4150: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 51744, 'step': 4150, 'algorithm': 'dfs'}
I0817 23:36:14.004597 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.811, val scores are: dfs: 0.811
I0817 23:36:15.351003 130388690540032 run.py:692] Algo dfs step 4200 current loss 4.379687, current_train_items 52352.
I0817 23:36:15.433254 130388690540032 run.py:727] (val) algo dfs step 4200: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 52352, 'step': 4200, 'algorithm': 'dfs'}
I0817 23:36:15.433440 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.861, val scores are: dfs: 0.861
I0817 23:36:16.694084 130388690540032 run.py:692] Algo dfs step 4250 current loss 7.527251, current_train_items 53024.
I0817 23:36:16.785482 130388690540032 run.py:727] (val) algo dfs step 4250: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 53024, 'step': 4250, 'algorithm': 'dfs'}
I0817 23:36:16.785643 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.820, val scores are: dfs: 0.820
I0817 23:36:18.067349 130388690540032 run.py:692] Algo dfs step 4300 current loss 9.989155, current_train_items 53600.
I0817 23:36:18.162384 130388690540032 run.py:727] (val) algo dfs step 4300: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 53600, 'step': 4300, 'algorithm': 'dfs'}
I0817 23:36:18.162548 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.841, val scores are: dfs: 0.841
I0817 23:36:19.442796 130388690540032 run.py:692] Algo dfs step 4350 current loss 9.337566, current_train_items 54208.
I0817 23:36:19.549761 130388690540032 run.py:727] (val) algo dfs step 4350: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 54208, 'step': 4350, 'algorithm': 'dfs'}
I0817 23:36:19.549911 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.779, val scores are: dfs: 0.779
I0817 23:36:20.750154 130388690540032 run.py:692] Algo dfs step 4400 current loss 11.042873, current_train_items 54880.
I0817 23:36:20.892434 130388690540032 run.py:727] (val) algo dfs step 4400: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 54880, 'step': 4400, 'algorithm': 'dfs'}
I0817 23:36:20.892661 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.829, val scores are: dfs: 0.829
I0817 23:36:22.239708 130388690540032 run.py:692] Algo dfs step 4450 current loss 10.010955, current_train_items 55456.
I0817 23:36:22.344940 130388690540032 run.py:727] (val) algo dfs step 4450: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 55456, 'step': 4450, 'algorithm': 'dfs'}
I0817 23:36:22.345091 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.717, val scores are: dfs: 0.717
I0817 23:36:23.663509 130388690540032 run.py:692] Algo dfs step 4500 current loss 2.609398, current_train_items 56128.
I0817 23:36:23.771324 130388690540032 run.py:727] (val) algo dfs step 4500: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 56128, 'step': 4500, 'algorithm': 'dfs'}
I0817 23:36:23.771475 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.835, val scores are: dfs: 0.835
I0817 23:36:24.939187 130388690540032 run.py:692] Algo dfs step 4550 current loss 1.682232, current_train_items 56704.
I0817 23:36:25.048281 130388690540032 run.py:727] (val) algo dfs step 4550: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 56704, 'step': 4550, 'algorithm': 'dfs'}
I0817 23:36:25.048469 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.841, val scores are: dfs: 0.841
I0817 23:36:26.297067 130388690540032 run.py:692] Algo dfs step 4600 current loss 8.105615, current_train_items 57312.
I0817 23:36:26.385025 130388690540032 run.py:727] (val) algo dfs step 4600: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 57312, 'step': 4600, 'algorithm': 'dfs'}
I0817 23:36:26.385196 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.822, val scores are: dfs: 0.822
I0817 23:36:27.687912 130388690540032 run.py:692] Algo dfs step 4650 current loss 9.147653, current_train_items 57984.
I0817 23:36:27.800946 130388690540032 run.py:727] (val) algo dfs step 4650: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 57984, 'step': 4650, 'algorithm': 'dfs'}
I0817 23:36:27.801152 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.778, val scores are: dfs: 0.778
I0817 23:36:29.081453 130388690540032 run.py:692] Algo dfs step 4700 current loss 10.916708, current_train_items 58624.
I0817 23:36:29.180308 130388690540032 run.py:727] (val) algo dfs step 4700: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 58624, 'step': 4700, 'algorithm': 'dfs'}
I0817 23:36:29.180462 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.791, val scores are: dfs: 0.791
I0817 23:36:30.418916 130388690540032 run.py:692] Algo dfs step 4750 current loss 9.430544, current_train_items 59200.
I0817 23:36:30.544739 130388690540032 run.py:727] (val) algo dfs step 4750: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 59200, 'step': 4750, 'algorithm': 'dfs'}
I0817 23:36:30.544883 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.826, val scores are: dfs: 0.826
I0817 23:36:31.818082 130388690540032 run.py:692] Algo dfs step 4800 current loss 10.307136, current_train_items 59808.
I0817 23:36:31.941853 130388690540032 run.py:727] (val) algo dfs step 4800: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 59808, 'step': 4800, 'algorithm': 'dfs'}
I0817 23:36:31.942027 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.823, val scores are: dfs: 0.823
I0817 23:36:33.226624 130388690540032 run.py:692] Algo dfs step 4850 current loss 2.150424, current_train_items 60448.
I0817 23:36:33.342121 130388690540032 run.py:727] (val) algo dfs step 4850: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 60448, 'step': 4850, 'algorithm': 'dfs'}
I0817 23:36:33.342294 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.811, val scores are: dfs: 0.811
I0817 23:36:34.530805 130388690540032 run.py:692] Algo dfs step 4900 current loss 4.586539, current_train_items 61088.
I0817 23:36:34.653006 130388690540032 run.py:727] (val) algo dfs step 4900: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 61088, 'step': 4900, 'algorithm': 'dfs'}
I0817 23:36:34.653236 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.812, val scores are: dfs: 0.812
I0817 23:36:35.950860 130388690540032 run.py:692] Algo dfs step 4950 current loss 8.071484, current_train_items 61728.
I0817 23:36:36.039159 130388690540032 run.py:727] (val) algo dfs step 4950: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 61728, 'step': 4950, 'algorithm': 'dfs'}
I0817 23:36:36.039311 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.822, val scores are: dfs: 0.822
I0817 23:36:37.360329 130388690540032 run.py:692] Algo dfs step 5000 current loss 9.264560, current_train_items 62336.
I0817 23:36:37.456646 130388690540032 run.py:727] (val) algo dfs step 5000: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 62336, 'step': 5000, 'algorithm': 'dfs'}
I0817 23:36:37.456797 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.889, current avg val score is 0.815, val scores are: dfs: 0.815
I0817 23:36:38.709800 130388690540032 run.py:692] Algo dfs step 5050 current loss 10.696015, current_train_items 62976.
I0817 23:36:38.830746 130388690540032 run.py:727] (val) algo dfs step 5050: {'pi': 0.90234375, 'score': 0.90234375, 'examples_seen': 62976, 'step': 5050, 'algorithm': 'dfs'}
I0817 23:36:38.830965 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.889, current avg val score is 0.902, val scores are: dfs: 0.902
I0817 23:36:40.084425 130388690540032 run.py:692] Algo dfs step 5100 current loss 10.145252, current_train_items 63520.
I0817 23:36:40.210563 130388690540032 run.py:727] (val) algo dfs step 5100: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 63520, 'step': 5100, 'algorithm': 'dfs'}
I0817 23:36:40.210734 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.902, current avg val score is 0.808, val scores are: dfs: 0.808
I0817 23:36:41.562434 130388690540032 run.py:692] Algo dfs step 5150 current loss 9.436279, current_train_items 64192.
I0817 23:36:41.686311 130388690540032 run.py:727] (val) algo dfs step 5150: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 64192, 'step': 5150, 'algorithm': 'dfs'}
I0817 23:36:41.686498 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.902, current avg val score is 0.797, val scores are: dfs: 0.797
I0817 23:36:42.901508 130388690540032 run.py:692] Algo dfs step 5200 current loss 2.916931, current_train_items 64864.
I0817 23:36:43.017855 130388690540032 run.py:727] (val) algo dfs step 5200: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 64864, 'step': 5200, 'algorithm': 'dfs'}
I0817 23:36:43.018034 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.902, current avg val score is 0.806, val scores are: dfs: 0.806
I0817 23:36:44.382870 130388690540032 run.py:692] Algo dfs step 5250 current loss 4.243303, current_train_items 65504.
I0817 23:36:44.465096 130388690540032 run.py:727] (val) algo dfs step 5250: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 65504, 'step': 5250, 'algorithm': 'dfs'}
I0817 23:36:44.465263 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.902, current avg val score is 0.838, val scores are: dfs: 0.838
I0817 23:36:45.651932 130388690540032 run.py:692] Algo dfs step 5300 current loss 7.746201, current_train_items 66080.
I0817 23:36:45.739323 130388690540032 run.py:727] (val) algo dfs step 5300: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 66080, 'step': 5300, 'algorithm': 'dfs'}
I0817 23:36:45.739476 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.902, current avg val score is 0.812, val scores are: dfs: 0.812
I0817 23:36:46.957354 130388690540032 run.py:692] Algo dfs step 5350 current loss 8.987016, current_train_items 66656.
I0817 23:36:47.067476 130388690540032 run.py:727] (val) algo dfs step 5350: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 66656, 'step': 5350, 'algorithm': 'dfs'}
I0817 23:36:47.067656 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.902, current avg val score is 0.852, val scores are: dfs: 0.852
I0817 23:36:48.441479 130388690540032 run.py:692] Algo dfs step 5400 current loss 9.672645, current_train_items 67328.
I0817 23:36:48.549175 130388690540032 run.py:727] (val) algo dfs step 5400: {'pi': 0.90234375, 'score': 0.90234375, 'examples_seen': 67328, 'step': 5400, 'algorithm': 'dfs'}
I0817 23:36:48.549338 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.902, current avg val score is 0.902, val scores are: dfs: 0.902
I0817 23:36:49.754747 130388690540032 run.py:692] Algo dfs step 5450 current loss 9.886119, current_train_items 67968.
I0817 23:36:49.878163 130388690540032 run.py:727] (val) algo dfs step 5450: {'pi': 0.75, 'score': 0.75, 'examples_seen': 67968, 'step': 5450, 'algorithm': 'dfs'}
I0817 23:36:49.878385 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.902, current avg val score is 0.750, val scores are: dfs: 0.750
I0817 23:36:51.128836 130388690540032 run.py:692] Algo dfs step 5500 current loss 10.934410, current_train_items 68512.
I0817 23:36:51.235766 130388690540032 run.py:727] (val) algo dfs step 5500: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 68512, 'step': 5500, 'algorithm': 'dfs'}
I0817 23:36:51.235996 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.902, current avg val score is 0.797, val scores are: dfs: 0.797
I0817 23:36:52.571246 130388690540032 run.py:692] Algo dfs step 5550 current loss 1.705891, current_train_items 69184.
I0817 23:36:52.667139 130388690540032 run.py:727] (val) algo dfs step 5550: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 69184, 'step': 5550, 'algorithm': 'dfs'}
I0817 23:36:52.667291 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.902, current avg val score is 0.784, val scores are: dfs: 0.784
I0817 23:36:53.945289 130388690540032 run.py:692] Algo dfs step 5600 current loss 1.298169, current_train_items 69824.
I0817 23:36:54.042566 130388690540032 run.py:727] (val) algo dfs step 5600: {'pi': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 69824, 'step': 5600, 'algorithm': 'dfs'}
I0817 23:36:54.042731 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.902, current avg val score is 0.907, val scores are: dfs: 0.907
I0817 23:36:55.306777 130388690540032 run.py:692] Algo dfs step 5650 current loss 7.375707, current_train_items 70432.
I0817 23:36:55.394430 130388690540032 run.py:727] (val) algo dfs step 5650: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 70432, 'step': 5650, 'algorithm': 'dfs'}
I0817 23:36:55.394594 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.794, val scores are: dfs: 0.794
I0817 23:36:56.641136 130388690540032 run.py:692] Algo dfs step 5700 current loss 8.592368, current_train_items 71040.
I0817 23:36:56.751322 130388690540032 run.py:727] (val) algo dfs step 5700: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 71040, 'step': 5700, 'algorithm': 'dfs'}
I0817 23:36:56.751493 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.805, val scores are: dfs: 0.805
I0817 23:36:58.035254 130388690540032 run.py:692] Algo dfs step 5750 current loss 8.980966, current_train_items 71680.
I0817 23:36:58.148173 130388690540032 run.py:727] (val) algo dfs step 5750: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 71680, 'step': 5750, 'algorithm': 'dfs'}
I0817 23:36:58.148345 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.840, val scores are: dfs: 0.840
I0817 23:36:59.475846 130388690540032 run.py:692] Algo dfs step 5800 current loss 10.379948, current_train_items 72320.
I0817 23:36:59.600638 130388690540032 run.py:727] (val) algo dfs step 5800: {'pi': 0.90234375, 'score': 0.90234375, 'examples_seen': 72320, 'step': 5800, 'algorithm': 'dfs'}
I0817 23:36:59.600855 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.902, val scores are: dfs: 0.902
I0817 23:37:00.769427 130388690540032 run.py:692] Algo dfs step 5850 current loss 10.043732, current_train_items 72896.
I0817 23:37:00.929152 130388690540032 run.py:727] (val) algo dfs step 5850: {'pi': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 72896, 'step': 5850, 'algorithm': 'dfs'}
I0817 23:37:00.929398 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.882, val scores are: dfs: 0.882
I0817 23:37:02.281351 130388690540032 run.py:692] Algo dfs step 5900 current loss 3.971117, current_train_items 73568.
I0817 23:37:02.377936 130388690540032 run.py:727] (val) algo dfs step 5900: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 73568, 'step': 5900, 'algorithm': 'dfs'}
I0817 23:37:02.378113 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.855, val scores are: dfs: 0.855
I0817 23:37:03.603900 130388690540032 run.py:692] Algo dfs step 5950 current loss 5.777845, current_train_items 74208.
I0817 23:37:03.715428 130388690540032 run.py:727] (val) algo dfs step 5950: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 74208, 'step': 5950, 'algorithm': 'dfs'}
I0817 23:37:03.715626 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.905, val scores are: dfs: 0.905
I0817 23:37:04.916581 130388690540032 run.py:692] Algo dfs step 6000 current loss 8.186456, current_train_items 74848.
I0817 23:37:05.003862 130388690540032 run.py:727] (val) algo dfs step 6000: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 74848, 'step': 6000, 'algorithm': 'dfs'}
I0817 23:37:05.004047 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.841, val scores are: dfs: 0.841
I0817 23:37:06.277871 130388690540032 run.py:692] Algo dfs step 6050 current loss 9.303070, current_train_items 75392.
I0817 23:37:06.373807 130388690540032 run.py:727] (val) algo dfs step 6050: {'pi': 0.900390625, 'score': 0.900390625, 'examples_seen': 75392, 'step': 6050, 'algorithm': 'dfs'}
I0817 23:37:06.373962 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.900, val scores are: dfs: 0.900
I0817 23:37:07.712546 130388690540032 run.py:692] Algo dfs step 6100 current loss 10.797976, current_train_items 76096.
I0817 23:37:07.811956 130388690540032 run.py:727] (val) algo dfs step 6100: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 76096, 'step': 6100, 'algorithm': 'dfs'}
I0817 23:37:07.812122 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.861, val scores are: dfs: 0.861
I0817 23:37:09.061246 130388690540032 run.py:692] Algo dfs step 6150 current loss 10.134458, current_train_items 76672.
I0817 23:37:09.188956 130388690540032 run.py:727] (val) algo dfs step 6150: {'pi': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 76672, 'step': 6150, 'algorithm': 'dfs'}
I0817 23:37:09.189195 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.872, val scores are: dfs: 0.872
I0817 23:37:10.417322 130388690540032 run.py:692] Algo dfs step 6200 current loss 9.780414, current_train_items 77248.
I0817 23:37:10.559069 130388690540032 run.py:727] (val) algo dfs step 6200: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 77248, 'step': 6200, 'algorithm': 'dfs'}
I0817 23:37:10.559263 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.858, val scores are: dfs: 0.858
I0817 23:37:11.824687 130388690540032 run.py:692] Algo dfs step 6250 current loss 2.142673, current_train_items 77920.
I0817 23:37:11.956235 130388690540032 run.py:727] (val) algo dfs step 6250: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 77920, 'step': 6250, 'algorithm': 'dfs'}
I0817 23:37:11.956453 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.879, val scores are: dfs: 0.879
I0817 23:37:13.340227 130388690540032 run.py:692] Algo dfs step 6300 current loss 4.032602, current_train_items 78560.
I0817 23:37:13.421994 130388690540032 run.py:727] (val) algo dfs step 6300: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 78560, 'step': 6300, 'algorithm': 'dfs'}
I0817 23:37:13.422161 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.840, val scores are: dfs: 0.840
I0817 23:37:14.669934 130388690540032 run.py:692] Algo dfs step 6350 current loss 6.493950, current_train_items 79232.
I0817 23:37:14.757793 130388690540032 run.py:727] (val) algo dfs step 6350: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 79232, 'step': 6350, 'algorithm': 'dfs'}
I0817 23:37:14.757951 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.837, val scores are: dfs: 0.837
I0817 23:37:15.987972 130388690540032 run.py:692] Algo dfs step 6400 current loss 10.623730, current_train_items 79776.
I0817 23:37:16.083484 130388690540032 run.py:727] (val) algo dfs step 6400: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 79776, 'step': 6400, 'algorithm': 'dfs'}
I0817 23:37:16.083647 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.808, val scores are: dfs: 0.808
I0817 23:37:17.332811 130388690540032 run.py:692] Algo dfs step 6450 current loss 10.131595, current_train_items 80384.
I0817 23:37:17.440404 130388690540032 run.py:727] (val) algo dfs step 6450: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 80384, 'step': 6450, 'algorithm': 'dfs'}
I0817 23:37:17.440563 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.859, val scores are: dfs: 0.859
I0817 23:37:18.669918 130388690540032 run.py:692] Algo dfs step 6500 current loss 10.689079, current_train_items 81024.
I0817 23:37:18.795558 130388690540032 run.py:727] (val) algo dfs step 6500: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 81024, 'step': 6500, 'algorithm': 'dfs'}
I0817 23:37:18.795782 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.755, val scores are: dfs: 0.755
I0817 23:37:20.124618 130388690540032 run.py:692] Algo dfs step 6550 current loss 9.214056, current_train_items 81632.
I0817 23:37:20.230640 130388690540032 run.py:727] (val) algo dfs step 6550: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 81632, 'step': 6550, 'algorithm': 'dfs'}
I0817 23:37:20.230799 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.847, val scores are: dfs: 0.847
I0817 23:37:21.435879 130388690540032 run.py:692] Algo dfs step 6600 current loss 5.079698, current_train_items 82272.
I0817 23:37:21.575294 130388690540032 run.py:727] (val) algo dfs step 6600: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 82272, 'step': 6600, 'algorithm': 'dfs'}
I0817 23:37:21.575494 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.854, val scores are: dfs: 0.854
I0817 23:37:22.898868 130388690540032 run.py:692] Algo dfs step 6650 current loss 1.298382, current_train_items 82944.
I0817 23:37:22.979903 130388690540032 run.py:727] (val) algo dfs step 6650: {'pi': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 82944, 'step': 6650, 'algorithm': 'dfs'}
I0817 23:37:22.980131 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.845, val scores are: dfs: 0.845
I0817 23:37:24.224650 130388690540032 run.py:692] Algo dfs step 6700 current loss 5.608621, current_train_items 83552.
I0817 23:37:24.312776 130388690540032 run.py:727] (val) algo dfs step 6700: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 83552, 'step': 6700, 'algorithm': 'dfs'}
I0817 23:37:24.312937 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.863, val scores are: dfs: 0.863
I0817 23:37:25.499445 130388690540032 run.py:692] Algo dfs step 6750 current loss 9.665434, current_train_items 84160.
I0817 23:37:25.594335 130388690540032 run.py:727] (val) algo dfs step 6750: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 84160, 'step': 6750, 'algorithm': 'dfs'}
I0817 23:37:25.594496 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.806, val scores are: dfs: 0.806
I0817 23:37:26.795634 130388690540032 run.py:692] Algo dfs step 6800 current loss 9.684122, current_train_items 84736.
I0817 23:37:26.918330 130388690540032 run.py:727] (val) algo dfs step 6800: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 84736, 'step': 6800, 'algorithm': 'dfs'}
I0817 23:37:26.918518 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.861, val scores are: dfs: 0.861
I0817 23:37:28.352738 130388690540032 run.py:692] Algo dfs step 6850 current loss 12.944045, current_train_items 85440.
I0817 23:37:28.468491 130388690540032 run.py:727] (val) algo dfs step 6850: {'pi': 0.875, 'score': 0.875, 'examples_seen': 85440, 'step': 6850, 'algorithm': 'dfs'}
I0817 23:37:28.468661 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.875, val scores are: dfs: 0.875
I0817 23:37:29.658465 130388690540032 run.py:692] Algo dfs step 6900 current loss 10.253935, current_train_items 86048.
I0817 23:37:29.817339 130388690540032 run.py:727] (val) algo dfs step 6900: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 86048, 'step': 6900, 'algorithm': 'dfs'}
I0817 23:37:29.817558 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.825, val scores are: dfs: 0.825
I0817 23:37:31.018998 130388690540032 run.py:692] Algo dfs step 6950 current loss 2.301298, current_train_items 86592.
I0817 23:37:31.142821 130388690540032 run.py:727] (val) algo dfs step 6950: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 86592, 'step': 6950, 'algorithm': 'dfs'}
I0817 23:37:31.143037 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.772, val scores are: dfs: 0.772
I0817 23:37:32.454618 130388690540032 run.py:692] Algo dfs step 7000 current loss 4.966498, current_train_items 87264.
I0817 23:37:32.565986 130388690540032 run.py:727] (val) algo dfs step 7000: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 87264, 'step': 7000, 'algorithm': 'dfs'}
I0817 23:37:32.566193 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.817, val scores are: dfs: 0.817
I0817 23:37:33.848696 130388690540032 run.py:692] Algo dfs step 7050 current loss 6.352391, current_train_items 87904.
I0817 23:37:33.936629 130388690540032 run.py:727] (val) algo dfs step 7050: {'pi': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 87904, 'step': 7050, 'algorithm': 'dfs'}
I0817 23:37:33.936798 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.896, val scores are: dfs: 0.896
I0817 23:37:35.259990 130388690540032 run.py:692] Algo dfs step 7100 current loss 11.007088, current_train_items 88576.
I0817 23:37:35.355535 130388690540032 run.py:727] (val) algo dfs step 7100: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 88576, 'step': 7100, 'algorithm': 'dfs'}
I0817 23:37:35.355686 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.833, val scores are: dfs: 0.833
I0817 23:37:36.522242 130388690540032 run.py:692] Algo dfs step 7150 current loss 9.032323, current_train_items 89152.
I0817 23:37:36.642903 130388690540032 run.py:727] (val) algo dfs step 7150: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 89152, 'step': 7150, 'algorithm': 'dfs'}
I0817 23:37:36.643153 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.820, val scores are: dfs: 0.820
I0817 23:37:38.000916 130388690540032 run.py:692] Algo dfs step 7200 current loss 10.024177, current_train_items 89760.
I0817 23:37:38.105755 130388690540032 run.py:727] (val) algo dfs step 7200: {'pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 89760, 'step': 7200, 'algorithm': 'dfs'}
I0817 23:37:38.105914 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.827, val scores are: dfs: 0.827
I0817 23:37:39.324129 130388690540032 run.py:692] Algo dfs step 7250 current loss 9.624637, current_train_items 90368.
I0817 23:37:39.469681 130388690540032 run.py:727] (val) algo dfs step 7250: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 90368, 'step': 7250, 'algorithm': 'dfs'}
I0817 23:37:39.469899 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.817, val scores are: dfs: 0.817
I0817 23:37:40.758603 130388690540032 run.py:692] Algo dfs step 7300 current loss 0.179430, current_train_items 91040.
I0817 23:37:40.875899 130388690540032 run.py:727] (val) algo dfs step 7300: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 91040, 'step': 7300, 'algorithm': 'dfs'}
I0817 23:37:40.876152 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.846, val scores are: dfs: 0.846
I0817 23:37:42.165442 130388690540032 run.py:692] Algo dfs step 7350 current loss 3.816546, current_train_items 91648.
I0817 23:37:42.246619 130388690540032 run.py:727] (val) algo dfs step 7350: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 91648, 'step': 7350, 'algorithm': 'dfs'}
I0817 23:37:42.246775 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.858, val scores are: dfs: 0.858
I0817 23:37:43.527982 130388690540032 run.py:692] Algo dfs step 7400 current loss 10.719390, current_train_items 92320.
I0817 23:37:43.620241 130388690540032 run.py:727] (val) algo dfs step 7400: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 92320, 'step': 7400, 'algorithm': 'dfs'}
I0817 23:37:43.620427 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.837, val scores are: dfs: 0.837
I0817 23:37:44.885271 130388690540032 run.py:692] Algo dfs step 7450 current loss 9.128567, current_train_items 92896.
I0817 23:37:44.981551 130388690540032 run.py:727] (val) algo dfs step 7450: {'pi': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 92896, 'step': 7450, 'algorithm': 'dfs'}
I0817 23:37:44.981708 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.856, val scores are: dfs: 0.856
I0817 23:37:46.251118 130388690540032 run.py:692] Algo dfs step 7500 current loss 10.496741, current_train_items 93504.
I0817 23:37:46.351908 130388690540032 run.py:727] (val) algo dfs step 7500: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 93504, 'step': 7500, 'algorithm': 'dfs'}
I0817 23:37:46.352145 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.797, val scores are: dfs: 0.797
I0817 23:37:47.555933 130388690540032 run.py:692] Algo dfs step 7550 current loss 11.248673, current_train_items 94144.
I0817 23:37:47.697682 130388690540032 run.py:727] (val) algo dfs step 7550: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 94144, 'step': 7550, 'algorithm': 'dfs'}
I0817 23:37:47.697926 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.860, val scores are: dfs: 0.860
I0817 23:37:49.053745 130388690540032 run.py:692] Algo dfs step 7600 current loss 10.093084, current_train_items 94752.
I0817 23:37:49.159219 130388690540032 run.py:727] (val) algo dfs step 7600: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 94752, 'step': 7600, 'algorithm': 'dfs'}
I0817 23:37:49.159384 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.859, val scores are: dfs: 0.859
I0817 23:37:50.419977 130388690540032 run.py:692] Algo dfs step 7650 current loss 2.386685, current_train_items 95392.
I0817 23:37:50.535010 130388690540032 run.py:727] (val) algo dfs step 7650: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 95392, 'step': 7650, 'algorithm': 'dfs'}
I0817 23:37:50.535282 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.779, val scores are: dfs: 0.779
I0817 23:37:51.719223 130388690540032 run.py:692] Algo dfs step 7700 current loss 0.917061, current_train_items 95968.
I0817 23:37:51.826029 130388690540032 run.py:727] (val) algo dfs step 7700: {'pi': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 95968, 'step': 7700, 'algorithm': 'dfs'}
I0817 23:37:51.826189 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.872, val scores are: dfs: 0.872
I0817 23:37:53.134028 130388690540032 run.py:692] Algo dfs step 7750 current loss 8.240001, current_train_items 96608.
I0817 23:37:53.221690 130388690540032 run.py:727] (val) algo dfs step 7750: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 96608, 'step': 7750, 'algorithm': 'dfs'}
I0817 23:37:53.221846 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.844, val scores are: dfs: 0.844
I0817 23:37:54.492347 130388690540032 run.py:692] Algo dfs step 7800 current loss 8.894116, current_train_items 97280.
I0817 23:37:54.588479 130388690540032 run.py:727] (val) algo dfs step 7800: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 97280, 'step': 7800, 'algorithm': 'dfs'}
I0817 23:37:54.588635 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.855, val scores are: dfs: 0.855
I0817 23:37:55.846770 130388690540032 run.py:692] Algo dfs step 7850 current loss 10.050446, current_train_items 97888.
I0817 23:37:55.953794 130388690540032 run.py:727] (val) algo dfs step 7850: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 97888, 'step': 7850, 'algorithm': 'dfs'}
I0817 23:37:55.953958 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.847, val scores are: dfs: 0.847
I0817 23:37:57.236734 130388690540032 run.py:692] Algo dfs step 7900 current loss 9.525261, current_train_items 98464.
I0817 23:37:57.360973 130388690540032 run.py:727] (val) algo dfs step 7900: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 98464, 'step': 7900, 'algorithm': 'dfs'}
I0817 23:37:57.361166 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.842, val scores are: dfs: 0.842
I0817 23:37:58.689935 130388690540032 run.py:692] Algo dfs step 7950 current loss 10.192813, current_train_items 99136.
I0817 23:37:58.813024 130388690540032 run.py:727] (val) algo dfs step 7950: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 99136, 'step': 7950, 'algorithm': 'dfs'}
I0817 23:37:58.813218 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.859, val scores are: dfs: 0.859
I0817 23:38:00.036114 130388690540032 run.py:692] Algo dfs step 8000 current loss 1.845972, current_train_items 99712.
I0817 23:38:00.162400 130388690540032 run.py:727] (val) algo dfs step 8000: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 99712, 'step': 8000, 'algorithm': 'dfs'}
I0817 23:38:00.162620 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.907, current avg val score is 0.857, val scores are: dfs: 0.857
I0817 23:38:01.467573 130388690540032 run.py:692] Algo dfs step 8050 current loss 4.028193, current_train_items 100416.
I0817 23:38:01.602984 130388690540032 run.py:727] (val) algo dfs step 8050: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 100416, 'step': 8050, 'algorithm': 'dfs'}
I0817 23:38:01.603221 130388690540032 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.850, val scores are: dfs: 0.850
I0817 23:38:02.828137 130388690540032 run.py:692] Algo dfs step 8100 current loss 8.584722, current_train_items 100992.
I0817 23:38:02.921492 130388690540032 run.py:727] (val) algo dfs step 8100: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 100992, 'step': 8100, 'algorithm': 'dfs'}
I0817 23:38:02.921643 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.850, current avg val score is 0.785, val scores are: dfs: 0.785
I0817 23:38:04.275997 130388690540032 run.py:692] Algo dfs step 8150 current loss 8.774014, current_train_items 101632.
I0817 23:38:04.372175 130388690540032 run.py:727] (val) algo dfs step 8150: {'pi': 0.87109375, 'score': 0.87109375, 'examples_seen': 101632, 'step': 8150, 'algorithm': 'dfs'}
I0817 23:38:04.372325 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.850, current avg val score is 0.871, val scores are: dfs: 0.871
I0817 23:38:05.660239 130388690540032 run.py:692] Algo dfs step 8200 current loss 10.021861, current_train_items 102240.
I0817 23:38:05.781960 130388690540032 run.py:727] (val) algo dfs step 8200: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 102240, 'step': 8200, 'algorithm': 'dfs'}
I0817 23:38:05.782195 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.871, current avg val score is 0.780, val scores are: dfs: 0.780
I0817 23:38:07.060626 130388690540032 run.py:692] Algo dfs step 8250 current loss 9.665441, current_train_items 102848.
I0817 23:38:07.176594 130388690540032 run.py:727] (val) algo dfs step 8250: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 102848, 'step': 8250, 'algorithm': 'dfs'}
I0817 23:38:07.176752 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.871, current avg val score is 0.771, val scores are: dfs: 0.771
I0817 23:38:08.450956 130388690540032 run.py:692] Algo dfs step 8300 current loss 9.179058, current_train_items 103488.
I0817 23:38:08.575874 130388690540032 run.py:727] (val) algo dfs step 8300: {'pi': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 103488, 'step': 8300, 'algorithm': 'dfs'}
I0817 23:38:08.576066 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.871, current avg val score is 0.870, val scores are: dfs: 0.870
I0817 23:38:09.769077 130388690540032 run.py:692] Algo dfs step 8350 current loss 2.814716, current_train_items 104128.
I0817 23:38:09.891286 130388690540032 run.py:727] (val) algo dfs step 8350: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 104128, 'step': 8350, 'algorithm': 'dfs'}
I0817 23:38:09.891458 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.871, current avg val score is 0.757, val scores are: dfs: 0.757
I0817 23:38:11.253075 130388690540032 run.py:692] Algo dfs step 8400 current loss 3.967951, current_train_items 104768.
I0817 23:38:11.334650 130388690540032 run.py:727] (val) algo dfs step 8400: {'pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 104768, 'step': 8400, 'algorithm': 'dfs'}
I0817 23:38:11.334797 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.871, current avg val score is 0.827, val scores are: dfs: 0.827
I0817 23:38:12.529591 130388690540032 run.py:692] Algo dfs step 8450 current loss 7.345632, current_train_items 105344.
I0817 23:38:12.633383 130388690540032 run.py:727] (val) algo dfs step 8450: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 105344, 'step': 8450, 'algorithm': 'dfs'}
I0817 23:38:12.633596 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.871, current avg val score is 0.771, val scores are: dfs: 0.771
I0817 23:38:13.919223 130388690540032 run.py:692] Algo dfs step 8500 current loss 8.516479, current_train_items 105984.
I0817 23:38:14.014600 130388690540032 run.py:727] (val) algo dfs step 8500: {'pi': 0.875, 'score': 0.875, 'examples_seen': 105984, 'step': 8500, 'algorithm': 'dfs'}
I0817 23:38:14.014762 130388690540032 run.py:748] Checkpointing best model, best avg val score was 0.871, current avg val score is 0.875, val scores are: dfs: 0.875
I0817 23:38:15.308226 130388690540032 run.py:692] Algo dfs step 8550 current loss 8.917944, current_train_items 106592.
I0817 23:38:15.418875 130388690540032 run.py:727] (val) algo dfs step 8550: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 106592, 'step': 8550, 'algorithm': 'dfs'}
I0817 23:38:15.419022 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.761, val scores are: dfs: 0.761
I0817 23:38:16.690133 130388690540032 run.py:692] Algo dfs step 8600 current loss 9.939065, current_train_items 107232.
I0817 23:38:16.814817 130388690540032 run.py:727] (val) algo dfs step 8600: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 107232, 'step': 8600, 'algorithm': 'dfs'}
I0817 23:38:16.815053 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.855, val scores are: dfs: 0.855
I0817 23:38:18.071455 130388690540032 run.py:692] Algo dfs step 8650 current loss 4.044065, current_train_items 107808.
I0817 23:38:18.177290 130388690540032 run.py:727] (val) algo dfs step 8650: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 107808, 'step': 8650, 'algorithm': 'dfs'}
I0817 23:38:18.177438 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.852, val scores are: dfs: 0.852
I0817 23:38:19.490561 130388690540032 run.py:692] Algo dfs step 8700 current loss 1.616395, current_train_items 108480.
I0817 23:38:19.587409 130388690540032 run.py:727] (val) algo dfs step 8700: {'pi': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 108480, 'step': 8700, 'algorithm': 'dfs'}
I0817 23:38:19.587629 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.872, val scores are: dfs: 0.872
I0817 23:38:20.848011 130388690540032 run.py:692] Algo dfs step 8750 current loss 0.492976, current_train_items 109088.
I0817 23:38:20.960440 130388690540032 run.py:727] (val) algo dfs step 8750: {'pi': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 109088, 'step': 8750, 'algorithm': 'dfs'}
I0817 23:38:20.960679 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.874, val scores are: dfs: 0.874
I0817 23:38:22.236094 130388690540032 run.py:692] Algo dfs step 8800 current loss 7.444439, current_train_items 109728.
I0817 23:38:22.323300 130388690540032 run.py:727] (val) algo dfs step 8800: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 109728, 'step': 8800, 'algorithm': 'dfs'}
I0817 23:38:22.323488 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.790, val scores are: dfs: 0.790
I0817 23:38:23.537943 130388690540032 run.py:692] Algo dfs step 8850 current loss 8.206815, current_train_items 110336.
I0817 23:38:23.632997 130388690540032 run.py:727] (val) algo dfs step 8850: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 110336, 'step': 8850, 'algorithm': 'dfs'}
I0817 23:38:23.633199 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.792, val scores are: dfs: 0.792
I0817 23:38:24.963365 130388690540032 run.py:692] Algo dfs step 8900 current loss 8.761545, current_train_items 110976.
I0817 23:38:25.062809 130388690540032 run.py:727] (val) algo dfs step 8900: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 110976, 'step': 8900, 'algorithm': 'dfs'}
I0817 23:38:25.062979 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.793, val scores are: dfs: 0.793
I0817 23:38:26.353212 130388690540032 run.py:692] Algo dfs step 8950 current loss 10.624133, current_train_items 111584.
I0817 23:38:26.478708 130388690540032 run.py:727] (val) algo dfs step 8950: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 111584, 'step': 8950, 'algorithm': 'dfs'}
I0817 23:38:26.478889 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.787, val scores are: dfs: 0.787
I0817 23:38:27.655206 130388690540032 run.py:692] Algo dfs step 9000 current loss 10.066762, current_train_items 112256.
I0817 23:38:27.798237 130388690540032 run.py:727] (val) algo dfs step 9000: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 112256, 'step': 9000, 'algorithm': 'dfs'}
I0817 23:38:27.798410 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.782, val scores are: dfs: 0.782
I0817 23:38:29.130948 130388690540032 run.py:692] Algo dfs step 9050 current loss 3.927613, current_train_items 112832.
I0817 23:38:29.226616 130388690540032 run.py:727] (val) algo dfs step 9050: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 112832, 'step': 9050, 'algorithm': 'dfs'}
I0817 23:38:29.226768 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.808, val scores are: dfs: 0.808
I0817 23:38:30.489082 130388690540032 run.py:692] Algo dfs step 9100 current loss 4.463851, current_train_items 113472.
I0817 23:38:30.600259 130388690540032 run.py:727] (val) algo dfs step 9100: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 113472, 'step': 9100, 'algorithm': 'dfs'}
I0817 23:38:30.600492 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.831, val scores are: dfs: 0.831
I0817 23:38:31.872424 130388690540032 run.py:692] Algo dfs step 9150 current loss 7.312248, current_train_items 114112.
I0817 23:38:31.965434 130388690540032 run.py:727] (val) algo dfs step 9150: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 114112, 'step': 9150, 'algorithm': 'dfs'}
I0817 23:38:31.965594 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.849, val scores are: dfs: 0.849
I0817 23:38:33.289599 130388690540032 run.py:692] Algo dfs step 9200 current loss 10.212538, current_train_items 114720.
I0817 23:38:33.384573 130388690540032 run.py:727] (val) algo dfs step 9200: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 114720, 'step': 9200, 'algorithm': 'dfs'}
I0817 23:38:33.384764 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.817, val scores are: dfs: 0.817
I0817 23:38:34.641265 130388690540032 run.py:692] Algo dfs step 9250 current loss 10.117548, current_train_items 115392.
I0817 23:38:34.763682 130388690540032 run.py:727] (val) algo dfs step 9250: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 115392, 'step': 9250, 'algorithm': 'dfs'}
I0817 23:38:34.763867 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.729, val scores are: dfs: 0.729
I0817 23:38:35.999990 130388690540032 run.py:692] Algo dfs step 9300 current loss 9.777542, current_train_items 115936.
I0817 23:38:36.134821 130388690540032 run.py:727] (val) algo dfs step 9300: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 115936, 'step': 9300, 'algorithm': 'dfs'}
I0817 23:38:36.135045 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.809, val scores are: dfs: 0.809
I0817 23:38:37.455704 130388690540032 run.py:692] Algo dfs step 9350 current loss 9.403084, current_train_items 116576.
I0817 23:38:37.602268 130388690540032 run.py:727] (val) algo dfs step 9350: {'pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 116576, 'step': 9350, 'algorithm': 'dfs'}
I0817 23:38:37.602491 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.827, val scores are: dfs: 0.827
I0817 23:38:38.807376 130388690540032 run.py:692] Algo dfs step 9400 current loss 1.962269, current_train_items 117216.
I0817 23:38:38.935417 130388690540032 run.py:727] (val) algo dfs step 9400: {'pi': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 117216, 'step': 9400, 'algorithm': 'dfs'}
I0817 23:38:38.935594 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.872, val scores are: dfs: 0.872
I0817 23:38:40.328992 130388690540032 run.py:692] Algo dfs step 9450 current loss 3.973664, current_train_items 117856.
I0817 23:38:40.410769 130388690540032 run.py:727] (val) algo dfs step 9450: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 117856, 'step': 9450, 'algorithm': 'dfs'}
I0817 23:38:40.410923 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.863, val scores are: dfs: 0.863
I0817 23:38:41.657833 130388690540032 run.py:692] Algo dfs step 9500 current loss 7.226673, current_train_items 118496.
I0817 23:38:41.759163 130388690540032 run.py:727] (val) algo dfs step 9500: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 118496, 'step': 9500, 'algorithm': 'dfs'}
I0817 23:38:41.759324 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.790, val scores are: dfs: 0.790
I0817 23:38:43.003327 130388690540032 run.py:692] Algo dfs step 9550 current loss 7.643177, current_train_items 119104.
I0817 23:38:43.099116 130388690540032 run.py:727] (val) algo dfs step 9550: {'pi': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 119104, 'step': 9550, 'algorithm': 'dfs'}
I0817 23:38:43.099271 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.708, val scores are: dfs: 0.708
I0817 23:38:44.303138 130388690540032 run.py:692] Algo dfs step 9600 current loss 9.279127, current_train_items 119680.
I0817 23:38:44.410402 130388690540032 run.py:727] (val) algo dfs step 9600: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 119680, 'step': 9600, 'algorithm': 'dfs'}
I0817 23:38:44.410624 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.844, val scores are: dfs: 0.844
I0817 23:38:45.736822 130388690540032 run.py:692] Algo dfs step 9650 current loss 10.702451, current_train_items 120320.
I0817 23:38:45.853322 130388690540032 run.py:727] (val) algo dfs step 9650: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 120320, 'step': 9650, 'algorithm': 'dfs'}
I0817 23:38:45.853476 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.853, val scores are: dfs: 0.853
I0817 23:38:47.143656 130388690540032 run.py:692] Algo dfs step 9700 current loss 3.081206, current_train_items 120928.
I0817 23:38:47.249615 130388690540032 run.py:727] (val) algo dfs step 9700: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 120928, 'step': 9700, 'algorithm': 'dfs'}
I0817 23:38:47.249770 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.841, val scores are: dfs: 0.841
I0817 23:38:48.451298 130388690540032 run.py:692] Algo dfs step 9750 current loss 6.135089, current_train_items 121568.
I0817 23:38:48.594259 130388690540032 run.py:727] (val) algo dfs step 9750: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 121568, 'step': 9750, 'algorithm': 'dfs'}
I0817 23:38:48.594480 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.821, val scores are: dfs: 0.821
I0817 23:38:49.928178 130388690540032 run.py:692] Algo dfs step 9800 current loss 0.672675, current_train_items 122208.
I0817 23:38:50.009269 130388690540032 run.py:727] (val) algo dfs step 9800: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 122208, 'step': 9800, 'algorithm': 'dfs'}
I0817 23:38:50.009422 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.822, val scores are: dfs: 0.822
I0817 23:38:51.257109 130388690540032 run.py:692] Algo dfs step 9850 current loss 7.297985, current_train_items 122816.
I0817 23:38:51.344487 130388690540032 run.py:727] (val) algo dfs step 9850: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 122816, 'step': 9850, 'algorithm': 'dfs'}
I0817 23:38:51.344639 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.839, val scores are: dfs: 0.839
I0817 23:38:52.587679 130388690540032 run.py:692] Algo dfs step 9900 current loss 11.053619, current_train_items 123456.
I0817 23:38:52.698230 130388690540032 run.py:727] (val) algo dfs step 9900: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 123456, 'step': 9900, 'algorithm': 'dfs'}
I0817 23:38:52.698405 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.821, val scores are: dfs: 0.821
I0817 23:38:53.905756 130388690540032 run.py:692] Algo dfs step 9950 current loss 8.853930, current_train_items 124032.
I0817 23:38:54.012598 130388690540032 run.py:727] (val) algo dfs step 9950: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 124032, 'step': 9950, 'algorithm': 'dfs'}
I0817 23:38:54.012748 130388690540032 run.py:751] Not saving new best model, best avg val score was 0.875, current avg val score is 0.713, val scores are: dfs: 0.713
I0817 23:38:55.389312 130388690540032 run.py:757] Restoring best model from checkpoint...
I0817 23:39:02.816427 130388690540032 run.py:772] (test) algo dfs : {'pi': 0.25, 'score': 0.25, 'examples_seen': 124704, 'step': 10000, 'algorithm': 'dfs'}
I0817 23:39:02.816601 130388690540032 run.py:774] Done!
