I0817 22:36:45.878069 132195948996096 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0817 22:36:45.878732 132195948996096 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0817 22:36:46.105845 132195948996096 run.py:411] Model: f1 ['bfs']
I0817 22:36:46.105944 132195948996096 run.py:413] algorithms ['bfs']
I0817 22:36:46.106149 132195948996096 run.py:414] train_lengths ['3', '4', '7', '11', '13', '15', '16']
I0817 22:36:46.106191 132195948996096 run.py:415] train_batch_size 32
I0817 22:36:46.106282 132195948996096 run.py:416] val_batch_size 32
I0817 22:36:46.106313 132195948996096 run.py:417] test_batch_size 32
I0817 22:36:46.106342 132195948996096 run.py:418] chunked_training True
I0817 22:36:46.106462 132195948996096 run.py:419] chunk_length 8
I0817 22:36:46.106492 132195948996096 run.py:420] train_steps 10000
I0817 22:36:46.106521 132195948996096 run.py:421] eval_every 50
I0817 22:36:46.106549 132195948996096 run.py:422] test_every 500
I0817 22:36:46.106578 132195948996096 run.py:423] hidden_size 128
I0817 22:36:46.106608 132195948996096 run.py:424] nb_msg_passing_steps 1
I0817 22:36:46.106636 132195948996096 run.py:425] learning_rate 0.001
I0817 22:36:46.106723 132195948996096 run.py:426] grad_clip_max_norm 1.0
I0817 22:36:46.106753 132195948996096 run.py:427] dropout_prob 0.0
I0817 22:36:46.106783 132195948996096 run.py:428] hint_teacher_forcing 0.0
I0817 22:36:46.106812 132195948996096 run.py:429] hint_mode encoded_decoded
I0817 22:36:46.106913 132195948996096 run.py:430] hint_repred_mode soft
I0817 22:36:46.106941 132195948996096 run.py:431] use_ln False
I0817 22:36:46.106971 132195948996096 run.py:432] use_lstm True
I0817 22:36:46.106999 132195948996096 run.py:433] nb_triplet_fts 8
I0817 22:36:46.107026 132195948996096 run.py:434] encoder_init xavier_on_scalars
I0817 22:36:46.107052 132195948996096 run.py:435] processor_type f1
I0817 22:36:46.107081 132195948996096 run.py:436] checkpoint_path CLRS30
I0817 22:36:46.107117 132195948996096 run.py:437] dataset_path CLRS30
I0817 22:36:46.107149 132195948996096 run.py:438] freeze_processor False
I0817 22:36:46.107177 132195948996096 run.py:439] reduction min
I0817 22:36:46.107204 132195948996096 run.py:440] activation elu
I0817 22:36:46.107230 132195948996096 run.py:441] restore_model 
I0817 22:36:46.107257 132195948996096 run.py:442] gated True
I0817 22:36:46.107284 132195948996096 run.py:443] gated_activation sigmoid
I0817 22:36:46.109849 132195948996096 run.py:469] Creating samplers for algo bfs
W0817 22:36:46.110017 132195948996096 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0817 22:36:46.110277 132195948996096 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0817 22:36:46.299876 132195948996096 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0817 22:36:46.494740 132195948996096 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0817 22:36:46.720028 132195948996096 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0817 22:36:47.007818 132195948996096 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0817 22:36:47.332914 132195948996096 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0817 22:36:47.708149 132195948996096 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0817 22:36:48.101612 132195948996096 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0817 22:36:48.101891 132195948996096 samplers.py:124] Creating a dataset with 64 samples.
I0817 22:36:48.128733 132195948996096 run.py:255] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0817 22:36:48.129415 132195948996096 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0817 22:36:48.135235 132195948996096 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0817 22:36:48.138007 132195948996096 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0817 22:36:48.186305 132195948996096 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0817 22:36:48.206399 132195948996096 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x783ac00ab420> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0817 22:37:27.362125 132195948996096 run.py:692] Algo bfs step 0 current loss 3.459694, current_train_items 126.
I0817 22:37:32.700708 132195948996096 run.py:727] (val) algo bfs step 0: {'pi': 0.6923828125, 'score': 0.6923828125, 'examples_seen': 126, 'step': 0, 'algorithm': 'bfs'}
I0817 22:37:32.700864 132195948996096 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.692, val scores are: bfs: 0.692
W0817 22:39:07.961802 132195948996096 samplers.py:175] Increasing hint lengh from 10 to 11
W0817 22:39:08.227605 132195948996096 samplers.py:175] Increasing hint lengh from 8 to 9
I0817 22:39:09.714835 132195948996096 run.py:692] Algo bfs step 50 current loss 1.595378, current_train_items 5432.
I0817 22:39:09.739861 132195948996096 run.py:727] (val) algo bfs step 50: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 5432, 'step': 50, 'algorithm': 'bfs'}
I0817 22:39:09.740007 132195948996096 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.988, val scores are: bfs: 0.988
W0817 22:39:10.211186 132195948996096 samplers.py:175] Increasing hint lengh from 9 to 10
I0817 22:39:12.507924 132195948996096 run.py:692] Algo bfs step 100 current loss 1.277806, current_train_items 10728.
I0817 22:39:12.540463 132195948996096 run.py:727] (val) algo bfs step 100: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 10728, 'step': 100, 'algorithm': 'bfs'}
I0817 22:39:12.540604 132195948996096 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.941, val scores are: bfs: 0.941
I0817 22:39:15.150884 132195948996096 run.py:692] Algo bfs step 150 current loss 1.466617, current_train_items 15957.
I0817 22:39:15.185792 132195948996096 run.py:727] (val) algo bfs step 150: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 15957, 'step': 150, 'algorithm': 'bfs'}
I0817 22:39:15.185938 132195948996096 run.py:748] Checkpointing best model, best avg val score was 0.941, current avg val score is 0.991, val scores are: bfs: 0.991
W0817 22:39:17.401335 132195948996096 samplers.py:175] Increasing hint lengh from 10 to 11
I0817 22:39:17.810112 132195948996096 run.py:692] Algo bfs step 200 current loss 1.586206, current_train_items 21212.
I0817 22:39:17.849375 132195948996096 run.py:727] (val) algo bfs step 200: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 21212, 'step': 200, 'algorithm': 'bfs'}
I0817 22:39:17.849519 132195948996096 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0817 22:39:20.525971 132195948996096 run.py:692] Algo bfs step 250 current loss 1.494487, current_train_items 26441.
I0817 22:39:20.567767 132195948996096 run.py:727] (val) algo bfs step 250: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 26441, 'step': 250, 'algorithm': 'bfs'}
I0817 22:39:20.567937 132195948996096 run.py:748] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.989, val scores are: bfs: 0.989
W0817 22:39:22.876475 132195948996096 samplers.py:175] Increasing hint lengh from 8 to 9
I0817 22:39:23.129662 132195948996096 run.py:692] Algo bfs step 300 current loss 0.717227, current_train_items 31734.
I0817 22:39:23.149235 132195948996096 run.py:727] (val) algo bfs step 300: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 31734, 'step': 300, 'algorithm': 'bfs'}
I0817 22:39:23.149386 132195948996096 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0817 22:39:25.807855 132195948996096 run.py:692] Algo bfs step 350 current loss 0.632404, current_train_items 37059.
I0817 22:39:25.829652 132195948996096 run.py:727] (val) algo bfs step 350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 37059, 'step': 350, 'algorithm': 'bfs'}
I0817 22:39:25.829805 132195948996096 run.py:748] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:39:28.512747 132195948996096 run.py:692] Algo bfs step 400 current loss 0.968472, current_train_items 42328.
I0817 22:39:28.537785 132195948996096 run.py:727] (val) algo bfs step 400: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 42328, 'step': 400, 'algorithm': 'bfs'}
I0817 22:39:28.537939 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.990, val scores are: bfs: 0.990
I0817 22:39:31.060172 132195948996096 run.py:692] Algo bfs step 450 current loss 1.080347, current_train_items 47581.
I0817 22:39:31.092949 132195948996096 run.py:727] (val) algo bfs step 450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 47581, 'step': 450, 'algorithm': 'bfs'}
I0817 22:39:31.093111 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:39:33.696156 132195948996096 run.py:692] Algo bfs step 500 current loss 1.314918, current_train_items 52808.
I0817 22:39:33.730778 132195948996096 run.py:727] (val) algo bfs step 500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 52808, 'step': 500, 'algorithm': 'bfs'}
I0817 22:39:33.730943 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:39:36.296928 132195948996096 run.py:692] Algo bfs step 550 current loss 1.561102, current_train_items 58027.
I0817 22:39:36.337909 132195948996096 run.py:727] (val) algo bfs step 550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 58027, 'step': 550, 'algorithm': 'bfs'}
I0817 22:39:36.338062 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.990, val scores are: bfs: 0.990
I0817 22:39:38.946642 132195948996096 run.py:692] Algo bfs step 600 current loss 1.264688, current_train_items 63267.
I0817 22:39:38.988296 132195948996096 run.py:727] (val) algo bfs step 600: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 63267, 'step': 600, 'algorithm': 'bfs'}
I0817 22:39:38.988447 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.988, val scores are: bfs: 0.988
I0817 22:39:41.650297 132195948996096 run.py:692] Algo bfs step 650 current loss 0.571187, current_train_items 68647.
I0817 22:39:41.672216 132195948996096 run.py:727] (val) algo bfs step 650: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 68647, 'step': 650, 'algorithm': 'bfs'}
I0817 22:39:41.672373 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.990, val scores are: bfs: 0.990
I0817 22:39:44.204132 132195948996096 run.py:692] Algo bfs step 700 current loss 0.606637, current_train_items 73930.
I0817 22:39:44.227477 132195948996096 run.py:727] (val) algo bfs step 700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 73930, 'step': 700, 'algorithm': 'bfs'}
I0817 22:39:44.227644 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I0817 22:39:46.691842 132195948996096 run.py:692] Algo bfs step 750 current loss 1.199634, current_train_items 79198.
I0817 22:39:46.717190 132195948996096 run.py:727] (val) algo bfs step 750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 79198, 'step': 750, 'algorithm': 'bfs'}
I0817 22:39:46.717343 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:39:49.308076 132195948996096 run.py:692] Algo bfs step 800 current loss 1.118170, current_train_items 84493.
I0817 22:39:49.341247 132195948996096 run.py:727] (val) algo bfs step 800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 84493, 'step': 800, 'algorithm': 'bfs'}
I0817 22:39:49.341399 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
W0817 22:39:51.188235 132195948996096 samplers.py:175] Increasing hint lengh from 11 to 12
I0817 22:39:51.787660 132195948996096 run.py:692] Algo bfs step 850 current loss 1.372639, current_train_items 89742.
I0817 22:39:51.823193 132195948996096 run.py:727] (val) algo bfs step 850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 89742, 'step': 850, 'algorithm': 'bfs'}
I0817 22:39:51.823346 132195948996096 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0817 22:39:54.361754 132195948996096 run.py:692] Algo bfs step 900 current loss 1.180800, current_train_items 95006.
I0817 22:39:54.400820 132195948996096 run.py:727] (val) algo bfs step 900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 95006, 'step': 900, 'algorithm': 'bfs'}
I0817 22:39:54.400973 132195948996096 run.py:748] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:39:57.007286 132195948996096 run.py:692] Algo bfs step 950 current loss 1.186274, current_train_items 100301.
I0817 22:39:57.047436 132195948996096 run.py:727] (val) algo bfs step 950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 100301, 'step': 950, 'algorithm': 'bfs'}
I0817 22:39:57.047588 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0817 22:39:59.585118 132195948996096 run.py:692] Algo bfs step 1000 current loss 0.473490, current_train_items 105645.
I0817 22:39:59.604553 132195948996096 run.py:727] (val) algo bfs step 1000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 105645, 'step': 1000, 'algorithm': 'bfs'}
I0817 22:39:59.604695 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:40:02.150527 132195948996096 run.py:692] Algo bfs step 1050 current loss 0.665803, current_train_items 110954.
I0817 22:40:02.170728 132195948996096 run.py:727] (val) algo bfs step 1050: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 110954, 'step': 1050, 'algorithm': 'bfs'}
I0817 22:40:02.170870 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0817 22:40:04.813238 132195948996096 run.py:692] Algo bfs step 1100 current loss 0.978735, current_train_items 116227.
I0817 22:40:04.838439 132195948996096 run.py:727] (val) algo bfs step 1100: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 116227, 'step': 1100, 'algorithm': 'bfs'}
I0817 22:40:04.838586 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.989, val scores are: bfs: 0.989
I0817 22:40:07.450459 132195948996096 run.py:692] Algo bfs step 1150 current loss 1.270941, current_train_items 121515.
I0817 22:40:07.481684 132195948996096 run.py:727] (val) algo bfs step 1150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 121515, 'step': 1150, 'algorithm': 'bfs'}
I0817 22:40:07.481830 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0817 22:40:10.054986 132195948996096 run.py:692] Algo bfs step 1200 current loss 0.923398, current_train_items 126755.
I0817 22:40:10.089670 132195948996096 run.py:727] (val) algo bfs step 1200: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 126755, 'step': 1200, 'algorithm': 'bfs'}
I0817 22:40:10.089810 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I0817 22:40:12.709475 132195948996096 run.py:692] Algo bfs step 1250 current loss 0.881377, current_train_items 132042.
I0817 22:40:12.749463 132195948996096 run.py:727] (val) algo bfs step 1250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 132042, 'step': 1250, 'algorithm': 'bfs'}
I0817 22:40:12.749606 132195948996096 run.py:748] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:40:15.316343 132195948996096 run.py:692] Algo bfs step 1300 current loss 1.029410, current_train_items 137349.
I0817 22:40:15.356998 132195948996096 run.py:727] (val) algo bfs step 1300: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 137349, 'step': 1300, 'algorithm': 'bfs'}
I0817 22:40:15.357149 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0817 22:40:17.940732 132195948996096 run.py:692] Algo bfs step 1350 current loss 0.691690, current_train_items 142655.
I0817 22:40:17.960789 132195948996096 run.py:727] (val) algo bfs step 1350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 142655, 'step': 1350, 'algorithm': 'bfs'}
I0817 22:40:17.960933 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:40:20.527792 132195948996096 run.py:692] Algo bfs step 1400 current loss 0.719266, current_train_items 148026.
I0817 22:40:20.547942 132195948996096 run.py:727] (val) algo bfs step 1400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 148026, 'step': 1400, 'algorithm': 'bfs'}
I0817 22:40:20.548084 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:40:23.120568 132195948996096 run.py:692] Algo bfs step 1450 current loss 0.997027, current_train_items 153291.
I0817 22:40:23.146360 132195948996096 run.py:727] (val) algo bfs step 1450: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 153291, 'step': 1450, 'algorithm': 'bfs'}
I0817 22:40:23.146514 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I0817 22:40:25.792356 132195948996096 run.py:692] Algo bfs step 1500 current loss 0.962644, current_train_items 158559.
I0817 22:40:25.825066 132195948996096 run.py:727] (val) algo bfs step 1500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 158559, 'step': 1500, 'algorithm': 'bfs'}
I0817 22:40:25.825232 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0817 22:40:28.353047 132195948996096 run.py:692] Algo bfs step 1550 current loss 1.231127, current_train_items 163842.
I0817 22:40:28.387912 132195948996096 run.py:727] (val) algo bfs step 1550: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 163842, 'step': 1550, 'algorithm': 'bfs'}
I0817 22:40:28.388055 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I0817 22:40:31.008310 132195948996096 run.py:692] Algo bfs step 1600 current loss 1.182194, current_train_items 169095.
I0817 22:40:31.047219 132195948996096 run.py:727] (val) algo bfs step 1600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 169095, 'step': 1600, 'algorithm': 'bfs'}
I0817 22:40:31.047358 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0817 22:40:33.741422 132195948996096 run.py:692] Algo bfs step 1650 current loss 1.128715, current_train_items 174355.
I0817 22:40:33.782337 132195948996096 run.py:727] (val) algo bfs step 1650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 174355, 'step': 1650, 'algorithm': 'bfs'}
I0817 22:40:33.782476 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:40:36.420545 132195948996096 run.py:692] Algo bfs step 1700 current loss 0.603272, current_train_items 179726.
I0817 22:40:36.440744 132195948996096 run.py:727] (val) algo bfs step 1700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 179726, 'step': 1700, 'algorithm': 'bfs'}
I0817 22:40:36.440887 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0817 22:40:38.955176 132195948996096 run.py:692] Algo bfs step 1750 current loss 0.627055, current_train_items 185039.
I0817 22:40:38.975504 132195948996096 run.py:727] (val) algo bfs step 1750: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 185039, 'step': 1750, 'algorithm': 'bfs'}
I0817 22:40:38.975645 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0817 22:40:41.587947 132195948996096 run.py:692] Algo bfs step 1800 current loss 1.007063, current_train_items 190336.
I0817 22:40:41.614482 132195948996096 run.py:727] (val) algo bfs step 1800: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 190336, 'step': 1800, 'algorithm': 'bfs'}
I0817 22:40:41.614625 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0817 22:40:44.150514 132195948996096 run.py:692] Algo bfs step 1850 current loss 1.074172, current_train_items 195675.
I0817 22:40:44.182297 132195948996096 run.py:727] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 195675, 'step': 1850, 'algorithm': 'bfs'}
I0817 22:40:44.182440 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:40:46.794975 132195948996096 run.py:692] Algo bfs step 1900 current loss 1.290361, current_train_items 200976.
I0817 22:40:46.829030 132195948996096 run.py:727] (val) algo bfs step 1900: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 200976, 'step': 1900, 'algorithm': 'bfs'}
I0817 22:40:46.829181 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0817 22:40:49.485165 132195948996096 run.py:692] Algo bfs step 1950 current loss 1.257724, current_train_items 206273.
I0817 22:40:49.525634 132195948996096 run.py:727] (val) algo bfs step 1950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 206273, 'step': 1950, 'algorithm': 'bfs'}
I0817 22:40:49.525779 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0817 22:40:52.111279 132195948996096 run.py:692] Algo bfs step 2000 current loss 1.093893, current_train_items 211471.
I0817 22:40:52.152593 132195948996096 run.py:727] (val) algo bfs step 2000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 211471, 'step': 2000, 'algorithm': 'bfs'}
I0817 22:40:52.152745 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0817 22:40:54.801793 132195948996096 run.py:692] Algo bfs step 2050 current loss 0.631624, current_train_items 216792.
I0817 22:40:54.822202 132195948996096 run.py:727] (val) algo bfs step 2050: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 216792, 'step': 2050, 'algorithm': 'bfs'}
I0817 22:40:54.822343 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0817 22:40:57.413651 132195948996096 run.py:692] Algo bfs step 2100 current loss 0.743269, current_train_items 222121.
I0817 22:40:57.434902 132195948996096 run.py:727] (val) algo bfs step 2100: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 222121, 'step': 2100, 'algorithm': 'bfs'}
I0817 22:40:57.435128 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0817 22:41:00.036929 132195948996096 run.py:692] Algo bfs step 2150 current loss 1.031508, current_train_items 227380.
I0817 22:41:00.062316 132195948996096 run.py:727] (val) algo bfs step 2150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 227380, 'step': 2150, 'algorithm': 'bfs'}
I0817 22:41:00.062453 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0817 22:41:02.582613 132195948996096 run.py:692] Algo bfs step 2200 current loss 1.262299, current_train_items 232612.
I0817 22:41:02.616804 132195948996096 run.py:727] (val) algo bfs step 2200: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 232612, 'step': 2200, 'algorithm': 'bfs'}
I0817 22:41:02.616947 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0817 22:41:05.169064 132195948996096 run.py:692] Algo bfs step 2250 current loss 1.076295, current_train_items 237859.
I0817 22:41:05.204156 132195948996096 run.py:727] (val) algo bfs step 2250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 237859, 'step': 2250, 'algorithm': 'bfs'}
I0817 22:41:05.204297 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:41:07.752595 132195948996096 run.py:692] Algo bfs step 2300 current loss 1.240706, current_train_items 243160.
I0817 22:41:07.792548 132195948996096 run.py:727] (val) algo bfs step 2300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 243160, 'step': 2300, 'algorithm': 'bfs'}
I0817 22:41:07.792690 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0817 22:41:10.409870 132195948996096 run.py:692] Algo bfs step 2350 current loss 1.460723, current_train_items 248386.
I0817 22:41:10.453837 132195948996096 run.py:727] (val) algo bfs step 2350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 248386, 'step': 2350, 'algorithm': 'bfs'}
I0817 22:41:10.453980 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0817 22:41:13.076014 132195948996096 run.py:692] Algo bfs step 2400 current loss 0.458736, current_train_items 253774.
I0817 22:41:13.096854 132195948996096 run.py:727] (val) algo bfs step 2400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 253774, 'step': 2400, 'algorithm': 'bfs'}
I0817 22:41:13.096997 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:41:15.668015 132195948996096 run.py:692] Algo bfs step 2450 current loss 0.715470, current_train_items 259111.
I0817 22:41:15.687842 132195948996096 run.py:727] (val) algo bfs step 2450: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 259111, 'step': 2450, 'algorithm': 'bfs'}
I0817 22:41:15.687996 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0817 22:41:18.106257 132195948996096 run.py:692] Algo bfs step 2500 current loss 0.965900, current_train_items 264351.
I0817 22:41:18.131353 132195948996096 run.py:727] (val) algo bfs step 2500: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 264351, 'step': 2500, 'algorithm': 'bfs'}
I0817 22:41:18.131492 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0817 22:41:20.613956 132195948996096 run.py:692] Algo bfs step 2550 current loss 1.188830, current_train_items 269574.
I0817 22:41:20.647238 132195948996096 run.py:727] (val) algo bfs step 2550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 269574, 'step': 2550, 'algorithm': 'bfs'}
I0817 22:41:20.647378 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:41:23.248916 132195948996096 run.py:692] Algo bfs step 2600 current loss 1.289682, current_train_items 274885.
I0817 22:41:23.283728 132195948996096 run.py:727] (val) algo bfs step 2600: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 274885, 'step': 2600, 'algorithm': 'bfs'}
I0817 22:41:23.283869 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0817 22:41:25.808932 132195948996096 run.py:692] Algo bfs step 2650 current loss 1.321888, current_train_items 280136.
I0817 22:41:25.850356 132195948996096 run.py:727] (val) algo bfs step 2650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 280136, 'step': 2650, 'algorithm': 'bfs'}
I0817 22:41:25.850500 132195948996096 run.py:748] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:41:28.494762 132195948996096 run.py:692] Algo bfs step 2700 current loss 1.118611, current_train_items 285408.
I0817 22:41:28.535749 132195948996096 run.py:727] (val) algo bfs step 2700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 285408, 'step': 2700, 'algorithm': 'bfs'}
I0817 22:41:28.535893 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:41:31.155537 132195948996096 run.py:692] Algo bfs step 2750 current loss 0.557520, current_train_items 290763.
I0817 22:41:31.175716 132195948996096 run.py:727] (val) algo bfs step 2750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 290763, 'step': 2750, 'algorithm': 'bfs'}
I0817 22:41:31.175856 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:41:33.735203 132195948996096 run.py:692] Algo bfs step 2800 current loss 0.741087, current_train_items 296061.
I0817 22:41:33.755554 132195948996096 run.py:727] (val) algo bfs step 2800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 296061, 'step': 2800, 'algorithm': 'bfs'}
I0817 22:41:33.755694 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0817 22:41:36.182896 132195948996096 run.py:692] Algo bfs step 2850 current loss 0.929431, current_train_items 301292.
I0817 22:41:36.208261 132195948996096 run.py:727] (val) algo bfs step 2850: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 301292, 'step': 2850, 'algorithm': 'bfs'}
I0817 22:41:36.208403 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
I0817 22:41:38.785051 132195948996096 run.py:692] Algo bfs step 2900 current loss 1.214096, current_train_items 306525.
I0817 22:41:38.820273 132195948996096 run.py:727] (val) algo bfs step 2900: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 306525, 'step': 2900, 'algorithm': 'bfs'}
I0817 22:41:38.820443 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.972, val scores are: bfs: 0.972
I0817 22:41:41.325708 132195948996096 run.py:692] Algo bfs step 2950 current loss 1.071305, current_train_items 311777.
I0817 22:41:41.359922 132195948996096 run.py:727] (val) algo bfs step 2950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 311777, 'step': 2950, 'algorithm': 'bfs'}
I0817 22:41:41.360064 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:41:43.861971 132195948996096 run.py:692] Algo bfs step 3000 current loss 1.216078, current_train_items 317062.
I0817 22:41:43.901367 132195948996096 run.py:727] (val) algo bfs step 3000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 317062, 'step': 3000, 'algorithm': 'bfs'}
I0817 22:41:43.901505 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
W0817 22:41:44.161028 132195948996096 samplers.py:175] Increasing hint lengh from 10 to 11
I0817 22:41:46.497312 132195948996096 run.py:692] Algo bfs step 3050 current loss 0.940569, current_train_items 322258.
I0817 22:41:46.538475 132195948996096 run.py:727] (val) algo bfs step 3050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 322258, 'step': 3050, 'algorithm': 'bfs'}
I0817 22:41:46.538653 132195948996096 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:41:49.037805 132195948996096 run.py:692] Algo bfs step 3100 current loss 0.554666, current_train_items 327577.
I0817 22:41:49.057134 132195948996096 run.py:727] (val) algo bfs step 3100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 327577, 'step': 3100, 'algorithm': 'bfs'}
I0817 22:41:49.057272 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:41:51.556729 132195948996096 run.py:692] Algo bfs step 3150 current loss 0.712246, current_train_items 332913.
I0817 22:41:51.577831 132195948996096 run.py:727] (val) algo bfs step 3150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 332913, 'step': 3150, 'algorithm': 'bfs'}
I0817 22:41:51.577970 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I0817 22:41:54.103452 132195948996096 run.py:692] Algo bfs step 3200 current loss 0.768330, current_train_items 338168.
I0817 22:41:54.129468 132195948996096 run.py:727] (val) algo bfs step 3200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 338168, 'step': 3200, 'algorithm': 'bfs'}
I0817 22:41:54.129607 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0817 22:41:56.690899 132195948996096 run.py:692] Algo bfs step 3250 current loss 1.035784, current_train_items 343405.
I0817 22:41:56.722406 132195948996096 run.py:727] (val) algo bfs step 3250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 343405, 'step': 3250, 'algorithm': 'bfs'}
I0817 22:41:56.722549 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:41:59.261047 132195948996096 run.py:692] Algo bfs step 3300 current loss 1.161165, current_train_items 348591.
I0817 22:41:59.295670 132195948996096 run.py:727] (val) algo bfs step 3300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 348591, 'step': 3300, 'algorithm': 'bfs'}
I0817 22:41:59.295809 132195948996096 run.py:748] Checkpointing best model, best avg val score was 0.997, current avg val score is 1.000, val scores are: bfs: 1.000
I0817 22:42:01.913052 132195948996096 run.py:692] Algo bfs step 3350 current loss 1.591391, current_train_items 353789.
I0817 22:42:01.955141 132195948996096 run.py:727] (val) algo bfs step 3350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 353789, 'step': 3350, 'algorithm': 'bfs'}
I0817 22:42:01.955280 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:42:04.462439 132195948996096 run.py:692] Algo bfs step 3400 current loss 1.534243, current_train_items 359063.
I0817 22:42:04.504026 132195948996096 run.py:727] (val) algo bfs step 3400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 359063, 'step': 3400, 'algorithm': 'bfs'}
I0817 22:42:04.504173 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:42:07.062506 132195948996096 run.py:692] Algo bfs step 3450 current loss 0.518782, current_train_items 364433.
I0817 22:42:07.083807 132195948996096 run.py:727] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 364433, 'step': 3450, 'algorithm': 'bfs'}
I0817 22:42:07.083957 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:42:09.671680 132195948996096 run.py:692] Algo bfs step 3500 current loss 0.711290, current_train_items 369764.
I0817 22:42:09.692135 132195948996096 run.py:727] (val) algo bfs step 3500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 369764, 'step': 3500, 'algorithm': 'bfs'}
I0817 22:42:09.692289 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:42:12.245440 132195948996096 run.py:692] Algo bfs step 3550 current loss 0.980176, current_train_items 375029.
I0817 22:42:12.270642 132195948996096 run.py:727] (val) algo bfs step 3550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 375029, 'step': 3550, 'algorithm': 'bfs'}
I0817 22:42:12.270797 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:42:14.808229 132195948996096 run.py:692] Algo bfs step 3600 current loss 1.388292, current_train_items 380231.
I0817 22:42:14.841530 132195948996096 run.py:727] (val) algo bfs step 3600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 380231, 'step': 3600, 'algorithm': 'bfs'}
I0817 22:42:14.841682 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:42:17.359115 132195948996096 run.py:692] Algo bfs step 3650 current loss 1.042756, current_train_items 385484.
I0817 22:42:17.395884 132195948996096 run.py:727] (val) algo bfs step 3650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 385484, 'step': 3650, 'algorithm': 'bfs'}
I0817 22:42:17.396041 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:42:19.952879 132195948996096 run.py:692] Algo bfs step 3700 current loss 1.188879, current_train_items 390734.
I0817 22:42:19.993162 132195948996096 run.py:727] (val) algo bfs step 3700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 390734, 'step': 3700, 'algorithm': 'bfs'}
I0817 22:42:19.993319 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:42:22.624438 132195948996096 run.py:692] Algo bfs step 3750 current loss 1.328469, current_train_items 395947.
I0817 22:42:22.666221 132195948996096 run.py:727] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 395947, 'step': 3750, 'algorithm': 'bfs'}
I0817 22:42:22.666379 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:42:25.229003 132195948996096 run.py:692] Algo bfs step 3800 current loss 0.481882, current_train_items 401234.
I0817 22:42:25.249398 132195948996096 run.py:727] (val) algo bfs step 3800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 401234, 'step': 3800, 'algorithm': 'bfs'}
I0817 22:42:25.249550 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:42:27.849697 132195948996096 run.py:692] Algo bfs step 3850 current loss 0.768076, current_train_items 406507.
I0817 22:42:27.869972 132195948996096 run.py:727] (val) algo bfs step 3850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 406507, 'step': 3850, 'algorithm': 'bfs'}
I0817 22:42:27.870122 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:42:30.525979 132195948996096 run.py:692] Algo bfs step 3900 current loss 0.920871, current_train_items 411792.
I0817 22:42:30.551718 132195948996096 run.py:727] (val) algo bfs step 3900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 411792, 'step': 3900, 'algorithm': 'bfs'}
I0817 22:42:30.551869 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0817 22:42:33.131635 132195948996096 run.py:692] Algo bfs step 3950 current loss 1.190657, current_train_items 417050.
I0817 22:42:33.163876 132195948996096 run.py:727] (val) algo bfs step 3950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 417050, 'step': 3950, 'algorithm': 'bfs'}
I0817 22:42:33.164014 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:42:35.697543 132195948996096 run.py:692] Algo bfs step 4000 current loss 1.045064, current_train_items 422263.
I0817 22:42:35.732805 132195948996096 run.py:727] (val) algo bfs step 4000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 422263, 'step': 4000, 'algorithm': 'bfs'}
I0817 22:42:35.732945 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:42:38.375597 132195948996096 run.py:692] Algo bfs step 4050 current loss 1.139232, current_train_items 427549.
I0817 22:42:38.415524 132195948996096 run.py:727] (val) algo bfs step 4050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 427549, 'step': 4050, 'algorithm': 'bfs'}
I0817 22:42:38.415669 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:42:41.036783 132195948996096 run.py:692] Algo bfs step 4100 current loss 1.069697, current_train_items 432779.
I0817 22:42:41.078336 132195948996096 run.py:727] (val) algo bfs step 4100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 432779, 'step': 4100, 'algorithm': 'bfs'}
I0817 22:42:41.078479 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:42:43.699766 132195948996096 run.py:692] Algo bfs step 4150 current loss 0.367149, current_train_items 438097.
I0817 22:42:43.720377 132195948996096 run.py:727] (val) algo bfs step 4150: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 438097, 'step': 4150, 'algorithm': 'bfs'}
I0817 22:42:43.720522 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0817 22:42:46.271724 132195948996096 run.py:692] Algo bfs step 4200 current loss 0.511837, current_train_items 443360.
I0817 22:42:46.292890 132195948996096 run.py:727] (val) algo bfs step 4200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 443360, 'step': 4200, 'algorithm': 'bfs'}
I0817 22:42:46.293030 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:42:48.899081 132195948996096 run.py:692] Algo bfs step 4250 current loss 0.935370, current_train_items 448667.
I0817 22:42:48.925668 132195948996096 run.py:727] (val) algo bfs step 4250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 448667, 'step': 4250, 'algorithm': 'bfs'}
I0817 22:42:48.925813 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:42:51.397577 132195948996096 run.py:692] Algo bfs step 4300 current loss 1.271604, current_train_items 453956.
I0817 22:42:51.429508 132195948996096 run.py:727] (val) algo bfs step 4300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 453956, 'step': 4300, 'algorithm': 'bfs'}
I0817 22:42:51.429648 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:42:53.984949 132195948996096 run.py:692] Algo bfs step 4350 current loss 1.072008, current_train_items 459248.
I0817 22:42:54.020831 132195948996096 run.py:727] (val) algo bfs step 4350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 459248, 'step': 4350, 'algorithm': 'bfs'}
I0817 22:42:54.020973 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:42:56.599159 132195948996096 run.py:692] Algo bfs step 4400 current loss 1.000278, current_train_items 464482.
I0817 22:42:56.638741 132195948996096 run.py:727] (val) algo bfs step 4400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 464482, 'step': 4400, 'algorithm': 'bfs'}
I0817 22:42:56.638879 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:42:59.180847 132195948996096 run.py:692] Algo bfs step 4450 current loss 1.229136, current_train_items 469732.
I0817 22:42:59.222000 132195948996096 run.py:727] (val) algo bfs step 4450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 469732, 'step': 4450, 'algorithm': 'bfs'}
I0817 22:42:59.222153 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:43:01.781037 132195948996096 run.py:692] Algo bfs step 4500 current loss 0.362737, current_train_items 475096.
I0817 22:43:01.801349 132195948996096 run.py:727] (val) algo bfs step 4500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 475096, 'step': 4500, 'algorithm': 'bfs'}
I0817 22:43:01.801488 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0817 22:43:04.252357 132195948996096 run.py:692] Algo bfs step 4550 current loss 0.599755, current_train_items 480407.
I0817 22:43:04.273199 132195948996096 run.py:727] (val) algo bfs step 4550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 480407, 'step': 4550, 'algorithm': 'bfs'}
I0817 22:43:04.273344 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:43:06.883702 132195948996096 run.py:692] Algo bfs step 4600 current loss 0.844950, current_train_items 485671.
I0817 22:43:06.908794 132195948996096 run.py:727] (val) algo bfs step 4600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 485671, 'step': 4600, 'algorithm': 'bfs'}
I0817 22:43:06.908938 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:43:09.451872 132195948996096 run.py:692] Algo bfs step 4650 current loss 1.068158, current_train_items 491006.
I0817 22:43:09.483736 132195948996096 run.py:727] (val) algo bfs step 4650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 491006, 'step': 4650, 'algorithm': 'bfs'}
I0817 22:43:09.483890 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:43:12.048509 132195948996096 run.py:692] Algo bfs step 4700 current loss 1.028334, current_train_items 496301.
I0817 22:43:12.083788 132195948996096 run.py:727] (val) algo bfs step 4700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 496301, 'step': 4700, 'algorithm': 'bfs'}
I0817 22:43:12.083929 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0817 22:43:14.663805 132195948996096 run.py:692] Algo bfs step 4750 current loss 1.091833, current_train_items 501549.
I0817 22:43:14.703167 132195948996096 run.py:727] (val) algo bfs step 4750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 501549, 'step': 4750, 'algorithm': 'bfs'}
I0817 22:43:14.703310 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:43:17.398889 132195948996096 run.py:692] Algo bfs step 4800 current loss 1.289360, current_train_items 506789.
I0817 22:43:17.440661 132195948996096 run.py:727] (val) algo bfs step 4800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 506789, 'step': 4800, 'algorithm': 'bfs'}
I0817 22:43:17.440803 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:43:20.055288 132195948996096 run.py:692] Algo bfs step 4850 current loss 0.413567, current_train_items 512133.
I0817 22:43:20.076402 132195948996096 run.py:727] (val) algo bfs step 4850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 512133, 'step': 4850, 'algorithm': 'bfs'}
I0817 22:43:20.076545 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:43:22.561142 132195948996096 run.py:692] Algo bfs step 4900 current loss 0.587330, current_train_items 517386.
I0817 22:43:22.581677 132195948996096 run.py:727] (val) algo bfs step 4900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 517386, 'step': 4900, 'algorithm': 'bfs'}
I0817 22:43:22.581819 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:43:25.148861 132195948996096 run.py:692] Algo bfs step 4950 current loss 0.875384, current_train_items 522718.
I0817 22:43:25.175105 132195948996096 run.py:727] (val) algo bfs step 4950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 522718, 'step': 4950, 'algorithm': 'bfs'}
I0817 22:43:25.175256 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0817 22:43:27.784761 132195948996096 run.py:692] Algo bfs step 5000 current loss 0.990433, current_train_items 528010.
I0817 22:43:27.817787 132195948996096 run.py:727] (val) algo bfs step 5000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 528010, 'step': 5000, 'algorithm': 'bfs'}
I0817 22:43:27.817936 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:43:30.496744 132195948996096 run.py:692] Algo bfs step 5050 current loss 1.235668, current_train_items 533278.
I0817 22:43:30.531946 132195948996096 run.py:727] (val) algo bfs step 5050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 533278, 'step': 5050, 'algorithm': 'bfs'}
I0817 22:43:30.532084 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:43:33.049408 132195948996096 run.py:692] Algo bfs step 5100 current loss 1.099047, current_train_items 538547.
I0817 22:43:33.089792 132195948996096 run.py:727] (val) algo bfs step 5100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 538547, 'step': 5100, 'algorithm': 'bfs'}
I0817 22:43:33.089940 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
W0817 22:43:33.454208 132195948996096 samplers.py:175] Increasing hint lengh from 11 to 12
I0817 22:43:35.683466 132195948996096 run.py:692] Algo bfs step 5150 current loss 1.146079, current_train_items 543847.
I0817 22:43:35.725347 132195948996096 run.py:727] (val) algo bfs step 5150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 543847, 'step': 5150, 'algorithm': 'bfs'}
I0817 22:43:35.725488 132195948996096 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:43:38.272397 132195948996096 run.py:692] Algo bfs step 5200 current loss 0.276057, current_train_items 549161.
I0817 22:43:38.292276 132195948996096 run.py:727] (val) algo bfs step 5200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 549161, 'step': 5200, 'algorithm': 'bfs'}
I0817 22:43:38.292416 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0817 22:43:40.844618 132195948996096 run.py:692] Algo bfs step 5250 current loss 0.528382, current_train_items 554444.
I0817 22:43:40.866703 132195948996096 run.py:727] (val) algo bfs step 5250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 554444, 'step': 5250, 'algorithm': 'bfs'}
I0817 22:43:40.866843 132195948996096 run.py:748] Checkpointing best model, best avg val score was 0.997, current avg val score is 1.000, val scores are: bfs: 1.000
I0817 22:43:43.503702 132195948996096 run.py:692] Algo bfs step 5300 current loss 0.749430, current_train_items 559745.
I0817 22:43:43.530228 132195948996096 run.py:727] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 559745, 'step': 5300, 'algorithm': 'bfs'}
I0817 22:43:43.530366 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:43:46.177365 132195948996096 run.py:692] Algo bfs step 5350 current loss 0.902858, current_train_items 565008.
I0817 22:43:46.209671 132195948996096 run.py:727] (val) algo bfs step 5350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 565008, 'step': 5350, 'algorithm': 'bfs'}
I0817 22:43:46.209812 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:43:48.743927 132195948996096 run.py:692] Algo bfs step 5400 current loss 0.834454, current_train_items 570302.
I0817 22:43:48.778336 132195948996096 run.py:727] (val) algo bfs step 5400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 570302, 'step': 5400, 'algorithm': 'bfs'}
I0817 22:43:48.778478 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:43:51.285887 132195948996096 run.py:692] Algo bfs step 5450 current loss 1.081586, current_train_items 575514.
I0817 22:43:51.325299 132195948996096 run.py:727] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 575514, 'step': 5450, 'algorithm': 'bfs'}
I0817 22:43:51.325456 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:43:53.982767 132195948996096 run.py:692] Algo bfs step 5500 current loss 1.267910, current_train_items 580798.
I0817 22:43:54.024986 132195948996096 run.py:727] (val) algo bfs step 5500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 580798, 'step': 5500, 'algorithm': 'bfs'}
I0817 22:43:54.025149 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0817 22:43:56.559856 132195948996096 run.py:692] Algo bfs step 5550 current loss 0.493535, current_train_items 586178.
I0817 22:43:56.581093 132195948996096 run.py:727] (val) algo bfs step 5550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 586178, 'step': 5550, 'algorithm': 'bfs'}
I0817 22:43:56.581258 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:43:59.157827 132195948996096 run.py:692] Algo bfs step 5600 current loss 0.550192, current_train_items 591557.
I0817 22:43:59.178717 132195948996096 run.py:727] (val) algo bfs step 5600: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 591557, 'step': 5600, 'algorithm': 'bfs'}
I0817 22:43:59.178857 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0817 22:44:01.791268 132195948996096 run.py:692] Algo bfs step 5650 current loss 0.715368, current_train_items 596846.
I0817 22:44:01.815950 132195948996096 run.py:727] (val) algo bfs step 5650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 596846, 'step': 5650, 'algorithm': 'bfs'}
I0817 22:44:01.816095 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:44:04.365427 132195948996096 run.py:692] Algo bfs step 5700 current loss 1.064699, current_train_items 602115.
I0817 22:44:04.397492 132195948996096 run.py:727] (val) algo bfs step 5700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 602115, 'step': 5700, 'algorithm': 'bfs'}
I0817 22:44:04.397631 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:44:06.852311 132195948996096 run.py:692] Algo bfs step 5750 current loss 1.218560, current_train_items 607309.
I0817 22:44:06.887337 132195948996096 run.py:727] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 607309, 'step': 5750, 'algorithm': 'bfs'}
I0817 22:44:06.887483 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:44:09.488417 132195948996096 run.py:692] Algo bfs step 5800 current loss 1.356963, current_train_items 612640.
I0817 22:44:09.529067 132195948996096 run.py:727] (val) algo bfs step 5800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 612640, 'step': 5800, 'algorithm': 'bfs'}
I0817 22:44:09.529215 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0817 22:44:12.085681 132195948996096 run.py:692] Algo bfs step 5850 current loss 1.149395, current_train_items 617873.
I0817 22:44:12.127274 132195948996096 run.py:727] (val) algo bfs step 5850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 617873, 'step': 5850, 'algorithm': 'bfs'}
I0817 22:44:12.127413 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:44:14.754991 132195948996096 run.py:692] Algo bfs step 5900 current loss 0.275176, current_train_items 623165.
I0817 22:44:14.775605 132195948996096 run.py:727] (val) algo bfs step 5900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 623165, 'step': 5900, 'algorithm': 'bfs'}
I0817 22:44:14.775745 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:44:17.299631 132195948996096 run.py:692] Algo bfs step 5950 current loss 0.497319, current_train_items 628416.
I0817 22:44:17.320158 132195948996096 run.py:727] (val) algo bfs step 5950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 628416, 'step': 5950, 'algorithm': 'bfs'}
I0817 22:44:17.320303 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0817 22:44:19.792729 132195948996096 run.py:692] Algo bfs step 6000 current loss 0.826642, current_train_items 633684.
I0817 22:44:19.818896 132195948996096 run.py:727] (val) algo bfs step 6000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 633684, 'step': 6000, 'algorithm': 'bfs'}
I0817 22:44:19.819033 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0817 22:44:22.351555 132195948996096 run.py:692] Algo bfs step 6050 current loss 1.074794, current_train_items 638961.
I0817 22:44:22.384464 132195948996096 run.py:727] (val) algo bfs step 6050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 638961, 'step': 6050, 'algorithm': 'bfs'}
I0817 22:44:22.384606 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0817 22:44:24.960826 132195948996096 run.py:692] Algo bfs step 6100 current loss 1.159538, current_train_items 644201.
I0817 22:44:24.995287 132195948996096 run.py:727] (val) algo bfs step 6100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 644201, 'step': 6100, 'algorithm': 'bfs'}
I0817 22:44:24.995429 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:44:27.682126 132195948996096 run.py:692] Algo bfs step 6150 current loss 1.119369, current_train_items 649511.
I0817 22:44:27.723320 132195948996096 run.py:727] (val) algo bfs step 6150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 649511, 'step': 6150, 'algorithm': 'bfs'}
I0817 22:44:27.723463 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:44:30.319723 132195948996096 run.py:692] Algo bfs step 6200 current loss 1.178031, current_train_items 654726.
I0817 22:44:30.360016 132195948996096 run.py:727] (val) algo bfs step 6200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 654726, 'step': 6200, 'algorithm': 'bfs'}
I0817 22:44:30.360166 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:44:32.926284 132195948996096 run.py:692] Algo bfs step 6250 current loss 0.287466, current_train_items 660043.
I0817 22:44:32.946384 132195948996096 run.py:727] (val) algo bfs step 6250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 660043, 'step': 6250, 'algorithm': 'bfs'}
I0817 22:44:32.946526 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:44:35.435782 132195948996096 run.py:692] Algo bfs step 6300 current loss 0.446785, current_train_items 665377.
I0817 22:44:35.457336 132195948996096 run.py:727] (val) algo bfs step 6300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 665377, 'step': 6300, 'algorithm': 'bfs'}
I0817 22:44:35.457483 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0817 22:44:38.159448 132195948996096 run.py:692] Algo bfs step 6350 current loss 0.714063, current_train_items 670695.
I0817 22:44:38.184557 132195948996096 run.py:727] (val) algo bfs step 6350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 670695, 'step': 6350, 'algorithm': 'bfs'}
I0817 22:44:38.184695 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:44:40.793594 132195948996096 run.py:692] Algo bfs step 6400 current loss 0.773741, current_train_items 675960.
I0817 22:44:40.825264 132195948996096 run.py:727] (val) algo bfs step 6400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 675960, 'step': 6400, 'algorithm': 'bfs'}
I0817 22:44:40.825407 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:44:43.423174 132195948996096 run.py:692] Algo bfs step 6450 current loss 1.106581, current_train_items 681216.
I0817 22:44:43.457587 132195948996096 run.py:727] (val) algo bfs step 6450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 681216, 'step': 6450, 'algorithm': 'bfs'}
I0817 22:44:43.457727 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:44:46.026037 132195948996096 run.py:692] Algo bfs step 6500 current loss 1.085180, current_train_items 686522.
I0817 22:44:46.065350 132195948996096 run.py:727] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 686522, 'step': 6500, 'algorithm': 'bfs'}
I0817 22:44:46.065495 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:44:48.706392 132195948996096 run.py:692] Algo bfs step 6550 current loss 1.105528, current_train_items 691797.
I0817 22:44:48.746797 132195948996096 run.py:727] (val) algo bfs step 6550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 691797, 'step': 6550, 'algorithm': 'bfs'}
I0817 22:44:48.746939 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:44:51.305463 132195948996096 run.py:692] Algo bfs step 6600 current loss 0.367132, current_train_items 697073.
I0817 22:44:51.326320 132195948996096 run.py:727] (val) algo bfs step 6600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 697073, 'step': 6600, 'algorithm': 'bfs'}
I0817 22:44:51.326463 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:44:53.968856 132195948996096 run.py:692] Algo bfs step 6650 current loss 0.528250, current_train_items 702412.
I0817 22:44:53.989420 132195948996096 run.py:727] (val) algo bfs step 6650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 702412, 'step': 6650, 'algorithm': 'bfs'}
I0817 22:44:53.989560 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:44:56.573002 132195948996096 run.py:692] Algo bfs step 6700 current loss 0.862141, current_train_items 707703.
I0817 22:44:56.597877 132195948996096 run.py:727] (val) algo bfs step 6700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 707703, 'step': 6700, 'algorithm': 'bfs'}
I0817 22:44:56.598021 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:44:59.153172 132195948996096 run.py:692] Algo bfs step 6750 current loss 1.165367, current_train_items 712919.
I0817 22:44:59.185259 132195948996096 run.py:727] (val) algo bfs step 6750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 712919, 'step': 6750, 'algorithm': 'bfs'}
I0817 22:44:59.185397 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:45:01.707674 132195948996096 run.py:692] Algo bfs step 6800 current loss 1.133483, current_train_items 718209.
I0817 22:45:01.743153 132195948996096 run.py:727] (val) algo bfs step 6800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 718209, 'step': 6800, 'algorithm': 'bfs'}
I0817 22:45:01.743294 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0817 22:45:04.306348 132195948996096 run.py:692] Algo bfs step 6850 current loss 1.148610, current_train_items 723474.
I0817 22:45:04.345376 132195948996096 run.py:727] (val) algo bfs step 6850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 723474, 'step': 6850, 'algorithm': 'bfs'}
I0817 22:45:04.345511 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0817 22:45:06.908747 132195948996096 run.py:692] Algo bfs step 6900 current loss 1.278949, current_train_items 728758.
I0817 22:45:06.949228 132195948996096 run.py:727] (val) algo bfs step 6900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 728758, 'step': 6900, 'algorithm': 'bfs'}
I0817 22:45:06.949372 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0817 22:45:09.453329 132195948996096 run.py:692] Algo bfs step 6950 current loss 0.441294, current_train_items 734064.
I0817 22:45:09.473443 132195948996096 run.py:727] (val) algo bfs step 6950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 734064, 'step': 6950, 'algorithm': 'bfs'}
I0817 22:45:09.473581 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:45:11.998839 132195948996096 run.py:692] Algo bfs step 7000 current loss 0.482652, current_train_items 739408.
I0817 22:45:12.019413 132195948996096 run.py:727] (val) algo bfs step 7000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 739408, 'step': 7000, 'algorithm': 'bfs'}
I0817 22:45:12.019557 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:45:14.546531 132195948996096 run.py:692] Algo bfs step 7050 current loss 0.721254, current_train_items 744737.
I0817 22:45:14.572583 132195948996096 run.py:727] (val) algo bfs step 7050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 744737, 'step': 7050, 'algorithm': 'bfs'}
I0817 22:45:14.572719 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:45:17.197988 132195948996096 run.py:692] Algo bfs step 7100 current loss 0.753021, current_train_items 750046.
I0817 22:45:17.230014 132195948996096 run.py:727] (val) algo bfs step 7100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 750046, 'step': 7100, 'algorithm': 'bfs'}
I0817 22:45:17.230165 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:45:19.859814 132195948996096 run.py:692] Algo bfs step 7150 current loss 1.081045, current_train_items 755367.
I0817 22:45:19.894761 132195948996096 run.py:727] (val) algo bfs step 7150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 755367, 'step': 7150, 'algorithm': 'bfs'}
I0817 22:45:19.894902 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:45:22.468075 132195948996096 run.py:692] Algo bfs step 7200 current loss 1.246672, current_train_items 760623.
I0817 22:45:22.507913 132195948996096 run.py:727] (val) algo bfs step 7200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 760623, 'step': 7200, 'algorithm': 'bfs'}
I0817 22:45:22.508059 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0817 22:45:24.970487 132195948996096 run.py:692] Algo bfs step 7250 current loss 1.237216, current_train_items 765853.
I0817 22:45:25.011382 132195948996096 run.py:727] (val) algo bfs step 7250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 765853, 'step': 7250, 'algorithm': 'bfs'}
I0817 22:45:25.011523 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:45:27.658981 132195948996096 run.py:692] Algo bfs step 7300 current loss 0.227211, current_train_items 771237.
I0817 22:45:27.678856 132195948996096 run.py:727] (val) algo bfs step 7300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 771237, 'step': 7300, 'algorithm': 'bfs'}
I0817 22:45:27.679014 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:45:30.285473 132195948996096 run.py:692] Algo bfs step 7350 current loss 0.513802, current_train_items 776553.
I0817 22:45:30.307226 132195948996096 run.py:727] (val) algo bfs step 7350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 776553, 'step': 7350, 'algorithm': 'bfs'}
I0817 22:45:30.307368 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:45:32.891562 132195948996096 run.py:692] Algo bfs step 7400 current loss 0.842483, current_train_items 781819.
I0817 22:45:32.916723 132195948996096 run.py:727] (val) algo bfs step 7400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 781819, 'step': 7400, 'algorithm': 'bfs'}
I0817 22:45:32.916862 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:45:35.478390 132195948996096 run.py:692] Algo bfs step 7450 current loss 0.998886, current_train_items 787053.
I0817 22:45:35.510529 132195948996096 run.py:727] (val) algo bfs step 7450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 787053, 'step': 7450, 'algorithm': 'bfs'}
I0817 22:45:35.510675 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:45:38.091588 132195948996096 run.py:692] Algo bfs step 7500 current loss 0.998453, current_train_items 792307.
I0817 22:45:38.127246 132195948996096 run.py:727] (val) algo bfs step 7500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 792307, 'step': 7500, 'algorithm': 'bfs'}
I0817 22:45:38.127388 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:45:40.656308 132195948996096 run.py:692] Algo bfs step 7550 current loss 1.369249, current_train_items 797552.
I0817 22:45:40.696133 132195948996096 run.py:727] (val) algo bfs step 7550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 797552, 'step': 7550, 'algorithm': 'bfs'}
I0817 22:45:40.696274 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:45:43.201551 132195948996096 run.py:692] Algo bfs step 7600 current loss 1.256895, current_train_items 802732.
I0817 22:45:43.241823 132195948996096 run.py:727] (val) algo bfs step 7600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 802732, 'step': 7600, 'algorithm': 'bfs'}
I0817 22:45:43.241975 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:45:45.785780 132195948996096 run.py:692] Algo bfs step 7650 current loss 0.450505, current_train_items 808071.
I0817 22:45:45.805558 132195948996096 run.py:727] (val) algo bfs step 7650: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 808071, 'step': 7650, 'algorithm': 'bfs'}
I0817 22:45:45.805715 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0817 22:45:48.429308 132195948996096 run.py:692] Algo bfs step 7700 current loss 0.618777, current_train_items 813371.
I0817 22:45:48.453525 132195948996096 run.py:727] (val) algo bfs step 7700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 813371, 'step': 7700, 'algorithm': 'bfs'}
I0817 22:45:48.453681 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0817 22:45:51.051238 132195948996096 run.py:692] Algo bfs step 7750 current loss 0.542049, current_train_items 818649.
I0817 22:45:51.076559 132195948996096 run.py:727] (val) algo bfs step 7750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 818649, 'step': 7750, 'algorithm': 'bfs'}
I0817 22:45:51.076725 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0817 22:45:53.600347 132195948996096 run.py:692] Algo bfs step 7800 current loss 0.956061, current_train_items 823877.
I0817 22:45:53.633175 132195948996096 run.py:727] (val) algo bfs step 7800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 823877, 'step': 7800, 'algorithm': 'bfs'}
I0817 22:45:53.633332 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:45:56.193161 132195948996096 run.py:692] Algo bfs step 7850 current loss 1.088328, current_train_items 829154.
I0817 22:45:56.228499 132195948996096 run.py:727] (val) algo bfs step 7850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 829154, 'step': 7850, 'algorithm': 'bfs'}
I0817 22:45:56.228640 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:45:58.805011 132195948996096 run.py:692] Algo bfs step 7900 current loss 1.236349, current_train_items 834447.
I0817 22:45:58.845764 132195948996096 run.py:727] (val) algo bfs step 7900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 834447, 'step': 7900, 'algorithm': 'bfs'}
I0817 22:45:58.845904 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:46:01.452744 132195948996096 run.py:692] Algo bfs step 7950 current loss 1.130489, current_train_items 839663.
I0817 22:46:01.495684 132195948996096 run.py:727] (val) algo bfs step 7950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 839663, 'step': 7950, 'algorithm': 'bfs'}
I0817 22:46:01.495827 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0817 22:46:04.059399 132195948996096 run.py:692] Algo bfs step 8000 current loss 0.365620, current_train_items 844942.
I0817 22:46:04.319070 132195948996096 run.py:727] (val) algo bfs step 8000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 844942, 'step': 8000, 'algorithm': 'bfs'}
I0817 22:46:04.319215 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:46:06.855159 132195948996096 run.py:692] Algo bfs step 8050 current loss 0.649663, current_train_items 850258.
I0817 22:46:06.875621 132195948996096 run.py:727] (val) algo bfs step 8050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 850258, 'step': 8050, 'algorithm': 'bfs'}
I0817 22:46:06.875773 132195948996096 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:46:09.455171 132195948996096 run.py:692] Algo bfs step 8100 current loss 0.750962, current_train_items 855548.
I0817 22:46:09.479600 132195948996096 run.py:727] (val) algo bfs step 8100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 855548, 'step': 8100, 'algorithm': 'bfs'}
I0817 22:46:09.479740 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:46:12.039215 132195948996096 run.py:692] Algo bfs step 8150 current loss 0.934978, current_train_items 860836.
I0817 22:46:12.071596 132195948996096 run.py:727] (val) algo bfs step 8150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 860836, 'step': 8150, 'algorithm': 'bfs'}
I0817 22:46:12.071735 132195948996096 run.py:748] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:46:14.695400 132195948996096 run.py:692] Algo bfs step 8200 current loss 0.869947, current_train_items 866128.
I0817 22:46:14.729492 132195948996096 run.py:727] (val) algo bfs step 8200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 866128, 'step': 8200, 'algorithm': 'bfs'}
I0817 22:46:14.729658 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:46:17.351755 132195948996096 run.py:692] Algo bfs step 8250 current loss 1.220856, current_train_items 871415.
I0817 22:46:17.390618 132195948996096 run.py:727] (val) algo bfs step 8250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 871415, 'step': 8250, 'algorithm': 'bfs'}
I0817 22:46:17.390774 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:46:20.061643 132195948996096 run.py:692] Algo bfs step 8300 current loss 0.961183, current_train_items 876617.
I0817 22:46:20.103598 132195948996096 run.py:727] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 876617, 'step': 8300, 'algorithm': 'bfs'}
I0817 22:46:20.103739 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:46:22.623489 132195948996096 run.py:692] Algo bfs step 8350 current loss 0.445525, current_train_items 882002.
I0817 22:46:22.645319 132195948996096 run.py:727] (val) algo bfs step 8350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 882002, 'step': 8350, 'algorithm': 'bfs'}
I0817 22:46:22.645462 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:46:25.239421 132195948996096 run.py:692] Algo bfs step 8400 current loss 0.373650, current_train_items 887294.
I0817 22:46:25.259927 132195948996096 run.py:727] (val) algo bfs step 8400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 887294, 'step': 8400, 'algorithm': 'bfs'}
I0817 22:46:25.260067 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:46:27.824283 132195948996096 run.py:692] Algo bfs step 8450 current loss 0.850517, current_train_items 892592.
I0817 22:46:27.849677 132195948996096 run.py:727] (val) algo bfs step 8450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 892592, 'step': 8450, 'algorithm': 'bfs'}
I0817 22:46:27.849819 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:46:30.468760 132195948996096 run.py:692] Algo bfs step 8500 current loss 0.857300, current_train_items 897879.
I0817 22:46:30.500906 132195948996096 run.py:727] (val) algo bfs step 8500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 897879, 'step': 8500, 'algorithm': 'bfs'}
I0817 22:46:30.501050 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:46:33.064215 132195948996096 run.py:692] Algo bfs step 8550 current loss 1.127101, current_train_items 903164.
I0817 22:46:33.098449 132195948996096 run.py:727] (val) algo bfs step 8550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 903164, 'step': 8550, 'algorithm': 'bfs'}
I0817 22:46:33.098588 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:46:35.702053 132195948996096 run.py:692] Algo bfs step 8600 current loss 0.831963, current_train_items 908382.
I0817 22:46:35.741901 132195948996096 run.py:727] (val) algo bfs step 8600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 908382, 'step': 8600, 'algorithm': 'bfs'}
I0817 22:46:35.742043 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:46:38.291927 132195948996096 run.py:692] Algo bfs step 8650 current loss 1.392041, current_train_items 913733.
I0817 22:46:38.333240 132195948996096 run.py:727] (val) algo bfs step 8650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 913733, 'step': 8650, 'algorithm': 'bfs'}
I0817 22:46:38.333396 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:46:40.980858 132195948996096 run.py:692] Algo bfs step 8700 current loss 0.365937, current_train_items 919040.
I0817 22:46:41.002978 132195948996096 run.py:727] (val) algo bfs step 8700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 919040, 'step': 8700, 'algorithm': 'bfs'}
I0817 22:46:41.003129 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:46:43.496268 132195948996096 run.py:692] Algo bfs step 8750 current loss 0.492027, current_train_items 924399.
I0817 22:46:43.517147 132195948996096 run.py:727] (val) algo bfs step 8750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 924399, 'step': 8750, 'algorithm': 'bfs'}
I0817 22:46:43.517286 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:46:46.059381 132195948996096 run.py:692] Algo bfs step 8800 current loss 0.606486, current_train_items 929678.
I0817 22:46:46.084334 132195948996096 run.py:727] (val) algo bfs step 8800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 929678, 'step': 8800, 'algorithm': 'bfs'}
I0817 22:46:46.084480 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:46:48.710086 132195948996096 run.py:692] Algo bfs step 8850 current loss 1.140440, current_train_items 934941.
I0817 22:46:48.743226 132195948996096 run.py:727] (val) algo bfs step 8850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 934941, 'step': 8850, 'algorithm': 'bfs'}
I0817 22:46:48.743365 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:46:51.396209 132195948996096 run.py:692] Algo bfs step 8900 current loss 1.005706, current_train_items 940274.
I0817 22:46:51.433298 132195948996096 run.py:727] (val) algo bfs step 8900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 940274, 'step': 8900, 'algorithm': 'bfs'}
I0817 22:46:51.433442 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:46:54.069534 132195948996096 run.py:692] Algo bfs step 8950 current loss 1.174099, current_train_items 945541.
I0817 22:46:54.109343 132195948996096 run.py:727] (val) algo bfs step 8950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 945541, 'step': 8950, 'algorithm': 'bfs'}
I0817 22:46:54.109480 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:46:56.749276 132195948996096 run.py:692] Algo bfs step 9000 current loss 1.061660, current_train_items 950816.
I0817 22:46:56.789518 132195948996096 run.py:727] (val) algo bfs step 9000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 950816, 'step': 9000, 'algorithm': 'bfs'}
I0817 22:46:56.789659 132195948996096 run.py:748] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0817 22:46:59.340232 132195948996096 run.py:692] Algo bfs step 9050 current loss 0.311638, current_train_items 956160.
I0817 22:46:59.361033 132195948996096 run.py:727] (val) algo bfs step 9050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 956160, 'step': 9050, 'algorithm': 'bfs'}
I0817 22:46:59.361184 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:47:02.089065 132195948996096 run.py:692] Algo bfs step 9100 current loss 0.563404, current_train_items 961562.
I0817 22:47:02.110533 132195948996096 run.py:727] (val) algo bfs step 9100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 961562, 'step': 9100, 'algorithm': 'bfs'}
I0817 22:47:02.110678 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:47:04.710588 132195948996096 run.py:692] Algo bfs step 9150 current loss 0.609129, current_train_items 966807.
I0817 22:47:04.736156 132195948996096 run.py:727] (val) algo bfs step 9150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 966807, 'step': 9150, 'algorithm': 'bfs'}
I0817 22:47:04.736298 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:47:07.350789 132195948996096 run.py:692] Algo bfs step 9200 current loss 0.803424, current_train_items 972034.
I0817 22:47:07.382622 132195948996096 run.py:727] (val) algo bfs step 9200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 972034, 'step': 9200, 'algorithm': 'bfs'}
I0817 22:47:07.382765 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0817 22:47:09.979372 132195948996096 run.py:692] Algo bfs step 9250 current loss 0.861255, current_train_items 977339.
I0817 22:47:10.013657 132195948996096 run.py:727] (val) algo bfs step 9250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 977339, 'step': 9250, 'algorithm': 'bfs'}
I0817 22:47:10.013795 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0817 22:47:12.765836 132195948996096 run.py:692] Algo bfs step 9300 current loss 1.091938, current_train_items 982598.
I0817 22:47:12.806029 132195948996096 run.py:727] (val) algo bfs step 9300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 982598, 'step': 9300, 'algorithm': 'bfs'}
I0817 22:47:12.806179 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0817 22:47:15.398468 132195948996096 run.py:692] Algo bfs step 9350 current loss 1.053593, current_train_items 987829.
I0817 22:47:15.438940 132195948996096 run.py:727] (val) algo bfs step 9350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 987829, 'step': 9350, 'algorithm': 'bfs'}
I0817 22:47:15.439079 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:47:18.057259 132195948996096 run.py:692] Algo bfs step 9400 current loss 0.312821, current_train_items 993165.
I0817 22:47:18.077927 132195948996096 run.py:727] (val) algo bfs step 9400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 993165, 'step': 9400, 'algorithm': 'bfs'}
I0817 22:47:18.078068 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:47:20.702023 132195948996096 run.py:692] Algo bfs step 9450 current loss 0.510552, current_train_items 998519.
I0817 22:47:20.721937 132195948996096 run.py:727] (val) algo bfs step 9450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 998519, 'step': 9450, 'algorithm': 'bfs'}
I0817 22:47:20.722079 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:47:23.289893 132195948996096 run.py:692] Algo bfs step 9500 current loss 0.644280, current_train_items 1003728.
I0817 22:47:23.316943 132195948996096 run.py:727] (val) algo bfs step 9500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1003728, 'step': 9500, 'algorithm': 'bfs'}
I0817 22:47:23.317085 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0817 22:47:25.830147 132195948996096 run.py:692] Algo bfs step 9550 current loss 0.980229, current_train_items 1008990.
I0817 22:47:25.862133 132195948996096 run.py:727] (val) algo bfs step 9550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1008990, 'step': 9550, 'algorithm': 'bfs'}
I0817 22:47:25.862271 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0817 22:47:28.589639 132195948996096 run.py:692] Algo bfs step 9600 current loss 0.972362, current_train_items 1014239.
I0817 22:47:28.626069 132195948996096 run.py:727] (val) algo bfs step 9600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1014239, 'step': 9600, 'algorithm': 'bfs'}
I0817 22:47:28.626215 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
W0817 22:47:30.382495 132195948996096 samplers.py:175] Increasing hint lengh from 9 to 10
I0817 22:47:31.176570 132195948996096 run.py:692] Algo bfs step 9650 current loss 1.059533, current_train_items 1019534.
I0817 22:47:31.217977 132195948996096 run.py:727] (val) algo bfs step 9650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 1019534, 'step': 9650, 'algorithm': 'bfs'}
I0817 22:47:31.218138 132195948996096 run.py:748] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0817 22:47:33.866864 132195948996096 run.py:692] Algo bfs step 9700 current loss 1.128583, current_train_items 1024762.
I0817 22:47:33.908120 132195948996096 run.py:727] (val) algo bfs step 9700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1024762, 'step': 9700, 'algorithm': 'bfs'}
I0817 22:47:33.908277 132195948996096 run.py:748] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:47:36.500545 132195948996096 run.py:692] Algo bfs step 9750 current loss 0.209666, current_train_items 1030104.
I0817 22:47:36.522014 132195948996096 run.py:727] (val) algo bfs step 9750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1030104, 'step': 9750, 'algorithm': 'bfs'}
I0817 22:47:36.522173 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:47:39.085611 132195948996096 run.py:692] Algo bfs step 9800 current loss 0.395965, current_train_items 1035378.
I0817 22:47:39.106933 132195948996096 run.py:727] (val) algo bfs step 9800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1035378, 'step': 9800, 'algorithm': 'bfs'}
I0817 22:47:39.107086 132195948996096 run.py:748] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I0817 22:47:41.659843 132195948996096 run.py:692] Algo bfs step 9850 current loss 0.648279, current_train_items 1040639.
I0817 22:47:41.685837 132195948996096 run.py:727] (val) algo bfs step 9850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1040639, 'step': 9850, 'algorithm': 'bfs'}
I0817 22:47:41.686005 132195948996096 run.py:751] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0817 22:47:44.410909 132195948996096 run.py:692] Algo bfs step 9900 current loss 0.858974, current_train_items 1045907.
I0817 22:47:44.442417 132195948996096 run.py:727] (val) algo bfs step 9900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1045907, 'step': 9900, 'algorithm': 'bfs'}
I0817 22:47:44.442569 132195948996096 run.py:748] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0817 22:47:47.041680 132195948996096 run.py:692] Algo bfs step 9950 current loss 1.066346, current_train_items 1051176.
I0817 22:47:47.076631 132195948996096 run.py:727] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1051176, 'step': 9950, 'algorithm': 'bfs'}
I0817 22:47:47.076787 132195948996096 run.py:751] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0817 22:47:49.501285 132195948996096 run.py:757] Restoring best model from checkpoint...
I0817 22:47:55.070921 132195948996096 run.py:772] (test) algo bfs : {'pi': 0.99462890625, 'score': 0.99462890625, 'examples_seen': 1056304, 'step': 10000, 'algorithm': 'bfs'}
I0817 22:47:55.071044 132195948996096 run.py:774] Done!
