I0221 10:38:56.461058 137331137947136 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 10:38:56.461718 137331137947136 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 10:38:56.702367 137331137947136 run.py:443] Model: f10 ['task_scheduling']
I0221 10:38:56.702482 137331137947136 run.py:445] algorithms ['task_scheduling']
I0221 10:38:56.702657 137331137947136 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 10:38:56.702697 137331137947136 run.py:447] train_batch_size 16
I0221 10:38:56.702787 137331137947136 run.py:448] val_batch_size 16
I0221 10:38:56.702819 137331137947136 run.py:449] test_batch_size 16
I0221 10:38:56.702849 137331137947136 run.py:450] chunked_training True
I0221 10:38:56.702966 137331137947136 run.py:451] chunk_length 16
I0221 10:38:56.702997 137331137947136 run.py:452] train_steps 6001
I0221 10:38:56.703030 137331137947136 run.py:453] eval_every 50
I0221 10:38:56.703060 137331137947136 run.py:454] test_every 500
I0221 10:38:56.703095 137331137947136 run.py:455] hidden_size 256
I0221 10:38:56.703124 137331137947136 run.py:456] nb_msg_passing_steps 1
I0221 10:38:56.703152 137331137947136 run.py:457] learning_rate 0.001
I0221 10:38:56.703242 137331137947136 run.py:458] grad_clip_max_norm 1.0
I0221 10:38:56.703272 137331137947136 run.py:459] dropout_prob 0.0
I0221 10:38:56.703301 137331137947136 run.py:460] hint_teacher_forcing 0.0
I0221 10:38:56.703330 137331137947136 run.py:461] hint_mode encoded_decoded
I0221 10:38:56.703431 137331137947136 run.py:462] hint_repred_mode soft
I0221 10:38:56.703469 137331137947136 run.py:463] use_ln True
I0221 10:38:56.703499 137331137947136 run.py:464] use_lstm True
I0221 10:38:56.703527 137331137947136 run.py:465] nb_triplet_fts 16
I0221 10:38:56.703559 137331137947136 run.py:466] encoder_init xavier_on_scalars
I0221 10:38:56.703588 137331137947136 run.py:467] processor_type f10
I0221 10:38:56.703617 137331137947136 run.py:468] checkpoint_path CLRS30
I0221 10:38:56.703646 137331137947136 run.py:469] dataset_path CLRS30
I0221 10:38:56.703675 137331137947136 run.py:470] freeze_processor False
I0221 10:38:56.703704 137331137947136 run.py:471] reduction min
I0221 10:38:56.703735 137331137947136 run.py:472] activation elu
I0221 10:38:56.703763 137331137947136 run.py:473] restore_model 
I0221 10:38:56.703792 137331137947136 run.py:474] gated True
I0221 10:38:56.703832 137331137947136 run.py:475] gated_activation sigmoid
I0221 10:38:56.703864 137331137947136 run.py:476] memory_type mha
I0221 10:38:56.703896 137331137947136 run.py:477] memory_size 16
I0221 10:38:56.706589 137331137947136 run.py:503] Creating samplers for algo task_scheduling
W0221 10:38:56.706795 137331137947136 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0221 10:38:56.707050 137331137947136 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 10:38:56.907984 137331137947136 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0221 10:38:57.141457 137331137947136 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0221 10:38:57.431460 137331137947136 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0221 10:38:57.751758 137331137947136 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0221 10:38:58.120715 137331137947136 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
I0221 10:38:58.120967 137331137947136 samplers.py:124] Creating a dataset with 64 samples.
I0221 10:38:58.146072 137331137947136 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 10:38:58.146813 137331137947136 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0221 10:38:58.150249 137331137947136 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0221 10:38:58.153294 137331137947136 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0.
I0221 10:38:58.204147 137331137947136 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
W0221 10:38:58.224947 137331137947136 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7ce6611ca0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 10:39:34.985759 137331137947136 run.py:729] Algo task_scheduling step 0 current loss 16.115448, current_train_items 32.
I0221 10:39:45.650756 137331137947136 run.py:764] (val) algo task_scheduling step 0: {'selected': 0.822429906542056, 'score': 0.822429906542056, 'examples_seen': 32, 'step': 0, 'algorithm': 'task_scheduling'}
I0221 10:39:45.650924 137331137947136 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.822, val scores are: task_scheduling: 0.822
I0221 10:40:41.660955 137331137947136 run.py:729] Algo task_scheduling step 50 current loss 4.176033, current_train_items 1408.
I0221 10:40:41.791480 137331137947136 run.py:764] (val) algo task_scheduling step 50: {'selected': 0.876076872100729, 'score': 0.876076872100729, 'examples_seen': 1408, 'step': 50, 'algorithm': 'task_scheduling'}
I0221 10:40:41.791724 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.822, current avg val score is 0.876, val scores are: task_scheduling: 0.876
I0221 10:40:43.020223 137331137947136 run.py:729] Algo task_scheduling step 100 current loss 3.534774, current_train_items 2800.
I0221 10:40:43.181503 137331137947136 run.py:764] (val) algo task_scheduling step 100: {'selected': 0.9050203527815468, 'score': 0.9050203527815468, 'examples_seen': 2800, 'step': 100, 'algorithm': 'task_scheduling'}
I0221 10:40:43.181731 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.876, current avg val score is 0.905, val scores are: task_scheduling: 0.905
I0221 10:40:44.423914 137331137947136 run.py:729] Algo task_scheduling step 150 current loss 3.003708, current_train_items 4176.
I0221 10:40:44.570986 137331137947136 run.py:764] (val) algo task_scheduling step 150: {'selected': 0.9003436426116838, 'score': 0.9003436426116838, 'examples_seen': 4176, 'step': 150, 'algorithm': 'task_scheduling'}
I0221 10:40:44.571233 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.900, val scores are: task_scheduling: 0.900
I0221 10:40:45.669390 137331137947136 run.py:729] Algo task_scheduling step 200 current loss 3.421489, current_train_items 5536.
I0221 10:40:45.797720 137331137947136 run.py:764] (val) algo task_scheduling step 200: {'selected': 0.9080932784636488, 'score': 0.9080932784636488, 'examples_seen': 5536, 'step': 200, 'algorithm': 'task_scheduling'}
I0221 10:40:45.797951 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.905, current avg val score is 0.908, val scores are: task_scheduling: 0.908
I0221 10:40:47.023415 137331137947136 run.py:729] Algo task_scheduling step 250 current loss 3.234071, current_train_items 6944.
I0221 10:40:47.167479 137331137947136 run.py:764] (val) algo task_scheduling step 250: {'selected': 0.915068493150685, 'score': 0.915068493150685, 'examples_seen': 6944, 'step': 250, 'algorithm': 'task_scheduling'}
I0221 10:40:47.167727 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.908, current avg val score is 0.915, val scores are: task_scheduling: 0.915
I0221 10:40:48.394423 137331137947136 run.py:729] Algo task_scheduling step 300 current loss 2.852167, current_train_items 8304.
I0221 10:40:48.538083 137331137947136 run.py:764] (val) algo task_scheduling step 300: {'selected': 0.9042039972432806, 'score': 0.9042039972432806, 'examples_seen': 8304, 'step': 300, 'algorithm': 'task_scheduling'}
I0221 10:40:48.538312 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.904, val scores are: task_scheduling: 0.904
I0221 10:40:49.601463 137331137947136 run.py:729] Algo task_scheduling step 350 current loss 2.748862, current_train_items 9680.
I0221 10:40:49.758885 137331137947136 run.py:764] (val) algo task_scheduling step 350: {'selected': 0.9194444444444445, 'score': 0.9194444444444445, 'examples_seen': 9680, 'step': 350, 'algorithm': 'task_scheduling'}
I0221 10:40:49.759109 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.915, current avg val score is 0.919, val scores are: task_scheduling: 0.919
I0221 10:40:50.964451 137331137947136 run.py:729] Algo task_scheduling step 400 current loss 2.983129, current_train_items 11072.
I0221 10:40:51.123112 137331137947136 run.py:764] (val) algo task_scheduling step 400: {'selected': 0.90234375, 'score': 0.90234375, 'examples_seen': 11072, 'step': 400, 'algorithm': 'task_scheduling'}
I0221 10:40:51.123337 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.902, val scores are: task_scheduling: 0.902
I0221 10:40:52.211032 137331137947136 run.py:729] Algo task_scheduling step 450 current loss 2.899536, current_train_items 12448.
I0221 10:40:52.353691 137331137947136 run.py:764] (val) algo task_scheduling step 450: {'selected': 0.9251997095134351, 'score': 0.9251997095134351, 'examples_seen': 12448, 'step': 450, 'algorithm': 'task_scheduling'}
I0221 10:40:52.353918 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.919, current avg val score is 0.925, val scores are: task_scheduling: 0.925
I0221 10:40:53.574364 137331137947136 run.py:729] Algo task_scheduling step 500 current loss 2.443088, current_train_items 13824.
I0221 10:40:53.720952 137331137947136 run.py:764] (val) algo task_scheduling step 500: {'selected': 0.9293361884368309, 'score': 0.9293361884368309, 'examples_seen': 13824, 'step': 500, 'algorithm': 'task_scheduling'}
I0221 10:40:53.721177 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.925, current avg val score is 0.929, val scores are: task_scheduling: 0.929
I0221 10:40:54.950606 137331137947136 run.py:729] Algo task_scheduling step 550 current loss 2.755296, current_train_items 15200.
I0221 10:40:55.095367 137331137947136 run.py:764] (val) algo task_scheduling step 550: {'selected': 0.9489153254023792, 'score': 0.9489153254023792, 'examples_seen': 15200, 'step': 550, 'algorithm': 'task_scheduling'}
I0221 10:40:55.095613 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.949, val scores are: task_scheduling: 0.949
I0221 10:40:56.334010 137331137947136 run.py:729] Algo task_scheduling step 600 current loss 2.707616, current_train_items 16576.
I0221 10:40:56.478734 137331137947136 run.py:764] (val) algo task_scheduling step 600: {'selected': 0.9178082191780822, 'score': 0.9178082191780822, 'examples_seen': 16576, 'step': 600, 'algorithm': 'task_scheduling'}
I0221 10:40:56.478970 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.918, val scores are: task_scheduling: 0.918
I0221 10:40:57.556268 137331137947136 run.py:729] Algo task_scheduling step 650 current loss 2.626363, current_train_items 17952.
I0221 10:40:57.696309 137331137947136 run.py:764] (val) algo task_scheduling step 650: {'selected': 0.928374655647383, 'score': 0.928374655647383, 'examples_seen': 17952, 'step': 650, 'algorithm': 'task_scheduling'}
I0221 10:40:57.696486 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.928, val scores are: task_scheduling: 0.928
I0221 10:40:58.779646 137331137947136 run.py:729] Algo task_scheduling step 700 current loss 2.222386, current_train_items 19344.
I0221 10:40:58.904035 137331137947136 run.py:764] (val) algo task_scheduling step 700: {'selected': 0.9411764705882354, 'score': 0.9411764705882354, 'examples_seen': 19344, 'step': 700, 'algorithm': 'task_scheduling'}
I0221 10:40:58.904204 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.941, val scores are: task_scheduling: 0.941
I0221 10:40:59.980521 137331137947136 run.py:729] Algo task_scheduling step 750 current loss 3.184332, current_train_items 20720.
I0221 10:41:00.120210 137331137947136 run.py:764] (val) algo task_scheduling step 750: {'selected': 0.9380281690140846, 'score': 0.9380281690140846, 'examples_seen': 20720, 'step': 750, 'algorithm': 'task_scheduling'}
I0221 10:41:00.120449 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.938, val scores are: task_scheduling: 0.938
I0221 10:41:01.197797 137331137947136 run.py:729] Algo task_scheduling step 800 current loss 2.829725, current_train_items 22096.
I0221 10:41:01.341269 137331137947136 run.py:764] (val) algo task_scheduling step 800: {'selected': 0.9589632829373651, 'score': 0.9589632829373651, 'examples_seen': 22096, 'step': 800, 'algorithm': 'task_scheduling'}
I0221 10:41:01.341510 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0221 10:41:02.559564 137331137947136 run.py:729] Algo task_scheduling step 850 current loss 2.698394, current_train_items 23472.
I0221 10:41:02.720556 137331137947136 run.py:764] (val) algo task_scheduling step 850: {'selected': 0.9326072157930564, 'score': 0.9326072157930564, 'examples_seen': 23472, 'step': 850, 'algorithm': 'task_scheduling'}
I0221 10:41:02.720789 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.933, val scores are: task_scheduling: 0.933
I0221 10:41:03.807411 137331137947136 run.py:729] Algo task_scheduling step 900 current loss 2.472837, current_train_items 24848.
I0221 10:41:03.949009 137331137947136 run.py:764] (val) algo task_scheduling step 900: {'selected': 0.9348710990502035, 'score': 0.9348710990502035, 'examples_seen': 24848, 'step': 900, 'algorithm': 'task_scheduling'}
I0221 10:41:03.949235 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.935, val scores are: task_scheduling: 0.935
I0221 10:41:05.026718 137331137947136 run.py:729] Algo task_scheduling step 950 current loss 2.615584, current_train_items 26224.
I0221 10:41:05.169351 137331137947136 run.py:764] (val) algo task_scheduling step 950: {'selected': 0.9021447721179625, 'score': 0.9021447721179625, 'examples_seen': 26224, 'step': 950, 'algorithm': 'task_scheduling'}
I0221 10:41:05.169592 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.902, val scores are: task_scheduling: 0.902
I0221 10:41:06.231126 137331137947136 run.py:729] Algo task_scheduling step 1000 current loss 2.652424, current_train_items 27616.
I0221 10:41:06.389350 137331137947136 run.py:764] (val) algo task_scheduling step 1000: {'selected': 0.96, 'score': 0.96, 'examples_seen': 27616, 'step': 1000, 'algorithm': 'task_scheduling'}
I0221 10:41:06.389592 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.960, val scores are: task_scheduling: 0.960
I0221 10:41:07.612621 137331137947136 run.py:729] Algo task_scheduling step 1050 current loss 1.997552, current_train_items 28992.
I0221 10:41:07.758125 137331137947136 run.py:764] (val) algo task_scheduling step 1050: {'selected': 0.9602356406480118, 'score': 0.9602356406480118, 'examples_seen': 28992, 'step': 1050, 'algorithm': 'task_scheduling'}
I0221 10:41:07.758374 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.960, val scores are: task_scheduling: 0.960
I0221 10:41:08.975060 137331137947136 run.py:729] Algo task_scheduling step 1100 current loss 2.155083, current_train_items 30368.
I0221 10:41:09.119084 137331137947136 run.py:764] (val) algo task_scheduling step 1100: {'selected': 0.9197572488199595, 'score': 0.9197572488199595, 'examples_seen': 30368, 'step': 1100, 'algorithm': 'task_scheduling'}
I0221 10:41:09.119310 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.920, val scores are: task_scheduling: 0.920
I0221 10:41:10.196650 137331137947136 run.py:729] Algo task_scheduling step 1150 current loss 1.894201, current_train_items 31760.
I0221 10:41:10.340450 137331137947136 run.py:764] (val) algo task_scheduling step 1150: {'selected': 0.9588235294117647, 'score': 0.9588235294117647, 'examples_seen': 31760, 'step': 1150, 'algorithm': 'task_scheduling'}
I0221 10:41:10.340678 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0221 10:41:11.427791 137331137947136 run.py:729] Algo task_scheduling step 1200 current loss 2.458535, current_train_items 33120.
I0221 10:41:11.570080 137331137947136 run.py:764] (val) algo task_scheduling step 1200: {'selected': 0.95746214852199, 'score': 0.95746214852199, 'examples_seen': 33120, 'step': 1200, 'algorithm': 'task_scheduling'}
I0221 10:41:11.570303 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0221 10:41:12.646872 137331137947136 run.py:729] Algo task_scheduling step 1250 current loss 1.891624, current_train_items 34496.
I0221 10:41:12.789030 137331137947136 run.py:764] (val) algo task_scheduling step 1250: {'selected': 0.9406719085060757, 'score': 0.9406719085060757, 'examples_seen': 34496, 'step': 1250, 'algorithm': 'task_scheduling'}
I0221 10:41:12.789257 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.941, val scores are: task_scheduling: 0.941
I0221 10:41:13.851031 137331137947136 run.py:729] Algo task_scheduling step 1300 current loss 1.978635, current_train_items 35888.
I0221 10:41:14.009232 137331137947136 run.py:764] (val) algo task_scheduling step 1300: {'selected': 0.940766550522648, 'score': 0.940766550522648, 'examples_seen': 35888, 'step': 1300, 'algorithm': 'task_scheduling'}
I0221 10:41:14.009476 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.941, val scores are: task_scheduling: 0.941
I0221 10:41:15.108145 137331137947136 run.py:729] Algo task_scheduling step 1350 current loss 2.317933, current_train_items 37264.
I0221 10:41:15.242884 137331137947136 run.py:764] (val) algo task_scheduling step 1350: {'selected': 0.9226557152635182, 'score': 0.9226557152635182, 'examples_seen': 37264, 'step': 1350, 'algorithm': 'task_scheduling'}
I0221 10:41:15.243117 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.923, val scores are: task_scheduling: 0.923
I0221 10:41:16.326214 137331137947136 run.py:729] Algo task_scheduling step 1400 current loss 2.166434, current_train_items 38640.
I0221 10:41:16.466945 137331137947136 run.py:764] (val) algo task_scheduling step 1400: {'selected': 0.9307207837648706, 'score': 0.9307207837648706, 'examples_seen': 38640, 'step': 1400, 'algorithm': 'task_scheduling'}
I0221 10:41:16.467170 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.931, val scores are: task_scheduling: 0.931
I0221 10:41:17.533179 137331137947136 run.py:729] Algo task_scheduling step 1450 current loss 2.466098, current_train_items 40016.
I0221 10:41:17.690669 137331137947136 run.py:764] (val) algo task_scheduling step 1450: {'selected': 0.9506346967559943, 'score': 0.9506346967559943, 'examples_seen': 40016, 'step': 1450, 'algorithm': 'task_scheduling'}
I0221 10:41:17.690899 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0221 10:41:18.780293 137331137947136 run.py:729] Algo task_scheduling step 1500 current loss 2.507377, current_train_items 41408.
I0221 10:41:18.923285 137331137947136 run.py:764] (val) algo task_scheduling step 1500: {'selected': 0.9302325581395349, 'score': 0.9302325581395349, 'examples_seen': 41408, 'step': 1500, 'algorithm': 'task_scheduling'}
I0221 10:41:18.923534 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.930, val scores are: task_scheduling: 0.930
I0221 10:41:20.007567 137331137947136 run.py:729] Algo task_scheduling step 1550 current loss 2.161954, current_train_items 42768.
I0221 10:41:20.149504 137331137947136 run.py:764] (val) algo task_scheduling step 1550: {'selected': 0.9404432132963989, 'score': 0.9404432132963989, 'examples_seen': 42768, 'step': 1550, 'algorithm': 'task_scheduling'}
I0221 10:41:20.149731 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.940, val scores are: task_scheduling: 0.940
I0221 10:41:21.215381 137331137947136 run.py:729] Algo task_scheduling step 1600 current loss 1.612000, current_train_items 44160.
I0221 10:41:21.372535 137331137947136 run.py:764] (val) algo task_scheduling step 1600: {'selected': 0.9505915100904663, 'score': 0.9505915100904663, 'examples_seen': 44160, 'step': 1600, 'algorithm': 'task_scheduling'}
I0221 10:41:21.372761 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0221 10:41:22.463448 137331137947136 run.py:729] Algo task_scheduling step 1650 current loss 2.095125, current_train_items 45536.
I0221 10:41:22.606249 137331137947136 run.py:764] (val) algo task_scheduling step 1650: {'selected': 0.9442176870748299, 'score': 0.9442176870748299, 'examples_seen': 45536, 'step': 1650, 'algorithm': 'task_scheduling'}
I0221 10:41:22.606494 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.944, val scores are: task_scheduling: 0.944
I0221 10:41:23.685653 137331137947136 run.py:729] Algo task_scheduling step 1700 current loss 2.029058, current_train_items 46896.
I0221 10:41:23.829275 137331137947136 run.py:764] (val) algo task_scheduling step 1700: {'selected': 0.9527777777777778, 'score': 0.9527777777777778, 'examples_seen': 46896, 'step': 1700, 'algorithm': 'task_scheduling'}
I0221 10:41:23.829514 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0221 10:41:24.909462 137331137947136 run.py:729] Algo task_scheduling step 1750 current loss 1.599565, current_train_items 48304.
I0221 10:41:25.052352 137331137947136 run.py:764] (val) algo task_scheduling step 1750: {'selected': 0.9612289685442574, 'score': 0.9612289685442574, 'examples_seen': 48304, 'step': 1750, 'algorithm': 'task_scheduling'}
I0221 10:41:25.052597 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.961, val scores are: task_scheduling: 0.961
I0221 10:41:26.284836 137331137947136 run.py:729] Algo task_scheduling step 1800 current loss 1.457276, current_train_items 49664.
I0221 10:41:26.429755 137331137947136 run.py:764] (val) algo task_scheduling step 1800: {'selected': 0.9476876421531463, 'score': 0.9476876421531463, 'examples_seen': 49664, 'step': 1800, 'algorithm': 'task_scheduling'}
I0221 10:41:26.429983 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.948, val scores are: task_scheduling: 0.948
I0221 10:41:27.514001 137331137947136 run.py:729] Algo task_scheduling step 1850 current loss 1.781107, current_train_items 51056.
I0221 10:41:27.654492 137331137947136 run.py:764] (val) algo task_scheduling step 1850: {'selected': 0.9616519174041298, 'score': 0.9616519174041298, 'examples_seen': 51056, 'step': 1850, 'algorithm': 'task_scheduling'}
I0221 10:41:27.654718 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.962, val scores are: task_scheduling: 0.962
I0221 10:41:28.889996 137331137947136 run.py:729] Algo task_scheduling step 1900 current loss 1.694622, current_train_items 52432.
I0221 10:41:29.034533 137331137947136 run.py:764] (val) algo task_scheduling step 1900: {'selected': 0.9428571428571428, 'score': 0.9428571428571428, 'examples_seen': 52432, 'step': 1900, 'algorithm': 'task_scheduling'}
I0221 10:41:29.034759 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.943, val scores are: task_scheduling: 0.943
I0221 10:41:30.111422 137331137947136 run.py:729] Algo task_scheduling step 1950 current loss 1.495151, current_train_items 53808.
I0221 10:41:30.267076 137331137947136 run.py:764] (val) algo task_scheduling step 1950: {'selected': 0.9359944941500343, 'score': 0.9359944941500343, 'examples_seen': 53808, 'step': 1950, 'algorithm': 'task_scheduling'}
I0221 10:41:30.267302 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.936, val scores are: task_scheduling: 0.936
I0221 10:41:31.333192 137331137947136 run.py:729] Algo task_scheduling step 2000 current loss 1.415749, current_train_items 55184.
I0221 10:41:31.490938 137331137947136 run.py:764] (val) algo task_scheduling step 2000: {'selected': 0.9569160997732427, 'score': 0.9569160997732427, 'examples_seen': 55184, 'step': 2000, 'algorithm': 'task_scheduling'}
I0221 10:41:31.491169 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0221 10:41:32.572249 137331137947136 run.py:729] Algo task_scheduling step 2050 current loss 1.609881, current_train_items 56560.
I0221 10:41:32.715740 137331137947136 run.py:764] (val) algo task_scheduling step 2050: {'selected': 0.949771689497717, 'score': 0.949771689497717, 'examples_seen': 56560, 'step': 2050, 'algorithm': 'task_scheduling'}
I0221 10:41:32.715970 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.950, val scores are: task_scheduling: 0.950
I0221 10:41:33.806366 137331137947136 run.py:729] Algo task_scheduling step 2100 current loss 1.566696, current_train_items 57952.
I0221 10:41:33.950581 137331137947136 run.py:764] (val) algo task_scheduling step 2100: {'selected': 0.9434752267969296, 'score': 0.9434752267969296, 'examples_seen': 57952, 'step': 2100, 'algorithm': 'task_scheduling'}
I0221 10:41:33.950807 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.943, val scores are: task_scheduling: 0.943
I0221 10:41:35.031183 137331137947136 run.py:729] Algo task_scheduling step 2150 current loss 1.465468, current_train_items 59312.
I0221 10:41:35.175617 137331137947136 run.py:764] (val) algo task_scheduling step 2150: {'selected': 0.9274495138369484, 'score': 0.9274495138369484, 'examples_seen': 59312, 'step': 2150, 'algorithm': 'task_scheduling'}
I0221 10:41:35.175845 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.927, val scores are: task_scheduling: 0.927
I0221 10:41:36.256251 137331137947136 run.py:729] Algo task_scheduling step 2200 current loss 1.948389, current_train_items 60720.
I0221 10:41:36.399306 137331137947136 run.py:764] (val) algo task_scheduling step 2200: {'selected': 0.956772334293948, 'score': 0.956772334293948, 'examples_seen': 60720, 'step': 2200, 'algorithm': 'task_scheduling'}
I0221 10:41:36.399563 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0221 10:41:37.490948 137331137947136 run.py:729] Algo task_scheduling step 2250 current loss 1.362771, current_train_items 62080.
I0221 10:41:37.633059 137331137947136 run.py:764] (val) algo task_scheduling step 2250: {'selected': 0.9473684210526315, 'score': 0.9473684210526315, 'examples_seen': 62080, 'step': 2250, 'algorithm': 'task_scheduling'}
I0221 10:41:37.633286 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.947, val scores are: task_scheduling: 0.947
I0221 10:41:38.698992 137331137947136 run.py:729] Algo task_scheduling step 2300 current loss 1.727257, current_train_items 63440.
I0221 10:41:38.857527 137331137947136 run.py:764] (val) algo task_scheduling step 2300: {'selected': 0.9513274336283186, 'score': 0.9513274336283186, 'examples_seen': 63440, 'step': 2300, 'algorithm': 'task_scheduling'}
I0221 10:41:38.857752 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0221 10:41:39.939301 137331137947136 run.py:729] Algo task_scheduling step 2350 current loss 1.315252, current_train_items 64848.
I0221 10:41:40.083432 137331137947136 run.py:764] (val) algo task_scheduling step 2350: {'selected': 0.9548762736535662, 'score': 0.9548762736535662, 'examples_seen': 64848, 'step': 2350, 'algorithm': 'task_scheduling'}
I0221 10:41:40.083678 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.955, val scores are: task_scheduling: 0.955
I0221 10:41:41.173473 137331137947136 run.py:729] Algo task_scheduling step 2400 current loss 1.203793, current_train_items 66208.
I0221 10:41:41.316267 137331137947136 run.py:764] (val) algo task_scheduling step 2400: {'selected': 0.9449056603773585, 'score': 0.9449056603773585, 'examples_seen': 66208, 'step': 2400, 'algorithm': 'task_scheduling'}
I0221 10:41:41.316512 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.945, val scores are: task_scheduling: 0.945
I0221 10:41:42.395576 137331137947136 run.py:729] Algo task_scheduling step 2450 current loss 1.736876, current_train_items 67600.
I0221 10:41:42.539238 137331137947136 run.py:764] (val) algo task_scheduling step 2450: {'selected': 0.9537166900420758, 'score': 0.9537166900420758, 'examples_seen': 67600, 'step': 2450, 'algorithm': 'task_scheduling'}
I0221 10:41:42.539481 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.954, val scores are: task_scheduling: 0.954
I0221 10:41:43.620151 137331137947136 run.py:729] Algo task_scheduling step 2500 current loss 1.592287, current_train_items 68976.
I0221 10:41:43.763659 137331137947136 run.py:764] (val) algo task_scheduling step 2500: {'selected': 0.9125575279421433, 'score': 0.9125575279421433, 'examples_seen': 68976, 'step': 2500, 'algorithm': 'task_scheduling'}
I0221 10:41:43.763887 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.913, val scores are: task_scheduling: 0.913
I0221 10:41:44.853976 137331137947136 run.py:729] Algo task_scheduling step 2550 current loss 1.178061, current_train_items 70352.
I0221 10:41:44.997645 137331137947136 run.py:764] (val) algo task_scheduling step 2550: {'selected': 0.9503649635036497, 'score': 0.9503649635036497, 'examples_seen': 70352, 'step': 2550, 'algorithm': 'task_scheduling'}
I0221 10:41:44.997892 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.950, val scores are: task_scheduling: 0.950
I0221 10:41:46.080932 137331137947136 run.py:729] Algo task_scheduling step 2600 current loss 1.808282, current_train_items 71728.
I0221 10:41:46.224569 137331137947136 run.py:764] (val) algo task_scheduling step 2600: {'selected': 0.9616775126536515, 'score': 0.9616775126536515, 'examples_seen': 71728, 'step': 2600, 'algorithm': 'task_scheduling'}
I0221 10:41:46.224818 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.962, val scores are: task_scheduling: 0.962
I0221 10:41:47.457838 137331137947136 run.py:729] Algo task_scheduling step 2650 current loss 1.284080, current_train_items 73104.
I0221 10:41:47.603855 137331137947136 run.py:764] (val) algo task_scheduling step 2650: {'selected': 0.956845238095238, 'score': 0.956845238095238, 'examples_seen': 73104, 'step': 2650, 'algorithm': 'task_scheduling'}
I0221 10:41:47.604083 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0221 10:41:48.694187 137331137947136 run.py:729] Algo task_scheduling step 2700 current loss 1.401083, current_train_items 74496.
I0221 10:41:48.837808 137331137947136 run.py:764] (val) algo task_scheduling step 2700: {'selected': 0.9447165850244926, 'score': 0.9447165850244926, 'examples_seen': 74496, 'step': 2700, 'algorithm': 'task_scheduling'}
I0221 10:41:48.838035 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.945, val scores are: task_scheduling: 0.945
I0221 10:41:49.902825 137331137947136 run.py:729] Algo task_scheduling step 2750 current loss 1.269894, current_train_items 75856.
I0221 10:41:50.061106 137331137947136 run.py:764] (val) algo task_scheduling step 2750: {'selected': 0.9559566787003612, 'score': 0.9559566787003612, 'examples_seen': 75856, 'step': 2750, 'algorithm': 'task_scheduling'}
I0221 10:41:50.061339 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.956, val scores are: task_scheduling: 0.956
I0221 10:41:51.141737 137331137947136 run.py:729] Algo task_scheduling step 2800 current loss 1.414054, current_train_items 77264.
I0221 10:41:51.285531 137331137947136 run.py:764] (val) algo task_scheduling step 2800: {'selected': 0.9434239529757532, 'score': 0.9434239529757532, 'examples_seen': 77264, 'step': 2800, 'algorithm': 'task_scheduling'}
I0221 10:41:51.285762 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.943, val scores are: task_scheduling: 0.943
I0221 10:41:52.392344 137331137947136 run.py:729] Algo task_scheduling step 2850 current loss 1.444996, current_train_items 78624.
I0221 10:41:52.520176 137331137947136 run.py:764] (val) algo task_scheduling step 2850: {'selected': 0.9279341111873712, 'score': 0.9279341111873712, 'examples_seen': 78624, 'step': 2850, 'algorithm': 'task_scheduling'}
I0221 10:41:52.520402 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.928, val scores are: task_scheduling: 0.928
I0221 10:41:53.601142 137331137947136 run.py:729] Algo task_scheduling step 2900 current loss 1.722669, current_train_items 80000.
I0221 10:41:53.743783 137331137947136 run.py:764] (val) algo task_scheduling step 2900: {'selected': 0.9497282608695653, 'score': 0.9497282608695653, 'examples_seen': 80000, 'step': 2900, 'algorithm': 'task_scheduling'}
I0221 10:41:53.744009 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.950, val scores are: task_scheduling: 0.950
I0221 10:41:54.827100 137331137947136 run.py:729] Algo task_scheduling step 2950 current loss 1.391133, current_train_items 81392.
I0221 10:41:54.970758 137331137947136 run.py:764] (val) algo task_scheduling step 2950: {'selected': 0.9591397849462365, 'score': 0.9591397849462365, 'examples_seen': 81392, 'step': 2950, 'algorithm': 'task_scheduling'}
I0221 10:41:54.970983 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0221 10:41:56.047855 137331137947136 run.py:729] Algo task_scheduling step 3000 current loss 1.290852, current_train_items 82752.
I0221 10:41:56.201797 137331137947136 run.py:764] (val) algo task_scheduling step 3000: {'selected': 0.9478079331941545, 'score': 0.9478079331941545, 'examples_seen': 82752, 'step': 3000, 'algorithm': 'task_scheduling'}
I0221 10:41:56.202022 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.948, val scores are: task_scheduling: 0.948
I0221 10:41:57.282377 137331137947136 run.py:729] Algo task_scheduling step 3050 current loss 1.009781, current_train_items 84144.
I0221 10:41:57.425459 137331137947136 run.py:764] (val) algo task_scheduling step 3050: {'selected': 0.9499637418419145, 'score': 0.9499637418419145, 'examples_seen': 84144, 'step': 3050, 'algorithm': 'task_scheduling'}
I0221 10:41:57.425689 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.950, val scores are: task_scheduling: 0.950
I0221 10:41:58.507203 137331137947136 run.py:729] Algo task_scheduling step 3100 current loss 1.775629, current_train_items 85520.
I0221 10:41:58.649073 137331137947136 run.py:764] (val) algo task_scheduling step 3100: {'selected': 0.939166097060834, 'score': 0.939166097060834, 'examples_seen': 85520, 'step': 3100, 'algorithm': 'task_scheduling'}
I0221 10:41:58.649297 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.939, val scores are: task_scheduling: 0.939
I0221 10:41:59.740155 137331137947136 run.py:729] Algo task_scheduling step 3150 current loss 1.380486, current_train_items 86896.
I0221 10:41:59.883090 137331137947136 run.py:764] (val) algo task_scheduling step 3150: {'selected': 0.9428969359331476, 'score': 0.9428969359331476, 'examples_seen': 86896, 'step': 3150, 'algorithm': 'task_scheduling'}
I0221 10:41:59.883317 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.943, val scores are: task_scheduling: 0.943
I0221 10:42:00.966210 137331137947136 run.py:729] Algo task_scheduling step 3200 current loss 1.183661, current_train_items 88272.
I0221 10:42:01.108654 137331137947136 run.py:764] (val) algo task_scheduling step 3200: {'selected': 0.9563994374120957, 'score': 0.9563994374120957, 'examples_seen': 88272, 'step': 3200, 'algorithm': 'task_scheduling'}
I0221 10:42:01.108882 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.956, val scores are: task_scheduling: 0.956
I0221 10:42:02.189047 137331137947136 run.py:729] Algo task_scheduling step 3250 current loss 1.279474, current_train_items 89664.
I0221 10:42:02.332656 137331137947136 run.py:764] (val) algo task_scheduling step 3250: {'selected': 0.9435825105782792, 'score': 0.9435825105782792, 'examples_seen': 89664, 'step': 3250, 'algorithm': 'task_scheduling'}
I0221 10:42:02.332883 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.944, val scores are: task_scheduling: 0.944
I0221 10:42:03.423351 137331137947136 run.py:729] Algo task_scheduling step 3300 current loss 1.460284, current_train_items 91040.
I0221 10:42:03.565934 137331137947136 run.py:764] (val) algo task_scheduling step 3300: {'selected': 0.9436117059243397, 'score': 0.9436117059243397, 'examples_seen': 91040, 'step': 3300, 'algorithm': 'task_scheduling'}
I0221 10:42:03.566160 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.944, val scores are: task_scheduling: 0.944
I0221 10:42:04.646267 137331137947136 run.py:729] Algo task_scheduling step 3350 current loss 1.413071, current_train_items 92400.
I0221 10:42:04.789906 137331137947136 run.py:764] (val) algo task_scheduling step 3350: {'selected': 0.9481268011527378, 'score': 0.9481268011527378, 'examples_seen': 92400, 'step': 3350, 'algorithm': 'task_scheduling'}
I0221 10:42:04.790134 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.948, val scores are: task_scheduling: 0.948
I0221 10:42:05.869479 137331137947136 run.py:729] Algo task_scheduling step 3400 current loss 0.994631, current_train_items 93792.
I0221 10:42:06.012703 137331137947136 run.py:764] (val) algo task_scheduling step 3400: {'selected': 0.953125, 'score': 0.953125, 'examples_seen': 93792, 'step': 3400, 'algorithm': 'task_scheduling'}
I0221 10:42:06.012929 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0221 10:42:07.103119 137331137947136 run.py:729] Algo task_scheduling step 3450 current loss 1.106104, current_train_items 95168.
I0221 10:42:07.246572 137331137947136 run.py:764] (val) algo task_scheduling step 3450: {'selected': 0.9541284403669725, 'score': 0.9541284403669725, 'examples_seen': 95168, 'step': 3450, 'algorithm': 'task_scheduling'}
I0221 10:42:07.246797 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.954, val scores are: task_scheduling: 0.954
I0221 10:42:08.325911 137331137947136 run.py:729] Algo task_scheduling step 3500 current loss 1.086879, current_train_items 96544.
I0221 10:42:08.469848 137331137947136 run.py:764] (val) algo task_scheduling step 3500: {'selected': 0.9442532690984171, 'score': 0.9442532690984171, 'examples_seen': 96544, 'step': 3500, 'algorithm': 'task_scheduling'}
I0221 10:42:08.470074 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.944, val scores are: task_scheduling: 0.944
I0221 10:42:09.553763 137331137947136 run.py:729] Algo task_scheduling step 3550 current loss 1.061662, current_train_items 97936.
I0221 10:42:09.694024 137331137947136 run.py:764] (val) algo task_scheduling step 3550: {'selected': 0.9537105069801616, 'score': 0.9537105069801616, 'examples_seen': 97936, 'step': 3550, 'algorithm': 'task_scheduling'}
I0221 10:42:09.694252 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.954, val scores are: task_scheduling: 0.954
I0221 10:42:10.792531 137331137947136 run.py:729] Algo task_scheduling step 3600 current loss 1.050070, current_train_items 99312.
I0221 10:42:10.927695 137331137947136 run.py:764] (val) algo task_scheduling step 3600: {'selected': 0.9373297002724795, 'score': 0.9373297002724795, 'examples_seen': 99312, 'step': 3600, 'algorithm': 'task_scheduling'}
I0221 10:42:10.927923 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.937, val scores are: task_scheduling: 0.937
I0221 10:42:12.015614 137331137947136 run.py:729] Algo task_scheduling step 3650 current loss 1.130740, current_train_items 100688.
I0221 10:42:12.154774 137331137947136 run.py:764] (val) algo task_scheduling step 3650: {'selected': 0.9516728624535316, 'score': 0.9516728624535316, 'examples_seen': 100688, 'step': 3650, 'algorithm': 'task_scheduling'}
I0221 10:42:12.155004 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.952, val scores are: task_scheduling: 0.952
I0221 10:42:13.235288 137331137947136 run.py:729] Algo task_scheduling step 3700 current loss 0.985536, current_train_items 102064.
I0221 10:42:13.379729 137331137947136 run.py:764] (val) algo task_scheduling step 3700: {'selected': 0.9626373626373627, 'score': 0.9626373626373627, 'examples_seen': 102064, 'step': 3700, 'algorithm': 'task_scheduling'}
I0221 10:42:13.379956 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.963, val scores are: task_scheduling: 0.963
I0221 10:42:14.622040 137331137947136 run.py:729] Algo task_scheduling step 3750 current loss 0.788930, current_train_items 103440.
I0221 10:42:14.767101 137331137947136 run.py:764] (val) algo task_scheduling step 3750: {'selected': 0.955290611028316, 'score': 0.955290611028316, 'examples_seen': 103440, 'step': 3750, 'algorithm': 'task_scheduling'}
I0221 10:42:14.767341 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.955, val scores are: task_scheduling: 0.955
I0221 10:42:15.851278 137331137947136 run.py:729] Algo task_scheduling step 3800 current loss 1.007733, current_train_items 104816.
I0221 10:42:15.990791 137331137947136 run.py:764] (val) algo task_scheduling step 3800: {'selected': 0.958981612446959, 'score': 0.958981612446959, 'examples_seen': 104816, 'step': 3800, 'algorithm': 'task_scheduling'}
I0221 10:42:15.991019 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0221 10:42:17.071686 137331137947136 run.py:729] Algo task_scheduling step 3850 current loss 1.152613, current_train_items 106208.
I0221 10:42:17.213759 137331137947136 run.py:764] (val) algo task_scheduling step 3850: {'selected': 0.9496183206106869, 'score': 0.9496183206106869, 'examples_seen': 106208, 'step': 3850, 'algorithm': 'task_scheduling'}
I0221 10:42:17.213991 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.950, val scores are: task_scheduling: 0.950
I0221 10:42:18.304326 137331137947136 run.py:729] Algo task_scheduling step 3900 current loss 1.142543, current_train_items 107584.
I0221 10:42:18.446329 137331137947136 run.py:764] (val) algo task_scheduling step 3900: {'selected': 0.9572773352643013, 'score': 0.9572773352643013, 'examples_seen': 107584, 'step': 3900, 'algorithm': 'task_scheduling'}
I0221 10:42:18.446572 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0221 10:42:19.526331 137331137947136 run.py:729] Algo task_scheduling step 3950 current loss 1.395575, current_train_items 108960.
I0221 10:42:19.669982 137331137947136 run.py:764] (val) algo task_scheduling step 3950: {'selected': 0.9503335804299481, 'score': 0.9503335804299481, 'examples_seen': 108960, 'step': 3950, 'algorithm': 'task_scheduling'}
I0221 10:42:19.670210 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.950, val scores are: task_scheduling: 0.950
I0221 10:42:20.740354 137331137947136 run.py:729] Algo task_scheduling step 4000 current loss 0.956288, current_train_items 110336.
I0221 10:42:20.896674 137331137947136 run.py:764] (val) algo task_scheduling step 4000: {'selected': 0.9461077844311377, 'score': 0.9461077844311377, 'examples_seen': 110336, 'step': 4000, 'algorithm': 'task_scheduling'}
I0221 10:42:20.896903 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.946, val scores are: task_scheduling: 0.946
I0221 10:42:21.994871 137331137947136 run.py:729] Algo task_scheduling step 4050 current loss 1.159451, current_train_items 111712.
I0221 10:42:22.129628 137331137947136 run.py:764] (val) algo task_scheduling step 4050: {'selected': 0.957983193277311, 'score': 0.957983193277311, 'examples_seen': 111712, 'step': 4050, 'algorithm': 'task_scheduling'}
I0221 10:42:22.129849 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0221 10:42:23.213986 137331137947136 run.py:729] Algo task_scheduling step 4100 current loss 1.380809, current_train_items 113088.
I0221 10:42:23.350823 137331137947136 run.py:764] (val) algo task_scheduling step 4100: {'selected': 0.9542575650950035, 'score': 0.9542575650950035, 'examples_seen': 113088, 'step': 4100, 'algorithm': 'task_scheduling'}
I0221 10:42:23.351052 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.954, val scores are: task_scheduling: 0.954
I0221 10:42:24.434533 137331137947136 run.py:729] Algo task_scheduling step 4150 current loss 1.340662, current_train_items 114480.
I0221 10:42:24.574206 137331137947136 run.py:764] (val) algo task_scheduling step 4150: {'selected': 0.952029520295203, 'score': 0.952029520295203, 'examples_seen': 114480, 'step': 4150, 'algorithm': 'task_scheduling'}
I0221 10:42:24.574467 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.952, val scores are: task_scheduling: 0.952
I0221 10:42:25.663780 137331137947136 run.py:729] Algo task_scheduling step 4200 current loss 1.236344, current_train_items 115856.
I0221 10:42:25.807623 137331137947136 run.py:764] (val) algo task_scheduling step 4200: {'selected': 0.9561466570812366, 'score': 0.9561466570812366, 'examples_seen': 115856, 'step': 4200, 'algorithm': 'task_scheduling'}
I0221 10:42:25.807849 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.956, val scores are: task_scheduling: 0.956
I0221 10:42:26.887772 137331137947136 run.py:729] Algo task_scheduling step 4250 current loss 1.944932, current_train_items 117216.
I0221 10:42:27.030868 137331137947136 run.py:764] (val) algo task_scheduling step 4250: {'selected': 0.9297994269340973, 'score': 0.9297994269340973, 'examples_seen': 117216, 'step': 4250, 'algorithm': 'task_scheduling'}
I0221 10:42:27.031105 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.930, val scores are: task_scheduling: 0.930
I0221 10:42:28.113361 137331137947136 run.py:729] Algo task_scheduling step 4300 current loss 1.022481, current_train_items 118624.
I0221 10:42:28.255628 137331137947136 run.py:764] (val) algo task_scheduling step 4300: {'selected': 0.9533381191672649, 'score': 0.9533381191672649, 'examples_seen': 118624, 'step': 4300, 'algorithm': 'task_scheduling'}
I0221 10:42:28.255855 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0221 10:42:29.346353 137331137947136 run.py:729] Algo task_scheduling step 4350 current loss 1.566002, current_train_items 119984.
I0221 10:42:29.489481 137331137947136 run.py:764] (val) algo task_scheduling step 4350: {'selected': 0.9257460097154754, 'score': 0.9257460097154754, 'examples_seen': 119984, 'step': 4350, 'algorithm': 'task_scheduling'}
I0221 10:42:29.489707 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.926, val scores are: task_scheduling: 0.926
I0221 10:42:30.572098 137331137947136 run.py:729] Algo task_scheduling step 4400 current loss 1.197650, current_train_items 121360.
I0221 10:42:30.716699 137331137947136 run.py:764] (val) algo task_scheduling step 4400: {'selected': 0.9514426460239268, 'score': 0.9514426460239268, 'examples_seen': 121360, 'step': 4400, 'algorithm': 'task_scheduling'}
I0221 10:42:30.716927 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0221 10:42:31.801257 137331137947136 run.py:729] Algo task_scheduling step 4450 current loss 0.867766, current_train_items 122752.
I0221 10:42:31.944257 137331137947136 run.py:764] (val) algo task_scheduling step 4450: {'selected': 0.9525831564048124, 'score': 0.9525831564048124, 'examples_seen': 122752, 'step': 4450, 'algorithm': 'task_scheduling'}
I0221 10:42:31.944502 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0221 10:42:33.038485 137331137947136 run.py:729] Algo task_scheduling step 4500 current loss 0.819954, current_train_items 124128.
I0221 10:42:33.181934 137331137947136 run.py:764] (val) algo task_scheduling step 4500: {'selected': 0.9442484121383203, 'score': 0.9442484121383203, 'examples_seen': 124128, 'step': 4500, 'algorithm': 'task_scheduling'}
I0221 10:42:33.182158 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.944, val scores are: task_scheduling: 0.944
I0221 10:42:34.265579 137331137947136 run.py:729] Algo task_scheduling step 4550 current loss 1.148825, current_train_items 125504.
I0221 10:42:34.411623 137331137947136 run.py:764] (val) algo task_scheduling step 4550: {'selected': 0.9441764300482426, 'score': 0.9441764300482426, 'examples_seen': 125504, 'step': 4550, 'algorithm': 'task_scheduling'}
I0221 10:42:34.411849 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.944, val scores are: task_scheduling: 0.944
I0221 10:42:35.480707 137331137947136 run.py:729] Algo task_scheduling step 4600 current loss 0.957282, current_train_items 126880.
I0221 10:42:35.639688 137331137947136 run.py:764] (val) algo task_scheduling step 4600: {'selected': 0.9492017416545718, 'score': 0.9492017416545718, 'examples_seen': 126880, 'step': 4600, 'algorithm': 'task_scheduling'}
I0221 10:42:35.639918 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.949, val scores are: task_scheduling: 0.949
I0221 10:42:36.734165 137331137947136 run.py:729] Algo task_scheduling step 4650 current loss 1.105866, current_train_items 128272.
I0221 10:42:36.878393 137331137947136 run.py:764] (val) algo task_scheduling step 4650: {'selected': 0.9523809523809524, 'score': 0.9523809523809524, 'examples_seen': 128272, 'step': 4650, 'algorithm': 'task_scheduling'}
I0221 10:42:36.878635 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.952, val scores are: task_scheduling: 0.952
I0221 10:42:37.964679 137331137947136 run.py:729] Algo task_scheduling step 4700 current loss 2.477434, current_train_items 129632.
I0221 10:42:38.108667 137331137947136 run.py:764] (val) algo task_scheduling step 4700: {'selected': 0.9309878213802436, 'score': 0.9309878213802436, 'examples_seen': 129632, 'step': 4700, 'algorithm': 'task_scheduling'}
I0221 10:42:38.108891 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.931, val scores are: task_scheduling: 0.931
I0221 10:42:39.179154 137331137947136 run.py:729] Algo task_scheduling step 4750 current loss 0.880249, current_train_items 131024.
I0221 10:42:39.335204 137331137947136 run.py:764] (val) algo task_scheduling step 4750: {'selected': 0.9597069597069596, 'score': 0.9597069597069596, 'examples_seen': 131024, 'step': 4750, 'algorithm': 'task_scheduling'}
I0221 10:42:39.335430 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.960, val scores are: task_scheduling: 0.960
I0221 10:42:40.430139 137331137947136 run.py:729] Algo task_scheduling step 4800 current loss 1.043603, current_train_items 132400.
I0221 10:42:40.574774 137331137947136 run.py:764] (val) algo task_scheduling step 4800: {'selected': 0.9582089552238807, 'score': 0.9582089552238807, 'examples_seen': 132400, 'step': 4800, 'algorithm': 'task_scheduling'}
I0221 10:42:40.575005 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0221 10:42:41.683571 137331137947136 run.py:729] Algo task_scheduling step 4850 current loss 1.355404, current_train_items 133760.
I0221 10:42:41.831064 137331137947136 run.py:764] (val) algo task_scheduling step 4850: {'selected': 0.9184149184149184, 'score': 0.9184149184149184, 'examples_seen': 133760, 'step': 4850, 'algorithm': 'task_scheduling'}
I0221 10:42:41.831291 137331137947136 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.918, val scores are: task_scheduling: 0.918
I0221 10:42:43.072671 137331137947136 run.py:729] Algo task_scheduling step 4900 current loss 0.853074, current_train_items 135168.
I0221 10:42:43.218477 137331137947136 run.py:764] (val) algo task_scheduling step 4900: {'selected': 0.9474421864050455, 'score': 0.9474421864050455, 'examples_seen': 135168, 'step': 4900, 'algorithm': 'task_scheduling'}
I0221 10:42:43.218702 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.918, current avg val score is 0.947, val scores are: task_scheduling: 0.947
I0221 10:42:44.454395 137331137947136 run.py:729] Algo task_scheduling step 4950 current loss 0.787613, current_train_items 136528.
I0221 10:42:44.599936 137331137947136 run.py:764] (val) algo task_scheduling step 4950: {'selected': 0.9584527220630373, 'score': 0.9584527220630373, 'examples_seen': 136528, 'step': 4950, 'algorithm': 'task_scheduling'}
I0221 10:42:44.600176 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.947, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0221 10:42:45.841116 137331137947136 run.py:729] Algo task_scheduling step 5000 current loss 0.812934, current_train_items 137920.
I0221 10:42:45.983048 137331137947136 run.py:764] (val) algo task_scheduling step 5000: {'selected': 0.9651741293532339, 'score': 0.9651741293532339, 'examples_seen': 137920, 'step': 5000, 'algorithm': 'task_scheduling'}
I0221 10:42:45.983274 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.965, val scores are: task_scheduling: 0.965
I0221 10:42:47.235807 137331137947136 run.py:729] Algo task_scheduling step 5050 current loss 0.767675, current_train_items 139296.
I0221 10:42:47.364223 137331137947136 run.py:764] (val) algo task_scheduling step 5050: {'selected': 0.9575504523312457, 'score': 0.9575504523312457, 'examples_seen': 139296, 'step': 5050, 'algorithm': 'task_scheduling'}
I0221 10:42:47.364465 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0221 10:42:48.459037 137331137947136 run.py:729] Algo task_scheduling step 5100 current loss 1.121256, current_train_items 140656.
I0221 10:42:48.602698 137331137947136 run.py:764] (val) algo task_scheduling step 5100: {'selected': 0.9556363636363637, 'score': 0.9556363636363637, 'examples_seen': 140656, 'step': 5100, 'algorithm': 'task_scheduling'}
I0221 10:42:48.602926 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.956, val scores are: task_scheduling: 0.956
I0221 10:42:49.672479 137331137947136 run.py:729] Algo task_scheduling step 5150 current loss 1.274737, current_train_items 142048.
I0221 10:42:49.830316 137331137947136 run.py:764] (val) algo task_scheduling step 5150: {'selected': 0.951048951048951, 'score': 0.951048951048951, 'examples_seen': 142048, 'step': 5150, 'algorithm': 'task_scheduling'}
I0221 10:42:49.830559 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0221 10:42:50.930027 137331137947136 run.py:729] Algo task_scheduling step 5200 current loss 1.268811, current_train_items 143424.
I0221 10:42:51.059510 137331137947136 run.py:764] (val) algo task_scheduling step 5200: {'selected': 0.9671772428884026, 'score': 0.9671772428884026, 'examples_seen': 143424, 'step': 5200, 'algorithm': 'task_scheduling'}
I0221 10:42:51.059736 137331137947136 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.967, val scores are: task_scheduling: 0.967
I0221 10:42:52.322429 137331137947136 run.py:729] Algo task_scheduling step 5250 current loss 0.996901, current_train_items 144816.
I0221 10:42:52.452673 137331137947136 run.py:764] (val) algo task_scheduling step 5250: {'selected': 0.9525159461374911, 'score': 0.9525159461374911, 'examples_seen': 144816, 'step': 5250, 'algorithm': 'task_scheduling'}
I0221 10:42:52.452906 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0221 10:42:53.552056 137331137947136 run.py:729] Algo task_scheduling step 5300 current loss 1.243084, current_train_items 146176.
I0221 10:42:53.681071 137331137947136 run.py:764] (val) algo task_scheduling step 5300: {'selected': 0.9660537482319661, 'score': 0.9660537482319661, 'examples_seen': 146176, 'step': 5300, 'algorithm': 'task_scheduling'}
I0221 10:42:53.681317 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.966, val scores are: task_scheduling: 0.966
I0221 10:42:54.774339 137331137947136 run.py:729] Algo task_scheduling step 5350 current loss 0.797786, current_train_items 147584.
I0221 10:42:54.910264 137331137947136 run.py:764] (val) algo task_scheduling step 5350: {'selected': 0.9429147078576227, 'score': 0.9429147078576227, 'examples_seen': 147584, 'step': 5350, 'algorithm': 'task_scheduling'}
I0221 10:42:54.910507 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.943, val scores are: task_scheduling: 0.943
I0221 10:42:56.019319 137331137947136 run.py:729] Algo task_scheduling step 5400 current loss 0.760780, current_train_items 148944.
I0221 10:42:56.149420 137331137947136 run.py:764] (val) algo task_scheduling step 5400: {'selected': 0.9632199861207494, 'score': 0.9632199861207494, 'examples_seen': 148944, 'step': 5400, 'algorithm': 'task_scheduling'}
I0221 10:42:56.149660 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.963, val scores are: task_scheduling: 0.963
I0221 10:42:57.237520 137331137947136 run.py:729] Algo task_scheduling step 5450 current loss 0.795816, current_train_items 150304.
I0221 10:42:57.376818 137331137947136 run.py:764] (val) algo task_scheduling step 5450: {'selected': 0.9646892655367232, 'score': 0.9646892655367232, 'examples_seen': 150304, 'step': 5450, 'algorithm': 'task_scheduling'}
I0221 10:42:57.377042 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.965, val scores are: task_scheduling: 0.965
I0221 10:42:58.460785 137331137947136 run.py:729] Algo task_scheduling step 5500 current loss 0.846975, current_train_items 151712.
I0221 10:42:58.603754 137331137947136 run.py:764] (val) algo task_scheduling step 5500: {'selected': 0.9660159074475776, 'score': 0.9660159074475776, 'examples_seen': 151712, 'step': 5500, 'algorithm': 'task_scheduling'}
I0221 10:42:58.603978 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.966, val scores are: task_scheduling: 0.966
I0221 10:42:59.698573 137331137947136 run.py:729] Algo task_scheduling step 5550 current loss 1.066396, current_train_items 153072.
I0221 10:42:59.839832 137331137947136 run.py:764] (val) algo task_scheduling step 5550: {'selected': 0.9595457771469127, 'score': 0.9595457771469127, 'examples_seen': 153072, 'step': 5550, 'algorithm': 'task_scheduling'}
I0221 10:42:59.840059 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.960, val scores are: task_scheduling: 0.960
I0221 10:43:00.924581 137331137947136 run.py:729] Algo task_scheduling step 5600 current loss 0.758686, current_train_items 154464.
I0221 10:43:01.067332 137331137947136 run.py:764] (val) algo task_scheduling step 5600: {'selected': 0.9610580455547391, 'score': 0.9610580455547391, 'examples_seen': 154464, 'step': 5600, 'algorithm': 'task_scheduling'}
I0221 10:43:01.067570 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.961, val scores are: task_scheduling: 0.961
I0221 10:43:02.151633 137331137947136 run.py:729] Algo task_scheduling step 5650 current loss 0.938739, current_train_items 155840.
I0221 10:43:02.294777 137331137947136 run.py:764] (val) algo task_scheduling step 5650: {'selected': 0.9410864575363427, 'score': 0.9410864575363427, 'examples_seen': 155840, 'step': 5650, 'algorithm': 'task_scheduling'}
I0221 10:43:02.295003 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.941, val scores are: task_scheduling: 0.941
I0221 10:43:03.388983 137331137947136 run.py:729] Algo task_scheduling step 5700 current loss 0.954521, current_train_items 157216.
I0221 10:43:03.533647 137331137947136 run.py:764] (val) algo task_scheduling step 5700: {'selected': 0.9659763313609466, 'score': 0.9659763313609466, 'examples_seen': 157216, 'step': 5700, 'algorithm': 'task_scheduling'}
I0221 10:43:03.533870 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.966, val scores are: task_scheduling: 0.966
I0221 10:43:04.621049 137331137947136 run.py:729] Algo task_scheduling step 5750 current loss 1.067402, current_train_items 158592.
I0221 10:43:04.765053 137331137947136 run.py:764] (val) algo task_scheduling step 5750: {'selected': 0.9566473988439306, 'score': 0.9566473988439306, 'examples_seen': 158592, 'step': 5750, 'algorithm': 'task_scheduling'}
I0221 10:43:04.765307 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0221 10:43:05.835375 137331137947136 run.py:729] Algo task_scheduling step 5800 current loss 1.106484, current_train_items 159968.
I0221 10:43:05.992151 137331137947136 run.py:764] (val) algo task_scheduling step 5800: {'selected': 0.9629080118694363, 'score': 0.9629080118694363, 'examples_seen': 159968, 'step': 5800, 'algorithm': 'task_scheduling'}
I0221 10:43:05.992387 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.963, val scores are: task_scheduling: 0.963
I0221 10:43:07.086700 137331137947136 run.py:729] Algo task_scheduling step 5850 current loss 1.045694, current_train_items 161360.
I0221 10:43:07.230957 137331137947136 run.py:764] (val) algo task_scheduling step 5850: {'selected': 0.9656181419166058, 'score': 0.9656181419166058, 'examples_seen': 161360, 'step': 5850, 'algorithm': 'task_scheduling'}
I0221 10:43:07.231183 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.966, val scores are: task_scheduling: 0.966
I0221 10:43:08.315542 137331137947136 run.py:729] Algo task_scheduling step 5900 current loss 0.837332, current_train_items 162720.
I0221 10:43:08.459275 137331137947136 run.py:764] (val) algo task_scheduling step 5900: {'selected': 0.9649635036496351, 'score': 0.9649635036496351, 'examples_seen': 162720, 'step': 5900, 'algorithm': 'task_scheduling'}
I0221 10:43:08.459517 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.965, val scores are: task_scheduling: 0.965
I0221 10:43:09.529490 137331137947136 run.py:729] Algo task_scheduling step 5950 current loss 1.177169, current_train_items 164112.
I0221 10:43:09.687509 137331137947136 run.py:764] (val) algo task_scheduling step 5950: {'selected': 0.9584527220630372, 'score': 0.9584527220630372, 'examples_seen': 164112, 'step': 5950, 'algorithm': 'task_scheduling'}
I0221 10:43:09.687729 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0221 10:43:10.783779 137331137947136 run.py:729] Algo task_scheduling step 6000 current loss 0.726710, current_train_items 165488.
I0221 10:43:10.928087 137331137947136 run.py:764] (val) algo task_scheduling step 6000: {'selected': 0.9459649122807018, 'score': 0.9459649122807018, 'examples_seen': 165488, 'step': 6000, 'algorithm': 'task_scheduling'}
I0221 10:43:10.928317 137331137947136 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.946, val scores are: task_scheduling: 0.946
I0221 10:43:10.928410 137331137947136 run.py:794] Restoring best model from checkpoint...
I0221 10:43:22.429507 137331137947136 run.py:809] (test) algo task_scheduling : {'selected': 0.8084840923268871, 'score': 0.8084840923268871, 'examples_seen': 165488, 'step': 6001, 'algorithm': 'task_scheduling'}
I0221 10:43:22.429693 137331137947136 run.py:811] Done!
