I0220 20:22:36.685495 133589610497536 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 20:22:36.686201 133589610497536 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 20:22:36.935167 133589610497536 run.py:443] Model: f10 ['floyd_warshall']
I0220 20:22:36.935277 133589610497536 run.py:445] algorithms ['floyd_warshall']
I0220 20:22:36.935483 133589610497536 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 20:22:36.935524 133589610497536 run.py:447] train_batch_size 16
I0220 20:22:36.935620 133589610497536 run.py:448] val_batch_size 16
I0220 20:22:36.935652 133589610497536 run.py:449] test_batch_size 16
I0220 20:22:36.935682 133589610497536 run.py:450] chunked_training True
I0220 20:22:36.935801 133589610497536 run.py:451] chunk_length 16
I0220 20:22:36.935832 133589610497536 run.py:452] train_steps 6001
I0220 20:22:36.935862 133589610497536 run.py:453] eval_every 50
I0220 20:22:36.935894 133589610497536 run.py:454] test_every 500
I0220 20:22:36.935924 133589610497536 run.py:455] hidden_size 256
I0220 20:22:36.935951 133589610497536 run.py:456] nb_msg_passing_steps 1
I0220 20:22:36.935980 133589610497536 run.py:457] learning_rate 0.001
I0220 20:22:36.936067 133589610497536 run.py:458] grad_clip_max_norm 1.0
I0220 20:22:36.936099 133589610497536 run.py:459] dropout_prob 0.0
I0220 20:22:36.936129 133589610497536 run.py:460] hint_teacher_forcing 0.0
I0220 20:22:36.936157 133589610497536 run.py:461] hint_mode encoded_decoded
I0220 20:22:36.936264 133589610497536 run.py:462] hint_repred_mode soft
I0220 20:22:36.936295 133589610497536 run.py:463] use_ln True
I0220 20:22:36.936325 133589610497536 run.py:464] use_lstm True
I0220 20:22:36.936353 133589610497536 run.py:465] nb_triplet_fts 16
I0220 20:22:36.936396 133589610497536 run.py:466] encoder_init xavier_on_scalars
I0220 20:22:36.936425 133589610497536 run.py:467] processor_type f10
I0220 20:22:36.936457 133589610497536 run.py:468] checkpoint_path CLRS30
I0220 20:22:36.936487 133589610497536 run.py:469] dataset_path CLRS30
I0220 20:22:36.936516 133589610497536 run.py:470] freeze_processor False
I0220 20:22:36.936544 133589610497536 run.py:471] reduction min
I0220 20:22:36.936572 133589610497536 run.py:472] activation elu
I0220 20:22:36.936599 133589610497536 run.py:473] restore_model 
I0220 20:22:36.936630 133589610497536 run.py:474] gated True
I0220 20:22:36.936658 133589610497536 run.py:475] gated_activation sigmoid
I0220 20:22:36.936686 133589610497536 run.py:476] memory_type mha
I0220 20:22:36.936714 133589610497536 run.py:477] memory_size 16
I0220 20:22:36.939641 133589610497536 run.py:503] Creating samplers for algo floyd_warshall
W0220 20:22:36.939879 133589610497536 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0220 20:22:36.940147 133589610497536 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 20:22:37.219327 133589610497536 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0220 20:22:37.702062 133589610497536 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0220 20:22:38.909928 133589610497536 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0220 20:22:40.688808 133589610497536 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0220 20:22:43.893896 133589610497536 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
I0220 20:22:43.894197 133589610497536 samplers.py:124] Creating a dataset with 64 samples.
I0220 20:22:44.099290 133589610497536 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 20:22:44.100103 133589610497536 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0220 20:22:44.103489 133589610497536 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0220 20:22:44.106621 133589610497536 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0.
I0220 20:22:44.157074 133589610497536 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
W0220 20:22:44.178491 133589610497536 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x797f3cbbe0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 20:23:35.051600 133589610497536 run.py:729] Algo floyd_warshall step 0 current loss 7.332596, current_train_items 32.
I0220 20:23:44.723168 133589610497536 run.py:764] (val) algo floyd_warshall step 0: {'Pi': 0.05047607421875, 'score': 0.05047607421875, 'examples_seen': 32, 'step': 0, 'algorithm': 'floyd_warshall'}
I0220 20:23:44.723476 133589610497536 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.050, val scores are: floyd_warshall: 0.050
I0220 20:25:14.300835 133589610497536 run.py:729] Algo floyd_warshall step 50 current loss 4.228972, current_train_items 1632.
I0220 20:25:15.061756 133589610497536 run.py:764] (val) algo floyd_warshall step 50: {'Pi': 0.34063720703125, 'score': 0.34063720703125, 'examples_seen': 1632, 'step': 50, 'algorithm': 'floyd_warshall'}
I0220 20:25:15.061947 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.050, current avg val score is 0.341, val scores are: floyd_warshall: 0.341
I0220 20:25:21.333646 133589610497536 run.py:729] Algo floyd_warshall step 100 current loss 2.772812, current_train_items 3216.
I0220 20:25:22.011919 133589610497536 run.py:764] (val) algo floyd_warshall step 100: {'Pi': 0.3887939453125, 'score': 0.3887939453125, 'examples_seen': 3216, 'step': 100, 'algorithm': 'floyd_warshall'}
I0220 20:25:22.012163 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.341, current avg val score is 0.389, val scores are: floyd_warshall: 0.389
I0220 20:25:27.920469 133589610497536 run.py:729] Algo floyd_warshall step 150 current loss 2.771522, current_train_items 4832.
I0220 20:25:28.667007 133589610497536 run.py:764] (val) algo floyd_warshall step 150: {'Pi': 0.4769287109375, 'score': 0.4769287109375, 'examples_seen': 4832, 'step': 150, 'algorithm': 'floyd_warshall'}
I0220 20:25:28.667402 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.389, current avg val score is 0.477, val scores are: floyd_warshall: 0.477
I0220 20:25:34.677349 133589610497536 run.py:729] Algo floyd_warshall step 200 current loss 2.741178, current_train_items 6416.
I0220 20:25:35.323764 133589610497536 run.py:764] (val) algo floyd_warshall step 200: {'Pi': 0.54302978515625, 'score': 0.54302978515625, 'examples_seen': 6416, 'step': 200, 'algorithm': 'floyd_warshall'}
I0220 20:25:35.323997 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.477, current avg val score is 0.543, val scores are: floyd_warshall: 0.543
I0220 20:25:41.181766 133589610497536 run.py:729] Algo floyd_warshall step 250 current loss 2.767998, current_train_items 8000.
I0220 20:25:41.981025 133589610497536 run.py:764] (val) algo floyd_warshall step 250: {'Pi': 0.5244140625, 'score': 0.5244140625, 'examples_seen': 8000, 'step': 250, 'algorithm': 'floyd_warshall'}
I0220 20:25:41.981205 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.543, current avg val score is 0.524, val scores are: floyd_warshall: 0.524
I0220 20:25:47.786309 133589610497536 run.py:729] Algo floyd_warshall step 300 current loss 2.273361, current_train_items 9600.
I0220 20:25:48.421121 133589610497536 run.py:764] (val) algo floyd_warshall step 300: {'Pi': 0.57025146484375, 'score': 0.57025146484375, 'examples_seen': 9600, 'step': 300, 'algorithm': 'floyd_warshall'}
I0220 20:25:48.421407 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.543, current avg val score is 0.570, val scores are: floyd_warshall: 0.570
I0220 20:25:54.392682 133589610497536 run.py:729] Algo floyd_warshall step 350 current loss 1.954703, current_train_items 11200.
I0220 20:25:55.105727 133589610497536 run.py:764] (val) algo floyd_warshall step 350: {'Pi': 0.621337890625, 'score': 0.621337890625, 'examples_seen': 11200, 'step': 350, 'algorithm': 'floyd_warshall'}
I0220 20:25:55.105909 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.570, current avg val score is 0.621, val scores are: floyd_warshall: 0.621
I0220 20:26:01.102662 133589610497536 run.py:729] Algo floyd_warshall step 400 current loss 2.437466, current_train_items 12784.
I0220 20:26:01.769125 133589610497536 run.py:764] (val) algo floyd_warshall step 400: {'Pi': 0.60760498046875, 'score': 0.60760498046875, 'examples_seen': 12784, 'step': 400, 'algorithm': 'floyd_warshall'}
I0220 20:26:01.769429 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.621, current avg val score is 0.608, val scores are: floyd_warshall: 0.608
I0220 20:26:07.541335 133589610497536 run.py:729] Algo floyd_warshall step 450 current loss 1.709851, current_train_items 14400.
I0220 20:26:08.253834 133589610497536 run.py:764] (val) algo floyd_warshall step 450: {'Pi': 0.6864013671875, 'score': 0.6864013671875, 'examples_seen': 14400, 'step': 450, 'algorithm': 'floyd_warshall'}
I0220 20:26:08.254068 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.621, current avg val score is 0.686, val scores are: floyd_warshall: 0.686
I0220 20:26:14.197485 133589610497536 run.py:729] Algo floyd_warshall step 500 current loss 1.941927, current_train_items 15984.
I0220 20:26:14.907349 133589610497536 run.py:764] (val) algo floyd_warshall step 500: {'Pi': 0.62646484375, 'score': 0.62646484375, 'examples_seen': 15984, 'step': 500, 'algorithm': 'floyd_warshall'}
I0220 20:26:14.907596 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.686, current avg val score is 0.626, val scores are: floyd_warshall: 0.626
I0220 20:26:20.639222 133589610497536 run.py:729] Algo floyd_warshall step 550 current loss 2.102090, current_train_items 17584.
I0220 20:26:21.391439 133589610497536 run.py:764] (val) algo floyd_warshall step 550: {'Pi': 0.65631103515625, 'score': 0.65631103515625, 'examples_seen': 17584, 'step': 550, 'algorithm': 'floyd_warshall'}
I0220 20:26:21.391676 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.686, current avg val score is 0.656, val scores are: floyd_warshall: 0.656
I0220 20:26:27.209919 133589610497536 run.py:729] Algo floyd_warshall step 600 current loss 2.144570, current_train_items 19168.
I0220 20:26:27.851930 133589610497536 run.py:764] (val) algo floyd_warshall step 600: {'Pi': 0.655517578125, 'score': 0.655517578125, 'examples_seen': 19168, 'step': 600, 'algorithm': 'floyd_warshall'}
I0220 20:26:27.852167 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.686, current avg val score is 0.656, val scores are: floyd_warshall: 0.656
I0220 20:26:33.587720 133589610497536 run.py:729] Algo floyd_warshall step 650 current loss 1.906125, current_train_items 20768.
I0220 20:26:34.334962 133589610497536 run.py:764] (val) algo floyd_warshall step 650: {'Pi': 0.716552734375, 'score': 0.716552734375, 'examples_seen': 20768, 'step': 650, 'algorithm': 'floyd_warshall'}
I0220 20:26:34.335211 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.686, current avg val score is 0.717, val scores are: floyd_warshall: 0.717
I0220 20:26:40.253243 133589610497536 run.py:729] Algo floyd_warshall step 700 current loss 1.611271, current_train_items 22368.
I0220 20:26:40.971396 133589610497536 run.py:764] (val) algo floyd_warshall step 700: {'Pi': 0.67730712890625, 'score': 0.67730712890625, 'examples_seen': 22368, 'step': 700, 'algorithm': 'floyd_warshall'}
I0220 20:26:40.971631 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.717, current avg val score is 0.677, val scores are: floyd_warshall: 0.677
I0220 20:26:46.706498 133589610497536 run.py:729] Algo floyd_warshall step 750 current loss 1.752055, current_train_items 23952.
I0220 20:26:47.433074 133589610497536 run.py:764] (val) algo floyd_warshall step 750: {'Pi': 0.6885986328125, 'score': 0.6885986328125, 'examples_seen': 23952, 'step': 750, 'algorithm': 'floyd_warshall'}
I0220 20:26:47.433343 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.717, current avg val score is 0.689, val scores are: floyd_warshall: 0.689
I0220 20:26:53.249797 133589610497536 run.py:729] Algo floyd_warshall step 800 current loss 1.167120, current_train_items 25568.
I0220 20:26:53.889247 133589610497536 run.py:764] (val) algo floyd_warshall step 800: {'Pi': 0.6968994140625, 'score': 0.6968994140625, 'examples_seen': 25568, 'step': 800, 'algorithm': 'floyd_warshall'}
I0220 20:26:53.889527 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.717, current avg val score is 0.697, val scores are: floyd_warshall: 0.697
I0220 20:26:59.640508 133589610497536 run.py:729] Algo floyd_warshall step 850 current loss 2.090480, current_train_items 27152.
I0220 20:27:00.342914 133589610497536 run.py:764] (val) algo floyd_warshall step 850: {'Pi': 0.727783203125, 'score': 0.727783203125, 'examples_seen': 27152, 'step': 850, 'algorithm': 'floyd_warshall'}
I0220 20:27:00.343148 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.717, current avg val score is 0.728, val scores are: floyd_warshall: 0.728
I0220 20:27:06.267893 133589610497536 run.py:729] Algo floyd_warshall step 900 current loss 1.845696, current_train_items 28752.
I0220 20:27:07.030169 133589610497536 run.py:764] (val) algo floyd_warshall step 900: {'Pi': 0.72076416015625, 'score': 0.72076416015625, 'examples_seen': 28752, 'step': 900, 'algorithm': 'floyd_warshall'}
I0220 20:27:07.030472 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.728, current avg val score is 0.721, val scores are: floyd_warshall: 0.721
I0220 20:27:12.727017 133589610497536 run.py:729] Algo floyd_warshall step 950 current loss 1.736919, current_train_items 30336.
I0220 20:27:13.482399 133589610497536 run.py:764] (val) algo floyd_warshall step 950: {'Pi': 0.67132568359375, 'score': 0.67132568359375, 'examples_seen': 30336, 'step': 950, 'algorithm': 'floyd_warshall'}
I0220 20:27:13.482625 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.728, current avg val score is 0.671, val scores are: floyd_warshall: 0.671
I0220 20:27:19.255306 133589610497536 run.py:729] Algo floyd_warshall step 1000 current loss 1.615460, current_train_items 31936.
I0220 20:27:19.976194 133589610497536 run.py:764] (val) algo floyd_warshall step 1000: {'Pi': 0.7108154296875, 'score': 0.7108154296875, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'floyd_warshall'}
I0220 20:27:19.976455 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.728, current avg val score is 0.711, val scores are: floyd_warshall: 0.711
I0220 20:27:25.726570 133589610497536 run.py:729] Algo floyd_warshall step 1050 current loss 1.534947, current_train_items 33520.
I0220 20:27:26.448807 133589610497536 run.py:764] (val) algo floyd_warshall step 1050: {'Pi': 0.72247314453125, 'score': 0.72247314453125, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'floyd_warshall'}
I0220 20:27:26.449028 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.728, current avg val score is 0.722, val scores are: floyd_warshall: 0.722
I0220 20:27:32.180922 133589610497536 run.py:729] Algo floyd_warshall step 1100 current loss 1.557790, current_train_items 35136.
I0220 20:27:32.941516 133589610497536 run.py:764] (val) algo floyd_warshall step 1100: {'Pi': 0.7127685546875, 'score': 0.7127685546875, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'floyd_warshall'}
I0220 20:27:32.941701 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.728, current avg val score is 0.713, val scores are: floyd_warshall: 0.713
I0220 20:27:38.749968 133589610497536 run.py:729] Algo floyd_warshall step 1150 current loss 0.981774, current_train_items 36736.
I0220 20:27:39.387020 133589610497536 run.py:764] (val) algo floyd_warshall step 1150: {'Pi': 0.75555419921875, 'score': 0.75555419921875, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'floyd_warshall'}
I0220 20:27:39.387260 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.728, current avg val score is 0.756, val scores are: floyd_warshall: 0.756
I0220 20:27:45.370607 133589610497536 run.py:729] Algo floyd_warshall step 1200 current loss 1.839005, current_train_items 38320.
I0220 20:27:46.053452 133589610497536 run.py:764] (val) algo floyd_warshall step 1200: {'Pi': 0.690185546875, 'score': 0.690185546875, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'floyd_warshall'}
I0220 20:27:46.053685 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.756, current avg val score is 0.690, val scores are: floyd_warshall: 0.690
I0220 20:27:51.765291 133589610497536 run.py:729] Algo floyd_warshall step 1250 current loss 1.645611, current_train_items 39920.
I0220 20:27:52.524811 133589610497536 run.py:764] (val) algo floyd_warshall step 1250: {'Pi': 0.752197265625, 'score': 0.752197265625, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'floyd_warshall'}
I0220 20:27:52.524971 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.756, current avg val score is 0.752, val scores are: floyd_warshall: 0.752
I0220 20:27:58.253393 133589610497536 run.py:729] Algo floyd_warshall step 1300 current loss 1.636193, current_train_items 41504.
I0220 20:27:58.972271 133589610497536 run.py:764] (val) algo floyd_warshall step 1300: {'Pi': 0.72528076171875, 'score': 0.72528076171875, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'floyd_warshall'}
I0220 20:27:58.972567 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.756, current avg val score is 0.725, val scores are: floyd_warshall: 0.725
I0220 20:28:04.696501 133589610497536 run.py:729] Algo floyd_warshall step 1350 current loss 1.376530, current_train_items 43104.
I0220 20:28:05.458106 133589610497536 run.py:764] (val) algo floyd_warshall step 1350: {'Pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'floyd_warshall'}
I0220 20:28:05.458339 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.756, current avg val score is 0.737, val scores are: floyd_warshall: 0.737
I0220 20:28:11.278553 133589610497536 run.py:729] Algo floyd_warshall step 1400 current loss 1.409261, current_train_items 44688.
I0220 20:28:11.918759 133589610497536 run.py:764] (val) algo floyd_warshall step 1400: {'Pi': 0.76190185546875, 'score': 0.76190185546875, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'floyd_warshall'}
I0220 20:28:11.918997 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.756, current avg val score is 0.762, val scores are: floyd_warshall: 0.762
I0220 20:28:17.962052 133589610497536 run.py:729] Algo floyd_warshall step 1450 current loss 1.467511, current_train_items 46304.
I0220 20:28:18.609277 133589610497536 run.py:764] (val) algo floyd_warshall step 1450: {'Pi': 0.74737548828125, 'score': 0.74737548828125, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'floyd_warshall'}
I0220 20:28:18.609528 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.762, current avg val score is 0.747, val scores are: floyd_warshall: 0.747
I0220 20:28:24.439112 133589610497536 run.py:729] Algo floyd_warshall step 1500 current loss 0.787437, current_train_items 47888.
I0220 20:28:25.081463 133589610497536 run.py:764] (val) algo floyd_warshall step 1500: {'Pi': 0.7928466796875, 'score': 0.7928466796875, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'floyd_warshall'}
I0220 20:28:25.081734 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.762, current avg val score is 0.793, val scores are: floyd_warshall: 0.793
I0220 20:28:31.050175 133589610497536 run.py:729] Algo floyd_warshall step 1550 current loss 2.139412, current_train_items 49488.
I0220 20:28:31.787533 133589610497536 run.py:764] (val) algo floyd_warshall step 1550: {'Pi': 0.770751953125, 'score': 0.770751953125, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'floyd_warshall'}
I0220 20:28:31.787768 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.771, val scores are: floyd_warshall: 0.771
I0220 20:28:37.532605 133589610497536 run.py:729] Algo floyd_warshall step 1600 current loss 1.571274, current_train_items 51088.
I0220 20:28:38.270177 133589610497536 run.py:764] (val) algo floyd_warshall step 1600: {'Pi': 0.74346923828125, 'score': 0.74346923828125, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'floyd_warshall'}
I0220 20:28:38.270442 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.743, val scores are: floyd_warshall: 0.743
I0220 20:28:44.051230 133589610497536 run.py:729] Algo floyd_warshall step 1650 current loss 1.376546, current_train_items 52672.
I0220 20:28:44.772705 133589610497536 run.py:764] (val) algo floyd_warshall step 1650: {'Pi': 0.79071044921875, 'score': 0.79071044921875, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'floyd_warshall'}
I0220 20:28:44.772966 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.791, val scores are: floyd_warshall: 0.791
I0220 20:28:50.608180 133589610497536 run.py:729] Algo floyd_warshall step 1700 current loss 1.275300, current_train_items 54272.
I0220 20:28:51.247801 133589610497536 run.py:764] (val) algo floyd_warshall step 1700: {'Pi': 0.79730224609375, 'score': 0.79730224609375, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'floyd_warshall'}
I0220 20:28:51.248011 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.793, current avg val score is 0.797, val scores are: floyd_warshall: 0.797
I0220 20:28:57.229263 133589610497536 run.py:729] Algo floyd_warshall step 1750 current loss 1.369349, current_train_items 55872.
I0220 20:28:57.945257 133589610497536 run.py:764] (val) algo floyd_warshall step 1750: {'Pi': 0.74090576171875, 'score': 0.74090576171875, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'floyd_warshall'}
I0220 20:28:57.945505 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.741, val scores are: floyd_warshall: 0.741
I0220 20:29:03.661870 133589610497536 run.py:729] Algo floyd_warshall step 1800 current loss 1.484986, current_train_items 57472.
I0220 20:29:04.410686 133589610497536 run.py:764] (val) algo floyd_warshall step 1800: {'Pi': 0.77008056640625, 'score': 0.77008056640625, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'floyd_warshall'}
I0220 20:29:04.410925 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.770, val scores are: floyd_warshall: 0.770
I0220 20:29:10.281666 133589610497536 run.py:729] Algo floyd_warshall step 1850 current loss 0.750325, current_train_items 59056.
I0220 20:29:10.934816 133589610497536 run.py:764] (val) algo floyd_warshall step 1850: {'Pi': 0.72723388671875, 'score': 0.72723388671875, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'floyd_warshall'}
I0220 20:29:10.935051 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.727, val scores are: floyd_warshall: 0.727
I0220 20:29:16.663784 133589610497536 run.py:729] Algo floyd_warshall step 1900 current loss 1.716562, current_train_items 60656.
I0220 20:29:17.419200 133589610497536 run.py:764] (val) algo floyd_warshall step 1900: {'Pi': 0.79864501953125, 'score': 0.79864501953125, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'floyd_warshall'}
I0220 20:29:17.419446 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.797, current avg val score is 0.799, val scores are: floyd_warshall: 0.799
I0220 20:29:23.435074 133589610497536 run.py:729] Algo floyd_warshall step 1950 current loss 1.350065, current_train_items 62256.
I0220 20:29:24.184558 133589610497536 run.py:764] (val) algo floyd_warshall step 1950: {'Pi': 0.784423828125, 'score': 0.784423828125, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'floyd_warshall'}
I0220 20:29:24.184735 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.799, current avg val score is 0.784, val scores are: floyd_warshall: 0.784
I0220 20:29:30.053094 133589610497536 run.py:729] Algo floyd_warshall step 2000 current loss 1.549576, current_train_items 63840.
I0220 20:29:30.787655 133589610497536 run.py:764] (val) algo floyd_warshall step 2000: {'Pi': 0.801025390625, 'score': 0.801025390625, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'floyd_warshall'}
I0220 20:29:30.787884 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.799, current avg val score is 0.801, val scores are: floyd_warshall: 0.801
I0220 20:29:36.830311 133589610497536 run.py:729] Algo floyd_warshall step 2050 current loss 1.368867, current_train_items 65424.
I0220 20:29:37.569750 133589610497536 run.py:764] (val) algo floyd_warshall step 2050: {'Pi': 0.7874755859375, 'score': 0.7874755859375, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'floyd_warshall'}
I0220 20:29:37.569990 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.787, val scores are: floyd_warshall: 0.787
I0220 20:29:43.396571 133589610497536 run.py:729] Algo floyd_warshall step 2100 current loss 1.224067, current_train_items 67040.
I0220 20:29:44.168641 133589610497536 run.py:764] (val) algo floyd_warshall step 2100: {'Pi': 0.79229736328125, 'score': 0.79229736328125, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'floyd_warshall'}
I0220 20:29:44.168875 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.792, val scores are: floyd_warshall: 0.792
I0220 20:29:49.966534 133589610497536 run.py:729] Algo floyd_warshall step 2150 current loss 1.292587, current_train_items 68624.
I0220 20:29:50.739600 133589610497536 run.py:764] (val) algo floyd_warshall step 2150: {'Pi': 0.796142578125, 'score': 0.796142578125, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'floyd_warshall'}
I0220 20:29:50.739838 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.796, val scores are: floyd_warshall: 0.796
I0220 20:29:56.682479 133589610497536 run.py:729] Algo floyd_warshall step 2200 current loss 0.859865, current_train_items 70224.
I0220 20:29:57.333465 133589610497536 run.py:764] (val) algo floyd_warshall step 2200: {'Pi': 0.8035888671875, 'score': 0.8035888671875, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'floyd_warshall'}
I0220 20:29:57.333710 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.801, current avg val score is 0.804, val scores are: floyd_warshall: 0.804
I0220 20:30:03.260278 133589610497536 run.py:729] Algo floyd_warshall step 2250 current loss 1.546863, current_train_items 71840.
I0220 20:30:03.996062 133589610497536 run.py:764] (val) algo floyd_warshall step 2250: {'Pi': 0.82916259765625, 'score': 0.82916259765625, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'floyd_warshall'}
I0220 20:30:03.996284 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.804, current avg val score is 0.829, val scores are: floyd_warshall: 0.829
I0220 20:30:09.712946 133589610497536 run.py:729] Algo floyd_warshall step 2300 current loss 1.429031, current_train_items 73424.
I0220 20:30:10.343442 133589610497536 run.py:764] (val) algo floyd_warshall step 2300: {'Pi': 0.79962158203125, 'score': 0.79962158203125, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'floyd_warshall'}
I0220 20:30:10.343672 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.800, val scores are: floyd_warshall: 0.800
I0220 20:30:15.818552 133589610497536 run.py:729] Algo floyd_warshall step 2350 current loss 1.376528, current_train_items 75008.
I0220 20:30:16.418393 133589610497536 run.py:764] (val) algo floyd_warshall step 2350: {'Pi': 0.7696533203125, 'score': 0.7696533203125, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'floyd_warshall'}
I0220 20:30:16.418625 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.770, val scores are: floyd_warshall: 0.770
I0220 20:30:21.881746 133589610497536 run.py:729] Algo floyd_warshall step 2400 current loss 1.244718, current_train_items 76608.
I0220 20:30:22.480202 133589610497536 run.py:764] (val) algo floyd_warshall step 2400: {'Pi': 0.82440185546875, 'score': 0.82440185546875, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'floyd_warshall'}
I0220 20:30:22.480462 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.824, val scores are: floyd_warshall: 0.824
I0220 20:30:27.855952 133589610497536 run.py:729] Algo floyd_warshall step 2450 current loss 1.222362, current_train_items 78208.
I0220 20:30:28.568430 133589610497536 run.py:764] (val) algo floyd_warshall step 2450: {'Pi': 0.79937744140625, 'score': 0.79937744140625, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'floyd_warshall'}
I0220 20:30:28.568654 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.799, val scores are: floyd_warshall: 0.799
I0220 20:30:33.998597 133589610497536 run.py:729] Algo floyd_warshall step 2500 current loss 1.229360, current_train_items 79792.
I0220 20:30:34.691641 133589610497536 run.py:764] (val) algo floyd_warshall step 2500: {'Pi': 0.8172607421875, 'score': 0.8172607421875, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'floyd_warshall'}
I0220 20:30:34.691868 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.817, val scores are: floyd_warshall: 0.817
I0220 20:30:40.157436 133589610497536 run.py:729] Algo floyd_warshall step 2550 current loss 0.466950, current_train_items 81392.
I0220 20:30:40.855020 133589610497536 run.py:764] (val) algo floyd_warshall step 2550: {'Pi': 0.806396484375, 'score': 0.806396484375, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'floyd_warshall'}
I0220 20:30:40.855249 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.806, val scores are: floyd_warshall: 0.806
I0220 20:30:46.329200 133589610497536 run.py:729] Algo floyd_warshall step 2600 current loss 1.672873, current_train_items 82992.
I0220 20:30:46.928982 133589610497536 run.py:764] (val) algo floyd_warshall step 2600: {'Pi': 0.8070068359375, 'score': 0.8070068359375, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'floyd_warshall'}
I0220 20:30:46.929210 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.807, val scores are: floyd_warshall: 0.807
I0220 20:30:52.324071 133589610497536 run.py:729] Algo floyd_warshall step 2650 current loss 1.508756, current_train_items 84592.
I0220 20:30:53.021663 133589610497536 run.py:764] (val) algo floyd_warshall step 2650: {'Pi': 0.79620361328125, 'score': 0.79620361328125, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'floyd_warshall'}
I0220 20:30:53.021900 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.796, val scores are: floyd_warshall: 0.796
I0220 20:30:58.488950 133589610497536 run.py:729] Algo floyd_warshall step 2700 current loss 1.343331, current_train_items 86160.
I0220 20:30:59.198695 133589610497536 run.py:764] (val) algo floyd_warshall step 2700: {'Pi': 0.83636474609375, 'score': 0.83636474609375, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'floyd_warshall'}
I0220 20:30:59.198914 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.829, current avg val score is 0.836, val scores are: floyd_warshall: 0.836
I0220 20:31:04.823598 133589610497536 run.py:729] Algo floyd_warshall step 2750 current loss 1.335379, current_train_items 87776.
I0220 20:31:05.529501 133589610497536 run.py:764] (val) algo floyd_warshall step 2750: {'Pi': 0.829833984375, 'score': 0.829833984375, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'floyd_warshall'}
I0220 20:31:05.529771 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.836, current avg val score is 0.830, val scores are: floyd_warshall: 0.830
I0220 20:31:10.929260 133589610497536 run.py:729] Algo floyd_warshall step 2800 current loss 1.168820, current_train_items 89376.
I0220 20:31:11.637301 133589610497536 run.py:764] (val) algo floyd_warshall step 2800: {'Pi': 0.76666259765625, 'score': 0.76666259765625, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'floyd_warshall'}
I0220 20:31:11.637551 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.836, current avg val score is 0.767, val scores are: floyd_warshall: 0.767
I0220 20:31:17.126636 133589610497536 run.py:729] Algo floyd_warshall step 2850 current loss 1.259495, current_train_items 90960.
I0220 20:31:17.861780 133589610497536 run.py:764] (val) algo floyd_warshall step 2850: {'Pi': 0.83251953125, 'score': 0.83251953125, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'floyd_warshall'}
I0220 20:31:17.862102 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.836, current avg val score is 0.833, val scores are: floyd_warshall: 0.833
I0220 20:31:23.189476 133589610497536 run.py:729] Algo floyd_warshall step 2900 current loss 0.728036, current_train_items 92576.
I0220 20:31:23.889945 133589610497536 run.py:764] (val) algo floyd_warshall step 2900: {'Pi': 0.8050537109375, 'score': 0.8050537109375, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'floyd_warshall'}
I0220 20:31:23.890185 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.836, current avg val score is 0.805, val scores are: floyd_warshall: 0.805
I0220 20:31:29.273551 133589610497536 run.py:729] Algo floyd_warshall step 2950 current loss 1.375501, current_train_items 94160.
I0220 20:31:29.917112 133589610497536 run.py:764] (val) algo floyd_warshall step 2950: {'Pi': 0.81243896484375, 'score': 0.81243896484375, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'floyd_warshall'}
I0220 20:31:29.917340 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.836, current avg val score is 0.812, val scores are: floyd_warshall: 0.812
I0220 20:31:35.289412 133589610497536 run.py:729] Algo floyd_warshall step 3000 current loss 1.091481, current_train_items 95760.
I0220 20:31:35.966547 133589610497536 run.py:764] (val) algo floyd_warshall step 3000: {'Pi': 0.83673095703125, 'score': 0.83673095703125, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'floyd_warshall'}
I0220 20:31:35.966763 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.836, current avg val score is 0.837, val scores are: floyd_warshall: 0.837
I0220 20:31:41.583373 133589610497536 run.py:729] Algo floyd_warshall step 3050 current loss 1.113265, current_train_items 97344.
I0220 20:31:42.188031 133589610497536 run.py:764] (val) algo floyd_warshall step 3050: {'Pi': 0.83544921875, 'score': 0.83544921875, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'floyd_warshall'}
I0220 20:31:42.188256 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.835, val scores are: floyd_warshall: 0.835
I0220 20:31:47.637343 133589610497536 run.py:729] Algo floyd_warshall step 3100 current loss 1.182727, current_train_items 98944.
I0220 20:31:48.235105 133589610497536 run.py:764] (val) algo floyd_warshall step 3100: {'Pi': 0.82720947265625, 'score': 0.82720947265625, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'floyd_warshall'}
I0220 20:31:48.235324 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.827, val scores are: floyd_warshall: 0.827
I0220 20:31:53.666146 133589610497536 run.py:729] Algo floyd_warshall step 3150 current loss 1.216321, current_train_items 100528.
I0220 20:31:54.265657 133589610497536 run.py:764] (val) algo floyd_warshall step 3150: {'Pi': 0.8350830078125, 'score': 0.8350830078125, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'floyd_warshall'}
I0220 20:31:54.265883 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.835, val scores are: floyd_warshall: 0.835
I0220 20:31:59.704320 133589610497536 run.py:729] Algo floyd_warshall step 3200 current loss 1.468585, current_train_items 102128.
I0220 20:32:00.319478 133589610497536 run.py:764] (val) algo floyd_warshall step 3200: {'Pi': 0.8436279296875, 'score': 0.8436279296875, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'floyd_warshall'}
I0220 20:32:00.319699 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.837, current avg val score is 0.844, val scores are: floyd_warshall: 0.844
I0220 20:32:05.940664 133589610497536 run.py:729] Algo floyd_warshall step 3250 current loss 0.565101, current_train_items 103728.
I0220 20:32:06.544214 133589610497536 run.py:764] (val) algo floyd_warshall step 3250: {'Pi': 0.81646728515625, 'score': 0.81646728515625, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'floyd_warshall'}
I0220 20:32:06.544455 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.816, val scores are: floyd_warshall: 0.816
I0220 20:32:11.993072 133589610497536 run.py:729] Algo floyd_warshall step 3300 current loss 1.424870, current_train_items 105328.
I0220 20:32:12.590405 133589610497536 run.py:764] (val) algo floyd_warshall step 3300: {'Pi': 0.82257080078125, 'score': 0.82257080078125, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'floyd_warshall'}
I0220 20:32:12.590625 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.823, val scores are: floyd_warshall: 0.823
I0220 20:32:17.915551 133589610497536 run.py:729] Algo floyd_warshall step 3350 current loss 1.434277, current_train_items 106928.
I0220 20:32:18.613038 133589610497536 run.py:764] (val) algo floyd_warshall step 3350: {'Pi': 0.81842041015625, 'score': 0.81842041015625, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'floyd_warshall'}
I0220 20:32:18.613262 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.818, val scores are: floyd_warshall: 0.818
I0220 20:32:23.950021 133589610497536 run.py:729] Algo floyd_warshall step 3400 current loss 1.152176, current_train_items 108512.
I0220 20:32:24.657782 133589610497536 run.py:764] (val) algo floyd_warshall step 3400: {'Pi': 0.81390380859375, 'score': 0.81390380859375, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'floyd_warshall'}
I0220 20:32:24.658002 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.814, val scores are: floyd_warshall: 0.814
I0220 20:32:30.089092 133589610497536 run.py:729] Algo floyd_warshall step 3450 current loss 1.102616, current_train_items 110112.
I0220 20:32:30.688325 133589610497536 run.py:764] (val) algo floyd_warshall step 3450: {'Pi': 0.8350830078125, 'score': 0.8350830078125, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'floyd_warshall'}
I0220 20:32:30.688576 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.835, val scores are: floyd_warshall: 0.835
I0220 20:32:36.112654 133589610497536 run.py:729] Algo floyd_warshall step 3500 current loss 1.219429, current_train_items 111696.
I0220 20:32:36.709185 133589610497536 run.py:764] (val) algo floyd_warshall step 3500: {'Pi': 0.8424072265625, 'score': 0.8424072265625, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'floyd_warshall'}
I0220 20:32:36.709452 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.842, val scores are: floyd_warshall: 0.842
I0220 20:32:42.158862 133589610497536 run.py:729] Algo floyd_warshall step 3550 current loss 1.320870, current_train_items 113312.
I0220 20:32:42.756119 133589610497536 run.py:764] (val) algo floyd_warshall step 3550: {'Pi': 0.83282470703125, 'score': 0.83282470703125, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'floyd_warshall'}
I0220 20:32:42.756340 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.833, val scores are: floyd_warshall: 0.833
I0220 20:32:48.090502 133589610497536 run.py:729] Algo floyd_warshall step 3600 current loss 0.457203, current_train_items 114896.
I0220 20:32:48.779580 133589610497536 run.py:764] (val) algo floyd_warshall step 3600: {'Pi': 0.82977294921875, 'score': 0.82977294921875, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'floyd_warshall'}
I0220 20:32:48.779803 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.830, val scores are: floyd_warshall: 0.830
I0220 20:32:54.234598 133589610497536 run.py:729] Algo floyd_warshall step 3650 current loss 1.364714, current_train_items 116496.
I0220 20:32:54.831225 133589610497536 run.py:764] (val) algo floyd_warshall step 3650: {'Pi': 0.81304931640625, 'score': 0.81304931640625, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'floyd_warshall'}
I0220 20:32:54.831504 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.813, val scores are: floyd_warshall: 0.813
I0220 20:33:00.260652 133589610497536 run.py:729] Algo floyd_warshall step 3700 current loss 1.258309, current_train_items 118096.
I0220 20:33:00.858926 133589610497536 run.py:764] (val) algo floyd_warshall step 3700: {'Pi': 0.84307861328125, 'score': 0.84307861328125, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'floyd_warshall'}
I0220 20:33:00.859149 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.843, val scores are: floyd_warshall: 0.843
I0220 20:33:06.199502 133589610497536 run.py:729] Algo floyd_warshall step 3750 current loss 1.156746, current_train_items 119680.
I0220 20:33:06.904253 133589610497536 run.py:764] (val) algo floyd_warshall step 3750: {'Pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'floyd_warshall'}
I0220 20:33:06.904490 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.835, val scores are: floyd_warshall: 0.835
I0220 20:33:12.221222 133589610497536 run.py:729] Algo floyd_warshall step 3800 current loss 1.157821, current_train_items 121264.
I0220 20:33:12.931419 133589610497536 run.py:764] (val) algo floyd_warshall step 3800: {'Pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'floyd_warshall'}
I0220 20:33:12.931640 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.842, val scores are: floyd_warshall: 0.842
I0220 20:33:18.378695 133589610497536 run.py:729] Algo floyd_warshall step 3850 current loss 1.066950, current_train_items 122864.
I0220 20:33:18.978314 133589610497536 run.py:764] (val) algo floyd_warshall step 3850: {'Pi': 0.84027099609375, 'score': 0.84027099609375, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'floyd_warshall'}
I0220 20:33:18.978553 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.844, current avg val score is 0.840, val scores are: floyd_warshall: 0.840
I0220 20:33:24.297167 133589610497536 run.py:729] Algo floyd_warshall step 3900 current loss 1.221057, current_train_items 124480.
I0220 20:33:25.007453 133589610497536 run.py:764] (val) algo floyd_warshall step 3900: {'Pi': 0.8660888671875, 'score': 0.8660888671875, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'floyd_warshall'}
I0220 20:33:25.007667 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.844, current avg val score is 0.866, val scores are: floyd_warshall: 0.866
I0220 20:33:30.558991 133589610497536 run.py:729] Algo floyd_warshall step 3950 current loss 0.580044, current_train_items 126064.
I0220 20:33:31.255480 133589610497536 run.py:764] (val) algo floyd_warshall step 3950: {'Pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'floyd_warshall'}
I0220 20:33:31.255697 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.866, current avg val score is 0.835, val scores are: floyd_warshall: 0.835
I0220 20:33:36.686914 133589610497536 run.py:729] Algo floyd_warshall step 4000 current loss 1.255345, current_train_items 127664.
I0220 20:33:37.284781 133589610497536 run.py:764] (val) algo floyd_warshall step 4000: {'Pi': 0.836181640625, 'score': 0.836181640625, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'floyd_warshall'}
I0220 20:33:37.284998 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.866, current avg val score is 0.836, val scores are: floyd_warshall: 0.836
I0220 20:33:42.714626 133589610497536 run.py:729] Algo floyd_warshall step 4050 current loss 1.251835, current_train_items 129264.
I0220 20:33:43.311500 133589610497536 run.py:764] (val) algo floyd_warshall step 4050: {'Pi': 0.85784912109375, 'score': 0.85784912109375, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'floyd_warshall'}
I0220 20:33:43.311746 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.866, current avg val score is 0.858, val scores are: floyd_warshall: 0.858
I0220 20:33:48.761644 133589610497536 run.py:729] Algo floyd_warshall step 4100 current loss 1.275743, current_train_items 130848.
I0220 20:33:49.358707 133589610497536 run.py:764] (val) algo floyd_warshall step 4100: {'Pi': 0.853515625, 'score': 0.853515625, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'floyd_warshall'}
I0220 20:33:49.358926 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.866, current avg val score is 0.854, val scores are: floyd_warshall: 0.854
I0220 20:33:54.786245 133589610497536 run.py:729] Algo floyd_warshall step 4150 current loss 1.122961, current_train_items 132432.
I0220 20:33:55.385004 133589610497536 run.py:764] (val) algo floyd_warshall step 4150: {'Pi': 0.841064453125, 'score': 0.841064453125, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'floyd_warshall'}
I0220 20:33:55.385220 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.866, current avg val score is 0.841, val scores are: floyd_warshall: 0.841
I0220 20:34:00.782522 133589610497536 run.py:729] Algo floyd_warshall step 4200 current loss 1.104549, current_train_items 134048.
I0220 20:34:01.432079 133589610497536 run.py:764] (val) algo floyd_warshall step 4200: {'Pi': 0.864990234375, 'score': 0.864990234375, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'floyd_warshall'}
I0220 20:34:01.432297 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.866, current avg val score is 0.865, val scores are: floyd_warshall: 0.865
I0220 20:34:06.774810 133589610497536 run.py:729] Algo floyd_warshall step 4250 current loss 1.289943, current_train_items 135632.
I0220 20:34:07.528459 133589610497536 run.py:764] (val) algo floyd_warshall step 4250: {'Pi': 0.87298583984375, 'score': 0.87298583984375, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'floyd_warshall'}
I0220 20:34:07.528675 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.866, current avg val score is 0.873, val scores are: floyd_warshall: 0.873
I0220 20:34:13.095625 133589610497536 run.py:729] Algo floyd_warshall step 4300 current loss 0.588094, current_train_items 137232.
I0220 20:34:13.764580 133589610497536 run.py:764] (val) algo floyd_warshall step 4300: {'Pi': 0.85418701171875, 'score': 0.85418701171875, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'floyd_warshall'}
I0220 20:34:13.764800 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.873, current avg val score is 0.854, val scores are: floyd_warshall: 0.854
I0220 20:34:19.162198 133589610497536 run.py:729] Algo floyd_warshall step 4350 current loss 1.367831, current_train_items 138832.
I0220 20:34:19.775984 133589610497536 run.py:764] (val) algo floyd_warshall step 4350: {'Pi': 0.8189697265625, 'score': 0.8189697265625, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'floyd_warshall'}
I0220 20:34:19.776210 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.873, current avg val score is 0.819, val scores are: floyd_warshall: 0.819
I0220 20:34:25.209648 133589610497536 run.py:729] Algo floyd_warshall step 4400 current loss 1.211799, current_train_items 140432.
I0220 20:34:25.807808 133589610497536 run.py:764] (val) algo floyd_warshall step 4400: {'Pi': 0.84136962890625, 'score': 0.84136962890625, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'floyd_warshall'}
I0220 20:34:25.808032 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.873, current avg val score is 0.841, val scores are: floyd_warshall: 0.841
I0220 20:34:31.125932 133589610497536 run.py:729] Algo floyd_warshall step 4450 current loss 1.119920, current_train_items 142016.
I0220 20:34:31.822778 133589610497536 run.py:764] (val) algo floyd_warshall step 4450: {'Pi': 0.862060546875, 'score': 0.862060546875, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'floyd_warshall'}
I0220 20:34:31.823001 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.873, current avg val score is 0.862, val scores are: floyd_warshall: 0.862
I0220 20:34:37.174579 133589610497536 run.py:729] Algo floyd_warshall step 4500 current loss 1.174742, current_train_items 143600.
I0220 20:34:37.863694 133589610497536 run.py:764] (val) algo floyd_warshall step 4500: {'Pi': 0.87738037109375, 'score': 0.87738037109375, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'floyd_warshall'}
I0220 20:34:37.863920 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.873, current avg val score is 0.877, val scores are: floyd_warshall: 0.877
I0220 20:34:43.485558 133589610497536 run.py:729] Algo floyd_warshall step 4550 current loss 1.187536, current_train_items 145216.
I0220 20:34:44.089710 133589610497536 run.py:764] (val) algo floyd_warshall step 4550: {'Pi': 0.84130859375, 'score': 0.84130859375, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'floyd_warshall'}
I0220 20:34:44.089927 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.841, val scores are: floyd_warshall: 0.841
I0220 20:34:49.454258 133589610497536 run.py:729] Algo floyd_warshall step 4600 current loss 1.160994, current_train_items 146800.
I0220 20:34:50.105708 133589610497536 run.py:764] (val) algo floyd_warshall step 4600: {'Pi': 0.86767578125, 'score': 0.86767578125, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'floyd_warshall'}
I0220 20:34:50.105928 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.868, val scores are: floyd_warshall: 0.868
I0220 20:34:55.506436 133589610497536 run.py:729] Algo floyd_warshall step 4650 current loss 0.564698, current_train_items 148400.
I0220 20:34:56.149302 133589610497536 run.py:764] (val) algo floyd_warshall step 4650: {'Pi': 0.83331298828125, 'score': 0.83331298828125, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'floyd_warshall'}
I0220 20:34:56.149561 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.833, val scores are: floyd_warshall: 0.833
I0220 20:35:01.528227 133589610497536 run.py:729] Algo floyd_warshall step 4700 current loss 1.391936, current_train_items 150000.
I0220 20:35:02.166574 133589610497536 run.py:764] (val) algo floyd_warshall step 4700: {'Pi': 0.85040283203125, 'score': 0.85040283203125, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'floyd_warshall'}
I0220 20:35:02.166793 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.850, val scores are: floyd_warshall: 0.850
I0220 20:35:07.519637 133589610497536 run.py:729] Algo floyd_warshall step 4750 current loss 1.420397, current_train_items 151600.
I0220 20:35:08.205052 133589610497536 run.py:764] (val) algo floyd_warshall step 4750: {'Pi': 0.8270263671875, 'score': 0.8270263671875, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'floyd_warshall'}
I0220 20:35:08.205269 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.827, val scores are: floyd_warshall: 0.827
I0220 20:35:13.621725 133589610497536 run.py:729] Algo floyd_warshall step 4800 current loss 1.095933, current_train_items 153168.
I0220 20:35:14.219483 133589610497536 run.py:764] (val) algo floyd_warshall step 4800: {'Pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'floyd_warshall'}
I0220 20:35:14.219708 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.806, val scores are: floyd_warshall: 0.806
I0220 20:35:19.633002 133589610497536 run.py:729] Algo floyd_warshall step 4850 current loss 1.117890, current_train_items 154784.
I0220 20:35:20.331475 133589610497536 run.py:764] (val) algo floyd_warshall step 4850: {'Pi': 0.86285400390625, 'score': 0.86285400390625, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'floyd_warshall'}
I0220 20:35:20.331697 133589610497536 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.863, val scores are: floyd_warshall: 0.863
I0220 20:35:25.851579 133589610497536 run.py:729] Algo floyd_warshall step 4900 current loss 1.008283, current_train_items 156368.
I0220 20:35:26.541859 133589610497536 run.py:764] (val) algo floyd_warshall step 4900: {'Pi': 0.82568359375, 'score': 0.82568359375, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'floyd_warshall'}
I0220 20:35:26.542080 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.826, val scores are: floyd_warshall: 0.826
I0220 20:35:31.981176 133589610497536 run.py:729] Algo floyd_warshall step 4950 current loss 1.150444, current_train_items 157968.
I0220 20:35:32.579754 133589610497536 run.py:764] (val) algo floyd_warshall step 4950: {'Pi': 0.83172607421875, 'score': 0.83172607421875, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'floyd_warshall'}
I0220 20:35:32.579973 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.832, val scores are: floyd_warshall: 0.832
I0220 20:35:37.919885 133589610497536 run.py:729] Algo floyd_warshall step 5000 current loss 0.564114, current_train_items 159584.
I0220 20:35:38.588923 133589610497536 run.py:764] (val) algo floyd_warshall step 5000: {'Pi': 0.849365234375, 'score': 0.849365234375, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'floyd_warshall'}
I0220 20:35:38.589145 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.849, val scores are: floyd_warshall: 0.849
I0220 20:35:43.927176 133589610497536 run.py:729] Algo floyd_warshall step 5050 current loss 1.394630, current_train_items 161168.
I0220 20:35:44.624141 133589610497536 run.py:764] (val) algo floyd_warshall step 5050: {'Pi': 0.84149169921875, 'score': 0.84149169921875, 'examples_seen': 161168, 'step': 5050, 'algorithm': 'floyd_warshall'}
I0220 20:35:44.624398 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.841, val scores are: floyd_warshall: 0.841
I0220 20:35:49.994867 133589610497536 run.py:729] Algo floyd_warshall step 5100 current loss 1.113749, current_train_items 162768.
I0220 20:35:50.644643 133589610497536 run.py:764] (val) algo floyd_warshall step 5100: {'Pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 162768, 'step': 5100, 'algorithm': 'floyd_warshall'}
I0220 20:35:50.644861 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.846, val scores are: floyd_warshall: 0.846
I0220 20:35:55.982261 133589610497536 run.py:729] Algo floyd_warshall step 5150 current loss 1.233608, current_train_items 164336.
I0220 20:35:56.665997 133589610497536 run.py:764] (val) algo floyd_warshall step 5150: {'Pi': 0.8472900390625, 'score': 0.8472900390625, 'examples_seen': 164336, 'step': 5150, 'algorithm': 'floyd_warshall'}
I0220 20:35:56.666212 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.847, val scores are: floyd_warshall: 0.847
I0220 20:36:02.104715 133589610497536 run.py:729] Algo floyd_warshall step 5200 current loss 1.083529, current_train_items 165952.
I0220 20:36:02.702883 133589610497536 run.py:764] (val) algo floyd_warshall step 5200: {'Pi': 0.83843994140625, 'score': 0.83843994140625, 'examples_seen': 165952, 'step': 5200, 'algorithm': 'floyd_warshall'}
I0220 20:36:02.703101 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.838, val scores are: floyd_warshall: 0.838
I0220 20:36:08.011077 133589610497536 run.py:729] Algo floyd_warshall step 5250 current loss 1.126698, current_train_items 167536.
I0220 20:36:08.714287 133589610497536 run.py:764] (val) algo floyd_warshall step 5250: {'Pi': 0.8385009765625, 'score': 0.8385009765625, 'examples_seen': 167536, 'step': 5250, 'algorithm': 'floyd_warshall'}
I0220 20:36:08.714444 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.839, val scores are: floyd_warshall: 0.839
I0220 20:36:14.138015 133589610497536 run.py:729] Algo floyd_warshall step 5300 current loss 1.154976, current_train_items 169136.
I0220 20:36:14.736231 133589610497536 run.py:764] (val) algo floyd_warshall step 5300: {'Pi': 0.7882080078125, 'score': 0.7882080078125, 'examples_seen': 169136, 'step': 5300, 'algorithm': 'floyd_warshall'}
I0220 20:36:14.736482 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.788, val scores are: floyd_warshall: 0.788
I0220 20:36:20.155651 133589610497536 run.py:729] Algo floyd_warshall step 5350 current loss 0.628486, current_train_items 170736.
I0220 20:36:20.751830 133589610497536 run.py:764] (val) algo floyd_warshall step 5350: {'Pi': 0.85711669921875, 'score': 0.85711669921875, 'examples_seen': 170736, 'step': 5350, 'algorithm': 'floyd_warshall'}
I0220 20:36:20.752055 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.857, val scores are: floyd_warshall: 0.857
I0220 20:36:26.091881 133589610497536 run.py:729] Algo floyd_warshall step 5400 current loss 1.222295, current_train_items 172336.
I0220 20:36:26.788668 133589610497536 run.py:764] (val) algo floyd_warshall step 5400: {'Pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 172336, 'step': 5400, 'algorithm': 'floyd_warshall'}
I0220 20:36:26.788887 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.841, val scores are: floyd_warshall: 0.841
I0220 20:36:32.119143 133589610497536 run.py:729] Algo floyd_warshall step 5450 current loss 1.097672, current_train_items 173920.
I0220 20:36:32.806989 133589610497536 run.py:764] (val) algo floyd_warshall step 5450: {'Pi': 0.84075927734375, 'score': 0.84075927734375, 'examples_seen': 173920, 'step': 5450, 'algorithm': 'floyd_warshall'}
I0220 20:36:32.807230 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.841, val scores are: floyd_warshall: 0.841
I0220 20:36:38.249812 133589610497536 run.py:729] Algo floyd_warshall step 5500 current loss 1.234871, current_train_items 175520.
I0220 20:36:38.847668 133589610497536 run.py:764] (val) algo floyd_warshall step 5500: {'Pi': 0.87078857421875, 'score': 0.87078857421875, 'examples_seen': 175520, 'step': 5500, 'algorithm': 'floyd_warshall'}
I0220 20:36:38.847890 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.863, current avg val score is 0.871, val scores are: floyd_warshall: 0.871
I0220 20:36:44.468039 133589610497536 run.py:729] Algo floyd_warshall step 5550 current loss 1.190398, current_train_items 177120.
I0220 20:36:45.066164 133589610497536 run.py:764] (val) algo floyd_warshall step 5550: {'Pi': 0.8609619140625, 'score': 0.8609619140625, 'examples_seen': 177120, 'step': 5550, 'algorithm': 'floyd_warshall'}
I0220 20:36:45.066400 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.871, current avg val score is 0.861, val scores are: floyd_warshall: 0.861
I0220 20:36:50.472453 133589610497536 run.py:729] Algo floyd_warshall step 5600 current loss 1.083912, current_train_items 178704.
I0220 20:36:51.101194 133589610497536 run.py:764] (val) algo floyd_warshall step 5600: {'Pi': 0.82965087890625, 'score': 0.82965087890625, 'examples_seen': 178704, 'step': 5600, 'algorithm': 'floyd_warshall'}
I0220 20:36:51.101530 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.871, current avg val score is 0.830, val scores are: floyd_warshall: 0.830
I0220 20:36:56.524671 133589610497536 run.py:729] Algo floyd_warshall step 5650 current loss 1.348197, current_train_items 180320.
I0220 20:36:57.122446 133589610497536 run.py:764] (val) algo floyd_warshall step 5650: {'Pi': 0.88226318359375, 'score': 0.88226318359375, 'examples_seen': 180320, 'step': 5650, 'algorithm': 'floyd_warshall'}
I0220 20:36:57.122671 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.871, current avg val score is 0.882, val scores are: floyd_warshall: 0.882
I0220 20:37:02.722322 133589610497536 run.py:729] Algo floyd_warshall step 5700 current loss 0.550921, current_train_items 181904.
I0220 20:37:03.321209 133589610497536 run.py:764] (val) algo floyd_warshall step 5700: {'Pi': 0.87017822265625, 'score': 0.87017822265625, 'examples_seen': 181904, 'step': 5700, 'algorithm': 'floyd_warshall'}
I0220 20:37:03.321465 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.870, val scores are: floyd_warshall: 0.870
I0220 20:37:08.763989 133589610497536 run.py:729] Algo floyd_warshall step 5750 current loss 1.414004, current_train_items 183504.
I0220 20:37:09.361053 133589610497536 run.py:764] (val) algo floyd_warshall step 5750: {'Pi': 0.83648681640625, 'score': 0.83648681640625, 'examples_seen': 183504, 'step': 5750, 'algorithm': 'floyd_warshall'}
I0220 20:37:09.361291 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.836, val scores are: floyd_warshall: 0.836
I0220 20:37:14.776316 133589610497536 run.py:729] Algo floyd_warshall step 5800 current loss 1.116872, current_train_items 185088.
I0220 20:37:15.373055 133589610497536 run.py:764] (val) algo floyd_warshall step 5800: {'Pi': 0.83563232421875, 'score': 0.83563232421875, 'examples_seen': 185088, 'step': 5800, 'algorithm': 'floyd_warshall'}
I0220 20:37:15.373278 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.836, val scores are: floyd_warshall: 0.836
I0220 20:37:20.816571 133589610497536 run.py:729] Algo floyd_warshall step 5850 current loss 1.087397, current_train_items 186688.
I0220 20:37:21.414537 133589610497536 run.py:764] (val) algo floyd_warshall step 5850: {'Pi': 0.8367919921875, 'score': 0.8367919921875, 'examples_seen': 186688, 'step': 5850, 'algorithm': 'floyd_warshall'}
I0220 20:37:21.414773 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.837, val scores are: floyd_warshall: 0.837
I0220 20:37:26.791521 133589610497536 run.py:729] Algo floyd_warshall step 5900 current loss 1.034988, current_train_items 188272.
I0220 20:37:27.432037 133589610497536 run.py:764] (val) algo floyd_warshall step 5900: {'Pi': 0.88458251953125, 'score': 0.88458251953125, 'examples_seen': 188272, 'step': 5900, 'algorithm': 'floyd_warshall'}
I0220 20:37:27.432258 133589610497536 run.py:785] Checkpointing best model, best avg val score was 0.882, current avg val score is 0.885, val scores are: floyd_warshall: 0.885
I0220 20:37:33.063035 133589610497536 run.py:729] Algo floyd_warshall step 5950 current loss 1.096462, current_train_items 189872.
I0220 20:37:33.660507 133589610497536 run.py:764] (val) algo floyd_warshall step 5950: {'Pi': 0.86279296875, 'score': 0.86279296875, 'examples_seen': 189872, 'step': 5950, 'algorithm': 'floyd_warshall'}
I0220 20:37:33.660720 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.863, val scores are: floyd_warshall: 0.863
I0220 20:37:39.080348 133589610497536 run.py:729] Algo floyd_warshall step 6000 current loss 1.177986, current_train_items 191472.
I0220 20:37:39.678177 133589610497536 run.py:764] (val) algo floyd_warshall step 6000: {'Pi': 0.85699462890625, 'score': 0.85699462890625, 'examples_seen': 191472, 'step': 6000, 'algorithm': 'floyd_warshall'}
I0220 20:37:39.678418 133589610497536 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.857, val scores are: floyd_warshall: 0.857
I0220 20:37:39.678517 133589610497536 run.py:794] Restoring best model from checkpoint...
I0220 20:38:01.453638 133589610497536 run.py:809] (test) algo floyd_warshall : {'Pi': 0.22455596923828125, 'score': 0.22455596923828125, 'examples_seen': 191472, 'step': 6001, 'algorithm': 'floyd_warshall'}
I0220 20:38:01.453763 133589610497536 run.py:811] Done!
