I0221 10:24:21.428956 140015337641472 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 10:24:21.429577 140015337641472 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 10:24:21.667830 140015337641472 run.py:443] Model: f10 ['segments_intersect']
I0221 10:24:21.667934 140015337641472 run.py:445] algorithms ['segments_intersect']
I0221 10:24:21.668112 140015337641472 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 10:24:21.668154 140015337641472 run.py:447] train_batch_size 16
I0221 10:24:21.668246 140015337641472 run.py:448] val_batch_size 16
I0221 10:24:21.668277 140015337641472 run.py:449] test_batch_size 16
I0221 10:24:21.668306 140015337641472 run.py:450] chunked_training True
I0221 10:24:21.668422 140015337641472 run.py:451] chunk_length 16
I0221 10:24:21.668461 140015337641472 run.py:452] train_steps 6001
I0221 10:24:21.668492 140015337641472 run.py:453] eval_every 50
I0221 10:24:21.668524 140015337641472 run.py:454] test_every 500
I0221 10:24:21.668553 140015337641472 run.py:455] hidden_size 256
I0221 10:24:21.668581 140015337641472 run.py:456] nb_msg_passing_steps 1
I0221 10:24:21.668610 140015337641472 run.py:457] learning_rate 0.001
I0221 10:24:21.668698 140015337641472 run.py:458] grad_clip_max_norm 1.0
I0221 10:24:21.668728 140015337641472 run.py:459] dropout_prob 0.0
I0221 10:24:21.668760 140015337641472 run.py:460] hint_teacher_forcing 0.0
I0221 10:24:21.668789 140015337641472 run.py:461] hint_mode encoded_decoded
I0221 10:24:21.668889 140015337641472 run.py:462] hint_repred_mode soft
I0221 10:24:21.668919 140015337641472 run.py:463] use_ln True
I0221 10:24:21.668950 140015337641472 run.py:464] use_lstm True
I0221 10:24:21.668978 140015337641472 run.py:465] nb_triplet_fts 16
I0221 10:24:21.669006 140015337641472 run.py:466] encoder_init xavier_on_scalars
I0221 10:24:21.669034 140015337641472 run.py:467] processor_type f10
I0221 10:24:21.669063 140015337641472 run.py:468] checkpoint_path CLRS30
I0221 10:24:21.669092 140015337641472 run.py:469] dataset_path CLRS30
I0221 10:24:21.669122 140015337641472 run.py:470] freeze_processor False
I0221 10:24:21.669150 140015337641472 run.py:471] reduction min
I0221 10:24:21.669180 140015337641472 run.py:472] activation elu
I0221 10:24:21.669209 140015337641472 run.py:473] restore_model 
I0221 10:24:21.669236 140015337641472 run.py:474] gated True
I0221 10:24:21.669264 140015337641472 run.py:475] gated_activation sigmoid
I0221 10:24:21.669292 140015337641472 run.py:476] memory_type mha
I0221 10:24:21.669320 140015337641472 run.py:477] memory_size 16
I0221 10:24:21.671985 140015337641472 run.py:503] Creating samplers for algo segments_intersect
W0221 10:24:21.672177 140015337641472 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0221 10:24:21.672428 140015337641472 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 10:24:21.923888 140015337641472 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0221 10:24:22.175844 140015337641472 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0221 10:24:22.425637 140015337641472 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0221 10:24:22.677170 140015337641472 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0221 10:24:22.928262 140015337641472 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
I0221 10:24:22.928490 140015337641472 samplers.py:124] Creating a dataset with 4096 samples.
I0221 10:24:23.186660 140015337641472 samplers.py:144] 1000 samples created
I0221 10:24:23.444502 140015337641472 samplers.py:144] 2000 samples created
I0221 10:24:23.701567 140015337641472 samplers.py:144] 3000 samples created
I0221 10:24:24.053997 140015337641472 samplers.py:144] 4000 samples created
I0221 10:24:24.160956 140015337641472 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 10:24:24.163042 140015337641472 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0221 10:24:24.166512 140015337641472 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0221 10:24:24.169523 140015337641472 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0.
I0221 10:24:24.219513 140015337641472 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
W0221 10:24:24.239767 140015337641472 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7f5757ed6200> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 10:24:54.502962 140015337641472 run.py:729] Algo segments_intersect step 0 current loss 6.899757, current_train_items 48.
I0221 10:24:59.266854 140015337641472 run.py:764] (val) algo segments_intersect step 0: {'intersect': 0.19339622641509432, 'score': 0.19339622641509432, 'examples_seen': 48, 'step': 0, 'algorithm': 'segments_intersect'}
I0221 10:24:59.267030 140015337641472 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.193, val scores are: segments_intersect: 0.193
I0221 10:25:00.798259 140015337641472 run.py:729] Algo segments_intersect step 50 current loss 2.454248, current_train_items 2608.
I0221 10:25:01.096281 140015337641472 run.py:764] (val) algo segments_intersect step 50: {'intersect': 0.058495821727019504, 'score': 0.058495821727019504, 'examples_seen': 2608, 'step': 50, 'algorithm': 'segments_intersect'}
I0221 10:25:01.096465 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.193, current avg val score is 0.058, val scores are: segments_intersect: 0.058
I0221 10:25:02.495019 140015337641472 run.py:729] Algo segments_intersect step 100 current loss 2.005933, current_train_items 5168.
I0221 10:25:02.779725 140015337641472 run.py:764] (val) algo segments_intersect step 100: {'intersect': 0.5167144221585482, 'score': 0.5167144221585482, 'examples_seen': 5168, 'step': 100, 'algorithm': 'segments_intersect'}
I0221 10:25:02.779882 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.193, current avg val score is 0.517, val scores are: segments_intersect: 0.517
I0221 10:25:04.321118 140015337641472 run.py:729] Algo segments_intersect step 150 current loss 1.784946, current_train_items 7728.
I0221 10:25:04.596391 140015337641472 run.py:764] (val) algo segments_intersect step 150: {'intersect': 0.0029339853300733494, 'score': 0.0029339853300733494, 'examples_seen': 7728, 'step': 150, 'algorithm': 'segments_intersect'}
I0221 10:25:04.596563 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.517, current avg val score is 0.003, val scores are: segments_intersect: 0.003
I0221 10:25:05.998520 140015337641472 run.py:729] Algo segments_intersect step 200 current loss 1.821384, current_train_items 10288.
I0221 10:25:06.296656 140015337641472 run.py:764] (val) algo segments_intersect step 200: {'intersect': 0.6046604262099183, 'score': 0.6046604262099183, 'examples_seen': 10288, 'step': 200, 'algorithm': 'segments_intersect'}
I0221 10:25:06.296815 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.517, current avg val score is 0.605, val scores are: segments_intersect: 0.605
I0221 10:25:07.846473 140015337641472 run.py:729] Algo segments_intersect step 250 current loss 1.809057, current_train_items 12848.
I0221 10:25:08.130612 140015337641472 run.py:764] (val) algo segments_intersect step 250: {'intersect': 0.5624265224547379, 'score': 0.5624265224547379, 'examples_seen': 12848, 'step': 250, 'algorithm': 'segments_intersect'}
I0221 10:25:08.130779 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.605, current avg val score is 0.562, val scores are: segments_intersect: 0.562
I0221 10:25:09.529685 140015337641472 run.py:729] Algo segments_intersect step 300 current loss 1.723728, current_train_items 15408.
I0221 10:25:09.827924 140015337641472 run.py:764] (val) algo segments_intersect step 300: {'intersect': 0.6560551361995405, 'score': 0.6560551361995405, 'examples_seen': 15408, 'step': 300, 'algorithm': 'segments_intersect'}
I0221 10:25:09.828080 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.605, current avg val score is 0.656, val scores are: segments_intersect: 0.656
I0221 10:25:11.374722 140015337641472 run.py:729] Algo segments_intersect step 350 current loss 1.634079, current_train_items 17968.
I0221 10:25:11.664085 140015337641472 run.py:764] (val) algo segments_intersect step 350: {'intersect': 0.017299375300336376, 'score': 0.017299375300336376, 'examples_seen': 17968, 'step': 350, 'algorithm': 'segments_intersect'}
I0221 10:25:11.664247 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.656, current avg val score is 0.017, val scores are: segments_intersect: 0.017
I0221 10:25:13.055646 140015337641472 run.py:729] Algo segments_intersect step 400 current loss 1.702528, current_train_items 20528.
I0221 10:25:13.338853 140015337641472 run.py:764] (val) algo segments_intersect step 400: {'intersect': 0.4297686892390211, 'score': 0.4297686892390211, 'examples_seen': 20528, 'step': 400, 'algorithm': 'segments_intersect'}
I0221 10:25:13.339010 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.656, current avg val score is 0.430, val scores are: segments_intersect: 0.430
I0221 10:25:14.736889 140015337641472 run.py:729] Algo segments_intersect step 450 current loss 1.776850, current_train_items 23088.
I0221 10:25:15.026740 140015337641472 run.py:764] (val) algo segments_intersect step 450: {'intersect': 0.7073718603226465, 'score': 0.7073718603226465, 'examples_seen': 23088, 'step': 450, 'algorithm': 'segments_intersect'}
I0221 10:25:15.026895 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.656, current avg val score is 0.707, val scores are: segments_intersect: 0.707
I0221 10:25:16.561802 140015337641472 run.py:729] Algo segments_intersect step 500 current loss 1.820435, current_train_items 25648.
I0221 10:25:16.852937 140015337641472 run.py:764] (val) algo segments_intersect step 500: {'intersect': 0.6652282157676348, 'score': 0.6652282157676348, 'examples_seen': 25648, 'step': 500, 'algorithm': 'segments_intersect'}
I0221 10:25:16.853102 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.707, current avg val score is 0.665, val scores are: segments_intersect: 0.665
I0221 10:25:18.252613 140015337641472 run.py:729] Algo segments_intersect step 550 current loss 1.954512, current_train_items 28208.
I0221 10:25:18.551573 140015337641472 run.py:764] (val) algo segments_intersect step 550: {'intersect': 0.4923676518350114, 'score': 0.4923676518350114, 'examples_seen': 28208, 'step': 550, 'algorithm': 'segments_intersect'}
I0221 10:25:18.551737 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.707, current avg val score is 0.492, val scores are: segments_intersect: 0.492
I0221 10:25:19.959083 140015337641472 run.py:729] Algo segments_intersect step 600 current loss 1.683571, current_train_items 30768.
I0221 10:25:20.265533 140015337641472 run.py:764] (val) algo segments_intersect step 600: {'intersect': 0.6507433585181575, 'score': 0.6507433585181575, 'examples_seen': 30768, 'step': 600, 'algorithm': 'segments_intersect'}
I0221 10:25:20.265702 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.707, current avg val score is 0.651, val scores are: segments_intersect: 0.651
I0221 10:25:21.686759 140015337641472 run.py:729] Algo segments_intersect step 650 current loss 1.804944, current_train_items 33328.
I0221 10:25:21.995120 140015337641472 run.py:764] (val) algo segments_intersect step 650: {'intersect': 0.3059849385652002, 'score': 0.3059849385652002, 'examples_seen': 33328, 'step': 650, 'algorithm': 'segments_intersect'}
I0221 10:25:21.995280 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.707, current avg val score is 0.306, val scores are: segments_intersect: 0.306
I0221 10:25:23.408557 140015337641472 run.py:729] Algo segments_intersect step 700 current loss 1.996001, current_train_items 35888.
I0221 10:25:23.707848 140015337641472 run.py:764] (val) algo segments_intersect step 700: {'intersect': 0.6793577222314185, 'score': 0.6793577222314185, 'examples_seen': 35888, 'step': 700, 'algorithm': 'segments_intersect'}
I0221 10:25:23.708018 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.707, current avg val score is 0.679, val scores are: segments_intersect: 0.679
I0221 10:25:25.125421 140015337641472 run.py:729] Algo segments_intersect step 750 current loss 1.918371, current_train_items 38448.
I0221 10:25:25.412531 140015337641472 run.py:764] (val) algo segments_intersect step 750: {'intersect': 0.5905623057360837, 'score': 0.5905623057360837, 'examples_seen': 38448, 'step': 750, 'algorithm': 'segments_intersect'}
I0221 10:25:25.412688 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.707, current avg val score is 0.591, val scores are: segments_intersect: 0.591
I0221 10:25:26.826216 140015337641472 run.py:729] Algo segments_intersect step 800 current loss 1.935485, current_train_items 41008.
I0221 10:25:27.135154 140015337641472 run.py:764] (val) algo segments_intersect step 800: {'intersect': 0.7248070102232421, 'score': 0.7248070102232421, 'examples_seen': 41008, 'step': 800, 'algorithm': 'segments_intersect'}
I0221 10:25:27.135315 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.707, current avg val score is 0.725, val scores are: segments_intersect: 0.725
I0221 10:25:28.695075 140015337641472 run.py:729] Algo segments_intersect step 850 current loss 1.937048, current_train_items 43568.
I0221 10:25:28.990362 140015337641472 run.py:764] (val) algo segments_intersect step 850: {'intersect': 0.6846173024183496, 'score': 0.6846173024183496, 'examples_seen': 43568, 'step': 850, 'algorithm': 'segments_intersect'}
I0221 10:25:28.990533 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.725, current avg val score is 0.685, val scores are: segments_intersect: 0.685
I0221 10:25:30.407048 140015337641472 run.py:729] Algo segments_intersect step 900 current loss 1.837657, current_train_items 46128.
I0221 10:25:30.704670 140015337641472 run.py:764] (val) algo segments_intersect step 900: {'intersect': 0.730304140710883, 'score': 0.730304140710883, 'examples_seen': 46128, 'step': 900, 'algorithm': 'segments_intersect'}
I0221 10:25:30.704839 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.725, current avg val score is 0.730, val scores are: segments_intersect: 0.730
I0221 10:25:32.268850 140015337641472 run.py:729] Algo segments_intersect step 950 current loss 1.928080, current_train_items 48688.
I0221 10:25:32.557829 140015337641472 run.py:764] (val) algo segments_intersect step 950: {'intersect': 0.7083477658469001, 'score': 0.7083477658469001, 'examples_seen': 48688, 'step': 950, 'algorithm': 'segments_intersect'}
I0221 10:25:32.557989 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.730, current avg val score is 0.708, val scores are: segments_intersect: 0.708
I0221 10:25:33.974747 140015337641472 run.py:729] Algo segments_intersect step 1000 current loss 1.810172, current_train_items 51248.
I0221 10:25:34.270851 140015337641472 run.py:764] (val) algo segments_intersect step 1000: {'intersect': 0.7267230955259977, 'score': 0.7267230955259977, 'examples_seen': 51248, 'step': 1000, 'algorithm': 'segments_intersect'}
I0221 10:25:34.271010 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.730, current avg val score is 0.727, val scores are: segments_intersect: 0.727
I0221 10:25:35.681534 140015337641472 run.py:729] Algo segments_intersect step 1050 current loss 1.740990, current_train_items 53808.
I0221 10:25:35.989016 140015337641472 run.py:764] (val) algo segments_intersect step 1050: {'intersect': 0.6642974302897758, 'score': 0.6642974302897758, 'examples_seen': 53808, 'step': 1050, 'algorithm': 'segments_intersect'}
I0221 10:25:35.989195 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.730, current avg val score is 0.664, val scores are: segments_intersect: 0.664
I0221 10:25:37.404323 140015337641472 run.py:729] Algo segments_intersect step 1100 current loss 1.880655, current_train_items 56368.
I0221 10:25:37.700494 140015337641472 run.py:764] (val) algo segments_intersect step 1100: {'intersect': 0.6332024677509815, 'score': 0.6332024677509815, 'examples_seen': 56368, 'step': 1100, 'algorithm': 'segments_intersect'}
I0221 10:25:37.700651 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.730, current avg val score is 0.633, val scores are: segments_intersect: 0.633
I0221 10:25:39.120337 140015337641472 run.py:729] Algo segments_intersect step 1150 current loss 1.635529, current_train_items 58928.
I0221 10:25:39.423489 140015337641472 run.py:764] (val) algo segments_intersect step 1150: {'intersect': 0.7193229901269393, 'score': 0.7193229901269393, 'examples_seen': 58928, 'step': 1150, 'algorithm': 'segments_intersect'}
I0221 10:25:39.423648 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.730, current avg val score is 0.719, val scores are: segments_intersect: 0.719
I0221 10:25:40.846146 140015337641472 run.py:729] Algo segments_intersect step 1200 current loss 1.757763, current_train_items 61488.
I0221 10:25:41.161777 140015337641472 run.py:764] (val) algo segments_intersect step 1200: {'intersect': 0.32210953346855986, 'score': 0.32210953346855986, 'examples_seen': 61488, 'step': 1200, 'algorithm': 'segments_intersect'}
I0221 10:25:41.161945 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.730, current avg val score is 0.322, val scores are: segments_intersect: 0.322
I0221 10:25:42.575940 140015337641472 run.py:729] Algo segments_intersect step 1250 current loss 1.884380, current_train_items 64048.
I0221 10:25:42.871760 140015337641472 run.py:764] (val) algo segments_intersect step 1250: {'intersect': 0.7513036502206177, 'score': 0.7513036502206177, 'examples_seen': 64048, 'step': 1250, 'algorithm': 'segments_intersect'}
I0221 10:25:42.871917 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.730, current avg val score is 0.751, val scores are: segments_intersect: 0.751
I0221 10:25:44.423090 140015337641472 run.py:729] Algo segments_intersect step 1300 current loss 1.803599, current_train_items 66608.
I0221 10:25:44.735856 140015337641472 run.py:764] (val) algo segments_intersect step 1300: {'intersect': 0.7535365610679419, 'score': 0.7535365610679419, 'examples_seen': 66608, 'step': 1300, 'algorithm': 'segments_intersect'}
I0221 10:25:44.736018 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.751, current avg val score is 0.754, val scores are: segments_intersect: 0.754
I0221 10:25:46.293659 140015337641472 run.py:729] Algo segments_intersect step 1350 current loss 1.869138, current_train_items 69168.
I0221 10:25:46.594337 140015337641472 run.py:764] (val) algo segments_intersect step 1350: {'intersect': 0.3939508506616257, 'score': 0.3939508506616257, 'examples_seen': 69168, 'step': 1350, 'algorithm': 'segments_intersect'}
I0221 10:25:46.594523 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.754, current avg val score is 0.394, val scores are: segments_intersect: 0.394
I0221 10:25:48.008048 140015337641472 run.py:729] Algo segments_intersect step 1400 current loss 1.955375, current_train_items 71728.
I0221 10:25:48.311924 140015337641472 run.py:764] (val) algo segments_intersect step 1400: {'intersect': 0.7565513102620525, 'score': 0.7565513102620525, 'examples_seen': 71728, 'step': 1400, 'algorithm': 'segments_intersect'}
I0221 10:25:48.312087 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.754, current avg val score is 0.757, val scores are: segments_intersect: 0.757
I0221 10:25:49.849658 140015337641472 run.py:729] Algo segments_intersect step 1450 current loss 1.822644, current_train_items 74288.
I0221 10:25:50.137006 140015337641472 run.py:764] (val) algo segments_intersect step 1450: {'intersect': 0.7485101311084624, 'score': 0.7485101311084624, 'examples_seen': 74288, 'step': 1450, 'algorithm': 'segments_intersect'}
I0221 10:25:50.137167 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.757, current avg val score is 0.749, val scores are: segments_intersect: 0.749
I0221 10:25:51.551659 140015337641472 run.py:729] Algo segments_intersect step 1500 current loss 1.933335, current_train_items 76848.
I0221 10:25:51.855408 140015337641472 run.py:764] (val) algo segments_intersect step 1500: {'intersect': 0.5300653594771242, 'score': 0.5300653594771242, 'examples_seen': 76848, 'step': 1500, 'algorithm': 'segments_intersect'}
I0221 10:25:51.855578 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.757, current avg val score is 0.530, val scores are: segments_intersect: 0.530
I0221 10:25:53.265593 140015337641472 run.py:729] Algo segments_intersect step 1550 current loss 1.785934, current_train_items 79408.
I0221 10:25:53.561502 140015337641472 run.py:764] (val) algo segments_intersect step 1550: {'intersect': 0.5106809078771696, 'score': 0.5106809078771696, 'examples_seen': 79408, 'step': 1550, 'algorithm': 'segments_intersect'}
I0221 10:25:53.561666 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.757, current avg val score is 0.511, val scores are: segments_intersect: 0.511
I0221 10:25:54.972807 140015337641472 run.py:729] Algo segments_intersect step 1600 current loss 1.966732, current_train_items 81968.
I0221 10:25:55.269429 140015337641472 run.py:764] (val) algo segments_intersect step 1600: {'intersect': 0.7665301345816267, 'score': 0.7665301345816267, 'examples_seen': 81968, 'step': 1600, 'algorithm': 'segments_intersect'}
I0221 10:25:55.269596 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.757, current avg val score is 0.767, val scores are: segments_intersect: 0.767
I0221 10:25:56.821079 140015337641472 run.py:729] Algo segments_intersect step 1650 current loss 1.905840, current_train_items 84528.
I0221 10:25:57.118788 140015337641472 run.py:764] (val) algo segments_intersect step 1650: {'intersect': 0.7567152724481966, 'score': 0.7567152724481966, 'examples_seen': 84528, 'step': 1650, 'algorithm': 'segments_intersect'}
I0221 10:25:57.118949 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.767, current avg val score is 0.757, val scores are: segments_intersect: 0.757
I0221 10:25:58.531583 140015337641472 run.py:729] Algo segments_intersect step 1700 current loss 1.858782, current_train_items 87088.
I0221 10:25:58.832254 140015337641472 run.py:764] (val) algo segments_intersect step 1700: {'intersect': 0.7745405647691619, 'score': 0.7745405647691619, 'examples_seen': 87088, 'step': 1700, 'algorithm': 'segments_intersect'}
I0221 10:25:58.832414 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.767, current avg val score is 0.775, val scores are: segments_intersect: 0.775
I0221 10:26:00.386565 140015337641472 run.py:729] Algo segments_intersect step 1750 current loss 1.935344, current_train_items 89648.
I0221 10:26:00.692806 140015337641472 run.py:764] (val) algo segments_intersect step 1750: {'intersect': 0.7671926748490161, 'score': 0.7671926748490161, 'examples_seen': 89648, 'step': 1750, 'algorithm': 'segments_intersect'}
I0221 10:26:00.692978 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.775, current avg val score is 0.767, val scores are: segments_intersect: 0.767
I0221 10:26:02.111061 140015337641472 run.py:729] Algo segments_intersect step 1800 current loss 1.870274, current_train_items 92208.
I0221 10:26:02.400611 140015337641472 run.py:764] (val) algo segments_intersect step 1800: {'intersect': 0.7592945662535748, 'score': 0.7592945662535748, 'examples_seen': 92208, 'step': 1800, 'algorithm': 'segments_intersect'}
I0221 10:26:02.400769 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.775, current avg val score is 0.759, val scores are: segments_intersect: 0.759
I0221 10:26:03.814675 140015337641472 run.py:729] Algo segments_intersect step 1850 current loss 1.767633, current_train_items 94768.
I0221 10:26:04.106831 140015337641472 run.py:764] (val) algo segments_intersect step 1850: {'intersect': 0.7771603755508718, 'score': 0.7771603755508718, 'examples_seen': 94768, 'step': 1850, 'algorithm': 'segments_intersect'}
I0221 10:26:04.106989 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.775, current avg val score is 0.777, val scores are: segments_intersect: 0.777
I0221 10:26:05.661879 140015337641472 run.py:729] Algo segments_intersect step 1900 current loss 2.077975, current_train_items 97328.
I0221 10:26:05.965597 140015337641472 run.py:764] (val) algo segments_intersect step 1900: {'intersect': 0.7843456991439054, 'score': 0.7843456991439054, 'examples_seen': 97328, 'step': 1900, 'algorithm': 'segments_intersect'}
I0221 10:26:05.965760 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.777, current avg val score is 0.784, val scores are: segments_intersect: 0.784
I0221 10:26:07.508965 140015337641472 run.py:729] Algo segments_intersect step 1950 current loss 1.910913, current_train_items 99888.
I0221 10:26:07.819396 140015337641472 run.py:764] (val) algo segments_intersect step 1950: {'intersect': 0.7681044717055798, 'score': 0.7681044717055798, 'examples_seen': 99888, 'step': 1950, 'algorithm': 'segments_intersect'}
I0221 10:26:07.819565 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.784, current avg val score is 0.768, val scores are: segments_intersect: 0.768
I0221 10:26:09.219785 140015337641472 run.py:729] Algo segments_intersect step 2000 current loss 1.854318, current_train_items 102448.
I0221 10:26:09.528337 140015337641472 run.py:764] (val) algo segments_intersect step 2000: {'intersect': 0.7709476073387556, 'score': 0.7709476073387556, 'examples_seen': 102448, 'step': 2000, 'algorithm': 'segments_intersect'}
I0221 10:26:09.528507 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.784, current avg val score is 0.771, val scores are: segments_intersect: 0.771
I0221 10:26:10.952572 140015337641472 run.py:729] Algo segments_intersect step 2050 current loss 1.763530, current_train_items 105008.
I0221 10:26:11.248630 140015337641472 run.py:764] (val) algo segments_intersect step 2050: {'intersect': 0.7164740661112604, 'score': 0.7164740661112604, 'examples_seen': 105008, 'step': 2050, 'algorithm': 'segments_intersect'}
I0221 10:26:11.248800 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.784, current avg val score is 0.716, val scores are: segments_intersect: 0.716
I0221 10:26:12.661328 140015337641472 run.py:729] Algo segments_intersect step 2100 current loss 2.005211, current_train_items 107568.
I0221 10:26:12.967395 140015337641472 run.py:764] (val) algo segments_intersect step 2100: {'intersect': 0.72010582010582, 'score': 0.72010582010582, 'examples_seen': 107568, 'step': 2100, 'algorithm': 'segments_intersect'}
I0221 10:26:12.967578 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.784, current avg val score is 0.720, val scores are: segments_intersect: 0.720
I0221 10:26:14.397626 140015337641472 run.py:729] Algo segments_intersect step 2150 current loss 1.679147, current_train_items 110128.
I0221 10:26:14.704088 140015337641472 run.py:764] (val) algo segments_intersect step 2150: {'intersect': 0.7371370351502802, 'score': 0.7371370351502802, 'examples_seen': 110128, 'step': 2150, 'algorithm': 'segments_intersect'}
I0221 10:26:14.704247 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.784, current avg val score is 0.737, val scores are: segments_intersect: 0.737
I0221 10:26:16.116078 140015337641472 run.py:729] Algo segments_intersect step 2200 current loss 1.909544, current_train_items 112688.
I0221 10:26:16.407171 140015337641472 run.py:764] (val) algo segments_intersect step 2200: {'intersect': 0.757002271006813, 'score': 0.757002271006813, 'examples_seen': 112688, 'step': 2200, 'algorithm': 'segments_intersect'}
I0221 10:26:16.407336 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.784, current avg val score is 0.757, val scores are: segments_intersect: 0.757
I0221 10:26:17.822380 140015337641472 run.py:729] Algo segments_intersect step 2250 current loss 1.805567, current_train_items 115248.
I0221 10:26:18.114259 140015337641472 run.py:764] (val) algo segments_intersect step 2250: {'intersect': 0.7970863683662852, 'score': 0.7970863683662852, 'examples_seen': 115248, 'step': 2250, 'algorithm': 'segments_intersect'}
I0221 10:26:18.114417 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.784, current avg val score is 0.797, val scores are: segments_intersect: 0.797
I0221 10:26:19.668964 140015337641472 run.py:729] Algo segments_intersect step 2300 current loss 1.912679, current_train_items 117808.
I0221 10:26:19.971466 140015337641472 run.py:764] (val) algo segments_intersect step 2300: {'intersect': 0.7801857585139318, 'score': 0.7801857585139318, 'examples_seen': 117808, 'step': 2300, 'algorithm': 'segments_intersect'}
I0221 10:26:19.971633 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.780, val scores are: segments_intersect: 0.780
I0221 10:26:21.380295 140015337641472 run.py:729] Algo segments_intersect step 2350 current loss 1.745236, current_train_items 120368.
I0221 10:26:21.685646 140015337641472 run.py:764] (val) algo segments_intersect step 2350: {'intersect': 0.7696450428396572, 'score': 0.7696450428396572, 'examples_seen': 120368, 'step': 2350, 'algorithm': 'segments_intersect'}
I0221 10:26:21.685805 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.770, val scores are: segments_intersect: 0.770
I0221 10:26:23.099598 140015337641472 run.py:729] Algo segments_intersect step 2400 current loss 1.705396, current_train_items 122928.
I0221 10:26:23.396989 140015337641472 run.py:764] (val) algo segments_intersect step 2400: {'intersect': 0.7503736920777279, 'score': 0.7503736920777279, 'examples_seen': 122928, 'step': 2400, 'algorithm': 'segments_intersect'}
I0221 10:26:23.397150 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.750, val scores are: segments_intersect: 0.750
I0221 10:26:24.810625 140015337641472 run.py:729] Algo segments_intersect step 2450 current loss 1.740143, current_train_items 125488.
I0221 10:26:25.114502 140015337641472 run.py:764] (val) algo segments_intersect step 2450: {'intersect': 0.7985641891891893, 'score': 0.7985641891891893, 'examples_seen': 125488, 'step': 2450, 'algorithm': 'segments_intersect'}
I0221 10:26:25.114662 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.797, current avg val score is 0.799, val scores are: segments_intersect: 0.799
I0221 10:26:26.674180 140015337641472 run.py:729] Algo segments_intersect step 2500 current loss 1.850856, current_train_items 128048.
I0221 10:26:26.968957 140015337641472 run.py:764] (val) algo segments_intersect step 2500: {'intersect': 0.7846191287417862, 'score': 0.7846191287417862, 'examples_seen': 128048, 'step': 2500, 'algorithm': 'segments_intersect'}
I0221 10:26:26.969124 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.799, current avg val score is 0.785, val scores are: segments_intersect: 0.785
I0221 10:26:28.384334 140015337641472 run.py:729] Algo segments_intersect step 2550 current loss 1.827785, current_train_items 130608.
I0221 10:26:28.678640 140015337641472 run.py:764] (val) algo segments_intersect step 2550: {'intersect': 0.8085106382978724, 'score': 0.8085106382978724, 'examples_seen': 130608, 'step': 2550, 'algorithm': 'segments_intersect'}
I0221 10:26:28.678804 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.799, current avg val score is 0.809, val scores are: segments_intersect: 0.809
I0221 10:26:30.216709 140015337641472 run.py:729] Algo segments_intersect step 2600 current loss 1.539212, current_train_items 133168.
I0221 10:26:30.516927 140015337641472 run.py:764] (val) algo segments_intersect step 2600: {'intersect': 0.7701746106654083, 'score': 0.7701746106654083, 'examples_seen': 133168, 'step': 2600, 'algorithm': 'segments_intersect'}
I0221 10:26:30.517090 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.809, current avg val score is 0.770, val scores are: segments_intersect: 0.770
I0221 10:26:31.932327 140015337641472 run.py:729] Algo segments_intersect step 2650 current loss 1.778255, current_train_items 135728.
I0221 10:26:32.235401 140015337641472 run.py:764] (val) algo segments_intersect step 2650: {'intersect': 0.8160032493907392, 'score': 0.8160032493907392, 'examples_seen': 135728, 'step': 2650, 'algorithm': 'segments_intersect'}
I0221 10:26:32.235579 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.809, current avg val score is 0.816, val scores are: segments_intersect: 0.816
I0221 10:26:33.772600 140015337641472 run.py:729] Algo segments_intersect step 2700 current loss 1.711926, current_train_items 138288.
I0221 10:26:34.069330 140015337641472 run.py:764] (val) algo segments_intersect step 2700: {'intersect': 0.7463556851311952, 'score': 0.7463556851311952, 'examples_seen': 138288, 'step': 2700, 'algorithm': 'segments_intersect'}
I0221 10:26:34.069507 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.746, val scores are: segments_intersect: 0.746
I0221 10:26:35.482770 140015337641472 run.py:729] Algo segments_intersect step 2750 current loss 1.740492, current_train_items 140848.
I0221 10:26:35.788280 140015337641472 run.py:764] (val) algo segments_intersect step 2750: {'intersect': 0.7806481916392672, 'score': 0.7806481916392672, 'examples_seen': 140848, 'step': 2750, 'algorithm': 'segments_intersect'}
I0221 10:26:35.788456 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.781, val scores are: segments_intersect: 0.781
I0221 10:26:37.202574 140015337641472 run.py:729] Algo segments_intersect step 2800 current loss 1.814418, current_train_items 143408.
I0221 10:26:37.486257 140015337641472 run.py:764] (val) algo segments_intersect step 2800: {'intersect': 0.7933849696462214, 'score': 0.7933849696462214, 'examples_seen': 143408, 'step': 2800, 'algorithm': 'segments_intersect'}
I0221 10:26:37.486414 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.793, val scores are: segments_intersect: 0.793
I0221 10:26:38.897892 140015337641472 run.py:729] Algo segments_intersect step 2850 current loss 2.009565, current_train_items 145968.
I0221 10:26:39.186395 140015337641472 run.py:764] (val) algo segments_intersect step 2850: {'intersect': 0.7334911865298606, 'score': 0.7334911865298606, 'examples_seen': 145968, 'step': 2850, 'algorithm': 'segments_intersect'}
I0221 10:26:39.186570 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.733, val scores are: segments_intersect: 0.733
I0221 10:26:40.591334 140015337641472 run.py:729] Algo segments_intersect step 2900 current loss 1.932984, current_train_items 148528.
I0221 10:26:40.878279 140015337641472 run.py:764] (val) algo segments_intersect step 2900: {'intersect': 0.611647461849891, 'score': 0.611647461849891, 'examples_seen': 148528, 'step': 2900, 'algorithm': 'segments_intersect'}
I0221 10:26:40.878448 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.612, val scores are: segments_intersect: 0.612
I0221 10:26:42.286888 140015337641472 run.py:729] Algo segments_intersect step 2950 current loss 1.544286, current_train_items 151088.
I0221 10:26:42.594006 140015337641472 run.py:764] (val) algo segments_intersect step 2950: {'intersect': 0.781725888324873, 'score': 0.781725888324873, 'examples_seen': 151088, 'step': 2950, 'algorithm': 'segments_intersect'}
I0221 10:26:42.594166 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.782, val scores are: segments_intersect: 0.782
I0221 10:26:44.004675 140015337641472 run.py:729] Algo segments_intersect step 3000 current loss 1.909449, current_train_items 153648.
I0221 10:26:44.306082 140015337641472 run.py:764] (val) algo segments_intersect step 3000: {'intersect': 0.8034548135664631, 'score': 0.8034548135664631, 'examples_seen': 153648, 'step': 3000, 'algorithm': 'segments_intersect'}
I0221 10:26:44.306243 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.803, val scores are: segments_intersect: 0.803
I0221 10:26:45.714177 140015337641472 run.py:729] Algo segments_intersect step 3050 current loss 1.953610, current_train_items 156208.
I0221 10:26:46.015548 140015337641472 run.py:764] (val) algo segments_intersect step 3050: {'intersect': 0.7925696594427245, 'score': 0.7925696594427245, 'examples_seen': 156208, 'step': 3050, 'algorithm': 'segments_intersect'}
I0221 10:26:46.015707 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.793, val scores are: segments_intersect: 0.793
I0221 10:26:47.427893 140015337641472 run.py:729] Algo segments_intersect step 3100 current loss 1.886610, current_train_items 158768.
I0221 10:26:47.720093 140015337641472 run.py:764] (val) algo segments_intersect step 3100: {'intersect': 0.8079766972888192, 'score': 0.8079766972888192, 'examples_seen': 158768, 'step': 3100, 'algorithm': 'segments_intersect'}
I0221 10:26:47.720249 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.808, val scores are: segments_intersect: 0.808
I0221 10:26:49.137522 140015337641472 run.py:729] Algo segments_intersect step 3150 current loss 1.901764, current_train_items 161328.
I0221 10:26:49.449671 140015337641472 run.py:764] (val) algo segments_intersect step 3150: {'intersect': 0.70096099491238, 'score': 0.70096099491238, 'examples_seen': 161328, 'step': 3150, 'algorithm': 'segments_intersect'}
I0221 10:26:49.449834 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.701, val scores are: segments_intersect: 0.701
I0221 10:26:50.856291 140015337641472 run.py:729] Algo segments_intersect step 3200 current loss 1.751664, current_train_items 163888.
I0221 10:26:51.152064 140015337641472 run.py:764] (val) algo segments_intersect step 3200: {'intersect': 0.7802328344024709, 'score': 0.7802328344024709, 'examples_seen': 163888, 'step': 3200, 'algorithm': 'segments_intersect'}
I0221 10:26:51.152226 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.780, val scores are: segments_intersect: 0.780
I0221 10:26:52.565470 140015337641472 run.py:729] Algo segments_intersect step 3250 current loss 1.701550, current_train_items 166448.
I0221 10:26:52.871925 140015337641472 run.py:764] (val) algo segments_intersect step 3250: {'intersect': 0.7670682730923696, 'score': 0.7670682730923696, 'examples_seen': 166448, 'step': 3250, 'algorithm': 'segments_intersect'}
I0221 10:26:52.872100 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.767, val scores are: segments_intersect: 0.767
I0221 10:26:54.272163 140015337641472 run.py:729] Algo segments_intersect step 3300 current loss 1.580832, current_train_items 169008.
I0221 10:26:54.574899 140015337641472 run.py:764] (val) algo segments_intersect step 3300: {'intersect': 0.765358993338268, 'score': 0.765358993338268, 'examples_seen': 169008, 'step': 3300, 'algorithm': 'segments_intersect'}
I0221 10:26:54.575063 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.765, val scores are: segments_intersect: 0.765
I0221 10:26:55.975104 140015337641472 run.py:729] Algo segments_intersect step 3350 current loss 1.749150, current_train_items 171568.
I0221 10:26:56.281115 140015337641472 run.py:764] (val) algo segments_intersect step 3350: {'intersect': 0.809253799047403, 'score': 0.809253799047403, 'examples_seen': 171568, 'step': 3350, 'algorithm': 'segments_intersect'}
I0221 10:26:56.281276 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.809, val scores are: segments_intersect: 0.809
I0221 10:26:57.698772 140015337641472 run.py:729] Algo segments_intersect step 3400 current loss 1.643136, current_train_items 174128.
I0221 10:26:57.990506 140015337641472 run.py:764] (val) algo segments_intersect step 3400: {'intersect': 0.7033707865168539, 'score': 0.7033707865168539, 'examples_seen': 174128, 'step': 3400, 'algorithm': 'segments_intersect'}
I0221 10:26:57.990667 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.703, val scores are: segments_intersect: 0.703
I0221 10:26:59.403694 140015337641472 run.py:729] Algo segments_intersect step 3450 current loss 1.638011, current_train_items 176688.
I0221 10:26:59.702632 140015337641472 run.py:764] (val) algo segments_intersect step 3450: {'intersect': 0.8122467357046376, 'score': 0.8122467357046376, 'examples_seen': 176688, 'step': 3450, 'algorithm': 'segments_intersect'}
I0221 10:26:59.702791 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.812, val scores are: segments_intersect: 0.812
I0221 10:27:01.114523 140015337641472 run.py:729] Algo segments_intersect step 3500 current loss 1.781024, current_train_items 179248.
I0221 10:27:01.414691 140015337641472 run.py:764] (val) algo segments_intersect step 3500: {'intersect': 0.519298245614035, 'score': 0.519298245614035, 'examples_seen': 179248, 'step': 3500, 'algorithm': 'segments_intersect'}
I0221 10:27:01.414854 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.519, val scores are: segments_intersect: 0.519
I0221 10:27:02.848583 140015337641472 run.py:729] Algo segments_intersect step 3550 current loss 1.729501, current_train_items 181808.
I0221 10:27:03.144222 140015337641472 run.py:764] (val) algo segments_intersect step 3550: {'intersect': 0.7598385469223008, 'score': 0.7598385469223008, 'examples_seen': 181808, 'step': 3550, 'algorithm': 'segments_intersect'}
I0221 10:27:03.144388 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.760, val scores are: segments_intersect: 0.760
I0221 10:27:04.543610 140015337641472 run.py:729] Algo segments_intersect step 3600 current loss 1.650936, current_train_items 184368.
I0221 10:27:04.848782 140015337641472 run.py:764] (val) algo segments_intersect step 3600: {'intersect': 0.8031077489265999, 'score': 0.8031077489265999, 'examples_seen': 184368, 'step': 3600, 'algorithm': 'segments_intersect'}
I0221 10:27:04.848940 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.803, val scores are: segments_intersect: 0.803
I0221 10:27:06.255288 140015337641472 run.py:729] Algo segments_intersect step 3650 current loss 1.608979, current_train_items 186928.
I0221 10:27:06.551622 140015337641472 run.py:764] (val) algo segments_intersect step 3650: {'intersect': 0.7906151419558359, 'score': 0.7906151419558359, 'examples_seen': 186928, 'step': 3650, 'algorithm': 'segments_intersect'}
I0221 10:27:06.551791 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.791, val scores are: segments_intersect: 0.791
I0221 10:27:07.977074 140015337641472 run.py:729] Algo segments_intersect step 3700 current loss 1.735661, current_train_items 189488.
I0221 10:27:08.261751 140015337641472 run.py:764] (val) algo segments_intersect step 3700: {'intersect': 0.8167244367417678, 'score': 0.8167244367417678, 'examples_seen': 189488, 'step': 3700, 'algorithm': 'segments_intersect'}
I0221 10:27:08.261912 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.816, current avg val score is 0.817, val scores are: segments_intersect: 0.817
I0221 10:27:09.806381 140015337641472 run.py:729] Algo segments_intersect step 3750 current loss 1.722793, current_train_items 192048.
I0221 10:27:10.105864 140015337641472 run.py:764] (val) algo segments_intersect step 3750: {'intersect': 0.8179214402618659, 'score': 0.8179214402618659, 'examples_seen': 192048, 'step': 3750, 'algorithm': 'segments_intersect'}
I0221 10:27:10.106023 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.817, current avg val score is 0.818, val scores are: segments_intersect: 0.818
I0221 10:27:11.650364 140015337641472 run.py:729] Algo segments_intersect step 3800 current loss 1.824480, current_train_items 194608.
I0221 10:27:11.934631 140015337641472 run.py:764] (val) algo segments_intersect step 3800: {'intersect': 0.8091447234129414, 'score': 0.8091447234129414, 'examples_seen': 194608, 'step': 3800, 'algorithm': 'segments_intersect'}
I0221 10:27:11.934790 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.809, val scores are: segments_intersect: 0.809
I0221 10:27:13.339867 140015337641472 run.py:729] Algo segments_intersect step 3850 current loss 1.618685, current_train_items 197168.
I0221 10:27:13.628542 140015337641472 run.py:764] (val) algo segments_intersect step 3850: {'intersect': 0.8028009939010619, 'score': 0.8028009939010619, 'examples_seen': 197168, 'step': 3850, 'algorithm': 'segments_intersect'}
I0221 10:27:13.628700 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.803, val scores are: segments_intersect: 0.803
I0221 10:27:15.028819 140015337641472 run.py:729] Algo segments_intersect step 3900 current loss 1.785429, current_train_items 199728.
I0221 10:27:15.310537 140015337641472 run.py:764] (val) algo segments_intersect step 3900: {'intersect': 0.7878312070657506, 'score': 0.7878312070657506, 'examples_seen': 199728, 'step': 3900, 'algorithm': 'segments_intersect'}
I0221 10:27:15.310697 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.788, val scores are: segments_intersect: 0.788
I0221 10:27:16.705253 140015337641472 run.py:729] Algo segments_intersect step 3950 current loss 1.762657, current_train_items 202288.
I0221 10:27:16.988543 140015337641472 run.py:764] (val) algo segments_intersect step 3950: {'intersect': 0.8175783932249944, 'score': 0.8175783932249944, 'examples_seen': 202288, 'step': 3950, 'algorithm': 'segments_intersect'}
I0221 10:27:16.988697 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.818, val scores are: segments_intersect: 0.818
I0221 10:27:18.390006 140015337641472 run.py:729] Algo segments_intersect step 4000 current loss 1.730378, current_train_items 204848.
I0221 10:27:18.694676 140015337641472 run.py:764] (val) algo segments_intersect step 4000: {'intersect': 0.7962025316455696, 'score': 0.7962025316455696, 'examples_seen': 204848, 'step': 4000, 'algorithm': 'segments_intersect'}
I0221 10:27:18.694852 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.796, val scores are: segments_intersect: 0.796
I0221 10:27:20.087141 140015337641472 run.py:729] Algo segments_intersect step 4050 current loss 1.703619, current_train_items 207408.
I0221 10:27:20.386560 140015337641472 run.py:764] (val) algo segments_intersect step 4050: {'intersect': 0.810723364917957, 'score': 0.810723364917957, 'examples_seen': 207408, 'step': 4050, 'algorithm': 'segments_intersect'}
I0221 10:27:20.386719 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.811, val scores are: segments_intersect: 0.811
I0221 10:27:21.778432 140015337641472 run.py:729] Algo segments_intersect step 4100 current loss 1.814850, current_train_items 209968.
I0221 10:27:22.064056 140015337641472 run.py:764] (val) algo segments_intersect step 4100: {'intersect': 0.7501315097317202, 'score': 0.7501315097317202, 'examples_seen': 209968, 'step': 4100, 'algorithm': 'segments_intersect'}
I0221 10:27:22.064212 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.750, val scores are: segments_intersect: 0.750
I0221 10:27:23.456874 140015337641472 run.py:729] Algo segments_intersect step 4150 current loss 1.779945, current_train_items 212528.
I0221 10:27:23.755069 140015337641472 run.py:764] (val) algo segments_intersect step 4150: {'intersect': 0.8174065165099497, 'score': 0.8174065165099497, 'examples_seen': 212528, 'step': 4150, 'algorithm': 'segments_intersect'}
I0221 10:27:23.755223 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.817, val scores are: segments_intersect: 0.817
I0221 10:27:25.147417 140015337641472 run.py:729] Algo segments_intersect step 4200 current loss 1.751629, current_train_items 215088.
I0221 10:27:25.444479 140015337641472 run.py:764] (val) algo segments_intersect step 4200: {'intersect': 0.6583629893238433, 'score': 0.6583629893238433, 'examples_seen': 215088, 'step': 4200, 'algorithm': 'segments_intersect'}
I0221 10:27:25.444639 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.658, val scores are: segments_intersect: 0.658
I0221 10:27:26.837467 140015337641472 run.py:729] Algo segments_intersect step 4250 current loss 1.664405, current_train_items 217648.
I0221 10:27:27.126697 140015337641472 run.py:764] (val) algo segments_intersect step 4250: {'intersect': 0.7695817490494297, 'score': 0.7695817490494297, 'examples_seen': 217648, 'step': 4250, 'algorithm': 'segments_intersect'}
I0221 10:27:27.126854 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.770, val scores are: segments_intersect: 0.770
I0221 10:27:28.519618 140015337641472 run.py:729] Algo segments_intersect step 4300 current loss 1.661046, current_train_items 220208.
I0221 10:27:28.801149 140015337641472 run.py:764] (val) algo segments_intersect step 4300: {'intersect': 0.8108218897315023, 'score': 0.8108218897315023, 'examples_seen': 220208, 'step': 4300, 'algorithm': 'segments_intersect'}
I0221 10:27:28.801308 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.811, val scores are: segments_intersect: 0.811
I0221 10:27:30.196832 140015337641472 run.py:729] Algo segments_intersect step 4350 current loss 1.690638, current_train_items 222768.
I0221 10:27:30.484510 140015337641472 run.py:764] (val) algo segments_intersect step 4350: {'intersect': 0.8161658031088082, 'score': 0.8161658031088082, 'examples_seen': 222768, 'step': 4350, 'algorithm': 'segments_intersect'}
I0221 10:27:30.484689 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.816, val scores are: segments_intersect: 0.816
I0221 10:27:31.889835 140015337641472 run.py:729] Algo segments_intersect step 4400 current loss 1.653475, current_train_items 225328.
I0221 10:27:32.177355 140015337641472 run.py:764] (val) algo segments_intersect step 4400: {'intersect': 0.7953705983747845, 'score': 0.7953705983747845, 'examples_seen': 225328, 'step': 4400, 'algorithm': 'segments_intersect'}
I0221 10:27:32.177522 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.795, val scores are: segments_intersect: 0.795
I0221 10:27:33.571985 140015337641472 run.py:729] Algo segments_intersect step 4450 current loss 1.770025, current_train_items 227888.
I0221 10:27:33.869489 140015337641472 run.py:764] (val) algo segments_intersect step 4450: {'intersect': 0.7862952920877495, 'score': 0.7862952920877495, 'examples_seen': 227888, 'step': 4450, 'algorithm': 'segments_intersect'}
I0221 10:27:33.869644 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.786, val scores are: segments_intersect: 0.786
I0221 10:27:35.267949 140015337641472 run.py:729] Algo segments_intersect step 4500 current loss 1.792945, current_train_items 230448.
I0221 10:27:35.569545 140015337641472 run.py:764] (val) algo segments_intersect step 4500: {'intersect': 0.8041806349832381, 'score': 0.8041806349832381, 'examples_seen': 230448, 'step': 4500, 'algorithm': 'segments_intersect'}
I0221 10:27:35.569702 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.804, val scores are: segments_intersect: 0.804
I0221 10:27:36.964724 140015337641472 run.py:729] Algo segments_intersect step 4550 current loss 1.942914, current_train_items 233008.
I0221 10:27:37.261288 140015337641472 run.py:764] (val) algo segments_intersect step 4550: {'intersect': 0.7988338192419825, 'score': 0.7988338192419825, 'examples_seen': 233008, 'step': 4550, 'algorithm': 'segments_intersect'}
I0221 10:27:37.261466 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.799, val scores are: segments_intersect: 0.799
I0221 10:27:38.665579 140015337641472 run.py:729] Algo segments_intersect step 4600 current loss 1.880788, current_train_items 235568.
I0221 10:27:38.952019 140015337641472 run.py:764] (val) algo segments_intersect step 4600: {'intersect': 0.791380999020568, 'score': 0.791380999020568, 'examples_seen': 235568, 'step': 4600, 'algorithm': 'segments_intersect'}
I0221 10:27:38.952177 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.818, current avg val score is 0.791, val scores are: segments_intersect: 0.791
I0221 10:27:40.353031 140015337641472 run.py:729] Algo segments_intersect step 4650 current loss 1.871650, current_train_items 238128.
I0221 10:27:40.643981 140015337641472 run.py:764] (val) algo segments_intersect step 4650: {'intersect': 0.8230305735326936, 'score': 0.8230305735326936, 'examples_seen': 238128, 'step': 4650, 'algorithm': 'segments_intersect'}
I0221 10:27:40.644143 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.818, current avg val score is 0.823, val scores are: segments_intersect: 0.823
I0221 10:27:42.181984 140015337641472 run.py:729] Algo segments_intersect step 4700 current loss 1.716581, current_train_items 240688.
I0221 10:27:42.471642 140015337641472 run.py:764] (val) algo segments_intersect step 4700: {'intersect': 0.7599575146043547, 'score': 0.7599575146043547, 'examples_seen': 240688, 'step': 4700, 'algorithm': 'segments_intersect'}
I0221 10:27:42.471807 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.823, current avg val score is 0.760, val scores are: segments_intersect: 0.760
I0221 10:27:43.870099 140015337641472 run.py:729] Algo segments_intersect step 4750 current loss 1.810359, current_train_items 243248.
I0221 10:27:44.168210 140015337641472 run.py:764] (val) algo segments_intersect step 4750: {'intersect': 0.8141708324277331, 'score': 0.8141708324277331, 'examples_seen': 243248, 'step': 4750, 'algorithm': 'segments_intersect'}
I0221 10:27:44.168382 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.823, current avg val score is 0.814, val scores are: segments_intersect: 0.814
I0221 10:27:45.560009 140015337641472 run.py:729] Algo segments_intersect step 4800 current loss 1.736564, current_train_items 245808.
I0221 10:27:45.837711 140015337641472 run.py:764] (val) algo segments_intersect step 4800: {'intersect': 0.7903590258599045, 'score': 0.7903590258599045, 'examples_seen': 245808, 'step': 4800, 'algorithm': 'segments_intersect'}
I0221 10:27:45.837869 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.823, current avg val score is 0.790, val scores are: segments_intersect: 0.790
I0221 10:27:47.259503 140015337641472 run.py:729] Algo segments_intersect step 4850 current loss 1.747838, current_train_items 248368.
I0221 10:27:47.554857 140015337641472 run.py:764] (val) algo segments_intersect step 4850: {'intersect': 0.8020424194815396, 'score': 0.8020424194815396, 'examples_seen': 248368, 'step': 4850, 'algorithm': 'segments_intersect'}
I0221 10:27:47.555023 140015337641472 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.802, val scores are: segments_intersect: 0.802
I0221 10:27:49.104507 140015337641472 run.py:729] Algo segments_intersect step 4900 current loss 1.700052, current_train_items 250928.
I0221 10:27:49.397653 140015337641472 run.py:764] (val) algo segments_intersect step 4900: {'intersect': 0.8150619637750238, 'score': 0.8150619637750238, 'examples_seen': 250928, 'step': 4900, 'algorithm': 'segments_intersect'}
I0221 10:27:49.397814 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.802, current avg val score is 0.815, val scores are: segments_intersect: 0.815
I0221 10:27:50.952857 140015337641472 run.py:729] Algo segments_intersect step 4950 current loss 1.889302, current_train_items 253488.
I0221 10:27:51.256688 140015337641472 run.py:764] (val) algo segments_intersect step 4950: {'intersect': 0.8243184768498485, 'score': 0.8243184768498485, 'examples_seen': 253488, 'step': 4950, 'algorithm': 'segments_intersect'}
I0221 10:27:51.256847 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.815, current avg val score is 0.824, val scores are: segments_intersect: 0.824
I0221 10:27:52.809309 140015337641472 run.py:729] Algo segments_intersect step 5000 current loss 1.829337, current_train_items 256048.
I0221 10:27:53.098838 140015337641472 run.py:764] (val) algo segments_intersect step 5000: {'intersect': 0.7739938080495357, 'score': 0.7739938080495357, 'examples_seen': 256048, 'step': 5000, 'algorithm': 'segments_intersect'}
I0221 10:27:53.099000 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.774, val scores are: segments_intersect: 0.774
I0221 10:27:54.512047 140015337641472 run.py:729] Algo segments_intersect step 5050 current loss 1.766954, current_train_items 258608.
I0221 10:27:54.821719 140015337641472 run.py:764] (val) algo segments_intersect step 5050: {'intersect': 0.8299382009613183, 'score': 0.8299382009613183, 'examples_seen': 258608, 'step': 5050, 'algorithm': 'segments_intersect'}
I0221 10:27:54.821886 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.824, current avg val score is 0.830, val scores are: segments_intersect: 0.830
I0221 10:27:56.563363 140015337641472 run.py:729] Algo segments_intersect step 5100 current loss 1.884360, current_train_items 261168.
I0221 10:27:56.899568 140015337641472 run.py:764] (val) algo segments_intersect step 5100: {'intersect': 0.8162059506224942, 'score': 0.8162059506224942, 'examples_seen': 261168, 'step': 5100, 'algorithm': 'segments_intersect'}
I0221 10:27:56.899751 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.816, val scores are: segments_intersect: 0.816
I0221 10:27:58.480376 140015337641472 run.py:729] Algo segments_intersect step 5150 current loss 1.676721, current_train_items 263728.
I0221 10:27:58.766162 140015337641472 run.py:764] (val) algo segments_intersect step 5150: {'intersect': 0.8187889581478184, 'score': 0.8187889581478184, 'examples_seen': 263728, 'step': 5150, 'algorithm': 'segments_intersect'}
I0221 10:27:58.766321 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.819, val scores are: segments_intersect: 0.819
I0221 10:28:00.156690 140015337641472 run.py:729] Algo segments_intersect step 5200 current loss 1.792754, current_train_items 266288.
I0221 10:28:00.449644 140015337641472 run.py:764] (val) algo segments_intersect step 5200: {'intersect': 0.8097862023363457, 'score': 0.8097862023363457, 'examples_seen': 266288, 'step': 5200, 'algorithm': 'segments_intersect'}
I0221 10:28:00.449802 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.810, val scores are: segments_intersect: 0.810
I0221 10:28:01.842567 140015337641472 run.py:729] Algo segments_intersect step 5250 current loss 1.569527, current_train_items 268848.
I0221 10:28:02.137284 140015337641472 run.py:764] (val) algo segments_intersect step 5250: {'intersect': 0.6925320886814469, 'score': 0.6925320886814469, 'examples_seen': 268848, 'step': 5250, 'algorithm': 'segments_intersect'}
I0221 10:28:02.137449 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.693, val scores are: segments_intersect: 0.693
I0221 10:28:03.535218 140015337641472 run.py:729] Algo segments_intersect step 5300 current loss 1.917773, current_train_items 271408.
I0221 10:28:03.831409 140015337641472 run.py:764] (val) algo segments_intersect step 5300: {'intersect': 0.8110726643598616, 'score': 0.8110726643598616, 'examples_seen': 271408, 'step': 5300, 'algorithm': 'segments_intersect'}
I0221 10:28:03.831577 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.811, val scores are: segments_intersect: 0.811
I0221 10:28:05.244647 140015337641472 run.py:729] Algo segments_intersect step 5350 current loss 1.817218, current_train_items 273968.
I0221 10:28:05.532740 140015337641472 run.py:764] (val) algo segments_intersect step 5350: {'intersect': 0.8153781157583438, 'score': 0.8153781157583438, 'examples_seen': 273968, 'step': 5350, 'algorithm': 'segments_intersect'}
I0221 10:28:05.532897 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.815, val scores are: segments_intersect: 0.815
I0221 10:28:06.944548 140015337641472 run.py:729] Algo segments_intersect step 5400 current loss 1.780263, current_train_items 276528.
I0221 10:28:07.228830 140015337641472 run.py:764] (val) algo segments_intersect step 5400: {'intersect': 0.7870633893919794, 'score': 0.7870633893919794, 'examples_seen': 276528, 'step': 5400, 'algorithm': 'segments_intersect'}
I0221 10:28:07.228990 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.787, val scores are: segments_intersect: 0.787
I0221 10:28:08.636903 140015337641472 run.py:729] Algo segments_intersect step 5450 current loss 1.564079, current_train_items 279088.
I0221 10:28:08.931416 140015337641472 run.py:764] (val) algo segments_intersect step 5450: {'intersect': 0.825275466606701, 'score': 0.825275466606701, 'examples_seen': 279088, 'step': 5450, 'algorithm': 'segments_intersect'}
I0221 10:28:08.931585 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.825, val scores are: segments_intersect: 0.825
I0221 10:28:10.328753 140015337641472 run.py:729] Algo segments_intersect step 5500 current loss 1.764236, current_train_items 281648.
I0221 10:28:10.754391 140015337641472 run.py:764] (val) algo segments_intersect step 5500: {'intersect': 0.8161312371838688, 'score': 0.8161312371838688, 'examples_seen': 281648, 'step': 5500, 'algorithm': 'segments_intersect'}
I0221 10:28:10.754578 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.816, val scores are: segments_intersect: 0.816
I0221 10:28:12.159121 140015337641472 run.py:729] Algo segments_intersect step 5550 current loss 1.664813, current_train_items 284208.
I0221 10:28:12.450302 140015337641472 run.py:764] (val) algo segments_intersect step 5550: {'intersect': 0.8066618392469225, 'score': 0.8066618392469225, 'examples_seen': 284208, 'step': 5550, 'algorithm': 'segments_intersect'}
I0221 10:28:12.450471 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.807, val scores are: segments_intersect: 0.807
I0221 10:28:13.863593 140015337641472 run.py:729] Algo segments_intersect step 5600 current loss 2.042491, current_train_items 286768.
I0221 10:28:14.156206 140015337641472 run.py:764] (val) algo segments_intersect step 5600: {'intersect': 0.8033911990310859, 'score': 0.8033911990310859, 'examples_seen': 286768, 'step': 5600, 'algorithm': 'segments_intersect'}
I0221 10:28:14.156363 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.803, val scores are: segments_intersect: 0.803
I0221 10:28:15.564586 140015337641472 run.py:729] Algo segments_intersect step 5650 current loss 1.884035, current_train_items 289328.
I0221 10:28:15.853854 140015337641472 run.py:764] (val) algo segments_intersect step 5650: {'intersect': 0.7613785845830046, 'score': 0.7613785845830046, 'examples_seen': 289328, 'step': 5650, 'algorithm': 'segments_intersect'}
I0221 10:28:15.854027 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.761, val scores are: segments_intersect: 0.761
I0221 10:28:17.257968 140015337641472 run.py:729] Algo segments_intersect step 5700 current loss 1.859688, current_train_items 291888.
I0221 10:28:17.544115 140015337641472 run.py:764] (val) algo segments_intersect step 5700: {'intersect': 0.8005808325266215, 'score': 0.8005808325266215, 'examples_seen': 291888, 'step': 5700, 'algorithm': 'segments_intersect'}
I0221 10:28:17.544270 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.801, val scores are: segments_intersect: 0.801
I0221 10:28:18.937543 140015337641472 run.py:729] Algo segments_intersect step 5750 current loss 1.658392, current_train_items 294448.
I0221 10:28:19.227128 140015337641472 run.py:764] (val) algo segments_intersect step 5750: {'intersect': 0.7312584573748309, 'score': 0.7312584573748309, 'examples_seen': 294448, 'step': 5750, 'algorithm': 'segments_intersect'}
I0221 10:28:19.227304 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.731, val scores are: segments_intersect: 0.731
I0221 10:28:20.631503 140015337641472 run.py:729] Algo segments_intersect step 5800 current loss 1.696748, current_train_items 297008.
I0221 10:28:20.916553 140015337641472 run.py:764] (val) algo segments_intersect step 5800: {'intersect': 0.81917502787068, 'score': 0.81917502787068, 'examples_seen': 297008, 'step': 5800, 'algorithm': 'segments_intersect'}
I0221 10:28:20.916716 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.830, current avg val score is 0.819, val scores are: segments_intersect: 0.819
I0221 10:28:22.327399 140015337641472 run.py:729] Algo segments_intersect step 5850 current loss 1.575702, current_train_items 299568.
I0221 10:28:22.619894 140015337641472 run.py:764] (val) algo segments_intersect step 5850: {'intersect': 0.8337825696316262, 'score': 0.8337825696316262, 'examples_seen': 299568, 'step': 5850, 'algorithm': 'segments_intersect'}
I0221 10:28:22.620052 140015337641472 run.py:785] Checkpointing best model, best avg val score was 0.830, current avg val score is 0.834, val scores are: segments_intersect: 0.834
I0221 10:28:24.161446 140015337641472 run.py:729] Algo segments_intersect step 5900 current loss 1.651249, current_train_items 302128.
I0221 10:28:24.451044 140015337641472 run.py:764] (val) algo segments_intersect step 5900: {'intersect': 0.8247755008058946, 'score': 0.8247755008058946, 'examples_seen': 302128, 'step': 5900, 'algorithm': 'segments_intersect'}
I0221 10:28:24.451203 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.825, val scores are: segments_intersect: 0.825
I0221 10:28:25.853075 140015337641472 run.py:729] Algo segments_intersect step 5950 current loss 1.713907, current_train_items 304688.
I0221 10:28:26.150172 140015337641472 run.py:764] (val) algo segments_intersect step 5950: {'intersect': 0.3305522447357966, 'score': 0.3305522447357966, 'examples_seen': 304688, 'step': 5950, 'algorithm': 'segments_intersect'}
I0221 10:28:26.150336 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.331, val scores are: segments_intersect: 0.331
I0221 10:28:27.548256 140015337641472 run.py:729] Algo segments_intersect step 6000 current loss 1.763372, current_train_items 307248.
I0221 10:28:27.837556 140015337641472 run.py:764] (val) algo segments_intersect step 6000: {'intersect': 0.7003247711839387, 'score': 0.7003247711839387, 'examples_seen': 307248, 'step': 6000, 'algorithm': 'segments_intersect'}
I0221 10:28:27.837718 140015337641472 run.py:788] Not saving new best model, best avg val score was 0.834, current avg val score is 0.700, val scores are: segments_intersect: 0.700
I0221 10:28:27.837771 140015337641472 run.py:794] Restoring best model from checkpoint...
I0221 10:28:29.926242 140015337641472 run.py:809] (test) algo segments_intersect : {'intersect': 0.8287081339712918, 'score': 0.8287081339712918, 'examples_seen': 307248, 'step': 6001, 'algorithm': 'segments_intersect'}
I0221 10:28:29.926377 140015337641472 run.py:811] Done!
