I0220 19:35:30.065173 125407151347200 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 19:35:30.065913 125407151347200 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 19:35:30.325198 125407151347200 run.py:443] Model: f10 ['bubble_sort']
I0220 19:35:30.325300 125407151347200 run.py:445] algorithms ['bubble_sort']
I0220 19:35:30.325489 125407151347200 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 19:35:30.325526 125407151347200 run.py:447] train_batch_size 16
I0220 19:35:30.325618 125407151347200 run.py:448] val_batch_size 16
I0220 19:35:30.325650 125407151347200 run.py:449] test_batch_size 16
I0220 19:35:30.325679 125407151347200 run.py:450] chunked_training True
I0220 19:35:30.325798 125407151347200 run.py:451] chunk_length 16
I0220 19:35:30.325829 125407151347200 run.py:452] train_steps 6001
I0220 19:35:30.325858 125407151347200 run.py:453] eval_every 50
I0220 19:35:30.325887 125407151347200 run.py:454] test_every 500
I0220 19:35:30.325918 125407151347200 run.py:455] hidden_size 256
I0220 19:35:30.325947 125407151347200 run.py:456] nb_msg_passing_steps 1
I0220 19:35:30.325974 125407151347200 run.py:457] learning_rate 0.001
I0220 19:35:30.326065 125407151347200 run.py:458] grad_clip_max_norm 1.0
I0220 19:35:30.326097 125407151347200 run.py:459] dropout_prob 0.0
I0220 19:35:30.326127 125407151347200 run.py:460] hint_teacher_forcing 0.0
I0220 19:35:30.326155 125407151347200 run.py:461] hint_mode encoded_decoded
I0220 19:35:30.326256 125407151347200 run.py:462] hint_repred_mode soft
I0220 19:35:30.326287 125407151347200 run.py:463] use_ln True
I0220 19:35:30.326316 125407151347200 run.py:464] use_lstm True
I0220 19:35:30.326344 125407151347200 run.py:465] nb_triplet_fts 16
I0220 19:35:30.326382 125407151347200 run.py:466] encoder_init xavier_on_scalars
I0220 19:35:30.326410 125407151347200 run.py:467] processor_type f10
I0220 19:35:30.326439 125407151347200 run.py:468] checkpoint_path CLRS30
I0220 19:35:30.326471 125407151347200 run.py:469] dataset_path CLRS30
I0220 19:35:30.326501 125407151347200 run.py:470] freeze_processor False
I0220 19:35:30.326529 125407151347200 run.py:471] reduction min
I0220 19:35:30.326557 125407151347200 run.py:472] activation elu
I0220 19:35:30.326585 125407151347200 run.py:473] restore_model 
I0220 19:35:30.326613 125407151347200 run.py:474] gated True
I0220 19:35:30.326642 125407151347200 run.py:475] gated_activation sigmoid
I0220 19:35:30.326671 125407151347200 run.py:476] memory_type mha
I0220 19:35:30.326699 125407151347200 run.py:477] memory_size 16
I0220 19:35:30.329382 125407151347200 run.py:503] Creating samplers for algo bubble_sort
W0220 19:35:30.329560 125407151347200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 19:35:30.329811 125407151347200 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 19:35:30.537401 125407151347200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 19:35:30.960177 125407151347200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 19:35:31.920549 125407151347200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 19:35:33.257979 125407151347200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 19:35:35.349573 125407151347200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0220 19:35:35.349855 125407151347200 samplers.py:124] Creating a dataset with 64 samples.
I0220 19:35:35.484785 125407151347200 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 19:35:35.485570 125407151347200 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0220 19:35:35.490042 125407151347200 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0220 19:35:35.492908 125407151347200 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0.
I0220 19:35:35.539650 125407151347200 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
W0220 19:35:35.560032 125407151347200 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x720e1c2c2160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 19:36:26.035192 125407151347200 run.py:729] Algo bubble_sort step 0 current loss 6.143935, current_train_items 0.
I0220 19:36:37.857675 125407151347200 run.py:764] (val) algo bubble_sort step 0: {'pred': 0.05859375, 'score': 0.05859375, 'examples_seen': 0, 'step': 0, 'algorithm': 'bubble_sort'}
I0220 19:36:37.857916 125407151347200 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.059, val scores are: bubble_sort: 0.059
I0220 19:38:06.662761 125407151347200 run.py:729] Algo bubble_sort step 50 current loss 4.798604, current_train_items 576.
I0220 19:38:07.121965 125407151347200 run.py:764] (val) algo bubble_sort step 50: {'pred': 0.640625, 'score': 0.640625, 'examples_seen': 576, 'step': 50, 'algorithm': 'bubble_sort'}
I0220 19:38:07.122189 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.059, current avg val score is 0.641, val scores are: bubble_sort: 0.641
I0220 19:38:11.004036 125407151347200 run.py:729] Algo bubble_sort step 100 current loss 7.833900, current_train_items 1168.
I0220 19:38:11.459663 125407151347200 run.py:764] (val) algo bubble_sort step 100: {'pred': 0.724609375, 'score': 0.724609375, 'examples_seen': 1168, 'step': 100, 'algorithm': 'bubble_sort'}
I0220 19:38:11.459905 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.641, current avg val score is 0.725, val scores are: bubble_sort: 0.725
I0220 19:38:15.322992 125407151347200 run.py:729] Algo bubble_sort step 150 current loss 8.969007, current_train_items 1744.
I0220 19:38:15.775026 125407151347200 run.py:764] (val) algo bubble_sort step 150: {'pred': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 1744, 'step': 150, 'algorithm': 'bubble_sort'}
I0220 19:38:15.775245 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.725, current avg val score is 0.755, val scores are: bubble_sort: 0.755
I0220 19:38:19.640511 125407151347200 run.py:729] Algo bubble_sort step 200 current loss 10.484806, current_train_items 2320.
I0220 19:38:20.093045 125407151347200 run.py:764] (val) algo bubble_sort step 200: {'pred': 0.37109375, 'score': 0.37109375, 'examples_seen': 2320, 'step': 200, 'algorithm': 'bubble_sort'}
I0220 19:38:20.093266 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.371, val scores are: bubble_sort: 0.371
I0220 19:38:23.775788 125407151347200 run.py:729] Algo bubble_sort step 250 current loss 4.553885, current_train_items 2880.
I0220 19:38:24.234424 125407151347200 run.py:764] (val) algo bubble_sort step 250: {'pred': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 2880, 'step': 250, 'algorithm': 'bubble_sort'}
I0220 19:38:24.234654 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.755, current avg val score is 0.745, val scores are: bubble_sort: 0.745
I0220 19:38:27.992912 125407151347200 run.py:729] Algo bubble_sort step 300 current loss 7.504794, current_train_items 3488.
I0220 19:38:28.447949 125407151347200 run.py:764] (val) algo bubble_sort step 300: {'pred': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 3488, 'step': 300, 'algorithm': 'bubble_sort'}
I0220 19:38:28.448168 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.755, current avg val score is 0.774, val scores are: bubble_sort: 0.774
I0220 19:38:32.334417 125407151347200 run.py:729] Algo bubble_sort step 350 current loss 9.761153, current_train_items 4064.
I0220 19:38:32.786499 125407151347200 run.py:764] (val) algo bubble_sort step 350: {'pred': 0.779296875, 'score': 0.779296875, 'examples_seen': 4064, 'step': 350, 'algorithm': 'bubble_sort'}
I0220 19:38:32.786736 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.774, current avg val score is 0.779, val scores are: bubble_sort: 0.779
I0220 19:38:36.662253 125407151347200 run.py:729] Algo bubble_sort step 400 current loss 8.043437, current_train_items 4640.
I0220 19:38:37.116779 125407151347200 run.py:764] (val) algo bubble_sort step 400: {'pred': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 4640, 'step': 400, 'algorithm': 'bubble_sort'}
I0220 19:38:37.116995 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.779, current avg val score is 0.792, val scores are: bubble_sort: 0.792
I0220 19:38:40.996018 125407151347200 run.py:729] Algo bubble_sort step 450 current loss 4.405939, current_train_items 5232.
I0220 19:38:41.450801 125407151347200 run.py:764] (val) algo bubble_sort step 450: {'pred': 0.869140625, 'score': 0.869140625, 'examples_seen': 5232, 'step': 450, 'algorithm': 'bubble_sort'}
I0220 19:38:41.451018 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.792, current avg val score is 0.869, val scores are: bubble_sort: 0.869
I0220 19:38:45.261262 125407151347200 run.py:729] Algo bubble_sort step 500 current loss 10.483144, current_train_items 5808.
I0220 19:38:45.712432 125407151347200 run.py:764] (val) algo bubble_sort step 500: {'pred': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 5808, 'step': 500, 'algorithm': 'bubble_sort'}
I0220 19:38:45.712664 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.712, val scores are: bubble_sort: 0.712
I0220 19:38:49.444748 125407151347200 run.py:729] Algo bubble_sort step 550 current loss 7.101418, current_train_items 6384.
I0220 19:38:49.896521 125407151347200 run.py:764] (val) algo bubble_sort step 550: {'pred': 0.83203125, 'score': 0.83203125, 'examples_seen': 6384, 'step': 550, 'algorithm': 'bubble_sort'}
I0220 19:38:49.896748 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.832, val scores are: bubble_sort: 0.832
I0220 19:38:53.573621 125407151347200 run.py:729] Algo bubble_sort step 600 current loss 4.575824, current_train_items 6960.
I0220 19:38:54.042281 125407151347200 run.py:764] (val) algo bubble_sort step 600: {'pred': 0.83203125, 'score': 0.83203125, 'examples_seen': 6960, 'step': 600, 'algorithm': 'bubble_sort'}
I0220 19:38:54.042519 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.832, val scores are: bubble_sort: 0.832
I0220 19:38:57.740971 125407151347200 run.py:729] Algo bubble_sort step 650 current loss 5.756325, current_train_items 7552.
I0220 19:38:58.198303 125407151347200 run.py:764] (val) algo bubble_sort step 650: {'pred': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 7552, 'step': 650, 'algorithm': 'bubble_sort'}
I0220 19:38:58.198531 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.851, val scores are: bubble_sort: 0.851
I0220 19:39:01.888979 125407151347200 run.py:729] Algo bubble_sort step 700 current loss 6.534078, current_train_items 8128.
I0220 19:39:02.348005 125407151347200 run.py:764] (val) algo bubble_sort step 700: {'pred': 0.76953125, 'score': 0.76953125, 'examples_seen': 8128, 'step': 700, 'algorithm': 'bubble_sort'}
I0220 19:39:02.348251 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.869, current avg val score is 0.770, val scores are: bubble_sort: 0.770
I0220 19:39:06.068001 125407151347200 run.py:729] Algo bubble_sort step 750 current loss 5.186798, current_train_items 8704.
I0220 19:39:06.523326 125407151347200 run.py:764] (val) algo bubble_sort step 750: {'pred': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 8704, 'step': 750, 'algorithm': 'bubble_sort'}
I0220 19:39:06.523557 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.869, current avg val score is 0.892, val scores are: bubble_sort: 0.892
I0220 19:39:10.374741 125407151347200 run.py:729] Algo bubble_sort step 800 current loss 4.336347, current_train_items 9296.
I0220 19:39:10.829297 125407151347200 run.py:764] (val) algo bubble_sort step 800: {'pred': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 9296, 'step': 800, 'algorithm': 'bubble_sort'}
I0220 19:39:10.829529 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.884, val scores are: bubble_sort: 0.884
I0220 19:39:14.581840 125407151347200 run.py:729] Algo bubble_sort step 850 current loss 5.195675, current_train_items 9872.
I0220 19:39:15.036072 125407151347200 run.py:764] (val) algo bubble_sort step 850: {'pred': 0.859375, 'score': 0.859375, 'examples_seen': 9872, 'step': 850, 'algorithm': 'bubble_sort'}
I0220 19:39:15.036286 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.859, val scores are: bubble_sort: 0.859
I0220 19:39:18.622953 125407151347200 run.py:729] Algo bubble_sort step 900 current loss 6.190230, current_train_items 10448.
I0220 19:39:19.075763 125407151347200 run.py:764] (val) algo bubble_sort step 900: {'pred': 0.876953125, 'score': 0.876953125, 'examples_seen': 10448, 'step': 900, 'algorithm': 'bubble_sort'}
I0220 19:39:19.075903 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.877, val scores are: bubble_sort: 0.877
I0220 19:39:22.742062 125407151347200 run.py:729] Algo bubble_sort step 950 current loss 8.384578, current_train_items 11024.
I0220 19:39:23.196534 125407151347200 run.py:764] (val) algo bubble_sort step 950: {'pred': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 11024, 'step': 950, 'algorithm': 'bubble_sort'}
I0220 19:39:23.196751 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.837, val scores are: bubble_sort: 0.837
I0220 19:39:26.922530 125407151347200 run.py:729] Algo bubble_sort step 1000 current loss 4.033339, current_train_items 11600.
I0220 19:39:27.373282 125407151347200 run.py:764] (val) algo bubble_sort step 1000: {'pred': 0.7734375, 'score': 0.7734375, 'examples_seen': 11600, 'step': 1000, 'algorithm': 'bubble_sort'}
I0220 19:39:27.373526 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.773, val scores are: bubble_sort: 0.773
I0220 19:39:31.077038 125407151347200 run.py:729] Algo bubble_sort step 1050 current loss 5.348994, current_train_items 12192.
I0220 19:39:31.531660 125407151347200 run.py:764] (val) algo bubble_sort step 1050: {'pred': 0.845703125, 'score': 0.845703125, 'examples_seen': 12192, 'step': 1050, 'algorithm': 'bubble_sort'}
I0220 19:39:31.531882 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.846, val scores are: bubble_sort: 0.846
I0220 19:39:35.279626 125407151347200 run.py:729] Algo bubble_sort step 1100 current loss 5.345177, current_train_items 12784.
I0220 19:39:35.730901 125407151347200 run.py:764] (val) algo bubble_sort step 1100: {'pred': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 12784, 'step': 1100, 'algorithm': 'bubble_sort'}
I0220 19:39:35.731073 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.892, val scores are: bubble_sort: 0.892
I0220 19:39:39.351011 125407151347200 run.py:729] Algo bubble_sort step 1150 current loss 4.326154, current_train_items 13360.
I0220 19:39:39.802505 125407151347200 run.py:764] (val) algo bubble_sort step 1150: {'pred': 0.88671875, 'score': 0.88671875, 'examples_seen': 13360, 'step': 1150, 'algorithm': 'bubble_sort'}
I0220 19:39:39.802646 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.887, val scores are: bubble_sort: 0.887
I0220 19:39:43.472163 125407151347200 run.py:729] Algo bubble_sort step 1200 current loss 5.597559, current_train_items 13936.
I0220 19:39:43.924834 125407151347200 run.py:764] (val) algo bubble_sort step 1200: {'pred': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 13936, 'step': 1200, 'algorithm': 'bubble_sort'}
I0220 19:39:43.925055 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.849, val scores are: bubble_sort: 0.849
I0220 19:39:47.658273 125407151347200 run.py:729] Algo bubble_sort step 1250 current loss 5.674758, current_train_items 14528.
I0220 19:39:48.112291 125407151347200 run.py:764] (val) algo bubble_sort step 1250: {'pred': 0.892578125, 'score': 0.892578125, 'examples_seen': 14528, 'step': 1250, 'algorithm': 'bubble_sort'}
I0220 19:39:48.112537 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.892, current avg val score is 0.893, val scores are: bubble_sort: 0.893
I0220 19:39:52.010717 125407151347200 run.py:729] Algo bubble_sort step 1300 current loss 5.056145, current_train_items 15088.
I0220 19:39:52.466216 125407151347200 run.py:764] (val) algo bubble_sort step 1300: {'pred': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 15088, 'step': 1300, 'algorithm': 'bubble_sort'}
I0220 19:39:52.466482 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.893, current avg val score is 0.894, val scores are: bubble_sort: 0.894
I0220 19:39:56.402351 125407151347200 run.py:729] Algo bubble_sort step 1350 current loss 4.161523, current_train_items 15664.
I0220 19:39:56.856935 125407151347200 run.py:764] (val) algo bubble_sort step 1350: {'pred': 0.8671875, 'score': 0.8671875, 'examples_seen': 15664, 'step': 1350, 'algorithm': 'bubble_sort'}
I0220 19:39:56.857182 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.867, val scores are: bubble_sort: 0.867
I0220 19:40:00.564332 125407151347200 run.py:729] Algo bubble_sort step 1400 current loss 4.476029, current_train_items 16272.
I0220 19:40:01.018583 125407151347200 run.py:764] (val) algo bubble_sort step 1400: {'pred': 0.88671875, 'score': 0.88671875, 'examples_seen': 16272, 'step': 1400, 'algorithm': 'bubble_sort'}
I0220 19:40:01.018805 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.887, val scores are: bubble_sort: 0.887
I0220 19:40:04.753055 125407151347200 run.py:729] Algo bubble_sort step 1450 current loss 5.576982, current_train_items 16848.
I0220 19:40:05.209336 125407151347200 run.py:764] (val) algo bubble_sort step 1450: {'pred': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 16848, 'step': 1450, 'algorithm': 'bubble_sort'}
I0220 19:40:05.209574 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.894, current avg val score is 0.901, val scores are: bubble_sort: 0.901
I0220 19:40:09.096343 125407151347200 run.py:729] Algo bubble_sort step 1500 current loss 7.688478, current_train_items 17424.
I0220 19:40:09.552466 125407151347200 run.py:764] (val) algo bubble_sort step 1500: {'pred': 0.87109375, 'score': 0.87109375, 'examples_seen': 17424, 'step': 1500, 'algorithm': 'bubble_sort'}
I0220 19:40:09.552691 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.871, val scores are: bubble_sort: 0.871
I0220 19:40:13.311976 125407151347200 run.py:729] Algo bubble_sort step 1550 current loss 4.037223, current_train_items 18000.
I0220 19:40:13.769307 125407151347200 run.py:764] (val) algo bubble_sort step 1550: {'pred': 0.8984375, 'score': 0.8984375, 'examples_seen': 18000, 'step': 1550, 'algorithm': 'bubble_sort'}
I0220 19:40:13.769547 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.898, val scores are: bubble_sort: 0.898
I0220 19:40:17.516978 125407151347200 run.py:729] Algo bubble_sort step 1600 current loss 7.969813, current_train_items 18608.
I0220 19:40:17.972886 125407151347200 run.py:764] (val) algo bubble_sort step 1600: {'pred': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 18608, 'step': 1600, 'algorithm': 'bubble_sort'}
I0220 19:40:17.973105 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.894, val scores are: bubble_sort: 0.894
I0220 19:40:21.673417 125407151347200 run.py:729] Algo bubble_sort step 1650 current loss 6.187529, current_train_items 19168.
I0220 19:40:22.129834 125407151347200 run.py:764] (val) algo bubble_sort step 1650: {'pred': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 19168, 'step': 1650, 'algorithm': 'bubble_sort'}
I0220 19:40:22.130058 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.854, val scores are: bubble_sort: 0.854
I0220 19:40:25.886059 125407151347200 run.py:729] Algo bubble_sort step 1700 current loss 5.007392, current_train_items 19760.
I0220 19:40:26.341135 125407151347200 run.py:764] (val) algo bubble_sort step 1700: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 19760, 'step': 1700, 'algorithm': 'bubble_sort'}
I0220 19:40:26.341387 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.901, current avg val score is 0.921, val scores are: bubble_sort: 0.921
I0220 19:40:30.266503 125407151347200 run.py:729] Algo bubble_sort step 1750 current loss 4.657941, current_train_items 20352.
I0220 19:40:30.721016 125407151347200 run.py:764] (val) algo bubble_sort step 1750: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 20352, 'step': 1750, 'algorithm': 'bubble_sort'}
I0220 19:40:30.721255 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.921, current avg val score is 0.929, val scores are: bubble_sort: 0.929
I0220 19:40:34.637849 125407151347200 run.py:729] Algo bubble_sort step 1800 current loss 4.978989, current_train_items 20928.
I0220 19:40:35.092419 125407151347200 run.py:764] (val) algo bubble_sort step 1800: {'pred': 0.87890625, 'score': 0.87890625, 'examples_seen': 20928, 'step': 1800, 'algorithm': 'bubble_sort'}
I0220 19:40:35.092638 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.879, val scores are: bubble_sort: 0.879
I0220 19:40:38.777152 125407151347200 run.py:729] Algo bubble_sort step 1850 current loss 5.861740, current_train_items 21520.
I0220 19:40:39.232767 125407151347200 run.py:764] (val) algo bubble_sort step 1850: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 21520, 'step': 1850, 'algorithm': 'bubble_sort'}
I0220 19:40:39.232989 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.917, val scores are: bubble_sort: 0.917
I0220 19:40:42.939163 125407151347200 run.py:729] Algo bubble_sort step 1900 current loss 4.105385, current_train_items 22080.
I0220 19:40:43.395503 125407151347200 run.py:764] (val) algo bubble_sort step 1900: {'pred': 0.876953125, 'score': 0.876953125, 'examples_seen': 22080, 'step': 1900, 'algorithm': 'bubble_sort'}
I0220 19:40:43.395745 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.877, val scores are: bubble_sort: 0.877
I0220 19:40:47.131797 125407151347200 run.py:729] Algo bubble_sort step 1950 current loss 5.433617, current_train_items 22672.
I0220 19:40:47.588332 125407151347200 run.py:764] (val) algo bubble_sort step 1950: {'pred': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 22672, 'step': 1950, 'algorithm': 'bubble_sort'}
I0220 19:40:47.588583 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.911, val scores are: bubble_sort: 0.911
I0220 19:40:51.272311 125407151347200 run.py:729] Algo bubble_sort step 2000 current loss 4.838411, current_train_items 23248.
I0220 19:40:51.729654 125407151347200 run.py:764] (val) algo bubble_sort step 2000: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 23248, 'step': 2000, 'algorithm': 'bubble_sort'}
I0220 19:40:51.729872 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.938, val scores are: bubble_sort: 0.938
I0220 19:40:55.641679 125407151347200 run.py:729] Algo bubble_sort step 2050 current loss 8.835010, current_train_items 23824.
I0220 19:40:56.095700 125407151347200 run.py:764] (val) algo bubble_sort step 2050: {'pred': 0.849609375, 'score': 0.849609375, 'examples_seen': 23824, 'step': 2050, 'algorithm': 'bubble_sort'}
I0220 19:40:56.095839 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.850, val scores are: bubble_sort: 0.850
I0220 19:40:59.774323 125407151347200 run.py:729] Algo bubble_sort step 2100 current loss 3.753896, current_train_items 24400.
I0220 19:41:00.231938 125407151347200 run.py:764] (val) algo bubble_sort step 2100: {'pred': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 24400, 'step': 2100, 'algorithm': 'bubble_sort'}
I0220 19:41:00.232161 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.913, val scores are: bubble_sort: 0.913
I0220 19:41:03.990396 125407151347200 run.py:729] Algo bubble_sort step 2150 current loss 4.710903, current_train_items 24992.
I0220 19:41:04.446217 125407151347200 run.py:764] (val) algo bubble_sort step 2150: {'pred': 0.921875, 'score': 0.921875, 'examples_seen': 24992, 'step': 2150, 'algorithm': 'bubble_sort'}
I0220 19:41:04.446478 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.922, val scores are: bubble_sort: 0.922
I0220 19:41:07.917481 125407151347200 run.py:729] Algo bubble_sort step 2200 current loss 5.464354, current_train_items 25584.
I0220 19:41:08.369282 125407151347200 run.py:764] (val) algo bubble_sort step 2200: {'pred': 0.86328125, 'score': 0.86328125, 'examples_seen': 25584, 'step': 2200, 'algorithm': 'bubble_sort'}
I0220 19:41:08.369436 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.863, val scores are: bubble_sort: 0.863
I0220 19:41:12.022516 125407151347200 run.py:729] Algo bubble_sort step 2250 current loss 4.009799, current_train_items 26144.
I0220 19:41:12.476942 125407151347200 run.py:764] (val) algo bubble_sort step 2250: {'pred': 0.76171875, 'score': 0.76171875, 'examples_seen': 26144, 'step': 2250, 'algorithm': 'bubble_sort'}
I0220 19:41:12.477158 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.762, val scores are: bubble_sort: 0.762
I0220 19:41:16.229156 125407151347200 run.py:729] Algo bubble_sort step 2300 current loss 4.651064, current_train_items 26736.
I0220 19:41:16.687600 125407151347200 run.py:764] (val) algo bubble_sort step 2300: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 26736, 'step': 2300, 'algorithm': 'bubble_sort'}
I0220 19:41:16.687822 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.930, val scores are: bubble_sort: 0.930
I0220 19:41:20.396763 125407151347200 run.py:729] Algo bubble_sort step 2350 current loss 4.536907, current_train_items 27312.
I0220 19:41:20.851003 125407151347200 run.py:764] (val) algo bubble_sort step 2350: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 27312, 'step': 2350, 'algorithm': 'bubble_sort'}
I0220 19:41:20.851242 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.946, val scores are: bubble_sort: 0.946
I0220 19:41:24.720948 125407151347200 run.py:729] Algo bubble_sort step 2400 current loss 6.206811, current_train_items 27888.
I0220 19:41:25.173280 125407151347200 run.py:764] (val) algo bubble_sort step 2400: {'pred': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 27888, 'step': 2400, 'algorithm': 'bubble_sort'}
I0220 19:41:25.173494 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.843, val scores are: bubble_sort: 0.843
I0220 19:41:28.643637 125407151347200 run.py:729] Algo bubble_sort step 2450 current loss 4.242624, current_train_items 28464.
I0220 19:41:29.096071 125407151347200 run.py:764] (val) algo bubble_sort step 2450: {'pred': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 28464, 'step': 2450, 'algorithm': 'bubble_sort'}
I0220 19:41:29.096239 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.849, val scores are: bubble_sort: 0.849
I0220 19:41:32.658019 125407151347200 run.py:729] Algo bubble_sort step 2500 current loss 4.376675, current_train_items 29072.
I0220 19:41:33.108885 125407151347200 run.py:764] (val) algo bubble_sort step 2500: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 29072, 'step': 2500, 'algorithm': 'bubble_sort'}
I0220 19:41:33.109029 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.926, val scores are: bubble_sort: 0.926
I0220 19:41:36.681596 125407151347200 run.py:729] Algo bubble_sort step 2550 current loss 6.121523, current_train_items 29648.
I0220 19:41:37.135376 125407151347200 run.py:764] (val) algo bubble_sort step 2550: {'pred': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 29648, 'step': 2550, 'algorithm': 'bubble_sort'}
I0220 19:41:37.135599 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.856, val scores are: bubble_sort: 0.856
I0220 19:41:40.867271 125407151347200 run.py:729] Algo bubble_sort step 2600 current loss 7.846530, current_train_items 30208.
I0220 19:41:41.321774 125407151347200 run.py:764] (val) algo bubble_sort step 2600: {'pred': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 30208, 'step': 2600, 'algorithm': 'bubble_sort'}
I0220 19:41:41.321991 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.864, val scores are: bubble_sort: 0.864
I0220 19:41:45.058613 125407151347200 run.py:729] Algo bubble_sort step 2650 current loss 4.004040, current_train_items 30800.
I0220 19:41:45.513486 125407151347200 run.py:764] (val) algo bubble_sort step 2650: {'pred': 0.908203125, 'score': 0.908203125, 'examples_seen': 30800, 'step': 2650, 'algorithm': 'bubble_sort'}
I0220 19:41:45.513707 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.908, val scores are: bubble_sort: 0.908
I0220 19:41:49.232262 125407151347200 run.py:729] Algo bubble_sort step 2700 current loss 7.567046, current_train_items 31376.
I0220 19:41:49.686231 125407151347200 run.py:764] (val) algo bubble_sort step 2700: {'pred': 0.900390625, 'score': 0.900390625, 'examples_seen': 31376, 'step': 2700, 'algorithm': 'bubble_sort'}
I0220 19:41:49.686470 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.900, val scores are: bubble_sort: 0.900
I0220 19:41:53.406645 125407151347200 run.py:729] Algo bubble_sort step 2750 current loss 5.344698, current_train_items 31952.
I0220 19:41:53.859823 125407151347200 run.py:764] (val) algo bubble_sort step 2750: {'pred': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 31952, 'step': 2750, 'algorithm': 'bubble_sort'}
I0220 19:41:53.860055 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.870, val scores are: bubble_sort: 0.870
I0220 19:41:57.513501 125407151347200 run.py:729] Algo bubble_sort step 2800 current loss 4.289144, current_train_items 32544.
I0220 19:41:57.967875 125407151347200 run.py:764] (val) algo bubble_sort step 2800: {'pred': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 32544, 'step': 2800, 'algorithm': 'bubble_sort'}
I0220 19:41:57.968125 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.841, val scores are: bubble_sort: 0.841
I0220 19:42:01.718493 125407151347200 run.py:729] Algo bubble_sort step 2850 current loss 6.213131, current_train_items 33136.
I0220 19:42:02.174596 125407151347200 run.py:764] (val) algo bubble_sort step 2850: {'pred': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 33136, 'step': 2850, 'algorithm': 'bubble_sort'}
I0220 19:42:02.174818 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.933, val scores are: bubble_sort: 0.933
I0220 19:42:05.919548 125407151347200 run.py:729] Algo bubble_sort step 2900 current loss 5.037691, current_train_items 33712.
I0220 19:42:06.373709 125407151347200 run.py:764] (val) algo bubble_sort step 2900: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 33712, 'step': 2900, 'algorithm': 'bubble_sort'}
I0220 19:42:06.373940 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.927, val scores are: bubble_sort: 0.927
I0220 19:42:10.118640 125407151347200 run.py:729] Algo bubble_sort step 2950 current loss 5.189489, current_train_items 34288.
I0220 19:42:10.572443 125407151347200 run.py:764] (val) algo bubble_sort step 2950: {'pred': 0.8828125, 'score': 0.8828125, 'examples_seen': 34288, 'step': 2950, 'algorithm': 'bubble_sort'}
I0220 19:42:10.572666 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.883, val scores are: bubble_sort: 0.883
I0220 19:42:14.305127 125407151347200 run.py:729] Algo bubble_sort step 3000 current loss 3.883712, current_train_items 34864.
I0220 19:42:14.759153 125407151347200 run.py:764] (val) algo bubble_sort step 3000: {'pred': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 34864, 'step': 3000, 'algorithm': 'bubble_sort'}
I0220 19:42:14.759396 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.903, val scores are: bubble_sort: 0.903
I0220 19:42:18.478006 125407151347200 run.py:729] Algo bubble_sort step 3050 current loss 4.178148, current_train_items 35440.
I0220 19:42:18.936179 125407151347200 run.py:764] (val) algo bubble_sort step 3050: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 35440, 'step': 3050, 'algorithm': 'bubble_sort'}
I0220 19:42:18.936432 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.926, val scores are: bubble_sort: 0.926
I0220 19:42:22.672438 125407151347200 run.py:729] Algo bubble_sort step 3100 current loss 4.731180, current_train_items 36032.
I0220 19:42:23.127773 125407151347200 run.py:764] (val) algo bubble_sort step 3100: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 36032, 'step': 3100, 'algorithm': 'bubble_sort'}
I0220 19:42:23.127994 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.927, val scores are: bubble_sort: 0.927
I0220 19:42:26.764413 125407151347200 run.py:729] Algo bubble_sort step 3150 current loss 6.226322, current_train_items 36608.
I0220 19:42:27.218732 125407151347200 run.py:764] (val) algo bubble_sort step 3150: {'pred': 0.87890625, 'score': 0.87890625, 'examples_seen': 36608, 'step': 3150, 'algorithm': 'bubble_sort'}
I0220 19:42:27.218952 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.879, val scores are: bubble_sort: 0.879
I0220 19:42:30.735196 125407151347200 run.py:729] Algo bubble_sort step 3200 current loss 3.895835, current_train_items 37184.
I0220 19:42:31.186911 125407151347200 run.py:764] (val) algo bubble_sort step 3200: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 37184, 'step': 3200, 'algorithm': 'bubble_sort'}
I0220 19:42:31.187055 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.930, val scores are: bubble_sort: 0.930
I0220 19:42:34.810549 125407151347200 run.py:729] Algo bubble_sort step 3250 current loss 4.604287, current_train_items 37792.
I0220 19:42:35.261379 125407151347200 run.py:764] (val) algo bubble_sort step 3250: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 37792, 'step': 3250, 'algorithm': 'bubble_sort'}
I0220 19:42:35.261602 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.936, val scores are: bubble_sort: 0.936
I0220 19:42:38.984610 125407151347200 run.py:729] Algo bubble_sort step 3300 current loss 5.227741, current_train_items 38352.
I0220 19:42:39.438788 125407151347200 run.py:764] (val) algo bubble_sort step 3300: {'pred': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 38352, 'step': 3300, 'algorithm': 'bubble_sort'}
I0220 19:42:39.439002 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.790, val scores are: bubble_sort: 0.790
I0220 19:42:43.179011 125407151347200 run.py:729] Algo bubble_sort step 3350 current loss 4.211864, current_train_items 38928.
I0220 19:42:43.633003 125407151347200 run.py:764] (val) algo bubble_sort step 3350: {'pred': 0.912109375, 'score': 0.912109375, 'examples_seen': 38928, 'step': 3350, 'algorithm': 'bubble_sort'}
I0220 19:42:43.633226 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.912, val scores are: bubble_sort: 0.912
I0220 19:42:47.339138 125407151347200 run.py:729] Algo bubble_sort step 3400 current loss 5.425801, current_train_items 39520.
I0220 19:42:47.792996 125407151347200 run.py:764] (val) algo bubble_sort step 3400: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 39520, 'step': 3400, 'algorithm': 'bubble_sort'}
I0220 19:42:47.793214 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.924, val scores are: bubble_sort: 0.924
I0220 19:42:51.439594 125407151347200 run.py:729] Algo bubble_sort step 3450 current loss 4.542171, current_train_items 40096.
I0220 19:42:51.893861 125407151347200 run.py:764] (val) algo bubble_sort step 3450: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 40096, 'step': 3450, 'algorithm': 'bubble_sort'}
I0220 19:42:51.894064 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.961, val scores are: bubble_sort: 0.961
I0220 19:42:55.640779 125407151347200 run.py:729] Algo bubble_sort step 3500 current loss 5.796591, current_train_items 40672.
I0220 19:42:56.096369 125407151347200 run.py:764] (val) algo bubble_sort step 3500: {'pred': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 40672, 'step': 3500, 'algorithm': 'bubble_sort'}
I0220 19:42:56.096588 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.911, val scores are: bubble_sort: 0.911
I0220 19:42:59.820126 125407151347200 run.py:729] Algo bubble_sort step 3550 current loss 4.370759, current_train_items 41280.
I0220 19:43:00.274794 125407151347200 run.py:764] (val) algo bubble_sort step 3550: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 41280, 'step': 3550, 'algorithm': 'bubble_sort'}
I0220 19:43:00.275038 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.928, val scores are: bubble_sort: 0.928
I0220 19:43:03.984205 125407151347200 run.py:729] Algo bubble_sort step 3600 current loss 4.043218, current_train_items 41872.
I0220 19:43:04.439448 125407151347200 run.py:764] (val) algo bubble_sort step 3600: {'pred': 0.916015625, 'score': 0.916015625, 'examples_seen': 41872, 'step': 3600, 'algorithm': 'bubble_sort'}
I0220 19:43:04.439685 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.916, val scores are: bubble_sort: 0.916
I0220 19:43:08.156842 125407151347200 run.py:729] Algo bubble_sort step 3650 current loss 4.566634, current_train_items 42432.
I0220 19:43:08.612727 125407151347200 run.py:764] (val) algo bubble_sort step 3650: {'pred': 0.8828125, 'score': 0.8828125, 'examples_seen': 42432, 'step': 3650, 'algorithm': 'bubble_sort'}
I0220 19:43:08.612941 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.883, val scores are: bubble_sort: 0.883
I0220 19:43:12.350107 125407151347200 run.py:729] Algo bubble_sort step 3700 current loss 7.322126, current_train_items 43008.
I0220 19:43:12.804681 125407151347200 run.py:764] (val) algo bubble_sort step 3700: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 43008, 'step': 3700, 'algorithm': 'bubble_sort'}
I0220 19:43:12.804905 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.945, val scores are: bubble_sort: 0.945
I0220 19:43:16.496441 125407151347200 run.py:729] Algo bubble_sort step 3750 current loss 3.746494, current_train_items 43584.
I0220 19:43:16.949339 125407151347200 run.py:764] (val) algo bubble_sort step 3750: {'pred': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 43584, 'step': 3750, 'algorithm': 'bubble_sort'}
I0220 19:43:16.949600 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.907, val scores are: bubble_sort: 0.907
I0220 19:43:20.674761 125407151347200 run.py:729] Algo bubble_sort step 3800 current loss 4.896724, current_train_items 44176.
I0220 19:43:21.128026 125407151347200 run.py:764] (val) algo bubble_sort step 3800: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 44176, 'step': 3800, 'algorithm': 'bubble_sort'}
I0220 19:43:21.128240 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.921, val scores are: bubble_sort: 0.921
I0220 19:43:24.842303 125407151347200 run.py:729] Algo bubble_sort step 3850 current loss 4.770257, current_train_items 44752.
I0220 19:43:25.293470 125407151347200 run.py:764] (val) algo bubble_sort step 3850: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 44752, 'step': 3850, 'algorithm': 'bubble_sort'}
I0220 19:43:25.293687 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.918, val scores are: bubble_sort: 0.918
I0220 19:43:29.028730 125407151347200 run.py:729] Algo bubble_sort step 3900 current loss 4.660746, current_train_items 45344.
I0220 19:43:29.481221 125407151347200 run.py:764] (val) algo bubble_sort step 3900: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 45344, 'step': 3900, 'algorithm': 'bubble_sort'}
I0220 19:43:29.481455 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.944, val scores are: bubble_sort: 0.944
I0220 19:43:33.177231 125407151347200 run.py:729] Algo bubble_sort step 3950 current loss 4.699080, current_train_items 45936.
I0220 19:43:33.632771 125407151347200 run.py:764] (val) algo bubble_sort step 3950: {'pred': 0.89453125, 'score': 0.89453125, 'examples_seen': 45936, 'step': 3950, 'algorithm': 'bubble_sort'}
I0220 19:43:33.632994 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.895, val scores are: bubble_sort: 0.895
I0220 19:43:37.395500 125407151347200 run.py:729] Algo bubble_sort step 4000 current loss 4.328713, current_train_items 46496.
I0220 19:43:37.848551 125407151347200 run.py:764] (val) algo bubble_sort step 4000: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 46496, 'step': 4000, 'algorithm': 'bubble_sort'}
I0220 19:43:37.848785 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.934, val scores are: bubble_sort: 0.934
I0220 19:43:41.497637 125407151347200 run.py:729] Algo bubble_sort step 4050 current loss 5.537979, current_train_items 47088.
I0220 19:43:41.951398 125407151347200 run.py:764] (val) algo bubble_sort step 4050: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 47088, 'step': 4050, 'algorithm': 'bubble_sort'}
I0220 19:43:41.951624 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.940, val scores are: bubble_sort: 0.940
I0220 19:43:45.670644 125407151347200 run.py:729] Algo bubble_sort step 4100 current loss 3.806415, current_train_items 47648.
I0220 19:43:46.129300 125407151347200 run.py:764] (val) algo bubble_sort step 4100: {'pred': 0.88671875, 'score': 0.88671875, 'examples_seen': 47648, 'step': 4100, 'algorithm': 'bubble_sort'}
I0220 19:43:46.129553 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.887, val scores are: bubble_sort: 0.887
I0220 19:43:49.852305 125407151347200 run.py:729] Algo bubble_sort step 4150 current loss 4.293104, current_train_items 48240.
I0220 19:43:50.307231 125407151347200 run.py:764] (val) algo bubble_sort step 4150: {'pred': 0.880859375, 'score': 0.880859375, 'examples_seen': 48240, 'step': 4150, 'algorithm': 'bubble_sort'}
I0220 19:43:50.307467 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.881, val scores are: bubble_sort: 0.881
I0220 19:43:53.998081 125407151347200 run.py:729] Algo bubble_sort step 4200 current loss 6.348811, current_train_items 48832.
I0220 19:43:54.451472 125407151347200 run.py:764] (val) algo bubble_sort step 4200: {'pred': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 48832, 'step': 4200, 'algorithm': 'bubble_sort'}
I0220 19:43:54.451696 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.847, val scores are: bubble_sort: 0.847
I0220 19:43:58.152462 125407151347200 run.py:729] Algo bubble_sort step 4250 current loss 8.163149, current_train_items 49408.
I0220 19:43:58.606114 125407151347200 run.py:764] (val) algo bubble_sort step 4250: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 49408, 'step': 4250, 'algorithm': 'bubble_sort'}
I0220 19:43:58.606343 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.927, val scores are: bubble_sort: 0.927
I0220 19:44:02.282248 125407151347200 run.py:729] Algo bubble_sort step 4300 current loss 3.731218, current_train_items 49984.
I0220 19:44:02.735701 125407151347200 run.py:764] (val) algo bubble_sort step 4300: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 49984, 'step': 4300, 'algorithm': 'bubble_sort'}
I0220 19:44:02.735945 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.942, val scores are: bubble_sort: 0.942
I0220 19:44:06.488286 125407151347200 run.py:729] Algo bubble_sort step 4350 current loss 4.805165, current_train_items 50576.
I0220 19:44:06.942010 125407151347200 run.py:764] (val) algo bubble_sort step 4350: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 50576, 'step': 4350, 'algorithm': 'bubble_sort'}
I0220 19:44:06.942225 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.929, val scores are: bubble_sort: 0.929
I0220 19:44:10.639658 125407151347200 run.py:729] Algo bubble_sort step 4400 current loss 4.674356, current_train_items 51152.
I0220 19:44:11.093026 125407151347200 run.py:764] (val) algo bubble_sort step 4400: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 51152, 'step': 4400, 'algorithm': 'bubble_sort'}
I0220 19:44:11.093243 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.955, val scores are: bubble_sort: 0.955
I0220 19:44:14.743833 125407151347200 run.py:729] Algo bubble_sort step 4450 current loss 3.721016, current_train_items 51712.
I0220 19:44:15.196737 125407151347200 run.py:764] (val) algo bubble_sort step 4450: {'pred': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 51712, 'step': 4450, 'algorithm': 'bubble_sort'}
I0220 19:44:15.196953 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.931, val scores are: bubble_sort: 0.931
I0220 19:44:18.924215 125407151347200 run.py:729] Algo bubble_sort step 4500 current loss 5.160738, current_train_items 52320.
I0220 19:44:19.377829 125407151347200 run.py:764] (val) algo bubble_sort step 4500: {'pred': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 52320, 'step': 4500, 'algorithm': 'bubble_sort'}
I0220 19:44:19.378043 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.899, val scores are: bubble_sort: 0.899
I0220 19:44:23.040708 125407151347200 run.py:729] Algo bubble_sort step 4550 current loss 5.148211, current_train_items 52896.
I0220 19:44:23.493665 125407151347200 run.py:764] (val) algo bubble_sort step 4550: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 52896, 'step': 4550, 'algorithm': 'bubble_sort'}
I0220 19:44:23.493887 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.966, val scores are: bubble_sort: 0.966
I0220 19:44:27.393877 125407151347200 run.py:729] Algo bubble_sort step 4600 current loss 5.076272, current_train_items 53472.
I0220 19:44:27.848810 125407151347200 run.py:764] (val) algo bubble_sort step 4600: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 53472, 'step': 4600, 'algorithm': 'bubble_sort'}
I0220 19:44:27.849030 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.942, val scores are: bubble_sort: 0.942
I0220 19:44:31.570264 125407151347200 run.py:729] Algo bubble_sort step 4650 current loss 3.893608, current_train_items 54064.
I0220 19:44:32.025498 125407151347200 run.py:764] (val) algo bubble_sort step 4650: {'pred': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 54064, 'step': 4650, 'algorithm': 'bubble_sort'}
I0220 19:44:32.025724 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.931, val scores are: bubble_sort: 0.931
I0220 19:44:35.777080 125407151347200 run.py:729] Algo bubble_sort step 4700 current loss 4.438407, current_train_items 54640.
I0220 19:44:36.231467 125407151347200 run.py:764] (val) algo bubble_sort step 4700: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 54640, 'step': 4700, 'algorithm': 'bubble_sort'}
I0220 19:44:36.231682 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.949, val scores are: bubble_sort: 0.949
I0220 19:44:39.958503 125407151347200 run.py:729] Algo bubble_sort step 4750 current loss 5.793889, current_train_items 55216.
I0220 19:44:40.412697 125407151347200 run.py:764] (val) algo bubble_sort step 4750: {'pred': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 55216, 'step': 4750, 'algorithm': 'bubble_sort'}
I0220 19:44:40.412917 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.882, val scores are: bubble_sort: 0.882
I0220 19:44:44.120420 125407151347200 run.py:729] Algo bubble_sort step 4800 current loss 5.572751, current_train_items 55792.
I0220 19:44:44.574916 125407151347200 run.py:764] (val) algo bubble_sort step 4800: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 55792, 'step': 4800, 'algorithm': 'bubble_sort'}
I0220 19:44:44.575146 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.954, val scores are: bubble_sort: 0.954
I0220 19:44:48.326265 125407151347200 run.py:729] Algo bubble_sort step 4850 current loss 3.723071, current_train_items 56368.
I0220 19:44:48.780987 125407151347200 run.py:764] (val) algo bubble_sort step 4850: {'pred': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 56368, 'step': 4850, 'algorithm': 'bubble_sort'}
I0220 19:44:48.781205 125407151347200 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.856, val scores are: bubble_sort: 0.856
I0220 19:44:52.697904 125407151347200 run.py:729] Algo bubble_sort step 4900 current loss 4.761848, current_train_items 56960.
I0220 19:44:53.151104 125407151347200 run.py:764] (val) algo bubble_sort step 4900: {'pred': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 56960, 'step': 4900, 'algorithm': 'bubble_sort'}
I0220 19:44:53.151320 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.856, current avg val score is 0.821, val scores are: bubble_sort: 0.821
I0220 19:44:56.894200 125407151347200 run.py:729] Algo bubble_sort step 4950 current loss 4.641214, current_train_items 57552.
I0220 19:44:57.349434 125407151347200 run.py:764] (val) algo bubble_sort step 4950: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 57552, 'step': 4950, 'algorithm': 'bubble_sort'}
I0220 19:44:57.349656 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.856, current avg val score is 0.932, val scores are: bubble_sort: 0.932
I0220 19:45:01.233882 125407151347200 run.py:729] Algo bubble_sort step 5000 current loss 4.320991, current_train_items 58128.
I0220 19:45:01.687458 125407151347200 run.py:764] (val) algo bubble_sort step 5000: {'pred': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 58128, 'step': 5000, 'algorithm': 'bubble_sort'}
I0220 19:45:01.687689 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.890, val scores are: bubble_sort: 0.890
I0220 19:45:05.440977 125407151347200 run.py:729] Algo bubble_sort step 5050 current loss 4.448814, current_train_items 58704.
I0220 19:45:05.895656 125407151347200 run.py:764] (val) algo bubble_sort step 5050: {'pred': 0.919921875, 'score': 0.919921875, 'examples_seen': 58704, 'step': 5050, 'algorithm': 'bubble_sort'}
I0220 19:45:05.895872 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.920, val scores are: bubble_sort: 0.920
I0220 19:45:09.655921 125407151347200 run.py:729] Algo bubble_sort step 5100 current loss 4.054113, current_train_items 59296.
I0220 19:45:10.110314 125407151347200 run.py:764] (val) algo bubble_sort step 5100: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 59296, 'step': 5100, 'algorithm': 'bubble_sort'}
I0220 19:45:10.110559 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.932, current avg val score is 0.937, val scores are: bubble_sort: 0.937
I0220 19:45:13.979063 125407151347200 run.py:729] Algo bubble_sort step 5150 current loss 6.254684, current_train_items 59856.
I0220 19:45:14.434015 125407151347200 run.py:764] (val) algo bubble_sort step 5150: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 59856, 'step': 5150, 'algorithm': 'bubble_sort'}
I0220 19:45:14.434234 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.928, val scores are: bubble_sort: 0.928
I0220 19:45:18.154013 125407151347200 run.py:729] Algo bubble_sort step 5200 current loss 3.778086, current_train_items 60432.
I0220 19:45:18.607973 125407151347200 run.py:764] (val) algo bubble_sort step 5200: {'pred': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 60432, 'step': 5200, 'algorithm': 'bubble_sort'}
I0220 19:45:18.608191 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.923, val scores are: bubble_sort: 0.923
I0220 19:45:22.284834 125407151347200 run.py:729] Algo bubble_sort step 5250 current loss 4.731626, current_train_items 61024.
I0220 19:45:22.739191 125407151347200 run.py:764] (val) algo bubble_sort step 5250: {'pred': 0.880859375, 'score': 0.880859375, 'examples_seen': 61024, 'step': 5250, 'algorithm': 'bubble_sort'}
I0220 19:45:22.739482 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.881, val scores are: bubble_sort: 0.881
I0220 19:45:26.407070 125407151347200 run.py:729] Algo bubble_sort step 5300 current loss 4.972096, current_train_items 61616.
I0220 19:45:26.860390 125407151347200 run.py:764] (val) algo bubble_sort step 5300: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 61616, 'step': 5300, 'algorithm': 'bubble_sort'}
I0220 19:45:26.860604 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.936, val scores are: bubble_sort: 0.936
I0220 19:45:30.585767 125407151347200 run.py:729] Algo bubble_sort step 5350 current loss 6.735873, current_train_items 62192.
I0220 19:45:31.040052 125407151347200 run.py:764] (val) algo bubble_sort step 5350: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 62192, 'step': 5350, 'algorithm': 'bubble_sort'}
I0220 19:45:31.040268 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.917, val scores are: bubble_sort: 0.917
I0220 19:45:34.781919 125407151347200 run.py:729] Algo bubble_sort step 5400 current loss 3.579340, current_train_items 62752.
I0220 19:45:35.241215 125407151347200 run.py:764] (val) algo bubble_sort step 5400: {'pred': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 62752, 'step': 5400, 'algorithm': 'bubble_sort'}
I0220 19:45:35.241447 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.874, val scores are: bubble_sort: 0.874
I0220 19:45:38.998307 125407151347200 run.py:729] Algo bubble_sort step 5450 current loss 5.820497, current_train_items 63360.
I0220 19:45:39.451622 125407151347200 run.py:764] (val) algo bubble_sort step 5450: {'pred': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 63360, 'step': 5450, 'algorithm': 'bubble_sort'}
I0220 19:45:39.451846 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.907, val scores are: bubble_sort: 0.907
I0220 19:45:43.095489 125407151347200 run.py:729] Algo bubble_sort step 5500 current loss 4.509219, current_train_items 63920.
I0220 19:45:43.549024 125407151347200 run.py:764] (val) algo bubble_sort step 5500: {'pred': 0.916015625, 'score': 0.916015625, 'examples_seen': 63920, 'step': 5500, 'algorithm': 'bubble_sort'}
I0220 19:45:43.549245 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.916, val scores are: bubble_sort: 0.916
I0220 19:45:47.165634 125407151347200 run.py:729] Algo bubble_sort step 5550 current loss 4.285626, current_train_items 64512.
I0220 19:45:47.619384 125407151347200 run.py:764] (val) algo bubble_sort step 5550: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 64512, 'step': 5550, 'algorithm': 'bubble_sort'}
I0220 19:45:47.619605 125407151347200 run.py:785] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.957, val scores are: bubble_sort: 0.957
I0220 19:45:51.454806 125407151347200 run.py:729] Algo bubble_sort step 5600 current loss 4.097990, current_train_items 65120.
I0220 19:45:51.907996 125407151347200 run.py:764] (val) algo bubble_sort step 5600: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 65120, 'step': 5600, 'algorithm': 'bubble_sort'}
I0220 19:45:51.908220 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.935, val scores are: bubble_sort: 0.935
I0220 19:45:55.579424 125407151347200 run.py:729] Algo bubble_sort step 5650 current loss 4.378994, current_train_items 65696.
I0220 19:45:56.033461 125407151347200 run.py:764] (val) algo bubble_sort step 5650: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 65696, 'step': 5650, 'algorithm': 'bubble_sort'}
I0220 19:45:56.033676 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.949, val scores are: bubble_sort: 0.949
I0220 19:45:59.668080 125407151347200 run.py:729] Algo bubble_sort step 5700 current loss 5.060649, current_train_items 66272.
I0220 19:46:00.121659 125407151347200 run.py:764] (val) algo bubble_sort step 5700: {'pred': 0.939453125, 'score': 0.939453125, 'examples_seen': 66272, 'step': 5700, 'algorithm': 'bubble_sort'}
I0220 19:46:00.121873 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.939, val scores are: bubble_sort: 0.939
I0220 19:46:03.858424 125407151347200 run.py:729] Algo bubble_sort step 5750 current loss 4.071441, current_train_items 66848.
I0220 19:46:04.318683 125407151347200 run.py:764] (val) algo bubble_sort step 5750: {'pred': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 66848, 'step': 5750, 'algorithm': 'bubble_sort'}
I0220 19:46:04.318933 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.933, val scores are: bubble_sort: 0.933
I0220 19:46:08.046765 125407151347200 run.py:729] Algo bubble_sort step 5800 current loss 3.786524, current_train_items 67440.
I0220 19:46:08.500867 125407151347200 run.py:764] (val) algo bubble_sort step 5800: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 67440, 'step': 5800, 'algorithm': 'bubble_sort'}
I0220 19:46:08.501086 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.935, val scores are: bubble_sort: 0.935
I0220 19:46:12.159231 125407151347200 run.py:729] Algo bubble_sort step 5850 current loss 4.602357, current_train_items 68000.
I0220 19:46:12.612802 125407151347200 run.py:764] (val) algo bubble_sort step 5850: {'pred': 0.876953125, 'score': 0.876953125, 'examples_seen': 68000, 'step': 5850, 'algorithm': 'bubble_sort'}
I0220 19:46:12.613020 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.877, val scores are: bubble_sort: 0.877
I0220 19:46:16.321468 125407151347200 run.py:729] Algo bubble_sort step 5900 current loss 5.854457, current_train_items 68592.
I0220 19:46:16.772649 125407151347200 run.py:764] (val) algo bubble_sort step 5900: {'pred': 0.8828125, 'score': 0.8828125, 'examples_seen': 68592, 'step': 5900, 'algorithm': 'bubble_sort'}
I0220 19:46:16.772872 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.883, val scores are: bubble_sort: 0.883
I0220 19:46:20.432439 125407151347200 run.py:729] Algo bubble_sort step 5950 current loss 3.657599, current_train_items 69168.
I0220 19:46:20.886186 125407151347200 run.py:764] (val) algo bubble_sort step 5950: {'pred': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 69168, 'step': 5950, 'algorithm': 'bubble_sort'}
I0220 19:46:20.886421 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.923, val scores are: bubble_sort: 0.923
I0220 19:46:24.574237 125407151347200 run.py:729] Algo bubble_sort step 6000 current loss 4.113186, current_train_items 69760.
I0220 19:46:25.028304 125407151347200 run.py:764] (val) algo bubble_sort step 6000: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 69760, 'step': 6000, 'algorithm': 'bubble_sort'}
I0220 19:46:25.028538 125407151347200 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.940, val scores are: bubble_sort: 0.940
I0220 19:46:25.028629 125407151347200 run.py:794] Restoring best model from checkpoint...
I0220 19:47:11.756943 125407151347200 run.py:809] (test) algo bubble_sort : {'pred': 0.84130859375, 'score': 0.84130859375, 'examples_seen': 69760, 'step': 6001, 'algorithm': 'bubble_sort'}
I0220 19:47:11.757070 125407151347200 run.py:811] Done!
