I0221 09:23:22.731595 138752671057408 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 09:23:22.732280 138752671057408 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 09:23:22.965136 138752671057408 run.py:443] Model: f10 ['quickselect']
I0221 09:23:22.965238 138752671057408 run.py:445] algorithms ['quickselect']
I0221 09:23:22.965412 138752671057408 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 09:23:22.965461 138752671057408 run.py:447] train_batch_size 16
I0221 09:23:22.965557 138752671057408 run.py:448] val_batch_size 16
I0221 09:23:22.965589 138752671057408 run.py:449] test_batch_size 16
I0221 09:23:22.965619 138752671057408 run.py:450] chunked_training True
I0221 09:23:22.965738 138752671057408 run.py:451] chunk_length 16
I0221 09:23:22.965769 138752671057408 run.py:452] train_steps 6001
I0221 09:23:22.965799 138752671057408 run.py:453] eval_every 50
I0221 09:23:22.965828 138752671057408 run.py:454] test_every 500
I0221 09:23:22.965859 138752671057408 run.py:455] hidden_size 256
I0221 09:23:22.965890 138752671057408 run.py:456] nb_msg_passing_steps 1
I0221 09:23:22.965919 138752671057408 run.py:457] learning_rate 0.001
I0221 09:23:22.966010 138752671057408 run.py:458] grad_clip_max_norm 1.0
I0221 09:23:22.966041 138752671057408 run.py:459] dropout_prob 0.0
I0221 09:23:22.966070 138752671057408 run.py:460] hint_teacher_forcing 0.0
I0221 09:23:22.966099 138752671057408 run.py:461] hint_mode encoded_decoded
I0221 09:23:22.966202 138752671057408 run.py:462] hint_repred_mode soft
I0221 09:23:22.966233 138752671057408 run.py:463] use_ln True
I0221 09:23:22.966262 138752671057408 run.py:464] use_lstm True
I0221 09:23:22.966290 138752671057408 run.py:465] nb_triplet_fts 16
I0221 09:23:22.966319 138752671057408 run.py:466] encoder_init xavier_on_scalars
I0221 09:23:22.966350 138752671057408 run.py:467] processor_type f10
I0221 09:23:22.966380 138752671057408 run.py:468] checkpoint_path CLRS30
I0221 09:23:22.966409 138752671057408 run.py:469] dataset_path CLRS30
I0221 09:23:22.966445 138752671057408 run.py:470] freeze_processor False
I0221 09:23:22.966477 138752671057408 run.py:471] reduction min
I0221 09:23:22.966509 138752671057408 run.py:472] activation elu
I0221 09:23:22.966537 138752671057408 run.py:473] restore_model 
I0221 09:23:22.966566 138752671057408 run.py:474] gated True
I0221 09:23:22.966594 138752671057408 run.py:475] gated_activation sigmoid
I0221 09:23:22.966623 138752671057408 run.py:476] memory_type mha
I0221 09:23:22.966651 138752671057408 run.py:477] memory_size 16
I0221 09:23:22.969338 138752671057408 run.py:503] Creating samplers for algo quickselect
W0221 09:23:22.969539 138752671057408 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 09:23:22.969806 138752671057408 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 09:23:23.318246 138752671057408 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 09:23:23.805321 138752671057408 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 09:23:24.523707 138752671057408 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 09:23:25.363982 138752671057408 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 09:23:26.410277 138752671057408 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0221 09:23:26.410568 138752671057408 samplers.py:124] Creating a dataset with 4096 samples.
I0221 09:23:27.466527 138752671057408 samplers.py:144] 1000 samples created
I0221 09:23:28.534314 138752671057408 samplers.py:144] 2000 samples created
I0221 09:23:29.591602 138752671057408 samplers.py:144] 3000 samples created
I0221 09:23:30.739673 138752671057408 samplers.py:144] 4000 samples created
I0221 09:23:31.075024 138752671057408 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 09:23:31.075894 138752671057408 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0221 09:23:31.104361 138752671057408 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0221 09:23:31.107968 138752671057408 reader.py:262] Creating a tf.data.Dataset reading 16 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0.
I0221 09:23:31.157765 138752671057408 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
W0221 09:23:31.178078 138752671057408 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e315b1c20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 09:24:13.629243 138752671057408 run.py:729] Algo quickselect step 0 current loss 14.471426, current_train_items 9.
I0221 09:24:40.185878 138752671057408 run.py:764] (val) algo quickselect step 0: {'median': 0.062255859375, 'score': 0.062255859375, 'examples_seen': 9, 'step': 0, 'algorithm': 'quickselect'}
I0221 09:24:40.186057 138752671057408 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.062, val scores are: quickselect: 0.062
W0221 09:25:56.328736 138752671057408 samplers.py:175] Increasing hint lengh from 67 to 72
I0221 09:25:56.585599 138752671057408 run.py:729] Algo quickselect step 50 current loss 11.611810, current_train_items 795.
I0221 09:26:13.887377 138752671057408 run.py:764] (val) algo quickselect step 50: {'median': 0.17578125, 'score': 0.17578125, 'examples_seen': 795, 'step': 50, 'algorithm': 'quickselect'}
I0221 09:26:13.887664 138752671057408 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.176, val scores are: quickselect: 0.176
I0221 09:26:15.807099 138752671057408 run.py:729] Algo quickselect step 100 current loss 10.601564, current_train_items 1578.
I0221 09:26:33.131555 138752671057408 run.py:764] (val) algo quickselect step 100: {'median': 0.20361328125, 'score': 0.20361328125, 'examples_seen': 1578, 'step': 100, 'algorithm': 'quickselect'}
I0221 09:26:33.131729 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.176, current avg val score is 0.204, val scores are: quickselect: 0.204
I0221 09:26:34.987494 138752671057408 run.py:729] Algo quickselect step 150 current loss 10.350453, current_train_items 2364.
I0221 09:26:52.412148 138752671057408 run.py:764] (val) algo quickselect step 150: {'median': 0.208251953125, 'score': 0.208251953125, 'examples_seen': 2364, 'step': 150, 'algorithm': 'quickselect'}
I0221 09:26:52.412312 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.204, current avg val score is 0.208, val scores are: quickselect: 0.208
I0221 09:26:54.339522 138752671057408 run.py:729] Algo quickselect step 200 current loss 10.418015, current_train_items 3153.
I0221 09:27:11.715205 138752671057408 run.py:764] (val) algo quickselect step 200: {'median': 0.17724609375, 'score': 0.17724609375, 'examples_seen': 3153, 'step': 200, 'algorithm': 'quickselect'}
I0221 09:27:11.715375 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.208, current avg val score is 0.177, val scores are: quickselect: 0.177
I0221 09:27:13.388232 138752671057408 run.py:729] Algo quickselect step 250 current loss 9.938978, current_train_items 3943.
I0221 09:27:30.831967 138752671057408 run.py:764] (val) algo quickselect step 250: {'median': 0.27490234375, 'score': 0.27490234375, 'examples_seen': 3943, 'step': 250, 'algorithm': 'quickselect'}
I0221 09:27:30.832132 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.208, current avg val score is 0.275, val scores are: quickselect: 0.275
I0221 09:27:32.779928 138752671057408 run.py:729] Algo quickselect step 300 current loss 10.783896, current_train_items 4716.
I0221 09:27:50.232284 138752671057408 run.py:764] (val) algo quickselect step 300: {'median': 0.057373046875, 'score': 0.057373046875, 'examples_seen': 4716, 'step': 300, 'algorithm': 'quickselect'}
I0221 09:27:50.232462 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.275, current avg val score is 0.057, val scores are: quickselect: 0.057
I0221 09:27:51.976996 138752671057408 run.py:729] Algo quickselect step 350 current loss 9.772702, current_train_items 5489.
I0221 09:28:09.428170 138752671057408 run.py:764] (val) algo quickselect step 350: {'median': 0.208984375, 'score': 0.208984375, 'examples_seen': 5489, 'step': 350, 'algorithm': 'quickselect'}
I0221 09:28:09.428418 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.275, current avg val score is 0.209, val scores are: quickselect: 0.209
I0221 09:28:11.149921 138752671057408 run.py:729] Algo quickselect step 400 current loss 10.773823, current_train_items 6288.
I0221 09:28:28.635716 138752671057408 run.py:764] (val) algo quickselect step 400: {'median': 0.168212890625, 'score': 0.168212890625, 'examples_seen': 6288, 'step': 400, 'algorithm': 'quickselect'}
I0221 09:28:28.635892 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.275, current avg val score is 0.168, val scores are: quickselect: 0.168
I0221 09:28:30.323932 138752671057408 run.py:729] Algo quickselect step 450 current loss 9.714247, current_train_items 7091.
I0221 09:28:47.811085 138752671057408 run.py:764] (val) algo quickselect step 450: {'median': 0.19287109375, 'score': 0.19287109375, 'examples_seen': 7091, 'step': 450, 'algorithm': 'quickselect'}
I0221 09:28:47.811255 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.275, current avg val score is 0.193, val scores are: quickselect: 0.193
I0221 09:28:49.509454 138752671057408 run.py:729] Algo quickselect step 500 current loss 10.140084, current_train_items 7869.
I0221 09:29:06.989574 138752671057408 run.py:764] (val) algo quickselect step 500: {'median': 0.290283203125, 'score': 0.290283203125, 'examples_seen': 7869, 'step': 500, 'algorithm': 'quickselect'}
I0221 09:29:06.989743 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.275, current avg val score is 0.290, val scores are: quickselect: 0.290
I0221 09:29:08.901473 138752671057408 run.py:729] Algo quickselect step 550 current loss 9.859839, current_train_items 8651.
I0221 09:29:26.355901 138752671057408 run.py:764] (val) algo quickselect step 550: {'median': 0.190185546875, 'score': 0.190185546875, 'examples_seen': 8651, 'step': 550, 'algorithm': 'quickselect'}
I0221 09:29:26.356068 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.290, current avg val score is 0.190, val scores are: quickselect: 0.190
I0221 09:29:28.097429 138752671057408 run.py:729] Algo quickselect step 600 current loss 10.718765, current_train_items 9436.
I0221 09:29:45.546906 138752671057408 run.py:764] (val) algo quickselect step 600: {'median': 0.26904296875, 'score': 0.26904296875, 'examples_seen': 9436, 'step': 600, 'algorithm': 'quickselect'}
I0221 09:29:45.547080 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.290, current avg val score is 0.269, val scores are: quickselect: 0.269
I0221 09:29:47.245095 138752671057408 run.py:729] Algo quickselect step 650 current loss 9.198510, current_train_items 10232.
I0221 09:30:04.750690 138752671057408 run.py:764] (val) algo quickselect step 650: {'median': 0.3095703125, 'score': 0.3095703125, 'examples_seen': 10232, 'step': 650, 'algorithm': 'quickselect'}
I0221 09:30:04.750870 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.290, current avg val score is 0.310, val scores are: quickselect: 0.310
W0221 09:30:05.952361 138752671057408 samplers.py:175] Increasing hint lengh from 72 to 75
I0221 09:30:06.626703 138752671057408 run.py:729] Algo quickselect step 700 current loss 9.114413, current_train_items 11020.
I0221 09:30:24.143383 138752671057408 run.py:764] (val) algo quickselect step 700: {'median': 0.16064453125, 'score': 0.16064453125, 'examples_seen': 11020, 'step': 700, 'algorithm': 'quickselect'}
I0221 09:30:24.143565 138752671057408 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.161, val scores are: quickselect: 0.161
I0221 09:30:26.039784 138752671057408 run.py:729] Algo quickselect step 750 current loss 10.022964, current_train_items 11812.
I0221 09:30:43.522163 138752671057408 run.py:764] (val) algo quickselect step 750: {'median': 0.38525390625, 'score': 0.38525390625, 'examples_seen': 11812, 'step': 750, 'algorithm': 'quickselect'}
I0221 09:30:43.522332 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.161, current avg val score is 0.385, val scores are: quickselect: 0.385
I0221 09:30:45.404156 138752671057408 run.py:729] Algo quickselect step 800 current loss 9.829711, current_train_items 12593.
I0221 09:31:02.912726 138752671057408 run.py:764] (val) algo quickselect step 800: {'median': 0.31201171875, 'score': 0.31201171875, 'examples_seen': 12593, 'step': 800, 'algorithm': 'quickselect'}
I0221 09:31:02.912926 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.385, current avg val score is 0.312, val scores are: quickselect: 0.312
I0221 09:31:04.591665 138752671057408 run.py:729] Algo quickselect step 850 current loss 8.796341, current_train_items 13390.
I0221 09:31:22.190568 138752671057408 run.py:764] (val) algo quickselect step 850: {'median': 0.137451171875, 'score': 0.137451171875, 'examples_seen': 13390, 'step': 850, 'algorithm': 'quickselect'}
I0221 09:31:22.190733 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.385, current avg val score is 0.137, val scores are: quickselect: 0.137
I0221 09:31:23.889327 138752671057408 run.py:729] Algo quickselect step 900 current loss 8.648790, current_train_items 14181.
I0221 09:31:41.404335 138752671057408 run.py:764] (val) algo quickselect step 900: {'median': 0.30029296875, 'score': 0.30029296875, 'examples_seen': 14181, 'step': 900, 'algorithm': 'quickselect'}
I0221 09:31:41.404515 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.385, current avg val score is 0.300, val scores are: quickselect: 0.300
I0221 09:31:43.144663 138752671057408 run.py:729] Algo quickselect step 950 current loss 9.054316, current_train_items 14960.
I0221 09:32:00.595652 138752671057408 run.py:764] (val) algo quickselect step 950: {'median': 0.220947265625, 'score': 0.220947265625, 'examples_seen': 14960, 'step': 950, 'algorithm': 'quickselect'}
I0221 09:32:00.595818 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.385, current avg val score is 0.221, val scores are: quickselect: 0.221
I0221 09:32:02.294709 138752671057408 run.py:729] Algo quickselect step 1000 current loss 8.960325, current_train_items 15756.
I0221 09:32:19.796056 138752671057408 run.py:764] (val) algo quickselect step 1000: {'median': 0.376708984375, 'score': 0.376708984375, 'examples_seen': 15756, 'step': 1000, 'algorithm': 'quickselect'}
I0221 09:32:19.796231 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.385, current avg val score is 0.377, val scores are: quickselect: 0.377
I0221 09:32:21.497225 138752671057408 run.py:729] Algo quickselect step 1050 current loss 8.651710, current_train_items 16561.
I0221 09:32:38.989575 138752671057408 run.py:764] (val) algo quickselect step 1050: {'median': 0.2490234375, 'score': 0.2490234375, 'examples_seen': 16561, 'step': 1050, 'algorithm': 'quickselect'}
I0221 09:32:38.989757 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.385, current avg val score is 0.249, val scores are: quickselect: 0.249
I0221 09:32:40.748213 138752671057408 run.py:729] Algo quickselect step 1100 current loss 9.450634, current_train_items 17360.
I0221 09:32:58.212987 138752671057408 run.py:764] (val) algo quickselect step 1100: {'median': 0.306396484375, 'score': 0.306396484375, 'examples_seen': 17360, 'step': 1100, 'algorithm': 'quickselect'}
I0221 09:32:58.213158 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.385, current avg val score is 0.306, val scores are: quickselect: 0.306
I0221 09:32:59.932827 138752671057408 run.py:729] Algo quickselect step 1150 current loss 8.884890, current_train_items 18149.
I0221 09:33:17.396871 138752671057408 run.py:764] (val) algo quickselect step 1150: {'median': 0.208740234375, 'score': 0.208740234375, 'examples_seen': 18149, 'step': 1150, 'algorithm': 'quickselect'}
I0221 09:33:17.397046 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.385, current avg val score is 0.209, val scores are: quickselect: 0.209
I0221 09:33:19.120716 138752671057408 run.py:729] Algo quickselect step 1200 current loss 8.702449, current_train_items 18944.
I0221 09:33:36.589354 138752671057408 run.py:764] (val) algo quickselect step 1200: {'median': 0.28125, 'score': 0.28125, 'examples_seen': 18944, 'step': 1200, 'algorithm': 'quickselect'}
I0221 09:33:36.589536 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.385, current avg val score is 0.281, val scores are: quickselect: 0.281
I0221 09:33:38.298660 138752671057408 run.py:729] Algo quickselect step 1250 current loss 9.411185, current_train_items 19726.
I0221 09:33:55.783200 138752671057408 run.py:764] (val) algo quickselect step 1250: {'median': 0.3505859375, 'score': 0.3505859375, 'examples_seen': 19726, 'step': 1250, 'algorithm': 'quickselect'}
I0221 09:33:55.783366 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.385, current avg val score is 0.351, val scores are: quickselect: 0.351
W0221 09:33:56.409005 138752671057408 samplers.py:175] Increasing hint lengh from 56 to 57
I0221 09:33:57.511650 138752671057408 run.py:729] Algo quickselect step 1300 current loss 9.179578, current_train_items 20507.
I0221 09:34:14.982582 138752671057408 run.py:764] (val) algo quickselect step 1300: {'median': 0.374755859375, 'score': 0.374755859375, 'examples_seen': 20507, 'step': 1300, 'algorithm': 'quickselect'}
I0221 09:34:14.982750 138752671057408 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.375, val scores are: quickselect: 0.375
W0221 09:34:15.285020 138752671057408 samplers.py:175] Increasing hint lengh from 57 to 59
W0221 09:34:15.363140 138752671057408 samplers.py:175] Increasing hint lengh from 101 to 105
I0221 09:34:16.872723 138752671057408 run.py:729] Algo quickselect step 1350 current loss 9.120502, current_train_items 21300.
I0221 09:34:34.375378 138752671057408 run.py:764] (val) algo quickselect step 1350: {'median': 0.31982421875, 'score': 0.31982421875, 'examples_seen': 21300, 'step': 1350, 'algorithm': 'quickselect'}
I0221 09:34:34.375553 138752671057408 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.320, val scores are: quickselect: 0.320
I0221 09:34:36.262414 138752671057408 run.py:729] Algo quickselect step 1400 current loss 9.223907, current_train_items 22085.
I0221 09:34:53.741490 138752671057408 run.py:764] (val) algo quickselect step 1400: {'median': 0.269775390625, 'score': 0.269775390625, 'examples_seen': 22085, 'step': 1400, 'algorithm': 'quickselect'}
I0221 09:34:53.741695 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.320, current avg val score is 0.270, val scores are: quickselect: 0.270
I0221 09:34:55.486284 138752671057408 run.py:729] Algo quickselect step 1450 current loss 9.288688, current_train_items 22859.
I0221 09:35:12.953103 138752671057408 run.py:764] (val) algo quickselect step 1450: {'median': 0.3564453125, 'score': 0.3564453125, 'examples_seen': 22859, 'step': 1450, 'algorithm': 'quickselect'}
I0221 09:35:12.953271 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.320, current avg val score is 0.356, val scores are: quickselect: 0.356
I0221 09:35:14.879071 138752671057408 run.py:729] Algo quickselect step 1500 current loss 8.137096, current_train_items 23643.
I0221 09:35:32.345441 138752671057408 run.py:764] (val) algo quickselect step 1500: {'median': 0.343994140625, 'score': 0.343994140625, 'examples_seen': 23643, 'step': 1500, 'algorithm': 'quickselect'}
I0221 09:35:32.345612 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.356, current avg val score is 0.344, val scores are: quickselect: 0.344
I0221 09:35:34.066423 138752671057408 run.py:729] Algo quickselect step 1550 current loss 8.670256, current_train_items 24423.
I0221 09:35:51.523685 138752671057408 run.py:764] (val) algo quickselect step 1550: {'median': 0.286376953125, 'score': 0.286376953125, 'examples_seen': 24423, 'step': 1550, 'algorithm': 'quickselect'}
I0221 09:35:51.523856 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.356, current avg val score is 0.286, val scores are: quickselect: 0.286
I0221 09:35:53.265612 138752671057408 run.py:729] Algo quickselect step 1600 current loss 8.224401, current_train_items 25214.
I0221 09:36:10.693747 138752671057408 run.py:764] (val) algo quickselect step 1600: {'median': 0.421630859375, 'score': 0.421630859375, 'examples_seen': 25214, 'step': 1600, 'algorithm': 'quickselect'}
I0221 09:36:10.693934 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.356, current avg val score is 0.422, val scores are: quickselect: 0.422
I0221 09:36:12.597132 138752671057408 run.py:729] Algo quickselect step 1650 current loss 8.508557, current_train_items 25998.
I0221 09:36:30.060640 138752671057408 run.py:764] (val) algo quickselect step 1650: {'median': 0.43359375, 'score': 0.43359375, 'examples_seen': 25998, 'step': 1650, 'algorithm': 'quickselect'}
I0221 09:36:30.060810 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.422, current avg val score is 0.434, val scores are: quickselect: 0.434
I0221 09:36:31.964787 138752671057408 run.py:729] Algo quickselect step 1700 current loss 8.900746, current_train_items 26793.
I0221 09:36:49.449362 138752671057408 run.py:764] (val) algo quickselect step 1700: {'median': 0.336181640625, 'score': 0.336181640625, 'examples_seen': 26793, 'step': 1700, 'algorithm': 'quickselect'}
I0221 09:36:49.449542 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.434, current avg val score is 0.336, val scores are: quickselect: 0.336
I0221 09:36:51.147287 138752671057408 run.py:729] Algo quickselect step 1750 current loss 8.921009, current_train_items 27566.
I0221 09:37:08.658097 138752671057408 run.py:764] (val) algo quickselect step 1750: {'median': 0.44140625, 'score': 0.44140625, 'examples_seen': 27566, 'step': 1750, 'algorithm': 'quickselect'}
I0221 09:37:08.658262 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.434, current avg val score is 0.441, val scores are: quickselect: 0.441
I0221 09:37:10.534730 138752671057408 run.py:729] Algo quickselect step 1800 current loss 8.773046, current_train_items 28352.
I0221 09:37:28.039231 138752671057408 run.py:764] (val) algo quickselect step 1800: {'median': 0.431396484375, 'score': 0.431396484375, 'examples_seen': 28352, 'step': 1800, 'algorithm': 'quickselect'}
I0221 09:37:28.039396 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.441, current avg val score is 0.431, val scores are: quickselect: 0.431
I0221 09:37:29.740870 138752671057408 run.py:729] Algo quickselect step 1850 current loss 7.826527, current_train_items 29150.
I0221 09:37:47.250979 138752671057408 run.py:764] (val) algo quickselect step 1850: {'median': 0.284423828125, 'score': 0.284423828125, 'examples_seen': 29150, 'step': 1850, 'algorithm': 'quickselect'}
I0221 09:37:47.251159 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.441, current avg val score is 0.284, val scores are: quickselect: 0.284
I0221 09:37:48.948682 138752671057408 run.py:729] Algo quickselect step 1900 current loss 8.513211, current_train_items 29925.
I0221 09:38:06.438278 138752671057408 run.py:764] (val) algo quickselect step 1900: {'median': 0.3828125, 'score': 0.3828125, 'examples_seen': 29925, 'step': 1900, 'algorithm': 'quickselect'}
I0221 09:38:06.438463 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.441, current avg val score is 0.383, val scores are: quickselect: 0.383
I0221 09:38:08.111904 138752671057408 run.py:729] Algo quickselect step 1950 current loss 8.585121, current_train_items 30719.
I0221 09:38:25.593083 138752671057408 run.py:764] (val) algo quickselect step 1950: {'median': 0.4423828125, 'score': 0.4423828125, 'examples_seen': 30719, 'step': 1950, 'algorithm': 'quickselect'}
I0221 09:38:25.593250 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.441, current avg val score is 0.442, val scores are: quickselect: 0.442
I0221 09:38:27.465178 138752671057408 run.py:729] Algo quickselect step 2000 current loss 7.821045, current_train_items 31514.
I0221 09:38:44.956553 138752671057408 run.py:764] (val) algo quickselect step 2000: {'median': 0.291015625, 'score': 0.291015625, 'examples_seen': 31514, 'step': 2000, 'algorithm': 'quickselect'}
I0221 09:38:44.956721 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.442, current avg val score is 0.291, val scores are: quickselect: 0.291
I0221 09:38:46.656702 138752671057408 run.py:729] Algo quickselect step 2050 current loss 9.314591, current_train_items 32311.
I0221 09:39:04.173224 138752671057408 run.py:764] (val) algo quickselect step 2050: {'median': 0.403564453125, 'score': 0.403564453125, 'examples_seen': 32311, 'step': 2050, 'algorithm': 'quickselect'}
I0221 09:39:04.173395 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.442, current avg val score is 0.404, val scores are: quickselect: 0.404
I0221 09:39:05.885566 138752671057408 run.py:729] Algo quickselect step 2100 current loss 7.955357, current_train_items 33109.
I0221 09:39:23.360921 138752671057408 run.py:764] (val) algo quickselect step 2100: {'median': 0.45361328125, 'score': 0.45361328125, 'examples_seen': 33109, 'step': 2100, 'algorithm': 'quickselect'}
I0221 09:39:23.361097 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.442, current avg val score is 0.454, val scores are: quickselect: 0.454
I0221 09:39:25.219314 138752671057408 run.py:729] Algo quickselect step 2150 current loss 8.714939, current_train_items 33885.
I0221 09:39:42.718636 138752671057408 run.py:764] (val) algo quickselect step 2150: {'median': 0.318359375, 'score': 0.318359375, 'examples_seen': 33885, 'step': 2150, 'algorithm': 'quickselect'}
I0221 09:39:42.718800 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.454, current avg val score is 0.318, val scores are: quickselect: 0.318
I0221 09:39:44.402959 138752671057408 run.py:729] Algo quickselect step 2200 current loss 8.373547, current_train_items 34672.
I0221 09:40:01.879824 138752671057408 run.py:764] (val) algo quickselect step 2200: {'median': 0.399169921875, 'score': 0.399169921875, 'examples_seen': 34672, 'step': 2200, 'algorithm': 'quickselect'}
I0221 09:40:01.879991 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.454, current avg val score is 0.399, val scores are: quickselect: 0.399
I0221 09:40:03.631722 138752671057408 run.py:729] Algo quickselect step 2250 current loss 8.323199, current_train_items 35484.
I0221 09:40:21.075196 138752671057408 run.py:764] (val) algo quickselect step 2250: {'median': 0.4140625, 'score': 0.4140625, 'examples_seen': 35484, 'step': 2250, 'algorithm': 'quickselect'}
I0221 09:40:21.075379 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.454, current avg val score is 0.414, val scores are: quickselect: 0.414
I0221 09:40:22.780390 138752671057408 run.py:729] Algo quickselect step 2300 current loss 8.246366, current_train_items 36269.
I0221 09:40:40.260791 138752671057408 run.py:764] (val) algo quickselect step 2300: {'median': 0.171875, 'score': 0.171875, 'examples_seen': 36269, 'step': 2300, 'algorithm': 'quickselect'}
I0221 09:40:40.260964 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.454, current avg val score is 0.172, val scores are: quickselect: 0.172
I0221 09:40:41.978092 138752671057408 run.py:729] Algo quickselect step 2350 current loss 7.759380, current_train_items 37062.
I0221 09:40:59.451848 138752671057408 run.py:764] (val) algo quickselect step 2350: {'median': 0.484130859375, 'score': 0.484130859375, 'examples_seen': 37062, 'step': 2350, 'algorithm': 'quickselect'}
I0221 09:40:59.452018 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.454, current avg val score is 0.484, val scores are: quickselect: 0.484
I0221 09:41:01.542115 138752671057408 run.py:729] Algo quickselect step 2400 current loss 7.798264, current_train_items 37829.
I0221 09:41:19.028405 138752671057408 run.py:764] (val) algo quickselect step 2400: {'median': 0.52099609375, 'score': 0.52099609375, 'examples_seen': 37829, 'step': 2400, 'algorithm': 'quickselect'}
I0221 09:41:19.028583 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.484, current avg val score is 0.521, val scores are: quickselect: 0.521
I0221 09:41:20.956557 138752671057408 run.py:729] Algo quickselect step 2450 current loss 8.897558, current_train_items 38632.
I0221 09:41:38.405893 138752671057408 run.py:764] (val) algo quickselect step 2450: {'median': 0.53125, 'score': 0.53125, 'examples_seen': 38632, 'step': 2450, 'algorithm': 'quickselect'}
I0221 09:41:38.406065 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.521, current avg val score is 0.531, val scores are: quickselect: 0.531
I0221 09:41:40.283324 138752671057408 run.py:729] Algo quickselect step 2500 current loss 8.012896, current_train_items 39425.
I0221 09:41:57.790313 138752671057408 run.py:764] (val) algo quickselect step 2500: {'median': 0.3974609375, 'score': 0.3974609375, 'examples_seen': 39425, 'step': 2500, 'algorithm': 'quickselect'}
I0221 09:41:57.790498 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.397, val scores are: quickselect: 0.397
I0221 09:41:59.533211 138752671057408 run.py:729] Algo quickselect step 2550 current loss 8.505608, current_train_items 40215.
I0221 09:42:16.986150 138752671057408 run.py:764] (val) algo quickselect step 2550: {'median': 0.352294921875, 'score': 0.352294921875, 'examples_seen': 40215, 'step': 2550, 'algorithm': 'quickselect'}
I0221 09:42:16.986320 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.352, val scores are: quickselect: 0.352
I0221 09:42:18.687662 138752671057408 run.py:729] Algo quickselect step 2600 current loss 8.361290, current_train_items 41002.
I0221 09:42:36.174769 138752671057408 run.py:764] (val) algo quickselect step 2600: {'median': 0.304443359375, 'score': 0.304443359375, 'examples_seen': 41002, 'step': 2600, 'algorithm': 'quickselect'}
I0221 09:42:36.174936 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.304, val scores are: quickselect: 0.304
I0221 09:42:37.850081 138752671057408 run.py:729] Algo quickselect step 2650 current loss 7.753865, current_train_items 41791.
I0221 09:42:55.344024 138752671057408 run.py:764] (val) algo quickselect step 2650: {'median': 0.378662109375, 'score': 0.378662109375, 'examples_seen': 41791, 'step': 2650, 'algorithm': 'quickselect'}
I0221 09:42:55.344194 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.379, val scores are: quickselect: 0.379
I0221 09:42:57.065572 138752671057408 run.py:729] Algo quickselect step 2700 current loss 7.971717, current_train_items 42563.
I0221 09:43:14.518262 138752671057408 run.py:764] (val) algo quickselect step 2700: {'median': 0.451416015625, 'score': 0.451416015625, 'examples_seen': 42563, 'step': 2700, 'algorithm': 'quickselect'}
I0221 09:43:14.518444 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.451, val scores are: quickselect: 0.451
I0221 09:43:16.260932 138752671057408 run.py:729] Algo quickselect step 2750 current loss 8.298684, current_train_items 43352.
I0221 09:43:33.716239 138752671057408 run.py:764] (val) algo quickselect step 2750: {'median': 0.464111328125, 'score': 0.464111328125, 'examples_seen': 43352, 'step': 2750, 'algorithm': 'quickselect'}
I0221 09:43:33.716407 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.464, val scores are: quickselect: 0.464
I0221 09:43:35.428386 138752671057408 run.py:729] Algo quickselect step 2800 current loss 7.698207, current_train_items 44145.
I0221 09:43:52.920886 138752671057408 run.py:764] (val) algo quickselect step 2800: {'median': 0.46826171875, 'score': 0.46826171875, 'examples_seen': 44145, 'step': 2800, 'algorithm': 'quickselect'}
I0221 09:43:52.921057 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.468, val scores are: quickselect: 0.468
I0221 09:43:54.630622 138752671057408 run.py:729] Algo quickselect step 2850 current loss 7.751097, current_train_items 44938.
I0221 09:44:12.132425 138752671057408 run.py:764] (val) algo quickselect step 2850: {'median': 0.49560546875, 'score': 0.49560546875, 'examples_seen': 44938, 'step': 2850, 'algorithm': 'quickselect'}
I0221 09:44:12.132604 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.496, val scores are: quickselect: 0.496
I0221 09:44:13.838242 138752671057408 run.py:729] Algo quickselect step 2900 current loss 7.686180, current_train_items 45730.
I0221 09:44:31.304780 138752671057408 run.py:764] (val) algo quickselect step 2900: {'median': 0.327392578125, 'score': 0.327392578125, 'examples_seen': 45730, 'step': 2900, 'algorithm': 'quickselect'}
I0221 09:44:31.304954 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.327, val scores are: quickselect: 0.327
I0221 09:44:33.036789 138752671057408 run.py:729] Algo quickselect step 2950 current loss 7.378026, current_train_items 46510.
I0221 09:44:50.482075 138752671057408 run.py:764] (val) algo quickselect step 2950: {'median': 0.33349609375, 'score': 0.33349609375, 'examples_seen': 46510, 'step': 2950, 'algorithm': 'quickselect'}
I0221 09:44:50.482250 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.333, val scores are: quickselect: 0.333
I0221 09:44:52.159879 138752671057408 run.py:729] Algo quickselect step 3000 current loss 7.604951, current_train_items 47297.
I0221 09:45:09.660472 138752671057408 run.py:764] (val) algo quickselect step 3000: {'median': 0.513427734375, 'score': 0.513427734375, 'examples_seen': 47297, 'step': 3000, 'algorithm': 'quickselect'}
I0221 09:45:09.660645 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.513, val scores are: quickselect: 0.513
I0221 09:45:11.357391 138752671057408 run.py:729] Algo quickselect step 3050 current loss 7.866508, current_train_items 48103.
I0221 09:45:28.866298 138752671057408 run.py:764] (val) algo quickselect step 3050: {'median': 0.49365234375, 'score': 0.49365234375, 'examples_seen': 48103, 'step': 3050, 'algorithm': 'quickselect'}
I0221 09:45:28.866474 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.494, val scores are: quickselect: 0.494
I0221 09:45:30.566205 138752671057408 run.py:729] Algo quickselect step 3100 current loss 6.358335, current_train_items 48914.
I0221 09:45:48.050748 138752671057408 run.py:764] (val) algo quickselect step 3100: {'median': 0.45361328125, 'score': 0.45361328125, 'examples_seen': 48914, 'step': 3100, 'algorithm': 'quickselect'}
I0221 09:45:48.050920 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.454, val scores are: quickselect: 0.454
I0221 09:45:49.753654 138752671057408 run.py:729] Algo quickselect step 3150 current loss 7.289099, current_train_items 49703.
I0221 09:46:07.238518 138752671057408 run.py:764] (val) algo quickselect step 3150: {'median': 0.48779296875, 'score': 0.48779296875, 'examples_seen': 49703, 'step': 3150, 'algorithm': 'quickselect'}
I0221 09:46:07.238681 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.488, val scores are: quickselect: 0.488
I0221 09:46:08.934740 138752671057408 run.py:729] Algo quickselect step 3200 current loss 8.100199, current_train_items 50485.
I0221 09:46:26.430224 138752671057408 run.py:764] (val) algo quickselect step 3200: {'median': 0.434326171875, 'score': 0.434326171875, 'examples_seen': 50485, 'step': 3200, 'algorithm': 'quickselect'}
I0221 09:46:26.430401 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.434, val scores are: quickselect: 0.434
I0221 09:46:28.107013 138752671057408 run.py:729] Algo quickselect step 3250 current loss 7.561859, current_train_items 51280.
I0221 09:46:45.601462 138752671057408 run.py:764] (val) algo quickselect step 3250: {'median': 0.314697265625, 'score': 0.314697265625, 'examples_seen': 51280, 'step': 3250, 'algorithm': 'quickselect'}
I0221 09:46:45.601629 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.531, current avg val score is 0.315, val scores are: quickselect: 0.315
I0221 09:46:47.344151 138752671057408 run.py:729] Algo quickselect step 3300 current loss 7.357113, current_train_items 52073.
I0221 09:47:04.801290 138752671057408 run.py:764] (val) algo quickselect step 3300: {'median': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 52073, 'step': 3300, 'algorithm': 'quickselect'}
I0221 09:47:04.801463 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.531, current avg val score is 0.532, val scores are: quickselect: 0.532
I0221 09:47:06.712571 138752671057408 run.py:729] Algo quickselect step 3350 current loss 7.661650, current_train_items 52873.
I0221 09:47:24.197028 138752671057408 run.py:764] (val) algo quickselect step 3350: {'median': 0.287353515625, 'score': 0.287353515625, 'examples_seen': 52873, 'step': 3350, 'algorithm': 'quickselect'}
I0221 09:47:24.197192 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.532, current avg val score is 0.287, val scores are: quickselect: 0.287
I0221 09:47:25.882245 138752671057408 run.py:729] Algo quickselect step 3400 current loss 8.268236, current_train_items 53645.
I0221 09:47:43.390087 138752671057408 run.py:764] (val) algo quickselect step 3400: {'median': 0.480224609375, 'score': 0.480224609375, 'examples_seen': 53645, 'step': 3400, 'algorithm': 'quickselect'}
I0221 09:47:43.390271 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.532, current avg val score is 0.480, val scores are: quickselect: 0.480
I0221 09:47:45.087621 138752671057408 run.py:729] Algo quickselect step 3450 current loss 7.094323, current_train_items 54448.
I0221 09:48:02.576126 138752671057408 run.py:764] (val) algo quickselect step 3450: {'median': 0.506103515625, 'score': 0.506103515625, 'examples_seen': 54448, 'step': 3450, 'algorithm': 'quickselect'}
I0221 09:48:02.576293 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.532, current avg val score is 0.506, val scores are: quickselect: 0.506
I0221 09:48:04.299820 138752671057408 run.py:729] Algo quickselect step 3500 current loss 7.955962, current_train_items 55244.
I0221 09:48:21.746380 138752671057408 run.py:764] (val) algo quickselect step 3500: {'median': 0.309814453125, 'score': 0.309814453125, 'examples_seen': 55244, 'step': 3500, 'algorithm': 'quickselect'}
I0221 09:48:21.746562 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.532, current avg val score is 0.310, val scores are: quickselect: 0.310
I0221 09:48:23.486832 138752671057408 run.py:729] Algo quickselect step 3550 current loss 7.197931, current_train_items 56036.
I0221 09:48:40.930569 138752671057408 run.py:764] (val) algo quickselect step 3550: {'median': 0.567138671875, 'score': 0.567138671875, 'examples_seen': 56036, 'step': 3550, 'algorithm': 'quickselect'}
I0221 09:48:40.930738 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.532, current avg val score is 0.567, val scores are: quickselect: 0.567
I0221 09:48:42.818429 138752671057408 run.py:729] Algo quickselect step 3600 current loss 7.077009, current_train_items 56838.
I0221 09:49:00.310812 138752671057408 run.py:764] (val) algo quickselect step 3600: {'median': 0.538330078125, 'score': 0.538330078125, 'examples_seen': 56838, 'step': 3600, 'algorithm': 'quickselect'}
I0221 09:49:00.310979 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.567, current avg val score is 0.538, val scores are: quickselect: 0.538
I0221 09:49:02.016198 138752671057408 run.py:729] Algo quickselect step 3650 current loss 7.408512, current_train_items 57629.
I0221 09:49:19.494277 138752671057408 run.py:764] (val) algo quickselect step 3650: {'median': 0.218017578125, 'score': 0.218017578125, 'examples_seen': 57629, 'step': 3650, 'algorithm': 'quickselect'}
I0221 09:49:19.494455 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.567, current avg val score is 0.218, val scores are: quickselect: 0.218
I0221 09:49:21.181779 138752671057408 run.py:729] Algo quickselect step 3700 current loss 7.823795, current_train_items 58423.
I0221 09:49:38.667507 138752671057408 run.py:764] (val) algo quickselect step 3700: {'median': 0.419677734375, 'score': 0.419677734375, 'examples_seen': 58423, 'step': 3700, 'algorithm': 'quickselect'}
I0221 09:49:38.667675 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.567, current avg val score is 0.420, val scores are: quickselect: 0.420
I0221 09:49:40.409360 138752671057408 run.py:729] Algo quickselect step 3750 current loss 7.839290, current_train_items 59215.
I0221 09:49:57.861721 138752671057408 run.py:764] (val) algo quickselect step 3750: {'median': 0.430419921875, 'score': 0.430419921875, 'examples_seen': 59215, 'step': 3750, 'algorithm': 'quickselect'}
I0221 09:49:57.861886 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.567, current avg val score is 0.430, val scores are: quickselect: 0.430
I0221 09:49:59.601954 138752671057408 run.py:729] Algo quickselect step 3800 current loss 7.599175, current_train_items 59999.
I0221 09:50:17.063016 138752671057408 run.py:764] (val) algo quickselect step 3800: {'median': 0.3984375, 'score': 0.3984375, 'examples_seen': 59999, 'step': 3800, 'algorithm': 'quickselect'}
I0221 09:50:17.063191 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.567, current avg val score is 0.398, val scores are: quickselect: 0.398
I0221 09:50:18.771089 138752671057408 run.py:729] Algo quickselect step 3850 current loss 7.590115, current_train_items 60793.
I0221 09:50:36.249939 138752671057408 run.py:764] (val) algo quickselect step 3850: {'median': 0.43505859375, 'score': 0.43505859375, 'examples_seen': 60793, 'step': 3850, 'algorithm': 'quickselect'}
I0221 09:50:36.250107 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.567, current avg val score is 0.435, val scores are: quickselect: 0.435
I0221 09:50:37.941897 138752671057408 run.py:729] Algo quickselect step 3900 current loss 7.243627, current_train_items 61592.
I0221 09:50:55.428345 138752671057408 run.py:764] (val) algo quickselect step 3900: {'median': 0.522216796875, 'score': 0.522216796875, 'examples_seen': 61592, 'step': 3900, 'algorithm': 'quickselect'}
I0221 09:50:55.428524 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.567, current avg val score is 0.522, val scores are: quickselect: 0.522
I0221 09:50:57.125846 138752671057408 run.py:729] Algo quickselect step 3950 current loss 6.439114, current_train_items 62377.
I0221 09:51:14.844615 138752671057408 run.py:764] (val) algo quickselect step 3950: {'median': 0.4892578125, 'score': 0.4892578125, 'examples_seen': 62377, 'step': 3950, 'algorithm': 'quickselect'}
I0221 09:51:14.844786 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.567, current avg val score is 0.489, val scores are: quickselect: 0.489
I0221 09:51:16.527872 138752671057408 run.py:729] Algo quickselect step 4000 current loss 7.654922, current_train_items 63158.
I0221 09:51:34.606403 138752671057408 run.py:764] (val) algo quickselect step 4000: {'median': 0.48828125, 'score': 0.48828125, 'examples_seen': 63158, 'step': 4000, 'algorithm': 'quickselect'}
I0221 09:51:34.606575 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.567, current avg val score is 0.488, val scores are: quickselect: 0.488
I0221 09:51:36.312510 138752671057408 run.py:729] Algo quickselect step 4050 current loss 7.333511, current_train_items 63963.
I0221 09:51:53.842644 138752671057408 run.py:764] (val) algo quickselect step 4050: {'median': 0.187744140625, 'score': 0.187744140625, 'examples_seen': 63963, 'step': 4050, 'algorithm': 'quickselect'}
I0221 09:51:53.842810 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.567, current avg val score is 0.188, val scores are: quickselect: 0.188
I0221 09:51:55.543670 138752671057408 run.py:729] Algo quickselect step 4100 current loss 7.714762, current_train_items 64750.
I0221 09:52:13.073722 138752671057408 run.py:764] (val) algo quickselect step 4100: {'median': 0.5859375, 'score': 0.5859375, 'examples_seen': 64750, 'step': 4100, 'algorithm': 'quickselect'}
I0221 09:52:13.073881 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.567, current avg val score is 0.586, val scores are: quickselect: 0.586
I0221 09:52:14.943484 138752671057408 run.py:729] Algo quickselect step 4150 current loss 7.318774, current_train_items 65542.
I0221 09:52:32.463787 138752671057408 run.py:764] (val) algo quickselect step 4150: {'median': 0.431884765625, 'score': 0.431884765625, 'examples_seen': 65542, 'step': 4150, 'algorithm': 'quickselect'}
I0221 09:52:32.463951 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.432, val scores are: quickselect: 0.432
I0221 09:52:34.158041 138752671057408 run.py:729] Algo quickselect step 4200 current loss 7.436528, current_train_items 66335.
I0221 09:52:51.703611 138752671057408 run.py:764] (val) algo quickselect step 4200: {'median': 0.411865234375, 'score': 0.411865234375, 'examples_seen': 66335, 'step': 4200, 'algorithm': 'quickselect'}
I0221 09:52:51.703783 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.412, val scores are: quickselect: 0.412
I0221 09:52:53.384308 138752671057408 run.py:729] Algo quickselect step 4250 current loss 7.232640, current_train_items 67137.
I0221 09:53:10.897247 138752671057408 run.py:764] (val) algo quickselect step 4250: {'median': 0.49755859375, 'score': 0.49755859375, 'examples_seen': 67137, 'step': 4250, 'algorithm': 'quickselect'}
I0221 09:53:10.897423 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.498, val scores are: quickselect: 0.498
I0221 09:53:12.581433 138752671057408 run.py:729] Algo quickselect step 4300 current loss 6.802508, current_train_items 67916.
I0221 09:53:30.061229 138752671057408 run.py:764] (val) algo quickselect step 4300: {'median': 0.402587890625, 'score': 0.402587890625, 'examples_seen': 67916, 'step': 4300, 'algorithm': 'quickselect'}
I0221 09:53:30.061412 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.403, val scores are: quickselect: 0.403
I0221 09:53:31.742543 138752671057408 run.py:729] Algo quickselect step 4350 current loss 7.979141, current_train_items 68693.
I0221 09:53:49.260010 138752671057408 run.py:764] (val) algo quickselect step 4350: {'median': 0.518798828125, 'score': 0.518798828125, 'examples_seen': 68693, 'step': 4350, 'algorithm': 'quickselect'}
I0221 09:53:49.260190 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.519, val scores are: quickselect: 0.519
I0221 09:53:50.978844 138752671057408 run.py:729] Algo quickselect step 4400 current loss 7.861867, current_train_items 69480.
I0221 09:54:08.457550 138752671057408 run.py:764] (val) algo quickselect step 4400: {'median': 0.56201171875, 'score': 0.56201171875, 'examples_seen': 69480, 'step': 4400, 'algorithm': 'quickselect'}
I0221 09:54:08.457717 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.562, val scores are: quickselect: 0.562
I0221 09:54:10.185736 138752671057408 run.py:729] Algo quickselect step 4450 current loss 7.526021, current_train_items 70276.
I0221 09:54:27.652893 138752671057408 run.py:764] (val) algo quickselect step 4450: {'median': 0.183349609375, 'score': 0.183349609375, 'examples_seen': 70276, 'step': 4450, 'algorithm': 'quickselect'}
I0221 09:54:27.653056 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.183, val scores are: quickselect: 0.183
I0221 09:54:29.347576 138752671057408 run.py:729] Algo quickselect step 4500 current loss 7.967351, current_train_items 71069.
I0221 09:54:46.859784 138752671057408 run.py:764] (val) algo quickselect step 4500: {'median': 0.547119140625, 'score': 0.547119140625, 'examples_seen': 71069, 'step': 4500, 'algorithm': 'quickselect'}
I0221 09:54:46.859956 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.547, val scores are: quickselect: 0.547
I0221 09:54:48.542702 138752671057408 run.py:729] Algo quickselect step 4550 current loss 6.778766, current_train_items 71868.
I0221 09:55:06.056033 138752671057408 run.py:764] (val) algo quickselect step 4550: {'median': 0.53369140625, 'score': 0.53369140625, 'examples_seen': 71868, 'step': 4550, 'algorithm': 'quickselect'}
I0221 09:55:06.056203 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.534, val scores are: quickselect: 0.534
I0221 09:55:07.748132 138752671057408 run.py:729] Algo quickselect step 4600 current loss 7.482852, current_train_items 72673.
I0221 09:55:25.243454 138752671057408 run.py:764] (val) algo quickselect step 4600: {'median': 0.5439453125, 'score': 0.5439453125, 'examples_seen': 72673, 'step': 4600, 'algorithm': 'quickselect'}
I0221 09:55:25.243621 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.544, val scores are: quickselect: 0.544
I0221 09:55:26.927512 138752671057408 run.py:729] Algo quickselect step 4650 current loss 7.331243, current_train_items 73464.
I0221 09:55:44.447902 138752671057408 run.py:764] (val) algo quickselect step 4650: {'median': 0.517333984375, 'score': 0.517333984375, 'examples_seen': 73464, 'step': 4650, 'algorithm': 'quickselect'}
I0221 09:55:44.448072 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.517, val scores are: quickselect: 0.517
I0221 09:55:46.130179 138752671057408 run.py:729] Algo quickselect step 4700 current loss 6.535868, current_train_items 74250.
I0221 09:56:03.622965 138752671057408 run.py:764] (val) algo quickselect step 4700: {'median': 0.529296875, 'score': 0.529296875, 'examples_seen': 74250, 'step': 4700, 'algorithm': 'quickselect'}
I0221 09:56:03.623228 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.529, val scores are: quickselect: 0.529
I0221 09:56:05.336465 138752671057408 run.py:729] Algo quickselect step 4750 current loss 6.828729, current_train_items 75043.
I0221 09:56:22.845532 138752671057408 run.py:764] (val) algo quickselect step 4750: {'median': 0.57568359375, 'score': 0.57568359375, 'examples_seen': 75043, 'step': 4750, 'algorithm': 'quickselect'}
I0221 09:56:22.845700 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.576, val scores are: quickselect: 0.576
I0221 09:56:24.527673 138752671057408 run.py:729] Algo quickselect step 4800 current loss 7.237776, current_train_items 75832.
I0221 09:56:42.093858 138752671057408 run.py:764] (val) algo quickselect step 4800: {'median': 0.3994140625, 'score': 0.3994140625, 'examples_seen': 75832, 'step': 4800, 'algorithm': 'quickselect'}
I0221 09:56:42.094041 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.399, val scores are: quickselect: 0.399
I0221 09:56:43.844943 138752671057408 run.py:729] Algo quickselect step 4850 current loss 7.160209, current_train_items 76632.
I0221 09:57:01.333169 138752671057408 run.py:764] (val) algo quickselect step 4850: {'median': 0.309814453125, 'score': 0.309814453125, 'examples_seen': 76632, 'step': 4850, 'algorithm': 'quickselect'}
I0221 09:57:01.333337 138752671057408 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.310, val scores are: quickselect: 0.310
I0221 09:57:03.206512 138752671057408 run.py:729] Algo quickselect step 4900 current loss 5.739719, current_train_items 77416.
I0221 09:57:20.711909 138752671057408 run.py:764] (val) algo quickselect step 4900: {'median': 0.548095703125, 'score': 0.548095703125, 'examples_seen': 77416, 'step': 4900, 'algorithm': 'quickselect'}
I0221 09:57:20.712089 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.310, current avg val score is 0.548, val scores are: quickselect: 0.548
I0221 09:57:22.623522 138752671057408 run.py:729] Algo quickselect step 4950 current loss 7.437582, current_train_items 78199.
I0221 09:57:40.148574 138752671057408 run.py:764] (val) algo quickselect step 4950: {'median': 0.363525390625, 'score': 0.363525390625, 'examples_seen': 78199, 'step': 4950, 'algorithm': 'quickselect'}
I0221 09:57:40.148741 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.548, current avg val score is 0.364, val scores are: quickselect: 0.364
I0221 09:57:41.866475 138752671057408 run.py:729] Algo quickselect step 5000 current loss 7.027292, current_train_items 78990.
I0221 09:57:59.387791 138752671057408 run.py:764] (val) algo quickselect step 5000: {'median': 0.28076171875, 'score': 0.28076171875, 'examples_seen': 78990, 'step': 5000, 'algorithm': 'quickselect'}
I0221 09:57:59.387961 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.548, current avg val score is 0.281, val scores are: quickselect: 0.281
I0221 09:58:01.152789 138752671057408 run.py:729] Algo quickselect step 5050 current loss 7.100223, current_train_items 79789.
I0221 09:58:18.636220 138752671057408 run.py:764] (val) algo quickselect step 5050: {'median': 0.350341796875, 'score': 0.350341796875, 'examples_seen': 79789, 'step': 5050, 'algorithm': 'quickselect'}
I0221 09:58:18.636386 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.548, current avg val score is 0.350, val scores are: quickselect: 0.350
I0221 09:58:20.388679 138752671057408 run.py:729] Algo quickselect step 5100 current loss 6.584432, current_train_items 80590.
I0221 09:58:37.876102 138752671057408 run.py:764] (val) algo quickselect step 5100: {'median': 0.29541015625, 'score': 0.29541015625, 'examples_seen': 80590, 'step': 5100, 'algorithm': 'quickselect'}
I0221 09:58:37.876271 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.548, current avg val score is 0.295, val scores are: quickselect: 0.295
I0221 09:58:39.613758 138752671057408 run.py:729] Algo quickselect step 5150 current loss 6.086073, current_train_items 81381.
I0221 09:58:57.123862 138752671057408 run.py:764] (val) algo quickselect step 5150: {'median': 0.51171875, 'score': 0.51171875, 'examples_seen': 81381, 'step': 5150, 'algorithm': 'quickselect'}
I0221 09:58:57.124032 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.548, current avg val score is 0.512, val scores are: quickselect: 0.512
I0221 09:58:58.846947 138752671057408 run.py:729] Algo quickselect step 5200 current loss 8.316631, current_train_items 82181.
I0221 09:59:16.363370 138752671057408 run.py:764] (val) algo quickselect step 5200: {'median': 0.59326171875, 'score': 0.59326171875, 'examples_seen': 82181, 'step': 5200, 'algorithm': 'quickselect'}
I0221 09:59:16.363547 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.548, current avg val score is 0.593, val scores are: quickselect: 0.593
I0221 09:59:18.274457 138752671057408 run.py:729] Algo quickselect step 5250 current loss 8.334070, current_train_items 82966.
I0221 09:59:35.782151 138752671057408 run.py:764] (val) algo quickselect step 5250: {'median': 0.596435546875, 'score': 0.596435546875, 'examples_seen': 82966, 'step': 5250, 'algorithm': 'quickselect'}
I0221 09:59:35.782324 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.593, current avg val score is 0.596, val scores are: quickselect: 0.596
I0221 09:59:37.710968 138752671057408 run.py:729] Algo quickselect step 5300 current loss 7.779474, current_train_items 83761.
I0221 09:59:55.170774 138752671057408 run.py:764] (val) algo quickselect step 5300: {'median': 0.580322265625, 'score': 0.580322265625, 'examples_seen': 83761, 'step': 5300, 'algorithm': 'quickselect'}
I0221 09:59:55.171021 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.580, val scores are: quickselect: 0.580
I0221 09:59:56.906947 138752671057408 run.py:729] Algo quickselect step 5350 current loss 7.178937, current_train_items 84525.
I0221 10:00:14.443212 138752671057408 run.py:764] (val) algo quickselect step 5350: {'median': 0.35009765625, 'score': 0.35009765625, 'examples_seen': 84525, 'step': 5350, 'algorithm': 'quickselect'}
I0221 10:00:14.443376 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.350, val scores are: quickselect: 0.350
I0221 10:00:16.150258 138752671057408 run.py:729] Algo quickselect step 5400 current loss 6.872971, current_train_items 85328.
I0221 10:00:33.663265 138752671057408 run.py:764] (val) algo quickselect step 5400: {'median': 0.28125, 'score': 0.28125, 'examples_seen': 85328, 'step': 5400, 'algorithm': 'quickselect'}
I0221 10:00:33.663434 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.281, val scores are: quickselect: 0.281
I0221 10:00:35.428252 138752671057408 run.py:729] Algo quickselect step 5450 current loss 6.547281, current_train_items 86131.
I0221 10:00:52.894523 138752671057408 run.py:764] (val) algo quickselect step 5450: {'median': 0.2197265625, 'score': 0.2197265625, 'examples_seen': 86131, 'step': 5450, 'algorithm': 'quickselect'}
I0221 10:00:52.894694 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.220, val scores are: quickselect: 0.220
I0221 10:00:54.620209 138752671057408 run.py:729] Algo quickselect step 5500 current loss 6.678524, current_train_items 86926.
I0221 10:01:12.116715 138752671057408 run.py:764] (val) algo quickselect step 5500: {'median': 0.590576171875, 'score': 0.590576171875, 'examples_seen': 86926, 'step': 5500, 'algorithm': 'quickselect'}
I0221 10:01:12.116885 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.591, val scores are: quickselect: 0.591
I0221 10:01:13.822644 138752671057408 run.py:729] Algo quickselect step 5550 current loss 7.131797, current_train_items 87702.
I0221 10:01:31.347666 138752671057408 run.py:764] (val) algo quickselect step 5550: {'median': 0.13720703125, 'score': 0.13720703125, 'examples_seen': 87702, 'step': 5550, 'algorithm': 'quickselect'}
I0221 10:01:31.347837 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.137, val scores are: quickselect: 0.137
I0221 10:01:33.076718 138752671057408 run.py:729] Algo quickselect step 5600 current loss 6.605535, current_train_items 88489.
I0221 10:01:50.580594 138752671057408 run.py:764] (val) algo quickselect step 5600: {'median': 0.671142578125, 'score': 0.671142578125, 'examples_seen': 88489, 'step': 5600, 'algorithm': 'quickselect'}
I0221 10:01:50.580766 138752671057408 run.py:785] Checkpointing best model, best avg val score was 0.596, current avg val score is 0.671, val scores are: quickselect: 0.671
I0221 10:01:52.467309 138752671057408 run.py:729] Algo quickselect step 5650 current loss 7.641486, current_train_items 89261.
I0221 10:02:09.978265 138752671057408 run.py:764] (val) algo quickselect step 5650: {'median': 0.541259765625, 'score': 0.541259765625, 'examples_seen': 89261, 'step': 5650, 'algorithm': 'quickselect'}
I0221 10:02:09.978430 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.671, current avg val score is 0.541, val scores are: quickselect: 0.541
I0221 10:02:11.702291 138752671057408 run.py:729] Algo quickselect step 5700 current loss 7.361183, current_train_items 90041.
I0221 10:02:29.221935 138752671057408 run.py:764] (val) algo quickselect step 5700: {'median': 0.568359375, 'score': 0.568359375, 'examples_seen': 90041, 'step': 5700, 'algorithm': 'quickselect'}
I0221 10:02:29.222108 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.671, current avg val score is 0.568, val scores are: quickselect: 0.568
I0221 10:02:30.987568 138752671057408 run.py:729] Algo quickselect step 5750 current loss 6.877206, current_train_items 90844.
I0221 10:02:48.460158 138752671057408 run.py:764] (val) algo quickselect step 5750: {'median': 0.476806640625, 'score': 0.476806640625, 'examples_seen': 90844, 'step': 5750, 'algorithm': 'quickselect'}
I0221 10:02:48.460327 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.671, current avg val score is 0.477, val scores are: quickselect: 0.477
I0221 10:02:50.178441 138752671057408 run.py:729] Algo quickselect step 5800 current loss 8.182196, current_train_items 91621.
I0221 10:03:07.704393 138752671057408 run.py:764] (val) algo quickselect step 5800: {'median': 0.520263671875, 'score': 0.520263671875, 'examples_seen': 91621, 'step': 5800, 'algorithm': 'quickselect'}
I0221 10:03:07.704568 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.671, current avg val score is 0.520, val scores are: quickselect: 0.520
I0221 10:03:09.468286 138752671057408 run.py:729] Algo quickselect step 5850 current loss 7.646022, current_train_items 92416.
I0221 10:03:26.950972 138752671057408 run.py:764] (val) algo quickselect step 5850: {'median': 0.395263671875, 'score': 0.395263671875, 'examples_seen': 92416, 'step': 5850, 'algorithm': 'quickselect'}
I0221 10:03:26.951142 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.671, current avg val score is 0.395, val scores are: quickselect: 0.395
I0221 10:03:28.715410 138752671057408 run.py:729] Algo quickselect step 5900 current loss 7.553805, current_train_items 93208.
I0221 10:03:46.190327 138752671057408 run.py:764] (val) algo quickselect step 5900: {'median': 0.24755859375, 'score': 0.24755859375, 'examples_seen': 93208, 'step': 5900, 'algorithm': 'quickselect'}
I0221 10:03:46.190586 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.671, current avg val score is 0.248, val scores are: quickselect: 0.248
I0221 10:03:47.929126 138752671057408 run.py:729] Algo quickselect step 5950 current loss 7.481546, current_train_items 93995.
I0221 10:04:05.454298 138752671057408 run.py:764] (val) algo quickselect step 5950: {'median': 0.40234375, 'score': 0.40234375, 'examples_seen': 93995, 'step': 5950, 'algorithm': 'quickselect'}
I0221 10:04:05.454473 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.671, current avg val score is 0.402, val scores are: quickselect: 0.402
I0221 10:04:07.178779 138752671057408 run.py:729] Algo quickselect step 6000 current loss 7.560353, current_train_items 94786.
I0221 10:04:24.678303 138752671057408 run.py:764] (val) algo quickselect step 6000: {'median': 0.607421875, 'score': 0.607421875, 'examples_seen': 94786, 'step': 6000, 'algorithm': 'quickselect'}
I0221 10:04:24.678477 138752671057408 run.py:788] Not saving new best model, best avg val score was 0.671, current avg val score is 0.607, val scores are: quickselect: 0.607
I0221 10:04:24.678534 138752671057408 run.py:794] Restoring best model from checkpoint...
I0221 10:11:33.978839 138752671057408 run.py:809] (test) algo quickselect : {'median': 0.00439453125, 'score': 0.00439453125, 'examples_seen': 94786, 'step': 6001, 'algorithm': 'quickselect'}
I0221 10:11:33.978988 138752671057408 run.py:811] Done!
