I0220 20:58:37.519582 137159910405632 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 20:58:37.520256 137159910405632 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 20:58:37.764742 137159910405632 run.py:443] Model: f10 ['insertion_sort']
I0220 20:58:37.764843 137159910405632 run.py:445] algorithms ['insertion_sort']
I0220 20:58:37.765015 137159910405632 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 20:58:37.765052 137159910405632 run.py:447] train_batch_size 16
I0220 20:58:37.765148 137159910405632 run.py:448] val_batch_size 16
I0220 20:58:37.765181 137159910405632 run.py:449] test_batch_size 16
I0220 20:58:37.765211 137159910405632 run.py:450] chunked_training True
I0220 20:58:37.765333 137159910405632 run.py:451] chunk_length 16
I0220 20:58:37.765373 137159910405632 run.py:452] train_steps 6001
I0220 20:58:37.765405 137159910405632 run.py:453] eval_every 50
I0220 20:58:37.765435 137159910405632 run.py:454] test_every 500
I0220 20:58:37.765466 137159910405632 run.py:455] hidden_size 256
I0220 20:58:37.765495 137159910405632 run.py:456] nb_msg_passing_steps 1
I0220 20:58:37.765523 137159910405632 run.py:457] learning_rate 0.001
I0220 20:58:37.765610 137159910405632 run.py:458] grad_clip_max_norm 1.0
I0220 20:58:37.765643 137159910405632 run.py:459] dropout_prob 0.0
I0220 20:58:37.765672 137159910405632 run.py:460] hint_teacher_forcing 0.0
I0220 20:58:37.765701 137159910405632 run.py:461] hint_mode encoded_decoded
I0220 20:58:37.765803 137159910405632 run.py:462] hint_repred_mode soft
I0220 20:58:37.765835 137159910405632 run.py:463] use_ln True
I0220 20:58:37.765864 137159910405632 run.py:464] use_lstm True
I0220 20:58:37.765892 137159910405632 run.py:465] nb_triplet_fts 16
I0220 20:58:37.765920 137159910405632 run.py:466] encoder_init xavier_on_scalars
I0220 20:58:37.765948 137159910405632 run.py:467] processor_type f10
I0220 20:58:37.765977 137159910405632 run.py:468] checkpoint_path CLRS30
I0220 20:58:37.766009 137159910405632 run.py:469] dataset_path CLRS30
I0220 20:58:37.766039 137159910405632 run.py:470] freeze_processor False
I0220 20:58:37.766067 137159910405632 run.py:471] reduction min
I0220 20:58:37.766095 137159910405632 run.py:472] activation elu
I0220 20:58:37.766122 137159910405632 run.py:473] restore_model 
I0220 20:58:37.766150 137159910405632 run.py:474] gated True
I0220 20:58:37.766180 137159910405632 run.py:475] gated_activation sigmoid
I0220 20:58:37.766210 137159910405632 run.py:476] memory_type mha
I0220 20:58:37.766238 137159910405632 run.py:477] memory_size 16
I0220 20:58:37.768910 137159910405632 run.py:503] Creating samplers for algo insertion_sort
W0220 20:58:37.769089 137159910405632 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 20:58:37.769342 137159910405632 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 20:58:37.936083 137159910405632 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 20:58:38.150829 137159910405632 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 20:58:38.453169 137159910405632 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 20:58:38.799600 137159910405632 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 20:58:39.208968 137159910405632 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0220 20:58:39.209262 137159910405632 samplers.py:124] Creating a dataset with 64 samples.
I0220 20:58:39.235810 137159910405632 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 20:58:39.236516 137159910405632 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0220 20:58:39.239552 137159910405632 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0220 20:58:39.242352 137159910405632 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0.
I0220 20:58:39.289268 137159910405632 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
W0220 20:58:39.309285 137159910405632 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7cbe83396160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 20:59:29.762019 137159910405632 run.py:729] Algo insertion_sort step 0 current loss 22.378689, current_train_items 32.
I0220 20:59:41.298825 137159910405632 run.py:764] (val) algo insertion_sort step 0: {'pred': 0.1953125, 'score': 0.1953125, 'examples_seen': 32, 'step': 0, 'algorithm': 'insertion_sort'}
I0220 20:59:41.298980 137159910405632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.195, val scores are: insertion_sort: 0.195
I0220 21:01:10.310895 137159910405632 run.py:729] Algo insertion_sort step 50 current loss 7.996091, current_train_items 1632.
I0220 21:01:10.413180 137159910405632 run.py:764] (val) algo insertion_sort step 50: {'pred': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 1632, 'step': 50, 'algorithm': 'insertion_sort'}
I0220 21:01:10.413367 137159910405632 run.py:785] Checkpointing best model, best avg val score was 0.195, current avg val score is 0.837, val scores are: insertion_sort: 0.837
I0220 21:01:15.005403 137159910405632 run.py:729] Algo insertion_sort step 100 current loss 5.746573, current_train_items 3216.
I0220 21:01:15.114191 137159910405632 run.py:764] (val) algo insertion_sort step 100: {'pred': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 3216, 'step': 100, 'algorithm': 'insertion_sort'}
I0220 21:01:15.114343 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.800, val scores are: insertion_sort: 0.800
I0220 21:01:19.504812 137159910405632 run.py:729] Algo insertion_sort step 150 current loss 12.400351, current_train_items 4832.
I0220 21:01:19.602152 137159910405632 run.py:764] (val) algo insertion_sort step 150: {'pred': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 4832, 'step': 150, 'algorithm': 'insertion_sort'}
I0220 21:01:19.602301 137159910405632 run.py:785] Checkpointing best model, best avg val score was 0.837, current avg val score is 0.907, val scores are: insertion_sort: 0.907
I0220 21:01:24.154027 137159910405632 run.py:729] Algo insertion_sort step 200 current loss 7.975975, current_train_items 6416.
I0220 21:01:24.253055 137159910405632 run.py:764] (val) algo insertion_sort step 200: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 6416, 'step': 200, 'algorithm': 'insertion_sort'}
I0220 21:01:24.253226 137159910405632 run.py:785] Checkpointing best model, best avg val score was 0.907, current avg val score is 0.946, val scores are: insertion_sort: 0.946
I0220 21:01:28.837810 137159910405632 run.py:729] Algo insertion_sort step 250 current loss 7.749081, current_train_items 8000.
I0220 21:01:28.937599 137159910405632 run.py:764] (val) algo insertion_sort step 250: {'pred': 0.83203125, 'score': 0.83203125, 'examples_seen': 8000, 'step': 250, 'algorithm': 'insertion_sort'}
I0220 21:01:28.937756 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.832, val scores are: insertion_sort: 0.832
I0220 21:01:33.261811 137159910405632 run.py:729] Algo insertion_sort step 300 current loss 5.502469, current_train_items 9600.
I0220 21:01:33.360487 137159910405632 run.py:764] (val) algo insertion_sort step 300: {'pred': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 9600, 'step': 300, 'algorithm': 'insertion_sort'}
I0220 21:01:33.360636 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.831, val scores are: insertion_sort: 0.831
I0220 21:01:37.740320 137159910405632 run.py:729] Algo insertion_sort step 350 current loss 5.618380, current_train_items 11200.
I0220 21:01:37.840324 137159910405632 run.py:764] (val) algo insertion_sort step 350: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 11200, 'step': 350, 'algorithm': 'insertion_sort'}
I0220 21:01:37.840561 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.942, val scores are: insertion_sort: 0.942
I0220 21:01:42.219924 137159910405632 run.py:729] Algo insertion_sort step 400 current loss 5.661039, current_train_items 12784.
I0220 21:01:42.318033 137159910405632 run.py:764] (val) algo insertion_sort step 400: {'pred': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 12784, 'step': 400, 'algorithm': 'insertion_sort'}
I0220 21:01:42.318214 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.851, val scores are: insertion_sort: 0.851
I0220 21:01:46.691235 137159910405632 run.py:729] Algo insertion_sort step 450 current loss 4.889367, current_train_items 14400.
I0220 21:01:46.790341 137159910405632 run.py:764] (val) algo insertion_sort step 450: {'pred': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 14400, 'step': 450, 'algorithm': 'insertion_sort'}
I0220 21:01:46.790528 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.907, val scores are: insertion_sort: 0.907
I0220 21:01:51.149207 137159910405632 run.py:729] Algo insertion_sort step 500 current loss 13.166805, current_train_items 15984.
I0220 21:01:51.244790 137159910405632 run.py:764] (val) algo insertion_sort step 500: {'pred': 0.88671875, 'score': 0.88671875, 'examples_seen': 15984, 'step': 500, 'algorithm': 'insertion_sort'}
I0220 21:01:51.244961 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.887, val scores are: insertion_sort: 0.887
I0220 21:01:55.560684 137159910405632 run.py:729] Algo insertion_sort step 550 current loss 6.526305, current_train_items 17584.
I0220 21:01:55.659908 137159910405632 run.py:764] (val) algo insertion_sort step 550: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 17584, 'step': 550, 'algorithm': 'insertion_sort'}
I0220 21:01:55.660080 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.914, val scores are: insertion_sort: 0.914
I0220 21:02:00.009368 137159910405632 run.py:729] Algo insertion_sort step 600 current loss 5.037363, current_train_items 19168.
I0220 21:02:00.107020 137159910405632 run.py:764] (val) algo insertion_sort step 600: {'pred': 0.837890625, 'score': 0.837890625, 'examples_seen': 19168, 'step': 600, 'algorithm': 'insertion_sort'}
I0220 21:02:00.107202 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.838, val scores are: insertion_sort: 0.838
I0220 21:02:04.480348 137159910405632 run.py:729] Algo insertion_sort step 650 current loss 4.825884, current_train_items 20768.
I0220 21:02:04.578704 137159910405632 run.py:764] (val) algo insertion_sort step 650: {'pred': 0.818359375, 'score': 0.818359375, 'examples_seen': 20768, 'step': 650, 'algorithm': 'insertion_sort'}
I0220 21:02:04.578894 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.818, val scores are: insertion_sort: 0.818
I0220 21:02:08.912979 137159910405632 run.py:729] Algo insertion_sort step 700 current loss 4.544742, current_train_items 22368.
I0220 21:02:09.008943 137159910405632 run.py:764] (val) algo insertion_sort step 700: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 22368, 'step': 700, 'algorithm': 'insertion_sort'}
I0220 21:02:09.009113 137159910405632 run.py:785] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.955, val scores are: insertion_sort: 0.955
I0220 21:02:13.479124 137159910405632 run.py:729] Algo insertion_sort step 750 current loss 5.508180, current_train_items 23952.
I0220 21:02:13.577027 137159910405632 run.py:764] (val) algo insertion_sort step 750: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 23952, 'step': 750, 'algorithm': 'insertion_sort'}
I0220 21:02:13.577197 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.937, val scores are: insertion_sort: 0.937
I0220 21:02:17.936034 137159910405632 run.py:729] Algo insertion_sort step 800 current loss 5.101206, current_train_items 25568.
I0220 21:02:18.034691 137159910405632 run.py:764] (val) algo insertion_sort step 800: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 25568, 'step': 800, 'algorithm': 'insertion_sort'}
I0220 21:02:18.034865 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.930, val scores are: insertion_sort: 0.930
I0220 21:02:22.387493 137159910405632 run.py:729] Algo insertion_sort step 850 current loss 12.014074, current_train_items 27152.
I0220 21:02:22.485568 137159910405632 run.py:764] (val) algo insertion_sort step 850: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 27152, 'step': 850, 'algorithm': 'insertion_sort'}
I0220 21:02:22.485743 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.947, val scores are: insertion_sort: 0.947
I0220 21:02:26.837794 137159910405632 run.py:729] Algo insertion_sort step 900 current loss 6.129893, current_train_items 28752.
I0220 21:02:26.933851 137159910405632 run.py:764] (val) algo insertion_sort step 900: {'pred': 0.921875, 'score': 0.921875, 'examples_seen': 28752, 'step': 900, 'algorithm': 'insertion_sort'}
I0220 21:02:26.934024 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.922, val scores are: insertion_sort: 0.922
I0220 21:02:31.207878 137159910405632 run.py:729] Algo insertion_sort step 950 current loss 5.087922, current_train_items 30336.
I0220 21:02:31.306163 137159910405632 run.py:764] (val) algo insertion_sort step 950: {'pred': 0.869140625, 'score': 0.869140625, 'examples_seen': 30336, 'step': 950, 'algorithm': 'insertion_sort'}
I0220 21:02:31.306316 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.869, val scores are: insertion_sort: 0.869
I0220 21:02:35.663937 137159910405632 run.py:729] Algo insertion_sort step 1000 current loss 4.691914, current_train_items 31936.
I0220 21:02:35.762451 137159910405632 run.py:764] (val) algo insertion_sort step 1000: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'insertion_sort'}
I0220 21:02:35.762637 137159910405632 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0220 21:02:40.288568 137159910405632 run.py:729] Algo insertion_sort step 1050 current loss 4.356650, current_train_items 33520.
I0220 21:02:40.386475 137159910405632 run.py:764] (val) algo insertion_sort step 1050: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'insertion_sort'}
I0220 21:02:40.386627 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0220 21:02:44.766572 137159910405632 run.py:729] Algo insertion_sort step 1100 current loss 4.202231, current_train_items 35136.
I0220 21:02:44.864759 137159910405632 run.py:764] (val) algo insertion_sort step 1100: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'insertion_sort'}
I0220 21:02:44.864936 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.932, val scores are: insertion_sort: 0.932
I0220 21:02:49.211837 137159910405632 run.py:729] Algo insertion_sort step 1150 current loss 3.841339, current_train_items 36736.
I0220 21:02:49.311267 137159910405632 run.py:764] (val) algo insertion_sort step 1150: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'insertion_sort'}
I0220 21:02:49.311420 137159910405632 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.969, val scores are: insertion_sort: 0.969
I0220 21:02:53.877874 137159910405632 run.py:729] Algo insertion_sort step 1200 current loss 10.950254, current_train_items 38320.
I0220 21:02:53.976605 137159910405632 run.py:764] (val) algo insertion_sort step 1200: {'pred': 0.94140625, 'score': 0.94140625, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'insertion_sort'}
I0220 21:02:53.976782 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.941, val scores are: insertion_sort: 0.941
I0220 21:02:58.346428 137159910405632 run.py:729] Algo insertion_sort step 1250 current loss 5.197191, current_train_items 39920.
I0220 21:02:58.442442 137159910405632 run.py:764] (val) algo insertion_sort step 1250: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'insertion_sort'}
I0220 21:02:58.442586 137159910405632 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0220 21:03:02.943181 137159910405632 run.py:729] Algo insertion_sort step 1300 current loss 5.219089, current_train_items 41504.
I0220 21:03:03.041879 137159910405632 run.py:764] (val) algo insertion_sort step 1300: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'insertion_sort'}
I0220 21:03:03.042054 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.954, val scores are: insertion_sort: 0.954
I0220 21:03:07.444415 137159910405632 run.py:729] Algo insertion_sort step 1350 current loss 4.917750, current_train_items 43104.
I0220 21:03:07.540847 137159910405632 run.py:764] (val) algo insertion_sort step 1350: {'pred': 0.94140625, 'score': 0.94140625, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'insertion_sort'}
I0220 21:03:07.541018 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.941, val scores are: insertion_sort: 0.941
I0220 21:03:11.880143 137159910405632 run.py:729] Algo insertion_sort step 1400 current loss 3.713028, current_train_items 44688.
I0220 21:03:11.978097 137159910405632 run.py:764] (val) algo insertion_sort step 1400: {'pred': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'insertion_sort'}
I0220 21:03:11.978267 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.931, val scores are: insertion_sort: 0.931
I0220 21:03:16.365621 137159910405632 run.py:729] Algo insertion_sort step 1450 current loss 4.247593, current_train_items 46304.
I0220 21:03:16.464599 137159910405632 run.py:764] (val) algo insertion_sort step 1450: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'insertion_sort'}
I0220 21:03:16.464751 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0220 21:03:20.728272 137159910405632 run.py:729] Algo insertion_sort step 1500 current loss 3.971342, current_train_items 47888.
I0220 21:03:20.824795 137159910405632 run.py:764] (val) algo insertion_sort step 1500: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'insertion_sort'}
I0220 21:03:20.824955 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.945, val scores are: insertion_sort: 0.945
I0220 21:03:25.210135 137159910405632 run.py:729] Algo insertion_sort step 1550 current loss 9.818383, current_train_items 49488.
I0220 21:03:25.309540 137159910405632 run.py:764] (val) algo insertion_sort step 1550: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'insertion_sort'}
I0220 21:03:25.309715 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.938, val scores are: insertion_sort: 0.938
I0220 21:03:29.644635 137159910405632 run.py:729] Algo insertion_sort step 1600 current loss 4.908074, current_train_items 51088.
I0220 21:03:29.744734 137159910405632 run.py:764] (val) algo insertion_sort step 1600: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'insertion_sort'}
I0220 21:03:29.744970 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.955, val scores are: insertion_sort: 0.955
I0220 21:03:34.108703 137159910405632 run.py:729] Algo insertion_sort step 1650 current loss 4.212783, current_train_items 52672.
I0220 21:03:34.208456 137159910405632 run.py:764] (val) algo insertion_sort step 1650: {'pred': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'insertion_sort'}
I0220 21:03:34.208630 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.976, val scores are: insertion_sort: 0.976
I0220 21:03:38.600092 137159910405632 run.py:729] Algo insertion_sort step 1700 current loss 4.521297, current_train_items 54272.
I0220 21:03:38.698906 137159910405632 run.py:764] (val) algo insertion_sort step 1700: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'insertion_sort'}
I0220 21:03:38.699080 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0220 21:03:43.090331 137159910405632 run.py:729] Algo insertion_sort step 1750 current loss 4.015125, current_train_items 55872.
I0220 21:03:43.189636 137159910405632 run.py:764] (val) algo insertion_sort step 1750: {'pred': 0.962890625, 'score': 0.962890625, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'insertion_sort'}
I0220 21:03:43.189808 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.963, val scores are: insertion_sort: 0.963
I0220 21:03:47.569461 137159910405632 run.py:729] Algo insertion_sort step 1800 current loss 3.130083, current_train_items 57472.
I0220 21:03:47.668160 137159910405632 run.py:764] (val) algo insertion_sort step 1800: {'pred': 0.97265625, 'score': 0.97265625, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'insertion_sort'}
I0220 21:03:47.668331 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.973, val scores are: insertion_sort: 0.973
I0220 21:03:52.035585 137159910405632 run.py:729] Algo insertion_sort step 1850 current loss 3.600668, current_train_items 59056.
I0220 21:03:52.134860 137159910405632 run.py:764] (val) algo insertion_sort step 1850: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'insertion_sort'}
I0220 21:03:52.135033 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.945, val scores are: insertion_sort: 0.945
I0220 21:03:56.522746 137159910405632 run.py:729] Algo insertion_sort step 1900 current loss 9.199051, current_train_items 60656.
I0220 21:03:56.622467 137159910405632 run.py:764] (val) algo insertion_sort step 1900: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'insertion_sort'}
I0220 21:03:56.622650 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.950, val scores are: insertion_sort: 0.950
I0220 21:04:00.940856 137159910405632 run.py:729] Algo insertion_sort step 1950 current loss 5.376700, current_train_items 62256.
I0220 21:04:01.039962 137159910405632 run.py:764] (val) algo insertion_sort step 1950: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'insertion_sort'}
I0220 21:04:01.040129 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.917, val scores are: insertion_sort: 0.917
I0220 21:04:05.425047 137159910405632 run.py:729] Algo insertion_sort step 2000 current loss 4.382378, current_train_items 63840.
I0220 21:04:05.524384 137159910405632 run.py:764] (val) algo insertion_sort step 2000: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'insertion_sort'}
I0220 21:04:05.524536 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.954, val scores are: insertion_sort: 0.954
I0220 21:04:09.876475 137159910405632 run.py:729] Algo insertion_sort step 2050 current loss 4.033499, current_train_items 65424.
I0220 21:04:09.975636 137159910405632 run.py:764] (val) algo insertion_sort step 2050: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'insertion_sort'}
I0220 21:04:09.975784 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.967, val scores are: insertion_sort: 0.967
I0220 21:04:14.354486 137159910405632 run.py:729] Algo insertion_sort step 2100 current loss 3.961994, current_train_items 67040.
I0220 21:04:14.452816 137159910405632 run.py:764] (val) algo insertion_sort step 2100: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'insertion_sort'}
I0220 21:04:14.452961 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.934, val scores are: insertion_sort: 0.934
I0220 21:04:18.811415 137159910405632 run.py:729] Algo insertion_sort step 2150 current loss 2.921430, current_train_items 68624.
I0220 21:04:18.915682 137159910405632 run.py:764] (val) algo insertion_sort step 2150: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'insertion_sort'}
I0220 21:04:18.915854 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.968, val scores are: insertion_sort: 0.968
I0220 21:04:23.292137 137159910405632 run.py:729] Algo insertion_sort step 2200 current loss 2.579545, current_train_items 70224.
I0220 21:04:23.390776 137159910405632 run.py:764] (val) algo insertion_sort step 2200: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'insertion_sort'}
I0220 21:04:23.390955 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.950, val scores are: insertion_sort: 0.950
I0220 21:04:27.797480 137159910405632 run.py:729] Algo insertion_sort step 2250 current loss 9.414034, current_train_items 71840.
I0220 21:04:27.897940 137159910405632 run.py:764] (val) algo insertion_sort step 2250: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'insertion_sort'}
I0220 21:04:27.898115 137159910405632 run.py:785] Checkpointing best model, best avg val score was 0.977, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0220 21:04:32.399130 137159910405632 run.py:729] Algo insertion_sort step 2300 current loss 4.191964, current_train_items 73424.
I0220 21:04:32.497768 137159910405632 run.py:764] (val) algo insertion_sort step 2300: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'insertion_sort'}
I0220 21:04:32.498003 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.971, val scores are: insertion_sort: 0.971
I0220 21:04:36.828400 137159910405632 run.py:729] Algo insertion_sort step 2350 current loss 3.977527, current_train_items 75008.
I0220 21:04:36.926665 137159910405632 run.py:764] (val) algo insertion_sort step 2350: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'insertion_sort'}
I0220 21:04:36.926811 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.943, val scores are: insertion_sort: 0.943
I0220 21:04:41.267392 137159910405632 run.py:729] Algo insertion_sort step 2400 current loss 3.892269, current_train_items 76608.
I0220 21:04:41.365754 137159910405632 run.py:764] (val) algo insertion_sort step 2400: {'pred': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'insertion_sort'}
I0220 21:04:41.365899 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.978, val scores are: insertion_sort: 0.978
I0220 21:04:45.754549 137159910405632 run.py:729] Algo insertion_sort step 2450 current loss 4.001180, current_train_items 78208.
I0220 21:04:45.853076 137159910405632 run.py:764] (val) algo insertion_sort step 2450: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'insertion_sort'}
I0220 21:04:45.853222 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.966, val scores are: insertion_sort: 0.966
I0220 21:04:50.209751 137159910405632 run.py:729] Algo insertion_sort step 2500 current loss 2.783187, current_train_items 79792.
I0220 21:04:50.308818 137159910405632 run.py:764] (val) algo insertion_sort step 2500: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'insertion_sort'}
I0220 21:04:50.308993 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.946, val scores are: insertion_sort: 0.946
I0220 21:04:54.672717 137159910405632 run.py:729] Algo insertion_sort step 2550 current loss 2.873363, current_train_items 81392.
I0220 21:04:54.774840 137159910405632 run.py:764] (val) algo insertion_sort step 2550: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'insertion_sort'}
I0220 21:04:54.775014 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.936, val scores are: insertion_sort: 0.936
I0220 21:04:59.086365 137159910405632 run.py:729] Algo insertion_sort step 2600 current loss 9.649173, current_train_items 82992.
I0220 21:04:59.185663 137159910405632 run.py:764] (val) algo insertion_sort step 2600: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'insertion_sort'}
I0220 21:04:59.185818 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.968, val scores are: insertion_sort: 0.968
I0220 21:05:03.556442 137159910405632 run.py:729] Algo insertion_sort step 2650 current loss 4.461408, current_train_items 84592.
I0220 21:05:03.657794 137159910405632 run.py:764] (val) algo insertion_sort step 2650: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'insertion_sort'}
I0220 21:05:03.657948 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.946, val scores are: insertion_sort: 0.946
I0220 21:05:07.979733 137159910405632 run.py:729] Algo insertion_sort step 2700 current loss 3.504336, current_train_items 86160.
I0220 21:05:08.078940 137159910405632 run.py:764] (val) algo insertion_sort step 2700: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'insertion_sort'}
I0220 21:05:08.079103 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0220 21:05:12.366305 137159910405632 run.py:729] Algo insertion_sort step 2750 current loss 3.672798, current_train_items 87776.
I0220 21:05:12.465605 137159910405632 run.py:764] (val) algo insertion_sort step 2750: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'insertion_sort'}
I0220 21:05:12.465776 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.937, val scores are: insertion_sort: 0.937
I0220 21:05:16.820063 137159910405632 run.py:729] Algo insertion_sort step 2800 current loss 3.241992, current_train_items 89376.
I0220 21:05:16.918341 137159910405632 run.py:764] (val) algo insertion_sort step 2800: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'insertion_sort'}
I0220 21:05:16.918506 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0220 21:05:21.310800 137159910405632 run.py:729] Algo insertion_sort step 2850 current loss 2.601467, current_train_items 90960.
I0220 21:05:21.409249 137159910405632 run.py:764] (val) algo insertion_sort step 2850: {'pred': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'insertion_sort'}
I0220 21:05:21.409425 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.976, val scores are: insertion_sort: 0.976
I0220 21:05:25.794800 137159910405632 run.py:729] Algo insertion_sort step 2900 current loss 2.668050, current_train_items 92576.
I0220 21:05:25.893748 137159910405632 run.py:764] (val) algo insertion_sort step 2900: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'insertion_sort'}
I0220 21:05:25.893895 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.964, val scores are: insertion_sort: 0.964
I0220 21:05:30.253963 137159910405632 run.py:729] Algo insertion_sort step 2950 current loss 9.448740, current_train_items 94160.
I0220 21:05:30.354251 137159910405632 run.py:764] (val) algo insertion_sort step 2950: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'insertion_sort'}
I0220 21:05:30.354435 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.938, val scores are: insertion_sort: 0.938
I0220 21:05:34.771936 137159910405632 run.py:729] Algo insertion_sort step 3000 current loss 5.336035, current_train_items 95760.
I0220 21:05:34.870795 137159910405632 run.py:764] (val) algo insertion_sort step 3000: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'insertion_sort'}
I0220 21:05:34.870969 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.927, val scores are: insertion_sort: 0.927
I0220 21:05:39.340221 137159910405632 run.py:729] Algo insertion_sort step 3050 current loss 3.825129, current_train_items 97344.
I0220 21:05:39.439545 137159910405632 run.py:764] (val) algo insertion_sort step 3050: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'insertion_sort'}
I0220 21:05:39.439793 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.968, val scores are: insertion_sort: 0.968
I0220 21:05:43.914967 137159910405632 run.py:729] Algo insertion_sort step 3100 current loss 3.877490, current_train_items 98944.
I0220 21:05:44.014159 137159910405632 run.py:764] (val) algo insertion_sort step 3100: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'insertion_sort'}
I0220 21:05:44.014413 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.971, val scores are: insertion_sort: 0.971
I0220 21:05:48.416620 137159910405632 run.py:729] Algo insertion_sort step 3150 current loss 2.724324, current_train_items 100528.
I0220 21:05:48.515522 137159910405632 run.py:764] (val) algo insertion_sort step 3150: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'insertion_sort'}
I0220 21:05:48.515683 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.955, val scores are: insertion_sort: 0.955
I0220 21:05:52.925926 137159910405632 run.py:729] Algo insertion_sort step 3200 current loss 2.279061, current_train_items 102128.
I0220 21:05:53.025336 137159910405632 run.py:764] (val) algo insertion_sort step 3200: {'pred': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'insertion_sort'}
I0220 21:05:53.025524 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.905, val scores are: insertion_sort: 0.905
I0220 21:05:57.446924 137159910405632 run.py:729] Algo insertion_sort step 3250 current loss 2.254128, current_train_items 103728.
I0220 21:05:57.545217 137159910405632 run.py:764] (val) algo insertion_sort step 3250: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'insertion_sort'}
I0220 21:05:57.545429 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0220 21:06:02.005814 137159910405632 run.py:729] Algo insertion_sort step 3300 current loss 11.602161, current_train_items 105328.
I0220 21:06:02.106503 137159910405632 run.py:764] (val) algo insertion_sort step 3300: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'insertion_sort'}
I0220 21:06:02.106713 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.974, val scores are: insertion_sort: 0.974
I0220 21:06:06.497500 137159910405632 run.py:729] Algo insertion_sort step 3350 current loss 3.906775, current_train_items 106928.
I0220 21:06:06.596673 137159910405632 run.py:764] (val) algo insertion_sort step 3350: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'insertion_sort'}
I0220 21:06:06.596822 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.947, val scores are: insertion_sort: 0.947
I0220 21:06:11.015314 137159910405632 run.py:729] Algo insertion_sort step 3400 current loss 3.280049, current_train_items 108512.
I0220 21:06:11.115076 137159910405632 run.py:764] (val) algo insertion_sort step 3400: {'pred': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'insertion_sort'}
I0220 21:06:11.115267 137159910405632 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.989, val scores are: insertion_sort: 0.989
I0220 21:06:15.761053 137159910405632 run.py:729] Algo insertion_sort step 3450 current loss 3.729236, current_train_items 110112.
I0220 21:06:15.859807 137159910405632 run.py:764] (val) algo insertion_sort step 3450: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'insertion_sort'}
I0220 21:06:15.859991 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0220 21:06:20.234776 137159910405632 run.py:729] Algo insertion_sort step 3500 current loss 2.685985, current_train_items 111696.
I0220 21:06:20.333978 137159910405632 run.py:764] (val) algo insertion_sort step 3500: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'insertion_sort'}
I0220 21:06:20.334140 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.988, val scores are: insertion_sort: 0.988
I0220 21:06:24.756747 137159910405632 run.py:729] Algo insertion_sort step 3550 current loss 2.813529, current_train_items 113312.
I0220 21:06:24.854829 137159910405632 run.py:764] (val) algo insertion_sort step 3550: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'insertion_sort'}
I0220 21:06:24.855001 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0220 21:06:29.204654 137159910405632 run.py:729] Algo insertion_sort step 3600 current loss 2.928625, current_train_items 114896.
I0220 21:06:29.302321 137159910405632 run.py:764] (val) algo insertion_sort step 3600: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'insertion_sort'}
I0220 21:06:29.302501 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.940, val scores are: insertion_sort: 0.940
I0220 21:06:33.747606 137159910405632 run.py:729] Algo insertion_sort step 3650 current loss 9.614614, current_train_items 116496.
I0220 21:06:33.847056 137159910405632 run.py:764] (val) algo insertion_sort step 3650: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'insertion_sort'}
I0220 21:06:33.847230 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.971, val scores are: insertion_sort: 0.971
I0220 21:06:38.272876 137159910405632 run.py:729] Algo insertion_sort step 3700 current loss 3.434365, current_train_items 118096.
I0220 21:06:38.370295 137159910405632 run.py:764] (val) algo insertion_sort step 3700: {'pred': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'insertion_sort'}
I0220 21:06:38.370485 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.987, val scores are: insertion_sort: 0.987
I0220 21:06:42.786865 137159910405632 run.py:729] Algo insertion_sort step 3750 current loss 4.287994, current_train_items 119680.
I0220 21:06:42.887760 137159910405632 run.py:764] (val) algo insertion_sort step 3750: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'insertion_sort'}
I0220 21:06:42.887934 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.972, val scores are: insertion_sort: 0.972
I0220 21:06:47.313392 137159910405632 run.py:729] Algo insertion_sort step 3800 current loss 4.818169, current_train_items 121264.
I0220 21:06:47.410865 137159910405632 run.py:764] (val) algo insertion_sort step 3800: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'insertion_sort'}
I0220 21:06:47.411023 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.929, val scores are: insertion_sort: 0.929
I0220 21:06:51.805870 137159910405632 run.py:729] Algo insertion_sort step 3850 current loss 3.363022, current_train_items 122864.
I0220 21:06:51.902957 137159910405632 run.py:764] (val) algo insertion_sort step 3850: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'insertion_sort'}
I0220 21:06:51.903128 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.982, val scores are: insertion_sort: 0.982
I0220 21:06:56.346789 137159910405632 run.py:729] Algo insertion_sort step 3900 current loss 2.482862, current_train_items 124480.
I0220 21:06:56.446974 137159910405632 run.py:764] (val) algo insertion_sort step 3900: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'insertion_sort'}
I0220 21:06:56.447162 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.972, val scores are: insertion_sort: 0.972
I0220 21:07:00.875483 137159910405632 run.py:729] Algo insertion_sort step 3950 current loss 2.171798, current_train_items 126064.
I0220 21:07:00.976005 137159910405632 run.py:764] (val) algo insertion_sort step 3950: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'insertion_sort'}
I0220 21:07:00.976179 137159910405632 run.py:785] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.991, val scores are: insertion_sort: 0.991
I0220 21:07:05.573826 137159910405632 run.py:729] Algo insertion_sort step 4000 current loss 10.160039, current_train_items 127664.
I0220 21:07:05.672455 137159910405632 run.py:764] (val) algo insertion_sort step 4000: {'pred': 0.98046875, 'score': 0.98046875, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'insertion_sort'}
I0220 21:07:05.672602 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.980, val scores are: insertion_sort: 0.980
I0220 21:07:10.067831 137159910405632 run.py:729] Algo insertion_sort step 4050 current loss 3.404584, current_train_items 129264.
I0220 21:07:10.167663 137159910405632 run.py:764] (val) algo insertion_sort step 4050: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'insertion_sort'}
I0220 21:07:10.167844 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0220 21:07:14.560325 137159910405632 run.py:729] Algo insertion_sort step 4100 current loss 3.333592, current_train_items 130848.
I0220 21:07:14.662511 137159910405632 run.py:764] (val) algo insertion_sort step 4100: {'pred': 0.98046875, 'score': 0.98046875, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'insertion_sort'}
I0220 21:07:14.662660 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.980, val scores are: insertion_sort: 0.980
I0220 21:07:19.054176 137159910405632 run.py:729] Algo insertion_sort step 4150 current loss 4.025487, current_train_items 132432.
I0220 21:07:19.151498 137159910405632 run.py:764] (val) algo insertion_sort step 4150: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'insertion_sort'}
I0220 21:07:19.151646 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.968, val scores are: insertion_sort: 0.968
I0220 21:07:23.505424 137159910405632 run.py:729] Algo insertion_sort step 4200 current loss 3.165144, current_train_items 134048.
I0220 21:07:23.604628 137159910405632 run.py:764] (val) algo insertion_sort step 4200: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'insertion_sort'}
I0220 21:07:23.604803 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.958, val scores are: insertion_sort: 0.958
I0220 21:07:27.980649 137159910405632 run.py:729] Algo insertion_sort step 4250 current loss 2.584252, current_train_items 135632.
I0220 21:07:28.080548 137159910405632 run.py:764] (val) algo insertion_sort step 4250: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'insertion_sort'}
I0220 21:07:28.080720 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.930, val scores are: insertion_sort: 0.930
I0220 21:07:32.403105 137159910405632 run.py:729] Algo insertion_sort step 4300 current loss 2.310272, current_train_items 137232.
I0220 21:07:32.500205 137159910405632 run.py:764] (val) algo insertion_sort step 4300: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'insertion_sort'}
I0220 21:07:32.500380 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.967, val scores are: insertion_sort: 0.967
I0220 21:07:36.836555 137159910405632 run.py:729] Algo insertion_sort step 4350 current loss 10.463336, current_train_items 138832.
I0220 21:07:36.935256 137159910405632 run.py:764] (val) algo insertion_sort step 4350: {'pred': 0.97265625, 'score': 0.97265625, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'insertion_sort'}
I0220 21:07:36.935458 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.973, val scores are: insertion_sort: 0.973
I0220 21:07:41.368390 137159910405632 run.py:729] Algo insertion_sort step 4400 current loss 3.100271, current_train_items 140432.
I0220 21:07:41.467801 137159910405632 run.py:764] (val) algo insertion_sort step 4400: {'pred': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'insertion_sort'}
I0220 21:07:41.467950 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.978, val scores are: insertion_sort: 0.978
I0220 21:07:45.873759 137159910405632 run.py:729] Algo insertion_sort step 4450 current loss 3.079986, current_train_items 142016.
I0220 21:07:45.972841 137159910405632 run.py:764] (val) algo insertion_sort step 4450: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'insertion_sort'}
I0220 21:07:45.972986 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.953, val scores are: insertion_sort: 0.953
I0220 21:07:50.404042 137159910405632 run.py:729] Algo insertion_sort step 4500 current loss 2.998637, current_train_items 143600.
I0220 21:07:50.504485 137159910405632 run.py:764] (val) algo insertion_sort step 4500: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'insertion_sort'}
I0220 21:07:50.504657 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.953, val scores are: insertion_sort: 0.953
I0220 21:07:54.916091 137159910405632 run.py:729] Algo insertion_sort step 4550 current loss 3.502640, current_train_items 145216.
I0220 21:07:55.015135 137159910405632 run.py:764] (val) algo insertion_sort step 4550: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'insertion_sort'}
I0220 21:07:55.015319 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0220 21:07:59.451856 137159910405632 run.py:729] Algo insertion_sort step 4600 current loss 2.562665, current_train_items 146800.
I0220 21:07:59.551722 137159910405632 run.py:764] (val) algo insertion_sort step 4600: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'insertion_sort'}
I0220 21:07:59.551869 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0220 21:08:03.959724 137159910405632 run.py:729] Algo insertion_sort step 4650 current loss 2.287349, current_train_items 148400.
I0220 21:08:04.058947 137159910405632 run.py:764] (val) algo insertion_sort step 4650: {'pred': 0.98046875, 'score': 0.98046875, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'insertion_sort'}
I0220 21:08:04.059099 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.980, val scores are: insertion_sort: 0.980
I0220 21:08:08.456377 137159910405632 run.py:729] Algo insertion_sort step 4700 current loss 7.949596, current_train_items 150000.
I0220 21:08:08.553625 137159910405632 run.py:764] (val) algo insertion_sort step 4700: {'pred': 0.98046875, 'score': 0.98046875, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'insertion_sort'}
I0220 21:08:08.553777 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.980, val scores are: insertion_sort: 0.980
I0220 21:08:12.972650 137159910405632 run.py:729] Algo insertion_sort step 4750 current loss 3.356874, current_train_items 151600.
I0220 21:08:13.073810 137159910405632 run.py:764] (val) algo insertion_sort step 4750: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'insertion_sort'}
I0220 21:08:13.073960 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0220 21:08:17.512506 137159910405632 run.py:729] Algo insertion_sort step 4800 current loss 4.251285, current_train_items 153168.
I0220 21:08:17.611254 137159910405632 run.py:764] (val) algo insertion_sort step 4800: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'insertion_sort'}
I0220 21:08:17.611416 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.991, val scores are: insertion_sort: 0.991
I0220 21:08:22.096457 137159910405632 run.py:729] Algo insertion_sort step 4850 current loss 3.312393, current_train_items 154784.
I0220 21:08:22.197746 137159910405632 run.py:764] (val) algo insertion_sort step 4850: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'insertion_sort'}
I0220 21:08:22.197921 137159910405632 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.966, val scores are: insertion_sort: 0.966
I0220 21:08:26.782056 137159910405632 run.py:729] Algo insertion_sort step 4900 current loss 2.833262, current_train_items 156368.
I0220 21:08:26.881529 137159910405632 run.py:764] (val) algo insertion_sort step 4900: {'pred': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'insertion_sort'}
I0220 21:08:26.881689 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.923, val scores are: insertion_sort: 0.923
I0220 21:08:31.332188 137159910405632 run.py:729] Algo insertion_sort step 4950 current loss 2.257440, current_train_items 157968.
I0220 21:08:31.432607 137159910405632 run.py:764] (val) algo insertion_sort step 4950: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'insertion_sort'}
I0220 21:08:31.432779 137159910405632 run.py:785] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.972, val scores are: insertion_sort: 0.972
I0220 21:08:36.045853 137159910405632 run.py:729] Algo insertion_sort step 5000 current loss 1.874333, current_train_items 159584.
I0220 21:08:36.145958 137159910405632 run.py:764] (val) algo insertion_sort step 5000: {'pred': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'insertion_sort'}
I0220 21:08:36.146145 137159910405632 run.py:785] Checkpointing best model, best avg val score was 0.972, current avg val score is 0.987, val scores are: insertion_sort: 0.987
I0220 21:08:40.707259 137159910405632 run.py:729] Algo insertion_sort step 5050 current loss 8.942776, current_train_items 161168.
I0220 21:08:40.807595 137159910405632 run.py:764] (val) algo insertion_sort step 5050: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 161168, 'step': 5050, 'algorithm': 'insertion_sort'}
I0220 21:08:40.807816 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0220 21:08:45.219670 137159910405632 run.py:729] Algo insertion_sort step 5100 current loss 3.385268, current_train_items 162768.
I0220 21:08:45.319352 137159910405632 run.py:764] (val) algo insertion_sort step 5100: {'pred': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 162768, 'step': 5100, 'algorithm': 'insertion_sort'}
I0220 21:08:45.319548 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.985, val scores are: insertion_sort: 0.985
I0220 21:08:49.719684 137159910405632 run.py:729] Algo insertion_sort step 5150 current loss 2.984077, current_train_items 164336.
I0220 21:08:49.820270 137159910405632 run.py:764] (val) algo insertion_sort step 5150: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 164336, 'step': 5150, 'algorithm': 'insertion_sort'}
I0220 21:08:49.820455 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0220 21:08:54.178517 137159910405632 run.py:729] Algo insertion_sort step 5200 current loss 2.680263, current_train_items 165952.
I0220 21:08:54.275597 137159910405632 run.py:764] (val) algo insertion_sort step 5200: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 165952, 'step': 5200, 'algorithm': 'insertion_sort'}
I0220 21:08:54.275778 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.938, val scores are: insertion_sort: 0.938
I0220 21:08:58.637499 137159910405632 run.py:729] Algo insertion_sort step 5250 current loss 2.444678, current_train_items 167536.
I0220 21:08:58.734710 137159910405632 run.py:764] (val) algo insertion_sort step 5250: {'pred': 0.97265625, 'score': 0.97265625, 'examples_seen': 167536, 'step': 5250, 'algorithm': 'insertion_sort'}
I0220 21:08:58.734894 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.973, val scores are: insertion_sort: 0.973
I0220 21:09:03.100983 137159910405632 run.py:729] Algo insertion_sort step 5300 current loss 2.447427, current_train_items 169136.
I0220 21:09:03.199695 137159910405632 run.py:764] (val) algo insertion_sort step 5300: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 169136, 'step': 5300, 'algorithm': 'insertion_sort'}
I0220 21:09:03.199868 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.950, val scores are: insertion_sort: 0.950
I0220 21:09:07.535598 137159910405632 run.py:729] Algo insertion_sort step 5350 current loss 1.497059, current_train_items 170736.
I0220 21:09:07.632954 137159910405632 run.py:764] (val) algo insertion_sort step 5350: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 170736, 'step': 5350, 'algorithm': 'insertion_sort'}
I0220 21:09:07.633143 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.971, val scores are: insertion_sort: 0.971
I0220 21:09:12.056726 137159910405632 run.py:729] Algo insertion_sort step 5400 current loss 8.590274, current_train_items 172336.
I0220 21:09:12.156103 137159910405632 run.py:764] (val) algo insertion_sort step 5400: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 172336, 'step': 5400, 'algorithm': 'insertion_sort'}
I0220 21:09:12.156252 137159910405632 run.py:785] Checkpointing best model, best avg val score was 0.987, current avg val score is 0.988, val scores are: insertion_sort: 0.988
I0220 21:09:16.751852 137159910405632 run.py:729] Algo insertion_sort step 5450 current loss 3.327672, current_train_items 173920.
I0220 21:09:16.851800 137159910405632 run.py:764] (val) algo insertion_sort step 5450: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 173920, 'step': 5450, 'algorithm': 'insertion_sort'}
I0220 21:09:16.851972 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.983, val scores are: insertion_sort: 0.983
I0220 21:09:21.221407 137159910405632 run.py:729] Algo insertion_sort step 5500 current loss 3.404457, current_train_items 175520.
I0220 21:09:21.317948 137159910405632 run.py:764] (val) algo insertion_sort step 5500: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 175520, 'step': 5500, 'algorithm': 'insertion_sort'}
I0220 21:09:21.318107 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.972, val scores are: insertion_sort: 0.972
I0220 21:09:25.738211 137159910405632 run.py:729] Algo insertion_sort step 5550 current loss 2.900734, current_train_items 177120.
I0220 21:09:25.837522 137159910405632 run.py:764] (val) algo insertion_sort step 5550: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 177120, 'step': 5550, 'algorithm': 'insertion_sort'}
I0220 21:09:25.837668 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0220 21:09:30.269513 137159910405632 run.py:729] Algo insertion_sort step 5600 current loss 2.714371, current_train_items 178704.
I0220 21:09:30.368437 137159910405632 run.py:764] (val) algo insertion_sort step 5600: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 178704, 'step': 5600, 'algorithm': 'insertion_sort'}
I0220 21:09:30.368585 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.938, val scores are: insertion_sort: 0.938
I0220 21:09:34.776261 137159910405632 run.py:729] Algo insertion_sort step 5650 current loss 3.195583, current_train_items 180320.
I0220 21:09:34.876087 137159910405632 run.py:764] (val) algo insertion_sort step 5650: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 180320, 'step': 5650, 'algorithm': 'insertion_sort'}
I0220 21:09:34.876259 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.947, val scores are: insertion_sort: 0.947
I0220 21:09:39.302668 137159910405632 run.py:729] Algo insertion_sort step 5700 current loss 1.817957, current_train_items 181904.
I0220 21:09:39.402338 137159910405632 run.py:764] (val) algo insertion_sort step 5700: {'pred': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 181904, 'step': 5700, 'algorithm': 'insertion_sort'}
I0220 21:09:39.402493 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.985, val scores are: insertion_sort: 0.985
I0220 21:09:43.844493 137159910405632 run.py:729] Algo insertion_sort step 5750 current loss 8.982797, current_train_items 183504.
I0220 21:09:43.943660 137159910405632 run.py:764] (val) algo insertion_sort step 5750: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 183504, 'step': 5750, 'algorithm': 'insertion_sort'}
I0220 21:09:43.943832 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0220 21:09:48.352724 137159910405632 run.py:729] Algo insertion_sort step 5800 current loss 2.697479, current_train_items 185088.
I0220 21:09:48.453781 137159910405632 run.py:764] (val) algo insertion_sort step 5800: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 185088, 'step': 5800, 'algorithm': 'insertion_sort'}
I0220 21:09:48.453928 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0220 21:09:52.875604 137159910405632 run.py:729] Algo insertion_sort step 5850 current loss 2.873478, current_train_items 186688.
I0220 21:09:52.973239 137159910405632 run.py:764] (val) algo insertion_sort step 5850: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 186688, 'step': 5850, 'algorithm': 'insertion_sort'}
I0220 21:09:52.973402 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.948, val scores are: insertion_sort: 0.948
I0220 21:09:57.380914 137159910405632 run.py:729] Algo insertion_sort step 5900 current loss 2.607751, current_train_items 188272.
I0220 21:09:57.480970 137159910405632 run.py:764] (val) algo insertion_sort step 5900: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 188272, 'step': 5900, 'algorithm': 'insertion_sort'}
I0220 21:09:57.481145 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.971, val scores are: insertion_sort: 0.971
I0220 21:10:01.913453 137159910405632 run.py:729] Algo insertion_sort step 5950 current loss 2.457801, current_train_items 189872.
I0220 21:10:02.016320 137159910405632 run.py:764] (val) algo insertion_sort step 5950: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 189872, 'step': 5950, 'algorithm': 'insertion_sort'}
I0220 21:10:02.016520 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.974, val scores are: insertion_sort: 0.974
I0220 21:10:06.447491 137159910405632 run.py:729] Algo insertion_sort step 6000 current loss 2.333075, current_train_items 191472.
I0220 21:10:06.545799 137159910405632 run.py:764] (val) algo insertion_sort step 6000: {'pred': 0.98046875, 'score': 0.98046875, 'examples_seen': 191472, 'step': 6000, 'algorithm': 'insertion_sort'}
I0220 21:10:06.545946 137159910405632 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.980, val scores are: insertion_sort: 0.980
I0220 21:10:06.545996 137159910405632 run.py:794] Restoring best model from checkpoint...
I0220 21:10:20.345737 137159910405632 run.py:809] (test) algo insertion_sort : {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 191472, 'step': 6001, 'algorithm': 'insertion_sort'}
I0220 21:10:20.345912 137159910405632 run.py:811] Done!
