I0220 21:36:58.691576 138079371048448 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 21:36:58.692225 138079371048448 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 21:36:58.940238 138079371048448 run.py:443] Model: f10 ['lcs_length']
I0220 21:36:58.940335 138079371048448 run.py:445] algorithms ['lcs_length']
I0220 21:36:58.940520 138079371048448 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 21:36:58.940557 138079371048448 run.py:447] train_batch_size 16
I0220 21:36:58.940650 138079371048448 run.py:448] val_batch_size 16
I0220 21:36:58.940682 138079371048448 run.py:449] test_batch_size 16
I0220 21:36:58.940711 138079371048448 run.py:450] chunked_training True
I0220 21:36:58.940828 138079371048448 run.py:451] chunk_length 16
I0220 21:36:58.940860 138079371048448 run.py:452] train_steps 6001
I0220 21:36:58.940891 138079371048448 run.py:453] eval_every 50
I0220 21:36:58.940920 138079371048448 run.py:454] test_every 500
I0220 21:36:58.940948 138079371048448 run.py:455] hidden_size 256
I0220 21:36:58.940975 138079371048448 run.py:456] nb_msg_passing_steps 1
I0220 21:36:58.941003 138079371048448 run.py:457] learning_rate 0.001
I0220 21:36:58.941096 138079371048448 run.py:458] grad_clip_max_norm 1.0
I0220 21:36:58.941126 138079371048448 run.py:459] dropout_prob 0.0
I0220 21:36:58.941155 138079371048448 run.py:460] hint_teacher_forcing 0.0
I0220 21:36:58.941184 138079371048448 run.py:461] hint_mode encoded_decoded
I0220 21:36:58.941286 138079371048448 run.py:462] hint_repred_mode soft
I0220 21:36:58.941316 138079371048448 run.py:463] use_ln True
I0220 21:36:58.941345 138079371048448 run.py:464] use_lstm True
I0220 21:36:58.941381 138079371048448 run.py:465] nb_triplet_fts 16
I0220 21:36:58.941413 138079371048448 run.py:466] encoder_init xavier_on_scalars
I0220 21:36:58.941442 138079371048448 run.py:467] processor_type f10
I0220 21:36:58.941472 138079371048448 run.py:468] checkpoint_path CLRS30
I0220 21:36:58.941501 138079371048448 run.py:469] dataset_path CLRS30
I0220 21:36:58.941531 138079371048448 run.py:470] freeze_processor False
I0220 21:36:58.941560 138079371048448 run.py:471] reduction min
I0220 21:36:58.941588 138079371048448 run.py:472] activation elu
I0220 21:36:58.941616 138079371048448 run.py:473] restore_model 
I0220 21:36:58.941643 138079371048448 run.py:474] gated True
I0220 21:36:58.941671 138079371048448 run.py:475] gated_activation sigmoid
I0220 21:36:58.941699 138079371048448 run.py:476] memory_type mha
I0220 21:36:58.941730 138079371048448 run.py:477] memory_size 16
I0220 21:36:58.944442 138079371048448 run.py:503] Creating samplers for algo lcs_length
W0220 21:36:58.944621 138079371048448 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0220 21:36:58.944868 138079371048448 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 21:36:59.172925 138079371048448 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0220 21:36:59.499064 138079371048448 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0220 21:37:00.129528 138079371048448 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0220 21:37:01.012410 138079371048448 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0220 21:37:02.461500 138079371048448 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
I0220 21:37:02.461781 138079371048448 samplers.py:124] Creating a dataset with 64 samples.
I0220 21:37:02.564393 138079371048448 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 21:37:02.565188 138079371048448 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
I0220 21:37:02.568350 138079371048448 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
I0220 21:37:02.571374 138079371048448 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0.
I0220 21:37:02.618841 138079371048448 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
W0220 21:37:02.639433 138079371048448 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7d94974be200> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 21:37:42.992616 138079371048448 run.py:729] Algo lcs_length step 0 current loss 3.715755, current_train_items 72.
I0220 21:37:50.730004 138079371048448 run.py:764] (val) algo lcs_length step 0: {'b': 0.581298828125, 'score': 0.581298828125, 'examples_seen': 72, 'step': 0, 'algorithm': 'lcs_length'}
I0220 21:37:50.730180 138079371048448 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.581, val scores are: lcs_length: 0.581
I0220 21:38:52.812795 138079371048448 run.py:729] Algo lcs_length step 50 current loss 1.594308, current_train_items 3497.
I0220 21:38:52.879107 138079371048448 run.py:764] (val) algo lcs_length step 50: {'b': 0.59619140625, 'score': 0.59619140625, 'examples_seen': 3497, 'step': 50, 'algorithm': 'lcs_length'}
I0220 21:38:52.879273 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.581, current avg val score is 0.596, val scores are: lcs_length: 0.596
I0220 21:38:55.751814 138079371048448 run.py:729] Algo lcs_length step 100 current loss 1.614470, current_train_items 6911.
I0220 21:38:55.813218 138079371048448 run.py:764] (val) algo lcs_length step 100: {'b': 0.32373046875, 'score': 0.32373046875, 'examples_seen': 6911, 'step': 100, 'algorithm': 'lcs_length'}
I0220 21:38:55.813386 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.324, val scores are: lcs_length: 0.324
W0220 21:38:57.446782 138079371048448 samplers.py:175] Increasing hint lengh from 8 to 9
I0220 21:38:58.530095 138079371048448 run.py:729] Algo lcs_length step 150 current loss 1.196221, current_train_items 10317.
I0220 21:38:58.593218 138079371048448 run.py:764] (val) algo lcs_length step 150: {'b': 0.768798828125, 'score': 0.768798828125, 'examples_seen': 10317, 'step': 150, 'algorithm': 'lcs_length'}
I0220 21:38:58.593385 138079371048448 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.769, val scores are: lcs_length: 0.769
I0220 21:39:01.443150 138079371048448 run.py:729] Algo lcs_length step 200 current loss 0.996764, current_train_items 13713.
I0220 21:39:01.506157 138079371048448 run.py:764] (val) algo lcs_length step 200: {'b': 0.83837890625, 'score': 0.83837890625, 'examples_seen': 13713, 'step': 200, 'algorithm': 'lcs_length'}
I0220 21:39:01.506322 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.769, current avg val score is 0.838, val scores are: lcs_length: 0.838
I0220 21:39:04.354949 138079371048448 run.py:729] Algo lcs_length step 250 current loss 0.934583, current_train_items 17127.
I0220 21:39:04.415351 138079371048448 run.py:764] (val) algo lcs_length step 250: {'b': 0.898681640625, 'score': 0.898681640625, 'examples_seen': 17127, 'step': 250, 'algorithm': 'lcs_length'}
I0220 21:39:04.415516 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.838, current avg val score is 0.899, val scores are: lcs_length: 0.899
I0220 21:39:07.250077 138079371048448 run.py:729] Algo lcs_length step 300 current loss 0.787569, current_train_items 20534.
I0220 21:39:07.314065 138079371048448 run.py:764] (val) algo lcs_length step 300: {'b': 0.744873046875, 'score': 0.744873046875, 'examples_seen': 20534, 'step': 300, 'algorithm': 'lcs_length'}
I0220 21:39:07.314226 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.745, val scores are: lcs_length: 0.745
I0220 21:39:10.046898 138079371048448 run.py:729] Algo lcs_length step 350 current loss 0.785245, current_train_items 23943.
I0220 21:39:10.107632 138079371048448 run.py:764] (val) algo lcs_length step 350: {'b': 0.89208984375, 'score': 0.89208984375, 'examples_seen': 23943, 'step': 350, 'algorithm': 'lcs_length'}
I0220 21:39:10.107787 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.892, val scores are: lcs_length: 0.892
I0220 21:39:12.821105 138079371048448 run.py:729] Algo lcs_length step 400 current loss 0.712015, current_train_items 27356.
I0220 21:39:12.885835 138079371048448 run.py:764] (val) algo lcs_length step 400: {'b': 0.896484375, 'score': 0.896484375, 'examples_seen': 27356, 'step': 400, 'algorithm': 'lcs_length'}
I0220 21:39:12.885990 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.896, val scores are: lcs_length: 0.896
I0220 21:39:15.579587 138079371048448 run.py:729] Algo lcs_length step 450 current loss 0.850031, current_train_items 30756.
I0220 21:39:15.640171 138079371048448 run.py:764] (val) algo lcs_length step 450: {'b': 0.892822265625, 'score': 0.892822265625, 'examples_seen': 30756, 'step': 450, 'algorithm': 'lcs_length'}
I0220 21:39:15.640329 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.893, val scores are: lcs_length: 0.893
W0220 21:39:15.761623 138079371048448 samplers.py:175] Increasing hint lengh from 12 to 13
I0220 21:39:18.313680 138079371048448 run.py:729] Algo lcs_length step 500 current loss 0.805776, current_train_items 34182.
I0220 21:39:18.375125 138079371048448 run.py:764] (val) algo lcs_length step 500: {'b': 0.864990234375, 'score': 0.864990234375, 'examples_seen': 34182, 'step': 500, 'algorithm': 'lcs_length'}
I0220 21:39:18.375310 138079371048448 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.865, val scores are: lcs_length: 0.865
I0220 21:39:21.176928 138079371048448 run.py:729] Algo lcs_length step 550 current loss 0.744352, current_train_items 37593.
I0220 21:39:21.238700 138079371048448 run.py:764] (val) algo lcs_length step 550: {'b': 0.888916015625, 'score': 0.888916015625, 'examples_seen': 37593, 'step': 550, 'algorithm': 'lcs_length'}
I0220 21:39:21.238856 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.865, current avg val score is 0.889, val scores are: lcs_length: 0.889
I0220 21:39:24.153404 138079371048448 run.py:729] Algo lcs_length step 600 current loss 0.760468, current_train_items 40983.
I0220 21:39:24.217769 138079371048448 run.py:764] (val) algo lcs_length step 600: {'b': 0.82080078125, 'score': 0.82080078125, 'examples_seen': 40983, 'step': 600, 'algorithm': 'lcs_length'}
I0220 21:39:24.217924 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.889, current avg val score is 0.821, val scores are: lcs_length: 0.821
I0220 21:39:26.895065 138079371048448 run.py:729] Algo lcs_length step 650 current loss 0.697704, current_train_items 44385.
I0220 21:39:26.955128 138079371048448 run.py:764] (val) algo lcs_length step 650: {'b': 0.886474609375, 'score': 0.886474609375, 'examples_seen': 44385, 'step': 650, 'algorithm': 'lcs_length'}
I0220 21:39:26.955291 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.889, current avg val score is 0.886, val scores are: lcs_length: 0.886
I0220 21:39:29.669078 138079371048448 run.py:729] Algo lcs_length step 700 current loss 0.582042, current_train_items 47818.
I0220 21:39:29.733328 138079371048448 run.py:764] (val) algo lcs_length step 700: {'b': 0.890380859375, 'score': 0.890380859375, 'examples_seen': 47818, 'step': 700, 'algorithm': 'lcs_length'}
I0220 21:39:29.733505 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.889, current avg val score is 0.890, val scores are: lcs_length: 0.890
I0220 21:39:32.602186 138079371048448 run.py:729] Algo lcs_length step 750 current loss 0.542171, current_train_items 51230.
I0220 21:39:32.667469 138079371048448 run.py:764] (val) algo lcs_length step 750: {'b': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 51230, 'step': 750, 'algorithm': 'lcs_length'}
I0220 21:39:32.667629 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.890, current avg val score is 0.897, val scores are: lcs_length: 0.897
I0220 21:39:35.565183 138079371048448 run.py:729] Algo lcs_length step 800 current loss 0.672427, current_train_items 54640.
I0220 21:39:35.629150 138079371048448 run.py:764] (val) algo lcs_length step 800: {'b': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 54640, 'step': 800, 'algorithm': 'lcs_length'}
I0220 21:39:35.629313 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.897, current avg val score is 0.880, val scores are: lcs_length: 0.880
I0220 21:39:38.306724 138079371048448 run.py:729] Algo lcs_length step 850 current loss 0.531787, current_train_items 58055.
I0220 21:39:38.369279 138079371048448 run.py:764] (val) algo lcs_length step 850: {'b': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 58055, 'step': 850, 'algorithm': 'lcs_length'}
I0220 21:39:38.369449 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.897, current avg val score is 0.897, val scores are: lcs_length: 0.897
I0220 21:39:41.050191 138079371048448 run.py:729] Algo lcs_length step 900 current loss 0.526261, current_train_items 61490.
I0220 21:39:41.111095 138079371048448 run.py:764] (val) algo lcs_length step 900: {'b': 0.916748046875, 'score': 0.916748046875, 'examples_seen': 61490, 'step': 900, 'algorithm': 'lcs_length'}
I0220 21:39:41.111256 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.897, current avg val score is 0.917, val scores are: lcs_length: 0.917
I0220 21:39:43.922483 138079371048448 run.py:729] Algo lcs_length step 950 current loss 0.561816, current_train_items 64910.
I0220 21:39:43.986659 138079371048448 run.py:764] (val) algo lcs_length step 950: {'b': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 64910, 'step': 950, 'algorithm': 'lcs_length'}
I0220 21:39:43.986815 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.884, val scores are: lcs_length: 0.884
I0220 21:39:46.648277 138079371048448 run.py:729] Algo lcs_length step 1000 current loss 0.565244, current_train_items 68293.
I0220 21:39:46.710757 138079371048448 run.py:764] (val) algo lcs_length step 1000: {'b': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 68293, 'step': 1000, 'algorithm': 'lcs_length'}
I0220 21:39:46.710912 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.917, current avg val score is 0.917, val scores are: lcs_length: 0.917
I0220 21:39:49.546869 138079371048448 run.py:729] Algo lcs_length step 1050 current loss 0.586642, current_train_items 71710.
I0220 21:39:49.609534 138079371048448 run.py:764] (val) algo lcs_length step 1050: {'b': 0.886962890625, 'score': 0.886962890625, 'examples_seen': 71710, 'step': 1050, 'algorithm': 'lcs_length'}
I0220 21:39:49.609690 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.887, val scores are: lcs_length: 0.887
I0220 21:39:52.267093 138079371048448 run.py:729] Algo lcs_length step 1100 current loss 0.571800, current_train_items 75119.
I0220 21:39:52.328198 138079371048448 run.py:764] (val) algo lcs_length step 1100: {'b': 0.897705078125, 'score': 0.897705078125, 'examples_seen': 75119, 'step': 1100, 'algorithm': 'lcs_length'}
I0220 21:39:52.328376 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.898, val scores are: lcs_length: 0.898
I0220 21:39:54.981950 138079371048448 run.py:729] Algo lcs_length step 1150 current loss 0.642114, current_train_items 78526.
I0220 21:39:55.042933 138079371048448 run.py:764] (val) algo lcs_length step 1150: {'b': 0.92431640625, 'score': 0.92431640625, 'examples_seen': 78526, 'step': 1150, 'algorithm': 'lcs_length'}
I0220 21:39:55.043093 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.917, current avg val score is 0.924, val scores are: lcs_length: 0.924
I0220 21:39:57.924811 138079371048448 run.py:729] Algo lcs_length step 1200 current loss 0.558419, current_train_items 81949.
I0220 21:39:57.990643 138079371048448 run.py:764] (val) algo lcs_length step 1200: {'b': 0.928955078125, 'score': 0.928955078125, 'examples_seen': 81949, 'step': 1200, 'algorithm': 'lcs_length'}
I0220 21:39:57.990808 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.924, current avg val score is 0.929, val scores are: lcs_length: 0.929
I0220 21:40:00.854080 138079371048448 run.py:729] Algo lcs_length step 1250 current loss 0.618708, current_train_items 85371.
I0220 21:40:00.918398 138079371048448 run.py:764] (val) algo lcs_length step 1250: {'b': 0.92626953125, 'score': 0.92626953125, 'examples_seen': 85371, 'step': 1250, 'algorithm': 'lcs_length'}
I0220 21:40:00.918555 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.926, val scores are: lcs_length: 0.926
I0220 21:40:03.625205 138079371048448 run.py:729] Algo lcs_length step 1300 current loss 0.569837, current_train_items 88787.
I0220 21:40:03.686512 138079371048448 run.py:764] (val) algo lcs_length step 1300: {'b': 0.922607421875, 'score': 0.922607421875, 'examples_seen': 88787, 'step': 1300, 'algorithm': 'lcs_length'}
I0220 21:40:03.686681 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.923, val scores are: lcs_length: 0.923
I0220 21:40:06.400017 138079371048448 run.py:729] Algo lcs_length step 1350 current loss 0.522913, current_train_items 92200.
I0220 21:40:06.467784 138079371048448 run.py:764] (val) algo lcs_length step 1350: {'b': 0.936279296875, 'score': 0.936279296875, 'examples_seen': 92200, 'step': 1350, 'algorithm': 'lcs_length'}
I0220 21:40:06.467945 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.936, val scores are: lcs_length: 0.936
I0220 21:40:09.298052 138079371048448 run.py:729] Algo lcs_length step 1400 current loss 0.507511, current_train_items 95610.
I0220 21:40:09.362074 138079371048448 run.py:764] (val) algo lcs_length step 1400: {'b': 0.946533203125, 'score': 0.946533203125, 'examples_seen': 95610, 'step': 1400, 'algorithm': 'lcs_length'}
I0220 21:40:09.362234 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.936, current avg val score is 0.947, val scores are: lcs_length: 0.947
I0220 21:40:12.195824 138079371048448 run.py:729] Algo lcs_length step 1450 current loss 0.534527, current_train_items 99012.
I0220 21:40:12.260559 138079371048448 run.py:764] (val) algo lcs_length step 1450: {'b': 0.939208984375, 'score': 0.939208984375, 'examples_seen': 99012, 'step': 1450, 'algorithm': 'lcs_length'}
I0220 21:40:12.260719 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.939, val scores are: lcs_length: 0.939
I0220 21:40:14.893539 138079371048448 run.py:729] Algo lcs_length step 1500 current loss 0.509953, current_train_items 102437.
I0220 21:40:14.956135 138079371048448 run.py:764] (val) algo lcs_length step 1500: {'b': 0.939208984375, 'score': 0.939208984375, 'examples_seen': 102437, 'step': 1500, 'algorithm': 'lcs_length'}
I0220 21:40:14.956295 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.939, val scores are: lcs_length: 0.939
I0220 21:40:17.648364 138079371048448 run.py:729] Algo lcs_length step 1550 current loss 0.608062, current_train_items 105863.
I0220 21:40:17.709815 138079371048448 run.py:764] (val) algo lcs_length step 1550: {'b': 0.90087890625, 'score': 0.90087890625, 'examples_seen': 105863, 'step': 1550, 'algorithm': 'lcs_length'}
I0220 21:40:17.709966 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.901, val scores are: lcs_length: 0.901
I0220 21:40:20.433170 138079371048448 run.py:729] Algo lcs_length step 1600 current loss 0.551591, current_train_items 109274.
I0220 21:40:20.494024 138079371048448 run.py:764] (val) algo lcs_length step 1600: {'b': 0.922607421875, 'score': 0.922607421875, 'examples_seen': 109274, 'step': 1600, 'algorithm': 'lcs_length'}
I0220 21:40:20.494181 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.923, val scores are: lcs_length: 0.923
I0220 21:40:23.189944 138079371048448 run.py:729] Algo lcs_length step 1650 current loss 0.579418, current_train_items 112701.
I0220 21:40:23.253768 138079371048448 run.py:764] (val) algo lcs_length step 1650: {'b': 0.932373046875, 'score': 0.932373046875, 'examples_seen': 112701, 'step': 1650, 'algorithm': 'lcs_length'}
I0220 21:40:23.253926 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.932, val scores are: lcs_length: 0.932
I0220 21:40:25.943363 138079371048448 run.py:729] Algo lcs_length step 1700 current loss 0.573655, current_train_items 116146.
I0220 21:40:26.003974 138079371048448 run.py:764] (val) algo lcs_length step 1700: {'b': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 116146, 'step': 1700, 'algorithm': 'lcs_length'}
I0220 21:40:26.004131 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.933, val scores are: lcs_length: 0.933
I0220 21:40:28.668892 138079371048448 run.py:729] Algo lcs_length step 1750 current loss 0.518368, current_train_items 119557.
I0220 21:40:28.729346 138079371048448 run.py:764] (val) algo lcs_length step 1750: {'b': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 119557, 'step': 1750, 'algorithm': 'lcs_length'}
I0220 21:40:28.729511 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.942, val scores are: lcs_length: 0.942
I0220 21:40:31.394883 138079371048448 run.py:729] Algo lcs_length step 1800 current loss 0.458212, current_train_items 122967.
I0220 21:40:31.456880 138079371048448 run.py:764] (val) algo lcs_length step 1800: {'b': 0.940673828125, 'score': 0.940673828125, 'examples_seen': 122967, 'step': 1800, 'algorithm': 'lcs_length'}
I0220 21:40:31.457035 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.941, val scores are: lcs_length: 0.941
I0220 21:40:34.135123 138079371048448 run.py:729] Algo lcs_length step 1850 current loss 0.478586, current_train_items 126372.
I0220 21:40:34.196662 138079371048448 run.py:764] (val) algo lcs_length step 1850: {'b': 0.943115234375, 'score': 0.943115234375, 'examples_seen': 126372, 'step': 1850, 'algorithm': 'lcs_length'}
I0220 21:40:34.196820 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.943, val scores are: lcs_length: 0.943
I0220 21:40:36.869910 138079371048448 run.py:729] Algo lcs_length step 1900 current loss 0.484579, current_train_items 129798.
I0220 21:40:36.932179 138079371048448 run.py:764] (val) algo lcs_length step 1900: {'b': 0.898193359375, 'score': 0.898193359375, 'examples_seen': 129798, 'step': 1900, 'algorithm': 'lcs_length'}
I0220 21:40:36.932381 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.898, val scores are: lcs_length: 0.898
I0220 21:40:39.590506 138079371048448 run.py:729] Algo lcs_length step 1950 current loss 0.551350, current_train_items 133207.
I0220 21:40:39.651865 138079371048448 run.py:764] (val) algo lcs_length step 1950: {'b': 0.950927734375, 'score': 0.950927734375, 'examples_seen': 133207, 'step': 1950, 'algorithm': 'lcs_length'}
I0220 21:40:39.652022 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.947, current avg val score is 0.951, val scores are: lcs_length: 0.951
I0220 21:40:42.458336 138079371048448 run.py:729] Algo lcs_length step 2000 current loss 0.569481, current_train_items 136624.
I0220 21:40:42.750532 138079371048448 run.py:764] (val) algo lcs_length step 2000: {'b': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 136624, 'step': 2000, 'algorithm': 'lcs_length'}
I0220 21:40:42.750694 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.931, val scores are: lcs_length: 0.931
I0220 21:40:45.387974 138079371048448 run.py:729] Algo lcs_length step 2050 current loss 0.450674, current_train_items 140007.
I0220 21:40:45.449775 138079371048448 run.py:764] (val) algo lcs_length step 2050: {'b': 0.951171875, 'score': 0.951171875, 'examples_seen': 140007, 'step': 2050, 'algorithm': 'lcs_length'}
I0220 21:40:45.449932 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.951, val scores are: lcs_length: 0.951
I0220 21:40:48.285947 138079371048448 run.py:729] Algo lcs_length step 2100 current loss 0.514973, current_train_items 143421.
I0220 21:40:48.349374 138079371048448 run.py:764] (val) algo lcs_length step 2100: {'b': 0.951171875, 'score': 0.951171875, 'examples_seen': 143421, 'step': 2100, 'algorithm': 'lcs_length'}
I0220 21:40:48.349533 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.951, val scores are: lcs_length: 0.951
I0220 21:40:51.012926 138079371048448 run.py:729] Algo lcs_length step 2150 current loss 0.473580, current_train_items 146838.
I0220 21:40:51.073968 138079371048448 run.py:764] (val) algo lcs_length step 2150: {'b': 0.953369140625, 'score': 0.953369140625, 'examples_seen': 146838, 'step': 2150, 'algorithm': 'lcs_length'}
I0220 21:40:51.074128 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.953, val scores are: lcs_length: 0.953
I0220 21:40:53.941660 138079371048448 run.py:729] Algo lcs_length step 2200 current loss 0.586598, current_train_items 150260.
I0220 21:40:54.006512 138079371048448 run.py:764] (val) algo lcs_length step 2200: {'b': 0.932861328125, 'score': 0.932861328125, 'examples_seen': 150260, 'step': 2200, 'algorithm': 'lcs_length'}
I0220 21:40:54.006675 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.933, val scores are: lcs_length: 0.933
I0220 21:40:56.730909 138079371048448 run.py:729] Algo lcs_length step 2250 current loss 0.601326, current_train_items 153686.
I0220 21:40:56.793587 138079371048448 run.py:764] (val) algo lcs_length step 2250: {'b': 0.94970703125, 'score': 0.94970703125, 'examples_seen': 153686, 'step': 2250, 'algorithm': 'lcs_length'}
I0220 21:40:56.793750 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.950, val scores are: lcs_length: 0.950
I0220 21:40:59.492544 138079371048448 run.py:729] Algo lcs_length step 2300 current loss 0.487852, current_train_items 157093.
I0220 21:40:59.556007 138079371048448 run.py:764] (val) algo lcs_length step 2300: {'b': 0.954833984375, 'score': 0.954833984375, 'examples_seen': 157093, 'step': 2300, 'algorithm': 'lcs_length'}
I0220 21:40:59.556167 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.955, val scores are: lcs_length: 0.955
I0220 21:41:02.431947 138079371048448 run.py:729] Algo lcs_length step 2350 current loss 0.453543, current_train_items 160541.
I0220 21:41:02.493602 138079371048448 run.py:764] (val) algo lcs_length step 2350: {'b': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 160541, 'step': 2350, 'algorithm': 'lcs_length'}
I0220 21:41:02.493776 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.960, val scores are: lcs_length: 0.960
W0220 21:41:04.077756 138079371048448 samplers.py:175] Increasing hint lengh from 10 to 11
I0220 21:41:05.395683 138079371048448 run.py:729] Algo lcs_length step 2400 current loss 0.530093, current_train_items 163966.
I0220 21:41:05.456581 138079371048448 run.py:764] (val) algo lcs_length step 2400: {'b': 0.951416015625, 'score': 0.951416015625, 'examples_seen': 163966, 'step': 2400, 'algorithm': 'lcs_length'}
I0220 21:41:05.456742 138079371048448 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.951, val scores are: lcs_length: 0.951
I0220 21:41:08.254326 138079371048448 run.py:729] Algo lcs_length step 2450 current loss 0.449291, current_train_items 167370.
I0220 21:41:08.315179 138079371048448 run.py:764] (val) algo lcs_length step 2450: {'b': 0.94287109375, 'score': 0.94287109375, 'examples_seen': 167370, 'step': 2450, 'algorithm': 'lcs_length'}
I0220 21:41:08.315339 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.943, val scores are: lcs_length: 0.943
I0220 21:41:11.009423 138079371048448 run.py:729] Algo lcs_length step 2500 current loss 0.392559, current_train_items 170782.
I0220 21:41:11.074000 138079371048448 run.py:764] (val) algo lcs_length step 2500: {'b': 0.955078125, 'score': 0.955078125, 'examples_seen': 170782, 'step': 2500, 'algorithm': 'lcs_length'}
I0220 21:41:11.074163 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.955, val scores are: lcs_length: 0.955
I0220 21:41:13.880779 138079371048448 run.py:729] Algo lcs_length step 2550 current loss 0.519934, current_train_items 174199.
I0220 21:41:13.941332 138079371048448 run.py:764] (val) algo lcs_length step 2550: {'b': 0.940673828125, 'score': 0.940673828125, 'examples_seen': 174199, 'step': 2550, 'algorithm': 'lcs_length'}
I0220 21:41:13.941509 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.941, val scores are: lcs_length: 0.941
I0220 21:41:16.653612 138079371048448 run.py:729] Algo lcs_length step 2600 current loss 0.469318, current_train_items 177623.
I0220 21:41:16.715106 138079371048448 run.py:764] (val) algo lcs_length step 2600: {'b': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 177623, 'step': 2600, 'algorithm': 'lcs_length'}
I0220 21:41:16.715268 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0220 21:41:19.421090 138079371048448 run.py:729] Algo lcs_length step 2650 current loss 0.442087, current_train_items 181036.
I0220 21:41:19.484570 138079371048448 run.py:764] (val) algo lcs_length step 2650: {'b': 0.950439453125, 'score': 0.950439453125, 'examples_seen': 181036, 'step': 2650, 'algorithm': 'lcs_length'}
I0220 21:41:19.484728 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.950, val scores are: lcs_length: 0.950
I0220 21:41:22.115339 138079371048448 run.py:729] Algo lcs_length step 2700 current loss 0.490292, current_train_items 184423.
I0220 21:41:22.180468 138079371048448 run.py:764] (val) algo lcs_length step 2700: {'b': 0.949951171875, 'score': 0.949951171875, 'examples_seen': 184423, 'step': 2700, 'algorithm': 'lcs_length'}
I0220 21:41:22.180627 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.950, val scores are: lcs_length: 0.950
I0220 21:41:24.842325 138079371048448 run.py:729] Algo lcs_length step 2750 current loss 0.435726, current_train_items 187830.
I0220 21:41:24.903493 138079371048448 run.py:764] (val) algo lcs_length step 2750: {'b': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 187830, 'step': 2750, 'algorithm': 'lcs_length'}
I0220 21:41:24.903670 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0220 21:41:27.802986 138079371048448 run.py:729] Algo lcs_length step 2800 current loss 0.506855, current_train_items 191257.
I0220 21:41:27.868663 138079371048448 run.py:764] (val) algo lcs_length step 2800: {'b': 0.953369140625, 'score': 0.953369140625, 'examples_seen': 191257, 'step': 2800, 'algorithm': 'lcs_length'}
I0220 21:41:27.868883 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.953, val scores are: lcs_length: 0.953
I0220 21:41:30.746146 138079371048448 run.py:729] Algo lcs_length step 2850 current loss 0.471183, current_train_items 194671.
I0220 21:41:30.814019 138079371048448 run.py:764] (val) algo lcs_length step 2850: {'b': 0.955810546875, 'score': 0.955810546875, 'examples_seen': 194671, 'step': 2850, 'algorithm': 'lcs_length'}
I0220 21:41:30.814175 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.956, val scores are: lcs_length: 0.956
I0220 21:41:33.632466 138079371048448 run.py:729] Algo lcs_length step 2900 current loss 0.476845, current_train_items 198092.
I0220 21:41:33.693994 138079371048448 run.py:764] (val) algo lcs_length step 2900: {'b': 0.947021484375, 'score': 0.947021484375, 'examples_seen': 198092, 'step': 2900, 'algorithm': 'lcs_length'}
I0220 21:41:33.694158 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.947, val scores are: lcs_length: 0.947
I0220 21:41:36.402549 138079371048448 run.py:729] Algo lcs_length step 2950 current loss 0.471743, current_train_items 201495.
I0220 21:41:36.466153 138079371048448 run.py:764] (val) algo lcs_length step 2950: {'b': 0.949951171875, 'score': 0.949951171875, 'examples_seen': 201495, 'step': 2950, 'algorithm': 'lcs_length'}
I0220 21:41:36.466307 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.950, val scores are: lcs_length: 0.950
I0220 21:41:39.324894 138079371048448 run.py:729] Algo lcs_length step 3000 current loss 0.387639, current_train_items 204893.
I0220 21:41:39.386403 138079371048448 run.py:764] (val) algo lcs_length step 3000: {'b': 0.94775390625, 'score': 0.94775390625, 'examples_seen': 204893, 'step': 3000, 'algorithm': 'lcs_length'}
I0220 21:41:39.386559 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0220 21:41:42.499999 138079371048448 run.py:729] Algo lcs_length step 3050 current loss 0.444485, current_train_items 208294.
I0220 21:41:42.564242 138079371048448 run.py:764] (val) algo lcs_length step 3050: {'b': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 208294, 'step': 3050, 'algorithm': 'lcs_length'}
I0220 21:41:42.564428 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.950, val scores are: lcs_length: 0.950
I0220 21:41:45.631629 138079371048448 run.py:729] Algo lcs_length step 3100 current loss 0.441412, current_train_items 211715.
I0220 21:41:45.700504 138079371048448 run.py:764] (val) algo lcs_length step 3100: {'b': 0.95751953125, 'score': 0.95751953125, 'examples_seen': 211715, 'step': 3100, 'algorithm': 'lcs_length'}
I0220 21:41:45.700700 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0220 21:41:48.773756 138079371048448 run.py:729] Algo lcs_length step 3150 current loss 0.469242, current_train_items 215131.
I0220 21:41:48.844848 138079371048448 run.py:764] (val) algo lcs_length step 3150: {'b': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 215131, 'step': 3150, 'algorithm': 'lcs_length'}
I0220 21:41:48.845031 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.962, val scores are: lcs_length: 0.962
I0220 21:41:51.758860 138079371048448 run.py:729] Algo lcs_length step 3200 current loss 0.434885, current_train_items 218517.
I0220 21:41:51.821960 138079371048448 run.py:764] (val) algo lcs_length step 3200: {'b': 0.95703125, 'score': 0.95703125, 'examples_seen': 218517, 'step': 3200, 'algorithm': 'lcs_length'}
I0220 21:41:51.822135 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.957, val scores are: lcs_length: 0.957
I0220 21:41:54.591151 138079371048448 run.py:729] Algo lcs_length step 3250 current loss 0.472865, current_train_items 221921.
I0220 21:41:54.659763 138079371048448 run.py:764] (val) algo lcs_length step 3250: {'b': 0.954833984375, 'score': 0.954833984375, 'examples_seen': 221921, 'step': 3250, 'algorithm': 'lcs_length'}
I0220 21:41:54.659922 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.955, val scores are: lcs_length: 0.955
I0220 21:41:57.580120 138079371048448 run.py:729] Algo lcs_length step 3300 current loss 0.455929, current_train_items 225335.
I0220 21:41:57.642317 138079371048448 run.py:764] (val) algo lcs_length step 3300: {'b': 0.96484375, 'score': 0.96484375, 'examples_seen': 225335, 'step': 3300, 'algorithm': 'lcs_length'}
I0220 21:41:57.642482 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.965, val scores are: lcs_length: 0.965
I0220 21:42:00.543478 138079371048448 run.py:729] Algo lcs_length step 3350 current loss 0.516842, current_train_items 228717.
I0220 21:42:00.604731 138079371048448 run.py:764] (val) algo lcs_length step 3350: {'b': 0.95849609375, 'score': 0.95849609375, 'examples_seen': 228717, 'step': 3350, 'algorithm': 'lcs_length'}
I0220 21:42:00.604889 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0220 21:42:03.429423 138079371048448 run.py:729] Algo lcs_length step 3400 current loss 0.438669, current_train_items 232152.
I0220 21:42:03.496956 138079371048448 run.py:764] (val) algo lcs_length step 3400: {'b': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 232152, 'step': 3400, 'algorithm': 'lcs_length'}
I0220 21:42:03.497131 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.960, val scores are: lcs_length: 0.960
I0220 21:42:06.199872 138079371048448 run.py:729] Algo lcs_length step 3450 current loss 0.399268, current_train_items 235570.
I0220 21:42:06.261538 138079371048448 run.py:764] (val) algo lcs_length step 3450: {'b': 0.95654296875, 'score': 0.95654296875, 'examples_seen': 235570, 'step': 3450, 'algorithm': 'lcs_length'}
I0220 21:42:06.261696 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.957, val scores are: lcs_length: 0.957
I0220 21:42:09.095851 138079371048448 run.py:729] Algo lcs_length step 3500 current loss 0.404532, current_train_items 238965.
I0220 21:42:09.162338 138079371048448 run.py:764] (val) algo lcs_length step 3500: {'b': 0.961181640625, 'score': 0.961181640625, 'examples_seen': 238965, 'step': 3500, 'algorithm': 'lcs_length'}
I0220 21:42:09.162522 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0220 21:42:12.061679 138079371048448 run.py:729] Algo lcs_length step 3550 current loss 0.502136, current_train_items 242367.
I0220 21:42:12.125491 138079371048448 run.py:764] (val) algo lcs_length step 3550: {'b': 0.955810546875, 'score': 0.955810546875, 'examples_seen': 242367, 'step': 3550, 'algorithm': 'lcs_length'}
I0220 21:42:12.125647 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.956, val scores are: lcs_length: 0.956
I0220 21:42:14.974387 138079371048448 run.py:729] Algo lcs_length step 3600 current loss 0.439710, current_train_items 245761.
I0220 21:42:15.040282 138079371048448 run.py:764] (val) algo lcs_length step 3600: {'b': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 245761, 'step': 3600, 'algorithm': 'lcs_length'}
I0220 21:42:15.040453 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0220 21:42:17.854580 138079371048448 run.py:729] Algo lcs_length step 3650 current loss 0.460199, current_train_items 249192.
I0220 21:42:17.922378 138079371048448 run.py:764] (val) algo lcs_length step 3650: {'b': 0.960693359375, 'score': 0.960693359375, 'examples_seen': 249192, 'step': 3650, 'algorithm': 'lcs_length'}
I0220 21:42:17.922534 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0220 21:42:20.747132 138079371048448 run.py:729] Algo lcs_length step 3700 current loss 0.380412, current_train_items 252598.
I0220 21:42:20.811174 138079371048448 run.py:764] (val) algo lcs_length step 3700: {'b': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 252598, 'step': 3700, 'algorithm': 'lcs_length'}
I0220 21:42:20.811379 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.962, val scores are: lcs_length: 0.962
I0220 21:42:23.800108 138079371048448 run.py:729] Algo lcs_length step 3750 current loss 0.429237, current_train_items 256014.
I0220 21:42:23.865965 138079371048448 run.py:764] (val) algo lcs_length step 3750: {'b': 0.954833984375, 'score': 0.954833984375, 'examples_seen': 256014, 'step': 3750, 'algorithm': 'lcs_length'}
I0220 21:42:23.866176 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.955, val scores are: lcs_length: 0.955
I0220 21:42:26.765192 138079371048448 run.py:729] Algo lcs_length step 3800 current loss 0.419549, current_train_items 259439.
I0220 21:42:26.830239 138079371048448 run.py:764] (val) algo lcs_length step 3800: {'b': 0.948974609375, 'score': 0.948974609375, 'examples_seen': 259439, 'step': 3800, 'algorithm': 'lcs_length'}
I0220 21:42:26.830400 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.949, val scores are: lcs_length: 0.949
I0220 21:42:29.642281 138079371048448 run.py:729] Algo lcs_length step 3850 current loss 0.408925, current_train_items 262853.
I0220 21:42:29.704180 138079371048448 run.py:764] (val) algo lcs_length step 3850: {'b': 0.94384765625, 'score': 0.94384765625, 'examples_seen': 262853, 'step': 3850, 'algorithm': 'lcs_length'}
I0220 21:42:29.704343 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.944, val scores are: lcs_length: 0.944
I0220 21:42:32.670517 138079371048448 run.py:729] Algo lcs_length step 3900 current loss 0.369988, current_train_items 266274.
I0220 21:42:32.740707 138079371048448 run.py:764] (val) algo lcs_length step 3900: {'b': 0.955810546875, 'score': 0.955810546875, 'examples_seen': 266274, 'step': 3900, 'algorithm': 'lcs_length'}
I0220 21:42:32.740879 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.956, val scores are: lcs_length: 0.956
I0220 21:42:35.578429 138079371048448 run.py:729] Algo lcs_length step 3950 current loss 0.371079, current_train_items 269661.
I0220 21:42:35.645083 138079371048448 run.py:764] (val) algo lcs_length step 3950: {'b': 0.963623046875, 'score': 0.963623046875, 'examples_seen': 269661, 'step': 3950, 'algorithm': 'lcs_length'}
I0220 21:42:35.645240 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.964, val scores are: lcs_length: 0.964
I0220 21:42:38.604506 138079371048448 run.py:729] Algo lcs_length step 4000 current loss 0.471572, current_train_items 273072.
I0220 21:42:38.671119 138079371048448 run.py:764] (val) algo lcs_length step 4000: {'b': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 273072, 'step': 4000, 'algorithm': 'lcs_length'}
I0220 21:42:38.671285 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.970, val scores are: lcs_length: 0.970
I0220 21:42:41.610740 138079371048448 run.py:729] Algo lcs_length step 4050 current loss 0.409756, current_train_items 276484.
I0220 21:42:41.674761 138079371048448 run.py:764] (val) algo lcs_length step 4050: {'b': 0.964599609375, 'score': 0.964599609375, 'examples_seen': 276484, 'step': 4050, 'algorithm': 'lcs_length'}
I0220 21:42:41.674918 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.965, val scores are: lcs_length: 0.965
I0220 21:42:44.473283 138079371048448 run.py:729] Algo lcs_length step 4100 current loss 0.460396, current_train_items 279908.
I0220 21:42:44.536246 138079371048448 run.py:764] (val) algo lcs_length step 4100: {'b': 0.961181640625, 'score': 0.961181640625, 'examples_seen': 279908, 'step': 4100, 'algorithm': 'lcs_length'}
I0220 21:42:44.536413 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0220 21:42:47.405344 138079371048448 run.py:729] Algo lcs_length step 4150 current loss 0.509558, current_train_items 283311.
I0220 21:42:47.477281 138079371048448 run.py:764] (val) algo lcs_length step 4150: {'b': 0.95166015625, 'score': 0.95166015625, 'examples_seen': 283311, 'step': 4150, 'algorithm': 'lcs_length'}
I0220 21:42:47.477451 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.952, val scores are: lcs_length: 0.952
I0220 21:42:50.493869 138079371048448 run.py:729] Algo lcs_length step 4200 current loss 0.370852, current_train_items 286739.
I0220 21:42:50.560572 138079371048448 run.py:764] (val) algo lcs_length step 4200: {'b': 0.965087890625, 'score': 0.965087890625, 'examples_seen': 286739, 'step': 4200, 'algorithm': 'lcs_length'}
I0220 21:42:50.560733 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.965, val scores are: lcs_length: 0.965
I0220 21:42:53.475781 138079371048448 run.py:729] Algo lcs_length step 4250 current loss 0.405544, current_train_items 290155.
I0220 21:42:53.542926 138079371048448 run.py:764] (val) algo lcs_length step 4250: {'b': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 290155, 'step': 4250, 'algorithm': 'lcs_length'}
I0220 21:42:53.543085 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.962, val scores are: lcs_length: 0.962
I0220 21:42:56.435252 138079371048448 run.py:729] Algo lcs_length step 4300 current loss 0.403780, current_train_items 293560.
I0220 21:42:56.502772 138079371048448 run.py:764] (val) algo lcs_length step 4300: {'b': 0.968017578125, 'score': 0.968017578125, 'examples_seen': 293560, 'step': 4300, 'algorithm': 'lcs_length'}
I0220 21:42:56.502933 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.968, val scores are: lcs_length: 0.968
I0220 21:42:59.410817 138079371048448 run.py:729] Algo lcs_length step 4350 current loss 0.436678, current_train_items 296976.
I0220 21:42:59.473971 138079371048448 run.py:764] (val) algo lcs_length step 4350: {'b': 0.96142578125, 'score': 0.96142578125, 'examples_seen': 296976, 'step': 4350, 'algorithm': 'lcs_length'}
I0220 21:42:59.474130 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0220 21:43:02.301855 138079371048448 run.py:729] Algo lcs_length step 4400 current loss 0.403714, current_train_items 300423.
I0220 21:43:02.366142 138079371048448 run.py:764] (val) algo lcs_length step 4400: {'b': 0.96142578125, 'score': 0.96142578125, 'examples_seen': 300423, 'step': 4400, 'algorithm': 'lcs_length'}
I0220 21:43:02.366334 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0220 21:43:05.158317 138079371048448 run.py:729] Algo lcs_length step 4450 current loss 0.441004, current_train_items 303842.
I0220 21:43:05.221388 138079371048448 run.py:764] (val) algo lcs_length step 4450: {'b': 0.95947265625, 'score': 0.95947265625, 'examples_seen': 303842, 'step': 4450, 'algorithm': 'lcs_length'}
I0220 21:43:05.221545 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.959, val scores are: lcs_length: 0.959
I0220 21:43:08.017351 138079371048448 run.py:729] Algo lcs_length step 4500 current loss 0.379448, current_train_items 307248.
I0220 21:43:08.081850 138079371048448 run.py:764] (val) algo lcs_length step 4500: {'b': 0.962646484375, 'score': 0.962646484375, 'examples_seen': 307248, 'step': 4500, 'algorithm': 'lcs_length'}
I0220 21:43:08.082053 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.963, val scores are: lcs_length: 0.963
I0220 21:43:11.190402 138079371048448 run.py:729] Algo lcs_length step 4550 current loss 0.353079, current_train_items 310659.
I0220 21:43:11.254009 138079371048448 run.py:764] (val) algo lcs_length step 4550: {'b': 0.966552734375, 'score': 0.966552734375, 'examples_seen': 310659, 'step': 4550, 'algorithm': 'lcs_length'}
I0220 21:43:11.254170 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.967, val scores are: lcs_length: 0.967
I0220 21:43:14.245237 138079371048448 run.py:729] Algo lcs_length step 4600 current loss 0.462748, current_train_items 314058.
I0220 21:43:14.311729 138079371048448 run.py:764] (val) algo lcs_length step 4600: {'b': 0.95849609375, 'score': 0.95849609375, 'examples_seen': 314058, 'step': 4600, 'algorithm': 'lcs_length'}
I0220 21:43:14.311889 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0220 21:43:17.312609 138079371048448 run.py:729] Algo lcs_length step 4650 current loss 0.421093, current_train_items 317476.
I0220 21:43:17.382130 138079371048448 run.py:764] (val) algo lcs_length step 4650: {'b': 0.955322265625, 'score': 0.955322265625, 'examples_seen': 317476, 'step': 4650, 'algorithm': 'lcs_length'}
I0220 21:43:17.382298 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.955, val scores are: lcs_length: 0.955
I0220 21:43:20.456769 138079371048448 run.py:729] Algo lcs_length step 4700 current loss 0.422157, current_train_items 320887.
I0220 21:43:20.524374 138079371048448 run.py:764] (val) algo lcs_length step 4700: {'b': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 320887, 'step': 4700, 'algorithm': 'lcs_length'}
I0220 21:43:20.524569 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.966, val scores are: lcs_length: 0.966
I0220 21:43:23.516978 138079371048448 run.py:729] Algo lcs_length step 4750 current loss 0.512441, current_train_items 324324.
I0220 21:43:23.581107 138079371048448 run.py:764] (val) algo lcs_length step 4750: {'b': 0.97412109375, 'score': 0.97412109375, 'examples_seen': 324324, 'step': 4750, 'algorithm': 'lcs_length'}
I0220 21:43:23.581288 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.970, current avg val score is 0.974, val scores are: lcs_length: 0.974
I0220 21:43:26.791747 138079371048448 run.py:729] Algo lcs_length step 4800 current loss 0.398911, current_train_items 327731.
I0220 21:43:26.856805 138079371048448 run.py:764] (val) algo lcs_length step 4800: {'b': 0.96923828125, 'score': 0.96923828125, 'examples_seen': 327731, 'step': 4800, 'algorithm': 'lcs_length'}
I0220 21:43:26.856969 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.969, val scores are: lcs_length: 0.969
I0220 21:43:29.778944 138079371048448 run.py:729] Algo lcs_length step 4850 current loss 0.350774, current_train_items 331158.
I0220 21:43:29.846774 138079371048448 run.py:764] (val) algo lcs_length step 4850: {'b': 0.968017578125, 'score': 0.968017578125, 'examples_seen': 331158, 'step': 4850, 'algorithm': 'lcs_length'}
I0220 21:43:29.846938 138079371048448 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.968, val scores are: lcs_length: 0.968
I0220 21:43:32.978627 138079371048448 run.py:729] Algo lcs_length step 4900 current loss 0.407681, current_train_items 334573.
I0220 21:43:33.043089 138079371048448 run.py:764] (val) algo lcs_length step 4900: {'b': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 334573, 'step': 4900, 'algorithm': 'lcs_length'}
I0220 21:43:33.043253 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.970, val scores are: lcs_length: 0.970
I0220 21:43:36.085623 138079371048448 run.py:729] Algo lcs_length step 4950 current loss 0.384876, current_train_items 337981.
I0220 21:43:36.149045 138079371048448 run.py:764] (val) algo lcs_length step 4950: {'b': 0.967529296875, 'score': 0.967529296875, 'examples_seen': 337981, 'step': 4950, 'algorithm': 'lcs_length'}
I0220 21:43:36.149208 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.968, val scores are: lcs_length: 0.968
I0220 21:43:39.082508 138079371048448 run.py:729] Algo lcs_length step 5000 current loss 0.400586, current_train_items 341385.
I0220 21:43:39.145691 138079371048448 run.py:764] (val) algo lcs_length step 5000: {'b': 0.963134765625, 'score': 0.963134765625, 'examples_seen': 341385, 'step': 5000, 'algorithm': 'lcs_length'}
I0220 21:43:39.145862 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.963, val scores are: lcs_length: 0.963
I0220 21:43:42.065234 138079371048448 run.py:729] Algo lcs_length step 5050 current loss 0.496501, current_train_items 344778.
I0220 21:43:42.128091 138079371048448 run.py:764] (val) algo lcs_length step 5050: {'b': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 344778, 'step': 5050, 'algorithm': 'lcs_length'}
I0220 21:43:42.128243 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.966, val scores are: lcs_length: 0.966
I0220 21:43:45.088082 138079371048448 run.py:729] Algo lcs_length step 5100 current loss 0.406929, current_train_items 348201.
I0220 21:43:45.152255 138079371048448 run.py:764] (val) algo lcs_length step 5100: {'b': 0.97119140625, 'score': 0.97119140625, 'examples_seen': 348201, 'step': 5100, 'algorithm': 'lcs_length'}
I0220 21:43:45.152425 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.970, current avg val score is 0.971, val scores are: lcs_length: 0.971
I0220 21:43:48.205604 138079371048448 run.py:729] Algo lcs_length step 5150 current loss 0.425926, current_train_items 351628.
I0220 21:43:48.268656 138079371048448 run.py:764] (val) algo lcs_length step 5150: {'b': 0.967529296875, 'score': 0.967529296875, 'examples_seen': 351628, 'step': 5150, 'algorithm': 'lcs_length'}
I0220 21:43:48.268830 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.968, val scores are: lcs_length: 0.968
I0220 21:43:51.071273 138079371048448 run.py:729] Algo lcs_length step 5200 current loss 0.425386, current_train_items 355043.
I0220 21:43:51.135006 138079371048448 run.py:764] (val) algo lcs_length step 5200: {'b': 0.958984375, 'score': 0.958984375, 'examples_seen': 355043, 'step': 5200, 'algorithm': 'lcs_length'}
I0220 21:43:51.135165 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.959, val scores are: lcs_length: 0.959
I0220 21:43:53.952008 138079371048448 run.py:729] Algo lcs_length step 5250 current loss 0.430615, current_train_items 358444.
I0220 21:43:54.015489 138079371048448 run.py:764] (val) algo lcs_length step 5250: {'b': 0.9609375, 'score': 0.9609375, 'examples_seen': 358444, 'step': 5250, 'algorithm': 'lcs_length'}
I0220 21:43:54.015648 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0220 21:43:56.841268 138079371048448 run.py:729] Algo lcs_length step 5300 current loss 0.453978, current_train_items 361880.
I0220 21:43:56.904850 138079371048448 run.py:764] (val) algo lcs_length step 5300: {'b': 0.968017578125, 'score': 0.968017578125, 'examples_seen': 361880, 'step': 5300, 'algorithm': 'lcs_length'}
I0220 21:43:56.905009 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.968, val scores are: lcs_length: 0.968
I0220 21:43:59.718107 138079371048448 run.py:729] Algo lcs_length step 5350 current loss 0.404673, current_train_items 365274.
I0220 21:43:59.781682 138079371048448 run.py:764] (val) algo lcs_length step 5350: {'b': 0.96337890625, 'score': 0.96337890625, 'examples_seen': 365274, 'step': 5350, 'algorithm': 'lcs_length'}
I0220 21:43:59.781845 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.963, val scores are: lcs_length: 0.963
I0220 21:44:02.558391 138079371048448 run.py:729] Algo lcs_length step 5400 current loss 0.453202, current_train_items 368689.
I0220 21:44:02.624082 138079371048448 run.py:764] (val) algo lcs_length step 5400: {'b': 0.97607421875, 'score': 0.97607421875, 'examples_seen': 368689, 'step': 5400, 'algorithm': 'lcs_length'}
I0220 21:44:02.624243 138079371048448 run.py:785] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.976, val scores are: lcs_length: 0.976
I0220 21:44:05.593583 138079371048448 run.py:729] Algo lcs_length step 5450 current loss 0.415055, current_train_items 372099.
I0220 21:44:05.657829 138079371048448 run.py:764] (val) algo lcs_length step 5450: {'b': 0.965576171875, 'score': 0.965576171875, 'examples_seen': 372099, 'step': 5450, 'algorithm': 'lcs_length'}
I0220 21:44:05.657986 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.966, val scores are: lcs_length: 0.966
I0220 21:44:08.470331 138079371048448 run.py:729] Algo lcs_length step 5500 current loss 0.406951, current_train_items 375515.
I0220 21:44:08.534067 138079371048448 run.py:764] (val) algo lcs_length step 5500: {'b': 0.969482421875, 'score': 0.969482421875, 'examples_seen': 375515, 'step': 5500, 'algorithm': 'lcs_length'}
I0220 21:44:08.534246 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.969, val scores are: lcs_length: 0.969
I0220 21:44:11.369973 138079371048448 run.py:729] Algo lcs_length step 5550 current loss 0.468502, current_train_items 378931.
I0220 21:44:11.432649 138079371048448 run.py:764] (val) algo lcs_length step 5550: {'b': 0.969970703125, 'score': 0.969970703125, 'examples_seen': 378931, 'step': 5550, 'algorithm': 'lcs_length'}
I0220 21:44:11.432808 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.970, val scores are: lcs_length: 0.970
I0220 21:44:14.278926 138079371048448 run.py:729] Algo lcs_length step 5600 current loss 0.393025, current_train_items 382341.
I0220 21:44:14.343788 138079371048448 run.py:764] (val) algo lcs_length step 5600: {'b': 0.96533203125, 'score': 0.96533203125, 'examples_seen': 382341, 'step': 5600, 'algorithm': 'lcs_length'}
I0220 21:44:14.343947 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.965, val scores are: lcs_length: 0.965
I0220 21:44:17.248252 138079371048448 run.py:729] Algo lcs_length step 5650 current loss 0.390652, current_train_items 385734.
I0220 21:44:17.312157 138079371048448 run.py:764] (val) algo lcs_length step 5650: {'b': 0.968505859375, 'score': 0.968505859375, 'examples_seen': 385734, 'step': 5650, 'algorithm': 'lcs_length'}
I0220 21:44:17.312351 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.969, val scores are: lcs_length: 0.969
I0220 21:44:20.233506 138079371048448 run.py:729] Algo lcs_length step 5700 current loss 0.539077, current_train_items 389149.
I0220 21:44:20.297995 138079371048448 run.py:764] (val) algo lcs_length step 5700: {'b': 0.970947265625, 'score': 0.970947265625, 'examples_seen': 389149, 'step': 5700, 'algorithm': 'lcs_length'}
I0220 21:44:20.298152 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.971, val scores are: lcs_length: 0.971
I0220 21:44:23.239530 138079371048448 run.py:729] Algo lcs_length step 5750 current loss 0.328446, current_train_items 392560.
I0220 21:44:23.302702 138079371048448 run.py:764] (val) algo lcs_length step 5750: {'b': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 392560, 'step': 5750, 'algorithm': 'lcs_length'}
I0220 21:44:23.302855 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.968, val scores are: lcs_length: 0.968
I0220 21:44:26.241885 138079371048448 run.py:729] Algo lcs_length step 5800 current loss 0.369469, current_train_items 395970.
I0220 21:44:26.307957 138079371048448 run.py:764] (val) algo lcs_length step 5800: {'b': 0.959716796875, 'score': 0.959716796875, 'examples_seen': 395970, 'step': 5800, 'algorithm': 'lcs_length'}
I0220 21:44:26.308114 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.960, val scores are: lcs_length: 0.960
I0220 21:44:29.240105 138079371048448 run.py:729] Algo lcs_length step 5850 current loss 0.441566, current_train_items 399356.
I0220 21:44:29.308608 138079371048448 run.py:764] (val) algo lcs_length step 5850: {'b': 0.973388671875, 'score': 0.973388671875, 'examples_seen': 399356, 'step': 5850, 'algorithm': 'lcs_length'}
I0220 21:44:29.308762 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.973, val scores are: lcs_length: 0.973
I0220 21:44:32.214695 138079371048448 run.py:729] Algo lcs_length step 5900 current loss 0.378175, current_train_items 402756.
I0220 21:44:32.277328 138079371048448 run.py:764] (val) algo lcs_length step 5900: {'b': 0.970947265625, 'score': 0.970947265625, 'examples_seen': 402756, 'step': 5900, 'algorithm': 'lcs_length'}
I0220 21:44:32.277505 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.971, val scores are: lcs_length: 0.971
I0220 21:44:35.182444 138079371048448 run.py:729] Algo lcs_length step 5950 current loss 0.452062, current_train_items 406168.
I0220 21:44:35.246346 138079371048448 run.py:764] (val) algo lcs_length step 5950: {'b': 0.97216796875, 'score': 0.97216796875, 'examples_seen': 406168, 'step': 5950, 'algorithm': 'lcs_length'}
I0220 21:44:35.246518 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.972, val scores are: lcs_length: 0.972
I0220 21:44:38.080806 138079371048448 run.py:729] Algo lcs_length step 6000 current loss 0.436426, current_train_items 409572.
I0220 21:44:38.145070 138079371048448 run.py:764] (val) algo lcs_length step 6000: {'b': 0.97607421875, 'score': 0.97607421875, 'examples_seen': 409572, 'step': 6000, 'algorithm': 'lcs_length'}
I0220 21:44:38.145244 138079371048448 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.976, val scores are: lcs_length: 0.976
I0220 21:44:38.145300 138079371048448 run.py:794] Restoring best model from checkpoint...
I0220 21:44:48.805559 138079371048448 run.py:809] (test) algo lcs_length : {'b': 0.84100341796875, 'score': 0.84100341796875, 'examples_seen': 409572, 'step': 6001, 'algorithm': 'lcs_length'}
I0220 21:44:48.805687 138079371048448 run.py:811] Done!
