I0220 19:18:45.380395 132561657931264 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 19:18:45.381132 132561657931264 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 19:18:45.640727 132561657931264 run.py:443] Model: f10 ['binary_search']
I0220 19:18:45.640827 132561657931264 run.py:445] algorithms ['binary_search']
I0220 19:18:45.641003 132561657931264 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 19:18:45.641041 132561657931264 run.py:447] train_batch_size 16
I0220 19:18:45.641134 132561657931264 run.py:448] val_batch_size 16
I0220 19:18:45.641167 132561657931264 run.py:449] test_batch_size 16
I0220 19:18:45.641197 132561657931264 run.py:450] chunked_training True
I0220 19:18:45.641318 132561657931264 run.py:451] chunk_length 16
I0220 19:18:45.641350 132561657931264 run.py:452] train_steps 6001
I0220 19:18:45.641391 132561657931264 run.py:453] eval_every 50
I0220 19:18:45.641421 132561657931264 run.py:454] test_every 500
I0220 19:18:45.641451 132561657931264 run.py:455] hidden_size 256
I0220 19:18:45.641480 132561657931264 run.py:456] nb_msg_passing_steps 1
I0220 19:18:45.641512 132561657931264 run.py:457] learning_rate 0.001
I0220 19:18:45.641603 132561657931264 run.py:458] grad_clip_max_norm 1.0
I0220 19:18:45.641635 132561657931264 run.py:459] dropout_prob 0.0
I0220 19:18:45.641665 132561657931264 run.py:460] hint_teacher_forcing 0.0
I0220 19:18:45.641698 132561657931264 run.py:461] hint_mode encoded_decoded
I0220 19:18:45.641800 132561657931264 run.py:462] hint_repred_mode soft
I0220 19:18:45.641829 132561657931264 run.py:463] use_ln True
I0220 19:18:45.641861 132561657931264 run.py:464] use_lstm True
I0220 19:18:45.641890 132561657931264 run.py:465] nb_triplet_fts 16
I0220 19:18:45.641918 132561657931264 run.py:466] encoder_init xavier_on_scalars
I0220 19:18:45.641946 132561657931264 run.py:467] processor_type f10
I0220 19:18:45.641975 132561657931264 run.py:468] checkpoint_path CLRS30
I0220 19:18:45.642004 132561657931264 run.py:469] dataset_path CLRS30
I0220 19:18:45.642032 132561657931264 run.py:470] freeze_processor False
I0220 19:18:45.642063 132561657931264 run.py:471] reduction min
I0220 19:18:45.642092 132561657931264 run.py:472] activation elu
I0220 19:18:45.642119 132561657931264 run.py:473] restore_model 
I0220 19:18:45.642147 132561657931264 run.py:474] gated True
I0220 19:18:45.642175 132561657931264 run.py:475] gated_activation sigmoid
I0220 19:18:45.642203 132561657931264 run.py:476] memory_type mha
I0220 19:18:45.642234 132561657931264 run.py:477] memory_size 16
I0220 19:18:45.645076 132561657931264 run.py:503] Creating samplers for algo binary_search
W0220 19:18:45.645303 132561657931264 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0220 19:18:45.645576 132561657931264 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 19:18:45.858694 132561657931264 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0220 19:18:46.088607 132561657931264 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0220 19:18:46.326212 132561657931264 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0220 19:18:46.562466 132561657931264 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0220 19:18:46.804650 132561657931264 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
I0220 19:18:46.804952 132561657931264 samplers.py:124] Creating a dataset with 4096 samples.
I0220 19:18:47.054686 132561657931264 samplers.py:144] 1000 samples created
I0220 19:18:47.304908 132561657931264 samplers.py:144] 2000 samples created
I0220 19:18:47.553246 132561657931264 samplers.py:144] 3000 samples created
I0220 19:18:47.800015 132561657931264 samplers.py:144] 4000 samples created
I0220 19:18:48.004909 132561657931264 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 19:18:48.005747 132561657931264 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0
I0220 19:18:48.009866 132561657931264 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0
I0220 19:18:48.013202 132561657931264 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0.
I0220 19:18:48.064605 132561657931264 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0
W0220 19:18:48.085595 132561657931264 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x788fe5fbe0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 19:19:26.652800 132561657931264 run.py:729] Algo binary_search step 0 current loss 7.898393, current_train_items 65.
I0220 19:19:38.488935 132561657931264 run.py:764] (val) algo binary_search step 0: {'return': 0.127197265625, 'score': 0.127197265625, 'examples_seen': 65, 'step': 0, 'algorithm': 'binary_search'}
I0220 19:19:38.489120 132561657931264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.127, val scores are: binary_search: 0.127
I0220 19:20:39.550562 132561657931264 run.py:729] Algo binary_search step 50 current loss 4.727122, current_train_items 3237.
I0220 19:20:40.093162 132561657931264 run.py:764] (val) algo binary_search step 50: {'return': 0.50927734375, 'score': 0.50927734375, 'examples_seen': 3237, 'step': 50, 'algorithm': 'binary_search'}
I0220 19:20:40.093337 132561657931264 run.py:785] Checkpointing best model, best avg val score was 0.127, current avg val score is 0.509, val scores are: binary_search: 0.509
I0220 19:20:41.851321 132561657931264 run.py:729] Algo binary_search step 100 current loss 3.393378, current_train_items 6394.
I0220 19:20:42.365295 132561657931264 run.py:764] (val) algo binary_search step 100: {'return': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 6394, 'step': 100, 'algorithm': 'binary_search'}
I0220 19:20:42.365504 132561657931264 run.py:785] Checkpointing best model, best avg val score was 0.509, current avg val score is 0.565, val scores are: binary_search: 0.565
I0220 19:20:44.099431 132561657931264 run.py:729] Algo binary_search step 150 current loss 3.457737, current_train_items 9555.
I0220 19:20:44.635258 132561657931264 run.py:764] (val) algo binary_search step 150: {'return': 0.549072265625, 'score': 0.549072265625, 'examples_seen': 9555, 'step': 150, 'algorithm': 'binary_search'}
I0220 19:20:44.635445 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.565, current avg val score is 0.549, val scores are: binary_search: 0.549
I0220 19:20:46.251945 132561657931264 run.py:729] Algo binary_search step 200 current loss 3.140481, current_train_items 12719.
I0220 19:20:46.777539 132561657931264 run.py:764] (val) algo binary_search step 200: {'return': 0.781005859375, 'score': 0.781005859375, 'examples_seen': 12719, 'step': 200, 'algorithm': 'binary_search'}
I0220 19:20:46.777736 132561657931264 run.py:785] Checkpointing best model, best avg val score was 0.565, current avg val score is 0.781, val scores are: binary_search: 0.781
I0220 19:20:48.548136 132561657931264 run.py:729] Algo binary_search step 250 current loss 3.106356, current_train_items 15869.
I0220 19:20:49.100446 132561657931264 run.py:764] (val) algo binary_search step 250: {'return': 0.89208984375, 'score': 0.89208984375, 'examples_seen': 15869, 'step': 250, 'algorithm': 'binary_search'}
I0220 19:20:49.100623 132561657931264 run.py:785] Checkpointing best model, best avg val score was 0.781, current avg val score is 0.892, val scores are: binary_search: 0.892
I0220 19:20:50.900955 132561657931264 run.py:729] Algo binary_search step 300 current loss 2.770061, current_train_items 19026.
I0220 19:20:51.419298 132561657931264 run.py:764] (val) algo binary_search step 300: {'return': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 19026, 'step': 300, 'algorithm': 'binary_search'}
I0220 19:20:51.419557 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.843, val scores are: binary_search: 0.843
I0220 19:20:53.028570 132561657931264 run.py:729] Algo binary_search step 350 current loss 3.130316, current_train_items 22192.
I0220 19:20:53.571167 132561657931264 run.py:764] (val) algo binary_search step 350: {'return': 0.86279296875, 'score': 0.86279296875, 'examples_seen': 22192, 'step': 350, 'algorithm': 'binary_search'}
I0220 19:20:53.571422 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.863, val scores are: binary_search: 0.863
I0220 19:20:55.165375 132561657931264 run.py:729] Algo binary_search step 400 current loss 2.390476, current_train_items 25352.
I0220 19:20:55.707616 132561657931264 run.py:764] (val) algo binary_search step 400: {'return': 0.904052734375, 'score': 0.904052734375, 'examples_seen': 25352, 'step': 400, 'algorithm': 'binary_search'}
I0220 19:20:55.707865 132561657931264 run.py:785] Checkpointing best model, best avg val score was 0.892, current avg val score is 0.904, val scores are: binary_search: 0.904
I0220 19:20:57.438217 132561657931264 run.py:729] Algo binary_search step 450 current loss 2.621617, current_train_items 28510.
I0220 19:20:57.965416 132561657931264 run.py:764] (val) algo binary_search step 450: {'return': 0.88134765625, 'score': 0.88134765625, 'examples_seen': 28510, 'step': 450, 'algorithm': 'binary_search'}
I0220 19:20:57.965601 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.904, current avg val score is 0.881, val scores are: binary_search: 0.881
I0220 19:20:59.577326 132561657931264 run.py:729] Algo binary_search step 500 current loss 2.793415, current_train_items 31683.
I0220 19:21:00.096428 132561657931264 run.py:764] (val) algo binary_search step 500: {'return': 0.583251953125, 'score': 0.583251953125, 'examples_seen': 31683, 'step': 500, 'algorithm': 'binary_search'}
I0220 19:21:00.096663 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.904, current avg val score is 0.583, val scores are: binary_search: 0.583
I0220 19:21:01.730507 132561657931264 run.py:729] Algo binary_search step 550 current loss 2.161712, current_train_items 34835.
I0220 19:21:02.263024 132561657931264 run.py:764] (val) algo binary_search step 550: {'return': 0.87255859375, 'score': 0.87255859375, 'examples_seen': 34835, 'step': 550, 'algorithm': 'binary_search'}
I0220 19:21:02.263202 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.904, current avg val score is 0.873, val scores are: binary_search: 0.873
I0220 19:21:03.862351 132561657931264 run.py:729] Algo binary_search step 600 current loss 2.501041, current_train_items 37991.
I0220 19:21:04.375954 132561657931264 run.py:764] (val) algo binary_search step 600: {'return': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 37991, 'step': 600, 'algorithm': 'binary_search'}
I0220 19:21:04.376118 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.904, current avg val score is 0.808, val scores are: binary_search: 0.808
I0220 19:21:06.001036 132561657931264 run.py:729] Algo binary_search step 650 current loss 1.840782, current_train_items 41167.
I0220 19:21:06.519496 132561657931264 run.py:764] (val) algo binary_search step 650: {'return': 0.927490234375, 'score': 0.927490234375, 'examples_seen': 41167, 'step': 650, 'algorithm': 'binary_search'}
I0220 19:21:06.519703 132561657931264 run.py:785] Checkpointing best model, best avg val score was 0.904, current avg val score is 0.927, val scores are: binary_search: 0.927
I0220 19:21:08.394193 132561657931264 run.py:729] Algo binary_search step 700 current loss 2.202564, current_train_items 44324.
I0220 19:21:08.933195 132561657931264 run.py:764] (val) algo binary_search step 700: {'return': 0.94140625, 'score': 0.94140625, 'examples_seen': 44324, 'step': 700, 'algorithm': 'binary_search'}
I0220 19:21:08.933382 132561657931264 run.py:785] Checkpointing best model, best avg val score was 0.927, current avg val score is 0.941, val scores are: binary_search: 0.941
I0220 19:21:10.717149 132561657931264 run.py:729] Algo binary_search step 750 current loss 2.136179, current_train_items 47480.
I0220 19:21:11.252173 132561657931264 run.py:764] (val) algo binary_search step 750: {'return': 0.905029296875, 'score': 0.905029296875, 'examples_seen': 47480, 'step': 750, 'algorithm': 'binary_search'}
I0220 19:21:11.252351 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.905, val scores are: binary_search: 0.905
I0220 19:21:12.806567 132561657931264 run.py:729] Algo binary_search step 800 current loss 1.927495, current_train_items 50653.
I0220 19:21:13.343853 132561657931264 run.py:764] (val) algo binary_search step 800: {'return': 0.88134765625, 'score': 0.88134765625, 'examples_seen': 50653, 'step': 800, 'algorithm': 'binary_search'}
I0220 19:21:13.344019 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.881, val scores are: binary_search: 0.881
I0220 19:21:14.948725 132561657931264 run.py:729] Algo binary_search step 850 current loss 2.221901, current_train_items 53806.
I0220 19:21:15.495563 132561657931264 run.py:764] (val) algo binary_search step 850: {'return': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 53806, 'step': 850, 'algorithm': 'binary_search'}
I0220 19:21:15.495729 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.931, val scores are: binary_search: 0.931
I0220 19:21:17.125925 132561657931264 run.py:729] Algo binary_search step 900 current loss 2.070611, current_train_items 56952.
I0220 19:21:17.644615 132561657931264 run.py:764] (val) algo binary_search step 900: {'return': 0.726318359375, 'score': 0.726318359375, 'examples_seen': 56952, 'step': 900, 'algorithm': 'binary_search'}
I0220 19:21:17.644780 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.726, val scores are: binary_search: 0.726
I0220 19:21:19.188600 132561657931264 run.py:729] Algo binary_search step 950 current loss 2.282389, current_train_items 60136.
I0220 19:21:19.728547 132561657931264 run.py:764] (val) algo binary_search step 950: {'return': 0.86474609375, 'score': 0.86474609375, 'examples_seen': 60136, 'step': 950, 'algorithm': 'binary_search'}
I0220 19:21:19.728713 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.865, val scores are: binary_search: 0.865
I0220 19:21:21.317906 132561657931264 run.py:729] Algo binary_search step 1000 current loss 1.701603, current_train_items 63285.
I0220 19:21:21.845865 132561657931264 run.py:764] (val) algo binary_search step 1000: {'return': 0.928955078125, 'score': 0.928955078125, 'examples_seen': 63285, 'step': 1000, 'algorithm': 'binary_search'}
I0220 19:21:21.846110 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.929, val scores are: binary_search: 0.929
I0220 19:21:23.465021 132561657931264 run.py:729] Algo binary_search step 1050 current loss 1.878699, current_train_items 66440.
I0220 19:21:23.982964 132561657931264 run.py:764] (val) algo binary_search step 1050: {'return': 0.928466796875, 'score': 0.928466796875, 'examples_seen': 66440, 'step': 1050, 'algorithm': 'binary_search'}
I0220 19:21:23.983153 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.928, val scores are: binary_search: 0.928
I0220 19:21:25.603408 132561657931264 run.py:729] Algo binary_search step 1100 current loss 2.280329, current_train_items 69613.
I0220 19:21:26.140505 132561657931264 run.py:764] (val) algo binary_search step 1100: {'return': 0.847900390625, 'score': 0.847900390625, 'examples_seen': 69613, 'step': 1100, 'algorithm': 'binary_search'}
I0220 19:21:26.140697 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.848, val scores are: binary_search: 0.848
I0220 19:21:27.739792 132561657931264 run.py:729] Algo binary_search step 1150 current loss 2.604861, current_train_items 72768.
I0220 19:21:28.279216 132561657931264 run.py:764] (val) algo binary_search step 1150: {'return': 0.770751953125, 'score': 0.770751953125, 'examples_seen': 72768, 'step': 1150, 'algorithm': 'binary_search'}
I0220 19:21:28.279406 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.771, val scores are: binary_search: 0.771
I0220 19:21:29.932488 132561657931264 run.py:729] Algo binary_search step 1200 current loss 1.952693, current_train_items 75917.
I0220 19:21:30.449567 132561657931264 run.py:764] (val) algo binary_search step 1200: {'return': 0.80615234375, 'score': 0.80615234375, 'examples_seen': 75917, 'step': 1200, 'algorithm': 'binary_search'}
I0220 19:21:30.449765 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.806, val scores are: binary_search: 0.806
I0220 19:21:32.066504 132561657931264 run.py:729] Algo binary_search step 1250 current loss 2.089884, current_train_items 79096.
I0220 19:21:32.605940 132561657931264 run.py:764] (val) algo binary_search step 1250: {'return': 0.954833984375, 'score': 0.954833984375, 'examples_seen': 79096, 'step': 1250, 'algorithm': 'binary_search'}
I0220 19:21:32.606184 132561657931264 run.py:785] Checkpointing best model, best avg val score was 0.941, current avg val score is 0.955, val scores are: binary_search: 0.955
I0220 19:21:34.397762 132561657931264 run.py:729] Algo binary_search step 1300 current loss 1.667351, current_train_items 82252.
I0220 19:21:34.928730 132561657931264 run.py:764] (val) algo binary_search step 1300: {'return': 0.92138671875, 'score': 0.92138671875, 'examples_seen': 82252, 'step': 1300, 'algorithm': 'binary_search'}
I0220 19:21:34.928906 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.921, val scores are: binary_search: 0.921
I0220 19:21:36.520053 132561657931264 run.py:729] Algo binary_search step 1350 current loss 1.939684, current_train_items 85403.
I0220 19:21:37.050223 132561657931264 run.py:764] (val) algo binary_search step 1350: {'return': 0.928466796875, 'score': 0.928466796875, 'examples_seen': 85403, 'step': 1350, 'algorithm': 'binary_search'}
I0220 19:21:37.050441 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.928, val scores are: binary_search: 0.928
I0220 19:21:38.662605 132561657931264 run.py:729] Algo binary_search step 1400 current loss 2.182431, current_train_items 88574.
I0220 19:21:39.187895 132561657931264 run.py:764] (val) algo binary_search step 1400: {'return': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 88574, 'step': 1400, 'algorithm': 'binary_search'}
I0220 19:21:39.188062 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.755, val scores are: binary_search: 0.755
I0220 19:21:40.852142 132561657931264 run.py:729] Algo binary_search step 1450 current loss 1.801065, current_train_items 91732.
I0220 19:21:41.382814 132561657931264 run.py:764] (val) algo binary_search step 1450: {'return': 0.820068359375, 'score': 0.820068359375, 'examples_seen': 91732, 'step': 1450, 'algorithm': 'binary_search'}
I0220 19:21:41.383090 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.820, val scores are: binary_search: 0.820
I0220 19:21:42.999135 132561657931264 run.py:729] Algo binary_search step 1500 current loss 2.185805, current_train_items 94886.
I0220 19:21:43.531042 132561657931264 run.py:764] (val) algo binary_search step 1500: {'return': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 94886, 'step': 1500, 'algorithm': 'binary_search'}
I0220 19:21:43.531225 132561657931264 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.956, val scores are: binary_search: 0.956
I0220 19:21:45.305639 132561657931264 run.py:729] Algo binary_search step 1550 current loss 2.365156, current_train_items 98074.
I0220 19:21:45.841152 132561657931264 run.py:764] (val) algo binary_search step 1550: {'return': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 98074, 'step': 1550, 'algorithm': 'binary_search'}
I0220 19:21:45.841319 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.946, val scores are: binary_search: 0.946
I0220 19:21:47.457132 132561657931264 run.py:729] Algo binary_search step 1600 current loss 2.297723, current_train_items 101227.
I0220 19:21:47.989508 132561657931264 run.py:764] (val) algo binary_search step 1600: {'return': 0.79345703125, 'score': 0.79345703125, 'examples_seen': 101227, 'step': 1600, 'algorithm': 'binary_search'}
I0220 19:21:47.989727 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.793, val scores are: binary_search: 0.793
I0220 19:21:49.557552 132561657931264 run.py:729] Algo binary_search step 1650 current loss 2.033121, current_train_items 104382.
I0220 19:21:50.088302 132561657931264 run.py:764] (val) algo binary_search step 1650: {'return': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 104382, 'step': 1650, 'algorithm': 'binary_search'}
I0220 19:21:50.088483 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.831, val scores are: binary_search: 0.831
I0220 19:21:51.711990 132561657931264 run.py:729] Algo binary_search step 1700 current loss 2.256257, current_train_items 107555.
I0220 19:21:52.249893 132561657931264 run.py:764] (val) algo binary_search step 1700: {'return': 0.840087890625, 'score': 0.840087890625, 'examples_seen': 107555, 'step': 1700, 'algorithm': 'binary_search'}
I0220 19:21:52.250139 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.840, val scores are: binary_search: 0.840
I0220 19:21:53.824849 132561657931264 run.py:729] Algo binary_search step 1750 current loss 1.801687, current_train_items 110705.
I0220 19:21:54.358234 132561657931264 run.py:764] (val) algo binary_search step 1750: {'return': 0.933837890625, 'score': 0.933837890625, 'examples_seen': 110705, 'step': 1750, 'algorithm': 'binary_search'}
I0220 19:21:54.358407 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.934, val scores are: binary_search: 0.934
I0220 19:21:55.981210 132561657931264 run.py:729] Algo binary_search step 1800 current loss 2.385063, current_train_items 113862.
I0220 19:21:56.505385 132561657931264 run.py:764] (val) algo binary_search step 1800: {'return': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 113862, 'step': 1800, 'algorithm': 'binary_search'}
I0220 19:21:56.505554 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.856, val scores are: binary_search: 0.856
I0220 19:21:58.100696 132561657931264 run.py:729] Algo binary_search step 1850 current loss 2.365672, current_train_items 117030.
I0220 19:21:58.636835 132561657931264 run.py:764] (val) algo binary_search step 1850: {'return': 0.759765625, 'score': 0.759765625, 'examples_seen': 117030, 'step': 1850, 'algorithm': 'binary_search'}
I0220 19:21:58.637015 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.760, val scores are: binary_search: 0.760
I0220 19:22:00.273530 132561657931264 run.py:729] Algo binary_search step 1900 current loss 1.885036, current_train_items 120195.
I0220 19:22:00.789274 132561657931264 run.py:764] (val) algo binary_search step 1900: {'return': 0.90673828125, 'score': 0.90673828125, 'examples_seen': 120195, 'step': 1900, 'algorithm': 'binary_search'}
I0220 19:22:00.789455 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.907, val scores are: binary_search: 0.907
I0220 19:22:02.368256 132561657931264 run.py:729] Algo binary_search step 1950 current loss 1.627554, current_train_items 123354.
I0220 19:22:02.896889 132561657931264 run.py:764] (val) algo binary_search step 1950: {'return': 0.944580078125, 'score': 0.944580078125, 'examples_seen': 123354, 'step': 1950, 'algorithm': 'binary_search'}
I0220 19:22:02.897140 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.945, val scores are: binary_search: 0.945
I0220 19:22:04.485099 132561657931264 run.py:729] Algo binary_search step 2000 current loss 2.136060, current_train_items 126534.
I0220 19:22:05.005426 132561657931264 run.py:764] (val) algo binary_search step 2000: {'return': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 126534, 'step': 2000, 'algorithm': 'binary_search'}
I0220 19:22:05.005609 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.864, val scores are: binary_search: 0.864
I0220 19:22:06.604770 132561657931264 run.py:729] Algo binary_search step 2050 current loss 2.460093, current_train_items 129686.
I0220 19:22:07.140749 132561657931264 run.py:764] (val) algo binary_search step 2050: {'return': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 129686, 'step': 2050, 'algorithm': 'binary_search'}
I0220 19:22:07.140952 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.854, val scores are: binary_search: 0.854
I0220 19:22:08.712002 132561657931264 run.py:729] Algo binary_search step 2100 current loss 1.932992, current_train_items 132842.
I0220 19:22:09.249480 132561657931264 run.py:764] (val) algo binary_search step 2100: {'return': 0.923583984375, 'score': 0.923583984375, 'examples_seen': 132842, 'step': 2100, 'algorithm': 'binary_search'}
I0220 19:22:09.249643 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.924, val scores are: binary_search: 0.924
I0220 19:22:10.853325 132561657931264 run.py:729] Algo binary_search step 2150 current loss 1.637713, current_train_items 136009.
I0220 19:22:11.367893 132561657931264 run.py:764] (val) algo binary_search step 2150: {'return': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 136009, 'step': 2150, 'algorithm': 'binary_search'}
I0220 19:22:11.368062 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.860, val scores are: binary_search: 0.860
I0220 19:22:12.939008 132561657931264 run.py:729] Algo binary_search step 2200 current loss 1.837139, current_train_items 139174.
I0220 19:22:13.469858 132561657931264 run.py:764] (val) algo binary_search step 2200: {'return': 0.90673828125, 'score': 0.90673828125, 'examples_seen': 139174, 'step': 2200, 'algorithm': 'binary_search'}
I0220 19:22:13.470033 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.907, val scores are: binary_search: 0.907
I0220 19:22:15.090213 132561657931264 run.py:729] Algo binary_search step 2250 current loss 1.871246, current_train_items 142322.
I0220 19:22:15.606050 132561657931264 run.py:764] (val) algo binary_search step 2250: {'return': 0.89501953125, 'score': 0.89501953125, 'examples_seen': 142322, 'step': 2250, 'algorithm': 'binary_search'}
I0220 19:22:15.606303 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.895, val scores are: binary_search: 0.895
I0220 19:22:17.209634 132561657931264 run.py:729] Algo binary_search step 2300 current loss 1.727325, current_train_items 145496.
I0220 19:22:17.735835 132561657931264 run.py:764] (val) algo binary_search step 2300: {'return': 0.868408203125, 'score': 0.868408203125, 'examples_seen': 145496, 'step': 2300, 'algorithm': 'binary_search'}
I0220 19:22:17.736003 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.868, val scores are: binary_search: 0.868
I0220 19:22:19.413944 132561657931264 run.py:729] Algo binary_search step 2350 current loss 1.860409, current_train_items 148657.
I0220 19:22:19.930449 132561657931264 run.py:764] (val) algo binary_search step 2350: {'return': 0.944580078125, 'score': 0.944580078125, 'examples_seen': 148657, 'step': 2350, 'algorithm': 'binary_search'}
I0220 19:22:19.930649 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.945, val scores are: binary_search: 0.945
I0220 19:22:21.515689 132561657931264 run.py:729] Algo binary_search step 2400 current loss 1.644780, current_train_items 151811.
I0220 19:22:22.023340 132561657931264 run.py:764] (val) algo binary_search step 2400: {'return': 0.948486328125, 'score': 0.948486328125, 'examples_seen': 151811, 'step': 2400, 'algorithm': 'binary_search'}
I0220 19:22:22.023521 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.948, val scores are: binary_search: 0.948
I0220 19:22:23.621010 132561657931264 run.py:729] Algo binary_search step 2450 current loss 2.199969, current_train_items 154990.
I0220 19:22:24.147943 132561657931264 run.py:764] (val) algo binary_search step 2450: {'return': 0.739013671875, 'score': 0.739013671875, 'examples_seen': 154990, 'step': 2450, 'algorithm': 'binary_search'}
I0220 19:22:24.148174 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.739, val scores are: binary_search: 0.739
I0220 19:22:25.734228 132561657931264 run.py:729] Algo binary_search step 2500 current loss 1.411859, current_train_items 158145.
I0220 19:22:26.249251 132561657931264 run.py:764] (val) algo binary_search step 2500: {'return': 0.961669921875, 'score': 0.961669921875, 'examples_seen': 158145, 'step': 2500, 'algorithm': 'binary_search'}
I0220 19:22:26.249437 132561657931264 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.962, val scores are: binary_search: 0.962
I0220 19:22:27.989157 132561657931264 run.py:729] Algo binary_search step 2550 current loss 1.814189, current_train_items 161303.
I0220 19:22:28.518506 132561657931264 run.py:764] (val) algo binary_search step 2550: {'return': 0.96875, 'score': 0.96875, 'examples_seen': 161303, 'step': 2550, 'algorithm': 'binary_search'}
I0220 19:22:28.518672 132561657931264 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.969, val scores are: binary_search: 0.969
I0220 19:22:30.244056 132561657931264 run.py:729] Algo binary_search step 2600 current loss 2.068637, current_train_items 164481.
I0220 19:22:30.763379 132561657931264 run.py:764] (val) algo binary_search step 2600: {'return': 0.919677734375, 'score': 0.919677734375, 'examples_seen': 164481, 'step': 2600, 'algorithm': 'binary_search'}
I0220 19:22:30.763556 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.920, val scores are: binary_search: 0.920
I0220 19:22:32.329403 132561657931264 run.py:729] Algo binary_search step 2650 current loss 2.025698, current_train_items 167629.
I0220 19:22:32.848744 132561657931264 run.py:764] (val) algo binary_search step 2650: {'return': 0.858642578125, 'score': 0.858642578125, 'examples_seen': 167629, 'step': 2650, 'algorithm': 'binary_search'}
I0220 19:22:32.848917 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.859, val scores are: binary_search: 0.859
I0220 19:22:34.438293 132561657931264 run.py:729] Algo binary_search step 2700 current loss 1.720812, current_train_items 170781.
I0220 19:22:34.979871 132561657931264 run.py:764] (val) algo binary_search step 2700: {'return': 0.96630859375, 'score': 0.96630859375, 'examples_seen': 170781, 'step': 2700, 'algorithm': 'binary_search'}
I0220 19:22:34.980048 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.966, val scores are: binary_search: 0.966
I0220 19:22:36.552963 132561657931264 run.py:729] Algo binary_search step 2750 current loss 1.742901, current_train_items 173953.
I0220 19:22:37.067936 132561657931264 run.py:764] (val) algo binary_search step 2750: {'return': 0.939453125, 'score': 0.939453125, 'examples_seen': 173953, 'step': 2750, 'algorithm': 'binary_search'}
I0220 19:22:37.068103 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.939, val scores are: binary_search: 0.939
I0220 19:22:38.645878 132561657931264 run.py:729] Algo binary_search step 2800 current loss 1.877481, current_train_items 177111.
I0220 19:22:39.188766 132561657931264 run.py:764] (val) algo binary_search step 2800: {'return': 0.85498046875, 'score': 0.85498046875, 'examples_seen': 177111, 'step': 2800, 'algorithm': 'binary_search'}
I0220 19:22:39.188937 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.855, val scores are: binary_search: 0.855
I0220 19:22:40.813830 132561657931264 run.py:729] Algo binary_search step 2850 current loss 1.811802, current_train_items 180258.
I0220 19:22:41.349253 132561657931264 run.py:764] (val) algo binary_search step 2850: {'return': 0.921142578125, 'score': 0.921142578125, 'examples_seen': 180258, 'step': 2850, 'algorithm': 'binary_search'}
I0220 19:22:41.349430 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.921, val scores are: binary_search: 0.921
I0220 19:22:42.925779 132561657931264 run.py:729] Algo binary_search step 2900 current loss 1.581375, current_train_items 183427.
I0220 19:22:43.453857 132561657931264 run.py:764] (val) algo binary_search step 2900: {'return': 0.93212890625, 'score': 0.93212890625, 'examples_seen': 183427, 'step': 2900, 'algorithm': 'binary_search'}
I0220 19:22:43.454102 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.932, val scores are: binary_search: 0.932
I0220 19:22:45.013059 132561657931264 run.py:729] Algo binary_search step 2950 current loss 1.871237, current_train_items 186576.
I0220 19:22:45.545461 132561657931264 run.py:764] (val) algo binary_search step 2950: {'return': 0.969970703125, 'score': 0.969970703125, 'examples_seen': 186576, 'step': 2950, 'algorithm': 'binary_search'}
I0220 19:22:45.545644 132561657931264 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.970, val scores are: binary_search: 0.970
I0220 19:22:47.321241 132561657931264 run.py:729] Algo binary_search step 3000 current loss 1.878306, current_train_items 189727.
I0220 19:22:47.832055 132561657931264 run.py:764] (val) algo binary_search step 3000: {'return': 0.957763671875, 'score': 0.957763671875, 'examples_seen': 189727, 'step': 3000, 'algorithm': 'binary_search'}
I0220 19:22:47.832244 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.958, val scores are: binary_search: 0.958
I0220 19:22:49.433353 132561657931264 run.py:729] Algo binary_search step 3050 current loss 1.792420, current_train_items 192893.
I0220 19:22:49.974239 132561657931264 run.py:764] (val) algo binary_search step 3050: {'return': 0.926513671875, 'score': 0.926513671875, 'examples_seen': 192893, 'step': 3050, 'algorithm': 'binary_search'}
I0220 19:22:49.974470 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.927, val scores are: binary_search: 0.927
I0220 19:22:51.631312 132561657931264 run.py:729] Algo binary_search step 3100 current loss 1.421215, current_train_items 196049.
I0220 19:22:52.221027 132561657931264 run.py:764] (val) algo binary_search step 3100: {'return': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 196049, 'step': 3100, 'algorithm': 'binary_search'}
I0220 19:22:52.221241 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.952, val scores are: binary_search: 0.952
I0220 19:22:54.037459 132561657931264 run.py:729] Algo binary_search step 3150 current loss 1.754427, current_train_items 199203.
I0220 19:22:54.578849 132561657931264 run.py:764] (val) algo binary_search step 3150: {'return': 0.92822265625, 'score': 0.92822265625, 'examples_seen': 199203, 'step': 3150, 'algorithm': 'binary_search'}
I0220 19:22:54.579024 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.928, val scores are: binary_search: 0.928
I0220 19:22:56.280454 132561657931264 run.py:729] Algo binary_search step 3200 current loss 1.655419, current_train_items 202376.
I0220 19:22:56.815287 132561657931264 run.py:764] (val) algo binary_search step 3200: {'return': 0.957763671875, 'score': 0.957763671875, 'examples_seen': 202376, 'step': 3200, 'algorithm': 'binary_search'}
I0220 19:22:56.815469 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.958, val scores are: binary_search: 0.958
I0220 19:22:58.402770 132561657931264 run.py:729] Algo binary_search step 3250 current loss 1.290377, current_train_items 205536.
I0220 19:22:58.957449 132561657931264 run.py:764] (val) algo binary_search step 3250: {'return': 0.93701171875, 'score': 0.93701171875, 'examples_seen': 205536, 'step': 3250, 'algorithm': 'binary_search'}
I0220 19:22:58.957655 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.937, val scores are: binary_search: 0.937
I0220 19:23:00.553259 132561657931264 run.py:729] Algo binary_search step 3300 current loss 1.714799, current_train_items 208686.
I0220 19:23:01.098414 132561657931264 run.py:764] (val) algo binary_search step 3300: {'return': 0.961669921875, 'score': 0.961669921875, 'examples_seen': 208686, 'step': 3300, 'algorithm': 'binary_search'}
I0220 19:23:01.098602 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.962, val scores are: binary_search: 0.962
I0220 19:23:02.723508 132561657931264 run.py:729] Algo binary_search step 3350 current loss 2.206499, current_train_items 211850.
I0220 19:23:03.282901 132561657931264 run.py:764] (val) algo binary_search step 3350: {'return': 0.861572265625, 'score': 0.861572265625, 'examples_seen': 211850, 'step': 3350, 'algorithm': 'binary_search'}
I0220 19:23:03.283174 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.862, val scores are: binary_search: 0.862
I0220 19:23:04.887952 132561657931264 run.py:729] Algo binary_search step 3400 current loss 1.591246, current_train_items 215010.
I0220 19:23:05.438962 132561657931264 run.py:764] (val) algo binary_search step 3400: {'return': 0.901123046875, 'score': 0.901123046875, 'examples_seen': 215010, 'step': 3400, 'algorithm': 'binary_search'}
I0220 19:23:05.439148 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.901, val scores are: binary_search: 0.901
I0220 19:23:07.096848 132561657931264 run.py:729] Algo binary_search step 3450 current loss 2.243729, current_train_items 218165.
I0220 19:23:07.631681 132561657931264 run.py:764] (val) algo binary_search step 3450: {'return': 0.855224609375, 'score': 0.855224609375, 'examples_seen': 218165, 'step': 3450, 'algorithm': 'binary_search'}
I0220 19:23:07.631870 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.855, val scores are: binary_search: 0.855
I0220 19:23:09.293961 132561657931264 run.py:729] Algo binary_search step 3500 current loss 1.347275, current_train_items 221336.
I0220 19:23:09.841537 132561657931264 run.py:764] (val) algo binary_search step 3500: {'return': 0.83984375, 'score': 0.83984375, 'examples_seen': 221336, 'step': 3500, 'algorithm': 'binary_search'}
I0220 19:23:09.841747 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.840, val scores are: binary_search: 0.840
I0220 19:23:11.641534 132561657931264 run.py:729] Algo binary_search step 3550 current loss 1.496397, current_train_items 224482.
I0220 19:23:12.212926 132561657931264 run.py:764] (val) algo binary_search step 3550: {'return': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 224482, 'step': 3550, 'algorithm': 'binary_search'}
I0220 19:23:12.213091 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.925, val scores are: binary_search: 0.925
I0220 19:23:13.939065 132561657931264 run.py:729] Algo binary_search step 3600 current loss 1.717367, current_train_items 227634.
I0220 19:23:14.509717 132561657931264 run.py:764] (val) algo binary_search step 3600: {'return': 0.958984375, 'score': 0.958984375, 'examples_seen': 227634, 'step': 3600, 'algorithm': 'binary_search'}
I0220 19:23:14.509879 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.959, val scores are: binary_search: 0.959
I0220 19:23:16.240013 132561657931264 run.py:729] Algo binary_search step 3650 current loss 1.807299, current_train_items 230803.
I0220 19:23:16.819267 132561657931264 run.py:764] (val) algo binary_search step 3650: {'return': 0.75341796875, 'score': 0.75341796875, 'examples_seen': 230803, 'step': 3650, 'algorithm': 'binary_search'}
I0220 19:23:16.819494 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.753, val scores are: binary_search: 0.753
I0220 19:23:18.553499 132561657931264 run.py:729] Algo binary_search step 3700 current loss 1.691561, current_train_items 233957.
I0220 19:23:19.130480 132561657931264 run.py:764] (val) algo binary_search step 3700: {'return': 0.91943359375, 'score': 0.91943359375, 'examples_seen': 233957, 'step': 3700, 'algorithm': 'binary_search'}
I0220 19:23:19.130649 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.919, val scores are: binary_search: 0.919
I0220 19:23:20.809469 132561657931264 run.py:729] Algo binary_search step 3750 current loss 1.404814, current_train_items 237115.
I0220 19:23:21.388871 132561657931264 run.py:764] (val) algo binary_search step 3750: {'return': 0.867919921875, 'score': 0.867919921875, 'examples_seen': 237115, 'step': 3750, 'algorithm': 'binary_search'}
I0220 19:23:21.389054 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.868, val scores are: binary_search: 0.868
I0220 19:23:23.114208 132561657931264 run.py:729] Algo binary_search step 3800 current loss 2.133767, current_train_items 240281.
I0220 19:23:23.673867 132561657931264 run.py:764] (val) algo binary_search step 3800: {'return': 0.846923828125, 'score': 0.846923828125, 'examples_seen': 240281, 'step': 3800, 'algorithm': 'binary_search'}
I0220 19:23:23.674106 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.847, val scores are: binary_search: 0.847
I0220 19:23:25.359990 132561657931264 run.py:729] Algo binary_search step 3850 current loss 1.594191, current_train_items 243433.
I0220 19:23:25.920442 132561657931264 run.py:764] (val) algo binary_search step 3850: {'return': 0.89990234375, 'score': 0.89990234375, 'examples_seen': 243433, 'step': 3850, 'algorithm': 'binary_search'}
I0220 19:23:25.920671 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.900, val scores are: binary_search: 0.900
I0220 19:23:27.549690 132561657931264 run.py:729] Algo binary_search step 3900 current loss 1.690817, current_train_items 246593.
I0220 19:23:28.106585 132561657931264 run.py:764] (val) algo binary_search step 3900: {'return': 0.885986328125, 'score': 0.885986328125, 'examples_seen': 246593, 'step': 3900, 'algorithm': 'binary_search'}
I0220 19:23:28.106753 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.886, val scores are: binary_search: 0.886
I0220 19:23:29.732488 132561657931264 run.py:729] Algo binary_search step 3950 current loss 1.246818, current_train_items 249766.
I0220 19:23:30.288275 132561657931264 run.py:764] (val) algo binary_search step 3950: {'return': 0.923583984375, 'score': 0.923583984375, 'examples_seen': 249766, 'step': 3950, 'algorithm': 'binary_search'}
I0220 19:23:30.288479 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.924, val scores are: binary_search: 0.924
I0220 19:23:31.945408 132561657931264 run.py:729] Algo binary_search step 4000 current loss 1.751082, current_train_items 252917.
I0220 19:23:32.504246 132561657931264 run.py:764] (val) algo binary_search step 4000: {'return': 0.90625, 'score': 0.90625, 'examples_seen': 252917, 'step': 4000, 'algorithm': 'binary_search'}
I0220 19:23:32.504473 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.906, val scores are: binary_search: 0.906
I0220 19:23:34.134629 132561657931264 run.py:729] Algo binary_search step 4050 current loss 1.721537, current_train_items 256069.
I0220 19:23:34.687386 132561657931264 run.py:764] (val) algo binary_search step 4050: {'return': 0.96044921875, 'score': 0.96044921875, 'examples_seen': 256069, 'step': 4050, 'algorithm': 'binary_search'}
I0220 19:23:34.687554 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.960, val scores are: binary_search: 0.960
I0220 19:23:36.331636 132561657931264 run.py:729] Algo binary_search step 4100 current loss 1.771132, current_train_items 259241.
I0220 19:23:36.892646 132561657931264 run.py:764] (val) algo binary_search step 4100: {'return': 0.94384765625, 'score': 0.94384765625, 'examples_seen': 259241, 'step': 4100, 'algorithm': 'binary_search'}
I0220 19:23:36.892882 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.944, val scores are: binary_search: 0.944
I0220 19:23:38.544009 132561657931264 run.py:729] Algo binary_search step 4150 current loss 1.707280, current_train_items 262402.
I0220 19:23:39.100190 132561657931264 run.py:764] (val) algo binary_search step 4150: {'return': 0.88818359375, 'score': 0.88818359375, 'examples_seen': 262402, 'step': 4150, 'algorithm': 'binary_search'}
I0220 19:23:39.100428 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.888, val scores are: binary_search: 0.888
I0220 19:23:40.735211 132561657931264 run.py:729] Algo binary_search step 4200 current loss 2.230320, current_train_items 265563.
I0220 19:23:41.290636 132561657931264 run.py:764] (val) algo binary_search step 4200: {'return': 0.87548828125, 'score': 0.87548828125, 'examples_seen': 265563, 'step': 4200, 'algorithm': 'binary_search'}
I0220 19:23:41.290804 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.875, val scores are: binary_search: 0.875
I0220 19:23:42.929095 132561657931264 run.py:729] Algo binary_search step 4250 current loss 1.778598, current_train_items 268736.
I0220 19:23:43.487575 132561657931264 run.py:764] (val) algo binary_search step 4250: {'return': 0.971923828125, 'score': 0.971923828125, 'examples_seen': 268736, 'step': 4250, 'algorithm': 'binary_search'}
I0220 19:23:43.487759 132561657931264 run.py:785] Checkpointing best model, best avg val score was 0.970, current avg val score is 0.972, val scores are: binary_search: 0.972
I0220 19:23:45.284856 132561657931264 run.py:729] Algo binary_search step 4300 current loss 2.075965, current_train_items 271886.
I0220 19:23:45.841825 132561657931264 run.py:764] (val) algo binary_search step 4300: {'return': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 271886, 'step': 4300, 'algorithm': 'binary_search'}
I0220 19:23:45.841995 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.890, val scores are: binary_search: 0.890
I0220 19:23:47.488053 132561657931264 run.py:729] Algo binary_search step 4350 current loss 1.399463, current_train_items 275041.
I0220 19:23:48.043654 132561657931264 run.py:764] (val) algo binary_search step 4350: {'return': 0.942138671875, 'score': 0.942138671875, 'examples_seen': 275041, 'step': 4350, 'algorithm': 'binary_search'}
I0220 19:23:48.043821 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.942, val scores are: binary_search: 0.942
I0220 19:23:49.678299 132561657931264 run.py:729] Algo binary_search step 4400 current loss 1.945693, current_train_items 278210.
I0220 19:23:50.243491 132561657931264 run.py:764] (val) algo binary_search step 4400: {'return': 0.951904296875, 'score': 0.951904296875, 'examples_seen': 278210, 'step': 4400, 'algorithm': 'binary_search'}
I0220 19:23:50.243659 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.952, val scores are: binary_search: 0.952
I0220 19:23:51.935461 132561657931264 run.py:729] Algo binary_search step 4450 current loss 1.418703, current_train_items 281368.
I0220 19:23:52.490077 132561657931264 run.py:764] (val) algo binary_search step 4450: {'return': 0.971435546875, 'score': 0.971435546875, 'examples_seen': 281368, 'step': 4450, 'algorithm': 'binary_search'}
I0220 19:23:52.490241 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.971, val scores are: binary_search: 0.971
I0220 19:23:54.219073 132561657931264 run.py:729] Algo binary_search step 4500 current loss 1.449182, current_train_items 284525.
I0220 19:23:54.769894 132561657931264 run.py:764] (val) algo binary_search step 4500: {'return': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 284525, 'step': 4500, 'algorithm': 'binary_search'}
I0220 19:23:54.770059 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.825, val scores are: binary_search: 0.825
I0220 19:23:56.379029 132561657931264 run.py:729] Algo binary_search step 4550 current loss 1.736495, current_train_items 287697.
I0220 19:23:56.891536 132561657931264 run.py:764] (val) algo binary_search step 4550: {'return': 0.923583984375, 'score': 0.923583984375, 'examples_seen': 287697, 'step': 4550, 'algorithm': 'binary_search'}
I0220 19:23:56.891726 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.924, val scores are: binary_search: 0.924
I0220 19:23:58.520232 132561657931264 run.py:729] Algo binary_search step 4600 current loss 1.746193, current_train_items 290856.
I0220 19:23:59.047679 132561657931264 run.py:764] (val) algo binary_search step 4600: {'return': 0.930908203125, 'score': 0.930908203125, 'examples_seen': 290856, 'step': 4600, 'algorithm': 'binary_search'}
I0220 19:23:59.047847 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.931, val scores are: binary_search: 0.931
I0220 19:24:00.749729 132561657931264 run.py:729] Algo binary_search step 4650 current loss 1.707906, current_train_items 294013.
I0220 19:24:01.299010 132561657931264 run.py:764] (val) algo binary_search step 4650: {'return': 0.950439453125, 'score': 0.950439453125, 'examples_seen': 294013, 'step': 4650, 'algorithm': 'binary_search'}
I0220 19:24:01.299199 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.950, val scores are: binary_search: 0.950
I0220 19:24:02.941045 132561657931264 run.py:729] Algo binary_search step 4700 current loss 1.867625, current_train_items 297183.
I0220 19:24:03.451798 132561657931264 run.py:764] (val) algo binary_search step 4700: {'return': 0.93701171875, 'score': 0.93701171875, 'examples_seen': 297183, 'step': 4700, 'algorithm': 'binary_search'}
I0220 19:24:03.451972 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.937, val scores are: binary_search: 0.937
I0220 19:24:05.022932 132561657931264 run.py:729] Algo binary_search step 4750 current loss 1.602870, current_train_items 300335.
I0220 19:24:05.532623 132561657931264 run.py:764] (val) algo binary_search step 4750: {'return': 0.960205078125, 'score': 0.960205078125, 'examples_seen': 300335, 'step': 4750, 'algorithm': 'binary_search'}
I0220 19:24:05.532786 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.960, val scores are: binary_search: 0.960
I0220 19:24:07.075919 132561657931264 run.py:729] Algo binary_search step 4800 current loss 1.635886, current_train_items 303486.
I0220 19:24:07.607076 132561657931264 run.py:764] (val) algo binary_search step 4800: {'return': 0.94091796875, 'score': 0.94091796875, 'examples_seen': 303486, 'step': 4800, 'algorithm': 'binary_search'}
I0220 19:24:07.607241 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.941, val scores are: binary_search: 0.941
I0220 19:24:09.211510 132561657931264 run.py:729] Algo binary_search step 4850 current loss 1.498652, current_train_items 306658.
I0220 19:24:09.739224 132561657931264 run.py:764] (val) algo binary_search step 4850: {'return': 0.96337890625, 'score': 0.96337890625, 'examples_seen': 306658, 'step': 4850, 'algorithm': 'binary_search'}
I0220 19:24:09.739436 132561657931264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.963, val scores are: binary_search: 0.963
I0220 19:24:11.484095 132561657931264 run.py:729] Algo binary_search step 4900 current loss 1.933659, current_train_items 309815.
I0220 19:24:12.009950 132561657931264 run.py:764] (val) algo binary_search step 4900: {'return': 0.964599609375, 'score': 0.964599609375, 'examples_seen': 309815, 'step': 4900, 'algorithm': 'binary_search'}
I0220 19:24:12.010151 132561657931264 run.py:785] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.965, val scores are: binary_search: 0.965
I0220 19:24:13.731522 132561657931264 run.py:729] Algo binary_search step 4950 current loss 1.656515, current_train_items 312971.
I0220 19:24:14.255238 132561657931264 run.py:764] (val) algo binary_search step 4950: {'return': 0.933837890625, 'score': 0.933837890625, 'examples_seen': 312971, 'step': 4950, 'algorithm': 'binary_search'}
I0220 19:24:14.255421 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.934, val scores are: binary_search: 0.934
I0220 19:24:15.830985 132561657931264 run.py:729] Algo binary_search step 5000 current loss 2.194599, current_train_items 316136.
I0220 19:24:16.345223 132561657931264 run.py:764] (val) algo binary_search step 5000: {'return': 0.86767578125, 'score': 0.86767578125, 'examples_seen': 316136, 'step': 5000, 'algorithm': 'binary_search'}
I0220 19:24:16.345440 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.868, val scores are: binary_search: 0.868
I0220 19:24:17.923707 132561657931264 run.py:729] Algo binary_search step 5050 current loss 1.424354, current_train_items 319295.
I0220 19:24:18.449937 132561657931264 run.py:764] (val) algo binary_search step 5050: {'return': 0.955322265625, 'score': 0.955322265625, 'examples_seen': 319295, 'step': 5050, 'algorithm': 'binary_search'}
I0220 19:24:18.450197 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.955, val scores are: binary_search: 0.955
I0220 19:24:20.000855 132561657931264 run.py:729] Algo binary_search step 5100 current loss 1.829650, current_train_items 322443.
I0220 19:24:20.524374 132561657931264 run.py:764] (val) algo binary_search step 5100: {'return': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 322443, 'step': 5100, 'algorithm': 'binary_search'}
I0220 19:24:20.524551 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.927, val scores are: binary_search: 0.927
I0220 19:24:22.173166 132561657931264 run.py:729] Algo binary_search step 5150 current loss 1.443858, current_train_items 325617.
I0220 19:24:22.716444 132561657931264 run.py:764] (val) algo binary_search step 5150: {'return': 0.974853515625, 'score': 0.974853515625, 'examples_seen': 325617, 'step': 5150, 'algorithm': 'binary_search'}
I0220 19:24:22.716635 132561657931264 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.975, val scores are: binary_search: 0.975
I0220 19:24:24.546987 132561657931264 run.py:729] Algo binary_search step 5200 current loss 1.850472, current_train_items 328774.
I0220 19:24:25.062666 132561657931264 run.py:764] (val) algo binary_search step 5200: {'return': 0.94384765625, 'score': 0.94384765625, 'examples_seen': 328774, 'step': 5200, 'algorithm': 'binary_search'}
I0220 19:24:25.062868 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.944, val scores are: binary_search: 0.944
I0220 19:24:26.712892 132561657931264 run.py:729] Algo binary_search step 5250 current loss 1.394184, current_train_items 331923.
I0220 19:24:27.262886 132561657931264 run.py:764] (val) algo binary_search step 5250: {'return': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 331923, 'step': 5250, 'algorithm': 'binary_search'}
I0220 19:24:27.263101 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.972, val scores are: binary_search: 0.972
I0220 19:24:28.980857 132561657931264 run.py:729] Algo binary_search step 5300 current loss 1.704521, current_train_items 335087.
I0220 19:24:29.520911 132561657931264 run.py:764] (val) algo binary_search step 5300: {'return': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 335087, 'step': 5300, 'algorithm': 'binary_search'}
I0220 19:24:29.521151 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.958, val scores are: binary_search: 0.958
I0220 19:24:31.125131 132561657931264 run.py:729] Algo binary_search step 5350 current loss 1.618221, current_train_items 338246.
I0220 19:24:31.667131 132561657931264 run.py:764] (val) algo binary_search step 5350: {'return': 0.958251953125, 'score': 0.958251953125, 'examples_seen': 338246, 'step': 5350, 'algorithm': 'binary_search'}
I0220 19:24:31.667335 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.958, val scores are: binary_search: 0.958
I0220 19:24:33.369580 132561657931264 run.py:729] Algo binary_search step 5400 current loss 1.659496, current_train_items 341399.
I0220 19:24:33.929191 132561657931264 run.py:764] (val) algo binary_search step 5400: {'return': 0.931640625, 'score': 0.931640625, 'examples_seen': 341399, 'step': 5400, 'algorithm': 'binary_search'}
I0220 19:24:33.929458 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.932, val scores are: binary_search: 0.932
I0220 19:24:35.679828 132561657931264 run.py:729] Algo binary_search step 5450 current loss 2.034263, current_train_items 344572.
I0220 19:24:36.214160 132561657931264 run.py:764] (val) algo binary_search step 5450: {'return': 0.917724609375, 'score': 0.917724609375, 'examples_seen': 344572, 'step': 5450, 'algorithm': 'binary_search'}
I0220 19:24:36.214343 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.918, val scores are: binary_search: 0.918
I0220 19:24:37.918676 132561657931264 run.py:729] Algo binary_search step 5500 current loss 1.950940, current_train_items 347722.
I0220 19:24:38.456403 132561657931264 run.py:764] (val) algo binary_search step 5500: {'return': 0.931640625, 'score': 0.931640625, 'examples_seen': 347722, 'step': 5500, 'algorithm': 'binary_search'}
I0220 19:24:38.456583 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.932, val scores are: binary_search: 0.932
I0220 19:24:40.089981 132561657931264 run.py:729] Algo binary_search step 5550 current loss 2.023529, current_train_items 350877.
I0220 19:24:40.609611 132561657931264 run.py:764] (val) algo binary_search step 5550: {'return': 0.94677734375, 'score': 0.94677734375, 'examples_seen': 350877, 'step': 5550, 'algorithm': 'binary_search'}
I0220 19:24:40.609822 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.947, val scores are: binary_search: 0.947
I0220 19:24:42.210335 132561657931264 run.py:729] Algo binary_search step 5600 current loss 1.743302, current_train_items 354043.
I0220 19:24:42.741019 132561657931264 run.py:764] (val) algo binary_search step 5600: {'return': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 354043, 'step': 5600, 'algorithm': 'binary_search'}
I0220 19:24:42.741267 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.907, val scores are: binary_search: 0.907
I0220 19:24:44.493505 132561657931264 run.py:729] Algo binary_search step 5650 current loss 1.525851, current_train_items 357205.
I0220 19:24:45.042096 132561657931264 run.py:764] (val) algo binary_search step 5650: {'return': 0.95166015625, 'score': 0.95166015625, 'examples_seen': 357205, 'step': 5650, 'algorithm': 'binary_search'}
I0220 19:24:45.042263 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.952, val scores are: binary_search: 0.952
I0220 19:24:46.704343 132561657931264 run.py:729] Algo binary_search step 5700 current loss 1.399415, current_train_items 360357.
I0220 19:24:47.250965 132561657931264 run.py:764] (val) algo binary_search step 5700: {'return': 0.927490234375, 'score': 0.927490234375, 'examples_seen': 360357, 'step': 5700, 'algorithm': 'binary_search'}
I0220 19:24:47.251142 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.927, val scores are: binary_search: 0.927
I0220 19:24:48.912080 132561657931264 run.py:729] Algo binary_search step 5750 current loss 1.337675, current_train_items 363526.
I0220 19:24:49.445620 132561657931264 run.py:764] (val) algo binary_search step 5750: {'return': 0.950439453125, 'score': 0.950439453125, 'examples_seen': 363526, 'step': 5750, 'algorithm': 'binary_search'}
I0220 19:24:49.445783 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.950, val scores are: binary_search: 0.950
I0220 19:24:51.058856 132561657931264 run.py:729] Algo binary_search step 5800 current loss 1.560490, current_train_items 366682.
I0220 19:24:51.595172 132561657931264 run.py:764] (val) algo binary_search step 5800: {'return': 0.956298828125, 'score': 0.956298828125, 'examples_seen': 366682, 'step': 5800, 'algorithm': 'binary_search'}
I0220 19:24:51.595363 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.956, val scores are: binary_search: 0.956
I0220 19:24:53.176655 132561657931264 run.py:729] Algo binary_search step 5850 current loss 1.707648, current_train_items 369833.
I0220 19:24:53.713490 132561657931264 run.py:764] (val) algo binary_search step 5850: {'return': 0.942138671875, 'score': 0.942138671875, 'examples_seen': 369833, 'step': 5850, 'algorithm': 'binary_search'}
I0220 19:24:53.713704 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.942, val scores are: binary_search: 0.942
I0220 19:24:55.294688 132561657931264 run.py:729] Algo binary_search step 5900 current loss 1.302862, current_train_items 373004.
I0220 19:24:55.827322 132561657931264 run.py:764] (val) algo binary_search step 5900: {'return': 0.942138671875, 'score': 0.942138671875, 'examples_seen': 373004, 'step': 5900, 'algorithm': 'binary_search'}
I0220 19:24:55.827558 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.942, val scores are: binary_search: 0.942
I0220 19:24:57.487227 132561657931264 run.py:729] Algo binary_search step 5950 current loss 1.888824, current_train_items 376163.
I0220 19:24:58.026088 132561657931264 run.py:764] (val) algo binary_search step 5950: {'return': 0.963134765625, 'score': 0.963134765625, 'examples_seen': 376163, 'step': 5950, 'algorithm': 'binary_search'}
I0220 19:24:58.026257 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.963, val scores are: binary_search: 0.963
I0220 19:24:59.652747 132561657931264 run.py:729] Algo binary_search step 6000 current loss 1.722223, current_train_items 379321.
I0220 19:25:00.194740 132561657931264 run.py:764] (val) algo binary_search step 6000: {'return': 0.897705078125, 'score': 0.897705078125, 'examples_seen': 379321, 'step': 6000, 'algorithm': 'binary_search'}
I0220 19:25:00.194996 132561657931264 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.898, val scores are: binary_search: 0.898
I0220 19:25:00.195109 132561657931264 run.py:794] Restoring best model from checkpoint...
I0220 19:25:15.399192 132561657931264 run.py:809] (test) algo binary_search : {'return': 0.87158203125, 'score': 0.87158203125, 'examples_seen': 379321, 'step': 6001, 'algorithm': 'binary_search'}
I0220 19:25:15.399390 132561657931264 run.py:811] Done!
