I0221 09:04:28.515408 139500080342528 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 09:04:28.519766 139500080342528 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 09:04:28.927989 139500080342528 run.py:443] Model: f10 ['optimal_bst']
I0221 09:04:28.928089 139500080342528 run.py:445] algorithms ['optimal_bst']
I0221 09:04:28.928264 139500080342528 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 09:04:28.928305 139500080342528 run.py:447] train_batch_size 16
I0221 09:04:28.928474 139500080342528 run.py:448] val_batch_size 16
I0221 09:04:28.928510 139500080342528 run.py:449] test_batch_size 16
I0221 09:04:28.928541 139500080342528 run.py:450] chunked_training True
I0221 09:04:28.928660 139500080342528 run.py:451] chunk_length 16
I0221 09:04:28.928694 139500080342528 run.py:452] train_steps 6001
I0221 09:04:28.928725 139500080342528 run.py:453] eval_every 50
I0221 09:04:28.928754 139500080342528 run.py:454] test_every 500
I0221 09:04:28.928782 139500080342528 run.py:455] hidden_size 256
I0221 09:04:28.928810 139500080342528 run.py:456] nb_msg_passing_steps 1
I0221 09:04:28.928838 139500080342528 run.py:457] learning_rate 0.001
I0221 09:04:28.928933 139500080342528 run.py:458] grad_clip_max_norm 1.0
I0221 09:04:28.928963 139500080342528 run.py:459] dropout_prob 0.0
I0221 09:04:28.928992 139500080342528 run.py:460] hint_teacher_forcing 0.0
I0221 09:04:28.929020 139500080342528 run.py:461] hint_mode encoded_decoded
I0221 09:04:28.929124 139500080342528 run.py:462] hint_repred_mode soft
I0221 09:04:28.929154 139500080342528 run.py:463] use_ln True
I0221 09:04:28.929183 139500080342528 run.py:464] use_lstm True
I0221 09:04:28.929213 139500080342528 run.py:465] nb_triplet_fts 16
I0221 09:04:28.929241 139500080342528 run.py:466] encoder_init xavier_on_scalars
I0221 09:04:28.929269 139500080342528 run.py:467] processor_type f10
I0221 09:04:28.929297 139500080342528 run.py:468] checkpoint_path CLRS30
I0221 09:04:28.929326 139500080342528 run.py:469] dataset_path CLRS30
I0221 09:04:28.929354 139500080342528 run.py:470] freeze_processor False
I0221 09:04:28.929385 139500080342528 run.py:471] reduction min
I0221 09:04:28.929414 139500080342528 run.py:472] activation elu
I0221 09:04:28.929449 139500080342528 run.py:473] restore_model 
I0221 09:04:28.929478 139500080342528 run.py:474] gated True
I0221 09:04:28.929506 139500080342528 run.py:475] gated_activation sigmoid
I0221 09:04:28.929534 139500080342528 run.py:476] memory_type mha
I0221 09:04:28.929564 139500080342528 run.py:477] memory_size 16
I0221 09:04:28.932183 139500080342528 run.py:503] Creating samplers for algo optimal_bst
W0221 09:04:28.932352 139500080342528 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0221 09:04:28.932619 139500080342528 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 09:04:29.144746 139500080342528 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0221 09:04:29.453173 139500080342528 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0221 09:04:29.997619 139500080342528 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0221 09:04:30.712735 139500080342528 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0221 09:04:31.761078 139500080342528 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
I0221 09:04:31.761369 139500080342528 samplers.py:124] Creating a dataset with 64 samples.
I0221 09:04:31.843007 139500080342528 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 09:04:31.843883 139500080342528 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0221 09:04:31.847276 139500080342528 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0221 09:04:31.850942 139500080342528 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0.
I0221 09:04:31.907233 139500080342528 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
W0221 09:04:31.929229 139500080342528 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7edf602ce0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 09:05:18.566995 139500080342528 run.py:729] Algo optimal_bst step 0 current loss 6.143914, current_train_items 32.
I0221 09:05:27.857012 139500080342528 run.py:764] (val) algo optimal_bst step 0: {'root': 0.5316284602076125, 'score': 0.5316284602076125, 'examples_seen': 32, 'step': 0, 'algorithm': 'optimal_bst'}
I0221 09:05:27.857202 139500080342528 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.532, val scores are: optimal_bst: 0.532
I0221 09:06:56.071451 139500080342528 run.py:729] Algo optimal_bst step 50 current loss 1.547785, current_train_items 1408.
I0221 09:06:56.841141 139500080342528 run.py:764] (val) algo optimal_bst step 50: {'root': 0.7527573529411765, 'score': 0.7527573529411765, 'examples_seen': 1408, 'step': 50, 'algorithm': 'optimal_bst'}
I0221 09:06:56.841367 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.532, current avg val score is 0.753, val scores are: optimal_bst: 0.753
I0221 09:07:04.008690 139500080342528 run.py:729] Algo optimal_bst step 100 current loss 1.044735, current_train_items 2800.
I0221 09:07:04.779099 139500080342528 run.py:764] (val) algo optimal_bst step 100: {'root': 0.8004974048442907, 'score': 0.8004974048442907, 'examples_seen': 2800, 'step': 100, 'algorithm': 'optimal_bst'}
I0221 09:07:04.779322 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.753, current avg val score is 0.800, val scores are: optimal_bst: 0.800
I0221 09:07:11.951162 139500080342528 run.py:729] Algo optimal_bst step 150 current loss 0.803609, current_train_items 4176.
I0221 09:07:12.719297 139500080342528 run.py:764] (val) algo optimal_bst step 150: {'root': 0.8223940311418685, 'score': 0.8223940311418685, 'examples_seen': 4176, 'step': 150, 'algorithm': 'optimal_bst'}
I0221 09:07:12.719558 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.800, current avg val score is 0.822, val scores are: optimal_bst: 0.822
I0221 09:07:19.900287 139500080342528 run.py:729] Algo optimal_bst step 200 current loss 0.837340, current_train_items 5536.
I0221 09:07:20.668970 139500080342528 run.py:764] (val) algo optimal_bst step 200: {'root': 0.8326124567474048, 'score': 0.8326124567474048, 'examples_seen': 5536, 'step': 200, 'algorithm': 'optimal_bst'}
I0221 09:07:20.669192 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.822, current avg val score is 0.833, val scores are: optimal_bst: 0.833
I0221 09:07:27.848264 139500080342528 run.py:729] Algo optimal_bst step 250 current loss 0.629620, current_train_items 6944.
I0221 09:07:28.617227 139500080342528 run.py:764] (val) algo optimal_bst step 250: {'root': 0.8506704152249135, 'score': 0.8506704152249135, 'examples_seen': 6944, 'step': 250, 'algorithm': 'optimal_bst'}
I0221 09:07:28.617467 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.833, current avg val score is 0.851, val scores are: optimal_bst: 0.851
I0221 09:07:35.825814 139500080342528 run.py:729] Algo optimal_bst step 300 current loss 0.784385, current_train_items 8304.
I0221 09:07:36.571357 139500080342528 run.py:764] (val) algo optimal_bst step 300: {'root': 0.8137975778546713, 'score': 0.8137975778546713, 'examples_seen': 8304, 'step': 300, 'algorithm': 'optimal_bst'}
I0221 09:07:36.571600 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.851, current avg val score is 0.814, val scores are: optimal_bst: 0.814
I0221 09:07:43.555255 139500080342528 run.py:729] Algo optimal_bst step 350 current loss 0.610545, current_train_items 9680.
I0221 09:07:44.325938 139500080342528 run.py:764] (val) algo optimal_bst step 350: {'root': 0.8702962802768166, 'score': 0.8702962802768166, 'examples_seen': 9680, 'step': 350, 'algorithm': 'optimal_bst'}
I0221 09:07:44.326157 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.851, current avg val score is 0.870, val scores are: optimal_bst: 0.870
I0221 09:07:51.507238 139500080342528 run.py:729] Algo optimal_bst step 400 current loss 0.524769, current_train_items 11072.
I0221 09:07:52.271698 139500080342528 run.py:764] (val) algo optimal_bst step 400: {'root': 0.8304498269896193, 'score': 0.8304498269896193, 'examples_seen': 11072, 'step': 400, 'algorithm': 'optimal_bst'}
I0221 09:07:52.271920 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.830, val scores are: optimal_bst: 0.830
I0221 09:07:59.288352 139500080342528 run.py:729] Algo optimal_bst step 450 current loss 0.654794, current_train_items 12448.
I0221 09:08:00.061681 139500080342528 run.py:764] (val) algo optimal_bst step 450: {'root': 0.8117971453287197, 'score': 0.8117971453287197, 'examples_seen': 12448, 'step': 450, 'algorithm': 'optimal_bst'}
I0221 09:08:00.061904 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.812, val scores are: optimal_bst: 0.812
I0221 09:08:07.059269 139500080342528 run.py:729] Algo optimal_bst step 500 current loss 0.558494, current_train_items 13824.
I0221 09:08:07.830138 139500080342528 run.py:764] (val) algo optimal_bst step 500: {'root': 0.8782439446366782, 'score': 0.8782439446366782, 'examples_seen': 13824, 'step': 500, 'algorithm': 'optimal_bst'}
I0221 09:08:07.830388 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.870, current avg val score is 0.878, val scores are: optimal_bst: 0.878
I0221 09:08:15.024423 139500080342528 run.py:729] Algo optimal_bst step 550 current loss 0.505516, current_train_items 15200.
I0221 09:08:15.794226 139500080342528 run.py:764] (val) algo optimal_bst step 550: {'root': 0.9093317474048442, 'score': 0.9093317474048442, 'examples_seen': 15200, 'step': 550, 'algorithm': 'optimal_bst'}
I0221 09:08:15.794469 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.878, current avg val score is 0.909, val scores are: optimal_bst: 0.909
I0221 09:08:22.997152 139500080342528 run.py:729] Algo optimal_bst step 600 current loss 0.416643, current_train_items 16576.
I0221 09:08:23.770931 139500080342528 run.py:764] (val) algo optimal_bst step 600: {'root': 0.8987889273356401, 'score': 0.8987889273356401, 'examples_seen': 16576, 'step': 600, 'algorithm': 'optimal_bst'}
I0221 09:08:23.771164 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.899, val scores are: optimal_bst: 0.899
I0221 09:08:30.769413 139500080342528 run.py:729] Algo optimal_bst step 650 current loss 0.386110, current_train_items 17952.
I0221 09:08:31.542029 139500080342528 run.py:764] (val) algo optimal_bst step 650: {'root': 0.9134407439446367, 'score': 0.9134407439446367, 'examples_seen': 17952, 'step': 650, 'algorithm': 'optimal_bst'}
I0221 09:08:31.542269 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.909, current avg val score is 0.913, val scores are: optimal_bst: 0.913
I0221 09:08:38.736905 139500080342528 run.py:729] Algo optimal_bst step 700 current loss 0.392055, current_train_items 19344.
I0221 09:08:39.508158 139500080342528 run.py:764] (val) algo optimal_bst step 700: {'root': 0.9194961072664359, 'score': 0.9194961072664359, 'examples_seen': 19344, 'step': 700, 'algorithm': 'optimal_bst'}
I0221 09:08:39.508379 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.913, current avg val score is 0.919, val scores are: optimal_bst: 0.919
I0221 09:08:46.683263 139500080342528 run.py:729] Algo optimal_bst step 750 current loss 0.404915, current_train_items 20720.
I0221 09:08:47.453665 139500080342528 run.py:764] (val) algo optimal_bst step 750: {'root': 0.9237132352941176, 'score': 0.9237132352941176, 'examples_seen': 20720, 'step': 750, 'algorithm': 'optimal_bst'}
I0221 09:08:47.453918 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.919, current avg val score is 0.924, val scores are: optimal_bst: 0.924
I0221 09:08:54.642265 139500080342528 run.py:729] Algo optimal_bst step 800 current loss 0.612944, current_train_items 22096.
I0221 09:08:55.412826 139500080342528 run.py:764] (val) algo optimal_bst step 800: {'root': 0.8966262975778547, 'score': 0.8966262975778547, 'examples_seen': 22096, 'step': 800, 'algorithm': 'optimal_bst'}
I0221 09:08:55.413051 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.897, val scores are: optimal_bst: 0.897
I0221 09:09:02.413847 139500080342528 run.py:729] Algo optimal_bst step 850 current loss 0.377043, current_train_items 23472.
I0221 09:09:03.185588 139500080342528 run.py:764] (val) algo optimal_bst step 850: {'root': 0.8987889273356401, 'score': 0.8987889273356401, 'examples_seen': 23472, 'step': 850, 'algorithm': 'optimal_bst'}
I0221 09:09:03.185813 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.899, val scores are: optimal_bst: 0.899
I0221 09:09:10.197009 139500080342528 run.py:729] Algo optimal_bst step 900 current loss 0.451939, current_train_items 24848.
I0221 09:09:10.968747 139500080342528 run.py:764] (val) algo optimal_bst step 900: {'root': 0.9197664359861591, 'score': 0.9197664359861591, 'examples_seen': 24848, 'step': 900, 'algorithm': 'optimal_bst'}
I0221 09:09:10.968970 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.920, val scores are: optimal_bst: 0.920
I0221 09:09:17.964755 139500080342528 run.py:729] Algo optimal_bst step 950 current loss 0.472265, current_train_items 26224.
I0221 09:09:18.736691 139500080342528 run.py:764] (val) algo optimal_bst step 950: {'root': 0.9144139273356401, 'score': 0.9144139273356401, 'examples_seen': 26224, 'step': 950, 'algorithm': 'optimal_bst'}
I0221 09:09:18.736912 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.914, val scores are: optimal_bst: 0.914
I0221 09:09:25.751560 139500080342528 run.py:729] Algo optimal_bst step 1000 current loss 0.353471, current_train_items 27616.
I0221 09:09:26.524220 139500080342528 run.py:764] (val) algo optimal_bst step 1000: {'root': 0.9222534602076125, 'score': 0.9222534602076125, 'examples_seen': 27616, 'step': 1000, 'algorithm': 'optimal_bst'}
I0221 09:09:26.524458 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.922, val scores are: optimal_bst: 0.922
I0221 09:09:33.486358 139500080342528 run.py:729] Algo optimal_bst step 1050 current loss 0.377481, current_train_items 28992.
I0221 09:09:34.255591 139500080342528 run.py:764] (val) algo optimal_bst step 1050: {'root': 0.9166306228373703, 'score': 0.9166306228373703, 'examples_seen': 28992, 'step': 1050, 'algorithm': 'optimal_bst'}
I0221 09:09:34.255817 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.917, val scores are: optimal_bst: 0.917
I0221 09:09:41.201153 139500080342528 run.py:729] Algo optimal_bst step 1100 current loss 0.411502, current_train_items 30368.
I0221 09:09:41.974330 139500080342528 run.py:764] (val) algo optimal_bst step 1100: {'root': 0.9289576124567474, 'score': 0.9289576124567474, 'examples_seen': 30368, 'step': 1100, 'algorithm': 'optimal_bst'}
I0221 09:09:41.974575 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.924, current avg val score is 0.929, val scores are: optimal_bst: 0.929
I0221 09:09:49.136331 139500080342528 run.py:729] Algo optimal_bst step 1150 current loss 0.322017, current_train_items 31760.
I0221 09:09:49.885735 139500080342528 run.py:764] (val) algo optimal_bst step 1150: {'root': 0.9359320934256056, 'score': 0.9359320934256056, 'examples_seen': 31760, 'step': 1150, 'algorithm': 'optimal_bst'}
I0221 09:09:49.885957 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.936, val scores are: optimal_bst: 0.936
I0221 09:09:57.035769 139500080342528 run.py:729] Algo optimal_bst step 1200 current loss 0.370987, current_train_items 33120.
I0221 09:09:57.804718 139500080342528 run.py:764] (val) algo optimal_bst step 1200: {'root': 0.9122512975778547, 'score': 0.9122512975778547, 'examples_seen': 33120, 'step': 1200, 'algorithm': 'optimal_bst'}
I0221 09:09:57.804943 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.912, val scores are: optimal_bst: 0.912
I0221 09:10:04.750066 139500080342528 run.py:729] Algo optimal_bst step 1250 current loss 0.321270, current_train_items 34496.
I0221 09:10:05.518679 139500080342528 run.py:764] (val) algo optimal_bst step 1250: {'root': 0.9280384948096886, 'score': 0.9280384948096886, 'examples_seen': 34496, 'step': 1250, 'algorithm': 'optimal_bst'}
I0221 09:10:05.518901 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.928, val scores are: optimal_bst: 0.928
I0221 09:10:12.463635 139500080342528 run.py:729] Algo optimal_bst step 1300 current loss 0.404831, current_train_items 35888.
I0221 09:10:13.232868 139500080342528 run.py:764] (val) algo optimal_bst step 1300: {'root': 0.9377703287197232, 'score': 0.9377703287197232, 'examples_seen': 35888, 'step': 1300, 'algorithm': 'optimal_bst'}
I0221 09:10:13.233092 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.936, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0221 09:10:20.386971 139500080342528 run.py:729] Algo optimal_bst step 1350 current loss 0.312666, current_train_items 37264.
I0221 09:10:21.162062 139500080342528 run.py:764] (val) algo optimal_bst step 1350: {'root': 0.9166306228373703, 'score': 0.9166306228373703, 'examples_seen': 37264, 'step': 1350, 'algorithm': 'optimal_bst'}
I0221 09:10:21.162283 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.917, val scores are: optimal_bst: 0.917
I0221 09:10:28.104665 139500080342528 run.py:729] Algo optimal_bst step 1400 current loss 0.314312, current_train_items 38640.
I0221 09:10:28.872843 139500080342528 run.py:764] (val) algo optimal_bst step 1400: {'root': 0.9267409169550173, 'score': 0.9267409169550173, 'examples_seen': 38640, 'step': 1400, 'algorithm': 'optimal_bst'}
I0221 09:10:28.872993 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.927, val scores are: optimal_bst: 0.927
I0221 09:10:35.802446 139500080342528 run.py:729] Algo optimal_bst step 1450 current loss 0.330839, current_train_items 40016.
I0221 09:10:36.570394 139500080342528 run.py:764] (val) algo optimal_bst step 1450: {'root': 0.9158737024221453, 'score': 0.9158737024221453, 'examples_seen': 40016, 'step': 1450, 'algorithm': 'optimal_bst'}
I0221 09:10:36.570557 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.916, val scores are: optimal_bst: 0.916
I0221 09:10:43.507322 139500080342528 run.py:729] Algo optimal_bst step 1500 current loss 0.305823, current_train_items 41408.
I0221 09:10:44.279650 139500080342528 run.py:764] (val) algo optimal_bst step 1500: {'root': 0.9355536332179931, 'score': 0.9355536332179931, 'examples_seen': 41408, 'step': 1500, 'algorithm': 'optimal_bst'}
I0221 09:10:44.279895 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.936, val scores are: optimal_bst: 0.936
I0221 09:10:51.224615 139500080342528 run.py:729] Algo optimal_bst step 1550 current loss 0.368258, current_train_items 42768.
I0221 09:10:51.994219 139500080342528 run.py:764] (val) algo optimal_bst step 1550: {'root': 0.9351751730103807, 'score': 0.9351751730103807, 'examples_seen': 42768, 'step': 1550, 'algorithm': 'optimal_bst'}
I0221 09:10:51.994469 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0221 09:10:58.942850 139500080342528 run.py:729] Algo optimal_bst step 1600 current loss 0.306094, current_train_items 44160.
I0221 09:10:59.715227 139500080342528 run.py:764] (val) algo optimal_bst step 1600: {'root': 0.9143057958477508, 'score': 0.9143057958477508, 'examples_seen': 44160, 'step': 1600, 'algorithm': 'optimal_bst'}
I0221 09:10:59.715465 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.914, val scores are: optimal_bst: 0.914
I0221 09:11:06.677483 139500080342528 run.py:729] Algo optimal_bst step 1650 current loss 0.266447, current_train_items 45536.
I0221 09:11:07.447812 139500080342528 run.py:764] (val) algo optimal_bst step 1650: {'root': 0.933931660899654, 'score': 0.933931660899654, 'examples_seen': 45536, 'step': 1650, 'algorithm': 'optimal_bst'}
I0221 09:11:07.448036 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0221 09:11:14.394108 139500080342528 run.py:729] Algo optimal_bst step 1700 current loss 0.373195, current_train_items 46896.
I0221 09:11:15.164598 139500080342528 run.py:764] (val) algo optimal_bst step 1700: {'root': 0.9245782871972318, 'score': 0.9245782871972318, 'examples_seen': 46896, 'step': 1700, 'algorithm': 'optimal_bst'}
I0221 09:11:15.164819 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.925, val scores are: optimal_bst: 0.925
I0221 09:11:22.109086 139500080342528 run.py:729] Algo optimal_bst step 1750 current loss 0.327610, current_train_items 48304.
I0221 09:11:22.879805 139500080342528 run.py:764] (val) algo optimal_bst step 1750: {'root': 0.9367430795847751, 'score': 0.9367430795847751, 'examples_seen': 48304, 'step': 1750, 'algorithm': 'optimal_bst'}
I0221 09:11:22.880071 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.937, val scores are: optimal_bst: 0.937
I0221 09:11:29.841821 139500080342528 run.py:729] Algo optimal_bst step 1800 current loss 0.238428, current_train_items 49664.
I0221 09:11:30.610403 139500080342528 run.py:764] (val) algo optimal_bst step 1800: {'root': 0.9340938581314879, 'score': 0.9340938581314879, 'examples_seen': 49664, 'step': 1800, 'algorithm': 'optimal_bst'}
I0221 09:11:30.610646 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0221 09:11:37.557373 139500080342528 run.py:729] Algo optimal_bst step 1850 current loss 0.350458, current_train_items 51056.
I0221 09:11:38.329305 139500080342528 run.py:764] (val) algo optimal_bst step 1850: {'root': 0.9322556228373703, 'score': 0.9322556228373703, 'examples_seen': 51056, 'step': 1850, 'algorithm': 'optimal_bst'}
I0221 09:11:38.329552 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.932, val scores are: optimal_bst: 0.932
I0221 09:11:45.275731 139500080342528 run.py:729] Algo optimal_bst step 1900 current loss 0.269193, current_train_items 52432.
I0221 09:11:46.045082 139500080342528 run.py:764] (val) algo optimal_bst step 1900: {'root': 0.939121972318339, 'score': 0.939121972318339, 'examples_seen': 52432, 'step': 1900, 'algorithm': 'optimal_bst'}
I0221 09:11:46.045300 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.939, val scores are: optimal_bst: 0.939
I0221 09:11:53.198310 139500080342528 run.py:729] Algo optimal_bst step 1950 current loss 0.291653, current_train_items 53808.
I0221 09:11:53.967224 139500080342528 run.py:764] (val) algo optimal_bst step 1950: {'root': 0.9399870242214533, 'score': 0.9399870242214533, 'examples_seen': 53808, 'step': 1950, 'algorithm': 'optimal_bst'}
I0221 09:11:53.967492 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0221 09:12:01.103819 139500080342528 run.py:729] Algo optimal_bst step 2000 current loss 0.275681, current_train_items 55184.
I0221 09:12:01.875159 139500080342528 run.py:764] (val) algo optimal_bst step 2000: {'root': 0.9197664359861591, 'score': 0.9197664359861591, 'examples_seen': 55184, 'step': 2000, 'algorithm': 'optimal_bst'}
I0221 09:12:01.875380 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.920, val scores are: optimal_bst: 0.920
I0221 09:12:08.821551 139500080342528 run.py:729] Algo optimal_bst step 2050 current loss 0.298822, current_train_items 56560.
I0221 09:12:09.590186 139500080342528 run.py:764] (val) algo optimal_bst step 2050: {'root': 0.9127378892733564, 'score': 0.9127378892733564, 'examples_seen': 56560, 'step': 2050, 'algorithm': 'optimal_bst'}
I0221 09:12:09.590424 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.913, val scores are: optimal_bst: 0.913
I0221 09:12:16.554718 139500080342528 run.py:729] Algo optimal_bst step 2100 current loss 0.243099, current_train_items 57952.
I0221 09:12:17.327249 139500080342528 run.py:764] (val) algo optimal_bst step 2100: {'root': 0.911007785467128, 'score': 0.911007785467128, 'examples_seen': 57952, 'step': 2100, 'algorithm': 'optimal_bst'}
I0221 09:12:17.327509 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.911, val scores are: optimal_bst: 0.911
I0221 09:12:24.274064 139500080342528 run.py:729] Algo optimal_bst step 2150 current loss 0.224344, current_train_items 59312.
I0221 09:12:25.045664 139500080342528 run.py:764] (val) algo optimal_bst step 2150: {'root': 0.9399870242214533, 'score': 0.9399870242214533, 'examples_seen': 59312, 'step': 2150, 'algorithm': 'optimal_bst'}
I0221 09:12:25.045896 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0221 09:12:31.990830 139500080342528 run.py:729] Algo optimal_bst step 2200 current loss 0.256995, current_train_items 60720.
I0221 09:12:32.759169 139500080342528 run.py:764] (val) algo optimal_bst step 2200: {'root': 0.943609429065744, 'score': 0.943609429065744, 'examples_seen': 60720, 'step': 2200, 'algorithm': 'optimal_bst'}
I0221 09:12:32.759392 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.940, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0221 09:12:39.911490 139500080342528 run.py:729] Algo optimal_bst step 2250 current loss 0.243069, current_train_items 62080.
I0221 09:12:40.682233 139500080342528 run.py:764] (val) algo optimal_bst step 2250: {'root': 0.9369593425605537, 'score': 0.9369593425605537, 'examples_seen': 62080, 'step': 2250, 'algorithm': 'optimal_bst'}
I0221 09:12:40.682474 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.937, val scores are: optimal_bst: 0.937
I0221 09:12:47.627782 139500080342528 run.py:729] Algo optimal_bst step 2300 current loss 0.255791, current_train_items 63440.
I0221 09:12:48.399144 139500080342528 run.py:764] (val) algo optimal_bst step 2300: {'root': 0.9293901384083045, 'score': 0.9293901384083045, 'examples_seen': 63440, 'step': 2300, 'algorithm': 'optimal_bst'}
I0221 09:12:48.399365 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.929, val scores are: optimal_bst: 0.929
I0221 09:12:55.345182 139500080342528 run.py:729] Algo optimal_bst step 2350 current loss 0.327873, current_train_items 64848.
I0221 09:12:56.117387 139500080342528 run.py:764] (val) algo optimal_bst step 2350: {'root': 0.9289035467128027, 'score': 0.9289035467128027, 'examples_seen': 64848, 'step': 2350, 'algorithm': 'optimal_bst'}
I0221 09:12:56.117640 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.929, val scores are: optimal_bst: 0.929
I0221 09:13:03.078986 139500080342528 run.py:729] Algo optimal_bst step 2400 current loss 0.239246, current_train_items 66208.
I0221 09:13:03.850124 139500080342528 run.py:764] (val) algo optimal_bst step 2400: {'root': 0.9285250865051903, 'score': 0.9285250865051903, 'examples_seen': 66208, 'step': 2400, 'algorithm': 'optimal_bst'}
I0221 09:13:03.850352 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.929, val scores are: optimal_bst: 0.929
I0221 09:13:10.796358 139500080342528 run.py:729] Algo optimal_bst step 2450 current loss 0.324375, current_train_items 67600.
I0221 09:13:11.566533 139500080342528 run.py:764] (val) algo optimal_bst step 2450: {'root': 0.9369593425605537, 'score': 0.9369593425605537, 'examples_seen': 67600, 'step': 2450, 'algorithm': 'optimal_bst'}
I0221 09:13:11.566761 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.937, val scores are: optimal_bst: 0.937
I0221 09:13:18.513730 139500080342528 run.py:729] Algo optimal_bst step 2500 current loss 0.249603, current_train_items 68976.
I0221 09:13:19.287512 139500080342528 run.py:764] (val) algo optimal_bst step 2500: {'root': 0.9464749134948097, 'score': 0.9464749134948097, 'examples_seen': 68976, 'step': 2500, 'algorithm': 'optimal_bst'}
I0221 09:13:19.287739 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.944, current avg val score is 0.946, val scores are: optimal_bst: 0.946
I0221 09:13:26.438045 139500080342528 run.py:729] Algo optimal_bst step 2550 current loss 0.250432, current_train_items 70352.
I0221 09:13:27.209736 139500080342528 run.py:764] (val) algo optimal_bst step 2550: {'root': 0.9396626297577855, 'score': 0.9396626297577855, 'examples_seen': 70352, 'step': 2550, 'algorithm': 'optimal_bst'}
I0221 09:13:27.209964 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0221 09:13:34.154992 139500080342528 run.py:729] Algo optimal_bst step 2600 current loss 0.275822, current_train_items 71728.
I0221 09:13:34.921751 139500080342528 run.py:764] (val) algo optimal_bst step 2600: {'root': 0.9311202422145328, 'score': 0.9311202422145328, 'examples_seen': 71728, 'step': 2600, 'algorithm': 'optimal_bst'}
I0221 09:13:34.921986 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.931, val scores are: optimal_bst: 0.931
I0221 09:13:41.865763 139500080342528 run.py:729] Algo optimal_bst step 2650 current loss 0.256992, current_train_items 73104.
I0221 09:13:42.638428 139500080342528 run.py:764] (val) algo optimal_bst step 2650: {'root': 0.9376621972318339, 'score': 0.9376621972318339, 'examples_seen': 73104, 'step': 2650, 'algorithm': 'optimal_bst'}
I0221 09:13:42.638670 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0221 09:13:49.601146 139500080342528 run.py:729] Algo optimal_bst step 2700 current loss 0.240631, current_train_items 74496.
I0221 09:13:50.370514 139500080342528 run.py:764] (val) algo optimal_bst step 2700: {'root': 0.9225778546712803, 'score': 0.9225778546712803, 'examples_seen': 74496, 'step': 2700, 'algorithm': 'optimal_bst'}
I0221 09:13:50.370752 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.923, val scores are: optimal_bst: 0.923
I0221 09:13:57.317709 139500080342528 run.py:729] Algo optimal_bst step 2750 current loss 0.268556, current_train_items 75856.
I0221 09:13:58.092480 139500080342528 run.py:764] (val) algo optimal_bst step 2750: {'root': 0.8987889273356401, 'score': 0.8987889273356401, 'examples_seen': 75856, 'step': 2750, 'algorithm': 'optimal_bst'}
I0221 09:13:58.092704 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.899, val scores are: optimal_bst: 0.899
I0221 09:14:05.044211 139500080342528 run.py:729] Algo optimal_bst step 2800 current loss 0.232742, current_train_items 77264.
I0221 09:14:05.814086 139500080342528 run.py:764] (val) algo optimal_bst step 2800: {'root': 0.9464749134948097, 'score': 0.9464749134948097, 'examples_seen': 77264, 'step': 2800, 'algorithm': 'optimal_bst'}
I0221 09:14:05.814305 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.946, val scores are: optimal_bst: 0.946
I0221 09:14:12.777645 139500080342528 run.py:729] Algo optimal_bst step 2850 current loss 0.229177, current_train_items 78624.
I0221 09:14:13.547919 139500080342528 run.py:764] (val) algo optimal_bst step 2850: {'root': 0.9426903114186851, 'score': 0.9426903114186851, 'examples_seen': 78624, 'step': 2850, 'algorithm': 'optimal_bst'}
I0221 09:14:13.548144 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.943, val scores are: optimal_bst: 0.943
I0221 09:14:20.494619 139500080342528 run.py:729] Algo optimal_bst step 2900 current loss 0.327952, current_train_items 80000.
I0221 09:14:21.268300 139500080342528 run.py:764] (val) algo optimal_bst step 2900: {'root': 0.9038711072664359, 'score': 0.9038711072664359, 'examples_seen': 80000, 'step': 2900, 'algorithm': 'optimal_bst'}
I0221 09:14:21.268558 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.904, val scores are: optimal_bst: 0.904
I0221 09:14:28.213952 139500080342528 run.py:729] Algo optimal_bst step 2950 current loss 0.224837, current_train_items 81392.
I0221 09:14:28.983684 139500080342528 run.py:764] (val) algo optimal_bst step 2950: {'root': 0.9415549307958477, 'score': 0.9415549307958477, 'examples_seen': 81392, 'step': 2950, 'algorithm': 'optimal_bst'}
I0221 09:14:28.983910 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.942, val scores are: optimal_bst: 0.942
I0221 09:14:35.944637 139500080342528 run.py:729] Algo optimal_bst step 3000 current loss 0.195214, current_train_items 82752.
I0221 09:14:36.717398 139500080342528 run.py:764] (val) algo optimal_bst step 3000: {'root': 0.9384191176470589, 'score': 0.9384191176470589, 'examples_seen': 82752, 'step': 3000, 'algorithm': 'optimal_bst'}
I0221 09:14:36.717671 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0221 09:14:43.661629 139500080342528 run.py:729] Algo optimal_bst step 3050 current loss 0.292347, current_train_items 84144.
I0221 09:14:44.435145 139500080342528 run.py:764] (val) algo optimal_bst step 3050: {'root': 0.9295523356401384, 'score': 0.9295523356401384, 'examples_seen': 84144, 'step': 3050, 'algorithm': 'optimal_bst'}
I0221 09:14:44.435393 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.930, val scores are: optimal_bst: 0.930
I0221 09:14:51.382255 139500080342528 run.py:729] Algo optimal_bst step 3100 current loss 0.201923, current_train_items 85520.
I0221 09:14:52.150392 139500080342528 run.py:764] (val) algo optimal_bst step 3100: {'root': 0.944041955017301, 'score': 0.944041955017301, 'examples_seen': 85520, 'step': 3100, 'algorithm': 'optimal_bst'}
I0221 09:14:52.150648 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0221 09:14:59.112519 139500080342528 run.py:729] Algo optimal_bst step 3150 current loss 0.209793, current_train_items 86896.
I0221 09:14:59.885868 139500080342528 run.py:764] (val) algo optimal_bst step 3150: {'root': 0.9445826124567474, 'score': 0.9445826124567474, 'examples_seen': 86896, 'step': 3150, 'algorithm': 'optimal_bst'}
I0221 09:14:59.886088 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.945, val scores are: optimal_bst: 0.945
I0221 09:15:06.829603 139500080342528 run.py:729] Algo optimal_bst step 3200 current loss 0.194453, current_train_items 88272.
I0221 09:15:07.600414 139500080342528 run.py:764] (val) algo optimal_bst step 3200: {'root': 0.9407439446366782, 'score': 0.9407439446366782, 'examples_seen': 88272, 'step': 3200, 'algorithm': 'optimal_bst'}
I0221 09:15:07.600656 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.941, val scores are: optimal_bst: 0.941
I0221 09:15:14.546812 139500080342528 run.py:729] Algo optimal_bst step 3250 current loss 0.247868, current_train_items 89664.
I0221 09:15:15.316194 139500080342528 run.py:764] (val) algo optimal_bst step 3250: {'root': 0.9409061418685121, 'score': 0.9409061418685121, 'examples_seen': 89664, 'step': 3250, 'algorithm': 'optimal_bst'}
I0221 09:15:15.316417 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.941, val scores are: optimal_bst: 0.941
I0221 09:15:22.279744 139500080342528 run.py:729] Algo optimal_bst step 3300 current loss 0.282118, current_train_items 91040.
I0221 09:15:23.051796 139500080342528 run.py:764] (val) algo optimal_bst step 3300: {'root': 0.9490700692041523, 'score': 0.9490700692041523, 'examples_seen': 91040, 'step': 3300, 'algorithm': 'optimal_bst'}
I0221 09:15:23.052019 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.949, val scores are: optimal_bst: 0.949
I0221 09:15:30.183721 139500080342528 run.py:729] Algo optimal_bst step 3350 current loss 0.204681, current_train_items 92400.
I0221 09:15:30.953260 139500080342528 run.py:764] (val) algo optimal_bst step 3350: {'root': 0.9346345155709342, 'score': 0.9346345155709342, 'examples_seen': 92400, 'step': 3350, 'algorithm': 'optimal_bst'}
I0221 09:15:30.953501 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0221 09:15:37.899281 139500080342528 run.py:729] Algo optimal_bst step 3400 current loss 0.201255, current_train_items 93792.
I0221 09:15:38.673683 139500080342528 run.py:764] (val) algo optimal_bst step 3400: {'root': 0.9430687716262975, 'score': 0.9430687716262975, 'examples_seen': 93792, 'step': 3400, 'algorithm': 'optimal_bst'}
I0221 09:15:38.673909 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.943, val scores are: optimal_bst: 0.943
I0221 09:15:45.634868 139500080342528 run.py:729] Algo optimal_bst step 3450 current loss 0.196379, current_train_items 95168.
I0221 09:15:46.406100 139500080342528 run.py:764] (val) algo optimal_bst step 3450: {'root': 0.9442041522491349, 'score': 0.9442041522491349, 'examples_seen': 95168, 'step': 3450, 'algorithm': 'optimal_bst'}
I0221 09:15:46.406323 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0221 09:15:53.350939 139500080342528 run.py:729] Algo optimal_bst step 3500 current loss 0.195854, current_train_items 96544.
I0221 09:15:54.119707 139500080342528 run.py:764] (val) algo optimal_bst step 3500: {'root': 0.9453395328719724, 'score': 0.9453395328719724, 'examples_seen': 96544, 'step': 3500, 'algorithm': 'optimal_bst'}
I0221 09:15:54.119947 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.945, val scores are: optimal_bst: 0.945
I0221 09:16:01.066884 139500080342528 run.py:729] Algo optimal_bst step 3550 current loss 0.192586, current_train_items 97936.
I0221 09:16:01.838318 139500080342528 run.py:764] (val) algo optimal_bst step 3550: {'root': 0.9421496539792388, 'score': 0.9421496539792388, 'examples_seen': 97936, 'step': 3550, 'algorithm': 'optimal_bst'}
I0221 09:16:01.838566 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.942, val scores are: optimal_bst: 0.942
I0221 09:16:08.798454 139500080342528 run.py:729] Algo optimal_bst step 3600 current loss 0.236656, current_train_items 99312.
I0221 09:16:09.569204 139500080342528 run.py:764] (val) algo optimal_bst step 3600: {'root': 0.9200367647058824, 'score': 0.9200367647058824, 'examples_seen': 99312, 'step': 3600, 'algorithm': 'optimal_bst'}
I0221 09:16:09.569427 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.920, val scores are: optimal_bst: 0.920
I0221 09:16:16.514128 139500080342528 run.py:729] Algo optimal_bst step 3650 current loss 0.194561, current_train_items 100688.
I0221 09:16:17.283293 139500080342528 run.py:764] (val) algo optimal_bst step 3650: {'root': 0.9330666089965398, 'score': 0.9330666089965398, 'examples_seen': 100688, 'step': 3650, 'algorithm': 'optimal_bst'}
I0221 09:16:17.283533 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.933, val scores are: optimal_bst: 0.933
I0221 09:16:24.227533 139500080342528 run.py:729] Algo optimal_bst step 3700 current loss 0.211253, current_train_items 102064.
I0221 09:16:25.000226 139500080342528 run.py:764] (val) algo optimal_bst step 3700: {'root': 0.936148356401384, 'score': 0.936148356401384, 'examples_seen': 102064, 'step': 3700, 'algorithm': 'optimal_bst'}
I0221 09:16:25.000466 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.936, val scores are: optimal_bst: 0.936
I0221 09:16:31.962804 139500080342528 run.py:729] Algo optimal_bst step 3750 current loss 0.215175, current_train_items 103440.
I0221 09:16:32.734031 139500080342528 run.py:764] (val) algo optimal_bst step 3750: {'root': 0.9351751730103807, 'score': 0.9351751730103807, 'examples_seen': 103440, 'step': 3750, 'algorithm': 'optimal_bst'}
I0221 09:16:32.734258 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0221 09:16:39.679759 139500080342528 run.py:729] Algo optimal_bst step 3800 current loss 0.175769, current_train_items 104816.
I0221 09:16:40.454370 139500080342528 run.py:764] (val) algo optimal_bst step 3800: {'root': 0.9503676470588235, 'score': 0.9503676470588235, 'examples_seen': 104816, 'step': 3800, 'algorithm': 'optimal_bst'}
I0221 09:16:40.454613 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0221 09:16:47.592340 139500080342528 run.py:729] Algo optimal_bst step 3850 current loss 0.216650, current_train_items 106208.
I0221 09:16:48.360096 139500080342528 run.py:764] (val) algo optimal_bst step 3850: {'root': 0.9443663494809689, 'score': 0.9443663494809689, 'examples_seen': 106208, 'step': 3850, 'algorithm': 'optimal_bst'}
I0221 09:16:48.360243 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0221 09:16:55.313534 139500080342528 run.py:729] Algo optimal_bst step 3900 current loss 0.212915, current_train_items 107584.
I0221 09:16:56.082947 139500080342528 run.py:764] (val) algo optimal_bst step 3900: {'root': 0.93155276816609, 'score': 0.93155276816609, 'examples_seen': 107584, 'step': 3900, 'algorithm': 'optimal_bst'}
I0221 09:16:56.083189 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.932, val scores are: optimal_bst: 0.932
I0221 09:17:03.030616 139500080342528 run.py:729] Algo optimal_bst step 3950 current loss 0.225511, current_train_items 108960.
I0221 09:17:03.803836 139500080342528 run.py:764] (val) algo optimal_bst step 3950: {'root': 0.923496972318339, 'score': 0.923496972318339, 'examples_seen': 108960, 'step': 3950, 'algorithm': 'optimal_bst'}
I0221 09:17:03.804054 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.923, val scores are: optimal_bst: 0.923
I0221 09:17:10.748478 139500080342528 run.py:729] Algo optimal_bst step 4000 current loss 0.173777, current_train_items 110336.
I0221 09:17:11.519652 139500080342528 run.py:764] (val) algo optimal_bst step 4000: {'root': 0.945393598615917, 'score': 0.945393598615917, 'examples_seen': 110336, 'step': 4000, 'algorithm': 'optimal_bst'}
I0221 09:17:11.519872 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.945, val scores are: optimal_bst: 0.945
I0221 09:17:18.373254 139500080342528 run.py:729] Algo optimal_bst step 4050 current loss 0.194451, current_train_items 111712.
I0221 09:17:19.253408 139500080342528 run.py:764] (val) algo optimal_bst step 4050: {'root': 0.9496107266435986, 'score': 0.9496107266435986, 'examples_seen': 111712, 'step': 4050, 'algorithm': 'optimal_bst'}
I0221 09:17:19.253653 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0221 09:17:26.196175 139500080342528 run.py:729] Algo optimal_bst step 4100 current loss 0.187350, current_train_items 113088.
I0221 09:17:26.966195 139500080342528 run.py:764] (val) algo optimal_bst step 4100: {'root': 0.9438256920415224, 'score': 0.9438256920415224, 'examples_seen': 113088, 'step': 4100, 'algorithm': 'optimal_bst'}
I0221 09:17:26.966414 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0221 09:17:33.911838 139500080342528 run.py:729] Algo optimal_bst step 4150 current loss 0.196587, current_train_items 114480.
I0221 09:17:34.682352 139500080342528 run.py:764] (val) algo optimal_bst step 4150: {'root': 0.9502595155709342, 'score': 0.9502595155709342, 'examples_seen': 114480, 'step': 4150, 'algorithm': 'optimal_bst'}
I0221 09:17:34.682595 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0221 09:17:41.646790 139500080342528 run.py:729] Algo optimal_bst step 4200 current loss 0.215366, current_train_items 115856.
I0221 09:17:42.420140 139500080342528 run.py:764] (val) algo optimal_bst step 4200: {'root': 0.9258758650519031, 'score': 0.9258758650519031, 'examples_seen': 115856, 'step': 4200, 'algorithm': 'optimal_bst'}
I0221 09:17:42.420363 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.926, val scores are: optimal_bst: 0.926
I0221 09:17:49.364129 139500080342528 run.py:729] Algo optimal_bst step 4250 current loss 0.228405, current_train_items 117216.
I0221 09:17:50.135586 139500080342528 run.py:764] (val) algo optimal_bst step 4250: {'root': 0.9510164359861591, 'score': 0.9510164359861591, 'examples_seen': 117216, 'step': 4250, 'algorithm': 'optimal_bst'}
I0221 09:17:50.135820 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.950, current avg val score is 0.951, val scores are: optimal_bst: 0.951
I0221 09:17:57.260787 139500080342528 run.py:729] Algo optimal_bst step 4300 current loss 0.201488, current_train_items 118624.
I0221 09:17:58.029582 139500080342528 run.py:764] (val) algo optimal_bst step 4300: {'root': 0.9398788927335641, 'score': 0.9398788927335641, 'examples_seen': 118624, 'step': 4300, 'algorithm': 'optimal_bst'}
I0221 09:17:58.029741 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0221 09:18:04.979619 139500080342528 run.py:729] Algo optimal_bst step 4350 current loss 0.168101, current_train_items 119984.
I0221 09:18:05.750731 139500080342528 run.py:764] (val) algo optimal_bst step 4350: {'root': 0.9412305363321799, 'score': 0.9412305363321799, 'examples_seen': 119984, 'step': 4350, 'algorithm': 'optimal_bst'}
I0221 09:18:05.750952 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.941, val scores are: optimal_bst: 0.941
I0221 09:18:12.695639 139500080342528 run.py:729] Algo optimal_bst step 4400 current loss 0.162176, current_train_items 121360.
I0221 09:18:13.465614 139500080342528 run.py:764] (val) algo optimal_bst step 4400: {'root': 0.9480428200692042, 'score': 0.9480428200692042, 'examples_seen': 121360, 'step': 4400, 'algorithm': 'optimal_bst'}
I0221 09:18:13.465839 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.948, val scores are: optimal_bst: 0.948
I0221 09:18:20.411371 139500080342528 run.py:729] Algo optimal_bst step 4450 current loss 0.196809, current_train_items 122752.
I0221 09:18:21.186604 139500080342528 run.py:764] (val) algo optimal_bst step 4450: {'root': 0.9491241349480969, 'score': 0.9491241349480969, 'examples_seen': 122752, 'step': 4450, 'algorithm': 'optimal_bst'}
I0221 09:18:21.186829 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.949, val scores are: optimal_bst: 0.949
I0221 09:18:28.025145 139500080342528 run.py:729] Algo optimal_bst step 4500 current loss 0.187741, current_train_items 124128.
I0221 09:18:28.915318 139500080342528 run.py:764] (val) algo optimal_bst step 4500: {'root': 0.9369593425605537, 'score': 0.9369593425605537, 'examples_seen': 124128, 'step': 4500, 'algorithm': 'optimal_bst'}
I0221 09:18:28.915565 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.937, val scores are: optimal_bst: 0.937
I0221 09:18:35.859555 139500080342528 run.py:729] Algo optimal_bst step 4550 current loss 0.160171, current_train_items 125504.
I0221 09:18:36.629917 139500080342528 run.py:764] (val) algo optimal_bst step 4550: {'root': 0.9511245674740484, 'score': 0.9511245674740484, 'examples_seen': 125504, 'step': 4550, 'algorithm': 'optimal_bst'}
I0221 09:18:36.630142 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.951, val scores are: optimal_bst: 0.951
I0221 09:18:43.750266 139500080342528 run.py:729] Algo optimal_bst step 4600 current loss 0.167253, current_train_items 126880.
I0221 09:18:44.518839 139500080342528 run.py:764] (val) algo optimal_bst step 4600: {'root': 0.9444204152249135, 'score': 0.9444204152249135, 'examples_seen': 126880, 'step': 4600, 'algorithm': 'optimal_bst'}
I0221 09:18:44.519065 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0221 09:18:51.480216 139500080342528 run.py:729] Algo optimal_bst step 4650 current loss 0.198343, current_train_items 128272.
I0221 09:18:52.248686 139500080342528 run.py:764] (val) algo optimal_bst step 4650: {'root': 0.9471237024221453, 'score': 0.9471237024221453, 'examples_seen': 128272, 'step': 4650, 'algorithm': 'optimal_bst'}
I0221 09:18:52.248910 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0221 09:18:59.193779 139500080342528 run.py:729] Algo optimal_bst step 4700 current loss 0.182688, current_train_items 129632.
I0221 09:18:59.966021 139500080342528 run.py:764] (val) algo optimal_bst step 4700: {'root': 0.9469615051903114, 'score': 0.9469615051903114, 'examples_seen': 129632, 'step': 4700, 'algorithm': 'optimal_bst'}
I0221 09:18:59.966256 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0221 09:19:06.911755 139500080342528 run.py:729] Algo optimal_bst step 4750 current loss 0.190381, current_train_items 131024.
I0221 09:19:07.680840 139500080342528 run.py:764] (val) algo optimal_bst step 4750: {'root': 0.9353914359861591, 'score': 0.9353914359861591, 'examples_seen': 131024, 'step': 4750, 'algorithm': 'optimal_bst'}
I0221 09:19:07.681059 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0221 09:19:14.643883 139500080342528 run.py:729] Algo optimal_bst step 4800 current loss 0.163324, current_train_items 132400.
I0221 09:19:15.414252 139500080342528 run.py:764] (val) algo optimal_bst step 4800: {'root': 0.9373378027681661, 'score': 0.9373378027681661, 'examples_seen': 132400, 'step': 4800, 'algorithm': 'optimal_bst'}
I0221 09:19:15.414497 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.937, val scores are: optimal_bst: 0.937
I0221 09:19:22.361783 139500080342528 run.py:729] Algo optimal_bst step 4850 current loss 0.196484, current_train_items 133760.
I0221 09:19:23.134798 139500080342528 run.py:764] (val) algo optimal_bst step 4850: {'root': 0.9450151384083045, 'score': 0.9450151384083045, 'examples_seen': 133760, 'step': 4850, 'algorithm': 'optimal_bst'}
I0221 09:19:23.135024 139500080342528 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.945, val scores are: optimal_bst: 0.945
I0221 09:19:30.259173 139500080342528 run.py:729] Algo optimal_bst step 4900 current loss 0.175238, current_train_items 135168.
I0221 09:19:31.028034 139500080342528 run.py:764] (val) algo optimal_bst step 4900: {'root': 0.9484753460207612, 'score': 0.9484753460207612, 'examples_seen': 135168, 'step': 4900, 'algorithm': 'optimal_bst'}
I0221 09:19:31.028254 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.945, current avg val score is 0.948, val scores are: optimal_bst: 0.948
I0221 09:19:38.156828 139500080342528 run.py:729] Algo optimal_bst step 4950 current loss 0.156592, current_train_items 136528.
I0221 09:19:38.928019 139500080342528 run.py:764] (val) algo optimal_bst step 4950: {'root': 0.948961937716263, 'score': 0.948961937716263, 'examples_seen': 136528, 'step': 4950, 'algorithm': 'optimal_bst'}
I0221 09:19:38.928255 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.949, val scores are: optimal_bst: 0.949
I0221 09:19:46.055230 139500080342528 run.py:729] Algo optimal_bst step 5000 current loss 0.180881, current_train_items 137920.
I0221 09:19:46.824935 139500080342528 run.py:764] (val) algo optimal_bst step 5000: {'root': 0.9482590830449827, 'score': 0.9482590830449827, 'examples_seen': 137920, 'step': 5000, 'algorithm': 'optimal_bst'}
I0221 09:19:46.825157 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.948, val scores are: optimal_bst: 0.948
I0221 09:19:53.772592 139500080342528 run.py:729] Algo optimal_bst step 5050 current loss 0.171142, current_train_items 139296.
I0221 09:19:54.545176 139500080342528 run.py:764] (val) algo optimal_bst step 5050: {'root': 0.9338235294117647, 'score': 0.9338235294117647, 'examples_seen': 139296, 'step': 5050, 'algorithm': 'optimal_bst'}
I0221 09:19:54.545397 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0221 09:20:01.512973 139500080342528 run.py:729] Algo optimal_bst step 5100 current loss 0.169911, current_train_items 140656.
I0221 09:20:02.284915 139500080342528 run.py:764] (val) algo optimal_bst step 5100: {'root': 0.9441500865051903, 'score': 0.9441500865051903, 'examples_seen': 140656, 'step': 5100, 'algorithm': 'optimal_bst'}
I0221 09:20:02.285157 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0221 09:20:09.230588 139500080342528 run.py:729] Algo optimal_bst step 5150 current loss 0.207070, current_train_items 142048.
I0221 09:20:10.001078 139500080342528 run.py:764] (val) algo optimal_bst step 5150: {'root': 0.9278762975778547, 'score': 0.9278762975778547, 'examples_seen': 142048, 'step': 5150, 'algorithm': 'optimal_bst'}
I0221 09:20:10.001300 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.928, val scores are: optimal_bst: 0.928
I0221 09:20:16.946991 139500080342528 run.py:729] Algo optimal_bst step 5200 current loss 0.167936, current_train_items 143424.
I0221 09:20:17.719787 139500080342528 run.py:764] (val) algo optimal_bst step 5200: {'root': 0.9475021626297578, 'score': 0.9475021626297578, 'examples_seen': 143424, 'step': 5200, 'algorithm': 'optimal_bst'}
I0221 09:20:17.720025 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.948, val scores are: optimal_bst: 0.948
I0221 09:20:24.683991 139500080342528 run.py:729] Algo optimal_bst step 5250 current loss 0.159734, current_train_items 144816.
I0221 09:20:25.454170 139500080342528 run.py:764] (val) algo optimal_bst step 5250: {'root': 0.9500432525951558, 'score': 0.9500432525951558, 'examples_seen': 144816, 'step': 5250, 'algorithm': 'optimal_bst'}
I0221 09:20:25.454394 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0221 09:20:32.591689 139500080342528 run.py:729] Algo optimal_bst step 5300 current loss 0.164812, current_train_items 146176.
I0221 09:20:33.362389 139500080342528 run.py:764] (val) algo optimal_bst step 5300: {'root': 0.9336072664359861, 'score': 0.9336072664359861, 'examples_seen': 146176, 'step': 5300, 'algorithm': 'optimal_bst'}
I0221 09:20:33.362545 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0221 09:20:40.289154 139500080342528 run.py:729] Algo optimal_bst step 5350 current loss 0.161863, current_train_items 147584.
I0221 09:20:41.056416 139500080342528 run.py:764] (val) algo optimal_bst step 5350: {'root': 0.9522599480968859, 'score': 0.9522599480968859, 'examples_seen': 147584, 'step': 5350, 'algorithm': 'optimal_bst'}
I0221 09:20:41.056609 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.950, current avg val score is 0.952, val scores are: optimal_bst: 0.952
I0221 09:20:48.189657 139500080342528 run.py:729] Algo optimal_bst step 5400 current loss 0.162612, current_train_items 148944.
I0221 09:20:48.961531 139500080342528 run.py:764] (val) algo optimal_bst step 5400: {'root': 0.9319852941176471, 'score': 0.9319852941176471, 'examples_seen': 148944, 'step': 5400, 'algorithm': 'optimal_bst'}
I0221 09:20:48.961753 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.932, val scores are: optimal_bst: 0.932
I0221 09:20:55.905302 139500080342528 run.py:729] Algo optimal_bst step 5450 current loss 0.165967, current_train_items 150304.
I0221 09:20:56.676707 139500080342528 run.py:764] (val) algo optimal_bst step 5450: {'root': 0.9396085640138409, 'score': 0.9396085640138409, 'examples_seen': 150304, 'step': 5450, 'algorithm': 'optimal_bst'}
I0221 09:20:56.676938 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0221 09:21:03.482947 139500080342528 run.py:729] Algo optimal_bst step 5500 current loss 0.174522, current_train_items 151712.
I0221 09:21:04.396530 139500080342528 run.py:764] (val) algo optimal_bst step 5500: {'root': 0.9372837370242214, 'score': 0.9372837370242214, 'examples_seen': 151712, 'step': 5500, 'algorithm': 'optimal_bst'}
I0221 09:21:04.396761 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.937, val scores are: optimal_bst: 0.937
I0221 09:21:11.361274 139500080342528 run.py:729] Algo optimal_bst step 5550 current loss 0.174431, current_train_items 153072.
I0221 09:21:12.132974 139500080342528 run.py:764] (val) algo optimal_bst step 5550: {'root': 0.9318230968858131, 'score': 0.9318230968858131, 'examples_seen': 153072, 'step': 5550, 'algorithm': 'optimal_bst'}
I0221 09:21:12.133206 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.932, val scores are: optimal_bst: 0.932
I0221 09:21:19.077374 139500080342528 run.py:729] Algo optimal_bst step 5600 current loss 0.162304, current_train_items 154464.
I0221 09:21:19.848310 139500080342528 run.py:764] (val) algo optimal_bst step 5600: {'root': 0.926632785467128, 'score': 0.926632785467128, 'examples_seen': 154464, 'step': 5600, 'algorithm': 'optimal_bst'}
I0221 09:21:19.848550 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.927, val scores are: optimal_bst: 0.927
I0221 09:21:26.795088 139500080342528 run.py:729] Algo optimal_bst step 5650 current loss 0.142620, current_train_items 155840.
I0221 09:21:27.567496 139500080342528 run.py:764] (val) algo optimal_bst step 5650: {'root': 0.9532331314878892, 'score': 0.9532331314878892, 'examples_seen': 155840, 'step': 5650, 'algorithm': 'optimal_bst'}
I0221 09:21:27.567713 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.953, val scores are: optimal_bst: 0.953
I0221 09:21:34.712322 139500080342528 run.py:729] Algo optimal_bst step 5700 current loss 0.183974, current_train_items 157216.
I0221 09:21:35.479566 139500080342528 run.py:764] (val) algo optimal_bst step 5700: {'root': 0.9442041522491349, 'score': 0.9442041522491349, 'examples_seen': 157216, 'step': 5700, 'algorithm': 'optimal_bst'}
I0221 09:21:35.479722 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0221 09:21:42.423068 139500080342528 run.py:729] Algo optimal_bst step 5750 current loss 0.196922, current_train_items 158592.
I0221 09:21:43.191203 139500080342528 run.py:764] (val) algo optimal_bst step 5750: {'root': 0.9551254325259516, 'score': 0.9551254325259516, 'examples_seen': 158592, 'step': 5750, 'algorithm': 'optimal_bst'}
I0221 09:21:43.191426 139500080342528 run.py:785] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.955, val scores are: optimal_bst: 0.955
I0221 09:21:50.331398 139500080342528 run.py:729] Algo optimal_bst step 5800 current loss 0.273674, current_train_items 159968.
I0221 09:21:51.104177 139500080342528 run.py:764] (val) algo optimal_bst step 5800: {'root': 0.9412846020761245, 'score': 0.9412846020761245, 'examples_seen': 159968, 'step': 5800, 'algorithm': 'optimal_bst'}
I0221 09:21:51.104401 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.941, val scores are: optimal_bst: 0.941
I0221 09:21:58.064805 139500080342528 run.py:729] Algo optimal_bst step 5850 current loss 0.180376, current_train_items 161360.
I0221 09:21:58.837792 139500080342528 run.py:764] (val) algo optimal_bst step 5850: {'root': 0.9546929065743944, 'score': 0.9546929065743944, 'examples_seen': 161360, 'step': 5850, 'algorithm': 'optimal_bst'}
I0221 09:21:58.838014 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.955, val scores are: optimal_bst: 0.955
I0221 09:22:05.783951 139500080342528 run.py:729] Algo optimal_bst step 5900 current loss 0.185602, current_train_items 162720.
I0221 09:22:06.554881 139500080342528 run.py:764] (val) algo optimal_bst step 5900: {'root': 0.9357698961937716, 'score': 0.9357698961937716, 'examples_seen': 162720, 'step': 5900, 'algorithm': 'optimal_bst'}
I0221 09:22:06.555121 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.936, val scores are: optimal_bst: 0.936
I0221 09:22:13.496526 139500080342528 run.py:729] Algo optimal_bst step 5950 current loss 0.178996, current_train_items 164112.
I0221 09:22:14.269041 139500080342528 run.py:764] (val) algo optimal_bst step 5950: {'root': 0.948367214532872, 'score': 0.948367214532872, 'examples_seen': 164112, 'step': 5950, 'algorithm': 'optimal_bst'}
I0221 09:22:14.269262 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.948, val scores are: optimal_bst: 0.948
I0221 09:22:21.229731 139500080342528 run.py:729] Algo optimal_bst step 6000 current loss 0.164657, current_train_items 165488.
I0221 09:22:22.000578 139500080342528 run.py:764] (val) algo optimal_bst step 6000: {'root': 0.9508001730103807, 'score': 0.9508001730103807, 'examples_seen': 165488, 'step': 6000, 'algorithm': 'optimal_bst'}
I0221 09:22:22.000802 139500080342528 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.951, val scores are: optimal_bst: 0.951
I0221 09:22:22.000898 139500080342528 run.py:794] Restoring best model from checkpoint...
I0221 09:22:47.864919 139500080342528 run.py:809] (test) algo optimal_bst : {'root': 0.7648594674556213, 'score': 0.7648594674556213, 'examples_seen': 165488, 'step': 6001, 'algorithm': 'optimal_bst'}
I0221 09:22:47.865061 139500080342528 run.py:811] Done!
