I0220 20:06:53.510895 129034362721792 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 20:06:53.511639 129034362721792 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 20:06:53.758725 129034362721792 run.py:443] Model: f10 ['dijkstra']
I0220 20:06:53.758836 129034362721792 run.py:445] algorithms ['dijkstra']
I0220 20:06:53.759045 129034362721792 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 20:06:53.759392 129034362721792 run.py:447] train_batch_size 16
I0220 20:06:53.759511 129034362721792 run.py:448] val_batch_size 16
I0220 20:06:53.759546 129034362721792 run.py:449] test_batch_size 16
I0220 20:06:53.759577 129034362721792 run.py:450] chunked_training True
I0220 20:06:53.759717 129034362721792 run.py:451] chunk_length 16
I0220 20:06:53.759752 129034362721792 run.py:452] train_steps 6001
I0220 20:06:53.759786 129034362721792 run.py:453] eval_every 50
I0220 20:06:53.759818 129034362721792 run.py:454] test_every 500
I0220 20:06:53.759849 129034362721792 run.py:455] hidden_size 256
I0220 20:06:53.759879 129034362721792 run.py:456] nb_msg_passing_steps 1
I0220 20:06:53.759910 129034362721792 run.py:457] learning_rate 0.001
I0220 20:06:53.760015 129034362721792 run.py:458] grad_clip_max_norm 1.0
I0220 20:06:53.760047 129034362721792 run.py:459] dropout_prob 0.0
I0220 20:06:53.760078 129034362721792 run.py:460] hint_teacher_forcing 0.0
I0220 20:06:53.760122 129034362721792 run.py:461] hint_mode encoded_decoded
I0220 20:06:53.760244 129034362721792 run.py:462] hint_repred_mode soft
I0220 20:06:53.760276 129034362721792 run.py:463] use_ln True
I0220 20:06:53.760308 129034362721792 run.py:464] use_lstm True
I0220 20:06:53.760339 129034362721792 run.py:465] nb_triplet_fts 16
I0220 20:06:53.760384 129034362721792 run.py:466] encoder_init xavier_on_scalars
I0220 20:06:53.760419 129034362721792 run.py:467] processor_type f10
I0220 20:06:53.760450 129034362721792 run.py:468] checkpoint_path CLRS30
I0220 20:06:53.760481 129034362721792 run.py:469] dataset_path CLRS30
I0220 20:06:53.760512 129034362721792 run.py:470] freeze_processor False
I0220 20:06:53.760545 129034362721792 run.py:471] reduction min
I0220 20:06:53.760575 129034362721792 run.py:472] activation elu
I0220 20:06:53.760605 129034362721792 run.py:473] restore_model 
I0220 20:06:53.760635 129034362721792 run.py:474] gated True
I0220 20:06:53.760664 129034362721792 run.py:475] gated_activation sigmoid
I0220 20:06:53.760694 129034362721792 run.py:476] memory_type mha
I0220 20:06:53.760727 129034362721792 run.py:477] memory_size 16
I0220 20:06:53.763596 129034362721792 run.py:503] Creating samplers for algo dijkstra
W0220 20:06:53.763800 129034362721792 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0220 20:06:53.764061 129034362721792 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 20:06:54.066999 129034362721792 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0220 20:06:54.412090 129034362721792 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0220 20:06:54.834846 129034362721792 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0220 20:06:55.280395 129034362721792 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0220 20:06:55.795092 129034362721792 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0220 20:06:55.795397 129034362721792 samplers.py:124] Creating a dataset with 64 samples.
I0220 20:06:55.831130 129034362721792 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 20:06:55.831989 129034362721792 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
I0220 20:06:55.835604 129034362721792 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
I0220 20:06:55.838746 129034362721792 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0.
I0220 20:06:55.894914 129034362721792 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
W0220 20:06:55.917707 129034362721792 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x755aa2cce160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 20:07:42.803197 129034362721792 run.py:729] Algo dijkstra step 0 current loss 8.192330, current_train_items 49.
I0220 20:07:53.152710 129034362721792 run.py:764] (val) algo dijkstra step 0: {'pi': 0.4951171875, 'score': 0.4951171875, 'examples_seen': 49, 'step': 0, 'algorithm': 'dijkstra'}
I0220 20:07:53.152875 129034362721792 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.495, val scores are: dijkstra: 0.495
I0220 20:09:22.388017 129034362721792 run.py:729] Algo dijkstra step 50 current loss 3.029316, current_train_items 2138.
I0220 20:09:22.633747 129034362721792 run.py:764] (val) algo dijkstra step 50: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 2138, 'step': 50, 'algorithm': 'dijkstra'}
I0220 20:09:22.633981 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.495, current avg val score is 0.835, val scores are: dijkstra: 0.835
I0220 20:09:24.824338 129034362721792 run.py:729] Algo dijkstra step 100 current loss 2.622811, current_train_items 4156.
I0220 20:09:25.102286 129034362721792 run.py:764] (val) algo dijkstra step 100: {'pi': 0.91796875, 'score': 0.91796875, 'examples_seen': 4156, 'step': 100, 'algorithm': 'dijkstra'}
I0220 20:09:25.102530 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.835, current avg val score is 0.918, val scores are: dijkstra: 0.918
I0220 20:09:27.332994 129034362721792 run.py:729] Algo dijkstra step 150 current loss 2.566018, current_train_items 6173.
I0220 20:09:27.577347 129034362721792 run.py:764] (val) algo dijkstra step 150: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 6173, 'step': 150, 'algorithm': 'dijkstra'}
I0220 20:09:27.577613 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.918, current avg val score is 0.938, val scores are: dijkstra: 0.938
I0220 20:09:29.809782 129034362721792 run.py:729] Algo dijkstra step 200 current loss 2.478329, current_train_items 8195.
I0220 20:09:30.038827 129034362721792 run.py:764] (val) algo dijkstra step 200: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 8195, 'step': 200, 'algorithm': 'dijkstra'}
I0220 20:09:30.039082 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.932, val scores are: dijkstra: 0.932
I0220 20:09:32.081365 129034362721792 run.py:729] Algo dijkstra step 250 current loss 2.293413, current_train_items 10253.
I0220 20:09:32.298589 129034362721792 run.py:764] (val) algo dijkstra step 250: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 10253, 'step': 250, 'algorithm': 'dijkstra'}
I0220 20:09:32.298814 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.949, val scores are: dijkstra: 0.949
I0220 20:09:34.513453 129034362721792 run.py:729] Algo dijkstra step 300 current loss 1.944870, current_train_items 12269.
I0220 20:09:34.769864 129034362721792 run.py:764] (val) algo dijkstra step 300: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 12269, 'step': 300, 'algorithm': 'dijkstra'}
I0220 20:09:34.770102 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.950, val scores are: dijkstra: 0.950
I0220 20:09:36.994157 129034362721792 run.py:729] Algo dijkstra step 350 current loss 2.152210, current_train_items 14327.
I0220 20:09:37.224759 129034362721792 run.py:764] (val) algo dijkstra step 350: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 14327, 'step': 350, 'algorithm': 'dijkstra'}
I0220 20:09:37.225006 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.950, val scores are: dijkstra: 0.950
I0220 20:09:39.247878 129034362721792 run.py:729] Algo dijkstra step 400 current loss 2.218470, current_train_items 16384.
I0220 20:09:39.510162 129034362721792 run.py:764] (val) algo dijkstra step 400: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 16384, 'step': 400, 'algorithm': 'dijkstra'}
I0220 20:09:39.510431 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.938, val scores are: dijkstra: 0.938
I0220 20:09:41.547758 129034362721792 run.py:729] Algo dijkstra step 450 current loss 2.003354, current_train_items 18391.
I0220 20:09:41.778036 129034362721792 run.py:764] (val) algo dijkstra step 450: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 18391, 'step': 450, 'algorithm': 'dijkstra'}
I0220 20:09:41.778259 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.950, current avg val score is 0.954, val scores are: dijkstra: 0.954
I0220 20:09:44.012832 129034362721792 run.py:729] Algo dijkstra step 500 current loss 2.162436, current_train_items 20424.
I0220 20:09:44.229514 129034362721792 run.py:764] (val) algo dijkstra step 500: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 20424, 'step': 500, 'algorithm': 'dijkstra'}
I0220 20:09:44.229737 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.934, val scores are: dijkstra: 0.934
I0220 20:09:46.284707 129034362721792 run.py:729] Algo dijkstra step 550 current loss 1.891371, current_train_items 22470.
I0220 20:09:46.516391 129034362721792 run.py:764] (val) algo dijkstra step 550: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 22470, 'step': 550, 'algorithm': 'dijkstra'}
I0220 20:09:46.516633 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.957, val scores are: dijkstra: 0.957
I0220 20:09:48.758833 129034362721792 run.py:729] Algo dijkstra step 600 current loss 2.159435, current_train_items 24475.
I0220 20:09:49.003638 129034362721792 run.py:764] (val) algo dijkstra step 600: {'pi': 0.908203125, 'score': 0.908203125, 'examples_seen': 24475, 'step': 600, 'algorithm': 'dijkstra'}
I0220 20:09:49.003858 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.908, val scores are: dijkstra: 0.908
I0220 20:09:51.089245 129034362721792 run.py:729] Algo dijkstra step 650 current loss 1.944344, current_train_items 26484.
I0220 20:09:51.296719 129034362721792 run.py:764] (val) algo dijkstra step 650: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 26484, 'step': 650, 'algorithm': 'dijkstra'}
I0220 20:09:51.296944 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.942, val scores are: dijkstra: 0.942
I0220 20:09:53.384279 129034362721792 run.py:729] Algo dijkstra step 700 current loss 1.706839, current_train_items 28537.
I0220 20:09:53.573684 129034362721792 run.py:764] (val) algo dijkstra step 700: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 28537, 'step': 700, 'algorithm': 'dijkstra'}
I0220 20:09:53.573867 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.959, val scores are: dijkstra: 0.959
I0220 20:09:55.800867 129034362721792 run.py:729] Algo dijkstra step 750 current loss 2.074317, current_train_items 30585.
I0220 20:09:56.052556 129034362721792 run.py:764] (val) algo dijkstra step 750: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 30585, 'step': 750, 'algorithm': 'dijkstra'}
I0220 20:09:56.052809 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.967, val scores are: dijkstra: 0.967
I0220 20:09:58.320307 129034362721792 run.py:729] Algo dijkstra step 800 current loss 1.932822, current_train_items 32632.
I0220 20:09:58.536226 129034362721792 run.py:764] (val) algo dijkstra step 800: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 32632, 'step': 800, 'algorithm': 'dijkstra'}
I0220 20:09:58.536416 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0220 20:10:00.766264 129034362721792 run.py:729] Algo dijkstra step 850 current loss 2.317914, current_train_items 34669.
I0220 20:10:01.016061 129034362721792 run.py:764] (val) algo dijkstra step 850: {'pi': 0.91796875, 'score': 0.91796875, 'examples_seen': 34669, 'step': 850, 'algorithm': 'dijkstra'}
I0220 20:10:01.016205 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.918, val scores are: dijkstra: 0.918
I0220 20:10:03.059861 129034362721792 run.py:729] Algo dijkstra step 900 current loss 2.012802, current_train_items 36707.
I0220 20:10:03.283088 129034362721792 run.py:764] (val) algo dijkstra step 900: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 36707, 'step': 900, 'algorithm': 'dijkstra'}
I0220 20:10:03.283315 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.965, val scores are: dijkstra: 0.965
I0220 20:10:05.324873 129034362721792 run.py:729] Algo dijkstra step 950 current loss 2.131891, current_train_items 38751.
I0220 20:10:05.573305 129034362721792 run.py:764] (val) algo dijkstra step 950: {'pi': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 38751, 'step': 950, 'algorithm': 'dijkstra'}
I0220 20:10:05.573588 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.901, val scores are: dijkstra: 0.901
I0220 20:10:07.634880 129034362721792 run.py:729] Algo dijkstra step 1000 current loss 2.020393, current_train_items 40771.
I0220 20:10:07.858736 129034362721792 run.py:764] (val) algo dijkstra step 1000: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 40771, 'step': 1000, 'algorithm': 'dijkstra'}
I0220 20:10:07.858960 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0220 20:10:09.960900 129034362721792 run.py:729] Algo dijkstra step 1050 current loss 1.838436, current_train_items 42810.
I0220 20:10:10.164835 129034362721792 run.py:764] (val) algo dijkstra step 1050: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 42810, 'step': 1050, 'algorithm': 'dijkstra'}
I0220 20:10:10.165069 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.970, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0220 20:10:12.427755 129034362721792 run.py:729] Algo dijkstra step 1100 current loss 1.702444, current_train_items 44853.
I0220 20:10:12.660622 129034362721792 run.py:764] (val) algo dijkstra step 1100: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 44853, 'step': 1100, 'algorithm': 'dijkstra'}
I0220 20:10:12.660794 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0220 20:10:14.694824 129034362721792 run.py:729] Algo dijkstra step 1150 current loss 1.978049, current_train_items 46892.
I0220 20:10:14.929773 129034362721792 run.py:764] (val) algo dijkstra step 1150: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 46892, 'step': 1150, 'algorithm': 'dijkstra'}
I0220 20:10:14.930017 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.929, val scores are: dijkstra: 0.929
I0220 20:10:16.996168 129034362721792 run.py:729] Algo dijkstra step 1200 current loss 1.905692, current_train_items 48938.
I0220 20:10:17.220027 129034362721792 run.py:764] (val) algo dijkstra step 1200: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 48938, 'step': 1200, 'algorithm': 'dijkstra'}
I0220 20:10:17.220293 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.974, val scores are: dijkstra: 0.974
I0220 20:10:19.256258 129034362721792 run.py:729] Algo dijkstra step 1250 current loss 2.017104, current_train_items 51004.
I0220 20:10:19.497019 129034362721792 run.py:764] (val) algo dijkstra step 1250: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 51004, 'step': 1250, 'algorithm': 'dijkstra'}
I0220 20:10:19.497272 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.966, val scores are: dijkstra: 0.966
I0220 20:10:21.551964 129034362721792 run.py:729] Algo dijkstra step 1300 current loss 1.761403, current_train_items 53067.
I0220 20:10:21.775247 129034362721792 run.py:764] (val) algo dijkstra step 1300: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 53067, 'step': 1300, 'algorithm': 'dijkstra'}
I0220 20:10:21.775438 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0220 20:10:23.807465 129034362721792 run.py:729] Algo dijkstra step 1350 current loss 2.092289, current_train_items 55099.
I0220 20:10:24.051842 129034362721792 run.py:764] (val) algo dijkstra step 1350: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 55099, 'step': 1350, 'algorithm': 'dijkstra'}
I0220 20:10:24.052008 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0220 20:10:26.118377 129034362721792 run.py:729] Algo dijkstra step 1400 current loss 1.685390, current_train_items 57157.
I0220 20:10:26.334640 129034362721792 run.py:764] (val) algo dijkstra step 1400: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 57157, 'step': 1400, 'algorithm': 'dijkstra'}
I0220 20:10:26.334870 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.960, val scores are: dijkstra: 0.960
I0220 20:10:28.350536 129034362721792 run.py:729] Algo dijkstra step 1450 current loss 2.211262, current_train_items 59198.
I0220 20:10:28.610991 129034362721792 run.py:764] (val) algo dijkstra step 1450: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 59198, 'step': 1450, 'algorithm': 'dijkstra'}
I0220 20:10:28.611222 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.963, val scores are: dijkstra: 0.963
I0220 20:10:30.682988 129034362721792 run.py:729] Algo dijkstra step 1500 current loss 1.689466, current_train_items 61209.
I0220 20:10:30.896504 129034362721792 run.py:764] (val) algo dijkstra step 1500: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 61209, 'step': 1500, 'algorithm': 'dijkstra'}
I0220 20:10:30.896666 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.943, val scores are: dijkstra: 0.943
I0220 20:10:32.910189 129034362721792 run.py:729] Algo dijkstra step 1550 current loss 1.831091, current_train_items 63256.
I0220 20:10:33.150718 129034362721792 run.py:764] (val) algo dijkstra step 1550: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 63256, 'step': 1550, 'algorithm': 'dijkstra'}
I0220 20:10:33.150971 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.966, val scores are: dijkstra: 0.966
I0220 20:10:35.183326 129034362721792 run.py:729] Algo dijkstra step 1600 current loss 1.864904, current_train_items 65308.
I0220 20:10:35.417030 129034362721792 run.py:764] (val) algo dijkstra step 1600: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 65308, 'step': 1600, 'algorithm': 'dijkstra'}
I0220 20:10:35.417257 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.965, val scores are: dijkstra: 0.965
I0220 20:10:37.481559 129034362721792 run.py:729] Algo dijkstra step 1650 current loss 2.186305, current_train_items 67313.
I0220 20:10:37.724890 129034362721792 run.py:764] (val) algo dijkstra step 1650: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 67313, 'step': 1650, 'algorithm': 'dijkstra'}
I0220 20:10:37.725106 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.955, val scores are: dijkstra: 0.955
I0220 20:10:39.791962 129034362721792 run.py:729] Algo dijkstra step 1700 current loss 1.590627, current_train_items 69375.
I0220 20:10:40.012251 129034362721792 run.py:764] (val) algo dijkstra step 1700: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 69375, 'step': 1700, 'algorithm': 'dijkstra'}
I0220 20:10:40.012514 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.977, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0220 20:10:42.250009 129034362721792 run.py:729] Algo dijkstra step 1750 current loss 1.404842, current_train_items 71388.
I0220 20:10:42.514618 129034362721792 run.py:764] (val) algo dijkstra step 1750: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 71388, 'step': 1750, 'algorithm': 'dijkstra'}
I0220 20:10:42.514846 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0220 20:10:44.610218 129034362721792 run.py:729] Algo dijkstra step 1800 current loss 1.831747, current_train_items 73454.
I0220 20:10:44.806481 129034362721792 run.py:764] (val) algo dijkstra step 1800: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 73454, 'step': 1800, 'algorithm': 'dijkstra'}
I0220 20:10:44.806708 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0220 20:10:46.825462 129034362721792 run.py:729] Algo dijkstra step 1850 current loss 1.796768, current_train_items 75498.
I0220 20:10:47.062749 129034362721792 run.py:764] (val) algo dijkstra step 1850: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 75498, 'step': 1850, 'algorithm': 'dijkstra'}
I0220 20:10:47.062978 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0220 20:10:49.092255 129034362721792 run.py:729] Algo dijkstra step 1900 current loss 1.744926, current_train_items 77489.
I0220 20:10:49.348990 129034362721792 run.py:764] (val) algo dijkstra step 1900: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 77489, 'step': 1900, 'algorithm': 'dijkstra'}
I0220 20:10:49.349227 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.959, val scores are: dijkstra: 0.959
I0220 20:10:51.396322 129034362721792 run.py:729] Algo dijkstra step 1950 current loss 1.510116, current_train_items 79533.
I0220 20:10:51.628704 129034362721792 run.py:764] (val) algo dijkstra step 1950: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 79533, 'step': 1950, 'algorithm': 'dijkstra'}
I0220 20:10:51.628927 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.953, val scores are: dijkstra: 0.953
I0220 20:10:53.685074 129034362721792 run.py:729] Algo dijkstra step 2000 current loss 1.701039, current_train_items 81515.
I0220 20:10:53.912666 129034362721792 run.py:764] (val) algo dijkstra step 2000: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 81515, 'step': 2000, 'algorithm': 'dijkstra'}
I0220 20:10:53.912904 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.958, val scores are: dijkstra: 0.958
I0220 20:10:55.926475 129034362721792 run.py:729] Algo dijkstra step 2050 current loss 1.996178, current_train_items 83536.
I0220 20:10:56.183198 129034362721792 run.py:764] (val) algo dijkstra step 2050: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 83536, 'step': 2050, 'algorithm': 'dijkstra'}
I0220 20:10:56.183440 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0220 20:10:58.263474 129034362721792 run.py:729] Algo dijkstra step 2100 current loss 1.732300, current_train_items 85628.
I0220 20:10:58.479979 129034362721792 run.py:764] (val) algo dijkstra step 2100: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 85628, 'step': 2100, 'algorithm': 'dijkstra'}
I0220 20:10:58.480206 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.974, val scores are: dijkstra: 0.974
I0220 20:11:00.540807 129034362721792 run.py:729] Algo dijkstra step 2150 current loss 1.636774, current_train_items 87711.
I0220 20:11:00.773101 129034362721792 run.py:764] (val) algo dijkstra step 2150: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 87711, 'step': 2150, 'algorithm': 'dijkstra'}
I0220 20:11:00.773263 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.964, val scores are: dijkstra: 0.964
I0220 20:11:02.816655 129034362721792 run.py:729] Algo dijkstra step 2200 current loss 1.339021, current_train_items 89782.
I0220 20:11:03.035528 129034362721792 run.py:764] (val) algo dijkstra step 2200: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 89782, 'step': 2200, 'algorithm': 'dijkstra'}
I0220 20:11:03.035771 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.951, val scores are: dijkstra: 0.951
I0220 20:11:05.093251 129034362721792 run.py:729] Algo dijkstra step 2250 current loss 1.511596, current_train_items 91807.
I0220 20:11:05.315160 129034362721792 run.py:764] (val) algo dijkstra step 2250: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 91807, 'step': 2250, 'algorithm': 'dijkstra'}
I0220 20:11:05.315353 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.976, val scores are: dijkstra: 0.976
I0220 20:11:07.378327 129034362721792 run.py:729] Algo dijkstra step 2300 current loss 1.766460, current_train_items 93823.
I0220 20:11:07.606757 129034362721792 run.py:764] (val) algo dijkstra step 2300: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 93823, 'step': 2300, 'algorithm': 'dijkstra'}
I0220 20:11:07.607008 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.951, val scores are: dijkstra: 0.951
I0220 20:11:09.647495 129034362721792 run.py:729] Algo dijkstra step 2350 current loss 1.753111, current_train_items 95856.
I0220 20:11:09.897457 129034362721792 run.py:764] (val) algo dijkstra step 2350: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 95856, 'step': 2350, 'algorithm': 'dijkstra'}
I0220 20:11:09.897634 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.972, val scores are: dijkstra: 0.972
I0220 20:11:11.988980 129034362721792 run.py:729] Algo dijkstra step 2400 current loss 1.710516, current_train_items 97905.
I0220 20:11:12.217843 129034362721792 run.py:764] (val) algo dijkstra step 2400: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 97905, 'step': 2400, 'algorithm': 'dijkstra'}
I0220 20:11:12.218074 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0220 20:11:14.250343 129034362721792 run.py:729] Algo dijkstra step 2450 current loss 1.650782, current_train_items 99928.
I0220 20:11:14.497515 129034362721792 run.py:764] (val) algo dijkstra step 2450: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 99928, 'step': 2450, 'algorithm': 'dijkstra'}
I0220 20:11:14.497735 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0220 20:11:16.569128 129034362721792 run.py:729] Algo dijkstra step 2500 current loss 1.818736, current_train_items 101983.
I0220 20:11:16.797189 129034362721792 run.py:764] (val) algo dijkstra step 2500: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 101983, 'step': 2500, 'algorithm': 'dijkstra'}
I0220 20:11:16.797427 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.981, val scores are: dijkstra: 0.981
I0220 20:11:19.048710 129034362721792 run.py:729] Algo dijkstra step 2550 current loss 1.415039, current_train_items 104038.
I0220 20:11:19.293689 129034362721792 run.py:764] (val) algo dijkstra step 2550: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 104038, 'step': 2550, 'algorithm': 'dijkstra'}
I0220 20:11:19.293938 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.982, val scores are: dijkstra: 0.982
I0220 20:11:21.563137 129034362721792 run.py:729] Algo dijkstra step 2600 current loss 1.730786, current_train_items 106091.
I0220 20:11:21.815727 129034362721792 run.py:764] (val) algo dijkstra step 2600: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 106091, 'step': 2600, 'algorithm': 'dijkstra'}
I0220 20:11:21.815878 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.956, val scores are: dijkstra: 0.956
I0220 20:11:23.878041 129034362721792 run.py:729] Algo dijkstra step 2650 current loss 1.719931, current_train_items 108151.
I0220 20:11:24.112256 129034362721792 run.py:764] (val) algo dijkstra step 2650: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 108151, 'step': 2650, 'algorithm': 'dijkstra'}
I0220 20:11:24.112524 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0220 20:11:26.161677 129034362721792 run.py:729] Algo dijkstra step 2700 current loss 1.594469, current_train_items 110176.
I0220 20:11:26.402910 129034362721792 run.py:764] (val) algo dijkstra step 2700: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 110176, 'step': 2700, 'algorithm': 'dijkstra'}
I0220 20:11:26.403134 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0220 20:11:28.410285 129034362721792 run.py:729] Algo dijkstra step 2750 current loss 1.351237, current_train_items 112203.
I0220 20:11:28.684470 129034362721792 run.py:764] (val) algo dijkstra step 2750: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 112203, 'step': 2750, 'algorithm': 'dijkstra'}
I0220 20:11:28.684716 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.958, val scores are: dijkstra: 0.958
I0220 20:11:30.749107 129034362721792 run.py:729] Algo dijkstra step 2800 current loss 1.841415, current_train_items 114224.
I0220 20:11:31.010726 129034362721792 run.py:764] (val) algo dijkstra step 2800: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 114224, 'step': 2800, 'algorithm': 'dijkstra'}
I0220 20:11:31.010955 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.971, val scores are: dijkstra: 0.971
I0220 20:11:33.115145 129034362721792 run.py:729] Algo dijkstra step 2850 current loss 1.564507, current_train_items 116290.
I0220 20:11:33.326425 129034362721792 run.py:764] (val) algo dijkstra step 2850: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 116290, 'step': 2850, 'algorithm': 'dijkstra'}
I0220 20:11:33.326680 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0220 20:11:35.383424 129034362721792 run.py:729] Algo dijkstra step 2900 current loss 1.674498, current_train_items 118348.
I0220 20:11:35.623299 129034362721792 run.py:764] (val) algo dijkstra step 2900: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 118348, 'step': 2900, 'algorithm': 'dijkstra'}
I0220 20:11:35.623514 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0220 20:11:37.654402 129034362721792 run.py:729] Algo dijkstra step 2950 current loss 1.380019, current_train_items 120414.
I0220 20:11:37.909304 129034362721792 run.py:764] (val) algo dijkstra step 2950: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 120414, 'step': 2950, 'algorithm': 'dijkstra'}
I0220 20:11:37.909548 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.960, val scores are: dijkstra: 0.960
I0220 20:11:39.987606 129034362721792 run.py:729] Algo dijkstra step 3000 current loss 1.499025, current_train_items 122475.
I0220 20:11:40.237383 129034362721792 run.py:764] (val) algo dijkstra step 3000: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 122475, 'step': 3000, 'algorithm': 'dijkstra'}
I0220 20:11:40.237610 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0220 20:11:42.302069 129034362721792 run.py:729] Algo dijkstra step 3050 current loss 1.836824, current_train_items 124514.
I0220 20:11:42.547993 129034362721792 run.py:764] (val) algo dijkstra step 3050: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 124514, 'step': 3050, 'algorithm': 'dijkstra'}
I0220 20:11:42.548219 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.961, val scores are: dijkstra: 0.961
I0220 20:11:44.590709 129034362721792 run.py:729] Algo dijkstra step 3100 current loss 1.701027, current_train_items 126547.
I0220 20:11:44.847594 129034362721792 run.py:764] (val) algo dijkstra step 3100: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 126547, 'step': 3100, 'algorithm': 'dijkstra'}
I0220 20:11:44.847823 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.966, val scores are: dijkstra: 0.966
I0220 20:11:46.914642 129034362721792 run.py:729] Algo dijkstra step 3150 current loss 1.746315, current_train_items 128589.
I0220 20:11:47.416043 129034362721792 run.py:764] (val) algo dijkstra step 3150: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 128589, 'step': 3150, 'algorithm': 'dijkstra'}
I0220 20:11:47.416213 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0220 20:11:49.439964 129034362721792 run.py:729] Algo dijkstra step 3200 current loss 1.633308, current_train_items 130643.
I0220 20:11:49.723994 129034362721792 run.py:764] (val) algo dijkstra step 3200: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 130643, 'step': 3200, 'algorithm': 'dijkstra'}
I0220 20:11:49.724239 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.982, current avg val score is 0.986, val scores are: dijkstra: 0.986
I0220 20:11:52.009825 129034362721792 run.py:729] Algo dijkstra step 3250 current loss 1.398426, current_train_items 132690.
I0220 20:11:52.247489 129034362721792 run.py:764] (val) algo dijkstra step 3250: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 132690, 'step': 3250, 'algorithm': 'dijkstra'}
I0220 20:11:52.247724 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.965, val scores are: dijkstra: 0.965
I0220 20:11:54.312993 129034362721792 run.py:729] Algo dijkstra step 3300 current loss 1.682383, current_train_items 134722.
I0220 20:11:54.561644 129034362721792 run.py:764] (val) algo dijkstra step 3300: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 134722, 'step': 3300, 'algorithm': 'dijkstra'}
I0220 20:11:54.561867 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.983, val scores are: dijkstra: 0.983
I0220 20:11:56.622955 129034362721792 run.py:729] Algo dijkstra step 3350 current loss 1.559370, current_train_items 136763.
I0220 20:11:56.869146 129034362721792 run.py:764] (val) algo dijkstra step 3350: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 136763, 'step': 3350, 'algorithm': 'dijkstra'}
I0220 20:11:56.869395 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.982, val scores are: dijkstra: 0.982
I0220 20:11:58.952845 129034362721792 run.py:729] Algo dijkstra step 3400 current loss 1.548238, current_train_items 138787.
I0220 20:11:59.156282 129034362721792 run.py:764] (val) algo dijkstra step 3400: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 138787, 'step': 3400, 'algorithm': 'dijkstra'}
I0220 20:11:59.156571 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.976, val scores are: dijkstra: 0.976
I0220 20:12:01.192143 129034362721792 run.py:729] Algo dijkstra step 3450 current loss 1.710829, current_train_items 140839.
I0220 20:12:01.444107 129034362721792 run.py:764] (val) algo dijkstra step 3450: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 140839, 'step': 3450, 'algorithm': 'dijkstra'}
I0220 20:12:01.444324 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.984, val scores are: dijkstra: 0.984
I0220 20:12:03.509866 129034362721792 run.py:729] Algo dijkstra step 3500 current loss 1.562890, current_train_items 142894.
I0220 20:12:03.746572 129034362721792 run.py:764] (val) algo dijkstra step 3500: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 142894, 'step': 3500, 'algorithm': 'dijkstra'}
I0220 20:12:03.746723 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0220 20:12:05.785279 129034362721792 run.py:729] Algo dijkstra step 3550 current loss 1.597189, current_train_items 144913.
I0220 20:12:06.010424 129034362721792 run.py:764] (val) algo dijkstra step 3550: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 144913, 'step': 3550, 'algorithm': 'dijkstra'}
I0220 20:12:06.010650 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.965, val scores are: dijkstra: 0.965
I0220 20:12:08.075342 129034362721792 run.py:729] Algo dijkstra step 3600 current loss 1.506678, current_train_items 146962.
I0220 20:12:08.305770 129034362721792 run.py:764] (val) algo dijkstra step 3600: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 146962, 'step': 3600, 'algorithm': 'dijkstra'}
I0220 20:12:08.305997 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.966, val scores are: dijkstra: 0.966
I0220 20:12:10.363764 129034362721792 run.py:729] Algo dijkstra step 3650 current loss 1.794089, current_train_items 149036.
I0220 20:12:10.623689 129034362721792 run.py:764] (val) algo dijkstra step 3650: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 149036, 'step': 3650, 'algorithm': 'dijkstra'}
I0220 20:12:10.623921 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.982, val scores are: dijkstra: 0.982
I0220 20:12:12.695841 129034362721792 run.py:729] Algo dijkstra step 3700 current loss 1.453715, current_train_items 151040.
I0220 20:12:12.947553 129034362721792 run.py:764] (val) algo dijkstra step 3700: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 151040, 'step': 3700, 'algorithm': 'dijkstra'}
I0220 20:12:12.947794 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0220 20:12:15.009068 129034362721792 run.py:729] Algo dijkstra step 3750 current loss 1.549414, current_train_items 153070.
I0220 20:12:15.268849 129034362721792 run.py:764] (val) algo dijkstra step 3750: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 153070, 'step': 3750, 'algorithm': 'dijkstra'}
I0220 20:12:15.269077 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.950, val scores are: dijkstra: 0.950
I0220 20:12:17.342498 129034362721792 run.py:729] Algo dijkstra step 3800 current loss 1.762220, current_train_items 155106.
I0220 20:12:17.565769 129034362721792 run.py:764] (val) algo dijkstra step 3800: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 155106, 'step': 3800, 'algorithm': 'dijkstra'}
I0220 20:12:17.566071 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0220 20:12:19.634413 129034362721792 run.py:729] Algo dijkstra step 3850 current loss 1.430833, current_train_items 157159.
I0220 20:12:19.897962 129034362721792 run.py:764] (val) algo dijkstra step 3850: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 157159, 'step': 3850, 'algorithm': 'dijkstra'}
I0220 20:12:19.898183 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0220 20:12:21.972885 129034362721792 run.py:729] Algo dijkstra step 3900 current loss 1.543285, current_train_items 159217.
I0220 20:12:22.237826 129034362721792 run.py:764] (val) algo dijkstra step 3900: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 159217, 'step': 3900, 'algorithm': 'dijkstra'}
I0220 20:12:22.238068 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0220 20:12:24.321084 129034362721792 run.py:729] Algo dijkstra step 3950 current loss 1.590334, current_train_items 161286.
I0220 20:12:24.545518 129034362721792 run.py:764] (val) algo dijkstra step 3950: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 161286, 'step': 3950, 'algorithm': 'dijkstra'}
I0220 20:12:24.545738 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.986, val scores are: dijkstra: 0.986
I0220 20:12:26.651491 129034362721792 run.py:729] Algo dijkstra step 4000 current loss 1.438839, current_train_items 163342.
I0220 20:12:26.854101 129034362721792 run.py:764] (val) algo dijkstra step 4000: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 163342, 'step': 4000, 'algorithm': 'dijkstra'}
I0220 20:12:26.854248 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.984, val scores are: dijkstra: 0.984
I0220 20:12:28.924529 129034362721792 run.py:729] Algo dijkstra step 4050 current loss 1.438524, current_train_items 165364.
I0220 20:12:29.157445 129034362721792 run.py:764] (val) algo dijkstra step 4050: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 165364, 'step': 4050, 'algorithm': 'dijkstra'}
I0220 20:12:29.157610 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.974, val scores are: dijkstra: 0.974
I0220 20:12:31.219655 129034362721792 run.py:729] Algo dijkstra step 4100 current loss 1.319691, current_train_items 167423.
I0220 20:12:31.469451 129034362721792 run.py:764] (val) algo dijkstra step 4100: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 167423, 'step': 4100, 'algorithm': 'dijkstra'}
I0220 20:12:31.469778 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.958, val scores are: dijkstra: 0.958
I0220 20:12:33.566486 129034362721792 run.py:729] Algo dijkstra step 4150 current loss 1.732129, current_train_items 169454.
I0220 20:12:33.791615 129034362721792 run.py:764] (val) algo dijkstra step 4150: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 169454, 'step': 4150, 'algorithm': 'dijkstra'}
I0220 20:12:33.791859 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.985, val scores are: dijkstra: 0.985
I0220 20:12:35.854347 129034362721792 run.py:729] Algo dijkstra step 4200 current loss 1.413577, current_train_items 171548.
I0220 20:12:36.080607 129034362721792 run.py:764] (val) algo dijkstra step 4200: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 171548, 'step': 4200, 'algorithm': 'dijkstra'}
I0220 20:12:36.080825 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.978, val scores are: dijkstra: 0.978
I0220 20:12:38.138506 129034362721792 run.py:729] Algo dijkstra step 4250 current loss 1.384798, current_train_items 173608.
I0220 20:12:38.366635 129034362721792 run.py:764] (val) algo dijkstra step 4250: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 173608, 'step': 4250, 'algorithm': 'dijkstra'}
I0220 20:12:38.366856 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.982, val scores are: dijkstra: 0.982
I0220 20:12:40.403778 129034362721792 run.py:729] Algo dijkstra step 4300 current loss 1.605820, current_train_items 175684.
I0220 20:12:40.647990 129034362721792 run.py:764] (val) algo dijkstra step 4300: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 175684, 'step': 4300, 'algorithm': 'dijkstra'}
I0220 20:12:40.648266 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.983, val scores are: dijkstra: 0.983
I0220 20:12:42.717517 129034362721792 run.py:729] Algo dijkstra step 4350 current loss 1.445262, current_train_items 177723.
I0220 20:12:42.944131 129034362721792 run.py:764] (val) algo dijkstra step 4350: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 177723, 'step': 4350, 'algorithm': 'dijkstra'}
I0220 20:12:42.944370 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0220 20:12:44.997923 129034362721792 run.py:729] Algo dijkstra step 4400 current loss 1.535239, current_train_items 179742.
I0220 20:12:45.248613 129034362721792 run.py:764] (val) algo dijkstra step 4400: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 179742, 'step': 4400, 'algorithm': 'dijkstra'}
I0220 20:12:45.248868 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.978, val scores are: dijkstra: 0.978
I0220 20:12:47.324919 129034362721792 run.py:729] Algo dijkstra step 4450 current loss 1.464535, current_train_items 181812.
I0220 20:12:47.543406 129034362721792 run.py:764] (val) algo dijkstra step 4450: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 181812, 'step': 4450, 'algorithm': 'dijkstra'}
I0220 20:12:47.543625 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.965, val scores are: dijkstra: 0.965
I0220 20:12:49.589632 129034362721792 run.py:729] Algo dijkstra step 4500 current loss 1.616995, current_train_items 183853.
I0220 20:12:49.821770 129034362721792 run.py:764] (val) algo dijkstra step 4500: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 183853, 'step': 4500, 'algorithm': 'dijkstra'}
I0220 20:12:49.821922 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.984, val scores are: dijkstra: 0.984
I0220 20:12:51.863468 129034362721792 run.py:729] Algo dijkstra step 4550 current loss 1.390613, current_train_items 185919.
I0220 20:12:52.085496 129034362721792 run.py:764] (val) algo dijkstra step 4550: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 185919, 'step': 4550, 'algorithm': 'dijkstra'}
I0220 20:12:52.085737 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.976, val scores are: dijkstra: 0.976
I0220 20:12:54.123321 129034362721792 run.py:729] Algo dijkstra step 4600 current loss 1.609469, current_train_items 187936.
I0220 20:12:54.366432 129034362721792 run.py:764] (val) algo dijkstra step 4600: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 187936, 'step': 4600, 'algorithm': 'dijkstra'}
I0220 20:12:54.366662 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.960, val scores are: dijkstra: 0.960
I0220 20:12:56.472543 129034362721792 run.py:729] Algo dijkstra step 4650 current loss 1.588171, current_train_items 190019.
I0220 20:12:56.701608 129034362721792 run.py:764] (val) algo dijkstra step 4650: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 190019, 'step': 4650, 'algorithm': 'dijkstra'}
I0220 20:12:56.701830 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.967, val scores are: dijkstra: 0.967
I0220 20:12:58.753448 129034362721792 run.py:729] Algo dijkstra step 4700 current loss 1.304195, current_train_items 192065.
I0220 20:12:58.989973 129034362721792 run.py:764] (val) algo dijkstra step 4700: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 192065, 'step': 4700, 'algorithm': 'dijkstra'}
I0220 20:12:58.990202 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.980, val scores are: dijkstra: 0.980
I0220 20:13:01.014097 129034362721792 run.py:729] Algo dijkstra step 4750 current loss 1.514134, current_train_items 194128.
I0220 20:13:01.261031 129034362721792 run.py:764] (val) algo dijkstra step 4750: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 194128, 'step': 4750, 'algorithm': 'dijkstra'}
I0220 20:13:01.261266 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.971, val scores are: dijkstra: 0.971
I0220 20:13:03.325926 129034362721792 run.py:729] Algo dijkstra step 4800 current loss 1.304045, current_train_items 196175.
I0220 20:13:03.550439 129034362721792 run.py:764] (val) algo dijkstra step 4800: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 196175, 'step': 4800, 'algorithm': 'dijkstra'}
I0220 20:13:03.550670 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.976, val scores are: dijkstra: 0.976
I0220 20:13:05.615154 129034362721792 run.py:729] Algo dijkstra step 4850 current loss 1.520966, current_train_items 198234.
I0220 20:13:05.865912 129034362721792 run.py:764] (val) algo dijkstra step 4850: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 198234, 'step': 4850, 'algorithm': 'dijkstra'}
I0220 20:13:05.866087 129034362721792 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.967, val scores are: dijkstra: 0.967
I0220 20:13:08.111615 129034362721792 run.py:729] Algo dijkstra step 4900 current loss 1.490265, current_train_items 200234.
I0220 20:13:08.339118 129034362721792 run.py:764] (val) algo dijkstra step 4900: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 200234, 'step': 4900, 'algorithm': 'dijkstra'}
I0220 20:13:08.339372 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.958, val scores are: dijkstra: 0.958
I0220 20:13:10.400083 129034362721792 run.py:729] Algo dijkstra step 4950 current loss 1.647190, current_train_items 202276.
I0220 20:13:10.630943 129034362721792 run.py:764] (val) algo dijkstra step 4950: {'pi': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 202276, 'step': 4950, 'algorithm': 'dijkstra'}
I0220 20:13:10.631192 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.923, val scores are: dijkstra: 0.923
I0220 20:13:12.684441 129034362721792 run.py:729] Algo dijkstra step 5000 current loss 1.411442, current_train_items 204340.
I0220 20:13:12.923816 129034362721792 run.py:764] (val) algo dijkstra step 5000: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 204340, 'step': 5000, 'algorithm': 'dijkstra'}
I0220 20:13:12.924047 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.968, val scores are: dijkstra: 0.968
I0220 20:13:15.179717 129034362721792 run.py:729] Algo dijkstra step 5050 current loss 1.793048, current_train_items 206399.
I0220 20:13:15.434636 129034362721792 run.py:764] (val) algo dijkstra step 5050: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 206399, 'step': 5050, 'algorithm': 'dijkstra'}
I0220 20:13:15.434864 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0220 20:13:17.691383 129034362721792 run.py:729] Algo dijkstra step 5100 current loss 1.523238, current_train_items 208428.
I0220 20:13:17.916806 129034362721792 run.py:764] (val) algo dijkstra step 5100: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 208428, 'step': 5100, 'algorithm': 'dijkstra'}
I0220 20:13:17.917100 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0220 20:13:19.974619 129034362721792 run.py:729] Algo dijkstra step 5150 current loss 1.527703, current_train_items 210437.
I0220 20:13:20.207693 129034362721792 run.py:764] (val) algo dijkstra step 5150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 210437, 'step': 5150, 'algorithm': 'dijkstra'}
I0220 20:13:20.207923 129034362721792 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.992, val scores are: dijkstra: 0.992
I0220 20:13:22.493532 129034362721792 run.py:729] Algo dijkstra step 5200 current loss 1.582738, current_train_items 212499.
I0220 20:13:22.736640 129034362721792 run.py:764] (val) algo dijkstra step 5200: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 212499, 'step': 5200, 'algorithm': 'dijkstra'}
I0220 20:13:22.736869 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0220 20:13:24.795848 129034362721792 run.py:729] Algo dijkstra step 5250 current loss 1.901342, current_train_items 214518.
I0220 20:13:25.054035 129034362721792 run.py:764] (val) algo dijkstra step 5250: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 214518, 'step': 5250, 'algorithm': 'dijkstra'}
I0220 20:13:25.054271 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.984, val scores are: dijkstra: 0.984
I0220 20:13:27.108558 129034362721792 run.py:729] Algo dijkstra step 5300 current loss 1.431425, current_train_items 216591.
I0220 20:13:27.343089 129034362721792 run.py:764] (val) algo dijkstra step 5300: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 216591, 'step': 5300, 'algorithm': 'dijkstra'}
I0220 20:13:27.343311 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.978, val scores are: dijkstra: 0.978
I0220 20:13:29.446341 129034362721792 run.py:729] Algo dijkstra step 5350 current loss 1.088161, current_train_items 218678.
I0220 20:13:29.668244 129034362721792 run.py:764] (val) algo dijkstra step 5350: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 218678, 'step': 5350, 'algorithm': 'dijkstra'}
I0220 20:13:29.668488 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0220 20:13:31.729388 129034362721792 run.py:729] Algo dijkstra step 5400 current loss 1.565015, current_train_items 220733.
I0220 20:13:31.978239 129034362721792 run.py:764] (val) algo dijkstra step 5400: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 220733, 'step': 5400, 'algorithm': 'dijkstra'}
I0220 20:13:31.978506 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.989, val scores are: dijkstra: 0.989
I0220 20:13:34.052486 129034362721792 run.py:729] Algo dijkstra step 5450 current loss 1.650754, current_train_items 222792.
I0220 20:13:34.302859 129034362721792 run.py:764] (val) algo dijkstra step 5450: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 222792, 'step': 5450, 'algorithm': 'dijkstra'}
I0220 20:13:34.303081 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.975, val scores are: dijkstra: 0.975
I0220 20:13:36.384671 129034362721792 run.py:729] Algo dijkstra step 5500 current loss 1.391876, current_train_items 224835.
I0220 20:13:36.604279 129034362721792 run.py:764] (val) algo dijkstra step 5500: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 224835, 'step': 5500, 'algorithm': 'dijkstra'}
I0220 20:13:36.604537 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0220 20:13:38.670794 129034362721792 run.py:729] Algo dijkstra step 5550 current loss 1.503885, current_train_items 226897.
I0220 20:13:38.901587 129034362721792 run.py:764] (val) algo dijkstra step 5550: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 226897, 'step': 5550, 'algorithm': 'dijkstra'}
I0220 20:13:38.901814 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0220 20:13:40.994335 129034362721792 run.py:729] Algo dijkstra step 5600 current loss 1.445011, current_train_items 228941.
I0220 20:13:41.178055 129034362721792 run.py:764] (val) algo dijkstra step 5600: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 228941, 'step': 5600, 'algorithm': 'dijkstra'}
I0220 20:13:41.178275 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.975, val scores are: dijkstra: 0.975
I0220 20:13:43.229238 129034362721792 run.py:729] Algo dijkstra step 5650 current loss 1.706869, current_train_items 230998.
I0220 20:13:43.479461 129034362721792 run.py:764] (val) algo dijkstra step 5650: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 230998, 'step': 5650, 'algorithm': 'dijkstra'}
I0220 20:13:43.479714 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0220 20:13:45.516089 129034362721792 run.py:729] Algo dijkstra step 5700 current loss 1.409311, current_train_items 233044.
I0220 20:13:45.768397 129034362721792 run.py:764] (val) algo dijkstra step 5700: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 233044, 'step': 5700, 'algorithm': 'dijkstra'}
I0220 20:13:45.768622 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.949, val scores are: dijkstra: 0.949
I0220 20:13:47.778197 129034362721792 run.py:729] Algo dijkstra step 5750 current loss 1.184292, current_train_items 235143.
I0220 20:13:48.047846 129034362721792 run.py:764] (val) algo dijkstra step 5750: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 235143, 'step': 5750, 'algorithm': 'dijkstra'}
I0220 20:13:48.048067 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.965, val scores are: dijkstra: 0.965
I0220 20:13:50.134458 129034362721792 run.py:729] Algo dijkstra step 5800 current loss 1.471166, current_train_items 237171.
I0220 20:13:50.349655 129034362721792 run.py:764] (val) algo dijkstra step 5800: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 237171, 'step': 5800, 'algorithm': 'dijkstra'}
I0220 20:13:50.349878 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0220 20:13:52.408506 129034362721792 run.py:729] Algo dijkstra step 5850 current loss 1.432751, current_train_items 239183.
I0220 20:13:52.638053 129034362721792 run.py:764] (val) algo dijkstra step 5850: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 239183, 'step': 5850, 'algorithm': 'dijkstra'}
I0220 20:13:52.638234 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.985, val scores are: dijkstra: 0.985
I0220 20:13:54.714579 129034362721792 run.py:729] Algo dijkstra step 5900 current loss 1.503664, current_train_items 241227.
I0220 20:13:54.934795 129034362721792 run.py:764] (val) algo dijkstra step 5900: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 241227, 'step': 5900, 'algorithm': 'dijkstra'}
I0220 20:13:54.935029 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0220 20:13:57.019408 129034362721792 run.py:729] Algo dijkstra step 5950 current loss 1.534433, current_train_items 243286.
I0220 20:13:57.226911 129034362721792 run.py:764] (val) algo dijkstra step 5950: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 243286, 'step': 5950, 'algorithm': 'dijkstra'}
I0220 20:13:57.227082 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.975, val scores are: dijkstra: 0.975
I0220 20:13:59.253718 129034362721792 run.py:729] Algo dijkstra step 6000 current loss 1.544824, current_train_items 245359.
I0220 20:13:59.500756 129034362721792 run.py:764] (val) algo dijkstra step 6000: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 245359, 'step': 6000, 'algorithm': 'dijkstra'}
I0220 20:13:59.501014 129034362721792 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.955, val scores are: dijkstra: 0.955
I0220 20:13:59.501132 129034362721792 run.py:794] Restoring best model from checkpoint...
I0220 20:14:10.918744 129034362721792 run.py:809] (test) algo dijkstra : {'pi': 0.93994140625, 'score': 0.93994140625, 'examples_seen': 245359, 'step': 6001, 'algorithm': 'dijkstra'}
I0220 20:14:10.918935 129034362721792 run.py:811] Done!
