I0221 10:12:08.599595 128765979452928 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 10:12:08.600242 128765979452928 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 10:12:08.836143 128765979452928 run.py:443] Model: f10 ['quicksort']
I0221 10:12:08.836245 128765979452928 run.py:445] algorithms ['quicksort']
I0221 10:12:08.836421 128765979452928 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 10:12:08.836475 128765979452928 run.py:447] train_batch_size 16
I0221 10:12:08.836568 128765979452928 run.py:448] val_batch_size 16
I0221 10:12:08.836599 128765979452928 run.py:449] test_batch_size 16
I0221 10:12:08.836629 128765979452928 run.py:450] chunked_training True
I0221 10:12:08.836749 128765979452928 run.py:451] chunk_length 16
I0221 10:12:08.836780 128765979452928 run.py:452] train_steps 6001
I0221 10:12:08.836810 128765979452928 run.py:453] eval_every 50
I0221 10:12:08.836839 128765979452928 run.py:454] test_every 500
I0221 10:12:08.836870 128765979452928 run.py:455] hidden_size 256
I0221 10:12:08.836899 128765979452928 run.py:456] nb_msg_passing_steps 1
I0221 10:12:08.836928 128765979452928 run.py:457] learning_rate 0.001
I0221 10:12:08.837018 128765979452928 run.py:458] grad_clip_max_norm 1.0
I0221 10:12:08.837050 128765979452928 run.py:459] dropout_prob 0.0
I0221 10:12:08.837080 128765979452928 run.py:460] hint_teacher_forcing 0.0
I0221 10:12:08.837109 128765979452928 run.py:461] hint_mode encoded_decoded
I0221 10:12:08.837210 128765979452928 run.py:462] hint_repred_mode soft
I0221 10:12:08.837242 128765979452928 run.py:463] use_ln True
I0221 10:12:08.837271 128765979452928 run.py:464] use_lstm True
I0221 10:12:08.837300 128765979452928 run.py:465] nb_triplet_fts 16
I0221 10:12:08.837328 128765979452928 run.py:466] encoder_init xavier_on_scalars
I0221 10:12:08.837356 128765979452928 run.py:467] processor_type f10
I0221 10:12:08.837385 128765979452928 run.py:468] checkpoint_path CLRS30
I0221 10:12:08.837417 128765979452928 run.py:469] dataset_path CLRS30
I0221 10:12:08.837454 128765979452928 run.py:470] freeze_processor False
I0221 10:12:08.837485 128765979452928 run.py:471] reduction min
I0221 10:12:08.837513 128765979452928 run.py:472] activation elu
I0221 10:12:08.837541 128765979452928 run.py:473] restore_model 
I0221 10:12:08.837569 128765979452928 run.py:474] gated True
I0221 10:12:08.837600 128765979452928 run.py:475] gated_activation sigmoid
I0221 10:12:08.837630 128765979452928 run.py:476] memory_type mha
I0221 10:12:08.837658 128765979452928 run.py:477] memory_size 16
I0221 10:12:08.840332 128765979452928 run.py:503] Creating samplers for algo quicksort
W0221 10:12:08.840522 128765979452928 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 10:12:08.840782 128765979452928 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 10:12:09.120561 128765979452928 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 10:12:09.562303 128765979452928 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 10:12:10.307239 128765979452928 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 10:12:11.221382 128765979452928 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 10:12:12.441239 128765979452928 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0221 10:12:12.441536 128765979452928 samplers.py:124] Creating a dataset with 64 samples.
I0221 10:12:12.523243 128765979452928 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 10:12:12.524027 128765979452928 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0221 10:12:12.527545 128765979452928 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0221 10:12:12.530643 128765979452928 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0.
I0221 10:12:12.580795 128765979452928 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
W0221 10:12:12.601690 128765979452928 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x751c25eae0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 10:13:03.432586 128765979452928 run.py:729] Algo quicksort step 0 current loss 26.461037, current_train_items 6.
I0221 10:13:15.397256 128765979452928 run.py:764] (val) algo quicksort step 0: {'pred': 0.07421875, 'score': 0.07421875, 'examples_seen': 6, 'step': 0, 'algorithm': 'quicksort'}
I0221 10:13:15.397519 128765979452928 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.074, val scores are: quicksort: 0.074
I0221 10:14:46.599416 128765979452928 run.py:729] Algo quicksort step 50 current loss 12.782785, current_train_items 668.
I0221 10:14:46.974149 128765979452928 run.py:764] (val) algo quicksort step 50: {'pred': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 668, 'step': 50, 'algorithm': 'quicksort'}
I0221 10:14:46.974381 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.074, current avg val score is 0.792, val scores are: quicksort: 0.792
W0221 10:14:48.776496 128765979452928 samplers.py:175] Increasing hint lengh from 68 to 72
I0221 10:14:51.105346 128765979452928 run.py:729] Algo quicksort step 100 current loss 17.270678, current_train_items 1340.
I0221 10:14:51.477484 128765979452928 run.py:764] (val) algo quicksort step 100: {'pred': 0.744140625, 'score': 0.744140625, 'examples_seen': 1340, 'step': 100, 'algorithm': 'quicksort'}
I0221 10:14:51.477714 128765979452928 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.744, val scores are: quicksort: 0.744
I0221 10:14:55.607473 128765979452928 run.py:729] Algo quicksort step 150 current loss 13.875162, current_train_items 2008.
I0221 10:14:55.976336 128765979452928 run.py:764] (val) algo quicksort step 150: {'pred': 0.8359375, 'score': 0.8359375, 'examples_seen': 2008, 'step': 150, 'algorithm': 'quicksort'}
I0221 10:14:55.976584 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.744, current avg val score is 0.836, val scores are: quicksort: 0.836
I0221 10:15:00.022503 128765979452928 run.py:729] Algo quicksort step 200 current loss 11.187223, current_train_items 2675.
I0221 10:15:00.393014 128765979452928 run.py:764] (val) algo quicksort step 200: {'pred': 0.85546875, 'score': 0.85546875, 'examples_seen': 2675, 'step': 200, 'algorithm': 'quicksort'}
I0221 10:15:00.393245 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.836, current avg val score is 0.855, val scores are: quicksort: 0.855
I0221 10:15:04.511343 128765979452928 run.py:729] Algo quicksort step 250 current loss 13.266575, current_train_items 3348.
I0221 10:15:04.882212 128765979452928 run.py:764] (val) algo quicksort step 250: {'pred': 0.75, 'score': 0.75, 'examples_seen': 3348, 'step': 250, 'algorithm': 'quicksort'}
I0221 10:15:04.882453 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.855, current avg val score is 0.750, val scores are: quicksort: 0.750
W0221 10:15:06.162666 128765979452928 samplers.py:175] Increasing hint lengh from 72 to 74
I0221 10:15:08.878692 128765979452928 run.py:729] Algo quicksort step 300 current loss 10.911293, current_train_items 4026.
I0221 10:15:09.252229 128765979452928 run.py:764] (val) algo quicksort step 300: {'pred': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 4026, 'step': 300, 'algorithm': 'quicksort'}
I0221 10:15:09.252462 128765979452928 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.909, val scores are: quicksort: 0.909
I0221 10:15:13.266791 128765979452928 run.py:729] Algo quicksort step 350 current loss 10.354585, current_train_items 4688.
I0221 10:15:13.637955 128765979452928 run.py:764] (val) algo quicksort step 350: {'pred': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 4688, 'step': 350, 'algorithm': 'quicksort'}
I0221 10:15:13.638178 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.851, val scores are: quicksort: 0.851
I0221 10:15:17.542461 128765979452928 run.py:729] Algo quicksort step 400 current loss 11.261493, current_train_items 5361.
I0221 10:15:17.911586 128765979452928 run.py:764] (val) algo quicksort step 400: {'pred': 0.8984375, 'score': 0.8984375, 'examples_seen': 5361, 'step': 400, 'algorithm': 'quicksort'}
I0221 10:15:17.911809 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.898, val scores are: quicksort: 0.898
W0221 10:15:18.304937 128765979452928 samplers.py:175] Increasing hint lengh from 55 to 56
I0221 10:15:21.850082 128765979452928 run.py:729] Algo quicksort step 450 current loss 11.613564, current_train_items 6027.
I0221 10:15:22.219500 128765979452928 run.py:764] (val) algo quicksort step 450: {'pred': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 6027, 'step': 450, 'algorithm': 'quicksort'}
I0221 10:15:22.219723 128765979452928 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.890, val scores are: quicksort: 0.890
I0221 10:15:26.267912 128765979452928 run.py:729] Algo quicksort step 500 current loss 10.688878, current_train_items 6693.
I0221 10:15:26.639787 128765979452928 run.py:764] (val) algo quicksort step 500: {'pred': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 6693, 'step': 500, 'algorithm': 'quicksort'}
I0221 10:15:26.640013 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.890, current avg val score is 0.894, val scores are: quicksort: 0.894
I0221 10:15:30.725885 128765979452928 run.py:729] Algo quicksort step 550 current loss 14.890162, current_train_items 7364.
I0221 10:15:31.099165 128765979452928 run.py:764] (val) algo quicksort step 550: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 7364, 'step': 550, 'algorithm': 'quicksort'}
I0221 10:15:31.099389 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.894, current avg val score is 0.924, val scores are: quicksort: 0.924
I0221 10:15:35.140299 128765979452928 run.py:729] Algo quicksort step 600 current loss 9.650716, current_train_items 8031.
I0221 10:15:35.513625 128765979452928 run.py:764] (val) algo quicksort step 600: {'pred': 0.763671875, 'score': 0.763671875, 'examples_seen': 8031, 'step': 600, 'algorithm': 'quicksort'}
I0221 10:15:35.513855 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.764, val scores are: quicksort: 0.764
I0221 10:15:39.412010 128765979452928 run.py:729] Algo quicksort step 650 current loss 9.443070, current_train_items 8701.
I0221 10:15:39.784734 128765979452928 run.py:764] (val) algo quicksort step 650: {'pred': 0.845703125, 'score': 0.845703125, 'examples_seen': 8701, 'step': 650, 'algorithm': 'quicksort'}
I0221 10:15:39.784953 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.846, val scores are: quicksort: 0.846
W0221 10:15:42.120380 128765979452928 samplers.py:175] Increasing hint lengh from 56 to 58
I0221 10:15:43.689821 128765979452928 run.py:729] Algo quicksort step 700 current loss 10.805161, current_train_items 9372.
I0221 10:15:44.061671 128765979452928 run.py:764] (val) algo quicksort step 700: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 9372, 'step': 700, 'algorithm': 'quicksort'}
I0221 10:15:44.061887 128765979452928 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.964, val scores are: quicksort: 0.964
I0221 10:15:48.155604 128765979452928 run.py:729] Algo quicksort step 750 current loss 12.925900, current_train_items 10041.
I0221 10:15:48.534193 128765979452928 run.py:764] (val) algo quicksort step 750: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 10041, 'step': 750, 'algorithm': 'quicksort'}
I0221 10:15:48.534409 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.952, val scores are: quicksort: 0.952
I0221 10:15:52.448050 128765979452928 run.py:729] Algo quicksort step 800 current loss 11.581924, current_train_items 10707.
I0221 10:15:52.820617 128765979452928 run.py:764] (val) algo quicksort step 800: {'pred': 0.849609375, 'score': 0.849609375, 'examples_seen': 10707, 'step': 800, 'algorithm': 'quicksort'}
I0221 10:15:52.820844 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.850, val scores are: quicksort: 0.850
I0221 10:15:56.709905 128765979452928 run.py:729] Algo quicksort step 850 current loss 11.820037, current_train_items 11387.
I0221 10:15:57.079938 128765979452928 run.py:764] (val) algo quicksort step 850: {'pred': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 11387, 'step': 850, 'algorithm': 'quicksort'}
I0221 10:15:57.080165 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.915, val scores are: quicksort: 0.915
I0221 10:16:00.976635 128765979452928 run.py:729] Algo quicksort step 900 current loss 11.626057, current_train_items 12066.
I0221 10:16:01.348526 128765979452928 run.py:764] (val) algo quicksort step 900: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 12066, 'step': 900, 'algorithm': 'quicksort'}
I0221 10:16:01.348747 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.935, val scores are: quicksort: 0.935
I0221 10:16:05.275767 128765979452928 run.py:729] Algo quicksort step 950 current loss 10.481911, current_train_items 12737.
I0221 10:16:05.648381 128765979452928 run.py:764] (val) algo quicksort step 950: {'pred': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 12737, 'step': 950, 'algorithm': 'quicksort'}
I0221 10:16:05.648613 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.870, val scores are: quicksort: 0.870
I0221 10:16:09.580658 128765979452928 run.py:729] Algo quicksort step 1000 current loss 8.799852, current_train_items 13403.
I0221 10:16:09.952745 128765979452928 run.py:764] (val) algo quicksort step 1000: {'pred': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 13403, 'step': 1000, 'algorithm': 'quicksort'}
I0221 10:16:09.952970 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.925, val scores are: quicksort: 0.925
I0221 10:16:13.864959 128765979452928 run.py:729] Algo quicksort step 1050 current loss 10.955221, current_train_items 14082.
I0221 10:16:14.237410 128765979452928 run.py:764] (val) algo quicksort step 1050: {'pred': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 14082, 'step': 1050, 'algorithm': 'quicksort'}
I0221 10:16:14.237638 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.897, val scores are: quicksort: 0.897
I0221 10:16:18.116713 128765979452928 run.py:729] Algo quicksort step 1100 current loss 8.682224, current_train_items 14743.
I0221 10:16:18.489183 128765979452928 run.py:764] (val) algo quicksort step 1100: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 14743, 'step': 1100, 'algorithm': 'quicksort'}
I0221 10:16:18.489424 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.936, val scores are: quicksort: 0.936
I0221 10:16:22.399680 128765979452928 run.py:729] Algo quicksort step 1150 current loss 9.940304, current_train_items 15415.
I0221 10:16:22.772046 128765979452928 run.py:764] (val) algo quicksort step 1150: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 15415, 'step': 1150, 'algorithm': 'quicksort'}
I0221 10:16:22.772265 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.951, val scores are: quicksort: 0.951
I0221 10:16:26.704416 128765979452928 run.py:729] Algo quicksort step 1200 current loss 12.979811, current_train_items 16087.
I0221 10:16:27.077600 128765979452928 run.py:764] (val) algo quicksort step 1200: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 16087, 'step': 1200, 'algorithm': 'quicksort'}
I0221 10:16:27.077853 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.957, val scores are: quicksort: 0.957
I0221 10:16:30.998163 128765979452928 run.py:729] Algo quicksort step 1250 current loss 12.191984, current_train_items 16759.
I0221 10:16:31.367955 128765979452928 run.py:764] (val) algo quicksort step 1250: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 16759, 'step': 1250, 'algorithm': 'quicksort'}
I0221 10:16:31.368177 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.959, val scores are: quicksort: 0.959
I0221 10:16:35.436469 128765979452928 run.py:729] Algo quicksort step 1300 current loss 14.667884, current_train_items 17431.
I0221 10:16:35.822196 128765979452928 run.py:764] (val) algo quicksort step 1300: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 17431, 'step': 1300, 'algorithm': 'quicksort'}
I0221 10:16:35.822427 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.914, val scores are: quicksort: 0.914
I0221 10:16:39.886727 128765979452928 run.py:729] Algo quicksort step 1350 current loss 9.483706, current_train_items 18098.
I0221 10:16:40.259299 128765979452928 run.py:764] (val) algo quicksort step 1350: {'pred': 0.830078125, 'score': 0.830078125, 'examples_seen': 18098, 'step': 1350, 'algorithm': 'quicksort'}
I0221 10:16:40.259535 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.830, val scores are: quicksort: 0.830
I0221 10:16:44.385465 128765979452928 run.py:729] Algo quicksort step 1400 current loss 13.090075, current_train_items 18781.
I0221 10:16:44.759753 128765979452928 run.py:764] (val) algo quicksort step 1400: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 18781, 'step': 1400, 'algorithm': 'quicksort'}
I0221 10:16:44.759978 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.945, val scores are: quicksort: 0.945
I0221 10:16:48.670020 128765979452928 run.py:729] Algo quicksort step 1450 current loss 10.391966, current_train_items 19452.
I0221 10:16:49.045281 128765979452928 run.py:764] (val) algo quicksort step 1450: {'pred': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 19452, 'step': 1450, 'algorithm': 'quicksort'}
I0221 10:16:49.045525 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.864, val scores are: quicksort: 0.864
I0221 10:16:52.995868 128765979452928 run.py:729] Algo quicksort step 1500 current loss 9.903139, current_train_items 20117.
I0221 10:16:53.369768 128765979452928 run.py:764] (val) algo quicksort step 1500: {'pred': 0.892578125, 'score': 0.892578125, 'examples_seen': 20117, 'step': 1500, 'algorithm': 'quicksort'}
I0221 10:16:53.369987 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.893, val scores are: quicksort: 0.893
I0221 10:16:57.212164 128765979452928 run.py:729] Algo quicksort step 1550 current loss 11.721199, current_train_items 20785.
I0221 10:16:57.585278 128765979452928 run.py:764] (val) algo quicksort step 1550: {'pred': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 20785, 'step': 1550, 'algorithm': 'quicksort'}
I0221 10:16:57.585513 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.896, val scores are: quicksort: 0.896
I0221 10:17:01.496041 128765979452928 run.py:729] Algo quicksort step 1600 current loss 12.240753, current_train_items 21455.
I0221 10:17:01.871509 128765979452928 run.py:764] (val) algo quicksort step 1600: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 21455, 'step': 1600, 'algorithm': 'quicksort'}
I0221 10:17:01.871755 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.974, val scores are: quicksort: 0.974
I0221 10:17:06.006156 128765979452928 run.py:729] Algo quicksort step 1650 current loss 9.815190, current_train_items 22126.
I0221 10:17:06.379407 128765979452928 run.py:764] (val) algo quicksort step 1650: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 22126, 'step': 1650, 'algorithm': 'quicksort'}
I0221 10:17:06.379637 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.926, val scores are: quicksort: 0.926
I0221 10:17:10.261131 128765979452928 run.py:729] Algo quicksort step 1700 current loss 9.109913, current_train_items 22793.
I0221 10:17:10.634326 128765979452928 run.py:764] (val) algo quicksort step 1700: {'pred': 0.8984375, 'score': 0.8984375, 'examples_seen': 22793, 'step': 1700, 'algorithm': 'quicksort'}
I0221 10:17:10.634568 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.898, val scores are: quicksort: 0.898
I0221 10:17:14.560575 128765979452928 run.py:729] Algo quicksort step 1750 current loss 11.100279, current_train_items 23465.
I0221 10:17:14.935456 128765979452928 run.py:764] (val) algo quicksort step 1750: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 23465, 'step': 1750, 'algorithm': 'quicksort'}
I0221 10:17:14.935683 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.947, val scores are: quicksort: 0.947
I0221 10:17:18.856347 128765979452928 run.py:729] Algo quicksort step 1800 current loss 10.550309, current_train_items 24129.
I0221 10:17:19.232056 128765979452928 run.py:764] (val) algo quicksort step 1800: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 24129, 'step': 1800, 'algorithm': 'quicksort'}
I0221 10:17:19.232278 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.919, val scores are: quicksort: 0.919
I0221 10:17:23.194953 128765979452928 run.py:729] Algo quicksort step 1850 current loss 9.207597, current_train_items 24800.
I0221 10:17:23.569540 128765979452928 run.py:764] (val) algo quicksort step 1850: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 24800, 'step': 1850, 'algorithm': 'quicksort'}
I0221 10:17:23.569764 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.926, val scores are: quicksort: 0.926
W0221 10:17:23.969327 128765979452928 samplers.py:175] Increasing hint lengh from 58 to 59
I0221 10:17:27.455785 128765979452928 run.py:729] Algo quicksort step 1900 current loss 9.113441, current_train_items 25468.
I0221 10:17:27.828609 128765979452928 run.py:764] (val) algo quicksort step 1900: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 25468, 'step': 1900, 'algorithm': 'quicksort'}
I0221 10:17:27.828766 128765979452928 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.968, val scores are: quicksort: 0.968
I0221 10:17:31.802511 128765979452928 run.py:729] Algo quicksort step 1950 current loss 10.931417, current_train_items 26142.
I0221 10:17:32.183236 128765979452928 run.py:764] (val) algo quicksort step 1950: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 26142, 'step': 1950, 'algorithm': 'quicksort'}
I0221 10:17:32.183534 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.951, val scores are: quicksort: 0.951
I0221 10:17:36.083226 128765979452928 run.py:729] Algo quicksort step 2000 current loss 8.932993, current_train_items 26806.
I0221 10:17:36.456288 128765979452928 run.py:764] (val) algo quicksort step 2000: {'pred': 0.97265625, 'score': 0.97265625, 'examples_seen': 26806, 'step': 2000, 'algorithm': 'quicksort'}
I0221 10:17:36.456528 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.973, val scores are: quicksort: 0.973
W0221 10:17:39.939355 128765979452928 samplers.py:175] Increasing hint lengh from 106 to 111
I0221 10:17:40.609375 128765979452928 run.py:729] Algo quicksort step 2050 current loss 9.430327, current_train_items 27478.
I0221 10:17:41.009292 128765979452928 run.py:764] (val) algo quicksort step 2050: {'pred': 0.962890625, 'score': 0.962890625, 'examples_seen': 27478, 'step': 2050, 'algorithm': 'quicksort'}
I0221 10:17:41.009532 128765979452928 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.963, val scores are: quicksort: 0.963
I0221 10:17:45.117085 128765979452928 run.py:729] Algo quicksort step 2100 current loss 9.935352, current_train_items 28148.
I0221 10:17:45.493756 128765979452928 run.py:764] (val) algo quicksort step 2100: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 28148, 'step': 2100, 'algorithm': 'quicksort'}
I0221 10:17:45.494065 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.969, val scores are: quicksort: 0.969
I0221 10:17:49.585797 128765979452928 run.py:729] Algo quicksort step 2150 current loss 9.702168, current_train_items 28816.
I0221 10:17:49.960790 128765979452928 run.py:764] (val) algo quicksort step 2150: {'pred': 0.986328125, 'score': 0.986328125, 'examples_seen': 28816, 'step': 2150, 'algorithm': 'quicksort'}
I0221 10:17:49.961014 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.986, val scores are: quicksort: 0.986
I0221 10:17:54.069720 128765979452928 run.py:729] Algo quicksort step 2200 current loss 11.053723, current_train_items 29491.
I0221 10:17:54.447603 128765979452928 run.py:764] (val) algo quicksort step 2200: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 29491, 'step': 2200, 'algorithm': 'quicksort'}
I0221 10:17:54.447822 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.983, val scores are: quicksort: 0.983
I0221 10:17:58.376627 128765979452928 run.py:729] Algo quicksort step 2250 current loss 10.394503, current_train_items 30164.
I0221 10:17:58.752717 128765979452928 run.py:764] (val) algo quicksort step 2250: {'pred': 0.962890625, 'score': 0.962890625, 'examples_seen': 30164, 'step': 2250, 'algorithm': 'quicksort'}
I0221 10:17:58.752952 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.963, val scores are: quicksort: 0.963
I0221 10:18:02.748129 128765979452928 run.py:729] Algo quicksort step 2300 current loss 10.140497, current_train_items 30843.
I0221 10:18:03.122914 128765979452928 run.py:764] (val) algo quicksort step 2300: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 30843, 'step': 2300, 'algorithm': 'quicksort'}
I0221 10:18:03.123133 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.991, val scores are: quicksort: 0.991
I0221 10:18:07.247250 128765979452928 run.py:729] Algo quicksort step 2350 current loss 8.819161, current_train_items 31519.
I0221 10:18:07.624076 128765979452928 run.py:764] (val) algo quicksort step 2350: {'pred': 0.994140625, 'score': 0.994140625, 'examples_seen': 31519, 'step': 2350, 'algorithm': 'quicksort'}
I0221 10:18:07.624294 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.994, val scores are: quicksort: 0.994
I0221 10:18:11.746396 128765979452928 run.py:729] Algo quicksort step 2400 current loss 11.095436, current_train_items 32178.
I0221 10:18:12.123323 128765979452928 run.py:764] (val) algo quicksort step 2400: {'pred': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 32178, 'step': 2400, 'algorithm': 'quicksort'}
I0221 10:18:12.123557 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.981, val scores are: quicksort: 0.981
I0221 10:18:16.099286 128765979452928 run.py:729] Algo quicksort step 2450 current loss 8.911321, current_train_items 32855.
I0221 10:18:16.476060 128765979452928 run.py:764] (val) algo quicksort step 2450: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 32855, 'step': 2450, 'algorithm': 'quicksort'}
I0221 10:18:16.476302 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.938, val scores are: quicksort: 0.938
I0221 10:18:20.442266 128765979452928 run.py:729] Algo quicksort step 2500 current loss 9.965694, current_train_items 33528.
I0221 10:18:20.817389 128765979452928 run.py:764] (val) algo quicksort step 2500: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 33528, 'step': 2500, 'algorithm': 'quicksort'}
I0221 10:18:20.817639 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.951, val scores are: quicksort: 0.951
I0221 10:18:24.727069 128765979452928 run.py:729] Algo quicksort step 2550 current loss 9.263579, current_train_items 34194.
I0221 10:18:25.100636 128765979452928 run.py:764] (val) algo quicksort step 2550: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 34194, 'step': 2550, 'algorithm': 'quicksort'}
I0221 10:18:25.100865 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.954, val scores are: quicksort: 0.954
I0221 10:18:29.052171 128765979452928 run.py:729] Algo quicksort step 2600 current loss 10.255539, current_train_items 34872.
I0221 10:18:29.428720 128765979452928 run.py:764] (val) algo quicksort step 2600: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 34872, 'step': 2600, 'algorithm': 'quicksort'}
I0221 10:18:29.428946 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.943, val scores are: quicksort: 0.943
I0221 10:18:33.378055 128765979452928 run.py:729] Algo quicksort step 2650 current loss 10.534402, current_train_items 35542.
I0221 10:18:33.753303 128765979452928 run.py:764] (val) algo quicksort step 2650: {'pred': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 35542, 'step': 2650, 'algorithm': 'quicksort'}
I0221 10:18:33.753564 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.933, val scores are: quicksort: 0.933
I0221 10:18:37.693036 128765979452928 run.py:729] Algo quicksort step 2700 current loss 8.764347, current_train_items 36205.
I0221 10:18:38.064612 128765979452928 run.py:764] (val) algo quicksort step 2700: {'pred': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 36205, 'step': 2700, 'algorithm': 'quicksort'}
I0221 10:18:38.064836 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.909, val scores are: quicksort: 0.909
I0221 10:18:42.002977 128765979452928 run.py:729] Algo quicksort step 2750 current loss 10.803147, current_train_items 36876.
I0221 10:18:42.378776 128765979452928 run.py:764] (val) algo quicksort step 2750: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 36876, 'step': 2750, 'algorithm': 'quicksort'}
I0221 10:18:42.379060 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.938, val scores are: quicksort: 0.938
I0221 10:18:46.313880 128765979452928 run.py:729] Algo quicksort step 2800 current loss 8.939985, current_train_items 37544.
I0221 10:18:46.688450 128765979452928 run.py:764] (val) algo quicksort step 2800: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 37544, 'step': 2800, 'algorithm': 'quicksort'}
I0221 10:18:46.688672 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.944, val scores are: quicksort: 0.944
I0221 10:18:50.643734 128765979452928 run.py:729] Algo quicksort step 2850 current loss 11.409782, current_train_items 38210.
I0221 10:18:51.019830 128765979452928 run.py:764] (val) algo quicksort step 2850: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 38210, 'step': 2850, 'algorithm': 'quicksort'}
I0221 10:18:51.020048 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.943, val scores are: quicksort: 0.943
I0221 10:18:54.910284 128765979452928 run.py:729] Algo quicksort step 2900 current loss 10.215836, current_train_items 38882.
I0221 10:18:55.288710 128765979452928 run.py:764] (val) algo quicksort step 2900: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 38882, 'step': 2900, 'algorithm': 'quicksort'}
I0221 10:18:55.288945 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.983, val scores are: quicksort: 0.983
I0221 10:18:59.261211 128765979452928 run.py:729] Algo quicksort step 2950 current loss 8.516871, current_train_items 39554.
I0221 10:18:59.635843 128765979452928 run.py:764] (val) algo quicksort step 2950: {'pred': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 39554, 'step': 2950, 'algorithm': 'quicksort'}
I0221 10:18:59.636065 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.976, val scores are: quicksort: 0.976
I0221 10:19:03.518633 128765979452928 run.py:729] Algo quicksort step 3000 current loss 11.715606, current_train_items 40224.
I0221 10:19:03.894538 128765979452928 run.py:764] (val) algo quicksort step 3000: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 40224, 'step': 3000, 'algorithm': 'quicksort'}
I0221 10:19:03.894753 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.972, val scores are: quicksort: 0.972
I0221 10:19:07.815258 128765979452928 run.py:729] Algo quicksort step 3050 current loss 10.170347, current_train_items 40889.
I0221 10:19:08.187500 128765979452928 run.py:764] (val) algo quicksort step 3050: {'pred': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 40889, 'step': 3050, 'algorithm': 'quicksort'}
I0221 10:19:08.187726 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.976, val scores are: quicksort: 0.976
I0221 10:19:12.126165 128765979452928 run.py:729] Algo quicksort step 3100 current loss 9.362753, current_train_items 41555.
I0221 10:19:12.502630 128765979452928 run.py:764] (val) algo quicksort step 3100: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 41555, 'step': 3100, 'algorithm': 'quicksort'}
I0221 10:19:12.502869 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.966, val scores are: quicksort: 0.966
I0221 10:19:16.457026 128765979452928 run.py:729] Algo quicksort step 3150 current loss 11.720958, current_train_items 42231.
I0221 10:19:16.831510 128765979452928 run.py:764] (val) algo quicksort step 3150: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 42231, 'step': 3150, 'algorithm': 'quicksort'}
I0221 10:19:16.831732 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.957, val scores are: quicksort: 0.957
I0221 10:19:20.793523 128765979452928 run.py:729] Algo quicksort step 3200 current loss 11.306943, current_train_items 42897.
I0221 10:19:21.170925 128765979452928 run.py:764] (val) algo quicksort step 3200: {'pred': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 42897, 'step': 3200, 'algorithm': 'quicksort'}
I0221 10:19:21.171159 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.851, val scores are: quicksort: 0.851
I0221 10:19:25.128310 128765979452928 run.py:729] Algo quicksort step 3250 current loss 12.950501, current_train_items 43575.
I0221 10:19:25.504707 128765979452928 run.py:764] (val) algo quicksort step 3250: {'pred': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 43575, 'step': 3250, 'algorithm': 'quicksort'}
I0221 10:19:25.504936 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.901, val scores are: quicksort: 0.901
I0221 10:19:29.431486 128765979452928 run.py:729] Algo quicksort step 3300 current loss 10.916698, current_train_items 44244.
I0221 10:19:29.807678 128765979452928 run.py:764] (val) algo quicksort step 3300: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 44244, 'step': 3300, 'algorithm': 'quicksort'}
I0221 10:19:29.807899 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.967, val scores are: quicksort: 0.967
I0221 10:19:33.731755 128765979452928 run.py:729] Algo quicksort step 3350 current loss 10.447330, current_train_items 44908.
I0221 10:19:34.106275 128765979452928 run.py:764] (val) algo quicksort step 3350: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 44908, 'step': 3350, 'algorithm': 'quicksort'}
I0221 10:19:34.106537 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.991, val scores are: quicksort: 0.991
I0221 10:19:38.031111 128765979452928 run.py:729] Algo quicksort step 3400 current loss 11.240934, current_train_items 45584.
I0221 10:19:38.406267 128765979452928 run.py:764] (val) algo quicksort step 3400: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 45584, 'step': 3400, 'algorithm': 'quicksort'}
I0221 10:19:38.406511 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.967, val scores are: quicksort: 0.967
I0221 10:19:42.329530 128765979452928 run.py:729] Algo quicksort step 3450 current loss 8.359137, current_train_items 46255.
I0221 10:19:42.707084 128765979452928 run.py:764] (val) algo quicksort step 3450: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 46255, 'step': 3450, 'algorithm': 'quicksort'}
I0221 10:19:42.707300 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.947, val scores are: quicksort: 0.947
I0221 10:19:46.658396 128765979452928 run.py:729] Algo quicksort step 3500 current loss 8.306294, current_train_items 46933.
I0221 10:19:47.034301 128765979452928 run.py:764] (val) algo quicksort step 3500: {'pred': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 46933, 'step': 3500, 'algorithm': 'quicksort'}
I0221 10:19:47.034535 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.976, val scores are: quicksort: 0.976
I0221 10:19:50.948000 128765979452928 run.py:729] Algo quicksort step 3550 current loss 11.191016, current_train_items 47592.
I0221 10:19:51.325523 128765979452928 run.py:764] (val) algo quicksort step 3550: {'pred': 0.990234375, 'score': 0.990234375, 'examples_seen': 47592, 'step': 3550, 'algorithm': 'quicksort'}
I0221 10:19:51.325769 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.990, val scores are: quicksort: 0.990
I0221 10:19:55.282253 128765979452928 run.py:729] Algo quicksort step 3600 current loss 10.588955, current_train_items 48262.
I0221 10:19:55.656575 128765979452928 run.py:764] (val) algo quicksort step 3600: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 48262, 'step': 3600, 'algorithm': 'quicksort'}
I0221 10:19:55.656815 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.962, val scores are: quicksort: 0.962
I0221 10:19:59.594369 128765979452928 run.py:729] Algo quicksort step 3650 current loss 8.749937, current_train_items 48940.
I0221 10:19:59.969984 128765979452928 run.py:764] (val) algo quicksort step 3650: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 48940, 'step': 3650, 'algorithm': 'quicksort'}
I0221 10:19:59.970217 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.950, val scores are: quicksort: 0.950
I0221 10:20:03.947614 128765979452928 run.py:729] Algo quicksort step 3700 current loss 11.941368, current_train_items 49619.
I0221 10:20:04.323386 128765979452928 run.py:764] (val) algo quicksort step 3700: {'pred': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 49619, 'step': 3700, 'algorithm': 'quicksort'}
I0221 10:20:04.323633 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.933, val scores are: quicksort: 0.933
I0221 10:20:08.169587 128765979452928 run.py:729] Algo quicksort step 3750 current loss 9.999611, current_train_items 50285.
I0221 10:20:08.544070 128765979452928 run.py:764] (val) algo quicksort step 3750: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 50285, 'step': 3750, 'algorithm': 'quicksort'}
I0221 10:20:08.544297 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.947, val scores are: quicksort: 0.947
I0221 10:20:12.462357 128765979452928 run.py:729] Algo quicksort step 3800 current loss 13.006111, current_train_items 50957.
I0221 10:20:12.836172 128765979452928 run.py:764] (val) algo quicksort step 3800: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 50957, 'step': 3800, 'algorithm': 'quicksort'}
I0221 10:20:12.836388 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.954, val scores are: quicksort: 0.954
I0221 10:20:16.761878 128765979452928 run.py:729] Algo quicksort step 3850 current loss 8.979832, current_train_items 51632.
I0221 10:20:17.138283 128765979452928 run.py:764] (val) algo quicksort step 3850: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 51632, 'step': 3850, 'algorithm': 'quicksort'}
I0221 10:20:17.138552 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.935, val scores are: quicksort: 0.935
I0221 10:20:21.161157 128765979452928 run.py:729] Algo quicksort step 3900 current loss 9.061983, current_train_items 52303.
I0221 10:20:21.535546 128765979452928 run.py:764] (val) algo quicksort step 3900: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 52303, 'step': 3900, 'algorithm': 'quicksort'}
I0221 10:20:21.535769 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.982, val scores are: quicksort: 0.982
I0221 10:20:25.512384 128765979452928 run.py:729] Algo quicksort step 3950 current loss 9.802516, current_train_items 52980.
I0221 10:20:25.887777 128765979452928 run.py:764] (val) algo quicksort step 3950: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 52980, 'step': 3950, 'algorithm': 'quicksort'}
I0221 10:20:25.888004 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.944, val scores are: quicksort: 0.944
I0221 10:20:29.840276 128765979452928 run.py:729] Algo quicksort step 4000 current loss 9.297753, current_train_items 53651.
I0221 10:20:30.213023 128765979452928 run.py:764] (val) algo quicksort step 4000: {'pred': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 53651, 'step': 4000, 'algorithm': 'quicksort'}
I0221 10:20:30.213248 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.997, val scores are: quicksort: 0.997
I0221 10:20:34.252963 128765979452928 run.py:729] Algo quicksort step 4050 current loss 9.207310, current_train_items 54320.
I0221 10:20:34.631006 128765979452928 run.py:764] (val) algo quicksort step 4050: {'pred': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 54320, 'step': 4050, 'algorithm': 'quicksort'}
I0221 10:20:34.631222 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.981, val scores are: quicksort: 0.981
I0221 10:20:38.595076 128765979452928 run.py:729] Algo quicksort step 4100 current loss 8.490727, current_train_items 54992.
I0221 10:20:38.972872 128765979452928 run.py:764] (val) algo quicksort step 4100: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 54992, 'step': 4100, 'algorithm': 'quicksort'}
I0221 10:20:38.973099 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.944, val scores are: quicksort: 0.944
I0221 10:20:42.903656 128765979452928 run.py:729] Algo quicksort step 4150 current loss 11.546869, current_train_items 55664.
I0221 10:20:43.276935 128765979452928 run.py:764] (val) algo quicksort step 4150: {'pred': 0.984375, 'score': 0.984375, 'examples_seen': 55664, 'step': 4150, 'algorithm': 'quicksort'}
I0221 10:20:43.277158 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.984, val scores are: quicksort: 0.984
I0221 10:20:47.218484 128765979452928 run.py:729] Algo quicksort step 4200 current loss 9.232755, current_train_items 56328.
I0221 10:20:47.593312 128765979452928 run.py:764] (val) algo quicksort step 4200: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 56328, 'step': 4200, 'algorithm': 'quicksort'}
I0221 10:20:47.593547 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.953, val scores are: quicksort: 0.953
I0221 10:20:51.567332 128765979452928 run.py:729] Algo quicksort step 4250 current loss 8.142511, current_train_items 56996.
I0221 10:20:51.943417 128765979452928 run.py:764] (val) algo quicksort step 4250: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 56996, 'step': 4250, 'algorithm': 'quicksort'}
I0221 10:20:51.943648 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.965, val scores are: quicksort: 0.965
I0221 10:20:55.898936 128765979452928 run.py:729] Algo quicksort step 4300 current loss 9.740430, current_train_items 57673.
I0221 10:20:56.274296 128765979452928 run.py:764] (val) algo quicksort step 4300: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 57673, 'step': 4300, 'algorithm': 'quicksort'}
I0221 10:20:56.274537 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.964, val scores are: quicksort: 0.964
I0221 10:21:00.230988 128765979452928 run.py:729] Algo quicksort step 4350 current loss 8.361664, current_train_items 58346.
I0221 10:21:00.608253 128765979452928 run.py:764] (val) algo quicksort step 4350: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 58346, 'step': 4350, 'algorithm': 'quicksort'}
I0221 10:21:00.608489 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.962, val scores are: quicksort: 0.962
I0221 10:21:04.558590 128765979452928 run.py:729] Algo quicksort step 4400 current loss 10.448028, current_train_items 59014.
I0221 10:21:04.935569 128765979452928 run.py:764] (val) algo quicksort step 4400: {'pred': 0.912109375, 'score': 0.912109375, 'examples_seen': 59014, 'step': 4400, 'algorithm': 'quicksort'}
I0221 10:21:04.935799 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.912, val scores are: quicksort: 0.912
I0221 10:21:08.883595 128765979452928 run.py:729] Algo quicksort step 4450 current loss 8.358703, current_train_items 59688.
I0221 10:21:09.260013 128765979452928 run.py:764] (val) algo quicksort step 4450: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 59688, 'step': 4450, 'algorithm': 'quicksort'}
I0221 10:21:09.260251 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.932, val scores are: quicksort: 0.932
I0221 10:21:13.179690 128765979452928 run.py:729] Algo quicksort step 4500 current loss 9.684157, current_train_items 60361.
I0221 10:21:13.555574 128765979452928 run.py:764] (val) algo quicksort step 4500: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 60361, 'step': 4500, 'algorithm': 'quicksort'}
I0221 10:21:13.555792 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.971, val scores are: quicksort: 0.971
I0221 10:21:17.481067 128765979452928 run.py:729] Algo quicksort step 4550 current loss 9.091488, current_train_items 61027.
I0221 10:21:17.855500 128765979452928 run.py:764] (val) algo quicksort step 4550: {'pred': 0.97265625, 'score': 0.97265625, 'examples_seen': 61027, 'step': 4550, 'algorithm': 'quicksort'}
I0221 10:21:17.855730 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.973, val scores are: quicksort: 0.973
I0221 10:21:21.783580 128765979452928 run.py:729] Algo quicksort step 4600 current loss 9.272066, current_train_items 61692.
I0221 10:21:22.157793 128765979452928 run.py:764] (val) algo quicksort step 4600: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 61692, 'step': 4600, 'algorithm': 'quicksort'}
I0221 10:21:22.158012 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.959, val scores are: quicksort: 0.959
I0221 10:21:26.069414 128765979452928 run.py:729] Algo quicksort step 4650 current loss 11.259082, current_train_items 62365.
I0221 10:21:26.444847 128765979452928 run.py:764] (val) algo quicksort step 4650: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 62365, 'step': 4650, 'algorithm': 'quicksort'}
I0221 10:21:26.445065 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.969, val scores are: quicksort: 0.969
I0221 10:21:30.347073 128765979452928 run.py:729] Algo quicksort step 4700 current loss 8.177601, current_train_items 63038.
I0221 10:21:30.722920 128765979452928 run.py:764] (val) algo quicksort step 4700: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 63038, 'step': 4700, 'algorithm': 'quicksort'}
I0221 10:21:30.723141 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.968, val scores are: quicksort: 0.968
I0221 10:21:34.698789 128765979452928 run.py:729] Algo quicksort step 4750 current loss 9.764200, current_train_items 63718.
I0221 10:21:35.072088 128765979452928 run.py:764] (val) algo quicksort step 4750: {'pred': 0.97265625, 'score': 0.97265625, 'examples_seen': 63718, 'step': 4750, 'algorithm': 'quicksort'}
I0221 10:21:35.072320 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.973, val scores are: quicksort: 0.973
I0221 10:21:39.035799 128765979452928 run.py:729] Algo quicksort step 4800 current loss 9.433327, current_train_items 64393.
I0221 10:21:39.411640 128765979452928 run.py:764] (val) algo quicksort step 4800: {'pred': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 64393, 'step': 4800, 'algorithm': 'quicksort'}
I0221 10:21:39.411866 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: quicksort: 0.993
I0221 10:21:43.428813 128765979452928 run.py:729] Algo quicksort step 4850 current loss 8.065896, current_train_items 65064.
I0221 10:21:43.819374 128765979452928 run.py:764] (val) algo quicksort step 4850: {'pred': 0.896484375, 'score': 0.896484375, 'examples_seen': 65064, 'step': 4850, 'algorithm': 'quicksort'}
I0221 10:21:43.819619 128765979452928 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.896, val scores are: quicksort: 0.896
I0221 10:21:47.956637 128765979452928 run.py:729] Algo quicksort step 4900 current loss 8.126033, current_train_items 65738.
I0221 10:21:48.337434 128765979452928 run.py:764] (val) algo quicksort step 4900: {'pred': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 65738, 'step': 4900, 'algorithm': 'quicksort'}
I0221 10:21:48.337672 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.896, current avg val score is 0.985, val scores are: quicksort: 0.985
I0221 10:21:52.529747 128765979452928 run.py:729] Algo quicksort step 4950 current loss 9.318933, current_train_items 66412.
I0221 10:21:52.910523 128765979452928 run.py:764] (val) algo quicksort step 4950: {'pred': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 66412, 'step': 4950, 'algorithm': 'quicksort'}
I0221 10:21:52.910753 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.894, val scores are: quicksort: 0.894
I0221 10:21:56.872356 128765979452928 run.py:729] Algo quicksort step 5000 current loss 9.382233, current_train_items 67083.
I0221 10:21:57.250725 128765979452928 run.py:764] (val) algo quicksort step 5000: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 67083, 'step': 5000, 'algorithm': 'quicksort'}
I0221 10:21:57.250956 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.979, val scores are: quicksort: 0.979
I0221 10:22:01.257084 128765979452928 run.py:729] Algo quicksort step 5050 current loss 9.984956, current_train_items 67755.
I0221 10:22:01.635513 128765979452928 run.py:764] (val) algo quicksort step 5050: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 67755, 'step': 5050, 'algorithm': 'quicksort'}
I0221 10:22:01.635737 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.926, val scores are: quicksort: 0.926
I0221 10:22:05.600846 128765979452928 run.py:729] Algo quicksort step 5100 current loss 8.582326, current_train_items 68425.
I0221 10:22:05.979721 128765979452928 run.py:764] (val) algo quicksort step 5100: {'pred': 0.990234375, 'score': 0.990234375, 'examples_seen': 68425, 'step': 5100, 'algorithm': 'quicksort'}
I0221 10:22:05.979943 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.990, val scores are: quicksort: 0.990
I0221 10:22:10.125410 128765979452928 run.py:729] Algo quicksort step 5150 current loss 12.766611, current_train_items 69097.
I0221 10:22:10.506137 128765979452928 run.py:764] (val) algo quicksort step 5150: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 69097, 'step': 5150, 'algorithm': 'quicksort'}
I0221 10:22:10.506359 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.930, val scores are: quicksort: 0.930
I0221 10:22:14.528615 128765979452928 run.py:729] Algo quicksort step 5200 current loss 10.877320, current_train_items 69764.
I0221 10:22:14.906420 128765979452928 run.py:764] (val) algo quicksort step 5200: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 69764, 'step': 5200, 'algorithm': 'quicksort'}
I0221 10:22:14.906664 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.969, val scores are: quicksort: 0.969
I0221 10:22:18.878308 128765979452928 run.py:729] Algo quicksort step 5250 current loss 10.712253, current_train_items 70441.
I0221 10:22:19.256360 128765979452928 run.py:764] (val) algo quicksort step 5250: {'pred': 0.916015625, 'score': 0.916015625, 'examples_seen': 70441, 'step': 5250, 'algorithm': 'quicksort'}
I0221 10:22:19.256598 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.916, val scores are: quicksort: 0.916
I0221 10:22:23.208462 128765979452928 run.py:729] Algo quicksort step 5300 current loss 8.867548, current_train_items 71106.
I0221 10:22:23.587157 128765979452928 run.py:764] (val) algo quicksort step 5300: {'pred': 0.990234375, 'score': 0.990234375, 'examples_seen': 71106, 'step': 5300, 'algorithm': 'quicksort'}
I0221 10:22:23.587383 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.990, val scores are: quicksort: 0.990
I0221 10:22:27.572143 128765979452928 run.py:729] Algo quicksort step 5350 current loss 9.110758, current_train_items 71781.
I0221 10:22:27.950801 128765979452928 run.py:764] (val) algo quicksort step 5350: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 71781, 'step': 5350, 'algorithm': 'quicksort'}
I0221 10:22:27.951048 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.932, val scores are: quicksort: 0.932
I0221 10:22:31.884454 128765979452928 run.py:729] Algo quicksort step 5400 current loss 9.574006, current_train_items 72454.
I0221 10:22:32.264226 128765979452928 run.py:764] (val) algo quicksort step 5400: {'pred': 0.94140625, 'score': 0.94140625, 'examples_seen': 72454, 'step': 5400, 'algorithm': 'quicksort'}
I0221 10:22:32.264460 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.941, val scores are: quicksort: 0.941
I0221 10:22:36.242347 128765979452928 run.py:729] Algo quicksort step 5450 current loss 7.826939, current_train_items 73117.
I0221 10:22:36.620875 128765979452928 run.py:764] (val) algo quicksort step 5450: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 73117, 'step': 5450, 'algorithm': 'quicksort'}
I0221 10:22:36.621119 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.960, val scores are: quicksort: 0.960
W0221 10:22:39.409679 128765979452928 samplers.py:175] Increasing hint lengh from 59 to 60
I0221 10:22:40.622298 128765979452928 run.py:729] Algo quicksort step 5500 current loss 9.444970, current_train_items 73795.
I0221 10:22:41.002485 128765979452928 run.py:764] (val) algo quicksort step 5500: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 73795, 'step': 5500, 'algorithm': 'quicksort'}
I0221 10:22:41.002709 128765979452928 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.953, val scores are: quicksort: 0.953
I0221 10:22:45.105322 128765979452928 run.py:729] Algo quicksort step 5550 current loss 8.963806, current_train_items 74466.
I0221 10:22:45.484458 128765979452928 run.py:764] (val) algo quicksort step 5550: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 74466, 'step': 5550, 'algorithm': 'quicksort'}
I0221 10:22:45.484689 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.948, val scores are: quicksort: 0.948
I0221 10:22:49.451341 128765979452928 run.py:729] Algo quicksort step 5600 current loss 9.343203, current_train_items 75145.
I0221 10:22:49.829066 128765979452928 run.py:764] (val) algo quicksort step 5600: {'pred': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 75145, 'step': 5600, 'algorithm': 'quicksort'}
I0221 10:22:49.829295 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.901, val scores are: quicksort: 0.901
I0221 10:22:53.805755 128765979452928 run.py:729] Algo quicksort step 5650 current loss 8.169662, current_train_items 75807.
I0221 10:22:54.182690 128765979452928 run.py:764] (val) algo quicksort step 5650: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 75807, 'step': 5650, 'algorithm': 'quicksort'}
I0221 10:22:54.182913 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.965, val scores are: quicksort: 0.965
I0221 10:22:58.293265 128765979452928 run.py:729] Algo quicksort step 5700 current loss 9.199810, current_train_items 76487.
I0221 10:22:58.670627 128765979452928 run.py:764] (val) algo quicksort step 5700: {'pred': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 76487, 'step': 5700, 'algorithm': 'quicksort'}
I0221 10:22:58.670849 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.913, val scores are: quicksort: 0.913
I0221 10:23:02.663147 128765979452928 run.py:729] Algo quicksort step 5750 current loss 8.477045, current_train_items 77161.
I0221 10:23:03.040977 128765979452928 run.py:764] (val) algo quicksort step 5750: {'pred': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 77161, 'step': 5750, 'algorithm': 'quicksort'}
I0221 10:23:03.041224 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.978, val scores are: quicksort: 0.978
I0221 10:23:07.221954 128765979452928 run.py:729] Algo quicksort step 5800 current loss 9.544147, current_train_items 77840.
I0221 10:23:07.600537 128765979452928 run.py:764] (val) algo quicksort step 5800: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 77840, 'step': 5800, 'algorithm': 'quicksort'}
I0221 10:23:07.600758 128765979452928 run.py:785] Checkpointing best model, best avg val score was 0.978, current avg val score is 0.991, val scores are: quicksort: 0.991
I0221 10:23:11.750087 128765979452928 run.py:729] Algo quicksort step 5850 current loss 9.125280, current_train_items 78509.
I0221 10:23:12.129987 128765979452928 run.py:764] (val) algo quicksort step 5850: {'pred': 0.974609375, 'score': 0.974609375, 'examples_seen': 78509, 'step': 5850, 'algorithm': 'quicksort'}
I0221 10:23:12.130227 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.975, val scores are: quicksort: 0.975
I0221 10:23:16.128428 128765979452928 run.py:729] Algo quicksort step 5900 current loss 8.477057, current_train_items 79175.
I0221 10:23:16.508270 128765979452928 run.py:764] (val) algo quicksort step 5900: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 79175, 'step': 5900, 'algorithm': 'quicksort'}
I0221 10:23:16.508527 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.972, val scores are: quicksort: 0.972
I0221 10:23:20.432880 128765979452928 run.py:729] Algo quicksort step 5950 current loss 8.392612, current_train_items 79853.
I0221 10:23:20.812980 128765979452928 run.py:764] (val) algo quicksort step 5950: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 79853, 'step': 5950, 'algorithm': 'quicksort'}
I0221 10:23:20.813221 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.965, val scores are: quicksort: 0.965
I0221 10:23:24.772517 128765979452928 run.py:729] Algo quicksort step 6000 current loss 9.064381, current_train_items 80518.
I0221 10:23:25.152883 128765979452928 run.py:764] (val) algo quicksort step 6000: {'pred': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 80518, 'step': 6000, 'algorithm': 'quicksort'}
I0221 10:23:25.153105 128765979452928 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.978, val scores are: quicksort: 0.978
I0221 10:23:25.153203 128765979452928 run.py:794] Restoring best model from checkpoint...
I0221 10:23:46.798471 128765979452928 run.py:809] (test) algo quicksort : {'pred': 0.80029296875, 'score': 0.80029296875, 'examples_seen': 80518, 'step': 6001, 'algorithm': 'quicksort'}
I0221 10:23:46.798660 128765979452928 run.py:811] Done!
