I0220 22:19:01.513937 125556241667584 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 22:19:01.514669 125556241667584 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 22:19:01.762080 125556241667584 run.py:443] Model: f10 ['mst_prim']
I0220 22:19:01.762184 125556241667584 run.py:445] algorithms ['mst_prim']
I0220 22:19:01.762365 125556241667584 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 22:19:01.762406 125556241667584 run.py:447] train_batch_size 16
I0220 22:19:01.762503 125556241667584 run.py:448] val_batch_size 16
I0220 22:19:01.762535 125556241667584 run.py:449] test_batch_size 16
I0220 22:19:01.762565 125556241667584 run.py:450] chunked_training True
I0220 22:19:01.762708 125556241667584 run.py:451] chunk_length 16
I0220 22:19:01.762752 125556241667584 run.py:452] train_steps 6001
I0220 22:19:01.762802 125556241667584 run.py:453] eval_every 50
I0220 22:19:01.762845 125556241667584 run.py:454] test_every 500
I0220 22:19:01.762877 125556241667584 run.py:455] hidden_size 256
I0220 22:19:01.762906 125556241667584 run.py:456] nb_msg_passing_steps 1
I0220 22:19:01.762934 125556241667584 run.py:457] learning_rate 0.001
I0220 22:19:01.763025 125556241667584 run.py:458] grad_clip_max_norm 1.0
I0220 22:19:01.763056 125556241667584 run.py:459] dropout_prob 0.0
I0220 22:19:01.763086 125556241667584 run.py:460] hint_teacher_forcing 0.0
I0220 22:19:01.763120 125556241667584 run.py:461] hint_mode encoded_decoded
I0220 22:19:01.763221 125556241667584 run.py:462] hint_repred_mode soft
I0220 22:19:01.763251 125556241667584 run.py:463] use_ln True
I0220 22:19:01.763280 125556241667584 run.py:464] use_lstm True
I0220 22:19:01.763310 125556241667584 run.py:465] nb_triplet_fts 16
I0220 22:19:01.763339 125556241667584 run.py:466] encoder_init xavier_on_scalars
I0220 22:19:01.763377 125556241667584 run.py:467] processor_type f10
I0220 22:19:01.763408 125556241667584 run.py:468] checkpoint_path CLRS30
I0220 22:19:01.763437 125556241667584 run.py:469] dataset_path CLRS30
I0220 22:19:01.763468 125556241667584 run.py:470] freeze_processor False
I0220 22:19:01.763497 125556241667584 run.py:471] reduction min
I0220 22:19:01.763525 125556241667584 run.py:472] activation elu
I0220 22:19:01.763553 125556241667584 run.py:473] restore_model 
I0220 22:19:01.763581 125556241667584 run.py:474] gated True
I0220 22:19:01.763608 125556241667584 run.py:475] gated_activation sigmoid
I0220 22:19:01.763639 125556241667584 run.py:476] memory_type mha
I0220 22:19:01.763667 125556241667584 run.py:477] memory_size 16
I0220 22:19:01.766345 125556241667584 run.py:503] Creating samplers for algo mst_prim
W0220 22:19:01.766572 125556241667584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0220 22:19:01.766833 125556241667584 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 22:19:02.060662 125556241667584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0220 22:19:02.391325 125556241667584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0220 22:19:02.791002 125556241667584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0220 22:19:03.223070 125556241667584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0220 22:19:03.728909 125556241667584 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0220 22:19:03.729147 125556241667584 samplers.py:124] Creating a dataset with 64 samples.
I0220 22:19:03.764539 125556241667584 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 22:19:03.765339 125556241667584 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0
I0220 22:19:03.768962 125556241667584 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0
I0220 22:19:03.772190 125556241667584 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0.
I0220 22:19:03.825902 125556241667584 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0
W0220 22:19:03.847216 125556241667584 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7230d2aa20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 22:19:48.156297 125556241667584 run.py:729] Algo mst_prim step 0 current loss 8.087371, current_train_items 49.
I0220 22:19:57.482055 125556241667584 run.py:764] (val) algo mst_prim step 0: {'pi': 0.396484375, 'score': 0.396484375, 'examples_seen': 49, 'step': 0, 'algorithm': 'mst_prim'}
I0220 22:19:57.482239 125556241667584 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.396, val scores are: mst_prim: 0.396
I0220 22:21:20.421697 125556241667584 run.py:729] Algo mst_prim step 50 current loss 3.405382, current_train_items 2138.
I0220 22:21:20.627228 125556241667584 run.py:764] (val) algo mst_prim step 50: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 2138, 'step': 50, 'algorithm': 'mst_prim'}
I0220 22:21:20.627485 125556241667584 run.py:785] Checkpointing best model, best avg val score was 0.396, current avg val score is 0.738, val scores are: mst_prim: 0.738
I0220 22:21:22.757748 125556241667584 run.py:729] Algo mst_prim step 100 current loss 2.793700, current_train_items 4156.
I0220 22:21:22.990050 125556241667584 run.py:764] (val) algo mst_prim step 100: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 4156, 'step': 100, 'algorithm': 'mst_prim'}
I0220 22:21:22.990269 125556241667584 run.py:785] Checkpointing best model, best avg val score was 0.738, current avg val score is 0.850, val scores are: mst_prim: 0.850
I0220 22:21:25.146499 125556241667584 run.py:729] Algo mst_prim step 150 current loss 2.624517, current_train_items 6173.
I0220 22:21:25.362054 125556241667584 run.py:764] (val) algo mst_prim step 150: {'pi': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 6173, 'step': 150, 'algorithm': 'mst_prim'}
I0220 22:21:25.362274 125556241667584 run.py:785] Checkpointing best model, best avg val score was 0.850, current avg val score is 0.915, val scores are: mst_prim: 0.915
I0220 22:21:27.488805 125556241667584 run.py:729] Algo mst_prim step 200 current loss 2.623222, current_train_items 8195.
I0220 22:21:27.712132 125556241667584 run.py:764] (val) algo mst_prim step 200: {'pi': 0.876953125, 'score': 0.876953125, 'examples_seen': 8195, 'step': 200, 'algorithm': 'mst_prim'}
I0220 22:21:27.712353 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.877, val scores are: mst_prim: 0.877
I0220 22:21:29.664090 125556241667584 run.py:729] Algo mst_prim step 250 current loss 2.410270, current_train_items 10253.
I0220 22:21:29.880252 125556241667584 run.py:764] (val) algo mst_prim step 250: {'pi': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 10253, 'step': 250, 'algorithm': 'mst_prim'}
I0220 22:21:29.880506 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.892, val scores are: mst_prim: 0.892
I0220 22:21:31.818904 125556241667584 run.py:729] Algo mst_prim step 300 current loss 2.154453, current_train_items 12269.
I0220 22:21:32.056431 125556241667584 run.py:764] (val) algo mst_prim step 300: {'pi': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 12269, 'step': 300, 'algorithm': 'mst_prim'}
I0220 22:21:32.056667 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.915, current avg val score is 0.915, val scores are: mst_prim: 0.915
I0220 22:21:34.017881 125556241667584 run.py:729] Algo mst_prim step 350 current loss 2.468479, current_train_items 14327.
I0220 22:21:34.224376 125556241667584 run.py:764] (val) algo mst_prim step 350: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 14327, 'step': 350, 'algorithm': 'mst_prim'}
I0220 22:21:34.224604 125556241667584 run.py:785] Checkpointing best model, best avg val score was 0.915, current avg val score is 0.929, val scores are: mst_prim: 0.929
I0220 22:21:36.350731 125556241667584 run.py:729] Algo mst_prim step 400 current loss 2.230751, current_train_items 16384.
I0220 22:21:36.577517 125556241667584 run.py:764] (val) algo mst_prim step 400: {'pi': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 16384, 'step': 400, 'algorithm': 'mst_prim'}
I0220 22:21:36.577741 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.913, val scores are: mst_prim: 0.913
I0220 22:21:38.524444 125556241667584 run.py:729] Algo mst_prim step 450 current loss 1.840972, current_train_items 18391.
I0220 22:21:38.741726 125556241667584 run.py:764] (val) algo mst_prim step 450: {'pi': 0.8779296875, 'score': 0.8779296875, 'examples_seen': 18391, 'step': 450, 'algorithm': 'mst_prim'}
I0220 22:21:38.741939 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.878, val scores are: mst_prim: 0.878
I0220 22:21:40.706445 125556241667584 run.py:729] Algo mst_prim step 500 current loss 2.250180, current_train_items 20424.
I0220 22:21:40.906634 125556241667584 run.py:764] (val) algo mst_prim step 500: {'pi': 0.91015625, 'score': 0.91015625, 'examples_seen': 20424, 'step': 500, 'algorithm': 'mst_prim'}
I0220 22:21:40.906857 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.910, val scores are: mst_prim: 0.910
I0220 22:21:42.861254 125556241667584 run.py:729] Algo mst_prim step 550 current loss 2.025205, current_train_items 22470.
I0220 22:21:43.073669 125556241667584 run.py:764] (val) algo mst_prim step 550: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 22470, 'step': 550, 'algorithm': 'mst_prim'}
I0220 22:21:43.073918 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.905, val scores are: mst_prim: 0.905
I0220 22:21:45.021059 125556241667584 run.py:729] Algo mst_prim step 600 current loss 2.213608, current_train_items 24475.
I0220 22:21:45.245888 125556241667584 run.py:764] (val) algo mst_prim step 600: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 24475, 'step': 600, 'algorithm': 'mst_prim'}
I0220 22:21:45.246110 125556241667584 run.py:785] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.934, val scores are: mst_prim: 0.934
I0220 22:21:47.407629 125556241667584 run.py:729] Algo mst_prim step 650 current loss 2.338859, current_train_items 26484.
I0220 22:21:47.635449 125556241667584 run.py:764] (val) algo mst_prim step 650: {'pi': 0.912109375, 'score': 0.912109375, 'examples_seen': 26484, 'step': 650, 'algorithm': 'mst_prim'}
I0220 22:21:47.635591 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.934, current avg val score is 0.912, val scores are: mst_prim: 0.912
I0220 22:21:49.606340 125556241667584 run.py:729] Algo mst_prim step 700 current loss 1.861315, current_train_items 28537.
I0220 22:21:49.797068 125556241667584 run.py:764] (val) algo mst_prim step 700: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 28537, 'step': 700, 'algorithm': 'mst_prim'}
I0220 22:21:49.797307 125556241667584 run.py:785] Checkpointing best model, best avg val score was 0.934, current avg val score is 0.955, val scores are: mst_prim: 0.955
I0220 22:21:51.965978 125556241667584 run.py:729] Algo mst_prim step 750 current loss 2.134971, current_train_items 30585.
I0220 22:21:52.164536 125556241667584 run.py:764] (val) algo mst_prim step 750: {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 30585, 'step': 750, 'algorithm': 'mst_prim'}
I0220 22:21:52.164758 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.935, val scores are: mst_prim: 0.935
I0220 22:21:54.158654 125556241667584 run.py:729] Algo mst_prim step 800 current loss 2.077035, current_train_items 32632.
I0220 22:21:54.337550 125556241667584 run.py:764] (val) algo mst_prim step 800: {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 32632, 'step': 800, 'algorithm': 'mst_prim'}
I0220 22:21:54.337765 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.935, val scores are: mst_prim: 0.935
I0220 22:21:56.279335 125556241667584 run.py:729] Algo mst_prim step 850 current loss 2.434267, current_train_items 34669.
I0220 22:21:56.505213 125556241667584 run.py:764] (val) algo mst_prim step 850: {'pi': 0.8984375, 'score': 0.8984375, 'examples_seen': 34669, 'step': 850, 'algorithm': 'mst_prim'}
I0220 22:21:56.505452 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.898, val scores are: mst_prim: 0.898
I0220 22:21:58.491140 125556241667584 run.py:729] Algo mst_prim step 900 current loss 2.244299, current_train_items 36707.
I0220 22:21:58.667226 125556241667584 run.py:764] (val) algo mst_prim step 900: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 36707, 'step': 900, 'algorithm': 'mst_prim'}
I0220 22:21:58.667473 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0220 22:22:00.639184 125556241667584 run.py:729] Algo mst_prim step 950 current loss 2.264470, current_train_items 38751.
I0220 22:22:00.844628 125556241667584 run.py:764] (val) algo mst_prim step 950: {'pi': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 38751, 'step': 950, 'algorithm': 'mst_prim'}
I0220 22:22:00.844846 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.899, val scores are: mst_prim: 0.899
I0220 22:22:02.791911 125556241667584 run.py:729] Algo mst_prim step 1000 current loss 1.948858, current_train_items 40771.
I0220 22:22:03.001430 125556241667584 run.py:764] (val) algo mst_prim step 1000: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 40771, 'step': 1000, 'algorithm': 'mst_prim'}
I0220 22:22:03.001667 125556241667584 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.960, val scores are: mst_prim: 0.960
I0220 22:22:05.158074 125556241667584 run.py:729] Algo mst_prim step 1050 current loss 1.910976, current_train_items 42810.
I0220 22:22:05.350794 125556241667584 run.py:764] (val) algo mst_prim step 1050: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 42810, 'step': 1050, 'algorithm': 'mst_prim'}
I0220 22:22:05.351012 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.928, val scores are: mst_prim: 0.928
I0220 22:22:07.316607 125556241667584 run.py:729] Algo mst_prim step 1100 current loss 1.864552, current_train_items 44853.
I0220 22:22:07.526582 125556241667584 run.py:764] (val) algo mst_prim step 1100: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 44853, 'step': 1100, 'algorithm': 'mst_prim'}
I0220 22:22:07.526804 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.938, val scores are: mst_prim: 0.938
I0220 22:22:09.489205 125556241667584 run.py:729] Algo mst_prim step 1150 current loss 2.102559, current_train_items 46892.
I0220 22:22:09.688624 125556241667584 run.py:764] (val) algo mst_prim step 1150: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 46892, 'step': 1150, 'algorithm': 'mst_prim'}
I0220 22:22:09.688869 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.941, val scores are: mst_prim: 0.941
I0220 22:22:11.648396 125556241667584 run.py:729] Algo mst_prim step 1200 current loss 2.207896, current_train_items 48938.
I0220 22:22:11.869174 125556241667584 run.py:764] (val) algo mst_prim step 1200: {'pi': 0.923828125, 'score': 0.923828125, 'examples_seen': 48938, 'step': 1200, 'algorithm': 'mst_prim'}
I0220 22:22:11.869409 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.924, val scores are: mst_prim: 0.924
I0220 22:22:13.850255 125556241667584 run.py:729] Algo mst_prim step 1250 current loss 2.161565, current_train_items 51004.
I0220 22:22:14.039850 125556241667584 run.py:764] (val) algo mst_prim step 1250: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 51004, 'step': 1250, 'algorithm': 'mst_prim'}
I0220 22:22:14.040075 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.953, val scores are: mst_prim: 0.953
I0220 22:22:15.985721 125556241667584 run.py:729] Algo mst_prim step 1300 current loss 2.091125, current_train_items 53067.
I0220 22:22:16.214599 125556241667584 run.py:764] (val) algo mst_prim step 1300: {'pi': 0.9296875, 'score': 0.9296875, 'examples_seen': 53067, 'step': 1300, 'algorithm': 'mst_prim'}
I0220 22:22:16.214828 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.930, val scores are: mst_prim: 0.930
I0220 22:22:18.179538 125556241667584 run.py:729] Algo mst_prim step 1350 current loss 2.391740, current_train_items 55099.
I0220 22:22:18.391222 125556241667584 run.py:764] (val) algo mst_prim step 1350: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 55099, 'step': 1350, 'algorithm': 'mst_prim'}
I0220 22:22:18.391468 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0220 22:22:20.349149 125556241667584 run.py:729] Algo mst_prim step 1400 current loss 1.730053, current_train_items 57157.
I0220 22:22:20.565771 125556241667584 run.py:764] (val) algo mst_prim step 1400: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 57157, 'step': 1400, 'algorithm': 'mst_prim'}
I0220 22:22:20.565999 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.945, val scores are: mst_prim: 0.945
I0220 22:22:22.512970 125556241667584 run.py:729] Algo mst_prim step 1450 current loss 2.218381, current_train_items 59198.
I0220 22:22:22.742546 125556241667584 run.py:764] (val) algo mst_prim step 1450: {'pi': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 59198, 'step': 1450, 'algorithm': 'mst_prim'}
I0220 22:22:22.742780 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.921, val scores are: mst_prim: 0.921
I0220 22:22:24.710535 125556241667584 run.py:729] Algo mst_prim step 1500 current loss 1.819944, current_train_items 61209.
I0220 22:22:24.913059 125556241667584 run.py:764] (val) algo mst_prim step 1500: {'pi': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 61209, 'step': 1500, 'algorithm': 'mst_prim'}
I0220 22:22:24.913285 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.927, val scores are: mst_prim: 0.927
I0220 22:22:26.888407 125556241667584 run.py:729] Algo mst_prim step 1550 current loss 1.942569, current_train_items 63256.
I0220 22:22:27.097603 125556241667584 run.py:764] (val) algo mst_prim step 1550: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 63256, 'step': 1550, 'algorithm': 'mst_prim'}
I0220 22:22:27.097817 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.952, val scores are: mst_prim: 0.952
I0220 22:22:29.044610 125556241667584 run.py:729] Algo mst_prim step 1600 current loss 2.164393, current_train_items 65308.
I0220 22:22:29.267696 125556241667584 run.py:764] (val) algo mst_prim step 1600: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 65308, 'step': 1600, 'algorithm': 'mst_prim'}
I0220 22:22:29.267917 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.955, val scores are: mst_prim: 0.955
I0220 22:22:31.196590 125556241667584 run.py:729] Algo mst_prim step 1650 current loss 2.660129, current_train_items 67313.
I0220 22:22:31.447620 125556241667584 run.py:764] (val) algo mst_prim step 1650: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 67313, 'step': 1650, 'algorithm': 'mst_prim'}
I0220 22:22:31.447838 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.948, val scores are: mst_prim: 0.948
I0220 22:22:33.448010 125556241667584 run.py:729] Algo mst_prim step 1700 current loss 1.797621, current_train_items 69375.
I0220 22:22:33.629188 125556241667584 run.py:764] (val) algo mst_prim step 1700: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 69375, 'step': 1700, 'algorithm': 'mst_prim'}
I0220 22:22:33.629410 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.954, val scores are: mst_prim: 0.954
I0220 22:22:35.588044 125556241667584 run.py:729] Algo mst_prim step 1750 current loss 1.694937, current_train_items 71388.
I0220 22:22:35.809769 125556241667584 run.py:764] (val) algo mst_prim step 1750: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 71388, 'step': 1750, 'algorithm': 'mst_prim'}
I0220 22:22:35.810020 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.955, val scores are: mst_prim: 0.955
I0220 22:22:37.806541 125556241667584 run.py:729] Algo mst_prim step 1800 current loss 2.090042, current_train_items 73454.
I0220 22:22:38.002284 125556241667584 run.py:764] (val) algo mst_prim step 1800: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 73454, 'step': 1800, 'algorithm': 'mst_prim'}
I0220 22:22:38.002530 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0220 22:22:39.954649 125556241667584 run.py:729] Algo mst_prim step 1850 current loss 1.945382, current_train_items 75498.
I0220 22:22:40.185365 125556241667584 run.py:764] (val) algo mst_prim step 1850: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 75498, 'step': 1850, 'algorithm': 'mst_prim'}
I0220 22:22:40.185586 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.938, val scores are: mst_prim: 0.938
I0220 22:22:42.153463 125556241667584 run.py:729] Algo mst_prim step 1900 current loss 1.819411, current_train_items 77489.
I0220 22:22:42.354538 125556241667584 run.py:764] (val) algo mst_prim step 1900: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 77489, 'step': 1900, 'algorithm': 'mst_prim'}
I0220 22:22:42.354762 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.952, val scores are: mst_prim: 0.952
I0220 22:22:44.317337 125556241667584 run.py:729] Algo mst_prim step 1950 current loss 1.715520, current_train_items 79533.
I0220 22:22:44.516122 125556241667584 run.py:764] (val) algo mst_prim step 1950: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 79533, 'step': 1950, 'algorithm': 'mst_prim'}
I0220 22:22:44.516412 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.938, val scores are: mst_prim: 0.938
I0220 22:22:46.489068 125556241667584 run.py:729] Algo mst_prim step 2000 current loss 1.912355, current_train_items 81515.
I0220 22:22:46.694367 125556241667584 run.py:764] (val) algo mst_prim step 2000: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 81515, 'step': 2000, 'algorithm': 'mst_prim'}
I0220 22:22:46.694597 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.945, val scores are: mst_prim: 0.945
I0220 22:22:48.640759 125556241667584 run.py:729] Algo mst_prim step 2050 current loss 2.030215, current_train_items 83536.
I0220 22:22:48.861061 125556241667584 run.py:764] (val) algo mst_prim step 2050: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 83536, 'step': 2050, 'algorithm': 'mst_prim'}
I0220 22:22:48.861248 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.951, val scores are: mst_prim: 0.951
I0220 22:22:50.848820 125556241667584 run.py:729] Algo mst_prim step 2100 current loss 2.020964, current_train_items 85628.
I0220 22:22:51.026570 125556241667584 run.py:764] (val) algo mst_prim step 2100: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 85628, 'step': 2100, 'algorithm': 'mst_prim'}
I0220 22:22:51.026713 125556241667584 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.970, val scores are: mst_prim: 0.970
I0220 22:22:53.165830 125556241667584 run.py:729] Algo mst_prim step 2150 current loss 1.846534, current_train_items 87711.
I0220 22:22:53.386598 125556241667584 run.py:764] (val) algo mst_prim step 2150: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 87711, 'step': 2150, 'algorithm': 'mst_prim'}
I0220 22:22:53.386796 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.928, val scores are: mst_prim: 0.928
I0220 22:22:55.336534 125556241667584 run.py:729] Algo mst_prim step 2200 current loss 1.545738, current_train_items 89782.
I0220 22:22:55.544876 125556241667584 run.py:764] (val) algo mst_prim step 2200: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 89782, 'step': 2200, 'algorithm': 'mst_prim'}
I0220 22:22:55.545021 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0220 22:22:57.517536 125556241667584 run.py:729] Algo mst_prim step 2250 current loss 1.710298, current_train_items 91807.
I0220 22:22:57.698742 125556241667584 run.py:764] (val) algo mst_prim step 2250: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 91807, 'step': 2250, 'algorithm': 'mst_prim'}
I0220 22:22:57.698891 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.952, val scores are: mst_prim: 0.952
I0220 22:22:59.646192 125556241667584 run.py:729] Algo mst_prim step 2300 current loss 1.779831, current_train_items 93823.
I0220 22:22:59.860254 125556241667584 run.py:764] (val) algo mst_prim step 2300: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 93823, 'step': 2300, 'algorithm': 'mst_prim'}
I0220 22:22:59.860481 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.956, val scores are: mst_prim: 0.956
I0220 22:23:01.802522 125556241667584 run.py:729] Algo mst_prim step 2350 current loss 1.906641, current_train_items 95856.
I0220 22:23:02.028239 125556241667584 run.py:764] (val) algo mst_prim step 2350: {'pi': 0.923828125, 'score': 0.923828125, 'examples_seen': 95856, 'step': 2350, 'algorithm': 'mst_prim'}
I0220 22:23:02.028401 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.924, val scores are: mst_prim: 0.924
I0220 22:23:03.975878 125556241667584 run.py:729] Algo mst_prim step 2400 current loss 1.951428, current_train_items 97905.
I0220 22:23:04.188458 125556241667584 run.py:764] (val) algo mst_prim step 2400: {'pi': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 97905, 'step': 2400, 'algorithm': 'mst_prim'}
I0220 22:23:04.188606 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.921, val scores are: mst_prim: 0.921
I0220 22:23:06.130985 125556241667584 run.py:729] Algo mst_prim step 2450 current loss 2.010639, current_train_items 99928.
I0220 22:23:06.345055 125556241667584 run.py:764] (val) algo mst_prim step 2450: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 99928, 'step': 2450, 'algorithm': 'mst_prim'}
I0220 22:23:06.345277 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.942, val scores are: mst_prim: 0.942
I0220 22:23:08.315370 125556241667584 run.py:729] Algo mst_prim step 2500 current loss 2.152289, current_train_items 101983.
I0220 22:23:08.529932 125556241667584 run.py:764] (val) algo mst_prim step 2500: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 101983, 'step': 2500, 'algorithm': 'mst_prim'}
I0220 22:23:08.530156 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.957, val scores are: mst_prim: 0.957
I0220 22:23:10.501787 125556241667584 run.py:729] Algo mst_prim step 2550 current loss 1.505216, current_train_items 104038.
I0220 22:23:10.717151 125556241667584 run.py:764] (val) algo mst_prim step 2550: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 104038, 'step': 2550, 'algorithm': 'mst_prim'}
I0220 22:23:10.717297 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.965, val scores are: mst_prim: 0.965
I0220 22:23:12.644284 125556241667584 run.py:729] Algo mst_prim step 2600 current loss 1.762888, current_train_items 106091.
I0220 22:23:12.895014 125556241667584 run.py:764] (val) algo mst_prim step 2600: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 106091, 'step': 2600, 'algorithm': 'mst_prim'}
I0220 22:23:12.895232 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.950, val scores are: mst_prim: 0.950
I0220 22:23:14.853414 125556241667584 run.py:729] Algo mst_prim step 2650 current loss 2.220178, current_train_items 108151.
I0220 22:23:15.080237 125556241667584 run.py:764] (val) algo mst_prim step 2650: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 108151, 'step': 2650, 'algorithm': 'mst_prim'}
I0220 22:23:15.080473 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.945, val scores are: mst_prim: 0.945
I0220 22:23:17.032583 125556241667584 run.py:729] Algo mst_prim step 2700 current loss 1.812125, current_train_items 110176.
I0220 22:23:17.260857 125556241667584 run.py:764] (val) algo mst_prim step 2700: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 110176, 'step': 2700, 'algorithm': 'mst_prim'}
I0220 22:23:17.261083 125556241667584 run.py:785] Checkpointing best model, best avg val score was 0.970, current avg val score is 0.973, val scores are: mst_prim: 0.973
I0220 22:23:19.374869 125556241667584 run.py:729] Algo mst_prim step 2750 current loss 2.025915, current_train_items 112203.
I0220 22:23:19.613830 125556241667584 run.py:764] (val) algo mst_prim step 2750: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 112203, 'step': 2750, 'algorithm': 'mst_prim'}
I0220 22:23:19.614052 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.938, val scores are: mst_prim: 0.938
I0220 22:23:21.556840 125556241667584 run.py:729] Algo mst_prim step 2800 current loss 2.119913, current_train_items 114224.
I0220 22:23:21.783793 125556241667584 run.py:764] (val) algo mst_prim step 2800: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 114224, 'step': 2800, 'algorithm': 'mst_prim'}
I0220 22:23:21.784014 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.961, val scores are: mst_prim: 0.961
I0220 22:23:23.760735 125556241667584 run.py:729] Algo mst_prim step 2850 current loss 1.864149, current_train_items 116290.
I0220 22:23:23.964930 125556241667584 run.py:764] (val) algo mst_prim step 2850: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 116290, 'step': 2850, 'algorithm': 'mst_prim'}
I0220 22:23:23.965166 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.971, val scores are: mst_prim: 0.971
I0220 22:23:25.894035 125556241667584 run.py:729] Algo mst_prim step 2900 current loss 2.063452, current_train_items 118348.
I0220 22:23:26.136317 125556241667584 run.py:764] (val) algo mst_prim step 2900: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 118348, 'step': 2900, 'algorithm': 'mst_prim'}
I0220 22:23:26.136568 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.969, val scores are: mst_prim: 0.969
I0220 22:23:28.123703 125556241667584 run.py:729] Algo mst_prim step 2950 current loss 1.674731, current_train_items 120414.
I0220 22:23:28.326676 125556241667584 run.py:764] (val) algo mst_prim step 2950: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 120414, 'step': 2950, 'algorithm': 'mst_prim'}
I0220 22:23:28.326896 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.956, val scores are: mst_prim: 0.956
I0220 22:23:30.296218 125556241667584 run.py:729] Algo mst_prim step 3000 current loss 1.750674, current_train_items 122475.
I0220 22:23:30.507761 125556241667584 run.py:764] (val) algo mst_prim step 3000: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 122475, 'step': 3000, 'algorithm': 'mst_prim'}
I0220 22:23:30.507902 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.961, val scores are: mst_prim: 0.961
I0220 22:23:32.450775 125556241667584 run.py:729] Algo mst_prim step 3050 current loss 1.913389, current_train_items 124514.
I0220 22:23:32.673683 125556241667584 run.py:764] (val) algo mst_prim step 3050: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 124514, 'step': 3050, 'algorithm': 'mst_prim'}
I0220 22:23:32.673827 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.960, val scores are: mst_prim: 0.960
I0220 22:23:34.608826 125556241667584 run.py:729] Algo mst_prim step 3100 current loss 1.810087, current_train_items 126547.
I0220 22:23:34.836154 125556241667584 run.py:764] (val) algo mst_prim step 3100: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 126547, 'step': 3100, 'algorithm': 'mst_prim'}
I0220 22:23:34.836389 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.957, val scores are: mst_prim: 0.957
I0220 22:23:36.806325 125556241667584 run.py:729] Algo mst_prim step 3150 current loss 1.828952, current_train_items 128589.
I0220 22:23:37.028297 125556241667584 run.py:764] (val) algo mst_prim step 3150: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 128589, 'step': 3150, 'algorithm': 'mst_prim'}
I0220 22:23:37.028532 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.950, val scores are: mst_prim: 0.950
I0220 22:23:38.988294 125556241667584 run.py:729] Algo mst_prim step 3200 current loss 1.690426, current_train_items 130643.
I0220 22:23:39.230303 125556241667584 run.py:764] (val) algo mst_prim step 3200: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 130643, 'step': 3200, 'algorithm': 'mst_prim'}
I0220 22:23:39.230548 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.942, val scores are: mst_prim: 0.942
I0220 22:23:41.207834 125556241667584 run.py:729] Algo mst_prim step 3250 current loss 1.744062, current_train_items 132690.
I0220 22:23:41.679656 125556241667584 run.py:764] (val) algo mst_prim step 3250: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 132690, 'step': 3250, 'algorithm': 'mst_prim'}
I0220 22:23:41.679844 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.958, val scores are: mst_prim: 0.958
I0220 22:23:43.640032 125556241667584 run.py:729] Algo mst_prim step 3300 current loss 1.909288, current_train_items 134722.
I0220 22:23:43.844406 125556241667584 run.py:764] (val) algo mst_prim step 3300: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 134722, 'step': 3300, 'algorithm': 'mst_prim'}
I0220 22:23:43.844637 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.961, val scores are: mst_prim: 0.961
I0220 22:23:45.805293 125556241667584 run.py:729] Algo mst_prim step 3350 current loss 1.515105, current_train_items 136763.
I0220 22:23:46.038960 125556241667584 run.py:764] (val) algo mst_prim step 3350: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 136763, 'step': 3350, 'algorithm': 'mst_prim'}
I0220 22:23:46.039185 125556241667584 run.py:785] Checkpointing best model, best avg val score was 0.973, current avg val score is 0.975, val scores are: mst_prim: 0.975
I0220 22:23:48.203195 125556241667584 run.py:729] Algo mst_prim step 3400 current loss 1.891397, current_train_items 138787.
I0220 22:23:48.407630 125556241667584 run.py:764] (val) algo mst_prim step 3400: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 138787, 'step': 3400, 'algorithm': 'mst_prim'}
I0220 22:23:48.407851 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.955, val scores are: mst_prim: 0.955
I0220 22:23:50.392928 125556241667584 run.py:729] Algo mst_prim step 3450 current loss 1.879924, current_train_items 140839.
I0220 22:23:50.587410 125556241667584 run.py:764] (val) algo mst_prim step 3450: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 140839, 'step': 3450, 'algorithm': 'mst_prim'}
I0220 22:23:50.587635 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.959, val scores are: mst_prim: 0.959
I0220 22:23:52.553677 125556241667584 run.py:729] Algo mst_prim step 3500 current loss 1.868885, current_train_items 142894.
I0220 22:23:52.768699 125556241667584 run.py:764] (val) algo mst_prim step 3500: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 142894, 'step': 3500, 'algorithm': 'mst_prim'}
I0220 22:23:52.768919 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.945, val scores are: mst_prim: 0.945
I0220 22:23:54.722292 125556241667584 run.py:729] Algo mst_prim step 3550 current loss 1.723542, current_train_items 144913.
I0220 22:23:54.939120 125556241667584 run.py:764] (val) algo mst_prim step 3550: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 144913, 'step': 3550, 'algorithm': 'mst_prim'}
I0220 22:23:54.939337 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.956, val scores are: mst_prim: 0.956
I0220 22:23:56.906236 125556241667584 run.py:729] Algo mst_prim step 3600 current loss 1.562778, current_train_items 146962.
I0220 22:23:57.127962 125556241667584 run.py:764] (val) algo mst_prim step 3600: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 146962, 'step': 3600, 'algorithm': 'mst_prim'}
I0220 22:23:57.128179 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.964, val scores are: mst_prim: 0.964
I0220 22:23:59.072561 125556241667584 run.py:729] Algo mst_prim step 3650 current loss 2.254929, current_train_items 149036.
I0220 22:23:59.298985 125556241667584 run.py:764] (val) algo mst_prim step 3650: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 149036, 'step': 3650, 'algorithm': 'mst_prim'}
I0220 22:23:59.299204 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.946, val scores are: mst_prim: 0.946
I0220 22:24:01.249225 125556241667584 run.py:729] Algo mst_prim step 3700 current loss 1.450167, current_train_items 151040.
I0220 22:24:01.470123 125556241667584 run.py:764] (val) algo mst_prim step 3700: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 151040, 'step': 3700, 'algorithm': 'mst_prim'}
I0220 22:24:01.470379 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.954, val scores are: mst_prim: 0.954
I0220 22:24:03.458642 125556241667584 run.py:729] Algo mst_prim step 3750 current loss 1.835241, current_train_items 153070.
I0220 22:24:03.665869 125556241667584 run.py:764] (val) algo mst_prim step 3750: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 153070, 'step': 3750, 'algorithm': 'mst_prim'}
I0220 22:24:03.666089 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.938, val scores are: mst_prim: 0.938
I0220 22:24:05.634340 125556241667584 run.py:729] Algo mst_prim step 3800 current loss 1.795935, current_train_items 155106.
I0220 22:24:05.834277 125556241667584 run.py:764] (val) algo mst_prim step 3800: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 155106, 'step': 3800, 'algorithm': 'mst_prim'}
I0220 22:24:05.834508 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.957, val scores are: mst_prim: 0.957
I0220 22:24:07.819363 125556241667584 run.py:729] Algo mst_prim step 3850 current loss 1.601278, current_train_items 157159.
I0220 22:24:08.026867 125556241667584 run.py:764] (val) algo mst_prim step 3850: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 157159, 'step': 3850, 'algorithm': 'mst_prim'}
I0220 22:24:08.027087 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.963, val scores are: mst_prim: 0.963
I0220 22:24:09.989058 125556241667584 run.py:729] Algo mst_prim step 3900 current loss 1.976497, current_train_items 159217.
I0220 22:24:10.216698 125556241667584 run.py:764] (val) algo mst_prim step 3900: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 159217, 'step': 3900, 'algorithm': 'mst_prim'}
I0220 22:24:10.216922 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.950, val scores are: mst_prim: 0.950
I0220 22:24:12.180253 125556241667584 run.py:729] Algo mst_prim step 3950 current loss 2.053542, current_train_items 161286.
I0220 22:24:12.387332 125556241667584 run.py:764] (val) algo mst_prim step 3950: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 161286, 'step': 3950, 'algorithm': 'mst_prim'}
I0220 22:24:12.387576 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.966, val scores are: mst_prim: 0.966
I0220 22:24:14.378890 125556241667584 run.py:729] Algo mst_prim step 4000 current loss 1.511407, current_train_items 163342.
I0220 22:24:14.576985 125556241667584 run.py:764] (val) algo mst_prim step 4000: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 163342, 'step': 4000, 'algorithm': 'mst_prim'}
I0220 22:24:14.577210 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.951, val scores are: mst_prim: 0.951
I0220 22:24:16.557883 125556241667584 run.py:729] Algo mst_prim step 4050 current loss 2.011064, current_train_items 165364.
I0220 22:24:16.780434 125556241667584 run.py:764] (val) algo mst_prim step 4050: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 165364, 'step': 4050, 'algorithm': 'mst_prim'}
I0220 22:24:16.780658 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.968, val scores are: mst_prim: 0.968
I0220 22:24:18.777885 125556241667584 run.py:729] Algo mst_prim step 4100 current loss 1.552812, current_train_items 167423.
I0220 22:24:18.964585 125556241667584 run.py:764] (val) algo mst_prim step 4100: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 167423, 'step': 4100, 'algorithm': 'mst_prim'}
I0220 22:24:18.964864 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.944, val scores are: mst_prim: 0.944
I0220 22:24:20.946035 125556241667584 run.py:729] Algo mst_prim step 4150 current loss 1.838653, current_train_items 169454.
I0220 22:24:21.144806 125556241667584 run.py:764] (val) algo mst_prim step 4150: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 169454, 'step': 4150, 'algorithm': 'mst_prim'}
I0220 22:24:21.145041 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.962, val scores are: mst_prim: 0.962
I0220 22:24:23.097095 125556241667584 run.py:729] Algo mst_prim step 4200 current loss 1.583459, current_train_items 171548.
I0220 22:24:23.347516 125556241667584 run.py:764] (val) algo mst_prim step 4200: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 171548, 'step': 4200, 'algorithm': 'mst_prim'}
I0220 22:24:23.347738 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.967, val scores are: mst_prim: 0.967
I0220 22:24:25.303696 125556241667584 run.py:729] Algo mst_prim step 4250 current loss 1.660770, current_train_items 173608.
I0220 22:24:25.518847 125556241667584 run.py:764] (val) algo mst_prim step 4250: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 173608, 'step': 4250, 'algorithm': 'mst_prim'}
I0220 22:24:25.519087 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.975, val scores are: mst_prim: 0.975
I0220 22:24:27.455634 125556241667584 run.py:729] Algo mst_prim step 4300 current loss 1.797479, current_train_items 175684.
I0220 22:24:27.701903 125556241667584 run.py:764] (val) algo mst_prim step 4300: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 175684, 'step': 4300, 'algorithm': 'mst_prim'}
I0220 22:24:27.702131 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0220 22:24:29.682899 125556241667584 run.py:729] Algo mst_prim step 4350 current loss 1.685228, current_train_items 177723.
I0220 22:24:29.904072 125556241667584 run.py:764] (val) algo mst_prim step 4350: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 177723, 'step': 4350, 'algorithm': 'mst_prim'}
I0220 22:24:29.904299 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.963, val scores are: mst_prim: 0.963
I0220 22:24:31.862006 125556241667584 run.py:729] Algo mst_prim step 4400 current loss 1.654444, current_train_items 179742.
I0220 22:24:32.087191 125556241667584 run.py:764] (val) algo mst_prim step 4400: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 179742, 'step': 4400, 'algorithm': 'mst_prim'}
I0220 22:24:32.087435 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.964, val scores are: mst_prim: 0.964
I0220 22:24:34.060553 125556241667584 run.py:729] Algo mst_prim step 4450 current loss 1.840031, current_train_items 181812.
I0220 22:24:34.283849 125556241667584 run.py:764] (val) algo mst_prim step 4450: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 181812, 'step': 4450, 'algorithm': 'mst_prim'}
I0220 22:24:34.284064 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.959, val scores are: mst_prim: 0.959
I0220 22:24:36.247170 125556241667584 run.py:729] Algo mst_prim step 4500 current loss 1.721375, current_train_items 183853.
I0220 22:24:36.466473 125556241667584 run.py:764] (val) algo mst_prim step 4500: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 183853, 'step': 4500, 'algorithm': 'mst_prim'}
I0220 22:24:36.466699 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.972, val scores are: mst_prim: 0.972
I0220 22:24:38.432534 125556241667584 run.py:729] Algo mst_prim step 4550 current loss 1.881879, current_train_items 185919.
I0220 22:24:38.637067 125556241667584 run.py:764] (val) algo mst_prim step 4550: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 185919, 'step': 4550, 'algorithm': 'mst_prim'}
I0220 22:24:38.637307 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.962, val scores are: mst_prim: 0.962
I0220 22:24:40.581537 125556241667584 run.py:729] Algo mst_prim step 4600 current loss 1.673817, current_train_items 187936.
I0220 22:24:40.818588 125556241667584 run.py:764] (val) algo mst_prim step 4600: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 187936, 'step': 4600, 'algorithm': 'mst_prim'}
I0220 22:24:40.818810 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.974, val scores are: mst_prim: 0.974
I0220 22:24:42.834994 125556241667584 run.py:729] Algo mst_prim step 4650 current loss 1.698088, current_train_items 190019.
I0220 22:24:43.037744 125556241667584 run.py:764] (val) algo mst_prim step 4650: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 190019, 'step': 4650, 'algorithm': 'mst_prim'}
I0220 22:24:43.037960 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.967, val scores are: mst_prim: 0.967
I0220 22:24:45.006269 125556241667584 run.py:729] Algo mst_prim step 4700 current loss 1.465265, current_train_items 192065.
I0220 22:24:45.208642 125556241667584 run.py:764] (val) algo mst_prim step 4700: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 192065, 'step': 4700, 'algorithm': 'mst_prim'}
I0220 22:24:45.208856 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.967, val scores are: mst_prim: 0.967
I0220 22:24:47.157689 125556241667584 run.py:729] Algo mst_prim step 4750 current loss 1.662619, current_train_items 194128.
I0220 22:24:47.378304 125556241667584 run.py:764] (val) algo mst_prim step 4750: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 194128, 'step': 4750, 'algorithm': 'mst_prim'}
I0220 22:24:47.378560 125556241667584 run.py:785] Checkpointing best model, best avg val score was 0.975, current avg val score is 0.979, val scores are: mst_prim: 0.979
I0220 22:24:49.503288 125556241667584 run.py:729] Algo mst_prim step 4800 current loss 1.486275, current_train_items 196175.
I0220 22:24:49.749772 125556241667584 run.py:764] (val) algo mst_prim step 4800: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 196175, 'step': 4800, 'algorithm': 'mst_prim'}
I0220 22:24:49.749995 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.965, val scores are: mst_prim: 0.965
I0220 22:24:51.752990 125556241667584 run.py:729] Algo mst_prim step 4850 current loss 1.791155, current_train_items 198234.
I0220 22:24:51.956464 125556241667584 run.py:764] (val) algo mst_prim step 4850: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 198234, 'step': 4850, 'algorithm': 'mst_prim'}
I0220 22:24:51.956647 125556241667584 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.966, val scores are: mst_prim: 0.966
I0220 22:24:54.136530 125556241667584 run.py:729] Algo mst_prim step 4900 current loss 1.788538, current_train_items 200234.
I0220 22:24:54.321857 125556241667584 run.py:764] (val) algo mst_prim step 4900: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 200234, 'step': 4900, 'algorithm': 'mst_prim'}
I0220 22:24:54.322080 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.960, val scores are: mst_prim: 0.960
I0220 22:24:56.300534 125556241667584 run.py:729] Algo mst_prim step 4950 current loss 1.903676, current_train_items 202276.
I0220 22:24:56.509637 125556241667584 run.py:764] (val) algo mst_prim step 4950: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 202276, 'step': 4950, 'algorithm': 'mst_prim'}
I0220 22:24:56.509858 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.949, val scores are: mst_prim: 0.949
I0220 22:24:58.489607 125556241667584 run.py:729] Algo mst_prim step 5000 current loss 1.532154, current_train_items 204340.
I0220 22:24:58.703524 125556241667584 run.py:764] (val) algo mst_prim step 5000: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 204340, 'step': 5000, 'algorithm': 'mst_prim'}
I0220 22:24:58.703745 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.939, val scores are: mst_prim: 0.939
I0220 22:25:00.683931 125556241667584 run.py:729] Algo mst_prim step 5050 current loss 2.004548, current_train_items 206399.
I0220 22:25:00.903894 125556241667584 run.py:764] (val) algo mst_prim step 5050: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 206399, 'step': 5050, 'algorithm': 'mst_prim'}
I0220 22:25:00.904127 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.954, val scores are: mst_prim: 0.954
I0220 22:25:02.887605 125556241667584 run.py:729] Algo mst_prim step 5100 current loss 2.018478, current_train_items 208428.
I0220 22:25:03.096134 125556241667584 run.py:764] (val) algo mst_prim step 5100: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 208428, 'step': 5100, 'algorithm': 'mst_prim'}
I0220 22:25:03.096448 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.961, val scores are: mst_prim: 0.961
I0220 22:25:05.030585 125556241667584 run.py:729] Algo mst_prim step 5150 current loss 1.718385, current_train_items 210437.
I0220 22:25:05.279378 125556241667584 run.py:764] (val) algo mst_prim step 5150: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 210437, 'step': 5150, 'algorithm': 'mst_prim'}
I0220 22:25:05.279599 125556241667584 run.py:785] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.968, val scores are: mst_prim: 0.968
I0220 22:25:07.429221 125556241667584 run.py:729] Algo mst_prim step 5200 current loss 1.771410, current_train_items 212499.
I0220 22:25:07.654443 125556241667584 run.py:764] (val) algo mst_prim step 5200: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 212499, 'step': 5200, 'algorithm': 'mst_prim'}
I0220 22:25:07.654665 125556241667584 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.969, val scores are: mst_prim: 0.969
I0220 22:25:09.776871 125556241667584 run.py:729] Algo mst_prim step 5250 current loss 2.268975, current_train_items 214518.
I0220 22:25:10.018620 125556241667584 run.py:764] (val) algo mst_prim step 5250: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 214518, 'step': 5250, 'algorithm': 'mst_prim'}
I0220 22:25:10.018842 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.953, val scores are: mst_prim: 0.953
I0220 22:25:11.973933 125556241667584 run.py:729] Algo mst_prim step 5300 current loss 1.498731, current_train_items 216591.
I0220 22:25:12.188779 125556241667584 run.py:764] (val) algo mst_prim step 5300: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 216591, 'step': 5300, 'algorithm': 'mst_prim'}
I0220 22:25:12.189000 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.958, val scores are: mst_prim: 0.958
I0220 22:25:14.184118 125556241667584 run.py:729] Algo mst_prim step 5350 current loss 1.158985, current_train_items 218678.
I0220 22:25:14.397840 125556241667584 run.py:764] (val) algo mst_prim step 5350: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 218678, 'step': 5350, 'algorithm': 'mst_prim'}
I0220 22:25:14.398058 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.953, val scores are: mst_prim: 0.953
I0220 22:25:16.376861 125556241667584 run.py:729] Algo mst_prim step 5400 current loss 1.740533, current_train_items 220733.
I0220 22:25:16.567523 125556241667584 run.py:764] (val) algo mst_prim step 5400: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 220733, 'step': 5400, 'algorithm': 'mst_prim'}
I0220 22:25:16.567764 125556241667584 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.977, val scores are: mst_prim: 0.977
I0220 22:25:18.703522 125556241667584 run.py:729] Algo mst_prim step 5450 current loss 1.903409, current_train_items 222792.
I0220 22:25:18.941565 125556241667584 run.py:764] (val) algo mst_prim step 5450: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 222792, 'step': 5450, 'algorithm': 'mst_prim'}
I0220 22:25:18.941780 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.976, val scores are: mst_prim: 0.976
I0220 22:25:20.915211 125556241667584 run.py:729] Algo mst_prim step 5500 current loss 1.588734, current_train_items 224835.
I0220 22:25:21.114090 125556241667584 run.py:764] (val) algo mst_prim step 5500: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 224835, 'step': 5500, 'algorithm': 'mst_prim'}
I0220 22:25:21.114308 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.951, val scores are: mst_prim: 0.951
I0220 22:25:23.112392 125556241667584 run.py:729] Algo mst_prim step 5550 current loss 1.720400, current_train_items 226897.
I0220 22:25:23.308542 125556241667584 run.py:764] (val) algo mst_prim step 5550: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 226897, 'step': 5550, 'algorithm': 'mst_prim'}
I0220 22:25:23.308760 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.971, val scores are: mst_prim: 0.971
I0220 22:25:25.274749 125556241667584 run.py:729] Algo mst_prim step 5600 current loss 1.922207, current_train_items 228941.
I0220 22:25:25.478672 125556241667584 run.py:764] (val) algo mst_prim step 5600: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 228941, 'step': 5600, 'algorithm': 'mst_prim'}
I0220 22:25:25.478898 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.957, val scores are: mst_prim: 0.957
I0220 22:25:27.451109 125556241667584 run.py:729] Algo mst_prim step 5650 current loss 2.010188, current_train_items 230998.
I0220 22:25:27.678541 125556241667584 run.py:764] (val) algo mst_prim step 5650: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 230998, 'step': 5650, 'algorithm': 'mst_prim'}
I0220 22:25:27.678828 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.952, val scores are: mst_prim: 0.952
I0220 22:25:29.641957 125556241667584 run.py:729] Algo mst_prim step 5700 current loss 1.602428, current_train_items 233044.
I0220 22:25:29.867655 125556241667584 run.py:764] (val) algo mst_prim step 5700: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 233044, 'step': 5700, 'algorithm': 'mst_prim'}
I0220 22:25:29.867879 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.956, val scores are: mst_prim: 0.956
I0220 22:25:31.840699 125556241667584 run.py:729] Algo mst_prim step 5750 current loss 1.222857, current_train_items 235143.
I0220 22:25:32.059194 125556241667584 run.py:764] (val) algo mst_prim step 5750: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 235143, 'step': 5750, 'algorithm': 'mst_prim'}
I0220 22:25:32.059428 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.966, val scores are: mst_prim: 0.966
I0220 22:25:34.042984 125556241667584 run.py:729] Algo mst_prim step 5800 current loss 1.494400, current_train_items 237171.
I0220 22:25:34.262388 125556241667584 run.py:764] (val) algo mst_prim step 5800: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 237171, 'step': 5800, 'algorithm': 'mst_prim'}
I0220 22:25:34.262609 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.970, val scores are: mst_prim: 0.970
I0220 22:25:36.232466 125556241667584 run.py:729] Algo mst_prim step 5850 current loss 1.740659, current_train_items 239183.
I0220 22:25:36.443945 125556241667584 run.py:764] (val) algo mst_prim step 5850: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 239183, 'step': 5850, 'algorithm': 'mst_prim'}
I0220 22:25:36.444165 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.959, val scores are: mst_prim: 0.959
I0220 22:25:38.421229 125556241667584 run.py:729] Algo mst_prim step 5900 current loss 1.688992, current_train_items 241227.
I0220 22:25:38.637682 125556241667584 run.py:764] (val) algo mst_prim step 5900: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 241227, 'step': 5900, 'algorithm': 'mst_prim'}
I0220 22:25:38.637903 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.951, val scores are: mst_prim: 0.951
I0220 22:25:40.636025 125556241667584 run.py:729] Algo mst_prim step 5950 current loss 1.461768, current_train_items 243286.
I0220 22:25:40.816469 125556241667584 run.py:764] (val) algo mst_prim step 5950: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 243286, 'step': 5950, 'algorithm': 'mst_prim'}
I0220 22:25:40.816690 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.964, val scores are: mst_prim: 0.964
I0220 22:25:42.785910 125556241667584 run.py:729] Algo mst_prim step 6000 current loss 1.555836, current_train_items 245359.
I0220 22:25:42.999189 125556241667584 run.py:764] (val) algo mst_prim step 6000: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 245359, 'step': 6000, 'algorithm': 'mst_prim'}
I0220 22:25:42.999446 125556241667584 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.971, val scores are: mst_prim: 0.971
I0220 22:25:42.999551 125556241667584 run.py:794] Restoring best model from checkpoint...
I0220 22:25:53.757201 125556241667584 run.py:809] (test) algo mst_prim : {'pi': 0.90966796875, 'score': 0.90966796875, 'examples_seen': 245359, 'step': 6001, 'algorithm': 'mst_prim'}
I0220 22:25:53.757350 125556241667584 run.py:811] Done!
