I0220 19:57:46.465074 131143229416960 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 19:57:46.465783 131143229416960 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 19:57:46.711795 131143229416960 run.py:443] Model: f10 ['dfs']
I0220 19:57:46.711897 131143229416960 run.py:445] algorithms ['dfs']
I0220 19:57:46.712068 131143229416960 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 19:57:46.712104 131143229416960 run.py:447] train_batch_size 16
I0220 19:57:46.712196 131143229416960 run.py:448] val_batch_size 16
I0220 19:57:46.712228 131143229416960 run.py:449] test_batch_size 16
I0220 19:57:46.712257 131143229416960 run.py:450] chunked_training True
I0220 19:57:46.712382 131143229416960 run.py:451] chunk_length 16
I0220 19:57:46.712414 131143229416960 run.py:452] train_steps 6001
I0220 19:57:46.712443 131143229416960 run.py:453] eval_every 50
I0220 19:57:46.712472 131143229416960 run.py:454] test_every 500
I0220 19:57:46.712503 131143229416960 run.py:455] hidden_size 256
I0220 19:57:46.712532 131143229416960 run.py:456] nb_msg_passing_steps 1
I0220 19:57:46.712560 131143229416960 run.py:457] learning_rate 0.001
I0220 19:57:46.712647 131143229416960 run.py:458] grad_clip_max_norm 1.0
I0220 19:57:46.712676 131143229416960 run.py:459] dropout_prob 0.0
I0220 19:57:46.712707 131143229416960 run.py:460] hint_teacher_forcing 0.0
I0220 19:57:46.712736 131143229416960 run.py:461] hint_mode encoded_decoded
I0220 19:57:46.712837 131143229416960 run.py:462] hint_repred_mode soft
I0220 19:57:46.712869 131143229416960 run.py:463] use_ln True
I0220 19:57:46.712898 131143229416960 run.py:464] use_lstm True
I0220 19:57:46.712926 131143229416960 run.py:465] nb_triplet_fts 16
I0220 19:57:46.712958 131143229416960 run.py:466] encoder_init xavier_on_scalars
I0220 19:57:46.712987 131143229416960 run.py:467] processor_type f10
I0220 19:57:46.713016 131143229416960 run.py:468] checkpoint_path CLRS30
I0220 19:57:46.713047 131143229416960 run.py:469] dataset_path CLRS30
I0220 19:57:46.713077 131143229416960 run.py:470] freeze_processor False
I0220 19:57:46.713105 131143229416960 run.py:471] reduction min
I0220 19:57:46.713133 131143229416960 run.py:472] activation elu
I0220 19:57:46.713161 131143229416960 run.py:473] restore_model 
I0220 19:57:46.713189 131143229416960 run.py:474] gated True
I0220 19:57:46.713219 131143229416960 run.py:475] gated_activation sigmoid
I0220 19:57:46.713248 131143229416960 run.py:476] memory_type mha
I0220 19:57:46.713276 131143229416960 run.py:477] memory_size 16
I0220 19:57:46.715978 131143229416960 run.py:503] Creating samplers for algo dfs
W0220 19:57:46.716156 131143229416960 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0220 19:57:46.716415 131143229416960 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 19:57:47.212113 131143229416960 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0220 19:57:47.904396 131143229416960 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0220 19:57:48.881307 131143229416960 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0220 19:57:50.014855 131143229416960 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0220 19:57:51.398561 131143229416960 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0220 19:57:51.398841 131143229416960 samplers.py:124] Creating a dataset with 64 samples.
I0220 19:57:51.493401 131143229416960 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 19:57:51.494181 131143229416960 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0220 19:57:51.498341 131143229416960 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0220 19:57:51.501990 131143229416960 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0220 19:57:51.559688 131143229416960 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0220 19:57:51.581772 131143229416960 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7745a50c2160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 19:58:39.414066 131143229416960 run.py:729] Algo dfs step 0 current loss 13.005427, current_train_items 0.
I0220 19:58:48.919723 131143229416960 run.py:764] (val) algo dfs step 0: {'pi': 0.0, 'score': 0.0, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0220 19:58:48.919880 131143229416960 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.000, val scores are: dfs: 0.000
I0220 20:00:16.842464 131143229416960 run.py:729] Algo dfs step 50 current loss 9.876206, current_train_items 544.
I0220 20:00:17.189517 131143229416960 run.py:764] (val) algo dfs step 50: {'pi': 0.443359375, 'score': 0.443359375, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0220 20:00:17.189751 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.000, current avg val score is 0.443, val scores are: dfs: 0.443
I0220 20:00:19.817099 131143229416960 run.py:729] Algo dfs step 100 current loss 7.731868, current_train_items 1072.
I0220 20:00:20.163184 131143229416960 run.py:764] (val) algo dfs step 100: {'pi': 0.4921875, 'score': 0.4921875, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0220 20:00:20.163442 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.443, current avg val score is 0.492, val scores are: dfs: 0.492
I0220 20:00:22.797478 131143229416960 run.py:729] Algo dfs step 150 current loss 8.816050, current_train_items 1600.
I0220 20:00:23.141328 131143229416960 run.py:764] (val) algo dfs step 150: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0220 20:00:23.141588 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.492, current avg val score is 0.555, val scores are: dfs: 0.555
I0220 20:00:25.778517 131143229416960 run.py:729] Algo dfs step 200 current loss 8.742572, current_train_items 2128.
I0220 20:00:26.120182 131143229416960 run.py:764] (val) algo dfs step 200: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0220 20:00:26.120445 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.555, current avg val score is 0.574, val scores are: dfs: 0.574
I0220 20:00:28.786021 131143229416960 run.py:729] Algo dfs step 250 current loss 8.293851, current_train_items 2656.
I0220 20:00:29.118140 131143229416960 run.py:764] (val) algo dfs step 250: {'pi': 0.501953125, 'score': 0.501953125, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0220 20:00:29.118393 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.574, current avg val score is 0.502, val scores are: dfs: 0.502
I0220 20:00:31.584721 131143229416960 run.py:729] Algo dfs step 300 current loss 8.068952, current_train_items 3200.
I0220 20:00:31.928323 131143229416960 run.py:764] (val) algo dfs step 300: {'pi': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0220 20:00:31.928575 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.574, current avg val score is 0.567, val scores are: dfs: 0.567
I0220 20:00:34.397856 131143229416960 run.py:729] Algo dfs step 350 current loss 6.555061, current_train_items 3728.
I0220 20:00:34.810143 131143229416960 run.py:764] (val) algo dfs step 350: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0220 20:00:34.810288 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.574, current avg val score is 0.571, val scores are: dfs: 0.571
I0220 20:00:37.244339 131143229416960 run.py:729] Algo dfs step 400 current loss 8.003191, current_train_items 4272.
I0220 20:00:37.588181 131143229416960 run.py:764] (val) algo dfs step 400: {'pi': 0.5732421875, 'score': 0.5732421875, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0220 20:00:37.588406 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.574, current avg val score is 0.573, val scores are: dfs: 0.573
I0220 20:00:40.031531 131143229416960 run.py:729] Algo dfs step 450 current loss 7.962486, current_train_items 4800.
I0220 20:00:40.377541 131143229416960 run.py:764] (val) algo dfs step 450: {'pi': 0.65234375, 'score': 0.65234375, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0220 20:00:40.377765 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.574, current avg val score is 0.652, val scores are: dfs: 0.652
I0220 20:00:43.047708 131143229416960 run.py:729] Algo dfs step 500 current loss 8.557946, current_train_items 5312.
I0220 20:00:43.408275 131143229416960 run.py:764] (val) algo dfs step 500: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0220 20:00:43.408459 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.652, current avg val score is 0.678, val scores are: dfs: 0.678
I0220 20:00:46.170494 131143229416960 run.py:729] Algo dfs step 550 current loss 8.093121, current_train_items 5856.
I0220 20:00:46.542533 131143229416960 run.py:764] (val) algo dfs step 550: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0220 20:00:46.542685 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.678, current avg val score is 0.600, val scores are: dfs: 0.600
I0220 20:00:49.075256 131143229416960 run.py:729] Algo dfs step 600 current loss 6.762815, current_train_items 6368.
I0220 20:00:49.501670 131143229416960 run.py:764] (val) algo dfs step 600: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0220 20:00:49.501895 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.678, current avg val score is 0.631, val scores are: dfs: 0.631
I0220 20:00:52.124039 131143229416960 run.py:729] Algo dfs step 650 current loss 7.055487, current_train_items 6912.
I0220 20:00:52.475417 131143229416960 run.py:764] (val) algo dfs step 650: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0220 20:00:52.475643 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.678, current avg val score is 0.607, val scores are: dfs: 0.607
I0220 20:00:55.069109 131143229416960 run.py:729] Algo dfs step 700 current loss 7.810091, current_train_items 7456.
I0220 20:00:55.437724 131143229416960 run.py:764] (val) algo dfs step 700: {'pi': 0.5205078125, 'score': 0.5205078125, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0220 20:00:55.437952 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.678, current avg val score is 0.521, val scores are: dfs: 0.521
I0220 20:00:57.999049 131143229416960 run.py:729] Algo dfs step 750 current loss 7.349345, current_train_items 7968.
I0220 20:00:58.376304 131143229416960 run.py:764] (val) algo dfs step 750: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0220 20:00:58.376525 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.678, current avg val score is 0.604, val scores are: dfs: 0.604
I0220 20:01:00.969669 131143229416960 run.py:729] Algo dfs step 800 current loss 7.498394, current_train_items 8528.
I0220 20:01:01.346602 131143229416960 run.py:764] (val) algo dfs step 800: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0220 20:01:01.346824 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.678, current avg val score is 0.598, val scores are: dfs: 0.598
I0220 20:01:03.956790 131143229416960 run.py:729] Algo dfs step 850 current loss 7.105887, current_train_items 9056.
I0220 20:01:04.325853 131143229416960 run.py:764] (val) algo dfs step 850: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0220 20:01:04.326091 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.678, current avg val score is 0.593, val scores are: dfs: 0.593
I0220 20:01:06.913549 131143229416960 run.py:729] Algo dfs step 900 current loss 6.779840, current_train_items 9568.
I0220 20:01:07.272723 131143229416960 run.py:764] (val) algo dfs step 900: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0220 20:01:07.272876 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.678, current avg val score is 0.793, val scores are: dfs: 0.793
I0220 20:01:09.991921 131143229416960 run.py:729] Algo dfs step 950 current loss 7.980805, current_train_items 10112.
I0220 20:01:10.411881 131143229416960 run.py:764] (val) algo dfs step 950: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0220 20:01:10.412099 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.657, val scores are: dfs: 0.657
I0220 20:01:13.022742 131143229416960 run.py:729] Algo dfs step 1000 current loss 6.576051, current_train_items 10640.
I0220 20:01:13.402986 131143229416960 run.py:764] (val) algo dfs step 1000: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0220 20:01:13.403232 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.587, val scores are: dfs: 0.587
I0220 20:01:16.093559 131143229416960 run.py:729] Algo dfs step 1050 current loss 6.777071, current_train_items 11168.
I0220 20:01:16.477722 131143229416960 run.py:764] (val) algo dfs step 1050: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0220 20:01:16.477957 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.758, val scores are: dfs: 0.758
I0220 20:01:19.114807 131143229416960 run.py:729] Algo dfs step 1100 current loss 7.613564, current_train_items 11712.
I0220 20:01:19.483883 131143229416960 run.py:764] (val) algo dfs step 1100: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0220 20:01:19.484056 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.771, val scores are: dfs: 0.771
I0220 20:01:22.103079 131143229416960 run.py:729] Algo dfs step 1150 current loss 5.331818, current_train_items 12240.
I0220 20:01:22.470290 131143229416960 run.py:764] (val) algo dfs step 1150: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0220 20:01:22.470529 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.698, val scores are: dfs: 0.698
I0220 20:01:25.097553 131143229416960 run.py:729] Algo dfs step 1200 current loss 6.983051, current_train_items 12752.
I0220 20:01:25.466027 131143229416960 run.py:764] (val) algo dfs step 1200: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0220 20:01:25.466250 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.707, val scores are: dfs: 0.707
I0220 20:01:28.106536 131143229416960 run.py:729] Algo dfs step 1250 current loss 7.023435, current_train_items 13296.
I0220 20:01:28.476343 131143229416960 run.py:764] (val) algo dfs step 1250: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0220 20:01:28.476586 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.723, val scores are: dfs: 0.723
I0220 20:01:31.106903 131143229416960 run.py:729] Algo dfs step 1300 current loss 6.838088, current_train_items 13840.
I0220 20:01:31.475784 131143229416960 run.py:764] (val) algo dfs step 1300: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0220 20:01:31.476014 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.707, val scores are: dfs: 0.707
I0220 20:01:34.053409 131143229416960 run.py:729] Algo dfs step 1350 current loss 7.675814, current_train_items 14368.
I0220 20:01:34.403904 131143229416960 run.py:764] (val) algo dfs step 1350: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0220 20:01:34.404133 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.657, val scores are: dfs: 0.657
I0220 20:01:36.896769 131143229416960 run.py:729] Algo dfs step 1400 current loss 5.696470, current_train_items 14896.
I0220 20:01:37.244926 131143229416960 run.py:764] (val) algo dfs step 1400: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0220 20:01:37.245096 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.678, val scores are: dfs: 0.678
I0220 20:01:39.714465 131143229416960 run.py:729] Algo dfs step 1450 current loss 6.725031, current_train_items 15440.
I0220 20:01:40.066373 131143229416960 run.py:764] (val) algo dfs step 1450: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0220 20:01:40.066592 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.760, val scores are: dfs: 0.760
I0220 20:01:42.541068 131143229416960 run.py:729] Algo dfs step 1500 current loss 7.050345, current_train_items 15952.
I0220 20:01:42.891006 131143229416960 run.py:764] (val) algo dfs step 1500: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0220 20:01:42.891230 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.731, val scores are: dfs: 0.731
I0220 20:01:45.402677 131143229416960 run.py:729] Algo dfs step 1550 current loss 6.704381, current_train_items 16480.
I0220 20:01:45.751017 131143229416960 run.py:764] (val) algo dfs step 1550: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0220 20:01:45.751187 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.619, val scores are: dfs: 0.619
I0220 20:01:48.240580 131143229416960 run.py:729] Algo dfs step 1600 current loss 7.430148, current_train_items 17024.
I0220 20:01:48.590419 131143229416960 run.py:764] (val) algo dfs step 1600: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0220 20:01:48.590646 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.737, val scores are: dfs: 0.737
I0220 20:01:51.103059 131143229416960 run.py:729] Algo dfs step 1650 current loss 7.051418, current_train_items 17536.
I0220 20:01:51.452722 131143229416960 run.py:764] (val) algo dfs step 1650: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0220 20:01:51.452960 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.729, val scores are: dfs: 0.729
I0220 20:01:53.924856 131143229416960 run.py:729] Algo dfs step 1700 current loss 6.413033, current_train_items 18080.
I0220 20:01:54.278142 131143229416960 run.py:764] (val) algo dfs step 1700: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0220 20:01:54.278384 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.742, val scores are: dfs: 0.742
I0220 20:01:56.750945 131143229416960 run.py:729] Algo dfs step 1750 current loss 6.814439, current_train_items 18640.
I0220 20:01:57.102782 131143229416960 run.py:764] (val) algo dfs step 1750: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0220 20:01:57.103011 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.681, val scores are: dfs: 0.681
I0220 20:01:59.574143 131143229416960 run.py:729] Algo dfs step 1800 current loss 7.723222, current_train_items 19152.
I0220 20:01:59.926748 131143229416960 run.py:764] (val) algo dfs step 1800: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0220 20:01:59.926992 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.726, val scores are: dfs: 0.726
I0220 20:02:02.399940 131143229416960 run.py:729] Algo dfs step 1850 current loss 6.441606, current_train_items 19680.
I0220 20:02:02.746635 131143229416960 run.py:764] (val) algo dfs step 1850: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0220 20:02:02.746807 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.712, val scores are: dfs: 0.712
I0220 20:02:05.239733 131143229416960 run.py:729] Algo dfs step 1900 current loss 7.438924, current_train_items 20224.
I0220 20:02:05.584601 131143229416960 run.py:764] (val) algo dfs step 1900: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0220 20:02:05.584786 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.717, val scores are: dfs: 0.717
I0220 20:02:08.077769 131143229416960 run.py:729] Algo dfs step 1950 current loss 5.401683, current_train_items 20736.
I0220 20:02:08.428751 131143229416960 run.py:764] (val) algo dfs step 1950: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0220 20:02:08.428974 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.741, val scores are: dfs: 0.741
I0220 20:02:10.937489 131143229416960 run.py:729] Algo dfs step 2000 current loss 7.362744, current_train_items 21280.
I0220 20:02:11.290798 131143229416960 run.py:764] (val) algo dfs step 2000: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0220 20:02:11.291031 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.721, val scores are: dfs: 0.721
I0220 20:02:13.765801 131143229416960 run.py:729] Algo dfs step 2050 current loss 7.486428, current_train_items 21808.
I0220 20:02:14.116381 131143229416960 run.py:764] (val) algo dfs step 2050: {'pi': 0.67578125, 'score': 0.67578125, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0220 20:02:14.116605 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.676, val scores are: dfs: 0.676
I0220 20:02:16.589361 131143229416960 run.py:729] Algo dfs step 2100 current loss 5.072816, current_train_items 22336.
I0220 20:02:16.940059 131143229416960 run.py:764] (val) algo dfs step 2100: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0220 20:02:16.940293 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.699, val scores are: dfs: 0.699
I0220 20:02:19.416750 131143229416960 run.py:729] Algo dfs step 2150 current loss 8.066682, current_train_items 22864.
I0220 20:02:19.764033 131143229416960 run.py:764] (val) algo dfs step 2150: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0220 20:02:19.764258 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.642, val scores are: dfs: 0.642
I0220 20:02:22.275658 131143229416960 run.py:729] Algo dfs step 2200 current loss 3.430334, current_train_items 23392.
I0220 20:02:22.628378 131143229416960 run.py:764] (val) algo dfs step 2200: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0220 20:02:22.628617 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.663, val scores are: dfs: 0.663
I0220 20:02:25.139994 131143229416960 run.py:729] Algo dfs step 2250 current loss 6.754517, current_train_items 23936.
I0220 20:02:25.492909 131143229416960 run.py:764] (val) algo dfs step 2250: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0220 20:02:25.493083 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.793, current avg val score is 0.749, val scores are: dfs: 0.749
I0220 20:02:28.000981 131143229416960 run.py:729] Algo dfs step 2300 current loss 6.660085, current_train_items 24480.
I0220 20:02:28.352229 131143229416960 run.py:764] (val) algo dfs step 2300: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0220 20:02:28.352471 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.793, current avg val score is 0.801, val scores are: dfs: 0.801
I0220 20:02:31.032568 131143229416960 run.py:729] Algo dfs step 2350 current loss 4.705265, current_train_items 25008.
I0220 20:02:31.386340 131143229416960 run.py:764] (val) algo dfs step 2350: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0220 20:02:31.386579 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.688, val scores are: dfs: 0.688
I0220 20:02:33.858579 131143229416960 run.py:729] Algo dfs step 2400 current loss 6.392580, current_train_items 25536.
I0220 20:02:34.210853 131143229416960 run.py:764] (val) algo dfs step 2400: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0220 20:02:34.211082 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.748, val scores are: dfs: 0.748
I0220 20:02:36.685632 131143229416960 run.py:729] Algo dfs step 2450 current loss 6.594573, current_train_items 26064.
I0220 20:02:37.036168 131143229416960 run.py:764] (val) algo dfs step 2450: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0220 20:02:37.036407 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.711, val scores are: dfs: 0.711
I0220 20:02:39.508671 131143229416960 run.py:729] Algo dfs step 2500 current loss 6.050533, current_train_items 26592.
I0220 20:02:39.860817 131143229416960 run.py:764] (val) algo dfs step 2500: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0220 20:02:39.861038 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.765, val scores are: dfs: 0.765
I0220 20:02:42.371072 131143229416960 run.py:729] Algo dfs step 2550 current loss 6.925369, current_train_items 27120.
I0220 20:02:42.721841 131143229416960 run.py:764] (val) algo dfs step 2550: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0220 20:02:42.722080 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.688, val scores are: dfs: 0.688
I0220 20:02:45.234273 131143229416960 run.py:729] Algo dfs step 2600 current loss 4.834620, current_train_items 27648.
I0220 20:02:45.584918 131143229416960 run.py:764] (val) algo dfs step 2600: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0220 20:02:45.585141 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.702, val scores are: dfs: 0.702
I0220 20:02:48.094787 131143229416960 run.py:729] Algo dfs step 2650 current loss 6.086604, current_train_items 28192.
I0220 20:02:48.447826 131143229416960 run.py:764] (val) algo dfs step 2650: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0220 20:02:48.447995 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.783, val scores are: dfs: 0.783
I0220 20:02:50.918017 131143229416960 run.py:729] Algo dfs step 2700 current loss 6.850605, current_train_items 28704.
I0220 20:02:51.269486 131143229416960 run.py:764] (val) algo dfs step 2700: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0220 20:02:51.269717 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.801, current avg val score is 0.767, val scores are: dfs: 0.767
I0220 20:02:53.742543 131143229416960 run.py:729] Algo dfs step 2750 current loss 4.815270, current_train_items 29264.
I0220 20:02:54.092844 131143229416960 run.py:764] (val) algo dfs step 2750: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0220 20:02:54.093055 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.801, current avg val score is 0.806, val scores are: dfs: 0.806
I0220 20:02:56.767346 131143229416960 run.py:729] Algo dfs step 2800 current loss 6.647942, current_train_items 29808.
I0220 20:02:57.117799 131143229416960 run.py:764] (val) algo dfs step 2800: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0220 20:02:57.118020 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.779, val scores are: dfs: 0.779
I0220 20:02:59.621724 131143229416960 run.py:729] Algo dfs step 2850 current loss 9.229059, current_train_items 30304.
I0220 20:02:59.973130 131143229416960 run.py:764] (val) algo dfs step 2850: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0220 20:02:59.973352 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.732, val scores are: dfs: 0.732
I0220 20:03:02.484965 131143229416960 run.py:729] Algo dfs step 2900 current loss 5.240019, current_train_items 30848.
I0220 20:03:02.835818 131143229416960 run.py:764] (val) algo dfs step 2900: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0220 20:03:02.836035 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.718, val scores are: dfs: 0.718
I0220 20:03:05.345930 131143229416960 run.py:729] Algo dfs step 2950 current loss 6.696945, current_train_items 31392.
I0220 20:03:05.697183 131143229416960 run.py:764] (val) algo dfs step 2950: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0220 20:03:05.697408 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.777, val scores are: dfs: 0.777
I0220 20:03:08.207255 131143229416960 run.py:729] Algo dfs step 3000 current loss 3.933288, current_train_items 31904.
I0220 20:03:08.558562 131143229416960 run.py:764] (val) algo dfs step 3000: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0220 20:03:08.558782 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.784, val scores are: dfs: 0.784
I0220 20:03:11.030341 131143229416960 run.py:729] Algo dfs step 3050 current loss 5.856654, current_train_items 32448.
I0220 20:03:11.381381 131143229416960 run.py:764] (val) algo dfs step 3050: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0220 20:03:11.381597 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.743, val scores are: dfs: 0.743
I0220 20:03:13.852598 131143229416960 run.py:729] Algo dfs step 3100 current loss 7.039735, current_train_items 32976.
I0220 20:03:14.202920 131143229416960 run.py:764] (val) algo dfs step 3100: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0220 20:03:14.203167 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.749, val scores are: dfs: 0.749
I0220 20:03:16.673687 131143229416960 run.py:729] Algo dfs step 3150 current loss 4.514709, current_train_items 33488.
I0220 20:03:17.025145 131143229416960 run.py:764] (val) algo dfs step 3150: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0220 20:03:17.025405 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.806, current avg val score is 0.823, val scores are: dfs: 0.823
I0220 20:03:19.730241 131143229416960 run.py:729] Algo dfs step 3200 current loss 6.792235, current_train_items 34032.
I0220 20:03:20.083739 131143229416960 run.py:764] (val) algo dfs step 3200: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0220 20:03:20.083962 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.823, current avg val score is 0.814, val scores are: dfs: 0.814
I0220 20:03:22.595057 131143229416960 run.py:729] Algo dfs step 3250 current loss 1.807136, current_train_items 34576.
I0220 20:03:22.946412 131143229416960 run.py:764] (val) algo dfs step 3250: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0220 20:03:22.946664 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.823, current avg val score is 0.809, val scores are: dfs: 0.809
I0220 20:03:25.456175 131143229416960 run.py:729] Algo dfs step 3300 current loss 5.409195, current_train_items 35104.
I0220 20:03:25.808645 131143229416960 run.py:764] (val) algo dfs step 3300: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0220 20:03:25.808870 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.823, current avg val score is 0.744, val scores are: dfs: 0.744
I0220 20:03:28.281666 131143229416960 run.py:729] Algo dfs step 3350 current loss 6.058793, current_train_items 35648.
I0220 20:03:28.632925 131143229416960 run.py:764] (val) algo dfs step 3350: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0220 20:03:28.633148 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.823, current avg val score is 0.801, val scores are: dfs: 0.801
I0220 20:03:31.104949 131143229416960 run.py:729] Algo dfs step 3400 current loss 5.802374, current_train_items 36176.
I0220 20:03:31.457416 131143229416960 run.py:764] (val) algo dfs step 3400: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0220 20:03:31.457638 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.823, current avg val score is 0.779, val scores are: dfs: 0.779
I0220 20:03:33.930624 131143229416960 run.py:729] Algo dfs step 3450 current loss 6.013623, current_train_items 36704.
I0220 20:03:34.281235 131143229416960 run.py:764] (val) algo dfs step 3450: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0220 20:03:34.281475 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.823, current avg val score is 0.812, val scores are: dfs: 0.812
I0220 20:03:36.753038 131143229416960 run.py:729] Algo dfs step 3500 current loss 8.574560, current_train_items 37216.
I0220 20:03:37.103755 131143229416960 run.py:764] (val) algo dfs step 3500: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0220 20:03:37.103968 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.823, current avg val score is 0.732, val scores are: dfs: 0.732
I0220 20:03:39.613672 131143229416960 run.py:729] Algo dfs step 3550 current loss 4.679650, current_train_items 37760.
I0220 20:03:39.965951 131143229416960 run.py:764] (val) algo dfs step 3550: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0220 20:03:39.966166 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.823, current avg val score is 0.752, val scores are: dfs: 0.752
I0220 20:03:42.478490 131143229416960 run.py:729] Algo dfs step 3600 current loss 6.942603, current_train_items 38288.
I0220 20:03:42.828472 131143229416960 run.py:764] (val) algo dfs step 3600: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0220 20:03:42.828685 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.823, current avg val score is 0.846, val scores are: dfs: 0.846
I0220 20:03:45.530885 131143229416960 run.py:729] Algo dfs step 3650 current loss 3.407506, current_train_items 38816.
I0220 20:03:45.884015 131143229416960 run.py:764] (val) algo dfs step 3650: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0220 20:03:45.884239 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.732, val scores are: dfs: 0.732
I0220 20:03:48.355159 131143229416960 run.py:729] Algo dfs step 3700 current loss 7.002741, current_train_items 39376.
I0220 20:03:48.707095 131143229416960 run.py:764] (val) algo dfs step 3700: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0220 20:03:48.707321 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.713, val scores are: dfs: 0.713
I0220 20:03:51.180608 131143229416960 run.py:729] Algo dfs step 3750 current loss 7.402298, current_train_items 39888.
I0220 20:03:51.529799 131143229416960 run.py:764] (val) algo dfs step 3750: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0220 20:03:51.530017 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.776, val scores are: dfs: 0.776
I0220 20:03:54.001669 131143229416960 run.py:729] Algo dfs step 3800 current loss 3.825216, current_train_items 40416.
I0220 20:03:54.351954 131143229416960 run.py:764] (val) algo dfs step 3800: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0220 20:03:54.352213 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.772, val scores are: dfs: 0.772
I0220 20:03:56.863455 131143229416960 run.py:729] Algo dfs step 3850 current loss 6.153498, current_train_items 40960.
I0220 20:03:57.214031 131143229416960 run.py:764] (val) algo dfs step 3850: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0220 20:03:57.214242 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.768, val scores are: dfs: 0.768
I0220 20:03:59.726926 131143229416960 run.py:729] Algo dfs step 3900 current loss 8.152370, current_train_items 41472.
I0220 20:04:00.077973 131143229416960 run.py:764] (val) algo dfs step 3900: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0220 20:04:00.078183 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.771, val scores are: dfs: 0.771
I0220 20:04:02.589457 131143229416960 run.py:729] Algo dfs step 3950 current loss 4.558879, current_train_items 42016.
I0220 20:04:02.939626 131143229416960 run.py:764] (val) algo dfs step 3950: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0220 20:04:02.939839 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.763, val scores are: dfs: 0.763
I0220 20:04:05.413177 131143229416960 run.py:729] Algo dfs step 4000 current loss 6.652210, current_train_items 42560.
I0220 20:04:05.764527 131143229416960 run.py:764] (val) algo dfs step 4000: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0220 20:04:05.764748 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.747, val scores are: dfs: 0.747
I0220 20:04:08.237141 131143229416960 run.py:729] Algo dfs step 4050 current loss 3.838123, current_train_items 43072.
I0220 20:04:08.590135 131143229416960 run.py:764] (val) algo dfs step 4050: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0220 20:04:08.590406 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.696, val scores are: dfs: 0.696
I0220 20:04:11.064144 131143229416960 run.py:729] Algo dfs step 4100 current loss 5.298366, current_train_items 43616.
I0220 20:04:11.415154 131143229416960 run.py:764] (val) algo dfs step 4100: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0220 20:04:11.415388 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.810, val scores are: dfs: 0.810
I0220 20:04:13.888267 131143229416960 run.py:729] Algo dfs step 4150 current loss 7.329153, current_train_items 44128.
I0220 20:04:14.239475 131143229416960 run.py:764] (val) algo dfs step 4150: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0220 20:04:14.239694 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.718, val scores are: dfs: 0.718
I0220 20:04:16.751534 131143229416960 run.py:729] Algo dfs step 4200 current loss 3.922186, current_train_items 44672.
I0220 20:04:17.103696 131143229416960 run.py:764] (val) algo dfs step 4200: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0220 20:04:17.103920 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.726, val scores are: dfs: 0.726
I0220 20:04:19.614605 131143229416960 run.py:729] Algo dfs step 4250 current loss 5.994659, current_train_items 45216.
I0220 20:04:19.961906 131143229416960 run.py:764] (val) algo dfs step 4250: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0220 20:04:19.962082 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.719, val scores are: dfs: 0.719
I0220 20:04:22.450098 131143229416960 run.py:729] Algo dfs step 4300 current loss 1.283499, current_train_items 45744.
I0220 20:04:22.802003 131143229416960 run.py:764] (val) algo dfs step 4300: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0220 20:04:22.802221 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.795, val scores are: dfs: 0.795
I0220 20:04:25.273256 131143229416960 run.py:729] Algo dfs step 4350 current loss 4.765925, current_train_items 46272.
I0220 20:04:25.627059 131143229416960 run.py:764] (val) algo dfs step 4350: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0220 20:04:25.627275 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.747, val scores are: dfs: 0.747
I0220 20:04:28.101322 131143229416960 run.py:729] Algo dfs step 4400 current loss 6.479859, current_train_items 46816.
I0220 20:04:28.451855 131143229416960 run.py:764] (val) algo dfs step 4400: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0220 20:04:28.452070 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.767, val scores are: dfs: 0.767
I0220 20:04:30.922880 131143229416960 run.py:729] Algo dfs step 4450 current loss 3.276181, current_train_items 47344.
I0220 20:04:31.276176 131143229416960 run.py:764] (val) algo dfs step 4450: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0220 20:04:31.276419 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.758, val scores are: dfs: 0.758
I0220 20:04:33.780987 131143229416960 run.py:729] Algo dfs step 4500 current loss 5.900185, current_train_items 47856.
I0220 20:04:34.129451 131143229416960 run.py:764] (val) algo dfs step 4500: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0220 20:04:34.129679 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.632, val scores are: dfs: 0.632
I0220 20:04:36.640627 131143229416960 run.py:729] Algo dfs step 4550 current loss 7.675953, current_train_items 48384.
I0220 20:04:36.990121 131143229416960 run.py:764] (val) algo dfs step 4550: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0220 20:04:36.990346 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.698, val scores are: dfs: 0.698
I0220 20:04:39.513352 131143229416960 run.py:729] Algo dfs step 4600 current loss 4.451803, current_train_items 48928.
I0220 20:04:39.854020 131143229416960 run.py:764] (val) algo dfs step 4600: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0220 20:04:39.854250 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.812, val scores are: dfs: 0.812
I0220 20:04:42.365435 131143229416960 run.py:729] Algo dfs step 4650 current loss 6.061058, current_train_items 49456.
I0220 20:04:42.715953 131143229416960 run.py:764] (val) algo dfs step 4650: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0220 20:04:42.716174 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.732, val scores are: dfs: 0.732
I0220 20:04:45.187511 131143229416960 run.py:729] Algo dfs step 4700 current loss 3.018152, current_train_items 50000.
I0220 20:04:45.537875 131143229416960 run.py:764] (val) algo dfs step 4700: {'pi': 0.75, 'score': 0.75, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0220 20:04:45.538095 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.750, val scores are: dfs: 0.750
I0220 20:04:48.011362 131143229416960 run.py:729] Algo dfs step 4750 current loss 5.418911, current_train_items 50544.
I0220 20:04:48.361463 131143229416960 run.py:764] (val) algo dfs step 4750: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0220 20:04:48.361686 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.785, val scores are: dfs: 0.785
I0220 20:04:50.833651 131143229416960 run.py:729] Algo dfs step 4800 current loss 6.644722, current_train_items 51040.
I0220 20:04:51.184016 131143229416960 run.py:764] (val) algo dfs step 4800: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0220 20:04:51.184242 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.846, current avg val score is 0.663, val scores are: dfs: 0.663
I0220 20:04:53.701667 131143229416960 run.py:729] Algo dfs step 4850 current loss 3.600774, current_train_items 51584.
I0220 20:04:54.053083 131143229416960 run.py:764] (val) algo dfs step 4850: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0220 20:04:54.053305 131143229416960 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.709, val scores are: dfs: 0.709
I0220 20:04:56.943458 131143229416960 run.py:729] Algo dfs step 4900 current loss 6.055984, current_train_items 52128.
I0220 20:04:57.323387 131143229416960 run.py:764] (val) algo dfs step 4900: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0220 20:04:57.323630 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.709, current avg val score is 0.828, val scores are: dfs: 0.828
I0220 20:05:00.180984 131143229416960 run.py:729] Algo dfs step 4950 current loss 9.256772, current_train_items 52640.
I0220 20:05:00.550140 131143229416960 run.py:764] (val) algo dfs step 4950: {'pi': 0.75, 'score': 0.75, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0220 20:05:00.550441 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.828, current avg val score is 0.750, val scores are: dfs: 0.750
I0220 20:05:03.071495 131143229416960 run.py:729] Algo dfs step 5000 current loss 5.721615, current_train_items 53184.
I0220 20:05:03.509181 131143229416960 run.py:764] (val) algo dfs step 5000: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0220 20:05:03.509439 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.828, current avg val score is 0.739, val scores are: dfs: 0.739
I0220 20:05:06.104047 131143229416960 run.py:729] Algo dfs step 5050 current loss 6.101127, current_train_items 53728.
I0220 20:05:06.473337 131143229416960 run.py:764] (val) algo dfs step 5050: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0220 20:05:06.473585 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.828, current avg val score is 0.707, val scores are: dfs: 0.707
I0220 20:05:09.068504 131143229416960 run.py:729] Algo dfs step 5100 current loss 2.611090, current_train_items 54240.
I0220 20:05:09.436552 131143229416960 run.py:764] (val) algo dfs step 5100: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0220 20:05:09.436783 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.828, current avg val score is 0.840, val scores are: dfs: 0.840
I0220 20:05:12.244008 131143229416960 run.py:729] Algo dfs step 5150 current loss 6.617971, current_train_items 54768.
I0220 20:05:12.612265 131143229416960 run.py:764] (val) algo dfs step 5150: {'pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0220 20:05:12.612531 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.827, val scores are: dfs: 0.827
I0220 20:05:15.261778 131143229416960 run.py:729] Algo dfs step 5200 current loss 7.632199, current_train_items 55312.
I0220 20:05:15.633610 131143229416960 run.py:764] (val) algo dfs step 5200: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0220 20:05:15.633837 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.719, val scores are: dfs: 0.719
I0220 20:05:18.261895 131143229416960 run.py:729] Algo dfs step 5250 current loss 4.060713, current_train_items 55840.
I0220 20:05:18.628805 131143229416960 run.py:764] (val) algo dfs step 5250: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0220 20:05:18.629039 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.716, val scores are: dfs: 0.716
I0220 20:05:21.259878 131143229416960 run.py:729] Algo dfs step 5300 current loss 6.278585, current_train_items 56384.
I0220 20:05:21.626523 131143229416960 run.py:764] (val) algo dfs step 5300: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0220 20:05:21.626759 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.727, val scores are: dfs: 0.727
I0220 20:05:24.227262 131143229416960 run.py:729] Algo dfs step 5350 current loss 0.559799, current_train_items 56912.
I0220 20:05:24.600269 131143229416960 run.py:764] (val) algo dfs step 5350: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0220 20:05:24.600528 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.759, val scores are: dfs: 0.759
I0220 20:05:27.202383 131143229416960 run.py:729] Algo dfs step 5400 current loss 5.082709, current_train_items 57440.
I0220 20:05:27.569354 131143229416960 run.py:764] (val) algo dfs step 5400: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0220 20:05:27.569634 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.769, val scores are: dfs: 0.769
I0220 20:05:30.163584 131143229416960 run.py:729] Algo dfs step 5450 current loss 6.230822, current_train_items 57968.
I0220 20:05:30.525643 131143229416960 run.py:764] (val) algo dfs step 5450: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0220 20:05:30.525791 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.840, current avg val score is 0.855, val scores are: dfs: 0.855
I0220 20:05:33.335404 131143229416960 run.py:729] Algo dfs step 5500 current loss 3.242819, current_train_items 58496.
I0220 20:05:33.703801 131143229416960 run.py:764] (val) algo dfs step 5500: {'pi': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0220 20:05:33.704021 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.855, current avg val score is 0.870, val scores are: dfs: 0.870
I0220 20:05:36.533611 131143229416960 run.py:729] Algo dfs step 5550 current loss 5.398963, current_train_items 59024.
I0220 20:05:36.901563 131143229416960 run.py:764] (val) algo dfs step 5550: {'pi': 0.853515625, 'score': 0.853515625, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0220 20:05:36.901788 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.854, val scores are: dfs: 0.854
I0220 20:05:39.535152 131143229416960 run.py:729] Algo dfs step 5600 current loss 7.591329, current_train_items 59552.
I0220 20:05:39.899720 131143229416960 run.py:764] (val) algo dfs step 5600: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0220 20:05:39.899976 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.788, val scores are: dfs: 0.788
I0220 20:05:42.506143 131143229416960 run.py:729] Algo dfs step 5650 current loss 4.566795, current_train_items 60112.
I0220 20:05:42.867832 131143229416960 run.py:764] (val) algo dfs step 5650: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0220 20:05:42.867977 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.833, val scores are: dfs: 0.833
I0220 20:05:45.462769 131143229416960 run.py:729] Algo dfs step 5700 current loss 6.268774, current_train_items 60640.
I0220 20:05:45.828786 131143229416960 run.py:764] (val) algo dfs step 5700: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0220 20:05:45.829009 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.826, val scores are: dfs: 0.826
I0220 20:05:48.421551 131143229416960 run.py:729] Algo dfs step 5750 current loss 3.030412, current_train_items 61168.
I0220 20:05:48.790843 131143229416960 run.py:764] (val) algo dfs step 5750: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0220 20:05:48.791074 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.779, val scores are: dfs: 0.779
I0220 20:05:51.384534 131143229416960 run.py:729] Algo dfs step 5800 current loss 4.994461, current_train_items 61696.
I0220 20:05:51.751382 131143229416960 run.py:764] (val) algo dfs step 5800: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0220 20:05:51.751605 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.772, val scores are: dfs: 0.772
I0220 20:05:54.401924 131143229416960 run.py:729] Algo dfs step 5850 current loss 6.495892, current_train_items 62208.
I0220 20:05:54.770403 131143229416960 run.py:764] (val) algo dfs step 5850: {'pi': 0.75, 'score': 0.75, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0220 20:05:54.770628 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.750, val scores are: dfs: 0.750
I0220 20:05:57.396265 131143229416960 run.py:729] Algo dfs step 5900 current loss 4.570113, current_train_items 62752.
I0220 20:05:57.759532 131143229416960 run.py:764] (val) algo dfs step 5900: {'pi': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0220 20:05:57.759687 131143229416960 run.py:785] Checkpointing best model, best avg val score was 0.870, current avg val score is 0.872, val scores are: dfs: 0.872
I0220 20:06:00.585381 131143229416960 run.py:729] Algo dfs step 5950 current loss 5.532641, current_train_items 63296.
I0220 20:06:00.954400 131143229416960 run.py:764] (val) algo dfs step 5950: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0220 20:06:00.954626 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.872, current avg val score is 0.772, val scores are: dfs: 0.772
I0220 20:06:03.556198 131143229416960 run.py:729] Algo dfs step 6000 current loss 11.798564, current_train_items 63808.
I0220 20:06:03.930760 131143229416960 run.py:764] (val) algo dfs step 6000: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0220 20:06:03.930993 131143229416960 run.py:788] Not saving new best model, best avg val score was 0.872, current avg val score is 0.697, val scores are: dfs: 0.697
I0220 20:06:03.931092 131143229416960 run.py:794] Restoring best model from checkpoint...
I0220 20:06:18.449425 131143229416960 run.py:809] (test) algo dfs : {'pi': 0.32568359375, 'score': 0.32568359375, 'examples_seen': 63808, 'step': 6001, 'algorithm': 'dfs'}
I0220 20:06:18.449612 131143229416960 run.py:811] Done!
