I0220 20:38:36.204611 123889189254656 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 20:38:36.205319 123889189254656 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 20:38:36.451769 123889189254656 run.py:443] Model: f10 ['graham_scan']
I0220 20:38:36.451870 123889189254656 run.py:445] algorithms ['graham_scan']
I0220 20:38:36.452044 123889189254656 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 20:38:36.452080 123889189254656 run.py:447] train_batch_size 16
I0220 20:38:36.452173 123889189254656 run.py:448] val_batch_size 16
I0220 20:38:36.452206 123889189254656 run.py:449] test_batch_size 16
I0220 20:38:36.452235 123889189254656 run.py:450] chunked_training True
I0220 20:38:36.452369 123889189254656 run.py:451] chunk_length 16
I0220 20:38:36.452402 123889189254656 run.py:452] train_steps 6001
I0220 20:38:36.452432 123889189254656 run.py:453] eval_every 50
I0220 20:38:36.452462 123889189254656 run.py:454] test_every 500
I0220 20:38:36.452493 123889189254656 run.py:455] hidden_size 256
I0220 20:38:36.452523 123889189254656 run.py:456] nb_msg_passing_steps 1
I0220 20:38:36.452552 123889189254656 run.py:457] learning_rate 0.001
I0220 20:38:36.452644 123889189254656 run.py:458] grad_clip_max_norm 1.0
I0220 20:38:36.452677 123889189254656 run.py:459] dropout_prob 0.0
I0220 20:38:36.452707 123889189254656 run.py:460] hint_teacher_forcing 0.0
I0220 20:38:36.452735 123889189254656 run.py:461] hint_mode encoded_decoded
I0220 20:38:36.452837 123889189254656 run.py:462] hint_repred_mode soft
I0220 20:38:36.452868 123889189254656 run.py:463] use_ln True
I0220 20:38:36.452898 123889189254656 run.py:464] use_lstm True
I0220 20:38:36.452926 123889189254656 run.py:465] nb_triplet_fts 16
I0220 20:38:36.452954 123889189254656 run.py:466] encoder_init xavier_on_scalars
I0220 20:38:36.452982 123889189254656 run.py:467] processor_type f10
I0220 20:38:36.453011 123889189254656 run.py:468] checkpoint_path CLRS30
I0220 20:38:36.453042 123889189254656 run.py:469] dataset_path CLRS30
I0220 20:38:36.453071 123889189254656 run.py:470] freeze_processor False
I0220 20:38:36.453099 123889189254656 run.py:471] reduction min
I0220 20:38:36.453128 123889189254656 run.py:472] activation elu
I0220 20:38:36.453155 123889189254656 run.py:473] restore_model 
I0220 20:38:36.453183 123889189254656 run.py:474] gated True
I0220 20:38:36.453214 123889189254656 run.py:475] gated_activation sigmoid
I0220 20:38:36.453243 123889189254656 run.py:476] memory_type mha
I0220 20:38:36.453271 123889189254656 run.py:477] memory_size 16
I0220 20:38:36.456057 123889189254656 run.py:503] Creating samplers for algo graham_scan
W0220 20:38:36.456270 123889189254656 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0220 20:38:36.456546 123889189254656 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 20:38:36.761761 123889189254656 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0220 20:38:37.136421 123889189254656 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0220 20:38:37.615215 123889189254656 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0220 20:38:38.144897 123889189254656 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0220 20:38:38.745696 123889189254656 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
I0220 20:38:38.745935 123889189254656 samplers.py:124] Creating a dataset with 64 samples.
I0220 20:38:38.786852 123889189254656 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 20:38:38.787601 123889189254656 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0
I0220 20:38:38.791405 123889189254656 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0
I0220 20:38:38.794619 123889189254656 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0.
I0220 20:38:38.849713 123889189254656 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0
W0220 20:38:38.870846 123889189254656 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x70acae8b2200> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 20:39:23.628222 123889189254656 run.py:729] Algo graham_scan step 0 current loss 15.517748, current_train_items 16.
I0220 20:39:33.830669 123889189254656 run.py:764] (val) algo graham_scan step 0: {'in_hull': 0.6161335187760778, 'score': 0.6161335187760778, 'examples_seen': 16, 'step': 0, 'algorithm': 'graham_scan'}
I0220 20:39:33.830840 123889189254656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.616, val scores are: graham_scan: 0.616
I0220 20:40:51.017805 123889189254656 run.py:729] Algo graham_scan step 50 current loss 6.774217, current_train_items 1018.
I0220 20:40:51.268002 123889189254656 run.py:764] (val) algo graham_scan step 50: {'in_hull': 0.7799827437446073, 'score': 0.7799827437446073, 'examples_seen': 1018, 'step': 50, 'algorithm': 'graham_scan'}
I0220 20:40:51.268285 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.616, current avg val score is 0.780, val scores are: graham_scan: 0.780
I0220 20:40:53.201108 123889189254656 run.py:729] Algo graham_scan step 100 current loss 6.639672, current_train_items 2020.
I0220 20:40:53.409760 123889189254656 run.py:764] (val) algo graham_scan step 100: {'in_hull': 0.772340425531915, 'score': 0.772340425531915, 'examples_seen': 2020, 'step': 100, 'algorithm': 'graham_scan'}
I0220 20:40:53.410027 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.780, current avg val score is 0.772, val scores are: graham_scan: 0.772
I0220 20:40:55.123020 123889189254656 run.py:729] Algo graham_scan step 150 current loss 5.825688, current_train_items 3028.
I0220 20:40:55.374598 123889189254656 run.py:764] (val) algo graham_scan step 150: {'in_hull': 0.8450184501845018, 'score': 0.8450184501845018, 'examples_seen': 3028, 'step': 150, 'algorithm': 'graham_scan'}
I0220 20:40:55.374855 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.780, current avg val score is 0.845, val scores are: graham_scan: 0.845
I0220 20:40:57.253644 123889189254656 run.py:729] Algo graham_scan step 200 current loss 5.684107, current_train_items 4033.
I0220 20:40:57.487691 123889189254656 run.py:764] (val) algo graham_scan step 200: {'in_hull': 0.8641732283464567, 'score': 0.8641732283464567, 'examples_seen': 4033, 'step': 200, 'algorithm': 'graham_scan'}
I0220 20:40:57.487924 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.845, current avg val score is 0.864, val scores are: graham_scan: 0.864
I0220 20:40:59.356934 123889189254656 run.py:729] Algo graham_scan step 250 current loss 5.427568, current_train_items 5046.
I0220 20:40:59.609037 123889189254656 run.py:764] (val) algo graham_scan step 250: {'in_hull': 0.8426610348468849, 'score': 0.8426610348468849, 'examples_seen': 5046, 'step': 250, 'algorithm': 'graham_scan'}
I0220 20:40:59.609271 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.864, current avg val score is 0.843, val scores are: graham_scan: 0.843
I0220 20:41:01.335850 123889189254656 run.py:729] Algo graham_scan step 300 current loss 5.540965, current_train_items 6053.
I0220 20:41:01.575888 123889189254656 run.py:764] (val) algo graham_scan step 300: {'in_hull': 0.874604847207587, 'score': 0.874604847207587, 'examples_seen': 6053, 'step': 300, 'algorithm': 'graham_scan'}
I0220 20:41:01.576117 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.864, current avg val score is 0.875, val scores are: graham_scan: 0.875
I0220 20:41:03.486536 123889189254656 run.py:729] Algo graham_scan step 350 current loss 5.677241, current_train_items 7057.
I0220 20:41:03.711686 123889189254656 run.py:764] (val) algo graham_scan step 350: {'in_hull': 0.8978766430738119, 'score': 0.8978766430738119, 'examples_seen': 7057, 'step': 350, 'algorithm': 'graham_scan'}
I0220 20:41:03.711919 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.875, current avg val score is 0.898, val scores are: graham_scan: 0.898
I0220 20:41:05.622027 123889189254656 run.py:729] Algo graham_scan step 400 current loss 5.648822, current_train_items 8062.
I0220 20:41:05.829561 123889189254656 run.py:764] (val) algo graham_scan step 400: {'in_hull': 0.8560460652591171, 'score': 0.8560460652591171, 'examples_seen': 8062, 'step': 400, 'algorithm': 'graham_scan'}
I0220 20:41:05.829792 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.856, val scores are: graham_scan: 0.856
I0220 20:41:07.547537 123889189254656 run.py:729] Algo graham_scan step 450 current loss 5.323863, current_train_items 9070.
I0220 20:41:07.793181 123889189254656 run.py:764] (val) algo graham_scan step 450: {'in_hull': 0.9254032258064517, 'score': 0.9254032258064517, 'examples_seen': 9070, 'step': 450, 'algorithm': 'graham_scan'}
I0220 20:41:07.793430 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.898, current avg val score is 0.925, val scores are: graham_scan: 0.925
I0220 20:41:09.670624 123889189254656 run.py:729] Algo graham_scan step 500 current loss 5.236666, current_train_items 10076.
I0220 20:41:09.921252 123889189254656 run.py:764] (val) algo graham_scan step 500: {'in_hull': 0.9092872570194385, 'score': 0.9092872570194385, 'examples_seen': 10076, 'step': 500, 'algorithm': 'graham_scan'}
I0220 20:41:09.921508 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.909, val scores are: graham_scan: 0.909
I0220 20:41:11.683282 123889189254656 run.py:729] Algo graham_scan step 550 current loss 4.481824, current_train_items 11087.
I0220 20:41:11.889036 123889189254656 run.py:764] (val) algo graham_scan step 550: {'in_hull': 0.9314516129032259, 'score': 0.9314516129032259, 'examples_seen': 11087, 'step': 550, 'algorithm': 'graham_scan'}
I0220 20:41:11.889269 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.925, current avg val score is 0.931, val scores are: graham_scan: 0.931
I0220 20:41:13.773812 123889189254656 run.py:729] Algo graham_scan step 600 current loss 5.066780, current_train_items 12088.
I0220 20:41:14.009942 123889189254656 run.py:764] (val) algo graham_scan step 600: {'in_hull': 0.9352818371607516, 'score': 0.9352818371607516, 'examples_seen': 12088, 'step': 600, 'algorithm': 'graham_scan'}
I0220 20:41:14.010174 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.931, current avg val score is 0.935, val scores are: graham_scan: 0.935
I0220 20:41:15.885393 123889189254656 run.py:729] Algo graham_scan step 650 current loss 5.067822, current_train_items 13090.
I0220 20:41:16.139796 123889189254656 run.py:764] (val) algo graham_scan step 650: {'in_hull': 0.9263157894736842, 'score': 0.9263157894736842, 'examples_seen': 13090, 'step': 650, 'algorithm': 'graham_scan'}
I0220 20:41:16.140045 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.926, val scores are: graham_scan: 0.926
I0220 20:41:17.858315 123889189254656 run.py:729] Algo graham_scan step 700 current loss 4.636144, current_train_items 14097.
I0220 20:41:18.113066 123889189254656 run.py:764] (val) algo graham_scan step 700: {'in_hull': 0.9459172852598091, 'score': 0.9459172852598091, 'examples_seen': 14097, 'step': 700, 'algorithm': 'graham_scan'}
I0220 20:41:18.113299 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.946, val scores are: graham_scan: 0.946
I0220 20:41:19.986919 123889189254656 run.py:729] Algo graham_scan step 750 current loss 5.127369, current_train_items 15103.
I0220 20:41:20.241215 123889189254656 run.py:764] (val) algo graham_scan step 750: {'in_hull': 0.9254385964912282, 'score': 0.9254385964912282, 'examples_seen': 15103, 'step': 750, 'algorithm': 'graham_scan'}
I0220 20:41:20.241464 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.925, val scores are: graham_scan: 0.925
I0220 20:41:21.978213 123889189254656 run.py:729] Algo graham_scan step 800 current loss 4.371494, current_train_items 16102.
I0220 20:41:22.210515 123889189254656 run.py:764] (val) algo graham_scan step 800: {'in_hull': 0.9379760609357999, 'score': 0.9379760609357999, 'examples_seen': 16102, 'step': 800, 'algorithm': 'graham_scan'}
I0220 20:41:22.210754 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.938, val scores are: graham_scan: 0.938
I0220 20:41:23.945084 123889189254656 run.py:729] Algo graham_scan step 850 current loss 5.342559, current_train_items 17110.
I0220 20:41:24.182982 123889189254656 run.py:764] (val) algo graham_scan step 850: {'in_hull': 0.9145129224652089, 'score': 0.9145129224652089, 'examples_seen': 17110, 'step': 850, 'algorithm': 'graham_scan'}
I0220 20:41:24.183236 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.915, val scores are: graham_scan: 0.915
I0220 20:41:25.901910 123889189254656 run.py:729] Algo graham_scan step 900 current loss 4.351851, current_train_items 18113.
I0220 20:41:26.156966 123889189254656 run.py:764] (val) algo graham_scan step 900: {'in_hull': 0.9081934846989141, 'score': 0.9081934846989141, 'examples_seen': 18113, 'step': 900, 'algorithm': 'graham_scan'}
I0220 20:41:26.157196 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.908, val scores are: graham_scan: 0.908
I0220 20:41:27.875790 123889189254656 run.py:729] Algo graham_scan step 950 current loss 4.591799, current_train_items 19112.
I0220 20:41:28.127506 123889189254656 run.py:764] (val) algo graham_scan step 950: {'in_hull': 0.9136316337148802, 'score': 0.9136316337148802, 'examples_seen': 19112, 'step': 950, 'algorithm': 'graham_scan'}
I0220 20:41:28.127733 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.914, val scores are: graham_scan: 0.914
I0220 20:41:29.892735 123889189254656 run.py:729] Algo graham_scan step 1000 current loss 4.481749, current_train_items 20123.
I0220 20:41:30.100195 123889189254656 run.py:764] (val) algo graham_scan step 1000: {'in_hull': 0.9314516129032258, 'score': 0.9314516129032258, 'examples_seen': 20123, 'step': 1000, 'algorithm': 'graham_scan'}
I0220 20:41:30.100465 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.931, val scores are: graham_scan: 0.931
I0220 20:41:31.824236 123889189254656 run.py:729] Algo graham_scan step 1050 current loss 4.565093, current_train_items 21128.
I0220 20:41:32.072308 123889189254656 run.py:764] (val) algo graham_scan step 1050: {'in_hull': 0.9432314410480349, 'score': 0.9432314410480349, 'examples_seen': 21128, 'step': 1050, 'algorithm': 'graham_scan'}
I0220 20:41:32.072587 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.943, val scores are: graham_scan: 0.943
I0220 20:41:33.789739 123889189254656 run.py:729] Algo graham_scan step 1100 current loss 4.797124, current_train_items 22136.
I0220 20:41:34.043925 123889189254656 run.py:764] (val) algo graham_scan step 1100: {'in_hull': 0.9474768280123584, 'score': 0.9474768280123584, 'examples_seen': 22136, 'step': 1100, 'algorithm': 'graham_scan'}
I0220 20:41:34.044186 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0220 20:41:35.925208 123889189254656 run.py:729] Algo graham_scan step 1150 current loss 4.759990, current_train_items 23142.
I0220 20:41:36.174014 123889189254656 run.py:764] (val) algo graham_scan step 1150: {'in_hull': 0.9205658324265507, 'score': 0.9205658324265507, 'examples_seen': 23142, 'step': 1150, 'algorithm': 'graham_scan'}
I0220 20:41:36.174244 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.921, val scores are: graham_scan: 0.921
I0220 20:41:37.891749 123889189254656 run.py:729] Algo graham_scan step 1200 current loss 4.440802, current_train_items 24151.
I0220 20:41:38.145657 123889189254656 run.py:764] (val) algo graham_scan step 1200: {'in_hull': 0.9260385005065856, 'score': 0.9260385005065856, 'examples_seen': 24151, 'step': 1200, 'algorithm': 'graham_scan'}
I0220 20:41:38.145886 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.926, val scores are: graham_scan: 0.926
I0220 20:41:39.862280 123889189254656 run.py:729] Algo graham_scan step 1250 current loss 4.440190, current_train_items 25157.
I0220 20:41:40.116567 123889189254656 run.py:764] (val) algo graham_scan step 1250: {'in_hull': 0.9351184346035016, 'score': 0.9351184346035016, 'examples_seen': 25157, 'step': 1250, 'algorithm': 'graham_scan'}
I0220 20:41:40.116793 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.935, val scores are: graham_scan: 0.935
I0220 20:41:41.835780 123889189254656 run.py:729] Algo graham_scan step 1300 current loss 4.147081, current_train_items 26158.
I0220 20:41:42.087594 123889189254656 run.py:764] (val) algo graham_scan step 1300: {'in_hull': 0.9421661409043113, 'score': 0.9421661409043113, 'examples_seen': 26158, 'step': 1300, 'algorithm': 'graham_scan'}
I0220 20:41:42.087822 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.942, val scores are: graham_scan: 0.942
I0220 20:41:43.805507 123889189254656 run.py:729] Algo graham_scan step 1350 current loss 4.847390, current_train_items 27165.
I0220 20:41:44.059733 123889189254656 run.py:764] (val) algo graham_scan step 1350: {'in_hull': 0.9289501590668081, 'score': 0.9289501590668081, 'examples_seen': 27165, 'step': 1350, 'algorithm': 'graham_scan'}
I0220 20:41:44.059958 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.929, val scores are: graham_scan: 0.929
I0220 20:41:45.778866 123889189254656 run.py:729] Algo graham_scan step 1400 current loss 4.258429, current_train_items 28168.
I0220 20:41:46.031404 123889189254656 run.py:764] (val) algo graham_scan step 1400: {'in_hull': 0.9381663113006397, 'score': 0.9381663113006397, 'examples_seen': 28168, 'step': 1400, 'algorithm': 'graham_scan'}
I0220 20:41:46.031633 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.938, val scores are: graham_scan: 0.938
I0220 20:41:47.794479 123889189254656 run.py:729] Algo graham_scan step 1450 current loss 4.679870, current_train_items 29179.
I0220 20:41:48.003376 123889189254656 run.py:764] (val) algo graham_scan step 1450: {'in_hull': 0.9487704918032788, 'score': 0.9487704918032788, 'examples_seen': 29179, 'step': 1450, 'algorithm': 'graham_scan'}
I0220 20:41:48.003632 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.947, current avg val score is 0.949, val scores are: graham_scan: 0.949
I0220 20:41:49.908141 123889189254656 run.py:729] Algo graham_scan step 1500 current loss 4.408730, current_train_items 30187.
I0220 20:41:50.150051 123889189254656 run.py:764] (val) algo graham_scan step 1500: {'in_hull': 0.9355860612460402, 'score': 0.9355860612460402, 'examples_seen': 30187, 'step': 1500, 'algorithm': 'graham_scan'}
I0220 20:41:50.150284 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.936, val scores are: graham_scan: 0.936
I0220 20:41:51.880981 123889189254656 run.py:729] Algo graham_scan step 1550 current loss 4.021586, current_train_items 31193.
I0220 20:41:52.122144 123889189254656 run.py:764] (val) algo graham_scan step 1550: {'in_hull': 0.9451645064805584, 'score': 0.9451645064805584, 'examples_seen': 31193, 'step': 1550, 'algorithm': 'graham_scan'}
I0220 20:41:52.122408 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.945, val scores are: graham_scan: 0.945
I0220 20:41:53.861877 123889189254656 run.py:729] Algo graham_scan step 1600 current loss 4.573852, current_train_items 32204.
I0220 20:41:54.097772 123889189254656 run.py:764] (val) algo graham_scan step 1600: {'in_hull': 0.9444444444444444, 'score': 0.9444444444444444, 'examples_seen': 32204, 'step': 1600, 'algorithm': 'graham_scan'}
I0220 20:41:54.098007 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.944, val scores are: graham_scan: 0.944
I0220 20:41:55.818656 123889189254656 run.py:729] Algo graham_scan step 1650 current loss 3.689289, current_train_items 33207.
I0220 20:41:56.071394 123889189254656 run.py:764] (val) algo graham_scan step 1650: {'in_hull': 0.9412955465587044, 'score': 0.9412955465587044, 'examples_seen': 33207, 'step': 1650, 'algorithm': 'graham_scan'}
I0220 20:41:56.071638 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.941, val scores are: graham_scan: 0.941
I0220 20:41:57.792449 123889189254656 run.py:729] Algo graham_scan step 1700 current loss 4.683591, current_train_items 34211.
I0220 20:41:58.051079 123889189254656 run.py:764] (val) algo graham_scan step 1700: {'in_hull': 0.9531914893617022, 'score': 0.9531914893617022, 'examples_seen': 34211, 'step': 1700, 'algorithm': 'graham_scan'}
I0220 20:41:58.051306 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.953, val scores are: graham_scan: 0.953
I0220 20:41:59.975748 123889189254656 run.py:729] Algo graham_scan step 1750 current loss 4.283686, current_train_items 35219.
I0220 20:42:00.185015 123889189254656 run.py:764] (val) algo graham_scan step 1750: {'in_hull': 0.9381965552178319, 'score': 0.9381965552178319, 'examples_seen': 35219, 'step': 1750, 'algorithm': 'graham_scan'}
I0220 20:42:00.185249 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.938, val scores are: graham_scan: 0.938
I0220 20:42:01.921543 123889189254656 run.py:729] Algo graham_scan step 1800 current loss 4.089299, current_train_items 36220.
I0220 20:42:02.162806 123889189254656 run.py:764] (val) algo graham_scan step 1800: {'in_hull': 0.9581993569131833, 'score': 0.9581993569131833, 'examples_seen': 36220, 'step': 1800, 'algorithm': 'graham_scan'}
I0220 20:42:02.163033 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.958, val scores are: graham_scan: 0.958
I0220 20:42:04.043726 123889189254656 run.py:729] Algo graham_scan step 1850 current loss 4.121703, current_train_items 37226.
I0220 20:42:04.299284 123889189254656 run.py:764] (val) algo graham_scan step 1850: {'in_hull': 0.95361380798274, 'score': 0.95361380798274, 'examples_seen': 37226, 'step': 1850, 'algorithm': 'graham_scan'}
I0220 20:42:04.299535 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.954, val scores are: graham_scan: 0.954
I0220 20:42:06.022715 123889189254656 run.py:729] Algo graham_scan step 1900 current loss 4.029241, current_train_items 38235.
I0220 20:42:06.276405 123889189254656 run.py:764] (val) algo graham_scan step 1900: {'in_hull': 0.9572301425661914, 'score': 0.9572301425661914, 'examples_seen': 38235, 'step': 1900, 'algorithm': 'graham_scan'}
I0220 20:42:06.276631 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.957, val scores are: graham_scan: 0.957
I0220 20:42:08.003425 123889189254656 run.py:729] Algo graham_scan step 1950 current loss 3.889420, current_train_items 39236.
I0220 20:42:08.254233 123889189254656 run.py:764] (val) algo graham_scan step 1950: {'in_hull': 0.9380165289256198, 'score': 0.9380165289256198, 'examples_seen': 39236, 'step': 1950, 'algorithm': 'graham_scan'}
I0220 20:42:08.254476 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.938, val scores are: graham_scan: 0.938
I0220 20:42:10.006213 123889189254656 run.py:729] Algo graham_scan step 2000 current loss 4.473104, current_train_items 40236.
I0220 20:42:10.232856 123889189254656 run.py:764] (val) algo graham_scan step 2000: {'in_hull': 0.923076923076923, 'score': 0.923076923076923, 'examples_seen': 40236, 'step': 2000, 'algorithm': 'graham_scan'}
I0220 20:42:10.233090 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.923, val scores are: graham_scan: 0.923
I0220 20:42:11.940672 123889189254656 run.py:729] Algo graham_scan step 2050 current loss 4.317279, current_train_items 41242.
I0220 20:42:12.193720 123889189254656 run.py:764] (val) algo graham_scan step 2050: {'in_hull': 0.9592039800995026, 'score': 0.9592039800995026, 'examples_seen': 41242, 'step': 2050, 'algorithm': 'graham_scan'}
I0220 20:42:12.193946 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.959, val scores are: graham_scan: 0.959
I0220 20:42:14.097232 123889189254656 run.py:729] Algo graham_scan step 2100 current loss 4.199785, current_train_items 42244.
I0220 20:42:14.344665 123889189254656 run.py:764] (val) algo graham_scan step 2100: {'in_hull': 0.9278996865203762, 'score': 0.9278996865203762, 'examples_seen': 42244, 'step': 2100, 'algorithm': 'graham_scan'}
I0220 20:42:14.344890 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.928, val scores are: graham_scan: 0.928
I0220 20:42:16.082582 123889189254656 run.py:729] Algo graham_scan step 2150 current loss 4.020053, current_train_items 43250.
I0220 20:42:16.323993 123889189254656 run.py:764] (val) algo graham_scan step 2150: {'in_hull': 0.9647532729103726, 'score': 0.9647532729103726, 'examples_seen': 43250, 'step': 2150, 'algorithm': 'graham_scan'}
I0220 20:42:16.324220 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.965, val scores are: graham_scan: 0.965
I0220 20:42:18.267675 123889189254656 run.py:729] Algo graham_scan step 2200 current loss 4.817992, current_train_items 44258.
I0220 20:42:18.475230 123889189254656 run.py:764] (val) algo graham_scan step 2200: {'in_hull': 0.9631966351209252, 'score': 0.9631966351209252, 'examples_seen': 44258, 'step': 2200, 'algorithm': 'graham_scan'}
I0220 20:42:18.475395 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.963, val scores are: graham_scan: 0.963
I0220 20:42:20.191297 123889189254656 run.py:729] Algo graham_scan step 2250 current loss 4.083351, current_train_items 45259.
I0220 20:42:20.438289 123889189254656 run.py:764] (val) algo graham_scan step 2250: {'in_hull': 0.919093851132686, 'score': 0.919093851132686, 'examples_seen': 45259, 'step': 2250, 'algorithm': 'graham_scan'}
I0220 20:42:20.438537 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.919, val scores are: graham_scan: 0.919
W0220 20:42:21.484843 123889189254656 samplers.py:175] Increasing hint lengh from 24 to 25
I0220 20:42:22.172050 123889189254656 run.py:729] Algo graham_scan step 2300 current loss 4.252914, current_train_items 46268.
I0220 20:42:22.436145 123889189254656 run.py:764] (val) algo graham_scan step 2300: {'in_hull': 0.9506903353057199, 'score': 0.9506903353057199, 'examples_seen': 46268, 'step': 2300, 'algorithm': 'graham_scan'}
I0220 20:42:22.436392 123889189254656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0220 20:42:24.335213 123889189254656 run.py:729] Algo graham_scan step 2350 current loss 4.099511, current_train_items 47273.
I0220 20:42:24.587018 123889189254656 run.py:764] (val) algo graham_scan step 2350: {'in_hull': 0.926441351888668, 'score': 0.926441351888668, 'examples_seen': 47273, 'step': 2350, 'algorithm': 'graham_scan'}
I0220 20:42:24.587169 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.926, val scores are: graham_scan: 0.926
I0220 20:42:26.289024 123889189254656 run.py:729] Algo graham_scan step 2400 current loss 3.968673, current_train_items 48276.
I0220 20:42:26.539107 123889189254656 run.py:764] (val) algo graham_scan step 2400: {'in_hull': 0.9542217700915564, 'score': 0.9542217700915564, 'examples_seen': 48276, 'step': 2400, 'algorithm': 'graham_scan'}
I0220 20:42:26.539335 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.954, val scores are: graham_scan: 0.954
I0220 20:42:28.456449 123889189254656 run.py:729] Algo graham_scan step 2450 current loss 5.364489, current_train_items 49285.
I0220 20:42:28.666457 123889189254656 run.py:764] (val) algo graham_scan step 2450: {'in_hull': 0.9448979591836735, 'score': 0.9448979591836735, 'examples_seen': 49285, 'step': 2450, 'algorithm': 'graham_scan'}
I0220 20:42:28.666684 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.945, val scores are: graham_scan: 0.945
I0220 20:42:30.397144 123889189254656 run.py:729] Algo graham_scan step 2500 current loss 4.023519, current_train_items 50286.
I0220 20:42:30.646766 123889189254656 run.py:764] (val) algo graham_scan step 2500: {'in_hull': 0.9433962264150944, 'score': 0.9433962264150944, 'examples_seen': 50286, 'step': 2500, 'algorithm': 'graham_scan'}
I0220 20:42:30.646994 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.943, val scores are: graham_scan: 0.943
I0220 20:42:32.388501 123889189254656 run.py:729] Algo graham_scan step 2550 current loss 3.980878, current_train_items 51293.
I0220 20:42:32.626574 123889189254656 run.py:764] (val) algo graham_scan step 2550: {'in_hull': 0.9386138613861384, 'score': 0.9386138613861384, 'examples_seen': 51293, 'step': 2550, 'algorithm': 'graham_scan'}
I0220 20:42:32.626800 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.939, val scores are: graham_scan: 0.939
I0220 20:42:34.378220 123889189254656 run.py:729] Algo graham_scan step 2600 current loss 3.757301, current_train_items 52302.
I0220 20:42:34.606279 123889189254656 run.py:764] (val) algo graham_scan step 2600: {'in_hull': 0.9440488301119024, 'score': 0.9440488301119024, 'examples_seen': 52302, 'step': 2600, 'algorithm': 'graham_scan'}
I0220 20:42:34.606527 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.944, val scores are: graham_scan: 0.944
I0220 20:42:36.329955 123889189254656 run.py:729] Algo graham_scan step 2650 current loss 4.163984, current_train_items 53308.
I0220 20:42:36.586636 123889189254656 run.py:764] (val) algo graham_scan step 2650: {'in_hull': 0.9324191968658178, 'score': 0.9324191968658178, 'examples_seen': 53308, 'step': 2650, 'algorithm': 'graham_scan'}
I0220 20:42:36.586863 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.932, val scores are: graham_scan: 0.932
I0220 20:42:38.328607 123889189254656 run.py:729] Algo graham_scan step 2700 current loss 4.176952, current_train_items 54309.
I0220 20:42:38.563859 123889189254656 run.py:764] (val) algo graham_scan step 2700: {'in_hull': 0.9403292181069958, 'score': 0.9403292181069958, 'examples_seen': 54309, 'step': 2700, 'algorithm': 'graham_scan'}
I0220 20:42:38.564085 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.940, val scores are: graham_scan: 0.940
I0220 20:42:40.288405 123889189254656 run.py:729] Algo graham_scan step 2750 current loss 3.945857, current_train_items 55313.
I0220 20:42:40.542680 123889189254656 run.py:764] (val) algo graham_scan step 2750: {'in_hull': 0.9392971246006391, 'score': 0.9392971246006391, 'examples_seen': 55313, 'step': 2750, 'algorithm': 'graham_scan'}
I0220 20:42:40.542903 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.939, val scores are: graham_scan: 0.939
I0220 20:42:42.312802 123889189254656 run.py:729] Algo graham_scan step 2800 current loss 4.297495, current_train_items 56319.
I0220 20:42:42.521602 123889189254656 run.py:764] (val) algo graham_scan step 2800: {'in_hull': 0.9128305582761997, 'score': 0.9128305582761997, 'examples_seen': 56319, 'step': 2800, 'algorithm': 'graham_scan'}
I0220 20:42:42.521829 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.913, val scores are: graham_scan: 0.913
I0220 20:42:44.246497 123889189254656 run.py:729] Algo graham_scan step 2850 current loss 4.193369, current_train_items 57319.
I0220 20:42:44.500683 123889189254656 run.py:764] (val) algo graham_scan step 2850: {'in_hull': 0.9522821576763485, 'score': 0.9522821576763485, 'examples_seen': 57319, 'step': 2850, 'algorithm': 'graham_scan'}
I0220 20:42:44.500914 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.952, val scores are: graham_scan: 0.952
I0220 20:42:46.270351 123889189254656 run.py:729] Algo graham_scan step 2900 current loss 3.953327, current_train_items 58326.
I0220 20:42:46.478612 123889189254656 run.py:764] (val) algo graham_scan step 2900: {'in_hull': 0.9362549800796813, 'score': 0.9362549800796813, 'examples_seen': 58326, 'step': 2900, 'algorithm': 'graham_scan'}
I0220 20:42:46.478839 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.936, val scores are: graham_scan: 0.936
I0220 20:42:48.249062 123889189254656 run.py:729] Algo graham_scan step 2950 current loss 4.481219, current_train_items 59334.
I0220 20:42:48.454052 123889189254656 run.py:764] (val) algo graham_scan step 2950: {'in_hull': 0.96056622851365, 'score': 0.96056622851365, 'examples_seen': 59334, 'step': 2950, 'algorithm': 'graham_scan'}
I0220 20:42:48.454280 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.961, val scores are: graham_scan: 0.961
I0220 20:42:50.337924 123889189254656 run.py:729] Algo graham_scan step 3000 current loss 4.900505, current_train_items 60340.
I0220 20:42:50.594111 123889189254656 run.py:764] (val) algo graham_scan step 3000: {'in_hull': 0.9045226130653267, 'score': 0.9045226130653267, 'examples_seen': 60340, 'step': 3000, 'algorithm': 'graham_scan'}
I0220 20:42:50.594333 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.905, val scores are: graham_scan: 0.905
I0220 20:42:52.318043 123889189254656 run.py:729] Algo graham_scan step 3050 current loss 4.127259, current_train_items 61350.
I0220 20:42:52.577333 123889189254656 run.py:764] (val) algo graham_scan step 3050: {'in_hull': 0.9584199584199584, 'score': 0.9584199584199584, 'examples_seen': 61350, 'step': 3050, 'algorithm': 'graham_scan'}
I0220 20:42:52.577577 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.958, val scores are: graham_scan: 0.958
I0220 20:42:54.299748 123889189254656 run.py:729] Algo graham_scan step 3100 current loss 4.727020, current_train_items 62356.
I0220 20:42:54.554570 123889189254656 run.py:764] (val) algo graham_scan step 3100: {'in_hull': 0.9333333333333332, 'score': 0.9333333333333332, 'examples_seen': 62356, 'step': 3100, 'algorithm': 'graham_scan'}
I0220 20:42:54.554795 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.933, val scores are: graham_scan: 0.933
I0220 20:42:56.322617 123889189254656 run.py:729] Algo graham_scan step 3150 current loss 4.023478, current_train_items 63361.
I0220 20:42:56.530276 123889189254656 run.py:764] (val) algo graham_scan step 3150: {'in_hull': 0.9558823529411764, 'score': 0.9558823529411764, 'examples_seen': 63361, 'step': 3150, 'algorithm': 'graham_scan'}
I0220 20:42:56.530514 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.956, val scores are: graham_scan: 0.956
I0220 20:42:58.244205 123889189254656 run.py:729] Algo graham_scan step 3200 current loss 4.172853, current_train_items 64372.
I0220 20:42:58.490345 123889189254656 run.py:764] (val) algo graham_scan step 3200: {'in_hull': 0.9338677354709418, 'score': 0.9338677354709418, 'examples_seen': 64372, 'step': 3200, 'algorithm': 'graham_scan'}
I0220 20:42:58.490589 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.934, val scores are: graham_scan: 0.934
I0220 20:43:00.213299 123889189254656 run.py:729] Algo graham_scan step 3250 current loss 3.762063, current_train_items 65375.
I0220 20:43:00.449547 123889189254656 run.py:764] (val) algo graham_scan step 3250: {'in_hull': 0.9463220675944334, 'score': 0.9463220675944334, 'examples_seen': 65375, 'step': 3250, 'algorithm': 'graham_scan'}
I0220 20:43:00.449756 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.946, val scores are: graham_scan: 0.946
I0220 20:43:02.163463 123889189254656 run.py:729] Algo graham_scan step 3300 current loss 4.272170, current_train_items 66386.
I0220 20:43:02.418859 123889189254656 run.py:764] (val) algo graham_scan step 3300: {'in_hull': 0.9450777202072538, 'score': 0.9450777202072538, 'examples_seen': 66386, 'step': 3300, 'algorithm': 'graham_scan'}
I0220 20:43:02.419084 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.945, val scores are: graham_scan: 0.945
I0220 20:43:04.125968 123889189254656 run.py:729] Algo graham_scan step 3350 current loss 3.479382, current_train_items 67388.
I0220 20:43:04.379965 123889189254656 run.py:764] (val) algo graham_scan step 3350: {'in_hull': 0.962283384301733, 'score': 0.962283384301733, 'examples_seen': 67388, 'step': 3350, 'algorithm': 'graham_scan'}
I0220 20:43:04.380191 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.962, val scores are: graham_scan: 0.962
I0220 20:43:06.266733 123889189254656 run.py:729] Algo graham_scan step 3400 current loss 4.437172, current_train_items 68398.
I0220 20:43:06.522440 123889189254656 run.py:764] (val) algo graham_scan step 3400: {'in_hull': 0.9485368314833502, 'score': 0.9485368314833502, 'examples_seen': 68398, 'step': 3400, 'algorithm': 'graham_scan'}
I0220 20:43:06.522667 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.949, val scores are: graham_scan: 0.949
I0220 20:43:08.275497 123889189254656 run.py:729] Algo graham_scan step 3450 current loss 4.075105, current_train_items 69401.
I0220 20:43:08.485800 123889189254656 run.py:764] (val) algo graham_scan step 3450: {'in_hull': 0.9585439838220425, 'score': 0.9585439838220425, 'examples_seen': 69401, 'step': 3450, 'algorithm': 'graham_scan'}
I0220 20:43:08.486020 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.959, val scores are: graham_scan: 0.959
I0220 20:43:10.235377 123889189254656 run.py:729] Algo graham_scan step 3500 current loss 4.174168, current_train_items 70411.
I0220 20:43:10.466620 123889189254656 run.py:764] (val) algo graham_scan step 3500: {'in_hull': 0.9595854922279793, 'score': 0.9595854922279793, 'examples_seen': 70411, 'step': 3500, 'algorithm': 'graham_scan'}
I0220 20:43:10.466875 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.960, val scores are: graham_scan: 0.960
I0220 20:43:12.235638 123889189254656 run.py:729] Algo graham_scan step 3550 current loss 4.497936, current_train_items 71417.
I0220 20:43:12.444628 123889189254656 run.py:764] (val) algo graham_scan step 3550: {'in_hull': 0.9675392670157068, 'score': 0.9675392670157068, 'examples_seen': 71417, 'step': 3550, 'algorithm': 'graham_scan'}
I0220 20:43:12.444851 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.968, val scores are: graham_scan: 0.968
I0220 20:43:14.385899 123889189254656 run.py:729] Algo graham_scan step 3600 current loss 4.085546, current_train_items 72416.
I0220 20:43:14.595300 123889189254656 run.py:764] (val) algo graham_scan step 3600: {'in_hull': 0.9460834181078331, 'score': 0.9460834181078331, 'examples_seen': 72416, 'step': 3600, 'algorithm': 'graham_scan'}
I0220 20:43:14.595550 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.946, val scores are: graham_scan: 0.946
I0220 20:43:16.319782 123889189254656 run.py:729] Algo graham_scan step 3650 current loss 4.303200, current_train_items 73423.
I0220 20:43:16.574009 123889189254656 run.py:764] (val) algo graham_scan step 3650: {'in_hull': 0.9488465396188566, 'score': 0.9488465396188566, 'examples_seen': 73423, 'step': 3650, 'algorithm': 'graham_scan'}
I0220 20:43:16.574238 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.949, val scores are: graham_scan: 0.949
I0220 20:43:18.344980 123889189254656 run.py:729] Algo graham_scan step 3700 current loss 3.973288, current_train_items 74426.
I0220 20:43:18.551483 123889189254656 run.py:764] (val) algo graham_scan step 3700: {'in_hull': 0.9625884732052579, 'score': 0.9625884732052579, 'examples_seen': 74426, 'step': 3700, 'algorithm': 'graham_scan'}
I0220 20:43:18.551713 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.963, val scores are: graham_scan: 0.963
I0220 20:43:20.275404 123889189254656 run.py:729] Algo graham_scan step 3750 current loss 3.812770, current_train_items 75424.
I0220 20:43:20.530699 123889189254656 run.py:764] (val) algo graham_scan step 3750: {'in_hull': 0.9473684210526315, 'score': 0.9473684210526315, 'examples_seen': 75424, 'step': 3750, 'algorithm': 'graham_scan'}
I0220 20:43:20.530929 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0220 20:43:22.300075 123889189254656 run.py:729] Algo graham_scan step 3800 current loss 4.155087, current_train_items 76430.
I0220 20:43:22.508076 123889189254656 run.py:764] (val) algo graham_scan step 3800: {'in_hull': 0.963273871983211, 'score': 0.963273871983211, 'examples_seen': 76430, 'step': 3800, 'algorithm': 'graham_scan'}
I0220 20:43:22.508305 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.963, val scores are: graham_scan: 0.963
I0220 20:43:24.248728 123889189254656 run.py:729] Algo graham_scan step 3850 current loss 3.503573, current_train_items 77436.
I0220 20:43:24.486174 123889189254656 run.py:764] (val) algo graham_scan step 3850: {'in_hull': 0.930327868852459, 'score': 0.930327868852459, 'examples_seen': 77436, 'step': 3850, 'algorithm': 'graham_scan'}
I0220 20:43:24.486419 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.930, val scores are: graham_scan: 0.930
I0220 20:43:26.209608 123889189254656 run.py:729] Algo graham_scan step 3900 current loss 3.937463, current_train_items 78439.
I0220 20:43:26.465058 123889189254656 run.py:764] (val) algo graham_scan step 3900: {'in_hull': 0.9343482397716459, 'score': 0.9343482397716459, 'examples_seen': 78439, 'step': 3900, 'algorithm': 'graham_scan'}
I0220 20:43:26.465292 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.934, val scores are: graham_scan: 0.934
I0220 20:43:28.187898 123889189254656 run.py:729] Algo graham_scan step 3950 current loss 4.019773, current_train_items 79446.
I0220 20:43:28.442591 123889189254656 run.py:764] (val) algo graham_scan step 3950: {'in_hull': 0.9412955465587044, 'score': 0.9412955465587044, 'examples_seen': 79446, 'step': 3950, 'algorithm': 'graham_scan'}
I0220 20:43:28.442823 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.941, val scores are: graham_scan: 0.941
I0220 20:43:30.176576 123889189254656 run.py:729] Algo graham_scan step 4000 current loss 3.875135, current_train_items 80446.
I0220 20:43:30.419632 123889189254656 run.py:764] (val) algo graham_scan step 4000: {'in_hull': 0.9690082644628099, 'score': 0.9690082644628099, 'examples_seen': 80446, 'step': 4000, 'algorithm': 'graham_scan'}
I0220 20:43:30.419862 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.969, val scores are: graham_scan: 0.969
I0220 20:43:32.329757 123889189254656 run.py:729] Algo graham_scan step 4050 current loss 3.596568, current_train_items 81454.
I0220 20:43:32.574445 123889189254656 run.py:764] (val) algo graham_scan step 4050: {'in_hull': 0.9249492900608519, 'score': 0.9249492900608519, 'examples_seen': 81454, 'step': 4050, 'algorithm': 'graham_scan'}
I0220 20:43:32.574686 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.925, val scores are: graham_scan: 0.925
I0220 20:43:34.299322 123889189254656 run.py:729] Algo graham_scan step 4100 current loss 4.293447, current_train_items 82461.
I0220 20:43:34.553339 123889189254656 run.py:764] (val) algo graham_scan step 4100: {'in_hull': 0.9528688524590165, 'score': 0.9528688524590165, 'examples_seen': 82461, 'step': 4100, 'algorithm': 'graham_scan'}
I0220 20:43:34.553584 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.953, val scores are: graham_scan: 0.953
W0220 20:43:35.551739 123889189254656 samplers.py:175] Increasing hint lengh from 20 to 21
I0220 20:43:36.335530 123889189254656 run.py:729] Algo graham_scan step 4150 current loss 3.892997, current_train_items 83469.
I0220 20:43:36.551285 123889189254656 run.py:764] (val) algo graham_scan step 4150: {'in_hull': 0.9546391752577319, 'score': 0.9546391752577319, 'examples_seen': 83469, 'step': 4150, 'algorithm': 'graham_scan'}
I0220 20:43:36.551527 123889189254656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.955, val scores are: graham_scan: 0.955
I0220 20:43:38.461532 123889189254656 run.py:729] Algo graham_scan step 4200 current loss 5.201551, current_train_items 84468.
I0220 20:43:38.717609 123889189254656 run.py:764] (val) algo graham_scan step 4200: {'in_hull': 0.9546827794561934, 'score': 0.9546827794561934, 'examples_seen': 84468, 'step': 4200, 'algorithm': 'graham_scan'}
I0220 20:43:38.717859 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.955, val scores are: graham_scan: 0.955
I0220 20:43:40.624582 123889189254656 run.py:729] Algo graham_scan step 4250 current loss 3.364876, current_train_items 85477.
I0220 20:43:40.866942 123889189254656 run.py:764] (val) algo graham_scan step 4250: {'in_hull': 0.9571577847439916, 'score': 0.9571577847439916, 'examples_seen': 85477, 'step': 4250, 'algorithm': 'graham_scan'}
I0220 20:43:40.867183 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.957, val scores are: graham_scan: 0.957
I0220 20:43:42.759995 123889189254656 run.py:729] Algo graham_scan step 4300 current loss 4.043100, current_train_items 86485.
I0220 20:43:43.017646 123889189254656 run.py:764] (val) algo graham_scan step 4300: {'in_hull': 0.9369183040330921, 'score': 0.9369183040330921, 'examples_seen': 86485, 'step': 4300, 'algorithm': 'graham_scan'}
I0220 20:43:43.017871 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.937, val scores are: graham_scan: 0.937
I0220 20:43:44.788103 123889189254656 run.py:729] Algo graham_scan step 4350 current loss 4.429645, current_train_items 87489.
I0220 20:43:44.997597 123889189254656 run.py:764] (val) algo graham_scan step 4350: {'in_hull': 0.9432048681541582, 'score': 0.9432048681541582, 'examples_seen': 87489, 'step': 4350, 'algorithm': 'graham_scan'}
I0220 20:43:44.997824 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.943, val scores are: graham_scan: 0.943
I0220 20:43:46.766690 123889189254656 run.py:729] Algo graham_scan step 4400 current loss 3.704119, current_train_items 88486.
I0220 20:43:46.976083 123889189254656 run.py:764] (val) algo graham_scan step 4400: {'in_hull': 0.959349593495935, 'score': 0.959349593495935, 'examples_seen': 88486, 'step': 4400, 'algorithm': 'graham_scan'}
I0220 20:43:46.976310 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.959, val scores are: graham_scan: 0.959
I0220 20:43:48.857191 123889189254656 run.py:729] Algo graham_scan step 4450 current loss 4.132574, current_train_items 89493.
I0220 20:43:49.110857 123889189254656 run.py:764] (val) algo graham_scan step 4450: {'in_hull': 0.9571577847439917, 'score': 0.9571577847439917, 'examples_seen': 89493, 'step': 4450, 'algorithm': 'graham_scan'}
I0220 20:43:49.111006 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.957, val scores are: graham_scan: 0.957
I0220 20:43:50.821408 123889189254656 run.py:729] Algo graham_scan step 4500 current loss 4.001184, current_train_items 90498.
I0220 20:43:51.075292 123889189254656 run.py:764] (val) algo graham_scan step 4500: {'in_hull': 0.9631190727081138, 'score': 0.9631190727081138, 'examples_seen': 90498, 'step': 4500, 'algorithm': 'graham_scan'}
I0220 20:43:51.075540 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.963, val scores are: graham_scan: 0.963
I0220 20:43:52.989626 123889189254656 run.py:729] Algo graham_scan step 4550 current loss 3.982950, current_train_items 91505.
I0220 20:43:53.227273 123889189254656 run.py:764] (val) algo graham_scan step 4550: {'in_hull': 0.9564315352697095, 'score': 0.9564315352697095, 'examples_seen': 91505, 'step': 4550, 'algorithm': 'graham_scan'}
I0220 20:43:53.227523 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.956, val scores are: graham_scan: 0.956
I0220 20:43:54.997618 123889189254656 run.py:729] Algo graham_scan step 4600 current loss 4.018669, current_train_items 92507.
I0220 20:43:55.207205 123889189254656 run.py:764] (val) algo graham_scan step 4600: {'in_hull': 0.9488465396188565, 'score': 0.9488465396188565, 'examples_seen': 92507, 'step': 4600, 'algorithm': 'graham_scan'}
I0220 20:43:55.207456 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.949, val scores are: graham_scan: 0.949
I0220 20:43:56.933992 123889189254656 run.py:729] Algo graham_scan step 4650 current loss 3.430105, current_train_items 93504.
I0220 20:43:57.186880 123889189254656 run.py:764] (val) algo graham_scan step 4650: {'in_hull': 0.9433573635427395, 'score': 0.9433573635427395, 'examples_seen': 93504, 'step': 4650, 'algorithm': 'graham_scan'}
I0220 20:43:57.187122 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.943, val scores are: graham_scan: 0.943
I0220 20:43:58.911903 123889189254656 run.py:729] Algo graham_scan step 4700 current loss 3.808582, current_train_items 94515.
I0220 20:43:59.166644 123889189254656 run.py:764] (val) algo graham_scan step 4700: {'in_hull': 0.9604166666666666, 'score': 0.9604166666666666, 'examples_seen': 94515, 'step': 4700, 'algorithm': 'graham_scan'}
I0220 20:43:59.166867 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.960, val scores are: graham_scan: 0.960
I0220 20:44:00.897648 123889189254656 run.py:729] Algo graham_scan step 4750 current loss 4.050061, current_train_items 95513.
I0220 20:44:01.146910 123889189254656 run.py:764] (val) algo graham_scan step 4750: {'in_hull': 0.949671772428884, 'score': 0.949671772428884, 'examples_seen': 95513, 'step': 4750, 'algorithm': 'graham_scan'}
I0220 20:44:01.147134 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.950, val scores are: graham_scan: 0.950
I0220 20:44:02.916340 123889189254656 run.py:729] Algo graham_scan step 4800 current loss 4.155254, current_train_items 96521.
I0220 20:44:03.124668 123889189254656 run.py:764] (val) algo graham_scan step 4800: {'in_hull': 0.9160768452982812, 'score': 0.9160768452982812, 'examples_seen': 96521, 'step': 4800, 'algorithm': 'graham_scan'}
I0220 20:44:03.124899 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.916, val scores are: graham_scan: 0.916
I0220 20:44:04.882738 123889189254656 run.py:729] Algo graham_scan step 4850 current loss 3.992939, current_train_items 97523.
I0220 20:44:05.133344 123889189254656 run.py:764] (val) algo graham_scan step 4850: {'in_hull': 0.9388942774005818, 'score': 0.9388942774005818, 'examples_seen': 97523, 'step': 4850, 'algorithm': 'graham_scan'}
I0220 20:44:05.133596 123889189254656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.939, val scores are: graham_scan: 0.939
I0220 20:44:07.072504 123889189254656 run.py:729] Algo graham_scan step 4900 current loss 4.408981, current_train_items 98533.
I0220 20:44:07.278300 123889189254656 run.py:764] (val) algo graham_scan step 4900: {'in_hull': 0.9274193548387097, 'score': 0.9274193548387097, 'examples_seen': 98533, 'step': 4900, 'algorithm': 'graham_scan'}
I0220 20:44:07.278460 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.927, val scores are: graham_scan: 0.927
I0220 20:44:08.987709 123889189254656 run.py:729] Algo graham_scan step 4950 current loss 3.673826, current_train_items 99545.
I0220 20:44:09.243376 123889189254656 run.py:764] (val) algo graham_scan step 4950: {'in_hull': 0.947052947052947, 'score': 0.947052947052947, 'examples_seen': 99545, 'step': 4950, 'algorithm': 'graham_scan'}
I0220 20:44:09.243601 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0220 20:44:11.123723 123889189254656 run.py:729] Algo graham_scan step 5000 current loss 4.350548, current_train_items 100545.
I0220 20:44:11.380192 123889189254656 run.py:764] (val) algo graham_scan step 5000: {'in_hull': 0.920920920920921, 'score': 0.920920920920921, 'examples_seen': 100545, 'step': 5000, 'algorithm': 'graham_scan'}
I0220 20:44:11.380439 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.921, val scores are: graham_scan: 0.921
I0220 20:44:13.103745 123889189254656 run.py:729] Algo graham_scan step 5050 current loss 4.149519, current_train_items 101555.
I0220 20:44:13.360412 123889189254656 run.py:764] (val) algo graham_scan step 5050: {'in_hull': 0.94, 'score': 0.94, 'examples_seen': 101555, 'step': 5050, 'algorithm': 'graham_scan'}
I0220 20:44:13.360635 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.940, val scores are: graham_scan: 0.940
I0220 20:44:15.113308 123889189254656 run.py:729] Algo graham_scan step 5100 current loss 4.250351, current_train_items 102560.
I0220 20:44:15.343304 123889189254656 run.py:764] (val) algo graham_scan step 5100: {'in_hull': 0.9227683049147443, 'score': 0.9227683049147443, 'examples_seen': 102560, 'step': 5100, 'algorithm': 'graham_scan'}
I0220 20:44:15.343556 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.923, val scores are: graham_scan: 0.923
I0220 20:44:17.113965 123889189254656 run.py:729] Algo graham_scan step 5150 current loss 3.962790, current_train_items 103571.
I0220 20:44:17.322836 123889189254656 run.py:764] (val) algo graham_scan step 5150: {'in_hull': 0.928643216080402, 'score': 0.928643216080402, 'examples_seen': 103571, 'step': 5150, 'algorithm': 'graham_scan'}
I0220 20:44:17.323066 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.929, val scores are: graham_scan: 0.929
I0220 20:44:19.092853 123889189254656 run.py:729] Algo graham_scan step 5200 current loss 4.551954, current_train_items 104569.
I0220 20:44:19.301723 123889189254656 run.py:764] (val) algo graham_scan step 5200: {'in_hull': 0.9513742071881607, 'score': 0.9513742071881607, 'examples_seen': 104569, 'step': 5200, 'algorithm': 'graham_scan'}
I0220 20:44:19.301949 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.947, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0220 20:44:21.195518 123889189254656 run.py:729] Algo graham_scan step 5250 current loss 4.231833, current_train_items 105571.
I0220 20:44:21.452669 123889189254656 run.py:764] (val) algo graham_scan step 5250: {'in_hull': 0.9617373319544984, 'score': 0.9617373319544984, 'examples_seen': 105571, 'step': 5250, 'algorithm': 'graham_scan'}
I0220 20:44:21.452895 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.962, val scores are: graham_scan: 0.962
I0220 20:44:23.351819 123889189254656 run.py:729] Algo graham_scan step 5300 current loss 3.855086, current_train_items 106577.
I0220 20:44:23.603644 123889189254656 run.py:764] (val) algo graham_scan step 5300: {'in_hull': 0.9570680628272252, 'score': 0.9570680628272252, 'examples_seen': 106577, 'step': 5300, 'algorithm': 'graham_scan'}
I0220 20:44:23.603869 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.957, val scores are: graham_scan: 0.957
I0220 20:44:25.358055 123889189254656 run.py:729] Algo graham_scan step 5350 current loss 4.088536, current_train_items 107580.
I0220 20:44:25.566209 123889189254656 run.py:764] (val) algo graham_scan step 5350: {'in_hull': 0.9399796541200407, 'score': 0.9399796541200407, 'examples_seen': 107580, 'step': 5350, 'algorithm': 'graham_scan'}
I0220 20:44:25.566457 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.940, val scores are: graham_scan: 0.940
I0220 20:44:27.336111 123889189254656 run.py:729] Algo graham_scan step 5400 current loss 3.413594, current_train_items 108585.
I0220 20:44:27.541084 123889189254656 run.py:764] (val) algo graham_scan step 5400: {'in_hull': 0.9396378269617706, 'score': 0.9396378269617706, 'examples_seen': 108585, 'step': 5400, 'algorithm': 'graham_scan'}
I0220 20:44:27.541330 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.940, val scores are: graham_scan: 0.940
I0220 20:44:29.270694 123889189254656 run.py:729] Algo graham_scan step 5450 current loss 4.214446, current_train_items 109592.
I0220 20:44:29.507830 123889189254656 run.py:764] (val) algo graham_scan step 5450: {'in_hull': 0.9235294117647057, 'score': 0.9235294117647057, 'examples_seen': 109592, 'step': 5450, 'algorithm': 'graham_scan'}
I0220 20:44:29.508060 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.924, val scores are: graham_scan: 0.924
I0220 20:44:31.231494 123889189254656 run.py:729] Algo graham_scan step 5500 current loss 3.493898, current_train_items 110594.
I0220 20:44:31.485570 123889189254656 run.py:764] (val) algo graham_scan step 5500: {'in_hull': 0.9582463465553236, 'score': 0.9582463465553236, 'examples_seen': 110594, 'step': 5500, 'algorithm': 'graham_scan'}
I0220 20:44:31.485792 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.958, val scores are: graham_scan: 0.958
I0220 20:44:33.214164 123889189254656 run.py:729] Algo graham_scan step 5550 current loss 3.868606, current_train_items 111605.
I0220 20:44:33.463846 123889189254656 run.py:764] (val) algo graham_scan step 5550: {'in_hull': 0.9487437185929647, 'score': 0.9487437185929647, 'examples_seen': 111605, 'step': 5550, 'algorithm': 'graham_scan'}
I0220 20:44:33.464070 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.949, val scores are: graham_scan: 0.949
I0220 20:44:35.233966 123889189254656 run.py:729] Algo graham_scan step 5600 current loss 3.360061, current_train_items 112608.
I0220 20:44:35.444321 123889189254656 run.py:764] (val) algo graham_scan step 5600: {'in_hull': 0.9370629370629371, 'score': 0.9370629370629371, 'examples_seen': 112608, 'step': 5600, 'algorithm': 'graham_scan'}
I0220 20:44:35.444562 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.937, val scores are: graham_scan: 0.937
I0220 20:44:37.175631 123889189254656 run.py:729] Algo graham_scan step 5650 current loss 3.625062, current_train_items 113613.
I0220 20:44:37.420725 123889189254656 run.py:764] (val) algo graham_scan step 5650: {'in_hull': 0.9096509240246407, 'score': 0.9096509240246407, 'examples_seen': 113613, 'step': 5650, 'algorithm': 'graham_scan'}
I0220 20:44:37.420950 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.910, val scores are: graham_scan: 0.910
I0220 20:44:39.188956 123889189254656 run.py:729] Algo graham_scan step 5700 current loss 3.807334, current_train_items 114621.
I0220 20:44:39.401576 123889189254656 run.py:764] (val) algo graham_scan step 5700: {'in_hull': 0.9383490073145245, 'score': 0.9383490073145245, 'examples_seen': 114621, 'step': 5700, 'algorithm': 'graham_scan'}
I0220 20:44:39.401800 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.938, val scores are: graham_scan: 0.938
I0220 20:44:41.129442 123889189254656 run.py:729] Algo graham_scan step 5750 current loss 3.652904, current_train_items 115625.
I0220 20:44:41.379837 123889189254656 run.py:764] (val) algo graham_scan step 5750: {'in_hull': 0.9619450317124736, 'score': 0.9619450317124736, 'examples_seen': 115625, 'step': 5750, 'algorithm': 'graham_scan'}
I0220 20:44:41.380078 123889189254656 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.962, val scores are: graham_scan: 0.962
I0220 20:44:43.264983 123889189254656 run.py:729] Algo graham_scan step 5800 current loss 3.715551, current_train_items 116635.
I0220 20:44:43.522137 123889189254656 run.py:764] (val) algo graham_scan step 5800: {'in_hull': 0.9549738219895288, 'score': 0.9549738219895288, 'examples_seen': 116635, 'step': 5800, 'algorithm': 'graham_scan'}
I0220 20:44:43.522382 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.955, val scores are: graham_scan: 0.955
I0220 20:44:45.258448 123889189254656 run.py:729] Algo graham_scan step 5850 current loss 4.187434, current_train_items 117640.
I0220 20:44:45.500093 123889189254656 run.py:764] (val) algo graham_scan step 5850: {'in_hull': 0.9386562804284324, 'score': 0.9386562804284324, 'examples_seen': 117640, 'step': 5850, 'algorithm': 'graham_scan'}
I0220 20:44:45.500321 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.939, val scores are: graham_scan: 0.939
I0220 20:44:47.222193 123889189254656 run.py:729] Algo graham_scan step 5900 current loss 3.908603, current_train_items 118650.
I0220 20:44:47.462244 123889189254656 run.py:764] (val) algo graham_scan step 5900: {'in_hull': 0.921455938697318, 'score': 0.921455938697318, 'examples_seen': 118650, 'step': 5900, 'algorithm': 'graham_scan'}
I0220 20:44:47.462490 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.921, val scores are: graham_scan: 0.921
I0220 20:44:49.231372 123889189254656 run.py:729] Algo graham_scan step 5950 current loss 4.156912, current_train_items 119649.
I0220 20:44:49.439657 123889189254656 run.py:764] (val) algo graham_scan step 5950: {'in_hull': 0.941871921182266, 'score': 0.941871921182266, 'examples_seen': 119649, 'step': 5950, 'algorithm': 'graham_scan'}
I0220 20:44:49.439882 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.942, val scores are: graham_scan: 0.942
I0220 20:44:51.167997 123889189254656 run.py:729] Algo graham_scan step 6000 current loss 4.080841, current_train_items 120654.
I0220 20:44:51.419395 123889189254656 run.py:764] (val) algo graham_scan step 6000: {'in_hull': 0.945705824284304, 'score': 0.945705824284304, 'examples_seen': 120654, 'step': 6000, 'algorithm': 'graham_scan'}
I0220 20:44:51.419621 123889189254656 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.946, val scores are: graham_scan: 0.946
I0220 20:44:51.419715 123889189254656 run.py:794] Restoring best model from checkpoint...
I0220 20:45:03.960185 123889189254656 run.py:809] (test) algo graham_scan : {'in_hull': 0.8094725511302475, 'score': 0.8094725511302475, 'examples_seen': 120654, 'step': 6001, 'algorithm': 'graham_scan'}
I0220 20:45:03.960394 123889189254656 run.py:811] Done!
