I0220 20:14:45.470139 126519712622080 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 20:14:45.470899 126519712622080 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 20:14:45.723955 126519712622080 run.py:443] Model: f10 ['find_maximum_subarray_kadane']
I0220 20:14:45.724057 126519712622080 run.py:445] algorithms ['find_maximum_subarray_kadane']
I0220 20:14:45.724231 126519712622080 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 20:14:45.724268 126519712622080 run.py:447] train_batch_size 16
I0220 20:14:45.724373 126519712622080 run.py:448] val_batch_size 16
I0220 20:14:45.724409 126519712622080 run.py:449] test_batch_size 16
I0220 20:14:45.724440 126519712622080 run.py:450] chunked_training True
I0220 20:14:45.724558 126519712622080 run.py:451] chunk_length 16
I0220 20:14:45.724592 126519712622080 run.py:452] train_steps 6001
I0220 20:14:45.724624 126519712622080 run.py:453] eval_every 50
I0220 20:14:45.724654 126519712622080 run.py:454] test_every 500
I0220 20:14:45.724683 126519712622080 run.py:455] hidden_size 256
I0220 20:14:45.724712 126519712622080 run.py:456] nb_msg_passing_steps 1
I0220 20:14:45.724742 126519712622080 run.py:457] learning_rate 0.001
I0220 20:14:45.724833 126519712622080 run.py:458] grad_clip_max_norm 1.0
I0220 20:14:45.724864 126519712622080 run.py:459] dropout_prob 0.0
I0220 20:14:45.724893 126519712622080 run.py:460] hint_teacher_forcing 0.0
I0220 20:14:45.724922 126519712622080 run.py:461] hint_mode encoded_decoded
I0220 20:14:45.725031 126519712622080 run.py:462] hint_repred_mode soft
I0220 20:14:45.725062 126519712622080 run.py:463] use_ln True
I0220 20:14:45.725091 126519712622080 run.py:464] use_lstm True
I0220 20:14:45.725120 126519712622080 run.py:465] nb_triplet_fts 16
I0220 20:14:45.725148 126519712622080 run.py:466] encoder_init xavier_on_scalars
I0220 20:14:45.725177 126519712622080 run.py:467] processor_type f10
I0220 20:14:45.725206 126519712622080 run.py:468] checkpoint_path CLRS30
I0220 20:14:45.725235 126519712622080 run.py:469] dataset_path CLRS30
I0220 20:14:45.725266 126519712622080 run.py:470] freeze_processor False
I0220 20:14:45.725295 126519712622080 run.py:471] reduction min
I0220 20:14:45.725324 126519712622080 run.py:472] activation elu
I0220 20:14:45.725352 126519712622080 run.py:473] restore_model 
I0220 20:14:45.725392 126519712622080 run.py:474] gated True
I0220 20:14:45.725422 126519712622080 run.py:475] gated_activation sigmoid
I0220 20:14:45.725450 126519712622080 run.py:476] memory_type mha
I0220 20:14:45.725481 126519712622080 run.py:477] memory_size 16
I0220 20:14:45.728526 126519712622080 run.py:503] Creating samplers for algo find_maximum_subarray_kadane
W0220 20:14:45.728746 126519712622080 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
W0220 20:14:45.729009 126519712622080 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 20:14:46.030786 126519712622080 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
W0220 20:14:46.379636 126519712622080 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
W0220 20:14:46.787866 126519712622080 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
W0220 20:14:47.245218 126519712622080 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
W0220 20:14:47.758636 126519712622080 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.MaxSubarraySampler'>
I0220 20:14:47.758948 126519712622080 samplers.py:124] Creating a dataset with 2048 samples.
I0220 20:14:48.282413 126519712622080 samplers.py:144] 1000 samples created
I0220 20:14:48.806341 126519712622080 samplers.py:144] 2000 samples created
I0220 20:14:48.899167 126519712622080 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 20:14:48.899997 126519712622080 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/find_maximum_subarray_kadane_test/1.0.0
I0220 20:14:48.903914 126519712622080 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/find_maximum_subarray_kadane_test/1.0.0
I0220 20:14:48.912391 126519712622080 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/find_maximum_subarray_kadane_test/1.0.0.
I0220 20:14:48.978963 126519712622080 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/find_maximum_subarray_kadane_test/1.0.0
W0220 20:14:49.003244 126519712622080 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x731125fb20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 20:15:29.703547 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 0 current loss 14.135065, current_train_items 32.
I0220 20:15:42.458082 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 0: {'start': 0.2041015625, 'end': 0.3251953125, 'score': 0.2646484375, 'examples_seen': 32, 'step': 0, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:15:42.458346 126519712622080 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.265, val scores are: find_maximum_subarray_kadane: 0.265
I0220 20:16:49.635393 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 50 current loss 6.967883, current_train_items 1632.
I0220 20:16:50.670121 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 50: {'start': 0.572265625, 'end': 0.50390625, 'score': 0.5380859375, 'examples_seen': 1632, 'step': 50, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:16:50.670296 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.265, current avg val score is 0.538, val scores are: find_maximum_subarray_kadane: 0.538
I0220 20:16:52.101346 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 100 current loss 6.383644, current_train_items 3216.
I0220 20:16:53.121164 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 100: {'start': 0.6318359375, 'end': 0.50732421875, 'score': 0.569580078125, 'examples_seen': 3216, 'step': 100, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:16:53.121486 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.538, current avg val score is 0.570, val scores are: find_maximum_subarray_kadane: 0.570
I0220 20:16:54.573274 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 150 current loss 7.701414, current_train_items 4832.
I0220 20:16:55.590206 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 150: {'start': 0.68896484375, 'end': 0.52490234375, 'score': 0.60693359375, 'examples_seen': 4832, 'step': 150, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:16:55.590491 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.570, current avg val score is 0.607, val scores are: find_maximum_subarray_kadane: 0.607
I0220 20:16:57.040347 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 200 current loss 5.889639, current_train_items 6416.
I0220 20:16:58.064928 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 200: {'start': 0.771484375, 'end': 0.642578125, 'score': 0.70703125, 'examples_seen': 6416, 'step': 200, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:16:58.065136 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.607, current avg val score is 0.707, val scores are: find_maximum_subarray_kadane: 0.707
I0220 20:16:59.498013 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 250 current loss 5.942290, current_train_items 8000.
I0220 20:17:00.532279 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 250: {'start': 0.77392578125, 'end': 0.591796875, 'score': 0.682861328125, 'examples_seen': 8000, 'step': 250, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:00.532501 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.707, current avg val score is 0.683, val scores are: find_maximum_subarray_kadane: 0.683
I0220 20:17:01.811622 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 300 current loss 5.021850, current_train_items 9600.
I0220 20:17:02.843618 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 300: {'start': 0.79052734375, 'end': 0.61376953125, 'score': 0.7021484375, 'examples_seen': 9600, 'step': 300, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:02.843861 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.707, current avg val score is 0.702, val scores are: find_maximum_subarray_kadane: 0.702
I0220 20:17:04.174902 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 350 current loss 4.385500, current_train_items 11200.
I0220 20:17:05.215366 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 350: {'start': 0.8642578125, 'end': 0.74853515625, 'score': 0.806396484375, 'examples_seen': 11200, 'step': 350, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:05.215606 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.707, current avg val score is 0.806, val scores are: find_maximum_subarray_kadane: 0.806
I0220 20:17:06.636850 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 400 current loss 4.421978, current_train_items 12784.
I0220 20:17:07.678484 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 400: {'start': 0.78076171875, 'end': 0.75390625, 'score': 0.767333984375, 'examples_seen': 12784, 'step': 400, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:07.678736 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.767, val scores are: find_maximum_subarray_kadane: 0.767
I0220 20:17:08.976911 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 450 current loss 4.184239, current_train_items 14400.
I0220 20:17:10.013828 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 450: {'start': 0.7919921875, 'end': 0.6591796875, 'score': 0.7255859375, 'examples_seen': 14400, 'step': 450, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:10.014075 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.726, val scores are: find_maximum_subarray_kadane: 0.726
I0220 20:17:11.334433 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 500 current loss 5.703328, current_train_items 15984.
I0220 20:17:12.366308 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 500: {'start': 0.80126953125, 'end': 0.76953125, 'score': 0.785400390625, 'examples_seen': 15984, 'step': 500, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:12.366556 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.785, val scores are: find_maximum_subarray_kadane: 0.785
I0220 20:17:13.665477 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 550 current loss 6.004256, current_train_items 17584.
I0220 20:17:14.701064 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 550: {'start': 0.8359375, 'end': 0.69140625, 'score': 0.763671875, 'examples_seen': 17584, 'step': 550, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:14.701326 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.806, current avg val score is 0.764, val scores are: find_maximum_subarray_kadane: 0.764
I0220 20:17:16.024479 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 600 current loss 5.836445, current_train_items 19168.
I0220 20:17:17.067136 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 600: {'start': 0.87646484375, 'end': 0.75244140625, 'score': 0.814453125, 'examples_seen': 19168, 'step': 600, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:17.067397 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.806, current avg val score is 0.814, val scores are: find_maximum_subarray_kadane: 0.814
I0220 20:17:18.556835 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 650 current loss 4.265440, current_train_items 20768.
I0220 20:17:19.584928 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 650: {'start': 0.87939453125, 'end': 0.765625, 'score': 0.822509765625, 'examples_seen': 20768, 'step': 650, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:19.585201 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.814, current avg val score is 0.823, val scores are: find_maximum_subarray_kadane: 0.823
I0220 20:17:21.032312 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 700 current loss 3.958216, current_train_items 22368.
I0220 20:17:22.056329 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 700: {'start': 0.83740234375, 'end': 0.75634765625, 'score': 0.796875, 'examples_seen': 22368, 'step': 700, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:22.056618 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.823, current avg val score is 0.797, val scores are: find_maximum_subarray_kadane: 0.797
I0220 20:17:23.341742 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 750 current loss 3.739931, current_train_items 23952.
I0220 20:17:24.388373 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 750: {'start': 0.81591796875, 'end': 0.7666015625, 'score': 0.791259765625, 'examples_seen': 23952, 'step': 750, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:24.388656 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.823, current avg val score is 0.791, val scores are: find_maximum_subarray_kadane: 0.791
I0220 20:17:25.708312 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 800 current loss 3.392584, current_train_items 25568.
I0220 20:17:26.739730 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 800: {'start': 0.830078125, 'end': 0.767578125, 'score': 0.798828125, 'examples_seen': 25568, 'step': 800, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:26.739993 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.823, current avg val score is 0.799, val scores are: find_maximum_subarray_kadane: 0.799
I0220 20:17:28.047433 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 850 current loss 5.750710, current_train_items 27152.
I0220 20:17:29.086976 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 850: {'start': 0.7783203125, 'end': 0.5244140625, 'score': 0.6513671875, 'examples_seen': 27152, 'step': 850, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:29.087267 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.823, current avg val score is 0.651, val scores are: find_maximum_subarray_kadane: 0.651
I0220 20:17:30.395964 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 900 current loss 4.923697, current_train_items 28752.
I0220 20:17:31.425567 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 900: {'start': 0.861328125, 'end': 0.8369140625, 'score': 0.84912109375, 'examples_seen': 28752, 'step': 900, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:31.425824 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.823, current avg val score is 0.849, val scores are: find_maximum_subarray_kadane: 0.849
I0220 20:17:32.858649 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 950 current loss 4.112056, current_train_items 30336.
I0220 20:17:33.893206 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 950: {'start': 0.8603515625, 'end': 0.85546875, 'score': 0.85791015625, 'examples_seen': 30336, 'step': 950, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:33.893460 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.849, current avg val score is 0.858, val scores are: find_maximum_subarray_kadane: 0.858
I0220 20:17:35.348823 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1000 current loss 4.878203, current_train_items 31936.
I0220 20:17:36.374034 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1000: {'start': 0.81982421875, 'end': 0.806640625, 'score': 0.813232421875, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:36.374272 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.858, current avg val score is 0.813, val scores are: find_maximum_subarray_kadane: 0.813
I0220 20:17:37.668192 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1050 current loss 3.866664, current_train_items 33520.
I0220 20:17:38.705470 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1050: {'start': 0.87060546875, 'end': 0.75537109375, 'score': 0.81298828125, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:38.705714 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.858, current avg val score is 0.813, val scores are: find_maximum_subarray_kadane: 0.813
I0220 20:17:40.002179 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1100 current loss 3.771784, current_train_items 35136.
I0220 20:17:41.041005 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1100: {'start': 0.84130859375, 'end': 0.83740234375, 'score': 0.83935546875, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:41.041243 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.858, current avg val score is 0.839, val scores are: find_maximum_subarray_kadane: 0.839
I0220 20:17:42.332437 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1150 current loss 2.622141, current_train_items 36736.
I0220 20:17:43.367632 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1150: {'start': 0.8251953125, 'end': 0.8359375, 'score': 0.83056640625, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:43.367877 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.858, current avg val score is 0.831, val scores are: find_maximum_subarray_kadane: 0.831
I0220 20:17:44.656043 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1200 current loss 4.734247, current_train_items 38320.
I0220 20:17:45.695362 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1200: {'start': 0.87939453125, 'end': 0.84521484375, 'score': 0.8623046875, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:45.695547 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.858, current avg val score is 0.862, val scores are: find_maximum_subarray_kadane: 0.862
I0220 20:17:47.129414 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1250 current loss 4.711487, current_train_items 39920.
I0220 20:17:48.172561 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1250: {'start': 0.89453125, 'end': 0.861328125, 'score': 0.8779296875, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:48.172825 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.862, current avg val score is 0.878, val scores are: find_maximum_subarray_kadane: 0.878
I0220 20:17:49.607795 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1300 current loss 3.920931, current_train_items 41504.
I0220 20:17:50.634148 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1300: {'start': 0.9150390625, 'end': 0.83203125, 'score': 0.87353515625, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:50.634339 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.874, val scores are: find_maximum_subarray_kadane: 0.874
I0220 20:17:51.931324 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1350 current loss 3.795447, current_train_items 43104.
I0220 20:17:52.979505 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1350: {'start': 0.88037109375, 'end': 0.8271484375, 'score': 0.853759765625, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:52.979747 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.854, val scores are: find_maximum_subarray_kadane: 0.854
I0220 20:17:54.274367 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1400 current loss 3.936138, current_train_items 44688.
I0220 20:17:55.329963 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1400: {'start': 0.90771484375, 'end': 0.81396484375, 'score': 0.86083984375, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:55.330188 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.878, current avg val score is 0.861, val scores are: find_maximum_subarray_kadane: 0.861
I0220 20:17:56.679822 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1450 current loss 3.369082, current_train_items 46304.
I0220 20:17:57.718580 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1450: {'start': 0.90087890625, 'end': 0.89208984375, 'score': 0.896484375, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:17:57.718847 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.878, current avg val score is 0.896, val scores are: find_maximum_subarray_kadane: 0.896
I0220 20:17:59.189324 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1500 current loss 2.133436, current_train_items 47888.
I0220 20:18:00.213758 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1500: {'start': 0.86181640625, 'end': 0.8583984375, 'score': 0.860107421875, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:00.214006 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.860, val scores are: find_maximum_subarray_kadane: 0.860
I0220 20:18:01.498515 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1550 current loss 4.373327, current_train_items 49488.
I0220 20:18:02.543281 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1550: {'start': 0.87451171875, 'end': 0.83837890625, 'score': 0.8564453125, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:02.543548 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.856, val scores are: find_maximum_subarray_kadane: 0.856
I0220 20:18:03.855448 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1600 current loss 4.730607, current_train_items 51088.
I0220 20:18:04.903156 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1600: {'start': 0.85986328125, 'end': 0.8115234375, 'score': 0.835693359375, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:04.903470 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.836, val scores are: find_maximum_subarray_kadane: 0.836
I0220 20:18:06.203984 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1650 current loss 3.828851, current_train_items 52672.
I0220 20:18:07.278534 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1650: {'start': 0.91259765625, 'end': 0.8486328125, 'score': 0.880615234375, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:07.278781 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.881, val scores are: find_maximum_subarray_kadane: 0.881
I0220 20:18:08.553153 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1700 current loss 4.128365, current_train_items 54272.
I0220 20:18:09.594309 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1700: {'start': 0.90283203125, 'end': 0.8994140625, 'score': 0.901123046875, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:09.594566 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.896, current avg val score is 0.901, val scores are: find_maximum_subarray_kadane: 0.901
I0220 20:18:11.024242 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1750 current loss 3.328778, current_train_items 55872.
I0220 20:18:12.074285 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1750: {'start': 0.8916015625, 'end': 0.8720703125, 'score': 0.8818359375, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:12.074538 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.882, val scores are: find_maximum_subarray_kadane: 0.882
I0220 20:18:13.387184 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1800 current loss 3.244428, current_train_items 57472.
I0220 20:18:14.427306 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1800: {'start': 0.86962890625, 'end': 0.86083984375, 'score': 0.865234375, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:14.427568 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.865, val scores are: find_maximum_subarray_kadane: 0.865
I0220 20:18:15.767033 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1850 current loss 1.963590, current_train_items 59056.
I0220 20:18:16.820283 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1850: {'start': 0.9111328125, 'end': 0.8681640625, 'score': 0.8896484375, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:16.820541 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.890, val scores are: find_maximum_subarray_kadane: 0.890
I0220 20:18:18.113780 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1900 current loss 4.199483, current_train_items 60656.
I0220 20:18:19.146164 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1900: {'start': 0.8642578125, 'end': 0.87646484375, 'score': 0.870361328125, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:19.146420 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.870, val scores are: find_maximum_subarray_kadane: 0.870
I0220 20:18:20.427935 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 1950 current loss 4.728095, current_train_items 62256.
I0220 20:18:21.462619 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 1950: {'start': 0.91796875, 'end': 0.8642578125, 'score': 0.89111328125, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:21.462870 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.891, val scores are: find_maximum_subarray_kadane: 0.891
I0220 20:18:22.753131 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2000 current loss 3.674929, current_train_items 63840.
I0220 20:18:23.794621 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2000: {'start': 0.88623046875, 'end': 0.865234375, 'score': 0.875732421875, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:23.794861 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.876, val scores are: find_maximum_subarray_kadane: 0.876
I0220 20:18:25.071927 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2050 current loss 3.429935, current_train_items 65424.
I0220 20:18:26.123494 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2050: {'start': 0.8544921875, 'end': 0.775390625, 'score': 0.81494140625, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:26.123682 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.815, val scores are: find_maximum_subarray_kadane: 0.815
I0220 20:18:27.457490 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2100 current loss 2.620889, current_train_items 67040.
I0220 20:18:28.487303 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2100: {'start': 0.857421875, 'end': 0.837890625, 'score': 0.84765625, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:28.487560 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.848, val scores are: find_maximum_subarray_kadane: 0.848
I0220 20:18:29.776916 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2150 current loss 2.876220, current_train_items 68624.
I0220 20:18:30.822331 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2150: {'start': 0.8720703125, 'end': 0.86376953125, 'score': 0.867919921875, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:30.822598 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.868, val scores are: find_maximum_subarray_kadane: 0.868
I0220 20:18:32.107600 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2200 current loss 2.383691, current_train_items 70224.
I0220 20:18:33.148217 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2200: {'start': 0.84423828125, 'end': 0.806640625, 'score': 0.825439453125, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:33.148477 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.825, val scores are: find_maximum_subarray_kadane: 0.825
I0220 20:18:34.465043 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2250 current loss 4.185622, current_train_items 71840.
I0220 20:18:35.493162 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2250: {'start': 0.88330078125, 'end': 0.818359375, 'score': 0.850830078125, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:35.493419 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.851, val scores are: find_maximum_subarray_kadane: 0.851
I0220 20:18:36.805663 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2300 current loss 4.403671, current_train_items 73424.
I0220 20:18:37.847667 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2300: {'start': 0.892578125, 'end': 0.83544921875, 'score': 0.864013671875, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:37.847938 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.864, val scores are: find_maximum_subarray_kadane: 0.864
I0220 20:18:39.136165 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2350 current loss 3.544564, current_train_items 75008.
I0220 20:18:40.174841 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2350: {'start': 0.8603515625, 'end': 0.875, 'score': 0.86767578125, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:40.175088 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.868, val scores are: find_maximum_subarray_kadane: 0.868
I0220 20:18:41.450895 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2400 current loss 3.571552, current_train_items 76608.
I0220 20:18:42.499336 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2400: {'start': 0.9033203125, 'end': 0.85302734375, 'score': 0.878173828125, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:42.499589 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.878, val scores are: find_maximum_subarray_kadane: 0.878
I0220 20:18:43.781096 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2450 current loss 2.742961, current_train_items 78208.
I0220 20:18:44.844545 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2450: {'start': 0.9013671875, 'end': 0.904296875, 'score': 0.90283203125, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:44.844792 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.901, current avg val score is 0.903, val scores are: find_maximum_subarray_kadane: 0.903
I0220 20:18:46.312785 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2500 current loss 2.731746, current_train_items 79792.
I0220 20:18:47.368607 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2500: {'start': 0.89306640625, 'end': 0.8662109375, 'score': 0.879638671875, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:47.368881 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.880, val scores are: find_maximum_subarray_kadane: 0.880
I0220 20:18:48.670410 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2550 current loss 2.046450, current_train_items 81392.
I0220 20:18:49.718967 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2550: {'start': 0.90966796875, 'end': 0.8935546875, 'score': 0.901611328125, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:49.719209 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.902, val scores are: find_maximum_subarray_kadane: 0.902
I0220 20:18:51.011706 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2600 current loss 4.267731, current_train_items 82992.
I0220 20:18:52.047212 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2600: {'start': 0.87841796875, 'end': 0.859375, 'score': 0.868896484375, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:52.047414 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.869, val scores are: find_maximum_subarray_kadane: 0.869
I0220 20:18:53.351405 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2650 current loss 4.043233, current_train_items 84592.
I0220 20:18:54.400131 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2650: {'start': 0.896484375, 'end': 0.8837890625, 'score': 0.89013671875, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:54.400369 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.890, val scores are: find_maximum_subarray_kadane: 0.890
I0220 20:18:55.684616 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2700 current loss 3.535023, current_train_items 86160.
I0220 20:18:56.748479 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2700: {'start': 0.9072265625, 'end': 0.8388671875, 'score': 0.873046875, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:56.748724 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.873, val scores are: find_maximum_subarray_kadane: 0.873
I0220 20:18:58.036968 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2750 current loss 3.201613, current_train_items 87776.
I0220 20:18:59.086903 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2750: {'start': 0.828125, 'end': 0.86328125, 'score': 0.845703125, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:18:59.087149 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.846, val scores are: find_maximum_subarray_kadane: 0.846
I0220 20:19:00.394002 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2800 current loss 3.198149, current_train_items 89376.
I0220 20:19:01.424960 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2800: {'start': 0.8701171875, 'end': 0.85400390625, 'score': 0.862060546875, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:01.425124 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.862, val scores are: find_maximum_subarray_kadane: 0.862
I0220 20:19:02.743425 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2850 current loss 2.589432, current_train_items 90960.
I0220 20:19:03.793464 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2850: {'start': 0.8740234375, 'end': 0.87451171875, 'score': 0.874267578125, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:03.793705 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.874, val scores are: find_maximum_subarray_kadane: 0.874
I0220 20:19:05.116196 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2900 current loss 2.003608, current_train_items 92576.
I0220 20:19:06.160227 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2900: {'start': 0.84375, 'end': 0.82958984375, 'score': 0.836669921875, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:06.160493 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.903, current avg val score is 0.837, val scores are: find_maximum_subarray_kadane: 0.837
I0220 20:19:07.444757 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 2950 current loss 4.793691, current_train_items 94160.
I0220 20:19:08.490235 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 2950: {'start': 0.916015625, 'end': 0.9228515625, 'score': 0.91943359375, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:08.490491 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.903, current avg val score is 0.919, val scores are: find_maximum_subarray_kadane: 0.919
I0220 20:19:09.919563 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3000 current loss 4.596706, current_train_items 95760.
I0220 20:19:10.956596 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3000: {'start': 0.82177734375, 'end': 0.82958984375, 'score': 0.82568359375, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:10.956853 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.826, val scores are: find_maximum_subarray_kadane: 0.826
I0220 20:19:12.274728 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3050 current loss 3.480643, current_train_items 97344.
I0220 20:19:13.331035 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3050: {'start': 0.923828125, 'end': 0.89892578125, 'score': 0.911376953125, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:13.331279 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.911, val scores are: find_maximum_subarray_kadane: 0.911
I0220 20:19:14.649085 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3100 current loss 3.963378, current_train_items 98944.
I0220 20:19:15.941464 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3100: {'start': 0.91796875, 'end': 0.91943359375, 'score': 0.918701171875, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:15.941641 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.919, val scores are: find_maximum_subarray_kadane: 0.919
I0220 20:19:17.251893 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3150 current loss 2.543532, current_train_items 100528.
I0220 20:19:18.297005 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3150: {'start': 0.89111328125, 'end': 0.89453125, 'score': 0.892822265625, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:18.297279 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.893, val scores are: find_maximum_subarray_kadane: 0.893
I0220 20:19:19.620102 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3200 current loss 3.136383, current_train_items 102128.
I0220 20:19:20.656134 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3200: {'start': 0.7919921875, 'end': 0.86328125, 'score': 0.82763671875, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:20.656397 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.828, val scores are: find_maximum_subarray_kadane: 0.828
I0220 20:19:21.951586 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3250 current loss 1.436040, current_train_items 103728.
I0220 20:19:22.975944 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3250: {'start': 0.89892578125, 'end': 0.81591796875, 'score': 0.857421875, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:22.976122 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.857, val scores are: find_maximum_subarray_kadane: 0.857
I0220 20:19:24.309382 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3300 current loss 4.132997, current_train_items 105328.
I0220 20:19:25.360396 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3300: {'start': 0.90869140625, 'end': 0.9052734375, 'score': 0.906982421875, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:25.360640 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.907, val scores are: find_maximum_subarray_kadane: 0.907
I0220 20:19:26.679695 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3350 current loss 4.401924, current_train_items 106928.
I0220 20:19:27.748016 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3350: {'start': 0.90087890625, 'end': 0.83251953125, 'score': 0.86669921875, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:27.748245 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.867, val scores are: find_maximum_subarray_kadane: 0.867
I0220 20:19:29.055544 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3400 current loss 3.285715, current_train_items 108512.
I0220 20:19:30.085823 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3400: {'start': 0.87548828125, 'end': 0.8720703125, 'score': 0.873779296875, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:30.086067 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.874, val scores are: find_maximum_subarray_kadane: 0.874
I0220 20:19:31.386979 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3450 current loss 2.961496, current_train_items 110112.
I0220 20:19:32.422482 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3450: {'start': 0.9150390625, 'end': 0.923828125, 'score': 0.91943359375, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:32.422721 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.919, val scores are: find_maximum_subarray_kadane: 0.919
I0220 20:19:33.709340 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3500 current loss 2.734003, current_train_items 111696.
I0220 20:19:34.762676 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3500: {'start': 0.88330078125, 'end': 0.8671875, 'score': 0.875244140625, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:34.762863 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.875, val scores are: find_maximum_subarray_kadane: 0.875
I0220 20:19:36.079609 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3550 current loss 2.749176, current_train_items 113312.
I0220 20:19:37.124806 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3550: {'start': 0.88671875, 'end': 0.86181640625, 'score': 0.874267578125, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:37.125052 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.874, val scores are: find_maximum_subarray_kadane: 0.874
I0220 20:19:38.422731 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3600 current loss 1.805364, current_train_items 114896.
I0220 20:19:39.457808 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3600: {'start': 0.8564453125, 'end': 0.83935546875, 'score': 0.847900390625, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:39.457988 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.848, val scores are: find_maximum_subarray_kadane: 0.848
I0220 20:19:40.756260 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3650 current loss 4.075079, current_train_items 116496.
I0220 20:19:41.784401 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3650: {'start': 0.8466796875, 'end': 0.86669921875, 'score': 0.856689453125, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:41.784666 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.857, val scores are: find_maximum_subarray_kadane: 0.857
I0220 20:19:43.049680 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3700 current loss 3.795613, current_train_items 118096.
I0220 20:19:44.111071 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3700: {'start': 0.92138671875, 'end': 0.93310546875, 'score': 0.92724609375, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:44.111329 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.919, current avg val score is 0.927, val scores are: find_maximum_subarray_kadane: 0.927
I0220 20:19:45.551755 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3750 current loss 3.745609, current_train_items 119680.
I0220 20:19:46.588775 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3750: {'start': 0.904296875, 'end': 0.8359375, 'score': 0.8701171875, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:46.589030 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.870, val scores are: find_maximum_subarray_kadane: 0.870
I0220 20:19:47.873710 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3800 current loss 3.125821, current_train_items 121264.
I0220 20:19:48.916176 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3800: {'start': 0.87353515625, 'end': 0.90380859375, 'score': 0.888671875, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:48.916338 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.889, val scores are: find_maximum_subarray_kadane: 0.889
I0220 20:19:50.240089 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3850 current loss 2.604564, current_train_items 122864.
I0220 20:19:51.273071 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3850: {'start': 0.91796875, 'end': 0.919921875, 'score': 0.9189453125, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:51.273312 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.919, val scores are: find_maximum_subarray_kadane: 0.919
I0220 20:19:52.549566 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3900 current loss 3.029886, current_train_items 124480.
I0220 20:19:53.612995 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3900: {'start': 0.91796875, 'end': 0.8974609375, 'score': 0.90771484375, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:53.613236 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.908, val scores are: find_maximum_subarray_kadane: 0.908
I0220 20:19:54.916671 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 3950 current loss 1.539500, current_train_items 126064.
I0220 20:19:55.970544 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 3950: {'start': 0.93115234375, 'end': 0.91357421875, 'score': 0.92236328125, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:55.970781 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.922, val scores are: find_maximum_subarray_kadane: 0.922
I0220 20:19:57.254487 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4000 current loss 4.072151, current_train_items 127664.
I0220 20:19:58.301742 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4000: {'start': 0.880859375, 'end': 0.87109375, 'score': 0.8759765625, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:19:58.301990 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.876, val scores are: find_maximum_subarray_kadane: 0.876
I0220 20:19:59.580889 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4050 current loss 3.887731, current_train_items 129264.
I0220 20:20:00.611957 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4050: {'start': 0.90869140625, 'end': 0.92333984375, 'score': 0.916015625, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:00.612161 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.916, val scores are: find_maximum_subarray_kadane: 0.916
I0220 20:20:01.891154 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4100 current loss 3.401535, current_train_items 130848.
I0220 20:20:02.928970 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4100: {'start': 0.927734375, 'end': 0.83837890625, 'score': 0.883056640625, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:02.929213 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.883, val scores are: find_maximum_subarray_kadane: 0.883
I0220 20:20:04.231383 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4150 current loss 3.021433, current_train_items 132432.
I0220 20:20:05.275051 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4150: {'start': 0.8759765625, 'end': 0.876953125, 'score': 0.87646484375, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:05.275289 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.876, val scores are: find_maximum_subarray_kadane: 0.876
I0220 20:20:06.575344 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4200 current loss 2.725229, current_train_items 134048.
I0220 20:20:07.605025 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4200: {'start': 0.92822265625, 'end': 0.8916015625, 'score': 0.909912109375, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:07.605274 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.910, val scores are: find_maximum_subarray_kadane: 0.910
I0220 20:20:08.892339 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4250 current loss 2.861403, current_train_items 135632.
I0220 20:20:09.938377 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4250: {'start': 0.90234375, 'end': 0.888671875, 'score': 0.8955078125, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:09.938568 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.896, val scores are: find_maximum_subarray_kadane: 0.896
I0220 20:20:11.242240 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4300 current loss 1.551555, current_train_items 137232.
I0220 20:20:12.292375 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4300: {'start': 0.9306640625, 'end': 0.91259765625, 'score': 0.921630859375, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:12.292618 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.922, val scores are: find_maximum_subarray_kadane: 0.922
I0220 20:20:13.579191 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4350 current loss 4.083779, current_train_items 138832.
I0220 20:20:14.632579 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4350: {'start': 0.912109375, 'end': 0.9111328125, 'score': 0.91162109375, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:14.632834 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.912, val scores are: find_maximum_subarray_kadane: 0.912
I0220 20:20:16.005704 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4400 current loss 3.586431, current_train_items 140432.
I0220 20:20:17.057322 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4400: {'start': 0.89794921875, 'end': 0.89453125, 'score': 0.896240234375, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:17.057612 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.896, val scores are: find_maximum_subarray_kadane: 0.896
I0220 20:20:18.334061 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4450 current loss 3.313602, current_train_items 142016.
I0220 20:20:19.395726 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4450: {'start': 0.88623046875, 'end': 0.9091796875, 'score': 0.897705078125, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:19.395965 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.898, val scores are: find_maximum_subarray_kadane: 0.898
I0220 20:20:20.671516 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4500 current loss 3.054885, current_train_items 143600.
I0220 20:20:21.721405 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4500: {'start': 0.9208984375, 'end': 0.90869140625, 'score': 0.914794921875, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:21.721605 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.915, val scores are: find_maximum_subarray_kadane: 0.915
I0220 20:20:23.006948 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4550 current loss 2.778496, current_train_items 145216.
I0220 20:20:24.048813 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4550: {'start': 0.9140625, 'end': 0.875, 'score': 0.89453125, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:24.049056 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.895, val scores are: find_maximum_subarray_kadane: 0.895
I0220 20:20:25.308137 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4600 current loss 3.051706, current_train_items 146800.
I0220 20:20:26.356203 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4600: {'start': 0.92724609375, 'end': 0.90673828125, 'score': 0.9169921875, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:26.356458 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.917, val scores are: find_maximum_subarray_kadane: 0.917
I0220 20:20:27.636864 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4650 current loss 1.388055, current_train_items 148400.
I0220 20:20:28.680757 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4650: {'start': 0.927734375, 'end': 0.8955078125, 'score': 0.91162109375, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:28.681018 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.912, val scores are: find_maximum_subarray_kadane: 0.912
I0220 20:20:29.969461 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4700 current loss 3.779406, current_train_items 150000.
I0220 20:20:30.995157 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4700: {'start': 0.90234375, 'end': 0.92822265625, 'score': 0.915283203125, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:30.995352 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.915, val scores are: find_maximum_subarray_kadane: 0.915
I0220 20:20:32.292270 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4750 current loss 3.990308, current_train_items 151600.
I0220 20:20:33.342607 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4750: {'start': 0.9111328125, 'end': 0.892578125, 'score': 0.90185546875, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:33.342845 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.902, val scores are: find_maximum_subarray_kadane: 0.902
I0220 20:20:34.608506 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4800 current loss 3.350914, current_train_items 153168.
I0220 20:20:35.665348 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4800: {'start': 0.916015625, 'end': 0.9169921875, 'score': 0.91650390625, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:35.665608 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.917, val scores are: find_maximum_subarray_kadane: 0.917
I0220 20:20:36.981220 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4850 current loss 3.078726, current_train_items 154784.
I0220 20:20:38.027583 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4850: {'start': 0.83984375, 'end': 0.80322265625, 'score': 0.821533203125, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:38.027774 126519712622080 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.822, val scores are: find_maximum_subarray_kadane: 0.822
I0220 20:20:39.504038 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4900 current loss 2.345806, current_train_items 156368.
I0220 20:20:40.538311 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4900: {'start': 0.93017578125, 'end': 0.93212890625, 'score': 0.93115234375, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:40.538573 126519712622080 run.py:785] Checkpointing best model, best avg val score was 0.822, current avg val score is 0.931, val scores are: find_maximum_subarray_kadane: 0.931
I0220 20:20:42.003099 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 4950 current loss 2.961239, current_train_items 157968.
I0220 20:20:43.047575 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 4950: {'start': 0.90283203125, 'end': 0.91552734375, 'score': 0.9091796875, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:43.047866 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.909, val scores are: find_maximum_subarray_kadane: 0.909
I0220 20:20:44.359338 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5000 current loss 1.122823, current_train_items 159584.
I0220 20:20:45.385985 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5000: {'start': 0.92822265625, 'end': 0.92236328125, 'score': 0.92529296875, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:45.386228 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.925, val scores are: find_maximum_subarray_kadane: 0.925
I0220 20:20:46.707410 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5050 current loss 3.673616, current_train_items 161168.
I0220 20:20:47.733009 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5050: {'start': 0.88818359375, 'end': 0.890625, 'score': 0.889404296875, 'examples_seen': 161168, 'step': 5050, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:47.733257 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.889, val scores are: find_maximum_subarray_kadane: 0.889
I0220 20:20:49.065003 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5100 current loss 3.936915, current_train_items 162768.
I0220 20:20:50.104816 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5100: {'start': 0.919921875, 'end': 0.89111328125, 'score': 0.905517578125, 'examples_seen': 162768, 'step': 5100, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:50.105073 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.906, val scores are: find_maximum_subarray_kadane: 0.906
I0220 20:20:51.394376 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5150 current loss 3.047301, current_train_items 164336.
I0220 20:20:52.443844 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5150: {'start': 0.86572265625, 'end': 0.85693359375, 'score': 0.861328125, 'examples_seen': 164336, 'step': 5150, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:52.444005 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.861, val scores are: find_maximum_subarray_kadane: 0.861
I0220 20:20:53.727897 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5200 current loss 3.270828, current_train_items 165952.
I0220 20:20:54.783862 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5200: {'start': 0.90087890625, 'end': 0.8916015625, 'score': 0.896240234375, 'examples_seen': 165952, 'step': 5200, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:54.784096 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.896, val scores are: find_maximum_subarray_kadane: 0.896
I0220 20:20:56.087826 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5250 current loss 2.630848, current_train_items 167536.
I0220 20:20:57.140623 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5250: {'start': 0.92626953125, 'end': 0.92138671875, 'score': 0.923828125, 'examples_seen': 167536, 'step': 5250, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:57.140867 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.924, val scores are: find_maximum_subarray_kadane: 0.924
I0220 20:20:58.467972 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5300 current loss 2.607171, current_train_items 169136.
I0220 20:20:59.515423 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5300: {'start': 0.91796875, 'end': 0.9013671875, 'score': 0.90966796875, 'examples_seen': 169136, 'step': 5300, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:20:59.515668 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.910, val scores are: find_maximum_subarray_kadane: 0.910
I0220 20:21:00.850331 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5350 current loss 2.031822, current_train_items 170736.
I0220 20:21:01.879204 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5350: {'start': 0.90771484375, 'end': 0.89111328125, 'score': 0.8994140625, 'examples_seen': 170736, 'step': 5350, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:21:01.879483 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.899, val scores are: find_maximum_subarray_kadane: 0.899
I0220 20:21:03.159482 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5400 current loss 4.117020, current_train_items 172336.
I0220 20:21:04.207206 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5400: {'start': 0.90185546875, 'end': 0.91552734375, 'score': 0.90869140625, 'examples_seen': 172336, 'step': 5400, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:21:04.207486 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.909, val scores are: find_maximum_subarray_kadane: 0.909
I0220 20:21:05.484934 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5450 current loss 3.808424, current_train_items 173920.
I0220 20:21:06.535998 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5450: {'start': 0.92529296875, 'end': 0.9091796875, 'score': 0.917236328125, 'examples_seen': 173920, 'step': 5450, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:21:06.536163 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.917, val scores are: find_maximum_subarray_kadane: 0.917
I0220 20:21:07.856729 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5500 current loss 2.970434, current_train_items 175520.
I0220 20:21:08.896879 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5500: {'start': 0.88916015625, 'end': 0.8779296875, 'score': 0.883544921875, 'examples_seen': 175520, 'step': 5500, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:21:08.897124 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.884, val scores are: find_maximum_subarray_kadane: 0.884
I0220 20:21:10.230669 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5550 current loss 2.421068, current_train_items 177120.
I0220 20:21:11.262564 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5550: {'start': 0.91552734375, 'end': 0.9052734375, 'score': 0.910400390625, 'examples_seen': 177120, 'step': 5550, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:21:11.262824 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.910, val scores are: find_maximum_subarray_kadane: 0.910
I0220 20:21:12.559605 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5600 current loss 2.706991, current_train_items 178704.
I0220 20:21:13.603696 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5600: {'start': 0.9208984375, 'end': 0.921875, 'score': 0.92138671875, 'examples_seen': 178704, 'step': 5600, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:21:13.603941 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.921, val scores are: find_maximum_subarray_kadane: 0.921
I0220 20:21:14.899744 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5650 current loss 2.164735, current_train_items 180320.
I0220 20:21:15.933762 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5650: {'start': 0.91650390625, 'end': 0.9228515625, 'score': 0.919677734375, 'examples_seen': 180320, 'step': 5650, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:21:15.934008 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.920, val scores are: find_maximum_subarray_kadane: 0.920
I0220 20:21:17.244302 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5700 current loss 2.285426, current_train_items 181904.
I0220 20:21:18.282332 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5700: {'start': 0.884765625, 'end': 0.88134765625, 'score': 0.883056640625, 'examples_seen': 181904, 'step': 5700, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:21:18.282616 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.883, val scores are: find_maximum_subarray_kadane: 0.883
I0220 20:21:19.623492 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5750 current loss 3.541176, current_train_items 183504.
I0220 20:21:20.665134 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5750: {'start': 0.90380859375, 'end': 0.8935546875, 'score': 0.898681640625, 'examples_seen': 183504, 'step': 5750, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:21:20.665392 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.899, val scores are: find_maximum_subarray_kadane: 0.899
I0220 20:21:21.940225 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5800 current loss 3.198060, current_train_items 185088.
I0220 20:21:23.002509 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5800: {'start': 0.90771484375, 'end': 0.873046875, 'score': 0.890380859375, 'examples_seen': 185088, 'step': 5800, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:21:23.002713 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.890, val scores are: find_maximum_subarray_kadane: 0.890
I0220 20:21:24.311110 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5850 current loss 2.838584, current_train_items 186688.
I0220 20:21:25.357447 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5850: {'start': 0.90380859375, 'end': 0.8984375, 'score': 0.901123046875, 'examples_seen': 186688, 'step': 5850, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:21:25.357721 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.901, val scores are: find_maximum_subarray_kadane: 0.901
I0220 20:21:26.654194 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5900 current loss 3.058469, current_train_items 188272.
I0220 20:21:27.719154 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5900: {'start': 0.92236328125, 'end': 0.92236328125, 'score': 0.92236328125, 'examples_seen': 188272, 'step': 5900, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:21:27.719413 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.922, val scores are: find_maximum_subarray_kadane: 0.922
I0220 20:21:29.017791 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 5950 current loss 2.734874, current_train_items 189872.
I0220 20:21:30.057422 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 5950: {'start': 0.91845703125, 'end': 0.908203125, 'score': 0.913330078125, 'examples_seen': 189872, 'step': 5950, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:21:30.057664 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.913, val scores are: find_maximum_subarray_kadane: 0.913
I0220 20:21:31.349092 126519712622080 run.py:729] Algo find_maximum_subarray_kadane step 6000 current loss 2.794309, current_train_items 191472.
I0220 20:21:32.386036 126519712622080 run.py:764] (val) algo find_maximum_subarray_kadane step 6000: {'start': 0.88671875, 'end': 0.88330078125, 'score': 0.885009765625, 'examples_seen': 191472, 'step': 6000, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:21:32.386324 126519712622080 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.885, val scores are: find_maximum_subarray_kadane: 0.885
I0220 20:21:32.386473 126519712622080 run.py:794] Restoring best model from checkpoint...
I0220 20:22:02.101178 126519712622080 run.py:809] (test) algo find_maximum_subarray_kadane : {'end': 0.4296875, 'start': 0.638671875, 'score': 0.5341796875, 'examples_seen': 191472, 'step': 6001, 'algorithm': 'find_maximum_subarray_kadane'}
I0220 20:22:02.101382 126519712622080 run.py:811] Done!
