I0220 21:10:54.916868 124563273184768 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 21:10:54.917532 124563273184768 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 21:10:55.164036 124563273184768 run.py:443] Model: f10 ['jarvis_march']
I0220 21:10:55.164146 124563273184768 run.py:445] algorithms ['jarvis_march']
I0220 21:10:55.164378 124563273184768 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 21:10:55.164433 124563273184768 run.py:447] train_batch_size 16
I0220 21:10:55.164566 124563273184768 run.py:448] val_batch_size 16
I0220 21:10:55.164608 124563273184768 run.py:449] test_batch_size 16
I0220 21:10:55.164648 124563273184768 run.py:450] chunked_training True
I0220 21:10:55.164811 124563273184768 run.py:451] chunk_length 16
I0220 21:10:55.164857 124563273184768 run.py:452] train_steps 6001
I0220 21:10:55.164899 124563273184768 run.py:453] eval_every 50
I0220 21:10:55.164938 124563273184768 run.py:454] test_every 500
I0220 21:10:55.164978 124563273184768 run.py:455] hidden_size 256
I0220 21:10:55.165020 124563273184768 run.py:456] nb_msg_passing_steps 1
I0220 21:10:55.165059 124563273184768 run.py:457] learning_rate 0.001
I0220 21:10:55.165188 124563273184768 run.py:458] grad_clip_max_norm 1.0
I0220 21:10:55.165229 124563273184768 run.py:459] dropout_prob 0.0
I0220 21:10:55.165268 124563273184768 run.py:460] hint_teacher_forcing 0.0
I0220 21:10:55.165312 124563273184768 run.py:461] hint_mode encoded_decoded
I0220 21:10:55.165470 124563273184768 run.py:462] hint_repred_mode soft
I0220 21:10:55.165510 124563273184768 run.py:463] use_ln True
I0220 21:10:55.165548 124563273184768 run.py:464] use_lstm True
I0220 21:10:55.165589 124563273184768 run.py:465] nb_triplet_fts 16
I0220 21:10:55.165629 124563273184768 run.py:466] encoder_init xavier_on_scalars
I0220 21:10:55.165667 124563273184768 run.py:467] processor_type f10
I0220 21:10:55.165706 124563273184768 run.py:468] checkpoint_path CLRS30
I0220 21:10:55.165748 124563273184768 run.py:469] dataset_path CLRS30
I0220 21:10:55.165788 124563273184768 run.py:470] freeze_processor False
I0220 21:10:55.165825 124563273184768 run.py:471] reduction min
I0220 21:10:55.165863 124563273184768 run.py:472] activation elu
I0220 21:10:55.165904 124563273184768 run.py:473] restore_model 
I0220 21:10:55.165942 124563273184768 run.py:474] gated True
I0220 21:10:55.165979 124563273184768 run.py:475] gated_activation sigmoid
I0220 21:10:55.166021 124563273184768 run.py:476] memory_type mha
I0220 21:10:55.166063 124563273184768 run.py:477] memory_size 16
I0220 21:10:55.168841 124563273184768 run.py:503] Creating samplers for algo jarvis_march
W0220 21:10:55.169047 124563273184768 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0220 21:10:55.169374 124563273184768 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 21:10:55.667766 124563273184768 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0220 21:10:56.543673 124563273184768 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0220 21:10:58.046318 124563273184768 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0220 21:10:59.936288 124563273184768 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0220 21:11:02.452154 124563273184768 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
I0220 21:11:02.452511 124563273184768 samplers.py:124] Creating a dataset with 64 samples.
I0220 21:11:02.624306 124563273184768 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 21:11:02.625171 124563273184768 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
I0220 21:11:02.629231 124563273184768 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
I0220 21:11:02.632687 124563273184768 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0.
I0220 21:11:02.686424 124563273184768 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
W0220 21:11:02.708117 124563273184768 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7149a11b20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 21:11:43.054161 124563273184768 run.py:729] Algo jarvis_march step 0 current loss 10.360417, current_train_items 0.
I0220 21:11:54.276555 124563273184768 run.py:764] (val) algo jarvis_march step 0: {'in_hull': 0.5476575121163166, 'score': 0.5476575121163166, 'examples_seen': 0, 'step': 0, 'algorithm': 'jarvis_march'}
I0220 21:11:54.276848 124563273184768 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.548, val scores are: jarvis_march: 0.548
I0220 21:12:56.923051 124563273184768 run.py:729] Algo jarvis_march step 50 current loss 7.257629, current_train_items 265.
I0220 21:12:57.390006 124563273184768 run.py:764] (val) algo jarvis_march step 50: {'in_hull': 0.6685552407932012, 'score': 0.6685552407932012, 'examples_seen': 265, 'step': 50, 'algorithm': 'jarvis_march'}
I0220 21:12:57.390168 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.548, current avg val score is 0.669, val scores are: jarvis_march: 0.669
I0220 21:12:58.763137 124563273184768 run.py:729] Algo jarvis_march step 100 current loss 6.467509, current_train_items 539.
I0220 21:12:59.193036 124563273184768 run.py:764] (val) algo jarvis_march step 100: {'in_hull': 0.7968613775065388, 'score': 0.7968613775065388, 'examples_seen': 539, 'step': 100, 'algorithm': 'jarvis_march'}
I0220 21:12:59.193195 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.669, current avg val score is 0.797, val scores are: jarvis_march: 0.797
I0220 21:13:00.521975 124563273184768 run.py:729] Algo jarvis_march step 150 current loss 6.611857, current_train_items 814.
I0220 21:13:00.987626 124563273184768 run.py:764] (val) algo jarvis_march step 150: {'in_hull': 0.7941929974380871, 'score': 0.7941929974380871, 'examples_seen': 814, 'step': 150, 'algorithm': 'jarvis_march'}
I0220 21:13:00.987781 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.794, val scores are: jarvis_march: 0.794
I0220 21:13:02.176431 124563273184768 run.py:729] Algo jarvis_march step 200 current loss 6.318974, current_train_items 1086.
I0220 21:13:02.633595 124563273184768 run.py:764] (val) algo jarvis_march step 200: {'in_hull': 0.8079748163693599, 'score': 0.8079748163693599, 'examples_seen': 1086, 'step': 200, 'algorithm': 'jarvis_march'}
I0220 21:13:02.633768 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.797, current avg val score is 0.808, val scores are: jarvis_march: 0.808
I0220 21:13:03.994674 124563273184768 run.py:729] Algo jarvis_march step 250 current loss 6.451766, current_train_items 1354.
I0220 21:13:04.462309 124563273184768 run.py:764] (val) algo jarvis_march step 250: {'in_hull': 0.7952468007312613, 'score': 0.7952468007312613, 'examples_seen': 1354, 'step': 250, 'algorithm': 'jarvis_march'}
I0220 21:13:04.462488 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.795, val scores are: jarvis_march: 0.795
I0220 21:13:05.635642 124563273184768 run.py:729] Algo jarvis_march step 300 current loss 6.210363, current_train_items 1630.
I0220 21:13:06.076236 124563273184768 run.py:764] (val) algo jarvis_march step 300: {'in_hull': 0.802013422818792, 'score': 0.802013422818792, 'examples_seen': 1630, 'step': 300, 'algorithm': 'jarvis_march'}
I0220 21:13:06.076501 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.802, val scores are: jarvis_march: 0.802
W0220 21:13:06.120084 124563273184768 samplers.py:175] Increasing hint lengh from 141 to 155
I0220 21:13:07.280731 124563273184768 run.py:729] Algo jarvis_march step 350 current loss 6.532219, current_train_items 1898.
I0220 21:13:07.745337 124563273184768 run.py:764] (val) algo jarvis_march step 350: {'in_hull': 0.8494921514312095, 'score': 0.8494921514312095, 'examples_seen': 1898, 'step': 350, 'algorithm': 'jarvis_march'}
I0220 21:13:07.745589 124563273184768 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.849, val scores are: jarvis_march: 0.849
I0220 21:13:09.116600 124563273184768 run.py:729] Algo jarvis_march step 400 current loss 6.600673, current_train_items 2170.
I0220 21:13:09.531488 124563273184768 run.py:764] (val) algo jarvis_march step 400: {'in_hull': 0.8689915174363808, 'score': 0.8689915174363808, 'examples_seen': 2170, 'step': 400, 'algorithm': 'jarvis_march'}
I0220 21:13:09.531729 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.849, current avg val score is 0.869, val scores are: jarvis_march: 0.869
I0220 21:13:10.855614 124563273184768 run.py:729] Algo jarvis_march step 450 current loss 6.658926, current_train_items 2443.
I0220 21:13:11.309052 124563273184768 run.py:764] (val) algo jarvis_march step 450: {'in_hull': 0.8711194731890874, 'score': 0.8711194731890874, 'examples_seen': 2443, 'step': 450, 'algorithm': 'jarvis_march'}
I0220 21:13:11.309204 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.869, current avg val score is 0.871, val scores are: jarvis_march: 0.871
I0220 21:13:12.615001 124563273184768 run.py:729] Algo jarvis_march step 500 current loss 6.574988, current_train_items 2711.
I0220 21:13:13.086703 124563273184768 run.py:764] (val) algo jarvis_march step 500: {'in_hull': 0.8582230623818526, 'score': 0.8582230623818526, 'examples_seen': 2711, 'step': 500, 'algorithm': 'jarvis_march'}
I0220 21:13:13.086858 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.871, current avg val score is 0.858, val scores are: jarvis_march: 0.858
I0220 21:13:14.283200 124563273184768 run.py:729] Algo jarvis_march step 550 current loss 6.596539, current_train_items 2987.
I0220 21:13:14.721815 124563273184768 run.py:764] (val) algo jarvis_march step 550: {'in_hull': 0.8639053254437871, 'score': 0.8639053254437871, 'examples_seen': 2987, 'step': 550, 'algorithm': 'jarvis_march'}
I0220 21:13:14.721967 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.871, current avg val score is 0.864, val scores are: jarvis_march: 0.864
I0220 21:13:15.975324 124563273184768 run.py:729] Algo jarvis_march step 600 current loss 6.305679, current_train_items 3265.
I0220 21:13:16.368888 124563273184768 run.py:764] (val) algo jarvis_march step 600: {'in_hull': 0.8594217347956131, 'score': 0.8594217347956131, 'examples_seen': 3265, 'step': 600, 'algorithm': 'jarvis_march'}
I0220 21:13:16.369038 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.871, current avg val score is 0.859, val scores are: jarvis_march: 0.859
I0220 21:13:17.517719 124563273184768 run.py:729] Algo jarvis_march step 650 current loss 6.424410, current_train_items 3522.
I0220 21:13:17.987109 124563273184768 run.py:764] (val) algo jarvis_march step 650: {'in_hull': 0.8261253309797, 'score': 0.8261253309797, 'examples_seen': 3522, 'step': 650, 'algorithm': 'jarvis_march'}
I0220 21:13:17.987280 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.871, current avg val score is 0.826, val scores are: jarvis_march: 0.826
I0220 21:13:19.152818 124563273184768 run.py:729] Algo jarvis_march step 700 current loss 6.006285, current_train_items 3804.
I0220 21:13:19.606313 124563273184768 run.py:764] (val) algo jarvis_march step 700: {'in_hull': 0.906187624750499, 'score': 0.906187624750499, 'examples_seen': 3804, 'step': 700, 'algorithm': 'jarvis_march'}
I0220 21:13:19.606477 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.871, current avg val score is 0.906, val scores are: jarvis_march: 0.906
I0220 21:13:20.917110 124563273184768 run.py:729] Algo jarvis_march step 750 current loss 6.070451, current_train_items 4070.
I0220 21:13:21.386394 124563273184768 run.py:764] (val) algo jarvis_march step 750: {'in_hull': 0.9163265306122448, 'score': 0.9163265306122448, 'examples_seen': 4070, 'step': 750, 'algorithm': 'jarvis_march'}
I0220 21:13:21.386621 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.906, current avg val score is 0.916, val scores are: jarvis_march: 0.916
I0220 21:13:22.716181 124563273184768 run.py:729] Algo jarvis_march step 800 current loss 6.322157, current_train_items 4336.
I0220 21:13:23.183801 124563273184768 run.py:764] (val) algo jarvis_march step 800: {'in_hull': 0.9154929577464789, 'score': 0.9154929577464789, 'examples_seen': 4336, 'step': 800, 'algorithm': 'jarvis_march'}
I0220 21:13:23.183952 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.915, val scores are: jarvis_march: 0.915
I0220 21:13:24.390104 124563273184768 run.py:729] Algo jarvis_march step 850 current loss 6.046095, current_train_items 4615.
I0220 21:13:24.856618 124563273184768 run.py:764] (val) algo jarvis_march step 850: {'in_hull': 0.900390625, 'score': 0.900390625, 'examples_seen': 4615, 'step': 850, 'algorithm': 'jarvis_march'}
I0220 21:13:24.856770 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.900, val scores are: jarvis_march: 0.900
I0220 21:13:26.030825 124563273184768 run.py:729] Algo jarvis_march step 900 current loss 6.272141, current_train_items 4878.
I0220 21:13:26.476501 124563273184768 run.py:764] (val) algo jarvis_march step 900: {'in_hull': 0.8904522613065325, 'score': 0.8904522613065325, 'examples_seen': 4878, 'step': 900, 'algorithm': 'jarvis_march'}
I0220 21:13:26.476671 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.890, val scores are: jarvis_march: 0.890
I0220 21:13:27.653170 124563273184768 run.py:729] Algo jarvis_march step 950 current loss 6.504929, current_train_items 5146.
I0220 21:13:28.122007 124563273184768 run.py:764] (val) algo jarvis_march step 950: {'in_hull': 0.9145211122554068, 'score': 0.9145211122554068, 'examples_seen': 5146, 'step': 950, 'algorithm': 'jarvis_march'}
I0220 21:13:28.122233 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.915, val scores are: jarvis_march: 0.915
I0220 21:13:29.319881 124563273184768 run.py:729] Algo jarvis_march step 1000 current loss 5.854344, current_train_items 5421.
I0220 21:13:29.786735 124563273184768 run.py:764] (val) algo jarvis_march step 1000: {'in_hull': 0.9041372351160445, 'score': 0.9041372351160445, 'examples_seen': 5421, 'step': 1000, 'algorithm': 'jarvis_march'}
I0220 21:13:29.786887 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.904, val scores are: jarvis_march: 0.904
I0220 21:13:30.982173 124563273184768 run.py:729] Algo jarvis_march step 1050 current loss 5.891743, current_train_items 5694.
I0220 21:13:31.454308 124563273184768 run.py:764] (val) algo jarvis_march step 1050: {'in_hull': 0.9350372736954207, 'score': 0.9350372736954207, 'examples_seen': 5694, 'step': 1050, 'algorithm': 'jarvis_march'}
I0220 21:13:31.454475 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.916, current avg val score is 0.935, val scores are: jarvis_march: 0.935
I0220 21:13:32.772440 124563273184768 run.py:729] Algo jarvis_march step 1100 current loss 6.306390, current_train_items 5965.
I0220 21:13:33.241936 124563273184768 run.py:764] (val) algo jarvis_march step 1100: {'in_hull': 0.9139344262295083, 'score': 0.9139344262295083, 'examples_seen': 5965, 'step': 1100, 'algorithm': 'jarvis_march'}
I0220 21:13:33.242089 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.914, val scores are: jarvis_march: 0.914
I0220 21:13:34.452480 124563273184768 run.py:729] Algo jarvis_march step 1150 current loss 6.518915, current_train_items 6232.
I0220 21:13:34.893308 124563273184768 run.py:764] (val) algo jarvis_march step 1150: {'in_hull': 0.920086393088553, 'score': 0.920086393088553, 'examples_seen': 6232, 'step': 1150, 'algorithm': 'jarvis_march'}
I0220 21:13:34.893473 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.920, val scores are: jarvis_march: 0.920
I0220 21:13:36.095078 124563273184768 run.py:729] Algo jarvis_march step 1200 current loss 6.356757, current_train_items 6505.
I0220 21:13:36.566343 124563273184768 run.py:764] (val) algo jarvis_march step 1200: {'in_hull': 0.9096446700507614, 'score': 0.9096446700507614, 'examples_seen': 6505, 'step': 1200, 'algorithm': 'jarvis_march'}
I0220 21:13:36.566533 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.910, val scores are: jarvis_march: 0.910
I0220 21:13:37.737505 124563273184768 run.py:729] Algo jarvis_march step 1250 current loss 6.067311, current_train_items 6770.
I0220 21:13:38.192305 124563273184768 run.py:764] (val) algo jarvis_march step 1250: {'in_hull': 0.9292929292929294, 'score': 0.9292929292929294, 'examples_seen': 6770, 'step': 1250, 'algorithm': 'jarvis_march'}
I0220 21:13:38.192469 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.929, val scores are: jarvis_march: 0.929
I0220 21:13:39.375295 124563273184768 run.py:729] Algo jarvis_march step 1300 current loss 6.663413, current_train_items 7046.
I0220 21:13:39.838537 124563273184768 run.py:764] (val) algo jarvis_march step 1300: {'in_hull': 0.9318681318681318, 'score': 0.9318681318681318, 'examples_seen': 7046, 'step': 1300, 'algorithm': 'jarvis_march'}
I0220 21:13:39.838768 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.932, val scores are: jarvis_march: 0.932
I0220 21:13:40.993473 124563273184768 run.py:729] Algo jarvis_march step 1350 current loss 6.558907, current_train_items 7314.
I0220 21:13:41.464457 124563273184768 run.py:764] (val) algo jarvis_march step 1350: {'in_hull': 0.9270833333333334, 'score': 0.9270833333333334, 'examples_seen': 7314, 'step': 1350, 'algorithm': 'jarvis_march'}
I0220 21:13:41.464611 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.927, val scores are: jarvis_march: 0.927
I0220 21:13:42.644834 124563273184768 run.py:729] Algo jarvis_march step 1400 current loss 6.488317, current_train_items 7583.
I0220 21:13:43.114835 124563273184768 run.py:764] (val) algo jarvis_march step 1400: {'in_hull': 0.8841893252769386, 'score': 0.8841893252769386, 'examples_seen': 7583, 'step': 1400, 'algorithm': 'jarvis_march'}
I0220 21:13:43.115076 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.884, val scores are: jarvis_march: 0.884
I0220 21:13:44.297212 124563273184768 run.py:729] Algo jarvis_march step 1450 current loss 6.632856, current_train_items 7857.
I0220 21:13:44.739884 124563273184768 run.py:764] (val) algo jarvis_march step 1450: {'in_hull': 0.9340425531914895, 'score': 0.9340425531914895, 'examples_seen': 7857, 'step': 1450, 'algorithm': 'jarvis_march'}
I0220 21:13:44.740048 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.934, val scores are: jarvis_march: 0.934
I0220 21:13:45.895102 124563273184768 run.py:729] Algo jarvis_march step 1500 current loss 6.215184, current_train_items 8127.
I0220 21:13:46.364817 124563273184768 run.py:764] (val) algo jarvis_march step 1500: {'in_hull': 0.9129967776584318, 'score': 0.9129967776584318, 'examples_seen': 8127, 'step': 1500, 'algorithm': 'jarvis_march'}
I0220 21:13:46.364969 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.913, val scores are: jarvis_march: 0.913
I0220 21:13:47.556785 124563273184768 run.py:729] Algo jarvis_march step 1550 current loss 5.807795, current_train_items 8397.
I0220 21:13:48.026093 124563273184768 run.py:764] (val) algo jarvis_march step 1550: {'in_hull': 0.9131832797427651, 'score': 0.9131832797427651, 'examples_seen': 8397, 'step': 1550, 'algorithm': 'jarvis_march'}
I0220 21:13:48.026320 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.913, val scores are: jarvis_march: 0.913
I0220 21:13:49.210059 124563273184768 run.py:729] Algo jarvis_march step 1600 current loss 6.185595, current_train_items 8675.
I0220 21:13:49.653874 124563273184768 run.py:764] (val) algo jarvis_march step 1600: {'in_hull': 0.9415515409139213, 'score': 0.9415515409139213, 'examples_seen': 8675, 'step': 1600, 'algorithm': 'jarvis_march'}
I0220 21:13:49.654025 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.942, val scores are: jarvis_march: 0.942
I0220 21:13:50.994496 124563273184768 run.py:729] Algo jarvis_march step 1650 current loss 6.061009, current_train_items 8945.
I0220 21:13:51.435622 124563273184768 run.py:764] (val) algo jarvis_march step 1650: {'in_hull': 0.9235474006116208, 'score': 0.9235474006116208, 'examples_seen': 8945, 'step': 1650, 'algorithm': 'jarvis_march'}
I0220 21:13:51.435772 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.924, val scores are: jarvis_march: 0.924
I0220 21:13:52.600868 124563273184768 run.py:729] Algo jarvis_march step 1700 current loss 6.035212, current_train_items 9207.
I0220 21:13:53.073526 124563273184768 run.py:764] (val) algo jarvis_march step 1700: {'in_hull': 0.9432773109243698, 'score': 0.9432773109243698, 'examples_seen': 9207, 'step': 1700, 'algorithm': 'jarvis_march'}
I0220 21:13:53.073762 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.942, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0220 21:13:54.387774 124563273184768 run.py:729] Algo jarvis_march step 1750 current loss 5.817934, current_train_items 9483.
I0220 21:13:54.860627 124563273184768 run.py:764] (val) algo jarvis_march step 1750: {'in_hull': 0.9429429429429429, 'score': 0.9429429429429429, 'examples_seen': 9483, 'step': 1750, 'algorithm': 'jarvis_march'}
I0220 21:13:54.860785 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0220 21:13:56.044472 124563273184768 run.py:729] Algo jarvis_march step 1800 current loss 6.096995, current_train_items 9753.
I0220 21:13:56.484746 124563273184768 run.py:764] (val) algo jarvis_march step 1800: {'in_hull': 0.9671957671957672, 'score': 0.9671957671957672, 'examples_seen': 9753, 'step': 1800, 'algorithm': 'jarvis_march'}
I0220 21:13:56.484897 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.943, current avg val score is 0.967, val scores are: jarvis_march: 0.967
I0220 21:13:57.835386 124563273184768 run.py:729] Algo jarvis_march step 1850 current loss 6.031330, current_train_items 10028.
I0220 21:13:58.275562 124563273184768 run.py:764] (val) algo jarvis_march step 1850: {'in_hull': 0.9306930693069307, 'score': 0.9306930693069307, 'examples_seen': 10028, 'step': 1850, 'algorithm': 'jarvis_march'}
I0220 21:13:58.275725 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.931, val scores are: jarvis_march: 0.931
I0220 21:13:59.436857 124563273184768 run.py:729] Algo jarvis_march step 1900 current loss 5.782722, current_train_items 10298.
I0220 21:13:59.899518 124563273184768 run.py:764] (val) algo jarvis_march step 1900: {'in_hull': 0.956611570247934, 'score': 0.956611570247934, 'examples_seen': 10298, 'step': 1900, 'algorithm': 'jarvis_march'}
I0220 21:13:59.899670 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0220 21:14:01.097321 124563273184768 run.py:729] Algo jarvis_march step 1950 current loss 6.201348, current_train_items 10569.
I0220 21:14:01.567048 124563273184768 run.py:764] (val) algo jarvis_march step 1950: {'in_hull': 0.911320754716981, 'score': 0.911320754716981, 'examples_seen': 10569, 'step': 1950, 'algorithm': 'jarvis_march'}
I0220 21:14:01.567220 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.911, val scores are: jarvis_march: 0.911
I0220 21:14:02.723502 124563273184768 run.py:729] Algo jarvis_march step 2000 current loss 6.255780, current_train_items 10832.
I0220 21:14:03.191922 124563273184768 run.py:764] (val) algo jarvis_march step 2000: {'in_hull': 0.9333333333333333, 'score': 0.9333333333333333, 'examples_seen': 10832, 'step': 2000, 'algorithm': 'jarvis_march'}
I0220 21:14:03.192161 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.933, val scores are: jarvis_march: 0.933
I0220 21:14:04.346700 124563273184768 run.py:729] Algo jarvis_march step 2050 current loss 6.021490, current_train_items 11102.
I0220 21:14:04.817250 124563273184768 run.py:764] (val) algo jarvis_march step 2050: {'in_hull': 0.9299492385786801, 'score': 0.9299492385786801, 'examples_seen': 11102, 'step': 2050, 'algorithm': 'jarvis_march'}
I0220 21:14:04.817417 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.930, val scores are: jarvis_march: 0.930
I0220 21:14:05.971237 124563273184768 run.py:729] Algo jarvis_march step 2100 current loss 6.163723, current_train_items 11375.
I0220 21:14:06.440963 124563273184768 run.py:764] (val) algo jarvis_march step 2100: {'in_hull': 0.9249743062692704, 'score': 0.9249743062692704, 'examples_seen': 11375, 'step': 2100, 'algorithm': 'jarvis_march'}
I0220 21:14:06.441193 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.925, val scores are: jarvis_march: 0.925
I0220 21:14:07.611368 124563273184768 run.py:729] Algo jarvis_march step 2150 current loss 6.351696, current_train_items 11648.
I0220 21:14:08.065986 124563273184768 run.py:764] (val) algo jarvis_march step 2150: {'in_hull': 0.940809968847352, 'score': 0.940809968847352, 'examples_seen': 11648, 'step': 2150, 'algorithm': 'jarvis_march'}
I0220 21:14:08.066214 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.941, val scores are: jarvis_march: 0.941
I0220 21:14:09.251030 124563273184768 run.py:729] Algo jarvis_march step 2200 current loss 6.185474, current_train_items 11918.
I0220 21:14:09.690866 124563273184768 run.py:764] (val) algo jarvis_march step 2200: {'in_hull': 0.9446808510638298, 'score': 0.9446808510638298, 'examples_seen': 11918, 'step': 2200, 'algorithm': 'jarvis_march'}
I0220 21:14:09.691020 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0220 21:14:10.890781 124563273184768 run.py:729] Algo jarvis_march step 2250 current loss 6.399435, current_train_items 12193.
I0220 21:14:11.330246 124563273184768 run.py:764] (val) algo jarvis_march step 2250: {'in_hull': 0.95625, 'score': 0.95625, 'examples_seen': 12193, 'step': 2250, 'algorithm': 'jarvis_march'}
I0220 21:14:11.330423 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0220 21:14:12.484132 124563273184768 run.py:729] Algo jarvis_march step 2300 current loss 5.921485, current_train_items 12463.
I0220 21:14:12.953275 124563273184768 run.py:764] (val) algo jarvis_march step 2300: {'in_hull': 0.9500000000000001, 'score': 0.9500000000000001, 'examples_seen': 12463, 'step': 2300, 'algorithm': 'jarvis_march'}
I0220 21:14:12.953447 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.950, val scores are: jarvis_march: 0.950
I0220 21:14:14.136744 124563273184768 run.py:729] Algo jarvis_march step 2350 current loss 6.040038, current_train_items 12738.
I0220 21:14:14.577410 124563273184768 run.py:764] (val) algo jarvis_march step 2350: {'in_hull': 0.9309309309309308, 'score': 0.9309309309309308, 'examples_seen': 12738, 'step': 2350, 'algorithm': 'jarvis_march'}
I0220 21:14:14.577564 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.931, val scores are: jarvis_march: 0.931
I0220 21:14:15.767622 124563273184768 run.py:729] Algo jarvis_march step 2400 current loss 5.933394, current_train_items 13013.
I0220 21:14:16.234709 124563273184768 run.py:764] (val) algo jarvis_march step 2400: {'in_hull': 0.9505154639175257, 'score': 0.9505154639175257, 'examples_seen': 13013, 'step': 2400, 'algorithm': 'jarvis_march'}
I0220 21:14:16.234863 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.951, val scores are: jarvis_march: 0.951
I0220 21:14:17.390530 124563273184768 run.py:729] Algo jarvis_march step 2450 current loss 6.705445, current_train_items 13284.
I0220 21:14:17.858612 124563273184768 run.py:764] (val) algo jarvis_march step 2450: {'in_hull': 0.9455984174085064, 'score': 0.9455984174085064, 'examples_seen': 13284, 'step': 2450, 'algorithm': 'jarvis_march'}
I0220 21:14:17.858769 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.946, val scores are: jarvis_march: 0.946
I0220 21:14:19.042531 124563273184768 run.py:729] Algo jarvis_march step 2500 current loss 5.754698, current_train_items 13552.
I0220 21:14:19.485728 124563273184768 run.py:764] (val) algo jarvis_march step 2500: {'in_hull': 0.9530761209593326, 'score': 0.9530761209593326, 'examples_seen': 13552, 'step': 2500, 'algorithm': 'jarvis_march'}
I0220 21:14:19.485884 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.953, val scores are: jarvis_march: 0.953
I0220 21:14:20.672091 124563273184768 run.py:729] Algo jarvis_march step 2550 current loss 6.268935, current_train_items 13822.
I0220 21:14:21.120272 124563273184768 run.py:764] (val) algo jarvis_march step 2550: {'in_hull': 0.9559748427672957, 'score': 0.9559748427672957, 'examples_seen': 13822, 'step': 2550, 'algorithm': 'jarvis_march'}
I0220 21:14:21.120532 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0220 21:14:22.300209 124563273184768 run.py:729] Algo jarvis_march step 2600 current loss 6.057168, current_train_items 14096.
I0220 21:14:22.768467 124563273184768 run.py:764] (val) algo jarvis_march step 2600: {'in_hull': 0.9584664536741214, 'score': 0.9584664536741214, 'examples_seen': 14096, 'step': 2600, 'algorithm': 'jarvis_march'}
I0220 21:14:22.768699 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.958, val scores are: jarvis_march: 0.958
I0220 21:14:23.935157 124563273184768 run.py:729] Algo jarvis_march step 2650 current loss 6.080521, current_train_items 14362.
I0220 21:14:24.403089 124563273184768 run.py:764] (val) algo jarvis_march step 2650: {'in_hull': 0.9461697722567287, 'score': 0.9461697722567287, 'examples_seen': 14362, 'step': 2650, 'algorithm': 'jarvis_march'}
I0220 21:14:24.403256 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.946, val scores are: jarvis_march: 0.946
I0220 21:14:25.582925 124563273184768 run.py:729] Algo jarvis_march step 2700 current loss 5.984501, current_train_items 14634.
I0220 21:14:26.052371 124563273184768 run.py:764] (val) algo jarvis_march step 2700: {'in_hull': 0.9577464788732394, 'score': 0.9577464788732394, 'examples_seen': 14634, 'step': 2700, 'algorithm': 'jarvis_march'}
I0220 21:14:26.052584 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.958, val scores are: jarvis_march: 0.958
I0220 21:14:27.292549 124563273184768 run.py:729] Algo jarvis_march step 2750 current loss 6.029923, current_train_items 14911.
I0220 21:14:27.707653 124563273184768 run.py:764] (val) algo jarvis_march step 2750: {'in_hull': 0.96875, 'score': 0.96875, 'examples_seen': 14911, 'step': 2750, 'algorithm': 'jarvis_march'}
I0220 21:14:27.707807 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.969, val scores are: jarvis_march: 0.969
I0220 21:14:29.059101 124563273184768 run.py:729] Algo jarvis_march step 2800 current loss 6.085437, current_train_items 15183.
I0220 21:14:29.503344 124563273184768 run.py:764] (val) algo jarvis_march step 2800: {'in_hull': 0.9507537688442211, 'score': 0.9507537688442211, 'examples_seen': 15183, 'step': 2800, 'algorithm': 'jarvis_march'}
I0220 21:14:29.503516 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.951, val scores are: jarvis_march: 0.951
I0220 21:14:30.663615 124563273184768 run.py:729] Algo jarvis_march step 2850 current loss 6.227639, current_train_items 15461.
I0220 21:14:31.135039 124563273184768 run.py:764] (val) algo jarvis_march step 2850: {'in_hull': 0.9422680412371134, 'score': 0.9422680412371134, 'examples_seen': 15461, 'step': 2850, 'algorithm': 'jarvis_march'}
I0220 21:14:31.135201 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.942, val scores are: jarvis_march: 0.942
I0220 21:14:32.392932 124563273184768 run.py:729] Algo jarvis_march step 2900 current loss 5.980277, current_train_items 15733.
I0220 21:14:32.857400 124563273184768 run.py:764] (val) algo jarvis_march step 2900: {'in_hull': 0.9500998003992016, 'score': 0.9500998003992016, 'examples_seen': 15733, 'step': 2900, 'algorithm': 'jarvis_march'}
I0220 21:14:32.857552 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.950, val scores are: jarvis_march: 0.950
I0220 21:14:34.066997 124563273184768 run.py:729] Algo jarvis_march step 2950 current loss 5.931139, current_train_items 16010.
I0220 21:14:34.512168 124563273184768 run.py:764] (val) algo jarvis_march step 2950: {'in_hull': 0.9580712788259959, 'score': 0.9580712788259959, 'examples_seen': 16010, 'step': 2950, 'algorithm': 'jarvis_march'}
I0220 21:14:34.512318 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.958, val scores are: jarvis_march: 0.958
I0220 21:14:35.663368 124563273184768 run.py:729] Algo jarvis_march step 3000 current loss 6.009510, current_train_items 16277.
I0220 21:14:36.183001 124563273184768 run.py:764] (val) algo jarvis_march step 3000: {'in_hull': 0.9541088580576308, 'score': 0.9541088580576308, 'examples_seen': 16277, 'step': 3000, 'algorithm': 'jarvis_march'}
I0220 21:14:36.183239 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.954, val scores are: jarvis_march: 0.954
I0220 21:14:37.429821 124563273184768 run.py:729] Algo jarvis_march step 3050 current loss 5.715320, current_train_items 16554.
I0220 21:14:37.868170 124563273184768 run.py:764] (val) algo jarvis_march step 3050: {'in_hull': 0.9471458773784355, 'score': 0.9471458773784355, 'examples_seen': 16554, 'step': 3050, 'algorithm': 'jarvis_march'}
I0220 21:14:37.868349 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.947, val scores are: jarvis_march: 0.947
I0220 21:14:39.079435 124563273184768 run.py:729] Algo jarvis_march step 3100 current loss 5.978079, current_train_items 16824.
I0220 21:14:39.560665 124563273184768 run.py:764] (val) algo jarvis_march step 3100: {'in_hull': 0.9482758620689655, 'score': 0.9482758620689655, 'examples_seen': 16824, 'step': 3100, 'algorithm': 'jarvis_march'}
I0220 21:14:39.560896 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.948, val scores are: jarvis_march: 0.948
I0220 21:14:40.804266 124563273184768 run.py:729] Algo jarvis_march step 3150 current loss 6.131235, current_train_items 17101.
I0220 21:14:41.314852 124563273184768 run.py:764] (val) algo jarvis_march step 3150: {'in_hull': 0.942, 'score': 0.942, 'examples_seen': 17101, 'step': 3150, 'algorithm': 'jarvis_march'}
I0220 21:14:41.315038 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.942, val scores are: jarvis_march: 0.942
I0220 21:14:42.546978 124563273184768 run.py:729] Algo jarvis_march step 3200 current loss 5.923768, current_train_items 17362.
I0220 21:14:43.026468 124563273184768 run.py:764] (val) algo jarvis_march step 3200: {'in_hull': 0.9455645161290324, 'score': 0.9455645161290324, 'examples_seen': 17362, 'step': 3200, 'algorithm': 'jarvis_march'}
I0220 21:14:43.026650 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.946, val scores are: jarvis_march: 0.946
I0220 21:14:44.281013 124563273184768 run.py:729] Algo jarvis_march step 3250 current loss 5.836436, current_train_items 17635.
I0220 21:14:44.786649 124563273184768 run.py:764] (val) algo jarvis_march step 3250: {'in_hull': 0.9511941848390446, 'score': 0.9511941848390446, 'examples_seen': 17635, 'step': 3250, 'algorithm': 'jarvis_march'}
I0220 21:14:44.786851 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.951, val scores are: jarvis_march: 0.951
I0220 21:14:46.054449 124563273184768 run.py:729] Algo jarvis_march step 3300 current loss 6.115666, current_train_items 17909.
I0220 21:14:46.542631 124563273184768 run.py:764] (val) algo jarvis_march step 3300: {'in_hull': 0.9619151251360174, 'score': 0.9619151251360174, 'examples_seen': 17909, 'step': 3300, 'algorithm': 'jarvis_march'}
I0220 21:14:46.542879 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.962, val scores are: jarvis_march: 0.962
I0220 21:14:47.780624 124563273184768 run.py:729] Algo jarvis_march step 3350 current loss 6.155712, current_train_items 18173.
I0220 21:14:48.288881 124563273184768 run.py:764] (val) algo jarvis_march step 3350: {'in_hull': 0.9436619718309858, 'score': 0.9436619718309858, 'examples_seen': 18173, 'step': 3350, 'algorithm': 'jarvis_march'}
I0220 21:14:48.289176 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.944, val scores are: jarvis_march: 0.944
I0220 21:14:49.539930 124563273184768 run.py:729] Algo jarvis_march step 3400 current loss 6.048942, current_train_items 18451.
I0220 21:14:50.044034 124563273184768 run.py:764] (val) algo jarvis_march step 3400: {'in_hull': 0.9535353535353535, 'score': 0.9535353535353535, 'examples_seen': 18451, 'step': 3400, 'algorithm': 'jarvis_march'}
I0220 21:14:50.044257 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.954, val scores are: jarvis_march: 0.954
I0220 21:14:51.337505 124563273184768 run.py:729] Algo jarvis_march step 3450 current loss 6.031714, current_train_items 18715.
I0220 21:14:51.852616 124563273184768 run.py:764] (val) algo jarvis_march step 3450: {'in_hull': 0.9213051823416506, 'score': 0.9213051823416506, 'examples_seen': 18715, 'step': 3450, 'algorithm': 'jarvis_march'}
I0220 21:14:51.852892 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.921, val scores are: jarvis_march: 0.921
I0220 21:14:53.300104 124563273184768 run.py:729] Algo jarvis_march step 3500 current loss 6.285828, current_train_items 18994.
I0220 21:14:53.755314 124563273184768 run.py:764] (val) algo jarvis_march step 3500: {'in_hull': 0.962655601659751, 'score': 0.962655601659751, 'examples_seen': 18994, 'step': 3500, 'algorithm': 'jarvis_march'}
I0220 21:14:53.755594 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.963, val scores are: jarvis_march: 0.963
I0220 21:14:55.020730 124563273184768 run.py:729] Algo jarvis_march step 3550 current loss 5.921751, current_train_items 19264.
I0220 21:14:55.528117 124563273184768 run.py:764] (val) algo jarvis_march step 3550: {'in_hull': 0.9662447257383966, 'score': 0.9662447257383966, 'examples_seen': 19264, 'step': 3550, 'algorithm': 'jarvis_march'}
I0220 21:14:55.528408 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.966, val scores are: jarvis_march: 0.966
I0220 21:14:56.739217 124563273184768 run.py:729] Algo jarvis_march step 3600 current loss 6.051832, current_train_items 19535.
I0220 21:14:57.232276 124563273184768 run.py:764] (val) algo jarvis_march step 3600: {'in_hull': 0.9588477366255144, 'score': 0.9588477366255144, 'examples_seen': 19535, 'step': 3600, 'algorithm': 'jarvis_march'}
I0220 21:14:57.232495 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.959, val scores are: jarvis_march: 0.959
I0220 21:14:58.445859 124563273184768 run.py:729] Algo jarvis_march step 3650 current loss 5.920471, current_train_items 19806.
I0220 21:14:58.952173 124563273184768 run.py:764] (val) algo jarvis_march step 3650: {'in_hull': 0.934934934934935, 'score': 0.934934934934935, 'examples_seen': 19806, 'step': 3650, 'algorithm': 'jarvis_march'}
I0220 21:14:58.952429 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.935, val scores are: jarvis_march: 0.935
I0220 21:15:00.160464 124563273184768 run.py:729] Algo jarvis_march step 3700 current loss 5.997233, current_train_items 20075.
I0220 21:15:00.656297 124563273184768 run.py:764] (val) algo jarvis_march step 3700: {'in_hull': 0.945010183299389, 'score': 0.945010183299389, 'examples_seen': 20075, 'step': 3700, 'algorithm': 'jarvis_march'}
I0220 21:15:00.656466 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0220 21:15:01.888125 124563273184768 run.py:729] Algo jarvis_march step 3750 current loss 6.092206, current_train_items 20344.
I0220 21:15:02.398856 124563273184768 run.py:764] (val) algo jarvis_march step 3750: {'in_hull': 0.9431704885343968, 'score': 0.9431704885343968, 'examples_seen': 20344, 'step': 3750, 'algorithm': 'jarvis_march'}
I0220 21:15:02.399157 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0220 21:15:03.603268 124563273184768 run.py:729] Algo jarvis_march step 3800 current loss 5.895553, current_train_items 20613.
I0220 21:15:04.099823 124563273184768 run.py:764] (val) algo jarvis_march step 3800: {'in_hull': 0.9573361082206036, 'score': 0.9573361082206036, 'examples_seen': 20613, 'step': 3800, 'algorithm': 'jarvis_march'}
I0220 21:15:04.100055 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0220 21:15:05.356392 124563273184768 run.py:729] Algo jarvis_march step 3850 current loss 6.097177, current_train_items 20883.
I0220 21:15:05.822319 124563273184768 run.py:764] (val) algo jarvis_march step 3850: {'in_hull': 0.958817317845829, 'score': 0.958817317845829, 'examples_seen': 20883, 'step': 3850, 'algorithm': 'jarvis_march'}
I0220 21:15:05.822499 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.959, val scores are: jarvis_march: 0.959
I0220 21:15:07.020625 124563273184768 run.py:729] Algo jarvis_march step 3900 current loss 5.908644, current_train_items 21154.
I0220 21:15:07.513601 124563273184768 run.py:764] (val) algo jarvis_march step 3900: {'in_hull': 0.9448818897637795, 'score': 0.9448818897637795, 'examples_seen': 21154, 'step': 3900, 'algorithm': 'jarvis_march'}
I0220 21:15:07.513835 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0220 21:15:08.709238 124563273184768 run.py:729] Algo jarvis_march step 3950 current loss 6.068116, current_train_items 21426.
I0220 21:15:09.201942 124563273184768 run.py:764] (val) algo jarvis_march step 3950: {'in_hull': 0.9661733615221988, 'score': 0.9661733615221988, 'examples_seen': 21426, 'step': 3950, 'algorithm': 'jarvis_march'}
I0220 21:15:09.202110 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.966, val scores are: jarvis_march: 0.966
I0220 21:15:10.399340 124563273184768 run.py:729] Algo jarvis_march step 4000 current loss 6.052082, current_train_items 21698.
I0220 21:15:10.892229 124563273184768 run.py:764] (val) algo jarvis_march step 4000: {'in_hull': 0.9417879417879419, 'score': 0.9417879417879419, 'examples_seen': 21698, 'step': 4000, 'algorithm': 'jarvis_march'}
I0220 21:15:10.892398 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.942, val scores are: jarvis_march: 0.942
I0220 21:15:12.139254 124563273184768 run.py:729] Algo jarvis_march step 4050 current loss 5.773588, current_train_items 21969.
I0220 21:15:12.647034 124563273184768 run.py:764] (val) algo jarvis_march step 4050: {'in_hull': 0.9586776859504132, 'score': 0.9586776859504132, 'examples_seen': 21969, 'step': 4050, 'algorithm': 'jarvis_march'}
I0220 21:15:12.647288 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.959, val scores are: jarvis_march: 0.959
I0220 21:15:13.866733 124563273184768 run.py:729] Algo jarvis_march step 4100 current loss 6.067264, current_train_items 22237.
I0220 21:15:14.387281 124563273184768 run.py:764] (val) algo jarvis_march step 4100: {'in_hull': 0.9296636085626911, 'score': 0.9296636085626911, 'examples_seen': 22237, 'step': 4100, 'algorithm': 'jarvis_march'}
I0220 21:15:14.387566 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.930, val scores are: jarvis_march: 0.930
I0220 21:15:15.687145 124563273184768 run.py:729] Algo jarvis_march step 4150 current loss 6.527280, current_train_items 22516.
I0220 21:15:16.170956 124563273184768 run.py:764] (val) algo jarvis_march step 4150: {'in_hull': 0.9535603715170279, 'score': 0.9535603715170279, 'examples_seen': 22516, 'step': 4150, 'algorithm': 'jarvis_march'}
I0220 21:15:16.171255 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.954, val scores are: jarvis_march: 0.954
I0220 21:15:17.440670 124563273184768 run.py:729] Algo jarvis_march step 4200 current loss 5.911552, current_train_items 22785.
I0220 21:15:17.937383 124563273184768 run.py:764] (val) algo jarvis_march step 4200: {'in_hull': 0.9482071713147411, 'score': 0.9482071713147411, 'examples_seen': 22785, 'step': 4200, 'algorithm': 'jarvis_march'}
I0220 21:15:17.937628 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.948, val scores are: jarvis_march: 0.948
I0220 21:15:19.228281 124563273184768 run.py:729] Algo jarvis_march step 4250 current loss 5.955562, current_train_items 23056.
I0220 21:15:19.706803 124563273184768 run.py:764] (val) algo jarvis_march step 4250: {'in_hull': 0.9427027027027026, 'score': 0.9427027027027026, 'examples_seen': 23056, 'step': 4250, 'algorithm': 'jarvis_march'}
I0220 21:15:19.707037 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0220 21:15:20.953921 124563273184768 run.py:729] Algo jarvis_march step 4300 current loss 5.643973, current_train_items 23327.
I0220 21:15:21.446941 124563273184768 run.py:764] (val) algo jarvis_march step 4300: {'in_hull': 0.9568874868559412, 'score': 0.9568874868559412, 'examples_seen': 23327, 'step': 4300, 'algorithm': 'jarvis_march'}
I0220 21:15:21.447207 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.957, val scores are: jarvis_march: 0.957
W0220 21:15:21.987445 124563273184768 samplers.py:175] Increasing hint lengh from 205 to 222
I0220 21:15:22.656664 124563273184768 run.py:729] Algo jarvis_march step 4350 current loss 6.135904, current_train_items 23602.
I0220 21:15:23.160719 124563273184768 run.py:764] (val) algo jarvis_march step 4350: {'in_hull': 0.9311408016443987, 'score': 0.9311408016443987, 'examples_seen': 23602, 'step': 4350, 'algorithm': 'jarvis_march'}
I0220 21:15:23.160878 124563273184768 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.931, val scores are: jarvis_march: 0.931
I0220 21:15:24.557474 124563273184768 run.py:729] Algo jarvis_march step 4400 current loss 5.832162, current_train_items 23871.
I0220 21:15:25.049096 124563273184768 run.py:764] (val) algo jarvis_march step 4400: {'in_hull': 0.9357218124341413, 'score': 0.9357218124341413, 'examples_seen': 23871, 'step': 4400, 'algorithm': 'jarvis_march'}
I0220 21:15:25.049372 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.931, current avg val score is 0.936, val scores are: jarvis_march: 0.936
I0220 21:15:26.476205 124563273184768 run.py:729] Algo jarvis_march step 4450 current loss 5.596023, current_train_items 24143.
I0220 21:15:26.969299 124563273184768 run.py:764] (val) algo jarvis_march step 4450: {'in_hull': 0.951974386339381, 'score': 0.951974386339381, 'examples_seen': 24143, 'step': 4450, 'algorithm': 'jarvis_march'}
I0220 21:15:26.969467 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.936, current avg val score is 0.952, val scores are: jarvis_march: 0.952
I0220 21:15:28.349292 124563273184768 run.py:729] Algo jarvis_march step 4500 current loss 5.963828, current_train_items 24406.
I0220 21:15:28.842202 124563273184768 run.py:764] (val) algo jarvis_march step 4500: {'in_hull': 0.9658738366080661, 'score': 0.9658738366080661, 'examples_seen': 24406, 'step': 4500, 'algorithm': 'jarvis_march'}
I0220 21:15:28.842458 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.966, val scores are: jarvis_march: 0.966
I0220 21:15:30.215613 124563273184768 run.py:729] Algo jarvis_march step 4550 current loss 6.190596, current_train_items 24672.
I0220 21:15:30.729255 124563273184768 run.py:764] (val) algo jarvis_march step 4550: {'in_hull': 0.945344129554656, 'score': 0.945344129554656, 'examples_seen': 24672, 'step': 4550, 'algorithm': 'jarvis_march'}
I0220 21:15:30.729510 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0220 21:15:32.000572 124563273184768 run.py:729] Algo jarvis_march step 4600 current loss 6.031353, current_train_items 24947.
I0220 21:15:32.457892 124563273184768 run.py:764] (val) algo jarvis_march step 4600: {'in_hull': 0.9168316831683169, 'score': 0.9168316831683169, 'examples_seen': 24947, 'step': 4600, 'algorithm': 'jarvis_march'}
I0220 21:15:32.458127 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.917, val scores are: jarvis_march: 0.917
I0220 21:15:33.682382 124563273184768 run.py:729] Algo jarvis_march step 4650 current loss 5.971580, current_train_items 25209.
I0220 21:15:34.193164 124563273184768 run.py:764] (val) algo jarvis_march step 4650: {'in_hull': 0.9339305711086225, 'score': 0.9339305711086225, 'examples_seen': 25209, 'step': 4650, 'algorithm': 'jarvis_march'}
I0220 21:15:34.193439 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.934, val scores are: jarvis_march: 0.934
I0220 21:15:35.479638 124563273184768 run.py:729] Algo jarvis_march step 4700 current loss 5.658342, current_train_items 25481.
I0220 21:15:36.005879 124563273184768 run.py:764] (val) algo jarvis_march step 4700: {'in_hull': 0.9541088580576307, 'score': 0.9541088580576307, 'examples_seen': 25481, 'step': 4700, 'algorithm': 'jarvis_march'}
I0220 21:15:36.006114 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.954, val scores are: jarvis_march: 0.954
I0220 21:15:37.270346 124563273184768 run.py:729] Algo jarvis_march step 4750 current loss 6.182428, current_train_items 25748.
I0220 21:15:37.784725 124563273184768 run.py:764] (val) algo jarvis_march step 4750: {'in_hull': 0.942328618063112, 'score': 0.942328618063112, 'examples_seen': 25748, 'step': 4750, 'algorithm': 'jarvis_march'}
I0220 21:15:37.784960 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.942, val scores are: jarvis_march: 0.942
I0220 21:15:39.103119 124563273184768 run.py:729] Algo jarvis_march step 4800 current loss 6.383061, current_train_items 26019.
I0220 21:15:39.551723 124563273184768 run.py:764] (val) algo jarvis_march step 4800: {'in_hull': 0.9655172413793103, 'score': 0.9655172413793103, 'examples_seen': 26019, 'step': 4800, 'algorithm': 'jarvis_march'}
I0220 21:15:39.551964 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.966, val scores are: jarvis_march: 0.966
I0220 21:15:40.864820 124563273184768 run.py:729] Algo jarvis_march step 4850 current loss 5.746413, current_train_items 26288.
I0220 21:15:41.352929 124563273184768 run.py:764] (val) algo jarvis_march step 4850: {'in_hull': 0.940809968847352, 'score': 0.940809968847352, 'examples_seen': 26288, 'step': 4850, 'algorithm': 'jarvis_march'}
I0220 21:15:41.353088 124563273184768 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.941, val scores are: jarvis_march: 0.941
I0220 21:15:42.771566 124563273184768 run.py:729] Algo jarvis_march step 4900 current loss 5.762536, current_train_items 26564.
I0220 21:15:43.270470 124563273184768 run.py:764] (val) algo jarvis_march step 4900: {'in_hull': 0.9366562824506749, 'score': 0.9366562824506749, 'examples_seen': 26564, 'step': 4900, 'algorithm': 'jarvis_march'}
I0220 21:15:43.270704 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.937, val scores are: jarvis_march: 0.937
I0220 21:15:44.554903 124563273184768 run.py:729] Algo jarvis_march step 4950 current loss 5.858299, current_train_items 26825.
I0220 21:15:45.012823 124563273184768 run.py:764] (val) algo jarvis_march step 4950: {'in_hull': 0.9576612903225805, 'score': 0.9576612903225805, 'examples_seen': 26825, 'step': 4950, 'algorithm': 'jarvis_march'}
I0220 21:15:45.013053 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.941, current avg val score is 0.958, val scores are: jarvis_march: 0.958
I0220 21:15:46.423190 124563273184768 run.py:729] Algo jarvis_march step 5000 current loss 6.180508, current_train_items 27101.
I0220 21:15:46.922856 124563273184768 run.py:764] (val) algo jarvis_march step 5000: {'in_hull': 0.9637305699481865, 'score': 0.9637305699481865, 'examples_seen': 27101, 'step': 5000, 'algorithm': 'jarvis_march'}
I0220 21:15:46.923094 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.964, val scores are: jarvis_march: 0.964
I0220 21:15:48.333749 124563273184768 run.py:729] Algo jarvis_march step 5050 current loss 6.020271, current_train_items 27368.
I0220 21:15:48.817499 124563273184768 run.py:764] (val) algo jarvis_march step 5050: {'in_hull': 0.9473684210526315, 'score': 0.9473684210526315, 'examples_seen': 27368, 'step': 5050, 'algorithm': 'jarvis_march'}
I0220 21:15:48.817689 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.947, val scores are: jarvis_march: 0.947
I0220 21:15:50.062640 124563273184768 run.py:729] Algo jarvis_march step 5100 current loss 6.055752, current_train_items 27633.
I0220 21:15:50.552242 124563273184768 run.py:764] (val) algo jarvis_march step 5100: {'in_hull': 0.9574898785425101, 'score': 0.9574898785425101, 'examples_seen': 27633, 'step': 5100, 'algorithm': 'jarvis_march'}
I0220 21:15:50.552547 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0220 21:15:51.819722 124563273184768 run.py:729] Algo jarvis_march step 5150 current loss 6.070568, current_train_items 27906.
I0220 21:15:52.319681 124563273184768 run.py:764] (val) algo jarvis_march step 5150: {'in_hull': 0.9338677354709418, 'score': 0.9338677354709418, 'examples_seen': 27906, 'step': 5150, 'algorithm': 'jarvis_march'}
I0220 21:15:52.319911 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.934, val scores are: jarvis_march: 0.934
I0220 21:15:53.592721 124563273184768 run.py:729] Algo jarvis_march step 5200 current loss 6.179324, current_train_items 28178.
I0220 21:15:54.109092 124563273184768 run.py:764] (val) algo jarvis_march step 5200: {'in_hull': 0.9522821576763485, 'score': 0.9522821576763485, 'examples_seen': 28178, 'step': 5200, 'algorithm': 'jarvis_march'}
I0220 21:15:54.109328 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.952, val scores are: jarvis_march: 0.952
I0220 21:15:55.398875 124563273184768 run.py:729] Algo jarvis_march step 5250 current loss 6.073088, current_train_items 28454.
I0220 21:15:55.909109 124563273184768 run.py:764] (val) algo jarvis_march step 5250: {'in_hull': 0.9520833333333333, 'score': 0.9520833333333333, 'examples_seen': 28454, 'step': 5250, 'algorithm': 'jarvis_march'}
I0220 21:15:55.909389 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.952, val scores are: jarvis_march: 0.952
I0220 21:15:57.168410 124563273184768 run.py:729] Algo jarvis_march step 5300 current loss 6.130639, current_train_items 28721.
I0220 21:15:57.678616 124563273184768 run.py:764] (val) algo jarvis_march step 5300: {'in_hull': 0.9610935856992638, 'score': 0.9610935856992638, 'examples_seen': 28721, 'step': 5300, 'algorithm': 'jarvis_march'}
I0220 21:15:57.678879 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.961, val scores are: jarvis_march: 0.961
I0220 21:15:58.934331 124563273184768 run.py:729] Algo jarvis_march step 5350 current loss 5.839458, current_train_items 28996.
I0220 21:15:59.432015 124563273184768 run.py:764] (val) algo jarvis_march step 5350: {'in_hull': 0.9472636815920399, 'score': 0.9472636815920399, 'examples_seen': 28996, 'step': 5350, 'algorithm': 'jarvis_march'}
I0220 21:15:59.432182 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.947, val scores are: jarvis_march: 0.947
I0220 21:16:00.685009 124563273184768 run.py:729] Algo jarvis_march step 5400 current loss 6.100865, current_train_items 29263.
I0220 21:16:01.173701 124563273184768 run.py:764] (val) algo jarvis_march step 5400: {'in_hull': 0.9707112970711297, 'score': 0.9707112970711297, 'examples_seen': 29263, 'step': 5400, 'algorithm': 'jarvis_march'}
I0220 21:16:01.173859 124563273184768 run.py:785] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.971, val scores are: jarvis_march: 0.971
I0220 21:16:02.596031 124563273184768 run.py:729] Algo jarvis_march step 5450 current loss 5.889388, current_train_items 29533.
I0220 21:16:03.058602 124563273184768 run.py:764] (val) algo jarvis_march step 5450: {'in_hull': 0.95864262990456, 'score': 0.95864262990456, 'examples_seen': 29533, 'step': 5450, 'algorithm': 'jarvis_march'}
I0220 21:16:03.058769 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.959, val scores are: jarvis_march: 0.959
I0220 21:16:04.277341 124563273184768 run.py:729] Algo jarvis_march step 5500 current loss 5.904915, current_train_items 29805.
I0220 21:16:04.778101 124563273184768 run.py:764] (val) algo jarvis_march step 5500: {'in_hull': 0.9454545454545454, 'score': 0.9454545454545454, 'examples_seen': 29805, 'step': 5500, 'algorithm': 'jarvis_march'}
I0220 21:16:04.778260 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0220 21:16:06.041032 124563273184768 run.py:729] Algo jarvis_march step 5550 current loss 6.663180, current_train_items 30079.
I0220 21:16:06.543505 124563273184768 run.py:764] (val) algo jarvis_march step 5550: {'in_hull': 0.7984790874524714, 'score': 0.7984790874524714, 'examples_seen': 30079, 'step': 5550, 'algorithm': 'jarvis_march'}
I0220 21:16:06.543664 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.798, val scores are: jarvis_march: 0.798
I0220 21:16:07.810086 124563273184768 run.py:729] Algo jarvis_march step 5600 current loss 6.447527, current_train_items 30337.
I0220 21:16:08.304744 124563273184768 run.py:764] (val) algo jarvis_march step 5600: {'in_hull': 0.8576642335766423, 'score': 0.8576642335766423, 'examples_seen': 30337, 'step': 5600, 'algorithm': 'jarvis_march'}
I0220 21:16:08.304902 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.858, val scores are: jarvis_march: 0.858
I0220 21:16:09.558241 124563273184768 run.py:729] Algo jarvis_march step 5650 current loss 6.077812, current_train_items 30613.
I0220 21:16:10.062619 124563273184768 run.py:764] (val) algo jarvis_march step 5650: {'in_hull': 0.9106382978723404, 'score': 0.9106382978723404, 'examples_seen': 30613, 'step': 5650, 'algorithm': 'jarvis_march'}
I0220 21:16:10.062860 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.911, val scores are: jarvis_march: 0.911
I0220 21:16:11.301351 124563273184768 run.py:729] Algo jarvis_march step 5700 current loss 6.544621, current_train_items 30881.
I0220 21:16:11.806831 124563273184768 run.py:764] (val) algo jarvis_march step 5700: {'in_hull': 0.8351449275362319, 'score': 0.8351449275362319, 'examples_seen': 30881, 'step': 5700, 'algorithm': 'jarvis_march'}
I0220 21:16:11.806995 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.835, val scores are: jarvis_march: 0.835
I0220 21:16:13.065235 124563273184768 run.py:729] Algo jarvis_march step 5750 current loss 6.401204, current_train_items 31156.
I0220 21:16:13.546959 124563273184768 run.py:764] (val) algo jarvis_march step 5750: {'in_hull': 0.8487712665406427, 'score': 0.8487712665406427, 'examples_seen': 31156, 'step': 5750, 'algorithm': 'jarvis_march'}
I0220 21:16:13.547214 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.849, val scores are: jarvis_march: 0.849
W0220 21:16:13.673212 124563273184768 samplers.py:175] Increasing hint lengh from 155 to 169
I0220 21:16:14.801949 124563273184768 run.py:729] Algo jarvis_march step 5800 current loss 6.257657, current_train_items 31434.
I0220 21:16:15.308638 124563273184768 run.py:764] (val) algo jarvis_march step 5800: {'in_hull': 0.8908045977011495, 'score': 0.8908045977011495, 'examples_seen': 31434, 'step': 5800, 'algorithm': 'jarvis_march'}
I0220 21:16:15.308821 124563273184768 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.891, val scores are: jarvis_march: 0.891
I0220 21:16:16.725856 124563273184768 run.py:729] Algo jarvis_march step 5850 current loss 6.649204, current_train_items 31699.
I0220 21:16:17.209526 124563273184768 run.py:764] (val) algo jarvis_march step 5850: {'in_hull': 0.8702439024390244, 'score': 0.8702439024390244, 'examples_seen': 31699, 'step': 5850, 'algorithm': 'jarvis_march'}
I0220 21:16:17.209720 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.870, val scores are: jarvis_march: 0.870
I0220 21:16:18.415075 124563273184768 run.py:729] Algo jarvis_march step 5900 current loss 6.572729, current_train_items 31966.
I0220 21:16:18.938439 124563273184768 run.py:764] (val) algo jarvis_march step 5900: {'in_hull': 0.8031496062992126, 'score': 0.8031496062992126, 'examples_seen': 31966, 'step': 5900, 'algorithm': 'jarvis_march'}
I0220 21:16:18.938617 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.803, val scores are: jarvis_march: 0.803
I0220 21:16:20.255940 124563273184768 run.py:729] Algo jarvis_march step 5950 current loss 6.422329, current_train_items 32241.
I0220 21:16:20.711453 124563273184768 run.py:764] (val) algo jarvis_march step 5950: {'in_hull': 0.8641049671977507, 'score': 0.8641049671977507, 'examples_seen': 32241, 'step': 5950, 'algorithm': 'jarvis_march'}
I0220 21:16:20.711636 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.864, val scores are: jarvis_march: 0.864
I0220 21:16:21.922110 124563273184768 run.py:729] Algo jarvis_march step 6000 current loss 6.446894, current_train_items 32516.
I0220 21:16:22.445883 124563273184768 run.py:764] (val) algo jarvis_march step 6000: {'in_hull': 0.8344007319304667, 'score': 0.8344007319304667, 'examples_seen': 32516, 'step': 6000, 'algorithm': 'jarvis_march'}
I0220 21:16:22.446162 124563273184768 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.834, val scores are: jarvis_march: 0.834
I0220 21:16:22.446263 124563273184768 run.py:794] Restoring best model from checkpoint...
I0220 21:16:44.237272 124563273184768 run.py:809] (test) algo jarvis_march : {'in_hull': 0.7212806026365348, 'score': 0.7212806026365348, 'examples_seen': 32516, 'step': 6001, 'algorithm': 'jarvis_march'}
I0220 21:16:44.237437 124563273184768 run.py:811] Done!
