I0220 21:45:23.832659 131947463443968 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 21:45:23.833373 131947463443968 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 21:45:24.088005 131947463443968 run.py:443] Model: f10 ['matrix_chain_order']
I0220 21:45:24.088108 131947463443968 run.py:445] algorithms ['matrix_chain_order']
I0220 21:45:24.088285 131947463443968 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 21:45:24.088322 131947463443968 run.py:447] train_batch_size 16
I0220 21:45:24.088425 131947463443968 run.py:448] val_batch_size 16
I0220 21:45:24.088458 131947463443968 run.py:449] test_batch_size 16
I0220 21:45:24.088487 131947463443968 run.py:450] chunked_training True
I0220 21:45:24.088606 131947463443968 run.py:451] chunk_length 16
I0220 21:45:24.088638 131947463443968 run.py:452] train_steps 6001
I0220 21:45:24.088668 131947463443968 run.py:453] eval_every 50
I0220 21:45:24.088697 131947463443968 run.py:454] test_every 500
I0220 21:45:24.088729 131947463443968 run.py:455] hidden_size 256
I0220 21:45:24.088763 131947463443968 run.py:456] nb_msg_passing_steps 1
I0220 21:45:24.088792 131947463443968 run.py:457] learning_rate 0.001
I0220 21:45:24.088881 131947463443968 run.py:458] grad_clip_max_norm 1.0
I0220 21:45:24.088914 131947463443968 run.py:459] dropout_prob 0.0
I0220 21:45:24.088945 131947463443968 run.py:460] hint_teacher_forcing 0.0
I0220 21:45:24.088974 131947463443968 run.py:461] hint_mode encoded_decoded
I0220 21:45:24.089076 131947463443968 run.py:462] hint_repred_mode soft
I0220 21:45:24.089108 131947463443968 run.py:463] use_ln True
I0220 21:45:24.089138 131947463443968 run.py:464] use_lstm True
I0220 21:45:24.089166 131947463443968 run.py:465] nb_triplet_fts 16
I0220 21:45:24.089194 131947463443968 run.py:466] encoder_init xavier_on_scalars
I0220 21:45:24.089221 131947463443968 run.py:467] processor_type f10
I0220 21:45:24.089250 131947463443968 run.py:468] checkpoint_path CLRS30
I0220 21:45:24.089282 131947463443968 run.py:469] dataset_path CLRS30
I0220 21:45:24.089312 131947463443968 run.py:470] freeze_processor False
I0220 21:45:24.089340 131947463443968 run.py:471] reduction min
I0220 21:45:24.089378 131947463443968 run.py:472] activation elu
I0220 21:45:24.089407 131947463443968 run.py:473] restore_model 
I0220 21:45:24.089435 131947463443968 run.py:474] gated True
I0220 21:45:24.089466 131947463443968 run.py:475] gated_activation sigmoid
I0220 21:45:24.089495 131947463443968 run.py:476] memory_type mha
I0220 21:45:24.089523 131947463443968 run.py:477] memory_size 16
I0220 21:45:24.092276 131947463443968 run.py:503] Creating samplers for algo matrix_chain_order
W0220 21:45:24.092515 131947463443968 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 21:45:24.092814 131947463443968 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 21:45:24.265470 131947463443968 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 21:45:24.700236 131947463443968 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 21:45:26.492026 131947463443968 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 21:45:29.922957 131947463443968 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 21:45:37.963007 131947463443968 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0220 21:45:37.963330 131947463443968 samplers.py:124] Creating a dataset with 64 samples.
I0220 21:45:38.496016 131947463443968 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 21:45:38.496843 131947463443968 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0220 21:45:38.500479 131947463443968 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0220 21:45:38.503718 131947463443968 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0.
I0220 21:45:38.557044 131947463443968 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
W0220 21:45:38.579678 131947463443968 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7800e5296160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 21:46:27.814718 131947463443968 run.py:729] Algo matrix_chain_order step 0 current loss 4.758254, current_train_items 45.
I0220 21:46:36.622204 131947463443968 run.py:764] (val) algo matrix_chain_order step 0: {'s': 0.57928466796875, 'score': 0.57928466796875, 'examples_seen': 45, 'step': 0, 'algorithm': 'matrix_chain_order'}
I0220 21:46:36.622377 131947463443968 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.579, val scores are: matrix_chain_order: 0.579
I0220 21:48:01.055396 131947463443968 run.py:729] Algo matrix_chain_order step 50 current loss 0.962822, current_train_items 2162.
I0220 21:48:01.720059 131947463443968 run.py:764] (val) algo matrix_chain_order step 50: {'s': 0.75946044921875, 'score': 0.75946044921875, 'examples_seen': 2162, 'step': 50, 'algorithm': 'matrix_chain_order'}
I0220 21:48:01.720284 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.579, current avg val score is 0.759, val scores are: matrix_chain_order: 0.759
I0220 21:48:07.245023 131947463443968 run.py:729] Algo matrix_chain_order step 100 current loss 0.689821, current_train_items 4241.
I0220 21:48:07.927108 131947463443968 run.py:764] (val) algo matrix_chain_order step 100: {'s': 0.85284423828125, 'score': 0.85284423828125, 'examples_seen': 4241, 'step': 100, 'algorithm': 'matrix_chain_order'}
I0220 21:48:07.927334 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.759, current avg val score is 0.853, val scores are: matrix_chain_order: 0.853
I0220 21:48:13.512134 131947463443968 run.py:729] Algo matrix_chain_order step 150 current loss 0.529891, current_train_items 6339.
I0220 21:48:14.198648 131947463443968 run.py:764] (val) algo matrix_chain_order step 150: {'s': 0.89874267578125, 'score': 0.89874267578125, 'examples_seen': 6339, 'step': 150, 'algorithm': 'matrix_chain_order'}
I0220 21:48:14.198865 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.853, current avg val score is 0.899, val scores are: matrix_chain_order: 0.899
I0220 21:48:20.002990 131947463443968 run.py:729] Algo matrix_chain_order step 200 current loss 0.499888, current_train_items 8447.
I0220 21:48:20.702074 131947463443968 run.py:764] (val) algo matrix_chain_order step 200: {'s': 0.895263671875, 'score': 0.895263671875, 'examples_seen': 8447, 'step': 200, 'algorithm': 'matrix_chain_order'}
I0220 21:48:20.702315 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.895, val scores are: matrix_chain_order: 0.895
I0220 21:48:26.275091 131947463443968 run.py:729] Algo matrix_chain_order step 250 current loss 0.555576, current_train_items 10543.
I0220 21:48:26.950018 131947463443968 run.py:764] (val) algo matrix_chain_order step 250: {'s': 0.8875732421875, 'score': 0.8875732421875, 'examples_seen': 10543, 'step': 250, 'algorithm': 'matrix_chain_order'}
I0220 21:48:26.950268 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.888, val scores are: matrix_chain_order: 0.888
I0220 21:48:32.519631 131947463443968 run.py:729] Algo matrix_chain_order step 300 current loss 0.408565, current_train_items 12636.
I0220 21:48:33.192484 131947463443968 run.py:764] (val) algo matrix_chain_order step 300: {'s': 0.93914794921875, 'score': 0.93914794921875, 'examples_seen': 12636, 'step': 300, 'algorithm': 'matrix_chain_order'}
I0220 21:48:33.192707 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.899, current avg val score is 0.939, val scores are: matrix_chain_order: 0.939
I0220 21:48:38.737536 131947463443968 run.py:729] Algo matrix_chain_order step 350 current loss 0.396787, current_train_items 14742.
I0220 21:48:39.430509 131947463443968 run.py:764] (val) algo matrix_chain_order step 350: {'s': 0.90191650390625, 'score': 0.90191650390625, 'examples_seen': 14742, 'step': 350, 'algorithm': 'matrix_chain_order'}
I0220 21:48:39.430727 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.902, val scores are: matrix_chain_order: 0.902
I0220 21:48:44.816947 131947463443968 run.py:729] Algo matrix_chain_order step 400 current loss 0.419706, current_train_items 16824.
I0220 21:48:45.504951 131947463443968 run.py:764] (val) algo matrix_chain_order step 400: {'s': 0.9329833984375, 'score': 0.9329833984375, 'examples_seen': 16824, 'step': 400, 'algorithm': 'matrix_chain_order'}
I0220 21:48:45.505177 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.933, val scores are: matrix_chain_order: 0.933
I0220 21:48:50.870146 131947463443968 run.py:729] Algo matrix_chain_order step 450 current loss 0.416083, current_train_items 18912.
I0220 21:48:51.559293 131947463443968 run.py:764] (val) algo matrix_chain_order step 450: {'s': 0.9285888671875, 'score': 0.9285888671875, 'examples_seen': 18912, 'step': 450, 'algorithm': 'matrix_chain_order'}
I0220 21:48:51.559540 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.929, val scores are: matrix_chain_order: 0.929
I0220 21:48:57.024240 131947463443968 run.py:729] Algo matrix_chain_order step 500 current loss 0.330988, current_train_items 21020.
I0220 21:48:57.726758 131947463443968 run.py:764] (val) algo matrix_chain_order step 500: {'s': 0.9251708984375, 'score': 0.9251708984375, 'examples_seen': 21020, 'step': 500, 'algorithm': 'matrix_chain_order'}
I0220 21:48:57.726987 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.925, val scores are: matrix_chain_order: 0.925
I0220 21:49:03.174916 131947463443968 run.py:729] Algo matrix_chain_order step 550 current loss 0.323909, current_train_items 23113.
I0220 21:49:03.872936 131947463443968 run.py:764] (val) algo matrix_chain_order step 550: {'s': 0.94921875, 'score': 0.94921875, 'examples_seen': 23113, 'step': 550, 'algorithm': 'matrix_chain_order'}
I0220 21:49:03.873158 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.949, val scores are: matrix_chain_order: 0.949
I0220 21:49:09.500683 131947463443968 run.py:729] Algo matrix_chain_order step 600 current loss 0.334311, current_train_items 25204.
I0220 21:49:10.199791 131947463443968 run.py:764] (val) algo matrix_chain_order step 600: {'s': 0.953857421875, 'score': 0.953857421875, 'examples_seen': 25204, 'step': 600, 'algorithm': 'matrix_chain_order'}
I0220 21:49:10.200019 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.954, val scores are: matrix_chain_order: 0.954
I0220 21:49:15.882022 131947463443968 run.py:729] Algo matrix_chain_order step 650 current loss 0.396019, current_train_items 27302.
I0220 21:49:16.588663 131947463443968 run.py:764] (val) algo matrix_chain_order step 650: {'s': 0.8980712890625, 'score': 0.8980712890625, 'examples_seen': 27302, 'step': 650, 'algorithm': 'matrix_chain_order'}
I0220 21:49:16.588899 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.898, val scores are: matrix_chain_order: 0.898
I0220 21:49:22.029711 131947463443968 run.py:729] Algo matrix_chain_order step 700 current loss 0.341332, current_train_items 29390.
I0220 21:49:22.683489 131947463443968 run.py:764] (val) algo matrix_chain_order step 700: {'s': 0.9417724609375, 'score': 0.9417724609375, 'examples_seen': 29390, 'step': 700, 'algorithm': 'matrix_chain_order'}
I0220 21:49:22.683717 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.942, val scores are: matrix_chain_order: 0.942
I0220 21:49:28.065468 131947463443968 run.py:729] Algo matrix_chain_order step 750 current loss 0.323414, current_train_items 31467.
I0220 21:49:28.823934 131947463443968 run.py:764] (val) algo matrix_chain_order step 750: {'s': 0.95184326171875, 'score': 0.95184326171875, 'examples_seen': 31467, 'step': 750, 'algorithm': 'matrix_chain_order'}
I0220 21:49:28.824160 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.952, val scores are: matrix_chain_order: 0.952
I0220 21:49:34.210784 131947463443968 run.py:729] Algo matrix_chain_order step 800 current loss 0.316480, current_train_items 33567.
I0220 21:49:34.902133 131947463443968 run.py:764] (val) algo matrix_chain_order step 800: {'s': 0.9608154296875, 'score': 0.9608154296875, 'examples_seen': 33567, 'step': 800, 'algorithm': 'matrix_chain_order'}
I0220 21:49:34.902375 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.961, val scores are: matrix_chain_order: 0.961
I0220 21:49:40.595914 131947463443968 run.py:729] Algo matrix_chain_order step 850 current loss 0.304988, current_train_items 35648.
I0220 21:49:41.322299 131947463443968 run.py:764] (val) algo matrix_chain_order step 850: {'s': 0.96148681640625, 'score': 0.96148681640625, 'examples_seen': 35648, 'step': 850, 'algorithm': 'matrix_chain_order'}
I0220 21:49:41.322541 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.961, val scores are: matrix_chain_order: 0.961
I0220 21:49:46.920226 131947463443968 run.py:729] Algo matrix_chain_order step 900 current loss 0.299346, current_train_items 37737.
I0220 21:49:47.613816 131947463443968 run.py:764] (val) algo matrix_chain_order step 900: {'s': 0.9686279296875, 'score': 0.9686279296875, 'examples_seen': 37737, 'step': 900, 'algorithm': 'matrix_chain_order'}
I0220 21:49:47.614043 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.969, val scores are: matrix_chain_order: 0.969
I0220 21:49:53.196935 131947463443968 run.py:729] Algo matrix_chain_order step 950 current loss 0.297601, current_train_items 39842.
I0220 21:49:53.855586 131947463443968 run.py:764] (val) algo matrix_chain_order step 950: {'s': 0.953369140625, 'score': 0.953369140625, 'examples_seen': 39842, 'step': 950, 'algorithm': 'matrix_chain_order'}
I0220 21:49:53.855809 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.953, val scores are: matrix_chain_order: 0.953
I0220 21:49:59.225535 131947463443968 run.py:729] Algo matrix_chain_order step 1000 current loss 0.276449, current_train_items 41922.
I0220 21:49:59.902276 131947463443968 run.py:764] (val) algo matrix_chain_order step 1000: {'s': 0.97149658203125, 'score': 0.97149658203125, 'examples_seen': 41922, 'step': 1000, 'algorithm': 'matrix_chain_order'}
I0220 21:49:59.902527 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.971, val scores are: matrix_chain_order: 0.971
I0220 21:50:05.638804 131947463443968 run.py:729] Algo matrix_chain_order step 1050 current loss 0.269907, current_train_items 44013.
I0220 21:50:06.332648 131947463443968 run.py:764] (val) algo matrix_chain_order step 1050: {'s': 0.96844482421875, 'score': 0.96844482421875, 'examples_seen': 44013, 'step': 1050, 'algorithm': 'matrix_chain_order'}
I0220 21:50:06.332893 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.968, val scores are: matrix_chain_order: 0.968
I0220 21:50:11.800780 131947463443968 run.py:729] Algo matrix_chain_order step 1100 current loss 0.279142, current_train_items 46123.
I0220 21:50:12.489835 131947463443968 run.py:764] (val) algo matrix_chain_order step 1100: {'s': 0.960693359375, 'score': 0.960693359375, 'examples_seen': 46123, 'step': 1100, 'algorithm': 'matrix_chain_order'}
I0220 21:50:12.490054 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.961, val scores are: matrix_chain_order: 0.961
I0220 21:50:17.949071 131947463443968 run.py:729] Algo matrix_chain_order step 1150 current loss 0.271736, current_train_items 48208.
I0220 21:50:18.662541 131947463443968 run.py:764] (val) algo matrix_chain_order step 1150: {'s': 0.9761962890625, 'score': 0.9761962890625, 'examples_seen': 48208, 'step': 1150, 'algorithm': 'matrix_chain_order'}
I0220 21:50:18.662768 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.976, val scores are: matrix_chain_order: 0.976
I0220 21:50:24.308260 131947463443968 run.py:729] Algo matrix_chain_order step 1200 current loss 0.260935, current_train_items 50293.
I0220 21:50:25.024862 131947463443968 run.py:764] (val) algo matrix_chain_order step 1200: {'s': 0.9798583984375, 'score': 0.9798583984375, 'examples_seen': 50293, 'step': 1200, 'algorithm': 'matrix_chain_order'}
I0220 21:50:25.025083 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.976, current avg val score is 0.980, val scores are: matrix_chain_order: 0.980
I0220 21:50:30.587937 131947463443968 run.py:729] Algo matrix_chain_order step 1250 current loss 0.244954, current_train_items 52390.
I0220 21:50:31.341688 131947463443968 run.py:764] (val) algo matrix_chain_order step 1250: {'s': 0.979248046875, 'score': 0.979248046875, 'examples_seen': 52390, 'step': 1250, 'algorithm': 'matrix_chain_order'}
I0220 21:50:31.341906 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.979, val scores are: matrix_chain_order: 0.979
I0220 21:50:36.737033 131947463443968 run.py:729] Algo matrix_chain_order step 1300 current loss 0.296219, current_train_items 54486.
I0220 21:50:37.398588 131947463443968 run.py:764] (val) algo matrix_chain_order step 1300: {'s': 0.97003173828125, 'score': 0.97003173828125, 'examples_seen': 54486, 'step': 1300, 'algorithm': 'matrix_chain_order'}
I0220 21:50:37.398811 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.970, val scores are: matrix_chain_order: 0.970
I0220 21:50:42.757960 131947463443968 run.py:729] Algo matrix_chain_order step 1350 current loss 0.239802, current_train_items 56566.
I0220 21:50:43.485796 131947463443968 run.py:764] (val) algo matrix_chain_order step 1350: {'s': 0.963623046875, 'score': 0.963623046875, 'examples_seen': 56566, 'step': 1350, 'algorithm': 'matrix_chain_order'}
I0220 21:50:43.486021 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.964, val scores are: matrix_chain_order: 0.964
I0220 21:50:48.966388 131947463443968 run.py:729] Algo matrix_chain_order step 1400 current loss 0.291017, current_train_items 58670.
I0220 21:50:49.636924 131947463443968 run.py:764] (val) algo matrix_chain_order step 1400: {'s': 0.97552490234375, 'score': 0.97552490234375, 'examples_seen': 58670, 'step': 1400, 'algorithm': 'matrix_chain_order'}
I0220 21:50:49.637149 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.976, val scores are: matrix_chain_order: 0.976
I0220 21:50:55.028990 131947463443968 run.py:729] Algo matrix_chain_order step 1450 current loss 0.276243, current_train_items 60755.
I0220 21:50:55.687146 131947463443968 run.py:764] (val) algo matrix_chain_order step 1450: {'s': 0.97509765625, 'score': 0.97509765625, 'examples_seen': 60755, 'step': 1450, 'algorithm': 'matrix_chain_order'}
I0220 21:50:55.687394 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.975, val scores are: matrix_chain_order: 0.975
I0220 21:51:01.058553 131947463443968 run.py:729] Algo matrix_chain_order step 1500 current loss 0.235108, current_train_items 62843.
I0220 21:51:01.779513 131947463443968 run.py:764] (val) algo matrix_chain_order step 1500: {'s': 0.975341796875, 'score': 0.975341796875, 'examples_seen': 62843, 'step': 1500, 'algorithm': 'matrix_chain_order'}
I0220 21:51:01.779755 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.975, val scores are: matrix_chain_order: 0.975
I0220 21:51:07.124210 131947463443968 run.py:729] Algo matrix_chain_order step 1550 current loss 0.297132, current_train_items 64940.
I0220 21:51:07.829597 131947463443968 run.py:764] (val) algo matrix_chain_order step 1550: {'s': 0.97998046875, 'score': 0.97998046875, 'examples_seen': 64940, 'step': 1550, 'algorithm': 'matrix_chain_order'}
I0220 21:51:07.829820 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.980, current avg val score is 0.980, val scores are: matrix_chain_order: 0.980
I0220 21:51:13.518274 131947463443968 run.py:729] Algo matrix_chain_order step 1600 current loss 0.270290, current_train_items 67015.
I0220 21:51:14.219542 131947463443968 run.py:764] (val) algo matrix_chain_order step 1600: {'s': 0.9827880859375, 'score': 0.9827880859375, 'examples_seen': 67015, 'step': 1600, 'algorithm': 'matrix_chain_order'}
I0220 21:51:14.219768 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.980, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0220 21:51:19.822530 131947463443968 run.py:729] Algo matrix_chain_order step 1650 current loss 0.227899, current_train_items 69113.
I0220 21:51:20.550843 131947463443968 run.py:764] (val) algo matrix_chain_order step 1650: {'s': 0.9801025390625, 'score': 0.9801025390625, 'examples_seen': 69113, 'step': 1650, 'algorithm': 'matrix_chain_order'}
I0220 21:51:20.551065 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.980, val scores are: matrix_chain_order: 0.980
I0220 21:51:25.964331 131947463443968 run.py:729] Algo matrix_chain_order step 1700 current loss 0.228781, current_train_items 71211.
I0220 21:51:26.663527 131947463443968 run.py:764] (val) algo matrix_chain_order step 1700: {'s': 0.984130859375, 'score': 0.984130859375, 'examples_seen': 71211, 'step': 1700, 'algorithm': 'matrix_chain_order'}
I0220 21:51:26.663784 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0220 21:51:32.458022 131947463443968 run.py:729] Algo matrix_chain_order step 1750 current loss 0.219527, current_train_items 73301.
I0220 21:51:33.155955 131947463443968 run.py:764] (val) algo matrix_chain_order step 1750: {'s': 0.98486328125, 'score': 0.98486328125, 'examples_seen': 73301, 'step': 1750, 'algorithm': 'matrix_chain_order'}
I0220 21:51:33.156307 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0220 21:51:38.859095 131947463443968 run.py:729] Algo matrix_chain_order step 1800 current loss 0.218303, current_train_items 75382.
I0220 21:51:39.580192 131947463443968 run.py:764] (val) algo matrix_chain_order step 1800: {'s': 0.9815673828125, 'score': 0.9815673828125, 'examples_seen': 75382, 'step': 1800, 'algorithm': 'matrix_chain_order'}
I0220 21:51:39.580436 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0220 21:51:45.151828 131947463443968 run.py:729] Algo matrix_chain_order step 1850 current loss 0.257234, current_train_items 77486.
I0220 21:51:45.885281 131947463443968 run.py:764] (val) algo matrix_chain_order step 1850: {'s': 0.98095703125, 'score': 0.98095703125, 'examples_seen': 77486, 'step': 1850, 'algorithm': 'matrix_chain_order'}
I0220 21:51:45.885465 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.981, val scores are: matrix_chain_order: 0.981
I0220 21:51:51.680342 131947463443968 run.py:729] Algo matrix_chain_order step 1900 current loss 0.267514, current_train_items 79579.
I0220 21:51:52.368941 131947463443968 run.py:764] (val) algo matrix_chain_order step 1900: {'s': 0.9825439453125, 'score': 0.9825439453125, 'examples_seen': 79579, 'step': 1900, 'algorithm': 'matrix_chain_order'}
I0220 21:51:52.369179 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0220 21:51:57.736363 131947463443968 run.py:729] Algo matrix_chain_order step 1950 current loss 0.227402, current_train_items 81684.
I0220 21:51:58.441195 131947463443968 run.py:764] (val) algo matrix_chain_order step 1950: {'s': 0.98529052734375, 'score': 0.98529052734375, 'examples_seen': 81684, 'step': 1950, 'algorithm': 'matrix_chain_order'}
I0220 21:51:58.441470 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0220 21:52:04.105383 131947463443968 run.py:729] Algo matrix_chain_order step 2000 current loss 0.254046, current_train_items 83781.
I0220 21:52:04.780909 131947463443968 run.py:764] (val) algo matrix_chain_order step 2000: {'s': 0.97796630859375, 'score': 0.97796630859375, 'examples_seen': 83781, 'step': 2000, 'algorithm': 'matrix_chain_order'}
I0220 21:52:04.781134 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.978, val scores are: matrix_chain_order: 0.978
I0220 21:52:10.149063 131947463443968 run.py:729] Algo matrix_chain_order step 2050 current loss 0.244097, current_train_items 85872.
I0220 21:52:10.839470 131947463443968 run.py:764] (val) algo matrix_chain_order step 2050: {'s': 0.9830322265625, 'score': 0.9830322265625, 'examples_seen': 85872, 'step': 2050, 'algorithm': 'matrix_chain_order'}
I0220 21:52:10.839692 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0220 21:52:16.323551 131947463443968 run.py:729] Algo matrix_chain_order step 2100 current loss 0.229182, current_train_items 87956.
I0220 21:52:17.010825 131947463443968 run.py:764] (val) algo matrix_chain_order step 2100: {'s': 0.9888916015625, 'score': 0.9888916015625, 'examples_seen': 87956, 'step': 2100, 'algorithm': 'matrix_chain_order'}
I0220 21:52:17.011053 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0220 21:52:22.621185 131947463443968 run.py:729] Algo matrix_chain_order step 2150 current loss 0.259341, current_train_items 90057.
I0220 21:52:23.306179 131947463443968 run.py:764] (val) algo matrix_chain_order step 2150: {'s': 0.98541259765625, 'score': 0.98541259765625, 'examples_seen': 90057, 'step': 2150, 'algorithm': 'matrix_chain_order'}
I0220 21:52:23.306388 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0220 21:52:28.723419 131947463443968 run.py:729] Algo matrix_chain_order step 2200 current loss 0.234230, current_train_items 92151.
I0220 21:52:29.377546 131947463443968 run.py:764] (val) algo matrix_chain_order step 2200: {'s': 0.98468017578125, 'score': 0.98468017578125, 'examples_seen': 92151, 'step': 2200, 'algorithm': 'matrix_chain_order'}
I0220 21:52:29.377784 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0220 21:52:34.721969 131947463443968 run.py:729] Algo matrix_chain_order step 2250 current loss 0.235407, current_train_items 94236.
I0220 21:52:35.459934 131947463443968 run.py:764] (val) algo matrix_chain_order step 2250: {'s': 0.9798583984375, 'score': 0.9798583984375, 'examples_seen': 94236, 'step': 2250, 'algorithm': 'matrix_chain_order'}
I0220 21:52:35.460214 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.980, val scores are: matrix_chain_order: 0.980
I0220 21:52:40.947561 131947463443968 run.py:729] Algo matrix_chain_order step 2300 current loss 0.248385, current_train_items 96340.
I0220 21:52:41.652720 131947463443968 run.py:764] (val) algo matrix_chain_order step 2300: {'s': 0.97833251953125, 'score': 0.97833251953125, 'examples_seen': 96340, 'step': 2300, 'algorithm': 'matrix_chain_order'}
I0220 21:52:41.652939 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.978, val scores are: matrix_chain_order: 0.978
I0220 21:52:47.087271 131947463443968 run.py:729] Algo matrix_chain_order step 2350 current loss 0.237775, current_train_items 98429.
I0220 21:52:47.818818 131947463443968 run.py:764] (val) algo matrix_chain_order step 2350: {'s': 0.97943115234375, 'score': 0.97943115234375, 'examples_seen': 98429, 'step': 2350, 'algorithm': 'matrix_chain_order'}
I0220 21:52:47.819041 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.979, val scores are: matrix_chain_order: 0.979
I0220 21:52:53.212897 131947463443968 run.py:729] Algo matrix_chain_order step 2400 current loss 0.219868, current_train_items 100518.
I0220 21:52:53.899802 131947463443968 run.py:764] (val) algo matrix_chain_order step 2400: {'s': 0.990234375, 'score': 0.990234375, 'examples_seen': 100518, 'step': 2400, 'algorithm': 'matrix_chain_order'}
I0220 21:52:53.900021 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0220 21:52:59.474031 131947463443968 run.py:729] Algo matrix_chain_order step 2450 current loss 0.218503, current_train_items 102627.
I0220 21:53:00.181041 131947463443968 run.py:764] (val) algo matrix_chain_order step 2450: {'s': 0.987548828125, 'score': 0.987548828125, 'examples_seen': 102627, 'step': 2450, 'algorithm': 'matrix_chain_order'}
I0220 21:53:00.181270 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0220 21:53:05.566205 131947463443968 run.py:729] Algo matrix_chain_order step 2500 current loss 0.229623, current_train_items 104723.
I0220 21:53:06.268259 131947463443968 run.py:764] (val) algo matrix_chain_order step 2500: {'s': 0.97589111328125, 'score': 0.97589111328125, 'examples_seen': 104723, 'step': 2500, 'algorithm': 'matrix_chain_order'}
I0220 21:53:06.268509 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.976, val scores are: matrix_chain_order: 0.976
I0220 21:53:11.731687 131947463443968 run.py:729] Algo matrix_chain_order step 2550 current loss 0.204477, current_train_items 106805.
I0220 21:53:12.424686 131947463443968 run.py:764] (val) algo matrix_chain_order step 2550: {'s': 0.98516845703125, 'score': 0.98516845703125, 'examples_seen': 106805, 'step': 2550, 'algorithm': 'matrix_chain_order'}
I0220 21:53:12.424909 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0220 21:53:17.877331 131947463443968 run.py:729] Algo matrix_chain_order step 2600 current loss 0.225125, current_train_items 108908.
I0220 21:53:18.583421 131947463443968 run.py:764] (val) algo matrix_chain_order step 2600: {'s': 0.98870849609375, 'score': 0.98870849609375, 'examples_seen': 108908, 'step': 2600, 'algorithm': 'matrix_chain_order'}
I0220 21:53:18.583644 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0220 21:53:23.949742 131947463443968 run.py:729] Algo matrix_chain_order step 2650 current loss 0.251584, current_train_items 110984.
I0220 21:53:24.677992 131947463443968 run.py:764] (val) algo matrix_chain_order step 2650: {'s': 0.98583984375, 'score': 0.98583984375, 'examples_seen': 110984, 'step': 2650, 'algorithm': 'matrix_chain_order'}
I0220 21:53:24.678215 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0220 21:53:30.061642 131947463443968 run.py:729] Algo matrix_chain_order step 2700 current loss 0.223427, current_train_items 113070.
I0220 21:53:30.785650 131947463443968 run.py:764] (val) algo matrix_chain_order step 2700: {'s': 0.98065185546875, 'score': 0.98065185546875, 'examples_seen': 113070, 'step': 2700, 'algorithm': 'matrix_chain_order'}
I0220 21:53:30.785869 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.981, val scores are: matrix_chain_order: 0.981
I0220 21:53:36.185743 131947463443968 run.py:729] Algo matrix_chain_order step 2750 current loss 0.233953, current_train_items 115165.
I0220 21:53:36.884861 131947463443968 run.py:764] (val) algo matrix_chain_order step 2750: {'s': 0.9835205078125, 'score': 0.9835205078125, 'examples_seen': 115165, 'step': 2750, 'algorithm': 'matrix_chain_order'}
I0220 21:53:36.885049 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0220 21:53:42.368846 131947463443968 run.py:729] Algo matrix_chain_order step 2800 current loss 0.213700, current_train_items 117244.
I0220 21:53:43.029903 131947463443968 run.py:764] (val) algo matrix_chain_order step 2800: {'s': 0.98260498046875, 'score': 0.98260498046875, 'examples_seen': 117244, 'step': 2800, 'algorithm': 'matrix_chain_order'}
I0220 21:53:43.030214 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0220 21:53:48.421909 131947463443968 run.py:729] Algo matrix_chain_order step 2850 current loss 0.225700, current_train_items 119338.
I0220 21:53:49.166854 131947463443968 run.py:764] (val) algo matrix_chain_order step 2850: {'s': 0.98492431640625, 'score': 0.98492431640625, 'examples_seen': 119338, 'step': 2850, 'algorithm': 'matrix_chain_order'}
I0220 21:53:49.167078 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0220 21:53:54.609094 131947463443968 run.py:729] Algo matrix_chain_order step 2900 current loss 0.220332, current_train_items 121438.
I0220 21:53:55.355372 131947463443968 run.py:764] (val) algo matrix_chain_order step 2900: {'s': 0.98297119140625, 'score': 0.98297119140625, 'examples_seen': 121438, 'step': 2900, 'algorithm': 'matrix_chain_order'}
I0220 21:53:55.355621 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0220 21:54:00.911982 131947463443968 run.py:729] Algo matrix_chain_order step 2950 current loss 0.229855, current_train_items 123518.
I0220 21:54:01.602439 131947463443968 run.py:764] (val) algo matrix_chain_order step 2950: {'s': 0.9866943359375, 'score': 0.9866943359375, 'examples_seen': 123518, 'step': 2950, 'algorithm': 'matrix_chain_order'}
I0220 21:54:01.602667 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0220 21:54:07.034336 131947463443968 run.py:729] Algo matrix_chain_order step 3000 current loss 0.221435, current_train_items 125602.
I0220 21:54:07.803136 131947463443968 run.py:764] (val) algo matrix_chain_order step 3000: {'s': 0.98760986328125, 'score': 0.98760986328125, 'examples_seen': 125602, 'step': 3000, 'algorithm': 'matrix_chain_order'}
I0220 21:54:07.803376 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0220 21:54:13.213337 131947463443968 run.py:729] Algo matrix_chain_order step 3050 current loss 0.229633, current_train_items 127706.
I0220 21:54:13.951735 131947463443968 run.py:764] (val) algo matrix_chain_order step 3050: {'s': 0.9888916015625, 'score': 0.9888916015625, 'examples_seen': 127706, 'step': 3050, 'algorithm': 'matrix_chain_order'}
I0220 21:54:13.951957 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0220 21:54:19.504784 131947463443968 run.py:729] Algo matrix_chain_order step 3100 current loss 0.211742, current_train_items 129797.
I0220 21:54:20.114481 131947463443968 run.py:764] (val) algo matrix_chain_order step 3100: {'s': 0.9886474609375, 'score': 0.9886474609375, 'examples_seen': 129797, 'step': 3100, 'algorithm': 'matrix_chain_order'}
I0220 21:54:20.114704 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0220 21:54:25.486131 131947463443968 run.py:729] Algo matrix_chain_order step 3150 current loss 0.257331, current_train_items 131893.
I0220 21:54:26.195119 131947463443968 run.py:764] (val) algo matrix_chain_order step 3150: {'s': 0.98394775390625, 'score': 0.98394775390625, 'examples_seen': 131893, 'step': 3150, 'algorithm': 'matrix_chain_order'}
I0220 21:54:26.195340 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0220 21:54:31.623958 131947463443968 run.py:729] Algo matrix_chain_order step 3200 current loss 0.254098, current_train_items 133998.
I0220 21:54:32.321183 131947463443968 run.py:764] (val) algo matrix_chain_order step 3200: {'s': 0.9822998046875, 'score': 0.9822998046875, 'examples_seen': 133998, 'step': 3200, 'algorithm': 'matrix_chain_order'}
I0220 21:54:32.321463 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0220 21:54:37.854841 131947463443968 run.py:729] Algo matrix_chain_order step 3250 current loss 0.234585, current_train_items 136071.
I0220 21:54:38.530758 131947463443968 run.py:764] (val) algo matrix_chain_order step 3250: {'s': 0.979736328125, 'score': 0.979736328125, 'examples_seen': 136071, 'step': 3250, 'algorithm': 'matrix_chain_order'}
I0220 21:54:38.530990 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.980, val scores are: matrix_chain_order: 0.980
I0220 21:54:43.895068 131947463443968 run.py:729] Algo matrix_chain_order step 3300 current loss 0.205192, current_train_items 138167.
I0220 21:54:44.634657 131947463443968 run.py:764] (val) algo matrix_chain_order step 3300: {'s': 0.98358154296875, 'score': 0.98358154296875, 'examples_seen': 138167, 'step': 3300, 'algorithm': 'matrix_chain_order'}
I0220 21:54:44.634885 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0220 21:54:50.249275 131947463443968 run.py:729] Algo matrix_chain_order step 3350 current loss 0.184634, current_train_items 140263.
I0220 21:54:50.972917 131947463443968 run.py:764] (val) algo matrix_chain_order step 3350: {'s': 0.99005126953125, 'score': 0.99005126953125, 'examples_seen': 140263, 'step': 3350, 'algorithm': 'matrix_chain_order'}
I0220 21:54:50.973156 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0220 21:54:56.595963 131947463443968 run.py:729] Algo matrix_chain_order step 3400 current loss 0.197741, current_train_items 142345.
I0220 21:54:57.278674 131947463443968 run.py:764] (val) algo matrix_chain_order step 3400: {'s': 0.98095703125, 'score': 0.98095703125, 'examples_seen': 142345, 'step': 3400, 'algorithm': 'matrix_chain_order'}
I0220 21:54:57.278931 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.981, val scores are: matrix_chain_order: 0.981
I0220 21:55:02.697901 131947463443968 run.py:729] Algo matrix_chain_order step 3450 current loss 0.253469, current_train_items 144433.
I0220 21:55:03.435614 131947463443968 run.py:764] (val) algo matrix_chain_order step 3450: {'s': 0.97320556640625, 'score': 0.97320556640625, 'examples_seen': 144433, 'step': 3450, 'algorithm': 'matrix_chain_order'}
I0220 21:55:03.435840 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: matrix_chain_order: 0.973
I0220 21:55:08.823638 131947463443968 run.py:729] Algo matrix_chain_order step 3500 current loss 0.207965, current_train_items 146543.
I0220 21:55:09.544824 131947463443968 run.py:764] (val) algo matrix_chain_order step 3500: {'s': 0.988525390625, 'score': 0.988525390625, 'examples_seen': 146543, 'step': 3500, 'algorithm': 'matrix_chain_order'}
I0220 21:55:09.545051 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0220 21:55:15.049329 131947463443968 run.py:729] Algo matrix_chain_order step 3550 current loss 0.210566, current_train_items 148639.
I0220 21:55:15.774799 131947463443968 run.py:764] (val) algo matrix_chain_order step 3550: {'s': 0.98724365234375, 'score': 0.98724365234375, 'examples_seen': 148639, 'step': 3550, 'algorithm': 'matrix_chain_order'}
I0220 21:55:15.775035 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0220 21:55:21.256250 131947463443968 run.py:729] Algo matrix_chain_order step 3600 current loss 0.191721, current_train_items 150724.
I0220 21:55:21.947895 131947463443968 run.py:764] (val) algo matrix_chain_order step 3600: {'s': 0.98773193359375, 'score': 0.98773193359375, 'examples_seen': 150724, 'step': 3600, 'algorithm': 'matrix_chain_order'}
I0220 21:55:21.948162 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0220 21:55:27.443707 131947463443968 run.py:729] Algo matrix_chain_order step 3650 current loss 0.196617, current_train_items 152825.
I0220 21:55:28.183018 131947463443968 run.py:764] (val) algo matrix_chain_order step 3650: {'s': 0.984375, 'score': 0.984375, 'examples_seen': 152825, 'step': 3650, 'algorithm': 'matrix_chain_order'}
I0220 21:55:28.183238 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0220 21:55:33.720284 131947463443968 run.py:729] Algo matrix_chain_order step 3700 current loss 0.196479, current_train_items 154910.
I0220 21:55:34.434695 131947463443968 run.py:764] (val) algo matrix_chain_order step 3700: {'s': 0.98687744140625, 'score': 0.98687744140625, 'examples_seen': 154910, 'step': 3700, 'algorithm': 'matrix_chain_order'}
I0220 21:55:34.434861 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0220 21:55:39.797002 131947463443968 run.py:729] Algo matrix_chain_order step 3750 current loss 0.227919, current_train_items 156996.
I0220 21:55:40.501331 131947463443968 run.py:764] (val) algo matrix_chain_order step 3750: {'s': 0.9874267578125, 'score': 0.9874267578125, 'examples_seen': 156996, 'step': 3750, 'algorithm': 'matrix_chain_order'}
I0220 21:55:40.501595 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0220 21:55:45.919281 131947463443968 run.py:729] Algo matrix_chain_order step 3800 current loss 0.211904, current_train_items 159092.
I0220 21:55:46.583154 131947463443968 run.py:764] (val) algo matrix_chain_order step 3800: {'s': 0.98162841796875, 'score': 0.98162841796875, 'examples_seen': 159092, 'step': 3800, 'algorithm': 'matrix_chain_order'}
I0220 21:55:46.583421 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0220 21:55:51.954907 131947463443968 run.py:729] Algo matrix_chain_order step 3850 current loss 0.235920, current_train_items 161170.
I0220 21:55:52.684813 131947463443968 run.py:764] (val) algo matrix_chain_order step 3850: {'s': 0.9805908203125, 'score': 0.9805908203125, 'examples_seen': 161170, 'step': 3850, 'algorithm': 'matrix_chain_order'}
I0220 21:55:52.685035 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.981, val scores are: matrix_chain_order: 0.981
I0220 21:55:58.231144 131947463443968 run.py:729] Algo matrix_chain_order step 3900 current loss 0.201450, current_train_items 163261.
I0220 21:55:58.938750 131947463443968 run.py:764] (val) algo matrix_chain_order step 3900: {'s': 0.98455810546875, 'score': 0.98455810546875, 'examples_seen': 163261, 'step': 3900, 'algorithm': 'matrix_chain_order'}
I0220 21:55:58.938979 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0220 21:56:04.443074 131947463443968 run.py:729] Algo matrix_chain_order step 3950 current loss 0.221655, current_train_items 165363.
I0220 21:56:05.137296 131947463443968 run.py:764] (val) algo matrix_chain_order step 3950: {'s': 0.989013671875, 'score': 0.989013671875, 'examples_seen': 165363, 'step': 3950, 'algorithm': 'matrix_chain_order'}
I0220 21:56:05.137546 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0220 21:56:10.724644 131947463443968 run.py:729] Algo matrix_chain_order step 4000 current loss 0.226558, current_train_items 167457.
I0220 21:56:11.403787 131947463443968 run.py:764] (val) algo matrix_chain_order step 4000: {'s': 0.98602294921875, 'score': 0.98602294921875, 'examples_seen': 167457, 'step': 4000, 'algorithm': 'matrix_chain_order'}
I0220 21:56:11.403930 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0220 21:56:16.912786 131947463443968 run.py:729] Algo matrix_chain_order step 4050 current loss 0.206613, current_train_items 169548.
I0220 21:56:17.591096 131947463443968 run.py:764] (val) algo matrix_chain_order step 4050: {'s': 0.9801025390625, 'score': 0.9801025390625, 'examples_seen': 169548, 'step': 4050, 'algorithm': 'matrix_chain_order'}
I0220 21:56:17.591321 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.980, val scores are: matrix_chain_order: 0.980
I0220 21:56:23.046507 131947463443968 run.py:729] Algo matrix_chain_order step 4100 current loss 0.211207, current_train_items 171646.
I0220 21:56:23.745548 131947463443968 run.py:764] (val) algo matrix_chain_order step 4100: {'s': 0.984619140625, 'score': 0.984619140625, 'examples_seen': 171646, 'step': 4100, 'algorithm': 'matrix_chain_order'}
I0220 21:56:23.745774 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0220 21:56:29.196227 131947463443968 run.py:729] Algo matrix_chain_order step 4150 current loss 0.193038, current_train_items 173735.
I0220 21:56:29.891688 131947463443968 run.py:764] (val) algo matrix_chain_order step 4150: {'s': 0.9908447265625, 'score': 0.9908447265625, 'examples_seen': 173735, 'step': 4150, 'algorithm': 'matrix_chain_order'}
I0220 21:56:29.891909 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0220 21:56:35.522983 131947463443968 run.py:729] Algo matrix_chain_order step 4200 current loss 0.192690, current_train_items 175826.
I0220 21:56:36.274792 131947463443968 run.py:764] (val) algo matrix_chain_order step 4200: {'s': 0.98150634765625, 'score': 0.98150634765625, 'examples_seen': 175826, 'step': 4200, 'algorithm': 'matrix_chain_order'}
I0220 21:56:36.275026 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0220 21:56:41.878572 131947463443968 run.py:729] Algo matrix_chain_order step 4250 current loss 0.205805, current_train_items 177921.
I0220 21:56:42.574800 131947463443968 run.py:764] (val) algo matrix_chain_order step 4250: {'s': 0.98883056640625, 'score': 0.98883056640625, 'examples_seen': 177921, 'step': 4250, 'algorithm': 'matrix_chain_order'}
I0220 21:56:42.575023 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0220 21:56:47.882081 131947463443968 run.py:729] Algo matrix_chain_order step 4300 current loss 0.196384, current_train_items 180013.
I0220 21:56:48.587653 131947463443968 run.py:764] (val) algo matrix_chain_order step 4300: {'s': 0.9825439453125, 'score': 0.9825439453125, 'examples_seen': 180013, 'step': 4300, 'algorithm': 'matrix_chain_order'}
I0220 21:56:48.587876 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0220 21:56:53.914551 131947463443968 run.py:729] Algo matrix_chain_order step 4350 current loss 0.193183, current_train_items 182105.
I0220 21:56:54.581983 131947463443968 run.py:764] (val) algo matrix_chain_order step 4350: {'s': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 182105, 'step': 4350, 'algorithm': 'matrix_chain_order'}
I0220 21:56:54.582206 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.993, val scores are: matrix_chain_order: 0.993
I0220 21:57:00.075682 131947463443968 run.py:729] Algo matrix_chain_order step 4400 current loss 0.211543, current_train_items 184203.
I0220 21:57:00.811851 131947463443968 run.py:764] (val) algo matrix_chain_order step 4400: {'s': 0.9893798828125, 'score': 0.9893798828125, 'examples_seen': 184203, 'step': 4400, 'algorithm': 'matrix_chain_order'}
I0220 21:57:00.812072 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0220 21:57:06.135798 131947463443968 run.py:729] Algo matrix_chain_order step 4450 current loss 0.182881, current_train_items 186292.
I0220 21:57:06.824901 131947463443968 run.py:764] (val) algo matrix_chain_order step 4450: {'s': 0.9908447265625, 'score': 0.9908447265625, 'examples_seen': 186292, 'step': 4450, 'algorithm': 'matrix_chain_order'}
I0220 21:57:06.825122 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0220 21:57:12.154869 131947463443968 run.py:729] Algo matrix_chain_order step 4500 current loss 0.247385, current_train_items 188376.
I0220 21:57:12.850921 131947463443968 run.py:764] (val) algo matrix_chain_order step 4500: {'s': 0.99176025390625, 'score': 0.99176025390625, 'examples_seen': 188376, 'step': 4500, 'algorithm': 'matrix_chain_order'}
I0220 21:57:12.851144 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.992, val scores are: matrix_chain_order: 0.992
I0220 21:57:18.155225 131947463443968 run.py:729] Algo matrix_chain_order step 4550 current loss 0.207032, current_train_items 190478.
I0220 21:57:18.852151 131947463443968 run.py:764] (val) algo matrix_chain_order step 4550: {'s': 0.9908447265625, 'score': 0.9908447265625, 'examples_seen': 190478, 'step': 4550, 'algorithm': 'matrix_chain_order'}
I0220 21:57:18.852396 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0220 21:57:24.151127 131947463443968 run.py:729] Algo matrix_chain_order step 4600 current loss 0.217703, current_train_items 192571.
I0220 21:57:24.829802 131947463443968 run.py:764] (val) algo matrix_chain_order step 4600: {'s': 0.98663330078125, 'score': 0.98663330078125, 'examples_seen': 192571, 'step': 4600, 'algorithm': 'matrix_chain_order'}
I0220 21:57:24.830026 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0220 21:57:30.142840 131947463443968 run.py:729] Algo matrix_chain_order step 4650 current loss 0.191651, current_train_items 194656.
I0220 21:57:30.835849 131947463443968 run.py:764] (val) algo matrix_chain_order step 4650: {'s': 0.98883056640625, 'score': 0.98883056640625, 'examples_seen': 194656, 'step': 4650, 'algorithm': 'matrix_chain_order'}
I0220 21:57:30.836077 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0220 21:57:36.133473 131947463443968 run.py:729] Algo matrix_chain_order step 4700 current loss 0.195622, current_train_items 196751.
I0220 21:57:36.824280 131947463443968 run.py:764] (val) algo matrix_chain_order step 4700: {'s': 0.99212646484375, 'score': 0.99212646484375, 'examples_seen': 196751, 'step': 4700, 'algorithm': 'matrix_chain_order'}
I0220 21:57:36.824535 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.992, val scores are: matrix_chain_order: 0.992
I0220 21:57:42.291885 131947463443968 run.py:729] Algo matrix_chain_order step 4750 current loss 0.188556, current_train_items 198836.
I0220 21:57:42.947053 131947463443968 run.py:764] (val) algo matrix_chain_order step 4750: {'s': 0.98919677734375, 'score': 0.98919677734375, 'examples_seen': 198836, 'step': 4750, 'algorithm': 'matrix_chain_order'}
I0220 21:57:42.947276 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0220 21:57:48.315169 131947463443968 run.py:729] Algo matrix_chain_order step 4800 current loss 0.206614, current_train_items 200912.
I0220 21:57:48.979434 131947463443968 run.py:764] (val) algo matrix_chain_order step 4800: {'s': 0.99005126953125, 'score': 0.99005126953125, 'examples_seen': 200912, 'step': 4800, 'algorithm': 'matrix_chain_order'}
I0220 21:57:48.979660 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0220 21:57:54.338560 131947463443968 run.py:729] Algo matrix_chain_order step 4850 current loss 0.199095, current_train_items 203017.
I0220 21:57:55.040425 131947463443968 run.py:764] (val) algo matrix_chain_order step 4850: {'s': 0.988525390625, 'score': 0.988525390625, 'examples_seen': 203017, 'step': 4850, 'algorithm': 'matrix_chain_order'}
I0220 21:57:55.040663 131947463443968 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0220 21:58:00.538583 131947463443968 run.py:729] Algo matrix_chain_order step 4900 current loss 0.203891, current_train_items 205105.
I0220 21:58:01.240685 131947463443968 run.py:764] (val) algo matrix_chain_order step 4900: {'s': 0.98834228515625, 'score': 0.98834228515625, 'examples_seen': 205105, 'step': 4900, 'algorithm': 'matrix_chain_order'}
I0220 21:58:01.240928 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0220 21:58:06.555447 131947463443968 run.py:729] Algo matrix_chain_order step 4950 current loss 0.176189, current_train_items 207196.
I0220 21:58:07.260020 131947463443968 run.py:764] (val) algo matrix_chain_order step 4950: {'s': 0.9908447265625, 'score': 0.9908447265625, 'examples_seen': 207196, 'step': 4950, 'algorithm': 'matrix_chain_order'}
I0220 21:58:07.260239 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0220 21:58:12.784579 131947463443968 run.py:729] Algo matrix_chain_order step 5000 current loss 0.222624, current_train_items 209291.
I0220 21:58:13.488545 131947463443968 run.py:764] (val) algo matrix_chain_order step 5000: {'s': 0.9908447265625, 'score': 0.9908447265625, 'examples_seen': 209291, 'step': 5000, 'algorithm': 'matrix_chain_order'}
I0220 21:58:13.488763 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0220 21:58:18.816068 131947463443968 run.py:729] Algo matrix_chain_order step 5050 current loss 0.205490, current_train_items 211380.
I0220 21:58:19.502816 131947463443968 run.py:764] (val) algo matrix_chain_order step 5050: {'s': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 211380, 'step': 5050, 'algorithm': 'matrix_chain_order'}
I0220 21:58:19.503036 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0220 21:58:24.931002 131947463443968 run.py:729] Algo matrix_chain_order step 5100 current loss 0.201142, current_train_items 213465.
I0220 21:58:25.625567 131947463443968 run.py:764] (val) algo matrix_chain_order step 5100: {'s': 0.98358154296875, 'score': 0.98358154296875, 'examples_seen': 213465, 'step': 5100, 'algorithm': 'matrix_chain_order'}
I0220 21:58:25.625789 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0220 21:58:30.996747 131947463443968 run.py:729] Algo matrix_chain_order step 5150 current loss 0.192969, current_train_items 215560.
I0220 21:58:31.668920 131947463443968 run.py:764] (val) algo matrix_chain_order step 5150: {'s': 0.9910888671875, 'score': 0.9910888671875, 'examples_seen': 215560, 'step': 5150, 'algorithm': 'matrix_chain_order'}
I0220 21:58:31.669146 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0220 21:58:37.180766 131947463443968 run.py:729] Algo matrix_chain_order step 5200 current loss 0.221037, current_train_items 217644.
I0220 21:58:37.879505 131947463443968 run.py:764] (val) algo matrix_chain_order step 5200: {'s': 0.98773193359375, 'score': 0.98773193359375, 'examples_seen': 217644, 'step': 5200, 'algorithm': 'matrix_chain_order'}
I0220 21:58:37.879726 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0220 21:58:43.167129 131947463443968 run.py:729] Algo matrix_chain_order step 5250 current loss 0.192213, current_train_items 219730.
I0220 21:58:43.890465 131947463443968 run.py:764] (val) algo matrix_chain_order step 5250: {'s': 0.9893798828125, 'score': 0.9893798828125, 'examples_seen': 219730, 'step': 5250, 'algorithm': 'matrix_chain_order'}
I0220 21:58:43.890687 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0220 21:58:49.339344 131947463443968 run.py:729] Algo matrix_chain_order step 5300 current loss 0.196261, current_train_items 221844.
I0220 21:58:49.994285 131947463443968 run.py:764] (val) algo matrix_chain_order step 5300: {'s': 0.98675537109375, 'score': 0.98675537109375, 'examples_seen': 221844, 'step': 5300, 'algorithm': 'matrix_chain_order'}
I0220 21:58:49.994538 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0220 21:58:55.344621 131947463443968 run.py:729] Algo matrix_chain_order step 5350 current loss 0.164571, current_train_items 223936.
I0220 21:58:56.025315 131947463443968 run.py:764] (val) algo matrix_chain_order step 5350: {'s': 0.98828125, 'score': 0.98828125, 'examples_seen': 223936, 'step': 5350, 'algorithm': 'matrix_chain_order'}
I0220 21:58:56.025553 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0220 21:59:01.317395 131947463443968 run.py:729] Algo matrix_chain_order step 5400 current loss 0.218060, current_train_items 226019.
I0220 21:59:02.013202 131947463443968 run.py:764] (val) algo matrix_chain_order step 5400: {'s': 0.98907470703125, 'score': 0.98907470703125, 'examples_seen': 226019, 'step': 5400, 'algorithm': 'matrix_chain_order'}
I0220 21:59:02.013437 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0220 21:59:07.430810 131947463443968 run.py:729] Algo matrix_chain_order step 5450 current loss 0.182799, current_train_items 228128.
I0220 21:59:08.123671 131947463443968 run.py:764] (val) algo matrix_chain_order step 5450: {'s': 0.99163818359375, 'score': 0.99163818359375, 'examples_seen': 228128, 'step': 5450, 'algorithm': 'matrix_chain_order'}
I0220 21:59:08.123895 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.992, val scores are: matrix_chain_order: 0.992
I0220 21:59:13.697003 131947463443968 run.py:729] Algo matrix_chain_order step 5500 current loss 0.200283, current_train_items 230223.
I0220 21:59:14.375964 131947463443968 run.py:764] (val) algo matrix_chain_order step 5500: {'s': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 230223, 'step': 5500, 'algorithm': 'matrix_chain_order'}
I0220 21:59:14.376188 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0220 21:59:19.680776 131947463443968 run.py:729] Algo matrix_chain_order step 5550 current loss 0.198681, current_train_items 232315.
I0220 21:59:20.378937 131947463443968 run.py:764] (val) algo matrix_chain_order step 5550: {'s': 0.991455078125, 'score': 0.991455078125, 'examples_seen': 232315, 'step': 5550, 'algorithm': 'matrix_chain_order'}
I0220 21:59:20.379162 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0220 21:59:25.698851 131947463443968 run.py:729] Algo matrix_chain_order step 5600 current loss 0.192885, current_train_items 234426.
I0220 21:59:26.391040 131947463443968 run.py:764] (val) algo matrix_chain_order step 5600: {'s': 0.989501953125, 'score': 0.989501953125, 'examples_seen': 234426, 'step': 5600, 'algorithm': 'matrix_chain_order'}
I0220 21:59:26.391191 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0220 21:59:31.703612 131947463443968 run.py:729] Algo matrix_chain_order step 5650 current loss 0.198932, current_train_items 236503.
I0220 21:59:32.384967 131947463443968 run.py:764] (val) algo matrix_chain_order step 5650: {'s': 0.989501953125, 'score': 0.989501953125, 'examples_seen': 236503, 'step': 5650, 'algorithm': 'matrix_chain_order'}
I0220 21:59:32.385225 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0220 21:59:37.729779 131947463443968 run.py:729] Algo matrix_chain_order step 5700 current loss 0.186184, current_train_items 238592.
I0220 21:59:38.416259 131947463443968 run.py:764] (val) algo matrix_chain_order step 5700: {'s': 0.98687744140625, 'score': 0.98687744140625, 'examples_seen': 238592, 'step': 5700, 'algorithm': 'matrix_chain_order'}
I0220 21:59:38.416526 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0220 21:59:43.727797 131947463443968 run.py:729] Algo matrix_chain_order step 5750 current loss 0.184137, current_train_items 240705.
I0220 21:59:44.417811 131947463443968 run.py:764] (val) algo matrix_chain_order step 5750: {'s': 0.9906005859375, 'score': 0.9906005859375, 'examples_seen': 240705, 'step': 5750, 'algorithm': 'matrix_chain_order'}
I0220 21:59:44.418032 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0220 21:59:49.750402 131947463443968 run.py:729] Algo matrix_chain_order step 5800 current loss 0.203196, current_train_items 242779.
I0220 21:59:50.439018 131947463443968 run.py:764] (val) algo matrix_chain_order step 5800: {'s': 0.9837646484375, 'score': 0.9837646484375, 'examples_seen': 242779, 'step': 5800, 'algorithm': 'matrix_chain_order'}
I0220 21:59:50.439164 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0220 21:59:55.731433 131947463443968 run.py:729] Algo matrix_chain_order step 5850 current loss 0.188942, current_train_items 244871.
I0220 21:59:56.446971 131947463443968 run.py:764] (val) algo matrix_chain_order step 5850: {'s': 0.989013671875, 'score': 0.989013671875, 'examples_seen': 244871, 'step': 5850, 'algorithm': 'matrix_chain_order'}
I0220 21:59:56.447187 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0220 22:00:01.759105 131947463443968 run.py:729] Algo matrix_chain_order step 5900 current loss 0.215665, current_train_items 246975.
I0220 22:00:02.461603 131947463443968 run.py:764] (val) algo matrix_chain_order step 5900: {'s': 0.99066162109375, 'score': 0.99066162109375, 'examples_seen': 246975, 'step': 5900, 'algorithm': 'matrix_chain_order'}
I0220 22:00:02.461821 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0220 22:00:07.781464 131947463443968 run.py:729] Algo matrix_chain_order step 5950 current loss 0.173352, current_train_items 249067.
I0220 22:00:08.480307 131947463443968 run.py:764] (val) algo matrix_chain_order step 5950: {'s': 0.98822021484375, 'score': 0.98822021484375, 'examples_seen': 249067, 'step': 5950, 'algorithm': 'matrix_chain_order'}
I0220 22:00:08.480557 131947463443968 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0220 22:00:13.795039 131947463443968 run.py:729] Algo matrix_chain_order step 6000 current loss 0.196492, current_train_items 251160.
I0220 22:00:14.484040 131947463443968 run.py:764] (val) algo matrix_chain_order step 6000: {'s': 0.99169921875, 'score': 0.99169921875, 'examples_seen': 251160, 'step': 6000, 'algorithm': 'matrix_chain_order'}
I0220 22:00:14.484192 131947463443968 run.py:785] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.992, val scores are: matrix_chain_order: 0.992
I0220 22:00:14.688762 131947463443968 run.py:794] Restoring best model from checkpoint...
I0220 22:00:36.475783 131947463443968 run.py:809] (test) algo matrix_chain_order : {'s': 0.8874435424804688, 'score': 0.8874435424804688, 'examples_seen': 251160, 'step': 6001, 'algorithm': 'matrix_chain_order'}
I0220 22:00:36.475928 131947463443968 run.py:811] Done!
