I0220 18:46:54.762220 138384614082048 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 18:46:54.764567 138384614082048 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 18:46:55.126121 138384614082048 run.py:443] Model: f10 ['activity_selector']
I0220 18:46:55.126222 138384614082048 run.py:445] algorithms ['activity_selector']
I0220 18:46:55.126968 138384614082048 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 18:46:55.127010 138384614082048 run.py:447] train_batch_size 16
I0220 18:46:55.127113 138384614082048 run.py:448] val_batch_size 16
I0220 18:46:55.127144 138384614082048 run.py:449] test_batch_size 16
I0220 18:46:55.127173 138384614082048 run.py:450] chunked_training True
I0220 18:46:55.127297 138384614082048 run.py:451] chunk_length 16
I0220 18:46:55.127327 138384614082048 run.py:452] train_steps 6001
I0220 18:46:55.127362 138384614082048 run.py:453] eval_every 50
I0220 18:46:55.127392 138384614082048 run.py:454] test_every 500
I0220 18:46:55.127421 138384614082048 run.py:455] hidden_size 256
I0220 18:46:55.127449 138384614082048 run.py:456] nb_msg_passing_steps 1
I0220 18:46:55.127476 138384614082048 run.py:457] learning_rate 0.001
I0220 18:46:55.127568 138384614082048 run.py:458] grad_clip_max_norm 1.0
I0220 18:46:55.127598 138384614082048 run.py:459] dropout_prob 0.0
I0220 18:46:55.127627 138384614082048 run.py:460] hint_teacher_forcing 0.0
I0220 18:46:55.127655 138384614082048 run.py:461] hint_mode encoded_decoded
I0220 18:46:55.127756 138384614082048 run.py:462] hint_repred_mode soft
I0220 18:46:55.127784 138384614082048 run.py:463] use_ln True
I0220 18:46:55.127813 138384614082048 run.py:464] use_lstm True
I0220 18:46:55.127840 138384614082048 run.py:465] nb_triplet_fts 16
I0220 18:46:55.127870 138384614082048 run.py:466] encoder_init xavier_on_scalars
I0220 18:46:55.127899 138384614082048 run.py:467] processor_type f10
I0220 18:46:55.127928 138384614082048 run.py:468] checkpoint_path CLRS30
I0220 18:46:55.127957 138384614082048 run.py:469] dataset_path CLRS30
I0220 18:46:55.127985 138384614082048 run.py:470] freeze_processor False
I0220 18:46:55.128014 138384614082048 run.py:471] reduction min
I0220 18:46:55.128043 138384614082048 run.py:472] activation elu
I0220 18:46:55.128071 138384614082048 run.py:473] restore_model 
I0220 18:46:55.128098 138384614082048 run.py:474] gated True
I0220 18:46:55.128125 138384614082048 run.py:475] gated_activation sigmoid
I0220 18:46:55.128153 138384614082048 run.py:476] memory_type mha
I0220 18:46:55.128183 138384614082048 run.py:477] memory_size 16
I0220 18:46:55.130806 138384614082048 run.py:503] Creating samplers for algo activity_selector
W0220 18:46:55.131003 138384614082048 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0220 18:46:55.131262 138384614082048 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 18:46:55.336854 138384614082048 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0220 18:46:55.572562 138384614082048 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0220 18:46:55.869569 138384614082048 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0220 18:46:56.204852 138384614082048 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
W0220 18:46:56.579163 138384614082048 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ActivitySampler'>
I0220 18:46:56.579452 138384614082048 samplers.py:124] Creating a dataset with 64 samples.
I0220 18:46:56.604882 138384614082048 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 18:46:56.605686 138384614082048 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0
I0220 18:46:56.608824 138384614082048 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0
I0220 18:46:56.611944 138384614082048 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0.
I0220 18:46:56.664443 138384614082048 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/activity_selector_test/1.0.0
W0220 18:46:56.684800 138384614082048 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7ddba93960c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 18:47:32.983106 138384614082048 run.py:729] Algo activity_selector step 0 current loss 5.169609, current_train_items 32.
I0220 18:47:43.022008 138384614082048 run.py:764] (val) algo activity_selector step 0: {'selected': 0.6187245590230666, 'score': 0.6187245590230666, 'examples_seen': 32, 'step': 0, 'algorithm': 'activity_selector'}
I0220 18:47:43.022171 138384614082048 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.619, val scores are: activity_selector: 0.619
I0220 18:48:38.682227 138384614082048 run.py:729] Algo activity_selector step 50 current loss 3.543224, current_train_items 1408.
I0220 18:48:38.803635 138384614082048 run.py:764] (val) algo activity_selector step 50: {'selected': 0.7304015296367112, 'score': 0.7304015296367112, 'examples_seen': 1408, 'step': 50, 'algorithm': 'activity_selector'}
I0220 18:48:38.803878 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.619, current avg val score is 0.730, val scores are: activity_selector: 0.730
I0220 18:48:40.016272 138384614082048 run.py:729] Algo activity_selector step 100 current loss 3.501008, current_train_items 2800.
I0220 18:48:40.153739 138384614082048 run.py:764] (val) algo activity_selector step 100: {'selected': 0.7675675675675676, 'score': 0.7675675675675676, 'examples_seen': 2800, 'step': 100, 'algorithm': 'activity_selector'}
I0220 18:48:40.153910 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.730, current avg val score is 0.768, val scores are: activity_selector: 0.768
I0220 18:48:41.383687 138384614082048 run.py:729] Algo activity_selector step 150 current loss 2.692624, current_train_items 4176.
I0220 18:48:41.524085 138384614082048 run.py:764] (val) algo activity_selector step 150: {'selected': 0.7620967741935484, 'score': 0.7620967741935484, 'examples_seen': 4176, 'step': 150, 'algorithm': 'activity_selector'}
I0220 18:48:41.524315 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.768, current avg val score is 0.762, val scores are: activity_selector: 0.762
I0220 18:48:42.599706 138384614082048 run.py:729] Algo activity_selector step 200 current loss 2.756304, current_train_items 5536.
I0220 18:48:42.723047 138384614082048 run.py:764] (val) algo activity_selector step 200: {'selected': 0.7808764940239044, 'score': 0.7808764940239044, 'examples_seen': 5536, 'step': 200, 'algorithm': 'activity_selector'}
I0220 18:48:42.723290 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.768, current avg val score is 0.781, val scores are: activity_selector: 0.781
I0220 18:48:43.943650 138384614082048 run.py:729] Algo activity_selector step 250 current loss 2.744935, current_train_items 6944.
I0220 18:48:44.079072 138384614082048 run.py:764] (val) algo activity_selector step 250: {'selected': 0.7686116700201208, 'score': 0.7686116700201208, 'examples_seen': 6944, 'step': 250, 'algorithm': 'activity_selector'}
I0220 18:48:44.079346 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.781, current avg val score is 0.769, val scores are: activity_selector: 0.769
I0220 18:48:45.134836 138384614082048 run.py:729] Algo activity_selector step 300 current loss 2.103332, current_train_items 8304.
I0220 18:48:45.286199 138384614082048 run.py:764] (val) algo activity_selector step 300: {'selected': 0.8348134991119006, 'score': 0.8348134991119006, 'examples_seen': 8304, 'step': 300, 'algorithm': 'activity_selector'}
I0220 18:48:45.286473 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.781, current avg val score is 0.835, val scores are: activity_selector: 0.835
I0220 18:48:46.529603 138384614082048 run.py:729] Algo activity_selector step 350 current loss 2.126109, current_train_items 9680.
I0220 18:48:46.652108 138384614082048 run.py:764] (val) algo activity_selector step 350: {'selected': 0.8607142857142858, 'score': 0.8607142857142858, 'examples_seen': 9680, 'step': 350, 'algorithm': 'activity_selector'}
I0220 18:48:46.652343 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.835, current avg val score is 0.861, val scores are: activity_selector: 0.861
I0220 18:48:47.864490 138384614082048 run.py:729] Algo activity_selector step 400 current loss 1.763720, current_train_items 11072.
I0220 18:48:48.006054 138384614082048 run.py:764] (val) algo activity_selector step 400: {'selected': 0.8730769230769231, 'score': 0.8730769230769231, 'examples_seen': 11072, 'step': 400, 'algorithm': 'activity_selector'}
I0220 18:48:48.006290 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.861, current avg val score is 0.873, val scores are: activity_selector: 0.873
I0220 18:48:49.211201 138384614082048 run.py:729] Algo activity_selector step 450 current loss 1.492006, current_train_items 12448.
I0220 18:48:49.365643 138384614082048 run.py:764] (val) algo activity_selector step 450: {'selected': 0.8266666666666667, 'score': 0.8266666666666667, 'examples_seen': 12448, 'step': 450, 'algorithm': 'activity_selector'}
I0220 18:48:49.365866 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.873, current avg val score is 0.827, val scores are: activity_selector: 0.827
I0220 18:48:50.429661 138384614082048 run.py:729] Algo activity_selector step 500 current loss 2.467140, current_train_items 13824.
I0220 18:48:50.570249 138384614082048 run.py:764] (val) algo activity_selector step 500: {'selected': 0.8186714542190305, 'score': 0.8186714542190305, 'examples_seen': 13824, 'step': 500, 'algorithm': 'activity_selector'}
I0220 18:48:50.570503 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.873, current avg val score is 0.819, val scores are: activity_selector: 0.819
I0220 18:48:51.634185 138384614082048 run.py:729] Algo activity_selector step 550 current loss 2.100477, current_train_items 15200.
I0220 18:48:51.774679 138384614082048 run.py:764] (val) algo activity_selector step 550: {'selected': 0.8600405679513183, 'score': 0.8600405679513183, 'examples_seen': 15200, 'step': 550, 'algorithm': 'activity_selector'}
I0220 18:48:51.774903 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.873, current avg val score is 0.860, val scores are: activity_selector: 0.860
I0220 18:48:52.847037 138384614082048 run.py:729] Algo activity_selector step 600 current loss 1.606960, current_train_items 16576.
I0220 18:48:52.985763 138384614082048 run.py:764] (val) algo activity_selector step 600: {'selected': 0.8537074148296593, 'score': 0.8537074148296593, 'examples_seen': 16576, 'step': 600, 'algorithm': 'activity_selector'}
I0220 18:48:52.985986 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.873, current avg val score is 0.854, val scores are: activity_selector: 0.854
I0220 18:48:54.043150 138384614082048 run.py:729] Algo activity_selector step 650 current loss 1.873283, current_train_items 17952.
I0220 18:48:54.181681 138384614082048 run.py:764] (val) algo activity_selector step 650: {'selected': 0.8990476190476189, 'score': 0.8990476190476189, 'examples_seen': 17952, 'step': 650, 'algorithm': 'activity_selector'}
I0220 18:48:54.181901 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.873, current avg val score is 0.899, val scores are: activity_selector: 0.899
I0220 18:48:55.396325 138384614082048 run.py:729] Algo activity_selector step 700 current loss 1.602760, current_train_items 19344.
I0220 18:48:55.538143 138384614082048 run.py:764] (val) algo activity_selector step 700: {'selected': 0.9044834307992203, 'score': 0.9044834307992203, 'examples_seen': 19344, 'step': 700, 'algorithm': 'activity_selector'}
I0220 18:48:55.538381 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.899, current avg val score is 0.904, val scores are: activity_selector: 0.904
I0220 18:48:56.757796 138384614082048 run.py:729] Algo activity_selector step 750 current loss 1.638121, current_train_items 20720.
I0220 18:48:56.898905 138384614082048 run.py:764] (val) algo activity_selector step 750: {'selected': 0.8006932409012132, 'score': 0.8006932409012132, 'examples_seen': 20720, 'step': 750, 'algorithm': 'activity_selector'}
I0220 18:48:56.899130 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.904, current avg val score is 0.801, val scores are: activity_selector: 0.801
I0220 18:48:57.957374 138384614082048 run.py:729] Algo activity_selector step 800 current loss 1.487995, current_train_items 22096.
I0220 18:48:58.097978 138384614082048 run.py:764] (val) algo activity_selector step 800: {'selected': 0.9245283018867925, 'score': 0.9245283018867925, 'examples_seen': 22096, 'step': 800, 'algorithm': 'activity_selector'}
I0220 18:48:58.098202 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.904, current avg val score is 0.925, val scores are: activity_selector: 0.925
I0220 18:48:59.305757 138384614082048 run.py:729] Algo activity_selector step 850 current loss 1.448511, current_train_items 23472.
I0220 18:48:59.448046 138384614082048 run.py:764] (val) algo activity_selector step 850: {'selected': 0.8623481781376519, 'score': 0.8623481781376519, 'examples_seen': 23472, 'step': 850, 'algorithm': 'activity_selector'}
I0220 18:48:59.448269 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.862, val scores are: activity_selector: 0.862
I0220 18:49:00.522578 138384614082048 run.py:729] Algo activity_selector step 900 current loss 1.790707, current_train_items 24848.
I0220 18:49:00.662935 138384614082048 run.py:764] (val) algo activity_selector step 900: {'selected': 0.8492569002123143, 'score': 0.8492569002123143, 'examples_seen': 24848, 'step': 900, 'algorithm': 'activity_selector'}
I0220 18:49:00.663160 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.849, val scores are: activity_selector: 0.849
I0220 18:49:01.728926 138384614082048 run.py:729] Algo activity_selector step 950 current loss 1.598351, current_train_items 26224.
I0220 18:49:01.869633 138384614082048 run.py:764] (val) algo activity_selector step 950: {'selected': 0.8784313725490197, 'score': 0.8784313725490197, 'examples_seen': 26224, 'step': 950, 'algorithm': 'activity_selector'}
I0220 18:49:01.869854 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.925, current avg val score is 0.878, val scores are: activity_selector: 0.878
I0220 18:49:02.932473 138384614082048 run.py:729] Algo activity_selector step 1000 current loss 1.601861, current_train_items 27616.
I0220 18:49:03.073161 138384614082048 run.py:764] (val) algo activity_selector step 1000: {'selected': 0.9325626204238922, 'score': 0.9325626204238922, 'examples_seen': 27616, 'step': 1000, 'algorithm': 'activity_selector'}
I0220 18:49:03.073415 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.925, current avg val score is 0.933, val scores are: activity_selector: 0.933
I0220 18:49:04.282753 138384614082048 run.py:729] Algo activity_selector step 1050 current loss 1.396697, current_train_items 28992.
I0220 18:49:04.435162 138384614082048 run.py:764] (val) algo activity_selector step 1050: {'selected': 0.9288537549407114, 'score': 0.9288537549407114, 'examples_seen': 28992, 'step': 1050, 'algorithm': 'activity_selector'}
I0220 18:49:04.435339 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.929, val scores are: activity_selector: 0.929
I0220 18:49:05.483123 138384614082048 run.py:729] Algo activity_selector step 1100 current loss 1.368418, current_train_items 30368.
I0220 18:49:05.634259 138384614082048 run.py:764] (val) algo activity_selector step 1100: {'selected': 0.9404761904761905, 'score': 0.9404761904761905, 'examples_seen': 30368, 'step': 1100, 'algorithm': 'activity_selector'}
I0220 18:49:05.634498 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.933, current avg val score is 0.940, val scores are: activity_selector: 0.940
I0220 18:49:06.851018 138384614082048 run.py:729] Algo activity_selector step 1150 current loss 1.316860, current_train_items 31760.
I0220 18:49:06.990771 138384614082048 run.py:764] (val) algo activity_selector step 1150: {'selected': 0.9063097514340345, 'score': 0.9063097514340345, 'examples_seen': 31760, 'step': 1150, 'algorithm': 'activity_selector'}
I0220 18:49:06.990921 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.906, val scores are: activity_selector: 0.906
I0220 18:49:08.038107 138384614082048 run.py:729] Algo activity_selector step 1200 current loss 1.253940, current_train_items 33120.
I0220 18:49:08.189697 138384614082048 run.py:764] (val) algo activity_selector step 1200: {'selected': 0.9148148148148149, 'score': 0.9148148148148149, 'examples_seen': 33120, 'step': 1200, 'algorithm': 'activity_selector'}
I0220 18:49:08.189844 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.915, val scores are: activity_selector: 0.915
I0220 18:49:09.251236 138384614082048 run.py:729] Algo activity_selector step 1250 current loss 1.521432, current_train_items 34496.
I0220 18:49:09.388615 138384614082048 run.py:764] (val) algo activity_selector step 1250: {'selected': 0.8850174216027874, 'score': 0.8850174216027874, 'examples_seen': 34496, 'step': 1250, 'algorithm': 'activity_selector'}
I0220 18:49:09.388766 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.885, val scores are: activity_selector: 0.885
I0220 18:49:10.427353 138384614082048 run.py:729] Algo activity_selector step 1300 current loss 1.156996, current_train_items 35888.
I0220 18:49:10.581350 138384614082048 run.py:764] (val) algo activity_selector step 1300: {'selected': 0.8787276341948311, 'score': 0.8787276341948311, 'examples_seen': 35888, 'step': 1300, 'algorithm': 'activity_selector'}
I0220 18:49:10.581596 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.879, val scores are: activity_selector: 0.879
I0220 18:49:11.659633 138384614082048 run.py:729] Algo activity_selector step 1350 current loss 1.242561, current_train_items 37264.
I0220 18:49:11.801789 138384614082048 run.py:764] (val) algo activity_selector step 1350: {'selected': 0.8864864864864864, 'score': 0.8864864864864864, 'examples_seen': 37264, 'step': 1350, 'algorithm': 'activity_selector'}
I0220 18:49:11.802015 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.886, val scores are: activity_selector: 0.886
I0220 18:49:12.864852 138384614082048 run.py:729] Algo activity_selector step 1400 current loss 1.155560, current_train_items 38640.
I0220 18:49:13.003755 138384614082048 run.py:764] (val) algo activity_selector step 1400: {'selected': 0.9335863377609107, 'score': 0.9335863377609107, 'examples_seen': 38640, 'step': 1400, 'algorithm': 'activity_selector'}
I0220 18:49:13.003917 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.934, val scores are: activity_selector: 0.934
I0220 18:49:14.056420 138384614082048 run.py:729] Algo activity_selector step 1450 current loss 1.054182, current_train_items 40016.
I0220 18:49:14.197812 138384614082048 run.py:764] (val) algo activity_selector step 1450: {'selected': 0.9190283400809716, 'score': 0.9190283400809716, 'examples_seen': 40016, 'step': 1450, 'algorithm': 'activity_selector'}
I0220 18:49:14.198035 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.919, val scores are: activity_selector: 0.919
I0220 18:49:15.273491 138384614082048 run.py:729] Algo activity_selector step 1500 current loss 1.185600, current_train_items 41408.
I0220 18:49:15.412114 138384614082048 run.py:764] (val) algo activity_selector step 1500: {'selected': 0.8805970149253731, 'score': 0.8805970149253731, 'examples_seen': 41408, 'step': 1500, 'algorithm': 'activity_selector'}
I0220 18:49:15.412343 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.881, val scores are: activity_selector: 0.881
I0220 18:49:16.468646 138384614082048 run.py:729] Algo activity_selector step 1550 current loss 1.213774, current_train_items 42768.
I0220 18:49:16.619224 138384614082048 run.py:764] (val) algo activity_selector step 1550: {'selected': 0.948905109489051, 'score': 0.948905109489051, 'examples_seen': 42768, 'step': 1550, 'algorithm': 'activity_selector'}
I0220 18:49:16.619465 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.940, current avg val score is 0.949, val scores are: activity_selector: 0.949
I0220 18:49:17.854906 138384614082048 run.py:729] Algo activity_selector step 1600 current loss 1.171215, current_train_items 44160.
I0220 18:49:17.980112 138384614082048 run.py:764] (val) algo activity_selector step 1600: {'selected': 0.9029850746268657, 'score': 0.9029850746268657, 'examples_seen': 44160, 'step': 1600, 'algorithm': 'activity_selector'}
I0220 18:49:17.980340 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.903, val scores are: activity_selector: 0.903
I0220 18:49:19.053832 138384614082048 run.py:729] Algo activity_selector step 1650 current loss 1.220639, current_train_items 45536.
I0220 18:49:19.193858 138384614082048 run.py:764] (val) algo activity_selector step 1650: {'selected': 0.8831683168316831, 'score': 0.8831683168316831, 'examples_seen': 45536, 'step': 1650, 'algorithm': 'activity_selector'}
I0220 18:49:19.194095 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.883, val scores are: activity_selector: 0.883
I0220 18:49:20.257130 138384614082048 run.py:729] Algo activity_selector step 1700 current loss 1.009595, current_train_items 46896.
I0220 18:49:20.394854 138384614082048 run.py:764] (val) algo activity_selector step 1700: {'selected': 0.9435483870967742, 'score': 0.9435483870967742, 'examples_seen': 46896, 'step': 1700, 'algorithm': 'activity_selector'}
I0220 18:49:20.395106 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.944, val scores are: activity_selector: 0.944
I0220 18:49:21.459053 138384614082048 run.py:729] Algo activity_selector step 1750 current loss 1.142585, current_train_items 48304.
I0220 18:49:21.598751 138384614082048 run.py:764] (val) algo activity_selector step 1750: {'selected': 0.9007936507936508, 'score': 0.9007936507936508, 'examples_seen': 48304, 'step': 1750, 'algorithm': 'activity_selector'}
I0220 18:49:21.599013 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.901, val scores are: activity_selector: 0.901
I0220 18:49:22.673868 138384614082048 run.py:729] Algo activity_selector step 1800 current loss 1.132990, current_train_items 49664.
I0220 18:49:22.813794 138384614082048 run.py:764] (val) algo activity_selector step 1800: {'selected': 0.9043151969981237, 'score': 0.9043151969981237, 'examples_seen': 49664, 'step': 1800, 'algorithm': 'activity_selector'}
I0220 18:49:22.814020 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.904, val scores are: activity_selector: 0.904
I0220 18:49:23.876880 138384614082048 run.py:729] Algo activity_selector step 1850 current loss 1.080899, current_train_items 51056.
I0220 18:49:24.016920 138384614082048 run.py:764] (val) algo activity_selector step 1850: {'selected': 0.8880994671403197, 'score': 0.8880994671403197, 'examples_seen': 51056, 'step': 1850, 'algorithm': 'activity_selector'}
I0220 18:49:24.017142 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.888, val scores are: activity_selector: 0.888
I0220 18:49:25.099970 138384614082048 run.py:729] Algo activity_selector step 1900 current loss 0.990927, current_train_items 52432.
I0220 18:49:25.223182 138384614082048 run.py:764] (val) algo activity_selector step 1900: {'selected': 0.8775894538606404, 'score': 0.8775894538606404, 'examples_seen': 52432, 'step': 1900, 'algorithm': 'activity_selector'}
I0220 18:49:25.223420 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.878, val scores are: activity_selector: 0.878
I0220 18:49:26.283480 138384614082048 run.py:729] Algo activity_selector step 1950 current loss 1.570201, current_train_items 53808.
I0220 18:49:26.439715 138384614082048 run.py:764] (val) algo activity_selector step 1950: {'selected': 0.9485714285714286, 'score': 0.9485714285714286, 'examples_seen': 53808, 'step': 1950, 'algorithm': 'activity_selector'}
I0220 18:49:26.439935 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.949, val scores are: activity_selector: 0.949
I0220 18:49:27.507192 138384614082048 run.py:729] Algo activity_selector step 2000 current loss 1.097468, current_train_items 55184.
I0220 18:49:27.646344 138384614082048 run.py:764] (val) algo activity_selector step 2000: {'selected': 0.9108527131782945, 'score': 0.9108527131782945, 'examples_seen': 55184, 'step': 2000, 'algorithm': 'activity_selector'}
I0220 18:49:27.646581 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.911, val scores are: activity_selector: 0.911
I0220 18:49:28.711685 138384614082048 run.py:729] Algo activity_selector step 2050 current loss 0.856163, current_train_items 56560.
I0220 18:49:28.849815 138384614082048 run.py:764] (val) algo activity_selector step 2050: {'selected': 0.9272030651340996, 'score': 0.9272030651340996, 'examples_seen': 56560, 'step': 2050, 'algorithm': 'activity_selector'}
I0220 18:49:28.850052 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.927, val scores are: activity_selector: 0.927
I0220 18:49:29.939647 138384614082048 run.py:729] Algo activity_selector step 2100 current loss 1.005038, current_train_items 57952.
I0220 18:49:30.062086 138384614082048 run.py:764] (val) algo activity_selector step 2100: {'selected': 0.9407407407407407, 'score': 0.9407407407407407, 'examples_seen': 57952, 'step': 2100, 'algorithm': 'activity_selector'}
I0220 18:49:30.062310 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.941, val scores are: activity_selector: 0.941
I0220 18:49:31.124772 138384614082048 run.py:729] Algo activity_selector step 2150 current loss 1.305276, current_train_items 59312.
I0220 18:49:31.262385 138384614082048 run.py:764] (val) algo activity_selector step 2150: {'selected': 0.9292543021032506, 'score': 0.9292543021032506, 'examples_seen': 59312, 'step': 2150, 'algorithm': 'activity_selector'}
I0220 18:49:31.262535 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.929, val scores are: activity_selector: 0.929
I0220 18:49:32.321328 138384614082048 run.py:729] Algo activity_selector step 2200 current loss 1.058237, current_train_items 60720.
I0220 18:49:32.461261 138384614082048 run.py:764] (val) algo activity_selector step 2200: {'selected': 0.9266409266409267, 'score': 0.9266409266409267, 'examples_seen': 60720, 'step': 2200, 'algorithm': 'activity_selector'}
I0220 18:49:32.461502 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.927, val scores are: activity_selector: 0.927
I0220 18:49:33.535695 138384614082048 run.py:729] Algo activity_selector step 2250 current loss 0.976146, current_train_items 62080.
I0220 18:49:33.675616 138384614082048 run.py:764] (val) algo activity_selector step 2250: {'selected': 0.9021113243761996, 'score': 0.9021113243761996, 'examples_seen': 62080, 'step': 2250, 'algorithm': 'activity_selector'}
I0220 18:49:33.675877 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.902, val scores are: activity_selector: 0.902
I0220 18:49:34.738574 138384614082048 run.py:729] Algo activity_selector step 2300 current loss 0.896885, current_train_items 63440.
I0220 18:49:34.878479 138384614082048 run.py:764] (val) algo activity_selector step 2300: {'selected': 0.9254901960784314, 'score': 0.9254901960784314, 'examples_seen': 63440, 'step': 2300, 'algorithm': 'activity_selector'}
I0220 18:49:34.878728 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.925, val scores are: activity_selector: 0.925
I0220 18:49:35.927943 138384614082048 run.py:729] Algo activity_selector step 2350 current loss 0.806796, current_train_items 64848.
I0220 18:49:36.083016 138384614082048 run.py:764] (val) algo activity_selector step 2350: {'selected': 0.9601518026565465, 'score': 0.9601518026565465, 'examples_seen': 64848, 'step': 2350, 'algorithm': 'activity_selector'}
I0220 18:49:36.083272 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.960, val scores are: activity_selector: 0.960
I0220 18:49:37.313192 138384614082048 run.py:729] Algo activity_selector step 2400 current loss 0.689771, current_train_items 66208.
I0220 18:49:37.458632 138384614082048 run.py:764] (val) algo activity_selector step 2400: {'selected': 0.9283018867924527, 'score': 0.9283018867924527, 'examples_seen': 66208, 'step': 2400, 'algorithm': 'activity_selector'}
I0220 18:49:37.458857 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.928, val scores are: activity_selector: 0.928
I0220 18:49:38.522680 138384614082048 run.py:729] Algo activity_selector step 2450 current loss 1.214165, current_train_items 67600.
I0220 18:49:38.661907 138384614082048 run.py:764] (val) algo activity_selector step 2450: {'selected': 0.9035916824196597, 'score': 0.9035916824196597, 'examples_seen': 67600, 'step': 2450, 'algorithm': 'activity_selector'}
I0220 18:49:38.662128 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.904, val scores are: activity_selector: 0.904
I0220 18:49:39.725039 138384614082048 run.py:729] Algo activity_selector step 2500 current loss 1.021553, current_train_items 68976.
I0220 18:49:39.865370 138384614082048 run.py:764] (val) algo activity_selector step 2500: {'selected': 0.9068825910931174, 'score': 0.9068825910931174, 'examples_seen': 68976, 'step': 2500, 'algorithm': 'activity_selector'}
I0220 18:49:39.865596 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.907, val scores are: activity_selector: 0.907
I0220 18:49:40.939903 138384614082048 run.py:729] Algo activity_selector step 2550 current loss 0.969450, current_train_items 70352.
I0220 18:49:41.078550 138384614082048 run.py:764] (val) algo activity_selector step 2550: {'selected': 0.9117647058823529, 'score': 0.9117647058823529, 'examples_seen': 70352, 'step': 2550, 'algorithm': 'activity_selector'}
I0220 18:49:41.078809 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.912, val scores are: activity_selector: 0.912
I0220 18:49:42.143923 138384614082048 run.py:729] Algo activity_selector step 2600 current loss 0.939637, current_train_items 71728.
I0220 18:49:42.284949 138384614082048 run.py:764] (val) algo activity_selector step 2600: {'selected': 0.8897637795275591, 'score': 0.8897637795275591, 'examples_seen': 71728, 'step': 2600, 'algorithm': 'activity_selector'}
I0220 18:49:42.285190 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.890, val scores are: activity_selector: 0.890
I0220 18:49:43.352364 138384614082048 run.py:729] Algo activity_selector step 2650 current loss 0.672539, current_train_items 73104.
I0220 18:49:43.497748 138384614082048 run.py:764] (val) algo activity_selector step 2650: {'selected': 0.9325626204238922, 'score': 0.9325626204238922, 'examples_seen': 73104, 'step': 2650, 'algorithm': 'activity_selector'}
I0220 18:49:43.497973 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.933, val scores are: activity_selector: 0.933
I0220 18:49:44.571393 138384614082048 run.py:729] Algo activity_selector step 2700 current loss 0.860582, current_train_items 74496.
I0220 18:49:44.711936 138384614082048 run.py:764] (val) algo activity_selector step 2700: {'selected': 0.9431192660550459, 'score': 0.9431192660550459, 'examples_seen': 74496, 'step': 2700, 'algorithm': 'activity_selector'}
I0220 18:49:44.712161 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.943, val scores are: activity_selector: 0.943
I0220 18:49:45.775515 138384614082048 run.py:729] Algo activity_selector step 2750 current loss 0.924819, current_train_items 75856.
I0220 18:49:45.915564 138384614082048 run.py:764] (val) algo activity_selector step 2750: {'selected': 0.9113924050632911, 'score': 0.9113924050632911, 'examples_seen': 75856, 'step': 2750, 'algorithm': 'activity_selector'}
I0220 18:49:45.915792 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.911, val scores are: activity_selector: 0.911
I0220 18:49:46.981942 138384614082048 run.py:729] Algo activity_selector step 2800 current loss 0.974413, current_train_items 77264.
I0220 18:49:47.120585 138384614082048 run.py:764] (val) algo activity_selector step 2800: {'selected': 0.8856624319419237, 'score': 0.8856624319419237, 'examples_seen': 77264, 'step': 2800, 'algorithm': 'activity_selector'}
I0220 18:49:47.120832 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.886, val scores are: activity_selector: 0.886
I0220 18:49:48.185024 138384614082048 run.py:729] Algo activity_selector step 2850 current loss 0.905149, current_train_items 78624.
I0220 18:49:48.338616 138384614082048 run.py:764] (val) algo activity_selector step 2850: {'selected': 0.9270216962524654, 'score': 0.9270216962524654, 'examples_seen': 78624, 'step': 2850, 'algorithm': 'activity_selector'}
I0220 18:49:48.338842 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.927, val scores are: activity_selector: 0.927
I0220 18:49:49.387122 138384614082048 run.py:729] Algo activity_selector step 2900 current loss 0.935961, current_train_items 80000.
I0220 18:49:49.540952 138384614082048 run.py:764] (val) algo activity_selector step 2900: {'selected': 0.9097888675623802, 'score': 0.9097888675623802, 'examples_seen': 80000, 'step': 2900, 'algorithm': 'activity_selector'}
I0220 18:49:49.541178 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.910, val scores are: activity_selector: 0.910
I0220 18:49:50.607227 138384614082048 run.py:729] Algo activity_selector step 2950 current loss 0.750962, current_train_items 81392.
I0220 18:49:50.746259 138384614082048 run.py:764] (val) algo activity_selector step 2950: {'selected': 0.9439071566731141, 'score': 0.9439071566731141, 'examples_seen': 81392, 'step': 2950, 'algorithm': 'activity_selector'}
I0220 18:49:50.746505 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.944, val scores are: activity_selector: 0.944
I0220 18:49:51.806184 138384614082048 run.py:729] Algo activity_selector step 3000 current loss 0.892469, current_train_items 82752.
I0220 18:49:51.960438 138384614082048 run.py:764] (val) algo activity_selector step 3000: {'selected': 0.9211009174311927, 'score': 0.9211009174311927, 'examples_seen': 82752, 'step': 3000, 'algorithm': 'activity_selector'}
I0220 18:49:51.960657 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.921, val scores are: activity_selector: 0.921
I0220 18:49:53.011219 138384614082048 run.py:729] Algo activity_selector step 3050 current loss 0.791552, current_train_items 84144.
I0220 18:49:53.164906 138384614082048 run.py:764] (val) algo activity_selector step 3050: {'selected': 0.9319148936170213, 'score': 0.9319148936170213, 'examples_seen': 84144, 'step': 3050, 'algorithm': 'activity_selector'}
I0220 18:49:53.165131 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.932, val scores are: activity_selector: 0.932
I0220 18:49:54.228251 138384614082048 run.py:729] Algo activity_selector step 3100 current loss 0.938340, current_train_items 85520.
I0220 18:49:54.369282 138384614082048 run.py:764] (val) algo activity_selector step 3100: {'selected': 0.9573643410852712, 'score': 0.9573643410852712, 'examples_seen': 85520, 'step': 3100, 'algorithm': 'activity_selector'}
I0220 18:49:54.369521 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.957, val scores are: activity_selector: 0.957
I0220 18:49:55.443027 138384614082048 run.py:729] Algo activity_selector step 3150 current loss 0.797676, current_train_items 86896.
I0220 18:49:55.584607 138384614082048 run.py:764] (val) algo activity_selector step 3150: {'selected': 0.882249560632689, 'score': 0.882249560632689, 'examples_seen': 86896, 'step': 3150, 'algorithm': 'activity_selector'}
I0220 18:49:55.584834 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.882, val scores are: activity_selector: 0.882
I0220 18:49:56.647451 138384614082048 run.py:729] Algo activity_selector step 3200 current loss 0.920144, current_train_items 88272.
I0220 18:49:56.787897 138384614082048 run.py:764] (val) algo activity_selector step 3200: {'selected': 0.8929292929292928, 'score': 0.8929292929292928, 'examples_seen': 88272, 'step': 3200, 'algorithm': 'activity_selector'}
I0220 18:49:56.788124 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.893, val scores are: activity_selector: 0.893
I0220 18:49:57.851912 138384614082048 run.py:729] Algo activity_selector step 3250 current loss 0.847844, current_train_items 89664.
I0220 18:49:57.990200 138384614082048 run.py:764] (val) algo activity_selector step 3250: {'selected': 0.9525616698292219, 'score': 0.9525616698292219, 'examples_seen': 89664, 'step': 3250, 'algorithm': 'activity_selector'}
I0220 18:49:57.990444 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.953, val scores are: activity_selector: 0.953
I0220 18:49:59.070388 138384614082048 run.py:729] Algo activity_selector step 3300 current loss 0.806358, current_train_items 91040.
I0220 18:49:59.209752 138384614082048 run.py:764] (val) algo activity_selector step 3300: {'selected': 0.9442231075697212, 'score': 0.9442231075697212, 'examples_seen': 91040, 'step': 3300, 'algorithm': 'activity_selector'}
I0220 18:49:59.209991 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.944, val scores are: activity_selector: 0.944
I0220 18:50:00.273800 138384614082048 run.py:729] Algo activity_selector step 3350 current loss 0.905243, current_train_items 92400.
I0220 18:50:00.412790 138384614082048 run.py:764] (val) algo activity_selector step 3350: {'selected': 0.9301470588235294, 'score': 0.9301470588235294, 'examples_seen': 92400, 'step': 3350, 'algorithm': 'activity_selector'}
I0220 18:50:00.413026 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.930, val scores are: activity_selector: 0.930
I0220 18:50:01.476610 138384614082048 run.py:729] Algo activity_selector step 3400 current loss 1.006778, current_train_items 93792.
I0220 18:50:01.615312 138384614082048 run.py:764] (val) algo activity_selector step 3400: {'selected': 0.9446494464944649, 'score': 0.9446494464944649, 'examples_seen': 93792, 'step': 3400, 'algorithm': 'activity_selector'}
I0220 18:50:01.615556 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.945, val scores are: activity_selector: 0.945
I0220 18:50:02.690279 138384614082048 run.py:729] Algo activity_selector step 3450 current loss 0.912791, current_train_items 95168.
I0220 18:50:02.827783 138384614082048 run.py:764] (val) algo activity_selector step 3450: {'selected': 0.9043151969981239, 'score': 0.9043151969981239, 'examples_seen': 95168, 'step': 3450, 'algorithm': 'activity_selector'}
I0220 18:50:02.828009 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.904, val scores are: activity_selector: 0.904
I0220 18:50:03.895256 138384614082048 run.py:729] Algo activity_selector step 3500 current loss 0.980028, current_train_items 96544.
I0220 18:50:04.033444 138384614082048 run.py:764] (val) algo activity_selector step 3500: {'selected': 0.9282868525896414, 'score': 0.9282868525896414, 'examples_seen': 96544, 'step': 3500, 'algorithm': 'activity_selector'}
I0220 18:50:04.033671 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.928, val scores are: activity_selector: 0.928
I0220 18:50:05.097751 138384614082048 run.py:729] Algo activity_selector step 3550 current loss 0.837210, current_train_items 97936.
I0220 18:50:05.234723 138384614082048 run.py:764] (val) algo activity_selector step 3550: {'selected': 0.9591078066914498, 'score': 0.9591078066914498, 'examples_seen': 97936, 'step': 3550, 'algorithm': 'activity_selector'}
I0220 18:50:05.234946 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.959, val scores are: activity_selector: 0.959
I0220 18:50:06.308951 138384614082048 run.py:729] Algo activity_selector step 3600 current loss 1.036095, current_train_items 99312.
I0220 18:50:06.447273 138384614082048 run.py:764] (val) algo activity_selector step 3600: {'selected': 0.9553398058252428, 'score': 0.9553398058252428, 'examples_seen': 99312, 'step': 3600, 'algorithm': 'activity_selector'}
I0220 18:50:06.447514 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.955, val scores are: activity_selector: 0.955
I0220 18:50:07.500758 138384614082048 run.py:729] Algo activity_selector step 3650 current loss 1.109908, current_train_items 100688.
I0220 18:50:07.653274 138384614082048 run.py:764] (val) algo activity_selector step 3650: {'selected': 0.9492753623188406, 'score': 0.9492753623188406, 'examples_seen': 100688, 'step': 3650, 'algorithm': 'activity_selector'}
I0220 18:50:07.653527 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.949, val scores are: activity_selector: 0.949
I0220 18:50:08.719233 138384614082048 run.py:729] Algo activity_selector step 3700 current loss 0.617876, current_train_items 102064.
I0220 18:50:08.860290 138384614082048 run.py:764] (val) algo activity_selector step 3700: {'selected': 0.9242718446601942, 'score': 0.9242718446601942, 'examples_seen': 102064, 'step': 3700, 'algorithm': 'activity_selector'}
I0220 18:50:08.860569 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.924, val scores are: activity_selector: 0.924
I0220 18:50:09.933547 138384614082048 run.py:729] Algo activity_selector step 3750 current loss 0.696019, current_train_items 103440.
I0220 18:50:10.075867 138384614082048 run.py:764] (val) algo activity_selector step 3750: {'selected': 0.9295238095238096, 'score': 0.9295238095238096, 'examples_seen': 103440, 'step': 3750, 'algorithm': 'activity_selector'}
I0220 18:50:10.076105 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.930, val scores are: activity_selector: 0.930
I0220 18:50:11.138190 138384614082048 run.py:729] Algo activity_selector step 3800 current loss 0.752563, current_train_items 104816.
I0220 18:50:11.278944 138384614082048 run.py:764] (val) algo activity_selector step 3800: {'selected': 0.9606299212598425, 'score': 0.9606299212598425, 'examples_seen': 104816, 'step': 3800, 'algorithm': 'activity_selector'}
I0220 18:50:11.279167 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.961, val scores are: activity_selector: 0.961
I0220 18:50:12.483700 138384614082048 run.py:729] Algo activity_selector step 3850 current loss 0.895453, current_train_items 106208.
I0220 18:50:12.634844 138384614082048 run.py:764] (val) algo activity_selector step 3850: {'selected': 0.9124087591240876, 'score': 0.9124087591240876, 'examples_seen': 106208, 'step': 3850, 'algorithm': 'activity_selector'}
I0220 18:50:12.635075 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.912, val scores are: activity_selector: 0.912
I0220 18:50:13.697868 138384614082048 run.py:729] Algo activity_selector step 3900 current loss 0.764342, current_train_items 107584.
I0220 18:50:13.851067 138384614082048 run.py:764] (val) algo activity_selector step 3900: {'selected': 0.9205702647657842, 'score': 0.9205702647657842, 'examples_seen': 107584, 'step': 3900, 'algorithm': 'activity_selector'}
I0220 18:50:13.851315 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.921, val scores are: activity_selector: 0.921
I0220 18:50:14.913951 138384614082048 run.py:729] Algo activity_selector step 3950 current loss 0.880244, current_train_items 108960.
I0220 18:50:15.053816 138384614082048 run.py:764] (val) algo activity_selector step 3950: {'selected': 0.9539594843462246, 'score': 0.9539594843462246, 'examples_seen': 108960, 'step': 3950, 'algorithm': 'activity_selector'}
I0220 18:50:15.054036 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.954, val scores are: activity_selector: 0.954
I0220 18:50:16.122238 138384614082048 run.py:729] Algo activity_selector step 4000 current loss 0.695413, current_train_items 110336.
I0220 18:50:16.268124 138384614082048 run.py:764] (val) algo activity_selector step 4000: {'selected': 0.9017341040462428, 'score': 0.9017341040462428, 'examples_seen': 110336, 'step': 4000, 'algorithm': 'activity_selector'}
I0220 18:50:16.268321 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.902, val scores are: activity_selector: 0.902
I0220 18:50:17.337682 138384614082048 run.py:729] Algo activity_selector step 4050 current loss 0.844810, current_train_items 111712.
I0220 18:50:17.474956 138384614082048 run.py:764] (val) algo activity_selector step 4050: {'selected': 0.9325842696629213, 'score': 0.9325842696629213, 'examples_seen': 111712, 'step': 4050, 'algorithm': 'activity_selector'}
I0220 18:50:17.475118 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.933, val scores are: activity_selector: 0.933
I0220 18:50:18.527693 138384614082048 run.py:729] Algo activity_selector step 4100 current loss 0.652234, current_train_items 113088.
I0220 18:50:18.667163 138384614082048 run.py:764] (val) algo activity_selector step 4100: {'selected': 0.9542961608775137, 'score': 0.9542961608775137, 'examples_seen': 113088, 'step': 4100, 'algorithm': 'activity_selector'}
I0220 18:50:18.667408 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.954, val scores are: activity_selector: 0.954
I0220 18:50:19.736227 138384614082048 run.py:729] Algo activity_selector step 4150 current loss 0.737480, current_train_items 114480.
I0220 18:50:19.874846 138384614082048 run.py:764] (val) algo activity_selector step 4150: {'selected': 0.9261261261261262, 'score': 0.9261261261261262, 'examples_seen': 114480, 'step': 4150, 'algorithm': 'activity_selector'}
I0220 18:50:19.875070 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.926, val scores are: activity_selector: 0.926
I0220 18:50:20.948842 138384614082048 run.py:729] Algo activity_selector step 4200 current loss 1.003711, current_train_items 115856.
I0220 18:50:21.087408 138384614082048 run.py:764] (val) algo activity_selector step 4200: {'selected': 0.9404517453798769, 'score': 0.9404517453798769, 'examples_seen': 115856, 'step': 4200, 'algorithm': 'activity_selector'}
I0220 18:50:21.087648 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.940, val scores are: activity_selector: 0.940
I0220 18:50:22.149954 138384614082048 run.py:729] Algo activity_selector step 4250 current loss 1.012084, current_train_items 117216.
I0220 18:50:22.289588 138384614082048 run.py:764] (val) algo activity_selector step 4250: {'selected': 0.950381679389313, 'score': 0.950381679389313, 'examples_seen': 117216, 'step': 4250, 'algorithm': 'activity_selector'}
I0220 18:50:22.289812 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.950, val scores are: activity_selector: 0.950
I0220 18:50:23.338661 138384614082048 run.py:729] Algo activity_selector step 4300 current loss 1.005468, current_train_items 118624.
I0220 18:50:23.491061 138384614082048 run.py:764] (val) algo activity_selector step 4300: {'selected': 0.9297912713472486, 'score': 0.9297912713472486, 'examples_seen': 118624, 'step': 4300, 'algorithm': 'activity_selector'}
I0220 18:50:23.491285 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.930, val scores are: activity_selector: 0.930
I0220 18:50:24.568484 138384614082048 run.py:729] Algo activity_selector step 4350 current loss 0.762599, current_train_items 119984.
I0220 18:50:24.708276 138384614082048 run.py:764] (val) algo activity_selector step 4350: {'selected': 0.9125475285171103, 'score': 0.9125475285171103, 'examples_seen': 119984, 'step': 4350, 'algorithm': 'activity_selector'}
I0220 18:50:24.708553 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.913, val scores are: activity_selector: 0.913
I0220 18:50:25.758615 138384614082048 run.py:729] Algo activity_selector step 4400 current loss 0.917115, current_train_items 121360.
I0220 18:50:25.912132 138384614082048 run.py:764] (val) algo activity_selector step 4400: {'selected': 0.9513108614232211, 'score': 0.9513108614232211, 'examples_seen': 121360, 'step': 4400, 'algorithm': 'activity_selector'}
I0220 18:50:25.912372 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.951, val scores are: activity_selector: 0.951
I0220 18:50:26.987440 138384614082048 run.py:729] Algo activity_selector step 4450 current loss 0.974891, current_train_items 122752.
I0220 18:50:27.119399 138384614082048 run.py:764] (val) algo activity_selector step 4450: {'selected': 0.9291338582677166, 'score': 0.9291338582677166, 'examples_seen': 122752, 'step': 4450, 'algorithm': 'activity_selector'}
I0220 18:50:27.119637 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.929, val scores are: activity_selector: 0.929
I0220 18:50:28.193859 138384614082048 run.py:729] Algo activity_selector step 4500 current loss 0.804160, current_train_items 124128.
I0220 18:50:28.334641 138384614082048 run.py:764] (val) algo activity_selector step 4500: {'selected': 0.9390962671905697, 'score': 0.9390962671905697, 'examples_seen': 124128, 'step': 4500, 'algorithm': 'activity_selector'}
I0220 18:50:28.334861 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.939, val scores are: activity_selector: 0.939
I0220 18:50:29.399811 138384614082048 run.py:729] Algo activity_selector step 4550 current loss 0.723969, current_train_items 125504.
I0220 18:50:29.540784 138384614082048 run.py:764] (val) algo activity_selector step 4550: {'selected': 0.9048543689320387, 'score': 0.9048543689320387, 'examples_seen': 125504, 'step': 4550, 'algorithm': 'activity_selector'}
I0220 18:50:29.541006 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.905, val scores are: activity_selector: 0.905
I0220 18:50:30.604341 138384614082048 run.py:729] Algo activity_selector step 4600 current loss 1.039567, current_train_items 126880.
I0220 18:50:30.744064 138384614082048 run.py:764] (val) algo activity_selector step 4600: {'selected': 0.9560229445506692, 'score': 0.9560229445506692, 'examples_seen': 126880, 'step': 4600, 'algorithm': 'activity_selector'}
I0220 18:50:30.744288 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.956, val scores are: activity_selector: 0.956
I0220 18:50:31.820154 138384614082048 run.py:729] Algo activity_selector step 4650 current loss 0.528143, current_train_items 128272.
I0220 18:50:31.959138 138384614082048 run.py:764] (val) algo activity_selector step 4650: {'selected': 0.9576923076923078, 'score': 0.9576923076923078, 'examples_seen': 128272, 'step': 4650, 'algorithm': 'activity_selector'}
I0220 18:50:31.959381 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.958, val scores are: activity_selector: 0.958
I0220 18:50:33.024832 138384614082048 run.py:729] Algo activity_selector step 4700 current loss 0.909322, current_train_items 129632.
I0220 18:50:33.165592 138384614082048 run.py:764] (val) algo activity_selector step 4700: {'selected': 0.9506398537477149, 'score': 0.9506398537477149, 'examples_seen': 129632, 'step': 4700, 'algorithm': 'activity_selector'}
I0220 18:50:33.165817 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.951, val scores are: activity_selector: 0.951
I0220 18:50:34.229895 138384614082048 run.py:729] Algo activity_selector step 4750 current loss 1.022474, current_train_items 131024.
I0220 18:50:34.371729 138384614082048 run.py:764] (val) algo activity_selector step 4750: {'selected': 0.9166666666666667, 'score': 0.9166666666666667, 'examples_seen': 131024, 'step': 4750, 'algorithm': 'activity_selector'}
I0220 18:50:34.371951 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.917, val scores are: activity_selector: 0.917
I0220 18:50:35.447151 138384614082048 run.py:729] Algo activity_selector step 4800 current loss 0.963419, current_train_items 132400.
I0220 18:50:35.585280 138384614082048 run.py:764] (val) algo activity_selector step 4800: {'selected': 0.9330708661417322, 'score': 0.9330708661417322, 'examples_seen': 132400, 'step': 4800, 'algorithm': 'activity_selector'}
I0220 18:50:35.585517 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.933, val scores are: activity_selector: 0.933
I0220 18:50:36.688214 138384614082048 run.py:729] Algo activity_selector step 4850 current loss 0.574271, current_train_items 133760.
I0220 18:50:36.837756 138384614082048 run.py:764] (val) algo activity_selector step 4850: {'selected': 0.9439421338155515, 'score': 0.9439421338155515, 'examples_seen': 133760, 'step': 4850, 'algorithm': 'activity_selector'}
I0220 18:50:36.837985 138384614082048 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.944, val scores are: activity_selector: 0.944
I0220 18:50:38.057931 138384614082048 run.py:729] Algo activity_selector step 4900 current loss 0.491320, current_train_items 135168.
I0220 18:50:38.200649 138384614082048 run.py:764] (val) algo activity_selector step 4900: {'selected': 0.9579524680073127, 'score': 0.9579524680073127, 'examples_seen': 135168, 'step': 4900, 'algorithm': 'activity_selector'}
I0220 18:50:38.200890 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.944, current avg val score is 0.958, val scores are: activity_selector: 0.958
I0220 18:50:39.411514 138384614082048 run.py:729] Algo activity_selector step 4950 current loss 0.637784, current_train_items 136528.
I0220 18:50:39.570210 138384614082048 run.py:764] (val) algo activity_selector step 4950: {'selected': 0.9448818897637795, 'score': 0.9448818897637795, 'examples_seen': 136528, 'step': 4950, 'algorithm': 'activity_selector'}
I0220 18:50:39.570447 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.945, val scores are: activity_selector: 0.945
I0220 18:50:40.636481 138384614082048 run.py:729] Algo activity_selector step 5000 current loss 0.483255, current_train_items 137920.
I0220 18:50:40.773510 138384614082048 run.py:764] (val) algo activity_selector step 5000: {'selected': 0.9495327102803739, 'score': 0.9495327102803739, 'examples_seen': 137920, 'step': 5000, 'algorithm': 'activity_selector'}
I0220 18:50:40.773660 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.950, val scores are: activity_selector: 0.950
I0220 18:50:41.833023 138384614082048 run.py:729] Algo activity_selector step 5050 current loss 0.661538, current_train_items 139296.
I0220 18:50:41.971335 138384614082048 run.py:764] (val) algo activity_selector step 5050: {'selected': 0.9596774193548389, 'score': 0.9596774193548389, 'examples_seen': 139296, 'step': 5050, 'algorithm': 'activity_selector'}
I0220 18:50:41.971491 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.960, val scores are: activity_selector: 0.960
I0220 18:50:43.175004 138384614082048 run.py:729] Algo activity_selector step 5100 current loss 0.864091, current_train_items 140656.
I0220 18:50:43.332831 138384614082048 run.py:764] (val) algo activity_selector step 5100: {'selected': 0.9208103130755064, 'score': 0.9208103130755064, 'examples_seen': 140656, 'step': 5100, 'algorithm': 'activity_selector'}
I0220 18:50:43.333060 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.921, val scores are: activity_selector: 0.921
I0220 18:50:44.396674 138384614082048 run.py:729] Algo activity_selector step 5150 current loss 1.018114, current_train_items 142048.
I0220 18:50:44.535917 138384614082048 run.py:764] (val) algo activity_selector step 5150: {'selected': 0.9652509652509652, 'score': 0.9652509652509652, 'examples_seen': 142048, 'step': 5150, 'algorithm': 'activity_selector'}
I0220 18:50:44.536141 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.965, val scores are: activity_selector: 0.965
I0220 18:50:45.755277 138384614082048 run.py:729] Algo activity_selector step 5200 current loss 0.650670, current_train_items 143424.
I0220 18:50:45.896874 138384614082048 run.py:764] (val) algo activity_selector step 5200: {'selected': 0.9606299212598426, 'score': 0.9606299212598426, 'examples_seen': 143424, 'step': 5200, 'algorithm': 'activity_selector'}
I0220 18:50:45.897132 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.961, val scores are: activity_selector: 0.961
I0220 18:50:46.973002 138384614082048 run.py:729] Algo activity_selector step 5250 current loss 0.847660, current_train_items 144816.
I0220 18:50:47.111707 138384614082048 run.py:764] (val) algo activity_selector step 5250: {'selected': 0.9338374291115313, 'score': 0.9338374291115313, 'examples_seen': 144816, 'step': 5250, 'algorithm': 'activity_selector'}
I0220 18:50:47.111952 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.934, val scores are: activity_selector: 0.934
I0220 18:50:48.174913 138384614082048 run.py:729] Algo activity_selector step 5300 current loss 0.871696, current_train_items 146176.
I0220 18:50:48.314697 138384614082048 run.py:764] (val) algo activity_selector step 5300: {'selected': 0.9310344827586207, 'score': 0.9310344827586207, 'examples_seen': 146176, 'step': 5300, 'algorithm': 'activity_selector'}
I0220 18:50:48.314918 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.931, val scores are: activity_selector: 0.931
I0220 18:50:49.377201 138384614082048 run.py:729] Algo activity_selector step 5350 current loss 0.812216, current_train_items 147584.
I0220 18:50:49.516229 138384614082048 run.py:764] (val) algo activity_selector step 5350: {'selected': 0.9555555555555557, 'score': 0.9555555555555557, 'examples_seen': 147584, 'step': 5350, 'algorithm': 'activity_selector'}
I0220 18:50:49.516466 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.956, val scores are: activity_selector: 0.956
I0220 18:50:50.593296 138384614082048 run.py:729] Algo activity_selector step 5400 current loss 0.691000, current_train_items 148944.
I0220 18:50:50.733954 138384614082048 run.py:764] (val) algo activity_selector step 5400: {'selected': 0.9414141414141414, 'score': 0.9414141414141414, 'examples_seen': 148944, 'step': 5400, 'algorithm': 'activity_selector'}
I0220 18:50:50.734177 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.941, val scores are: activity_selector: 0.941
I0220 18:50:51.796769 138384614082048 run.py:729] Algo activity_selector step 5450 current loss 0.717890, current_train_items 150304.
I0220 18:50:51.937011 138384614082048 run.py:764] (val) algo activity_selector step 5450: {'selected': 0.9536679536679536, 'score': 0.9536679536679536, 'examples_seen': 150304, 'step': 5450, 'algorithm': 'activity_selector'}
I0220 18:50:51.937237 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.954, val scores are: activity_selector: 0.954
I0220 18:50:52.985754 138384614082048 run.py:729] Algo activity_selector step 5500 current loss 0.760682, current_train_items 151712.
I0220 18:50:53.136692 138384614082048 run.py:764] (val) algo activity_selector step 5500: {'selected': 0.9221556886227545, 'score': 0.9221556886227545, 'examples_seen': 151712, 'step': 5500, 'algorithm': 'activity_selector'}
I0220 18:50:53.136839 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.922, val scores are: activity_selector: 0.922
I0220 18:50:54.195027 138384614082048 run.py:729] Algo activity_selector step 5550 current loss 0.631983, current_train_items 153072.
I0220 18:50:54.332363 138384614082048 run.py:764] (val) algo activity_selector step 5550: {'selected': 0.9675090252707581, 'score': 0.9675090252707581, 'examples_seen': 153072, 'step': 5550, 'algorithm': 'activity_selector'}
I0220 18:50:54.332513 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.968, val scores are: activity_selector: 0.968
I0220 18:50:55.551815 138384614082048 run.py:729] Algo activity_selector step 5600 current loss 0.578883, current_train_items 154464.
I0220 18:50:55.692481 138384614082048 run.py:764] (val) algo activity_selector step 5600: {'selected': 0.9676025917926566, 'score': 0.9676025917926566, 'examples_seen': 154464, 'step': 5600, 'algorithm': 'activity_selector'}
I0220 18:50:55.692686 138384614082048 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.968, val scores are: activity_selector: 0.968
I0220 18:50:56.901310 138384614082048 run.py:729] Algo activity_selector step 5650 current loss 0.551099, current_train_items 155840.
I0220 18:50:57.039443 138384614082048 run.py:764] (val) algo activity_selector step 5650: {'selected': 0.9650092081031307, 'score': 0.9650092081031307, 'examples_seen': 155840, 'step': 5650, 'algorithm': 'activity_selector'}
I0220 18:50:57.039663 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.965, val scores are: activity_selector: 0.965
I0220 18:50:58.113808 138384614082048 run.py:729] Algo activity_selector step 5700 current loss 0.707116, current_train_items 157216.
I0220 18:50:58.254116 138384614082048 run.py:764] (val) algo activity_selector step 5700: {'selected': 0.9330453563714903, 'score': 0.9330453563714903, 'examples_seen': 157216, 'step': 5700, 'algorithm': 'activity_selector'}
I0220 18:50:58.254336 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.933, val scores are: activity_selector: 0.933
I0220 18:50:59.319787 138384614082048 run.py:729] Algo activity_selector step 5750 current loss 0.898059, current_train_items 158592.
I0220 18:50:59.460167 138384614082048 run.py:764] (val) algo activity_selector step 5750: {'selected': 0.9637096774193548, 'score': 0.9637096774193548, 'examples_seen': 158592, 'step': 5750, 'algorithm': 'activity_selector'}
I0220 18:50:59.460409 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.964, val scores are: activity_selector: 0.964
I0220 18:51:00.527252 138384614082048 run.py:729] Algo activity_selector step 5800 current loss 0.651412, current_train_items 159968.
I0220 18:51:00.669885 138384614082048 run.py:764] (val) algo activity_selector step 5800: {'selected': 0.9354838709677419, 'score': 0.9354838709677419, 'examples_seen': 159968, 'step': 5800, 'algorithm': 'activity_selector'}
I0220 18:51:00.670176 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.935, val scores are: activity_selector: 0.935
I0220 18:51:01.751281 138384614082048 run.py:729] Algo activity_selector step 5850 current loss 0.860036, current_train_items 161360.
I0220 18:51:01.891422 138384614082048 run.py:764] (val) algo activity_selector step 5850: {'selected': 0.932562620423892, 'score': 0.932562620423892, 'examples_seen': 161360, 'step': 5850, 'algorithm': 'activity_selector'}
I0220 18:51:01.891647 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.933, val scores are: activity_selector: 0.933
I0220 18:51:02.954279 138384614082048 run.py:729] Algo activity_selector step 5900 current loss 0.661037, current_train_items 162720.
I0220 18:51:03.094205 138384614082048 run.py:764] (val) algo activity_selector step 5900: {'selected': 0.9323583180987203, 'score': 0.9323583180987203, 'examples_seen': 162720, 'step': 5900, 'algorithm': 'activity_selector'}
I0220 18:51:03.094449 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.932, val scores are: activity_selector: 0.932
I0220 18:51:04.157170 138384614082048 run.py:729] Algo activity_selector step 5950 current loss 0.526107, current_train_items 164112.
I0220 18:51:04.300604 138384614082048 run.py:764] (val) algo activity_selector step 5950: {'selected': 0.9270072992700731, 'score': 0.9270072992700731, 'examples_seen': 164112, 'step': 5950, 'algorithm': 'activity_selector'}
I0220 18:51:04.300825 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.927, val scores are: activity_selector: 0.927
I0220 18:51:05.374880 138384614082048 run.py:729] Algo activity_selector step 6000 current loss 0.626594, current_train_items 165488.
I0220 18:51:05.516936 138384614082048 run.py:764] (val) algo activity_selector step 6000: {'selected': 0.9640287769784173, 'score': 0.9640287769784173, 'examples_seen': 165488, 'step': 6000, 'algorithm': 'activity_selector'}
I0220 18:51:05.517166 138384614082048 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.964, val scores are: activity_selector: 0.964
I0220 18:51:05.517259 138384614082048 run.py:794] Restoring best model from checkpoint...
I0220 18:51:16.557739 138384614082048 run.py:809] (test) algo activity_selector : {'selected': 0.8219178082191781, 'score': 0.8219178082191781, 'examples_seen': 165488, 'step': 6001, 'algorithm': 'activity_selector'}
I0220 18:51:16.557889 138384614082048 run.py:811] Done!
