I0220 18:51:50.815515 127312536651264 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 18:51:50.816218 127312536651264 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 18:51:51.053738 127312536651264 run.py:443] Model: f10 ['articulation_points']
I0220 18:51:51.053844 127312536651264 run.py:445] algorithms ['articulation_points']
I0220 18:51:51.054060 127312536651264 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 18:51:51.054112 127312536651264 run.py:447] train_batch_size 16
I0220 18:51:51.054242 127312536651264 run.py:448] val_batch_size 16
I0220 18:51:51.054283 127312536651264 run.py:449] test_batch_size 16
I0220 18:51:51.054325 127312536651264 run.py:450] chunked_training True
I0220 18:51:51.054498 127312536651264 run.py:451] chunk_length 16
I0220 18:51:51.054544 127312536651264 run.py:452] train_steps 6001
I0220 18:51:51.054584 127312536651264 run.py:453] eval_every 50
I0220 18:51:51.054624 127312536651264 run.py:454] test_every 500
I0220 18:51:51.054663 127312536651264 run.py:455] hidden_size 256
I0220 18:51:51.054705 127312536651264 run.py:456] nb_msg_passing_steps 1
I0220 18:51:51.054744 127312536651264 run.py:457] learning_rate 0.001
I0220 18:51:51.054870 127312536651264 run.py:458] grad_clip_max_norm 1.0
I0220 18:51:51.054911 127312536651264 run.py:459] dropout_prob 0.0
I0220 18:51:51.054949 127312536651264 run.py:460] hint_teacher_forcing 0.0
I0220 18:51:51.054992 127312536651264 run.py:461] hint_mode encoded_decoded
I0220 18:51:51.055135 127312536651264 run.py:462] hint_repred_mode soft
I0220 18:51:51.055176 127312536651264 run.py:463] use_ln True
I0220 18:51:51.055213 127312536651264 run.py:464] use_lstm True
I0220 18:51:51.055251 127312536651264 run.py:465] nb_triplet_fts 16
I0220 18:51:51.055292 127312536651264 run.py:466] encoder_init xavier_on_scalars
I0220 18:51:51.055331 127312536651264 run.py:467] processor_type f10
I0220 18:51:51.055379 127312536651264 run.py:468] checkpoint_path CLRS30
I0220 18:51:51.055423 127312536651264 run.py:469] dataset_path CLRS30
I0220 18:51:51.055462 127312536651264 run.py:470] freeze_processor False
I0220 18:51:51.055500 127312536651264 run.py:471] reduction min
I0220 18:51:51.055537 127312536651264 run.py:472] activation elu
I0220 18:51:51.055579 127312536651264 run.py:473] restore_model 
I0220 18:51:51.055617 127312536651264 run.py:474] gated True
I0220 18:51:51.055654 127312536651264 run.py:475] gated_activation sigmoid
I0220 18:51:51.055692 127312536651264 run.py:476] memory_type mha
I0220 18:51:51.055734 127312536651264 run.py:477] memory_size 16
I0220 18:51:51.058473 127312536651264 run.py:503] Creating samplers for algo articulation_points
W0220 18:51:51.058705 127312536651264 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0220 18:51:51.059009 127312536651264 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 18:51:51.673055 127312536651264 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0220 18:51:52.583131 127312536651264 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0220 18:51:53.963425 127312536651264 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0220 18:51:55.633095 127312536651264 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0220 18:51:57.793505 127312536651264 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
I0220 18:51:57.793862 127312536651264 samplers.py:124] Creating a dataset with 64 samples.
I0220 18:51:57.947556 127312536651264 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 18:51:57.948412 127312536651264 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
I0220 18:51:57.953050 127312536651264 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
I0220 18:51:57.956765 127312536651264 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0.
I0220 18:51:58.019940 127312536651264 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
W0220 18:51:58.043009 127312536651264 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x73c9bdfce0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 18:52:47.059772 127312536651264 run.py:729] Algo articulation_points step 0 current loss 13.572485, current_train_items 0.
I0220 18:52:56.699815 127312536651264 run.py:764] (val) algo articulation_points step 0: {'is_cut': 0.2375249500998004, 'score': 0.2375249500998004, 'examples_seen': 0, 'step': 0, 'algorithm': 'articulation_points'}
I0220 18:52:56.699981 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.238, val scores are: articulation_points: 0.238
I0220 18:54:26.089594 127312536651264 run.py:729] Algo articulation_points step 50 current loss 8.529587, current_train_items 464.
I0220 18:54:26.620421 127312536651264 run.py:764] (val) algo articulation_points step 50: {'is_cut': 0.0, 'score': 0.0, 'examples_seen': 464, 'step': 50, 'algorithm': 'articulation_points'}
I0220 18:54:26.620601 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.238, current avg val score is 0.000, val scores are: articulation_points: 0.000
I0220 18:54:28.807001 127312536651264 run.py:729] Algo articulation_points step 100 current loss 8.283759, current_train_items 909.
I0220 18:54:29.337247 127312536651264 run.py:764] (val) algo articulation_points step 100: {'is_cut': 0.0, 'score': 0.0, 'examples_seen': 909, 'step': 100, 'algorithm': 'articulation_points'}
I0220 18:54:29.337413 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.238, current avg val score is 0.000, val scores are: articulation_points: 0.000
I0220 18:54:31.530134 127312536651264 run.py:729] Algo articulation_points step 150 current loss 8.328588, current_train_items 1375.
I0220 18:54:32.071118 127312536651264 run.py:764] (val) algo articulation_points step 150: {'is_cut': 0.7053364269141532, 'score': 0.7053364269141532, 'examples_seen': 1375, 'step': 150, 'algorithm': 'articulation_points'}
I0220 18:54:32.071344 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.238, current avg val score is 0.705, val scores are: articulation_points: 0.705
I0220 18:54:34.454540 127312536651264 run.py:729] Algo articulation_points step 200 current loss 7.759254, current_train_items 1830.
I0220 18:54:34.996626 127312536651264 run.py:764] (val) algo articulation_points step 200: {'is_cut': 0.7430167597765364, 'score': 0.7430167597765364, 'examples_seen': 1830, 'step': 200, 'algorithm': 'articulation_points'}
I0220 18:54:34.996857 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.705, current avg val score is 0.743, val scores are: articulation_points: 0.743
I0220 18:54:37.384611 127312536651264 run.py:729] Algo articulation_points step 250 current loss 7.283532, current_train_items 2303.
I0220 18:54:37.924385 127312536651264 run.py:764] (val) algo articulation_points step 250: {'is_cut': 0.06282722513089005, 'score': 0.06282722513089005, 'examples_seen': 2303, 'step': 250, 'algorithm': 'articulation_points'}
I0220 18:54:37.924643 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.743, current avg val score is 0.063, val scores are: articulation_points: 0.063
I0220 18:54:40.137772 127312536651264 run.py:729] Algo articulation_points step 300 current loss 7.613790, current_train_items 2764.
I0220 18:54:40.681648 127312536651264 run.py:764] (val) algo articulation_points step 300: {'is_cut': 0.6952380952380952, 'score': 0.6952380952380952, 'examples_seen': 2764, 'step': 300, 'algorithm': 'articulation_points'}
I0220 18:54:40.681884 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.743, current avg val score is 0.695, val scores are: articulation_points: 0.695
I0220 18:54:42.952374 127312536651264 run.py:729] Algo articulation_points step 350 current loss 7.340285, current_train_items 3228.
I0220 18:54:43.419083 127312536651264 run.py:764] (val) algo articulation_points step 350: {'is_cut': 0.753623188405797, 'score': 0.753623188405797, 'examples_seen': 3228, 'step': 350, 'algorithm': 'articulation_points'}
I0220 18:54:43.419248 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.743, current avg val score is 0.754, val scores are: articulation_points: 0.754
I0220 18:54:45.869735 127312536651264 run.py:729] Algo articulation_points step 400 current loss 7.263050, current_train_items 3690.
I0220 18:54:46.332874 127312536651264 run.py:764] (val) algo articulation_points step 400: {'is_cut': 0.8436578171091447, 'score': 0.8436578171091447, 'examples_seen': 3690, 'step': 400, 'algorithm': 'articulation_points'}
I0220 18:54:46.333116 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.754, current avg val score is 0.844, val scores are: articulation_points: 0.844
W0220 18:54:47.079910 127312536651264 samplers.py:175] Increasing hint lengh from 20 to 21
I0220 18:54:48.727519 127312536651264 run.py:729] Algo articulation_points step 450 current loss 7.178190, current_train_items 4152.
I0220 18:54:49.258156 127312536651264 run.py:764] (val) algo articulation_points step 450: {'is_cut': 0.8044280442804428, 'score': 0.8044280442804428, 'examples_seen': 4152, 'step': 450, 'algorithm': 'articulation_points'}
I0220 18:54:49.258347 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.804, val scores are: articulation_points: 0.804
W0220 18:54:50.152076 127312536651264 samplers.py:175] Increasing hint lengh from 94 to 98
I0220 18:54:51.632714 127312536651264 run.py:729] Algo articulation_points step 500 current loss 6.977560, current_train_items 4604.
I0220 18:54:52.174926 127312536651264 run.py:764] (val) algo articulation_points step 500: {'is_cut': 0.7676767676767677, 'score': 0.7676767676767677, 'examples_seen': 4604, 'step': 500, 'algorithm': 'articulation_points'}
I0220 18:54:52.175081 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.768, val scores are: articulation_points: 0.768
W0220 18:54:54.286078 127312536651264 samplers.py:175] Increasing hint lengh from 127 to 129
I0220 18:54:54.555194 127312536651264 run.py:729] Algo articulation_points step 550 current loss 7.085598, current_train_items 5068.
I0220 18:54:55.090263 127312536651264 run.py:764] (val) algo articulation_points step 550: {'is_cut': 0.7507692307692309, 'score': 0.7507692307692309, 'examples_seen': 5068, 'step': 550, 'algorithm': 'articulation_points'}
I0220 18:54:55.090430 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.751, val scores are: articulation_points: 0.751
W0220 18:54:56.002563 127312536651264 samplers.py:175] Increasing hint lengh from 98 to 99
I0220 18:54:57.560610 127312536651264 run.py:729] Algo articulation_points step 600 current loss 6.960599, current_train_items 5525.
I0220 18:54:58.027626 127312536651264 run.py:764] (val) algo articulation_points step 600: {'is_cut': 0.8172043010752689, 'score': 0.8172043010752689, 'examples_seen': 5525, 'step': 600, 'algorithm': 'articulation_points'}
I0220 18:54:58.027868 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.817, val scores are: articulation_points: 0.817
I0220 18:55:00.435313 127312536651264 run.py:729] Algo articulation_points step 650 current loss 7.185543, current_train_items 5984.
I0220 18:55:00.975119 127312536651264 run.py:764] (val) algo articulation_points step 650: {'is_cut': 0.7342995169082126, 'score': 0.7342995169082126, 'examples_seen': 5984, 'step': 650, 'algorithm': 'articulation_points'}
I0220 18:55:00.975354 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.817, current avg val score is 0.734, val scores are: articulation_points: 0.734
W0220 18:55:02.276101 127312536651264 samplers.py:175] Increasing hint lengh from 41 to 42
I0220 18:55:03.175772 127312536651264 run.py:729] Algo articulation_points step 700 current loss 6.997772, current_train_items 6440.
I0220 18:55:03.715235 127312536651264 run.py:764] (val) algo articulation_points step 700: {'is_cut': 0.7236180904522613, 'score': 0.7236180904522613, 'examples_seen': 6440, 'step': 700, 'algorithm': 'articulation_points'}
I0220 18:55:03.715481 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.724, val scores are: articulation_points: 0.724
W0220 18:55:04.178173 127312536651264 samplers.py:175] Increasing hint lengh from 21 to 22
W0220 18:55:05.381302 127312536651264 samplers.py:175] Increasing hint lengh from 42 to 43
I0220 18:55:06.114565 127312536651264 run.py:729] Algo articulation_points step 750 current loss 7.123963, current_train_items 6908.
I0220 18:55:06.652019 127312536651264 run.py:764] (val) algo articulation_points step 750: {'is_cut': 0.8268551236749117, 'score': 0.8268551236749117, 'examples_seen': 6908, 'step': 750, 'algorithm': 'articulation_points'}
I0220 18:55:06.652250 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.827, val scores are: articulation_points: 0.827
I0220 18:55:09.063305 127312536651264 run.py:729] Algo articulation_points step 800 current loss 6.662912, current_train_items 7359.
I0220 18:55:09.579544 127312536651264 run.py:764] (val) algo articulation_points step 800: {'is_cut': 0.7510204081632653, 'score': 0.7510204081632653, 'examples_seen': 7359, 'step': 800, 'algorithm': 'articulation_points'}
I0220 18:55:09.579690 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.751, val scores are: articulation_points: 0.751
I0220 18:55:11.762612 127312536651264 run.py:729] Algo articulation_points step 850 current loss 6.797757, current_train_items 7820.
I0220 18:55:12.296760 127312536651264 run.py:764] (val) algo articulation_points step 850: {'is_cut': 0.8353658536585366, 'score': 0.8353658536585366, 'examples_seen': 7820, 'step': 850, 'algorithm': 'articulation_points'}
I0220 18:55:12.296917 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.827, current avg val score is 0.835, val scores are: articulation_points: 0.835
I0220 18:55:14.691220 127312536651264 run.py:729] Algo articulation_points step 900 current loss 6.239254, current_train_items 8277.
I0220 18:55:15.235177 127312536651264 run.py:764] (val) algo articulation_points step 900: {'is_cut': 0.8639455782312926, 'score': 0.8639455782312926, 'examples_seen': 8277, 'step': 900, 'algorithm': 'articulation_points'}
I0220 18:55:15.235328 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.835, current avg val score is 0.864, val scores are: articulation_points: 0.864
I0220 18:55:17.638889 127312536651264 run.py:729] Algo articulation_points step 950 current loss 7.028835, current_train_items 8749.
I0220 18:55:18.181179 127312536651264 run.py:764] (val) algo articulation_points step 950: {'is_cut': 0.8474576271186441, 'score': 0.8474576271186441, 'examples_seen': 8749, 'step': 950, 'algorithm': 'articulation_points'}
I0220 18:55:18.181343 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.864, current avg val score is 0.847, val scores are: articulation_points: 0.847
I0220 18:55:20.368418 127312536651264 run.py:729] Algo articulation_points step 1000 current loss 6.699355, current_train_items 9211.
I0220 18:55:20.906241 127312536651264 run.py:764] (val) algo articulation_points step 1000: {'is_cut': 0.7949526813880126, 'score': 0.7949526813880126, 'examples_seen': 9211, 'step': 1000, 'algorithm': 'articulation_points'}
I0220 18:55:20.906438 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.864, current avg val score is 0.795, val scores are: articulation_points: 0.795
I0220 18:55:23.098366 127312536651264 run.py:729] Algo articulation_points step 1050 current loss 7.208402, current_train_items 9677.
I0220 18:55:23.638169 127312536651264 run.py:764] (val) algo articulation_points step 1050: {'is_cut': 0.8590604026845637, 'score': 0.8590604026845637, 'examples_seen': 9677, 'step': 1050, 'algorithm': 'articulation_points'}
I0220 18:55:23.638428 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.864, current avg val score is 0.859, val scores are: articulation_points: 0.859
W0220 18:55:24.746178 127312536651264 samplers.py:175] Increasing hint lengh from 79 to 80
I0220 18:55:25.860818 127312536651264 run.py:729] Algo articulation_points step 1100 current loss 6.114754, current_train_items 10135.
I0220 18:55:26.404798 127312536651264 run.py:764] (val) algo articulation_points step 1100: {'is_cut': 0.8595505617977528, 'score': 0.8595505617977528, 'examples_seen': 10135, 'step': 1100, 'algorithm': 'articulation_points'}
I0220 18:55:26.404949 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.860, val scores are: articulation_points: 0.860
I0220 18:55:28.799306 127312536651264 run.py:729] Algo articulation_points step 1150 current loss 7.059402, current_train_items 10598.
I0220 18:55:29.340491 127312536651264 run.py:764] (val) algo articulation_points step 1150: {'is_cut': 0.8238805970149254, 'score': 0.8238805970149254, 'examples_seen': 10598, 'step': 1150, 'algorithm': 'articulation_points'}
I0220 18:55:29.340646 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.824, val scores are: articulation_points: 0.824
I0220 18:55:31.617763 127312536651264 run.py:729] Algo articulation_points step 1200 current loss 5.799323, current_train_items 11053.
I0220 18:55:32.075909 127312536651264 run.py:764] (val) algo articulation_points step 1200: {'is_cut': 0.852112676056338, 'score': 0.852112676056338, 'examples_seen': 11053, 'step': 1200, 'algorithm': 'articulation_points'}
I0220 18:55:32.076162 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.852, val scores are: articulation_points: 0.852
I0220 18:55:34.337985 127312536651264 run.py:729] Algo articulation_points step 1250 current loss 6.088081, current_train_items 11505.
I0220 18:55:34.802093 127312536651264 run.py:764] (val) algo articulation_points step 1250: {'is_cut': 0.675925925925926, 'score': 0.675925925925926, 'examples_seen': 11505, 'step': 1250, 'algorithm': 'articulation_points'}
I0220 18:55:34.802328 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.676, val scores are: articulation_points: 0.676
I0220 18:55:37.027338 127312536651264 run.py:729] Algo articulation_points step 1300 current loss 6.417378, current_train_items 11975.
I0220 18:55:37.566542 127312536651264 run.py:764] (val) algo articulation_points step 1300: {'is_cut': 0.7755102040816325, 'score': 0.7755102040816325, 'examples_seen': 11975, 'step': 1300, 'algorithm': 'articulation_points'}
I0220 18:55:37.566785 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.860, current avg val score is 0.776, val scores are: articulation_points: 0.776
I0220 18:55:39.823312 127312536651264 run.py:729] Algo articulation_points step 1350 current loss 5.839048, current_train_items 12434.
I0220 18:55:40.335625 127312536651264 run.py:764] (val) algo articulation_points step 1350: {'is_cut': 0.8840125391849529, 'score': 0.8840125391849529, 'examples_seen': 12434, 'step': 1350, 'algorithm': 'articulation_points'}
I0220 18:55:40.335779 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.860, current avg val score is 0.884, val scores are: articulation_points: 0.884
I0220 18:55:42.763850 127312536651264 run.py:729] Algo articulation_points step 1400 current loss 6.206925, current_train_items 12891.
I0220 18:55:43.295310 127312536651264 run.py:764] (val) algo articulation_points step 1400: {'is_cut': 0.8111888111888111, 'score': 0.8111888111888111, 'examples_seen': 12891, 'step': 1400, 'algorithm': 'articulation_points'}
I0220 18:55:43.295569 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.811, val scores are: articulation_points: 0.811
I0220 18:55:45.595995 127312536651264 run.py:729] Algo articulation_points step 1450 current loss 5.989192, current_train_items 13351.
I0220 18:55:46.063462 127312536651264 run.py:764] (val) algo articulation_points step 1450: {'is_cut': 0.670846394984326, 'score': 0.670846394984326, 'examples_seen': 13351, 'step': 1450, 'algorithm': 'articulation_points'}
I0220 18:55:46.063691 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.671, val scores are: articulation_points: 0.671
I0220 18:55:48.665400 127312536651264 run.py:729] Algo articulation_points step 1500 current loss 6.093117, current_train_items 13812.
I0220 18:55:49.131036 127312536651264 run.py:764] (val) algo articulation_points step 1500: {'is_cut': 0.8223684210526315, 'score': 0.8223684210526315, 'examples_seen': 13812, 'step': 1500, 'algorithm': 'articulation_points'}
I0220 18:55:49.131265 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.822, val scores are: articulation_points: 0.822
W0220 18:55:49.610828 127312536651264 samplers.py:175] Increasing hint lengh from 99 to 102
I0220 18:55:51.324849 127312536651264 run.py:729] Algo articulation_points step 1550 current loss 6.112521, current_train_items 14266.
I0220 18:55:51.867629 127312536651264 run.py:764] (val) algo articulation_points step 1550: {'is_cut': 0.8914728682170543, 'score': 0.8914728682170543, 'examples_seen': 14266, 'step': 1550, 'algorithm': 'articulation_points'}
I0220 18:55:51.867781 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.891, val scores are: articulation_points: 0.891
W0220 18:55:54.211652 127312536651264 samplers.py:175] Increasing hint lengh from 129 to 130
I0220 18:55:54.269517 127312536651264 run.py:729] Algo articulation_points step 1600 current loss 5.591085, current_train_items 14722.
I0220 18:55:54.812897 127312536651264 run.py:764] (val) algo articulation_points step 1600: {'is_cut': 0.850909090909091, 'score': 0.850909090909091, 'examples_seen': 14722, 'step': 1600, 'algorithm': 'articulation_points'}
I0220 18:55:54.813048 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.851, val scores are: articulation_points: 0.851
I0220 18:55:57.272691 127312536651264 run.py:729] Algo articulation_points step 1650 current loss 5.798661, current_train_items 15182.
I0220 18:55:57.738342 127312536651264 run.py:764] (val) algo articulation_points step 1650: {'is_cut': 0.8799999999999999, 'score': 0.8799999999999999, 'examples_seen': 15182, 'step': 1650, 'algorithm': 'articulation_points'}
I0220 18:55:57.738512 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.851, current avg val score is 0.880, val scores are: articulation_points: 0.880
I0220 18:56:00.202025 127312536651264 run.py:729] Algo articulation_points step 1700 current loss 7.123812, current_train_items 15638.
I0220 18:56:00.666128 127312536651264 run.py:764] (val) algo articulation_points step 1700: {'is_cut': 0.6666666666666666, 'score': 0.6666666666666666, 'examples_seen': 15638, 'step': 1700, 'algorithm': 'articulation_points'}
I0220 18:56:00.666376 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.667, val scores are: articulation_points: 0.667
I0220 18:56:02.965929 127312536651264 run.py:729] Algo articulation_points step 1750 current loss 7.152369, current_train_items 16113.
I0220 18:56:03.424669 127312536651264 run.py:764] (val) algo articulation_points step 1750: {'is_cut': 0.8328767123287671, 'score': 0.8328767123287671, 'examples_seen': 16113, 'step': 1750, 'algorithm': 'articulation_points'}
I0220 18:56:03.424896 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.833, val scores are: articulation_points: 0.833
I0220 18:56:05.738735 127312536651264 run.py:729] Algo articulation_points step 1800 current loss 5.456385, current_train_items 16574.
I0220 18:56:06.209874 127312536651264 run.py:764] (val) algo articulation_points step 1800: {'is_cut': 0.8598130841121495, 'score': 0.8598130841121495, 'examples_seen': 16574, 'step': 1800, 'algorithm': 'articulation_points'}
I0220 18:56:06.210153 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.860, val scores are: articulation_points: 0.860
I0220 18:56:08.430385 127312536651264 run.py:729] Algo articulation_points step 1850 current loss 5.883570, current_train_items 17027.
I0220 18:56:08.968103 127312536651264 run.py:764] (val) algo articulation_points step 1850: {'is_cut': 0.9010989010989011, 'score': 0.9010989010989011, 'examples_seen': 17027, 'step': 1850, 'algorithm': 'articulation_points'}
I0220 18:56:08.968258 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.880, current avg val score is 0.901, val scores are: articulation_points: 0.901
I0220 18:56:11.380911 127312536651264 run.py:729] Algo articulation_points step 1900 current loss 5.406149, current_train_items 17492.
I0220 18:56:11.922676 127312536651264 run.py:764] (val) algo articulation_points step 1900: {'is_cut': 0.7932203389830509, 'score': 0.7932203389830509, 'examples_seen': 17492, 'step': 1900, 'algorithm': 'articulation_points'}
I0220 18:56:11.922824 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.793, val scores are: articulation_points: 0.793
I0220 18:56:14.133733 127312536651264 run.py:729] Algo articulation_points step 1950 current loss 5.103939, current_train_items 17949.
I0220 18:56:14.667129 127312536651264 run.py:764] (val) algo articulation_points step 1950: {'is_cut': 0.9239766081871345, 'score': 0.9239766081871345, 'examples_seen': 17949, 'step': 1950, 'algorithm': 'articulation_points'}
I0220 18:56:14.667378 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.901, current avg val score is 0.924, val scores are: articulation_points: 0.924
I0220 18:56:17.065560 127312536651264 run.py:729] Algo articulation_points step 2000 current loss 5.907906, current_train_items 18404.
I0220 18:56:17.601078 127312536651264 run.py:764] (val) algo articulation_points step 2000: {'is_cut': 0.9112426035502958, 'score': 0.9112426035502958, 'examples_seen': 18404, 'step': 2000, 'algorithm': 'articulation_points'}
I0220 18:56:17.601258 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.911, val scores are: articulation_points: 0.911
I0220 18:56:19.898635 127312536651264 run.py:729] Algo articulation_points step 2050 current loss 4.722019, current_train_items 18870.
I0220 18:56:20.364892 127312536651264 run.py:764] (val) algo articulation_points step 2050: {'is_cut': 0.8791208791208792, 'score': 0.8791208791208792, 'examples_seen': 18870, 'step': 2050, 'algorithm': 'articulation_points'}
I0220 18:56:20.365047 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.879, val scores are: articulation_points: 0.879
I0220 18:56:22.555917 127312536651264 run.py:729] Algo articulation_points step 2100 current loss 7.094086, current_train_items 19327.
I0220 18:56:23.090204 127312536651264 run.py:764] (val) algo articulation_points step 2100: {'is_cut': 0.8344370860927152, 'score': 0.8344370860927152, 'examples_seen': 19327, 'step': 2100, 'algorithm': 'articulation_points'}
I0220 18:56:23.090370 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.834, val scores are: articulation_points: 0.834
I0220 18:56:25.310928 127312536651264 run.py:729] Algo articulation_points step 2150 current loss 5.987271, current_train_items 19785.
I0220 18:56:25.857863 127312536651264 run.py:764] (val) algo articulation_points step 2150: {'is_cut': 0.9090909090909092, 'score': 0.9090909090909092, 'examples_seen': 19785, 'step': 2150, 'algorithm': 'articulation_points'}
I0220 18:56:25.858022 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.909, val scores are: articulation_points: 0.909
I0220 18:56:28.080427 127312536651264 run.py:729] Algo articulation_points step 2200 current loss 5.413888, current_train_items 20247.
I0220 18:56:28.620954 127312536651264 run.py:764] (val) algo articulation_points step 2200: {'is_cut': 0.8974358974358975, 'score': 0.8974358974358975, 'examples_seen': 20247, 'step': 2200, 'algorithm': 'articulation_points'}
I0220 18:56:28.621225 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.897, val scores are: articulation_points: 0.897
I0220 18:56:30.821624 127312536651264 run.py:729] Algo articulation_points step 2250 current loss 6.804158, current_train_items 20718.
I0220 18:56:31.361487 127312536651264 run.py:764] (val) algo articulation_points step 2250: {'is_cut': 0.7633587786259542, 'score': 0.7633587786259542, 'examples_seen': 20718, 'step': 2250, 'algorithm': 'articulation_points'}
I0220 18:56:31.361716 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.763, val scores are: articulation_points: 0.763
I0220 18:56:33.552721 127312536651264 run.py:729] Algo articulation_points step 2300 current loss 7.032088, current_train_items 21175.
I0220 18:56:34.091202 127312536651264 run.py:764] (val) algo articulation_points step 2300: {'is_cut': 0.6844919786096256, 'score': 0.6844919786096256, 'examples_seen': 21175, 'step': 2300, 'algorithm': 'articulation_points'}
I0220 18:56:34.091408 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.684, val scores are: articulation_points: 0.684
I0220 18:56:36.324859 127312536651264 run.py:729] Algo articulation_points step 2350 current loss 6.258959, current_train_items 21630.
I0220 18:56:36.865123 127312536651264 run.py:764] (val) algo articulation_points step 2350: {'is_cut': 0.8111111111111111, 'score': 0.8111111111111111, 'examples_seen': 21630, 'step': 2350, 'algorithm': 'articulation_points'}
I0220 18:56:36.865291 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.811, val scores are: articulation_points: 0.811
I0220 18:56:39.074681 127312536651264 run.py:729] Algo articulation_points step 2400 current loss 6.798045, current_train_items 22091.
I0220 18:56:39.617706 127312536651264 run.py:764] (val) algo articulation_points step 2400: {'is_cut': 0.8833922261484098, 'score': 0.8833922261484098, 'examples_seen': 22091, 'step': 2400, 'algorithm': 'articulation_points'}
I0220 18:56:39.617937 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.883, val scores are: articulation_points: 0.883
I0220 18:56:41.808548 127312536651264 run.py:729] Algo articulation_points step 2450 current loss 8.165958, current_train_items 22557.
I0220 18:56:42.350846 127312536651264 run.py:764] (val) algo articulation_points step 2450: {'is_cut': 0.8267477203647416, 'score': 0.8267477203647416, 'examples_seen': 22557, 'step': 2450, 'algorithm': 'articulation_points'}
I0220 18:56:42.351091 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.827, val scores are: articulation_points: 0.827
I0220 18:56:44.569128 127312536651264 run.py:729] Algo articulation_points step 2500 current loss 5.791217, current_train_items 23019.
I0220 18:56:45.083470 127312536651264 run.py:764] (val) algo articulation_points step 2500: {'is_cut': 0.7949526813880128, 'score': 0.7949526813880128, 'examples_seen': 23019, 'step': 2500, 'algorithm': 'articulation_points'}
I0220 18:56:45.083621 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.795, val scores are: articulation_points: 0.795
I0220 18:56:47.306620 127312536651264 run.py:729] Algo articulation_points step 2550 current loss 6.423406, current_train_items 23480.
I0220 18:56:47.854418 127312536651264 run.py:764] (val) algo articulation_points step 2550: {'is_cut': 0.7555555555555555, 'score': 0.7555555555555555, 'examples_seen': 23480, 'step': 2550, 'algorithm': 'articulation_points'}
I0220 18:56:47.854571 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.756, val scores are: articulation_points: 0.756
W0220 18:56:48.002533 127312536651264 samplers.py:175] Increasing hint lengh from 22 to 25
I0220 18:56:50.103081 127312536651264 run.py:729] Algo articulation_points step 2600 current loss 6.767317, current_train_items 23941.
I0220 18:56:50.632679 127312536651264 run.py:764] (val) algo articulation_points step 2600: {'is_cut': 0.9308176100628931, 'score': 0.9308176100628931, 'examples_seen': 23941, 'step': 2600, 'algorithm': 'articulation_points'}
I0220 18:56:50.632833 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.931, val scores are: articulation_points: 0.931
I0220 18:56:53.042109 127312536651264 run.py:729] Algo articulation_points step 2650 current loss 5.454042, current_train_items 24408.
I0220 18:56:53.587222 127312536651264 run.py:764] (val) algo articulation_points step 2650: {'is_cut': 0.8610354223433242, 'score': 0.8610354223433242, 'examples_seen': 24408, 'step': 2650, 'algorithm': 'articulation_points'}
I0220 18:56:53.587386 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.861, val scores are: articulation_points: 0.861
I0220 18:56:55.815769 127312536651264 run.py:729] Algo articulation_points step 2700 current loss 6.215657, current_train_items 24868.
I0220 18:56:56.330276 127312536651264 run.py:764] (val) algo articulation_points step 2700: {'is_cut': 0.8444444444444444, 'score': 0.8444444444444444, 'examples_seen': 24868, 'step': 2700, 'algorithm': 'articulation_points'}
I0220 18:56:56.330530 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.844, val scores are: articulation_points: 0.844
I0220 18:56:58.564982 127312536651264 run.py:729] Algo articulation_points step 2750 current loss 5.552821, current_train_items 25314.
I0220 18:56:59.093285 127312536651264 run.py:764] (val) algo articulation_points step 2750: {'is_cut': 0.8119402985074627, 'score': 0.8119402985074627, 'examples_seen': 25314, 'step': 2750, 'algorithm': 'articulation_points'}
I0220 18:56:59.093533 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.812, val scores are: articulation_points: 0.812
I0220 18:57:01.287423 127312536651264 run.py:729] Algo articulation_points step 2800 current loss 6.106273, current_train_items 25784.
I0220 18:57:01.835207 127312536651264 run.py:764] (val) algo articulation_points step 2800: {'is_cut': 0.8164383561643835, 'score': 0.8164383561643835, 'examples_seen': 25784, 'step': 2800, 'algorithm': 'articulation_points'}
I0220 18:57:01.835473 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.816, val scores are: articulation_points: 0.816
I0220 18:57:04.100454 127312536651264 run.py:729] Algo articulation_points step 2850 current loss 6.359287, current_train_items 26238.
I0220 18:57:04.566419 127312536651264 run.py:764] (val) algo articulation_points step 2850: {'is_cut': 0.8464419475655431, 'score': 0.8464419475655431, 'examples_seen': 26238, 'step': 2850, 'algorithm': 'articulation_points'}
I0220 18:57:04.566665 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.846, val scores are: articulation_points: 0.846
I0220 18:57:06.794632 127312536651264 run.py:729] Algo articulation_points step 2900 current loss 6.073243, current_train_items 26696.
I0220 18:57:07.327878 127312536651264 run.py:764] (val) algo articulation_points step 2900: {'is_cut': 0.8970099667774086, 'score': 0.8970099667774086, 'examples_seen': 26696, 'step': 2900, 'algorithm': 'articulation_points'}
I0220 18:57:07.328031 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.897, val scores are: articulation_points: 0.897
I0220 18:57:09.577076 127312536651264 run.py:729] Algo articulation_points step 2950 current loss 5.566298, current_train_items 27156.
I0220 18:57:10.078914 127312536651264 run.py:764] (val) algo articulation_points step 2950: {'is_cut': 0.8235294117647058, 'score': 0.8235294117647058, 'examples_seen': 27156, 'step': 2950, 'algorithm': 'articulation_points'}
I0220 18:57:10.079062 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.824, val scores are: articulation_points: 0.824
I0220 18:57:12.304157 127312536651264 run.py:729] Algo articulation_points step 3000 current loss 6.411447, current_train_items 27615.
I0220 18:57:12.839942 127312536651264 run.py:764] (val) algo articulation_points step 3000: {'is_cut': 0.5283018867924529, 'score': 0.5283018867924529, 'examples_seen': 27615, 'step': 3000, 'algorithm': 'articulation_points'}
I0220 18:57:12.840097 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.528, val scores are: articulation_points: 0.528
I0220 18:57:15.027245 127312536651264 run.py:729] Algo articulation_points step 3050 current loss 5.768646, current_train_items 28072.
I0220 18:57:15.566798 127312536651264 run.py:764] (val) algo articulation_points step 3050: {'is_cut': 0.8958990536277602, 'score': 0.8958990536277602, 'examples_seen': 28072, 'step': 3050, 'algorithm': 'articulation_points'}
I0220 18:57:15.567038 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.896, val scores are: articulation_points: 0.896
I0220 18:57:17.790933 127312536651264 run.py:729] Algo articulation_points step 3100 current loss 7.059805, current_train_items 28536.
I0220 18:57:18.332065 127312536651264 run.py:764] (val) algo articulation_points step 3100: {'is_cut': 0.8830409356725147, 'score': 0.8830409356725147, 'examples_seen': 28536, 'step': 3100, 'algorithm': 'articulation_points'}
I0220 18:57:18.332218 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.883, val scores are: articulation_points: 0.883
I0220 18:57:20.554613 127312536651264 run.py:729] Algo articulation_points step 3150 current loss 5.954478, current_train_items 28995.
I0220 18:57:21.095406 127312536651264 run.py:764] (val) algo articulation_points step 3150: {'is_cut': 0.9067524115755626, 'score': 0.9067524115755626, 'examples_seen': 28995, 'step': 3150, 'algorithm': 'articulation_points'}
I0220 18:57:21.095559 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.907, val scores are: articulation_points: 0.907
I0220 18:57:23.321455 127312536651264 run.py:729] Algo articulation_points step 3200 current loss 6.409188, current_train_items 29454.
I0220 18:57:23.840725 127312536651264 run.py:764] (val) algo articulation_points step 3200: {'is_cut': 0.8587896253602305, 'score': 0.8587896253602305, 'examples_seen': 29454, 'step': 3200, 'algorithm': 'articulation_points'}
I0220 18:57:23.840962 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.859, val scores are: articulation_points: 0.859
I0220 18:57:26.061366 127312536651264 run.py:729] Algo articulation_points step 3250 current loss 5.835403, current_train_items 29919.
I0220 18:57:26.603706 127312536651264 run.py:764] (val) algo articulation_points step 3250: {'is_cut': 0.8625954198473282, 'score': 0.8625954198473282, 'examples_seen': 29919, 'step': 3250, 'algorithm': 'articulation_points'}
I0220 18:57:26.603870 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.863, val scores are: articulation_points: 0.863
I0220 18:57:28.900069 127312536651264 run.py:729] Algo articulation_points step 3300 current loss 6.153693, current_train_items 30377.
I0220 18:57:29.362248 127312536651264 run.py:764] (val) algo articulation_points step 3300: {'is_cut': 0.8085106382978724, 'score': 0.8085106382978724, 'examples_seen': 30377, 'step': 3300, 'algorithm': 'articulation_points'}
I0220 18:57:29.362438 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.809, val scores are: articulation_points: 0.809
I0220 18:57:31.586750 127312536651264 run.py:729] Algo articulation_points step 3350 current loss 4.747725, current_train_items 30836.
I0220 18:57:32.126570 127312536651264 run.py:764] (val) algo articulation_points step 3350: {'is_cut': 0.8327645051194539, 'score': 0.8327645051194539, 'examples_seen': 30836, 'step': 3350, 'algorithm': 'articulation_points'}
I0220 18:57:32.126749 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.833, val scores are: articulation_points: 0.833
I0220 18:57:34.395527 127312536651264 run.py:729] Algo articulation_points step 3400 current loss 6.199189, current_train_items 31290.
I0220 18:57:34.857172 127312536651264 run.py:764] (val) algo articulation_points step 3400: {'is_cut': 0.8634920634920636, 'score': 0.8634920634920636, 'examples_seen': 31290, 'step': 3400, 'algorithm': 'articulation_points'}
I0220 18:57:34.857372 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.863, val scores are: articulation_points: 0.863
I0220 18:57:37.053560 127312536651264 run.py:729] Algo articulation_points step 3450 current loss 6.286527, current_train_items 31751.
I0220 18:57:37.594742 127312536651264 run.py:764] (val) algo articulation_points step 3450: {'is_cut': 0.8370607028753994, 'score': 0.8370607028753994, 'examples_seen': 31751, 'step': 3450, 'algorithm': 'articulation_points'}
I0220 18:57:37.594890 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.837, val scores are: articulation_points: 0.837
W0220 18:57:38.814789 127312536651264 samplers.py:175] Increasing hint lengh from 102 to 103
I0220 18:57:39.818077 127312536651264 run.py:729] Algo articulation_points step 3500 current loss 5.319670, current_train_items 32215.
I0220 18:57:40.366201 127312536651264 run.py:764] (val) algo articulation_points step 3500: {'is_cut': 0.7272727272727272, 'score': 0.7272727272727272, 'examples_seen': 32215, 'step': 3500, 'algorithm': 'articulation_points'}
I0220 18:57:40.366369 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.727, val scores are: articulation_points: 0.727
I0220 18:57:42.864763 127312536651264 run.py:729] Algo articulation_points step 3550 current loss 5.012289, current_train_items 32677.
I0220 18:57:43.328573 127312536651264 run.py:764] (val) algo articulation_points step 3550: {'is_cut': 0.8610354223433241, 'score': 0.8610354223433241, 'examples_seen': 32677, 'step': 3550, 'algorithm': 'articulation_points'}
I0220 18:57:43.328818 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.727, current avg val score is 0.861, val scores are: articulation_points: 0.861
I0220 18:57:45.821606 127312536651264 run.py:729] Algo articulation_points step 3600 current loss 6.235228, current_train_items 33141.
I0220 18:57:46.285557 127312536651264 run.py:764] (val) algo articulation_points step 3600: {'is_cut': 0.8729641693811074, 'score': 0.8729641693811074, 'examples_seen': 33141, 'step': 3600, 'algorithm': 'articulation_points'}
I0220 18:57:46.285759 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.861, current avg val score is 0.873, val scores are: articulation_points: 0.873
I0220 18:57:48.680920 127312536651264 run.py:729] Algo articulation_points step 3650 current loss 5.324853, current_train_items 33595.
I0220 18:57:49.224103 127312536651264 run.py:764] (val) algo articulation_points step 3650: {'is_cut': 0.8418367346938775, 'score': 0.8418367346938775, 'examples_seen': 33595, 'step': 3650, 'algorithm': 'articulation_points'}
I0220 18:57:49.224330 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.873, current avg val score is 0.842, val scores are: articulation_points: 0.842
I0220 18:57:51.446822 127312536651264 run.py:729] Algo articulation_points step 3700 current loss 5.380984, current_train_items 34055.
I0220 18:57:51.993041 127312536651264 run.py:764] (val) algo articulation_points step 3700: {'is_cut': 0.8181818181818182, 'score': 0.8181818181818182, 'examples_seen': 34055, 'step': 3700, 'algorithm': 'articulation_points'}
I0220 18:57:51.993194 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.873, current avg val score is 0.818, val scores are: articulation_points: 0.818
I0220 18:57:54.213123 127312536651264 run.py:729] Algo articulation_points step 3750 current loss 4.846236, current_train_items 34519.
I0220 18:57:54.744454 127312536651264 run.py:764] (val) algo articulation_points step 3750: {'is_cut': 0.8231884057971015, 'score': 0.8231884057971015, 'examples_seen': 34519, 'step': 3750, 'algorithm': 'articulation_points'}
I0220 18:57:54.744681 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.873, current avg val score is 0.823, val scores are: articulation_points: 0.823
I0220 18:57:57.011192 127312536651264 run.py:729] Algo articulation_points step 3800 current loss 5.585243, current_train_items 34982.
I0220 18:57:57.480323 127312536651264 run.py:764] (val) algo articulation_points step 3800: {'is_cut': 0.825503355704698, 'score': 0.825503355704698, 'examples_seen': 34982, 'step': 3800, 'algorithm': 'articulation_points'}
I0220 18:57:57.480489 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.873, current avg val score is 0.826, val scores are: articulation_points: 0.826
I0220 18:57:59.696058 127312536651264 run.py:729] Algo articulation_points step 3850 current loss 6.615716, current_train_items 35436.
I0220 18:58:00.229672 127312536651264 run.py:764] (val) algo articulation_points step 3850: {'is_cut': 0.8823529411764706, 'score': 0.8823529411764706, 'examples_seen': 35436, 'step': 3850, 'algorithm': 'articulation_points'}
I0220 18:58:00.229900 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.873, current avg val score is 0.882, val scores are: articulation_points: 0.882
I0220 18:58:02.675976 127312536651264 run.py:729] Algo articulation_points step 3900 current loss 6.599864, current_train_items 35903.
I0220 18:58:03.190576 127312536651264 run.py:764] (val) algo articulation_points step 3900: {'is_cut': 0.8679245283018868, 'score': 0.8679245283018868, 'examples_seen': 35903, 'step': 3900, 'algorithm': 'articulation_points'}
I0220 18:58:03.190729 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.868, val scores are: articulation_points: 0.868
I0220 18:58:05.493057 127312536651264 run.py:729] Algo articulation_points step 3950 current loss 7.226044, current_train_items 36373.
I0220 18:58:05.960471 127312536651264 run.py:764] (val) algo articulation_points step 3950: {'is_cut': 0.5497076023391813, 'score': 0.5497076023391813, 'examples_seen': 36373, 'step': 3950, 'algorithm': 'articulation_points'}
I0220 18:58:05.960718 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.550, val scores are: articulation_points: 0.550
I0220 18:58:08.182562 127312536651264 run.py:729] Algo articulation_points step 4000 current loss 6.510922, current_train_items 36835.
I0220 18:58:08.720906 127312536651264 run.py:764] (val) algo articulation_points step 4000: {'is_cut': 0.8703703703703702, 'score': 0.8703703703703702, 'examples_seen': 36835, 'step': 4000, 'algorithm': 'articulation_points'}
I0220 18:58:08.721073 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.870, val scores are: articulation_points: 0.870
I0220 18:58:10.945523 127312536651264 run.py:729] Algo articulation_points step 4050 current loss 6.431578, current_train_items 37296.
I0220 18:58:11.485879 127312536651264 run.py:764] (val) algo articulation_points step 4050: {'is_cut': 0.8108108108108107, 'score': 0.8108108108108107, 'examples_seen': 37296, 'step': 4050, 'algorithm': 'articulation_points'}
I0220 18:58:11.486134 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.811, val scores are: articulation_points: 0.811
I0220 18:58:13.753875 127312536651264 run.py:729] Algo articulation_points step 4100 current loss 6.462826, current_train_items 37759.
I0220 18:58:14.223269 127312536651264 run.py:764] (val) algo articulation_points step 4100: {'is_cut': 0.8562091503267973, 'score': 0.8562091503267973, 'examples_seen': 37759, 'step': 4100, 'algorithm': 'articulation_points'}
I0220 18:58:14.223552 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.856, val scores are: articulation_points: 0.856
W0220 18:58:14.789754 127312536651264 samplers.py:175] Increasing hint lengh from 43 to 45
I0220 18:58:16.440031 127312536651264 run.py:729] Algo articulation_points step 4150 current loss 5.615414, current_train_items 38214.
I0220 18:58:16.982957 127312536651264 run.py:764] (val) algo articulation_points step 4150: {'is_cut': 0.7796610169491527, 'score': 0.7796610169491527, 'examples_seen': 38214, 'step': 4150, 'algorithm': 'articulation_points'}
I0220 18:58:16.983126 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.780, val scores are: articulation_points: 0.780
I0220 18:58:19.411014 127312536651264 run.py:729] Algo articulation_points step 4200 current loss 5.611201, current_train_items 38676.
I0220 18:58:19.917490 127312536651264 run.py:764] (val) algo articulation_points step 4200: {'is_cut': 0.648, 'score': 0.648, 'examples_seen': 38676, 'step': 4200, 'algorithm': 'articulation_points'}
I0220 18:58:19.917660 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.780, current avg val score is 0.648, val scores are: articulation_points: 0.648
W0220 18:58:22.130995 127312536651264 samplers.py:175] Increasing hint lengh from 45 to 46
I0220 18:58:22.184031 127312536651264 run.py:729] Algo articulation_points step 4250 current loss 5.227593, current_train_items 39130.
I0220 18:58:22.646550 127312536651264 run.py:764] (val) algo articulation_points step 4250: {'is_cut': 0.7860696517412936, 'score': 0.7860696517412936, 'examples_seen': 39130, 'step': 4250, 'algorithm': 'articulation_points'}
I0220 18:58:22.646702 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.786, val scores are: articulation_points: 0.786
I0220 18:58:25.099123 127312536651264 run.py:729] Algo articulation_points step 4300 current loss 5.632936, current_train_items 39580.
I0220 18:58:25.600733 127312536651264 run.py:764] (val) algo articulation_points step 4300: {'is_cut': 0.7961783439490444, 'score': 0.7961783439490444, 'examples_seen': 39580, 'step': 4300, 'algorithm': 'articulation_points'}
I0220 18:58:25.600895 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.786, current avg val score is 0.796, val scores are: articulation_points: 0.796
I0220 18:58:27.983287 127312536651264 run.py:729] Algo articulation_points step 4350 current loss 6.249844, current_train_items 40039.
I0220 18:58:28.513056 127312536651264 run.py:764] (val) algo articulation_points step 4350: {'is_cut': 0.7075208913649026, 'score': 0.7075208913649026, 'examples_seen': 40039, 'step': 4350, 'algorithm': 'articulation_points'}
I0220 18:58:28.513305 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.796, current avg val score is 0.708, val scores are: articulation_points: 0.708
I0220 18:58:30.751465 127312536651264 run.py:729] Algo articulation_points step 4400 current loss 6.061687, current_train_items 40510.
I0220 18:58:31.277545 127312536651264 run.py:764] (val) algo articulation_points step 4400: {'is_cut': 0.8088235294117647, 'score': 0.8088235294117647, 'examples_seen': 40510, 'step': 4400, 'algorithm': 'articulation_points'}
I0220 18:58:31.277692 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.796, current avg val score is 0.809, val scores are: articulation_points: 0.809
I0220 18:58:33.667468 127312536651264 run.py:729] Algo articulation_points step 4450 current loss 5.100283, current_train_items 40967.
I0220 18:58:34.199525 127312536651264 run.py:764] (val) algo articulation_points step 4450: {'is_cut': 0.8978328173374613, 'score': 0.8978328173374613, 'examples_seen': 40967, 'step': 4450, 'algorithm': 'articulation_points'}
I0220 18:58:34.199676 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.809, current avg val score is 0.898, val scores are: articulation_points: 0.898
I0220 18:58:36.595611 127312536651264 run.py:729] Algo articulation_points step 4500 current loss 5.450471, current_train_items 41437.
I0220 18:58:37.127855 127312536651264 run.py:764] (val) algo articulation_points step 4500: {'is_cut': 0.7605633802816901, 'score': 0.7605633802816901, 'examples_seen': 41437, 'step': 4500, 'algorithm': 'articulation_points'}
I0220 18:58:37.128103 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.761, val scores are: articulation_points: 0.761
I0220 18:58:39.428321 127312536651264 run.py:729] Algo articulation_points step 4550 current loss 6.662448, current_train_items 41897.
I0220 18:58:39.883578 127312536651264 run.py:764] (val) algo articulation_points step 4550: {'is_cut': 0.8383233532934131, 'score': 0.8383233532934131, 'examples_seen': 41897, 'step': 4550, 'algorithm': 'articulation_points'}
I0220 18:58:39.883805 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.838, val scores are: articulation_points: 0.838
I0220 18:58:42.078395 127312536651264 run.py:729] Algo articulation_points step 4600 current loss 5.493630, current_train_items 42360.
I0220 18:58:42.611076 127312536651264 run.py:764] (val) algo articulation_points step 4600: {'is_cut': 0.8637873754152824, 'score': 0.8637873754152824, 'examples_seen': 42360, 'step': 4600, 'algorithm': 'articulation_points'}
I0220 18:58:42.611232 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.864, val scores are: articulation_points: 0.864
I0220 18:58:44.862418 127312536651264 run.py:729] Algo articulation_points step 4650 current loss 6.476787, current_train_items 42817.
I0220 18:58:45.371455 127312536651264 run.py:764] (val) algo articulation_points step 4650: {'is_cut': 0.6072874493927125, 'score': 0.6072874493927125, 'examples_seen': 42817, 'step': 4650, 'algorithm': 'articulation_points'}
I0220 18:58:45.371682 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.607, val scores are: articulation_points: 0.607
I0220 18:58:47.655005 127312536651264 run.py:729] Algo articulation_points step 4700 current loss 5.265923, current_train_items 43280.
I0220 18:58:48.114648 127312536651264 run.py:764] (val) algo articulation_points step 4700: {'is_cut': 0.6991869918699187, 'score': 0.6991869918699187, 'examples_seen': 43280, 'step': 4700, 'algorithm': 'articulation_points'}
I0220 18:58:48.114831 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.699, val scores are: articulation_points: 0.699
I0220 18:58:50.309899 127312536651264 run.py:729] Algo articulation_points step 4750 current loss 5.204265, current_train_items 43746.
I0220 18:58:50.843905 127312536651264 run.py:764] (val) algo articulation_points step 4750: {'is_cut': 0.7435158501440922, 'score': 0.7435158501440922, 'examples_seen': 43746, 'step': 4750, 'algorithm': 'articulation_points'}
I0220 18:58:50.844135 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.744, val scores are: articulation_points: 0.744
I0220 18:58:53.042840 127312536651264 run.py:729] Algo articulation_points step 4800 current loss 5.288453, current_train_items 44206.
I0220 18:58:53.573447 127312536651264 run.py:764] (val) algo articulation_points step 4800: {'is_cut': 0.8346456692913385, 'score': 0.8346456692913385, 'examples_seen': 44206, 'step': 4800, 'algorithm': 'articulation_points'}
I0220 18:58:53.573681 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.835, val scores are: articulation_points: 0.835
I0220 18:58:55.769453 127312536651264 run.py:729] Algo articulation_points step 4850 current loss 6.369304, current_train_items 44670.
I0220 18:58:56.302065 127312536651264 run.py:764] (val) algo articulation_points step 4850: {'is_cut': 0.8805620608899298, 'score': 0.8805620608899298, 'examples_seen': 44670, 'step': 4850, 'algorithm': 'articulation_points'}
I0220 18:58:56.302297 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.881, val scores are: articulation_points: 0.881
I0220 18:58:58.764533 127312536651264 run.py:729] Algo articulation_points step 4900 current loss 5.988584, current_train_items 45138.
I0220 18:58:59.223831 127312536651264 run.py:764] (val) algo articulation_points step 4900: {'is_cut': 0.8959537572254336, 'score': 0.8959537572254336, 'examples_seen': 45138, 'step': 4900, 'algorithm': 'articulation_points'}
I0220 18:58:59.224064 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.881, current avg val score is 0.896, val scores are: articulation_points: 0.896
I0220 18:59:01.616238 127312536651264 run.py:729] Algo articulation_points step 4950 current loss 5.328650, current_train_items 45588.
I0220 18:59:02.137641 127312536651264 run.py:764] (val) algo articulation_points step 4950: {'is_cut': 0.8941798941798942, 'score': 0.8941798941798942, 'examples_seen': 45588, 'step': 4950, 'algorithm': 'articulation_points'}
I0220 18:59:02.137802 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.894, val scores are: articulation_points: 0.894
W0220 18:59:03.308166 127312536651264 samplers.py:175] Increasing hint lengh from 80 to 81
I0220 18:59:04.436811 127312536651264 run.py:729] Algo articulation_points step 5000 current loss 5.718134, current_train_items 46057.
I0220 18:59:04.894646 127312536651264 run.py:764] (val) algo articulation_points step 5000: {'is_cut': 0.8115942028985508, 'score': 0.8115942028985508, 'examples_seen': 46057, 'step': 5000, 'algorithm': 'articulation_points'}
I0220 18:59:04.894832 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.812, val scores are: articulation_points: 0.812
I0220 18:59:07.300572 127312536651264 run.py:729] Algo articulation_points step 5050 current loss 4.642206, current_train_items 46514.
I0220 18:59:07.821838 127312536651264 run.py:764] (val) algo articulation_points step 5050: {'is_cut': 0.808362369337979, 'score': 0.808362369337979, 'examples_seen': 46514, 'step': 5050, 'algorithm': 'articulation_points'}
I0220 18:59:07.822108 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.812, current avg val score is 0.808, val scores are: articulation_points: 0.808
I0220 18:59:10.040454 127312536651264 run.py:729] Algo articulation_points step 5100 current loss 6.233696, current_train_items 46980.
I0220 18:59:10.570671 127312536651264 run.py:764] (val) algo articulation_points step 5100: {'is_cut': 0.8513513513513514, 'score': 0.8513513513513514, 'examples_seen': 46980, 'step': 5100, 'algorithm': 'articulation_points'}
I0220 18:59:10.570880 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.812, current avg val score is 0.851, val scores are: articulation_points: 0.851
I0220 18:59:12.961164 127312536651264 run.py:729] Algo articulation_points step 5150 current loss 7.671026, current_train_items 47439.
I0220 18:59:13.486715 127312536651264 run.py:764] (val) algo articulation_points step 5150: {'is_cut': 0.7737226277372262, 'score': 0.7737226277372262, 'examples_seen': 47439, 'step': 5150, 'algorithm': 'articulation_points'}
I0220 18:59:13.486886 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.851, current avg val score is 0.774, val scores are: articulation_points: 0.774
I0220 18:59:15.694270 127312536651264 run.py:729] Algo articulation_points step 5200 current loss 5.442749, current_train_items 47910.
I0220 18:59:16.227068 127312536651264 run.py:764] (val) algo articulation_points step 5200: {'is_cut': 0.6111111111111112, 'score': 0.6111111111111112, 'examples_seen': 47910, 'step': 5200, 'algorithm': 'articulation_points'}
I0220 18:59:16.227294 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.851, current avg val score is 0.611, val scores are: articulation_points: 0.611
I0220 18:59:18.454995 127312536651264 run.py:729] Algo articulation_points step 5250 current loss 6.039586, current_train_items 48369.
I0220 18:59:18.979637 127312536651264 run.py:764] (val) algo articulation_points step 5250: {'is_cut': 0.9072164948453608, 'score': 0.9072164948453608, 'examples_seen': 48369, 'step': 5250, 'algorithm': 'articulation_points'}
I0220 18:59:18.979866 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.851, current avg val score is 0.907, val scores are: articulation_points: 0.907
I0220 18:59:21.379149 127312536651264 run.py:729] Algo articulation_points step 5300 current loss 6.216060, current_train_items 48832.
I0220 18:59:21.911240 127312536651264 run.py:764] (val) algo articulation_points step 5300: {'is_cut': 0.8259587020648969, 'score': 0.8259587020648969, 'examples_seen': 48832, 'step': 5300, 'algorithm': 'articulation_points'}
I0220 18:59:21.911496 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.826, val scores are: articulation_points: 0.826
I0220 18:59:24.180724 127312536651264 run.py:729] Algo articulation_points step 5350 current loss 6.548172, current_train_items 49302.
I0220 18:59:24.639163 127312536651264 run.py:764] (val) algo articulation_points step 5350: {'is_cut': 0.8280254777070063, 'score': 0.8280254777070063, 'examples_seen': 49302, 'step': 5350, 'algorithm': 'articulation_points'}
I0220 18:59:24.639316 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.828, val scores are: articulation_points: 0.828
I0220 18:59:26.909289 127312536651264 run.py:729] Algo articulation_points step 5400 current loss 5.487382, current_train_items 49765.
I0220 18:59:27.366783 127312536651264 run.py:764] (val) algo articulation_points step 5400: {'is_cut': 0.8797468354430379, 'score': 0.8797468354430379, 'examples_seen': 49765, 'step': 5400, 'algorithm': 'articulation_points'}
I0220 18:59:27.366934 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.880, val scores are: articulation_points: 0.880
I0220 18:59:29.585206 127312536651264 run.py:729] Algo articulation_points step 5450 current loss 5.781420, current_train_items 50231.
I0220 18:59:30.117331 127312536651264 run.py:764] (val) algo articulation_points step 5450: {'is_cut': 0.4069767441860464, 'score': 0.4069767441860464, 'examples_seen': 50231, 'step': 5450, 'algorithm': 'articulation_points'}
I0220 18:59:30.117593 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.407, val scores are: articulation_points: 0.407
I0220 18:59:32.412329 127312536651264 run.py:729] Algo articulation_points step 5500 current loss 6.054056, current_train_items 50690.
I0220 18:59:32.867548 127312536651264 run.py:764] (val) algo articulation_points step 5500: {'is_cut': 0.8785046728971962, 'score': 0.8785046728971962, 'examples_seen': 50690, 'step': 5500, 'algorithm': 'articulation_points'}
I0220 18:59:32.867772 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.879, val scores are: articulation_points: 0.879
I0220 18:59:35.067301 127312536651264 run.py:729] Algo articulation_points step 5550 current loss 5.153134, current_train_items 51155.
I0220 18:59:35.599953 127312536651264 run.py:764] (val) algo articulation_points step 5550: {'is_cut': 0.7330677290836654, 'score': 0.7330677290836654, 'examples_seen': 51155, 'step': 5550, 'algorithm': 'articulation_points'}
I0220 18:59:35.600182 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.733, val scores are: articulation_points: 0.733
I0220 18:59:37.823693 127312536651264 run.py:729] Algo articulation_points step 5600 current loss 6.071392, current_train_items 51611.
I0220 18:59:38.356381 127312536651264 run.py:764] (val) algo articulation_points step 5600: {'is_cut': 0.8905109489051095, 'score': 0.8905109489051095, 'examples_seen': 51611, 'step': 5600, 'algorithm': 'articulation_points'}
I0220 18:59:38.356533 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.891, val scores are: articulation_points: 0.891
I0220 18:59:40.561976 127312536651264 run.py:729] Algo articulation_points step 5650 current loss 6.248037, current_train_items 52077.
I0220 18:59:41.147284 127312536651264 run.py:764] (val) algo articulation_points step 5650: {'is_cut': 0.8065573770491804, 'score': 0.8065573770491804, 'examples_seen': 52077, 'step': 5650, 'algorithm': 'articulation_points'}
I0220 18:59:41.147452 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.807, val scores are: articulation_points: 0.807
I0220 18:59:43.343828 127312536651264 run.py:729] Algo articulation_points step 5700 current loss 4.962716, current_train_items 52533.
I0220 18:59:44.168634 127312536651264 run.py:764] (val) algo articulation_points step 5700: {'is_cut': 0.8552188552188552, 'score': 0.8552188552188552, 'examples_seen': 52533, 'step': 5700, 'algorithm': 'articulation_points'}
I0220 18:59:44.168859 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.855, val scores are: articulation_points: 0.855
I0220 18:59:46.425109 127312536651264 run.py:729] Algo articulation_points step 5750 current loss 5.695497, current_train_items 52998.
I0220 18:59:46.941185 127312536651264 run.py:764] (val) algo articulation_points step 5750: {'is_cut': 0.8257372654155496, 'score': 0.8257372654155496, 'examples_seen': 52998, 'step': 5750, 'algorithm': 'articulation_points'}
I0220 18:59:46.941335 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.826, val scores are: articulation_points: 0.826
I0220 18:59:49.181522 127312536651264 run.py:729] Algo articulation_points step 5800 current loss 4.516524, current_train_items 53450.
I0220 18:59:49.727734 127312536651264 run.py:764] (val) algo articulation_points step 5800: {'is_cut': 0.8424068767908309, 'score': 0.8424068767908309, 'examples_seen': 53450, 'step': 5800, 'algorithm': 'articulation_points'}
I0220 18:59:49.727982 127312536651264 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.842, val scores are: articulation_points: 0.842
W0220 18:59:51.468776 127312536651264 samplers.py:175] Increasing hint lengh from 130 to 135
I0220 18:59:52.139671 127312536651264 run.py:729] Algo articulation_points step 5850 current loss 5.488103, current_train_items 53909.
I0220 18:59:52.633298 127312536651264 run.py:764] (val) algo articulation_points step 5850: {'is_cut': 0.7298850574712644, 'score': 0.7298850574712644, 'examples_seen': 53909, 'step': 5850, 'algorithm': 'articulation_points'}
I0220 18:59:52.633550 127312536651264 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.730, val scores are: articulation_points: 0.730
I0220 18:59:55.142387 127312536651264 run.py:729] Algo articulation_points step 5900 current loss 6.110108, current_train_items 54375.
I0220 18:59:55.661175 127312536651264 run.py:764] (val) algo articulation_points step 5900: {'is_cut': 0.7746478873239437, 'score': 0.7746478873239437, 'examples_seen': 54375, 'step': 5900, 'algorithm': 'articulation_points'}
I0220 18:59:55.661466 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.730, current avg val score is 0.775, val scores are: articulation_points: 0.775
I0220 18:59:58.332020 127312536651264 run.py:729] Algo articulation_points step 5950 current loss 5.325875, current_train_items 54828.
I0220 18:59:58.822173 127312536651264 run.py:764] (val) algo articulation_points step 5950: {'is_cut': 0.8793774319066148, 'score': 0.8793774319066148, 'examples_seen': 54828, 'step': 5950, 'algorithm': 'articulation_points'}
I0220 18:59:58.822390 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.775, current avg val score is 0.879, val scores are: articulation_points: 0.879
I0220 19:00:01.485263 127312536651264 run.py:729] Algo articulation_points step 6000 current loss 6.320948, current_train_items 55293.
I0220 19:00:02.037634 127312536651264 run.py:764] (val) algo articulation_points step 6000: {'is_cut': 0.9061224489795919, 'score': 0.9061224489795919, 'examples_seen': 55293, 'step': 6000, 'algorithm': 'articulation_points'}
I0220 19:00:02.037837 127312536651264 run.py:785] Checkpointing best model, best avg val score was 0.879, current avg val score is 0.906, val scores are: articulation_points: 0.906
I0220 19:00:02.227861 127312536651264 run.py:794] Restoring best model from checkpoint...
I0220 19:00:22.313290 127312536651264 run.py:809] (test) algo articulation_points : {'is_cut': 0.9410377358490566, 'score': 0.9410377358490566, 'examples_seen': 55293, 'step': 6001, 'algorithm': 'articulation_points'}
I0220 19:00:22.313524 127312536651264 run.py:811] Done!
