I0220 22:26:28.186625 126267595945472 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 22:26:28.187338 126267595945472 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 22:26:28.433034 126267595945472 run.py:443] Model: f10 ['naive_string_matcher']
I0220 22:26:28.433137 126267595945472 run.py:445] algorithms ['naive_string_matcher']
I0220 22:26:28.433311 126267595945472 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 22:26:28.433348 126267595945472 run.py:447] train_batch_size 16
I0220 22:26:28.433447 126267595945472 run.py:448] val_batch_size 16
I0220 22:26:28.433480 126267595945472 run.py:449] test_batch_size 16
I0220 22:26:28.433509 126267595945472 run.py:450] chunked_training True
I0220 22:26:28.433628 126267595945472 run.py:451] chunk_length 16
I0220 22:26:28.433659 126267595945472 run.py:452] train_steps 6001
I0220 22:26:28.433689 126267595945472 run.py:453] eval_every 50
I0220 22:26:28.433718 126267595945472 run.py:454] test_every 500
I0220 22:26:28.433749 126267595945472 run.py:455] hidden_size 256
I0220 22:26:28.433779 126267595945472 run.py:456] nb_msg_passing_steps 1
I0220 22:26:28.433806 126267595945472 run.py:457] learning_rate 0.001
I0220 22:26:28.433895 126267595945472 run.py:458] grad_clip_max_norm 1.0
I0220 22:26:28.433928 126267595945472 run.py:459] dropout_prob 0.0
I0220 22:26:28.433957 126267595945472 run.py:460] hint_teacher_forcing 0.0
I0220 22:26:28.433985 126267595945472 run.py:461] hint_mode encoded_decoded
I0220 22:26:28.434087 126267595945472 run.py:462] hint_repred_mode soft
I0220 22:26:28.434119 126267595945472 run.py:463] use_ln True
I0220 22:26:28.434148 126267595945472 run.py:464] use_lstm True
I0220 22:26:28.434176 126267595945472 run.py:465] nb_triplet_fts 16
I0220 22:26:28.434204 126267595945472 run.py:466] encoder_init xavier_on_scalars
I0220 22:26:28.434232 126267595945472 run.py:467] processor_type f10
I0220 22:26:28.434261 126267595945472 run.py:468] checkpoint_path CLRS30
I0220 22:26:28.434292 126267595945472 run.py:469] dataset_path CLRS30
I0220 22:26:28.434321 126267595945472 run.py:470] freeze_processor False
I0220 22:26:28.434349 126267595945472 run.py:471] reduction min
I0220 22:26:28.434387 126267595945472 run.py:472] activation elu
I0220 22:26:28.434415 126267595945472 run.py:473] restore_model 
I0220 22:26:28.434443 126267595945472 run.py:474] gated True
I0220 22:26:28.434474 126267595945472 run.py:475] gated_activation sigmoid
I0220 22:26:28.434503 126267595945472 run.py:476] memory_type mha
I0220 22:26:28.434530 126267595945472 run.py:477] memory_size 16
I0220 22:26:28.437214 126267595945472 run.py:503] Creating samplers for algo naive_string_matcher
W0220 22:26:28.437427 126267595945472 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0220 22:26:28.437693 126267595945472 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 22:26:28.818238 126267595945472 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0220 22:26:28.818527 126267595945472 samplers.py:124] Creating a dataset with 4096 samples.
I0220 22:26:29.171817 126267595945472 samplers.py:144] 1000 samples created
I0220 22:26:29.527087 126267595945472 samplers.py:144] 2000 samples created
I0220 22:26:29.882298 126267595945472 samplers.py:144] 3000 samples created
I0220 22:26:30.236741 126267595945472 samplers.py:144] 4000 samples created
I0220 22:26:30.467998 126267595945472 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 22:26:30.468796 126267595945472 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0220 22:26:30.472168 126267595945472 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0220 22:26:30.475284 126267595945472 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0.
I0220 22:26:30.523450 126267595945472 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
W0220 22:26:30.544429 126267595945472 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x72d672a8e0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
W0220 22:26:30.707050 126267595945472 samplers.py:175] Increasing hint lengh from 23 to 25
I0220 22:27:00.124689 126267595945472 run.py:729] Algo naive_string_matcher step 0 current loss 11.838641, current_train_items 33.
I0220 22:27:12.543648 126267595945472 run.py:764] (val) algo naive_string_matcher step 0: {'match': 0.158203125, 'score': 0.158203125, 'examples_seen': 33, 'step': 0, 'algorithm': 'naive_string_matcher'}
I0220 22:27:12.543915 126267595945472 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.158, val scores are: naive_string_matcher: 0.158
W0220 22:27:13.005910 126267595945472 samplers.py:175] Increasing hint lengh from 25 to 28
I0220 22:27:14.753216 126267595945472 run.py:729] Algo naive_string_matcher step 50 current loss 7.875708, current_train_items 1370.
I0220 22:27:17.154586 126267595945472 run.py:764] (val) algo naive_string_matcher step 50: {'match': 0.286865234375, 'score': 0.286865234375, 'examples_seen': 1370, 'step': 50, 'algorithm': 'naive_string_matcher'}
I0220 22:27:17.154834 126267595945472 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.287, val scores are: naive_string_matcher: 0.287
I0220 22:27:19.390708 126267595945472 run.py:729] Algo naive_string_matcher step 100 current loss 8.134328, current_train_items 2762.
I0220 22:27:21.790146 126267595945472 run.py:764] (val) algo naive_string_matcher step 100: {'match': 0.28173828125, 'score': 0.28173828125, 'examples_seen': 2762, 'step': 100, 'algorithm': 'naive_string_matcher'}
I0220 22:27:21.790394 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.287, current avg val score is 0.282, val scores are: naive_string_matcher: 0.282
W0220 22:27:23.256662 126267595945472 samplers.py:175] Increasing hint lengh from 28 to 29
I0220 22:27:23.895420 126267595945472 run.py:729] Algo naive_string_matcher step 150 current loss 7.800851, current_train_items 4115.
I0220 22:27:26.304424 126267595945472 run.py:764] (val) algo naive_string_matcher step 150: {'match': 0.285888671875, 'score': 0.285888671875, 'examples_seen': 4115, 'step': 150, 'algorithm': 'naive_string_matcher'}
I0220 22:27:26.304661 126267595945472 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.286, val scores are: naive_string_matcher: 0.286
I0220 22:27:28.557522 126267595945472 run.py:729] Algo naive_string_matcher step 200 current loss 7.827662, current_train_items 5473.
I0220 22:27:30.964330 126267595945472 run.py:764] (val) algo naive_string_matcher step 200: {'match': 0.2841796875, 'score': 0.2841796875, 'examples_seen': 5473, 'step': 200, 'algorithm': 'naive_string_matcher'}
I0220 22:27:30.964578 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.286, current avg val score is 0.284, val scores are: naive_string_matcher: 0.284
I0220 22:27:33.074211 126267595945472 run.py:729] Algo naive_string_matcher step 250 current loss 7.612863, current_train_items 6838.
I0220 22:27:35.479539 126267595945472 run.py:764] (val) algo naive_string_matcher step 250: {'match': 0.254150390625, 'score': 0.254150390625, 'examples_seen': 6838, 'step': 250, 'algorithm': 'naive_string_matcher'}
I0220 22:27:35.479747 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.286, current avg val score is 0.254, val scores are: naive_string_matcher: 0.254
I0220 22:27:37.598537 126267595945472 run.py:729] Algo naive_string_matcher step 300 current loss 7.992400, current_train_items 8198.
I0220 22:27:40.002417 126267595945472 run.py:764] (val) algo naive_string_matcher step 300: {'match': 0.29150390625, 'score': 0.29150390625, 'examples_seen': 8198, 'step': 300, 'algorithm': 'naive_string_matcher'}
I0220 22:27:40.002599 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.286, current avg val score is 0.292, val scores are: naive_string_matcher: 0.292
I0220 22:27:42.225872 126267595945472 run.py:729] Algo naive_string_matcher step 350 current loss 7.619579, current_train_items 9570.
I0220 22:27:44.655080 126267595945472 run.py:764] (val) algo naive_string_matcher step 350: {'match': 0.296630859375, 'score': 0.296630859375, 'examples_seen': 9570, 'step': 350, 'algorithm': 'naive_string_matcher'}
I0220 22:27:44.655330 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.292, current avg val score is 0.297, val scores are: naive_string_matcher: 0.297
I0220 22:27:46.910549 126267595945472 run.py:729] Algo naive_string_matcher step 400 current loss 7.028635, current_train_items 10917.
I0220 22:27:49.319703 126267595945472 run.py:764] (val) algo naive_string_matcher step 400: {'match': 0.300537109375, 'score': 0.300537109375, 'examples_seen': 10917, 'step': 400, 'algorithm': 'naive_string_matcher'}
I0220 22:27:49.319940 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.297, current avg val score is 0.301, val scores are: naive_string_matcher: 0.301
I0220 22:27:51.582436 126267595945472 run.py:729] Algo naive_string_matcher step 450 current loss 7.901842, current_train_items 12268.
I0220 22:27:53.996669 126267595945472 run.py:764] (val) algo naive_string_matcher step 450: {'match': 0.28857421875, 'score': 0.28857421875, 'examples_seen': 12268, 'step': 450, 'algorithm': 'naive_string_matcher'}
I0220 22:27:53.996914 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.301, current avg val score is 0.289, val scores are: naive_string_matcher: 0.289
I0220 22:27:56.092827 126267595945472 run.py:729] Algo naive_string_matcher step 500 current loss 7.502007, current_train_items 13627.
I0220 22:27:58.528013 126267595945472 run.py:764] (val) algo naive_string_matcher step 500: {'match': 0.28466796875, 'score': 0.28466796875, 'examples_seen': 13627, 'step': 500, 'algorithm': 'naive_string_matcher'}
I0220 22:27:58.528250 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.301, current avg val score is 0.285, val scores are: naive_string_matcher: 0.285
I0220 22:28:00.644563 126267595945472 run.py:729] Algo naive_string_matcher step 550 current loss 7.446360, current_train_items 15018.
I0220 22:28:03.057683 126267595945472 run.py:764] (val) algo naive_string_matcher step 550: {'match': 0.326904296875, 'score': 0.326904296875, 'examples_seen': 15018, 'step': 550, 'algorithm': 'naive_string_matcher'}
I0220 22:28:03.057925 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.301, current avg val score is 0.327, val scores are: naive_string_matcher: 0.327
I0220 22:28:05.317294 126267595945472 run.py:729] Algo naive_string_matcher step 600 current loss 6.608208, current_train_items 16405.
I0220 22:28:07.736161 126267595945472 run.py:764] (val) algo naive_string_matcher step 600: {'match': 0.326171875, 'score': 0.326171875, 'examples_seen': 16405, 'step': 600, 'algorithm': 'naive_string_matcher'}
I0220 22:28:07.736409 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.327, current avg val score is 0.326, val scores are: naive_string_matcher: 0.326
I0220 22:28:09.816908 126267595945472 run.py:729] Algo naive_string_matcher step 650 current loss 7.414537, current_train_items 17776.
I0220 22:28:12.281999 126267595945472 run.py:764] (val) algo naive_string_matcher step 650: {'match': 0.282958984375, 'score': 0.282958984375, 'examples_seen': 17776, 'step': 650, 'algorithm': 'naive_string_matcher'}
I0220 22:28:12.282251 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.327, current avg val score is 0.283, val scores are: naive_string_matcher: 0.283
I0220 22:28:14.409412 126267595945472 run.py:729] Algo naive_string_matcher step 700 current loss 7.152667, current_train_items 19144.
I0220 22:28:16.823308 126267595945472 run.py:764] (val) algo naive_string_matcher step 700: {'match': 0.2734375, 'score': 0.2734375, 'examples_seen': 19144, 'step': 700, 'algorithm': 'naive_string_matcher'}
I0220 22:28:16.823557 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.327, current avg val score is 0.273, val scores are: naive_string_matcher: 0.273
I0220 22:28:18.951404 126267595945472 run.py:729] Algo naive_string_matcher step 750 current loss 7.925603, current_train_items 20511.
I0220 22:28:21.368135 126267595945472 run.py:764] (val) algo naive_string_matcher step 750: {'match': 0.265380859375, 'score': 0.265380859375, 'examples_seen': 20511, 'step': 750, 'algorithm': 'naive_string_matcher'}
I0220 22:28:21.368388 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.327, current avg val score is 0.265, val scores are: naive_string_matcher: 0.265
I0220 22:28:23.484667 126267595945472 run.py:729] Algo naive_string_matcher step 800 current loss 6.695690, current_train_items 21912.
I0220 22:28:25.903813 126267595945472 run.py:764] (val) algo naive_string_matcher step 800: {'match': 0.37109375, 'score': 0.37109375, 'examples_seen': 21912, 'step': 800, 'algorithm': 'naive_string_matcher'}
I0220 22:28:25.904052 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.327, current avg val score is 0.371, val scores are: naive_string_matcher: 0.371
I0220 22:28:28.161790 126267595945472 run.py:729] Algo naive_string_matcher step 850 current loss 7.148642, current_train_items 23293.
I0220 22:28:30.579311 126267595945472 run.py:764] (val) algo naive_string_matcher step 850: {'match': 0.429931640625, 'score': 0.429931640625, 'examples_seen': 23293, 'step': 850, 'algorithm': 'naive_string_matcher'}
I0220 22:28:30.579567 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.371, current avg val score is 0.430, val scores are: naive_string_matcher: 0.430
I0220 22:28:32.843620 126267595945472 run.py:729] Algo naive_string_matcher step 900 current loss 7.110000, current_train_items 24651.
I0220 22:28:35.261844 126267595945472 run.py:764] (val) algo naive_string_matcher step 900: {'match': 0.390380859375, 'score': 0.390380859375, 'examples_seen': 24651, 'step': 900, 'algorithm': 'naive_string_matcher'}
I0220 22:28:35.262113 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.430, current avg val score is 0.390, val scores are: naive_string_matcher: 0.390
I0220 22:28:37.437871 126267595945472 run.py:729] Algo naive_string_matcher step 950 current loss 6.684336, current_train_items 26027.
I0220 22:28:39.808573 126267595945472 run.py:764] (val) algo naive_string_matcher step 950: {'match': 0.402587890625, 'score': 0.402587890625, 'examples_seen': 26027, 'step': 950, 'algorithm': 'naive_string_matcher'}
I0220 22:28:39.808809 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.430, current avg val score is 0.403, val scores are: naive_string_matcher: 0.403
I0220 22:28:41.923664 126267595945472 run.py:729] Algo naive_string_matcher step 1000 current loss 7.123545, current_train_items 27380.
I0220 22:28:44.343050 126267595945472 run.py:764] (val) algo naive_string_matcher step 1000: {'match': 0.43701171875, 'score': 0.43701171875, 'examples_seen': 27380, 'step': 1000, 'algorithm': 'naive_string_matcher'}
I0220 22:28:44.343292 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.430, current avg val score is 0.437, val scores are: naive_string_matcher: 0.437
I0220 22:28:46.602388 126267595945472 run.py:729] Algo naive_string_matcher step 1050 current loss 7.569822, current_train_items 28749.
I0220 22:28:49.023385 126267595945472 run.py:764] (val) algo naive_string_matcher step 1050: {'match': 0.4267578125, 'score': 0.4267578125, 'examples_seen': 28749, 'step': 1050, 'algorithm': 'naive_string_matcher'}
I0220 22:28:49.023624 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.437, current avg val score is 0.427, val scores are: naive_string_matcher: 0.427
I0220 22:28:51.170135 126267595945472 run.py:729] Algo naive_string_matcher step 1100 current loss 7.017560, current_train_items 30105.
I0220 22:28:53.560482 126267595945472 run.py:764] (val) algo naive_string_matcher step 1100: {'match': 0.34033203125, 'score': 0.34033203125, 'examples_seen': 30105, 'step': 1100, 'algorithm': 'naive_string_matcher'}
I0220 22:28:53.560716 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.437, current avg val score is 0.340, val scores are: naive_string_matcher: 0.340
I0220 22:28:55.676428 126267595945472 run.py:729] Algo naive_string_matcher step 1150 current loss 6.723652, current_train_items 31484.
I0220 22:28:58.091302 126267595945472 run.py:764] (val) algo naive_string_matcher step 1150: {'match': 0.407470703125, 'score': 0.407470703125, 'examples_seen': 31484, 'step': 1150, 'algorithm': 'naive_string_matcher'}
I0220 22:28:58.091549 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.437, current avg val score is 0.407, val scores are: naive_string_matcher: 0.407
I0220 22:29:00.220996 126267595945472 run.py:729] Algo naive_string_matcher step 1200 current loss 6.977084, current_train_items 32849.
I0220 22:29:02.634667 126267595945472 run.py:764] (val) algo naive_string_matcher step 1200: {'match': 0.445068359375, 'score': 0.445068359375, 'examples_seen': 32849, 'step': 1200, 'algorithm': 'naive_string_matcher'}
I0220 22:29:02.634907 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.437, current avg val score is 0.445, val scores are: naive_string_matcher: 0.445
I0220 22:29:04.895279 126267595945472 run.py:729] Algo naive_string_matcher step 1250 current loss 7.595544, current_train_items 34199.
I0220 22:29:07.310675 126267595945472 run.py:764] (val) algo naive_string_matcher step 1250: {'match': 0.45556640625, 'score': 0.45556640625, 'examples_seen': 34199, 'step': 1250, 'algorithm': 'naive_string_matcher'}
I0220 22:29:07.310911 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.445, current avg val score is 0.456, val scores are: naive_string_matcher: 0.456
I0220 22:29:09.563231 126267595945472 run.py:729] Algo naive_string_matcher step 1300 current loss 6.110139, current_train_items 35553.
I0220 22:29:11.973215 126267595945472 run.py:764] (val) algo naive_string_matcher step 1300: {'match': 0.483154296875, 'score': 0.483154296875, 'examples_seen': 35553, 'step': 1300, 'algorithm': 'naive_string_matcher'}
I0220 22:29:11.973498 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.456, current avg val score is 0.483, val scores are: naive_string_matcher: 0.483
I0220 22:29:14.236491 126267595945472 run.py:729] Algo naive_string_matcher step 1350 current loss 6.320040, current_train_items 36908.
I0220 22:29:16.646676 126267595945472 run.py:764] (val) algo naive_string_matcher step 1350: {'match': 0.497802734375, 'score': 0.497802734375, 'examples_seen': 36908, 'step': 1350, 'algorithm': 'naive_string_matcher'}
I0220 22:29:16.646836 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.483, current avg val score is 0.498, val scores are: naive_string_matcher: 0.498
I0220 22:29:18.907480 126267595945472 run.py:729] Algo naive_string_matcher step 1400 current loss 6.869773, current_train_items 38311.
I0220 22:29:21.323760 126267595945472 run.py:764] (val) algo naive_string_matcher step 1400: {'match': 0.38232421875, 'score': 0.38232421875, 'examples_seen': 38311, 'step': 1400, 'algorithm': 'naive_string_matcher'}
I0220 22:29:21.323996 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.498, current avg val score is 0.382, val scores are: naive_string_matcher: 0.382
I0220 22:29:23.439973 126267595945472 run.py:729] Algo naive_string_matcher step 1450 current loss 6.481085, current_train_items 39674.
I0220 22:29:25.856935 126267595945472 run.py:764] (val) algo naive_string_matcher step 1450: {'match': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 39674, 'step': 1450, 'algorithm': 'naive_string_matcher'}
I0220 22:29:25.857170 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.498, current avg val score is 0.569, val scores are: naive_string_matcher: 0.569
I0220 22:29:28.128790 126267595945472 run.py:729] Algo naive_string_matcher step 1500 current loss 7.116584, current_train_items 41035.
I0220 22:29:30.545481 126267595945472 run.py:764] (val) algo naive_string_matcher step 1500: {'match': 0.53271484375, 'score': 0.53271484375, 'examples_seen': 41035, 'step': 1500, 'algorithm': 'naive_string_matcher'}
I0220 22:29:30.545723 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.569, current avg val score is 0.533, val scores are: naive_string_matcher: 0.533
I0220 22:29:32.674518 126267595945472 run.py:729] Algo naive_string_matcher step 1550 current loss 6.316352, current_train_items 42424.
I0220 22:29:35.096423 126267595945472 run.py:764] (val) algo naive_string_matcher step 1550: {'match': 0.476806640625, 'score': 0.476806640625, 'examples_seen': 42424, 'step': 1550, 'algorithm': 'naive_string_matcher'}
I0220 22:29:35.096659 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.569, current avg val score is 0.477, val scores are: naive_string_matcher: 0.477
I0220 22:29:37.224940 126267595945472 run.py:729] Algo naive_string_matcher step 1600 current loss 6.981336, current_train_items 43780.
I0220 22:29:39.641866 126267595945472 run.py:764] (val) algo naive_string_matcher step 1600: {'match': 0.582275390625, 'score': 0.582275390625, 'examples_seen': 43780, 'step': 1600, 'algorithm': 'naive_string_matcher'}
I0220 22:29:39.642099 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.569, current avg val score is 0.582, val scores are: naive_string_matcher: 0.582
W0220 22:29:39.817546 126267595945472 samplers.py:175] Increasing hint lengh from 29 to 33
I0220 22:29:41.929462 126267595945472 run.py:729] Algo naive_string_matcher step 1650 current loss 6.164591, current_train_items 45147.
I0220 22:29:44.348122 126267595945472 run.py:764] (val) algo naive_string_matcher step 1650: {'match': 0.559814453125, 'score': 0.559814453125, 'examples_seen': 45147, 'step': 1650, 'algorithm': 'naive_string_matcher'}
I0220 22:29:44.348369 126267595945472 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.560, val scores are: naive_string_matcher: 0.560
I0220 22:29:46.603446 126267595945472 run.py:729] Algo naive_string_matcher step 1700 current loss 6.687847, current_train_items 46533.
I0220 22:29:49.020797 126267595945472 run.py:764] (val) algo naive_string_matcher step 1700: {'match': 0.531982421875, 'score': 0.531982421875, 'examples_seen': 46533, 'step': 1700, 'algorithm': 'naive_string_matcher'}
I0220 22:29:49.021037 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.560, current avg val score is 0.532, val scores are: naive_string_matcher: 0.532
I0220 22:29:51.136433 126267595945472 run.py:729] Algo naive_string_matcher step 1750 current loss 6.446445, current_train_items 47910.
I0220 22:29:53.555691 126267595945472 run.py:764] (val) algo naive_string_matcher step 1750: {'match': 0.596435546875, 'score': 0.596435546875, 'examples_seen': 47910, 'step': 1750, 'algorithm': 'naive_string_matcher'}
I0220 22:29:53.555934 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.560, current avg val score is 0.596, val scores are: naive_string_matcher: 0.596
I0220 22:29:55.828460 126267595945472 run.py:729] Algo naive_string_matcher step 1800 current loss 7.019192, current_train_items 49280.
I0220 22:29:58.254215 126267595945472 run.py:764] (val) algo naive_string_matcher step 1800: {'match': 0.59423828125, 'score': 0.59423828125, 'examples_seen': 49280, 'step': 1800, 'algorithm': 'naive_string_matcher'}
I0220 22:29:58.254463 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.594, val scores are: naive_string_matcher: 0.594
I0220 22:30:00.329817 126267595945472 run.py:729] Algo naive_string_matcher step 1850 current loss 7.048072, current_train_items 50628.
I0220 22:30:02.804247 126267595945472 run.py:764] (val) algo naive_string_matcher step 1850: {'match': 0.47412109375, 'score': 0.47412109375, 'examples_seen': 50628, 'step': 1850, 'algorithm': 'naive_string_matcher'}
I0220 22:30:02.804499 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.474, val scores are: naive_string_matcher: 0.474
I0220 22:30:04.877613 126267595945472 run.py:729] Algo naive_string_matcher step 1900 current loss 6.781272, current_train_items 52017.
I0220 22:30:07.348317 126267595945472 run.py:764] (val) algo naive_string_matcher step 1900: {'match': 0.570068359375, 'score': 0.570068359375, 'examples_seen': 52017, 'step': 1900, 'algorithm': 'naive_string_matcher'}
I0220 22:30:07.348564 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.570, val scores are: naive_string_matcher: 0.570
I0220 22:30:09.491168 126267595945472 run.py:729] Algo naive_string_matcher step 1950 current loss 7.427412, current_train_items 53363.
I0220 22:30:11.915780 126267595945472 run.py:764] (val) algo naive_string_matcher step 1950: {'match': 0.58544921875, 'score': 0.58544921875, 'examples_seen': 53363, 'step': 1950, 'algorithm': 'naive_string_matcher'}
I0220 22:30:11.916021 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.585, val scores are: naive_string_matcher: 0.585
I0220 22:30:14.049217 126267595945472 run.py:729] Algo naive_string_matcher step 2000 current loss 7.219303, current_train_items 54699.
I0220 22:30:16.474455 126267595945472 run.py:764] (val) algo naive_string_matcher step 2000: {'match': 0.612548828125, 'score': 0.612548828125, 'examples_seen': 54699, 'step': 2000, 'algorithm': 'naive_string_matcher'}
I0220 22:30:16.474694 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.596, current avg val score is 0.613, val scores are: naive_string_matcher: 0.613
I0220 22:30:18.798129 126267595945472 run.py:729] Algo naive_string_matcher step 2050 current loss 6.897631, current_train_items 56091.
I0220 22:30:21.181627 126267595945472 run.py:764] (val) algo naive_string_matcher step 2050: {'match': 0.61572265625, 'score': 0.61572265625, 'examples_seen': 56091, 'step': 2050, 'algorithm': 'naive_string_matcher'}
I0220 22:30:21.181865 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.613, current avg val score is 0.616, val scores are: naive_string_matcher: 0.616
I0220 22:30:23.464467 126267595945472 run.py:729] Algo naive_string_matcher step 2100 current loss 6.492347, current_train_items 57471.
I0220 22:30:25.890931 126267595945472 run.py:764] (val) algo naive_string_matcher step 2100: {'match': 0.60009765625, 'score': 0.60009765625, 'examples_seen': 57471, 'step': 2100, 'algorithm': 'naive_string_matcher'}
I0220 22:30:25.891172 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.600, val scores are: naive_string_matcher: 0.600
I0220 22:30:28.024416 126267595945472 run.py:729] Algo naive_string_matcher step 2150 current loss 6.728953, current_train_items 58848.
I0220 22:30:30.448314 126267595945472 run.py:764] (val) algo naive_string_matcher step 2150: {'match': 0.604736328125, 'score': 0.604736328125, 'examples_seen': 58848, 'step': 2150, 'algorithm': 'naive_string_matcher'}
I0220 22:30:30.448562 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.605, val scores are: naive_string_matcher: 0.605
I0220 22:30:32.597656 126267595945472 run.py:729] Algo naive_string_matcher step 2200 current loss 6.862470, current_train_items 60198.
I0220 22:30:35.006309 126267595945472 run.py:764] (val) algo naive_string_matcher step 2200: {'match': 0.614501953125, 'score': 0.614501953125, 'examples_seen': 60198, 'step': 2200, 'algorithm': 'naive_string_matcher'}
I0220 22:30:35.006561 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.615, val scores are: naive_string_matcher: 0.615
I0220 22:30:37.139546 126267595945472 run.py:729] Algo naive_string_matcher step 2250 current loss 6.533429, current_train_items 61594.
I0220 22:30:39.566310 126267595945472 run.py:764] (val) algo naive_string_matcher step 2250: {'match': 0.57861328125, 'score': 0.57861328125, 'examples_seen': 61594, 'step': 2250, 'algorithm': 'naive_string_matcher'}
I0220 22:30:39.566567 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.579, val scores are: naive_string_matcher: 0.579
I0220 22:30:41.699441 126267595945472 run.py:729] Algo naive_string_matcher step 2300 current loss 6.919395, current_train_items 62952.
I0220 22:30:44.123523 126267595945472 run.py:764] (val) algo naive_string_matcher step 2300: {'match': 0.644775390625, 'score': 0.644775390625, 'examples_seen': 62952, 'step': 2300, 'algorithm': 'naive_string_matcher'}
I0220 22:30:44.123757 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.616, current avg val score is 0.645, val scores are: naive_string_matcher: 0.645
I0220 22:30:46.402015 126267595945472 run.py:729] Algo naive_string_matcher step 2350 current loss 7.283786, current_train_items 64305.
I0220 22:30:48.824829 126267595945472 run.py:764] (val) algo naive_string_matcher step 2350: {'match': 0.583740234375, 'score': 0.583740234375, 'examples_seen': 64305, 'step': 2350, 'algorithm': 'naive_string_matcher'}
I0220 22:30:48.824995 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.645, current avg val score is 0.584, val scores are: naive_string_matcher: 0.584
I0220 22:30:50.932954 126267595945472 run.py:729] Algo naive_string_matcher step 2400 current loss 6.521091, current_train_items 65679.
I0220 22:30:53.351486 126267595945472 run.py:764] (val) algo naive_string_matcher step 2400: {'match': 0.618896484375, 'score': 0.618896484375, 'examples_seen': 65679, 'step': 2400, 'algorithm': 'naive_string_matcher'}
I0220 22:30:53.351651 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.645, current avg val score is 0.619, val scores are: naive_string_matcher: 0.619
I0220 22:30:55.490063 126267595945472 run.py:729] Algo naive_string_matcher step 2450 current loss 6.237409, current_train_items 67064.
I0220 22:30:57.890789 126267595945472 run.py:764] (val) algo naive_string_matcher step 2450: {'match': 0.638916015625, 'score': 0.638916015625, 'examples_seen': 67064, 'step': 2450, 'algorithm': 'naive_string_matcher'}
I0220 22:30:57.890948 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.645, current avg val score is 0.639, val scores are: naive_string_matcher: 0.639
I0220 22:31:00.006336 126267595945472 run.py:729] Algo naive_string_matcher step 2500 current loss 6.860868, current_train_items 68454.
I0220 22:31:02.431780 126267595945472 run.py:764] (val) algo naive_string_matcher step 2500: {'match': 0.626953125, 'score': 0.626953125, 'examples_seen': 68454, 'step': 2500, 'algorithm': 'naive_string_matcher'}
I0220 22:31:02.432022 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.645, current avg val score is 0.627, val scores are: naive_string_matcher: 0.627
I0220 22:31:04.601122 126267595945472 run.py:729] Algo naive_string_matcher step 2550 current loss 6.166903, current_train_items 69825.
I0220 22:31:06.981134 126267595945472 run.py:764] (val) algo naive_string_matcher step 2550: {'match': 0.625732421875, 'score': 0.625732421875, 'examples_seen': 69825, 'step': 2550, 'algorithm': 'naive_string_matcher'}
I0220 22:31:06.981457 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.645, current avg val score is 0.626, val scores are: naive_string_matcher: 0.626
I0220 22:31:09.102339 126267595945472 run.py:729] Algo naive_string_matcher step 2600 current loss 6.525861, current_train_items 71196.
I0220 22:31:11.528349 126267595945472 run.py:764] (val) algo naive_string_matcher step 2600: {'match': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 71196, 'step': 2600, 'algorithm': 'naive_string_matcher'}
I0220 22:31:11.528602 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.645, current avg val score is 0.571, val scores are: naive_string_matcher: 0.571
I0220 22:31:13.661015 126267595945472 run.py:729] Algo naive_string_matcher step 2650 current loss 6.734542, current_train_items 72589.
I0220 22:31:16.085860 126267595945472 run.py:764] (val) algo naive_string_matcher step 2650: {'match': 0.63427734375, 'score': 0.63427734375, 'examples_seen': 72589, 'step': 2650, 'algorithm': 'naive_string_matcher'}
I0220 22:31:16.086141 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.645, current avg val score is 0.634, val scores are: naive_string_matcher: 0.634
I0220 22:31:18.181192 126267595945472 run.py:729] Algo naive_string_matcher step 2700 current loss 6.965764, current_train_items 73966.
I0220 22:31:20.655687 126267595945472 run.py:764] (val) algo naive_string_matcher step 2700: {'match': 0.648193359375, 'score': 0.648193359375, 'examples_seen': 73966, 'step': 2700, 'algorithm': 'naive_string_matcher'}
I0220 22:31:20.655931 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.645, current avg val score is 0.648, val scores are: naive_string_matcher: 0.648
I0220 22:31:22.928027 126267595945472 run.py:729] Algo naive_string_matcher step 2750 current loss 6.945353, current_train_items 75335.
I0220 22:31:25.348613 126267595945472 run.py:764] (val) algo naive_string_matcher step 2750: {'match': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 75335, 'step': 2750, 'algorithm': 'naive_string_matcher'}
I0220 22:31:25.348850 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.620, val scores are: naive_string_matcher: 0.620
I0220 22:31:27.526141 126267595945472 run.py:729] Algo naive_string_matcher step 2800 current loss 6.833062, current_train_items 76661.
I0220 22:31:29.908258 126267595945472 run.py:764] (val) algo naive_string_matcher step 2800: {'match': 0.608642578125, 'score': 0.608642578125, 'examples_seen': 76661, 'step': 2800, 'algorithm': 'naive_string_matcher'}
I0220 22:31:29.908505 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.609, val scores are: naive_string_matcher: 0.609
I0220 22:31:32.000031 126267595945472 run.py:729] Algo naive_string_matcher step 2850 current loss 5.980472, current_train_items 78032.
I0220 22:31:34.453162 126267595945472 run.py:764] (val) algo naive_string_matcher step 2850: {'match': 0.60986328125, 'score': 0.60986328125, 'examples_seen': 78032, 'step': 2850, 'algorithm': 'naive_string_matcher'}
I0220 22:31:34.453411 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.610, val scores are: naive_string_matcher: 0.610
I0220 22:31:36.575044 126267595945472 run.py:729] Algo naive_string_matcher step 2900 current loss 6.551095, current_train_items 79389.
I0220 22:31:39.001889 126267595945472 run.py:764] (val) algo naive_string_matcher step 2900: {'match': 0.52587890625, 'score': 0.52587890625, 'examples_seen': 79389, 'step': 2900, 'algorithm': 'naive_string_matcher'}
I0220 22:31:39.002124 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.526, val scores are: naive_string_matcher: 0.526
I0220 22:31:41.077714 126267595945472 run.py:729] Algo naive_string_matcher step 2950 current loss 6.544352, current_train_items 80756.
I0220 22:31:43.549134 126267595945472 run.py:764] (val) algo naive_string_matcher step 2950: {'match': 0.641845703125, 'score': 0.641845703125, 'examples_seen': 80756, 'step': 2950, 'algorithm': 'naive_string_matcher'}
I0220 22:31:43.549379 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.642, val scores are: naive_string_matcher: 0.642
I0220 22:31:45.670890 126267595945472 run.py:729] Algo naive_string_matcher step 3000 current loss 6.940797, current_train_items 82117.
I0220 22:31:48.101201 126267595945472 run.py:764] (val) algo naive_string_matcher step 3000: {'match': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 82117, 'step': 3000, 'algorithm': 'naive_string_matcher'}
I0220 22:31:48.101492 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.638, val scores are: naive_string_matcher: 0.638
I0220 22:31:50.260444 126267595945472 run.py:729] Algo naive_string_matcher step 3050 current loss 6.597239, current_train_items 83505.
I0220 22:31:52.662098 126267595945472 run.py:764] (val) algo naive_string_matcher step 3050: {'match': 0.607177734375, 'score': 0.607177734375, 'examples_seen': 83505, 'step': 3050, 'algorithm': 'naive_string_matcher'}
I0220 22:31:52.662264 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.607, val scores are: naive_string_matcher: 0.607
I0220 22:31:54.823835 126267595945472 run.py:729] Algo naive_string_matcher step 3100 current loss 6.058662, current_train_items 84867.
I0220 22:31:57.194780 126267595945472 run.py:764] (val) algo naive_string_matcher step 3100: {'match': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 84867, 'step': 3100, 'algorithm': 'naive_string_matcher'}
I0220 22:31:57.195022 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.628, val scores are: naive_string_matcher: 0.628
I0220 22:31:59.367383 126267595945472 run.py:729] Algo naive_string_matcher step 3150 current loss 5.888194, current_train_items 86216.
I0220 22:32:01.755801 126267595945472 run.py:764] (val) algo naive_string_matcher step 3150: {'match': 0.606689453125, 'score': 0.606689453125, 'examples_seen': 86216, 'step': 3150, 'algorithm': 'naive_string_matcher'}
I0220 22:32:01.755991 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.607, val scores are: naive_string_matcher: 0.607
I0220 22:32:03.924237 126267595945472 run.py:729] Algo naive_string_matcher step 3200 current loss 6.598153, current_train_items 87568.
I0220 22:32:06.302629 126267595945472 run.py:764] (val) algo naive_string_matcher step 3200: {'match': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 87568, 'step': 3200, 'algorithm': 'naive_string_matcher'}
I0220 22:32:06.302863 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.624, val scores are: naive_string_matcher: 0.624
I0220 22:32:08.388476 126267595945472 run.py:729] Algo naive_string_matcher step 3250 current loss 6.419825, current_train_items 88929.
I0220 22:32:10.857244 126267595945472 run.py:764] (val) algo naive_string_matcher step 3250: {'match': 0.611328125, 'score': 0.611328125, 'examples_seen': 88929, 'step': 3250, 'algorithm': 'naive_string_matcher'}
I0220 22:32:10.857489 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.611, val scores are: naive_string_matcher: 0.611
I0220 22:32:12.989255 126267595945472 run.py:729] Algo naive_string_matcher step 3300 current loss 6.433521, current_train_items 90276.
I0220 22:32:15.422154 126267595945472 run.py:764] (val) algo naive_string_matcher step 3300: {'match': 0.663818359375, 'score': 0.663818359375, 'examples_seen': 90276, 'step': 3300, 'algorithm': 'naive_string_matcher'}
I0220 22:32:15.422409 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.648, current avg val score is 0.664, val scores are: naive_string_matcher: 0.664
I0220 22:32:17.646616 126267595945472 run.py:729] Algo naive_string_matcher step 3350 current loss 6.342084, current_train_items 91637.
I0220 22:32:20.132406 126267595945472 run.py:764] (val) algo naive_string_matcher step 3350: {'match': 0.671630859375, 'score': 0.671630859375, 'examples_seen': 91637, 'step': 3350, 'algorithm': 'naive_string_matcher'}
I0220 22:32:20.132650 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.664, current avg val score is 0.672, val scores are: naive_string_matcher: 0.672
I0220 22:32:22.416347 126267595945472 run.py:729] Algo naive_string_matcher step 3400 current loss 6.797805, current_train_items 93014.
I0220 22:32:24.850543 126267595945472 run.py:764] (val) algo naive_string_matcher step 3400: {'match': 0.625, 'score': 0.625, 'examples_seen': 93014, 'step': 3400, 'algorithm': 'naive_string_matcher'}
I0220 22:32:24.850780 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.625, val scores are: naive_string_matcher: 0.625
I0220 22:32:26.966489 126267595945472 run.py:729] Algo naive_string_matcher step 3450 current loss 6.581141, current_train_items 94357.
I0220 22:32:29.399073 126267595945472 run.py:764] (val) algo naive_string_matcher step 3450: {'match': 0.648193359375, 'score': 0.648193359375, 'examples_seen': 94357, 'step': 3450, 'algorithm': 'naive_string_matcher'}
I0220 22:32:29.399313 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.648, val scores are: naive_string_matcher: 0.648
I0220 22:32:31.486963 126267595945472 run.py:729] Algo naive_string_matcher step 3500 current loss 6.577917, current_train_items 95698.
I0220 22:32:33.957817 126267595945472 run.py:764] (val) algo naive_string_matcher step 3500: {'match': 0.662841796875, 'score': 0.662841796875, 'examples_seen': 95698, 'step': 3500, 'algorithm': 'naive_string_matcher'}
I0220 22:32:33.958050 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.663, val scores are: naive_string_matcher: 0.663
I0220 22:32:36.145944 126267595945472 run.py:729] Algo naive_string_matcher step 3550 current loss 6.755780, current_train_items 97041.
I0220 22:32:38.527522 126267595945472 run.py:764] (val) algo naive_string_matcher step 3550: {'match': 0.620849609375, 'score': 0.620849609375, 'examples_seen': 97041, 'step': 3550, 'algorithm': 'naive_string_matcher'}
I0220 22:32:38.527762 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.621, val scores are: naive_string_matcher: 0.621
I0220 22:32:40.660152 126267595945472 run.py:729] Algo naive_string_matcher step 3600 current loss 6.434074, current_train_items 98395.
I0220 22:32:43.091063 126267595945472 run.py:764] (val) algo naive_string_matcher step 3600: {'match': 0.645263671875, 'score': 0.645263671875, 'examples_seen': 98395, 'step': 3600, 'algorithm': 'naive_string_matcher'}
I0220 22:32:43.091308 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.645, val scores are: naive_string_matcher: 0.645
I0220 22:32:45.211104 126267595945472 run.py:729] Algo naive_string_matcher step 3650 current loss 6.525696, current_train_items 99761.
I0220 22:32:47.636945 126267595945472 run.py:764] (val) algo naive_string_matcher step 3650: {'match': 0.644775390625, 'score': 0.644775390625, 'examples_seen': 99761, 'step': 3650, 'algorithm': 'naive_string_matcher'}
I0220 22:32:47.637189 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.645, val scores are: naive_string_matcher: 0.645
I0220 22:32:49.772199 126267595945472 run.py:729] Algo naive_string_matcher step 3700 current loss 6.755497, current_train_items 101133.
I0220 22:32:52.193747 126267595945472 run.py:764] (val) algo naive_string_matcher step 3700: {'match': 0.59375, 'score': 0.59375, 'examples_seen': 101133, 'step': 3700, 'algorithm': 'naive_string_matcher'}
I0220 22:32:52.194015 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.594, val scores are: naive_string_matcher: 0.594
I0220 22:32:54.326982 126267595945472 run.py:729] Algo naive_string_matcher step 3750 current loss 6.410546, current_train_items 102509.
I0220 22:32:56.758660 126267595945472 run.py:764] (val) algo naive_string_matcher step 3750: {'match': 0.587158203125, 'score': 0.587158203125, 'examples_seen': 102509, 'step': 3750, 'algorithm': 'naive_string_matcher'}
I0220 22:32:56.758909 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.587, val scores are: naive_string_matcher: 0.587
I0220 22:32:58.939804 126267595945472 run.py:729] Algo naive_string_matcher step 3800 current loss 7.041396, current_train_items 103898.
I0220 22:33:01.324025 126267595945472 run.py:764] (val) algo naive_string_matcher step 3800: {'match': 0.640625, 'score': 0.640625, 'examples_seen': 103898, 'step': 3800, 'algorithm': 'naive_string_matcher'}
I0220 22:33:01.324271 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.641, val scores are: naive_string_matcher: 0.641
I0220 22:33:03.504278 126267595945472 run.py:729] Algo naive_string_matcher step 3850 current loss 5.995984, current_train_items 105271.
I0220 22:33:05.969976 126267595945472 run.py:764] (val) algo naive_string_matcher step 3850: {'match': 0.5419921875, 'score': 0.5419921875, 'examples_seen': 105271, 'step': 3850, 'algorithm': 'naive_string_matcher'}
I0220 22:33:05.970137 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.542, val scores are: naive_string_matcher: 0.542
I0220 22:33:08.086467 126267595945472 run.py:729] Algo naive_string_matcher step 3900 current loss 6.690453, current_train_items 106619.
I0220 22:33:10.512310 126267595945472 run.py:764] (val) algo naive_string_matcher step 3900: {'match': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 106619, 'step': 3900, 'algorithm': 'naive_string_matcher'}
I0220 22:33:10.512561 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.626, val scores are: naive_string_matcher: 0.626
I0220 22:33:12.680770 126267595945472 run.py:729] Algo naive_string_matcher step 3950 current loss 7.038835, current_train_items 107982.
I0220 22:33:15.067201 126267595945472 run.py:764] (val) algo naive_string_matcher step 3950: {'match': 0.655029296875, 'score': 0.655029296875, 'examples_seen': 107982, 'step': 3950, 'algorithm': 'naive_string_matcher'}
I0220 22:33:15.067456 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.655, val scores are: naive_string_matcher: 0.655
I0220 22:33:17.201124 126267595945472 run.py:729] Algo naive_string_matcher step 4000 current loss 6.788833, current_train_items 109352.
I0220 22:33:19.629270 126267595945472 run.py:764] (val) algo naive_string_matcher step 4000: {'match': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 109352, 'step': 4000, 'algorithm': 'naive_string_matcher'}
I0220 22:33:19.629520 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.649, val scores are: naive_string_matcher: 0.649
I0220 22:33:21.832131 126267595945472 run.py:729] Algo naive_string_matcher step 4050 current loss 6.720476, current_train_items 110731.
I0220 22:33:24.211216 126267595945472 run.py:764] (val) algo naive_string_matcher step 4050: {'match': 0.661376953125, 'score': 0.661376953125, 'examples_seen': 110731, 'step': 4050, 'algorithm': 'naive_string_matcher'}
I0220 22:33:24.211466 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.661, val scores are: naive_string_matcher: 0.661
I0220 22:33:26.331243 126267595945472 run.py:729] Algo naive_string_matcher step 4100 current loss 6.358440, current_train_items 112084.
I0220 22:33:28.763674 126267595945472 run.py:764] (val) algo naive_string_matcher step 4100: {'match': 0.639892578125, 'score': 0.639892578125, 'examples_seen': 112084, 'step': 4100, 'algorithm': 'naive_string_matcher'}
I0220 22:33:28.763916 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.640, val scores are: naive_string_matcher: 0.640
I0220 22:33:30.884767 126267595945472 run.py:729] Algo naive_string_matcher step 4150 current loss 6.320755, current_train_items 113476.
I0220 22:33:33.315092 126267595945472 run.py:764] (val) algo naive_string_matcher step 4150: {'match': 0.56396484375, 'score': 0.56396484375, 'examples_seen': 113476, 'step': 4150, 'algorithm': 'naive_string_matcher'}
I0220 22:33:33.315330 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.564, val scores are: naive_string_matcher: 0.564
I0220 22:33:35.447280 126267595945472 run.py:729] Algo naive_string_matcher step 4200 current loss 6.770220, current_train_items 114839.
I0220 22:33:37.879389 126267595945472 run.py:764] (val) algo naive_string_matcher step 4200: {'match': 0.663330078125, 'score': 0.663330078125, 'examples_seen': 114839, 'step': 4200, 'algorithm': 'naive_string_matcher'}
I0220 22:33:37.879623 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.663, val scores are: naive_string_matcher: 0.663
I0220 22:33:40.014744 126267595945472 run.py:729] Algo naive_string_matcher step 4250 current loss 6.642320, current_train_items 116178.
I0220 22:33:42.441694 126267595945472 run.py:764] (val) algo naive_string_matcher step 4250: {'match': 0.658447265625, 'score': 0.658447265625, 'examples_seen': 116178, 'step': 4250, 'algorithm': 'naive_string_matcher'}
I0220 22:33:42.441857 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.658, val scores are: naive_string_matcher: 0.658
I0220 22:33:44.555982 126267595945472 run.py:729] Algo naive_string_matcher step 4300 current loss 6.934428, current_train_items 117538.
I0220 22:33:46.987256 126267595945472 run.py:764] (val) algo naive_string_matcher step 4300: {'match': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 117538, 'step': 4300, 'algorithm': 'naive_string_matcher'}
I0220 22:33:46.987505 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.620, val scores are: naive_string_matcher: 0.620
I0220 22:33:49.119374 126267595945472 run.py:729] Algo naive_string_matcher step 4350 current loss 6.079036, current_train_items 118885.
I0220 22:33:51.546963 126267595945472 run.py:764] (val) algo naive_string_matcher step 4350: {'match': 0.65185546875, 'score': 0.65185546875, 'examples_seen': 118885, 'step': 4350, 'algorithm': 'naive_string_matcher'}
I0220 22:33:51.547222 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.652, val scores are: naive_string_matcher: 0.652
I0220 22:33:53.725998 126267595945472 run.py:729] Algo naive_string_matcher step 4400 current loss 6.009146, current_train_items 120223.
I0220 22:33:56.102924 126267595945472 run.py:764] (val) algo naive_string_matcher step 4400: {'match': 0.669189453125, 'score': 0.669189453125, 'examples_seen': 120223, 'step': 4400, 'algorithm': 'naive_string_matcher'}
I0220 22:33:56.103169 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.669, val scores are: naive_string_matcher: 0.669
I0220 22:33:58.254822 126267595945472 run.py:729] Algo naive_string_matcher step 4450 current loss 6.978506, current_train_items 121582.
I0220 22:34:00.649399 126267595945472 run.py:764] (val) algo naive_string_matcher step 4450: {'match': 0.63232421875, 'score': 0.63232421875, 'examples_seen': 121582, 'step': 4450, 'algorithm': 'naive_string_matcher'}
I0220 22:34:00.649652 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.632, val scores are: naive_string_matcher: 0.632
I0220 22:34:02.782178 126267595945472 run.py:729] Algo naive_string_matcher step 4500 current loss 6.280146, current_train_items 122979.
I0220 22:34:05.206516 126267595945472 run.py:764] (val) algo naive_string_matcher step 4500: {'match': 0.640380859375, 'score': 0.640380859375, 'examples_seen': 122979, 'step': 4500, 'algorithm': 'naive_string_matcher'}
I0220 22:34:05.206750 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.640, val scores are: naive_string_matcher: 0.640
I0220 22:34:07.346741 126267595945472 run.py:729] Algo naive_string_matcher step 4550 current loss 6.389702, current_train_items 124347.
I0220 22:34:09.771368 126267595945472 run.py:764] (val) algo naive_string_matcher step 4550: {'match': 0.656982421875, 'score': 0.656982421875, 'examples_seen': 124347, 'step': 4550, 'algorithm': 'naive_string_matcher'}
I0220 22:34:09.771603 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.657, val scores are: naive_string_matcher: 0.657
I0220 22:34:11.907046 126267595945472 run.py:729] Algo naive_string_matcher step 4600 current loss 6.856502, current_train_items 125712.
I0220 22:34:14.319051 126267595945472 run.py:764] (val) algo naive_string_matcher step 4600: {'match': 0.594970703125, 'score': 0.594970703125, 'examples_seen': 125712, 'step': 4600, 'algorithm': 'naive_string_matcher'}
I0220 22:34:14.319291 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.595, val scores are: naive_string_matcher: 0.595
I0220 22:34:16.411817 126267595945472 run.py:729] Algo naive_string_matcher step 4650 current loss 6.515271, current_train_items 127080.
I0220 22:34:18.882047 126267595945472 run.py:764] (val) algo naive_string_matcher step 4650: {'match': 0.661865234375, 'score': 0.661865234375, 'examples_seen': 127080, 'step': 4650, 'algorithm': 'naive_string_matcher'}
I0220 22:34:18.882281 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.662, val scores are: naive_string_matcher: 0.662
I0220 22:34:20.966847 126267595945472 run.py:729] Algo naive_string_matcher step 4700 current loss 6.797306, current_train_items 128469.
I0220 22:34:23.437536 126267595945472 run.py:764] (val) algo naive_string_matcher step 4700: {'match': 0.680908203125, 'score': 0.680908203125, 'examples_seen': 128469, 'step': 4700, 'algorithm': 'naive_string_matcher'}
I0220 22:34:23.437776 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.672, current avg val score is 0.681, val scores are: naive_string_matcher: 0.681
I0220 22:34:25.717305 126267595945472 run.py:729] Algo naive_string_matcher step 4750 current loss 6.496312, current_train_items 129851.
I0220 22:34:28.139925 126267595945472 run.py:764] (val) algo naive_string_matcher step 4750: {'match': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 129851, 'step': 4750, 'algorithm': 'naive_string_matcher'}
I0220 22:34:28.140170 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.661, val scores are: naive_string_matcher: 0.661
I0220 22:34:30.259608 126267595945472 run.py:729] Algo naive_string_matcher step 4800 current loss 6.696781, current_train_items 131207.
I0220 22:34:32.685118 126267595945472 run.py:764] (val) algo naive_string_matcher step 4800: {'match': 0.66357421875, 'score': 0.66357421875, 'examples_seen': 131207, 'step': 4800, 'algorithm': 'naive_string_matcher'}
I0220 22:34:32.685432 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.664, val scores are: naive_string_matcher: 0.664
I0220 22:34:34.821398 126267595945472 run.py:729] Algo naive_string_matcher step 4850 current loss 5.891622, current_train_items 132550.
I0220 22:34:37.243588 126267595945472 run.py:764] (val) algo naive_string_matcher step 4850: {'match': 0.647216796875, 'score': 0.647216796875, 'examples_seen': 132550, 'step': 4850, 'algorithm': 'naive_string_matcher'}
I0220 22:34:37.243823 126267595945472 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.647, val scores are: naive_string_matcher: 0.647
I0220 22:34:39.517102 126267595945472 run.py:729] Algo naive_string_matcher step 4900 current loss 6.523270, current_train_items 133916.
I0220 22:34:41.944519 126267595945472 run.py:764] (val) algo naive_string_matcher step 4900: {'match': 0.656005859375, 'score': 0.656005859375, 'examples_seen': 133916, 'step': 4900, 'algorithm': 'naive_string_matcher'}
I0220 22:34:41.944766 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.647, current avg val score is 0.656, val scores are: naive_string_matcher: 0.656
I0220 22:34:44.224696 126267595945472 run.py:729] Algo naive_string_matcher step 4950 current loss 6.314012, current_train_items 135286.
I0220 22:34:46.652056 126267595945472 run.py:764] (val) algo naive_string_matcher step 4950: {'match': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 135286, 'step': 4950, 'algorithm': 'naive_string_matcher'}
I0220 22:34:46.652298 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.656, current avg val score is 0.669, val scores are: naive_string_matcher: 0.669
I0220 22:34:48.940144 126267595945472 run.py:729] Algo naive_string_matcher step 5000 current loss 6.644526, current_train_items 136638.
I0220 22:34:51.369992 126267595945472 run.py:764] (val) algo naive_string_matcher step 5000: {'match': 0.659912109375, 'score': 0.659912109375, 'examples_seen': 136638, 'step': 5000, 'algorithm': 'naive_string_matcher'}
I0220 22:34:51.370230 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.669, current avg val score is 0.660, val scores are: naive_string_matcher: 0.660
I0220 22:34:53.510257 126267595945472 run.py:729] Algo naive_string_matcher step 5050 current loss 7.208600, current_train_items 138009.
I0220 22:34:55.937818 126267595945472 run.py:764] (val) algo naive_string_matcher step 5050: {'match': 0.639404296875, 'score': 0.639404296875, 'examples_seen': 138009, 'step': 5050, 'algorithm': 'naive_string_matcher'}
I0220 22:34:55.938012 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.669, current avg val score is 0.639, val scores are: naive_string_matcher: 0.639
I0220 22:34:58.059242 126267595945472 run.py:729] Algo naive_string_matcher step 5100 current loss 6.963535, current_train_items 139369.
I0220 22:35:00.482591 126267595945472 run.py:764] (val) algo naive_string_matcher step 5100: {'match': 0.641845703125, 'score': 0.641845703125, 'examples_seen': 139369, 'step': 5100, 'algorithm': 'naive_string_matcher'}
I0220 22:35:00.482829 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.669, current avg val score is 0.642, val scores are: naive_string_matcher: 0.642
I0220 22:35:02.604751 126267595945472 run.py:729] Algo naive_string_matcher step 5150 current loss 6.814299, current_train_items 140685.
I0220 22:35:05.024502 126267595945472 run.py:764] (val) algo naive_string_matcher step 5150: {'match': 0.658203125, 'score': 0.658203125, 'examples_seen': 140685, 'step': 5150, 'algorithm': 'naive_string_matcher'}
I0220 22:35:05.024665 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.669, current avg val score is 0.658, val scores are: naive_string_matcher: 0.658
I0220 22:35:07.140377 126267595945472 run.py:729] Algo naive_string_matcher step 5200 current loss 6.844183, current_train_items 142031.
I0220 22:35:09.563679 126267595945472 run.py:764] (val) algo naive_string_matcher step 5200: {'match': 0.64697265625, 'score': 0.64697265625, 'examples_seen': 142031, 'step': 5200, 'algorithm': 'naive_string_matcher'}
I0220 22:35:09.563924 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.669, current avg val score is 0.647, val scores are: naive_string_matcher: 0.647
I0220 22:35:11.685813 126267595945472 run.py:729] Algo naive_string_matcher step 5250 current loss 6.926895, current_train_items 143404.
I0220 22:35:14.109873 126267595945472 run.py:764] (val) algo naive_string_matcher step 5250: {'match': 0.664794921875, 'score': 0.664794921875, 'examples_seen': 143404, 'step': 5250, 'algorithm': 'naive_string_matcher'}
I0220 22:35:14.110108 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.669, current avg val score is 0.665, val scores are: naive_string_matcher: 0.665
I0220 22:35:16.244801 126267595945472 run.py:729] Algo naive_string_matcher step 5300 current loss 6.445680, current_train_items 144744.
I0220 22:35:18.673028 126267595945472 run.py:764] (val) algo naive_string_matcher step 5300: {'match': 0.641357421875, 'score': 0.641357421875, 'examples_seen': 144744, 'step': 5300, 'algorithm': 'naive_string_matcher'}
I0220 22:35:18.673296 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.669, current avg val score is 0.641, val scores are: naive_string_matcher: 0.641
I0220 22:35:20.806705 126267595945472 run.py:729] Algo naive_string_matcher step 5350 current loss 6.185408, current_train_items 146086.
I0220 22:35:23.234029 126267595945472 run.py:764] (val) algo naive_string_matcher step 5350: {'match': 0.64501953125, 'score': 0.64501953125, 'examples_seen': 146086, 'step': 5350, 'algorithm': 'naive_string_matcher'}
I0220 22:35:23.234274 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.669, current avg val score is 0.645, val scores are: naive_string_matcher: 0.645
I0220 22:35:25.413477 126267595945472 run.py:729] Algo naive_string_matcher step 5400 current loss 6.603157, current_train_items 147462.
I0220 22:35:27.794171 126267595945472 run.py:764] (val) algo naive_string_matcher step 5400: {'match': 0.658203125, 'score': 0.658203125, 'examples_seen': 147462, 'step': 5400, 'algorithm': 'naive_string_matcher'}
I0220 22:35:27.794429 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.669, current avg val score is 0.658, val scores are: naive_string_matcher: 0.658
I0220 22:35:29.980283 126267595945472 run.py:729] Algo naive_string_matcher step 5450 current loss 6.471178, current_train_items 148818.
I0220 22:35:32.361460 126267595945472 run.py:764] (val) algo naive_string_matcher step 5450: {'match': 0.670166015625, 'score': 0.670166015625, 'examples_seen': 148818, 'step': 5450, 'algorithm': 'naive_string_matcher'}
I0220 22:35:32.361698 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.669, current avg val score is 0.670, val scores are: naive_string_matcher: 0.670
I0220 22:35:34.694576 126267595945472 run.py:729] Algo naive_string_matcher step 5500 current loss 6.319745, current_train_items 150199.
I0220 22:35:37.074487 126267595945472 run.py:764] (val) algo naive_string_matcher step 5500: {'match': 0.645263671875, 'score': 0.645263671875, 'examples_seen': 150199, 'step': 5500, 'algorithm': 'naive_string_matcher'}
I0220 22:35:37.074722 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.670, current avg val score is 0.645, val scores are: naive_string_matcher: 0.645
I0220 22:35:39.194998 126267595945472 run.py:729] Algo naive_string_matcher step 5550 current loss 6.558453, current_train_items 151580.
I0220 22:35:41.625785 126267595945472 run.py:764] (val) algo naive_string_matcher step 5550: {'match': 0.680908203125, 'score': 0.680908203125, 'examples_seen': 151580, 'step': 5550, 'algorithm': 'naive_string_matcher'}
I0220 22:35:41.626026 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.670, current avg val score is 0.681, val scores are: naive_string_matcher: 0.681
I0220 22:35:43.908198 126267595945472 run.py:729] Algo naive_string_matcher step 5600 current loss 6.083131, current_train_items 152917.
I0220 22:35:46.335061 126267595945472 run.py:764] (val) algo naive_string_matcher step 5600: {'match': 0.651611328125, 'score': 0.651611328125, 'examples_seen': 152917, 'step': 5600, 'algorithm': 'naive_string_matcher'}
I0220 22:35:46.335319 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.652, val scores are: naive_string_matcher: 0.652
I0220 22:35:48.446552 126267595945472 run.py:729] Algo naive_string_matcher step 5650 current loss 6.618365, current_train_items 154275.
I0220 22:35:50.896453 126267595945472 run.py:764] (val) algo naive_string_matcher step 5650: {'match': 0.666015625, 'score': 0.666015625, 'examples_seen': 154275, 'step': 5650, 'algorithm': 'naive_string_matcher'}
I0220 22:35:50.896692 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.666, val scores are: naive_string_matcher: 0.666
I0220 22:35:52.981418 126267595945472 run.py:729] Algo naive_string_matcher step 5700 current loss 6.246865, current_train_items 155654.
I0220 22:35:55.453351 126267595945472 run.py:764] (val) algo naive_string_matcher step 5700: {'match': 0.65380859375, 'score': 0.65380859375, 'examples_seen': 155654, 'step': 5700, 'algorithm': 'naive_string_matcher'}
I0220 22:35:55.453522 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.654, val scores are: naive_string_matcher: 0.654
I0220 22:35:57.592214 126267595945472 run.py:729] Algo naive_string_matcher step 5750 current loss 6.756689, current_train_items 157009.
I0220 22:35:59.985821 126267595945472 run.py:764] (val) algo naive_string_matcher step 5750: {'match': 0.623291015625, 'score': 0.623291015625, 'examples_seen': 157009, 'step': 5750, 'algorithm': 'naive_string_matcher'}
I0220 22:35:59.985981 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.623, val scores are: naive_string_matcher: 0.623
I0220 22:36:02.095479 126267595945472 run.py:729] Algo naive_string_matcher step 5800 current loss 6.295425, current_train_items 158358.
I0220 22:36:04.518607 126267595945472 run.py:764] (val) algo naive_string_matcher step 5800: {'match': 0.681884765625, 'score': 0.681884765625, 'examples_seen': 158358, 'step': 5800, 'algorithm': 'naive_string_matcher'}
I0220 22:36:04.518842 126267595945472 run.py:785] Checkpointing best model, best avg val score was 0.681, current avg val score is 0.682, val scores are: naive_string_matcher: 0.682
I0220 22:36:06.793971 126267595945472 run.py:729] Algo naive_string_matcher step 5850 current loss 7.231581, current_train_items 159687.
I0220 22:36:09.224989 126267595945472 run.py:764] (val) algo naive_string_matcher step 5850: {'match': 0.681640625, 'score': 0.681640625, 'examples_seen': 159687, 'step': 5850, 'algorithm': 'naive_string_matcher'}
I0220 22:36:09.225226 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.682, val scores are: naive_string_matcher: 0.682
I0220 22:36:11.359781 126267595945472 run.py:729] Algo naive_string_matcher step 5900 current loss 6.324276, current_train_items 161051.
I0220 22:36:13.786665 126267595945472 run.py:764] (val) algo naive_string_matcher step 5900: {'match': 0.655517578125, 'score': 0.655517578125, 'examples_seen': 161051, 'step': 5900, 'algorithm': 'naive_string_matcher'}
I0220 22:36:13.786906 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.656, val scores are: naive_string_matcher: 0.656
I0220 22:36:15.909588 126267595945472 run.py:729] Algo naive_string_matcher step 5950 current loss 6.940110, current_train_items 162417.
I0220 22:36:18.337475 126267595945472 run.py:764] (val) algo naive_string_matcher step 5950: {'match': 0.655029296875, 'score': 0.655029296875, 'examples_seen': 162417, 'step': 5950, 'algorithm': 'naive_string_matcher'}
I0220 22:36:18.337716 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.655, val scores are: naive_string_matcher: 0.655
I0220 22:36:20.457059 126267595945472 run.py:729] Algo naive_string_matcher step 6000 current loss 6.209715, current_train_items 163826.
I0220 22:36:22.882977 126267595945472 run.py:764] (val) algo naive_string_matcher step 6000: {'match': 0.613037109375, 'score': 0.613037109375, 'examples_seen': 163826, 'step': 6000, 'algorithm': 'naive_string_matcher'}
I0220 22:36:22.883226 126267595945472 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.613, val scores are: naive_string_matcher: 0.613
I0220 22:36:22.883318 126267595945472 run.py:794] Restoring best model from checkpoint...
I0220 22:37:45.234537 126267595945472 run.py:809] (test) algo naive_string_matcher : {'match': 0.02392578125, 'score': 0.02392578125, 'examples_seen': 163826, 'step': 6001, 'algorithm': 'naive_string_matcher'}
I0220 22:37:45.234718 126267595945472 run.py:811] Done!
