I0220 20:45:38.446721 140348052334080 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 20:45:38.447347 140348052334080 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 20:45:38.694723 140348052334080 run.py:443] Model: f10 ['heapsort']
I0220 20:45:38.694825 140348052334080 run.py:445] algorithms ['heapsort']
I0220 20:45:38.694996 140348052334080 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 20:45:38.695035 140348052334080 run.py:447] train_batch_size 16
I0220 20:45:38.695129 140348052334080 run.py:448] val_batch_size 16
I0220 20:45:38.695160 140348052334080 run.py:449] test_batch_size 16
I0220 20:45:38.695193 140348052334080 run.py:450] chunked_training True
I0220 20:45:38.695312 140348052334080 run.py:451] chunk_length 16
I0220 20:45:38.695343 140348052334080 run.py:452] train_steps 6001
I0220 20:45:38.695384 140348052334080 run.py:453] eval_every 50
I0220 20:45:38.695415 140348052334080 run.py:454] test_every 500
I0220 20:45:38.695444 140348052334080 run.py:455] hidden_size 256
I0220 20:45:38.695475 140348052334080 run.py:456] nb_msg_passing_steps 1
I0220 20:45:38.695504 140348052334080 run.py:457] learning_rate 0.001
I0220 20:45:38.695595 140348052334080 run.py:458] grad_clip_max_norm 1.0
I0220 20:45:38.695626 140348052334080 run.py:459] dropout_prob 0.0
I0220 20:45:38.695654 140348052334080 run.py:460] hint_teacher_forcing 0.0
I0220 20:45:38.695683 140348052334080 run.py:461] hint_mode encoded_decoded
I0220 20:45:38.695785 140348052334080 run.py:462] hint_repred_mode soft
I0220 20:45:38.695815 140348052334080 run.py:463] use_ln True
I0220 20:45:38.695843 140348052334080 run.py:464] use_lstm True
I0220 20:45:38.695875 140348052334080 run.py:465] nb_triplet_fts 16
I0220 20:45:38.695904 140348052334080 run.py:466] encoder_init xavier_on_scalars
I0220 20:45:38.695932 140348052334080 run.py:467] processor_type f10
I0220 20:45:38.695964 140348052334080 run.py:468] checkpoint_path CLRS30
I0220 20:45:38.695994 140348052334080 run.py:469] dataset_path CLRS30
I0220 20:45:38.696022 140348052334080 run.py:470] freeze_processor False
I0220 20:45:38.696053 140348052334080 run.py:471] reduction min
I0220 20:45:38.696083 140348052334080 run.py:472] activation elu
I0220 20:45:38.696111 140348052334080 run.py:473] restore_model 
I0220 20:45:38.696142 140348052334080 run.py:474] gated True
I0220 20:45:38.696171 140348052334080 run.py:475] gated_activation sigmoid
I0220 20:45:38.696199 140348052334080 run.py:476] memory_type mha
I0220 20:45:38.696229 140348052334080 run.py:477] memory_size 16
I0220 20:45:38.698865 140348052334080 run.py:503] Creating samplers for algo heapsort
W0220 20:45:38.699054 140348052334080 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 20:45:38.699307 140348052334080 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 20:45:39.124927 140348052334080 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 20:45:39.845309 140348052334080 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 20:45:41.095511 140348052334080 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 20:45:42.655367 140348052334080 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 20:45:44.739363 140348052334080 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0220 20:45:44.739655 140348052334080 samplers.py:124] Creating a dataset with 64 samples.
I0220 20:45:44.878131 140348052334080 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 20:45:44.878929 140348052334080 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
I0220 20:45:44.883000 140348052334080 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
I0220 20:45:44.886343 140348052334080 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0.
I0220 20:45:44.937141 140348052334080 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
W0220 20:45:44.958623 140348052334080 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7fa4cf4a60c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 20:46:37.511453 140348052334080 run.py:729] Algo heapsort step 0 current loss 13.453833, current_train_items 0.
I0220 20:46:48.798626 140348052334080 run.py:764] (val) algo heapsort step 0: {'pred': 0.16015625, 'score': 0.16015625, 'examples_seen': 0, 'step': 0, 'algorithm': 'heapsort'}
I0220 20:46:48.798864 140348052334080 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.160, val scores are: heapsort: 0.160
I0220 20:48:20.514973 140348052334080 run.py:729] Algo heapsort step 50 current loss 26.458899, current_train_items 369.
I0220 20:48:20.950319 140348052334080 run.py:764] (val) algo heapsort step 50: {'pred': 0.791015625, 'score': 0.791015625, 'examples_seen': 369, 'step': 50, 'algorithm': 'heapsort'}
I0220 20:48:20.950561 140348052334080 run.py:785] Checkpointing best model, best avg val score was 0.160, current avg val score is 0.791, val scores are: heapsort: 0.791
I0220 20:48:25.327401 140348052334080 run.py:729] Algo heapsort step 100 current loss 17.773859, current_train_items 763.
I0220 20:48:25.750651 140348052334080 run.py:764] (val) algo heapsort step 100: {'pred': 0.5166015625, 'score': 0.5166015625, 'examples_seen': 763, 'step': 100, 'algorithm': 'heapsort'}
I0220 20:48:25.750872 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.791, current avg val score is 0.517, val scores are: heapsort: 0.517
I0220 20:48:29.994442 140348052334080 run.py:729] Algo heapsort step 150 current loss 20.908920, current_train_items 1130.
I0220 20:48:30.416110 140348052334080 run.py:764] (val) algo heapsort step 150: {'pred': 0.6171875, 'score': 0.6171875, 'examples_seen': 1130, 'step': 150, 'algorithm': 'heapsort'}
I0220 20:48:30.416330 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.791, current avg val score is 0.617, val scores are: heapsort: 0.617
I0220 20:48:34.705442 140348052334080 run.py:729] Algo heapsort step 200 current loss 16.372055, current_train_items 1531.
I0220 20:48:35.128891 140348052334080 run.py:764] (val) algo heapsort step 200: {'pred': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 1531, 'step': 200, 'algorithm': 'heapsort'}
I0220 20:48:35.129114 140348052334080 run.py:785] Checkpointing best model, best avg val score was 0.791, current avg val score is 0.833, val scores are: heapsort: 0.833
I0220 20:48:39.581761 140348052334080 run.py:729] Algo heapsort step 250 current loss 13.380581, current_train_items 1916.
I0220 20:48:40.006117 140348052334080 run.py:764] (val) algo heapsort step 250: {'pred': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 1916, 'step': 250, 'algorithm': 'heapsort'}
I0220 20:48:40.006374 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.833, current avg val score is 0.763, val scores are: heapsort: 0.763
I0220 20:48:44.300119 140348052334080 run.py:729] Algo heapsort step 300 current loss 16.666208, current_train_items 2310.
I0220 20:48:44.723604 140348052334080 run.py:764] (val) algo heapsort step 300: {'pred': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 2310, 'step': 300, 'algorithm': 'heapsort'}
I0220 20:48:44.723865 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.833, current avg val score is 0.718, val scores are: heapsort: 0.718
I0220 20:48:48.975820 140348052334080 run.py:729] Algo heapsort step 350 current loss 15.679603, current_train_items 2701.
I0220 20:48:49.399518 140348052334080 run.py:764] (val) algo heapsort step 350: {'pred': 0.75390625, 'score': 0.75390625, 'examples_seen': 2701, 'step': 350, 'algorithm': 'heapsort'}
I0220 20:48:49.399780 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.833, current avg val score is 0.754, val scores are: heapsort: 0.754
I0220 20:48:53.591631 140348052334080 run.py:729] Algo heapsort step 400 current loss 13.208556, current_train_items 3092.
I0220 20:48:54.015839 140348052334080 run.py:764] (val) algo heapsort step 400: {'pred': 0.861328125, 'score': 0.861328125, 'examples_seen': 3092, 'step': 400, 'algorithm': 'heapsort'}
I0220 20:48:54.016056 140348052334080 run.py:785] Checkpointing best model, best avg val score was 0.833, current avg val score is 0.861, val scores are: heapsort: 0.861
I0220 20:48:58.449829 140348052334080 run.py:729] Algo heapsort step 450 current loss 16.728500, current_train_items 3482.
I0220 20:48:58.875152 140348052334080 run.py:764] (val) algo heapsort step 450: {'pred': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 3482, 'step': 450, 'algorithm': 'heapsort'}
I0220 20:48:58.875413 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.861, current avg val score is 0.858, val scores are: heapsort: 0.858
I0220 20:49:03.134073 140348052334080 run.py:729] Algo heapsort step 500 current loss 12.763641, current_train_items 3870.
I0220 20:49:03.556574 140348052334080 run.py:764] (val) algo heapsort step 500: {'pred': 0.8671875, 'score': 0.8671875, 'examples_seen': 3870, 'step': 500, 'algorithm': 'heapsort'}
I0220 20:49:03.556795 140348052334080 run.py:785] Checkpointing best model, best avg val score was 0.861, current avg val score is 0.867, val scores are: heapsort: 0.867
I0220 20:49:07.964972 140348052334080 run.py:729] Algo heapsort step 550 current loss 17.408659, current_train_items 4262.
I0220 20:49:08.390965 140348052334080 run.py:764] (val) algo heapsort step 550: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 4262, 'step': 550, 'algorithm': 'heapsort'}
I0220 20:49:08.391186 140348052334080 run.py:785] Checkpointing best model, best avg val score was 0.867, current avg val score is 0.938, val scores are: heapsort: 0.938
I0220 20:49:12.786629 140348052334080 run.py:729] Algo heapsort step 600 current loss 12.929919, current_train_items 4644.
I0220 20:49:13.218262 140348052334080 run.py:764] (val) algo heapsort step 600: {'pred': 0.751953125, 'score': 0.751953125, 'examples_seen': 4644, 'step': 600, 'algorithm': 'heapsort'}
I0220 20:49:13.218504 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.752, val scores are: heapsort: 0.752
I0220 20:49:17.467056 140348052334080 run.py:729] Algo heapsort step 650 current loss 12.102266, current_train_items 5029.
I0220 20:49:17.891563 140348052334080 run.py:764] (val) algo heapsort step 650: {'pred': 0.83203125, 'score': 0.83203125, 'examples_seen': 5029, 'step': 650, 'algorithm': 'heapsort'}
I0220 20:49:17.891789 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.832, val scores are: heapsort: 0.832
I0220 20:49:22.154812 140348052334080 run.py:729] Algo heapsort step 700 current loss 14.036167, current_train_items 5417.
I0220 20:49:22.585116 140348052334080 run.py:764] (val) algo heapsort step 700: {'pred': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 5417, 'step': 700, 'algorithm': 'heapsort'}
I0220 20:49:22.585331 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.923, val scores are: heapsort: 0.923
I0220 20:49:26.846897 140348052334080 run.py:729] Algo heapsort step 750 current loss 15.319613, current_train_items 5810.
I0220 20:49:27.273693 140348052334080 run.py:764] (val) algo heapsort step 750: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 5810, 'step': 750, 'algorithm': 'heapsort'}
I0220 20:49:27.273913 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.936, val scores are: heapsort: 0.936
I0220 20:49:31.487979 140348052334080 run.py:729] Algo heapsort step 800 current loss 14.600340, current_train_items 6197.
I0220 20:49:31.912289 140348052334080 run.py:764] (val) algo heapsort step 800: {'pred': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 6197, 'step': 800, 'algorithm': 'heapsort'}
I0220 20:49:31.912530 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.821, val scores are: heapsort: 0.821
I0220 20:49:36.177814 140348052334080 run.py:729] Algo heapsort step 850 current loss 11.788688, current_train_items 6591.
I0220 20:49:36.601807 140348052334080 run.py:764] (val) algo heapsort step 850: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 6591, 'step': 850, 'algorithm': 'heapsort'}
I0220 20:49:36.602030 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.924, val scores are: heapsort: 0.924
I0220 20:49:40.772371 140348052334080 run.py:729] Algo heapsort step 900 current loss 13.883922, current_train_items 6978.
I0220 20:49:41.201444 140348052334080 run.py:764] (val) algo heapsort step 900: {'pred': 0.904296875, 'score': 0.904296875, 'examples_seen': 6978, 'step': 900, 'algorithm': 'heapsort'}
I0220 20:49:41.201666 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.904, val scores are: heapsort: 0.904
I0220 20:49:45.450562 140348052334080 run.py:729] Algo heapsort step 950 current loss 15.051201, current_train_items 7376.
I0220 20:49:45.874783 140348052334080 run.py:764] (val) algo heapsort step 950: {'pred': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 7376, 'step': 950, 'algorithm': 'heapsort'}
I0220 20:49:45.875005 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.854, val scores are: heapsort: 0.854
I0220 20:49:50.088777 140348052334080 run.py:729] Algo heapsort step 1000 current loss 15.531741, current_train_items 7753.
I0220 20:49:50.512421 140348052334080 run.py:764] (val) algo heapsort step 1000: {'pred': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 7753, 'step': 1000, 'algorithm': 'heapsort'}
I0220 20:49:50.512650 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.903, val scores are: heapsort: 0.903
I0220 20:49:54.836055 140348052334080 run.py:729] Algo heapsort step 1050 current loss 15.857448, current_train_items 8148.
I0220 20:49:55.266626 140348052334080 run.py:764] (val) algo heapsort step 1050: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 8148, 'step': 1050, 'algorithm': 'heapsort'}
I0220 20:49:55.266845 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.919, val scores are: heapsort: 0.919
I0220 20:49:59.530934 140348052334080 run.py:729] Algo heapsort step 1100 current loss 16.671860, current_train_items 8533.
I0220 20:49:59.954939 140348052334080 run.py:764] (val) algo heapsort step 1100: {'pred': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 8533, 'step': 1100, 'algorithm': 'heapsort'}
I0220 20:49:59.955163 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.896, val scores are: heapsort: 0.896
I0220 20:50:04.233561 140348052334080 run.py:729] Algo heapsort step 1150 current loss 13.184873, current_train_items 8922.
I0220 20:50:04.659848 140348052334080 run.py:764] (val) algo heapsort step 1150: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 8922, 'step': 1150, 'algorithm': 'heapsort'}
I0220 20:50:04.660092 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.918, val scores are: heapsort: 0.918
I0220 20:50:08.902865 140348052334080 run.py:729] Algo heapsort step 1200 current loss 13.078717, current_train_items 9308.
I0220 20:50:09.333994 140348052334080 run.py:764] (val) algo heapsort step 1200: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 9308, 'step': 1200, 'algorithm': 'heapsort'}
I0220 20:50:09.334208 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.935, val scores are: heapsort: 0.935
I0220 20:50:13.571925 140348052334080 run.py:729] Algo heapsort step 1250 current loss 12.444937, current_train_items 9692.
I0220 20:50:14.002256 140348052334080 run.py:764] (val) algo heapsort step 1250: {'pred': 0.90234375, 'score': 0.90234375, 'examples_seen': 9692, 'step': 1250, 'algorithm': 'heapsort'}
I0220 20:50:14.002487 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.902, val scores are: heapsort: 0.902
I0220 20:50:18.209100 140348052334080 run.py:729] Algo heapsort step 1300 current loss 17.423656, current_train_items 10087.
I0220 20:50:18.641072 140348052334080 run.py:764] (val) algo heapsort step 1300: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 10087, 'step': 1300, 'algorithm': 'heapsort'}
I0220 20:50:18.641295 140348052334080 run.py:785] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.943, val scores are: heapsort: 0.943
I0220 20:50:23.067941 140348052334080 run.py:729] Algo heapsort step 1350 current loss 13.211032, current_train_items 10479.
I0220 20:50:23.492966 140348052334080 run.py:764] (val) algo heapsort step 1350: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 10479, 'step': 1350, 'algorithm': 'heapsort'}
I0220 20:50:23.493181 140348052334080 run.py:785] Checkpointing best model, best avg val score was 0.943, current avg val score is 0.949, val scores are: heapsort: 0.949
I0220 20:50:27.897768 140348052334080 run.py:729] Algo heapsort step 1400 current loss 13.051156, current_train_items 10869.
I0220 20:50:28.328495 140348052334080 run.py:764] (val) algo heapsort step 1400: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 10869, 'step': 1400, 'algorithm': 'heapsort'}
I0220 20:50:28.328711 140348052334080 run.py:785] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.974, val scores are: heapsort: 0.974
I0220 20:50:32.763115 140348052334080 run.py:729] Algo heapsort step 1450 current loss 10.911877, current_train_items 11258.
I0220 20:50:33.190150 140348052334080 run.py:764] (val) algo heapsort step 1450: {'pred': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 11258, 'step': 1450, 'algorithm': 'heapsort'}
I0220 20:50:33.190374 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.823, val scores are: heapsort: 0.823
I0220 20:50:37.384532 140348052334080 run.py:729] Algo heapsort step 1500 current loss 13.405555, current_train_items 11649.
I0220 20:50:37.811193 140348052334080 run.py:764] (val) algo heapsort step 1500: {'pred': 0.939453125, 'score': 0.939453125, 'examples_seen': 11649, 'step': 1500, 'algorithm': 'heapsort'}
I0220 20:50:37.811438 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.939, val scores are: heapsort: 0.939
I0220 20:50:42.073053 140348052334080 run.py:729] Algo heapsort step 1550 current loss 15.181956, current_train_items 12040.
I0220 20:50:42.499446 140348052334080 run.py:764] (val) algo heapsort step 1550: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 12040, 'step': 1550, 'algorithm': 'heapsort'}
I0220 20:50:42.499670 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.932, val scores are: heapsort: 0.932
I0220 20:50:46.782749 140348052334080 run.py:729] Algo heapsort step 1600 current loss 11.396575, current_train_items 12430.
I0220 20:50:47.210122 140348052334080 run.py:764] (val) algo heapsort step 1600: {'pred': 0.921875, 'score': 0.921875, 'examples_seen': 12430, 'step': 1600, 'algorithm': 'heapsort'}
I0220 20:50:47.210345 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.922, val scores are: heapsort: 0.922
I0220 20:50:51.469498 140348052334080 run.py:729] Algo heapsort step 1650 current loss 13.598417, current_train_items 12816.
I0220 20:50:51.895386 140348052334080 run.py:764] (val) algo heapsort step 1650: {'pred': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 12816, 'step': 1650, 'algorithm': 'heapsort'}
I0220 20:50:51.895610 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.909, val scores are: heapsort: 0.909
I0220 20:50:56.147596 140348052334080 run.py:729] Algo heapsort step 1700 current loss 12.801016, current_train_items 13206.
I0220 20:50:56.573936 140348052334080 run.py:764] (val) algo heapsort step 1700: {'pred': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 13206, 'step': 1700, 'algorithm': 'heapsort'}
I0220 20:50:56.574164 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.933, val scores are: heapsort: 0.933
I0220 20:51:00.889652 140348052334080 run.py:729] Algo heapsort step 1750 current loss 14.158981, current_train_items 13586.
I0220 20:51:01.316589 140348052334080 run.py:764] (val) algo heapsort step 1750: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 13586, 'step': 1750, 'algorithm': 'heapsort'}
I0220 20:51:01.316840 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.953, val scores are: heapsort: 0.953
I0220 20:51:05.578700 140348052334080 run.py:729] Algo heapsort step 1800 current loss 11.792841, current_train_items 13981.
I0220 20:51:06.009218 140348052334080 run.py:764] (val) algo heapsort step 1800: {'pred': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 13981, 'step': 1800, 'algorithm': 'heapsort'}
I0220 20:51:06.009446 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.931, val scores are: heapsort: 0.931
I0220 20:51:10.249582 140348052334080 run.py:729] Algo heapsort step 1850 current loss 10.811099, current_train_items 14363.
I0220 20:51:10.676807 140348052334080 run.py:764] (val) algo heapsort step 1850: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 14363, 'step': 1850, 'algorithm': 'heapsort'}
I0220 20:51:10.677033 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.961, val scores are: heapsort: 0.961
I0220 20:51:14.917020 140348052334080 run.py:729] Algo heapsort step 1900 current loss 13.731232, current_train_items 14759.
I0220 20:51:15.350703 140348052334080 run.py:764] (val) algo heapsort step 1900: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 14759, 'step': 1900, 'algorithm': 'heapsort'}
I0220 20:51:15.350924 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.943, val scores are: heapsort: 0.943
I0220 20:51:19.580152 140348052334080 run.py:729] Algo heapsort step 1950 current loss 11.112011, current_train_items 15143.
I0220 20:51:20.006573 140348052334080 run.py:764] (val) algo heapsort step 1950: {'pred': 0.904296875, 'score': 0.904296875, 'examples_seen': 15143, 'step': 1950, 'algorithm': 'heapsort'}
I0220 20:51:20.006790 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.904, val scores are: heapsort: 0.904
I0220 20:51:24.239814 140348052334080 run.py:729] Algo heapsort step 2000 current loss 13.758627, current_train_items 15540.
I0220 20:51:24.669051 140348052334080 run.py:764] (val) algo heapsort step 2000: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 15540, 'step': 2000, 'algorithm': 'heapsort'}
I0220 20:51:24.669291 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.942, val scores are: heapsort: 0.942
I0220 20:51:28.889194 140348052334080 run.py:729] Algo heapsort step 2050 current loss 13.882099, current_train_items 15923.
I0220 20:51:29.314064 140348052334080 run.py:764] (val) algo heapsort step 2050: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 15923, 'step': 2050, 'algorithm': 'heapsort'}
I0220 20:51:29.314276 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.918, val scores are: heapsort: 0.918
I0220 20:51:33.569153 140348052334080 run.py:729] Algo heapsort step 2100 current loss 16.081091, current_train_items 16316.
I0220 20:51:33.995348 140348052334080 run.py:764] (val) algo heapsort step 2100: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 16316, 'step': 2100, 'algorithm': 'heapsort'}
I0220 20:51:33.995584 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.914, val scores are: heapsort: 0.914
I0220 20:51:38.178199 140348052334080 run.py:729] Algo heapsort step 2150 current loss 12.474893, current_train_items 16703.
I0220 20:51:38.609470 140348052334080 run.py:764] (val) algo heapsort step 2150: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 16703, 'step': 2150, 'algorithm': 'heapsort'}
I0220 20:51:38.609698 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.942, val scores are: heapsort: 0.942
I0220 20:51:42.825960 140348052334080 run.py:729] Algo heapsort step 2200 current loss 11.123044, current_train_items 17094.
I0220 20:51:43.251014 140348052334080 run.py:764] (val) algo heapsort step 2200: {'pred': 0.919921875, 'score': 0.919921875, 'examples_seen': 17094, 'step': 2200, 'algorithm': 'heapsort'}
I0220 20:51:43.251240 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.920, val scores are: heapsort: 0.920
I0220 20:51:47.512228 140348052334080 run.py:729] Algo heapsort step 2250 current loss 11.147502, current_train_items 17478.
I0220 20:51:47.942073 140348052334080 run.py:764] (val) algo heapsort step 2250: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 17478, 'step': 2250, 'algorithm': 'heapsort'}
I0220 20:51:47.942291 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.962, val scores are: heapsort: 0.962
I0220 20:51:52.434653 140348052334080 run.py:729] Algo heapsort step 2300 current loss 13.554366, current_train_items 17872.
I0220 20:51:52.861441 140348052334080 run.py:764] (val) algo heapsort step 2300: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 17872, 'step': 2300, 'algorithm': 'heapsort'}
I0220 20:51:52.861655 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.945, val scores are: heapsort: 0.945
I0220 20:51:57.051594 140348052334080 run.py:729] Algo heapsort step 2350 current loss 10.677302, current_train_items 18259.
I0220 20:51:57.479112 140348052334080 run.py:764] (val) algo heapsort step 2350: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 18259, 'step': 2350, 'algorithm': 'heapsort'}
I0220 20:51:57.479340 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.968, val scores are: heapsort: 0.968
I0220 20:52:01.710170 140348052334080 run.py:729] Algo heapsort step 2400 current loss 10.932261, current_train_items 18648.
I0220 20:52:02.139820 140348052334080 run.py:764] (val) algo heapsort step 2400: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 18648, 'step': 2400, 'algorithm': 'heapsort'}
I0220 20:52:02.140046 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.944, val scores are: heapsort: 0.944
I0220 20:52:06.343155 140348052334080 run.py:729] Algo heapsort step 2450 current loss 12.254436, current_train_items 19041.
I0220 20:52:06.768788 140348052334080 run.py:764] (val) algo heapsort step 2450: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 19041, 'step': 2450, 'algorithm': 'heapsort'}
I0220 20:52:06.769004 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.946, val scores are: heapsort: 0.946
I0220 20:52:10.998438 140348052334080 run.py:729] Algo heapsort step 2500 current loss 10.803960, current_train_items 19424.
I0220 20:52:11.429795 140348052334080 run.py:764] (val) algo heapsort step 2500: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 19424, 'step': 2500, 'algorithm': 'heapsort'}
I0220 20:52:11.430022 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.974, val scores are: heapsort: 0.974
I0220 20:52:15.688950 140348052334080 run.py:729] Algo heapsort step 2550 current loss 10.957956, current_train_items 19818.
I0220 20:52:16.114212 140348052334080 run.py:764] (val) algo heapsort step 2550: {'pred': 0.978515625, 'score': 0.978515625, 'examples_seen': 19818, 'step': 2550, 'algorithm': 'heapsort'}
I0220 20:52:16.114445 140348052334080 run.py:785] Checkpointing best model, best avg val score was 0.974, current avg val score is 0.979, val scores are: heapsort: 0.979
I0220 20:52:20.517912 140348052334080 run.py:729] Algo heapsort step 2600 current loss 12.063867, current_train_items 20203.
I0220 20:52:20.948685 140348052334080 run.py:764] (val) algo heapsort step 2600: {'pred': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 20203, 'step': 2600, 'algorithm': 'heapsort'}
I0220 20:52:20.948913 140348052334080 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.981, val scores are: heapsort: 0.981
I0220 20:52:25.317125 140348052334080 run.py:729] Algo heapsort step 2650 current loss 10.686976, current_train_items 20597.
I0220 20:52:25.749945 140348052334080 run.py:764] (val) algo heapsort step 2650: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 20597, 'step': 2650, 'algorithm': 'heapsort'}
I0220 20:52:25.750162 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.971, val scores are: heapsort: 0.971
I0220 20:52:30.013744 140348052334080 run.py:729] Algo heapsort step 2700 current loss 10.953445, current_train_items 20977.
I0220 20:52:30.445931 140348052334080 run.py:764] (val) algo heapsort step 2700: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 20977, 'step': 2700, 'algorithm': 'heapsort'}
I0220 20:52:30.446149 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.934, val scores are: heapsort: 0.934
I0220 20:52:34.686999 140348052334080 run.py:729] Algo heapsort step 2750 current loss 15.272966, current_train_items 21371.
I0220 20:52:35.120585 140348052334080 run.py:764] (val) algo heapsort step 2750: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 21371, 'step': 2750, 'algorithm': 'heapsort'}
I0220 20:52:35.120805 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.914, val scores are: heapsort: 0.914
I0220 20:52:39.356222 140348052334080 run.py:729] Algo heapsort step 2800 current loss 13.577224, current_train_items 21752.
I0220 20:52:39.782820 140348052334080 run.py:764] (val) algo heapsort step 2800: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 21752, 'step': 2800, 'algorithm': 'heapsort'}
I0220 20:52:39.783044 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.928, val scores are: heapsort: 0.928
I0220 20:52:44.048521 140348052334080 run.py:729] Algo heapsort step 2850 current loss 11.536351, current_train_items 22144.
I0220 20:52:44.479127 140348052334080 run.py:764] (val) algo heapsort step 2850: {'pred': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 22144, 'step': 2850, 'algorithm': 'heapsort'}
I0220 20:52:44.479343 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.860, val scores are: heapsort: 0.860
I0220 20:52:48.731841 140348052334080 run.py:729] Algo heapsort step 2900 current loss 12.474338, current_train_items 22532.
I0220 20:52:49.159711 140348052334080 run.py:764] (val) algo heapsort step 2900: {'pred': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 22532, 'step': 2900, 'algorithm': 'heapsort'}
I0220 20:52:49.159973 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.905, val scores are: heapsort: 0.905
I0220 20:52:53.421420 140348052334080 run.py:729] Algo heapsort step 2950 current loss 10.956740, current_train_items 22923.
I0220 20:52:53.847672 140348052334080 run.py:764] (val) algo heapsort step 2950: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 22923, 'step': 2950, 'algorithm': 'heapsort'}
I0220 20:52:53.847896 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.971, val scores are: heapsort: 0.971
I0220 20:52:58.118925 140348052334080 run.py:729] Algo heapsort step 3000 current loss 10.774185, current_train_items 23308.
I0220 20:52:58.545842 140348052334080 run.py:764] (val) algo heapsort step 3000: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 23308, 'step': 3000, 'algorithm': 'heapsort'}
I0220 20:52:58.546062 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.951, val scores are: heapsort: 0.951
I0220 20:53:02.842083 140348052334080 run.py:729] Algo heapsort step 3050 current loss 11.251413, current_train_items 23699.
I0220 20:53:03.269728 140348052334080 run.py:764] (val) algo heapsort step 3050: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 23699, 'step': 3050, 'algorithm': 'heapsort'}
I0220 20:53:03.269955 140348052334080 run.py:785] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.983, val scores are: heapsort: 0.983
I0220 20:53:07.688332 140348052334080 run.py:729] Algo heapsort step 3100 current loss 11.342218, current_train_items 24085.
I0220 20:53:08.120327 140348052334080 run.py:764] (val) algo heapsort step 3100: {'pred': 0.90234375, 'score': 0.90234375, 'examples_seen': 24085, 'step': 3100, 'algorithm': 'heapsort'}
I0220 20:53:08.120566 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.902, val scores are: heapsort: 0.902
I0220 20:53:12.402411 140348052334080 run.py:729] Algo heapsort step 3150 current loss 12.327760, current_train_items 24481.
I0220 20:53:12.828613 140348052334080 run.py:764] (val) algo heapsort step 3150: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 24481, 'step': 3150, 'algorithm': 'heapsort'}
I0220 20:53:12.828837 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.961, val scores are: heapsort: 0.961
I0220 20:53:17.192992 140348052334080 run.py:729] Algo heapsort step 3200 current loss 11.082521, current_train_items 24867.
I0220 20:53:17.630460 140348052334080 run.py:764] (val) algo heapsort step 3200: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 24867, 'step': 3200, 'algorithm': 'heapsort'}
I0220 20:53:17.630715 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.932, val scores are: heapsort: 0.932
I0220 20:53:22.161401 140348052334080 run.py:729] Algo heapsort step 3250 current loss 13.195484, current_train_items 25256.
I0220 20:53:22.614839 140348052334080 run.py:764] (val) algo heapsort step 3250: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 25256, 'step': 3250, 'algorithm': 'heapsort'}
I0220 20:53:22.614984 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.972, val scores are: heapsort: 0.972
I0220 20:53:27.189083 140348052334080 run.py:729] Algo heapsort step 3300 current loss 13.232272, current_train_items 25642.
I0220 20:53:27.642278 140348052334080 run.py:764] (val) algo heapsort step 3300: {'pred': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 25642, 'step': 3300, 'algorithm': 'heapsort'}
I0220 20:53:27.642462 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.925, val scores are: heapsort: 0.925
I0220 20:53:31.954335 140348052334080 run.py:729] Algo heapsort step 3350 current loss 11.516914, current_train_items 26032.
I0220 20:53:32.386337 140348052334080 run.py:764] (val) algo heapsort step 3350: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 26032, 'step': 3350, 'algorithm': 'heapsort'}
I0220 20:53:32.386580 140348052334080 run.py:785] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.988, val scores are: heapsort: 0.988
I0220 20:53:36.849254 140348052334080 run.py:729] Algo heapsort step 3400 current loss 10.663295, current_train_items 26422.
I0220 20:53:37.277191 140348052334080 run.py:764] (val) algo heapsort step 3400: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 26422, 'step': 3400, 'algorithm': 'heapsort'}
I0220 20:53:37.277423 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.948, val scores are: heapsort: 0.948
I0220 20:53:41.607539 140348052334080 run.py:729] Algo heapsort step 3450 current loss 12.132351, current_train_items 26811.
I0220 20:53:42.036435 140348052334080 run.py:764] (val) algo heapsort step 3450: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 26811, 'step': 3450, 'algorithm': 'heapsort'}
I0220 20:53:42.036669 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.966, val scores are: heapsort: 0.966
I0220 20:53:46.349883 140348052334080 run.py:729] Algo heapsort step 3500 current loss 17.353212, current_train_items 27199.
I0220 20:53:46.781154 140348052334080 run.py:764] (val) algo heapsort step 3500: {'pred': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 27199, 'step': 3500, 'algorithm': 'heapsort'}
I0220 20:53:46.781390 140348052334080 run.py:785] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.989, val scores are: heapsort: 0.989
I0220 20:53:51.267940 140348052334080 run.py:729] Algo heapsort step 3550 current loss 10.623596, current_train_items 27588.
I0220 20:53:51.701572 140348052334080 run.py:764] (val) algo heapsort step 3550: {'pred': 0.962890625, 'score': 0.962890625, 'examples_seen': 27588, 'step': 3550, 'algorithm': 'heapsort'}
I0220 20:53:51.701793 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.963, val scores are: heapsort: 0.963
I0220 20:53:55.965435 140348052334080 run.py:729] Algo heapsort step 3600 current loss 10.581737, current_train_items 27975.
I0220 20:53:56.393848 140348052334080 run.py:764] (val) algo heapsort step 3600: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 27975, 'step': 3600, 'algorithm': 'heapsort'}
I0220 20:53:56.394069 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.955, val scores are: heapsort: 0.955
I0220 20:54:00.657492 140348052334080 run.py:729] Algo heapsort step 3650 current loss 10.668415, current_train_items 28370.
I0220 20:54:01.085999 140348052334080 run.py:764] (val) algo heapsort step 3650: {'pred': 0.919921875, 'score': 0.919921875, 'examples_seen': 28370, 'step': 3650, 'algorithm': 'heapsort'}
I0220 20:54:01.086221 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.920, val scores are: heapsort: 0.920
I0220 20:54:05.340315 140348052334080 run.py:729] Algo heapsort step 3700 current loss 11.502079, current_train_items 28756.
I0220 20:54:05.769107 140348052334080 run.py:764] (val) algo heapsort step 3700: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 28756, 'step': 3700, 'algorithm': 'heapsort'}
I0220 20:54:05.769372 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.959, val scores are: heapsort: 0.959
I0220 20:54:10.023385 140348052334080 run.py:729] Algo heapsort step 3750 current loss 13.629553, current_train_items 29144.
I0220 20:54:10.459987 140348052334080 run.py:764] (val) algo heapsort step 3750: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 29144, 'step': 3750, 'algorithm': 'heapsort'}
I0220 20:54:10.460207 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.926, val scores are: heapsort: 0.926
I0220 20:54:14.720738 140348052334080 run.py:729] Algo heapsort step 3800 current loss 14.807989, current_train_items 29537.
I0220 20:54:15.148589 140348052334080 run.py:764] (val) algo heapsort step 3800: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 29537, 'step': 3800, 'algorithm': 'heapsort'}
I0220 20:54:15.148811 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.969, val scores are: heapsort: 0.969
I0220 20:54:19.422112 140348052334080 run.py:729] Algo heapsort step 3850 current loss 10.596223, current_train_items 29921.
I0220 20:54:19.856328 140348052334080 run.py:764] (val) algo heapsort step 3850: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 29921, 'step': 3850, 'algorithm': 'heapsort'}
I0220 20:54:19.856560 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.950, val scores are: heapsort: 0.950
I0220 20:54:24.079901 140348052334080 run.py:729] Algo heapsort step 3900 current loss 16.928421, current_train_items 30315.
I0220 20:54:24.506291 140348052334080 run.py:764] (val) algo heapsort step 3900: {'pred': 0.916015625, 'score': 0.916015625, 'examples_seen': 30315, 'step': 3900, 'algorithm': 'heapsort'}
I0220 20:54:24.506525 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.916, val scores are: heapsort: 0.916
I0220 20:54:28.789286 140348052334080 run.py:729] Algo heapsort step 3950 current loss 14.632971, current_train_items 30702.
I0220 20:54:29.218178 140348052334080 run.py:764] (val) algo heapsort step 3950: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 30702, 'step': 3950, 'algorithm': 'heapsort'}
I0220 20:54:29.218434 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.934, val scores are: heapsort: 0.934
I0220 20:54:33.526704 140348052334080 run.py:729] Algo heapsort step 4000 current loss 13.525451, current_train_items 31089.
I0220 20:54:33.954566 140348052334080 run.py:764] (val) algo heapsort step 4000: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 31089, 'step': 4000, 'algorithm': 'heapsort'}
I0220 20:54:33.954792 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.940, val scores are: heapsort: 0.940
I0220 20:54:38.221316 140348052334080 run.py:729] Algo heapsort step 4050 current loss 12.633867, current_train_items 31471.
I0220 20:54:38.653994 140348052334080 run.py:764] (val) algo heapsort step 4050: {'pred': 0.921875, 'score': 0.921875, 'examples_seen': 31471, 'step': 4050, 'algorithm': 'heapsort'}
I0220 20:54:38.654215 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.922, val scores are: heapsort: 0.922
W0220 20:54:40.974433 140348052334080 samplers.py:175] Increasing hint lengh from 91 to 93
I0220 20:54:42.998023 140348052334080 run.py:729] Algo heapsort step 4100 current loss 11.432884, current_train_items 31867.
I0220 20:54:43.432768 140348052334080 run.py:764] (val) algo heapsort step 4100: {'pred': 0.978515625, 'score': 0.978515625, 'examples_seen': 31867, 'step': 4100, 'algorithm': 'heapsort'}
I0220 20:54:43.432999 140348052334080 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.979, val scores are: heapsort: 0.979
I0220 20:54:47.789119 140348052334080 run.py:729] Algo heapsort step 4150 current loss 11.112988, current_train_items 32254.
I0220 20:54:48.216003 140348052334080 run.py:764] (val) algo heapsort step 4150: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 32254, 'step': 4150, 'algorithm': 'heapsort'}
I0220 20:54:48.216224 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.956, val scores are: heapsort: 0.956
I0220 20:54:52.446959 140348052334080 run.py:729] Algo heapsort step 4200 current loss 10.380936, current_train_items 32647.
I0220 20:54:52.878016 140348052334080 run.py:764] (val) algo heapsort step 4200: {'pred': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 32647, 'step': 4200, 'algorithm': 'heapsort'}
I0220 20:54:52.878240 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.899, val scores are: heapsort: 0.899
I0220 20:54:56.897797 140348052334080 run.py:729] Algo heapsort step 4250 current loss 11.613846, current_train_items 33035.
I0220 20:54:57.323501 140348052334080 run.py:764] (val) algo heapsort step 4250: {'pred': 0.974609375, 'score': 0.974609375, 'examples_seen': 33035, 'step': 4250, 'algorithm': 'heapsort'}
I0220 20:54:57.323719 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.975, val scores are: heapsort: 0.975
I0220 20:55:01.634779 140348052334080 run.py:729] Algo heapsort step 4300 current loss 10.681394, current_train_items 33431.
I0220 20:55:02.063906 140348052334080 run.py:764] (val) algo heapsort step 4300: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 33431, 'step': 4300, 'algorithm': 'heapsort'}
I0220 20:55:02.064158 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.965, val scores are: heapsort: 0.965
I0220 20:55:06.382252 140348052334080 run.py:729] Algo heapsort step 4350 current loss 10.252007, current_train_items 33816.
I0220 20:55:06.814316 140348052334080 run.py:764] (val) algo heapsort step 4350: {'pred': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 33816, 'step': 4350, 'algorithm': 'heapsort'}
I0220 20:55:06.814552 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.978, val scores are: heapsort: 0.978
I0220 20:55:11.102124 140348052334080 run.py:729] Algo heapsort step 4400 current loss 10.354181, current_train_items 34206.
I0220 20:55:11.529740 140348052334080 run.py:764] (val) algo heapsort step 4400: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 34206, 'step': 4400, 'algorithm': 'heapsort'}
I0220 20:55:11.529961 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.974, val scores are: heapsort: 0.974
I0220 20:55:15.828790 140348052334080 run.py:729] Algo heapsort step 4450 current loss 13.240735, current_train_items 34590.
I0220 20:55:16.261101 140348052334080 run.py:764] (val) algo heapsort step 4450: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 34590, 'step': 4450, 'algorithm': 'heapsort'}
I0220 20:55:16.261323 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.953, val scores are: heapsort: 0.953
I0220 20:55:20.524540 140348052334080 run.py:729] Algo heapsort step 4500 current loss 10.185075, current_train_items 34985.
I0220 20:55:20.957078 140348052334080 run.py:764] (val) algo heapsort step 4500: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 34985, 'step': 4500, 'algorithm': 'heapsort'}
I0220 20:55:20.957300 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.927, val scores are: heapsort: 0.927
I0220 20:55:25.188509 140348052334080 run.py:729] Algo heapsort step 4550 current loss 11.020477, current_train_items 35367.
I0220 20:55:25.617518 140348052334080 run.py:764] (val) algo heapsort step 4550: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 35367, 'step': 4550, 'algorithm': 'heapsort'}
I0220 20:55:25.617741 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.960, val scores are: heapsort: 0.960
I0220 20:55:29.602341 140348052334080 run.py:729] Algo heapsort step 4600 current loss 10.742063, current_train_items 35762.
I0220 20:55:30.025879 140348052334080 run.py:764] (val) algo heapsort step 4600: {'pred': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 35762, 'step': 4600, 'algorithm': 'heapsort'}
I0220 20:55:30.026053 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.899, val scores are: heapsort: 0.899
I0220 20:55:34.260822 140348052334080 run.py:729] Algo heapsort step 4650 current loss 10.699144, current_train_items 36144.
I0220 20:55:34.688792 140348052334080 run.py:764] (val) algo heapsort step 4650: {'pred': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 36144, 'step': 4650, 'algorithm': 'heapsort'}
I0220 20:55:34.689010 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.915, val scores are: heapsort: 0.915
I0220 20:55:38.925853 140348052334080 run.py:729] Algo heapsort step 4700 current loss 15.224113, current_train_items 36537.
I0220 20:55:39.358472 140348052334080 run.py:764] (val) algo heapsort step 4700: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 36537, 'step': 4700, 'algorithm': 'heapsort'}
I0220 20:55:39.358720 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.950, val scores are: heapsort: 0.950
I0220 20:55:43.591955 140348052334080 run.py:729] Algo heapsort step 4750 current loss 10.670370, current_train_items 36926.
I0220 20:55:44.018109 140348052334080 run.py:764] (val) algo heapsort step 4750: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 36926, 'step': 4750, 'algorithm': 'heapsort'}
I0220 20:55:44.018326 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.972, val scores are: heapsort: 0.972
I0220 20:55:48.280815 140348052334080 run.py:729] Algo heapsort step 4800 current loss 9.648005, current_train_items 37315.
I0220 20:55:48.709416 140348052334080 run.py:764] (val) algo heapsort step 4800: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 37315, 'step': 4800, 'algorithm': 'heapsort'}
I0220 20:55:48.709639 140348052334080 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.982, val scores are: heapsort: 0.982
W0220 20:55:49.314189 140348052334080 samplers.py:175] Increasing hint lengh from 58 to 59
I0220 20:55:53.191230 140348052334080 run.py:729] Algo heapsort step 4850 current loss 10.217489, current_train_items 37702.
I0220 20:55:53.619394 140348052334080 run.py:764] (val) algo heapsort step 4850: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 37702, 'step': 4850, 'algorithm': 'heapsort'}
I0220 20:55:53.619648 140348052334080 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.956, val scores are: heapsort: 0.956
I0220 20:55:58.064554 140348052334080 run.py:729] Algo heapsort step 4900 current loss 10.181182, current_train_items 38091.
I0220 20:55:58.491296 140348052334080 run.py:764] (val) algo heapsort step 4900: {'pred': 0.89453125, 'score': 0.89453125, 'examples_seen': 38091, 'step': 4900, 'algorithm': 'heapsort'}
I0220 20:55:58.491532 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.895, val scores are: heapsort: 0.895
I0220 20:56:02.735993 140348052334080 run.py:729] Algo heapsort step 4950 current loss 11.448365, current_train_items 38481.
I0220 20:56:03.163626 140348052334080 run.py:764] (val) algo heapsort step 4950: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 38481, 'step': 4950, 'algorithm': 'heapsort'}
I0220 20:56:03.163846 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.953, val scores are: heapsort: 0.953
I0220 20:56:07.458818 140348052334080 run.py:729] Algo heapsort step 5000 current loss 10.153170, current_train_items 38869.
I0220 20:56:07.886850 140348052334080 run.py:764] (val) algo heapsort step 5000: {'pred': 0.994140625, 'score': 0.994140625, 'examples_seen': 38869, 'step': 5000, 'algorithm': 'heapsort'}
I0220 20:56:07.887124 140348052334080 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.994, val scores are: heapsort: 0.994
I0220 20:56:12.371956 140348052334080 run.py:729] Algo heapsort step 5050 current loss 12.578528, current_train_items 39255.
I0220 20:56:12.798259 140348052334080 run.py:764] (val) algo heapsort step 5050: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 39255, 'step': 5050, 'algorithm': 'heapsort'}
I0220 20:56:12.798502 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.965, val scores are: heapsort: 0.965
I0220 20:56:17.116908 140348052334080 run.py:729] Algo heapsort step 5100 current loss 13.313488, current_train_items 39640.
I0220 20:56:17.545109 140348052334080 run.py:764] (val) algo heapsort step 5100: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 39640, 'step': 5100, 'algorithm': 'heapsort'}
I0220 20:56:17.545330 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.921, val scores are: heapsort: 0.921
I0220 20:56:21.861795 140348052334080 run.py:729] Algo heapsort step 5150 current loss 13.228573, current_train_items 40031.
I0220 20:56:22.293941 140348052334080 run.py:764] (val) algo heapsort step 5150: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 40031, 'step': 5150, 'algorithm': 'heapsort'}
I0220 20:56:22.294164 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.951, val scores are: heapsort: 0.951
I0220 20:56:26.603562 140348052334080 run.py:729] Algo heapsort step 5200 current loss 10.122780, current_train_items 40420.
I0220 20:56:27.036816 140348052334080 run.py:764] (val) algo heapsort step 5200: {'pred': 0.962890625, 'score': 0.962890625, 'examples_seen': 40420, 'step': 5200, 'algorithm': 'heapsort'}
I0220 20:56:27.037040 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.963, val scores are: heapsort: 0.963
I0220 20:56:31.339669 140348052334080 run.py:729] Algo heapsort step 5250 current loss 10.523453, current_train_items 40813.
I0220 20:56:31.764577 140348052334080 run.py:764] (val) algo heapsort step 5250: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 40813, 'step': 5250, 'algorithm': 'heapsort'}
I0220 20:56:31.764746 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.949, val scores are: heapsort: 0.949
I0220 20:56:36.042406 140348052334080 run.py:729] Algo heapsort step 5300 current loss 15.440268, current_train_items 41196.
I0220 20:56:36.472745 140348052334080 run.py:764] (val) algo heapsort step 5300: {'pred': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 41196, 'step': 5300, 'algorithm': 'heapsort'}
I0220 20:56:36.472966 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.978, val scores are: heapsort: 0.978
I0220 20:56:40.722218 140348052334080 run.py:729] Algo heapsort step 5350 current loss 10.761436, current_train_items 41592.
I0220 20:56:41.150791 140348052334080 run.py:764] (val) algo heapsort step 5350: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 41592, 'step': 5350, 'algorithm': 'heapsort'}
I0220 20:56:41.151006 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.966, val scores are: heapsort: 0.966
I0220 20:56:45.448326 140348052334080 run.py:729] Algo heapsort step 5400 current loss 12.945320, current_train_items 41978.
I0220 20:56:45.880567 140348052334080 run.py:764] (val) algo heapsort step 5400: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 41978, 'step': 5400, 'algorithm': 'heapsort'}
I0220 20:56:45.880786 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.947, val scores are: heapsort: 0.947
I0220 20:56:50.134534 140348052334080 run.py:729] Algo heapsort step 5450 current loss 9.719198, current_train_items 42364.
I0220 20:56:50.562204 140348052334080 run.py:764] (val) algo heapsort step 5450: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 42364, 'step': 5450, 'algorithm': 'heapsort'}
I0220 20:56:50.562435 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.972, val scores are: heapsort: 0.972
I0220 20:56:54.825807 140348052334080 run.py:729] Algo heapsort step 5500 current loss 10.236273, current_train_items 42752.
I0220 20:56:55.253764 140348052334080 run.py:764] (val) algo heapsort step 5500: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 42752, 'step': 5500, 'algorithm': 'heapsort'}
I0220 20:56:55.253986 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.950, val scores are: heapsort: 0.950
I0220 20:56:59.517651 140348052334080 run.py:729] Algo heapsort step 5550 current loss 13.598109, current_train_items 43138.
I0220 20:56:59.945317 140348052334080 run.py:764] (val) algo heapsort step 5550: {'pred': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 43138, 'step': 5550, 'algorithm': 'heapsort'}
I0220 20:56:59.945559 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.978, val scores are: heapsort: 0.978
I0220 20:57:04.203255 140348052334080 run.py:729] Algo heapsort step 5600 current loss 13.164995, current_train_items 43529.
I0220 20:57:04.632643 140348052334080 run.py:764] (val) algo heapsort step 5600: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 43529, 'step': 5600, 'algorithm': 'heapsort'}
I0220 20:57:04.632879 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.988, val scores are: heapsort: 0.988
I0220 20:57:08.894808 140348052334080 run.py:729] Algo heapsort step 5650 current loss 10.935252, current_train_items 43917.
I0220 20:57:09.326664 140348052334080 run.py:764] (val) algo heapsort step 5650: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 43917, 'step': 5650, 'algorithm': 'heapsort'}
I0220 20:57:09.326878 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.945, val scores are: heapsort: 0.945
I0220 20:57:13.833550 140348052334080 run.py:729] Algo heapsort step 5700 current loss 11.158190, current_train_items 44310.
I0220 20:57:14.259608 140348052334080 run.py:764] (val) algo heapsort step 5700: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 44310, 'step': 5700, 'algorithm': 'heapsort'}
I0220 20:57:14.259830 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.966, val scores are: heapsort: 0.966
I0220 20:57:18.529824 140348052334080 run.py:729] Algo heapsort step 5750 current loss 16.060572, current_train_items 44695.
I0220 20:57:18.964822 140348052334080 run.py:764] (val) algo heapsort step 5750: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 44695, 'step': 5750, 'algorithm': 'heapsort'}
I0220 20:57:18.965058 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.962, val scores are: heapsort: 0.962
I0220 20:57:23.161852 140348052334080 run.py:729] Algo heapsort step 5800 current loss 11.513659, current_train_items 45089.
I0220 20:57:23.587914 140348052334080 run.py:764] (val) algo heapsort step 5800: {'pred': 0.978515625, 'score': 0.978515625, 'examples_seen': 45089, 'step': 5800, 'algorithm': 'heapsort'}
I0220 20:57:23.588129 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.979, val scores are: heapsort: 0.979
I0220 20:57:27.803682 140348052334080 run.py:729] Algo heapsort step 5850 current loss 12.911621, current_train_items 45474.
I0220 20:57:28.227008 140348052334080 run.py:764] (val) algo heapsort step 5850: {'pred': 0.986328125, 'score': 0.986328125, 'examples_seen': 45474, 'step': 5850, 'algorithm': 'heapsort'}
I0220 20:57:28.227151 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.986, val scores are: heapsort: 0.986
I0220 20:57:32.473875 140348052334080 run.py:729] Algo heapsort step 5900 current loss 10.311755, current_train_items 45863.
I0220 20:57:32.900269 140348052334080 run.py:764] (val) algo heapsort step 5900: {'pred': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 45863, 'step': 5900, 'algorithm': 'heapsort'}
I0220 20:57:32.900514 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.931, val scores are: heapsort: 0.931
I0220 20:57:37.245161 140348052334080 run.py:729] Algo heapsort step 5950 current loss 13.286532, current_train_items 46252.
I0220 20:57:37.670449 140348052334080 run.py:764] (val) algo heapsort step 5950: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 46252, 'step': 5950, 'algorithm': 'heapsort'}
I0220 20:57:37.670671 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.947, val scores are: heapsort: 0.947
I0220 20:57:41.988001 140348052334080 run.py:729] Algo heapsort step 6000 current loss 14.116582, current_train_items 46642.
I0220 20:57:42.415134 140348052334080 run.py:764] (val) algo heapsort step 6000: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 46642, 'step': 6000, 'algorithm': 'heapsort'}
I0220 20:57:42.415351 140348052334080 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.927, val scores are: heapsort: 0.927
I0220 20:57:42.415459 140348052334080 run.py:794] Restoring best model from checkpoint...
I0220 20:58:02.724985 140348052334080 run.py:809] (test) algo heapsort : {'pred': 0.80322265625, 'score': 0.80322265625, 'examples_seen': 46642, 'step': 6001, 'algorithm': 'heapsort'}
I0220 20:58:02.725104 140348052334080 run.py:811] Done!
