I0220 21:17:19.498747 129675526882816 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 21:17:19.499394 129675526882816 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 21:17:19.755536 129675526882816 run.py:443] Model: f10 ['kmp_matcher']
I0220 21:17:19.755637 129675526882816 run.py:445] algorithms ['kmp_matcher']
I0220 21:17:19.755812 129675526882816 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 21:17:19.755849 129675526882816 run.py:447] train_batch_size 16
I0220 21:17:19.755944 129675526882816 run.py:448] val_batch_size 16
I0220 21:17:19.755976 129675526882816 run.py:449] test_batch_size 16
I0220 21:17:19.756006 129675526882816 run.py:450] chunked_training True
I0220 21:17:19.756124 129675526882816 run.py:451] chunk_length 16
I0220 21:17:19.756155 129675526882816 run.py:452] train_steps 6001
I0220 21:17:19.756185 129675526882816 run.py:453] eval_every 50
I0220 21:17:19.756214 129675526882816 run.py:454] test_every 500
I0220 21:17:19.756246 129675526882816 run.py:455] hidden_size 256
I0220 21:17:19.756275 129675526882816 run.py:456] nb_msg_passing_steps 1
I0220 21:17:19.756303 129675526882816 run.py:457] learning_rate 0.001
I0220 21:17:19.756404 129675526882816 run.py:458] grad_clip_max_norm 1.0
I0220 21:17:19.756435 129675526882816 run.py:459] dropout_prob 0.0
I0220 21:17:19.756467 129675526882816 run.py:460] hint_teacher_forcing 0.0
I0220 21:17:19.756496 129675526882816 run.py:461] hint_mode encoded_decoded
I0220 21:17:19.756598 129675526882816 run.py:462] hint_repred_mode soft
I0220 21:17:19.756630 129675526882816 run.py:463] use_ln True
I0220 21:17:19.756659 129675526882816 run.py:464] use_lstm True
I0220 21:17:19.756687 129675526882816 run.py:465] nb_triplet_fts 16
I0220 21:17:19.756715 129675526882816 run.py:466] encoder_init xavier_on_scalars
I0220 21:17:19.756743 129675526882816 run.py:467] processor_type f10
I0220 21:17:19.756773 129675526882816 run.py:468] checkpoint_path CLRS30
I0220 21:17:19.756804 129675526882816 run.py:469] dataset_path CLRS30
I0220 21:17:19.756834 129675526882816 run.py:470] freeze_processor False
I0220 21:17:19.756862 129675526882816 run.py:471] reduction min
I0220 21:17:19.756891 129675526882816 run.py:472] activation elu
I0220 21:17:19.756919 129675526882816 run.py:473] restore_model 
I0220 21:17:19.756947 129675526882816 run.py:474] gated True
I0220 21:17:19.756975 129675526882816 run.py:475] gated_activation sigmoid
I0220 21:17:19.757006 129675526882816 run.py:476] memory_type mha
I0220 21:17:19.757036 129675526882816 run.py:477] memory_size 16
I0220 21:17:19.760394 129675526882816 run.py:503] Creating samplers for algo kmp_matcher
W0220 21:17:19.760710 129675526882816 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0220 21:17:19.761180 129675526882816 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 21:17:20.489495 129675526882816 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0220 21:17:20.489792 129675526882816 samplers.py:124] Creating a dataset with 4096 samples.
I0220 21:17:21.184767 129675526882816 samplers.py:144] 1000 samples created
I0220 21:17:21.862698 129675526882816 samplers.py:144] 2000 samples created
I0220 21:17:22.644344 129675526882816 samplers.py:144] 3000 samples created
I0220 21:17:23.327468 129675526882816 samplers.py:144] 4000 samples created
I0220 21:17:23.574276 129675526882816 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 21:17:23.575091 129675526882816 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0220 21:17:23.579288 129675526882816 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0220 21:17:23.583848 129675526882816 reader.py:262] Creating a tf.data.Dataset reading 4 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0.
I0220 21:17:23.643898 129675526882816 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
W0220 21:17:23.666761 129675526882816 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x75efeb2aa0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 21:18:05.493325 129675526882816 run.py:729] Algo kmp_matcher step 0 current loss 21.680462, current_train_items 22.
I0220 21:18:19.183224 129675526882816 run.py:764] (val) algo kmp_matcher step 0: {'match': 0.224609375, 'score': 0.224609375, 'examples_seen': 22, 'step': 0, 'algorithm': 'kmp_matcher'}
I0220 21:18:19.183506 129675526882816 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.225, val scores are: kmp_matcher: 0.225
I0220 21:18:23.321025 129675526882816 run.py:729] Algo kmp_matcher step 50 current loss 9.152675, current_train_items 949.
I0220 21:18:27.624291 129675526882816 run.py:764] (val) algo kmp_matcher step 50: {'match': 0.2529296875, 'score': 0.2529296875, 'examples_seen': 949, 'step': 50, 'algorithm': 'kmp_matcher'}
I0220 21:18:27.624630 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.225, current avg val score is 0.253, val scores are: kmp_matcher: 0.253
W0220 21:18:28.041455 129675526882816 samplers.py:175] Increasing hint lengh from 25 to 26
W0220 21:18:30.464777 129675526882816 samplers.py:175] Increasing hint lengh from 26 to 27
I0220 21:18:31.801165 129675526882816 run.py:729] Algo kmp_matcher step 100 current loss 8.753284, current_train_items 1880.
I0220 21:18:36.118587 129675526882816 run.py:764] (val) algo kmp_matcher step 100: {'match': 0.265625, 'score': 0.265625, 'examples_seen': 1880, 'step': 100, 'algorithm': 'kmp_matcher'}
I0220 21:18:36.118841 129675526882816 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.266, val scores are: kmp_matcher: 0.266
I0220 21:18:40.280765 129675526882816 run.py:729] Algo kmp_matcher step 150 current loss 8.052601, current_train_items 2837.
I0220 21:18:44.563267 129675526882816 run.py:764] (val) algo kmp_matcher step 150: {'match': 0.333251953125, 'score': 0.333251953125, 'examples_seen': 2837, 'step': 150, 'algorithm': 'kmp_matcher'}
I0220 21:18:44.563527 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.266, current avg val score is 0.333, val scores are: kmp_matcher: 0.333
I0220 21:18:48.504812 129675526882816 run.py:729] Algo kmp_matcher step 200 current loss 9.032143, current_train_items 3772.
I0220 21:18:52.523898 129675526882816 run.py:764] (val) algo kmp_matcher step 200: {'match': 0.277099609375, 'score': 0.277099609375, 'examples_seen': 3772, 'step': 200, 'algorithm': 'kmp_matcher'}
I0220 21:18:52.524138 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.333, current avg val score is 0.277, val scores are: kmp_matcher: 0.277
I0220 21:18:56.286369 129675526882816 run.py:729] Algo kmp_matcher step 250 current loss 8.372073, current_train_items 4703.
I0220 21:19:00.322370 129675526882816 run.py:764] (val) algo kmp_matcher step 250: {'match': 0.368408203125, 'score': 0.368408203125, 'examples_seen': 4703, 'step': 250, 'algorithm': 'kmp_matcher'}
I0220 21:19:00.322612 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.333, current avg val score is 0.368, val scores are: kmp_matcher: 0.368
I0220 21:19:04.203649 129675526882816 run.py:729] Algo kmp_matcher step 300 current loss 7.831051, current_train_items 5632.
I0220 21:19:08.244090 129675526882816 run.py:764] (val) algo kmp_matcher step 300: {'match': 0.317626953125, 'score': 0.317626953125, 'examples_seen': 5632, 'step': 300, 'algorithm': 'kmp_matcher'}
I0220 21:19:08.244350 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.368, current avg val score is 0.318, val scores are: kmp_matcher: 0.318
I0220 21:19:12.006060 129675526882816 run.py:729] Algo kmp_matcher step 350 current loss 8.086506, current_train_items 6573.
I0220 21:19:16.039407 129675526882816 run.py:764] (val) algo kmp_matcher step 350: {'match': 0.372802734375, 'score': 0.372802734375, 'examples_seen': 6573, 'step': 350, 'algorithm': 'kmp_matcher'}
I0220 21:19:16.039646 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.368, current avg val score is 0.373, val scores are: kmp_matcher: 0.373
I0220 21:19:19.939971 129675526882816 run.py:729] Algo kmp_matcher step 400 current loss 8.118211, current_train_items 7523.
I0220 21:19:23.970502 129675526882816 run.py:764] (val) algo kmp_matcher step 400: {'match': 0.370849609375, 'score': 0.370849609375, 'examples_seen': 7523, 'step': 400, 'algorithm': 'kmp_matcher'}
I0220 21:19:23.970734 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.373, current avg val score is 0.371, val scores are: kmp_matcher: 0.371
I0220 21:19:27.732174 129675526882816 run.py:729] Algo kmp_matcher step 450 current loss 7.748443, current_train_items 8462.
I0220 21:19:31.767550 129675526882816 run.py:764] (val) algo kmp_matcher step 450: {'match': 0.330322265625, 'score': 0.330322265625, 'examples_seen': 8462, 'step': 450, 'algorithm': 'kmp_matcher'}
I0220 21:19:31.767788 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.373, current avg val score is 0.330, val scores are: kmp_matcher: 0.330
I0220 21:19:35.539051 129675526882816 run.py:729] Algo kmp_matcher step 500 current loss 8.476843, current_train_items 9428.
I0220 21:19:39.572294 129675526882816 run.py:764] (val) algo kmp_matcher step 500: {'match': 0.30517578125, 'score': 0.30517578125, 'examples_seen': 9428, 'step': 500, 'algorithm': 'kmp_matcher'}
I0220 21:19:39.572549 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.373, current avg val score is 0.305, val scores are: kmp_matcher: 0.305
I0220 21:19:43.335941 129675526882816 run.py:729] Algo kmp_matcher step 550 current loss 7.458087, current_train_items 10355.
I0220 21:19:47.368337 129675526882816 run.py:764] (val) algo kmp_matcher step 550: {'match': 0.376220703125, 'score': 0.376220703125, 'examples_seen': 10355, 'step': 550, 'algorithm': 'kmp_matcher'}
I0220 21:19:47.368588 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.373, current avg val score is 0.376, val scores are: kmp_matcher: 0.376
I0220 21:19:51.269251 129675526882816 run.py:729] Algo kmp_matcher step 600 current loss 8.434849, current_train_items 11281.
I0220 21:19:55.300662 129675526882816 run.py:764] (val) algo kmp_matcher step 600: {'match': 0.4443359375, 'score': 0.4443359375, 'examples_seen': 11281, 'step': 600, 'algorithm': 'kmp_matcher'}
I0220 21:19:55.300898 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.376, current avg val score is 0.444, val scores are: kmp_matcher: 0.444
I0220 21:19:59.235855 129675526882816 run.py:729] Algo kmp_matcher step 650 current loss 7.418822, current_train_items 12209.
I0220 21:20:03.279336 129675526882816 run.py:764] (val) algo kmp_matcher step 650: {'match': 0.345703125, 'score': 0.345703125, 'examples_seen': 12209, 'step': 650, 'algorithm': 'kmp_matcher'}
I0220 21:20:03.279583 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.444, current avg val score is 0.346, val scores are: kmp_matcher: 0.346
I0220 21:20:07.038018 129675526882816 run.py:729] Algo kmp_matcher step 700 current loss 7.624222, current_train_items 13157.
I0220 21:20:11.075085 129675526882816 run.py:764] (val) algo kmp_matcher step 700: {'match': 0.431640625, 'score': 0.431640625, 'examples_seen': 13157, 'step': 700, 'algorithm': 'kmp_matcher'}
I0220 21:20:11.075321 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.444, current avg val score is 0.432, val scores are: kmp_matcher: 0.432
I0220 21:20:14.823119 129675526882816 run.py:729] Algo kmp_matcher step 750 current loss 7.673516, current_train_items 14102.
I0220 21:20:18.876751 129675526882816 run.py:764] (val) algo kmp_matcher step 750: {'match': 0.353515625, 'score': 0.353515625, 'examples_seen': 14102, 'step': 750, 'algorithm': 'kmp_matcher'}
I0220 21:20:18.876985 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.444, current avg val score is 0.354, val scores are: kmp_matcher: 0.354
I0220 21:20:22.655266 129675526882816 run.py:729] Algo kmp_matcher step 800 current loss 7.415093, current_train_items 15054.
I0220 21:20:26.704755 129675526882816 run.py:764] (val) algo kmp_matcher step 800: {'match': 0.415771484375, 'score': 0.415771484375, 'examples_seen': 15054, 'step': 800, 'algorithm': 'kmp_matcher'}
I0220 21:20:26.704989 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.444, current avg val score is 0.416, val scores are: kmp_matcher: 0.416
I0220 21:20:30.476093 129675526882816 run.py:729] Algo kmp_matcher step 850 current loss 7.925066, current_train_items 16011.
I0220 21:20:34.530066 129675526882816 run.py:764] (val) algo kmp_matcher step 850: {'match': 0.471923828125, 'score': 0.471923828125, 'examples_seen': 16011, 'step': 850, 'algorithm': 'kmp_matcher'}
I0220 21:20:34.530304 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.444, current avg val score is 0.472, val scores are: kmp_matcher: 0.472
I0220 21:20:38.384267 129675526882816 run.py:729] Algo kmp_matcher step 900 current loss 7.326175, current_train_items 16976.
I0220 21:20:42.487926 129675526882816 run.py:764] (val) algo kmp_matcher step 900: {'match': 0.406005859375, 'score': 0.406005859375, 'examples_seen': 16976, 'step': 900, 'algorithm': 'kmp_matcher'}
I0220 21:20:42.488167 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.472, current avg val score is 0.406, val scores are: kmp_matcher: 0.406
I0220 21:20:46.234213 129675526882816 run.py:729] Algo kmp_matcher step 950 current loss 7.758090, current_train_items 17905.
I0220 21:20:50.282858 129675526882816 run.py:764] (val) algo kmp_matcher step 950: {'match': 0.328369140625, 'score': 0.328369140625, 'examples_seen': 17905, 'step': 950, 'algorithm': 'kmp_matcher'}
I0220 21:20:50.283101 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.472, current avg val score is 0.328, val scores are: kmp_matcher: 0.328
I0220 21:20:54.052522 129675526882816 run.py:729] Algo kmp_matcher step 1000 current loss 7.532141, current_train_items 18844.
I0220 21:20:58.102982 129675526882816 run.py:764] (val) algo kmp_matcher step 1000: {'match': 0.423095703125, 'score': 0.423095703125, 'examples_seen': 18844, 'step': 1000, 'algorithm': 'kmp_matcher'}
I0220 21:20:58.103219 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.472, current avg val score is 0.423, val scores are: kmp_matcher: 0.423
I0220 21:21:01.877976 129675526882816 run.py:729] Algo kmp_matcher step 1050 current loss 7.809815, current_train_items 19787.
I0220 21:21:05.927592 129675526882816 run.py:764] (val) algo kmp_matcher step 1050: {'match': 0.44677734375, 'score': 0.44677734375, 'examples_seen': 19787, 'step': 1050, 'algorithm': 'kmp_matcher'}
I0220 21:21:05.927755 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.472, current avg val score is 0.447, val scores are: kmp_matcher: 0.447
I0220 21:21:09.677821 129675526882816 run.py:729] Algo kmp_matcher step 1100 current loss 8.194651, current_train_items 20723.
I0220 21:21:13.728745 129675526882816 run.py:764] (val) algo kmp_matcher step 1100: {'match': 0.509765625, 'score': 0.509765625, 'examples_seen': 20723, 'step': 1100, 'algorithm': 'kmp_matcher'}
I0220 21:21:13.728979 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.472, current avg val score is 0.510, val scores are: kmp_matcher: 0.510
I0220 21:21:17.640396 129675526882816 run.py:729] Algo kmp_matcher step 1150 current loss 8.185878, current_train_items 21676.
I0220 21:21:21.693400 129675526882816 run.py:764] (val) algo kmp_matcher step 1150: {'match': 0.44482421875, 'score': 0.44482421875, 'examples_seen': 21676, 'step': 1150, 'algorithm': 'kmp_matcher'}
I0220 21:21:21.693564 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.445, val scores are: kmp_matcher: 0.445
I0220 21:21:25.456223 129675526882816 run.py:729] Algo kmp_matcher step 1200 current loss 7.037864, current_train_items 22639.
I0220 21:21:29.503275 129675526882816 run.py:764] (val) algo kmp_matcher step 1200: {'match': 0.5048828125, 'score': 0.5048828125, 'examples_seen': 22639, 'step': 1200, 'algorithm': 'kmp_matcher'}
I0220 21:21:29.503526 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.505, val scores are: kmp_matcher: 0.505
I0220 21:21:33.274819 129675526882816 run.py:729] Algo kmp_matcher step 1250 current loss 7.480629, current_train_items 23585.
I0220 21:21:37.326506 129675526882816 run.py:764] (val) algo kmp_matcher step 1250: {'match': 0.458984375, 'score': 0.458984375, 'examples_seen': 23585, 'step': 1250, 'algorithm': 'kmp_matcher'}
I0220 21:21:37.326753 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.459, val scores are: kmp_matcher: 0.459
I0220 21:21:41.096397 129675526882816 run.py:729] Algo kmp_matcher step 1300 current loss 7.429930, current_train_items 24507.
I0220 21:21:45.136329 129675526882816 run.py:764] (val) algo kmp_matcher step 1300: {'match': 0.44287109375, 'score': 0.44287109375, 'examples_seen': 24507, 'step': 1300, 'algorithm': 'kmp_matcher'}
I0220 21:21:45.136588 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.443, val scores are: kmp_matcher: 0.443
I0220 21:21:48.884644 129675526882816 run.py:729] Algo kmp_matcher step 1350 current loss 7.645648, current_train_items 25459.
I0220 21:21:52.935967 129675526882816 run.py:764] (val) algo kmp_matcher step 1350: {'match': 0.436279296875, 'score': 0.436279296875, 'examples_seen': 25459, 'step': 1350, 'algorithm': 'kmp_matcher'}
I0220 21:21:52.936214 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.436, val scores are: kmp_matcher: 0.436
I0220 21:21:56.704815 129675526882816 run.py:729] Algo kmp_matcher step 1400 current loss 8.138725, current_train_items 26395.
I0220 21:22:00.757527 129675526882816 run.py:764] (val) algo kmp_matcher step 1400: {'match': 0.431884765625, 'score': 0.431884765625, 'examples_seen': 26395, 'step': 1400, 'algorithm': 'kmp_matcher'}
I0220 21:22:00.757770 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.432, val scores are: kmp_matcher: 0.432
I0220 21:22:04.529904 129675526882816 run.py:729] Algo kmp_matcher step 1450 current loss 7.852920, current_train_items 27324.
I0220 21:22:08.588170 129675526882816 run.py:764] (val) algo kmp_matcher step 1450: {'match': 0.48291015625, 'score': 0.48291015625, 'examples_seen': 27324, 'step': 1450, 'algorithm': 'kmp_matcher'}
I0220 21:22:08.588424 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.483, val scores are: kmp_matcher: 0.483
I0220 21:22:12.356345 129675526882816 run.py:729] Algo kmp_matcher step 1500 current loss 7.568745, current_train_items 28258.
I0220 21:22:16.402979 129675526882816 run.py:764] (val) algo kmp_matcher step 1500: {'match': 0.35986328125, 'score': 0.35986328125, 'examples_seen': 28258, 'step': 1500, 'algorithm': 'kmp_matcher'}
I0220 21:22:16.403223 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.360, val scores are: kmp_matcher: 0.360
I0220 21:22:20.173388 129675526882816 run.py:729] Algo kmp_matcher step 1550 current loss 8.088665, current_train_items 29196.
I0220 21:22:24.223728 129675526882816 run.py:764] (val) algo kmp_matcher step 1550: {'match': 0.446533203125, 'score': 0.446533203125, 'examples_seen': 29196, 'step': 1550, 'algorithm': 'kmp_matcher'}
I0220 21:22:24.223971 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.447, val scores are: kmp_matcher: 0.447
I0220 21:22:27.995568 129675526882816 run.py:729] Algo kmp_matcher step 1600 current loss 7.375400, current_train_items 30148.
I0220 21:22:32.042446 129675526882816 run.py:764] (val) algo kmp_matcher step 1600: {'match': 0.480712890625, 'score': 0.480712890625, 'examples_seen': 30148, 'step': 1600, 'algorithm': 'kmp_matcher'}
I0220 21:22:32.042689 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.481, val scores are: kmp_matcher: 0.481
I0220 21:22:35.814152 129675526882816 run.py:729] Algo kmp_matcher step 1650 current loss 8.576226, current_train_items 31078.
I0220 21:22:39.862459 129675526882816 run.py:764] (val) algo kmp_matcher step 1650: {'match': 0.4501953125, 'score': 0.4501953125, 'examples_seen': 31078, 'step': 1650, 'algorithm': 'kmp_matcher'}
I0220 21:22:39.862740 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.450, val scores are: kmp_matcher: 0.450
I0220 21:22:43.624666 129675526882816 run.py:729] Algo kmp_matcher step 1700 current loss 6.521059, current_train_items 32005.
I0220 21:22:47.663883 129675526882816 run.py:764] (val) algo kmp_matcher step 1700: {'match': 0.4228515625, 'score': 0.4228515625, 'examples_seen': 32005, 'step': 1700, 'algorithm': 'kmp_matcher'}
I0220 21:22:47.664133 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.423, val scores are: kmp_matcher: 0.423
I0220 21:22:51.432482 129675526882816 run.py:729] Algo kmp_matcher step 1750 current loss 7.319007, current_train_items 32954.
I0220 21:22:55.483368 129675526882816 run.py:764] (val) algo kmp_matcher step 1750: {'match': 0.486328125, 'score': 0.486328125, 'examples_seen': 32954, 'step': 1750, 'algorithm': 'kmp_matcher'}
I0220 21:22:55.483608 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.486, val scores are: kmp_matcher: 0.486
I0220 21:22:59.254743 129675526882816 run.py:729] Algo kmp_matcher step 1800 current loss 8.412836, current_train_items 33892.
I0220 21:23:03.295812 129675526882816 run.py:764] (val) algo kmp_matcher step 1800: {'match': 0.36669921875, 'score': 0.36669921875, 'examples_seen': 33892, 'step': 1800, 'algorithm': 'kmp_matcher'}
I0220 21:23:03.296058 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.367, val scores are: kmp_matcher: 0.367
I0220 21:23:07.045350 129675526882816 run.py:729] Algo kmp_matcher step 1850 current loss 8.047482, current_train_items 34817.
I0220 21:23:11.094964 129675526882816 run.py:764] (val) algo kmp_matcher step 1850: {'match': 0.53466796875, 'score': 0.53466796875, 'examples_seen': 34817, 'step': 1850, 'algorithm': 'kmp_matcher'}
I0220 21:23:11.095206 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.510, current avg val score is 0.535, val scores are: kmp_matcher: 0.535
I0220 21:23:15.013418 129675526882816 run.py:729] Algo kmp_matcher step 1900 current loss 7.486876, current_train_items 35757.
I0220 21:23:19.056689 129675526882816 run.py:764] (val) algo kmp_matcher step 1900: {'match': 0.438232421875, 'score': 0.438232421875, 'examples_seen': 35757, 'step': 1900, 'algorithm': 'kmp_matcher'}
I0220 21:23:19.056944 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.438, val scores are: kmp_matcher: 0.438
I0220 21:23:22.825414 129675526882816 run.py:729] Algo kmp_matcher step 1950 current loss 7.698883, current_train_items 36692.
I0220 21:23:26.877082 129675526882816 run.py:764] (val) algo kmp_matcher step 1950: {'match': 0.46533203125, 'score': 0.46533203125, 'examples_seen': 36692, 'step': 1950, 'algorithm': 'kmp_matcher'}
I0220 21:23:26.877341 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.465, val scores are: kmp_matcher: 0.465
I0220 21:23:30.662034 129675526882816 run.py:729] Algo kmp_matcher step 2000 current loss 7.012390, current_train_items 37655.
I0220 21:23:34.714823 129675526882816 run.py:764] (val) algo kmp_matcher step 2000: {'match': 0.5048828125, 'score': 0.5048828125, 'examples_seen': 37655, 'step': 2000, 'algorithm': 'kmp_matcher'}
I0220 21:23:34.715060 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.505, val scores are: kmp_matcher: 0.505
I0220 21:23:38.532264 129675526882816 run.py:729] Algo kmp_matcher step 2050 current loss 7.039816, current_train_items 38604.
I0220 21:23:42.535503 129675526882816 run.py:764] (val) algo kmp_matcher step 2050: {'match': 0.4765625, 'score': 0.4765625, 'examples_seen': 38604, 'step': 2050, 'algorithm': 'kmp_matcher'}
I0220 21:23:42.535743 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.477, val scores are: kmp_matcher: 0.477
I0220 21:23:46.313380 129675526882816 run.py:729] Algo kmp_matcher step 2100 current loss 7.731141, current_train_items 39540.
I0220 21:23:50.408986 129675526882816 run.py:764] (val) algo kmp_matcher step 2100: {'match': 0.46240234375, 'score': 0.46240234375, 'examples_seen': 39540, 'step': 2100, 'algorithm': 'kmp_matcher'}
I0220 21:23:50.409225 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.462, val scores are: kmp_matcher: 0.462
I0220 21:23:54.170584 129675526882816 run.py:729] Algo kmp_matcher step 2150 current loss 7.319664, current_train_items 40478.
I0220 21:23:58.216334 129675526882816 run.py:764] (val) algo kmp_matcher step 2150: {'match': 0.459716796875, 'score': 0.459716796875, 'examples_seen': 40478, 'step': 2150, 'algorithm': 'kmp_matcher'}
I0220 21:23:58.216586 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.460, val scores are: kmp_matcher: 0.460
I0220 21:24:02.003942 129675526882816 run.py:729] Algo kmp_matcher step 2200 current loss 7.232355, current_train_items 41415.
I0220 21:24:06.050020 129675526882816 run.py:764] (val) algo kmp_matcher step 2200: {'match': 0.451171875, 'score': 0.451171875, 'examples_seen': 41415, 'step': 2200, 'algorithm': 'kmp_matcher'}
I0220 21:24:06.050267 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.451, val scores are: kmp_matcher: 0.451
I0220 21:24:09.811942 129675526882816 run.py:729] Algo kmp_matcher step 2250 current loss 7.494946, current_train_items 42364.
I0220 21:24:13.851837 129675526882816 run.py:764] (val) algo kmp_matcher step 2250: {'match': 0.499755859375, 'score': 0.499755859375, 'examples_seen': 42364, 'step': 2250, 'algorithm': 'kmp_matcher'}
I0220 21:24:13.851999 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.500, val scores are: kmp_matcher: 0.500
I0220 21:24:17.593237 129675526882816 run.py:729] Algo kmp_matcher step 2300 current loss 7.968845, current_train_items 43312.
I0220 21:24:21.635745 129675526882816 run.py:764] (val) algo kmp_matcher step 2300: {'match': 0.448486328125, 'score': 0.448486328125, 'examples_seen': 43312, 'step': 2300, 'algorithm': 'kmp_matcher'}
I0220 21:24:21.636002 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.448, val scores are: kmp_matcher: 0.448
W0220 21:24:25.262665 129675526882816 samplers.py:175] Increasing hint lengh from 27 to 30
I0220 21:24:25.400301 129675526882816 run.py:729] Algo kmp_matcher step 2350 current loss 7.444971, current_train_items 44254.
I0220 21:24:29.472986 129675526882816 run.py:764] (val) algo kmp_matcher step 2350: {'match': 0.545654296875, 'score': 0.545654296875, 'examples_seen': 44254, 'step': 2350, 'algorithm': 'kmp_matcher'}
I0220 21:24:29.473246 129675526882816 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.546, val scores are: kmp_matcher: 0.546
I0220 21:24:33.386200 129675526882816 run.py:729] Algo kmp_matcher step 2400 current loss 6.794161, current_train_items 45181.
I0220 21:24:37.439003 129675526882816 run.py:764] (val) algo kmp_matcher step 2400: {'match': 0.5576171875, 'score': 0.5576171875, 'examples_seen': 45181, 'step': 2400, 'algorithm': 'kmp_matcher'}
I0220 21:24:37.439272 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.546, current avg val score is 0.558, val scores are: kmp_matcher: 0.558
I0220 21:24:41.383527 129675526882816 run.py:729] Algo kmp_matcher step 2450 current loss 6.615103, current_train_items 46116.
I0220 21:24:45.427457 129675526882816 run.py:764] (val) algo kmp_matcher step 2450: {'match': 0.51025390625, 'score': 0.51025390625, 'examples_seen': 46116, 'step': 2450, 'algorithm': 'kmp_matcher'}
I0220 21:24:45.427703 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.558, current avg val score is 0.510, val scores are: kmp_matcher: 0.510
I0220 21:24:49.188159 129675526882816 run.py:729] Algo kmp_matcher step 2500 current loss 7.183469, current_train_items 47081.
I0220 21:24:53.245933 129675526882816 run.py:764] (val) algo kmp_matcher step 2500: {'match': 0.50927734375, 'score': 0.50927734375, 'examples_seen': 47081, 'step': 2500, 'algorithm': 'kmp_matcher'}
I0220 21:24:53.246098 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.558, current avg val score is 0.509, val scores are: kmp_matcher: 0.509
I0220 21:24:56.978639 129675526882816 run.py:729] Algo kmp_matcher step 2550 current loss 7.237681, current_train_items 48012.
I0220 21:25:01.046048 129675526882816 run.py:764] (val) algo kmp_matcher step 2550: {'match': 0.53564453125, 'score': 0.53564453125, 'examples_seen': 48012, 'step': 2550, 'algorithm': 'kmp_matcher'}
I0220 21:25:01.046295 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.558, current avg val score is 0.536, val scores are: kmp_matcher: 0.536
I0220 21:25:04.810006 129675526882816 run.py:729] Algo kmp_matcher step 2600 current loss 8.269813, current_train_items 48947.
I0220 21:25:08.948507 129675526882816 run.py:764] (val) algo kmp_matcher step 2600: {'match': 0.58740234375, 'score': 0.58740234375, 'examples_seen': 48947, 'step': 2600, 'algorithm': 'kmp_matcher'}
I0220 21:25:08.948673 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.558, current avg val score is 0.587, val scores are: kmp_matcher: 0.587
I0220 21:25:12.890145 129675526882816 run.py:729] Algo kmp_matcher step 2650 current loss 7.457804, current_train_items 49899.
I0220 21:25:16.934145 129675526882816 run.py:764] (val) algo kmp_matcher step 2650: {'match': 0.51416015625, 'score': 0.51416015625, 'examples_seen': 49899, 'step': 2650, 'algorithm': 'kmp_matcher'}
I0220 21:25:16.934404 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.514, val scores are: kmp_matcher: 0.514
I0220 21:25:20.693109 129675526882816 run.py:729] Algo kmp_matcher step 2700 current loss 6.649078, current_train_items 50824.
I0220 21:25:24.747764 129675526882816 run.py:764] (val) algo kmp_matcher step 2700: {'match': 0.484619140625, 'score': 0.484619140625, 'examples_seen': 50824, 'step': 2700, 'algorithm': 'kmp_matcher'}
I0220 21:25:24.747999 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.485, val scores are: kmp_matcher: 0.485
I0220 21:25:28.508734 129675526882816 run.py:729] Algo kmp_matcher step 2750 current loss 7.021328, current_train_items 51780.
I0220 21:25:32.556415 129675526882816 run.py:764] (val) algo kmp_matcher step 2750: {'match': 0.489013671875, 'score': 0.489013671875, 'examples_seen': 51780, 'step': 2750, 'algorithm': 'kmp_matcher'}
I0220 21:25:32.556679 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.489, val scores are: kmp_matcher: 0.489
I0220 21:25:36.317105 129675526882816 run.py:729] Algo kmp_matcher step 2800 current loss 6.557780, current_train_items 52712.
I0220 21:25:40.358065 129675526882816 run.py:764] (val) algo kmp_matcher step 2800: {'match': 0.574951171875, 'score': 0.574951171875, 'examples_seen': 52712, 'step': 2800, 'algorithm': 'kmp_matcher'}
I0220 21:25:40.358300 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.575, val scores are: kmp_matcher: 0.575
I0220 21:25:44.118534 129675526882816 run.py:729] Algo kmp_matcher step 2850 current loss 6.356781, current_train_items 53629.
I0220 21:25:48.158837 129675526882816 run.py:764] (val) algo kmp_matcher step 2850: {'match': 0.507080078125, 'score': 0.507080078125, 'examples_seen': 53629, 'step': 2850, 'algorithm': 'kmp_matcher'}
I0220 21:25:48.159000 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.507, val scores are: kmp_matcher: 0.507
I0220 21:25:51.913783 129675526882816 run.py:729] Algo kmp_matcher step 2900 current loss 7.880802, current_train_items 54557.
I0220 21:25:55.949718 129675526882816 run.py:764] (val) algo kmp_matcher step 2900: {'match': 0.474853515625, 'score': 0.474853515625, 'examples_seen': 54557, 'step': 2900, 'algorithm': 'kmp_matcher'}
I0220 21:25:55.949881 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.475, val scores are: kmp_matcher: 0.475
I0220 21:25:59.703239 129675526882816 run.py:729] Algo kmp_matcher step 2950 current loss 6.696450, current_train_items 55497.
I0220 21:26:03.741690 129675526882816 run.py:764] (val) algo kmp_matcher step 2950: {'match': 0.535888671875, 'score': 0.535888671875, 'examples_seen': 55497, 'step': 2950, 'algorithm': 'kmp_matcher'}
I0220 21:26:03.741931 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.536, val scores are: kmp_matcher: 0.536
I0220 21:26:07.502689 129675526882816 run.py:729] Algo kmp_matcher step 3000 current loss 7.572453, current_train_items 56466.
I0220 21:26:11.544288 129675526882816 run.py:764] (val) algo kmp_matcher step 3000: {'match': 0.58642578125, 'score': 0.58642578125, 'examples_seen': 56466, 'step': 3000, 'algorithm': 'kmp_matcher'}
I0220 21:26:11.544539 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.586, val scores are: kmp_matcher: 0.586
I0220 21:26:15.284479 129675526882816 run.py:729] Algo kmp_matcher step 3050 current loss 7.484386, current_train_items 57416.
I0220 21:26:19.322674 129675526882816 run.py:764] (val) algo kmp_matcher step 3050: {'match': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 57416, 'step': 3050, 'algorithm': 'kmp_matcher'}
I0220 21:26:19.322921 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.587, val scores are: kmp_matcher: 0.587
I0220 21:26:23.095921 129675526882816 run.py:729] Algo kmp_matcher step 3100 current loss 6.941846, current_train_items 58351.
I0220 21:26:27.135756 129675526882816 run.py:764] (val) algo kmp_matcher step 3100: {'match': 0.556884765625, 'score': 0.556884765625, 'examples_seen': 58351, 'step': 3100, 'algorithm': 'kmp_matcher'}
I0220 21:26:27.136001 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.557, val scores are: kmp_matcher: 0.557
I0220 21:26:30.898173 129675526882816 run.py:729] Algo kmp_matcher step 3150 current loss 6.852900, current_train_items 59303.
I0220 21:26:34.938668 129675526882816 run.py:764] (val) algo kmp_matcher step 3150: {'match': 0.49658203125, 'score': 0.49658203125, 'examples_seen': 59303, 'step': 3150, 'algorithm': 'kmp_matcher'}
I0220 21:26:34.938908 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.497, val scores are: kmp_matcher: 0.497
I0220 21:26:38.701579 129675526882816 run.py:729] Algo kmp_matcher step 3200 current loss 6.548468, current_train_items 60228.
I0220 21:26:42.744868 129675526882816 run.py:764] (val) algo kmp_matcher step 3200: {'match': 0.505615234375, 'score': 0.505615234375, 'examples_seen': 60228, 'step': 3200, 'algorithm': 'kmp_matcher'}
I0220 21:26:42.745112 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.506, val scores are: kmp_matcher: 0.506
I0220 21:26:46.506670 129675526882816 run.py:729] Algo kmp_matcher step 3250 current loss 7.267419, current_train_items 61181.
I0220 21:26:50.545559 129675526882816 run.py:764] (val) algo kmp_matcher step 3250: {'match': 0.557373046875, 'score': 0.557373046875, 'examples_seen': 61181, 'step': 3250, 'algorithm': 'kmp_matcher'}
I0220 21:26:50.545798 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.557, val scores are: kmp_matcher: 0.557
I0220 21:26:54.281416 129675526882816 run.py:729] Algo kmp_matcher step 3300 current loss 7.710189, current_train_items 62122.
I0220 21:26:58.323235 129675526882816 run.py:764] (val) algo kmp_matcher step 3300: {'match': 0.57080078125, 'score': 0.57080078125, 'examples_seen': 62122, 'step': 3300, 'algorithm': 'kmp_matcher'}
I0220 21:26:58.323496 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.571, val scores are: kmp_matcher: 0.571
I0220 21:27:02.083676 129675526882816 run.py:729] Algo kmp_matcher step 3350 current loss 6.367203, current_train_items 63053.
I0220 21:27:06.119331 129675526882816 run.py:764] (val) algo kmp_matcher step 3350: {'match': 0.525634765625, 'score': 0.525634765625, 'examples_seen': 63053, 'step': 3350, 'algorithm': 'kmp_matcher'}
I0220 21:27:06.119586 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.526, val scores are: kmp_matcher: 0.526
I0220 21:27:09.881088 129675526882816 run.py:729] Algo kmp_matcher step 3400 current loss 7.336643, current_train_items 63982.
I0220 21:27:13.917873 129675526882816 run.py:764] (val) algo kmp_matcher step 3400: {'match': 0.559326171875, 'score': 0.559326171875, 'examples_seen': 63982, 'step': 3400, 'algorithm': 'kmp_matcher'}
I0220 21:27:13.918123 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.559, val scores are: kmp_matcher: 0.559
I0220 21:27:17.677438 129675526882816 run.py:729] Algo kmp_matcher step 3450 current loss 6.909805, current_train_items 64926.
I0220 21:27:21.714591 129675526882816 run.py:764] (val) algo kmp_matcher step 3450: {'match': 0.491455078125, 'score': 0.491455078125, 'examples_seen': 64926, 'step': 3450, 'algorithm': 'kmp_matcher'}
I0220 21:27:21.714841 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.491, val scores are: kmp_matcher: 0.491
I0220 21:27:25.452224 129675526882816 run.py:729] Algo kmp_matcher step 3500 current loss 7.094626, current_train_items 65860.
I0220 21:27:29.494507 129675526882816 run.py:764] (val) algo kmp_matcher step 3500: {'match': 0.531982421875, 'score': 0.531982421875, 'examples_seen': 65860, 'step': 3500, 'algorithm': 'kmp_matcher'}
I0220 21:27:29.494757 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.532, val scores are: kmp_matcher: 0.532
I0220 21:27:33.257367 129675526882816 run.py:729] Algo kmp_matcher step 3550 current loss 6.542627, current_train_items 66810.
I0220 21:27:37.295465 129675526882816 run.py:764] (val) algo kmp_matcher step 3550: {'match': 0.51904296875, 'score': 0.51904296875, 'examples_seen': 66810, 'step': 3550, 'algorithm': 'kmp_matcher'}
I0220 21:27:37.295732 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.519, val scores are: kmp_matcher: 0.519
I0220 21:27:41.056484 129675526882816 run.py:729] Algo kmp_matcher step 3600 current loss 6.787767, current_train_items 67771.
I0220 21:27:45.097389 129675526882816 run.py:764] (val) algo kmp_matcher step 3600: {'match': 0.588134765625, 'score': 0.588134765625, 'examples_seen': 67771, 'step': 3600, 'algorithm': 'kmp_matcher'}
I0220 21:27:45.097633 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.587, current avg val score is 0.588, val scores are: kmp_matcher: 0.588
I0220 21:27:49.020096 129675526882816 run.py:729] Algo kmp_matcher step 3650 current loss 7.448883, current_train_items 68709.
I0220 21:27:53.054417 129675526882816 run.py:764] (val) algo kmp_matcher step 3650: {'match': 0.61376953125, 'score': 0.61376953125, 'examples_seen': 68709, 'step': 3650, 'algorithm': 'kmp_matcher'}
I0220 21:27:53.054663 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.588, current avg val score is 0.614, val scores are: kmp_matcher: 0.614
I0220 21:27:56.956402 129675526882816 run.py:729] Algo kmp_matcher step 3700 current loss 7.122061, current_train_items 69652.
I0220 21:28:00.994296 129675526882816 run.py:764] (val) algo kmp_matcher step 3700: {'match': 0.592041015625, 'score': 0.592041015625, 'examples_seen': 69652, 'step': 3700, 'algorithm': 'kmp_matcher'}
I0220 21:28:00.994547 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.592, val scores are: kmp_matcher: 0.592
I0220 21:28:04.759229 129675526882816 run.py:729] Algo kmp_matcher step 3750 current loss 7.589289, current_train_items 70614.
I0220 21:28:08.790149 129675526882816 run.py:764] (val) algo kmp_matcher step 3750: {'match': 0.545166015625, 'score': 0.545166015625, 'examples_seen': 70614, 'step': 3750, 'algorithm': 'kmp_matcher'}
I0220 21:28:08.790313 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.545, val scores are: kmp_matcher: 0.545
I0220 21:28:12.519945 129675526882816 run.py:729] Algo kmp_matcher step 3800 current loss 6.832383, current_train_items 71553.
I0220 21:28:16.559276 129675526882816 run.py:764] (val) algo kmp_matcher step 3800: {'match': 0.517578125, 'score': 0.517578125, 'examples_seen': 71553, 'step': 3800, 'algorithm': 'kmp_matcher'}
I0220 21:28:16.559523 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.518, val scores are: kmp_matcher: 0.518
I0220 21:28:20.320407 129675526882816 run.py:729] Algo kmp_matcher step 3850 current loss 6.114427, current_train_items 72513.
I0220 21:28:24.369093 129675526882816 run.py:764] (val) algo kmp_matcher step 3850: {'match': 0.421142578125, 'score': 0.421142578125, 'examples_seen': 72513, 'step': 3850, 'algorithm': 'kmp_matcher'}
I0220 21:28:24.369329 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.421, val scores are: kmp_matcher: 0.421
I0220 21:28:28.129401 129675526882816 run.py:729] Algo kmp_matcher step 3900 current loss 7.015767, current_train_items 73473.
I0220 21:28:32.167516 129675526882816 run.py:764] (val) algo kmp_matcher step 3900: {'match': 0.5556640625, 'score': 0.5556640625, 'examples_seen': 73473, 'step': 3900, 'algorithm': 'kmp_matcher'}
I0220 21:28:32.167760 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.556, val scores are: kmp_matcher: 0.556
I0220 21:28:35.929956 129675526882816 run.py:729] Algo kmp_matcher step 3950 current loss 6.859303, current_train_items 74406.
I0220 21:28:39.971012 129675526882816 run.py:764] (val) algo kmp_matcher step 3950: {'match': 0.49169921875, 'score': 0.49169921875, 'examples_seen': 74406, 'step': 3950, 'algorithm': 'kmp_matcher'}
I0220 21:28:39.971248 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.492, val scores are: kmp_matcher: 0.492
I0220 21:28:43.731099 129675526882816 run.py:729] Algo kmp_matcher step 4000 current loss 7.264465, current_train_items 75338.
I0220 21:28:47.761640 129675526882816 run.py:764] (val) algo kmp_matcher step 4000: {'match': 0.559326171875, 'score': 0.559326171875, 'examples_seen': 75338, 'step': 4000, 'algorithm': 'kmp_matcher'}
I0220 21:28:47.761872 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.559, val scores are: kmp_matcher: 0.559
I0220 21:28:51.523047 129675526882816 run.py:729] Algo kmp_matcher step 4050 current loss 6.947484, current_train_items 76258.
I0220 21:28:55.564831 129675526882816 run.py:764] (val) algo kmp_matcher step 4050: {'match': 0.57177734375, 'score': 0.57177734375, 'examples_seen': 76258, 'step': 4050, 'algorithm': 'kmp_matcher'}
I0220 21:28:55.565077 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.572, val scores are: kmp_matcher: 0.572
I0220 21:28:59.299710 129675526882816 run.py:729] Algo kmp_matcher step 4100 current loss 6.578218, current_train_items 77191.
I0220 21:29:03.341368 129675526882816 run.py:764] (val) algo kmp_matcher step 4100: {'match': 0.597900390625, 'score': 0.597900390625, 'examples_seen': 77191, 'step': 4100, 'algorithm': 'kmp_matcher'}
I0220 21:29:03.341639 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.598, val scores are: kmp_matcher: 0.598
I0220 21:29:07.103210 129675526882816 run.py:729] Algo kmp_matcher step 4150 current loss 6.350829, current_train_items 78118.
I0220 21:29:11.141616 129675526882816 run.py:764] (val) algo kmp_matcher step 4150: {'match': 0.60546875, 'score': 0.60546875, 'examples_seen': 78118, 'step': 4150, 'algorithm': 'kmp_matcher'}
I0220 21:29:11.141865 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.605, val scores are: kmp_matcher: 0.605
I0220 21:29:14.902492 129675526882816 run.py:729] Algo kmp_matcher step 4200 current loss 6.786384, current_train_items 79057.
I0220 21:29:18.943495 129675526882816 run.py:764] (val) algo kmp_matcher step 4200: {'match': 0.62841796875, 'score': 0.62841796875, 'examples_seen': 79057, 'step': 4200, 'algorithm': 'kmp_matcher'}
I0220 21:29:18.943744 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.614, current avg val score is 0.628, val scores are: kmp_matcher: 0.628
I0220 21:29:22.869343 129675526882816 run.py:729] Algo kmp_matcher step 4250 current loss 7.637697, current_train_items 80002.
I0220 21:29:26.907018 129675526882816 run.py:764] (val) algo kmp_matcher step 4250: {'match': 0.572021484375, 'score': 0.572021484375, 'examples_seen': 80002, 'step': 4250, 'algorithm': 'kmp_matcher'}
I0220 21:29:26.907269 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.628, current avg val score is 0.572, val scores are: kmp_matcher: 0.572
I0220 21:29:30.668648 129675526882816 run.py:729] Algo kmp_matcher step 4300 current loss 6.726511, current_train_items 80940.
I0220 21:29:34.720844 129675526882816 run.py:764] (val) algo kmp_matcher step 4300: {'match': 0.58251953125, 'score': 0.58251953125, 'examples_seen': 80940, 'step': 4300, 'algorithm': 'kmp_matcher'}
I0220 21:29:34.721114 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.628, current avg val score is 0.583, val scores are: kmp_matcher: 0.583
I0220 21:29:38.494763 129675526882816 run.py:729] Algo kmp_matcher step 4350 current loss 5.903781, current_train_items 81879.
I0220 21:29:42.534632 129675526882816 run.py:764] (val) algo kmp_matcher step 4350: {'match': 0.639892578125, 'score': 0.639892578125, 'examples_seen': 81879, 'step': 4350, 'algorithm': 'kmp_matcher'}
I0220 21:29:42.534882 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.628, current avg val score is 0.640, val scores are: kmp_matcher: 0.640
I0220 21:29:46.466392 129675526882816 run.py:729] Algo kmp_matcher step 4400 current loss 6.625045, current_train_items 82817.
I0220 21:29:50.520203 129675526882816 run.py:764] (val) algo kmp_matcher step 4400: {'match': 0.43212890625, 'score': 0.43212890625, 'examples_seen': 82817, 'step': 4400, 'algorithm': 'kmp_matcher'}
I0220 21:29:50.520475 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.432, val scores are: kmp_matcher: 0.432
I0220 21:29:54.283256 129675526882816 run.py:729] Algo kmp_matcher step 4450 current loss 6.411112, current_train_items 83772.
I0220 21:29:58.317082 129675526882816 run.py:764] (val) algo kmp_matcher step 4450: {'match': 0.499755859375, 'score': 0.499755859375, 'examples_seen': 83772, 'step': 4450, 'algorithm': 'kmp_matcher'}
I0220 21:29:58.317320 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.500, val scores are: kmp_matcher: 0.500
I0220 21:30:02.093949 129675526882816 run.py:729] Algo kmp_matcher step 4500 current loss 7.027763, current_train_items 84722.
I0220 21:30:06.128699 129675526882816 run.py:764] (val) algo kmp_matcher step 4500: {'match': 0.575439453125, 'score': 0.575439453125, 'examples_seen': 84722, 'step': 4500, 'algorithm': 'kmp_matcher'}
I0220 21:30:06.128938 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.575, val scores are: kmp_matcher: 0.575
I0220 21:30:09.915061 129675526882816 run.py:729] Algo kmp_matcher step 4550 current loss 6.509906, current_train_items 85650.
I0220 21:30:13.954397 129675526882816 run.py:764] (val) algo kmp_matcher step 4550: {'match': 0.54248046875, 'score': 0.54248046875, 'examples_seen': 85650, 'step': 4550, 'algorithm': 'kmp_matcher'}
I0220 21:30:13.954639 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.542, val scores are: kmp_matcher: 0.542
I0220 21:30:17.714629 129675526882816 run.py:729] Algo kmp_matcher step 4600 current loss 6.839324, current_train_items 86566.
I0220 21:30:21.753315 129675526882816 run.py:764] (val) algo kmp_matcher step 4600: {'match': 0.516357421875, 'score': 0.516357421875, 'examples_seen': 86566, 'step': 4600, 'algorithm': 'kmp_matcher'}
I0220 21:30:21.753564 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.516, val scores are: kmp_matcher: 0.516
I0220 21:30:25.513072 129675526882816 run.py:729] Algo kmp_matcher step 4650 current loss 7.806777, current_train_items 87499.
I0220 21:30:29.557060 129675526882816 run.py:764] (val) algo kmp_matcher step 4650: {'match': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 87499, 'step': 4650, 'algorithm': 'kmp_matcher'}
I0220 21:30:29.557294 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.565, val scores are: kmp_matcher: 0.565
I0220 21:30:33.332386 129675526882816 run.py:729] Algo kmp_matcher step 4700 current loss 7.404664, current_train_items 88435.
I0220 21:30:37.378981 129675526882816 run.py:764] (val) algo kmp_matcher step 4700: {'match': 0.564208984375, 'score': 0.564208984375, 'examples_seen': 88435, 'step': 4700, 'algorithm': 'kmp_matcher'}
I0220 21:30:37.379224 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.564, val scores are: kmp_matcher: 0.564
I0220 21:30:41.140192 129675526882816 run.py:729] Algo kmp_matcher step 4750 current loss 7.410427, current_train_items 89382.
I0220 21:30:45.181605 129675526882816 run.py:764] (val) algo kmp_matcher step 4750: {'match': 0.5, 'score': 0.5, 'examples_seen': 89382, 'step': 4750, 'algorithm': 'kmp_matcher'}
I0220 21:30:45.181851 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.500, val scores are: kmp_matcher: 0.500
I0220 21:30:48.944617 129675526882816 run.py:729] Algo kmp_matcher step 4800 current loss 6.730010, current_train_items 90295.
I0220 21:30:52.981958 129675526882816 run.py:764] (val) algo kmp_matcher step 4800: {'match': 0.609619140625, 'score': 0.609619140625, 'examples_seen': 90295, 'step': 4800, 'algorithm': 'kmp_matcher'}
I0220 21:30:52.982141 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.610, val scores are: kmp_matcher: 0.610
I0220 21:30:56.787029 129675526882816 run.py:729] Algo kmp_matcher step 4850 current loss 6.753489, current_train_items 91238.
I0220 21:31:00.828014 129675526882816 run.py:764] (val) algo kmp_matcher step 4850: {'match': 0.561767578125, 'score': 0.561767578125, 'examples_seen': 91238, 'step': 4850, 'algorithm': 'kmp_matcher'}
I0220 21:31:00.828258 129675526882816 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.562, val scores are: kmp_matcher: 0.562
I0220 21:31:04.762258 129675526882816 run.py:729] Algo kmp_matcher step 4900 current loss 6.903507, current_train_items 92185.
I0220 21:31:08.801727 129675526882816 run.py:764] (val) algo kmp_matcher step 4900: {'match': 0.526611328125, 'score': 0.526611328125, 'examples_seen': 92185, 'step': 4900, 'algorithm': 'kmp_matcher'}
I0220 21:31:08.801964 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.562, current avg val score is 0.527, val scores are: kmp_matcher: 0.527
I0220 21:31:12.566695 129675526882816 run.py:729] Algo kmp_matcher step 4950 current loss 6.559184, current_train_items 93131.
I0220 21:31:16.605858 129675526882816 run.py:764] (val) algo kmp_matcher step 4950: {'match': 0.621337890625, 'score': 0.621337890625, 'examples_seen': 93131, 'step': 4950, 'algorithm': 'kmp_matcher'}
I0220 21:31:16.606023 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.562, current avg val score is 0.621, val scores are: kmp_matcher: 0.621
I0220 21:31:20.526741 129675526882816 run.py:729] Algo kmp_matcher step 5000 current loss 6.423001, current_train_items 94064.
I0220 21:31:24.567480 129675526882816 run.py:764] (val) algo kmp_matcher step 5000: {'match': 0.67578125, 'score': 0.67578125, 'examples_seen': 94064, 'step': 5000, 'algorithm': 'kmp_matcher'}
I0220 21:31:24.567726 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.621, current avg val score is 0.676, val scores are: kmp_matcher: 0.676
I0220 21:31:28.471174 129675526882816 run.py:729] Algo kmp_matcher step 5050 current loss 6.153342, current_train_items 94979.
I0220 21:31:32.516226 129675526882816 run.py:764] (val) algo kmp_matcher step 5050: {'match': 0.622314453125, 'score': 0.622314453125, 'examples_seen': 94979, 'step': 5050, 'algorithm': 'kmp_matcher'}
I0220 21:31:32.516471 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.676, current avg val score is 0.622, val scores are: kmp_matcher: 0.622
I0220 21:31:36.276836 129675526882816 run.py:729] Algo kmp_matcher step 5100 current loss 7.718145, current_train_items 95907.
I0220 21:31:40.329006 129675526882816 run.py:764] (val) algo kmp_matcher step 5100: {'match': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 95907, 'step': 5100, 'algorithm': 'kmp_matcher'}
I0220 21:31:40.329246 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.676, current avg val score is 0.577, val scores are: kmp_matcher: 0.577
I0220 21:31:44.090366 129675526882816 run.py:729] Algo kmp_matcher step 5150 current loss 5.914823, current_train_items 96839.
I0220 21:31:48.130696 129675526882816 run.py:764] (val) algo kmp_matcher step 5150: {'match': 0.74560546875, 'score': 0.74560546875, 'examples_seen': 96839, 'step': 5150, 'algorithm': 'kmp_matcher'}
I0220 21:31:48.130862 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.676, current avg val score is 0.746, val scores are: kmp_matcher: 0.746
I0220 21:31:52.059723 129675526882816 run.py:729] Algo kmp_matcher step 5200 current loss 7.014953, current_train_items 97778.
I0220 21:31:56.124691 129675526882816 run.py:764] (val) algo kmp_matcher step 5200: {'match': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 97778, 'step': 5200, 'algorithm': 'kmp_matcher'}
I0220 21:31:56.124853 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.746, current avg val score is 0.829, val scores are: kmp_matcher: 0.829
I0220 21:32:00.039923 129675526882816 run.py:729] Algo kmp_matcher step 5250 current loss 6.760036, current_train_items 98710.
I0220 21:32:04.074707 129675526882816 run.py:764] (val) algo kmp_matcher step 5250: {'match': 0.721923828125, 'score': 0.721923828125, 'examples_seen': 98710, 'step': 5250, 'algorithm': 'kmp_matcher'}
I0220 21:32:04.074949 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.722, val scores are: kmp_matcher: 0.722
I0220 21:32:07.835504 129675526882816 run.py:729] Algo kmp_matcher step 5300 current loss 6.050575, current_train_items 99661.
I0220 21:32:11.871822 129675526882816 run.py:764] (val) algo kmp_matcher step 5300: {'match': 0.754150390625, 'score': 0.754150390625, 'examples_seen': 99661, 'step': 5300, 'algorithm': 'kmp_matcher'}
I0220 21:32:11.872017 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.754, val scores are: kmp_matcher: 0.754
I0220 21:32:15.623010 129675526882816 run.py:729] Algo kmp_matcher step 5350 current loss 6.633922, current_train_items 100599.
I0220 21:32:19.659203 129675526882816 run.py:764] (val) algo kmp_matcher step 5350: {'match': 0.740234375, 'score': 0.740234375, 'examples_seen': 100599, 'step': 5350, 'algorithm': 'kmp_matcher'}
I0220 21:32:19.659455 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.740, val scores are: kmp_matcher: 0.740
I0220 21:32:23.421009 129675526882816 run.py:729] Algo kmp_matcher step 5400 current loss 5.780488, current_train_items 101539.
I0220 21:32:27.466545 129675526882816 run.py:764] (val) algo kmp_matcher step 5400: {'match': 0.832763671875, 'score': 0.832763671875, 'examples_seen': 101539, 'step': 5400, 'algorithm': 'kmp_matcher'}
I0220 21:32:27.466785 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.829, current avg val score is 0.833, val scores are: kmp_matcher: 0.833
I0220 21:32:31.379500 129675526882816 run.py:729] Algo kmp_matcher step 5450 current loss 6.062048, current_train_items 102476.
I0220 21:32:35.425294 129675526882816 run.py:764] (val) algo kmp_matcher step 5450: {'match': 0.858154296875, 'score': 0.858154296875, 'examples_seen': 102476, 'step': 5450, 'algorithm': 'kmp_matcher'}
I0220 21:32:35.425549 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.833, current avg val score is 0.858, val scores are: kmp_matcher: 0.858
I0220 21:32:39.341028 129675526882816 run.py:729] Algo kmp_matcher step 5500 current loss 5.920237, current_train_items 103434.
I0220 21:32:43.388111 129675526882816 run.py:764] (val) algo kmp_matcher step 5500: {'match': 0.846435546875, 'score': 0.846435546875, 'examples_seen': 103434, 'step': 5500, 'algorithm': 'kmp_matcher'}
I0220 21:32:43.388349 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.858, current avg val score is 0.846, val scores are: kmp_matcher: 0.846
I0220 21:32:47.148471 129675526882816 run.py:729] Algo kmp_matcher step 5550 current loss 5.752601, current_train_items 104381.
I0220 21:32:51.190174 129675526882816 run.py:764] (val) algo kmp_matcher step 5550: {'match': 0.791259765625, 'score': 0.791259765625, 'examples_seen': 104381, 'step': 5550, 'algorithm': 'kmp_matcher'}
I0220 21:32:51.190434 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.858, current avg val score is 0.791, val scores are: kmp_matcher: 0.791
I0220 21:32:54.951326 129675526882816 run.py:729] Algo kmp_matcher step 5600 current loss 5.554737, current_train_items 105306.
I0220 21:32:58.993275 129675526882816 run.py:764] (val) algo kmp_matcher step 5600: {'match': 0.898193359375, 'score': 0.898193359375, 'examples_seen': 105306, 'step': 5600, 'algorithm': 'kmp_matcher'}
I0220 21:32:58.993531 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.858, current avg val score is 0.898, val scores are: kmp_matcher: 0.898
I0220 21:33:02.927328 129675526882816 run.py:729] Algo kmp_matcher step 5650 current loss 6.058875, current_train_items 106246.
I0220 21:33:06.969179 129675526882816 run.py:764] (val) algo kmp_matcher step 5650: {'match': 0.853271484375, 'score': 0.853271484375, 'examples_seen': 106246, 'step': 5650, 'algorithm': 'kmp_matcher'}
I0220 21:33:06.969429 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.853, val scores are: kmp_matcher: 0.853
I0220 21:33:10.742256 129675526882816 run.py:729] Algo kmp_matcher step 5700 current loss 5.832590, current_train_items 107184.
I0220 21:33:14.784752 129675526882816 run.py:764] (val) algo kmp_matcher step 5700: {'match': 0.891845703125, 'score': 0.891845703125, 'examples_seen': 107184, 'step': 5700, 'algorithm': 'kmp_matcher'}
I0220 21:33:14.784982 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.892, val scores are: kmp_matcher: 0.892
I0220 21:33:18.545202 129675526882816 run.py:729] Algo kmp_matcher step 5750 current loss 7.123202, current_train_items 108123.
I0220 21:33:22.582113 129675526882816 run.py:764] (val) algo kmp_matcher step 5750: {'match': 0.847412109375, 'score': 0.847412109375, 'examples_seen': 108123, 'step': 5750, 'algorithm': 'kmp_matcher'}
I0220 21:33:22.582344 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.847, val scores are: kmp_matcher: 0.847
I0220 21:33:26.345944 129675526882816 run.py:729] Algo kmp_matcher step 5800 current loss 6.204649, current_train_items 109063.
I0220 21:33:30.390024 129675526882816 run.py:764] (val) algo kmp_matcher step 5800: {'match': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 109063, 'step': 5800, 'algorithm': 'kmp_matcher'}
I0220 21:33:30.390273 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.866, val scores are: kmp_matcher: 0.866
I0220 21:33:34.152158 129675526882816 run.py:729] Algo kmp_matcher step 5850 current loss 6.313549, current_train_items 110021.
I0220 21:33:38.197033 129675526882816 run.py:764] (val) algo kmp_matcher step 5850: {'match': 0.90673828125, 'score': 0.90673828125, 'examples_seen': 110021, 'step': 5850, 'algorithm': 'kmp_matcher'}
I0220 21:33:38.197280 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.898, current avg val score is 0.907, val scores are: kmp_matcher: 0.907
I0220 21:33:42.128088 129675526882816 run.py:729] Algo kmp_matcher step 5900 current loss 4.816817, current_train_items 110966.
I0220 21:33:46.170238 129675526882816 run.py:764] (val) algo kmp_matcher step 5900: {'match': 0.880615234375, 'score': 0.880615234375, 'examples_seen': 110966, 'step': 5900, 'algorithm': 'kmp_matcher'}
I0220 21:33:46.170414 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.881, val scores are: kmp_matcher: 0.881
I0220 21:33:49.911066 129675526882816 run.py:729] Algo kmp_matcher step 5950 current loss 6.326735, current_train_items 111889.
I0220 21:33:53.945291 129675526882816 run.py:764] (val) algo kmp_matcher step 5950: {'match': 0.84130859375, 'score': 0.84130859375, 'examples_seen': 111889, 'step': 5950, 'algorithm': 'kmp_matcher'}
I0220 21:33:53.945460 129675526882816 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.841, val scores are: kmp_matcher: 0.841
I0220 21:33:57.687466 129675526882816 run.py:729] Algo kmp_matcher step 6000 current loss 5.131004, current_train_items 112841.
I0220 21:34:01.823043 129675526882816 run.py:764] (val) algo kmp_matcher step 6000: {'match': 0.913818359375, 'score': 0.913818359375, 'examples_seen': 112841, 'step': 6000, 'algorithm': 'kmp_matcher'}
I0220 21:34:01.823292 129675526882816 run.py:785] Checkpointing best model, best avg val score was 0.907, current avg val score is 0.914, val scores are: kmp_matcher: 0.914
I0220 21:34:02.009151 129675526882816 run.py:794] Restoring best model from checkpoint...
I0220 21:36:24.866877 129675526882816 run.py:809] (test) algo kmp_matcher : {'match': 0.1025390625, 'score': 0.1025390625, 'examples_seen': 112841, 'step': 6001, 'algorithm': 'kmp_matcher'}
I0220 21:36:24.867061 129675526882816 run.py:811] Done!
