I0220 19:47:46.505560 126062358001152 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 19:47:46.506234 126062358001152 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 19:47:46.752462 126062358001152 run.py:443] Model: f10 ['dag_shortest_paths']
I0220 19:47:46.752566 126062358001152 run.py:445] algorithms ['dag_shortest_paths']
I0220 19:47:46.752741 126062358001152 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 19:47:46.752778 126062358001152 run.py:447] train_batch_size 16
I0220 19:47:46.752874 126062358001152 run.py:448] val_batch_size 16
I0220 19:47:46.752906 126062358001152 run.py:449] test_batch_size 16
I0220 19:47:46.752935 126062358001152 run.py:450] chunked_training True
I0220 19:47:46.753053 126062358001152 run.py:451] chunk_length 16
I0220 19:47:46.753083 126062358001152 run.py:452] train_steps 6001
I0220 19:47:46.753114 126062358001152 run.py:453] eval_every 50
I0220 19:47:46.753147 126062358001152 run.py:454] test_every 500
I0220 19:47:46.753177 126062358001152 run.py:455] hidden_size 256
I0220 19:47:46.753206 126062358001152 run.py:456] nb_msg_passing_steps 1
I0220 19:47:46.753234 126062358001152 run.py:457] learning_rate 0.001
I0220 19:47:46.753323 126062358001152 run.py:458] grad_clip_max_norm 1.0
I0220 19:47:46.753353 126062358001152 run.py:459] dropout_prob 0.0
I0220 19:47:46.753392 126062358001152 run.py:460] hint_teacher_forcing 0.0
I0220 19:47:46.753422 126062358001152 run.py:461] hint_mode encoded_decoded
I0220 19:47:46.753530 126062358001152 run.py:462] hint_repred_mode soft
I0220 19:47:46.753561 126062358001152 run.py:463] use_ln True
I0220 19:47:46.753590 126062358001152 run.py:464] use_lstm True
I0220 19:47:46.753618 126062358001152 run.py:465] nb_triplet_fts 16
I0220 19:47:46.753647 126062358001152 run.py:466] encoder_init xavier_on_scalars
I0220 19:47:46.753675 126062358001152 run.py:467] processor_type f10
I0220 19:47:46.753707 126062358001152 run.py:468] checkpoint_path CLRS30
I0220 19:47:46.753737 126062358001152 run.py:469] dataset_path CLRS30
I0220 19:47:46.753767 126062358001152 run.py:470] freeze_processor False
I0220 19:47:46.753794 126062358001152 run.py:471] reduction min
I0220 19:47:46.753823 126062358001152 run.py:472] activation elu
I0220 19:47:46.753851 126062358001152 run.py:473] restore_model 
I0220 19:47:46.753879 126062358001152 run.py:474] gated True
I0220 19:47:46.753906 126062358001152 run.py:475] gated_activation sigmoid
I0220 19:47:46.753935 126062358001152 run.py:476] memory_type mha
I0220 19:47:46.753966 126062358001152 run.py:477] memory_size 16
I0220 19:47:46.756596 126062358001152 run.py:503] Creating samplers for algo dag_shortest_paths
W0220 19:47:46.756795 126062358001152 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0220 19:47:46.757045 126062358001152 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 19:47:47.268623 126062358001152 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0220 19:47:47.857540 126062358001152 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0220 19:47:48.567776 126062358001152 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0220 19:47:49.377499 126062358001152 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0220 19:47:50.291909 126062358001152 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
I0220 19:47:50.292195 126062358001152 samplers.py:124] Creating a dataset with 64 samples.
I0220 19:47:50.356930 126062358001152 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 19:47:50.357727 126062358001152 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
I0220 19:47:50.362026 126062358001152 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
I0220 19:47:50.365856 126062358001152 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0.
I0220 19:47:50.428279 126062358001152 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
W0220 19:47:50.450646 126062358001152 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x72a6a98b2160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 19:48:40.436160 126062358001152 run.py:729] Algo dag_shortest_paths step 0 current loss 18.821934, current_train_items 16.
I0220 19:48:50.221534 126062358001152 run.py:764] (val) algo dag_shortest_paths step 0: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 16, 'step': 0, 'algorithm': 'dag_shortest_paths'}
I0220 19:48:50.221712 126062358001152 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.791, val scores are: dag_shortest_paths: 0.791
I0220 19:50:24.339464 126062358001152 run.py:729] Algo dag_shortest_paths step 50 current loss 8.025490, current_train_items 1122.
I0220 19:50:24.716627 126062358001152 run.py:764] (val) algo dag_shortest_paths step 50: {'pi': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 1122, 'step': 50, 'algorithm': 'dag_shortest_paths'}
I0220 19:50:24.716862 126062358001152 run.py:785] Checkpointing best model, best avg val score was 0.791, current avg val score is 0.913, val scores are: dag_shortest_paths: 0.913
I0220 19:50:27.793640 126062358001152 run.py:729] Algo dag_shortest_paths step 100 current loss 6.614565, current_train_items 2235.
I0220 19:50:28.158219 126062358001152 run.py:764] (val) algo dag_shortest_paths step 100: {'pi': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 2235, 'step': 100, 'algorithm': 'dag_shortest_paths'}
I0220 19:50:28.158497 126062358001152 run.py:785] Checkpointing best model, best avg val score was 0.913, current avg val score is 0.933, val scores are: dag_shortest_paths: 0.933
I0220 19:50:31.352471 126062358001152 run.py:729] Algo dag_shortest_paths step 150 current loss 6.949962, current_train_items 3338.
I0220 19:50:31.749160 126062358001152 run.py:764] (val) algo dag_shortest_paths step 150: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 3338, 'step': 150, 'algorithm': 'dag_shortest_paths'}
I0220 19:50:31.749434 126062358001152 run.py:785] Checkpointing best model, best avg val score was 0.933, current avg val score is 0.934, val scores are: dag_shortest_paths: 0.934
I0220 19:50:34.763545 126062358001152 run.py:729] Algo dag_shortest_paths step 200 current loss 5.855772, current_train_items 4464.
I0220 19:50:35.166972 126062358001152 run.py:764] (val) algo dag_shortest_paths step 200: {'pi': 0.935546875, 'score': 0.935546875, 'examples_seen': 4464, 'step': 200, 'algorithm': 'dag_shortest_paths'}
I0220 19:50:35.167236 126062358001152 run.py:785] Checkpointing best model, best avg val score was 0.934, current avg val score is 0.936, val scores are: dag_shortest_paths: 0.936
I0220 19:50:38.197687 126062358001152 run.py:729] Algo dag_shortest_paths step 250 current loss 5.942384, current_train_items 5586.
I0220 19:50:38.600281 126062358001152 run.py:764] (val) algo dag_shortest_paths step 250: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 5586, 'step': 250, 'algorithm': 'dag_shortest_paths'}
I0220 19:50:38.600542 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.932, val scores are: dag_shortest_paths: 0.932
I0220 19:50:41.458119 126062358001152 run.py:729] Algo dag_shortest_paths step 300 current loss 6.393551, current_train_items 6708.
I0220 19:50:41.860173 126062358001152 run.py:764] (val) algo dag_shortest_paths step 300: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 6708, 'step': 300, 'algorithm': 'dag_shortest_paths'}
I0220 19:50:41.860425 126062358001152 run.py:785] Checkpointing best model, best avg val score was 0.936, current avg val score is 0.941, val scores are: dag_shortest_paths: 0.941
I0220 19:50:44.911834 126062358001152 run.py:729] Algo dag_shortest_paths step 350 current loss 5.627838, current_train_items 7817.
I0220 19:50:45.316210 126062358001152 run.py:764] (val) algo dag_shortest_paths step 350: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 7817, 'step': 350, 'algorithm': 'dag_shortest_paths'}
I0220 19:50:45.316446 126062358001152 run.py:785] Checkpointing best model, best avg val score was 0.941, current avg val score is 0.955, val scores are: dag_shortest_paths: 0.955
I0220 19:50:48.349921 126062358001152 run.py:729] Algo dag_shortest_paths step 400 current loss 4.954295, current_train_items 8974.
I0220 19:50:48.752560 126062358001152 run.py:764] (val) algo dag_shortest_paths step 400: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 8974, 'step': 400, 'algorithm': 'dag_shortest_paths'}
I0220 19:50:48.752789 126062358001152 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0220 19:50:51.874697 126062358001152 run.py:729] Algo dag_shortest_paths step 450 current loss 5.500128, current_train_items 10102.
I0220 19:50:52.175779 126062358001152 run.py:764] (val) algo dag_shortest_paths step 450: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 10102, 'step': 450, 'algorithm': 'dag_shortest_paths'}
I0220 19:50:52.175997 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0220 19:50:55.008706 126062358001152 run.py:729] Algo dag_shortest_paths step 500 current loss 5.213930, current_train_items 11222.
I0220 19:50:55.412743 126062358001152 run.py:764] (val) algo dag_shortest_paths step 500: {'pi': 0.91796875, 'score': 0.91796875, 'examples_seen': 11222, 'step': 500, 'algorithm': 'dag_shortest_paths'}
I0220 19:50:55.412973 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.918, val scores are: dag_shortest_paths: 0.918
I0220 19:50:58.249077 126062358001152 run.py:729] Algo dag_shortest_paths step 550 current loss 4.226677, current_train_items 12379.
I0220 19:50:58.653734 126062358001152 run.py:764] (val) algo dag_shortest_paths step 550: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 12379, 'step': 550, 'algorithm': 'dag_shortest_paths'}
I0220 19:50:58.653951 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.946, val scores are: dag_shortest_paths: 0.946
I0220 19:51:01.521928 126062358001152 run.py:729] Algo dag_shortest_paths step 600 current loss 3.831060, current_train_items 13477.
I0220 19:51:01.924571 126062358001152 run.py:764] (val) algo dag_shortest_paths step 600: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 13477, 'step': 600, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:01.924788 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.957, val scores are: dag_shortest_paths: 0.957
I0220 19:51:04.791465 126062358001152 run.py:729] Algo dag_shortest_paths step 650 current loss 6.054032, current_train_items 14601.
I0220 19:51:05.163962 126062358001152 run.py:764] (val) algo dag_shortest_paths step 650: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 14601, 'step': 650, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:05.164201 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.944, val scores are: dag_shortest_paths: 0.944
I0220 19:51:08.019695 126062358001152 run.py:729] Algo dag_shortest_paths step 700 current loss 4.052674, current_train_items 15735.
I0220 19:51:08.425405 126062358001152 run.py:764] (val) algo dag_shortest_paths step 700: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 15735, 'step': 700, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:08.425616 126062358001152 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.970, val scores are: dag_shortest_paths: 0.970
I0220 19:51:11.474460 126062358001152 run.py:729] Algo dag_shortest_paths step 750 current loss 3.896575, current_train_items 16866.
I0220 19:51:11.888042 126062358001152 run.py:764] (val) algo dag_shortest_paths step 750: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 16866, 'step': 750, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:11.888252 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0220 19:51:14.750435 126062358001152 run.py:729] Algo dag_shortest_paths step 800 current loss 5.024358, current_train_items 18009.
I0220 19:51:15.154980 126062358001152 run.py:764] (val) algo dag_shortest_paths step 800: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 18009, 'step': 800, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:15.155195 126062358001152 run.py:785] Checkpointing best model, best avg val score was 0.970, current avg val score is 0.980, val scores are: dag_shortest_paths: 0.980
I0220 19:51:18.255213 126062358001152 run.py:729] Algo dag_shortest_paths step 850 current loss 5.333669, current_train_items 19124.
I0220 19:51:18.670030 126062358001152 run.py:764] (val) algo dag_shortest_paths step 850: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 19124, 'step': 850, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:18.670262 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.970, val scores are: dag_shortest_paths: 0.970
I0220 19:51:21.555742 126062358001152 run.py:729] Algo dag_shortest_paths step 900 current loss 4.564290, current_train_items 20260.
I0220 19:51:21.967626 126062358001152 run.py:764] (val) algo dag_shortest_paths step 900: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 20260, 'step': 900, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:21.967844 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0220 19:51:24.861161 126062358001152 run.py:729] Algo dag_shortest_paths step 950 current loss 5.104546, current_train_items 21376.
I0220 19:51:25.243839 126062358001152 run.py:764] (val) algo dag_shortest_paths step 950: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 21376, 'step': 950, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:25.244077 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.948, val scores are: dag_shortest_paths: 0.948
I0220 19:51:28.149152 126062358001152 run.py:729] Algo dag_shortest_paths step 1000 current loss 4.687404, current_train_items 22520.
I0220 19:51:28.535980 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1000: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 22520, 'step': 1000, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:28.536206 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.980, val scores are: dag_shortest_paths: 0.980
I0220 19:51:31.410777 126062358001152 run.py:729] Algo dag_shortest_paths step 1050 current loss 4.441086, current_train_items 23678.
I0220 19:51:31.814731 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1050: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 23678, 'step': 1050, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:31.814972 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0220 19:51:34.689557 126062358001152 run.py:729] Algo dag_shortest_paths step 1100 current loss 5.347508, current_train_items 24802.
I0220 19:51:35.094547 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1100: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 24802, 'step': 1100, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:35.094769 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.940, val scores are: dag_shortest_paths: 0.940
I0220 19:51:37.987463 126062358001152 run.py:729] Algo dag_shortest_paths step 1150 current loss 4.046486, current_train_items 25930.
I0220 19:51:38.376849 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1150: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 25930, 'step': 1150, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:38.377081 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.966, val scores are: dag_shortest_paths: 0.966
I0220 19:51:41.246907 126062358001152 run.py:729] Algo dag_shortest_paths step 1200 current loss 5.949986, current_train_items 27058.
I0220 19:51:41.626664 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1200: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 27058, 'step': 1200, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:41.626880 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.963, val scores are: dag_shortest_paths: 0.963
I0220 19:51:44.493720 126062358001152 run.py:729] Algo dag_shortest_paths step 1250 current loss 5.300189, current_train_items 28166.
I0220 19:51:44.897179 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1250: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 28166, 'step': 1250, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:44.897321 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.948, val scores are: dag_shortest_paths: 0.948
I0220 19:51:47.775945 126062358001152 run.py:729] Algo dag_shortest_paths step 1300 current loss 3.855943, current_train_items 29297.
I0220 19:51:48.182710 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1300: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 29297, 'step': 1300, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:48.182854 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0220 19:51:51.031607 126062358001152 run.py:729] Algo dag_shortest_paths step 1350 current loss 3.341167, current_train_items 30435.
I0220 19:51:51.440491 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1350: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 30435, 'step': 1350, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:51.440723 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.966, val scores are: dag_shortest_paths: 0.966
I0220 19:51:54.325809 126062358001152 run.py:729] Algo dag_shortest_paths step 1400 current loss 4.375880, current_train_items 31559.
I0220 19:51:54.735132 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1400: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 31559, 'step': 1400, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:54.735354 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.945, val scores are: dag_shortest_paths: 0.945
I0220 19:51:57.657119 126062358001152 run.py:729] Algo dag_shortest_paths step 1450 current loss 5.152905, current_train_items 32685.
I0220 19:51:58.026060 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1450: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 32685, 'step': 1450, 'algorithm': 'dag_shortest_paths'}
I0220 19:51:58.026303 126062358001152 run.py:785] Checkpointing best model, best avg val score was 0.980, current avg val score is 0.982, val scores are: dag_shortest_paths: 0.982
I0220 19:52:01.292007 126062358001152 run.py:729] Algo dag_shortest_paths step 1500 current loss 4.837947, current_train_items 33813.
I0220 19:52:01.667955 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1500: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 33813, 'step': 1500, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:01.668179 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.971, val scores are: dag_shortest_paths: 0.971
I0220 19:52:04.538623 126062358001152 run.py:729] Algo dag_shortest_paths step 1550 current loss 5.216253, current_train_items 34973.
I0220 19:52:04.944675 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1550: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 34973, 'step': 1550, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:04.944891 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.982, val scores are: dag_shortest_paths: 0.982
I0220 19:52:07.833197 126062358001152 run.py:729] Algo dag_shortest_paths step 1600 current loss 4.239743, current_train_items 36106.
I0220 19:52:08.238727 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1600: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 36106, 'step': 1600, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:08.238957 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0220 19:52:11.113778 126062358001152 run.py:729] Algo dag_shortest_paths step 1650 current loss 4.117931, current_train_items 37207.
I0220 19:52:11.516398 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1650: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 37207, 'step': 1650, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:11.516616 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.975, val scores are: dag_shortest_paths: 0.975
I0220 19:52:14.462758 126062358001152 run.py:729] Algo dag_shortest_paths step 1700 current loss 4.124429, current_train_items 38333.
I0220 19:52:14.768497 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1700: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 38333, 'step': 1700, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:14.768727 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.950, val scores are: dag_shortest_paths: 0.950
I0220 19:52:17.642302 126062358001152 run.py:729] Algo dag_shortest_paths step 1750 current loss 5.264149, current_train_items 39454.
I0220 19:52:18.046346 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1750: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 39454, 'step': 1750, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:18.046589 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.975, val scores are: dag_shortest_paths: 0.975
I0220 19:52:20.890606 126062358001152 run.py:729] Algo dag_shortest_paths step 1800 current loss 3.542399, current_train_items 40553.
I0220 19:52:21.295730 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1800: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 40553, 'step': 1800, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:21.295989 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.946, val scores are: dag_shortest_paths: 0.946
I0220 19:52:24.166891 126062358001152 run.py:729] Algo dag_shortest_paths step 1850 current loss 4.553589, current_train_items 41686.
I0220 19:52:24.573700 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1850: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 41686, 'step': 1850, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:24.573918 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.959, val scores are: dag_shortest_paths: 0.959
I0220 19:52:27.445851 126062358001152 run.py:729] Algo dag_shortest_paths step 1900 current loss 4.520848, current_train_items 42844.
I0220 19:52:27.850834 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1900: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 42844, 'step': 1900, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:27.851083 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0220 19:52:30.695460 126062358001152 run.py:729] Algo dag_shortest_paths step 1950 current loss 4.624850, current_train_items 43943.
I0220 19:52:31.098603 126062358001152 run.py:764] (val) algo dag_shortest_paths step 1950: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 43943, 'step': 1950, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:31.098825 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.942, val scores are: dag_shortest_paths: 0.942
I0220 19:52:33.969593 126062358001152 run.py:729] Algo dag_shortest_paths step 2000 current loss 4.615448, current_train_items 45032.
I0220 19:52:34.373785 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2000: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 45032, 'step': 2000, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:34.374007 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.958, val scores are: dag_shortest_paths: 0.958
I0220 19:52:37.217375 126062358001152 run.py:729] Algo dag_shortest_paths step 2050 current loss 4.392023, current_train_items 46179.
I0220 19:52:37.620919 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2050: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 46179, 'step': 2050, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:37.621144 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.975, val scores are: dag_shortest_paths: 0.975
I0220 19:52:40.489455 126062358001152 run.py:729] Algo dag_shortest_paths step 2100 current loss 5.181407, current_train_items 47265.
I0220 19:52:40.893214 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2100: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 47265, 'step': 2100, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:40.893460 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0220 19:52:43.738733 126062358001152 run.py:729] Algo dag_shortest_paths step 2150 current loss 4.648933, current_train_items 48393.
I0220 19:52:44.140423 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2150: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 48393, 'step': 2150, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:44.140650 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0220 19:52:47.012948 126062358001152 run.py:729] Algo dag_shortest_paths step 2200 current loss 4.708524, current_train_items 49538.
I0220 19:52:47.418896 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2200: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 49538, 'step': 2200, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:47.419114 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.969, val scores are: dag_shortest_paths: 0.969
I0220 19:52:50.305754 126062358001152 run.py:729] Algo dag_shortest_paths step 2250 current loss 3.257822, current_train_items 50656.
I0220 19:52:50.706956 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2250: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 50656, 'step': 2250, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:50.707100 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.940, val scores are: dag_shortest_paths: 0.940
I0220 19:52:53.567531 126062358001152 run.py:729] Algo dag_shortest_paths step 2300 current loss 3.146013, current_train_items 51785.
I0220 19:52:53.966746 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2300: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 51785, 'step': 2300, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:53.966905 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.953, val scores are: dag_shortest_paths: 0.953
I0220 19:52:56.833797 126062358001152 run.py:729] Algo dag_shortest_paths step 2350 current loss 5.219226, current_train_items 52897.
I0220 19:52:57.237430 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2350: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 52897, 'step': 2350, 'algorithm': 'dag_shortest_paths'}
I0220 19:52:57.237647 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.963, val scores are: dag_shortest_paths: 0.963
I0220 19:53:00.078955 126062358001152 run.py:729] Algo dag_shortest_paths step 2400 current loss 3.626922, current_train_items 54021.
I0220 19:53:00.490413 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2400: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 54021, 'step': 2400, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:00.490642 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.981, val scores are: dag_shortest_paths: 0.981
I0220 19:53:03.385597 126062358001152 run.py:729] Algo dag_shortest_paths step 2450 current loss 4.921322, current_train_items 55152.
I0220 19:53:03.766434 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2450: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 55152, 'step': 2450, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:03.766661 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0220 19:53:06.649760 126062358001152 run.py:729] Algo dag_shortest_paths step 2500 current loss 4.840095, current_train_items 56292.
I0220 19:53:07.055548 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2500: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 56292, 'step': 2500, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:07.055788 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0220 19:53:09.954870 126062358001152 run.py:729] Algo dag_shortest_paths step 2550 current loss 3.776122, current_train_items 57434.
I0220 19:53:10.360394 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2550: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 57434, 'step': 2550, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:10.360637 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.964, val scores are: dag_shortest_paths: 0.964
I0220 19:53:13.228794 126062358001152 run.py:729] Algo dag_shortest_paths step 2600 current loss 4.377616, current_train_items 58570.
I0220 19:53:13.635582 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2600: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 58570, 'step': 2600, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:13.635825 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0220 19:53:16.602416 126062358001152 run.py:729] Algo dag_shortest_paths step 2650 current loss 5.435289, current_train_items 59653.
I0220 19:53:16.907940 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2650: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 59653, 'step': 2650, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:16.908174 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.950, val scores are: dag_shortest_paths: 0.950
I0220 19:53:19.792403 126062358001152 run.py:729] Algo dag_shortest_paths step 2700 current loss 4.025756, current_train_items 60797.
I0220 19:53:20.198460 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2700: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 60797, 'step': 2700, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:20.198697 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.975, val scores are: dag_shortest_paths: 0.975
I0220 19:53:23.081436 126062358001152 run.py:729] Algo dag_shortest_paths step 2750 current loss 4.481296, current_train_items 61918.
I0220 19:53:23.488614 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2750: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 61918, 'step': 2750, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:23.488830 126062358001152 run.py:785] Checkpointing best model, best avg val score was 0.982, current avg val score is 0.984, val scores are: dag_shortest_paths: 0.984
I0220 19:53:26.568418 126062358001152 run.py:729] Algo dag_shortest_paths step 2800 current loss 5.921432, current_train_items 63036.
I0220 19:53:26.972474 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2800: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 63036, 'step': 2800, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:26.972620 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0220 19:53:29.849421 126062358001152 run.py:729] Algo dag_shortest_paths step 2850 current loss 3.654613, current_train_items 64183.
I0220 19:53:30.254699 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2850: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 64183, 'step': 2850, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:30.254916 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0220 19:53:33.362015 126062358001152 run.py:729] Algo dag_shortest_paths step 2900 current loss 5.127604, current_train_items 65291.
I0220 19:53:33.741740 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2900: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 65291, 'step': 2900, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:33.741964 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0220 19:53:36.611656 126062358001152 run.py:729] Algo dag_shortest_paths step 2950 current loss 5.319273, current_train_items 66462.
I0220 19:53:37.015126 126062358001152 run.py:764] (val) algo dag_shortest_paths step 2950: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 66462, 'step': 2950, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:37.015341 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.945, val scores are: dag_shortest_paths: 0.945
I0220 19:53:39.998907 126062358001152 run.py:729] Algo dag_shortest_paths step 3000 current loss 3.712054, current_train_items 67588.
I0220 19:53:40.304568 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3000: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 67588, 'step': 3000, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:40.304786 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.966, val scores are: dag_shortest_paths: 0.966
I0220 19:53:43.248322 126062358001152 run.py:729] Algo dag_shortest_paths step 3050 current loss 3.603619, current_train_items 68710.
I0220 19:53:43.548255 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3050: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 68710, 'step': 3050, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:43.548415 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.963, val scores are: dag_shortest_paths: 0.963
I0220 19:53:46.414819 126062358001152 run.py:729] Algo dag_shortest_paths step 3100 current loss 5.006179, current_train_items 69820.
I0220 19:53:46.815966 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3100: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 69820, 'step': 3100, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:46.816187 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0220 19:53:49.751692 126062358001152 run.py:729] Algo dag_shortest_paths step 3150 current loss 5.114506, current_train_items 70956.
I0220 19:53:50.056933 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3150: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 70956, 'step': 3150, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:50.057147 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.975, val scores are: dag_shortest_paths: 0.975
I0220 19:53:52.924852 126062358001152 run.py:729] Algo dag_shortest_paths step 3200 current loss 3.655950, current_train_items 72117.
I0220 19:53:53.330521 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3200: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 72117, 'step': 3200, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:53.330751 126062358001152 run.py:785] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.985, val scores are: dag_shortest_paths: 0.985
I0220 19:53:56.412824 126062358001152 run.py:729] Algo dag_shortest_paths step 3250 current loss 4.019626, current_train_items 73270.
I0220 19:53:56.819346 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3250: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 73270, 'step': 3250, 'algorithm': 'dag_shortest_paths'}
I0220 19:53:56.819589 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.955, val scores are: dag_shortest_paths: 0.955
I0220 19:53:59.692433 126062358001152 run.py:729] Algo dag_shortest_paths step 3300 current loss 2.745044, current_train_items 74418.
I0220 19:54:00.099064 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3300: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 74418, 'step': 3300, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:00.099304 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.960, val scores are: dag_shortest_paths: 0.960
I0220 19:54:02.969232 126062358001152 run.py:729] Algo dag_shortest_paths step 3350 current loss 3.420464, current_train_items 75519.
I0220 19:54:03.376134 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3350: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 75519, 'step': 3350, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:03.376392 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0220 19:54:06.244683 126062358001152 run.py:729] Algo dag_shortest_paths step 3400 current loss 4.726149, current_train_items 76633.
I0220 19:54:06.650805 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3400: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 76633, 'step': 3400, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:06.651033 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.964, val scores are: dag_shortest_paths: 0.964
I0220 19:54:09.536772 126062358001152 run.py:729] Algo dag_shortest_paths step 3450 current loss 5.582219, current_train_items 77742.
I0220 19:54:09.942576 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3450: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 77742, 'step': 3450, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:09.942806 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0220 19:54:12.837712 126062358001152 run.py:729] Algo dag_shortest_paths step 3500 current loss 3.029158, current_train_items 78863.
I0220 19:54:13.217466 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3500: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 78863, 'step': 3500, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:13.217718 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.982, val scores are: dag_shortest_paths: 0.982
I0220 19:54:16.059257 126062358001152 run.py:729] Algo dag_shortest_paths step 3550 current loss 3.770578, current_train_items 79980.
I0220 19:54:16.464920 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3550: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 79980, 'step': 3550, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:16.465149 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0220 19:54:19.351606 126062358001152 run.py:729] Algo dag_shortest_paths step 3600 current loss 3.643618, current_train_items 81136.
I0220 19:54:19.740669 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3600: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 81136, 'step': 3600, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:19.740882 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0220 19:54:22.614097 126062358001152 run.py:729] Algo dag_shortest_paths step 3650 current loss 3.674559, current_train_items 82238.
I0220 19:54:23.016389 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3650: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 82238, 'step': 3650, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:23.016600 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0220 19:54:25.857908 126062358001152 run.py:729] Algo dag_shortest_paths step 3700 current loss 4.238847, current_train_items 83346.
I0220 19:54:26.262967 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3700: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 83346, 'step': 3700, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:26.263193 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0220 19:54:29.111061 126062358001152 run.py:729] Algo dag_shortest_paths step 3750 current loss 3.415473, current_train_items 84482.
I0220 19:54:29.512708 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3750: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 84482, 'step': 3750, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:29.512926 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.952, val scores are: dag_shortest_paths: 0.952
I0220 19:54:32.354301 126062358001152 run.py:729] Algo dag_shortest_paths step 3800 current loss 4.009405, current_train_items 85630.
I0220 19:54:32.759317 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3800: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 85630, 'step': 3800, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:32.759563 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.959, val scores are: dag_shortest_paths: 0.959
I0220 19:54:35.643289 126062358001152 run.py:729] Algo dag_shortest_paths step 3850 current loss 3.190084, current_train_items 86772.
I0220 19:54:36.049092 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3850: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 86772, 'step': 3850, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:36.049310 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.964, val scores are: dag_shortest_paths: 0.964
I0220 19:54:38.921798 126062358001152 run.py:729] Algo dag_shortest_paths step 3900 current loss 5.813553, current_train_items 87905.
I0220 19:54:39.334471 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3900: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 87905, 'step': 3900, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:39.334697 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0220 19:54:42.178142 126062358001152 run.py:729] Algo dag_shortest_paths step 3950 current loss 3.488540, current_train_items 89016.
I0220 19:54:42.583282 126062358001152 run.py:764] (val) algo dag_shortest_paths step 3950: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 89016, 'step': 3950, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:42.583523 126062358001152 run.py:785] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.987, val scores are: dag_shortest_paths: 0.987
I0220 19:54:45.661287 126062358001152 run.py:729] Algo dag_shortest_paths step 4000 current loss 4.276648, current_train_items 90120.
I0220 19:54:46.076177 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4000: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 90120, 'step': 4000, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:46.076416 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.955, val scores are: dag_shortest_paths: 0.955
I0220 19:54:48.940827 126062358001152 run.py:729] Algo dag_shortest_paths step 4050 current loss 3.372195, current_train_items 91205.
I0220 19:54:49.341789 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4050: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 91205, 'step': 4050, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:49.342016 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.957, val scores are: dag_shortest_paths: 0.957
I0220 19:54:52.210743 126062358001152 run.py:729] Algo dag_shortest_paths step 4100 current loss 4.071098, current_train_items 92325.
I0220 19:54:52.615621 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4100: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 92325, 'step': 4100, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:52.615846 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.960, val scores are: dag_shortest_paths: 0.960
I0220 19:54:55.460347 126062358001152 run.py:729] Algo dag_shortest_paths step 4150 current loss 3.549620, current_train_items 93448.
I0220 19:54:55.868411 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4150: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 93448, 'step': 4150, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:55.868630 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0220 19:54:58.742592 126062358001152 run.py:729] Algo dag_shortest_paths step 4200 current loss 4.428064, current_train_items 94536.
I0220 19:54:59.147988 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4200: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 94536, 'step': 4200, 'algorithm': 'dag_shortest_paths'}
I0220 19:54:59.148226 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.958, val scores are: dag_shortest_paths: 0.958
I0220 19:55:02.234416 126062358001152 run.py:729] Algo dag_shortest_paths step 4250 current loss 2.881615, current_train_items 95630.
I0220 19:55:02.626739 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4250: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 95630, 'step': 4250, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:02.626969 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.986, val scores are: dag_shortest_paths: 0.986
I0220 19:55:05.552268 126062358001152 run.py:729] Algo dag_shortest_paths step 4300 current loss 3.720051, current_train_items 96815.
I0220 19:55:05.920866 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4300: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 96815, 'step': 4300, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:05.921076 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.969, val scores are: dag_shortest_paths: 0.969
I0220 19:55:08.789292 126062358001152 run.py:729] Algo dag_shortest_paths step 4350 current loss 3.101306, current_train_items 97975.
I0220 19:55:09.194860 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4350: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 97975, 'step': 4350, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:09.195081 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0220 19:55:12.091085 126062358001152 run.py:729] Algo dag_shortest_paths step 4400 current loss 4.022243, current_train_items 99083.
I0220 19:55:12.498020 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4400: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 99083, 'step': 4400, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:12.498246 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.961, val scores are: dag_shortest_paths: 0.961
I0220 19:55:15.364128 126062358001152 run.py:729] Algo dag_shortest_paths step 4450 current loss 5.470654, current_train_items 100206.
I0220 19:55:15.769508 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4450: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 100206, 'step': 4450, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:15.769727 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.956, val scores are: dag_shortest_paths: 0.956
I0220 19:55:18.636985 126062358001152 run.py:729] Algo dag_shortest_paths step 4500 current loss 4.299685, current_train_items 101297.
I0220 19:55:19.041582 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4500: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 101297, 'step': 4500, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:19.041798 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.981, val scores are: dag_shortest_paths: 0.981
I0220 19:55:21.927575 126062358001152 run.py:729] Algo dag_shortest_paths step 4550 current loss 4.077619, current_train_items 102410.
I0220 19:55:22.332916 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4550: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 102410, 'step': 4550, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:22.333132 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.983, val scores are: dag_shortest_paths: 0.983
I0220 19:55:25.204794 126062358001152 run.py:729] Algo dag_shortest_paths step 4600 current loss 3.154508, current_train_items 103543.
I0220 19:55:25.611694 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4600: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 103543, 'step': 4600, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:25.611934 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0220 19:55:28.558095 126062358001152 run.py:729] Algo dag_shortest_paths step 4650 current loss 3.821959, current_train_items 104716.
I0220 19:55:28.865865 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4650: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 104716, 'step': 4650, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:28.866093 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0220 19:55:31.750365 126062358001152 run.py:729] Algo dag_shortest_paths step 4700 current loss 3.459358, current_train_items 105839.
I0220 19:55:32.155157 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4700: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 105839, 'step': 4700, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:32.155405 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.944, val scores are: dag_shortest_paths: 0.944
I0220 19:55:35.140198 126062358001152 run.py:729] Algo dag_shortest_paths step 4750 current loss 4.882138, current_train_items 106972.
I0220 19:55:35.445537 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4750: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 106972, 'step': 4750, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:35.445758 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.964, val scores are: dag_shortest_paths: 0.964
I0220 19:55:38.315391 126062358001152 run.py:729] Algo dag_shortest_paths step 4800 current loss 5.463679, current_train_items 108110.
I0220 19:55:38.722312 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4800: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 108110, 'step': 4800, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:38.722552 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0220 19:55:41.660918 126062358001152 run.py:729] Algo dag_shortest_paths step 4850 current loss 3.286720, current_train_items 109242.
I0220 19:55:42.028270 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4850: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 109242, 'step': 4850, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:42.028512 126062358001152 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0220 19:55:45.201796 126062358001152 run.py:729] Algo dag_shortest_paths step 4900 current loss 3.506823, current_train_items 110361.
I0220 19:55:45.515122 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4900: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 110361, 'step': 4900, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:45.515352 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0220 19:55:48.396877 126062358001152 run.py:729] Algo dag_shortest_paths step 4950 current loss 4.067780, current_train_items 111525.
I0220 19:55:48.802862 126062358001152 run.py:764] (val) algo dag_shortest_paths step 4950: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 111525, 'step': 4950, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:48.803077 126062358001152 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.981, val scores are: dag_shortest_paths: 0.981
I0220 19:55:51.870922 126062358001152 run.py:729] Algo dag_shortest_paths step 5000 current loss 5.085314, current_train_items 112666.
I0220 19:55:52.287997 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5000: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 112666, 'step': 5000, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:52.288205 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0220 19:55:55.170612 126062358001152 run.py:729] Algo dag_shortest_paths step 5050 current loss 3.442894, current_train_items 113801.
I0220 19:55:55.578759 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5050: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 113801, 'step': 5050, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:55.578972 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.961, val scores are: dag_shortest_paths: 0.961
I0220 19:55:58.459691 126062358001152 run.py:729] Algo dag_shortest_paths step 5100 current loss 3.756596, current_train_items 114936.
I0220 19:55:58.871852 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5100: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 114936, 'step': 5100, 'algorithm': 'dag_shortest_paths'}
I0220 19:55:58.872066 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0220 19:56:01.755198 126062358001152 run.py:729] Algo dag_shortest_paths step 5150 current loss 3.330209, current_train_items 116070.
I0220 19:56:02.159947 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5150: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 116070, 'step': 5150, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:02.160159 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0220 19:56:05.045904 126062358001152 run.py:729] Algo dag_shortest_paths step 5200 current loss 4.391323, current_train_items 117200.
I0220 19:56:05.454224 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5200: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 117200, 'step': 5200, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:05.454483 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.959, val scores are: dag_shortest_paths: 0.959
I0220 19:56:08.326262 126062358001152 run.py:729] Algo dag_shortest_paths step 5250 current loss 3.534895, current_train_items 118337.
I0220 19:56:08.738796 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5250: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 118337, 'step': 5250, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:08.739032 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.965, val scores are: dag_shortest_paths: 0.965
I0220 19:56:11.602865 126062358001152 run.py:729] Algo dag_shortest_paths step 5300 current loss 3.685086, current_train_items 119426.
I0220 19:56:12.009547 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5300: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 119426, 'step': 5300, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:12.009776 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0220 19:56:14.980677 126062358001152 run.py:729] Algo dag_shortest_paths step 5350 current loss 4.107618, current_train_items 120600.
I0220 19:56:15.285707 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5350: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 120600, 'step': 5350, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:15.285923 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0220 19:56:18.130278 126062358001152 run.py:729] Algo dag_shortest_paths step 5400 current loss 4.531870, current_train_items 121746.
I0220 19:56:18.536576 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5400: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 121746, 'step': 5400, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:18.536790 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.934, val scores are: dag_shortest_paths: 0.934
I0220 19:56:21.405662 126062358001152 run.py:729] Algo dag_shortest_paths step 5450 current loss 4.264983, current_train_items 122872.
I0220 19:56:21.815233 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5450: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 122872, 'step': 5450, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:21.815492 126062358001152 run.py:785] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.990, val scores are: dag_shortest_paths: 0.990
I0220 19:56:24.909015 126062358001152 run.py:729] Algo dag_shortest_paths step 5500 current loss 4.485837, current_train_items 123971.
I0220 19:56:25.312971 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5500: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 123971, 'step': 5500, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:25.313185 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0220 19:56:28.181578 126062358001152 run.py:729] Algo dag_shortest_paths step 5550 current loss 3.428965, current_train_items 125149.
I0220 19:56:28.584424 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5550: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 125149, 'step': 5550, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:28.584643 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0220 19:56:31.451592 126062358001152 run.py:729] Algo dag_shortest_paths step 5600 current loss 3.306525, current_train_items 126260.
I0220 19:56:31.856698 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5600: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 126260, 'step': 5600, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:31.856910 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0220 19:56:34.916480 126062358001152 run.py:729] Algo dag_shortest_paths step 5650 current loss 2.717638, current_train_items 127418.
I0220 19:56:35.321738 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5650: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 127418, 'step': 5650, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:35.321957 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.981, val scores are: dag_shortest_paths: 0.981
I0220 19:56:38.202904 126062358001152 run.py:729] Algo dag_shortest_paths step 5700 current loss 2.927500, current_train_items 128529.
I0220 19:56:38.606007 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5700: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 128529, 'step': 5700, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:38.606212 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0220 19:56:41.470250 126062358001152 run.py:729] Algo dag_shortest_paths step 5750 current loss 3.274812, current_train_items 129641.
I0220 19:56:41.874319 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5750: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 129641, 'step': 5750, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:41.874561 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0220 19:56:44.753878 126062358001152 run.py:729] Algo dag_shortest_paths step 5800 current loss 2.976367, current_train_items 130722.
I0220 19:56:45.158538 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5800: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 130722, 'step': 5800, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:45.158755 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.982, val scores are: dag_shortest_paths: 0.982
I0220 19:56:48.044913 126062358001152 run.py:729] Algo dag_shortest_paths step 5850 current loss 2.779490, current_train_items 131875.
I0220 19:56:48.449624 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5850: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 131875, 'step': 5850, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:48.449845 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0220 19:56:51.321337 126062358001152 run.py:729] Algo dag_shortest_paths step 5900 current loss 4.265660, current_train_items 132990.
I0220 19:56:51.724550 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5900: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 132990, 'step': 5900, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:51.724769 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0220 19:56:54.580173 126062358001152 run.py:729] Algo dag_shortest_paths step 5950 current loss 4.596512, current_train_items 134134.
I0220 19:56:54.973160 126062358001152 run.py:764] (val) algo dag_shortest_paths step 5950: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 134134, 'step': 5950, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:54.973421 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.970, val scores are: dag_shortest_paths: 0.970
I0220 19:56:57.848864 126062358001152 run.py:729] Algo dag_shortest_paths step 6000 current loss 3.112683, current_train_items 135284.
I0220 19:56:58.225395 126062358001152 run.py:764] (val) algo dag_shortest_paths step 6000: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 135284, 'step': 6000, 'algorithm': 'dag_shortest_paths'}
I0220 19:56:58.225640 126062358001152 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0220 19:56:58.225763 126062358001152 run.py:794] Restoring best model from checkpoint...
I0220 19:57:11.740501 126062358001152 run.py:809] (test) algo dag_shortest_paths : {'pi': 0.91748046875, 'score': 0.91748046875, 'examples_seen': 135284, 'step': 6001, 'algorithm': 'dag_shortest_paths'}
I0220 19:57:11.740644 126062358001152 run.py:811] Done!
