I0220 19:10:02.571280 134678723917312 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 19:10:02.571927 134678723917312 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 19:10:02.817562 134678723917312 run.py:443] Model: f10 ['bfs']
I0220 19:10:02.817668 134678723917312 run.py:445] algorithms ['bfs']
I0220 19:10:02.817846 134678723917312 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 19:10:02.817884 134678723917312 run.py:447] train_batch_size 16
I0220 19:10:02.817977 134678723917312 run.py:448] val_batch_size 16
I0220 19:10:02.818010 134678723917312 run.py:449] test_batch_size 16
I0220 19:10:02.818041 134678723917312 run.py:450] chunked_training True
I0220 19:10:02.818160 134678723917312 run.py:451] chunk_length 16
I0220 19:10:02.818192 134678723917312 run.py:452] train_steps 6001
I0220 19:10:02.818222 134678723917312 run.py:453] eval_every 50
I0220 19:10:02.818253 134678723917312 run.py:454] test_every 500
I0220 19:10:02.818283 134678723917312 run.py:455] hidden_size 256
I0220 19:10:02.818314 134678723917312 run.py:456] nb_msg_passing_steps 1
I0220 19:10:02.818344 134678723917312 run.py:457] learning_rate 0.001
I0220 19:10:02.818443 134678723917312 run.py:458] grad_clip_max_norm 1.0
I0220 19:10:02.818474 134678723917312 run.py:459] dropout_prob 0.0
I0220 19:10:02.818503 134678723917312 run.py:460] hint_teacher_forcing 0.0
I0220 19:10:02.818535 134678723917312 run.py:461] hint_mode encoded_decoded
I0220 19:10:02.818638 134678723917312 run.py:462] hint_repred_mode soft
I0220 19:10:02.818668 134678723917312 run.py:463] use_ln True
I0220 19:10:02.818697 134678723917312 run.py:464] use_lstm True
I0220 19:10:02.818728 134678723917312 run.py:465] nb_triplet_fts 16
I0220 19:10:02.818758 134678723917312 run.py:466] encoder_init xavier_on_scalars
I0220 19:10:02.818787 134678723917312 run.py:467] processor_type f10
I0220 19:10:02.818817 134678723917312 run.py:468] checkpoint_path CLRS30
I0220 19:10:02.818846 134678723917312 run.py:469] dataset_path CLRS30
I0220 19:10:02.818876 134678723917312 run.py:470] freeze_processor False
I0220 19:10:02.818907 134678723917312 run.py:471] reduction min
I0220 19:10:02.818937 134678723917312 run.py:472] activation elu
I0220 19:10:02.818965 134678723917312 run.py:473] restore_model 
I0220 19:10:02.818994 134678723917312 run.py:474] gated True
I0220 19:10:02.819023 134678723917312 run.py:475] gated_activation sigmoid
I0220 19:10:02.819051 134678723917312 run.py:476] memory_type mha
I0220 19:10:02.819080 134678723917312 run.py:477] memory_size 16
I0220 19:10:02.821719 134678723917312 run.py:503] Creating samplers for algo bfs
W0220 19:10:02.821912 134678723917312 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0220 19:10:02.822165 134678723917312 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 19:10:03.040590 134678723917312 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0220 19:10:03.299782 134678723917312 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0220 19:10:03.617608 134678723917312 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0220 19:10:03.970560 134678723917312 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0220 19:10:04.398162 134678723917312 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0220 19:10:04.398470 134678723917312 samplers.py:124] Creating a dataset with 64 samples.
I0220 19:10:04.426189 134678723917312 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 19:10:04.426932 134678723917312 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0220 19:10:04.430016 134678723917312 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0220 19:10:04.432898 134678723917312 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0220 19:10:04.485866 134678723917312 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0220 19:10:04.506743 134678723917312 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7a7cd0eb2160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 19:10:48.627268 134678723917312 run.py:729] Algo bfs step 0 current loss 4.749939, current_train_items 99.
I0220 19:10:58.575624 134678723917312 run.py:764] (val) algo bfs step 0: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0220 19:10:58.575794 134678723917312 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.663, val scores are: bfs: 0.663
W0220 19:12:21.586615 134678723917312 samplers.py:175] Increasing hint lengh from 9 to 10
I0220 19:12:21.723165 134678723917312 run.py:729] Algo bfs step 50 current loss 1.098464, current_train_items 5069.
I0220 19:12:21.788579 134678723917312 run.py:764] (val) algo bfs step 50: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0220 19:12:21.788726 134678723917312 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.951, val scores are: bfs: 0.951
W0220 19:12:22.885985 134678723917312 samplers.py:175] Increasing hint lengh from 10 to 11
I0220 19:12:24.667514 134678723917312 run.py:729] Algo bfs step 100 current loss 1.175963, current_train_items 10001.
I0220 19:12:24.751814 134678723917312 run.py:764] (val) algo bfs step 100: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0220 19:12:24.752022 134678723917312 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.946, val scores are: bfs: 0.946
W0220 19:12:25.173633 134678723917312 samplers.py:175] Increasing hint lengh from 6 to 7
I0220 19:12:27.606705 134678723917312 run.py:729] Algo bfs step 150 current loss 1.086695, current_train_items 14933.
I0220 19:12:27.671439 134678723917312 run.py:764] (val) algo bfs step 150: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0220 19:12:27.671582 134678723917312 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.854, val scores are: bfs: 0.854
I0220 19:12:30.505305 134678723917312 run.py:729] Algo bfs step 200 current loss 0.904267, current_train_items 19854.
I0220 19:12:30.572426 134678723917312 run.py:764] (val) algo bfs step 200: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0220 19:12:30.572570 134678723917312 run.py:785] Checkpointing best model, best avg val score was 0.854, current avg val score is 0.978, val scores are: bfs: 0.978
I0220 19:12:33.506913 134678723917312 run.py:729] Algo bfs step 250 current loss 0.870665, current_train_items 24880.
I0220 19:12:33.575327 134678723917312 run.py:764] (val) algo bfs step 250: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0220 19:12:33.575485 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.961, val scores are: bfs: 0.961
I0220 19:12:36.240142 134678723917312 run.py:729] Algo bfs step 300 current loss 0.971292, current_train_items 29854.
I0220 19:12:36.306798 134678723917312 run.py:764] (val) algo bfs step 300: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0220 19:12:36.306940 134678723917312 run.py:785] Checkpointing best model, best avg val score was 0.978, current avg val score is 0.980, val scores are: bfs: 0.980
I0220 19:12:39.205401 134678723917312 run.py:729] Algo bfs step 350 current loss 0.947518, current_train_items 34787.
I0220 19:12:39.278510 134678723917312 run.py:764] (val) algo bfs step 350: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0220 19:12:39.278670 134678723917312 run.py:785] Checkpointing best model, best avg val score was 0.980, current avg val score is 0.988, val scores are: bfs: 0.988
I0220 19:12:42.077985 134678723917312 run.py:729] Algo bfs step 400 current loss 1.400233, current_train_items 39735.
I0220 19:12:42.147465 134678723917312 run.py:764] (val) algo bfs step 400: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0220 19:12:42.147609 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.976, val scores are: bfs: 0.976
I0220 19:12:44.842380 134678723917312 run.py:729] Algo bfs step 450 current loss 0.812337, current_train_items 44681.
I0220 19:12:44.913118 134678723917312 run.py:764] (val) algo bfs step 450: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0220 19:12:44.913290 134678723917312 run.py:785] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.990, val scores are: bfs: 0.990
I0220 19:12:47.929004 134678723917312 run.py:729] Algo bfs step 500 current loss 0.923357, current_train_items 49667.
I0220 19:12:48.003001 134678723917312 run.py:764] (val) algo bfs step 500: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0220 19:12:48.003175 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: bfs: 0.984
I0220 19:12:50.734587 134678723917312 run.py:729] Algo bfs step 550 current loss 0.807938, current_train_items 54577.
I0220 19:12:50.803102 134678723917312 run.py:764] (val) algo bfs step 550: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0220 19:12:50.803284 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: bfs: 0.989
W0220 19:12:50.959515 134678723917312 samplers.py:175] Increasing hint lengh from 11 to 12
I0220 19:12:53.648559 134678723917312 run.py:729] Algo bfs step 600 current loss 1.050225, current_train_items 59526.
I0220 19:12:53.717112 134678723917312 run.py:764] (val) algo bfs step 600: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0220 19:12:53.717275 134678723917312 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0220 19:12:56.914778 134678723917312 run.py:729] Algo bfs step 650 current loss 0.719490, current_train_items 64527.
I0220 19:12:56.988421 134678723917312 run.py:764] (val) algo bfs step 650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0220 19:12:56.988572 134678723917312 run.py:785] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.998, val scores are: bfs: 0.998
I0220 19:12:59.782338 134678723917312 run.py:729] Algo bfs step 700 current loss 0.913849, current_train_items 69449.
I0220 19:12:59.852606 134678723917312 run.py:764] (val) algo bfs step 700: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0220 19:12:59.852748 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I0220 19:13:02.569145 134678723917312 run.py:729] Algo bfs step 750 current loss 0.823360, current_train_items 74402.
I0220 19:13:02.633627 134678723917312 run.py:764] (val) algo bfs step 750: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0220 19:13:02.633773 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.985, val scores are: bfs: 0.985
I0220 19:13:05.353623 134678723917312 run.py:729] Algo bfs step 800 current loss 0.816873, current_train_items 79378.
I0220 19:13:05.432444 134678723917312 run.py:764] (val) algo bfs step 800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0220 19:13:05.432620 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0220 19:13:08.203097 134678723917312 run.py:729] Algo bfs step 850 current loss 0.747246, current_train_items 84311.
I0220 19:13:08.274033 134678723917312 run.py:764] (val) algo bfs step 850: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0220 19:13:08.274213 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.987, val scores are: bfs: 0.987
W0220 19:13:10.167243 134678723917312 samplers.py:175] Increasing hint lengh from 10 to 11
I0220 19:13:10.888778 134678723917312 run.py:729] Algo bfs step 900 current loss 0.846829, current_train_items 89224.
I0220 19:13:10.958435 134678723917312 run.py:764] (val) algo bfs step 900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0220 19:13:10.958694 134678723917312 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0220 19:13:13.797885 134678723917312 run.py:729] Algo bfs step 950 current loss 0.806402, current_train_items 94224.
I0220 19:13:13.873231 134678723917312 run.py:764] (val) algo bfs step 950: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0220 19:13:13.873389 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.990, val scores are: bfs: 0.990
I0220 19:13:16.665871 134678723917312 run.py:729] Algo bfs step 1000 current loss 0.742775, current_train_items 99152.
I0220 19:13:16.738363 134678723917312 run.py:764] (val) algo bfs step 1000: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0220 19:13:16.738595 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.985, val scores are: bfs: 0.985
I0220 19:13:19.473344 134678723917312 run.py:729] Algo bfs step 1050 current loss 0.895856, current_train_items 104138.
I0220 19:13:19.542105 134678723917312 run.py:764] (val) algo bfs step 1050: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0220 19:13:19.542305 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: bfs: 0.988
I0220 19:13:22.268432 134678723917312 run.py:729] Algo bfs step 1100 current loss 0.745069, current_train_items 109083.
I0220 19:13:22.340029 134678723917312 run.py:764] (val) algo bfs step 1100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0220 19:13:22.340224 134678723917312 run.py:785] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:13:25.288579 134678723917312 run.py:729] Algo bfs step 1150 current loss 0.857861, current_train_items 114084.
I0220 19:13:25.371518 134678723917312 run.py:764] (val) algo bfs step 1150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0220 19:13:25.371717 134678723917312 run.py:785] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0220 19:13:28.201632 134678723917312 run.py:729] Algo bfs step 1200 current loss 0.724818, current_train_items 119005.
I0220 19:13:28.284974 134678723917312 run.py:764] (val) algo bfs step 1200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0220 19:13:28.285147 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0220 19:13:30.880094 134678723917312 run.py:729] Algo bfs step 1250 current loss 0.656674, current_train_items 123964.
I0220 19:13:30.946849 134678723917312 run.py:764] (val) algo bfs step 1250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0220 19:13:30.947021 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0220 19:13:33.568092 134678723917312 run.py:729] Algo bfs step 1300 current loss 0.578714, current_train_items 128928.
I0220 19:13:33.636226 134678723917312 run.py:764] (val) algo bfs step 1300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0220 19:13:33.636422 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0220 19:13:36.200082 134678723917312 run.py:729] Algo bfs step 1350 current loss 0.712544, current_train_items 133890.
I0220 19:13:36.278943 134678723917312 run.py:764] (val) algo bfs step 1350: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0220 19:13:36.279137 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0220 19:13:38.879108 134678723917312 run.py:729] Algo bfs step 1400 current loss 0.762089, current_train_items 138824.
I0220 19:13:38.947579 134678723917312 run.py:764] (val) algo bfs step 1400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0220 19:13:38.947764 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0220 19:13:41.753272 134678723917312 run.py:729] Algo bfs step 1450 current loss 0.701669, current_train_items 143806.
I0220 19:13:41.822228 134678723917312 run.py:764] (val) algo bfs step 1450: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0220 19:13:41.822420 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
I0220 19:13:44.392113 134678723917312 run.py:729] Algo bfs step 1500 current loss 0.755988, current_train_items 148674.
I0220 19:13:44.461741 134678723917312 run.py:764] (val) algo bfs step 1500: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0220 19:13:44.461914 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0220 19:13:47.121976 134678723917312 run.py:729] Algo bfs step 1550 current loss 0.733460, current_train_items 153670.
I0220 19:13:47.191627 134678723917312 run.py:764] (val) algo bfs step 1550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0220 19:13:47.191781 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0220 19:13:49.838855 134678723917312 run.py:729] Algo bfs step 1600 current loss 0.616937, current_train_items 158623.
I0220 19:13:49.909024 134678723917312 run.py:764] (val) algo bfs step 1600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0220 19:13:49.909179 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:13:52.468883 134678723917312 run.py:729] Algo bfs step 1650 current loss 0.619336, current_train_items 163511.
I0220 19:13:52.538344 134678723917312 run.py:764] (val) algo bfs step 1650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0220 19:13:52.538496 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0220 19:13:55.170514 134678723917312 run.py:729] Algo bfs step 1700 current loss 0.773903, current_train_items 168447.
I0220 19:13:55.238674 134678723917312 run.py:764] (val) algo bfs step 1700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0220 19:13:55.238851 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0220 19:13:57.829867 134678723917312 run.py:729] Algo bfs step 1750 current loss 0.758778, current_train_items 173364.
I0220 19:13:57.902789 134678723917312 run.py:764] (val) algo bfs step 1750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0220 19:13:57.902931 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0220 19:14:00.460230 134678723917312 run.py:729] Algo bfs step 1800 current loss 0.968043, current_train_items 178309.
I0220 19:14:00.528078 134678723917312 run.py:764] (val) algo bfs step 1800: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0220 19:14:00.528255 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.982, val scores are: bfs: 0.982
I0220 19:14:03.130430 134678723917312 run.py:729] Algo bfs step 1850 current loss 0.731685, current_train_items 183290.
I0220 19:14:03.199732 134678723917312 run.py:764] (val) algo bfs step 1850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0220 19:14:03.199884 134678723917312 run.py:785] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0220 19:14:06.060974 134678723917312 run.py:729] Algo bfs step 1900 current loss 0.735148, current_train_items 188246.
I0220 19:14:06.135791 134678723917312 run.py:764] (val) algo bfs step 1900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0220 19:14:06.136022 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:14:08.804561 134678723917312 run.py:729] Algo bfs step 1950 current loss 0.724357, current_train_items 193153.
I0220 19:14:08.874780 134678723917312 run.py:764] (val) algo bfs step 1950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0220 19:14:08.875008 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:14:11.618160 134678723917312 run.py:729] Algo bfs step 2000 current loss 0.761433, current_train_items 198162.
I0220 19:14:11.687632 134678723917312 run.py:764] (val) algo bfs step 2000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0220 19:14:11.687807 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0220 19:14:14.309897 134678723917312 run.py:729] Algo bfs step 2050 current loss 0.609536, current_train_items 203171.
I0220 19:14:14.378377 134678723917312 run.py:764] (val) algo bfs step 2050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0220 19:14:14.378531 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0220 19:14:16.953152 134678723917312 run.py:729] Algo bfs step 2100 current loss 0.825951, current_train_items 208100.
I0220 19:14:17.023950 134678723917312 run.py:764] (val) algo bfs step 2100: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0220 19:14:17.024135 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
W0220 19:14:17.404198 134678723917312 samplers.py:175] Increasing hint lengh from 12 to 13
I0220 19:14:19.692852 134678723917312 run.py:729] Algo bfs step 2150 current loss 0.838380, current_train_items 213062.
I0220 19:14:19.761854 134678723917312 run.py:764] (val) algo bfs step 2150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0220 19:14:19.762072 134678723917312 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0220 19:14:22.530269 134678723917312 run.py:729] Algo bfs step 2200 current loss 0.757306, current_train_items 217937.
I0220 19:14:22.611633 134678723917312 run.py:764] (val) algo bfs step 2200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0220 19:14:22.611852 134678723917312 run.py:785] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:14:25.528225 134678723917312 run.py:729] Algo bfs step 2250 current loss 0.758386, current_train_items 222949.
I0220 19:14:25.611550 134678723917312 run.py:764] (val) algo bfs step 2250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0220 19:14:25.611700 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0220 19:14:28.247799 134678723917312 run.py:729] Algo bfs step 2300 current loss 0.731136, current_train_items 227888.
I0220 19:14:28.319576 134678723917312 run.py:764] (val) algo bfs step 2300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0220 19:14:28.319721 134678723917312 run.py:785] Checkpointing best model, best avg val score was 0.997, current avg val score is 1.000, val scores are: bfs: 1.000
I0220 19:14:31.187642 134678723917312 run.py:729] Algo bfs step 2350 current loss 0.739869, current_train_items 232843.
I0220 19:14:31.265989 134678723917312 run.py:764] (val) algo bfs step 2350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0220 19:14:31.266162 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0220 19:14:34.067775 134678723917312 run.py:729] Algo bfs step 2400 current loss 0.806785, current_train_items 237790.
I0220 19:14:34.144117 134678723917312 run.py:764] (val) algo bfs step 2400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0220 19:14:34.144302 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:14:36.754259 134678723917312 run.py:729] Algo bfs step 2450 current loss 0.779923, current_train_items 242770.
I0220 19:14:36.835057 134678723917312 run.py:764] (val) algo bfs step 2450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0220 19:14:36.835255 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0220 19:14:39.401888 134678723917312 run.py:729] Algo bfs step 2500 current loss 0.789964, current_train_items 247748.
I0220 19:14:39.478556 134678723917312 run.py:764] (val) algo bfs step 2500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0220 19:14:39.478735 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0220 19:14:42.163390 134678723917312 run.py:729] Algo bfs step 2550 current loss 0.538169, current_train_items 252707.
I0220 19:14:42.242145 134678723917312 run.py:764] (val) algo bfs step 2550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0220 19:14:42.242325 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:14:44.763891 134678723917312 run.py:729] Algo bfs step 2600 current loss 0.790936, current_train_items 257658.
I0220 19:14:44.845791 134678723917312 run.py:764] (val) algo bfs step 2600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0220 19:14:44.845980 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:14:47.428080 134678723917312 run.py:729] Algo bfs step 2650 current loss 0.777597, current_train_items 262613.
I0220 19:14:47.511861 134678723917312 run.py:764] (val) algo bfs step 2650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0220 19:14:47.512045 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0220 19:14:50.440014 134678723917312 run.py:729] Algo bfs step 2700 current loss 0.822924, current_train_items 267576.
I0220 19:14:50.516525 134678723917312 run.py:764] (val) algo bfs step 2700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0220 19:14:50.516698 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0220 19:14:53.130089 134678723917312 run.py:729] Algo bfs step 2750 current loss 0.877574, current_train_items 272494.
I0220 19:14:53.214177 134678723917312 run.py:764] (val) algo bfs step 2750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0220 19:14:53.214324 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0220 19:14:55.955729 134678723917312 run.py:729] Algo bfs step 2800 current loss 0.727971, current_train_items 277492.
I0220 19:14:56.039735 134678723917312 run.py:764] (val) algo bfs step 2800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0220 19:14:56.039909 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0220 19:14:58.792478 134678723917312 run.py:729] Algo bfs step 2850 current loss 0.815014, current_train_items 282448.
I0220 19:14:58.876783 134678723917312 run.py:764] (val) algo bfs step 2850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0220 19:14:58.877012 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0220 19:15:01.586302 134678723917312 run.py:729] Algo bfs step 2900 current loss 0.881851, current_train_items 287408.
I0220 19:15:01.670546 134678723917312 run.py:764] (val) algo bfs step 2900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0220 19:15:01.670829 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0220 19:15:04.441291 134678723917312 run.py:729] Algo bfs step 2950 current loss 0.833090, current_train_items 292433.
I0220 19:15:04.521806 134678723917312 run.py:764] (val) algo bfs step 2950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0220 19:15:04.521984 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:15:07.182660 134678723917312 run.py:729] Algo bfs step 3000 current loss 0.741950, current_train_items 297455.
I0220 19:15:07.267135 134678723917312 run.py:764] (val) algo bfs step 3000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0220 19:15:07.267300 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0220 19:15:10.077499 134678723917312 run.py:729] Algo bfs step 3050 current loss 0.884241, current_train_items 302539.
I0220 19:15:10.156758 134678723917312 run.py:764] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0220 19:15:10.156928 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0220 19:15:12.856907 134678723917312 run.py:729] Algo bfs step 3100 current loss 0.672200, current_train_items 307450.
I0220 19:15:12.938934 134678723917312 run.py:764] (val) algo bfs step 3100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0220 19:15:12.939108 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:15:15.647031 134678723917312 run.py:729] Algo bfs step 3150 current loss 0.641326, current_train_items 312410.
I0220 19:15:15.729723 134678723917312 run.py:764] (val) algo bfs step 3150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0220 19:15:15.729944 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:15:18.416065 134678723917312 run.py:729] Algo bfs step 3200 current loss 0.749342, current_train_items 317366.
I0220 19:15:18.495653 134678723917312 run.py:764] (val) algo bfs step 3200: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0220 19:15:18.495832 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I0220 19:15:21.093484 134678723917312 run.py:729] Algo bfs step 3250 current loss 0.733710, current_train_items 322321.
I0220 19:15:21.178625 134678723917312 run.py:764] (val) algo bfs step 3250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0220 19:15:21.178843 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0220 19:15:23.866047 134678723917312 run.py:729] Algo bfs step 3300 current loss 0.679985, current_train_items 327247.
I0220 19:15:23.947670 134678723917312 run.py:764] (val) algo bfs step 3300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0220 19:15:23.947863 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0220 19:15:26.782138 134678723917312 run.py:729] Algo bfs step 3350 current loss 0.819529, current_train_items 332237.
I0220 19:15:26.863887 134678723917312 run.py:764] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0220 19:15:26.864084 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0220 19:15:29.495161 134678723917312 run.py:729] Algo bfs step 3400 current loss 0.737288, current_train_items 337244.
I0220 19:15:29.576826 134678723917312 run.py:764] (val) algo bfs step 3400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0220 19:15:29.577005 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0220 19:15:32.477547 134678723917312 run.py:729] Algo bfs step 3450 current loss 0.674069, current_train_items 342232.
I0220 19:15:32.561103 134678723917312 run.py:764] (val) algo bfs step 3450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0220 19:15:32.561323 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0220 19:15:35.464452 134678723917312 run.py:729] Algo bfs step 3500 current loss 0.740730, current_train_items 347207.
I0220 19:15:35.541881 134678723917312 run.py:764] (val) algo bfs step 3500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0220 19:15:35.542105 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0220 19:15:38.388290 134678723917312 run.py:729] Algo bfs step 3550 current loss 0.842048, current_train_items 352239.
I0220 19:15:38.472297 134678723917312 run.py:764] (val) algo bfs step 3550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0220 19:15:38.472508 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0220 19:15:41.313942 134678723917312 run.py:729] Algo bfs step 3600 current loss 0.558725, current_train_items 357246.
I0220 19:15:41.396078 134678723917312 run.py:764] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0220 19:15:41.396262 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0220 19:15:44.077313 134678723917312 run.py:729] Algo bfs step 3650 current loss 0.848771, current_train_items 362228.
I0220 19:15:44.161733 134678723917312 run.py:764] (val) algo bfs step 3650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0220 19:15:44.161907 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0220 19:15:46.843987 134678723917312 run.py:729] Algo bfs step 3700 current loss 0.551512, current_train_items 367158.
I0220 19:15:46.918098 134678723917312 run.py:764] (val) algo bfs step 3700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0220 19:15:46.918251 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0220 19:15:49.894166 134678723917312 run.py:729] Algo bfs step 3750 current loss 0.664572, current_train_items 372116.
I0220 19:15:49.982582 134678723917312 run.py:764] (val) algo bfs step 3750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0220 19:15:49.982796 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0220 19:15:53.031221 134678723917312 run.py:729] Algo bfs step 3800 current loss 0.607742, current_train_items 377076.
I0220 19:15:53.127632 134678723917312 run.py:764] (val) algo bfs step 3800: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0220 19:15:53.127820 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0220 19:15:56.091066 134678723917312 run.py:729] Algo bfs step 3850 current loss 0.673903, current_train_items 382001.
I0220 19:15:56.172075 134678723917312 run.py:764] (val) algo bfs step 3850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0220 19:15:56.172316 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0220 19:15:59.038758 134678723917312 run.py:729] Algo bfs step 3900 current loss 0.705169, current_train_items 387000.
I0220 19:15:59.121838 134678723917312 run.py:764] (val) algo bfs step 3900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0220 19:15:59.122019 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0220 19:16:01.791430 134678723917312 run.py:729] Algo bfs step 3950 current loss 0.612940, current_train_items 391949.
I0220 19:16:01.874837 134678723917312 run.py:764] (val) algo bfs step 3950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0220 19:16:01.874988 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0220 19:16:04.707351 134678723917312 run.py:729] Algo bfs step 4000 current loss 0.638540, current_train_items 396902.
I0220 19:16:04.788613 134678723917312 run.py:764] (val) algo bfs step 4000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0220 19:16:04.788799 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:16:07.781414 134678723917312 run.py:729] Algo bfs step 4050 current loss 0.730517, current_train_items 401833.
I0220 19:16:07.866149 134678723917312 run.py:764] (val) algo bfs step 4050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0220 19:16:07.866451 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0220 19:16:10.639692 134678723917312 run.py:729] Algo bfs step 4100 current loss 0.824645, current_train_items 406788.
I0220 19:16:10.724962 134678723917312 run.py:764] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0220 19:16:10.725125 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0220 19:16:13.457136 134678723917312 run.py:729] Algo bfs step 4150 current loss 0.743051, current_train_items 411698.
I0220 19:16:13.540067 134678723917312 run.py:764] (val) algo bfs step 4150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0220 19:16:13.540279 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0220 19:16:16.455303 134678723917312 run.py:729] Algo bfs step 4200 current loss 0.871395, current_train_items 416700.
I0220 19:16:16.546367 134678723917312 run.py:764] (val) algo bfs step 4200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0220 19:16:16.546589 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0220 19:16:19.532427 134678723917312 run.py:729] Algo bfs step 4250 current loss 0.666627, current_train_items 421672.
I0220 19:16:19.619867 134678723917312 run.py:764] (val) algo bfs step 4250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0220 19:16:19.620106 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0220 19:16:22.506498 134678723917312 run.py:729] Algo bfs step 4300 current loss 0.648488, current_train_items 426629.
I0220 19:16:22.588227 134678723917312 run.py:764] (val) algo bfs step 4300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0220 19:16:22.588468 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0220 19:16:25.473062 134678723917312 run.py:729] Algo bfs step 4350 current loss 0.740082, current_train_items 431568.
I0220 19:16:25.555986 134678723917312 run.py:764] (val) algo bfs step 4350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0220 19:16:25.556149 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:16:28.299246 134678723917312 run.py:729] Algo bfs step 4400 current loss 0.723742, current_train_items 436525.
I0220 19:16:28.382236 134678723917312 run.py:764] (val) algo bfs step 4400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0220 19:16:28.382421 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0220 19:16:31.083517 134678723917312 run.py:729] Algo bfs step 4450 current loss 0.740389, current_train_items 441454.
I0220 19:16:31.166960 134678723917312 run.py:764] (val) algo bfs step 4450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0220 19:16:31.167133 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:16:33.787276 134678723917312 run.py:729] Algo bfs step 4500 current loss 0.738365, current_train_items 446426.
I0220 19:16:33.872274 134678723917312 run.py:764] (val) algo bfs step 4500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0220 19:16:33.872465 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:16:36.818941 134678723917312 run.py:729] Algo bfs step 4550 current loss 0.943587, current_train_items 451410.
I0220 19:16:36.908562 134678723917312 run.py:764] (val) algo bfs step 4550: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0220 19:16:36.908745 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.956, val scores are: bfs: 0.956
I0220 19:16:39.696753 134678723917312 run.py:729] Algo bfs step 4600 current loss 0.760544, current_train_items 456350.
I0220 19:16:39.779953 134678723917312 run.py:764] (val) algo bfs step 4600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0220 19:16:39.780177 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0220 19:16:42.556300 134678723917312 run.py:729] Algo bfs step 4650 current loss 0.594953, current_train_items 461293.
I0220 19:16:42.640264 134678723917312 run.py:764] (val) algo bfs step 4650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0220 19:16:42.640464 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0220 19:16:45.558307 134678723917312 run.py:729] Algo bfs step 4700 current loss 0.633575, current_train_items 466245.
I0220 19:16:45.637007 134678723917312 run.py:764] (val) algo bfs step 4700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0220 19:16:45.637216 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:16:48.448918 134678723917312 run.py:729] Algo bfs step 4750 current loss 0.613377, current_train_items 471220.
I0220 19:16:48.532154 134678723917312 run.py:764] (val) algo bfs step 4750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0220 19:16:48.532314 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0220 19:16:51.169508 134678723917312 run.py:729] Algo bfs step 4800 current loss 0.730215, current_train_items 476232.
I0220 19:16:51.244145 134678723917312 run.py:764] (val) algo bfs step 4800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0220 19:16:51.244287 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0220 19:16:53.994821 134678723917312 run.py:729] Algo bfs step 4850 current loss 0.682501, current_train_items 481248.
I0220 19:16:54.079337 134678723917312 run.py:764] (val) algo bfs step 4850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0220 19:16:54.079527 134678723917312 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0220 19:16:57.099737 134678723917312 run.py:729] Algo bfs step 4900 current loss 0.794965, current_train_items 486325.
I0220 19:16:57.179299 134678723917312 run.py:764] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0220 19:16:57.179534 134678723917312 run.py:785] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.999, val scores are: bfs: 0.999
I0220 19:17:00.358835 134678723917312 run.py:729] Algo bfs step 4950 current loss 0.613451, current_train_items 491294.
I0220 19:17:00.442780 134678723917312 run.py:764] (val) algo bfs step 4950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0220 19:17:00.442943 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0220 19:17:03.382254 134678723917312 run.py:729] Algo bfs step 5000 current loss 1.038181, current_train_items 496244.
I0220 19:17:03.465309 134678723917312 run.py:764] (val) algo bfs step 5000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0220 19:17:03.465489 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0220 19:17:06.071869 134678723917312 run.py:729] Algo bfs step 5050 current loss 0.783206, current_train_items 501194.
I0220 19:17:06.151467 134678723917312 run.py:764] (val) algo bfs step 5050: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0220 19:17:06.151673 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0220 19:17:08.916221 134678723917312 run.py:729] Algo bfs step 5100 current loss 0.877977, current_train_items 506148.
I0220 19:17:08.995312 134678723917312 run.py:764] (val) algo bfs step 5100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0220 19:17:08.995565 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0220 19:17:11.570691 134678723917312 run.py:729] Algo bfs step 5150 current loss 0.720189, current_train_items 511162.
I0220 19:17:11.657118 134678723917312 run.py:764] (val) algo bfs step 5150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0220 19:17:11.657278 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0220 19:17:14.372522 134678723917312 run.py:729] Algo bfs step 5200 current loss 0.793226, current_train_items 516192.
I0220 19:17:14.451440 134678723917312 run.py:764] (val) algo bfs step 5200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0220 19:17:14.451628 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:17:17.204474 134678723917312 run.py:729] Algo bfs step 5250 current loss 0.654804, current_train_items 521149.
I0220 19:17:17.287232 134678723917312 run.py:764] (val) algo bfs step 5250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0220 19:17:17.287424 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0220 19:17:20.056488 134678723917312 run.py:729] Algo bfs step 5300 current loss 0.853951, current_train_items 526062.
I0220 19:17:20.139957 134678723917312 run.py:764] (val) algo bfs step 5300: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0220 19:17:20.140110 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0220 19:17:22.995860 134678723917312 run.py:729] Algo bfs step 5350 current loss 0.742978, current_train_items 531057.
I0220 19:17:23.081937 134678723917312 run.py:764] (val) algo bfs step 5350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0220 19:17:23.082126 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0220 19:17:25.855518 134678723917312 run.py:729] Algo bfs step 5400 current loss 0.721739, current_train_items 536060.
I0220 19:17:25.938588 134678723917312 run.py:764] (val) algo bfs step 5400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0220 19:17:25.938742 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0220 19:17:28.758648 134678723917312 run.py:729] Algo bfs step 5450 current loss 0.923783, current_train_items 541115.
I0220 19:17:28.842809 134678723917312 run.py:764] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0220 19:17:28.842964 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0220 19:17:31.473931 134678723917312 run.py:729] Algo bfs step 5500 current loss 0.864671, current_train_items 546139.
I0220 19:17:31.549236 134678723917312 run.py:764] (val) algo bfs step 5500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0220 19:17:31.549474 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0220 19:17:34.286584 134678723917312 run.py:729] Algo bfs step 5550 current loss 0.625805, current_train_items 551022.
I0220 19:17:34.369886 134678723917312 run.py:764] (val) algo bfs step 5550: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0220 19:17:34.370056 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
W0220 19:17:35.180042 134678723917312 samplers.py:175] Increasing hint lengh from 9 to 11
I0220 19:17:37.041391 134678723917312 run.py:729] Algo bfs step 5600 current loss 0.815173, current_train_items 555907.
I0220 19:17:37.123587 134678723917312 run.py:764] (val) algo bfs step 5600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0220 19:17:37.123757 134678723917312 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:17:39.970213 134678723917312 run.py:729] Algo bfs step 5650 current loss 0.657157, current_train_items 560847.
I0220 19:17:40.045326 134678723917312 run.py:764] (val) algo bfs step 5650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0220 19:17:40.045519 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0220 19:17:42.673126 134678723917312 run.py:729] Algo bfs step 5700 current loss 0.628176, current_train_items 565796.
I0220 19:17:42.758167 134678723917312 run.py:764] (val) algo bfs step 5700: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0220 19:17:42.758375 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.964, val scores are: bfs: 0.964
I0220 19:17:45.514752 134678723917312 run.py:729] Algo bfs step 5750 current loss 0.744093, current_train_items 570714.
I0220 19:17:45.594638 134678723917312 run.py:764] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0220 19:17:45.594824 134678723917312 run.py:785] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I0220 19:17:48.681039 134678723917312 run.py:729] Algo bfs step 5800 current loss 0.824218, current_train_items 575689.
I0220 19:17:48.763689 134678723917312 run.py:764] (val) algo bfs step 5800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0220 19:17:48.763867 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0220 19:17:51.778448 134678723917312 run.py:729] Algo bfs step 5850 current loss 0.816029, current_train_items 580654.
I0220 19:17:51.859966 134678723917312 run.py:764] (val) algo bfs step 5850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0220 19:17:51.860202 134678723917312 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0220 19:17:54.650691 134678723917312 run.py:729] Algo bfs step 5900 current loss 0.812976, current_train_items 585618.
I0220 19:17:54.732137 134678723917312 run.py:764] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0220 19:17:54.732311 134678723917312 run.py:785] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0220 19:17:57.648224 134678723917312 run.py:729] Algo bfs step 5950 current loss 0.780959, current_train_items 590560.
I0220 19:17:57.737850 134678723917312 run.py:764] (val) algo bfs step 5950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0220 19:17:57.738088 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0220 19:18:00.511563 134678723917312 run.py:729] Algo bfs step 6000 current loss 0.814010, current_train_items 595527.
I0220 19:18:00.594287 134678723917312 run.py:764] (val) algo bfs step 6000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0220 19:18:00.594506 134678723917312 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0220 19:18:00.594582 134678723917312 run.py:794] Restoring best model from checkpoint...
I0220 19:18:10.906514 134678723917312 run.py:809] (test) algo bfs : {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 595527, 'step': 6001, 'algorithm': 'bfs'}
I0220 19:18:10.906635 134678723917312 run.py:811] Done!
