I0221 10:43:56.635555 139002864137728 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 10:43:56.636156 139002864137728 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 10:43:56.873346 139002864137728 run.py:443] Model: f10 ['topological_sort']
I0221 10:43:56.873454 139002864137728 run.py:445] algorithms ['topological_sort']
I0221 10:43:56.873629 139002864137728 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 10:43:56.873667 139002864137728 run.py:447] train_batch_size 16
I0221 10:43:56.873756 139002864137728 run.py:448] val_batch_size 16
I0221 10:43:56.873788 139002864137728 run.py:449] test_batch_size 16
I0221 10:43:56.873818 139002864137728 run.py:450] chunked_training True
I0221 10:43:56.873936 139002864137728 run.py:451] chunk_length 16
I0221 10:43:56.873967 139002864137728 run.py:452] train_steps 6001
I0221 10:43:56.873996 139002864137728 run.py:453] eval_every 50
I0221 10:43:56.874025 139002864137728 run.py:454] test_every 500
I0221 10:43:56.874056 139002864137728 run.py:455] hidden_size 256
I0221 10:43:56.874084 139002864137728 run.py:456] nb_msg_passing_steps 1
I0221 10:43:56.874111 139002864137728 run.py:457] learning_rate 0.001
I0221 10:43:56.874199 139002864137728 run.py:458] grad_clip_max_norm 1.0
I0221 10:43:56.874232 139002864137728 run.py:459] dropout_prob 0.0
I0221 10:43:56.874261 139002864137728 run.py:460] hint_teacher_forcing 0.0
I0221 10:43:56.874290 139002864137728 run.py:461] hint_mode encoded_decoded
I0221 10:43:56.874392 139002864137728 run.py:462] hint_repred_mode soft
I0221 10:43:56.874420 139002864137728 run.py:463] use_ln True
I0221 10:43:56.874455 139002864137728 run.py:464] use_lstm True
I0221 10:43:56.874484 139002864137728 run.py:465] nb_triplet_fts 16
I0221 10:43:56.874512 139002864137728 run.py:466] encoder_init xavier_on_scalars
I0221 10:43:56.874539 139002864137728 run.py:467] processor_type f10
I0221 10:43:56.874568 139002864137728 run.py:468] checkpoint_path CLRS30
I0221 10:43:56.874599 139002864137728 run.py:469] dataset_path CLRS30
I0221 10:43:56.874628 139002864137728 run.py:470] freeze_processor False
I0221 10:43:56.874655 139002864137728 run.py:471] reduction min
I0221 10:43:56.874683 139002864137728 run.py:472] activation elu
I0221 10:43:56.874711 139002864137728 run.py:473] restore_model 
I0221 10:43:56.874738 139002864137728 run.py:474] gated True
I0221 10:43:56.874768 139002864137728 run.py:475] gated_activation sigmoid
I0221 10:43:56.874797 139002864137728 run.py:476] memory_type mha
I0221 10:43:56.874825 139002864137728 run.py:477] memory_size 16
I0221 10:43:56.877475 139002864137728 run.py:503] Creating samplers for algo topological_sort
W0221 10:43:56.877648 139002864137728 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0221 10:43:56.877903 139002864137728 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 10:43:57.386431 139002864137728 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0221 10:43:58.032675 139002864137728 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0221 10:43:58.873377 139002864137728 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0221 10:43:59.824408 139002864137728 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
W0221 10:44:00.949126 139002864137728 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.TopoSampler'>
I0221 10:44:00.949388 139002864137728 samplers.py:124] Creating a dataset with 64 samples.
I0221 10:44:01.027779 139002864137728 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 10:44:01.028554 139002864137728 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
I0221 10:44:01.032524 139002864137728 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
I0221 10:44:01.036126 139002864137728 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0.
I0221 10:44:01.093125 139002864137728 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/topological_sort_test/1.0.0
W0221 10:44:01.115564 139002864137728 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e6b9bcaa0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 10:44:48.977619 139002864137728 run.py:729] Algo topological_sort step 0 current loss 18.905109, current_train_items 5.
I0221 10:44:57.974939 139002864137728 run.py:764] (val) algo topological_sort step 0: {'topo': 0.0859375, 'topo_head': 0.375, 'score': 0.23046875, 'examples_seen': 5, 'step': 0, 'algorithm': 'topological_sort'}
I0221 10:44:57.975192 139002864137728 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.230, val scores are: topological_sort: 0.230
I0221 10:46:22.694317 139002864137728 run.py:729] Algo topological_sort step 50 current loss 12.197893, current_train_items 626.
I0221 10:46:23.029727 139002864137728 run.py:764] (val) algo topological_sort step 50: {'topo': 0.5087890625, 'topo_head': 1.0, 'score': 0.75439453125, 'examples_seen': 626, 'step': 50, 'algorithm': 'topological_sort'}
I0221 10:46:23.029955 139002864137728 run.py:785] Checkpointing best model, best avg val score was 0.230, current avg val score is 0.754, val scores are: topological_sort: 0.754
I0221 10:46:25.654542 139002864137728 run.py:729] Algo topological_sort step 100 current loss 10.719409, current_train_items 1261.
I0221 10:46:25.987192 139002864137728 run.py:764] (val) algo topological_sort step 100: {'topo': 0.6484375, 'topo_head': 0.984375, 'score': 0.81640625, 'examples_seen': 1261, 'step': 100, 'algorithm': 'topological_sort'}
I0221 10:46:25.987413 139002864137728 run.py:785] Checkpointing best model, best avg val score was 0.754, current avg val score is 0.816, val scores are: topological_sort: 0.816
I0221 10:46:28.586059 139002864137728 run.py:729] Algo topological_sort step 150 current loss 9.722931, current_train_items 1889.
I0221 10:46:28.916283 139002864137728 run.py:764] (val) algo topological_sort step 150: {'topo': 0.7353515625, 'topo_head': 1.0, 'score': 0.86767578125, 'examples_seen': 1889, 'step': 150, 'algorithm': 'topological_sort'}
I0221 10:46:28.916525 139002864137728 run.py:785] Checkpointing best model, best avg val score was 0.816, current avg val score is 0.868, val scores are: topological_sort: 0.868
I0221 10:46:31.534010 139002864137728 run.py:729] Algo topological_sort step 200 current loss 10.265865, current_train_items 2516.
I0221 10:46:31.864570 139002864137728 run.py:764] (val) algo topological_sort step 200: {'topo': 0.736328125, 'topo_head': 1.0, 'score': 0.8681640625, 'examples_seen': 2516, 'step': 200, 'algorithm': 'topological_sort'}
I0221 10:46:31.864789 139002864137728 run.py:785] Checkpointing best model, best avg val score was 0.868, current avg val score is 0.868, val scores are: topological_sort: 0.868
I0221 10:46:34.448465 139002864137728 run.py:729] Algo topological_sort step 250 current loss 10.594337, current_train_items 3140.
I0221 10:46:34.779707 139002864137728 run.py:764] (val) algo topological_sort step 250: {'topo': 0.7646484375, 'topo_head': 1.0, 'score': 0.88232421875, 'examples_seen': 3140, 'step': 250, 'algorithm': 'topological_sort'}
I0221 10:46:34.779938 139002864137728 run.py:785] Checkpointing best model, best avg val score was 0.868, current avg val score is 0.882, val scores are: topological_sort: 0.882
I0221 10:46:37.334615 139002864137728 run.py:729] Algo topological_sort step 300 current loss 8.972370, current_train_items 3766.
I0221 10:46:37.706810 139002864137728 run.py:764] (val) algo topological_sort step 300: {'topo': 0.8369140625, 'topo_head': 1.0, 'score': 0.91845703125, 'examples_seen': 3766, 'step': 300, 'algorithm': 'topological_sort'}
I0221 10:46:37.707034 139002864137728 run.py:785] Checkpointing best model, best avg val score was 0.882, current avg val score is 0.918, val scores are: topological_sort: 0.918
I0221 10:46:40.305366 139002864137728 run.py:729] Algo topological_sort step 350 current loss 9.623131, current_train_items 4386.
I0221 10:46:40.637430 139002864137728 run.py:764] (val) algo topological_sort step 350: {'topo': 0.814453125, 'topo_head': 1.0, 'score': 0.9072265625, 'examples_seen': 4386, 'step': 350, 'algorithm': 'topological_sort'}
I0221 10:46:40.637663 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.907, val scores are: topological_sort: 0.907
I0221 10:46:43.031826 139002864137728 run.py:729] Algo topological_sort step 400 current loss 8.318053, current_train_items 5016.
I0221 10:46:43.361338 139002864137728 run.py:764] (val) algo topological_sort step 400: {'topo': 0.8095703125, 'topo_head': 0.984375, 'score': 0.89697265625, 'examples_seen': 5016, 'step': 400, 'algorithm': 'topological_sort'}
I0221 10:46:43.361571 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.897, val scores are: topological_sort: 0.897
I0221 10:46:45.765154 139002864137728 run.py:729] Algo topological_sort step 450 current loss 8.127285, current_train_items 5641.
I0221 10:46:46.095149 139002864137728 run.py:764] (val) algo topological_sort step 450: {'topo': 0.8857421875, 'topo_head': 0.984375, 'score': 0.93505859375, 'examples_seen': 5641, 'step': 450, 'algorithm': 'topological_sort'}
I0221 10:46:46.095365 139002864137728 run.py:785] Checkpointing best model, best avg val score was 0.918, current avg val score is 0.935, val scores are: topological_sort: 0.935
I0221 10:46:48.650360 139002864137728 run.py:729] Algo topological_sort step 500 current loss 8.730860, current_train_items 6267.
I0221 10:46:49.048108 139002864137728 run.py:764] (val) algo topological_sort step 500: {'topo': 0.8427734375, 'topo_head': 1.0, 'score': 0.92138671875, 'examples_seen': 6267, 'step': 500, 'algorithm': 'topological_sort'}
I0221 10:46:49.048326 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.921, val scores are: topological_sort: 0.921
I0221 10:46:51.479750 139002864137728 run.py:729] Algo topological_sort step 550 current loss 7.604241, current_train_items 6887.
I0221 10:46:51.813992 139002864137728 run.py:764] (val) algo topological_sort step 550: {'topo': 0.8740234375, 'topo_head': 1.0, 'score': 0.93701171875, 'examples_seen': 6887, 'step': 550, 'algorithm': 'topological_sort'}
I0221 10:46:51.814231 139002864137728 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.937, val scores are: topological_sort: 0.937
I0221 10:46:54.432080 139002864137728 run.py:729] Algo topological_sort step 600 current loss 7.395331, current_train_items 7518.
I0221 10:46:54.766551 139002864137728 run.py:764] (val) algo topological_sort step 600: {'topo': 0.8896484375, 'topo_head': 1.0, 'score': 0.94482421875, 'examples_seen': 7518, 'step': 600, 'algorithm': 'topological_sort'}
I0221 10:46:54.766778 139002864137728 run.py:785] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.945, val scores are: topological_sort: 0.945
I0221 10:46:57.389784 139002864137728 run.py:729] Algo topological_sort step 650 current loss 7.422041, current_train_items 8139.
I0221 10:46:57.724780 139002864137728 run.py:764] (val) algo topological_sort step 650: {'topo': 0.8935546875, 'topo_head': 0.984375, 'score': 0.93896484375, 'examples_seen': 8139, 'step': 650, 'algorithm': 'topological_sort'}
I0221 10:46:57.725065 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.939, val scores are: topological_sort: 0.939
I0221 10:47:00.157947 139002864137728 run.py:729] Algo topological_sort step 700 current loss 7.537778, current_train_items 8767.
I0221 10:47:00.488724 139002864137728 run.py:764] (val) algo topological_sort step 700: {'topo': 0.8515625, 'topo_head': 0.984375, 'score': 0.91796875, 'examples_seen': 8767, 'step': 700, 'algorithm': 'topological_sort'}
I0221 10:47:00.488904 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.918, val scores are: topological_sort: 0.918
I0221 10:47:02.903012 139002864137728 run.py:729] Algo topological_sort step 750 current loss 7.170344, current_train_items 9391.
I0221 10:47:03.235065 139002864137728 run.py:764] (val) algo topological_sort step 750: {'topo': 0.8330078125, 'topo_head': 1.0, 'score': 0.91650390625, 'examples_seen': 9391, 'step': 750, 'algorithm': 'topological_sort'}
I0221 10:47:03.235324 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.917, val scores are: topological_sort: 0.917
I0221 10:47:05.635651 139002864137728 run.py:729] Algo topological_sort step 800 current loss 6.999074, current_train_items 10017.
I0221 10:47:05.967488 139002864137728 run.py:764] (val) algo topological_sort step 800: {'topo': 0.8203125, 'topo_head': 1.0, 'score': 0.91015625, 'examples_seen': 10017, 'step': 800, 'algorithm': 'topological_sort'}
I0221 10:47:05.967709 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.910, val scores are: topological_sort: 0.910
I0221 10:47:08.396142 139002864137728 run.py:729] Algo topological_sort step 850 current loss 6.914655, current_train_items 10646.
I0221 10:47:08.727814 139002864137728 run.py:764] (val) algo topological_sort step 850: {'topo': 0.728515625, 'topo_head': 1.0, 'score': 0.8642578125, 'examples_seen': 10646, 'step': 850, 'algorithm': 'topological_sort'}
I0221 10:47:08.728033 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.864, val scores are: topological_sort: 0.864
I0221 10:47:11.158616 139002864137728 run.py:729] Algo topological_sort step 900 current loss 7.197372, current_train_items 11274.
I0221 10:47:11.491734 139002864137728 run.py:764] (val) algo topological_sort step 900: {'topo': 0.8212890625, 'topo_head': 0.96875, 'score': 0.89501953125, 'examples_seen': 11274, 'step': 900, 'algorithm': 'topological_sort'}
I0221 10:47:11.491958 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.895, val scores are: topological_sort: 0.895
I0221 10:47:13.921397 139002864137728 run.py:729] Algo topological_sort step 950 current loss 7.156677, current_train_items 11899.
I0221 10:47:14.254174 139002864137728 run.py:764] (val) algo topological_sort step 950: {'topo': 0.8720703125, 'topo_head': 1.0, 'score': 0.93603515625, 'examples_seen': 11899, 'step': 950, 'algorithm': 'topological_sort'}
I0221 10:47:14.254400 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.936, val scores are: topological_sort: 0.936
I0221 10:47:16.687375 139002864137728 run.py:729] Algo topological_sort step 1000 current loss 5.812817, current_train_items 12520.
I0221 10:47:17.017259 139002864137728 run.py:764] (val) algo topological_sort step 1000: {'topo': 0.7470703125, 'topo_head': 1.0, 'score': 0.87353515625, 'examples_seen': 12520, 'step': 1000, 'algorithm': 'topological_sort'}
I0221 10:47:17.017434 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.874, val scores are: topological_sort: 0.874
I0221 10:47:19.441825 139002864137728 run.py:729] Algo topological_sort step 1050 current loss 7.048446, current_train_items 13153.
I0221 10:47:19.773231 139002864137728 run.py:764] (val) algo topological_sort step 1050: {'topo': 0.8291015625, 'topo_head': 1.0, 'score': 0.91455078125, 'examples_seen': 13153, 'step': 1050, 'algorithm': 'topological_sort'}
I0221 10:47:19.773461 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.915, val scores are: topological_sort: 0.915
I0221 10:47:22.182853 139002864137728 run.py:729] Algo topological_sort step 1100 current loss 6.127461, current_train_items 13776.
I0221 10:47:22.518146 139002864137728 run.py:764] (val) algo topological_sort step 1100: {'topo': 0.7431640625, 'topo_head': 0.984375, 'score': 0.86376953125, 'examples_seen': 13776, 'step': 1100, 'algorithm': 'topological_sort'}
I0221 10:47:22.518390 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.864, val scores are: topological_sort: 0.864
I0221 10:47:24.956891 139002864137728 run.py:729] Algo topological_sort step 1150 current loss 6.351324, current_train_items 14400.
I0221 10:47:25.291308 139002864137728 run.py:764] (val) algo topological_sort step 1150: {'topo': 0.841796875, 'topo_head': 1.0, 'score': 0.9208984375, 'examples_seen': 14400, 'step': 1150, 'algorithm': 'topological_sort'}
I0221 10:47:25.291561 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.921, val scores are: topological_sort: 0.921
I0221 10:47:27.728334 139002864137728 run.py:729] Algo topological_sort step 1200 current loss 7.186451, current_train_items 15032.
I0221 10:47:28.063565 139002864137728 run.py:764] (val) algo topological_sort step 1200: {'topo': 0.9248046875, 'topo_head': 1.0, 'score': 0.96240234375, 'examples_seen': 15032, 'step': 1200, 'algorithm': 'topological_sort'}
I0221 10:47:28.063788 139002864137728 run.py:785] Checkpointing best model, best avg val score was 0.945, current avg val score is 0.962, val scores are: topological_sort: 0.962
I0221 10:47:30.652166 139002864137728 run.py:729] Algo topological_sort step 1250 current loss 6.210755, current_train_items 15654.
I0221 10:47:31.036485 139002864137728 run.py:764] (val) algo topological_sort step 1250: {'topo': 0.849609375, 'topo_head': 0.984375, 'score': 0.9169921875, 'examples_seen': 15654, 'step': 1250, 'algorithm': 'topological_sort'}
I0221 10:47:31.036705 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.917, val scores are: topological_sort: 0.917
I0221 10:47:33.473029 139002864137728 run.py:729] Algo topological_sort step 1300 current loss 6.169496, current_train_items 16278.
I0221 10:47:33.809331 139002864137728 run.py:764] (val) algo topological_sort step 1300: {'topo': 0.748046875, 'topo_head': 1.0, 'score': 0.8740234375, 'examples_seen': 16278, 'step': 1300, 'algorithm': 'topological_sort'}
I0221 10:47:33.809577 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.874, val scores are: topological_sort: 0.874
I0221 10:47:36.184705 139002864137728 run.py:729] Algo topological_sort step 1350 current loss 6.680823, current_train_items 16905.
I0221 10:47:36.579036 139002864137728 run.py:764] (val) algo topological_sort step 1350: {'topo': 0.80859375, 'topo_head': 1.0, 'score': 0.904296875, 'examples_seen': 16905, 'step': 1350, 'algorithm': 'topological_sort'}
I0221 10:47:36.579213 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.904, val scores are: topological_sort: 0.904
I0221 10:47:38.984156 139002864137728 run.py:729] Algo topological_sort step 1400 current loss 6.777000, current_train_items 17535.
I0221 10:47:39.312967 139002864137728 run.py:764] (val) algo topological_sort step 1400: {'topo': 0.8349609375, 'topo_head': 0.90625, 'score': 0.87060546875, 'examples_seen': 17535, 'step': 1400, 'algorithm': 'topological_sort'}
I0221 10:47:39.313135 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.871, val scores are: topological_sort: 0.871
I0221 10:47:41.719586 139002864137728 run.py:729] Algo topological_sort step 1450 current loss 6.227246, current_train_items 18165.
I0221 10:47:42.049207 139002864137728 run.py:764] (val) algo topological_sort step 1450: {'topo': 0.8095703125, 'topo_head': 1.0, 'score': 0.90478515625, 'examples_seen': 18165, 'step': 1450, 'algorithm': 'topological_sort'}
I0221 10:47:42.049424 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.905, val scores are: topological_sort: 0.905
I0221 10:47:44.452890 139002864137728 run.py:729] Algo topological_sort step 1500 current loss 6.863890, current_train_items 18792.
I0221 10:47:44.782863 139002864137728 run.py:764] (val) algo topological_sort step 1500: {'topo': 0.814453125, 'topo_head': 0.984375, 'score': 0.8994140625, 'examples_seen': 18792, 'step': 1500, 'algorithm': 'topological_sort'}
I0221 10:47:44.783033 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.899, val scores are: topological_sort: 0.899
I0221 10:47:47.121244 139002864137728 run.py:729] Algo topological_sort step 1550 current loss 6.857159, current_train_items 19412.
I0221 10:47:47.519748 139002864137728 run.py:764] (val) algo topological_sort step 1550: {'topo': 0.7783203125, 'topo_head': 0.875, 'score': 0.82666015625, 'examples_seen': 19412, 'step': 1550, 'algorithm': 'topological_sort'}
I0221 10:47:47.519996 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.827, val scores are: topological_sort: 0.827
I0221 10:47:49.929400 139002864137728 run.py:729] Algo topological_sort step 1600 current loss 6.623694, current_train_items 20042.
I0221 10:47:50.262731 139002864137728 run.py:764] (val) algo topological_sort step 1600: {'topo': 0.7255859375, 'topo_head': 1.0, 'score': 0.86279296875, 'examples_seen': 20042, 'step': 1600, 'algorithm': 'topological_sort'}
I0221 10:47:50.262962 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.863, val scores are: topological_sort: 0.863
I0221 10:47:52.609688 139002864137728 run.py:729] Algo topological_sort step 1650 current loss 7.720296, current_train_items 20664.
I0221 10:47:53.003772 139002864137728 run.py:764] (val) algo topological_sort step 1650: {'topo': 0.7001953125, 'topo_head': 0.96875, 'score': 0.83447265625, 'examples_seen': 20664, 'step': 1650, 'algorithm': 'topological_sort'}
I0221 10:47:53.003916 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.834, val scores are: topological_sort: 0.834
I0221 10:47:55.437743 139002864137728 run.py:729] Algo topological_sort step 1700 current loss 5.894053, current_train_items 21285.
I0221 10:47:55.768146 139002864137728 run.py:764] (val) algo topological_sort step 1700: {'topo': 0.7392578125, 'topo_head': 0.984375, 'score': 0.86181640625, 'examples_seen': 21285, 'step': 1700, 'algorithm': 'topological_sort'}
I0221 10:47:55.768336 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.862, val scores are: topological_sort: 0.862
I0221 10:47:58.191560 139002864137728 run.py:729] Algo topological_sort step 1750 current loss 6.255832, current_train_items 21917.
I0221 10:47:58.524874 139002864137728 run.py:764] (val) algo topological_sort step 1750: {'topo': 0.720703125, 'topo_head': 1.0, 'score': 0.8603515625, 'examples_seen': 21917, 'step': 1750, 'algorithm': 'topological_sort'}
I0221 10:47:58.525093 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.860, val scores are: topological_sort: 0.860
I0221 10:48:00.966568 139002864137728 run.py:729] Algo topological_sort step 1800 current loss 6.592333, current_train_items 22543.
I0221 10:48:01.298024 139002864137728 run.py:764] (val) algo topological_sort step 1800: {'topo': 0.7998046875, 'topo_head': 0.984375, 'score': 0.89208984375, 'examples_seen': 22543, 'step': 1800, 'algorithm': 'topological_sort'}
I0221 10:48:01.298271 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.892, val scores are: topological_sort: 0.892
I0221 10:48:03.737275 139002864137728 run.py:729] Algo topological_sort step 1850 current loss 5.637737, current_train_items 23167.
I0221 10:48:04.071259 139002864137728 run.py:764] (val) algo topological_sort step 1850: {'topo': 0.73046875, 'topo_head': 1.0, 'score': 0.865234375, 'examples_seen': 23167, 'step': 1850, 'algorithm': 'topological_sort'}
I0221 10:48:04.071498 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.865, val scores are: topological_sort: 0.865
I0221 10:48:06.509668 139002864137728 run.py:729] Algo topological_sort step 1900 current loss 6.208446, current_train_items 23793.
I0221 10:48:06.845623 139002864137728 run.py:764] (val) algo topological_sort step 1900: {'topo': 0.728515625, 'topo_head': 1.0, 'score': 0.8642578125, 'examples_seen': 23793, 'step': 1900, 'algorithm': 'topological_sort'}
I0221 10:48:06.845838 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.864, val scores are: topological_sort: 0.864
I0221 10:48:09.286623 139002864137728 run.py:729] Algo topological_sort step 1950 current loss 6.876508, current_train_items 24421.
I0221 10:48:09.617181 139002864137728 run.py:764] (val) algo topological_sort step 1950: {'topo': 0.7783203125, 'topo_head': 1.0, 'score': 0.88916015625, 'examples_seen': 24421, 'step': 1950, 'algorithm': 'topological_sort'}
I0221 10:48:09.617402 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.889, val scores are: topological_sort: 0.889
I0221 10:48:12.057013 139002864137728 run.py:729] Algo topological_sort step 2000 current loss 6.638545, current_train_items 25044.
I0221 10:48:12.392524 139002864137728 run.py:764] (val) algo topological_sort step 2000: {'topo': 0.853515625, 'topo_head': 1.0, 'score': 0.9267578125, 'examples_seen': 25044, 'step': 2000, 'algorithm': 'topological_sort'}
I0221 10:48:12.392744 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.927, val scores are: topological_sort: 0.927
I0221 10:48:14.834428 139002864137728 run.py:729] Algo topological_sort step 2050 current loss 5.870489, current_train_items 25669.
I0221 10:48:15.167545 139002864137728 run.py:764] (val) algo topological_sort step 2050: {'topo': 0.7919921875, 'topo_head': 1.0, 'score': 0.89599609375, 'examples_seen': 25669, 'step': 2050, 'algorithm': 'topological_sort'}
I0221 10:48:15.167763 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.896, val scores are: topological_sort: 0.896
I0221 10:48:17.578628 139002864137728 run.py:729] Algo topological_sort step 2100 current loss 7.025346, current_train_items 26293.
I0221 10:48:17.913724 139002864137728 run.py:764] (val) algo topological_sort step 2100: {'topo': 0.814453125, 'topo_head': 0.984375, 'score': 0.8994140625, 'examples_seen': 26293, 'step': 2100, 'algorithm': 'topological_sort'}
I0221 10:48:17.913974 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.899, val scores are: topological_sort: 0.899
I0221 10:48:20.356447 139002864137728 run.py:729] Algo topological_sort step 2150 current loss 6.670438, current_train_items 26912.
I0221 10:48:20.689486 139002864137728 run.py:764] (val) algo topological_sort step 2150: {'topo': 0.6962890625, 'topo_head': 1.0, 'score': 0.84814453125, 'examples_seen': 26912, 'step': 2150, 'algorithm': 'topological_sort'}
I0221 10:48:20.689706 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.848, val scores are: topological_sort: 0.848
I0221 10:48:23.127513 139002864137728 run.py:729] Algo topological_sort step 2200 current loss 5.917738, current_train_items 27540.
I0221 10:48:23.462652 139002864137728 run.py:764] (val) algo topological_sort step 2200: {'topo': 0.7392578125, 'topo_head': 1.0, 'score': 0.86962890625, 'examples_seen': 27540, 'step': 2200, 'algorithm': 'topological_sort'}
I0221 10:48:23.462869 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.870, val scores are: topological_sort: 0.870
I0221 10:48:25.836687 139002864137728 run.py:729] Algo topological_sort step 2250 current loss 5.937944, current_train_items 28158.
I0221 10:48:26.236953 139002864137728 run.py:764] (val) algo topological_sort step 2250: {'topo': 0.7529296875, 'topo_head': 1.0, 'score': 0.87646484375, 'examples_seen': 28158, 'step': 2250, 'algorithm': 'topological_sort'}
I0221 10:48:26.237175 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.876, val scores are: topological_sort: 0.876
I0221 10:48:28.676472 139002864137728 run.py:729] Algo topological_sort step 2300 current loss 5.642047, current_train_items 28788.
I0221 10:48:29.009045 139002864137728 run.py:764] (val) algo topological_sort step 2300: {'topo': 0.759765625, 'topo_head': 1.0, 'score': 0.8798828125, 'examples_seen': 28788, 'step': 2300, 'algorithm': 'topological_sort'}
I0221 10:48:29.009285 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.880, val scores are: topological_sort: 0.880
I0221 10:48:31.447271 139002864137728 run.py:729] Algo topological_sort step 2350 current loss 5.780986, current_train_items 29425.
I0221 10:48:31.781054 139002864137728 run.py:764] (val) algo topological_sort step 2350: {'topo': 0.7578125, 'topo_head': 1.0, 'score': 0.87890625, 'examples_seen': 29425, 'step': 2350, 'algorithm': 'topological_sort'}
I0221 10:48:31.781295 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.879, val scores are: topological_sort: 0.879
I0221 10:48:34.220108 139002864137728 run.py:729] Algo topological_sort step 2400 current loss 6.678917, current_train_items 30043.
I0221 10:48:34.554765 139002864137728 run.py:764] (val) algo topological_sort step 2400: {'topo': 0.7939453125, 'topo_head': 1.0, 'score': 0.89697265625, 'examples_seen': 30043, 'step': 2400, 'algorithm': 'topological_sort'}
I0221 10:48:34.554986 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.897, val scores are: topological_sort: 0.897
I0221 10:48:36.991425 139002864137728 run.py:729] Algo topological_sort step 2450 current loss 5.575904, current_train_items 30673.
I0221 10:48:37.326042 139002864137728 run.py:764] (val) algo topological_sort step 2450: {'topo': 0.7197265625, 'topo_head': 1.0, 'score': 0.85986328125, 'examples_seen': 30673, 'step': 2450, 'algorithm': 'topological_sort'}
I0221 10:48:37.326265 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.860, val scores are: topological_sort: 0.860
I0221 10:48:39.764511 139002864137728 run.py:729] Algo topological_sort step 2500 current loss 5.902167, current_train_items 31297.
I0221 10:48:40.098724 139002864137728 run.py:764] (val) algo topological_sort step 2500: {'topo': 0.669921875, 'topo_head': 1.0, 'score': 0.8349609375, 'examples_seen': 31297, 'step': 2500, 'algorithm': 'topological_sort'}
I0221 10:48:40.098947 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.835, val scores are: topological_sort: 0.835
I0221 10:48:42.473689 139002864137728 run.py:729] Algo topological_sort step 2550 current loss 6.256169, current_train_items 31918.
I0221 10:48:42.872540 139002864137728 run.py:764] (val) algo topological_sort step 2550: {'topo': 0.66015625, 'topo_head': 0.984375, 'score': 0.822265625, 'examples_seen': 31918, 'step': 2550, 'algorithm': 'topological_sort'}
I0221 10:48:42.872779 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.822, val scores are: topological_sort: 0.822
I0221 10:48:45.283902 139002864137728 run.py:729] Algo topological_sort step 2600 current loss 6.292623, current_train_items 32547.
I0221 10:48:45.616497 139002864137728 run.py:764] (val) algo topological_sort step 2600: {'topo': 0.77734375, 'topo_head': 1.0, 'score': 0.888671875, 'examples_seen': 32547, 'step': 2600, 'algorithm': 'topological_sort'}
I0221 10:48:45.616714 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.889, val scores are: topological_sort: 0.889
I0221 10:48:48.025406 139002864137728 run.py:729] Algo topological_sort step 2650 current loss 7.220697, current_train_items 33170.
I0221 10:48:48.357492 139002864137728 run.py:764] (val) algo topological_sort step 2650: {'topo': 0.73046875, 'topo_head': 1.0, 'score': 0.865234375, 'examples_seen': 33170, 'step': 2650, 'algorithm': 'topological_sort'}
I0221 10:48:48.357712 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.865, val scores are: topological_sort: 0.865
I0221 10:48:50.768237 139002864137728 run.py:729] Algo topological_sort step 2700 current loss 5.628806, current_train_items 33793.
I0221 10:48:51.100473 139002864137728 run.py:764] (val) algo topological_sort step 2700: {'topo': 0.75390625, 'topo_head': 1.0, 'score': 0.876953125, 'examples_seen': 33793, 'step': 2700, 'algorithm': 'topological_sort'}
I0221 10:48:51.100695 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.877, val scores are: topological_sort: 0.877
I0221 10:48:53.540899 139002864137728 run.py:729] Algo topological_sort step 2750 current loss 6.373016, current_train_items 34422.
I0221 10:48:53.873495 139002864137728 run.py:764] (val) algo topological_sort step 2750: {'topo': 0.7607421875, 'topo_head': 1.0, 'score': 0.88037109375, 'examples_seen': 34422, 'step': 2750, 'algorithm': 'topological_sort'}
I0221 10:48:53.873711 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.880, val scores are: topological_sort: 0.880
I0221 10:48:56.312820 139002864137728 run.py:729] Algo topological_sort step 2800 current loss 5.153586, current_train_items 35042.
I0221 10:48:56.645589 139002864137728 run.py:764] (val) algo topological_sort step 2800: {'topo': 0.7392578125, 'topo_head': 1.0, 'score': 0.86962890625, 'examples_seen': 35042, 'step': 2800, 'algorithm': 'topological_sort'}
I0221 10:48:56.645807 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.870, val scores are: topological_sort: 0.870
I0221 10:48:59.088203 139002864137728 run.py:729] Algo topological_sort step 2850 current loss 6.516277, current_train_items 35670.
I0221 10:48:59.419778 139002864137728 run.py:764] (val) algo topological_sort step 2850: {'topo': 0.7412109375, 'topo_head': 1.0, 'score': 0.87060546875, 'examples_seen': 35670, 'step': 2850, 'algorithm': 'topological_sort'}
I0221 10:48:59.420003 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.871, val scores are: topological_sort: 0.871
I0221 10:49:01.857716 139002864137728 run.py:729] Algo topological_sort step 2900 current loss 6.261032, current_train_items 36295.
I0221 10:49:02.192993 139002864137728 run.py:764] (val) algo topological_sort step 2900: {'topo': 0.779296875, 'topo_head': 1.0, 'score': 0.8896484375, 'examples_seen': 36295, 'step': 2900, 'algorithm': 'topological_sort'}
I0221 10:49:02.193210 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.890, val scores are: topological_sort: 0.890
I0221 10:49:04.631969 139002864137728 run.py:729] Algo topological_sort step 2950 current loss 6.655778, current_train_items 36924.
I0221 10:49:04.966736 139002864137728 run.py:764] (val) algo topological_sort step 2950: {'topo': 0.6748046875, 'topo_head': 1.0, 'score': 0.83740234375, 'examples_seen': 36924, 'step': 2950, 'algorithm': 'topological_sort'}
I0221 10:49:04.966977 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.837, val scores are: topological_sort: 0.837
I0221 10:49:07.405039 139002864137728 run.py:729] Algo topological_sort step 3000 current loss 7.394744, current_train_items 37551.
I0221 10:49:07.740247 139002864137728 run.py:764] (val) algo topological_sort step 3000: {'topo': 0.7822265625, 'topo_head': 0.984375, 'score': 0.88330078125, 'examples_seen': 37551, 'step': 3000, 'algorithm': 'topological_sort'}
I0221 10:49:07.740477 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.883, val scores are: topological_sort: 0.883
I0221 10:49:10.179674 139002864137728 run.py:729] Algo topological_sort step 3050 current loss 6.548279, current_train_items 38171.
I0221 10:49:10.513768 139002864137728 run.py:764] (val) algo topological_sort step 3050: {'topo': 0.75, 'topo_head': 1.0, 'score': 0.875, 'examples_seen': 38171, 'step': 3050, 'algorithm': 'topological_sort'}
I0221 10:49:10.513990 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.875, val scores are: topological_sort: 0.875
I0221 10:49:12.951676 139002864137728 run.py:729] Algo topological_sort step 3100 current loss 5.887873, current_train_items 38803.
I0221 10:49:13.284343 139002864137728 run.py:764] (val) algo topological_sort step 3100: {'topo': 0.7705078125, 'topo_head': 1.0, 'score': 0.88525390625, 'examples_seen': 38803, 'step': 3100, 'algorithm': 'topological_sort'}
I0221 10:49:13.284577 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.885, val scores are: topological_sort: 0.885
I0221 10:49:15.722622 139002864137728 run.py:729] Algo topological_sort step 3150 current loss 6.232642, current_train_items 39433.
I0221 10:49:16.055167 139002864137728 run.py:764] (val) algo topological_sort step 3150: {'topo': 0.7783203125, 'topo_head': 1.0, 'score': 0.88916015625, 'examples_seen': 39433, 'step': 3150, 'algorithm': 'topological_sort'}
I0221 10:49:16.055400 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.889, val scores are: topological_sort: 0.889
I0221 10:49:18.452591 139002864137728 run.py:729] Algo topological_sort step 3200 current loss 7.255783, current_train_items 40055.
I0221 10:49:18.829920 139002864137728 run.py:764] (val) algo topological_sort step 3200: {'topo': 0.681640625, 'topo_head': 1.0, 'score': 0.8408203125, 'examples_seen': 40055, 'step': 3200, 'algorithm': 'topological_sort'}
I0221 10:49:18.830167 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.841, val scores are: topological_sort: 0.841
I0221 10:49:21.198240 139002864137728 run.py:729] Algo topological_sort step 3250 current loss 5.613846, current_train_items 40677.
I0221 10:49:21.572633 139002864137728 run.py:764] (val) algo topological_sort step 3250: {'topo': 0.7138671875, 'topo_head': 1.0, 'score': 0.85693359375, 'examples_seen': 40677, 'step': 3250, 'algorithm': 'topological_sort'}
I0221 10:49:21.572869 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.857, val scores are: topological_sort: 0.857
I0221 10:49:23.981162 139002864137728 run.py:729] Algo topological_sort step 3300 current loss 5.918586, current_train_items 41306.
I0221 10:49:24.315971 139002864137728 run.py:764] (val) algo topological_sort step 3300: {'topo': 0.7978515625, 'topo_head': 1.0, 'score': 0.89892578125, 'examples_seen': 41306, 'step': 3300, 'algorithm': 'topological_sort'}
I0221 10:49:24.316188 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.899, val scores are: topological_sort: 0.899
I0221 10:49:26.660869 139002864137728 run.py:729] Algo topological_sort step 3350 current loss 6.879593, current_train_items 41934.
I0221 10:49:27.059007 139002864137728 run.py:764] (val) algo topological_sort step 3350: {'topo': 0.7626953125, 'topo_head': 1.0, 'score': 0.88134765625, 'examples_seen': 41934, 'step': 3350, 'algorithm': 'topological_sort'}
I0221 10:49:27.059225 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.881, val scores are: topological_sort: 0.881
I0221 10:49:29.468115 139002864137728 run.py:729] Algo topological_sort step 3400 current loss 7.139351, current_train_items 42560.
I0221 10:49:29.802174 139002864137728 run.py:764] (val) algo topological_sort step 3400: {'topo': 0.6552734375, 'topo_head': 1.0, 'score': 0.82763671875, 'examples_seen': 42560, 'step': 3400, 'algorithm': 'topological_sort'}
I0221 10:49:29.802403 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.828, val scores are: topological_sort: 0.828
I0221 10:49:32.215065 139002864137728 run.py:729] Algo topological_sort step 3450 current loss 6.140700, current_train_items 43185.
I0221 10:49:32.546814 139002864137728 run.py:764] (val) algo topological_sort step 3450: {'topo': 0.7939453125, 'topo_head': 1.0, 'score': 0.89697265625, 'examples_seen': 43185, 'step': 3450, 'algorithm': 'topological_sort'}
I0221 10:49:32.547033 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.897, val scores are: topological_sort: 0.897
I0221 10:49:34.957932 139002864137728 run.py:729] Algo topological_sort step 3500 current loss 5.772314, current_train_items 43806.
I0221 10:49:35.290954 139002864137728 run.py:764] (val) algo topological_sort step 3500: {'topo': 0.70703125, 'topo_head': 1.0, 'score': 0.853515625, 'examples_seen': 43806, 'step': 3500, 'algorithm': 'topological_sort'}
I0221 10:49:35.291172 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.854, val scores are: topological_sort: 0.854
I0221 10:49:37.704115 139002864137728 run.py:729] Algo topological_sort step 3550 current loss 6.471547, current_train_items 44431.
I0221 10:49:38.036154 139002864137728 run.py:764] (val) algo topological_sort step 3550: {'topo': 0.732421875, 'topo_head': 1.0, 'score': 0.8662109375, 'examples_seen': 44431, 'step': 3550, 'algorithm': 'topological_sort'}
I0221 10:49:38.036373 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.866, val scores are: topological_sort: 0.866
I0221 10:49:40.444796 139002864137728 run.py:729] Algo topological_sort step 3600 current loss 6.072423, current_train_items 45055.
I0221 10:49:40.778549 139002864137728 run.py:764] (val) algo topological_sort step 3600: {'topo': 0.73828125, 'topo_head': 1.0, 'score': 0.869140625, 'examples_seen': 45055, 'step': 3600, 'algorithm': 'topological_sort'}
I0221 10:49:40.778764 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.869, val scores are: topological_sort: 0.869
I0221 10:49:43.155822 139002864137728 run.py:729] Algo topological_sort step 3650 current loss 5.641954, current_train_items 45682.
I0221 10:49:43.553640 139002864137728 run.py:764] (val) algo topological_sort step 3650: {'topo': 0.7587890625, 'topo_head': 0.953125, 'score': 0.85595703125, 'examples_seen': 45682, 'step': 3650, 'algorithm': 'topological_sort'}
I0221 10:49:43.553857 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.856, val scores are: topological_sort: 0.856
I0221 10:49:45.995433 139002864137728 run.py:729] Algo topological_sort step 3700 current loss 6.367001, current_train_items 46307.
I0221 10:49:46.329785 139002864137728 run.py:764] (val) algo topological_sort step 3700: {'topo': 0.6318359375, 'topo_head': 1.0, 'score': 0.81591796875, 'examples_seen': 46307, 'step': 3700, 'algorithm': 'topological_sort'}
I0221 10:49:46.330014 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.816, val scores are: topological_sort: 0.816
I0221 10:49:48.720774 139002864137728 run.py:729] Algo topological_sort step 3750 current loss 6.052098, current_train_items 46934.
I0221 10:49:49.102736 139002864137728 run.py:764] (val) algo topological_sort step 3750: {'topo': 0.8359375, 'topo_head': 1.0, 'score': 0.91796875, 'examples_seen': 46934, 'step': 3750, 'algorithm': 'topological_sort'}
I0221 10:49:49.102956 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.918, val scores are: topological_sort: 0.918
I0221 10:49:51.539906 139002864137728 run.py:729] Algo topological_sort step 3800 current loss 5.437082, current_train_items 47557.
I0221 10:49:51.874242 139002864137728 run.py:764] (val) algo topological_sort step 3800: {'topo': 0.75390625, 'topo_head': 1.0, 'score': 0.876953125, 'examples_seen': 47557, 'step': 3800, 'algorithm': 'topological_sort'}
I0221 10:49:51.874474 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.877, val scores are: topological_sort: 0.877
I0221 10:49:54.312752 139002864137728 run.py:729] Algo topological_sort step 3850 current loss 5.238066, current_train_items 48181.
I0221 10:49:54.645908 139002864137728 run.py:764] (val) algo topological_sort step 3850: {'topo': 0.7734375, 'topo_head': 1.0, 'score': 0.88671875, 'examples_seen': 48181, 'step': 3850, 'algorithm': 'topological_sort'}
I0221 10:49:54.646153 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.887, val scores are: topological_sort: 0.887
I0221 10:49:57.082816 139002864137728 run.py:729] Algo topological_sort step 3900 current loss 5.512654, current_train_items 48812.
I0221 10:49:57.414966 139002864137728 run.py:764] (val) algo topological_sort step 3900: {'topo': 0.7529296875, 'topo_head': 1.0, 'score': 0.87646484375, 'examples_seen': 48812, 'step': 3900, 'algorithm': 'topological_sort'}
I0221 10:49:57.415180 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.876, val scores are: topological_sort: 0.876
I0221 10:49:59.854106 139002864137728 run.py:729] Algo topological_sort step 3950 current loss 6.112411, current_train_items 49436.
I0221 10:50:00.188060 139002864137728 run.py:764] (val) algo topological_sort step 3950: {'topo': 0.68359375, 'topo_head': 1.0, 'score': 0.841796875, 'examples_seen': 49436, 'step': 3950, 'algorithm': 'topological_sort'}
I0221 10:50:00.188280 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.842, val scores are: topological_sort: 0.842
I0221 10:50:02.566303 139002864137728 run.py:729] Algo topological_sort step 4000 current loss 5.584795, current_train_items 50061.
I0221 10:50:02.963923 139002864137728 run.py:764] (val) algo topological_sort step 4000: {'topo': 0.7734375, 'topo_head': 1.0, 'score': 0.88671875, 'examples_seen': 50061, 'step': 4000, 'algorithm': 'topological_sort'}
I0221 10:50:02.964165 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.887, val scores are: topological_sort: 0.887
I0221 10:50:05.408715 139002864137728 run.py:729] Algo topological_sort step 4050 current loss 6.356731, current_train_items 50692.
I0221 10:50:05.741486 139002864137728 run.py:764] (val) algo topological_sort step 4050: {'topo': 0.7236328125, 'topo_head': 1.0, 'score': 0.86181640625, 'examples_seen': 50692, 'step': 4050, 'algorithm': 'topological_sort'}
I0221 10:50:05.741711 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.862, val scores are: topological_sort: 0.862
I0221 10:50:08.152302 139002864137728 run.py:729] Algo topological_sort step 4100 current loss 5.936636, current_train_items 51321.
I0221 10:50:08.517023 139002864137728 run.py:764] (val) algo topological_sort step 4100: {'topo': 0.7314453125, 'topo_head': 1.0, 'score': 0.86572265625, 'examples_seen': 51321, 'step': 4100, 'algorithm': 'topological_sort'}
I0221 10:50:08.517283 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.866, val scores are: topological_sort: 0.866
I0221 10:50:10.955766 139002864137728 run.py:729] Algo topological_sort step 4150 current loss 4.543455, current_train_items 51952.
I0221 10:50:11.289340 139002864137728 run.py:764] (val) algo topological_sort step 4150: {'topo': 0.6962890625, 'topo_head': 1.0, 'score': 0.84814453125, 'examples_seen': 51952, 'step': 4150, 'algorithm': 'topological_sort'}
I0221 10:50:11.289576 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.848, val scores are: topological_sort: 0.848
I0221 10:50:13.634066 139002864137728 run.py:729] Algo topological_sort step 4200 current loss 5.592571, current_train_items 52580.
I0221 10:50:14.031893 139002864137728 run.py:764] (val) algo topological_sort step 4200: {'topo': 0.673828125, 'topo_head': 1.0, 'score': 0.8369140625, 'examples_seen': 52580, 'step': 4200, 'algorithm': 'topological_sort'}
I0221 10:50:14.032155 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.837, val scores are: topological_sort: 0.837
I0221 10:50:16.442550 139002864137728 run.py:729] Algo topological_sort step 4250 current loss 6.417035, current_train_items 53193.
I0221 10:50:16.775765 139002864137728 run.py:764] (val) algo topological_sort step 4250: {'topo': 0.6953125, 'topo_head': 1.0, 'score': 0.84765625, 'examples_seen': 53193, 'step': 4250, 'algorithm': 'topological_sort'}
I0221 10:50:16.775982 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.848, val scores are: topological_sort: 0.848
I0221 10:50:19.145621 139002864137728 run.py:729] Algo topological_sort step 4300 current loss 5.560843, current_train_items 53825.
I0221 10:50:19.522338 139002864137728 run.py:764] (val) algo topological_sort step 4300: {'topo': 0.7001953125, 'topo_head': 1.0, 'score': 0.85009765625, 'examples_seen': 53825, 'step': 4300, 'algorithm': 'topological_sort'}
I0221 10:50:19.522583 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.850, val scores are: topological_sort: 0.850
I0221 10:50:21.964445 139002864137728 run.py:729] Algo topological_sort step 4350 current loss 5.874228, current_train_items 54446.
I0221 10:50:22.294313 139002864137728 run.py:764] (val) algo topological_sort step 4350: {'topo': 0.7197265625, 'topo_head': 1.0, 'score': 0.85986328125, 'examples_seen': 54446, 'step': 4350, 'algorithm': 'topological_sort'}
I0221 10:50:22.294462 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.860, val scores are: topological_sort: 0.860
I0221 10:50:24.713621 139002864137728 run.py:729] Algo topological_sort step 4400 current loss 5.883075, current_train_items 55081.
I0221 10:50:25.048168 139002864137728 run.py:764] (val) algo topological_sort step 4400: {'topo': 0.7314453125, 'topo_head': 1.0, 'score': 0.86572265625, 'examples_seen': 55081, 'step': 4400, 'algorithm': 'topological_sort'}
I0221 10:50:25.048390 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.866, val scores are: topological_sort: 0.866
I0221 10:50:27.394074 139002864137728 run.py:729] Algo topological_sort step 4450 current loss 5.779636, current_train_items 55714.
I0221 10:50:27.794283 139002864137728 run.py:764] (val) algo topological_sort step 4450: {'topo': 0.7421875, 'topo_head': 1.0, 'score': 0.87109375, 'examples_seen': 55714, 'step': 4450, 'algorithm': 'topological_sort'}
I0221 10:50:27.794547 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.871, val scores are: topological_sort: 0.871
I0221 10:50:30.204117 139002864137728 run.py:729] Algo topological_sort step 4500 current loss 5.599538, current_train_items 56329.
I0221 10:50:30.538463 139002864137728 run.py:764] (val) algo topological_sort step 4500: {'topo': 0.7548828125, 'topo_head': 1.0, 'score': 0.87744140625, 'examples_seen': 56329, 'step': 4500, 'algorithm': 'topological_sort'}
I0221 10:50:30.538679 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.877, val scores are: topological_sort: 0.877
I0221 10:50:32.912524 139002864137728 run.py:729] Algo topological_sort step 4550 current loss 4.889046, current_train_items 56958.
I0221 10:50:33.310930 139002864137728 run.py:764] (val) algo topological_sort step 4550: {'topo': 0.7509765625, 'topo_head': 1.0, 'score': 0.87548828125, 'examples_seen': 56958, 'step': 4550, 'algorithm': 'topological_sort'}
I0221 10:50:33.311180 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.875, val scores are: topological_sort: 0.875
I0221 10:50:35.684957 139002864137728 run.py:729] Algo topological_sort step 4600 current loss 5.618089, current_train_items 57584.
I0221 10:50:36.085888 139002864137728 run.py:764] (val) algo topological_sort step 4600: {'topo': 0.7724609375, 'topo_head': 1.0, 'score': 0.88623046875, 'examples_seen': 57584, 'step': 4600, 'algorithm': 'topological_sort'}
I0221 10:50:36.086104 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.886, val scores are: topological_sort: 0.886
I0221 10:50:38.463734 139002864137728 run.py:729] Algo topological_sort step 4650 current loss 6.862327, current_train_items 58214.
I0221 10:50:38.864133 139002864137728 run.py:764] (val) algo topological_sort step 4650: {'topo': 0.6162109375, 'topo_head': 1.0, 'score': 0.80810546875, 'examples_seen': 58214, 'step': 4650, 'algorithm': 'topological_sort'}
I0221 10:50:38.864352 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.808, val scores are: topological_sort: 0.808
I0221 10:50:41.272964 139002864137728 run.py:729] Algo topological_sort step 4700 current loss 5.002128, current_train_items 58841.
I0221 10:50:41.606039 139002864137728 run.py:764] (val) algo topological_sort step 4700: {'topo': 0.75, 'topo_head': 1.0, 'score': 0.875, 'examples_seen': 58841, 'step': 4700, 'algorithm': 'topological_sort'}
I0221 10:50:41.606254 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.875, val scores are: topological_sort: 0.875
I0221 10:50:44.015270 139002864137728 run.py:729] Algo topological_sort step 4750 current loss 6.033415, current_train_items 59465.
I0221 10:50:44.347139 139002864137728 run.py:764] (val) algo topological_sort step 4750: {'topo': 0.72265625, 'topo_head': 1.0, 'score': 0.861328125, 'examples_seen': 59465, 'step': 4750, 'algorithm': 'topological_sort'}
I0221 10:50:44.347366 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.861, val scores are: topological_sort: 0.861
I0221 10:50:46.758965 139002864137728 run.py:729] Algo topological_sort step 4800 current loss 5.860354, current_train_items 60098.
I0221 10:50:47.091885 139002864137728 run.py:764] (val) algo topological_sort step 4800: {'topo': 0.7001953125, 'topo_head': 1.0, 'score': 0.85009765625, 'examples_seen': 60098, 'step': 4800, 'algorithm': 'topological_sort'}
I0221 10:50:47.092103 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.850, val scores are: topological_sort: 0.850
I0221 10:50:49.562726 139002864137728 run.py:729] Algo topological_sort step 4850 current loss 6.601474, current_train_items 60723.
I0221 10:50:49.898022 139002864137728 run.py:764] (val) algo topological_sort step 4850: {'topo': 0.7080078125, 'topo_head': 1.0, 'score': 0.85400390625, 'examples_seen': 60723, 'step': 4850, 'algorithm': 'topological_sort'}
I0221 10:50:49.898255 139002864137728 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.854, val scores are: topological_sort: 0.854
I0221 10:50:52.473318 139002864137728 run.py:729] Algo topological_sort step 4900 current loss 4.939238, current_train_items 61351.
I0221 10:50:52.873388 139002864137728 run.py:764] (val) algo topological_sort step 4900: {'topo': 0.673828125, 'topo_head': 0.984375, 'score': 0.8291015625, 'examples_seen': 61351, 'step': 4900, 'algorithm': 'topological_sort'}
I0221 10:50:52.873627 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.829, val scores are: topological_sort: 0.829
I0221 10:50:55.315932 139002864137728 run.py:729] Algo topological_sort step 4950 current loss 5.615588, current_train_items 61979.
I0221 10:50:55.649347 139002864137728 run.py:764] (val) algo topological_sort step 4950: {'topo': 0.60546875, 'topo_head': 0.953125, 'score': 0.779296875, 'examples_seen': 61979, 'step': 4950, 'algorithm': 'topological_sort'}
I0221 10:50:55.649621 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.779, val scores are: topological_sort: 0.779
I0221 10:50:58.086682 139002864137728 run.py:729] Algo topological_sort step 5000 current loss 6.529382, current_train_items 62598.
I0221 10:50:58.420475 139002864137728 run.py:764] (val) algo topological_sort step 5000: {'topo': 0.748046875, 'topo_head': 1.0, 'score': 0.8740234375, 'examples_seen': 62598, 'step': 5000, 'algorithm': 'topological_sort'}
I0221 10:50:58.420699 139002864137728 run.py:785] Checkpointing best model, best avg val score was 0.854, current avg val score is 0.874, val scores are: topological_sort: 0.874
I0221 10:51:01.049493 139002864137728 run.py:729] Algo topological_sort step 5050 current loss 5.882450, current_train_items 63229.
I0221 10:51:01.392516 139002864137728 run.py:764] (val) algo topological_sort step 5050: {'topo': 0.6943359375, 'topo_head': 1.0, 'score': 0.84716796875, 'examples_seen': 63229, 'step': 5050, 'algorithm': 'topological_sort'}
I0221 10:51:01.392757 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.847, val scores are: topological_sort: 0.847
I0221 10:51:03.833593 139002864137728 run.py:729] Algo topological_sort step 5100 current loss 5.173852, current_train_items 63852.
I0221 10:51:04.164367 139002864137728 run.py:764] (val) algo topological_sort step 5100: {'topo': 0.78515625, 'topo_head': 0.984375, 'score': 0.884765625, 'examples_seen': 63852, 'step': 5100, 'algorithm': 'topological_sort'}
I0221 10:51:04.164608 139002864137728 run.py:785] Checkpointing best model, best avg val score was 0.874, current avg val score is 0.885, val scores are: topological_sort: 0.885
I0221 10:51:06.791188 139002864137728 run.py:729] Algo topological_sort step 5150 current loss 4.937848, current_train_items 64475.
I0221 10:51:07.134681 139002864137728 run.py:764] (val) algo topological_sort step 5150: {'topo': 0.67578125, 'topo_head': 1.0, 'score': 0.837890625, 'examples_seen': 64475, 'step': 5150, 'algorithm': 'topological_sort'}
I0221 10:51:07.134900 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.838, val scores are: topological_sort: 0.838
I0221 10:51:09.513886 139002864137728 run.py:729] Algo topological_sort step 5200 current loss 6.535986, current_train_items 65102.
I0221 10:51:09.907173 139002864137728 run.py:764] (val) algo topological_sort step 5200: {'topo': 0.7626953125, 'topo_head': 1.0, 'score': 0.88134765625, 'examples_seen': 65102, 'step': 5200, 'algorithm': 'topological_sort'}
I0221 10:51:09.907387 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.881, val scores are: topological_sort: 0.881
I0221 10:51:12.344748 139002864137728 run.py:729] Algo topological_sort step 5250 current loss 6.295687, current_train_items 65726.
I0221 10:51:12.677583 139002864137728 run.py:764] (val) algo topological_sort step 5250: {'topo': 0.7744140625, 'topo_head': 1.0, 'score': 0.88720703125, 'examples_seen': 65726, 'step': 5250, 'algorithm': 'topological_sort'}
I0221 10:51:12.677827 139002864137728 run.py:785] Checkpointing best model, best avg val score was 0.885, current avg val score is 0.887, val scores are: topological_sort: 0.887
I0221 10:51:15.304692 139002864137728 run.py:729] Algo topological_sort step 5300 current loss 5.694817, current_train_items 66359.
I0221 10:51:15.648779 139002864137728 run.py:764] (val) algo topological_sort step 5300: {'topo': 0.6650390625, 'topo_head': 1.0, 'score': 0.83251953125, 'examples_seen': 66359, 'step': 5300, 'algorithm': 'topological_sort'}
I0221 10:51:15.649003 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.887, current avg val score is 0.833, val scores are: topological_sort: 0.833
I0221 10:51:18.085868 139002864137728 run.py:729] Algo topological_sort step 5350 current loss 5.439137, current_train_items 66980.
I0221 10:51:18.421253 139002864137728 run.py:764] (val) algo topological_sort step 5350: {'topo': 0.802734375, 'topo_head': 1.0, 'score': 0.9013671875, 'examples_seen': 66980, 'step': 5350, 'algorithm': 'topological_sort'}
I0221 10:51:18.421488 139002864137728 run.py:785] Checkpointing best model, best avg val score was 0.887, current avg val score is 0.901, val scores are: topological_sort: 0.901
I0221 10:51:21.051254 139002864137728 run.py:729] Algo topological_sort step 5400 current loss 5.359698, current_train_items 67602.
I0221 10:51:21.396026 139002864137728 run.py:764] (val) algo topological_sort step 5400: {'topo': 0.78125, 'topo_head': 1.0, 'score': 0.890625, 'examples_seen': 67602, 'step': 5400, 'algorithm': 'topological_sort'}
I0221 10:51:21.396244 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.891, val scores are: topological_sort: 0.891
I0221 10:51:23.805278 139002864137728 run.py:729] Algo topological_sort step 5450 current loss 5.968261, current_train_items 68224.
I0221 10:51:24.136969 139002864137728 run.py:764] (val) algo topological_sort step 5450: {'topo': 0.76171875, 'topo_head': 0.984375, 'score': 0.873046875, 'examples_seen': 68224, 'step': 5450, 'algorithm': 'topological_sort'}
I0221 10:51:24.137144 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.873, val scores are: topological_sort: 0.873
I0221 10:51:26.476542 139002864137728 run.py:729] Algo topological_sort step 5500 current loss 5.559098, current_train_items 68853.
I0221 10:51:26.875434 139002864137728 run.py:764] (val) algo topological_sort step 5500: {'topo': 0.6669921875, 'topo_head': 1.0, 'score': 0.83349609375, 'examples_seen': 68853, 'step': 5500, 'algorithm': 'topological_sort'}
I0221 10:51:26.875666 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.833, val scores are: topological_sort: 0.833
I0221 10:51:29.230900 139002864137728 run.py:729] Algo topological_sort step 5550 current loss 6.362477, current_train_items 69473.
I0221 10:51:29.619625 139002864137728 run.py:764] (val) algo topological_sort step 5550: {'topo': 0.6552734375, 'topo_head': 1.0, 'score': 0.82763671875, 'examples_seen': 69473, 'step': 5550, 'algorithm': 'topological_sort'}
I0221 10:51:29.619844 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.828, val scores are: topological_sort: 0.828
I0221 10:51:32.057639 139002864137728 run.py:729] Algo topological_sort step 5600 current loss 6.182349, current_train_items 70104.
I0221 10:51:32.395492 139002864137728 run.py:764] (val) algo topological_sort step 5600: {'topo': 0.6171875, 'topo_head': 1.0, 'score': 0.80859375, 'examples_seen': 70104, 'step': 5600, 'algorithm': 'topological_sort'}
I0221 10:51:32.395714 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.809, val scores are: topological_sort: 0.809
I0221 10:51:34.748894 139002864137728 run.py:729] Algo topological_sort step 5650 current loss 5.433106, current_train_items 70721.
I0221 10:51:35.138422 139002864137728 run.py:764] (val) algo topological_sort step 5650: {'topo': 0.6884765625, 'topo_head': 1.0, 'score': 0.84423828125, 'examples_seen': 70721, 'step': 5650, 'algorithm': 'topological_sort'}
I0221 10:51:35.138664 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.844, val scores are: topological_sort: 0.844
I0221 10:51:37.516411 139002864137728 run.py:729] Algo topological_sort step 5700 current loss 5.455116, current_train_items 71350.
I0221 10:51:37.916114 139002864137728 run.py:764] (val) algo topological_sort step 5700: {'topo': 0.64453125, 'topo_head': 1.0, 'score': 0.822265625, 'examples_seen': 71350, 'step': 5700, 'algorithm': 'topological_sort'}
I0221 10:51:37.916335 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.822, val scores are: topological_sort: 0.822
I0221 10:51:40.293789 139002864137728 run.py:729] Algo topological_sort step 5750 current loss 5.917086, current_train_items 71974.
I0221 10:51:40.692572 139002864137728 run.py:764] (val) algo topological_sort step 5750: {'topo': 0.798828125, 'topo_head': 1.0, 'score': 0.8994140625, 'examples_seen': 71974, 'step': 5750, 'algorithm': 'topological_sort'}
I0221 10:51:40.692795 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.899, val scores are: topological_sort: 0.899
I0221 10:51:43.135150 139002864137728 run.py:729] Algo topological_sort step 5800 current loss 6.605818, current_train_items 72601.
I0221 10:51:43.469349 139002864137728 run.py:764] (val) algo topological_sort step 5800: {'topo': 0.591796875, 'topo_head': 1.0, 'score': 0.7958984375, 'examples_seen': 72601, 'step': 5800, 'algorithm': 'topological_sort'}
I0221 10:51:43.469581 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.796, val scores are: topological_sort: 0.796
I0221 10:51:45.880303 139002864137728 run.py:729] Algo topological_sort step 5850 current loss 5.890167, current_train_items 73231.
I0221 10:51:46.214756 139002864137728 run.py:764] (val) algo topological_sort step 5850: {'topo': 0.623046875, 'topo_head': 1.0, 'score': 0.8115234375, 'examples_seen': 73231, 'step': 5850, 'algorithm': 'topological_sort'}
I0221 10:51:46.214976 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.812, val scores are: topological_sort: 0.812
I0221 10:51:48.626630 139002864137728 run.py:729] Algo topological_sort step 5900 current loss 5.726424, current_train_items 73859.
I0221 10:51:48.959005 139002864137728 run.py:764] (val) algo topological_sort step 5900: {'topo': 0.74609375, 'topo_head': 1.0, 'score': 0.873046875, 'examples_seen': 73859, 'step': 5900, 'algorithm': 'topological_sort'}
I0221 10:51:48.959233 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.873, val scores are: topological_sort: 0.873
I0221 10:51:51.368801 139002864137728 run.py:729] Algo topological_sort step 5950 current loss 5.985948, current_train_items 74480.
I0221 10:51:51.703866 139002864137728 run.py:764] (val) algo topological_sort step 5950: {'topo': 0.6787109375, 'topo_head': 1.0, 'score': 0.83935546875, 'examples_seen': 74480, 'step': 5950, 'algorithm': 'topological_sort'}
I0221 10:51:51.704097 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.839, val scores are: topological_sort: 0.839
I0221 10:51:54.097361 139002864137728 run.py:729] Algo topological_sort step 6000 current loss 5.205827, current_train_items 75103.
I0221 10:51:54.476268 139002864137728 run.py:764] (val) algo topological_sort step 6000: {'topo': 0.724609375, 'topo_head': 1.0, 'score': 0.8623046875, 'examples_seen': 75103, 'step': 6000, 'algorithm': 'topological_sort'}
I0221 10:51:54.476516 139002864137728 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.862, val scores are: topological_sort: 0.862
I0221 10:51:54.476619 139002864137728 run.py:794] Restoring best model from checkpoint...
I0221 10:52:06.407645 139002864137728 run.py:809] (test) algo topological_sort : {'topo': 0.5205078125, 'topo_head': 1.0, 'score': 0.76025390625, 'examples_seen': 75103, 'step': 6001, 'algorithm': 'topological_sort'}
I0221 10:52:06.407777 139002864137728 run.py:811] Done!
