I0220 19:00:57.990900 138017530750464 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 19:00:57.991646 138017530750464 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 19:00:58.229612 138017530750464 run.py:443] Model: f10 ['bellman_ford']
I0220 19:00:58.229713 138017530750464 run.py:445] algorithms ['bellman_ford']
I0220 19:00:58.229888 138017530750464 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 19:00:58.229925 138017530750464 run.py:447] train_batch_size 16
I0220 19:00:58.230020 138017530750464 run.py:448] val_batch_size 16
I0220 19:00:58.230052 138017530750464 run.py:449] test_batch_size 16
I0220 19:00:58.230082 138017530750464 run.py:450] chunked_training True
I0220 19:00:58.230199 138017530750464 run.py:451] chunk_length 16
I0220 19:00:58.230230 138017530750464 run.py:452] train_steps 6001
I0220 19:00:58.230260 138017530750464 run.py:453] eval_every 50
I0220 19:00:58.230290 138017530750464 run.py:454] test_every 500
I0220 19:00:58.230322 138017530750464 run.py:455] hidden_size 256
I0220 19:00:58.230351 138017530750464 run.py:456] nb_msg_passing_steps 1
I0220 19:00:58.230390 138017530750464 run.py:457] learning_rate 0.001
I0220 19:00:58.230478 138017530750464 run.py:458] grad_clip_max_norm 1.0
I0220 19:00:58.230511 138017530750464 run.py:459] dropout_prob 0.0
I0220 19:00:58.230541 138017530750464 run.py:460] hint_teacher_forcing 0.0
I0220 19:00:58.230570 138017530750464 run.py:461] hint_mode encoded_decoded
I0220 19:00:58.230676 138017530750464 run.py:462] hint_repred_mode soft
I0220 19:00:58.230706 138017530750464 run.py:463] use_ln True
I0220 19:00:58.230735 138017530750464 run.py:464] use_lstm True
I0220 19:00:58.230763 138017530750464 run.py:465] nb_triplet_fts 16
I0220 19:00:58.230792 138017530750464 run.py:466] encoder_init xavier_on_scalars
I0220 19:00:58.230820 138017530750464 run.py:467] processor_type f10
I0220 19:00:58.230852 138017530750464 run.py:468] checkpoint_path CLRS30
I0220 19:00:58.230883 138017530750464 run.py:469] dataset_path CLRS30
I0220 19:00:58.230911 138017530750464 run.py:470] freeze_processor False
I0220 19:00:58.230940 138017530750464 run.py:471] reduction min
I0220 19:00:58.230968 138017530750464 run.py:472] activation elu
I0220 19:00:58.230996 138017530750464 run.py:473] restore_model 
I0220 19:00:58.231027 138017530750464 run.py:474] gated True
I0220 19:00:58.231056 138017530750464 run.py:475] gated_activation sigmoid
I0220 19:00:58.231085 138017530750464 run.py:476] memory_type mha
I0220 19:00:58.231112 138017530750464 run.py:477] memory_size 16
I0220 19:00:58.233857 138017530750464 run.py:503] Creating samplers for algo bellman_ford
W0220 19:00:58.234052 138017530750464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0220 19:00:58.234307 138017530750464 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 19:00:58.468391 138017530750464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0220 19:00:58.748680 138017530750464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0220 19:00:59.140538 138017530750464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0220 19:00:59.604906 138017530750464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0220 19:01:00.244045 138017530750464 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0220 19:01:00.244342 138017530750464 samplers.py:124] Creating a dataset with 64 samples.
I0220 19:01:00.287389 138017530750464 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 19:01:00.288213 138017530750464 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
I0220 19:01:00.291691 138017530750464 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
I0220 19:01:00.294961 138017530750464 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0.
I0220 19:01:00.347590 138017530750464 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
W0220 19:01:00.368972 138017530750464 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7d86315aa160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 19:01:45.882071 138017530750464 run.py:729] Algo bellman_ford step 0 current loss 5.299892, current_train_items 99.
I0220 19:01:55.790832 138017530750464 run.py:764] (val) algo bellman_ford step 0: {'pi': 0.5419921875, 'score': 0.5419921875, 'examples_seen': 99, 'step': 0, 'algorithm': 'bellman_ford'}
I0220 19:01:55.790993 138017530750464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.542, val scores are: bellman_ford: 0.542
W0220 19:03:20.714908 138017530750464 samplers.py:175] Increasing hint lengh from 8 to 9
I0220 19:03:22.075617 138017530750464 run.py:729] Algo bellman_ford step 50 current loss 1.647064, current_train_items 4472.
I0220 19:03:22.136423 138017530750464 run.py:764] (val) algo bellman_ford step 50: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 4472, 'step': 50, 'algorithm': 'bellman_ford'}
I0220 19:03:22.136574 138017530750464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.830, val scores are: bellman_ford: 0.830
W0220 19:03:24.060938 138017530750464 samplers.py:175] Increasing hint lengh from 6 to 7
I0220 19:03:25.276159 138017530750464 run.py:729] Algo bellman_ford step 100 current loss 1.501520, current_train_items 8840.
I0220 19:03:25.345014 138017530750464 run.py:764] (val) algo bellman_ford step 100: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 8840, 'step': 100, 'algorithm': 'bellman_ford'}
I0220 19:03:25.345165 138017530750464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.824, val scores are: bellman_ford: 0.824
I0220 19:03:28.385207 138017530750464 run.py:729] Algo bellman_ford step 150 current loss 1.389783, current_train_items 13255.
I0220 19:03:28.448080 138017530750464 run.py:764] (val) algo bellman_ford step 150: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 13255, 'step': 150, 'algorithm': 'bellman_ford'}
I0220 19:03:28.448225 138017530750464 run.py:785] Checkpointing best model, best avg val score was 0.824, current avg val score is 0.849, val scores are: bellman_ford: 0.849
I0220 19:03:31.589968 138017530750464 run.py:729] Algo bellman_ford step 200 current loss 1.349182, current_train_items 17676.
I0220 19:03:31.654851 138017530750464 run.py:764] (val) algo bellman_ford step 200: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 17676, 'step': 200, 'algorithm': 'bellman_ford'}
I0220 19:03:31.654998 138017530750464 run.py:785] Checkpointing best model, best avg val score was 0.849, current avg val score is 0.869, val scores are: bellman_ford: 0.869
I0220 19:03:34.590780 138017530750464 run.py:729] Algo bellman_ford step 250 current loss 1.314590, current_train_items 22014.
I0220 19:03:34.657662 138017530750464 run.py:764] (val) algo bellman_ford step 250: {'pi': 0.8828125, 'score': 0.8828125, 'examples_seen': 22014, 'step': 250, 'algorithm': 'bellman_ford'}
I0220 19:03:34.657818 138017530750464 run.py:785] Checkpointing best model, best avg val score was 0.869, current avg val score is 0.883, val scores are: bellman_ford: 0.883
I0220 19:03:37.673747 138017530750464 run.py:729] Algo bellman_ford step 300 current loss 1.283041, current_train_items 26406.
I0220 19:03:37.741139 138017530750464 run.py:764] (val) algo bellman_ford step 300: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 26406, 'step': 300, 'algorithm': 'bellman_ford'}
I0220 19:03:37.741384 138017530750464 run.py:785] Checkpointing best model, best avg val score was 0.883, current avg val score is 0.905, val scores are: bellman_ford: 0.905
I0220 19:03:40.760783 138017530750464 run.py:729] Algo bellman_ford step 350 current loss 1.027054, current_train_items 30750.
I0220 19:03:40.828965 138017530750464 run.py:764] (val) algo bellman_ford step 350: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 30750, 'step': 350, 'algorithm': 'bellman_ford'}
I0220 19:03:40.829117 138017530750464 run.py:785] Checkpointing best model, best avg val score was 0.905, current avg val score is 0.929, val scores are: bellman_ford: 0.929
W0220 19:03:42.625692 138017530750464 samplers.py:175] Increasing hint lengh from 10 to 11
I0220 19:03:43.975916 138017530750464 run.py:729] Algo bellman_ford step 400 current loss 1.267545, current_train_items 35184.
I0220 19:03:44.054851 138017530750464 run.py:764] (val) algo bellman_ford step 400: {'pi': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 35184, 'step': 400, 'algorithm': 'bellman_ford'}
I0220 19:03:44.054999 138017530750464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.903, val scores are: bellman_ford: 0.903
I0220 19:03:47.040848 138017530750464 run.py:729] Algo bellman_ford step 450 current loss 1.179299, current_train_items 39588.
I0220 19:03:47.104484 138017530750464 run.py:764] (val) algo bellman_ford step 450: {'pi': 0.916015625, 'score': 0.916015625, 'examples_seen': 39588, 'step': 450, 'algorithm': 'bellman_ford'}
I0220 19:03:47.104627 138017530750464 run.py:785] Checkpointing best model, best avg val score was 0.903, current avg val score is 0.916, val scores are: bellman_ford: 0.916
I0220 19:03:50.159533 138017530750464 run.py:729] Algo bellman_ford step 500 current loss 0.804999, current_train_items 43965.
I0220 19:03:50.221344 138017530750464 run.py:764] (val) algo bellman_ford step 500: {'pi': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 43965, 'step': 500, 'algorithm': 'bellman_ford'}
I0220 19:03:50.221504 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.868, val scores are: bellman_ford: 0.868
W0220 19:03:51.361380 138017530750464 samplers.py:175] Increasing hint lengh from 9 to 10
I0220 19:03:53.025274 138017530750464 run.py:729] Algo bellman_ford step 550 current loss 1.200088, current_train_items 48391.
I0220 19:03:53.088301 138017530750464 run.py:764] (val) algo bellman_ford step 550: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 48391, 'step': 550, 'algorithm': 'bellman_ford'}
I0220 19:03:53.088481 138017530750464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.922, val scores are: bellman_ford: 0.922
I0220 19:03:56.095312 138017530750464 run.py:729] Algo bellman_ford step 600 current loss 0.993163, current_train_items 52782.
I0220 19:03:56.159429 138017530750464 run.py:764] (val) algo bellman_ford step 600: {'pi': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 52782, 'step': 600, 'algorithm': 'bellman_ford'}
I0220 19:03:56.159579 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.888, val scores are: bellman_ford: 0.888
W0220 19:03:56.897235 138017530750464 samplers.py:175] Increasing hint lengh from 11 to 12
I0220 19:03:59.015155 138017530750464 run.py:729] Algo bellman_ford step 650 current loss 1.075161, current_train_items 57152.
I0220 19:03:59.075093 138017530750464 run.py:764] (val) algo bellman_ford step 650: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 57152, 'step': 650, 'algorithm': 'bellman_ford'}
I0220 19:03:59.075253 138017530750464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.897, val scores are: bellman_ford: 0.897
I0220 19:04:02.035934 138017530750464 run.py:729] Algo bellman_ford step 700 current loss 1.075835, current_train_items 61511.
I0220 19:04:02.101231 138017530750464 run.py:764] (val) algo bellman_ford step 700: {'pi': 0.9140625, 'score': 0.9140625, 'examples_seen': 61511, 'step': 700, 'algorithm': 'bellman_ford'}
I0220 19:04:02.101390 138017530750464 run.py:785] Checkpointing best model, best avg val score was 0.897, current avg val score is 0.914, val scores are: bellman_ford: 0.914
I0220 19:04:05.061669 138017530750464 run.py:729] Algo bellman_ford step 750 current loss 1.142807, current_train_items 65886.
I0220 19:04:05.125992 138017530750464 run.py:764] (val) algo bellman_ford step 750: {'pi': 0.919921875, 'score': 0.919921875, 'examples_seen': 65886, 'step': 750, 'algorithm': 'bellman_ford'}
I0220 19:04:05.126136 138017530750464 run.py:785] Checkpointing best model, best avg val score was 0.914, current avg val score is 0.920, val scores are: bellman_ford: 0.920
I0220 19:04:08.217817 138017530750464 run.py:729] Algo bellman_ford step 800 current loss 0.933014, current_train_items 70314.
I0220 19:04:08.278874 138017530750464 run.py:764] (val) algo bellman_ford step 800: {'pi': 0.92578125, 'score': 0.92578125, 'examples_seen': 70314, 'step': 800, 'algorithm': 'bellman_ford'}
I0220 19:04:08.279032 138017530750464 run.py:785] Checkpointing best model, best avg val score was 0.920, current avg val score is 0.926, val scores are: bellman_ford: 0.926
I0220 19:04:11.329177 138017530750464 run.py:729] Algo bellman_ford step 850 current loss 0.895659, current_train_items 74695.
I0220 19:04:11.396464 138017530750464 run.py:764] (val) algo bellman_ford step 850: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 74695, 'step': 850, 'algorithm': 'bellman_ford'}
I0220 19:04:11.396615 138017530750464 run.py:785] Checkpointing best model, best avg val score was 0.926, current avg val score is 0.965, val scores are: bellman_ford: 0.965
I0220 19:04:14.531317 138017530750464 run.py:729] Algo bellman_ford step 900 current loss 0.988675, current_train_items 79088.
I0220 19:04:14.598639 138017530750464 run.py:764] (val) algo bellman_ford step 900: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 79088, 'step': 900, 'algorithm': 'bellman_ford'}
I0220 19:04:14.598795 138017530750464 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.966, val scores are: bellman_ford: 0.966
I0220 19:04:17.600116 138017530750464 run.py:729] Algo bellman_ford step 950 current loss 1.036141, current_train_items 83479.
I0220 19:04:17.663278 138017530750464 run.py:764] (val) algo bellman_ford step 950: {'pi': 0.935546875, 'score': 0.935546875, 'examples_seen': 83479, 'step': 950, 'algorithm': 'bellman_ford'}
I0220 19:04:17.663452 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.936, val scores are: bellman_ford: 0.936
I0220 19:04:20.487140 138017530750464 run.py:729] Algo bellman_ford step 1000 current loss 1.175848, current_train_items 87845.
I0220 19:04:20.551424 138017530750464 run.py:764] (val) algo bellman_ford step 1000: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 87845, 'step': 1000, 'algorithm': 'bellman_ford'}
I0220 19:04:20.551583 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.893, val scores are: bellman_ford: 0.893
I0220 19:04:23.382575 138017530750464 run.py:729] Algo bellman_ford step 1050 current loss 0.917854, current_train_items 92264.
I0220 19:04:23.445601 138017530750464 run.py:764] (val) algo bellman_ford step 1050: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 92264, 'step': 1050, 'algorithm': 'bellman_ford'}
I0220 19:04:23.445750 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.731, val scores are: bellman_ford: 0.731
I0220 19:04:26.245322 138017530750464 run.py:729] Algo bellman_ford step 1100 current loss 1.175495, current_train_items 96647.
I0220 19:04:26.307601 138017530750464 run.py:764] (val) algo bellman_ford step 1100: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 96647, 'step': 1100, 'algorithm': 'bellman_ford'}
I0220 19:04:26.307773 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.937, val scores are: bellman_ford: 0.937
I0220 19:04:29.100689 138017530750464 run.py:729] Algo bellman_ford step 1150 current loss 1.140343, current_train_items 101053.
I0220 19:04:29.163851 138017530750464 run.py:764] (val) algo bellman_ford step 1150: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 101053, 'step': 1150, 'algorithm': 'bellman_ford'}
I0220 19:04:29.163998 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.932, val scores are: bellman_ford: 0.932
I0220 19:04:32.036783 138017530750464 run.py:729] Algo bellman_ford step 1200 current loss 0.916412, current_train_items 105410.
I0220 19:04:32.098349 138017530750464 run.py:764] (val) algo bellman_ford step 1200: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 105410, 'step': 1200, 'algorithm': 'bellman_ford'}
I0220 19:04:32.098518 138017530750464 run.py:785] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.979, val scores are: bellman_ford: 0.979
I0220 19:04:35.087684 138017530750464 run.py:729] Algo bellman_ford step 1250 current loss 0.804557, current_train_items 109843.
I0220 19:04:35.157786 138017530750464 run.py:764] (val) algo bellman_ford step 1250: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 109843, 'step': 1250, 'algorithm': 'bellman_ford'}
I0220 19:04:35.157963 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.953, val scores are: bellman_ford: 0.953
I0220 19:04:37.958503 138017530750464 run.py:729] Algo bellman_ford step 1300 current loss 0.833003, current_train_items 114291.
I0220 19:04:38.020081 138017530750464 run.py:764] (val) algo bellman_ford step 1300: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 114291, 'step': 1300, 'algorithm': 'bellman_ford'}
I0220 19:04:38.020224 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.968, val scores are: bellman_ford: 0.968
I0220 19:04:40.865147 138017530750464 run.py:729] Algo bellman_ford step 1350 current loss 1.004128, current_train_items 118706.
I0220 19:04:40.926721 138017530750464 run.py:764] (val) algo bellman_ford step 1350: {'pi': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 118706, 'step': 1350, 'algorithm': 'bellman_ford'}
I0220 19:04:40.926867 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.868, val scores are: bellman_ford: 0.868
I0220 19:04:43.732383 138017530750464 run.py:729] Algo bellman_ford step 1400 current loss 0.907666, current_train_items 123158.
I0220 19:04:43.794426 138017530750464 run.py:764] (val) algo bellman_ford step 1400: {'pi': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 123158, 'step': 1400, 'algorithm': 'bellman_ford'}
I0220 19:04:43.794583 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.919, val scores are: bellman_ford: 0.919
I0220 19:04:46.490890 138017530750464 run.py:729] Algo bellman_ford step 1450 current loss 0.986787, current_train_items 127613.
I0220 19:04:46.554534 138017530750464 run.py:764] (val) algo bellman_ford step 1450: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 127613, 'step': 1450, 'algorithm': 'bellman_ford'}
I0220 19:04:46.554679 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.971, val scores are: bellman_ford: 0.971
I0220 19:04:49.475942 138017530750464 run.py:729] Algo bellman_ford step 1500 current loss 0.887244, current_train_items 132050.
I0220 19:04:49.538676 138017530750464 run.py:764] (val) algo bellman_ford step 1500: {'pi': 0.90625, 'score': 0.90625, 'examples_seen': 132050, 'step': 1500, 'algorithm': 'bellman_ford'}
I0220 19:04:49.538823 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.906, val scores are: bellman_ford: 0.906
I0220 19:04:52.316148 138017530750464 run.py:729] Algo bellman_ford step 1550 current loss 1.144783, current_train_items 136481.
I0220 19:04:52.377504 138017530750464 run.py:764] (val) algo bellman_ford step 1550: {'pi': 0.89453125, 'score': 0.89453125, 'examples_seen': 136481, 'step': 1550, 'algorithm': 'bellman_ford'}
I0220 19:04:52.377654 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.895, val scores are: bellman_ford: 0.895
I0220 19:04:55.081261 138017530750464 run.py:729] Algo bellman_ford step 1600 current loss 0.886210, current_train_items 140825.
I0220 19:04:55.144875 138017530750464 run.py:764] (val) algo bellman_ford step 1600: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 140825, 'step': 1600, 'algorithm': 'bellman_ford'}
I0220 19:04:55.145050 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.964, val scores are: bellman_ford: 0.964
I0220 19:04:57.921459 138017530750464 run.py:729] Algo bellman_ford step 1650 current loss 0.851053, current_train_items 145228.
I0220 19:04:57.982933 138017530750464 run.py:764] (val) algo bellman_ford step 1650: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 145228, 'step': 1650, 'algorithm': 'bellman_ford'}
I0220 19:04:57.983119 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.973, val scores are: bellman_ford: 0.973
I0220 19:05:00.809240 138017530750464 run.py:729] Algo bellman_ford step 1700 current loss 0.795249, current_train_items 149671.
I0220 19:05:00.869757 138017530750464 run.py:764] (val) algo bellman_ford step 1700: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 149671, 'step': 1700, 'algorithm': 'bellman_ford'}
I0220 19:05:00.869904 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.881, val scores are: bellman_ford: 0.881
I0220 19:05:03.691100 138017530750464 run.py:729] Algo bellman_ford step 1750 current loss 0.888614, current_train_items 154089.
I0220 19:05:03.752585 138017530750464 run.py:764] (val) algo bellman_ford step 1750: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 154089, 'step': 1750, 'algorithm': 'bellman_ford'}
I0220 19:05:03.752733 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.973, val scores are: bellman_ford: 0.973
I0220 19:05:06.506139 138017530750464 run.py:729] Algo bellman_ford step 1800 current loss 0.863579, current_train_items 158560.
I0220 19:05:06.577085 138017530750464 run.py:764] (val) algo bellman_ford step 1800: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 158560, 'step': 1800, 'algorithm': 'bellman_ford'}
I0220 19:05:06.577256 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.928, val scores are: bellman_ford: 0.928
I0220 19:05:09.399909 138017530750464 run.py:729] Algo bellman_ford step 1850 current loss 0.855470, current_train_items 162979.
I0220 19:05:09.462677 138017530750464 run.py:764] (val) algo bellman_ford step 1850: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 162979, 'step': 1850, 'algorithm': 'bellman_ford'}
I0220 19:05:09.462822 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.951, val scores are: bellman_ford: 0.951
I0220 19:05:12.231471 138017530750464 run.py:729] Algo bellman_ford step 1900 current loss 0.712134, current_train_items 167314.
I0220 19:05:12.295837 138017530750464 run.py:764] (val) algo bellman_ford step 1900: {'pi': 0.876953125, 'score': 0.876953125, 'examples_seen': 167314, 'step': 1900, 'algorithm': 'bellman_ford'}
I0220 19:05:12.296001 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.877, val scores are: bellman_ford: 0.877
I0220 19:05:15.019199 138017530750464 run.py:729] Algo bellman_ford step 1950 current loss 0.951320, current_train_items 171685.
I0220 19:05:15.079259 138017530750464 run.py:764] (val) algo bellman_ford step 1950: {'pi': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 171685, 'step': 1950, 'algorithm': 'bellman_ford'}
I0220 19:05:15.079414 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.923, val scores are: bellman_ford: 0.923
I0220 19:05:17.919772 138017530750464 run.py:729] Algo bellman_ford step 2000 current loss 0.762358, current_train_items 176176.
I0220 19:05:17.980650 138017530750464 run.py:764] (val) algo bellman_ford step 2000: {'pi': 0.9296875, 'score': 0.9296875, 'examples_seen': 176176, 'step': 2000, 'algorithm': 'bellman_ford'}
I0220 19:05:17.980818 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.930, val scores are: bellman_ford: 0.930
W0220 19:05:18.989089 138017530750464 samplers.py:175] Increasing hint lengh from 12 to 13
I0220 19:05:20.777623 138017530750464 run.py:729] Algo bellman_ford step 2050 current loss 0.853918, current_train_items 180629.
I0220 19:05:20.840265 138017530750464 run.py:764] (val) algo bellman_ford step 2050: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 180629, 'step': 2050, 'algorithm': 'bellman_ford'}
I0220 19:05:20.840415 138017530750464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.982, val scores are: bellman_ford: 0.982
I0220 19:05:23.871942 138017530750464 run.py:729] Algo bellman_ford step 2100 current loss 1.124780, current_train_items 185108.
I0220 19:05:23.945083 138017530750464 run.py:764] (val) algo bellman_ford step 2100: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 185108, 'step': 2100, 'algorithm': 'bellman_ford'}
I0220 19:05:23.945270 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.934, val scores are: bellman_ford: 0.934
I0220 19:05:26.731310 138017530750464 run.py:729] Algo bellman_ford step 2150 current loss 0.993258, current_train_items 189527.
I0220 19:05:26.792658 138017530750464 run.py:764] (val) algo bellman_ford step 2150: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 189527, 'step': 2150, 'algorithm': 'bellman_ford'}
I0220 19:05:26.792811 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.956, val scores are: bellman_ford: 0.956
I0220 19:05:29.657777 138017530750464 run.py:729] Algo bellman_ford step 2200 current loss 0.883871, current_train_items 193929.
I0220 19:05:29.718638 138017530750464 run.py:764] (val) algo bellman_ford step 2200: {'pi': 0.900390625, 'score': 0.900390625, 'examples_seen': 193929, 'step': 2200, 'algorithm': 'bellman_ford'}
I0220 19:05:29.718778 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.900, val scores are: bellman_ford: 0.900
I0220 19:05:32.409649 138017530750464 run.py:729] Algo bellman_ford step 2250 current loss 0.917775, current_train_items 198352.
I0220 19:05:32.470091 138017530750464 run.py:764] (val) algo bellman_ford step 2250: {'pi': 0.916015625, 'score': 0.916015625, 'examples_seen': 198352, 'step': 2250, 'algorithm': 'bellman_ford'}
I0220 19:05:32.470260 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.916, val scores are: bellman_ford: 0.916
I0220 19:05:35.158540 138017530750464 run.py:729] Algo bellman_ford step 2300 current loss 0.893579, current_train_items 202713.
I0220 19:05:35.217730 138017530750464 run.py:764] (val) algo bellman_ford step 2300: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 202713, 'step': 2300, 'algorithm': 'bellman_ford'}
I0220 19:05:35.217875 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.944, val scores are: bellman_ford: 0.944
I0220 19:05:37.839599 138017530750464 run.py:729] Algo bellman_ford step 2350 current loss 0.937374, current_train_items 207060.
I0220 19:05:37.938745 138017530750464 run.py:764] (val) algo bellman_ford step 2350: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 207060, 'step': 2350, 'algorithm': 'bellman_ford'}
I0220 19:05:37.938963 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.979, val scores are: bellman_ford: 0.979
I0220 19:05:40.720395 138017530750464 run.py:729] Algo bellman_ford step 2400 current loss 0.818758, current_train_items 211482.
I0220 19:05:40.797794 138017530750464 run.py:764] (val) algo bellman_ford step 2400: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 211482, 'step': 2400, 'algorithm': 'bellman_ford'}
I0220 19:05:40.797962 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.955, val scores are: bellman_ford: 0.955
I0220 19:05:43.592961 138017530750464 run.py:729] Algo bellman_ford step 2450 current loss 0.801048, current_train_items 215861.
I0220 19:05:43.665792 138017530750464 run.py:764] (val) algo bellman_ford step 2450: {'pi': 0.8828125, 'score': 0.8828125, 'examples_seen': 215861, 'step': 2450, 'algorithm': 'bellman_ford'}
I0220 19:05:43.665977 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.883, val scores are: bellman_ford: 0.883
I0220 19:05:46.457182 138017530750464 run.py:729] Algo bellman_ford step 2500 current loss 0.859598, current_train_items 220324.
I0220 19:05:46.530794 138017530750464 run.py:764] (val) algo bellman_ford step 2500: {'pi': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 220324, 'step': 2500, 'algorithm': 'bellman_ford'}
I0220 19:05:46.530967 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.931, val scores are: bellman_ford: 0.931
I0220 19:05:49.370394 138017530750464 run.py:729] Algo bellman_ford step 2550 current loss 0.902787, current_train_items 224738.
I0220 19:05:49.444024 138017530750464 run.py:764] (val) algo bellman_ford step 2550: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 224738, 'step': 2550, 'algorithm': 'bellman_ford'}
I0220 19:05:49.444212 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.964, val scores are: bellman_ford: 0.964
I0220 19:05:52.227542 138017530750464 run.py:729] Algo bellman_ford step 2600 current loss 0.951091, current_train_items 229130.
I0220 19:05:52.295190 138017530750464 run.py:764] (val) algo bellman_ford step 2600: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 229130, 'step': 2600, 'algorithm': 'bellman_ford'}
I0220 19:05:52.295380 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.941, val scores are: bellman_ford: 0.941
I0220 19:05:55.185680 138017530750464 run.py:729] Algo bellman_ford step 2650 current loss 0.763213, current_train_items 233510.
I0220 19:05:55.257172 138017530750464 run.py:764] (val) algo bellman_ford step 2650: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 233510, 'step': 2650, 'algorithm': 'bellman_ford'}
I0220 19:05:55.257323 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.975, val scores are: bellman_ford: 0.975
I0220 19:05:58.066364 138017530750464 run.py:729] Algo bellman_ford step 2700 current loss 1.069365, current_train_items 237903.
I0220 19:05:58.138582 138017530750464 run.py:764] (val) algo bellman_ford step 2700: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 237903, 'step': 2700, 'algorithm': 'bellman_ford'}
I0220 19:05:58.138786 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.929, val scores are: bellman_ford: 0.929
I0220 19:06:01.052847 138017530750464 run.py:729] Algo bellman_ford step 2750 current loss 0.911563, current_train_items 242357.
I0220 19:06:01.125146 138017530750464 run.py:764] (val) algo bellman_ford step 2750: {'pi': 0.923828125, 'score': 0.923828125, 'examples_seen': 242357, 'step': 2750, 'algorithm': 'bellman_ford'}
I0220 19:06:01.125316 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.924, val scores are: bellman_ford: 0.924
I0220 19:06:03.960763 138017530750464 run.py:729] Algo bellman_ford step 2800 current loss 0.731635, current_train_items 246773.
I0220 19:06:04.034475 138017530750464 run.py:764] (val) algo bellman_ford step 2800: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 246773, 'step': 2800, 'algorithm': 'bellman_ford'}
I0220 19:06:04.034663 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.953, val scores are: bellman_ford: 0.953
I0220 19:06:07.057912 138017530750464 run.py:729] Algo bellman_ford step 2850 current loss 0.673029, current_train_items 251135.
I0220 19:06:07.135311 138017530750464 run.py:764] (val) algo bellman_ford step 2850: {'pi': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 251135, 'step': 2850, 'algorithm': 'bellman_ford'}
I0220 19:06:07.135481 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.843, val scores are: bellman_ford: 0.843
I0220 19:06:10.117208 138017530750464 run.py:729] Algo bellman_ford step 2900 current loss 0.831172, current_train_items 255524.
I0220 19:06:10.192533 138017530750464 run.py:764] (val) algo bellman_ford step 2900: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 255524, 'step': 2900, 'algorithm': 'bellman_ford'}
I0220 19:06:10.192697 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.951, val scores are: bellman_ford: 0.951
I0220 19:06:13.002101 138017530750464 run.py:729] Algo bellman_ford step 2950 current loss 0.918349, current_train_items 259941.
I0220 19:06:13.077575 138017530750464 run.py:764] (val) algo bellman_ford step 2950: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 259941, 'step': 2950, 'algorithm': 'bellman_ford'}
I0220 19:06:13.077726 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.905, val scores are: bellman_ford: 0.905
I0220 19:06:15.952495 138017530750464 run.py:729] Algo bellman_ford step 3000 current loss 0.806221, current_train_items 264366.
I0220 19:06:16.025717 138017530750464 run.py:764] (val) algo bellman_ford step 3000: {'pi': 0.92578125, 'score': 0.92578125, 'examples_seen': 264366, 'step': 3000, 'algorithm': 'bellman_ford'}
I0220 19:06:16.025873 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.926, val scores are: bellman_ford: 0.926
I0220 19:06:19.014494 138017530750464 run.py:729] Algo bellman_ford step 3050 current loss 0.822219, current_train_items 268849.
I0220 19:06:19.083698 138017530750464 run.py:764] (val) algo bellman_ford step 3050: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 268849, 'step': 3050, 'algorithm': 'bellman_ford'}
I0220 19:06:19.083942 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.974, val scores are: bellman_ford: 0.974
I0220 19:06:22.244758 138017530750464 run.py:729] Algo bellman_ford step 3100 current loss 0.895146, current_train_items 273263.
I0220 19:06:22.323071 138017530750464 run.py:764] (val) algo bellman_ford step 3100: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 273263, 'step': 3100, 'algorithm': 'bellman_ford'}
I0220 19:06:22.323231 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.977, val scores are: bellman_ford: 0.977
I0220 19:06:25.149245 138017530750464 run.py:729] Algo bellman_ford step 3150 current loss 0.817302, current_train_items 277599.
I0220 19:06:25.217924 138017530750464 run.py:764] (val) algo bellman_ford step 3150: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 277599, 'step': 3150, 'algorithm': 'bellman_ford'}
I0220 19:06:25.218072 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.972, val scores are: bellman_ford: 0.972
I0220 19:06:28.142433 138017530750464 run.py:729] Algo bellman_ford step 3200 current loss 0.824624, current_train_items 282051.
I0220 19:06:28.220877 138017530750464 run.py:764] (val) algo bellman_ford step 3200: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 282051, 'step': 3200, 'algorithm': 'bellman_ford'}
I0220 19:06:28.221051 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.939, val scores are: bellman_ford: 0.939
I0220 19:06:31.077804 138017530750464 run.py:729] Algo bellman_ford step 3250 current loss 0.845217, current_train_items 286495.
I0220 19:06:31.156206 138017530750464 run.py:764] (val) algo bellman_ford step 3250: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 286495, 'step': 3250, 'algorithm': 'bellman_ford'}
I0220 19:06:31.156352 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.958, val scores are: bellman_ford: 0.958
I0220 19:06:33.999192 138017530750464 run.py:729] Algo bellman_ford step 3300 current loss 1.044700, current_train_items 290895.
I0220 19:06:34.076767 138017530750464 run.py:764] (val) algo bellman_ford step 3300: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 290895, 'step': 3300, 'algorithm': 'bellman_ford'}
I0220 19:06:34.076945 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.967, val scores are: bellman_ford: 0.967
I0220 19:06:36.957484 138017530750464 run.py:729] Algo bellman_ford step 3350 current loss 0.779699, current_train_items 295294.
I0220 19:06:37.034094 138017530750464 run.py:764] (val) algo bellman_ford step 3350: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 295294, 'step': 3350, 'algorithm': 'bellman_ford'}
I0220 19:06:37.034323 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.938, val scores are: bellman_ford: 0.938
I0220 19:06:39.839050 138017530750464 run.py:729] Algo bellman_ford step 3400 current loss 0.892493, current_train_items 299752.
I0220 19:06:39.916492 138017530750464 run.py:764] (val) algo bellman_ford step 3400: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 299752, 'step': 3400, 'algorithm': 'bellman_ford'}
I0220 19:06:39.916653 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.973, val scores are: bellman_ford: 0.973
I0220 19:06:42.740352 138017530750464 run.py:729] Algo bellman_ford step 3450 current loss 0.605737, current_train_items 304141.
I0220 19:06:42.815330 138017530750464 run.py:764] (val) algo bellman_ford step 3450: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 304141, 'step': 3450, 'algorithm': 'bellman_ford'}
I0220 19:06:42.815491 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.977, val scores are: bellman_ford: 0.977
W0220 19:06:44.064442 138017530750464 samplers.py:175] Increasing hint lengh from 10 to 11
I0220 19:06:45.785053 138017530750464 run.py:729] Algo bellman_ford step 3500 current loss 0.774451, current_train_items 308559.
I0220 19:06:45.862024 138017530750464 run.py:764] (val) algo bellman_ford step 3500: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 308559, 'step': 3500, 'algorithm': 'bellman_ford'}
I0220 19:06:45.862215 138017530750464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.964, val scores are: bellman_ford: 0.964
I0220 19:06:49.058625 138017530750464 run.py:729] Algo bellman_ford step 3550 current loss 0.901090, current_train_items 313000.
I0220 19:06:49.135017 138017530750464 run.py:764] (val) algo bellman_ford step 3550: {'pi': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 313000, 'step': 3550, 'algorithm': 'bellman_ford'}
I0220 19:06:49.135166 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.874, val scores are: bellman_ford: 0.874
I0220 19:06:51.991743 138017530750464 run.py:729] Algo bellman_ford step 3600 current loss 0.806296, current_train_items 317328.
I0220 19:06:52.071020 138017530750464 run.py:764] (val) algo bellman_ford step 3600: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 317328, 'step': 3600, 'algorithm': 'bellman_ford'}
I0220 19:06:52.071211 138017530750464 run.py:785] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.974, val scores are: bellman_ford: 0.974
I0220 19:06:55.051658 138017530750464 run.py:729] Algo bellman_ford step 3650 current loss 0.763845, current_train_items 321721.
I0220 19:06:55.127072 138017530750464 run.py:764] (val) algo bellman_ford step 3650: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 321721, 'step': 3650, 'algorithm': 'bellman_ford'}
I0220 19:06:55.127217 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.945, val scores are: bellman_ford: 0.945
I0220 19:06:57.957832 138017530750464 run.py:729] Algo bellman_ford step 3700 current loss 0.865993, current_train_items 326144.
I0220 19:06:58.036093 138017530750464 run.py:764] (val) algo bellman_ford step 3700: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 326144, 'step': 3700, 'algorithm': 'bellman_ford'}
I0220 19:06:58.036237 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.964, val scores are: bellman_ford: 0.964
I0220 19:07:00.926887 138017530750464 run.py:729] Algo bellman_ford step 3750 current loss 0.919003, current_train_items 330512.
I0220 19:07:01.004382 138017530750464 run.py:764] (val) algo bellman_ford step 3750: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 330512, 'step': 3750, 'algorithm': 'bellman_ford'}
I0220 19:07:01.004524 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.826, val scores are: bellman_ford: 0.826
I0220 19:07:04.042786 138017530750464 run.py:729] Algo bellman_ford step 3800 current loss 0.745103, current_train_items 334892.
I0220 19:07:04.115898 138017530750464 run.py:764] (val) algo bellman_ford step 3800: {'pi': 0.89453125, 'score': 0.89453125, 'examples_seen': 334892, 'step': 3800, 'algorithm': 'bellman_ford'}
I0220 19:07:04.116044 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.895, val scores are: bellman_ford: 0.895
I0220 19:07:07.081758 138017530750464 run.py:729] Algo bellman_ford step 3850 current loss 0.831842, current_train_items 339300.
I0220 19:07:07.152365 138017530750464 run.py:764] (val) algo bellman_ford step 3850: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 339300, 'step': 3850, 'algorithm': 'bellman_ford'}
I0220 19:07:07.152515 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.945, val scores are: bellman_ford: 0.945
I0220 19:07:10.053973 138017530750464 run.py:729] Algo bellman_ford step 3900 current loss 0.775123, current_train_items 343695.
I0220 19:07:10.132696 138017530750464 run.py:764] (val) algo bellman_ford step 3900: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 343695, 'step': 3900, 'algorithm': 'bellman_ford'}
I0220 19:07:10.132922 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.941, val scores are: bellman_ford: 0.941
I0220 19:07:13.315881 138017530750464 run.py:729] Algo bellman_ford step 3950 current loss 1.009326, current_train_items 348119.
I0220 19:07:13.391222 138017530750464 run.py:764] (val) algo bellman_ford step 3950: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 348119, 'step': 3950, 'algorithm': 'bellman_ford'}
I0220 19:07:13.391420 138017530750464 run.py:785] Checkpointing best model, best avg val score was 0.974, current avg val score is 0.981, val scores are: bellman_ford: 0.981
I0220 19:07:16.787618 138017530750464 run.py:729] Algo bellman_ford step 4000 current loss 0.750799, current_train_items 352510.
I0220 19:07:16.857871 138017530750464 run.py:764] (val) algo bellman_ford step 4000: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 352510, 'step': 4000, 'algorithm': 'bellman_ford'}
I0220 19:07:16.858035 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.979, val scores are: bellman_ford: 0.979
I0220 19:07:19.894585 138017530750464 run.py:729] Algo bellman_ford step 4050 current loss 0.725095, current_train_items 356956.
I0220 19:07:19.968483 138017530750464 run.py:764] (val) algo bellman_ford step 4050: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 356956, 'step': 4050, 'algorithm': 'bellman_ford'}
I0220 19:07:19.968637 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.961, val scores are: bellman_ford: 0.961
I0220 19:07:22.902006 138017530750464 run.py:729] Algo bellman_ford step 4100 current loss 0.773497, current_train_items 361312.
I0220 19:07:22.982874 138017530750464 run.py:764] (val) algo bellman_ford step 4100: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 361312, 'step': 4100, 'algorithm': 'bellman_ford'}
I0220 19:07:22.983069 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.961, val scores are: bellman_ford: 0.961
I0220 19:07:25.950010 138017530750464 run.py:729] Algo bellman_ford step 4150 current loss 0.790700, current_train_items 365717.
I0220 19:07:26.026680 138017530750464 run.py:764] (val) algo bellman_ford step 4150: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 365717, 'step': 4150, 'algorithm': 'bellman_ford'}
I0220 19:07:26.026869 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.969, val scores are: bellman_ford: 0.969
I0220 19:07:28.911169 138017530750464 run.py:729] Algo bellman_ford step 4200 current loss 0.892591, current_train_items 370064.
I0220 19:07:28.988861 138017530750464 run.py:764] (val) algo bellman_ford step 4200: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 370064, 'step': 4200, 'algorithm': 'bellman_ford'}
I0220 19:07:28.989012 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.938, val scores are: bellman_ford: 0.938
I0220 19:07:31.852534 138017530750464 run.py:729] Algo bellman_ford step 4250 current loss 0.918778, current_train_items 374439.
I0220 19:07:31.938515 138017530750464 run.py:764] (val) algo bellman_ford step 4250: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 374439, 'step': 4250, 'algorithm': 'bellman_ford'}
I0220 19:07:31.938712 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.955, val scores are: bellman_ford: 0.955
I0220 19:07:34.825997 138017530750464 run.py:729] Algo bellman_ford step 4300 current loss 0.704260, current_train_items 378892.
I0220 19:07:34.896921 138017530750464 run.py:764] (val) algo bellman_ford step 4300: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 378892, 'step': 4300, 'algorithm': 'bellman_ford'}
I0220 19:07:34.897069 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.953, val scores are: bellman_ford: 0.953
I0220 19:07:37.910490 138017530750464 run.py:729] Algo bellman_ford step 4350 current loss 0.790460, current_train_items 383350.
I0220 19:07:37.985009 138017530750464 run.py:764] (val) algo bellman_ford step 4350: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 383350, 'step': 4350, 'algorithm': 'bellman_ford'}
I0220 19:07:37.985158 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.964, val scores are: bellman_ford: 0.964
I0220 19:07:40.807818 138017530750464 run.py:729] Algo bellman_ford step 4400 current loss 0.778325, current_train_items 387756.
I0220 19:07:40.879661 138017530750464 run.py:764] (val) algo bellman_ford step 4400: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 387756, 'step': 4400, 'algorithm': 'bellman_ford'}
I0220 19:07:40.879842 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.980, val scores are: bellman_ford: 0.980
I0220 19:07:43.857166 138017530750464 run.py:729] Algo bellman_ford step 4450 current loss 0.823635, current_train_items 392148.
I0220 19:07:43.935505 138017530750464 run.py:764] (val) algo bellman_ford step 4450: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 392148, 'step': 4450, 'algorithm': 'bellman_ford'}
I0220 19:07:43.935693 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.965, val scores are: bellman_ford: 0.965
I0220 19:07:47.032850 138017530750464 run.py:729] Algo bellman_ford step 4500 current loss 0.809270, current_train_items 396519.
I0220 19:07:47.113177 138017530750464 run.py:764] (val) algo bellman_ford step 4500: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 396519, 'step': 4500, 'algorithm': 'bellman_ford'}
I0220 19:07:47.113333 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.963, val scores are: bellman_ford: 0.963
I0220 19:07:50.006385 138017530750464 run.py:729] Algo bellman_ford step 4550 current loss 0.797988, current_train_items 400943.
I0220 19:07:50.081488 138017530750464 run.py:764] (val) algo bellman_ford step 4550: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 400943, 'step': 4550, 'algorithm': 'bellman_ford'}
I0220 19:07:50.081658 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.956, val scores are: bellman_ford: 0.956
I0220 19:07:53.013187 138017530750464 run.py:729] Algo bellman_ford step 4600 current loss 0.752653, current_train_items 405401.
I0220 19:07:53.088936 138017530750464 run.py:764] (val) algo bellman_ford step 4600: {'pi': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 405401, 'step': 4600, 'algorithm': 'bellman_ford'}
I0220 19:07:53.089144 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.933, val scores are: bellman_ford: 0.933
I0220 19:07:56.092757 138017530750464 run.py:729] Algo bellman_ford step 4650 current loss 0.746890, current_train_items 409817.
I0220 19:07:56.169663 138017530750464 run.py:764] (val) algo bellman_ford step 4650: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 409817, 'step': 4650, 'algorithm': 'bellman_ford'}
I0220 19:07:56.169876 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.860, val scores are: bellman_ford: 0.860
I0220 19:07:59.034606 138017530750464 run.py:729] Algo bellman_ford step 4700 current loss 1.077887, current_train_items 414217.
I0220 19:07:59.118744 138017530750464 run.py:764] (val) algo bellman_ford step 4700: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 414217, 'step': 4700, 'algorithm': 'bellman_ford'}
I0220 19:07:59.118971 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.952, val scores are: bellman_ford: 0.952
I0220 19:08:02.209885 138017530750464 run.py:729] Algo bellman_ford step 4750 current loss 0.741894, current_train_items 418548.
I0220 19:08:02.284202 138017530750464 run.py:764] (val) algo bellman_ford step 4750: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 418548, 'step': 4750, 'algorithm': 'bellman_ford'}
I0220 19:08:02.284409 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.940, val scores are: bellman_ford: 0.940
I0220 19:08:05.209088 138017530750464 run.py:729] Algo bellman_ford step 4800 current loss 0.948512, current_train_items 422995.
I0220 19:08:05.283440 138017530750464 run.py:764] (val) algo bellman_ford step 4800: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 422995, 'step': 4800, 'algorithm': 'bellman_ford'}
I0220 19:08:05.283648 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.946, val scores are: bellman_ford: 0.946
I0220 19:08:08.217242 138017530750464 run.py:729] Algo bellman_ford step 4850 current loss 0.997871, current_train_items 427402.
I0220 19:08:08.295644 138017530750464 run.py:764] (val) algo bellman_ford step 4850: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 427402, 'step': 4850, 'algorithm': 'bellman_ford'}
I0220 19:08:08.295795 138017530750464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.951, val scores are: bellman_ford: 0.951
I0220 19:08:11.356185 138017530750464 run.py:729] Algo bellman_ford step 4900 current loss 0.713619, current_train_items 431792.
I0220 19:08:11.425698 138017530750464 run.py:764] (val) algo bellman_ford step 4900: {'pi': 0.92578125, 'score': 0.92578125, 'examples_seen': 431792, 'step': 4900, 'algorithm': 'bellman_ford'}
I0220 19:08:11.425889 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.926, val scores are: bellman_ford: 0.926
I0220 19:08:14.298109 138017530750464 run.py:729] Algo bellman_ford step 4950 current loss 0.863218, current_train_items 436177.
I0220 19:08:14.376503 138017530750464 run.py:764] (val) algo bellman_ford step 4950: {'pi': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 436177, 'step': 4950, 'algorithm': 'bellman_ford'}
I0220 19:08:14.376695 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.911, val scores are: bellman_ford: 0.911
I0220 19:08:17.364809 138017530750464 run.py:729] Algo bellman_ford step 5000 current loss 0.822038, current_train_items 440633.
I0220 19:08:17.444208 138017530750464 run.py:764] (val) algo bellman_ford step 5000: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 440633, 'step': 5000, 'algorithm': 'bellman_ford'}
I0220 19:08:17.444456 138017530750464 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.986, val scores are: bellman_ford: 0.986
I0220 19:08:20.565598 138017530750464 run.py:729] Algo bellman_ford step 5050 current loss 0.833610, current_train_items 445043.
I0220 19:08:20.638671 138017530750464 run.py:764] (val) algo bellman_ford step 5050: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 445043, 'step': 5050, 'algorithm': 'bellman_ford'}
I0220 19:08:20.638839 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.960, val scores are: bellman_ford: 0.960
I0220 19:08:23.412120 138017530750464 run.py:729] Algo bellman_ford step 5100 current loss 1.001132, current_train_items 449442.
I0220 19:08:23.490641 138017530750464 run.py:764] (val) algo bellman_ford step 5100: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 449442, 'step': 5100, 'algorithm': 'bellman_ford'}
I0220 19:08:23.490838 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.982, val scores are: bellman_ford: 0.982
I0220 19:08:26.508844 138017530750464 run.py:729] Algo bellman_ford step 5150 current loss 0.804025, current_train_items 453858.
I0220 19:08:26.590079 138017530750464 run.py:764] (val) algo bellman_ford step 5150: {'pi': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 453858, 'step': 5150, 'algorithm': 'bellman_ford'}
I0220 19:08:26.590260 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.931, val scores are: bellman_ford: 0.931
I0220 19:08:29.842683 138017530750464 run.py:729] Algo bellman_ford step 5200 current loss 0.809393, current_train_items 458322.
I0220 19:08:29.913458 138017530750464 run.py:764] (val) algo bellman_ford step 5200: {'pi': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 458322, 'step': 5200, 'algorithm': 'bellman_ford'}
I0220 19:08:29.913612 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.913, val scores are: bellman_ford: 0.913
I0220 19:08:32.768462 138017530750464 run.py:729] Algo bellman_ford step 5250 current loss 0.781010, current_train_items 462743.
I0220 19:08:32.846349 138017530750464 run.py:764] (val) algo bellman_ford step 5250: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 462743, 'step': 5250, 'algorithm': 'bellman_ford'}
I0220 19:08:32.846508 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.950, val scores are: bellman_ford: 0.950
I0220 19:08:35.779974 138017530750464 run.py:729] Algo bellman_ford step 5300 current loss 0.740129, current_train_items 467161.
I0220 19:08:35.857041 138017530750464 run.py:764] (val) algo bellman_ford step 5300: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 467161, 'step': 5300, 'algorithm': 'bellman_ford'}
I0220 19:08:35.857221 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.970, val scores are: bellman_ford: 0.970
I0220 19:08:38.762826 138017530750464 run.py:729] Algo bellman_ford step 5350 current loss 0.813402, current_train_items 471522.
I0220 19:08:38.841270 138017530750464 run.py:764] (val) algo bellman_ford step 5350: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 471522, 'step': 5350, 'algorithm': 'bellman_ford'}
I0220 19:08:38.841469 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.939, val scores are: bellman_ford: 0.939
I0220 19:08:41.677027 138017530750464 run.py:729] Algo bellman_ford step 5400 current loss 0.837616, current_train_items 475957.
I0220 19:08:41.752410 138017530750464 run.py:764] (val) algo bellman_ford step 5400: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 475957, 'step': 5400, 'algorithm': 'bellman_ford'}
I0220 19:08:41.752610 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.977, val scores are: bellman_ford: 0.977
I0220 19:08:44.685446 138017530750464 run.py:729] Algo bellman_ford step 5450 current loss 0.867501, current_train_items 480381.
I0220 19:08:44.765907 138017530750464 run.py:764] (val) algo bellman_ford step 5450: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 480381, 'step': 5450, 'algorithm': 'bellman_ford'}
I0220 19:08:44.766064 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.970, val scores are: bellman_ford: 0.970
I0220 19:08:47.666386 138017530750464 run.py:729] Algo bellman_ford step 5500 current loss 0.772179, current_train_items 484769.
I0220 19:08:47.745484 138017530750464 run.py:764] (val) algo bellman_ford step 5500: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 484769, 'step': 5500, 'algorithm': 'bellman_ford'}
I0220 19:08:47.745631 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.963, val scores are: bellman_ford: 0.963
I0220 19:08:50.676520 138017530750464 run.py:729] Algo bellman_ford step 5550 current loss 1.003542, current_train_items 489190.
I0220 19:08:50.754890 138017530750464 run.py:764] (val) algo bellman_ford step 5550: {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 489190, 'step': 5550, 'algorithm': 'bellman_ford'}
I0220 19:08:50.755071 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.935, val scores are: bellman_ford: 0.935
I0220 19:08:53.593222 138017530750464 run.py:729] Algo bellman_ford step 5600 current loss 0.998486, current_train_items 493533.
I0220 19:08:53.917956 138017530750464 run.py:764] (val) algo bellman_ford step 5600: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 493533, 'step': 5600, 'algorithm': 'bellman_ford'}
I0220 19:08:53.918132 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.975, val scores are: bellman_ford: 0.975
I0220 19:08:56.732965 138017530750464 run.py:729] Algo bellman_ford step 5650 current loss 0.650747, current_train_items 497909.
I0220 19:08:56.808315 138017530750464 run.py:764] (val) algo bellman_ford step 5650: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 497909, 'step': 5650, 'algorithm': 'bellman_ford'}
I0220 19:08:56.808504 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.943, val scores are: bellman_ford: 0.943
I0220 19:08:59.777122 138017530750464 run.py:729] Algo bellman_ford step 5700 current loss 0.629565, current_train_items 502351.
I0220 19:08:59.857115 138017530750464 run.py:764] (val) algo bellman_ford step 5700: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 502351, 'step': 5700, 'algorithm': 'bellman_ford'}
I0220 19:08:59.857274 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.982, val scores are: bellman_ford: 0.982
I0220 19:09:02.724877 138017530750464 run.py:729] Algo bellman_ford step 5750 current loss 0.693768, current_train_items 506778.
I0220 19:09:02.801079 138017530750464 run.py:764] (val) algo bellman_ford step 5750: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 506778, 'step': 5750, 'algorithm': 'bellman_ford'}
I0220 19:09:02.801249 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.977, val scores are: bellman_ford: 0.977
I0220 19:09:05.626058 138017530750464 run.py:729] Algo bellman_ford step 5800 current loss 0.713012, current_train_items 511120.
I0220 19:09:05.700198 138017530750464 run.py:764] (val) algo bellman_ford step 5800: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 511120, 'step': 5800, 'algorithm': 'bellman_ford'}
I0220 19:09:05.700392 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.977, val scores are: bellman_ford: 0.977
I0220 19:09:08.600918 138017530750464 run.py:729] Algo bellman_ford step 5850 current loss 0.583872, current_train_items 515506.
I0220 19:09:08.679802 138017530750464 run.py:764] (val) algo bellman_ford step 5850: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 515506, 'step': 5850, 'algorithm': 'bellman_ford'}
I0220 19:09:08.679970 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.973, val scores are: bellman_ford: 0.973
I0220 19:09:11.453063 138017530750464 run.py:729] Algo bellman_ford step 5900 current loss 0.891095, current_train_items 519856.
I0220 19:09:11.528876 138017530750464 run.py:764] (val) algo bellman_ford step 5900: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 519856, 'step': 5900, 'algorithm': 'bellman_ford'}
I0220 19:09:11.529052 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.947, val scores are: bellman_ford: 0.947
I0220 19:09:14.483397 138017530750464 run.py:729] Algo bellman_ford step 5950 current loss 0.789195, current_train_items 524292.
I0220 19:09:14.561960 138017530750464 run.py:764] (val) algo bellman_ford step 5950: {'pi': 0.900390625, 'score': 0.900390625, 'examples_seen': 524292, 'step': 5950, 'algorithm': 'bellman_ford'}
I0220 19:09:14.562130 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.900, val scores are: bellman_ford: 0.900
I0220 19:09:17.389928 138017530750464 run.py:729] Algo bellman_ford step 6000 current loss 0.758282, current_train_items 528652.
I0220 19:09:17.468280 138017530750464 run.py:764] (val) algo bellman_ford step 6000: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 528652, 'step': 6000, 'algorithm': 'bellman_ford'}
I0220 19:09:17.468439 138017530750464 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.959, val scores are: bellman_ford: 0.959
I0220 19:09:17.468492 138017530750464 run.py:794] Restoring best model from checkpoint...
I0220 19:09:28.082523 138017530750464 run.py:809] (test) algo bellman_ford : {'pi': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 528652, 'step': 6001, 'algorithm': 'bellman_ford'}
I0220 19:09:28.082659 138017530750464 run.py:811] Done!
