I0221 10:29:03.659879 127051224278528 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 10:29:03.660566 127051224278528 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 10:29:03.911355 127051224278528 run.py:443] Model: f10 ['strongly_connected_components']
I0221 10:29:03.911465 127051224278528 run.py:445] algorithms ['strongly_connected_components']
I0221 10:29:03.911640 127051224278528 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 10:29:03.911679 127051224278528 run.py:447] train_batch_size 16
I0221 10:29:03.911773 127051224278528 run.py:448] val_batch_size 16
I0221 10:29:03.911805 127051224278528 run.py:449] test_batch_size 16
I0221 10:29:03.911835 127051224278528 run.py:450] chunked_training True
I0221 10:29:03.911952 127051224278528 run.py:451] chunk_length 16
I0221 10:29:03.911984 127051224278528 run.py:452] train_steps 6001
I0221 10:29:03.912015 127051224278528 run.py:453] eval_every 50
I0221 10:29:03.912046 127051224278528 run.py:454] test_every 500
I0221 10:29:03.912077 127051224278528 run.py:455] hidden_size 256
I0221 10:29:03.912106 127051224278528 run.py:456] nb_msg_passing_steps 1
I0221 10:29:03.912135 127051224278528 run.py:457] learning_rate 0.001
I0221 10:29:03.912225 127051224278528 run.py:458] grad_clip_max_norm 1.0
I0221 10:29:03.912256 127051224278528 run.py:459] dropout_prob 0.0
I0221 10:29:03.912286 127051224278528 run.py:460] hint_teacher_forcing 0.0
I0221 10:29:03.912315 127051224278528 run.py:461] hint_mode encoded_decoded
I0221 10:29:03.912419 127051224278528 run.py:462] hint_repred_mode soft
I0221 10:29:03.912465 127051224278528 run.py:463] use_ln True
I0221 10:29:03.912496 127051224278528 run.py:464] use_lstm True
I0221 10:29:03.912525 127051224278528 run.py:465] nb_triplet_fts 16
I0221 10:29:03.912554 127051224278528 run.py:466] encoder_init xavier_on_scalars
I0221 10:29:03.912582 127051224278528 run.py:467] processor_type f10
I0221 10:29:03.912612 127051224278528 run.py:468] checkpoint_path CLRS30
I0221 10:29:03.912644 127051224278528 run.py:469] dataset_path CLRS30
I0221 10:29:03.912674 127051224278528 run.py:470] freeze_processor False
I0221 10:29:03.912703 127051224278528 run.py:471] reduction min
I0221 10:29:03.912731 127051224278528 run.py:472] activation elu
I0221 10:29:03.912760 127051224278528 run.py:473] restore_model 
I0221 10:29:03.912788 127051224278528 run.py:474] gated True
I0221 10:29:03.912819 127051224278528 run.py:475] gated_activation sigmoid
I0221 10:29:03.912848 127051224278528 run.py:476] memory_type mha
I0221 10:29:03.912876 127051224278528 run.py:477] memory_size 16
I0221 10:29:03.915652 127051224278528 run.py:503] Creating samplers for algo strongly_connected_components
W0221 10:29:03.915861 127051224278528 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0221 10:29:03.916120 127051224278528 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 10:29:05.174510 127051224278528 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0221 10:29:07.092221 127051224278528 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0221 10:29:09.989166 127051224278528 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0221 10:29:13.402264 127051224278528 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0221 10:29:17.599617 127051224278528 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
I0221 10:29:17.599950 127051224278528 samplers.py:124] Creating a dataset with 64 samples.
I0221 10:29:17.886536 127051224278528 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 10:29:17.887339 127051224278528 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
I0221 10:29:17.891731 127051224278528 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
I0221 10:29:17.895629 127051224278528 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0.
I0221 10:29:17.957943 127051224278528 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
W0221 10:29:17.980750 127051224278528 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x738ce68b6160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 10:30:08.664810 127051224278528 run.py:729] Algo strongly_connected_components step 0 current loss 14.778092, current_train_items 0.
I0221 10:30:18.291274 127051224278528 run.py:764] (val) algo strongly_connected_components step 0: {'scc_id': 0.068359375, 'score': 0.068359375, 'examples_seen': 0, 'step': 0, 'algorithm': 'strongly_connected_components'}
I0221 10:30:18.291490 127051224278528 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.068, val scores are: strongly_connected_components: 0.068
I0221 10:31:50.924982 127051224278528 run.py:729] Algo strongly_connected_components step 50 current loss 9.668451, current_train_items 263.
I0221 10:31:51.478235 127051224278528 run.py:764] (val) algo strongly_connected_components step 50: {'scc_id': 0.607421875, 'score': 0.607421875, 'examples_seen': 263, 'step': 50, 'algorithm': 'strongly_connected_components'}
I0221 10:31:51.478485 127051224278528 run.py:785] Checkpointing best model, best avg val score was 0.068, current avg val score is 0.607, val scores are: strongly_connected_components: 0.607
I0221 10:31:54.246810 127051224278528 run.py:729] Algo strongly_connected_components step 100 current loss 10.087518, current_train_items 528.
I0221 10:31:54.783893 127051224278528 run.py:764] (val) algo strongly_connected_components step 100: {'scc_id': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 528, 'step': 100, 'algorithm': 'strongly_connected_components'}
I0221 10:31:54.784111 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.607, current avg val score is 0.540, val scores are: strongly_connected_components: 0.540
I0221 10:31:57.315347 127051224278528 run.py:729] Algo strongly_connected_components step 150 current loss 9.645172, current_train_items 808.
I0221 10:31:57.860778 127051224278528 run.py:764] (val) algo strongly_connected_components step 150: {'scc_id': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 808, 'step': 150, 'algorithm': 'strongly_connected_components'}
I0221 10:31:57.861002 127051224278528 run.py:785] Checkpointing best model, best avg val score was 0.607, current avg val score is 0.739, val scores are: strongly_connected_components: 0.739
I0221 10:32:00.551908 127051224278528 run.py:729] Algo strongly_connected_components step 200 current loss 9.558988, current_train_items 1096.
I0221 10:32:01.084553 127051224278528 run.py:764] (val) algo strongly_connected_components step 200: {'scc_id': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 1096, 'step': 200, 'algorithm': 'strongly_connected_components'}
I0221 10:32:01.084807 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.739, current avg val score is 0.722, val scores are: strongly_connected_components: 0.722
I0221 10:32:03.575260 127051224278528 run.py:729] Algo strongly_connected_components step 250 current loss 9.607606, current_train_items 1369.
I0221 10:32:04.117866 127051224278528 run.py:764] (val) algo strongly_connected_components step 250: {'scc_id': 0.703125, 'score': 0.703125, 'examples_seen': 1369, 'step': 250, 'algorithm': 'strongly_connected_components'}
I0221 10:32:04.118088 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.739, current avg val score is 0.703, val scores are: strongly_connected_components: 0.703
I0221 10:32:06.608690 127051224278528 run.py:729] Algo strongly_connected_components step 300 current loss 9.569983, current_train_items 1641.
I0221 10:32:07.154276 127051224278528 run.py:764] (val) algo strongly_connected_components step 300: {'scc_id': 0.755859375, 'score': 0.755859375, 'examples_seen': 1641, 'step': 300, 'algorithm': 'strongly_connected_components'}
I0221 10:32:07.154526 127051224278528 run.py:785] Checkpointing best model, best avg val score was 0.739, current avg val score is 0.756, val scores are: strongly_connected_components: 0.756
I0221 10:32:10.124237 127051224278528 run.py:729] Algo strongly_connected_components step 350 current loss 9.856369, current_train_items 1920.
I0221 10:32:10.669008 127051224278528 run.py:764] (val) algo strongly_connected_components step 350: {'scc_id': 0.736328125, 'score': 0.736328125, 'examples_seen': 1920, 'step': 350, 'algorithm': 'strongly_connected_components'}
I0221 10:32:10.669223 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.756, current avg val score is 0.736, val scores are: strongly_connected_components: 0.736
I0221 10:32:13.160697 127051224278528 run.py:729] Algo strongly_connected_components step 400 current loss 9.782446, current_train_items 2180.
I0221 10:32:13.705713 127051224278528 run.py:764] (val) algo strongly_connected_components step 400: {'scc_id': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 2180, 'step': 400, 'algorithm': 'strongly_connected_components'}
I0221 10:32:13.705884 127051224278528 run.py:785] Checkpointing best model, best avg val score was 0.756, current avg val score is 0.780, val scores are: strongly_connected_components: 0.780
I0221 10:32:16.510524 127051224278528 run.py:729] Algo strongly_connected_components step 450 current loss 9.569683, current_train_items 2465.
I0221 10:32:16.968731 127051224278528 run.py:764] (val) algo strongly_connected_components step 450: {'scc_id': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 2465, 'step': 450, 'algorithm': 'strongly_connected_components'}
I0221 10:32:16.968964 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.780, current avg val score is 0.767, val scores are: strongly_connected_components: 0.767
I0221 10:32:19.503091 127051224278528 run.py:729] Algo strongly_connected_components step 500 current loss 9.731102, current_train_items 2745.
I0221 10:32:20.030028 127051224278528 run.py:764] (val) algo strongly_connected_components step 500: {'scc_id': 0.83984375, 'score': 0.83984375, 'examples_seen': 2745, 'step': 500, 'algorithm': 'strongly_connected_components'}
I0221 10:32:20.030243 127051224278528 run.py:785] Checkpointing best model, best avg val score was 0.780, current avg val score is 0.840, val scores are: strongly_connected_components: 0.840
I0221 10:32:22.714074 127051224278528 run.py:729] Algo strongly_connected_components step 550 current loss 9.571127, current_train_items 3016.
I0221 10:32:23.262302 127051224278528 run.py:764] (val) algo strongly_connected_components step 550: {'scc_id': 0.7890625, 'score': 0.7890625, 'examples_seen': 3016, 'step': 550, 'algorithm': 'strongly_connected_components'}
I0221 10:32:23.262549 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.840, current avg val score is 0.789, val scores are: strongly_connected_components: 0.789
I0221 10:32:25.826411 127051224278528 run.py:729] Algo strongly_connected_components step 600 current loss 9.033688, current_train_items 3292.
I0221 10:32:26.375519 127051224278528 run.py:764] (val) algo strongly_connected_components step 600: {'scc_id': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 3292, 'step': 600, 'algorithm': 'strongly_connected_components'}
I0221 10:32:26.375762 127051224278528 run.py:785] Checkpointing best model, best avg val score was 0.840, current avg val score is 0.841, val scores are: strongly_connected_components: 0.841
I0221 10:32:29.052299 127051224278528 run.py:729] Algo strongly_connected_components step 650 current loss 9.637283, current_train_items 3570.
I0221 10:32:29.598790 127051224278528 run.py:764] (val) algo strongly_connected_components step 650: {'scc_id': 0.837890625, 'score': 0.837890625, 'examples_seen': 3570, 'step': 650, 'algorithm': 'strongly_connected_components'}
I0221 10:32:29.599013 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.838, val scores are: strongly_connected_components: 0.838
I0221 10:32:32.143260 127051224278528 run.py:729] Algo strongly_connected_components step 700 current loss 9.461408, current_train_items 3835.
I0221 10:32:32.679417 127051224278528 run.py:764] (val) algo strongly_connected_components step 700: {'scc_id': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 3835, 'step': 700, 'algorithm': 'strongly_connected_components'}
I0221 10:32:32.679613 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.823, val scores are: strongly_connected_components: 0.823
I0221 10:32:35.271702 127051224278528 run.py:729] Algo strongly_connected_components step 750 current loss 9.431675, current_train_items 4115.
I0221 10:32:35.817334 127051224278528 run.py:764] (val) algo strongly_connected_components step 750: {'scc_id': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 4115, 'step': 750, 'algorithm': 'strongly_connected_components'}
I0221 10:32:35.817538 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.821, val scores are: strongly_connected_components: 0.821
I0221 10:32:38.412645 127051224278528 run.py:729] Algo strongly_connected_components step 800 current loss 9.484605, current_train_items 4397.
I0221 10:32:38.870195 127051224278528 run.py:764] (val) algo strongly_connected_components step 800: {'scc_id': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 4397, 'step': 800, 'algorithm': 'strongly_connected_components'}
I0221 10:32:38.870412 127051224278528 run.py:785] Checkpointing best model, best avg val score was 0.841, current avg val score is 0.854, val scores are: strongly_connected_components: 0.854
I0221 10:32:41.603297 127051224278528 run.py:729] Algo strongly_connected_components step 850 current loss 9.538126, current_train_items 4661.
I0221 10:32:42.141037 127051224278528 run.py:764] (val) algo strongly_connected_components step 850: {'scc_id': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 4661, 'step': 850, 'algorithm': 'strongly_connected_components'}
I0221 10:32:42.141220 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.825, val scores are: strongly_connected_components: 0.825
I0221 10:32:44.645608 127051224278528 run.py:729] Algo strongly_connected_components step 900 current loss 9.559143, current_train_items 4942.
I0221 10:32:45.191852 127051224278528 run.py:764] (val) algo strongly_connected_components step 900: {'scc_id': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 4942, 'step': 900, 'algorithm': 'strongly_connected_components'}
I0221 10:32:45.192071 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.854, current avg val score is 0.804, val scores are: strongly_connected_components: 0.804
I0221 10:32:47.731830 127051224278528 run.py:729] Algo strongly_connected_components step 950 current loss 9.678208, current_train_items 5221.
I0221 10:32:48.281651 127051224278528 run.py:764] (val) algo strongly_connected_components step 950: {'scc_id': 0.884765625, 'score': 0.884765625, 'examples_seen': 5221, 'step': 950, 'algorithm': 'strongly_connected_components'}
I0221 10:32:48.281875 127051224278528 run.py:785] Checkpointing best model, best avg val score was 0.854, current avg val score is 0.885, val scores are: strongly_connected_components: 0.885
I0221 10:32:50.989117 127051224278528 run.py:729] Algo strongly_connected_components step 1000 current loss 9.050917, current_train_items 5483.
I0221 10:32:51.537306 127051224278528 run.py:764] (val) algo strongly_connected_components step 1000: {'scc_id': 0.84765625, 'score': 0.84765625, 'examples_seen': 5483, 'step': 1000, 'algorithm': 'strongly_connected_components'}
I0221 10:32:51.537549 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.848, val scores are: strongly_connected_components: 0.848
I0221 10:32:54.048038 127051224278528 run.py:729] Algo strongly_connected_components step 1050 current loss 9.611927, current_train_items 5765.
I0221 10:32:54.598182 127051224278528 run.py:764] (val) algo strongly_connected_components step 1050: {'scc_id': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 5765, 'step': 1050, 'algorithm': 'strongly_connected_components'}
I0221 10:32:54.598418 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.853, val scores are: strongly_connected_components: 0.853
I0221 10:32:57.293633 127051224278528 run.py:729] Algo strongly_connected_components step 1100 current loss 9.830000, current_train_items 6044.
I0221 10:32:57.750730 127051224278528 run.py:764] (val) algo strongly_connected_components step 1100: {'scc_id': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 6044, 'step': 1100, 'algorithm': 'strongly_connected_components'}
I0221 10:32:57.750959 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.872, val scores are: strongly_connected_components: 0.872
I0221 10:33:00.260125 127051224278528 run.py:729] Algo strongly_connected_components step 1150 current loss 9.208465, current_train_items 6310.
I0221 10:33:00.815995 127051224278528 run.py:764] (val) algo strongly_connected_components step 1150: {'scc_id': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 6310, 'step': 1150, 'algorithm': 'strongly_connected_components'}
I0221 10:33:00.816217 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.864, val scores are: strongly_connected_components: 0.864
I0221 10:33:03.389863 127051224278528 run.py:729] Algo strongly_connected_components step 1200 current loss 9.306869, current_train_items 6588.
I0221 10:33:03.939148 127051224278528 run.py:764] (val) algo strongly_connected_components step 1200: {'scc_id': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 6588, 'step': 1200, 'algorithm': 'strongly_connected_components'}
I0221 10:33:03.939369 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.885, current avg val score is 0.853, val scores are: strongly_connected_components: 0.853
I0221 10:33:06.522825 127051224278528 run.py:729] Algo strongly_connected_components step 1250 current loss 9.383893, current_train_items 6866.
I0221 10:33:07.068541 127051224278528 run.py:764] (val) algo strongly_connected_components step 1250: {'scc_id': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 6866, 'step': 1250, 'algorithm': 'strongly_connected_components'}
I0221 10:33:07.068687 127051224278528 run.py:785] Checkpointing best model, best avg val score was 0.885, current avg val score is 0.890, val scores are: strongly_connected_components: 0.890
I0221 10:33:09.760248 127051224278528 run.py:729] Algo strongly_connected_components step 1300 current loss 8.944856, current_train_items 7132.
I0221 10:33:10.310229 127051224278528 run.py:764] (val) algo strongly_connected_components step 1300: {'scc_id': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 7132, 'step': 1300, 'algorithm': 'strongly_connected_components'}
I0221 10:33:10.310487 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.833, val scores are: strongly_connected_components: 0.833
I0221 10:33:12.832244 127051224278528 run.py:729] Algo strongly_connected_components step 1350 current loss 9.027949, current_train_items 7413.
I0221 10:33:13.382517 127051224278528 run.py:764] (val) algo strongly_connected_components step 1350: {'scc_id': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 7413, 'step': 1350, 'algorithm': 'strongly_connected_components'}
I0221 10:33:13.382753 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.874, val scores are: strongly_connected_components: 0.874
I0221 10:33:15.943107 127051224278528 run.py:729] Algo strongly_connected_components step 1400 current loss 9.176179, current_train_items 7693.
I0221 10:33:16.491281 127051224278528 run.py:764] (val) algo strongly_connected_components step 1400: {'scc_id': 0.8359375, 'score': 0.8359375, 'examples_seen': 7693, 'step': 1400, 'algorithm': 'strongly_connected_components'}
I0221 10:33:16.491556 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.890, current avg val score is 0.836, val scores are: strongly_connected_components: 0.836
I0221 10:33:19.089699 127051224278528 run.py:729] Algo strongly_connected_components step 1450 current loss 9.375272, current_train_items 7956.
I0221 10:33:19.549906 127051224278528 run.py:764] (val) algo strongly_connected_components step 1450: {'scc_id': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 7956, 'step': 1450, 'algorithm': 'strongly_connected_components'}
I0221 10:33:19.550075 127051224278528 run.py:785] Checkpointing best model, best avg val score was 0.890, current avg val score is 0.894, val scores are: strongly_connected_components: 0.894
I0221 10:33:22.260599 127051224278528 run.py:729] Algo strongly_connected_components step 1500 current loss 8.837797, current_train_items 8235.
I0221 10:33:22.811826 127051224278528 run.py:764] (val) algo strongly_connected_components step 1500: {'scc_id': 0.875, 'score': 0.875, 'examples_seen': 8235, 'step': 1500, 'algorithm': 'strongly_connected_components'}
I0221 10:33:22.812047 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.875, val scores are: strongly_connected_components: 0.875
I0221 10:33:25.382066 127051224278528 run.py:729] Algo strongly_connected_components step 1550 current loss 9.126726, current_train_items 8517.
I0221 10:33:25.933785 127051224278528 run.py:764] (val) algo strongly_connected_components step 1550: {'scc_id': 0.908203125, 'score': 0.908203125, 'examples_seen': 8517, 'step': 1550, 'algorithm': 'strongly_connected_components'}
I0221 10:33:25.934056 127051224278528 run.py:785] Checkpointing best model, best avg val score was 0.894, current avg val score is 0.908, val scores are: strongly_connected_components: 0.908
I0221 10:33:28.703845 127051224278528 run.py:729] Algo strongly_connected_components step 1600 current loss 9.226192, current_train_items 8788.
I0221 10:33:29.254219 127051224278528 run.py:764] (val) algo strongly_connected_components step 1600: {'scc_id': 0.822265625, 'score': 0.822265625, 'examples_seen': 8788, 'step': 1600, 'algorithm': 'strongly_connected_components'}
I0221 10:33:29.254413 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.822, val scores are: strongly_connected_components: 0.822
I0221 10:33:31.861178 127051224278528 run.py:729] Algo strongly_connected_components step 1650 current loss 9.280314, current_train_items 9064.
I0221 10:33:32.412624 127051224278528 run.py:764] (val) algo strongly_connected_components step 1650: {'scc_id': 0.84765625, 'score': 0.84765625, 'examples_seen': 9064, 'step': 1650, 'algorithm': 'strongly_connected_components'}
I0221 10:33:32.412799 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.848, val scores are: strongly_connected_components: 0.848
I0221 10:33:34.922070 127051224278528 run.py:729] Algo strongly_connected_components step 1700 current loss 9.594337, current_train_items 9338.
I0221 10:33:35.471917 127051224278528 run.py:764] (val) algo strongly_connected_components step 1700: {'scc_id': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 9338, 'step': 1700, 'algorithm': 'strongly_connected_components'}
I0221 10:33:35.472131 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.837, val scores are: strongly_connected_components: 0.837
I0221 10:33:38.069827 127051224278528 run.py:729] Algo strongly_connected_components step 1750 current loss 9.744074, current_train_items 9604.
I0221 10:33:38.611463 127051224278528 run.py:764] (val) algo strongly_connected_components step 1750: {'scc_id': 0.74609375, 'score': 0.74609375, 'examples_seen': 9604, 'step': 1750, 'algorithm': 'strongly_connected_components'}
I0221 10:33:38.611688 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.746, val scores are: strongly_connected_components: 0.746
I0221 10:33:41.121172 127051224278528 run.py:729] Algo strongly_connected_components step 1800 current loss 9.059276, current_train_items 9882.
I0221 10:33:41.669825 127051224278528 run.py:764] (val) algo strongly_connected_components step 1800: {'scc_id': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 9882, 'step': 1800, 'algorithm': 'strongly_connected_components'}
I0221 10:33:41.670093 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.812, val scores are: strongly_connected_components: 0.812
I0221 10:33:44.426160 127051224278528 run.py:729] Algo strongly_connected_components step 1850 current loss 9.941442, current_train_items 10169.
I0221 10:33:44.979574 127051224278528 run.py:764] (val) algo strongly_connected_components step 1850: {'scc_id': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 10169, 'step': 1850, 'algorithm': 'strongly_connected_components'}
I0221 10:33:44.979744 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.685, val scores are: strongly_connected_components: 0.685
I0221 10:33:47.488098 127051224278528 run.py:729] Algo strongly_connected_components step 1900 current loss 10.234416, current_train_items 10431.
I0221 10:33:48.038178 127051224278528 run.py:764] (val) algo strongly_connected_components step 1900: {'scc_id': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 10431, 'step': 1900, 'algorithm': 'strongly_connected_components'}
I0221 10:33:48.038415 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.759, val scores are: strongly_connected_components: 0.759
I0221 10:33:50.638154 127051224278528 run.py:729] Algo strongly_connected_components step 1950 current loss 8.771418, current_train_items 10708.
I0221 10:33:51.144997 127051224278528 run.py:764] (val) algo strongly_connected_components step 1950: {'scc_id': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 10708, 'step': 1950, 'algorithm': 'strongly_connected_components'}
I0221 10:33:51.145167 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.772, val scores are: strongly_connected_components: 0.772
I0221 10:33:53.817638 127051224278528 run.py:729] Algo strongly_connected_components step 2000 current loss 8.713092, current_train_items 10988.
I0221 10:33:54.271309 127051224278528 run.py:764] (val) algo strongly_connected_components step 2000: {'scc_id': 0.814453125, 'score': 0.814453125, 'examples_seen': 10988, 'step': 2000, 'algorithm': 'strongly_connected_components'}
I0221 10:33:54.271492 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.814, val scores are: strongly_connected_components: 0.814
I0221 10:33:56.807181 127051224278528 run.py:729] Algo strongly_connected_components step 2050 current loss 8.576216, current_train_items 11255.
I0221 10:33:57.357812 127051224278528 run.py:764] (val) algo strongly_connected_components step 2050: {'scc_id': 0.697265625, 'score': 0.697265625, 'examples_seen': 11255, 'step': 2050, 'algorithm': 'strongly_connected_components'}
I0221 10:33:57.357996 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.697, val scores are: strongly_connected_components: 0.697
I0221 10:33:59.948650 127051224278528 run.py:729] Algo strongly_connected_components step 2100 current loss 9.218759, current_train_items 11538.
I0221 10:34:00.493300 127051224278528 run.py:764] (val) algo strongly_connected_components step 2100: {'scc_id': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 11538, 'step': 2100, 'algorithm': 'strongly_connected_components'}
I0221 10:34:00.493468 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.843, val scores are: strongly_connected_components: 0.843
I0221 10:34:03.001962 127051224278528 run.py:729] Algo strongly_connected_components step 2150 current loss 9.143525, current_train_items 11818.
I0221 10:34:03.552060 127051224278528 run.py:764] (val) algo strongly_connected_components step 2150: {'scc_id': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 11818, 'step': 2150, 'algorithm': 'strongly_connected_components'}
I0221 10:34:03.552254 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.757, val scores are: strongly_connected_components: 0.757
I0221 10:34:06.073480 127051224278528 run.py:729] Algo strongly_connected_components step 2200 current loss 8.800053, current_train_items 12077.
I0221 10:34:06.621598 127051224278528 run.py:764] (val) algo strongly_connected_components step 2200: {'scc_id': 0.87890625, 'score': 0.87890625, 'examples_seen': 12077, 'step': 2200, 'algorithm': 'strongly_connected_components'}
I0221 10:34:06.621767 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.879, val scores are: strongly_connected_components: 0.879
I0221 10:34:09.141099 127051224278528 run.py:729] Algo strongly_connected_components step 2250 current loss 8.798112, current_train_items 12355.
I0221 10:34:09.691834 127051224278528 run.py:764] (val) algo strongly_connected_components step 2250: {'scc_id': 0.71484375, 'score': 0.71484375, 'examples_seen': 12355, 'step': 2250, 'algorithm': 'strongly_connected_components'}
I0221 10:34:09.692022 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.715, val scores are: strongly_connected_components: 0.715
I0221 10:34:12.203299 127051224278528 run.py:729] Algo strongly_connected_components step 2300 current loss 8.811210, current_train_items 12640.
I0221 10:34:12.748389 127051224278528 run.py:764] (val) algo strongly_connected_components step 2300: {'scc_id': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 12640, 'step': 2300, 'algorithm': 'strongly_connected_components'}
I0221 10:34:12.748649 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.679, val scores are: strongly_connected_components: 0.679
I0221 10:34:15.332809 127051224278528 run.py:729] Algo strongly_connected_components step 2350 current loss 8.926059, current_train_items 12902.
I0221 10:34:15.882256 127051224278528 run.py:764] (val) algo strongly_connected_components step 2350: {'scc_id': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 12902, 'step': 2350, 'algorithm': 'strongly_connected_components'}
I0221 10:34:15.882430 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.722, val scores are: strongly_connected_components: 0.722
I0221 10:34:18.422636 127051224278528 run.py:729] Algo strongly_connected_components step 2400 current loss 9.587554, current_train_items 13179.
I0221 10:34:18.974955 127051224278528 run.py:764] (val) algo strongly_connected_components step 2400: {'scc_id': 0.78515625, 'score': 0.78515625, 'examples_seen': 13179, 'step': 2400, 'algorithm': 'strongly_connected_components'}
I0221 10:34:18.975142 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.785, val scores are: strongly_connected_components: 0.785
I0221 10:34:21.548964 127051224278528 run.py:729] Algo strongly_connected_components step 2450 current loss 8.353371, current_train_items 13462.
I0221 10:34:22.097494 127051224278528 run.py:764] (val) algo strongly_connected_components step 2450: {'scc_id': 0.734375, 'score': 0.734375, 'examples_seen': 13462, 'step': 2450, 'algorithm': 'strongly_connected_components'}
I0221 10:34:22.097738 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.734, val scores are: strongly_connected_components: 0.734
I0221 10:34:24.618692 127051224278528 run.py:729] Algo strongly_connected_components step 2500 current loss 8.691983, current_train_items 13725.
I0221 10:34:25.181558 127051224278528 run.py:764] (val) algo strongly_connected_components step 2500: {'scc_id': 0.701171875, 'score': 0.701171875, 'examples_seen': 13725, 'step': 2500, 'algorithm': 'strongly_connected_components'}
I0221 10:34:25.181748 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.701, val scores are: strongly_connected_components: 0.701
I0221 10:34:27.741434 127051224278528 run.py:729] Algo strongly_connected_components step 2550 current loss 8.704162, current_train_items 14007.
I0221 10:34:28.294322 127051224278528 run.py:764] (val) algo strongly_connected_components step 2550: {'scc_id': 0.802734375, 'score': 0.802734375, 'examples_seen': 14007, 'step': 2550, 'algorithm': 'strongly_connected_components'}
I0221 10:34:28.294565 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.803, val scores are: strongly_connected_components: 0.803
I0221 10:34:30.833798 127051224278528 run.py:729] Algo strongly_connected_components step 2600 current loss 9.051086, current_train_items 14285.
I0221 10:34:31.384545 127051224278528 run.py:764] (val) algo strongly_connected_components step 2600: {'scc_id': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 14285, 'step': 2600, 'algorithm': 'strongly_connected_components'}
I0221 10:34:31.384716 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.651, val scores are: strongly_connected_components: 0.651
I0221 10:34:33.948117 127051224278528 run.py:729] Algo strongly_connected_components step 2650 current loss 9.632562, current_train_items 14542.
I0221 10:34:34.500509 127051224278528 run.py:764] (val) algo strongly_connected_components step 2650: {'scc_id': 0.6796875, 'score': 0.6796875, 'examples_seen': 14542, 'step': 2650, 'algorithm': 'strongly_connected_components'}
I0221 10:34:34.500681 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.680, val scores are: strongly_connected_components: 0.680
I0221 10:34:37.147278 127051224278528 run.py:729] Algo strongly_connected_components step 2700 current loss 10.189899, current_train_items 14828.
I0221 10:34:37.702009 127051224278528 run.py:764] (val) algo strongly_connected_components step 2700: {'scc_id': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 14828, 'step': 2700, 'algorithm': 'strongly_connected_components'}
I0221 10:34:37.702235 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.761, val scores are: strongly_connected_components: 0.761
I0221 10:34:40.244366 127051224278528 run.py:729] Algo strongly_connected_components step 2750 current loss 8.727534, current_train_items 15111.
I0221 10:34:40.793609 127051224278528 run.py:764] (val) algo strongly_connected_components step 2750: {'scc_id': 0.82421875, 'score': 0.82421875, 'examples_seen': 15111, 'step': 2750, 'algorithm': 'strongly_connected_components'}
I0221 10:34:40.793829 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.824, val scores are: strongly_connected_components: 0.824
I0221 10:34:43.392699 127051224278528 run.py:729] Algo strongly_connected_components step 2800 current loss 8.672896, current_train_items 15375.
I0221 10:34:43.943755 127051224278528 run.py:764] (val) algo strongly_connected_components step 2800: {'scc_id': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 15375, 'step': 2800, 'algorithm': 'strongly_connected_components'}
I0221 10:34:43.943929 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.812, val scores are: strongly_connected_components: 0.812
I0221 10:34:46.518297 127051224278528 run.py:729] Algo strongly_connected_components step 2850 current loss 9.478927, current_train_items 15654.
I0221 10:34:47.060994 127051224278528 run.py:764] (val) algo strongly_connected_components step 2850: {'scc_id': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 15654, 'step': 2850, 'algorithm': 'strongly_connected_components'}
I0221 10:34:47.061165 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.829, val scores are: strongly_connected_components: 0.829
I0221 10:34:49.624958 127051224278528 run.py:729] Algo strongly_connected_components step 2900 current loss 8.554424, current_train_items 15930.
I0221 10:34:50.179530 127051224278528 run.py:764] (val) algo strongly_connected_components step 2900: {'scc_id': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 15930, 'step': 2900, 'algorithm': 'strongly_connected_components'}
I0221 10:34:50.179779 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.890, val scores are: strongly_connected_components: 0.890
I0221 10:34:52.794124 127051224278528 run.py:729] Algo strongly_connected_components step 2950 current loss 8.478848, current_train_items 16195.
I0221 10:34:53.348101 127051224278528 run.py:764] (val) algo strongly_connected_components step 2950: {'scc_id': 0.705078125, 'score': 0.705078125, 'examples_seen': 16195, 'step': 2950, 'algorithm': 'strongly_connected_components'}
I0221 10:34:53.348330 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.705, val scores are: strongly_connected_components: 0.705
I0221 10:34:55.907123 127051224278528 run.py:729] Algo strongly_connected_components step 3000 current loss 10.029392, current_train_items 16476.
I0221 10:34:56.458060 127051224278528 run.py:764] (val) algo strongly_connected_components step 3000: {'scc_id': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 16476, 'step': 3000, 'algorithm': 'strongly_connected_components'}
I0221 10:34:56.458285 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.642, val scores are: strongly_connected_components: 0.642
I0221 10:34:59.059426 127051224278528 run.py:729] Algo strongly_connected_components step 3050 current loss 8.778566, current_train_items 16760.
I0221 10:34:59.610676 127051224278528 run.py:764] (val) algo strongly_connected_components step 3050: {'scc_id': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 16760, 'step': 3050, 'algorithm': 'strongly_connected_components'}
I0221 10:34:59.610904 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.782, val scores are: strongly_connected_components: 0.782
I0221 10:35:02.145807 127051224278528 run.py:729] Algo strongly_connected_components step 3100 current loss 7.836913, current_train_items 17026.
I0221 10:35:02.696216 127051224278528 run.py:764] (val) algo strongly_connected_components step 3100: {'scc_id': 0.6953125, 'score': 0.6953125, 'examples_seen': 17026, 'step': 3100, 'algorithm': 'strongly_connected_components'}
I0221 10:35:02.696459 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.695, val scores are: strongly_connected_components: 0.695
I0221 10:35:05.242433 127051224278528 run.py:729] Algo strongly_connected_components step 3150 current loss 7.943236, current_train_items 17301.
I0221 10:35:05.783162 127051224278528 run.py:764] (val) algo strongly_connected_components step 3150: {'scc_id': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 17301, 'step': 3150, 'algorithm': 'strongly_connected_components'}
I0221 10:35:05.783378 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.819, val scores are: strongly_connected_components: 0.819
I0221 10:35:08.413398 127051224278528 run.py:729] Algo strongly_connected_components step 3200 current loss 7.944242, current_train_items 17582.
I0221 10:35:08.962717 127051224278528 run.py:764] (val) algo strongly_connected_components step 3200: {'scc_id': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 17582, 'step': 3200, 'algorithm': 'strongly_connected_components'}
I0221 10:35:08.962857 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.685, val scores are: strongly_connected_components: 0.685
I0221 10:35:11.497085 127051224278528 run.py:729] Algo strongly_connected_components step 3250 current loss 8.682657, current_train_items 17848.
I0221 10:35:12.050790 127051224278528 run.py:764] (val) algo strongly_connected_components step 3250: {'scc_id': 0.6103515625, 'score': 0.6103515625, 'examples_seen': 17848, 'step': 3250, 'algorithm': 'strongly_connected_components'}
I0221 10:35:12.051043 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.610, val scores are: strongly_connected_components: 0.610
I0221 10:35:14.648020 127051224278528 run.py:729] Algo strongly_connected_components step 3300 current loss 10.360645, current_train_items 18130.
I0221 10:35:15.202348 127051224278528 run.py:764] (val) algo strongly_connected_components step 3300: {'scc_id': 0.7080078125, 'score': 0.7080078125, 'examples_seen': 18130, 'step': 3300, 'algorithm': 'strongly_connected_components'}
I0221 10:35:15.202557 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.708, val scores are: strongly_connected_components: 0.708
I0221 10:35:17.996712 127051224278528 run.py:729] Algo strongly_connected_components step 3350 current loss 8.843267, current_train_items 18411.
I0221 10:35:18.543102 127051224278528 run.py:764] (val) algo strongly_connected_components step 3350: {'scc_id': 0.85546875, 'score': 0.85546875, 'examples_seen': 18411, 'step': 3350, 'algorithm': 'strongly_connected_components'}
I0221 10:35:18.543272 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.855, val scores are: strongly_connected_components: 0.855
I0221 10:35:21.139793 127051224278528 run.py:729] Algo strongly_connected_components step 3400 current loss 8.611006, current_train_items 18672.
I0221 10:35:21.693839 127051224278528 run.py:764] (val) algo strongly_connected_components step 3400: {'scc_id': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 18672, 'step': 3400, 'algorithm': 'strongly_connected_components'}
I0221 10:35:21.694056 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.729, val scores are: strongly_connected_components: 0.729
I0221 10:35:24.230602 127051224278528 run.py:729] Algo strongly_connected_components step 3450 current loss 8.501543, current_train_items 18952.
I0221 10:35:24.781041 127051224278528 run.py:764] (val) algo strongly_connected_components step 3450: {'scc_id': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 18952, 'step': 3450, 'algorithm': 'strongly_connected_components'}
I0221 10:35:24.781269 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.565, val scores are: strongly_connected_components: 0.565
I0221 10:35:27.345381 127051224278528 run.py:729] Algo strongly_connected_components step 3500 current loss 8.511016, current_train_items 19231.
I0221 10:35:27.897160 127051224278528 run.py:764] (val) algo strongly_connected_components step 3500: {'scc_id': 0.689453125, 'score': 0.689453125, 'examples_seen': 19231, 'step': 3500, 'algorithm': 'strongly_connected_components'}
I0221 10:35:27.897378 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.689, val scores are: strongly_connected_components: 0.689
I0221 10:35:30.432683 127051224278528 run.py:729] Algo strongly_connected_components step 3550 current loss 8.224825, current_train_items 19495.
I0221 10:35:30.985300 127051224278528 run.py:764] (val) algo strongly_connected_components step 3550: {'scc_id': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 19495, 'step': 3550, 'algorithm': 'strongly_connected_components'}
I0221 10:35:30.985544 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.663, val scores are: strongly_connected_components: 0.663
I0221 10:35:33.518161 127051224278528 run.py:729] Algo strongly_connected_components step 3600 current loss 8.038165, current_train_items 19775.
I0221 10:35:34.072646 127051224278528 run.py:764] (val) algo strongly_connected_components step 3600: {'scc_id': 0.693359375, 'score': 0.693359375, 'examples_seen': 19775, 'step': 3600, 'algorithm': 'strongly_connected_components'}
I0221 10:35:34.072861 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.693, val scores are: strongly_connected_components: 0.693
I0221 10:35:36.671057 127051224278528 run.py:729] Algo strongly_connected_components step 3650 current loss 8.429603, current_train_items 20057.
I0221 10:35:37.225661 127051224278528 run.py:764] (val) algo strongly_connected_components step 3650: {'scc_id': 0.71484375, 'score': 0.71484375, 'examples_seen': 20057, 'step': 3650, 'algorithm': 'strongly_connected_components'}
I0221 10:35:37.225883 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.715, val scores are: strongly_connected_components: 0.715
I0221 10:35:39.761666 127051224278528 run.py:729] Algo strongly_connected_components step 3700 current loss 8.948815, current_train_items 20318.
I0221 10:35:40.314270 127051224278528 run.py:764] (val) algo strongly_connected_components step 3700: {'scc_id': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 20318, 'step': 3700, 'algorithm': 'strongly_connected_components'}
I0221 10:35:40.314533 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.813, val scores are: strongly_connected_components: 0.813
I0221 10:35:42.956347 127051224278528 run.py:729] Algo strongly_connected_components step 3750 current loss 8.542048, current_train_items 20601.
I0221 10:35:43.466890 127051224278528 run.py:764] (val) algo strongly_connected_components step 3750: {'scc_id': 0.73046875, 'score': 0.73046875, 'examples_seen': 20601, 'step': 3750, 'algorithm': 'strongly_connected_components'}
I0221 10:35:43.467114 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.730, val scores are: strongly_connected_components: 0.730
I0221 10:35:46.032112 127051224278528 run.py:729] Algo strongly_connected_components step 3800 current loss 8.494720, current_train_items 20881.
I0221 10:35:46.583787 127051224278528 run.py:764] (val) algo strongly_connected_components step 3800: {'scc_id': 0.73828125, 'score': 0.73828125, 'examples_seen': 20881, 'step': 3800, 'algorithm': 'strongly_connected_components'}
I0221 10:35:46.584002 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.738, val scores are: strongly_connected_components: 0.738
I0221 10:35:49.126482 127051224278528 run.py:729] Algo strongly_connected_components step 3850 current loss 10.807831, current_train_items 21142.
I0221 10:35:49.679836 127051224278528 run.py:764] (val) algo strongly_connected_components step 3850: {'scc_id': 0.693359375, 'score': 0.693359375, 'examples_seen': 21142, 'step': 3850, 'algorithm': 'strongly_connected_components'}
I0221 10:35:49.680065 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.693, val scores are: strongly_connected_components: 0.693
I0221 10:35:52.301647 127051224278528 run.py:729] Algo strongly_connected_components step 3900 current loss 8.430350, current_train_items 21426.
I0221 10:35:52.832552 127051224278528 run.py:764] (val) algo strongly_connected_components step 3900: {'scc_id': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 21426, 'step': 3900, 'algorithm': 'strongly_connected_components'}
I0221 10:35:52.832794 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.821, val scores are: strongly_connected_components: 0.821
I0221 10:35:55.377146 127051224278528 run.py:729] Algo strongly_connected_components step 3950 current loss 8.576056, current_train_items 21703.
I0221 10:35:55.928824 127051224278528 run.py:764] (val) algo strongly_connected_components step 3950: {'scc_id': 0.767578125, 'score': 0.767578125, 'examples_seen': 21703, 'step': 3950, 'algorithm': 'strongly_connected_components'}
I0221 10:35:55.929038 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.768, val scores are: strongly_connected_components: 0.768
I0221 10:35:58.538251 127051224278528 run.py:729] Algo strongly_connected_components step 4000 current loss 9.070400, current_train_items 21967.
I0221 10:35:59.079163 127051224278528 run.py:764] (val) algo strongly_connected_components step 4000: {'scc_id': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 21967, 'step': 4000, 'algorithm': 'strongly_connected_components'}
I0221 10:35:59.079374 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.864, val scores are: strongly_connected_components: 0.864
I0221 10:36:01.642433 127051224278528 run.py:729] Algo strongly_connected_components step 4050 current loss 8.918580, current_train_items 22247.
I0221 10:36:02.195333 127051224278528 run.py:764] (val) algo strongly_connected_components step 4050: {'scc_id': 0.658203125, 'score': 0.658203125, 'examples_seen': 22247, 'step': 4050, 'algorithm': 'strongly_connected_components'}
I0221 10:36:02.195521 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.658, val scores are: strongly_connected_components: 0.658
I0221 10:36:04.732755 127051224278528 run.py:729] Algo strongly_connected_components step 4100 current loss 8.419914, current_train_items 22529.
I0221 10:36:05.282746 127051224278528 run.py:764] (val) algo strongly_connected_components step 4100: {'scc_id': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 22529, 'step': 4100, 'algorithm': 'strongly_connected_components'}
I0221 10:36:05.282965 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.696, val scores are: strongly_connected_components: 0.696
I0221 10:36:07.818022 127051224278528 run.py:729] Algo strongly_connected_components step 4150 current loss 7.930585, current_train_items 22797.
I0221 10:36:08.369195 127051224278528 run.py:764] (val) algo strongly_connected_components step 4150: {'scc_id': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 22797, 'step': 4150, 'algorithm': 'strongly_connected_components'}
I0221 10:36:08.369370 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.679, val scores are: strongly_connected_components: 0.679
I0221 10:36:10.914673 127051224278528 run.py:729] Algo strongly_connected_components step 4200 current loss 8.969080, current_train_items 23075.
I0221 10:36:11.454508 127051224278528 run.py:764] (val) algo strongly_connected_components step 4200: {'scc_id': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 23075, 'step': 4200, 'algorithm': 'strongly_connected_components'}
I0221 10:36:11.454741 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.741, val scores are: strongly_connected_components: 0.741
I0221 10:36:14.052299 127051224278528 run.py:729] Algo strongly_connected_components step 4250 current loss 7.914907, current_train_items 23354.
I0221 10:36:14.601055 127051224278528 run.py:764] (val) algo strongly_connected_components step 4250: {'scc_id': 0.81640625, 'score': 0.81640625, 'examples_seen': 23354, 'step': 4250, 'algorithm': 'strongly_connected_components'}
I0221 10:36:14.601226 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.816, val scores are: strongly_connected_components: 0.816
I0221 10:36:17.178372 127051224278528 run.py:729] Algo strongly_connected_components step 4300 current loss 7.258581, current_train_items 23620.
I0221 10:36:17.716196 127051224278528 run.py:764] (val) algo strongly_connected_components step 4300: {'scc_id': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 23620, 'step': 4300, 'algorithm': 'strongly_connected_components'}
I0221 10:36:17.716410 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.640, val scores are: strongly_connected_components: 0.640
I0221 10:36:20.255134 127051224278528 run.py:729] Algo strongly_connected_components step 4350 current loss 7.708552, current_train_items 23903.
I0221 10:36:20.806363 127051224278528 run.py:764] (val) algo strongly_connected_components step 4350: {'scc_id': 0.671875, 'score': 0.671875, 'examples_seen': 23903, 'step': 4350, 'algorithm': 'strongly_connected_components'}
I0221 10:36:20.806615 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.672, val scores are: strongly_connected_components: 0.672
I0221 10:36:23.342925 127051224278528 run.py:729] Algo strongly_connected_components step 4400 current loss 7.424203, current_train_items 24184.
I0221 10:36:23.895577 127051224278528 run.py:764] (val) algo strongly_connected_components step 4400: {'scc_id': 0.62890625, 'score': 0.62890625, 'examples_seen': 24184, 'step': 4400, 'algorithm': 'strongly_connected_components'}
I0221 10:36:23.895749 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.629, val scores are: strongly_connected_components: 0.629
I0221 10:36:26.429718 127051224278528 run.py:729] Algo strongly_connected_components step 4450 current loss 7.672234, current_train_items 24445.
I0221 10:36:26.982185 127051224278528 run.py:764] (val) algo strongly_connected_components step 4450: {'scc_id': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 24445, 'step': 4450, 'algorithm': 'strongly_connected_components'}
I0221 10:36:26.982355 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.806, val scores are: strongly_connected_components: 0.806
I0221 10:36:29.580784 127051224278528 run.py:729] Algo strongly_connected_components step 4500 current loss 7.775752, current_train_items 24722.
I0221 10:36:30.125893 127051224278528 run.py:764] (val) algo strongly_connected_components step 4500: {'scc_id': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 24722, 'step': 4500, 'algorithm': 'strongly_connected_components'}
I0221 10:36:30.126039 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.671, val scores are: strongly_connected_components: 0.671
I0221 10:36:32.752654 127051224278528 run.py:729] Algo strongly_connected_components step 4550 current loss 8.498417, current_train_items 25004.
I0221 10:36:33.213681 127051224278528 run.py:764] (val) algo strongly_connected_components step 4550: {'scc_id': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 25004, 'step': 4550, 'algorithm': 'strongly_connected_components'}
I0221 10:36:33.213864 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.714, val scores are: strongly_connected_components: 0.714
I0221 10:36:35.848235 127051224278528 run.py:729] Algo strongly_connected_components step 4600 current loss 8.228966, current_train_items 25273.
I0221 10:36:36.401821 127051224278528 run.py:764] (val) algo strongly_connected_components step 4600: {'scc_id': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 25273, 'step': 4600, 'algorithm': 'strongly_connected_components'}
I0221 10:36:36.402037 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.636, val scores are: strongly_connected_components: 0.636
I0221 10:36:38.937006 127051224278528 run.py:729] Algo strongly_connected_components step 4650 current loss 10.458359, current_train_items 25551.
I0221 10:36:39.488585 127051224278528 run.py:764] (val) algo strongly_connected_components step 4650: {'scc_id': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 25551, 'step': 4650, 'algorithm': 'strongly_connected_components'}
I0221 10:36:39.488759 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.737, val scores are: strongly_connected_components: 0.737
I0221 10:36:42.023257 127051224278528 run.py:729] Algo strongly_connected_components step 4700 current loss 7.980353, current_train_items 25831.
I0221 10:36:42.573670 127051224278528 run.py:764] (val) algo strongly_connected_components step 4700: {'scc_id': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 25831, 'step': 4700, 'algorithm': 'strongly_connected_components'}
I0221 10:36:42.573845 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.731, val scores are: strongly_connected_components: 0.731
I0221 10:36:45.107277 127051224278528 run.py:729] Algo strongly_connected_components step 4750 current loss 7.830421, current_train_items 26090.
I0221 10:36:45.660054 127051224278528 run.py:764] (val) algo strongly_connected_components step 4750: {'scc_id': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 26090, 'step': 4750, 'algorithm': 'strongly_connected_components'}
I0221 10:36:45.660275 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.728, val scores are: strongly_connected_components: 0.728
I0221 10:36:48.194710 127051224278528 run.py:729] Algo strongly_connected_components step 4800 current loss 8.510862, current_train_items 26376.
I0221 10:36:48.743986 127051224278528 run.py:764] (val) algo strongly_connected_components step 4800: {'scc_id': 0.744140625, 'score': 0.744140625, 'examples_seen': 26376, 'step': 4800, 'algorithm': 'strongly_connected_components'}
I0221 10:36:48.744210 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.744, val scores are: strongly_connected_components: 0.744
I0221 10:36:51.347329 127051224278528 run.py:729] Algo strongly_connected_components step 4850 current loss 8.263236, current_train_items 26660.
I0221 10:36:51.898123 127051224278528 run.py:764] (val) algo strongly_connected_components step 4850: {'scc_id': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 26660, 'step': 4850, 'algorithm': 'strongly_connected_components'}
I0221 10:36:51.898341 127051224278528 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.819, val scores are: strongly_connected_components: 0.819
I0221 10:36:54.824873 127051224278528 run.py:729] Algo strongly_connected_components step 4900 current loss 9.568102, current_train_items 26921.
I0221 10:36:55.375887 127051224278528 run.py:764] (val) algo strongly_connected_components step 4900: {'scc_id': 0.68359375, 'score': 0.68359375, 'examples_seen': 26921, 'step': 4900, 'algorithm': 'strongly_connected_components'}
I0221 10:36:55.376074 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.684, val scores are: strongly_connected_components: 0.684
I0221 10:36:58.036801 127051224278528 run.py:729] Algo strongly_connected_components step 4950 current loss 8.441696, current_train_items 27203.
I0221 10:36:58.588821 127051224278528 run.py:764] (val) algo strongly_connected_components step 4950: {'scc_id': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 27203, 'step': 4950, 'algorithm': 'strongly_connected_components'}
I0221 10:36:58.589047 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.767, val scores are: strongly_connected_components: 0.767
I0221 10:37:01.123117 127051224278528 run.py:729] Algo strongly_connected_components step 5000 current loss 8.553912, current_train_items 27479.
I0221 10:37:01.674763 127051224278528 run.py:764] (val) algo strongly_connected_components step 5000: {'scc_id': 0.68359375, 'score': 0.68359375, 'examples_seen': 27479, 'step': 5000, 'algorithm': 'strongly_connected_components'}
I0221 10:37:01.674979 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.684, val scores are: strongly_connected_components: 0.684
I0221 10:37:04.273513 127051224278528 run.py:729] Algo strongly_connected_components step 5050 current loss 8.967599, current_train_items 27745.
I0221 10:37:04.826611 127051224278528 run.py:764] (val) algo strongly_connected_components step 5050: {'scc_id': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 27745, 'step': 5050, 'algorithm': 'strongly_connected_components'}
I0221 10:37:04.826829 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.716, val scores are: strongly_connected_components: 0.716
I0221 10:37:07.361588 127051224278528 run.py:729] Algo strongly_connected_components step 5100 current loss 9.495577, current_train_items 28025.
I0221 10:37:07.913566 127051224278528 run.py:764] (val) algo strongly_connected_components step 5100: {'scc_id': 0.720703125, 'score': 0.720703125, 'examples_seen': 28025, 'step': 5100, 'algorithm': 'strongly_connected_components'}
I0221 10:37:07.913786 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.721, val scores are: strongly_connected_components: 0.721
I0221 10:37:10.496629 127051224278528 run.py:729] Algo strongly_connected_components step 5150 current loss 8.897518, current_train_items 28305.
I0221 10:37:11.050432 127051224278528 run.py:764] (val) algo strongly_connected_components step 5150: {'scc_id': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 28305, 'step': 5150, 'algorithm': 'strongly_connected_components'}
I0221 10:37:11.050675 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.597, val scores are: strongly_connected_components: 0.597
I0221 10:37:13.584621 127051224278528 run.py:729] Algo strongly_connected_components step 5200 current loss 9.934091, current_train_items 28569.
I0221 10:37:14.136684 127051224278528 run.py:764] (val) algo strongly_connected_components step 5200: {'scc_id': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 28569, 'step': 5200, 'algorithm': 'strongly_connected_components'}
I0221 10:37:14.136898 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.753, val scores are: strongly_connected_components: 0.753
I0221 10:37:16.692070 127051224278528 run.py:729] Algo strongly_connected_components step 5250 current loss 9.163567, current_train_items 28849.
I0221 10:37:17.223047 127051224278528 run.py:764] (val) algo strongly_connected_components step 5250: {'scc_id': 0.650390625, 'score': 0.650390625, 'examples_seen': 28849, 'step': 5250, 'algorithm': 'strongly_connected_components'}
I0221 10:37:17.223222 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.650, val scores are: strongly_connected_components: 0.650
I0221 10:37:19.826847 127051224278528 run.py:729] Algo strongly_connected_components step 5300 current loss 8.838538, current_train_items 29128.
I0221 10:37:20.378876 127051224278528 run.py:764] (val) algo strongly_connected_components step 5300: {'scc_id': 0.646484375, 'score': 0.646484375, 'examples_seen': 29128, 'step': 5300, 'algorithm': 'strongly_connected_components'}
I0221 10:37:20.379059 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.646, val scores are: strongly_connected_components: 0.646
I0221 10:37:22.913247 127051224278528 run.py:729] Algo strongly_connected_components step 5350 current loss 8.571177, current_train_items 29394.
I0221 10:37:23.465781 127051224278528 run.py:764] (val) algo strongly_connected_components step 5350: {'scc_id': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 29394, 'step': 5350, 'algorithm': 'strongly_connected_components'}
I0221 10:37:23.466001 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.819, current avg val score is 0.683, val scores are: strongly_connected_components: 0.683
I0221 10:37:26.086712 127051224278528 run.py:729] Algo strongly_connected_components step 5400 current loss 8.871185, current_train_items 29676.
I0221 10:37:26.629602 127051224278528 run.py:764] (val) algo strongly_connected_components step 5400: {'scc_id': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 29676, 'step': 5400, 'algorithm': 'strongly_connected_components'}
I0221 10:37:26.629818 127051224278528 run.py:785] Checkpointing best model, best avg val score was 0.819, current avg val score is 0.892, val scores are: strongly_connected_components: 0.892
I0221 10:37:29.359444 127051224278528 run.py:729] Algo strongly_connected_components step 5450 current loss 9.014947, current_train_items 29951.
I0221 10:37:29.910571 127051224278528 run.py:764] (val) algo strongly_connected_components step 5450: {'scc_id': 0.775390625, 'score': 0.775390625, 'examples_seen': 29951, 'step': 5450, 'algorithm': 'strongly_connected_components'}
I0221 10:37:29.910792 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.775, val scores are: strongly_connected_components: 0.775
I0221 10:37:32.512199 127051224278528 run.py:729] Algo strongly_connected_components step 5500 current loss 8.808360, current_train_items 30217.
I0221 10:37:33.064228 127051224278528 run.py:764] (val) algo strongly_connected_components step 5500: {'scc_id': 0.693359375, 'score': 0.693359375, 'examples_seen': 30217, 'step': 5500, 'algorithm': 'strongly_connected_components'}
I0221 10:37:33.064480 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.693, val scores are: strongly_connected_components: 0.693
I0221 10:37:35.597930 127051224278528 run.py:729] Algo strongly_connected_components step 5550 current loss 9.014116, current_train_items 30498.
I0221 10:37:36.150673 127051224278528 run.py:764] (val) algo strongly_connected_components step 5550: {'scc_id': 0.806640625, 'score': 0.806640625, 'examples_seen': 30498, 'step': 5550, 'algorithm': 'strongly_connected_components'}
I0221 10:37:36.150913 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.807, val scores are: strongly_connected_components: 0.807
I0221 10:37:38.749043 127051224278528 run.py:729] Algo strongly_connected_components step 5600 current loss 9.008743, current_train_items 30777.
I0221 10:37:39.301736 127051224278528 run.py:764] (val) algo strongly_connected_components step 5600: {'scc_id': 0.869140625, 'score': 0.869140625, 'examples_seen': 30777, 'step': 5600, 'algorithm': 'strongly_connected_components'}
I0221 10:37:39.301966 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.869, val scores are: strongly_connected_components: 0.869
I0221 10:37:41.931975 127051224278528 run.py:729] Algo strongly_connected_components step 5650 current loss 10.558136, current_train_items 31045.
I0221 10:37:42.467567 127051224278528 run.py:764] (val) algo strongly_connected_components step 5650: {'scc_id': 0.7578125, 'score': 0.7578125, 'examples_seen': 31045, 'step': 5650, 'algorithm': 'strongly_connected_components'}
I0221 10:37:42.467741 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.758, val scores are: strongly_connected_components: 0.758
I0221 10:37:45.088938 127051224278528 run.py:729] Algo strongly_connected_components step 5700 current loss 9.312459, current_train_items 31323.
I0221 10:37:45.552872 127051224278528 run.py:764] (val) algo strongly_connected_components step 5700: {'scc_id': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 31323, 'step': 5700, 'algorithm': 'strongly_connected_components'}
I0221 10:37:45.553051 127051224278528 run.py:785] Checkpointing best model, best avg val score was 0.892, current avg val score is 0.923, val scores are: strongly_connected_components: 0.923
I0221 10:37:48.254444 127051224278528 run.py:729] Algo strongly_connected_components step 5750 current loss 9.042813, current_train_items 31599.
I0221 10:37:48.809346 127051224278528 run.py:764] (val) algo strongly_connected_components step 5750: {'scc_id': 0.861328125, 'score': 0.861328125, 'examples_seen': 31599, 'step': 5750, 'algorithm': 'strongly_connected_components'}
I0221 10:37:48.809585 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.923, current avg val score is 0.861, val scores are: strongly_connected_components: 0.861
I0221 10:37:51.344358 127051224278528 run.py:729] Algo strongly_connected_components step 5800 current loss 9.162568, current_train_items 31858.
I0221 10:37:51.896286 127051224278528 run.py:764] (val) algo strongly_connected_components step 5800: {'scc_id': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 31858, 'step': 5800, 'algorithm': 'strongly_connected_components'}
I0221 10:37:51.896521 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.923, current avg val score is 0.759, val scores are: strongly_connected_components: 0.759
I0221 10:37:54.432270 127051224278528 run.py:729] Algo strongly_connected_components step 5850 current loss 8.046885, current_train_items 32145.
I0221 10:37:54.981866 127051224278528 run.py:764] (val) algo strongly_connected_components step 5850: {'scc_id': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 32145, 'step': 5850, 'algorithm': 'strongly_connected_components'}
I0221 10:37:54.982082 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.923, current avg val score is 0.718, val scores are: strongly_connected_components: 0.718
I0221 10:37:57.514596 127051224278528 run.py:729] Algo strongly_connected_components step 5900 current loss 7.850749, current_train_items 32424.
I0221 10:37:58.067169 127051224278528 run.py:764] (val) algo strongly_connected_components step 5900: {'scc_id': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 32424, 'step': 5900, 'algorithm': 'strongly_connected_components'}
I0221 10:37:58.067387 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.923, current avg val score is 0.776, val scores are: strongly_connected_components: 0.776
I0221 10:38:00.633387 127051224278528 run.py:729] Algo strongly_connected_components step 5950 current loss 9.035943, current_train_items 32689.
I0221 10:38:01.184169 127051224278528 run.py:764] (val) algo strongly_connected_components step 5950: {'scc_id': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 32689, 'step': 5950, 'algorithm': 'strongly_connected_components'}
I0221 10:38:01.184396 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.923, current avg val score is 0.675, val scores are: strongly_connected_components: 0.675
I0221 10:38:03.717588 127051224278528 run.py:729] Algo strongly_connected_components step 6000 current loss 9.394335, current_train_items 32968.
I0221 10:38:04.271136 127051224278528 run.py:764] (val) algo strongly_connected_components step 6000: {'scc_id': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 32968, 'step': 6000, 'algorithm': 'strongly_connected_components'}
I0221 10:38:04.271375 127051224278528 run.py:788] Not saving new best model, best avg val score was 0.923, current avg val score is 0.833, val scores are: strongly_connected_components: 0.833
I0221 10:38:04.271479 127051224278528 run.py:794] Restoring best model from checkpoint...
I0221 10:38:21.409572 127051224278528 run.py:809] (test) algo strongly_connected_components : {'scc_id': 0.43017578125, 'score': 0.43017578125, 'examples_seen': 32968, 'step': 6001, 'algorithm': 'strongly_connected_components'}
I0221 10:38:21.409760 127051224278528 run.py:811] Done!
