I0220 19:25:49.875170 133774568207872 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 19:25:49.875826 133774568207872 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 19:25:50.133114 133774568207872 run.py:443] Model: f10 ['bridges']
I0220 19:25:50.133219 133774568207872 run.py:445] algorithms ['bridges']
I0220 19:25:50.133410 133774568207872 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 19:25:50.133447 133774568207872 run.py:447] train_batch_size 16
I0220 19:25:50.133544 133774568207872 run.py:448] val_batch_size 16
I0220 19:25:50.133577 133774568207872 run.py:449] test_batch_size 16
I0220 19:25:50.133609 133774568207872 run.py:450] chunked_training True
I0220 19:25:50.133763 133774568207872 run.py:451] chunk_length 16
I0220 19:25:50.133799 133774568207872 run.py:452] train_steps 6001
I0220 19:25:50.133830 133774568207872 run.py:453] eval_every 50
I0220 19:25:50.133862 133774568207872 run.py:454] test_every 500
I0220 19:25:50.133895 133774568207872 run.py:455] hidden_size 256
I0220 19:25:50.133924 133774568207872 run.py:456] nb_msg_passing_steps 1
I0220 19:25:50.133952 133774568207872 run.py:457] learning_rate 0.001
I0220 19:25:50.134047 133774568207872 run.py:458] grad_clip_max_norm 1.0
I0220 19:25:50.134080 133774568207872 run.py:459] dropout_prob 0.0
I0220 19:25:50.134110 133774568207872 run.py:460] hint_teacher_forcing 0.0
I0220 19:25:50.134138 133774568207872 run.py:461] hint_mode encoded_decoded
I0220 19:25:50.134243 133774568207872 run.py:462] hint_repred_mode soft
I0220 19:25:50.134274 133774568207872 run.py:463] use_ln True
I0220 19:25:50.134303 133774568207872 run.py:464] use_lstm True
I0220 19:25:50.134331 133774568207872 run.py:465] nb_triplet_fts 16
I0220 19:25:50.134369 133774568207872 run.py:466] encoder_init xavier_on_scalars
I0220 19:25:50.134400 133774568207872 run.py:467] processor_type f10
I0220 19:25:50.134429 133774568207872 run.py:468] checkpoint_path CLRS30
I0220 19:25:50.134460 133774568207872 run.py:469] dataset_path CLRS30
I0220 19:25:50.134489 133774568207872 run.py:470] freeze_processor False
I0220 19:25:50.134517 133774568207872 run.py:471] reduction min
I0220 19:25:50.134547 133774568207872 run.py:472] activation elu
I0220 19:25:50.134576 133774568207872 run.py:473] restore_model 
I0220 19:25:50.134604 133774568207872 run.py:474] gated True
I0220 19:25:50.134634 133774568207872 run.py:475] gated_activation sigmoid
I0220 19:25:50.134663 133774568207872 run.py:476] memory_type mha
I0220 19:25:50.134691 133774568207872 run.py:477] memory_size 16
I0220 19:25:50.137295 133774568207872 run.py:503] Creating samplers for algo bridges
W0220 19:25:50.137534 133774568207872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0220 19:25:50.137787 133774568207872 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 19:25:50.766034 133774568207872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0220 19:25:51.663399 133774568207872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0220 19:25:53.059805 133774568207872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0220 19:25:54.743448 133774568207872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0220 19:25:56.985670 133774568207872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
I0220 19:25:56.985969 133774568207872 samplers.py:124] Creating a dataset with 64 samples.
I0220 19:25:57.158802 133774568207872 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 19:25:57.159629 133774568207872 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
I0220 19:25:57.164192 133774568207872 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
I0220 19:25:57.168111 133774568207872 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0.
I0220 19:25:57.233283 133774568207872 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
W0220 19:25:57.257327 133774568207872 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x79aa4d0b6200> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 19:26:51.215245 133774568207872 run.py:729] Algo bridges step 0 current loss 15.133575, current_train_items 0.
I0220 19:27:01.900296 133774568207872 run.py:764] (val) algo bridges step 0: {'is_bridge': 0.3081481481481481, 'score': 0.3081481481481481, 'examples_seen': 0, 'step': 0, 'algorithm': 'bridges'}
I0220 19:27:01.900595 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.308, val scores are: bridges: 0.308
I0220 19:28:41.167673 133774568207872 run.py:729] Algo bridges step 50 current loss 8.274800, current_train_items 464.
I0220 19:28:41.742691 133774568207872 run.py:764] (val) algo bridges step 50: {'is_bridge': 0.5461887935386168, 'score': 0.5461887935386168, 'examples_seen': 464, 'step': 50, 'algorithm': 'bridges'}
I0220 19:28:41.742870 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.308, current avg val score is 0.546, val scores are: bridges: 0.546
I0220 19:28:44.299233 133774568207872 run.py:729] Algo bridges step 100 current loss 8.917795, current_train_items 909.
I0220 19:28:44.878447 133774568207872 run.py:764] (val) algo bridges step 100: {'is_bridge': 0.30261348005502064, 'score': 0.30261348005502064, 'examples_seen': 909, 'step': 100, 'algorithm': 'bridges'}
I0220 19:28:44.878683 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.303, val scores are: bridges: 0.303
I0220 19:28:47.270236 133774568207872 run.py:729] Algo bridges step 150 current loss 8.313124, current_train_items 1375.
I0220 19:28:47.860091 133774568207872 run.py:764] (val) algo bridges step 150: {'is_bridge': 0.624113475177305, 'score': 0.624113475177305, 'examples_seen': 1375, 'step': 150, 'algorithm': 'bridges'}
I0220 19:28:47.860266 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.546, current avg val score is 0.624, val scores are: bridges: 0.624
I0220 19:28:50.376211 133774568207872 run.py:729] Algo bridges step 200 current loss 7.849209, current_train_items 1830.
I0220 19:28:50.962061 133774568207872 run.py:764] (val) algo bridges step 200: {'is_bridge': 0.5781931464174456, 'score': 0.5781931464174456, 'examples_seen': 1830, 'step': 200, 'algorithm': 'bridges'}
I0220 19:28:50.962227 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.624, current avg val score is 0.578, val scores are: bridges: 0.578
I0220 19:28:53.343719 133774568207872 run.py:729] Algo bridges step 250 current loss 7.832220, current_train_items 2303.
I0220 19:28:53.918895 133774568207872 run.py:764] (val) algo bridges step 250: {'is_bridge': 0.3473389355742297, 'score': 0.3473389355742297, 'examples_seen': 2303, 'step': 250, 'algorithm': 'bridges'}
I0220 19:28:53.919072 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.624, current avg val score is 0.347, val scores are: bridges: 0.347
I0220 19:28:56.231781 133774568207872 run.py:729] Algo bridges step 300 current loss 7.761934, current_train_items 2764.
I0220 19:28:56.809109 133774568207872 run.py:764] (val) algo bridges step 300: {'is_bridge': 0.7123088128186452, 'score': 0.7123088128186452, 'examples_seen': 2764, 'step': 300, 'algorithm': 'bridges'}
I0220 19:28:56.809298 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.624, current avg val score is 0.712, val scores are: bridges: 0.712
I0220 19:28:59.352428 133774568207872 run.py:729] Algo bridges step 350 current loss 7.690347, current_train_items 3228.
I0220 19:28:59.935389 133774568207872 run.py:764] (val) algo bridges step 350: {'is_bridge': 0.7498267498267498, 'score': 0.7498267498267498, 'examples_seen': 3228, 'step': 350, 'algorithm': 'bridges'}
I0220 19:28:59.935554 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.712, current avg val score is 0.750, val scores are: bridges: 0.750
I0220 19:29:02.433817 133774568207872 run.py:729] Algo bridges step 400 current loss 7.720054, current_train_items 3690.
I0220 19:29:02.998053 133774568207872 run.py:764] (val) algo bridges step 400: {'is_bridge': 0.9083333333333334, 'score': 0.9083333333333334, 'examples_seen': 3690, 'step': 400, 'algorithm': 'bridges'}
I0220 19:29:02.998288 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.750, current avg val score is 0.908, val scores are: bridges: 0.908
W0220 19:29:03.756219 133774568207872 samplers.py:175] Increasing hint lengh from 20 to 21
I0220 19:29:05.598864 133774568207872 run.py:729] Algo bridges step 450 current loss 7.454401, current_train_items 4152.
I0220 19:29:06.191594 133774568207872 run.py:764] (val) algo bridges step 450: {'is_bridge': 0.8883928571428571, 'score': 0.8883928571428571, 'examples_seen': 4152, 'step': 450, 'algorithm': 'bridges'}
I0220 19:29:06.191790 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.888, val scores are: bridges: 0.888
W0220 19:29:07.180839 133774568207872 samplers.py:175] Increasing hint lengh from 94 to 98
I0220 19:29:08.792613 133774568207872 run.py:729] Algo bridges step 500 current loss 6.835326, current_train_items 4604.
I0220 19:29:09.363233 133774568207872 run.py:764] (val) algo bridges step 500: {'is_bridge': 0.8141592920353982, 'score': 0.8141592920353982, 'examples_seen': 4604, 'step': 500, 'algorithm': 'bridges'}
I0220 19:29:09.363449 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.814, val scores are: bridges: 0.814
W0220 19:29:11.554325 133774568207872 samplers.py:175] Increasing hint lengh from 127 to 129
I0220 19:29:11.857078 133774568207872 run.py:729] Algo bridges step 550 current loss 6.671591, current_train_items 5068.
I0220 19:29:12.436955 133774568207872 run.py:764] (val) algo bridges step 550: {'is_bridge': 0.5847797062750334, 'score': 0.5847797062750334, 'examples_seen': 5068, 'step': 550, 'algorithm': 'bridges'}
I0220 19:29:12.437217 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.585, val scores are: bridges: 0.585
W0220 19:29:13.353131 133774568207872 samplers.py:175] Increasing hint lengh from 98 to 99
I0220 19:29:14.948801 133774568207872 run.py:729] Algo bridges step 600 current loss 6.779635, current_train_items 5525.
I0220 19:29:15.525750 133774568207872 run.py:764] (val) algo bridges step 600: {'is_bridge': 0.9481327800829875, 'score': 0.9481327800829875, 'examples_seen': 5525, 'step': 600, 'algorithm': 'bridges'}
I0220 19:29:15.525988 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.948, val scores are: bridges: 0.948
I0220 19:29:18.066945 133774568207872 run.py:729] Algo bridges step 650 current loss 6.857750, current_train_items 5984.
I0220 19:29:18.641793 133774568207872 run.py:764] (val) algo bridges step 650: {'is_bridge': 0.8113879003558719, 'score': 0.8113879003558719, 'examples_seen': 5984, 'step': 650, 'algorithm': 'bridges'}
I0220 19:29:18.641948 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.811, val scores are: bridges: 0.811
W0220 19:29:19.933960 133774568207872 samplers.py:175] Increasing hint lengh from 41 to 42
I0220 19:29:21.244835 133774568207872 run.py:729] Algo bridges step 700 current loss 7.118461, current_train_items 6440.
I0220 19:29:21.829434 133774568207872 run.py:764] (val) algo bridges step 700: {'is_bridge': 0.8659594985535197, 'score': 0.8659594985535197, 'examples_seen': 6440, 'step': 700, 'algorithm': 'bridges'}
I0220 19:29:21.829692 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.866, val scores are: bridges: 0.866
W0220 19:29:22.282949 133774568207872 samplers.py:175] Increasing hint lengh from 21 to 22
W0220 19:29:23.549987 133774568207872 samplers.py:175] Increasing hint lengh from 42 to 43
I0220 19:29:24.298180 133774568207872 run.py:729] Algo bridges step 750 current loss 8.049113, current_train_items 6908.
I0220 19:29:24.873044 133774568207872 run.py:764] (val) algo bridges step 750: {'is_bridge': 0.8684516880093132, 'score': 0.8684516880093132, 'examples_seen': 6908, 'step': 750, 'algorithm': 'bridges'}
I0220 19:29:24.873218 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.868, val scores are: bridges: 0.868
I0220 19:29:27.570538 133774568207872 run.py:729] Algo bridges step 800 current loss 6.828723, current_train_items 7359.
I0220 19:29:28.151680 133774568207872 run.py:764] (val) algo bridges step 800: {'is_bridge': 0.9082125603864735, 'score': 0.9082125603864735, 'examples_seen': 7359, 'step': 800, 'algorithm': 'bridges'}
I0220 19:29:28.151944 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.868, current avg val score is 0.908, val scores are: bridges: 0.908
I0220 19:29:30.727028 133774568207872 run.py:729] Algo bridges step 850 current loss 6.489942, current_train_items 7820.
I0220 19:29:31.308528 133774568207872 run.py:764] (val) algo bridges step 850: {'is_bridge': 0.8867924528301887, 'score': 0.8867924528301887, 'examples_seen': 7820, 'step': 850, 'algorithm': 'bridges'}
I0220 19:29:31.308927 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.887, val scores are: bridges: 0.887
I0220 19:29:33.696603 133774568207872 run.py:729] Algo bridges step 900 current loss 6.468082, current_train_items 8277.
I0220 19:29:34.295464 133774568207872 run.py:764] (val) algo bridges step 900: {'is_bridge': 0.9160621761658031, 'score': 0.9160621761658031, 'examples_seen': 8277, 'step': 900, 'algorithm': 'bridges'}
I0220 19:29:34.295660 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.908, current avg val score is 0.916, val scores are: bridges: 0.916
I0220 19:29:36.897149 133774568207872 run.py:729] Algo bridges step 950 current loss 7.205903, current_train_items 8749.
I0220 19:29:37.492262 133774568207872 run.py:764] (val) algo bridges step 950: {'is_bridge': 0.7632850241545894, 'score': 0.7632850241545894, 'examples_seen': 8749, 'step': 950, 'algorithm': 'bridges'}
I0220 19:29:37.492545 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.916, current avg val score is 0.763, val scores are: bridges: 0.763
I0220 19:29:39.785186 133774568207872 run.py:729] Algo bridges step 1000 current loss 6.941398, current_train_items 9211.
I0220 19:29:40.336352 133774568207872 run.py:764] (val) algo bridges step 1000: {'is_bridge': 0.9213973799126637, 'score': 0.9213973799126637, 'examples_seen': 9211, 'step': 1000, 'algorithm': 'bridges'}
I0220 19:29:40.336705 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.916, current avg val score is 0.921, val scores are: bridges: 0.921
I0220 19:29:42.856348 133774568207872 run.py:729] Algo bridges step 1050 current loss 7.298156, current_train_items 9677.
I0220 19:29:43.413409 133774568207872 run.py:764] (val) algo bridges step 1050: {'is_bridge': 0.8993135011441648, 'score': 0.8993135011441648, 'examples_seen': 9677, 'step': 1050, 'algorithm': 'bridges'}
I0220 19:29:43.413669 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.899, val scores are: bridges: 0.899
W0220 19:29:44.529495 133774568207872 samplers.py:175] Increasing hint lengh from 79 to 80
I0220 19:29:45.754140 133774568207872 run.py:729] Algo bridges step 1100 current loss 6.560100, current_train_items 10135.
I0220 19:29:46.317204 133774568207872 run.py:764] (val) algo bridges step 1100: {'is_bridge': 0.8713355048859934, 'score': 0.8713355048859934, 'examples_seen': 10135, 'step': 1100, 'algorithm': 'bridges'}
I0220 19:29:46.317374 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.871, val scores are: bridges: 0.871
I0220 19:29:48.825241 133774568207872 run.py:729] Algo bridges step 1150 current loss 7.335577, current_train_items 10598.
I0220 19:29:49.375679 133774568207872 run.py:764] (val) algo bridges step 1150: {'is_bridge': 0.8797595190380763, 'score': 0.8797595190380763, 'examples_seen': 10598, 'step': 1150, 'algorithm': 'bridges'}
I0220 19:29:49.375841 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.871, current avg val score is 0.880, val scores are: bridges: 0.880
I0220 19:29:51.941672 133774568207872 run.py:729] Algo bridges step 1200 current loss 5.941654, current_train_items 11053.
I0220 19:29:52.492888 133774568207872 run.py:764] (val) algo bridges step 1200: {'is_bridge': 0.8688327316486161, 'score': 0.8688327316486161, 'examples_seen': 11053, 'step': 1200, 'algorithm': 'bridges'}
I0220 19:29:52.493169 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.869, val scores are: bridges: 0.869
I0220 19:29:54.860768 133774568207872 run.py:729] Algo bridges step 1250 current loss 5.777348, current_train_items 11505.
I0220 19:29:55.422573 133774568207872 run.py:764] (val) algo bridges step 1250: {'is_bridge': 0.8820512820512821, 'score': 0.8820512820512821, 'examples_seen': 11505, 'step': 1250, 'algorithm': 'bridges'}
I0220 19:29:55.422816 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.880, current avg val score is 0.882, val scores are: bridges: 0.882
I0220 19:29:58.036950 133774568207872 run.py:729] Algo bridges step 1300 current loss 7.122568, current_train_items 11975.
I0220 19:29:58.578317 133774568207872 run.py:764] (val) algo bridges step 1300: {'is_bridge': 0.9431578947368421, 'score': 0.9431578947368421, 'examples_seen': 11975, 'step': 1300, 'algorithm': 'bridges'}
I0220 19:29:58.578578 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.882, current avg val score is 0.943, val scores are: bridges: 0.943
I0220 19:30:01.117484 133774568207872 run.py:729] Algo bridges step 1350 current loss 6.052011, current_train_items 12434.
I0220 19:30:01.710123 133774568207872 run.py:764] (val) algo bridges step 1350: {'is_bridge': 0.9470404984423677, 'score': 0.9470404984423677, 'examples_seen': 12434, 'step': 1350, 'algorithm': 'bridges'}
I0220 19:30:01.710422 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.943, current avg val score is 0.947, val scores are: bridges: 0.947
I0220 19:30:04.350058 133774568207872 run.py:729] Algo bridges step 1400 current loss 6.594738, current_train_items 12891.
I0220 19:30:04.881772 133774568207872 run.py:764] (val) algo bridges step 1400: {'is_bridge': 0.9286474973375932, 'score': 0.9286474973375932, 'examples_seen': 12891, 'step': 1400, 'algorithm': 'bridges'}
I0220 19:30:04.881999 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.929, val scores are: bridges: 0.929
I0220 19:30:07.225485 133774568207872 run.py:729] Algo bridges step 1450 current loss 6.034029, current_train_items 13351.
I0220 19:30:07.786462 133774568207872 run.py:764] (val) algo bridges step 1450: {'is_bridge': 0.8342361863488624, 'score': 0.8342361863488624, 'examples_seen': 13351, 'step': 1450, 'algorithm': 'bridges'}
I0220 19:30:07.786679 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.834, val scores are: bridges: 0.834
I0220 19:30:10.073131 133774568207872 run.py:729] Algo bridges step 1500 current loss 6.117840, current_train_items 13812.
I0220 19:30:10.646119 133774568207872 run.py:764] (val) algo bridges step 1500: {'is_bridge': 0.8043676069153777, 'score': 0.8043676069153777, 'examples_seen': 13812, 'step': 1500, 'algorithm': 'bridges'}
I0220 19:30:10.646350 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.804, val scores are: bridges: 0.804
W0220 19:30:11.183897 133774568207872 samplers.py:175] Increasing hint lengh from 99 to 102
I0220 19:30:13.085084 133774568207872 run.py:729] Algo bridges step 1550 current loss 5.823306, current_train_items 14266.
I0220 19:30:13.682644 133774568207872 run.py:764] (val) algo bridges step 1550: {'is_bridge': 0.89198606271777, 'score': 0.89198606271777, 'examples_seen': 14266, 'step': 1550, 'algorithm': 'bridges'}
I0220 19:30:13.682857 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.892, val scores are: bridges: 0.892
W0220 19:30:16.179785 133774568207872 samplers.py:175] Increasing hint lengh from 129 to 130
I0220 19:30:16.239888 133774568207872 run.py:729] Algo bridges step 1600 current loss 5.542001, current_train_items 14722.
I0220 19:30:16.806662 133774568207872 run.py:764] (val) algo bridges step 1600: {'is_bridge': 0.9498164014687883, 'score': 0.9498164014687883, 'examples_seen': 14722, 'step': 1600, 'algorithm': 'bridges'}
I0220 19:30:16.806857 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.950, val scores are: bridges: 0.950
I0220 19:30:19.419230 133774568207872 run.py:729] Algo bridges step 1650 current loss 5.697937, current_train_items 15182.
I0220 19:30:19.995591 133774568207872 run.py:764] (val) algo bridges step 1650: {'is_bridge': 0.8665997993981946, 'score': 0.8665997993981946, 'examples_seen': 15182, 'step': 1650, 'algorithm': 'bridges'}
I0220 19:30:19.995780 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.867, val scores are: bridges: 0.867
I0220 19:30:22.391863 133774568207872 run.py:729] Algo bridges step 1700 current loss 6.946058, current_train_items 15638.
I0220 19:30:22.966862 133774568207872 run.py:764] (val) algo bridges step 1700: {'is_bridge': 0.8818380743982493, 'score': 0.8818380743982493, 'examples_seen': 15638, 'step': 1700, 'algorithm': 'bridges'}
I0220 19:30:22.967091 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.882, val scores are: bridges: 0.882
I0220 19:30:25.255537 133774568207872 run.py:729] Algo bridges step 1750 current loss 6.858520, current_train_items 16113.
I0220 19:30:25.805166 133774568207872 run.py:764] (val) algo bridges step 1750: {'is_bridge': 0.9105858170606372, 'score': 0.9105858170606372, 'examples_seen': 16113, 'step': 1750, 'algorithm': 'bridges'}
I0220 19:30:25.805320 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.911, val scores are: bridges: 0.911
I0220 19:30:28.150613 133774568207872 run.py:729] Algo bridges step 1800 current loss 5.361119, current_train_items 16574.
I0220 19:30:28.701501 133774568207872 run.py:764] (val) algo bridges step 1800: {'is_bridge': 0.6784922394678492, 'score': 0.6784922394678492, 'examples_seen': 16574, 'step': 1800, 'algorithm': 'bridges'}
I0220 19:30:28.701655 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.678, val scores are: bridges: 0.678
I0220 19:30:30.935043 133774568207872 run.py:729] Algo bridges step 1850 current loss 6.364162, current_train_items 17027.
I0220 19:30:31.484445 133774568207872 run.py:764] (val) algo bridges step 1850: {'is_bridge': 0.7448979591836735, 'score': 0.7448979591836735, 'examples_seen': 17027, 'step': 1850, 'algorithm': 'bridges'}
I0220 19:30:31.484646 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.745, val scores are: bridges: 0.745
I0220 19:30:33.838093 133774568207872 run.py:729] Algo bridges step 1900 current loss 5.470440, current_train_items 17492.
I0220 19:30:34.341803 133774568207872 run.py:764] (val) algo bridges step 1900: {'is_bridge': 0.9232323232323232, 'score': 0.9232323232323232, 'examples_seen': 17492, 'step': 1900, 'algorithm': 'bridges'}
I0220 19:30:34.341980 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.923, val scores are: bridges: 0.923
I0220 19:30:36.572649 133774568207872 run.py:729] Algo bridges step 1950 current loss 5.207059, current_train_items 17949.
I0220 19:30:37.148235 133774568207872 run.py:764] (val) algo bridges step 1950: {'is_bridge': 0.9194029850746269, 'score': 0.9194029850746269, 'examples_seen': 17949, 'step': 1950, 'algorithm': 'bridges'}
I0220 19:30:37.148415 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.919, val scores are: bridges: 0.919
I0220 19:30:39.409837 133774568207872 run.py:729] Algo bridges step 2000 current loss 5.751366, current_train_items 18404.
I0220 19:30:39.961832 133774568207872 run.py:764] (val) algo bridges step 2000: {'is_bridge': 0.9233419465977606, 'score': 0.9233419465977606, 'examples_seen': 18404, 'step': 2000, 'algorithm': 'bridges'}
I0220 19:30:39.961988 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.923, val scores are: bridges: 0.923
I0220 19:30:42.236771 133774568207872 run.py:729] Algo bridges step 2050 current loss 4.958821, current_train_items 18870.
I0220 19:30:42.785877 133774568207872 run.py:764] (val) algo bridges step 2050: {'is_bridge': 0.874439461883408, 'score': 0.874439461883408, 'examples_seen': 18870, 'step': 2050, 'algorithm': 'bridges'}
I0220 19:30:42.786062 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.874, val scores are: bridges: 0.874
I0220 19:30:45.035248 133774568207872 run.py:729] Algo bridges step 2100 current loss 7.154499, current_train_items 19327.
I0220 19:30:45.580841 133774568207872 run.py:764] (val) algo bridges step 2100: {'is_bridge': 0.9256756756756757, 'score': 0.9256756756756757, 'examples_seen': 19327, 'step': 2100, 'algorithm': 'bridges'}
I0220 19:30:45.581084 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.926, val scores are: bridges: 0.926
I0220 19:30:47.919129 133774568207872 run.py:729] Algo bridges step 2150 current loss 6.630314, current_train_items 19785.
I0220 19:30:48.470104 133774568207872 run.py:764] (val) algo bridges step 2150: {'is_bridge': 0.9123134328358209, 'score': 0.9123134328358209, 'examples_seen': 19785, 'step': 2150, 'algorithm': 'bridges'}
I0220 19:30:48.470257 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.912, val scores are: bridges: 0.912
I0220 19:30:50.965689 133774568207872 run.py:729] Algo bridges step 2200 current loss 5.612018, current_train_items 20247.
I0220 19:30:51.515459 133774568207872 run.py:764] (val) algo bridges step 2200: {'is_bridge': 0.9421487603305785, 'score': 0.9421487603305785, 'examples_seen': 20247, 'step': 2200, 'algorithm': 'bridges'}
I0220 19:30:51.515663 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.942, val scores are: bridges: 0.942
I0220 19:30:53.801120 133774568207872 run.py:729] Algo bridges step 2250 current loss 5.698295, current_train_items 20718.
I0220 19:30:54.366811 133774568207872 run.py:764] (val) algo bridges step 2250: {'is_bridge': 0.9350057012542758, 'score': 0.9350057012542758, 'examples_seen': 20718, 'step': 2250, 'algorithm': 'bridges'}
I0220 19:30:54.366972 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.935, val scores are: bridges: 0.935
I0220 19:30:56.684693 133774568207872 run.py:729] Algo bridges step 2300 current loss 6.422136, current_train_items 21175.
I0220 19:30:57.264265 133774568207872 run.py:764] (val) algo bridges step 2300: {'is_bridge': 0.9352708058124173, 'score': 0.9352708058124173, 'examples_seen': 21175, 'step': 2300, 'algorithm': 'bridges'}
I0220 19:30:57.264436 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.935, val scores are: bridges: 0.935
I0220 19:30:59.595737 133774568207872 run.py:729] Algo bridges step 2350 current loss 6.526120, current_train_items 21630.
I0220 19:31:00.161160 133774568207872 run.py:764] (val) algo bridges step 2350: {'is_bridge': 0.7066974595842956, 'score': 0.7066974595842956, 'examples_seen': 21630, 'step': 2350, 'algorithm': 'bridges'}
I0220 19:31:00.161314 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.707, val scores are: bridges: 0.707
I0220 19:31:02.426956 133774568207872 run.py:729] Algo bridges step 2400 current loss 6.593874, current_train_items 22091.
I0220 19:31:02.980066 133774568207872 run.py:764] (val) algo bridges step 2400: {'is_bridge': 0.8666666666666668, 'score': 0.8666666666666668, 'examples_seen': 22091, 'step': 2400, 'algorithm': 'bridges'}
I0220 19:31:02.980219 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.867, val scores are: bridges: 0.867
I0220 19:31:05.251852 133774568207872 run.py:729] Algo bridges step 2450 current loss 8.113589, current_train_items 22557.
I0220 19:31:05.807471 133774568207872 run.py:764] (val) algo bridges step 2450: {'is_bridge': 0.8615071283095723, 'score': 0.8615071283095723, 'examples_seen': 22557, 'step': 2450, 'algorithm': 'bridges'}
I0220 19:31:05.807686 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.862, val scores are: bridges: 0.862
I0220 19:31:08.116954 133774568207872 run.py:729] Algo bridges step 2500 current loss 5.980312, current_train_items 23019.
I0220 19:31:08.669049 133774568207872 run.py:764] (val) algo bridges step 2500: {'is_bridge': 0.8036253776435047, 'score': 0.8036253776435047, 'examples_seen': 23019, 'step': 2500, 'algorithm': 'bridges'}
I0220 19:31:08.669287 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.804, val scores are: bridges: 0.804
I0220 19:31:10.927966 133774568207872 run.py:729] Algo bridges step 2550 current loss 8.354565, current_train_items 23480.
I0220 19:31:11.481446 133774568207872 run.py:764] (val) algo bridges step 2550: {'is_bridge': 0.8486739469578783, 'score': 0.8486739469578783, 'examples_seen': 23480, 'step': 2550, 'algorithm': 'bridges'}
I0220 19:31:11.481697 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.849, val scores are: bridges: 0.849
W0220 19:31:11.631494 133774568207872 samplers.py:175] Increasing hint lengh from 22 to 25
I0220 19:31:13.800206 133774568207872 run.py:729] Algo bridges step 2600 current loss 6.852799, current_train_items 23941.
I0220 19:31:14.351838 133774568207872 run.py:764] (val) algo bridges step 2600: {'is_bridge': 0.9066937119675456, 'score': 0.9066937119675456, 'examples_seen': 23941, 'step': 2600, 'algorithm': 'bridges'}
I0220 19:31:14.352062 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.907, val scores are: bridges: 0.907
I0220 19:31:16.806758 133774568207872 run.py:729] Algo bridges step 2650 current loss 5.111207, current_train_items 24408.
I0220 19:31:17.378145 133774568207872 run.py:764] (val) algo bridges step 2650: {'is_bridge': 0.9383697813121273, 'score': 0.9383697813121273, 'examples_seen': 24408, 'step': 2650, 'algorithm': 'bridges'}
I0220 19:31:17.378407 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.907, current avg val score is 0.938, val scores are: bridges: 0.938
I0220 19:31:19.875988 133774568207872 run.py:729] Algo bridges step 2700 current loss 6.261087, current_train_items 24868.
I0220 19:31:20.444183 133774568207872 run.py:764] (val) algo bridges step 2700: {'is_bridge': 0.9235474006116207, 'score': 0.9235474006116207, 'examples_seen': 24868, 'step': 2700, 'algorithm': 'bridges'}
I0220 19:31:20.444406 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.924, val scores are: bridges: 0.924
I0220 19:31:22.767434 133774568207872 run.py:729] Algo bridges step 2750 current loss 5.889102, current_train_items 25314.
I0220 19:31:23.332387 133774568207872 run.py:764] (val) algo bridges step 2750: {'is_bridge': 0.9397828232971371, 'score': 0.9397828232971371, 'examples_seen': 25314, 'step': 2750, 'algorithm': 'bridges'}
I0220 19:31:23.332545 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.940, val scores are: bridges: 0.940
I0220 19:31:25.838276 133774568207872 run.py:729] Algo bridges step 2800 current loss 6.371824, current_train_items 25784.
I0220 19:31:26.395961 133774568207872 run.py:764] (val) algo bridges step 2800: {'is_bridge': 0.8250460405156537, 'score': 0.8250460405156537, 'examples_seen': 25784, 'step': 2800, 'algorithm': 'bridges'}
I0220 19:31:26.396194 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.825, val scores are: bridges: 0.825
I0220 19:31:28.777401 133774568207872 run.py:729] Algo bridges step 2850 current loss 6.076681, current_train_items 26238.
I0220 19:31:29.338012 133774568207872 run.py:764] (val) algo bridges step 2850: {'is_bridge': 0.9285714285714286, 'score': 0.9285714285714286, 'examples_seen': 26238, 'step': 2850, 'algorithm': 'bridges'}
I0220 19:31:29.338168 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.929, val scores are: bridges: 0.929
I0220 19:31:31.674546 133774568207872 run.py:729] Algo bridges step 2900 current loss 6.519794, current_train_items 26696.
I0220 19:31:32.249580 133774568207872 run.py:764] (val) algo bridges step 2900: {'is_bridge': 0.9331872946330777, 'score': 0.9331872946330777, 'examples_seen': 26696, 'step': 2900, 'algorithm': 'bridges'}
I0220 19:31:32.249768 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.933, val scores are: bridges: 0.933
I0220 19:31:34.555016 133774568207872 run.py:729] Algo bridges step 2950 current loss 5.428095, current_train_items 27156.
I0220 19:31:35.083506 133774568207872 run.py:764] (val) algo bridges step 2950: {'is_bridge': 0.8801128349788435, 'score': 0.8801128349788435, 'examples_seen': 27156, 'step': 2950, 'algorithm': 'bridges'}
I0220 19:31:35.083736 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.880, val scores are: bridges: 0.880
I0220 19:31:37.423305 133774568207872 run.py:729] Algo bridges step 3000 current loss 5.796349, current_train_items 27615.
I0220 19:31:37.917427 133774568207872 run.py:764] (val) algo bridges step 3000: {'is_bridge': 0.9477272727272726, 'score': 0.9477272727272726, 'examples_seen': 27615, 'step': 3000, 'algorithm': 'bridges'}
I0220 19:31:37.917581 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.940, current avg val score is 0.948, val scores are: bridges: 0.948
I0220 19:31:40.390038 133774568207872 run.py:729] Algo bridges step 3050 current loss 7.231638, current_train_items 28072.
I0220 19:31:40.961745 133774568207872 run.py:764] (val) algo bridges step 3050: {'is_bridge': 0.9147609147609148, 'score': 0.9147609147609148, 'examples_seen': 28072, 'step': 3050, 'algorithm': 'bridges'}
I0220 19:31:40.961981 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.915, val scores are: bridges: 0.915
I0220 19:31:43.305450 133774568207872 run.py:729] Algo bridges step 3100 current loss 6.404705, current_train_items 28536.
I0220 19:31:43.893325 133774568207872 run.py:764] (val) algo bridges step 3100: {'is_bridge': 0.9317963496637849, 'score': 0.9317963496637849, 'examples_seen': 28536, 'step': 3100, 'algorithm': 'bridges'}
I0220 19:31:43.893582 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.932, val scores are: bridges: 0.932
I0220 19:31:46.212469 133774568207872 run.py:729] Algo bridges step 3150 current loss 6.245072, current_train_items 28995.
I0220 19:31:46.768630 133774568207872 run.py:764] (val) algo bridges step 3150: {'is_bridge': 0.942366026289181, 'score': 0.942366026289181, 'examples_seen': 28995, 'step': 3150, 'algorithm': 'bridges'}
I0220 19:31:46.768784 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.942, val scores are: bridges: 0.942
I0220 19:31:49.074819 133774568207872 run.py:729] Algo bridges step 3200 current loss 7.323940, current_train_items 29454.
I0220 19:31:49.637723 133774568207872 run.py:764] (val) algo bridges step 3200: {'is_bridge': 0.8955223880597014, 'score': 0.8955223880597014, 'examples_seen': 29454, 'step': 3200, 'algorithm': 'bridges'}
I0220 19:31:49.637907 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.896, val scores are: bridges: 0.896
I0220 19:31:51.922282 133774568207872 run.py:729] Algo bridges step 3250 current loss 5.297630, current_train_items 29919.
I0220 19:31:52.474707 133774568207872 run.py:764] (val) algo bridges step 3250: {'is_bridge': 0.8124191461836999, 'score': 0.8124191461836999, 'examples_seen': 29919, 'step': 3250, 'algorithm': 'bridges'}
I0220 19:31:52.474864 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.812, val scores are: bridges: 0.812
I0220 19:31:54.802172 133774568207872 run.py:729] Algo bridges step 3300 current loss 5.944139, current_train_items 30377.
I0220 19:31:55.319597 133774568207872 run.py:764] (val) algo bridges step 3300: {'is_bridge': 0.9110169491525424, 'score': 0.9110169491525424, 'examples_seen': 30377, 'step': 3300, 'algorithm': 'bridges'}
I0220 19:31:55.319754 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.911, val scores are: bridges: 0.911
I0220 19:31:57.607598 133774568207872 run.py:729] Algo bridges step 3350 current loss 4.879422, current_train_items 30836.
I0220 19:31:58.159105 133774568207872 run.py:764] (val) algo bridges step 3350: {'is_bridge': 0.8901098901098901, 'score': 0.8901098901098901, 'examples_seen': 30836, 'step': 3350, 'algorithm': 'bridges'}
I0220 19:31:58.159340 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.890, val scores are: bridges: 0.890
I0220 19:32:00.461523 133774568207872 run.py:729] Algo bridges step 3400 current loss 6.018350, current_train_items 31290.
I0220 19:32:01.032483 133774568207872 run.py:764] (val) algo bridges step 3400: {'is_bridge': 0.9100204498977505, 'score': 0.9100204498977505, 'examples_seen': 31290, 'step': 3400, 'algorithm': 'bridges'}
I0220 19:32:01.032718 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.910, val scores are: bridges: 0.910
I0220 19:32:03.340342 133774568207872 run.py:729] Algo bridges step 3450 current loss 6.013008, current_train_items 31751.
I0220 19:32:03.864664 133774568207872 run.py:764] (val) algo bridges step 3450: {'is_bridge': 0.9289719626168224, 'score': 0.9289719626168224, 'examples_seen': 31751, 'step': 3450, 'algorithm': 'bridges'}
I0220 19:32:03.864890 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.929, val scores are: bridges: 0.929
W0220 19:32:05.113869 133774568207872 samplers.py:175] Increasing hint lengh from 102 to 103
I0220 19:32:06.254609 133774568207872 run.py:729] Algo bridges step 3500 current loss 5.439312, current_train_items 32215.
I0220 19:32:06.824293 133774568207872 run.py:764] (val) algo bridges step 3500: {'is_bridge': 0.913946587537092, 'score': 0.913946587537092, 'examples_seen': 32215, 'step': 3500, 'algorithm': 'bridges'}
I0220 19:32:06.824466 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.914, val scores are: bridges: 0.914
I0220 19:32:09.440597 133774568207872 run.py:729] Algo bridges step 3550 current loss 4.990544, current_train_items 32677.
I0220 19:32:09.979013 133774568207872 run.py:764] (val) algo bridges step 3550: {'is_bridge': 0.8656716417910448, 'score': 0.8656716417910448, 'examples_seen': 32677, 'step': 3550, 'algorithm': 'bridges'}
I0220 19:32:09.979176 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.866, val scores are: bridges: 0.866
I0220 19:32:12.255094 133774568207872 run.py:729] Algo bridges step 3600 current loss 6.287152, current_train_items 33141.
I0220 19:32:12.811670 133774568207872 run.py:764] (val) algo bridges step 3600: {'is_bridge': 0.8636911942098914, 'score': 0.8636911942098914, 'examples_seen': 33141, 'step': 3600, 'algorithm': 'bridges'}
I0220 19:32:12.811829 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.864, val scores are: bridges: 0.864
I0220 19:32:15.309294 133774568207872 run.py:729] Algo bridges step 3650 current loss 5.503287, current_train_items 33595.
I0220 19:32:15.846443 133774568207872 run.py:764] (val) algo bridges step 3650: {'is_bridge': 0.8991935483870968, 'score': 0.8991935483870968, 'examples_seen': 33595, 'step': 3650, 'algorithm': 'bridges'}
I0220 19:32:15.846627 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.899, val scores are: bridges: 0.899
I0220 19:32:18.109165 133774568207872 run.py:729] Algo bridges step 3700 current loss 5.701759, current_train_items 34055.
I0220 19:32:18.658723 133774568207872 run.py:764] (val) algo bridges step 3700: {'is_bridge': 0.9027431421446384, 'score': 0.9027431421446384, 'examples_seen': 34055, 'step': 3700, 'algorithm': 'bridges'}
I0220 19:32:18.658943 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.903, val scores are: bridges: 0.903
I0220 19:32:20.940225 133774568207872 run.py:729] Algo bridges step 3750 current loss 5.053600, current_train_items 34519.
I0220 19:32:21.505972 133774568207872 run.py:764] (val) algo bridges step 3750: {'is_bridge': 0.9096325719960279, 'score': 0.9096325719960279, 'examples_seen': 34519, 'step': 3750, 'algorithm': 'bridges'}
I0220 19:32:21.506170 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.910, val scores are: bridges: 0.910
I0220 19:32:23.757759 133774568207872 run.py:729] Algo bridges step 3800 current loss 5.794232, current_train_items 34982.
I0220 19:32:24.309804 133774568207872 run.py:764] (val) algo bridges step 3800: {'is_bridge': 0.9315673289183223, 'score': 0.9315673289183223, 'examples_seen': 34982, 'step': 3800, 'algorithm': 'bridges'}
I0220 19:32:24.309965 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.914, current avg val score is 0.932, val scores are: bridges: 0.932
I0220 19:32:26.825612 133774568207872 run.py:729] Algo bridges step 3850 current loss 6.740581, current_train_items 35436.
I0220 19:32:27.391338 133774568207872 run.py:764] (val) algo bridges step 3850: {'is_bridge': 0.9235237173281704, 'score': 0.9235237173281704, 'examples_seen': 35436, 'step': 3850, 'algorithm': 'bridges'}
I0220 19:32:27.391589 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.924, val scores are: bridges: 0.924
I0220 19:32:29.780542 133774568207872 run.py:729] Algo bridges step 3900 current loss 5.659142, current_train_items 35903.
I0220 19:32:30.340278 133774568207872 run.py:764] (val) algo bridges step 3900: {'is_bridge': 0.915137614678899, 'score': 0.915137614678899, 'examples_seen': 35903, 'step': 3900, 'algorithm': 'bridges'}
I0220 19:32:30.340446 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.915, val scores are: bridges: 0.915
I0220 19:32:32.624202 133774568207872 run.py:729] Algo bridges step 3950 current loss 7.389471, current_train_items 36373.
I0220 19:32:33.186594 133774568207872 run.py:764] (val) algo bridges step 3950: {'is_bridge': 0.9461538461538463, 'score': 0.9461538461538463, 'examples_seen': 36373, 'step': 3950, 'algorithm': 'bridges'}
I0220 19:32:33.186823 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.932, current avg val score is 0.946, val scores are: bridges: 0.946
I0220 19:32:35.727715 133774568207872 run.py:729] Algo bridges step 4000 current loss 6.400295, current_train_items 36835.
I0220 19:32:36.281029 133774568207872 run.py:764] (val) algo bridges step 4000: {'is_bridge': 0.920245398773006, 'score': 0.920245398773006, 'examples_seen': 36835, 'step': 4000, 'algorithm': 'bridges'}
I0220 19:32:36.281179 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.920, val scores are: bridges: 0.920
I0220 19:32:38.572387 133774568207872 run.py:729] Algo bridges step 4050 current loss 6.701647, current_train_items 37296.
I0220 19:32:39.132307 133774568207872 run.py:764] (val) algo bridges step 4050: {'is_bridge': 0.9330708661417323, 'score': 0.9330708661417323, 'examples_seen': 37296, 'step': 4050, 'algorithm': 'bridges'}
I0220 19:32:39.132468 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.933, val scores are: bridges: 0.933
I0220 19:32:41.444393 133774568207872 run.py:729] Algo bridges step 4100 current loss 6.398995, current_train_items 37759.
I0220 19:32:41.996430 133774568207872 run.py:764] (val) algo bridges step 4100: {'is_bridge': 0.9074262461851476, 'score': 0.9074262461851476, 'examples_seen': 37759, 'step': 4100, 'algorithm': 'bridges'}
I0220 19:32:41.996675 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.907, val scores are: bridges: 0.907
W0220 19:32:42.563996 133774568207872 samplers.py:175] Increasing hint lengh from 43 to 45
I0220 19:32:44.312174 133774568207872 run.py:729] Algo bridges step 4150 current loss 5.661090, current_train_items 38214.
I0220 19:32:44.869176 133774568207872 run.py:764] (val) algo bridges step 4150: {'is_bridge': 0.8978840846366145, 'score': 0.8978840846366145, 'examples_seen': 38214, 'step': 4150, 'algorithm': 'bridges'}
I0220 19:32:44.869428 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.898, val scores are: bridges: 0.898
I0220 19:32:47.345678 133774568207872 run.py:729] Algo bridges step 4200 current loss 6.477094, current_train_items 38676.
I0220 19:32:47.936331 133774568207872 run.py:764] (val) algo bridges step 4200: {'is_bridge': 0.8431590656284761, 'score': 0.8431590656284761, 'examples_seen': 38676, 'step': 4200, 'algorithm': 'bridges'}
I0220 19:32:47.936517 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.843, val scores are: bridges: 0.843
W0220 19:32:50.249693 133774568207872 samplers.py:175] Increasing hint lengh from 45 to 46
I0220 19:32:50.264304 133774568207872 run.py:729] Algo bridges step 4250 current loss 5.390909, current_train_items 39130.
I0220 19:32:50.839658 133774568207872 run.py:764] (val) algo bridges step 4250: {'is_bridge': 0.875515251442704, 'score': 0.875515251442704, 'examples_seen': 39130, 'step': 4250, 'algorithm': 'bridges'}
I0220 19:32:50.839859 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.876, val scores are: bridges: 0.876
I0220 19:32:53.331187 133774568207872 run.py:729] Algo bridges step 4300 current loss 5.934025, current_train_items 39580.
I0220 19:32:53.883831 133774568207872 run.py:764] (val) algo bridges step 4300: {'is_bridge': 0.8927738927738927, 'score': 0.8927738927738927, 'examples_seen': 39580, 'step': 4300, 'algorithm': 'bridges'}
I0220 19:32:53.884066 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.876, current avg val score is 0.893, val scores are: bridges: 0.893
I0220 19:32:56.323350 133774568207872 run.py:729] Algo bridges step 4350 current loss 6.264082, current_train_items 40039.
I0220 19:32:56.898975 133774568207872 run.py:764] (val) algo bridges step 4350: {'is_bridge': 0.793733681462141, 'score': 0.793733681462141, 'examples_seen': 40039, 'step': 4350, 'algorithm': 'bridges'}
I0220 19:32:56.899219 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.794, val scores are: bridges: 0.794
I0220 19:32:59.241324 133774568207872 run.py:729] Algo bridges step 4400 current loss 5.831719, current_train_items 40510.
I0220 19:32:59.784832 133774568207872 run.py:764] (val) algo bridges step 4400: {'is_bridge': 0.7931937172774869, 'score': 0.7931937172774869, 'examples_seen': 40510, 'step': 4400, 'algorithm': 'bridges'}
I0220 19:32:59.784991 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.793, val scores are: bridges: 0.793
I0220 19:33:02.057697 133774568207872 run.py:729] Algo bridges step 4450 current loss 5.462461, current_train_items 40967.
I0220 19:33:02.598647 133774568207872 run.py:764] (val) algo bridges step 4450: {'is_bridge': 0.9353846153846155, 'score': 0.9353846153846155, 'examples_seen': 40967, 'step': 4450, 'algorithm': 'bridges'}
I0220 19:33:02.598884 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.893, current avg val score is 0.935, val scores are: bridges: 0.935
I0220 19:33:05.146839 133774568207872 run.py:729] Algo bridges step 4500 current loss 5.377802, current_train_items 41437.
I0220 19:33:05.681759 133774568207872 run.py:764] (val) algo bridges step 4500: {'is_bridge': 0.8805528134254689, 'score': 0.8805528134254689, 'examples_seen': 41437, 'step': 4500, 'algorithm': 'bridges'}
I0220 19:33:05.681921 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.881, val scores are: bridges: 0.881
I0220 19:33:08.004302 133774568207872 run.py:729] Algo bridges step 4550 current loss 6.333746, current_train_items 41897.
I0220 19:33:08.607095 133774568207872 run.py:764] (val) algo bridges step 4550: {'is_bridge': 0.9094567404426559, 'score': 0.9094567404426559, 'examples_seen': 41897, 'step': 4550, 'algorithm': 'bridges'}
I0220 19:33:08.607387 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.909, val scores are: bridges: 0.909
I0220 19:33:10.870892 133774568207872 run.py:729] Algo bridges step 4600 current loss 5.788939, current_train_items 42360.
I0220 19:33:11.457832 133774568207872 run.py:764] (val) algo bridges step 4600: {'is_bridge': 0.9175991861648016, 'score': 0.9175991861648016, 'examples_seen': 42360, 'step': 4600, 'algorithm': 'bridges'}
I0220 19:33:11.458014 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.918, val scores are: bridges: 0.918
I0220 19:33:13.735688 133774568207872 run.py:729] Algo bridges step 4650 current loss 5.894916, current_train_items 42817.
I0220 19:33:14.316434 133774568207872 run.py:764] (val) algo bridges step 4650: {'is_bridge': 0.9267241379310345, 'score': 0.9267241379310345, 'examples_seen': 42817, 'step': 4650, 'algorithm': 'bridges'}
I0220 19:33:14.316597 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.927, val scores are: bridges: 0.927
I0220 19:33:16.594003 133774568207872 run.py:729] Algo bridges step 4700 current loss 5.390664, current_train_items 43280.
I0220 19:33:17.145015 133774568207872 run.py:764] (val) algo bridges step 4700: {'is_bridge': 0.7719298245614035, 'score': 0.7719298245614035, 'examples_seen': 43280, 'step': 4700, 'algorithm': 'bridges'}
I0220 19:33:17.145168 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.772, val scores are: bridges: 0.772
I0220 19:33:19.415591 133774568207872 run.py:729] Algo bridges step 4750 current loss 6.396156, current_train_items 43746.
I0220 19:33:19.967598 133774568207872 run.py:764] (val) algo bridges step 4750: {'is_bridge': 0.9537366548042705, 'score': 0.9537366548042705, 'examples_seen': 43746, 'step': 4750, 'algorithm': 'bridges'}
I0220 19:33:19.967751 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.954, val scores are: bridges: 0.954
I0220 19:33:22.404368 133774568207872 run.py:729] Algo bridges step 4800 current loss 5.281726, current_train_items 44206.
I0220 19:33:22.987106 133774568207872 run.py:764] (val) algo bridges step 4800: {'is_bridge': 0.9338758901322483, 'score': 0.9338758901322483, 'examples_seen': 44206, 'step': 4800, 'algorithm': 'bridges'}
I0220 19:33:22.987380 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.934, val scores are: bridges: 0.934
I0220 19:33:25.315574 133774568207872 run.py:729] Algo bridges step 4850 current loss 5.873080, current_train_items 44670.
I0220 19:33:25.871922 133774568207872 run.py:764] (val) algo bridges step 4850: {'is_bridge': 0.9371980676328502, 'score': 0.9371980676328502, 'examples_seen': 44670, 'step': 4850, 'algorithm': 'bridges'}
I0220 19:33:25.872183 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.937, val scores are: bridges: 0.937
I0220 19:33:28.368854 133774568207872 run.py:729] Algo bridges step 4900 current loss 5.804302, current_train_items 45138.
I0220 19:33:28.922964 133774568207872 run.py:764] (val) algo bridges step 4900: {'is_bridge': 0.9022556390977443, 'score': 0.9022556390977443, 'examples_seen': 45138, 'step': 4900, 'algorithm': 'bridges'}
I0220 19:33:28.923213 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.902, val scores are: bridges: 0.902
I0220 19:33:31.207393 133774568207872 run.py:729] Algo bridges step 4950 current loss 5.504136, current_train_items 45588.
I0220 19:33:31.754511 133774568207872 run.py:764] (val) algo bridges step 4950: {'is_bridge': 0.8906955736224029, 'score': 0.8906955736224029, 'examples_seen': 45588, 'step': 4950, 'algorithm': 'bridges'}
I0220 19:33:31.754663 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.891, val scores are: bridges: 0.891
W0220 19:33:32.895992 133774568207872 samplers.py:175] Increasing hint lengh from 80 to 81
I0220 19:33:34.125069 133774568207872 run.py:729] Algo bridges step 5000 current loss 7.064497, current_train_items 46057.
I0220 19:33:34.701022 133774568207872 run.py:764] (val) algo bridges step 5000: {'is_bridge': 0.8429906542056074, 'score': 0.8429906542056074, 'examples_seen': 46057, 'step': 5000, 'algorithm': 'bridges'}
I0220 19:33:34.701193 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.843, val scores are: bridges: 0.843
I0220 19:33:37.209238 133774568207872 run.py:729] Algo bridges step 5050 current loss 4.420396, current_train_items 46514.
I0220 19:33:37.773704 133774568207872 run.py:764] (val) algo bridges step 5050: {'is_bridge': 0.8442396313364056, 'score': 0.8442396313364056, 'examples_seen': 46514, 'step': 5050, 'algorithm': 'bridges'}
I0220 19:33:37.773859 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.843, current avg val score is 0.844, val scores are: bridges: 0.844
I0220 19:33:40.467621 133774568207872 run.py:729] Algo bridges step 5100 current loss 6.317350, current_train_items 46980.
I0220 19:33:41.020046 133774568207872 run.py:764] (val) algo bridges step 5100: {'is_bridge': 0.8456865127582016, 'score': 0.8456865127582016, 'examples_seen': 46980, 'step': 5100, 'algorithm': 'bridges'}
I0220 19:33:41.020248 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.844, current avg val score is 0.846, val scores are: bridges: 0.846
I0220 19:33:43.488965 133774568207872 run.py:729] Algo bridges step 5150 current loss 8.337902, current_train_items 47439.
I0220 19:33:44.071618 133774568207872 run.py:764] (val) algo bridges step 5150: {'is_bridge': 0.8841870824053452, 'score': 0.8841870824053452, 'examples_seen': 47439, 'step': 5150, 'algorithm': 'bridges'}
I0220 19:33:44.071774 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.846, current avg val score is 0.884, val scores are: bridges: 0.884
I0220 19:33:46.583027 133774568207872 run.py:729] Algo bridges step 5200 current loss 5.662572, current_train_items 47910.
I0220 19:33:47.143055 133774568207872 run.py:764] (val) algo bridges step 5200: {'is_bridge': 0.8564814814814815, 'score': 0.8564814814814815, 'examples_seen': 47910, 'step': 5200, 'algorithm': 'bridges'}
I0220 19:33:47.143206 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.884, current avg val score is 0.856, val scores are: bridges: 0.856
I0220 19:33:49.517023 133774568207872 run.py:729] Algo bridges step 5250 current loss 6.338017, current_train_items 48369.
I0220 19:33:50.076455 133774568207872 run.py:764] (val) algo bridges step 5250: {'is_bridge': 0.9316037735849056, 'score': 0.9316037735849056, 'examples_seen': 48369, 'step': 5250, 'algorithm': 'bridges'}
I0220 19:33:50.076606 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.884, current avg val score is 0.932, val scores are: bridges: 0.932
I0220 19:33:52.614929 133774568207872 run.py:729] Algo bridges step 5300 current loss 6.401904, current_train_items 48832.
I0220 19:33:53.179663 133774568207872 run.py:764] (val) algo bridges step 5300: {'is_bridge': 0.9345189975747776, 'score': 0.9345189975747776, 'examples_seen': 48832, 'step': 5300, 'algorithm': 'bridges'}
I0220 19:33:53.179831 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.932, current avg val score is 0.935, val scores are: bridges: 0.935
I0220 19:33:55.720072 133774568207872 run.py:729] Algo bridges step 5350 current loss 6.631828, current_train_items 49302.
I0220 19:33:56.299816 133774568207872 run.py:764] (val) algo bridges step 5350: {'is_bridge': 0.8896247240618101, 'score': 0.8896247240618101, 'examples_seen': 49302, 'step': 5350, 'algorithm': 'bridges'}
I0220 19:33:56.299994 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.890, val scores are: bridges: 0.890
I0220 19:33:58.745465 133774568207872 run.py:729] Algo bridges step 5400 current loss 4.905038, current_train_items 49765.
I0220 19:33:59.309820 133774568207872 run.py:764] (val) algo bridges step 5400: {'is_bridge': 0.9016536118363796, 'score': 0.9016536118363796, 'examples_seen': 49765, 'step': 5400, 'algorithm': 'bridges'}
I0220 19:33:59.310080 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.902, val scores are: bridges: 0.902
I0220 19:34:01.763583 133774568207872 run.py:729] Algo bridges step 5450 current loss 5.871881, current_train_items 50231.
I0220 19:34:02.354044 133774568207872 run.py:764] (val) algo bridges step 5450: {'is_bridge': 0.8086253369272237, 'score': 0.8086253369272237, 'examples_seen': 50231, 'step': 5450, 'algorithm': 'bridges'}
I0220 19:34:02.354334 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.809, val scores are: bridges: 0.809
I0220 19:34:04.809857 133774568207872 run.py:729] Algo bridges step 5500 current loss 6.102140, current_train_items 50690.
I0220 19:34:05.395069 133774568207872 run.py:764] (val) algo bridges step 5500: {'is_bridge': 0.9286498353457737, 'score': 0.9286498353457737, 'examples_seen': 50690, 'step': 5500, 'algorithm': 'bridges'}
I0220 19:34:05.395242 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.929, val scores are: bridges: 0.929
I0220 19:34:07.785617 133774568207872 run.py:729] Algo bridges step 5550 current loss 5.190353, current_train_items 51155.
I0220 19:34:08.375772 133774568207872 run.py:764] (val) algo bridges step 5550: {'is_bridge': 0.9263721552878179, 'score': 0.9263721552878179, 'examples_seen': 51155, 'step': 5550, 'algorithm': 'bridges'}
I0220 19:34:08.375968 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.926, val scores are: bridges: 0.926
I0220 19:34:10.736719 133774568207872 run.py:729] Algo bridges step 5600 current loss 5.618453, current_train_items 51611.
I0220 19:34:11.296823 133774568207872 run.py:764] (val) algo bridges step 5600: {'is_bridge': 0.8903365906623235, 'score': 0.8903365906623235, 'examples_seen': 51611, 'step': 5600, 'algorithm': 'bridges'}
I0220 19:34:11.296975 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.890, val scores are: bridges: 0.890
I0220 19:34:13.589234 133774568207872 run.py:729] Algo bridges step 5650 current loss 5.842700, current_train_items 52077.
I0220 19:34:14.164036 133774568207872 run.py:764] (val) algo bridges step 5650: {'is_bridge': 0.9400570884871551, 'score': 0.9400570884871551, 'examples_seen': 52077, 'step': 5650, 'algorithm': 'bridges'}
I0220 19:34:14.164186 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.940, val scores are: bridges: 0.940
I0220 19:34:16.655912 133774568207872 run.py:729] Algo bridges step 5700 current loss 5.017557, current_train_items 52533.
I0220 19:34:17.219238 133774568207872 run.py:764] (val) algo bridges step 5700: {'is_bridge': 0.9542790152403282, 'score': 0.9542790152403282, 'examples_seen': 52533, 'step': 5700, 'algorithm': 'bridges'}
I0220 19:34:17.219401 133774568207872 run.py:785] Checkpointing best model, best avg val score was 0.940, current avg val score is 0.954, val scores are: bridges: 0.954
I0220 19:34:19.728021 133774568207872 run.py:729] Algo bridges step 5750 current loss 6.204350, current_train_items 52998.
I0220 19:34:20.265205 133774568207872 run.py:764] (val) algo bridges step 5750: {'is_bridge': 0.9184060721062619, 'score': 0.9184060721062619, 'examples_seen': 52998, 'step': 5750, 'algorithm': 'bridges'}
I0220 19:34:20.265371 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.918, val scores are: bridges: 0.918
I0220 19:34:22.584471 133774568207872 run.py:729] Algo bridges step 5800 current loss 4.477269, current_train_items 53450.
I0220 19:34:23.119040 133774568207872 run.py:764] (val) algo bridges step 5800: {'is_bridge': 0.9090909090909091, 'score': 0.9090909090909091, 'examples_seen': 53450, 'step': 5800, 'algorithm': 'bridges'}
I0220 19:34:23.119268 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.909, val scores are: bridges: 0.909
W0220 19:34:24.865710 133774568207872 samplers.py:175] Increasing hint lengh from 130 to 135
I0220 19:34:25.442611 133774568207872 run.py:729] Algo bridges step 5850 current loss 5.637952, current_train_items 53909.
I0220 19:34:26.036040 133774568207872 run.py:764] (val) algo bridges step 5850: {'is_bridge': 0.9337442218798152, 'score': 0.9337442218798152, 'examples_seen': 53909, 'step': 5850, 'algorithm': 'bridges'}
I0220 19:34:26.036235 133774568207872 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.934, val scores are: bridges: 0.934
I0220 19:34:28.494495 133774568207872 run.py:729] Algo bridges step 5900 current loss 5.985077, current_train_items 54375.
I0220 19:34:29.054196 133774568207872 run.py:764] (val) algo bridges step 5900: {'is_bridge': 0.9049676025917928, 'score': 0.9049676025917928, 'examples_seen': 54375, 'step': 5900, 'algorithm': 'bridges'}
I0220 19:34:29.054377 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.934, current avg val score is 0.905, val scores are: bridges: 0.905
I0220 19:34:31.413614 133774568207872 run.py:729] Algo bridges step 5950 current loss 5.105145, current_train_items 54828.
I0220 19:34:31.996917 133774568207872 run.py:764] (val) algo bridges step 5950: {'is_bridge': 0.9239250275633958, 'score': 0.9239250275633958, 'examples_seen': 54828, 'step': 5950, 'algorithm': 'bridges'}
I0220 19:34:31.997123 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.934, current avg val score is 0.924, val scores are: bridges: 0.924
I0220 19:34:34.385909 133774568207872 run.py:729] Algo bridges step 6000 current loss 5.665914, current_train_items 55293.
I0220 19:34:34.969815 133774568207872 run.py:764] (val) algo bridges step 6000: {'is_bridge': 0.8924050632911392, 'score': 0.8924050632911392, 'examples_seen': 55293, 'step': 6000, 'algorithm': 'bridges'}
I0220 19:34:34.970115 133774568207872 run.py:788] Not saving new best model, best avg val score was 0.934, current avg val score is 0.892, val scores are: bridges: 0.892
I0220 19:34:34.970218 133774568207872 run.py:794] Restoring best model from checkpoint...
I0220 19:34:54.716279 133774568207872 run.py:809] (test) algo bridges : {'is_bridge': 0.8613542146476277, 'score': 0.8613542146476277, 'examples_seen': 55293, 'step': 6001, 'algorithm': 'bridges'}
I0220 19:34:54.716408 133774568207872 run.py:811] Done!
