I0220 22:01:11.274813 125933804332544 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0220 22:01:11.275441 125933804332544 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0220 22:01:11.525112 125933804332544 run.py:443] Model: f10 ['minimum']
I0220 22:01:11.525221 125933804332544 run.py:445] algorithms ['minimum']
I0220 22:01:11.525429 125933804332544 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0220 22:01:11.525469 125933804332544 run.py:447] train_batch_size 16
I0220 22:01:11.525573 125933804332544 run.py:448] val_batch_size 16
I0220 22:01:11.525609 125933804332544 run.py:449] test_batch_size 16
I0220 22:01:11.525645 125933804332544 run.py:450] chunked_training True
I0220 22:01:11.525779 125933804332544 run.py:451] chunk_length 16
I0220 22:01:11.525815 125933804332544 run.py:452] train_steps 6001
I0220 22:01:11.525848 125933804332544 run.py:453] eval_every 50
I0220 22:01:11.525880 125933804332544 run.py:454] test_every 500
I0220 22:01:11.525914 125933804332544 run.py:455] hidden_size 256
I0220 22:01:11.525945 125933804332544 run.py:456] nb_msg_passing_steps 1
I0220 22:01:11.525978 125933804332544 run.py:457] learning_rate 0.001
I0220 22:01:11.526084 125933804332544 run.py:458] grad_clip_max_norm 1.0
I0220 22:01:11.526118 125933804332544 run.py:459] dropout_prob 0.0
I0220 22:01:11.526149 125933804332544 run.py:460] hint_teacher_forcing 0.0
I0220 22:01:11.526183 125933804332544 run.py:461] hint_mode encoded_decoded
I0220 22:01:11.526299 125933804332544 run.py:462] hint_repred_mode soft
I0220 22:01:11.526331 125933804332544 run.py:463] use_ln True
I0220 22:01:11.526373 125933804332544 run.py:464] use_lstm True
I0220 22:01:11.526406 125933804332544 run.py:465] nb_triplet_fts 16
I0220 22:01:11.526440 125933804332544 run.py:466] encoder_init xavier_on_scalars
I0220 22:01:11.526471 125933804332544 run.py:467] processor_type f10
I0220 22:01:11.526502 125933804332544 run.py:468] checkpoint_path CLRS30
I0220 22:01:11.526537 125933804332544 run.py:469] dataset_path CLRS30
I0220 22:01:11.526568 125933804332544 run.py:470] freeze_processor False
I0220 22:01:11.526599 125933804332544 run.py:471] reduction min
I0220 22:01:11.526632 125933804332544 run.py:472] activation elu
I0220 22:01:11.526663 125933804332544 run.py:473] restore_model 
I0220 22:01:11.526693 125933804332544 run.py:474] gated True
I0220 22:01:11.526726 125933804332544 run.py:475] gated_activation sigmoid
I0220 22:01:11.526757 125933804332544 run.py:476] memory_type mha
I0220 22:01:11.526788 125933804332544 run.py:477] memory_size 16
I0220 22:01:11.529560 125933804332544 run.py:503] Creating samplers for algo minimum
W0220 22:01:11.529747 125933804332544 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 22:01:11.530009 125933804332544 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0220 22:01:11.696612 125933804332544 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 22:01:11.889198 125933804332544 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 22:01:12.127757 125933804332544 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 22:01:12.395904 125933804332544 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0220 22:01:12.706410 125933804332544 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0220 22:01:12.706694 125933804332544 samplers.py:124] Creating a dataset with 4096 samples.
I0220 22:01:13.020893 125933804332544 samplers.py:144] 1000 samples created
I0220 22:01:13.334259 125933804332544 samplers.py:144] 2000 samples created
I0220 22:01:13.646947 125933804332544 samplers.py:144] 3000 samples created
I0220 22:01:13.960329 125933804332544 samplers.py:144] 4000 samples created
I0220 22:01:14.068613 125933804332544 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0220 22:01:14.069412 125933804332544 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
I0220 22:01:14.072508 125933804332544 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
I0220 22:01:14.075329 125933804332544 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0.
I0220 22:01:14.208711 125933804332544 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
W0220 22:01:14.229600 125933804332544 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7288bb2ae0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0220 22:01:50.551570 125933804332544 run.py:729] Algo minimum step 0 current loss 6.353627, current_train_items 32.
I0220 22:02:02.446920 125933804332544 run.py:764] (val) algo minimum step 0: {'min': 0.502197265625, 'score': 0.502197265625, 'examples_seen': 32, 'step': 0, 'algorithm': 'minimum'}
I0220 22:02:02.447182 125933804332544 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.502, val scores are: minimum: 0.502
I0220 22:02:56.694731 125933804332544 run.py:729] Algo minimum step 50 current loss 2.792400, current_train_items 1632.
I0220 22:02:58.594114 125933804332544 run.py:764] (val) algo minimum step 50: {'min': 0.901611328125, 'score': 0.901611328125, 'examples_seen': 1632, 'step': 50, 'algorithm': 'minimum'}
I0220 22:02:58.594403 125933804332544 run.py:785] Checkpointing best model, best avg val score was 0.502, current avg val score is 0.902, val scores are: minimum: 0.902
I0220 22:02:59.786804 125933804332544 run.py:729] Algo minimum step 100 current loss 2.266695, current_train_items 3216.
I0220 22:03:01.679211 125933804332544 run.py:764] (val) algo minimum step 100: {'min': 0.72021484375, 'score': 0.72021484375, 'examples_seen': 3216, 'step': 100, 'algorithm': 'minimum'}
I0220 22:03:01.679468 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.902, current avg val score is 0.720, val scores are: minimum: 0.720
I0220 22:03:02.710332 125933804332544 run.py:729] Algo minimum step 150 current loss 3.069165, current_train_items 4832.
I0220 22:03:04.602342 125933804332544 run.py:764] (val) algo minimum step 150: {'min': 0.955078125, 'score': 0.955078125, 'examples_seen': 4832, 'step': 150, 'algorithm': 'minimum'}
I0220 22:03:04.602592 125933804332544 run.py:785] Checkpointing best model, best avg val score was 0.902, current avg val score is 0.955, val scores are: minimum: 0.955
I0220 22:03:05.818150 125933804332544 run.py:729] Algo minimum step 200 current loss 2.805482, current_train_items 6416.
I0220 22:03:07.744921 125933804332544 run.py:764] (val) algo minimum step 200: {'min': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 6416, 'step': 200, 'algorithm': 'minimum'}
I0220 22:03:07.745192 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.884, val scores are: minimum: 0.884
I0220 22:03:08.778235 125933804332544 run.py:729] Algo minimum step 250 current loss 2.632549, current_train_items 8000.
I0220 22:03:10.677247 125933804332544 run.py:764] (val) algo minimum step 250: {'min': 0.935546875, 'score': 0.935546875, 'examples_seen': 8000, 'step': 250, 'algorithm': 'minimum'}
I0220 22:03:10.677502 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.936, val scores are: minimum: 0.936
I0220 22:03:11.707370 125933804332544 run.py:729] Algo minimum step 300 current loss 2.212224, current_train_items 9600.
I0220 22:03:13.608322 125933804332544 run.py:764] (val) algo minimum step 300: {'min': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 9600, 'step': 300, 'algorithm': 'minimum'}
I0220 22:03:13.608567 125933804332544 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.970, val scores are: minimum: 0.970
I0220 22:03:14.801814 125933804332544 run.py:729] Algo minimum step 350 current loss 1.681027, current_train_items 11200.
I0220 22:03:16.707745 125933804332544 run.py:764] (val) algo minimum step 350: {'min': 0.949951171875, 'score': 0.949951171875, 'examples_seen': 11200, 'step': 350, 'algorithm': 'minimum'}
I0220 22:03:16.707989 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.950, val scores are: minimum: 0.950
I0220 22:03:17.733046 125933804332544 run.py:729] Algo minimum step 400 current loss 1.334673, current_train_items 12784.
I0220 22:03:19.632329 125933804332544 run.py:764] (val) algo minimum step 400: {'min': 0.930419921875, 'score': 0.930419921875, 'examples_seen': 12784, 'step': 400, 'algorithm': 'minimum'}
I0220 22:03:19.632496 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.930, val scores are: minimum: 0.930
I0220 22:03:20.659134 125933804332544 run.py:729] Algo minimum step 450 current loss 1.316560, current_train_items 14400.
I0220 22:03:22.558982 125933804332544 run.py:764] (val) algo minimum step 450: {'min': 0.9375, 'score': 0.9375, 'examples_seen': 14400, 'step': 450, 'algorithm': 'minimum'}
I0220 22:03:22.559223 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.938, val scores are: minimum: 0.938
I0220 22:03:23.592592 125933804332544 run.py:729] Algo minimum step 500 current loss 2.760888, current_train_items 15984.
I0220 22:03:25.489673 125933804332544 run.py:764] (val) algo minimum step 500: {'min': 0.914794921875, 'score': 0.914794921875, 'examples_seen': 15984, 'step': 500, 'algorithm': 'minimum'}
I0220 22:03:25.489907 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.915, val scores are: minimum: 0.915
I0220 22:03:26.531028 125933804332544 run.py:729] Algo minimum step 550 current loss 1.908274, current_train_items 17584.
I0220 22:03:28.480206 125933804332544 run.py:764] (val) algo minimum step 550: {'min': 0.968994140625, 'score': 0.968994140625, 'examples_seen': 17584, 'step': 550, 'algorithm': 'minimum'}
I0220 22:03:28.480461 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.969, val scores are: minimum: 0.969
I0220 22:03:29.528586 125933804332544 run.py:729] Algo minimum step 600 current loss 1.985668, current_train_items 19168.
I0220 22:03:31.495480 125933804332544 run.py:764] (val) algo minimum step 600: {'min': 0.97265625, 'score': 0.97265625, 'examples_seen': 19168, 'step': 600, 'algorithm': 'minimum'}
I0220 22:03:31.495715 125933804332544 run.py:785] Checkpointing best model, best avg val score was 0.970, current avg val score is 0.973, val scores are: minimum: 0.973
I0220 22:03:32.763853 125933804332544 run.py:729] Algo minimum step 650 current loss 1.810735, current_train_items 20768.
I0220 22:03:34.837800 125933804332544 run.py:764] (val) algo minimum step 650: {'min': 0.911376953125, 'score': 0.911376953125, 'examples_seen': 20768, 'step': 650, 'algorithm': 'minimum'}
I0220 22:03:34.838057 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.911, val scores are: minimum: 0.911
I0220 22:03:35.896604 125933804332544 run.py:729] Algo minimum step 700 current loss 1.542330, current_train_items 22368.
I0220 22:03:37.880837 125933804332544 run.py:764] (val) algo minimum step 700: {'min': 0.959716796875, 'score': 0.959716796875, 'examples_seen': 22368, 'step': 700, 'algorithm': 'minimum'}
I0220 22:03:37.881045 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.960, val scores are: minimum: 0.960
I0220 22:03:39.001898 125933804332544 run.py:729] Algo minimum step 750 current loss 1.307348, current_train_items 23952.
I0220 22:03:41.034302 125933804332544 run.py:764] (val) algo minimum step 750: {'min': 0.961669921875, 'score': 0.961669921875, 'examples_seen': 23952, 'step': 750, 'algorithm': 'minimum'}
I0220 22:03:41.034556 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.962, val scores are: minimum: 0.962
I0220 22:03:42.128151 125933804332544 run.py:729] Algo minimum step 800 current loss 1.125183, current_train_items 25568.
I0220 22:03:44.163620 125933804332544 run.py:764] (val) algo minimum step 800: {'min': 0.931640625, 'score': 0.931640625, 'examples_seen': 25568, 'step': 800, 'algorithm': 'minimum'}
I0220 22:03:44.163867 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.932, val scores are: minimum: 0.932
I0220 22:03:45.282077 125933804332544 run.py:729] Algo minimum step 850 current loss 2.522523, current_train_items 27152.
I0220 22:03:47.326213 125933804332544 run.py:764] (val) algo minimum step 850: {'min': 0.96435546875, 'score': 0.96435546875, 'examples_seen': 27152, 'step': 850, 'algorithm': 'minimum'}
I0220 22:03:47.326520 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.964, val scores are: minimum: 0.964
I0220 22:03:48.426579 125933804332544 run.py:729] Algo minimum step 900 current loss 2.026006, current_train_items 28752.
I0220 22:03:50.407876 125933804332544 run.py:764] (val) algo minimum step 900: {'min': 0.917236328125, 'score': 0.917236328125, 'examples_seen': 28752, 'step': 900, 'algorithm': 'minimum'}
I0220 22:03:50.408123 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.917, val scores are: minimum: 0.917
I0220 22:03:51.464118 125933804332544 run.py:729] Algo minimum step 950 current loss 1.867486, current_train_items 30336.
I0220 22:03:53.411490 125933804332544 run.py:764] (val) algo minimum step 950: {'min': 0.930419921875, 'score': 0.930419921875, 'examples_seen': 30336, 'step': 950, 'algorithm': 'minimum'}
I0220 22:03:53.411758 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.930, val scores are: minimum: 0.930
I0220 22:03:54.526384 125933804332544 run.py:729] Algo minimum step 1000 current loss 1.869927, current_train_items 31936.
I0220 22:03:56.593204 125933804332544 run.py:764] (val) algo minimum step 1000: {'min': 0.945068359375, 'score': 0.945068359375, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'minimum'}
I0220 22:03:56.593474 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.945, val scores are: minimum: 0.945
I0220 22:03:57.695211 125933804332544 run.py:729] Algo minimum step 1050 current loss 1.478069, current_train_items 33520.
I0220 22:03:59.743889 125933804332544 run.py:764] (val) algo minimum step 1050: {'min': 0.960205078125, 'score': 0.960205078125, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'minimum'}
I0220 22:03:59.744132 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.960, val scores are: minimum: 0.960
I0220 22:04:00.863517 125933804332544 run.py:729] Algo minimum step 1100 current loss 1.446201, current_train_items 35136.
I0220 22:04:02.809702 125933804332544 run.py:764] (val) algo minimum step 1100: {'min': 0.93310546875, 'score': 0.93310546875, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'minimum'}
I0220 22:04:02.809948 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.933, val scores are: minimum: 0.933
I0220 22:04:03.877465 125933804332544 run.py:729] Algo minimum step 1150 current loss 1.256616, current_train_items 36736.
I0220 22:04:05.828586 125933804332544 run.py:764] (val) algo minimum step 1150: {'min': 0.94580078125, 'score': 0.94580078125, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'minimum'}
I0220 22:04:05.828833 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.946, val scores are: minimum: 0.946
I0220 22:04:06.941074 125933804332544 run.py:729] Algo minimum step 1200 current loss 2.306929, current_train_items 38320.
I0220 22:04:08.991235 125933804332544 run.py:764] (val) algo minimum step 1200: {'min': 0.960693359375, 'score': 0.960693359375, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'minimum'}
I0220 22:04:08.991492 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.961, val scores are: minimum: 0.961
I0220 22:04:10.089621 125933804332544 run.py:729] Algo minimum step 1250 current loss 1.908800, current_train_items 39920.
I0220 22:04:12.148252 125933804332544 run.py:764] (val) algo minimum step 1250: {'min': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'minimum'}
I0220 22:04:12.148610 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.968, val scores are: minimum: 0.968
I0220 22:04:13.256041 125933804332544 run.py:729] Algo minimum step 1300 current loss 1.592390, current_train_items 41504.
I0220 22:04:15.204417 125933804332544 run.py:764] (val) algo minimum step 1300: {'min': 0.949462890625, 'score': 0.949462890625, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'minimum'}
I0220 22:04:15.204667 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.949, val scores are: minimum: 0.949
I0220 22:04:16.273690 125933804332544 run.py:729] Algo minimum step 1350 current loss 1.598599, current_train_items 43104.
I0220 22:04:18.282269 125933804332544 run.py:764] (val) algo minimum step 1350: {'min': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'minimum'}
I0220 22:04:18.282541 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.962, val scores are: minimum: 0.962
I0220 22:04:19.341251 125933804332544 run.py:729] Algo minimum step 1400 current loss 1.415912, current_train_items 44688.
I0220 22:04:21.290079 125933804332544 run.py:764] (val) algo minimum step 1400: {'min': 0.91650390625, 'score': 0.91650390625, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'minimum'}
I0220 22:04:21.290274 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.917, val scores are: minimum: 0.917
I0220 22:04:22.375765 125933804332544 run.py:729] Algo minimum step 1450 current loss 1.493172, current_train_items 46304.
I0220 22:04:24.339987 125933804332544 run.py:764] (val) algo minimum step 1450: {'min': 0.8984375, 'score': 0.8984375, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'minimum'}
I0220 22:04:24.340230 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.898, val scores are: minimum: 0.898
I0220 22:04:25.436695 125933804332544 run.py:729] Algo minimum step 1500 current loss 1.373735, current_train_items 47888.
I0220 22:04:27.433532 125933804332544 run.py:764] (val) algo minimum step 1500: {'min': 0.962158203125, 'score': 0.962158203125, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'minimum'}
I0220 22:04:27.433783 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.962, val scores are: minimum: 0.962
I0220 22:04:28.513234 125933804332544 run.py:729] Algo minimum step 1550 current loss 2.061232, current_train_items 49488.
I0220 22:04:30.480247 125933804332544 run.py:764] (val) algo minimum step 1550: {'min': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'minimum'}
I0220 22:04:30.480506 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.894, val scores are: minimum: 0.894
I0220 22:04:31.561082 125933804332544 run.py:729] Algo minimum step 1600 current loss 1.806749, current_train_items 51088.
I0220 22:04:33.594226 125933804332544 run.py:764] (val) algo minimum step 1600: {'min': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'minimum'}
I0220 22:04:33.594490 125933804332544 run.py:785] Checkpointing best model, best avg val score was 0.973, current avg val score is 0.981, val scores are: minimum: 0.981
I0220 22:04:34.850255 125933804332544 run.py:729] Algo minimum step 1650 current loss 1.635206, current_train_items 52672.
I0220 22:04:36.882498 125933804332544 run.py:764] (val) algo minimum step 1650: {'min': 0.959716796875, 'score': 0.959716796875, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'minimum'}
I0220 22:04:36.882746 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.960, val scores are: minimum: 0.960
I0220 22:04:37.943611 125933804332544 run.py:729] Algo minimum step 1700 current loss 1.978824, current_train_items 54272.
I0220 22:04:39.921391 125933804332544 run.py:764] (val) algo minimum step 1700: {'min': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'minimum'}
I0220 22:04:39.921633 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.905, val scores are: minimum: 0.905
I0220 22:04:41.020186 125933804332544 run.py:729] Algo minimum step 1750 current loss 1.636371, current_train_items 55872.
I0220 22:04:43.047892 125933804332544 run.py:764] (val) algo minimum step 1750: {'min': 0.893798828125, 'score': 0.893798828125, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'minimum'}
I0220 22:04:43.048148 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.894, val scores are: minimum: 0.894
I0220 22:04:44.131587 125933804332544 run.py:729] Algo minimum step 1800 current loss 1.842023, current_train_items 57472.
I0220 22:04:46.286710 125933804332544 run.py:764] (val) algo minimum step 1800: {'min': 0.928466796875, 'score': 0.928466796875, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'minimum'}
I0220 22:04:46.286973 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.928, val scores are: minimum: 0.928
I0220 22:04:47.351900 125933804332544 run.py:729] Algo minimum step 1850 current loss 0.823788, current_train_items 59056.
I0220 22:04:49.356656 125933804332544 run.py:764] (val) algo minimum step 1850: {'min': 0.963623046875, 'score': 0.963623046875, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'minimum'}
I0220 22:04:49.356849 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.964, val scores are: minimum: 0.964
I0220 22:04:50.426600 125933804332544 run.py:729] Algo minimum step 1900 current loss 2.274715, current_train_items 60656.
I0220 22:04:52.428299 125933804332544 run.py:764] (val) algo minimum step 1900: {'min': 0.96630859375, 'score': 0.96630859375, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'minimum'}
I0220 22:04:52.428559 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.966, val scores are: minimum: 0.966
I0220 22:04:53.519518 125933804332544 run.py:729] Algo minimum step 1950 current loss 1.741061, current_train_items 62256.
I0220 22:04:55.429920 125933804332544 run.py:764] (val) algo minimum step 1950: {'min': 0.945068359375, 'score': 0.945068359375, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'minimum'}
I0220 22:04:55.430164 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.945, val scores are: minimum: 0.945
I0220 22:04:56.529722 125933804332544 run.py:729] Algo minimum step 2000 current loss 1.499343, current_train_items 63840.
I0220 22:04:58.437491 125933804332544 run.py:764] (val) algo minimum step 2000: {'min': 0.976318359375, 'score': 0.976318359375, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'minimum'}
I0220 22:04:58.437733 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.976, val scores are: minimum: 0.976
I0220 22:04:59.546096 125933804332544 run.py:729] Algo minimum step 2050 current loss 1.332782, current_train_items 65424.
I0220 22:05:01.598690 125933804332544 run.py:764] (val) algo minimum step 2050: {'min': 0.982421875, 'score': 0.982421875, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'minimum'}
I0220 22:05:01.598935 125933804332544 run.py:785] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.982, val scores are: minimum: 0.982
I0220 22:05:02.828693 125933804332544 run.py:729] Algo minimum step 2100 current loss 1.119612, current_train_items 67040.
I0220 22:05:04.811530 125933804332544 run.py:764] (val) algo minimum step 2100: {'min': 0.968017578125, 'score': 0.968017578125, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'minimum'}
I0220 22:05:04.811810 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.968, val scores are: minimum: 0.968
I0220 22:05:05.896736 125933804332544 run.py:729] Algo minimum step 2150 current loss 1.401290, current_train_items 68624.
I0220 22:05:07.937091 125933804332544 run.py:764] (val) algo minimum step 2150: {'min': 0.973876953125, 'score': 0.973876953125, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'minimum'}
I0220 22:05:07.937435 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.974, val scores are: minimum: 0.974
I0220 22:05:09.042859 125933804332544 run.py:729] Algo minimum step 2200 current loss 0.728207, current_train_items 70224.
I0220 22:05:11.069494 125933804332544 run.py:764] (val) algo minimum step 2200: {'min': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'minimum'}
I0220 22:05:11.069738 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.976, val scores are: minimum: 0.976
I0220 22:05:12.161719 125933804332544 run.py:729] Algo minimum step 2250 current loss 2.143650, current_train_items 71840.
I0220 22:05:14.163090 125933804332544 run.py:764] (val) algo minimum step 2250: {'min': 0.970703125, 'score': 0.970703125, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'minimum'}
I0220 22:05:14.163382 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.971, val scores are: minimum: 0.971
I0220 22:05:15.250045 125933804332544 run.py:729] Algo minimum step 2300 current loss 1.508400, current_train_items 73424.
I0220 22:05:17.254315 125933804332544 run.py:764] (val) algo minimum step 2300: {'min': 0.96142578125, 'score': 0.96142578125, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'minimum'}
I0220 22:05:17.254579 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.961, val scores are: minimum: 0.961
I0220 22:05:18.305306 125933804332544 run.py:729] Algo minimum step 2350 current loss 1.410558, current_train_items 75008.
I0220 22:05:20.305813 125933804332544 run.py:764] (val) algo minimum step 2350: {'min': 0.964599609375, 'score': 0.964599609375, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'minimum'}
I0220 22:05:20.306060 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.965, val scores are: minimum: 0.965
I0220 22:05:21.348681 125933804332544 run.py:729] Algo minimum step 2400 current loss 1.375696, current_train_items 76608.
I0220 22:05:23.289506 125933804332544 run.py:764] (val) algo minimum step 2400: {'min': 0.95068359375, 'score': 0.95068359375, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'minimum'}
I0220 22:05:23.289766 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.951, val scores are: minimum: 0.951
I0220 22:05:24.339268 125933804332544 run.py:729] Algo minimum step 2450 current loss 1.187021, current_train_items 78208.
I0220 22:05:26.357513 125933804332544 run.py:764] (val) algo minimum step 2450: {'min': 0.972900390625, 'score': 0.972900390625, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'minimum'}
I0220 22:05:26.357774 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.973, val scores are: minimum: 0.973
I0220 22:05:27.455508 125933804332544 run.py:729] Algo minimum step 2500 current loss 1.405931, current_train_items 79792.
I0220 22:05:29.483206 125933804332544 run.py:764] (val) algo minimum step 2500: {'min': 0.962890625, 'score': 0.962890625, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'minimum'}
I0220 22:05:29.483469 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.963, val scores are: minimum: 0.963
I0220 22:05:30.586754 125933804332544 run.py:729] Algo minimum step 2550 current loss 1.083636, current_train_items 81392.
I0220 22:05:32.568948 125933804332544 run.py:764] (val) algo minimum step 2550: {'min': 0.966796875, 'score': 0.966796875, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'minimum'}
I0220 22:05:32.569197 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.967, val scores are: minimum: 0.967
I0220 22:05:33.646329 125933804332544 run.py:729] Algo minimum step 2600 current loss 1.835839, current_train_items 82992.
I0220 22:05:35.622849 125933804332544 run.py:764] (val) algo minimum step 2600: {'min': 0.968505859375, 'score': 0.968505859375, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'minimum'}
I0220 22:05:35.623093 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.969, val scores are: minimum: 0.969
I0220 22:05:36.698852 125933804332544 run.py:729] Algo minimum step 2650 current loss 1.583799, current_train_items 84592.
I0220 22:05:38.706619 125933804332544 run.py:764] (val) algo minimum step 2650: {'min': 0.96875, 'score': 0.96875, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'minimum'}
I0220 22:05:38.706858 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.969, val scores are: minimum: 0.969
I0220 22:05:39.797709 125933804332544 run.py:729] Algo minimum step 2700 current loss 1.260652, current_train_items 86160.
I0220 22:05:41.814485 125933804332544 run.py:764] (val) algo minimum step 2700: {'min': 0.971435546875, 'score': 0.971435546875, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'minimum'}
I0220 22:05:41.814730 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.971, val scores are: minimum: 0.971
I0220 22:05:42.887363 125933804332544 run.py:729] Algo minimum step 2750 current loss 1.236861, current_train_items 87776.
I0220 22:05:44.922618 125933804332544 run.py:764] (val) algo minimum step 2750: {'min': 0.958740234375, 'score': 0.958740234375, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'minimum'}
I0220 22:05:44.922862 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.959, val scores are: minimum: 0.959
I0220 22:05:46.015293 125933804332544 run.py:729] Algo minimum step 2800 current loss 1.069181, current_train_items 89376.
I0220 22:05:48.031508 125933804332544 run.py:764] (val) algo minimum step 2800: {'min': 0.948974609375, 'score': 0.948974609375, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'minimum'}
I0220 22:05:48.031748 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.949, val scores are: minimum: 0.949
I0220 22:05:49.102635 125933804332544 run.py:729] Algo minimum step 2850 current loss 1.469796, current_train_items 90960.
I0220 22:05:51.118922 125933804332544 run.py:764] (val) algo minimum step 2850: {'min': 0.97998046875, 'score': 0.97998046875, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'minimum'}
I0220 22:05:51.119182 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.980, val scores are: minimum: 0.980
I0220 22:05:52.210595 125933804332544 run.py:729] Algo minimum step 2900 current loss 0.602393, current_train_items 92576.
I0220 22:05:54.242347 125933804332544 run.py:764] (val) algo minimum step 2900: {'min': 0.96484375, 'score': 0.96484375, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'minimum'}
I0220 22:05:54.242599 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.965, val scores are: minimum: 0.965
I0220 22:05:55.354260 125933804332544 run.py:729] Algo minimum step 2950 current loss 1.882999, current_train_items 94160.
I0220 22:05:57.397150 125933804332544 run.py:764] (val) algo minimum step 2950: {'min': 0.971923828125, 'score': 0.971923828125, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'minimum'}
I0220 22:05:57.397430 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.972, val scores are: minimum: 0.972
I0220 22:05:58.512746 125933804332544 run.py:729] Algo minimum step 3000 current loss 1.673168, current_train_items 95760.
I0220 22:06:00.564029 125933804332544 run.py:764] (val) algo minimum step 3000: {'min': 0.885986328125, 'score': 0.885986328125, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'minimum'}
I0220 22:06:00.564345 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.886, val scores are: minimum: 0.886
I0220 22:06:01.669415 125933804332544 run.py:729] Algo minimum step 3050 current loss 1.158906, current_train_items 97344.
I0220 22:06:03.716484 125933804332544 run.py:764] (val) algo minimum step 3050: {'min': 0.965087890625, 'score': 0.965087890625, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'minimum'}
I0220 22:06:03.716731 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.965, val scores are: minimum: 0.965
I0220 22:06:04.831322 125933804332544 run.py:729] Algo minimum step 3100 current loss 1.346127, current_train_items 98944.
I0220 22:06:06.918779 125933804332544 run.py:764] (val) algo minimum step 3100: {'min': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'minimum'}
I0220 22:06:06.919042 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.976, val scores are: minimum: 0.976
I0220 22:06:08.036591 125933804332544 run.py:729] Algo minimum step 3150 current loss 1.321359, current_train_items 100528.
I0220 22:06:10.123427 125933804332544 run.py:764] (val) algo minimum step 3150: {'min': 0.97509765625, 'score': 0.97509765625, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'minimum'}
I0220 22:06:10.123747 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.975, val scores are: minimum: 0.975
I0220 22:06:11.268706 125933804332544 run.py:729] Algo minimum step 3200 current loss 1.559023, current_train_items 102128.
I0220 22:06:13.325258 125933804332544 run.py:764] (val) algo minimum step 3200: {'min': 0.944580078125, 'score': 0.944580078125, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'minimum'}
I0220 22:06:13.325538 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.945, val scores are: minimum: 0.945
I0220 22:06:14.440451 125933804332544 run.py:729] Algo minimum step 3250 current loss 0.796566, current_train_items 103728.
I0220 22:06:16.506738 125933804332544 run.py:764] (val) algo minimum step 3250: {'min': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'minimum'}
I0220 22:06:16.507003 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.954, val scores are: minimum: 0.954
I0220 22:06:17.653443 125933804332544 run.py:729] Algo minimum step 3300 current loss 1.777649, current_train_items 105328.
I0220 22:06:19.718077 125933804332544 run.py:764] (val) algo minimum step 3300: {'min': 0.962646484375, 'score': 0.962646484375, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'minimum'}
I0220 22:06:19.718329 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.963, val scores are: minimum: 0.963
I0220 22:06:20.847614 125933804332544 run.py:729] Algo minimum step 3350 current loss 1.483715, current_train_items 106928.
I0220 22:06:22.938057 125933804332544 run.py:764] (val) algo minimum step 3350: {'min': 0.97509765625, 'score': 0.97509765625, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'minimum'}
I0220 22:06:22.938310 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.975, val scores are: minimum: 0.975
I0220 22:06:24.055226 125933804332544 run.py:729] Algo minimum step 3400 current loss 1.270515, current_train_items 108512.
I0220 22:06:26.124647 125933804332544 run.py:764] (val) algo minimum step 3400: {'min': 0.98193359375, 'score': 0.98193359375, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'minimum'}
I0220 22:06:26.124926 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.982, val scores are: minimum: 0.982
I0220 22:06:27.243427 125933804332544 run.py:729] Algo minimum step 3450 current loss 1.430718, current_train_items 110112.
I0220 22:06:29.329797 125933804332544 run.py:764] (val) algo minimum step 3450: {'min': 0.97265625, 'score': 0.97265625, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'minimum'}
I0220 22:06:29.330039 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.973, val scores are: minimum: 0.973
I0220 22:06:30.430220 125933804332544 run.py:729] Algo minimum step 3500 current loss 1.082143, current_train_items 111696.
I0220 22:06:32.493977 125933804332544 run.py:764] (val) algo minimum step 3500: {'min': 0.95556640625, 'score': 0.95556640625, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'minimum'}
I0220 22:06:32.494300 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.956, val scores are: minimum: 0.956
I0220 22:06:33.606043 125933804332544 run.py:729] Algo minimum step 3550 current loss 1.221069, current_train_items 113312.
I0220 22:06:35.690294 125933804332544 run.py:764] (val) algo minimum step 3550: {'min': 0.96484375, 'score': 0.96484375, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'minimum'}
I0220 22:06:35.690555 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.965, val scores are: minimum: 0.965
I0220 22:06:36.821769 125933804332544 run.py:729] Algo minimum step 3600 current loss 0.947518, current_train_items 114896.
I0220 22:06:38.918848 125933804332544 run.py:764] (val) algo minimum step 3600: {'min': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'minimum'}
I0220 22:06:38.919115 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.940, val scores are: minimum: 0.940
I0220 22:06:40.050225 125933804332544 run.py:729] Algo minimum step 3650 current loss 1.903171, current_train_items 116496.
I0220 22:06:42.051840 125933804332544 run.py:764] (val) algo minimum step 3650: {'min': 0.973876953125, 'score': 0.973876953125, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'minimum'}
I0220 22:06:42.052100 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.974, val scores are: minimum: 0.974
I0220 22:06:43.091218 125933804332544 run.py:729] Algo minimum step 3700 current loss 1.474312, current_train_items 118096.
I0220 22:06:45.070437 125933804332544 run.py:764] (val) algo minimum step 3700: {'min': 0.9765625, 'score': 0.9765625, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'minimum'}
I0220 22:06:45.070676 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.977, val scores are: minimum: 0.977
I0220 22:06:46.153753 125933804332544 run.py:729] Algo minimum step 3750 current loss 1.209860, current_train_items 119680.
I0220 22:06:48.130060 125933804332544 run.py:764] (val) algo minimum step 3750: {'min': 0.97314453125, 'score': 0.97314453125, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'minimum'}
I0220 22:06:48.130342 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.973, val scores are: minimum: 0.973
I0220 22:06:49.231510 125933804332544 run.py:729] Algo minimum step 3800 current loss 1.223730, current_train_items 121264.
I0220 22:06:51.253009 125933804332544 run.py:764] (val) algo minimum step 3800: {'min': 0.96826171875, 'score': 0.96826171875, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'minimum'}
I0220 22:06:51.253251 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.968, val scores are: minimum: 0.968
I0220 22:06:52.338872 125933804332544 run.py:729] Algo minimum step 3850 current loss 1.202546, current_train_items 122864.
I0220 22:06:54.365164 125933804332544 run.py:764] (val) algo minimum step 3850: {'min': 0.96533203125, 'score': 0.96533203125, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'minimum'}
I0220 22:06:54.365434 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.965, val scores are: minimum: 0.965
I0220 22:06:55.469074 125933804332544 run.py:729] Algo minimum step 3900 current loss 1.307070, current_train_items 124480.
I0220 22:06:57.501876 125933804332544 run.py:764] (val) algo minimum step 3900: {'min': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'minimum'}
I0220 22:06:57.502156 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.964, val scores are: minimum: 0.964
I0220 22:06:58.614031 125933804332544 run.py:729] Algo minimum step 3950 current loss 0.682149, current_train_items 126064.
I0220 22:07:00.654126 125933804332544 run.py:764] (val) algo minimum step 3950: {'min': 0.97314453125, 'score': 0.97314453125, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'minimum'}
I0220 22:07:00.654387 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.973, val scores are: minimum: 0.973
I0220 22:07:01.751169 125933804332544 run.py:729] Algo minimum step 4000 current loss 1.816191, current_train_items 127664.
I0220 22:07:03.786245 125933804332544 run.py:764] (val) algo minimum step 4000: {'min': 0.96240234375, 'score': 0.96240234375, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'minimum'}
I0220 22:07:03.786505 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.962, val scores are: minimum: 0.962
I0220 22:07:04.883018 125933804332544 run.py:729] Algo minimum step 4050 current loss 1.321528, current_train_items 129264.
I0220 22:07:06.919158 125933804332544 run.py:764] (val) algo minimum step 4050: {'min': 0.974365234375, 'score': 0.974365234375, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'minimum'}
I0220 22:07:06.919418 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.974, val scores are: minimum: 0.974
I0220 22:07:08.035114 125933804332544 run.py:729] Algo minimum step 4100 current loss 1.054754, current_train_items 130848.
I0220 22:07:10.050831 125933804332544 run.py:764] (val) algo minimum step 4100: {'min': 0.973876953125, 'score': 0.973876953125, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'minimum'}
I0220 22:07:10.051080 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.974, val scores are: minimum: 0.974
I0220 22:07:11.103186 125933804332544 run.py:729] Algo minimum step 4150 current loss 1.266581, current_train_items 132432.
I0220 22:07:13.120471 125933804332544 run.py:764] (val) algo minimum step 4150: {'min': 0.948974609375, 'score': 0.948974609375, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'minimum'}
I0220 22:07:13.120718 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.949, val scores are: minimum: 0.949
I0220 22:07:14.192099 125933804332544 run.py:729] Algo minimum step 4200 current loss 1.289995, current_train_items 134048.
I0220 22:07:16.211897 125933804332544 run.py:764] (val) algo minimum step 4200: {'min': 0.963623046875, 'score': 0.963623046875, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'minimum'}
I0220 22:07:16.212139 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.964, val scores are: minimum: 0.964
I0220 22:07:17.272390 125933804332544 run.py:729] Algo minimum step 4250 current loss 1.299827, current_train_items 135632.
I0220 22:07:19.272942 125933804332544 run.py:764] (val) algo minimum step 4250: {'min': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'minimum'}
I0220 22:07:19.273208 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.974, val scores are: minimum: 0.974
I0220 22:07:20.384589 125933804332544 run.py:729] Algo minimum step 4300 current loss 0.493406, current_train_items 137232.
I0220 22:07:22.316148 125933804332544 run.py:764] (val) algo minimum step 4300: {'min': 0.975830078125, 'score': 0.975830078125, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'minimum'}
I0220 22:07:22.316327 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.976, val scores are: minimum: 0.976
I0220 22:07:23.348963 125933804332544 run.py:729] Algo minimum step 4350 current loss 1.856530, current_train_items 138832.
I0220 22:07:25.257411 125933804332544 run.py:764] (val) algo minimum step 4350: {'min': 0.967041015625, 'score': 0.967041015625, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'minimum'}
I0220 22:07:25.257571 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.967, val scores are: minimum: 0.967
I0220 22:07:26.288352 125933804332544 run.py:729] Algo minimum step 4400 current loss 1.235909, current_train_items 140432.
I0220 22:07:28.208548 125933804332544 run.py:764] (val) algo minimum step 4400: {'min': 0.974853515625, 'score': 0.974853515625, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'minimum'}
I0220 22:07:28.208788 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.975, val scores are: minimum: 0.975
I0220 22:07:29.240607 125933804332544 run.py:729] Algo minimum step 4450 current loss 1.184012, current_train_items 142016.
I0220 22:07:31.156238 125933804332544 run.py:764] (val) algo minimum step 4450: {'min': 0.964111328125, 'score': 0.964111328125, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'minimum'}
I0220 22:07:31.156513 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.964, val scores are: minimum: 0.964
I0220 22:07:32.198776 125933804332544 run.py:729] Algo minimum step 4500 current loss 1.182204, current_train_items 143600.
I0220 22:07:34.120537 125933804332544 run.py:764] (val) algo minimum step 4500: {'min': 0.970458984375, 'score': 0.970458984375, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'minimum'}
I0220 22:07:34.120704 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.970, val scores are: minimum: 0.970
I0220 22:07:35.150382 125933804332544 run.py:729] Algo minimum step 4550 current loss 1.156371, current_train_items 145216.
I0220 22:07:37.197685 125933804332544 run.py:764] (val) algo minimum step 4550: {'min': 0.981201171875, 'score': 0.981201171875, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'minimum'}
I0220 22:07:37.197891 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.981, val scores are: minimum: 0.981
I0220 22:07:38.291764 125933804332544 run.py:729] Algo minimum step 4600 current loss 1.365108, current_train_items 146800.
I0220 22:07:40.323589 125933804332544 run.py:764] (val) algo minimum step 4600: {'min': 0.969970703125, 'score': 0.969970703125, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'minimum'}
I0220 22:07:40.323869 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.970, val scores are: minimum: 0.970
I0220 22:07:41.411809 125933804332544 run.py:729] Algo minimum step 4650 current loss 0.525313, current_train_items 148400.
I0220 22:07:43.415967 125933804332544 run.py:764] (val) algo minimum step 4650: {'min': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'minimum'}
I0220 22:07:43.416256 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.970, val scores are: minimum: 0.970
I0220 22:07:44.494385 125933804332544 run.py:729] Algo minimum step 4700 current loss 1.766347, current_train_items 150000.
I0220 22:07:46.476390 125933804332544 run.py:764] (val) algo minimum step 4700: {'min': 0.976318359375, 'score': 0.976318359375, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'minimum'}
I0220 22:07:46.476631 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.976, val scores are: minimum: 0.976
I0220 22:07:47.558311 125933804332544 run.py:729] Algo minimum step 4750 current loss 1.487732, current_train_items 151600.
I0220 22:07:49.550696 125933804332544 run.py:764] (val) algo minimum step 4750: {'min': 0.977783203125, 'score': 0.977783203125, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'minimum'}
I0220 22:07:49.550945 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.978, val scores are: minimum: 0.978
I0220 22:07:50.615023 125933804332544 run.py:729] Algo minimum step 4800 current loss 1.216497, current_train_items 153168.
I0220 22:07:52.606020 125933804332544 run.py:764] (val) algo minimum step 4800: {'min': 0.963134765625, 'score': 0.963134765625, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'minimum'}
I0220 22:07:52.606261 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.963, val scores are: minimum: 0.963
I0220 22:07:53.693801 125933804332544 run.py:729] Algo minimum step 4850 current loss 1.117902, current_train_items 154784.
I0220 22:07:55.685840 125933804332544 run.py:764] (val) algo minimum step 4850: {'min': 0.976318359375, 'score': 0.976318359375, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'minimum'}
I0220 22:07:55.686084 125933804332544 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.976, val scores are: minimum: 0.976
I0220 22:07:56.910781 125933804332544 run.py:729] Algo minimum step 4900 current loss 1.083827, current_train_items 156368.
I0220 22:07:58.903676 125933804332544 run.py:764] (val) algo minimum step 4900: {'min': 0.92724609375, 'score': 0.92724609375, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'minimum'}
I0220 22:07:58.903910 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.927, val scores are: minimum: 0.927
I0220 22:07:59.985685 125933804332544 run.py:729] Algo minimum step 4950 current loss 1.027824, current_train_items 157968.
I0220 22:08:01.977067 125933804332544 run.py:764] (val) algo minimum step 4950: {'min': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'minimum'}
I0220 22:08:01.977303 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.962, val scores are: minimum: 0.962
I0220 22:08:03.053663 125933804332544 run.py:729] Algo minimum step 5000 current loss 0.524103, current_train_items 159584.
I0220 22:08:05.042527 125933804332544 run.py:764] (val) algo minimum step 5000: {'min': 0.972412109375, 'score': 0.972412109375, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'minimum'}
I0220 22:08:05.042775 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.972, val scores are: minimum: 0.972
I0220 22:08:06.126622 125933804332544 run.py:729] Algo minimum step 5050 current loss 1.786176, current_train_items 161168.
I0220 22:08:08.110759 125933804332544 run.py:764] (val) algo minimum step 5050: {'min': 0.97021484375, 'score': 0.97021484375, 'examples_seen': 161168, 'step': 5050, 'algorithm': 'minimum'}
I0220 22:08:08.110999 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.970, val scores are: minimum: 0.970
I0220 22:08:09.180493 125933804332544 run.py:729] Algo minimum step 5100 current loss 1.146354, current_train_items 162768.
I0220 22:08:11.180895 125933804332544 run.py:764] (val) algo minimum step 5100: {'min': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 162768, 'step': 5100, 'algorithm': 'minimum'}
I0220 22:08:11.181138 125933804332544 run.py:785] Checkpointing best model, best avg val score was 0.976, current avg val score is 0.981, val scores are: minimum: 0.981
I0220 22:08:12.430050 125933804332544 run.py:729] Algo minimum step 5150 current loss 1.326311, current_train_items 164336.
I0220 22:08:14.413581 125933804332544 run.py:764] (val) algo minimum step 5150: {'min': 0.971435546875, 'score': 0.971435546875, 'examples_seen': 164336, 'step': 5150, 'algorithm': 'minimum'}
I0220 22:08:14.413859 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.971, val scores are: minimum: 0.971
I0220 22:08:15.492605 125933804332544 run.py:729] Algo minimum step 5200 current loss 1.196594, current_train_items 165952.
I0220 22:08:17.487698 125933804332544 run.py:764] (val) algo minimum step 5200: {'min': 0.981689453125, 'score': 0.981689453125, 'examples_seen': 165952, 'step': 5200, 'algorithm': 'minimum'}
I0220 22:08:17.487935 125933804332544 run.py:785] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.982, val scores are: minimum: 0.982
I0220 22:08:18.719498 125933804332544 run.py:729] Algo minimum step 5250 current loss 1.172336, current_train_items 167536.
I0220 22:08:20.708227 125933804332544 run.py:764] (val) algo minimum step 5250: {'min': 0.96435546875, 'score': 0.96435546875, 'examples_seen': 167536, 'step': 5250, 'algorithm': 'minimum'}
I0220 22:08:20.708486 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.964, val scores are: minimum: 0.964
I0220 22:08:21.790671 125933804332544 run.py:729] Algo minimum step 5300 current loss 1.380798, current_train_items 169136.
I0220 22:08:23.788399 125933804332544 run.py:764] (val) algo minimum step 5300: {'min': 0.978271484375, 'score': 0.978271484375, 'examples_seen': 169136, 'step': 5300, 'algorithm': 'minimum'}
I0220 22:08:23.788646 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.978, val scores are: minimum: 0.978
I0220 22:08:24.869334 125933804332544 run.py:729] Algo minimum step 5350 current loss 0.475194, current_train_items 170736.
I0220 22:08:26.857296 125933804332544 run.py:764] (val) algo minimum step 5350: {'min': 0.982177734375, 'score': 0.982177734375, 'examples_seen': 170736, 'step': 5350, 'algorithm': 'minimum'}
I0220 22:08:26.857566 125933804332544 run.py:785] Checkpointing best model, best avg val score was 0.982, current avg val score is 0.982, val scores are: minimum: 0.982
I0220 22:08:28.102830 125933804332544 run.py:729] Algo minimum step 5400 current loss 1.841918, current_train_items 172336.
I0220 22:08:30.087141 125933804332544 run.py:764] (val) algo minimum step 5400: {'min': 0.978515625, 'score': 0.978515625, 'examples_seen': 172336, 'step': 5400, 'algorithm': 'minimum'}
I0220 22:08:30.087395 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.979, val scores are: minimum: 0.979
I0220 22:08:31.157266 125933804332544 run.py:729] Algo minimum step 5450 current loss 1.313415, current_train_items 173920.
I0220 22:08:33.152376 125933804332544 run.py:764] (val) algo minimum step 5450: {'min': 0.978515625, 'score': 0.978515625, 'examples_seen': 173920, 'step': 5450, 'algorithm': 'minimum'}
I0220 22:08:33.152618 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.979, val scores are: minimum: 0.979
I0220 22:08:34.234509 125933804332544 run.py:729] Algo minimum step 5500 current loss 1.031841, current_train_items 175520.
I0220 22:08:36.220462 125933804332544 run.py:764] (val) algo minimum step 5500: {'min': 0.96630859375, 'score': 0.96630859375, 'examples_seen': 175520, 'step': 5500, 'algorithm': 'minimum'}
I0220 22:08:36.220703 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.966, val scores are: minimum: 0.966
I0220 22:08:37.289731 125933804332544 run.py:729] Algo minimum step 5550 current loss 1.205369, current_train_items 177120.
I0220 22:08:39.286297 125933804332544 run.py:764] (val) algo minimum step 5550: {'min': 0.95556640625, 'score': 0.95556640625, 'examples_seen': 177120, 'step': 5550, 'algorithm': 'minimum'}
I0220 22:08:39.286554 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.956, val scores are: minimum: 0.956
I0220 22:08:40.365784 125933804332544 run.py:729] Algo minimum step 5600 current loss 1.035432, current_train_items 178704.
I0220 22:08:42.360790 125933804332544 run.py:764] (val) algo minimum step 5600: {'min': 0.96044921875, 'score': 0.96044921875, 'examples_seen': 178704, 'step': 5600, 'algorithm': 'minimum'}
I0220 22:08:42.361028 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.960, val scores are: minimum: 0.960
I0220 22:08:43.429009 125933804332544 run.py:729] Algo minimum step 5650 current loss 1.379110, current_train_items 180320.
I0220 22:08:45.424551 125933804332544 run.py:764] (val) algo minimum step 5650: {'min': 0.976318359375, 'score': 0.976318359375, 'examples_seen': 180320, 'step': 5650, 'algorithm': 'minimum'}
I0220 22:08:45.424796 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.976, val scores are: minimum: 0.976
I0220 22:08:46.501871 125933804332544 run.py:729] Algo minimum step 5700 current loss 0.727793, current_train_items 181904.
I0220 22:08:48.491240 125933804332544 run.py:764] (val) algo minimum step 5700: {'min': 0.961669921875, 'score': 0.961669921875, 'examples_seen': 181904, 'step': 5700, 'algorithm': 'minimum'}
I0220 22:08:48.491496 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.962, val scores are: minimum: 0.962
I0220 22:08:49.579060 125933804332544 run.py:729] Algo minimum step 5750 current loss 2.009160, current_train_items 183504.
I0220 22:08:51.572815 125933804332544 run.py:764] (val) algo minimum step 5750: {'min': 0.974609375, 'score': 0.974609375, 'examples_seen': 183504, 'step': 5750, 'algorithm': 'minimum'}
I0220 22:08:51.573050 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.975, val scores are: minimum: 0.975
I0220 22:08:52.643109 125933804332544 run.py:729] Algo minimum step 5800 current loss 1.527055, current_train_items 185088.
I0220 22:08:54.640282 125933804332544 run.py:764] (val) algo minimum step 5800: {'min': 0.975830078125, 'score': 0.975830078125, 'examples_seen': 185088, 'step': 5800, 'algorithm': 'minimum'}
I0220 22:08:54.640536 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.976, val scores are: minimum: 0.976
I0220 22:08:55.724283 125933804332544 run.py:729] Algo minimum step 5850 current loss 1.014824, current_train_items 186688.
I0220 22:08:57.722043 125933804332544 run.py:764] (val) algo minimum step 5850: {'min': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 186688, 'step': 5850, 'algorithm': 'minimum'}
I0220 22:08:57.722277 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.966, val scores are: minimum: 0.966
I0220 22:08:58.793527 125933804332544 run.py:729] Algo minimum step 5900 current loss 1.005806, current_train_items 188272.
I0220 22:09:00.791781 125933804332544 run.py:764] (val) algo minimum step 5900: {'min': 0.958984375, 'score': 0.958984375, 'examples_seen': 188272, 'step': 5900, 'algorithm': 'minimum'}
I0220 22:09:00.792021 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.959, val scores are: minimum: 0.959
I0220 22:09:01.875817 125933804332544 run.py:729] Algo minimum step 5950 current loss 1.016425, current_train_items 189872.
I0220 22:09:03.873491 125933804332544 run.py:764] (val) algo minimum step 5950: {'min': 0.98095703125, 'score': 0.98095703125, 'examples_seen': 189872, 'step': 5950, 'algorithm': 'minimum'}
I0220 22:09:03.873760 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.981, val scores are: minimum: 0.981
I0220 22:09:04.951312 125933804332544 run.py:729] Algo minimum step 6000 current loss 1.136788, current_train_items 191472.
I0220 22:09:06.942337 125933804332544 run.py:764] (val) algo minimum step 6000: {'min': 0.971923828125, 'score': 0.971923828125, 'examples_seen': 191472, 'step': 6000, 'algorithm': 'minimum'}
I0220 22:09:06.942598 125933804332544 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.972, val scores are: minimum: 0.972
I0220 22:09:06.942695 125933804332544 run.py:794] Restoring best model from checkpoint...
I0220 22:09:52.265097 125933804332544 run.py:809] (test) algo minimum : {'min': 0.9453125, 'score': 0.9453125, 'examples_seen': 191472, 'step': 6001, 'algorithm': 'minimum'}
I0220 22:09:52.265277 125933804332544 run.py:811] Done!
