I0715 13:33:04.823232 136649467045376 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0715 13:33:04.823924 136649467045376 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0715 13:33:05.061241 136649467045376 run.py:416] Model: triplet_gmpnn ['bfs']
I0715 13:33:05.061347 136649467045376 run.py:418] algorithms ['bfs']
I0715 13:33:05.061531 136649467045376 run.py:419] train_lengths ['2', '3', '5', '7', '11', '13', '16']
I0715 13:33:05.061572 136649467045376 run.py:420] train_batch_size 16
I0715 13:33:05.061664 136649467045376 run.py:421] val_batch_size 8
I0715 13:33:05.061697 136649467045376 run.py:422] test_batch_size 8
I0715 13:33:05.061728 136649467045376 run.py:423] chunked_training True
I0715 13:33:05.061846 136649467045376 run.py:424] chunk_length 16
I0715 13:33:05.061878 136649467045376 run.py:425] train_steps 10000
I0715 13:33:05.061910 136649467045376 run.py:426] eval_every 50
I0715 13:33:05.061941 136649467045376 run.py:427] test_every 500
I0715 13:33:05.061978 136649467045376 run.py:428] learning_rate 0.001
I0715 13:33:05.062067 136649467045376 run.py:429] grad_clip_max_norm 1.0
I0715 13:33:05.062099 136649467045376 run.py:430] dropout_prob 0.1
I0715 13:33:05.062130 136649467045376 run.py:431] hint_teacher_forcing 0.0
I0715 13:33:05.062161 136649467045376 run.py:432] hint_mode encoded_decoded
I0715 13:33:05.062272 136649467045376 run.py:433] hint_repred_mode hard_on_eval
I0715 13:33:05.062304 136649467045376 run.py:434] use_ln False
I0715 13:33:05.062335 136649467045376 run.py:435] use_lstm True
I0715 13:33:05.062365 136649467045376 run.py:436] nb_triplet_fts 8
I0715 13:33:05.062395 136649467045376 run.py:437] encoder_init xavier_on_scalars
I0715 13:33:05.062425 136649467045376 run.py:438] processor_type triplet_gmpnn
I0715 13:33:05.062455 136649467045376 run.py:439] checkpoint_path CLRS30
I0715 13:33:05.062491 136649467045376 run.py:440] dataset_path CLRS30
I0715 13:33:05.062527 136649467045376 run.py:441] freeze_processor False
I0715 13:33:05.062559 136649467045376 run.py:442] reduction min
I0715 13:33:05.062590 136649467045376 run.py:443] activation elu
I0715 13:33:05.062620 136649467045376 run.py:444] algorithm_models ['F1', 'F2']
I0715 13:33:05.062651 136649467045376 run.py:445] restore_model 
I0715 13:33:05.062681 136649467045376 run.py:446] gated True
I0715 13:33:05.062711 136649467045376 run.py:447] gated_activation sigmoid
I0715 13:33:05.065465 136649467045376 run.py:473] Creating samplers for algo bfs
W0715 13:33:05.065934 136649467045376 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
I0715 13:33:06.930631 136649467045376 samplers.py:124] Creating a dataset with 64 samples.
I0715 13:33:06.958149 136649467045376 run.py:260] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0715 13:33:06.958910 136649467045376 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0715 13:33:06.961541 136649467045376 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0715 13:33:06.964509 136649467045376 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0715 13:33:07.013559 136649467045376 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0715 13:33:07.034018 136649467045376 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c47a9dc2c00> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0715 13:33:45.365855 136649467045376 run.py:688] Algo bfs step 0 current loss 2.641298, current_train_items 154.
I0715 13:33:51.874476 136649467045376 run.py:723] (val) algo bfs step 0: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 154, 'step': 0, 'algorithm': 'bfs'}
I0715 13:33:51.874645 136649467045376 run.py:744] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.614, val scores are: bfs: 0.614
W0715 13:35:22.254689 136649467045376 samplers.py:175] Increasing hint lengh from 10 to 11
W0715 13:35:23.670785 136649467045376 samplers.py:175] Increasing hint lengh from 8 to 9
I0715 13:35:23.975771 136649467045376 run.py:688] Algo bfs step 50 current loss 1.151741, current_train_items 6141.
I0715 13:35:24.004066 136649467045376 run.py:723] (val) algo bfs step 50: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 6141, 'step': 50, 'algorithm': 'bfs'}
I0715 13:35:24.004228 136649467045376 run.py:744] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.942, val scores are: bfs: 0.942
I0715 13:35:26.747603 136649467045376 run.py:688] Algo bfs step 100 current loss 0.703261, current_train_items 12109.
I0715 13:35:26.778877 136649467045376 run.py:723] (val) algo bfs step 100: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 12109, 'step': 100, 'algorithm': 'bfs'}
I0715 13:35:26.779042 136649467045376 run.py:744] Checkpointing best model, best avg val score was 0.942, current avg val score is 0.971, val scores are: bfs: 0.971
I0715 13:35:29.450491 136649467045376 run.py:688] Algo bfs step 150 current loss 1.073841, current_train_items 17996.
I0715 13:35:29.489693 136649467045376 run.py:723] (val) algo bfs step 150: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 17996, 'step': 150, 'algorithm': 'bfs'}
I0715 13:35:29.489858 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.971, current avg val score is 0.969, val scores are: bfs: 0.969
I0715 13:35:32.072055 136649467045376 run.py:688] Algo bfs step 200 current loss 0.952147, current_train_items 23947.
I0715 13:35:32.116580 136649467045376 run.py:723] (val) algo bfs step 200: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 23947, 'step': 200, 'algorithm': 'bfs'}
I0715 13:35:32.116739 136649467045376 run.py:744] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.988, val scores are: bfs: 0.988
W0715 13:35:32.389274 136649467045376 samplers.py:175] Increasing hint lengh from 6 to 7
I0715 13:35:34.742456 136649467045376 run.py:688] Algo bfs step 250 current loss 0.887523, current_train_items 29856.
I0715 13:35:34.794692 136649467045376 run.py:723] (val) algo bfs step 250: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 29856, 'step': 250, 'algorithm': 'bfs'}
I0715 13:35:34.794853 136649467045376 run.py:744] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I0715 13:35:37.440571 136649467045376 run.py:688] Algo bfs step 300 current loss 0.442289, current_train_items 35867.
I0715 13:35:37.465786 136649467045376 run.py:723] (val) algo bfs step 300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 35867, 'step': 300, 'algorithm': 'bfs'}
I0715 13:35:37.465945 136649467045376 run.py:744] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.993, val scores are: bfs: 0.993
I0715 13:35:40.129633 136649467045376 run.py:688] Algo bfs step 350 current loss 0.464480, current_train_items 41918.
I0715 13:35:40.155715 136649467045376 run.py:723] (val) algo bfs step 350: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 41918, 'step': 350, 'algorithm': 'bfs'}
I0715 13:35:40.155877 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.993, current avg val score is 0.984, val scores are: bfs: 0.984
I0715 13:35:42.801246 136649467045376 run.py:688] Algo bfs step 400 current loss 0.394305, current_train_items 47909.
I0715 13:35:42.829954 136649467045376 run.py:723] (val) algo bfs step 400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 47909, 'step': 400, 'algorithm': 'bfs'}
I0715 13:35:42.830115 136649467045376 run.py:744] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:35:45.451045 136649467045376 run.py:688] Algo bfs step 450 current loss 0.724776, current_train_items 53904.
I0715 13:35:45.482928 136649467045376 run.py:723] (val) algo bfs step 450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 53904, 'step': 450, 'algorithm': 'bfs'}
I0715 13:35:45.483076 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:35:48.063898 136649467045376 run.py:688] Algo bfs step 500 current loss 0.737556, current_train_items 59841.
I0715 13:35:48.103362 136649467045376 run.py:723] (val) algo bfs step 500: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 59841, 'step': 500, 'algorithm': 'bfs'}
I0715 13:35:48.103517 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.996, current avg val score is 0.990, val scores are: bfs: 0.990
W0715 13:35:50.269309 136649467045376 samplers.py:175] Increasing hint lengh from 9 to 10
I0715 13:35:50.696880 136649467045376 run.py:688] Algo bfs step 550 current loss 0.702676, current_train_items 65752.
I0715 13:35:50.741726 136649467045376 run.py:723] (val) algo bfs step 550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 65752, 'step': 550, 'algorithm': 'bfs'}
I0715 13:35:50.741878 136649467045376 run.py:744] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0715 13:35:53.408622 136649467045376 run.py:688] Algo bfs step 600 current loss 0.892167, current_train_items 71692.
I0715 13:35:53.460427 136649467045376 run.py:723] (val) algo bfs step 600: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 71692, 'step': 600, 'algorithm': 'bfs'}
I0715 13:35:53.460663 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: bfs: 0.986
I0715 13:35:56.132169 136649467045376 run.py:688] Algo bfs step 650 current loss 0.135074, current_train_items 77740.
I0715 13:35:56.157392 136649467045376 run.py:723] (val) algo bfs step 650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 77740, 'step': 650, 'algorithm': 'bfs'}
I0715 13:35:56.157547 136649467045376 run.py:744] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:35:58.900088 136649467045376 run.py:688] Algo bfs step 700 current loss 0.266320, current_train_items 83753.
I0715 13:35:58.925917 136649467045376 run.py:723] (val) algo bfs step 700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 83753, 'step': 700, 'algorithm': 'bfs'}
I0715 13:35:58.926064 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:36:01.576630 136649467045376 run.py:688] Algo bfs step 750 current loss 0.539746, current_train_items 89759.
I0715 13:36:01.605916 136649467045376 run.py:723] (val) algo bfs step 750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 89759, 'step': 750, 'algorithm': 'bfs'}
I0715 13:36:01.606068 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:36:04.132210 136649467045376 run.py:688] Algo bfs step 800 current loss 0.811290, current_train_items 95685.
I0715 13:36:04.163276 136649467045376 run.py:723] (val) algo bfs step 800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 95685, 'step': 800, 'algorithm': 'bfs'}
I0715 13:36:04.163424 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0715 13:36:06.767035 136649467045376 run.py:688] Algo bfs step 850 current loss 0.768869, current_train_items 101629.
I0715 13:36:06.806343 136649467045376 run.py:723] (val) algo bfs step 850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 101629, 'step': 850, 'algorithm': 'bfs'}
I0715 13:36:06.806517 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
W0715 13:36:07.237135 136649467045376 samplers.py:175] Increasing hint lengh from 11 to 12
I0715 13:36:09.466253 136649467045376 run.py:688] Algo bfs step 900 current loss 0.794666, current_train_items 107598.
I0715 13:36:09.511135 136649467045376 run.py:723] (val) algo bfs step 900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 107598, 'step': 900, 'algorithm': 'bfs'}
I0715 13:36:09.511285 136649467045376 run.py:744] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:36:12.169022 136649467045376 run.py:688] Algo bfs step 950 current loss 0.628134, current_train_items 113479.
I0715 13:36:12.224715 136649467045376 run.py:723] (val) algo bfs step 950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 113479, 'step': 950, 'algorithm': 'bfs'}
I0715 13:36:12.224914 136649467045376 run.py:744] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:36:14.911870 136649467045376 run.py:688] Algo bfs step 1000 current loss 0.235122, current_train_items 119518.
I0715 13:36:14.936985 136649467045376 run.py:723] (val) algo bfs step 1000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 119518, 'step': 1000, 'algorithm': 'bfs'}
I0715 13:36:14.937133 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:36:17.552055 136649467045376 run.py:688] Algo bfs step 1050 current loss 0.232884, current_train_items 125463.
I0715 13:36:17.577909 136649467045376 run.py:723] (val) algo bfs step 1050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 125463, 'step': 1050, 'algorithm': 'bfs'}
I0715 13:36:17.578058 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:36:20.183622 136649467045376 run.py:688] Algo bfs step 1100 current loss 0.531408, current_train_items 131446.
I0715 13:36:20.212648 136649467045376 run.py:723] (val) algo bfs step 1100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 131446, 'step': 1100, 'algorithm': 'bfs'}
I0715 13:36:20.212795 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:36:22.911398 136649467045376 run.py:688] Algo bfs step 1150 current loss 0.664749, current_train_items 137380.
I0715 13:36:22.943557 136649467045376 run.py:723] (val) algo bfs step 1150: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 137380, 'step': 1150, 'algorithm': 'bfs'}
I0715 13:36:22.943705 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0715 13:36:25.600778 136649467045376 run.py:688] Algo bfs step 1200 current loss 0.621712, current_train_items 143332.
I0715 13:36:25.640275 136649467045376 run.py:723] (val) algo bfs step 1200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 143332, 'step': 1200, 'algorithm': 'bfs'}
I0715 13:36:25.640423 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:36:28.304798 136649467045376 run.py:688] Algo bfs step 1250 current loss 0.707767, current_train_items 149311.
I0715 13:36:28.351842 136649467045376 run.py:723] (val) algo bfs step 1250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 149311, 'step': 1250, 'algorithm': 'bfs'}
I0715 13:36:28.351990 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:36:30.930665 136649467045376 run.py:688] Algo bfs step 1300 current loss 0.714355, current_train_items 155183.
I0715 13:36:30.985289 136649467045376 run.py:723] (val) algo bfs step 1300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 155183, 'step': 1300, 'algorithm': 'bfs'}
I0715 13:36:30.985524 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:36:33.655546 136649467045376 run.py:688] Algo bfs step 1350 current loss 0.133085, current_train_items 161256.
I0715 13:36:33.680329 136649467045376 run.py:723] (val) algo bfs step 1350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 161256, 'step': 1350, 'algorithm': 'bfs'}
I0715 13:36:33.680486 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I0715 13:36:36.314313 136649467045376 run.py:688] Algo bfs step 1400 current loss 0.504646, current_train_items 167269.
I0715 13:36:36.340007 136649467045376 run.py:723] (val) algo bfs step 1400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 167269, 'step': 1400, 'algorithm': 'bfs'}
I0715 13:36:36.340156 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:36:39.038993 136649467045376 run.py:688] Algo bfs step 1450 current loss 0.519360, current_train_items 173263.
I0715 13:36:39.071039 136649467045376 run.py:723] (val) algo bfs step 1450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 173263, 'step': 1450, 'algorithm': 'bfs'}
I0715 13:36:39.071187 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:36:41.681420 136649467045376 run.py:688] Algo bfs step 1500 current loss 0.576169, current_train_items 179266.
I0715 13:36:41.713259 136649467045376 run.py:723] (val) algo bfs step 1500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 179266, 'step': 1500, 'algorithm': 'bfs'}
I0715 13:36:41.713406 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0715 13:36:44.354333 136649467045376 run.py:688] Algo bfs step 1550 current loss 0.649702, current_train_items 185182.
I0715 13:36:44.393505 136649467045376 run.py:723] (val) algo bfs step 1550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 185182, 'step': 1550, 'algorithm': 'bfs'}
I0715 13:36:44.393654 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:36:47.129153 136649467045376 run.py:688] Algo bfs step 1600 current loss 0.806680, current_train_items 191117.
I0715 13:36:47.176167 136649467045376 run.py:723] (val) algo bfs step 1600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 191117, 'step': 1600, 'algorithm': 'bfs'}
I0715 13:36:47.176312 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:36:49.775625 136649467045376 run.py:688] Algo bfs step 1650 current loss 0.758968, current_train_items 197064.
I0715 13:36:49.827671 136649467045376 run.py:723] (val) algo bfs step 1650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 197064, 'step': 1650, 'algorithm': 'bfs'}
I0715 13:36:49.827857 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0715 13:36:52.443454 136649467045376 run.py:688] Algo bfs step 1700 current loss 0.173177, current_train_items 203152.
I0715 13:36:52.469496 136649467045376 run.py:723] (val) algo bfs step 1700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 203152, 'step': 1700, 'algorithm': 'bfs'}
I0715 13:36:52.469643 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:36:55.075725 136649467045376 run.py:688] Algo bfs step 1750 current loss 0.289196, current_train_items 209170.
I0715 13:36:55.101544 136649467045376 run.py:723] (val) algo bfs step 1750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 209170, 'step': 1750, 'algorithm': 'bfs'}
I0715 13:36:55.101695 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:36:57.797902 136649467045376 run.py:688] Algo bfs step 1800 current loss 0.569388, current_train_items 215146.
I0715 13:36:57.828562 136649467045376 run.py:723] (val) algo bfs step 1800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 215146, 'step': 1800, 'algorithm': 'bfs'}
I0715 13:36:57.828710 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0715 13:37:00.449694 136649467045376 run.py:688] Algo bfs step 1850 current loss 0.575517, current_train_items 221156.
I0715 13:37:00.482128 136649467045376 run.py:723] (val) algo bfs step 1850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 221156, 'step': 1850, 'algorithm': 'bfs'}
I0715 13:37:00.482282 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0715 13:37:03.112767 136649467045376 run.py:688] Algo bfs step 1900 current loss 0.606850, current_train_items 227154.
I0715 13:37:03.152189 136649467045376 run.py:723] (val) algo bfs step 1900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 227154, 'step': 1900, 'algorithm': 'bfs'}
I0715 13:37:03.152342 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:37:05.748578 136649467045376 run.py:688] Algo bfs step 1950 current loss 0.829576, current_train_items 233027.
I0715 13:37:05.793646 136649467045376 run.py:723] (val) algo bfs step 1950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 233027, 'step': 1950, 'algorithm': 'bfs'}
I0715 13:37:05.793796 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
W0715 13:37:07.195443 136649467045376 samplers.py:175] Increasing hint lengh from 9 to 10
I0715 13:37:08.390028 136649467045376 run.py:688] Algo bfs step 2000 current loss 0.844789, current_train_items 238942.
I0715 13:37:08.442261 136649467045376 run.py:723] (val) algo bfs step 2000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 238942, 'step': 2000, 'algorithm': 'bfs'}
I0715 13:37:08.442407 136649467045376 run.py:744] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:37:11.094543 136649467045376 run.py:688] Algo bfs step 2050 current loss 0.204054, current_train_items 245016.
I0715 13:37:11.120219 136649467045376 run.py:723] (val) algo bfs step 2050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 245016, 'step': 2050, 'algorithm': 'bfs'}
I0715 13:37:11.120368 136649467045376 run.py:744] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:37:13.836555 136649467045376 run.py:688] Algo bfs step 2100 current loss 0.371300, current_train_items 250993.
I0715 13:37:13.862931 136649467045376 run.py:723] (val) algo bfs step 2100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 250993, 'step': 2100, 'algorithm': 'bfs'}
I0715 13:37:13.863082 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:37:16.448275 136649467045376 run.py:688] Algo bfs step 2150 current loss 0.524427, current_train_items 256997.
I0715 13:37:16.477902 136649467045376 run.py:723] (val) algo bfs step 2150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 256997, 'step': 2150, 'algorithm': 'bfs'}
I0715 13:37:16.478065 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:37:19.068076 136649467045376 run.py:688] Algo bfs step 2200 current loss 0.428143, current_train_items 262904.
I0715 13:37:19.099882 136649467045376 run.py:723] (val) algo bfs step 2200: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 262904, 'step': 2200, 'algorithm': 'bfs'}
I0715 13:37:19.100028 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0715 13:37:21.678712 136649467045376 run.py:688] Algo bfs step 2250 current loss 0.734176, current_train_items 268867.
I0715 13:37:21.718147 136649467045376 run.py:723] (val) algo bfs step 2250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 268867, 'step': 2250, 'algorithm': 'bfs'}
I0715 13:37:21.718297 136649467045376 run.py:744] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:37:24.415880 136649467045376 run.py:688] Algo bfs step 2300 current loss 0.525664, current_train_items 274815.
I0715 13:37:24.461414 136649467045376 run.py:723] (val) algo bfs step 2300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 274815, 'step': 2300, 'algorithm': 'bfs'}
I0715 13:37:24.461569 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0715 13:37:27.092403 136649467045376 run.py:688] Algo bfs step 2350 current loss 0.583410, current_train_items 280754.
I0715 13:37:27.143667 136649467045376 run.py:723] (val) algo bfs step 2350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 280754, 'step': 2350, 'algorithm': 'bfs'}
I0715 13:37:27.143824 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:37:29.824681 136649467045376 run.py:688] Algo bfs step 2400 current loss 0.281690, current_train_items 286844.
I0715 13:37:29.849764 136649467045376 run.py:723] (val) algo bfs step 2400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 286844, 'step': 2400, 'algorithm': 'bfs'}
I0715 13:37:29.849911 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0715 13:37:32.485694 136649467045376 run.py:688] Algo bfs step 2450 current loss 0.287351, current_train_items 292875.
I0715 13:37:32.512376 136649467045376 run.py:723] (val) algo bfs step 2450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 292875, 'step': 2450, 'algorithm': 'bfs'}
I0715 13:37:32.512535 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:37:35.180461 136649467045376 run.py:688] Algo bfs step 2500 current loss 0.495602, current_train_items 298865.
I0715 13:37:35.209681 136649467045376 run.py:723] (val) algo bfs step 2500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 298865, 'step': 2500, 'algorithm': 'bfs'}
I0715 13:37:35.209830 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:37:37.801616 136649467045376 run.py:688] Algo bfs step 2550 current loss 0.407564, current_train_items 304830.
I0715 13:37:37.832971 136649467045376 run.py:723] (val) algo bfs step 2550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 304830, 'step': 2550, 'algorithm': 'bfs'}
I0715 13:37:37.833121 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0715 13:37:40.472017 136649467045376 run.py:688] Algo bfs step 2600 current loss 0.513731, current_train_items 310780.
I0715 13:37:40.511431 136649467045376 run.py:723] (val) algo bfs step 2600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 310780, 'step': 2600, 'algorithm': 'bfs'}
I0715 13:37:40.511605 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0715 13:37:43.129442 136649467045376 run.py:688] Algo bfs step 2650 current loss 0.821691, current_train_items 316660.
I0715 13:37:43.173999 136649467045376 run.py:723] (val) algo bfs step 2650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 316660, 'step': 2650, 'algorithm': 'bfs'}
I0715 13:37:43.174148 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:37:45.825042 136649467045376 run.py:688] Algo bfs step 2700 current loss 0.590559, current_train_items 322588.
I0715 13:37:45.876250 136649467045376 run.py:723] (val) algo bfs step 2700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 322588, 'step': 2700, 'algorithm': 'bfs'}
I0715 13:37:45.876397 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:37:48.597816 136649467045376 run.py:688] Algo bfs step 2750 current loss 0.214344, current_train_items 328602.
I0715 13:37:48.624288 136649467045376 run.py:723] (val) algo bfs step 2750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 328602, 'step': 2750, 'algorithm': 'bfs'}
I0715 13:37:48.624439 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:37:51.195363 136649467045376 run.py:688] Algo bfs step 2800 current loss 0.279526, current_train_items 334613.
I0715 13:37:51.221791 136649467045376 run.py:723] (val) algo bfs step 2800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 334613, 'step': 2800, 'algorithm': 'bfs'}
I0715 13:37:51.221950 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0715 13:37:53.857161 136649467045376 run.py:688] Algo bfs step 2850 current loss 0.453134, current_train_items 340593.
I0715 13:37:53.886403 136649467045376 run.py:723] (val) algo bfs step 2850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 340593, 'step': 2850, 'algorithm': 'bfs'}
I0715 13:37:53.886559 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0715 13:37:56.394451 136649467045376 run.py:688] Algo bfs step 2900 current loss 0.652965, current_train_items 346562.
I0715 13:37:56.426353 136649467045376 run.py:723] (val) algo bfs step 2900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 346562, 'step': 2900, 'algorithm': 'bfs'}
I0715 13:37:56.426509 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:37:58.990141 136649467045376 run.py:688] Algo bfs step 2950 current loss 0.610488, current_train_items 352493.
I0715 13:37:59.029642 136649467045376 run.py:723] (val) algo bfs step 2950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 352493, 'step': 2950, 'algorithm': 'bfs'}
I0715 13:37:59.029788 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:38:01.641688 136649467045376 run.py:688] Algo bfs step 3000 current loss 0.780544, current_train_items 358374.
I0715 13:38:01.685992 136649467045376 run.py:723] (val) algo bfs step 3000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 358374, 'step': 3000, 'algorithm': 'bfs'}
I0715 13:38:01.686139 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:38:04.307250 136649467045376 run.py:688] Algo bfs step 3050 current loss 0.632572, current_train_items 364271.
I0715 13:38:04.359153 136649467045376 run.py:723] (val) algo bfs step 3050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 364271, 'step': 3050, 'algorithm': 'bfs'}
I0715 13:38:04.359302 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:38:07.036177 136649467045376 run.py:688] Algo bfs step 3100 current loss 0.260727, current_train_items 370336.
I0715 13:38:07.061011 136649467045376 run.py:723] (val) algo bfs step 3100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 370336, 'step': 3100, 'algorithm': 'bfs'}
I0715 13:38:07.061158 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:38:09.701247 136649467045376 run.py:688] Algo bfs step 3150 current loss 0.343805, current_train_items 376325.
I0715 13:38:09.728324 136649467045376 run.py:723] (val) algo bfs step 3150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 376325, 'step': 3150, 'algorithm': 'bfs'}
I0715 13:38:09.728487 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:38:12.352271 136649467045376 run.py:688] Algo bfs step 3200 current loss 0.460683, current_train_items 382314.
I0715 13:38:12.380735 136649467045376 run.py:723] (val) algo bfs step 3200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 382314, 'step': 3200, 'algorithm': 'bfs'}
I0715 13:38:12.380882 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:38:15.035768 136649467045376 run.py:688] Algo bfs step 3250 current loss 0.440865, current_train_items 388274.
I0715 13:38:15.067399 136649467045376 run.py:723] (val) algo bfs step 3250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 388274, 'step': 3250, 'algorithm': 'bfs'}
I0715 13:38:15.067553 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:38:17.698377 136649467045376 run.py:688] Algo bfs step 3300 current loss 0.681334, current_train_items 394205.
I0715 13:38:17.738365 136649467045376 run.py:723] (val) algo bfs step 3300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 394205, 'step': 3300, 'algorithm': 'bfs'}
I0715 13:38:17.738523 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0715 13:38:20.352463 136649467045376 run.py:688] Algo bfs step 3350 current loss 0.689630, current_train_items 400138.
I0715 13:38:20.397197 136649467045376 run.py:723] (val) algo bfs step 3350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 400138, 'step': 3350, 'algorithm': 'bfs'}
I0715 13:38:20.397348 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:38:23.001294 136649467045376 run.py:688] Algo bfs step 3400 current loss 0.703025, current_train_items 406028.
I0715 13:38:23.052610 136649467045376 run.py:723] (val) algo bfs step 3400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 406028, 'step': 3400, 'algorithm': 'bfs'}
I0715 13:38:23.052829 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
W0715 13:38:24.773946 136649467045376 samplers.py:175] Increasing hint lengh from 10 to 11
I0715 13:38:25.659552 136649467045376 run.py:688] Algo bfs step 3450 current loss 0.124529, current_train_items 412088.
I0715 13:38:25.684913 136649467045376 run.py:723] (val) algo bfs step 3450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 412088, 'step': 3450, 'algorithm': 'bfs'}
I0715 13:38:25.685064 136649467045376 run.py:744] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:38:28.404336 136649467045376 run.py:688] Algo bfs step 3500 current loss 0.422159, current_train_items 418140.
I0715 13:38:28.430404 136649467045376 run.py:723] (val) algo bfs step 3500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 418140, 'step': 3500, 'algorithm': 'bfs'}
I0715 13:38:28.430562 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:38:31.132335 136649467045376 run.py:688] Algo bfs step 3550 current loss 0.301691, current_train_items 424145.
I0715 13:38:31.162720 136649467045376 run.py:723] (val) algo bfs step 3550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 424145, 'step': 3550, 'algorithm': 'bfs'}
I0715 13:38:31.162866 136649467045376 run.py:747] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:38:33.853087 136649467045376 run.py:688] Algo bfs step 3600 current loss 0.577423, current_train_items 430113.
I0715 13:38:33.884807 136649467045376 run.py:723] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 430113, 'step': 3600, 'algorithm': 'bfs'}
I0715 13:38:33.884952 136649467045376 run.py:744] Checkpointing best model, best avg val score was 0.997, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:38:36.434349 136649467045376 run.py:688] Algo bfs step 3650 current loss 0.641509, current_train_items 436016.
I0715 13:38:36.474458 136649467045376 run.py:723] (val) algo bfs step 3650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 436016, 'step': 3650, 'algorithm': 'bfs'}
I0715 13:38:36.474617 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:38:39.120455 136649467045376 run.py:688] Algo bfs step 3700 current loss 0.686131, current_train_items 441945.
I0715 13:38:39.166066 136649467045376 run.py:723] (val) algo bfs step 3700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 441945, 'step': 3700, 'algorithm': 'bfs'}
I0715 13:38:39.166214 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:38:41.756735 136649467045376 run.py:688] Algo bfs step 3750 current loss 0.525699, current_train_items 447801.
I0715 13:38:41.807958 136649467045376 run.py:723] (val) algo bfs step 3750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 447801, 'step': 3750, 'algorithm': 'bfs'}
I0715 13:38:41.808105 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:38:44.460440 136649467045376 run.py:688] Algo bfs step 3800 current loss 0.092602, current_train_items 453834.
I0715 13:38:44.487012 136649467045376 run.py:723] (val) algo bfs step 3800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 453834, 'step': 3800, 'algorithm': 'bfs'}
I0715 13:38:44.487159 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:38:47.085745 136649467045376 run.py:688] Algo bfs step 3850 current loss 0.462954, current_train_items 459840.
I0715 13:38:47.112226 136649467045376 run.py:723] (val) algo bfs step 3850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 459840, 'step': 3850, 'algorithm': 'bfs'}
I0715 13:38:47.112377 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:38:49.686842 136649467045376 run.py:688] Algo bfs step 3900 current loss 0.580359, current_train_items 465830.
I0715 13:38:49.715688 136649467045376 run.py:723] (val) algo bfs step 3900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 465830, 'step': 3900, 'algorithm': 'bfs'}
I0715 13:38:49.715834 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:38:52.330961 136649467045376 run.py:688] Algo bfs step 3950 current loss 0.492415, current_train_items 471794.
I0715 13:38:52.363283 136649467045376 run.py:723] (val) algo bfs step 3950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 471794, 'step': 3950, 'algorithm': 'bfs'}
I0715 13:38:52.363432 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:38:54.966454 136649467045376 run.py:688] Algo bfs step 4000 current loss 0.603834, current_train_items 477684.
I0715 13:38:55.006027 136649467045376 run.py:723] (val) algo bfs step 4000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 477684, 'step': 4000, 'algorithm': 'bfs'}
I0715 13:38:55.006175 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:38:57.725335 136649467045376 run.py:688] Algo bfs step 4050 current loss 0.585661, current_train_items 483682.
I0715 13:38:57.770510 136649467045376 run.py:723] (val) algo bfs step 4050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 483682, 'step': 4050, 'algorithm': 'bfs'}
I0715 13:38:57.770660 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:39:00.379227 136649467045376 run.py:688] Algo bfs step 4100 current loss 0.722311, current_train_items 489647.
I0715 13:39:00.431555 136649467045376 run.py:723] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 489647, 'step': 4100, 'algorithm': 'bfs'}
I0715 13:39:00.431700 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:39:03.066839 136649467045376 run.py:688] Algo bfs step 4150 current loss 0.244035, current_train_items 495677.
I0715 13:39:03.092129 136649467045376 run.py:723] (val) algo bfs step 4150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 495677, 'step': 4150, 'algorithm': 'bfs'}
I0715 13:39:03.092279 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:39:05.758550 136649467045376 run.py:688] Algo bfs step 4200 current loss 0.209707, current_train_items 501663.
I0715 13:39:05.784785 136649467045376 run.py:723] (val) algo bfs step 4200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 501663, 'step': 4200, 'algorithm': 'bfs'}
I0715 13:39:05.784932 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:39:08.410087 136649467045376 run.py:688] Algo bfs step 4250 current loss 0.396211, current_train_items 507682.
I0715 13:39:08.439651 136649467045376 run.py:723] (val) algo bfs step 4250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 507682, 'step': 4250, 'algorithm': 'bfs'}
I0715 13:39:08.439802 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:39:11.070428 136649467045376 run.py:688] Algo bfs step 4300 current loss 0.608197, current_train_items 513631.
I0715 13:39:11.102655 136649467045376 run.py:723] (val) algo bfs step 4300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 513631, 'step': 4300, 'algorithm': 'bfs'}
I0715 13:39:11.102800 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:39:13.764497 136649467045376 run.py:688] Algo bfs step 4350 current loss 0.573010, current_train_items 519556.
I0715 13:39:13.804180 136649467045376 run.py:723] (val) algo bfs step 4350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 519556, 'step': 4350, 'algorithm': 'bfs'}
I0715 13:39:13.804328 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:39:16.444489 136649467045376 run.py:688] Algo bfs step 4400 current loss 0.495569, current_train_items 525486.
I0715 13:39:16.489095 136649467045376 run.py:723] (val) algo bfs step 4400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 525486, 'step': 4400, 'algorithm': 'bfs'}
I0715 13:39:16.489247 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:39:19.152743 136649467045376 run.py:688] Algo bfs step 4450 current loss 0.641862, current_train_items 531423.
I0715 13:39:19.204808 136649467045376 run.py:723] (val) algo bfs step 4450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 531423, 'step': 4450, 'algorithm': 'bfs'}
I0715 13:39:19.204954 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:39:21.862509 136649467045376 run.py:688] Algo bfs step 4500 current loss 0.270805, current_train_items 537498.
I0715 13:39:21.888290 136649467045376 run.py:723] (val) algo bfs step 4500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 537498, 'step': 4500, 'algorithm': 'bfs'}
I0715 13:39:21.888461 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:39:24.569955 136649467045376 run.py:688] Algo bfs step 4550 current loss 0.294754, current_train_items 543463.
I0715 13:39:24.598574 136649467045376 run.py:723] (val) algo bfs step 4550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 543463, 'step': 4550, 'algorithm': 'bfs'}
I0715 13:39:24.598737 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:39:27.182969 136649467045376 run.py:688] Algo bfs step 4600 current loss 0.334810, current_train_items 549413.
I0715 13:39:27.212116 136649467045376 run.py:723] (val) algo bfs step 4600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 549413, 'step': 4600, 'algorithm': 'bfs'}
I0715 13:39:27.212285 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:39:29.857811 136649467045376 run.py:688] Algo bfs step 4650 current loss 0.421332, current_train_items 555401.
I0715 13:39:29.890803 136649467045376 run.py:723] (val) algo bfs step 4650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 555401, 'step': 4650, 'algorithm': 'bfs'}
I0715 13:39:29.890953 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:39:32.521766 136649467045376 run.py:688] Algo bfs step 4700 current loss 0.510890, current_train_items 561294.
I0715 13:39:32.561836 136649467045376 run.py:723] (val) algo bfs step 4700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 561294, 'step': 4700, 'algorithm': 'bfs'}
I0715 13:39:32.561986 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0715 13:39:35.212616 136649467045376 run.py:688] Algo bfs step 4750 current loss 0.792457, current_train_items 567237.
I0715 13:39:35.257198 136649467045376 run.py:723] (val) algo bfs step 4750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 567237, 'step': 4750, 'algorithm': 'bfs'}
I0715 13:39:35.257343 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:39:37.807781 136649467045376 run.py:688] Algo bfs step 4800 current loss 0.661778, current_train_items 573142.
I0715 13:39:37.859057 136649467045376 run.py:723] (val) algo bfs step 4800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 573142, 'step': 4800, 'algorithm': 'bfs'}
I0715 13:39:37.859204 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:39:40.549088 136649467045376 run.py:688] Algo bfs step 4850 current loss 0.215253, current_train_items 579169.
I0715 13:39:40.574700 136649467045376 run.py:723] (val) algo bfs step 4850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 579169, 'step': 4850, 'algorithm': 'bfs'}
I0715 13:39:40.574846 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:39:43.227414 136649467045376 run.py:688] Algo bfs step 4900 current loss 0.242955, current_train_items 585186.
I0715 13:39:43.253775 136649467045376 run.py:723] (val) algo bfs step 4900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 585186, 'step': 4900, 'algorithm': 'bfs'}
I0715 13:39:43.253922 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:39:45.885855 136649467045376 run.py:688] Algo bfs step 4950 current loss 0.354605, current_train_items 591155.
I0715 13:39:45.915182 136649467045376 run.py:723] (val) algo bfs step 4950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 591155, 'step': 4950, 'algorithm': 'bfs'}
I0715 13:39:45.915332 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:39:48.543523 136649467045376 run.py:688] Algo bfs step 5000 current loss 0.466019, current_train_items 597117.
I0715 13:39:48.576843 136649467045376 run.py:723] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 597117, 'step': 5000, 'algorithm': 'bfs'}
I0715 13:39:48.576988 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:39:51.239001 136649467045376 run.py:688] Algo bfs step 5050 current loss 0.483093, current_train_items 603110.
I0715 13:39:51.281299 136649467045376 run.py:723] (val) algo bfs step 5050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 603110, 'step': 5050, 'algorithm': 'bfs'}
I0715 13:39:51.281451 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:39:53.866843 136649467045376 run.py:688] Algo bfs step 5100 current loss 0.699529, current_train_items 609041.
I0715 13:39:53.912260 136649467045376 run.py:723] (val) algo bfs step 5100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 609041, 'step': 5100, 'algorithm': 'bfs'}
I0715 13:39:53.912410 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:39:56.625960 136649467045376 run.py:688] Algo bfs step 5150 current loss 0.647761, current_train_items 615001.
I0715 13:39:56.678046 136649467045376 run.py:723] (val) algo bfs step 5150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 615001, 'step': 5150, 'algorithm': 'bfs'}
I0715 13:39:56.678199 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:39:59.364882 136649467045376 run.py:688] Algo bfs step 5200 current loss 0.147445, current_train_items 621072.
I0715 13:39:59.390153 136649467045376 run.py:723] (val) algo bfs step 5200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 621072, 'step': 5200, 'algorithm': 'bfs'}
I0715 13:39:59.390301 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:40:02.073658 136649467045376 run.py:688] Algo bfs step 5250 current loss 0.148880, current_train_items 627068.
I0715 13:40:02.100356 136649467045376 run.py:723] (val) algo bfs step 5250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 627068, 'step': 5250, 'algorithm': 'bfs'}
I0715 13:40:02.100515 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:40:04.715102 136649467045376 run.py:688] Algo bfs step 5300 current loss 0.467361, current_train_items 633086.
I0715 13:40:04.744670 136649467045376 run.py:723] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 633086, 'step': 5300, 'algorithm': 'bfs'}
I0715 13:40:04.744820 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:40:07.367324 136649467045376 run.py:688] Algo bfs step 5350 current loss 0.492131, current_train_items 639045.
I0715 13:40:07.632491 136649467045376 run.py:723] (val) algo bfs step 5350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 639045, 'step': 5350, 'algorithm': 'bfs'}
I0715 13:40:07.632642 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:40:10.227377 136649467045376 run.py:688] Algo bfs step 5400 current loss 0.559457, current_train_items 645016.
I0715 13:40:10.266571 136649467045376 run.py:723] (val) algo bfs step 5400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 645016, 'step': 5400, 'algorithm': 'bfs'}
I0715 13:40:10.266720 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:40:12.931515 136649467045376 run.py:688] Algo bfs step 5450 current loss 0.505992, current_train_items 650958.
I0715 13:40:12.975652 136649467045376 run.py:723] (val) algo bfs step 5450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650958, 'step': 5450, 'algorithm': 'bfs'}
I0715 13:40:12.975803 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:40:15.596130 136649467045376 run.py:688] Algo bfs step 5500 current loss 0.964924, current_train_items 656844.
I0715 13:40:15.647850 136649467045376 run.py:723] (val) algo bfs step 5500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 656844, 'step': 5500, 'algorithm': 'bfs'}
I0715 13:40:15.648004 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:40:18.269731 136649467045376 run.py:688] Algo bfs step 5550 current loss 0.147803, current_train_items 662918.
I0715 13:40:18.294234 136649467045376 run.py:723] (val) algo bfs step 5550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 662918, 'step': 5550, 'algorithm': 'bfs'}
I0715 13:40:18.294379 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0715 13:40:20.864969 136649467045376 run.py:688] Algo bfs step 5600 current loss 0.318846, current_train_items 668891.
I0715 13:40:20.891812 136649467045376 run.py:723] (val) algo bfs step 5600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 668891, 'step': 5600, 'algorithm': 'bfs'}
I0715 13:40:20.891962 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:40:23.594040 136649467045376 run.py:688] Algo bfs step 5650 current loss 0.168725, current_train_items 674844.
I0715 13:40:23.623049 136649467045376 run.py:723] (val) algo bfs step 5650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 674844, 'step': 5650, 'algorithm': 'bfs'}
I0715 13:40:23.623198 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:40:26.204336 136649467045376 run.py:688] Algo bfs step 5700 current loss 0.472065, current_train_items 680768.
I0715 13:40:26.236600 136649467045376 run.py:723] (val) algo bfs step 5700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 680768, 'step': 5700, 'algorithm': 'bfs'}
I0715 13:40:26.236761 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:40:28.945744 136649467045376 run.py:688] Algo bfs step 5750 current loss 0.413233, current_train_items 686740.
I0715 13:40:28.986217 136649467045376 run.py:723] (val) algo bfs step 5750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 686740, 'step': 5750, 'algorithm': 'bfs'}
I0715 13:40:28.986366 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:40:31.549527 136649467045376 run.py:688] Algo bfs step 5800 current loss 0.630559, current_train_items 692652.
I0715 13:40:31.595019 136649467045376 run.py:723] (val) algo bfs step 5800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 692652, 'step': 5800, 'algorithm': 'bfs'}
I0715 13:40:31.595165 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:40:34.239466 136649467045376 run.py:688] Algo bfs step 5850 current loss 0.731534, current_train_items 698619.
I0715 13:40:34.291904 136649467045376 run.py:723] (val) algo bfs step 5850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 698619, 'step': 5850, 'algorithm': 'bfs'}
I0715 13:40:34.292057 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:40:36.950505 136649467045376 run.py:688] Algo bfs step 5900 current loss 0.196303, current_train_items 704702.
I0715 13:40:36.975631 136649467045376 run.py:723] (val) algo bfs step 5900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 704702, 'step': 5900, 'algorithm': 'bfs'}
I0715 13:40:36.975778 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:40:39.633340 136649467045376 run.py:688] Algo bfs step 5950 current loss 0.180940, current_train_items 710762.
I0715 13:40:39.659440 136649467045376 run.py:723] (val) algo bfs step 5950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 710762, 'step': 5950, 'algorithm': 'bfs'}
I0715 13:40:39.659600 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:40:42.311565 136649467045376 run.py:688] Algo bfs step 6000 current loss 0.277470, current_train_items 716744.
I0715 13:40:42.339972 136649467045376 run.py:723] (val) algo bfs step 6000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 716744, 'step': 6000, 'algorithm': 'bfs'}
I0715 13:40:42.340120 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:40:44.990340 136649467045376 run.py:688] Algo bfs step 6050 current loss 0.553187, current_train_items 722681.
I0715 13:40:45.021626 136649467045376 run.py:723] (val) algo bfs step 6050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 722681, 'step': 6050, 'algorithm': 'bfs'}
I0715 13:40:45.021775 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:40:47.617928 136649467045376 run.py:688] Algo bfs step 6100 current loss 0.644119, current_train_items 728575.
I0715 13:40:47.657521 136649467045376 run.py:723] (val) algo bfs step 6100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 728575, 'step': 6100, 'algorithm': 'bfs'}
I0715 13:40:47.657669 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:40:50.271979 136649467045376 run.py:688] Algo bfs step 6150 current loss 0.564088, current_train_items 734546.
I0715 13:40:50.320660 136649467045376 run.py:723] (val) algo bfs step 6150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 734546, 'step': 6150, 'algorithm': 'bfs'}
I0715 13:40:50.320824 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:40:53.036419 136649467045376 run.py:688] Algo bfs step 6200 current loss 0.712596, current_train_items 740503.
I0715 13:40:53.088078 136649467045376 run.py:723] (val) algo bfs step 6200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 740503, 'step': 6200, 'algorithm': 'bfs'}
I0715 13:40:53.088220 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:40:55.739469 136649467045376 run.py:688] Algo bfs step 6250 current loss 0.209631, current_train_items 746564.
I0715 13:40:55.764764 136649467045376 run.py:723] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 746564, 'step': 6250, 'algorithm': 'bfs'}
I0715 13:40:55.764919 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:40:58.404607 136649467045376 run.py:688] Algo bfs step 6300 current loss 0.216200, current_train_items 752614.
I0715 13:40:58.430804 136649467045376 run.py:723] (val) algo bfs step 6300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 752614, 'step': 6300, 'algorithm': 'bfs'}
I0715 13:40:58.430951 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:41:01.092699 136649467045376 run.py:688] Algo bfs step 6350 current loss 0.476703, current_train_items 758584.
I0715 13:41:01.122585 136649467045376 run.py:723] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 758584, 'step': 6350, 'algorithm': 'bfs'}
I0715 13:41:01.122737 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:41:03.793294 136649467045376 run.py:688] Algo bfs step 6400 current loss 0.427594, current_train_items 764622.
I0715 13:41:03.825045 136649467045376 run.py:723] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764622, 'step': 6400, 'algorithm': 'bfs'}
I0715 13:41:03.825191 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:41:06.501605 136649467045376 run.py:688] Algo bfs step 6450 current loss 0.581381, current_train_items 770635.
I0715 13:41:06.541553 136649467045376 run.py:723] (val) algo bfs step 6450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 770635, 'step': 6450, 'algorithm': 'bfs'}
I0715 13:41:06.541704 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:41:09.183031 136649467045376 run.py:688] Algo bfs step 6500 current loss 0.717851, current_train_items 776540.
I0715 13:41:09.227635 136649467045376 run.py:723] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 776540, 'step': 6500, 'algorithm': 'bfs'}
I0715 13:41:09.227784 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:41:11.927824 136649467045376 run.py:688] Algo bfs step 6550 current loss 0.483157, current_train_items 782467.
I0715 13:41:11.980651 136649467045376 run.py:723] (val) algo bfs step 6550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 782467, 'step': 6550, 'algorithm': 'bfs'}
I0715 13:41:11.980803 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:41:14.652965 136649467045376 run.py:688] Algo bfs step 6600 current loss 0.191972, current_train_items 788563.
I0715 13:41:14.677879 136649467045376 run.py:723] (val) algo bfs step 6600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 788563, 'step': 6600, 'algorithm': 'bfs'}
I0715 13:41:14.678038 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:41:17.354340 136649467045376 run.py:688] Algo bfs step 6650 current loss 0.193137, current_train_items 794579.
I0715 13:41:17.380844 136649467045376 run.py:723] (val) algo bfs step 6650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 794579, 'step': 6650, 'algorithm': 'bfs'}
I0715 13:41:17.380994 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:41:20.018573 136649467045376 run.py:688] Algo bfs step 6700 current loss 0.319671, current_train_items 800565.
I0715 13:41:20.047559 136649467045376 run.py:723] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 800565, 'step': 6700, 'algorithm': 'bfs'}
I0715 13:41:20.047707 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:41:22.664853 136649467045376 run.py:688] Algo bfs step 6750 current loss 0.496252, current_train_items 806549.
I0715 13:41:22.697200 136649467045376 run.py:723] (val) algo bfs step 6750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 806549, 'step': 6750, 'algorithm': 'bfs'}
I0715 13:41:22.697353 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:41:25.271602 136649467045376 run.py:688] Algo bfs step 6800 current loss 0.540182, current_train_items 812466.
I0715 13:41:25.310834 136649467045376 run.py:723] (val) algo bfs step 6800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 812466, 'step': 6800, 'algorithm': 'bfs'}
I0715 13:41:25.310983 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:41:27.929562 136649467045376 run.py:688] Algo bfs step 6850 current loss 0.701508, current_train_items 818395.
I0715 13:41:27.974258 136649467045376 run.py:723] (val) algo bfs step 6850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 818395, 'step': 6850, 'algorithm': 'bfs'}
I0715 13:41:27.974407 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:41:30.580955 136649467045376 run.py:688] Algo bfs step 6900 current loss 0.453532, current_train_items 824270.
I0715 13:41:30.632352 136649467045376 run.py:723] (val) algo bfs step 6900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 824270, 'step': 6900, 'algorithm': 'bfs'}
I0715 13:41:30.632510 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:41:33.379286 136649467045376 run.py:688] Algo bfs step 6950 current loss 0.118774, current_train_items 830340.
I0715 13:41:33.405711 136649467045376 run.py:723] (val) algo bfs step 6950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 830340, 'step': 6950, 'algorithm': 'bfs'}
I0715 13:41:33.405863 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:41:35.955765 136649467045376 run.py:688] Algo bfs step 7000 current loss 0.387436, current_train_items 836376.
I0715 13:41:35.982038 136649467045376 run.py:723] (val) algo bfs step 7000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 836376, 'step': 7000, 'algorithm': 'bfs'}
I0715 13:41:35.982186 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:41:38.677872 136649467045376 run.py:688] Algo bfs step 7050 current loss 0.393918, current_train_items 842403.
I0715 13:41:38.707129 136649467045376 run.py:723] (val) algo bfs step 7050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 842403, 'step': 7050, 'algorithm': 'bfs'}
I0715 13:41:38.707277 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:41:41.434749 136649467045376 run.py:688] Algo bfs step 7100 current loss 0.448669, current_train_items 848387.
I0715 13:41:41.466524 136649467045376 run.py:723] (val) algo bfs step 7100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 848387, 'step': 7100, 'algorithm': 'bfs'}
I0715 13:41:41.466675 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:41:44.167835 136649467045376 run.py:688] Algo bfs step 7150 current loss 0.578288, current_train_items 854378.
I0715 13:41:44.207084 136649467045376 run.py:723] (val) algo bfs step 7150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 854378, 'step': 7150, 'algorithm': 'bfs'}
I0715 13:41:44.207230 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:41:46.885791 136649467045376 run.py:688] Algo bfs step 7200 current loss 0.507211, current_train_items 860303.
I0715 13:41:46.930370 136649467045376 run.py:723] (val) algo bfs step 7200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 860303, 'step': 7200, 'algorithm': 'bfs'}
I0715 13:41:46.930529 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:41:49.571392 136649467045376 run.py:688] Algo bfs step 7250 current loss 0.660918, current_train_items 866216.
I0715 13:41:49.623501 136649467045376 run.py:723] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 866216, 'step': 7250, 'algorithm': 'bfs'}
I0715 13:41:49.623654 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:41:52.174288 136649467045376 run.py:688] Algo bfs step 7300 current loss 0.116447, current_train_items 872321.
I0715 13:41:52.199146 136649467045376 run.py:723] (val) algo bfs step 7300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 872321, 'step': 7300, 'algorithm': 'bfs'}
I0715 13:41:52.199292 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:41:54.827829 136649467045376 run.py:688] Algo bfs step 7350 current loss 0.327517, current_train_items 878405.
I0715 13:41:54.853968 136649467045376 run.py:723] (val) algo bfs step 7350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 878405, 'step': 7350, 'algorithm': 'bfs'}
I0715 13:41:54.854123 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:41:57.592722 136649467045376 run.py:688] Algo bfs step 7400 current loss 0.309719, current_train_items 884440.
I0715 13:41:57.621644 136649467045376 run.py:723] (val) algo bfs step 7400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 884440, 'step': 7400, 'algorithm': 'bfs'}
I0715 13:41:57.621792 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:42:00.296936 136649467045376 run.py:688] Algo bfs step 7450 current loss 0.474944, current_train_items 890348.
I0715 13:42:00.328820 136649467045376 run.py:723] (val) algo bfs step 7450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 890348, 'step': 7450, 'algorithm': 'bfs'}
I0715 13:42:00.328965 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:42:03.055722 136649467045376 run.py:688] Algo bfs step 7500 current loss 0.508024, current_train_items 896375.
I0715 13:42:03.095079 136649467045376 run.py:723] (val) algo bfs step 7500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 896375, 'step': 7500, 'algorithm': 'bfs'}
I0715 13:42:03.095228 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:42:05.800425 136649467045376 run.py:688] Algo bfs step 7550 current loss 0.547349, current_train_items 902330.
I0715 13:42:05.846858 136649467045376 run.py:723] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 902330, 'step': 7550, 'algorithm': 'bfs'}
I0715 13:42:05.847007 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:42:08.490339 136649467045376 run.py:688] Algo bfs step 7600 current loss 0.442158, current_train_items 908331.
I0715 13:42:08.542177 136649467045376 run.py:723] (val) algo bfs step 7600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 908331, 'step': 7600, 'algorithm': 'bfs'}
I0715 13:42:08.542326 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:42:11.123327 136649467045376 run.py:688] Algo bfs step 7650 current loss 0.128716, current_train_items 914336.
I0715 13:42:11.148454 136649467045376 run.py:723] (val) algo bfs step 7650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 914336, 'step': 7650, 'algorithm': 'bfs'}
I0715 13:42:11.148610 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:42:13.884923 136649467045376 run.py:688] Algo bfs step 7700 current loss 0.262119, current_train_items 920360.
I0715 13:42:13.911252 136649467045376 run.py:723] (val) algo bfs step 7700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 920360, 'step': 7700, 'algorithm': 'bfs'}
I0715 13:42:13.911402 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:42:16.561115 136649467045376 run.py:688] Algo bfs step 7750 current loss 0.290289, current_train_items 926343.
I0715 13:42:16.590545 136649467045376 run.py:723] (val) algo bfs step 7750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 926343, 'step': 7750, 'algorithm': 'bfs'}
I0715 13:42:16.590697 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:42:19.176486 136649467045376 run.py:688] Algo bfs step 7800 current loss 0.579917, current_train_items 932305.
I0715 13:42:19.207865 136649467045376 run.py:723] (val) algo bfs step 7800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 932305, 'step': 7800, 'algorithm': 'bfs'}
I0715 13:42:19.208014 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:42:21.876548 136649467045376 run.py:688] Algo bfs step 7850 current loss 0.562717, current_train_items 938286.
I0715 13:42:21.915985 136649467045376 run.py:723] (val) algo bfs step 7850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 938286, 'step': 7850, 'algorithm': 'bfs'}
I0715 13:42:21.916143 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:42:24.544419 136649467045376 run.py:688] Algo bfs step 7900 current loss 0.626871, current_train_items 944234.
I0715 13:42:24.589511 136649467045376 run.py:723] (val) algo bfs step 7900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 944234, 'step': 7900, 'algorithm': 'bfs'}
I0715 13:42:24.589660 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:42:27.210239 136649467045376 run.py:688] Algo bfs step 7950 current loss 0.535022, current_train_items 950187.
I0715 13:42:27.261646 136649467045376 run.py:723] (val) algo bfs step 7950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 950187, 'step': 7950, 'algorithm': 'bfs'}
I0715 13:42:27.261833 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:42:29.848176 136649467045376 run.py:688] Algo bfs step 8000 current loss 0.130066, current_train_items 956239.
I0715 13:42:29.873117 136649467045376 run.py:723] (val) algo bfs step 8000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 956239, 'step': 8000, 'algorithm': 'bfs'}
I0715 13:42:29.873260 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:42:32.526755 136649467045376 run.py:688] Algo bfs step 8050 current loss 0.286565, current_train_items 962227.
I0715 13:42:32.553136 136649467045376 run.py:723] (val) algo bfs step 8050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 962227, 'step': 8050, 'algorithm': 'bfs'}
I0715 13:42:32.553289 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:42:35.157084 136649467045376 run.py:688] Algo bfs step 8100 current loss 0.246321, current_train_items 968164.
I0715 13:42:35.186325 136649467045376 run.py:723] (val) algo bfs step 8100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 968164, 'step': 8100, 'algorithm': 'bfs'}
I0715 13:42:35.186491 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:42:37.811690 136649467045376 run.py:688] Algo bfs step 8150 current loss 0.274976, current_train_items 974126.
I0715 13:42:37.844435 136649467045376 run.py:723] (val) algo bfs step 8150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 974126, 'step': 8150, 'algorithm': 'bfs'}
I0715 13:42:37.844602 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:42:40.509133 136649467045376 run.py:688] Algo bfs step 8200 current loss 0.591014, current_train_items 980064.
I0715 13:42:40.548366 136649467045376 run.py:723] (val) algo bfs step 8200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 980064, 'step': 8200, 'algorithm': 'bfs'}
I0715 13:42:40.548533 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:42:43.210917 136649467045376 run.py:688] Algo bfs step 8250 current loss 0.494369, current_train_items 986038.
I0715 13:42:43.255510 136649467045376 run.py:723] (val) algo bfs step 8250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 986038, 'step': 8250, 'algorithm': 'bfs'}
I0715 13:42:43.255674 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0715 13:42:45.825083 136649467045376 run.py:688] Algo bfs step 8300 current loss 0.646983, current_train_items 991986.
I0715 13:42:45.876889 136649467045376 run.py:723] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 991986, 'step': 8300, 'algorithm': 'bfs'}
I0715 13:42:45.877051 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:42:48.534954 136649467045376 run.py:688] Algo bfs step 8350 current loss 0.151893, current_train_items 998037.
I0715 13:42:48.560299 136649467045376 run.py:723] (val) algo bfs step 8350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 998037, 'step': 8350, 'algorithm': 'bfs'}
I0715 13:42:48.560461 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0715 13:42:51.225732 136649467045376 run.py:688] Algo bfs step 8400 current loss 0.330881, current_train_items 1004065.
I0715 13:42:51.251870 136649467045376 run.py:723] (val) algo bfs step 8400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1004065, 'step': 8400, 'algorithm': 'bfs'}
I0715 13:42:51.252017 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:42:53.969629 136649467045376 run.py:688] Algo bfs step 8450 current loss 0.356250, current_train_items 1010056.
I0715 13:42:53.998701 136649467045376 run.py:723] (val) algo bfs step 8450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1010056, 'step': 8450, 'algorithm': 'bfs'}
I0715 13:42:53.998849 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:42:56.697574 136649467045376 run.py:688] Algo bfs step 8500 current loss 0.546303, current_train_items 1015959.
I0715 13:42:56.729890 136649467045376 run.py:723] (val) algo bfs step 8500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1015959, 'step': 8500, 'algorithm': 'bfs'}
I0715 13:42:56.730036 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:42:59.443104 136649467045376 run.py:688] Algo bfs step 8550 current loss 0.558475, current_train_items 1021891.
I0715 13:42:59.482842 136649467045376 run.py:723] (val) algo bfs step 8550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1021891, 'step': 8550, 'algorithm': 'bfs'}
I0715 13:42:59.482989 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:43:02.067656 136649467045376 run.py:688] Algo bfs step 8600 current loss 0.592354, current_train_items 1027801.
I0715 13:43:02.112685 136649467045376 run.py:723] (val) algo bfs step 8600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1027801, 'step': 8600, 'algorithm': 'bfs'}
I0715 13:43:02.112834 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:43:04.752506 136649467045376 run.py:688] Algo bfs step 8650 current loss 0.589809, current_train_items 1033691.
I0715 13:43:04.804819 136649467045376 run.py:723] (val) algo bfs step 8650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1033691, 'step': 8650, 'algorithm': 'bfs'}
I0715 13:43:04.805008 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:43:07.510821 136649467045376 run.py:688] Algo bfs step 8700 current loss 0.156748, current_train_items 1039757.
I0715 13:43:07.536437 136649467045376 run.py:723] (val) algo bfs step 8700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1039757, 'step': 8700, 'algorithm': 'bfs'}
I0715 13:43:07.536593 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:43:10.125873 136649467045376 run.py:688] Algo bfs step 8750 current loss 0.182798, current_train_items 1045700.
I0715 13:43:10.152965 136649467045376 run.py:723] (val) algo bfs step 8750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1045700, 'step': 8750, 'algorithm': 'bfs'}
I0715 13:43:10.153117 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:43:12.831540 136649467045376 run.py:688] Algo bfs step 8800 current loss 0.265740, current_train_items 1051663.
I0715 13:43:12.860146 136649467045376 run.py:723] (val) algo bfs step 8800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1051663, 'step': 8800, 'algorithm': 'bfs'}
I0715 13:43:12.860296 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:43:15.451599 136649467045376 run.py:688] Algo bfs step 8850 current loss 0.327961, current_train_items 1057591.
I0715 13:43:15.484113 136649467045376 run.py:723] (val) algo bfs step 8850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1057591, 'step': 8850, 'algorithm': 'bfs'}
I0715 13:43:15.484266 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:43:18.143267 136649467045376 run.py:688] Algo bfs step 8900 current loss 0.369738, current_train_items 1063496.
I0715 13:43:18.185129 136649467045376 run.py:723] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1063496, 'step': 8900, 'algorithm': 'bfs'}
I0715 13:43:18.185275 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:43:20.866135 136649467045376 run.py:688] Algo bfs step 8950 current loss 0.467578, current_train_items 1069481.
I0715 13:43:20.911693 136649467045376 run.py:723] (val) algo bfs step 8950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1069481, 'step': 8950, 'algorithm': 'bfs'}
I0715 13:43:20.911843 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:43:23.593434 136649467045376 run.py:688] Algo bfs step 9000 current loss 0.427964, current_train_items 1075384.
I0715 13:43:23.644633 136649467045376 run.py:723] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1075384, 'step': 9000, 'algorithm': 'bfs'}
I0715 13:43:23.644778 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:43:26.281352 136649467045376 run.py:688] Algo bfs step 9050 current loss 0.093697, current_train_items 1081414.
I0715 13:43:26.306956 136649467045376 run.py:723] (val) algo bfs step 9050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1081414, 'step': 9050, 'algorithm': 'bfs'}
I0715 13:43:26.307104 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:43:29.009413 136649467045376 run.py:688] Algo bfs step 9100 current loss 0.239396, current_train_items 1087450.
I0715 13:43:29.035772 136649467045376 run.py:723] (val) algo bfs step 9100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1087450, 'step': 9100, 'algorithm': 'bfs'}
I0715 13:43:29.035922 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:43:31.733078 136649467045376 run.py:688] Algo bfs step 9150 current loss 0.288371, current_train_items 1093430.
I0715 13:43:31.761760 136649467045376 run.py:723] (val) algo bfs step 9150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 1093430, 'step': 9150, 'algorithm': 'bfs'}
I0715 13:43:31.761912 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0715 13:43:34.388604 136649467045376 run.py:688] Algo bfs step 9200 current loss 0.411034, current_train_items 1099350.
I0715 13:43:34.420259 136649467045376 run.py:723] (val) algo bfs step 9200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1099350, 'step': 9200, 'algorithm': 'bfs'}
I0715 13:43:34.420406 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:43:37.123725 136649467045376 run.py:688] Algo bfs step 9250 current loss 0.530028, current_train_items 1105288.
I0715 13:43:37.163130 136649467045376 run.py:723] (val) algo bfs step 9250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1105288, 'step': 9250, 'algorithm': 'bfs'}
I0715 13:43:37.163278 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:43:39.802688 136649467045376 run.py:688] Algo bfs step 9300 current loss 0.580705, current_train_items 1111251.
I0715 13:43:39.847813 136649467045376 run.py:723] (val) algo bfs step 9300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1111251, 'step': 9300, 'algorithm': 'bfs'}
I0715 13:43:39.847962 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:43:42.463888 136649467045376 run.py:688] Algo bfs step 9350 current loss 0.609216, current_train_items 1117170.
I0715 13:43:42.516983 136649467045376 run.py:723] (val) algo bfs step 9350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1117170, 'step': 9350, 'algorithm': 'bfs'}
I0715 13:43:42.517134 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:43:45.266379 136649467045376 run.py:688] Algo bfs step 9400 current loss 0.131843, current_train_items 1123237.
I0715 13:43:45.292173 136649467045376 run.py:723] (val) algo bfs step 9400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1123237, 'step': 9400, 'algorithm': 'bfs'}
I0715 13:43:45.292334 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:43:47.931803 136649467045376 run.py:688] Algo bfs step 9450 current loss 0.226159, current_train_items 1129220.
I0715 13:43:47.958996 136649467045376 run.py:723] (val) algo bfs step 9450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1129220, 'step': 9450, 'algorithm': 'bfs'}
I0715 13:43:47.959147 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:43:50.612570 136649467045376 run.py:688] Algo bfs step 9500 current loss 0.284890, current_train_items 1135133.
I0715 13:43:50.641355 136649467045376 run.py:723] (val) algo bfs step 9500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1135133, 'step': 9500, 'algorithm': 'bfs'}
I0715 13:43:50.641511 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:43:53.340134 136649467045376 run.py:688] Algo bfs step 9550 current loss 0.403988, current_train_items 1141116.
I0715 13:43:53.371906 136649467045376 run.py:723] (val) algo bfs step 9550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1141116, 'step': 9550, 'algorithm': 'bfs'}
I0715 13:43:53.372059 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:43:56.034621 136649467045376 run.py:688] Algo bfs step 9600 current loss 0.645164, current_train_items 1147045.
I0715 13:43:56.074773 136649467045376 run.py:723] (val) algo bfs step 9600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 1147045, 'step': 9600, 'algorithm': 'bfs'}
I0715 13:43:56.074920 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0715 13:43:58.640101 136649467045376 run.py:688] Algo bfs step 9650 current loss 0.564065, current_train_items 1152942.
I0715 13:43:58.685167 136649467045376 run.py:723] (val) algo bfs step 9650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1152942, 'step': 9650, 'algorithm': 'bfs'}
I0715 13:43:58.685316 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:44:01.294018 136649467045376 run.py:688] Algo bfs step 9700 current loss 0.650651, current_train_items 1158876.
I0715 13:44:01.345239 136649467045376 run.py:723] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1158876, 'step': 9700, 'algorithm': 'bfs'}
I0715 13:44:01.345396 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:44:03.958769 136649467045376 run.py:688] Algo bfs step 9750 current loss 0.125101, current_train_items 1164929.
I0715 13:44:03.984511 136649467045376 run.py:723] (val) algo bfs step 9750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1164929, 'step': 9750, 'algorithm': 'bfs'}
I0715 13:44:03.984659 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0715 13:44:06.670063 136649467045376 run.py:688] Algo bfs step 9800 current loss 0.324591, current_train_items 1171009.
I0715 13:44:06.696222 136649467045376 run.py:723] (val) algo bfs step 9800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1171009, 'step': 9800, 'algorithm': 'bfs'}
I0715 13:44:06.696366 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:44:09.257975 136649467045376 run.py:688] Algo bfs step 9850 current loss 0.338271, current_train_items 1176967.
I0715 13:44:09.287326 136649467045376 run.py:723] (val) algo bfs step 9850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1176967, 'step': 9850, 'algorithm': 'bfs'}
I0715 13:44:09.287475 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:44:11.838849 136649467045376 run.py:688] Algo bfs step 9900 current loss 0.191013, current_train_items 1182948.
I0715 13:44:11.870115 136649467045376 run.py:723] (val) algo bfs step 9900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 1182948, 'step': 9900, 'algorithm': 'bfs'}
I0715 13:44:11.870260 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0715 13:44:14.410215 136649467045376 run.py:688] Algo bfs step 9950 current loss 0.592408, current_train_items 1188876.
I0715 13:44:14.451131 136649467045376 run.py:723] (val) algo bfs step 9950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 1188876, 'step': 9950, 'algorithm': 'bfs'}
I0715 13:44:14.451277 136649467045376 run.py:747] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0715 13:44:17.035798 136649467045376 run.py:753] Restoring best model from checkpoint...
I0715 13:44:23.243600 136649467045376 run.py:768] (test) algo bfs : {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 1194759, 'step': 10000, 'algorithm': 'bfs'}
I0715 13:44:23.243725 136649467045376 run.py:770] Done!
