I1012 19:27:28.277602 128216569492992 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1012 19:27:28.278272 128216569492992 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1012 19:27:28.504225 128216569492992 run.py:453] Model: f7 ['dfs']
I1012 19:27:28.504325 128216569492992 run.py:455] algorithms ['dfs']
I1012 19:27:28.504499 128216569492992 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1012 19:27:28.504536 128216569492992 run.py:457] train_batch_size 16
I1012 19:27:28.504621 128216569492992 run.py:458] val_batch_size 16
I1012 19:27:28.504652 128216569492992 run.py:459] test_batch_size 16
I1012 19:27:28.504680 128216569492992 run.py:460] chunked_training True
I1012 19:27:28.504804 128216569492992 run.py:461] chunk_length 16
I1012 19:27:28.504834 128216569492992 run.py:462] train_steps 10000
I1012 19:27:28.504867 128216569492992 run.py:463] eval_every 50
I1012 19:27:28.504897 128216569492992 run.py:464] test_every 500
I1012 19:27:28.504926 128216569492992 run.py:465] hidden_size 256
I1012 19:27:28.504954 128216569492992 run.py:466] nb_msg_passing_steps 1
I1012 19:27:28.504982 128216569492992 run.py:467] learning_rate 0.001
I1012 19:27:28.505073 128216569492992 run.py:468] grad_clip_max_norm 1.0
I1012 19:27:28.505103 128216569492992 run.py:469] dropout_prob 0.1
I1012 19:27:28.505132 128216569492992 run.py:470] hint_teacher_forcing 0.0
I1012 19:27:28.505161 128216569492992 run.py:471] hint_mode encoded_decoded
I1012 19:27:28.505261 128216569492992 run.py:472] hint_repred_mode soft
I1012 19:27:28.505291 128216569492992 run.py:473] use_ln True
I1012 19:27:28.505320 128216569492992 run.py:474] use_lstm True
I1012 19:27:28.505348 128216569492992 run.py:475] nb_triplet_fts 8
I1012 19:27:28.505377 128216569492992 run.py:476] encoder_init xavier_on_scalars
I1012 19:27:28.505404 128216569492992 run.py:477] processor_type f7
I1012 19:27:28.505433 128216569492992 run.py:478] checkpoint_path CLRS30
I1012 19:27:28.505461 128216569492992 run.py:479] dataset_path CLRS30
I1012 19:27:28.505492 128216569492992 run.py:480] freeze_processor False
I1012 19:27:28.505520 128216569492992 run.py:481] reduction min
I1012 19:27:28.505548 128216569492992 run.py:482] activation elu
I1012 19:27:28.505575 128216569492992 run.py:483] restore_model 
I1012 19:27:28.505603 128216569492992 run.py:484] gated True
I1012 19:27:28.505630 128216569492992 run.py:485] gated_activation tanh
I1012 19:27:28.508346 128216569492992 run.py:511] Creating samplers for algo dfs
W1012 19:27:28.508528 128216569492992 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1012 19:27:28.508786 128216569492992 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1012 19:27:29.009988 128216569492992 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1012 19:27:29.716651 128216569492992 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1012 19:27:30.699189 128216569492992 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1012 19:27:31.834117 128216569492992 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1012 19:27:33.229480 128216569492992 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I1012 19:27:33.229783 128216569492992 samplers.py:124] Creating a dataset with 64 samples.
I1012 19:27:33.324560 128216569492992 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1012 19:27:33.325335 128216569492992 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1012 19:27:33.329853 128216569492992 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1012 19:27:33.334206 128216569492992 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I1012 19:27:33.392174 128216569492992 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W1012 19:27:33.414387 128216569492992 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x749c3a8a09a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1012 19:28:20.142754 128216569492992 run.py:734] Algo dfs step 0 current loss 13.058544, current_train_items 0.
I1012 19:28:29.679475 128216569492992 run.py:769] (val) algo dfs step 0: {'pi': 0.2275390625, 'score': 0.2275390625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I1012 19:28:29.679679 128216569492992 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.228, val scores are: dfs: 0.228
I1012 19:29:58.524697 128216569492992 run.py:734] Algo dfs step 50 current loss 10.063871, current_train_items 544.
I1012 19:29:58.865712 128216569492992 run.py:769] (val) algo dfs step 50: {'pi': 0.3916015625, 'score': 0.3916015625, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I1012 19:29:58.865949 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.228, current avg val score is 0.392, val scores are: dfs: 0.392
I1012 19:30:01.413692 128216569492992 run.py:734] Algo dfs step 100 current loss 7.613631, current_train_items 1072.
I1012 19:30:01.752446 128216569492992 run.py:769] (val) algo dfs step 100: {'pi': 0.494140625, 'score': 0.494140625, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I1012 19:30:01.752692 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.392, current avg val score is 0.494, val scores are: dfs: 0.494
I1012 19:30:04.303377 128216569492992 run.py:734] Algo dfs step 150 current loss 9.195359, current_train_items 1600.
I1012 19:30:04.639444 128216569492992 run.py:769] (val) algo dfs step 150: {'pi': 0.4521484375, 'score': 0.4521484375, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I1012 19:30:04.639666 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.494, current avg val score is 0.452, val scores are: dfs: 0.452
I1012 19:30:07.082577 128216569492992 run.py:734] Algo dfs step 200 current loss 8.489670, current_train_items 2128.
I1012 19:30:07.421718 128216569492992 run.py:769] (val) algo dfs step 200: {'pi': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I1012 19:30:07.421952 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.494, current avg val score is 0.569, val scores are: dfs: 0.569
I1012 19:30:09.988530 128216569492992 run.py:734] Algo dfs step 250 current loss 8.887318, current_train_items 2656.
I1012 19:30:10.326828 128216569492992 run.py:769] (val) algo dfs step 250: {'pi': 0.4912109375, 'score': 0.4912109375, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I1012 19:30:10.327055 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.569, current avg val score is 0.491, val scores are: dfs: 0.491
I1012 19:30:12.817950 128216569492992 run.py:734] Algo dfs step 300 current loss 8.060194, current_train_items 3200.
I1012 19:30:13.154204 128216569492992 run.py:769] (val) algo dfs step 300: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I1012 19:30:13.154374 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.569, current avg val score is 0.574, val scores are: dfs: 0.574
I1012 19:30:15.742052 128216569492992 run.py:734] Algo dfs step 350 current loss 6.754666, current_train_items 3728.
I1012 19:30:16.081075 128216569492992 run.py:769] (val) algo dfs step 350: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I1012 19:30:16.081284 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.574, current avg val score is 0.615, val scores are: dfs: 0.615
I1012 19:30:18.635400 128216569492992 run.py:734] Algo dfs step 400 current loss 7.947087, current_train_items 4272.
I1012 19:30:18.977950 128216569492992 run.py:769] (val) algo dfs step 400: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I1012 19:30:18.978164 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.615, current avg val score is 0.593, val scores are: dfs: 0.593
I1012 19:30:21.429079 128216569492992 run.py:734] Algo dfs step 450 current loss 7.943201, current_train_items 4800.
I1012 19:30:21.769109 128216569492992 run.py:769] (val) algo dfs step 450: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I1012 19:30:21.769322 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.615, current avg val score is 0.678, val scores are: dfs: 0.678
I1012 19:30:24.326004 128216569492992 run.py:734] Algo dfs step 500 current loss 8.189962, current_train_items 5312.
I1012 19:30:24.664660 128216569492992 run.py:769] (val) algo dfs step 500: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I1012 19:30:24.664893 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.678, current avg val score is 0.657, val scores are: dfs: 0.657
I1012 19:30:27.113277 128216569492992 run.py:734] Algo dfs step 550 current loss 8.007221, current_train_items 5856.
I1012 19:30:27.494215 128216569492992 run.py:769] (val) algo dfs step 550: {'pi': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I1012 19:30:27.494427 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.678, current avg val score is 0.546, val scores are: dfs: 0.546
I1012 19:30:29.982172 128216569492992 run.py:734] Algo dfs step 600 current loss 7.376387, current_train_items 6368.
I1012 19:30:30.323683 128216569492992 run.py:769] (val) algo dfs step 600: {'pi': 0.6708984375, 'score': 0.6708984375, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I1012 19:30:30.323922 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.678, current avg val score is 0.671, val scores are: dfs: 0.671
I1012 19:30:32.812690 128216569492992 run.py:734] Algo dfs step 650 current loss 7.574841, current_train_items 6912.
I1012 19:30:33.153162 128216569492992 run.py:769] (val) algo dfs step 650: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I1012 19:30:33.153383 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.678, current avg val score is 0.660, val scores are: dfs: 0.660
I1012 19:30:35.601049 128216569492992 run.py:734] Algo dfs step 700 current loss 7.667051, current_train_items 7456.
I1012 19:30:35.942126 128216569492992 run.py:769] (val) algo dfs step 700: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I1012 19:30:35.942336 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.678, current avg val score is 0.608, val scores are: dfs: 0.608
I1012 19:30:38.393558 128216569492992 run.py:734] Algo dfs step 750 current loss 6.816052, current_train_items 7968.
I1012 19:30:38.735670 128216569492992 run.py:769] (val) algo dfs step 750: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I1012 19:30:38.735907 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.678, current avg val score is 0.691, val scores are: dfs: 0.691
I1012 19:30:41.306835 128216569492992 run.py:734] Algo dfs step 800 current loss 7.398077, current_train_items 8528.
I1012 19:30:41.648931 128216569492992 run.py:769] (val) algo dfs step 800: {'pi': 0.607421875, 'score': 0.607421875, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I1012 19:30:41.649158 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.607, val scores are: dfs: 0.607
I1012 19:30:44.111312 128216569492992 run.py:734] Algo dfs step 850 current loss 7.864820, current_train_items 9056.
I1012 19:30:44.450642 128216569492992 run.py:769] (val) algo dfs step 850: {'pi': 0.669921875, 'score': 0.669921875, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I1012 19:30:44.450881 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.670, val scores are: dfs: 0.670
I1012 19:30:46.946703 128216569492992 run.py:734] Algo dfs step 900 current loss 7.007852, current_train_items 9568.
I1012 19:30:47.292509 128216569492992 run.py:769] (val) algo dfs step 900: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I1012 19:30:47.292722 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.691, current avg val score is 0.729, val scores are: dfs: 0.729
I1012 19:30:49.882668 128216569492992 run.py:734] Algo dfs step 950 current loss 8.243876, current_train_items 10112.
I1012 19:30:50.224783 128216569492992 run.py:769] (val) algo dfs step 950: {'pi': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I1012 19:30:50.224994 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.729, current avg val score is 0.649, val scores are: dfs: 0.649
I1012 19:30:52.722620 128216569492992 run.py:734] Algo dfs step 1000 current loss 7.074212, current_train_items 10640.
I1012 19:30:53.062106 128216569492992 run.py:769] (val) algo dfs step 1000: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I1012 19:30:53.062316 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.729, current avg val score is 0.684, val scores are: dfs: 0.684
I1012 19:30:55.518435 128216569492992 run.py:734] Algo dfs step 1050 current loss 7.225754, current_train_items 11168.
I1012 19:30:55.860843 128216569492992 run.py:769] (val) algo dfs step 1050: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I1012 19:30:55.861060 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.729, current avg val score is 0.729, val scores are: dfs: 0.729
I1012 19:30:58.436315 128216569492992 run.py:734] Algo dfs step 1100 current loss 7.912128, current_train_items 11712.
I1012 19:30:58.798677 128216569492992 run.py:769] (val) algo dfs step 1100: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I1012 19:30:58.798936 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.729, current avg val score is 0.663, val scores are: dfs: 0.663
I1012 19:31:01.280483 128216569492992 run.py:734] Algo dfs step 1150 current loss 5.251920, current_train_items 12240.
I1012 19:31:01.620584 128216569492992 run.py:769] (val) algo dfs step 1150: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I1012 19:31:01.620844 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.729, current avg val score is 0.802, val scores are: dfs: 0.802
I1012 19:31:04.192878 128216569492992 run.py:734] Algo dfs step 1200 current loss 6.972227, current_train_items 12752.
I1012 19:31:04.534962 128216569492992 run.py:769] (val) algo dfs step 1200: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I1012 19:31:04.535186 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.744, val scores are: dfs: 0.744
I1012 19:31:07.021540 128216569492992 run.py:734] Algo dfs step 1250 current loss 7.223819, current_train_items 13296.
I1012 19:31:07.361813 128216569492992 run.py:769] (val) algo dfs step 1250: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I1012 19:31:07.362024 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.729, val scores are: dfs: 0.729
I1012 19:31:09.846973 128216569492992 run.py:734] Algo dfs step 1300 current loss 6.887579, current_train_items 13840.
I1012 19:31:10.186894 128216569492992 run.py:769] (val) algo dfs step 1300: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I1012 19:31:10.187136 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.802, val scores are: dfs: 0.802
I1012 19:31:12.674722 128216569492992 run.py:734] Algo dfs step 1350 current loss 7.936055, current_train_items 14368.
I1012 19:31:13.009463 128216569492992 run.py:769] (val) algo dfs step 1350: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I1012 19:31:13.009683 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.699, val scores are: dfs: 0.699
I1012 19:31:15.456375 128216569492992 run.py:734] Algo dfs step 1400 current loss 5.627856, current_train_items 14896.
I1012 19:31:15.791898 128216569492992 run.py:769] (val) algo dfs step 1400: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I1012 19:31:15.792122 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.798, val scores are: dfs: 0.798
I1012 19:31:18.234946 128216569492992 run.py:734] Algo dfs step 1450 current loss 6.880445, current_train_items 15440.
I1012 19:31:18.571241 128216569492992 run.py:769] (val) algo dfs step 1450: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I1012 19:31:18.571388 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.760, val scores are: dfs: 0.760
I1012 19:31:21.013025 128216569492992 run.py:734] Algo dfs step 1500 current loss 7.221854, current_train_items 15952.
I1012 19:31:21.352204 128216569492992 run.py:769] (val) algo dfs step 1500: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I1012 19:31:21.352427 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.726, val scores are: dfs: 0.726
I1012 19:31:23.839266 128216569492992 run.py:734] Algo dfs step 1550 current loss 6.986433, current_train_items 16480.
I1012 19:31:24.180046 128216569492992 run.py:769] (val) algo dfs step 1550: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I1012 19:31:24.180281 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.624, val scores are: dfs: 0.624
I1012 19:31:26.667135 128216569492992 run.py:734] Algo dfs step 1600 current loss 7.774256, current_train_items 17024.
I1012 19:31:27.007796 128216569492992 run.py:769] (val) algo dfs step 1600: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I1012 19:31:27.008013 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.764, val scores are: dfs: 0.764
I1012 19:31:29.495316 128216569492992 run.py:734] Algo dfs step 1650 current loss 7.344339, current_train_items 17536.
I1012 19:31:29.837032 128216569492992 run.py:769] (val) algo dfs step 1650: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I1012 19:31:29.837253 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.802, current avg val score is 0.681, val scores are: dfs: 0.681
I1012 19:31:32.284334 128216569492992 run.py:734] Algo dfs step 1700 current loss 5.987982, current_train_items 18080.
I1012 19:31:32.623108 128216569492992 run.py:769] (val) algo dfs step 1700: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I1012 19:31:32.623322 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.802, current avg val score is 0.846, val scores are: dfs: 0.846
I1012 19:31:35.188160 128216569492992 run.py:734] Algo dfs step 1750 current loss 7.271946, current_train_items 18640.
I1012 19:31:35.528273 128216569492992 run.py:769] (val) algo dfs step 1750: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I1012 19:31:35.528504 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.846, current avg val score is 0.740, val scores are: dfs: 0.740
I1012 19:31:37.975066 128216569492992 run.py:734] Algo dfs step 1800 current loss 6.236961, current_train_items 19152.
I1012 19:31:38.316196 128216569492992 run.py:769] (val) algo dfs step 1800: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I1012 19:31:38.316430 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.846, current avg val score is 0.712, val scores are: dfs: 0.712
I1012 19:31:40.763639 128216569492992 run.py:734] Algo dfs step 1850 current loss 7.002460, current_train_items 19680.
I1012 19:31:41.105151 128216569492992 run.py:769] (val) algo dfs step 1850: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I1012 19:31:41.105387 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.846, current avg val score is 0.719, val scores are: dfs: 0.719
I1012 19:31:43.593002 128216569492992 run.py:734] Algo dfs step 1900 current loss 7.331641, current_train_items 20224.
I1012 19:31:43.934454 128216569492992 run.py:769] (val) algo dfs step 1900: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I1012 19:31:43.934673 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.846, current avg val score is 0.694, val scores are: dfs: 0.694
I1012 19:31:46.421137 128216569492992 run.py:734] Algo dfs step 1950 current loss 7.629210, current_train_items 20736.
I1012 19:31:46.760653 128216569492992 run.py:769] (val) algo dfs step 1950: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I1012 19:31:46.760918 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.846, current avg val score is 0.771, val scores are: dfs: 0.771
I1012 19:31:49.249274 128216569492992 run.py:734] Algo dfs step 2000 current loss 7.736537, current_train_items 21280.
I1012 19:31:49.587726 128216569492992 run.py:769] (val) algo dfs step 2000: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I1012 19:31:49.587980 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.846, current avg val score is 0.721, val scores are: dfs: 0.721
I1012 19:31:52.037188 128216569492992 run.py:734] Algo dfs step 2050 current loss 6.793143, current_train_items 21808.
I1012 19:31:52.374708 128216569492992 run.py:769] (val) algo dfs step 2050: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I1012 19:31:52.374949 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.846, current avg val score is 0.810, val scores are: dfs: 0.810
I1012 19:31:54.820635 128216569492992 run.py:734] Algo dfs step 2100 current loss 5.733066, current_train_items 22336.
I1012 19:31:55.162284 128216569492992 run.py:769] (val) algo dfs step 2100: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I1012 19:31:55.162510 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.846, current avg val score is 0.774, val scores are: dfs: 0.774
I1012 19:31:57.610972 128216569492992 run.py:734] Algo dfs step 2150 current loss 7.333605, current_train_items 22864.
I1012 19:31:57.950175 128216569492992 run.py:769] (val) algo dfs step 2150: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I1012 19:31:57.950397 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.846, current avg val score is 0.725, val scores are: dfs: 0.725
I1012 19:32:00.440392 128216569492992 run.py:734] Algo dfs step 2200 current loss 4.141557, current_train_items 23392.
I1012 19:32:00.780647 128216569492992 run.py:769] (val) algo dfs step 2200: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I1012 19:32:00.780890 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.846, current avg val score is 0.809, val scores are: dfs: 0.809
I1012 19:32:03.269321 128216569492992 run.py:734] Algo dfs step 2250 current loss 6.496233, current_train_items 23936.
I1012 19:32:03.610195 128216569492992 run.py:769] (val) algo dfs step 2250: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I1012 19:32:03.610424 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.846, current avg val score is 0.769, val scores are: dfs: 0.769
I1012 19:32:06.098325 128216569492992 run.py:734] Algo dfs step 2300 current loss 6.642951, current_train_items 24480.
I1012 19:32:06.436776 128216569492992 run.py:769] (val) algo dfs step 2300: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I1012 19:32:06.437005 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.846, current avg val score is 0.857, val scores are: dfs: 0.857
I1012 19:32:08.997749 128216569492992 run.py:734] Algo dfs step 2350 current loss 4.870576, current_train_items 25008.
I1012 19:32:09.337592 128216569492992 run.py:769] (val) algo dfs step 2350: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I1012 19:32:09.337834 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.787, val scores are: dfs: 0.787
I1012 19:32:11.785940 128216569492992 run.py:734] Algo dfs step 2400 current loss 6.828332, current_train_items 25536.
I1012 19:32:12.124157 128216569492992 run.py:769] (val) algo dfs step 2400: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I1012 19:32:12.124397 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.857, current avg val score is 0.782, val scores are: dfs: 0.782
I1012 19:32:14.572772 128216569492992 run.py:734] Algo dfs step 2450 current loss 6.154686, current_train_items 26064.
I1012 19:32:14.912093 128216569492992 run.py:769] (val) algo dfs step 2450: {'pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I1012 19:32:14.912315 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.857, current avg val score is 0.866, val scores are: dfs: 0.866
I1012 19:32:17.469706 128216569492992 run.py:734] Algo dfs step 2500 current loss 5.258643, current_train_items 26592.
I1012 19:32:17.813422 128216569492992 run.py:769] (val) algo dfs step 2500: {'pi': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I1012 19:32:17.813645 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.866, current avg val score is 0.884, val scores are: dfs: 0.884
I1012 19:32:20.393550 128216569492992 run.py:734] Algo dfs step 2550 current loss 7.366741, current_train_items 27120.
I1012 19:32:20.734126 128216569492992 run.py:769] (val) algo dfs step 2550: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I1012 19:32:20.734369 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.763, val scores are: dfs: 0.763
I1012 19:32:23.224698 128216569492992 run.py:734] Algo dfs step 2600 current loss 4.868554, current_train_items 27648.
I1012 19:32:23.562080 128216569492992 run.py:769] (val) algo dfs step 2600: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I1012 19:32:23.562309 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.789, val scores are: dfs: 0.789
I1012 19:32:26.050679 128216569492992 run.py:734] Algo dfs step 2650 current loss 6.882520, current_train_items 28192.
I1012 19:32:26.388875 128216569492992 run.py:769] (val) algo dfs step 2650: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I1012 19:32:26.389107 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.732, val scores are: dfs: 0.732
I1012 19:32:28.835356 128216569492992 run.py:734] Algo dfs step 2700 current loss 6.487427, current_train_items 28704.
I1012 19:32:29.176012 128216569492992 run.py:769] (val) algo dfs step 2700: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I1012 19:32:29.176245 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.819, val scores are: dfs: 0.819
I1012 19:32:31.623096 128216569492992 run.py:734] Algo dfs step 2750 current loss 6.204075, current_train_items 29264.
I1012 19:32:31.962568 128216569492992 run.py:769] (val) algo dfs step 2750: {'pi': 0.853515625, 'score': 0.853515625, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I1012 19:32:31.962825 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.854, val scores are: dfs: 0.854
I1012 19:32:34.409525 128216569492992 run.py:734] Algo dfs step 2800 current loss 7.485774, current_train_items 29808.
I1012 19:32:34.749390 128216569492992 run.py:769] (val) algo dfs step 2800: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I1012 19:32:34.749631 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.792, val scores are: dfs: 0.792
I1012 19:32:37.228326 128216569492992 run.py:734] Algo dfs step 2850 current loss 7.746961, current_train_items 30304.
I1012 19:32:37.568570 128216569492992 run.py:769] (val) algo dfs step 2850: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I1012 19:32:37.568834 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.779, val scores are: dfs: 0.779
I1012 19:32:40.054773 128216569492992 run.py:734] Algo dfs step 2900 current loss 5.684558, current_train_items 30848.
I1012 19:32:40.394418 128216569492992 run.py:769] (val) algo dfs step 2900: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I1012 19:32:40.394635 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.853, val scores are: dfs: 0.853
I1012 19:32:42.884531 128216569492992 run.py:734] Algo dfs step 2950 current loss 6.707151, current_train_items 31392.
I1012 19:32:43.222627 128216569492992 run.py:769] (val) algo dfs step 2950: {'pi': 0.8828125, 'score': 0.8828125, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I1012 19:32:43.222871 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.883, val scores are: dfs: 0.883
I1012 19:32:45.710216 128216569492992 run.py:734] Algo dfs step 3000 current loss 3.345248, current_train_items 31904.
I1012 19:32:46.050649 128216569492992 run.py:769] (val) algo dfs step 3000: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I1012 19:32:46.050924 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.760, val scores are: dfs: 0.760
I1012 19:32:48.497343 128216569492992 run.py:734] Algo dfs step 3050 current loss 5.718633, current_train_items 32448.
I1012 19:32:48.836576 128216569492992 run.py:769] (val) algo dfs step 3050: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I1012 19:32:48.836819 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.752, val scores are: dfs: 0.752
I1012 19:32:51.283449 128216569492992 run.py:734] Algo dfs step 3100 current loss 6.981668, current_train_items 32976.
I1012 19:32:51.624390 128216569492992 run.py:769] (val) algo dfs step 3100: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I1012 19:32:51.624605 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.806, val scores are: dfs: 0.806
I1012 19:32:54.072352 128216569492992 run.py:734] Algo dfs step 3150 current loss 4.472727, current_train_items 33488.
I1012 19:32:54.412626 128216569492992 run.py:769] (val) algo dfs step 3150: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I1012 19:32:54.412870 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.752, val scores are: dfs: 0.752
I1012 19:32:56.899817 128216569492992 run.py:734] Algo dfs step 3200 current loss 7.043990, current_train_items 34032.
I1012 19:32:57.240093 128216569492992 run.py:769] (val) algo dfs step 3200: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I1012 19:32:57.240316 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.740, val scores are: dfs: 0.740
I1012 19:32:59.725918 128216569492992 run.py:734] Algo dfs step 3250 current loss 3.495252, current_train_items 34576.
I1012 19:33:00.067404 128216569492992 run.py:769] (val) algo dfs step 3250: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I1012 19:33:00.067657 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.805, val scores are: dfs: 0.805
I1012 19:33:02.552580 128216569492992 run.py:734] Algo dfs step 3300 current loss 6.165053, current_train_items 35104.
I1012 19:33:02.893593 128216569492992 run.py:769] (val) algo dfs step 3300: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I1012 19:33:02.893821 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.690, val scores are: dfs: 0.690
I1012 19:33:05.339392 128216569492992 run.py:734] Algo dfs step 3350 current loss 6.614152, current_train_items 35648.
I1012 19:33:05.678453 128216569492992 run.py:769] (val) algo dfs step 3350: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I1012 19:33:05.678670 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.594, val scores are: dfs: 0.594
I1012 19:33:08.125437 128216569492992 run.py:734] Algo dfs step 3400 current loss 3.875164, current_train_items 36176.
I1012 19:33:08.464256 128216569492992 run.py:769] (val) algo dfs step 3400: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I1012 19:33:08.464474 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.690, val scores are: dfs: 0.690
I1012 19:33:10.911655 128216569492992 run.py:734] Algo dfs step 3450 current loss 5.790194, current_train_items 36704.
I1012 19:33:11.252429 128216569492992 run.py:769] (val) algo dfs step 3450: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I1012 19:33:11.252679 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.729, val scores are: dfs: 0.729
I1012 19:33:13.699964 128216569492992 run.py:734] Algo dfs step 3500 current loss 7.968349, current_train_items 37216.
I1012 19:33:14.039280 128216569492992 run.py:769] (val) algo dfs step 3500: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I1012 19:33:14.039500 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.830, val scores are: dfs: 0.830
I1012 19:33:16.525855 128216569492992 run.py:734] Algo dfs step 3550 current loss 4.396750, current_train_items 37760.
I1012 19:33:16.866770 128216569492992 run.py:769] (val) algo dfs step 3550: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I1012 19:33:16.866992 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.681, val scores are: dfs: 0.681
I1012 19:33:19.361582 128216569492992 run.py:734] Algo dfs step 3600 current loss 6.702310, current_train_items 38288.
I1012 19:33:19.704817 128216569492992 run.py:769] (val) algo dfs step 3600: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I1012 19:33:19.704988 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.820, val scores are: dfs: 0.820
I1012 19:33:22.200834 128216569492992 run.py:734] Algo dfs step 3650 current loss 4.313095, current_train_items 38816.
I1012 19:33:22.541996 128216569492992 run.py:769] (val) algo dfs step 3650: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I1012 19:33:22.542232 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.738, val scores are: dfs: 0.738
I1012 19:33:24.998624 128216569492992 run.py:734] Algo dfs step 3700 current loss 6.090797, current_train_items 39376.
I1012 19:33:25.339494 128216569492992 run.py:769] (val) algo dfs step 3700: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I1012 19:33:25.339717 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.757, val scores are: dfs: 0.757
I1012 19:33:27.797272 128216569492992 run.py:734] Algo dfs step 3750 current loss 7.381877, current_train_items 39888.
I1012 19:33:28.138615 128216569492992 run.py:769] (val) algo dfs step 3750: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I1012 19:33:28.138858 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.752, val scores are: dfs: 0.752
I1012 19:33:30.596560 128216569492992 run.py:734] Algo dfs step 3800 current loss 4.153625, current_train_items 40416.
I1012 19:33:30.936115 128216569492992 run.py:769] (val) algo dfs step 3800: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I1012 19:33:30.936257 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.781, val scores are: dfs: 0.781
I1012 19:33:33.410214 128216569492992 run.py:734] Algo dfs step 3850 current loss 6.106249, current_train_items 40960.
I1012 19:33:33.744713 128216569492992 run.py:769] (val) algo dfs step 3850: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I1012 19:33:33.744874 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.729, val scores are: dfs: 0.729
I1012 19:33:36.236840 128216569492992 run.py:734] Algo dfs step 3900 current loss 8.048331, current_train_items 41472.
I1012 19:33:36.576378 128216569492992 run.py:769] (val) algo dfs step 3900: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I1012 19:33:36.576602 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.718, val scores are: dfs: 0.718
I1012 19:33:39.057970 128216569492992 run.py:734] Algo dfs step 3950 current loss 4.504201, current_train_items 42016.
I1012 19:33:39.398516 128216569492992 run.py:769] (val) algo dfs step 3950: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I1012 19:33:39.398757 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.806, val scores are: dfs: 0.806
I1012 19:33:41.858351 128216569492992 run.py:734] Algo dfs step 4000 current loss 6.433084, current_train_items 42560.
I1012 19:33:42.199812 128216569492992 run.py:769] (val) algo dfs step 4000: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I1012 19:33:42.200052 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.636, val scores are: dfs: 0.636
I1012 19:33:44.657333 128216569492992 run.py:734] Algo dfs step 4050 current loss 3.728321, current_train_items 43072.
I1012 19:33:45.000173 128216569492992 run.py:769] (val) algo dfs step 4050: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I1012 19:33:45.000402 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.802, val scores are: dfs: 0.802
I1012 19:33:47.459862 128216569492992 run.py:734] Algo dfs step 4100 current loss 5.931955, current_train_items 43616.
I1012 19:33:47.798610 128216569492992 run.py:769] (val) algo dfs step 4100: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I1012 19:33:47.798866 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.838, val scores are: dfs: 0.838
I1012 19:33:50.256564 128216569492992 run.py:734] Algo dfs step 4150 current loss 7.354815, current_train_items 44128.
I1012 19:33:50.596411 128216569492992 run.py:769] (val) algo dfs step 4150: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I1012 19:33:50.596642 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.729, val scores are: dfs: 0.729
I1012 19:33:53.094526 128216569492992 run.py:734] Algo dfs step 4200 current loss 8.162073, current_train_items 44672.
I1012 19:33:53.434771 128216569492992 run.py:769] (val) algo dfs step 4200: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I1012 19:33:53.434995 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.763, val scores are: dfs: 0.763
I1012 19:33:55.932659 128216569492992 run.py:734] Algo dfs step 4250 current loss 6.833917, current_train_items 45216.
I1012 19:33:56.273201 128216569492992 run.py:769] (val) algo dfs step 4250: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I1012 19:33:56.273431 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.743, val scores are: dfs: 0.743
I1012 19:33:58.769988 128216569492992 run.py:734] Algo dfs step 4300 current loss 2.013007, current_train_items 45744.
I1012 19:33:59.113362 128216569492992 run.py:769] (val) algo dfs step 4300: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I1012 19:33:59.113592 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.810, val scores are: dfs: 0.810
I1012 19:34:01.571130 128216569492992 run.py:734] Algo dfs step 4350 current loss 4.797796, current_train_items 46272.
I1012 19:34:01.912953 128216569492992 run.py:769] (val) algo dfs step 4350: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I1012 19:34:01.913199 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.853, val scores are: dfs: 0.853
I1012 19:34:04.371052 128216569492992 run.py:734] Algo dfs step 4400 current loss 6.374973, current_train_items 46816.
I1012 19:34:04.712879 128216569492992 run.py:769] (val) algo dfs step 4400: {'pi': 0.853515625, 'score': 0.853515625, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I1012 19:34:04.713105 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.854, val scores are: dfs: 0.854
I1012 19:34:07.179816 128216569492992 run.py:734] Algo dfs step 4450 current loss 3.347180, current_train_items 47344.
I1012 19:34:07.509868 128216569492992 run.py:769] (val) algo dfs step 4450: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I1012 19:34:07.510087 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.822, val scores are: dfs: 0.822
I1012 19:34:09.999655 128216569492992 run.py:734] Algo dfs step 4500 current loss 6.085968, current_train_items 47856.
I1012 19:34:10.341681 128216569492992 run.py:769] (val) algo dfs step 4500: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I1012 19:34:10.341911 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.644, val scores are: dfs: 0.644
I1012 19:34:12.839193 128216569492992 run.py:734] Algo dfs step 4550 current loss 7.181403, current_train_items 48384.
I1012 19:34:13.178467 128216569492992 run.py:769] (val) algo dfs step 4550: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I1012 19:34:13.178680 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.740, val scores are: dfs: 0.740
I1012 19:34:15.699044 128216569492992 run.py:734] Algo dfs step 4600 current loss 4.424174, current_train_items 48928.
I1012 19:34:16.016013 128216569492992 run.py:769] (val) algo dfs step 4600: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I1012 19:34:16.016247 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.792, val scores are: dfs: 0.792
I1012 19:34:18.510113 128216569492992 run.py:734] Algo dfs step 4650 current loss 6.197548, current_train_items 49456.
I1012 19:34:18.851362 128216569492992 run.py:769] (val) algo dfs step 4650: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I1012 19:34:18.851594 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.780, val scores are: dfs: 0.780
I1012 19:34:21.309119 128216569492992 run.py:734] Algo dfs step 4700 current loss 3.123114, current_train_items 50000.
I1012 19:34:21.648822 128216569492992 run.py:769] (val) algo dfs step 4700: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I1012 19:34:21.649044 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.760, val scores are: dfs: 0.760
I1012 19:34:24.106046 128216569492992 run.py:734] Algo dfs step 4750 current loss 5.556978, current_train_items 50544.
I1012 19:34:24.444799 128216569492992 run.py:769] (val) algo dfs step 4750: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I1012 19:34:24.445047 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.808, val scores are: dfs: 0.808
I1012 19:34:26.901602 128216569492992 run.py:734] Algo dfs step 4800 current loss 7.021235, current_train_items 51040.
I1012 19:34:27.244648 128216569492992 run.py:769] (val) algo dfs step 4800: {'pi': 0.728515625, 'score': 0.728515625, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I1012 19:34:27.244879 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.729, val scores are: dfs: 0.729
I1012 19:34:29.741031 128216569492992 run.py:734] Algo dfs step 4850 current loss 3.408883, current_train_items 51584.
I1012 19:34:30.083065 128216569492992 run.py:769] (val) algo dfs step 4850: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I1012 19:34:30.083316 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.757, val scores are: dfs: 0.757
I1012 19:34:32.588807 128216569492992 run.py:734] Algo dfs step 4900 current loss 5.979907, current_train_items 52128.
I1012 19:34:32.924214 128216569492992 run.py:769] (val) algo dfs step 4900: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I1012 19:34:32.924453 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.775, val scores are: dfs: 0.775
I1012 19:34:35.420092 128216569492992 run.py:734] Algo dfs step 4950 current loss 7.946798, current_train_items 52640.
I1012 19:34:35.760202 128216569492992 run.py:769] (val) algo dfs step 4950: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I1012 19:34:35.760419 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.758, val scores are: dfs: 0.758
I1012 19:34:38.219226 128216569492992 run.py:734] Algo dfs step 5000 current loss 5.283466, current_train_items 53184.
I1012 19:34:38.556953 128216569492992 run.py:769] (val) algo dfs step 5000: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I1012 19:34:38.557203 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.805, val scores are: dfs: 0.805
I1012 19:34:41.014087 128216569492992 run.py:734] Algo dfs step 5050 current loss 6.566417, current_train_items 53728.
I1012 19:34:41.355318 128216569492992 run.py:769] (val) algo dfs step 5050: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I1012 19:34:41.355533 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.684, val scores are: dfs: 0.684
I1012 19:34:43.811937 128216569492992 run.py:734] Algo dfs step 5100 current loss 2.792800, current_train_items 54240.
I1012 19:34:44.154490 128216569492992 run.py:769] (val) algo dfs step 5100: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I1012 19:34:44.154752 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.830, val scores are: dfs: 0.830
I1012 19:34:46.611832 128216569492992 run.py:734] Algo dfs step 5150 current loss 6.735431, current_train_items 54768.
I1012 19:34:46.954390 128216569492992 run.py:769] (val) algo dfs step 5150: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I1012 19:34:46.954623 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.704, val scores are: dfs: 0.704
I1012 19:34:49.453261 128216569492992 run.py:734] Algo dfs step 5200 current loss 7.277592, current_train_items 55312.
I1012 19:34:49.794931 128216569492992 run.py:769] (val) algo dfs step 5200: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I1012 19:34:49.795157 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.794, val scores are: dfs: 0.794
I1012 19:34:52.292436 128216569492992 run.py:734] Algo dfs step 5250 current loss 3.572885, current_train_items 55840.
I1012 19:34:52.633955 128216569492992 run.py:769] (val) algo dfs step 5250: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I1012 19:34:52.634194 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.811, val scores are: dfs: 0.811
I1012 19:34:55.132270 128216569492992 run.py:734] Algo dfs step 5300 current loss 6.170572, current_train_items 56384.
I1012 19:34:55.472494 128216569492992 run.py:769] (val) algo dfs step 5300: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I1012 19:34:55.472713 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.745, val scores are: dfs: 0.745
I1012 19:34:57.928766 128216569492992 run.py:734] Algo dfs step 5350 current loss 1.171176, current_train_items 56912.
I1012 19:34:58.269087 128216569492992 run.py:769] (val) algo dfs step 5350: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I1012 19:34:58.269301 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.709, val scores are: dfs: 0.709
I1012 19:35:00.726303 128216569492992 run.py:734] Algo dfs step 5400 current loss 5.534873, current_train_items 57440.
I1012 19:35:01.068051 128216569492992 run.py:769] (val) algo dfs step 5400: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I1012 19:35:01.068298 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.804, val scores are: dfs: 0.804
I1012 19:35:03.526540 128216569492992 run.py:734] Algo dfs step 5450 current loss 6.668518, current_train_items 57968.
I1012 19:35:03.865632 128216569492992 run.py:769] (val) algo dfs step 5450: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I1012 19:35:03.865867 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.698, val scores are: dfs: 0.698
I1012 19:35:06.362555 128216569492992 run.py:734] Algo dfs step 5500 current loss 3.474800, current_train_items 58496.
I1012 19:35:06.701339 128216569492992 run.py:769] (val) algo dfs step 5500: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I1012 19:35:06.701565 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.716, val scores are: dfs: 0.716
I1012 19:35:09.197801 128216569492992 run.py:734] Algo dfs step 5550 current loss 5.469140, current_train_items 59024.
I1012 19:35:09.539165 128216569492992 run.py:769] (val) algo dfs step 5550: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I1012 19:35:09.539389 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.702, val scores are: dfs: 0.702
I1012 19:35:12.035135 128216569492992 run.py:734] Algo dfs step 5600 current loss 6.965719, current_train_items 59552.
I1012 19:35:12.374181 128216569492992 run.py:769] (val) algo dfs step 5600: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I1012 19:35:12.374427 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.846, val scores are: dfs: 0.846
I1012 19:35:14.830237 128216569492992 run.py:734] Algo dfs step 5650 current loss 4.303783, current_train_items 60112.
I1012 19:35:15.172829 128216569492992 run.py:769] (val) algo dfs step 5650: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I1012 19:35:15.173051 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.813, val scores are: dfs: 0.813
I1012 19:35:17.629219 128216569492992 run.py:734] Algo dfs step 5700 current loss 6.137567, current_train_items 60640.
I1012 19:35:17.970973 128216569492992 run.py:769] (val) algo dfs step 5700: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I1012 19:35:17.971186 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.820, val scores are: dfs: 0.820
I1012 19:35:20.428646 128216569492992 run.py:734] Algo dfs step 5750 current loss 2.971391, current_train_items 61168.
I1012 19:35:20.770446 128216569492992 run.py:769] (val) algo dfs step 5750: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I1012 19:35:20.770667 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.782, val scores are: dfs: 0.782
I1012 19:35:23.227910 128216569492992 run.py:734] Algo dfs step 5800 current loss 5.973228, current_train_items 61696.
I1012 19:35:23.568843 128216569492992 run.py:769] (val) algo dfs step 5800: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I1012 19:35:23.569056 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.711, val scores are: dfs: 0.711
I1012 19:35:26.065443 128216569492992 run.py:734] Algo dfs step 5850 current loss 6.490697, current_train_items 62208.
I1012 19:35:26.404819 128216569492992 run.py:769] (val) algo dfs step 5850: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I1012 19:35:26.405040 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.800, val scores are: dfs: 0.800
I1012 19:35:28.901211 128216569492992 run.py:734] Algo dfs step 5900 current loss 3.564476, current_train_items 62752.
I1012 19:35:29.241017 128216569492992 run.py:769] (val) algo dfs step 5900: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I1012 19:35:29.241237 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.795, val scores are: dfs: 0.795
I1012 19:35:31.736575 128216569492992 run.py:734] Algo dfs step 5950 current loss 5.671301, current_train_items 63296.
I1012 19:35:32.075917 128216569492992 run.py:769] (val) algo dfs step 5950: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I1012 19:35:32.076144 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.822, val scores are: dfs: 0.822
I1012 19:35:34.532793 128216569492992 run.py:734] Algo dfs step 6000 current loss 11.291303, current_train_items 63808.
I1012 19:35:34.874804 128216569492992 run.py:769] (val) algo dfs step 6000: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I1012 19:35:34.875027 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.679, val scores are: dfs: 0.679
I1012 19:35:37.330861 128216569492992 run.py:734] Algo dfs step 6050 current loss 4.393079, current_train_items 64352.
I1012 19:35:37.672990 128216569492992 run.py:769] (val) algo dfs step 6050: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I1012 19:35:37.673224 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.755, val scores are: dfs: 0.755
I1012 19:35:40.130278 128216569492992 run.py:734] Algo dfs step 6100 current loss 6.415993, current_train_items 64896.
I1012 19:35:40.469939 128216569492992 run.py:769] (val) algo dfs step 6100: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I1012 19:35:40.470199 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.833, val scores are: dfs: 0.833
I1012 19:35:42.960059 128216569492992 run.py:734] Algo dfs step 6150 current loss 2.771745, current_train_items 65408.
I1012 19:35:43.302395 128216569492992 run.py:769] (val) algo dfs step 6150: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I1012 19:35:43.302635 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.768, val scores are: dfs: 0.768
I1012 19:35:45.799367 128216569492992 run.py:734] Algo dfs step 6200 current loss 5.861684, current_train_items 65952.
I1012 19:35:46.142133 128216569492992 run.py:769] (val) algo dfs step 6200: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I1012 19:35:46.142349 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.760, val scores are: dfs: 0.760
I1012 19:35:48.637553 128216569492992 run.py:734] Algo dfs step 6250 current loss 7.288526, current_train_items 66480.
I1012 19:35:48.977446 128216569492992 run.py:769] (val) algo dfs step 6250: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I1012 19:35:48.977694 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.690, val scores are: dfs: 0.690
I1012 19:35:51.472480 128216569492992 run.py:734] Algo dfs step 6300 current loss 3.868562, current_train_items 67008.
I1012 19:35:51.815201 128216569492992 run.py:769] (val) algo dfs step 6300: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I1012 19:35:51.815443 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.707, val scores are: dfs: 0.707
I1012 19:35:54.273386 128216569492992 run.py:734] Algo dfs step 6350 current loss 6.020473, current_train_items 67552.
I1012 19:35:54.615194 128216569492992 run.py:769] (val) algo dfs step 6350: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I1012 19:35:54.615415 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.838, val scores are: dfs: 0.838
I1012 19:35:57.071162 128216569492992 run.py:734] Algo dfs step 6400 current loss 0.658305, current_train_items 68080.
I1012 19:35:57.413950 128216569492992 run.py:769] (val) algo dfs step 6400: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I1012 19:35:57.414162 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.809, val scores are: dfs: 0.809
I1012 19:35:59.870320 128216569492992 run.py:734] Algo dfs step 6450 current loss 5.049895, current_train_items 68592.
I1012 19:36:00.213583 128216569492992 run.py:769] (val) algo dfs step 6450: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I1012 19:36:00.213816 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.816, val scores are: dfs: 0.816
I1012 19:36:02.708982 128216569492992 run.py:734] Algo dfs step 6500 current loss 7.163064, current_train_items 69136.
I1012 19:36:03.051205 128216569492992 run.py:769] (val) algo dfs step 6500: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I1012 19:36:03.051427 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.751, val scores are: dfs: 0.751
I1012 19:36:05.548000 128216569492992 run.py:734] Algo dfs step 6550 current loss 3.618367, current_train_items 69664.
I1012 19:36:05.887108 128216569492992 run.py:769] (val) algo dfs step 6550: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I1012 19:36:05.887346 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.865, val scores are: dfs: 0.865
I1012 19:36:08.383100 128216569492992 run.py:734] Algo dfs step 6600 current loss 5.744614, current_train_items 70192.
I1012 19:36:08.726756 128216569492992 run.py:769] (val) algo dfs step 6600: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I1012 19:36:08.727002 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.794, val scores are: dfs: 0.794
I1012 19:36:11.183145 128216569492992 run.py:734] Algo dfs step 6650 current loss 8.077622, current_train_items 70736.
I1012 19:36:11.523245 128216569492992 run.py:769] (val) algo dfs step 6650: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I1012 19:36:11.523457 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.707, val scores are: dfs: 0.707
I1012 19:36:13.979915 128216569492992 run.py:734] Algo dfs step 6700 current loss 4.227199, current_train_items 71280.
I1012 19:36:14.321384 128216569492992 run.py:769] (val) algo dfs step 6700: {'pi': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I1012 19:36:14.321626 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.874, val scores are: dfs: 0.874
I1012 19:36:16.777740 128216569492992 run.py:734] Algo dfs step 6750 current loss 6.553888, current_train_items 71808.
I1012 19:36:17.120140 128216569492992 run.py:769] (val) algo dfs step 6750: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I1012 19:36:17.120383 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.806, val scores are: dfs: 0.806
I1012 19:36:19.577218 128216569492992 run.py:734] Algo dfs step 6800 current loss 3.242459, current_train_items 72320.
I1012 19:36:19.920857 128216569492992 run.py:769] (val) algo dfs step 6800: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I1012 19:36:19.921101 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.779, val scores are: dfs: 0.779
I1012 19:36:22.416331 128216569492992 run.py:734] Algo dfs step 6850 current loss 5.302706, current_train_items 72864.
I1012 19:36:22.758903 128216569492992 run.py:769] (val) algo dfs step 6850: {'pi': 0.837890625, 'score': 0.837890625, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I1012 19:36:22.759144 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.838, val scores are: dfs: 0.838
I1012 19:36:25.254747 128216569492992 run.py:734] Algo dfs step 6900 current loss 6.464801, current_train_items 73376.
I1012 19:36:25.595441 128216569492992 run.py:769] (val) algo dfs step 6900: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I1012 19:36:25.595690 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.763, val scores are: dfs: 0.763
I1012 19:36:28.091617 128216569492992 run.py:734] Algo dfs step 6950 current loss 3.919359, current_train_items 73920.
I1012 19:36:28.432251 128216569492992 run.py:769] (val) algo dfs step 6950: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I1012 19:36:28.432468 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.863, val scores are: dfs: 0.863
I1012 19:36:30.886959 128216569492992 run.py:734] Algo dfs step 7000 current loss 5.606719, current_train_items 74464.
I1012 19:36:31.231213 128216569492992 run.py:769] (val) algo dfs step 7000: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I1012 19:36:31.231445 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.786, val scores are: dfs: 0.786
I1012 19:36:33.688455 128216569492992 run.py:734] Algo dfs step 7050 current loss 7.343327, current_train_items 74976.
I1012 19:36:34.030585 128216569492992 run.py:769] (val) algo dfs step 7050: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I1012 19:36:34.030822 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.807, val scores are: dfs: 0.807
I1012 19:36:36.487538 128216569492992 run.py:734] Algo dfs step 7100 current loss 4.805368, current_train_items 75504.
I1012 19:36:36.828282 128216569492992 run.py:769] (val) algo dfs step 7100: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I1012 19:36:36.828504 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.743, val scores are: dfs: 0.743
I1012 19:36:39.326977 128216569492992 run.py:734] Algo dfs step 7150 current loss 6.345166, current_train_items 76064.
I1012 19:36:39.663633 128216569492992 run.py:769] (val) algo dfs step 7150: {'pi': 0.7255859375, 'score': 0.7255859375, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I1012 19:36:39.663880 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.726, val scores are: dfs: 0.726
I1012 19:36:42.160227 128216569492992 run.py:734] Algo dfs step 7200 current loss 2.619995, current_train_items 76576.
I1012 19:36:42.502230 128216569492992 run.py:769] (val) algo dfs step 7200: {'pi': 0.853515625, 'score': 0.853515625, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I1012 19:36:42.502458 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.854, val scores are: dfs: 0.854
I1012 19:36:45.000797 128216569492992 run.py:734] Algo dfs step 7250 current loss 5.371408, current_train_items 77120.
I1012 19:36:45.341820 128216569492992 run.py:769] (val) algo dfs step 7250: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I1012 19:36:45.342036 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.785, val scores are: dfs: 0.785
I1012 19:36:47.800024 128216569492992 run.py:734] Algo dfs step 7300 current loss 8.155631, current_train_items 77648.
I1012 19:36:48.139010 128216569492992 run.py:769] (val) algo dfs step 7300: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I1012 19:36:48.139237 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.710, val scores are: dfs: 0.710
I1012 19:36:50.596831 128216569492992 run.py:734] Algo dfs step 7350 current loss 3.675409, current_train_items 78176.
I1012 19:36:50.933779 128216569492992 run.py:769] (val) algo dfs step 7350: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I1012 19:36:50.933924 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.772, val scores are: dfs: 0.772
I1012 19:36:53.386001 128216569492992 run.py:734] Algo dfs step 7400 current loss 6.103380, current_train_items 78720.
I1012 19:36:53.724058 128216569492992 run.py:769] (val) algo dfs step 7400: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I1012 19:36:53.724227 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.767, val scores are: dfs: 0.767
I1012 19:36:56.177274 128216569492992 run.py:734] Algo dfs step 7450 current loss 0.405251, current_train_items 79232.
I1012 19:36:56.516448 128216569492992 run.py:769] (val) algo dfs step 7450: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I1012 19:36:56.516677 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.680, val scores are: dfs: 0.680
I1012 19:36:59.015346 128216569492992 run.py:734] Algo dfs step 7500 current loss 4.663231, current_train_items 79760.
I1012 19:36:59.358099 128216569492992 run.py:769] (val) algo dfs step 7500: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I1012 19:36:59.358315 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.823, val scores are: dfs: 0.823
I1012 19:37:01.853356 128216569492992 run.py:734] Algo dfs step 7550 current loss 5.969534, current_train_items 80304.
I1012 19:37:02.196241 128216569492992 run.py:769] (val) algo dfs step 7550: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I1012 19:37:02.196451 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.785, val scores are: dfs: 0.785
I1012 19:37:04.690515 128216569492992 run.py:734] Algo dfs step 7600 current loss 3.755664, current_train_items 80848.
I1012 19:37:05.031414 128216569492992 run.py:769] (val) algo dfs step 7600: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I1012 19:37:05.031635 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.795, val scores are: dfs: 0.795
I1012 19:37:07.488726 128216569492992 run.py:734] Algo dfs step 7650 current loss 5.342686, current_train_items 81376.
I1012 19:37:07.828506 128216569492992 run.py:769] (val) algo dfs step 7650: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I1012 19:37:07.828748 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.724, val scores are: dfs: 0.724
I1012 19:37:10.286948 128216569492992 run.py:734] Algo dfs step 7700 current loss 8.561531, current_train_items 81904.
I1012 19:37:10.629493 128216569492992 run.py:769] (val) algo dfs step 7700: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I1012 19:37:10.629712 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.830, val scores are: dfs: 0.830
I1012 19:37:13.087880 128216569492992 run.py:734] Algo dfs step 7750 current loss 3.941607, current_train_items 82448.
I1012 19:37:13.428982 128216569492992 run.py:769] (val) algo dfs step 7750: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I1012 19:37:13.429221 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.762, val scores are: dfs: 0.762
I1012 19:37:16.009286 128216569492992 run.py:734] Algo dfs step 7800 current loss 5.995271, current_train_items 82960.
I1012 19:37:16.264496 128216569492992 run.py:769] (val) algo dfs step 7800: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I1012 19:37:16.264746 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.815, val scores are: dfs: 0.815
I1012 19:37:18.764145 128216569492992 run.py:734] Algo dfs step 7850 current loss 2.994656, current_train_items 83488.
I1012 19:37:19.102299 128216569492992 run.py:769] (val) algo dfs step 7850: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I1012 19:37:19.102514 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.746, val scores are: dfs: 0.746
I1012 19:37:21.597223 128216569492992 run.py:734] Algo dfs step 7900 current loss 5.137739, current_train_items 84032.
I1012 19:37:21.938184 128216569492992 run.py:769] (val) algo dfs step 7900: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I1012 19:37:21.938398 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.756, val scores are: dfs: 0.756
I1012 19:37:24.431763 128216569492992 run.py:734] Algo dfs step 7950 current loss 6.341640, current_train_items 84544.
I1012 19:37:24.774963 128216569492992 run.py:769] (val) algo dfs step 7950: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I1012 19:37:24.775183 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.769, val scores are: dfs: 0.769
I1012 19:37:27.231727 128216569492992 run.py:734] Algo dfs step 8000 current loss 3.834016, current_train_items 85088.
I1012 19:37:27.573937 128216569492992 run.py:769] (val) algo dfs step 8000: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I1012 19:37:27.574151 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.884, current avg val score is 0.792, val scores are: dfs: 0.792
I1012 19:37:30.065185 128216569492992 run.py:734] Algo dfs step 8050 current loss 5.650195, current_train_items 85632.
I1012 19:37:30.406939 128216569492992 run.py:769] (val) algo dfs step 8050: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I1012 19:37:30.407160 128216569492992 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.747, val scores are: dfs: 0.747
I1012 19:37:32.976675 128216569492992 run.py:734] Algo dfs step 8100 current loss 10.903250, current_train_items 86144.
I1012 19:37:33.317400 128216569492992 run.py:769] (val) algo dfs step 8100: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I1012 19:37:33.317635 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.747, current avg val score is 0.783, val scores are: dfs: 0.783
I1012 19:37:35.910094 128216569492992 run.py:734] Algo dfs step 8150 current loss 4.444154, current_train_items 86688.
I1012 19:37:36.252139 128216569492992 run.py:769] (val) algo dfs step 8150: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I1012 19:37:36.252385 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.783, current avg val score is 0.765, val scores are: dfs: 0.765
I1012 19:37:38.752002 128216569492992 run.py:734] Algo dfs step 8200 current loss 6.098486, current_train_items 87232.
I1012 19:37:39.093779 128216569492992 run.py:769] (val) algo dfs step 8200: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I1012 19:37:39.093996 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.783, current avg val score is 0.701, val scores are: dfs: 0.701
I1012 19:37:41.590592 128216569492992 run.py:734] Algo dfs step 8250 current loss 2.740657, current_train_items 87744.
I1012 19:37:41.932596 128216569492992 run.py:769] (val) algo dfs step 8250: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I1012 19:37:41.932849 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.783, current avg val score is 0.790, val scores are: dfs: 0.790
I1012 19:37:44.437244 128216569492992 run.py:734] Algo dfs step 8300 current loss 4.811494, current_train_items 88288.
I1012 19:37:44.842793 128216569492992 run.py:769] (val) algo dfs step 8300: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I1012 19:37:44.843019 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.790, current avg val score is 0.731, val scores are: dfs: 0.731
I1012 19:37:47.300798 128216569492992 run.py:734] Algo dfs step 8350 current loss 7.637922, current_train_items 88816.
I1012 19:37:47.641259 128216569492992 run.py:769] (val) algo dfs step 8350: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I1012 19:37:47.641489 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.790, current avg val score is 0.860, val scores are: dfs: 0.860
I1012 19:37:50.209489 128216569492992 run.py:734] Algo dfs step 8400 current loss 3.632051, current_train_items 89344.
I1012 19:37:50.550969 128216569492992 run.py:769] (val) algo dfs step 8400: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I1012 19:37:50.551179 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.791, val scores are: dfs: 0.791
I1012 19:37:53.009127 128216569492992 run.py:734] Algo dfs step 8450 current loss 5.844993, current_train_items 89872.
I1012 19:37:53.350807 128216569492992 run.py:769] (val) algo dfs step 8450: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I1012 19:37:53.351025 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.768, val scores are: dfs: 0.768
I1012 19:37:55.848499 128216569492992 run.py:734] Algo dfs step 8500 current loss 1.617610, current_train_items 90400.
I1012 19:37:56.189002 128216569492992 run.py:769] (val) algo dfs step 8500: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I1012 19:37:56.189221 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.704, val scores are: dfs: 0.704
I1012 19:37:58.683944 128216569492992 run.py:734] Algo dfs step 8550 current loss 4.561231, current_train_items 90928.
I1012 19:37:59.026014 128216569492992 run.py:769] (val) algo dfs step 8550: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I1012 19:37:59.026232 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.830, val scores are: dfs: 0.830
I1012 19:38:01.521656 128216569492992 run.py:734] Algo dfs step 8600 current loss 6.586692, current_train_items 91488.
I1012 19:38:01.864975 128216569492992 run.py:769] (val) algo dfs step 8600: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I1012 19:38:01.865187 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.732, val scores are: dfs: 0.732
I1012 19:38:04.322755 128216569492992 run.py:734] Algo dfs step 8650 current loss 3.855950, current_train_items 92016.
I1012 19:38:04.663407 128216569492992 run.py:769] (val) algo dfs step 8650: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I1012 19:38:04.663641 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.860, current avg val score is 0.817, val scores are: dfs: 0.817
I1012 19:38:07.119136 128216569492992 run.py:734] Algo dfs step 8700 current loss 5.621308, current_train_items 92544.
I1012 19:38:07.463243 128216569492992 run.py:769] (val) algo dfs step 8700: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I1012 19:38:07.463459 128216569492992 run.py:790] Checkpointing best model, best avg val score was 0.860, current avg val score is 0.861, val scores are: dfs: 0.861
I1012 19:38:10.035421 128216569492992 run.py:734] Algo dfs step 8750 current loss 7.256169, current_train_items 93056.
I1012 19:38:10.375986 128216569492992 run.py:769] (val) algo dfs step 8750: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I1012 19:38:10.376205 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.831, val scores are: dfs: 0.831
I1012 19:38:12.872376 128216569492992 run.py:734] Algo dfs step 8800 current loss 4.037680, current_train_items 93600.
I1012 19:38:13.215610 128216569492992 run.py:769] (val) algo dfs step 8800: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I1012 19:38:13.215880 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.842, val scores are: dfs: 0.842
I1012 19:38:15.713385 128216569492992 run.py:734] Algo dfs step 8850 current loss 6.016380, current_train_items 94128.
I1012 19:38:16.051870 128216569492992 run.py:769] (val) algo dfs step 8850: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I1012 19:38:16.052091 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.784, val scores are: dfs: 0.784
I1012 19:38:18.551576 128216569492992 run.py:734] Algo dfs step 8900 current loss 3.498455, current_train_items 94656.
I1012 19:38:18.892849 128216569492992 run.py:769] (val) algo dfs step 8900: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I1012 19:38:18.893082 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.763, val scores are: dfs: 0.763
I1012 19:38:21.378044 128216569492992 run.py:734] Algo dfs step 8950 current loss 4.874452, current_train_items 95200.
I1012 19:38:21.694121 128216569492992 run.py:769] (val) algo dfs step 8950: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I1012 19:38:21.694346 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.854, val scores are: dfs: 0.854
I1012 19:38:24.151308 128216569492992 run.py:734] Algo dfs step 9000 current loss 6.911063, current_train_items 95712.
I1012 19:38:24.491508 128216569492992 run.py:769] (val) algo dfs step 9000: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I1012 19:38:24.491755 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.742, val scores are: dfs: 0.742
I1012 19:38:26.949453 128216569492992 run.py:734] Algo dfs step 9050 current loss 3.257195, current_train_items 96256.
I1012 19:38:27.290505 128216569492992 run.py:769] (val) algo dfs step 9050: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I1012 19:38:27.290762 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.807, val scores are: dfs: 0.807
I1012 19:38:29.747295 128216569492992 run.py:734] Algo dfs step 9100 current loss 5.540888, current_train_items 96800.
I1012 19:38:30.085932 128216569492992 run.py:769] (val) algo dfs step 9100: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I1012 19:38:30.086077 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.809, val scores are: dfs: 0.809
I1012 19:38:32.558211 128216569492992 run.py:734] Algo dfs step 9150 current loss 11.403640, current_train_items 97312.
I1012 19:38:32.893505 128216569492992 run.py:769] (val) algo dfs step 9150: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I1012 19:38:32.893649 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.757, val scores are: dfs: 0.757
I1012 19:38:35.326711 128216569492992 run.py:734] Algo dfs step 9200 current loss 5.696074, current_train_items 97856.
I1012 19:38:35.712072 128216569492992 run.py:769] (val) algo dfs step 9200: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I1012 19:38:35.712291 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.724, val scores are: dfs: 0.724
I1012 19:38:38.210492 128216569492992 run.py:734] Algo dfs step 9250 current loss 6.361408, current_train_items 98400.
I1012 19:38:38.549755 128216569492992 run.py:769] (val) algo dfs step 9250: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I1012 19:38:38.549987 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.798, val scores are: dfs: 0.798
I1012 19:38:41.006490 128216569492992 run.py:734] Algo dfs step 9300 current loss 2.809971, current_train_items 98912.
I1012 19:38:41.342048 128216569492992 run.py:769] (val) algo dfs step 9300: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I1012 19:38:41.342191 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.746, val scores are: dfs: 0.746
I1012 19:38:43.795465 128216569492992 run.py:734] Algo dfs step 9350 current loss 5.429574, current_train_items 99456.
I1012 19:38:44.134262 128216569492992 run.py:769] (val) algo dfs step 9350: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I1012 19:38:44.134479 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.758, val scores are: dfs: 0.758
I1012 19:38:46.590017 128216569492992 run.py:734] Algo dfs step 9400 current loss 6.842292, current_train_items 99984.
I1012 19:38:46.929377 128216569492992 run.py:769] (val) algo dfs step 9400: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I1012 19:38:46.929518 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.787, val scores are: dfs: 0.787
I1012 19:38:49.398079 128216569492992 run.py:734] Algo dfs step 9450 current loss 3.711377, current_train_items 100496.
I1012 19:38:49.738996 128216569492992 run.py:769] (val) algo dfs step 9450: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I1012 19:38:49.739230 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.630, val scores are: dfs: 0.630
I1012 19:38:52.238750 128216569492992 run.py:734] Algo dfs step 9500 current loss 5.785542, current_train_items 101040.
I1012 19:38:52.578937 128216569492992 run.py:769] (val) algo dfs step 9500: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I1012 19:38:52.579176 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.756, val scores are: dfs: 0.756
I1012 19:38:55.077473 128216569492992 run.py:734] Algo dfs step 9550 current loss 1.509696, current_train_items 101584.
I1012 19:38:55.418970 128216569492992 run.py:769] (val) algo dfs step 9550: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I1012 19:38:55.419187 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.754, val scores are: dfs: 0.754
I1012 19:38:57.914001 128216569492992 run.py:734] Algo dfs step 9600 current loss 6.209726, current_train_items 102112.
I1012 19:38:58.256275 128216569492992 run.py:769] (val) algo dfs step 9600: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I1012 19:38:58.256504 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.833, val scores are: dfs: 0.833
I1012 19:39:00.713779 128216569492992 run.py:734] Algo dfs step 9650 current loss 6.041399, current_train_items 102656.
I1012 19:39:01.056746 128216569492992 run.py:769] (val) algo dfs step 9650: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I1012 19:39:01.057000 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.828, val scores are: dfs: 0.828
I1012 19:39:03.514217 128216569492992 run.py:734] Algo dfs step 9700 current loss 2.765853, current_train_items 103184.
I1012 19:39:03.855642 128216569492992 run.py:769] (val) algo dfs step 9700: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I1012 19:39:03.855891 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.740, val scores are: dfs: 0.740
I1012 19:39:06.313623 128216569492992 run.py:734] Algo dfs step 9750 current loss 5.727673, current_train_items 103696.
I1012 19:39:06.652496 128216569492992 run.py:769] (val) algo dfs step 9750: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I1012 19:39:06.652713 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.738, val scores are: dfs: 0.738
I1012 19:39:09.151630 128216569492992 run.py:734] Algo dfs step 9800 current loss 7.791237, current_train_items 104224.
I1012 19:39:09.491187 128216569492992 run.py:769] (val) algo dfs step 9800: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I1012 19:39:09.491400 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.691, val scores are: dfs: 0.691
I1012 19:39:11.987453 128216569492992 run.py:734] Algo dfs step 9850 current loss 4.248529, current_train_items 104768.
I1012 19:39:12.330467 128216569492992 run.py:769] (val) algo dfs step 9850: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I1012 19:39:12.330685 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.772, val scores are: dfs: 0.772
I1012 19:39:14.826350 128216569492992 run.py:734] Algo dfs step 9900 current loss 6.241017, current_train_items 105296.
I1012 19:39:15.170056 128216569492992 run.py:769] (val) algo dfs step 9900: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I1012 19:39:15.170288 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.699, val scores are: dfs: 0.699
I1012 19:39:17.628029 128216569492992 run.py:734] Algo dfs step 9950 current loss 2.963564, current_train_items 105824.
I1012 19:39:17.968775 128216569492992 run.py:769] (val) algo dfs step 9950: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I1012 19:39:17.968997 128216569492992 run.py:793] Not saving new best model, best avg val score was 0.861, current avg val score is 0.699, val scores are: dfs: 0.699
I1012 19:39:20.360564 128216569492992 run.py:799] Restoring best model from checkpoint...
I1012 19:39:33.557729 128216569492992 run.py:814] (test) algo dfs : {'pi': 0.3349609375, 'score': 0.3349609375, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I1012 19:39:33.557936 128216569492992 run.py:816] Done!
