I1012 22:45:33.270234 130085812385280 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1012 22:45:33.270854 130085812385280 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1012 22:45:33.504413 130085812385280 run.py:453] Model: f7 ['bfs']
I1012 22:45:33.504522 130085812385280 run.py:455] algorithms ['bfs']
I1012 22:45:33.504718 130085812385280 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1012 22:45:33.504769 130085812385280 run.py:457] train_batch_size 16
I1012 22:45:33.504874 130085812385280 run.py:458] val_batch_size 16
I1012 22:45:33.504908 130085812385280 run.py:459] test_batch_size 16
I1012 22:45:33.504939 130085812385280 run.py:460] chunked_training True
I1012 22:45:33.505070 130085812385280 run.py:461] chunk_length 16
I1012 22:45:33.505103 130085812385280 run.py:462] train_steps 10000
I1012 22:45:33.505137 130085812385280 run.py:463] eval_every 50
I1012 22:45:33.505169 130085812385280 run.py:464] test_every 500
I1012 22:45:33.505200 130085812385280 run.py:465] hidden_size 256
I1012 22:45:33.505234 130085812385280 run.py:466] nb_msg_passing_steps 1
I1012 22:45:33.505275 130085812385280 run.py:467] learning_rate 0.001
I1012 22:45:33.505385 130085812385280 run.py:468] grad_clip_max_norm 1.0
I1012 22:45:33.505419 130085812385280 run.py:469] dropout_prob 0.1
I1012 22:45:33.505451 130085812385280 run.py:470] hint_teacher_forcing 0.0
I1012 22:45:33.505485 130085812385280 run.py:471] hint_mode encoded_decoded
I1012 22:45:33.505621 130085812385280 run.py:472] hint_repred_mode soft
I1012 22:45:33.505658 130085812385280 run.py:473] use_ln True
I1012 22:45:33.505696 130085812385280 run.py:474] use_lstm True
I1012 22:45:33.505753 130085812385280 run.py:475] nb_triplet_fts 8
I1012 22:45:33.505796 130085812385280 run.py:476] encoder_init xavier_on_scalars
I1012 22:45:33.505828 130085812385280 run.py:477] processor_type f7
I1012 22:45:33.505863 130085812385280 run.py:478] checkpoint_path CLRS30
I1012 22:45:33.505895 130085812385280 run.py:479] dataset_path CLRS30
I1012 22:45:33.505925 130085812385280 run.py:480] freeze_processor False
I1012 22:45:33.505956 130085812385280 run.py:481] reduction min
I1012 22:45:33.505986 130085812385280 run.py:482] activation elu
I1012 22:45:33.506015 130085812385280 run.py:483] restore_model 
I1012 22:45:33.506045 130085812385280 run.py:484] gated True
I1012 22:45:33.506078 130085812385280 run.py:485] gated_activation tanh
I1012 22:45:33.509147 130085812385280 run.py:511] Creating samplers for algo bfs
W1012 22:45:33.509350 130085812385280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1012 22:45:33.509636 130085812385280 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1012 22:45:33.721491 130085812385280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1012 22:45:33.959697 130085812385280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1012 22:45:34.259048 130085812385280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1012 22:45:34.603922 130085812385280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1012 22:45:35.020096 130085812385280 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I1012 22:45:35.020375 130085812385280 samplers.py:124] Creating a dataset with 64 samples.
I1012 22:45:35.047755 130085812385280 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1012 22:45:35.048435 130085812385280 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1012 22:45:35.051563 130085812385280 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1012 22:45:35.054491 130085812385280 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I1012 22:45:35.103656 130085812385280 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W1012 22:45:35.124328 130085812385280 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x764f7214c9a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1012 22:46:15.964611 130085812385280 run.py:734] Algo bfs step 0 current loss 5.584654, current_train_items 99.
I1012 22:46:25.397912 130085812385280 run.py:769] (val) algo bfs step 0: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I1012 22:46:25.398067 130085812385280 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.601, val scores are: bfs: 0.601
W1012 22:47:43.020968 130085812385280 samplers.py:175] Increasing hint lengh from 9 to 10
I1012 22:47:43.161586 130085812385280 run.py:734] Algo bfs step 50 current loss 1.234342, current_train_items 5069.
I1012 22:47:43.220692 130085812385280 run.py:769] (val) algo bfs step 50: {'pi': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I1012 22:47:43.220844 130085812385280 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.890, val scores are: bfs: 0.890
W1012 22:47:44.208394 130085812385280 samplers.py:175] Increasing hint lengh from 10 to 11
I1012 22:47:45.933609 130085812385280 run.py:734] Algo bfs step 100 current loss 1.174275, current_train_items 10001.
I1012 22:47:45.993766 130085812385280 run.py:769] (val) algo bfs step 100: {'pi': 0.919921875, 'score': 0.919921875, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I1012 22:47:45.993919 130085812385280 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.920, val scores are: bfs: 0.920
W1012 22:47:46.334302 130085812385280 samplers.py:175] Increasing hint lengh from 6 to 7
I1012 22:47:48.709627 130085812385280 run.py:734] Algo bfs step 150 current loss 1.113346, current_train_items 14933.
I1012 22:47:48.769577 130085812385280 run.py:769] (val) algo bfs step 150: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I1012 22:47:48.769718 130085812385280 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.922, val scores are: bfs: 0.922
I1012 22:47:51.516709 130085812385280 run.py:734] Algo bfs step 200 current loss 0.854941, current_train_items 19854.
I1012 22:47:51.576186 130085812385280 run.py:769] (val) algo bfs step 200: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I1012 22:47:51.576334 130085812385280 run.py:790] Checkpointing best model, best avg val score was 0.922, current avg val score is 0.964, val scores are: bfs: 0.964
I1012 22:47:54.371263 130085812385280 run.py:734] Algo bfs step 250 current loss 0.921049, current_train_items 24880.
I1012 22:47:54.431634 130085812385280 run.py:769] (val) algo bfs step 250: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I1012 22:47:54.431784 130085812385280 run.py:790] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.981, val scores are: bfs: 0.981
I1012 22:47:57.160511 130085812385280 run.py:734] Algo bfs step 300 current loss 0.985322, current_train_items 29854.
I1012 22:47:57.220250 130085812385280 run.py:769] (val) algo bfs step 300: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I1012 22:47:57.220408 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.981, current avg val score is 0.966, val scores are: bfs: 0.966
I1012 22:47:59.761351 130085812385280 run.py:734] Algo bfs step 350 current loss 0.920148, current_train_items 34787.
I1012 22:47:59.826985 130085812385280 run.py:769] (val) algo bfs step 350: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I1012 22:47:59.827123 130085812385280 run.py:790] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.986, val scores are: bfs: 0.986
I1012 22:48:02.446747 130085812385280 run.py:734] Algo bfs step 400 current loss 1.144588, current_train_items 39735.
I1012 22:48:02.505945 130085812385280 run.py:769] (val) algo bfs step 400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I1012 22:48:02.506088 130085812385280 run.py:790] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:48:05.261891 130085812385280 run.py:734] Algo bfs step 450 current loss 0.770151, current_train_items 44681.
I1012 22:48:05.321436 130085812385280 run.py:769] (val) algo bfs step 450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I1012 22:48:05.321576 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
I1012 22:48:07.905028 130085812385280 run.py:734] Algo bfs step 500 current loss 0.921060, current_train_items 49667.
I1012 22:48:07.965309 130085812385280 run.py:769] (val) algo bfs step 500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I1012 22:48:07.965453 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I1012 22:48:10.537593 130085812385280 run.py:734] Algo bfs step 550 current loss 0.878369, current_train_items 54577.
I1012 22:48:10.598116 130085812385280 run.py:769] (val) algo bfs step 550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I1012 22:48:10.598258 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.991, val scores are: bfs: 0.991
W1012 22:48:10.741100 130085812385280 samplers.py:175] Increasing hint lengh from 11 to 12
I1012 22:48:13.204059 130085812385280 run.py:734] Algo bfs step 600 current loss 1.134156, current_train_items 59526.
I1012 22:48:13.263740 130085812385280 run.py:769] (val) algo bfs step 600: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I1012 22:48:13.263887 130085812385280 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.952, val scores are: bfs: 0.952
I1012 22:48:15.985191 130085812385280 run.py:734] Algo bfs step 650 current loss 0.731748, current_train_items 64527.
I1012 22:48:16.050271 130085812385280 run.py:769] (val) algo bfs step 650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I1012 22:48:16.050416 130085812385280 run.py:790] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:48:18.641802 130085812385280 run.py:734] Algo bfs step 700 current loss 0.922105, current_train_items 69449.
I1012 22:48:18.705495 130085812385280 run.py:769] (val) algo bfs step 700: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I1012 22:48:18.705638 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.991, val scores are: bfs: 0.991
I1012 22:48:21.206040 130085812385280 run.py:734] Algo bfs step 750 current loss 0.851893, current_train_items 74402.
I1012 22:48:21.265970 130085812385280 run.py:769] (val) algo bfs step 750: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I1012 22:48:21.266112 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.988, val scores are: bfs: 0.988
I1012 22:48:23.906746 130085812385280 run.py:734] Algo bfs step 800 current loss 0.829454, current_train_items 79378.
I1012 22:48:23.966725 130085812385280 run.py:769] (val) algo bfs step 800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I1012 22:48:23.966885 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I1012 22:48:26.557240 130085812385280 run.py:734] Algo bfs step 850 current loss 0.737459, current_train_items 84311.
I1012 22:48:26.617682 130085812385280 run.py:769] (val) algo bfs step 850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I1012 22:48:26.617836 130085812385280 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
W1012 22:48:28.576588 130085812385280 samplers.py:175] Increasing hint lengh from 10 to 11
I1012 22:48:29.266099 130085812385280 run.py:734] Algo bfs step 900 current loss 0.881797, current_train_items 89224.
I1012 22:48:29.332803 130085812385280 run.py:769] (val) algo bfs step 900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I1012 22:48:29.332946 130085812385280 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I1012 22:48:31.969244 130085812385280 run.py:734] Algo bfs step 950 current loss 0.821173, current_train_items 94224.
I1012 22:48:32.034234 130085812385280 run.py:769] (val) algo bfs step 950: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I1012 22:48:32.034374 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.990, current avg val score is 0.973, val scores are: bfs: 0.973
I1012 22:48:34.583027 130085812385280 run.py:734] Algo bfs step 1000 current loss 0.782215, current_train_items 99152.
I1012 22:48:34.643656 130085812385280 run.py:769] (val) algo bfs step 1000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I1012 22:48:34.643808 130085812385280 run.py:790] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:48:37.340084 130085812385280 run.py:734] Algo bfs step 1050 current loss 0.910285, current_train_items 104138.
I1012 22:48:37.406131 130085812385280 run.py:769] (val) algo bfs step 1050: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I1012 22:48:37.406271 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I1012 22:48:39.983024 130085812385280 run.py:734] Algo bfs step 1100 current loss 0.868434, current_train_items 109083.
I1012 22:48:40.043113 130085812385280 run.py:769] (val) algo bfs step 1100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I1012 22:48:40.043253 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I1012 22:48:42.648226 130085812385280 run.py:734] Algo bfs step 1150 current loss 0.859902, current_train_items 114084.
I1012 22:48:42.708755 130085812385280 run.py:769] (val) algo bfs step 1150: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I1012 22:48:42.708901 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I1012 22:48:45.251553 130085812385280 run.py:734] Algo bfs step 1200 current loss 0.753248, current_train_items 119005.
I1012 22:48:45.311295 130085812385280 run.py:769] (val) algo bfs step 1200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I1012 22:48:45.311441 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I1012 22:48:47.871398 130085812385280 run.py:734] Algo bfs step 1250 current loss 0.690117, current_train_items 123964.
I1012 22:48:47.931152 130085812385280 run.py:769] (val) algo bfs step 1250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I1012 22:48:47.931294 130085812385280 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:48:50.602892 130085812385280 run.py:734] Algo bfs step 1300 current loss 0.615702, current_train_items 128928.
I1012 22:48:50.668912 130085812385280 run.py:769] (val) algo bfs step 1300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I1012 22:48:50.669058 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:48:53.203180 130085812385280 run.py:734] Algo bfs step 1350 current loss 0.721732, current_train_items 133890.
I1012 22:48:53.262863 130085812385280 run.py:769] (val) algo bfs step 1350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I1012 22:48:53.263005 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:48:55.839690 130085812385280 run.py:734] Algo bfs step 1400 current loss 0.779787, current_train_items 138824.
I1012 22:48:55.900449 130085812385280 run.py:769] (val) algo bfs step 1400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I1012 22:48:55.900595 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:48:58.592683 130085812385280 run.py:734] Algo bfs step 1450 current loss 0.704550, current_train_items 143806.
I1012 22:48:58.652969 130085812385280 run.py:769] (val) algo bfs step 1450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I1012 22:48:58.653112 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I1012 22:49:01.173784 130085812385280 run.py:734] Algo bfs step 1500 current loss 0.776669, current_train_items 148674.
I1012 22:49:01.233722 130085812385280 run.py:769] (val) algo bfs step 1500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I1012 22:49:01.233878 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:49:03.850425 130085812385280 run.py:734] Algo bfs step 1550 current loss 0.744831, current_train_items 153670.
I1012 22:49:03.910362 130085812385280 run.py:769] (val) algo bfs step 1550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I1012 22:49:03.910505 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I1012 22:49:06.496185 130085812385280 run.py:734] Algo bfs step 1600 current loss 0.609071, current_train_items 158623.
I1012 22:49:06.556552 130085812385280 run.py:769] (val) algo bfs step 1600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I1012 22:49:06.556695 130085812385280 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:49:09.118018 130085812385280 run.py:734] Algo bfs step 1650 current loss 0.605288, current_train_items 163511.
I1012 22:49:09.184767 130085812385280 run.py:769] (val) algo bfs step 1650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I1012 22:49:09.184979 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1012 22:49:11.761783 130085812385280 run.py:734] Algo bfs step 1700 current loss 0.770525, current_train_items 168447.
I1012 22:49:11.821532 130085812385280 run.py:769] (val) algo bfs step 1700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I1012 22:49:11.821683 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:49:14.320127 130085812385280 run.py:734] Algo bfs step 1750 current loss 0.788217, current_train_items 173364.
I1012 22:49:14.379670 130085812385280 run.py:769] (val) algo bfs step 1750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I1012 22:49:14.379822 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1012 22:49:16.898446 130085812385280 run.py:734] Algo bfs step 1800 current loss 0.970426, current_train_items 178309.
I1012 22:49:16.958534 130085812385280 run.py:769] (val) algo bfs step 1800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I1012 22:49:16.958678 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:49:19.476609 130085812385280 run.py:734] Algo bfs step 1850 current loss 0.736579, current_train_items 183290.
I1012 22:49:19.537090 130085812385280 run.py:769] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I1012 22:49:19.537232 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:49:22.158981 130085812385280 run.py:734] Algo bfs step 1900 current loss 0.739952, current_train_items 188246.
I1012 22:49:22.218996 130085812385280 run.py:769] (val) algo bfs step 1900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I1012 22:49:22.219143 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:49:24.792883 130085812385280 run.py:734] Algo bfs step 1950 current loss 0.747819, current_train_items 193153.
I1012 22:49:24.852376 130085812385280 run.py:769] (val) algo bfs step 1950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I1012 22:49:24.852545 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:49:27.469535 130085812385280 run.py:734] Algo bfs step 2000 current loss 0.746654, current_train_items 198162.
I1012 22:49:27.529838 130085812385280 run.py:769] (val) algo bfs step 2000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I1012 22:49:27.529982 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:49:30.113542 130085812385280 run.py:734] Algo bfs step 2050 current loss 0.630165, current_train_items 203171.
I1012 22:49:30.173285 130085812385280 run.py:769] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I1012 22:49:30.173440 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:49:32.666194 130085812385280 run.py:734] Algo bfs step 2100 current loss 0.844094, current_train_items 208100.
I1012 22:49:32.726248 130085812385280 run.py:769] (val) algo bfs step 2100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I1012 22:49:32.726390 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
W1012 22:49:33.091013 130085812385280 samplers.py:175] Increasing hint lengh from 12 to 13
I1012 22:49:35.338711 130085812385280 run.py:734] Algo bfs step 2150 current loss 0.819428, current_train_items 213062.
I1012 22:49:35.398972 130085812385280 run.py:769] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I1012 22:49:35.399113 130085812385280 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:49:38.048675 130085812385280 run.py:734] Algo bfs step 2200 current loss 0.755320, current_train_items 217937.
I1012 22:49:38.115863 130085812385280 run.py:769] (val) algo bfs step 2200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I1012 22:49:38.116005 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:49:40.731781 130085812385280 run.py:734] Algo bfs step 2250 current loss 0.753436, current_train_items 222949.
I1012 22:49:40.790625 130085812385280 run.py:769] (val) algo bfs step 2250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I1012 22:49:40.790773 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I1012 22:49:43.379933 130085812385280 run.py:734] Algo bfs step 2300 current loss 0.755551, current_train_items 227888.
I1012 22:49:43.440264 130085812385280 run.py:769] (val) algo bfs step 2300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I1012 22:49:43.440407 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:49:46.054140 130085812385280 run.py:734] Algo bfs step 2350 current loss 0.764813, current_train_items 232843.
I1012 22:49:46.114335 130085812385280 run.py:769] (val) algo bfs step 2350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I1012 22:49:46.114478 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I1012 22:49:48.724601 130085812385280 run.py:734] Algo bfs step 2400 current loss 0.810511, current_train_items 237790.
I1012 22:49:48.785121 130085812385280 run.py:769] (val) algo bfs step 2400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I1012 22:49:48.785272 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:49:51.352474 130085812385280 run.py:734] Algo bfs step 2450 current loss 0.775340, current_train_items 242770.
I1012 22:49:51.413467 130085812385280 run.py:769] (val) algo bfs step 2450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I1012 22:49:51.413632 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:49:53.955564 130085812385280 run.py:734] Algo bfs step 2500 current loss 0.776061, current_train_items 247748.
I1012 22:49:54.015892 130085812385280 run.py:769] (val) algo bfs step 2500: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I1012 22:49:54.016036 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I1012 22:49:56.630039 130085812385280 run.py:734] Algo bfs step 2550 current loss 0.534733, current_train_items 252707.
I1012 22:49:56.689580 130085812385280 run.py:769] (val) algo bfs step 2550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I1012 22:49:56.689721 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:49:59.212054 130085812385280 run.py:734] Algo bfs step 2600 current loss 0.803034, current_train_items 257658.
I1012 22:49:59.272701 130085812385280 run.py:769] (val) algo bfs step 2600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I1012 22:49:59.272856 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:50:01.799258 130085812385280 run.py:734] Algo bfs step 2650 current loss 0.773018, current_train_items 262613.
I1012 22:50:01.860691 130085812385280 run.py:769] (val) algo bfs step 2650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I1012 22:50:01.860841 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:50:04.512760 130085812385280 run.py:734] Algo bfs step 2700 current loss 0.815611, current_train_items 267576.
I1012 22:50:04.572833 130085812385280 run.py:769] (val) algo bfs step 2700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I1012 22:50:04.572979 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:50:07.104609 130085812385280 run.py:734] Algo bfs step 2750 current loss 0.877209, current_train_items 272494.
I1012 22:50:07.164476 130085812385280 run.py:769] (val) algo bfs step 2750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I1012 22:50:07.164617 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:50:09.662204 130085812385280 run.py:734] Algo bfs step 2800 current loss 0.703318, current_train_items 277492.
I1012 22:50:09.721660 130085812385280 run.py:769] (val) algo bfs step 2800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I1012 22:50:09.721815 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:50:12.300869 130085812385280 run.py:734] Algo bfs step 2850 current loss 0.813343, current_train_items 282448.
I1012 22:50:12.361053 130085812385280 run.py:769] (val) algo bfs step 2850: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I1012 22:50:12.361199 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.942, val scores are: bfs: 0.942
I1012 22:50:14.931062 130085812385280 run.py:734] Algo bfs step 2900 current loss 0.874443, current_train_items 287408.
I1012 22:50:14.991585 130085812385280 run.py:769] (val) algo bfs step 2900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I1012 22:50:14.991745 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:50:17.638255 130085812385280 run.py:734] Algo bfs step 2950 current loss 0.836796, current_train_items 292433.
I1012 22:50:17.699255 130085812385280 run.py:769] (val) algo bfs step 2950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I1012 22:50:17.699398 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:50:20.292321 130085812385280 run.py:734] Algo bfs step 3000 current loss 0.748243, current_train_items 297455.
I1012 22:50:20.352834 130085812385280 run.py:769] (val) algo bfs step 3000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I1012 22:50:20.352976 130085812385280 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:50:23.119726 130085812385280 run.py:734] Algo bfs step 3050 current loss 0.891566, current_train_items 302539.
I1012 22:50:23.186568 130085812385280 run.py:769] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I1012 22:50:23.186708 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:50:25.722700 130085812385280 run.py:734] Algo bfs step 3100 current loss 0.676217, current_train_items 307450.
I1012 22:50:25.783211 130085812385280 run.py:769] (val) algo bfs step 3100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I1012 22:50:25.783354 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:50:28.369776 130085812385280 run.py:734] Algo bfs step 3150 current loss 0.641623, current_train_items 312410.
I1012 22:50:28.430197 130085812385280 run.py:769] (val) algo bfs step 3150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I1012 22:50:28.430341 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:50:31.024753 130085812385280 run.py:734] Algo bfs step 3200 current loss 0.736311, current_train_items 317366.
I1012 22:50:31.085015 130085812385280 run.py:769] (val) algo bfs step 3200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I1012 22:50:31.085160 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1012 22:50:33.615168 130085812385280 run.py:734] Algo bfs step 3250 current loss 0.744859, current_train_items 322321.
I1012 22:50:33.675193 130085812385280 run.py:769] (val) algo bfs step 3250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I1012 22:50:33.675337 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1012 22:50:36.280873 130085812385280 run.py:734] Algo bfs step 3300 current loss 0.685609, current_train_items 327247.
I1012 22:50:36.341303 130085812385280 run.py:769] (val) algo bfs step 3300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I1012 22:50:36.341446 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:50:38.951383 130085812385280 run.py:734] Algo bfs step 3350 current loss 0.821546, current_train_items 332237.
I1012 22:50:39.011678 130085812385280 run.py:769] (val) algo bfs step 3350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I1012 22:50:39.011856 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1012 22:50:41.581005 130085812385280 run.py:734] Algo bfs step 3400 current loss 0.727685, current_train_items 337244.
I1012 22:50:41.641147 130085812385280 run.py:769] (val) algo bfs step 3400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I1012 22:50:41.641291 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1012 22:50:44.202356 130085812385280 run.py:734] Algo bfs step 3450 current loss 0.659960, current_train_items 342232.
I1012 22:50:44.263043 130085812385280 run.py:769] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I1012 22:50:44.263190 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:50:46.865722 130085812385280 run.py:734] Algo bfs step 3500 current loss 0.751872, current_train_items 347207.
I1012 22:50:46.927168 130085812385280 run.py:769] (val) algo bfs step 3500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I1012 22:50:46.927309 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:50:49.534874 130085812385280 run.py:734] Algo bfs step 3550 current loss 0.844808, current_train_items 352239.
I1012 22:50:49.595505 130085812385280 run.py:769] (val) algo bfs step 3550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I1012 22:50:49.595651 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:50:52.215072 130085812385280 run.py:734] Algo bfs step 3600 current loss 0.573947, current_train_items 357246.
I1012 22:50:52.274719 130085812385280 run.py:769] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I1012 22:50:52.274871 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:50:54.833535 130085812385280 run.py:734] Algo bfs step 3650 current loss 0.842018, current_train_items 362228.
I1012 22:50:54.896065 130085812385280 run.py:769] (val) algo bfs step 3650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I1012 22:50:54.896203 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:50:57.441726 130085812385280 run.py:734] Algo bfs step 3700 current loss 0.554386, current_train_items 367158.
I1012 22:50:57.504186 130085812385280 run.py:769] (val) algo bfs step 3700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I1012 22:50:57.504333 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:51:00.094945 130085812385280 run.py:734] Algo bfs step 3750 current loss 0.684945, current_train_items 372116.
I1012 22:51:00.155770 130085812385280 run.py:769] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I1012 22:51:00.155915 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:51:02.753050 130085812385280 run.py:734] Algo bfs step 3800 current loss 0.632830, current_train_items 377076.
I1012 22:51:02.813633 130085812385280 run.py:769] (val) algo bfs step 3800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I1012 22:51:02.813785 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1012 22:51:05.341049 130085812385280 run.py:734] Algo bfs step 3850 current loss 0.676061, current_train_items 382001.
I1012 22:51:05.401081 130085812385280 run.py:769] (val) algo bfs step 3850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I1012 22:51:05.401227 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:51:08.032573 130085812385280 run.py:734] Algo bfs step 3900 current loss 0.728870, current_train_items 387000.
I1012 22:51:08.092021 130085812385280 run.py:769] (val) algo bfs step 3900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I1012 22:51:08.092169 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:51:10.616297 130085812385280 run.py:734] Algo bfs step 3950 current loss 0.621943, current_train_items 391949.
I1012 22:51:10.678809 130085812385280 run.py:769] (val) algo bfs step 3950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I1012 22:51:10.678952 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:51:13.281779 130085812385280 run.py:734] Algo bfs step 4000 current loss 0.650548, current_train_items 396902.
I1012 22:51:13.341557 130085812385280 run.py:769] (val) algo bfs step 4000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I1012 22:51:13.341702 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:51:16.005595 130085812385280 run.py:734] Algo bfs step 4050 current loss 0.734727, current_train_items 401833.
I1012 22:51:16.064885 130085812385280 run.py:769] (val) algo bfs step 4050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I1012 22:51:16.065028 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:51:18.721002 130085812385280 run.py:734] Algo bfs step 4100 current loss 0.804726, current_train_items 406788.
I1012 22:51:18.781043 130085812385280 run.py:769] (val) algo bfs step 4100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I1012 22:51:18.781184 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:51:21.331969 130085812385280 run.py:734] Algo bfs step 4150 current loss 0.745874, current_train_items 411698.
I1012 22:51:21.392167 130085812385280 run.py:769] (val) algo bfs step 4150: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I1012 22:51:21.392309 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I1012 22:51:23.955518 130085812385280 run.py:734] Algo bfs step 4200 current loss 0.890570, current_train_items 416700.
I1012 22:51:24.015783 130085812385280 run.py:769] (val) algo bfs step 4200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I1012 22:51:24.015926 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:51:26.590704 130085812385280 run.py:734] Algo bfs step 4250 current loss 0.664893, current_train_items 421672.
I1012 22:51:26.651021 130085812385280 run.py:769] (val) algo bfs step 4250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I1012 22:51:26.651165 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:51:29.273918 130085812385280 run.py:734] Algo bfs step 4300 current loss 0.656578, current_train_items 426629.
I1012 22:51:29.334276 130085812385280 run.py:769] (val) algo bfs step 4300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I1012 22:51:29.334429 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:51:31.992248 130085812385280 run.py:734] Algo bfs step 4350 current loss 0.730355, current_train_items 431568.
I1012 22:51:32.051476 130085812385280 run.py:769] (val) algo bfs step 4350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I1012 22:51:32.051617 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1012 22:51:34.641195 130085812385280 run.py:734] Algo bfs step 4400 current loss 0.737151, current_train_items 436525.
I1012 22:51:34.701920 130085812385280 run.py:769] (val) algo bfs step 4400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I1012 22:51:34.702067 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:51:37.303061 130085812385280 run.py:734] Algo bfs step 4450 current loss 0.759935, current_train_items 441454.
I1012 22:51:37.363675 130085812385280 run.py:769] (val) algo bfs step 4450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I1012 22:51:37.363835 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1012 22:51:39.866190 130085812385280 run.py:734] Algo bfs step 4500 current loss 0.761486, current_train_items 446426.
I1012 22:51:39.926630 130085812385280 run.py:769] (val) algo bfs step 4500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I1012 22:51:39.926786 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:51:42.544421 130085812385280 run.py:734] Algo bfs step 4550 current loss 0.900762, current_train_items 451410.
I1012 22:51:42.605307 130085812385280 run.py:769] (val) algo bfs step 4550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I1012 22:51:42.605451 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:51:45.181208 130085812385280 run.py:734] Algo bfs step 4600 current loss 0.779021, current_train_items 456350.
I1012 22:51:45.240962 130085812385280 run.py:769] (val) algo bfs step 4600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I1012 22:51:45.241119 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1012 22:51:47.745005 130085812385280 run.py:734] Algo bfs step 4650 current loss 0.590098, current_train_items 461293.
I1012 22:51:47.805221 130085812385280 run.py:769] (val) algo bfs step 4650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I1012 22:51:47.805365 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:51:50.316080 130085812385280 run.py:734] Algo bfs step 4700 current loss 0.621510, current_train_items 466245.
I1012 22:51:50.377247 130085812385280 run.py:769] (val) algo bfs step 4700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I1012 22:51:50.377410 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:51:52.971146 130085812385280 run.py:734] Algo bfs step 4750 current loss 0.651556, current_train_items 471220.
I1012 22:51:53.031279 130085812385280 run.py:769] (val) algo bfs step 4750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I1012 22:51:53.031423 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:51:55.585639 130085812385280 run.py:734] Algo bfs step 4800 current loss 0.742638, current_train_items 476232.
I1012 22:51:55.645793 130085812385280 run.py:769] (val) algo bfs step 4800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I1012 22:51:55.645936 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:51:58.258997 130085812385280 run.py:734] Algo bfs step 4850 current loss 0.684127, current_train_items 481248.
I1012 22:51:58.318584 130085812385280 run.py:769] (val) algo bfs step 4850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I1012 22:51:58.318727 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:52:00.984903 130085812385280 run.py:734] Algo bfs step 4900 current loss 0.815653, current_train_items 486325.
I1012 22:52:01.044385 130085812385280 run.py:769] (val) algo bfs step 4900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I1012 22:52:01.044530 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:52:03.729536 130085812385280 run.py:734] Algo bfs step 4950 current loss 0.620515, current_train_items 491294.
I1012 22:52:03.789912 130085812385280 run.py:769] (val) algo bfs step 4950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I1012 22:52:03.790076 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:52:06.444564 130085812385280 run.py:734] Algo bfs step 5000 current loss 1.000090, current_train_items 496244.
I1012 22:52:06.505375 130085812385280 run.py:769] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I1012 22:52:06.505522 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:52:08.970042 130085812385280 run.py:734] Algo bfs step 5050 current loss 0.770775, current_train_items 501194.
I1012 22:52:09.030779 130085812385280 run.py:769] (val) algo bfs step 5050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I1012 22:52:09.030920 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:52:11.665361 130085812385280 run.py:734] Algo bfs step 5100 current loss 0.890931, current_train_items 506148.
I1012 22:52:11.724817 130085812385280 run.py:769] (val) algo bfs step 5100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I1012 22:52:11.724961 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:52:14.281047 130085812385280 run.py:734] Algo bfs step 5150 current loss 0.713236, current_train_items 511162.
I1012 22:52:14.341809 130085812385280 run.py:769] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I1012 22:52:14.341962 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:52:16.970838 130085812385280 run.py:734] Algo bfs step 5200 current loss 0.795689, current_train_items 516192.
I1012 22:52:17.030567 130085812385280 run.py:769] (val) algo bfs step 5200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I1012 22:52:17.030715 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:52:19.589321 130085812385280 run.py:734] Algo bfs step 5250 current loss 0.650901, current_train_items 521149.
I1012 22:52:19.652391 130085812385280 run.py:769] (val) algo bfs step 5250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I1012 22:52:19.652535 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:52:22.258402 130085812385280 run.py:734] Algo bfs step 5300 current loss 0.860972, current_train_items 526062.
I1012 22:52:22.319254 130085812385280 run.py:769] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I1012 22:52:22.319401 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:52:24.925980 130085812385280 run.py:734] Algo bfs step 5350 current loss 0.727798, current_train_items 531057.
I1012 22:52:24.985929 130085812385280 run.py:769] (val) algo bfs step 5350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I1012 22:52:24.986071 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:52:27.523358 130085812385280 run.py:734] Algo bfs step 5400 current loss 0.714510, current_train_items 536060.
I1012 22:52:27.583151 130085812385280 run.py:769] (val) algo bfs step 5400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I1012 22:52:27.583299 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1012 22:52:30.259955 130085812385280 run.py:734] Algo bfs step 5450 current loss 0.947443, current_train_items 541115.
I1012 22:52:30.319585 130085812385280 run.py:769] (val) algo bfs step 5450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I1012 22:52:30.319725 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:52:32.902312 130085812385280 run.py:734] Algo bfs step 5500 current loss 0.828856, current_train_items 546139.
I1012 22:52:32.961772 130085812385280 run.py:769] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I1012 22:52:32.961913 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:52:35.564403 130085812385280 run.py:734] Algo bfs step 5550 current loss 0.619179, current_train_items 551022.
I1012 22:52:35.624324 130085812385280 run.py:769] (val) algo bfs step 5550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I1012 22:52:35.624471 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
W1012 22:52:36.393303 130085812385280 samplers.py:175] Increasing hint lengh from 9 to 11
I1012 22:52:38.149646 130085812385280 run.py:734] Algo bfs step 5600 current loss 0.787348, current_train_items 555907.
I1012 22:52:38.209685 130085812385280 run.py:769] (val) algo bfs step 5600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I1012 22:52:38.209837 130085812385280 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:52:40.879532 130085812385280 run.py:734] Algo bfs step 5650 current loss 0.655034, current_train_items 560847.
I1012 22:52:40.947559 130085812385280 run.py:769] (val) algo bfs step 5650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I1012 22:52:40.947723 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:52:43.508854 130085812385280 run.py:734] Algo bfs step 5700 current loss 0.624040, current_train_items 565796.
I1012 22:52:43.571251 130085812385280 run.py:769] (val) algo bfs step 5700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I1012 22:52:43.571392 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:52:46.156327 130085812385280 run.py:734] Algo bfs step 5750 current loss 0.737199, current_train_items 570714.
I1012 22:52:46.218624 130085812385280 run.py:769] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I1012 22:52:46.218775 130085812385280 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:52:48.929068 130085812385280 run.py:734] Algo bfs step 5800 current loss 0.822082, current_train_items 575689.
I1012 22:52:48.996257 130085812385280 run.py:769] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I1012 22:52:48.996402 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:52:51.662798 130085812385280 run.py:734] Algo bfs step 5850 current loss 0.815775, current_train_items 580654.
I1012 22:52:51.723044 130085812385280 run.py:769] (val) algo bfs step 5850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I1012 22:52:51.723186 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:52:54.329432 130085812385280 run.py:734] Algo bfs step 5900 current loss 0.868996, current_train_items 585618.
I1012 22:52:54.389768 130085812385280 run.py:769] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I1012 22:52:54.389912 130085812385280 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:52:57.069489 130085812385280 run.py:734] Algo bfs step 5950 current loss 0.784916, current_train_items 590560.
I1012 22:52:57.132832 130085812385280 run.py:769] (val) algo bfs step 5950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I1012 22:52:57.132977 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:52:59.655947 130085812385280 run.py:734] Algo bfs step 6000 current loss 0.835464, current_train_items 595527.
I1012 22:52:59.716210 130085812385280 run.py:769] (val) algo bfs step 6000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I1012 22:52:59.716360 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:53:02.285382 130085812385280 run.py:734] Algo bfs step 6050 current loss 0.794026, current_train_items 600474.
I1012 22:53:02.345138 130085812385280 run.py:769] (val) algo bfs step 6050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I1012 22:53:02.345281 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:53:04.884798 130085812385280 run.py:734] Algo bfs step 6100 current loss 0.627030, current_train_items 605388.
I1012 22:53:04.944764 130085812385280 run.py:769] (val) algo bfs step 6100: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I1012 22:53:04.944909 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.978, val scores are: bfs: 0.978
I1012 22:53:07.504336 130085812385280 run.py:734] Algo bfs step 6150 current loss 0.691845, current_train_items 610319.
I1012 22:53:07.564430 130085812385280 run.py:769] (val) algo bfs step 6150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I1012 22:53:07.564574 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:53:10.187219 130085812385280 run.py:734] Algo bfs step 6200 current loss 0.804244, current_train_items 615296.
I1012 22:53:10.249998 130085812385280 run.py:769] (val) algo bfs step 6200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I1012 22:53:10.250144 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:53:12.845185 130085812385280 run.py:734] Algo bfs step 6250 current loss 0.877246, current_train_items 620252.
I1012 22:53:12.905065 130085812385280 run.py:769] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I1012 22:53:12.905207 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:53:15.510220 130085812385280 run.py:734] Algo bfs step 6300 current loss 0.717452, current_train_items 625226.
I1012 22:53:15.569982 130085812385280 run.py:769] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I1012 22:53:15.570124 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:53:18.208175 130085812385280 run.py:734] Algo bfs step 6350 current loss 0.663587, current_train_items 630215.
I1012 22:53:18.268266 130085812385280 run.py:769] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I1012 22:53:18.268405 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:53:20.882324 130085812385280 run.py:734] Algo bfs step 6400 current loss 0.668304, current_train_items 635152.
I1012 22:53:20.941788 130085812385280 run.py:769] (val) algo bfs step 6400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I1012 22:53:20.941930 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:53:23.510621 130085812385280 run.py:734] Algo bfs step 6450 current loss 0.763118, current_train_items 640095.
I1012 22:53:23.570737 130085812385280 run.py:769] (val) algo bfs step 6450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I1012 22:53:23.570878 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:53:26.137582 130085812385280 run.py:734] Algo bfs step 6500 current loss 0.779641, current_train_items 645061.
I1012 22:53:26.198099 130085812385280 run.py:769] (val) algo bfs step 6500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I1012 22:53:26.198243 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:53:28.727810 130085812385280 run.py:734] Algo bfs step 6550 current loss 0.649613, current_train_items 650035.
I1012 22:53:28.788234 130085812385280 run.py:769] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I1012 22:53:28.788377 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:53:31.352065 130085812385280 run.py:734] Algo bfs step 6600 current loss 0.596987, current_train_items 655024.
I1012 22:53:31.411805 130085812385280 run.py:769] (val) algo bfs step 6600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I1012 22:53:31.411951 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:53:34.005888 130085812385280 run.py:734] Algo bfs step 6650 current loss 0.815308, current_train_items 660007.
I1012 22:53:34.066198 130085812385280 run.py:769] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I1012 22:53:34.066340 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:53:36.600296 130085812385280 run.py:734] Algo bfs step 6700 current loss 0.674253, current_train_items 664963.
I1012 22:53:36.660847 130085812385280 run.py:769] (val) algo bfs step 6700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I1012 22:53:36.660989 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:53:39.210053 130085812385280 run.py:734] Algo bfs step 6750 current loss 0.616130, current_train_items 669867.
I1012 22:53:39.269942 130085812385280 run.py:769] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I1012 22:53:39.270082 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:53:41.802978 130085812385280 run.py:734] Algo bfs step 6800 current loss 0.827430, current_train_items 674877.
I1012 22:53:41.862769 130085812385280 run.py:769] (val) algo bfs step 6800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I1012 22:53:41.862946 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:53:44.393575 130085812385280 run.py:734] Algo bfs step 6850 current loss 0.728111, current_train_items 679804.
I1012 22:53:44.454191 130085812385280 run.py:769] (val) algo bfs step 6850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I1012 22:53:44.454332 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:53:46.986024 130085812385280 run.py:734] Algo bfs step 6900 current loss 0.933208, current_train_items 684747.
I1012 22:53:47.046155 130085812385280 run.py:769] (val) algo bfs step 6900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I1012 22:53:47.046334 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:53:49.624849 130085812385280 run.py:734] Algo bfs step 6950 current loss 0.674550, current_train_items 689770.
I1012 22:53:49.684401 130085812385280 run.py:769] (val) algo bfs step 6950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I1012 22:53:49.684540 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1012 22:53:52.262867 130085812385280 run.py:734] Algo bfs step 7000 current loss 0.784046, current_train_items 694720.
I1012 22:53:52.322927 130085812385280 run.py:769] (val) algo bfs step 7000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I1012 22:53:52.323069 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:53:54.866241 130085812385280 run.py:734] Algo bfs step 7050 current loss 0.779775, current_train_items 699727.
I1012 22:53:54.926347 130085812385280 run.py:769] (val) algo bfs step 7050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I1012 22:53:54.926488 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:53:57.537776 130085812385280 run.py:734] Algo bfs step 7100 current loss 0.776826, current_train_items 704720.
I1012 22:53:57.598668 130085812385280 run.py:769] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I1012 22:53:57.598829 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:54:00.149267 130085812385280 run.py:734] Algo bfs step 7150 current loss 0.616842, current_train_items 709643.
I1012 22:54:00.208642 130085812385280 run.py:769] (val) algo bfs step 7150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I1012 22:54:00.208794 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:54:02.809654 130085812385280 run.py:734] Algo bfs step 7200 current loss 0.739819, current_train_items 714605.
I1012 22:54:02.869740 130085812385280 run.py:769] (val) algo bfs step 7200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I1012 22:54:02.869888 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1012 22:54:05.456690 130085812385280 run.py:734] Algo bfs step 7250 current loss 0.875515, current_train_items 719562.
I1012 22:54:05.516501 130085812385280 run.py:769] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I1012 22:54:05.516646 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:54:08.129881 130085812385280 run.py:734] Algo bfs step 7300 current loss 0.704277, current_train_items 724532.
I1012 22:54:08.189881 130085812385280 run.py:769] (val) algo bfs step 7300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I1012 22:54:08.190029 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1012 22:54:10.783014 130085812385280 run.py:734] Algo bfs step 7350 current loss 0.548626, current_train_items 729480.
I1012 22:54:10.843368 130085812385280 run.py:769] (val) algo bfs step 7350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I1012 22:54:10.843511 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:54:13.427643 130085812385280 run.py:734] Algo bfs step 7400 current loss 0.588545, current_train_items 734462.
I1012 22:54:13.487293 130085812385280 run.py:769] (val) algo bfs step 7400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I1012 22:54:13.487440 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:54:16.058027 130085812385280 run.py:734] Algo bfs step 7450 current loss 0.592728, current_train_items 739368.
I1012 22:54:16.118519 130085812385280 run.py:769] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I1012 22:54:16.118660 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:54:18.737896 130085812385280 run.py:734] Algo bfs step 7500 current loss 0.829999, current_train_items 744346.
I1012 22:54:18.797510 130085812385280 run.py:769] (val) algo bfs step 7500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I1012 22:54:18.797649 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:54:21.391613 130085812385280 run.py:734] Algo bfs step 7550 current loss 0.760180, current_train_items 749317.
I1012 22:54:21.452312 130085812385280 run.py:769] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I1012 22:54:21.452458 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:54:24.079444 130085812385280 run.py:734] Algo bfs step 7600 current loss 0.730455, current_train_items 754220.
I1012 22:54:24.139166 130085812385280 run.py:769] (val) algo bfs step 7600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I1012 22:54:24.139311 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:54:26.697611 130085812385280 run.py:734] Algo bfs step 7650 current loss 0.760784, current_train_items 759184.
I1012 22:54:26.758108 130085812385280 run.py:769] (val) algo bfs step 7650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I1012 22:54:26.758252 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:54:29.277898 130085812385280 run.py:734] Algo bfs step 7700 current loss 0.615760, current_train_items 764107.
I1012 22:54:29.338143 130085812385280 run.py:769] (val) algo bfs step 7700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I1012 22:54:29.338291 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:54:31.937161 130085812385280 run.py:734] Algo bfs step 7750 current loss 0.783350, current_train_items 769087.
I1012 22:54:31.996882 130085812385280 run.py:769] (val) algo bfs step 7750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I1012 22:54:31.997024 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:54:34.605099 130085812385280 run.py:734] Algo bfs step 7800 current loss 0.783415, current_train_items 774088.
I1012 22:54:34.665506 130085812385280 run.py:769] (val) algo bfs step 7800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I1012 22:54:34.665668 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:54:37.203567 130085812385280 run.py:734] Algo bfs step 7850 current loss 0.751977, current_train_items 779013.
I1012 22:54:37.263118 130085812385280 run.py:769] (val) algo bfs step 7850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I1012 22:54:37.263260 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:54:39.837342 130085812385280 run.py:734] Algo bfs step 7900 current loss 0.722133, current_train_items 783950.
I1012 22:54:39.903418 130085812385280 run.py:769] (val) algo bfs step 7900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I1012 22:54:39.903560 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:54:42.533622 130085812385280 run.py:734] Algo bfs step 7950 current loss 0.689083, current_train_items 788913.
I1012 22:54:42.593437 130085812385280 run.py:769] (val) algo bfs step 7950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I1012 22:54:42.593579 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:54:45.251216 130085812385280 run.py:734] Algo bfs step 8000 current loss 0.613634, current_train_items 793851.
I1012 22:54:45.311576 130085812385280 run.py:769] (val) algo bfs step 8000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I1012 22:54:45.311718 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:54:47.994999 130085812385280 run.py:734] Algo bfs step 8050 current loss 0.767159, current_train_items 798861.
I1012 22:54:48.056089 130085812385280 run.py:769] (val) algo bfs step 8050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I1012 22:54:48.056231 130085812385280 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:54:50.727102 130085812385280 run.py:734] Algo bfs step 8100 current loss 0.822121, current_train_items 803832.
I1012 22:54:50.792444 130085812385280 run.py:769] (val) algo bfs step 8100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I1012 22:54:50.792590 130085812385280 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:54:53.382090 130085812385280 run.py:734] Algo bfs step 8150 current loss 0.656846, current_train_items 808785.
I1012 22:54:53.442032 130085812385280 run.py:769] (val) algo bfs step 8150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I1012 22:54:53.442174 130085812385280 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:54:56.139223 130085812385280 run.py:734] Algo bfs step 8200 current loss 0.593541, current_train_items 813793.
I1012 22:54:56.206337 130085812385280 run.py:769] (val) algo bfs step 8200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I1012 22:54:56.206481 130085812385280 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:54:58.922070 130085812385280 run.py:734] Algo bfs step 8250 current loss 0.897182, current_train_items 818761.
I1012 22:54:58.989070 130085812385280 run.py:769] (val) algo bfs step 8250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I1012 22:54:58.989223 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:55:01.596357 130085812385280 run.py:734] Algo bfs step 8300 current loss 0.543236, current_train_items 823697.
I1012 22:55:01.658952 130085812385280 run.py:769] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I1012 22:55:01.659097 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:55:04.259625 130085812385280 run.py:734] Algo bfs step 8350 current loss 0.766235, current_train_items 828652.
I1012 22:55:04.319705 130085812385280 run.py:769] (val) algo bfs step 8350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I1012 22:55:04.319855 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:55:06.926542 130085812385280 run.py:734] Algo bfs step 8400 current loss 0.721298, current_train_items 833602.
I1012 22:55:06.986878 130085812385280 run.py:769] (val) algo bfs step 8400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I1012 22:55:06.987017 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:55:09.572135 130085812385280 run.py:734] Algo bfs step 8450 current loss 0.608268, current_train_items 838540.
I1012 22:55:09.632061 130085812385280 run.py:769] (val) algo bfs step 8450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I1012 22:55:09.632203 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:55:12.200127 130085812385280 run.py:734] Algo bfs step 8500 current loss 0.811049, current_train_items 843512.
I1012 22:55:12.262193 130085812385280 run.py:769] (val) algo bfs step 8500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I1012 22:55:12.262342 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:55:14.841867 130085812385280 run.py:734] Algo bfs step 8550 current loss 0.532434, current_train_items 848446.
I1012 22:55:14.902053 130085812385280 run.py:769] (val) algo bfs step 8550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I1012 22:55:14.902195 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:55:17.446773 130085812385280 run.py:734] Algo bfs step 8600 current loss 0.754211, current_train_items 853419.
I1012 22:55:17.508228 130085812385280 run.py:769] (val) algo bfs step 8600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I1012 22:55:17.508373 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:55:20.050926 130085812385280 run.py:734] Algo bfs step 8650 current loss 0.800143, current_train_items 858362.
I1012 22:55:20.111403 130085812385280 run.py:769] (val) algo bfs step 8650: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I1012 22:55:20.111545 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I1012 22:55:22.721119 130085812385280 run.py:734] Algo bfs step 8700 current loss 0.734107, current_train_items 863314.
I1012 22:55:22.780793 130085812385280 run.py:769] (val) algo bfs step 8700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I1012 22:55:22.780949 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:55:25.329846 130085812385280 run.py:734] Algo bfs step 8750 current loss 0.694017, current_train_items 868227.
I1012 22:55:25.390044 130085812385280 run.py:769] (val) algo bfs step 8750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I1012 22:55:25.390187 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:55:28.047250 130085812385280 run.py:734] Algo bfs step 8800 current loss 0.847989, current_train_items 873214.
I1012 22:55:28.108427 130085812385280 run.py:769] (val) algo bfs step 8800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I1012 22:55:28.108574 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:55:30.758155 130085812385280 run.py:734] Algo bfs step 8850 current loss 0.651888, current_train_items 878194.
I1012 22:55:30.817822 130085812385280 run.py:769] (val) algo bfs step 8850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I1012 22:55:30.817964 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1012 22:55:33.388625 130085812385280 run.py:734] Algo bfs step 8900 current loss 0.748064, current_train_items 883128.
I1012 22:55:33.449128 130085812385280 run.py:769] (val) algo bfs step 8900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I1012 22:55:33.449304 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:55:36.138452 130085812385280 run.py:734] Algo bfs step 8950 current loss 0.749776, current_train_items 888072.
I1012 22:55:36.198279 130085812385280 run.py:769] (val) algo bfs step 8950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I1012 22:55:36.198421 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:55:38.764113 130085812385280 run.py:734] Algo bfs step 9000 current loss 0.835626, current_train_items 893057.
I1012 22:55:38.826175 130085812385280 run.py:769] (val) algo bfs step 9000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I1012 22:55:38.826324 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:55:41.352766 130085812385280 run.py:734] Algo bfs step 9050 current loss 0.767596, current_train_items 897998.
I1012 22:55:41.413116 130085812385280 run.py:769] (val) algo bfs step 9050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I1012 22:55:41.413260 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:55:44.072645 130085812385280 run.py:734] Algo bfs step 9100 current loss 0.806698, current_train_items 903008.
I1012 22:55:44.133829 130085812385280 run.py:769] (val) algo bfs step 9100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I1012 22:55:44.133975 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:55:46.748554 130085812385280 run.py:734] Algo bfs step 9150 current loss 0.742293, current_train_items 907951.
I1012 22:55:46.808770 130085812385280 run.py:769] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I1012 22:55:46.808925 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:55:49.315255 130085812385280 run.py:734] Algo bfs step 9200 current loss 0.687046, current_train_items 912877.
I1012 22:55:49.375296 130085812385280 run.py:769] (val) algo bfs step 9200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I1012 22:55:49.375442 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1012 22:55:52.014564 130085812385280 run.py:734] Algo bfs step 9250 current loss 0.716992, current_train_items 917878.
I1012 22:55:52.075249 130085812385280 run.py:769] (val) algo bfs step 9250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I1012 22:55:52.075394 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:55:54.672326 130085812385280 run.py:734] Algo bfs step 9300 current loss 0.736754, current_train_items 922785.
I1012 22:55:54.732742 130085812385280 run.py:769] (val) algo bfs step 9300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I1012 22:55:54.732891 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:55:57.322073 130085812385280 run.py:734] Algo bfs step 9350 current loss 0.740020, current_train_items 927758.
I1012 22:55:57.381437 130085812385280 run.py:769] (val) algo bfs step 9350: {'pi': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I1012 22:55:57.381585 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.890, val scores are: bfs: 0.890
I1012 22:55:59.992751 130085812385280 run.py:734] Algo bfs step 9400 current loss 0.831019, current_train_items 932686.
I1012 22:56:00.052482 130085812385280 run.py:769] (val) algo bfs step 9400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I1012 22:56:00.052628 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1012 22:56:02.644174 130085812385280 run.py:734] Algo bfs step 9450 current loss 0.531243, current_train_items 937659.
I1012 22:56:02.704722 130085812385280 run.py:769] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I1012 22:56:02.704872 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:56:05.316587 130085812385280 run.py:734] Algo bfs step 9500 current loss 0.698875, current_train_items 942592.
I1012 22:56:05.376399 130085812385280 run.py:769] (val) algo bfs step 9500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I1012 22:56:05.376580 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:56:07.978010 130085812385280 run.py:734] Algo bfs step 9550 current loss 0.924284, current_train_items 947562.
I1012 22:56:08.038533 130085812385280 run.py:769] (val) algo bfs step 9550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I1012 22:56:08.038673 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:56:10.628028 130085812385280 run.py:734] Algo bfs step 9600 current loss 0.668286, current_train_items 952519.
I1012 22:56:10.688368 130085812385280 run.py:769] (val) algo bfs step 9600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I1012 22:56:10.688514 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:56:13.314870 130085812385280 run.py:734] Algo bfs step 9650 current loss 0.505158, current_train_items 957483.
I1012 22:56:13.374970 130085812385280 run.py:769] (val) algo bfs step 9650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I1012 22:56:13.375114 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:56:16.059422 130085812385280 run.py:734] Algo bfs step 9700 current loss 0.727076, current_train_items 962459.
I1012 22:56:16.120764 130085812385280 run.py:769] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I1012 22:56:16.120907 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:56:18.653511 130085812385280 run.py:734] Algo bfs step 9750 current loss 0.557285, current_train_items 967384.
I1012 22:56:18.713417 130085812385280 run.py:769] (val) algo bfs step 9750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I1012 22:56:18.713557 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:56:21.311097 130085812385280 run.py:734] Algo bfs step 9800 current loss 0.679725, current_train_items 972346.
I1012 22:56:21.372156 130085812385280 run.py:769] (val) algo bfs step 9800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I1012 22:56:21.372302 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:56:23.954442 130085812385280 run.py:734] Algo bfs step 9850 current loss 0.741107, current_train_items 977297.
I1012 22:56:24.014579 130085812385280 run.py:769] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I1012 22:56:24.014721 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1012 22:56:26.655743 130085812385280 run.py:734] Algo bfs step 9900 current loss 0.722289, current_train_items 982242.
I1012 22:56:26.716639 130085812385280 run.py:769] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I1012 22:56:26.716798 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1012 22:56:29.347775 130085812385280 run.py:734] Algo bfs step 9950 current loss 0.845156, current_train_items 987234.
I1012 22:56:29.411168 130085812385280 run.py:769] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I1012 22:56:29.411336 130085812385280 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1012 22:56:32.009277 130085812385280 run.py:799] Restoring best model from checkpoint...
I1012 22:56:41.712112 130085812385280 run.py:814] (test) algo bfs : {'pi': 0.99072265625, 'score': 0.99072265625, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I1012 22:56:41.712232 130085812385280 run.py:816] Done!
