I0108 16:13:27.636665 126526352967168 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0108 16:13:27.637414 126526352967168 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0108 16:13:27.877265 126526352967168 run.py:462] Model: f8 ['bfs']
I0108 16:13:27.877365 126526352967168 run.py:464] algorithms ['bfs']
I0108 16:13:27.877547 126526352967168 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0108 16:13:27.877583 126526352967168 run.py:466] train_batch_size 16
I0108 16:13:27.877671 126526352967168 run.py:467] val_batch_size 16
I0108 16:13:27.877704 126526352967168 run.py:468] test_batch_size 16
I0108 16:13:27.877734 126526352967168 run.py:469] chunked_training True
I0108 16:13:27.877849 126526352967168 run.py:470] chunk_length 16
I0108 16:13:27.877879 126526352967168 run.py:471] train_steps 10000
I0108 16:13:27.877911 126526352967168 run.py:472] eval_every 50
I0108 16:13:27.877940 126526352967168 run.py:473] test_every 500
I0108 16:13:27.877969 126526352967168 run.py:474] hidden_size 256
I0108 16:13:27.877997 126526352967168 run.py:475] nb_msg_passing_steps 1
I0108 16:13:27.878025 126526352967168 run.py:476] learning_rate 0.001
I0108 16:13:27.878117 126526352967168 run.py:477] grad_clip_max_norm 1.0
I0108 16:13:27.878149 126526352967168 run.py:478] dropout_prob 0.0
I0108 16:13:27.878179 126526352967168 run.py:479] hint_teacher_forcing 0.0
I0108 16:13:27.878207 126526352967168 run.py:480] hint_mode encoded_decoded
I0108 16:13:27.878304 126526352967168 run.py:481] hint_repred_mode soft
I0108 16:13:27.878332 126526352967168 run.py:482] use_ln True
I0108 16:13:27.878360 126526352967168 run.py:483] use_lstm True
I0108 16:13:27.878398 126526352967168 run.py:484] nb_triplet_fts 16
I0108 16:13:27.878428 126526352967168 run.py:485] encoder_init xavier_on_scalars
I0108 16:13:27.878455 126526352967168 run.py:486] processor_type f8
I0108 16:13:27.878484 126526352967168 run.py:487] checkpoint_path CLRS30
I0108 16:13:27.878512 126526352967168 run.py:488] dataset_path CLRS30
I0108 16:13:27.878540 126526352967168 run.py:489] freeze_processor False
I0108 16:13:27.878568 126526352967168 run.py:490] reduction min
I0108 16:13:27.878599 126526352967168 run.py:491] activation elu
I0108 16:13:27.878628 126526352967168 run.py:492] restore_model 
I0108 16:13:27.878655 126526352967168 run.py:493] gated True
I0108 16:13:27.878683 126526352967168 run.py:494] gated_activation tanh
I0108 16:13:27.878711 126526352967168 run.py:495] memory_type mha
I0108 16:13:27.878738 126526352967168 run.py:496] memory_size 16
I0108 16:13:27.881378 126526352967168 run.py:522] Creating samplers for algo bfs
W0108 16:13:27.881577 126526352967168 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0108 16:13:27.881849 126526352967168 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0108 16:13:28.085291 126526352967168 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0108 16:13:28.320726 126526352967168 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0108 16:13:28.615187 126526352967168 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0108 16:13:28.952044 126526352967168 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0108 16:13:29.384660 126526352967168 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0108 16:13:29.384967 126526352967168 samplers.py:124] Creating a dataset with 64 samples.
I0108 16:13:29.412318 126526352967168 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0108 16:13:29.413023 126526352967168 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0108 16:13:29.416120 126526352967168 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0108 16:13:29.418994 126526352967168 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0108 16:13:29.467991 126526352967168 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0108 16:13:29.488797 126526352967168 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7312b1ca94e0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0108 16:14:23.755004 126526352967168 run.py:748] Algo bfs step 0 current loss 4.659581, current_train_items 99.
I0108 16:14:33.609855 126526352967168 run.py:783] (val) algo bfs step 0: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0108 16:14:33.610013 126526352967168 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.648, val scores are: bfs: 0.648
W0108 16:16:11.958593 126526352967168 samplers.py:175] Increasing hint lengh from 9 to 10
I0108 16:16:12.098278 126526352967168 run.py:748] Algo bfs step 50 current loss 1.046834, current_train_items 5069.
I0108 16:16:12.285752 126526352967168 run.py:783] (val) algo bfs step 50: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0108 16:16:12.285975 126526352967168 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.893, val scores are: bfs: 0.893
W0108 16:16:13.359315 126526352967168 samplers.py:175] Increasing hint lengh from 10 to 11
I0108 16:16:15.063666 126526352967168 run.py:748] Algo bfs step 100 current loss 1.001731, current_train_items 10001.
I0108 16:16:15.323780 126526352967168 run.py:783] (val) algo bfs step 100: {'pi': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0108 16:16:15.324000 126526352967168 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.925, val scores are: bfs: 0.925
W0108 16:16:15.766852 126526352967168 samplers.py:175] Increasing hint lengh from 6 to 7
I0108 16:16:18.118396 126526352967168 run.py:748] Algo bfs step 150 current loss 0.956293, current_train_items 14933.
I0108 16:16:18.369419 126526352967168 run.py:783] (val) algo bfs step 150: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0108 16:16:18.369662 126526352967168 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I0108 16:16:21.184931 126526352967168 run.py:748] Algo bfs step 200 current loss 0.792432, current_train_items 19854.
I0108 16:16:21.389096 126526352967168 run.py:783] (val) algo bfs step 200: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0108 16:16:21.389304 126526352967168 run.py:804] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.986, val scores are: bfs: 0.986
I0108 16:16:24.241319 126526352967168 run.py:748] Algo bfs step 250 current loss 0.787110, current_train_items 24880.
I0108 16:16:24.382611 126526352967168 run.py:783] (val) algo bfs step 250: {'pi': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0108 16:16:24.382833 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.986, current avg val score is 0.931, val scores are: bfs: 0.931
I0108 16:16:26.969997 126526352967168 run.py:748] Algo bfs step 300 current loss 0.897206, current_train_items 29854.
I0108 16:16:27.196190 126526352967168 run.py:783] (val) algo bfs step 300: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0108 16:16:27.196438 126526352967168 run.py:804] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.990, val scores are: bfs: 0.990
I0108 16:16:29.968452 126526352967168 run.py:748] Algo bfs step 350 current loss 0.889663, current_train_items 34787.
I0108 16:16:30.198265 126526352967168 run.py:783] (val) algo bfs step 350: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0108 16:16:30.198500 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.990, current avg val score is 0.990, val scores are: bfs: 0.990
I0108 16:16:32.733083 126526352967168 run.py:748] Algo bfs step 400 current loss 1.166793, current_train_items 39735.
I0108 16:16:33.001205 126526352967168 run.py:783] (val) algo bfs step 400: {'pi': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0108 16:16:33.001441 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.990, current avg val score is 0.927, val scores are: bfs: 0.927
I0108 16:16:35.633514 126526352967168 run.py:748] Algo bfs step 450 current loss 0.773315, current_train_items 44681.
I0108 16:16:35.837634 126526352967168 run.py:783] (val) algo bfs step 450: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0108 16:16:35.837847 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.990, current avg val score is 0.954, val scores are: bfs: 0.954
I0108 16:16:38.395593 126526352967168 run.py:748] Algo bfs step 500 current loss 0.914737, current_train_items 49667.
I0108 16:16:38.647872 126526352967168 run.py:783] (val) algo bfs step 500: {'pi': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0108 16:16:38.648098 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.990, current avg val score is 0.925, val scores are: bfs: 0.925
I0108 16:16:41.310002 126526352967168 run.py:748] Algo bfs step 550 current loss 0.884738, current_train_items 54577.
I0108 16:16:41.466598 126526352967168 run.py:783] (val) algo bfs step 550: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0108 16:16:41.466818 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: bfs: 0.988
W0108 16:16:41.629884 126526352967168 samplers.py:175] Increasing hint lengh from 11 to 12
I0108 16:16:44.085345 126526352967168 run.py:748] Algo bfs step 600 current loss 1.086376, current_train_items 59526.
I0108 16:16:44.318051 126526352967168 run.py:783] (val) algo bfs step 600: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0108 16:16:44.318269 126526352967168 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.981, val scores are: bfs: 0.981
I0108 16:16:47.165640 126526352967168 run.py:748] Algo bfs step 650 current loss 0.673176, current_train_items 64527.
I0108 16:16:47.331258 126526352967168 run.py:783] (val) algo bfs step 650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0108 16:16:47.331518 126526352967168 run.py:804] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.993, val scores are: bfs: 0.993
I0108 16:16:50.038462 126526352967168 run.py:748] Algo bfs step 700 current loss 1.066806, current_train_items 69449.
I0108 16:16:50.345740 126526352967168 run.py:783] (val) algo bfs step 700: {'pi': 0.876953125, 'score': 0.876953125, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0108 16:16:50.345983 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.993, current avg val score is 0.877, val scores are: bfs: 0.877
I0108 16:16:52.851947 126526352967168 run.py:748] Algo bfs step 750 current loss 0.786103, current_train_items 74402.
I0108 16:16:53.144067 126526352967168 run.py:783] (val) algo bfs step 750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0108 16:16:53.144207 126526352967168 run.py:804] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:16:55.952613 126526352967168 run.py:748] Algo bfs step 800 current loss 0.739909, current_train_items 79378.
I0108 16:16:56.135487 126526352967168 run.py:783] (val) algo bfs step 800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0108 16:16:56.135628 126526352967168 run.py:804] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:16:58.889250 126526352967168 run.py:748] Algo bfs step 850 current loss 0.730185, current_train_items 84311.
I0108 16:16:59.144552 126526352967168 run.py:783] (val) algo bfs step 850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0108 16:16:59.144692 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
W0108 16:17:00.982439 126526352967168 samplers.py:175] Increasing hint lengh from 10 to 11
I0108 16:17:01.697737 126526352967168 run.py:748] Algo bfs step 900 current loss 0.790272, current_train_items 89224.
I0108 16:17:01.979619 126526352967168 run.py:783] (val) algo bfs step 900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0108 16:17:01.979834 126526352967168 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:17:04.759919 126526352967168 run.py:748] Algo bfs step 950 current loss 0.725483, current_train_items 94224.
I0108 16:17:05.006579 126526352967168 run.py:783] (val) algo bfs step 950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0108 16:17:05.006797 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.991, val scores are: bfs: 0.991
I0108 16:17:07.630173 126526352967168 run.py:748] Algo bfs step 1000 current loss 0.706463, current_train_items 99152.
I0108 16:17:07.855453 126526352967168 run.py:783] (val) algo bfs step 1000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0108 16:17:07.855678 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:17:10.458353 126526352967168 run.py:748] Algo bfs step 1050 current loss 0.856921, current_train_items 104138.
I0108 16:17:10.695358 126526352967168 run.py:783] (val) algo bfs step 1050: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0108 16:17:10.695598 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.978, val scores are: bfs: 0.978
I0108 16:17:13.327915 126526352967168 run.py:748] Algo bfs step 1100 current loss 0.707993, current_train_items 109083.
I0108 16:17:13.525499 126526352967168 run.py:783] (val) algo bfs step 1100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0108 16:17:13.525754 126526352967168 run.py:804] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:17:16.342711 126526352967168 run.py:748] Algo bfs step 1150 current loss 0.770932, current_train_items 114084.
I0108 16:17:16.561650 126526352967168 run.py:783] (val) algo bfs step 1150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0108 16:17:16.561889 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:17:19.103903 126526352967168 run.py:748] Algo bfs step 1200 current loss 0.651833, current_train_items 119005.
I0108 16:17:19.404028 126526352967168 run.py:783] (val) algo bfs step 1200: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0108 16:17:19.404249 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0108 16:17:21.952164 126526352967168 run.py:748] Algo bfs step 1250 current loss 0.620333, current_train_items 123964.
I0108 16:17:22.237445 126526352967168 run.py:783] (val) algo bfs step 1250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0108 16:17:22.237663 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:17:24.797689 126526352967168 run.py:748] Algo bfs step 1300 current loss 0.526762, current_train_items 128928.
I0108 16:17:25.070777 126526352967168 run.py:783] (val) algo bfs step 1300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0108 16:17:25.070995 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:17:27.616487 126526352967168 run.py:748] Algo bfs step 1350 current loss 0.686197, current_train_items 133890.
I0108 16:17:27.907996 126526352967168 run.py:783] (val) algo bfs step 1350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0108 16:17:27.908215 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 16:17:30.487040 126526352967168 run.py:748] Algo bfs step 1400 current loss 0.710546, current_train_items 138824.
I0108 16:17:30.739623 126526352967168 run.py:783] (val) algo bfs step 1400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0108 16:17:30.739844 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:17:33.448606 126526352967168 run.py:748] Algo bfs step 1450 current loss 0.663279, current_train_items 143806.
I0108 16:17:33.571924 126526352967168 run.py:783] (val) algo bfs step 1450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0108 16:17:33.572141 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 16:17:36.106869 126526352967168 run.py:748] Algo bfs step 1500 current loss 0.733116, current_train_items 148674.
I0108 16:17:36.403270 126526352967168 run.py:783] (val) algo bfs step 1500: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0108 16:17:36.403513 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0108 16:17:39.035634 126526352967168 run.py:748] Algo bfs step 1550 current loss 0.695028, current_train_items 153670.
I0108 16:17:39.237565 126526352967168 run.py:783] (val) algo bfs step 1550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0108 16:17:39.237779 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 16:17:41.837684 126526352967168 run.py:748] Algo bfs step 1600 current loss 0.611892, current_train_items 158623.
I0108 16:17:42.061008 126526352967168 run.py:783] (val) algo bfs step 1600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0108 16:17:42.061245 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:17:44.601695 126526352967168 run.py:748] Algo bfs step 1650 current loss 0.585117, current_train_items 163511.
I0108 16:17:44.896279 126526352967168 run.py:783] (val) algo bfs step 1650: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0108 16:17:44.896427 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.944, val scores are: bfs: 0.944
I0108 16:17:47.501961 126526352967168 run.py:748] Algo bfs step 1700 current loss 0.716057, current_train_items 168447.
I0108 16:17:47.735631 126526352967168 run.py:783] (val) algo bfs step 1700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0108 16:17:47.735848 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:17:50.298788 126526352967168 run.py:748] Algo bfs step 1750 current loss 0.722270, current_train_items 173364.
I0108 16:17:50.592743 126526352967168 run.py:783] (val) algo bfs step 1750: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0108 16:17:50.592960 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0108 16:17:53.144519 126526352967168 run.py:748] Algo bfs step 1800 current loss 0.889520, current_train_items 178309.
I0108 16:17:53.429906 126526352967168 run.py:783] (val) algo bfs step 1800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0108 16:17:53.430124 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 16:17:55.986241 126526352967168 run.py:748] Algo bfs step 1850 current loss 0.673159, current_train_items 183290.
I0108 16:17:56.262734 126526352967168 run.py:783] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0108 16:17:56.262953 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:17:58.911165 126526352967168 run.py:748] Algo bfs step 1900 current loss 0.681747, current_train_items 188246.
I0108 16:17:59.093907 126526352967168 run.py:783] (val) algo bfs step 1900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0108 16:17:59.094123 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:18:01.666083 126526352967168 run.py:748] Algo bfs step 1950 current loss 0.737138, current_train_items 193153.
I0108 16:18:01.919656 126526352967168 run.py:783] (val) algo bfs step 1950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0108 16:18:01.919870 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:18:04.599185 126526352967168 run.py:748] Algo bfs step 2000 current loss 0.748765, current_train_items 198162.
I0108 16:18:04.791835 126526352967168 run.py:783] (val) algo bfs step 2000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0108 16:18:04.792055 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:18:07.393964 126526352967168 run.py:748] Algo bfs step 2050 current loss 0.552828, current_train_items 203171.
I0108 16:18:07.655405 126526352967168 run.py:783] (val) algo bfs step 2050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0108 16:18:07.655657 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:18:10.209771 126526352967168 run.py:748] Algo bfs step 2100 current loss 0.805515, current_train_items 208100.
I0108 16:18:10.492787 126526352967168 run.py:783] (val) algo bfs step 2100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0108 16:18:10.493031 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
W0108 16:18:10.885915 126526352967168 samplers.py:175] Increasing hint lengh from 12 to 13
I0108 16:18:13.121833 126526352967168 run.py:748] Algo bfs step 2150 current loss 0.826088, current_train_items 213062.
I0108 16:18:13.369486 126526352967168 run.py:783] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0108 16:18:13.369736 126526352967168 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:18:16.107831 126526352967168 run.py:748] Algo bfs step 2200 current loss 0.675963, current_train_items 217937.
I0108 16:18:16.395478 126526352967168 run.py:783] (val) algo bfs step 2200: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0108 16:18:16.395695 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0108 16:18:19.056356 126526352967168 run.py:748] Algo bfs step 2250 current loss 0.709242, current_train_items 222949.
I0108 16:18:19.224983 126526352967168 run.py:783] (val) algo bfs step 2250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0108 16:18:19.225203 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 16:18:21.831771 126526352967168 run.py:748] Algo bfs step 2300 current loss 0.691897, current_train_items 227888.
I0108 16:18:22.095993 126526352967168 run.py:783] (val) algo bfs step 2300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0108 16:18:22.096210 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:18:24.725747 126526352967168 run.py:748] Algo bfs step 2350 current loss 0.742038, current_train_items 232843.
I0108 16:18:24.938601 126526352967168 run.py:783] (val) algo bfs step 2350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0108 16:18:24.938821 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 16:18:27.578506 126526352967168 run.py:748] Algo bfs step 2400 current loss 0.777342, current_train_items 237790.
I0108 16:18:27.780920 126526352967168 run.py:783] (val) algo bfs step 2400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0108 16:18:27.781142 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:18:30.371684 126526352967168 run.py:748] Algo bfs step 2450 current loss 0.750721, current_train_items 242770.
I0108 16:18:30.609723 126526352967168 run.py:783] (val) algo bfs step 2450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0108 16:18:30.609946 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:18:33.172057 126526352967168 run.py:748] Algo bfs step 2500 current loss 0.735739, current_train_items 247748.
I0108 16:18:33.433732 126526352967168 run.py:783] (val) algo bfs step 2500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0108 16:18:33.433947 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:18:36.077863 126526352967168 run.py:748] Algo bfs step 2550 current loss 0.479125, current_train_items 252707.
I0108 16:18:36.278568 126526352967168 run.py:783] (val) algo bfs step 2550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0108 16:18:36.278801 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:18:38.823910 126526352967168 run.py:748] Algo bfs step 2600 current loss 0.724288, current_train_items 257658.
I0108 16:18:39.119064 126526352967168 run.py:783] (val) algo bfs step 2600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0108 16:18:39.119279 126526352967168 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:18:41.871279 126526352967168 run.py:748] Algo bfs step 2650 current loss 0.697631, current_train_items 262613.
I0108 16:18:42.138394 126526352967168 run.py:783] (val) algo bfs step 2650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0108 16:18:42.138608 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 16:18:44.819280 126526352967168 run.py:748] Algo bfs step 2700 current loss 0.761249, current_train_items 267576.
I0108 16:18:44.996723 126526352967168 run.py:783] (val) algo bfs step 2700: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0108 16:18:44.996940 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0108 16:18:47.537632 126526352967168 run.py:748] Algo bfs step 2750 current loss 0.796332, current_train_items 272494.
I0108 16:18:47.838514 126526352967168 run.py:783] (val) algo bfs step 2750: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0108 16:18:47.838738 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0108 16:18:50.391272 126526352967168 run.py:748] Algo bfs step 2800 current loss 0.664407, current_train_items 277492.
I0108 16:18:50.680295 126526352967168 run.py:783] (val) algo bfs step 2800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0108 16:18:50.680527 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:18:53.283073 126526352967168 run.py:748] Algo bfs step 2850 current loss 0.748438, current_train_items 282448.
I0108 16:18:53.518180 126526352967168 run.py:783] (val) algo bfs step 2850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0108 16:18:53.518422 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:18:56.124394 126526352967168 run.py:748] Algo bfs step 2900 current loss 0.832588, current_train_items 287408.
I0108 16:18:56.361083 126526352967168 run.py:783] (val) algo bfs step 2900: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0108 16:18:56.361328 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I0108 16:18:58.953715 126526352967168 run.py:748] Algo bfs step 2950 current loss 0.744018, current_train_items 292433.
I0108 16:18:59.215700 126526352967168 run.py:783] (val) algo bfs step 2950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0108 16:18:59.215920 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 16:19:01.793153 126526352967168 run.py:748] Algo bfs step 3000 current loss 0.672443, current_train_items 297455.
I0108 16:19:02.062718 126526352967168 run.py:783] (val) algo bfs step 3000: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0108 16:19:02.062956 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0108 16:19:04.689461 126526352967168 run.py:748] Algo bfs step 3050 current loss 0.857086, current_train_items 302539.
I0108 16:19:04.924273 126526352967168 run.py:783] (val) algo bfs step 3050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0108 16:19:04.924508 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:19:07.477099 126526352967168 run.py:748] Algo bfs step 3100 current loss 0.624227, current_train_items 307450.
I0108 16:19:07.764238 126526352967168 run.py:783] (val) algo bfs step 3100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0108 16:19:07.764475 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:19:10.368024 126526352967168 run.py:748] Algo bfs step 3150 current loss 0.563296, current_train_items 312410.
I0108 16:19:10.846288 126526352967168 run.py:783] (val) algo bfs step 3150: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0108 16:19:10.846496 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I0108 16:19:13.397733 126526352967168 run.py:748] Algo bfs step 3200 current loss 0.679034, current_train_items 317366.
I0108 16:19:13.664077 126526352967168 run.py:783] (val) algo bfs step 3200: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0108 16:19:13.664294 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0108 16:19:16.199664 126526352967168 run.py:748] Algo bfs step 3250 current loss 0.684580, current_train_items 322321.
I0108 16:19:16.491287 126526352967168 run.py:783] (val) algo bfs step 3250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0108 16:19:16.491530 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 16:19:19.122125 126526352967168 run.py:748] Algo bfs step 3300 current loss 0.624454, current_train_items 327247.
I0108 16:19:19.323703 126526352967168 run.py:783] (val) algo bfs step 3300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0108 16:19:19.323922 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:19:21.972103 126526352967168 run.py:748] Algo bfs step 3350 current loss 0.737421, current_train_items 332237.
I0108 16:19:22.160457 126526352967168 run.py:783] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0108 16:19:22.160693 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:19:24.761535 126526352967168 run.py:748] Algo bfs step 3400 current loss 0.666202, current_train_items 337244.
I0108 16:19:25.003642 126526352967168 run.py:783] (val) algo bfs step 3400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0108 16:19:25.003873 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:19:27.620115 126526352967168 run.py:748] Algo bfs step 3450 current loss 0.581634, current_train_items 342232.
I0108 16:19:27.860796 126526352967168 run.py:783] (val) algo bfs step 3450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0108 16:19:27.861012 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:19:30.462336 126526352967168 run.py:748] Algo bfs step 3500 current loss 0.691114, current_train_items 347207.
I0108 16:19:30.705610 126526352967168 run.py:783] (val) algo bfs step 3500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0108 16:19:30.705828 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:19:33.326405 126526352967168 run.py:748] Algo bfs step 3550 current loss 0.797018, current_train_items 352239.
I0108 16:19:33.534525 126526352967168 run.py:783] (val) algo bfs step 3550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0108 16:19:33.534749 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:19:36.156052 126526352967168 run.py:748] Algo bfs step 3600 current loss 0.530621, current_train_items 357246.
I0108 16:19:36.357709 126526352967168 run.py:783] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0108 16:19:36.357924 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:19:38.922749 126526352967168 run.py:748] Algo bfs step 3650 current loss 0.772888, current_train_items 362228.
I0108 16:19:39.210790 126526352967168 run.py:783] (val) algo bfs step 3650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0108 16:19:39.211013 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:19:41.753270 126526352967168 run.py:748] Algo bfs step 3700 current loss 0.514088, current_train_items 367158.
I0108 16:19:42.050564 126526352967168 run.py:783] (val) algo bfs step 3700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0108 16:19:42.050788 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:19:44.644441 126526352967168 run.py:748] Algo bfs step 3750 current loss 0.620701, current_train_items 372116.
I0108 16:19:44.887265 126526352967168 run.py:783] (val) algo bfs step 3750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0108 16:19:44.887500 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:19:47.525930 126526352967168 run.py:748] Algo bfs step 3800 current loss 0.551016, current_train_items 377076.
I0108 16:19:47.727625 126526352967168 run.py:783] (val) algo bfs step 3800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0108 16:19:47.727862 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:19:50.309804 126526352967168 run.py:748] Algo bfs step 3850 current loss 0.604493, current_train_items 382001.
I0108 16:19:50.564388 126526352967168 run.py:783] (val) algo bfs step 3850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0108 16:19:50.564615 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:19:53.216365 126526352967168 run.py:748] Algo bfs step 3900 current loss 0.661464, current_train_items 387000.
I0108 16:19:53.426329 126526352967168 run.py:783] (val) algo bfs step 3900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0108 16:19:53.426567 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:19:55.978058 126526352967168 run.py:748] Algo bfs step 3950 current loss 0.578026, current_train_items 391949.
I0108 16:19:56.267850 126526352967168 run.py:783] (val) algo bfs step 3950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0108 16:19:56.268068 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:19:58.903898 126526352967168 run.py:748] Algo bfs step 4000 current loss 0.623848, current_train_items 396902.
I0108 16:19:59.105248 126526352967168 run.py:783] (val) algo bfs step 4000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0108 16:19:59.105480 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:20:01.783168 126526352967168 run.py:748] Algo bfs step 4050 current loss 0.697724, current_train_items 401833.
I0108 16:20:01.974927 126526352967168 run.py:783] (val) algo bfs step 4050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0108 16:20:01.975146 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:20:04.671908 126526352967168 run.py:748] Algo bfs step 4100 current loss 0.788269, current_train_items 406788.
I0108 16:20:04.827404 126526352967168 run.py:783] (val) algo bfs step 4100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0108 16:20:04.827620 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:20:07.424132 126526352967168 run.py:748] Algo bfs step 4150 current loss 0.712713, current_train_items 411698.
I0108 16:20:07.686073 126526352967168 run.py:783] (val) algo bfs step 4150: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0108 16:20:07.686362 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0108 16:20:10.287923 126526352967168 run.py:748] Algo bfs step 4200 current loss 0.863699, current_train_items 416700.
I0108 16:20:10.512964 126526352967168 run.py:783] (val) algo bfs step 4200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0108 16:20:10.513184 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:20:13.075500 126526352967168 run.py:748] Algo bfs step 4250 current loss 0.610076, current_train_items 421672.
I0108 16:20:13.329984 126526352967168 run.py:783] (val) algo bfs step 4250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0108 16:20:13.330224 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 16:20:15.957345 126526352967168 run.py:748] Algo bfs step 4300 current loss 0.621231, current_train_items 426629.
I0108 16:20:16.168339 126526352967168 run.py:783] (val) algo bfs step 4300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0108 16:20:16.168575 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:20:18.839795 126526352967168 run.py:748] Algo bfs step 4350 current loss 0.695417, current_train_items 431568.
I0108 16:20:19.008112 126526352967168 run.py:783] (val) algo bfs step 4350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0108 16:20:19.008328 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0108 16:20:21.641177 126526352967168 run.py:748] Algo bfs step 4400 current loss 0.703797, current_train_items 436525.
I0108 16:20:21.846243 126526352967168 run.py:783] (val) algo bfs step 4400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0108 16:20:21.846480 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 16:20:24.515388 126526352967168 run.py:748] Algo bfs step 4450 current loss 0.661393, current_train_items 441454.
I0108 16:20:24.703103 126526352967168 run.py:783] (val) algo bfs step 4450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0108 16:20:24.703323 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:20:27.239305 126526352967168 run.py:748] Algo bfs step 4500 current loss 0.724189, current_train_items 446426.
I0108 16:20:27.526441 126526352967168 run.py:783] (val) algo bfs step 4500: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0108 16:20:27.526661 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0108 16:20:30.184621 126526352967168 run.py:748] Algo bfs step 4550 current loss 0.820959, current_train_items 451410.
I0108 16:20:30.361060 126526352967168 run.py:783] (val) algo bfs step 4550: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0108 16:20:30.361281 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I0108 16:20:32.964946 126526352967168 run.py:748] Algo bfs step 4600 current loss 0.679725, current_train_items 456350.
I0108 16:20:33.184406 126526352967168 run.py:783] (val) algo bfs step 4600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0108 16:20:33.184622 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:20:35.743613 126526352967168 run.py:748] Algo bfs step 4650 current loss 0.537266, current_train_items 461293.
I0108 16:20:36.030989 126526352967168 run.py:783] (val) algo bfs step 4650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0108 16:20:36.031205 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:20:38.596956 126526352967168 run.py:748] Algo bfs step 4700 current loss 0.585012, current_train_items 466245.
I0108 16:20:38.885119 126526352967168 run.py:783] (val) algo bfs step 4700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0108 16:20:38.885334 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:20:41.513425 126526352967168 run.py:748] Algo bfs step 4750 current loss 0.561294, current_train_items 471220.
I0108 16:20:41.720636 126526352967168 run.py:783] (val) algo bfs step 4750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0108 16:20:41.720862 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:20:44.326627 126526352967168 run.py:748] Algo bfs step 4800 current loss 0.674896, current_train_items 476232.
I0108 16:20:44.558788 126526352967168 run.py:783] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0108 16:20:44.559007 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:20:47.226910 126526352967168 run.py:748] Algo bfs step 4850 current loss 0.605575, current_train_items 481248.
I0108 16:20:47.404212 126526352967168 run.py:783] (val) algo bfs step 4850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0108 16:20:47.404449 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 16:20:50.113929 126526352967168 run.py:748] Algo bfs step 4900 current loss 0.709392, current_train_items 486325.
I0108 16:20:50.256983 126526352967168 run.py:783] (val) algo bfs step 4900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0108 16:20:50.257212 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:20:52.956392 126526352967168 run.py:748] Algo bfs step 4950 current loss 0.624277, current_train_items 491294.
I0108 16:20:53.097545 126526352967168 run.py:783] (val) algo bfs step 4950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0108 16:20:53.097763 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:20:55.740913 126526352967168 run.py:748] Algo bfs step 5000 current loss 0.959675, current_train_items 496244.
I0108 16:20:55.925124 126526352967168 run.py:783] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0108 16:20:55.925341 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:20:58.475942 126526352967168 run.py:748] Algo bfs step 5050 current loss 0.762923, current_train_items 501194.
I0108 16:20:58.752794 126526352967168 run.py:783] (val) algo bfs step 5050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0108 16:20:58.753035 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 16:21:01.397379 126526352967168 run.py:748] Algo bfs step 5100 current loss 0.809350, current_train_items 506148.
I0108 16:21:01.582825 126526352967168 run.py:783] (val) algo bfs step 5100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0108 16:21:01.583072 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:21:04.186240 126526352967168 run.py:748] Algo bfs step 5150 current loss 0.678923, current_train_items 511162.
I0108 16:21:04.426755 126526352967168 run.py:783] (val) algo bfs step 5150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0108 16:21:04.427004 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:21:07.141187 126526352967168 run.py:748] Algo bfs step 5200 current loss 0.762356, current_train_items 516192.
I0108 16:21:07.263393 126526352967168 run.py:783] (val) algo bfs step 5200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0108 16:21:07.263622 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:21:09.887992 126526352967168 run.py:748] Algo bfs step 5250 current loss 0.603757, current_train_items 521149.
I0108 16:21:10.133979 126526352967168 run.py:783] (val) algo bfs step 5250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0108 16:21:10.134200 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:21:12.773828 126526352967168 run.py:748] Algo bfs step 5300 current loss 0.785228, current_train_items 526062.
I0108 16:21:12.992198 126526352967168 run.py:783] (val) algo bfs step 5300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0108 16:21:12.992438 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:21:15.635007 126526352967168 run.py:748] Algo bfs step 5350 current loss 0.708170, current_train_items 531057.
I0108 16:21:15.832769 126526352967168 run.py:783] (val) algo bfs step 5350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0108 16:21:15.832985 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:21:18.402307 126526352967168 run.py:748] Algo bfs step 5400 current loss 0.653238, current_train_items 536060.
I0108 16:21:18.702621 126526352967168 run.py:783] (val) algo bfs step 5400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0108 16:21:18.702841 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 16:21:21.399160 126526352967168 run.py:748] Algo bfs step 5450 current loss 0.849177, current_train_items 541115.
I0108 16:21:21.569117 126526352967168 run.py:783] (val) algo bfs step 5450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0108 16:21:21.569347 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:21:24.177689 126526352967168 run.py:748] Algo bfs step 5500 current loss 0.755151, current_train_items 546139.
I0108 16:21:24.400203 126526352967168 run.py:783] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0108 16:21:24.400443 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:21:27.022269 126526352967168 run.py:748] Algo bfs step 5550 current loss 0.550189, current_train_items 551022.
I0108 16:21:27.237190 126526352967168 run.py:783] (val) algo bfs step 5550: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0108 16:21:27.237426 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.970, val scores are: bfs: 0.970
W0108 16:21:28.036169 126526352967168 samplers.py:175] Increasing hint lengh from 9 to 11
I0108 16:21:29.819535 126526352967168 run.py:748] Algo bfs step 5600 current loss 0.643255, current_train_items 555907.
I0108 16:21:30.108412 126526352967168 run.py:783] (val) algo bfs step 5600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0108 16:21:30.108639 126526352967168 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:21:32.901661 126526352967168 run.py:748] Algo bfs step 5650 current loss 0.618431, current_train_items 560847.
I0108 16:21:33.160314 126526352967168 run.py:783] (val) algo bfs step 5650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0108 16:21:33.160543 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:21:35.755514 126526352967168 run.py:748] Algo bfs step 5700 current loss 0.576845, current_train_items 565796.
I0108 16:21:35.992404 126526352967168 run.py:783] (val) algo bfs step 5700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0108 16:21:35.992638 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 16:21:38.638978 126526352967168 run.py:748] Algo bfs step 5750 current loss 0.701444, current_train_items 570714.
I0108 16:21:38.836693 126526352967168 run.py:783] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0108 16:21:38.836923 126526352967168 run.py:804] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:21:41.692877 126526352967168 run.py:748] Algo bfs step 5800 current loss 0.757116, current_train_items 575689.
I0108 16:21:41.861620 126526352967168 run.py:783] (val) algo bfs step 5800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0108 16:21:41.861843 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:21:44.552425 126526352967168 run.py:748] Algo bfs step 5850 current loss 0.728147, current_train_items 580654.
I0108 16:21:44.706555 126526352967168 run.py:783] (val) algo bfs step 5850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0108 16:21:44.706780 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:21:47.340311 126526352967168 run.py:748] Algo bfs step 5900 current loss 0.747021, current_train_items 585618.
I0108 16:21:47.534560 126526352967168 run.py:783] (val) algo bfs step 5900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0108 16:21:47.534784 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:21:50.117007 126526352967168 run.py:748] Algo bfs step 5950 current loss 0.744658, current_train_items 590560.
I0108 16:21:50.382967 126526352967168 run.py:783] (val) algo bfs step 5950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0108 16:21:50.383185 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:21:52.991553 126526352967168 run.py:748] Algo bfs step 6000 current loss 0.764737, current_train_items 595527.
I0108 16:21:53.223302 126526352967168 run.py:783] (val) algo bfs step 6000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0108 16:21:53.223572 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:21:55.853941 126526352967168 run.py:748] Algo bfs step 6050 current loss 0.734143, current_train_items 600474.
I0108 16:21:56.066834 126526352967168 run.py:783] (val) algo bfs step 6050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0108 16:21:56.067050 126526352967168 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 16:21:58.635072 126526352967168 run.py:748] Algo bfs step 6100 current loss 0.582276, current_train_items 605388.
I0108 16:21:58.907195 126526352967168 run.py:783] (val) algo bfs step 6100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0108 16:21:58.907428 126526352967168 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:22:01.695126 126526352967168 run.py:748] Algo bfs step 6150 current loss 0.672756, current_train_items 610319.
I0108 16:22:01.928147 126526352967168 run.py:783] (val) algo bfs step 6150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0108 16:22:01.928390 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:22:04.625153 126526352967168 run.py:748] Algo bfs step 6200 current loss 0.740860, current_train_items 615296.
I0108 16:22:04.813170 126526352967168 run.py:783] (val) algo bfs step 6200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0108 16:22:04.813401 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:22:07.402728 126526352967168 run.py:748] Algo bfs step 6250 current loss 0.710210, current_train_items 620252.
I0108 16:22:07.650630 126526352967168 run.py:783] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0108 16:22:07.650850 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:22:10.273678 126526352967168 run.py:748] Algo bfs step 6300 current loss 0.659972, current_train_items 625226.
I0108 16:22:10.490119 126526352967168 run.py:783] (val) algo bfs step 6300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0108 16:22:10.490334 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:22:13.161057 126526352967168 run.py:748] Algo bfs step 6350 current loss 0.646344, current_train_items 630215.
I0108 16:22:13.332396 126526352967168 run.py:783] (val) algo bfs step 6350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0108 16:22:13.332614 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:22:15.972973 126526352967168 run.py:748] Algo bfs step 6400 current loss 0.617638, current_train_items 635152.
I0108 16:22:16.157570 126526352967168 run.py:783] (val) algo bfs step 6400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0108 16:22:16.157798 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:22:18.749029 126526352967168 run.py:748] Algo bfs step 6450 current loss 0.697026, current_train_items 640095.
I0108 16:22:18.982645 126526352967168 run.py:783] (val) algo bfs step 6450: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0108 16:22:18.982876 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 16:22:21.550117 126526352967168 run.py:748] Algo bfs step 6500 current loss 0.747056, current_train_items 645061.
I0108 16:22:21.824599 126526352967168 run.py:783] (val) algo bfs step 6500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0108 16:22:21.824814 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:22:24.392180 126526352967168 run.py:748] Algo bfs step 6550 current loss 0.587713, current_train_items 650035.
I0108 16:22:24.675926 126526352967168 run.py:783] (val) algo bfs step 6550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0108 16:22:24.676145 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:22:27.265563 126526352967168 run.py:748] Algo bfs step 6600 current loss 0.562426, current_train_items 655024.
I0108 16:22:27.507880 126526352967168 run.py:783] (val) algo bfs step 6600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0108 16:22:27.508093 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:22:30.121327 126526352967168 run.py:748] Algo bfs step 6650 current loss 0.736791, current_train_items 660007.
I0108 16:22:30.330449 126526352967168 run.py:783] (val) algo bfs step 6650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0108 16:22:30.330666 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:22:32.872837 126526352967168 run.py:748] Algo bfs step 6700 current loss 0.582940, current_train_items 664963.
I0108 16:22:33.153812 126526352967168 run.py:783] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0108 16:22:33.154037 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:22:35.720198 126526352967168 run.py:748] Algo bfs step 6750 current loss 0.564129, current_train_items 669867.
I0108 16:22:35.992751 126526352967168 run.py:783] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0108 16:22:35.992979 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:22:38.579494 126526352967168 run.py:748] Algo bfs step 6800 current loss 0.761969, current_train_items 674877.
I0108 16:22:38.833595 126526352967168 run.py:783] (val) algo bfs step 6800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0108 16:22:38.833817 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0108 16:22:41.399639 126526352967168 run.py:748] Algo bfs step 6850 current loss 0.688692, current_train_items 679804.
I0108 16:22:41.670507 126526352967168 run.py:783] (val) algo bfs step 6850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0108 16:22:41.670723 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:22:44.319138 126526352967168 run.py:748] Algo bfs step 6900 current loss 0.837191, current_train_items 684747.
I0108 16:22:44.505951 126526352967168 run.py:783] (val) algo bfs step 6900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0108 16:22:44.506184 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:22:47.163557 126526352967168 run.py:748] Algo bfs step 6950 current loss 0.613282, current_train_items 689770.
I0108 16:22:47.367730 126526352967168 run.py:783] (val) algo bfs step 6950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0108 16:22:47.367948 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:22:49.973414 126526352967168 run.py:748] Algo bfs step 7000 current loss 0.702190, current_train_items 694720.
I0108 16:22:50.205873 126526352967168 run.py:783] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0108 16:22:50.206105 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:22:52.759164 126526352967168 run.py:748] Algo bfs step 7050 current loss 0.707163, current_train_items 699727.
I0108 16:22:53.047269 126526352967168 run.py:783] (val) algo bfs step 7050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0108 16:22:53.047512 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:22:55.659690 126526352967168 run.py:748] Algo bfs step 7100 current loss 0.725608, current_train_items 704720.
I0108 16:22:55.887924 126526352967168 run.py:783] (val) algo bfs step 7100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0108 16:22:55.888141 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:22:58.440244 126526352967168 run.py:748] Algo bfs step 7150 current loss 0.611019, current_train_items 709643.
I0108 16:22:58.732480 126526352967168 run.py:783] (val) algo bfs step 7150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0108 16:22:58.732709 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:23:01.353678 126526352967168 run.py:748] Algo bfs step 7200 current loss 0.685204, current_train_items 714605.
I0108 16:23:01.566278 126526352967168 run.py:783] (val) algo bfs step 7200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0108 16:23:01.566509 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:23:04.177806 126526352967168 run.py:748] Algo bfs step 7250 current loss 0.805473, current_train_items 719562.
I0108 16:23:04.419053 126526352967168 run.py:783] (val) algo bfs step 7250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0108 16:23:04.419266 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:23:07.057182 126526352967168 run.py:748] Algo bfs step 7300 current loss 0.646957, current_train_items 724532.
I0108 16:23:07.272782 126526352967168 run.py:783] (val) algo bfs step 7300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0108 16:23:07.273003 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:23:09.887169 126526352967168 run.py:748] Algo bfs step 7350 current loss 0.476867, current_train_items 729480.
I0108 16:23:10.132650 126526352967168 run.py:783] (val) algo bfs step 7350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0108 16:23:10.132871 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:23:12.758436 126526352967168 run.py:748] Algo bfs step 7400 current loss 0.528513, current_train_items 734462.
I0108 16:23:12.972622 126526352967168 run.py:783] (val) algo bfs step 7400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0108 16:23:12.972852 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0108 16:23:15.598147 126526352967168 run.py:748] Algo bfs step 7450 current loss 0.562635, current_train_items 739368.
I0108 16:23:15.826833 126526352967168 run.py:783] (val) algo bfs step 7450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0108 16:23:15.827047 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:23:18.459273 126526352967168 run.py:748] Algo bfs step 7500 current loss 0.788648, current_train_items 744346.
I0108 16:23:18.667903 126526352967168 run.py:783] (val) algo bfs step 7500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0108 16:23:18.668142 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:23:21.388093 126526352967168 run.py:748] Algo bfs step 7550 current loss 0.692019, current_train_items 749317.
I0108 16:23:21.607224 126526352967168 run.py:783] (val) algo bfs step 7550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0108 16:23:21.607502 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:23:24.265546 126526352967168 run.py:748] Algo bfs step 7600 current loss 0.698457, current_train_items 754220.
I0108 16:23:24.457136 126526352967168 run.py:783] (val) algo bfs step 7600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0108 16:23:24.457356 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0108 16:23:27.082945 126526352967168 run.py:748] Algo bfs step 7650 current loss 0.719185, current_train_items 759184.
I0108 16:23:27.286268 126526352967168 run.py:783] (val) algo bfs step 7650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0108 16:23:27.286499 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 16:23:29.852720 126526352967168 run.py:748] Algo bfs step 7700 current loss 0.606056, current_train_items 764107.
I0108 16:23:30.121999 126526352967168 run.py:783] (val) algo bfs step 7700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0108 16:23:30.122219 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 16:23:32.734009 126526352967168 run.py:748] Algo bfs step 7750 current loss 0.757456, current_train_items 769087.
I0108 16:23:32.979359 126526352967168 run.py:783] (val) algo bfs step 7750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0108 16:23:32.979597 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:23:35.593567 126526352967168 run.py:748] Algo bfs step 7800 current loss 0.669766, current_train_items 774088.
I0108 16:23:35.822397 126526352967168 run.py:783] (val) algo bfs step 7800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0108 16:23:35.822618 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:23:38.377202 126526352967168 run.py:748] Algo bfs step 7850 current loss 0.686230, current_train_items 779013.
I0108 16:23:38.661083 126526352967168 run.py:783] (val) algo bfs step 7850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0108 16:23:38.661303 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:23:41.266358 126526352967168 run.py:748] Algo bfs step 7900 current loss 0.655799, current_train_items 783950.
I0108 16:23:41.518223 126526352967168 run.py:783] (val) algo bfs step 7900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0108 16:23:41.518455 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:23:44.205307 126526352967168 run.py:748] Algo bfs step 7950 current loss 0.625807, current_train_items 788913.
I0108 16:23:44.392749 126526352967168 run.py:783] (val) algo bfs step 7950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0108 16:23:44.392971 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:23:47.054251 126526352967168 run.py:748] Algo bfs step 8000 current loss 0.560025, current_train_items 793851.
I0108 16:23:47.232452 126526352967168 run.py:783] (val) algo bfs step 8000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0108 16:23:47.232599 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:23:49.932446 126526352967168 run.py:748] Algo bfs step 8050 current loss 0.708933, current_train_items 798861.
I0108 16:23:50.097529 126526352967168 run.py:783] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0108 16:23:50.097675 126526352967168 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:23:52.973497 126526352967168 run.py:748] Algo bfs step 8100 current loss 0.778784, current_train_items 803832.
I0108 16:23:53.129476 126526352967168 run.py:783] (val) algo bfs step 8100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0108 16:23:53.129690 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:23:55.776766 126526352967168 run.py:748] Algo bfs step 8150 current loss 0.596998, current_train_items 808785.
I0108 16:23:55.958647 126526352967168 run.py:783] (val) algo bfs step 8150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0108 16:23:55.958869 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0108 16:23:58.581744 126526352967168 run.py:748] Algo bfs step 8200 current loss 0.504333, current_train_items 813793.
I0108 16:23:58.784317 126526352967168 run.py:783] (val) algo bfs step 8200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0108 16:23:58.784548 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:24:01.421859 126526352967168 run.py:748] Algo bfs step 8250 current loss 0.779340, current_train_items 818761.
I0108 16:24:01.620112 126526352967168 run.py:783] (val) algo bfs step 8250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0108 16:24:01.620332 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:24:04.267478 126526352967168 run.py:748] Algo bfs step 8300 current loss 0.522241, current_train_items 823697.
I0108 16:24:04.451671 126526352967168 run.py:783] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0108 16:24:04.451885 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:24:07.052249 126526352967168 run.py:748] Algo bfs step 8350 current loss 0.696883, current_train_items 828652.
I0108 16:24:07.288504 126526352967168 run.py:783] (val) algo bfs step 8350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0108 16:24:07.288716 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:24:09.899349 126526352967168 run.py:748] Algo bfs step 8400 current loss 0.639327, current_train_items 833602.
I0108 16:24:10.109356 126526352967168 run.py:783] (val) algo bfs step 8400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0108 16:24:10.109597 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:24:12.723549 126526352967168 run.py:748] Algo bfs step 8450 current loss 0.517397, current_train_items 838540.
I0108 16:24:12.956678 126526352967168 run.py:783] (val) algo bfs step 8450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0108 16:24:12.956909 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 16:24:15.551499 126526352967168 run.py:748] Algo bfs step 8500 current loss 0.734001, current_train_items 843512.
I0108 16:24:15.788641 126526352967168 run.py:783] (val) algo bfs step 8500: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0108 16:24:15.788864 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 16:24:18.430845 126526352967168 run.py:748] Algo bfs step 8550 current loss 0.470626, current_train_items 848446.
I0108 16:24:18.635989 126526352967168 run.py:783] (val) algo bfs step 8550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0108 16:24:18.636217 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:24:21.248745 126526352967168 run.py:748] Algo bfs step 8600 current loss 0.693131, current_train_items 853419.
I0108 16:24:21.470466 126526352967168 run.py:783] (val) algo bfs step 8600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0108 16:24:21.470685 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 16:24:24.061146 126526352967168 run.py:748] Algo bfs step 8650 current loss 0.635302, current_train_items 858362.
I0108 16:24:24.321267 126526352967168 run.py:783] (val) algo bfs step 8650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0108 16:24:24.321498 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:24:26.961943 126526352967168 run.py:748] Algo bfs step 8700 current loss 0.665549, current_train_items 863314.
I0108 16:24:27.159047 126526352967168 run.py:783] (val) algo bfs step 8700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0108 16:24:27.159276 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:24:29.741783 126526352967168 run.py:748] Algo bfs step 8750 current loss 0.650934, current_train_items 868227.
I0108 16:24:30.004765 126526352967168 run.py:783] (val) algo bfs step 8750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0108 16:24:30.004994 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:24:32.693883 126526352967168 run.py:748] Algo bfs step 8800 current loss 0.772402, current_train_items 873214.
I0108 16:24:32.884832 126526352967168 run.py:783] (val) algo bfs step 8800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0108 16:24:32.885055 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:24:35.557806 126526352967168 run.py:748] Algo bfs step 8850 current loss 0.585899, current_train_items 878194.
I0108 16:24:35.713059 126526352967168 run.py:783] (val) algo bfs step 8850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0108 16:24:35.713272 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 16:24:38.274724 126526352967168 run.py:748] Algo bfs step 8900 current loss 0.701562, current_train_items 883128.
I0108 16:24:38.549443 126526352967168 run.py:783] (val) algo bfs step 8900: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0108 16:24:38.549674 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.974, val scores are: bfs: 0.974
I0108 16:24:41.272545 126526352967168 run.py:748] Algo bfs step 8950 current loss 0.659291, current_train_items 888072.
I0108 16:24:41.426143 126526352967168 run.py:783] (val) algo bfs step 8950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0108 16:24:41.426362 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:24:44.086328 126526352967168 run.py:748] Algo bfs step 9000 current loss 0.741534, current_train_items 893057.
I0108 16:24:44.264232 126526352967168 run.py:783] (val) algo bfs step 9000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0108 16:24:44.264463 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:24:46.818670 126526352967168 run.py:748] Algo bfs step 9050 current loss 0.715896, current_train_items 897998.
I0108 16:24:47.101722 126526352967168 run.py:783] (val) algo bfs step 9050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0108 16:24:47.101950 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:24:49.809364 126526352967168 run.py:748] Algo bfs step 9100 current loss 0.748408, current_train_items 903008.
I0108 16:24:49.940614 126526352967168 run.py:783] (val) algo bfs step 9100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0108 16:24:49.940832 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:24:52.647124 126526352967168 run.py:748] Algo bfs step 9150 current loss 0.681858, current_train_items 907951.
I0108 16:24:52.795756 126526352967168 run.py:783] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0108 16:24:52.796010 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:24:55.319569 126526352967168 run.py:748] Algo bfs step 9200 current loss 0.614388, current_train_items 912877.
I0108 16:24:55.624416 126526352967168 run.py:783] (val) algo bfs step 9200: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0108 16:24:55.624666 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0108 16:24:58.269724 126526352967168 run.py:748] Algo bfs step 9250 current loss 0.594858, current_train_items 917878.
I0108 16:24:58.458434 126526352967168 run.py:783] (val) algo bfs step 9250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0108 16:24:58.458651 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:25:01.014987 126526352967168 run.py:748] Algo bfs step 9300 current loss 0.648072, current_train_items 922785.
I0108 16:25:01.307783 126526352967168 run.py:783] (val) algo bfs step 9300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0108 16:25:01.308001 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 16:25:03.885038 126526352967168 run.py:748] Algo bfs step 9350 current loss 0.646157, current_train_items 927758.
I0108 16:25:04.147269 126526352967168 run.py:783] (val) algo bfs step 9350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0108 16:25:04.147428 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:25:06.762453 126526352967168 run.py:748] Algo bfs step 9400 current loss 0.747493, current_train_items 932686.
I0108 16:25:07.003107 126526352967168 run.py:783] (val) algo bfs step 9400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0108 16:25:07.003324 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:25:09.617317 126526352967168 run.py:748] Algo bfs step 9450 current loss 0.486370, current_train_items 937659.
I0108 16:25:09.846222 126526352967168 run.py:783] (val) algo bfs step 9450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0108 16:25:09.846470 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:25:12.449747 126526352967168 run.py:748] Algo bfs step 9500 current loss 0.640407, current_train_items 942592.
I0108 16:25:12.670546 126526352967168 run.py:783] (val) algo bfs step 9500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0108 16:25:12.670762 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:25:15.267518 126526352967168 run.py:748] Algo bfs step 9550 current loss 0.844916, current_train_items 947562.
I0108 16:25:15.532146 126526352967168 run.py:783] (val) algo bfs step 9550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0108 16:25:15.532428 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:25:18.123765 126526352967168 run.py:748] Algo bfs step 9600 current loss 0.624782, current_train_items 952519.
I0108 16:25:18.389856 126526352967168 run.py:783] (val) algo bfs step 9600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0108 16:25:18.390071 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 16:25:21.013239 126526352967168 run.py:748] Algo bfs step 9650 current loss 0.464741, current_train_items 957483.
I0108 16:25:21.235412 126526352967168 run.py:783] (val) algo bfs step 9650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0108 16:25:21.235637 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:25:23.955731 126526352967168 run.py:748] Algo bfs step 9700 current loss 0.704228, current_train_items 962459.
I0108 16:25:24.077880 126526352967168 run.py:783] (val) algo bfs step 9700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0108 16:25:24.078095 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 16:25:26.675321 126526352967168 run.py:748] Algo bfs step 9750 current loss 0.520821, current_train_items 967384.
I0108 16:25:26.941054 126526352967168 run.py:783] (val) algo bfs step 9750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0108 16:25:26.941273 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 16:25:29.635799 126526352967168 run.py:748] Algo bfs step 9800 current loss 0.579385, current_train_items 972346.
I0108 16:25:29.796368 126526352967168 run.py:783] (val) algo bfs step 9800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0108 16:25:29.796609 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 16:25:32.463039 126526352967168 run.py:748] Algo bfs step 9850 current loss 0.679494, current_train_items 977297.
I0108 16:25:32.625526 126526352967168 run.py:783] (val) algo bfs step 9850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0108 16:25:32.625756 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 16:25:35.330608 126526352967168 run.py:748] Algo bfs step 9900 current loss 0.679174, current_train_items 982242.
I0108 16:25:35.545080 126526352967168 run.py:783] (val) algo bfs step 9900: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0108 16:25:35.545348 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.973, val scores are: bfs: 0.973
I0108 16:25:38.226542 126526352967168 run.py:748] Algo bfs step 9950 current loss 0.748634, current_train_items 987234.
I0108 16:25:38.395919 126526352967168 run.py:783] (val) algo bfs step 9950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0108 16:25:38.396140 126526352967168 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 16:25:41.063023 126526352967168 run.py:813] Restoring best model from checkpoint...
I0108 16:25:52.430104 126526352967168 run.py:828] (test) algo bfs : {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0108 16:25:52.430299 126526352967168 run.py:830] Done!
