I0108 16:48:56.505109 123746945533440 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0108 16:48:56.505769 123746945533440 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0108 16:48:56.762426 123746945533440 run.py:462] Model: f8 ['dfs']
I0108 16:48:56.762530 123746945533440 run.py:464] algorithms ['dfs']
I0108 16:48:56.762709 123746945533440 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0108 16:48:56.762747 123746945533440 run.py:466] train_batch_size 16
I0108 16:48:56.762840 123746945533440 run.py:467] val_batch_size 16
I0108 16:48:56.762872 123746945533440 run.py:468] test_batch_size 16
I0108 16:48:56.762902 123746945533440 run.py:469] chunked_training True
I0108 16:48:56.763020 123746945533440 run.py:470] chunk_length 16
I0108 16:48:56.763051 123746945533440 run.py:471] train_steps 10000
I0108 16:48:56.763082 123746945533440 run.py:472] eval_every 50
I0108 16:48:56.763110 123746945533440 run.py:473] test_every 500
I0108 16:48:56.763139 123746945533440 run.py:474] hidden_size 256
I0108 16:48:56.763170 123746945533440 run.py:475] nb_msg_passing_steps 1
I0108 16:48:56.763198 123746945533440 run.py:476] learning_rate 0.001
I0108 16:48:56.763286 123746945533440 run.py:477] grad_clip_max_norm 1.0
I0108 16:48:56.763316 123746945533440 run.py:478] dropout_prob 0.0
I0108 16:48:56.763347 123746945533440 run.py:479] hint_teacher_forcing 0.0
I0108 16:48:56.763385 123746945533440 run.py:480] hint_mode encoded_decoded
I0108 16:48:56.763486 123746945533440 run.py:481] hint_repred_mode soft
I0108 16:48:56.763516 123746945533440 run.py:482] use_ln True
I0108 16:48:56.763547 123746945533440 run.py:483] use_lstm True
I0108 16:48:56.763576 123746945533440 run.py:484] nb_triplet_fts 16
I0108 16:48:56.763604 123746945533440 run.py:485] encoder_init xavier_on_scalars
I0108 16:48:56.763631 123746945533440 run.py:486] processor_type f8
I0108 16:48:56.763660 123746945533440 run.py:487] checkpoint_path CLRS30
I0108 16:48:56.763689 123746945533440 run.py:488] dataset_path CLRS30
I0108 16:48:56.763717 123746945533440 run.py:489] freeze_processor False
I0108 16:48:56.763747 123746945533440 run.py:490] reduction min
I0108 16:48:56.763776 123746945533440 run.py:491] activation elu
I0108 16:48:56.763804 123746945533440 run.py:492] restore_model 
I0108 16:48:56.763832 123746945533440 run.py:493] gated True
I0108 16:48:56.763860 123746945533440 run.py:494] gated_activation tanh
I0108 16:48:56.763888 123746945533440 run.py:495] memory_type mha
I0108 16:48:56.763919 123746945533440 run.py:496] memory_size 16
I0108 16:48:56.766667 123746945533440 run.py:522] Creating samplers for algo dfs
W0108 16:48:56.766870 123746945533440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0108 16:48:56.767131 123746945533440 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0108 16:48:57.285185 123746945533440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0108 16:48:58.003593 123746945533440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0108 16:48:59.013530 123746945533440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0108 16:49:00.188262 123746945533440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0108 16:49:01.610232 123746945533440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0108 16:49:01.610541 123746945533440 samplers.py:124] Creating a dataset with 64 samples.
I0108 16:49:01.707129 123746945533440 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0108 16:49:01.707931 123746945533440 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0108 16:49:01.712368 123746945533440 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0108 16:49:01.715986 123746945533440 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0108 16:49:01.775488 123746945533440 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0108 16:49:01.798017 123746945533440 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x708b902cd440> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0108 16:50:01.827348 123746945533440 run.py:748] Algo dfs step 0 current loss 13.418674, current_train_items 0.
I0108 16:50:13.595529 123746945533440 run.py:783] (val) algo dfs step 0: {'pi': 0.1845703125, 'score': 0.1845703125, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0108 16:50:13.595777 123746945533440 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.185, val scores are: dfs: 0.185
I0108 16:52:09.722420 123746945533440 run.py:748] Algo dfs step 50 current loss 9.516285, current_train_items 544.
I0108 16:52:10.199720 123746945533440 run.py:783] (val) algo dfs step 50: {'pi': 0.474609375, 'score': 0.474609375, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0108 16:52:10.199951 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.185, current avg val score is 0.475, val scores are: dfs: 0.475
I0108 16:52:13.599536 123746945533440 run.py:748] Algo dfs step 100 current loss 7.672738, current_train_items 1072.
I0108 16:52:14.044696 123746945533440 run.py:783] (val) algo dfs step 100: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0108 16:52:14.044917 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.475, current avg val score is 0.498, val scores are: dfs: 0.498
I0108 16:52:17.375257 123746945533440 run.py:748] Algo dfs step 150 current loss 9.081997, current_train_items 1600.
I0108 16:52:17.839809 123746945533440 run.py:783] (val) algo dfs step 150: {'pi': 0.5205078125, 'score': 0.5205078125, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0108 16:52:17.840025 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.498, current avg val score is 0.521, val scores are: dfs: 0.521
I0108 16:52:21.269661 123746945533440 run.py:748] Algo dfs step 200 current loss 9.650655, current_train_items 2128.
I0108 16:52:21.715038 123746945533440 run.py:783] (val) algo dfs step 200: {'pi': 0.4951171875, 'score': 0.4951171875, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0108 16:52:21.715255 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.521, current avg val score is 0.495, val scores are: dfs: 0.495
I0108 16:52:24.894483 123746945533440 run.py:748] Algo dfs step 250 current loss 8.872693, current_train_items 2656.
I0108 16:52:25.338734 123746945533440 run.py:783] (val) algo dfs step 250: {'pi': 0.5146484375, 'score': 0.5146484375, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0108 16:52:25.338950 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.521, current avg val score is 0.515, val scores are: dfs: 0.515
I0108 16:52:28.525811 123746945533440 run.py:748] Algo dfs step 300 current loss 8.154222, current_train_items 3200.
I0108 16:52:28.977983 123746945533440 run.py:783] (val) algo dfs step 300: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0108 16:52:28.978198 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.521, current avg val score is 0.614, val scores are: dfs: 0.614
I0108 16:52:32.348690 123746945533440 run.py:748] Algo dfs step 350 current loss 7.004620, current_train_items 3728.
I0108 16:52:32.797720 123746945533440 run.py:783] (val) algo dfs step 350: {'pi': 0.59375, 'score': 0.59375, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0108 16:52:32.797955 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.614, current avg val score is 0.594, val scores are: dfs: 0.594
I0108 16:52:35.947571 123746945533440 run.py:748] Algo dfs step 400 current loss 7.875350, current_train_items 4272.
I0108 16:52:36.396894 123746945533440 run.py:783] (val) algo dfs step 400: {'pi': 0.625, 'score': 0.625, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0108 16:52:36.397113 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.614, current avg val score is 0.625, val scores are: dfs: 0.625
I0108 16:52:39.740284 123746945533440 run.py:748] Algo dfs step 450 current loss 7.957158, current_train_items 4800.
I0108 16:52:40.187662 123746945533440 run.py:783] (val) algo dfs step 450: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0108 16:52:40.187882 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.625, current avg val score is 0.663, val scores are: dfs: 0.663
I0108 16:52:43.522181 123746945533440 run.py:748] Algo dfs step 500 current loss 7.970284, current_train_items 5312.
I0108 16:52:43.968939 123746945533440 run.py:783] (val) algo dfs step 500: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0108 16:52:43.969154 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.663, current avg val score is 0.678, val scores are: dfs: 0.678
I0108 16:52:47.327628 123746945533440 run.py:748] Algo dfs step 550 current loss 7.754669, current_train_items 5856.
I0108 16:52:47.777503 123746945533440 run.py:783] (val) algo dfs step 550: {'pi': 0.5546875, 'score': 0.5546875, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0108 16:52:47.777723 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.678, current avg val score is 0.555, val scores are: dfs: 0.555
I0108 16:52:50.965235 123746945533440 run.py:748] Algo dfs step 600 current loss 7.143546, current_train_items 6368.
I0108 16:52:51.414668 123746945533440 run.py:783] (val) algo dfs step 600: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0108 16:52:51.414889 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.678, current avg val score is 0.743, val scores are: dfs: 0.743
I0108 16:52:54.775649 123746945533440 run.py:748] Algo dfs step 650 current loss 6.788036, current_train_items 6912.
I0108 16:52:55.227294 123746945533440 run.py:783] (val) algo dfs step 650: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0108 16:52:55.227532 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.743, current avg val score is 0.793, val scores are: dfs: 0.793
I0108 16:52:58.601682 123746945533440 run.py:748] Algo dfs step 700 current loss 8.000721, current_train_items 7456.
I0108 16:52:59.056268 123746945533440 run.py:783] (val) algo dfs step 700: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0108 16:52:59.056517 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.793, current avg val score is 0.688, val scores are: dfs: 0.688
I0108 16:53:02.269019 123746945533440 run.py:748] Algo dfs step 750 current loss 7.929547, current_train_items 7968.
I0108 16:53:02.718281 123746945533440 run.py:783] (val) algo dfs step 750: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0108 16:53:02.718541 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.793, current avg val score is 0.701, val scores are: dfs: 0.701
I0108 16:53:05.911665 123746945533440 run.py:748] Algo dfs step 800 current loss 7.588026, current_train_items 8528.
I0108 16:53:06.362200 123746945533440 run.py:783] (val) algo dfs step 800: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0108 16:53:06.362439 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.793, current avg val score is 0.589, val scores are: dfs: 0.589
I0108 16:53:09.557657 123746945533440 run.py:748] Algo dfs step 850 current loss 7.316841, current_train_items 9056.
I0108 16:53:10.017888 123746945533440 run.py:783] (val) algo dfs step 850: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0108 16:53:10.018110 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.793, current avg val score is 0.667, val scores are: dfs: 0.667
I0108 16:53:13.258318 123746945533440 run.py:748] Algo dfs step 900 current loss 6.520885, current_train_items 9568.
I0108 16:53:13.723697 123746945533440 run.py:783] (val) algo dfs step 900: {'pi': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0108 16:53:13.723917 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.793, current avg val score is 0.843, val scores are: dfs: 0.843
I0108 16:53:17.166208 123746945533440 run.py:748] Algo dfs step 950 current loss 7.709722, current_train_items 10112.
I0108 16:53:17.625681 123746945533440 run.py:783] (val) algo dfs step 950: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0108 16:53:17.625920 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.843, current avg val score is 0.702, val scores are: dfs: 0.702
I0108 16:53:20.824147 123746945533440 run.py:748] Algo dfs step 1000 current loss 7.409881, current_train_items 10640.
I0108 16:53:21.276112 123746945533440 run.py:783] (val) algo dfs step 1000: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0108 16:53:21.276331 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.843, current avg val score is 0.771, val scores are: dfs: 0.771
I0108 16:53:24.483658 123746945533440 run.py:748] Algo dfs step 1050 current loss 6.817585, current_train_items 11168.
I0108 16:53:24.953047 123746945533440 run.py:783] (val) algo dfs step 1050: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0108 16:53:24.953270 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.843, current avg val score is 0.808, val scores are: dfs: 0.808
I0108 16:53:28.175146 123746945533440 run.py:748] Algo dfs step 1100 current loss 7.926747, current_train_items 11712.
I0108 16:53:28.625320 123746945533440 run.py:783] (val) algo dfs step 1100: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0108 16:53:28.625557 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.843, current avg val score is 0.795, val scores are: dfs: 0.795
I0108 16:53:31.801604 123746945533440 run.py:748] Algo dfs step 1150 current loss 5.816448, current_train_items 12240.
I0108 16:53:32.266740 123746945533440 run.py:783] (val) algo dfs step 1150: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0108 16:53:32.266964 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.843, current avg val score is 0.798, val scores are: dfs: 0.798
I0108 16:53:35.600060 123746945533440 run.py:748] Algo dfs step 1200 current loss 6.984790, current_train_items 12752.
I0108 16:53:36.067677 123746945533440 run.py:783] (val) algo dfs step 1200: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0108 16:53:36.067901 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.843, current avg val score is 0.851, val scores are: dfs: 0.851
I0108 16:53:39.546656 123746945533440 run.py:748] Algo dfs step 1250 current loss 6.523135, current_train_items 13296.
I0108 16:53:40.036001 123746945533440 run.py:783] (val) algo dfs step 1250: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0108 16:53:40.036176 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.725, val scores are: dfs: 0.725
I0108 16:53:43.346548 123746945533440 run.py:748] Algo dfs step 1300 current loss 5.512489, current_train_items 13840.
I0108 16:53:43.811145 123746945533440 run.py:783] (val) algo dfs step 1300: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0108 16:53:43.811298 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.804, val scores are: dfs: 0.804
I0108 16:53:46.974218 123746945533440 run.py:748] Algo dfs step 1350 current loss 7.556333, current_train_items 14368.
I0108 16:53:47.424949 123746945533440 run.py:783] (val) algo dfs step 1350: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0108 16:53:47.425187 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.678, val scores are: dfs: 0.678
I0108 16:53:50.592205 123746945533440 run.py:748] Algo dfs step 1400 current loss 6.290703, current_train_items 14896.
I0108 16:53:51.044273 123746945533440 run.py:783] (val) algo dfs step 1400: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0108 16:53:51.044590 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.781, val scores are: dfs: 0.781
I0108 16:53:54.211056 123746945533440 run.py:748] Algo dfs step 1450 current loss 6.427120, current_train_items 15440.
I0108 16:53:54.674098 123746945533440 run.py:783] (val) algo dfs step 1450: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0108 16:53:54.674337 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.797, val scores are: dfs: 0.797
I0108 16:53:57.981003 123746945533440 run.py:748] Algo dfs step 1500 current loss 7.217373, current_train_items 15952.
I0108 16:53:58.432565 123746945533440 run.py:783] (val) algo dfs step 1500: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0108 16:53:58.432790 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.725, val scores are: dfs: 0.725
I0108 16:54:01.721741 123746945533440 run.py:748] Algo dfs step 1550 current loss 5.744427, current_train_items 16480.
I0108 16:54:02.260244 123746945533440 run.py:783] (val) algo dfs step 1550: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0108 16:54:02.260497 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.841, val scores are: dfs: 0.841
I0108 16:54:05.657445 123746945533440 run.py:748] Algo dfs step 1600 current loss 6.901630, current_train_items 17024.
I0108 16:54:06.136256 123746945533440 run.py:783] (val) algo dfs step 1600: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0108 16:54:06.136510 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.809, val scores are: dfs: 0.809
I0108 16:54:09.488025 123746945533440 run.py:748] Algo dfs step 1650 current loss 7.345901, current_train_items 17536.
I0108 16:54:09.959317 123746945533440 run.py:783] (val) algo dfs step 1650: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0108 16:54:09.959604 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.807, val scores are: dfs: 0.807
I0108 16:54:13.310202 123746945533440 run.py:748] Algo dfs step 1700 current loss 5.340181, current_train_items 18080.
I0108 16:54:13.786922 123746945533440 run.py:783] (val) algo dfs step 1700: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0108 16:54:13.787073 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.851, val scores are: dfs: 0.851
I0108 16:54:17.039771 123746945533440 run.py:748] Algo dfs step 1750 current loss 7.393478, current_train_items 18640.
I0108 16:54:17.486138 123746945533440 run.py:783] (val) algo dfs step 1750: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0108 16:54:17.486366 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.742, val scores are: dfs: 0.742
I0108 16:54:20.613112 123746945533440 run.py:748] Algo dfs step 1800 current loss 6.849807, current_train_items 19152.
I0108 16:54:21.169291 123746945533440 run.py:783] (val) algo dfs step 1800: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0108 16:54:21.169504 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.751, val scores are: dfs: 0.751
I0108 16:54:24.369795 123746945533440 run.py:748] Algo dfs step 1850 current loss 6.712827, current_train_items 19680.
I0108 16:54:24.824817 123746945533440 run.py:783] (val) algo dfs step 1850: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0108 16:54:24.825047 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.824, val scores are: dfs: 0.824
I0108 16:54:28.023149 123746945533440 run.py:748] Algo dfs step 1900 current loss 7.426852, current_train_items 20224.
I0108 16:54:28.475069 123746945533440 run.py:783] (val) algo dfs step 1900: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0108 16:54:28.475303 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.753, val scores are: dfs: 0.753
I0108 16:54:31.759577 123746945533440 run.py:748] Algo dfs step 1950 current loss 5.903985, current_train_items 20736.
I0108 16:54:32.219949 123746945533440 run.py:783] (val) algo dfs step 1950: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0108 16:54:32.220180 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.695, val scores are: dfs: 0.695
I0108 16:54:35.457335 123746945533440 run.py:748] Algo dfs step 2000 current loss 6.861239, current_train_items 21280.
I0108 16:54:35.908765 123746945533440 run.py:783] (val) algo dfs step 2000: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0108 16:54:35.908985 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.773, val scores are: dfs: 0.773
I0108 16:54:39.157906 123746945533440 run.py:748] Algo dfs step 2050 current loss 6.665907, current_train_items 21808.
I0108 16:54:39.632267 123746945533440 run.py:783] (val) algo dfs step 2050: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0108 16:54:39.632533 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.851, current avg val score is 0.854, val scores are: dfs: 0.854
I0108 16:54:43.092906 123746945533440 run.py:748] Algo dfs step 2100 current loss 4.844738, current_train_items 22336.
I0108 16:54:43.557078 123746945533440 run.py:783] (val) algo dfs step 2100: {'pi': 0.87109375, 'score': 0.87109375, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0108 16:54:43.557314 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.854, current avg val score is 0.871, val scores are: dfs: 0.871
I0108 16:54:47.000072 123746945533440 run.py:748] Algo dfs step 2150 current loss 7.117192, current_train_items 22864.
I0108 16:54:47.470841 123746945533440 run.py:783] (val) algo dfs step 2150: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0108 16:54:47.471095 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.871, current avg val score is 0.769, val scores are: dfs: 0.769
I0108 16:54:50.788594 123746945533440 run.py:748] Algo dfs step 2200 current loss 6.310462, current_train_items 23392.
I0108 16:54:51.241790 123746945533440 run.py:783] (val) algo dfs step 2200: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0108 16:54:51.242007 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.871, current avg val score is 0.754, val scores are: dfs: 0.754
I0108 16:54:54.598759 123746945533440 run.py:748] Algo dfs step 2250 current loss 6.072330, current_train_items 23936.
I0108 16:54:55.086129 123746945533440 run.py:783] (val) algo dfs step 2250: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0108 16:54:55.086387 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.871, current avg val score is 0.806, val scores are: dfs: 0.806
I0108 16:54:58.467624 123746945533440 run.py:748] Algo dfs step 2300 current loss 6.926187, current_train_items 24480.
I0108 16:54:58.939329 123746945533440 run.py:783] (val) algo dfs step 2300: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0108 16:54:58.939578 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.871, current avg val score is 0.839, val scores are: dfs: 0.839
I0108 16:55:02.338346 123746945533440 run.py:748] Algo dfs step 2350 current loss 5.479725, current_train_items 25008.
I0108 16:55:02.824536 123746945533440 run.py:783] (val) algo dfs step 2350: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0108 16:55:02.824713 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.871, current avg val score is 0.853, val scores are: dfs: 0.853
I0108 16:55:06.204288 123746945533440 run.py:748] Algo dfs step 2400 current loss 6.894629, current_train_items 25536.
I0108 16:55:06.689739 123746945533440 run.py:783] (val) algo dfs step 2400: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0108 16:55:06.689971 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.871, current avg val score is 0.784, val scores are: dfs: 0.784
I0108 16:55:10.082211 123746945533440 run.py:748] Algo dfs step 2450 current loss 6.387339, current_train_items 26064.
I0108 16:55:10.562572 123746945533440 run.py:783] (val) algo dfs step 2450: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0108 16:55:10.562803 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.871, current avg val score is 0.830, val scores are: dfs: 0.830
I0108 16:55:13.954318 123746945533440 run.py:748] Algo dfs step 2500 current loss 5.336733, current_train_items 26592.
I0108 16:55:14.438946 123746945533440 run.py:783] (val) algo dfs step 2500: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0108 16:55:14.439204 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.871, current avg val score is 0.794, val scores are: dfs: 0.794
I0108 16:55:17.823185 123746945533440 run.py:748] Algo dfs step 2550 current loss 6.968691, current_train_items 27120.
I0108 16:55:18.294852 123746945533440 run.py:783] (val) algo dfs step 2550: {'pi': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0108 16:55:18.295098 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.871, current avg val score is 0.843, val scores are: dfs: 0.843
I0108 16:55:21.722964 123746945533440 run.py:748] Algo dfs step 2600 current loss 3.980534, current_train_items 27648.
I0108 16:55:22.207860 123746945533440 run.py:783] (val) algo dfs step 2600: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0108 16:55:22.208119 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.871, current avg val score is 0.848, val scores are: dfs: 0.848
I0108 16:55:25.635555 123746945533440 run.py:748] Algo dfs step 2650 current loss 5.851128, current_train_items 28192.
I0108 16:55:26.110525 123746945533440 run.py:783] (val) algo dfs step 2650: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0108 16:55:26.110828 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.871, current avg val score is 0.852, val scores are: dfs: 0.852
I0108 16:55:29.458892 123746945533440 run.py:748] Algo dfs step 2700 current loss 6.859749, current_train_items 28704.
I0108 16:55:29.936436 123746945533440 run.py:783] (val) algo dfs step 2700: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0108 16:55:29.936663 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.871, current avg val score is 0.855, val scores are: dfs: 0.855
I0108 16:55:33.303425 123746945533440 run.py:748] Algo dfs step 2750 current loss 5.066436, current_train_items 29264.
I0108 16:55:33.780680 123746945533440 run.py:783] (val) algo dfs step 2750: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0108 16:55:33.780832 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.871, current avg val score is 0.880, val scores are: dfs: 0.880
I0108 16:55:37.377438 123746945533440 run.py:748] Algo dfs step 2800 current loss 6.861804, current_train_items 29808.
I0108 16:55:37.864663 123746945533440 run.py:783] (val) algo dfs step 2800: {'pi': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0108 16:55:37.864888 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.880, current avg val score is 0.899, val scores are: dfs: 0.899
I0108 16:55:41.392024 123746945533440 run.py:748] Algo dfs step 2850 current loss 8.267258, current_train_items 30304.
I0108 16:55:41.850290 123746945533440 run.py:783] (val) algo dfs step 2850: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0108 16:55:41.850531 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.860, val scores are: dfs: 0.860
I0108 16:55:45.116436 123746945533440 run.py:748] Algo dfs step 2900 current loss 5.256400, current_train_items 30848.
I0108 16:55:45.585275 123746945533440 run.py:783] (val) algo dfs step 2900: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0108 16:55:45.585485 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.846, val scores are: dfs: 0.846
I0108 16:55:49.017467 123746945533440 run.py:748] Algo dfs step 2950 current loss 7.073471, current_train_items 31392.
I0108 16:55:49.511643 123746945533440 run.py:783] (val) algo dfs step 2950: {'pi': 0.8740234375, 'score': 0.8740234375, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0108 16:55:49.511861 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.874, val scores are: dfs: 0.874
I0108 16:55:52.897470 123746945533440 run.py:748] Algo dfs step 3000 current loss 3.664221, current_train_items 31904.
I0108 16:55:53.444709 123746945533440 run.py:783] (val) algo dfs step 3000: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0108 16:55:53.444962 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.835, val scores are: dfs: 0.835
I0108 16:55:56.743197 123746945533440 run.py:748] Algo dfs step 3050 current loss 5.478632, current_train_items 32448.
I0108 16:55:57.325646 123746945533440 run.py:783] (val) algo dfs step 3050: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0108 16:55:57.325874 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.854, val scores are: dfs: 0.854
I0108 16:56:00.736593 123746945533440 run.py:748] Algo dfs step 3100 current loss 6.863042, current_train_items 32976.
I0108 16:56:01.220087 123746945533440 run.py:783] (val) algo dfs step 3100: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0108 16:56:01.220312 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.781, val scores are: dfs: 0.781
I0108 16:56:04.521795 123746945533440 run.py:748] Algo dfs step 3150 current loss 4.320951, current_train_items 33488.
I0108 16:56:04.994708 123746945533440 run.py:783] (val) algo dfs step 3150: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0108 16:56:04.994934 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.790, val scores are: dfs: 0.790
I0108 16:56:08.263292 123746945533440 run.py:748] Algo dfs step 3200 current loss 7.018843, current_train_items 34032.
I0108 16:56:08.719705 123746945533440 run.py:783] (val) algo dfs step 3200: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0108 16:56:08.719930 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.760, val scores are: dfs: 0.760
I0108 16:56:11.898053 123746945533440 run.py:748] Algo dfs step 3250 current loss 1.848698, current_train_items 34576.
I0108 16:56:12.432730 123746945533440 run.py:783] (val) algo dfs step 3250: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0108 16:56:12.432887 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.880, val scores are: dfs: 0.880
I0108 16:56:15.678031 123746945533440 run.py:748] Algo dfs step 3300 current loss 5.817022, current_train_items 35104.
I0108 16:56:16.156021 123746945533440 run.py:783] (val) algo dfs step 3300: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0108 16:56:16.156251 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.842, val scores are: dfs: 0.842
I0108 16:56:19.457640 123746945533440 run.py:748] Algo dfs step 3350 current loss 7.139329, current_train_items 35648.
I0108 16:56:19.919109 123746945533440 run.py:783] (val) algo dfs step 3350: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0108 16:56:19.919340 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.862, val scores are: dfs: 0.862
I0108 16:56:23.152342 123746945533440 run.py:748] Algo dfs step 3400 current loss 3.947602, current_train_items 36176.
I0108 16:56:23.620628 123746945533440 run.py:783] (val) algo dfs step 3400: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0108 16:56:23.620862 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.851, val scores are: dfs: 0.851
I0108 16:56:26.848803 123746945533440 run.py:748] Algo dfs step 3450 current loss 6.129921, current_train_items 36704.
I0108 16:56:27.367941 123746945533440 run.py:783] (val) algo dfs step 3450: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0108 16:56:27.368165 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.855, val scores are: dfs: 0.855
I0108 16:56:30.573413 123746945533440 run.py:748] Algo dfs step 3500 current loss 7.759650, current_train_items 37216.
I0108 16:56:31.031703 123746945533440 run.py:783] (val) algo dfs step 3500: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0108 16:56:31.031928 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.790, val scores are: dfs: 0.790
I0108 16:56:34.325987 123746945533440 run.py:748] Algo dfs step 3550 current loss 4.608080, current_train_items 37760.
I0108 16:56:34.802067 123746945533440 run.py:783] (val) algo dfs step 3550: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0108 16:56:34.802294 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.774, val scores are: dfs: 0.774
I0108 16:56:38.168887 123746945533440 run.py:748] Algo dfs step 3600 current loss 6.786823, current_train_items 38288.
I0108 16:56:38.647926 123746945533440 run.py:783] (val) algo dfs step 3600: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0108 16:56:38.648147 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.823, val scores are: dfs: 0.823
I0108 16:56:41.935490 123746945533440 run.py:748] Algo dfs step 3650 current loss 3.703339, current_train_items 38816.
I0108 16:56:42.409460 123746945533440 run.py:783] (val) algo dfs step 3650: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0108 16:56:42.409678 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.810, val scores are: dfs: 0.810
I0108 16:56:45.693922 123746945533440 run.py:748] Algo dfs step 3700 current loss 7.204394, current_train_items 39376.
I0108 16:56:46.155270 123746945533440 run.py:783] (val) algo dfs step 3700: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0108 16:56:46.155509 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.829, val scores are: dfs: 0.829
I0108 16:56:49.368559 123746945533440 run.py:748] Algo dfs step 3750 current loss 7.179805, current_train_items 39888.
I0108 16:56:49.828708 123746945533440 run.py:783] (val) algo dfs step 3750: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0108 16:56:49.828935 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.783, val scores are: dfs: 0.783
I0108 16:56:53.043617 123746945533440 run.py:748] Algo dfs step 3800 current loss 3.955031, current_train_items 40416.
I0108 16:56:53.499436 123746945533440 run.py:783] (val) algo dfs step 3800: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0108 16:56:53.499667 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.839, val scores are: dfs: 0.839
I0108 16:56:56.741015 123746945533440 run.py:748] Algo dfs step 3850 current loss 7.108439, current_train_items 40960.
I0108 16:56:57.202975 123746945533440 run.py:783] (val) algo dfs step 3850: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0108 16:56:57.203197 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.819, val scores are: dfs: 0.819
I0108 16:57:00.444938 123746945533440 run.py:748] Algo dfs step 3900 current loss 7.806865, current_train_items 41472.
I0108 16:57:00.906273 123746945533440 run.py:783] (val) algo dfs step 3900: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0108 16:57:00.906540 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.893, val scores are: dfs: 0.893
I0108 16:57:04.092230 123746945533440 run.py:748] Algo dfs step 3950 current loss 4.593347, current_train_items 42016.
I0108 16:57:04.609186 123746945533440 run.py:783] (val) algo dfs step 3950: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0108 16:57:04.609441 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.749, val scores are: dfs: 0.749
I0108 16:57:07.820300 123746945533440 run.py:748] Algo dfs step 4000 current loss 6.384885, current_train_items 42560.
I0108 16:57:08.280976 123746945533440 run.py:783] (val) algo dfs step 4000: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0108 16:57:08.281198 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.771, val scores are: dfs: 0.771
I0108 16:57:11.485460 123746945533440 run.py:748] Algo dfs step 4050 current loss 3.461856, current_train_items 43072.
I0108 16:57:11.945078 123746945533440 run.py:783] (val) algo dfs step 4050: {'pi': 0.78125, 'score': 0.78125, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0108 16:57:11.945298 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.781, val scores are: dfs: 0.781
I0108 16:57:15.204769 123746945533440 run.py:748] Algo dfs step 4100 current loss 5.264755, current_train_items 43616.
I0108 16:57:15.669572 123746945533440 run.py:783] (val) algo dfs step 4100: {'pi': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0108 16:57:15.669798 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.868, val scores are: dfs: 0.868
I0108 16:57:18.944884 123746945533440 run.py:748] Algo dfs step 4150 current loss 7.368656, current_train_items 44128.
I0108 16:57:19.404458 123746945533440 run.py:783] (val) algo dfs step 4150: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0108 16:57:19.404707 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.732, val scores are: dfs: 0.732
I0108 16:57:22.643460 123746945533440 run.py:748] Algo dfs step 4200 current loss 4.196918, current_train_items 44672.
I0108 16:57:23.103213 123746945533440 run.py:783] (val) algo dfs step 4200: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0108 16:57:23.103466 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.685, val scores are: dfs: 0.685
I0108 16:57:26.354246 123746945533440 run.py:748] Algo dfs step 4250 current loss 6.366189, current_train_items 45216.
I0108 16:57:26.810833 123746945533440 run.py:783] (val) algo dfs step 4250: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0108 16:57:26.811057 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.844, val scores are: dfs: 0.844
I0108 16:57:30.056021 123746945533440 run.py:748] Algo dfs step 4300 current loss 3.089459, current_train_items 45744.
I0108 16:57:30.519639 123746945533440 run.py:783] (val) algo dfs step 4300: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0108 16:57:30.519868 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.778, val scores are: dfs: 0.778
I0108 16:57:33.732607 123746945533440 run.py:748] Algo dfs step 4350 current loss 5.034379, current_train_items 46272.
I0108 16:57:34.196074 123746945533440 run.py:783] (val) algo dfs step 4350: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0108 16:57:34.196295 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.761, val scores are: dfs: 0.761
I0108 16:57:37.403847 123746945533440 run.py:748] Algo dfs step 4400 current loss 6.298681, current_train_items 46816.
I0108 16:57:37.863046 123746945533440 run.py:783] (val) algo dfs step 4400: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0108 16:57:37.863264 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.742, val scores are: dfs: 0.742
I0108 16:57:41.064636 123746945533440 run.py:748] Algo dfs step 4450 current loss 3.512029, current_train_items 47344.
I0108 16:57:41.523993 123746945533440 run.py:783] (val) algo dfs step 4450: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0108 16:57:41.524250 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.808, val scores are: dfs: 0.808
I0108 16:57:44.755338 123746945533440 run.py:748] Algo dfs step 4500 current loss 6.223791, current_train_items 47856.
I0108 16:57:45.210673 123746945533440 run.py:783] (val) algo dfs step 4500: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0108 16:57:45.210897 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.747, val scores are: dfs: 0.747
I0108 16:57:48.457178 123746945533440 run.py:748] Algo dfs step 4550 current loss 7.950571, current_train_items 48384.
I0108 16:57:48.923634 123746945533440 run.py:783] (val) algo dfs step 4550: {'pi': 0.87109375, 'score': 0.87109375, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0108 16:57:48.923871 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.871, val scores are: dfs: 0.871
I0108 16:57:52.177582 123746945533440 run.py:748] Algo dfs step 4600 current loss 6.939272, current_train_items 48928.
I0108 16:57:52.633463 123746945533440 run.py:783] (val) algo dfs step 4600: {'pi': 0.873046875, 'score': 0.873046875, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0108 16:57:52.633695 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.873, val scores are: dfs: 0.873
I0108 16:57:55.872456 123746945533440 run.py:748] Algo dfs step 4650 current loss 6.958125, current_train_items 49456.
I0108 16:57:56.342822 123746945533440 run.py:783] (val) algo dfs step 4650: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0108 16:57:56.342998 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.850, val scores are: dfs: 0.850
I0108 16:57:59.582478 123746945533440 run.py:748] Algo dfs step 4700 current loss 3.302620, current_train_items 50000.
I0108 16:58:00.061009 123746945533440 run.py:783] (val) algo dfs step 4700: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0108 16:58:00.061156 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.766, val scores are: dfs: 0.766
I0108 16:58:03.267820 123746945533440 run.py:748] Algo dfs step 4750 current loss 5.820284, current_train_items 50544.
I0108 16:58:03.719561 123746945533440 run.py:783] (val) algo dfs step 4750: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0108 16:58:03.719739 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.790, val scores are: dfs: 0.790
I0108 16:58:06.923753 123746945533440 run.py:748] Algo dfs step 4800 current loss 8.167423, current_train_items 51040.
I0108 16:58:07.382705 123746945533440 run.py:783] (val) algo dfs step 4800: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0108 16:58:07.382926 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.743, val scores are: dfs: 0.743
I0108 16:58:10.631546 123746945533440 run.py:748] Algo dfs step 4850 current loss 3.841950, current_train_items 51584.
I0108 16:58:11.092607 123746945533440 run.py:783] (val) algo dfs step 4850: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0108 16:58:11.092830 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.771, val scores are: dfs: 0.771
I0108 16:58:14.381533 123746945533440 run.py:748] Algo dfs step 4900 current loss 6.285638, current_train_items 52128.
I0108 16:58:14.842052 123746945533440 run.py:783] (val) algo dfs step 4900: {'pi': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0108 16:58:14.842278 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.843, val scores are: dfs: 0.843
I0108 16:58:18.179639 123746945533440 run.py:748] Algo dfs step 4950 current loss 7.165873, current_train_items 52640.
I0108 16:58:18.658762 123746945533440 run.py:783] (val) algo dfs step 4950: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0108 16:58:18.659001 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.794, val scores are: dfs: 0.794
I0108 16:58:21.939594 123746945533440 run.py:748] Algo dfs step 5000 current loss 6.285690, current_train_items 53184.
I0108 16:58:22.398254 123746945533440 run.py:783] (val) algo dfs step 5000: {'pi': 0.8779296875, 'score': 0.8779296875, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0108 16:58:22.398527 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.878, val scores are: dfs: 0.878
I0108 16:58:25.699004 123746945533440 run.py:748] Algo dfs step 5050 current loss 5.981450, current_train_items 53728.
I0108 16:58:26.175835 123746945533440 run.py:783] (val) algo dfs step 5050: {'pi': 0.56640625, 'score': 0.56640625, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0108 16:58:26.176061 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.566, val scores are: dfs: 0.566
I0108 16:58:29.446669 123746945533440 run.py:748] Algo dfs step 5100 current loss 2.605128, current_train_items 54240.
I0108 16:58:29.907807 123746945533440 run.py:783] (val) algo dfs step 5100: {'pi': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0108 16:58:29.908043 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.868, val scores are: dfs: 0.868
I0108 16:58:33.214355 123746945533440 run.py:748] Algo dfs step 5150 current loss 5.369465, current_train_items 54768.
I0108 16:58:33.694480 123746945533440 run.py:783] (val) algo dfs step 5150: {'pi': 0.80859375, 'score': 0.80859375, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0108 16:58:33.694704 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.809, val scores are: dfs: 0.809
I0108 16:58:36.977263 123746945533440 run.py:748] Algo dfs step 5200 current loss 6.808803, current_train_items 55312.
I0108 16:58:37.439425 123746945533440 run.py:783] (val) algo dfs step 5200: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0108 16:58:37.439649 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.840, val scores are: dfs: 0.840
I0108 16:58:40.698501 123746945533440 run.py:748] Algo dfs step 5250 current loss 3.866176, current_train_items 55840.
I0108 16:58:41.158219 123746945533440 run.py:783] (val) algo dfs step 5250: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0108 16:58:41.158466 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.840, val scores are: dfs: 0.840
I0108 16:58:44.516644 123746945533440 run.py:748] Algo dfs step 5300 current loss 6.220146, current_train_items 56384.
I0108 16:58:44.972526 123746945533440 run.py:783] (val) algo dfs step 5300: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0108 16:58:44.972783 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.862, val scores are: dfs: 0.862
I0108 16:58:48.297544 123746945533440 run.py:748] Algo dfs step 5350 current loss 1.720492, current_train_items 56912.
I0108 16:58:48.778937 123746945533440 run.py:783] (val) algo dfs step 5350: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0108 16:58:48.779158 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.808, val scores are: dfs: 0.808
I0108 16:58:52.114067 123746945533440 run.py:748] Algo dfs step 5400 current loss 4.974685, current_train_items 57440.
I0108 16:58:52.589949 123746945533440 run.py:783] (val) algo dfs step 5400: {'pi': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0108 16:58:52.590179 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.899, current avg val score is 0.892, val scores are: dfs: 0.892
I0108 16:58:55.910633 123746945533440 run.py:748] Algo dfs step 5450 current loss 6.817418, current_train_items 57968.
I0108 16:58:56.384641 123746945533440 run.py:783] (val) algo dfs step 5450: {'pi': 0.90234375, 'score': 0.90234375, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0108 16:58:56.384896 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.899, current avg val score is 0.902, val scores are: dfs: 0.902
I0108 16:58:59.946833 123746945533440 run.py:748] Algo dfs step 5500 current loss 4.594811, current_train_items 58496.
I0108 16:59:00.420254 123746945533440 run.py:783] (val) algo dfs step 5500: {'pi': 0.642578125, 'score': 0.642578125, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0108 16:59:00.420502 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.902, current avg val score is 0.643, val scores are: dfs: 0.643
I0108 16:59:03.799342 123746945533440 run.py:748] Algo dfs step 5550 current loss 5.576811, current_train_items 59024.
I0108 16:59:04.273040 123746945533440 run.py:783] (val) algo dfs step 5550: {'pi': 0.875, 'score': 0.875, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0108 16:59:04.273189 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.902, current avg val score is 0.875, val scores are: dfs: 0.875
I0108 16:59:07.613835 123746945533440 run.py:748] Algo dfs step 5600 current loss 6.662840, current_train_items 59552.
I0108 16:59:08.066776 123746945533440 run.py:783] (val) algo dfs step 5600: {'pi': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0108 16:59:08.067005 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.902, current avg val score is 0.911, val scores are: dfs: 0.911
I0108 16:59:11.584768 123746945533440 run.py:748] Algo dfs step 5650 current loss 4.290708, current_train_items 60112.
I0108 16:59:12.045289 123746945533440 run.py:783] (val) algo dfs step 5650: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0108 16:59:12.045586 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.858, val scores are: dfs: 0.858
I0108 16:59:15.348306 123746945533440 run.py:748] Algo dfs step 5700 current loss 6.347287, current_train_items 60640.
I0108 16:59:15.807416 123746945533440 run.py:783] (val) algo dfs step 5700: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0108 16:59:15.807658 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.814, val scores are: dfs: 0.814
I0108 16:59:19.064185 123746945533440 run.py:748] Algo dfs step 5750 current loss 2.883746, current_train_items 61168.
I0108 16:59:19.619801 123746945533440 run.py:783] (val) algo dfs step 5750: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0108 16:59:19.620061 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.880, val scores are: dfs: 0.880
I0108 16:59:23.036331 123746945533440 run.py:748] Algo dfs step 5800 current loss 5.415692, current_train_items 61696.
I0108 16:59:23.531603 123746945533440 run.py:783] (val) algo dfs step 5800: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0108 16:59:23.531846 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.776, val scores are: dfs: 0.776
I0108 16:59:26.976253 123746945533440 run.py:748] Algo dfs step 5850 current loss 6.749571, current_train_items 62208.
I0108 16:59:27.462104 123746945533440 run.py:783] (val) algo dfs step 5850: {'pi': 0.701171875, 'score': 0.701171875, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0108 16:59:27.462331 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.701, val scores are: dfs: 0.701
I0108 16:59:30.783282 123746945533440 run.py:748] Algo dfs step 5900 current loss 4.866326, current_train_items 62752.
I0108 16:59:31.246097 123746945533440 run.py:783] (val) algo dfs step 5900: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0108 16:59:31.246335 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.857, val scores are: dfs: 0.857
I0108 16:59:34.506832 123746945533440 run.py:748] Algo dfs step 5950 current loss 5.683006, current_train_items 63296.
I0108 16:59:34.983084 123746945533440 run.py:783] (val) algo dfs step 5950: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0108 16:59:34.983318 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.897, val scores are: dfs: 0.897
I0108 16:59:38.297728 123746945533440 run.py:748] Algo dfs step 6000 current loss 10.348268, current_train_items 63808.
I0108 16:59:38.754507 123746945533440 run.py:783] (val) algo dfs step 6000: {'pi': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0108 16:59:38.754747 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.845, val scores are: dfs: 0.845
I0108 16:59:42.026839 123746945533440 run.py:748] Algo dfs step 6050 current loss 4.573048, current_train_items 64352.
I0108 16:59:42.519622 123746945533440 run.py:783] (val) algo dfs step 6050: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0108 16:59:42.519839 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.800, val scores are: dfs: 0.800
I0108 16:59:45.899825 123746945533440 run.py:748] Algo dfs step 6100 current loss 6.790605, current_train_items 64896.
I0108 16:59:46.390566 123746945533440 run.py:783] (val) algo dfs step 6100: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0108 16:59:46.390782 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.879, val scores are: dfs: 0.879
I0108 16:59:49.700436 123746945533440 run.py:748] Algo dfs step 6150 current loss 2.873793, current_train_items 65408.
I0108 16:59:50.205206 123746945533440 run.py:783] (val) algo dfs step 6150: {'pi': 0.890625, 'score': 0.890625, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0108 16:59:50.205394 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.891, val scores are: dfs: 0.891
I0108 16:59:53.559040 123746945533440 run.py:748] Algo dfs step 6200 current loss 5.384218, current_train_items 65952.
I0108 16:59:54.044594 123746945533440 run.py:783] (val) algo dfs step 6200: {'pi': 0.8828125, 'score': 0.8828125, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0108 16:59:54.044825 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.883, val scores are: dfs: 0.883
I0108 16:59:57.392523 123746945533440 run.py:748] Algo dfs step 6250 current loss 6.958067, current_train_items 66480.
I0108 16:59:57.862274 123746945533440 run.py:783] (val) algo dfs step 6250: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0108 16:59:57.862531 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.799, val scores are: dfs: 0.799
I0108 17:00:01.235946 123746945533440 run.py:748] Algo dfs step 6300 current loss 4.268203, current_train_items 67008.
I0108 17:00:01.721186 123746945533440 run.py:783] (val) algo dfs step 6300: {'pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0108 17:00:01.721335 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.866, val scores are: dfs: 0.866
I0108 17:00:05.073735 123746945533440 run.py:748] Algo dfs step 6350 current loss 6.150463, current_train_items 67552.
I0108 17:00:05.554658 123746945533440 run.py:783] (val) algo dfs step 6350: {'pi': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0108 17:00:05.554882 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.856, val scores are: dfs: 0.856
I0108 17:00:08.883352 123746945533440 run.py:748] Algo dfs step 6400 current loss 0.479862, current_train_items 68080.
I0108 17:00:09.359949 123746945533440 run.py:783] (val) algo dfs step 6400: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0108 17:00:09.360179 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.749, val scores are: dfs: 0.749
I0108 17:00:12.694503 123746945533440 run.py:748] Algo dfs step 6450 current loss 5.495500, current_train_items 68592.
I0108 17:00:13.160622 123746945533440 run.py:783] (val) algo dfs step 6450: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0108 17:00:13.160851 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.813, val scores are: dfs: 0.813
I0108 17:00:16.558985 123746945533440 run.py:748] Algo dfs step 6500 current loss 6.031169, current_train_items 69136.
I0108 17:00:17.002810 123746945533440 run.py:783] (val) algo dfs step 6500: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0108 17:00:17.003037 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.760, val scores are: dfs: 0.760
I0108 17:00:20.393090 123746945533440 run.py:748] Algo dfs step 6550 current loss 3.344147, current_train_items 69664.
I0108 17:00:20.865396 123746945533440 run.py:783] (val) algo dfs step 6550: {'pi': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0108 17:00:20.865638 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.903, val scores are: dfs: 0.903
I0108 17:00:24.249438 123746945533440 run.py:748] Algo dfs step 6600 current loss 6.151109, current_train_items 70192.
I0108 17:00:24.729617 123746945533440 run.py:783] (val) algo dfs step 6600: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0108 17:00:24.729849 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.749, val scores are: dfs: 0.749
I0108 17:00:28.057501 123746945533440 run.py:748] Algo dfs step 6650 current loss 7.735345, current_train_items 70736.
I0108 17:00:28.549271 123746945533440 run.py:783] (val) algo dfs step 6650: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0108 17:00:28.549522 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.815, val scores are: dfs: 0.815
I0108 17:00:31.775891 123746945533440 run.py:748] Algo dfs step 6700 current loss 4.978962, current_train_items 71280.
I0108 17:00:32.232455 123746945533440 run.py:783] (val) algo dfs step 6700: {'pi': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0108 17:00:32.232676 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.901, val scores are: dfs: 0.901
I0108 17:00:35.434720 123746945533440 run.py:748] Algo dfs step 6750 current loss 6.769072, current_train_items 71808.
I0108 17:00:35.895414 123746945533440 run.py:783] (val) algo dfs step 6750: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0108 17:00:35.895644 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.835, val scores are: dfs: 0.835
I0108 17:00:39.102759 123746945533440 run.py:748] Algo dfs step 6800 current loss 4.110482, current_train_items 72320.
I0108 17:00:39.560612 123746945533440 run.py:783] (val) algo dfs step 6800: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0108 17:00:39.560836 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.879, val scores are: dfs: 0.879
I0108 17:00:42.807018 123746945533440 run.py:748] Algo dfs step 6850 current loss 5.923461, current_train_items 72864.
I0108 17:00:43.263712 123746945533440 run.py:783] (val) algo dfs step 6850: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0108 17:00:43.263935 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.893, val scores are: dfs: 0.893
I0108 17:00:46.490108 123746945533440 run.py:748] Algo dfs step 6900 current loss 6.345490, current_train_items 73376.
I0108 17:00:46.947510 123746945533440 run.py:783] (val) algo dfs step 6900: {'pi': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0108 17:00:46.947729 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.907, val scores are: dfs: 0.907
I0108 17:00:50.300768 123746945533440 run.py:748] Algo dfs step 6950 current loss 3.427146, current_train_items 73920.
I0108 17:00:50.749873 123746945533440 run.py:783] (val) algo dfs step 6950: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0108 17:00:50.750106 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.862, val scores are: dfs: 0.862
I0108 17:00:53.999917 123746945533440 run.py:748] Algo dfs step 7000 current loss 5.828449, current_train_items 74464.
I0108 17:00:54.762915 123746945533440 run.py:783] (val) algo dfs step 7000: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0108 17:00:54.763105 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.864, val scores are: dfs: 0.864
I0108 17:00:58.068938 123746945533440 run.py:748] Algo dfs step 7050 current loss 7.146924, current_train_items 74976.
I0108 17:00:58.543231 123746945533440 run.py:783] (val) algo dfs step 7050: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0108 17:00:58.543471 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.811, val scores are: dfs: 0.811
I0108 17:01:01.832889 123746945533440 run.py:748] Algo dfs step 7100 current loss 4.930528, current_train_items 75504.
I0108 17:01:02.291740 123746945533440 run.py:783] (val) algo dfs step 7100: {'pi': 0.884765625, 'score': 0.884765625, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0108 17:01:02.291961 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.885, val scores are: dfs: 0.885
I0108 17:01:05.606867 123746945533440 run.py:748] Algo dfs step 7150 current loss 6.545054, current_train_items 76064.
I0108 17:01:06.070809 123746945533440 run.py:783] (val) algo dfs step 7150: {'pi': 0.890625, 'score': 0.890625, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0108 17:01:06.071102 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.891, val scores are: dfs: 0.891
I0108 17:01:09.363431 123746945533440 run.py:748] Algo dfs step 7200 current loss 2.477454, current_train_items 76576.
I0108 17:01:09.845646 123746945533440 run.py:783] (val) algo dfs step 7200: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0108 17:01:09.845873 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.846, val scores are: dfs: 0.846
I0108 17:01:13.240854 123746945533440 run.py:748] Algo dfs step 7250 current loss 5.170939, current_train_items 77120.
I0108 17:01:13.731762 123746945533440 run.py:783] (val) algo dfs step 7250: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0108 17:01:13.732013 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.855, val scores are: dfs: 0.855
I0108 17:01:17.095249 123746945533440 run.py:748] Algo dfs step 7300 current loss 7.364068, current_train_items 77648.
I0108 17:01:17.573526 123746945533440 run.py:783] (val) algo dfs step 7300: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0108 17:01:17.573755 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.863, val scores are: dfs: 0.863
I0108 17:01:20.817600 123746945533440 run.py:748] Algo dfs step 7350 current loss 3.951637, current_train_items 78176.
I0108 17:01:21.296280 123746945533440 run.py:783] (val) algo dfs step 7350: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0108 17:01:21.296521 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.672, val scores are: dfs: 0.672
I0108 17:01:24.504744 123746945533440 run.py:748] Algo dfs step 7400 current loss 6.132497, current_train_items 78720.
I0108 17:01:24.978361 123746945533440 run.py:783] (val) algo dfs step 7400: {'pi': 0.853515625, 'score': 0.853515625, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0108 17:01:24.978605 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.854, val scores are: dfs: 0.854
I0108 17:01:28.146746 123746945533440 run.py:748] Algo dfs step 7450 current loss 0.725133, current_train_items 79232.
I0108 17:01:28.663005 123746945533440 run.py:783] (val) algo dfs step 7450: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0108 17:01:28.663289 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.696, val scores are: dfs: 0.696
I0108 17:01:31.926380 123746945533440 run.py:748] Algo dfs step 7500 current loss 4.965746, current_train_items 79760.
I0108 17:01:32.384350 123746945533440 run.py:783] (val) algo dfs step 7500: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0108 17:01:32.384630 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.814, val scores are: dfs: 0.814
I0108 17:01:35.629221 123746945533440 run.py:748] Algo dfs step 7550 current loss 5.903308, current_train_items 80304.
I0108 17:01:36.085201 123746945533440 run.py:783] (val) algo dfs step 7550: {'pi': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0108 17:01:36.085444 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.901, val scores are: dfs: 0.901
I0108 17:01:39.376282 123746945533440 run.py:748] Algo dfs step 7600 current loss 3.606612, current_train_items 80848.
I0108 17:01:39.851395 123746945533440 run.py:783] (val) algo dfs step 7600: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0108 17:01:39.851618 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.818, val scores are: dfs: 0.818
I0108 17:01:42.983530 123746945533440 run.py:748] Algo dfs step 7650 current loss 5.180806, current_train_items 81376.
I0108 17:01:43.512026 123746945533440 run.py:783] (val) algo dfs step 7650: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0108 17:01:43.512250 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.817, val scores are: dfs: 0.817
I0108 17:01:46.743342 123746945533440 run.py:748] Algo dfs step 7700 current loss 8.149914, current_train_items 81904.
I0108 17:01:47.201870 123746945533440 run.py:783] (val) algo dfs step 7700: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0108 17:01:47.202109 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.774, val scores are: dfs: 0.774
I0108 17:01:50.395190 123746945533440 run.py:748] Algo dfs step 7750 current loss 4.095668, current_train_items 82448.
I0108 17:01:50.935501 123746945533440 run.py:783] (val) algo dfs step 7750: {'pi': 0.857421875, 'score': 0.857421875, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0108 17:01:50.935724 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.857, val scores are: dfs: 0.857
I0108 17:01:54.284076 123746945533440 run.py:748] Algo dfs step 7800 current loss 6.136637, current_train_items 82960.
I0108 17:01:54.755700 123746945533440 run.py:783] (val) algo dfs step 7800: {'pi': 0.6845703125, 'score': 0.6845703125, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0108 17:01:54.755920 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.685, val scores are: dfs: 0.685
I0108 17:01:58.025254 123746945533440 run.py:748] Algo dfs step 7850 current loss 4.207385, current_train_items 83488.
I0108 17:01:58.482958 123746945533440 run.py:783] (val) algo dfs step 7850: {'pi': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0108 17:01:58.483181 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.700, val scores are: dfs: 0.700
I0108 17:02:01.761444 123746945533440 run.py:748] Algo dfs step 7900 current loss 5.080719, current_train_items 84032.
I0108 17:02:02.231442 123746945533440 run.py:783] (val) algo dfs step 7900: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0108 17:02:02.231666 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.769, val scores are: dfs: 0.769
I0108 17:02:05.586878 123746945533440 run.py:748] Algo dfs step 7950 current loss 6.733354, current_train_items 84544.
I0108 17:02:06.068192 123746945533440 run.py:783] (val) algo dfs step 7950: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0108 17:02:06.068435 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.778, val scores are: dfs: 0.778
I0108 17:02:09.319156 123746945533440 run.py:748] Algo dfs step 8000 current loss 3.872675, current_train_items 85088.
I0108 17:02:09.787492 123746945533440 run.py:783] (val) algo dfs step 8000: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0108 17:02:09.787712 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.911, current avg val score is 0.817, val scores are: dfs: 0.817
I0108 17:02:13.025203 123746945533440 run.py:748] Algo dfs step 8050 current loss 5.673918, current_train_items 85632.
I0108 17:02:13.485456 123746945533440 run.py:783] (val) algo dfs step 8050: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0108 17:02:13.485676 123746945533440 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.806, val scores are: dfs: 0.806
I0108 17:02:16.896517 123746945533440 run.py:748] Algo dfs step 8100 current loss 11.150812, current_train_items 86144.
I0108 17:02:17.471806 123746945533440 run.py:783] (val) algo dfs step 8100: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0108 17:02:17.472039 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.806, current avg val score is 0.800, val scores are: dfs: 0.800
I0108 17:02:20.750671 123746945533440 run.py:748] Algo dfs step 8150 current loss 4.615879, current_train_items 86688.
I0108 17:02:21.206898 123746945533440 run.py:783] (val) algo dfs step 8150: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0108 17:02:21.207127 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.806, current avg val score is 0.840, val scores are: dfs: 0.840
I0108 17:02:24.650526 123746945533440 run.py:748] Algo dfs step 8200 current loss 6.235744, current_train_items 87232.
I0108 17:02:25.110779 123746945533440 run.py:783] (val) algo dfs step 8200: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0108 17:02:25.111000 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.840, current avg val score is 0.721, val scores are: dfs: 0.721
I0108 17:02:28.390247 123746945533440 run.py:748] Algo dfs step 8250 current loss 3.369305, current_train_items 87744.
I0108 17:02:28.876951 123746945533440 run.py:783] (val) algo dfs step 8250: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0108 17:02:28.877182 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.840, current avg val score is 0.826, val scores are: dfs: 0.826
I0108 17:02:32.114737 123746945533440 run.py:748] Algo dfs step 8300 current loss 4.876879, current_train_items 88288.
I0108 17:02:32.575694 123746945533440 run.py:783] (val) algo dfs step 8300: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0108 17:02:32.575915 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.840, current avg val score is 0.791, val scores are: dfs: 0.791
I0108 17:02:35.903555 123746945533440 run.py:748] Algo dfs step 8350 current loss 6.540656, current_train_items 88816.
I0108 17:02:36.389188 123746945533440 run.py:783] (val) algo dfs step 8350: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0108 17:02:36.389455 123746945533440 run.py:804] Checkpointing best model, best avg val score was 0.840, current avg val score is 0.928, val scores are: dfs: 0.928
I0108 17:02:39.959524 123746945533440 run.py:748] Algo dfs step 8400 current loss 4.131071, current_train_items 89344.
I0108 17:02:40.419687 123746945533440 run.py:783] (val) algo dfs step 8400: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0108 17:02:40.419921 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.835, val scores are: dfs: 0.835
I0108 17:02:43.802435 123746945533440 run.py:748] Algo dfs step 8450 current loss 6.577481, current_train_items 89872.
I0108 17:02:44.260729 123746945533440 run.py:783] (val) algo dfs step 8450: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0108 17:02:44.260960 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.765, val scores are: dfs: 0.765
I0108 17:02:47.560231 123746945533440 run.py:748] Algo dfs step 8500 current loss 0.491018, current_train_items 90400.
I0108 17:02:48.034572 123746945533440 run.py:783] (val) algo dfs step 8500: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0108 17:02:48.034801 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.822, val scores are: dfs: 0.822
I0108 17:02:51.417339 123746945533440 run.py:748] Algo dfs step 8550 current loss 4.588820, current_train_items 90928.
I0108 17:02:51.903546 123746945533440 run.py:783] (val) algo dfs step 8550: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0108 17:02:51.903777 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.864, val scores are: dfs: 0.864
I0108 17:02:55.349690 123746945533440 run.py:748] Algo dfs step 8600 current loss 6.339789, current_train_items 91488.
I0108 17:02:55.826329 123746945533440 run.py:783] (val) algo dfs step 8600: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0108 17:02:55.826567 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.893, val scores are: dfs: 0.893
I0108 17:02:59.052709 123746945533440 run.py:748] Algo dfs step 8650 current loss 3.335940, current_train_items 92016.
I0108 17:02:59.609316 123746945533440 run.py:783] (val) algo dfs step 8650: {'pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0108 17:02:59.609515 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.866, val scores are: dfs: 0.866
I0108 17:03:02.984968 123746945533440 run.py:748] Algo dfs step 8700 current loss 5.855643, current_train_items 92544.
I0108 17:03:03.470472 123746945533440 run.py:783] (val) algo dfs step 8700: {'pi': 0.908203125, 'score': 0.908203125, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0108 17:03:03.470646 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.908, val scores are: dfs: 0.908
I0108 17:03:06.867814 123746945533440 run.py:748] Algo dfs step 8750 current loss 7.495052, current_train_items 93056.
I0108 17:03:07.353489 123746945533440 run.py:783] (val) algo dfs step 8750: {'pi': 0.873046875, 'score': 0.873046875, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0108 17:03:07.353715 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.873, val scores are: dfs: 0.873
I0108 17:03:10.596999 123746945533440 run.py:748] Algo dfs step 8800 current loss 4.323511, current_train_items 93600.
I0108 17:03:11.128648 123746945533440 run.py:783] (val) algo dfs step 8800: {'pi': 0.84765625, 'score': 0.84765625, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0108 17:03:11.128875 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.848, val scores are: dfs: 0.848
I0108 17:03:14.409357 123746945533440 run.py:748] Algo dfs step 8850 current loss 6.037208, current_train_items 94128.
I0108 17:03:14.876848 123746945533440 run.py:783] (val) algo dfs step 8850: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0108 17:03:14.877064 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.881, val scores are: dfs: 0.881
I0108 17:03:18.153172 123746945533440 run.py:748] Algo dfs step 8900 current loss 3.192163, current_train_items 94656.
I0108 17:03:18.611689 123746945533440 run.py:783] (val) algo dfs step 8900: {'pi': 0.83203125, 'score': 0.83203125, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0108 17:03:18.611909 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.832, val scores are: dfs: 0.832
I0108 17:03:21.976419 123746945533440 run.py:748] Algo dfs step 8950 current loss 5.532004, current_train_items 95200.
I0108 17:03:22.467074 123746945533440 run.py:783] (val) algo dfs step 8950: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0108 17:03:22.467249 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.893, val scores are: dfs: 0.893
I0108 17:03:25.889786 123746945533440 run.py:748] Algo dfs step 9000 current loss 6.524434, current_train_items 95712.
I0108 17:03:26.370921 123746945533440 run.py:783] (val) algo dfs step 9000: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0108 17:03:26.371116 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.802, val scores are: dfs: 0.802
I0108 17:03:29.662795 123746945533440 run.py:748] Algo dfs step 9050 current loss 3.048291, current_train_items 96256.
I0108 17:03:30.136113 123746945533440 run.py:783] (val) algo dfs step 9050: {'pi': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0108 17:03:30.136434 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.907, val scores are: dfs: 0.907
I0108 17:03:33.357973 123746945533440 run.py:748] Algo dfs step 9100 current loss 5.394287, current_train_items 96800.
I0108 17:03:33.929212 123746945533440 run.py:783] (val) algo dfs step 9100: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0108 17:03:33.929493 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.816, val scores are: dfs: 0.816
I0108 17:03:37.377086 123746945533440 run.py:748] Algo dfs step 9150 current loss 10.445176, current_train_items 97312.
I0108 17:03:37.868560 123746945533440 run.py:783] (val) algo dfs step 9150: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0108 17:03:37.868739 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.695, val scores are: dfs: 0.695
I0108 17:03:41.254291 123746945533440 run.py:748] Algo dfs step 9200 current loss 4.374492, current_train_items 97856.
I0108 17:03:41.801456 123746945533440 run.py:783] (val) algo dfs step 9200: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0108 17:03:41.801735 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.854, val scores are: dfs: 0.854
I0108 17:03:45.291987 123746945533440 run.py:748] Algo dfs step 9250 current loss 6.551847, current_train_items 98400.
I0108 17:03:45.773194 123746945533440 run.py:783] (val) algo dfs step 9250: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0108 17:03:45.773506 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.763, val scores are: dfs: 0.763
I0108 17:03:49.231960 123746945533440 run.py:748] Algo dfs step 9300 current loss 3.119929, current_train_items 98912.
I0108 17:03:49.731292 123746945533440 run.py:783] (val) algo dfs step 9300: {'pi': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0108 17:03:49.731508 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.868, val scores are: dfs: 0.868
I0108 17:03:53.169526 123746945533440 run.py:748] Algo dfs step 9350 current loss 5.112395, current_train_items 99456.
I0108 17:03:53.729100 123746945533440 run.py:783] (val) algo dfs step 9350: {'pi': 0.875, 'score': 0.875, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0108 17:03:53.729333 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.875, val scores are: dfs: 0.875
I0108 17:03:57.175329 123746945533440 run.py:748] Algo dfs step 9400 current loss 6.900150, current_train_items 99984.
I0108 17:03:57.650667 123746945533440 run.py:783] (val) algo dfs step 9400: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0108 17:03:57.650891 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.769, val scores are: dfs: 0.769
I0108 17:04:01.011507 123746945533440 run.py:748] Algo dfs step 9450 current loss 3.630962, current_train_items 100496.
I0108 17:04:01.498098 123746945533440 run.py:783] (val) algo dfs step 9450: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0108 17:04:01.498328 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.738, val scores are: dfs: 0.738
I0108 17:04:04.944890 123746945533440 run.py:748] Algo dfs step 9500 current loss 6.023265, current_train_items 101040.
I0108 17:04:05.443973 123746945533440 run.py:783] (val) algo dfs step 9500: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0108 17:04:05.444307 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.841, val scores are: dfs: 0.841
I0108 17:04:08.983882 123746945533440 run.py:748] Algo dfs step 9550 current loss 1.469122, current_train_items 101584.
I0108 17:04:09.475258 123746945533440 run.py:783] (val) algo dfs step 9550: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0108 17:04:09.475532 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.774, val scores are: dfs: 0.774
I0108 17:04:12.934291 123746945533440 run.py:748] Algo dfs step 9600 current loss 4.966267, current_train_items 102112.
I0108 17:04:13.427141 123746945533440 run.py:783] (val) algo dfs step 9600: {'pi': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0108 17:04:13.427387 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.786, val scores are: dfs: 0.786
I0108 17:04:16.846178 123746945533440 run.py:748] Algo dfs step 9650 current loss 5.678352, current_train_items 102656.
I0108 17:04:17.322096 123746945533440 run.py:783] (val) algo dfs step 9650: {'pi': 0.91015625, 'score': 0.91015625, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0108 17:04:17.322339 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.910, val scores are: dfs: 0.910
I0108 17:04:20.640551 123746945533440 run.py:748] Algo dfs step 9700 current loss 2.826346, current_train_items 103184.
I0108 17:04:21.187185 123746945533440 run.py:783] (val) algo dfs step 9700: {'pi': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0108 17:04:21.187502 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.901, val scores are: dfs: 0.901
I0108 17:04:24.446406 123746945533440 run.py:748] Algo dfs step 9750 current loss 5.125068, current_train_items 103696.
I0108 17:04:25.007735 123746945533440 run.py:783] (val) algo dfs step 9750: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0108 17:04:25.008011 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.763, val scores are: dfs: 0.763
I0108 17:04:28.396072 123746945533440 run.py:748] Algo dfs step 9800 current loss 8.274861, current_train_items 104224.
I0108 17:04:28.855124 123746945533440 run.py:783] (val) algo dfs step 9800: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0108 17:04:28.855386 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.922, val scores are: dfs: 0.922
I0108 17:04:32.192424 123746945533440 run.py:748] Algo dfs step 9850 current loss 4.320676, current_train_items 104768.
I0108 17:04:32.666548 123746945533440 run.py:783] (val) algo dfs step 9850: {'pi': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0108 17:04:32.666785 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.899, val scores are: dfs: 0.899
I0108 17:04:35.834961 123746945533440 run.py:748] Algo dfs step 9900 current loss 7.177850, current_train_items 105296.
I0108 17:04:36.389559 123746945533440 run.py:783] (val) algo dfs step 9900: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0108 17:04:36.389791 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.812, val scores are: dfs: 0.812
I0108 17:04:39.642054 123746945533440 run.py:748] Algo dfs step 9950 current loss 2.952702, current_train_items 105824.
I0108 17:04:40.099542 123746945533440 run.py:783] (val) algo dfs step 9950: {'pi': 0.912109375, 'score': 0.912109375, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0108 17:04:40.099772 123746945533440 run.py:807] Not saving new best model, best avg val score was 0.928, current avg val score is 0.912, val scores are: dfs: 0.912
I0108 17:04:43.322880 123746945533440 run.py:813] Restoring best model from checkpoint...
I0108 17:04:59.479028 123746945533440 run.py:828] (test) algo dfs : {'pi': 0.3466796875, 'score': 0.3466796875, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0108 17:04:59.479174 123746945533440 run.py:830] Done!
