I0108 21:05:42.993000 127066785830400 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0108 21:05:42.993703 127066785830400 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0108 21:05:43.246787 127066785830400 run.py:462] Model: f8 ['bfs']
I0108 21:05:43.246896 127066785830400 run.py:464] algorithms ['bfs']
I0108 21:05:43.247092 127066785830400 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0108 21:05:43.247134 127066785830400 run.py:466] train_batch_size 16
I0108 21:05:43.247236 127066785830400 run.py:467] val_batch_size 16
I0108 21:05:43.247270 127066785830400 run.py:468] test_batch_size 16
I0108 21:05:43.247314 127066785830400 run.py:469] chunked_training True
I0108 21:05:43.247460 127066785830400 run.py:470] chunk_length 16
I0108 21:05:43.247494 127066785830400 run.py:471] train_steps 10000
I0108 21:05:43.247527 127066785830400 run.py:472] eval_every 50
I0108 21:05:43.247558 127066785830400 run.py:473] test_every 500
I0108 21:05:43.247589 127066785830400 run.py:474] hidden_size 256
I0108 21:05:43.247623 127066785830400 run.py:475] nb_msg_passing_steps 1
I0108 21:05:43.247654 127066785830400 run.py:476] learning_rate 0.001
I0108 21:05:43.247758 127066785830400 run.py:477] grad_clip_max_norm 1.0
I0108 21:05:43.247793 127066785830400 run.py:478] dropout_prob 0.0
I0108 21:05:43.247825 127066785830400 run.py:479] hint_teacher_forcing 0.0
I0108 21:05:43.247856 127066785830400 run.py:480] hint_mode encoded_decoded
I0108 21:05:43.247969 127066785830400 run.py:481] hint_repred_mode soft
I0108 21:05:43.248001 127066785830400 run.py:482] use_ln True
I0108 21:05:43.248031 127066785830400 run.py:483] use_lstm True
I0108 21:05:43.248061 127066785830400 run.py:484] nb_triplet_fts 16
I0108 21:05:43.248091 127066785830400 run.py:485] encoder_init xavier_on_scalars
I0108 21:05:43.248123 127066785830400 run.py:486] processor_type f8
I0108 21:05:43.248156 127066785830400 run.py:487] checkpoint_path CLRS30
I0108 21:05:43.248187 127066785830400 run.py:488] dataset_path CLRS30
I0108 21:05:43.248217 127066785830400 run.py:489] freeze_processor False
I0108 21:05:43.248247 127066785830400 run.py:490] reduction min
I0108 21:05:43.248280 127066785830400 run.py:491] activation elu
I0108 21:05:43.248310 127066785830400 run.py:492] restore_model 
I0108 21:05:43.248340 127066785830400 run.py:493] gated True
I0108 21:05:43.248377 127066785830400 run.py:494] gated_activation tanh
I0108 21:05:43.248411 127066785830400 run.py:495] memory_type mha
I0108 21:05:43.248441 127066785830400 run.py:496] memory_size 16
I0108 21:05:43.251291 127066785830400 run.py:522] Creating samplers for algo bfs
W0108 21:05:43.251494 127066785830400 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0108 21:05:43.251795 127066785830400 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0108 21:05:43.453615 127066785830400 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0108 21:05:43.682116 127066785830400 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0108 21:05:43.972425 127066785830400 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0108 21:05:44.307772 127066785830400 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0108 21:05:44.716808 127066785830400 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0108 21:05:44.717111 127066785830400 samplers.py:124] Creating a dataset with 64 samples.
I0108 21:05:44.745859 127066785830400 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0108 21:05:44.746605 127066785830400 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0108 21:05:44.749206 127066785830400 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0108 21:05:44.752079 127066785830400 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0108 21:05:44.801342 127066785830400 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0108 21:05:44.822278 127066785830400 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x73908618d580> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0108 21:06:40.499936 127066785830400 run.py:748] Algo bfs step 0 current loss 4.659579, current_train_items 99.
I0108 21:06:50.754580 127066785830400 run.py:783] (val) algo bfs step 0: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0108 21:06:50.754744 127066785830400 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.648, val scores are: bfs: 0.648
W0108 21:08:29.637466 127066785830400 samplers.py:175] Increasing hint lengh from 9 to 10
I0108 21:08:29.782441 127066785830400 run.py:748] Algo bfs step 50 current loss 1.036256, current_train_items 5069.
I0108 21:08:29.980496 127066785830400 run.py:783] (val) algo bfs step 50: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0108 21:08:29.980735 127066785830400 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.829, val scores are: bfs: 0.829
W0108 21:08:31.095900 127066785830400 samplers.py:175] Increasing hint lengh from 10 to 11
I0108 21:08:32.804978 127066785830400 run.py:748] Algo bfs step 100 current loss 1.081106, current_train_items 10001.
I0108 21:08:33.066295 127066785830400 run.py:783] (val) algo bfs step 100: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0108 21:08:33.066535 127066785830400 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.970, val scores are: bfs: 0.970
W0108 21:08:33.514976 127066785830400 samplers.py:175] Increasing hint lengh from 6 to 7
I0108 21:08:35.868880 127066785830400 run.py:748] Algo bfs step 150 current loss 0.936160, current_train_items 14933.
I0108 21:08:36.134362 127066785830400 run.py:783] (val) algo bfs step 150: {'pi': 0.91015625, 'score': 0.91015625, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0108 21:08:36.134601 127066785830400 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.910, val scores are: bfs: 0.910
I0108 21:08:38.968077 127066785830400 run.py:748] Algo bfs step 200 current loss 0.807857, current_train_items 19854.
I0108 21:08:39.166344 127066785830400 run.py:783] (val) algo bfs step 200: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0108 21:08:39.166582 127066785830400 run.py:804] Checkpointing best model, best avg val score was 0.910, current avg val score is 0.959, val scores are: bfs: 0.959
I0108 21:08:42.058437 127066785830400 run.py:748] Algo bfs step 250 current loss 0.821107, current_train_items 24880.
I0108 21:08:42.207683 127066785830400 run.py:783] (val) algo bfs step 250: {'pi': 0.875, 'score': 0.875, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0108 21:08:42.207908 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.959, current avg val score is 0.875, val scores are: bfs: 0.875
I0108 21:08:44.834323 127066785830400 run.py:748] Algo bfs step 300 current loss 0.873668, current_train_items 29854.
I0108 21:08:45.041206 127066785830400 run.py:783] (val) algo bfs step 300: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0108 21:08:45.041440 127066785830400 run.py:804] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.985, val scores are: bfs: 0.985
I0108 21:08:47.794124 127066785830400 run.py:748] Algo bfs step 350 current loss 0.879930, current_train_items 34787.
I0108 21:08:48.069612 127066785830400 run.py:783] (val) algo bfs step 350: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0108 21:08:48.069827 127066785830400 run.py:804] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.988, val scores are: bfs: 0.988
I0108 21:08:50.799894 127066785830400 run.py:748] Algo bfs step 400 current loss 1.167038, current_train_items 39735.
I0108 21:08:51.092723 127066785830400 run.py:783] (val) algo bfs step 400: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0108 21:08:51.092943 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.988, current avg val score is 0.922, val scores are: bfs: 0.922
I0108 21:08:53.724387 127066785830400 run.py:748] Algo bfs step 450 current loss 0.766887, current_train_items 44681.
I0108 21:08:53.953320 127066785830400 run.py:783] (val) algo bfs step 450: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0108 21:08:53.953570 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.988, current avg val score is 0.966, val scores are: bfs: 0.966
I0108 21:08:56.498155 127066785830400 run.py:748] Algo bfs step 500 current loss 0.844174, current_train_items 49667.
I0108 21:08:56.794120 127066785830400 run.py:783] (val) algo bfs step 500: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0108 21:08:56.794346 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.988, current avg val score is 0.940, val scores are: bfs: 0.940
I0108 21:08:59.352499 127066785830400 run.py:748] Algo bfs step 550 current loss 0.738372, current_train_items 54577.
I0108 21:08:59.624023 127066785830400 run.py:783] (val) algo bfs step 550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0108 21:08:59.624253 127066785830400 run.py:804] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.991, val scores are: bfs: 0.991
W0108 21:08:59.983316 127066785830400 samplers.py:175] Increasing hint lengh from 11 to 12
I0108 21:09:02.439352 127066785830400 run.py:748] Algo bfs step 600 current loss 1.006985, current_train_items 59526.
I0108 21:09:02.680479 127066785830400 run.py:783] (val) algo bfs step 600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0108 21:09:02.680735 127066785830400 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0108 21:09:05.495199 127066785830400 run.py:748] Algo bfs step 650 current loss 0.673139, current_train_items 64527.
I0108 21:09:05.709006 127066785830400 run.py:783] (val) algo bfs step 650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0108 21:09:05.709257 127066785830400 run.py:804] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 21:09:08.418859 127066785830400 run.py:748] Algo bfs step 700 current loss 0.886483, current_train_items 69449.
I0108 21:09:08.741674 127066785830400 run.py:783] (val) algo bfs step 700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0108 21:09:08.741900 127066785830400 run.py:804] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:09:11.473049 127066785830400 run.py:748] Algo bfs step 750 current loss 0.876327, current_train_items 74402.
I0108 21:09:11.766922 127066785830400 run.py:783] (val) algo bfs step 750: {'pi': 0.87890625, 'score': 0.87890625, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0108 21:09:11.767140 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.879, val scores are: bfs: 0.879
I0108 21:09:14.384626 127066785830400 run.py:748] Algo bfs step 800 current loss 0.729913, current_train_items 79378.
I0108 21:09:14.596338 127066785830400 run.py:783] (val) algo bfs step 800: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0108 21:09:14.596589 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.964, val scores are: bfs: 0.964
I0108 21:09:17.161687 127066785830400 run.py:748] Algo bfs step 850 current loss 0.699711, current_train_items 84311.
I0108 21:09:17.434271 127066785830400 run.py:783] (val) algo bfs step 850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0108 21:09:17.434504 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
W0108 21:09:19.266538 127066785830400 samplers.py:175] Increasing hint lengh from 10 to 11
I0108 21:09:20.006543 127066785830400 run.py:748] Algo bfs step 900 current loss 0.796508, current_train_items 89224.
I0108 21:09:20.301838 127066785830400 run.py:783] (val) algo bfs step 900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0108 21:09:20.302063 127066785830400 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:09:23.062587 127066785830400 run.py:748] Algo bfs step 950 current loss 0.725898, current_train_items 94224.
I0108 21:09:23.338959 127066785830400 run.py:783] (val) algo bfs step 950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0108 21:09:23.339195 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:09:25.936153 127066785830400 run.py:748] Algo bfs step 1000 current loss 0.710859, current_train_items 99152.
I0108 21:09:26.181202 127066785830400 run.py:783] (val) algo bfs step 1000: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0108 21:09:26.181439 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0108 21:09:28.785018 127066785830400 run.py:748] Algo bfs step 1050 current loss 0.883724, current_train_items 104138.
I0108 21:09:29.020007 127066785830400 run.py:783] (val) algo bfs step 1050: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0108 21:09:29.020218 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.960, val scores are: bfs: 0.960
I0108 21:09:31.616578 127066785830400 run.py:748] Algo bfs step 1100 current loss 0.701632, current_train_items 109083.
I0108 21:09:31.846770 127066785830400 run.py:783] (val) algo bfs step 1100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0108 21:09:31.846989 127066785830400 run.py:804] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:09:34.642096 127066785830400 run.py:748] Algo bfs step 1150 current loss 0.778958, current_train_items 114084.
I0108 21:09:34.856555 127066785830400 run.py:783] (val) algo bfs step 1150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0108 21:09:34.856791 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:09:37.408633 127066785830400 run.py:748] Algo bfs step 1200 current loss 0.646960, current_train_items 119005.
I0108 21:09:37.705268 127066785830400 run.py:783] (val) algo bfs step 1200: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0108 21:09:37.705504 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0108 21:09:40.252966 127066785830400 run.py:748] Algo bfs step 1250 current loss 0.620564, current_train_items 123964.
I0108 21:09:40.537930 127066785830400 run.py:783] (val) algo bfs step 1250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0108 21:09:40.538145 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:09:43.089729 127066785830400 run.py:748] Algo bfs step 1300 current loss 0.572551, current_train_items 128928.
I0108 21:09:43.369501 127066785830400 run.py:783] (val) algo bfs step 1300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0108 21:09:43.369725 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:09:45.920020 127066785830400 run.py:748] Algo bfs step 1350 current loss 0.686153, current_train_items 133890.
I0108 21:09:46.199844 127066785830400 run.py:783] (val) algo bfs step 1350: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0108 21:09:46.200090 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.983, val scores are: bfs: 0.983
I0108 21:09:48.790981 127066785830400 run.py:748] Algo bfs step 1400 current loss 0.711264, current_train_items 138824.
I0108 21:09:49.025341 127066785830400 run.py:783] (val) algo bfs step 1400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0108 21:09:49.025576 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:09:51.692563 127066785830400 run.py:748] Algo bfs step 1450 current loss 0.642299, current_train_items 143806.
I0108 21:09:51.861016 127066785830400 run.py:783] (val) algo bfs step 1450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0108 21:09:51.861238 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:09:54.401054 127066785830400 run.py:748] Algo bfs step 1500 current loss 0.719639, current_train_items 148674.
I0108 21:09:54.699770 127066785830400 run.py:783] (val) algo bfs step 1500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0108 21:09:54.700001 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:09:57.323283 127066785830400 run.py:748] Algo bfs step 1550 current loss 0.703212, current_train_items 153670.
I0108 21:09:57.538644 127066785830400 run.py:783] (val) algo bfs step 1550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0108 21:09:57.538864 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0108 21:10:00.127719 127066785830400 run.py:748] Algo bfs step 1600 current loss 0.591154, current_train_items 158623.
I0108 21:10:00.360058 127066785830400 run.py:783] (val) algo bfs step 1600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0108 21:10:00.360298 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:10:02.894557 127066785830400 run.py:748] Algo bfs step 1650 current loss 0.581889, current_train_items 163511.
I0108 21:10:03.193013 127066785830400 run.py:783] (val) algo bfs step 1650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0108 21:10:03.193230 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:10:05.782225 127066785830400 run.py:748] Algo bfs step 1700 current loss 0.726703, current_train_items 168447.
I0108 21:10:06.024492 127066785830400 run.py:783] (val) algo bfs step 1700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0108 21:10:06.024711 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:10:08.576175 127066785830400 run.py:748] Algo bfs step 1750 current loss 0.707512, current_train_items 173364.
I0108 21:10:08.884042 127066785830400 run.py:783] (val) algo bfs step 1750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0108 21:10:08.884270 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:10:11.475803 127066785830400 run.py:748] Algo bfs step 1800 current loss 0.888983, current_train_items 178309.
I0108 21:10:11.731523 127066785830400 run.py:783] (val) algo bfs step 1800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0108 21:10:11.731748 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:10:14.250072 127066785830400 run.py:748] Algo bfs step 1850 current loss 0.679196, current_train_items 183290.
I0108 21:10:14.560398 127066785830400 run.py:783] (val) algo bfs step 1850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0108 21:10:14.560621 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:10:17.182625 127066785830400 run.py:748] Algo bfs step 1900 current loss 0.700542, current_train_items 188246.
I0108 21:10:17.392991 127066785830400 run.py:783] (val) algo bfs step 1900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0108 21:10:17.393218 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:10:19.980910 127066785830400 run.py:748] Algo bfs step 1950 current loss 0.717703, current_train_items 193153.
I0108 21:10:20.224709 127066785830400 run.py:783] (val) algo bfs step 1950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0108 21:10:20.224938 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:10:22.890599 127066785830400 run.py:748] Algo bfs step 2000 current loss 0.778780, current_train_items 198162.
I0108 21:10:23.100869 127066785830400 run.py:783] (val) algo bfs step 2000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0108 21:10:23.101093 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:10:25.713181 127066785830400 run.py:748] Algo bfs step 2050 current loss 0.556722, current_train_items 203171.
I0108 21:10:25.963781 127066785830400 run.py:783] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0108 21:10:25.964019 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:10:28.514102 127066785830400 run.py:748] Algo bfs step 2100 current loss 0.799033, current_train_items 208100.
I0108 21:10:28.798171 127066785830400 run.py:783] (val) algo bfs step 2100: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0108 21:10:28.798398 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
W0108 21:10:29.195629 127066785830400 samplers.py:175] Increasing hint lengh from 12 to 13
I0108 21:10:31.442204 127066785830400 run.py:748] Algo bfs step 2150 current loss 0.813789, current_train_items 213062.
I0108 21:10:31.682450 127066785830400 run.py:783] (val) algo bfs step 2150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0108 21:10:31.682677 127066785830400 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:10:34.403958 127066785830400 run.py:748] Algo bfs step 2200 current loss 0.688209, current_train_items 217937.
I0108 21:10:34.718477 127066785830400 run.py:783] (val) algo bfs step 2200: {'pi': 0.904296875, 'score': 0.904296875, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0108 21:10:34.718697 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.904, val scores are: bfs: 0.904
I0108 21:10:37.319194 127066785830400 run.py:748] Algo bfs step 2250 current loss 0.701587, current_train_items 222949.
I0108 21:10:37.548400 127066785830400 run.py:783] (val) algo bfs step 2250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0108 21:10:37.548618 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:10:40.118631 127066785830400 run.py:748] Algo bfs step 2300 current loss 0.696572, current_train_items 227888.
I0108 21:10:40.394172 127066785830400 run.py:783] (val) algo bfs step 2300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0108 21:10:40.394406 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:10:43.001369 127066785830400 run.py:748] Algo bfs step 2350 current loss 0.711138, current_train_items 232843.
I0108 21:10:43.246220 127066785830400 run.py:783] (val) algo bfs step 2350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0108 21:10:43.246455 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:10:45.861459 127066785830400 run.py:748] Algo bfs step 2400 current loss 0.770557, current_train_items 237790.
I0108 21:10:46.099664 127066785830400 run.py:783] (val) algo bfs step 2400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0108 21:10:46.099893 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:10:48.681754 127066785830400 run.py:748] Algo bfs step 2450 current loss 0.754680, current_train_items 242770.
I0108 21:10:48.943025 127066785830400 run.py:783] (val) algo bfs step 2450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0108 21:10:48.943252 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:10:51.600926 127066785830400 run.py:748] Algo bfs step 2500 current loss 0.730207, current_train_items 247748.
I0108 21:10:51.845588 127066785830400 run.py:783] (val) algo bfs step 2500: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0108 21:10:51.845800 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: bfs: 0.988
I0108 21:10:54.441267 127066785830400 run.py:748] Algo bfs step 2550 current loss 0.477387, current_train_items 252707.
I0108 21:10:54.679739 127066785830400 run.py:783] (val) algo bfs step 2550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0108 21:10:54.679959 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:10:57.312278 127066785830400 run.py:748] Algo bfs step 2600 current loss 0.716400, current_train_items 257658.
I0108 21:10:57.578727 127066785830400 run.py:783] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0108 21:10:57.578951 127066785830400 run.py:804] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:11:00.402682 127066785830400 run.py:748] Algo bfs step 2650 current loss 0.714574, current_train_items 262613.
I0108 21:11:00.751715 127066785830400 run.py:783] (val) algo bfs step 2650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0108 21:11:00.751932 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:11:03.476014 127066785830400 run.py:748] Algo bfs step 2700 current loss 0.761832, current_train_items 267576.
I0108 21:11:03.785317 127066785830400 run.py:783] (val) algo bfs step 2700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0108 21:11:03.785554 127066785830400 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 21:11:06.615184 127066785830400 run.py:748] Algo bfs step 2750 current loss 0.796181, current_train_items 272494.
I0108 21:11:06.970302 127066785830400 run.py:783] (val) algo bfs step 2750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0108 21:11:06.970544 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:11:09.603850 127066785830400 run.py:748] Algo bfs step 2800 current loss 0.671685, current_train_items 277492.
I0108 21:11:09.954052 127066785830400 run.py:783] (val) algo bfs step 2800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0108 21:11:09.954385 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:11:12.681365 127066785830400 run.py:748] Algo bfs step 2850 current loss 0.765884, current_train_items 282448.
I0108 21:11:12.919368 127066785830400 run.py:783] (val) algo bfs step 2850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0108 21:11:12.919606 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:11:15.525300 127066785830400 run.py:748] Algo bfs step 2900 current loss 0.844413, current_train_items 287408.
I0108 21:11:15.834333 127066785830400 run.py:783] (val) algo bfs step 2900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0108 21:11:15.834564 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 21:11:18.491126 127066785830400 run.py:748] Algo bfs step 2950 current loss 0.763732, current_train_items 292433.
I0108 21:11:18.744126 127066785830400 run.py:783] (val) algo bfs step 2950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0108 21:11:18.744343 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:11:21.368485 127066785830400 run.py:748] Algo bfs step 3000 current loss 0.690536, current_train_items 297455.
I0108 21:11:21.632443 127066785830400 run.py:783] (val) algo bfs step 3000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0108 21:11:21.632661 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:11:24.324667 127066785830400 run.py:748] Algo bfs step 3050 current loss 0.835279, current_train_items 302539.
I0108 21:11:24.562824 127066785830400 run.py:783] (val) algo bfs step 3050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0108 21:11:24.563058 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:11:27.149212 127066785830400 run.py:748] Algo bfs step 3100 current loss 0.640750, current_train_items 307450.
I0108 21:11:27.713132 127066785830400 run.py:783] (val) algo bfs step 3100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0108 21:11:27.713276 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0108 21:11:30.314517 127066785830400 run.py:748] Algo bfs step 3150 current loss 0.550747, current_train_items 312410.
I0108 21:11:30.586059 127066785830400 run.py:783] (val) algo bfs step 3150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0108 21:11:30.586275 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:11:33.210640 127066785830400 run.py:748] Algo bfs step 3200 current loss 0.687115, current_train_items 317366.
I0108 21:11:33.480663 127066785830400 run.py:783] (val) algo bfs step 3200: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0108 21:11:33.480880 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0108 21:11:36.056059 127066785830400 run.py:748] Algo bfs step 3250 current loss 0.704558, current_train_items 322321.
I0108 21:11:36.353676 127066785830400 run.py:783] (val) algo bfs step 3250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0108 21:11:36.353892 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 21:11:39.002194 127066785830400 run.py:748] Algo bfs step 3300 current loss 0.630691, current_train_items 327247.
I0108 21:11:39.266292 127066785830400 run.py:783] (val) algo bfs step 3300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0108 21:11:39.266470 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 21:11:41.900049 127066785830400 run.py:748] Algo bfs step 3350 current loss 0.755129, current_train_items 332237.
I0108 21:11:42.154400 127066785830400 run.py:783] (val) algo bfs step 3350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0108 21:11:42.154627 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:11:44.770358 127066785830400 run.py:748] Algo bfs step 3400 current loss 0.652009, current_train_items 337244.
I0108 21:11:45.051030 127066785830400 run.py:783] (val) algo bfs step 3400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0108 21:11:45.051178 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:11:47.653696 127066785830400 run.py:748] Algo bfs step 3450 current loss 0.579201, current_train_items 342232.
I0108 21:11:47.935832 127066785830400 run.py:783] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0108 21:11:47.936049 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:11:50.585248 127066785830400 run.py:748] Algo bfs step 3500 current loss 0.696031, current_train_items 347207.
I0108 21:11:50.829345 127066785830400 run.py:783] (val) algo bfs step 3500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0108 21:11:50.829578 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 21:11:53.503192 127066785830400 run.py:748] Algo bfs step 3550 current loss 0.809801, current_train_items 352239.
I0108 21:11:53.714311 127066785830400 run.py:783] (val) algo bfs step 3550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0108 21:11:53.714566 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:11:56.375642 127066785830400 run.py:748] Algo bfs step 3600 current loss 0.531431, current_train_items 357246.
I0108 21:11:56.589816 127066785830400 run.py:783] (val) algo bfs step 3600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0108 21:11:56.590032 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:11:59.196459 127066785830400 run.py:748] Algo bfs step 3650 current loss 0.770156, current_train_items 362228.
I0108 21:11:59.478618 127066785830400 run.py:783] (val) algo bfs step 3650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0108 21:11:59.478860 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:12:02.077054 127066785830400 run.py:748] Algo bfs step 3700 current loss 0.513907, current_train_items 367158.
I0108 21:12:02.381798 127066785830400 run.py:783] (val) algo bfs step 3700: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0108 21:12:02.382027 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0108 21:12:04.992904 127066785830400 run.py:748] Algo bfs step 3750 current loss 0.627336, current_train_items 372116.
I0108 21:12:05.272511 127066785830400 run.py:783] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0108 21:12:05.272810 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:12:07.890678 127066785830400 run.py:748] Algo bfs step 3800 current loss 0.564904, current_train_items 377076.
I0108 21:12:08.173173 127066785830400 run.py:783] (val) algo bfs step 3800: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0108 21:12:08.173424 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0108 21:12:10.775081 127066785830400 run.py:748] Algo bfs step 3850 current loss 0.635733, current_train_items 382001.
I0108 21:12:11.066481 127066785830400 run.py:783] (val) algo bfs step 3850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0108 21:12:11.066702 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 21:12:13.734516 127066785830400 run.py:748] Algo bfs step 3900 current loss 0.670296, current_train_items 387000.
I0108 21:12:13.976742 127066785830400 run.py:783] (val) algo bfs step 3900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0108 21:12:13.976979 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0108 21:12:16.573415 127066785830400 run.py:748] Algo bfs step 3950 current loss 0.586000, current_train_items 391949.
I0108 21:12:16.869448 127066785830400 run.py:783] (val) algo bfs step 3950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0108 21:12:16.869665 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0108 21:12:19.534662 127066785830400 run.py:748] Algo bfs step 4000 current loss 0.632341, current_train_items 396902.
I0108 21:12:19.758968 127066785830400 run.py:783] (val) algo bfs step 4000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0108 21:12:19.759185 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:12:22.440960 127066785830400 run.py:748] Algo bfs step 4050 current loss 0.715856, current_train_items 401833.
I0108 21:12:22.683836 127066785830400 run.py:783] (val) algo bfs step 4050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0108 21:12:22.684110 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:12:25.398921 127066785830400 run.py:748] Algo bfs step 4100 current loss 0.783903, current_train_items 406788.
I0108 21:12:25.593184 127066785830400 run.py:783] (val) algo bfs step 4100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0108 21:12:25.593421 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 21:12:28.207382 127066785830400 run.py:748] Algo bfs step 4150 current loss 0.672014, current_train_items 411698.
I0108 21:12:28.485461 127066785830400 run.py:783] (val) algo bfs step 4150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0108 21:12:28.485678 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:12:31.132581 127066785830400 run.py:748] Algo bfs step 4200 current loss 0.872088, current_train_items 416700.
I0108 21:12:31.373002 127066785830400 run.py:783] (val) algo bfs step 4200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0108 21:12:31.373249 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:12:33.996314 127066785830400 run.py:748] Algo bfs step 4250 current loss 0.628724, current_train_items 421672.
I0108 21:12:34.259812 127066785830400 run.py:783] (val) algo bfs step 4250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0108 21:12:34.260067 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0108 21:12:36.946070 127066785830400 run.py:748] Algo bfs step 4300 current loss 0.621258, current_train_items 426629.
I0108 21:12:37.157000 127066785830400 run.py:783] (val) algo bfs step 4300: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0108 21:12:37.157217 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.983, val scores are: bfs: 0.983
I0108 21:12:39.839999 127066785830400 run.py:748] Algo bfs step 4350 current loss 0.691343, current_train_items 431568.
I0108 21:12:40.049019 127066785830400 run.py:783] (val) algo bfs step 4350: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0108 21:12:40.049240 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I0108 21:12:42.671232 127066785830400 run.py:748] Algo bfs step 4400 current loss 0.692974, current_train_items 436525.
I0108 21:12:42.940902 127066785830400 run.py:783] (val) algo bfs step 4400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0108 21:12:42.941118 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:12:45.580873 127066785830400 run.py:748] Algo bfs step 4450 current loss 0.659090, current_train_items 441454.
I0108 21:12:45.842662 127066785830400 run.py:783] (val) algo bfs step 4450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0108 21:12:45.842877 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:12:48.424857 127066785830400 run.py:748] Algo bfs step 4500 current loss 0.725177, current_train_items 446426.
I0108 21:12:48.716847 127066785830400 run.py:783] (val) algo bfs step 4500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0108 21:12:48.717067 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:12:51.397009 127066785830400 run.py:748] Algo bfs step 4550 current loss 0.827790, current_train_items 451410.
I0108 21:12:51.615827 127066785830400 run.py:783] (val) algo bfs step 4550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0108 21:12:51.616047 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:12:54.228773 127066785830400 run.py:748] Algo bfs step 4600 current loss 0.695050, current_train_items 456350.
I0108 21:12:54.504033 127066785830400 run.py:783] (val) algo bfs step 4600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0108 21:12:54.504279 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:12:57.098877 127066785830400 run.py:748] Algo bfs step 4650 current loss 0.527910, current_train_items 461293.
I0108 21:12:57.384622 127066785830400 run.py:783] (val) algo bfs step 4650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0108 21:12:57.384762 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:12:59.988876 127066785830400 run.py:748] Algo bfs step 4700 current loss 0.592768, current_train_items 466245.
I0108 21:13:00.279304 127066785830400 run.py:783] (val) algo bfs step 4700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0108 21:13:00.279451 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:13:02.893762 127066785830400 run.py:748] Algo bfs step 4750 current loss 0.571095, current_train_items 471220.
I0108 21:13:03.160406 127066785830400 run.py:783] (val) algo bfs step 4750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0108 21:13:03.160546 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:13:05.779697 127066785830400 run.py:748] Algo bfs step 4800 current loss 0.673397, current_train_items 476232.
I0108 21:13:06.058294 127066785830400 run.py:783] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0108 21:13:06.058531 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:13:08.714450 127066785830400 run.py:748] Algo bfs step 4850 current loss 0.621618, current_train_items 481248.
I0108 21:13:08.952554 127066785830400 run.py:783] (val) algo bfs step 4850: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0108 21:13:08.952766 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.975, val scores are: bfs: 0.975
I0108 21:13:11.673072 127066785830400 run.py:748] Algo bfs step 4900 current loss 0.971931, current_train_items 486325.
I0108 21:13:11.860513 127066785830400 run.py:783] (val) algo bfs step 4900: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0108 21:13:11.860741 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.729, val scores are: bfs: 0.729
I0108 21:13:14.594426 127066785830400 run.py:748] Algo bfs step 4950 current loss 0.581398, current_train_items 491294.
I0108 21:13:14.741553 127066785830400 run.py:783] (val) algo bfs step 4950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0108 21:13:14.741767 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:13:17.450021 127066785830400 run.py:748] Algo bfs step 5000 current loss 0.960267, current_train_items 496244.
I0108 21:13:17.619463 127066785830400 run.py:783] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0108 21:13:17.619676 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:13:20.191892 127066785830400 run.py:748] Algo bfs step 5050 current loss 0.756224, current_train_items 501194.
I0108 21:13:20.493674 127066785830400 run.py:783] (val) algo bfs step 5050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0108 21:13:20.493889 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:13:23.146378 127066785830400 run.py:748] Algo bfs step 5100 current loss 0.861901, current_train_items 506148.
I0108 21:13:23.374552 127066785830400 run.py:783] (val) algo bfs step 5100: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0108 21:13:23.374770 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0108 21:13:25.975556 127066785830400 run.py:748] Algo bfs step 5150 current loss 0.676093, current_train_items 511162.
I0108 21:13:26.253530 127066785830400 run.py:783] (val) algo bfs step 5150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0108 21:13:26.253747 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:13:28.934507 127066785830400 run.py:748] Algo bfs step 5200 current loss 0.745966, current_train_items 516192.
I0108 21:13:29.141296 127066785830400 run.py:783] (val) algo bfs step 5200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0108 21:13:29.141550 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:13:31.736730 127066785830400 run.py:748] Algo bfs step 5250 current loss 0.607059, current_train_items 521149.
I0108 21:13:32.029944 127066785830400 run.py:783] (val) algo bfs step 5250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0108 21:13:32.030165 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:13:34.673298 127066785830400 run.py:748] Algo bfs step 5300 current loss 0.795421, current_train_items 526062.
I0108 21:13:34.934558 127066785830400 run.py:783] (val) algo bfs step 5300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0108 21:13:34.934775 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:13:37.593529 127066785830400 run.py:748] Algo bfs step 5350 current loss 0.711599, current_train_items 531057.
I0108 21:13:37.831226 127066785830400 run.py:783] (val) algo bfs step 5350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0108 21:13:37.831459 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:13:40.436343 127066785830400 run.py:748] Algo bfs step 5400 current loss 0.659176, current_train_items 536060.
I0108 21:13:40.750278 127066785830400 run.py:783] (val) algo bfs step 5400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0108 21:13:40.750511 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0108 21:13:43.501000 127066785830400 run.py:748] Algo bfs step 5450 current loss 0.874920, current_train_items 541115.
I0108 21:13:43.678586 127066785830400 run.py:783] (val) algo bfs step 5450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0108 21:13:43.678729 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:13:46.275899 127066785830400 run.py:748] Algo bfs step 5500 current loss 0.764050, current_train_items 546139.
I0108 21:13:46.554023 127066785830400 run.py:783] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0108 21:13:46.554235 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 21:13:49.193018 127066785830400 run.py:748] Algo bfs step 5550 current loss 0.558399, current_train_items 551022.
I0108 21:13:49.438887 127066785830400 run.py:783] (val) algo bfs step 5550: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0108 21:13:49.439114 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.966, val scores are: bfs: 0.966
W0108 21:13:50.234591 127066785830400 samplers.py:175] Increasing hint lengh from 9 to 11
I0108 21:13:52.040566 127066785830400 run.py:748] Algo bfs step 5600 current loss 0.662412, current_train_items 555907.
I0108 21:13:52.349848 127066785830400 run.py:783] (val) algo bfs step 5600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0108 21:13:52.350071 127066785830400 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:13:55.169140 127066785830400 run.py:748] Algo bfs step 5650 current loss 0.643158, current_train_items 560847.
I0108 21:13:55.460063 127066785830400 run.py:783] (val) algo bfs step 5650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0108 21:13:55.460279 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 21:13:58.098076 127066785830400 run.py:748] Algo bfs step 5700 current loss 0.564486, current_train_items 565796.
I0108 21:13:58.344311 127066785830400 run.py:783] (val) algo bfs step 5700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0108 21:13:58.344575 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 21:14:01.006883 127066785830400 run.py:748] Algo bfs step 5750 current loss 0.703646, current_train_items 570714.
I0108 21:14:01.230089 127066785830400 run.py:783] (val) algo bfs step 5750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0108 21:14:01.230314 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:14:03.860410 127066785830400 run.py:748] Algo bfs step 5800 current loss 0.753868, current_train_items 575689.
I0108 21:14:04.114148 127066785830400 run.py:783] (val) algo bfs step 5800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0108 21:14:04.114367 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:14:06.783484 127066785830400 run.py:748] Algo bfs step 5850 current loss 0.744628, current_train_items 580654.
I0108 21:14:07.007290 127066785830400 run.py:783] (val) algo bfs step 5850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0108 21:14:07.007524 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:14:09.645480 127066785830400 run.py:748] Algo bfs step 5900 current loss 0.754936, current_train_items 585618.
I0108 21:14:09.883251 127066785830400 run.py:783] (val) algo bfs step 5900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0108 21:14:09.883486 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:14:12.505231 127066785830400 run.py:748] Algo bfs step 5950 current loss 0.745518, current_train_items 590560.
I0108 21:14:12.790356 127066785830400 run.py:783] (val) algo bfs step 5950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0108 21:14:12.790600 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:14:15.379672 127066785830400 run.py:748] Algo bfs step 6000 current loss 0.767778, current_train_items 595527.
I0108 21:14:15.678021 127066785830400 run.py:783] (val) algo bfs step 6000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0108 21:14:15.678277 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:14:18.271976 127066785830400 run.py:748] Algo bfs step 6050 current loss 0.737692, current_train_items 600474.
I0108 21:14:18.559669 127066785830400 run.py:783] (val) algo bfs step 6050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0108 21:14:18.559886 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 21:14:21.153048 127066785830400 run.py:748] Algo bfs step 6100 current loss 0.599267, current_train_items 605388.
I0108 21:14:21.457311 127066785830400 run.py:783] (val) algo bfs step 6100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0108 21:14:21.457571 127066785830400 run.py:804] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:14:24.274762 127066785830400 run.py:748] Algo bfs step 6150 current loss 0.676861, current_train_items 610319.
I0108 21:14:24.529623 127066785830400 run.py:783] (val) algo bfs step 6150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0108 21:14:24.529839 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:14:27.157110 127066785830400 run.py:748] Algo bfs step 6200 current loss 0.748940, current_train_items 615296.
I0108 21:14:27.429228 127066785830400 run.py:783] (val) algo bfs step 6200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0108 21:14:27.429465 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:14:30.050209 127066785830400 run.py:748] Algo bfs step 6250 current loss 0.716393, current_train_items 620252.
I0108 21:14:30.318194 127066785830400 run.py:783] (val) algo bfs step 6250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0108 21:14:30.318441 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:14:32.939110 127066785830400 run.py:748] Algo bfs step 6300 current loss 0.671990, current_train_items 625226.
I0108 21:14:33.207314 127066785830400 run.py:783] (val) algo bfs step 6300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0108 21:14:33.207554 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:14:35.884850 127066785830400 run.py:748] Algo bfs step 6350 current loss 0.643044, current_train_items 630215.
I0108 21:14:36.090304 127066785830400 run.py:783] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0108 21:14:36.090533 127066785830400 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 21:14:38.926786 127066785830400 run.py:748] Algo bfs step 6400 current loss 0.606933, current_train_items 635152.
I0108 21:14:39.171781 127066785830400 run.py:783] (val) algo bfs step 6400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0108 21:14:39.172034 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:14:41.797698 127066785830400 run.py:748] Algo bfs step 6450 current loss 0.703786, current_train_items 640095.
I0108 21:14:42.060738 127066785830400 run.py:783] (val) algo bfs step 6450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0108 21:14:42.060971 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:14:44.674351 127066785830400 run.py:748] Algo bfs step 6500 current loss 0.734769, current_train_items 645061.
I0108 21:14:44.952713 127066785830400 run.py:783] (val) algo bfs step 6500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0108 21:14:44.952928 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:14:47.542853 127066785830400 run.py:748] Algo bfs step 6550 current loss 0.590338, current_train_items 650035.
I0108 21:14:47.849606 127066785830400 run.py:783] (val) algo bfs step 6550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0108 21:14:47.849824 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:14:50.454492 127066785830400 run.py:748] Algo bfs step 6600 current loss 0.536513, current_train_items 655024.
I0108 21:14:50.736579 127066785830400 run.py:783] (val) algo bfs step 6600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0108 21:14:50.736800 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:14:53.397080 127066785830400 run.py:748] Algo bfs step 6650 current loss 0.741542, current_train_items 660007.
I0108 21:14:53.615367 127066785830400 run.py:783] (val) algo bfs step 6650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0108 21:14:53.615606 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:14:56.229873 127066785830400 run.py:748] Algo bfs step 6700 current loss 0.578006, current_train_items 664963.
I0108 21:14:56.505338 127066785830400 run.py:783] (val) algo bfs step 6700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0108 21:14:56.505595 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:14:59.090531 127066785830400 run.py:748] Algo bfs step 6750 current loss 0.572710, current_train_items 669867.
I0108 21:14:59.389819 127066785830400 run.py:783] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0108 21:14:59.390032 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 21:15:01.992505 127066785830400 run.py:748] Algo bfs step 6800 current loss 0.745741, current_train_items 674877.
I0108 21:15:02.283761 127066785830400 run.py:783] (val) algo bfs step 6800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0108 21:15:02.283981 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:15:04.907495 127066785830400 run.py:748] Algo bfs step 6850 current loss 0.691476, current_train_items 679804.
I0108 21:15:05.170278 127066785830400 run.py:783] (val) algo bfs step 6850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0108 21:15:05.170513 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 21:15:07.768462 127066785830400 run.py:748] Algo bfs step 6900 current loss 0.847562, current_train_items 684747.
I0108 21:15:08.060936 127066785830400 run.py:783] (val) algo bfs step 6900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0108 21:15:08.061171 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:15:10.686881 127066785830400 run.py:748] Algo bfs step 6950 current loss 0.628861, current_train_items 689770.
I0108 21:15:10.974973 127066785830400 run.py:783] (val) algo bfs step 6950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0108 21:15:10.975193 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:15:13.603367 127066785830400 run.py:748] Algo bfs step 7000 current loss 0.699505, current_train_items 694720.
I0108 21:15:13.855757 127066785830400 run.py:783] (val) algo bfs step 7000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0108 21:15:13.855994 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 21:15:16.439933 127066785830400 run.py:748] Algo bfs step 7050 current loss 0.720252, current_train_items 699727.
I0108 21:15:16.751866 127066785830400 run.py:783] (val) algo bfs step 7050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0108 21:15:16.752083 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:15:19.404054 127066785830400 run.py:748] Algo bfs step 7100 current loss 0.744569, current_train_items 704720.
I0108 21:15:19.650254 127066785830400 run.py:783] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0108 21:15:19.650487 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 21:15:22.260291 127066785830400 run.py:748] Algo bfs step 7150 current loss 0.603612, current_train_items 709643.
I0108 21:15:22.554158 127066785830400 run.py:783] (val) algo bfs step 7150: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0108 21:15:22.554391 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I0108 21:15:25.168728 127066785830400 run.py:748] Algo bfs step 7200 current loss 0.696361, current_train_items 714605.
I0108 21:15:25.445458 127066785830400 run.py:783] (val) algo bfs step 7200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0108 21:15:25.445674 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:15:28.047794 127066785830400 run.py:748] Algo bfs step 7250 current loss 0.804418, current_train_items 719562.
I0108 21:15:28.333485 127066785830400 run.py:783] (val) algo bfs step 7250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0108 21:15:28.333709 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:15:30.948597 127066785830400 run.py:748] Algo bfs step 7300 current loss 0.643876, current_train_items 724532.
I0108 21:15:31.241659 127066785830400 run.py:783] (val) algo bfs step 7300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0108 21:15:31.241894 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:15:33.846466 127066785830400 run.py:748] Algo bfs step 7350 current loss 0.489198, current_train_items 729480.
I0108 21:15:34.152571 127066785830400 run.py:783] (val) algo bfs step 7350: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0108 21:15:34.152787 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0108 21:15:36.748977 127066785830400 run.py:748] Algo bfs step 7400 current loss 0.542222, current_train_items 734462.
I0108 21:15:37.036641 127066785830400 run.py:783] (val) algo bfs step 7400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0108 21:15:37.036855 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:15:39.619867 127066785830400 run.py:748] Algo bfs step 7450 current loss 0.567696, current_train_items 739368.
I0108 21:15:39.931340 127066785830400 run.py:783] (val) algo bfs step 7450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0108 21:15:39.931573 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:15:42.589722 127066785830400 run.py:748] Algo bfs step 7500 current loss 0.777992, current_train_items 744346.
I0108 21:15:42.834232 127066785830400 run.py:783] (val) algo bfs step 7500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0108 21:15:42.834466 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:15:45.474219 127066785830400 run.py:748] Algo bfs step 7550 current loss 0.698121, current_train_items 749317.
I0108 21:15:45.741030 127066785830400 run.py:783] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0108 21:15:45.741249 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:15:48.430133 127066785830400 run.py:748] Algo bfs step 7600 current loss 0.678040, current_train_items 754220.
I0108 21:15:48.639897 127066785830400 run.py:783] (val) algo bfs step 7600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0108 21:15:48.640115 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0108 21:15:51.249003 127066785830400 run.py:748] Algo bfs step 7650 current loss 0.689784, current_train_items 759184.
I0108 21:15:51.534900 127066785830400 run.py:783] (val) algo bfs step 7650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0108 21:15:51.535118 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:15:54.157804 127066785830400 run.py:748] Algo bfs step 7700 current loss 0.601123, current_train_items 764107.
I0108 21:15:54.436846 127066785830400 run.py:783] (val) algo bfs step 7700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0108 21:15:54.437064 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:15:57.061672 127066785830400 run.py:748] Algo bfs step 7750 current loss 0.748128, current_train_items 769087.
I0108 21:15:57.338340 127066785830400 run.py:783] (val) algo bfs step 7750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0108 21:15:57.338586 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 21:15:59.987463 127066785830400 run.py:748] Algo bfs step 7800 current loss 0.667301, current_train_items 774088.
I0108 21:16:00.246503 127066785830400 run.py:783] (val) algo bfs step 7800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0108 21:16:00.246751 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:16:02.866298 127066785830400 run.py:748] Algo bfs step 7850 current loss 0.721004, current_train_items 779013.
I0108 21:16:03.145511 127066785830400 run.py:783] (val) algo bfs step 7850: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0108 21:16:03.145735 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0108 21:16:05.769910 127066785830400 run.py:748] Algo bfs step 7900 current loss 0.686599, current_train_items 783950.
I0108 21:16:06.052743 127066785830400 run.py:783] (val) algo bfs step 7900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0108 21:16:06.052959 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:16:08.732608 127066785830400 run.py:748] Algo bfs step 7950 current loss 0.647851, current_train_items 788913.
I0108 21:16:08.967418 127066785830400 run.py:783] (val) algo bfs step 7950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0108 21:16:08.967639 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:16:11.670782 127066785830400 run.py:748] Algo bfs step 8000 current loss 0.566082, current_train_items 793851.
I0108 21:16:11.863442 127066785830400 run.py:783] (val) algo bfs step 8000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0108 21:16:11.863663 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 21:16:14.603017 127066785830400 run.py:748] Algo bfs step 8050 current loss 0.721338, current_train_items 798861.
I0108 21:16:14.823534 127066785830400 run.py:783] (val) algo bfs step 8050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0108 21:16:14.823753 127066785830400 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:16:17.592509 127066785830400 run.py:748] Algo bfs step 8100 current loss 0.760820, current_train_items 803832.
I0108 21:16:17.854631 127066785830400 run.py:783] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0108 21:16:17.854852 127066785830400 run.py:804] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:16:20.632635 127066785830400 run.py:748] Algo bfs step 8150 current loss 0.619598, current_train_items 808785.
I0108 21:16:20.887595 127066785830400 run.py:783] (val) algo bfs step 8150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0108 21:16:20.887830 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:16:23.506106 127066785830400 run.py:748] Algo bfs step 8200 current loss 0.518168, current_train_items 813793.
I0108 21:16:23.744100 127066785830400 run.py:783] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0108 21:16:23.744318 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:16:26.377033 127066785830400 run.py:748] Algo bfs step 8250 current loss 0.770837, current_train_items 818761.
I0108 21:16:26.615442 127066785830400 run.py:783] (val) algo bfs step 8250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0108 21:16:26.615582 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:16:29.259653 127066785830400 run.py:748] Algo bfs step 8300 current loss 0.513531, current_train_items 823697.
I0108 21:16:29.470831 127066785830400 run.py:783] (val) algo bfs step 8300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0108 21:16:29.471049 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:16:32.098571 127066785830400 run.py:748] Algo bfs step 8350 current loss 0.697826, current_train_items 828652.
I0108 21:16:32.347510 127066785830400 run.py:783] (val) algo bfs step 8350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0108 21:16:32.347728 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:16:34.982120 127066785830400 run.py:748] Algo bfs step 8400 current loss 0.651099, current_train_items 833602.
I0108 21:16:35.208662 127066785830400 run.py:783] (val) algo bfs step 8400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0108 21:16:35.208806 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:16:37.821100 127066785830400 run.py:748] Algo bfs step 8450 current loss 0.561063, current_train_items 838540.
I0108 21:16:38.066908 127066785830400 run.py:783] (val) algo bfs step 8450: {'pi': 0.875, 'score': 0.875, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0108 21:16:38.067149 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.875, val scores are: bfs: 0.875
I0108 21:16:40.704420 127066785830400 run.py:748] Algo bfs step 8500 current loss 0.736803, current_train_items 843512.
I0108 21:16:40.935667 127066785830400 run.py:783] (val) algo bfs step 8500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0108 21:16:40.935893 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:16:43.583406 127066785830400 run.py:748] Algo bfs step 8550 current loss 0.477597, current_train_items 848446.
I0108 21:16:43.820454 127066785830400 run.py:783] (val) algo bfs step 8550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0108 21:16:43.820675 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:16:46.431839 127066785830400 run.py:748] Algo bfs step 8600 current loss 0.707570, current_train_items 853419.
I0108 21:16:46.696756 127066785830400 run.py:783] (val) algo bfs step 8600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0108 21:16:46.696976 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:16:49.267204 127066785830400 run.py:748] Algo bfs step 8650 current loss 0.632820, current_train_items 858362.
I0108 21:16:49.583334 127066785830400 run.py:783] (val) algo bfs step 8650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0108 21:16:49.583585 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:16:52.237065 127066785830400 run.py:748] Algo bfs step 8700 current loss 0.687461, current_train_items 863314.
I0108 21:16:52.455434 127066785830400 run.py:783] (val) algo bfs step 8700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0108 21:16:52.455651 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:16:55.059510 127066785830400 run.py:748] Algo bfs step 8750 current loss 0.662520, current_train_items 868227.
I0108 21:16:55.342775 127066785830400 run.py:783] (val) algo bfs step 8750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0108 21:16:55.342991 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 21:16:58.045692 127066785830400 run.py:748] Algo bfs step 8800 current loss 0.783330, current_train_items 873214.
I0108 21:16:58.244122 127066785830400 run.py:783] (val) algo bfs step 8800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0108 21:16:58.244348 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 21:17:00.931563 127066785830400 run.py:748] Algo bfs step 8850 current loss 0.599232, current_train_items 878194.
I0108 21:17:01.104518 127066785830400 run.py:783] (val) algo bfs step 8850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0108 21:17:01.104739 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:17:03.716505 127066785830400 run.py:748] Algo bfs step 8900 current loss 0.709513, current_train_items 883128.
I0108 21:17:03.978620 127066785830400 run.py:783] (val) algo bfs step 8900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0108 21:17:03.978775 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:17:06.671811 127066785830400 run.py:748] Algo bfs step 8950 current loss 0.684098, current_train_items 888072.
I0108 21:17:06.875790 127066785830400 run.py:783] (val) algo bfs step 8950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0108 21:17:06.876017 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:17:09.500416 127066785830400 run.py:748] Algo bfs step 9000 current loss 0.756094, current_train_items 893057.
I0108 21:17:09.760810 127066785830400 run.py:783] (val) algo bfs step 9000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0108 21:17:09.761038 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:17:12.332254 127066785830400 run.py:748] Algo bfs step 9050 current loss 0.713223, current_train_items 897998.
I0108 21:17:12.627517 127066785830400 run.py:783] (val) algo bfs step 9050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0108 21:17:12.627736 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:17:15.314937 127066785830400 run.py:748] Algo bfs step 9100 current loss 0.745101, current_train_items 903008.
I0108 21:17:15.492741 127066785830400 run.py:783] (val) algo bfs step 9100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0108 21:17:15.492977 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:17:18.180216 127066785830400 run.py:748] Algo bfs step 9150 current loss 0.701631, current_train_items 907951.
I0108 21:17:18.402712 127066785830400 run.py:783] (val) algo bfs step 9150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0108 21:17:18.402937 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:17:20.959160 127066785830400 run.py:748] Algo bfs step 9200 current loss 0.614353, current_train_items 912877.
I0108 21:17:21.258476 127066785830400 run.py:783] (val) algo bfs step 9200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0108 21:17:21.258619 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0108 21:17:23.864398 127066785830400 run.py:748] Algo bfs step 9250 current loss 0.612069, current_train_items 917878.
I0108 21:17:24.106507 127066785830400 run.py:783] (val) algo bfs step 9250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0108 21:17:24.106648 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:17:26.656331 127066785830400 run.py:748] Algo bfs step 9300 current loss 0.647768, current_train_items 922785.
I0108 21:17:26.973700 127066785830400 run.py:783] (val) algo bfs step 9300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0108 21:17:26.973942 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 21:17:29.576488 127066785830400 run.py:748] Algo bfs step 9350 current loss 0.645290, current_train_items 927758.
I0108 21:17:29.844061 127066785830400 run.py:783] (val) algo bfs step 9350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0108 21:17:29.844281 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0108 21:17:32.511398 127066785830400 run.py:748] Algo bfs step 9400 current loss 0.747532, current_train_items 932686.
I0108 21:17:32.750648 127066785830400 run.py:783] (val) algo bfs step 9400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0108 21:17:32.750885 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:17:35.372004 127066785830400 run.py:748] Algo bfs step 9450 current loss 0.491003, current_train_items 937659.
I0108 21:17:35.620238 127066785830400 run.py:783] (val) algo bfs step 9450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0108 21:17:35.620476 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:17:38.263268 127066785830400 run.py:748] Algo bfs step 9500 current loss 0.648754, current_train_items 942592.
I0108 21:17:38.483052 127066785830400 run.py:783] (val) algo bfs step 9500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0108 21:17:38.483352 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:17:41.109341 127066785830400 run.py:748] Algo bfs step 9550 current loss 0.880550, current_train_items 947562.
I0108 21:17:41.384840 127066785830400 run.py:783] (val) algo bfs step 9550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0108 21:17:41.385074 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0108 21:17:44.002132 127066785830400 run.py:748] Algo bfs step 9600 current loss 0.622478, current_train_items 952519.
I0108 21:17:44.267506 127066785830400 run.py:783] (val) algo bfs step 9600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0108 21:17:44.267735 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0108 21:17:46.914803 127066785830400 run.py:748] Algo bfs step 9650 current loss 0.474618, current_train_items 957483.
I0108 21:17:47.153149 127066785830400 run.py:783] (val) algo bfs step 9650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0108 21:17:47.153400 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0108 21:17:49.857354 127066785830400 run.py:748] Algo bfs step 9700 current loss 0.719164, current_train_items 962459.
I0108 21:17:50.022325 127066785830400 run.py:783] (val) algo bfs step 9700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0108 21:17:50.022476 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:17:52.599431 127066785830400 run.py:748] Algo bfs step 9750 current loss 0.555654, current_train_items 967384.
I0108 21:17:52.890730 127066785830400 run.py:783] (val) algo bfs step 9750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0108 21:17:52.890875 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0108 21:17:55.547948 127066785830400 run.py:748] Algo bfs step 9800 current loss 0.665972, current_train_items 972346.
I0108 21:17:55.762064 127066785830400 run.py:783] (val) algo bfs step 9800: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0108 21:17:55.762280 127066785830400 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.977, val scores are: bfs: 0.977
I0108 21:17:58.383698 127066785830400 run.py:748] Algo bfs step 9850 current loss 0.669983, current_train_items 977297.
I0108 21:17:58.632138 127066785830400 run.py:783] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0108 21:17:58.632357 127066785830400 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0108 21:18:01.501079 127066785830400 run.py:748] Algo bfs step 9900 current loss 0.677770, current_train_items 982242.
I0108 21:18:01.707100 127066785830400 run.py:783] (val) algo bfs step 9900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0108 21:18:01.707320 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0108 21:18:04.355864 127066785830400 run.py:748] Algo bfs step 9950 current loss 0.742692, current_train_items 987234.
I0108 21:18:04.573718 127066785830400 run.py:783] (val) algo bfs step 9950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0108 21:18:04.573938 127066785830400 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0108 21:18:07.199316 127066785830400 run.py:813] Restoring best model from checkpoint...
I0108 21:18:17.299839 127066785830400 run.py:828] (test) algo bfs : {'pi': 0.96923828125, 'score': 0.96923828125, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0108 21:18:17.300006 127066785830400 run.py:830] Done!
