I0216 21:57:43.415497 125438865958400 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 21:57:43.416240 125438865958400 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 21:57:43.649626 125438865958400 run.py:443] Model: f7 ['bfs']
I0216 21:57:43.649730 125438865958400 run.py:445] algorithms ['bfs']
I0216 21:57:43.649905 125438865958400 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 21:57:43.649943 125438865958400 run.py:447] train_batch_size 16
I0216 21:57:43.650036 125438865958400 run.py:448] val_batch_size 16
I0216 21:57:43.650068 125438865958400 run.py:449] test_batch_size 16
I0216 21:57:43.650099 125438865958400 run.py:450] chunked_training True
I0216 21:57:43.650227 125438865958400 run.py:451] chunk_length 16
I0216 21:57:43.650259 125438865958400 run.py:452] train_steps 5001
I0216 21:57:43.650289 125438865958400 run.py:453] eval_every 50
I0216 21:57:43.650321 125438865958400 run.py:454] test_every 500
I0216 21:57:43.650351 125438865958400 run.py:455] hidden_size 256
I0216 21:57:43.650379 125438865958400 run.py:456] nb_msg_passing_steps 1
I0216 21:57:43.650408 125438865958400 run.py:457] learning_rate 0.001
I0216 21:57:43.650496 125438865958400 run.py:458] grad_clip_max_norm 1.0
I0216 21:57:43.650530 125438865958400 run.py:459] dropout_prob 0.0
I0216 21:57:43.650561 125438865958400 run.py:460] hint_teacher_forcing 0.0
I0216 21:57:43.650589 125438865958400 run.py:461] hint_mode encoded_decoded
I0216 21:57:43.650692 125438865958400 run.py:462] hint_repred_mode soft
I0216 21:57:43.650721 125438865958400 run.py:463] use_ln True
I0216 21:57:43.650753 125438865958400 run.py:464] use_lstm True
I0216 21:57:43.650782 125438865958400 run.py:465] nb_triplet_fts 16
I0216 21:57:43.650810 125438865958400 run.py:466] encoder_init xavier_on_scalars
I0216 21:57:43.650838 125438865958400 run.py:467] processor_type f7
I0216 21:57:43.650867 125438865958400 run.py:468] checkpoint_path CLRS30
I0216 21:57:43.650896 125438865958400 run.py:469] dataset_path CLRS30
I0216 21:57:43.650925 125438865958400 run.py:470] freeze_processor False
I0216 21:57:43.650956 125438865958400 run.py:471] reduction min
I0216 21:57:43.650985 125438865958400 run.py:472] activation elu
I0216 21:57:43.651013 125438865958400 run.py:473] restore_model 
I0216 21:57:43.651041 125438865958400 run.py:474] gated True
I0216 21:57:43.651068 125438865958400 run.py:475] gated_activation tanh
I0216 21:57:43.651096 125438865958400 run.py:476] memory_type None
I0216 21:57:43.651184 125438865958400 run.py:477] memory_size None
I0216 21:57:43.653822 125438865958400 run.py:503] Creating samplers for algo bfs
W0216 21:57:43.654014 125438865958400 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0216 21:57:43.654275 125438865958400 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 21:57:43.862185 125438865958400 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0216 21:57:44.095896 125438865958400 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0216 21:57:44.398052 125438865958400 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0216 21:57:44.742862 125438865958400 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0216 21:57:45.158438 125438865958400 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0216 21:57:45.158720 125438865958400 samplers.py:124] Creating a dataset with 64 samples.
I0216 21:57:45.186147 125438865958400 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 21:57:45.186855 125438865958400 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0216 21:57:45.189956 125438865958400 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0216 21:57:45.192853 125438865958400 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0216 21:57:45.241970 125438865958400 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0216 21:57:45.262578 125438865958400 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x72157e8b20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 21:58:25.112194 125438865958400 run.py:729] Algo bfs step 0 current loss 4.803423, current_train_items 99.
I0216 21:58:34.318557 125438865958400 run.py:764] (val) algo bfs step 0: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0216 21:58:34.318715 125438865958400 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.609, val scores are: bfs: 0.609
W0216 21:59:51.026144 125438865958400 samplers.py:175] Increasing hint lengh from 9 to 10
I0216 21:59:51.162753 125438865958400 run.py:729] Algo bfs step 50 current loss 1.131627, current_train_items 5069.
I0216 21:59:51.223824 125438865958400 run.py:764] (val) algo bfs step 50: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0216 21:59:51.223968 125438865958400 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.963, val scores are: bfs: 0.963
W0216 21:59:52.205559 125438865958400 samplers.py:175] Increasing hint lengh from 10 to 11
I0216 21:59:53.907324 125438865958400 run.py:729] Algo bfs step 100 current loss 1.160501, current_train_items 10001.
I0216 21:59:53.969604 125438865958400 run.py:764] (val) algo bfs step 100: {'pi': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0216 21:59:53.969746 125438865958400 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.923, val scores are: bfs: 0.923
W0216 21:59:54.295893 125438865958400 samplers.py:175] Increasing hint lengh from 6 to 7
I0216 21:59:56.636226 125438865958400 run.py:729] Algo bfs step 150 current loss 1.080539, current_train_items 14933.
I0216 21:59:56.695071 125438865958400 run.py:764] (val) algo bfs step 150: {'pi': 0.87109375, 'score': 0.87109375, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0216 21:59:56.695221 125438865958400 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.871, val scores are: bfs: 0.871
I0216 21:59:59.381955 125438865958400 run.py:729] Algo bfs step 200 current loss 0.864361, current_train_items 19854.
I0216 21:59:59.441455 125438865958400 run.py:764] (val) algo bfs step 200: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0216 21:59:59.441626 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.871, current avg val score is 0.954, val scores are: bfs: 0.954
I0216 22:00:02.187972 125438865958400 run.py:729] Algo bfs step 250 current loss 0.870294, current_train_items 24880.
I0216 22:00:02.249926 125438865958400 run.py:764] (val) algo bfs step 250: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0216 22:00:02.250073 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.932, val scores are: bfs: 0.932
I0216 22:00:04.836887 125438865958400 run.py:729] Algo bfs step 300 current loss 0.943317, current_train_items 29854.
I0216 22:00:04.896001 125438865958400 run.py:764] (val) algo bfs step 300: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0216 22:00:04.896144 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.976, val scores are: bfs: 0.976
I0216 22:00:07.496667 125438865958400 run.py:729] Algo bfs step 350 current loss 0.985507, current_train_items 34787.
I0216 22:00:07.560291 125438865958400 run.py:764] (val) algo bfs step 350: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0216 22:00:07.560437 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.976, current avg val score is 0.981, val scores are: bfs: 0.981
I0216 22:00:10.178119 125438865958400 run.py:729] Algo bfs step 400 current loss 1.168859, current_train_items 39735.
I0216 22:00:10.240757 125438865958400 run.py:764] (val) algo bfs step 400: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0216 22:00:10.240903 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.951, val scores are: bfs: 0.951
I0216 22:00:12.866718 125438865958400 run.py:729] Algo bfs step 450 current loss 0.795174, current_train_items 44681.
I0216 22:00:12.925825 125438865958400 run.py:764] (val) algo bfs step 450: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0216 22:00:12.925966 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.991, val scores are: bfs: 0.991
I0216 22:00:15.592524 125438865958400 run.py:729] Algo bfs step 500 current loss 0.913787, current_train_items 49667.
I0216 22:00:15.658561 125438865958400 run.py:764] (val) algo bfs step 500: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0216 22:00:15.658705 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.991, val scores are: bfs: 0.991
I0216 22:00:18.236961 125438865958400 run.py:729] Algo bfs step 550 current loss 0.820797, current_train_items 54577.
I0216 22:00:18.296104 125438865958400 run.py:764] (val) algo bfs step 550: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0216 22:00:18.296263 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: bfs: 0.989
W0216 22:00:18.438743 125438865958400 samplers.py:175] Increasing hint lengh from 11 to 12
I0216 22:00:20.926144 125438865958400 run.py:729] Algo bfs step 600 current loss 1.055425, current_train_items 59526.
I0216 22:00:20.985526 125438865958400 run.py:764] (val) algo bfs step 600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0216 22:00:20.985665 125438865958400 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0216 22:00:23.725645 125438865958400 run.py:729] Algo bfs step 650 current loss 0.721519, current_train_items 64527.
I0216 22:00:23.797448 125438865958400 run.py:764] (val) algo bfs step 650: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0216 22:00:23.797589 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.978, val scores are: bfs: 0.978
I0216 22:00:26.238482 125438865958400 run.py:729] Algo bfs step 700 current loss 0.925943, current_train_items 69449.
I0216 22:00:26.306018 125438865958400 run.py:764] (val) algo bfs step 700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0216 22:00:26.306161 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.993, val scores are: bfs: 0.993
I0216 22:00:28.860067 125438865958400 run.py:729] Algo bfs step 750 current loss 0.824856, current_train_items 74402.
I0216 22:00:28.921682 125438865958400 run.py:764] (val) algo bfs step 750: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0216 22:00:28.921825 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.988, val scores are: bfs: 0.988
I0216 22:00:31.515356 125438865958400 run.py:729] Algo bfs step 800 current loss 0.826310, current_train_items 79378.
I0216 22:00:31.577971 125438865958400 run.py:764] (val) algo bfs step 800: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0216 22:00:31.578113 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.991, val scores are: bfs: 0.991
I0216 22:00:34.120537 125438865958400 run.py:729] Algo bfs step 850 current loss 0.740834, current_train_items 84311.
I0216 22:00:34.182723 125438865958400 run.py:764] (val) algo bfs step 850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0216 22:00:34.182862 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.997, val scores are: bfs: 0.997
W0216 22:00:36.104334 125438865958400 samplers.py:175] Increasing hint lengh from 10 to 11
I0216 22:00:36.782922 125438865958400 run.py:729] Algo bfs step 900 current loss 0.864649, current_train_items 89224.
I0216 22:00:36.848583 125438865958400 run.py:764] (val) algo bfs step 900: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0216 22:00:36.848724 125438865958400 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0216 22:00:39.461020 125438865958400 run.py:729] Algo bfs step 950 current loss 0.812910, current_train_items 94224.
I0216 22:00:39.524291 125438865958400 run.py:764] (val) algo bfs step 950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0216 22:00:39.524431 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.993, val scores are: bfs: 0.993
I0216 22:00:42.175466 125438865958400 run.py:729] Algo bfs step 1000 current loss 0.769827, current_train_items 99152.
I0216 22:00:42.240801 125438865958400 run.py:764] (val) algo bfs step 1000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0216 22:00:42.240942 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 22:00:44.893796 125438865958400 run.py:729] Algo bfs step 1050 current loss 0.899806, current_train_items 104138.
I0216 22:00:44.957239 125438865958400 run.py:764] (val) algo bfs step 1050: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0216 22:00:44.957386 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.984, val scores are: bfs: 0.984
I0216 22:00:47.488809 125438865958400 run.py:729] Algo bfs step 1100 current loss 0.777657, current_train_items 109083.
I0216 22:00:47.550861 125438865958400 run.py:764] (val) algo bfs step 1100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0216 22:00:47.551000 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 22:00:50.225739 125438865958400 run.py:729] Algo bfs step 1150 current loss 0.862660, current_train_items 114084.
I0216 22:00:50.292558 125438865958400 run.py:764] (val) algo bfs step 1150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0216 22:00:50.292713 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 22:00:52.777511 125438865958400 run.py:729] Algo bfs step 1200 current loss 0.735595, current_train_items 119005.
I0216 22:00:52.846980 125438865958400 run.py:764] (val) algo bfs step 1200: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0216 22:00:52.847121 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.980, val scores are: bfs: 0.980
I0216 22:00:55.350964 125438865958400 run.py:729] Algo bfs step 1250 current loss 0.682278, current_train_items 123964.
I0216 22:00:55.413899 125438865958400 run.py:764] (val) algo bfs step 1250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0216 22:00:55.414046 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 22:00:57.919716 125438865958400 run.py:729] Algo bfs step 1300 current loss 0.637802, current_train_items 128928.
I0216 22:00:57.982770 125438865958400 run.py:764] (val) algo bfs step 1300: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0216 22:00:57.982917 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.989, val scores are: bfs: 0.989
I0216 22:01:00.471088 125438865958400 run.py:729] Algo bfs step 1350 current loss 0.696490, current_train_items 133890.
I0216 22:01:00.542378 125438865958400 run.py:764] (val) algo bfs step 1350: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0216 22:01:00.542520 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.982, val scores are: bfs: 0.982
I0216 22:01:03.064687 125438865958400 run.py:729] Algo bfs step 1400 current loss 0.776910, current_train_items 138824.
I0216 22:01:03.126978 125438865958400 run.py:764] (val) algo bfs step 1400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0216 22:01:03.127124 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I0216 22:01:05.762974 125438865958400 run.py:729] Algo bfs step 1450 current loss 0.717417, current_train_items 143806.
I0216 22:01:05.825404 125438865958400 run.py:764] (val) algo bfs step 1450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0216 22:01:05.825546 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.992, val scores are: bfs: 0.992
I0216 22:01:08.293255 125438865958400 run.py:729] Algo bfs step 1500 current loss 0.779947, current_train_items 148674.
I0216 22:01:08.358134 125438865958400 run.py:764] (val) algo bfs step 1500: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0216 22:01:08.358283 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.989, val scores are: bfs: 0.989
I0216 22:01:10.926806 125438865958400 run.py:729] Algo bfs step 1550 current loss 0.736506, current_train_items 153670.
I0216 22:01:10.991089 125438865958400 run.py:764] (val) algo bfs step 1550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0216 22:01:10.991242 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 22:01:13.530827 125438865958400 run.py:729] Algo bfs step 1600 current loss 0.620705, current_train_items 158623.
I0216 22:01:13.593687 125438865958400 run.py:764] (val) algo bfs step 1600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0216 22:01:13.593854 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 22:01:16.030367 125438865958400 run.py:729] Algo bfs step 1650 current loss 0.604307, current_train_items 163511.
I0216 22:01:16.093323 125438865958400 run.py:764] (val) algo bfs step 1650: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0216 22:01:16.093465 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.991, val scores are: bfs: 0.991
I0216 22:01:18.621574 125438865958400 run.py:729] Algo bfs step 1700 current loss 0.798004, current_train_items 168447.
I0216 22:01:18.684791 125438865958400 run.py:764] (val) algo bfs step 1700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0216 22:01:18.684938 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.993, val scores are: bfs: 0.993
I0216 22:01:21.162945 125438865958400 run.py:729] Algo bfs step 1750 current loss 0.774808, current_train_items 173364.
I0216 22:01:21.228759 125438865958400 run.py:764] (val) algo bfs step 1750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0216 22:01:21.228902 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 22:01:23.678444 125438865958400 run.py:729] Algo bfs step 1800 current loss 0.973571, current_train_items 178309.
I0216 22:01:23.740967 125438865958400 run.py:764] (val) algo bfs step 1800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0216 22:01:23.741145 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 22:01:26.311730 125438865958400 run.py:729] Algo bfs step 1850 current loss 0.733057, current_train_items 183290.
I0216 22:01:26.377089 125438865958400 run.py:764] (val) algo bfs step 1850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0216 22:01:26.377240 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 22:01:29.063836 125438865958400 run.py:729] Algo bfs step 1900 current loss 0.732108, current_train_items 188246.
I0216 22:01:29.126791 125438865958400 run.py:764] (val) algo bfs step 1900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0216 22:01:29.126936 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 22:01:31.625969 125438865958400 run.py:729] Algo bfs step 1950 current loss 0.745723, current_train_items 193153.
I0216 22:01:31.688734 125438865958400 run.py:764] (val) algo bfs step 1950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0216 22:01:31.688912 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 22:01:34.241811 125438865958400 run.py:729] Algo bfs step 2000 current loss 0.734878, current_train_items 198162.
I0216 22:01:34.303909 125438865958400 run.py:764] (val) algo bfs step 2000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0216 22:01:34.304056 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 22:01:36.840583 125438865958400 run.py:729] Algo bfs step 2050 current loss 0.621454, current_train_items 203171.
I0216 22:01:36.903522 125438865958400 run.py:764] (val) algo bfs step 2050: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0216 22:01:36.903676 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0216 22:01:39.352142 125438865958400 run.py:729] Algo bfs step 2100 current loss 0.860106, current_train_items 208100.
I0216 22:01:39.415067 125438865958400 run.py:764] (val) algo bfs step 2100: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0216 22:01:39.415218 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
W0216 22:01:39.777639 125438865958400 samplers.py:175] Increasing hint lengh from 12 to 13
I0216 22:01:41.978405 125438865958400 run.py:729] Algo bfs step 2150 current loss 0.843662, current_train_items 213062.
I0216 22:01:42.040877 125438865958400 run.py:764] (val) algo bfs step 2150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0216 22:01:42.041018 125438865958400 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 22:01:44.628187 125438865958400 run.py:729] Algo bfs step 2200 current loss 0.760514, current_train_items 217937.
I0216 22:01:44.698948 125438865958400 run.py:764] (val) algo bfs step 2200: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0216 22:01:44.699116 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.990, val scores are: bfs: 0.990
I0216 22:01:47.257799 125438865958400 run.py:729] Algo bfs step 2250 current loss 0.755113, current_train_items 222949.
I0216 22:01:47.327500 125438865958400 run.py:764] (val) algo bfs step 2250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0216 22:01:47.327640 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 22:01:49.843645 125438865958400 run.py:729] Algo bfs step 2300 current loss 0.746947, current_train_items 227888.
I0216 22:01:49.907143 125438865958400 run.py:764] (val) algo bfs step 2300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0216 22:01:49.907297 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 22:01:52.549141 125438865958400 run.py:729] Algo bfs step 2350 current loss 0.737865, current_train_items 232843.
I0216 22:01:52.616527 125438865958400 run.py:764] (val) algo bfs step 2350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0216 22:01:52.616668 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 22:01:55.136951 125438865958400 run.py:729] Algo bfs step 2400 current loss 0.817624, current_train_items 237790.
I0216 22:01:55.200750 125438865958400 run.py:764] (val) algo bfs step 2400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0216 22:01:55.200894 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 22:01:57.680509 125438865958400 run.py:729] Algo bfs step 2450 current loss 0.785434, current_train_items 242770.
I0216 22:01:57.747071 125438865958400 run.py:764] (val) algo bfs step 2450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0216 22:01:57.747223 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 22:02:00.217880 125438865958400 run.py:729] Algo bfs step 2500 current loss 0.781780, current_train_items 247748.
I0216 22:02:00.281143 125438865958400 run.py:764] (val) algo bfs step 2500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0216 22:02:00.281296 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 22:02:02.824172 125438865958400 run.py:729] Algo bfs step 2550 current loss 0.524285, current_train_items 252707.
I0216 22:02:02.886039 125438865958400 run.py:764] (val) algo bfs step 2550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0216 22:02:02.886183 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 22:02:05.365222 125438865958400 run.py:729] Algo bfs step 2600 current loss 0.791660, current_train_items 257658.
I0216 22:02:05.427983 125438865958400 run.py:764] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0216 22:02:05.428125 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 22:02:07.913376 125438865958400 run.py:729] Algo bfs step 2650 current loss 0.778003, current_train_items 262613.
I0216 22:02:07.976472 125438865958400 run.py:764] (val) algo bfs step 2650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0216 22:02:07.976613 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 22:02:10.584802 125438865958400 run.py:729] Algo bfs step 2700 current loss 0.814446, current_train_items 267576.
I0216 22:02:10.647503 125438865958400 run.py:764] (val) algo bfs step 2700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0216 22:02:10.647648 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 22:02:13.124039 125438865958400 run.py:729] Algo bfs step 2750 current loss 0.883384, current_train_items 272494.
I0216 22:02:13.191041 125438865958400 run.py:764] (val) algo bfs step 2750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0216 22:02:13.191183 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 22:02:15.644083 125438865958400 run.py:729] Algo bfs step 2800 current loss 0.689532, current_train_items 277492.
I0216 22:02:15.706079 125438865958400 run.py:764] (val) algo bfs step 2800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0216 22:02:15.706232 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 22:02:18.252650 125438865958400 run.py:729] Algo bfs step 2850 current loss 0.816924, current_train_items 282448.
I0216 22:02:18.315119 125438865958400 run.py:764] (val) algo bfs step 2850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0216 22:02:18.315274 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 22:02:20.801239 125438865958400 run.py:729] Algo bfs step 2900 current loss 0.878905, current_train_items 287408.
I0216 22:02:20.865033 125438865958400 run.py:764] (val) algo bfs step 2900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0216 22:02:20.865185 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 22:02:23.415380 125438865958400 run.py:729] Algo bfs step 2950 current loss 0.832695, current_train_items 292433.
I0216 22:02:23.478331 125438865958400 run.py:764] (val) algo bfs step 2950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0216 22:02:23.478471 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 22:02:26.006625 125438865958400 run.py:729] Algo bfs step 3000 current loss 0.752768, current_train_items 297455.
I0216 22:02:26.068934 125438865958400 run.py:764] (val) algo bfs step 3000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0216 22:02:26.069077 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 22:02:28.653758 125438865958400 run.py:729] Algo bfs step 3050 current loss 0.897597, current_train_items 302539.
I0216 22:02:28.716236 125438865958400 run.py:764] (val) algo bfs step 3050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0216 22:02:28.716377 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 22:02:31.199443 125438865958400 run.py:729] Algo bfs step 3100 current loss 0.651622, current_train_items 307450.
I0216 22:02:31.262388 125438865958400 run.py:764] (val) algo bfs step 3100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0216 22:02:31.262531 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 22:02:33.789385 125438865958400 run.py:729] Algo bfs step 3150 current loss 0.622593, current_train_items 312410.
I0216 22:02:33.852012 125438865958400 run.py:764] (val) algo bfs step 3150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0216 22:02:33.852155 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 22:02:36.386368 125438865958400 run.py:729] Algo bfs step 3200 current loss 0.770380, current_train_items 317366.
I0216 22:02:36.449181 125438865958400 run.py:764] (val) algo bfs step 3200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0216 22:02:36.449331 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 22:02:38.914619 125438865958400 run.py:729] Algo bfs step 3250 current loss 0.735489, current_train_items 322321.
I0216 22:02:38.979602 125438865958400 run.py:764] (val) algo bfs step 3250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0216 22:02:38.979746 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 22:02:41.531228 125438865958400 run.py:729] Algo bfs step 3300 current loss 0.684311, current_train_items 327247.
I0216 22:02:41.593718 125438865958400 run.py:764] (val) algo bfs step 3300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0216 22:02:41.593862 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 22:02:44.146652 125438865958400 run.py:729] Algo bfs step 3350 current loss 0.810309, current_train_items 332237.
I0216 22:02:44.210153 125438865958400 run.py:764] (val) algo bfs step 3350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0216 22:02:44.210314 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 22:02:46.721944 125438865958400 run.py:729] Algo bfs step 3400 current loss 0.728480, current_train_items 337244.
I0216 22:02:46.784927 125438865958400 run.py:764] (val) algo bfs step 3400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0216 22:02:46.785073 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 22:02:49.304838 125438865958400 run.py:729] Algo bfs step 3450 current loss 0.649870, current_train_items 342232.
I0216 22:02:49.367739 125438865958400 run.py:764] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0216 22:02:49.367880 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 22:02:51.927396 125438865958400 run.py:729] Algo bfs step 3500 current loss 0.759481, current_train_items 347207.
I0216 22:02:51.990570 125438865958400 run.py:764] (val) algo bfs step 3500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0216 22:02:51.990716 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 22:02:54.553355 125438865958400 run.py:729] Algo bfs step 3550 current loss 0.846083, current_train_items 352239.
I0216 22:02:54.615662 125438865958400 run.py:764] (val) algo bfs step 3550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0216 22:02:54.615804 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 22:02:57.180402 125438865958400 run.py:729] Algo bfs step 3600 current loss 0.574496, current_train_items 357246.
I0216 22:02:57.245796 125438865958400 run.py:764] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0216 22:02:57.245942 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 22:02:59.871362 125438865958400 run.py:729] Algo bfs step 3650 current loss 0.837338, current_train_items 362228.
I0216 22:02:59.940859 125438865958400 run.py:764] (val) algo bfs step 3650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0216 22:02:59.941005 125438865958400 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 22:03:02.444224 125438865958400 run.py:729] Algo bfs step 3700 current loss 0.558784, current_train_items 367158.
I0216 22:03:02.506931 125438865958400 run.py:764] (val) algo bfs step 3700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0216 22:03:02.507110 125438865958400 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 22:03:05.039010 125438865958400 run.py:729] Algo bfs step 3750 current loss 0.662751, current_train_items 372116.
I0216 22:03:05.101320 125438865958400 run.py:764] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0216 22:03:05.101460 125438865958400 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 22:03:07.659876 125438865958400 run.py:729] Algo bfs step 3800 current loss 0.611885, current_train_items 377076.
I0216 22:03:07.725481 125438865958400 run.py:764] (val) algo bfs step 3800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0216 22:03:07.725636 125438865958400 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0216 22:03:10.216619 125438865958400 run.py:729] Algo bfs step 3850 current loss 0.664894, current_train_items 382001.
I0216 22:03:10.279104 125438865958400 run.py:764] (val) algo bfs step 3850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0216 22:03:10.279256 125438865958400 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 22:03:12.845320 125438865958400 run.py:729] Algo bfs step 3900 current loss 0.719383, current_train_items 387000.
I0216 22:03:12.910002 125438865958400 run.py:764] (val) algo bfs step 3900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0216 22:03:12.910142 125438865958400 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 22:03:15.351970 125438865958400 run.py:729] Algo bfs step 3950 current loss 0.626261, current_train_items 391949.
I0216 22:03:15.415181 125438865958400 run.py:764] (val) algo bfs step 3950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0216 22:03:15.415332 125438865958400 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 22:03:17.963146 125438865958400 run.py:729] Algo bfs step 4000 current loss 0.656896, current_train_items 396902.
I0216 22:03:18.025100 125438865958400 run.py:764] (val) algo bfs step 4000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0216 22:03:18.025257 125438865958400 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 22:03:20.628895 125438865958400 run.py:729] Algo bfs step 4050 current loss 0.737558, current_train_items 401833.
I0216 22:03:20.691494 125438865958400 run.py:764] (val) algo bfs step 4050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0216 22:03:20.691641 125438865958400 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 22:03:23.406847 125438865958400 run.py:729] Algo bfs step 4100 current loss 0.823485, current_train_items 406788.
I0216 22:03:23.478013 125438865958400 run.py:764] (val) algo bfs step 4100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0216 22:03:23.478193 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 22:03:26.099241 125438865958400 run.py:729] Algo bfs step 4150 current loss 0.739763, current_train_items 411698.
I0216 22:03:26.171071 125438865958400 run.py:764] (val) algo bfs step 4150: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0216 22:03:26.171264 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0216 22:03:28.707701 125438865958400 run.py:729] Algo bfs step 4200 current loss 0.879603, current_train_items 416700.
I0216 22:03:28.770272 125438865958400 run.py:764] (val) algo bfs step 4200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0216 22:03:28.770414 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 22:03:31.286424 125438865958400 run.py:729] Algo bfs step 4250 current loss 0.658396, current_train_items 421672.
I0216 22:03:31.349323 125438865958400 run.py:764] (val) algo bfs step 4250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0216 22:03:31.349480 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 22:03:33.908988 125438865958400 run.py:729] Algo bfs step 4300 current loss 0.660745, current_train_items 426629.
I0216 22:03:33.971239 125438865958400 run.py:764] (val) algo bfs step 4300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0216 22:03:33.971384 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 22:03:36.681707 125438865958400 run.py:729] Algo bfs step 4350 current loss 0.743110, current_train_items 431568.
I0216 22:03:36.752115 125438865958400 run.py:764] (val) algo bfs step 4350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0216 22:03:36.752268 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 22:03:39.287346 125438865958400 run.py:729] Algo bfs step 4400 current loss 0.730803, current_train_items 436525.
I0216 22:03:39.349572 125438865958400 run.py:764] (val) algo bfs step 4400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0216 22:03:39.349713 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 22:03:41.888378 125438865958400 run.py:729] Algo bfs step 4450 current loss 0.736219, current_train_items 441454.
I0216 22:03:41.950519 125438865958400 run.py:764] (val) algo bfs step 4450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0216 22:03:41.950664 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0216 22:03:44.401299 125438865958400 run.py:729] Algo bfs step 4500 current loss 0.749654, current_train_items 446426.
I0216 22:03:44.463564 125438865958400 run.py:764] (val) algo bfs step 4500: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0216 22:03:44.463706 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.987, val scores are: bfs: 0.987
I0216 22:03:47.024802 125438865958400 run.py:729] Algo bfs step 4550 current loss 0.884698, current_train_items 451410.
I0216 22:03:47.086885 125438865958400 run.py:764] (val) algo bfs step 4550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0216 22:03:47.087028 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0216 22:03:49.613737 125438865958400 run.py:729] Algo bfs step 4600 current loss 0.759961, current_train_items 456350.
I0216 22:03:49.676080 125438865958400 run.py:764] (val) algo bfs step 4600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0216 22:03:49.676232 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 22:03:52.131556 125438865958400 run.py:729] Algo bfs step 4650 current loss 0.577610, current_train_items 461293.
I0216 22:03:52.195625 125438865958400 run.py:764] (val) algo bfs step 4650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0216 22:03:52.195770 125438865958400 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0216 22:03:54.664023 125438865958400 run.py:729] Algo bfs step 4700 current loss 0.623251, current_train_items 466245.
I0216 22:03:54.729421 125438865958400 run.py:764] (val) algo bfs step 4700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0216 22:03:54.729562 125438865958400 run.py:785] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 22:03:57.380522 125438865958400 run.py:729] Algo bfs step 4750 current loss 0.603564, current_train_items 471220.
I0216 22:03:57.450099 125438865958400 run.py:764] (val) algo bfs step 4750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0216 22:03:57.450252 125438865958400 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0216 22:03:59.955798 125438865958400 run.py:729] Algo bfs step 4800 current loss 0.720350, current_train_items 476232.
I0216 22:04:00.019182 125438865958400 run.py:764] (val) algo bfs step 4800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0216 22:04:00.019330 125438865958400 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0216 22:04:02.574807 125438865958400 run.py:729] Algo bfs step 4850 current loss 0.676611, current_train_items 481248.
I0216 22:04:02.636214 125438865958400 run.py:764] (val) algo bfs step 4850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0216 22:04:02.636361 125438865958400 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0216 22:04:05.245857 125438865958400 run.py:729] Algo bfs step 4900 current loss 0.793249, current_train_items 486325.
I0216 22:04:05.311572 125438865958400 run.py:764] (val) algo bfs step 4900: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0216 22:04:05.311714 125438865958400 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.988, val scores are: bfs: 0.988
I0216 22:04:07.935976 125438865958400 run.py:729] Algo bfs step 4950 current loss 0.607613, current_train_items 491294.
I0216 22:04:07.998262 125438865958400 run.py:764] (val) algo bfs step 4950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0216 22:04:07.998406 125438865958400 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 22:04:10.600775 125438865958400 run.py:729] Algo bfs step 5000 current loss 1.016422, current_train_items 496244.
I0216 22:04:10.664799 125438865958400 run.py:764] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0216 22:04:10.664966 125438865958400 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0216 22:04:10.665033 125438865958400 run.py:794] Restoring best model from checkpoint...
I0216 22:04:20.087286 125438865958400 run.py:809] (test) algo bfs : {'pi': 0.77392578125, 'score': 0.77392578125, 'examples_seen': 496244, 'step': 5001, 'algorithm': 'bfs'}
I0216 22:04:20.087402 125438865958400 run.py:811] Done!
