I0216 22:15:50.266443 128152827471360 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 22:15:50.267117 128152827471360 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 22:15:50.503954 128152827471360 run.py:443] Model: f7 ['dfs']
I0216 22:15:50.504087 128152827471360 run.py:445] algorithms ['dfs']
I0216 22:15:50.504332 128152827471360 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 22:15:50.504382 128152827471360 run.py:447] train_batch_size 16
I0216 22:15:50.504481 128152827471360 run.py:448] val_batch_size 16
I0216 22:15:50.504516 128152827471360 run.py:449] test_batch_size 16
I0216 22:15:50.504547 128152827471360 run.py:450] chunked_training True
I0216 22:15:50.504684 128152827471360 run.py:451] chunk_length 16
I0216 22:15:50.504718 128152827471360 run.py:452] train_steps 5001
I0216 22:15:50.504748 128152827471360 run.py:453] eval_every 50
I0216 22:15:50.504777 128152827471360 run.py:454] test_every 500
I0216 22:15:50.504807 128152827471360 run.py:455] hidden_size 256
I0216 22:15:50.504836 128152827471360 run.py:456] nb_msg_passing_steps 1
I0216 22:15:50.504867 128152827471360 run.py:457] learning_rate 0.001
I0216 22:15:50.504962 128152827471360 run.py:458] grad_clip_max_norm 1.0
I0216 22:15:50.504999 128152827471360 run.py:459] dropout_prob 0.0
I0216 22:15:50.505031 128152827471360 run.py:460] hint_teacher_forcing 0.0
I0216 22:15:50.505061 128152827471360 run.py:461] hint_mode encoded_decoded
I0216 22:15:50.505161 128152827471360 run.py:462] hint_repred_mode soft
I0216 22:15:50.505193 128152827471360 run.py:463] use_ln True
I0216 22:15:50.505234 128152827471360 run.py:464] use_lstm True
I0216 22:15:50.505263 128152827471360 run.py:465] nb_triplet_fts 16
I0216 22:15:50.505290 128152827471360 run.py:466] encoder_init xavier_on_scalars
I0216 22:15:50.505318 128152827471360 run.py:467] processor_type f7
I0216 22:15:50.505348 128152827471360 run.py:468] checkpoint_path CLRS30
I0216 22:15:50.505379 128152827471360 run.py:469] dataset_path CLRS30
I0216 22:15:50.505409 128152827471360 run.py:470] freeze_processor False
I0216 22:15:50.505437 128152827471360 run.py:471] reduction min
I0216 22:15:50.505465 128152827471360 run.py:472] activation elu
I0216 22:15:50.505493 128152827471360 run.py:473] restore_model 
I0216 22:15:50.505520 128152827471360 run.py:474] gated True
I0216 22:15:50.505551 128152827471360 run.py:475] gated_activation tanh
I0216 22:15:50.505579 128152827471360 run.py:476] memory_type None
I0216 22:15:50.505671 128152827471360 run.py:477] memory_size None
I0216 22:15:50.508387 128152827471360 run.py:503] Creating samplers for algo dfs
W0216 22:15:50.508601 128152827471360 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0216 22:15:50.508855 128152827471360 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 22:15:51.008080 128152827471360 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0216 22:15:51.705808 128152827471360 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0216 22:15:52.690185 128152827471360 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0216 22:15:53.831752 128152827471360 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0216 22:15:55.226952 128152827471360 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0216 22:15:55.227259 128152827471360 samplers.py:124] Creating a dataset with 64 samples.
I0216 22:15:55.322685 128152827471360 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 22:15:55.323476 128152827471360 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0216 22:15:55.327633 128152827471360 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0216 22:15:55.331104 128152827471360 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0216 22:15:55.389410 128152827471360 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0216 22:15:55.411852 128152827471360 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x748d633920c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 22:16:40.365692 128152827471360 run.py:729] Algo dfs step 0 current loss 13.430475, current_train_items 0.
I0216 22:16:49.752609 128152827471360 run.py:764] (val) algo dfs step 0: {'pi': 0.0830078125, 'score': 0.0830078125, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0216 22:16:49.752796 128152827471360 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.083, val scores are: dfs: 0.083
I0216 22:18:16.936486 128152827471360 run.py:729] Algo dfs step 50 current loss 9.973656, current_train_items 544.
I0216 22:18:17.278125 128152827471360 run.py:764] (val) algo dfs step 50: {'pi': 0.435546875, 'score': 0.435546875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0216 22:18:17.278359 128152827471360 run.py:785] Checkpointing best model, best avg val score was 0.083, current avg val score is 0.436, val scores are: dfs: 0.436
I0216 22:18:19.834943 128152827471360 run.py:729] Algo dfs step 100 current loss 7.365888, current_train_items 1072.
I0216 22:18:20.179353 128152827471360 run.py:764] (val) algo dfs step 100: {'pi': 0.4736328125, 'score': 0.4736328125, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0216 22:18:20.179567 128152827471360 run.py:785] Checkpointing best model, best avg val score was 0.436, current avg val score is 0.474, val scores are: dfs: 0.474
I0216 22:18:22.757263 128152827471360 run.py:729] Algo dfs step 150 current loss 9.135448, current_train_items 1600.
I0216 22:18:23.097600 128152827471360 run.py:764] (val) algo dfs step 150: {'pi': 0.44921875, 'score': 0.44921875, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0216 22:18:23.097815 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.474, current avg val score is 0.449, val scores are: dfs: 0.449
I0216 22:18:25.551589 128152827471360 run.py:729] Algo dfs step 200 current loss 8.590202, current_train_items 2128.
I0216 22:18:25.895631 128152827471360 run.py:764] (val) algo dfs step 200: {'pi': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0216 22:18:25.895847 128152827471360 run.py:785] Checkpointing best model, best avg val score was 0.474, current avg val score is 0.565, val scores are: dfs: 0.565
I0216 22:18:28.484357 128152827471360 run.py:729] Algo dfs step 250 current loss 8.749275, current_train_items 2656.
I0216 22:18:28.826862 128152827471360 run.py:764] (val) algo dfs step 250: {'pi': 0.4931640625, 'score': 0.4931640625, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0216 22:18:28.827080 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.565, current avg val score is 0.493, val scores are: dfs: 0.493
I0216 22:18:31.322693 128152827471360 run.py:729] Algo dfs step 300 current loss 8.323533, current_train_items 3200.
I0216 22:18:31.662732 128152827471360 run.py:764] (val) algo dfs step 300: {'pi': 0.564453125, 'score': 0.564453125, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0216 22:18:31.662949 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.565, current avg val score is 0.564, val scores are: dfs: 0.564
I0216 22:18:34.158389 128152827471360 run.py:729] Algo dfs step 350 current loss 6.552105, current_train_items 3728.
I0216 22:18:34.503992 128152827471360 run.py:764] (val) algo dfs step 350: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0216 22:18:34.504229 128152827471360 run.py:785] Checkpointing best model, best avg val score was 0.565, current avg val score is 0.586, val scores are: dfs: 0.586
I0216 22:18:37.071501 128152827471360 run.py:729] Algo dfs step 400 current loss 7.864096, current_train_items 4272.
I0216 22:18:37.418643 128152827471360 run.py:764] (val) algo dfs step 400: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0216 22:18:37.418858 128152827471360 run.py:785] Checkpointing best model, best avg val score was 0.586, current avg val score is 0.592, val scores are: dfs: 0.592
I0216 22:18:39.995147 128152827471360 run.py:729] Algo dfs step 450 current loss 8.394360, current_train_items 4800.
I0216 22:18:40.343620 128152827471360 run.py:764] (val) algo dfs step 450: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0216 22:18:40.343828 128152827471360 run.py:785] Checkpointing best model, best avg val score was 0.592, current avg val score is 0.648, val scores are: dfs: 0.648
I0216 22:18:42.928375 128152827471360 run.py:729] Algo dfs step 500 current loss 8.614406, current_train_items 5312.
I0216 22:18:43.271013 128152827471360 run.py:764] (val) algo dfs step 500: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0216 22:18:43.271255 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.646, val scores are: dfs: 0.646
I0216 22:18:45.775466 128152827471360 run.py:729] Algo dfs step 550 current loss 8.064356, current_train_items 5856.
I0216 22:18:46.124653 128152827471360 run.py:764] (val) algo dfs step 550: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0216 22:18:46.124867 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.644, val scores are: dfs: 0.644
I0216 22:18:48.630519 128152827471360 run.py:729] Algo dfs step 600 current loss 6.967622, current_train_items 6368.
I0216 22:18:48.974384 128152827471360 run.py:764] (val) algo dfs step 600: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0216 22:18:48.974596 128152827471360 run.py:785] Checkpointing best model, best avg val score was 0.648, current avg val score is 0.665, val scores are: dfs: 0.665
I0216 22:18:51.577745 128152827471360 run.py:729] Algo dfs step 650 current loss 7.234432, current_train_items 6912.
I0216 22:18:51.923195 128152827471360 run.py:764] (val) algo dfs step 650: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0216 22:18:51.923436 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.665, current avg val score is 0.617, val scores are: dfs: 0.617
I0216 22:18:54.390014 128152827471360 run.py:729] Algo dfs step 700 current loss 7.842958, current_train_items 7456.
I0216 22:18:54.735610 128152827471360 run.py:764] (val) algo dfs step 700: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0216 22:18:54.735783 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.665, current avg val score is 0.604, val scores are: dfs: 0.604
I0216 22:18:57.202057 128152827471360 run.py:729] Algo dfs step 750 current loss 6.692438, current_train_items 7968.
I0216 22:18:57.545020 128152827471360 run.py:764] (val) algo dfs step 750: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0216 22:18:57.545248 128152827471360 run.py:785] Checkpointing best model, best avg val score was 0.665, current avg val score is 0.709, val scores are: dfs: 0.709
I0216 22:19:00.128017 128152827471360 run.py:729] Algo dfs step 800 current loss 7.244243, current_train_items 8528.
I0216 22:19:00.469492 128152827471360 run.py:764] (val) algo dfs step 800: {'pi': 0.625, 'score': 0.625, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0216 22:19:00.469711 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.709, current avg val score is 0.625, val scores are: dfs: 0.625
I0216 22:19:02.932296 128152827471360 run.py:729] Algo dfs step 850 current loss 7.725941, current_train_items 9056.
I0216 22:19:03.274986 128152827471360 run.py:764] (val) algo dfs step 850: {'pi': 0.6865234375, 'score': 0.6865234375, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0216 22:19:03.275222 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.709, current avg val score is 0.687, val scores are: dfs: 0.687
I0216 22:19:05.780352 128152827471360 run.py:729] Algo dfs step 900 current loss 6.406677, current_train_items 9568.
I0216 22:19:06.126346 128152827471360 run.py:764] (val) algo dfs step 900: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0216 22:19:06.126559 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.709, current avg val score is 0.693, val scores are: dfs: 0.693
I0216 22:19:08.628773 128152827471360 run.py:729] Algo dfs step 950 current loss 7.816222, current_train_items 10112.
I0216 22:19:08.974650 128152827471360 run.py:764] (val) algo dfs step 950: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0216 22:19:08.974863 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.709, current avg val score is 0.707, val scores are: dfs: 0.707
I0216 22:19:11.483670 128152827471360 run.py:729] Algo dfs step 1000 current loss 6.817128, current_train_items 10640.
I0216 22:19:11.824809 128152827471360 run.py:764] (val) algo dfs step 1000: {'pi': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0216 22:19:11.825023 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.709, current avg val score is 0.626, val scores are: dfs: 0.626
I0216 22:19:14.294961 128152827471360 run.py:729] Algo dfs step 1050 current loss 6.610377, current_train_items 11168.
I0216 22:19:14.639217 128152827471360 run.py:764] (val) algo dfs step 1050: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0216 22:19:14.639430 128152827471360 run.py:785] Checkpointing best model, best avg val score was 0.709, current avg val score is 0.764, val scores are: dfs: 0.764
I0216 22:19:17.223646 128152827471360 run.py:729] Algo dfs step 1100 current loss 7.675394, current_train_items 11712.
I0216 22:19:17.573331 128152827471360 run.py:764] (val) algo dfs step 1100: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0216 22:19:17.573542 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.707, val scores are: dfs: 0.707
I0216 22:19:20.044021 128152827471360 run.py:729] Algo dfs step 1150 current loss 5.067546, current_train_items 12240.
I0216 22:19:20.392537 128152827471360 run.py:764] (val) algo dfs step 1150: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0216 22:19:20.392762 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.764, current avg val score is 0.753, val scores are: dfs: 0.753
I0216 22:19:22.901354 128152827471360 run.py:729] Algo dfs step 1200 current loss 6.717303, current_train_items 12752.
I0216 22:19:23.245701 128152827471360 run.py:764] (val) algo dfs step 1200: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0216 22:19:23.245912 128152827471360 run.py:785] Checkpointing best model, best avg val score was 0.764, current avg val score is 0.824, val scores are: dfs: 0.824
I0216 22:19:25.853587 128152827471360 run.py:729] Algo dfs step 1250 current loss 7.070775, current_train_items 13296.
I0216 22:19:26.199517 128152827471360 run.py:764] (val) algo dfs step 1250: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0216 22:19:26.199736 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.703, val scores are: dfs: 0.703
I0216 22:19:28.713860 128152827471360 run.py:729] Algo dfs step 1300 current loss 7.249574, current_train_items 13840.
I0216 22:19:29.056779 128152827471360 run.py:764] (val) algo dfs step 1300: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0216 22:19:29.056996 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.668, val scores are: dfs: 0.668
I0216 22:19:31.566861 128152827471360 run.py:729] Algo dfs step 1350 current loss 7.446223, current_train_items 14368.
I0216 22:19:31.910293 128152827471360 run.py:764] (val) algo dfs step 1350: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0216 22:19:31.910514 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.690, val scores are: dfs: 0.690
I0216 22:19:34.380969 128152827471360 run.py:729] Algo dfs step 1400 current loss 6.086013, current_train_items 14896.
I0216 22:19:34.727623 128152827471360 run.py:764] (val) algo dfs step 1400: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0216 22:19:34.727839 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.739, val scores are: dfs: 0.739
I0216 22:19:37.199776 128152827471360 run.py:729] Algo dfs step 1450 current loss 6.231253, current_train_items 15440.
I0216 22:19:37.546619 128152827471360 run.py:764] (val) algo dfs step 1450: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0216 22:19:37.546834 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.745, val scores are: dfs: 0.745
I0216 22:19:40.016581 128152827471360 run.py:729] Algo dfs step 1500 current loss 7.225195, current_train_items 15952.
I0216 22:19:40.366633 128152827471360 run.py:764] (val) algo dfs step 1500: {'pi': 0.748046875, 'score': 0.748046875, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0216 22:19:40.366851 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.748, val scores are: dfs: 0.748
I0216 22:19:42.882843 128152827471360 run.py:729] Algo dfs step 1550 current loss 5.177519, current_train_items 16480.
I0216 22:19:43.226599 128152827471360 run.py:764] (val) algo dfs step 1550: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0216 22:19:43.226827 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.604, val scores are: dfs: 0.604
I0216 22:19:45.738557 128152827471360 run.py:729] Algo dfs step 1600 current loss 7.368390, current_train_items 17024.
I0216 22:19:46.084436 128152827471360 run.py:764] (val) algo dfs step 1600: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0216 22:19:46.084651 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.785, val scores are: dfs: 0.785
I0216 22:19:48.593346 128152827471360 run.py:729] Algo dfs step 1650 current loss 7.067208, current_train_items 17536.
I0216 22:19:48.939271 128152827471360 run.py:764] (val) algo dfs step 1650: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0216 22:19:48.939517 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.788, val scores are: dfs: 0.788
I0216 22:19:51.409868 128152827471360 run.py:729] Algo dfs step 1700 current loss 5.739502, current_train_items 18080.
I0216 22:19:51.753618 128152827471360 run.py:764] (val) algo dfs step 1700: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0216 22:19:51.753833 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.808, val scores are: dfs: 0.808
I0216 22:19:54.222753 128152827471360 run.py:729] Algo dfs step 1750 current loss 6.864441, current_train_items 18640.
I0216 22:19:54.571826 128152827471360 run.py:764] (val) algo dfs step 1750: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0216 22:19:54.572062 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.737, val scores are: dfs: 0.737
I0216 22:19:57.041257 128152827471360 run.py:729] Algo dfs step 1800 current loss 7.379185, current_train_items 19152.
I0216 22:19:57.391883 128152827471360 run.py:764] (val) algo dfs step 1800: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0216 22:19:57.392094 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.747, val scores are: dfs: 0.747
I0216 22:19:59.861301 128152827471360 run.py:729] Algo dfs step 1850 current loss 6.768917, current_train_items 19680.
I0216 22:20:00.202980 128152827471360 run.py:764] (val) algo dfs step 1850: {'pi': 0.6875, 'score': 0.6875, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0216 22:20:00.203194 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.688, val scores are: dfs: 0.688
I0216 22:20:02.711615 128152827471360 run.py:729] Algo dfs step 1900 current loss 7.124307, current_train_items 20224.
I0216 22:20:03.055735 128152827471360 run.py:764] (val) algo dfs step 1900: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0216 22:20:03.055954 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.803, val scores are: dfs: 0.803
I0216 22:20:05.565135 128152827471360 run.py:729] Algo dfs step 1950 current loss 5.205441, current_train_items 20736.
I0216 22:20:05.913857 128152827471360 run.py:764] (val) algo dfs step 1950: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0216 22:20:05.914077 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.818, val scores are: dfs: 0.818
I0216 22:20:08.421021 128152827471360 run.py:729] Algo dfs step 2000 current loss 6.588857, current_train_items 21280.
I0216 22:20:08.767761 128152827471360 run.py:764] (val) algo dfs step 2000: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0216 22:20:08.767980 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.757, val scores are: dfs: 0.757
I0216 22:20:11.236312 128152827471360 run.py:729] Algo dfs step 2050 current loss 7.024194, current_train_items 21808.
I0216 22:20:11.586429 128152827471360 run.py:764] (val) algo dfs step 2050: {'pi': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0216 22:20:11.586647 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.821, val scores are: dfs: 0.821
I0216 22:20:14.054186 128152827471360 run.py:729] Algo dfs step 2100 current loss 5.597768, current_train_items 22336.
I0216 22:20:14.397483 128152827471360 run.py:764] (val) algo dfs step 2100: {'pi': 0.7841796875, 'score': 0.7841796875, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0216 22:20:14.397712 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.784, val scores are: dfs: 0.784
I0216 22:20:16.860440 128152827471360 run.py:729] Algo dfs step 2150 current loss 7.685472, current_train_items 22864.
I0216 22:20:17.201461 128152827471360 run.py:764] (val) algo dfs step 2150: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0216 22:20:17.201677 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.633, val scores are: dfs: 0.633
I0216 22:20:19.712651 128152827471360 run.py:729] Algo dfs step 2200 current loss 2.893501, current_train_items 23392.
I0216 22:20:20.056394 128152827471360 run.py:764] (val) algo dfs step 2200: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0216 22:20:20.056606 128152827471360 run.py:785] Checkpointing best model, best avg val score was 0.824, current avg val score is 0.863, val scores are: dfs: 0.863
I0216 22:20:22.671383 128152827471360 run.py:729] Algo dfs step 2250 current loss 6.243357, current_train_items 23936.
I0216 22:20:23.012722 128152827471360 run.py:764] (val) algo dfs step 2250: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0216 22:20:23.012935 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.727, val scores are: dfs: 0.727
I0216 22:20:25.523607 128152827471360 run.py:729] Algo dfs step 2300 current loss 6.691889, current_train_items 24480.
I0216 22:20:25.870587 128152827471360 run.py:764] (val) algo dfs step 2300: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0216 22:20:25.870798 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.839, val scores are: dfs: 0.839
I0216 22:20:28.344172 128152827471360 run.py:729] Algo dfs step 2350 current loss 4.811394, current_train_items 25008.
I0216 22:20:28.690400 128152827471360 run.py:764] (val) algo dfs step 2350: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0216 22:20:28.690616 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.704, val scores are: dfs: 0.704
I0216 22:20:31.162142 128152827471360 run.py:729] Algo dfs step 2400 current loss 6.658581, current_train_items 25536.
I0216 22:20:31.508392 128152827471360 run.py:764] (val) algo dfs step 2400: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0216 22:20:31.508624 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.681, val scores are: dfs: 0.681
I0216 22:20:33.981877 128152827471360 run.py:729] Algo dfs step 2450 current loss 6.678995, current_train_items 26064.
I0216 22:20:34.331285 128152827471360 run.py:764] (val) algo dfs step 2450: {'pi': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0216 22:20:34.331526 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.845, val scores are: dfs: 0.845
I0216 22:20:36.801562 128152827471360 run.py:729] Algo dfs step 2500 current loss 5.075341, current_train_items 26592.
I0216 22:20:37.151775 128152827471360 run.py:764] (val) algo dfs step 2500: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0216 22:20:37.151999 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.749, val scores are: dfs: 0.749
I0216 22:20:39.668324 128152827471360 run.py:729] Algo dfs step 2550 current loss 6.719400, current_train_items 27120.
I0216 22:20:40.005484 128152827471360 run.py:764] (val) algo dfs step 2550: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0216 22:20:40.005666 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.743, val scores are: dfs: 0.743
I0216 22:20:42.494687 128152827471360 run.py:729] Algo dfs step 2600 current loss 3.899295, current_train_items 27648.
I0216 22:20:42.836923 128152827471360 run.py:764] (val) algo dfs step 2600: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0216 22:20:42.837136 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.740, val scores are: dfs: 0.740
I0216 22:20:45.349160 128152827471360 run.py:729] Algo dfs step 2650 current loss 5.402671, current_train_items 28192.
I0216 22:20:45.694933 128152827471360 run.py:764] (val) algo dfs step 2650: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0216 22:20:45.695158 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.734, val scores are: dfs: 0.734
I0216 22:20:48.165911 128152827471360 run.py:729] Algo dfs step 2700 current loss 6.521190, current_train_items 28704.
I0216 22:20:48.510803 128152827471360 run.py:764] (val) algo dfs step 2700: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0216 22:20:48.511046 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.739, val scores are: dfs: 0.739
I0216 22:20:50.978584 128152827471360 run.py:729] Algo dfs step 2750 current loss 4.797036, current_train_items 29264.
I0216 22:20:51.326876 128152827471360 run.py:764] (val) algo dfs step 2750: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0216 22:20:51.327105 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.802, val scores are: dfs: 0.802
I0216 22:20:53.797501 128152827471360 run.py:729] Algo dfs step 2800 current loss 6.531795, current_train_items 29808.
I0216 22:20:54.145350 128152827471360 run.py:764] (val) algo dfs step 2800: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0216 22:20:54.145565 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.835, val scores are: dfs: 0.835
I0216 22:20:56.648131 128152827471360 run.py:729] Algo dfs step 2850 current loss 7.737222, current_train_items 30304.
I0216 22:20:56.992032 128152827471360 run.py:764] (val) algo dfs step 2850: {'pi': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0216 22:20:56.992276 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.765, val scores are: dfs: 0.765
I0216 22:20:59.503458 128152827471360 run.py:729] Algo dfs step 2900 current loss 5.000303, current_train_items 30848.
I0216 22:20:59.849640 128152827471360 run.py:764] (val) algo dfs step 2900: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0216 22:20:59.849850 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.761, val scores are: dfs: 0.761
I0216 22:21:02.359674 128152827471360 run.py:729] Algo dfs step 2950 current loss 6.689310, current_train_items 31392.
I0216 22:21:02.711143 128152827471360 run.py:764] (val) algo dfs step 2950: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0216 22:21:02.711375 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.816, val scores are: dfs: 0.816
I0216 22:21:05.218013 128152827471360 run.py:729] Algo dfs step 3000 current loss 3.391287, current_train_items 31904.
I0216 22:21:05.571366 128152827471360 run.py:764] (val) algo dfs step 3000: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0216 22:21:05.571579 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.761, val scores are: dfs: 0.761
I0216 22:21:08.041337 128152827471360 run.py:729] Algo dfs step 3050 current loss 6.180024, current_train_items 32448.
I0216 22:21:08.382362 128152827471360 run.py:764] (val) algo dfs step 3050: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0216 22:21:08.382584 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.746, val scores are: dfs: 0.746
I0216 22:21:10.848282 128152827471360 run.py:729] Algo dfs step 3100 current loss 6.757121, current_train_items 32976.
I0216 22:21:11.189050 128152827471360 run.py:764] (val) algo dfs step 3100: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0216 22:21:11.189301 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.706, val scores are: dfs: 0.706
I0216 22:21:13.663181 128152827471360 run.py:729] Algo dfs step 3150 current loss 4.492289, current_train_items 33488.
I0216 22:21:14.004382 128152827471360 run.py:764] (val) algo dfs step 3150: {'pi': 0.5517578125, 'score': 0.5517578125, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0216 22:21:14.004598 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.552, val scores are: dfs: 0.552
I0216 22:21:16.517411 128152827471360 run.py:729] Algo dfs step 3200 current loss 6.293084, current_train_items 34032.
I0216 22:21:16.862694 128152827471360 run.py:764] (val) algo dfs step 3200: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0216 22:21:16.862927 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.771, val scores are: dfs: 0.771
I0216 22:21:19.372190 128152827471360 run.py:729] Algo dfs step 3250 current loss 5.107594, current_train_items 34576.
I0216 22:21:19.722070 128152827471360 run.py:764] (val) algo dfs step 3250: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0216 22:21:19.722319 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.769, val scores are: dfs: 0.769
I0216 22:21:22.230145 128152827471360 run.py:729] Algo dfs step 3300 current loss 5.326764, current_train_items 35104.
I0216 22:21:22.573629 128152827471360 run.py:764] (val) algo dfs step 3300: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0216 22:21:22.573851 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.660, val scores are: dfs: 0.660
I0216 22:21:25.036666 128152827471360 run.py:729] Algo dfs step 3350 current loss 6.316629, current_train_items 35648.
I0216 22:21:25.378443 128152827471360 run.py:764] (val) algo dfs step 3350: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0216 22:21:25.378664 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.712, val scores are: dfs: 0.712
I0216 22:21:27.846396 128152827471360 run.py:729] Algo dfs step 3400 current loss 5.285697, current_train_items 36176.
I0216 22:21:28.187635 128152827471360 run.py:764] (val) algo dfs step 3400: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0216 22:21:28.187853 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.753, val scores are: dfs: 0.753
I0216 22:21:30.663345 128152827471360 run.py:729] Algo dfs step 3450 current loss 6.254088, current_train_items 36704.
I0216 22:21:31.005648 128152827471360 run.py:764] (val) algo dfs step 3450: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0216 22:21:31.005869 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.791, val scores are: dfs: 0.791
I0216 22:21:33.480066 128152827471360 run.py:729] Algo dfs step 3500 current loss 7.768152, current_train_items 37216.
I0216 22:21:33.823763 128152827471360 run.py:764] (val) algo dfs step 3500: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0216 22:21:33.823992 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.664, val scores are: dfs: 0.664
I0216 22:21:36.333022 128152827471360 run.py:729] Algo dfs step 3550 current loss 4.495392, current_train_items 37760.
I0216 22:21:36.680935 128152827471360 run.py:764] (val) algo dfs step 3550: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0216 22:21:36.681173 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.679, val scores are: dfs: 0.679
I0216 22:21:39.189537 128152827471360 run.py:729] Algo dfs step 3600 current loss 6.776060, current_train_items 38288.
I0216 22:21:39.538352 128152827471360 run.py:764] (val) algo dfs step 3600: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0216 22:21:39.538563 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.835, val scores are: dfs: 0.835
I0216 22:21:42.051701 128152827471360 run.py:729] Algo dfs step 3650 current loss 4.169724, current_train_items 38816.
I0216 22:21:42.396075 128152827471360 run.py:764] (val) algo dfs step 3650: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0216 22:21:42.396306 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.678, val scores are: dfs: 0.678
I0216 22:21:44.868964 128152827471360 run.py:729] Algo dfs step 3700 current loss 5.426595, current_train_items 39376.
I0216 22:21:45.214084 128152827471360 run.py:764] (val) algo dfs step 3700: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0216 22:21:45.214322 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.830, val scores are: dfs: 0.830
I0216 22:21:47.687220 128152827471360 run.py:729] Algo dfs step 3750 current loss 7.575206, current_train_items 39888.
I0216 22:21:48.031013 128152827471360 run.py:764] (val) algo dfs step 3750: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0216 22:21:48.031255 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.787, val scores are: dfs: 0.787
I0216 22:21:50.504104 128152827471360 run.py:729] Algo dfs step 3800 current loss 3.700840, current_train_items 40416.
I0216 22:21:50.848293 128152827471360 run.py:764] (val) algo dfs step 3800: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0216 22:21:50.848511 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.761, val scores are: dfs: 0.761
I0216 22:21:53.358785 128152827471360 run.py:729] Algo dfs step 3850 current loss 5.769473, current_train_items 40960.
I0216 22:21:53.705318 128152827471360 run.py:764] (val) algo dfs step 3850: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0216 22:21:53.705538 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.755, val scores are: dfs: 0.755
I0216 22:21:56.212049 128152827471360 run.py:729] Algo dfs step 3900 current loss 8.088497, current_train_items 41472.
I0216 22:21:56.559849 128152827471360 run.py:764] (val) algo dfs step 3900: {'pi': 0.685546875, 'score': 0.685546875, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0216 22:21:56.560063 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.686, val scores are: dfs: 0.686
I0216 22:21:59.070467 128152827471360 run.py:729] Algo dfs step 3950 current loss 4.493349, current_train_items 42016.
I0216 22:21:59.414037 128152827471360 run.py:764] (val) algo dfs step 3950: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0216 22:21:59.414283 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.752, val scores are: dfs: 0.752
I0216 22:22:01.886539 128152827471360 run.py:729] Algo dfs step 4000 current loss 6.707781, current_train_items 42560.
I0216 22:22:02.226550 128152827471360 run.py:764] (val) algo dfs step 4000: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0216 22:22:02.226686 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.863, current avg val score is 0.712, val scores are: dfs: 0.712
I0216 22:22:04.691721 128152827471360 run.py:729] Algo dfs step 4050 current loss 4.059100, current_train_items 43072.
I0216 22:22:05.037969 128152827471360 run.py:764] (val) algo dfs step 4050: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0216 22:22:05.038195 128152827471360 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.745, val scores are: dfs: 0.745
I0216 22:22:07.619166 128152827471360 run.py:729] Algo dfs step 4100 current loss 5.276091, current_train_items 43616.
I0216 22:22:07.959348 128152827471360 run.py:764] (val) algo dfs step 4100: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0216 22:22:07.959565 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.745, current avg val score is 0.737, val scores are: dfs: 0.737
I0216 22:22:10.419038 128152827471360 run.py:729] Algo dfs step 4150 current loss 7.213788, current_train_items 44128.
I0216 22:22:10.761829 128152827471360 run.py:764] (val) algo dfs step 4150: {'pi': 0.7451171875, 'score': 0.7451171875, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0216 22:22:10.762050 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.745, current avg val score is 0.745, val scores are: dfs: 0.745
I0216 22:22:13.276084 128152827471360 run.py:729] Algo dfs step 4200 current loss 3.712279, current_train_items 44672.
I0216 22:22:13.619346 128152827471360 run.py:764] (val) algo dfs step 4200: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0216 22:22:13.619576 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.745, current avg val score is 0.604, val scores are: dfs: 0.604
I0216 22:22:16.129436 128152827471360 run.py:729] Algo dfs step 4250 current loss 6.784760, current_train_items 45216.
I0216 22:22:16.474707 128152827471360 run.py:764] (val) algo dfs step 4250: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0216 22:22:16.474934 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.745, current avg val score is 0.702, val scores are: dfs: 0.702
I0216 22:22:18.981761 128152827471360 run.py:729] Algo dfs step 4300 current loss 0.898419, current_train_items 45744.
I0216 22:22:19.332092 128152827471360 run.py:764] (val) algo dfs step 4300: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0216 22:22:19.332335 128152827471360 run.py:785] Checkpointing best model, best avg val score was 0.745, current avg val score is 0.755, val scores are: dfs: 0.755
I0216 22:22:21.918864 128152827471360 run.py:729] Algo dfs step 4350 current loss 5.084590, current_train_items 46272.
I0216 22:22:22.262323 128152827471360 run.py:764] (val) algo dfs step 4350: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0216 22:22:22.262545 128152827471360 run.py:785] Checkpointing best model, best avg val score was 0.755, current avg val score is 0.839, val scores are: dfs: 0.839
I0216 22:22:24.846922 128152827471360 run.py:729] Algo dfs step 4400 current loss 6.534064, current_train_items 46816.
I0216 22:22:25.188659 128152827471360 run.py:764] (val) algo dfs step 4400: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0216 22:22:25.188875 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.752, val scores are: dfs: 0.752
I0216 22:22:27.661064 128152827471360 run.py:729] Algo dfs step 4450 current loss 3.519810, current_train_items 47344.
I0216 22:22:28.004765 128152827471360 run.py:764] (val) algo dfs step 4450: {'pi': 0.75, 'score': 0.75, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0216 22:22:28.004985 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.750, val scores are: dfs: 0.750
I0216 22:22:30.509484 128152827471360 run.py:729] Algo dfs step 4500 current loss 5.772433, current_train_items 47856.
I0216 22:22:30.860345 128152827471360 run.py:764] (val) algo dfs step 4500: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0216 22:22:30.860587 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.712, val scores are: dfs: 0.712
I0216 22:22:33.371761 128152827471360 run.py:729] Algo dfs step 4550 current loss 7.791888, current_train_items 48384.
I0216 22:22:33.720530 128152827471360 run.py:764] (val) algo dfs step 4550: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0216 22:22:33.720753 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.764, val scores are: dfs: 0.764
I0216 22:22:36.236288 128152827471360 run.py:729] Algo dfs step 4600 current loss 4.522981, current_train_items 48928.
I0216 22:22:36.581131 128152827471360 run.py:764] (val) algo dfs step 4600: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0216 22:22:36.581365 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.811, val scores are: dfs: 0.811
I0216 22:22:39.093969 128152827471360 run.py:729] Algo dfs step 4650 current loss 6.339014, current_train_items 49456.
I0216 22:22:39.436195 128152827471360 run.py:764] (val) algo dfs step 4650: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0216 22:22:39.436431 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.797, val scores are: dfs: 0.797
I0216 22:22:41.905971 128152827471360 run.py:729] Algo dfs step 4700 current loss 2.605270, current_train_items 50000.
I0216 22:22:42.252544 128152827471360 run.py:764] (val) algo dfs step 4700: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0216 22:22:42.252788 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.689, val scores are: dfs: 0.689
I0216 22:22:44.724272 128152827471360 run.py:729] Algo dfs step 4750 current loss 5.190360, current_train_items 50544.
I0216 22:22:45.072997 128152827471360 run.py:764] (val) algo dfs step 4750: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0216 22:22:45.073271 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.744, val scores are: dfs: 0.744
I0216 22:22:47.544997 128152827471360 run.py:729] Algo dfs step 4800 current loss 6.679571, current_train_items 51040.
I0216 22:22:47.893678 128152827471360 run.py:764] (val) algo dfs step 4800: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0216 22:22:47.893929 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.762, val scores are: dfs: 0.762
I0216 22:22:50.402517 128152827471360 run.py:729] Algo dfs step 4850 current loss 3.444900, current_train_items 51584.
I0216 22:22:50.744951 128152827471360 run.py:764] (val) algo dfs step 4850: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0216 22:22:50.745181 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.764, val scores are: dfs: 0.764
I0216 22:22:53.255461 128152827471360 run.py:729] Algo dfs step 4900 current loss 5.926540, current_train_items 52128.
I0216 22:22:53.599910 128152827471360 run.py:764] (val) algo dfs step 4900: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0216 22:22:53.600138 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.779, val scores are: dfs: 0.779
I0216 22:22:56.110604 128152827471360 run.py:729] Algo dfs step 4950 current loss 7.741351, current_train_items 52640.
I0216 22:22:56.459119 128152827471360 run.py:764] (val) algo dfs step 4950: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0216 22:22:56.459359 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.766, val scores are: dfs: 0.766
I0216 22:22:58.931749 128152827471360 run.py:729] Algo dfs step 5000 current loss 4.865361, current_train_items 53184.
I0216 22:22:59.278680 128152827471360 run.py:764] (val) algo dfs step 5000: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0216 22:22:59.278893 128152827471360 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.775, val scores are: dfs: 0.775
I0216 22:22:59.278995 128152827471360 run.py:794] Restoring best model from checkpoint...
I0216 22:23:12.305879 128152827471360 run.py:809] (test) algo dfs : {'pi': 0.37109375, 'score': 0.37109375, 'examples_seen': 53184, 'step': 5001, 'algorithm': 'dfs'}
I0216 22:23:12.306058 128152827471360 run.py:811] Done!
