I0216 23:46:44.117831 130747076519424 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 23:46:44.118509 130747076519424 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 23:46:44.359333 130747076519424 run.py:443] Model: f7 ['strongly_connected_components']
I0216 23:46:44.359432 130747076519424 run.py:445] algorithms ['strongly_connected_components']
I0216 23:46:44.359608 130747076519424 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 23:46:44.359648 130747076519424 run.py:447] train_batch_size 16
I0216 23:46:44.359738 130747076519424 run.py:448] val_batch_size 16
I0216 23:46:44.359770 130747076519424 run.py:449] test_batch_size 16
I0216 23:46:44.359800 130747076519424 run.py:450] chunked_training True
I0216 23:46:44.359922 130747076519424 run.py:451] chunk_length 16
I0216 23:46:44.359953 130747076519424 run.py:452] train_steps 5001
I0216 23:46:44.359984 130747076519424 run.py:453] eval_every 50
I0216 23:46:44.360016 130747076519424 run.py:454] test_every 500
I0216 23:46:44.360046 130747076519424 run.py:455] hidden_size 256
I0216 23:46:44.360075 130747076519424 run.py:456] nb_msg_passing_steps 1
I0216 23:46:44.360104 130747076519424 run.py:457] learning_rate 0.001
I0216 23:46:44.360209 130747076519424 run.py:458] grad_clip_max_norm 1.0
I0216 23:46:44.360243 130747076519424 run.py:459] dropout_prob 0.0
I0216 23:46:44.360273 130747076519424 run.py:460] hint_teacher_forcing 0.0
I0216 23:46:44.360302 130747076519424 run.py:461] hint_mode encoded_decoded
I0216 23:46:44.360408 130747076519424 run.py:462] hint_repred_mode soft
I0216 23:46:44.360438 130747076519424 run.py:463] use_ln True
I0216 23:46:44.360467 130747076519424 run.py:464] use_lstm True
I0216 23:46:44.360496 130747076519424 run.py:465] nb_triplet_fts 16
I0216 23:46:44.360525 130747076519424 run.py:466] encoder_init xavier_on_scalars
I0216 23:46:44.360556 130747076519424 run.py:467] processor_type f7
I0216 23:46:44.360586 130747076519424 run.py:468] checkpoint_path CLRS30
I0216 23:46:44.360615 130747076519424 run.py:469] dataset_path CLRS30
I0216 23:46:44.360644 130747076519424 run.py:470] freeze_processor False
I0216 23:46:44.360673 130747076519424 run.py:471] reduction min
I0216 23:46:44.360702 130747076519424 run.py:472] activation elu
I0216 23:46:44.360733 130747076519424 run.py:473] restore_model 
I0216 23:46:44.360761 130747076519424 run.py:474] gated True
I0216 23:46:44.360790 130747076519424 run.py:475] gated_activation tanh
I0216 23:46:44.360818 130747076519424 run.py:476] memory_type None
I0216 23:46:44.360904 130747076519424 run.py:477] memory_size None
I0216 23:46:44.363545 130747076519424 run.py:503] Creating samplers for algo strongly_connected_components
W0216 23:46:44.363740 130747076519424 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0216 23:46:44.363989 130747076519424 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 23:46:45.563050 130747076519424 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0216 23:46:47.375349 130747076519424 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0216 23:46:50.091659 130747076519424 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0216 23:46:53.435850 130747076519424 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
W0216 23:46:57.428477 130747076519424 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.SccSampler'>
I0216 23:46:57.428762 130747076519424 samplers.py:124] Creating a dataset with 64 samples.
I0216 23:46:57.708726 130747076519424 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 23:46:57.709546 130747076519424 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
I0216 23:46:57.714013 130747076519424 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
I0216 23:46:57.717663 130747076519424 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0.
I0216 23:46:57.779473 130747076519424 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/strongly_connected_components_test/1.0.0
W0216 23:46:57.802172 130747076519424 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x76e9687c20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 23:47:44.717310 130747076519424 run.py:729] Algo strongly_connected_components step 0 current loss 14.634580, current_train_items 0.
I0216 23:47:54.239036 130747076519424 run.py:764] (val) algo strongly_connected_components step 0: {'scc_id': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 0, 'step': 0, 'algorithm': 'strongly_connected_components'}
I0216 23:47:54.239305 130747076519424 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.622, val scores are: strongly_connected_components: 0.622
I0216 23:49:25.585416 130747076519424 run.py:729] Algo strongly_connected_components step 50 current loss 9.753212, current_train_items 263.
I0216 23:49:26.130131 130747076519424 run.py:764] (val) algo strongly_connected_components step 50: {'scc_id': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 263, 'step': 50, 'algorithm': 'strongly_connected_components'}
I0216 23:49:26.130293 130747076519424 run.py:785] Checkpointing best model, best avg val score was 0.622, current avg val score is 0.630, val scores are: strongly_connected_components: 0.630
I0216 23:49:29.061285 130747076519424 run.py:729] Algo strongly_connected_components step 100 current loss 10.048883, current_train_items 528.
I0216 23:49:29.595593 130747076519424 run.py:764] (val) algo strongly_connected_components step 100: {'scc_id': 0.5498046875, 'score': 0.5498046875, 'examples_seen': 528, 'step': 100, 'algorithm': 'strongly_connected_components'}
I0216 23:49:29.595808 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.550, val scores are: strongly_connected_components: 0.550
I0216 23:49:32.093291 130747076519424 run.py:729] Algo strongly_connected_components step 150 current loss 9.707934, current_train_items 808.
I0216 23:49:32.638378 130747076519424 run.py:764] (val) algo strongly_connected_components step 150: {'scc_id': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 808, 'step': 150, 'algorithm': 'strongly_connected_components'}
I0216 23:49:32.638593 130747076519424 run.py:785] Checkpointing best model, best avg val score was 0.630, current avg val score is 0.759, val scores are: strongly_connected_components: 0.759
I0216 23:49:35.290360 130747076519424 run.py:729] Algo strongly_connected_components step 200 current loss 9.683421, current_train_items 1096.
I0216 23:49:35.833372 130747076519424 run.py:764] (val) algo strongly_connected_components step 200: {'scc_id': 0.720703125, 'score': 0.720703125, 'examples_seen': 1096, 'step': 200, 'algorithm': 'strongly_connected_components'}
I0216 23:49:35.833596 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.759, current avg val score is 0.721, val scores are: strongly_connected_components: 0.721
I0216 23:49:38.326367 130747076519424 run.py:729] Algo strongly_connected_components step 250 current loss 9.520745, current_train_items 1369.
I0216 23:49:38.871157 130747076519424 run.py:764] (val) algo strongly_connected_components step 250: {'scc_id': 0.6484375, 'score': 0.6484375, 'examples_seen': 1369, 'step': 250, 'algorithm': 'strongly_connected_components'}
I0216 23:49:38.871315 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.759, current avg val score is 0.648, val scores are: strongly_connected_components: 0.648
I0216 23:49:41.464441 130747076519424 run.py:729] Algo strongly_connected_components step 300 current loss 9.742081, current_train_items 1641.
I0216 23:49:41.921012 130747076519424 run.py:764] (val) algo strongly_connected_components step 300: {'scc_id': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 1641, 'step': 300, 'algorithm': 'strongly_connected_components'}
I0216 23:49:41.921154 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.759, current avg val score is 0.755, val scores are: strongly_connected_components: 0.755
I0216 23:49:44.471247 130747076519424 run.py:729] Algo strongly_connected_components step 350 current loss 9.668885, current_train_items 1920.
I0216 23:49:45.015142 130747076519424 run.py:764] (val) algo strongly_connected_components step 350: {'scc_id': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 1920, 'step': 350, 'algorithm': 'strongly_connected_components'}
I0216 23:49:45.015308 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.759, current avg val score is 0.733, val scores are: strongly_connected_components: 0.733
I0216 23:49:47.617539 130747076519424 run.py:729] Algo strongly_connected_components step 400 current loss 9.773338, current_train_items 2180.
I0216 23:49:48.073800 130747076519424 run.py:764] (val) algo strongly_connected_components step 400: {'scc_id': 0.76953125, 'score': 0.76953125, 'examples_seen': 2180, 'step': 400, 'algorithm': 'strongly_connected_components'}
I0216 23:49:48.073946 130747076519424 run.py:785] Checkpointing best model, best avg val score was 0.759, current avg val score is 0.770, val scores are: strongly_connected_components: 0.770
I0216 23:49:50.707445 130747076519424 run.py:729] Algo strongly_connected_components step 450 current loss 9.293876, current_train_items 2465.
I0216 23:49:51.252804 130747076519424 run.py:764] (val) algo strongly_connected_components step 450: {'scc_id': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 2465, 'step': 450, 'algorithm': 'strongly_connected_components'}
I0216 23:49:51.253049 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.770, current avg val score is 0.642, val scores are: strongly_connected_components: 0.642
I0216 23:49:53.759219 130747076519424 run.py:729] Algo strongly_connected_components step 500 current loss 9.739435, current_train_items 2745.
I0216 23:49:54.304275 130747076519424 run.py:764] (val) algo strongly_connected_components step 500: {'scc_id': 0.767578125, 'score': 0.767578125, 'examples_seen': 2745, 'step': 500, 'algorithm': 'strongly_connected_components'}
I0216 23:49:54.304419 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.770, current avg val score is 0.768, val scores are: strongly_connected_components: 0.768
I0216 23:49:56.810268 130747076519424 run.py:729] Algo strongly_connected_components step 550 current loss 9.911712, current_train_items 3016.
I0216 23:49:57.352284 130747076519424 run.py:764] (val) algo strongly_connected_components step 550: {'scc_id': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 3016, 'step': 550, 'algorithm': 'strongly_connected_components'}
I0216 23:49:57.352442 130747076519424 run.py:785] Checkpointing best model, best avg val score was 0.770, current avg val score is 0.819, val scores are: strongly_connected_components: 0.819
I0216 23:50:00.010304 130747076519424 run.py:729] Algo strongly_connected_components step 600 current loss 9.235783, current_train_items 3292.
I0216 23:50:00.553085 130747076519424 run.py:764] (val) algo strongly_connected_components step 600: {'scc_id': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 3292, 'step': 600, 'algorithm': 'strongly_connected_components'}
I0216 23:50:00.553282 130747076519424 run.py:785] Checkpointing best model, best avg val score was 0.819, current avg val score is 0.862, val scores are: strongly_connected_components: 0.862
I0216 23:50:03.185489 130747076519424 run.py:729] Algo strongly_connected_components step 650 current loss 9.651735, current_train_items 3570.
I0216 23:50:03.732074 130747076519424 run.py:764] (val) algo strongly_connected_components step 650: {'scc_id': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 3570, 'step': 650, 'algorithm': 'strongly_connected_components'}
I0216 23:50:03.732242 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.862, current avg val score is 0.735, val scores are: strongly_connected_components: 0.735
I0216 23:50:06.363223 130747076519424 run.py:729] Algo strongly_connected_components step 700 current loss 9.481627, current_train_items 3835.
I0216 23:50:06.820137 130747076519424 run.py:764] (val) algo strongly_connected_components step 700: {'scc_id': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 3835, 'step': 700, 'algorithm': 'strongly_connected_components'}
I0216 23:50:06.820373 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.862, current avg val score is 0.835, val scores are: strongly_connected_components: 0.835
I0216 23:50:09.393793 130747076519424 run.py:729] Algo strongly_connected_components step 750 current loss 9.429758, current_train_items 4115.
I0216 23:50:09.939257 130747076519424 run.py:764] (val) algo strongly_connected_components step 750: {'scc_id': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 4115, 'step': 750, 'algorithm': 'strongly_connected_components'}
I0216 23:50:09.939428 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.862, current avg val score is 0.743, val scores are: strongly_connected_components: 0.743
I0216 23:50:12.485163 130747076519424 run.py:729] Algo strongly_connected_components step 800 current loss 9.482924, current_train_items 4397.
I0216 23:50:13.012287 130747076519424 run.py:764] (val) algo strongly_connected_components step 800: {'scc_id': 0.8671875, 'score': 0.8671875, 'examples_seen': 4397, 'step': 800, 'algorithm': 'strongly_connected_components'}
I0216 23:50:13.012507 130747076519424 run.py:785] Checkpointing best model, best avg val score was 0.862, current avg val score is 0.867, val scores are: strongly_connected_components: 0.867
I0216 23:50:15.712180 130747076519424 run.py:729] Algo strongly_connected_components step 850 current loss 9.599717, current_train_items 4661.
I0216 23:50:16.248135 130747076519424 run.py:764] (val) algo strongly_connected_components step 850: {'scc_id': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 4661, 'step': 850, 'algorithm': 'strongly_connected_components'}
I0216 23:50:16.248342 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.867, current avg val score is 0.813, val scores are: strongly_connected_components: 0.813
I0216 23:50:18.761012 130747076519424 run.py:729] Algo strongly_connected_components step 900 current loss 9.428756, current_train_items 4942.
I0216 23:50:19.306243 130747076519424 run.py:764] (val) algo strongly_connected_components step 900: {'scc_id': 0.833984375, 'score': 0.833984375, 'examples_seen': 4942, 'step': 900, 'algorithm': 'strongly_connected_components'}
I0216 23:50:19.306466 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.867, current avg val score is 0.834, val scores are: strongly_connected_components: 0.834
I0216 23:50:21.849420 130747076519424 run.py:729] Algo strongly_connected_components step 950 current loss 9.656063, current_train_items 5221.
I0216 23:50:22.395898 130747076519424 run.py:764] (val) algo strongly_connected_components step 950: {'scc_id': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 5221, 'step': 950, 'algorithm': 'strongly_connected_components'}
I0216 23:50:22.396155 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.867, current avg val score is 0.862, val scores are: strongly_connected_components: 0.862
I0216 23:50:24.938486 130747076519424 run.py:729] Algo strongly_connected_components step 1000 current loss 9.248941, current_train_items 5483.
I0216 23:50:25.480378 130747076519424 run.py:764] (val) algo strongly_connected_components step 1000: {'scc_id': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 5483, 'step': 1000, 'algorithm': 'strongly_connected_components'}
I0216 23:50:25.480523 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.867, current avg val score is 0.802, val scores are: strongly_connected_components: 0.802
I0216 23:50:27.989821 130747076519424 run.py:729] Algo strongly_connected_components step 1050 current loss 9.598570, current_train_items 5765.
I0216 23:50:28.532032 130747076519424 run.py:764] (val) algo strongly_connected_components step 1050: {'scc_id': 0.853515625, 'score': 0.853515625, 'examples_seen': 5765, 'step': 1050, 'algorithm': 'strongly_connected_components'}
I0216 23:50:28.532269 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.867, current avg val score is 0.854, val scores are: strongly_connected_components: 0.854
I0216 23:50:31.102500 130747076519424 run.py:729] Algo strongly_connected_components step 1100 current loss 9.344242, current_train_items 6044.
I0216 23:50:31.651822 130747076519424 run.py:764] (val) algo strongly_connected_components step 1100: {'scc_id': 0.8515625, 'score': 0.8515625, 'examples_seen': 6044, 'step': 1100, 'algorithm': 'strongly_connected_components'}
I0216 23:50:31.652041 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.867, current avg val score is 0.852, val scores are: strongly_connected_components: 0.852
I0216 23:50:34.163047 130747076519424 run.py:729] Algo strongly_connected_components step 1150 current loss 9.348033, current_train_items 6310.
I0216 23:50:34.712858 130747076519424 run.py:764] (val) algo strongly_connected_components step 1150: {'scc_id': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 6310, 'step': 1150, 'algorithm': 'strongly_connected_components'}
I0216 23:50:34.713080 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.867, current avg val score is 0.864, val scores are: strongly_connected_components: 0.864
I0216 23:50:37.272251 130747076519424 run.py:729] Algo strongly_connected_components step 1200 current loss 9.167603, current_train_items 6588.
I0216 23:50:37.818701 130747076519424 run.py:764] (val) algo strongly_connected_components step 1200: {'scc_id': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 6588, 'step': 1200, 'algorithm': 'strongly_connected_components'}
I0216 23:50:37.818858 130747076519424 run.py:785] Checkpointing best model, best avg val score was 0.867, current avg val score is 0.880, val scores are: strongly_connected_components: 0.880
I0216 23:50:40.498389 130747076519424 run.py:729] Algo strongly_connected_components step 1250 current loss 9.281428, current_train_items 6866.
I0216 23:50:41.043043 130747076519424 run.py:764] (val) algo strongly_connected_components step 1250: {'scc_id': 0.8779296875, 'score': 0.8779296875, 'examples_seen': 6866, 'step': 1250, 'algorithm': 'strongly_connected_components'}
I0216 23:50:41.043305 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.878, val scores are: strongly_connected_components: 0.878
I0216 23:50:43.553014 130747076519424 run.py:729] Algo strongly_connected_components step 1300 current loss 9.178927, current_train_items 7132.
I0216 23:50:44.097893 130747076519424 run.py:764] (val) algo strongly_connected_components step 1300: {'scc_id': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 7132, 'step': 1300, 'algorithm': 'strongly_connected_components'}
I0216 23:50:44.098065 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.880, current avg val score is 0.851, val scores are: strongly_connected_components: 0.851
I0216 23:50:46.618088 130747076519424 run.py:729] Algo strongly_connected_components step 1350 current loss 9.224211, current_train_items 7413.
I0216 23:50:47.163818 130747076519424 run.py:764] (val) algo strongly_connected_components step 1350: {'scc_id': 0.890625, 'score': 0.890625, 'examples_seen': 7413, 'step': 1350, 'algorithm': 'strongly_connected_components'}
I0216 23:50:47.163959 130747076519424 run.py:785] Checkpointing best model, best avg val score was 0.880, current avg val score is 0.891, val scores are: strongly_connected_components: 0.891
I0216 23:50:49.804374 130747076519424 run.py:729] Algo strongly_connected_components step 1400 current loss 9.239621, current_train_items 7693.
I0216 23:50:50.349553 130747076519424 run.py:764] (val) algo strongly_connected_components step 1400: {'scc_id': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 7693, 'step': 1400, 'algorithm': 'strongly_connected_components'}
I0216 23:50:50.349792 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.884, val scores are: strongly_connected_components: 0.884
I0216 23:50:52.860366 130747076519424 run.py:729] Algo strongly_connected_components step 1450 current loss 9.403007, current_train_items 7956.
I0216 23:50:53.405743 130747076519424 run.py:764] (val) algo strongly_connected_components step 1450: {'scc_id': 0.875, 'score': 0.875, 'examples_seen': 7956, 'step': 1450, 'algorithm': 'strongly_connected_components'}
I0216 23:50:53.405886 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.875, val scores are: strongly_connected_components: 0.875
I0216 23:50:55.956717 130747076519424 run.py:729] Algo strongly_connected_components step 1500 current loss 8.943693, current_train_items 8235.
I0216 23:50:56.500854 130747076519424 run.py:764] (val) algo strongly_connected_components step 1500: {'scc_id': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 8235, 'step': 1500, 'algorithm': 'strongly_connected_components'}
I0216 23:50:56.501002 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.864, val scores are: strongly_connected_components: 0.864
I0216 23:50:59.061248 130747076519424 run.py:729] Algo strongly_connected_components step 1550 current loss 9.154619, current_train_items 8517.
I0216 23:50:59.608000 130747076519424 run.py:764] (val) algo strongly_connected_components step 1550: {'scc_id': 0.8671875, 'score': 0.8671875, 'examples_seen': 8517, 'step': 1550, 'algorithm': 'strongly_connected_components'}
I0216 23:50:59.608145 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.867, val scores are: strongly_connected_components: 0.867
I0216 23:51:02.118879 130747076519424 run.py:729] Algo strongly_connected_components step 1600 current loss 9.188747, current_train_items 8788.
I0216 23:51:02.666463 130747076519424 run.py:764] (val) algo strongly_connected_components step 1600: {'scc_id': 0.8515625, 'score': 0.8515625, 'examples_seen': 8788, 'step': 1600, 'algorithm': 'strongly_connected_components'}
I0216 23:51:02.666609 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.852, val scores are: strongly_connected_components: 0.852
I0216 23:51:05.255387 130747076519424 run.py:729] Algo strongly_connected_components step 1650 current loss 9.034094, current_train_items 9064.
I0216 23:51:05.776523 130747076519424 run.py:764] (val) algo strongly_connected_components step 1650: {'scc_id': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 9064, 'step': 1650, 'algorithm': 'strongly_connected_components'}
I0216 23:51:05.776753 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.862, val scores are: strongly_connected_components: 0.862
I0216 23:51:08.338513 130747076519424 run.py:729] Algo strongly_connected_components step 1700 current loss 9.185056, current_train_items 9338.
I0216 23:51:08.842550 130747076519424 run.py:764] (val) algo strongly_connected_components step 1700: {'scc_id': 0.841796875, 'score': 0.841796875, 'examples_seen': 9338, 'step': 1700, 'algorithm': 'strongly_connected_components'}
I0216 23:51:08.842720 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.842, val scores are: strongly_connected_components: 0.842
I0216 23:51:11.411758 130747076519424 run.py:729] Algo strongly_connected_components step 1750 current loss 9.096681, current_train_items 9604.
I0216 23:51:11.958340 130747076519424 run.py:764] (val) algo strongly_connected_components step 1750: {'scc_id': 0.80859375, 'score': 0.80859375, 'examples_seen': 9604, 'step': 1750, 'algorithm': 'strongly_connected_components'}
I0216 23:51:11.958481 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.809, val scores are: strongly_connected_components: 0.809
I0216 23:51:14.467997 130747076519424 run.py:729] Algo strongly_connected_components step 1800 current loss 9.009591, current_train_items 9882.
I0216 23:51:15.015053 130747076519424 run.py:764] (val) algo strongly_connected_components step 1800: {'scc_id': 0.873046875, 'score': 0.873046875, 'examples_seen': 9882, 'step': 1800, 'algorithm': 'strongly_connected_components'}
I0216 23:51:15.015295 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.873, val scores are: strongly_connected_components: 0.873
I0216 23:51:17.525600 130747076519424 run.py:729] Algo strongly_connected_components step 1850 current loss 8.906048, current_train_items 10169.
I0216 23:51:18.071596 130747076519424 run.py:764] (val) algo strongly_connected_components step 1850: {'scc_id': 0.845703125, 'score': 0.845703125, 'examples_seen': 10169, 'step': 1850, 'algorithm': 'strongly_connected_components'}
I0216 23:51:18.071739 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.846, val scores are: strongly_connected_components: 0.846
I0216 23:51:20.589188 130747076519424 run.py:729] Algo strongly_connected_components step 1900 current loss 8.826710, current_train_items 10431.
I0216 23:51:21.134688 130747076519424 run.py:764] (val) algo strongly_connected_components step 1900: {'scc_id': 0.892578125, 'score': 0.892578125, 'examples_seen': 10431, 'step': 1900, 'algorithm': 'strongly_connected_components'}
I0216 23:51:21.134829 130747076519424 run.py:785] Checkpointing best model, best avg val score was 0.891, current avg val score is 0.893, val scores are: strongly_connected_components: 0.893
I0216 23:51:23.852495 130747076519424 run.py:729] Algo strongly_connected_components step 1950 current loss 8.515468, current_train_items 10708.
I0216 23:51:24.357080 130747076519424 run.py:764] (val) algo strongly_connected_components step 1950: {'scc_id': 0.880859375, 'score': 0.880859375, 'examples_seen': 10708, 'step': 1950, 'algorithm': 'strongly_connected_components'}
I0216 23:51:24.357235 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.881, val scores are: strongly_connected_components: 0.881
I0216 23:51:26.971868 130747076519424 run.py:729] Algo strongly_connected_components step 2000 current loss 8.897348, current_train_items 10988.
I0216 23:51:27.458174 130747076519424 run.py:764] (val) algo strongly_connected_components step 2000: {'scc_id': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 10988, 'step': 2000, 'algorithm': 'strongly_connected_components'}
I0216 23:51:27.458412 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.892, val scores are: strongly_connected_components: 0.892
I0216 23:51:30.010553 130747076519424 run.py:729] Algo strongly_connected_components step 2050 current loss 8.357316, current_train_items 11255.
I0216 23:51:30.515716 130747076519424 run.py:764] (val) algo strongly_connected_components step 2050: {'scc_id': 0.796875, 'score': 0.796875, 'examples_seen': 11255, 'step': 2050, 'algorithm': 'strongly_connected_components'}
I0216 23:51:30.515906 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.797, val scores are: strongly_connected_components: 0.797
I0216 23:51:33.173078 130747076519424 run.py:729] Algo strongly_connected_components step 2100 current loss 9.086013, current_train_items 11538.
I0216 23:51:33.631688 130747076519424 run.py:764] (val) algo strongly_connected_components step 2100: {'scc_id': 0.8515625, 'score': 0.8515625, 'examples_seen': 11538, 'step': 2100, 'algorithm': 'strongly_connected_components'}
I0216 23:51:33.631887 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.852, val scores are: strongly_connected_components: 0.852
I0216 23:51:36.144404 130747076519424 run.py:729] Algo strongly_connected_components step 2150 current loss 8.638919, current_train_items 11818.
I0216 23:51:36.688440 130747076519424 run.py:764] (val) algo strongly_connected_components step 2150: {'scc_id': 0.603515625, 'score': 0.603515625, 'examples_seen': 11818, 'step': 2150, 'algorithm': 'strongly_connected_components'}
I0216 23:51:36.688580 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.604, val scores are: strongly_connected_components: 0.604
I0216 23:51:39.198010 130747076519424 run.py:729] Algo strongly_connected_components step 2200 current loss 8.983616, current_train_items 12077.
I0216 23:51:39.743437 130747076519424 run.py:764] (val) algo strongly_connected_components step 2200: {'scc_id': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 12077, 'step': 2200, 'algorithm': 'strongly_connected_components'}
I0216 23:51:39.743606 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.772, val scores are: strongly_connected_components: 0.772
I0216 23:51:42.341520 130747076519424 run.py:729] Algo strongly_connected_components step 2250 current loss 8.335657, current_train_items 12355.
I0216 23:51:42.801878 130747076519424 run.py:764] (val) algo strongly_connected_components step 2250: {'scc_id': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 12355, 'step': 2250, 'algorithm': 'strongly_connected_components'}
I0216 23:51:42.802024 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.757, val scores are: strongly_connected_components: 0.757
I0216 23:51:45.311709 130747076519424 run.py:729] Algo strongly_connected_components step 2300 current loss 9.106846, current_train_items 12640.
I0216 23:51:45.854321 130747076519424 run.py:764] (val) algo strongly_connected_components step 2300: {'scc_id': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 12640, 'step': 2300, 'algorithm': 'strongly_connected_components'}
I0216 23:51:45.854490 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.882, val scores are: strongly_connected_components: 0.882
I0216 23:51:48.410004 130747076519424 run.py:729] Algo strongly_connected_components step 2350 current loss 8.524122, current_train_items 12902.
I0216 23:51:48.953622 130747076519424 run.py:764] (val) algo strongly_connected_components step 2350: {'scc_id': 0.8125, 'score': 0.8125, 'examples_seen': 12902, 'step': 2350, 'algorithm': 'strongly_connected_components'}
I0216 23:51:48.953767 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.812, val scores are: strongly_connected_components: 0.812
I0216 23:51:51.518111 130747076519424 run.py:729] Algo strongly_connected_components step 2400 current loss 8.283628, current_train_items 13179.
I0216 23:51:52.065163 130747076519424 run.py:764] (val) algo strongly_connected_components step 2400: {'scc_id': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 13179, 'step': 2400, 'algorithm': 'strongly_connected_components'}
I0216 23:51:52.065333 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.782, val scores are: strongly_connected_components: 0.782
I0216 23:51:54.621358 130747076519424 run.py:729] Algo strongly_connected_components step 2450 current loss 8.429178, current_train_items 13462.
I0216 23:51:55.170099 130747076519424 run.py:764] (val) algo strongly_connected_components step 2450: {'scc_id': 0.828125, 'score': 0.828125, 'examples_seen': 13462, 'step': 2450, 'algorithm': 'strongly_connected_components'}
I0216 23:51:55.170257 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.828, val scores are: strongly_connected_components: 0.828
I0216 23:51:57.682227 130747076519424 run.py:729] Algo strongly_connected_components step 2500 current loss 8.591865, current_train_items 13725.
I0216 23:51:58.230175 130747076519424 run.py:764] (val) algo strongly_connected_components step 2500: {'scc_id': 0.67578125, 'score': 0.67578125, 'examples_seen': 13725, 'step': 2500, 'algorithm': 'strongly_connected_components'}
I0216 23:51:58.230334 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.676, val scores are: strongly_connected_components: 0.676
I0216 23:52:00.775820 130747076519424 run.py:729] Algo strongly_connected_components step 2550 current loss 9.019864, current_train_items 14007.
I0216 23:52:01.312469 130747076519424 run.py:764] (val) algo strongly_connected_components step 2550: {'scc_id': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 14007, 'step': 2550, 'algorithm': 'strongly_connected_components'}
I0216 23:52:01.312706 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.806, val scores are: strongly_connected_components: 0.806
I0216 23:52:03.917008 130747076519424 run.py:729] Algo strongly_connected_components step 2600 current loss 8.876057, current_train_items 14285.
I0216 23:52:04.373955 130747076519424 run.py:764] (val) algo strongly_connected_components step 2600: {'scc_id': 0.646484375, 'score': 0.646484375, 'examples_seen': 14285, 'step': 2600, 'algorithm': 'strongly_connected_components'}
I0216 23:52:04.374188 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.646, val scores are: strongly_connected_components: 0.646
I0216 23:52:06.917859 130747076519424 run.py:729] Algo strongly_connected_components step 2650 current loss 9.055695, current_train_items 14542.
I0216 23:52:07.466703 130747076519424 run.py:764] (val) algo strongly_connected_components step 2650: {'scc_id': 0.671875, 'score': 0.671875, 'examples_seen': 14542, 'step': 2650, 'algorithm': 'strongly_connected_components'}
I0216 23:52:07.466848 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.672, val scores are: strongly_connected_components: 0.672
I0216 23:52:10.083090 130747076519424 run.py:729] Algo strongly_connected_components step 2700 current loss 8.622091, current_train_items 14828.
I0216 23:52:10.631717 130747076519424 run.py:764] (val) algo strongly_connected_components step 2700: {'scc_id': 0.775390625, 'score': 0.775390625, 'examples_seen': 14828, 'step': 2700, 'algorithm': 'strongly_connected_components'}
I0216 23:52:10.631935 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.775, val scores are: strongly_connected_components: 0.775
I0216 23:52:13.155735 130747076519424 run.py:729] Algo strongly_connected_components step 2750 current loss 8.245501, current_train_items 15111.
I0216 23:52:13.705488 130747076519424 run.py:764] (val) algo strongly_connected_components step 2750: {'scc_id': 0.712890625, 'score': 0.712890625, 'examples_seen': 15111, 'step': 2750, 'algorithm': 'strongly_connected_components'}
I0216 23:52:13.705632 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.713, val scores are: strongly_connected_components: 0.713
I0216 23:52:16.271860 130747076519424 run.py:729] Algo strongly_connected_components step 2800 current loss 8.730214, current_train_items 15375.
I0216 23:52:16.821321 130747076519424 run.py:764] (val) algo strongly_connected_components step 2800: {'scc_id': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 15375, 'step': 2800, 'algorithm': 'strongly_connected_components'}
I0216 23:52:16.821466 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.763, val scores are: strongly_connected_components: 0.763
I0216 23:52:19.385858 130747076519424 run.py:729] Algo strongly_connected_components step 2850 current loss 9.137348, current_train_items 15654.
I0216 23:52:19.932497 130747076519424 run.py:764] (val) algo strongly_connected_components step 2850: {'scc_id': 0.720703125, 'score': 0.720703125, 'examples_seen': 15654, 'step': 2850, 'algorithm': 'strongly_connected_components'}
I0216 23:52:19.932658 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.721, val scores are: strongly_connected_components: 0.721
I0216 23:52:22.514397 130747076519424 run.py:729] Algo strongly_connected_components step 2900 current loss 8.446110, current_train_items 15930.
I0216 23:52:23.065167 130747076519424 run.py:764] (val) algo strongly_connected_components step 2900: {'scc_id': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 15930, 'step': 2900, 'algorithm': 'strongly_connected_components'}
I0216 23:52:23.065367 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.788, val scores are: strongly_connected_components: 0.788
I0216 23:52:25.647686 130747076519424 run.py:729] Algo strongly_connected_components step 2950 current loss 8.295143, current_train_items 16195.
I0216 23:52:26.198018 130747076519424 run.py:764] (val) algo strongly_connected_components step 2950: {'scc_id': 0.69140625, 'score': 0.69140625, 'examples_seen': 16195, 'step': 2950, 'algorithm': 'strongly_connected_components'}
I0216 23:52:26.198173 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.691, val scores are: strongly_connected_components: 0.691
I0216 23:52:28.733786 130747076519424 run.py:729] Algo strongly_connected_components step 3000 current loss 8.325640, current_train_items 16476.
I0216 23:52:29.272394 130747076519424 run.py:764] (val) algo strongly_connected_components step 3000: {'scc_id': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 16476, 'step': 3000, 'algorithm': 'strongly_connected_components'}
I0216 23:52:29.272533 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.739, val scores are: strongly_connected_components: 0.739
I0216 23:52:31.862661 130747076519424 run.py:729] Algo strongly_connected_components step 3050 current loss 8.910753, current_train_items 16760.
I0216 23:52:32.413005 130747076519424 run.py:764] (val) algo strongly_connected_components step 3050: {'scc_id': 0.7353515625, 'score': 0.7353515625, 'examples_seen': 16760, 'step': 3050, 'algorithm': 'strongly_connected_components'}
I0216 23:52:32.413238 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.735, val scores are: strongly_connected_components: 0.735
I0216 23:52:34.952365 130747076519424 run.py:729] Algo strongly_connected_components step 3100 current loss 7.919254, current_train_items 17026.
I0216 23:52:35.484238 130747076519424 run.py:764] (val) algo strongly_connected_components step 3100: {'scc_id': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 17026, 'step': 3100, 'algorithm': 'strongly_connected_components'}
I0216 23:52:35.484384 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.817, val scores are: strongly_connected_components: 0.817
I0216 23:52:38.027353 130747076519424 run.py:729] Algo strongly_connected_components step 3150 current loss 8.130576, current_train_items 17301.
I0216 23:52:38.566279 130747076519424 run.py:764] (val) algo strongly_connected_components step 3150: {'scc_id': 0.689453125, 'score': 0.689453125, 'examples_seen': 17301, 'step': 3150, 'algorithm': 'strongly_connected_components'}
I0216 23:52:38.566425 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.689, val scores are: strongly_connected_components: 0.689
I0216 23:52:41.188672 130747076519424 run.py:729] Algo strongly_connected_components step 3200 current loss 7.867709, current_train_items 17582.
I0216 23:52:41.735595 130747076519424 run.py:764] (val) algo strongly_connected_components step 3200: {'scc_id': 0.765625, 'score': 0.765625, 'examples_seen': 17582, 'step': 3200, 'algorithm': 'strongly_connected_components'}
I0216 23:52:41.735741 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.766, val scores are: strongly_connected_components: 0.766
I0216 23:52:44.282486 130747076519424 run.py:729] Algo strongly_connected_components step 3250 current loss 8.720686, current_train_items 17848.
I0216 23:52:44.824981 130747076519424 run.py:764] (val) algo strongly_connected_components step 3250: {'scc_id': 0.68359375, 'score': 0.68359375, 'examples_seen': 17848, 'step': 3250, 'algorithm': 'strongly_connected_components'}
I0216 23:52:44.825133 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.684, val scores are: strongly_connected_components: 0.684
I0216 23:52:47.404848 130747076519424 run.py:729] Algo strongly_connected_components step 3300 current loss 9.731045, current_train_items 18130.
I0216 23:52:47.941426 130747076519424 run.py:764] (val) algo strongly_connected_components step 3300: {'scc_id': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 18130, 'step': 3300, 'algorithm': 'strongly_connected_components'}
I0216 23:52:47.941570 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.812, val scores are: strongly_connected_components: 0.812
I0216 23:52:50.551550 130747076519424 run.py:729] Algo strongly_connected_components step 3350 current loss 8.373901, current_train_items 18411.
I0216 23:52:51.010983 130747076519424 run.py:764] (val) algo strongly_connected_components step 3350: {'scc_id': 0.779296875, 'score': 0.779296875, 'examples_seen': 18411, 'step': 3350, 'algorithm': 'strongly_connected_components'}
I0216 23:52:51.011139 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.779, val scores are: strongly_connected_components: 0.779
I0216 23:52:53.586012 130747076519424 run.py:729] Algo strongly_connected_components step 3400 current loss 8.461997, current_train_items 18672.
I0216 23:52:54.133966 130747076519424 run.py:764] (val) algo strongly_connected_components step 3400: {'scc_id': 0.791015625, 'score': 0.791015625, 'examples_seen': 18672, 'step': 3400, 'algorithm': 'strongly_connected_components'}
I0216 23:52:54.134190 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.791, val scores are: strongly_connected_components: 0.791
I0216 23:52:56.654619 130747076519424 run.py:729] Algo strongly_connected_components step 3450 current loss 8.470933, current_train_items 18952.
I0216 23:52:57.205006 130747076519424 run.py:764] (val) algo strongly_connected_components step 3450: {'scc_id': 0.65625, 'score': 0.65625, 'examples_seen': 18952, 'step': 3450, 'algorithm': 'strongly_connected_components'}
I0216 23:52:57.205191 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.656, val scores are: strongly_connected_components: 0.656
I0216 23:52:59.756629 130747076519424 run.py:729] Algo strongly_connected_components step 3500 current loss 8.306316, current_train_items 19231.
I0216 23:53:00.306434 130747076519424 run.py:764] (val) algo strongly_connected_components step 3500: {'scc_id': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 19231, 'step': 3500, 'algorithm': 'strongly_connected_components'}
I0216 23:53:00.306675 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.763, val scores are: strongly_connected_components: 0.763
I0216 23:53:02.827575 130747076519424 run.py:729] Algo strongly_connected_components step 3550 current loss 8.473228, current_train_items 19495.
I0216 23:53:03.381713 130747076519424 run.py:764] (val) algo strongly_connected_components step 3550: {'scc_id': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 19495, 'step': 3550, 'algorithm': 'strongly_connected_components'}
I0216 23:53:03.381874 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.772, val scores are: strongly_connected_components: 0.772
I0216 23:53:05.902332 130747076519424 run.py:729] Algo strongly_connected_components step 3600 current loss 8.753528, current_train_items 19775.
I0216 23:53:06.452782 130747076519424 run.py:764] (val) algo strongly_connected_components step 3600: {'scc_id': 0.767578125, 'score': 0.767578125, 'examples_seen': 19775, 'step': 3600, 'algorithm': 'strongly_connected_components'}
I0216 23:53:06.453025 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.768, val scores are: strongly_connected_components: 0.768
I0216 23:53:09.062460 130747076519424 run.py:729] Algo strongly_connected_components step 3650 current loss 8.397880, current_train_items 20057.
I0216 23:53:09.570775 130747076519424 run.py:764] (val) algo strongly_connected_components step 3650: {'scc_id': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 20057, 'step': 3650, 'algorithm': 'strongly_connected_components'}
I0216 23:53:09.570997 130747076519424 run.py:785] Checkpointing best model, best avg val score was 0.893, current avg val score is 0.901, val scores are: strongly_connected_components: 0.901
I0216 23:53:12.223392 130747076519424 run.py:729] Algo strongly_connected_components step 3700 current loss 9.311352, current_train_items 20318.
I0216 23:53:12.767344 130747076519424 run.py:764] (val) algo strongly_connected_components step 3700: {'scc_id': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 20318, 'step': 3700, 'algorithm': 'strongly_connected_components'}
I0216 23:53:12.767490 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.737, val scores are: strongly_connected_components: 0.737
I0216 23:53:15.333780 130747076519424 run.py:729] Algo strongly_connected_components step 3750 current loss 8.726318, current_train_items 20601.
I0216 23:53:15.879278 130747076519424 run.py:764] (val) algo strongly_connected_components step 3750: {'scc_id': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 20601, 'step': 3750, 'algorithm': 'strongly_connected_components'}
I0216 23:53:15.879503 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.728, val scores are: strongly_connected_components: 0.728
I0216 23:53:18.431451 130747076519424 run.py:729] Algo strongly_connected_components step 3800 current loss 8.732416, current_train_items 20881.
I0216 23:53:18.976407 130747076519424 run.py:764] (val) algo strongly_connected_components step 3800: {'scc_id': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 20881, 'step': 3800, 'algorithm': 'strongly_connected_components'}
I0216 23:53:18.976556 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.728, val scores are: strongly_connected_components: 0.728
I0216 23:53:21.503749 130747076519424 run.py:729] Algo strongly_connected_components step 3850 current loss 8.629012, current_train_items 21142.
I0216 23:53:22.054688 130747076519424 run.py:764] (val) algo strongly_connected_components step 3850: {'scc_id': 0.888671875, 'score': 0.888671875, 'examples_seen': 21142, 'step': 3850, 'algorithm': 'strongly_connected_components'}
I0216 23:53:22.054956 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.889, val scores are: strongly_connected_components: 0.889
I0216 23:53:24.668260 130747076519424 run.py:729] Algo strongly_connected_components step 3900 current loss 8.312110, current_train_items 21426.
I0216 23:53:25.172842 130747076519424 run.py:764] (val) algo strongly_connected_components step 3900: {'scc_id': 0.658203125, 'score': 0.658203125, 'examples_seen': 21426, 'step': 3900, 'algorithm': 'strongly_connected_components'}
I0216 23:53:25.173062 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.658, val scores are: strongly_connected_components: 0.658
I0216 23:53:27.700697 130747076519424 run.py:729] Algo strongly_connected_components step 3950 current loss 8.509853, current_train_items 21703.
I0216 23:53:28.250434 130747076519424 run.py:764] (val) algo strongly_connected_components step 3950: {'scc_id': 0.69921875, 'score': 0.69921875, 'examples_seen': 21703, 'step': 3950, 'algorithm': 'strongly_connected_components'}
I0216 23:53:28.250575 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.699, val scores are: strongly_connected_components: 0.699
I0216 23:53:30.821477 130747076519424 run.py:729] Algo strongly_connected_components step 4000 current loss 8.704142, current_train_items 21967.
I0216 23:53:31.370342 130747076519424 run.py:764] (val) algo strongly_connected_components step 4000: {'scc_id': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 21967, 'step': 4000, 'algorithm': 'strongly_connected_components'}
I0216 23:53:31.370572 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.767, val scores are: strongly_connected_components: 0.767
I0216 23:53:33.944391 130747076519424 run.py:729] Algo strongly_connected_components step 4050 current loss 8.965026, current_train_items 22247.
I0216 23:53:34.494766 130747076519424 run.py:764] (val) algo strongly_connected_components step 4050: {'scc_id': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 22247, 'step': 4050, 'algorithm': 'strongly_connected_components'}
I0216 23:53:34.494989 130747076519424 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.870, val scores are: strongly_connected_components: 0.870
I0216 23:53:37.140619 130747076519424 run.py:729] Algo strongly_connected_components step 4100 current loss 8.657658, current_train_items 22529.
I0216 23:53:37.689110 130747076519424 run.py:764] (val) algo strongly_connected_components step 4100: {'scc_id': 0.7001953125, 'score': 0.7001953125, 'examples_seen': 22529, 'step': 4100, 'algorithm': 'strongly_connected_components'}
I0216 23:53:37.689269 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.700, val scores are: strongly_connected_components: 0.700
I0216 23:53:40.210642 130747076519424 run.py:729] Algo strongly_connected_components step 4150 current loss 8.276819, current_train_items 22797.
I0216 23:53:40.760905 130747076519424 run.py:764] (val) algo strongly_connected_components step 4150: {'scc_id': 0.822265625, 'score': 0.822265625, 'examples_seen': 22797, 'step': 4150, 'algorithm': 'strongly_connected_components'}
I0216 23:53:40.761049 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.822, val scores are: strongly_connected_components: 0.822
I0216 23:53:43.282967 130747076519424 run.py:729] Algo strongly_connected_components step 4200 current loss 9.043489, current_train_items 23075.
I0216 23:53:43.832375 130747076519424 run.py:764] (val) algo strongly_connected_components step 4200: {'scc_id': 0.814453125, 'score': 0.814453125, 'examples_seen': 23075, 'step': 4200, 'algorithm': 'strongly_connected_components'}
I0216 23:53:43.832540 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.814, val scores are: strongly_connected_components: 0.814
I0216 23:53:46.400012 130747076519424 run.py:729] Algo strongly_connected_components step 4250 current loss 8.570868, current_train_items 23354.
I0216 23:53:46.949906 130747076519424 run.py:764] (val) algo strongly_connected_components step 4250: {'scc_id': 0.775390625, 'score': 0.775390625, 'examples_seen': 23354, 'step': 4250, 'algorithm': 'strongly_connected_components'}
I0216 23:53:46.950153 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.775, val scores are: strongly_connected_components: 0.775
I0216 23:53:49.492083 130747076519424 run.py:729] Algo strongly_connected_components step 4300 current loss 7.614083, current_train_items 23620.
I0216 23:53:50.042898 130747076519424 run.py:764] (val) algo strongly_connected_components step 4300: {'scc_id': 0.6494140625, 'score': 0.6494140625, 'examples_seen': 23620, 'step': 4300, 'algorithm': 'strongly_connected_components'}
I0216 23:53:50.043050 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.649, val scores are: strongly_connected_components: 0.649
I0216 23:53:52.563833 130747076519424 run.py:729] Algo strongly_connected_components step 4350 current loss 7.668797, current_train_items 23903.
I0216 23:53:53.111961 130747076519424 run.py:764] (val) algo strongly_connected_components step 4350: {'scc_id': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 23903, 'step': 4350, 'algorithm': 'strongly_connected_components'}
I0216 23:53:53.112121 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.796, val scores are: strongly_connected_components: 0.796
I0216 23:53:55.632346 130747076519424 run.py:729] Algo strongly_connected_components step 4400 current loss 7.732353, current_train_items 24184.
I0216 23:53:56.183742 130747076519424 run.py:764] (val) algo strongly_connected_components step 4400: {'scc_id': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 24184, 'step': 4400, 'algorithm': 'strongly_connected_components'}
I0216 23:53:56.183882 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.790, val scores are: strongly_connected_components: 0.790
I0216 23:53:58.710022 130747076519424 run.py:729] Algo strongly_connected_components step 4450 current loss 8.142048, current_train_items 24445.
I0216 23:53:59.258948 130747076519424 run.py:764] (val) algo strongly_connected_components step 4450: {'scc_id': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 24445, 'step': 4450, 'algorithm': 'strongly_connected_components'}
I0216 23:53:59.259190 130747076519424 run.py:785] Checkpointing best model, best avg val score was 0.870, current avg val score is 0.899, val scores are: strongly_connected_components: 0.899
I0216 23:54:01.973316 130747076519424 run.py:729] Algo strongly_connected_components step 4500 current loss 7.970826, current_train_items 24722.
I0216 23:54:02.522897 130747076519424 run.py:764] (val) algo strongly_connected_components step 4500: {'scc_id': 0.818359375, 'score': 0.818359375, 'examples_seen': 24722, 'step': 4500, 'algorithm': 'strongly_connected_components'}
I0216 23:54:02.523081 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.818, val scores are: strongly_connected_components: 0.818
I0216 23:54:05.047469 130747076519424 run.py:729] Algo strongly_connected_components step 4550 current loss 16.056980, current_train_items 25004.
I0216 23:54:05.594743 130747076519424 run.py:764] (val) algo strongly_connected_components step 4550: {'scc_id': 0.498046875, 'score': 0.498046875, 'examples_seen': 25004, 'step': 4550, 'algorithm': 'strongly_connected_components'}
I0216 23:54:05.594890 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.498, val scores are: strongly_connected_components: 0.498
I0216 23:54:08.302402 130747076519424 run.py:729] Algo strongly_connected_components step 4600 current loss 17.268579, current_train_items 25273.
I0216 23:54:08.760991 130747076519424 run.py:764] (val) algo strongly_connected_components step 4600: {'scc_id': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 25273, 'step': 4600, 'algorithm': 'strongly_connected_components'}
I0216 23:54:08.761138 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.587, val scores are: strongly_connected_components: 0.587
I0216 23:54:11.284438 130747076519424 run.py:729] Algo strongly_connected_components step 4650 current loss 15.060508, current_train_items 25551.
I0216 23:54:11.832224 130747076519424 run.py:764] (val) algo strongly_connected_components step 4650: {'scc_id': 0.72265625, 'score': 0.72265625, 'examples_seen': 25551, 'step': 4650, 'algorithm': 'strongly_connected_components'}
I0216 23:54:11.832374 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.723, val scores are: strongly_connected_components: 0.723
I0216 23:54:14.354690 130747076519424 run.py:729] Algo strongly_connected_components step 4700 current loss 11.289911, current_train_items 25831.
I0216 23:54:14.902949 130747076519424 run.py:764] (val) algo strongly_connected_components step 4700: {'scc_id': 0.712890625, 'score': 0.712890625, 'examples_seen': 25831, 'step': 4700, 'algorithm': 'strongly_connected_components'}
I0216 23:54:14.903179 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.713, val scores are: strongly_connected_components: 0.713
I0216 23:54:17.439280 130747076519424 run.py:729] Algo strongly_connected_components step 4750 current loss 9.085836, current_train_items 26090.
I0216 23:54:17.983522 130747076519424 run.py:764] (val) algo strongly_connected_components step 4750: {'scc_id': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 26090, 'step': 4750, 'algorithm': 'strongly_connected_components'}
I0216 23:54:17.983686 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.899, val scores are: strongly_connected_components: 0.899
I0216 23:54:20.593609 130747076519424 run.py:729] Algo strongly_connected_components step 4800 current loss 9.090712, current_train_items 26376.
I0216 23:54:21.054619 130747076519424 run.py:764] (val) algo strongly_connected_components step 4800: {'scc_id': 0.77734375, 'score': 0.77734375, 'examples_seen': 26376, 'step': 4800, 'algorithm': 'strongly_connected_components'}
I0216 23:54:21.054765 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.777, val scores are: strongly_connected_components: 0.777
I0216 23:54:23.622356 130747076519424 run.py:729] Algo strongly_connected_components step 4850 current loss 14.695135, current_train_items 26660.
I0216 23:54:24.168845 130747076519424 run.py:764] (val) algo strongly_connected_components step 4850: {'scc_id': 0.6328125, 'score': 0.6328125, 'examples_seen': 26660, 'step': 4850, 'algorithm': 'strongly_connected_components'}
I0216 23:54:24.169015 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.633, val scores are: strongly_connected_components: 0.633
I0216 23:54:26.688492 130747076519424 run.py:729] Algo strongly_connected_components step 4900 current loss 13.214628, current_train_items 26921.
I0216 23:54:27.237239 130747076519424 run.py:764] (val) algo strongly_connected_components step 4900: {'scc_id': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 26921, 'step': 4900, 'algorithm': 'strongly_connected_components'}
I0216 23:54:27.237385 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.712, val scores are: strongly_connected_components: 0.712
I0216 23:54:29.804386 130747076519424 run.py:729] Algo strongly_connected_components step 4950 current loss 14.048490, current_train_items 27203.
I0216 23:54:30.351882 130747076519424 run.py:764] (val) algo strongly_connected_components step 4950: {'scc_id': 0.703125, 'score': 0.703125, 'examples_seen': 27203, 'step': 4950, 'algorithm': 'strongly_connected_components'}
I0216 23:54:30.352025 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.703, val scores are: strongly_connected_components: 0.703
I0216 23:54:32.875715 130747076519424 run.py:729] Algo strongly_connected_components step 5000 current loss 9.939928, current_train_items 27479.
I0216 23:54:33.422952 130747076519424 run.py:764] (val) algo strongly_connected_components step 5000: {'scc_id': 0.87890625, 'score': 0.87890625, 'examples_seen': 27479, 'step': 5000, 'algorithm': 'strongly_connected_components'}
I0216 23:54:33.423125 130747076519424 run.py:788] Not saving new best model, best avg val score was 0.899, current avg val score is 0.879, val scores are: strongly_connected_components: 0.879
I0216 23:54:33.423191 130747076519424 run.py:794] Restoring best model from checkpoint...
I0216 23:54:51.104629 130747076519424 run.py:809] (test) algo strongly_connected_components : {'scc_id': 0.47802734375, 'score': 0.47802734375, 'examples_seen': 27479, 'step': 5001, 'algorithm': 'strongly_connected_components'}
I0216 23:54:51.104768 130747076519424 run.py:811] Done!
