I0216 23:04:08.779821 135341383816704 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 23:04:08.780496 135341383816704 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 23:04:09.016323 135341383816704 run.py:443] Model: f7 ['quickselect']
I0216 23:04:09.016432 135341383816704 run.py:445] algorithms ['quickselect']
I0216 23:04:09.016628 135341383816704 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 23:04:09.016666 135341383816704 run.py:447] train_batch_size 16
I0216 23:04:09.016759 135341383816704 run.py:448] val_batch_size 16
I0216 23:04:09.016792 135341383816704 run.py:449] test_batch_size 16
I0216 23:04:09.016823 135341383816704 run.py:450] chunked_training True
I0216 23:04:09.016943 135341383816704 run.py:451] chunk_length 16
I0216 23:04:09.016973 135341383816704 run.py:452] train_steps 5001
I0216 23:04:09.017003 135341383816704 run.py:453] eval_every 50
I0216 23:04:09.017032 135341383816704 run.py:454] test_every 500
I0216 23:04:09.017064 135341383816704 run.py:455] hidden_size 256
I0216 23:04:09.017093 135341383816704 run.py:456] nb_msg_passing_steps 1
I0216 23:04:09.017121 135341383816704 run.py:457] learning_rate 0.001
I0216 23:04:09.017225 135341383816704 run.py:458] grad_clip_max_norm 1.0
I0216 23:04:09.017256 135341383816704 run.py:459] dropout_prob 0.0
I0216 23:04:09.017288 135341383816704 run.py:460] hint_teacher_forcing 0.0
I0216 23:04:09.017316 135341383816704 run.py:461] hint_mode encoded_decoded
I0216 23:04:09.017417 135341383816704 run.py:462] hint_repred_mode soft
I0216 23:04:09.017446 135341383816704 run.py:463] use_ln True
I0216 23:04:09.017477 135341383816704 run.py:464] use_lstm True
I0216 23:04:09.017505 135341383816704 run.py:465] nb_triplet_fts 16
I0216 23:04:09.017533 135341383816704 run.py:466] encoder_init xavier_on_scalars
I0216 23:04:09.017560 135341383816704 run.py:467] processor_type f7
I0216 23:04:09.017589 135341383816704 run.py:468] checkpoint_path CLRS30
I0216 23:04:09.017618 135341383816704 run.py:469] dataset_path CLRS30
I0216 23:04:09.017646 135341383816704 run.py:470] freeze_processor False
I0216 23:04:09.017683 135341383816704 run.py:471] reduction min
I0216 23:04:09.017712 135341383816704 run.py:472] activation elu
I0216 23:04:09.017739 135341383816704 run.py:473] restore_model 
I0216 23:04:09.017767 135341383816704 run.py:474] gated True
I0216 23:04:09.017795 135341383816704 run.py:475] gated_activation tanh
I0216 23:04:09.017823 135341383816704 run.py:476] memory_type None
I0216 23:04:09.017916 135341383816704 run.py:477] memory_size None
I0216 23:04:09.020677 135341383816704 run.py:503] Creating samplers for algo quickselect
W0216 23:04:09.020868 135341383816704 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 23:04:09.021118 135341383816704 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 23:04:09.369828 135341383816704 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 23:04:09.860150 135341383816704 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 23:04:10.589754 135341383816704 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 23:04:11.438555 135341383816704 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 23:04:12.494216 135341383816704 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0216 23:04:12.494491 135341383816704 samplers.py:124] Creating a dataset with 4096 samples.
I0216 23:04:13.575708 135341383816704 samplers.py:144] 1000 samples created
I0216 23:04:14.659881 135341383816704 samplers.py:144] 2000 samples created
I0216 23:04:15.732211 135341383816704 samplers.py:144] 3000 samples created
I0216 23:04:16.898890 135341383816704 samplers.py:144] 4000 samples created
I0216 23:04:17.242213 135341383816704 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 23:04:17.243090 135341383816704 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0216 23:04:17.246778 135341383816704 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0216 23:04:17.250386 135341383816704 reader.py:262] Creating a tf.data.Dataset reading 16 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0.
I0216 23:04:17.300855 135341383816704 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
W0216 23:04:17.321564 135341383816704 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7b171a8be020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 23:04:57.321532 135341383816704 run.py:729] Algo quickselect step 0 current loss 14.237139, current_train_items 9.
I0216 23:05:24.181490 135341383816704 run.py:764] (val) algo quickselect step 0: {'median': 0.164794921875, 'score': 0.164794921875, 'examples_seen': 9, 'step': 0, 'algorithm': 'quickselect'}
I0216 23:05:24.181668 135341383816704 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.165, val scores are: quickselect: 0.165
W0216 23:06:40.092350 135341383816704 samplers.py:175] Increasing hint lengh from 67 to 72
I0216 23:06:40.415161 135341383816704 run.py:729] Algo quickselect step 50 current loss 11.286236, current_train_items 795.
I0216 23:06:57.944259 135341383816704 run.py:764] (val) algo quickselect step 50: {'median': 0.144287109375, 'score': 0.144287109375, 'examples_seen': 795, 'step': 50, 'algorithm': 'quickselect'}
I0216 23:06:57.944433 135341383816704 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.144, val scores are: quickselect: 0.144
I0216 23:06:59.726549 135341383816704 run.py:729] Algo quickselect step 100 current loss 10.489771, current_train_items 1578.
I0216 23:07:17.276993 135341383816704 run.py:764] (val) algo quickselect step 100: {'median': 0.21484375, 'score': 0.21484375, 'examples_seen': 1578, 'step': 100, 'algorithm': 'quickselect'}
I0216 23:07:17.277163 135341383816704 run.py:785] Checkpointing best model, best avg val score was 0.144, current avg val score is 0.215, val scores are: quickselect: 0.215
I0216 23:07:19.047910 135341383816704 run.py:729] Algo quickselect step 150 current loss 10.592375, current_train_items 2364.
I0216 23:07:36.662514 135341383816704 run.py:764] (val) algo quickselect step 150: {'median': 0.2021484375, 'score': 0.2021484375, 'examples_seen': 2364, 'step': 150, 'algorithm': 'quickselect'}
I0216 23:07:36.662677 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.215, current avg val score is 0.202, val scores are: quickselect: 0.202
I0216 23:07:38.366369 135341383816704 run.py:729] Algo quickselect step 200 current loss 10.435172, current_train_items 3153.
I0216 23:07:55.959954 135341383816704 run.py:764] (val) algo quickselect step 200: {'median': 0.26611328125, 'score': 0.26611328125, 'examples_seen': 3153, 'step': 200, 'algorithm': 'quickselect'}
I0216 23:07:55.960129 135341383816704 run.py:785] Checkpointing best model, best avg val score was 0.215, current avg val score is 0.266, val scores are: quickselect: 0.266
I0216 23:07:57.762778 135341383816704 run.py:729] Algo quickselect step 250 current loss 10.422781, current_train_items 3943.
I0216 23:08:15.365801 135341383816704 run.py:764] (val) algo quickselect step 250: {'median': 0.2373046875, 'score': 0.2373046875, 'examples_seen': 3943, 'step': 250, 'algorithm': 'quickselect'}
I0216 23:08:15.365970 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.266, current avg val score is 0.237, val scores are: quickselect: 0.237
I0216 23:08:17.071083 135341383816704 run.py:729] Algo quickselect step 300 current loss 10.640785, current_train_items 4716.
I0216 23:08:34.657154 135341383816704 run.py:764] (val) algo quickselect step 300: {'median': 0.217041015625, 'score': 0.217041015625, 'examples_seen': 4716, 'step': 300, 'algorithm': 'quickselect'}
I0216 23:08:34.657327 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.266, current avg val score is 0.217, val scores are: quickselect: 0.217
I0216 23:08:36.350588 135341383816704 run.py:729] Algo quickselect step 350 current loss 10.128158, current_train_items 5489.
I0216 23:08:54.011262 135341383816704 run.py:764] (val) algo quickselect step 350: {'median': 0.218017578125, 'score': 0.218017578125, 'examples_seen': 5489, 'step': 350, 'algorithm': 'quickselect'}
I0216 23:08:54.011437 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.266, current avg val score is 0.218, val scores are: quickselect: 0.218
I0216 23:08:55.753929 135341383816704 run.py:729] Algo quickselect step 400 current loss 10.770235, current_train_items 6288.
I0216 23:09:13.372446 135341383816704 run.py:764] (val) algo quickselect step 400: {'median': 0.234619140625, 'score': 0.234619140625, 'examples_seen': 6288, 'step': 400, 'algorithm': 'quickselect'}
I0216 23:09:13.372619 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.266, current avg val score is 0.235, val scores are: quickselect: 0.235
I0216 23:09:15.103167 135341383816704 run.py:729] Algo quickselect step 450 current loss 8.652333, current_train_items 7091.
I0216 23:09:32.718828 135341383816704 run.py:764] (val) algo quickselect step 450: {'median': 0.29736328125, 'score': 0.29736328125, 'examples_seen': 7091, 'step': 450, 'algorithm': 'quickselect'}
I0216 23:09:32.718996 135341383816704 run.py:785] Checkpointing best model, best avg val score was 0.266, current avg val score is 0.297, val scores are: quickselect: 0.297
I0216 23:09:34.532416 135341383816704 run.py:729] Algo quickselect step 500 current loss 9.728330, current_train_items 7869.
I0216 23:09:52.165508 135341383816704 run.py:764] (val) algo quickselect step 500: {'median': 0.062255859375, 'score': 0.062255859375, 'examples_seen': 7869, 'step': 500, 'algorithm': 'quickselect'}
I0216 23:09:52.165673 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.297, current avg val score is 0.062, val scores are: quickselect: 0.062
I0216 23:09:53.908570 135341383816704 run.py:729] Algo quickselect step 550 current loss 10.011699, current_train_items 8651.
I0216 23:10:11.517165 135341383816704 run.py:764] (val) algo quickselect step 550: {'median': 0.2705078125, 'score': 0.2705078125, 'examples_seen': 8651, 'step': 550, 'algorithm': 'quickselect'}
I0216 23:10:11.517339 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.297, current avg val score is 0.271, val scores are: quickselect: 0.271
I0216 23:10:13.215619 135341383816704 run.py:729] Algo quickselect step 600 current loss 9.721013, current_train_items 9436.
I0216 23:10:30.863677 135341383816704 run.py:764] (val) algo quickselect step 600: {'median': 0.1787109375, 'score': 0.1787109375, 'examples_seen': 9436, 'step': 600, 'algorithm': 'quickselect'}
I0216 23:10:30.863846 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.297, current avg val score is 0.179, val scores are: quickselect: 0.179
I0216 23:10:32.560965 135341383816704 run.py:729] Algo quickselect step 650 current loss 9.276752, current_train_items 10232.
I0216 23:10:50.220373 135341383816704 run.py:764] (val) algo quickselect step 650: {'median': 0.2412109375, 'score': 0.2412109375, 'examples_seen': 10232, 'step': 650, 'algorithm': 'quickselect'}
I0216 23:10:50.220549 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.297, current avg val score is 0.241, val scores are: quickselect: 0.241
W0216 23:10:51.238708 135341383816704 samplers.py:175] Increasing hint lengh from 72 to 75
I0216 23:10:51.961521 135341383816704 run.py:729] Algo quickselect step 700 current loss 8.972184, current_train_items 11020.
I0216 23:11:09.595468 135341383816704 run.py:764] (val) algo quickselect step 700: {'median': 0.294189453125, 'score': 0.294189453125, 'examples_seen': 11020, 'step': 700, 'algorithm': 'quickselect'}
I0216 23:11:09.595634 135341383816704 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.294, val scores are: quickselect: 0.294
I0216 23:11:11.398559 135341383816704 run.py:729] Algo quickselect step 750 current loss 9.376969, current_train_items 11812.
I0216 23:11:29.039630 135341383816704 run.py:764] (val) algo quickselect step 750: {'median': 0.35693359375, 'score': 0.35693359375, 'examples_seen': 11812, 'step': 750, 'algorithm': 'quickselect'}
I0216 23:11:29.039796 135341383816704 run.py:785] Checkpointing best model, best avg val score was 0.294, current avg val score is 0.357, val scores are: quickselect: 0.357
I0216 23:11:30.837862 135341383816704 run.py:729] Algo quickselect step 800 current loss 9.384238, current_train_items 12593.
I0216 23:11:48.503042 135341383816704 run.py:764] (val) algo quickselect step 800: {'median': 0.3291015625, 'score': 0.3291015625, 'examples_seen': 12593, 'step': 800, 'algorithm': 'quickselect'}
I0216 23:11:48.503212 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.357, current avg val score is 0.329, val scores are: quickselect: 0.329
I0216 23:11:50.195194 135341383816704 run.py:729] Algo quickselect step 850 current loss 10.047256, current_train_items 13390.
I0216 23:12:07.863469 135341383816704 run.py:764] (val) algo quickselect step 850: {'median': 0.36669921875, 'score': 0.36669921875, 'examples_seen': 13390, 'step': 850, 'algorithm': 'quickselect'}
I0216 23:12:07.863635 135341383816704 run.py:785] Checkpointing best model, best avg val score was 0.357, current avg val score is 0.367, val scores are: quickselect: 0.367
I0216 23:12:09.660966 135341383816704 run.py:729] Algo quickselect step 900 current loss 8.830405, current_train_items 14181.
I0216 23:12:27.327475 135341383816704 run.py:764] (val) algo quickselect step 900: {'median': 0.238525390625, 'score': 0.238525390625, 'examples_seen': 14181, 'step': 900, 'algorithm': 'quickselect'}
I0216 23:12:27.327641 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.367, current avg val score is 0.239, val scores are: quickselect: 0.239
I0216 23:12:29.034684 135341383816704 run.py:729] Algo quickselect step 950 current loss 9.508421, current_train_items 14960.
I0216 23:12:46.681374 135341383816704 run.py:764] (val) algo quickselect step 950: {'median': 0.224853515625, 'score': 0.224853515625, 'examples_seen': 14960, 'step': 950, 'algorithm': 'quickselect'}
I0216 23:12:46.681555 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.367, current avg val score is 0.225, val scores are: quickselect: 0.225
I0216 23:12:48.379757 135341383816704 run.py:729] Algo quickselect step 1000 current loss 9.578542, current_train_items 15756.
I0216 23:13:06.038950 135341383816704 run.py:764] (val) algo quickselect step 1000: {'median': 0.408447265625, 'score': 0.408447265625, 'examples_seen': 15756, 'step': 1000, 'algorithm': 'quickselect'}
I0216 23:13:06.039139 135341383816704 run.py:785] Checkpointing best model, best avg val score was 0.367, current avg val score is 0.408, val scores are: quickselect: 0.408
I0216 23:13:07.839916 135341383816704 run.py:729] Algo quickselect step 1050 current loss 8.389213, current_train_items 16561.
I0216 23:13:25.489945 135341383816704 run.py:764] (val) algo quickselect step 1050: {'median': 0.35205078125, 'score': 0.35205078125, 'examples_seen': 16561, 'step': 1050, 'algorithm': 'quickselect'}
I0216 23:13:25.490121 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.408, current avg val score is 0.352, val scores are: quickselect: 0.352
I0216 23:13:27.238143 135341383816704 run.py:729] Algo quickselect step 1100 current loss 10.281245, current_train_items 17360.
I0216 23:13:44.886423 135341383816704 run.py:764] (val) algo quickselect step 1100: {'median': 0.33935546875, 'score': 0.33935546875, 'examples_seen': 17360, 'step': 1100, 'algorithm': 'quickselect'}
I0216 23:13:44.886587 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.408, current avg val score is 0.339, val scores are: quickselect: 0.339
I0216 23:13:46.590114 135341383816704 run.py:729] Algo quickselect step 1150 current loss 8.614014, current_train_items 18149.
I0216 23:14:04.241013 135341383816704 run.py:764] (val) algo quickselect step 1150: {'median': 0.201416015625, 'score': 0.201416015625, 'examples_seen': 18149, 'step': 1150, 'algorithm': 'quickselect'}
I0216 23:14:04.241178 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.408, current avg val score is 0.201, val scores are: quickselect: 0.201
I0216 23:14:05.983202 135341383816704 run.py:729] Algo quickselect step 1200 current loss 8.816708, current_train_items 18944.
I0216 23:14:23.614229 135341383816704 run.py:764] (val) algo quickselect step 1200: {'median': 0.3818359375, 'score': 0.3818359375, 'examples_seen': 18944, 'step': 1200, 'algorithm': 'quickselect'}
I0216 23:14:23.614398 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.408, current avg val score is 0.382, val scores are: quickselect: 0.382
I0216 23:14:25.316473 135341383816704 run.py:729] Algo quickselect step 1250 current loss 9.247064, current_train_items 19726.
I0216 23:14:42.963490 135341383816704 run.py:764] (val) algo quickselect step 1250: {'median': 0.3818359375, 'score': 0.3818359375, 'examples_seen': 19726, 'step': 1250, 'algorithm': 'quickselect'}
I0216 23:14:42.963657 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.408, current avg val score is 0.382, val scores are: quickselect: 0.382
W0216 23:14:43.583863 135341383816704 samplers.py:175] Increasing hint lengh from 56 to 57
I0216 23:14:44.730822 135341383816704 run.py:729] Algo quickselect step 1300 current loss 9.547110, current_train_items 20507.
I0216 23:15:02.368833 135341383816704 run.py:764] (val) algo quickselect step 1300: {'median': 0.177490234375, 'score': 0.177490234375, 'examples_seen': 20507, 'step': 1300, 'algorithm': 'quickselect'}
I0216 23:15:02.369000 135341383816704 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.177, val scores are: quickselect: 0.177
W0216 23:15:02.570493 135341383816704 samplers.py:175] Increasing hint lengh from 57 to 59
W0216 23:15:02.646714 135341383816704 samplers.py:175] Increasing hint lengh from 101 to 105
I0216 23:15:04.183249 135341383816704 run.py:729] Algo quickselect step 1350 current loss 9.449832, current_train_items 21300.
I0216 23:15:21.819802 135341383816704 run.py:764] (val) algo quickselect step 1350: {'median': 0.431396484375, 'score': 0.431396484375, 'examples_seen': 21300, 'step': 1350, 'algorithm': 'quickselect'}
I0216 23:15:21.819970 135341383816704 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.431, val scores are: quickselect: 0.431
I0216 23:15:23.604351 135341383816704 run.py:729] Algo quickselect step 1400 current loss 8.864825, current_train_items 22085.
I0216 23:15:41.253599 135341383816704 run.py:764] (val) algo quickselect step 1400: {'median': 0.32763671875, 'score': 0.32763671875, 'examples_seen': 22085, 'step': 1400, 'algorithm': 'quickselect'}
I0216 23:15:41.253767 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.431, current avg val score is 0.328, val scores are: quickselect: 0.328
I0216 23:15:42.974676 135341383816704 run.py:729] Algo quickselect step 1450 current loss 9.302978, current_train_items 22859.
I0216 23:16:00.649467 135341383816704 run.py:764] (val) algo quickselect step 1450: {'median': 0.31005859375, 'score': 0.31005859375, 'examples_seen': 22859, 'step': 1450, 'algorithm': 'quickselect'}
I0216 23:16:00.649637 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.431, current avg val score is 0.310, val scores are: quickselect: 0.310
I0216 23:16:02.393474 135341383816704 run.py:729] Algo quickselect step 1500 current loss 8.402659, current_train_items 23643.
I0216 23:16:20.021090 135341383816704 run.py:764] (val) algo quickselect step 1500: {'median': 0.342041015625, 'score': 0.342041015625, 'examples_seen': 23643, 'step': 1500, 'algorithm': 'quickselect'}
I0216 23:16:20.021267 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.431, current avg val score is 0.342, val scores are: quickselect: 0.342
I0216 23:16:21.714184 135341383816704 run.py:729] Algo quickselect step 1550 current loss 8.561465, current_train_items 24423.
I0216 23:16:39.399429 135341383816704 run.py:764] (val) algo quickselect step 1550: {'median': 0.27734375, 'score': 0.27734375, 'examples_seen': 24423, 'step': 1550, 'algorithm': 'quickselect'}
I0216 23:16:39.399593 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.431, current avg val score is 0.277, val scores are: quickselect: 0.277
I0216 23:16:41.143494 135341383816704 run.py:729] Algo quickselect step 1600 current loss 8.689685, current_train_items 25214.
I0216 23:16:58.750190 135341383816704 run.py:764] (val) algo quickselect step 1600: {'median': 0.180908203125, 'score': 0.180908203125, 'examples_seen': 25214, 'step': 1600, 'algorithm': 'quickselect'}
I0216 23:16:58.750362 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.431, current avg val score is 0.181, val scores are: quickselect: 0.181
I0216 23:17:00.495282 135341383816704 run.py:729] Algo quickselect step 1650 current loss 8.748055, current_train_items 25998.
I0216 23:17:18.095277 135341383816704 run.py:764] (val) algo quickselect step 1650: {'median': 0.29443359375, 'score': 0.29443359375, 'examples_seen': 25998, 'step': 1650, 'algorithm': 'quickselect'}
I0216 23:17:18.095441 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.431, current avg val score is 0.294, val scores are: quickselect: 0.294
I0216 23:17:19.811140 135341383816704 run.py:729] Algo quickselect step 1700 current loss 8.773863, current_train_items 26793.
I0216 23:17:37.466409 135341383816704 run.py:764] (val) algo quickselect step 1700: {'median': 0.3095703125, 'score': 0.3095703125, 'examples_seen': 26793, 'step': 1700, 'algorithm': 'quickselect'}
I0216 23:17:37.466585 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.431, current avg val score is 0.310, val scores are: quickselect: 0.310
I0216 23:17:39.164808 135341383816704 run.py:729] Algo quickselect step 1750 current loss 8.594454, current_train_items 27566.
I0216 23:17:56.836142 135341383816704 run.py:764] (val) algo quickselect step 1750: {'median': 0.385986328125, 'score': 0.385986328125, 'examples_seen': 27566, 'step': 1750, 'algorithm': 'quickselect'}
I0216 23:17:56.836316 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.431, current avg val score is 0.386, val scores are: quickselect: 0.386
I0216 23:17:58.538525 135341383816704 run.py:729] Algo quickselect step 1800 current loss 9.588283, current_train_items 28352.
I0216 23:18:16.218164 135341383816704 run.py:764] (val) algo quickselect step 1800: {'median': 0.291748046875, 'score': 0.291748046875, 'examples_seen': 28352, 'step': 1800, 'algorithm': 'quickselect'}
I0216 23:18:16.218336 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.431, current avg val score is 0.292, val scores are: quickselect: 0.292
I0216 23:18:17.937214 135341383816704 run.py:729] Algo quickselect step 1850 current loss 7.833661, current_train_items 29150.
I0216 23:18:35.598612 135341383816704 run.py:764] (val) algo quickselect step 1850: {'median': 0.38232421875, 'score': 0.38232421875, 'examples_seen': 29150, 'step': 1850, 'algorithm': 'quickselect'}
I0216 23:18:35.598798 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.431, current avg val score is 0.382, val scores are: quickselect: 0.382
I0216 23:18:37.297442 135341383816704 run.py:729] Algo quickselect step 1900 current loss 8.337742, current_train_items 29925.
I0216 23:18:54.987436 135341383816704 run.py:764] (val) algo quickselect step 1900: {'median': 0.46728515625, 'score': 0.46728515625, 'examples_seen': 29925, 'step': 1900, 'algorithm': 'quickselect'}
I0216 23:18:54.987629 135341383816704 run.py:785] Checkpointing best model, best avg val score was 0.431, current avg val score is 0.467, val scores are: quickselect: 0.467
I0216 23:18:56.767741 135341383816704 run.py:729] Algo quickselect step 1950 current loss 8.314376, current_train_items 30719.
I0216 23:19:14.443074 135341383816704 run.py:764] (val) algo quickselect step 1950: {'median': 0.451416015625, 'score': 0.451416015625, 'examples_seen': 30719, 'step': 1950, 'algorithm': 'quickselect'}
I0216 23:19:14.443273 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.467, current avg val score is 0.451, val scores are: quickselect: 0.451
I0216 23:19:16.147404 135341383816704 run.py:729] Algo quickselect step 2000 current loss 7.789739, current_train_items 31514.
I0216 23:19:33.806604 135341383816704 run.py:764] (val) algo quickselect step 2000: {'median': 0.23681640625, 'score': 0.23681640625, 'examples_seen': 31514, 'step': 2000, 'algorithm': 'quickselect'}
I0216 23:19:33.806772 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.467, current avg val score is 0.237, val scores are: quickselect: 0.237
I0216 23:19:35.550974 135341383816704 run.py:729] Algo quickselect step 2050 current loss 9.257983, current_train_items 32311.
I0216 23:19:53.182808 135341383816704 run.py:764] (val) algo quickselect step 2050: {'median': 0.3232421875, 'score': 0.3232421875, 'examples_seen': 32311, 'step': 2050, 'algorithm': 'quickselect'}
I0216 23:19:53.182972 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.467, current avg val score is 0.323, val scores are: quickselect: 0.323
I0216 23:19:54.880959 135341383816704 run.py:729] Algo quickselect step 2100 current loss 7.358012, current_train_items 33109.
I0216 23:20:12.553420 135341383816704 run.py:764] (val) algo quickselect step 2100: {'median': 0.4638671875, 'score': 0.4638671875, 'examples_seen': 33109, 'step': 2100, 'algorithm': 'quickselect'}
I0216 23:20:12.553617 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.467, current avg val score is 0.464, val scores are: quickselect: 0.464
I0216 23:20:14.285073 135341383816704 run.py:729] Algo quickselect step 2150 current loss 8.657132, current_train_items 33885.
I0216 23:20:31.913305 135341383816704 run.py:764] (val) algo quickselect step 2150: {'median': 0.460693359375, 'score': 0.460693359375, 'examples_seen': 33885, 'step': 2150, 'algorithm': 'quickselect'}
I0216 23:20:31.913472 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.467, current avg val score is 0.461, val scores are: quickselect: 0.461
I0216 23:20:33.606851 135341383816704 run.py:729] Algo quickselect step 2200 current loss 8.143433, current_train_items 34672.
I0216 23:20:51.251676 135341383816704 run.py:764] (val) algo quickselect step 2200: {'median': 0.507568359375, 'score': 0.507568359375, 'examples_seen': 34672, 'step': 2200, 'algorithm': 'quickselect'}
I0216 23:20:51.251850 135341383816704 run.py:785] Checkpointing best model, best avg val score was 0.467, current avg val score is 0.508, val scores are: quickselect: 0.508
I0216 23:20:53.088966 135341383816704 run.py:729] Algo quickselect step 2250 current loss 8.235773, current_train_items 35484.
I0216 23:21:10.704235 135341383816704 run.py:764] (val) algo quickselect step 2250: {'median': 0.3583984375, 'score': 0.3583984375, 'examples_seen': 35484, 'step': 2250, 'algorithm': 'quickselect'}
I0216 23:21:10.704407 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.508, current avg val score is 0.358, val scores are: quickselect: 0.358
I0216 23:21:12.447853 135341383816704 run.py:729] Algo quickselect step 2300 current loss 8.528105, current_train_items 36269.
I0216 23:21:30.061916 135341383816704 run.py:764] (val) algo quickselect step 2300: {'median': 0.139404296875, 'score': 0.139404296875, 'examples_seen': 36269, 'step': 2300, 'algorithm': 'quickselect'}
I0216 23:21:30.062115 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.508, current avg val score is 0.139, val scores are: quickselect: 0.139
I0216 23:21:31.777401 135341383816704 run.py:729] Algo quickselect step 2350 current loss 8.454535, current_train_items 37062.
I0216 23:21:49.425767 135341383816704 run.py:764] (val) algo quickselect step 2350: {'median': 0.503662109375, 'score': 0.503662109375, 'examples_seen': 37062, 'step': 2350, 'algorithm': 'quickselect'}
I0216 23:21:49.425929 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.508, current avg val score is 0.504, val scores are: quickselect: 0.504
I0216 23:21:51.125172 135341383816704 run.py:729] Algo quickselect step 2400 current loss 9.061330, current_train_items 37829.
I0216 23:22:08.790208 135341383816704 run.py:764] (val) algo quickselect step 2400: {'median': 0.248291015625, 'score': 0.248291015625, 'examples_seen': 37829, 'step': 2400, 'algorithm': 'quickselect'}
I0216 23:22:08.790374 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.508, current avg val score is 0.248, val scores are: quickselect: 0.248
I0216 23:22:10.494420 135341383816704 run.py:729] Algo quickselect step 2450 current loss 8.426284, current_train_items 38632.
I0216 23:22:28.168037 135341383816704 run.py:764] (val) algo quickselect step 2450: {'median': 0.355712890625, 'score': 0.355712890625, 'examples_seen': 38632, 'step': 2450, 'algorithm': 'quickselect'}
I0216 23:22:28.168208 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.508, current avg val score is 0.356, val scores are: quickselect: 0.356
I0216 23:22:29.865775 135341383816704 run.py:729] Algo quickselect step 2500 current loss 8.245986, current_train_items 39425.
I0216 23:22:47.497053 135341383816704 run.py:764] (val) algo quickselect step 2500: {'median': 0.43115234375, 'score': 0.43115234375, 'examples_seen': 39425, 'step': 2500, 'algorithm': 'quickselect'}
I0216 23:22:47.497235 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.508, current avg val score is 0.431, val scores are: quickselect: 0.431
I0216 23:22:49.195345 135341383816704 run.py:729] Algo quickselect step 2550 current loss 8.854821, current_train_items 40215.
I0216 23:23:06.872776 135341383816704 run.py:764] (val) algo quickselect step 2550: {'median': 0.243408203125, 'score': 0.243408203125, 'examples_seen': 40215, 'step': 2550, 'algorithm': 'quickselect'}
I0216 23:23:06.872940 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.508, current avg val score is 0.243, val scores are: quickselect: 0.243
I0216 23:23:08.598825 135341383816704 run.py:729] Algo quickselect step 2600 current loss 7.580287, current_train_items 41002.
I0216 23:23:26.249743 135341383816704 run.py:764] (val) algo quickselect step 2600: {'median': 0.496337890625, 'score': 0.496337890625, 'examples_seen': 41002, 'step': 2600, 'algorithm': 'quickselect'}
I0216 23:23:26.249912 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.508, current avg val score is 0.496, val scores are: quickselect: 0.496
I0216 23:23:27.936241 135341383816704 run.py:729] Algo quickselect step 2650 current loss 7.557658, current_train_items 41791.
I0216 23:23:45.636776 135341383816704 run.py:764] (val) algo quickselect step 2650: {'median': 0.3408203125, 'score': 0.3408203125, 'examples_seen': 41791, 'step': 2650, 'algorithm': 'quickselect'}
I0216 23:23:45.636952 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.508, current avg val score is 0.341, val scores are: quickselect: 0.341
I0216 23:23:47.323139 135341383816704 run.py:729] Algo quickselect step 2700 current loss 8.069974, current_train_items 42563.
I0216 23:24:05.015461 135341383816704 run.py:764] (val) algo quickselect step 2700: {'median': 0.474365234375, 'score': 0.474365234375, 'examples_seen': 42563, 'step': 2700, 'algorithm': 'quickselect'}
I0216 23:24:05.015627 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.508, current avg val score is 0.474, val scores are: quickselect: 0.474
I0216 23:24:06.724800 135341383816704 run.py:729] Algo quickselect step 2750 current loss 8.352467, current_train_items 43352.
I0216 23:24:24.446008 135341383816704 run.py:764] (val) algo quickselect step 2750: {'median': 0.495849609375, 'score': 0.495849609375, 'examples_seen': 43352, 'step': 2750, 'algorithm': 'quickselect'}
I0216 23:24:24.446177 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.508, current avg val score is 0.496, val scores are: quickselect: 0.496
I0216 23:24:26.158710 135341383816704 run.py:729] Algo quickselect step 2800 current loss 8.142371, current_train_items 44145.
I0216 23:24:44.202815 135341383816704 run.py:764] (val) algo quickselect step 2800: {'median': 0.380615234375, 'score': 0.380615234375, 'examples_seen': 44145, 'step': 2800, 'algorithm': 'quickselect'}
I0216 23:24:44.202982 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.508, current avg val score is 0.381, val scores are: quickselect: 0.381
I0216 23:24:45.919008 135341383816704 run.py:729] Algo quickselect step 2850 current loss 8.152908, current_train_items 44938.
I0216 23:25:03.641674 135341383816704 run.py:764] (val) algo quickselect step 2850: {'median': 0.364013671875, 'score': 0.364013671875, 'examples_seen': 44938, 'step': 2850, 'algorithm': 'quickselect'}
I0216 23:25:03.641858 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.508, current avg val score is 0.364, val scores are: quickselect: 0.364
I0216 23:25:05.358834 135341383816704 run.py:729] Algo quickselect step 2900 current loss 7.982382, current_train_items 45730.
I0216 23:25:23.079012 135341383816704 run.py:764] (val) algo quickselect step 2900: {'median': 0.522705078125, 'score': 0.522705078125, 'examples_seen': 45730, 'step': 2900, 'algorithm': 'quickselect'}
I0216 23:25:23.079184 135341383816704 run.py:785] Checkpointing best model, best avg val score was 0.508, current avg val score is 0.523, val scores are: quickselect: 0.523
I0216 23:25:24.883207 135341383816704 run.py:729] Algo quickselect step 2950 current loss 8.099253, current_train_items 46510.
I0216 23:25:42.583634 135341383816704 run.py:764] (val) algo quickselect step 2950: {'median': 0.14990234375, 'score': 0.14990234375, 'examples_seen': 46510, 'step': 2950, 'algorithm': 'quickselect'}
I0216 23:25:42.583817 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.150, val scores are: quickselect: 0.150
I0216 23:25:44.277704 135341383816704 run.py:729] Algo quickselect step 3000 current loss 7.503253, current_train_items 47297.
I0216 23:26:02.017794 135341383816704 run.py:764] (val) algo quickselect step 3000: {'median': 0.461181640625, 'score': 0.461181640625, 'examples_seen': 47297, 'step': 3000, 'algorithm': 'quickselect'}
I0216 23:26:02.017957 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.461, val scores are: quickselect: 0.461
I0216 23:26:03.725315 135341383816704 run.py:729] Algo quickselect step 3050 current loss 7.994956, current_train_items 48103.
I0216 23:26:21.460853 135341383816704 run.py:764] (val) algo quickselect step 3050: {'median': 0.3818359375, 'score': 0.3818359375, 'examples_seen': 48103, 'step': 3050, 'algorithm': 'quickselect'}
I0216 23:26:21.461017 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.382, val scores are: quickselect: 0.382
I0216 23:26:23.167870 135341383816704 run.py:729] Algo quickselect step 3100 current loss 6.740599, current_train_items 48914.
I0216 23:26:40.895382 135341383816704 run.py:764] (val) algo quickselect step 3100: {'median': 0.5107421875, 'score': 0.5107421875, 'examples_seen': 48914, 'step': 3100, 'algorithm': 'quickselect'}
I0216 23:26:40.895562 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.511, val scores are: quickselect: 0.511
I0216 23:26:42.601330 135341383816704 run.py:729] Algo quickselect step 3150 current loss 8.089756, current_train_items 49703.
I0216 23:27:00.343598 135341383816704 run.py:764] (val) algo quickselect step 3150: {'median': 0.463134765625, 'score': 0.463134765625, 'examples_seen': 49703, 'step': 3150, 'algorithm': 'quickselect'}
I0216 23:27:00.343760 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.463, val scores are: quickselect: 0.463
I0216 23:27:02.076925 135341383816704 run.py:729] Algo quickselect step 3200 current loss 8.382851, current_train_items 50485.
I0216 23:27:19.784374 135341383816704 run.py:764] (val) algo quickselect step 3200: {'median': 0.45849609375, 'score': 0.45849609375, 'examples_seen': 50485, 'step': 3200, 'algorithm': 'quickselect'}
I0216 23:27:19.784540 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.458, val scores are: quickselect: 0.458
I0216 23:27:21.485283 135341383816704 run.py:729] Algo quickselect step 3250 current loss 7.607072, current_train_items 51280.
I0216 23:27:39.199261 135341383816704 run.py:764] (val) algo quickselect step 3250: {'median': 0.3388671875, 'score': 0.3388671875, 'examples_seen': 51280, 'step': 3250, 'algorithm': 'quickselect'}
I0216 23:27:39.199440 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.339, val scores are: quickselect: 0.339
I0216 23:27:40.918552 135341383816704 run.py:729] Algo quickselect step 3300 current loss 7.415945, current_train_items 52073.
I0216 23:27:58.626552 135341383816704 run.py:764] (val) algo quickselect step 3300: {'median': 0.353759765625, 'score': 0.353759765625, 'examples_seen': 52073, 'step': 3300, 'algorithm': 'quickselect'}
I0216 23:27:58.626731 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.354, val scores are: quickselect: 0.354
I0216 23:28:00.329086 135341383816704 run.py:729] Algo quickselect step 3350 current loss 8.066313, current_train_items 52873.
I0216 23:28:18.043055 135341383816704 run.py:764] (val) algo quickselect step 3350: {'median': 0.327880859375, 'score': 0.327880859375, 'examples_seen': 52873, 'step': 3350, 'algorithm': 'quickselect'}
I0216 23:28:18.043227 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.328, val scores are: quickselect: 0.328
I0216 23:28:19.756208 135341383816704 run.py:729] Algo quickselect step 3400 current loss 8.500418, current_train_items 53645.
I0216 23:28:37.452633 135341383816704 run.py:764] (val) algo quickselect step 3400: {'median': 0.494384765625, 'score': 0.494384765625, 'examples_seen': 53645, 'step': 3400, 'algorithm': 'quickselect'}
I0216 23:28:37.452802 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.494, val scores are: quickselect: 0.494
I0216 23:28:39.160047 135341383816704 run.py:729] Algo quickselect step 3450 current loss 7.112840, current_train_items 54448.
I0216 23:28:56.887980 135341383816704 run.py:764] (val) algo quickselect step 3450: {'median': 0.37255859375, 'score': 0.37255859375, 'examples_seen': 54448, 'step': 3450, 'algorithm': 'quickselect'}
I0216 23:28:56.888147 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.373, val scores are: quickselect: 0.373
I0216 23:28:58.601029 135341383816704 run.py:729] Algo quickselect step 3500 current loss 8.007899, current_train_items 55244.
I0216 23:29:16.304300 135341383816704 run.py:764] (val) algo quickselect step 3500: {'median': 0.347900390625, 'score': 0.347900390625, 'examples_seen': 55244, 'step': 3500, 'algorithm': 'quickselect'}
I0216 23:29:16.304459 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.348, val scores are: quickselect: 0.348
I0216 23:29:18.011517 135341383816704 run.py:729] Algo quickselect step 3550 current loss 7.253146, current_train_items 56036.
I0216 23:29:35.749291 135341383816704 run.py:764] (val) algo quickselect step 3550: {'median': 0.475830078125, 'score': 0.475830078125, 'examples_seen': 56036, 'step': 3550, 'algorithm': 'quickselect'}
I0216 23:29:35.749487 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.476, val scores are: quickselect: 0.476
I0216 23:29:37.490410 135341383816704 run.py:729] Algo quickselect step 3600 current loss 7.365608, current_train_items 56838.
I0216 23:29:55.186790 135341383816704 run.py:764] (val) algo quickselect step 3600: {'median': 0.436279296875, 'score': 0.436279296875, 'examples_seen': 56838, 'step': 3600, 'algorithm': 'quickselect'}
I0216 23:29:55.186958 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.436, val scores are: quickselect: 0.436
I0216 23:29:56.957520 135341383816704 run.py:729] Algo quickselect step 3650 current loss 8.319502, current_train_items 57629.
I0216 23:30:14.620567 135341383816704 run.py:764] (val) algo quickselect step 3650: {'median': 0.29443359375, 'score': 0.29443359375, 'examples_seen': 57629, 'step': 3650, 'algorithm': 'quickselect'}
I0216 23:30:14.620735 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.294, val scores are: quickselect: 0.294
I0216 23:30:16.339851 135341383816704 run.py:729] Algo quickselect step 3700 current loss 7.912628, current_train_items 58423.
I0216 23:30:34.044431 135341383816704 run.py:764] (val) algo quickselect step 3700: {'median': 0.312744140625, 'score': 0.312744140625, 'examples_seen': 58423, 'step': 3700, 'algorithm': 'quickselect'}
I0216 23:30:34.044598 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.313, val scores are: quickselect: 0.313
I0216 23:30:35.784240 135341383816704 run.py:729] Algo quickselect step 3750 current loss 7.777640, current_train_items 59215.
I0216 23:30:53.491740 135341383816704 run.py:764] (val) algo quickselect step 3750: {'median': 0.317138671875, 'score': 0.317138671875, 'examples_seen': 59215, 'step': 3750, 'algorithm': 'quickselect'}
I0216 23:30:53.491901 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.317, val scores are: quickselect: 0.317
I0216 23:30:55.220898 135341383816704 run.py:729] Algo quickselect step 3800 current loss 7.979700, current_train_items 59999.
I0216 23:31:12.946037 135341383816704 run.py:764] (val) algo quickselect step 3800: {'median': 0.092041015625, 'score': 0.092041015625, 'examples_seen': 59999, 'step': 3800, 'algorithm': 'quickselect'}
I0216 23:31:12.946216 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.092, val scores are: quickselect: 0.092
I0216 23:31:14.721136 135341383816704 run.py:729] Algo quickselect step 3850 current loss 8.007018, current_train_items 60793.
I0216 23:31:32.372423 135341383816704 run.py:764] (val) algo quickselect step 3850: {'median': 0.47509765625, 'score': 0.47509765625, 'examples_seen': 60793, 'step': 3850, 'algorithm': 'quickselect'}
I0216 23:31:32.372582 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.523, current avg val score is 0.475, val scores are: quickselect: 0.475
I0216 23:31:34.105493 135341383816704 run.py:729] Algo quickselect step 3900 current loss 6.672822, current_train_items 61592.
I0216 23:31:51.823022 135341383816704 run.py:764] (val) algo quickselect step 3900: {'median': 0.571533203125, 'score': 0.571533203125, 'examples_seen': 61592, 'step': 3900, 'algorithm': 'quickselect'}
I0216 23:31:51.823188 135341383816704 run.py:785] Checkpointing best model, best avg val score was 0.523, current avg val score is 0.572, val scores are: quickselect: 0.572
I0216 23:31:53.647376 135341383816704 run.py:729] Algo quickselect step 3950 current loss 6.777608, current_train_items 62377.
I0216 23:32:11.333077 135341383816704 run.py:764] (val) algo quickselect step 3950: {'median': 0.530517578125, 'score': 0.530517578125, 'examples_seen': 62377, 'step': 3950, 'algorithm': 'quickselect'}
I0216 23:32:11.333249 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.572, current avg val score is 0.531, val scores are: quickselect: 0.531
I0216 23:32:13.052155 135341383816704 run.py:729] Algo quickselect step 4000 current loss 8.025343, current_train_items 63158.
I0216 23:32:30.754932 135341383816704 run.py:764] (val) algo quickselect step 4000: {'median': 0.47900390625, 'score': 0.47900390625, 'examples_seen': 63158, 'step': 4000, 'algorithm': 'quickselect'}
I0216 23:32:30.755097 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.572, current avg val score is 0.479, val scores are: quickselect: 0.479
I0216 23:32:32.496701 135341383816704 run.py:729] Algo quickselect step 4050 current loss 7.145175, current_train_items 63963.
I0216 23:32:50.182125 135341383816704 run.py:764] (val) algo quickselect step 4050: {'median': 0.362548828125, 'score': 0.362548828125, 'examples_seen': 63963, 'step': 4050, 'algorithm': 'quickselect'}
I0216 23:32:50.182297 135341383816704 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.363, val scores are: quickselect: 0.363
I0216 23:32:52.005699 135341383816704 run.py:729] Algo quickselect step 4100 current loss 7.352310, current_train_items 64750.
I0216 23:33:09.696066 135341383816704 run.py:764] (val) algo quickselect step 4100: {'median': 0.541259765625, 'score': 0.541259765625, 'examples_seen': 64750, 'step': 4100, 'algorithm': 'quickselect'}
I0216 23:33:09.696238 135341383816704 run.py:785] Checkpointing best model, best avg val score was 0.363, current avg val score is 0.541, val scores are: quickselect: 0.541
I0216 23:33:11.569079 135341383816704 run.py:729] Algo quickselect step 4150 current loss 7.597535, current_train_items 65542.
I0216 23:33:29.214818 135341383816704 run.py:764] (val) algo quickselect step 4150: {'median': 0.26220703125, 'score': 0.26220703125, 'examples_seen': 65542, 'step': 4150, 'algorithm': 'quickselect'}
I0216 23:33:29.214979 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.541, current avg val score is 0.262, val scores are: quickselect: 0.262
I0216 23:33:30.943674 135341383816704 run.py:729] Algo quickselect step 4200 current loss 7.658444, current_train_items 66335.
I0216 23:33:48.660840 135341383816704 run.py:764] (val) algo quickselect step 4200: {'median': 0.501953125, 'score': 0.501953125, 'examples_seen': 66335, 'step': 4200, 'algorithm': 'quickselect'}
I0216 23:33:48.661006 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.541, current avg val score is 0.502, val scores are: quickselect: 0.502
I0216 23:33:50.428061 135341383816704 run.py:729] Algo quickselect step 4250 current loss 8.006521, current_train_items 67137.
I0216 23:34:08.088663 135341383816704 run.py:764] (val) algo quickselect step 4250: {'median': 0.517822265625, 'score': 0.517822265625, 'examples_seen': 67137, 'step': 4250, 'algorithm': 'quickselect'}
I0216 23:34:08.088824 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.541, current avg val score is 0.518, val scores are: quickselect: 0.518
I0216 23:34:09.806507 135341383816704 run.py:729] Algo quickselect step 4300 current loss 7.298119, current_train_items 67916.
I0216 23:34:27.492964 135341383816704 run.py:764] (val) algo quickselect step 4300: {'median': 0.3076171875, 'score': 0.3076171875, 'examples_seen': 67916, 'step': 4300, 'algorithm': 'quickselect'}
I0216 23:34:27.493130 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.541, current avg val score is 0.308, val scores are: quickselect: 0.308
I0216 23:34:29.207675 135341383816704 run.py:729] Algo quickselect step 4350 current loss 7.277586, current_train_items 68693.
I0216 23:34:46.907124 135341383816704 run.py:764] (val) algo quickselect step 4350: {'median': 0.2744140625, 'score': 0.2744140625, 'examples_seen': 68693, 'step': 4350, 'algorithm': 'quickselect'}
I0216 23:34:46.907296 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.541, current avg val score is 0.274, val scores are: quickselect: 0.274
I0216 23:34:48.648439 135341383816704 run.py:729] Algo quickselect step 4400 current loss 7.752310, current_train_items 69480.
I0216 23:35:06.316276 135341383816704 run.py:764] (val) algo quickselect step 4400: {'median': 0.41064453125, 'score': 0.41064453125, 'examples_seen': 69480, 'step': 4400, 'algorithm': 'quickselect'}
I0216 23:35:06.316439 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.541, current avg val score is 0.411, val scores are: quickselect: 0.411
I0216 23:35:08.037770 135341383816704 run.py:729] Algo quickselect step 4450 current loss 7.353938, current_train_items 70276.
I0216 23:35:25.745914 135341383816704 run.py:764] (val) algo quickselect step 4450: {'median': 0.348388671875, 'score': 0.348388671875, 'examples_seen': 70276, 'step': 4450, 'algorithm': 'quickselect'}
I0216 23:35:25.746102 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.541, current avg val score is 0.348, val scores are: quickselect: 0.348
I0216 23:35:27.521075 135341383816704 run.py:729] Algo quickselect step 4500 current loss 8.579208, current_train_items 71069.
I0216 23:35:45.189784 135341383816704 run.py:764] (val) algo quickselect step 4500: {'median': 0.44873046875, 'score': 0.44873046875, 'examples_seen': 71069, 'step': 4500, 'algorithm': 'quickselect'}
I0216 23:35:45.189961 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.541, current avg val score is 0.449, val scores are: quickselect: 0.449
I0216 23:35:46.912446 135341383816704 run.py:729] Algo quickselect step 4550 current loss 7.069959, current_train_items 71868.
I0216 23:36:04.607650 135341383816704 run.py:764] (val) algo quickselect step 4550: {'median': 0.41259765625, 'score': 0.41259765625, 'examples_seen': 71868, 'step': 4550, 'algorithm': 'quickselect'}
I0216 23:36:04.607815 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.541, current avg val score is 0.413, val scores are: quickselect: 0.413
I0216 23:36:06.333127 135341383816704 run.py:729] Algo quickselect step 4600 current loss 7.390014, current_train_items 72673.
I0216 23:36:24.006021 135341383816704 run.py:764] (val) algo quickselect step 4600: {'median': 0.61181640625, 'score': 0.61181640625, 'examples_seen': 72673, 'step': 4600, 'algorithm': 'quickselect'}
I0216 23:36:24.006187 135341383816704 run.py:785] Checkpointing best model, best avg val score was 0.541, current avg val score is 0.612, val scores are: quickselect: 0.612
I0216 23:36:25.821472 135341383816704 run.py:729] Algo quickselect step 4650 current loss 7.591716, current_train_items 73464.
I0216 23:36:43.506083 135341383816704 run.py:764] (val) algo quickselect step 4650: {'median': 0.353759765625, 'score': 0.353759765625, 'examples_seen': 73464, 'step': 4650, 'algorithm': 'quickselect'}
I0216 23:36:43.506252 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.612, current avg val score is 0.354, val scores are: quickselect: 0.354
I0216 23:36:45.227787 135341383816704 run.py:729] Algo quickselect step 4700 current loss 6.794895, current_train_items 74250.
I0216 23:37:02.913356 135341383816704 run.py:764] (val) algo quickselect step 4700: {'median': 0.50732421875, 'score': 0.50732421875, 'examples_seen': 74250, 'step': 4700, 'algorithm': 'quickselect'}
I0216 23:37:02.913532 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.612, current avg val score is 0.507, val scores are: quickselect: 0.507
I0216 23:37:04.686686 135341383816704 run.py:729] Algo quickselect step 4750 current loss 6.747426, current_train_items 75043.
I0216 23:37:22.335756 135341383816704 run.py:764] (val) algo quickselect step 4750: {'median': 0.55810546875, 'score': 0.55810546875, 'examples_seen': 75043, 'step': 4750, 'algorithm': 'quickselect'}
I0216 23:37:22.335918 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.612, current avg val score is 0.558, val scores are: quickselect: 0.558
I0216 23:37:24.052142 135341383816704 run.py:729] Algo quickselect step 4800 current loss 8.074256, current_train_items 75832.
I0216 23:37:41.754948 135341383816704 run.py:764] (val) algo quickselect step 4800: {'median': 0.4873046875, 'score': 0.4873046875, 'examples_seen': 75832, 'step': 4800, 'algorithm': 'quickselect'}
I0216 23:37:41.755121 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.612, current avg val score is 0.487, val scores are: quickselect: 0.487
I0216 23:37:43.471082 135341383816704 run.py:729] Algo quickselect step 4850 current loss 6.585927, current_train_items 76632.
I0216 23:38:01.201817 135341383816704 run.py:764] (val) algo quickselect step 4850: {'median': 0.51611328125, 'score': 0.51611328125, 'examples_seen': 76632, 'step': 4850, 'algorithm': 'quickselect'}
I0216 23:38:01.201978 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.612, current avg val score is 0.516, val scores are: quickselect: 0.516
I0216 23:38:02.962548 135341383816704 run.py:729] Algo quickselect step 4900 current loss 6.782457, current_train_items 77416.
I0216 23:38:20.618041 135341383816704 run.py:764] (val) algo quickselect step 4900: {'median': 0.349853515625, 'score': 0.349853515625, 'examples_seen': 77416, 'step': 4900, 'algorithm': 'quickselect'}
I0216 23:38:20.618216 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.612, current avg val score is 0.350, val scores are: quickselect: 0.350
I0216 23:38:22.360905 135341383816704 run.py:729] Algo quickselect step 4950 current loss 7.066193, current_train_items 78199.
I0216 23:38:40.063062 135341383816704 run.py:764] (val) algo quickselect step 4950: {'median': 0.58935546875, 'score': 0.58935546875, 'examples_seen': 78199, 'step': 4950, 'algorithm': 'quickselect'}
I0216 23:38:40.063264 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.612, current avg val score is 0.589, val scores are: quickselect: 0.589
I0216 23:38:41.791171 135341383816704 run.py:729] Algo quickselect step 5000 current loss 6.679672, current_train_items 78990.
I0216 23:38:59.484902 135341383816704 run.py:764] (val) algo quickselect step 5000: {'median': 0.50048828125, 'score': 0.50048828125, 'examples_seen': 78990, 'step': 5000, 'algorithm': 'quickselect'}
I0216 23:38:59.485069 135341383816704 run.py:788] Not saving new best model, best avg val score was 0.612, current avg val score is 0.500, val scores are: quickselect: 0.500
I0216 23:38:59.485123 135341383816704 run.py:794] Restoring best model from checkpoint...
I0216 23:46:09.675557 135341383816704 run.py:809] (test) algo quickselect : {'median': 0.01123046875, 'score': 0.01123046875, 'examples_seen': 78990, 'step': 5001, 'algorithm': 'quickselect'}
I0216 23:46:09.675676 135341383816704 run.py:811] Done!
