I0216 22:23:46.783900 129701572503040 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 22:23:46.784548 129701572503040 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 22:23:47.014914 129701572503040 run.py:443] Model: f7 ['floyd_warshall']
I0216 22:23:47.015015 129701572503040 run.py:445] algorithms ['floyd_warshall']
I0216 22:23:47.015191 129701572503040 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 22:23:47.015238 129701572503040 run.py:447] train_batch_size 16
I0216 22:23:47.015330 129701572503040 run.py:448] val_batch_size 16
I0216 22:23:47.015362 129701572503040 run.py:449] test_batch_size 16
I0216 22:23:47.015394 129701572503040 run.py:450] chunked_training True
I0216 22:23:47.015523 129701572503040 run.py:451] chunk_length 16
I0216 22:23:47.015554 129701572503040 run.py:452] train_steps 5001
I0216 22:23:47.015586 129701572503040 run.py:453] eval_every 50
I0216 22:23:47.015616 129701572503040 run.py:454] test_every 500
I0216 22:23:47.015645 129701572503040 run.py:455] hidden_size 256
I0216 22:23:47.015675 129701572503040 run.py:456] nb_msg_passing_steps 1
I0216 22:23:47.015704 129701572503040 run.py:457] learning_rate 0.001
I0216 22:23:47.015795 129701572503040 run.py:458] grad_clip_max_norm 1.0
I0216 22:23:47.015826 129701572503040 run.py:459] dropout_prob 0.0
I0216 22:23:47.015857 129701572503040 run.py:460] hint_teacher_forcing 0.0
I0216 22:23:47.015887 129701572503040 run.py:461] hint_mode encoded_decoded
I0216 22:23:47.015988 129701572503040 run.py:462] hint_repred_mode soft
I0216 22:23:47.016020 129701572503040 run.py:463] use_ln True
I0216 22:23:47.016050 129701572503040 run.py:464] use_lstm True
I0216 22:23:47.016079 129701572503040 run.py:465] nb_triplet_fts 16
I0216 22:23:47.016110 129701572503040 run.py:466] encoder_init xavier_on_scalars
I0216 22:23:47.016139 129701572503040 run.py:467] processor_type f7
I0216 22:23:47.016169 129701572503040 run.py:468] checkpoint_path CLRS30
I0216 22:23:47.016209 129701572503040 run.py:469] dataset_path CLRS30
I0216 22:23:47.016241 129701572503040 run.py:470] freeze_processor False
I0216 22:23:47.016270 129701572503040 run.py:471] reduction min
I0216 22:23:47.016301 129701572503040 run.py:472] activation elu
I0216 22:23:47.016330 129701572503040 run.py:473] restore_model 
I0216 22:23:47.016359 129701572503040 run.py:474] gated True
I0216 22:23:47.016389 129701572503040 run.py:475] gated_activation tanh
I0216 22:23:47.016422 129701572503040 run.py:476] memory_type None
I0216 22:23:47.016509 129701572503040 run.py:477] memory_size None
I0216 22:23:47.019146 129701572503040 run.py:503] Creating samplers for algo floyd_warshall
W0216 22:23:47.019332 129701572503040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0216 22:23:47.019585 129701572503040 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 22:23:47.288163 129701572503040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0216 22:23:47.753604 129701572503040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0216 22:23:48.895029 129701572503040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0216 22:23:50.654900 129701572503040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
W0216 22:23:53.828274 129701572503040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.FloydWarshallSampler'>
I0216 22:23:53.828562 129701572503040 samplers.py:124] Creating a dataset with 64 samples.
I0216 22:23:54.030061 129701572503040 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 22:23:54.030852 129701572503040 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0216 22:23:54.034326 129701572503040 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
I0216 22:23:54.037393 129701572503040 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0.
I0216 22:23:54.086939 129701572503040 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/floyd_warshall_test/1.0.0
W0216 22:23:54.107851 129701572503040 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x75f5fb942160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 22:24:37.490190 129701572503040 run.py:729] Algo floyd_warshall step 0 current loss 7.250042, current_train_items 32.
I0216 22:24:46.182018 129701572503040 run.py:764] (val) algo floyd_warshall step 0: {'Pi': 0.0714111328125, 'score': 0.0714111328125, 'examples_seen': 32, 'step': 0, 'algorithm': 'floyd_warshall'}
I0216 22:24:46.182177 129701572503040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.071, val scores are: floyd_warshall: 0.071
I0216 22:26:07.039894 129701572503040 run.py:729] Algo floyd_warshall step 50 current loss 4.132761, current_train_items 1632.
I0216 22:26:07.648536 129701572503040 run.py:764] (val) algo floyd_warshall step 50: {'Pi': 0.2867431640625, 'score': 0.2867431640625, 'examples_seen': 1632, 'step': 50, 'algorithm': 'floyd_warshall'}
I0216 22:26:07.648769 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.071, current avg val score is 0.287, val scores are: floyd_warshall: 0.287
I0216 22:26:13.154604 129701572503040 run.py:729] Algo floyd_warshall step 100 current loss 3.162181, current_train_items 3216.
I0216 22:26:13.741417 129701572503040 run.py:764] (val) algo floyd_warshall step 100: {'Pi': 0.41986083984375, 'score': 0.41986083984375, 'examples_seen': 3216, 'step': 100, 'algorithm': 'floyd_warshall'}
I0216 22:26:13.741671 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.287, current avg val score is 0.420, val scores are: floyd_warshall: 0.420
I0216 22:26:19.223969 129701572503040 run.py:729] Algo floyd_warshall step 150 current loss 3.115684, current_train_items 4832.
I0216 22:26:19.812077 129701572503040 run.py:764] (val) algo floyd_warshall step 150: {'Pi': 0.48406982421875, 'score': 0.48406982421875, 'examples_seen': 4832, 'step': 150, 'algorithm': 'floyd_warshall'}
I0216 22:26:19.812329 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.420, current avg val score is 0.484, val scores are: floyd_warshall: 0.484
I0216 22:26:25.194516 129701572503040 run.py:729] Algo floyd_warshall step 200 current loss 2.766039, current_train_items 6416.
I0216 22:26:25.890349 129701572503040 run.py:764] (val) algo floyd_warshall step 200: {'Pi': 0.54168701171875, 'score': 0.54168701171875, 'examples_seen': 6416, 'step': 200, 'algorithm': 'floyd_warshall'}
I0216 22:26:25.890579 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.484, current avg val score is 0.542, val scores are: floyd_warshall: 0.542
I0216 22:26:31.359448 129701572503040 run.py:729] Algo floyd_warshall step 250 current loss 3.032890, current_train_items 8000.
I0216 22:26:32.003088 129701572503040 run.py:764] (val) algo floyd_warshall step 250: {'Pi': 0.534912109375, 'score': 0.534912109375, 'examples_seen': 8000, 'step': 250, 'algorithm': 'floyd_warshall'}
I0216 22:26:32.003334 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.542, current avg val score is 0.535, val scores are: floyd_warshall: 0.535
I0216 22:26:37.366179 129701572503040 run.py:729] Algo floyd_warshall step 300 current loss 2.222000, current_train_items 9600.
I0216 22:26:37.983643 129701572503040 run.py:764] (val) algo floyd_warshall step 300: {'Pi': 0.5513916015625, 'score': 0.5513916015625, 'examples_seen': 9600, 'step': 300, 'algorithm': 'floyd_warshall'}
I0216 22:26:37.983878 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.542, current avg val score is 0.551, val scores are: floyd_warshall: 0.551
I0216 22:26:43.502903 129701572503040 run.py:729] Algo floyd_warshall step 350 current loss 2.010304, current_train_items 11200.
I0216 22:26:44.089636 129701572503040 run.py:764] (val) algo floyd_warshall step 350: {'Pi': 0.5982666015625, 'score': 0.5982666015625, 'examples_seen': 11200, 'step': 350, 'algorithm': 'floyd_warshall'}
I0216 22:26:44.089853 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.551, current avg val score is 0.598, val scores are: floyd_warshall: 0.598
I0216 22:26:49.541542 129701572503040 run.py:729] Algo floyd_warshall step 400 current loss 2.305146, current_train_items 12784.
I0216 22:26:50.175359 129701572503040 run.py:764] (val) algo floyd_warshall step 400: {'Pi': 0.60687255859375, 'score': 0.60687255859375, 'examples_seen': 12784, 'step': 400, 'algorithm': 'floyd_warshall'}
I0216 22:26:50.175583 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.598, current avg val score is 0.607, val scores are: floyd_warshall: 0.607
I0216 22:26:55.708522 129701572503040 run.py:729] Algo floyd_warshall step 450 current loss 1.328774, current_train_items 14400.
I0216 22:26:56.301556 129701572503040 run.py:764] (val) algo floyd_warshall step 450: {'Pi': 0.68634033203125, 'score': 0.68634033203125, 'examples_seen': 14400, 'step': 450, 'algorithm': 'floyd_warshall'}
I0216 22:26:56.301726 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.607, current avg val score is 0.686, val scores are: floyd_warshall: 0.686
I0216 22:27:01.715162 129701572503040 run.py:729] Algo floyd_warshall step 500 current loss 2.022307, current_train_items 15984.
I0216 22:27:02.398248 129701572503040 run.py:764] (val) algo floyd_warshall step 500: {'Pi': 0.62921142578125, 'score': 0.62921142578125, 'examples_seen': 15984, 'step': 500, 'algorithm': 'floyd_warshall'}
I0216 22:27:02.398440 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.686, current avg val score is 0.629, val scores are: floyd_warshall: 0.629
I0216 22:27:07.737840 129701572503040 run.py:729] Algo floyd_warshall step 550 current loss 2.544358, current_train_items 17584.
I0216 22:27:08.409282 129701572503040 run.py:764] (val) algo floyd_warshall step 550: {'Pi': 0.56304931640625, 'score': 0.56304931640625, 'examples_seen': 17584, 'step': 550, 'algorithm': 'floyd_warshall'}
I0216 22:27:08.409502 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.686, current avg val score is 0.563, val scores are: floyd_warshall: 0.563
I0216 22:27:13.715425 129701572503040 run.py:729] Algo floyd_warshall step 600 current loss 1.984090, current_train_items 19168.
I0216 22:27:14.400399 129701572503040 run.py:764] (val) algo floyd_warshall step 600: {'Pi': 0.6568603515625, 'score': 0.6568603515625, 'examples_seen': 19168, 'step': 600, 'algorithm': 'floyd_warshall'}
I0216 22:27:14.400620 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.686, current avg val score is 0.657, val scores are: floyd_warshall: 0.657
I0216 22:27:19.823840 129701572503040 run.py:729] Algo floyd_warshall step 650 current loss 1.932743, current_train_items 20768.
I0216 22:27:20.413018 129701572503040 run.py:764] (val) algo floyd_warshall step 650: {'Pi': 0.7127685546875, 'score': 0.7127685546875, 'examples_seen': 20768, 'step': 650, 'algorithm': 'floyd_warshall'}
I0216 22:27:20.413259 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.686, current avg val score is 0.713, val scores are: floyd_warshall: 0.713
I0216 22:27:25.869661 129701572503040 run.py:729] Algo floyd_warshall step 700 current loss 1.605692, current_train_items 22368.
I0216 22:27:26.510355 129701572503040 run.py:764] (val) algo floyd_warshall step 700: {'Pi': 0.65472412109375, 'score': 0.65472412109375, 'examples_seen': 22368, 'step': 700, 'algorithm': 'floyd_warshall'}
I0216 22:27:26.510575 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.713, current avg val score is 0.655, val scores are: floyd_warshall: 0.655
I0216 22:27:31.814257 129701572503040 run.py:729] Algo floyd_warshall step 750 current loss 1.785152, current_train_items 23952.
I0216 22:27:32.503038 129701572503040 run.py:764] (val) algo floyd_warshall step 750: {'Pi': 0.68670654296875, 'score': 0.68670654296875, 'examples_seen': 23952, 'step': 750, 'algorithm': 'floyd_warshall'}
I0216 22:27:32.503285 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.713, current avg val score is 0.687, val scores are: floyd_warshall: 0.687
I0216 22:27:37.929333 129701572503040 run.py:729] Algo floyd_warshall step 800 current loss 1.142038, current_train_items 25568.
I0216 22:27:38.518289 129701572503040 run.py:764] (val) algo floyd_warshall step 800: {'Pi': 0.69677734375, 'score': 0.69677734375, 'examples_seen': 25568, 'step': 800, 'algorithm': 'floyd_warshall'}
I0216 22:27:38.518517 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.713, current avg val score is 0.697, val scores are: floyd_warshall: 0.697
I0216 22:27:43.921157 129701572503040 run.py:729] Algo floyd_warshall step 850 current loss 2.041658, current_train_items 27152.
I0216 22:27:44.509190 129701572503040 run.py:764] (val) algo floyd_warshall step 850: {'Pi': 0.71173095703125, 'score': 0.71173095703125, 'examples_seen': 27152, 'step': 850, 'algorithm': 'floyd_warshall'}
I0216 22:27:44.509448 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.713, current avg val score is 0.712, val scores are: floyd_warshall: 0.712
I0216 22:27:49.939279 129701572503040 run.py:729] Algo floyd_warshall step 900 current loss 1.936379, current_train_items 28752.
I0216 22:27:50.527179 129701572503040 run.py:764] (val) algo floyd_warshall step 900: {'Pi': 0.727294921875, 'score': 0.727294921875, 'examples_seen': 28752, 'step': 900, 'algorithm': 'floyd_warshall'}
I0216 22:27:50.527418 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.713, current avg val score is 0.727, val scores are: floyd_warshall: 0.727
I0216 22:27:56.038116 129701572503040 run.py:729] Algo floyd_warshall step 950 current loss 1.704514, current_train_items 30336.
I0216 22:27:56.628193 129701572503040 run.py:764] (val) algo floyd_warshall step 950: {'Pi': 0.67431640625, 'score': 0.67431640625, 'examples_seen': 30336, 'step': 950, 'algorithm': 'floyd_warshall'}
I0216 22:27:56.628433 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.727, current avg val score is 0.674, val scores are: floyd_warshall: 0.674
I0216 22:28:01.989825 129701572503040 run.py:729] Algo floyd_warshall step 1000 current loss 1.641845, current_train_items 31936.
I0216 22:28:02.647866 129701572503040 run.py:764] (val) algo floyd_warshall step 1000: {'Pi': 0.70819091796875, 'score': 0.70819091796875, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'floyd_warshall'}
I0216 22:28:02.648098 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.727, current avg val score is 0.708, val scores are: floyd_warshall: 0.708
I0216 22:28:07.968358 129701572503040 run.py:729] Algo floyd_warshall step 1050 current loss 1.565667, current_train_items 33520.
I0216 22:28:08.643392 129701572503040 run.py:764] (val) algo floyd_warshall step 1050: {'Pi': 0.73541259765625, 'score': 0.73541259765625, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'floyd_warshall'}
I0216 22:28:08.643609 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.727, current avg val score is 0.735, val scores are: floyd_warshall: 0.735
I0216 22:28:14.082135 129701572503040 run.py:729] Algo floyd_warshall step 1100 current loss 1.614752, current_train_items 35136.
I0216 22:28:14.755909 129701572503040 run.py:764] (val) algo floyd_warshall step 1100: {'Pi': 0.71929931640625, 'score': 0.71929931640625, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'floyd_warshall'}
I0216 22:28:14.756128 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.735, current avg val score is 0.719, val scores are: floyd_warshall: 0.719
I0216 22:28:20.116643 129701572503040 run.py:729] Algo floyd_warshall step 1150 current loss 1.030546, current_train_items 36736.
I0216 22:28:20.749514 129701572503040 run.py:764] (val) algo floyd_warshall step 1150: {'Pi': 0.77001953125, 'score': 0.77001953125, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'floyd_warshall'}
I0216 22:28:20.749733 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.735, current avg val score is 0.770, val scores are: floyd_warshall: 0.770
I0216 22:28:26.205917 129701572503040 run.py:729] Algo floyd_warshall step 1200 current loss 1.854902, current_train_items 38320.
I0216 22:28:26.869622 129701572503040 run.py:764] (val) algo floyd_warshall step 1200: {'Pi': 0.720458984375, 'score': 0.720458984375, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'floyd_warshall'}
I0216 22:28:26.869843 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.770, current avg val score is 0.720, val scores are: floyd_warshall: 0.720
I0216 22:28:32.276685 129701572503040 run.py:729] Algo floyd_warshall step 1250 current loss 1.474278, current_train_items 39920.
I0216 22:28:32.864896 129701572503040 run.py:764] (val) algo floyd_warshall step 1250: {'Pi': 0.73150634765625, 'score': 0.73150634765625, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'floyd_warshall'}
I0216 22:28:32.865114 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.770, current avg val score is 0.732, val scores are: floyd_warshall: 0.732
I0216 22:28:38.272267 129701572503040 run.py:729] Algo floyd_warshall step 1300 current loss 1.586869, current_train_items 41504.
I0216 22:28:38.864102 129701572503040 run.py:764] (val) algo floyd_warshall step 1300: {'Pi': 0.72821044921875, 'score': 0.72821044921875, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'floyd_warshall'}
I0216 22:28:38.864355 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.770, current avg val score is 0.728, val scores are: floyd_warshall: 0.728
I0216 22:28:44.300029 129701572503040 run.py:729] Algo floyd_warshall step 1350 current loss 1.487721, current_train_items 43104.
I0216 22:28:44.890582 129701572503040 run.py:764] (val) algo floyd_warshall step 1350: {'Pi': 0.70263671875, 'score': 0.70263671875, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'floyd_warshall'}
I0216 22:28:44.890811 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.770, current avg val score is 0.703, val scores are: floyd_warshall: 0.703
I0216 22:28:50.303297 129701572503040 run.py:729] Algo floyd_warshall step 1400 current loss 1.482364, current_train_items 44688.
I0216 22:28:50.892945 129701572503040 run.py:764] (val) algo floyd_warshall step 1400: {'Pi': 0.765380859375, 'score': 0.765380859375, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'floyd_warshall'}
I0216 22:28:50.893092 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.770, current avg val score is 0.765, val scores are: floyd_warshall: 0.765
I0216 22:28:56.304142 129701572503040 run.py:729] Algo floyd_warshall step 1450 current loss 1.594459, current_train_items 46304.
I0216 22:28:56.891960 129701572503040 run.py:764] (val) algo floyd_warshall step 1450: {'Pi': 0.74627685546875, 'score': 0.74627685546875, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'floyd_warshall'}
I0216 22:28:56.892238 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.770, current avg val score is 0.746, val scores are: floyd_warshall: 0.746
I0216 22:29:02.306917 129701572503040 run.py:729] Algo floyd_warshall step 1500 current loss 0.688684, current_train_items 47888.
I0216 22:29:02.897554 129701572503040 run.py:764] (val) algo floyd_warshall step 1500: {'Pi': 0.7899169921875, 'score': 0.7899169921875, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'floyd_warshall'}
I0216 22:29:02.897800 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.770, current avg val score is 0.790, val scores are: floyd_warshall: 0.790
I0216 22:29:08.419167 129701572503040 run.py:729] Algo floyd_warshall step 1550 current loss 1.854741, current_train_items 49488.
I0216 22:29:09.011102 129701572503040 run.py:764] (val) algo floyd_warshall step 1550: {'Pi': 0.7747802734375, 'score': 0.7747802734375, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'floyd_warshall'}
I0216 22:29:09.011349 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.790, current avg val score is 0.775, val scores are: floyd_warshall: 0.775
I0216 22:29:14.427932 129701572503040 run.py:729] Algo floyd_warshall step 1600 current loss 1.533667, current_train_items 51088.
I0216 22:29:15.016543 129701572503040 run.py:764] (val) algo floyd_warshall step 1600: {'Pi': 0.74664306640625, 'score': 0.74664306640625, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'floyd_warshall'}
I0216 22:29:15.016760 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.790, current avg val score is 0.747, val scores are: floyd_warshall: 0.747
I0216 22:29:20.454078 129701572503040 run.py:729] Algo floyd_warshall step 1650 current loss 1.464369, current_train_items 52672.
I0216 22:29:21.040016 129701572503040 run.py:764] (val) algo floyd_warshall step 1650: {'Pi': 0.78680419921875, 'score': 0.78680419921875, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'floyd_warshall'}
I0216 22:29:21.040161 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.790, current avg val score is 0.787, val scores are: floyd_warshall: 0.787
I0216 22:29:26.428899 129701572503040 run.py:729] Algo floyd_warshall step 1700 current loss 1.396423, current_train_items 54272.
I0216 22:29:27.014539 129701572503040 run.py:764] (val) algo floyd_warshall step 1700: {'Pi': 0.8026123046875, 'score': 0.8026123046875, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'floyd_warshall'}
I0216 22:29:27.014711 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.790, current avg val score is 0.803, val scores are: floyd_warshall: 0.803
I0216 22:29:32.423594 129701572503040 run.py:729] Algo floyd_warshall step 1750 current loss 1.361281, current_train_items 55872.
I0216 22:29:33.127233 129701572503040 run.py:764] (val) algo floyd_warshall step 1750: {'Pi': 0.749755859375, 'score': 0.749755859375, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'floyd_warshall'}
I0216 22:29:33.127458 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.750, val scores are: floyd_warshall: 0.750
I0216 22:29:38.472096 129701572503040 run.py:729] Algo floyd_warshall step 1800 current loss 1.568065, current_train_items 57472.
I0216 22:29:39.126368 129701572503040 run.py:764] (val) algo floyd_warshall step 1800: {'Pi': 0.756591796875, 'score': 0.756591796875, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'floyd_warshall'}
I0216 22:29:39.126590 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.757, val scores are: floyd_warshall: 0.757
I0216 22:29:44.486451 129701572503040 run.py:729] Algo floyd_warshall step 1850 current loss 0.765426, current_train_items 59056.
I0216 22:29:45.124148 129701572503040 run.py:764] (val) algo floyd_warshall step 1850: {'Pi': 0.73455810546875, 'score': 0.73455810546875, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'floyd_warshall'}
I0216 22:29:45.124396 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.735, val scores are: floyd_warshall: 0.735
I0216 22:29:50.555785 129701572503040 run.py:729] Algo floyd_warshall step 1900 current loss 1.588858, current_train_items 60656.
I0216 22:29:51.144002 129701572503040 run.py:764] (val) algo floyd_warshall step 1900: {'Pi': 0.799560546875, 'score': 0.799560546875, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'floyd_warshall'}
I0216 22:29:51.144276 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.803, current avg val score is 0.800, val scores are: floyd_warshall: 0.800
I0216 22:29:56.559024 129701572503040 run.py:729] Algo floyd_warshall step 1950 current loss 1.405171, current_train_items 62256.
I0216 22:29:57.148763 129701572503040 run.py:764] (val) algo floyd_warshall step 1950: {'Pi': 0.80755615234375, 'score': 0.80755615234375, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'floyd_warshall'}
I0216 22:29:57.148982 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.803, current avg val score is 0.808, val scores are: floyd_warshall: 0.808
I0216 22:30:02.588059 129701572503040 run.py:729] Algo floyd_warshall step 2000 current loss 1.396219, current_train_items 63840.
I0216 22:30:03.280734 129701572503040 run.py:764] (val) algo floyd_warshall step 2000: {'Pi': 0.8082275390625, 'score': 0.8082275390625, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'floyd_warshall'}
I0216 22:30:03.280958 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.808, current avg val score is 0.808, val scores are: floyd_warshall: 0.808
I0216 22:30:08.803599 129701572503040 run.py:729] Algo floyd_warshall step 2050 current loss 1.358196, current_train_items 65424.
I0216 22:30:09.392745 129701572503040 run.py:764] (val) algo floyd_warshall step 2050: {'Pi': 0.7923583984375, 'score': 0.7923583984375, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'floyd_warshall'}
I0216 22:30:09.392965 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.792, val scores are: floyd_warshall: 0.792
I0216 22:30:14.776464 129701572503040 run.py:729] Algo floyd_warshall step 2100 current loss 1.248438, current_train_items 67040.
I0216 22:30:15.418770 129701572503040 run.py:764] (val) algo floyd_warshall step 2100: {'Pi': 0.7879638671875, 'score': 0.7879638671875, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'floyd_warshall'}
I0216 22:30:15.418994 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.788, val scores are: floyd_warshall: 0.788
I0216 22:30:20.732292 129701572503040 run.py:729] Algo floyd_warshall step 2150 current loss 1.238276, current_train_items 68624.
I0216 22:30:21.423118 129701572503040 run.py:764] (val) algo floyd_warshall step 2150: {'Pi': 0.7869873046875, 'score': 0.7869873046875, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'floyd_warshall'}
I0216 22:30:21.423362 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.787, val scores are: floyd_warshall: 0.787
I0216 22:30:26.768630 129701572503040 run.py:729] Algo floyd_warshall step 2200 current loss 0.627457, current_train_items 70224.
I0216 22:30:27.454018 129701572503040 run.py:764] (val) algo floyd_warshall step 2200: {'Pi': 0.7962646484375, 'score': 0.7962646484375, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'floyd_warshall'}
I0216 22:30:27.454252 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.808, current avg val score is 0.796, val scores are: floyd_warshall: 0.796
I0216 22:30:32.865741 129701572503040 run.py:729] Algo floyd_warshall step 2250 current loss 1.467152, current_train_items 71840.
I0216 22:30:33.459421 129701572503040 run.py:764] (val) algo floyd_warshall step 2250: {'Pi': 0.83135986328125, 'score': 0.83135986328125, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'floyd_warshall'}
I0216 22:30:33.459649 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.808, current avg val score is 0.831, val scores are: floyd_warshall: 0.831
I0216 22:30:38.943395 129701572503040 run.py:729] Algo floyd_warshall step 2300 current loss 1.345236, current_train_items 73424.
I0216 22:30:39.582571 129701572503040 run.py:764] (val) algo floyd_warshall step 2300: {'Pi': 0.80999755859375, 'score': 0.80999755859375, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'floyd_warshall'}
I0216 22:30:39.582793 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.810, val scores are: floyd_warshall: 0.810
I0216 22:30:44.991339 129701572503040 run.py:729] Algo floyd_warshall step 2350 current loss 1.442935, current_train_items 75008.
I0216 22:30:45.581942 129701572503040 run.py:764] (val) algo floyd_warshall step 2350: {'Pi': 0.80181884765625, 'score': 0.80181884765625, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'floyd_warshall'}
I0216 22:30:45.582170 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.802, val scores are: floyd_warshall: 0.802
I0216 22:30:50.916801 129701572503040 run.py:729] Algo floyd_warshall step 2400 current loss 1.276223, current_train_items 76608.
I0216 22:30:51.590715 129701572503040 run.py:764] (val) algo floyd_warshall step 2400: {'Pi': 0.82916259765625, 'score': 0.82916259765625, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'floyd_warshall'}
I0216 22:30:51.590953 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.829, val scores are: floyd_warshall: 0.829
I0216 22:30:57.025642 129701572503040 run.py:729] Algo floyd_warshall step 2450 current loss 1.381890, current_train_items 78208.
I0216 22:30:57.613806 129701572503040 run.py:764] (val) algo floyd_warshall step 2450: {'Pi': 0.80621337890625, 'score': 0.80621337890625, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'floyd_warshall'}
I0216 22:30:57.614029 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.831, current avg val score is 0.806, val scores are: floyd_warshall: 0.806
I0216 22:31:03.029691 129701572503040 run.py:729] Algo floyd_warshall step 2500 current loss 1.173358, current_train_items 79792.
I0216 22:31:03.620724 129701572503040 run.py:764] (val) algo floyd_warshall step 2500: {'Pi': 0.836181640625, 'score': 0.836181640625, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'floyd_warshall'}
I0216 22:31:03.620949 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.831, current avg val score is 0.836, val scores are: floyd_warshall: 0.836
I0216 22:31:09.167163 129701572503040 run.py:729] Algo floyd_warshall step 2550 current loss 0.585944, current_train_items 81392.
I0216 22:31:09.755158 129701572503040 run.py:764] (val) algo floyd_warshall step 2550: {'Pi': 0.790283203125, 'score': 0.790283203125, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'floyd_warshall'}
I0216 22:31:09.755402 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.836, current avg val score is 0.790, val scores are: floyd_warshall: 0.790
I0216 22:31:15.168165 129701572503040 run.py:729] Algo floyd_warshall step 2600 current loss 1.715516, current_train_items 82992.
I0216 22:31:15.756615 129701572503040 run.py:764] (val) algo floyd_warshall step 2600: {'Pi': 0.82476806640625, 'score': 0.82476806640625, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'floyd_warshall'}
I0216 22:31:15.756843 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.836, current avg val score is 0.825, val scores are: floyd_warshall: 0.825
I0216 22:31:21.191898 129701572503040 run.py:729] Algo floyd_warshall step 2650 current loss 2.476493, current_train_items 84592.
I0216 22:31:21.780717 129701572503040 run.py:764] (val) algo floyd_warshall step 2650: {'Pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'floyd_warshall'}
I0216 22:31:21.780936 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.836, current avg val score is 0.800, val scores are: floyd_warshall: 0.800
I0216 22:31:27.192237 129701572503040 run.py:729] Algo floyd_warshall step 2700 current loss 1.384865, current_train_items 86160.
I0216 22:31:27.781626 129701572503040 run.py:764] (val) algo floyd_warshall step 2700: {'Pi': 0.8245849609375, 'score': 0.8245849609375, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'floyd_warshall'}
I0216 22:31:27.781861 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.836, current avg val score is 0.825, val scores are: floyd_warshall: 0.825
I0216 22:31:33.216290 129701572503040 run.py:729] Algo floyd_warshall step 2750 current loss 1.280857, current_train_items 87776.
I0216 22:31:33.806196 129701572503040 run.py:764] (val) algo floyd_warshall step 2750: {'Pi': 0.83319091796875, 'score': 0.83319091796875, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'floyd_warshall'}
I0216 22:31:33.806445 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.836, current avg val score is 0.833, val scores are: floyd_warshall: 0.833
I0216 22:31:39.134324 129701572503040 run.py:729] Algo floyd_warshall step 2800 current loss 1.150258, current_train_items 89376.
I0216 22:31:39.808774 129701572503040 run.py:764] (val) algo floyd_warshall step 2800: {'Pi': 0.7772216796875, 'score': 0.7772216796875, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'floyd_warshall'}
I0216 22:31:39.808993 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.836, current avg val score is 0.777, val scores are: floyd_warshall: 0.777
I0216 22:31:45.236718 129701572503040 run.py:729] Algo floyd_warshall step 2850 current loss 1.161150, current_train_items 90960.
I0216 22:31:45.827924 129701572503040 run.py:764] (val) algo floyd_warshall step 2850: {'Pi': 0.83929443359375, 'score': 0.83929443359375, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'floyd_warshall'}
I0216 22:31:45.828146 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.836, current avg val score is 0.839, val scores are: floyd_warshall: 0.839
I0216 22:31:51.297483 129701572503040 run.py:729] Algo floyd_warshall step 2900 current loss 0.736498, current_train_items 92576.
I0216 22:31:51.930911 129701572503040 run.py:764] (val) algo floyd_warshall step 2900: {'Pi': 0.81268310546875, 'score': 0.81268310546875, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'floyd_warshall'}
I0216 22:31:51.931145 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.813, val scores are: floyd_warshall: 0.813
I0216 22:31:57.344956 129701572503040 run.py:729] Algo floyd_warshall step 2950 current loss 1.338466, current_train_items 94160.
I0216 22:31:57.934167 129701572503040 run.py:764] (val) algo floyd_warshall step 2950: {'Pi': 0.81396484375, 'score': 0.81396484375, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'floyd_warshall'}
I0216 22:31:57.934415 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.814, val scores are: floyd_warshall: 0.814
I0216 22:32:03.369408 129701572503040 run.py:729] Algo floyd_warshall step 3000 current loss 1.083397, current_train_items 95760.
I0216 22:32:03.958163 129701572503040 run.py:764] (val) algo floyd_warshall step 3000: {'Pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'floyd_warshall'}
I0216 22:32:03.958410 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.839, current avg val score is 0.841, val scores are: floyd_warshall: 0.841
I0216 22:32:09.473475 129701572503040 run.py:729] Algo floyd_warshall step 3050 current loss 1.192886, current_train_items 97344.
I0216 22:32:10.064021 129701572503040 run.py:764] (val) algo floyd_warshall step 3050: {'Pi': 0.82818603515625, 'score': 0.82818603515625, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'floyd_warshall'}
I0216 22:32:10.064266 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.828, val scores are: floyd_warshall: 0.828
I0216 22:32:15.493389 129701572503040 run.py:729] Algo floyd_warshall step 3100 current loss 1.172435, current_train_items 98944.
I0216 22:32:16.082343 129701572503040 run.py:764] (val) algo floyd_warshall step 3100: {'Pi': 0.82806396484375, 'score': 0.82806396484375, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'floyd_warshall'}
I0216 22:32:16.082560 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.828, val scores are: floyd_warshall: 0.828
I0216 22:32:21.383790 129701572503040 run.py:729] Algo floyd_warshall step 3150 current loss 1.130204, current_train_items 100528.
I0216 22:32:22.082747 129701572503040 run.py:764] (val) algo floyd_warshall step 3150: {'Pi': 0.84014892578125, 'score': 0.84014892578125, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'floyd_warshall'}
I0216 22:32:22.082966 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.840, val scores are: floyd_warshall: 0.840
I0216 22:32:27.408588 129701572503040 run.py:729] Algo floyd_warshall step 3200 current loss 1.416654, current_train_items 102128.
I0216 22:32:28.112272 129701572503040 run.py:764] (val) algo floyd_warshall step 3200: {'Pi': 0.84234619140625, 'score': 0.84234619140625, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'floyd_warshall'}
I0216 22:32:28.112488 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.841, current avg val score is 0.842, val scores are: floyd_warshall: 0.842
I0216 22:32:33.517163 129701572503040 run.py:729] Algo floyd_warshall step 3250 current loss 0.629303, current_train_items 103728.
I0216 22:32:34.211623 129701572503040 run.py:764] (val) algo floyd_warshall step 3250: {'Pi': 0.81829833984375, 'score': 0.81829833984375, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'floyd_warshall'}
I0216 22:32:34.211841 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.818, val scores are: floyd_warshall: 0.818
I0216 22:32:39.606158 129701572503040 run.py:729] Algo floyd_warshall step 3300 current loss 1.429961, current_train_items 105328.
I0216 22:32:40.233768 129701572503040 run.py:764] (val) algo floyd_warshall step 3300: {'Pi': 0.8397216796875, 'score': 0.8397216796875, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'floyd_warshall'}
I0216 22:32:40.234000 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.840, val scores are: floyd_warshall: 0.840
I0216 22:32:45.640669 129701572503040 run.py:729] Algo floyd_warshall step 3350 current loss 1.416496, current_train_items 106928.
I0216 22:32:46.232227 129701572503040 run.py:764] (val) algo floyd_warshall step 3350: {'Pi': 0.82763671875, 'score': 0.82763671875, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'floyd_warshall'}
I0216 22:32:46.232449 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.828, val scores are: floyd_warshall: 0.828
I0216 22:32:51.661616 129701572503040 run.py:729] Algo floyd_warshall step 3400 current loss 1.181719, current_train_items 108512.
I0216 22:32:52.252573 129701572503040 run.py:764] (val) algo floyd_warshall step 3400: {'Pi': 0.7989501953125, 'score': 0.7989501953125, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'floyd_warshall'}
I0216 22:32:52.252791 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.842, current avg val score is 0.799, val scores are: floyd_warshall: 0.799
I0216 22:32:57.665442 129701572503040 run.py:729] Algo floyd_warshall step 3450 current loss 1.087654, current_train_items 110112.
I0216 22:32:58.257455 129701572503040 run.py:764] (val) algo floyd_warshall step 3450: {'Pi': 0.84320068359375, 'score': 0.84320068359375, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'floyd_warshall'}
I0216 22:32:58.257674 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.842, current avg val score is 0.843, val scores are: floyd_warshall: 0.843
I0216 22:33:03.654569 129701572503040 run.py:729] Algo floyd_warshall step 3500 current loss 1.189005, current_train_items 111696.
I0216 22:33:04.356767 129701572503040 run.py:764] (val) algo floyd_warshall step 3500: {'Pi': 0.828369140625, 'score': 0.828369140625, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'floyd_warshall'}
I0216 22:33:04.357001 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.843, current avg val score is 0.828, val scores are: floyd_warshall: 0.828
I0216 22:33:09.790484 129701572503040 run.py:729] Algo floyd_warshall step 3550 current loss 1.125375, current_train_items 113312.
I0216 22:33:10.381625 129701572503040 run.py:764] (val) algo floyd_warshall step 3550: {'Pi': 0.83441162109375, 'score': 0.83441162109375, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'floyd_warshall'}
I0216 22:33:10.381865 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.843, current avg val score is 0.834, val scores are: floyd_warshall: 0.834
I0216 22:33:15.794560 129701572503040 run.py:729] Algo floyd_warshall step 3600 current loss 0.482216, current_train_items 114896.
I0216 22:33:16.384142 129701572503040 run.py:764] (val) algo floyd_warshall step 3600: {'Pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'floyd_warshall'}
I0216 22:33:16.384334 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.843, current avg val score is 0.810, val scores are: floyd_warshall: 0.810
I0216 22:33:21.808864 129701572503040 run.py:729] Algo floyd_warshall step 3650 current loss 1.467325, current_train_items 116496.
I0216 22:33:22.400373 129701572503040 run.py:764] (val) algo floyd_warshall step 3650: {'Pi': 0.8248291015625, 'score': 0.8248291015625, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'floyd_warshall'}
I0216 22:33:22.400591 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.843, current avg val score is 0.825, val scores are: floyd_warshall: 0.825
I0216 22:33:27.809674 129701572503040 run.py:729] Algo floyd_warshall step 3700 current loss 1.169886, current_train_items 118096.
I0216 22:33:28.401607 129701572503040 run.py:764] (val) algo floyd_warshall step 3700: {'Pi': 0.8526611328125, 'score': 0.8526611328125, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'floyd_warshall'}
I0216 22:33:28.401825 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.843, current avg val score is 0.853, val scores are: floyd_warshall: 0.853
I0216 22:33:33.831569 129701572503040 run.py:729] Algo floyd_warshall step 3750 current loss 1.189599, current_train_items 119680.
I0216 22:33:34.533419 129701572503040 run.py:764] (val) algo floyd_warshall step 3750: {'Pi': 0.82623291015625, 'score': 0.82623291015625, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'floyd_warshall'}
I0216 22:33:34.533645 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.826, val scores are: floyd_warshall: 0.826
I0216 22:33:39.946295 129701572503040 run.py:729] Algo floyd_warshall step 3800 current loss 1.181135, current_train_items 121264.
I0216 22:33:40.534895 129701572503040 run.py:764] (val) algo floyd_warshall step 3800: {'Pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'floyd_warshall'}
I0216 22:33:40.535124 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.846, val scores are: floyd_warshall: 0.846
I0216 22:33:45.966168 129701572503040 run.py:729] Algo floyd_warshall step 3850 current loss 1.051905, current_train_items 122864.
I0216 22:33:46.556505 129701572503040 run.py:764] (val) algo floyd_warshall step 3850: {'Pi': 0.83001708984375, 'score': 0.83001708984375, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'floyd_warshall'}
I0216 22:33:46.556731 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.853, current avg val score is 0.830, val scores are: floyd_warshall: 0.830
I0216 22:33:51.969055 129701572503040 run.py:729] Algo floyd_warshall step 3900 current loss 1.157557, current_train_items 124480.
I0216 22:33:52.559373 129701572503040 run.py:764] (val) algo floyd_warshall step 3900: {'Pi': 0.87054443359375, 'score': 0.87054443359375, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'floyd_warshall'}
I0216 22:33:52.559589 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.853, current avg val score is 0.871, val scores are: floyd_warshall: 0.871
I0216 22:33:58.093631 129701572503040 run.py:729] Algo floyd_warshall step 3950 current loss 0.599512, current_train_items 126064.
I0216 22:33:58.683398 129701572503040 run.py:764] (val) algo floyd_warshall step 3950: {'Pi': 0.84234619140625, 'score': 0.84234619140625, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'floyd_warshall'}
I0216 22:33:58.683616 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.871, current avg val score is 0.842, val scores are: floyd_warshall: 0.842
I0216 22:34:04.097252 129701572503040 run.py:729] Algo floyd_warshall step 4000 current loss 1.507619, current_train_items 127664.
I0216 22:34:04.686614 129701572503040 run.py:764] (val) algo floyd_warshall step 4000: {'Pi': 0.8245849609375, 'score': 0.8245849609375, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'floyd_warshall'}
I0216 22:34:04.686835 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.871, current avg val score is 0.825, val scores are: floyd_warshall: 0.825
I0216 22:34:10.105040 129701572503040 run.py:729] Algo floyd_warshall step 4050 current loss 1.305546, current_train_items 129264.
I0216 22:34:10.693389 129701572503040 run.py:764] (val) algo floyd_warshall step 4050: {'Pi': 0.85772705078125, 'score': 0.85772705078125, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'floyd_warshall'}
I0216 22:34:10.693613 129701572503040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.858, val scores are: floyd_warshall: 0.858
I0216 22:34:16.231366 129701572503040 run.py:729] Algo floyd_warshall step 4100 current loss 1.171422, current_train_items 130848.
I0216 22:34:16.827158 129701572503040 run.py:764] (val) algo floyd_warshall step 4100: {'Pi': 0.8636474609375, 'score': 0.8636474609375, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'floyd_warshall'}
I0216 22:34:16.827394 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.858, current avg val score is 0.864, val scores are: floyd_warshall: 0.864
I0216 22:34:22.259113 129701572503040 run.py:729] Algo floyd_warshall step 4150 current loss 1.122642, current_train_items 132432.
I0216 22:34:22.931879 129701572503040 run.py:764] (val) algo floyd_warshall step 4150: {'Pi': 0.8475341796875, 'score': 0.8475341796875, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'floyd_warshall'}
I0216 22:34:22.932104 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.864, current avg val score is 0.848, val scores are: floyd_warshall: 0.848
I0216 22:34:28.363014 129701572503040 run.py:729] Algo floyd_warshall step 4200 current loss 1.073877, current_train_items 134048.
I0216 22:34:28.953158 129701572503040 run.py:764] (val) algo floyd_warshall step 4200: {'Pi': 0.873779296875, 'score': 0.873779296875, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'floyd_warshall'}
I0216 22:34:28.953400 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.864, current avg val score is 0.874, val scores are: floyd_warshall: 0.874
I0216 22:34:34.432532 129701572503040 run.py:729] Algo floyd_warshall step 4250 current loss 1.306211, current_train_items 135632.
I0216 22:34:35.057329 129701572503040 run.py:764] (val) algo floyd_warshall step 4250: {'Pi': 0.87347412109375, 'score': 0.87347412109375, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'floyd_warshall'}
I0216 22:34:35.057552 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.873, val scores are: floyd_warshall: 0.873
I0216 22:34:40.450294 129701572503040 run.py:729] Algo floyd_warshall step 4300 current loss 0.608816, current_train_items 137232.
I0216 22:34:41.083132 129701572503040 run.py:764] (val) algo floyd_warshall step 4300: {'Pi': 0.84674072265625, 'score': 0.84674072265625, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'floyd_warshall'}
I0216 22:34:41.083370 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.847, val scores are: floyd_warshall: 0.847
I0216 22:34:46.492383 129701572503040 run.py:729] Algo floyd_warshall step 4350 current loss 1.426058, current_train_items 138832.
I0216 22:34:47.082298 129701572503040 run.py:764] (val) algo floyd_warshall step 4350: {'Pi': 0.815673828125, 'score': 0.815673828125, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'floyd_warshall'}
I0216 22:34:47.082522 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.816, val scores are: floyd_warshall: 0.816
I0216 22:34:52.513874 129701572503040 run.py:729] Algo floyd_warshall step 4400 current loss 1.250223, current_train_items 140432.
I0216 22:34:53.104539 129701572503040 run.py:764] (val) algo floyd_warshall step 4400: {'Pi': 0.83880615234375, 'score': 0.83880615234375, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'floyd_warshall'}
I0216 22:34:53.104761 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.839, val scores are: floyd_warshall: 0.839
I0216 22:34:58.517735 129701572503040 run.py:729] Algo floyd_warshall step 4450 current loss 1.085872, current_train_items 142016.
I0216 22:34:59.106507 129701572503040 run.py:764] (val) algo floyd_warshall step 4450: {'Pi': 0.86468505859375, 'score': 0.86468505859375, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'floyd_warshall'}
I0216 22:34:59.106725 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.865, val scores are: floyd_warshall: 0.865
I0216 22:35:04.540975 129701572503040 run.py:729] Algo floyd_warshall step 4500 current loss 1.109330, current_train_items 143600.
I0216 22:35:05.131665 129701572503040 run.py:764] (val) algo floyd_warshall step 4500: {'Pi': 0.87353515625, 'score': 0.87353515625, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'floyd_warshall'}
I0216 22:35:05.131885 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.874, val scores are: floyd_warshall: 0.874
I0216 22:35:10.500203 129701572503040 run.py:729] Algo floyd_warshall step 4550 current loss 1.160191, current_train_items 145216.
I0216 22:35:11.133389 129701572503040 run.py:764] (val) algo floyd_warshall step 4550: {'Pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'floyd_warshall'}
I0216 22:35:11.133610 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.842, val scores are: floyd_warshall: 0.842
I0216 22:35:16.433754 129701572503040 run.py:729] Algo floyd_warshall step 4600 current loss 1.167176, current_train_items 146800.
I0216 22:35:17.136294 129701572503040 run.py:764] (val) algo floyd_warshall step 4600: {'Pi': 0.87432861328125, 'score': 0.87432861328125, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'floyd_warshall'}
I0216 22:35:17.136515 129701572503040 run.py:785] Checkpointing best model, best avg val score was 0.874, current avg val score is 0.874, val scores are: floyd_warshall: 0.874
I0216 22:35:22.687561 129701572503040 run.py:729] Algo floyd_warshall step 4650 current loss 0.553154, current_train_items 148400.
I0216 22:35:23.278473 129701572503040 run.py:764] (val) algo floyd_warshall step 4650: {'Pi': 0.8267822265625, 'score': 0.8267822265625, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'floyd_warshall'}
I0216 22:35:23.278715 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.827, val scores are: floyd_warshall: 0.827
I0216 22:35:28.649281 129701572503040 run.py:729] Algo floyd_warshall step 4700 current loss 1.313387, current_train_items 150000.
I0216 22:35:29.280376 129701572503040 run.py:764] (val) algo floyd_warshall step 4700: {'Pi': 0.85498046875, 'score': 0.85498046875, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'floyd_warshall'}
I0216 22:35:29.280605 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.855, val scores are: floyd_warshall: 0.855
I0216 22:35:34.715184 129701572503040 run.py:729] Algo floyd_warshall step 4750 current loss 1.226597, current_train_items 151600.
I0216 22:35:35.307024 129701572503040 run.py:764] (val) algo floyd_warshall step 4750: {'Pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'floyd_warshall'}
I0216 22:35:35.307269 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.830, val scores are: floyd_warshall: 0.830
I0216 22:35:40.617587 129701572503040 run.py:729] Algo floyd_warshall step 4800 current loss 1.104605, current_train_items 153168.
I0216 22:35:41.306619 129701572503040 run.py:764] (val) algo floyd_warshall step 4800: {'Pi': 0.82147216796875, 'score': 0.82147216796875, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'floyd_warshall'}
I0216 22:35:41.306840 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.821, val scores are: floyd_warshall: 0.821
I0216 22:35:46.741467 129701572503040 run.py:729] Algo floyd_warshall step 4850 current loss 1.135541, current_train_items 154784.
I0216 22:35:47.329607 129701572503040 run.py:764] (val) algo floyd_warshall step 4850: {'Pi': 0.86407470703125, 'score': 0.86407470703125, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'floyd_warshall'}
I0216 22:35:47.329752 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.864, val scores are: floyd_warshall: 0.864
I0216 22:35:52.729964 129701572503040 run.py:729] Algo floyd_warshall step 4900 current loss 1.009422, current_train_items 156368.
I0216 22:35:53.319468 129701572503040 run.py:764] (val) algo floyd_warshall step 4900: {'Pi': 0.81695556640625, 'score': 0.81695556640625, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'floyd_warshall'}
I0216 22:35:53.319717 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.817, val scores are: floyd_warshall: 0.817
I0216 22:35:58.721409 129701572503040 run.py:729] Algo floyd_warshall step 4950 current loss 1.128483, current_train_items 157968.
I0216 22:35:59.344227 129701572503040 run.py:764] (val) algo floyd_warshall step 4950: {'Pi': 0.8192138671875, 'score': 0.8192138671875, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'floyd_warshall'}
I0216 22:35:59.344480 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.819, val scores are: floyd_warshall: 0.819
I0216 22:36:04.751117 129701572503040 run.py:729] Algo floyd_warshall step 5000 current loss 0.530239, current_train_items 159584.
I0216 22:36:05.340559 129701572503040 run.py:764] (val) algo floyd_warshall step 5000: {'Pi': 0.859619140625, 'score': 0.859619140625, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'floyd_warshall'}
I0216 22:36:05.340784 129701572503040 run.py:788] Not saving new best model, best avg val score was 0.874, current avg val score is 0.860, val scores are: floyd_warshall: 0.860
I0216 22:36:05.340885 129701572503040 run.py:794] Restoring best model from checkpoint...
I0216 22:36:26.501778 129701572503040 run.py:809] (test) algo floyd_warshall : {'Pi': 0.1797332763671875, 'score': 0.1797332763671875, 'examples_seen': 159584, 'step': 5001, 'algorithm': 'floyd_warshall'}
I0216 22:36:26.501897 129701572503040 run.py:811] Done!
