I0216 22:04:54.226660 132794750535168 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 22:04:54.227373 132794750535168 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 22:04:54.463725 132794750535168 run.py:443] Model: f7 ['bubble_sort']
I0216 22:04:54.463833 132794750535168 run.py:445] algorithms ['bubble_sort']
I0216 22:04:54.464055 132794750535168 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 22:04:54.464108 132794750535168 run.py:447] train_batch_size 16
I0216 22:04:54.464246 132794750535168 run.py:448] val_batch_size 16
I0216 22:04:54.464290 132794750535168 run.py:449] test_batch_size 16
I0216 22:04:54.464330 132794750535168 run.py:450] chunked_training True
I0216 22:04:54.464492 132794750535168 run.py:451] chunk_length 16
I0216 22:04:54.464537 132794750535168 run.py:452] train_steps 5001
I0216 22:04:54.464579 132794750535168 run.py:453] eval_every 50
I0216 22:04:54.464619 132794750535168 run.py:454] test_every 500
I0216 22:04:54.464658 132794750535168 run.py:455] hidden_size 256
I0216 22:04:54.464701 132794750535168 run.py:456] nb_msg_passing_steps 1
I0216 22:04:54.464740 132794750535168 run.py:457] learning_rate 0.001
I0216 22:04:54.464868 132794750535168 run.py:458] grad_clip_max_norm 1.0
I0216 22:04:54.464916 132794750535168 run.py:459] dropout_prob 0.0
I0216 22:04:54.464956 132794750535168 run.py:460] hint_teacher_forcing 0.0
I0216 22:04:54.464999 132794750535168 run.py:461] hint_mode encoded_decoded
I0216 22:04:54.465144 132794750535168 run.py:462] hint_repred_mode soft
I0216 22:04:54.465184 132794750535168 run.py:463] use_ln True
I0216 22:04:54.465232 132794750535168 run.py:464] use_lstm True
I0216 22:04:54.465275 132794750535168 run.py:465] nb_triplet_fts 16
I0216 22:04:54.465315 132794750535168 run.py:466] encoder_init xavier_on_scalars
I0216 22:04:54.465353 132794750535168 run.py:467] processor_type f7
I0216 22:04:54.465392 132794750535168 run.py:468] checkpoint_path CLRS30
I0216 22:04:54.465436 132794750535168 run.py:469] dataset_path CLRS30
I0216 22:04:54.465476 132794750535168 run.py:470] freeze_processor False
I0216 22:04:54.465515 132794750535168 run.py:471] reduction min
I0216 22:04:54.465557 132794750535168 run.py:472] activation elu
I0216 22:04:54.465597 132794750535168 run.py:473] restore_model 
I0216 22:04:54.465636 132794750535168 run.py:474] gated True
I0216 22:04:54.465674 132794750535168 run.py:475] gated_activation tanh
I0216 22:04:54.465717 132794750535168 run.py:476] memory_type None
I0216 22:04:54.465838 132794750535168 run.py:477] memory_size None
I0216 22:04:54.468538 132794750535168 run.py:503] Creating samplers for algo bubble_sort
W0216 22:04:54.468749 132794750535168 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 22:04:54.469067 132794750535168 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 22:04:54.677728 132794750535168 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 22:04:55.104050 132794750535168 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 22:04:56.058850 132794750535168 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 22:04:57.397825 132794750535168 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0216 22:04:59.487413 132794750535168 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0216 22:04:59.487763 132794750535168 samplers.py:124] Creating a dataset with 64 samples.
I0216 22:04:59.625951 132794750535168 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 22:04:59.626781 132794750535168 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0216 22:04:59.629821 132794750535168 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0216 22:04:59.632676 132794750535168 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0.
I0216 22:04:59.679328 132794750535168 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
W0216 22:04:59.699586 132794750535168 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x78c62b6a60c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 22:05:46.750286 132794750535168 run.py:729] Algo bubble_sort step 0 current loss 5.861392, current_train_items 0.
I0216 22:05:58.394022 132794750535168 run.py:764] (val) algo bubble_sort step 0: {'pred': 0.1220703125, 'score': 0.1220703125, 'examples_seen': 0, 'step': 0, 'algorithm': 'bubble_sort'}
I0216 22:05:58.394299 132794750535168 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.122, val scores are: bubble_sort: 0.122
I0216 22:07:25.032362 132794750535168 run.py:729] Algo bubble_sort step 50 current loss 4.675763, current_train_items 576.
I0216 22:07:25.505051 132794750535168 run.py:764] (val) algo bubble_sort step 50: {'pred': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 576, 'step': 50, 'algorithm': 'bubble_sort'}
I0216 22:07:25.505321 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.122, current avg val score is 0.569, val scores are: bubble_sort: 0.569
I0216 22:07:29.315887 132794750535168 run.py:729] Algo bubble_sort step 100 current loss 8.770492, current_train_items 1168.
I0216 22:07:29.782710 132794750535168 run.py:764] (val) algo bubble_sort step 100: {'pred': 0.70703125, 'score': 0.70703125, 'examples_seen': 1168, 'step': 100, 'algorithm': 'bubble_sort'}
I0216 22:07:29.782932 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.569, current avg val score is 0.707, val scores are: bubble_sort: 0.707
I0216 22:07:33.693400 132794750535168 run.py:729] Algo bubble_sort step 150 current loss 9.994967, current_train_items 1744.
I0216 22:07:34.159213 132794750535168 run.py:764] (val) algo bubble_sort step 150: {'pred': 0.60546875, 'score': 0.60546875, 'examples_seen': 1744, 'step': 150, 'algorithm': 'bubble_sort'}
I0216 22:07:34.159435 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.707, current avg val score is 0.605, val scores are: bubble_sort: 0.605
I0216 22:07:37.989804 132794750535168 run.py:729] Algo bubble_sort step 200 current loss 9.416598, current_train_items 2320.
I0216 22:07:38.456855 132794750535168 run.py:764] (val) algo bubble_sort step 200: {'pred': 0.44921875, 'score': 0.44921875, 'examples_seen': 2320, 'step': 200, 'algorithm': 'bubble_sort'}
I0216 22:07:38.457076 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.707, current avg val score is 0.449, val scores are: bubble_sort: 0.449
I0216 22:07:42.211214 132794750535168 run.py:729] Algo bubble_sort step 250 current loss 4.475994, current_train_items 2880.
I0216 22:07:42.687259 132794750535168 run.py:764] (val) algo bubble_sort step 250: {'pred': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 2880, 'step': 250, 'algorithm': 'bubble_sort'}
I0216 22:07:42.687476 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.707, current avg val score is 0.782, val scores are: bubble_sort: 0.782
I0216 22:07:46.614308 132794750535168 run.py:729] Algo bubble_sort step 300 current loss 6.654996, current_train_items 3488.
I0216 22:07:47.085314 132794750535168 run.py:764] (val) algo bubble_sort step 300: {'pred': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 3488, 'step': 300, 'algorithm': 'bubble_sort'}
I0216 22:07:47.085536 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.782, current avg val score is 0.845, val scores are: bubble_sort: 0.845
I0216 22:07:50.971464 132794750535168 run.py:729] Algo bubble_sort step 350 current loss 8.438360, current_train_items 4064.
I0216 22:07:51.438607 132794750535168 run.py:764] (val) algo bubble_sort step 350: {'pred': 0.7578125, 'score': 0.7578125, 'examples_seen': 4064, 'step': 350, 'algorithm': 'bubble_sort'}
I0216 22:07:51.438825 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.758, val scores are: bubble_sort: 0.758
I0216 22:07:55.187631 132794750535168 run.py:729] Algo bubble_sort step 400 current loss 8.499134, current_train_items 4640.
I0216 22:07:55.653178 132794750535168 run.py:764] (val) algo bubble_sort step 400: {'pred': 0.7421875, 'score': 0.7421875, 'examples_seen': 4640, 'step': 400, 'algorithm': 'bubble_sort'}
I0216 22:07:55.653416 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.742, val scores are: bubble_sort: 0.742
I0216 22:07:59.415243 132794750535168 run.py:729] Algo bubble_sort step 450 current loss 4.419818, current_train_items 5232.
I0216 22:07:59.890909 132794750535168 run.py:764] (val) algo bubble_sort step 450: {'pred': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 5232, 'step': 450, 'algorithm': 'bubble_sort'}
I0216 22:07:59.891129 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.657, val scores are: bubble_sort: 0.657
I0216 22:08:03.753663 132794750535168 run.py:729] Algo bubble_sort step 500 current loss 7.947063, current_train_items 5808.
I0216 22:08:04.221045 132794750535168 run.py:764] (val) algo bubble_sort step 500: {'pred': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 5808, 'step': 500, 'algorithm': 'bubble_sort'}
I0216 22:08:04.221314 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.819, val scores are: bubble_sort: 0.819
I0216 22:08:08.031730 132794750535168 run.py:729] Algo bubble_sort step 550 current loss 9.243028, current_train_items 6384.
I0216 22:08:08.502296 132794750535168 run.py:764] (val) algo bubble_sort step 550: {'pred': 0.654296875, 'score': 0.654296875, 'examples_seen': 6384, 'step': 550, 'algorithm': 'bubble_sort'}
I0216 22:08:08.502521 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.654, val scores are: bubble_sort: 0.654
I0216 22:08:12.270235 132794750535168 run.py:729] Algo bubble_sort step 600 current loss 4.667416, current_train_items 6960.
I0216 22:08:12.738003 132794750535168 run.py:764] (val) algo bubble_sort step 600: {'pred': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 6960, 'step': 600, 'algorithm': 'bubble_sort'}
I0216 22:08:12.738233 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.751, val scores are: bubble_sort: 0.751
I0216 22:08:16.530282 132794750535168 run.py:729] Algo bubble_sort step 650 current loss 7.429792, current_train_items 7552.
I0216 22:08:16.996360 132794750535168 run.py:764] (val) algo bubble_sort step 650: {'pred': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 7552, 'step': 650, 'algorithm': 'bubble_sort'}
I0216 22:08:16.996577 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.591, val scores are: bubble_sort: 0.591
I0216 22:08:20.801011 132794750535168 run.py:729] Algo bubble_sort step 700 current loss 6.809153, current_train_items 8128.
I0216 22:08:21.270554 132794750535168 run.py:764] (val) algo bubble_sort step 700: {'pred': 0.796875, 'score': 0.796875, 'examples_seen': 8128, 'step': 700, 'algorithm': 'bubble_sort'}
I0216 22:08:21.270795 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.797, val scores are: bubble_sort: 0.797
I0216 22:08:25.039371 132794750535168 run.py:729] Algo bubble_sort step 750 current loss 7.062474, current_train_items 8704.
I0216 22:08:25.508561 132794750535168 run.py:764] (val) algo bubble_sort step 750: {'pred': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 8704, 'step': 750, 'algorithm': 'bubble_sort'}
I0216 22:08:25.508776 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.782, val scores are: bubble_sort: 0.782
I0216 22:08:29.271827 132794750535168 run.py:729] Algo bubble_sort step 800 current loss 4.272782, current_train_items 9296.
I0216 22:08:29.739719 132794750535168 run.py:764] (val) algo bubble_sort step 800: {'pred': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 9296, 'step': 800, 'algorithm': 'bubble_sort'}
I0216 22:08:29.739937 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.845, val scores are: bubble_sort: 0.845
I0216 22:08:33.565665 132794750535168 run.py:729] Algo bubble_sort step 850 current loss 5.784152, current_train_items 9872.
I0216 22:08:34.031506 132794750535168 run.py:764] (val) algo bubble_sort step 850: {'pred': 0.736328125, 'score': 0.736328125, 'examples_seen': 9872, 'step': 850, 'algorithm': 'bubble_sort'}
I0216 22:08:34.031734 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.845, current avg val score is 0.736, val scores are: bubble_sort: 0.736
I0216 22:08:37.861724 132794750535168 run.py:729] Algo bubble_sort step 900 current loss 5.770329, current_train_items 10448.
I0216 22:08:38.329811 132794750535168 run.py:764] (val) algo bubble_sort step 900: {'pred': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 10448, 'step': 900, 'algorithm': 'bubble_sort'}
I0216 22:08:38.330025 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.845, current avg val score is 0.854, val scores are: bubble_sort: 0.854
I0216 22:08:42.228701 132794750535168 run.py:729] Algo bubble_sort step 950 current loss 8.328094, current_train_items 11024.
I0216 22:08:42.699925 132794750535168 run.py:764] (val) algo bubble_sort step 950: {'pred': 0.857421875, 'score': 0.857421875, 'examples_seen': 11024, 'step': 950, 'algorithm': 'bubble_sort'}
I0216 22:08:42.700150 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.854, current avg val score is 0.857, val scores are: bubble_sort: 0.857
I0216 22:08:46.595308 132794750535168 run.py:729] Algo bubble_sort step 1000 current loss 4.000023, current_train_items 11600.
I0216 22:08:47.066621 132794750535168 run.py:764] (val) algo bubble_sort step 1000: {'pred': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 11600, 'step': 1000, 'algorithm': 'bubble_sort'}
I0216 22:08:47.066849 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.857, current avg val score is 0.753, val scores are: bubble_sort: 0.753
I0216 22:08:50.812336 132794750535168 run.py:729] Algo bubble_sort step 1050 current loss 5.810858, current_train_items 12192.
I0216 22:08:51.282215 132794750535168 run.py:764] (val) algo bubble_sort step 1050: {'pred': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 12192, 'step': 1050, 'algorithm': 'bubble_sort'}
I0216 22:08:51.282436 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.857, current avg val score is 0.812, val scores are: bubble_sort: 0.812
I0216 22:08:55.057173 132794750535168 run.py:729] Algo bubble_sort step 1100 current loss 5.511585, current_train_items 12784.
I0216 22:08:55.525037 132794750535168 run.py:764] (val) algo bubble_sort step 1100: {'pred': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 12784, 'step': 1100, 'algorithm': 'bubble_sort'}
I0216 22:08:55.525270 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.857, current avg val score is 0.868, val scores are: bubble_sort: 0.868
I0216 22:08:59.384972 132794750535168 run.py:729] Algo bubble_sort step 1150 current loss 4.523096, current_train_items 13360.
I0216 22:08:59.857073 132794750535168 run.py:764] (val) algo bubble_sort step 1150: {'pred': 0.890625, 'score': 0.890625, 'examples_seen': 13360, 'step': 1150, 'algorithm': 'bubble_sort'}
I0216 22:08:59.857314 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.868, current avg val score is 0.891, val scores are: bubble_sort: 0.891
I0216 22:09:03.759382 132794750535168 run.py:729] Algo bubble_sort step 1200 current loss 4.946020, current_train_items 13936.
I0216 22:09:04.225243 132794750535168 run.py:764] (val) algo bubble_sort step 1200: {'pred': 0.869140625, 'score': 0.869140625, 'examples_seen': 13936, 'step': 1200, 'algorithm': 'bubble_sort'}
I0216 22:09:04.225467 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.869, val scores are: bubble_sort: 0.869
I0216 22:09:08.030700 132794750535168 run.py:729] Algo bubble_sort step 1250 current loss 5.998883, current_train_items 14528.
I0216 22:09:08.500938 132794750535168 run.py:764] (val) algo bubble_sort step 1250: {'pred': 0.79296875, 'score': 0.79296875, 'examples_seen': 14528, 'step': 1250, 'algorithm': 'bubble_sort'}
I0216 22:09:08.501160 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.793, val scores are: bubble_sort: 0.793
I0216 22:09:12.298360 132794750535168 run.py:729] Algo bubble_sort step 1300 current loss 5.994286, current_train_items 15088.
I0216 22:09:12.765808 132794750535168 run.py:764] (val) algo bubble_sort step 1300: {'pred': 0.759765625, 'score': 0.759765625, 'examples_seen': 15088, 'step': 1300, 'algorithm': 'bubble_sort'}
I0216 22:09:12.766040 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.760, val scores are: bubble_sort: 0.760
I0216 22:09:16.562963 132794750535168 run.py:729] Algo bubble_sort step 1350 current loss 4.280033, current_train_items 15664.
I0216 22:09:17.035317 132794750535168 run.py:764] (val) algo bubble_sort step 1350: {'pred': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 15664, 'step': 1350, 'algorithm': 'bubble_sort'}
I0216 22:09:17.035538 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.891, current avg val score is 0.743, val scores are: bubble_sort: 0.743
I0216 22:09:20.839418 132794750535168 run.py:729] Algo bubble_sort step 1400 current loss 4.183813, current_train_items 16272.
I0216 22:09:21.308248 132794750535168 run.py:764] (val) algo bubble_sort step 1400: {'pred': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 16272, 'step': 1400, 'algorithm': 'bubble_sort'}
I0216 22:09:21.308466 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.891, current avg val score is 0.905, val scores are: bubble_sort: 0.905
I0216 22:09:25.217978 132794750535168 run.py:729] Algo bubble_sort step 1450 current loss 4.870555, current_train_items 16848.
I0216 22:09:25.688105 132794750535168 run.py:764] (val) algo bubble_sort step 1450: {'pred': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 16848, 'step': 1450, 'algorithm': 'bubble_sort'}
I0216 22:09:25.688343 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.890, val scores are: bubble_sort: 0.890
I0216 22:09:29.494584 132794750535168 run.py:729] Algo bubble_sort step 1500 current loss 8.806429, current_train_items 17424.
I0216 22:09:29.961783 132794750535168 run.py:764] (val) algo bubble_sort step 1500: {'pred': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 17424, 'step': 1500, 'algorithm': 'bubble_sort'}
I0216 22:09:29.961999 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.880, val scores are: bubble_sort: 0.880
I0216 22:09:33.753785 132794750535168 run.py:729] Algo bubble_sort step 1550 current loss 4.386831, current_train_items 18000.
I0216 22:09:34.223276 132794750535168 run.py:764] (val) algo bubble_sort step 1550: {'pred': 0.76953125, 'score': 0.76953125, 'examples_seen': 18000, 'step': 1550, 'algorithm': 'bubble_sort'}
I0216 22:09:34.223500 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.770, val scores are: bubble_sort: 0.770
I0216 22:09:38.041574 132794750535168 run.py:729] Algo bubble_sort step 1600 current loss 10.044132, current_train_items 18608.
I0216 22:09:38.510466 132794750535168 run.py:764] (val) algo bubble_sort step 1600: {'pred': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 18608, 'step': 1600, 'algorithm': 'bubble_sort'}
I0216 22:09:38.510685 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.839, val scores are: bubble_sort: 0.839
I0216 22:09:42.265439 132794750535168 run.py:729] Algo bubble_sort step 1650 current loss 6.749405, current_train_items 19168.
I0216 22:09:42.732925 132794750535168 run.py:764] (val) algo bubble_sort step 1650: {'pred': 0.8779296875, 'score': 0.8779296875, 'examples_seen': 19168, 'step': 1650, 'algorithm': 'bubble_sort'}
I0216 22:09:42.733149 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.878, val scores are: bubble_sort: 0.878
I0216 22:09:46.542870 132794750535168 run.py:729] Algo bubble_sort step 1700 current loss 4.859628, current_train_items 19760.
I0216 22:09:47.007603 132794750535168 run.py:764] (val) algo bubble_sort step 1700: {'pred': 0.888671875, 'score': 0.888671875, 'examples_seen': 19760, 'step': 1700, 'algorithm': 'bubble_sort'}
I0216 22:09:47.007828 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.889, val scores are: bubble_sort: 0.889
I0216 22:09:50.794453 132794750535168 run.py:729] Algo bubble_sort step 1750 current loss 4.529132, current_train_items 20352.
I0216 22:09:51.266825 132794750535168 run.py:764] (val) algo bubble_sort step 1750: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 20352, 'step': 1750, 'algorithm': 'bubble_sort'}
I0216 22:09:51.267054 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.905, current avg val score is 0.937, val scores are: bubble_sort: 0.937
I0216 22:09:55.174215 132794750535168 run.py:729] Algo bubble_sort step 1800 current loss 4.872900, current_train_items 20928.
I0216 22:09:55.644608 132794750535168 run.py:764] (val) algo bubble_sort step 1800: {'pred': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 20928, 'step': 1800, 'algorithm': 'bubble_sort'}
I0216 22:09:55.644831 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.884, val scores are: bubble_sort: 0.884
I0216 22:09:59.399008 132794750535168 run.py:729] Algo bubble_sort step 1850 current loss 5.623891, current_train_items 21520.
I0216 22:09:59.867063 132794750535168 run.py:764] (val) algo bubble_sort step 1850: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 21520, 'step': 1850, 'algorithm': 'bubble_sort'}
I0216 22:09:59.867301 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.938, val scores are: bubble_sort: 0.938
I0216 22:10:03.782595 132794750535168 run.py:729] Algo bubble_sort step 1900 current loss 4.150453, current_train_items 22080.
I0216 22:10:04.253643 132794750535168 run.py:764] (val) algo bubble_sort step 1900: {'pred': 0.912109375, 'score': 0.912109375, 'examples_seen': 22080, 'step': 1900, 'algorithm': 'bubble_sort'}
I0216 22:10:04.253865 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.912, val scores are: bubble_sort: 0.912
I0216 22:10:08.084165 132794750535168 run.py:729] Algo bubble_sort step 1950 current loss 4.962612, current_train_items 22672.
I0216 22:10:08.551529 132794750535168 run.py:764] (val) algo bubble_sort step 1950: {'pred': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 22672, 'step': 1950, 'algorithm': 'bubble_sort'}
I0216 22:10:08.551772 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.899, val scores are: bubble_sort: 0.899
I0216 22:10:12.310999 132794750535168 run.py:729] Algo bubble_sort step 2000 current loss 5.261121, current_train_items 23248.
I0216 22:10:12.778104 132794750535168 run.py:764] (val) algo bubble_sort step 2000: {'pred': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 23248, 'step': 2000, 'algorithm': 'bubble_sort'}
I0216 22:10:12.778347 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.888, val scores are: bubble_sort: 0.888
I0216 22:10:16.452176 132794750535168 run.py:729] Algo bubble_sort step 2050 current loss 10.552270, current_train_items 23824.
I0216 22:10:16.917600 132794750535168 run.py:764] (val) algo bubble_sort step 2050: {'pred': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 23824, 'step': 2050, 'algorithm': 'bubble_sort'}
I0216 22:10:16.917770 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.862, val scores are: bubble_sort: 0.862
I0216 22:10:20.581506 132794750535168 run.py:729] Algo bubble_sort step 2100 current loss 3.769934, current_train_items 24400.
I0216 22:10:21.051247 132794750535168 run.py:764] (val) algo bubble_sort step 2100: {'pred': 0.900390625, 'score': 0.900390625, 'examples_seen': 24400, 'step': 2100, 'algorithm': 'bubble_sort'}
I0216 22:10:21.051473 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.900, val scores are: bubble_sort: 0.900
I0216 22:10:24.847401 132794750535168 run.py:729] Algo bubble_sort step 2150 current loss 5.316219, current_train_items 24992.
I0216 22:10:25.315801 132794750535168 run.py:764] (val) algo bubble_sort step 2150: {'pred': 0.802734375, 'score': 0.802734375, 'examples_seen': 24992, 'step': 2150, 'algorithm': 'bubble_sort'}
I0216 22:10:25.316035 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.803, val scores are: bubble_sort: 0.803
I0216 22:10:29.078520 132794750535168 run.py:729] Algo bubble_sort step 2200 current loss 5.815125, current_train_items 25584.
I0216 22:10:29.546047 132794750535168 run.py:764] (val) algo bubble_sort step 2200: {'pred': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 25584, 'step': 2200, 'algorithm': 'bubble_sort'}
I0216 22:10:29.546289 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.831, val scores are: bubble_sort: 0.831
I0216 22:10:33.359580 132794750535168 run.py:729] Algo bubble_sort step 2250 current loss 3.973753, current_train_items 26144.
I0216 22:10:33.829620 132794750535168 run.py:764] (val) algo bubble_sort step 2250: {'pred': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 26144, 'step': 2250, 'algorithm': 'bubble_sort'}
I0216 22:10:33.829840 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.751, val scores are: bubble_sort: 0.751
I0216 22:10:37.613368 132794750535168 run.py:729] Algo bubble_sort step 2300 current loss 4.789546, current_train_items 26736.
I0216 22:10:38.081911 132794750535168 run.py:764] (val) algo bubble_sort step 2300: {'pred': 0.89453125, 'score': 0.89453125, 'examples_seen': 26736, 'step': 2300, 'algorithm': 'bubble_sort'}
I0216 22:10:38.082136 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.895, val scores are: bubble_sort: 0.895
I0216 22:10:41.758768 132794750535168 run.py:729] Algo bubble_sort step 2350 current loss 5.656332, current_train_items 27312.
I0216 22:10:42.229748 132794750535168 run.py:764] (val) algo bubble_sort step 2350: {'pred': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 27312, 'step': 2350, 'algorithm': 'bubble_sort'}
I0216 22:10:42.230013 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.829, val scores are: bubble_sort: 0.829
I0216 22:10:46.024729 132794750535168 run.py:729] Algo bubble_sort step 2400 current loss 5.962749, current_train_items 27888.
I0216 22:10:46.494407 132794750535168 run.py:764] (val) algo bubble_sort step 2400: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 27888, 'step': 2400, 'algorithm': 'bubble_sort'}
I0216 22:10:46.494626 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.935, val scores are: bubble_sort: 0.935
I0216 22:10:50.270238 132794750535168 run.py:729] Algo bubble_sort step 2450 current loss 4.468343, current_train_items 28464.
I0216 22:10:50.737630 132794750535168 run.py:764] (val) algo bubble_sort step 2450: {'pred': 0.83984375, 'score': 0.83984375, 'examples_seen': 28464, 'step': 2450, 'algorithm': 'bubble_sort'}
I0216 22:10:50.737848 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.840, val scores are: bubble_sort: 0.840
I0216 22:10:54.598050 132794750535168 run.py:729] Algo bubble_sort step 2500 current loss 4.545004, current_train_items 29072.
I0216 22:10:55.067986 132794750535168 run.py:764] (val) algo bubble_sort step 2500: {'pred': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 29072, 'step': 2500, 'algorithm': 'bubble_sort'}
I0216 22:10:55.068221 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.923, val scores are: bubble_sort: 0.923
I0216 22:10:58.909761 132794750535168 run.py:729] Algo bubble_sort step 2550 current loss 6.108888, current_train_items 29648.
I0216 22:10:59.376580 132794750535168 run.py:764] (val) algo bubble_sort step 2550: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 29648, 'step': 2550, 'algorithm': 'bubble_sort'}
I0216 22:10:59.376802 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.919, val scores are: bubble_sort: 0.919
I0216 22:11:03.210585 132794750535168 run.py:729] Algo bubble_sort step 2600 current loss 7.735417, current_train_items 30208.
I0216 22:11:03.681431 132794750535168 run.py:764] (val) algo bubble_sort step 2600: {'pred': 0.736328125, 'score': 0.736328125, 'examples_seen': 30208, 'step': 2600, 'algorithm': 'bubble_sort'}
I0216 22:11:03.681655 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.736, val scores are: bubble_sort: 0.736
I0216 22:11:07.543823 132794750535168 run.py:729] Algo bubble_sort step 2650 current loss 3.958214, current_train_items 30800.
I0216 22:11:08.015220 132794750535168 run.py:764] (val) algo bubble_sort step 2650: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 30800, 'step': 2650, 'algorithm': 'bubble_sort'}
I0216 22:11:08.015444 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.951, val scores are: bubble_sort: 0.951
I0216 22:11:11.910751 132794750535168 run.py:729] Algo bubble_sort step 2700 current loss 6.565279, current_train_items 31376.
I0216 22:11:12.375695 132794750535168 run.py:764] (val) algo bubble_sort step 2700: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 31376, 'step': 2700, 'algorithm': 'bubble_sort'}
I0216 22:11:12.375947 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.919, val scores are: bubble_sort: 0.919
I0216 22:11:16.176746 132794750535168 run.py:729] Algo bubble_sort step 2750 current loss 5.066324, current_train_items 31952.
I0216 22:11:16.648020 132794750535168 run.py:764] (val) algo bubble_sort step 2750: {'pred': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 31952, 'step': 2750, 'algorithm': 'bubble_sort'}
I0216 22:11:16.648283 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.901, val scores are: bubble_sort: 0.901
I0216 22:11:20.436616 132794750535168 run.py:729] Algo bubble_sort step 2800 current loss 4.226861, current_train_items 32544.
I0216 22:11:20.902390 132794750535168 run.py:764] (val) algo bubble_sort step 2800: {'pred': 0.900390625, 'score': 0.900390625, 'examples_seen': 32544, 'step': 2800, 'algorithm': 'bubble_sort'}
I0216 22:11:20.902637 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.900, val scores are: bubble_sort: 0.900
I0216 22:11:24.739080 132794750535168 run.py:729] Algo bubble_sort step 2850 current loss 5.767859, current_train_items 33136.
I0216 22:11:25.207255 132794750535168 run.py:764] (val) algo bubble_sort step 2850: {'pred': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 33136, 'step': 2850, 'algorithm': 'bubble_sort'}
I0216 22:11:25.207503 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.860, val scores are: bubble_sort: 0.860
I0216 22:11:29.036118 132794750535168 run.py:729] Algo bubble_sort step 2900 current loss 4.516483, current_train_items 33712.
I0216 22:11:29.504013 132794750535168 run.py:764] (val) algo bubble_sort step 2900: {'pred': 0.85546875, 'score': 0.85546875, 'examples_seen': 33712, 'step': 2900, 'algorithm': 'bubble_sort'}
I0216 22:11:29.504254 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.855, val scores are: bubble_sort: 0.855
I0216 22:11:33.347594 132794750535168 run.py:729] Algo bubble_sort step 2950 current loss 5.213954, current_train_items 34288.
I0216 22:11:33.818346 132794750535168 run.py:764] (val) algo bubble_sort step 2950: {'pred': 0.896484375, 'score': 0.896484375, 'examples_seen': 34288, 'step': 2950, 'algorithm': 'bubble_sort'}
I0216 22:11:33.818568 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.896, val scores are: bubble_sort: 0.896
I0216 22:11:37.651097 132794750535168 run.py:729] Algo bubble_sort step 3000 current loss 3.845545, current_train_items 34864.
I0216 22:11:38.119482 132794750535168 run.py:764] (val) algo bubble_sort step 3000: {'pred': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 34864, 'step': 3000, 'algorithm': 'bubble_sort'}
I0216 22:11:38.119713 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.901, val scores are: bubble_sort: 0.901
I0216 22:11:41.751114 132794750535168 run.py:729] Algo bubble_sort step 3050 current loss 5.413499, current_train_items 35440.
I0216 22:11:42.218388 132794750535168 run.py:764] (val) algo bubble_sort step 3050: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 35440, 'step': 3050, 'algorithm': 'bubble_sort'}
I0216 22:11:42.218558 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.930, val scores are: bubble_sort: 0.930
I0216 22:11:45.863503 132794750535168 run.py:729] Algo bubble_sort step 3100 current loss 5.219133, current_train_items 36032.
I0216 22:11:46.331409 132794750535168 run.py:764] (val) algo bubble_sort step 3100: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 36032, 'step': 3100, 'algorithm': 'bubble_sort'}
I0216 22:11:46.331652 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.917, val scores are: bubble_sort: 0.917
I0216 22:11:50.114706 132794750535168 run.py:729] Algo bubble_sort step 3150 current loss 6.768565, current_train_items 36608.
I0216 22:11:50.580579 132794750535168 run.py:764] (val) algo bubble_sort step 3150: {'pred': 0.904296875, 'score': 0.904296875, 'examples_seen': 36608, 'step': 3150, 'algorithm': 'bubble_sort'}
I0216 22:11:50.580848 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.904, val scores are: bubble_sort: 0.904
I0216 22:11:54.395428 132794750535168 run.py:729] Algo bubble_sort step 3200 current loss 3.896409, current_train_items 37184.
I0216 22:11:54.864759 132794750535168 run.py:764] (val) algo bubble_sort step 3200: {'pred': 0.87890625, 'score': 0.87890625, 'examples_seen': 37184, 'step': 3200, 'algorithm': 'bubble_sort'}
I0216 22:11:54.864985 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.879, val scores are: bubble_sort: 0.879
I0216 22:11:58.669712 132794750535168 run.py:729] Algo bubble_sort step 3250 current loss 4.682093, current_train_items 37792.
I0216 22:11:59.136744 132794750535168 run.py:764] (val) algo bubble_sort step 3250: {'pred': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 37792, 'step': 3250, 'algorithm': 'bubble_sort'}
I0216 22:11:59.136961 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.864, val scores are: bubble_sort: 0.864
I0216 22:12:02.977094 132794750535168 run.py:729] Algo bubble_sort step 3300 current loss 5.063672, current_train_items 38352.
I0216 22:12:03.446374 132794750535168 run.py:764] (val) algo bubble_sort step 3300: {'pred': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 38352, 'step': 3300, 'algorithm': 'bubble_sort'}
I0216 22:12:03.446593 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.884, val scores are: bubble_sort: 0.884
I0216 22:12:07.292320 132794750535168 run.py:729] Algo bubble_sort step 3350 current loss 4.192029, current_train_items 38928.
I0216 22:12:07.757658 132794750535168 run.py:764] (val) algo bubble_sort step 3350: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 38928, 'step': 3350, 'algorithm': 'bubble_sort'}
I0216 22:12:07.757879 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.919, val scores are: bubble_sort: 0.919
I0216 22:12:11.555098 132794750535168 run.py:729] Algo bubble_sort step 3400 current loss 4.160634, current_train_items 39520.
I0216 22:12:12.025414 132794750535168 run.py:764] (val) algo bubble_sort step 3400: {'pred': 0.841796875, 'score': 0.841796875, 'examples_seen': 39520, 'step': 3400, 'algorithm': 'bubble_sort'}
I0216 22:12:12.025672 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.842, val scores are: bubble_sort: 0.842
I0216 22:12:15.836432 132794750535168 run.py:729] Algo bubble_sort step 3450 current loss 4.686738, current_train_items 40096.
I0216 22:12:16.304526 132794750535168 run.py:764] (val) algo bubble_sort step 3450: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 40096, 'step': 3450, 'algorithm': 'bubble_sort'}
I0216 22:12:16.304743 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.940, val scores are: bubble_sort: 0.940
I0216 22:12:20.068761 132794750535168 run.py:729] Algo bubble_sort step 3500 current loss 5.813428, current_train_items 40672.
I0216 22:12:20.534833 132794750535168 run.py:764] (val) algo bubble_sort step 3500: {'pred': 0.892578125, 'score': 0.892578125, 'examples_seen': 40672, 'step': 3500, 'algorithm': 'bubble_sort'}
I0216 22:12:20.535057 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.893, val scores are: bubble_sort: 0.893
I0216 22:12:24.324948 132794750535168 run.py:729] Algo bubble_sort step 3550 current loss 4.493478, current_train_items 41280.
I0216 22:12:24.796958 132794750535168 run.py:764] (val) algo bubble_sort step 3550: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 41280, 'step': 3550, 'algorithm': 'bubble_sort'}
I0216 22:12:24.797214 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.956, val scores are: bubble_sort: 0.956
I0216 22:12:28.703901 132794750535168 run.py:729] Algo bubble_sort step 3600 current loss 5.770499, current_train_items 41872.
I0216 22:12:29.171149 132794750535168 run.py:764] (val) algo bubble_sort step 3600: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 41872, 'step': 3600, 'algorithm': 'bubble_sort'}
I0216 22:12:29.171444 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.932, val scores are: bubble_sort: 0.932
I0216 22:12:33.004312 132794750535168 run.py:729] Algo bubble_sort step 3650 current loss 4.673620, current_train_items 42432.
I0216 22:12:33.472922 132794750535168 run.py:764] (val) algo bubble_sort step 3650: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 42432, 'step': 3650, 'algorithm': 'bubble_sort'}
I0216 22:12:33.473143 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.928, val scores are: bubble_sort: 0.928
I0216 22:12:37.306333 132794750535168 run.py:729] Algo bubble_sort step 3700 current loss 6.459312, current_train_items 43008.
I0216 22:12:37.776303 132794750535168 run.py:764] (val) algo bubble_sort step 3700: {'pred': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 43008, 'step': 3700, 'algorithm': 'bubble_sort'}
I0216 22:12:37.776523 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.931, val scores are: bubble_sort: 0.931
I0216 22:12:41.586923 132794750535168 run.py:729] Algo bubble_sort step 3750 current loss 3.855308, current_train_items 43584.
I0216 22:12:42.057358 132794750535168 run.py:764] (val) algo bubble_sort step 3750: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 43584, 'step': 3750, 'algorithm': 'bubble_sort'}
I0216 22:12:42.057580 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.917, val scores are: bubble_sort: 0.917
I0216 22:12:45.898782 132794750535168 run.py:729] Algo bubble_sort step 3800 current loss 5.405100, current_train_items 44176.
I0216 22:12:46.362188 132794750535168 run.py:764] (val) algo bubble_sort step 3800: {'pred': 0.916015625, 'score': 0.916015625, 'examples_seen': 44176, 'step': 3800, 'algorithm': 'bubble_sort'}
I0216 22:12:46.362416 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.916, val scores are: bubble_sort: 0.916
I0216 22:12:50.109342 132794750535168 run.py:729] Algo bubble_sort step 3850 current loss 4.648056, current_train_items 44752.
I0216 22:12:50.579703 132794750535168 run.py:764] (val) algo bubble_sort step 3850: {'pred': 0.896484375, 'score': 0.896484375, 'examples_seen': 44752, 'step': 3850, 'algorithm': 'bubble_sort'}
I0216 22:12:50.579863 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.896, val scores are: bubble_sort: 0.896
I0216 22:12:54.165904 132794750535168 run.py:729] Algo bubble_sort step 3900 current loss 4.804549, current_train_items 45344.
I0216 22:12:54.632545 132794750535168 run.py:764] (val) algo bubble_sort step 3900: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 45344, 'step': 3900, 'algorithm': 'bubble_sort'}
I0216 22:12:54.632718 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.938, val scores are: bubble_sort: 0.938
I0216 22:12:58.352645 132794750535168 run.py:729] Algo bubble_sort step 3950 current loss 4.464919, current_train_items 45936.
I0216 22:12:58.824122 132794750535168 run.py:764] (val) algo bubble_sort step 3950: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 45936, 'step': 3950, 'algorithm': 'bubble_sort'}
I0216 22:12:58.824365 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.959, val scores are: bubble_sort: 0.959
I0216 22:13:02.757904 132794750535168 run.py:729] Algo bubble_sort step 4000 current loss 4.784526, current_train_items 46496.
I0216 22:13:03.224191 132794750535168 run.py:764] (val) algo bubble_sort step 4000: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 46496, 'step': 4000, 'algorithm': 'bubble_sort'}
I0216 22:13:03.224456 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.946, val scores are: bubble_sort: 0.946
I0216 22:13:07.044106 132794750535168 run.py:729] Algo bubble_sort step 4050 current loss 5.743098, current_train_items 47088.
I0216 22:13:07.508402 132794750535168 run.py:764] (val) algo bubble_sort step 4050: {'pred': 0.892578125, 'score': 0.892578125, 'examples_seen': 47088, 'step': 4050, 'algorithm': 'bubble_sort'}
I0216 22:13:07.508614 132794750535168 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.893, val scores are: bubble_sort: 0.893
I0216 22:13:11.298628 132794750535168 run.py:729] Algo bubble_sort step 4100 current loss 3.843538, current_train_items 47648.
I0216 22:13:11.769612 132794750535168 run.py:764] (val) algo bubble_sort step 4100: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 47648, 'step': 4100, 'algorithm': 'bubble_sort'}
I0216 22:13:11.769829 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.893, current avg val score is 0.935, val scores are: bubble_sort: 0.935
I0216 22:13:15.708126 132794750535168 run.py:729] Algo bubble_sort step 4150 current loss 4.007858, current_train_items 48240.
I0216 22:13:16.179424 132794750535168 run.py:764] (val) algo bubble_sort step 4150: {'pred': 0.90625, 'score': 0.90625, 'examples_seen': 48240, 'step': 4150, 'algorithm': 'bubble_sort'}
I0216 22:13:16.179640 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.906, val scores are: bubble_sort: 0.906
I0216 22:13:19.957342 132794750535168 run.py:729] Algo bubble_sort step 4200 current loss 6.050323, current_train_items 48832.
I0216 22:13:20.426194 132794750535168 run.py:764] (val) algo bubble_sort step 4200: {'pred': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 48832, 'step': 4200, 'algorithm': 'bubble_sort'}
I0216 22:13:20.426425 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.892, val scores are: bubble_sort: 0.892
I0216 22:13:24.228752 132794750535168 run.py:729] Algo bubble_sort step 4250 current loss 8.081436, current_train_items 49408.
I0216 22:13:24.695577 132794750535168 run.py:764] (val) algo bubble_sort step 4250: {'pred': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 49408, 'step': 4250, 'algorithm': 'bubble_sort'}
I0216 22:13:24.695796 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.907, val scores are: bubble_sort: 0.907
I0216 22:13:28.386020 132794750535168 run.py:729] Algo bubble_sort step 4300 current loss 3.848954, current_train_items 49984.
I0216 22:13:28.854976 132794750535168 run.py:764] (val) algo bubble_sort step 4300: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 49984, 'step': 4300, 'algorithm': 'bubble_sort'}
I0216 22:13:28.855207 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.937, val scores are: bubble_sort: 0.937
I0216 22:13:32.775953 132794750535168 run.py:729] Algo bubble_sort step 4350 current loss 4.043700, current_train_items 50576.
I0216 22:13:33.245324 132794750535168 run.py:764] (val) algo bubble_sort step 4350: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 50576, 'step': 4350, 'algorithm': 'bubble_sort'}
I0216 22:13:33.245550 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.936, val scores are: bubble_sort: 0.936
I0216 22:13:37.084301 132794750535168 run.py:729] Algo bubble_sort step 4400 current loss 4.594559, current_train_items 51152.
I0216 22:13:37.553957 132794750535168 run.py:764] (val) algo bubble_sort step 4400: {'pred': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 51152, 'step': 4400, 'algorithm': 'bubble_sort'}
I0216 22:13:37.554177 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.915, val scores are: bubble_sort: 0.915
I0216 22:13:41.336206 132794750535168 run.py:729] Algo bubble_sort step 4450 current loss 3.818016, current_train_items 51712.
I0216 22:13:41.805882 132794750535168 run.py:764] (val) algo bubble_sort step 4450: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 51712, 'step': 4450, 'algorithm': 'bubble_sort'}
I0216 22:13:41.806101 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.924, val scores are: bubble_sort: 0.924
I0216 22:13:45.634946 132794750535168 run.py:729] Algo bubble_sort step 4500 current loss 4.386005, current_train_items 52320.
I0216 22:13:46.101870 132794750535168 run.py:764] (val) algo bubble_sort step 4500: {'pred': 0.8828125, 'score': 0.8828125, 'examples_seen': 52320, 'step': 4500, 'algorithm': 'bubble_sort'}
I0216 22:13:46.102082 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.883, val scores are: bubble_sort: 0.883
I0216 22:13:49.891613 132794750535168 run.py:729] Algo bubble_sort step 4550 current loss 5.473778, current_train_items 52896.
I0216 22:13:50.362581 132794750535168 run.py:764] (val) algo bubble_sort step 4550: {'pred': 0.88671875, 'score': 0.88671875, 'examples_seen': 52896, 'step': 4550, 'algorithm': 'bubble_sort'}
I0216 22:13:50.362803 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.887, val scores are: bubble_sort: 0.887
I0216 22:13:54.154037 132794750535168 run.py:729] Algo bubble_sort step 4600 current loss 5.051717, current_train_items 53472.
I0216 22:13:54.622462 132794750535168 run.py:764] (val) algo bubble_sort step 4600: {'pred': 0.87890625, 'score': 0.87890625, 'examples_seen': 53472, 'step': 4600, 'algorithm': 'bubble_sort'}
I0216 22:13:54.622672 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.879, val scores are: bubble_sort: 0.879
I0216 22:13:58.435542 132794750535168 run.py:729] Algo bubble_sort step 4650 current loss 4.125839, current_train_items 54064.
I0216 22:13:58.903158 132794750535168 run.py:764] (val) algo bubble_sort step 4650: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 54064, 'step': 4650, 'algorithm': 'bubble_sort'}
I0216 22:13:58.903400 132794750535168 run.py:785] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.946, val scores are: bubble_sort: 0.946
I0216 22:14:02.858040 132794750535168 run.py:729] Algo bubble_sort step 4700 current loss 3.805381, current_train_items 54640.
I0216 22:14:03.322798 132794750535168 run.py:764] (val) algo bubble_sort step 4700: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 54640, 'step': 4700, 'algorithm': 'bubble_sort'}
I0216 22:14:03.323019 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.926, val scores are: bubble_sort: 0.926
I0216 22:14:07.168698 132794750535168 run.py:729] Algo bubble_sort step 4750 current loss 5.277724, current_train_items 55216.
I0216 22:14:07.638056 132794750535168 run.py:764] (val) algo bubble_sort step 4750: {'pred': 0.908203125, 'score': 0.908203125, 'examples_seen': 55216, 'step': 4750, 'algorithm': 'bubble_sort'}
I0216 22:14:07.638287 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.908, val scores are: bubble_sort: 0.908
I0216 22:14:11.449407 132794750535168 run.py:729] Algo bubble_sort step 4800 current loss 5.961023, current_train_items 55792.
I0216 22:14:11.915964 132794750535168 run.py:764] (val) algo bubble_sort step 4800: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 55792, 'step': 4800, 'algorithm': 'bubble_sort'}
I0216 22:14:11.916190 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.928, val scores are: bubble_sort: 0.928
I0216 22:14:15.707209 132794750535168 run.py:729] Algo bubble_sort step 4850 current loss 3.729305, current_train_items 56368.
I0216 22:14:16.176683 132794750535168 run.py:764] (val) algo bubble_sort step 4850: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 56368, 'step': 4850, 'algorithm': 'bubble_sort'}
I0216 22:14:16.176910 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.919, val scores are: bubble_sort: 0.919
I0216 22:14:19.966005 132794750535168 run.py:729] Algo bubble_sort step 4900 current loss 4.390011, current_train_items 56960.
I0216 22:14:20.435297 132794750535168 run.py:764] (val) algo bubble_sort step 4900: {'pred': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 56960, 'step': 4900, 'algorithm': 'bubble_sort'}
I0216 22:14:20.435515 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.888, val scores are: bubble_sort: 0.888
I0216 22:14:24.237579 132794750535168 run.py:729] Algo bubble_sort step 4950 current loss 4.974928, current_train_items 57552.
I0216 22:14:24.703263 132794750535168 run.py:764] (val) algo bubble_sort step 4950: {'pred': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 57552, 'step': 4950, 'algorithm': 'bubble_sort'}
I0216 22:14:24.703494 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.896, val scores are: bubble_sort: 0.896
I0216 22:14:28.496808 132794750535168 run.py:729] Algo bubble_sort step 5000 current loss 4.106693, current_train_items 58128.
I0216 22:14:28.967477 132794750535168 run.py:764] (val) algo bubble_sort step 5000: {'pred': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 58128, 'step': 5000, 'algorithm': 'bubble_sort'}
I0216 22:14:28.967694 132794750535168 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.831, val scores are: bubble_sort: 0.831
I0216 22:14:28.967793 132794750535168 run.py:794] Restoring best model from checkpoint...
I0216 22:15:15.722010 132794750535168 run.py:809] (test) algo bubble_sort : {'pred': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 58128, 'step': 5001, 'algorithm': 'bubble_sort'}
I0216 22:15:15.722151 132794750535168 run.py:811] Done!
