I0216 22:53:52.833004 136684047963648 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 22:53:52.833732 136684047963648 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 22:53:53.070535 136684047963648 run.py:443] Model: f7 ['naive_string_matcher']
I0216 22:53:53.070637 136684047963648 run.py:445] algorithms ['naive_string_matcher']
I0216 22:53:53.070808 136684047963648 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 22:53:53.070846 136684047963648 run.py:447] train_batch_size 16
I0216 22:53:53.070937 136684047963648 run.py:448] val_batch_size 16
I0216 22:53:53.070969 136684047963648 run.py:449] test_batch_size 16
I0216 22:53:53.070999 136684047963648 run.py:450] chunked_training True
I0216 22:53:53.071117 136684047963648 run.py:451] chunk_length 16
I0216 22:53:53.071148 136684047963648 run.py:452] train_steps 5001
I0216 22:53:53.071178 136684047963648 run.py:453] eval_every 50
I0216 22:53:53.071216 136684047963648 run.py:454] test_every 500
I0216 22:53:53.071246 136684047963648 run.py:455] hidden_size 256
I0216 22:53:53.071275 136684047963648 run.py:456] nb_msg_passing_steps 1
I0216 22:53:53.071305 136684047963648 run.py:457] learning_rate 0.001
I0216 22:53:53.071396 136684047963648 run.py:458] grad_clip_max_norm 1.0
I0216 22:53:53.071426 136684047963648 run.py:459] dropout_prob 0.0
I0216 22:53:53.071455 136684047963648 run.py:460] hint_teacher_forcing 0.0
I0216 22:53:53.071485 136684047963648 run.py:461] hint_mode encoded_decoded
I0216 22:53:53.071588 136684047963648 run.py:462] hint_repred_mode soft
I0216 22:53:53.071618 136684047963648 run.py:463] use_ln True
I0216 22:53:53.071645 136684047963648 run.py:464] use_lstm True
I0216 22:53:53.071676 136684047963648 run.py:465] nb_triplet_fts 16
I0216 22:53:53.071705 136684047963648 run.py:466] encoder_init xavier_on_scalars
I0216 22:53:53.071734 136684047963648 run.py:467] processor_type f7
I0216 22:53:53.071763 136684047963648 run.py:468] checkpoint_path CLRS30
I0216 22:53:53.071793 136684047963648 run.py:469] dataset_path CLRS30
I0216 22:53:53.071822 136684047963648 run.py:470] freeze_processor False
I0216 22:53:53.071853 136684047963648 run.py:471] reduction min
I0216 22:53:53.071882 136684047963648 run.py:472] activation elu
I0216 22:53:53.071909 136684047963648 run.py:473] restore_model 
I0216 22:53:53.071937 136684047963648 run.py:474] gated True
I0216 22:53:53.071964 136684047963648 run.py:475] gated_activation tanh
I0216 22:53:53.071992 136684047963648 run.py:476] memory_type None
I0216 22:53:53.072076 136684047963648 run.py:477] memory_size None
I0216 22:53:53.074826 136684047963648 run.py:503] Creating samplers for algo naive_string_matcher
W0216 22:53:53.075019 136684047963648 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0216 22:53:53.075291 136684047963648 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 22:53:53.454079 136684047963648 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0216 22:53:53.454379 136684047963648 samplers.py:124] Creating a dataset with 4096 samples.
I0216 22:53:53.803909 136684047963648 samplers.py:144] 1000 samples created
I0216 22:53:54.153683 136684047963648 samplers.py:144] 2000 samples created
I0216 22:53:54.501909 136684047963648 samplers.py:144] 3000 samples created
I0216 22:53:54.849688 136684047963648 samplers.py:144] 4000 samples created
I0216 22:53:55.074953 136684047963648 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 22:53:55.075735 136684047963648 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0216 22:53:55.078953 136684047963648 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0216 22:53:55.081968 136684047963648 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0.
I0216 22:53:55.129699 136684047963648 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
W0216 22:53:55.150540 136684047963648 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c4fb799a020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
W0216 22:53:55.310868 136684047963648 samplers.py:175] Increasing hint lengh from 23 to 25
I0216 22:54:21.637252 136684047963648 run.py:729] Algo naive_string_matcher step 0 current loss 12.539924, current_train_items 33.
I0216 22:54:34.030666 136684047963648 run.py:764] (val) algo naive_string_matcher step 0: {'match': 0.12158203125, 'score': 0.12158203125, 'examples_seen': 33, 'step': 0, 'algorithm': 'naive_string_matcher'}
I0216 22:54:34.030842 136684047963648 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.122, val scores are: naive_string_matcher: 0.122
W0216 22:54:34.425687 136684047963648 samplers.py:175] Increasing hint lengh from 25 to 28
I0216 22:54:36.110254 136684047963648 run.py:729] Algo naive_string_matcher step 50 current loss 8.025388, current_train_items 1370.
I0216 22:54:38.561846 136684047963648 run.py:764] (val) algo naive_string_matcher step 50: {'match': 0.243896484375, 'score': 0.243896484375, 'examples_seen': 1370, 'step': 50, 'algorithm': 'naive_string_matcher'}
I0216 22:54:38.562040 136684047963648 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.244, val scores are: naive_string_matcher: 0.244
I0216 22:54:40.664898 136684047963648 run.py:729] Algo naive_string_matcher step 100 current loss 8.183521, current_train_items 2762.
I0216 22:54:43.112085 136684047963648 run.py:764] (val) algo naive_string_matcher step 100: {'match': 0.245361328125, 'score': 0.245361328125, 'examples_seen': 2762, 'step': 100, 'algorithm': 'naive_string_matcher'}
I0216 22:54:43.112250 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.244, current avg val score is 0.245, val scores are: naive_string_matcher: 0.245
W0216 22:54:44.672628 136684047963648 samplers.py:175] Increasing hint lengh from 28 to 29
I0216 22:54:45.307219 136684047963648 run.py:729] Algo naive_string_matcher step 150 current loss 7.852604, current_train_items 4115.
I0216 22:54:47.666427 136684047963648 run.py:764] (val) algo naive_string_matcher step 150: {'match': 0.27099609375, 'score': 0.27099609375, 'examples_seen': 4115, 'step': 150, 'algorithm': 'naive_string_matcher'}
I0216 22:54:47.666659 136684047963648 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.271, val scores are: naive_string_matcher: 0.271
I0216 22:54:49.841893 136684047963648 run.py:729] Algo naive_string_matcher step 200 current loss 7.925082, current_train_items 5473.
I0216 22:54:52.248804 136684047963648 run.py:764] (val) algo naive_string_matcher step 200: {'match': 0.257568359375, 'score': 0.257568359375, 'examples_seen': 5473, 'step': 200, 'algorithm': 'naive_string_matcher'}
I0216 22:54:52.249047 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.271, current avg val score is 0.258, val scores are: naive_string_matcher: 0.258
I0216 22:54:54.350706 136684047963648 run.py:729] Algo naive_string_matcher step 250 current loss 7.721811, current_train_items 6838.
I0216 22:54:56.761621 136684047963648 run.py:764] (val) algo naive_string_matcher step 250: {'match': 0.2685546875, 'score': 0.2685546875, 'examples_seen': 6838, 'step': 250, 'algorithm': 'naive_string_matcher'}
I0216 22:54:56.761861 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.271, current avg val score is 0.269, val scores are: naive_string_matcher: 0.269
I0216 22:54:58.920506 136684047963648 run.py:729] Algo naive_string_matcher step 300 current loss 8.154942, current_train_items 8198.
I0216 22:55:01.287462 136684047963648 run.py:764] (val) algo naive_string_matcher step 300: {'match': 0.28759765625, 'score': 0.28759765625, 'examples_seen': 8198, 'step': 300, 'algorithm': 'naive_string_matcher'}
I0216 22:55:01.287704 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.271, current avg val score is 0.288, val scores are: naive_string_matcher: 0.288
I0216 22:55:03.458338 136684047963648 run.py:729] Algo naive_string_matcher step 350 current loss 7.702755, current_train_items 9570.
I0216 22:55:05.871977 136684047963648 run.py:764] (val) algo naive_string_matcher step 350: {'match': 0.287353515625, 'score': 0.287353515625, 'examples_seen': 9570, 'step': 350, 'algorithm': 'naive_string_matcher'}
I0216 22:55:05.872134 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.288, current avg val score is 0.287, val scores are: naive_string_matcher: 0.287
I0216 22:55:07.968392 136684047963648 run.py:729] Algo naive_string_matcher step 400 current loss 6.954261, current_train_items 10917.
I0216 22:55:10.387231 136684047963648 run.py:764] (val) algo naive_string_matcher step 400: {'match': 0.3359375, 'score': 0.3359375, 'examples_seen': 10917, 'step': 400, 'algorithm': 'naive_string_matcher'}
I0216 22:55:10.387388 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.288, current avg val score is 0.336, val scores are: naive_string_matcher: 0.336
I0216 22:55:12.567378 136684047963648 run.py:729] Algo naive_string_matcher step 450 current loss 7.798188, current_train_items 12268.
I0216 22:55:14.990303 136684047963648 run.py:764] (val) algo naive_string_matcher step 450: {'match': 0.2939453125, 'score': 0.2939453125, 'examples_seen': 12268, 'step': 450, 'algorithm': 'naive_string_matcher'}
I0216 22:55:14.990540 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.336, current avg val score is 0.294, val scores are: naive_string_matcher: 0.294
I0216 22:55:17.048848 136684047963648 run.py:729] Algo naive_string_matcher step 500 current loss 7.637275, current_train_items 13627.
I0216 22:55:19.509455 136684047963648 run.py:764] (val) algo naive_string_matcher step 500: {'match': 0.328125, 'score': 0.328125, 'examples_seen': 13627, 'step': 500, 'algorithm': 'naive_string_matcher'}
I0216 22:55:19.509690 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.336, current avg val score is 0.328, val scores are: naive_string_matcher: 0.328
I0216 22:55:21.567798 136684047963648 run.py:729] Algo naive_string_matcher step 550 current loss 7.324962, current_train_items 15018.
I0216 22:55:24.026272 136684047963648 run.py:764] (val) algo naive_string_matcher step 550: {'match': 0.394775390625, 'score': 0.394775390625, 'examples_seen': 15018, 'step': 550, 'algorithm': 'naive_string_matcher'}
I0216 22:55:24.026511 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.336, current avg val score is 0.395, val scores are: naive_string_matcher: 0.395
I0216 22:55:26.199263 136684047963648 run.py:729] Algo naive_string_matcher step 600 current loss 6.675446, current_train_items 16405.
I0216 22:55:28.622361 136684047963648 run.py:764] (val) algo naive_string_matcher step 600: {'match': 0.357421875, 'score': 0.357421875, 'examples_seen': 16405, 'step': 600, 'algorithm': 'naive_string_matcher'}
I0216 22:55:28.622590 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.395, current avg val score is 0.357, val scores are: naive_string_matcher: 0.357
I0216 22:55:30.738766 136684047963648 run.py:729] Algo naive_string_matcher step 650 current loss 7.171601, current_train_items 17776.
I0216 22:55:33.154570 136684047963648 run.py:764] (val) algo naive_string_matcher step 650: {'match': 0.317138671875, 'score': 0.317138671875, 'examples_seen': 17776, 'step': 650, 'algorithm': 'naive_string_matcher'}
I0216 22:55:33.154823 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.395, current avg val score is 0.317, val scores are: naive_string_matcher: 0.317
I0216 22:55:35.314090 136684047963648 run.py:729] Algo naive_string_matcher step 700 current loss 7.104151, current_train_items 19144.
I0216 22:55:37.685175 136684047963648 run.py:764] (val) algo naive_string_matcher step 700: {'match': 0.328857421875, 'score': 0.328857421875, 'examples_seen': 19144, 'step': 700, 'algorithm': 'naive_string_matcher'}
I0216 22:55:37.685418 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.395, current avg val score is 0.329, val scores are: naive_string_matcher: 0.329
I0216 22:55:39.854520 136684047963648 run.py:729] Algo naive_string_matcher step 750 current loss 7.473567, current_train_items 20511.
I0216 22:55:42.223011 136684047963648 run.py:764] (val) algo naive_string_matcher step 750: {'match': 0.419189453125, 'score': 0.419189453125, 'examples_seen': 20511, 'step': 750, 'algorithm': 'naive_string_matcher'}
I0216 22:55:42.223250 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.395, current avg val score is 0.419, val scores are: naive_string_matcher: 0.419
I0216 22:55:44.408293 136684047963648 run.py:729] Algo naive_string_matcher step 800 current loss 6.635329, current_train_items 21912.
I0216 22:55:46.832431 136684047963648 run.py:764] (val) algo naive_string_matcher step 800: {'match': 0.4404296875, 'score': 0.4404296875, 'examples_seen': 21912, 'step': 800, 'algorithm': 'naive_string_matcher'}
I0216 22:55:46.832661 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.419, current avg val score is 0.440, val scores are: naive_string_matcher: 0.440
I0216 22:55:49.012584 136684047963648 run.py:729] Algo naive_string_matcher step 850 current loss 7.230318, current_train_items 23293.
I0216 22:55:51.440344 136684047963648 run.py:764] (val) algo naive_string_matcher step 850: {'match': 0.494140625, 'score': 0.494140625, 'examples_seen': 23293, 'step': 850, 'algorithm': 'naive_string_matcher'}
I0216 22:55:51.440580 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.440, current avg val score is 0.494, val scores are: naive_string_matcher: 0.494
I0216 22:55:53.623370 136684047963648 run.py:729] Algo naive_string_matcher step 900 current loss 6.968505, current_train_items 24651.
I0216 22:55:56.043159 136684047963648 run.py:764] (val) algo naive_string_matcher step 900: {'match': 0.4443359375, 'score': 0.4443359375, 'examples_seen': 24651, 'step': 900, 'algorithm': 'naive_string_matcher'}
I0216 22:55:56.043407 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.494, current avg val score is 0.444, val scores are: naive_string_matcher: 0.444
I0216 22:55:58.160687 136684047963648 run.py:729] Algo naive_string_matcher step 950 current loss 7.267337, current_train_items 26027.
I0216 22:56:00.579586 136684047963648 run.py:764] (val) algo naive_string_matcher step 950: {'match': 0.324951171875, 'score': 0.324951171875, 'examples_seen': 26027, 'step': 950, 'algorithm': 'naive_string_matcher'}
I0216 22:56:00.579825 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.494, current avg val score is 0.325, val scores are: naive_string_matcher: 0.325
I0216 22:56:02.681806 136684047963648 run.py:729] Algo naive_string_matcher step 1000 current loss 6.937835, current_train_items 27380.
I0216 22:56:05.100240 136684047963648 run.py:764] (val) algo naive_string_matcher step 1000: {'match': 0.478515625, 'score': 0.478515625, 'examples_seen': 27380, 'step': 1000, 'algorithm': 'naive_string_matcher'}
I0216 22:56:05.100486 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.494, current avg val score is 0.479, val scores are: naive_string_matcher: 0.479
I0216 22:56:07.199629 136684047963648 run.py:729] Algo naive_string_matcher step 1050 current loss 7.236753, current_train_items 28749.
I0216 22:56:09.615668 136684047963648 run.py:764] (val) algo naive_string_matcher step 1050: {'match': 0.51318359375, 'score': 0.51318359375, 'examples_seen': 28749, 'step': 1050, 'algorithm': 'naive_string_matcher'}
I0216 22:56:09.615908 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.494, current avg val score is 0.513, val scores are: naive_string_matcher: 0.513
I0216 22:56:11.788108 136684047963648 run.py:729] Algo naive_string_matcher step 1100 current loss 6.730856, current_train_items 30105.
I0216 22:56:14.207727 136684047963648 run.py:764] (val) algo naive_string_matcher step 1100: {'match': 0.431884765625, 'score': 0.431884765625, 'examples_seen': 30105, 'step': 1100, 'algorithm': 'naive_string_matcher'}
I0216 22:56:14.207911 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.513, current avg val score is 0.432, val scores are: naive_string_matcher: 0.432
I0216 22:56:16.355824 136684047963648 run.py:729] Algo naive_string_matcher step 1150 current loss 6.667000, current_train_items 31484.
I0216 22:56:18.734682 136684047963648 run.py:764] (val) algo naive_string_matcher step 1150: {'match': 0.52734375, 'score': 0.52734375, 'examples_seen': 31484, 'step': 1150, 'algorithm': 'naive_string_matcher'}
I0216 22:56:18.734930 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.513, current avg val score is 0.527, val scores are: naive_string_matcher: 0.527
I0216 22:56:20.964952 136684047963648 run.py:729] Algo naive_string_matcher step 1200 current loss 6.856268, current_train_items 32849.
I0216 22:56:23.355013 136684047963648 run.py:764] (val) algo naive_string_matcher step 1200: {'match': 0.527099609375, 'score': 0.527099609375, 'examples_seen': 32849, 'step': 1200, 'algorithm': 'naive_string_matcher'}
I0216 22:56:23.355269 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.527, current avg val score is 0.527, val scores are: naive_string_matcher: 0.527
I0216 22:56:25.511499 136684047963648 run.py:729] Algo naive_string_matcher step 1250 current loss 7.577517, current_train_items 34199.
I0216 22:56:27.885776 136684047963648 run.py:764] (val) algo naive_string_matcher step 1250: {'match': 0.548095703125, 'score': 0.548095703125, 'examples_seen': 34199, 'step': 1250, 'algorithm': 'naive_string_matcher'}
I0216 22:56:27.886016 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.527, current avg val score is 0.548, val scores are: naive_string_matcher: 0.548
I0216 22:56:30.117107 136684047963648 run.py:729] Algo naive_string_matcher step 1300 current loss 6.166235, current_train_items 35553.
I0216 22:56:32.493399 136684047963648 run.py:764] (val) algo naive_string_matcher step 1300: {'match': 0.59228515625, 'score': 0.59228515625, 'examples_seen': 35553, 'step': 1300, 'algorithm': 'naive_string_matcher'}
I0216 22:56:32.493638 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.548, current avg val score is 0.592, val scores are: naive_string_matcher: 0.592
I0216 22:56:34.675384 136684047963648 run.py:729] Algo naive_string_matcher step 1350 current loss 6.241608, current_train_items 36908.
I0216 22:56:37.112969 136684047963648 run.py:764] (val) algo naive_string_matcher step 1350: {'match': 0.54150390625, 'score': 0.54150390625, 'examples_seen': 36908, 'step': 1350, 'algorithm': 'naive_string_matcher'}
I0216 22:56:37.113222 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.592, current avg val score is 0.542, val scores are: naive_string_matcher: 0.542
I0216 22:56:39.269615 136684047963648 run.py:729] Algo naive_string_matcher step 1400 current loss 6.302560, current_train_items 38311.
I0216 22:56:41.648965 136684047963648 run.py:764] (val) algo naive_string_matcher step 1400: {'match': 0.458740234375, 'score': 0.458740234375, 'examples_seen': 38311, 'step': 1400, 'algorithm': 'naive_string_matcher'}
I0216 22:56:41.649214 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.592, current avg val score is 0.459, val scores are: naive_string_matcher: 0.459
I0216 22:56:43.758946 136684047963648 run.py:729] Algo naive_string_matcher step 1450 current loss 6.465630, current_train_items 39674.
I0216 22:56:46.184893 136684047963648 run.py:764] (val) algo naive_string_matcher step 1450: {'match': 0.614501953125, 'score': 0.614501953125, 'examples_seen': 39674, 'step': 1450, 'algorithm': 'naive_string_matcher'}
I0216 22:56:46.185136 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.592, current avg val score is 0.615, val scores are: naive_string_matcher: 0.615
I0216 22:56:48.412191 136684047963648 run.py:729] Algo naive_string_matcher step 1500 current loss 7.090668, current_train_items 41035.
I0216 22:56:50.797794 136684047963648 run.py:764] (val) algo naive_string_matcher step 1500: {'match': 0.569580078125, 'score': 0.569580078125, 'examples_seen': 41035, 'step': 1500, 'algorithm': 'naive_string_matcher'}
I0216 22:56:50.798032 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.615, current avg val score is 0.570, val scores are: naive_string_matcher: 0.570
I0216 22:56:52.967232 136684047963648 run.py:729] Algo naive_string_matcher step 1550 current loss 6.443140, current_train_items 42424.
I0216 22:56:55.356687 136684047963648 run.py:764] (val) algo naive_string_matcher step 1550: {'match': 0.4150390625, 'score': 0.4150390625, 'examples_seen': 42424, 'step': 1550, 'algorithm': 'naive_string_matcher'}
I0216 22:56:55.356919 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.615, current avg val score is 0.415, val scores are: naive_string_matcher: 0.415
I0216 22:56:57.478866 136684047963648 run.py:729] Algo naive_string_matcher step 1600 current loss 6.741435, current_train_items 43780.
I0216 22:56:59.904217 136684047963648 run.py:764] (val) algo naive_string_matcher step 1600: {'match': 0.618408203125, 'score': 0.618408203125, 'examples_seen': 43780, 'step': 1600, 'algorithm': 'naive_string_matcher'}
I0216 22:56:59.904451 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.615, current avg val score is 0.618, val scores are: naive_string_matcher: 0.618
W0216 22:56:59.990500 136684047963648 samplers.py:175] Increasing hint lengh from 29 to 33
I0216 22:57:02.101329 136684047963648 run.py:729] Algo naive_string_matcher step 1650 current loss 6.232278, current_train_items 45147.
I0216 22:57:04.525159 136684047963648 run.py:764] (val) algo naive_string_matcher step 1650: {'match': 0.595703125, 'score': 0.595703125, 'examples_seen': 45147, 'step': 1650, 'algorithm': 'naive_string_matcher'}
I0216 22:57:04.525407 136684047963648 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.596, val scores are: naive_string_matcher: 0.596
I0216 22:57:06.709580 136684047963648 run.py:729] Algo naive_string_matcher step 1700 current loss 6.527884, current_train_items 46533.
I0216 22:57:09.125845 136684047963648 run.py:764] (val) algo naive_string_matcher step 1700: {'match': 0.477783203125, 'score': 0.477783203125, 'examples_seen': 46533, 'step': 1700, 'algorithm': 'naive_string_matcher'}
I0216 22:57:09.126079 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.478, val scores are: naive_string_matcher: 0.478
I0216 22:57:11.235785 136684047963648 run.py:729] Algo naive_string_matcher step 1750 current loss 6.340703, current_train_items 47910.
I0216 22:57:13.667843 136684047963648 run.py:764] (val) algo naive_string_matcher step 1750: {'match': 0.51123046875, 'score': 0.51123046875, 'examples_seen': 47910, 'step': 1750, 'algorithm': 'naive_string_matcher'}
I0216 22:57:13.668071 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.511, val scores are: naive_string_matcher: 0.511
I0216 22:57:15.780109 136684047963648 run.py:729] Algo naive_string_matcher step 1800 current loss 6.868702, current_train_items 49280.
I0216 22:57:18.206150 136684047963648 run.py:764] (val) algo naive_string_matcher step 1800: {'match': 0.608642578125, 'score': 0.608642578125, 'examples_seen': 49280, 'step': 1800, 'algorithm': 'naive_string_matcher'}
I0216 22:57:18.206396 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.596, current avg val score is 0.609, val scores are: naive_string_matcher: 0.609
I0216 22:57:20.375477 136684047963648 run.py:729] Algo naive_string_matcher step 1850 current loss 7.302699, current_train_items 50628.
I0216 22:57:22.825191 136684047963648 run.py:764] (val) algo naive_string_matcher step 1850: {'match': 0.449462890625, 'score': 0.449462890625, 'examples_seen': 50628, 'step': 1850, 'algorithm': 'naive_string_matcher'}
I0216 22:57:22.825438 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.609, current avg val score is 0.449, val scores are: naive_string_matcher: 0.449
I0216 22:57:24.935131 136684047963648 run.py:729] Algo naive_string_matcher step 1900 current loss 6.972018, current_train_items 52017.
I0216 22:57:27.356791 136684047963648 run.py:764] (val) algo naive_string_matcher step 1900: {'match': 0.55712890625, 'score': 0.55712890625, 'examples_seen': 52017, 'step': 1900, 'algorithm': 'naive_string_matcher'}
I0216 22:57:27.357033 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.609, current avg val score is 0.557, val scores are: naive_string_matcher: 0.557
I0216 22:57:29.488454 136684047963648 run.py:729] Algo naive_string_matcher step 1950 current loss 7.016353, current_train_items 53363.
I0216 22:57:31.913301 136684047963648 run.py:764] (val) algo naive_string_matcher step 1950: {'match': 0.602783203125, 'score': 0.602783203125, 'examples_seen': 53363, 'step': 1950, 'algorithm': 'naive_string_matcher'}
I0216 22:57:31.913531 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.609, current avg val score is 0.603, val scores are: naive_string_matcher: 0.603
I0216 22:57:34.036937 136684047963648 run.py:729] Algo naive_string_matcher step 2000 current loss 7.027568, current_train_items 54699.
I0216 22:57:36.459785 136684047963648 run.py:764] (val) algo naive_string_matcher step 2000: {'match': 0.63330078125, 'score': 0.63330078125, 'examples_seen': 54699, 'step': 2000, 'algorithm': 'naive_string_matcher'}
I0216 22:57:36.460021 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.609, current avg val score is 0.633, val scores are: naive_string_matcher: 0.633
I0216 22:57:38.640650 136684047963648 run.py:729] Algo naive_string_matcher step 2050 current loss 6.824801, current_train_items 56091.
I0216 22:57:41.066569 136684047963648 run.py:764] (val) algo naive_string_matcher step 2050: {'match': 0.608642578125, 'score': 0.608642578125, 'examples_seen': 56091, 'step': 2050, 'algorithm': 'naive_string_matcher'}
I0216 22:57:41.066808 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.633, current avg val score is 0.609, val scores are: naive_string_matcher: 0.609
I0216 22:57:43.192324 136684047963648 run.py:729] Algo naive_string_matcher step 2100 current loss 6.639215, current_train_items 57471.
I0216 22:57:45.622150 136684047963648 run.py:764] (val) algo naive_string_matcher step 2100: {'match': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 57471, 'step': 2100, 'algorithm': 'naive_string_matcher'}
I0216 22:57:45.622395 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.633, current avg val score is 0.585, val scores are: naive_string_matcher: 0.585
I0216 22:57:47.744144 136684047963648 run.py:729] Algo naive_string_matcher step 2150 current loss 6.701686, current_train_items 58848.
I0216 22:57:50.170916 136684047963648 run.py:764] (val) algo naive_string_matcher step 2150: {'match': 0.630859375, 'score': 0.630859375, 'examples_seen': 58848, 'step': 2150, 'algorithm': 'naive_string_matcher'}
I0216 22:57:50.171149 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.633, current avg val score is 0.631, val scores are: naive_string_matcher: 0.631
I0216 22:57:52.295580 136684047963648 run.py:729] Algo naive_string_matcher step 2200 current loss 7.037241, current_train_items 60198.
I0216 22:57:54.721715 136684047963648 run.py:764] (val) algo naive_string_matcher step 2200: {'match': 0.59423828125, 'score': 0.59423828125, 'examples_seen': 60198, 'step': 2200, 'algorithm': 'naive_string_matcher'}
I0216 22:57:54.721950 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.633, current avg val score is 0.594, val scores are: naive_string_matcher: 0.594
I0216 22:57:56.844604 136684047963648 run.py:729] Algo naive_string_matcher step 2250 current loss 6.497423, current_train_items 61594.
I0216 22:57:59.273585 136684047963648 run.py:764] (val) algo naive_string_matcher step 2250: {'match': 0.628662109375, 'score': 0.628662109375, 'examples_seen': 61594, 'step': 2250, 'algorithm': 'naive_string_matcher'}
I0216 22:57:59.273828 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.633, current avg val score is 0.629, val scores are: naive_string_matcher: 0.629
I0216 22:58:01.397897 136684047963648 run.py:729] Algo naive_string_matcher step 2300 current loss 7.024934, current_train_items 62952.
I0216 22:58:03.819551 136684047963648 run.py:764] (val) algo naive_string_matcher step 2300: {'match': 0.63037109375, 'score': 0.63037109375, 'examples_seen': 62952, 'step': 2300, 'algorithm': 'naive_string_matcher'}
I0216 22:58:03.819794 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.633, current avg val score is 0.630, val scores are: naive_string_matcher: 0.630
I0216 22:58:05.943299 136684047963648 run.py:729] Algo naive_string_matcher step 2350 current loss 7.433185, current_train_items 64305.
I0216 22:58:08.365718 136684047963648 run.py:764] (val) algo naive_string_matcher step 2350: {'match': 0.630615234375, 'score': 0.630615234375, 'examples_seen': 64305, 'step': 2350, 'algorithm': 'naive_string_matcher'}
I0216 22:58:08.365879 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.633, current avg val score is 0.631, val scores are: naive_string_matcher: 0.631
I0216 22:58:10.458034 136684047963648 run.py:729] Algo naive_string_matcher step 2400 current loss 6.427918, current_train_items 65679.
I0216 22:58:12.885660 136684047963648 run.py:764] (val) algo naive_string_matcher step 2400: {'match': 0.639404296875, 'score': 0.639404296875, 'examples_seen': 65679, 'step': 2400, 'algorithm': 'naive_string_matcher'}
I0216 22:58:12.885894 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.633, current avg val score is 0.639, val scores are: naive_string_matcher: 0.639
I0216 22:58:15.076332 136684047963648 run.py:729] Algo naive_string_matcher step 2450 current loss 6.125988, current_train_items 67064.
I0216 22:58:17.568178 136684047963648 run.py:764] (val) algo naive_string_matcher step 2450: {'match': 0.62158203125, 'score': 0.62158203125, 'examples_seen': 67064, 'step': 2450, 'algorithm': 'naive_string_matcher'}
I0216 22:58:17.568344 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.639, current avg val score is 0.622, val scores are: naive_string_matcher: 0.622
I0216 22:58:19.626454 136684047963648 run.py:729] Algo naive_string_matcher step 2500 current loss 6.885903, current_train_items 68454.
I0216 22:58:22.107889 136684047963648 run.py:764] (val) algo naive_string_matcher step 2500: {'match': 0.625, 'score': 0.625, 'examples_seen': 68454, 'step': 2500, 'algorithm': 'naive_string_matcher'}
I0216 22:58:22.108125 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.639, current avg val score is 0.625, val scores are: naive_string_matcher: 0.625
I0216 22:58:24.220584 136684047963648 run.py:729] Algo naive_string_matcher step 2550 current loss 6.013854, current_train_items 69825.
I0216 22:58:26.644340 136684047963648 run.py:764] (val) algo naive_string_matcher step 2550: {'match': 0.644287109375, 'score': 0.644287109375, 'examples_seen': 69825, 'step': 2550, 'algorithm': 'naive_string_matcher'}
I0216 22:58:26.644513 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.639, current avg val score is 0.644, val scores are: naive_string_matcher: 0.644
I0216 22:58:28.814999 136684047963648 run.py:729] Algo naive_string_matcher step 2600 current loss 6.863402, current_train_items 71196.
I0216 22:58:31.241381 136684047963648 run.py:764] (val) algo naive_string_matcher step 2600: {'match': 0.615966796875, 'score': 0.615966796875, 'examples_seen': 71196, 'step': 2600, 'algorithm': 'naive_string_matcher'}
I0216 22:58:31.241617 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.644, current avg val score is 0.616, val scores are: naive_string_matcher: 0.616
I0216 22:58:33.368367 136684047963648 run.py:729] Algo naive_string_matcher step 2650 current loss 6.776551, current_train_items 72589.
I0216 22:58:35.794149 136684047963648 run.py:764] (val) algo naive_string_matcher step 2650: {'match': 0.597412109375, 'score': 0.597412109375, 'examples_seen': 72589, 'step': 2650, 'algorithm': 'naive_string_matcher'}
I0216 22:58:35.794312 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.644, current avg val score is 0.597, val scores are: naive_string_matcher: 0.597
I0216 22:58:37.904840 136684047963648 run.py:729] Algo naive_string_matcher step 2700 current loss 6.871359, current_train_items 73966.
I0216 22:58:40.329591 136684047963648 run.py:764] (val) algo naive_string_matcher step 2700: {'match': 0.585693359375, 'score': 0.585693359375, 'examples_seen': 73966, 'step': 2700, 'algorithm': 'naive_string_matcher'}
I0216 22:58:40.329828 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.644, current avg val score is 0.586, val scores are: naive_string_matcher: 0.586
I0216 22:58:42.440844 136684047963648 run.py:729] Algo naive_string_matcher step 2750 current loss 6.819809, current_train_items 75335.
I0216 22:58:44.864734 136684047963648 run.py:764] (val) algo naive_string_matcher step 2750: {'match': 0.62451171875, 'score': 0.62451171875, 'examples_seen': 75335, 'step': 2750, 'algorithm': 'naive_string_matcher'}
I0216 22:58:44.864965 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.644, current avg val score is 0.625, val scores are: naive_string_matcher: 0.625
I0216 22:58:46.985907 136684047963648 run.py:729] Algo naive_string_matcher step 2800 current loss 6.669753, current_train_items 76661.
I0216 22:58:49.411708 136684047963648 run.py:764] (val) algo naive_string_matcher step 2800: {'match': 0.61962890625, 'score': 0.61962890625, 'examples_seen': 76661, 'step': 2800, 'algorithm': 'naive_string_matcher'}
I0216 22:58:49.411952 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.644, current avg val score is 0.620, val scores are: naive_string_matcher: 0.620
I0216 22:58:51.520812 136684047963648 run.py:729] Algo naive_string_matcher step 2850 current loss 5.943014, current_train_items 78032.
I0216 22:58:53.947107 136684047963648 run.py:764] (val) algo naive_string_matcher step 2850: {'match': 0.604736328125, 'score': 0.604736328125, 'examples_seen': 78032, 'step': 2850, 'algorithm': 'naive_string_matcher'}
I0216 22:58:53.947361 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.644, current avg val score is 0.605, val scores are: naive_string_matcher: 0.605
I0216 22:58:56.058934 136684047963648 run.py:729] Algo naive_string_matcher step 2900 current loss 6.590761, current_train_items 79389.
I0216 22:58:58.481552 136684047963648 run.py:764] (val) algo naive_string_matcher step 2900: {'match': 0.640625, 'score': 0.640625, 'examples_seen': 79389, 'step': 2900, 'algorithm': 'naive_string_matcher'}
I0216 22:58:58.481790 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.644, current avg val score is 0.641, val scores are: naive_string_matcher: 0.641
I0216 22:59:00.636462 136684047963648 run.py:729] Algo naive_string_matcher step 2950 current loss 6.342887, current_train_items 80756.
I0216 22:59:03.025739 136684047963648 run.py:764] (val) algo naive_string_matcher step 2950: {'match': 0.615966796875, 'score': 0.615966796875, 'examples_seen': 80756, 'step': 2950, 'algorithm': 'naive_string_matcher'}
I0216 22:59:03.025977 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.644, current avg val score is 0.616, val scores are: naive_string_matcher: 0.616
I0216 22:59:05.138390 136684047963648 run.py:729] Algo naive_string_matcher step 3000 current loss 6.772052, current_train_items 82117.
I0216 22:59:07.563455 136684047963648 run.py:764] (val) algo naive_string_matcher step 3000: {'match': 0.606201171875, 'score': 0.606201171875, 'examples_seen': 82117, 'step': 3000, 'algorithm': 'naive_string_matcher'}
I0216 22:59:07.563701 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.644, current avg val score is 0.606, val scores are: naive_string_matcher: 0.606
I0216 22:59:09.686937 136684047963648 run.py:729] Algo naive_string_matcher step 3050 current loss 6.528423, current_train_items 83505.
I0216 22:59:12.120181 136684047963648 run.py:764] (val) algo naive_string_matcher step 3050: {'match': 0.63232421875, 'score': 0.63232421875, 'examples_seen': 83505, 'step': 3050, 'algorithm': 'naive_string_matcher'}
I0216 22:59:12.120430 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.644, current avg val score is 0.632, val scores are: naive_string_matcher: 0.632
I0216 22:59:14.243580 136684047963648 run.py:729] Algo naive_string_matcher step 3100 current loss 5.743815, current_train_items 84867.
I0216 22:59:16.667087 136684047963648 run.py:764] (val) algo naive_string_matcher step 3100: {'match': 0.72119140625, 'score': 0.72119140625, 'examples_seen': 84867, 'step': 3100, 'algorithm': 'naive_string_matcher'}
I0216 22:59:16.667340 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.644, current avg val score is 0.721, val scores are: naive_string_matcher: 0.721
I0216 22:59:18.921139 136684047963648 run.py:729] Algo naive_string_matcher step 3150 current loss 5.557221, current_train_items 86216.
I0216 22:59:21.348160 136684047963648 run.py:764] (val) algo naive_string_matcher step 3150: {'match': 0.755859375, 'score': 0.755859375, 'examples_seen': 86216, 'step': 3150, 'algorithm': 'naive_string_matcher'}
I0216 22:59:21.348408 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.721, current avg val score is 0.756, val scores are: naive_string_matcher: 0.756
I0216 22:59:23.524699 136684047963648 run.py:729] Algo naive_string_matcher step 3200 current loss 5.823689, current_train_items 87568.
I0216 22:59:25.991454 136684047963648 run.py:764] (val) algo naive_string_matcher step 3200: {'match': 0.822998046875, 'score': 0.822998046875, 'examples_seen': 87568, 'step': 3200, 'algorithm': 'naive_string_matcher'}
I0216 22:59:25.991678 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.756, current avg val score is 0.823, val scores are: naive_string_matcher: 0.823
I0216 22:59:28.219209 136684047963648 run.py:729] Algo naive_string_matcher step 3250 current loss 5.653288, current_train_items 88929.
I0216 22:59:30.739220 136684047963648 run.py:764] (val) algo naive_string_matcher step 3250: {'match': 0.828369140625, 'score': 0.828369140625, 'examples_seen': 88929, 'step': 3250, 'algorithm': 'naive_string_matcher'}
I0216 22:59:30.739459 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.823, current avg val score is 0.828, val scores are: naive_string_matcher: 0.828
I0216 22:59:33.043677 136684047963648 run.py:729] Algo naive_string_matcher step 3300 current loss 5.361548, current_train_items 90276.
I0216 22:59:35.603571 136684047963648 run.py:764] (val) algo naive_string_matcher step 3300: {'match': 0.868408203125, 'score': 0.868408203125, 'examples_seen': 90276, 'step': 3300, 'algorithm': 'naive_string_matcher'}
I0216 22:59:35.603756 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.828, current avg val score is 0.868, val scores are: naive_string_matcher: 0.868
I0216 22:59:37.838454 136684047963648 run.py:729] Algo naive_string_matcher step 3350 current loss 5.405392, current_train_items 91637.
I0216 22:59:40.416182 136684047963648 run.py:764] (val) algo naive_string_matcher step 3350: {'match': 0.885498046875, 'score': 0.885498046875, 'examples_seen': 91637, 'step': 3350, 'algorithm': 'naive_string_matcher'}
I0216 22:59:40.416443 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.868, current avg val score is 0.885, val scores are: naive_string_matcher: 0.885
I0216 22:59:42.668606 136684047963648 run.py:729] Algo naive_string_matcher step 3400 current loss 5.642891, current_train_items 93014.
I0216 22:59:45.247085 136684047963648 run.py:764] (val) algo naive_string_matcher step 3400: {'match': 0.921875, 'score': 0.921875, 'examples_seen': 93014, 'step': 3400, 'algorithm': 'naive_string_matcher'}
I0216 22:59:45.247335 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.885, current avg val score is 0.922, val scores are: naive_string_matcher: 0.922
I0216 22:59:47.501181 136684047963648 run.py:729] Algo naive_string_matcher step 3450 current loss 5.624683, current_train_items 94357.
I0216 22:59:50.079224 136684047963648 run.py:764] (val) algo naive_string_matcher step 3450: {'match': 0.86083984375, 'score': 0.86083984375, 'examples_seen': 94357, 'step': 3450, 'algorithm': 'naive_string_matcher'}
I0216 22:59:50.079469 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.861, val scores are: naive_string_matcher: 0.861
I0216 22:59:52.255286 136684047963648 run.py:729] Algo naive_string_matcher step 3500 current loss 5.361028, current_train_items 95698.
I0216 22:59:54.835554 136684047963648 run.py:764] (val) algo naive_string_matcher step 3500: {'match': 0.87841796875, 'score': 0.87841796875, 'examples_seen': 95698, 'step': 3500, 'algorithm': 'naive_string_matcher'}
I0216 22:59:54.835809 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.878, val scores are: naive_string_matcher: 0.878
I0216 22:59:57.069263 136684047963648 run.py:729] Algo naive_string_matcher step 3550 current loss 5.424178, current_train_items 97041.
I0216 22:59:59.576982 136684047963648 run.py:764] (val) algo naive_string_matcher step 3550: {'match': 0.913330078125, 'score': 0.913330078125, 'examples_seen': 97041, 'step': 3550, 'algorithm': 'naive_string_matcher'}
I0216 22:59:59.577263 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.913, val scores are: naive_string_matcher: 0.913
I0216 23:00:01.695129 136684047963648 run.py:729] Algo naive_string_matcher step 3600 current loss 5.510637, current_train_items 98395.
I0216 23:00:04.180838 136684047963648 run.py:764] (val) algo naive_string_matcher step 3600: {'match': 0.921142578125, 'score': 0.921142578125, 'examples_seen': 98395, 'step': 3600, 'algorithm': 'naive_string_matcher'}
I0216 23:00:04.181077 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.921, val scores are: naive_string_matcher: 0.921
I0216 23:00:06.290373 136684047963648 run.py:729] Algo naive_string_matcher step 3650 current loss 5.096658, current_train_items 99761.
I0216 23:00:08.725992 136684047963648 run.py:764] (val) algo naive_string_matcher step 3650: {'match': 0.913330078125, 'score': 0.913330078125, 'examples_seen': 99761, 'step': 3650, 'algorithm': 'naive_string_matcher'}
I0216 23:00:08.726245 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.913, val scores are: naive_string_matcher: 0.913
I0216 23:00:10.848481 136684047963648 run.py:729] Algo naive_string_matcher step 3700 current loss 5.460196, current_train_items 101133.
I0216 23:00:13.285066 136684047963648 run.py:764] (val) algo naive_string_matcher step 3700: {'match': 0.914306640625, 'score': 0.914306640625, 'examples_seen': 101133, 'step': 3700, 'algorithm': 'naive_string_matcher'}
I0216 23:00:13.285329 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.914, val scores are: naive_string_matcher: 0.914
I0216 23:00:15.406371 136684047963648 run.py:729] Algo naive_string_matcher step 3750 current loss 5.359035, current_train_items 102509.
I0216 23:00:17.841372 136684047963648 run.py:764] (val) algo naive_string_matcher step 3750: {'match': 0.90380859375, 'score': 0.90380859375, 'examples_seen': 102509, 'step': 3750, 'algorithm': 'naive_string_matcher'}
I0216 23:00:17.841607 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.904, val scores are: naive_string_matcher: 0.904
I0216 23:00:19.980238 136684047963648 run.py:729] Algo naive_string_matcher step 3800 current loss 5.307604, current_train_items 103898.
I0216 23:00:22.399341 136684047963648 run.py:764] (val) algo naive_string_matcher step 3800: {'match': 0.91845703125, 'score': 0.91845703125, 'examples_seen': 103898, 'step': 3800, 'algorithm': 'naive_string_matcher'}
I0216 23:00:22.399538 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.918, val scores are: naive_string_matcher: 0.918
I0216 23:00:24.519310 136684047963648 run.py:729] Algo naive_string_matcher step 3850 current loss 4.839564, current_train_items 105271.
I0216 23:00:26.943903 136684047963648 run.py:764] (val) algo naive_string_matcher step 3850: {'match': 0.916748046875, 'score': 0.916748046875, 'examples_seen': 105271, 'step': 3850, 'algorithm': 'naive_string_matcher'}
I0216 23:00:26.944139 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.917, val scores are: naive_string_matcher: 0.917
I0216 23:00:29.069872 136684047963648 run.py:729] Algo naive_string_matcher step 3900 current loss 5.260756, current_train_items 106619.
I0216 23:00:31.500595 136684047963648 run.py:764] (val) algo naive_string_matcher step 3900: {'match': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 106619, 'step': 3900, 'algorithm': 'naive_string_matcher'}
I0216 23:00:31.500832 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.922, current avg val score is 0.923, val scores are: naive_string_matcher: 0.923
I0216 23:00:33.679051 136684047963648 run.py:729] Algo naive_string_matcher step 3950 current loss 5.558609, current_train_items 107982.
I0216 23:00:36.110263 136684047963648 run.py:764] (val) algo naive_string_matcher step 3950: {'match': 0.935791015625, 'score': 0.935791015625, 'examples_seen': 107982, 'step': 3950, 'algorithm': 'naive_string_matcher'}
I0216 23:00:36.110502 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.923, current avg val score is 0.936, val scores are: naive_string_matcher: 0.936
I0216 23:00:38.259701 136684047963648 run.py:729] Algo naive_string_matcher step 4000 current loss 5.227933, current_train_items 109352.
I0216 23:00:40.723700 136684047963648 run.py:764] (val) algo naive_string_matcher step 4000: {'match': 0.888916015625, 'score': 0.888916015625, 'examples_seen': 109352, 'step': 4000, 'algorithm': 'naive_string_matcher'}
I0216 23:00:40.723934 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.889, val scores are: naive_string_matcher: 0.889
I0216 23:00:42.935079 136684047963648 run.py:729] Algo naive_string_matcher step 4050 current loss 5.309811, current_train_items 110731.
I0216 23:00:45.373302 136684047963648 run.py:764] (val) algo naive_string_matcher step 4050: {'match': 0.852783203125, 'score': 0.852783203125, 'examples_seen': 110731, 'step': 4050, 'algorithm': 'naive_string_matcher'}
I0216 23:00:45.373563 136684047963648 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.853, val scores are: naive_string_matcher: 0.853
I0216 23:00:47.552393 136684047963648 run.py:729] Algo naive_string_matcher step 4100 current loss 5.064941, current_train_items 112084.
I0216 23:00:49.981743 136684047963648 run.py:764] (val) algo naive_string_matcher step 4100: {'match': 0.901611328125, 'score': 0.901611328125, 'examples_seen': 112084, 'step': 4100, 'algorithm': 'naive_string_matcher'}
I0216 23:00:49.981973 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.853, current avg val score is 0.902, val scores are: naive_string_matcher: 0.902
I0216 23:00:52.156477 136684047963648 run.py:729] Algo naive_string_matcher step 4150 current loss 4.815893, current_train_items 113476.
I0216 23:00:54.593410 136684047963648 run.py:764] (val) algo naive_string_matcher step 4150: {'match': 0.904296875, 'score': 0.904296875, 'examples_seen': 113476, 'step': 4150, 'algorithm': 'naive_string_matcher'}
I0216 23:00:54.593647 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.902, current avg val score is 0.904, val scores are: naive_string_matcher: 0.904
I0216 23:00:56.771203 136684047963648 run.py:729] Algo naive_string_matcher step 4200 current loss 5.457347, current_train_items 114839.
I0216 23:00:59.205014 136684047963648 run.py:764] (val) algo naive_string_matcher step 4200: {'match': 0.896728515625, 'score': 0.896728515625, 'examples_seen': 114839, 'step': 4200, 'algorithm': 'naive_string_matcher'}
I0216 23:00:59.205274 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.904, current avg val score is 0.897, val scores are: naive_string_matcher: 0.897
I0216 23:01:01.327621 136684047963648 run.py:729] Algo naive_string_matcher step 4250 current loss 5.278084, current_train_items 116178.
I0216 23:01:03.757848 136684047963648 run.py:764] (val) algo naive_string_matcher step 4250: {'match': 0.929443359375, 'score': 0.929443359375, 'examples_seen': 116178, 'step': 4250, 'algorithm': 'naive_string_matcher'}
I0216 23:01:03.758090 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.904, current avg val score is 0.929, val scores are: naive_string_matcher: 0.929
I0216 23:01:05.939929 136684047963648 run.py:729] Algo naive_string_matcher step 4300 current loss 6.004374, current_train_items 117538.
I0216 23:01:08.371787 136684047963648 run.py:764] (val) algo naive_string_matcher step 4300: {'match': 0.919677734375, 'score': 0.919677734375, 'examples_seen': 117538, 'step': 4300, 'algorithm': 'naive_string_matcher'}
I0216 23:01:08.372024 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.920, val scores are: naive_string_matcher: 0.920
I0216 23:01:10.498385 136684047963648 run.py:729] Algo naive_string_matcher step 4350 current loss 4.404163, current_train_items 118885.
I0216 23:01:12.928067 136684047963648 run.py:764] (val) algo naive_string_matcher step 4350: {'match': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 118885, 'step': 4350, 'algorithm': 'naive_string_matcher'}
I0216 23:01:12.928314 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.935, val scores are: naive_string_matcher: 0.935
I0216 23:01:15.106026 136684047963648 run.py:729] Algo naive_string_matcher step 4400 current loss 4.975157, current_train_items 120223.
I0216 23:01:17.534869 136684047963648 run.py:764] (val) algo naive_string_matcher step 4400: {'match': 0.93310546875, 'score': 0.93310546875, 'examples_seen': 120223, 'step': 4400, 'algorithm': 'naive_string_matcher'}
I0216 23:01:17.535105 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.933, val scores are: naive_string_matcher: 0.933
I0216 23:01:19.675508 136684047963648 run.py:729] Algo naive_string_matcher step 4450 current loss 5.970245, current_train_items 121582.
I0216 23:01:22.079382 136684047963648 run.py:764] (val) algo naive_string_matcher step 4450: {'match': 0.92431640625, 'score': 0.92431640625, 'examples_seen': 121582, 'step': 4450, 'algorithm': 'naive_string_matcher'}
I0216 23:01:22.079616 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.924, val scores are: naive_string_matcher: 0.924
I0216 23:01:24.248689 136684047963648 run.py:729] Algo naive_string_matcher step 4500 current loss 4.730840, current_train_items 122979.
I0216 23:01:26.633342 136684047963648 run.py:764] (val) algo naive_string_matcher step 4500: {'match': 0.92919921875, 'score': 0.92919921875, 'examples_seen': 122979, 'step': 4500, 'algorithm': 'naive_string_matcher'}
I0216 23:01:26.633580 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.929, val scores are: naive_string_matcher: 0.929
I0216 23:01:28.762185 136684047963648 run.py:729] Algo naive_string_matcher step 4550 current loss 5.090758, current_train_items 124347.
I0216 23:01:31.196418 136684047963648 run.py:764] (val) algo naive_string_matcher step 4550: {'match': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 124347, 'step': 4550, 'algorithm': 'naive_string_matcher'}
I0216 23:01:31.196664 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.937, val scores are: naive_string_matcher: 0.937
I0216 23:01:33.370747 136684047963648 run.py:729] Algo naive_string_matcher step 4600 current loss 5.185887, current_train_items 125712.
I0216 23:01:35.807623 136684047963648 run.py:764] (val) algo naive_string_matcher step 4600: {'match': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 125712, 'step': 4600, 'algorithm': 'naive_string_matcher'}
I0216 23:01:35.807869 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.958, val scores are: naive_string_matcher: 0.958
I0216 23:01:37.939376 136684047963648 run.py:729] Algo naive_string_matcher step 4650 current loss 4.817069, current_train_items 127080.
I0216 23:01:40.416765 136684047963648 run.py:764] (val) algo naive_string_matcher step 4650: {'match': 0.939453125, 'score': 0.939453125, 'examples_seen': 127080, 'step': 4650, 'algorithm': 'naive_string_matcher'}
I0216 23:01:40.417001 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.939, val scores are: naive_string_matcher: 0.939
I0216 23:01:42.537946 136684047963648 run.py:729] Algo naive_string_matcher step 4700 current loss 4.889725, current_train_items 128469.
I0216 23:01:44.967338 136684047963648 run.py:764] (val) algo naive_string_matcher step 4700: {'match': 0.958984375, 'score': 0.958984375, 'examples_seen': 128469, 'step': 4700, 'algorithm': 'naive_string_matcher'}
I0216 23:01:44.967569 136684047963648 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.959, val scores are: naive_string_matcher: 0.959
I0216 23:01:47.142038 136684047963648 run.py:729] Algo naive_string_matcher step 4750 current loss 4.775101, current_train_items 129851.
I0216 23:01:49.575083 136684047963648 run.py:764] (val) algo naive_string_matcher step 4750: {'match': 0.950927734375, 'score': 0.950927734375, 'examples_seen': 129851, 'step': 4750, 'algorithm': 'naive_string_matcher'}
I0216 23:01:49.575331 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.951, val scores are: naive_string_matcher: 0.951
I0216 23:01:51.688606 136684047963648 run.py:729] Algo naive_string_matcher step 4800 current loss 5.404678, current_train_items 131207.
I0216 23:01:54.119878 136684047963648 run.py:764] (val) algo naive_string_matcher step 4800: {'match': 0.94921875, 'score': 0.94921875, 'examples_seen': 131207, 'step': 4800, 'algorithm': 'naive_string_matcher'}
I0216 23:01:54.120111 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.949, val scores are: naive_string_matcher: 0.949
I0216 23:01:56.245990 136684047963648 run.py:729] Algo naive_string_matcher step 4850 current loss 5.003535, current_train_items 132550.
I0216 23:01:58.678411 136684047963648 run.py:764] (val) algo naive_string_matcher step 4850: {'match': 0.936279296875, 'score': 0.936279296875, 'examples_seen': 132550, 'step': 4850, 'algorithm': 'naive_string_matcher'}
I0216 23:01:58.678663 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.936, val scores are: naive_string_matcher: 0.936
I0216 23:02:00.778853 136684047963648 run.py:729] Algo naive_string_matcher step 4900 current loss 4.609048, current_train_items 133916.
I0216 23:02:03.235051 136684047963648 run.py:764] (val) algo naive_string_matcher step 4900: {'match': 0.949462890625, 'score': 0.949462890625, 'examples_seen': 133916, 'step': 4900, 'algorithm': 'naive_string_matcher'}
I0216 23:02:03.235297 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.949, val scores are: naive_string_matcher: 0.949
I0216 23:02:05.356996 136684047963648 run.py:729] Algo naive_string_matcher step 4950 current loss 4.614667, current_train_items 135286.
I0216 23:02:07.789302 136684047963648 run.py:764] (val) algo naive_string_matcher step 4950: {'match': 0.923583984375, 'score': 0.923583984375, 'examples_seen': 135286, 'step': 4950, 'algorithm': 'naive_string_matcher'}
I0216 23:02:07.789540 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.924, val scores are: naive_string_matcher: 0.924
I0216 23:02:09.919613 136684047963648 run.py:729] Algo naive_string_matcher step 5000 current loss 5.213227, current_train_items 136638.
I0216 23:02:12.350597 136684047963648 run.py:764] (val) algo naive_string_matcher step 5000: {'match': 0.94775390625, 'score': 0.94775390625, 'examples_seen': 136638, 'step': 5000, 'algorithm': 'naive_string_matcher'}
I0216 23:02:12.350855 136684047963648 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.948, val scores are: naive_string_matcher: 0.948
I0216 23:02:12.350979 136684047963648 run.py:794] Restoring best model from checkpoint...
I0216 23:03:35.132431 136684047963648 run.py:809] (test) algo naive_string_matcher : {'match': 0.07421875, 'score': 0.07421875, 'examples_seen': 136638, 'step': 5001, 'algorithm': 'naive_string_matcher'}
I0216 23:03:35.132637 136684047963648 run.py:811] Done!
