I0216 22:37:01.014295 127733707298304 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0216 22:37:01.014972 127733707298304 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0216 22:37:01.252897 127733707298304 run.py:443] Model: f7 ['kmp_matcher']
I0216 22:37:01.253003 127733707298304 run.py:445] algorithms ['kmp_matcher']
I0216 22:37:01.253175 127733707298304 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0216 22:37:01.253225 127733707298304 run.py:447] train_batch_size 16
I0216 22:37:01.253318 127733707298304 run.py:448] val_batch_size 16
I0216 22:37:01.253351 127733707298304 run.py:449] test_batch_size 16
I0216 22:37:01.253382 127733707298304 run.py:450] chunked_training True
I0216 22:37:01.253500 127733707298304 run.py:451] chunk_length 16
I0216 22:37:01.253531 127733707298304 run.py:452] train_steps 5001
I0216 22:37:01.253561 127733707298304 run.py:453] eval_every 50
I0216 22:37:01.253590 127733707298304 run.py:454] test_every 500
I0216 22:37:01.253618 127733707298304 run.py:455] hidden_size 256
I0216 22:37:01.253649 127733707298304 run.py:456] nb_msg_passing_steps 1
I0216 22:37:01.253679 127733707298304 run.py:457] learning_rate 0.001
I0216 22:37:01.253768 127733707298304 run.py:458] grad_clip_max_norm 1.0
I0216 22:37:01.253798 127733707298304 run.py:459] dropout_prob 0.0
I0216 22:37:01.253830 127733707298304 run.py:460] hint_teacher_forcing 0.0
I0216 22:37:01.253861 127733707298304 run.py:461] hint_mode encoded_decoded
I0216 22:37:01.253962 127733707298304 run.py:462] hint_repred_mode soft
I0216 22:37:01.253992 127733707298304 run.py:463] use_ln True
I0216 22:37:01.254023 127733707298304 run.py:464] use_lstm True
I0216 22:37:01.254052 127733707298304 run.py:465] nb_triplet_fts 16
I0216 22:37:01.254080 127733707298304 run.py:466] encoder_init xavier_on_scalars
I0216 22:37:01.254107 127733707298304 run.py:467] processor_type f7
I0216 22:37:01.254137 127733707298304 run.py:468] checkpoint_path CLRS30
I0216 22:37:01.254166 127733707298304 run.py:469] dataset_path CLRS30
I0216 22:37:01.254202 127733707298304 run.py:470] freeze_processor False
I0216 22:37:01.254233 127733707298304 run.py:471] reduction min
I0216 22:37:01.254261 127733707298304 run.py:472] activation elu
I0216 22:37:01.254289 127733707298304 run.py:473] restore_model 
I0216 22:37:01.254317 127733707298304 run.py:474] gated True
I0216 22:37:01.254345 127733707298304 run.py:475] gated_activation tanh
I0216 22:37:01.254376 127733707298304 run.py:476] memory_type None
I0216 22:37:01.254461 127733707298304 run.py:477] memory_size None
I0216 22:37:01.257141 127733707298304 run.py:503] Creating samplers for algo kmp_matcher
W0216 22:37:01.257336 127733707298304 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0216 22:37:01.257593 127733707298304 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0216 22:37:01.984842 127733707298304 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0216 22:37:01.985129 127733707298304 samplers.py:124] Creating a dataset with 4096 samples.
I0216 22:37:02.653717 127733707298304 samplers.py:144] 1000 samples created
I0216 22:37:03.316252 127733707298304 samplers.py:144] 2000 samples created
I0216 22:37:04.079787 127733707298304 samplers.py:144] 3000 samples created
I0216 22:37:04.752435 127733707298304 samplers.py:144] 4000 samples created
I0216 22:37:04.992068 127733707298304 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0216 22:37:04.992876 127733707298304 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0216 22:37:04.997293 127733707298304 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0216 22:37:05.001022 127733707298304 reader.py:262] Creating a tf.data.Dataset reading 4 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0.
I0216 22:37:05.056912 127733707298304 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
W0216 22:37:05.078663 127733707298304 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x742bcdb96020> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0216 22:37:40.168404 127733707298304 run.py:729] Algo kmp_matcher step 0 current loss 21.243721, current_train_items 22.
I0216 22:37:52.560667 127733707298304 run.py:764] (val) algo kmp_matcher step 0: {'match': 0.184814453125, 'score': 0.184814453125, 'examples_seen': 22, 'step': 0, 'algorithm': 'kmp_matcher'}
I0216 22:37:52.560926 127733707298304 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.185, val scores are: kmp_matcher: 0.185
I0216 22:37:56.352028 127733707298304 run.py:729] Algo kmp_matcher step 50 current loss 9.297899, current_train_items 949.
I0216 22:38:00.361259 127733707298304 run.py:764] (val) algo kmp_matcher step 50: {'match': 0.219482421875, 'score': 0.219482421875, 'examples_seen': 949, 'step': 50, 'algorithm': 'kmp_matcher'}
I0216 22:38:00.361505 127733707298304 run.py:785] Checkpointing best model, best avg val score was 0.185, current avg val score is 0.219, val scores are: kmp_matcher: 0.219
W0216 22:38:00.735538 127733707298304 samplers.py:175] Increasing hint lengh from 25 to 26
W0216 22:38:02.948123 127733707298304 samplers.py:175] Increasing hint lengh from 26 to 27
I0216 22:38:04.103782 127733707298304 run.py:729] Algo kmp_matcher step 100 current loss 8.945977, current_train_items 1880.
I0216 22:38:08.203726 127733707298304 run.py:764] (val) algo kmp_matcher step 100: {'match': 0.23193359375, 'score': 0.23193359375, 'examples_seen': 1880, 'step': 100, 'algorithm': 'kmp_matcher'}
I0216 22:38:08.203971 127733707298304 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.232, val scores are: kmp_matcher: 0.232
I0216 22:38:11.988483 127733707298304 run.py:729] Algo kmp_matcher step 150 current loss 8.206446, current_train_items 2837.
I0216 22:38:16.040842 127733707298304 run.py:764] (val) algo kmp_matcher step 150: {'match': 0.31396484375, 'score': 0.31396484375, 'examples_seen': 2837, 'step': 150, 'algorithm': 'kmp_matcher'}
I0216 22:38:16.041085 127733707298304 run.py:785] Checkpointing best model, best avg val score was 0.232, current avg val score is 0.314, val scores are: kmp_matcher: 0.314
I0216 22:38:19.850349 127733707298304 run.py:729] Algo kmp_matcher step 200 current loss 9.167014, current_train_items 3772.
I0216 22:38:23.866322 127733707298304 run.py:764] (val) algo kmp_matcher step 200: {'match': 0.28173828125, 'score': 0.28173828125, 'examples_seen': 3772, 'step': 200, 'algorithm': 'kmp_matcher'}
I0216 22:38:23.866563 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.314, current avg val score is 0.282, val scores are: kmp_matcher: 0.282
I0216 22:38:27.627388 127733707298304 run.py:729] Algo kmp_matcher step 250 current loss 8.517316, current_train_items 4703.
I0216 22:38:31.661656 127733707298304 run.py:764] (val) algo kmp_matcher step 250: {'match': 0.391357421875, 'score': 0.391357421875, 'examples_seen': 4703, 'step': 250, 'algorithm': 'kmp_matcher'}
I0216 22:38:31.661898 127733707298304 run.py:785] Checkpointing best model, best avg val score was 0.314, current avg val score is 0.391, val scores are: kmp_matcher: 0.391
I0216 22:38:35.481271 127733707298304 run.py:729] Algo kmp_matcher step 300 current loss 8.035775, current_train_items 5632.
I0216 22:38:39.520773 127733707298304 run.py:764] (val) algo kmp_matcher step 300: {'match': 0.297607421875, 'score': 0.297607421875, 'examples_seen': 5632, 'step': 300, 'algorithm': 'kmp_matcher'}
I0216 22:38:39.521026 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.391, current avg val score is 0.298, val scores are: kmp_matcher: 0.298
I0216 22:38:43.284276 127733707298304 run.py:729] Algo kmp_matcher step 350 current loss 8.166582, current_train_items 6573.
I0216 22:38:47.321113 127733707298304 run.py:764] (val) algo kmp_matcher step 350: {'match': 0.357177734375, 'score': 0.357177734375, 'examples_seen': 6573, 'step': 350, 'algorithm': 'kmp_matcher'}
I0216 22:38:47.321362 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.391, current avg val score is 0.357, val scores are: kmp_matcher: 0.357
I0216 22:38:51.098641 127733707298304 run.py:729] Algo kmp_matcher step 400 current loss 8.184884, current_train_items 7523.
I0216 22:38:55.133972 127733707298304 run.py:764] (val) algo kmp_matcher step 400: {'match': 0.3603515625, 'score': 0.3603515625, 'examples_seen': 7523, 'step': 400, 'algorithm': 'kmp_matcher'}
I0216 22:38:55.134227 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.391, current avg val score is 0.360, val scores are: kmp_matcher: 0.360
I0216 22:38:58.897418 127733707298304 run.py:729] Algo kmp_matcher step 450 current loss 8.113220, current_train_items 8462.
I0216 22:39:02.938795 127733707298304 run.py:764] (val) algo kmp_matcher step 450: {'match': 0.357421875, 'score': 0.357421875, 'examples_seen': 8462, 'step': 450, 'algorithm': 'kmp_matcher'}
I0216 22:39:02.939028 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.391, current avg val score is 0.357, val scores are: kmp_matcher: 0.357
I0216 22:39:06.718342 127733707298304 run.py:729] Algo kmp_matcher step 500 current loss 8.536844, current_train_items 9428.
I0216 22:39:10.756301 127733707298304 run.py:764] (val) algo kmp_matcher step 500: {'match': 0.3447265625, 'score': 0.3447265625, 'examples_seen': 9428, 'step': 500, 'algorithm': 'kmp_matcher'}
I0216 22:39:10.756541 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.391, current avg val score is 0.345, val scores are: kmp_matcher: 0.345
I0216 22:39:14.521241 127733707298304 run.py:729] Algo kmp_matcher step 550 current loss 7.185727, current_train_items 10355.
I0216 22:39:18.560484 127733707298304 run.py:764] (val) algo kmp_matcher step 550: {'match': 0.356689453125, 'score': 0.356689453125, 'examples_seen': 10355, 'step': 550, 'algorithm': 'kmp_matcher'}
I0216 22:39:18.560733 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.391, current avg val score is 0.357, val scores are: kmp_matcher: 0.357
I0216 22:39:22.324771 127733707298304 run.py:729] Algo kmp_matcher step 600 current loss 8.332973, current_train_items 11281.
I0216 22:39:26.368374 127733707298304 run.py:764] (val) algo kmp_matcher step 600: {'match': 0.400634765625, 'score': 0.400634765625, 'examples_seen': 11281, 'step': 600, 'algorithm': 'kmp_matcher'}
I0216 22:39:26.368619 127733707298304 run.py:785] Checkpointing best model, best avg val score was 0.391, current avg val score is 0.401, val scores are: kmp_matcher: 0.401
I0216 22:39:30.206522 127733707298304 run.py:729] Algo kmp_matcher step 650 current loss 8.213608, current_train_items 12209.
I0216 22:39:34.242259 127733707298304 run.py:764] (val) algo kmp_matcher step 650: {'match': 0.426513671875, 'score': 0.426513671875, 'examples_seen': 12209, 'step': 650, 'algorithm': 'kmp_matcher'}
I0216 22:39:34.242504 127733707298304 run.py:785] Checkpointing best model, best avg val score was 0.401, current avg val score is 0.427, val scores are: kmp_matcher: 0.427
I0216 22:39:38.059234 127733707298304 run.py:729] Algo kmp_matcher step 700 current loss 7.518930, current_train_items 13157.
I0216 22:39:42.098976 127733707298304 run.py:764] (val) algo kmp_matcher step 700: {'match': 0.427978515625, 'score': 0.427978515625, 'examples_seen': 13157, 'step': 700, 'algorithm': 'kmp_matcher'}
I0216 22:39:42.099228 127733707298304 run.py:785] Checkpointing best model, best avg val score was 0.427, current avg val score is 0.428, val scores are: kmp_matcher: 0.428
I0216 22:39:45.928938 127733707298304 run.py:729] Algo kmp_matcher step 750 current loss 7.472658, current_train_items 14102.
I0216 22:39:49.964841 127733707298304 run.py:764] (val) algo kmp_matcher step 750: {'match': 0.425537109375, 'score': 0.425537109375, 'examples_seen': 14102, 'step': 750, 'algorithm': 'kmp_matcher'}
I0216 22:39:49.965081 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.428, current avg val score is 0.426, val scores are: kmp_matcher: 0.426
I0216 22:39:53.744993 127733707298304 run.py:729] Algo kmp_matcher step 800 current loss 7.499768, current_train_items 15054.
I0216 22:39:57.786325 127733707298304 run.py:764] (val) algo kmp_matcher step 800: {'match': 0.405517578125, 'score': 0.405517578125, 'examples_seen': 15054, 'step': 800, 'algorithm': 'kmp_matcher'}
I0216 22:39:57.786563 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.428, current avg val score is 0.406, val scores are: kmp_matcher: 0.406
I0216 22:40:01.557637 127733707298304 run.py:729] Algo kmp_matcher step 850 current loss 7.873649, current_train_items 16011.
I0216 22:40:05.593158 127733707298304 run.py:764] (val) algo kmp_matcher step 850: {'match': 0.481201171875, 'score': 0.481201171875, 'examples_seen': 16011, 'step': 850, 'algorithm': 'kmp_matcher'}
I0216 22:40:05.593417 127733707298304 run.py:785] Checkpointing best model, best avg val score was 0.428, current avg val score is 0.481, val scores are: kmp_matcher: 0.481
I0216 22:40:09.427541 127733707298304 run.py:729] Algo kmp_matcher step 900 current loss 7.573302, current_train_items 16976.
I0216 22:40:13.461970 127733707298304 run.py:764] (val) algo kmp_matcher step 900: {'match': 0.3798828125, 'score': 0.3798828125, 'examples_seen': 16976, 'step': 900, 'algorithm': 'kmp_matcher'}
I0216 22:40:13.462224 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.481, current avg val score is 0.380, val scores are: kmp_matcher: 0.380
I0216 22:40:17.198879 127733707298304 run.py:729] Algo kmp_matcher step 950 current loss 8.054026, current_train_items 17905.
I0216 22:40:21.236252 127733707298304 run.py:764] (val) algo kmp_matcher step 950: {'match': 0.460205078125, 'score': 0.460205078125, 'examples_seen': 17905, 'step': 950, 'algorithm': 'kmp_matcher'}
I0216 22:40:21.236494 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.481, current avg val score is 0.460, val scores are: kmp_matcher: 0.460
I0216 22:40:25.000766 127733707298304 run.py:729] Algo kmp_matcher step 1000 current loss 7.492559, current_train_items 18844.
I0216 22:40:29.038821 127733707298304 run.py:764] (val) algo kmp_matcher step 1000: {'match': 0.45458984375, 'score': 0.45458984375, 'examples_seen': 18844, 'step': 1000, 'algorithm': 'kmp_matcher'}
I0216 22:40:29.039060 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.481, current avg val score is 0.455, val scores are: kmp_matcher: 0.455
I0216 22:40:32.814090 127733707298304 run.py:729] Algo kmp_matcher step 1050 current loss 7.902092, current_train_items 19787.
I0216 22:40:36.863186 127733707298304 run.py:764] (val) algo kmp_matcher step 1050: {'match': 0.4501953125, 'score': 0.4501953125, 'examples_seen': 19787, 'step': 1050, 'algorithm': 'kmp_matcher'}
I0216 22:40:36.863442 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.481, current avg val score is 0.450, val scores are: kmp_matcher: 0.450
I0216 22:40:40.634665 127733707298304 run.py:729] Algo kmp_matcher step 1100 current loss 8.033390, current_train_items 20723.
I0216 22:40:44.673801 127733707298304 run.py:764] (val) algo kmp_matcher step 1100: {'match': 0.453125, 'score': 0.453125, 'examples_seen': 20723, 'step': 1100, 'algorithm': 'kmp_matcher'}
I0216 22:40:44.674038 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.481, current avg val score is 0.453, val scores are: kmp_matcher: 0.453
I0216 22:40:48.444156 127733707298304 run.py:729] Algo kmp_matcher step 1150 current loss 7.930074, current_train_items 21676.
I0216 22:40:52.484986 127733707298304 run.py:764] (val) algo kmp_matcher step 1150: {'match': 0.47119140625, 'score': 0.47119140625, 'examples_seen': 21676, 'step': 1150, 'algorithm': 'kmp_matcher'}
I0216 22:40:52.485240 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.481, current avg val score is 0.471, val scores are: kmp_matcher: 0.471
I0216 22:40:56.257757 127733707298304 run.py:729] Algo kmp_matcher step 1200 current loss 7.078012, current_train_items 22639.
I0216 22:41:00.308928 127733707298304 run.py:764] (val) algo kmp_matcher step 1200: {'match': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 22639, 'step': 1200, 'algorithm': 'kmp_matcher'}
I0216 22:41:00.309196 127733707298304 run.py:785] Checkpointing best model, best avg val score was 0.481, current avg val score is 0.546, val scores are: kmp_matcher: 0.546
I0216 22:41:04.088352 127733707298304 run.py:729] Algo kmp_matcher step 1250 current loss 7.448986, current_train_items 23585.
I0216 22:41:08.217706 127733707298304 run.py:764] (val) algo kmp_matcher step 1250: {'match': 0.505126953125, 'score': 0.505126953125, 'examples_seen': 23585, 'step': 1250, 'algorithm': 'kmp_matcher'}
I0216 22:41:08.217941 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.505, val scores are: kmp_matcher: 0.505
I0216 22:41:11.988838 127733707298304 run.py:729] Algo kmp_matcher step 1300 current loss 7.170620, current_train_items 24507.
I0216 22:41:16.113909 127733707298304 run.py:764] (val) algo kmp_matcher step 1300: {'match': 0.4794921875, 'score': 0.4794921875, 'examples_seen': 24507, 'step': 1300, 'algorithm': 'kmp_matcher'}
I0216 22:41:16.114144 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.479, val scores are: kmp_matcher: 0.479
I0216 22:41:19.862600 127733707298304 run.py:729] Algo kmp_matcher step 1350 current loss 7.719131, current_train_items 25459.
I0216 22:41:23.906371 127733707298304 run.py:764] (val) algo kmp_matcher step 1350: {'match': 0.459716796875, 'score': 0.459716796875, 'examples_seen': 25459, 'step': 1350, 'algorithm': 'kmp_matcher'}
I0216 22:41:23.906604 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.460, val scores are: kmp_matcher: 0.460
I0216 22:41:27.680056 127733707298304 run.py:729] Algo kmp_matcher step 1400 current loss 8.347412, current_train_items 26395.
I0216 22:41:31.724568 127733707298304 run.py:764] (val) algo kmp_matcher step 1400: {'match': 0.451416015625, 'score': 0.451416015625, 'examples_seen': 26395, 'step': 1400, 'algorithm': 'kmp_matcher'}
I0216 22:41:31.724800 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.451, val scores are: kmp_matcher: 0.451
I0216 22:41:35.496885 127733707298304 run.py:729] Algo kmp_matcher step 1450 current loss 7.634274, current_train_items 27324.
I0216 22:41:39.549328 127733707298304 run.py:764] (val) algo kmp_matcher step 1450: {'match': 0.513916015625, 'score': 0.513916015625, 'examples_seen': 27324, 'step': 1450, 'algorithm': 'kmp_matcher'}
I0216 22:41:39.549570 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.514, val scores are: kmp_matcher: 0.514
I0216 22:41:43.326950 127733707298304 run.py:729] Algo kmp_matcher step 1500 current loss 7.552181, current_train_items 28258.
I0216 22:41:47.375492 127733707298304 run.py:764] (val) algo kmp_matcher step 1500: {'match': 0.4921875, 'score': 0.4921875, 'examples_seen': 28258, 'step': 1500, 'algorithm': 'kmp_matcher'}
I0216 22:41:47.375729 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.492, val scores are: kmp_matcher: 0.492
I0216 22:41:51.146529 127733707298304 run.py:729] Algo kmp_matcher step 1550 current loss 7.328949, current_train_items 29196.
I0216 22:41:55.192767 127733707298304 run.py:764] (val) algo kmp_matcher step 1550: {'match': 0.498779296875, 'score': 0.498779296875, 'examples_seen': 29196, 'step': 1550, 'algorithm': 'kmp_matcher'}
I0216 22:41:55.193001 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.499, val scores are: kmp_matcher: 0.499
I0216 22:41:58.964648 127733707298304 run.py:729] Algo kmp_matcher step 1600 current loss 7.176370, current_train_items 30148.
I0216 22:42:03.013425 127733707298304 run.py:764] (val) algo kmp_matcher step 1600: {'match': 0.508056640625, 'score': 0.508056640625, 'examples_seen': 30148, 'step': 1600, 'algorithm': 'kmp_matcher'}
I0216 22:42:03.013666 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.508, val scores are: kmp_matcher: 0.508
I0216 22:42:06.786577 127733707298304 run.py:729] Algo kmp_matcher step 1650 current loss 8.163401, current_train_items 31078.
I0216 22:42:10.832471 127733707298304 run.py:764] (val) algo kmp_matcher step 1650: {'match': 0.480224609375, 'score': 0.480224609375, 'examples_seen': 31078, 'step': 1650, 'algorithm': 'kmp_matcher'}
I0216 22:42:10.832734 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.480, val scores are: kmp_matcher: 0.480
I0216 22:42:14.603987 127733707298304 run.py:729] Algo kmp_matcher step 1700 current loss 6.448533, current_train_items 32005.
I0216 22:42:18.650011 127733707298304 run.py:764] (val) algo kmp_matcher step 1700: {'match': 0.515625, 'score': 0.515625, 'examples_seen': 32005, 'step': 1700, 'algorithm': 'kmp_matcher'}
I0216 22:42:18.650269 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.516, val scores are: kmp_matcher: 0.516
I0216 22:42:22.419893 127733707298304 run.py:729] Algo kmp_matcher step 1750 current loss 7.574487, current_train_items 32954.
I0216 22:42:26.471000 127733707298304 run.py:764] (val) algo kmp_matcher step 1750: {'match': 0.432861328125, 'score': 0.432861328125, 'examples_seen': 32954, 'step': 1750, 'algorithm': 'kmp_matcher'}
I0216 22:42:26.471282 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.433, val scores are: kmp_matcher: 0.433
I0216 22:42:30.243991 127733707298304 run.py:729] Algo kmp_matcher step 1800 current loss 8.151165, current_train_items 33892.
I0216 22:42:34.293636 127733707298304 run.py:764] (val) algo kmp_matcher step 1800: {'match': 0.45849609375, 'score': 0.45849609375, 'examples_seen': 33892, 'step': 1800, 'algorithm': 'kmp_matcher'}
I0216 22:42:34.293873 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.458, val scores are: kmp_matcher: 0.458
I0216 22:42:38.044652 127733707298304 run.py:729] Algo kmp_matcher step 1850 current loss 8.466450, current_train_items 34817.
I0216 22:42:42.087391 127733707298304 run.py:764] (val) algo kmp_matcher step 1850: {'match': 0.40673828125, 'score': 0.40673828125, 'examples_seen': 34817, 'step': 1850, 'algorithm': 'kmp_matcher'}
I0216 22:42:42.087634 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.407, val scores are: kmp_matcher: 0.407
I0216 22:42:45.859181 127733707298304 run.py:729] Algo kmp_matcher step 1900 current loss 7.314332, current_train_items 35757.
I0216 22:42:49.907419 127733707298304 run.py:764] (val) algo kmp_matcher step 1900: {'match': 0.530517578125, 'score': 0.530517578125, 'examples_seen': 35757, 'step': 1900, 'algorithm': 'kmp_matcher'}
I0216 22:42:49.907676 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.531, val scores are: kmp_matcher: 0.531
I0216 22:42:53.679703 127733707298304 run.py:729] Algo kmp_matcher step 1950 current loss 7.929286, current_train_items 36692.
I0216 22:42:57.742918 127733707298304 run.py:764] (val) algo kmp_matcher step 1950: {'match': 0.523681640625, 'score': 0.523681640625, 'examples_seen': 36692, 'step': 1950, 'algorithm': 'kmp_matcher'}
I0216 22:42:57.743175 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.524, val scores are: kmp_matcher: 0.524
I0216 22:43:01.528969 127733707298304 run.py:729] Algo kmp_matcher step 2000 current loss 6.907080, current_train_items 37655.
I0216 22:43:05.577184 127733707298304 run.py:764] (val) algo kmp_matcher step 2000: {'match': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 37655, 'step': 2000, 'algorithm': 'kmp_matcher'}
I0216 22:43:05.577439 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.540, val scores are: kmp_matcher: 0.540
I0216 22:43:09.351051 127733707298304 run.py:729] Algo kmp_matcher step 2050 current loss 6.927600, current_train_items 38604.
I0216 22:43:13.403309 127733707298304 run.py:764] (val) algo kmp_matcher step 2050: {'match': 0.450927734375, 'score': 0.450927734375, 'examples_seen': 38604, 'step': 2050, 'algorithm': 'kmp_matcher'}
I0216 22:43:13.403549 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.451, val scores are: kmp_matcher: 0.451
I0216 22:43:17.174630 127733707298304 run.py:729] Algo kmp_matcher step 2100 current loss 7.506819, current_train_items 39540.
I0216 22:43:21.224529 127733707298304 run.py:764] (val) algo kmp_matcher step 2100: {'match': 0.52099609375, 'score': 0.52099609375, 'examples_seen': 39540, 'step': 2100, 'algorithm': 'kmp_matcher'}
I0216 22:43:21.224765 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.521, val scores are: kmp_matcher: 0.521
I0216 22:43:24.996212 127733707298304 run.py:729] Algo kmp_matcher step 2150 current loss 7.515462, current_train_items 40478.
I0216 22:43:29.046053 127733707298304 run.py:764] (val) algo kmp_matcher step 2150: {'match': 0.450927734375, 'score': 0.450927734375, 'examples_seen': 40478, 'step': 2150, 'algorithm': 'kmp_matcher'}
I0216 22:43:29.046305 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.451, val scores are: kmp_matcher: 0.451
I0216 22:43:32.840893 127733707298304 run.py:729] Algo kmp_matcher step 2200 current loss 7.166820, current_train_items 41415.
I0216 22:43:36.899972 127733707298304 run.py:764] (val) algo kmp_matcher step 2200: {'match': 0.544677734375, 'score': 0.544677734375, 'examples_seen': 41415, 'step': 2200, 'algorithm': 'kmp_matcher'}
I0216 22:43:36.900219 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.545, val scores are: kmp_matcher: 0.545
I0216 22:43:40.671002 127733707298304 run.py:729] Algo kmp_matcher step 2250 current loss 7.714230, current_train_items 42364.
I0216 22:43:44.720691 127733707298304 run.py:764] (val) algo kmp_matcher step 2250: {'match': 0.45849609375, 'score': 0.45849609375, 'examples_seen': 42364, 'step': 2250, 'algorithm': 'kmp_matcher'}
I0216 22:43:44.720929 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.458, val scores are: kmp_matcher: 0.458
I0216 22:43:48.445633 127733707298304 run.py:729] Algo kmp_matcher step 2300 current loss 7.668242, current_train_items 43312.
I0216 22:43:52.534862 127733707298304 run.py:764] (val) algo kmp_matcher step 2300: {'match': 0.510009765625, 'score': 0.510009765625, 'examples_seen': 43312, 'step': 2300, 'algorithm': 'kmp_matcher'}
I0216 22:43:52.535100 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.510, val scores are: kmp_matcher: 0.510
W0216 22:43:56.196181 127733707298304 samplers.py:175] Increasing hint lengh from 27 to 30
I0216 22:43:56.307608 127733707298304 run.py:729] Algo kmp_matcher step 2350 current loss 7.321193, current_train_items 44254.
I0216 22:44:00.362545 127733707298304 run.py:764] (val) algo kmp_matcher step 2350: {'match': 0.4482421875, 'score': 0.4482421875, 'examples_seen': 44254, 'step': 2350, 'algorithm': 'kmp_matcher'}
I0216 22:44:00.362797 127733707298304 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.448, val scores are: kmp_matcher: 0.448
I0216 22:44:04.209106 127733707298304 run.py:729] Algo kmp_matcher step 2400 current loss 6.736863, current_train_items 45181.
I0216 22:44:08.268941 127733707298304 run.py:764] (val) algo kmp_matcher step 2400: {'match': 0.574951171875, 'score': 0.574951171875, 'examples_seen': 45181, 'step': 2400, 'algorithm': 'kmp_matcher'}
I0216 22:44:08.269180 127733707298304 run.py:785] Checkpointing best model, best avg val score was 0.448, current avg val score is 0.575, val scores are: kmp_matcher: 0.575
I0216 22:44:12.136148 127733707298304 run.py:729] Algo kmp_matcher step 2450 current loss 6.624064, current_train_items 46116.
I0216 22:44:16.187558 127733707298304 run.py:764] (val) algo kmp_matcher step 2450: {'match': 0.57275390625, 'score': 0.57275390625, 'examples_seen': 46116, 'step': 2450, 'algorithm': 'kmp_matcher'}
I0216 22:44:16.187795 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.575, current avg val score is 0.573, val scores are: kmp_matcher: 0.573
I0216 22:44:19.959117 127733707298304 run.py:729] Algo kmp_matcher step 2500 current loss 7.051146, current_train_items 47081.
I0216 22:44:24.014335 127733707298304 run.py:764] (val) algo kmp_matcher step 2500: {'match': 0.5302734375, 'score': 0.5302734375, 'examples_seen': 47081, 'step': 2500, 'algorithm': 'kmp_matcher'}
I0216 22:44:24.014572 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.575, current avg val score is 0.530, val scores are: kmp_matcher: 0.530
I0216 22:44:27.787957 127733707298304 run.py:729] Algo kmp_matcher step 2550 current loss 6.648195, current_train_items 48012.
I0216 22:44:31.841693 127733707298304 run.py:764] (val) algo kmp_matcher step 2550: {'match': 0.552001953125, 'score': 0.552001953125, 'examples_seen': 48012, 'step': 2550, 'algorithm': 'kmp_matcher'}
I0216 22:44:31.841886 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.575, current avg val score is 0.552, val scores are: kmp_matcher: 0.552
I0216 22:44:35.606855 127733707298304 run.py:729] Algo kmp_matcher step 2600 current loss 8.170501, current_train_items 48947.
I0216 22:44:39.649040 127733707298304 run.py:764] (val) algo kmp_matcher step 2600: {'match': 0.58642578125, 'score': 0.58642578125, 'examples_seen': 48947, 'step': 2600, 'algorithm': 'kmp_matcher'}
I0216 22:44:39.649300 127733707298304 run.py:785] Checkpointing best model, best avg val score was 0.575, current avg val score is 0.586, val scores are: kmp_matcher: 0.586
I0216 22:44:43.511977 127733707298304 run.py:729] Algo kmp_matcher step 2650 current loss 7.557940, current_train_items 49899.
I0216 22:44:47.564103 127733707298304 run.py:764] (val) algo kmp_matcher step 2650: {'match': 0.556396484375, 'score': 0.556396484375, 'examples_seen': 49899, 'step': 2650, 'algorithm': 'kmp_matcher'}
I0216 22:44:47.564345 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.556, val scores are: kmp_matcher: 0.556
I0216 22:44:51.335867 127733707298304 run.py:729] Algo kmp_matcher step 2700 current loss 6.718138, current_train_items 50824.
I0216 22:44:55.393241 127733707298304 run.py:764] (val) algo kmp_matcher step 2700: {'match': 0.443115234375, 'score': 0.443115234375, 'examples_seen': 50824, 'step': 2700, 'algorithm': 'kmp_matcher'}
I0216 22:44:55.393480 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.443, val scores are: kmp_matcher: 0.443
I0216 22:44:59.163538 127733707298304 run.py:729] Algo kmp_matcher step 2750 current loss 6.887958, current_train_items 51780.
I0216 22:45:03.214794 127733707298304 run.py:764] (val) algo kmp_matcher step 2750: {'match': 0.554443359375, 'score': 0.554443359375, 'examples_seen': 51780, 'step': 2750, 'algorithm': 'kmp_matcher'}
I0216 22:45:03.215056 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.554, val scores are: kmp_matcher: 0.554
I0216 22:45:06.983929 127733707298304 run.py:729] Algo kmp_matcher step 2800 current loss 6.577722, current_train_items 52712.
I0216 22:45:11.039994 127733707298304 run.py:764] (val) algo kmp_matcher step 2800: {'match': 0.540771484375, 'score': 0.540771484375, 'examples_seen': 52712, 'step': 2800, 'algorithm': 'kmp_matcher'}
I0216 22:45:11.040249 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.541, val scores are: kmp_matcher: 0.541
I0216 22:45:14.810996 127733707298304 run.py:729] Algo kmp_matcher step 2850 current loss 6.586971, current_train_items 53629.
I0216 22:45:18.862544 127733707298304 run.py:764] (val) algo kmp_matcher step 2850: {'match': 0.55859375, 'score': 0.55859375, 'examples_seen': 53629, 'step': 2850, 'algorithm': 'kmp_matcher'}
I0216 22:45:18.862708 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.559, val scores are: kmp_matcher: 0.559
I0216 22:45:22.650166 127733707298304 run.py:729] Algo kmp_matcher step 2900 current loss 7.979686, current_train_items 54557.
I0216 22:45:26.696192 127733707298304 run.py:764] (val) algo kmp_matcher step 2900: {'match': 0.5322265625, 'score': 0.5322265625, 'examples_seen': 54557, 'step': 2900, 'algorithm': 'kmp_matcher'}
I0216 22:45:26.696445 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.532, val scores are: kmp_matcher: 0.532
I0216 22:45:30.482348 127733707298304 run.py:729] Algo kmp_matcher step 2950 current loss 6.472972, current_train_items 55497.
I0216 22:45:34.536897 127733707298304 run.py:764] (val) algo kmp_matcher step 2950: {'match': 0.55517578125, 'score': 0.55517578125, 'examples_seen': 55497, 'step': 2950, 'algorithm': 'kmp_matcher'}
I0216 22:45:34.537138 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.555, val scores are: kmp_matcher: 0.555
I0216 22:45:38.305577 127733707298304 run.py:729] Algo kmp_matcher step 3000 current loss 7.523830, current_train_items 56466.
I0216 22:45:42.360098 127733707298304 run.py:764] (val) algo kmp_matcher step 3000: {'match': 0.55419921875, 'score': 0.55419921875, 'examples_seen': 56466, 'step': 3000, 'algorithm': 'kmp_matcher'}
I0216 22:45:42.360361 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.554, val scores are: kmp_matcher: 0.554
I0216 22:45:46.109600 127733707298304 run.py:729] Algo kmp_matcher step 3050 current loss 7.658035, current_train_items 57416.
I0216 22:45:50.160121 127733707298304 run.py:764] (val) algo kmp_matcher step 3050: {'match': 0.51611328125, 'score': 0.51611328125, 'examples_seen': 57416, 'step': 3050, 'algorithm': 'kmp_matcher'}
I0216 22:45:50.160386 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.516, val scores are: kmp_matcher: 0.516
I0216 22:45:53.943097 127733707298304 run.py:729] Algo kmp_matcher step 3100 current loss 6.785095, current_train_items 58351.
I0216 22:45:57.991079 127733707298304 run.py:764] (val) algo kmp_matcher step 3100: {'match': 0.57470703125, 'score': 0.57470703125, 'examples_seen': 58351, 'step': 3100, 'algorithm': 'kmp_matcher'}
I0216 22:45:57.991333 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.575, val scores are: kmp_matcher: 0.575
I0216 22:46:01.762717 127733707298304 run.py:729] Algo kmp_matcher step 3150 current loss 6.953393, current_train_items 59303.
I0216 22:46:05.814182 127733707298304 run.py:764] (val) algo kmp_matcher step 3150: {'match': 0.532958984375, 'score': 0.532958984375, 'examples_seen': 59303, 'step': 3150, 'algorithm': 'kmp_matcher'}
I0216 22:46:05.814431 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.533, val scores are: kmp_matcher: 0.533
I0216 22:46:09.588715 127733707298304 run.py:729] Algo kmp_matcher step 3200 current loss 6.507542, current_train_items 60228.
I0216 22:46:13.635215 127733707298304 run.py:764] (val) algo kmp_matcher step 3200: {'match': 0.552001953125, 'score': 0.552001953125, 'examples_seen': 60228, 'step': 3200, 'algorithm': 'kmp_matcher'}
I0216 22:46:13.635457 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.586, current avg val score is 0.552, val scores are: kmp_matcher: 0.552
I0216 22:46:17.408159 127733707298304 run.py:729] Algo kmp_matcher step 3250 current loss 7.002386, current_train_items 61181.
I0216 22:46:21.454799 127733707298304 run.py:764] (val) algo kmp_matcher step 3250: {'match': 0.592529296875, 'score': 0.592529296875, 'examples_seen': 61181, 'step': 3250, 'algorithm': 'kmp_matcher'}
I0216 22:46:21.455038 127733707298304 run.py:785] Checkpointing best model, best avg val score was 0.586, current avg val score is 0.593, val scores are: kmp_matcher: 0.593
I0216 22:46:25.291365 127733707298304 run.py:729] Algo kmp_matcher step 3300 current loss 7.376932, current_train_items 62122.
I0216 22:46:29.347987 127733707298304 run.py:764] (val) algo kmp_matcher step 3300: {'match': 0.552734375, 'score': 0.552734375, 'examples_seen': 62122, 'step': 3300, 'algorithm': 'kmp_matcher'}
I0216 22:46:29.348237 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.553, val scores are: kmp_matcher: 0.553
I0216 22:46:33.117658 127733707298304 run.py:729] Algo kmp_matcher step 3350 current loss 6.397676, current_train_items 63053.
I0216 22:46:37.169578 127733707298304 run.py:764] (val) algo kmp_matcher step 3350: {'match': 0.526123046875, 'score': 0.526123046875, 'examples_seen': 63053, 'step': 3350, 'algorithm': 'kmp_matcher'}
I0216 22:46:37.169848 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.526, val scores are: kmp_matcher: 0.526
I0216 22:46:40.940256 127733707298304 run.py:729] Algo kmp_matcher step 3400 current loss 7.548696, current_train_items 63982.
I0216 22:46:44.986298 127733707298304 run.py:764] (val) algo kmp_matcher step 3400: {'match': 0.528076171875, 'score': 0.528076171875, 'examples_seen': 63982, 'step': 3400, 'algorithm': 'kmp_matcher'}
I0216 22:46:44.986563 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.528, val scores are: kmp_matcher: 0.528
I0216 22:46:48.755327 127733707298304 run.py:729] Algo kmp_matcher step 3450 current loss 6.912191, current_train_items 64926.
I0216 22:46:52.808874 127733707298304 run.py:764] (val) algo kmp_matcher step 3450: {'match': 0.46728515625, 'score': 0.46728515625, 'examples_seen': 64926, 'step': 3450, 'algorithm': 'kmp_matcher'}
I0216 22:46:52.809113 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.467, val scores are: kmp_matcher: 0.467
I0216 22:46:56.557314 127733707298304 run.py:729] Algo kmp_matcher step 3500 current loss 6.391062, current_train_items 65860.
I0216 22:47:00.607277 127733707298304 run.py:764] (val) algo kmp_matcher step 3500: {'match': 0.536376953125, 'score': 0.536376953125, 'examples_seen': 65860, 'step': 3500, 'algorithm': 'kmp_matcher'}
I0216 22:47:00.607510 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.536, val scores are: kmp_matcher: 0.536
I0216 22:47:04.381788 127733707298304 run.py:729] Algo kmp_matcher step 3550 current loss 6.203104, current_train_items 66810.
I0216 22:47:08.430319 127733707298304 run.py:764] (val) algo kmp_matcher step 3550: {'match': 0.548095703125, 'score': 0.548095703125, 'examples_seen': 66810, 'step': 3550, 'algorithm': 'kmp_matcher'}
I0216 22:47:08.430508 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.548, val scores are: kmp_matcher: 0.548
I0216 22:47:12.190988 127733707298304 run.py:729] Algo kmp_matcher step 3600 current loss 6.922815, current_train_items 67771.
I0216 22:47:16.231174 127733707298304 run.py:764] (val) algo kmp_matcher step 3600: {'match': 0.562255859375, 'score': 0.562255859375, 'examples_seen': 67771, 'step': 3600, 'algorithm': 'kmp_matcher'}
I0216 22:47:16.231346 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.562, val scores are: kmp_matcher: 0.562
I0216 22:47:19.996916 127733707298304 run.py:729] Algo kmp_matcher step 3650 current loss 7.500863, current_train_items 68709.
I0216 22:47:24.044371 127733707298304 run.py:764] (val) algo kmp_matcher step 3650: {'match': 0.507568359375, 'score': 0.507568359375, 'examples_seen': 68709, 'step': 3650, 'algorithm': 'kmp_matcher'}
I0216 22:47:24.044610 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.508, val scores are: kmp_matcher: 0.508
I0216 22:47:27.822008 127733707298304 run.py:729] Algo kmp_matcher step 3700 current loss 7.324488, current_train_items 69652.
I0216 22:47:31.869513 127733707298304 run.py:764] (val) algo kmp_matcher step 3700: {'match': 0.568359375, 'score': 0.568359375, 'examples_seen': 69652, 'step': 3700, 'algorithm': 'kmp_matcher'}
I0216 22:47:31.869746 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.568, val scores are: kmp_matcher: 0.568
I0216 22:47:35.640910 127733707298304 run.py:729] Algo kmp_matcher step 3750 current loss 7.518459, current_train_items 70614.
I0216 22:47:39.685663 127733707298304 run.py:764] (val) algo kmp_matcher step 3750: {'match': 0.56787109375, 'score': 0.56787109375, 'examples_seen': 70614, 'step': 3750, 'algorithm': 'kmp_matcher'}
I0216 22:47:39.685925 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.568, val scores are: kmp_matcher: 0.568
I0216 22:47:43.434587 127733707298304 run.py:729] Algo kmp_matcher step 3800 current loss 6.787229, current_train_items 71553.
I0216 22:47:47.481873 127733707298304 run.py:764] (val) algo kmp_matcher step 3800: {'match': 0.581298828125, 'score': 0.581298828125, 'examples_seen': 71553, 'step': 3800, 'algorithm': 'kmp_matcher'}
I0216 22:47:47.482115 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.581, val scores are: kmp_matcher: 0.581
I0216 22:47:51.254272 127733707298304 run.py:729] Algo kmp_matcher step 3850 current loss 6.083449, current_train_items 72513.
I0216 22:47:55.305235 127733707298304 run.py:764] (val) algo kmp_matcher step 3850: {'match': 0.524658203125, 'score': 0.524658203125, 'examples_seen': 72513, 'step': 3850, 'algorithm': 'kmp_matcher'}
I0216 22:47:55.305471 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.525, val scores are: kmp_matcher: 0.525
I0216 22:47:59.077234 127733707298304 run.py:729] Algo kmp_matcher step 3900 current loss 6.939731, current_train_items 73473.
I0216 22:48:03.134725 127733707298304 run.py:764] (val) algo kmp_matcher step 3900: {'match': 0.5380859375, 'score': 0.5380859375, 'examples_seen': 73473, 'step': 3900, 'algorithm': 'kmp_matcher'}
I0216 22:48:03.134971 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.538, val scores are: kmp_matcher: 0.538
I0216 22:48:06.905916 127733707298304 run.py:729] Algo kmp_matcher step 3950 current loss 7.281189, current_train_items 74406.
I0216 22:48:10.954325 127733707298304 run.py:764] (val) algo kmp_matcher step 3950: {'match': 0.580322265625, 'score': 0.580322265625, 'examples_seen': 74406, 'step': 3950, 'algorithm': 'kmp_matcher'}
I0216 22:48:10.954589 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.580, val scores are: kmp_matcher: 0.580
I0216 22:48:14.724869 127733707298304 run.py:729] Algo kmp_matcher step 4000 current loss 7.188657, current_train_items 75338.
I0216 22:48:18.773840 127733707298304 run.py:764] (val) algo kmp_matcher step 4000: {'match': 0.51318359375, 'score': 0.51318359375, 'examples_seen': 75338, 'step': 4000, 'algorithm': 'kmp_matcher'}
I0216 22:48:18.774006 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.593, current avg val score is 0.513, val scores are: kmp_matcher: 0.513
I0216 22:48:22.529873 127733707298304 run.py:729] Algo kmp_matcher step 4050 current loss 7.216562, current_train_items 76258.
I0216 22:48:26.580775 127733707298304 run.py:764] (val) algo kmp_matcher step 4050: {'match': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 76258, 'step': 4050, 'algorithm': 'kmp_matcher'}
I0216 22:48:26.581039 127733707298304 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.571, val scores are: kmp_matcher: 0.571
I0216 22:48:30.411214 127733707298304 run.py:729] Algo kmp_matcher step 4100 current loss 6.181431, current_train_items 77191.
I0216 22:48:34.463962 127733707298304 run.py:764] (val) algo kmp_matcher step 4100: {'match': 0.50439453125, 'score': 0.50439453125, 'examples_seen': 77191, 'step': 4100, 'algorithm': 'kmp_matcher'}
I0216 22:48:34.464196 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.571, current avg val score is 0.504, val scores are: kmp_matcher: 0.504
I0216 22:48:38.237391 127733707298304 run.py:729] Algo kmp_matcher step 4150 current loss 6.384945, current_train_items 78118.
I0216 22:48:42.281690 127733707298304 run.py:764] (val) algo kmp_matcher step 4150: {'match': 0.54150390625, 'score': 0.54150390625, 'examples_seen': 78118, 'step': 4150, 'algorithm': 'kmp_matcher'}
I0216 22:48:42.281933 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.571, current avg val score is 0.542, val scores are: kmp_matcher: 0.542
I0216 22:48:46.056647 127733707298304 run.py:729] Algo kmp_matcher step 4200 current loss 6.701842, current_train_items 79057.
I0216 22:48:50.111357 127733707298304 run.py:764] (val) algo kmp_matcher step 4200: {'match': 0.56884765625, 'score': 0.56884765625, 'examples_seen': 79057, 'step': 4200, 'algorithm': 'kmp_matcher'}
I0216 22:48:50.111598 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.571, current avg val score is 0.569, val scores are: kmp_matcher: 0.569
I0216 22:48:53.895613 127733707298304 run.py:729] Algo kmp_matcher step 4250 current loss 7.867362, current_train_items 80002.
I0216 22:48:57.952263 127733707298304 run.py:764] (val) algo kmp_matcher step 4250: {'match': 0.549072265625, 'score': 0.549072265625, 'examples_seen': 80002, 'step': 4250, 'algorithm': 'kmp_matcher'}
I0216 22:48:57.952497 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.571, current avg val score is 0.549, val scores are: kmp_matcher: 0.549
I0216 22:49:01.723047 127733707298304 run.py:729] Algo kmp_matcher step 4300 current loss 6.689477, current_train_items 80940.
I0216 22:49:05.778576 127733707298304 run.py:764] (val) algo kmp_matcher step 4300: {'match': 0.535400390625, 'score': 0.535400390625, 'examples_seen': 80940, 'step': 4300, 'algorithm': 'kmp_matcher'}
I0216 22:49:05.778821 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.571, current avg val score is 0.535, val scores are: kmp_matcher: 0.535
I0216 22:49:09.563904 127733707298304 run.py:729] Algo kmp_matcher step 4350 current loss 5.982055, current_train_items 81879.
I0216 22:49:13.618093 127733707298304 run.py:764] (val) algo kmp_matcher step 4350: {'match': 0.595947265625, 'score': 0.595947265625, 'examples_seen': 81879, 'step': 4350, 'algorithm': 'kmp_matcher'}
I0216 22:49:13.618345 127733707298304 run.py:785] Checkpointing best model, best avg val score was 0.571, current avg val score is 0.596, val scores are: kmp_matcher: 0.596
I0216 22:49:17.467293 127733707298304 run.py:729] Algo kmp_matcher step 4400 current loss 6.352092, current_train_items 82817.
I0216 22:49:21.520535 127733707298304 run.py:764] (val) algo kmp_matcher step 4400: {'match': 0.568603515625, 'score': 0.568603515625, 'examples_seen': 82817, 'step': 4400, 'algorithm': 'kmp_matcher'}
I0216 22:49:21.520773 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.569, val scores are: kmp_matcher: 0.569
I0216 22:49:25.291011 127733707298304 run.py:729] Algo kmp_matcher step 4450 current loss 6.104194, current_train_items 83772.
I0216 22:49:29.346264 127733707298304 run.py:764] (val) algo kmp_matcher step 4450: {'match': 0.597412109375, 'score': 0.597412109375, 'examples_seen': 83772, 'step': 4450, 'algorithm': 'kmp_matcher'}
I0216 22:49:29.346498 127733707298304 run.py:785] Checkpointing best model, best avg val score was 0.596, current avg val score is 0.597, val scores are: kmp_matcher: 0.597
I0216 22:49:33.209171 127733707298304 run.py:729] Algo kmp_matcher step 4500 current loss 7.577426, current_train_items 84722.
I0216 22:49:37.259275 127733707298304 run.py:764] (val) algo kmp_matcher step 4500: {'match': 0.579833984375, 'score': 0.579833984375, 'examples_seen': 84722, 'step': 4500, 'algorithm': 'kmp_matcher'}
I0216 22:49:37.259513 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.597, current avg val score is 0.580, val scores are: kmp_matcher: 0.580
I0216 22:49:41.055123 127733707298304 run.py:729] Algo kmp_matcher step 4550 current loss 6.676611, current_train_items 85650.
I0216 22:49:45.107916 127733707298304 run.py:764] (val) algo kmp_matcher step 4550: {'match': 0.509033203125, 'score': 0.509033203125, 'examples_seen': 85650, 'step': 4550, 'algorithm': 'kmp_matcher'}
I0216 22:49:45.108159 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.597, current avg val score is 0.509, val scores are: kmp_matcher: 0.509
I0216 22:49:48.879055 127733707298304 run.py:729] Algo kmp_matcher step 4600 current loss 6.696173, current_train_items 86566.
I0216 22:49:52.931756 127733707298304 run.py:764] (val) algo kmp_matcher step 4600: {'match': 0.545654296875, 'score': 0.545654296875, 'examples_seen': 86566, 'step': 4600, 'algorithm': 'kmp_matcher'}
I0216 22:49:52.931998 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.597, current avg val score is 0.546, val scores are: kmp_matcher: 0.546
I0216 22:49:56.703136 127733707298304 run.py:729] Algo kmp_matcher step 4650 current loss 7.880518, current_train_items 87499.
I0216 22:50:00.758686 127733707298304 run.py:764] (val) algo kmp_matcher step 4650: {'match': 0.586669921875, 'score': 0.586669921875, 'examples_seen': 87499, 'step': 4650, 'algorithm': 'kmp_matcher'}
I0216 22:50:00.758922 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.597, current avg val score is 0.587, val scores are: kmp_matcher: 0.587
I0216 22:50:04.544100 127733707298304 run.py:729] Algo kmp_matcher step 4700 current loss 7.436569, current_train_items 88435.
I0216 22:50:08.593559 127733707298304 run.py:764] (val) algo kmp_matcher step 4700: {'match': 0.58251953125, 'score': 0.58251953125, 'examples_seen': 88435, 'step': 4700, 'algorithm': 'kmp_matcher'}
I0216 22:50:08.593798 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.597, current avg val score is 0.583, val scores are: kmp_matcher: 0.583
I0216 22:50:12.371571 127733707298304 run.py:729] Algo kmp_matcher step 4750 current loss 7.283310, current_train_items 89382.
I0216 22:50:16.411750 127733707298304 run.py:764] (val) algo kmp_matcher step 4750: {'match': 0.598876953125, 'score': 0.598876953125, 'examples_seen': 89382, 'step': 4750, 'algorithm': 'kmp_matcher'}
I0216 22:50:16.411990 127733707298304 run.py:785] Checkpointing best model, best avg val score was 0.597, current avg val score is 0.599, val scores are: kmp_matcher: 0.599
I0216 22:50:20.254719 127733707298304 run.py:729] Algo kmp_matcher step 4800 current loss 6.811801, current_train_items 90295.
I0216 22:50:24.304182 127733707298304 run.py:764] (val) algo kmp_matcher step 4800: {'match': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 90295, 'step': 4800, 'algorithm': 'kmp_matcher'}
I0216 22:50:24.304450 127733707298304 run.py:785] Checkpointing best model, best avg val score was 0.599, current avg val score is 0.642, val scores are: kmp_matcher: 0.642
I0216 22:50:28.182185 127733707298304 run.py:729] Algo kmp_matcher step 4850 current loss 6.716231, current_train_items 91238.
I0216 22:50:32.239285 127733707298304 run.py:764] (val) algo kmp_matcher step 4850: {'match': 0.5673828125, 'score': 0.5673828125, 'examples_seen': 91238, 'step': 4850, 'algorithm': 'kmp_matcher'}
I0216 22:50:32.239525 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.642, current avg val score is 0.567, val scores are: kmp_matcher: 0.567
I0216 22:50:36.024344 127733707298304 run.py:729] Algo kmp_matcher step 4900 current loss 6.944074, current_train_items 92185.
I0216 22:50:40.075413 127733707298304 run.py:764] (val) algo kmp_matcher step 4900: {'match': 0.55908203125, 'score': 0.55908203125, 'examples_seen': 92185, 'step': 4900, 'algorithm': 'kmp_matcher'}
I0216 22:50:40.075642 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.642, current avg val score is 0.559, val scores are: kmp_matcher: 0.559
I0216 22:50:43.849704 127733707298304 run.py:729] Algo kmp_matcher step 4950 current loss 6.746535, current_train_items 93131.
I0216 22:50:47.899432 127733707298304 run.py:764] (val) algo kmp_matcher step 4950: {'match': 0.58642578125, 'score': 0.58642578125, 'examples_seen': 93131, 'step': 4950, 'algorithm': 'kmp_matcher'}
I0216 22:50:47.899663 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.642, current avg val score is 0.586, val scores are: kmp_matcher: 0.586
I0216 22:50:51.672655 127733707298304 run.py:729] Algo kmp_matcher step 5000 current loss 6.777709, current_train_items 94064.
I0216 22:50:55.724326 127733707298304 run.py:764] (val) algo kmp_matcher step 5000: {'match': 0.618408203125, 'score': 0.618408203125, 'examples_seen': 94064, 'step': 5000, 'algorithm': 'kmp_matcher'}
I0216 22:50:55.724564 127733707298304 run.py:788] Not saving new best model, best avg val score was 0.642, current avg val score is 0.618, val scores are: kmp_matcher: 0.618
I0216 22:50:55.724662 127733707298304 run.py:794] Restoring best model from checkpoint...
I0216 22:53:19.188567 127733707298304 run.py:809] (test) algo kmp_matcher : {'match': 0.01806640625, 'score': 0.01806640625, 'examples_seen': 94064, 'step': 5001, 'algorithm': 'kmp_matcher'}
I0216 22:53:19.188712 127733707298304 run.py:811] Done!
