I0918 20:09:47.875740 138282634237440 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0918 20:09:47.876416 138282634237440 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0918 20:09:48.113081 138282634237440 run.py:453] Model: f6 ['bfs']
I0918 20:09:48.113190 138282634237440 run.py:455] algorithms ['bfs']
I0918 20:09:48.113381 138282634237440 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0918 20:09:48.113423 138282634237440 run.py:457] train_batch_size 16
I0918 20:09:48.113522 138282634237440 run.py:458] val_batch_size 16
I0918 20:09:48.113554 138282634237440 run.py:459] test_batch_size 16
I0918 20:09:48.113586 138282634237440 run.py:460] chunked_training True
I0918 20:09:48.113717 138282634237440 run.py:461] chunk_length 16
I0918 20:09:48.113749 138282634237440 run.py:462] train_steps 10000
I0918 20:09:48.113794 138282634237440 run.py:463] eval_every 50
I0918 20:09:48.113827 138282634237440 run.py:464] test_every 500
I0918 20:09:48.113858 138282634237440 run.py:465] hidden_size 64
I0918 20:09:48.113888 138282634237440 run.py:466] nb_msg_passing_steps 1
I0918 20:09:48.113917 138282634237440 run.py:467] learning_rate 0.001
I0918 20:09:48.114022 138282634237440 run.py:468] grad_clip_max_norm 1.0
I0918 20:09:48.114054 138282634237440 run.py:469] dropout_prob 0.1
I0918 20:09:48.114086 138282634237440 run.py:470] hint_teacher_forcing 0.0
I0918 20:09:48.114116 138282634237440 run.py:471] hint_mode encoded_decoded
I0918 20:09:48.114231 138282634237440 run.py:472] hint_repred_mode soft
I0918 20:09:48.114263 138282634237440 run.py:473] use_ln True
I0918 20:09:48.114293 138282634237440 run.py:474] use_lstm True
I0918 20:09:48.114322 138282634237440 run.py:475] nb_triplet_fts 8
I0918 20:09:48.114354 138282634237440 run.py:476] encoder_init xavier_on_scalars
I0918 20:09:48.114384 138282634237440 run.py:477] processor_type f6
I0918 20:09:48.114414 138282634237440 run.py:478] checkpoint_path CLRS30
I0918 20:09:48.114445 138282634237440 run.py:479] dataset_path CLRS30
I0918 20:09:48.114475 138282634237440 run.py:480] freeze_processor False
I0918 20:09:48.114507 138282634237440 run.py:481] reduction min
I0918 20:09:48.114537 138282634237440 run.py:482] activation elu
I0918 20:09:48.114566 138282634237440 run.py:483] restore_model 
I0918 20:09:48.114595 138282634237440 run.py:484] gated True
I0918 20:09:48.114625 138282634237440 run.py:485] gated_activation sigmoid
I0918 20:09:48.117360 138282634237440 run.py:511] Creating samplers for algo bfs
W0918 20:09:48.117547 138282634237440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0918 20:09:48.117817 138282634237440 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0918 20:09:48.323078 138282634237440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0918 20:09:48.556562 138282634237440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0918 20:09:48.851272 138282634237440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0918 20:09:49.191589 138282634237440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0918 20:09:49.607042 138282634237440 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0918 20:09:49.607319 138282634237440 samplers.py:124] Creating a dataset with 64 samples.
I0918 20:09:49.634610 138282634237440 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0918 20:09:49.635305 138282634237440 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0918 20:09:49.639817 138282634237440 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0918 20:09:49.642766 138282634237440 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0918 20:09:49.691478 138282634237440 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0918 20:09:49.711844 138282634237440 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7dc3eabe8400> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0918 20:10:17.601444 138282634237440 run.py:734] Algo bfs step 0 current loss 4.222132, current_train_items 99.
I0918 20:10:21.624327 138282634237440 run.py:769] (val) algo bfs step 0: {'pi': 0.443359375, 'score': 0.443359375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0918 20:10:21.624483 138282634237440 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.443, val scores are: bfs: 0.443
W0918 20:10:59.946450 138282634237440 samplers.py:175] Increasing hint lengh from 9 to 10
I0918 20:11:00.082122 138282634237440 run.py:734] Algo bfs step 50 current loss 1.390547, current_train_items 5069.
I0918 20:11:00.108282 138282634237440 run.py:769] (val) algo bfs step 50: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0918 20:11:00.108441 138282634237440 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.934, val scores are: bfs: 0.934
W0918 20:11:00.980152 138282634237440 samplers.py:175] Increasing hint lengh from 10 to 11
I0918 20:11:02.667386 138282634237440 run.py:734] Algo bfs step 100 current loss 1.312979, current_train_items 10001.
I0918 20:11:02.693506 138282634237440 run.py:769] (val) algo bfs step 100: {'pi': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0918 20:11:02.693649 138282634237440 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.919, val scores are: bfs: 0.919
W0918 20:11:02.929597 138282634237440 samplers.py:175] Increasing hint lengh from 6 to 7
I0918 20:11:05.201337 138282634237440 run.py:734] Algo bfs step 150 current loss 1.262389, current_train_items 14933.
I0918 20:11:05.226776 138282634237440 run.py:769] (val) algo bfs step 150: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0918 20:11:05.226913 138282634237440 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.944, val scores are: bfs: 0.944
I0918 20:11:07.766066 138282634237440 run.py:734] Algo bfs step 200 current loss 1.045652, current_train_items 19854.
I0918 20:11:07.791293 138282634237440 run.py:769] (val) algo bfs step 200: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0918 20:11:07.791436 138282634237440 run.py:790] Checkpointing best model, best avg val score was 0.944, current avg val score is 0.949, val scores are: bfs: 0.949
I0918 20:11:10.385977 138282634237440 run.py:734] Algo bfs step 250 current loss 1.008202, current_train_items 24880.
I0918 20:11:10.411814 138282634237440 run.py:769] (val) algo bfs step 250: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0918 20:11:10.411958 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.949, current avg val score is 0.948, val scores are: bfs: 0.948
I0918 20:11:12.926964 138282634237440 run.py:734] Algo bfs step 300 current loss 1.141847, current_train_items 29854.
I0918 20:11:12.951593 138282634237440 run.py:769] (val) algo bfs step 300: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0918 20:11:12.951770 138282634237440 run.py:790] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.979, val scores are: bfs: 0.979
I0918 20:11:15.508705 138282634237440 run.py:734] Algo bfs step 350 current loss 1.139503, current_train_items 34787.
I0918 20:11:15.536870 138282634237440 run.py:769] (val) algo bfs step 350: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0918 20:11:15.537009 138282634237440 run.py:790] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.991, val scores are: bfs: 0.991
I0918 20:11:17.991466 138282634237440 run.py:734] Algo bfs step 400 current loss 1.356537, current_train_items 39735.
I0918 20:11:18.016153 138282634237440 run.py:769] (val) algo bfs step 400: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0918 20:11:18.016309 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: bfs: 0.986
I0918 20:11:20.570157 138282634237440 run.py:734] Algo bfs step 450 current loss 0.937818, current_train_items 44681.
I0918 20:11:20.594858 138282634237440 run.py:769] (val) algo bfs step 450: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0918 20:11:20.594998 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.991, current avg val score is 0.958, val scores are: bfs: 0.958
I0918 20:11:23.088699 138282634237440 run.py:734] Algo bfs step 500 current loss 1.066921, current_train_items 49667.
I0918 20:11:23.114363 138282634237440 run.py:769] (val) algo bfs step 500: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0918 20:11:23.114507 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.991, current avg val score is 0.978, val scores are: bfs: 0.978
I0918 20:11:25.633724 138282634237440 run.py:734] Algo bfs step 550 current loss 1.010075, current_train_items 54577.
I0918 20:11:25.659416 138282634237440 run.py:769] (val) algo bfs step 550: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0918 20:11:25.659556 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: bfs: 0.988
W0918 20:11:25.799834 138282634237440 samplers.py:175] Increasing hint lengh from 11 to 12
I0918 20:11:28.210699 138282634237440 run.py:734] Algo bfs step 600 current loss 1.204606, current_train_items 59526.
I0918 20:11:28.235289 138282634237440 run.py:769] (val) algo bfs step 600: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0918 20:11:28.235432 138282634237440 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.980, val scores are: bfs: 0.980
I0918 20:11:30.812309 138282634237440 run.py:734] Algo bfs step 650 current loss 0.898115, current_train_items 64527.
I0918 20:11:30.838185 138282634237440 run.py:769] (val) algo bfs step 650: {'pi': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0918 20:11:30.838325 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.911, val scores are: bfs: 0.911
I0918 20:11:33.221031 138282634237440 run.py:734] Algo bfs step 700 current loss 1.041537, current_train_items 69449.
I0918 20:11:33.246989 138282634237440 run.py:769] (val) algo bfs step 700: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0918 20:11:33.247558 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.979, val scores are: bfs: 0.979
I0918 20:11:35.669702 138282634237440 run.py:734] Algo bfs step 750 current loss 0.932446, current_train_items 74402.
I0918 20:11:35.695663 138282634237440 run.py:769] (val) algo bfs step 750: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0918 20:11:35.695808 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.980, current avg val score is 0.977, val scores are: bfs: 0.977
I0918 20:11:38.252470 138282634237440 run.py:734] Algo bfs step 800 current loss 0.915460, current_train_items 79378.
I0918 20:11:38.278399 138282634237440 run.py:769] (val) algo bfs step 800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0918 20:11:38.278542 138282634237440 run.py:790] Checkpointing best model, best avg val score was 0.980, current avg val score is 0.992, val scores are: bfs: 0.992
I0918 20:11:40.797293 138282634237440 run.py:734] Algo bfs step 850 current loss 0.825467, current_train_items 84311.
I0918 20:11:40.823128 138282634237440 run.py:769] (val) algo bfs step 850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0918 20:11:40.823273 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.992, current avg val score is 0.992, val scores are: bfs: 0.992
W0918 20:11:42.608277 138282634237440 samplers.py:175] Increasing hint lengh from 10 to 11
I0918 20:11:43.273836 138282634237440 run.py:734] Algo bfs step 900 current loss 0.975879, current_train_items 89224.
I0918 20:11:43.298874 138282634237440 run.py:769] (val) algo bfs step 900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0918 20:11:43.299015 138282634237440 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0918 20:11:45.783290 138282634237440 run.py:734] Algo bfs step 950 current loss 0.894246, current_train_items 94224.
I0918 20:11:45.808031 138282634237440 run.py:769] (val) algo bfs step 950: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0918 20:11:45.808170 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.993, current avg val score is 0.984, val scores are: bfs: 0.984
I0918 20:11:48.321041 138282634237440 run.py:734] Algo bfs step 1000 current loss 0.851223, current_train_items 99152.
I0918 20:11:48.346135 138282634237440 run.py:769] (val) algo bfs step 1000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0918 20:11:48.346280 138282634237440 run.py:790] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:11:50.868661 138282634237440 run.py:734] Algo bfs step 1050 current loss 0.969380, current_train_items 104138.
I0918 20:11:50.894652 138282634237440 run.py:769] (val) algo bfs step 1050: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0918 20:11:50.894800 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.996, current avg val score is 0.987, val scores are: bfs: 0.987
I0918 20:11:53.405999 138282634237440 run.py:734] Algo bfs step 1100 current loss 0.812519, current_train_items 109083.
I0918 20:11:53.431373 138282634237440 run.py:769] (val) algo bfs step 1100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0918 20:11:53.431516 138282634237440 run.py:790] Checkpointing best model, best avg val score was 0.996, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:11:55.953601 138282634237440 run.py:734] Algo bfs step 1150 current loss 1.102783, current_train_items 114084.
I0918 20:11:55.979113 138282634237440 run.py:769] (val) algo bfs step 1150: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0918 20:11:55.979254 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.989, val scores are: bfs: 0.989
I0918 20:11:58.409581 138282634237440 run.py:734] Algo bfs step 1200 current loss 0.790966, current_train_items 119005.
I0918 20:11:58.434944 138282634237440 run.py:769] (val) algo bfs step 1200: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0918 20:11:58.435089 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.988, val scores are: bfs: 0.988
I0918 20:12:00.910094 138282634237440 run.py:734] Algo bfs step 1250 current loss 0.740237, current_train_items 123964.
I0918 20:12:00.935075 138282634237440 run.py:769] (val) algo bfs step 1250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0918 20:12:00.935214 138282634237440 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:12:03.392444 138282634237440 run.py:734] Algo bfs step 1300 current loss 0.703504, current_train_items 128928.
I0918 20:12:03.417456 138282634237440 run.py:769] (val) algo bfs step 1300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0918 20:12:03.417594 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:12:05.840667 138282634237440 run.py:734] Algo bfs step 1350 current loss 0.758982, current_train_items 133890.
I0918 20:12:05.865915 138282634237440 run.py:769] (val) algo bfs step 1350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0918 20:12:05.866053 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0918 20:12:08.357537 138282634237440 run.py:734] Algo bfs step 1400 current loss 0.811045, current_train_items 138824.
I0918 20:12:08.382447 138282634237440 run.py:769] (val) algo bfs step 1400: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0918 20:12:08.382591 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0918 20:12:11.007243 138282634237440 run.py:734] Algo bfs step 1450 current loss 0.741899, current_train_items 143806.
I0918 20:12:11.032700 138282634237440 run.py:769] (val) algo bfs step 1450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0918 20:12:11.032846 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0918 20:12:13.481771 138282634237440 run.py:734] Algo bfs step 1500 current loss 0.830110, current_train_items 148674.
I0918 20:12:13.507086 138282634237440 run.py:769] (val) algo bfs step 1500: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0918 20:12:13.507231 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.961, val scores are: bfs: 0.961
I0918 20:12:16.057154 138282634237440 run.py:734] Algo bfs step 1550 current loss 0.812572, current_train_items 153670.
I0918 20:12:16.082948 138282634237440 run.py:769] (val) algo bfs step 1550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0918 20:12:16.083092 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:12:18.603796 138282634237440 run.py:734] Algo bfs step 1600 current loss 0.659086, current_train_items 158623.
I0918 20:12:18.628756 138282634237440 run.py:769] (val) algo bfs step 1600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0918 20:12:18.628907 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0918 20:12:21.056856 138282634237440 run.py:734] Algo bfs step 1650 current loss 0.696880, current_train_items 163511.
I0918 20:12:21.082140 138282634237440 run.py:769] (val) algo bfs step 1650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0918 20:12:21.082283 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:12:23.597565 138282634237440 run.py:734] Algo bfs step 1700 current loss 0.865928, current_train_items 168447.
I0918 20:12:23.622772 138282634237440 run.py:769] (val) algo bfs step 1700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0918 20:12:23.622912 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:12:26.102970 138282634237440 run.py:734] Algo bfs step 1750 current loss 0.825580, current_train_items 173364.
I0918 20:12:26.128716 138282634237440 run.py:769] (val) algo bfs step 1750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0918 20:12:26.128872 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:12:28.604595 138282634237440 run.py:734] Algo bfs step 1800 current loss 1.027554, current_train_items 178309.
I0918 20:12:28.630087 138282634237440 run.py:769] (val) algo bfs step 1800: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0918 20:12:28.630226 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0918 20:12:31.086291 138282634237440 run.py:734] Algo bfs step 1850 current loss 0.788496, current_train_items 183290.
I0918 20:12:31.111950 138282634237440 run.py:769] (val) algo bfs step 1850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0918 20:12:31.112089 138282634237440 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0918 20:12:33.697148 138282634237440 run.py:734] Algo bfs step 1900 current loss 0.790052, current_train_items 188246.
I0918 20:12:33.722579 138282634237440 run.py:769] (val) algo bfs step 1900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0918 20:12:33.722720 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0918 20:12:36.239769 138282634237440 run.py:734] Algo bfs step 1950 current loss 0.841115, current_train_items 193153.
I0918 20:12:36.264909 138282634237440 run.py:769] (val) algo bfs step 1950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0918 20:12:36.265057 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:12:38.840600 138282634237440 run.py:734] Algo bfs step 2000 current loss 0.797617, current_train_items 198162.
I0918 20:12:38.865834 138282634237440 run.py:769] (val) algo bfs step 2000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0918 20:12:38.865974 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:12:41.392712 138282634237440 run.py:734] Algo bfs step 2050 current loss 0.712442, current_train_items 203171.
I0918 20:12:41.417805 138282634237440 run.py:769] (val) algo bfs step 2050: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0918 20:12:41.417963 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0918 20:12:43.861683 138282634237440 run.py:734] Algo bfs step 2100 current loss 0.899637, current_train_items 208100.
I0918 20:12:43.887736 138282634237440 run.py:769] (val) algo bfs step 2100: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0918 20:12:43.887888 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
W0918 20:12:44.249976 138282634237440 samplers.py:175] Increasing hint lengh from 12 to 13
I0918 20:12:46.442991 138282634237440 run.py:734] Algo bfs step 2150 current loss 0.887753, current_train_items 213062.
I0918 20:12:46.468405 138282634237440 run.py:769] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0918 20:12:46.468548 138282634237440 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:12:48.964123 138282634237440 run.py:734] Algo bfs step 2200 current loss 0.779429, current_train_items 217937.
I0918 20:12:48.989209 138282634237440 run.py:769] (val) algo bfs step 2200: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0918 20:12:48.989348 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.975, val scores are: bfs: 0.975
I0918 20:12:51.548956 138282634237440 run.py:734] Algo bfs step 2250 current loss 0.891680, current_train_items 222949.
I0918 20:12:51.574196 138282634237440 run.py:769] (val) algo bfs step 2250: {'pi': 0.884765625, 'score': 0.884765625, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0918 20:12:51.574339 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.885, val scores are: bfs: 0.885
I0918 20:12:54.112460 138282634237440 run.py:734] Algo bfs step 2300 current loss 0.806186, current_train_items 227888.
I0918 20:12:54.137791 138282634237440 run.py:769] (val) algo bfs step 2300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0918 20:12:54.137932 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:12:56.704445 138282634237440 run.py:734] Algo bfs step 2350 current loss 0.850546, current_train_items 232843.
I0918 20:12:56.730698 138282634237440 run.py:769] (val) algo bfs step 2350: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0918 20:12:56.730848 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.985, val scores are: bfs: 0.985
I0918 20:12:59.289962 138282634237440 run.py:734] Algo bfs step 2400 current loss 0.859381, current_train_items 237790.
I0918 20:12:59.314548 138282634237440 run.py:769] (val) algo bfs step 2400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0918 20:12:59.314690 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:13:01.826559 138282634237440 run.py:734] Algo bfs step 2450 current loss 0.833204, current_train_items 242770.
I0918 20:13:01.852509 138282634237440 run.py:769] (val) algo bfs step 2450: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0918 20:13:01.852652 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0918 20:13:04.338064 138282634237440 run.py:734] Algo bfs step 2500 current loss 0.833476, current_train_items 247748.
I0918 20:13:04.363988 138282634237440 run.py:769] (val) algo bfs step 2500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0918 20:13:04.364145 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:13:06.920177 138282634237440 run.py:734] Algo bfs step 2550 current loss 0.561035, current_train_items 252707.
I0918 20:13:06.945108 138282634237440 run.py:769] (val) algo bfs step 2550: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0918 20:13:06.945250 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.928, val scores are: bfs: 0.928
I0918 20:13:09.407320 138282634237440 run.py:734] Algo bfs step 2600 current loss 0.817971, current_train_items 257658.
I0918 20:13:09.433447 138282634237440 run.py:769] (val) algo bfs step 2600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0918 20:13:09.433587 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:13:11.902342 138282634237440 run.py:734] Algo bfs step 2650 current loss 0.841694, current_train_items 262613.
I0918 20:13:11.927883 138282634237440 run.py:769] (val) algo bfs step 2650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0918 20:13:11.928021 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:13:14.501494 138282634237440 run.py:734] Algo bfs step 2700 current loss 0.868657, current_train_items 267576.
I0918 20:13:14.526764 138282634237440 run.py:769] (val) algo bfs step 2700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0918 20:13:14.526904 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0918 20:13:16.976630 138282634237440 run.py:734] Algo bfs step 2750 current loss 0.886668, current_train_items 272494.
I0918 20:13:17.001812 138282634237440 run.py:769] (val) algo bfs step 2750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0918 20:13:17.001950 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:13:19.429444 138282634237440 run.py:734] Algo bfs step 2800 current loss 0.751897, current_train_items 277492.
I0918 20:13:19.454782 138282634237440 run.py:769] (val) algo bfs step 2800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0918 20:13:19.454924 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0918 20:13:21.981785 138282634237440 run.py:734] Algo bfs step 2850 current loss 0.841237, current_train_items 282448.
I0918 20:13:22.007349 138282634237440 run.py:769] (val) algo bfs step 2850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0918 20:13:22.007493 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0918 20:13:24.480142 138282634237440 run.py:734] Algo bfs step 2900 current loss 0.920146, current_train_items 287408.
I0918 20:13:24.505675 138282634237440 run.py:769] (val) algo bfs step 2900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0918 20:13:24.505823 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0918 20:13:27.031122 138282634237440 run.py:734] Algo bfs step 2950 current loss 0.868179, current_train_items 292433.
I0918 20:13:27.056560 138282634237440 run.py:769] (val) algo bfs step 2950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0918 20:13:27.056702 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:13:29.560187 138282634237440 run.py:734] Algo bfs step 3000 current loss 0.790100, current_train_items 297455.
I0918 20:13:29.586168 138282634237440 run.py:769] (val) algo bfs step 3000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0918 20:13:29.586307 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:13:32.157898 138282634237440 run.py:734] Algo bfs step 3050 current loss 0.961066, current_train_items 302539.
I0918 20:13:32.186384 138282634237440 run.py:769] (val) algo bfs step 3050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0918 20:13:32.186528 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:13:34.663572 138282634237440 run.py:734] Algo bfs step 3100 current loss 0.724109, current_train_items 307450.
I0918 20:13:34.689631 138282634237440 run.py:769] (val) algo bfs step 3100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0918 20:13:34.689780 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0918 20:13:37.212324 138282634237440 run.py:734] Algo bfs step 3150 current loss 0.639318, current_train_items 312410.
I0918 20:13:37.237297 138282634237440 run.py:769] (val) algo bfs step 3150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0918 20:13:37.237440 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0918 20:13:39.765385 138282634237440 run.py:734] Algo bfs step 3200 current loss 0.797284, current_train_items 317366.
I0918 20:13:39.791378 138282634237440 run.py:769] (val) algo bfs step 3200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0918 20:13:39.791519 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0918 20:13:42.241069 138282634237440 run.py:734] Algo bfs step 3250 current loss 0.782262, current_train_items 322321.
I0918 20:13:42.267312 138282634237440 run.py:769] (val) algo bfs step 3250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0918 20:13:42.267457 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0918 20:13:44.837718 138282634237440 run.py:734] Algo bfs step 3300 current loss 0.727049, current_train_items 327247.
I0918 20:13:44.862774 138282634237440 run.py:769] (val) algo bfs step 3300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0918 20:13:44.862913 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:13:47.413068 138282634237440 run.py:734] Algo bfs step 3350 current loss 0.872545, current_train_items 332237.
I0918 20:13:47.438339 138282634237440 run.py:769] (val) algo bfs step 3350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0918 20:13:47.438481 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0918 20:13:49.944618 138282634237440 run.py:734] Algo bfs step 3400 current loss 0.782780, current_train_items 337244.
I0918 20:13:49.969619 138282634237440 run.py:769] (val) algo bfs step 3400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0918 20:13:49.969772 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:13:52.473669 138282634237440 run.py:734] Algo bfs step 3450 current loss 0.695888, current_train_items 342232.
I0918 20:13:52.499509 138282634237440 run.py:769] (val) algo bfs step 3450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0918 20:13:52.499648 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:13:55.043965 138282634237440 run.py:734] Algo bfs step 3500 current loss 0.792765, current_train_items 347207.
I0918 20:13:55.069769 138282634237440 run.py:769] (val) algo bfs step 3500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0918 20:13:55.069916 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0918 20:13:57.629921 138282634237440 run.py:734] Algo bfs step 3550 current loss 0.892477, current_train_items 352239.
I0918 20:13:57.655719 138282634237440 run.py:769] (val) algo bfs step 3550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0918 20:13:57.655869 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:14:00.194981 138282634237440 run.py:734] Algo bfs step 3600 current loss 0.612495, current_train_items 357246.
I0918 20:14:00.219898 138282634237440 run.py:769] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0918 20:14:00.220036 138282634237440 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0918 20:14:02.725061 138282634237440 run.py:734] Algo bfs step 3650 current loss 0.870744, current_train_items 362228.
I0918 20:14:02.750115 138282634237440 run.py:769] (val) algo bfs step 3650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0918 20:14:02.750260 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:14:05.230727 138282634237440 run.py:734] Algo bfs step 3700 current loss 0.569165, current_train_items 367158.
I0918 20:14:05.257498 138282634237440 run.py:769] (val) algo bfs step 3700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0918 20:14:05.257641 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0918 20:14:07.763902 138282634237440 run.py:734] Algo bfs step 3750 current loss 0.703228, current_train_items 372116.
I0918 20:14:07.788980 138282634237440 run.py:769] (val) algo bfs step 3750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0918 20:14:07.789126 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0918 20:14:10.291566 138282634237440 run.py:734] Algo bfs step 3800 current loss 0.643342, current_train_items 377076.
I0918 20:14:10.316871 138282634237440 run.py:769] (val) algo bfs step 3800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0918 20:14:10.317015 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0918 20:14:12.755573 138282634237440 run.py:734] Algo bfs step 3850 current loss 0.729857, current_train_items 382001.
I0918 20:14:12.780599 138282634237440 run.py:769] (val) algo bfs step 3850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0918 20:14:12.780739 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0918 20:14:15.316841 138282634237440 run.py:734] Algo bfs step 3900 current loss 0.749723, current_train_items 387000.
I0918 20:14:15.342257 138282634237440 run.py:769] (val) algo bfs step 3900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0918 20:14:15.342403 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0918 20:14:17.768655 138282634237440 run.py:734] Algo bfs step 3950 current loss 0.635561, current_train_items 391949.
I0918 20:14:17.793788 138282634237440 run.py:769] (val) algo bfs step 3950: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0918 20:14:17.793927 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0918 20:14:20.302928 138282634237440 run.py:734] Algo bfs step 4000 current loss 0.700709, current_train_items 396902.
I0918 20:14:20.328864 138282634237440 run.py:769] (val) algo bfs step 4000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0918 20:14:20.329002 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:14:22.916905 138282634237440 run.py:734] Algo bfs step 4050 current loss 0.759493, current_train_items 401833.
I0918 20:14:22.942938 138282634237440 run.py:769] (val) algo bfs step 4050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0918 20:14:22.943077 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0918 20:14:25.498084 138282634237440 run.py:734] Algo bfs step 4100 current loss 0.881021, current_train_items 406788.
I0918 20:14:25.523769 138282634237440 run.py:769] (val) algo bfs step 4100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0918 20:14:25.523910 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0918 20:14:27.982486 138282634237440 run.py:734] Algo bfs step 4150 current loss 0.754660, current_train_items 411698.
I0918 20:14:28.008085 138282634237440 run.py:769] (val) algo bfs step 4150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0918 20:14:28.008229 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0918 20:14:30.504916 138282634237440 run.py:734] Algo bfs step 4200 current loss 0.930462, current_train_items 416700.
I0918 20:14:30.530363 138282634237440 run.py:769] (val) algo bfs step 4200: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0918 20:14:30.530506 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0918 20:14:33.042531 138282634237440 run.py:734] Algo bfs step 4250 current loss 0.724431, current_train_items 421672.
I0918 20:14:33.067988 138282634237440 run.py:769] (val) algo bfs step 4250: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0918 20:14:33.068133 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I0918 20:14:35.615517 138282634237440 run.py:734] Algo bfs step 4300 current loss 0.679850, current_train_items 426629.
I0918 20:14:35.641305 138282634237440 run.py:769] (val) algo bfs step 4300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0918 20:14:35.641445 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0918 20:14:38.207220 138282634237440 run.py:734] Algo bfs step 4350 current loss 0.808794, current_train_items 431568.
I0918 20:14:38.232931 138282634237440 run.py:769] (val) algo bfs step 4350: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0918 20:14:38.233075 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0918 20:14:40.713562 138282634237440 run.py:734] Algo bfs step 4400 current loss 0.756981, current_train_items 436525.
I0918 20:14:40.739120 138282634237440 run.py:769] (val) algo bfs step 4400: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0918 20:14:40.739262 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0918 20:14:43.234848 138282634237440 run.py:734] Algo bfs step 4450 current loss 0.776771, current_train_items 441454.
I0918 20:14:43.260694 138282634237440 run.py:769] (val) algo bfs step 4450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0918 20:14:43.260843 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0918 20:14:45.670141 138282634237440 run.py:734] Algo bfs step 4500 current loss 0.754028, current_train_items 446426.
I0918 20:14:45.695589 138282634237440 run.py:769] (val) algo bfs step 4500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0918 20:14:45.695728 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0918 20:14:48.212213 138282634237440 run.py:734] Algo bfs step 4550 current loss 0.935752, current_train_items 451410.
I0918 20:14:48.237876 138282634237440 run.py:769] (val) algo bfs step 4550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0918 20:14:48.238015 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0918 20:14:50.707876 138282634237440 run.py:734] Algo bfs step 4600 current loss 0.789731, current_train_items 456350.
I0918 20:14:50.733968 138282634237440 run.py:769] (val) algo bfs step 4600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0918 20:14:50.734112 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0918 20:14:53.141565 138282634237440 run.py:734] Algo bfs step 4650 current loss 0.601221, current_train_items 461293.
I0918 20:14:53.167051 138282634237440 run.py:769] (val) algo bfs step 4650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0918 20:14:53.167195 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:14:55.575205 138282634237440 run.py:734] Algo bfs step 4700 current loss 0.625763, current_train_items 466245.
I0918 20:14:55.600542 138282634237440 run.py:769] (val) algo bfs step 4700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0918 20:14:55.600694 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:14:58.086044 138282634237440 run.py:734] Algo bfs step 4750 current loss 0.626155, current_train_items 471220.
I0918 20:14:58.111683 138282634237440 run.py:769] (val) algo bfs step 4750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0918 20:14:58.111839 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:15:00.600122 138282634237440 run.py:734] Algo bfs step 4800 current loss 0.808245, current_train_items 476232.
I0918 20:15:00.625741 138282634237440 run.py:769] (val) algo bfs step 4800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0918 20:15:00.625884 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0918 20:15:03.128908 138282634237440 run.py:734] Algo bfs step 4850 current loss 0.729895, current_train_items 481248.
I0918 20:15:03.154711 138282634237440 run.py:769] (val) algo bfs step 4850: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0918 20:15:03.154861 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0918 20:15:05.709708 138282634237440 run.py:734] Algo bfs step 4900 current loss 0.808242, current_train_items 486325.
I0918 20:15:05.735906 138282634237440 run.py:769] (val) algo bfs step 4900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0918 20:15:05.736047 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:15:08.304333 138282634237440 run.py:734] Algo bfs step 4950 current loss 0.648175, current_train_items 491294.
I0918 20:15:08.330060 138282634237440 run.py:769] (val) algo bfs step 4950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0918 20:15:08.330202 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:15:10.876952 138282634237440 run.py:734] Algo bfs step 5000 current loss 1.025995, current_train_items 496244.
I0918 20:15:10.902460 138282634237440 run.py:769] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0918 20:15:10.902601 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:15:13.276863 138282634237440 run.py:734] Algo bfs step 5050 current loss 0.827026, current_train_items 501194.
I0918 20:15:13.303394 138282634237440 run.py:769] (val) algo bfs step 5050: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0918 20:15:13.303536 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0918 20:15:15.857081 138282634237440 run.py:734] Algo bfs step 5100 current loss 0.915062, current_train_items 506148.
I0918 20:15:15.882437 138282634237440 run.py:769] (val) algo bfs step 5100: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0918 20:15:15.882581 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0918 20:15:18.372386 138282634237440 run.py:734] Algo bfs step 5150 current loss 0.738049, current_train_items 511162.
I0918 20:15:18.397542 138282634237440 run.py:769] (val) algo bfs step 5150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0918 20:15:18.397696 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:15:20.960453 138282634237440 run.py:734] Algo bfs step 5200 current loss 0.817602, current_train_items 516192.
I0918 20:15:20.985515 138282634237440 run.py:769] (val) algo bfs step 5200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0918 20:15:20.985660 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:15:23.474989 138282634237440 run.py:734] Algo bfs step 5250 current loss 0.690603, current_train_items 521149.
I0918 20:15:23.500307 138282634237440 run.py:769] (val) algo bfs step 5250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0918 20:15:23.500448 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0918 20:15:26.037432 138282634237440 run.py:734] Algo bfs step 5300 current loss 0.932329, current_train_items 526062.
I0918 20:15:26.063930 138282634237440 run.py:769] (val) algo bfs step 5300: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0918 20:15:26.064085 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0918 20:15:28.607989 138282634237440 run.py:734] Algo bfs step 5350 current loss 0.749160, current_train_items 531057.
I0918 20:15:28.633683 138282634237440 run.py:769] (val) algo bfs step 5350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0918 20:15:28.633833 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0918 20:15:31.108244 138282634237440 run.py:734] Algo bfs step 5400 current loss 0.753434, current_train_items 536060.
I0918 20:15:31.133528 138282634237440 run.py:769] (val) algo bfs step 5400: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0918 20:15:31.133673 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0918 20:15:33.741899 138282634237440 run.py:734] Algo bfs step 5450 current loss 0.971223, current_train_items 541115.
I0918 20:15:33.767370 138282634237440 run.py:769] (val) algo bfs step 5450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0918 20:15:33.767510 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:15:36.281508 138282634237440 run.py:734] Algo bfs step 5500 current loss 0.888268, current_train_items 546139.
I0918 20:15:36.307173 138282634237440 run.py:769] (val) algo bfs step 5500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0918 20:15:36.307322 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:15:38.841397 138282634237440 run.py:734] Algo bfs step 5550 current loss 0.659043, current_train_items 551022.
I0918 20:15:39.072828 138282634237440 run.py:769] (val) algo bfs step 5550: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0918 20:15:39.072971 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.983, val scores are: bfs: 0.983
W0918 20:15:39.823419 138282634237440 samplers.py:175] Increasing hint lengh from 9 to 11
I0918 20:15:41.539210 138282634237440 run.py:734] Algo bfs step 5600 current loss 0.778766, current_train_items 555907.
I0918 20:15:41.564815 138282634237440 run.py:769] (val) algo bfs step 5600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0918 20:15:41.564960 138282634237440 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0918 20:15:44.104160 138282634237440 run.py:734] Algo bfs step 5650 current loss 0.677780, current_train_items 560847.
I0918 20:15:44.129574 138282634237440 run.py:769] (val) algo bfs step 5650: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0918 20:15:44.129714 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.993, current avg val score is 0.990, val scores are: bfs: 0.990
I0918 20:15:46.647336 138282634237440 run.py:734] Algo bfs step 5700 current loss 0.658258, current_train_items 565796.
I0918 20:15:46.672985 138282634237440 run.py:769] (val) algo bfs step 5700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0918 20:15:46.673128 138282634237440 run.py:790] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.994, val scores are: bfs: 0.994
I0918 20:15:49.246650 138282634237440 run.py:734] Algo bfs step 5750 current loss 0.787045, current_train_items 570714.
I0918 20:15:49.271654 138282634237440 run.py:769] (val) algo bfs step 5750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0918 20:15:49.271804 138282634237440 run.py:790] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:15:51.845815 138282634237440 run.py:734] Algo bfs step 5800 current loss 0.851694, current_train_items 575689.
I0918 20:15:51.872014 138282634237440 run.py:769] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0918 20:15:51.872158 138282634237440 run.py:790] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:15:54.486578 138282634237440 run.py:734] Algo bfs step 5850 current loss 0.840389, current_train_items 580654.
I0918 20:15:54.512032 138282634237440 run.py:769] (val) algo bfs step 5850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0918 20:15:54.512170 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0918 20:15:57.055737 138282634237440 run.py:734] Algo bfs step 5900 current loss 0.863198, current_train_items 585618.
I0918 20:15:57.082402 138282634237440 run.py:769] (val) algo bfs step 5900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0918 20:15:57.082543 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:15:59.578027 138282634237440 run.py:734] Algo bfs step 5950 current loss 0.805354, current_train_items 590560.
I0918 20:15:59.604295 138282634237440 run.py:769] (val) algo bfs step 5950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0918 20:15:59.604436 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:16:02.064029 138282634237440 run.py:734] Algo bfs step 6000 current loss 0.840575, current_train_items 595527.
I0918 20:16:02.089472 138282634237440 run.py:769] (val) algo bfs step 6000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0918 20:16:02.089626 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:16:04.604248 138282634237440 run.py:734] Algo bfs step 6050 current loss 0.824048, current_train_items 600474.
I0918 20:16:04.631927 138282634237440 run.py:769] (val) algo bfs step 6050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0918 20:16:04.632071 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:16:07.106918 138282634237440 run.py:734] Algo bfs step 6100 current loss 0.664676, current_train_items 605388.
I0918 20:16:07.132114 138282634237440 run.py:769] (val) algo bfs step 6100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0918 20:16:07.132254 138282634237440 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:16:09.637582 138282634237440 run.py:734] Algo bfs step 6150 current loss 0.713737, current_train_items 610319.
I0918 20:16:09.664402 138282634237440 run.py:769] (val) algo bfs step 6150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0918 20:16:09.664546 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:16:12.221695 138282634237440 run.py:734] Algo bfs step 6200 current loss 0.835081, current_train_items 615296.
I0918 20:16:12.248018 138282634237440 run.py:769] (val) algo bfs step 6200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0918 20:16:12.248168 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:16:14.782460 138282634237440 run.py:734] Algo bfs step 6250 current loss 0.810266, current_train_items 620252.
I0918 20:16:14.807207 138282634237440 run.py:769] (val) algo bfs step 6250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0918 20:16:14.807353 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:16:17.354638 138282634237440 run.py:734] Algo bfs step 6300 current loss 0.735617, current_train_items 625226.
I0918 20:16:17.379869 138282634237440 run.py:769] (val) algo bfs step 6300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0918 20:16:17.380011 138282634237440 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:16:19.952641 138282634237440 run.py:734] Algo bfs step 6350 current loss 0.700207, current_train_items 630215.
I0918 20:16:19.978807 138282634237440 run.py:769] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0918 20:16:19.978949 138282634237440 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0918 20:16:22.550682 138282634237440 run.py:734] Algo bfs step 6400 current loss 0.674119, current_train_items 635152.
I0918 20:16:22.575573 138282634237440 run.py:769] (val) algo bfs step 6400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0918 20:16:22.575714 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:16:25.080378 138282634237440 run.py:734] Algo bfs step 6450 current loss 0.782381, current_train_items 640095.
I0918 20:16:25.106236 138282634237440 run.py:769] (val) algo bfs step 6450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0918 20:16:25.106380 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:16:27.630380 138282634237440 run.py:734] Algo bfs step 6500 current loss 0.808064, current_train_items 645061.
I0918 20:16:27.656783 138282634237440 run.py:769] (val) algo bfs step 6500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0918 20:16:27.656923 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:16:30.125383 138282634237440 run.py:734] Algo bfs step 6550 current loss 0.662579, current_train_items 650035.
I0918 20:16:30.151477 138282634237440 run.py:769] (val) algo bfs step 6550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0918 20:16:30.151621 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:16:32.649789 138282634237440 run.py:734] Algo bfs step 6600 current loss 0.596917, current_train_items 655024.
I0918 20:16:32.674521 138282634237440 run.py:769] (val) algo bfs step 6600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0918 20:16:32.674662 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:16:35.206218 138282634237440 run.py:734] Algo bfs step 6650 current loss 0.809259, current_train_items 660007.
I0918 20:16:35.231326 138282634237440 run.py:769] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0918 20:16:35.231469 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:16:37.696230 138282634237440 run.py:734] Algo bfs step 6700 current loss 0.676894, current_train_items 664963.
I0918 20:16:37.721471 138282634237440 run.py:769] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0918 20:16:37.721612 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:16:40.200019 138282634237440 run.py:734] Algo bfs step 6750 current loss 0.625993, current_train_items 669867.
I0918 20:16:40.225317 138282634237440 run.py:769] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0918 20:16:40.225460 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:16:42.681231 138282634237440 run.py:734] Algo bfs step 6800 current loss 0.843224, current_train_items 674877.
I0918 20:16:42.706296 138282634237440 run.py:769] (val) algo bfs step 6800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0918 20:16:42.706436 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:16:45.171886 138282634237440 run.py:734] Algo bfs step 6850 current loss 0.756888, current_train_items 679804.
I0918 20:16:45.197149 138282634237440 run.py:769] (val) algo bfs step 6850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0918 20:16:45.197288 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:16:47.662871 138282634237440 run.py:734] Algo bfs step 6900 current loss 0.918580, current_train_items 684747.
I0918 20:16:47.688901 138282634237440 run.py:769] (val) algo bfs step 6900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0918 20:16:47.689059 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:16:50.201721 138282634237440 run.py:734] Algo bfs step 6950 current loss 0.672254, current_train_items 689770.
I0918 20:16:50.227389 138282634237440 run.py:769] (val) algo bfs step 6950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0918 20:16:50.227526 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:16:52.732816 138282634237440 run.py:734] Algo bfs step 7000 current loss 0.804928, current_train_items 694720.
I0918 20:16:52.758606 138282634237440 run.py:769] (val) algo bfs step 7000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0918 20:16:52.758745 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0918 20:16:55.194655 138282634237440 run.py:734] Algo bfs step 7050 current loss 0.804703, current_train_items 699727.
I0918 20:16:55.219868 138282634237440 run.py:769] (val) algo bfs step 7050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0918 20:16:55.220008 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:16:57.717701 138282634237440 run.py:734] Algo bfs step 7100 current loss 0.784851, current_train_items 704720.
I0918 20:16:57.743809 138282634237440 run.py:769] (val) algo bfs step 7100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0918 20:16:57.743950 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:17:00.184253 138282634237440 run.py:734] Algo bfs step 7150 current loss 0.626924, current_train_items 709643.
I0918 20:17:00.210124 138282634237440 run.py:769] (val) algo bfs step 7150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0918 20:17:00.210270 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0918 20:17:02.728617 138282634237440 run.py:734] Algo bfs step 7200 current loss 0.742600, current_train_items 714605.
I0918 20:17:02.753981 138282634237440 run.py:769] (val) algo bfs step 7200: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0918 20:17:02.754122 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0918 20:17:05.275619 138282634237440 run.py:734] Algo bfs step 7250 current loss 0.914790, current_train_items 719562.
I0918 20:17:05.300736 138282634237440 run.py:769] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0918 20:17:05.300897 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:17:07.842628 138282634237440 run.py:734] Algo bfs step 7300 current loss 0.731822, current_train_items 724532.
I0918 20:17:07.868582 138282634237440 run.py:769] (val) algo bfs step 7300: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0918 20:17:07.868725 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0918 20:17:10.382393 138282634237440 run.py:734] Algo bfs step 7350 current loss 0.539915, current_train_items 729480.
I0918 20:17:10.409853 138282634237440 run.py:769] (val) algo bfs step 7350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0918 20:17:10.410008 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0918 20:17:12.914159 138282634237440 run.py:734] Algo bfs step 7400 current loss 0.617538, current_train_items 734462.
I0918 20:17:12.939967 138282634237440 run.py:769] (val) algo bfs step 7400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0918 20:17:12.940111 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:17:15.435095 138282634237440 run.py:734] Algo bfs step 7450 current loss 0.607336, current_train_items 739368.
I0918 20:17:15.460989 138282634237440 run.py:769] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0918 20:17:15.461142 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:17:17.999078 138282634237440 run.py:734] Algo bfs step 7500 current loss 0.853910, current_train_items 744346.
I0918 20:17:18.024899 138282634237440 run.py:769] (val) algo bfs step 7500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0918 20:17:18.025053 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:17:20.538726 138282634237440 run.py:734] Algo bfs step 7550 current loss 0.791980, current_train_items 749317.
I0918 20:17:20.563534 138282634237440 run.py:769] (val) algo bfs step 7550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0918 20:17:20.563688 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:17:23.108422 138282634237440 run.py:734] Algo bfs step 7600 current loss 0.743396, current_train_items 754220.
I0918 20:17:23.133637 138282634237440 run.py:769] (val) algo bfs step 7600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0918 20:17:23.133798 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:17:25.611570 138282634237440 run.py:734] Algo bfs step 7650 current loss 0.786162, current_train_items 759184.
I0918 20:17:25.637699 138282634237440 run.py:769] (val) algo bfs step 7650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0918 20:17:25.637860 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:17:28.071873 138282634237440 run.py:734] Algo bfs step 7700 current loss 0.631395, current_train_items 764107.
I0918 20:17:28.098109 138282634237440 run.py:769] (val) algo bfs step 7700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0918 20:17:28.098251 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:17:30.592649 138282634237440 run.py:734] Algo bfs step 7750 current loss 0.796032, current_train_items 769087.
I0918 20:17:30.619702 138282634237440 run.py:769] (val) algo bfs step 7750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0918 20:17:30.619848 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:17:33.121090 138282634237440 run.py:734] Algo bfs step 7800 current loss 0.775679, current_train_items 774088.
I0918 20:17:33.146949 138282634237440 run.py:769] (val) algo bfs step 7800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0918 20:17:33.147094 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:17:35.584955 138282634237440 run.py:734] Algo bfs step 7850 current loss 0.783289, current_train_items 779013.
I0918 20:17:35.610257 138282634237440 run.py:769] (val) algo bfs step 7850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0918 20:17:35.610399 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0918 20:17:38.076421 138282634237440 run.py:734] Algo bfs step 7900 current loss 0.728413, current_train_items 783950.
I0918 20:17:38.101981 138282634237440 run.py:769] (val) algo bfs step 7900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0918 20:17:38.102120 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:17:40.616783 138282634237440 run.py:734] Algo bfs step 7950 current loss 0.713560, current_train_items 788913.
I0918 20:17:40.641896 138282634237440 run.py:769] (val) algo bfs step 7950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0918 20:17:40.642034 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:17:43.147913 138282634237440 run.py:734] Algo bfs step 8000 current loss 0.630300, current_train_items 793851.
I0918 20:17:43.173816 138282634237440 run.py:769] (val) algo bfs step 8000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0918 20:17:43.173970 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0918 20:17:45.749891 138282634237440 run.py:734] Algo bfs step 8050 current loss 0.784066, current_train_items 798861.
I0918 20:17:45.775766 138282634237440 run.py:769] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0918 20:17:45.775904 138282634237440 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0918 20:17:48.275153 138282634237440 run.py:734] Algo bfs step 8100 current loss 0.842838, current_train_items 803832.
I0918 20:17:48.300918 138282634237440 run.py:769] (val) algo bfs step 8100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0918 20:17:48.301072 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:17:50.813537 138282634237440 run.py:734] Algo bfs step 8150 current loss 0.683993, current_train_items 808785.
I0918 20:17:50.838834 138282634237440 run.py:769] (val) algo bfs step 8150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0918 20:17:50.838976 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:17:53.340157 138282634237440 run.py:734] Algo bfs step 8200 current loss 0.624875, current_train_items 813793.
I0918 20:17:53.365285 138282634237440 run.py:769] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0918 20:17:53.365428 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:17:55.887372 138282634237440 run.py:734] Algo bfs step 8250 current loss 0.905108, current_train_items 818761.
I0918 20:17:55.913177 138282634237440 run.py:769] (val) algo bfs step 8250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0918 20:17:55.913317 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:17:58.436983 138282634237440 run.py:734] Algo bfs step 8300 current loss 0.559995, current_train_items 823697.
I0918 20:17:58.463478 138282634237440 run.py:769] (val) algo bfs step 8300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0918 20:17:58.463622 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:18:00.977047 138282634237440 run.py:734] Algo bfs step 8350 current loss 0.753795, current_train_items 828652.
I0918 20:18:01.002328 138282634237440 run.py:769] (val) algo bfs step 8350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0918 20:18:01.002471 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:18:03.543618 138282634237440 run.py:734] Algo bfs step 8400 current loss 0.750590, current_train_items 833602.
I0918 20:18:03.569605 138282634237440 run.py:769] (val) algo bfs step 8400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0918 20:18:03.569745 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0918 20:18:06.085749 138282634237440 run.py:734] Algo bfs step 8450 current loss 0.608536, current_train_items 838540.
I0918 20:18:06.111668 138282634237440 run.py:769] (val) algo bfs step 8450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0918 20:18:06.111813 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:18:08.625956 138282634237440 run.py:734] Algo bfs step 8500 current loss 0.839229, current_train_items 843512.
I0918 20:18:08.651444 138282634237440 run.py:769] (val) algo bfs step 8500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0918 20:18:08.651584 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0918 20:18:11.182092 138282634237440 run.py:734] Algo bfs step 8550 current loss 0.544227, current_train_items 848446.
I0918 20:18:11.207713 138282634237440 run.py:769] (val) algo bfs step 8550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0918 20:18:11.207863 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:18:13.669496 138282634237440 run.py:734] Algo bfs step 8600 current loss 0.792591, current_train_items 853419.
I0918 20:18:13.694585 138282634237440 run.py:769] (val) algo bfs step 8600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0918 20:18:13.694727 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:18:16.122722 138282634237440 run.py:734] Algo bfs step 8650 current loss 0.804637, current_train_items 858362.
I0918 20:18:16.148188 138282634237440 run.py:769] (val) algo bfs step 8650: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0918 20:18:16.148329 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.968, val scores are: bfs: 0.968
I0918 20:18:18.644516 138282634237440 run.py:734] Algo bfs step 8700 current loss 0.746984, current_train_items 863314.
I0918 20:18:18.670326 138282634237440 run.py:769] (val) algo bfs step 8700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0918 20:18:18.670476 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:18:21.113610 138282634237440 run.py:734] Algo bfs step 8750 current loss 0.703998, current_train_items 868227.
I0918 20:18:21.139536 138282634237440 run.py:769] (val) algo bfs step 8750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0918 20:18:21.139686 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0918 20:18:23.689074 138282634237440 run.py:734] Algo bfs step 8800 current loss 0.846795, current_train_items 873214.
I0918 20:18:23.714024 138282634237440 run.py:769] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0918 20:18:23.714164 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0918 20:18:26.250733 138282634237440 run.py:734] Algo bfs step 8850 current loss 0.684922, current_train_items 878194.
I0918 20:18:26.276030 138282634237440 run.py:769] (val) algo bfs step 8850: {'pi': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0918 20:18:26.276174 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.919, val scores are: bfs: 0.919
I0918 20:18:28.770169 138282634237440 run.py:734] Algo bfs step 8900 current loss 0.775870, current_train_items 883128.
I0918 20:18:28.796731 138282634237440 run.py:769] (val) algo bfs step 8900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0918 20:18:28.796880 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:18:31.398851 138282634237440 run.py:734] Algo bfs step 8950 current loss 0.781887, current_train_items 888072.
I0918 20:18:31.424003 138282634237440 run.py:769] (val) algo bfs step 8950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0918 20:18:31.424147 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:18:33.923348 138282634237440 run.py:734] Algo bfs step 9000 current loss 0.847219, current_train_items 893057.
I0918 20:18:33.948722 138282634237440 run.py:769] (val) algo bfs step 9000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0918 20:18:33.948871 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:18:36.370635 138282634237440 run.py:734] Algo bfs step 9050 current loss 0.783039, current_train_items 897998.
I0918 20:18:36.395606 138282634237440 run.py:769] (val) algo bfs step 9050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0918 20:18:36.395768 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:18:38.972550 138282634237440 run.py:734] Algo bfs step 9100 current loss 0.843914, current_train_items 903008.
I0918 20:18:38.997476 138282634237440 run.py:769] (val) algo bfs step 9100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0918 20:18:38.997626 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:18:41.533112 138282634237440 run.py:734] Algo bfs step 9150 current loss 0.748034, current_train_items 907951.
I0918 20:18:41.559277 138282634237440 run.py:769] (val) algo bfs step 9150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0918 20:18:41.559418 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0918 20:18:43.972200 138282634237440 run.py:734] Algo bfs step 9200 current loss 0.687802, current_train_items 912877.
I0918 20:18:43.998452 138282634237440 run.py:769] (val) algo bfs step 9200: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0918 20:18:43.998595 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0918 20:18:46.536877 138282634237440 run.py:734] Algo bfs step 9250 current loss 0.656797, current_train_items 917878.
I0918 20:18:46.562838 138282634237440 run.py:769] (val) algo bfs step 9250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0918 20:18:46.562977 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0918 20:18:49.036275 138282634237440 run.py:734] Algo bfs step 9300 current loss 0.746815, current_train_items 922785.
I0918 20:18:49.064315 138282634237440 run.py:769] (val) algo bfs step 9300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0918 20:18:49.064453 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:18:51.570508 138282634237440 run.py:734] Algo bfs step 9350 current loss 0.718734, current_train_items 927758.
I0918 20:18:51.595670 138282634237440 run.py:769] (val) algo bfs step 9350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0918 20:18:51.595832 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:18:54.120305 138282634237440 run.py:734] Algo bfs step 9400 current loss 0.854008, current_train_items 932686.
I0918 20:18:54.146502 138282634237440 run.py:769] (val) algo bfs step 9400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0918 20:18:54.146656 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:18:56.649547 138282634237440 run.py:734] Algo bfs step 9450 current loss 0.543373, current_train_items 937659.
I0918 20:18:56.674068 138282634237440 run.py:769] (val) algo bfs step 9450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0918 20:18:56.674221 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:18:59.199529 138282634237440 run.py:734] Algo bfs step 9500 current loss 0.700388, current_train_items 942592.
I0918 20:18:59.225290 138282634237440 run.py:769] (val) algo bfs step 9500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0918 20:18:59.225431 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:19:01.748508 138282634237440 run.py:734] Algo bfs step 9550 current loss 0.954882, current_train_items 947562.
I0918 20:19:01.774335 138282634237440 run.py:769] (val) algo bfs step 9550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0918 20:19:01.774479 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:19:04.277608 138282634237440 run.py:734] Algo bfs step 9600 current loss 0.693731, current_train_items 952519.
I0918 20:19:04.303370 138282634237440 run.py:769] (val) algo bfs step 9600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0918 20:19:04.303506 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:19:06.835576 138282634237440 run.py:734] Algo bfs step 9650 current loss 0.508112, current_train_items 957483.
I0918 20:19:06.860484 138282634237440 run.py:769] (val) algo bfs step 9650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0918 20:19:06.860628 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0918 20:19:09.454815 138282634237440 run.py:734] Algo bfs step 9700 current loss 0.749851, current_train_items 962459.
I0918 20:19:09.480213 138282634237440 run.py:769] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0918 20:19:09.480352 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0918 20:19:11.948430 138282634237440 run.py:734] Algo bfs step 9750 current loss 0.580924, current_train_items 967384.
I0918 20:19:11.974661 138282634237440 run.py:769] (val) algo bfs step 9750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0918 20:19:11.974810 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0918 20:19:14.502569 138282634237440 run.py:734] Algo bfs step 9800 current loss 0.651250, current_train_items 972346.
I0918 20:19:14.527560 138282634237440 run.py:769] (val) algo bfs step 9800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0918 20:19:14.527699 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0918 20:19:17.025712 138282634237440 run.py:734] Algo bfs step 9850 current loss 0.763281, current_train_items 977297.
I0918 20:19:17.051299 138282634237440 run.py:769] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0918 20:19:17.051436 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0918 20:19:19.612147 138282634237440 run.py:734] Algo bfs step 9900 current loss 0.738973, current_train_items 982242.
I0918 20:19:19.637328 138282634237440 run.py:769] (val) algo bfs step 9900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0918 20:19:19.637464 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0918 20:19:22.195440 138282634237440 run.py:734] Algo bfs step 9950 current loss 0.857372, current_train_items 987234.
I0918 20:19:22.221113 138282634237440 run.py:769] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0918 20:19:22.221262 138282634237440 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0918 20:19:24.753890 138282634237440 run.py:799] Restoring best model from checkpoint...
I0918 20:19:29.032752 138282634237440 run.py:814] (test) algo bfs : {'pi': 0.98681640625, 'score': 0.98681640625, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0918 20:19:29.032878 138282634237440 run.py:816] Done!
