I0918 20:53:35.588962 127762073384448 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0918 20:53:35.589650 127762073384448 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0918 20:53:35.830680 127762073384448 run.py:453] Model: f6 ['dfs']
I0918 20:53:35.830791 127762073384448 run.py:455] algorithms ['dfs']
I0918 20:53:35.830970 127762073384448 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I0918 20:53:35.831008 127762073384448 run.py:457] train_batch_size 16
I0918 20:53:35.831096 127762073384448 run.py:458] val_batch_size 16
I0918 20:53:35.831128 127762073384448 run.py:459] test_batch_size 16
I0918 20:53:35.831158 127762073384448 run.py:460] chunked_training True
I0918 20:53:35.831278 127762073384448 run.py:461] chunk_length 16
I0918 20:53:35.831309 127762073384448 run.py:462] train_steps 10000
I0918 20:53:35.831340 127762073384448 run.py:463] eval_every 50
I0918 20:53:35.831369 127762073384448 run.py:464] test_every 500
I0918 20:53:35.831400 127762073384448 run.py:465] hidden_size 64
I0918 20:53:35.831429 127762073384448 run.py:466] nb_msg_passing_steps 1
I0918 20:53:35.831458 127762073384448 run.py:467] learning_rate 0.001
I0918 20:53:35.831551 127762073384448 run.py:468] grad_clip_max_norm 1.0
I0918 20:53:35.831583 127762073384448 run.py:469] dropout_prob 0.1
I0918 20:53:35.831612 127762073384448 run.py:470] hint_teacher_forcing 0.0
I0918 20:53:35.831642 127762073384448 run.py:471] hint_mode encoded_decoded
I0918 20:53:35.831746 127762073384448 run.py:472] hint_repred_mode soft
I0918 20:53:35.831784 127762073384448 run.py:473] use_ln True
I0918 20:53:35.831814 127762073384448 run.py:474] use_lstm True
I0918 20:53:35.831842 127762073384448 run.py:475] nb_triplet_fts 8
I0918 20:53:35.831870 127762073384448 run.py:476] encoder_init xavier_on_scalars
I0918 20:53:35.831898 127762073384448 run.py:477] processor_type f6
I0918 20:53:35.831927 127762073384448 run.py:478] checkpoint_path CLRS30
I0918 20:53:35.831959 127762073384448 run.py:479] dataset_path CLRS30
I0918 20:53:35.831989 127762073384448 run.py:480] freeze_processor False
I0918 20:53:35.832017 127762073384448 run.py:481] reduction min
I0918 20:53:35.832046 127762073384448 run.py:482] activation elu
I0918 20:53:35.832073 127762073384448 run.py:483] restore_model 
I0918 20:53:35.832101 127762073384448 run.py:484] gated True
I0918 20:53:35.832129 127762073384448 run.py:485] gated_activation sigmoid
I0918 20:53:35.834724 127762073384448 run.py:511] Creating samplers for algo dfs
W0918 20:53:35.834907 127762073384448 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0918 20:53:35.835167 127762073384448 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0918 20:53:36.341116 127762073384448 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0918 20:53:37.061345 127762073384448 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0918 20:53:38.054601 127762073384448 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0918 20:53:39.209324 127762073384448 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0918 20:53:40.629717 127762073384448 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0918 20:53:40.630022 127762073384448 samplers.py:124] Creating a dataset with 64 samples.
I0918 20:53:40.727376 127762073384448 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0918 20:53:40.728146 127762073384448 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0918 20:53:40.733946 127762073384448 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0918 20:53:40.737527 127762073384448 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0918 20:53:40.795631 127762073384448 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0918 20:53:40.817600 127762073384448 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7432687b04a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0918 20:54:15.687152 127762073384448 run.py:734] Algo dfs step 0 current loss 12.836826, current_train_items 0.
I0918 20:54:20.431335 127762073384448 run.py:769] (val) algo dfs step 0: {'pi': 0.1689453125, 'score': 0.1689453125, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0918 20:54:20.431495 127762073384448 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.169, val scores are: dfs: 0.169
I0918 20:55:15.131895 127762073384448 run.py:734] Algo dfs step 50 current loss 10.081725, current_train_items 544.
I0918 20:55:15.209829 127762073384448 run.py:769] (val) algo dfs step 50: {'pi': 0.3388671875, 'score': 0.3388671875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0918 20:55:15.210023 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.169, current avg val score is 0.339, val scores are: dfs: 0.339
I0918 20:55:16.269157 127762073384448 run.py:734] Algo dfs step 100 current loss 7.988060, current_train_items 1072.
I0918 20:55:16.340154 127762073384448 run.py:769] (val) algo dfs step 100: {'pi': 0.451171875, 'score': 0.451171875, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0918 20:55:16.340305 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.339, current avg val score is 0.451, val scores are: dfs: 0.451
I0918 20:55:17.463859 127762073384448 run.py:734] Algo dfs step 150 current loss 9.320194, current_train_items 1600.
I0918 20:55:17.525144 127762073384448 run.py:769] (val) algo dfs step 150: {'pi': 0.5087890625, 'score': 0.5087890625, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0918 20:55:17.525288 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.451, current avg val score is 0.509, val scores are: dfs: 0.509
I0918 20:55:18.561141 127762073384448 run.py:734] Algo dfs step 200 current loss 9.274434, current_train_items 2128.
I0918 20:55:18.660975 127762073384448 run.py:769] (val) algo dfs step 200: {'pi': 0.5556640625, 'score': 0.5556640625, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0918 20:55:18.661194 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.509, current avg val score is 0.556, val scores are: dfs: 0.556
I0918 20:55:19.767537 127762073384448 run.py:734] Algo dfs step 250 current loss 9.018166, current_train_items 2656.
I0918 20:55:19.851305 127762073384448 run.py:769] (val) algo dfs step 250: {'pi': 0.484375, 'score': 0.484375, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0918 20:55:19.851452 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.556, current avg val score is 0.484, val scores are: dfs: 0.484
I0918 20:55:20.967858 127762073384448 run.py:734] Algo dfs step 300 current loss 8.600161, current_train_items 3200.
I0918 20:55:21.031030 127762073384448 run.py:769] (val) algo dfs step 300: {'pi': 0.5380859375, 'score': 0.5380859375, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0918 20:55:21.031182 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.556, current avg val score is 0.538, val scores are: dfs: 0.538
I0918 20:55:22.093928 127762073384448 run.py:734] Algo dfs step 350 current loss 7.563670, current_train_items 3728.
I0918 20:55:22.174877 127762073384448 run.py:769] (val) algo dfs step 350: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0918 20:55:22.175024 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.556, current avg val score is 0.563, val scores are: dfs: 0.563
I0918 20:55:23.261704 127762073384448 run.py:734] Algo dfs step 400 current loss 8.733085, current_train_items 4272.
I0918 20:55:23.324526 127762073384448 run.py:769] (val) algo dfs step 400: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0918 20:55:23.324669 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.563, current avg val score is 0.604, val scores are: dfs: 0.604
I0918 20:55:24.431909 127762073384448 run.py:734] Algo dfs step 450 current loss 7.960424, current_train_items 4800.
I0918 20:55:24.492821 127762073384448 run.py:769] (val) algo dfs step 450: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0918 20:55:24.492965 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.604, current avg val score is 0.620, val scores are: dfs: 0.620
I0918 20:55:25.542146 127762073384448 run.py:734] Algo dfs step 500 current loss 9.027890, current_train_items 5312.
I0918 20:55:25.627245 127762073384448 run.py:769] (val) algo dfs step 500: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0918 20:55:25.627392 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.620, current avg val score is 0.574, val scores are: dfs: 0.574
I0918 20:55:26.708732 127762073384448 run.py:734] Algo dfs step 550 current loss 8.410378, current_train_items 5856.
I0918 20:55:26.781443 127762073384448 run.py:769] (val) algo dfs step 550: {'pi': 0.5439453125, 'score': 0.5439453125, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0918 20:55:26.781589 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.620, current avg val score is 0.544, val scores are: dfs: 0.544
I0918 20:55:27.852672 127762073384448 run.py:734] Algo dfs step 600 current loss 7.146111, current_train_items 6368.
I0918 20:55:27.922792 127762073384448 run.py:769] (val) algo dfs step 600: {'pi': 0.591796875, 'score': 0.591796875, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0918 20:55:27.922940 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.620, current avg val score is 0.592, val scores are: dfs: 0.592
I0918 20:55:28.982649 127762073384448 run.py:734] Algo dfs step 650 current loss 8.054980, current_train_items 6912.
I0918 20:55:29.067517 127762073384448 run.py:769] (val) algo dfs step 650: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0918 20:55:29.067665 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.620, current avg val score is 0.604, val scores are: dfs: 0.604
I0918 20:55:30.139547 127762073384448 run.py:734] Algo dfs step 700 current loss 7.937401, current_train_items 7456.
I0918 20:55:30.207180 127762073384448 run.py:769] (val) algo dfs step 700: {'pi': 0.5576171875, 'score': 0.5576171875, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0918 20:55:30.207327 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.620, current avg val score is 0.558, val scores are: dfs: 0.558
I0918 20:55:31.277743 127762073384448 run.py:734] Algo dfs step 750 current loss 7.207078, current_train_items 7968.
I0918 20:55:31.345004 127762073384448 run.py:769] (val) algo dfs step 750: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0918 20:55:31.345147 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.620, current avg val score is 0.620, val scores are: dfs: 0.620
I0918 20:55:32.436616 127762073384448 run.py:734] Algo dfs step 800 current loss 8.091248, current_train_items 8528.
I0918 20:55:32.499737 127762073384448 run.py:769] (val) algo dfs step 800: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0918 20:55:32.499889 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.620, current avg val score is 0.559, val scores are: dfs: 0.559
I0918 20:55:33.548907 127762073384448 run.py:734] Algo dfs step 850 current loss 7.868911, current_train_items 9056.
I0918 20:55:33.611379 127762073384448 run.py:769] (val) algo dfs step 850: {'pi': 0.5390625, 'score': 0.5390625, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0918 20:55:33.611524 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.620, current avg val score is 0.539, val scores are: dfs: 0.539
I0918 20:55:34.688752 127762073384448 run.py:734] Algo dfs step 900 current loss 7.298428, current_train_items 9568.
I0918 20:55:34.752042 127762073384448 run.py:769] (val) algo dfs step 900: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0918 20:55:34.752191 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.620, current avg val score is 0.657, val scores are: dfs: 0.657
I0918 20:55:35.825436 127762073384448 run.py:734] Algo dfs step 950 current loss 8.271331, current_train_items 10112.
I0918 20:55:35.888511 127762073384448 run.py:769] (val) algo dfs step 950: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0918 20:55:35.888654 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.657, current avg val score is 0.604, val scores are: dfs: 0.604
I0918 20:55:36.942403 127762073384448 run.py:734] Algo dfs step 1000 current loss 7.301255, current_train_items 10640.
I0918 20:55:37.026190 127762073384448 run.py:769] (val) algo dfs step 1000: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0918 20:55:37.026334 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.657, current avg val score is 0.630, val scores are: dfs: 0.630
I0918 20:55:38.151942 127762073384448 run.py:734] Algo dfs step 1050 current loss 8.067594, current_train_items 11168.
I0918 20:55:38.214825 127762073384448 run.py:769] (val) algo dfs step 1050: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0918 20:55:38.214967 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.657, current avg val score is 0.665, val scores are: dfs: 0.665
I0918 20:55:39.287714 127762073384448 run.py:734] Algo dfs step 1100 current loss 7.704886, current_train_items 11712.
I0918 20:55:39.361535 127762073384448 run.py:769] (val) algo dfs step 1100: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0918 20:55:39.361703 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.665, current avg val score is 0.598, val scores are: dfs: 0.598
I0918 20:55:40.398653 127762073384448 run.py:734] Algo dfs step 1150 current loss 6.213013, current_train_items 12240.
I0918 20:55:40.489823 127762073384448 run.py:769] (val) algo dfs step 1150: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0918 20:55:40.490006 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.665, current avg val score is 0.648, val scores are: dfs: 0.648
I0918 20:55:41.566979 127762073384448 run.py:734] Algo dfs step 1200 current loss 7.736061, current_train_items 12752.
I0918 20:55:41.629238 127762073384448 run.py:769] (val) algo dfs step 1200: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0918 20:55:41.629385 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.665, current avg val score is 0.655, val scores are: dfs: 0.655
I0918 20:55:42.678602 127762073384448 run.py:734] Algo dfs step 1250 current loss 7.136315, current_train_items 13296.
I0918 20:55:42.775650 127762073384448 run.py:769] (val) algo dfs step 1250: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0918 20:55:42.775853 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.665, current avg val score is 0.646, val scores are: dfs: 0.646
I0918 20:55:43.877481 127762073384448 run.py:734] Algo dfs step 1300 current loss 7.452028, current_train_items 13840.
I0918 20:55:43.944063 127762073384448 run.py:769] (val) algo dfs step 1300: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0918 20:55:43.944207 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.665, current avg val score is 0.630, val scores are: dfs: 0.630
I0918 20:55:45.027349 127762073384448 run.py:734] Algo dfs step 1350 current loss 8.002079, current_train_items 14368.
I0918 20:55:45.089102 127762073384448 run.py:769] (val) algo dfs step 1350: {'pi': 0.5908203125, 'score': 0.5908203125, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0918 20:55:45.089251 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.665, current avg val score is 0.591, val scores are: dfs: 0.591
I0918 20:55:46.118832 127762073384448 run.py:734] Algo dfs step 1400 current loss 5.978117, current_train_items 14896.
I0918 20:55:46.198112 127762073384448 run.py:769] (val) algo dfs step 1400: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0918 20:55:46.198256 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.665, current avg val score is 0.622, val scores are: dfs: 0.622
I0918 20:55:47.266100 127762073384448 run.py:734] Algo dfs step 1450 current loss 7.469202, current_train_items 15440.
I0918 20:55:47.328541 127762073384448 run.py:769] (val) algo dfs step 1450: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0918 20:55:47.328700 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.665, current avg val score is 0.644, val scores are: dfs: 0.644
I0918 20:55:48.381722 127762073384448 run.py:734] Algo dfs step 1500 current loss 7.619605, current_train_items 15952.
I0918 20:55:48.444201 127762073384448 run.py:769] (val) algo dfs step 1500: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0918 20:55:48.444345 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.665, current avg val score is 0.611, val scores are: dfs: 0.611
I0918 20:55:49.491541 127762073384448 run.py:734] Algo dfs step 1550 current loss 8.237299, current_train_items 16480.
I0918 20:55:49.576259 127762073384448 run.py:769] (val) algo dfs step 1550: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0918 20:55:49.576402 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.665, current avg val score is 0.597, val scores are: dfs: 0.597
I0918 20:55:50.638109 127762073384448 run.py:734] Algo dfs step 1600 current loss 8.115807, current_train_items 17024.
I0918 20:55:50.711955 127762073384448 run.py:769] (val) algo dfs step 1600: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0918 20:55:50.712101 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.665, current avg val score is 0.696, val scores are: dfs: 0.696
I0918 20:55:51.788278 127762073384448 run.py:734] Algo dfs step 1650 current loss 7.249112, current_train_items 17536.
I0918 20:55:51.856013 127762073384448 run.py:769] (val) algo dfs step 1650: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0918 20:55:51.856159 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.696, current avg val score is 0.557, val scores are: dfs: 0.557
I0918 20:55:52.929926 127762073384448 run.py:734] Algo dfs step 1700 current loss 6.968111, current_train_items 18080.
I0918 20:55:53.003655 127762073384448 run.py:769] (val) algo dfs step 1700: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0918 20:55:53.003807 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.696, current avg val score is 0.630, val scores are: dfs: 0.630
I0918 20:55:54.082788 127762073384448 run.py:734] Algo dfs step 1750 current loss 7.459332, current_train_items 18640.
I0918 20:55:54.148136 127762073384448 run.py:769] (val) algo dfs step 1750: {'pi': 0.578125, 'score': 0.578125, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0918 20:55:54.148278 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.696, current avg val score is 0.578, val scores are: dfs: 0.578
I0918 20:55:55.232950 127762073384448 run.py:734] Algo dfs step 1800 current loss 5.739411, current_train_items 19152.
I0918 20:55:55.299026 127762073384448 run.py:769] (val) algo dfs step 1800: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0918 20:55:55.299176 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.696, current avg val score is 0.596, val scores are: dfs: 0.596
I0918 20:55:56.340693 127762073384448 run.py:734] Algo dfs step 1850 current loss 7.424649, current_train_items 19680.
I0918 20:55:56.402467 127762073384448 run.py:769] (val) algo dfs step 1850: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0918 20:55:56.402610 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.696, current avg val score is 0.574, val scores are: dfs: 0.574
I0918 20:55:57.466677 127762073384448 run.py:734] Algo dfs step 1900 current loss 7.616267, current_train_items 20224.
I0918 20:55:57.528566 127762073384448 run.py:769] (val) algo dfs step 1900: {'pi': 0.5791015625, 'score': 0.5791015625, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0918 20:55:57.528710 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.696, current avg val score is 0.579, val scores are: dfs: 0.579
I0918 20:55:58.596593 127762073384448 run.py:734] Algo dfs step 1950 current loss 6.759289, current_train_items 20736.
I0918 20:55:58.658483 127762073384448 run.py:769] (val) algo dfs step 1950: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0918 20:55:58.658644 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.696, current avg val score is 0.681, val scores are: dfs: 0.681
I0918 20:55:59.705153 127762073384448 run.py:734] Algo dfs step 2000 current loss 7.221357, current_train_items 21280.
I0918 20:55:59.778640 127762073384448 run.py:769] (val) algo dfs step 2000: {'pi': 0.6376953125, 'score': 0.6376953125, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0918 20:55:59.778793 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.696, current avg val score is 0.638, val scores are: dfs: 0.638
I0918 20:56:00.847813 127762073384448 run.py:734] Algo dfs step 2050 current loss 6.977507, current_train_items 21808.
I0918 20:56:00.927535 127762073384448 run.py:769] (val) algo dfs step 2050: {'pi': 0.572265625, 'score': 0.572265625, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0918 20:56:00.927695 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.696, current avg val score is 0.572, val scores are: dfs: 0.572
I0918 20:56:02.014276 127762073384448 run.py:734] Algo dfs step 2100 current loss 7.470002, current_train_items 22336.
I0918 20:56:02.079455 127762073384448 run.py:769] (val) algo dfs step 2100: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0918 20:56:02.079602 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.696, current avg val score is 0.618, val scores are: dfs: 0.618
I0918 20:56:03.129328 127762073384448 run.py:734] Algo dfs step 2150 current loss 7.791397, current_train_items 22864.
I0918 20:56:03.209465 127762073384448 run.py:769] (val) algo dfs step 2150: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0918 20:56:03.209624 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.696, current avg val score is 0.715, val scores are: dfs: 0.715
I0918 20:56:04.292240 127762073384448 run.py:734] Algo dfs step 2200 current loss 6.532795, current_train_items 23392.
I0918 20:56:04.381994 127762073384448 run.py:769] (val) algo dfs step 2200: {'pi': 0.5263671875, 'score': 0.5263671875, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0918 20:56:04.382165 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.715, current avg val score is 0.526, val scores are: dfs: 0.526
I0918 20:56:05.491505 127762073384448 run.py:734] Algo dfs step 2250 current loss 7.381723, current_train_items 23936.
I0918 20:56:05.552246 127762073384448 run.py:769] (val) algo dfs step 2250: {'pi': 0.6904296875, 'score': 0.6904296875, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0918 20:56:05.552419 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.715, current avg val score is 0.690, val scores are: dfs: 0.690
I0918 20:56:06.586691 127762073384448 run.py:734] Algo dfs step 2300 current loss 7.319724, current_train_items 24480.
I0918 20:56:06.665169 127762073384448 run.py:769] (val) algo dfs step 2300: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0918 20:56:06.665312 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.715, current avg val score is 0.631, val scores are: dfs: 0.631
I0918 20:56:07.711098 127762073384448 run.py:734] Algo dfs step 2350 current loss 6.292842, current_train_items 25008.
I0918 20:56:07.772386 127762073384448 run.py:769] (val) algo dfs step 2350: {'pi': 0.5888671875, 'score': 0.5888671875, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0918 20:56:07.772528 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.715, current avg val score is 0.589, val scores are: dfs: 0.589
I0918 20:56:08.850523 127762073384448 run.py:734] Algo dfs step 2400 current loss 7.763408, current_train_items 25536.
I0918 20:56:08.911336 127762073384448 run.py:769] (val) algo dfs step 2400: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0918 20:56:08.911485 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.715, current avg val score is 0.694, val scores are: dfs: 0.694
I0918 20:56:09.938203 127762073384448 run.py:734] Algo dfs step 2450 current loss 5.931021, current_train_items 26064.
I0918 20:56:10.030114 127762073384448 run.py:769] (val) algo dfs step 2450: {'pi': 0.671875, 'score': 0.671875, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0918 20:56:10.030283 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.715, current avg val score is 0.672, val scores are: dfs: 0.672
I0918 20:56:11.072900 127762073384448 run.py:734] Algo dfs step 2500 current loss 6.829716, current_train_items 26592.
I0918 20:56:11.144154 127762073384448 run.py:769] (val) algo dfs step 2500: {'pi': 0.60546875, 'score': 0.60546875, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0918 20:56:11.144292 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.715, current avg val score is 0.605, val scores are: dfs: 0.605
I0918 20:56:12.213508 127762073384448 run.py:734] Algo dfs step 2550 current loss 7.594201, current_train_items 27120.
I0918 20:56:12.275008 127762073384448 run.py:769] (val) algo dfs step 2550: {'pi': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0918 20:56:12.275175 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.715, current avg val score is 0.563, val scores are: dfs: 0.563
I0918 20:56:13.311782 127762073384448 run.py:734] Algo dfs step 2600 current loss 6.357062, current_train_items 27648.
I0918 20:56:13.396613 127762073384448 run.py:769] (val) algo dfs step 2600: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0918 20:56:13.396770 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.715, current avg val score is 0.642, val scores are: dfs: 0.642
I0918 20:56:14.453039 127762073384448 run.py:734] Algo dfs step 2650 current loss 7.847797, current_train_items 28192.
I0918 20:56:14.524785 127762073384448 run.py:769] (val) algo dfs step 2650: {'pi': 0.619140625, 'score': 0.619140625, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0918 20:56:14.524935 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.715, current avg val score is 0.619, val scores are: dfs: 0.619
I0918 20:56:15.595916 127762073384448 run.py:734] Algo dfs step 2700 current loss 6.647120, current_train_items 28704.
I0918 20:56:15.662412 127762073384448 run.py:769] (val) algo dfs step 2700: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0918 20:56:15.662556 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.715, current avg val score is 0.597, val scores are: dfs: 0.597
I0918 20:56:16.747236 127762073384448 run.py:734] Algo dfs step 2750 current loss 6.720516, current_train_items 29264.
I0918 20:56:16.808478 127762073384448 run.py:769] (val) algo dfs step 2750: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0918 20:56:16.808620 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.715, current avg val score is 0.730, val scores are: dfs: 0.730
I0918 20:56:17.865267 127762073384448 run.py:734] Algo dfs step 2800 current loss 7.957752, current_train_items 29808.
I0918 20:56:17.930303 127762073384448 run.py:769] (val) algo dfs step 2800: {'pi': 0.611328125, 'score': 0.611328125, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0918 20:56:17.930456 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.730, current avg val score is 0.611, val scores are: dfs: 0.611
I0918 20:56:18.983845 127762073384448 run.py:734] Algo dfs step 2850 current loss 5.303814, current_train_items 30304.
I0918 20:56:19.051306 127762073384448 run.py:769] (val) algo dfs step 2850: {'pi': 0.55859375, 'score': 0.55859375, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0918 20:56:19.051452 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.730, current avg val score is 0.559, val scores are: dfs: 0.559
I0918 20:56:20.115488 127762073384448 run.py:734] Algo dfs step 2900 current loss 6.703048, current_train_items 30848.
I0918 20:56:20.177983 127762073384448 run.py:769] (val) algo dfs step 2900: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0918 20:56:20.178128 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.730, current avg val score is 0.696, val scores are: dfs: 0.696
I0918 20:56:21.233473 127762073384448 run.py:734] Algo dfs step 2950 current loss 7.238679, current_train_items 31392.
I0918 20:56:21.306076 127762073384448 run.py:769] (val) algo dfs step 2950: {'pi': 0.646484375, 'score': 0.646484375, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0918 20:56:21.306223 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.730, current avg val score is 0.646, val scores are: dfs: 0.646
I0918 20:56:22.363842 127762073384448 run.py:734] Algo dfs step 3000 current loss 6.179223, current_train_items 31904.
I0918 20:56:22.425062 127762073384448 run.py:769] (val) algo dfs step 3000: {'pi': 0.6748046875, 'score': 0.6748046875, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0918 20:56:22.425217 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.730, current avg val score is 0.675, val scores are: dfs: 0.675
I0918 20:56:23.488347 127762073384448 run.py:734] Algo dfs step 3050 current loss 7.580147, current_train_items 32448.
I0918 20:56:23.560721 127762073384448 run.py:769] (val) algo dfs step 3050: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0918 20:56:23.560872 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.730, current avg val score is 0.602, val scores are: dfs: 0.602
I0918 20:56:24.617717 127762073384448 run.py:734] Algo dfs step 3100 current loss 6.420686, current_train_items 32976.
I0918 20:56:24.696958 127762073384448 run.py:769] (val) algo dfs step 3100: {'pi': 0.6005859375, 'score': 0.6005859375, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0918 20:56:24.697103 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.730, current avg val score is 0.601, val scores are: dfs: 0.601
I0918 20:56:25.755046 127762073384448 run.py:734] Algo dfs step 3150 current loss 5.796598, current_train_items 33488.
I0918 20:56:25.816618 127762073384448 run.py:769] (val) algo dfs step 3150: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0918 20:56:25.816778 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.730, current avg val score is 0.749, val scores are: dfs: 0.749
I0918 20:56:26.902380 127762073384448 run.py:734] Algo dfs step 3200 current loss 7.707239, current_train_items 34032.
I0918 20:56:26.981143 127762073384448 run.py:769] (val) algo dfs step 3200: {'pi': 0.5927734375, 'score': 0.5927734375, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0918 20:56:26.981289 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.593, val scores are: dfs: 0.593
I0918 20:56:28.063084 127762073384448 run.py:734] Algo dfs step 3250 current loss 6.604826, current_train_items 34576.
I0918 20:56:28.131401 127762073384448 run.py:769] (val) algo dfs step 3250: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0918 20:56:28.131547 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.609, val scores are: dfs: 0.609
I0918 20:56:29.201027 127762073384448 run.py:734] Algo dfs step 3300 current loss 6.741495, current_train_items 35104.
I0918 20:56:29.262507 127762073384448 run.py:769] (val) algo dfs step 3300: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0918 20:56:29.262654 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.644, val scores are: dfs: 0.644
I0918 20:56:30.295653 127762073384448 run.py:734] Algo dfs step 3350 current loss 6.582711, current_train_items 35648.
I0918 20:56:30.374457 127762073384448 run.py:769] (val) algo dfs step 3350: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0918 20:56:30.374603 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.654, val scores are: dfs: 0.654
I0918 20:56:31.437027 127762073384448 run.py:734] Algo dfs step 3400 current loss 6.602611, current_train_items 36176.
I0918 20:56:31.498735 127762073384448 run.py:769] (val) algo dfs step 3400: {'pi': 0.599609375, 'score': 0.599609375, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0918 20:56:31.498928 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.600, val scores are: dfs: 0.600
I0918 20:56:32.574302 127762073384448 run.py:734] Algo dfs step 3450 current loss 7.161613, current_train_items 36704.
I0918 20:56:32.635635 127762073384448 run.py:769] (val) algo dfs step 3450: {'pi': 0.595703125, 'score': 0.595703125, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0918 20:56:32.635808 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.596, val scores are: dfs: 0.596
I0918 20:56:33.641485 127762073384448 run.py:734] Algo dfs step 3500 current loss 6.049463, current_train_items 37216.
I0918 20:56:33.743170 127762073384448 run.py:769] (val) algo dfs step 3500: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0918 20:56:33.743403 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.641, val scores are: dfs: 0.641
I0918 20:56:34.808496 127762073384448 run.py:734] Algo dfs step 3550 current loss 6.093961, current_train_items 37760.
I0918 20:56:34.882068 127762073384448 run.py:769] (val) algo dfs step 3550: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0918 20:56:34.882211 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.574, val scores are: dfs: 0.574
I0918 20:56:35.956131 127762073384448 run.py:734] Algo dfs step 3600 current loss 7.536047, current_train_items 38288.
I0918 20:56:36.016417 127762073384448 run.py:769] (val) algo dfs step 3600: {'pi': 0.6171875, 'score': 0.6171875, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0918 20:56:36.016568 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.617, val scores are: dfs: 0.617
I0918 20:56:37.055655 127762073384448 run.py:734] Algo dfs step 3650 current loss 5.267686, current_train_items 38816.
I0918 20:56:37.130414 127762073384448 run.py:769] (val) algo dfs step 3650: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0918 20:56:37.130558 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.650, val scores are: dfs: 0.650
I0918 20:56:38.191838 127762073384448 run.py:734] Algo dfs step 3700 current loss 7.874517, current_train_items 39376.
I0918 20:56:38.262639 127762073384448 run.py:769] (val) algo dfs step 3700: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0918 20:56:38.262790 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.660, val scores are: dfs: 0.660
I0918 20:56:39.352100 127762073384448 run.py:734] Algo dfs step 3750 current loss 6.535084, current_train_items 39888.
I0918 20:56:39.417504 127762073384448 run.py:769] (val) algo dfs step 3750: {'pi': 0.5986328125, 'score': 0.5986328125, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0918 20:56:39.417647 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.749, current avg val score is 0.599, val scores are: dfs: 0.599
I0918 20:56:40.442344 127762073384448 run.py:734] Algo dfs step 3800 current loss 5.797403, current_train_items 40416.
I0918 20:56:40.504462 127762073384448 run.py:769] (val) algo dfs step 3800: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0918 20:56:40.504606 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.749, current avg val score is 0.785, val scores are: dfs: 0.785
I0918 20:56:41.592391 127762073384448 run.py:734] Algo dfs step 3850 current loss 7.112512, current_train_items 40960.
I0918 20:56:41.653718 127762073384448 run.py:769] (val) algo dfs step 3850: {'pi': 0.6044921875, 'score': 0.6044921875, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0918 20:56:41.653877 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.785, current avg val score is 0.604, val scores are: dfs: 0.604
I0918 20:56:42.713784 127762073384448 run.py:734] Algo dfs step 3900 current loss 6.364853, current_train_items 41472.
I0918 20:56:42.780717 127762073384448 run.py:769] (val) algo dfs step 3900: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0918 20:56:42.780891 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.785, current avg val score is 0.606, val scores are: dfs: 0.606
I0918 20:56:43.834327 127762073384448 run.py:734] Algo dfs step 3950 current loss 6.029812, current_train_items 42016.
I0918 20:56:43.912562 127762073384448 run.py:769] (val) algo dfs step 3950: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0918 20:56:43.912709 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.785, current avg val score is 0.721, val scores are: dfs: 0.721
I0918 20:56:44.983108 127762073384448 run.py:734] Algo dfs step 4000 current loss 7.202415, current_train_items 42560.
I0918 20:56:45.049068 127762073384448 run.py:769] (val) algo dfs step 4000: {'pi': 0.5390625, 'score': 0.5390625, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0918 20:56:45.049213 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.785, current avg val score is 0.539, val scores are: dfs: 0.539
I0918 20:56:46.128441 127762073384448 run.py:734] Algo dfs step 4050 current loss 5.733978, current_train_items 43072.
I0918 20:56:46.189293 127762073384448 run.py:769] (val) algo dfs step 4050: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0918 20:56:46.189434 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.785, current avg val score is 0.645, val scores are: dfs: 0.645
I0918 20:56:47.239101 127762073384448 run.py:734] Algo dfs step 4100 current loss 6.625298, current_train_items 43616.
I0918 20:56:47.313244 127762073384448 run.py:769] (val) algo dfs step 4100: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0918 20:56:47.313385 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.785, current avg val score is 0.789, val scores are: dfs: 0.789
I0918 20:56:48.352857 127762073384448 run.py:734] Algo dfs step 4150 current loss 6.780835, current_train_items 44128.
I0918 20:56:48.450258 127762073384448 run.py:769] (val) algo dfs step 4150: {'pi': 0.654296875, 'score': 0.654296875, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0918 20:56:48.450428 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.654, val scores are: dfs: 0.654
I0918 20:56:49.568451 127762073384448 run.py:734] Algo dfs step 4200 current loss 5.593308, current_train_items 44672.
I0918 20:56:49.630754 127762073384448 run.py:769] (val) algo dfs step 4200: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0918 20:56:49.630902 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.631, val scores are: dfs: 0.631
I0918 20:56:50.693026 127762073384448 run.py:734] Algo dfs step 4250 current loss 7.332425, current_train_items 45216.
I0918 20:56:50.756268 127762073384448 run.py:769] (val) algo dfs step 4250: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0918 20:56:50.756410 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.622, val scores are: dfs: 0.622
I0918 20:56:51.803833 127762073384448 run.py:734] Algo dfs step 4300 current loss 2.615319, current_train_items 45744.
I0918 20:56:51.864906 127762073384448 run.py:769] (val) algo dfs step 4300: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0918 20:56:51.865048 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.712, val scores are: dfs: 0.712
I0918 20:56:52.959474 127762073384448 run.py:734] Algo dfs step 4350 current loss 6.322475, current_train_items 46272.
I0918 20:56:53.020856 127762073384448 run.py:769] (val) algo dfs step 4350: {'pi': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0918 20:56:53.021002 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.724, val scores are: dfs: 0.724
I0918 20:56:54.060348 127762073384448 run.py:734] Algo dfs step 4400 current loss 6.647581, current_train_items 46816.
I0918 20:56:54.152211 127762073384448 run.py:769] (val) algo dfs step 4400: {'pi': 0.6328125, 'score': 0.6328125, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0918 20:56:54.152385 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.633, val scores are: dfs: 0.633
I0918 20:56:55.194158 127762073384448 run.py:734] Algo dfs step 4450 current loss 5.606508, current_train_items 47344.
I0918 20:56:55.283942 127762073384448 run.py:769] (val) algo dfs step 4450: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0918 20:56:55.284114 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.603, val scores are: dfs: 0.603
I0918 20:56:56.361977 127762073384448 run.py:734] Algo dfs step 4500 current loss 7.756324, current_train_items 47856.
I0918 20:56:56.422719 127762073384448 run.py:769] (val) algo dfs step 4500: {'pi': 0.5751953125, 'score': 0.5751953125, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0918 20:56:56.422894 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.575, val scores are: dfs: 0.575
I0918 20:56:57.462608 127762073384448 run.py:734] Algo dfs step 4550 current loss 7.295944, current_train_items 48384.
I0918 20:56:57.558982 127762073384448 run.py:769] (val) algo dfs step 4550: {'pi': 0.544921875, 'score': 0.544921875, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0918 20:56:57.559127 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.545, val scores are: dfs: 0.545
I0918 20:56:58.631548 127762073384448 run.py:734] Algo dfs step 4600 current loss 6.101818, current_train_items 48928.
I0918 20:56:58.712390 127762073384448 run.py:769] (val) algo dfs step 4600: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0918 20:56:58.712534 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.695, val scores are: dfs: 0.695
I0918 20:56:59.802819 127762073384448 run.py:734] Algo dfs step 4650 current loss 6.664183, current_train_items 49456.
I0918 20:56:59.863334 127762073384448 run.py:769] (val) algo dfs step 4650: {'pi': 0.6357421875, 'score': 0.6357421875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0918 20:56:59.863481 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.636, val scores are: dfs: 0.636
I0918 20:57:00.932920 127762073384448 run.py:734] Algo dfs step 4700 current loss 4.724722, current_train_items 50000.
I0918 20:57:00.995486 127762073384448 run.py:769] (val) algo dfs step 4700: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0918 20:57:00.995632 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.562, val scores are: dfs: 0.562
I0918 20:57:02.066429 127762073384448 run.py:734] Algo dfs step 4750 current loss 6.925750, current_train_items 50544.
I0918 20:57:02.126692 127762073384448 run.py:769] (val) algo dfs step 4750: {'pi': 0.6787109375, 'score': 0.6787109375, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0918 20:57:02.126868 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.679, val scores are: dfs: 0.679
I0918 20:57:03.175137 127762073384448 run.py:734] Algo dfs step 4800 current loss 6.506002, current_train_items 51040.
I0918 20:57:03.241837 127762073384448 run.py:769] (val) algo dfs step 4800: {'pi': 0.546875, 'score': 0.546875, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0918 20:57:03.241983 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.547, val scores are: dfs: 0.547
I0918 20:57:04.302577 127762073384448 run.py:734] Algo dfs step 4850 current loss 5.188796, current_train_items 51584.
I0918 20:57:04.364236 127762073384448 run.py:769] (val) algo dfs step 4850: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0918 20:57:04.364379 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.691, val scores are: dfs: 0.691
I0918 20:57:05.441383 127762073384448 run.py:734] Algo dfs step 4900 current loss 6.987207, current_train_items 52128.
I0918 20:57:05.516239 127762073384448 run.py:769] (val) algo dfs step 4900: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0918 20:57:05.516382 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.663, val scores are: dfs: 0.663
I0918 20:57:06.589445 127762073384448 run.py:734] Algo dfs step 4950 current loss 6.104410, current_train_items 52640.
I0918 20:57:06.656275 127762073384448 run.py:769] (val) algo dfs step 4950: {'pi': 0.751953125, 'score': 0.751953125, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0918 20:57:06.656419 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.752, val scores are: dfs: 0.752
I0918 20:57:07.718997 127762073384448 run.py:734] Algo dfs step 5000 current loss 6.049033, current_train_items 53184.
I0918 20:57:07.791579 127762073384448 run.py:769] (val) algo dfs step 5000: {'pi': 0.650390625, 'score': 0.650390625, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0918 20:57:07.791725 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.650, val scores are: dfs: 0.650
I0918 20:57:08.866281 127762073384448 run.py:734] Algo dfs step 5050 current loss 6.884688, current_train_items 53728.
I0918 20:57:08.930088 127762073384448 run.py:769] (val) algo dfs step 5050: {'pi': 0.568359375, 'score': 0.568359375, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0918 20:57:08.930236 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.568, val scores are: dfs: 0.568
I0918 20:57:09.992331 127762073384448 run.py:734] Algo dfs step 5100 current loss 4.191399, current_train_items 54240.
I0918 20:57:10.053507 127762073384448 run.py:769] (val) algo dfs step 5100: {'pi': 0.7744140625, 'score': 0.7744140625, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0918 20:57:10.053653 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.774, val scores are: dfs: 0.774
I0918 20:57:11.095835 127762073384448 run.py:734] Algo dfs step 5150 current loss 6.659397, current_train_items 54768.
I0918 20:57:11.173084 127762073384448 run.py:769] (val) algo dfs step 5150: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0918 20:57:11.173232 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.699, val scores are: dfs: 0.699
I0918 20:57:12.253248 127762073384448 run.py:734] Algo dfs step 5200 current loss 6.690754, current_train_items 55312.
I0918 20:57:12.325817 127762073384448 run.py:769] (val) algo dfs step 5200: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0918 20:57:12.325962 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.642, val scores are: dfs: 0.642
I0918 20:57:13.412014 127762073384448 run.py:734] Algo dfs step 5250 current loss 4.869786, current_train_items 55840.
I0918 20:57:13.473022 127762073384448 run.py:769] (val) algo dfs step 5250: {'pi': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0918 20:57:13.473169 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.681, val scores are: dfs: 0.681
I0918 20:57:14.536093 127762073384448 run.py:734] Algo dfs step 5300 current loss 8.209558, current_train_items 56384.
I0918 20:57:14.598710 127762073384448 run.py:769] (val) algo dfs step 5300: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0918 20:57:14.598864 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.711, val scores are: dfs: 0.711
I0918 20:57:15.657326 127762073384448 run.py:734] Algo dfs step 5350 current loss 3.017900, current_train_items 56912.
I0918 20:57:15.719300 127762073384448 run.py:769] (val) algo dfs step 5350: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0918 20:57:15.719445 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.673, val scores are: dfs: 0.673
I0918 20:57:16.815180 127762073384448 run.py:734] Algo dfs step 5400 current loss 5.804477, current_train_items 57440.
I0918 20:57:16.875929 127762073384448 run.py:769] (val) algo dfs step 5400: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0918 20:57:16.876076 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.728, val scores are: dfs: 0.728
I0918 20:57:17.901265 127762073384448 run.py:734] Algo dfs step 5450 current loss 7.547945, current_train_items 57968.
I0918 20:57:17.996750 127762073384448 run.py:769] (val) algo dfs step 5450: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0918 20:57:17.996929 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.627, val scores are: dfs: 0.627
I0918 20:57:19.067322 127762073384448 run.py:734] Algo dfs step 5500 current loss 4.830183, current_train_items 58496.
I0918 20:57:19.155329 127762073384448 run.py:769] (val) algo dfs step 5500: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0918 20:57:19.155474 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.651, val scores are: dfs: 0.651
I0918 20:57:20.246223 127762073384448 run.py:734] Algo dfs step 5550 current loss 6.465695, current_train_items 59024.
I0918 20:57:20.308352 127762073384448 run.py:769] (val) algo dfs step 5550: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0918 20:57:20.308496 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.782, val scores are: dfs: 0.782
I0918 20:57:21.350872 127762073384448 run.py:734] Algo dfs step 5600 current loss 6.539123, current_train_items 59552.
I0918 20:57:21.447928 127762073384448 run.py:769] (val) algo dfs step 5600: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0918 20:57:21.448108 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.707, val scores are: dfs: 0.707
I0918 20:57:22.522711 127762073384448 run.py:734] Algo dfs step 5650 current loss 5.194804, current_train_items 60112.
I0918 20:57:22.593424 127762073384448 run.py:769] (val) algo dfs step 5650: {'pi': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0918 20:57:22.593569 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.608, val scores are: dfs: 0.608
I0918 20:57:23.704342 127762073384448 run.py:734] Algo dfs step 5700 current loss 6.482182, current_train_items 60640.
I0918 20:57:23.770387 127762073384448 run.py:769] (val) algo dfs step 5700: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0918 20:57:23.770545 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.635, val scores are: dfs: 0.635
I0918 20:57:24.822292 127762073384448 run.py:734] Algo dfs step 5750 current loss 5.088149, current_train_items 61168.
I0918 20:57:24.884445 127762073384448 run.py:769] (val) algo dfs step 5750: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0918 20:57:24.884588 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.729, val scores are: dfs: 0.729
I0918 20:57:25.947690 127762073384448 run.py:734] Algo dfs step 5800 current loss 5.956723, current_train_items 61696.
I0918 20:57:26.008525 127762073384448 run.py:769] (val) algo dfs step 5800: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0918 20:57:26.008672 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.669, val scores are: dfs: 0.669
I0918 20:57:27.078902 127762073384448 run.py:734] Algo dfs step 5850 current loss 6.448744, current_train_items 62208.
I0918 20:57:27.145271 127762073384448 run.py:769] (val) algo dfs step 5850: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0918 20:57:27.145414 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.772, val scores are: dfs: 0.772
I0918 20:57:28.208201 127762073384448 run.py:734] Algo dfs step 5900 current loss 5.186903, current_train_items 62752.
I0918 20:57:28.290574 127762073384448 run.py:769] (val) algo dfs step 5900: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0918 20:57:28.290719 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.691, val scores are: dfs: 0.691
I0918 20:57:29.365910 127762073384448 run.py:734] Algo dfs step 5950 current loss 6.849757, current_train_items 63296.
I0918 20:57:29.427780 127762073384448 run.py:769] (val) algo dfs step 5950: {'pi': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0918 20:57:29.427961 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.661, val scores are: dfs: 0.661
I0918 20:57:30.501062 127762073384448 run.py:734] Algo dfs step 6000 current loss 7.463891, current_train_items 63808.
I0918 20:57:30.567098 127762073384448 run.py:769] (val) algo dfs step 6000: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0918 20:57:30.567244 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.764, val scores are: dfs: 0.764
I0918 20:57:31.636590 127762073384448 run.py:734] Algo dfs step 6050 current loss 5.579418, current_train_items 64352.
I0918 20:57:31.712517 127762073384448 run.py:769] (val) algo dfs step 6050: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0918 20:57:31.712672 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.644, val scores are: dfs: 0.644
I0918 20:57:32.787227 127762073384448 run.py:734] Algo dfs step 6100 current loss 7.712391, current_train_items 64896.
I0918 20:57:32.872091 127762073384448 run.py:769] (val) algo dfs step 6100: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0918 20:57:32.872236 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.641, val scores are: dfs: 0.641
I0918 20:57:33.989697 127762073384448 run.py:734] Algo dfs step 6150 current loss 4.147943, current_train_items 65408.
I0918 20:57:34.050343 127762073384448 run.py:769] (val) algo dfs step 6150: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0918 20:57:34.050492 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.653, val scores are: dfs: 0.653
I0918 20:57:35.119753 127762073384448 run.py:734] Algo dfs step 6200 current loss 5.987222, current_train_items 65952.
I0918 20:57:35.181771 127762073384448 run.py:769] (val) algo dfs step 6200: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0918 20:57:35.181928 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.757, val scores are: dfs: 0.757
I0918 20:57:36.263100 127762073384448 run.py:734] Algo dfs step 6250 current loss 7.173815, current_train_items 66480.
I0918 20:57:36.326425 127762073384448 run.py:769] (val) algo dfs step 6250: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0918 20:57:36.326573 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.740, val scores are: dfs: 0.740
I0918 20:57:37.428207 127762073384448 run.py:734] Algo dfs step 6300 current loss 4.856491, current_train_items 67008.
I0918 20:57:37.490999 127762073384448 run.py:769] (val) algo dfs step 6300: {'pi': 0.5302734375, 'score': 0.5302734375, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0918 20:57:37.491154 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.530, val scores are: dfs: 0.530
I0918 20:57:38.564078 127762073384448 run.py:734] Algo dfs step 6350 current loss 7.251631, current_train_items 67552.
I0918 20:57:38.636009 127762073384448 run.py:769] (val) algo dfs step 6350: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0918 20:57:38.636158 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.630, val scores are: dfs: 0.630
I0918 20:57:39.685132 127762073384448 run.py:734] Algo dfs step 6400 current loss 2.631043, current_train_items 68080.
I0918 20:57:39.755238 127762073384448 run.py:769] (val) algo dfs step 6400: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0918 20:57:39.755395 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.698, val scores are: dfs: 0.698
I0918 20:57:40.813346 127762073384448 run.py:734] Algo dfs step 6450 current loss 5.618983, current_train_items 68592.
I0918 20:57:40.874393 127762073384448 run.py:769] (val) algo dfs step 6450: {'pi': 0.64453125, 'score': 0.64453125, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0918 20:57:40.874550 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.645, val scores are: dfs: 0.645
I0918 20:57:41.929603 127762073384448 run.py:734] Algo dfs step 6500 current loss 6.811083, current_train_items 69136.
I0918 20:57:42.026400 127762073384448 run.py:769] (val) algo dfs step 6500: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0918 20:57:42.026565 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.587, val scores are: dfs: 0.587
I0918 20:57:43.101306 127762073384448 run.py:734] Algo dfs step 6550 current loss 4.400054, current_train_items 69664.
I0918 20:57:43.186857 127762073384448 run.py:769] (val) algo dfs step 6550: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0918 20:57:43.187012 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.776, val scores are: dfs: 0.776
I0918 20:57:44.267535 127762073384448 run.py:734] Algo dfs step 6600 current loss 6.829346, current_train_items 70192.
I0918 20:57:44.328824 127762073384448 run.py:769] (val) algo dfs step 6600: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0918 20:57:44.328973 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.647, val scores are: dfs: 0.647
I0918 20:57:45.386083 127762073384448 run.py:734] Algo dfs step 6650 current loss 8.171044, current_train_items 70736.
I0918 20:57:45.465016 127762073384448 run.py:769] (val) algo dfs step 6650: {'pi': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0918 20:57:45.465160 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.624, val scores are: dfs: 0.624
I0918 20:57:46.529099 127762073384448 run.py:734] Algo dfs step 6700 current loss 5.419378, current_train_items 71280.
I0918 20:57:46.591273 127762073384448 run.py:769] (val) algo dfs step 6700: {'pi': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0918 20:57:46.591418 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.562, val scores are: dfs: 0.562
I0918 20:57:47.683116 127762073384448 run.py:734] Algo dfs step 6750 current loss 7.276201, current_train_items 71808.
I0918 20:57:47.745209 127762073384448 run.py:769] (val) algo dfs step 6750: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0918 20:57:47.745356 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.751, val scores are: dfs: 0.751
I0918 20:57:48.776976 127762073384448 run.py:734] Algo dfs step 6800 current loss 4.530768, current_train_items 72320.
I0918 20:57:48.843548 127762073384448 run.py:769] (val) algo dfs step 6800: {'pi': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0918 20:57:48.843694 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.669, val scores are: dfs: 0.669
I0918 20:57:49.921961 127762073384448 run.py:734] Algo dfs step 6850 current loss 6.127165, current_train_items 72864.
I0918 20:57:49.991416 127762073384448 run.py:769] (val) algo dfs step 6850: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0918 20:57:49.991562 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.775, val scores are: dfs: 0.775
I0918 20:57:51.056084 127762073384448 run.py:734] Algo dfs step 6900 current loss 6.543117, current_train_items 73376.
I0918 20:57:51.125123 127762073384448 run.py:769] (val) algo dfs step 6900: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0918 20:57:51.125289 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.699, val scores are: dfs: 0.699
I0918 20:57:52.199302 127762073384448 run.py:734] Algo dfs step 6950 current loss 4.221635, current_train_items 73920.
I0918 20:57:52.270783 127762073384448 run.py:769] (val) algo dfs step 6950: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0918 20:57:52.270942 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.694, val scores are: dfs: 0.694
I0918 20:57:53.348364 127762073384448 run.py:734] Algo dfs step 7000 current loss 6.207768, current_train_items 74464.
I0918 20:57:53.411947 127762073384448 run.py:769] (val) algo dfs step 7000: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0918 20:57:53.412106 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.635, val scores are: dfs: 0.635
I0918 20:57:54.479677 127762073384448 run.py:734] Algo dfs step 7050 current loss 7.679923, current_train_items 74976.
I0918 20:57:54.546898 127762073384448 run.py:769] (val) algo dfs step 7050: {'pi': 0.66015625, 'score': 0.66015625, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0918 20:57:54.547080 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.660, val scores are: dfs: 0.660
I0918 20:57:55.600229 127762073384448 run.py:734] Algo dfs step 7100 current loss 5.122543, current_train_items 75504.
I0918 20:57:55.677566 127762073384448 run.py:769] (val) algo dfs step 7100: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0918 20:57:55.677710 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.641, val scores are: dfs: 0.641
I0918 20:57:56.772340 127762073384448 run.py:734] Algo dfs step 7150 current loss 6.474266, current_train_items 76064.
I0918 20:57:56.834475 127762073384448 run.py:769] (val) algo dfs step 7150: {'pi': 0.6220703125, 'score': 0.6220703125, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0918 20:57:56.834628 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.622, val scores are: dfs: 0.622
I0918 20:57:57.909501 127762073384448 run.py:734] Algo dfs step 7200 current loss 3.713979, current_train_items 76576.
I0918 20:57:57.970579 127762073384448 run.py:769] (val) algo dfs step 7200: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0918 20:57:57.970724 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.647, val scores are: dfs: 0.647
I0918 20:57:59.025908 127762073384448 run.py:734] Algo dfs step 7250 current loss 6.344051, current_train_items 77120.
I0918 20:57:59.086453 127762073384448 run.py:769] (val) algo dfs step 7250: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0918 20:57:59.086599 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.641, val scores are: dfs: 0.641
I0918 20:58:00.155647 127762073384448 run.py:734] Algo dfs step 7300 current loss 7.364253, current_train_items 77648.
I0918 20:58:00.225989 127762073384448 run.py:769] (val) algo dfs step 7300: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0918 20:58:00.226137 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.648, val scores are: dfs: 0.648
I0918 20:58:01.320107 127762073384448 run.py:734] Algo dfs step 7350 current loss 4.954945, current_train_items 78176.
I0918 20:58:01.380931 127762073384448 run.py:769] (val) algo dfs step 7350: {'pi': 0.693359375, 'score': 0.693359375, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0918 20:58:01.381079 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.693, val scores are: dfs: 0.693
I0918 20:58:02.446196 127762073384448 run.py:734] Algo dfs step 7400 current loss 6.533298, current_train_items 78720.
I0918 20:58:02.518874 127762073384448 run.py:769] (val) algo dfs step 7400: {'pi': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0918 20:58:02.519022 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.587, val scores are: dfs: 0.587
I0918 20:58:03.548264 127762073384448 run.py:734] Algo dfs step 7450 current loss 1.553476, current_train_items 79232.
I0918 20:58:03.637023 127762073384448 run.py:769] (val) algo dfs step 7450: {'pi': 0.5830078125, 'score': 0.5830078125, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0918 20:58:03.637181 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.583, val scores are: dfs: 0.583
I0918 20:58:04.733803 127762073384448 run.py:734] Algo dfs step 7500 current loss 5.462333, current_train_items 79760.
I0918 20:58:04.795543 127762073384448 run.py:769] (val) algo dfs step 7500: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0918 20:58:04.795689 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.673, val scores are: dfs: 0.673
I0918 20:58:05.840261 127762073384448 run.py:734] Algo dfs step 7550 current loss 6.283990, current_train_items 80304.
I0918 20:58:05.939003 127762073384448 run.py:769] (val) algo dfs step 7550: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0918 20:58:05.939218 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.703, val scores are: dfs: 0.703
I0918 20:58:07.018297 127762073384448 run.py:734] Algo dfs step 7600 current loss 5.538181, current_train_items 80848.
I0918 20:58:07.099707 127762073384448 run.py:769] (val) algo dfs step 7600: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0918 20:58:07.099859 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.637, val scores are: dfs: 0.637
I0918 20:58:08.216908 127762073384448 run.py:734] Algo dfs step 7650 current loss 6.049203, current_train_items 81376.
I0918 20:58:08.277173 127762073384448 run.py:769] (val) algo dfs step 7650: {'pi': 0.55078125, 'score': 0.55078125, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0918 20:58:08.277319 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.551, val scores are: dfs: 0.551
I0918 20:58:09.335041 127762073384448 run.py:734] Algo dfs step 7700 current loss 7.408927, current_train_items 81904.
I0918 20:58:09.413374 127762073384448 run.py:769] (val) algo dfs step 7700: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0918 20:58:09.413521 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.712, val scores are: dfs: 0.712
I0918 20:58:10.458125 127762073384448 run.py:734] Algo dfs step 7750 current loss 4.930418, current_train_items 82448.
I0918 20:58:10.527078 127762073384448 run.py:769] (val) algo dfs step 7750: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0918 20:58:10.527229 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.754, val scores are: dfs: 0.754
I0918 20:58:11.596538 127762073384448 run.py:734] Algo dfs step 7800 current loss 7.457762, current_train_items 82960.
I0918 20:58:11.657934 127762073384448 run.py:769] (val) algo dfs step 7800: {'pi': 0.5537109375, 'score': 0.5537109375, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0918 20:58:11.658091 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.554, val scores are: dfs: 0.554
I0918 20:58:12.707190 127762073384448 run.py:734] Algo dfs step 7850 current loss 3.604403, current_train_items 83488.
I0918 20:58:12.791271 127762073384448 run.py:769] (val) algo dfs step 7850: {'pi': 0.59765625, 'score': 0.59765625, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0918 20:58:12.791416 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.598, val scores are: dfs: 0.598
I0918 20:58:13.867099 127762073384448 run.py:734] Algo dfs step 7900 current loss 5.468653, current_train_items 84032.
I0918 20:58:13.936430 127762073384448 run.py:769] (val) algo dfs step 7900: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0918 20:58:13.936579 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.699, val scores are: dfs: 0.699
I0918 20:58:15.023927 127762073384448 run.py:734] Algo dfs step 7950 current loss 6.755165, current_train_items 84544.
I0918 20:58:15.094656 127762073384448 run.py:769] (val) algo dfs step 7950: {'pi': 0.61328125, 'score': 0.61328125, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0918 20:58:15.094811 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.613, val scores are: dfs: 0.613
I0918 20:58:16.166402 127762073384448 run.py:734] Algo dfs step 8000 current loss 4.105043, current_train_items 85088.
I0918 20:58:16.239810 127762073384448 run.py:769] (val) algo dfs step 8000: {'pi': 0.677734375, 'score': 0.677734375, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0918 20:58:16.239955 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.789, current avg val score is 0.678, val scores are: dfs: 0.678
I0918 20:58:17.338644 127762073384448 run.py:734] Algo dfs step 8050 current loss 6.386122, current_train_items 85632.
I0918 20:58:17.410635 127762073384448 run.py:769] (val) algo dfs step 8050: {'pi': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0918 20:58:17.410787 127762073384448 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.653, val scores are: dfs: 0.653
I0918 20:58:18.516096 127762073384448 run.py:734] Algo dfs step 8100 current loss 11.061843, current_train_items 86144.
I0918 20:58:18.582312 127762073384448 run.py:769] (val) algo dfs step 8100: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0918 20:58:18.582460 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.653, current avg val score is 0.665, val scores are: dfs: 0.665
I0918 20:58:19.673098 127762073384448 run.py:734] Algo dfs step 8150 current loss 5.839598, current_train_items 86688.
I0918 20:58:19.735441 127762073384448 run.py:769] (val) algo dfs step 8150: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0918 20:58:19.735592 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.665, current avg val score is 0.691, val scores are: dfs: 0.691
I0918 20:58:20.823880 127762073384448 run.py:734] Algo dfs step 8200 current loss 6.146657, current_train_items 87232.
I0918 20:58:20.884966 127762073384448 run.py:769] (val) algo dfs step 8200: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0918 20:58:20.885113 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.577, val scores are: dfs: 0.577
I0918 20:58:21.961433 127762073384448 run.py:734] Algo dfs step 8250 current loss 3.026223, current_train_items 87744.
I0918 20:58:22.023237 127762073384448 run.py:769] (val) algo dfs step 8250: {'pi': 0.66796875, 'score': 0.66796875, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0918 20:58:22.023383 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.668, val scores are: dfs: 0.668
I0918 20:58:23.078866 127762073384448 run.py:734] Algo dfs step 8300 current loss 5.752111, current_train_items 88288.
I0918 20:58:23.152323 127762073384448 run.py:769] (val) algo dfs step 8300: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0918 20:58:23.152470 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.691, current avg val score is 0.717, val scores are: dfs: 0.717
I0918 20:58:24.238861 127762073384448 run.py:734] Algo dfs step 8350 current loss 6.907543, current_train_items 88816.
I0918 20:58:24.319483 127762073384448 run.py:769] (val) algo dfs step 8350: {'pi': 0.6416015625, 'score': 0.6416015625, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0918 20:58:24.319626 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.717, current avg val score is 0.642, val scores are: dfs: 0.642
I0918 20:58:25.413290 127762073384448 run.py:734] Algo dfs step 8400 current loss 4.356687, current_train_items 89344.
I0918 20:58:25.474332 127762073384448 run.py:769] (val) algo dfs step 8400: {'pi': 0.658203125, 'score': 0.658203125, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0918 20:58:25.474478 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.717, current avg val score is 0.658, val scores are: dfs: 0.658
I0918 20:58:26.522167 127762073384448 run.py:734] Algo dfs step 8450 current loss 7.200058, current_train_items 89872.
I0918 20:58:26.602725 127762073384448 run.py:769] (val) algo dfs step 8450: {'pi': 0.57421875, 'score': 0.57421875, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0918 20:58:26.602877 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.717, current avg val score is 0.574, val scores are: dfs: 0.574
I0918 20:58:27.668858 127762073384448 run.py:734] Algo dfs step 8500 current loss 1.758155, current_train_items 90400.
I0918 20:58:27.757259 127762073384448 run.py:769] (val) algo dfs step 8500: {'pi': 0.7783203125, 'score': 0.7783203125, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0918 20:58:27.757440 127762073384448 run.py:790] Checkpointing best model, best avg val score was 0.717, current avg val score is 0.778, val scores are: dfs: 0.778
I0918 20:58:28.869093 127762073384448 run.py:734] Algo dfs step 8550 current loss 5.027571, current_train_items 90928.
I0918 20:58:28.930335 127762073384448 run.py:769] (val) algo dfs step 8550: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0918 20:58:28.930481 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.696, val scores are: dfs: 0.696
I0918 20:58:29.997004 127762073384448 run.py:734] Algo dfs step 8600 current loss 6.657721, current_train_items 91488.
I0918 20:58:30.077814 127762073384448 run.py:769] (val) algo dfs step 8600: {'pi': 0.673828125, 'score': 0.673828125, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0918 20:58:30.077964 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.674, val scores are: dfs: 0.674
I0918 20:58:31.149149 127762073384448 run.py:734] Algo dfs step 8650 current loss 4.202404, current_train_items 92016.
I0918 20:58:31.211579 127762073384448 run.py:769] (val) algo dfs step 8650: {'pi': 0.640625, 'score': 0.640625, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0918 20:58:31.211728 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.641, val scores are: dfs: 0.641
I0918 20:58:32.308692 127762073384448 run.py:734] Algo dfs step 8700 current loss 6.762814, current_train_items 92544.
I0918 20:58:32.369382 127762073384448 run.py:769] (val) algo dfs step 8700: {'pi': 0.6650390625, 'score': 0.6650390625, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0918 20:58:32.369527 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.665, val scores are: dfs: 0.665
I0918 20:58:33.389321 127762073384448 run.py:734] Algo dfs step 8750 current loss 7.710197, current_train_items 93056.
I0918 20:58:33.468964 127762073384448 run.py:769] (val) algo dfs step 8750: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0918 20:58:33.469110 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.764, val scores are: dfs: 0.764
I0918 20:58:34.541959 127762073384448 run.py:734] Algo dfs step 8800 current loss 4.961524, current_train_items 93600.
I0918 20:58:34.610426 127762073384448 run.py:769] (val) algo dfs step 8800: {'pi': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0918 20:58:34.610574 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.620, val scores are: dfs: 0.620
I0918 20:58:35.699754 127762073384448 run.py:734] Algo dfs step 8850 current loss 6.657630, current_train_items 94128.
I0918 20:58:35.762205 127762073384448 run.py:769] (val) algo dfs step 8850: {'pi': 0.603515625, 'score': 0.603515625, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0918 20:58:35.762350 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.604, val scores are: dfs: 0.604
I0918 20:58:36.818284 127762073384448 run.py:734] Algo dfs step 8900 current loss 3.042926, current_train_items 94656.
I0918 20:58:36.901461 127762073384448 run.py:769] (val) algo dfs step 8900: {'pi': 0.615234375, 'score': 0.615234375, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0918 20:58:36.901617 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.615, val scores are: dfs: 0.615
I0918 20:58:37.971454 127762073384448 run.py:734] Algo dfs step 8950 current loss 5.625830, current_train_items 95200.
I0918 20:58:38.035647 127762073384448 run.py:769] (val) algo dfs step 8950: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0918 20:58:38.035804 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.697, val scores are: dfs: 0.697
I0918 20:58:39.118567 127762073384448 run.py:734] Algo dfs step 9000 current loss 6.918945, current_train_items 95712.
I0918 20:58:39.185698 127762073384448 run.py:769] (val) algo dfs step 9000: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0918 20:58:39.185853 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.732, val scores are: dfs: 0.732
I0918 20:58:40.263248 127762073384448 run.py:734] Algo dfs step 9050 current loss 3.663712, current_train_items 96256.
I0918 20:58:40.333914 127762073384448 run.py:769] (val) algo dfs step 9050: {'pi': 0.634765625, 'score': 0.634765625, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0918 20:58:40.334056 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.635, val scores are: dfs: 0.635
I0918 20:58:41.407163 127762073384448 run.py:734] Algo dfs step 9100 current loss 6.569845, current_train_items 96800.
I0918 20:58:41.467685 127762073384448 run.py:769] (val) algo dfs step 9100: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0918 20:58:41.467840 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.577, val scores are: dfs: 0.577
I0918 20:58:42.536344 127762073384448 run.py:734] Algo dfs step 9150 current loss 9.111836, current_train_items 97312.
I0918 20:58:42.603466 127762073384448 run.py:769] (val) algo dfs step 9150: {'pi': 0.5859375, 'score': 0.5859375, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0918 20:58:42.603608 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.586, val scores are: dfs: 0.586
I0918 20:58:43.653735 127762073384448 run.py:734] Algo dfs step 9200 current loss 5.638381, current_train_items 97856.
I0918 20:58:43.716798 127762073384448 run.py:769] (val) algo dfs step 9200: {'pi': 0.626953125, 'score': 0.626953125, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0918 20:58:43.716943 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.627, val scores are: dfs: 0.627
I0918 20:58:44.786252 127762073384448 run.py:734] Algo dfs step 9250 current loss 6.535628, current_train_items 98400.
I0918 20:58:44.847961 127762073384448 run.py:769] (val) algo dfs step 9250: {'pi': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0918 20:58:44.848106 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.651, val scores are: dfs: 0.651
I0918 20:58:45.910984 127762073384448 run.py:734] Algo dfs step 9300 current loss 4.282712, current_train_items 98912.
I0918 20:58:45.972939 127762073384448 run.py:769] (val) algo dfs step 9300: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0918 20:58:45.973074 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.656, val scores are: dfs: 0.656
I0918 20:58:47.029183 127762073384448 run.py:734] Algo dfs step 9350 current loss 5.767396, current_train_items 99456.
I0918 20:58:47.103695 127762073384448 run.py:769] (val) algo dfs step 9350: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0918 20:58:47.103847 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.664, val scores are: dfs: 0.664
I0918 20:58:48.137073 127762073384448 run.py:734] Algo dfs step 9400 current loss 7.233571, current_train_items 99984.
I0918 20:58:48.226613 127762073384448 run.py:769] (val) algo dfs step 9400: {'pi': 0.6318359375, 'score': 0.6318359375, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0918 20:58:48.226794 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.632, val scores are: dfs: 0.632
I0918 20:58:49.306137 127762073384448 run.py:734] Algo dfs step 9450 current loss 4.878604, current_train_items 100496.
I0918 20:58:49.367622 127762073384448 run.py:769] (val) algo dfs step 9450: {'pi': 0.5400390625, 'score': 0.5400390625, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0918 20:58:49.367774 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.540, val scores are: dfs: 0.540
I0918 20:58:50.421559 127762073384448 run.py:734] Algo dfs step 9500 current loss 6.226669, current_train_items 101040.
I0918 20:58:50.501686 127762073384448 run.py:769] (val) algo dfs step 9500: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0918 20:58:50.501840 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.699, val scores are: dfs: 0.699
I0918 20:58:51.549169 127762073384448 run.py:734] Algo dfs step 9550 current loss 1.564016, current_train_items 101584.
I0918 20:58:51.642726 127762073384448 run.py:769] (val) algo dfs step 9550: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0918 20:58:51.642910 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.751, val scores are: dfs: 0.751
I0918 20:58:52.757390 127762073384448 run.py:734] Algo dfs step 9600 current loss 4.909434, current_train_items 102112.
I0918 20:58:52.819062 127762073384448 run.py:769] (val) algo dfs step 9600: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0918 20:58:52.819206 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.699, val scores are: dfs: 0.699
I0918 20:58:53.865904 127762073384448 run.py:734] Algo dfs step 9650 current loss 7.344481, current_train_items 102656.
I0918 20:58:53.947013 127762073384448 run.py:769] (val) algo dfs step 9650: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0918 20:58:53.947159 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.637, val scores are: dfs: 0.637
I0918 20:58:55.014947 127762073384448 run.py:734] Algo dfs step 9700 current loss 3.320328, current_train_items 103184.
I0918 20:58:55.075783 127762073384448 run.py:769] (val) algo dfs step 9700: {'pi': 0.69921875, 'score': 0.69921875, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0918 20:58:55.075930 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.699, val scores are: dfs: 0.699
I0918 20:58:56.126775 127762073384448 run.py:734] Algo dfs step 9750 current loss 5.476569, current_train_items 103696.
I0918 20:58:56.191611 127762073384448 run.py:769] (val) algo dfs step 9750: {'pi': 0.6025390625, 'score': 0.6025390625, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0918 20:58:56.191754 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.603, val scores are: dfs: 0.603
I0918 20:58:57.240379 127762073384448 run.py:734] Algo dfs step 9800 current loss 7.566766, current_train_items 104224.
I0918 20:58:57.336038 127762073384448 run.py:769] (val) algo dfs step 9800: {'pi': 0.68359375, 'score': 0.68359375, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0918 20:58:57.336208 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.684, val scores are: dfs: 0.684
I0918 20:58:58.415297 127762073384448 run.py:734] Algo dfs step 9850 current loss 5.140304, current_train_items 104768.
I0918 20:58:58.486966 127762073384448 run.py:769] (val) algo dfs step 9850: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0918 20:58:58.487109 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.715, val scores are: dfs: 0.715
I0918 20:58:59.570266 127762073384448 run.py:734] Algo dfs step 9900 current loss 7.977904, current_train_items 105296.
I0918 20:58:59.631902 127762073384448 run.py:769] (val) algo dfs step 9900: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0918 20:58:59.632045 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.694, val scores are: dfs: 0.694
I0918 20:59:00.676804 127762073384448 run.py:734] Algo dfs step 9950 current loss 3.327135, current_train_items 105824.
I0918 20:59:00.749613 127762073384448 run.py:769] (val) algo dfs step 9950: {'pi': 0.5966796875, 'score': 0.5966796875, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0918 20:59:00.749772 127762073384448 run.py:793] Not saving new best model, best avg val score was 0.778, current avg val score is 0.597, val scores are: dfs: 0.597
I0918 20:59:01.797032 127762073384448 run.py:799] Restoring best model from checkpoint...
I0918 20:59:07.682989 127762073384448 run.py:814] (test) algo dfs : {'pi': 0.2197265625, 'score': 0.2197265625, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0918 20:59:07.683164 127762073384448 run.py:816] Done!
