I1008 20:17:01.744018 139788009231872 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1008 20:17:01.744685 139788009231872 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1008 20:17:01.984421 139788009231872 run.py:453] Model: f7 ['bfs']
I1008 20:17:01.984528 139788009231872 run.py:455] algorithms ['bfs']
I1008 20:17:01.984727 139788009231872 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1008 20:17:01.984766 139788009231872 run.py:457] train_batch_size 16
I1008 20:17:01.984872 139788009231872 run.py:458] val_batch_size 16
I1008 20:17:01.984906 139788009231872 run.py:459] test_batch_size 16
I1008 20:17:01.984937 139788009231872 run.py:460] chunked_training True
I1008 20:17:01.985082 139788009231872 run.py:461] chunk_length 16
I1008 20:17:01.985114 139788009231872 run.py:462] train_steps 10000
I1008 20:17:01.985146 139788009231872 run.py:463] eval_every 50
I1008 20:17:01.985179 139788009231872 run.py:464] test_every 500
I1008 20:17:01.985210 139788009231872 run.py:465] hidden_size 256
I1008 20:17:01.985239 139788009231872 run.py:466] nb_msg_passing_steps 1
I1008 20:17:01.985269 139788009231872 run.py:467] learning_rate 0.001
I1008 20:17:01.985376 139788009231872 run.py:468] grad_clip_max_norm 1.0
I1008 20:17:01.985408 139788009231872 run.py:469] dropout_prob 0.1
I1008 20:17:01.985439 139788009231872 run.py:470] hint_teacher_forcing 0.0
I1008 20:17:01.985469 139788009231872 run.py:471] hint_mode encoded_decoded
I1008 20:17:01.985589 139788009231872 run.py:472] hint_repred_mode soft
I1008 20:17:01.985620 139788009231872 run.py:473] use_ln True
I1008 20:17:01.985651 139788009231872 run.py:474] use_lstm True
I1008 20:17:01.985683 139788009231872 run.py:475] nb_triplet_fts 8
I1008 20:17:01.985713 139788009231872 run.py:476] encoder_init xavier_on_scalars
I1008 20:17:01.985743 139788009231872 run.py:477] processor_type f7
I1008 20:17:01.985773 139788009231872 run.py:478] checkpoint_path CLRS30
I1008 20:17:01.985803 139788009231872 run.py:479] dataset_path CLRS30
I1008 20:17:01.985833 139788009231872 run.py:480] freeze_processor False
I1008 20:17:01.985864 139788009231872 run.py:481] reduction min
I1008 20:17:01.985894 139788009231872 run.py:482] activation elu
I1008 20:17:01.985924 139788009231872 run.py:483] restore_model 
I1008 20:17:01.985953 139788009231872 run.py:484] gated True
I1008 20:17:01.985994 139788009231872 run.py:485] gated_activation tanh
I1008 20:17:01.988849 139788009231872 run.py:511] Creating samplers for algo bfs
W1008 20:17:01.989042 139788009231872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1008 20:17:01.989331 139788009231872 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1008 20:17:02.195804 139788009231872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1008 20:17:02.430634 139788009231872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1008 20:17:02.724987 139788009231872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1008 20:17:03.063570 139788009231872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W1008 20:17:03.475324 139788009231872 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I1008 20:17:03.475591 139788009231872 samplers.py:124] Creating a dataset with 64 samples.
I1008 20:17:03.502780 139788009231872 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1008 20:17:03.503473 139788009231872 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1008 20:17:03.506599 139788009231872 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I1008 20:17:03.509472 139788009231872 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I1008 20:17:03.558651 139788009231872 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W1008 20:17:03.579164 139788009231872 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7f226a190a40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1008 20:17:45.067637 139788009231872 run.py:734] Algo bfs step 0 current loss 5.584654, current_train_items 99.
I1008 20:17:54.385627 139788009231872 run.py:769] (val) algo bfs step 0: {'pi': 0.6015625, 'score': 0.6015625, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I1008 20:17:54.385784 139788009231872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.602, val scores are: bfs: 0.602
W1008 20:19:12.521203 139788009231872 samplers.py:175] Increasing hint lengh from 9 to 10
I1008 20:19:12.658350 139788009231872 run.py:734] Algo bfs step 50 current loss 1.246216, current_train_items 5069.
I1008 20:19:12.718553 139788009231872 run.py:769] (val) algo bfs step 50: {'pi': 0.890625, 'score': 0.890625, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I1008 20:19:12.718701 139788009231872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.891, val scores are: bfs: 0.891
W1008 20:19:13.710266 139788009231872 samplers.py:175] Increasing hint lengh from 10 to 11
I1008 20:19:15.414374 139788009231872 run.py:734] Algo bfs step 100 current loss 1.203078, current_train_items 10001.
I1008 20:19:15.474529 139788009231872 run.py:769] (val) algo bfs step 100: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I1008 20:19:15.474678 139788009231872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.938, val scores are: bfs: 0.938
W1008 20:19:15.806318 139788009231872 samplers.py:175] Increasing hint lengh from 6 to 7
I1008 20:19:18.151982 139788009231872 run.py:734] Algo bfs step 150 current loss 1.100068, current_train_items 14933.
I1008 20:19:18.211727 139788009231872 run.py:769] (val) algo bfs step 150: {'pi': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I1008 20:19:18.211869 139788009231872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.921, val scores are: bfs: 0.921
I1008 20:19:20.898343 139788009231872 run.py:734] Algo bfs step 200 current loss 0.882962, current_train_items 19854.
I1008 20:19:20.957133 139788009231872 run.py:769] (val) algo bfs step 200: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I1008 20:19:20.957282 139788009231872 run.py:790] Checkpointing best model, best avg val score was 0.921, current avg val score is 0.967, val scores are: bfs: 0.967
I1008 20:19:23.715375 139788009231872 run.py:734] Algo bfs step 250 current loss 0.890215, current_train_items 24880.
I1008 20:19:23.774983 139788009231872 run.py:769] (val) algo bfs step 250: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I1008 20:19:23.775127 139788009231872 run.py:793] Not saving new best model, best avg val score was 0.967, current avg val score is 0.952, val scores are: bfs: 0.952
I1008 20:19:26.352997 139788009231872 run.py:734] Algo bfs step 300 current loss 0.971494, current_train_items 29854.
I1008 20:19:26.412469 139788009231872 run.py:769] (val) algo bfs step 300: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I1008 20:19:26.412620 139788009231872 run.py:790] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.973, val scores are: bfs: 0.973
I1008 20:19:29.047224 139788009231872 run.py:734] Algo bfs step 350 current loss 0.909584, current_train_items 34787.
I1008 20:19:29.107281 139788009231872 run.py:769] (val) algo bfs step 350: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I1008 20:19:29.107434 139788009231872 run.py:793] Not saving new best model, best avg val score was 0.973, current avg val score is 0.955, val scores are: bfs: 0.955
I1008 20:19:31.609167 139788009231872 run.py:734] Algo bfs step 400 current loss 1.137674, current_train_items 39735.
I1008 20:19:31.676157 139788009231872 run.py:769] (val) algo bfs step 400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I1008 20:19:31.676299 139788009231872 run.py:790] Checkpointing best model, best avg val score was 0.973, current avg val score is 0.994, val scores are: bfs: 0.994
I1008 20:19:34.411323 139788009231872 run.py:734] Algo bfs step 450 current loss 0.796770, current_train_items 44681.
I1008 20:19:34.472682 139788009231872 run.py:769] (val) algo bfs step 450: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I1008 20:19:34.472827 139788009231872 run.py:793] Not saving new best model, best avg val score was 0.994, current avg val score is 0.989, val scores are: bfs: 0.989
I1008 20:19:37.012250 139788009231872 run.py:734] Algo bfs step 500 current loss 0.922763, current_train_items 49667.
I1008 20:19:37.072011 139788009231872 run.py:769] (val) algo bfs step 500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I1008 20:19:37.072152 139788009231872 run.py:793] Not saving new best model, best avg val score was 0.994, current avg val score is 0.992, val scores are: bfs: 0.992
I1008 20:19:39.628831 139788009231872 run.py:734] Algo bfs step 550 current loss 0.857658, current_train_items 54577.
I1008 20:19:39.688459 139788009231872 run.py:769] (val) algo bfs step 550: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I1008 20:19:39.688604 139788009231872 run.py:793] Not saving new best model, best avg val score was 0.994, current avg val score is 0.991, val scores are: bfs: 0.991
W1008 20:19:39.831015 139788009231872 samplers.py:175] Increasing hint lengh from 11 to 12
I1008 20:19:42.286279 139788009231872 run.py:734] Algo bfs step 600 current loss 1.072697, current_train_items 59526.
I1008 20:19:42.345739 139788009231872 run.py:769] (val) algo bfs step 600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I1008 20:19:42.345877 139788009231872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1008 20:19:45.054970 139788009231872 run.py:734] Algo bfs step 650 current loss 0.706531, current_train_items 64527.
I1008 20:19:45.117873 139788009231872 run.py:769] (val) algo bfs step 650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I1008 20:19:45.118028 139788009231872 run.py:790] Checkpointing best model, best avg val score was 0.993, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:19:47.654422 139788009231872 run.py:734] Algo bfs step 700 current loss 0.959347, current_train_items 69449.
I1008 20:19:47.719640 139788009231872 run.py:769] (val) algo bfs step 700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I1008 20:19:47.719783 139788009231872 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I1008 20:19:50.181427 139788009231872 run.py:734] Algo bfs step 750 current loss 0.850145, current_train_items 74402.
I1008 20:19:50.240916 139788009231872 run.py:769] (val) algo bfs step 750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I1008 20:19:50.241072 139788009231872 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I1008 20:19:52.847528 139788009231872 run.py:734] Algo bfs step 800 current loss 0.862414, current_train_items 79378.
I1008 20:19:52.908129 139788009231872 run.py:769] (val) algo bfs step 800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I1008 20:19:52.908268 139788009231872 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:19:55.462047 139788009231872 run.py:734] Algo bfs step 850 current loss 0.753559, current_train_items 84311.
I1008 20:19:55.522197 139788009231872 run.py:769] (val) algo bfs step 850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I1008 20:19:55.522342 139788009231872 run.py:793] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
W1008 20:19:57.383142 139788009231872 samplers.py:175] Increasing hint lengh from 10 to 11
I1008 20:19:58.085568 139788009231872 run.py:734] Algo bfs step 900 current loss 0.884127, current_train_items 89224.
I1008 20:19:58.147143 139788009231872 run.py:769] (val) algo bfs step 900: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I1008 20:19:58.147286 139788009231872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1008 20:20:00.777553 139788009231872 run.py:734] Algo bfs step 950 current loss 0.859954, current_train_items 94224.
I1008 20:20:00.844511 139788009231872 run.py:769] (val) algo bfs step 950: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I1008 20:20:00.844654 139788009231872 run.py:793] Not saving new best model, best avg val score was 0.992, current avg val score is 0.992, val scores are: bfs: 0.992
I1008 20:20:03.381711 139788009231872 run.py:734] Algo bfs step 1000 current loss 0.774795, current_train_items 99152.
I1008 20:20:03.442730 139788009231872 run.py:769] (val) algo bfs step 1000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I1008 20:20:03.442867 139788009231872 run.py:790] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.995, val scores are: bfs: 0.995
I1008 20:20:06.074780 139788009231872 run.py:734] Algo bfs step 1050 current loss 0.907256, current_train_items 104138.
I1008 20:20:06.141225 139788009231872 run.py:769] (val) algo bfs step 1050: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I1008 20:20:06.141367 139788009231872 run.py:793] Not saving new best model, best avg val score was 0.995, current avg val score is 0.989, val scores are: bfs: 0.989
I1008 20:20:08.661792 139788009231872 run.py:734] Algo bfs step 1100 current loss 0.769486, current_train_items 109083.
I1008 20:20:08.723037 139788009231872 run.py:769] (val) algo bfs step 1100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I1008 20:20:08.723176 139788009231872 run.py:790] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:20:11.381813 139788009231872 run.py:734] Algo bfs step 1150 current loss 0.871412, current_train_items 114084.
I1008 20:20:11.449471 139788009231872 run.py:769] (val) algo bfs step 1150: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I1008 20:20:11.449614 139788009231872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I1008 20:20:13.925809 139788009231872 run.py:734] Algo bfs step 1200 current loss 0.728679, current_train_items 119005.
I1008 20:20:13.986267 139788009231872 run.py:769] (val) algo bfs step 1200: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I1008 20:20:13.986405 139788009231872 run.py:793] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I1008 20:20:16.500680 139788009231872 run.py:734] Algo bfs step 1250 current loss 0.693988, current_train_items 123964.
I1008 20:20:16.560483 139788009231872 run.py:769] (val) algo bfs step 1250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I1008 20:20:16.560621 139788009231872 run.py:790] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:20:19.186832 139788009231872 run.py:734] Algo bfs step 1300 current loss 0.611141, current_train_items 128928.
I1008 20:20:19.253873 139788009231872 run.py:769] (val) algo bfs step 1300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I1008 20:20:19.254024 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:20:21.746047 139788009231872 run.py:734] Algo bfs step 1350 current loss 0.733463, current_train_items 133890.
I1008 20:20:21.807667 139788009231872 run.py:769] (val) algo bfs step 1350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I1008 20:20:21.807812 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1008 20:20:24.311612 139788009231872 run.py:734] Algo bfs step 1400 current loss 0.779398, current_train_items 138824.
I1008 20:20:24.371195 139788009231872 run.py:769] (val) algo bfs step 1400: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I1008 20:20:24.371337 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I1008 20:20:26.992392 139788009231872 run.py:734] Algo bfs step 1450 current loss 0.707356, current_train_items 143806.
I1008 20:20:27.052583 139788009231872 run.py:769] (val) algo bfs step 1450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I1008 20:20:27.052726 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1008 20:20:29.528817 139788009231872 run.py:734] Algo bfs step 1500 current loss 0.767270, current_train_items 148674.
I1008 20:20:29.588615 139788009231872 run.py:769] (val) algo bfs step 1500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I1008 20:20:29.588758 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1008 20:20:32.163861 139788009231872 run.py:734] Algo bfs step 1550 current loss 0.744507, current_train_items 153670.
I1008 20:20:32.224034 139788009231872 run.py:769] (val) algo bfs step 1550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I1008 20:20:32.224178 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1008 20:20:34.770819 139788009231872 run.py:734] Algo bfs step 1600 current loss 0.632775, current_train_items 158623.
I1008 20:20:34.834179 139788009231872 run.py:769] (val) algo bfs step 1600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I1008 20:20:34.834322 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:20:37.288320 139788009231872 run.py:734] Algo bfs step 1650 current loss 0.611011, current_train_items 163511.
I1008 20:20:37.348375 139788009231872 run.py:769] (val) algo bfs step 1650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I1008 20:20:37.348519 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1008 20:20:39.892299 139788009231872 run.py:734] Algo bfs step 1700 current loss 0.790444, current_train_items 168447.
I1008 20:20:39.952215 139788009231872 run.py:769] (val) algo bfs step 1700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I1008 20:20:39.952359 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:20:42.444913 139788009231872 run.py:734] Algo bfs step 1750 current loss 0.781063, current_train_items 173364.
I1008 20:20:42.505329 139788009231872 run.py:769] (val) algo bfs step 1750: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I1008 20:20:42.505473 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1008 20:20:44.999137 139788009231872 run.py:734] Algo bfs step 1800 current loss 0.998124, current_train_items 178309.
I1008 20:20:45.059028 139788009231872 run.py:769] (val) algo bfs step 1800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I1008 20:20:45.059168 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:20:47.540327 139788009231872 run.py:734] Algo bfs step 1850 current loss 0.750346, current_train_items 183290.
I1008 20:20:47.600096 139788009231872 run.py:769] (val) algo bfs step 1850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I1008 20:20:47.600242 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:20:50.185014 139788009231872 run.py:734] Algo bfs step 1900 current loss 0.735486, current_train_items 188246.
I1008 20:20:50.244298 139788009231872 run.py:769] (val) algo bfs step 1900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I1008 20:20:50.244439 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:20:52.780638 139788009231872 run.py:734] Algo bfs step 1950 current loss 0.746717, current_train_items 193153.
I1008 20:20:52.840483 139788009231872 run.py:769] (val) algo bfs step 1950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I1008 20:20:52.840624 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:20:55.452105 139788009231872 run.py:734] Algo bfs step 2000 current loss 0.779146, current_train_items 198162.
I1008 20:20:55.511086 139788009231872 run.py:769] (val) algo bfs step 2000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I1008 20:20:55.511228 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:20:58.065013 139788009231872 run.py:734] Algo bfs step 2050 current loss 0.608217, current_train_items 203171.
I1008 20:20:58.124524 139788009231872 run.py:769] (val) algo bfs step 2050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I1008 20:20:58.124668 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:21:00.624601 139788009231872 run.py:734] Algo bfs step 2100 current loss 0.828489, current_train_items 208100.
I1008 20:21:00.685605 139788009231872 run.py:769] (val) algo bfs step 2100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I1008 20:21:00.685746 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
W1008 20:21:01.055941 139788009231872 samplers.py:175] Increasing hint lengh from 12 to 13
I1008 20:21:03.286713 139788009231872 run.py:734] Algo bfs step 2150 current loss 0.830651, current_train_items 213062.
I1008 20:21:03.347186 139788009231872 run.py:769] (val) algo bfs step 2150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I1008 20:21:03.347329 139788009231872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:21:05.956731 139788009231872 run.py:734] Algo bfs step 2200 current loss 0.740782, current_train_items 217937.
I1008 20:21:06.023219 139788009231872 run.py:769] (val) algo bfs step 2200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I1008 20:21:06.023360 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:21:08.582096 139788009231872 run.py:734] Algo bfs step 2250 current loss 0.775737, current_train_items 222949.
I1008 20:21:08.641883 139788009231872 run.py:769] (val) algo bfs step 2250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I1008 20:21:08.642039 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1008 20:21:11.194384 139788009231872 run.py:734] Algo bfs step 2300 current loss 0.758220, current_train_items 227888.
I1008 20:21:11.255815 139788009231872 run.py:769] (val) algo bfs step 2300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I1008 20:21:11.255998 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:21:13.798575 139788009231872 run.py:734] Algo bfs step 2350 current loss 0.754585, current_train_items 232843.
I1008 20:21:13.860171 139788009231872 run.py:769] (val) algo bfs step 2350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I1008 20:21:13.860331 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:21:16.405330 139788009231872 run.py:734] Algo bfs step 2400 current loss 0.801093, current_train_items 237790.
I1008 20:21:16.465451 139788009231872 run.py:769] (val) algo bfs step 2400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I1008 20:21:16.465641 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:21:18.966647 139788009231872 run.py:734] Algo bfs step 2450 current loss 0.780079, current_train_items 242770.
I1008 20:21:19.027281 139788009231872 run.py:769] (val) algo bfs step 2450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I1008 20:21:19.027437 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:21:21.495513 139788009231872 run.py:734] Algo bfs step 2500 current loss 0.779150, current_train_items 247748.
I1008 20:21:21.555278 139788009231872 run.py:769] (val) algo bfs step 2500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I1008 20:21:21.555448 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:21:24.096236 139788009231872 run.py:734] Algo bfs step 2550 current loss 0.550626, current_train_items 252707.
I1008 20:21:24.156141 139788009231872 run.py:769] (val) algo bfs step 2550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I1008 20:21:24.156296 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1008 20:21:26.610674 139788009231872 run.py:734] Algo bfs step 2600 current loss 0.786577, current_train_items 257658.
I1008 20:21:26.670336 139788009231872 run.py:769] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I1008 20:21:26.670497 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:21:29.134660 139788009231872 run.py:734] Algo bfs step 2650 current loss 0.785908, current_train_items 262613.
I1008 20:21:29.194762 139788009231872 run.py:769] (val) algo bfs step 2650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I1008 20:21:29.194920 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:21:31.781783 139788009231872 run.py:734] Algo bfs step 2700 current loss 0.815691, current_train_items 267576.
I1008 20:21:31.843553 139788009231872 run.py:769] (val) algo bfs step 2700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I1008 20:21:31.843697 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:21:34.333575 139788009231872 run.py:734] Algo bfs step 2750 current loss 0.879389, current_train_items 272494.
I1008 20:21:34.394081 139788009231872 run.py:769] (val) algo bfs step 2750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I1008 20:21:34.394223 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:21:36.844251 139788009231872 run.py:734] Algo bfs step 2800 current loss 0.696392, current_train_items 277492.
I1008 20:21:36.904697 139788009231872 run.py:769] (val) algo bfs step 2800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I1008 20:21:36.904874 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:21:39.471188 139788009231872 run.py:734] Algo bfs step 2850 current loss 0.809468, current_train_items 282448.
I1008 20:21:39.531996 139788009231872 run.py:769] (val) algo bfs step 2850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I1008 20:21:39.532140 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:21:42.040922 139788009231872 run.py:734] Algo bfs step 2900 current loss 0.869710, current_train_items 287408.
I1008 20:21:42.100338 139788009231872 run.py:769] (val) algo bfs step 2900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I1008 20:21:42.100486 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:21:44.665316 139788009231872 run.py:734] Algo bfs step 2950 current loss 0.818836, current_train_items 292433.
I1008 20:21:44.726143 139788009231872 run.py:769] (val) algo bfs step 2950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I1008 20:21:44.726284 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:21:47.263340 139788009231872 run.py:734] Algo bfs step 3000 current loss 0.745084, current_train_items 297455.
I1008 20:21:47.322744 139788009231872 run.py:769] (val) algo bfs step 3000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I1008 20:21:47.322888 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:21:49.930874 139788009231872 run.py:734] Algo bfs step 3050 current loss 0.908419, current_train_items 302539.
I1008 20:21:49.990632 139788009231872 run.py:769] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I1008 20:21:49.990772 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:21:52.488888 139788009231872 run.py:734] Algo bfs step 3100 current loss 0.662486, current_train_items 307450.
I1008 20:21:52.549040 139788009231872 run.py:769] (val) algo bfs step 3100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I1008 20:21:52.549185 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:21:55.105109 139788009231872 run.py:734] Algo bfs step 3150 current loss 0.615625, current_train_items 312410.
I1008 20:21:55.165973 139788009231872 run.py:769] (val) algo bfs step 3150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I1008 20:21:55.166114 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:21:57.713060 139788009231872 run.py:734] Algo bfs step 3200 current loss 0.731222, current_train_items 317366.
I1008 20:21:57.774759 139788009231872 run.py:769] (val) algo bfs step 3200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I1008 20:21:57.774903 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1008 20:22:00.259478 139788009231872 run.py:734] Algo bfs step 3250 current loss 0.774077, current_train_items 322321.
I1008 20:22:00.319399 139788009231872 run.py:769] (val) algo bfs step 3250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I1008 20:22:00.319550 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:22:02.882663 139788009231872 run.py:734] Algo bfs step 3300 current loss 0.669555, current_train_items 327247.
I1008 20:22:02.942862 139788009231872 run.py:769] (val) algo bfs step 3300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I1008 20:22:02.943018 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:22:05.491480 139788009231872 run.py:734] Algo bfs step 3350 current loss 0.811286, current_train_items 332237.
I1008 20:22:05.551797 139788009231872 run.py:769] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I1008 20:22:05.551938 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:22:08.071366 139788009231872 run.py:734] Algo bfs step 3400 current loss 0.733355, current_train_items 337244.
I1008 20:22:08.131572 139788009231872 run.py:769] (val) algo bfs step 3400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I1008 20:22:08.131714 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:22:10.694874 139788009231872 run.py:734] Algo bfs step 3450 current loss 0.653322, current_train_items 342232.
I1008 20:22:10.754329 139788009231872 run.py:769] (val) algo bfs step 3450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I1008 20:22:10.754469 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:22:13.327322 139788009231872 run.py:734] Algo bfs step 3500 current loss 0.744427, current_train_items 347207.
I1008 20:22:13.387192 139788009231872 run.py:769] (val) algo bfs step 3500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I1008 20:22:13.387379 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:22:15.954344 139788009231872 run.py:734] Algo bfs step 3550 current loss 0.845180, current_train_items 352239.
I1008 20:22:16.014531 139788009231872 run.py:769] (val) algo bfs step 3550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I1008 20:22:16.014672 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:22:18.587096 139788009231872 run.py:734] Algo bfs step 3600 current loss 0.575851, current_train_items 357246.
I1008 20:22:18.647024 139788009231872 run.py:769] (val) algo bfs step 3600: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I1008 20:22:18.647169 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I1008 20:22:21.132822 139788009231872 run.py:734] Algo bfs step 3650 current loss 0.820278, current_train_items 362228.
I1008 20:22:21.194479 139788009231872 run.py:769] (val) algo bfs step 3650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I1008 20:22:21.194619 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:22:23.666429 139788009231872 run.py:734] Algo bfs step 3700 current loss 0.547689, current_train_items 367158.
I1008 20:22:23.726263 139788009231872 run.py:769] (val) algo bfs step 3700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I1008 20:22:23.726406 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:22:26.232606 139788009231872 run.py:734] Algo bfs step 3750 current loss 0.670787, current_train_items 372116.
I1008 20:22:26.295610 139788009231872 run.py:769] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I1008 20:22:26.295749 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:22:28.828109 139788009231872 run.py:734] Algo bfs step 3800 current loss 0.609594, current_train_items 377076.
I1008 20:22:28.887852 139788009231872 run.py:769] (val) algo bfs step 3800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I1008 20:22:28.888002 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:22:31.353024 139788009231872 run.py:734] Algo bfs step 3850 current loss 0.659430, current_train_items 382001.
I1008 20:22:31.413352 139788009231872 run.py:769] (val) algo bfs step 3850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I1008 20:22:31.413491 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:22:34.008993 139788009231872 run.py:734] Algo bfs step 3900 current loss 0.727298, current_train_items 387000.
I1008 20:22:34.069311 139788009231872 run.py:769] (val) algo bfs step 3900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I1008 20:22:34.069458 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:22:36.553080 139788009231872 run.py:734] Algo bfs step 3950 current loss 0.617648, current_train_items 391949.
I1008 20:22:36.613240 139788009231872 run.py:769] (val) algo bfs step 3950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I1008 20:22:36.613380 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:22:39.177725 139788009231872 run.py:734] Algo bfs step 4000 current loss 0.651429, current_train_items 396902.
I1008 20:22:39.238725 139788009231872 run.py:769] (val) algo bfs step 4000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I1008 20:22:39.238872 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:22:41.841252 139788009231872 run.py:734] Algo bfs step 4050 current loss 0.727320, current_train_items 401833.
I1008 20:22:41.901500 139788009231872 run.py:769] (val) algo bfs step 4050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I1008 20:22:41.901646 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:22:44.508374 139788009231872 run.py:734] Algo bfs step 4100 current loss 0.826382, current_train_items 406788.
I1008 20:22:44.568831 139788009231872 run.py:769] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I1008 20:22:44.568981 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:22:47.080974 139788009231872 run.py:734] Algo bfs step 4150 current loss 0.734198, current_train_items 411698.
I1008 20:22:47.141827 139788009231872 run.py:769] (val) algo bfs step 4150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I1008 20:22:47.141980 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:22:49.687061 139788009231872 run.py:734] Algo bfs step 4200 current loss 0.876972, current_train_items 416700.
I1008 20:22:49.746677 139788009231872 run.py:769] (val) algo bfs step 4200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I1008 20:22:49.746822 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:22:52.286437 139788009231872 run.py:734] Algo bfs step 4250 current loss 0.676181, current_train_items 421672.
I1008 20:22:52.346654 139788009231872 run.py:769] (val) algo bfs step 4250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I1008 20:22:52.346796 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:22:54.914295 139788009231872 run.py:734] Algo bfs step 4300 current loss 0.648396, current_train_items 426629.
I1008 20:22:54.974378 139788009231872 run.py:769] (val) algo bfs step 4300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I1008 20:22:54.974524 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:22:57.585355 139788009231872 run.py:734] Algo bfs step 4350 current loss 0.746495, current_train_items 431568.
I1008 20:22:57.644371 139788009231872 run.py:769] (val) algo bfs step 4350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I1008 20:22:57.644514 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:23:00.193532 139788009231872 run.py:734] Algo bfs step 4400 current loss 0.735411, current_train_items 436525.
I1008 20:23:00.254336 139788009231872 run.py:769] (val) algo bfs step 4400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I1008 20:23:00.254479 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:23:02.814141 139788009231872 run.py:734] Algo bfs step 4450 current loss 0.748015, current_train_items 441454.
I1008 20:23:02.874393 139788009231872 run.py:769] (val) algo bfs step 4450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I1008 20:23:02.874534 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:23:05.340644 139788009231872 run.py:734] Algo bfs step 4500 current loss 0.763721, current_train_items 446426.
I1008 20:23:05.400948 139788009231872 run.py:769] (val) algo bfs step 4500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I1008 20:23:05.401102 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:23:07.979543 139788009231872 run.py:734] Algo bfs step 4550 current loss 0.922025, current_train_items 451410.
I1008 20:23:08.038657 139788009231872 run.py:769] (val) algo bfs step 4550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I1008 20:23:08.038799 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:23:10.572094 139788009231872 run.py:734] Algo bfs step 4600 current loss 0.787220, current_train_items 456350.
I1008 20:23:10.632370 139788009231872 run.py:769] (val) algo bfs step 4600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I1008 20:23:10.632514 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:23:13.090282 139788009231872 run.py:734] Algo bfs step 4650 current loss 0.578925, current_train_items 461293.
I1008 20:23:13.150698 139788009231872 run.py:769] (val) algo bfs step 4650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I1008 20:23:13.150840 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:23:15.613863 139788009231872 run.py:734] Algo bfs step 4700 current loss 0.605345, current_train_items 466245.
I1008 20:23:15.673718 139788009231872 run.py:769] (val) algo bfs step 4700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I1008 20:23:15.673861 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:23:18.206004 139788009231872 run.py:734] Algo bfs step 4750 current loss 0.606575, current_train_items 471220.
I1008 20:23:18.265746 139788009231872 run.py:769] (val) algo bfs step 4750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I1008 20:23:18.265886 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:23:20.755322 139788009231872 run.py:734] Algo bfs step 4800 current loss 0.717407, current_train_items 476232.
I1008 20:23:20.815091 139788009231872 run.py:769] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I1008 20:23:20.815233 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:23:23.358835 139788009231872 run.py:734] Algo bfs step 4850 current loss 0.674142, current_train_items 481248.
I1008 20:23:23.419454 139788009231872 run.py:769] (val) algo bfs step 4850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I1008 20:23:23.419600 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:23:26.019521 139788009231872 run.py:734] Algo bfs step 4900 current loss 0.785297, current_train_items 486325.
I1008 20:23:26.080601 139788009231872 run.py:769] (val) algo bfs step 4900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I1008 20:23:26.080744 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:23:28.689520 139788009231872 run.py:734] Algo bfs step 4950 current loss 0.614744, current_train_items 491294.
I1008 20:23:28.749452 139788009231872 run.py:769] (val) algo bfs step 4950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I1008 20:23:28.749590 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:23:31.342602 139788009231872 run.py:734] Algo bfs step 5000 current loss 1.008253, current_train_items 496244.
I1008 20:23:31.404134 139788009231872 run.py:769] (val) algo bfs step 5000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I1008 20:23:31.404277 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:23:33.815773 139788009231872 run.py:734] Algo bfs step 5050 current loss 0.798873, current_train_items 501194.
I1008 20:23:33.875541 139788009231872 run.py:769] (val) algo bfs step 5050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I1008 20:23:33.875680 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:23:36.437236 139788009231872 run.py:734] Algo bfs step 5100 current loss 0.882546, current_train_items 506148.
I1008 20:23:36.497128 139788009231872 run.py:769] (val) algo bfs step 5100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I1008 20:23:36.497298 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:23:38.992980 139788009231872 run.py:734] Algo bfs step 5150 current loss 0.707951, current_train_items 511162.
I1008 20:23:39.054021 139788009231872 run.py:769] (val) algo bfs step 5150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I1008 20:23:39.054162 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:23:41.608536 139788009231872 run.py:734] Algo bfs step 5200 current loss 0.782155, current_train_items 516192.
I1008 20:23:41.669130 139788009231872 run.py:769] (val) algo bfs step 5200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I1008 20:23:41.669274 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:23:44.157256 139788009231872 run.py:734] Algo bfs step 5250 current loss 0.644351, current_train_items 521149.
I1008 20:23:44.217417 139788009231872 run.py:769] (val) algo bfs step 5250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I1008 20:23:44.217556 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:23:46.753841 139788009231872 run.py:734] Algo bfs step 5300 current loss 0.865081, current_train_items 526062.
I1008 20:23:46.814042 139788009231872 run.py:769] (val) algo bfs step 5300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I1008 20:23:46.814184 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:23:49.388350 139788009231872 run.py:734] Algo bfs step 5350 current loss 0.737922, current_train_items 531057.
I1008 20:23:49.449301 139788009231872 run.py:769] (val) algo bfs step 5350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I1008 20:23:49.449443 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:23:51.953969 139788009231872 run.py:734] Algo bfs step 5400 current loss 0.734240, current_train_items 536060.
I1008 20:23:52.013656 139788009231872 run.py:769] (val) algo bfs step 5400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I1008 20:23:52.013816 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1008 20:23:54.655199 139788009231872 run.py:734] Algo bfs step 5450 current loss 0.941582, current_train_items 541115.
I1008 20:23:54.714757 139788009231872 run.py:769] (val) algo bfs step 5450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I1008 20:23:54.714910 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:23:57.255965 139788009231872 run.py:734] Algo bfs step 5500 current loss 0.832288, current_train_items 546139.
I1008 20:23:57.315593 139788009231872 run.py:769] (val) algo bfs step 5500: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I1008 20:23:57.315751 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
I1008 20:23:59.876860 139788009231872 run.py:734] Algo bfs step 5550 current loss 0.618731, current_train_items 551022.
I1008 20:23:59.936869 139788009231872 run.py:769] (val) algo bfs step 5550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I1008 20:23:59.937063 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
W1008 20:24:00.699602 139788009231872 samplers.py:175] Increasing hint lengh from 9 to 11
I1008 20:24:02.435358 139788009231872 run.py:734] Algo bfs step 5600 current loss 0.830211, current_train_items 555907.
I1008 20:24:02.495639 139788009231872 run.py:769] (val) algo bfs step 5600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I1008 20:24:02.495798 139788009231872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:24:05.155326 139788009231872 run.py:734] Algo bfs step 5650 current loss 0.650554, current_train_items 560847.
I1008 20:24:05.223096 139788009231872 run.py:769] (val) algo bfs step 5650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I1008 20:24:05.223239 139788009231872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I1008 20:24:07.756435 139788009231872 run.py:734] Algo bfs step 5700 current loss 0.626150, current_train_items 565796.
I1008 20:24:07.817368 139788009231872 run.py:769] (val) algo bfs step 5700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I1008 20:24:07.817510 139788009231872 run.py:793] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I1008 20:24:10.400352 139788009231872 run.py:734] Algo bfs step 5750 current loss 0.747504, current_train_items 570714.
I1008 20:24:10.460600 139788009231872 run.py:769] (val) algo bfs step 5750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I1008 20:24:10.460740 139788009231872 run.py:790] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:24:13.152721 139788009231872 run.py:734] Algo bfs step 5800 current loss 0.834331, current_train_items 575689.
I1008 20:24:13.215141 139788009231872 run.py:769] (val) algo bfs step 5800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I1008 20:24:13.215284 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:24:15.842165 139788009231872 run.py:734] Algo bfs step 5850 current loss 0.810746, current_train_items 580654.
I1008 20:24:15.902503 139788009231872 run.py:769] (val) algo bfs step 5850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I1008 20:24:15.902645 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:24:18.474282 139788009231872 run.py:734] Algo bfs step 5900 current loss 0.833290, current_train_items 585618.
I1008 20:24:18.534629 139788009231872 run.py:769] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I1008 20:24:18.534782 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:24:21.071418 139788009231872 run.py:734] Algo bfs step 5950 current loss 0.775306, current_train_items 590560.
I1008 20:24:21.131249 139788009231872 run.py:769] (val) algo bfs step 5950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I1008 20:24:21.131389 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:24:23.615333 139788009231872 run.py:734] Algo bfs step 6000 current loss 0.824135, current_train_items 595527.
I1008 20:24:23.676968 139788009231872 run.py:769] (val) algo bfs step 6000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I1008 20:24:23.677114 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:24:26.213691 139788009231872 run.py:734] Algo bfs step 6050 current loss 0.798006, current_train_items 600474.
I1008 20:24:26.272935 139788009231872 run.py:769] (val) algo bfs step 6050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I1008 20:24:26.273100 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:24:28.770741 139788009231872 run.py:734] Algo bfs step 6100 current loss 0.642429, current_train_items 605388.
I1008 20:24:28.829915 139788009231872 run.py:769] (val) algo bfs step 6100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I1008 20:24:28.830063 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:24:31.357605 139788009231872 run.py:734] Algo bfs step 6150 current loss 0.694714, current_train_items 610319.
I1008 20:24:31.417641 139788009231872 run.py:769] (val) algo bfs step 6150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I1008 20:24:31.417793 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:24:33.995517 139788009231872 run.py:734] Algo bfs step 6200 current loss 0.800694, current_train_items 615296.
I1008 20:24:34.063369 139788009231872 run.py:769] (val) algo bfs step 6200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I1008 20:24:34.063512 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:24:36.579540 139788009231872 run.py:734] Algo bfs step 6250 current loss 0.803332, current_train_items 620252.
I1008 20:24:36.639322 139788009231872 run.py:769] (val) algo bfs step 6250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I1008 20:24:36.639463 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:24:39.191690 139788009231872 run.py:734] Algo bfs step 6300 current loss 0.714827, current_train_items 625226.
I1008 20:24:39.326930 139788009231872 run.py:769] (val) algo bfs step 6300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I1008 20:24:39.327168 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:24:41.959833 139788009231872 run.py:734] Algo bfs step 6350 current loss 0.669022, current_train_items 630215.
I1008 20:24:42.020993 139788009231872 run.py:769] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I1008 20:24:42.021134 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:24:44.747585 139788009231872 run.py:734] Algo bfs step 6400 current loss 0.712904, current_train_items 635152.
I1008 20:24:44.817912 139788009231872 run.py:769] (val) algo bfs step 6400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I1008 20:24:44.818107 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:24:47.489320 139788009231872 run.py:734] Algo bfs step 6450 current loss 0.744564, current_train_items 640095.
I1008 20:24:47.549783 139788009231872 run.py:769] (val) algo bfs step 6450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I1008 20:24:47.549931 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:24:50.167188 139788009231872 run.py:734] Algo bfs step 6500 current loss 0.800939, current_train_items 645061.
I1008 20:24:50.232993 139788009231872 run.py:769] (val) algo bfs step 6500: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I1008 20:24:50.233167 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I1008 20:24:52.925869 139788009231872 run.py:734] Algo bfs step 6550 current loss 0.650817, current_train_items 650035.
I1008 20:24:52.985073 139788009231872 run.py:769] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I1008 20:24:52.985211 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:24:55.588305 139788009231872 run.py:734] Algo bfs step 6600 current loss 0.593756, current_train_items 655024.
I1008 20:24:55.655504 139788009231872 run.py:769] (val) algo bfs step 6600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I1008 20:24:55.655669 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:24:58.304680 139788009231872 run.py:734] Algo bfs step 6650 current loss 0.812298, current_train_items 660007.
I1008 20:24:58.373820 139788009231872 run.py:769] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I1008 20:24:58.373973 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:25:00.895234 139788009231872 run.py:734] Algo bfs step 6700 current loss 0.649808, current_train_items 664963.
I1008 20:25:00.962642 139788009231872 run.py:769] (val) algo bfs step 6700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I1008 20:25:00.962820 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:25:03.618636 139788009231872 run.py:734] Algo bfs step 6750 current loss 0.614802, current_train_items 669867.
I1008 20:25:03.681748 139788009231872 run.py:769] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I1008 20:25:03.681904 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:25:06.228478 139788009231872 run.py:734] Algo bfs step 6800 current loss 0.815520, current_train_items 674877.
I1008 20:25:06.289230 139788009231872 run.py:769] (val) algo bfs step 6800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I1008 20:25:06.289371 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:25:08.809823 139788009231872 run.py:734] Algo bfs step 6850 current loss 0.719717, current_train_items 679804.
I1008 20:25:08.870385 139788009231872 run.py:769] (val) algo bfs step 6850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I1008 20:25:08.870527 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:25:11.410797 139788009231872 run.py:734] Algo bfs step 6900 current loss 0.899141, current_train_items 684747.
I1008 20:25:11.471573 139788009231872 run.py:769] (val) algo bfs step 6900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I1008 20:25:11.471714 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:25:14.052278 139788009231872 run.py:734] Algo bfs step 6950 current loss 0.681435, current_train_items 689770.
I1008 20:25:14.111918 139788009231872 run.py:769] (val) algo bfs step 6950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I1008 20:25:14.112066 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:25:16.712463 139788009231872 run.py:734] Algo bfs step 7000 current loss 0.810933, current_train_items 694720.
I1008 20:25:16.772427 139788009231872 run.py:769] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I1008 20:25:16.772568 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:25:19.292098 139788009231872 run.py:734] Algo bfs step 7050 current loss 0.772859, current_train_items 699727.
I1008 20:25:19.351643 139788009231872 run.py:769] (val) algo bfs step 7050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I1008 20:25:19.351798 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:25:21.940860 139788009231872 run.py:734] Algo bfs step 7100 current loss 0.770207, current_train_items 704720.
I1008 20:25:22.001150 139788009231872 run.py:769] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I1008 20:25:22.001319 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:25:24.542818 139788009231872 run.py:734] Algo bfs step 7150 current loss 0.606412, current_train_items 709643.
I1008 20:25:24.601939 139788009231872 run.py:769] (val) algo bfs step 7150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I1008 20:25:24.602091 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:25:27.175694 139788009231872 run.py:734] Algo bfs step 7200 current loss 0.730052, current_train_items 714605.
I1008 20:25:27.234899 139788009231872 run.py:769] (val) algo bfs step 7200: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I1008 20:25:27.235088 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I1008 20:25:29.851446 139788009231872 run.py:734] Algo bfs step 7250 current loss 0.879144, current_train_items 719562.
I1008 20:25:29.911025 139788009231872 run.py:769] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I1008 20:25:29.911165 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:25:32.519854 139788009231872 run.py:734] Algo bfs step 7300 current loss 0.705997, current_train_items 724532.
I1008 20:25:32.579886 139788009231872 run.py:769] (val) algo bfs step 7300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I1008 20:25:32.580040 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:25:35.159230 139788009231872 run.py:734] Algo bfs step 7350 current loss 0.510976, current_train_items 729480.
I1008 20:25:35.218624 139788009231872 run.py:769] (val) algo bfs step 7350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I1008 20:25:35.218767 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:25:37.755948 139788009231872 run.py:734] Algo bfs step 7400 current loss 0.602051, current_train_items 734462.
I1008 20:25:37.816936 139788009231872 run.py:769] (val) algo bfs step 7400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I1008 20:25:37.817093 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:25:40.332701 139788009231872 run.py:734] Algo bfs step 7450 current loss 0.605777, current_train_items 739368.
I1008 20:25:40.394400 139788009231872 run.py:769] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I1008 20:25:40.394574 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:25:42.954031 139788009231872 run.py:734] Algo bfs step 7500 current loss 0.835562, current_train_items 744346.
I1008 20:25:43.014929 139788009231872 run.py:769] (val) algo bfs step 7500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I1008 20:25:43.015103 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:25:45.541774 139788009231872 run.py:734] Algo bfs step 7550 current loss 0.768573, current_train_items 749317.
I1008 20:25:45.602299 139788009231872 run.py:769] (val) algo bfs step 7550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I1008 20:25:45.602465 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:25:48.178096 139788009231872 run.py:734] Algo bfs step 7600 current loss 0.725273, current_train_items 754220.
I1008 20:25:48.239811 139788009231872 run.py:769] (val) algo bfs step 7600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I1008 20:25:48.239952 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:25:50.761195 139788009231872 run.py:734] Algo bfs step 7650 current loss 0.770621, current_train_items 759184.
I1008 20:25:50.821329 139788009231872 run.py:769] (val) algo bfs step 7650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I1008 20:25:50.821472 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:25:53.317247 139788009231872 run.py:734] Algo bfs step 7700 current loss 0.613809, current_train_items 764107.
I1008 20:25:53.377470 139788009231872 run.py:769] (val) algo bfs step 7700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I1008 20:25:53.377612 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:25:55.956483 139788009231872 run.py:734] Algo bfs step 7750 current loss 0.776151, current_train_items 769087.
I1008 20:25:56.016928 139788009231872 run.py:769] (val) algo bfs step 7750: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I1008 20:25:56.017084 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.983, val scores are: bfs: 0.983
I1008 20:25:58.604749 139788009231872 run.py:734] Algo bfs step 7800 current loss 0.776781, current_train_items 774088.
I1008 20:25:58.664861 139788009231872 run.py:769] (val) algo bfs step 7800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I1008 20:25:58.665061 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:26:01.154440 139788009231872 run.py:734] Algo bfs step 7850 current loss 0.764943, current_train_items 779013.
I1008 20:26:01.214171 139788009231872 run.py:769] (val) algo bfs step 7850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I1008 20:26:01.214314 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:26:03.740724 139788009231872 run.py:734] Algo bfs step 7900 current loss 0.701477, current_train_items 783950.
I1008 20:26:03.815824 139788009231872 run.py:769] (val) algo bfs step 7900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I1008 20:26:03.816007 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:26:06.383266 139788009231872 run.py:734] Algo bfs step 7950 current loss 0.699007, current_train_items 788913.
I1008 20:26:06.443923 139788009231872 run.py:769] (val) algo bfs step 7950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I1008 20:26:06.444080 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:26:09.034106 139788009231872 run.py:734] Algo bfs step 8000 current loss 0.616312, current_train_items 793851.
I1008 20:26:09.094262 139788009231872 run.py:769] (val) algo bfs step 8000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I1008 20:26:09.094404 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:26:11.718719 139788009231872 run.py:734] Algo bfs step 8050 current loss 0.773646, current_train_items 798861.
I1008 20:26:11.779034 139788009231872 run.py:769] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I1008 20:26:11.779175 139788009231872 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:26:14.426131 139788009231872 run.py:734] Algo bfs step 8100 current loss 0.847860, current_train_items 803832.
I1008 20:26:14.492732 139788009231872 run.py:769] (val) algo bfs step 8100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I1008 20:26:14.492873 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:26:17.049921 139788009231872 run.py:734] Algo bfs step 8150 current loss 0.653808, current_train_items 808785.
I1008 20:26:17.109469 139788009231872 run.py:769] (val) algo bfs step 8150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I1008 20:26:17.109615 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:26:19.664674 139788009231872 run.py:734] Algo bfs step 8200 current loss 0.577990, current_train_items 813793.
I1008 20:26:19.724750 139788009231872 run.py:769] (val) algo bfs step 8200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I1008 20:26:19.724889 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:26:22.293938 139788009231872 run.py:734] Algo bfs step 8250 current loss 0.925874, current_train_items 818761.
I1008 20:26:22.354247 139788009231872 run.py:769] (val) algo bfs step 8250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I1008 20:26:22.354396 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:26:24.934760 139788009231872 run.py:734] Algo bfs step 8300 current loss 0.538142, current_train_items 823697.
I1008 20:26:24.994851 139788009231872 run.py:769] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I1008 20:26:24.995004 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:26:27.554533 139788009231872 run.py:734] Algo bfs step 8350 current loss 0.771324, current_train_items 828652.
I1008 20:26:27.614645 139788009231872 run.py:769] (val) algo bfs step 8350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I1008 20:26:27.614822 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:26:30.177074 139788009231872 run.py:734] Algo bfs step 8400 current loss 0.723751, current_train_items 833602.
I1008 20:26:30.236799 139788009231872 run.py:769] (val) algo bfs step 8400: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I1008 20:26:30.236989 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:26:32.775118 139788009231872 run.py:734] Algo bfs step 8450 current loss 0.605946, current_train_items 838540.
I1008 20:26:32.834905 139788009231872 run.py:769] (val) algo bfs step 8450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I1008 20:26:32.835060 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:26:35.378075 139788009231872 run.py:734] Algo bfs step 8500 current loss 0.823758, current_train_items 843512.
I1008 20:26:35.437734 139788009231872 run.py:769] (val) algo bfs step 8500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I1008 20:26:35.437875 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:26:37.991451 139788009231872 run.py:734] Algo bfs step 8550 current loss 0.537408, current_train_items 848446.
I1008 20:26:38.053137 139788009231872 run.py:769] (val) algo bfs step 8550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I1008 20:26:38.053276 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I1008 20:26:40.579430 139788009231872 run.py:734] Algo bfs step 8600 current loss 0.767542, current_train_items 853419.
I1008 20:26:40.639130 139788009231872 run.py:769] (val) algo bfs step 8600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I1008 20:26:40.639271 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:26:43.116659 139788009231872 run.py:734] Algo bfs step 8650 current loss 0.844791, current_train_items 858362.
I1008 20:26:43.177020 139788009231872 run.py:769] (val) algo bfs step 8650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I1008 20:26:43.177164 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:26:45.727009 139788009231872 run.py:734] Algo bfs step 8700 current loss 0.762571, current_train_items 863314.
I1008 20:26:45.787168 139788009231872 run.py:769] (val) algo bfs step 8700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I1008 20:26:45.787321 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:26:48.268901 139788009231872 run.py:734] Algo bfs step 8750 current loss 0.723665, current_train_items 868227.
I1008 20:26:48.328847 139788009231872 run.py:769] (val) algo bfs step 8750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I1008 20:26:48.329000 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1008 20:26:50.936067 139788009231872 run.py:734] Algo bfs step 8800 current loss 0.850286, current_train_items 873214.
I1008 20:26:50.995845 139788009231872 run.py:769] (val) algo bfs step 8800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I1008 20:26:50.995994 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:26:53.581388 139788009231872 run.py:734] Algo bfs step 8850 current loss 0.667513, current_train_items 878194.
I1008 20:26:53.641189 139788009231872 run.py:769] (val) algo bfs step 8850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I1008 20:26:53.641358 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1008 20:26:56.147417 139788009231872 run.py:734] Algo bfs step 8900 current loss 0.771889, current_train_items 883128.
I1008 20:26:56.208312 139788009231872 run.py:769] (val) algo bfs step 8900: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I1008 20:26:56.208451 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.804, val scores are: bfs: 0.804
I1008 20:26:58.814137 139788009231872 run.py:734] Algo bfs step 8950 current loss 0.742835, current_train_items 888072.
I1008 20:26:58.875332 139788009231872 run.py:769] (val) algo bfs step 8950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I1008 20:26:58.875471 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:27:01.397584 139788009231872 run.py:734] Algo bfs step 9000 current loss 0.833252, current_train_items 893057.
I1008 20:27:01.458021 139788009231872 run.py:769] (val) algo bfs step 9000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I1008 20:27:01.458195 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I1008 20:27:03.918701 139788009231872 run.py:734] Algo bfs step 9050 current loss 0.770922, current_train_items 897998.
I1008 20:27:03.978201 139788009231872 run.py:769] (val) algo bfs step 9050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I1008 20:27:03.978340 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:27:06.580817 139788009231872 run.py:734] Algo bfs step 9100 current loss 0.825495, current_train_items 903008.
I1008 20:27:06.641463 139788009231872 run.py:769] (val) algo bfs step 9100: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I1008 20:27:06.641606 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I1008 20:27:09.200828 139788009231872 run.py:734] Algo bfs step 9150 current loss 0.743852, current_train_items 907951.
I1008 20:27:09.264250 139788009231872 run.py:769] (val) algo bfs step 9150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I1008 20:27:09.264415 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:27:11.718425 139788009231872 run.py:734] Algo bfs step 9200 current loss 0.660777, current_train_items 912877.
I1008 20:27:11.778282 139788009231872 run.py:769] (val) algo bfs step 9200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I1008 20:27:11.778422 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I1008 20:27:14.359420 139788009231872 run.py:734] Algo bfs step 9250 current loss 0.664658, current_train_items 917878.
I1008 20:27:14.419525 139788009231872 run.py:769] (val) algo bfs step 9250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I1008 20:27:14.419691 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:27:16.923506 139788009231872 run.py:734] Algo bfs step 9300 current loss 0.782848, current_train_items 922785.
I1008 20:27:16.985589 139788009231872 run.py:769] (val) algo bfs step 9300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I1008 20:27:16.985735 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:27:19.532324 139788009231872 run.py:734] Algo bfs step 9350 current loss 0.704083, current_train_items 927758.
I1008 20:27:19.592118 139788009231872 run.py:769] (val) algo bfs step 9350: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I1008 20:27:19.592260 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I1008 20:27:22.159757 139788009231872 run.py:734] Algo bfs step 9400 current loss 0.827866, current_train_items 932686.
I1008 20:27:22.220045 139788009231872 run.py:769] (val) algo bfs step 9400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I1008 20:27:22.220185 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:27:24.764161 139788009231872 run.py:734] Algo bfs step 9450 current loss 0.535160, current_train_items 937659.
I1008 20:27:24.823634 139788009231872 run.py:769] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I1008 20:27:24.823773 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:27:27.389731 139788009231872 run.py:734] Algo bfs step 9500 current loss 0.692348, current_train_items 942592.
I1008 20:27:27.449889 139788009231872 run.py:769] (val) algo bfs step 9500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I1008 20:27:27.450039 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:27:30.021102 139788009231872 run.py:734] Algo bfs step 9550 current loss 0.943639, current_train_items 947562.
I1008 20:27:30.081225 139788009231872 run.py:769] (val) algo bfs step 9550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I1008 20:27:30.081366 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:27:32.624395 139788009231872 run.py:734] Algo bfs step 9600 current loss 0.665831, current_train_items 952519.
I1008 20:27:32.684144 139788009231872 run.py:769] (val) algo bfs step 9600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I1008 20:27:32.684302 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:27:35.268550 139788009231872 run.py:734] Algo bfs step 9650 current loss 0.506270, current_train_items 957483.
I1008 20:27:35.329020 139788009231872 run.py:769] (val) algo bfs step 9650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I1008 20:27:35.329165 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I1008 20:27:37.976165 139788009231872 run.py:734] Algo bfs step 9700 current loss 0.739604, current_train_items 962459.
I1008 20:27:38.036422 139788009231872 run.py:769] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I1008 20:27:38.036560 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:27:40.513729 139788009231872 run.py:734] Algo bfs step 9750 current loss 0.557943, current_train_items 967384.
I1008 20:27:40.576189 139788009231872 run.py:769] (val) algo bfs step 9750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I1008 20:27:40.576328 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:27:43.122298 139788009231872 run.py:734] Algo bfs step 9800 current loss 0.687358, current_train_items 972346.
I1008 20:27:43.182203 139788009231872 run.py:769] (val) algo bfs step 9800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I1008 20:27:43.182369 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I1008 20:27:45.736192 139788009231872 run.py:734] Algo bfs step 9850 current loss 0.729077, current_train_items 977297.
I1008 20:27:45.795595 139788009231872 run.py:769] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I1008 20:27:45.795736 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I1008 20:27:48.426156 139788009231872 run.py:734] Algo bfs step 9900 current loss 0.721913, current_train_items 982242.
I1008 20:27:48.486558 139788009231872 run.py:769] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I1008 20:27:48.486698 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:27:51.114682 139788009231872 run.py:734] Algo bfs step 9950 current loss 0.849432, current_train_items 987234.
I1008 20:27:51.175933 139788009231872 run.py:769] (val) algo bfs step 9950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I1008 20:27:51.176085 139788009231872 run.py:793] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I1008 20:27:53.763421 139788009231872 run.py:799] Restoring best model from checkpoint...
I1008 20:28:03.618262 139788009231872 run.py:814] (test) algo bfs : {'pi': 0.68408203125, 'score': 0.68408203125, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I1008 20:28:03.618379 139788009231872 run.py:816] Done!
