I1008 21:22:50.886420 140674062366208 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1008 21:22:50.887070 140674062366208 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1008 21:22:51.118681 140674062366208 run.py:453] Model: f7 ['dfs']
I1008 21:22:51.118784 140674062366208 run.py:455] algorithms ['dfs']
I1008 21:22:51.119001 140674062366208 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1008 21:22:51.119041 140674062366208 run.py:457] train_batch_size 16
I1008 21:22:51.119149 140674062366208 run.py:458] val_batch_size 16
I1008 21:22:51.119181 140674062366208 run.py:459] test_batch_size 16
I1008 21:22:51.119212 140674062366208 run.py:460] chunked_training True
I1008 21:22:51.119329 140674062366208 run.py:461] chunk_length 16
I1008 21:22:51.119359 140674062366208 run.py:462] train_steps 10000
I1008 21:22:51.119390 140674062366208 run.py:463] eval_every 50
I1008 21:22:51.119418 140674062366208 run.py:464] test_every 500
I1008 21:22:51.119446 140674062366208 run.py:465] hidden_size 256
I1008 21:22:51.119474 140674062366208 run.py:466] nb_msg_passing_steps 1
I1008 21:22:51.119502 140674062366208 run.py:467] learning_rate 0.001
I1008 21:22:51.119593 140674062366208 run.py:468] grad_clip_max_norm 1.0
I1008 21:22:51.119622 140674062366208 run.py:469] dropout_prob 0.1
I1008 21:22:51.119650 140674062366208 run.py:470] hint_teacher_forcing 0.0
I1008 21:22:51.119679 140674062366208 run.py:471] hint_mode encoded_decoded
I1008 21:22:51.119783 140674062366208 run.py:472] hint_repred_mode soft
I1008 21:22:51.119812 140674062366208 run.py:473] use_ln True
I1008 21:22:51.119839 140674062366208 run.py:474] use_lstm True
I1008 21:22:51.119867 140674062366208 run.py:475] nb_triplet_fts 8
I1008 21:22:51.119894 140674062366208 run.py:476] encoder_init xavier_on_scalars
I1008 21:22:51.119921 140674062366208 run.py:477] processor_type f7
I1008 21:22:51.119952 140674062366208 run.py:478] checkpoint_path CLRS30
I1008 21:22:51.119993 140674062366208 run.py:479] dataset_path CLRS30
I1008 21:22:51.120021 140674062366208 run.py:480] freeze_processor False
I1008 21:22:51.120049 140674062366208 run.py:481] reduction min
I1008 21:22:51.120076 140674062366208 run.py:482] activation elu
I1008 21:22:51.120103 140674062366208 run.py:483] restore_model 
I1008 21:22:51.120131 140674062366208 run.py:484] gated True
I1008 21:22:51.120161 140674062366208 run.py:485] gated_activation tanh
I1008 21:22:51.122920 140674062366208 run.py:511] Creating samplers for algo dfs
W1008 21:22:51.123143 140674062366208 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1008 21:22:51.123401 140674062366208 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1008 21:22:51.624004 140674062366208 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1008 21:22:52.325444 140674062366208 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1008 21:22:53.303911 140674062366208 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1008 21:22:54.440808 140674062366208 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W1008 21:22:55.830312 140674062366208 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I1008 21:22:55.830594 140674062366208 samplers.py:124] Creating a dataset with 64 samples.
I1008 21:22:55.927026 140674062366208 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1008 21:22:55.927785 140674062366208 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1008 21:22:55.931893 140674062366208 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I1008 21:22:55.935446 140674062366208 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I1008 21:22:55.993374 140674062366208 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W1008 21:22:56.015559 140674062366208 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7ff0b6fe89a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1008 21:23:41.642997 140674062366208 run.py:734] Algo dfs step 0 current loss 13.058542, current_train_items 0.
I1008 21:23:51.292183 140674062366208 run.py:769] (val) algo dfs step 0: {'pi': 0.2275390625, 'score': 0.2275390625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I1008 21:23:51.292337 140674062366208 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.228, val scores are: dfs: 0.228
I1008 21:25:20.325712 140674062366208 run.py:734] Algo dfs step 50 current loss 10.043489, current_train_items 544.
I1008 21:25:20.665858 140674062366208 run.py:769] (val) algo dfs step 50: {'pi': 0.3916015625, 'score': 0.3916015625, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I1008 21:25:20.666340 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.228, current avg val score is 0.392, val scores are: dfs: 0.392
I1008 21:25:23.191958 140674062366208 run.py:734] Algo dfs step 100 current loss 7.592615, current_train_items 1072.
I1008 21:25:23.529199 140674062366208 run.py:769] (val) algo dfs step 100: {'pi': 0.4541015625, 'score': 0.4541015625, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I1008 21:25:23.529435 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.392, current avg val score is 0.454, val scores are: dfs: 0.454
I1008 21:25:26.070180 140674062366208 run.py:734] Algo dfs step 150 current loss 9.059734, current_train_items 1600.
I1008 21:25:26.407587 140674062366208 run.py:769] (val) algo dfs step 150: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I1008 21:25:26.407822 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.454, current avg val score is 0.480, val scores are: dfs: 0.480
I1008 21:25:28.959734 140674062366208 run.py:734] Algo dfs step 200 current loss 8.428607, current_train_items 2128.
I1008 21:25:29.297444 140674062366208 run.py:769] (val) algo dfs step 200: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I1008 21:25:29.297704 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.480, current avg val score is 0.571, val scores are: dfs: 0.571
I1008 21:25:31.874328 140674062366208 run.py:734] Algo dfs step 250 current loss 8.252779, current_train_items 2656.
I1008 21:25:32.207435 140674062366208 run.py:769] (val) algo dfs step 250: {'pi': 0.4560546875, 'score': 0.4560546875, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I1008 21:25:32.207659 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.571, current avg val score is 0.456, val scores are: dfs: 0.456
I1008 21:25:34.659078 140674062366208 run.py:734] Algo dfs step 300 current loss 8.522863, current_train_items 3200.
I1008 21:25:34.998995 140674062366208 run.py:769] (val) algo dfs step 300: {'pi': 0.51953125, 'score': 0.51953125, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I1008 21:25:34.999216 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.571, current avg val score is 0.520, val scores are: dfs: 0.520
I1008 21:25:37.475490 140674062366208 run.py:734] Algo dfs step 350 current loss 6.780432, current_train_items 3728.
I1008 21:25:37.812166 140674062366208 run.py:769] (val) algo dfs step 350: {'pi': 0.5849609375, 'score': 0.5849609375, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I1008 21:25:37.812391 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.571, current avg val score is 0.585, val scores are: dfs: 0.585
I1008 21:25:40.351826 140674062366208 run.py:734] Algo dfs step 400 current loss 8.025472, current_train_items 4272.
I1008 21:25:40.684342 140674062366208 run.py:769] (val) algo dfs step 400: {'pi': 0.609375, 'score': 0.609375, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I1008 21:25:40.684486 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.585, current avg val score is 0.609, val scores are: dfs: 0.609
I1008 21:25:43.234144 140674062366208 run.py:734] Algo dfs step 450 current loss 7.659424, current_train_items 4800.
I1008 21:25:43.572289 140674062366208 run.py:769] (val) algo dfs step 450: {'pi': 0.6640625, 'score': 0.6640625, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I1008 21:25:43.572502 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.609, current avg val score is 0.664, val scores are: dfs: 0.664
I1008 21:25:46.113349 140674062366208 run.py:734] Algo dfs step 500 current loss 8.046531, current_train_items 5312.
I1008 21:25:46.451710 140674062366208 run.py:769] (val) algo dfs step 500: {'pi': 0.63671875, 'score': 0.63671875, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I1008 21:25:46.451982 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.664, current avg val score is 0.637, val scores are: dfs: 0.637
I1008 21:25:49.026352 140674062366208 run.py:734] Algo dfs step 550 current loss 8.021386, current_train_items 5856.
I1008 21:25:49.275860 140674062366208 run.py:769] (val) algo dfs step 550: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I1008 21:25:49.276108 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.664, current avg val score is 0.577, val scores are: dfs: 0.577
I1008 21:25:51.762699 140674062366208 run.py:734] Algo dfs step 600 current loss 6.807792, current_train_items 6368.
I1008 21:25:52.100761 140674062366208 run.py:769] (val) algo dfs step 600: {'pi': 0.6298828125, 'score': 0.6298828125, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I1008 21:25:52.101007 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.664, current avg val score is 0.630, val scores are: dfs: 0.630
I1008 21:25:54.586864 140674062366208 run.py:734] Algo dfs step 650 current loss 7.482572, current_train_items 6912.
I1008 21:25:54.925935 140674062366208 run.py:769] (val) algo dfs step 650: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I1008 21:25:54.926172 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.664, current avg val score is 0.506, val scores are: dfs: 0.506
I1008 21:25:57.371593 140674062366208 run.py:734] Algo dfs step 700 current loss 8.018128, current_train_items 7456.
I1008 21:25:57.711158 140674062366208 run.py:769] (val) algo dfs step 700: {'pi': 0.6123046875, 'score': 0.6123046875, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I1008 21:25:57.711400 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.664, current avg val score is 0.612, val scores are: dfs: 0.612
I1008 21:26:00.156432 140674062366208 run.py:734] Algo dfs step 750 current loss 7.480321, current_train_items 7968.
I1008 21:26:00.495137 140674062366208 run.py:769] (val) algo dfs step 750: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I1008 21:26:00.495356 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.664, current avg val score is 0.691, val scores are: dfs: 0.691
I1008 21:26:03.055316 140674062366208 run.py:734] Algo dfs step 800 current loss 7.835204, current_train_items 8528.
I1008 21:26:03.393592 140674062366208 run.py:769] (val) algo dfs step 800: {'pi': 0.6064453125, 'score': 0.6064453125, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I1008 21:26:03.393836 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.691, current avg val score is 0.606, val scores are: dfs: 0.606
I1008 21:26:05.838397 140674062366208 run.py:734] Algo dfs step 850 current loss 7.939782, current_train_items 9056.
I1008 21:26:06.177021 140674062366208 run.py:769] (val) algo dfs step 850: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I1008 21:26:06.177239 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.691, current avg val score is 0.694, val scores are: dfs: 0.694
I1008 21:26:08.755595 140674062366208 run.py:734] Algo dfs step 900 current loss 6.854912, current_train_items 9568.
I1008 21:26:09.095923 140674062366208 run.py:769] (val) algo dfs step 900: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I1008 21:26:09.096159 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.694, current avg val score is 0.713, val scores are: dfs: 0.713
I1008 21:26:11.670417 140674062366208 run.py:734] Algo dfs step 950 current loss 8.007609, current_train_items 10112.
I1008 21:26:12.008952 140674062366208 run.py:769] (val) algo dfs step 950: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I1008 21:26:12.009199 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.713, current avg val score is 0.631, val scores are: dfs: 0.631
I1008 21:26:14.491138 140674062366208 run.py:734] Algo dfs step 1000 current loss 6.725578, current_train_items 10640.
I1008 21:26:14.831386 140674062366208 run.py:769] (val) algo dfs step 1000: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I1008 21:26:14.831608 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.713, current avg val score is 0.666, val scores are: dfs: 0.666
I1008 21:26:17.275564 140674062366208 run.py:734] Algo dfs step 1050 current loss 6.949405, current_train_items 11168.
I1008 21:26:17.616332 140674062366208 run.py:769] (val) algo dfs step 1050: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I1008 21:26:17.616555 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.713, current avg val score is 0.714, val scores are: dfs: 0.714
I1008 21:26:20.172672 140674062366208 run.py:734] Algo dfs step 1100 current loss 8.046163, current_train_items 11712.
I1008 21:26:20.513782 140674062366208 run.py:769] (val) algo dfs step 1100: {'pi': 0.7158203125, 'score': 0.7158203125, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I1008 21:26:20.514023 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.714, current avg val score is 0.716, val scores are: dfs: 0.716
I1008 21:26:23.070472 140674062366208 run.py:734] Algo dfs step 1150 current loss 5.369103, current_train_items 12240.
I1008 21:26:23.408038 140674062366208 run.py:769] (val) algo dfs step 1150: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I1008 21:26:23.408257 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.716, current avg val score is 0.803, val scores are: dfs: 0.803
I1008 21:26:25.983680 140674062366208 run.py:734] Algo dfs step 1200 current loss 7.222235, current_train_items 12752.
I1008 21:26:26.322066 140674062366208 run.py:769] (val) algo dfs step 1200: {'pi': 0.7509765625, 'score': 0.7509765625, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I1008 21:26:26.322288 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.803, current avg val score is 0.751, val scores are: dfs: 0.751
I1008 21:26:28.807577 140674062366208 run.py:734] Algo dfs step 1250 current loss 7.097452, current_train_items 13296.
I1008 21:26:29.145371 140674062366208 run.py:769] (val) algo dfs step 1250: {'pi': 0.7021484375, 'score': 0.7021484375, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I1008 21:26:29.145624 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.803, current avg val score is 0.702, val scores are: dfs: 0.702
I1008 21:26:31.630171 140674062366208 run.py:734] Algo dfs step 1300 current loss 6.889797, current_train_items 13840.
I1008 21:26:31.968674 140674062366208 run.py:769] (val) algo dfs step 1300: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I1008 21:26:31.968890 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.803, current avg val score is 0.738, val scores are: dfs: 0.738
I1008 21:26:34.451164 140674062366208 run.py:734] Algo dfs step 1350 current loss 7.813982, current_train_items 14368.
I1008 21:26:34.788037 140674062366208 run.py:769] (val) algo dfs step 1350: {'pi': 0.6181640625, 'score': 0.6181640625, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I1008 21:26:34.788264 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.803, current avg val score is 0.618, val scores are: dfs: 0.618
I1008 21:26:37.231420 140674062366208 run.py:734] Algo dfs step 1400 current loss 5.356764, current_train_items 14896.
I1008 21:26:37.569431 140674062366208 run.py:769] (val) algo dfs step 1400: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I1008 21:26:37.569650 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.803, current avg val score is 0.782, val scores are: dfs: 0.782
I1008 21:26:40.020054 140674062366208 run.py:734] Algo dfs step 1450 current loss 7.223319, current_train_items 15440.
I1008 21:26:40.362338 140674062366208 run.py:769] (val) algo dfs step 1450: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I1008 21:26:40.362556 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.803, current avg val score is 0.738, val scores are: dfs: 0.738
I1008 21:26:42.813055 140674062366208 run.py:734] Algo dfs step 1500 current loss 7.422899, current_train_items 15952.
I1008 21:26:43.152134 140674062366208 run.py:769] (val) algo dfs step 1500: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I1008 21:26:43.152352 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.803, current avg val score is 0.666, val scores are: dfs: 0.666
I1008 21:26:45.644054 140674062366208 run.py:734] Algo dfs step 1550 current loss 6.250299, current_train_items 16480.
I1008 21:26:45.984339 140674062366208 run.py:769] (val) algo dfs step 1550: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I1008 21:26:45.984579 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.803, current avg val score is 0.705, val scores are: dfs: 0.705
I1008 21:26:48.487151 140674062366208 run.py:734] Algo dfs step 1600 current loss 7.708830, current_train_items 17024.
I1008 21:26:48.816341 140674062366208 run.py:769] (val) algo dfs step 1600: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I1008 21:26:48.816576 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.803, current avg val score is 0.771, val scores are: dfs: 0.771
I1008 21:26:51.308838 140674062366208 run.py:734] Algo dfs step 1650 current loss 7.589296, current_train_items 17536.
I1008 21:26:51.650286 140674062366208 run.py:769] (val) algo dfs step 1650: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I1008 21:26:51.650506 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.803, current avg val score is 0.743, val scores are: dfs: 0.743
I1008 21:26:54.103990 140674062366208 run.py:734] Algo dfs step 1700 current loss 6.070611, current_train_items 18080.
I1008 21:26:54.442745 140674062366208 run.py:769] (val) algo dfs step 1700: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I1008 21:26:54.442986 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.803, current avg val score is 0.812, val scores are: dfs: 0.812
I1008 21:26:57.001908 140674062366208 run.py:734] Algo dfs step 1750 current loss 7.080859, current_train_items 18640.
I1008 21:26:57.341693 140674062366208 run.py:769] (val) algo dfs step 1750: {'pi': 0.833984375, 'score': 0.833984375, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I1008 21:26:57.341921 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.812, current avg val score is 0.834, val scores are: dfs: 0.834
I1008 21:26:59.902536 140674062366208 run.py:734] Algo dfs step 1800 current loss 8.073257, current_train_items 19152.
I1008 21:27:00.240634 140674062366208 run.py:769] (val) algo dfs step 1800: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I1008 21:27:00.240779 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.704, val scores are: dfs: 0.704
I1008 21:27:02.687135 140674062366208 run.py:734] Algo dfs step 1850 current loss 6.814235, current_train_items 19680.
I1008 21:27:03.025022 140674062366208 run.py:769] (val) algo dfs step 1850: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I1008 21:27:03.025255 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.802, val scores are: dfs: 0.802
I1008 21:27:05.501643 140674062366208 run.py:734] Algo dfs step 1900 current loss 7.533535, current_train_items 20224.
I1008 21:27:05.837665 140674062366208 run.py:769] (val) algo dfs step 1900: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I1008 21:27:05.837889 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.777, val scores are: dfs: 0.777
I1008 21:27:08.281073 140674062366208 run.py:734] Algo dfs step 1950 current loss 6.371172, current_train_items 20736.
I1008 21:27:08.657115 140674062366208 run.py:769] (val) algo dfs step 1950: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I1008 21:27:08.657352 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.833, val scores are: dfs: 0.833
I1008 21:27:11.149809 140674062366208 run.py:734] Algo dfs step 2000 current loss 7.680408, current_train_items 21280.
I1008 21:27:11.489192 140674062366208 run.py:769] (val) algo dfs step 2000: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I1008 21:27:11.489428 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.802, val scores are: dfs: 0.802
I1008 21:27:13.942187 140674062366208 run.py:734] Algo dfs step 2050 current loss 6.601308, current_train_items 21808.
I1008 21:27:14.285534 140674062366208 run.py:769] (val) algo dfs step 2050: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I1008 21:27:14.285763 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.808, val scores are: dfs: 0.808
I1008 21:27:16.737374 140674062366208 run.py:734] Algo dfs step 2100 current loss 5.774780, current_train_items 22336.
I1008 21:27:17.076467 140674062366208 run.py:769] (val) algo dfs step 2100: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I1008 21:27:17.076691 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.802, val scores are: dfs: 0.802
I1008 21:27:19.530071 140674062366208 run.py:734] Algo dfs step 2150 current loss 7.627562, current_train_items 22864.
I1008 21:27:19.869508 140674062366208 run.py:769] (val) algo dfs step 2150: {'pi': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I1008 21:27:19.869745 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.667, val scores are: dfs: 0.667
I1008 21:27:22.364534 140674062366208 run.py:734] Algo dfs step 2200 current loss 4.714593, current_train_items 23392.
I1008 21:27:22.705582 140674062366208 run.py:769] (val) algo dfs step 2200: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I1008 21:27:22.705795 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.834, current avg val score is 0.772, val scores are: dfs: 0.772
I1008 21:27:25.198274 140674062366208 run.py:734] Algo dfs step 2250 current loss 6.766846, current_train_items 23936.
I1008 21:27:25.538399 140674062366208 run.py:769] (val) algo dfs step 2250: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I1008 21:27:25.538619 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.834, current avg val score is 0.865, val scores are: dfs: 0.865
I1008 21:27:28.119558 140674062366208 run.py:734] Algo dfs step 2300 current loss 6.434721, current_train_items 24480.
I1008 21:27:28.460611 140674062366208 run.py:769] (val) algo dfs step 2300: {'pi': 0.6435546875, 'score': 0.6435546875, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I1008 21:27:28.460844 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.644, val scores are: dfs: 0.644
I1008 21:27:30.912359 140674062366208 run.py:734] Algo dfs step 2350 current loss 4.573923, current_train_items 25008.
I1008 21:27:31.248372 140674062366208 run.py:769] (val) algo dfs step 2350: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I1008 21:27:31.248516 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.818, val scores are: dfs: 0.818
I1008 21:27:33.693946 140674062366208 run.py:734] Algo dfs step 2400 current loss 7.042733, current_train_items 25536.
I1008 21:27:34.034516 140674062366208 run.py:769] (val) algo dfs step 2400: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I1008 21:27:34.034768 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.698, val scores are: dfs: 0.698
I1008 21:27:36.488917 140674062366208 run.py:734] Algo dfs step 2450 current loss 6.388784, current_train_items 26064.
I1008 21:27:36.823508 140674062366208 run.py:769] (val) algo dfs step 2450: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I1008 21:27:36.823733 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.865, current avg val score is 0.860, val scores are: dfs: 0.860
I1008 21:27:39.270442 140674062366208 run.py:734] Algo dfs step 2500 current loss 5.279144, current_train_items 26592.
I1008 21:27:39.609188 140674062366208 run.py:769] (val) algo dfs step 2500: {'pi': 0.8671875, 'score': 0.8671875, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I1008 21:27:39.609333 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.865, current avg val score is 0.867, val scores are: dfs: 0.867
I1008 21:27:42.178573 140674062366208 run.py:734] Algo dfs step 2550 current loss 7.082238, current_train_items 27120.
I1008 21:27:42.519607 140674062366208 run.py:769] (val) algo dfs step 2550: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I1008 21:27:42.519871 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.794, val scores are: dfs: 0.794
I1008 21:27:45.010605 140674062366208 run.py:734] Algo dfs step 2600 current loss 4.155558, current_train_items 27648.
I1008 21:27:45.352460 140674062366208 run.py:769] (val) algo dfs step 2600: {'pi': 0.8359375, 'score': 0.8359375, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I1008 21:27:45.352679 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.836, val scores are: dfs: 0.836
I1008 21:27:47.843857 140674062366208 run.py:734] Algo dfs step 2650 current loss 6.895335, current_train_items 28192.
I1008 21:27:48.181112 140674062366208 run.py:769] (val) algo dfs step 2650: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I1008 21:27:48.181330 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.799, val scores are: dfs: 0.799
I1008 21:27:50.632350 140674062366208 run.py:734] Algo dfs step 2700 current loss 6.828729, current_train_items 28704.
I1008 21:27:50.972289 140674062366208 run.py:769] (val) algo dfs step 2700: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I1008 21:27:50.972522 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.814, val scores are: dfs: 0.814
I1008 21:27:53.422711 140674062366208 run.py:734] Algo dfs step 2750 current loss 5.038928, current_train_items 29264.
I1008 21:27:53.764437 140674062366208 run.py:769] (val) algo dfs step 2750: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I1008 21:27:53.764672 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.860, val scores are: dfs: 0.860
I1008 21:27:56.216236 140674062366208 run.py:734] Algo dfs step 2800 current loss 7.460611, current_train_items 29808.
I1008 21:27:56.556526 140674062366208 run.py:769] (val) algo dfs step 2800: {'pi': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I1008 21:27:56.556752 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.854, val scores are: dfs: 0.854
I1008 21:27:59.043437 140674062366208 run.py:734] Algo dfs step 2850 current loss 8.930990, current_train_items 30304.
I1008 21:27:59.383863 140674062366208 run.py:769] (val) algo dfs step 2850: {'pi': 0.85546875, 'score': 0.85546875, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I1008 21:27:59.384112 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.855, val scores are: dfs: 0.855
I1008 21:28:01.876495 140674062366208 run.py:734] Algo dfs step 2900 current loss 5.615843, current_train_items 30848.
I1008 21:28:02.218492 140674062366208 run.py:769] (val) algo dfs step 2900: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I1008 21:28:02.218727 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.823, val scores are: dfs: 0.823
I1008 21:28:04.711844 140674062366208 run.py:734] Algo dfs step 2950 current loss 6.524016, current_train_items 31392.
I1008 21:28:05.053311 140674062366208 run.py:769] (val) algo dfs step 2950: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I1008 21:28:05.053550 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.846, val scores are: dfs: 0.846
I1008 21:28:07.545874 140674062366208 run.py:734] Algo dfs step 3000 current loss 3.380457, current_train_items 31904.
I1008 21:28:07.887771 140674062366208 run.py:769] (val) algo dfs step 3000: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I1008 21:28:07.888035 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.763, val scores are: dfs: 0.763
I1008 21:28:10.340332 140674062366208 run.py:734] Algo dfs step 3050 current loss 5.865727, current_train_items 32448.
I1008 21:28:10.675199 140674062366208 run.py:769] (val) algo dfs step 3050: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I1008 21:28:10.675421 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.746, val scores are: dfs: 0.746
I1008 21:28:13.124006 140674062366208 run.py:734] Algo dfs step 3100 current loss 7.133556, current_train_items 32976.
I1008 21:28:13.462117 140674062366208 run.py:769] (val) algo dfs step 3100: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I1008 21:28:13.462337 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.825, val scores are: dfs: 0.825
I1008 21:28:15.913330 140674062366208 run.py:734] Algo dfs step 3150 current loss 4.314913, current_train_items 33488.
I1008 21:28:16.256584 140674062366208 run.py:769] (val) algo dfs step 3150: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I1008 21:28:16.256802 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.795, val scores are: dfs: 0.795
I1008 21:28:18.748099 140674062366208 run.py:734] Algo dfs step 3200 current loss 6.850835, current_train_items 34032.
I1008 21:28:19.089339 140674062366208 run.py:769] (val) algo dfs step 3200: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I1008 21:28:19.089559 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.805, val scores are: dfs: 0.805
I1008 21:28:21.580698 140674062366208 run.py:734] Algo dfs step 3250 current loss 1.862779, current_train_items 34576.
I1008 21:28:21.920866 140674062366208 run.py:769] (val) algo dfs step 3250: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I1008 21:28:21.921116 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.805, val scores are: dfs: 0.805
I1008 21:28:24.411139 140674062366208 run.py:734] Algo dfs step 3300 current loss 5.231956, current_train_items 35104.
I1008 21:28:24.749921 140674062366208 run.py:769] (val) algo dfs step 3300: {'pi': 0.7822265625, 'score': 0.7822265625, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I1008 21:28:24.750175 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.782, val scores are: dfs: 0.782
I1008 21:28:27.202576 140674062366208 run.py:734] Algo dfs step 3350 current loss 6.583113, current_train_items 35648.
I1008 21:28:27.540397 140674062366208 run.py:769] (val) algo dfs step 3350: {'pi': 0.78515625, 'score': 0.78515625, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I1008 21:28:27.540619 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.785, val scores are: dfs: 0.785
I1008 21:28:29.993213 140674062366208 run.py:734] Algo dfs step 3400 current loss 3.780140, current_train_items 36176.
I1008 21:28:30.331499 140674062366208 run.py:769] (val) algo dfs step 3400: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I1008 21:28:30.331712 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.762, val scores are: dfs: 0.762
I1008 21:28:32.783671 140674062366208 run.py:734] Algo dfs step 3450 current loss 6.683800, current_train_items 36704.
I1008 21:28:33.122212 140674062366208 run.py:769] (val) algo dfs step 3450: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I1008 21:28:33.122447 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.772, val scores are: dfs: 0.772
I1008 21:28:35.575478 140674062366208 run.py:734] Algo dfs step 3500 current loss 7.642889, current_train_items 37216.
I1008 21:28:35.915557 140674062366208 run.py:769] (val) algo dfs step 3500: {'pi': 0.833984375, 'score': 0.833984375, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I1008 21:28:35.915801 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.834, val scores are: dfs: 0.834
I1008 21:28:38.407313 140674062366208 run.py:734] Algo dfs step 3550 current loss 4.668789, current_train_items 37760.
I1008 21:28:38.745722 140674062366208 run.py:769] (val) algo dfs step 3550: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I1008 21:28:38.745944 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.743, val scores are: dfs: 0.743
I1008 21:28:41.236899 140674062366208 run.py:734] Algo dfs step 3600 current loss 6.775022, current_train_items 38288.
I1008 21:28:41.576061 140674062366208 run.py:769] (val) algo dfs step 3600: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I1008 21:28:41.576285 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.727, val scores are: dfs: 0.727
I1008 21:28:44.066790 140674062366208 run.py:734] Algo dfs step 3650 current loss 3.329232, current_train_items 38816.
I1008 21:28:44.407167 140674062366208 run.py:769] (val) algo dfs step 3650: {'pi': 0.7490234375, 'score': 0.7490234375, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I1008 21:28:44.407385 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.749, val scores are: dfs: 0.749
I1008 21:28:46.859775 140674062366208 run.py:734] Algo dfs step 3700 current loss 6.173438, current_train_items 39376.
I1008 21:28:47.199839 140674062366208 run.py:769] (val) algo dfs step 3700: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I1008 21:28:47.200093 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.822, val scores are: dfs: 0.822
I1008 21:28:49.651184 140674062366208 run.py:734] Algo dfs step 3750 current loss 6.777185, current_train_items 39888.
I1008 21:28:49.992707 140674062366208 run.py:769] (val) algo dfs step 3750: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I1008 21:28:49.992931 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.741, val scores are: dfs: 0.741
I1008 21:28:52.444687 140674062366208 run.py:734] Algo dfs step 3800 current loss 4.445845, current_train_items 40416.
I1008 21:28:52.785741 140674062366208 run.py:769] (val) algo dfs step 3800: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I1008 21:28:52.785984 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.698, val scores are: dfs: 0.698
I1008 21:28:55.276430 140674062366208 run.py:734] Algo dfs step 3850 current loss 5.918787, current_train_items 40960.
I1008 21:28:55.617025 140674062366208 run.py:769] (val) algo dfs step 3850: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I1008 21:28:55.617269 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.849, val scores are: dfs: 0.849
I1008 21:28:58.108361 140674062366208 run.py:734] Algo dfs step 3900 current loss 8.649259, current_train_items 41472.
I1008 21:28:58.448101 140674062366208 run.py:769] (val) algo dfs step 3900: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I1008 21:28:58.448327 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.763, val scores are: dfs: 0.763
I1008 21:29:00.938292 140674062366208 run.py:734] Algo dfs step 3950 current loss 4.577333, current_train_items 42016.
I1008 21:29:01.276869 140674062366208 run.py:769] (val) algo dfs step 3950: {'pi': 0.845703125, 'score': 0.845703125, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I1008 21:29:01.277106 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.846, val scores are: dfs: 0.846
I1008 21:29:03.728069 140674062366208 run.py:734] Algo dfs step 4000 current loss 6.225212, current_train_items 42560.
I1008 21:29:04.066872 140674062366208 run.py:769] (val) algo dfs step 4000: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I1008 21:29:04.067113 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.706, val scores are: dfs: 0.706
I1008 21:29:06.519971 140674062366208 run.py:734] Algo dfs step 4050 current loss 4.223632, current_train_items 43072.
I1008 21:29:06.858075 140674062366208 run.py:769] (val) algo dfs step 4050: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I1008 21:29:06.858335 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.837, val scores are: dfs: 0.837
I1008 21:29:09.312016 140674062366208 run.py:734] Algo dfs step 4100 current loss 5.613635, current_train_items 43616.
I1008 21:29:09.651138 140674062366208 run.py:769] (val) algo dfs step 4100: {'pi': 0.763671875, 'score': 0.763671875, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I1008 21:29:09.651371 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.764, val scores are: dfs: 0.764
I1008 21:29:12.103008 140674062366208 run.py:734] Algo dfs step 4150 current loss 6.655618, current_train_items 44128.
I1008 21:29:12.441693 140674062366208 run.py:769] (val) algo dfs step 4150: {'pi': 0.833984375, 'score': 0.833984375, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I1008 21:29:12.441933 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.834, val scores are: dfs: 0.834
I1008 21:29:14.935600 140674062366208 run.py:734] Algo dfs step 4200 current loss 3.958712, current_train_items 44672.
I1008 21:29:15.272752 140674062366208 run.py:769] (val) algo dfs step 4200: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I1008 21:29:15.273003 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.741, val scores are: dfs: 0.741
I1008 21:29:17.764088 140674062366208 run.py:734] Algo dfs step 4250 current loss 6.990119, current_train_items 45216.
I1008 21:29:18.103318 140674062366208 run.py:769] (val) algo dfs step 4250: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I1008 21:29:18.103466 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.867, current avg val score is 0.733, val scores are: dfs: 0.733
I1008 21:29:20.571371 140674062366208 run.py:734] Algo dfs step 4300 current loss 0.814889, current_train_items 45744.
I1008 21:29:20.911359 140674062366208 run.py:769] (val) algo dfs step 4300: {'pi': 0.89453125, 'score': 0.89453125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I1008 21:29:20.911583 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.867, current avg val score is 0.895, val scores are: dfs: 0.895
I1008 21:29:23.476022 140674062366208 run.py:734] Algo dfs step 4350 current loss 5.147446, current_train_items 46272.
I1008 21:29:23.816812 140674062366208 run.py:769] (val) algo dfs step 4350: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I1008 21:29:23.817074 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.880, val scores are: dfs: 0.880
I1008 21:29:26.270023 140674062366208 run.py:734] Algo dfs step 4400 current loss 6.578018, current_train_items 46816.
I1008 21:29:26.607623 140674062366208 run.py:769] (val) algo dfs step 4400: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I1008 21:29:26.607845 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.797, val scores are: dfs: 0.797
I1008 21:29:29.060624 140674062366208 run.py:734] Algo dfs step 4450 current loss 3.592681, current_train_items 47344.
I1008 21:29:29.402213 140674062366208 run.py:769] (val) algo dfs step 4450: {'pi': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I1008 21:29:29.402446 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.876, val scores are: dfs: 0.876
I1008 21:29:31.888580 140674062366208 run.py:734] Algo dfs step 4500 current loss 5.919595, current_train_items 47856.
I1008 21:29:32.227762 140674062366208 run.py:769] (val) algo dfs step 4500: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I1008 21:29:32.228022 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.812, val scores are: dfs: 0.812
I1008 21:29:34.722717 140674062366208 run.py:734] Algo dfs step 4550 current loss 8.387870, current_train_items 48384.
I1008 21:29:35.061056 140674062366208 run.py:769] (val) algo dfs step 4550: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I1008 21:29:35.061277 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.739, val scores are: dfs: 0.739
I1008 21:29:37.552099 140674062366208 run.py:734] Algo dfs step 4600 current loss 4.619379, current_train_items 48928.
I1008 21:29:37.891083 140674062366208 run.py:769] (val) algo dfs step 4600: {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I1008 21:29:37.891334 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.824, val scores are: dfs: 0.824
I1008 21:29:40.382849 140674062366208 run.py:734] Algo dfs step 4650 current loss 6.167936, current_train_items 49456.
I1008 21:29:40.720749 140674062366208 run.py:769] (val) algo dfs step 4650: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I1008 21:29:40.721001 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.826, val scores are: dfs: 0.826
I1008 21:29:43.171062 140674062366208 run.py:734] Algo dfs step 4700 current loss 3.248339, current_train_items 50000.
I1008 21:29:43.511852 140674062366208 run.py:769] (val) algo dfs step 4700: {'pi': 0.794921875, 'score': 0.794921875, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I1008 21:29:43.512102 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.795, val scores are: dfs: 0.795
I1008 21:29:45.963916 140674062366208 run.py:734] Algo dfs step 4750 current loss 5.318901, current_train_items 50544.
I1008 21:29:46.304556 140674062366208 run.py:769] (val) algo dfs step 4750: {'pi': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I1008 21:29:46.304776 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.882, val scores are: dfs: 0.882
I1008 21:29:48.755290 140674062366208 run.py:734] Algo dfs step 4800 current loss 6.638961, current_train_items 51040.
I1008 21:29:49.097862 140674062366208 run.py:769] (val) algo dfs step 4800: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I1008 21:29:49.098120 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.757, val scores are: dfs: 0.757
I1008 21:29:51.592156 140674062366208 run.py:734] Algo dfs step 4850 current loss 3.444640, current_train_items 51584.
I1008 21:29:51.935092 140674062366208 run.py:769] (val) algo dfs step 4850: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I1008 21:29:51.935238 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.775, val scores are: dfs: 0.775
I1008 21:29:54.404011 140674062366208 run.py:734] Algo dfs step 4900 current loss 6.292243, current_train_items 52128.
I1008 21:29:54.744642 140674062366208 run.py:769] (val) algo dfs step 4900: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I1008 21:29:54.744869 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.780, val scores are: dfs: 0.780
I1008 21:29:57.219797 140674062366208 run.py:734] Algo dfs step 4950 current loss 9.175267, current_train_items 52640.
I1008 21:29:57.560113 140674062366208 run.py:769] (val) algo dfs step 4950: {'pi': 0.7431640625, 'score': 0.7431640625, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I1008 21:29:57.560258 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.743, val scores are: dfs: 0.743
I1008 21:30:00.007532 140674062366208 run.py:734] Algo dfs step 5000 current loss 5.601072, current_train_items 53184.
I1008 21:30:00.346406 140674062366208 run.py:769] (val) algo dfs step 5000: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I1008 21:30:00.346626 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.694, val scores are: dfs: 0.694
I1008 21:30:02.798441 140674062366208 run.py:734] Algo dfs step 5050 current loss 6.202052, current_train_items 53728.
I1008 21:30:03.142581 140674062366208 run.py:769] (val) algo dfs step 5050: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I1008 21:30:03.142795 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.705, val scores are: dfs: 0.705
I1008 21:30:05.595372 140674062366208 run.py:734] Algo dfs step 5100 current loss 2.593593, current_train_items 54240.
I1008 21:30:05.934683 140674062366208 run.py:769] (val) algo dfs step 5100: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I1008 21:30:05.934901 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.760, val scores are: dfs: 0.760
I1008 21:30:08.387685 140674062366208 run.py:734] Algo dfs step 5150 current loss 6.420960, current_train_items 54768.
I1008 21:30:08.725445 140674062366208 run.py:769] (val) algo dfs step 5150: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I1008 21:30:08.725656 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.729, val scores are: dfs: 0.729
I1008 21:30:11.217468 140674062366208 run.py:734] Algo dfs step 5200 current loss 8.422952, current_train_items 55312.
I1008 21:30:11.557180 140674062366208 run.py:769] (val) algo dfs step 5200: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I1008 21:30:11.557400 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.796, val scores are: dfs: 0.796
I1008 21:30:14.048379 140674062366208 run.py:734] Algo dfs step 5250 current loss 3.825197, current_train_items 55840.
I1008 21:30:14.389551 140674062366208 run.py:769] (val) algo dfs step 5250: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I1008 21:30:14.389775 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.731, val scores are: dfs: 0.731
I1008 21:30:16.881176 140674062366208 run.py:734] Algo dfs step 5300 current loss 5.961215, current_train_items 56384.
I1008 21:30:17.223645 140674062366208 run.py:769] (val) algo dfs step 5300: {'pi': 0.765625, 'score': 0.765625, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I1008 21:30:17.223867 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.766, val scores are: dfs: 0.766
I1008 21:30:19.674896 140674062366208 run.py:734] Algo dfs step 5350 current loss 1.299582, current_train_items 56912.
I1008 21:30:20.013640 140674062366208 run.py:769] (val) algo dfs step 5350: {'pi': 0.7333984375, 'score': 0.7333984375, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I1008 21:30:20.013881 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.733, val scores are: dfs: 0.733
I1008 21:30:22.467109 140674062366208 run.py:734] Algo dfs step 5400 current loss 5.085741, current_train_items 57440.
I1008 21:30:22.805544 140674062366208 run.py:769] (val) algo dfs step 5400: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I1008 21:30:22.805783 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.839, val scores are: dfs: 0.839
I1008 21:30:25.260155 140674062366208 run.py:734] Algo dfs step 5450 current loss 6.548512, current_train_items 57968.
I1008 21:30:25.597683 140674062366208 run.py:769] (val) algo dfs step 5450: {'pi': 0.6962890625, 'score': 0.6962890625, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I1008 21:30:25.597913 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.696, val scores are: dfs: 0.696
I1008 21:30:28.091764 140674062366208 run.py:734] Algo dfs step 5500 current loss 3.164525, current_train_items 58496.
I1008 21:30:28.432842 140674062366208 run.py:769] (val) algo dfs step 5500: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I1008 21:30:28.433109 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.804, val scores are: dfs: 0.804
I1008 21:30:30.926107 140674062366208 run.py:734] Algo dfs step 5550 current loss 5.462521, current_train_items 59024.
I1008 21:30:31.267690 140674062366208 run.py:769] (val) algo dfs step 5550: {'pi': 0.7138671875, 'score': 0.7138671875, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I1008 21:30:31.267923 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.895, current avg val score is 0.714, val scores are: dfs: 0.714
I1008 21:30:33.761937 140674062366208 run.py:734] Algo dfs step 5600 current loss 7.427053, current_train_items 59552.
I1008 21:30:34.100934 140674062366208 run.py:769] (val) algo dfs step 5600: {'pi': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I1008 21:30:34.101186 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.895, current avg val score is 0.896, val scores are: dfs: 0.896
I1008 21:30:36.678262 140674062366208 run.py:734] Algo dfs step 5650 current loss 4.144236, current_train_items 60112.
I1008 21:30:37.006476 140674062366208 run.py:769] (val) algo dfs step 5650: {'pi': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I1008 21:30:37.006712 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.884, val scores are: dfs: 0.884
I1008 21:30:39.458628 140674062366208 run.py:734] Algo dfs step 5700 current loss 6.118361, current_train_items 60640.
I1008 21:30:39.799909 140674062366208 run.py:769] (val) algo dfs step 5700: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I1008 21:30:39.800161 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.798, val scores are: dfs: 0.798
I1008 21:30:42.186017 140674062366208 run.py:734] Algo dfs step 5750 current loss 2.851392, current_train_items 61168.
I1008 21:30:42.592620 140674062366208 run.py:769] (val) algo dfs step 5750: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I1008 21:30:42.592855 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.771, val scores are: dfs: 0.771
I1008 21:30:45.046425 140674062366208 run.py:734] Algo dfs step 5800 current loss 4.990182, current_train_items 61696.
I1008 21:30:45.385643 140674062366208 run.py:769] (val) algo dfs step 5800: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I1008 21:30:45.385869 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.812, val scores are: dfs: 0.812
I1008 21:30:47.875939 140674062366208 run.py:734] Algo dfs step 5850 current loss 7.690683, current_train_items 62208.
I1008 21:30:48.218658 140674062366208 run.py:769] (val) algo dfs step 5850: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I1008 21:30:48.218881 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.731, val scores are: dfs: 0.731
I1008 21:30:50.711664 140674062366208 run.py:734] Algo dfs step 5900 current loss 4.185491, current_train_items 62752.
I1008 21:30:51.050414 140674062366208 run.py:769] (val) algo dfs step 5900: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I1008 21:30:51.050639 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.826, val scores are: dfs: 0.826
I1008 21:30:53.539351 140674062366208 run.py:734] Algo dfs step 5950 current loss 5.768823, current_train_items 63296.
I1008 21:30:53.880632 140674062366208 run.py:769] (val) algo dfs step 5950: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I1008 21:30:53.880855 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.833, val scores are: dfs: 0.833
I1008 21:30:56.332729 140674062366208 run.py:734] Algo dfs step 6000 current loss 12.485571, current_train_items 63808.
I1008 21:30:56.666467 140674062366208 run.py:769] (val) algo dfs step 6000: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I1008 21:30:56.666615 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.694, val scores are: dfs: 0.694
I1008 21:30:59.113386 140674062366208 run.py:734] Algo dfs step 6050 current loss 4.295728, current_train_items 64352.
I1008 21:30:59.450328 140674062366208 run.py:769] (val) algo dfs step 6050: {'pi': 0.822265625, 'score': 0.822265625, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I1008 21:30:59.450475 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.896, current avg val score is 0.822, val scores are: dfs: 0.822
I1008 21:31:01.855689 140674062366208 run.py:734] Algo dfs step 6100 current loss 6.955304, current_train_items 64896.
I1008 21:31:02.239703 140674062366208 run.py:769] (val) algo dfs step 6100: {'pi': 0.91015625, 'score': 0.91015625, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I1008 21:31:02.239955 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.896, current avg val score is 0.910, val scores are: dfs: 0.910
I1008 21:31:04.821635 140674062366208 run.py:734] Algo dfs step 6150 current loss 2.679011, current_train_items 65408.
I1008 21:31:05.157466 140674062366208 run.py:769] (val) algo dfs step 6150: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I1008 21:31:05.157686 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.835, val scores are: dfs: 0.835
I1008 21:31:07.633044 140674062366208 run.py:734] Algo dfs step 6200 current loss 5.361232, current_train_items 65952.
I1008 21:31:07.973060 140674062366208 run.py:769] (val) algo dfs step 6200: {'pi': 0.724609375, 'score': 0.724609375, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I1008 21:31:07.973286 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.725, val scores are: dfs: 0.725
I1008 21:31:10.465428 140674062366208 run.py:734] Algo dfs step 6250 current loss 7.055968, current_train_items 66480.
I1008 21:31:10.806510 140674062366208 run.py:769] (val) algo dfs step 6250: {'pi': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I1008 21:31:10.806733 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.870, val scores are: dfs: 0.870
I1008 21:31:13.294746 140674062366208 run.py:734] Algo dfs step 6300 current loss 3.650718, current_train_items 67008.
I1008 21:31:13.633576 140674062366208 run.py:769] (val) algo dfs step 6300: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I1008 21:31:13.633817 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.744, val scores are: dfs: 0.744
I1008 21:31:16.085577 140674062366208 run.py:734] Algo dfs step 6350 current loss 6.995192, current_train_items 67552.
I1008 21:31:16.425179 140674062366208 run.py:769] (val) algo dfs step 6350: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I1008 21:31:16.425397 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.812, val scores are: dfs: 0.812
I1008 21:31:18.877255 140674062366208 run.py:734] Algo dfs step 6400 current loss 2.765267, current_train_items 68080.
I1008 21:31:19.214790 140674062366208 run.py:769] (val) algo dfs step 6400: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I1008 21:31:19.215037 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.772, val scores are: dfs: 0.772
I1008 21:31:21.667422 140674062366208 run.py:734] Algo dfs step 6450 current loss 4.777975, current_train_items 68592.
I1008 21:31:22.004858 140674062366208 run.py:769] (val) algo dfs step 6450: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I1008 21:31:22.005097 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.797, val scores are: dfs: 0.797
I1008 21:31:24.496538 140674062366208 run.py:734] Algo dfs step 6500 current loss 6.500443, current_train_items 69136.
I1008 21:31:24.838223 140674062366208 run.py:769] (val) algo dfs step 6500: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I1008 21:31:24.838449 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.817, val scores are: dfs: 0.817
I1008 21:31:27.330210 140674062366208 run.py:734] Algo dfs step 6550 current loss 3.960446, current_train_items 69664.
I1008 21:31:27.668714 140674062366208 run.py:769] (val) algo dfs step 6550: {'pi': 0.89453125, 'score': 0.89453125, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I1008 21:31:27.668950 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.895, val scores are: dfs: 0.895
I1008 21:31:30.159177 140674062366208 run.py:734] Algo dfs step 6600 current loss 5.646507, current_train_items 70192.
I1008 21:31:30.500502 140674062366208 run.py:769] (val) algo dfs step 6600: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I1008 21:31:30.500735 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.813, val scores are: dfs: 0.813
I1008 21:31:32.954508 140674062366208 run.py:734] Algo dfs step 6650 current loss 8.796772, current_train_items 70736.
I1008 21:31:33.294244 140674062366208 run.py:769] (val) algo dfs step 6650: {'pi': 0.8349609375, 'score': 0.8349609375, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I1008 21:31:33.294467 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.835, val scores are: dfs: 0.835
I1008 21:31:35.746036 140674062366208 run.py:734] Algo dfs step 6700 current loss 4.152980, current_train_items 71280.
I1008 21:31:36.088283 140674062366208 run.py:769] (val) algo dfs step 6700: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I1008 21:31:36.088505 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.811, val scores are: dfs: 0.811
I1008 21:31:38.540742 140674062366208 run.py:734] Algo dfs step 6750 current loss 6.667545, current_train_items 71808.
I1008 21:31:38.881396 140674062366208 run.py:769] (val) algo dfs step 6750: {'pi': 0.7978515625, 'score': 0.7978515625, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I1008 21:31:38.881616 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.798, val scores are: dfs: 0.798
I1008 21:31:41.333676 140674062366208 run.py:734] Algo dfs step 6800 current loss 4.261537, current_train_items 72320.
I1008 21:31:41.673164 140674062366208 run.py:769] (val) algo dfs step 6800: {'pi': 0.7099609375, 'score': 0.7099609375, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I1008 21:31:41.673388 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.710, val scores are: dfs: 0.710
I1008 21:31:44.163682 140674062366208 run.py:734] Algo dfs step 6850 current loss 5.223861, current_train_items 72864.
I1008 21:31:44.504559 140674062366208 run.py:769] (val) algo dfs step 6850: {'pi': 0.8671875, 'score': 0.8671875, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I1008 21:31:44.504774 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.867, val scores are: dfs: 0.867
I1008 21:31:46.996714 140674062366208 run.py:734] Algo dfs step 6900 current loss 7.228610, current_train_items 73376.
I1008 21:31:47.334287 140674062366208 run.py:769] (val) algo dfs step 6900: {'pi': 0.783203125, 'score': 0.783203125, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I1008 21:31:47.334506 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.783, val scores are: dfs: 0.783
I1008 21:31:49.825470 140674062366208 run.py:734] Algo dfs step 6950 current loss 3.404684, current_train_items 73920.
I1008 21:31:50.165515 140674062366208 run.py:769] (val) algo dfs step 6950: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I1008 21:31:50.165742 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.804, val scores are: dfs: 0.804
I1008 21:31:52.617698 140674062366208 run.py:734] Algo dfs step 7000 current loss 5.646394, current_train_items 74464.
I1008 21:31:52.959130 140674062366208 run.py:769] (val) algo dfs step 7000: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I1008 21:31:52.959368 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.757, val scores are: dfs: 0.757
I1008 21:31:55.513097 140674062366208 run.py:734] Algo dfs step 7050 current loss 8.713960, current_train_items 74976.
I1008 21:31:55.854198 140674062366208 run.py:769] (val) algo dfs step 7050: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I1008 21:31:55.854420 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.788, val scores are: dfs: 0.788
I1008 21:31:58.309315 140674062366208 run.py:734] Algo dfs step 7100 current loss 5.163747, current_train_items 75504.
I1008 21:31:58.650382 140674062366208 run.py:769] (val) algo dfs step 7100: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I1008 21:31:58.650599 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.779, val scores are: dfs: 0.779
I1008 21:32:01.146882 140674062366208 run.py:734] Algo dfs step 7150 current loss 6.705447, current_train_items 76064.
I1008 21:32:01.489076 140674062366208 run.py:769] (val) algo dfs step 7150: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I1008 21:32:01.489302 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.833, val scores are: dfs: 0.833
I1008 21:32:03.984682 140674062366208 run.py:734] Algo dfs step 7200 current loss 3.727447, current_train_items 76576.
I1008 21:32:04.326098 140674062366208 run.py:769] (val) algo dfs step 7200: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I1008 21:32:04.326319 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.810, val scores are: dfs: 0.810
I1008 21:32:06.821585 140674062366208 run.py:734] Algo dfs step 7250 current loss 5.351624, current_train_items 77120.
I1008 21:32:07.161290 140674062366208 run.py:769] (val) algo dfs step 7250: {'pi': 0.7958984375, 'score': 0.7958984375, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I1008 21:32:07.161517 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.796, val scores are: dfs: 0.796
I1008 21:32:09.617513 140674062366208 run.py:734] Algo dfs step 7300 current loss 7.913952, current_train_items 77648.
I1008 21:32:09.957227 140674062366208 run.py:769] (val) algo dfs step 7300: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I1008 21:32:09.957473 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.763, val scores are: dfs: 0.763
I1008 21:32:12.413679 140674062366208 run.py:734] Algo dfs step 7350 current loss 3.657977, current_train_items 78176.
I1008 21:32:12.758247 140674062366208 run.py:769] (val) algo dfs step 7350: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I1008 21:32:12.758467 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.772, val scores are: dfs: 0.772
I1008 21:32:15.215392 140674062366208 run.py:734] Algo dfs step 7400 current loss 6.112246, current_train_items 78720.
I1008 21:32:15.556254 140674062366208 run.py:769] (val) algo dfs step 7400: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I1008 21:32:15.556471 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.729, val scores are: dfs: 0.729
I1008 21:32:18.013243 140674062366208 run.py:734] Algo dfs step 7450 current loss 0.575005, current_train_items 79232.
I1008 21:32:18.352232 140674062366208 run.py:769] (val) algo dfs step 7450: {'pi': 0.73046875, 'score': 0.73046875, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I1008 21:32:18.352451 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.730, val scores are: dfs: 0.730
I1008 21:32:20.847824 140674062366208 run.py:734] Algo dfs step 7500 current loss 4.614939, current_train_items 79760.
I1008 21:32:21.187353 140674062366208 run.py:769] (val) algo dfs step 7500: {'pi': 0.7548828125, 'score': 0.7548828125, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I1008 21:32:21.187575 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.755, val scores are: dfs: 0.755
I1008 21:32:23.684014 140674062366208 run.py:734] Algo dfs step 7550 current loss 6.141857, current_train_items 80304.
I1008 21:32:24.021586 140674062366208 run.py:769] (val) algo dfs step 7550: {'pi': 0.8984375, 'score': 0.8984375, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I1008 21:32:24.021813 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.898, val scores are: dfs: 0.898
I1008 21:32:26.517349 140674062366208 run.py:734] Algo dfs step 7600 current loss 3.333244, current_train_items 80848.
I1008 21:32:26.859400 140674062366208 run.py:769] (val) algo dfs step 7600: {'pi': 0.755859375, 'score': 0.755859375, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I1008 21:32:26.859623 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.756, val scores are: dfs: 0.756
I1008 21:32:29.309952 140674062366208 run.py:734] Algo dfs step 7650 current loss 5.103045, current_train_items 81376.
I1008 21:32:29.652051 140674062366208 run.py:769] (val) algo dfs step 7650: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I1008 21:32:29.652266 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.830, val scores are: dfs: 0.830
I1008 21:32:32.102237 140674062366208 run.py:734] Algo dfs step 7700 current loss 10.869397, current_train_items 81904.
I1008 21:32:32.445732 140674062366208 run.py:769] (val) algo dfs step 7700: {'pi': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I1008 21:32:32.445951 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.845, val scores are: dfs: 0.845
I1008 21:32:34.897736 140674062366208 run.py:734] Algo dfs step 7750 current loss 4.663116, current_train_items 82448.
I1008 21:32:35.238598 140674062366208 run.py:769] (val) algo dfs step 7750: {'pi': 0.849609375, 'score': 0.849609375, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I1008 21:32:35.238816 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.850, val scores are: dfs: 0.850
I1008 21:32:37.723214 140674062366208 run.py:734] Algo dfs step 7800 current loss 6.905571, current_train_items 82960.
I1008 21:32:38.063322 140674062366208 run.py:769] (val) algo dfs step 7800: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I1008 21:32:38.063578 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.767, val scores are: dfs: 0.767
I1008 21:32:40.555500 140674062366208 run.py:734] Algo dfs step 7850 current loss 2.629264, current_train_items 83488.
I1008 21:32:40.895126 140674062366208 run.py:769] (val) algo dfs step 7850: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I1008 21:32:40.895344 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.736, val scores are: dfs: 0.736
I1008 21:32:43.386788 140674062366208 run.py:734] Algo dfs step 7900 current loss 4.893928, current_train_items 84032.
I1008 21:32:43.728429 140674062366208 run.py:769] (val) algo dfs step 7900: {'pi': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I1008 21:32:43.728689 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.829, val scores are: dfs: 0.829
I1008 21:32:46.218239 140674062366208 run.py:734] Algo dfs step 7950 current loss 6.781682, current_train_items 84544.
I1008 21:32:46.559528 140674062366208 run.py:769] (val) algo dfs step 7950: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I1008 21:32:46.559752 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.717, val scores are: dfs: 0.717
I1008 21:32:49.010800 140674062366208 run.py:734] Algo dfs step 8000 current loss 3.637812, current_train_items 85088.
I1008 21:32:49.353847 140674062366208 run.py:769] (val) algo dfs step 8000: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I1008 21:32:49.354108 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.910, current avg val score is 0.815, val scores are: dfs: 0.815
I1008 21:32:51.841470 140674062366208 run.py:734] Algo dfs step 8050 current loss 5.711282, current_train_items 85632.
I1008 21:32:52.179732 140674062366208 run.py:769] (val) algo dfs step 8050: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I1008 21:32:52.179993 140674062366208 run.py:790] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.825, val scores are: dfs: 0.825
I1008 21:32:54.744472 140674062366208 run.py:734] Algo dfs step 8100 current loss 12.005576, current_train_items 86144.
I1008 21:32:55.084264 140674062366208 run.py:769] (val) algo dfs step 8100: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I1008 21:32:55.084508 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.825, current avg val score is 0.779, val scores are: dfs: 0.779
I1008 21:32:57.575717 140674062366208 run.py:734] Algo dfs step 8150 current loss 4.272137, current_train_items 86688.
I1008 21:32:57.916796 140674062366208 run.py:769] (val) algo dfs step 8150: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I1008 21:32:57.917047 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.825, current avg val score is 0.812, val scores are: dfs: 0.812
I1008 21:33:00.408788 140674062366208 run.py:734] Algo dfs step 8200 current loss 6.137986, current_train_items 87232.
I1008 21:33:00.751034 140674062366208 run.py:769] (val) algo dfs step 8200: {'pi': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I1008 21:33:00.751277 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.825, current avg val score is 0.882, val scores are: dfs: 0.882
I1008 21:33:03.296714 140674062366208 run.py:734] Algo dfs step 8250 current loss 2.594043, current_train_items 87744.
I1008 21:33:03.676419 140674062366208 run.py:769] (val) algo dfs step 8250: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I1008 21:33:03.676642 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.882, current avg val score is 0.767, val scores are: dfs: 0.767
I1008 21:33:06.127720 140674062366208 run.py:734] Algo dfs step 8300 current loss 4.773057, current_train_items 88288.
I1008 21:33:06.470409 140674062366208 run.py:769] (val) algo dfs step 8300: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I1008 21:33:06.470655 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.882, current avg val score is 0.801, val scores are: dfs: 0.801
I1008 21:33:08.922994 140674062366208 run.py:734] Algo dfs step 8350 current loss 7.594025, current_train_items 88816.
I1008 21:33:09.262690 140674062366208 run.py:769] (val) algo dfs step 8350: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I1008 21:33:09.262907 140674062366208 run.py:790] Checkpointing best model, best avg val score was 0.882, current avg val score is 0.928, val scores are: dfs: 0.928
I1008 21:33:11.826317 140674062366208 run.py:734] Algo dfs step 8400 current loss 3.915878, current_train_items 89344.
I1008 21:33:12.167585 140674062366208 run.py:769] (val) algo dfs step 8400: {'pi': 0.86328125, 'score': 0.86328125, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I1008 21:33:12.167846 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.863, val scores are: dfs: 0.863
I1008 21:33:14.580595 140674062366208 run.py:734] Algo dfs step 8450 current loss 7.394093, current_train_items 89872.
I1008 21:33:14.954012 140674062366208 run.py:769] (val) algo dfs step 8450: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I1008 21:33:14.954230 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.768, val scores are: dfs: 0.768
I1008 21:33:17.430914 140674062366208 run.py:734] Algo dfs step 8500 current loss 1.057026, current_train_items 90400.
I1008 21:33:17.772619 140674062366208 run.py:769] (val) algo dfs step 8500: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I1008 21:33:17.772851 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.833, val scores are: dfs: 0.833
I1008 21:33:20.266407 140674062366208 run.py:734] Algo dfs step 8550 current loss 4.761509, current_train_items 90928.
I1008 21:33:20.605589 140674062366208 run.py:769] (val) algo dfs step 8550: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I1008 21:33:20.605810 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.853, val scores are: dfs: 0.853
I1008 21:33:23.098860 140674062366208 run.py:734] Algo dfs step 8600 current loss 6.129647, current_train_items 91488.
I1008 21:33:23.435843 140674062366208 run.py:769] (val) algo dfs step 8600: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I1008 21:33:23.436090 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.759, val scores are: dfs: 0.759
I1008 21:33:25.888715 140674062366208 run.py:734] Algo dfs step 8650 current loss 3.717663, current_train_items 92016.
I1008 21:33:26.228187 140674062366208 run.py:769] (val) algo dfs step 8650: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I1008 21:33:26.228412 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.812, val scores are: dfs: 0.812
I1008 21:33:28.680047 140674062366208 run.py:734] Algo dfs step 8700 current loss 5.994663, current_train_items 92544.
I1008 21:33:29.019563 140674062366208 run.py:769] (val) algo dfs step 8700: {'pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I1008 21:33:29.019788 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.866, val scores are: dfs: 0.866
I1008 21:33:31.471549 140674062366208 run.py:734] Algo dfs step 8750 current loss 8.112760, current_train_items 93056.
I1008 21:33:31.812209 140674062366208 run.py:769] (val) algo dfs step 8750: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I1008 21:33:31.812430 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.811, val scores are: dfs: 0.811
I1008 21:33:34.303707 140674062366208 run.py:734] Algo dfs step 8800 current loss 3.835704, current_train_items 93600.
I1008 21:33:34.642268 140674062366208 run.py:769] (val) algo dfs step 8800: {'pi': 0.798828125, 'score': 0.798828125, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I1008 21:33:34.642498 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.799, val scores are: dfs: 0.799
I1008 21:33:37.133515 140674062366208 run.py:734] Algo dfs step 8850 current loss 6.069095, current_train_items 94128.
I1008 21:33:37.472389 140674062366208 run.py:769] (val) algo dfs step 8850: {'pi': 0.830078125, 'score': 0.830078125, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I1008 21:33:37.472610 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.830, val scores are: dfs: 0.830
I1008 21:33:39.962117 140674062366208 run.py:734] Algo dfs step 8900 current loss 2.846072, current_train_items 94656.
I1008 21:33:40.296127 140674062366208 run.py:769] (val) algo dfs step 8900: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I1008 21:33:40.296374 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.842, val scores are: dfs: 0.842
I1008 21:33:42.747131 140674062366208 run.py:734] Algo dfs step 8950 current loss 4.641891, current_train_items 95200.
I1008 21:33:43.087448 140674062366208 run.py:769] (val) algo dfs step 8950: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I1008 21:33:43.087670 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.844, val scores are: dfs: 0.844
I1008 21:33:45.538480 140674062366208 run.py:734] Algo dfs step 9000 current loss 6.936234, current_train_items 95712.
I1008 21:33:45.880572 140674062366208 run.py:769] (val) algo dfs step 9000: {'pi': 0.8359375, 'score': 0.8359375, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I1008 21:33:45.880796 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.836, val scores are: dfs: 0.836
I1008 21:33:48.332812 140674062366208 run.py:734] Algo dfs step 9050 current loss 3.349548, current_train_items 96256.
I1008 21:33:48.669504 140674062366208 run.py:769] (val) algo dfs step 9050: {'pi': 0.8525390625, 'score': 0.8525390625, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I1008 21:33:48.669675 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.853, val scores are: dfs: 0.853
I1008 21:33:51.121243 140674062366208 run.py:734] Algo dfs step 9100 current loss 5.446470, current_train_items 96800.
I1008 21:33:51.459141 140674062366208 run.py:769] (val) algo dfs step 9100: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I1008 21:33:51.459361 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.770, val scores are: dfs: 0.770
I1008 21:33:53.952412 140674062366208 run.py:734] Algo dfs step 9150 current loss 11.459635, current_train_items 97312.
I1008 21:33:54.289151 140674062366208 run.py:769] (val) algo dfs step 9150: {'pi': 0.7666015625, 'score': 0.7666015625, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I1008 21:33:54.289368 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.767, val scores are: dfs: 0.767
I1008 21:33:56.785537 140674062366208 run.py:734] Algo dfs step 9200 current loss 4.535556, current_train_items 97856.
I1008 21:33:57.123465 140674062366208 run.py:769] (val) algo dfs step 9200: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I1008 21:33:57.123613 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.823, val scores are: dfs: 0.823
I1008 21:33:59.591293 140674062366208 run.py:734] Algo dfs step 9250 current loss 6.991991, current_train_items 98400.
I1008 21:33:59.927791 140674062366208 run.py:769] (val) algo dfs step 9250: {'pi': 0.7587890625, 'score': 0.7587890625, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I1008 21:33:59.928030 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.759, val scores are: dfs: 0.759
I1008 21:34:02.380598 140674062366208 run.py:734] Algo dfs step 9300 current loss 2.610954, current_train_items 98912.
I1008 21:34:02.719876 140674062366208 run.py:769] (val) algo dfs step 9300: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I1008 21:34:02.720125 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.803, val scores are: dfs: 0.803
I1008 21:34:05.172523 140674062366208 run.py:734] Algo dfs step 9350 current loss 5.382248, current_train_items 99456.
I1008 21:34:05.506131 140674062366208 run.py:769] (val) algo dfs step 9350: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I1008 21:34:05.506275 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.814, val scores are: dfs: 0.814
I1008 21:34:07.951758 140674062366208 run.py:734] Algo dfs step 9400 current loss 7.310149, current_train_items 99984.
I1008 21:34:08.291783 140674062366208 run.py:769] (val) algo dfs step 9400: {'pi': 0.865234375, 'score': 0.865234375, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I1008 21:34:08.292025 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.865, val scores are: dfs: 0.865
I1008 21:34:10.775539 140674062366208 run.py:734] Algo dfs step 9450 current loss 6.647247, current_train_items 100496.
I1008 21:34:11.115723 140674062366208 run.py:769] (val) algo dfs step 9450: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I1008 21:34:11.115943 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.826, val scores are: dfs: 0.826
I1008 21:34:13.607942 140674062366208 run.py:734] Algo dfs step 9500 current loss 5.958203, current_train_items 101040.
I1008 21:34:13.948643 140674062366208 run.py:769] (val) algo dfs step 9500: {'pi': 0.890625, 'score': 0.890625, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I1008 21:34:13.948873 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.891, val scores are: dfs: 0.891
I1008 21:34:16.439409 140674062366208 run.py:734] Algo dfs step 9550 current loss 2.441211, current_train_items 101584.
I1008 21:34:16.778777 140674062366208 run.py:769] (val) algo dfs step 9550: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I1008 21:34:16.779017 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.880, val scores are: dfs: 0.880
I1008 21:34:19.269177 140674062366208 run.py:734] Algo dfs step 9600 current loss 4.484744, current_train_items 102112.
I1008 21:34:19.608902 140674062366208 run.py:769] (val) algo dfs step 9600: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I1008 21:34:19.609163 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.802, val scores are: dfs: 0.802
I1008 21:34:22.060852 140674062366208 run.py:734] Algo dfs step 9650 current loss 6.360585, current_train_items 102656.
I1008 21:34:22.401986 140674062366208 run.py:769] (val) algo dfs step 9650: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I1008 21:34:22.402230 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.831, val scores are: dfs: 0.831
I1008 21:34:24.855111 140674062366208 run.py:734] Algo dfs step 9700 current loss 2.961003, current_train_items 103184.
I1008 21:34:25.193420 140674062366208 run.py:769] (val) algo dfs step 9700: {'pi': 0.8603515625, 'score': 0.8603515625, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I1008 21:34:25.193643 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.860, val scores are: dfs: 0.860
I1008 21:34:27.611396 140674062366208 run.py:734] Algo dfs step 9750 current loss 5.311768, current_train_items 103696.
I1008 21:34:27.985589 140674062366208 run.py:769] (val) algo dfs step 9750: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I1008 21:34:27.985810 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.775, val scores are: dfs: 0.775
I1008 21:34:30.479863 140674062366208 run.py:734] Algo dfs step 9800 current loss 7.490502, current_train_items 104224.
I1008 21:34:30.819128 140674062366208 run.py:769] (val) algo dfs step 9800: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I1008 21:34:30.819364 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.817, val scores are: dfs: 0.817
I1008 21:34:33.313434 140674062366208 run.py:734] Algo dfs step 9850 current loss 3.959892, current_train_items 104768.
I1008 21:34:33.653799 140674062366208 run.py:769] (val) algo dfs step 9850: {'pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I1008 21:34:33.654044 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.827, val scores are: dfs: 0.827
I1008 21:34:36.144728 140674062366208 run.py:734] Algo dfs step 9900 current loss 7.219230, current_train_items 105296.
I1008 21:34:36.484382 140674062366208 run.py:769] (val) algo dfs step 9900: {'pi': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I1008 21:34:36.484607 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.839, val scores are: dfs: 0.839
I1008 21:34:38.937586 140674062366208 run.py:734] Algo dfs step 9950 current loss 2.900901, current_train_items 105824.
I1008 21:34:39.275902 140674062366208 run.py:769] (val) algo dfs step 9950: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I1008 21:34:39.276142 140674062366208 run.py:793] Not saving new best model, best avg val score was 0.928, current avg val score is 0.772, val scores are: dfs: 0.772
I1008 21:34:41.660486 140674062366208 run.py:799] Restoring best model from checkpoint...
I1008 21:34:54.998911 140674062366208 run.py:814] (test) algo dfs : {'pi': 0.32861328125, 'score': 0.32861328125, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I1008 21:34:54.999131 140674062366208 run.py:816] Done!
