I1008 20:03:04.327525 127462494307840 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I1008 20:03:04.328209 127462494307840 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I1008 20:03:04.566661 127462494307840 run.py:453] Model: f7 ['articulation_points']
I1008 20:03:04.566764 127462494307840 run.py:455] algorithms ['articulation_points']
I1008 20:03:04.566937 127462494307840 run.py:456] train_lengths ['4', '7', '11', '13', '16']
I1008 20:03:04.566986 127462494307840 run.py:457] train_batch_size 16
I1008 20:03:04.567078 127462494307840 run.py:458] val_batch_size 16
I1008 20:03:04.567110 127462494307840 run.py:459] test_batch_size 16
I1008 20:03:04.567140 127462494307840 run.py:460] chunked_training True
I1008 20:03:04.567254 127462494307840 run.py:461] chunk_length 16
I1008 20:03:04.567286 127462494307840 run.py:462] train_steps 10000
I1008 20:03:04.567317 127462494307840 run.py:463] eval_every 50
I1008 20:03:04.567346 127462494307840 run.py:464] test_every 500
I1008 20:03:04.567375 127462494307840 run.py:465] hidden_size 256
I1008 20:03:04.567403 127462494307840 run.py:466] nb_msg_passing_steps 1
I1008 20:03:04.567431 127462494307840 run.py:467] learning_rate 0.001
I1008 20:03:04.567521 127462494307840 run.py:468] grad_clip_max_norm 1.0
I1008 20:03:04.567552 127462494307840 run.py:469] dropout_prob 0.1
I1008 20:03:04.567581 127462494307840 run.py:470] hint_teacher_forcing 0.0
I1008 20:03:04.567610 127462494307840 run.py:471] hint_mode encoded_decoded
I1008 20:03:04.567710 127462494307840 run.py:472] hint_repred_mode soft
I1008 20:03:04.567741 127462494307840 run.py:473] use_ln True
I1008 20:03:04.567770 127462494307840 run.py:474] use_lstm True
I1008 20:03:04.567797 127462494307840 run.py:475] nb_triplet_fts 8
I1008 20:03:04.567826 127462494307840 run.py:476] encoder_init xavier_on_scalars
I1008 20:03:04.567853 127462494307840 run.py:477] processor_type f7
I1008 20:03:04.567883 127462494307840 run.py:478] checkpoint_path CLRS30
I1008 20:03:04.567911 127462494307840 run.py:479] dataset_path CLRS30
I1008 20:03:04.567942 127462494307840 run.py:480] freeze_processor False
I1008 20:03:04.567978 127462494307840 run.py:481] reduction min
I1008 20:03:04.568008 127462494307840 run.py:482] activation elu
I1008 20:03:04.568036 127462494307840 run.py:483] restore_model 
I1008 20:03:04.568064 127462494307840 run.py:484] gated True
I1008 20:03:04.568092 127462494307840 run.py:485] gated_activation tanh
I1008 20:03:04.570806 127462494307840 run.py:511] Creating samplers for algo articulation_points
W1008 20:03:04.571044 127462494307840 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W1008 20:03:04.571303 127462494307840 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W1008 20:03:05.201184 127462494307840 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W1008 20:03:06.131432 127462494307840 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W1008 20:03:07.541737 127462494307840 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W1008 20:03:09.230137 127462494307840 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W1008 20:03:11.427823 127462494307840 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
I1008 20:03:11.428116 127462494307840 samplers.py:124] Creating a dataset with 64 samples.
I1008 20:03:11.584563 127462494307840 run.py:297] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I1008 20:03:11.585369 127462494307840 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
I1008 20:03:11.589802 127462494307840 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
I1008 20:03:11.593597 127462494307840 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0.
I1008 20:03:11.656979 127462494307840 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/articulation_points_test/1.0.0
W1008 20:03:11.680109 127462494307840 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x73eca81f09a0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I1008 20:03:58.594546 127462494307840 run.py:734] Algo articulation_points step 0 current loss 15.463187, current_train_items 0.
