I0118 13:20:22.175550 138224757048832 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0118 13:20:22.176246 138224757048832 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0118 13:20:22.422886 138224757048832 run.py:462] Model: f8 ['bfs']
I0118 13:20:22.422990 138224757048832 run.py:464] algorithms ['bfs']
I0118 13:20:22.423166 138224757048832 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0118 13:20:22.423202 138224757048832 run.py:466] train_batch_size 16
I0118 13:20:22.423297 138224757048832 run.py:467] val_batch_size 16
I0118 13:20:22.423328 138224757048832 run.py:468] test_batch_size 16
I0118 13:20:22.423372 138224757048832 run.py:469] chunked_training True
I0118 13:20:22.423495 138224757048832 run.py:470] chunk_length 16
I0118 13:20:22.423526 138224757048832 run.py:471] train_steps 10000
I0118 13:20:22.423557 138224757048832 run.py:472] eval_every 50
I0118 13:20:22.423587 138224757048832 run.py:473] test_every 500
I0118 13:20:22.423616 138224757048832 run.py:474] hidden_size 256
I0118 13:20:22.423646 138224757048832 run.py:475] nb_msg_passing_steps 1
I0118 13:20:22.423676 138224757048832 run.py:476] learning_rate 0.001
I0118 13:20:22.423765 138224757048832 run.py:477] grad_clip_max_norm 1.0
I0118 13:20:22.423795 138224757048832 run.py:478] dropout_prob 0.0
I0118 13:20:22.423826 138224757048832 run.py:479] hint_teacher_forcing 0.0
I0118 13:20:22.423855 138224757048832 run.py:480] hint_mode encoded_decoded
I0118 13:20:22.423956 138224757048832 run.py:481] hint_repred_mode soft
I0118 13:20:22.423986 138224757048832 run.py:482] use_ln True
I0118 13:20:22.424016 138224757048832 run.py:483] use_lstm True
I0118 13:20:22.424050 138224757048832 run.py:484] nb_triplet_fts 16
I0118 13:20:22.424078 138224757048832 run.py:485] encoder_init xavier_on_scalars
I0118 13:20:22.424107 138224757048832 run.py:486] processor_type f8
I0118 13:20:22.424135 138224757048832 run.py:487] checkpoint_path CLRS30
I0118 13:20:22.424167 138224757048832 run.py:488] dataset_path CLRS30
I0118 13:20:22.424196 138224757048832 run.py:489] freeze_processor False
I0118 13:20:22.424224 138224757048832 run.py:490] reduction min
I0118 13:20:22.424252 138224757048832 run.py:491] activation elu
I0118 13:20:22.424281 138224757048832 run.py:492] restore_model 
I0118 13:20:22.424309 138224757048832 run.py:493] gated True
I0118 13:20:22.424339 138224757048832 run.py:494] gated_activation tanh
I0118 13:20:22.424376 138224757048832 run.py:495] memory_type mha
I0118 13:20:22.424406 138224757048832 run.py:496] memory_size 16
I0118 13:20:22.427131 138224757048832 run.py:522] Creating samplers for algo bfs
W0118 13:20:22.427307 138224757048832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0118 13:20:22.427565 138224757048832 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0118 13:20:22.636942 138224757048832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0118 13:20:22.876467 138224757048832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0118 13:20:23.178189 138224757048832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0118 13:20:23.527789 138224757048832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0118 13:20:23.953251 138224757048832 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0118 13:20:23.953544 138224757048832 samplers.py:124] Creating a dataset with 64 samples.
I0118 13:20:23.981411 138224757048832 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0118 13:20:23.982105 138224757048832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0118 13:20:23.985072 138224757048832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0118 13:20:23.987913 138224757048832 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0118 13:20:24.037114 138224757048832 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0118 13:20:24.057956 138224757048832 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7db670fd9440> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0118 13:21:19.021638 138224757048832 run.py:748] Algo bfs step 0 current loss 5.254627, current_train_items 99.
I0118 13:21:28.544118 138224757048832 run.py:783] (val) algo bfs step 0: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0118 13:21:28.544277 138224757048832 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.695, val scores are: bfs: 0.695
W0118 13:23:10.491015 138224757048832 samplers.py:175] Increasing hint lengh from 9 to 10
I0118 13:23:10.635111 138224757048832 run.py:748] Algo bfs step 50 current loss 1.086086, current_train_items 5069.
I0118 13:23:10.731192 138224757048832 run.py:783] (val) algo bfs step 50: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0118 13:23:10.731338 138224757048832 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.938, val scores are: bfs: 0.938
W0118 13:23:11.841411 138224757048832 samplers.py:175] Increasing hint lengh from 10 to 11
I0118 13:23:13.579944 138224757048832 run.py:748] Algo bfs step 100 current loss 1.155095, current_train_items 10001.
I0118 13:23:13.660866 138224757048832 run.py:783] (val) algo bfs step 100: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0118 13:23:13.661048 138224757048832 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.943, val scores are: bfs: 0.943
W0118 13:23:14.091691 138224757048832 samplers.py:175] Increasing hint lengh from 6 to 7
I0118 13:23:16.501500 138224757048832 run.py:748] Algo bfs step 150 current loss 1.162143, current_train_items 14933.
I0118 13:23:16.603167 138224757048832 run.py:783] (val) algo bfs step 150: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0118 13:23:16.603401 138224757048832 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.983, val scores are: bfs: 0.983
I0118 13:23:19.424861 138224757048832 run.py:748] Algo bfs step 200 current loss 0.922566, current_train_items 19854.
I0118 13:23:19.513667 138224757048832 run.py:783] (val) algo bfs step 200: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0118 13:23:19.513837 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.983, current avg val score is 0.976, val scores are: bfs: 0.976
I0118 13:23:22.193095 138224757048832 run.py:748] Algo bfs step 250 current loss 0.918015, current_train_items 24880.
I0118 13:23:22.282836 138224757048832 run.py:783] (val) algo bfs step 250: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0118 13:23:22.283010 138224757048832 run.py:804] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.985, val scores are: bfs: 0.985
I0118 13:23:25.149121 138224757048832 run.py:748] Algo bfs step 300 current loss 0.941827, current_train_items 29854.
I0118 13:23:25.258597 138224757048832 run.py:783] (val) algo bfs step 300: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0118 13:23:25.258831 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.985, current avg val score is 0.944, val scores are: bfs: 0.944
I0118 13:23:27.851896 138224757048832 run.py:748] Algo bfs step 350 current loss 0.908331, current_train_items 34787.
I0118 13:23:27.949720 138224757048832 run.py:783] (val) algo bfs step 350: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0118 13:23:27.949942 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.985, current avg val score is 0.976, val scores are: bfs: 0.976
I0118 13:23:30.534515 138224757048832 run.py:748] Algo bfs step 400 current loss 1.150818, current_train_items 39735.
I0118 13:23:30.637619 138224757048832 run.py:783] (val) algo bfs step 400: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0118 13:23:30.637839 138224757048832 run.py:804] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.988, val scores are: bfs: 0.988
I0118 13:23:33.536754 138224757048832 run.py:748] Algo bfs step 450 current loss 0.795390, current_train_items 44681.
I0118 13:23:33.643147 138224757048832 run.py:783] (val) algo bfs step 450: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0118 13:23:33.643380 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.988, current avg val score is 0.980, val scores are: bfs: 0.980
I0118 13:23:36.272961 138224757048832 run.py:748] Algo bfs step 500 current loss 0.904221, current_train_items 49667.
I0118 13:23:36.363404 138224757048832 run.py:783] (val) algo bfs step 500: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0118 13:23:36.363572 138224757048832 run.py:804] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.991, val scores are: bfs: 0.991
I0118 13:23:39.206009 138224757048832 run.py:748] Algo bfs step 550 current loss 0.890302, current_train_items 54577.
I0118 13:23:39.317193 138224757048832 run.py:783] (val) algo bfs step 550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0118 13:23:39.317432 138224757048832 run.py:804] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.992, val scores are: bfs: 0.992
W0118 13:23:39.667499 138224757048832 samplers.py:175] Increasing hint lengh from 11 to 12
I0118 13:23:42.193683 138224757048832 run.py:748] Algo bfs step 600 current loss 1.045044, current_train_items 59526.
I0118 13:23:42.289318 138224757048832 run.py:783] (val) algo bfs step 600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0118 13:23:42.289548 138224757048832 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 13:23:45.184897 138224757048832 run.py:748] Algo bfs step 650 current loss 0.712108, current_train_items 64527.
I0118 13:23:45.276629 138224757048832 run.py:783] (val) algo bfs step 650: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0118 13:23:45.276798 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: bfs: 0.991
I0118 13:23:47.792379 138224757048832 run.py:748] Algo bfs step 700 current loss 0.926375, current_train_items 69449.
I0118 13:23:47.889107 138224757048832 run.py:783] (val) algo bfs step 700: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0118 13:23:47.889328 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: bfs: 0.991
I0118 13:23:50.432841 138224757048832 run.py:748] Algo bfs step 750 current loss 0.852598, current_train_items 74402.
I0118 13:23:50.512150 138224757048832 run.py:783] (val) algo bfs step 750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0118 13:23:50.512292 138224757048832 run.py:804] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 13:23:53.405212 138224757048832 run.py:748] Algo bfs step 800 current loss 0.953089, current_train_items 79378.
I0118 13:23:53.513043 138224757048832 run.py:783] (val) algo bfs step 800: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0118 13:23:53.513267 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.988, val scores are: bfs: 0.988
I0118 13:23:56.153584 138224757048832 run.py:748] Algo bfs step 850 current loss 0.726488, current_train_items 84311.
I0118 13:23:56.251989 138224757048832 run.py:783] (val) algo bfs step 850: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0118 13:23:56.252205 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.989, val scores are: bfs: 0.989
W0118 13:23:58.141665 138224757048832 samplers.py:175] Increasing hint lengh from 10 to 11
I0118 13:23:58.837584 138224757048832 run.py:748] Algo bfs step 900 current loss 0.885463, current_train_items 89224.
I0118 13:23:58.937782 138224757048832 run.py:783] (val) algo bfs step 900: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0118 13:23:58.937952 138224757048832 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 13:24:01.719284 138224757048832 run.py:748] Algo bfs step 950 current loss 0.796083, current_train_items 94224.
I0118 13:24:01.817095 138224757048832 run.py:783] (val) algo bfs step 950: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0118 13:24:01.817309 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.994, current avg val score is 0.989, val scores are: bfs: 0.989
I0118 13:24:04.422713 138224757048832 run.py:748] Algo bfs step 1000 current loss 0.782749, current_train_items 99152.
I0118 13:24:04.526436 138224757048832 run.py:783] (val) algo bfs step 1000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0118 13:24:04.526659 138224757048832 run.py:804] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:24:07.320411 138224757048832 run.py:748] Algo bfs step 1050 current loss 0.935647, current_train_items 104138.
I0118 13:24:07.429782 138224757048832 run.py:783] (val) algo bfs step 1050: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0118 13:24:07.430002 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.953, val scores are: bfs: 0.953
I0118 13:24:10.029500 138224757048832 run.py:748] Algo bfs step 1100 current loss 0.757596, current_train_items 109083.
I0118 13:24:10.132771 138224757048832 run.py:783] (val) algo bfs step 1100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0118 13:24:10.132999 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:24:12.754247 138224757048832 run.py:748] Algo bfs step 1150 current loss 0.857623, current_train_items 114084.
I0118 13:24:12.865308 138224757048832 run.py:783] (val) algo bfs step 1150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0118 13:24:12.865540 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:24:15.418097 138224757048832 run.py:748] Algo bfs step 1200 current loss 0.711995, current_train_items 119005.
I0118 13:24:15.536393 138224757048832 run.py:783] (val) algo bfs step 1200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0118 13:24:15.536614 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 13:24:18.104585 138224757048832 run.py:748] Algo bfs step 1250 current loss 0.669889, current_train_items 123964.
I0118 13:24:18.200798 138224757048832 run.py:783] (val) algo bfs step 1250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0118 13:24:18.201017 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:24:20.760589 138224757048832 run.py:748] Algo bfs step 1300 current loss 0.614559, current_train_items 128928.
I0118 13:24:20.865563 138224757048832 run.py:783] (val) algo bfs step 1300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0118 13:24:20.865784 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:24:23.410591 138224757048832 run.py:748] Algo bfs step 1350 current loss 0.762700, current_train_items 133890.
I0118 13:24:23.531873 138224757048832 run.py:783] (val) algo bfs step 1350: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0118 13:24:23.532093 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.987, val scores are: bfs: 0.987
I0118 13:24:26.104708 138224757048832 run.py:748] Algo bfs step 1400 current loss 0.759448, current_train_items 138824.
I0118 13:24:26.211292 138224757048832 run.py:783] (val) algo bfs step 1400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0118 13:24:26.211480 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 13:24:28.907599 138224757048832 run.py:748] Algo bfs step 1450 current loss 0.737270, current_train_items 143806.
I0118 13:24:29.003226 138224757048832 run.py:783] (val) algo bfs step 1450: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0118 13:24:29.003464 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.989, val scores are: bfs: 0.989
I0118 13:24:31.544205 138224757048832 run.py:748] Algo bfs step 1500 current loss 0.782993, current_train_items 148674.
I0118 13:24:31.649999 138224757048832 run.py:783] (val) algo bfs step 1500: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0118 13:24:31.650233 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.991, val scores are: bfs: 0.991
I0118 13:24:34.303684 138224757048832 run.py:748] Algo bfs step 1550 current loss 0.748404, current_train_items 153670.
I0118 13:24:34.395755 138224757048832 run.py:783] (val) algo bfs step 1550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0118 13:24:34.395935 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.990, val scores are: bfs: 0.990
I0118 13:24:37.003811 138224757048832 run.py:748] Algo bfs step 1600 current loss 0.617936, current_train_items 158623.
I0118 13:24:37.104264 138224757048832 run.py:783] (val) algo bfs step 1600: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0118 13:24:37.104515 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.990, val scores are: bfs: 0.990
I0118 13:24:39.615644 138224757048832 run.py:748] Algo bfs step 1650 current loss 0.623809, current_train_items 163511.
I0118 13:24:39.726465 138224757048832 run.py:783] (val) algo bfs step 1650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0118 13:24:39.726679 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 13:24:42.330585 138224757048832 run.py:748] Algo bfs step 1700 current loss 0.792087, current_train_items 168447.
I0118 13:24:42.425280 138224757048832 run.py:783] (val) algo bfs step 1700: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0118 13:24:42.425460 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.989, val scores are: bfs: 0.989
I0118 13:24:44.993801 138224757048832 run.py:748] Algo bfs step 1750 current loss 0.768387, current_train_items 173364.
I0118 13:24:45.104431 138224757048832 run.py:783] (val) algo bfs step 1750: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0118 13:24:45.104660 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.984, val scores are: bfs: 0.984
I0118 13:24:47.689308 138224757048832 run.py:748] Algo bfs step 1800 current loss 0.985852, current_train_items 178309.
I0118 13:24:47.794700 138224757048832 run.py:783] (val) algo bfs step 1800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0118 13:24:47.794919 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 13:24:50.345222 138224757048832 run.py:748] Algo bfs step 1850 current loss 0.736952, current_train_items 183290.
I0118 13:24:50.448600 138224757048832 run.py:783] (val) algo bfs step 1850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0118 13:24:50.448821 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 13:24:53.090184 138224757048832 run.py:748] Algo bfs step 1900 current loss 0.753118, current_train_items 188246.
I0118 13:24:53.197803 138224757048832 run.py:783] (val) algo bfs step 1900: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0118 13:24:53.198023 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 13:24:55.793639 138224757048832 run.py:748] Algo bfs step 1950 current loss 0.753400, current_train_items 193153.
I0118 13:24:55.891638 138224757048832 run.py:783] (val) algo bfs step 1950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0118 13:24:55.891860 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:24:58.551325 138224757048832 run.py:748] Algo bfs step 2000 current loss 0.742934, current_train_items 198162.
I0118 13:24:58.647502 138224757048832 run.py:783] (val) algo bfs step 2000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0118 13:24:58.647673 138224757048832 run.py:804] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:25:01.460200 138224757048832 run.py:748] Algo bfs step 2050 current loss 0.611196, current_train_items 203171.
I0118 13:25:01.551705 138224757048832 run.py:783] (val) algo bfs step 2050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0118 13:25:01.551900 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:25:04.075899 138224757048832 run.py:748] Algo bfs step 2100 current loss 0.850113, current_train_items 208100.
I0118 13:25:04.164262 138224757048832 run.py:783] (val) algo bfs step 2100: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0118 13:25:04.164444 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.979, val scores are: bfs: 0.979
W0118 13:25:04.548972 138224757048832 samplers.py:175] Increasing hint lengh from 12 to 13
I0118 13:25:06.813236 138224757048832 run.py:748] Algo bfs step 2150 current loss 0.832877, current_train_items 213062.
I0118 13:25:06.907823 138224757048832 run.py:783] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0118 13:25:06.907990 138224757048832 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:25:09.684690 138224757048832 run.py:748] Algo bfs step 2200 current loss 0.794758, current_train_items 217937.
I0118 13:25:09.778881 138224757048832 run.py:783] (val) algo bfs step 2200: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0118 13:25:09.779052 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 13:25:12.421783 138224757048832 run.py:748] Algo bfs step 2250 current loss 0.754462, current_train_items 222949.
I0118 13:25:12.544017 138224757048832 run.py:783] (val) algo bfs step 2250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0118 13:25:12.544237 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 13:25:15.151422 138224757048832 run.py:748] Algo bfs step 2300 current loss 0.749782, current_train_items 227888.
I0118 13:25:15.245789 138224757048832 run.py:783] (val) algo bfs step 2300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0118 13:25:15.245960 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:25:17.871877 138224757048832 run.py:748] Algo bfs step 2350 current loss 0.752435, current_train_items 232843.
I0118 13:25:17.972558 138224757048832 run.py:783] (val) algo bfs step 2350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0118 13:25:17.972725 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 13:25:20.600521 138224757048832 run.py:748] Algo bfs step 2400 current loss 0.819129, current_train_items 237790.
I0118 13:25:20.703880 138224757048832 run.py:783] (val) algo bfs step 2400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0118 13:25:20.704103 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 13:25:23.322852 138224757048832 run.py:748] Algo bfs step 2450 current loss 0.781361, current_train_items 242770.
I0118 13:25:23.418647 138224757048832 run.py:783] (val) algo bfs step 2450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0118 13:25:23.418866 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 13:25:25.997692 138224757048832 run.py:748] Algo bfs step 2500 current loss 0.782728, current_train_items 247748.
I0118 13:25:26.108325 138224757048832 run.py:783] (val) algo bfs step 2500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0118 13:25:26.108558 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:25:28.780937 138224757048832 run.py:748] Algo bfs step 2550 current loss 0.510235, current_train_items 252707.
I0118 13:25:28.877790 138224757048832 run.py:783] (val) algo bfs step 2550: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0118 13:25:28.878007 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.988, val scores are: bfs: 0.988
I0118 13:25:31.426335 138224757048832 run.py:748] Algo bfs step 2600 current loss 0.774726, current_train_items 257658.
I0118 13:25:31.549316 138224757048832 run.py:783] (val) algo bfs step 2600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0118 13:25:31.549553 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 13:25:34.098219 138224757048832 run.py:748] Algo bfs step 2650 current loss 0.780735, current_train_items 262613.
I0118 13:25:34.191650 138224757048832 run.py:783] (val) algo bfs step 2650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0118 13:25:34.191818 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:25:36.855904 138224757048832 run.py:748] Algo bfs step 2700 current loss 0.807319, current_train_items 267576.
I0118 13:25:36.951560 138224757048832 run.py:783] (val) algo bfs step 2700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0118 13:25:36.951729 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:25:39.504356 138224757048832 run.py:748] Algo bfs step 2750 current loss 0.849482, current_train_items 272494.
I0118 13:25:39.618368 138224757048832 run.py:783] (val) algo bfs step 2750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0118 13:25:39.618588 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:25:42.149155 138224757048832 run.py:748] Algo bfs step 2800 current loss 0.701216, current_train_items 277492.
I0118 13:25:42.251041 138224757048832 run.py:783] (val) algo bfs step 2800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0118 13:25:42.251262 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:25:44.918609 138224757048832 run.py:748] Algo bfs step 2850 current loss 0.809510, current_train_items 282448.
I0118 13:25:45.028013 138224757048832 run.py:783] (val) algo bfs step 2850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0118 13:25:45.028233 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 13:25:47.630743 138224757048832 run.py:748] Algo bfs step 2900 current loss 0.871202, current_train_items 287408.
I0118 13:25:47.729272 138224757048832 run.py:783] (val) algo bfs step 2900: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0118 13:25:47.729466 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 13:25:50.349108 138224757048832 run.py:748] Algo bfs step 2950 current loss 0.811475, current_train_items 292433.
I0118 13:25:50.441499 138224757048832 run.py:783] (val) algo bfs step 2950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0118 13:25:50.441663 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:25:53.026420 138224757048832 run.py:748] Algo bfs step 3000 current loss 0.742770, current_train_items 297455.
I0118 13:25:53.126528 138224757048832 run.py:783] (val) algo bfs step 3000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0118 13:25:53.126747 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:25:55.784207 138224757048832 run.py:748] Algo bfs step 3050 current loss 0.881197, current_train_items 302539.
I0118 13:25:55.884500 138224757048832 run.py:783] (val) algo bfs step 3050: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0118 13:25:55.884716 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 13:25:58.440339 138224757048832 run.py:748] Algo bfs step 3100 current loss 0.645155, current_train_items 307450.
I0118 13:25:58.554631 138224757048832 run.py:783] (val) algo bfs step 3100: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0118 13:25:58.554852 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:26:01.157511 138224757048832 run.py:748] Algo bfs step 3150 current loss 0.638102, current_train_items 312410.
I0118 13:26:01.260591 138224757048832 run.py:783] (val) algo bfs step 3150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0118 13:26:01.260824 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 13:26:03.872837 138224757048832 run.py:748] Algo bfs step 3200 current loss 0.740301, current_train_items 317366.
I0118 13:26:03.965845 138224757048832 run.py:783] (val) algo bfs step 3200: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0118 13:26:03.966015 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 13:26:06.536877 138224757048832 run.py:748] Algo bfs step 3250 current loss 0.733247, current_train_items 322321.
I0118 13:26:06.652288 138224757048832 run.py:783] (val) algo bfs step 3250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0118 13:26:06.652576 138224757048832 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 13:26:09.525064 138224757048832 run.py:748] Algo bfs step 3300 current loss 0.667117, current_train_items 327247.
I0118 13:26:09.618731 138224757048832 run.py:783] (val) algo bfs step 3300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0118 13:26:09.618929 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:26:12.274424 138224757048832 run.py:748] Algo bfs step 3350 current loss 0.808164, current_train_items 332237.
I0118 13:26:12.376325 138224757048832 run.py:783] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0118 13:26:12.376478 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:26:14.984562 138224757048832 run.py:748] Algo bfs step 3400 current loss 0.723529, current_train_items 337244.
I0118 13:26:15.077529 138224757048832 run.py:783] (val) algo bfs step 3400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0118 13:26:15.077701 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 13:26:17.695077 138224757048832 run.py:748] Algo bfs step 3450 current loss 0.654048, current_train_items 342232.
I0118 13:26:17.781138 138224757048832 run.py:783] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0118 13:26:17.781317 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:26:20.437032 138224757048832 run.py:748] Algo bfs step 3500 current loss 0.753018, current_train_items 347207.
I0118 13:26:20.531775 138224757048832 run.py:783] (val) algo bfs step 3500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0118 13:26:20.531955 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:26:23.198502 138224757048832 run.py:748] Algo bfs step 3550 current loss 0.835280, current_train_items 352239.
I0118 13:26:23.298795 138224757048832 run.py:783] (val) algo bfs step 3550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0118 13:26:23.298966 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:26:25.969999 138224757048832 run.py:748] Algo bfs step 3600 current loss 0.555911, current_train_items 357246.
I0118 13:26:26.095055 138224757048832 run.py:783] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0118 13:26:26.095280 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 13:26:28.708206 138224757048832 run.py:748] Algo bfs step 3650 current loss 0.823799, current_train_items 362228.
I0118 13:26:28.811458 138224757048832 run.py:783] (val) algo bfs step 3650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0118 13:26:28.811687 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 13:26:31.416190 138224757048832 run.py:748] Algo bfs step 3700 current loss 0.545341, current_train_items 367158.
I0118 13:26:31.526198 138224757048832 run.py:783] (val) algo bfs step 3700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0118 13:26:31.526444 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:26:34.169543 138224757048832 run.py:748] Algo bfs step 3750 current loss 0.673240, current_train_items 372116.
I0118 13:26:34.257971 138224757048832 run.py:783] (val) algo bfs step 3750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0118 13:26:34.258140 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:26:36.874282 138224757048832 run.py:748] Algo bfs step 3800 current loss 0.632721, current_train_items 377076.
I0118 13:26:36.994378 138224757048832 run.py:783] (val) algo bfs step 3800: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0118 13:26:36.994615 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0118 13:26:39.549547 138224757048832 run.py:748] Algo bfs step 3850 current loss 0.663550, current_train_items 382001.
I0118 13:26:39.671095 138224757048832 run.py:783] (val) algo bfs step 3850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0118 13:26:39.671322 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 13:26:42.330151 138224757048832 run.py:748] Algo bfs step 3900 current loss 0.722718, current_train_items 387000.
I0118 13:26:42.438652 138224757048832 run.py:783] (val) algo bfs step 3900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0118 13:26:42.438876 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0118 13:26:44.988114 138224757048832 run.py:748] Algo bfs step 3950 current loss 0.635334, current_train_items 391949.
I0118 13:26:45.078240 138224757048832 run.py:783] (val) algo bfs step 3950: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0118 13:26:45.078431 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 13:26:47.703130 138224757048832 run.py:748] Algo bfs step 4000 current loss 0.642402, current_train_items 396902.
I0118 13:26:47.799307 138224757048832 run.py:783] (val) algo bfs step 4000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0118 13:26:47.799504 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:26:50.469634 138224757048832 run.py:748] Algo bfs step 4050 current loss 0.736399, current_train_items 401833.
I0118 13:26:50.578937 138224757048832 run.py:783] (val) algo bfs step 4050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0118 13:26:50.579154 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:26:53.260907 138224757048832 run.py:748] Algo bfs step 4100 current loss 0.820681, current_train_items 406788.
I0118 13:26:53.367201 138224757048832 run.py:783] (val) algo bfs step 4100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0118 13:26:53.367442 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:26:55.942940 138224757048832 run.py:748] Algo bfs step 4150 current loss 0.728949, current_train_items 411698.
I0118 13:26:56.056147 138224757048832 run.py:783] (val) algo bfs step 4150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0118 13:26:56.056384 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:26:58.664308 138224757048832 run.py:748] Algo bfs step 4200 current loss 0.877811, current_train_items 416700.
I0118 13:26:58.772689 138224757048832 run.py:783] (val) algo bfs step 4200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0118 13:26:58.772909 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 13:27:01.366390 138224757048832 run.py:748] Algo bfs step 4250 current loss 0.683928, current_train_items 421672.
I0118 13:27:01.477659 138224757048832 run.py:783] (val) algo bfs step 4250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0118 13:27:01.477892 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 13:27:04.105033 138224757048832 run.py:748] Algo bfs step 4300 current loss 0.663131, current_train_items 426629.
I0118 13:27:04.219664 138224757048832 run.py:783] (val) algo bfs step 4300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0118 13:27:04.219887 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:27:06.889778 138224757048832 run.py:748] Algo bfs step 4350 current loss 0.741340, current_train_items 431568.
I0118 13:27:06.990281 138224757048832 run.py:783] (val) algo bfs step 4350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0118 13:27:06.990518 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:27:09.593049 138224757048832 run.py:748] Algo bfs step 4400 current loss 0.725679, current_train_items 436525.
I0118 13:27:09.687705 138224757048832 run.py:783] (val) algo bfs step 4400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0118 13:27:09.687887 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 13:27:12.290727 138224757048832 run.py:748] Algo bfs step 4450 current loss 0.785761, current_train_items 441454.
I0118 13:27:12.382689 138224757048832 run.py:783] (val) algo bfs step 4450: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0118 13:27:12.382871 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.979, val scores are: bfs: 0.979
I0118 13:27:14.894868 138224757048832 run.py:748] Algo bfs step 4500 current loss 0.777978, current_train_items 446426.
I0118 13:27:14.997095 138224757048832 run.py:783] (val) algo bfs step 4500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0118 13:27:14.997319 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:27:17.631571 138224757048832 run.py:748] Algo bfs step 4550 current loss 0.891307, current_train_items 451410.
I0118 13:27:17.726595 138224757048832 run.py:783] (val) algo bfs step 4550: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0118 13:27:17.726764 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 13:27:20.308815 138224757048832 run.py:748] Algo bfs step 4600 current loss 0.760005, current_train_items 456350.
I0118 13:27:20.400914 138224757048832 run.py:783] (val) algo bfs step 4600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0118 13:27:20.401088 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:27:22.910756 138224757048832 run.py:748] Algo bfs step 4650 current loss 0.588073, current_train_items 461293.
I0118 13:27:23.013349 138224757048832 run.py:783] (val) algo bfs step 4650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0118 13:27:23.013582 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 13:27:25.565768 138224757048832 run.py:748] Algo bfs step 4700 current loss 0.639003, current_train_items 466245.
I0118 13:27:25.681349 138224757048832 run.py:783] (val) algo bfs step 4700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0118 13:27:25.681606 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:27:28.318052 138224757048832 run.py:748] Algo bfs step 4750 current loss 0.603208, current_train_items 471220.
I0118 13:27:28.410560 138224757048832 run.py:783] (val) algo bfs step 4750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0118 13:27:28.410727 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 13:27:31.005669 138224757048832 run.py:748] Algo bfs step 4800 current loss 0.739683, current_train_items 476232.
I0118 13:27:31.100811 138224757048832 run.py:783] (val) algo bfs step 4800: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0118 13:27:31.100984 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 13:27:33.727270 138224757048832 run.py:748] Algo bfs step 4850 current loss 0.669582, current_train_items 481248.
I0118 13:27:33.820511 138224757048832 run.py:783] (val) algo bfs step 4850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0118 13:27:33.820731 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 13:27:36.504877 138224757048832 run.py:748] Algo bfs step 4900 current loss 0.784419, current_train_items 486325.
I0118 13:27:36.602401 138224757048832 run.py:783] (val) algo bfs step 4900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0118 13:27:36.602621 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:27:39.317036 138224757048832 run.py:748] Algo bfs step 4950 current loss 0.627207, current_train_items 491294.
I0118 13:27:39.426823 138224757048832 run.py:783] (val) algo bfs step 4950: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0118 13:27:39.427042 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 13:27:42.127182 138224757048832 run.py:748] Algo bfs step 5000 current loss 1.005418, current_train_items 496244.
I0118 13:27:42.222944 138224757048832 run.py:783] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0118 13:27:42.223111 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:27:44.733232 138224757048832 run.py:748] Algo bfs step 5050 current loss 0.797513, current_train_items 501194.
I0118 13:27:44.845096 138224757048832 run.py:783] (val) algo bfs step 5050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0118 13:27:44.845313 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:27:47.516743 138224757048832 run.py:748] Algo bfs step 5100 current loss 0.885458, current_train_items 506148.
I0118 13:27:47.626152 138224757048832 run.py:783] (val) algo bfs step 5100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0118 13:27:47.626389 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:27:50.228492 138224757048832 run.py:748] Algo bfs step 5150 current loss 0.714156, current_train_items 511162.
I0118 13:27:50.353950 138224757048832 run.py:783] (val) algo bfs step 5150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0118 13:27:50.354171 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:27:53.003206 138224757048832 run.py:748] Algo bfs step 5200 current loss 0.796760, current_train_items 516192.
I0118 13:27:53.118535 138224757048832 run.py:783] (val) algo bfs step 5200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0118 13:27:53.118752 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 13:27:55.707477 138224757048832 run.py:748] Algo bfs step 5250 current loss 0.661781, current_train_items 521149.
I0118 13:27:55.820429 138224757048832 run.py:783] (val) algo bfs step 5250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0118 13:27:55.820650 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:27:58.462028 138224757048832 run.py:748] Algo bfs step 5300 current loss 0.859086, current_train_items 526062.
I0118 13:27:58.796628 138224757048832 run.py:783] (val) algo bfs step 5300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0118 13:27:58.796775 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:28:01.408647 138224757048832 run.py:748] Algo bfs step 5350 current loss 0.723292, current_train_items 531057.
I0118 13:28:01.523124 138224757048832 run.py:783] (val) algo bfs step 5350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0118 13:28:01.523343 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:28:04.067989 138224757048832 run.py:748] Algo bfs step 5400 current loss 0.709556, current_train_items 536060.
I0118 13:28:04.189377 138224757048832 run.py:783] (val) algo bfs step 5400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0118 13:28:04.189601 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 13:28:06.872647 138224757048832 run.py:748] Algo bfs step 5450 current loss 0.929845, current_train_items 541115.
I0118 13:28:06.965457 138224757048832 run.py:783] (val) algo bfs step 5450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0118 13:28:06.965623 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:28:09.579679 138224757048832 run.py:748] Algo bfs step 5500 current loss 0.834357, current_train_items 546139.
I0118 13:28:09.680860 138224757048832 run.py:783] (val) algo bfs step 5500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0118 13:28:09.681077 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 13:28:12.320087 138224757048832 run.py:748] Algo bfs step 5550 current loss 0.625688, current_train_items 551022.
I0118 13:28:12.416162 138224757048832 run.py:783] (val) algo bfs step 5550: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0118 13:28:12.416397 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
W0118 13:28:13.213207 138224757048832 samplers.py:175] Increasing hint lengh from 9 to 11
I0118 13:28:14.994413 138224757048832 run.py:748] Algo bfs step 5600 current loss 0.808069, current_train_items 555907.
I0118 13:28:15.088708 138224757048832 run.py:783] (val) algo bfs step 5600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0118 13:28:15.088875 138224757048832 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 13:28:17.897022 138224757048832 run.py:748] Algo bfs step 5650 current loss 0.644325, current_train_items 560847.
I0118 13:28:17.997169 138224757048832 run.py:783] (val) algo bfs step 5650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0118 13:28:17.997336 138224757048832 run.py:804] Checkpointing best model, best avg val score was 0.994, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:28:20.805117 138224757048832 run.py:748] Algo bfs step 5700 current loss 0.627150, current_train_items 565796.
I0118 13:28:20.902091 138224757048832 run.py:783] (val) algo bfs step 5700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0118 13:28:20.902305 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:28:23.570451 138224757048832 run.py:748] Algo bfs step 5750 current loss 0.740017, current_train_items 570714.
I0118 13:28:23.676917 138224757048832 run.py:783] (val) algo bfs step 5750: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0118 13:28:23.677141 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.987, val scores are: bfs: 0.987
I0118 13:28:26.307666 138224757048832 run.py:748] Algo bfs step 5800 current loss 0.835133, current_train_items 575689.
I0118 13:28:26.400080 138224757048832 run.py:783] (val) algo bfs step 5800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0118 13:28:26.400250 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:28:29.064058 138224757048832 run.py:748] Algo bfs step 5850 current loss 0.807502, current_train_items 580654.
I0118 13:28:29.155917 138224757048832 run.py:783] (val) algo bfs step 5850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0118 13:28:29.156092 138224757048832 run.py:807] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:28:31.767723 138224757048832 run.py:748] Algo bfs step 5900 current loss 0.812335, current_train_items 585618.
I0118 13:28:31.870394 138224757048832 run.py:783] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0118 13:28:31.870564 138224757048832 run.py:804] Checkpointing best model, best avg val score was 0.997, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 13:28:34.682740 138224757048832 run.py:748] Algo bfs step 5950 current loss 0.781356, current_train_items 590560.
I0118 13:28:34.785207 138224757048832 run.py:783] (val) algo bfs step 5950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0118 13:28:34.785448 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:28:37.366678 138224757048832 run.py:748] Algo bfs step 6000 current loss 0.812131, current_train_items 595527.
I0118 13:28:37.487445 138224757048832 run.py:783] (val) algo bfs step 6000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0118 13:28:37.487661 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 13:28:40.121027 138224757048832 run.py:748] Algo bfs step 6050 current loss 0.790589, current_train_items 600474.
I0118 13:28:40.212526 138224757048832 run.py:783] (val) algo bfs step 6050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0118 13:28:40.212697 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:28:42.807067 138224757048832 run.py:748] Algo bfs step 6100 current loss 0.659922, current_train_items 605388.
I0118 13:28:42.907234 138224757048832 run.py:783] (val) algo bfs step 6100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0118 13:28:42.907470 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:28:45.530290 138224757048832 run.py:748] Algo bfs step 6150 current loss 0.696582, current_train_items 610319.
I0118 13:28:45.625896 138224757048832 run.py:783] (val) algo bfs step 6150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0118 13:28:45.626074 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:28:48.298673 138224757048832 run.py:748] Algo bfs step 6200 current loss 0.803084, current_train_items 615296.
I0118 13:28:48.427038 138224757048832 run.py:783] (val) algo bfs step 6200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0118 13:28:48.427271 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:28:51.079389 138224757048832 run.py:748] Algo bfs step 6250 current loss 0.795932, current_train_items 620252.
I0118 13:28:51.173762 138224757048832 run.py:783] (val) algo bfs step 6250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0118 13:28:51.173932 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 13:28:53.836712 138224757048832 run.py:748] Algo bfs step 6300 current loss 0.710769, current_train_items 625226.
I0118 13:28:53.923321 138224757048832 run.py:783] (val) algo bfs step 6300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0118 13:28:53.923511 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:28:56.616304 138224757048832 run.py:748] Algo bfs step 6350 current loss 0.670262, current_train_items 630215.
I0118 13:28:56.729470 138224757048832 run.py:783] (val) algo bfs step 6350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0118 13:28:56.729690 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:28:59.413706 138224757048832 run.py:748] Algo bfs step 6400 current loss 0.649217, current_train_items 635152.
I0118 13:28:59.518882 138224757048832 run.py:783] (val) algo bfs step 6400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0118 13:28:59.519103 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:29:02.168743 138224757048832 run.py:748] Algo bfs step 6450 current loss 0.745380, current_train_items 640095.
I0118 13:29:02.265197 138224757048832 run.py:783] (val) algo bfs step 6450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0118 13:29:02.265393 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:29:04.945461 138224757048832 run.py:748] Algo bfs step 6500 current loss 0.790511, current_train_items 645061.
I0118 13:29:05.066575 138224757048832 run.py:783] (val) algo bfs step 6500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0118 13:29:05.066790 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:29:07.665280 138224757048832 run.py:748] Algo bfs step 6550 current loss 0.633806, current_train_items 650035.
I0118 13:29:07.763815 138224757048832 run.py:783] (val) algo bfs step 6550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0118 13:29:07.763991 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:29:10.384715 138224757048832 run.py:748] Algo bfs step 6600 current loss 0.585257, current_train_items 655024.
I0118 13:29:10.499138 138224757048832 run.py:783] (val) algo bfs step 6600: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0118 13:29:10.499379 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.951, val scores are: bfs: 0.951
I0118 13:29:13.165229 138224757048832 run.py:748] Algo bfs step 6650 current loss 0.796366, current_train_items 660007.
I0118 13:29:13.287516 138224757048832 run.py:783] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0118 13:29:13.287731 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:29:15.886228 138224757048832 run.py:748] Algo bfs step 6700 current loss 0.630454, current_train_items 664963.
I0118 13:29:15.999318 138224757048832 run.py:783] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0118 13:29:15.999552 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:29:18.609615 138224757048832 run.py:748] Algo bfs step 6750 current loss 0.623888, current_train_items 669867.
I0118 13:29:18.713797 138224757048832 run.py:783] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0118 13:29:18.714014 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:29:21.324918 138224757048832 run.py:748] Algo bfs step 6800 current loss 0.834543, current_train_items 674877.
I0118 13:29:21.434925 138224757048832 run.py:783] (val) algo bfs step 6800: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0118 13:29:21.435144 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.966, val scores are: bfs: 0.966
I0118 13:29:24.066781 138224757048832 run.py:748] Algo bfs step 6850 current loss 0.742445, current_train_items 679804.
I0118 13:29:24.165715 138224757048832 run.py:783] (val) algo bfs step 6850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0118 13:29:24.165892 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 13:29:26.787447 138224757048832 run.py:748] Algo bfs step 6900 current loss 0.892337, current_train_items 684747.
I0118 13:29:26.885214 138224757048832 run.py:783] (val) algo bfs step 6900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0118 13:29:26.885469 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:29:29.525044 138224757048832 run.py:748] Algo bfs step 6950 current loss 0.672290, current_train_items 689770.
I0118 13:29:29.634907 138224757048832 run.py:783] (val) algo bfs step 6950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0118 13:29:29.635048 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:29:32.271419 138224757048832 run.py:748] Algo bfs step 7000 current loss 0.781829, current_train_items 694720.
I0118 13:29:32.372448 138224757048832 run.py:783] (val) algo bfs step 7000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0118 13:29:32.372669 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:29:34.977281 138224757048832 run.py:748] Algo bfs step 7050 current loss 0.782993, current_train_items 699727.
I0118 13:29:35.082879 138224757048832 run.py:783] (val) algo bfs step 7050: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0118 13:29:35.083021 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:29:37.749794 138224757048832 run.py:748] Algo bfs step 7100 current loss 0.766492, current_train_items 704720.
I0118 13:29:37.873750 138224757048832 run.py:783] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0118 13:29:37.873969 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 13:29:40.476733 138224757048832 run.py:748] Algo bfs step 7150 current loss 0.585549, current_train_items 709643.
I0118 13:29:40.604297 138224757048832 run.py:783] (val) algo bfs step 7150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0118 13:29:40.604529 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 13:29:43.261858 138224757048832 run.py:748] Algo bfs step 7200 current loss 0.722343, current_train_items 714605.
I0118 13:29:43.352530 138224757048832 run.py:783] (val) algo bfs step 7200: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0118 13:29:43.352702 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0118 13:29:45.994666 138224757048832 run.py:748] Algo bfs step 7250 current loss 0.861436, current_train_items 719562.
I0118 13:29:46.097922 138224757048832 run.py:783] (val) algo bfs step 7250: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0118 13:29:46.098137 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 13:29:48.771191 138224757048832 run.py:748] Algo bfs step 7300 current loss 0.709220, current_train_items 724532.
I0118 13:29:48.892150 138224757048832 run.py:783] (val) algo bfs step 7300: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0118 13:29:48.892377 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 13:29:51.552329 138224757048832 run.py:748] Algo bfs step 7350 current loss 0.518572, current_train_items 729480.
I0118 13:29:51.691465 138224757048832 run.py:783] (val) algo bfs step 7350: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0118 13:29:51.691711 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:29:54.340910 138224757048832 run.py:748] Algo bfs step 7400 current loss 0.602097, current_train_items 734462.
I0118 13:29:54.443900 138224757048832 run.py:783] (val) algo bfs step 7400: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0118 13:29:54.444131 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.961, val scores are: bfs: 0.961
I0118 13:29:57.081067 138224757048832 run.py:748] Algo bfs step 7450 current loss 0.588897, current_train_items 739368.
I0118 13:29:57.179627 138224757048832 run.py:783] (val) algo bfs step 7450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0118 13:29:57.179867 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:29:59.862630 138224757048832 run.py:748] Algo bfs step 7500 current loss 0.835517, current_train_items 744346.
I0118 13:29:59.957516 138224757048832 run.py:783] (val) algo bfs step 7500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0118 13:29:59.957689 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:30:02.615924 138224757048832 run.py:748] Algo bfs step 7550 current loss 0.758027, current_train_items 749317.
I0118 13:30:02.724023 138224757048832 run.py:783] (val) algo bfs step 7550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0118 13:30:02.724203 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:30:05.418724 138224757048832 run.py:748] Algo bfs step 7600 current loss 0.724193, current_train_items 754220.
I0118 13:30:05.516052 138224757048832 run.py:783] (val) algo bfs step 7600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0118 13:30:05.516291 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 13:30:08.208465 138224757048832 run.py:748] Algo bfs step 7650 current loss 0.785684, current_train_items 759184.
I0118 13:30:08.309283 138224757048832 run.py:783] (val) algo bfs step 7650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0118 13:30:08.309515 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 13:30:10.935259 138224757048832 run.py:748] Algo bfs step 7700 current loss 0.611371, current_train_items 764107.
I0118 13:30:11.033232 138224757048832 run.py:783] (val) algo bfs step 7700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0118 13:30:11.033421 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:30:13.725454 138224757048832 run.py:748] Algo bfs step 7750 current loss 0.779888, current_train_items 769087.
I0118 13:30:13.821830 138224757048832 run.py:783] (val) algo bfs step 7750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0118 13:30:13.822001 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:30:16.492665 138224757048832 run.py:748] Algo bfs step 7800 current loss 0.812515, current_train_items 774088.
I0118 13:30:16.595682 138224757048832 run.py:783] (val) algo bfs step 7800: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0118 13:30:16.595901 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:30:19.203757 138224757048832 run.py:748] Algo bfs step 7850 current loss 0.777305, current_train_items 779013.
I0118 13:30:19.301544 138224757048832 run.py:783] (val) algo bfs step 7850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0118 13:30:19.301774 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 13:30:21.948075 138224757048832 run.py:748] Algo bfs step 7900 current loss 0.721937, current_train_items 783950.
I0118 13:30:22.075739 138224757048832 run.py:783] (val) algo bfs step 7900: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0118 13:30:22.075962 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 13:30:24.766817 138224757048832 run.py:748] Algo bfs step 7950 current loss 0.700169, current_train_items 788913.
I0118 13:30:24.853581 138224757048832 run.py:783] (val) algo bfs step 7950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0118 13:30:24.853750 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:30:27.526612 138224757048832 run.py:748] Algo bfs step 8000 current loss 0.614407, current_train_items 793851.
I0118 13:30:27.621319 138224757048832 run.py:783] (val) algo bfs step 8000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0118 13:30:27.621501 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:30:30.341242 138224757048832 run.py:748] Algo bfs step 8050 current loss 0.770497, current_train_items 798861.
I0118 13:30:30.435933 138224757048832 run.py:783] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0118 13:30:30.436099 138224757048832 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 13:30:33.252470 138224757048832 run.py:748] Algo bfs step 8100 current loss 0.824054, current_train_items 803832.
I0118 13:30:33.413844 138224757048832 run.py:783] (val) algo bfs step 8100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0118 13:30:33.414073 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:30:36.103320 138224757048832 run.py:748] Algo bfs step 8150 current loss 0.657191, current_train_items 808785.
I0118 13:30:36.200760 138224757048832 run.py:783] (val) algo bfs step 8150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0118 13:30:36.200962 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 13:30:38.986368 138224757048832 run.py:748] Algo bfs step 8200 current loss 0.585548, current_train_items 813793.
I0118 13:30:39.091776 138224757048832 run.py:783] (val) algo bfs step 8200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0118 13:30:39.092002 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:30:41.931637 138224757048832 run.py:748] Algo bfs step 8250 current loss 0.896182, current_train_items 818761.
I0118 13:30:42.040438 138224757048832 run.py:783] (val) algo bfs step 8250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0118 13:30:42.040674 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 13:30:44.820088 138224757048832 run.py:748] Algo bfs step 8300 current loss 0.550122, current_train_items 823697.
I0118 13:30:44.911992 138224757048832 run.py:783] (val) algo bfs step 8300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0118 13:30:44.912171 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:30:47.636567 138224757048832 run.py:748] Algo bfs step 8350 current loss 0.762525, current_train_items 828652.
I0118 13:30:47.728293 138224757048832 run.py:783] (val) algo bfs step 8350: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0118 13:30:47.728488 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 13:30:50.420312 138224757048832 run.py:748] Algo bfs step 8400 current loss 0.753509, current_train_items 833602.
I0118 13:30:50.518500 138224757048832 run.py:783] (val) algo bfs step 8400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0118 13:30:50.518668 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 13:30:53.173134 138224757048832 run.py:748] Algo bfs step 8450 current loss 0.590129, current_train_items 838540.
I0118 13:30:53.273770 138224757048832 run.py:783] (val) algo bfs step 8450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0118 13:30:53.273937 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:30:55.894885 138224757048832 run.py:748] Algo bfs step 8500 current loss 0.832196, current_train_items 843512.
I0118 13:30:56.004756 138224757048832 run.py:783] (val) algo bfs step 8500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0118 13:30:56.004977 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:30:58.671573 138224757048832 run.py:748] Algo bfs step 8550 current loss 0.530629, current_train_items 848446.
I0118 13:30:58.769504 138224757048832 run.py:783] (val) algo bfs step 8550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0118 13:30:58.769672 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:31:01.393254 138224757048832 run.py:748] Algo bfs step 8600 current loss 0.750453, current_train_items 853419.
I0118 13:31:01.496077 138224757048832 run.py:783] (val) algo bfs step 8600: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0118 13:31:01.496256 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0118 13:31:04.126884 138224757048832 run.py:748] Algo bfs step 8650 current loss 0.812369, current_train_items 858362.
I0118 13:31:04.219429 138224757048832 run.py:783] (val) algo bfs step 8650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0118 13:31:04.219646 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:31:06.879476 138224757048832 run.py:748] Algo bfs step 8700 current loss 0.730455, current_train_items 863314.
I0118 13:31:06.971422 138224757048832 run.py:783] (val) algo bfs step 8700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0118 13:31:06.971601 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:31:09.614894 138224757048832 run.py:748] Algo bfs step 8750 current loss 0.888615, current_train_items 868227.
I0118 13:31:09.710672 138224757048832 run.py:783] (val) algo bfs step 8750: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0118 13:31:09.710891 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.938, val scores are: bfs: 0.938
I0118 13:31:12.452218 138224757048832 run.py:748] Algo bfs step 8800 current loss 0.838233, current_train_items 873214.
I0118 13:31:12.552219 138224757048832 run.py:783] (val) algo bfs step 8800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0118 13:31:12.552404 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:31:15.242122 138224757048832 run.py:748] Algo bfs step 8850 current loss 0.663021, current_train_items 878194.
I0118 13:31:15.334211 138224757048832 run.py:783] (val) algo bfs step 8850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0118 13:31:15.334393 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:31:17.949897 138224757048832 run.py:748] Algo bfs step 8900 current loss 0.773503, current_train_items 883128.
I0118 13:31:18.054505 138224757048832 run.py:783] (val) algo bfs step 8900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0118 13:31:18.054723 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:31:20.760921 138224757048832 run.py:748] Algo bfs step 8950 current loss 0.748346, current_train_items 888072.
I0118 13:31:20.859527 138224757048832 run.py:783] (val) algo bfs step 8950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0118 13:31:20.859740 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 13:31:23.481878 138224757048832 run.py:748] Algo bfs step 9000 current loss 0.838268, current_train_items 893057.
I0118 13:31:23.584261 138224757048832 run.py:783] (val) algo bfs step 9000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0118 13:31:23.584495 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:31:26.136577 138224757048832 run.py:748] Algo bfs step 9050 current loss 0.993884, current_train_items 897998.
I0118 13:31:26.228805 138224757048832 run.py:783] (val) algo bfs step 9050: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0118 13:31:26.228980 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.815, val scores are: bfs: 0.815
I0118 13:31:28.928114 138224757048832 run.py:748] Algo bfs step 9100 current loss 0.797369, current_train_items 903008.
I0118 13:31:29.018585 138224757048832 run.py:783] (val) algo bfs step 9100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0118 13:31:29.018753 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:31:31.658023 138224757048832 run.py:748] Algo bfs step 9150 current loss 0.746131, current_train_items 907951.
I0118 13:31:31.755063 138224757048832 run.py:783] (val) algo bfs step 9150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0118 13:31:31.755282 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:31:34.305042 138224757048832 run.py:748] Algo bfs step 9200 current loss 0.677351, current_train_items 912877.
I0118 13:31:34.422837 138224757048832 run.py:783] (val) algo bfs step 9200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0118 13:31:34.423055 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:31:37.071094 138224757048832 run.py:748] Algo bfs step 9250 current loss 0.670370, current_train_items 917878.
I0118 13:31:37.158217 138224757048832 run.py:783] (val) algo bfs step 9250: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0118 13:31:37.158451 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:31:39.816118 138224757048832 run.py:748] Algo bfs step 9300 current loss 0.726263, current_train_items 922785.
I0118 13:31:39.933419 138224757048832 run.py:783] (val) algo bfs step 9300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0118 13:31:39.933641 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 13:31:42.589883 138224757048832 run.py:748] Algo bfs step 9350 current loss 0.698535, current_train_items 927758.
I0118 13:31:42.682420 138224757048832 run.py:783] (val) algo bfs step 9350: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0118 13:31:42.682680 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0118 13:31:45.384659 138224757048832 run.py:748] Algo bfs step 9400 current loss 0.824210, current_train_items 932686.
I0118 13:31:45.476564 138224757048832 run.py:783] (val) algo bfs step 9400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0118 13:31:45.476766 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 13:31:48.142428 138224757048832 run.py:748] Algo bfs step 9450 current loss 0.532196, current_train_items 937659.
I0118 13:31:48.229749 138224757048832 run.py:783] (val) algo bfs step 9450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0118 13:31:48.229925 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:31:50.925752 138224757048832 run.py:748] Algo bfs step 9500 current loss 0.700981, current_train_items 942592.
I0118 13:31:51.026383 138224757048832 run.py:783] (val) algo bfs step 9500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0118 13:31:51.026604 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:31:53.728640 138224757048832 run.py:748] Algo bfs step 9550 current loss 0.943715, current_train_items 947562.
I0118 13:31:53.826296 138224757048832 run.py:783] (val) algo bfs step 9550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0118 13:31:53.826472 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:31:56.485338 138224757048832 run.py:748] Algo bfs step 9600 current loss 0.665416, current_train_items 952519.
I0118 13:31:56.584145 138224757048832 run.py:783] (val) algo bfs step 9600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0118 13:31:56.584313 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:31:59.296722 138224757048832 run.py:748] Algo bfs step 9650 current loss 0.501932, current_train_items 957483.
I0118 13:31:59.397984 138224757048832 run.py:783] (val) algo bfs step 9650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0118 13:31:59.398209 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:32:02.163006 138224757048832 run.py:748] Algo bfs step 9700 current loss 0.745805, current_train_items 962459.
I0118 13:32:02.255139 138224757048832 run.py:783] (val) algo bfs step 9700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0118 13:32:02.255315 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:32:04.888174 138224757048832 run.py:748] Algo bfs step 9750 current loss 0.555938, current_train_items 967384.
I0118 13:32:04.984453 138224757048832 run.py:783] (val) algo bfs step 9750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0118 13:32:04.984618 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:32:07.676459 138224757048832 run.py:748] Algo bfs step 9800 current loss 0.667543, current_train_items 972346.
I0118 13:32:07.779401 138224757048832 run.py:783] (val) algo bfs step 9800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0118 13:32:07.779617 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:32:10.447031 138224757048832 run.py:748] Algo bfs step 9850 current loss 0.745354, current_train_items 977297.
I0118 13:32:10.532471 138224757048832 run.py:783] (val) algo bfs step 9850: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0118 13:32:10.532640 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:32:13.244430 138224757048832 run.py:748] Algo bfs step 9900 current loss 0.716616, current_train_items 982242.
I0118 13:32:13.337514 138224757048832 run.py:783] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0118 13:32:13.337693 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 13:32:16.051471 138224757048832 run.py:748] Algo bfs step 9950 current loss 0.847200, current_train_items 987234.
I0118 13:32:16.160181 138224757048832 run.py:783] (val) algo bfs step 9950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0118 13:32:16.160422 138224757048832 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 13:32:18.846963 138224757048832 run.py:813] Restoring best model from checkpoint...
I0118 13:32:28.376502 138224757048832 run.py:828] (test) algo bfs : {'pi': 0.9140625, 'score': 0.9140625, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0118 13:32:28.376651 138224757048832 run.py:830] Done!
