I0118 18:24:41.760104 132071010457088 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0118 18:24:41.760795 132071010457088 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0118 18:24:41.999628 132071010457088 run.py:462] Model: f8 ['bfs']
I0118 18:24:41.999730 132071010457088 run.py:464] algorithms ['bfs']
I0118 18:24:41.999902 132071010457088 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0118 18:24:41.999938 132071010457088 run.py:466] train_batch_size 16
I0118 18:24:42.000029 132071010457088 run.py:467] val_batch_size 16
I0118 18:24:42.000061 132071010457088 run.py:468] test_batch_size 16
I0118 18:24:42.000090 132071010457088 run.py:469] chunked_training True
I0118 18:24:42.000206 132071010457088 run.py:470] chunk_length 16
I0118 18:24:42.000239 132071010457088 run.py:471] train_steps 10000
I0118 18:24:42.000270 132071010457088 run.py:472] eval_every 50
I0118 18:24:42.000299 132071010457088 run.py:473] test_every 500
I0118 18:24:42.000328 132071010457088 run.py:474] hidden_size 256
I0118 18:24:42.000364 132071010457088 run.py:475] nb_msg_passing_steps 1
I0118 18:24:42.000393 132071010457088 run.py:476] learning_rate 0.001
I0118 18:24:42.000483 132071010457088 run.py:477] grad_clip_max_norm 1.0
I0118 18:24:42.000514 132071010457088 run.py:478] dropout_prob 0.0
I0118 18:24:42.000544 132071010457088 run.py:479] hint_teacher_forcing 0.0
I0118 18:24:42.000573 132071010457088 run.py:480] hint_mode encoded_decoded
I0118 18:24:42.000674 132071010457088 run.py:481] hint_repred_mode soft
I0118 18:24:42.000704 132071010457088 run.py:482] use_ln True
I0118 18:24:42.000733 132071010457088 run.py:483] use_lstm True
I0118 18:24:42.000761 132071010457088 run.py:484] nb_triplet_fts 16
I0118 18:24:42.000788 132071010457088 run.py:485] encoder_init xavier_on_scalars
I0118 18:24:42.000816 132071010457088 run.py:486] processor_type f8
I0118 18:24:42.000847 132071010457088 run.py:487] checkpoint_path CLRS30
I0118 18:24:42.000877 132071010457088 run.py:488] dataset_path CLRS30
I0118 18:24:42.000905 132071010457088 run.py:489] freeze_processor False
I0118 18:24:42.000933 132071010457088 run.py:490] reduction min
I0118 18:24:42.000962 132071010457088 run.py:491] activation elu
I0118 18:24:42.000989 132071010457088 run.py:492] restore_model 
I0118 18:24:42.001020 132071010457088 run.py:493] gated True
I0118 18:24:42.001048 132071010457088 run.py:494] gated_activation tanh
I0118 18:24:42.001077 132071010457088 run.py:495] memory_type mha
I0118 18:24:42.001105 132071010457088 run.py:496] memory_size 16
I0118 18:24:42.003896 132071010457088 run.py:522] Creating samplers for algo bfs
W0118 18:24:42.004075 132071010457088 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0118 18:24:42.004325 132071010457088 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0118 18:24:42.208405 132071010457088 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0118 18:24:42.440491 132071010457088 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0118 18:24:42.730541 132071010457088 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0118 18:24:43.065827 132071010457088 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0118 18:24:43.471129 132071010457088 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0118 18:24:43.471413 132071010457088 samplers.py:124] Creating a dataset with 64 samples.
I0118 18:24:43.498117 132071010457088 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0118 18:24:43.498831 132071010457088 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0118 18:24:43.501721 132071010457088 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0118 18:24:43.504554 132071010457088 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0118 18:24:43.553036 132071010457088 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0118 18:24:43.573508 132071010457088 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x781da91d5440> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0118 18:25:38.784344 132071010457088 run.py:748] Algo bfs step 0 current loss 5.254627, current_train_items 99.
I0118 18:25:48.247740 132071010457088 run.py:783] (val) algo bfs step 0: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0118 18:25:48.247901 132071010457088 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.695, val scores are: bfs: 0.695
W0118 18:27:31.728700 132071010457088 samplers.py:175] Increasing hint lengh from 9 to 10
I0118 18:27:31.863705 132071010457088 run.py:748] Algo bfs step 50 current loss 1.089699, current_train_items 5069.
I0118 18:27:31.947847 132071010457088 run.py:783] (val) algo bfs step 50: {'pi': 0.908203125, 'score': 0.908203125, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0118 18:27:31.948016 132071010457088 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.908, val scores are: bfs: 0.908
W0118 18:27:33.037808 132071010457088 samplers.py:175] Increasing hint lengh from 10 to 11
I0118 18:27:34.747088 132071010457088 run.py:748] Algo bfs step 100 current loss 1.178918, current_train_items 10001.
I0118 18:27:34.837040 132071010457088 run.py:783] (val) algo bfs step 100: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0118 18:27:34.837208 132071010457088 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.964, val scores are: bfs: 0.964
W0118 18:27:35.278894 132071010457088 samplers.py:175] Increasing hint lengh from 6 to 7
I0118 18:27:37.646952 132071010457088 run.py:748] Algo bfs step 150 current loss 1.115419, current_train_items 14933.
I0118 18:27:37.754486 132071010457088 run.py:783] (val) algo bfs step 150: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0118 18:27:37.754705 132071010457088 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.964, val scores are: bfs: 0.964
I0118 18:27:40.555084 132071010457088 run.py:748] Algo bfs step 200 current loss 0.858362, current_train_items 19854.
I0118 18:27:40.649280 132071010457088 run.py:783] (val) algo bfs step 200: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0118 18:27:40.649464 132071010457088 run.py:804] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.970, val scores are: bfs: 0.970
I0118 18:27:43.506293 132071010457088 run.py:748] Algo bfs step 250 current loss 0.878963, current_train_items 24880.
I0118 18:27:43.611302 132071010457088 run.py:783] (val) algo bfs step 250: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0118 18:27:43.611540 132071010457088 run.py:804] Checkpointing best model, best avg val score was 0.970, current avg val score is 0.976, val scores are: bfs: 0.976
I0118 18:27:46.444732 132071010457088 run.py:748] Algo bfs step 300 current loss 0.940620, current_train_items 29854.
I0118 18:27:46.565803 132071010457088 run.py:783] (val) algo bfs step 300: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0118 18:27:46.566024 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.976, current avg val score is 0.957, val scores are: bfs: 0.957
I0118 18:27:49.131590 132071010457088 run.py:748] Algo bfs step 350 current loss 0.925711, current_train_items 34787.
I0118 18:27:49.228880 132071010457088 run.py:783] (val) algo bfs step 350: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0118 18:27:49.229053 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.976, current avg val score is 0.969, val scores are: bfs: 0.969
I0118 18:27:51.771450 132071010457088 run.py:748] Algo bfs step 400 current loss 1.210286, current_train_items 39735.
I0118 18:27:51.877109 132071010457088 run.py:783] (val) algo bfs step 400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0118 18:27:51.877279 132071010457088 run.py:804] Checkpointing best model, best avg val score was 0.976, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 18:27:54.738388 132071010457088 run.py:748] Algo bfs step 450 current loss 0.818066, current_train_items 44681.
I0118 18:27:54.856747 132071010457088 run.py:783] (val) algo bfs step 450: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0118 18:27:54.856967 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.992, current avg val score is 0.982, val scores are: bfs: 0.982
I0118 18:27:57.445860 132071010457088 run.py:748] Algo bfs step 500 current loss 0.907088, current_train_items 49667.
I0118 18:27:57.548476 132071010457088 run.py:783] (val) algo bfs step 500: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0118 18:27:57.548696 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.992, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 18:28:00.158706 132071010457088 run.py:748] Algo bfs step 550 current loss 0.839271, current_train_items 54577.
I0118 18:28:00.282457 132071010457088 run.py:783] (val) algo bfs step 550: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0118 18:28:00.282683 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: bfs: 0.990
W0118 18:28:00.445829 132071010457088 samplers.py:175] Increasing hint lengh from 11 to 12
I0118 18:28:02.934307 132071010457088 run.py:748] Algo bfs step 600 current loss 1.042546, current_train_items 59526.
I0118 18:28:03.033288 132071010457088 run.py:783] (val) algo bfs step 600: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0118 18:28:03.033522 132071010457088 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0118 18:28:05.891055 132071010457088 run.py:748] Algo bfs step 650 current loss 0.713378, current_train_items 64527.
I0118 18:28:05.987365 132071010457088 run.py:783] (val) algo bfs step 650: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0118 18:28:05.987539 132071010457088 run.py:804] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.990, val scores are: bfs: 0.990
I0118 18:28:08.683545 132071010457088 run.py:748] Algo bfs step 700 current loss 0.933044, current_train_items 69449.
I0118 18:28:08.799323 132071010457088 run.py:783] (val) algo bfs step 700: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0118 18:28:08.799560 132071010457088 run.py:804] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 18:28:11.494168 132071010457088 run.py:748] Algo bfs step 750 current loss 0.857009, current_train_items 74402.
I0118 18:28:11.589170 132071010457088 run.py:783] (val) algo bfs step 750: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0118 18:28:11.589342 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.993, current avg val score is 0.986, val scores are: bfs: 0.986
I0118 18:28:14.248387 132071010457088 run.py:748] Algo bfs step 800 current loss 0.821900, current_train_items 79378.
I0118 18:28:14.353136 132071010457088 run.py:783] (val) algo bfs step 800: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0118 18:28:14.353372 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.993, current avg val score is 0.990, val scores are: bfs: 0.990
I0118 18:28:16.955231 132071010457088 run.py:748] Algo bfs step 850 current loss 0.715126, current_train_items 84311.
I0118 18:28:17.064007 132071010457088 run.py:783] (val) algo bfs step 850: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0118 18:28:17.064228 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.993, current avg val score is 0.991, val scores are: bfs: 0.991
W0118 18:28:18.904370 132071010457088 samplers.py:175] Increasing hint lengh from 10 to 11
I0118 18:28:19.582623 132071010457088 run.py:748] Algo bfs step 900 current loss 0.856785, current_train_items 89224.
I0118 18:28:19.701878 132071010457088 run.py:783] (val) algo bfs step 900: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0118 18:28:19.702097 132071010457088 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0118 18:28:22.450543 132071010457088 run.py:748] Algo bfs step 950 current loss 0.805252, current_train_items 94224.
I0118 18:28:22.547122 132071010457088 run.py:783] (val) algo bfs step 950: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0118 18:28:22.547300 132071010457088 run.py:804] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 18:28:25.346300 132071010457088 run.py:748] Algo bfs step 1000 current loss 0.784401, current_train_items 99152.
I0118 18:28:25.446620 132071010457088 run.py:783] (val) algo bfs step 1000: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0118 18:28:25.446835 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.992, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 18:28:28.049360 132071010457088 run.py:748] Algo bfs step 1050 current loss 0.894167, current_train_items 104138.
I0118 18:28:28.162667 132071010457088 run.py:783] (val) algo bfs step 1050: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0118 18:28:28.162906 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.992, current avg val score is 0.978, val scores are: bfs: 0.978
I0118 18:28:30.755769 132071010457088 run.py:748] Algo bfs step 1100 current loss 0.768047, current_train_items 109083.
I0118 18:28:30.889477 132071010457088 run.py:783] (val) algo bfs step 1100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0118 18:28:30.889635 132071010457088 run.py:804] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:28:33.722028 132071010457088 run.py:748] Algo bfs step 1150 current loss 0.853657, current_train_items 114084.
I0118 18:28:33.817603 132071010457088 run.py:783] (val) algo bfs step 1150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0118 18:28:33.817787 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 18:28:36.373699 132071010457088 run.py:748] Algo bfs step 1200 current loss 0.729238, current_train_items 119005.
I0118 18:28:36.471937 132071010457088 run.py:783] (val) algo bfs step 1200: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0118 18:28:36.472120 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.974, val scores are: bfs: 0.974
I0118 18:28:39.033759 132071010457088 run.py:748] Algo bfs step 1250 current loss 0.687200, current_train_items 123964.
I0118 18:28:39.113990 132071010457088 run.py:783] (val) algo bfs step 1250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0118 18:28:39.114139 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:28:41.673000 132071010457088 run.py:748] Algo bfs step 1300 current loss 0.597152, current_train_items 128928.
I0118 18:28:41.761325 132071010457088 run.py:783] (val) algo bfs step 1300: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0118 18:28:41.761519 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.980, val scores are: bfs: 0.980
I0118 18:28:44.307484 132071010457088 run.py:748] Algo bfs step 1350 current loss 0.725223, current_train_items 133890.
I0118 18:28:44.409403 132071010457088 run.py:783] (val) algo bfs step 1350: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0118 18:28:44.409642 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 18:28:47.001600 132071010457088 run.py:748] Algo bfs step 1400 current loss 0.748944, current_train_items 138824.
I0118 18:28:47.095340 132071010457088 run.py:783] (val) algo bfs step 1400: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0118 18:28:47.095523 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.989, val scores are: bfs: 0.989
I0118 18:28:49.800982 132071010457088 run.py:748] Algo bfs step 1450 current loss 0.702939, current_train_items 143806.
I0118 18:28:49.882915 132071010457088 run.py:783] (val) algo bfs step 1450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0118 18:28:49.883085 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 18:28:52.424096 132071010457088 run.py:748] Algo bfs step 1500 current loss 0.767381, current_train_items 148674.
I0118 18:28:52.520009 132071010457088 run.py:783] (val) algo bfs step 1500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0118 18:28:52.520185 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:28:55.158480 132071010457088 run.py:748] Algo bfs step 1550 current loss 0.738311, current_train_items 153670.
I0118 18:28:55.240716 132071010457088 run.py:783] (val) algo bfs step 1550: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0118 18:28:55.240889 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 18:28:57.853216 132071010457088 run.py:748] Algo bfs step 1600 current loss 0.617737, current_train_items 158623.
I0118 18:28:57.939010 132071010457088 run.py:783] (val) algo bfs step 1600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0118 18:28:57.939168 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 18:29:00.452486 132071010457088 run.py:748] Algo bfs step 1650 current loss 0.615710, current_train_items 163511.
I0118 18:29:00.543892 132071010457088 run.py:783] (val) algo bfs step 1650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0118 18:29:00.544072 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 18:29:03.144567 132071010457088 run.py:748] Algo bfs step 1700 current loss 0.771786, current_train_items 168447.
I0118 18:29:03.225816 132071010457088 run.py:783] (val) algo bfs step 1700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0118 18:29:03.225961 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 18:29:05.761939 132071010457088 run.py:748] Algo bfs step 1750 current loss 0.784551, current_train_items 173364.
I0118 18:29:05.857510 132071010457088 run.py:783] (val) algo bfs step 1750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0118 18:29:05.857682 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 18:29:08.405909 132071010457088 run.py:748] Algo bfs step 1800 current loss 1.025810, current_train_items 178309.
I0118 18:29:08.495839 132071010457088 run.py:783] (val) algo bfs step 1800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0118 18:29:08.496010 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:29:11.034387 132071010457088 run.py:748] Algo bfs step 1850 current loss 0.709733, current_train_items 183290.
I0118 18:29:11.123522 132071010457088 run.py:783] (val) algo bfs step 1850: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0118 18:29:11.123715 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:29:13.779118 132071010457088 run.py:748] Algo bfs step 1900 current loss 0.739614, current_train_items 188246.
I0118 18:29:13.871049 132071010457088 run.py:783] (val) algo bfs step 1900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0118 18:29:13.871220 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:29:16.468007 132071010457088 run.py:748] Algo bfs step 1950 current loss 0.732615, current_train_items 193153.
I0118 18:29:16.553961 132071010457088 run.py:783] (val) algo bfs step 1950: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0118 18:29:16.554145 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 18:29:19.230038 132071010457088 run.py:748] Algo bfs step 2000 current loss 0.761936, current_train_items 198162.
I0118 18:29:19.309754 132071010457088 run.py:783] (val) algo bfs step 2000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0118 18:29:19.309900 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:29:21.924468 132071010457088 run.py:748] Algo bfs step 2050 current loss 0.613636, current_train_items 203171.
I0118 18:29:22.005450 132071010457088 run.py:783] (val) algo bfs step 2050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0118 18:29:22.005622 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:29:24.526647 132071010457088 run.py:748] Algo bfs step 2100 current loss 0.838032, current_train_items 208100.
I0118 18:29:24.607765 132071010457088 run.py:783] (val) algo bfs step 2100: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0118 18:29:24.607918 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: bfs: 0.991
W0118 18:29:24.990032 132071010457088 samplers.py:175] Increasing hint lengh from 12 to 13
I0118 18:29:27.277467 132071010457088 run.py:748] Algo bfs step 2150 current loss 0.851969, current_train_items 213062.
I0118 18:29:27.359771 132071010457088 run.py:783] (val) algo bfs step 2150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0118 18:29:27.359943 132071010457088 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:29:30.127640 132071010457088 run.py:748] Algo bfs step 2200 current loss 0.747252, current_train_items 217937.
I0118 18:29:30.213778 132071010457088 run.py:783] (val) algo bfs step 2200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0118 18:29:30.213930 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 18:29:32.858921 132071010457088 run.py:748] Algo bfs step 2250 current loss 0.758228, current_train_items 222949.
I0118 18:29:32.964791 132071010457088 run.py:783] (val) algo bfs step 2250: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0118 18:29:32.965010 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:29:35.596771 132071010457088 run.py:748] Algo bfs step 2300 current loss 0.751997, current_train_items 227888.
I0118 18:29:35.677344 132071010457088 run.py:783] (val) algo bfs step 2300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0118 18:29:35.677501 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:29:38.319228 132071010457088 run.py:748] Algo bfs step 2350 current loss 0.735338, current_train_items 232843.
I0118 18:29:38.409777 132071010457088 run.py:783] (val) algo bfs step 2350: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0118 18:29:38.409956 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.989, val scores are: bfs: 0.989
I0118 18:29:41.059179 132071010457088 run.py:748] Algo bfs step 2400 current loss 0.799052, current_train_items 237790.
I0118 18:29:41.148109 132071010457088 run.py:783] (val) algo bfs step 2400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0118 18:29:41.148283 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:29:43.746494 132071010457088 run.py:748] Algo bfs step 2450 current loss 0.785188, current_train_items 242770.
I0118 18:29:43.830585 132071010457088 run.py:783] (val) algo bfs step 2450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0118 18:29:43.830736 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 18:29:46.383408 132071010457088 run.py:748] Algo bfs step 2500 current loss 0.774103, current_train_items 247748.
I0118 18:29:46.480129 132071010457088 run.py:783] (val) algo bfs step 2500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0118 18:29:46.480346 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:29:49.139827 132071010457088 run.py:748] Algo bfs step 2550 current loss 0.526944, current_train_items 252707.
I0118 18:29:49.220597 132071010457088 run.py:783] (val) algo bfs step 2550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0118 18:29:49.220746 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 18:29:51.764782 132071010457088 run.py:748] Algo bfs step 2600 current loss 0.772432, current_train_items 257658.
I0118 18:29:51.870253 132071010457088 run.py:783] (val) algo bfs step 2600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0118 18:29:51.870489 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:29:54.438231 132071010457088 run.py:748] Algo bfs step 2650 current loss 0.768610, current_train_items 262613.
I0118 18:29:54.516978 132071010457088 run.py:783] (val) algo bfs step 2650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0118 18:29:54.517122 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:29:57.172127 132071010457088 run.py:748] Algo bfs step 2700 current loss 0.830734, current_train_items 267576.
I0118 18:29:57.256571 132071010457088 run.py:783] (val) algo bfs step 2700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0118 18:29:57.256739 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:29:59.808115 132071010457088 run.py:748] Algo bfs step 2750 current loss 0.867103, current_train_items 272494.
I0118 18:29:59.912678 132071010457088 run.py:783] (val) algo bfs step 2750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0118 18:29:59.912898 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:30:02.440063 132071010457088 run.py:748] Algo bfs step 2800 current loss 0.685110, current_train_items 277492.
I0118 18:30:02.527830 132071010457088 run.py:783] (val) algo bfs step 2800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0118 18:30:02.527999 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:30:05.150246 132071010457088 run.py:748] Algo bfs step 2850 current loss 0.815361, current_train_items 282448.
I0118 18:30:05.254892 132071010457088 run.py:783] (val) algo bfs step 2850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0118 18:30:05.255119 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:30:07.826685 132071010457088 run.py:748] Algo bfs step 2900 current loss 0.870273, current_train_items 287408.
I0118 18:30:07.909869 132071010457088 run.py:783] (val) algo bfs step 2900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0118 18:30:07.910015 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:30:10.515833 132071010457088 run.py:748] Algo bfs step 2950 current loss 0.813583, current_train_items 292433.
I0118 18:30:10.594247 132071010457088 run.py:783] (val) algo bfs step 2950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0118 18:30:10.594405 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:30:13.154942 132071010457088 run.py:748] Algo bfs step 3000 current loss 0.748264, current_train_items 297455.
I0118 18:30:13.243229 132071010457088 run.py:783] (val) algo bfs step 3000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0118 18:30:13.243379 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:30:15.861707 132071010457088 run.py:748] Algo bfs step 3050 current loss 0.897820, current_train_items 302539.
I0118 18:30:15.945652 132071010457088 run.py:783] (val) algo bfs step 3050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0118 18:30:15.945795 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:30:18.463593 132071010457088 run.py:748] Algo bfs step 3100 current loss 0.649603, current_train_items 307450.
I0118 18:30:18.562148 132071010457088 run.py:783] (val) algo bfs step 3100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0118 18:30:18.562291 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:30:21.128738 132071010457088 run.py:748] Algo bfs step 3150 current loss 0.641245, current_train_items 312410.
I0118 18:30:21.224163 132071010457088 run.py:783] (val) algo bfs step 3150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0118 18:30:21.224307 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:30:23.795128 132071010457088 run.py:748] Algo bfs step 3200 current loss 0.743558, current_train_items 317366.
I0118 18:30:23.876043 132071010457088 run.py:783] (val) algo bfs step 3200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0118 18:30:23.876185 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:30:26.412085 132071010457088 run.py:748] Algo bfs step 3250 current loss 0.732554, current_train_items 322321.
I0118 18:30:26.513888 132071010457088 run.py:783] (val) algo bfs step 3250: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0118 18:30:26.514111 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.973, val scores are: bfs: 0.973
I0118 18:30:29.140986 132071010457088 run.py:748] Algo bfs step 3300 current loss 0.670224, current_train_items 327247.
I0118 18:30:29.218794 132071010457088 run.py:783] (val) algo bfs step 3300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0118 18:30:29.218937 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:30:31.805234 132071010457088 run.py:748] Algo bfs step 3350 current loss 0.810124, current_train_items 332237.
I0118 18:30:31.890951 132071010457088 run.py:783] (val) algo bfs step 3350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0118 18:30:31.891098 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:30:34.473605 132071010457088 run.py:748] Algo bfs step 3400 current loss 0.756288, current_train_items 337244.
I0118 18:30:34.552160 132071010457088 run.py:783] (val) algo bfs step 3400: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0118 18:30:34.552305 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0118 18:30:37.124106 132071010457088 run.py:748] Algo bfs step 3450 current loss 0.653175, current_train_items 342232.
I0118 18:30:37.210138 132071010457088 run.py:783] (val) algo bfs step 3450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0118 18:30:37.210318 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:30:39.830454 132071010457088 run.py:748] Algo bfs step 3500 current loss 0.739816, current_train_items 347207.
I0118 18:30:39.910750 132071010457088 run.py:783] (val) algo bfs step 3500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0118 18:30:39.910892 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:30:42.530392 132071010457088 run.py:748] Algo bfs step 3550 current loss 0.854027, current_train_items 352239.
I0118 18:30:42.621185 132071010457088 run.py:783] (val) algo bfs step 3550: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0118 18:30:42.621370 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:30:45.246443 132071010457088 run.py:748] Algo bfs step 3600 current loss 0.603489, current_train_items 357246.
I0118 18:30:45.357334 132071010457088 run.py:783] (val) algo bfs step 3600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0118 18:30:45.357567 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:30:47.937085 132071010457088 run.py:748] Algo bfs step 3650 current loss 0.843930, current_train_items 362228.
I0118 18:30:48.030076 132071010457088 run.py:783] (val) algo bfs step 3650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0118 18:30:48.030245 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:30:50.587751 132071010457088 run.py:748] Algo bfs step 3700 current loss 0.549377, current_train_items 367158.
I0118 18:30:50.678659 132071010457088 run.py:783] (val) algo bfs step 3700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0118 18:30:50.678826 132071010457088 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:30:53.469749 132071010457088 run.py:748] Algo bfs step 3750 current loss 0.667024, current_train_items 372116.
I0118 18:30:53.558908 132071010457088 run.py:783] (val) algo bfs step 3750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0118 18:30:53.559131 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:30:56.173312 132071010457088 run.py:748] Algo bfs step 3800 current loss 0.621263, current_train_items 377076.
I0118 18:30:56.276044 132071010457088 run.py:783] (val) algo bfs step 3800: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0118 18:30:56.276229 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.991, val scores are: bfs: 0.991
I0118 18:30:58.818029 132071010457088 run.py:748] Algo bfs step 3850 current loss 0.663708, current_train_items 382001.
I0118 18:30:58.919507 132071010457088 run.py:783] (val) algo bfs step 3850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0118 18:30:58.919677 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 18:31:01.558174 132071010457088 run.py:748] Algo bfs step 3900 current loss 0.713626, current_train_items 387000.
I0118 18:31:01.654943 132071010457088 run.py:783] (val) algo bfs step 3900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0118 18:31:01.655121 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:31:04.189944 132071010457088 run.py:748] Algo bfs step 3950 current loss 0.614697, current_train_items 391949.
I0118 18:31:04.273708 132071010457088 run.py:783] (val) algo bfs step 3950: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0118 18:31:04.273880 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0118 18:31:06.886642 132071010457088 run.py:748] Algo bfs step 4000 current loss 0.645637, current_train_items 396902.
I0118 18:31:06.968383 132071010457088 run.py:783] (val) algo bfs step 4000: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0118 18:31:06.968529 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.985, val scores are: bfs: 0.985
I0118 18:31:09.625971 132071010457088 run.py:748] Algo bfs step 4050 current loss 0.730344, current_train_items 401833.
I0118 18:31:09.717375 132071010457088 run.py:783] (val) algo bfs step 4050: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0118 18:31:09.717550 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.980, val scores are: bfs: 0.980
I0118 18:31:12.386646 132071010457088 run.py:748] Algo bfs step 4100 current loss 0.815771, current_train_items 406788.
I0118 18:31:12.478214 132071010457088 run.py:783] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0118 18:31:12.478404 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:31:15.048433 132071010457088 run.py:748] Algo bfs step 4150 current loss 0.734587, current_train_items 411698.
I0118 18:31:15.149106 132071010457088 run.py:783] (val) algo bfs step 4150: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0118 18:31:15.149331 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 18:31:17.735939 132071010457088 run.py:748] Algo bfs step 4200 current loss 0.891438, current_train_items 416700.
I0118 18:31:17.831719 132071010457088 run.py:783] (val) algo bfs step 4200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0118 18:31:17.831883 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:31:20.395535 132071010457088 run.py:748] Algo bfs step 4250 current loss 0.688453, current_train_items 421672.
I0118 18:31:20.497648 132071010457088 run.py:783] (val) algo bfs step 4250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0118 18:31:20.497887 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:31:23.092105 132071010457088 run.py:748] Algo bfs step 4300 current loss 0.646443, current_train_items 426629.
I0118 18:31:23.193641 132071010457088 run.py:783] (val) algo bfs step 4300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0118 18:31:23.193810 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 18:31:25.833738 132071010457088 run.py:748] Algo bfs step 4350 current loss 0.737919, current_train_items 431568.
I0118 18:31:25.920321 132071010457088 run.py:783] (val) algo bfs step 4350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0118 18:31:25.920509 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:31:28.490067 132071010457088 run.py:748] Algo bfs step 4400 current loss 0.724965, current_train_items 436525.
I0118 18:31:28.574786 132071010457088 run.py:783] (val) algo bfs step 4400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0118 18:31:28.574958 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:31:31.161952 132071010457088 run.py:748] Algo bfs step 4450 current loss 0.740023, current_train_items 441454.
I0118 18:31:31.241568 132071010457088 run.py:783] (val) algo bfs step 4450: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0118 18:31:31.241713 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:31:33.731828 132071010457088 run.py:748] Algo bfs step 4500 current loss 0.742989, current_train_items 446426.
I0118 18:31:33.822607 132071010457088 run.py:783] (val) algo bfs step 4500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0118 18:31:33.822783 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:31:36.426907 132071010457088 run.py:748] Algo bfs step 4550 current loss 0.878525, current_train_items 451410.
I0118 18:31:36.504248 132071010457088 run.py:783] (val) algo bfs step 4550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0118 18:31:36.504405 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 18:31:39.051217 132071010457088 run.py:748] Algo bfs step 4600 current loss 0.771359, current_train_items 456350.
I0118 18:31:39.130167 132071010457088 run.py:783] (val) algo bfs step 4600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0118 18:31:39.130311 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:31:41.599584 132071010457088 run.py:748] Algo bfs step 4650 current loss 0.594330, current_train_items 461293.
I0118 18:31:41.697625 132071010457088 run.py:783] (val) algo bfs step 4650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0118 18:31:41.697848 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:31:44.221031 132071010457088 run.py:748] Algo bfs step 4700 current loss 0.618197, current_train_items 466245.
I0118 18:31:44.318558 132071010457088 run.py:783] (val) algo bfs step 4700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0118 18:31:44.318739 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:31:46.919202 132071010457088 run.py:748] Algo bfs step 4750 current loss 0.602615, current_train_items 471220.
I0118 18:31:46.999791 132071010457088 run.py:783] (val) algo bfs step 4750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0118 18:31:46.999937 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:31:49.560837 132071010457088 run.py:748] Algo bfs step 4800 current loss 0.731282, current_train_items 476232.
I0118 18:31:49.643550 132071010457088 run.py:783] (val) algo bfs step 4800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0118 18:31:49.643727 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:31:52.265925 132071010457088 run.py:748] Algo bfs step 4850 current loss 0.673894, current_train_items 481248.
I0118 18:31:52.346695 132071010457088 run.py:783] (val) algo bfs step 4850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0118 18:31:52.346842 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 18:31:55.014769 132071010457088 run.py:748] Algo bfs step 4900 current loss 0.780397, current_train_items 486325.
I0118 18:31:55.097687 132071010457088 run.py:783] (val) algo bfs step 4900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0118 18:31:55.097831 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:31:57.780531 132071010457088 run.py:748] Algo bfs step 4950 current loss 0.615687, current_train_items 491294.
I0118 18:31:57.878891 132071010457088 run.py:783] (val) algo bfs step 4950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0118 18:31:57.879111 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:32:00.564684 132071010457088 run.py:748] Algo bfs step 5000 current loss 1.012605, current_train_items 496244.
I0118 18:32:00.648148 132071010457088 run.py:783] (val) algo bfs step 5000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0118 18:32:00.648290 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:32:03.150819 132071010457088 run.py:748] Algo bfs step 5050 current loss 0.793298, current_train_items 501194.
I0118 18:32:03.265093 132071010457088 run.py:783] (val) algo bfs step 5050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0118 18:32:03.265312 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:32:05.915582 132071010457088 run.py:748] Algo bfs step 5100 current loss 0.903156, current_train_items 506148.
I0118 18:32:06.028130 132071010457088 run.py:783] (val) algo bfs step 5100: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0118 18:32:06.028347 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0118 18:32:08.604821 132071010457088 run.py:748] Algo bfs step 5150 current loss 0.711226, current_train_items 511162.
I0118 18:32:08.729197 132071010457088 run.py:783] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0118 18:32:08.729432 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:32:11.383797 132071010457088 run.py:748] Algo bfs step 5200 current loss 0.802981, current_train_items 516192.
I0118 18:32:11.493182 132071010457088 run.py:783] (val) algo bfs step 5200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0118 18:32:11.493426 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:32:14.074904 132071010457088 run.py:748] Algo bfs step 5250 current loss 0.652501, current_train_items 521149.
I0118 18:32:14.185185 132071010457088 run.py:783] (val) algo bfs step 5250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0118 18:32:14.185422 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:32:16.818672 132071010457088 run.py:748] Algo bfs step 5300 current loss 0.882055, current_train_items 526062.
I0118 18:32:17.159568 132071010457088 run.py:783] (val) algo bfs step 5300: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0118 18:32:17.159721 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.986, val scores are: bfs: 0.986
I0118 18:32:19.781049 132071010457088 run.py:748] Algo bfs step 5350 current loss 0.735800, current_train_items 531057.
I0118 18:32:19.890313 132071010457088 run.py:783] (val) algo bfs step 5350: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0118 18:32:19.890466 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.984, val scores are: bfs: 0.984
I0118 18:32:22.420777 132071010457088 run.py:748] Algo bfs step 5400 current loss 0.711415, current_train_items 536060.
I0118 18:32:22.541991 132071010457088 run.py:783] (val) algo bfs step 5400: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0118 18:32:22.542155 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 18:32:25.229476 132071010457088 run.py:748] Algo bfs step 5450 current loss 0.927611, current_train_items 541115.
I0118 18:32:25.325120 132071010457088 run.py:783] (val) algo bfs step 5450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0118 18:32:25.325260 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:32:27.894279 132071010457088 run.py:748] Algo bfs step 5500 current loss 0.817222, current_train_items 546139.
I0118 18:32:27.995514 132071010457088 run.py:783] (val) algo bfs step 5500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0118 18:32:27.995658 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:32:30.592711 132071010457088 run.py:748] Algo bfs step 5550 current loss 0.627927, current_train_items 551022.
I0118 18:32:30.685400 132071010457088 run.py:783] (val) algo bfs step 5550: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0118 18:32:30.685625 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.987, val scores are: bfs: 0.987
W0118 18:32:31.469108 132071010457088 samplers.py:175] Increasing hint lengh from 9 to 11
I0118 18:32:33.223321 132071010457088 run.py:748] Algo bfs step 5600 current loss 0.796869, current_train_items 555907.
I0118 18:32:33.315834 132071010457088 run.py:783] (val) algo bfs step 5600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0118 18:32:33.316081 132071010457088 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:32:36.144062 132071010457088 run.py:748] Algo bfs step 5650 current loss 0.645434, current_train_items 560847.
I0118 18:32:36.245858 132071010457088 run.py:783] (val) algo bfs step 5650: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0118 18:32:36.246119 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:32:38.853637 132071010457088 run.py:748] Algo bfs step 5700 current loss 0.638380, current_train_items 565796.
I0118 18:32:38.949000 132071010457088 run.py:783] (val) algo bfs step 5700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0118 18:32:38.949167 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:32:41.599747 132071010457088 run.py:748] Algo bfs step 5750 current loss 0.743922, current_train_items 570714.
I0118 18:32:41.701694 132071010457088 run.py:783] (val) algo bfs step 5750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0118 18:32:41.701920 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:32:44.351531 132071010457088 run.py:748] Algo bfs step 5800 current loss 0.839049, current_train_items 575689.
I0118 18:32:44.445466 132071010457088 run.py:783] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0118 18:32:44.445623 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:32:47.129506 132071010457088 run.py:748] Algo bfs step 5850 current loss 0.813610, current_train_items 580654.
I0118 18:32:47.225672 132071010457088 run.py:783] (val) algo bfs step 5850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0118 18:32:47.225897 132071010457088 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:32:50.062018 132071010457088 run.py:748] Algo bfs step 5900 current loss 0.816024, current_train_items 585618.
I0118 18:32:50.164566 132071010457088 run.py:783] (val) algo bfs step 5900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0118 18:32:50.164783 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:32:52.754934 132071010457088 run.py:748] Algo bfs step 5950 current loss 0.773867, current_train_items 590560.
I0118 18:32:52.862234 132071010457088 run.py:783] (val) algo bfs step 5950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0118 18:32:52.862468 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:32:55.417939 132071010457088 run.py:748] Algo bfs step 6000 current loss 0.825112, current_train_items 595527.
I0118 18:32:55.529262 132071010457088 run.py:783] (val) algo bfs step 6000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0118 18:32:55.529497 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:32:58.125273 132071010457088 run.py:748] Algo bfs step 6050 current loss 0.797835, current_train_items 600474.
I0118 18:32:58.216715 132071010457088 run.py:783] (val) algo bfs step 6050: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0118 18:32:58.216908 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:33:00.773645 132071010457088 run.py:748] Algo bfs step 6100 current loss 0.624510, current_train_items 605388.
I0118 18:33:00.875976 132071010457088 run.py:783] (val) algo bfs step 6100: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0118 18:33:00.876225 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 18:33:03.476267 132071010457088 run.py:748] Algo bfs step 6150 current loss 0.703920, current_train_items 610319.
I0118 18:33:03.580390 132071010457088 run.py:783] (val) algo bfs step 6150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0118 18:33:03.580616 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:33:06.228398 132071010457088 run.py:748] Algo bfs step 6200 current loss 0.808854, current_train_items 615296.
I0118 18:33:06.358271 132071010457088 run.py:783] (val) algo bfs step 6200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0118 18:33:06.358509 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:33:08.983245 132071010457088 run.py:748] Algo bfs step 6250 current loss 0.802138, current_train_items 620252.
I0118 18:33:09.077755 132071010457088 run.py:783] (val) algo bfs step 6250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0118 18:33:09.077951 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:33:11.717499 132071010457088 run.py:748] Algo bfs step 6300 current loss 0.706571, current_train_items 625226.
I0118 18:33:11.810682 132071010457088 run.py:783] (val) algo bfs step 6300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0118 18:33:11.810855 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:33:14.477946 132071010457088 run.py:748] Algo bfs step 6350 current loss 0.660710, current_train_items 630215.
I0118 18:33:14.590906 132071010457088 run.py:783] (val) algo bfs step 6350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0118 18:33:14.591127 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:33:17.240124 132071010457088 run.py:748] Algo bfs step 6400 current loss 0.662687, current_train_items 635152.
I0118 18:33:17.351532 132071010457088 run.py:783] (val) algo bfs step 6400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0118 18:33:17.351747 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:33:19.953089 132071010457088 run.py:748] Algo bfs step 6450 current loss 0.741512, current_train_items 640095.
I0118 18:33:20.052143 132071010457088 run.py:783] (val) algo bfs step 6450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0118 18:33:20.052376 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:33:22.658938 132071010457088 run.py:748] Algo bfs step 6500 current loss 0.784049, current_train_items 645061.
I0118 18:33:22.786636 132071010457088 run.py:783] (val) algo bfs step 6500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0118 18:33:22.786864 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:33:25.365298 132071010457088 run.py:748] Algo bfs step 6550 current loss 0.630458, current_train_items 650035.
I0118 18:33:25.464727 132071010457088 run.py:783] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0118 18:33:25.464945 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:33:28.059783 132071010457088 run.py:748] Algo bfs step 6600 current loss 0.580519, current_train_items 655024.
I0118 18:33:28.175985 132071010457088 run.py:783] (val) algo bfs step 6600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0118 18:33:28.176202 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:33:30.809181 132071010457088 run.py:748] Algo bfs step 6650 current loss 0.807940, current_train_items 660007.
I0118 18:33:30.928425 132071010457088 run.py:783] (val) algo bfs step 6650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0118 18:33:30.928646 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:33:33.492853 132071010457088 run.py:748] Algo bfs step 6700 current loss 0.638406, current_train_items 664963.
I0118 18:33:33.610347 132071010457088 run.py:783] (val) algo bfs step 6700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0118 18:33:33.610612 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:33:36.188364 132071010457088 run.py:748] Algo bfs step 6750 current loss 0.605479, current_train_items 669867.
I0118 18:33:36.289046 132071010457088 run.py:783] (val) algo bfs step 6750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0118 18:33:36.289267 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:33:38.877116 132071010457088 run.py:748] Algo bfs step 6800 current loss 0.815755, current_train_items 674877.
I0118 18:33:38.988305 132071010457088 run.py:783] (val) algo bfs step 6800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0118 18:33:38.988543 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:33:41.589038 132071010457088 run.py:748] Algo bfs step 6850 current loss 0.733360, current_train_items 679804.
I0118 18:33:41.689046 132071010457088 run.py:783] (val) algo bfs step 6850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0118 18:33:41.689220 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:33:44.280938 132071010457088 run.py:748] Algo bfs step 6900 current loss 0.903985, current_train_items 684747.
I0118 18:33:44.386440 132071010457088 run.py:783] (val) algo bfs step 6900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0118 18:33:44.386679 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:33:47.033695 132071010457088 run.py:748] Algo bfs step 6950 current loss 0.663910, current_train_items 689770.
I0118 18:33:47.145256 132071010457088 run.py:783] (val) algo bfs step 6950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0118 18:33:47.145507 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:33:49.788448 132071010457088 run.py:748] Algo bfs step 7000 current loss 0.774881, current_train_items 694720.
I0118 18:33:49.889930 132071010457088 run.py:783] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0118 18:33:49.890146 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:33:52.461292 132071010457088 run.py:748] Algo bfs step 7050 current loss 0.781971, current_train_items 699727.
I0118 18:33:52.567285 132071010457088 run.py:783] (val) algo bfs step 7050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0118 18:33:52.567536 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:33:55.203581 132071010457088 run.py:748] Algo bfs step 7100 current loss 0.790073, current_train_items 704720.
I0118 18:33:55.329546 132071010457088 run.py:783] (val) algo bfs step 7100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0118 18:33:55.329802 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:33:57.910061 132071010457088 run.py:748] Algo bfs step 7150 current loss 0.616469, current_train_items 709643.
I0118 18:33:58.035915 132071010457088 run.py:783] (val) algo bfs step 7150: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0118 18:33:58.036136 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0118 18:34:00.658873 132071010457088 run.py:748] Algo bfs step 7200 current loss 0.729190, current_train_items 714605.
I0118 18:34:00.754217 132071010457088 run.py:783] (val) algo bfs step 7200: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0118 18:34:00.754398 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0118 18:34:03.362237 132071010457088 run.py:748] Algo bfs step 7250 current loss 0.881121, current_train_items 719562.
I0118 18:34:03.470551 132071010457088 run.py:783] (val) algo bfs step 7250: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0118 18:34:03.470771 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:34:06.114649 132071010457088 run.py:748] Algo bfs step 7300 current loss 0.697514, current_train_items 724532.
I0118 18:34:06.236659 132071010457088 run.py:783] (val) algo bfs step 7300: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0118 18:34:06.236879 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:34:08.856326 132071010457088 run.py:748] Algo bfs step 7350 current loss 0.526532, current_train_items 729480.
I0118 18:34:09.000996 132071010457088 run.py:783] (val) algo bfs step 7350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0118 18:34:09.001231 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:34:11.611286 132071010457088 run.py:748] Algo bfs step 7400 current loss 0.597642, current_train_items 734462.
I0118 18:34:11.718400 132071010457088 run.py:783] (val) algo bfs step 7400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0118 18:34:11.718568 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:34:14.311744 132071010457088 run.py:748] Algo bfs step 7450 current loss 0.590746, current_train_items 739368.
I0118 18:34:14.414319 132071010457088 run.py:783] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0118 18:34:14.414582 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:34:17.055573 132071010457088 run.py:748] Algo bfs step 7500 current loss 0.827235, current_train_items 744346.
I0118 18:34:17.149753 132071010457088 run.py:783] (val) algo bfs step 7500: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0118 18:34:17.149958 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:34:19.767967 132071010457088 run.py:748] Algo bfs step 7550 current loss 0.751816, current_train_items 749317.
I0118 18:34:19.880543 132071010457088 run.py:783] (val) algo bfs step 7550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0118 18:34:19.880784 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:34:22.531430 132071010457088 run.py:748] Algo bfs step 7600 current loss 0.725217, current_train_items 754220.
I0118 18:34:22.625480 132071010457088 run.py:783] (val) algo bfs step 7600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0118 18:34:22.625658 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:34:25.206310 132071010457088 run.py:748] Algo bfs step 7650 current loss 0.768342, current_train_items 759184.
I0118 18:34:25.318752 132071010457088 run.py:783] (val) algo bfs step 7650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0118 18:34:25.318984 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:34:27.898055 132071010457088 run.py:748] Algo bfs step 7700 current loss 0.627786, current_train_items 764107.
I0118 18:34:27.987235 132071010457088 run.py:783] (val) algo bfs step 7700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0118 18:34:27.987447 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:34:30.631217 132071010457088 run.py:748] Algo bfs step 7750 current loss 0.771540, current_train_items 769087.
I0118 18:34:30.729317 132071010457088 run.py:783] (val) algo bfs step 7750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0118 18:34:30.729519 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:34:33.378687 132071010457088 run.py:748] Algo bfs step 7800 current loss 0.812109, current_train_items 774088.
I0118 18:34:33.484194 132071010457088 run.py:783] (val) algo bfs step 7800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0118 18:34:33.484470 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:34:36.067716 132071010457088 run.py:748] Algo bfs step 7850 current loss 0.756108, current_train_items 779013.
I0118 18:34:36.169144 132071010457088 run.py:783] (val) algo bfs step 7850: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0118 18:34:36.169302 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0118 18:34:38.782828 132071010457088 run.py:748] Algo bfs step 7900 current loss 0.708840, current_train_items 783950.
I0118 18:34:38.911981 132071010457088 run.py:783] (val) algo bfs step 7900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0118 18:34:38.912223 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:34:41.572441 132071010457088 run.py:748] Algo bfs step 7950 current loss 0.700431, current_train_items 788913.
I0118 18:34:41.664339 132071010457088 run.py:783] (val) algo bfs step 7950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0118 18:34:41.664549 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:34:44.312881 132071010457088 run.py:748] Algo bfs step 8000 current loss 0.617963, current_train_items 793851.
I0118 18:34:44.410583 132071010457088 run.py:783] (val) algo bfs step 8000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0118 18:34:44.410836 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:34:47.111092 132071010457088 run.py:748] Algo bfs step 8050 current loss 0.761661, current_train_items 798861.
I0118 18:34:47.205627 132071010457088 run.py:783] (val) algo bfs step 8050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 798861, 'step': 8050, 'algorithm': 'bfs'}
I0118 18:34:47.205807 132071010457088 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:34:49.986805 132071010457088 run.py:748] Algo bfs step 8100 current loss 0.832725, current_train_items 803832.
I0118 18:34:50.084178 132071010457088 run.py:783] (val) algo bfs step 8100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 803832, 'step': 8100, 'algorithm': 'bfs'}
I0118 18:34:50.084348 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:34:52.695655 132071010457088 run.py:748] Algo bfs step 8150 current loss 0.688452, current_train_items 808785.
I0118 18:34:52.813791 132071010457088 run.py:783] (val) algo bfs step 8150: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 808785, 'step': 8150, 'algorithm': 'bfs'}
I0118 18:34:52.814014 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:34:55.438821 132071010457088 run.py:748] Algo bfs step 8200 current loss 0.576061, current_train_items 813793.
I0118 18:34:55.546217 132071010457088 run.py:783] (val) algo bfs step 8200: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 813793, 'step': 8200, 'algorithm': 'bfs'}
I0118 18:34:55.546464 132071010457088 run.py:807] Not saving new best model, best avg val score was 0.999, current avg val score is 0.991, val scores are: bfs: 0.991
I0118 18:34:58.183700 132071010457088 run.py:748] Algo bfs step 8250 current loss 0.881851, current_train_items 818761.
I0118 18:34:58.281311 132071010457088 run.py:783] (val) algo bfs step 8250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 818761, 'step': 8250, 'algorithm': 'bfs'}
I0118 18:34:58.281493 132071010457088 run.py:804] Checkpointing best model, best avg val score was 0.999, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:35:01.110329 132071010457088 run.py:748] Algo bfs step 8300 current loss 0.534834, current_train_items 823697.
I0118 18:35:01.214842 132071010457088 run.py:783] (val) algo bfs step 8300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 823697, 'step': 8300, 'algorithm': 'bfs'}
I0118 18:35:01.215055 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:35:03.801052 132071010457088 run.py:748] Algo bfs step 8350 current loss 0.762296, current_train_items 828652.
I0118 18:35:03.895432 132071010457088 run.py:783] (val) algo bfs step 8350: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 828652, 'step': 8350, 'algorithm': 'bfs'}
I0118 18:35:03.895602 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:35:06.504454 132071010457088 run.py:748] Algo bfs step 8400 current loss 0.711189, current_train_items 833602.
I0118 18:35:06.606541 132071010457088 run.py:783] (val) algo bfs step 8400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 833602, 'step': 8400, 'algorithm': 'bfs'}
I0118 18:35:06.606762 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:35:09.253987 132071010457088 run.py:748] Algo bfs step 8450 current loss 0.592978, current_train_items 838540.
I0118 18:35:09.365000 132071010457088 run.py:783] (val) algo bfs step 8450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 838540, 'step': 8450, 'algorithm': 'bfs'}
I0118 18:35:09.365221 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:35:11.994807 132071010457088 run.py:748] Algo bfs step 8500 current loss 0.817998, current_train_items 843512.
I0118 18:35:12.106644 132071010457088 run.py:783] (val) algo bfs step 8500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 843512, 'step': 8500, 'algorithm': 'bfs'}
I0118 18:35:12.106866 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:35:14.754200 132071010457088 run.py:748] Algo bfs step 8550 current loss 0.532779, current_train_items 848446.
I0118 18:35:14.858170 132071010457088 run.py:783] (val) algo bfs step 8550: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 848446, 'step': 8550, 'algorithm': 'bfs'}
I0118 18:35:14.858410 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:35:17.456853 132071010457088 run.py:748] Algo bfs step 8600 current loss 0.773489, current_train_items 853419.
I0118 18:35:17.567197 132071010457088 run.py:783] (val) algo bfs step 8600: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 853419, 'step': 8600, 'algorithm': 'bfs'}
I0118 18:35:17.567435 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:35:20.147480 132071010457088 run.py:748] Algo bfs step 8650 current loss 0.757840, current_train_items 858362.
I0118 18:35:20.237727 132071010457088 run.py:783] (val) algo bfs step 8650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 858362, 'step': 8650, 'algorithm': 'bfs'}
I0118 18:35:20.237901 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:35:22.877032 132071010457088 run.py:748] Algo bfs step 8700 current loss 0.728132, current_train_items 863314.
I0118 18:35:22.973517 132071010457088 run.py:783] (val) algo bfs step 8700: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 863314, 'step': 8700, 'algorithm': 'bfs'}
I0118 18:35:22.973686 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:35:25.539298 132071010457088 run.py:748] Algo bfs step 8750 current loss 0.686501, current_train_items 868227.
I0118 18:35:25.648149 132071010457088 run.py:783] (val) algo bfs step 8750: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 868227, 'step': 8750, 'algorithm': 'bfs'}
I0118 18:35:25.648386 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:35:28.337772 132071010457088 run.py:748] Algo bfs step 8800 current loss 0.856942, current_train_items 873214.
I0118 18:35:28.447859 132071010457088 run.py:783] (val) algo bfs step 8800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 873214, 'step': 8800, 'algorithm': 'bfs'}
I0118 18:35:28.448081 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:35:31.136584 132071010457088 run.py:748] Algo bfs step 8850 current loss 0.658285, current_train_items 878194.
I0118 18:35:31.229331 132071010457088 run.py:783] (val) algo bfs step 8850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 878194, 'step': 8850, 'algorithm': 'bfs'}
I0118 18:35:31.229515 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:35:33.820749 132071010457088 run.py:748] Algo bfs step 8900 current loss 0.781390, current_train_items 883128.
I0118 18:35:33.923374 132071010457088 run.py:783] (val) algo bfs step 8900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 883128, 'step': 8900, 'algorithm': 'bfs'}
I0118 18:35:33.923541 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:35:36.651812 132071010457088 run.py:748] Algo bfs step 8950 current loss 0.740794, current_train_items 888072.
I0118 18:35:36.756781 132071010457088 run.py:783] (val) algo bfs step 8950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 888072, 'step': 8950, 'algorithm': 'bfs'}
I0118 18:35:36.757004 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:35:39.377506 132071010457088 run.py:748] Algo bfs step 9000 current loss 0.828340, current_train_items 893057.
I0118 18:35:39.486380 132071010457088 run.py:783] (val) algo bfs step 9000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 893057, 'step': 9000, 'algorithm': 'bfs'}
I0118 18:35:39.486602 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:35:42.043232 132071010457088 run.py:748] Algo bfs step 9050 current loss 0.779214, current_train_items 897998.
I0118 18:35:42.136903 132071010457088 run.py:783] (val) algo bfs step 9050: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 897998, 'step': 9050, 'algorithm': 'bfs'}
I0118 18:35:42.137075 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 18:35:44.827176 132071010457088 run.py:748] Algo bfs step 9100 current loss 0.795784, current_train_items 903008.
I0118 18:35:44.920110 132071010457088 run.py:783] (val) algo bfs step 9100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 903008, 'step': 9100, 'algorithm': 'bfs'}
I0118 18:35:44.920278 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:35:47.567636 132071010457088 run.py:748] Algo bfs step 9150 current loss 0.745595, current_train_items 907951.
I0118 18:35:47.659723 132071010457088 run.py:783] (val) algo bfs step 9150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 907951, 'step': 9150, 'algorithm': 'bfs'}
I0118 18:35:47.659898 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:35:50.192453 132071010457088 run.py:748] Algo bfs step 9200 current loss 0.666240, current_train_items 912877.
I0118 18:35:50.310930 132071010457088 run.py:783] (val) algo bfs step 9200: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 912877, 'step': 9200, 'algorithm': 'bfs'}
I0118 18:35:50.311156 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0118 18:35:52.956366 132071010457088 run.py:748] Algo bfs step 9250 current loss 0.671473, current_train_items 917878.
I0118 18:35:53.051743 132071010457088 run.py:783] (val) algo bfs step 9250: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 917878, 'step': 9250, 'algorithm': 'bfs'}
I0118 18:35:53.051967 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.983, val scores are: bfs: 0.983
I0118 18:35:55.636003 132071010457088 run.py:748] Algo bfs step 9300 current loss 0.722798, current_train_items 922785.
I0118 18:35:55.761130 132071010457088 run.py:783] (val) algo bfs step 9300: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 922785, 'step': 9300, 'algorithm': 'bfs'}
I0118 18:35:55.761349 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:35:58.383156 132071010457088 run.py:748] Algo bfs step 9350 current loss 0.699331, current_train_items 927758.
I0118 18:35:58.472316 132071010457088 run.py:783] (val) algo bfs step 9350: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 927758, 'step': 9350, 'algorithm': 'bfs'}
I0118 18:35:58.472515 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0118 18:36:01.099414 132071010457088 run.py:748] Algo bfs step 9400 current loss 0.814130, current_train_items 932686.
I0118 18:36:01.194073 132071010457088 run.py:783] (val) algo bfs step 9400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 932686, 'step': 9400, 'algorithm': 'bfs'}
I0118 18:36:01.194242 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:36:03.813266 132071010457088 run.py:748] Algo bfs step 9450 current loss 0.529633, current_train_items 937659.
I0118 18:36:03.905912 132071010457088 run.py:783] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 937659, 'step': 9450, 'algorithm': 'bfs'}
I0118 18:36:03.906077 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:36:06.525680 132071010457088 run.py:748] Algo bfs step 9500 current loss 0.680108, current_train_items 942592.
I0118 18:36:06.630115 132071010457088 run.py:783] (val) algo bfs step 9500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 942592, 'step': 9500, 'algorithm': 'bfs'}
I0118 18:36:06.630337 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:36:09.248075 132071010457088 run.py:748] Algo bfs step 9550 current loss 0.934884, current_train_items 947562.
I0118 18:36:09.336598 132071010457088 run.py:783] (val) algo bfs step 9550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 947562, 'step': 9550, 'algorithm': 'bfs'}
I0118 18:36:09.336766 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0118 18:36:11.937914 132071010457088 run.py:748] Algo bfs step 9600 current loss 0.690715, current_train_items 952519.
I0118 18:36:12.047364 132071010457088 run.py:783] (val) algo bfs step 9600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 952519, 'step': 9600, 'algorithm': 'bfs'}
I0118 18:36:12.047587 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:36:14.691664 132071010457088 run.py:748] Algo bfs step 9650 current loss 0.505473, current_train_items 957483.
I0118 18:36:14.791266 132071010457088 run.py:783] (val) algo bfs step 9650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 957483, 'step': 9650, 'algorithm': 'bfs'}
I0118 18:36:14.791500 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:36:17.496788 132071010457088 run.py:748] Algo bfs step 9700 current loss 0.738434, current_train_items 962459.
I0118 18:36:17.593971 132071010457088 run.py:783] (val) algo bfs step 9700: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 962459, 'step': 9700, 'algorithm': 'bfs'}
I0118 18:36:17.594138 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0118 18:36:20.164070 132071010457088 run.py:748] Algo bfs step 9750 current loss 0.553876, current_train_items 967384.
I0118 18:36:20.277853 132071010457088 run.py:783] (val) algo bfs step 9750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 967384, 'step': 9750, 'algorithm': 'bfs'}
I0118 18:36:20.278079 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0118 18:36:22.937927 132071010457088 run.py:748] Algo bfs step 9800 current loss 0.668504, current_train_items 972346.
I0118 18:36:23.048202 132071010457088 run.py:783] (val) algo bfs step 9800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 972346, 'step': 9800, 'algorithm': 'bfs'}
I0118 18:36:23.048445 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:36:25.668885 132071010457088 run.py:748] Algo bfs step 9850 current loss 0.922917, current_train_items 977297.
I0118 18:36:25.772991 132071010457088 run.py:783] (val) algo bfs step 9850: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 977297, 'step': 9850, 'algorithm': 'bfs'}
I0118 18:36:25.773214 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.989, val scores are: bfs: 0.989
I0118 18:36:28.428571 132071010457088 run.py:748] Algo bfs step 9900 current loss 0.730390, current_train_items 982242.
I0118 18:36:28.523946 132071010457088 run.py:783] (val) algo bfs step 9900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 982242, 'step': 9900, 'algorithm': 'bfs'}
I0118 18:36:28.524126 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0118 18:36:31.174283 132071010457088 run.py:748] Algo bfs step 9950 current loss 0.859459, current_train_items 987234.
I0118 18:36:31.294413 132071010457088 run.py:783] (val) algo bfs step 9950: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 987234, 'step': 9950, 'algorithm': 'bfs'}
I0118 18:36:31.294635 132071010457088 run.py:807] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0118 18:36:33.894819 132071010457088 run.py:813] Restoring best model from checkpoint...
I0118 18:36:43.418586 132071010457088 run.py:828] (test) algo bfs : {'pi': 0.82421875, 'score': 0.82421875, 'examples_seen': 992114, 'step': 10000, 'algorithm': 'bfs'}
I0118 18:36:43.418710 132071010457088 run.py:830] Done!
