I0118 13:53:17.618611 136923121710592 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0118 13:53:17.619251 136923121710592 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0118 13:53:17.865899 136923121710592 run.py:462] Model: f8 ['dfs']
I0118 13:53:17.865999 136923121710592 run.py:464] algorithms ['dfs']
I0118 13:53:17.866178 136923121710592 run.py:465] train_lengths ['4', '7', '11', '13', '16']
I0118 13:53:17.866215 136923121710592 run.py:466] train_batch_size 16
I0118 13:53:17.866305 136923121710592 run.py:467] val_batch_size 16
I0118 13:53:17.866337 136923121710592 run.py:468] test_batch_size 16
I0118 13:53:17.866376 136923121710592 run.py:469] chunked_training True
I0118 13:53:17.866496 136923121710592 run.py:470] chunk_length 16
I0118 13:53:17.866528 136923121710592 run.py:471] train_steps 10000
I0118 13:53:17.866559 136923121710592 run.py:472] eval_every 50
I0118 13:53:17.866589 136923121710592 run.py:473] test_every 500
I0118 13:53:17.866618 136923121710592 run.py:474] hidden_size 256
I0118 13:53:17.866646 136923121710592 run.py:475] nb_msg_passing_steps 1
I0118 13:53:17.866675 136923121710592 run.py:476] learning_rate 0.001
I0118 13:53:17.866765 136923121710592 run.py:477] grad_clip_max_norm 1.0
I0118 13:53:17.866796 136923121710592 run.py:478] dropout_prob 0.0
I0118 13:53:17.866824 136923121710592 run.py:479] hint_teacher_forcing 0.0
I0118 13:53:17.866853 136923121710592 run.py:480] hint_mode encoded_decoded
I0118 13:53:17.866953 136923121710592 run.py:481] hint_repred_mode soft
I0118 13:53:17.866984 136923121710592 run.py:482] use_ln True
I0118 13:53:17.867018 136923121710592 run.py:483] use_lstm True
I0118 13:53:17.867047 136923121710592 run.py:484] nb_triplet_fts 16
I0118 13:53:17.867076 136923121710592 run.py:485] encoder_init xavier_on_scalars
I0118 13:53:17.867107 136923121710592 run.py:486] processor_type f8
I0118 13:53:17.867136 136923121710592 run.py:487] checkpoint_path CLRS30
I0118 13:53:17.867166 136923121710592 run.py:488] dataset_path CLRS30
I0118 13:53:17.867196 136923121710592 run.py:489] freeze_processor False
I0118 13:53:17.867225 136923121710592 run.py:490] reduction min
I0118 13:53:17.867253 136923121710592 run.py:491] activation elu
I0118 13:53:17.867280 136923121710592 run.py:492] restore_model 
I0118 13:53:17.867311 136923121710592 run.py:493] gated True
I0118 13:53:17.867339 136923121710592 run.py:494] gated_activation tanh
I0118 13:53:17.867375 136923121710592 run.py:495] memory_type mha
I0118 13:53:17.867404 136923121710592 run.py:496] memory_size 16
I0118 13:53:17.870102 136923121710592 run.py:522] Creating samplers for algo dfs
W0118 13:53:17.870288 136923121710592 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0118 13:53:17.870557 136923121710592 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0118 13:53:18.379346 136923121710592 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0118 13:53:19.083776 136923121710592 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0118 13:53:20.072214 136923121710592 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0118 13:53:21.224931 136923121710592 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
W0118 13:53:22.628832 136923121710592 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DfsSampler'>
I0118 13:53:22.629117 136923121710592 samplers.py:124] Creating a dataset with 64 samples.
I0118 13:53:22.725723 136923121710592 run.py:306] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0118 13:53:22.726511 136923121710592 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0118 13:53:22.731081 136923121710592 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0118 13:53:22.734653 136923121710592 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0118 13:53:22.792741 136923121710592 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
W0118 13:53:22.814769 136923121710592 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c87617d54e0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0118 13:54:22.823858 136923121710592 run.py:748] Algo dfs step 0 current loss 12.994349, current_train_items 0.
I0118 13:54:32.229153 136923121710592 run.py:783] (val) algo dfs step 0: {'pi': 0.0087890625, 'score': 0.0087890625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0118 13:54:32.229421 136923121710592 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.009, val scores are: dfs: 0.009
I0118 13:56:26.389297 136923121710592 run.py:748] Algo dfs step 50 current loss 9.758778, current_train_items 544.
I0118 13:56:26.792763 136923121710592 run.py:783] (val) algo dfs step 50: {'pi': 0.4482421875, 'score': 0.4482421875, 'examples_seen': 544, 'step': 50, 'algorithm': 'dfs'}
I0118 13:56:26.793003 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.009, current avg val score is 0.448, val scores are: dfs: 0.448
I0118 13:56:29.834695 136923121710592 run.py:748] Algo dfs step 100 current loss 7.645881, current_train_items 1072.
I0118 13:56:30.242872 136923121710592 run.py:783] (val) algo dfs step 100: {'pi': 0.40234375, 'score': 0.40234375, 'examples_seen': 1072, 'step': 100, 'algorithm': 'dfs'}
I0118 13:56:30.243113 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.448, current avg val score is 0.402, val scores are: dfs: 0.402
I0118 13:56:33.087455 136923121710592 run.py:748] Algo dfs step 150 current loss 9.095263, current_train_items 1600.
I0118 13:56:33.497436 136923121710592 run.py:783] (val) algo dfs step 150: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 1600, 'step': 150, 'algorithm': 'dfs'}
I0118 13:56:33.497667 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.448, current avg val score is 0.518, val scores are: dfs: 0.518
I0118 13:56:36.534297 136923121710592 run.py:748] Algo dfs step 200 current loss 8.656029, current_train_items 2128.
I0118 13:56:36.935627 136923121710592 run.py:783] (val) algo dfs step 200: {'pi': 0.5478515625, 'score': 0.5478515625, 'examples_seen': 2128, 'step': 200, 'algorithm': 'dfs'}
I0118 13:56:36.935847 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.518, current avg val score is 0.548, val scores are: dfs: 0.548
I0118 13:56:39.993936 136923121710592 run.py:748] Algo dfs step 250 current loss 8.771894, current_train_items 2656.
I0118 13:56:40.401997 136923121710592 run.py:783] (val) algo dfs step 250: {'pi': 0.5107421875, 'score': 0.5107421875, 'examples_seen': 2656, 'step': 250, 'algorithm': 'dfs'}
I0118 13:56:40.402220 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.548, current avg val score is 0.511, val scores are: dfs: 0.511
I0118 13:56:43.276257 136923121710592 run.py:748] Algo dfs step 300 current loss 8.401601, current_train_items 3200.
I0118 13:56:43.685348 136923121710592 run.py:783] (val) algo dfs step 300: {'pi': 0.62109375, 'score': 0.62109375, 'examples_seen': 3200, 'step': 300, 'algorithm': 'dfs'}
I0118 13:56:43.685589 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.548, current avg val score is 0.621, val scores are: dfs: 0.621
I0118 13:56:46.726644 136923121710592 run.py:748] Algo dfs step 350 current loss 6.873035, current_train_items 3728.
I0118 13:56:47.127098 136923121710592 run.py:783] (val) algo dfs step 350: {'pi': 0.423828125, 'score': 0.423828125, 'examples_seen': 3728, 'step': 350, 'algorithm': 'dfs'}
I0118 13:56:47.127327 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.621, current avg val score is 0.424, val scores are: dfs: 0.424
I0118 13:56:49.966651 136923121710592 run.py:748] Algo dfs step 400 current loss 7.777092, current_train_items 4272.
I0118 13:56:50.366777 136923121710592 run.py:783] (val) algo dfs step 400: {'pi': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 4272, 'step': 400, 'algorithm': 'dfs'}
I0118 13:56:50.367000 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.621, current avg val score is 0.614, val scores are: dfs: 0.614
I0118 13:56:53.202445 136923121710592 run.py:748] Algo dfs step 450 current loss 7.790496, current_train_items 4800.
I0118 13:56:53.604328 136923121710592 run.py:783] (val) algo dfs step 450: {'pi': 0.6767578125, 'score': 0.6767578125, 'examples_seen': 4800, 'step': 450, 'algorithm': 'dfs'}
I0118 13:56:53.604571 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.621, current avg val score is 0.677, val scores are: dfs: 0.677
I0118 13:56:56.629134 136923121710592 run.py:748] Algo dfs step 500 current loss 9.124120, current_train_items 5312.
I0118 13:56:57.036736 136923121710592 run.py:783] (val) algo dfs step 500: {'pi': 0.6162109375, 'score': 0.6162109375, 'examples_seen': 5312, 'step': 500, 'algorithm': 'dfs'}
I0118 13:56:57.036955 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.677, current avg val score is 0.616, val scores are: dfs: 0.616
I0118 13:56:59.915872 136923121710592 run.py:748] Algo dfs step 550 current loss 8.192452, current_train_items 5856.
I0118 13:57:00.313273 136923121710592 run.py:783] (val) algo dfs step 550: {'pi': 0.552734375, 'score': 0.552734375, 'examples_seen': 5856, 'step': 550, 'algorithm': 'dfs'}
I0118 13:57:00.313512 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.677, current avg val score is 0.553, val scores are: dfs: 0.553
I0118 13:57:03.188053 136923121710592 run.py:748] Algo dfs step 600 current loss 7.124233, current_train_items 6368.
I0118 13:57:03.592110 136923121710592 run.py:783] (val) algo dfs step 600: {'pi': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 6368, 'step': 600, 'algorithm': 'dfs'}
I0118 13:57:03.592372 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.677, current avg val score is 0.673, val scores are: dfs: 0.673
I0118 13:57:06.464195 136923121710592 run.py:748] Algo dfs step 650 current loss 7.336321, current_train_items 6912.
I0118 13:57:06.862385 136923121710592 run.py:783] (val) algo dfs step 650: {'pi': 0.5771484375, 'score': 0.5771484375, 'examples_seen': 6912, 'step': 650, 'algorithm': 'dfs'}
I0118 13:57:06.862535 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.677, current avg val score is 0.577, val scores are: dfs: 0.577
I0118 13:57:09.686309 136923121710592 run.py:748] Algo dfs step 700 current loss 8.170500, current_train_items 7456.
I0118 13:57:10.093281 136923121710592 run.py:783] (val) algo dfs step 700: {'pi': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 7456, 'step': 700, 'algorithm': 'dfs'}
I0118 13:57:10.093542 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.677, current avg val score is 0.546, val scores are: dfs: 0.546
I0118 13:57:12.930026 136923121710592 run.py:748] Algo dfs step 750 current loss 6.838677, current_train_items 7968.
I0118 13:57:13.330426 136923121710592 run.py:783] (val) algo dfs step 750: {'pi': 0.662109375, 'score': 0.662109375, 'examples_seen': 7968, 'step': 750, 'algorithm': 'dfs'}
I0118 13:57:13.330662 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.677, current avg val score is 0.662, val scores are: dfs: 0.662
I0118 13:57:16.175376 136923121710592 run.py:748] Algo dfs step 800 current loss 7.428881, current_train_items 8528.
I0118 13:57:16.577330 136923121710592 run.py:783] (val) algo dfs step 800: {'pi': 0.6484375, 'score': 0.6484375, 'examples_seen': 8528, 'step': 800, 'algorithm': 'dfs'}
I0118 13:57:16.577585 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.677, current avg val score is 0.648, val scores are: dfs: 0.648
I0118 13:57:19.418195 136923121710592 run.py:748] Algo dfs step 850 current loss 8.080295, current_train_items 9056.
I0118 13:57:19.826342 136923121710592 run.py:783] (val) algo dfs step 850: {'pi': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 9056, 'step': 850, 'algorithm': 'dfs'}
I0118 13:57:19.826600 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.677, current avg val score is 0.655, val scores are: dfs: 0.655
I0118 13:57:22.710419 136923121710592 run.py:748] Algo dfs step 900 current loss 7.120754, current_train_items 9568.
I0118 13:57:23.111251 136923121710592 run.py:783] (val) algo dfs step 900: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 9568, 'step': 900, 'algorithm': 'dfs'}
I0118 13:57:23.111507 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.677, current avg val score is 0.753, val scores are: dfs: 0.753
I0118 13:57:26.167964 136923121710592 run.py:748] Algo dfs step 950 current loss 7.895273, current_train_items 10112.
I0118 13:57:26.577468 136923121710592 run.py:783] (val) algo dfs step 950: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 10112, 'step': 950, 'algorithm': 'dfs'}
I0118 13:57:26.577685 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.753, current avg val score is 0.712, val scores are: dfs: 0.712
I0118 13:57:29.455787 136923121710592 run.py:748] Algo dfs step 1000 current loss 7.112728, current_train_items 10640.
I0118 13:57:29.864800 136923121710592 run.py:783] (val) algo dfs step 1000: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 10640, 'step': 1000, 'algorithm': 'dfs'}
I0118 13:57:29.865036 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.753, current avg val score is 0.713, val scores are: dfs: 0.713
I0118 13:57:32.699573 136923121710592 run.py:748] Algo dfs step 1050 current loss 6.872337, current_train_items 11168.
I0118 13:57:33.106164 136923121710592 run.py:783] (val) algo dfs step 1050: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 11168, 'step': 1050, 'algorithm': 'dfs'}
I0118 13:57:33.106438 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.753, current avg val score is 0.734, val scores are: dfs: 0.734
I0118 13:57:35.952698 136923121710592 run.py:748] Algo dfs step 1100 current loss 7.908648, current_train_items 11712.
I0118 13:57:36.352783 136923121710592 run.py:783] (val) algo dfs step 1100: {'pi': 0.716796875, 'score': 0.716796875, 'examples_seen': 11712, 'step': 1100, 'algorithm': 'dfs'}
I0118 13:57:36.353017 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.753, current avg val score is 0.717, val scores are: dfs: 0.717
I0118 13:57:39.195754 136923121710592 run.py:748] Algo dfs step 1150 current loss 4.516660, current_train_items 12240.
I0118 13:57:39.601381 136923121710592 run.py:783] (val) algo dfs step 1150: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 12240, 'step': 1150, 'algorithm': 'dfs'}
I0118 13:57:39.601608 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.753, current avg val score is 0.768, val scores are: dfs: 0.768
I0118 13:57:42.677903 136923121710592 run.py:748] Algo dfs step 1200 current loss 6.838777, current_train_items 12752.
I0118 13:57:43.082388 136923121710592 run.py:783] (val) algo dfs step 1200: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 12752, 'step': 1200, 'algorithm': 'dfs'}
I0118 13:57:43.082612 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.768, current avg val score is 0.740, val scores are: dfs: 0.740
I0118 13:57:45.964908 136923121710592 run.py:748] Algo dfs step 1250 current loss 6.609642, current_train_items 13296.
I0118 13:57:46.366648 136923121710592 run.py:783] (val) algo dfs step 1250: {'pi': 0.6943359375, 'score': 0.6943359375, 'examples_seen': 13296, 'step': 1250, 'algorithm': 'dfs'}
I0118 13:57:46.366876 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.768, current avg val score is 0.694, val scores are: dfs: 0.694
I0118 13:57:49.247681 136923121710592 run.py:748] Algo dfs step 1300 current loss 6.597258, current_train_items 13840.
I0118 13:57:49.655503 136923121710592 run.py:783] (val) algo dfs step 1300: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 13840, 'step': 1300, 'algorithm': 'dfs'}
I0118 13:57:49.655730 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.768, current avg val score is 0.728, val scores are: dfs: 0.728
I0118 13:57:52.537897 136923121710592 run.py:748] Algo dfs step 1350 current loss 7.449812, current_train_items 14368.
I0118 13:57:52.944262 136923121710592 run.py:783] (val) algo dfs step 1350: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 14368, 'step': 1350, 'algorithm': 'dfs'}
I0118 13:57:52.944523 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.768, current avg val score is 0.647, val scores are: dfs: 0.647
I0118 13:57:55.788675 136923121710592 run.py:748] Algo dfs step 1400 current loss 5.972559, current_train_items 14896.
I0118 13:57:56.191428 136923121710592 run.py:783] (val) algo dfs step 1400: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 14896, 'step': 1400, 'algorithm': 'dfs'}
I0118 13:57:56.191662 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.768, current avg val score is 0.734, val scores are: dfs: 0.734
I0118 13:57:59.031860 136923121710592 run.py:748] Algo dfs step 1450 current loss 6.973862, current_train_items 15440.
I0118 13:57:59.438809 136923121710592 run.py:783] (val) algo dfs step 1450: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 15440, 'step': 1450, 'algorithm': 'dfs'}
I0118 13:57:59.439023 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.768, current avg val score is 0.816, val scores are: dfs: 0.816
I0118 13:58:02.503954 136923121710592 run.py:748] Algo dfs step 1500 current loss 7.103538, current_train_items 15952.
I0118 13:58:02.904321 136923121710592 run.py:783] (val) algo dfs step 1500: {'pi': 0.76171875, 'score': 0.76171875, 'examples_seen': 15952, 'step': 1500, 'algorithm': 'dfs'}
I0118 13:58:02.904604 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.816, current avg val score is 0.762, val scores are: dfs: 0.762
I0118 13:58:05.792360 136923121710592 run.py:748] Algo dfs step 1550 current loss 6.473879, current_train_items 16480.
I0118 13:58:06.197427 136923121710592 run.py:783] (val) algo dfs step 1550: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 16480, 'step': 1550, 'algorithm': 'dfs'}
I0118 13:58:06.197678 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.816, current avg val score is 0.747, val scores are: dfs: 0.747
I0118 13:58:09.078270 136923121710592 run.py:748] Algo dfs step 1600 current loss 7.754228, current_train_items 17024.
I0118 13:58:09.480815 136923121710592 run.py:783] (val) algo dfs step 1600: {'pi': 0.7763671875, 'score': 0.7763671875, 'examples_seen': 17024, 'step': 1600, 'algorithm': 'dfs'}
I0118 13:58:09.481075 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.816, current avg val score is 0.776, val scores are: dfs: 0.776
I0118 13:58:12.362635 136923121710592 run.py:748] Algo dfs step 1650 current loss 7.172126, current_train_items 17536.
I0118 13:58:12.774034 136923121710592 run.py:783] (val) algo dfs step 1650: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 17536, 'step': 1650, 'algorithm': 'dfs'}
I0118 13:58:12.774280 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.816, current avg val score is 0.728, val scores are: dfs: 0.728
I0118 13:58:15.615752 136923121710592 run.py:748] Algo dfs step 1700 current loss 5.747330, current_train_items 18080.
I0118 13:58:16.021725 136923121710592 run.py:783] (val) algo dfs step 1700: {'pi': 0.8134765625, 'score': 0.8134765625, 'examples_seen': 18080, 'step': 1700, 'algorithm': 'dfs'}
I0118 13:58:16.021957 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.816, current avg val score is 0.813, val scores are: dfs: 0.813
I0118 13:58:18.858876 136923121710592 run.py:748] Algo dfs step 1750 current loss 7.680732, current_train_items 18640.
I0118 13:58:19.269831 136923121710592 run.py:783] (val) algo dfs step 1750: {'pi': 0.77734375, 'score': 0.77734375, 'examples_seen': 18640, 'step': 1750, 'algorithm': 'dfs'}
I0118 13:58:19.270052 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.816, current avg val score is 0.777, val scores are: dfs: 0.777
I0118 13:58:22.104394 136923121710592 run.py:748] Algo dfs step 1800 current loss 6.782785, current_train_items 19152.
I0118 13:58:22.502951 136923121710592 run.py:783] (val) algo dfs step 1800: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 19152, 'step': 1800, 'algorithm': 'dfs'}
I0118 13:58:22.503189 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.816, current avg val score is 0.739, val scores are: dfs: 0.739
I0118 13:58:25.357887 136923121710592 run.py:748] Algo dfs step 1850 current loss 7.299314, current_train_items 19680.
I0118 13:58:25.762630 136923121710592 run.py:783] (val) algo dfs step 1850: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 19680, 'step': 1850, 'algorithm': 'dfs'}
I0118 13:58:25.762866 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.816, current avg val score is 0.722, val scores are: dfs: 0.722
I0118 13:58:28.652522 136923121710592 run.py:748] Algo dfs step 1900 current loss 7.394772, current_train_items 20224.
I0118 13:58:29.060543 136923121710592 run.py:783] (val) algo dfs step 1900: {'pi': 0.697265625, 'score': 0.697265625, 'examples_seen': 20224, 'step': 1900, 'algorithm': 'dfs'}
I0118 13:58:29.060776 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.816, current avg val score is 0.697, val scores are: dfs: 0.697
I0118 13:58:31.949388 136923121710592 run.py:748] Algo dfs step 1950 current loss 5.958648, current_train_items 20736.
I0118 13:58:32.356287 136923121710592 run.py:783] (val) algo dfs step 1950: {'pi': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 20736, 'step': 1950, 'algorithm': 'dfs'}
I0118 13:58:32.356565 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.816, current avg val score is 0.841, val scores are: dfs: 0.841
I0118 13:58:35.447500 136923121710592 run.py:748] Algo dfs step 2000 current loss 7.094570, current_train_items 21280.
I0118 13:58:35.849692 136923121710592 run.py:783] (val) algo dfs step 2000: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 21280, 'step': 2000, 'algorithm': 'dfs'}
I0118 13:58:35.849924 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.732, val scores are: dfs: 0.732
I0118 13:58:38.691784 136923121710592 run.py:748] Algo dfs step 2050 current loss 7.052534, current_train_items 21808.
I0118 13:58:39.101193 136923121710592 run.py:783] (val) algo dfs step 2050: {'pi': 0.8125, 'score': 0.8125, 'examples_seen': 21808, 'step': 2050, 'algorithm': 'dfs'}
I0118 13:58:39.101464 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.812, val scores are: dfs: 0.812
I0118 13:58:41.956903 136923121710592 run.py:748] Algo dfs step 2100 current loss 5.632263, current_train_items 22336.
I0118 13:58:42.360888 136923121710592 run.py:783] (val) algo dfs step 2100: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 22336, 'step': 2100, 'algorithm': 'dfs'}
I0118 13:58:42.361144 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.761, val scores are: dfs: 0.761
I0118 13:58:45.211869 136923121710592 run.py:748] Algo dfs step 2150 current loss 8.216446, current_train_items 22864.
I0118 13:58:45.620982 136923121710592 run.py:783] (val) algo dfs step 2150: {'pi': 0.630859375, 'score': 0.630859375, 'examples_seen': 22864, 'step': 2150, 'algorithm': 'dfs'}
I0118 13:58:45.621221 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.631, val scores are: dfs: 0.631
I0118 13:58:48.518394 136923121710592 run.py:748] Algo dfs step 2200 current loss 5.711307, current_train_items 23392.
I0118 13:58:48.921151 136923121710592 run.py:783] (val) algo dfs step 2200: {'pi': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 23392, 'step': 2200, 'algorithm': 'dfs'}
I0118 13:58:48.921396 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.571, val scores are: dfs: 0.571
I0118 13:58:51.811458 136923121710592 run.py:748] Algo dfs step 2250 current loss 6.914001, current_train_items 23936.
I0118 13:58:52.219945 136923121710592 run.py:783] (val) algo dfs step 2250: {'pi': 0.72265625, 'score': 0.72265625, 'examples_seen': 23936, 'step': 2250, 'algorithm': 'dfs'}
I0118 13:58:52.220167 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.723, val scores are: dfs: 0.723
I0118 13:58:55.117382 136923121710592 run.py:748] Algo dfs step 2300 current loss 7.034165, current_train_items 24480.
I0118 13:58:55.520097 136923121710592 run.py:783] (val) algo dfs step 2300: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 24480, 'step': 2300, 'algorithm': 'dfs'}
I0118 13:58:55.520330 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.801, val scores are: dfs: 0.801
I0118 13:58:58.373275 136923121710592 run.py:748] Algo dfs step 2350 current loss 4.413818, current_train_items 25008.
I0118 13:58:58.780593 136923121710592 run.py:783] (val) algo dfs step 2350: {'pi': 0.810546875, 'score': 0.810546875, 'examples_seen': 25008, 'step': 2350, 'algorithm': 'dfs'}
I0118 13:58:58.780831 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.811, val scores are: dfs: 0.811
I0118 13:59:01.630456 136923121710592 run.py:748] Algo dfs step 2400 current loss 6.272238, current_train_items 25536.
I0118 13:59:02.041116 136923121710592 run.py:783] (val) algo dfs step 2400: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 25536, 'step': 2400, 'algorithm': 'dfs'}
I0118 13:59:02.041346 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.794, val scores are: dfs: 0.794
I0118 13:59:04.887426 136923121710592 run.py:748] Algo dfs step 2450 current loss 6.535249, current_train_items 26064.
I0118 13:59:05.288065 136923121710592 run.py:783] (val) algo dfs step 2450: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 26064, 'step': 2450, 'algorithm': 'dfs'}
I0118 13:59:05.288295 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.814, val scores are: dfs: 0.814
I0118 13:59:08.140740 136923121710592 run.py:748] Algo dfs step 2500 current loss 5.310514, current_train_items 26592.
I0118 13:59:08.545088 136923121710592 run.py:783] (val) algo dfs step 2500: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 26592, 'step': 2500, 'algorithm': 'dfs'}
I0118 13:59:08.545310 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.758, val scores are: dfs: 0.758
I0118 13:59:11.436269 136923121710592 run.py:748] Algo dfs step 2550 current loss 7.169874, current_train_items 27120.
I0118 13:59:11.845695 136923121710592 run.py:783] (val) algo dfs step 2550: {'pi': 0.806640625, 'score': 0.806640625, 'examples_seen': 27120, 'step': 2550, 'algorithm': 'dfs'}
I0118 13:59:11.845976 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.807, val scores are: dfs: 0.807
I0118 13:59:14.735993 136923121710592 run.py:748] Algo dfs step 2600 current loss 5.256780, current_train_items 27648.
I0118 13:59:15.141028 136923121710592 run.py:783] (val) algo dfs step 2600: {'pi': 0.7998046875, 'score': 0.7998046875, 'examples_seen': 27648, 'step': 2600, 'algorithm': 'dfs'}
I0118 13:59:15.141259 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.800, val scores are: dfs: 0.800
I0118 13:59:18.135687 136923121710592 run.py:748] Algo dfs step 2650 current loss 5.908468, current_train_items 28192.
I0118 13:59:18.541977 136923121710592 run.py:783] (val) algo dfs step 2650: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 28192, 'step': 2650, 'algorithm': 'dfs'}
I0118 13:59:18.542208 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.814, val scores are: dfs: 0.814
I0118 13:59:21.393719 136923121710592 run.py:748] Algo dfs step 2700 current loss 6.593774, current_train_items 28704.
I0118 13:59:21.808289 136923121710592 run.py:783] (val) algo dfs step 2700: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 28704, 'step': 2700, 'algorithm': 'dfs'}
I0118 13:59:21.808469 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.738, val scores are: dfs: 0.738
I0118 13:59:24.808666 136923121710592 run.py:748] Algo dfs step 2750 current loss 5.336858, current_train_items 29264.
I0118 13:59:25.223437 136923121710592 run.py:783] (val) algo dfs step 2750: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 29264, 'step': 2750, 'algorithm': 'dfs'}
I0118 13:59:25.223677 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.825, val scores are: dfs: 0.825
I0118 13:59:28.225012 136923121710592 run.py:748] Algo dfs step 2800 current loss 6.610523, current_train_items 29808.
I0118 13:59:28.658254 136923121710592 run.py:783] (val) algo dfs step 2800: {'pi': 0.7216796875, 'score': 0.7216796875, 'examples_seen': 29808, 'step': 2800, 'algorithm': 'dfs'}
I0118 13:59:28.658499 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.722, val scores are: dfs: 0.722
I0118 13:59:31.724779 136923121710592 run.py:748] Algo dfs step 2850 current loss 10.052969, current_train_items 30304.
I0118 13:59:32.146768 136923121710592 run.py:783] (val) algo dfs step 2850: {'pi': 0.7109375, 'score': 0.7109375, 'examples_seen': 30304, 'step': 2850, 'algorithm': 'dfs'}
I0118 13:59:32.146993 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.711, val scores are: dfs: 0.711
I0118 13:59:35.223189 136923121710592 run.py:748] Algo dfs step 2900 current loss 5.728626, current_train_items 30848.
I0118 13:59:35.657016 136923121710592 run.py:783] (val) algo dfs step 2900: {'pi': 0.689453125, 'score': 0.689453125, 'examples_seen': 30848, 'step': 2900, 'algorithm': 'dfs'}
I0118 13:59:35.657222 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.689, val scores are: dfs: 0.689
I0118 13:59:38.705499 136923121710592 run.py:748] Algo dfs step 2950 current loss 6.754070, current_train_items 31392.
I0118 13:59:39.137445 136923121710592 run.py:783] (val) algo dfs step 2950: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 31392, 'step': 2950, 'algorithm': 'dfs'}
I0118 13:59:39.137635 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.817, val scores are: dfs: 0.817
I0118 13:59:42.272923 136923121710592 run.py:748] Algo dfs step 3000 current loss 3.973088, current_train_items 31904.
I0118 13:59:42.698867 136923121710592 run.py:783] (val) algo dfs step 3000: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 31904, 'step': 3000, 'algorithm': 'dfs'}
I0118 13:59:42.699190 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.721, val scores are: dfs: 0.721
I0118 13:59:45.801893 136923121710592 run.py:748] Algo dfs step 3050 current loss 6.218243, current_train_items 32448.
I0118 13:59:46.240954 136923121710592 run.py:783] (val) algo dfs step 3050: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 32448, 'step': 3050, 'algorithm': 'dfs'}
I0118 13:59:46.241208 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.841, current avg val score is 0.707, val scores are: dfs: 0.707
I0118 13:59:49.328148 136923121710592 run.py:748] Algo dfs step 3100 current loss 6.929708, current_train_items 32976.
I0118 13:59:49.764306 136923121710592 run.py:783] (val) algo dfs step 3100: {'pi': 0.841796875, 'score': 0.841796875, 'examples_seen': 32976, 'step': 3100, 'algorithm': 'dfs'}
I0118 13:59:49.764585 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.841, current avg val score is 0.842, val scores are: dfs: 0.842
I0118 13:59:53.057947 136923121710592 run.py:748] Algo dfs step 3150 current loss 4.093176, current_train_items 33488.
I0118 13:59:53.502312 136923121710592 run.py:783] (val) algo dfs step 3150: {'pi': 0.6474609375, 'score': 0.6474609375, 'examples_seen': 33488, 'step': 3150, 'algorithm': 'dfs'}
I0118 13:59:53.502556 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.647, val scores are: dfs: 0.647
I0118 13:59:56.630877 136923121710592 run.py:748] Algo dfs step 3200 current loss 6.746661, current_train_items 34032.
I0118 13:59:57.069115 136923121710592 run.py:783] (val) algo dfs step 3200: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 34032, 'step': 3200, 'algorithm': 'dfs'}
I0118 13:59:57.069349 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.736, val scores are: dfs: 0.736
I0118 14:00:00.173768 136923121710592 run.py:748] Algo dfs step 3250 current loss 1.081466, current_train_items 34576.
I0118 14:00:00.589682 136923121710592 run.py:783] (val) algo dfs step 3250: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 34576, 'step': 3250, 'algorithm': 'dfs'}
I0118 14:00:00.589913 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.817, val scores are: dfs: 0.817
I0118 14:00:03.590295 136923121710592 run.py:748] Algo dfs step 3300 current loss 5.374060, current_train_items 35104.
I0118 14:00:04.024791 136923121710592 run.py:783] (val) algo dfs step 3300: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 35104, 'step': 3300, 'algorithm': 'dfs'}
I0118 14:00:04.025019 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.754, val scores are: dfs: 0.754
I0118 14:00:06.968435 136923121710592 run.py:748] Algo dfs step 3350 current loss 6.978027, current_train_items 35648.
I0118 14:00:07.381456 136923121710592 run.py:783] (val) algo dfs step 3350: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 35648, 'step': 3350, 'algorithm': 'dfs'}
I0118 14:00:07.381723 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.831, val scores are: dfs: 0.831
I0118 14:00:10.289421 136923121710592 run.py:748] Algo dfs step 3400 current loss 4.749370, current_train_items 36176.
I0118 14:00:10.699071 136923121710592 run.py:783] (val) algo dfs step 3400: {'pi': 0.75390625, 'score': 0.75390625, 'examples_seen': 36176, 'step': 3400, 'algorithm': 'dfs'}
I0118 14:00:10.699296 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.754, val scores are: dfs: 0.754
I0118 14:00:13.607119 136923121710592 run.py:748] Algo dfs step 3450 current loss 5.875600, current_train_items 36704.
I0118 14:00:14.023720 136923121710592 run.py:783] (val) algo dfs step 3450: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 36704, 'step': 3450, 'algorithm': 'dfs'}
I0118 14:00:14.023984 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.806, val scores are: dfs: 0.806
I0118 14:00:16.984174 136923121710592 run.py:748] Algo dfs step 3500 current loss 7.647462, current_train_items 37216.
I0118 14:00:17.396521 136923121710592 run.py:783] (val) algo dfs step 3500: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 37216, 'step': 3500, 'algorithm': 'dfs'}
I0118 14:00:17.396749 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.806, val scores are: dfs: 0.806
I0118 14:00:20.414010 136923121710592 run.py:748] Algo dfs step 3550 current loss 4.693561, current_train_items 37760.
I0118 14:00:20.820262 136923121710592 run.py:783] (val) algo dfs step 3550: {'pi': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 37760, 'step': 3550, 'algorithm': 'dfs'}
I0118 14:00:20.820570 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.646, val scores are: dfs: 0.646
I0118 14:00:23.755625 136923121710592 run.py:748] Algo dfs step 3600 current loss 6.835992, current_train_items 38288.
I0118 14:00:24.170187 136923121710592 run.py:783] (val) algo dfs step 3600: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 38288, 'step': 3600, 'algorithm': 'dfs'}
I0118 14:00:24.170443 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.773, val scores are: dfs: 0.773
I0118 14:00:27.111935 136923121710592 run.py:748] Algo dfs step 3650 current loss 8.083993, current_train_items 38816.
I0118 14:00:27.521711 136923121710592 run.py:783] (val) algo dfs step 3650: {'pi': 0.7265625, 'score': 0.7265625, 'examples_seen': 38816, 'step': 3650, 'algorithm': 'dfs'}
I0118 14:00:27.521855 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.727, val scores are: dfs: 0.727
I0118 14:00:30.449446 136923121710592 run.py:748] Algo dfs step 3700 current loss 6.096211, current_train_items 39376.
I0118 14:00:30.892411 136923121710592 run.py:783] (val) algo dfs step 3700: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 39376, 'step': 3700, 'algorithm': 'dfs'}
I0118 14:00:30.892592 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.820, val scores are: dfs: 0.820
I0118 14:00:33.980093 136923121710592 run.py:748] Algo dfs step 3750 current loss 7.218778, current_train_items 39888.
I0118 14:00:34.415668 136923121710592 run.py:783] (val) algo dfs step 3750: {'pi': 0.779296875, 'score': 0.779296875, 'examples_seen': 39888, 'step': 3750, 'algorithm': 'dfs'}
I0118 14:00:34.415919 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.779, val scores are: dfs: 0.779
I0118 14:00:37.426646 136923121710592 run.py:748] Algo dfs step 3800 current loss 3.928925, current_train_items 40416.
I0118 14:00:37.929376 136923121710592 run.py:783] (val) algo dfs step 3800: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 40416, 'step': 3800, 'algorithm': 'dfs'}
I0118 14:00:37.929605 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.704, val scores are: dfs: 0.704
I0118 14:00:41.064619 136923121710592 run.py:748] Algo dfs step 3850 current loss 5.712920, current_train_items 40960.
I0118 14:00:41.496528 136923121710592 run.py:783] (val) algo dfs step 3850: {'pi': 0.814453125, 'score': 0.814453125, 'examples_seen': 40960, 'step': 3850, 'algorithm': 'dfs'}
I0118 14:00:41.496771 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.814, val scores are: dfs: 0.814
I0118 14:00:44.499507 136923121710592 run.py:748] Algo dfs step 3900 current loss 6.633118, current_train_items 41472.
I0118 14:00:45.002021 136923121710592 run.py:783] (val) algo dfs step 3900: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 41472, 'step': 3900, 'algorithm': 'dfs'}
I0118 14:00:45.002298 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.718, val scores are: dfs: 0.718
I0118 14:00:48.134292 136923121710592 run.py:748] Algo dfs step 3950 current loss 5.005900, current_train_items 42016.
I0118 14:00:48.564487 136923121710592 run.py:783] (val) algo dfs step 3950: {'pi': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 42016, 'step': 3950, 'algorithm': 'dfs'}
I0118 14:00:48.564744 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.657, val scores are: dfs: 0.657
I0118 14:00:51.591550 136923121710592 run.py:748] Algo dfs step 4000 current loss 6.387923, current_train_items 42560.
I0118 14:00:52.018850 136923121710592 run.py:783] (val) algo dfs step 4000: {'pi': 0.7197265625, 'score': 0.7197265625, 'examples_seen': 42560, 'step': 4000, 'algorithm': 'dfs'}
I0118 14:00:52.019125 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.720, val scores are: dfs: 0.720
I0118 14:00:55.035962 136923121710592 run.py:748] Algo dfs step 4050 current loss 3.841742, current_train_items 43072.
I0118 14:00:55.462861 136923121710592 run.py:783] (val) algo dfs step 4050: {'pi': 0.6982421875, 'score': 0.6982421875, 'examples_seen': 43072, 'step': 4050, 'algorithm': 'dfs'}
I0118 14:00:55.463088 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.698, val scores are: dfs: 0.698
I0118 14:00:58.495520 136923121710592 run.py:748] Algo dfs step 4100 current loss 5.237786, current_train_items 43616.
I0118 14:00:58.925061 136923121710592 run.py:783] (val) algo dfs step 4100: {'pi': 0.7802734375, 'score': 0.7802734375, 'examples_seen': 43616, 'step': 4100, 'algorithm': 'dfs'}
I0118 14:00:58.925390 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.780, val scores are: dfs: 0.780
I0118 14:01:01.956726 136923121710592 run.py:748] Algo dfs step 4150 current loss 7.303324, current_train_items 44128.
I0118 14:01:02.394731 136923121710592 run.py:783] (val) algo dfs step 4150: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 44128, 'step': 4150, 'algorithm': 'dfs'}
I0118 14:01:02.394992 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.804, val scores are: dfs: 0.804
I0118 14:01:05.455622 136923121710592 run.py:748] Algo dfs step 4200 current loss 5.260773, current_train_items 44672.
I0118 14:01:05.883128 136923121710592 run.py:783] (val) algo dfs step 4200: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 44672, 'step': 4200, 'algorithm': 'dfs'}
I0118 14:01:05.883394 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.806, val scores are: dfs: 0.806
I0118 14:01:08.941535 136923121710592 run.py:748] Algo dfs step 4250 current loss 6.784291, current_train_items 45216.
I0118 14:01:09.362136 136923121710592 run.py:783] (val) algo dfs step 4250: {'pi': 0.7294921875, 'score': 0.7294921875, 'examples_seen': 45216, 'step': 4250, 'algorithm': 'dfs'}
I0118 14:01:09.362394 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.729, val scores are: dfs: 0.729
I0118 14:01:12.420591 136923121710592 run.py:748] Algo dfs step 4300 current loss 0.952344, current_train_items 45744.
I0118 14:01:12.844176 136923121710592 run.py:783] (val) algo dfs step 4300: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 45744, 'step': 4300, 'algorithm': 'dfs'}
I0118 14:01:12.844433 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.721, val scores are: dfs: 0.721
I0118 14:01:15.813855 136923121710592 run.py:748] Algo dfs step 4350 current loss 5.073916, current_train_items 46272.
I0118 14:01:16.290769 136923121710592 run.py:783] (val) algo dfs step 4350: {'pi': 0.6884765625, 'score': 0.6884765625, 'examples_seen': 46272, 'step': 4350, 'algorithm': 'dfs'}
I0118 14:01:16.291029 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.688, val scores are: dfs: 0.688
I0118 14:01:19.321764 136923121710592 run.py:748] Algo dfs step 4400 current loss 6.366755, current_train_items 46816.
I0118 14:01:19.745854 136923121710592 run.py:783] (val) algo dfs step 4400: {'pi': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 46816, 'step': 4400, 'algorithm': 'dfs'}
I0118 14:01:19.746074 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.842, current avg val score is 0.808, val scores are: dfs: 0.808
I0118 14:01:22.760361 136923121710592 run.py:748] Algo dfs step 4450 current loss 3.606230, current_train_items 47344.
I0118 14:01:23.186001 136923121710592 run.py:783] (val) algo dfs step 4450: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 47344, 'step': 4450, 'algorithm': 'dfs'}
I0118 14:01:23.186228 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.842, current avg val score is 0.851, val scores are: dfs: 0.851
I0118 14:01:26.418200 136923121710592 run.py:748] Algo dfs step 4500 current loss 5.673088, current_train_items 47856.
I0118 14:01:26.840105 136923121710592 run.py:783] (val) algo dfs step 4500: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 47856, 'step': 4500, 'algorithm': 'dfs'}
I0118 14:01:26.840330 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.758, val scores are: dfs: 0.758
I0118 14:01:29.816017 136923121710592 run.py:748] Algo dfs step 4550 current loss 7.385292, current_train_items 48384.
I0118 14:01:30.225586 136923121710592 run.py:783] (val) algo dfs step 4550: {'pi': 0.802734375, 'score': 0.802734375, 'examples_seen': 48384, 'step': 4550, 'algorithm': 'dfs'}
I0118 14:01:30.225838 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.803, val scores are: dfs: 0.803
I0118 14:01:33.209745 136923121710592 run.py:748] Algo dfs step 4600 current loss 4.496513, current_train_items 48928.
I0118 14:01:33.627816 136923121710592 run.py:783] (val) algo dfs step 4600: {'pi': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 48928, 'step': 4600, 'algorithm': 'dfs'}
I0118 14:01:33.628046 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.827, val scores are: dfs: 0.827
I0118 14:01:36.597685 136923121710592 run.py:748] Algo dfs step 4650 current loss 6.290124, current_train_items 49456.
I0118 14:01:37.010958 136923121710592 run.py:783] (val) algo dfs step 4650: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 49456, 'step': 4650, 'algorithm': 'dfs'}
I0118 14:01:37.011186 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.787, val scores are: dfs: 0.787
I0118 14:01:39.943834 136923121710592 run.py:748] Algo dfs step 4700 current loss 2.770810, current_train_items 50000.
I0118 14:01:40.355147 136923121710592 run.py:783] (val) algo dfs step 4700: {'pi': 0.71484375, 'score': 0.71484375, 'examples_seen': 50000, 'step': 4700, 'algorithm': 'dfs'}
I0118 14:01:40.355397 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.715, val scores are: dfs: 0.715
I0118 14:01:43.260671 136923121710592 run.py:748] Algo dfs step 4750 current loss 5.585063, current_train_items 50544.
I0118 14:01:43.671528 136923121710592 run.py:783] (val) algo dfs step 4750: {'pi': 0.79296875, 'score': 0.79296875, 'examples_seen': 50544, 'step': 4750, 'algorithm': 'dfs'}
I0118 14:01:43.671756 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.793, val scores are: dfs: 0.793
I0118 14:01:46.577078 136923121710592 run.py:748] Algo dfs step 4800 current loss 6.620309, current_train_items 51040.
I0118 14:01:46.989367 136923121710592 run.py:783] (val) algo dfs step 4800: {'pi': 0.6796875, 'score': 0.6796875, 'examples_seen': 51040, 'step': 4800, 'algorithm': 'dfs'}
I0118 14:01:46.989589 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.680, val scores are: dfs: 0.680
I0118 14:01:49.937471 136923121710592 run.py:748] Algo dfs step 4850 current loss 3.704896, current_train_items 51584.
I0118 14:01:50.350142 136923121710592 run.py:783] (val) algo dfs step 4850: {'pi': 0.744140625, 'score': 0.744140625, 'examples_seen': 51584, 'step': 4850, 'algorithm': 'dfs'}
I0118 14:01:50.350379 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.744, val scores are: dfs: 0.744
I0118 14:01:53.305176 136923121710592 run.py:748] Algo dfs step 4900 current loss 6.294536, current_train_items 52128.
I0118 14:01:53.737185 136923121710592 run.py:783] (val) algo dfs step 4900: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 52128, 'step': 4900, 'algorithm': 'dfs'}
I0118 14:01:53.737438 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.761, val scores are: dfs: 0.761
I0118 14:01:56.790178 136923121710592 run.py:748] Algo dfs step 4950 current loss 8.770250, current_train_items 52640.
I0118 14:01:57.296529 136923121710592 run.py:783] (val) algo dfs step 4950: {'pi': 0.76953125, 'score': 0.76953125, 'examples_seen': 52640, 'step': 4950, 'algorithm': 'dfs'}
I0118 14:01:57.296761 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.770, val scores are: dfs: 0.770
I0118 14:02:00.407146 136923121710592 run.py:748] Algo dfs step 5000 current loss 4.610844, current_train_items 53184.
I0118 14:02:00.846093 136923121710592 run.py:783] (val) algo dfs step 5000: {'pi': 0.740234375, 'score': 0.740234375, 'examples_seen': 53184, 'step': 5000, 'algorithm': 'dfs'}
I0118 14:02:00.846323 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.740, val scores are: dfs: 0.740
I0118 14:02:03.956598 136923121710592 run.py:748] Algo dfs step 5050 current loss 6.057562, current_train_items 53728.
I0118 14:02:04.391516 136923121710592 run.py:783] (val) algo dfs step 5050: {'pi': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 53728, 'step': 5050, 'algorithm': 'dfs'}
I0118 14:02:04.391748 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.718, val scores are: dfs: 0.718
I0118 14:02:07.492198 136923121710592 run.py:748] Algo dfs step 5100 current loss 2.576791, current_train_items 54240.
I0118 14:02:07.927455 136923121710592 run.py:783] (val) algo dfs step 5100: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 54240, 'step': 5100, 'algorithm': 'dfs'}
I0118 14:02:07.927683 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.746, val scores are: dfs: 0.746
I0118 14:02:11.026566 136923121710592 run.py:748] Algo dfs step 5150 current loss 5.784376, current_train_items 54768.
I0118 14:02:11.462892 136923121710592 run.py:783] (val) algo dfs step 5150: {'pi': 0.703125, 'score': 0.703125, 'examples_seen': 54768, 'step': 5150, 'algorithm': 'dfs'}
I0118 14:02:11.463126 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.703, val scores are: dfs: 0.703
I0118 14:02:14.465867 136923121710592 run.py:748] Algo dfs step 5200 current loss 7.421251, current_train_items 55312.
I0118 14:02:14.876658 136923121710592 run.py:783] (val) algo dfs step 5200: {'pi': 0.7119140625, 'score': 0.7119140625, 'examples_seen': 55312, 'step': 5200, 'algorithm': 'dfs'}
I0118 14:02:14.876915 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.712, val scores are: dfs: 0.712
I0118 14:02:17.820794 136923121710592 run.py:748] Algo dfs step 5250 current loss 4.329887, current_train_items 55840.
I0118 14:02:18.230500 136923121710592 run.py:783] (val) algo dfs step 5250: {'pi': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 55840, 'step': 5250, 'algorithm': 'dfs'}
I0118 14:02:18.230735 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.837, val scores are: dfs: 0.837
I0118 14:02:21.188323 136923121710592 run.py:748] Algo dfs step 5300 current loss 6.001816, current_train_items 56384.
I0118 14:02:21.603110 136923121710592 run.py:783] (val) algo dfs step 5300: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 56384, 'step': 5300, 'algorithm': 'dfs'}
I0118 14:02:21.603336 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.818, val scores are: dfs: 0.818
I0118 14:02:24.550150 136923121710592 run.py:748] Algo dfs step 5350 current loss 0.562239, current_train_items 56912.
I0118 14:02:25.031574 136923121710592 run.py:783] (val) algo dfs step 5350: {'pi': 0.6826171875, 'score': 0.6826171875, 'examples_seen': 56912, 'step': 5350, 'algorithm': 'dfs'}
I0118 14:02:25.031805 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.683, val scores are: dfs: 0.683
I0118 14:02:28.046670 136923121710592 run.py:748] Algo dfs step 5400 current loss 4.901082, current_train_items 57440.
I0118 14:02:28.503554 136923121710592 run.py:783] (val) algo dfs step 5400: {'pi': 0.80078125, 'score': 0.80078125, 'examples_seen': 57440, 'step': 5400, 'algorithm': 'dfs'}
I0118 14:02:28.503796 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.801, val scores are: dfs: 0.801
I0118 14:02:31.416630 136923121710592 run.py:748] Algo dfs step 5450 current loss 6.938301, current_train_items 57968.
I0118 14:02:31.826715 136923121710592 run.py:783] (val) algo dfs step 5450: {'pi': 0.7275390625, 'score': 0.7275390625, 'examples_seen': 57968, 'step': 5450, 'algorithm': 'dfs'}
I0118 14:02:31.826957 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.728, val scores are: dfs: 0.728
I0118 14:02:34.878591 136923121710592 run.py:748] Algo dfs step 5500 current loss 3.201322, current_train_items 58496.
I0118 14:02:35.305683 136923121710592 run.py:783] (val) algo dfs step 5500: {'pi': 0.708984375, 'score': 0.708984375, 'examples_seen': 58496, 'step': 5500, 'algorithm': 'dfs'}
I0118 14:02:35.305914 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.709, val scores are: dfs: 0.709
I0118 14:02:38.365778 136923121710592 run.py:748] Algo dfs step 5550 current loss 5.551721, current_train_items 59024.
I0118 14:02:38.792955 136923121710592 run.py:783] (val) algo dfs step 5550: {'pi': 0.70703125, 'score': 0.70703125, 'examples_seen': 59024, 'step': 5550, 'algorithm': 'dfs'}
I0118 14:02:38.793186 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.707, val scores are: dfs: 0.707
I0118 14:02:41.806628 136923121710592 run.py:748] Algo dfs step 5600 current loss 7.129580, current_train_items 59552.
I0118 14:02:42.303578 136923121710592 run.py:783] (val) algo dfs step 5600: {'pi': 0.69140625, 'score': 0.69140625, 'examples_seen': 59552, 'step': 5600, 'algorithm': 'dfs'}
I0118 14:02:42.303817 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.691, val scores are: dfs: 0.691
I0118 14:02:45.329172 136923121710592 run.py:748] Algo dfs step 5650 current loss 4.315982, current_train_items 60112.
I0118 14:02:45.748883 136923121710592 run.py:783] (val) algo dfs step 5650: {'pi': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 60112, 'step': 5650, 'algorithm': 'dfs'}
I0118 14:02:45.749045 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.851, current avg val score is 0.812, val scores are: dfs: 0.812
I0118 14:02:48.764774 136923121710592 run.py:748] Algo dfs step 5700 current loss 6.386827, current_train_items 60640.
I0118 14:02:49.191135 136923121710592 run.py:783] (val) algo dfs step 5700: {'pi': 0.8779296875, 'score': 0.8779296875, 'examples_seen': 60640, 'step': 5700, 'algorithm': 'dfs'}
I0118 14:02:49.191432 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.851, current avg val score is 0.878, val scores are: dfs: 0.878
I0118 14:02:52.430763 136923121710592 run.py:748] Algo dfs step 5750 current loss 3.217667, current_train_items 61168.
I0118 14:02:52.867716 136923121710592 run.py:783] (val) algo dfs step 5750: {'pi': 0.7421875, 'score': 0.7421875, 'examples_seen': 61168, 'step': 5750, 'algorithm': 'dfs'}
I0118 14:02:52.867965 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.742, val scores are: dfs: 0.742
I0118 14:02:55.893849 136923121710592 run.py:748] Algo dfs step 5800 current loss 5.050107, current_train_items 61696.
I0118 14:02:56.321779 136923121710592 run.py:783] (val) algo dfs step 5800: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 61696, 'step': 5800, 'algorithm': 'dfs'}
I0118 14:02:56.322007 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.815, val scores are: dfs: 0.815
I0118 14:02:59.394729 136923121710592 run.py:748] Algo dfs step 5850 current loss 6.325380, current_train_items 62208.
I0118 14:02:59.822730 136923121710592 run.py:783] (val) algo dfs step 5850: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 62208, 'step': 5850, 'algorithm': 'dfs'}
I0118 14:02:59.822966 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.663, val scores are: dfs: 0.663
I0118 14:03:02.893934 136923121710592 run.py:748] Algo dfs step 5900 current loss 3.645947, current_train_items 62752.
I0118 14:03:03.327406 136923121710592 run.py:783] (val) algo dfs step 5900: {'pi': 0.705078125, 'score': 0.705078125, 'examples_seen': 62752, 'step': 5900, 'algorithm': 'dfs'}
I0118 14:03:03.327672 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.705, val scores are: dfs: 0.705
I0118 14:03:06.454573 136923121710592 run.py:748] Algo dfs step 5950 current loss 5.868580, current_train_items 63296.
I0118 14:03:06.890669 136923121710592 run.py:783] (val) algo dfs step 5950: {'pi': 0.73828125, 'score': 0.73828125, 'examples_seen': 63296, 'step': 5950, 'algorithm': 'dfs'}
I0118 14:03:06.890921 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.738, val scores are: dfs: 0.738
I0118 14:03:09.898527 136923121710592 run.py:748] Algo dfs step 6000 current loss 11.453917, current_train_items 63808.
I0118 14:03:10.419868 136923121710592 run.py:783] (val) algo dfs step 6000: {'pi': 0.7734375, 'score': 0.7734375, 'examples_seen': 63808, 'step': 6000, 'algorithm': 'dfs'}
I0118 14:03:10.420106 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.773, val scores are: dfs: 0.773
I0118 14:03:13.492908 136923121710592 run.py:748] Algo dfs step 6050 current loss 4.123994, current_train_items 64352.
I0118 14:03:13.967558 136923121710592 run.py:783] (val) algo dfs step 6050: {'pi': 0.7626953125, 'score': 0.7626953125, 'examples_seen': 64352, 'step': 6050, 'algorithm': 'dfs'}
I0118 14:03:13.967717 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.763, val scores are: dfs: 0.763
I0118 14:03:17.072918 136923121710592 run.py:748] Algo dfs step 6100 current loss 6.513291, current_train_items 64896.
I0118 14:03:17.511415 136923121710592 run.py:783] (val) algo dfs step 6100: {'pi': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 64896, 'step': 6100, 'algorithm': 'dfs'}
I0118 14:03:17.511673 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.856, val scores are: dfs: 0.856
I0118 14:03:20.633485 136923121710592 run.py:748] Algo dfs step 6150 current loss 2.814295, current_train_items 65408.
I0118 14:03:21.067884 136923121710592 run.py:783] (val) algo dfs step 6150: {'pi': 0.8017578125, 'score': 0.8017578125, 'examples_seen': 65408, 'step': 6150, 'algorithm': 'dfs'}
I0118 14:03:21.068110 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.802, val scores are: dfs: 0.802
I0118 14:03:24.192886 136923121710592 run.py:748] Algo dfs step 6200 current loss 5.324021, current_train_items 65952.
I0118 14:03:24.630467 136923121710592 run.py:783] (val) algo dfs step 6200: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 65952, 'step': 6200, 'algorithm': 'dfs'}
I0118 14:03:24.630698 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.731, val scores are: dfs: 0.731
I0118 14:03:27.780582 136923121710592 run.py:748] Algo dfs step 6250 current loss 6.745581, current_train_items 66480.
I0118 14:03:28.212843 136923121710592 run.py:783] (val) algo dfs step 6250: {'pi': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 66480, 'step': 6250, 'algorithm': 'dfs'}
I0118 14:03:28.213068 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.757, val scores are: dfs: 0.757
I0118 14:03:31.335928 136923121710592 run.py:748] Algo dfs step 6300 current loss 3.971943, current_train_items 67008.
I0118 14:03:31.774413 136923121710592 run.py:783] (val) algo dfs step 6300: {'pi': 0.7314453125, 'score': 0.7314453125, 'examples_seen': 67008, 'step': 6300, 'algorithm': 'dfs'}
I0118 14:03:31.774643 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.731, val scores are: dfs: 0.731
I0118 14:03:34.858609 136923121710592 run.py:748] Algo dfs step 6350 current loss 6.107534, current_train_items 67552.
I0118 14:03:35.298858 136923121710592 run.py:783] (val) algo dfs step 6350: {'pi': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 67552, 'step': 6350, 'algorithm': 'dfs'}
I0118 14:03:35.299118 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.810, val scores are: dfs: 0.810
I0118 14:03:38.387103 136923121710592 run.py:748] Algo dfs step 6400 current loss 0.703874, current_train_items 68080.
I0118 14:03:38.822592 136923121710592 run.py:783] (val) algo dfs step 6400: {'pi': 0.7373046875, 'score': 0.7373046875, 'examples_seen': 68080, 'step': 6400, 'algorithm': 'dfs'}
I0118 14:03:38.822852 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.737, val scores are: dfs: 0.737
I0118 14:03:41.909762 136923121710592 run.py:748] Algo dfs step 6450 current loss 5.097942, current_train_items 68592.
I0118 14:03:42.347006 136923121710592 run.py:783] (val) algo dfs step 6450: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 68592, 'step': 6450, 'algorithm': 'dfs'}
I0118 14:03:42.347235 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.833, val scores are: dfs: 0.833
I0118 14:03:45.477546 136923121710592 run.py:748] Algo dfs step 6500 current loss 6.650119, current_train_items 69136.
I0118 14:03:45.913274 136923121710592 run.py:783] (val) algo dfs step 6500: {'pi': 0.8515625, 'score': 0.8515625, 'examples_seen': 69136, 'step': 6500, 'algorithm': 'dfs'}
I0118 14:03:45.913516 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.852, val scores are: dfs: 0.852
I0118 14:03:49.041437 136923121710592 run.py:748] Algo dfs step 6550 current loss 3.276314, current_train_items 69664.
I0118 14:03:49.477915 136923121710592 run.py:783] (val) algo dfs step 6550: {'pi': 0.8671875, 'score': 0.8671875, 'examples_seen': 69664, 'step': 6550, 'algorithm': 'dfs'}
I0118 14:03:49.478198 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.867, val scores are: dfs: 0.867
I0118 14:03:52.530198 136923121710592 run.py:748] Algo dfs step 6600 current loss 6.299371, current_train_items 70192.
I0118 14:03:53.047637 136923121710592 run.py:783] (val) algo dfs step 6600: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 70192, 'step': 6600, 'algorithm': 'dfs'}
I0118 14:03:53.047847 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.771, val scores are: dfs: 0.771
I0118 14:03:56.067691 136923121710592 run.py:748] Algo dfs step 6650 current loss 8.639247, current_train_items 70736.
I0118 14:03:56.575019 136923121710592 run.py:783] (val) algo dfs step 6650: {'pi': 0.71875, 'score': 0.71875, 'examples_seen': 70736, 'step': 6650, 'algorithm': 'dfs'}
I0118 14:03:56.575249 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.719, val scores are: dfs: 0.719
I0118 14:03:59.663681 136923121710592 run.py:748] Algo dfs step 6700 current loss 4.023410, current_train_items 71280.
I0118 14:04:00.102277 136923121710592 run.py:783] (val) algo dfs step 6700: {'pi': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 71280, 'step': 6700, 'algorithm': 'dfs'}
I0118 14:04:00.102529 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.858, val scores are: dfs: 0.858
I0118 14:04:03.185713 136923121710592 run.py:748] Algo dfs step 6750 current loss 6.684515, current_train_items 71808.
I0118 14:04:03.623143 136923121710592 run.py:783] (val) algo dfs step 6750: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 71808, 'step': 6750, 'algorithm': 'dfs'}
I0118 14:04:03.623288 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.771, val scores are: dfs: 0.771
I0118 14:04:06.701541 136923121710592 run.py:748] Algo dfs step 6800 current loss 3.995735, current_train_items 72320.
I0118 14:04:07.134940 136923121710592 run.py:783] (val) algo dfs step 6800: {'pi': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 72320, 'step': 6800, 'algorithm': 'dfs'}
I0118 14:04:07.135169 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.849, val scores are: dfs: 0.849
I0118 14:04:10.207947 136923121710592 run.py:748] Algo dfs step 6850 current loss 4.824587, current_train_items 72864.
I0118 14:04:10.693545 136923121710592 run.py:783] (val) algo dfs step 6850: {'pi': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 72864, 'step': 6850, 'algorithm': 'dfs'}
I0118 14:04:10.693773 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.847, val scores are: dfs: 0.847
I0118 14:04:13.837852 136923121710592 run.py:748] Algo dfs step 6900 current loss 6.442101, current_train_items 73376.
I0118 14:04:14.268705 136923121710592 run.py:783] (val) algo dfs step 6900: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 73376, 'step': 6900, 'algorithm': 'dfs'}
I0118 14:04:14.268934 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.788, val scores are: dfs: 0.788
I0118 14:04:17.365030 136923121710592 run.py:748] Algo dfs step 6950 current loss 3.244205, current_train_items 73920.
I0118 14:04:17.796812 136923121710592 run.py:783] (val) algo dfs step 6950: {'pi': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 73920, 'step': 6950, 'algorithm': 'dfs'}
I0118 14:04:17.797041 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.804, val scores are: dfs: 0.804
I0118 14:04:20.881491 136923121710592 run.py:748] Algo dfs step 7000 current loss 5.534936, current_train_items 74464.
I0118 14:04:21.314278 136923121710592 run.py:783] (val) algo dfs step 7000: {'pi': 0.7607421875, 'score': 0.7607421875, 'examples_seen': 74464, 'step': 7000, 'algorithm': 'dfs'}
I0118 14:04:21.314544 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.761, val scores are: dfs: 0.761
I0118 14:04:24.391491 136923121710592 run.py:748] Algo dfs step 7050 current loss 8.225003, current_train_items 74976.
I0118 14:04:24.828227 136923121710592 run.py:783] (val) algo dfs step 7050: {'pi': 0.74609375, 'score': 0.74609375, 'examples_seen': 74976, 'step': 7050, 'algorithm': 'dfs'}
I0118 14:04:24.828515 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.746, val scores are: dfs: 0.746
I0118 14:04:27.906043 136923121710592 run.py:748] Algo dfs step 7100 current loss 4.383822, current_train_items 75504.
I0118 14:04:28.337523 136923121710592 run.py:783] (val) algo dfs step 7100: {'pi': 0.7939453125, 'score': 0.7939453125, 'examples_seen': 75504, 'step': 7100, 'algorithm': 'dfs'}
I0118 14:04:28.337783 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.794, val scores are: dfs: 0.794
I0118 14:04:31.456021 136923121710592 run.py:748] Algo dfs step 7150 current loss 6.415151, current_train_items 76064.
I0118 14:04:31.890281 136923121710592 run.py:783] (val) algo dfs step 7150: {'pi': 0.8154296875, 'score': 0.8154296875, 'examples_seen': 76064, 'step': 7150, 'algorithm': 'dfs'}
I0118 14:04:31.890536 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.815, val scores are: dfs: 0.815
I0118 14:04:35.015010 136923121710592 run.py:748] Algo dfs step 7200 current loss 3.385948, current_train_items 76576.
I0118 14:04:35.451959 136923121710592 run.py:783] (val) algo dfs step 7200: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 76576, 'step': 7200, 'algorithm': 'dfs'}
I0118 14:04:35.452191 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.859, val scores are: dfs: 0.859
I0118 14:04:38.578783 136923121710592 run.py:748] Algo dfs step 7250 current loss 4.973549, current_train_items 77120.
I0118 14:04:39.012454 136923121710592 run.py:783] (val) algo dfs step 7250: {'pi': 0.7685546875, 'score': 0.7685546875, 'examples_seen': 77120, 'step': 7250, 'algorithm': 'dfs'}
I0118 14:04:39.012702 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.769, val scores are: dfs: 0.769
I0118 14:04:42.100709 136923121710592 run.py:748] Algo dfs step 7300 current loss 7.465562, current_train_items 77648.
I0118 14:04:42.530101 136923121710592 run.py:783] (val) algo dfs step 7300: {'pi': 0.775390625, 'score': 0.775390625, 'examples_seen': 77648, 'step': 7300, 'algorithm': 'dfs'}
I0118 14:04:42.530333 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.775, val scores are: dfs: 0.775
I0118 14:04:45.606953 136923121710592 run.py:748] Algo dfs step 7350 current loss 3.533253, current_train_items 78176.
I0118 14:04:46.040714 136923121710592 run.py:783] (val) algo dfs step 7350: {'pi': 0.7529296875, 'score': 0.7529296875, 'examples_seen': 78176, 'step': 7350, 'algorithm': 'dfs'}
I0118 14:04:46.040970 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.753, val scores are: dfs: 0.753
I0118 14:04:49.113207 136923121710592 run.py:748] Algo dfs step 7400 current loss 6.041327, current_train_items 78720.
I0118 14:04:49.544863 136923121710592 run.py:783] (val) algo dfs step 7400: {'pi': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 78720, 'step': 7400, 'algorithm': 'dfs'}
I0118 14:04:49.545018 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.845, val scores are: dfs: 0.845
I0118 14:04:52.618095 136923121710592 run.py:748] Algo dfs step 7450 current loss 0.527684, current_train_items 79232.
I0118 14:04:53.051088 136923121710592 run.py:783] (val) algo dfs step 7450: {'pi': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 79232, 'step': 7450, 'algorithm': 'dfs'}
I0118 14:04:53.051322 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.772, val scores are: dfs: 0.772
I0118 14:04:56.173722 136923121710592 run.py:748] Algo dfs step 7500 current loss 5.128106, current_train_items 79760.
I0118 14:04:56.609615 136923121710592 run.py:783] (val) algo dfs step 7500: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 79760, 'step': 7500, 'algorithm': 'dfs'}
I0118 14:04:56.609857 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.736, val scores are: dfs: 0.736
I0118 14:04:59.728106 136923121710592 run.py:748] Algo dfs step 7550 current loss 5.742131, current_train_items 80304.
I0118 14:05:00.160953 136923121710592 run.py:783] (val) algo dfs step 7550: {'pi': 0.7705078125, 'score': 0.7705078125, 'examples_seen': 80304, 'step': 7550, 'algorithm': 'dfs'}
I0118 14:05:00.161181 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.771, val scores are: dfs: 0.771
I0118 14:05:03.283489 136923121710592 run.py:748] Algo dfs step 7600 current loss 4.148598, current_train_items 80848.
I0118 14:05:03.716612 136923121710592 run.py:783] (val) algo dfs step 7600: {'pi': 0.81640625, 'score': 0.81640625, 'examples_seen': 80848, 'step': 7600, 'algorithm': 'dfs'}
I0118 14:05:03.716840 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.816, val scores are: dfs: 0.816
I0118 14:05:06.789083 136923121710592 run.py:748] Algo dfs step 7650 current loss 5.165388, current_train_items 81376.
I0118 14:05:07.222242 136923121710592 run.py:783] (val) algo dfs step 7650: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 81376, 'step': 7650, 'algorithm': 'dfs'}
I0118 14:05:07.222497 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.713, val scores are: dfs: 0.713
I0118 14:05:10.298840 136923121710592 run.py:748] Algo dfs step 7700 current loss 8.339087, current_train_items 81904.
I0118 14:05:10.726298 136923121710592 run.py:783] (val) algo dfs step 7700: {'pi': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 81904, 'step': 7700, 'algorithm': 'dfs'}
I0118 14:05:10.726543 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.872, val scores are: dfs: 0.872
I0118 14:05:13.738319 136923121710592 run.py:748] Algo dfs step 7750 current loss 3.857025, current_train_items 82448.
I0118 14:05:14.249539 136923121710592 run.py:783] (val) algo dfs step 7750: {'pi': 0.796875, 'score': 0.796875, 'examples_seen': 82448, 'step': 7750, 'algorithm': 'dfs'}
I0118 14:05:14.249771 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.797, val scores are: dfs: 0.797
I0118 14:05:17.353878 136923121710592 run.py:748] Algo dfs step 7800 current loss 6.062634, current_train_items 82960.
I0118 14:05:17.786162 136923121710592 run.py:783] (val) algo dfs step 7800: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 82960, 'step': 7800, 'algorithm': 'dfs'}
I0118 14:05:17.786478 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.734, val scores are: dfs: 0.734
I0118 14:05:20.909977 136923121710592 run.py:748] Algo dfs step 7850 current loss 2.575130, current_train_items 83488.
I0118 14:05:21.345038 136923121710592 run.py:783] (val) algo dfs step 7850: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 83488, 'step': 7850, 'algorithm': 'dfs'}
I0118 14:05:21.345268 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.828, val scores are: dfs: 0.828
I0118 14:05:24.462020 136923121710592 run.py:748] Algo dfs step 7900 current loss 4.798347, current_train_items 84032.
I0118 14:05:24.895722 136923121710592 run.py:783] (val) algo dfs step 7900: {'pi': 0.83984375, 'score': 0.83984375, 'examples_seen': 84032, 'step': 7900, 'algorithm': 'dfs'}
I0118 14:05:24.895949 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.840, val scores are: dfs: 0.840
I0118 14:05:28.012960 136923121710592 run.py:748] Algo dfs step 7950 current loss 6.802394, current_train_items 84544.
I0118 14:05:28.446624 136923121710592 run.py:783] (val) algo dfs step 7950: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 84544, 'step': 7950, 'algorithm': 'dfs'}
I0118 14:05:28.446875 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.734, val scores are: dfs: 0.734
I0118 14:05:31.525965 136923121710592 run.py:748] Algo dfs step 8000 current loss 4.026731, current_train_items 85088.
I0118 14:05:31.959228 136923121710592 run.py:783] (val) algo dfs step 8000: {'pi': 0.826171875, 'score': 0.826171875, 'examples_seen': 85088, 'step': 8000, 'algorithm': 'dfs'}
I0118 14:05:31.959471 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.878, current avg val score is 0.826, val scores are: dfs: 0.826
I0118 14:05:35.044439 136923121710592 run.py:748] Algo dfs step 8050 current loss 5.709072, current_train_items 85632.
I0118 14:05:35.479375 136923121710592 run.py:783] (val) algo dfs step 8050: {'pi': 0.7392578125, 'score': 0.7392578125, 'examples_seen': 85632, 'step': 8050, 'algorithm': 'dfs'}
I0118 14:05:35.479596 136923121710592 run.py:804] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.739, val scores are: dfs: 0.739
I0118 14:05:38.795956 136923121710592 run.py:748] Algo dfs step 8100 current loss 12.183919, current_train_items 86144.
I0118 14:05:39.240239 136923121710592 run.py:783] (val) algo dfs step 8100: {'pi': 0.7060546875, 'score': 0.7060546875, 'examples_seen': 86144, 'step': 8100, 'algorithm': 'dfs'}
I0118 14:05:39.240478 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.739, current avg val score is 0.706, val scores are: dfs: 0.706
I0118 14:05:42.358747 136923121710592 run.py:748] Algo dfs step 8150 current loss 4.477801, current_train_items 86688.
I0118 14:05:42.794507 136923121710592 run.py:783] (val) algo dfs step 8150: {'pi': 0.767578125, 'score': 0.767578125, 'examples_seen': 86688, 'step': 8150, 'algorithm': 'dfs'}
I0118 14:05:42.794731 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.739, current avg val score is 0.768, val scores are: dfs: 0.768
I0118 14:05:46.108241 136923121710592 run.py:748] Algo dfs step 8200 current loss 6.018522, current_train_items 87232.
I0118 14:05:46.548638 136923121710592 run.py:783] (val) algo dfs step 8200: {'pi': 0.720703125, 'score': 0.720703125, 'examples_seen': 87232, 'step': 8200, 'algorithm': 'dfs'}
I0118 14:05:46.548864 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.768, current avg val score is 0.721, val scores are: dfs: 0.721
I0118 14:05:49.662361 136923121710592 run.py:748] Algo dfs step 8250 current loss 2.614213, current_train_items 87744.
I0118 14:05:50.098885 136923121710592 run.py:783] (val) algo dfs step 8250: {'pi': 0.7412109375, 'score': 0.7412109375, 'examples_seen': 87744, 'step': 8250, 'algorithm': 'dfs'}
I0118 14:05:50.099127 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.768, current avg val score is 0.741, val scores are: dfs: 0.741
I0118 14:05:53.203048 136923121710592 run.py:748] Algo dfs step 8300 current loss 4.674132, current_train_items 88288.
I0118 14:05:53.608104 136923121710592 run.py:783] (val) algo dfs step 8300: {'pi': 0.6953125, 'score': 0.6953125, 'examples_seen': 88288, 'step': 8300, 'algorithm': 'dfs'}
I0118 14:05:53.608336 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.768, current avg val score is 0.695, val scores are: dfs: 0.695
I0118 14:05:56.695497 136923121710592 run.py:748] Algo dfs step 8350 current loss 6.867436, current_train_items 88816.
I0118 14:05:57.124736 136923121710592 run.py:783] (val) algo dfs step 8350: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 88816, 'step': 8350, 'algorithm': 'dfs'}
I0118 14:05:57.124968 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.768, current avg val score is 0.844, val scores are: dfs: 0.844
I0118 14:06:00.406836 136923121710592 run.py:748] Algo dfs step 8400 current loss 3.806444, current_train_items 89344.
I0118 14:06:00.846422 136923121710592 run.py:783] (val) algo dfs step 8400: {'pi': 0.732421875, 'score': 0.732421875, 'examples_seen': 89344, 'step': 8400, 'algorithm': 'dfs'}
I0118 14:06:00.846653 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.844, current avg val score is 0.732, val scores are: dfs: 0.732
I0118 14:06:03.926225 136923121710592 run.py:748] Algo dfs step 8450 current loss 6.084823, current_train_items 89872.
I0118 14:06:04.359381 136923121710592 run.py:783] (val) algo dfs step 8450: {'pi': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 89872, 'step': 8450, 'algorithm': 'dfs'}
I0118 14:06:04.359606 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.844, current avg val score is 0.817, val scores are: dfs: 0.817
I0118 14:06:07.485558 136923121710592 run.py:748] Algo dfs step 8500 current loss 0.839725, current_train_items 90400.
I0118 14:06:07.917328 136923121710592 run.py:783] (val) algo dfs step 8500: {'pi': 0.8046875, 'score': 0.8046875, 'examples_seen': 90400, 'step': 8500, 'algorithm': 'dfs'}
I0118 14:06:07.917577 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.844, current avg val score is 0.805, val scores are: dfs: 0.805
I0118 14:06:11.032173 136923121710592 run.py:748] Algo dfs step 8550 current loss 4.499746, current_train_items 90928.
I0118 14:06:11.465299 136923121710592 run.py:783] (val) algo dfs step 8550: {'pi': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 90928, 'step': 8550, 'algorithm': 'dfs'}
I0118 14:06:11.465487 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.844, current avg val score is 0.806, val scores are: dfs: 0.806
I0118 14:06:14.584287 136923121710592 run.py:748] Algo dfs step 8600 current loss 6.717720, current_train_items 91488.
I0118 14:06:15.017709 136923121710592 run.py:783] (val) algo dfs step 8600: {'pi': 0.712890625, 'score': 0.712890625, 'examples_seen': 91488, 'step': 8600, 'algorithm': 'dfs'}
I0118 14:06:15.017938 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.844, current avg val score is 0.713, val scores are: dfs: 0.713
I0118 14:06:18.101342 136923121710592 run.py:748] Algo dfs step 8650 current loss 3.083385, current_train_items 92016.
I0118 14:06:18.535844 136923121710592 run.py:783] (val) algo dfs step 8650: {'pi': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 92016, 'step': 8650, 'algorithm': 'dfs'}
I0118 14:06:18.536075 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.844, current avg val score is 0.790, val scores are: dfs: 0.790
I0118 14:06:21.618768 136923121710592 run.py:748] Algo dfs step 8700 current loss 5.592044, current_train_items 92544.
I0118 14:06:22.054945 136923121710592 run.py:783] (val) algo dfs step 8700: {'pi': 0.7919921875, 'score': 0.7919921875, 'examples_seen': 92544, 'step': 8700, 'algorithm': 'dfs'}
I0118 14:06:22.055177 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.844, current avg val score is 0.792, val scores are: dfs: 0.792
I0118 14:06:25.146058 136923121710592 run.py:748] Algo dfs step 8750 current loss 7.010655, current_train_items 93056.
I0118 14:06:25.579796 136923121710592 run.py:783] (val) algo dfs step 8750: {'pi': 0.873046875, 'score': 0.873046875, 'examples_seen': 93056, 'step': 8750, 'algorithm': 'dfs'}
I0118 14:06:25.580032 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.844, current avg val score is 0.873, val scores are: dfs: 0.873
I0118 14:06:28.897662 136923121710592 run.py:748] Algo dfs step 8800 current loss 4.062823, current_train_items 93600.
I0118 14:06:29.336717 136923121710592 run.py:783] (val) algo dfs step 8800: {'pi': 0.7578125, 'score': 0.7578125, 'examples_seen': 93600, 'step': 8800, 'algorithm': 'dfs'}
I0118 14:06:29.336973 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.873, current avg val score is 0.758, val scores are: dfs: 0.758
I0118 14:06:32.470109 136923121710592 run.py:748] Algo dfs step 8850 current loss 6.107143, current_train_items 94128.
I0118 14:06:32.904451 136923121710592 run.py:783] (val) algo dfs step 8850: {'pi': 0.880859375, 'score': 0.880859375, 'examples_seen': 94128, 'step': 8850, 'algorithm': 'dfs'}
I0118 14:06:32.904682 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.873, current avg val score is 0.881, val scores are: dfs: 0.881
I0118 14:06:36.226219 136923121710592 run.py:748] Algo dfs step 8900 current loss 3.602664, current_train_items 94656.
I0118 14:06:36.667106 136923121710592 run.py:783] (val) algo dfs step 8900: {'pi': 0.8193359375, 'score': 0.8193359375, 'examples_seen': 94656, 'step': 8900, 'algorithm': 'dfs'}
I0118 14:06:36.667391 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.881, current avg val score is 0.819, val scores are: dfs: 0.819
I0118 14:06:39.747994 136923121710592 run.py:748] Algo dfs step 8950 current loss 4.827450, current_train_items 95200.
I0118 14:06:40.176983 136923121710592 run.py:783] (val) algo dfs step 8950: {'pi': 0.8427734375, 'score': 0.8427734375, 'examples_seen': 95200, 'step': 8950, 'algorithm': 'dfs'}
I0118 14:06:40.177149 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.881, current avg val score is 0.843, val scores are: dfs: 0.843
I0118 14:06:43.254954 136923121710592 run.py:748] Algo dfs step 9000 current loss 6.306926, current_train_items 95712.
I0118 14:06:43.689239 136923121710592 run.py:783] (val) algo dfs step 9000: {'pi': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 95712, 'step': 9000, 'algorithm': 'dfs'}
I0118 14:06:43.689516 136923121710592 run.py:804] Checkpointing best model, best avg val score was 0.881, current avg val score is 0.896, val scores are: dfs: 0.896
I0118 14:06:46.995076 136923121710592 run.py:748] Algo dfs step 9050 current loss 3.329922, current_train_items 96256.
I0118 14:06:47.440493 136923121710592 run.py:783] (val) algo dfs step 9050: {'pi': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 96256, 'step': 9050, 'algorithm': 'dfs'}
I0118 14:06:47.440732 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.884, val scores are: dfs: 0.884
I0118 14:06:50.536279 136923121710592 run.py:748] Algo dfs step 9100 current loss 5.448968, current_train_items 96800.
I0118 14:06:50.974888 136923121710592 run.py:783] (val) algo dfs step 9100: {'pi': 0.736328125, 'score': 0.736328125, 'examples_seen': 96800, 'step': 9100, 'algorithm': 'dfs'}
I0118 14:06:50.975119 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.736, val scores are: dfs: 0.736
I0118 14:06:54.108265 136923121710592 run.py:748] Algo dfs step 9150 current loss 11.241244, current_train_items 97312.
I0118 14:06:54.540434 136923121710592 run.py:783] (val) algo dfs step 9150: {'pi': 0.666015625, 'score': 0.666015625, 'examples_seen': 97312, 'step': 9150, 'algorithm': 'dfs'}
I0118 14:06:54.540677 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.666, val scores are: dfs: 0.666
I0118 14:06:57.672225 136923121710592 run.py:748] Algo dfs step 9200 current loss 4.722609, current_train_items 97856.
I0118 14:06:58.109472 136923121710592 run.py:783] (val) algo dfs step 9200: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 97856, 'step': 9200, 'algorithm': 'dfs'}
I0118 14:06:58.109718 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.825, val scores are: dfs: 0.825
I0118 14:07:01.168107 136923121710592 run.py:748] Algo dfs step 9250 current loss 6.648901, current_train_items 98400.
I0118 14:07:01.684157 136923121710592 run.py:783] (val) algo dfs step 9250: {'pi': 0.8251953125, 'score': 0.8251953125, 'examples_seen': 98400, 'step': 9250, 'algorithm': 'dfs'}
I0118 14:07:01.684393 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.825, val scores are: dfs: 0.825
I0118 14:07:04.774411 136923121710592 run.py:748] Algo dfs step 9300 current loss 2.467938, current_train_items 98912.
I0118 14:07:05.209683 136923121710592 run.py:783] (val) algo dfs step 9300: {'pi': 0.787109375, 'score': 0.787109375, 'examples_seen': 98912, 'step': 9300, 'algorithm': 'dfs'}
I0118 14:07:05.209917 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.787, val scores are: dfs: 0.787
I0118 14:07:08.297333 136923121710592 run.py:748] Algo dfs step 9350 current loss 5.110751, current_train_items 99456.
I0118 14:07:08.730947 136923121710592 run.py:783] (val) algo dfs step 9350: {'pi': 0.771484375, 'score': 0.771484375, 'examples_seen': 99456, 'step': 9350, 'algorithm': 'dfs'}
I0118 14:07:08.731194 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.771, val scores are: dfs: 0.771
I0118 14:07:11.819229 136923121710592 run.py:748] Algo dfs step 9400 current loss 6.930148, current_train_items 99984.
I0118 14:07:12.256990 136923121710592 run.py:783] (val) algo dfs step 9400: {'pi': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 99984, 'step': 9400, 'algorithm': 'dfs'}
I0118 14:07:12.257226 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.833, val scores are: dfs: 0.833
I0118 14:07:15.333349 136923121710592 run.py:748] Algo dfs step 9450 current loss 4.179895, current_train_items 100496.
I0118 14:07:15.822552 136923121710592 run.py:783] (val) algo dfs step 9450: {'pi': 0.7470703125, 'score': 0.7470703125, 'examples_seen': 100496, 'step': 9450, 'algorithm': 'dfs'}
I0118 14:07:15.822791 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.747, val scores are: dfs: 0.747
I0118 14:07:18.959097 136923121710592 run.py:748] Algo dfs step 9500 current loss 6.189892, current_train_items 101040.
I0118 14:07:19.398094 136923121710592 run.py:783] (val) algo dfs step 9500: {'pi': 0.8203125, 'score': 0.8203125, 'examples_seen': 101040, 'step': 9500, 'algorithm': 'dfs'}
I0118 14:07:19.398319 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.820, val scores are: dfs: 0.820
I0118 14:07:22.529730 136923121710592 run.py:748] Algo dfs step 9550 current loss 1.408608, current_train_items 101584.
I0118 14:07:22.961001 136923121710592 run.py:783] (val) algo dfs step 9550: {'pi': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 101584, 'step': 9550, 'algorithm': 'dfs'}
I0118 14:07:22.961259 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.870, val scores are: dfs: 0.870
I0118 14:07:26.101531 136923121710592 run.py:748] Algo dfs step 9600 current loss 4.307604, current_train_items 102112.
I0118 14:07:26.531979 136923121710592 run.py:783] (val) algo dfs step 9600: {'pi': 0.759765625, 'score': 0.759765625, 'examples_seen': 102112, 'step': 9600, 'algorithm': 'dfs'}
I0118 14:07:26.532199 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.760, val scores are: dfs: 0.760
I0118 14:07:29.621824 136923121710592 run.py:748] Algo dfs step 9650 current loss 6.558579, current_train_items 102656.
I0118 14:07:30.057470 136923121710592 run.py:783] (val) algo dfs step 9650: {'pi': 0.734375, 'score': 0.734375, 'examples_seen': 102656, 'step': 9650, 'algorithm': 'dfs'}
I0118 14:07:30.057724 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.734, val scores are: dfs: 0.734
I0118 14:07:33.098921 136923121710592 run.py:748] Algo dfs step 9700 current loss 2.749118, current_train_items 103184.
I0118 14:07:33.590544 136923121710592 run.py:783] (val) algo dfs step 9700: {'pi': 0.7890625, 'score': 0.7890625, 'examples_seen': 103184, 'step': 9700, 'algorithm': 'dfs'}
I0118 14:07:33.590768 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.789, val scores are: dfs: 0.789
I0118 14:07:36.709825 136923121710592 run.py:748] Algo dfs step 9750 current loss 5.472748, current_train_items 103696.
I0118 14:07:37.147485 136923121710592 run.py:783] (val) algo dfs step 9750: {'pi': 0.7041015625, 'score': 0.7041015625, 'examples_seen': 103696, 'step': 9750, 'algorithm': 'dfs'}
I0118 14:07:37.147725 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.704, val scores are: dfs: 0.704
I0118 14:07:40.281837 136923121710592 run.py:748] Algo dfs step 9800 current loss 8.248304, current_train_items 104224.
I0118 14:07:40.717327 136923121710592 run.py:783] (val) algo dfs step 9800: {'pi': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 104224, 'step': 9800, 'algorithm': 'dfs'}
I0118 14:07:40.717592 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.823, val scores are: dfs: 0.823
I0118 14:07:43.766884 136923121710592 run.py:748] Algo dfs step 9850 current loss 4.509819, current_train_items 104768.
I0118 14:07:44.281151 136923121710592 run.py:783] (val) algo dfs step 9850: {'pi': 0.861328125, 'score': 0.861328125, 'examples_seen': 104768, 'step': 9850, 'algorithm': 'dfs'}
I0118 14:07:44.281432 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.861, val scores are: dfs: 0.861
I0118 14:07:47.408036 136923121710592 run.py:748] Algo dfs step 9900 current loss 7.223372, current_train_items 105296.
I0118 14:07:47.844854 136923121710592 run.py:783] (val) algo dfs step 9900: {'pi': 0.818359375, 'score': 0.818359375, 'examples_seen': 105296, 'step': 9900, 'algorithm': 'dfs'}
I0118 14:07:47.845088 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.818, val scores are: dfs: 0.818
I0118 14:07:50.944850 136923121710592 run.py:748] Algo dfs step 9950 current loss 3.392197, current_train_items 105824.
I0118 14:07:51.384737 136923121710592 run.py:783] (val) algo dfs step 9950: {'pi': 0.65625, 'score': 0.65625, 'examples_seen': 105824, 'step': 9950, 'algorithm': 'dfs'}
I0118 14:07:51.384943 136923121710592 run.py:807] Not saving new best model, best avg val score was 0.896, current avg val score is 0.656, val scores are: dfs: 0.656
I0118 14:07:54.385569 136923121710592 run.py:813] Restoring best model from checkpoint...
I0118 14:08:09.043470 136923121710592 run.py:828] (test) algo dfs : {'pi': 0.3330078125, 'score': 0.3330078125, 'examples_seen': 106352, 'step': 10000, 'algorithm': 'dfs'}
I0118 14:08:09.043658 136923121710592 run.py:830] Done!
