I0810 03:28:53.506643 136815045965312 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0810 03:28:53.507300 136815045965312 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0810 03:28:53.742989 136815045965312 run.py:410] Model: f2 ['quickselect']
I0810 03:28:53.743099 136815045965312 run.py:412] algorithms ['quickselect']
I0810 03:28:53.743302 136815045965312 run.py:413] train_lengths [-1]
I0810 03:28:53.743342 136815045965312 run.py:414] train_batch_size 16
I0810 03:28:53.743451 136815045965312 run.py:415] val_batch_size 8
I0810 03:28:53.743484 136815045965312 run.py:416] test_batch_size 8
I0810 03:28:53.743516 136815045965312 run.py:417] chunked_training True
I0810 03:28:53.743648 136815045965312 run.py:418] chunk_length 16
I0810 03:28:53.743683 136815045965312 run.py:419] train_steps 10000
I0810 03:28:53.743716 136815045965312 run.py:420] eval_every 50
I0810 03:28:53.743746 136815045965312 run.py:421] test_every 500
I0810 03:28:53.743777 136815045965312 run.py:422] learning_rate 0.001
I0810 03:28:53.743885 136815045965312 run.py:423] grad_clip_max_norm 1.0
I0810 03:28:53.743917 136815045965312 run.py:424] dropout_prob 0.1
I0810 03:28:53.743948 136815045965312 run.py:425] hint_teacher_forcing 0.0
I0810 03:28:53.743978 136815045965312 run.py:426] hint_mode encoded_decoded
I0810 03:28:53.744096 136815045965312 run.py:427] hint_repred_mode hard_on_eval
I0810 03:28:53.744127 136815045965312 run.py:428] use_ln False
I0810 03:28:53.744170 136815045965312 run.py:429] use_lstm True
I0810 03:28:53.744202 136815045965312 run.py:430] nb_triplet_fts 8
I0810 03:28:53.744232 136815045965312 run.py:431] encoder_init xavier_on_scalars
I0810 03:28:53.744261 136815045965312 run.py:432] processor_type f2
I0810 03:28:53.744291 136815045965312 run.py:433] checkpoint_path CLRS30
I0810 03:28:53.744319 136815045965312 run.py:434] dataset_path CLRS30
I0810 03:28:53.744353 136815045965312 run.py:435] freeze_processor False
I0810 03:28:53.744384 136815045965312 run.py:436] reduction min
I0810 03:28:53.744415 136815045965312 run.py:437] activation elu
I0810 03:28:53.744444 136815045965312 run.py:438] restore_model 
I0810 03:28:53.744473 136815045965312 run.py:439] gated True
I0810 03:28:53.744502 136815045965312 run.py:440] gated_activation sigmoid
I0810 03:28:53.747338 136815045965312 run.py:466] Creating samplers for algo quickselect
I0810 03:28:53.747449 136815045965312 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 03:28:53.748168 136815045965312 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_train/1.0.0
I0810 03:28:53.751675 136815045965312 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_train/1.0.0
I0810 03:28:53.755034 136815045965312 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_train/1.0.0.
I0810 03:28:53.809757 136815045965312 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split train, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_train/1.0.0
W0810 03:28:53.830987 136815045965312 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c6e37ac2e80> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0810 03:28:53.921248 136815045965312 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 03:28:53.921867 136815045965312 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_val/1.0.0
I0810 03:28:53.924820 136815045965312 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_val/1.0.0
I0810 03:28:53.926881 136815045965312 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_val/1.0.0.
I0810 03:28:53.963330 136815045965312 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split val, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_val/1.0.0
I0810 03:28:54.054666 136815045965312 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 03:28:54.055242 136815045965312 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0810 03:28:54.058302 136815045965312 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0810 03:28:54.061481 136815045965312 reader.py:262] Creating a tf.data.Dataset reading 16 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0.
I0810 03:28:54.097095 136815045965312 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
