I0809 23:41:37.795800 124466624075264 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0809 23:41:37.796474 124466624075264 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0809 23:41:38.022781 124466624075264 run.py:410] Model: f2 ['bfs']
I0809 23:41:38.022886 124466624075264 run.py:412] algorithms ['bfs']
I0809 23:41:38.023062 124466624075264 run.py:413] train_lengths [-1]
I0809 23:41:38.023099 124466624075264 run.py:414] train_batch_size 16
I0809 23:41:38.023205 124466624075264 run.py:415] val_batch_size 8
I0809 23:41:38.023237 124466624075264 run.py:416] test_batch_size 8
I0809 23:41:38.023267 124466624075264 run.py:417] chunked_training True
I0809 23:41:38.023392 124466624075264 run.py:418] chunk_length 16
I0809 23:41:38.023423 124466624075264 run.py:419] train_steps 10000
I0809 23:41:38.023454 124466624075264 run.py:420] eval_every 50
I0809 23:41:38.023484 124466624075264 run.py:421] test_every 500
I0809 23:41:38.023515 124466624075264 run.py:422] learning_rate 0.001
I0809 23:41:38.023611 124466624075264 run.py:423] grad_clip_max_norm 1.0
I0809 23:41:38.023641 124466624075264 run.py:424] dropout_prob 0.1
I0809 23:41:38.023672 124466624075264 run.py:425] hint_teacher_forcing 0.0
I0809 23:41:38.023703 124466624075264 run.py:426] hint_mode encoded_decoded
I0809 23:41:38.023808 124466624075264 run.py:427] hint_repred_mode hard_on_eval
I0809 23:41:38.023836 124466624075264 run.py:428] use_ln False
I0809 23:41:38.023866 124466624075264 run.py:429] use_lstm True
I0809 23:41:38.023895 124466624075264 run.py:430] nb_triplet_fts 8
I0809 23:41:38.023923 124466624075264 run.py:431] encoder_init xavier_on_scalars
I0809 23:41:38.023950 124466624075264 run.py:432] processor_type f2
I0809 23:41:38.023977 124466624075264 run.py:433] checkpoint_path CLRS30
I0809 23:41:38.024005 124466624075264 run.py:434] dataset_path CLRS30
I0809 23:41:38.024035 124466624075264 run.py:435] freeze_processor False
I0809 23:41:38.024064 124466624075264 run.py:436] reduction min
I0809 23:41:38.024093 124466624075264 run.py:437] activation elu
I0809 23:41:38.024120 124466624075264 run.py:438] restore_model 
I0809 23:41:38.024154 124466624075264 run.py:439] gated True
I0809 23:41:38.024183 124466624075264 run.py:440] gated_activation sigmoid
I0809 23:41:38.026766 124466624075264 run.py:466] Creating samplers for algo bfs
I0809 23:41:38.026870 124466624075264 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0809 23:41:38.027524 124466624075264 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_train/1.0.0
I0809 23:41:38.030594 124466624075264 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_train/1.0.0
I0809 23:41:38.034877 124466624075264 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_train/1.0.0.
I0809 23:41:38.084882 124466624075264 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split train, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_train/1.0.0
W0809 23:41:38.105666 124466624075264 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7133205bad40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0809 23:41:38.199765 124466624075264 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0809 23:41:38.200446 124466624075264 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_val/1.0.0
I0809 23:41:38.202840 124466624075264 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_val/1.0.0
I0809 23:41:38.204636 124466624075264 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_val/1.0.0.
I0809 23:41:38.236149 124466624075264 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split val, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_val/1.0.0
I0809 23:41:38.305002 124466624075264 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0809 23:41:38.305632 124466624075264 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0809 23:41:38.308229 124466624075264 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0809 23:41:38.309924 124466624075264 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0809 23:41:38.340810 124466624075264 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0809 23:42:05.943431 124466624075264 run.py:689] Algo bfs step 0 current loss 5.329539, current_train_items 61.
I0809 23:42:12.327330 124466624075264 run.py:724] (val) algo bfs step 0: {'pi': 0.44921875, 'score': 0.44921875, 'examples_seen': 61, 'step': 0, 'algorithm': 'bfs'}
I0809 23:42:12.327558 124466624075264 run.py:745] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.449, val scores are: bfs: 0.449
I0809 23:42:14.039149 124466624075264 run.py:689] Algo bfs step 50 current loss 1.214714, current_train_items 3066.
I0809 23:42:14.247201 124466624075264 run.py:724] (val) algo bfs step 50: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 3066, 'step': 50, 'algorithm': 'bfs'}
I0809 23:42:14.247426 124466624075264 run.py:745] Checkpointing best model, best avg val score was 0.449, current avg val score is 0.971, val scores are: bfs: 0.971
I0809 23:42:15.959992 124466624075264 run.py:689] Algo bfs step 100 current loss 0.766401, current_train_items 6069.
I0809 23:42:16.162357 124466624075264 run.py:724] (val) algo bfs step 100: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 6069, 'step': 100, 'algorithm': 'bfs'}
I0809 23:42:16.162582 124466624075264 run.py:745] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.988, val scores are: bfs: 0.988
I0809 23:42:17.801326 124466624075264 run.py:689] Algo bfs step 150 current loss 0.808066, current_train_items 9074.
I0809 23:42:18.080544 124466624075264 run.py:724] (val) algo bfs step 150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 9074, 'step': 150, 'algorithm': 'bfs'}
I0809 23:42:18.080759 124466624075264 run.py:745] Checkpointing best model, best avg val score was 0.988, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:42:19.758548 124466624075264 run.py:689] Algo bfs step 200 current loss 0.621638, current_train_items 12076.
I0809 23:42:19.997471 124466624075264 run.py:724] (val) algo bfs step 200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 12076, 'step': 200, 'algorithm': 'bfs'}
I0809 23:42:19.997692 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:42:21.658917 124466624075264 run.py:689] Algo bfs step 250 current loss 0.592329, current_train_items 15081.
I0809 23:42:21.902852 124466624075264 run.py:724] (val) algo bfs step 250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 15081, 'step': 250, 'algorithm': 'bfs'}
I0809 23:42:21.903076 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:42:23.555853 124466624075264 run.py:689] Algo bfs step 300 current loss 0.684607, current_train_items 18086.
I0809 23:42:23.798673 124466624075264 run.py:724] (val) algo bfs step 300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 18086, 'step': 300, 'algorithm': 'bfs'}
I0809 23:42:23.798892 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0809 23:42:25.452159 124466624075264 run.py:689] Algo bfs step 350 current loss 0.548690, current_train_items 21089.
I0809 23:42:25.695184 124466624075264 run.py:724] (val) algo bfs step 350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 21089, 'step': 350, 'algorithm': 'bfs'}
I0809 23:42:25.695411 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:42:27.385876 124466624075264 run.py:689] Algo bfs step 400 current loss 0.653408, current_train_items 24094.
I0809 23:42:27.588755 124466624075264 run.py:724] (val) algo bfs step 400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 24094, 'step': 400, 'algorithm': 'bfs'}
I0809 23:42:27.588988 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0809 23:42:29.241458 124466624075264 run.py:689] Algo bfs step 450 current loss 0.506145, current_train_items 27098.
I0809 23:42:29.482957 124466624075264 run.py:724] (val) algo bfs step 450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 27098, 'step': 450, 'algorithm': 'bfs'}
I0809 23:42:29.483200 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0809 23:42:31.173570 124466624075264 run.py:689] Algo bfs step 500 current loss 0.642529, current_train_items 30104.
I0809 23:42:31.378498 124466624075264 run.py:724] (val) algo bfs step 500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 30104, 'step': 500, 'algorithm': 'bfs'}
I0809 23:42:31.378710 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:42:33.075326 124466624075264 run.py:689] Algo bfs step 550 current loss 0.571539, current_train_items 33108.
I0809 23:42:33.270892 124466624075264 run.py:724] (val) algo bfs step 550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 33108, 'step': 550, 'algorithm': 'bfs'}
I0809 23:42:33.271112 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:42:34.962278 124466624075264 run.py:689] Algo bfs step 600 current loss 0.679523, current_train_items 36110.
I0809 23:42:35.166323 124466624075264 run.py:724] (val) algo bfs step 600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 36110, 'step': 600, 'algorithm': 'bfs'}
I0809 23:42:35.166553 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:42:36.817679 124466624075264 run.py:689] Algo bfs step 650 current loss 0.556429, current_train_items 39119.
I0809 23:42:37.059592 124466624075264 run.py:724] (val) algo bfs step 650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 39119, 'step': 650, 'algorithm': 'bfs'}
I0809 23:42:37.059809 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:42:38.751415 124466624075264 run.py:689] Algo bfs step 700 current loss 0.472340, current_train_items 42121.
I0809 23:42:38.956156 124466624075264 run.py:724] (val) algo bfs step 700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 42121, 'step': 700, 'algorithm': 'bfs'}
I0809 23:42:38.956370 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:42:40.610166 124466624075264 run.py:689] Algo bfs step 750 current loss 0.358145, current_train_items 45125.
I0809 23:42:40.852628 124466624075264 run.py:724] (val) algo bfs step 750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 45125, 'step': 750, 'algorithm': 'bfs'}
I0809 23:42:40.852844 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:42:42.505707 124466624075264 run.py:689] Algo bfs step 800 current loss 0.630059, current_train_items 48130.
I0809 23:42:42.743461 124466624075264 run.py:724] (val) algo bfs step 800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 48130, 'step': 800, 'algorithm': 'bfs'}
I0809 23:42:42.743602 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:42:44.386473 124466624075264 run.py:689] Algo bfs step 850 current loss 0.565702, current_train_items 51135.
I0809 23:42:44.621710 124466624075264 run.py:724] (val) algo bfs step 850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 51135, 'step': 850, 'algorithm': 'bfs'}
I0809 23:42:44.621849 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:42:46.281193 124466624075264 run.py:689] Algo bfs step 900 current loss 0.468433, current_train_items 54138.
I0809 23:42:46.502698 124466624075264 run.py:724] (val) algo bfs step 900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 54138, 'step': 900, 'algorithm': 'bfs'}
I0809 23:42:46.502916 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:42:48.192927 124466624075264 run.py:689] Algo bfs step 950 current loss 0.489652, current_train_items 57143.
I0809 23:42:48.398671 124466624075264 run.py:724] (val) algo bfs step 950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 57143, 'step': 950, 'algorithm': 'bfs'}
I0809 23:42:48.398888 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:42:50.051758 124466624075264 run.py:689] Algo bfs step 1000 current loss 0.326277, current_train_items 60145.
I0809 23:42:50.292286 124466624075264 run.py:724] (val) algo bfs step 1000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 60145, 'step': 1000, 'algorithm': 'bfs'}
I0809 23:42:50.292504 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:42:51.968774 124466624075264 run.py:689] Algo bfs step 1050 current loss 0.458167, current_train_items 63151.
I0809 23:42:52.185272 124466624075264 run.py:724] (val) algo bfs step 1050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 63151, 'step': 1050, 'algorithm': 'bfs'}
I0809 23:42:52.185496 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:42:53.877114 124466624075264 run.py:689] Algo bfs step 1100 current loss 0.412687, current_train_items 66154.
I0809 23:42:54.083436 124466624075264 run.py:724] (val) algo bfs step 1100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 66154, 'step': 1100, 'algorithm': 'bfs'}
I0809 23:42:54.083652 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:42:55.776708 124466624075264 run.py:689] Algo bfs step 1150 current loss 0.484877, current_train_items 69158.
I0809 23:42:55.982885 124466624075264 run.py:724] (val) algo bfs step 1150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 69158, 'step': 1150, 'algorithm': 'bfs'}
I0809 23:42:55.983105 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:42:57.677691 124466624075264 run.py:689] Algo bfs step 1200 current loss 0.452153, current_train_items 72162.
I0809 23:42:57.884285 124466624075264 run.py:724] (val) algo bfs step 1200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 72162, 'step': 1200, 'algorithm': 'bfs'}
I0809 23:42:57.884528 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:42:59.542514 124466624075264 run.py:689] Algo bfs step 1250 current loss 0.346722, current_train_items 75168.
I0809 23:42:59.784762 124466624075264 run.py:724] (val) algo bfs step 1250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 75168, 'step': 1250, 'algorithm': 'bfs'}
I0809 23:42:59.784975 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0809 23:43:01.479200 124466624075264 run.py:689] Algo bfs step 1300 current loss 0.521935, current_train_items 78169.
I0809 23:43:01.684184 124466624075264 run.py:724] (val) algo bfs step 1300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 78169, 'step': 1300, 'algorithm': 'bfs'}
I0809 23:43:01.684406 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:43:03.345299 124466624075264 run.py:689] Algo bfs step 1350 current loss 0.500435, current_train_items 81174.
I0809 23:43:03.587946 124466624075264 run.py:724] (val) algo bfs step 1350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 81174, 'step': 1350, 'algorithm': 'bfs'}
I0809 23:43:03.588195 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:05.265489 124466624075264 run.py:689] Algo bfs step 1400 current loss 0.549261, current_train_items 84177.
I0809 23:43:05.484343 124466624075264 run.py:724] (val) algo bfs step 1400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 84177, 'step': 1400, 'algorithm': 'bfs'}
I0809 23:43:05.484482 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:07.139301 124466624075264 run.py:689] Algo bfs step 1450 current loss 0.325666, current_train_items 87182.
I0809 23:43:07.382575 124466624075264 run.py:724] (val) algo bfs step 1450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 87182, 'step': 1450, 'algorithm': 'bfs'}
I0809 23:43:07.382791 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:09.079087 124466624075264 run.py:689] Algo bfs step 1500 current loss 0.500205, current_train_items 90188.
I0809 23:43:09.283910 124466624075264 run.py:724] (val) algo bfs step 1500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 90188, 'step': 1500, 'algorithm': 'bfs'}
I0809 23:43:09.284129 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:10.942303 124466624075264 run.py:689] Algo bfs step 1550 current loss 0.388897, current_train_items 93190.
I0809 23:43:11.185868 124466624075264 run.py:724] (val) algo bfs step 1550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 93190, 'step': 1550, 'algorithm': 'bfs'}
I0809 23:43:11.186093 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:12.883124 124466624075264 run.py:689] Algo bfs step 1600 current loss 0.424690, current_train_items 96194.
I0809 23:43:13.087793 124466624075264 run.py:724] (val) algo bfs step 1600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 96194, 'step': 1600, 'algorithm': 'bfs'}
I0809 23:43:13.088011 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:14.785285 124466624075264 run.py:689] Algo bfs step 1650 current loss 0.671352, current_train_items 99196.
I0809 23:43:14.992190 124466624075264 run.py:724] (val) algo bfs step 1650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 99196, 'step': 1650, 'algorithm': 'bfs'}
I0809 23:43:14.992428 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:16.649893 124466624075264 run.py:689] Algo bfs step 1700 current loss 0.597428, current_train_items 102201.
I0809 23:43:16.890932 124466624075264 run.py:724] (val) algo bfs step 1700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 102201, 'step': 1700, 'algorithm': 'bfs'}
I0809 23:43:16.891174 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:18.550904 124466624075264 run.py:689] Algo bfs step 1750 current loss 0.501031, current_train_items 105205.
I0809 23:43:18.793667 124466624075264 run.py:724] (val) algo bfs step 1750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 105205, 'step': 1750, 'algorithm': 'bfs'}
I0809 23:43:18.793879 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:20.471657 124466624075264 run.py:689] Algo bfs step 1800 current loss 0.357493, current_train_items 108211.
I0809 23:43:20.693453 124466624075264 run.py:724] (val) algo bfs step 1800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 108211, 'step': 1800, 'algorithm': 'bfs'}
I0809 23:43:20.693667 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:22.351314 124466624075264 run.py:689] Algo bfs step 1850 current loss 0.451982, current_train_items 111213.
I0809 23:43:22.594894 124466624075264 run.py:724] (val) algo bfs step 1850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 111213, 'step': 1850, 'algorithm': 'bfs'}
I0809 23:43:22.595106 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:24.293208 124466624075264 run.py:689] Algo bfs step 1900 current loss 0.358968, current_train_items 114220.
I0809 23:43:24.499978 124466624075264 run.py:724] (val) algo bfs step 1900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 114220, 'step': 1900, 'algorithm': 'bfs'}
I0809 23:43:24.500201 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:26.156515 124466624075264 run.py:689] Algo bfs step 1950 current loss 0.584540, current_train_items 117222.
I0809 23:43:26.400532 124466624075264 run.py:724] (val) algo bfs step 1950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 117222, 'step': 1950, 'algorithm': 'bfs'}
I0809 23:43:26.400748 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:28.057407 124466624075264 run.py:689] Algo bfs step 2000 current loss 0.462779, current_train_items 120229.
I0809 23:43:28.299728 124466624075264 run.py:724] (val) algo bfs step 2000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 120229, 'step': 2000, 'algorithm': 'bfs'}
I0809 23:43:28.299959 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:29.957294 124466624075264 run.py:689] Algo bfs step 2050 current loss 0.541479, current_train_items 123233.
I0809 23:43:30.201089 124466624075264 run.py:724] (val) algo bfs step 2050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 123233, 'step': 2050, 'algorithm': 'bfs'}
I0809 23:43:30.201321 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:31.896758 124466624075264 run.py:689] Algo bfs step 2100 current loss 0.420643, current_train_items 126239.
I0809 23:43:32.100950 124466624075264 run.py:724] (val) algo bfs step 2100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 126239, 'step': 2100, 'algorithm': 'bfs'}
I0809 23:43:32.101186 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:33.775864 124466624075264 run.py:689] Algo bfs step 2150 current loss 0.502099, current_train_items 129243.
I0809 23:43:34.000717 124466624075264 run.py:724] (val) algo bfs step 2150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 129243, 'step': 2150, 'algorithm': 'bfs'}
I0809 23:43:34.000966 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:35.639130 124466624075264 run.py:689] Algo bfs step 2200 current loss 0.416436, current_train_items 132246.
I0809 23:43:35.899903 124466624075264 run.py:724] (val) algo bfs step 2200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 132246, 'step': 2200, 'algorithm': 'bfs'}
I0809 23:43:35.900141 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:37.594509 124466624075264 run.py:689] Algo bfs step 2250 current loss 0.522259, current_train_items 135249.
I0809 23:43:37.800100 124466624075264 run.py:724] (val) algo bfs step 2250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 135249, 'step': 2250, 'algorithm': 'bfs'}
I0809 23:43:37.800383 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:39.460367 124466624075264 run.py:689] Algo bfs step 2300 current loss 0.510725, current_train_items 138253.
I0809 23:43:39.702547 124466624075264 run.py:724] (val) algo bfs step 2300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 138253, 'step': 2300, 'algorithm': 'bfs'}
I0809 23:43:39.702787 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:41.359888 124466624075264 run.py:689] Algo bfs step 2350 current loss 0.320553, current_train_items 141256.
I0809 23:43:41.603066 124466624075264 run.py:724] (val) algo bfs step 2350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 141256, 'step': 2350, 'algorithm': 'bfs'}
I0809 23:43:41.603301 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:43:43.226220 124466624075264 run.py:689] Algo bfs step 2400 current loss 0.418487, current_train_items 144260.
I0809 23:43:43.504654 124466624075264 run.py:724] (val) algo bfs step 2400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 144260, 'step': 2400, 'algorithm': 'bfs'}
I0809 23:43:43.504871 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:45.165471 124466624075264 run.py:689] Algo bfs step 2450 current loss 0.405857, current_train_items 147267.
I0809 23:43:45.407766 124466624075264 run.py:724] (val) algo bfs step 2450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 147267, 'step': 2450, 'algorithm': 'bfs'}
I0809 23:43:45.408000 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:43:47.084065 124466624075264 run.py:689] Algo bfs step 2500 current loss 0.247587, current_train_items 150271.
I0809 23:43:47.302419 124466624075264 run.py:724] (val) algo bfs step 2500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 150271, 'step': 2500, 'algorithm': 'bfs'}
I0809 23:43:47.302560 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:48.972561 124466624075264 run.py:689] Algo bfs step 2550 current loss 0.445129, current_train_items 153272.
I0809 23:43:49.194174 124466624075264 run.py:724] (val) algo bfs step 2550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 153272, 'step': 2550, 'algorithm': 'bfs'}
I0809 23:43:49.194396 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:50.854254 124466624075264 run.py:689] Algo bfs step 2600 current loss 0.587626, current_train_items 156279.
I0809 23:43:51.096739 124466624075264 run.py:724] (val) algo bfs step 2600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 156279, 'step': 2600, 'algorithm': 'bfs'}
I0809 23:43:51.096971 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:52.795653 124466624075264 run.py:689] Algo bfs step 2650 current loss 0.452271, current_train_items 159283.
I0809 23:43:53.001235 124466624075264 run.py:724] (val) algo bfs step 2650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 159283, 'step': 2650, 'algorithm': 'bfs'}
I0809 23:43:53.001453 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:54.661329 124466624075264 run.py:689] Algo bfs step 2700 current loss 0.599449, current_train_items 162291.
I0809 23:43:54.903990 124466624075264 run.py:724] (val) algo bfs step 2700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 162291, 'step': 2700, 'algorithm': 'bfs'}
I0809 23:43:54.904216 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:43:56.600652 124466624075264 run.py:689] Algo bfs step 2750 current loss 0.486073, current_train_items 165291.
I0809 23:43:56.808240 124466624075264 run.py:724] (val) algo bfs step 2750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 165291, 'step': 2750, 'algorithm': 'bfs'}
I0809 23:43:56.808454 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0809 23:43:58.447953 124466624075264 run.py:689] Algo bfs step 2800 current loss 0.433302, current_train_items 168298.
I0809 23:43:58.706738 124466624075264 run.py:724] (val) algo bfs step 2800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 168298, 'step': 2800, 'algorithm': 'bfs'}
I0809 23:43:58.706954 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:44:00.347845 124466624075264 run.py:689] Algo bfs step 2850 current loss 0.387276, current_train_items 171302.
I0809 23:44:00.606101 124466624075264 run.py:724] (val) algo bfs step 2850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 171302, 'step': 2850, 'algorithm': 'bfs'}
I0809 23:44:00.606249 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:02.250171 124466624075264 run.py:689] Algo bfs step 2900 current loss 0.277202, current_train_items 174307.
I0809 23:44:02.492042 124466624075264 run.py:724] (val) algo bfs step 2900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 174307, 'step': 2900, 'algorithm': 'bfs'}
I0809 23:44:02.492282 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:04.153169 124466624075264 run.py:689] Algo bfs step 2950 current loss 0.490129, current_train_items 177308.
I0809 23:44:04.389485 124466624075264 run.py:724] (val) algo bfs step 2950: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 177308, 'step': 2950, 'algorithm': 'bfs'}
I0809 23:44:04.389627 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.973, val scores are: bfs: 0.973
I0809 23:44:06.036088 124466624075264 run.py:689] Algo bfs step 3000 current loss 0.511899, current_train_items 180314.
I0809 23:44:06.277757 124466624075264 run.py:724] (val) algo bfs step 3000: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 180314, 'step': 3000, 'algorithm': 'bfs'}
I0809 23:44:06.277980 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0809 23:44:07.974265 124466624075264 run.py:689] Algo bfs step 3050 current loss 0.464744, current_train_items 183318.
I0809 23:44:08.181261 124466624075264 run.py:724] (val) algo bfs step 3050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 183318, 'step': 3050, 'algorithm': 'bfs'}
I0809 23:44:08.181490 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:09.839958 124466624075264 run.py:689] Algo bfs step 3100 current loss 0.321416, current_train_items 186324.
I0809 23:44:10.082675 124466624075264 run.py:724] (val) algo bfs step 3100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 186324, 'step': 3100, 'algorithm': 'bfs'}
I0809 23:44:10.082888 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:11.742313 124466624075264 run.py:689] Algo bfs step 3150 current loss 0.495323, current_train_items 189327.
I0809 23:44:11.985384 124466624075264 run.py:724] (val) algo bfs step 3150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 189327, 'step': 3150, 'algorithm': 'bfs'}
I0809 23:44:11.985599 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:13.680111 124466624075264 run.py:689] Algo bfs step 3200 current loss 0.348514, current_train_items 192330.
I0809 23:44:13.887418 124466624075264 run.py:724] (val) algo bfs step 3200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 192330, 'step': 3200, 'algorithm': 'bfs'}
I0809 23:44:13.887677 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:15.583996 124466624075264 run.py:689] Algo bfs step 3250 current loss 0.366530, current_train_items 195335.
I0809 23:44:15.788569 124466624075264 run.py:724] (val) algo bfs step 3250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 195335, 'step': 3250, 'algorithm': 'bfs'}
I0809 23:44:15.788813 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:44:17.484645 124466624075264 run.py:689] Algo bfs step 3300 current loss 0.470463, current_train_items 198339.
I0809 23:44:17.692239 124466624075264 run.py:724] (val) algo bfs step 3300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 198339, 'step': 3300, 'algorithm': 'bfs'}
I0809 23:44:17.692451 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:19.387341 124466624075264 run.py:689] Algo bfs step 3350 current loss 0.534242, current_train_items 201341.
I0809 23:44:19.594680 124466624075264 run.py:724] (val) algo bfs step 3350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 201341, 'step': 3350, 'algorithm': 'bfs'}
I0809 23:44:19.594897 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:44:21.288604 124466624075264 run.py:689] Algo bfs step 3400 current loss 0.257032, current_train_items 204344.
I0809 23:44:21.495215 124466624075264 run.py:724] (val) algo bfs step 3400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 204344, 'step': 3400, 'algorithm': 'bfs'}
I0809 23:44:21.495433 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:23.190778 124466624075264 run.py:689] Algo bfs step 3450 current loss 0.292942, current_train_items 207350.
I0809 23:44:23.396604 124466624075264 run.py:724] (val) algo bfs step 3450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 207350, 'step': 3450, 'algorithm': 'bfs'}
I0809 23:44:23.396828 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:25.053471 124466624075264 run.py:689] Algo bfs step 3500 current loss 0.530385, current_train_items 210354.
I0809 23:44:25.294909 124466624075264 run.py:724] (val) algo bfs step 3500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 210354, 'step': 3500, 'algorithm': 'bfs'}
I0809 23:44:25.295163 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0809 23:44:26.992001 124466624075264 run.py:689] Algo bfs step 3550 current loss 0.423534, current_train_items 213357.
I0809 23:44:27.199326 124466624075264 run.py:724] (val) algo bfs step 3550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 213357, 'step': 3550, 'algorithm': 'bfs'}
I0809 23:44:27.199540 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:28.894997 124466624075264 run.py:689] Algo bfs step 3600 current loss 0.391728, current_train_items 216360.
I0809 23:44:29.099226 124466624075264 run.py:724] (val) algo bfs step 3600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 216360, 'step': 3600, 'algorithm': 'bfs'}
I0809 23:44:29.099474 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:30.797319 124466624075264 run.py:689] Algo bfs step 3650 current loss 0.314131, current_train_items 219367.
I0809 23:44:31.006120 124466624075264 run.py:724] (val) algo bfs step 3650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 219367, 'step': 3650, 'algorithm': 'bfs'}
I0809 23:44:31.006363 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:44:32.663889 124466624075264 run.py:689] Algo bfs step 3700 current loss 0.373623, current_train_items 222371.
I0809 23:44:32.905997 124466624075264 run.py:724] (val) algo bfs step 3700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 222371, 'step': 3700, 'algorithm': 'bfs'}
I0809 23:44:32.906243 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:34.601557 124466624075264 run.py:689] Algo bfs step 3750 current loss 0.567997, current_train_items 225374.
I0809 23:44:34.809189 124466624075264 run.py:724] (val) algo bfs step 3750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 225374, 'step': 3750, 'algorithm': 'bfs'}
I0809 23:44:34.809406 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:36.491724 124466624075264 run.py:689] Algo bfs step 3800 current loss 0.279083, current_train_items 228378.
I0809 23:44:36.710734 124466624075264 run.py:724] (val) algo bfs step 3800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 228378, 'step': 3800, 'algorithm': 'bfs'}
I0809 23:44:36.710948 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:38.407819 124466624075264 run.py:689] Algo bfs step 3850 current loss 0.416930, current_train_items 231383.
I0809 23:44:38.614870 124466624075264 run.py:724] (val) algo bfs step 3850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 231383, 'step': 3850, 'algorithm': 'bfs'}
I0809 23:44:38.615087 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:40.292934 124466624075264 run.py:689] Algo bfs step 3900 current loss 0.337475, current_train_items 234388.
I0809 23:44:40.515688 124466624075264 run.py:724] (val) algo bfs step 3900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 234388, 'step': 3900, 'algorithm': 'bfs'}
I0809 23:44:40.515906 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:42.175734 124466624075264 run.py:689] Algo bfs step 3950 current loss 0.354652, current_train_items 237392.
I0809 23:44:42.419178 124466624075264 run.py:724] (val) algo bfs step 3950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 237392, 'step': 3950, 'algorithm': 'bfs'}
I0809 23:44:42.419401 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:44:44.117133 124466624075264 run.py:689] Algo bfs step 4000 current loss 0.356276, current_train_items 240397.
I0809 23:44:44.321867 124466624075264 run.py:724] (val) algo bfs step 4000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 240397, 'step': 4000, 'algorithm': 'bfs'}
I0809 23:44:44.322083 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:46.019203 124466624075264 run.py:689] Algo bfs step 4050 current loss 0.474087, current_train_items 243402.
I0809 23:44:46.224658 124466624075264 run.py:724] (val) algo bfs step 4050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 243402, 'step': 4050, 'algorithm': 'bfs'}
I0809 23:44:46.224879 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:47.921697 124466624075264 run.py:689] Algo bfs step 4100 current loss 0.647657, current_train_items 246405.
I0809 23:44:48.126383 124466624075264 run.py:724] (val) algo bfs step 4100: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 246405, 'step': 4100, 'algorithm': 'bfs'}
I0809 23:44:48.126603 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0809 23:44:49.785985 124466624075264 run.py:689] Algo bfs step 4150 current loss 0.409044, current_train_items 249408.
I0809 23:44:50.029487 124466624075264 run.py:724] (val) algo bfs step 4150: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 249408, 'step': 4150, 'algorithm': 'bfs'}
I0809 23:44:50.029705 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.973, val scores are: bfs: 0.973
I0809 23:44:51.725298 124466624075264 run.py:689] Algo bfs step 4200 current loss 0.559710, current_train_items 252415.
I0809 23:44:51.930471 124466624075264 run.py:724] (val) algo bfs step 4200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 252415, 'step': 4200, 'algorithm': 'bfs'}
I0809 23:44:51.930698 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:44:53.627163 124466624075264 run.py:689] Algo bfs step 4250 current loss 0.648049, current_train_items 255419.
I0809 23:44:53.832942 124466624075264 run.py:724] (val) algo bfs step 4250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 255419, 'step': 4250, 'algorithm': 'bfs'}
I0809 23:44:53.833187 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:55.491554 124466624075264 run.py:689] Algo bfs step 4300 current loss 0.481791, current_train_items 258423.
I0809 23:44:55.733351 124466624075264 run.py:724] (val) algo bfs step 4300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 258423, 'step': 4300, 'algorithm': 'bfs'}
I0809 23:44:55.733566 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:57.427653 124466624075264 run.py:689] Algo bfs step 4350 current loss 0.469540, current_train_items 261430.
I0809 23:44:57.633685 124466624075264 run.py:724] (val) algo bfs step 4350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 261430, 'step': 4350, 'algorithm': 'bfs'}
I0809 23:44:57.633904 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:44:59.291846 124466624075264 run.py:689] Algo bfs step 4400 current loss 0.608919, current_train_items 264431.
I0809 23:44:59.534197 124466624075264 run.py:724] (val) algo bfs step 4400: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 264431, 'step': 4400, 'algorithm': 'bfs'}
I0809 23:44:59.534430 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:45:01.193975 124466624075264 run.py:689] Algo bfs step 4450 current loss 0.470373, current_train_items 267435.
I0809 23:45:01.435817 124466624075264 run.py:724] (val) algo bfs step 4450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 267435, 'step': 4450, 'algorithm': 'bfs'}
I0809 23:45:01.436031 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:03.136479 124466624075264 run.py:689] Algo bfs step 4500 current loss 0.411345, current_train_items 270439.
I0809 23:45:03.341588 124466624075264 run.py:724] (val) algo bfs step 4500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 270439, 'step': 4500, 'algorithm': 'bfs'}
I0809 23:45:03.341807 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:05.004233 124466624075264 run.py:689] Algo bfs step 4550 current loss 0.616321, current_train_items 273443.
I0809 23:45:05.246922 124466624075264 run.py:724] (val) algo bfs step 4550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 273443, 'step': 4550, 'algorithm': 'bfs'}
I0809 23:45:05.247154 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0809 23:45:06.947647 124466624075264 run.py:689] Algo bfs step 4600 current loss 0.591232, current_train_items 276449.
I0809 23:45:07.152195 124466624075264 run.py:724] (val) algo bfs step 4600: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 276449, 'step': 4600, 'algorithm': 'bfs'}
I0809 23:45:07.152412 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0809 23:45:08.850955 124466624075264 run.py:689] Algo bfs step 4650 current loss 0.571492, current_train_items 279453.
I0809 23:45:09.058514 124466624075264 run.py:724] (val) algo bfs step 4650: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 279453, 'step': 4650, 'algorithm': 'bfs'}
I0809 23:45:09.058738 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.941, val scores are: bfs: 0.941
I0809 23:45:10.718528 124466624075264 run.py:689] Algo bfs step 4700 current loss 0.521654, current_train_items 282458.
I0809 23:45:10.960698 124466624075264 run.py:724] (val) algo bfs step 4700: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 282458, 'step': 4700, 'algorithm': 'bfs'}
I0809 23:45:10.960916 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0809 23:45:12.620412 124466624075264 run.py:689] Algo bfs step 4750 current loss 0.307665, current_train_items 285462.
I0809 23:45:12.862744 124466624075264 run.py:724] (val) algo bfs step 4750: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 285462, 'step': 4750, 'algorithm': 'bfs'}
I0809 23:45:12.862962 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0809 23:45:14.524780 124466624075264 run.py:689] Algo bfs step 4800 current loss 0.338132, current_train_items 288464.
I0809 23:45:14.765959 124466624075264 run.py:724] (val) algo bfs step 4800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 288464, 'step': 4800, 'algorithm': 'bfs'}
I0809 23:45:14.766185 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:16.427896 124466624075264 run.py:689] Algo bfs step 4850 current loss 0.434295, current_train_items 291469.
I0809 23:45:16.670134 124466624075264 run.py:724] (val) algo bfs step 4850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 291469, 'step': 4850, 'algorithm': 'bfs'}
I0809 23:45:16.670384 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0809 23:45:18.293302 124466624075264 run.py:689] Algo bfs step 4900 current loss 0.375438, current_train_items 294472.
I0809 23:45:18.573332 124466624075264 run.py:724] (val) algo bfs step 4900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 294472, 'step': 4900, 'algorithm': 'bfs'}
I0809 23:45:18.573553 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:20.270500 124466624075264 run.py:689] Algo bfs step 4950 current loss 0.494575, current_train_items 297475.
I0809 23:45:20.476592 124466624075264 run.py:724] (val) algo bfs step 4950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 297475, 'step': 4950, 'algorithm': 'bfs'}
I0809 23:45:20.476812 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:45:22.139042 124466624075264 run.py:689] Algo bfs step 5000 current loss 0.428237, current_train_items 300481.
I0809 23:45:22.382577 124466624075264 run.py:724] (val) algo bfs step 5000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 300481, 'step': 5000, 'algorithm': 'bfs'}
I0809 23:45:22.382790 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:24.079688 124466624075264 run.py:689] Algo bfs step 5050 current loss 0.392779, current_train_items 303485.
I0809 23:45:24.285455 124466624075264 run.py:724] (val) algo bfs step 5050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 303485, 'step': 5050, 'algorithm': 'bfs'}
I0809 23:45:24.285671 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:25.982535 124466624075264 run.py:689] Algo bfs step 5100 current loss 0.383095, current_train_items 306487.
I0809 23:45:26.190872 124466624075264 run.py:724] (val) algo bfs step 5100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 306487, 'step': 5100, 'algorithm': 'bfs'}
I0809 23:45:26.191095 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:45:27.886323 124466624075264 run.py:689] Algo bfs step 5150 current loss 0.462632, current_train_items 309490.
I0809 23:45:28.091201 124466624075264 run.py:724] (val) algo bfs step 5150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 309490, 'step': 5150, 'algorithm': 'bfs'}
I0809 23:45:28.091416 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:29.790193 124466624075264 run.py:689] Algo bfs step 5200 current loss 0.403942, current_train_items 312494.
I0809 23:45:29.996195 124466624075264 run.py:724] (val) algo bfs step 5200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 312494, 'step': 5200, 'algorithm': 'bfs'}
I0809 23:45:29.996412 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:31.695021 124466624075264 run.py:689] Algo bfs step 5250 current loss 0.441742, current_train_items 315501.
I0809 23:45:31.902926 124466624075264 run.py:724] (val) algo bfs step 5250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 315501, 'step': 5250, 'algorithm': 'bfs'}
I0809 23:45:31.903159 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:33.598018 124466624075264 run.py:689] Algo bfs step 5300 current loss 0.495213, current_train_items 318505.
I0809 23:45:33.802320 124466624075264 run.py:724] (val) algo bfs step 5300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 318505, 'step': 5300, 'algorithm': 'bfs'}
I0809 23:45:33.802537 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:35.461605 124466624075264 run.py:689] Algo bfs step 5350 current loss 0.497846, current_train_items 321509.
I0809 23:45:35.703888 124466624075264 run.py:724] (val) algo bfs step 5350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 321509, 'step': 5350, 'algorithm': 'bfs'}
I0809 23:45:35.704100 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:37.366403 124466624075264 run.py:689] Algo bfs step 5400 current loss 0.327970, current_train_items 324512.
I0809 23:45:37.606503 124466624075264 run.py:724] (val) algo bfs step 5400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 324512, 'step': 5400, 'algorithm': 'bfs'}
I0809 23:45:37.606717 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:39.267418 124466624075264 run.py:689] Algo bfs step 5450 current loss 0.489327, current_train_items 327518.
I0809 23:45:39.509839 124466624075264 run.py:724] (val) algo bfs step 5450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 327518, 'step': 5450, 'algorithm': 'bfs'}
I0809 23:45:39.510056 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:41.168926 124466624075264 run.py:689] Algo bfs step 5500 current loss 0.410026, current_train_items 330520.
I0809 23:45:41.411840 124466624075264 run.py:724] (val) algo bfs step 5500: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 330520, 'step': 5500, 'algorithm': 'bfs'}
I0809 23:45:41.412055 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:45:43.071757 124466624075264 run.py:689] Algo bfs step 5550 current loss 0.313002, current_train_items 333526.
I0809 23:45:43.315855 124466624075264 run.py:724] (val) algo bfs step 5550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 333526, 'step': 5550, 'algorithm': 'bfs'}
I0809 23:45:43.316076 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:45.013211 124466624075264 run.py:689] Algo bfs step 5600 current loss 0.428883, current_train_items 336530.
I0809 23:45:45.220288 124466624075264 run.py:724] (val) algo bfs step 5600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 336530, 'step': 5600, 'algorithm': 'bfs'}
I0809 23:45:45.220514 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:46.880227 124466624075264 run.py:689] Algo bfs step 5650 current loss 0.360656, current_train_items 339534.
I0809 23:45:47.122002 124466624075264 run.py:724] (val) algo bfs step 5650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 339534, 'step': 5650, 'algorithm': 'bfs'}
I0809 23:45:47.122234 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:48.782467 124466624075264 run.py:689] Algo bfs step 5700 current loss 0.538924, current_train_items 342538.
I0809 23:45:49.024888 124466624075264 run.py:724] (val) algo bfs step 5700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 342538, 'step': 5700, 'algorithm': 'bfs'}
I0809 23:45:49.025105 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:50.684322 124466624075264 run.py:689] Algo bfs step 5750 current loss 0.393207, current_train_items 345542.
I0809 23:45:50.928916 124466624075264 run.py:724] (val) algo bfs step 5750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 345542, 'step': 5750, 'algorithm': 'bfs'}
I0809 23:45:50.929135 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:45:52.552970 124466624075264 run.py:689] Algo bfs step 5800 current loss 0.324079, current_train_items 348547.
I0809 23:45:52.831039 124466624075264 run.py:724] (val) algo bfs step 5800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 348547, 'step': 5800, 'algorithm': 'bfs'}
I0809 23:45:52.831292 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:54.492343 124466624075264 run.py:689] Algo bfs step 5850 current loss 0.468438, current_train_items 351553.
I0809 23:45:54.735352 124466624075264 run.py:724] (val) algo bfs step 5850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 351553, 'step': 5850, 'algorithm': 'bfs'}
I0809 23:45:54.735568 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:56.420923 124466624075264 run.py:689] Algo bfs step 5900 current loss 0.401162, current_train_items 354556.
I0809 23:45:56.637389 124466624075264 run.py:724] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 354556, 'step': 5900, 'algorithm': 'bfs'}
I0809 23:45:56.637608 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:45:58.296493 124466624075264 run.py:689] Algo bfs step 5950 current loss 0.399570, current_train_items 357559.
I0809 23:45:58.537133 124466624075264 run.py:724] (val) algo bfs step 5950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 357559, 'step': 5950, 'algorithm': 'bfs'}
I0809 23:45:58.537360 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:00.200526 124466624075264 run.py:689] Algo bfs step 6000 current loss 0.255852, current_train_items 360566.
I0809 23:46:00.435811 124466624075264 run.py:724] (val) algo bfs step 6000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 360566, 'step': 6000, 'algorithm': 'bfs'}
I0809 23:46:00.435955 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:02.082615 124466624075264 run.py:689] Algo bfs step 6050 current loss 0.355650, current_train_items 363569.
I0809 23:46:02.325765 124466624075264 run.py:724] (val) algo bfs step 6050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 363569, 'step': 6050, 'algorithm': 'bfs'}
I0809 23:46:02.325987 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:04.005174 124466624075264 run.py:689] Algo bfs step 6100 current loss 0.340188, current_train_items 366573.
I0809 23:46:04.226122 124466624075264 run.py:724] (val) algo bfs step 6100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 366573, 'step': 6100, 'algorithm': 'bfs'}
I0809 23:46:04.226361 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:46:05.925254 124466624075264 run.py:689] Algo bfs step 6150 current loss 0.362205, current_train_items 369579.
I0809 23:46:06.126557 124466624075264 run.py:724] (val) algo bfs step 6150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 369579, 'step': 6150, 'algorithm': 'bfs'}
I0809 23:46:06.126702 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:46:07.772587 124466624075264 run.py:689] Algo bfs step 6200 current loss 0.488723, current_train_items 372582.
I0809 23:46:08.014477 124466624075264 run.py:724] (val) algo bfs step 6200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 372582, 'step': 6200, 'algorithm': 'bfs'}
I0809 23:46:08.014699 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:09.674232 124466624075264 run.py:689] Algo bfs step 6250 current loss 0.430121, current_train_items 375585.
I0809 23:46:09.916584 124466624075264 run.py:724] (val) algo bfs step 6250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 375585, 'step': 6250, 'algorithm': 'bfs'}
I0809 23:46:09.916803 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:11.578428 124466624075264 run.py:689] Algo bfs step 6300 current loss 0.468991, current_train_items 378585.
I0809 23:46:11.822639 124466624075264 run.py:724] (val) algo bfs step 6300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 378585, 'step': 6300, 'algorithm': 'bfs'}
I0809 23:46:11.822856 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:13.482977 124466624075264 run.py:689] Algo bfs step 6350 current loss 0.308488, current_train_items 381592.
I0809 23:46:13.726961 124466624075264 run.py:724] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 381592, 'step': 6350, 'algorithm': 'bfs'}
I0809 23:46:13.727191 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:15.372953 124466624075264 run.py:689] Algo bfs step 6400 current loss 0.425296, current_train_items 384595.
I0809 23:46:15.634170 124466624075264 run.py:724] (val) algo bfs step 6400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 384595, 'step': 6400, 'algorithm': 'bfs'}
I0809 23:46:15.634401 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:17.331979 124466624075264 run.py:689] Algo bfs step 6450 current loss 0.511670, current_train_items 387600.
I0809 23:46:17.536530 124466624075264 run.py:724] (val) algo bfs step 6450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 387600, 'step': 6450, 'algorithm': 'bfs'}
I0809 23:46:17.536748 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:19.198861 124466624075264 run.py:689] Algo bfs step 6500 current loss 0.295585, current_train_items 390602.
I0809 23:46:19.442635 124466624075264 run.py:724] (val) algo bfs step 6500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 390602, 'step': 6500, 'algorithm': 'bfs'}
I0809 23:46:19.442853 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0809 23:46:21.139264 124466624075264 run.py:689] Algo bfs step 6550 current loss 0.321293, current_train_items 393608.
I0809 23:46:21.346626 124466624075264 run.py:724] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 393608, 'step': 6550, 'algorithm': 'bfs'}
I0809 23:46:21.346855 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:23.008921 124466624075264 run.py:689] Algo bfs step 6600 current loss 0.397264, current_train_items 396612.
I0809 23:46:23.247798 124466624075264 run.py:724] (val) algo bfs step 6600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 396612, 'step': 6600, 'algorithm': 'bfs'}
I0809 23:46:23.248017 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:46:24.910727 124466624075264 run.py:689] Algo bfs step 6650 current loss 0.641954, current_train_items 399616.
I0809 23:46:25.151798 124466624075264 run.py:724] (val) algo bfs step 6650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 399616, 'step': 6650, 'algorithm': 'bfs'}
I0809 23:46:25.152047 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:26.801415 124466624075264 run.py:689] Algo bfs step 6700 current loss 0.577295, current_train_items 402620.
I0809 23:46:27.040088 124466624075264 run.py:724] (val) algo bfs step 6700: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 402620, 'step': 6700, 'algorithm': 'bfs'}
I0809 23:46:27.040321 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.990, val scores are: bfs: 0.990
I0809 23:46:28.691445 124466624075264 run.py:689] Algo bfs step 6750 current loss 0.412123, current_train_items 405623.
I0809 23:46:28.935086 124466624075264 run.py:724] (val) algo bfs step 6750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 405623, 'step': 6750, 'algorithm': 'bfs'}
I0809 23:46:28.935328 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:46:30.597722 124466624075264 run.py:689] Algo bfs step 6800 current loss 0.501661, current_train_items 408629.
I0809 23:46:30.840253 124466624075264 run.py:724] (val) algo bfs step 6800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 408629, 'step': 6800, 'algorithm': 'bfs'}
I0809 23:46:30.840469 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:46:32.500523 124466624075264 run.py:689] Algo bfs step 6850 current loss 0.289984, current_train_items 411631.
I0809 23:46:32.742779 124466624075264 run.py:724] (val) algo bfs step 6850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 411631, 'step': 6850, 'algorithm': 'bfs'}
I0809 23:46:32.742995 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:34.404756 124466624075264 run.py:689] Algo bfs step 6900 current loss 0.458486, current_train_items 414640.
I0809 23:46:34.648707 124466624075264 run.py:724] (val) algo bfs step 6900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 414640, 'step': 6900, 'algorithm': 'bfs'}
I0809 23:46:34.648969 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:36.308925 124466624075264 run.py:689] Algo bfs step 6950 current loss 0.346373, current_train_items 417645.
I0809 23:46:36.551631 124466624075264 run.py:724] (val) algo bfs step 6950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 417645, 'step': 6950, 'algorithm': 'bfs'}
I0809 23:46:36.551851 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:38.210629 124466624075264 run.py:689] Algo bfs step 7000 current loss 0.363594, current_train_items 420648.
I0809 23:46:38.449243 124466624075264 run.py:724] (val) algo bfs step 7000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 420648, 'step': 7000, 'algorithm': 'bfs'}
I0809 23:46:38.449464 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:40.111424 124466624075264 run.py:689] Algo bfs step 7050 current loss 0.540750, current_train_items 423654.
I0809 23:46:40.353253 124466624075264 run.py:724] (val) algo bfs step 7050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 423654, 'step': 7050, 'algorithm': 'bfs'}
I0809 23:46:40.353468 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:42.050646 124466624075264 run.py:689] Algo bfs step 7100 current loss 0.452061, current_train_items 426657.
I0809 23:46:42.256558 124466624075264 run.py:724] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 426657, 'step': 7100, 'algorithm': 'bfs'}
I0809 23:46:42.256775 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:43.954227 124466624075264 run.py:689] Algo bfs step 7150 current loss 0.549383, current_train_items 429663.
I0809 23:46:44.158267 124466624075264 run.py:724] (val) algo bfs step 7150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 429663, 'step': 7150, 'algorithm': 'bfs'}
I0809 23:46:44.158483 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:45.854974 124466624075264 run.py:689] Algo bfs step 7200 current loss 0.407890, current_train_items 432665.
I0809 23:46:46.062162 124466624075264 run.py:724] (val) algo bfs step 7200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 432665, 'step': 7200, 'algorithm': 'bfs'}
I0809 23:46:46.062389 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:47.720366 124466624075264 run.py:689] Algo bfs step 7250 current loss 0.582244, current_train_items 435669.
I0809 23:46:47.958916 124466624075264 run.py:724] (val) algo bfs step 7250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 435669, 'step': 7250, 'algorithm': 'bfs'}
I0809 23:46:47.959059 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:49.626060 124466624075264 run.py:689] Algo bfs step 7300 current loss 0.394181, current_train_items 438673.
I0809 23:46:49.846632 124466624075264 run.py:724] (val) algo bfs step 7300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 438673, 'step': 7300, 'algorithm': 'bfs'}
I0809 23:46:49.846865 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:51.505714 124466624075264 run.py:689] Algo bfs step 7350 current loss 0.475970, current_train_items 441679.
I0809 23:46:51.745229 124466624075264 run.py:724] (val) algo bfs step 7350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 441679, 'step': 7350, 'algorithm': 'bfs'}
I0809 23:46:51.745409 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:46:53.394111 124466624075264 run.py:689] Algo bfs step 7400 current loss 0.473030, current_train_items 444683.
I0809 23:46:53.637447 124466624075264 run.py:724] (val) algo bfs step 7400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 444683, 'step': 7400, 'algorithm': 'bfs'}
I0809 23:46:53.637662 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:55.296065 124466624075264 run.py:689] Algo bfs step 7450 current loss 0.350903, current_train_items 447688.
I0809 23:46:55.538393 124466624075264 run.py:724] (val) algo bfs step 7450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 447688, 'step': 7450, 'algorithm': 'bfs'}
I0809 23:46:55.538622 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:57.237500 124466624075264 run.py:689] Algo bfs step 7500 current loss 0.382246, current_train_items 450690.
I0809 23:46:57.443826 124466624075264 run.py:724] (val) algo bfs step 7500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 450690, 'step': 7500, 'algorithm': 'bfs'}
I0809 23:46:57.444048 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:46:59.142170 124466624075264 run.py:689] Algo bfs step 7550 current loss 0.692412, current_train_items 453696.
I0809 23:46:59.347461 124466624075264 run.py:724] (val) algo bfs step 7550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 453696, 'step': 7550, 'algorithm': 'bfs'}
I0809 23:46:59.347687 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:47:01.008903 124466624075264 run.py:689] Algo bfs step 7600 current loss 0.363574, current_train_items 456699.
I0809 23:47:01.251297 124466624075264 run.py:724] (val) algo bfs step 7600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 456699, 'step': 7600, 'algorithm': 'bfs'}
I0809 23:47:01.251513 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:02.950787 124466624075264 run.py:689] Algo bfs step 7650 current loss 0.475758, current_train_items 459699.
I0809 23:47:03.157137 124466624075264 run.py:724] (val) algo bfs step 7650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 459699, 'step': 7650, 'algorithm': 'bfs'}
I0809 23:47:03.157367 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:04.816684 124466624075264 run.py:689] Algo bfs step 7700 current loss 0.557089, current_train_items 462704.
I0809 23:47:05.059163 124466624075264 run.py:724] (val) algo bfs step 7700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 462704, 'step': 7700, 'algorithm': 'bfs'}
I0809 23:47:05.059409 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:47:06.756893 124466624075264 run.py:689] Algo bfs step 7750 current loss 0.331358, current_train_items 465708.
I0809 23:47:06.962707 124466624075264 run.py:724] (val) algo bfs step 7750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 465708, 'step': 7750, 'algorithm': 'bfs'}
I0809 23:47:06.962929 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:08.624997 124466624075264 run.py:689] Algo bfs step 7800 current loss 0.311610, current_train_items 468713.
I0809 23:47:08.868370 124466624075264 run.py:724] (val) algo bfs step 7800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 468713, 'step': 7800, 'algorithm': 'bfs'}
I0809 23:47:08.868581 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:10.567574 124466624075264 run.py:689] Algo bfs step 7850 current loss 0.407889, current_train_items 471718.
I0809 23:47:10.771530 124466624075264 run.py:724] (val) algo bfs step 7850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 471718, 'step': 7850, 'algorithm': 'bfs'}
I0809 23:47:10.771698 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:12.419653 124466624075264 run.py:689] Algo bfs step 7900 current loss 0.322961, current_train_items 474720.
I0809 23:47:12.660199 124466624075264 run.py:724] (val) algo bfs step 7900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 474720, 'step': 7900, 'algorithm': 'bfs'}
I0809 23:47:12.660413 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:14.360549 124466624075264 run.py:689] Algo bfs step 7950 current loss 0.537980, current_train_items 477725.
I0809 23:47:14.563934 124466624075264 run.py:724] (val) algo bfs step 7950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 477725, 'step': 7950, 'algorithm': 'bfs'}
I0809 23:47:14.564166 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:16.227114 124466624075264 run.py:689] Algo bfs step 8000 current loss 0.416397, current_train_items 480731.
I0809 23:47:16.470334 124466624075264 run.py:724] (val) algo bfs step 8000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 480731, 'step': 8000, 'algorithm': 'bfs'}
I0809 23:47:16.470551 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:18.197813 124466624075264 run.py:689] Algo bfs step 8050 current loss 0.528181, current_train_items 483734.
I0809 23:47:18.403381 124466624075264 run.py:724] (val) algo bfs step 8050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 483734, 'step': 8050, 'algorithm': 'bfs'}
I0809 23:47:18.403602 124466624075264 run.py:745] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:20.080998 124466624075264 run.py:689] Algo bfs step 8100 current loss 0.430609, current_train_items 486739.
I0809 23:47:20.323444 124466624075264 run.py:724] (val) algo bfs step 8100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 486739, 'step': 8100, 'algorithm': 'bfs'}
I0809 23:47:20.323658 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:47:21.986685 124466624075264 run.py:689] Algo bfs step 8150 current loss 0.477525, current_train_items 489742.
I0809 23:47:22.228819 124466624075264 run.py:724] (val) algo bfs step 8150: {'pi': 1.0, 'score': 1.0, 'examples_seen': 489742, 'step': 8150, 'algorithm': 'bfs'}
I0809 23:47:22.229037 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:23.927800 124466624075264 run.py:689] Algo bfs step 8200 current loss 0.326184, current_train_items 492746.
I0809 23:47:24.134989 124466624075264 run.py:724] (val) algo bfs step 8200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 492746, 'step': 8200, 'algorithm': 'bfs'}
I0809 23:47:24.135221 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:25.796295 124466624075264 run.py:689] Algo bfs step 8250 current loss 0.416569, current_train_items 495753.
I0809 23:47:26.039405 124466624075264 run.py:724] (val) algo bfs step 8250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 495753, 'step': 8250, 'algorithm': 'bfs'}
I0809 23:47:26.039631 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:27.699797 124466624075264 run.py:689] Algo bfs step 8300 current loss 0.482899, current_train_items 498753.
I0809 23:47:27.943501 124466624075264 run.py:724] (val) algo bfs step 8300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 498753, 'step': 8300, 'algorithm': 'bfs'}
I0809 23:47:27.943713 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:29.605567 124466624075264 run.py:689] Algo bfs step 8350 current loss 0.346118, current_train_items 501758.
I0809 23:47:29.847518 124466624075264 run.py:724] (val) algo bfs step 8350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 501758, 'step': 8350, 'algorithm': 'bfs'}
I0809 23:47:29.847727 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:31.547942 124466624075264 run.py:689] Algo bfs step 8400 current loss 0.394778, current_train_items 504765.
I0809 23:47:31.753009 124466624075264 run.py:724] (val) algo bfs step 8400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 504765, 'step': 8400, 'algorithm': 'bfs'}
I0809 23:47:31.753263 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:33.413962 124466624075264 run.py:689] Algo bfs step 8450 current loss 0.432298, current_train_items 507769.
I0809 23:47:33.658354 124466624075264 run.py:724] (val) algo bfs step 8450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 507769, 'step': 8450, 'algorithm': 'bfs'}
I0809 23:47:33.658575 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:35.354749 124466624075264 run.py:689] Algo bfs step 8500 current loss 0.448441, current_train_items 510772.
I0809 23:47:35.556096 124466624075264 run.py:724] (val) algo bfs step 8500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 510772, 'step': 8500, 'algorithm': 'bfs'}
I0809 23:47:35.556257 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:37.239661 124466624075264 run.py:689] Algo bfs step 8550 current loss 0.420377, current_train_items 513778.
I0809 23:47:37.438894 124466624075264 run.py:724] (val) algo bfs step 8550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 513778, 'step': 8550, 'algorithm': 'bfs'}
I0809 23:47:37.439032 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:39.123749 124466624075264 run.py:689] Algo bfs step 8600 current loss 0.525811, current_train_items 516781.
I0809 23:47:39.326456 124466624075264 run.py:724] (val) algo bfs step 8600: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 516781, 'step': 8600, 'algorithm': 'bfs'}
I0809 23:47:39.326679 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0809 23:47:41.028480 124466624075264 run.py:689] Algo bfs step 8650 current loss 0.380371, current_train_items 519783.
I0809 23:47:41.234548 124466624075264 run.py:724] (val) algo bfs step 8650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 519783, 'step': 8650, 'algorithm': 'bfs'}
I0809 23:47:41.234770 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:42.933683 124466624075264 run.py:689] Algo bfs step 8700 current loss 0.564581, current_train_items 522790.
I0809 23:47:43.141137 124466624075264 run.py:724] (val) algo bfs step 8700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 522790, 'step': 8700, 'algorithm': 'bfs'}
I0809 23:47:43.141366 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:44.838581 124466624075264 run.py:689] Algo bfs step 8750 current loss 0.362172, current_train_items 525795.
I0809 23:47:45.045333 124466624075264 run.py:724] (val) algo bfs step 8750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 525795, 'step': 8750, 'algorithm': 'bfs'}
I0809 23:47:45.045556 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:46.707174 124466624075264 run.py:689] Algo bfs step 8800 current loss 0.405932, current_train_items 528800.
I0809 23:47:46.949647 124466624075264 run.py:724] (val) algo bfs step 8800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 528800, 'step': 8800, 'algorithm': 'bfs'}
I0809 23:47:46.949864 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:48.647402 124466624075264 run.py:689] Algo bfs step 8850 current loss 0.300820, current_train_items 531803.
I0809 23:47:48.854730 124466624075264 run.py:724] (val) algo bfs step 8850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 531803, 'step': 8850, 'algorithm': 'bfs'}
I0809 23:47:48.854943 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:50.552962 124466624075264 run.py:689] Algo bfs step 8900 current loss 0.465989, current_train_items 534807.
I0809 23:47:50.759083 124466624075264 run.py:724] (val) algo bfs step 8900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 534807, 'step': 8900, 'algorithm': 'bfs'}
I0809 23:47:50.759319 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:47:52.457093 124466624075264 run.py:689] Algo bfs step 8950 current loss 0.360310, current_train_items 537812.
I0809 23:47:52.661951 124466624075264 run.py:724] (val) algo bfs step 8950: {'pi': 1.0, 'score': 1.0, 'examples_seen': 537812, 'step': 8950, 'algorithm': 'bfs'}
I0809 23:47:52.662206 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:54.322547 124466624075264 run.py:689] Algo bfs step 9000 current loss 0.397974, current_train_items 540815.
I0809 23:47:54.564944 124466624075264 run.py:724] (val) algo bfs step 9000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 540815, 'step': 9000, 'algorithm': 'bfs'}
I0809 23:47:54.565180 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:47:56.225899 124466624075264 run.py:689] Algo bfs step 9050 current loss 0.356793, current_train_items 543821.
I0809 23:47:56.470014 124466624075264 run.py:724] (val) algo bfs step 9050: {'pi': 1.0, 'score': 1.0, 'examples_seen': 543821, 'step': 9050, 'algorithm': 'bfs'}
I0809 23:47:56.470245 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:47:58.129082 124466624075264 run.py:689] Algo bfs step 9100 current loss 0.217911, current_train_items 546823.
I0809 23:47:58.371613 124466624075264 run.py:724] (val) algo bfs step 9100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 546823, 'step': 9100, 'algorithm': 'bfs'}
I0809 23:47:58.371832 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:00.070193 124466624075264 run.py:689] Algo bfs step 9150 current loss 0.314042, current_train_items 549827.
I0809 23:48:00.274325 124466624075264 run.py:724] (val) algo bfs step 9150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 549827, 'step': 9150, 'algorithm': 'bfs'}
I0809 23:48:00.274540 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:48:01.959091 124466624075264 run.py:689] Algo bfs step 9200 current loss 0.451527, current_train_items 552830.
I0809 23:48:02.176664 124466624075264 run.py:724] (val) algo bfs step 9200: {'pi': 1.0, 'score': 1.0, 'examples_seen': 552830, 'step': 9200, 'algorithm': 'bfs'}
I0809 23:48:02.176880 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:03.840449 124466624075264 run.py:689] Algo bfs step 9250 current loss 0.450828, current_train_items 555832.
I0809 23:48:04.083902 124466624075264 run.py:724] (val) algo bfs step 9250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 555832, 'step': 9250, 'algorithm': 'bfs'}
I0809 23:48:04.084130 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:05.727883 124466624075264 run.py:689] Algo bfs step 9300 current loss 0.543846, current_train_items 558836.
I0809 23:48:05.985251 124466624075264 run.py:724] (val) algo bfs step 9300: {'pi': 1.0, 'score': 1.0, 'examples_seen': 558836, 'step': 9300, 'algorithm': 'bfs'}
I0809 23:48:05.985463 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:07.686483 124466624075264 run.py:689] Algo bfs step 9350 current loss 0.295422, current_train_items 561845.
I0809 23:48:07.893805 124466624075264 run.py:724] (val) algo bfs step 9350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 561845, 'step': 9350, 'algorithm': 'bfs'}
I0809 23:48:07.894042 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:09.589339 124466624075264 run.py:689] Algo bfs step 9400 current loss 0.447574, current_train_items 564846.
I0809 23:48:09.796261 124466624075264 run.py:724] (val) algo bfs step 9400: {'pi': 1.0, 'score': 1.0, 'examples_seen': 564846, 'step': 9400, 'algorithm': 'bfs'}
I0809 23:48:09.796491 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:11.494517 124466624075264 run.py:689] Algo bfs step 9450 current loss 0.440208, current_train_items 567851.
I0809 23:48:11.700382 124466624075264 run.py:724] (val) algo bfs step 9450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 567851, 'step': 9450, 'algorithm': 'bfs'}
I0809 23:48:11.700592 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:13.398353 124466624075264 run.py:689] Algo bfs step 9500 current loss 0.477474, current_train_items 570854.
I0809 23:48:13.602664 124466624075264 run.py:724] (val) algo bfs step 9500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 570854, 'step': 9500, 'algorithm': 'bfs'}
I0809 23:48:13.602877 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:15.303706 124466624075264 run.py:689] Algo bfs step 9550 current loss 0.408162, current_train_items 573859.
I0809 23:48:15.509752 124466624075264 run.py:724] (val) algo bfs step 9550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 573859, 'step': 9550, 'algorithm': 'bfs'}
I0809 23:48:15.509969 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:17.208368 124466624075264 run.py:689] Algo bfs step 9600 current loss 0.458047, current_train_items 576861.
I0809 23:48:17.409992 124466624075264 run.py:724] (val) algo bfs step 9600: {'pi': 1.0, 'score': 1.0, 'examples_seen': 576861, 'step': 9600, 'algorithm': 'bfs'}
I0809 23:48:17.410131 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:19.096925 124466624075264 run.py:689] Algo bfs step 9650 current loss 0.247397, current_train_items 579865.
I0809 23:48:19.300641 124466624075264 run.py:724] (val) algo bfs step 9650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 579865, 'step': 9650, 'algorithm': 'bfs'}
I0809 23:48:19.300864 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:21.000161 124466624075264 run.py:689] Algo bfs step 9700 current loss 0.233149, current_train_items 582870.
I0809 23:48:21.204817 124466624075264 run.py:724] (val) algo bfs step 9700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 582870, 'step': 9700, 'algorithm': 'bfs'}
I0809 23:48:21.205063 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:22.902591 124466624075264 run.py:689] Algo bfs step 9750 current loss 0.223169, current_train_items 585875.
I0809 23:48:23.108122 124466624075264 run.py:724] (val) algo bfs step 9750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585875, 'step': 9750, 'algorithm': 'bfs'}
I0809 23:48:23.108348 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:24.771391 124466624075264 run.py:689] Algo bfs step 9800 current loss 0.311342, current_train_items 588878.
I0809 23:48:25.013468 124466624075264 run.py:724] (val) algo bfs step 9800: {'pi': 1.0, 'score': 1.0, 'examples_seen': 588878, 'step': 9800, 'algorithm': 'bfs'}
I0809 23:48:25.013705 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:26.715781 124466624075264 run.py:689] Algo bfs step 9850 current loss 0.294822, current_train_items 591883.
I0809 23:48:26.923491 124466624075264 run.py:724] (val) algo bfs step 9850: {'pi': 1.0, 'score': 1.0, 'examples_seen': 591883, 'step': 9850, 'algorithm': 'bfs'}
I0809 23:48:26.923708 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:28.586132 124466624075264 run.py:689] Algo bfs step 9900 current loss 0.333295, current_train_items 594887.
I0809 23:48:28.828453 124466624075264 run.py:724] (val) algo bfs step 9900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 594887, 'step': 9900, 'algorithm': 'bfs'}
I0809 23:48:28.828671 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0809 23:48:30.528348 124466624075264 run.py:689] Algo bfs step 9950 current loss 0.578500, current_train_items 597893.
I0809 23:48:30.733739 124466624075264 run.py:724] (val) algo bfs step 9950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 597893, 'step': 9950, 'algorithm': 'bfs'}
I0809 23:48:30.733951 124466624075264 run.py:748] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0809 23:48:32.397885 124466624075264 run.py:754] Restoring best model from checkpoint...
I0809 23:48:38.751592 124466624075264 run.py:769] (test) algo bfs : {'pi': 0.99951171875, 'score': 0.99951171875, 'examples_seen': 600837, 'step': 10000, 'algorithm': 'bfs'}
I0809 23:48:38.751712 124466624075264 run.py:771] Done!
