I0810 00:26:27.525959 127556097250816 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0810 00:26:27.526718 127556097250816 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0810 00:26:27.755590 127556097250816 run.py:410] Model: f2 ['dfs']
I0810 00:26:27.755691 127556097250816 run.py:412] algorithms ['dfs']
I0810 00:26:27.755866 127556097250816 run.py:413] train_lengths [-1]
I0810 00:26:27.755903 127556097250816 run.py:414] train_batch_size 16
I0810 00:26:27.755995 127556097250816 run.py:415] val_batch_size 8
I0810 00:26:27.756027 127556097250816 run.py:416] test_batch_size 8
I0810 00:26:27.756057 127556097250816 run.py:417] chunked_training True
I0810 00:26:27.756185 127556097250816 run.py:418] chunk_length 16
I0810 00:26:27.756216 127556097250816 run.py:419] train_steps 10000
I0810 00:26:27.756245 127556097250816 run.py:420] eval_every 50
I0810 00:26:27.756274 127556097250816 run.py:421] test_every 500
I0810 00:26:27.756303 127556097250816 run.py:422] learning_rate 0.001
I0810 00:26:27.756396 127556097250816 run.py:423] grad_clip_max_norm 1.0
I0810 00:26:27.756427 127556097250816 run.py:424] dropout_prob 0.1
I0810 00:26:27.756455 127556097250816 run.py:425] hint_teacher_forcing 0.0
I0810 00:26:27.756483 127556097250816 run.py:426] hint_mode encoded_decoded
I0810 00:26:27.756587 127556097250816 run.py:427] hint_repred_mode hard_on_eval
I0810 00:26:27.756617 127556097250816 run.py:428] use_ln False
I0810 00:26:27.756644 127556097250816 run.py:429] use_lstm True
I0810 00:26:27.756672 127556097250816 run.py:430] nb_triplet_fts 8
I0810 00:26:27.756701 127556097250816 run.py:431] encoder_init xavier_on_scalars
I0810 00:26:27.756729 127556097250816 run.py:432] processor_type f2
I0810 00:26:27.756757 127556097250816 run.py:433] checkpoint_path CLRS30
I0810 00:26:27.756783 127556097250816 run.py:434] dataset_path CLRS30
I0810 00:26:27.756812 127556097250816 run.py:435] freeze_processor False
I0810 00:26:27.756839 127556097250816 run.py:436] reduction min
I0810 00:26:27.756869 127556097250816 run.py:437] activation elu
I0810 00:26:27.756898 127556097250816 run.py:438] restore_model 
I0810 00:26:27.756925 127556097250816 run.py:439] gated True
I0810 00:26:27.756952 127556097250816 run.py:440] gated_activation sigmoid
I0810 00:26:27.759560 127556097250816 run.py:466] Creating samplers for algo dfs
I0810 00:26:27.759683 127556097250816 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 00:26:27.760349 127556097250816 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_train/1.0.0
I0810 00:26:27.764412 127556097250816 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_train/1.0.0
I0810 00:26:27.768085 127556097250816 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_train/1.0.0.
I0810 00:26:27.828611 127556097250816 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split train, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_train/1.0.0
W0810 00:26:27.850487 127556097250816 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x74027358ad40> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0810 00:26:27.965422 127556097250816 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 00:26:27.966037 127556097250816 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_val/1.0.0
I0810 00:26:27.969353 127556097250816 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_val/1.0.0
I0810 00:26:27.971964 127556097250816 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_val/1.0.0.
I0810 00:26:28.013889 127556097250816 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split val, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_val/1.0.0
I0810 00:26:28.129815 127556097250816 run.py:254] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0810 00:26:28.130384 127556097250816 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0810 00:26:28.133768 127556097250816 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0810 00:26:28.136286 127556097250816 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0.
I0810 00:26:28.178729 127556097250816 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dfs_test/1.0.0
I0810 00:26:58.172990 127556097250816 run.py:689] Algo dfs step 0 current loss 18.519102, current_train_items 0.
I0810 00:27:04.151724 127556097250816 run.py:724] (val) algo dfs step 0: {'pi': 0.00390625, 'score': 0.00390625, 'examples_seen': 0, 'step': 0, 'algorithm': 'dfs'}
I0810 00:27:04.151877 127556097250816 run.py:745] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.004, val scores are: dfs: 0.004
I0810 00:27:06.353189 127556097250816 run.py:689] Algo dfs step 50 current loss 11.782666, current_train_items 256.
I0810 00:27:06.546377 127556097250816 run.py:724] (val) algo dfs step 50: {'pi': 0.37890625, 'score': 0.37890625, 'examples_seen': 256, 'step': 50, 'algorithm': 'dfs'}
I0810 00:27:06.546635 127556097250816 run.py:745] Checkpointing best model, best avg val score was 0.004, current avg val score is 0.379, val scores are: dfs: 0.379
I0810 00:27:08.701939 127556097250816 run.py:689] Algo dfs step 100 current loss 8.808128, current_train_items 528.
I0810 00:27:08.940266 127556097250816 run.py:724] (val) algo dfs step 100: {'pi': 0.380859375, 'score': 0.380859375, 'examples_seen': 528, 'step': 100, 'algorithm': 'dfs'}
I0810 00:27:08.940506 127556097250816 run.py:745] Checkpointing best model, best avg val score was 0.379, current avg val score is 0.381, val scores are: dfs: 0.381
I0810 00:27:11.138436 127556097250816 run.py:689] Algo dfs step 150 current loss 12.523906, current_train_items 800.
I0810 00:27:11.331591 127556097250816 run.py:724] (val) algo dfs step 150: {'pi': 0.419921875, 'score': 0.419921875, 'examples_seen': 800, 'step': 150, 'algorithm': 'dfs'}
I0810 00:27:11.331816 127556097250816 run.py:745] Checkpointing best model, best avg val score was 0.381, current avg val score is 0.420, val scores are: dfs: 0.420
I0810 00:27:13.494998 127556097250816 run.py:689] Algo dfs step 200 current loss 10.519390, current_train_items 1056.
I0810 00:27:13.709518 127556097250816 run.py:724] (val) algo dfs step 200: {'pi': 0.361328125, 'score': 0.361328125, 'examples_seen': 1056, 'step': 200, 'algorithm': 'dfs'}
I0810 00:27:13.709691 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.420, current avg val score is 0.361, val scores are: dfs: 0.361
I0810 00:27:15.857101 127556097250816 run.py:689] Algo dfs step 250 current loss 6.540434, current_train_items 1328.
I0810 00:27:16.045232 127556097250816 run.py:724] (val) algo dfs step 250: {'pi': 0.369140625, 'score': 0.369140625, 'examples_seen': 1328, 'step': 250, 'algorithm': 'dfs'}
I0810 00:27:16.045376 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.420, current avg val score is 0.369, val scores are: dfs: 0.369
I0810 00:27:18.197569 127556097250816 run.py:689] Algo dfs step 300 current loss 11.751203, current_train_items 1600.
I0810 00:27:18.389382 127556097250816 run.py:724] (val) algo dfs step 300: {'pi': 0.41796875, 'score': 0.41796875, 'examples_seen': 1600, 'step': 300, 'algorithm': 'dfs'}
I0810 00:27:18.389603 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.420, current avg val score is 0.418, val scores are: dfs: 0.418
I0810 00:27:20.546060 127556097250816 run.py:689] Algo dfs step 350 current loss 10.391097, current_train_items 1856.
I0810 00:27:20.735537 127556097250816 run.py:724] (val) algo dfs step 350: {'pi': 0.408203125, 'score': 0.408203125, 'examples_seen': 1856, 'step': 350, 'algorithm': 'dfs'}
I0810 00:27:20.735749 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.420, current avg val score is 0.408, val scores are: dfs: 0.408
I0810 00:27:22.844771 127556097250816 run.py:689] Algo dfs step 400 current loss 5.233553, current_train_items 2128.
I0810 00:27:23.081522 127556097250816 run.py:724] (val) algo dfs step 400: {'pi': 0.439453125, 'score': 0.439453125, 'examples_seen': 2128, 'step': 400, 'algorithm': 'dfs'}
I0810 00:27:23.081737 127556097250816 run.py:745] Checkpointing best model, best avg val score was 0.420, current avg val score is 0.439, val scores are: dfs: 0.439
I0810 00:27:25.275485 127556097250816 run.py:689] Algo dfs step 450 current loss 10.846116, current_train_items 2400.
I0810 00:27:25.465733 127556097250816 run.py:724] (val) algo dfs step 450: {'pi': 0.4296875, 'score': 0.4296875, 'examples_seen': 2400, 'step': 450, 'algorithm': 'dfs'}
I0810 00:27:25.465950 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.439, current avg val score is 0.430, val scores are: dfs: 0.430
I0810 00:27:27.622951 127556097250816 run.py:689] Algo dfs step 500 current loss 10.790238, current_train_items 2656.
I0810 00:27:27.813379 127556097250816 run.py:724] (val) algo dfs step 500: {'pi': 0.416015625, 'score': 0.416015625, 'examples_seen': 2656, 'step': 500, 'algorithm': 'dfs'}
I0810 00:27:27.813597 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.439, current avg val score is 0.416, val scores are: dfs: 0.416
I0810 00:27:29.969169 127556097250816 run.py:689] Algo dfs step 550 current loss 6.769363, current_train_items 2928.
I0810 00:27:30.158321 127556097250816 run.py:724] (val) algo dfs step 550: {'pi': 0.37109375, 'score': 0.37109375, 'examples_seen': 2928, 'step': 550, 'algorithm': 'dfs'}
I0810 00:27:30.158566 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.439, current avg val score is 0.371, val scores are: dfs: 0.371
I0810 00:27:32.313545 127556097250816 run.py:689] Algo dfs step 600 current loss 10.746207, current_train_items 3200.
I0810 00:27:32.505588 127556097250816 run.py:724] (val) algo dfs step 600: {'pi': 0.408203125, 'score': 0.408203125, 'examples_seen': 3200, 'step': 600, 'algorithm': 'dfs'}
I0810 00:27:32.505807 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.439, current avg val score is 0.408, val scores are: dfs: 0.408
I0810 00:27:34.663059 127556097250816 run.py:689] Algo dfs step 650 current loss 10.688065, current_train_items 3456.
I0810 00:27:34.853245 127556097250816 run.py:724] (val) algo dfs step 650: {'pi': 0.451171875, 'score': 0.451171875, 'examples_seen': 3456, 'step': 650, 'algorithm': 'dfs'}
I0810 00:27:34.853459 127556097250816 run.py:745] Checkpointing best model, best avg val score was 0.439, current avg val score is 0.451, val scores are: dfs: 0.451
I0810 00:27:37.040072 127556097250816 run.py:689] Algo dfs step 700 current loss 2.176360, current_train_items 3728.
I0810 00:27:37.230128 127556097250816 run.py:724] (val) algo dfs step 700: {'pi': 0.419921875, 'score': 0.419921875, 'examples_seen': 3728, 'step': 700, 'algorithm': 'dfs'}
I0810 00:27:37.230363 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.451, current avg val score is 0.420, val scores are: dfs: 0.420
I0810 00:27:39.383813 127556097250816 run.py:689] Algo dfs step 750 current loss 9.722113, current_train_items 4000.
I0810 00:27:39.577653 127556097250816 run.py:724] (val) algo dfs step 750: {'pi': 0.42578125, 'score': 0.42578125, 'examples_seen': 4000, 'step': 750, 'algorithm': 'dfs'}
I0810 00:27:39.577867 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.451, current avg val score is 0.426, val scores are: dfs: 0.426
I0810 00:27:41.738166 127556097250816 run.py:689] Algo dfs step 800 current loss 10.151804, current_train_items 4256.
I0810 00:27:41.929931 127556097250816 run.py:724] (val) algo dfs step 800: {'pi': 0.392578125, 'score': 0.392578125, 'examples_seen': 4256, 'step': 800, 'algorithm': 'dfs'}
I0810 00:27:41.930168 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.451, current avg val score is 0.393, val scores are: dfs: 0.393
I0810 00:27:44.091164 127556097250816 run.py:689] Algo dfs step 850 current loss 4.185714, current_train_items 4528.
I0810 00:27:44.282521 127556097250816 run.py:724] (val) algo dfs step 850: {'pi': 0.390625, 'score': 0.390625, 'examples_seen': 4528, 'step': 850, 'algorithm': 'dfs'}
I0810 00:27:44.282738 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.451, current avg val score is 0.391, val scores are: dfs: 0.391
I0810 00:27:46.442084 127556097250816 run.py:689] Algo dfs step 900 current loss 10.222057, current_train_items 4800.
I0810 00:27:46.633596 127556097250816 run.py:724] (val) algo dfs step 900: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 4800, 'step': 900, 'algorithm': 'dfs'}
I0810 00:27:46.633829 127556097250816 run.py:745] Checkpointing best model, best avg val score was 0.451, current avg val score is 0.480, val scores are: dfs: 0.480
I0810 00:27:48.830440 127556097250816 run.py:689] Algo dfs step 950 current loss 10.105958, current_train_items 5056.
I0810 00:27:49.021085 127556097250816 run.py:724] (val) algo dfs step 950: {'pi': 0.40625, 'score': 0.40625, 'examples_seen': 5056, 'step': 950, 'algorithm': 'dfs'}
I0810 00:27:49.021318 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.480, current avg val score is 0.406, val scores are: dfs: 0.406
I0810 00:27:51.180845 127556097250816 run.py:689] Algo dfs step 1000 current loss 3.012615, current_train_items 5328.
I0810 00:27:51.366955 127556097250816 run.py:724] (val) algo dfs step 1000: {'pi': 0.40625, 'score': 0.40625, 'examples_seen': 5328, 'step': 1000, 'algorithm': 'dfs'}
I0810 00:27:51.367099 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.480, current avg val score is 0.406, val scores are: dfs: 0.406
I0810 00:27:53.495562 127556097250816 run.py:689] Algo dfs step 1050 current loss 10.153393, current_train_items 5600.
I0810 00:27:53.715528 127556097250816 run.py:724] (val) algo dfs step 1050: {'pi': 0.431640625, 'score': 0.431640625, 'examples_seen': 5600, 'step': 1050, 'algorithm': 'dfs'}
I0810 00:27:53.715746 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.480, current avg val score is 0.432, val scores are: dfs: 0.432
I0810 00:27:55.880392 127556097250816 run.py:689] Algo dfs step 1100 current loss 10.436685, current_train_items 5856.
I0810 00:27:56.071383 127556097250816 run.py:724] (val) algo dfs step 1100: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 5856, 'step': 1100, 'algorithm': 'dfs'}
I0810 00:27:56.071599 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.480, current avg val score is 0.463, val scores are: dfs: 0.463
I0810 00:27:58.233346 127556097250816 run.py:689] Algo dfs step 1150 current loss 1.425376, current_train_items 6128.
I0810 00:27:58.424751 127556097250816 run.py:724] (val) algo dfs step 1150: {'pi': 0.43359375, 'score': 0.43359375, 'examples_seen': 6128, 'step': 1150, 'algorithm': 'dfs'}
I0810 00:27:58.424973 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.480, current avg val score is 0.434, val scores are: dfs: 0.434
I0810 00:28:00.587571 127556097250816 run.py:689] Algo dfs step 1200 current loss 9.935979, current_train_items 6400.
I0810 00:28:00.778355 127556097250816 run.py:724] (val) algo dfs step 1200: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 6400, 'step': 1200, 'algorithm': 'dfs'}
I0810 00:28:00.778573 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.480, current avg val score is 0.480, val scores are: dfs: 0.480
I0810 00:28:02.912370 127556097250816 run.py:689] Algo dfs step 1250 current loss 9.992517, current_train_items 6656.
I0810 00:28:03.134807 127556097250816 run.py:724] (val) algo dfs step 1250: {'pi': 0.46875, 'score': 0.46875, 'examples_seen': 6656, 'step': 1250, 'algorithm': 'dfs'}
I0810 00:28:03.135033 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.480, current avg val score is 0.469, val scores are: dfs: 0.469
I0810 00:28:05.295341 127556097250816 run.py:689] Algo dfs step 1300 current loss 1.998883, current_train_items 6928.
I0810 00:28:05.488659 127556097250816 run.py:724] (val) algo dfs step 1300: {'pi': 0.40625, 'score': 0.40625, 'examples_seen': 6928, 'step': 1300, 'algorithm': 'dfs'}
I0810 00:28:05.488908 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.480, current avg val score is 0.406, val scores are: dfs: 0.406
I0810 00:28:07.650072 127556097250816 run.py:689] Algo dfs step 1350 current loss 9.730833, current_train_items 7200.
I0810 00:28:07.837744 127556097250816 run.py:724] (val) algo dfs step 1350: {'pi': 0.435546875, 'score': 0.435546875, 'examples_seen': 7200, 'step': 1350, 'algorithm': 'dfs'}
I0810 00:28:07.837963 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.480, current avg val score is 0.436, val scores are: dfs: 0.436
I0810 00:28:10.000948 127556097250816 run.py:689] Algo dfs step 1400 current loss 9.541782, current_train_items 7456.
I0810 00:28:10.193862 127556097250816 run.py:724] (val) algo dfs step 1400: {'pi': 0.40234375, 'score': 0.40234375, 'examples_seen': 7456, 'step': 1400, 'algorithm': 'dfs'}
I0810 00:28:10.194095 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.480, current avg val score is 0.402, val scores are: dfs: 0.402
I0810 00:28:12.357027 127556097250816 run.py:689] Algo dfs step 1450 current loss 1.639443, current_train_items 7728.
I0810 00:28:12.547255 127556097250816 run.py:724] (val) algo dfs step 1450: {'pi': 0.400390625, 'score': 0.400390625, 'examples_seen': 7728, 'step': 1450, 'algorithm': 'dfs'}
I0810 00:28:12.547488 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.480, current avg val score is 0.400, val scores are: dfs: 0.400
I0810 00:28:14.709360 127556097250816 run.py:689] Algo dfs step 1500 current loss 9.653421, current_train_items 8000.
I0810 00:28:14.901622 127556097250816 run.py:724] (val) algo dfs step 1500: {'pi': 0.494140625, 'score': 0.494140625, 'examples_seen': 8000, 'step': 1500, 'algorithm': 'dfs'}
I0810 00:28:14.901854 127556097250816 run.py:745] Checkpointing best model, best avg val score was 0.480, current avg val score is 0.494, val scores are: dfs: 0.494
I0810 00:28:17.093059 127556097250816 run.py:689] Algo dfs step 1550 current loss 8.974873, current_train_items 8256.
I0810 00:28:17.280508 127556097250816 run.py:724] (val) algo dfs step 1550: {'pi': 0.4375, 'score': 0.4375, 'examples_seen': 8256, 'step': 1550, 'algorithm': 'dfs'}
I0810 00:28:17.280681 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.494, current avg val score is 0.438, val scores are: dfs: 0.438
I0810 00:28:19.437305 127556097250816 run.py:689] Algo dfs step 1600 current loss 0.672424, current_train_items 8528.
I0810 00:28:19.625413 127556097250816 run.py:724] (val) algo dfs step 1600: {'pi': 0.4609375, 'score': 0.4609375, 'examples_seen': 8528, 'step': 1600, 'algorithm': 'dfs'}
I0810 00:28:19.625559 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.494, current avg val score is 0.461, val scores are: dfs: 0.461
I0810 00:28:21.798388 127556097250816 run.py:689] Algo dfs step 1650 current loss 9.613411, current_train_items 8800.
I0810 00:28:21.970600 127556097250816 run.py:724] (val) algo dfs step 1650: {'pi': 0.40625, 'score': 0.40625, 'examples_seen': 8800, 'step': 1650, 'algorithm': 'dfs'}
I0810 00:28:21.970825 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.494, current avg val score is 0.406, val scores are: dfs: 0.406
I0810 00:28:24.135805 127556097250816 run.py:689] Algo dfs step 1700 current loss 8.850773, current_train_items 9056.
I0810 00:28:24.327039 127556097250816 run.py:724] (val) algo dfs step 1700: {'pi': 0.466796875, 'score': 0.466796875, 'examples_seen': 9056, 'step': 1700, 'algorithm': 'dfs'}
I0810 00:28:24.327272 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.494, current avg val score is 0.467, val scores are: dfs: 0.467
I0810 00:28:26.490875 127556097250816 run.py:689] Algo dfs step 1750 current loss 4.058016, current_train_items 9328.
I0810 00:28:26.680648 127556097250816 run.py:724] (val) algo dfs step 1750: {'pi': 0.40625, 'score': 0.40625, 'examples_seen': 9328, 'step': 1750, 'algorithm': 'dfs'}
I0810 00:28:26.680878 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.494, current avg val score is 0.406, val scores are: dfs: 0.406
I0810 00:28:28.842755 127556097250816 run.py:689] Algo dfs step 1800 current loss 9.269032, current_train_items 9600.
I0810 00:28:29.034236 127556097250816 run.py:724] (val) algo dfs step 1800: {'pi': 0.431640625, 'score': 0.431640625, 'examples_seen': 9600, 'step': 1800, 'algorithm': 'dfs'}
I0810 00:28:29.034466 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.494, current avg val score is 0.432, val scores are: dfs: 0.432
I0810 00:28:31.197864 127556097250816 run.py:689] Algo dfs step 1850 current loss 8.861899, current_train_items 9856.
I0810 00:28:31.390612 127556097250816 run.py:724] (val) algo dfs step 1850: {'pi': 0.486328125, 'score': 0.486328125, 'examples_seen': 9856, 'step': 1850, 'algorithm': 'dfs'}
I0810 00:28:31.390848 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.494, current avg val score is 0.486, val scores are: dfs: 0.486
I0810 00:28:33.553046 127556097250816 run.py:689] Algo dfs step 1900 current loss 1.259753, current_train_items 10128.
I0810 00:28:33.746471 127556097250816 run.py:724] (val) algo dfs step 1900: {'pi': 0.423828125, 'score': 0.423828125, 'examples_seen': 10128, 'step': 1900, 'algorithm': 'dfs'}
I0810 00:28:33.746687 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.494, current avg val score is 0.424, val scores are: dfs: 0.424
I0810 00:28:35.908674 127556097250816 run.py:689] Algo dfs step 1950 current loss 9.003913, current_train_items 10400.
I0810 00:28:36.100659 127556097250816 run.py:724] (val) algo dfs step 1950: {'pi': 0.4375, 'score': 0.4375, 'examples_seen': 10400, 'step': 1950, 'algorithm': 'dfs'}
I0810 00:28:36.100877 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.494, current avg val score is 0.438, val scores are: dfs: 0.438
I0810 00:28:38.280802 127556097250816 run.py:689] Algo dfs step 2000 current loss 9.404033, current_train_items 10656.
I0810 00:28:38.452938 127556097250816 run.py:724] (val) algo dfs step 2000: {'pi': 0.455078125, 'score': 0.455078125, 'examples_seen': 10656, 'step': 2000, 'algorithm': 'dfs'}
I0810 00:28:38.453176 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.494, current avg val score is 0.455, val scores are: dfs: 0.455
I0810 00:28:40.614058 127556097250816 run.py:689] Algo dfs step 2050 current loss 0.225982, current_train_items 10928.
I0810 00:28:40.805212 127556097250816 run.py:724] (val) algo dfs step 2050: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 10928, 'step': 2050, 'algorithm': 'dfs'}
I0810 00:28:40.805432 127556097250816 run.py:745] Checkpointing best model, best avg val score was 0.494, current avg val score is 0.518, val scores are: dfs: 0.518
I0810 00:28:42.997811 127556097250816 run.py:689] Algo dfs step 2100 current loss 9.211329, current_train_items 11200.
I0810 00:28:43.189666 127556097250816 run.py:724] (val) algo dfs step 2100: {'pi': 0.470703125, 'score': 0.470703125, 'examples_seen': 11200, 'step': 2100, 'algorithm': 'dfs'}
I0810 00:28:43.189902 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.471, val scores are: dfs: 0.471
I0810 00:28:45.353272 127556097250816 run.py:689] Algo dfs step 2150 current loss 9.023764, current_train_items 11456.
I0810 00:28:45.543127 127556097250816 run.py:724] (val) algo dfs step 2150: {'pi': 0.478515625, 'score': 0.478515625, 'examples_seen': 11456, 'step': 2150, 'algorithm': 'dfs'}
I0810 00:28:45.543379 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.479, val scores are: dfs: 0.479
I0810 00:28:47.702177 127556097250816 run.py:689] Algo dfs step 2200 current loss 0.434972, current_train_items 11728.
I0810 00:28:47.893224 127556097250816 run.py:724] (val) algo dfs step 2200: {'pi': 0.431640625, 'score': 0.431640625, 'examples_seen': 11728, 'step': 2200, 'algorithm': 'dfs'}
I0810 00:28:47.893457 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.432, val scores are: dfs: 0.432
I0810 00:28:50.054886 127556097250816 run.py:689] Algo dfs step 2250 current loss 9.014634, current_train_items 12000.
I0810 00:28:50.246046 127556097250816 run.py:724] (val) algo dfs step 2250: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 12000, 'step': 2250, 'algorithm': 'dfs'}
I0810 00:28:50.246280 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.463, val scores are: dfs: 0.463
I0810 00:28:52.407527 127556097250816 run.py:689] Algo dfs step 2300 current loss 8.556853, current_train_items 12256.
I0810 00:28:52.601745 127556097250816 run.py:724] (val) algo dfs step 2300: {'pi': 0.478515625, 'score': 0.478515625, 'examples_seen': 12256, 'step': 2300, 'algorithm': 'dfs'}
I0810 00:28:52.601964 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.479, val scores are: dfs: 0.479
I0810 00:28:54.761083 127556097250816 run.py:689] Algo dfs step 2350 current loss 0.907282, current_train_items 12528.
I0810 00:28:54.956383 127556097250816 run.py:724] (val) algo dfs step 2350: {'pi': 0.50390625, 'score': 0.50390625, 'examples_seen': 12528, 'step': 2350, 'algorithm': 'dfs'}
I0810 00:28:54.956605 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.504, val scores are: dfs: 0.504
I0810 00:28:57.115597 127556097250816 run.py:689] Algo dfs step 2400 current loss 8.111513, current_train_items 12800.
I0810 00:28:57.305192 127556097250816 run.py:724] (val) algo dfs step 2400: {'pi': 0.4921875, 'score': 0.4921875, 'examples_seen': 12800, 'step': 2400, 'algorithm': 'dfs'}
I0810 00:28:57.305437 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.492, val scores are: dfs: 0.492
I0810 00:28:59.468923 127556097250816 run.py:689] Algo dfs step 2450 current loss 8.438505, current_train_items 13056.
I0810 00:28:59.661429 127556097250816 run.py:724] (val) algo dfs step 2450: {'pi': 0.50390625, 'score': 0.50390625, 'examples_seen': 13056, 'step': 2450, 'algorithm': 'dfs'}
I0810 00:28:59.661660 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.504, val scores are: dfs: 0.504
I0810 00:29:01.821317 127556097250816 run.py:689] Algo dfs step 2500 current loss 1.166215, current_train_items 13328.
I0810 00:29:02.014315 127556097250816 run.py:724] (val) algo dfs step 2500: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 13328, 'step': 2500, 'algorithm': 'dfs'}
I0810 00:29:02.014550 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.480, val scores are: dfs: 0.480
I0810 00:29:04.221769 127556097250816 run.py:689] Algo dfs step 2550 current loss 8.447430, current_train_items 13600.
I0810 00:29:04.368066 127556097250816 run.py:724] (val) algo dfs step 2550: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 13600, 'step': 2550, 'algorithm': 'dfs'}
I0810 00:29:04.368318 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.518, val scores are: dfs: 0.518
I0810 00:29:06.529496 127556097250816 run.py:689] Algo dfs step 2600 current loss 8.252890, current_train_items 13856.
I0810 00:29:06.721325 127556097250816 run.py:724] (val) algo dfs step 2600: {'pi': 0.4921875, 'score': 0.4921875, 'examples_seen': 13856, 'step': 2600, 'algorithm': 'dfs'}
I0810 00:29:06.721568 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.492, val scores are: dfs: 0.492
I0810 00:29:08.881678 127556097250816 run.py:689] Algo dfs step 2650 current loss 0.107749, current_train_items 14128.
I0810 00:29:09.073905 127556097250816 run.py:724] (val) algo dfs step 2650: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 14128, 'step': 2650, 'algorithm': 'dfs'}
I0810 00:29:09.074129 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.463, val scores are: dfs: 0.463
I0810 00:29:11.280745 127556097250816 run.py:689] Algo dfs step 2700 current loss 8.812926, current_train_items 14400.
I0810 00:29:11.428114 127556097250816 run.py:724] (val) algo dfs step 2700: {'pi': 0.4609375, 'score': 0.4609375, 'examples_seen': 14400, 'step': 2700, 'algorithm': 'dfs'}
I0810 00:29:11.428358 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.461, val scores are: dfs: 0.461
I0810 00:29:13.561232 127556097250816 run.py:689] Algo dfs step 2750 current loss 8.228966, current_train_items 14656.
I0810 00:29:13.783258 127556097250816 run.py:724] (val) algo dfs step 2750: {'pi': 0.48828125, 'score': 0.48828125, 'examples_seen': 14656, 'step': 2750, 'algorithm': 'dfs'}
I0810 00:29:13.783478 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.488, val scores are: dfs: 0.488
I0810 00:29:15.963726 127556097250816 run.py:689] Algo dfs step 2800 current loss 0.925642, current_train_items 14928.
I0810 00:29:16.137620 127556097250816 run.py:724] (val) algo dfs step 2800: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 14928, 'step': 2800, 'algorithm': 'dfs'}
I0810 00:29:16.137842 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.512, val scores are: dfs: 0.512
I0810 00:29:18.296213 127556097250816 run.py:689] Algo dfs step 2850 current loss 9.487886, current_train_items 15200.
I0810 00:29:18.487863 127556097250816 run.py:724] (val) algo dfs step 2850: {'pi': 0.5, 'score': 0.5, 'examples_seen': 15200, 'step': 2850, 'algorithm': 'dfs'}
I0810 00:29:18.488083 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.500, val scores are: dfs: 0.500
I0810 00:29:20.650984 127556097250816 run.py:689] Algo dfs step 2900 current loss 8.458117, current_train_items 15456.
I0810 00:29:20.843130 127556097250816 run.py:724] (val) algo dfs step 2900: {'pi': 0.482421875, 'score': 0.482421875, 'examples_seen': 15456, 'step': 2900, 'algorithm': 'dfs'}
I0810 00:29:20.843364 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.482, val scores are: dfs: 0.482
I0810 00:29:22.978726 127556097250816 run.py:689] Algo dfs step 2950 current loss 0.731245, current_train_items 15728.
I0810 00:29:23.196320 127556097250816 run.py:724] (val) algo dfs step 2950: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 15728, 'step': 2950, 'algorithm': 'dfs'}
I0810 00:29:23.196564 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.480, val scores are: dfs: 0.480
I0810 00:29:25.357312 127556097250816 run.py:689] Algo dfs step 3000 current loss 8.263615, current_train_items 16000.
I0810 00:29:25.549611 127556097250816 run.py:724] (val) algo dfs step 3000: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 16000, 'step': 3000, 'algorithm': 'dfs'}
I0810 00:29:25.549848 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.506, val scores are: dfs: 0.506
I0810 00:29:27.711166 127556097250816 run.py:689] Algo dfs step 3050 current loss 8.052684, current_train_items 16256.
I0810 00:29:27.904235 127556097250816 run.py:724] (val) algo dfs step 3050: {'pi': 0.482421875, 'score': 0.482421875, 'examples_seen': 16256, 'step': 3050, 'algorithm': 'dfs'}
I0810 00:29:27.904470 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.482, val scores are: dfs: 0.482
I0810 00:29:30.064459 127556097250816 run.py:689] Algo dfs step 3100 current loss 0.437831, current_train_items 16528.
I0810 00:29:30.257270 127556097250816 run.py:724] (val) algo dfs step 3100: {'pi': 0.50390625, 'score': 0.50390625, 'examples_seen': 16528, 'step': 3100, 'algorithm': 'dfs'}
I0810 00:29:30.257488 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.504, val scores are: dfs: 0.504
I0810 00:29:32.433306 127556097250816 run.py:689] Algo dfs step 3150 current loss 8.590561, current_train_items 16800.
I0810 00:29:32.610458 127556097250816 run.py:724] (val) algo dfs step 3150: {'pi': 0.482421875, 'score': 0.482421875, 'examples_seen': 16800, 'step': 3150, 'algorithm': 'dfs'}
I0810 00:29:32.610682 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.482, val scores are: dfs: 0.482
I0810 00:29:34.774899 127556097250816 run.py:689] Algo dfs step 3200 current loss 8.154750, current_train_items 17056.
I0810 00:29:34.964217 127556097250816 run.py:724] (val) algo dfs step 3200: {'pi': 0.509765625, 'score': 0.509765625, 'examples_seen': 17056, 'step': 3200, 'algorithm': 'dfs'}
I0810 00:29:34.964446 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.510, val scores are: dfs: 0.510
I0810 00:29:37.125244 127556097250816 run.py:689] Algo dfs step 3250 current loss 1.310271, current_train_items 17328.
I0810 00:29:37.317767 127556097250816 run.py:724] (val) algo dfs step 3250: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 17328, 'step': 3250, 'algorithm': 'dfs'}
I0810 00:29:37.317987 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.512, val scores are: dfs: 0.512
I0810 00:29:39.476458 127556097250816 run.py:689] Algo dfs step 3300 current loss 8.221288, current_train_items 17600.
I0810 00:29:39.669316 127556097250816 run.py:724] (val) algo dfs step 3300: {'pi': 0.490234375, 'score': 0.490234375, 'examples_seen': 17600, 'step': 3300, 'algorithm': 'dfs'}
I0810 00:29:39.669534 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.490, val scores are: dfs: 0.490
I0810 00:29:41.834826 127556097250816 run.py:689] Algo dfs step 3350 current loss 8.149193, current_train_items 17856.
I0810 00:29:42.028140 127556097250816 run.py:724] (val) algo dfs step 3350: {'pi': 0.494140625, 'score': 0.494140625, 'examples_seen': 17856, 'step': 3350, 'algorithm': 'dfs'}
I0810 00:29:42.028390 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.494, val scores are: dfs: 0.494
I0810 00:29:44.198018 127556097250816 run.py:689] Algo dfs step 3400 current loss 0.224196, current_train_items 18128.
I0810 00:29:44.390552 127556097250816 run.py:724] (val) algo dfs step 3400: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 18128, 'step': 3400, 'algorithm': 'dfs'}
I0810 00:29:44.390772 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.518, val scores are: dfs: 0.518
I0810 00:29:46.557370 127556097250816 run.py:689] Algo dfs step 3450 current loss 8.749302, current_train_items 18400.
I0810 00:29:46.749843 127556097250816 run.py:724] (val) algo dfs step 3450: {'pi': 0.484375, 'score': 0.484375, 'examples_seen': 18400, 'step': 3450, 'algorithm': 'dfs'}
I0810 00:29:46.750076 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.484, val scores are: dfs: 0.484
I0810 00:29:48.920084 127556097250816 run.py:689] Algo dfs step 3500 current loss 8.205675, current_train_items 18656.
I0810 00:29:49.114172 127556097250816 run.py:724] (val) algo dfs step 3500: {'pi': 0.505859375, 'score': 0.505859375, 'examples_seen': 18656, 'step': 3500, 'algorithm': 'dfs'}
I0810 00:29:49.114419 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.506, val scores are: dfs: 0.506
I0810 00:29:51.282918 127556097250816 run.py:689] Algo dfs step 3550 current loss 0.568201, current_train_items 18928.
I0810 00:29:51.475078 127556097250816 run.py:724] (val) algo dfs step 3550: {'pi': 0.4921875, 'score': 0.4921875, 'examples_seen': 18928, 'step': 3550, 'algorithm': 'dfs'}
I0810 00:29:51.475332 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.492, val scores are: dfs: 0.492
I0810 00:29:53.643906 127556097250816 run.py:689] Algo dfs step 3600 current loss 8.232919, current_train_items 19200.
I0810 00:29:53.835564 127556097250816 run.py:724] (val) algo dfs step 3600: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 19200, 'step': 3600, 'algorithm': 'dfs'}
I0810 00:29:53.835778 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.463, val scores are: dfs: 0.463
I0810 00:29:55.961403 127556097250816 run.py:689] Algo dfs step 3650 current loss 7.315759, current_train_items 19456.
I0810 00:29:56.199588 127556097250816 run.py:724] (val) algo dfs step 3650: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 19456, 'step': 3650, 'algorithm': 'dfs'}
I0810 00:29:56.199809 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.508, val scores are: dfs: 0.508
I0810 00:29:58.368889 127556097250816 run.py:689] Algo dfs step 3700 current loss 0.849811, current_train_items 19728.
I0810 00:29:58.558862 127556097250816 run.py:724] (val) algo dfs step 3700: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 19728, 'step': 3700, 'algorithm': 'dfs'}
I0810 00:29:58.559112 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.463, val scores are: dfs: 0.463
I0810 00:30:00.727749 127556097250816 run.py:689] Algo dfs step 3750 current loss 7.669525, current_train_items 20000.
I0810 00:30:00.921539 127556097250816 run.py:724] (val) algo dfs step 3750: {'pi': 0.455078125, 'score': 0.455078125, 'examples_seen': 20000, 'step': 3750, 'algorithm': 'dfs'}
I0810 00:30:00.921763 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.455, val scores are: dfs: 0.455
I0810 00:30:03.138675 127556097250816 run.py:689] Algo dfs step 3800 current loss 7.707375, current_train_items 20256.
I0810 00:30:03.286921 127556097250816 run.py:724] (val) algo dfs step 3800: {'pi': 0.486328125, 'score': 0.486328125, 'examples_seen': 20256, 'step': 3800, 'algorithm': 'dfs'}
I0810 00:30:03.287160 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.486, val scores are: dfs: 0.486
I0810 00:30:05.473138 127556097250816 run.py:689] Algo dfs step 3850 current loss 0.500045, current_train_items 20528.
I0810 00:30:05.646371 127556097250816 run.py:724] (val) algo dfs step 3850: {'pi': 0.50390625, 'score': 0.50390625, 'examples_seen': 20528, 'step': 3850, 'algorithm': 'dfs'}
I0810 00:30:05.646589 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.504, val scores are: dfs: 0.504
I0810 00:30:07.813774 127556097250816 run.py:689] Algo dfs step 3900 current loss 7.776739, current_train_items 20800.
I0810 00:30:08.007885 127556097250816 run.py:724] (val) algo dfs step 3900: {'pi': 0.501953125, 'score': 0.501953125, 'examples_seen': 20800, 'step': 3900, 'algorithm': 'dfs'}
I0810 00:30:08.008138 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.502, val scores are: dfs: 0.502
I0810 00:30:10.177458 127556097250816 run.py:689] Algo dfs step 3950 current loss 7.819048, current_train_items 21056.
I0810 00:30:10.366261 127556097250816 run.py:724] (val) algo dfs step 3950: {'pi': 0.490234375, 'score': 0.490234375, 'examples_seen': 21056, 'step': 3950, 'algorithm': 'dfs'}
I0810 00:30:10.366401 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.490, val scores are: dfs: 0.490
I0810 00:30:12.530476 127556097250816 run.py:689] Algo dfs step 4000 current loss 2.145199, current_train_items 21328.
I0810 00:30:12.724099 127556097250816 run.py:724] (val) algo dfs step 4000: {'pi': 0.439453125, 'score': 0.439453125, 'examples_seen': 21328, 'step': 4000, 'algorithm': 'dfs'}
I0810 00:30:12.724330 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.439, val scores are: dfs: 0.439
I0810 00:30:14.891414 127556097250816 run.py:689] Algo dfs step 4050 current loss 8.044427, current_train_items 21600.
I0810 00:30:15.081382 127556097250816 run.py:724] (val) algo dfs step 4050: {'pi': 0.4921875, 'score': 0.4921875, 'examples_seen': 21600, 'step': 4050, 'algorithm': 'dfs'}
I0810 00:30:15.081528 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.492, val scores are: dfs: 0.492
I0810 00:30:17.250069 127556097250816 run.py:689] Algo dfs step 4100 current loss 7.832262, current_train_items 21856.
I0810 00:30:17.439395 127556097250816 run.py:724] (val) algo dfs step 4100: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 21856, 'step': 4100, 'algorithm': 'dfs'}
I0810 00:30:17.439614 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.473, val scores are: dfs: 0.473
I0810 00:30:19.555814 127556097250816 run.py:689] Algo dfs step 4150 current loss 0.438310, current_train_items 22128.
I0810 00:30:19.790406 127556097250816 run.py:724] (val) algo dfs step 4150: {'pi': 0.482421875, 'score': 0.482421875, 'examples_seen': 22128, 'step': 4150, 'algorithm': 'dfs'}
I0810 00:30:19.790620 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.482, val scores are: dfs: 0.482
I0810 00:30:21.957314 127556097250816 run.py:689] Algo dfs step 4200 current loss 7.855556, current_train_items 22400.
I0810 00:30:22.149599 127556097250816 run.py:724] (val) algo dfs step 4200: {'pi': 0.5, 'score': 0.5, 'examples_seen': 22400, 'step': 4200, 'algorithm': 'dfs'}
I0810 00:30:22.149822 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.518, current avg val score is 0.500, val scores are: dfs: 0.500
I0810 00:30:24.320970 127556097250816 run.py:689] Algo dfs step 4250 current loss 8.502343, current_train_items 22656.
I0810 00:30:24.510856 127556097250816 run.py:724] (val) algo dfs step 4250: {'pi': 0.529296875, 'score': 0.529296875, 'examples_seen': 22656, 'step': 4250, 'algorithm': 'dfs'}
I0810 00:30:24.511080 127556097250816 run.py:745] Checkpointing best model, best avg val score was 0.518, current avg val score is 0.529, val scores are: dfs: 0.529
I0810 00:30:26.715801 127556097250816 run.py:689] Algo dfs step 4300 current loss 0.137274, current_train_items 22928.
I0810 00:30:26.908293 127556097250816 run.py:724] (val) algo dfs step 4300: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 22928, 'step': 4300, 'algorithm': 'dfs'}
I0810 00:30:26.908513 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.516, val scores are: dfs: 0.516
I0810 00:30:29.077526 127556097250816 run.py:689] Algo dfs step 4350 current loss 9.012321, current_train_items 23200.
I0810 00:30:29.270382 127556097250816 run.py:724] (val) algo dfs step 4350: {'pi': 0.5, 'score': 0.5, 'examples_seen': 23200, 'step': 4350, 'algorithm': 'dfs'}
I0810 00:30:29.270621 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.500, val scores are: dfs: 0.500
I0810 00:30:31.443229 127556097250816 run.py:689] Algo dfs step 4400 current loss 7.806089, current_train_items 23456.
I0810 00:30:31.636555 127556097250816 run.py:724] (val) algo dfs step 4400: {'pi': 0.482421875, 'score': 0.482421875, 'examples_seen': 23456, 'step': 4400, 'algorithm': 'dfs'}
I0810 00:30:31.636776 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.482, val scores are: dfs: 0.482
I0810 00:30:33.806034 127556097250816 run.py:689] Algo dfs step 4450 current loss 1.888438, current_train_items 23728.
I0810 00:30:33.998529 127556097250816 run.py:724] (val) algo dfs step 4450: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 23728, 'step': 4450, 'algorithm': 'dfs'}
I0810 00:30:33.998750 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.508, val scores are: dfs: 0.508
I0810 00:30:36.165406 127556097250816 run.py:689] Algo dfs step 4500 current loss 7.827012, current_train_items 24000.
I0810 00:30:36.355515 127556097250816 run.py:724] (val) algo dfs step 4500: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 24000, 'step': 4500, 'algorithm': 'dfs'}
I0810 00:30:36.355731 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.459, val scores are: dfs: 0.459
I0810 00:30:38.525432 127556097250816 run.py:689] Algo dfs step 4550 current loss 7.105472, current_train_items 24256.
I0810 00:30:38.718824 127556097250816 run.py:724] (val) algo dfs step 4550: {'pi': 0.54296875, 'score': 0.54296875, 'examples_seen': 24256, 'step': 4550, 'algorithm': 'dfs'}
I0810 00:30:38.719040 127556097250816 run.py:745] Checkpointing best model, best avg val score was 0.529, current avg val score is 0.543, val scores are: dfs: 0.543
I0810 00:30:40.920575 127556097250816 run.py:689] Algo dfs step 4600 current loss 0.064322, current_train_items 24528.
I0810 00:30:41.112551 127556097250816 run.py:724] (val) algo dfs step 4600: {'pi': 0.466796875, 'score': 0.466796875, 'examples_seen': 24528, 'step': 4600, 'algorithm': 'dfs'}
I0810 00:30:41.112769 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.543, current avg val score is 0.467, val scores are: dfs: 0.467
I0810 00:30:43.279767 127556097250816 run.py:689] Algo dfs step 4650 current loss 7.912215, current_train_items 24800.
I0810 00:30:43.471776 127556097250816 run.py:724] (val) algo dfs step 4650: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 24800, 'step': 4650, 'algorithm': 'dfs'}
I0810 00:30:43.471991 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.543, current avg val score is 0.541, val scores are: dfs: 0.541
I0810 00:30:45.598002 127556097250816 run.py:689] Algo dfs step 4700 current loss 7.349521, current_train_items 25056.
I0810 00:30:45.836175 127556097250816 run.py:724] (val) algo dfs step 4700: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 25056, 'step': 4700, 'algorithm': 'dfs'}
I0810 00:30:45.836403 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.543, current avg val score is 0.516, val scores are: dfs: 0.516
I0810 00:30:48.003746 127556097250816 run.py:689] Algo dfs step 4750 current loss 0.049619, current_train_items 25328.
I0810 00:30:48.194314 127556097250816 run.py:724] (val) algo dfs step 4750: {'pi': 0.490234375, 'score': 0.490234375, 'examples_seen': 25328, 'step': 4750, 'algorithm': 'dfs'}
I0810 00:30:48.194530 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.543, current avg val score is 0.490, val scores are: dfs: 0.490
I0810 00:30:50.360966 127556097250816 run.py:689] Algo dfs step 4800 current loss 8.860086, current_train_items 25600.
I0810 00:30:50.549862 127556097250816 run.py:724] (val) algo dfs step 4800: {'pi': 0.556640625, 'score': 0.556640625, 'examples_seen': 25600, 'step': 4800, 'algorithm': 'dfs'}
I0810 00:30:50.550098 127556097250816 run.py:745] Checkpointing best model, best avg val score was 0.543, current avg val score is 0.557, val scores are: dfs: 0.557
I0810 00:30:52.751661 127556097250816 run.py:689] Algo dfs step 4850 current loss 7.686403, current_train_items 25856.
I0810 00:30:52.943597 127556097250816 run.py:724] (val) algo dfs step 4850: {'pi': 0.494140625, 'score': 0.494140625, 'examples_seen': 25856, 'step': 4850, 'algorithm': 'dfs'}
I0810 00:30:52.943811 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.494, val scores are: dfs: 0.494
I0810 00:30:55.110158 127556097250816 run.py:689] Algo dfs step 4900 current loss 0.395614, current_train_items 26128.
I0810 00:30:55.300090 127556097250816 run.py:724] (val) algo dfs step 4900: {'pi': 0.50390625, 'score': 0.50390625, 'examples_seen': 26128, 'step': 4900, 'algorithm': 'dfs'}
I0810 00:30:55.300326 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.504, val scores are: dfs: 0.504
I0810 00:30:57.485015 127556097250816 run.py:689] Algo dfs step 4950 current loss 8.075204, current_train_items 26400.
I0810 00:30:57.661470 127556097250816 run.py:724] (val) algo dfs step 4950: {'pi': 0.4609375, 'score': 0.4609375, 'examples_seen': 26400, 'step': 4950, 'algorithm': 'dfs'}
I0810 00:30:57.661690 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.461, val scores are: dfs: 0.461
I0810 00:30:59.831764 127556097250816 run.py:689] Algo dfs step 5000 current loss 7.562361, current_train_items 26656.
I0810 00:31:00.026276 127556097250816 run.py:724] (val) algo dfs step 5000: {'pi': 0.53515625, 'score': 0.53515625, 'examples_seen': 26656, 'step': 5000, 'algorithm': 'dfs'}
I0810 00:31:00.026504 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.535, val scores are: dfs: 0.535
I0810 00:31:02.194182 127556097250816 run.py:689] Algo dfs step 5050 current loss 0.134143, current_train_items 26928.
I0810 00:31:02.389766 127556097250816 run.py:724] (val) algo dfs step 5050: {'pi': 0.4609375, 'score': 0.4609375, 'examples_seen': 26928, 'step': 5050, 'algorithm': 'dfs'}
I0810 00:31:02.389998 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.461, val scores are: dfs: 0.461
I0810 00:31:04.559250 127556097250816 run.py:689] Algo dfs step 5100 current loss 8.111429, current_train_items 27200.
I0810 00:31:04.751698 127556097250816 run.py:724] (val) algo dfs step 5100: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 27200, 'step': 5100, 'algorithm': 'dfs'}
I0810 00:31:04.751924 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.516, val scores are: dfs: 0.516
I0810 00:31:06.923296 127556097250816 run.py:689] Algo dfs step 5150 current loss 8.238787, current_train_items 27456.
I0810 00:31:07.115862 127556097250816 run.py:724] (val) algo dfs step 5150: {'pi': 0.509765625, 'score': 0.509765625, 'examples_seen': 27456, 'step': 5150, 'algorithm': 'dfs'}
I0810 00:31:07.116082 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.510, val scores are: dfs: 0.510
I0810 00:31:09.285783 127556097250816 run.py:689] Algo dfs step 5200 current loss 1.680545, current_train_items 27728.
I0810 00:31:09.477787 127556097250816 run.py:724] (val) algo dfs step 5200: {'pi': 0.482421875, 'score': 0.482421875, 'examples_seen': 27728, 'step': 5200, 'algorithm': 'dfs'}
I0810 00:31:09.478003 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.482, val scores are: dfs: 0.482
I0810 00:31:11.647564 127556097250816 run.py:689] Algo dfs step 5250 current loss 8.115767, current_train_items 28000.
I0810 00:31:11.839287 127556097250816 run.py:724] (val) algo dfs step 5250: {'pi': 0.43359375, 'score': 0.43359375, 'examples_seen': 28000, 'step': 5250, 'algorithm': 'dfs'}
I0810 00:31:11.839505 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.434, val scores are: dfs: 0.434
I0810 00:31:14.009948 127556097250816 run.py:689] Algo dfs step 5300 current loss 7.045129, current_train_items 28256.
I0810 00:31:14.203646 127556097250816 run.py:724] (val) algo dfs step 5300: {'pi': 0.513671875, 'score': 0.513671875, 'examples_seen': 28256, 'step': 5300, 'algorithm': 'dfs'}
I0810 00:31:14.203859 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.514, val scores are: dfs: 0.514
I0810 00:31:16.370714 127556097250816 run.py:689] Algo dfs step 5350 current loss 0.037309, current_train_items 28528.
I0810 00:31:16.563682 127556097250816 run.py:724] (val) algo dfs step 5350: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 28528, 'step': 5350, 'algorithm': 'dfs'}
I0810 00:31:16.563902 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.473, val scores are: dfs: 0.473
I0810 00:31:18.730421 127556097250816 run.py:689] Algo dfs step 5400 current loss 6.986502, current_train_items 28800.
I0810 00:31:18.923746 127556097250816 run.py:724] (val) algo dfs step 5400: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 28800, 'step': 5400, 'algorithm': 'dfs'}
I0810 00:31:18.923963 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.473, val scores are: dfs: 0.473
I0810 00:31:21.094915 127556097250816 run.py:689] Algo dfs step 5450 current loss 7.763809, current_train_items 29056.
I0810 00:31:21.286725 127556097250816 run.py:724] (val) algo dfs step 5450: {'pi': 0.478515625, 'score': 0.478515625, 'examples_seen': 29056, 'step': 5450, 'algorithm': 'dfs'}
I0810 00:31:21.286945 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.479, val scores are: dfs: 0.479
I0810 00:31:23.456419 127556097250816 run.py:689] Algo dfs step 5500 current loss 0.050764, current_train_items 29328.
I0810 00:31:23.649211 127556097250816 run.py:724] (val) algo dfs step 5500: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 29328, 'step': 5500, 'algorithm': 'dfs'}
I0810 00:31:23.649438 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.498, val scores are: dfs: 0.498
I0810 00:31:25.815180 127556097250816 run.py:689] Algo dfs step 5550 current loss 8.015743, current_train_items 29600.
I0810 00:31:26.004517 127556097250816 run.py:724] (val) algo dfs step 5550: {'pi': 0.521484375, 'score': 0.521484375, 'examples_seen': 29600, 'step': 5550, 'algorithm': 'dfs'}
I0810 00:31:26.004661 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.521, val scores are: dfs: 0.521
I0810 00:31:28.170013 127556097250816 run.py:689] Algo dfs step 5600 current loss 7.405725, current_train_items 29856.
I0810 00:31:28.364420 127556097250816 run.py:724] (val) algo dfs step 5600: {'pi': 0.48828125, 'score': 0.48828125, 'examples_seen': 29856, 'step': 5600, 'algorithm': 'dfs'}
I0810 00:31:28.364640 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.488, val scores are: dfs: 0.488
I0810 00:31:30.534652 127556097250816 run.py:689] Algo dfs step 5650 current loss 0.071049, current_train_items 30128.
I0810 00:31:30.727544 127556097250816 run.py:724] (val) algo dfs step 5650: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 30128, 'step': 5650, 'algorithm': 'dfs'}
I0810 00:31:30.727759 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.473, val scores are: dfs: 0.473
I0810 00:31:32.895951 127556097250816 run.py:689] Algo dfs step 5700 current loss 8.124278, current_train_items 30400.
I0810 00:31:33.087600 127556097250816 run.py:724] (val) algo dfs step 5700: {'pi': 0.482421875, 'score': 0.482421875, 'examples_seen': 30400, 'step': 5700, 'algorithm': 'dfs'}
I0810 00:31:33.087822 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.482, val scores are: dfs: 0.482
I0810 00:31:35.259079 127556097250816 run.py:689] Algo dfs step 5750 current loss 7.044542, current_train_items 30656.
I0810 00:31:35.453001 127556097250816 run.py:724] (val) algo dfs step 5750: {'pi': 0.49609375, 'score': 0.49609375, 'examples_seen': 30656, 'step': 5750, 'algorithm': 'dfs'}
I0810 00:31:35.453243 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.496, val scores are: dfs: 0.496
I0810 00:31:37.623260 127556097250816 run.py:689] Algo dfs step 5800 current loss 0.160714, current_train_items 30928.
I0810 00:31:37.815181 127556097250816 run.py:724] (val) algo dfs step 5800: {'pi': 0.541015625, 'score': 0.541015625, 'examples_seen': 30928, 'step': 5800, 'algorithm': 'dfs'}
I0810 00:31:37.815424 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.541, val scores are: dfs: 0.541
I0810 00:31:40.030179 127556097250816 run.py:689] Algo dfs step 5850 current loss 8.681575, current_train_items 31200.
I0810 00:31:40.176944 127556097250816 run.py:724] (val) algo dfs step 5850: {'pi': 0.501953125, 'score': 0.501953125, 'examples_seen': 31200, 'step': 5850, 'algorithm': 'dfs'}
I0810 00:31:40.177220 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.502, val scores are: dfs: 0.502
I0810 00:31:42.349389 127556097250816 run.py:689] Algo dfs step 5900 current loss 7.766608, current_train_items 31456.
I0810 00:31:42.540188 127556097250816 run.py:724] (val) algo dfs step 5900: {'pi': 0.482421875, 'score': 0.482421875, 'examples_seen': 31456, 'step': 5900, 'algorithm': 'dfs'}
I0810 00:31:42.540404 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.482, val scores are: dfs: 0.482
I0810 00:31:44.709767 127556097250816 run.py:689] Algo dfs step 5950 current loss 0.529383, current_train_items 31728.
I0810 00:31:44.902402 127556097250816 run.py:724] (val) algo dfs step 5950: {'pi': 0.455078125, 'score': 0.455078125, 'examples_seen': 31728, 'step': 5950, 'algorithm': 'dfs'}
I0810 00:31:44.902620 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.455, val scores are: dfs: 0.455
I0810 00:31:47.070604 127556097250816 run.py:689] Algo dfs step 6000 current loss 6.725190, current_train_items 32000.
I0810 00:31:47.262559 127556097250816 run.py:724] (val) algo dfs step 6000: {'pi': 0.4140625, 'score': 0.4140625, 'examples_seen': 32000, 'step': 6000, 'algorithm': 'dfs'}
I0810 00:31:47.262776 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.414, val scores are: dfs: 0.414
I0810 00:31:49.433993 127556097250816 run.py:689] Algo dfs step 6050 current loss 7.476856, current_train_items 32256.
I0810 00:31:49.627180 127556097250816 run.py:724] (val) algo dfs step 6050: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 32256, 'step': 6050, 'algorithm': 'dfs'}
I0810 00:31:49.627402 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.518, val scores are: dfs: 0.518
I0810 00:31:51.796629 127556097250816 run.py:689] Algo dfs step 6100 current loss 0.035565, current_train_items 32528.
I0810 00:31:51.989498 127556097250816 run.py:724] (val) algo dfs step 6100: {'pi': 0.5, 'score': 0.5, 'examples_seen': 32528, 'step': 6100, 'algorithm': 'dfs'}
I0810 00:31:51.989717 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.500, val scores are: dfs: 0.500
I0810 00:31:54.158236 127556097250816 run.py:689] Algo dfs step 6150 current loss 7.834269, current_train_items 32800.
I0810 00:31:54.350706 127556097250816 run.py:724] (val) algo dfs step 6150: {'pi': 0.4375, 'score': 0.4375, 'examples_seen': 32800, 'step': 6150, 'algorithm': 'dfs'}
I0810 00:31:54.350929 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.438, val scores are: dfs: 0.438
I0810 00:31:56.491584 127556097250816 run.py:689] Algo dfs step 6200 current loss 7.703393, current_train_items 33056.
I0810 00:31:56.714236 127556097250816 run.py:724] (val) algo dfs step 6200: {'pi': 0.4765625, 'score': 0.4765625, 'examples_seen': 33056, 'step': 6200, 'algorithm': 'dfs'}
I0810 00:31:56.714458 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.477, val scores are: dfs: 0.477
I0810 00:31:58.879556 127556097250816 run.py:689] Algo dfs step 6250 current loss 0.822429, current_train_items 33328.
I0810 00:31:59.071807 127556097250816 run.py:724] (val) algo dfs step 6250: {'pi': 0.48828125, 'score': 0.48828125, 'examples_seen': 33328, 'step': 6250, 'algorithm': 'dfs'}
I0810 00:31:59.072030 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.488, val scores are: dfs: 0.488
I0810 00:32:01.239678 127556097250816 run.py:689] Algo dfs step 6300 current loss 7.658698, current_train_items 33600.
I0810 00:32:01.432529 127556097250816 run.py:724] (val) algo dfs step 6300: {'pi': 0.4609375, 'score': 0.4609375, 'examples_seen': 33600, 'step': 6300, 'algorithm': 'dfs'}
I0810 00:32:01.432750 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.461, val scores are: dfs: 0.461
I0810 00:32:03.602766 127556097250816 run.py:689] Algo dfs step 6350 current loss 6.966604, current_train_items 33856.
I0810 00:32:03.793253 127556097250816 run.py:724] (val) algo dfs step 6350: {'pi': 0.46484375, 'score': 0.46484375, 'examples_seen': 33856, 'step': 6350, 'algorithm': 'dfs'}
I0810 00:32:03.793474 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.465, val scores are: dfs: 0.465
I0810 00:32:05.962371 127556097250816 run.py:689] Algo dfs step 6400 current loss 0.055375, current_train_items 34128.
I0810 00:32:06.153029 127556097250816 run.py:724] (val) algo dfs step 6400: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 34128, 'step': 6400, 'algorithm': 'dfs'}
I0810 00:32:06.153271 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.480, val scores are: dfs: 0.480
I0810 00:32:08.276251 127556097250816 run.py:689] Algo dfs step 6450 current loss 8.517064, current_train_items 34400.
I0810 00:32:08.511512 127556097250816 run.py:724] (val) algo dfs step 6450: {'pi': 0.474609375, 'score': 0.474609375, 'examples_seen': 34400, 'step': 6450, 'algorithm': 'dfs'}
I0810 00:32:08.511734 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.475, val scores are: dfs: 0.475
I0810 00:32:10.637582 127556097250816 run.py:689] Algo dfs step 6500 current loss 7.681016, current_train_items 34656.
I0810 00:32:10.876024 127556097250816 run.py:724] (val) algo dfs step 6500: {'pi': 0.470703125, 'score': 0.470703125, 'examples_seen': 34656, 'step': 6500, 'algorithm': 'dfs'}
I0810 00:32:10.876263 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.471, val scores are: dfs: 0.471
I0810 00:32:13.043031 127556097250816 run.py:689] Algo dfs step 6550 current loss 1.191619, current_train_items 34928.
I0810 00:32:13.234847 127556097250816 run.py:724] (val) algo dfs step 6550: {'pi': 0.4609375, 'score': 0.4609375, 'examples_seen': 34928, 'step': 6550, 'algorithm': 'dfs'}
I0810 00:32:13.235072 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.461, val scores are: dfs: 0.461
I0810 00:32:15.449696 127556097250816 run.py:689] Algo dfs step 6600 current loss 8.244555, current_train_items 35200.
I0810 00:32:15.597809 127556097250816 run.py:724] (val) algo dfs step 6600: {'pi': 0.470703125, 'score': 0.470703125, 'examples_seen': 35200, 'step': 6600, 'algorithm': 'dfs'}
I0810 00:32:15.598032 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.471, val scores are: dfs: 0.471
I0810 00:32:17.769400 127556097250816 run.py:689] Algo dfs step 6650 current loss 6.839355, current_train_items 35456.
I0810 00:32:17.959747 127556097250816 run.py:724] (val) algo dfs step 6650: {'pi': 0.478515625, 'score': 0.478515625, 'examples_seen': 35456, 'step': 6650, 'algorithm': 'dfs'}
I0810 00:32:17.959970 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.479, val scores are: dfs: 0.479
I0810 00:32:20.127817 127556097250816 run.py:689] Algo dfs step 6700 current loss 0.047784, current_train_items 35728.
I0810 00:32:20.319599 127556097250816 run.py:724] (val) algo dfs step 6700: {'pi': 0.52734375, 'score': 0.52734375, 'examples_seen': 35728, 'step': 6700, 'algorithm': 'dfs'}
I0810 00:32:20.319818 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.527, val scores are: dfs: 0.527
I0810 00:32:22.488540 127556097250816 run.py:689] Algo dfs step 6750 current loss 7.775382, current_train_items 36000.
I0810 00:32:22.681277 127556097250816 run.py:724] (val) algo dfs step 6750: {'pi': 0.447265625, 'score': 0.447265625, 'examples_seen': 36000, 'step': 6750, 'algorithm': 'dfs'}
I0810 00:32:22.681508 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.447, val scores are: dfs: 0.447
I0810 00:32:24.851425 127556097250816 run.py:689] Algo dfs step 6800 current loss 7.059888, current_train_items 36256.
I0810 00:32:25.043615 127556097250816 run.py:724] (val) algo dfs step 6800: {'pi': 0.421875, 'score': 0.421875, 'examples_seen': 36256, 'step': 6800, 'algorithm': 'dfs'}
I0810 00:32:25.043845 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.422, val scores are: dfs: 0.422
I0810 00:32:27.211867 127556097250816 run.py:689] Algo dfs step 6850 current loss 0.052870, current_train_items 36528.
I0810 00:32:27.405465 127556097250816 run.py:724] (val) algo dfs step 6850: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 36528, 'step': 6850, 'algorithm': 'dfs'}
I0810 00:32:27.405681 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.473, val scores are: dfs: 0.473
I0810 00:32:29.527177 127556097250816 run.py:689] Algo dfs step 6900 current loss 7.854424, current_train_items 36800.
I0810 00:32:29.762278 127556097250816 run.py:724] (val) algo dfs step 6900: {'pi': 0.4609375, 'score': 0.4609375, 'examples_seen': 36800, 'step': 6900, 'algorithm': 'dfs'}
I0810 00:32:29.762501 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.461, val scores are: dfs: 0.461
I0810 00:32:31.934300 127556097250816 run.py:689] Algo dfs step 6950 current loss 7.366274, current_train_items 37056.
I0810 00:32:32.124308 127556097250816 run.py:724] (val) algo dfs step 6950: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 37056, 'step': 6950, 'algorithm': 'dfs'}
I0810 00:32:32.124557 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.498, val scores are: dfs: 0.498
I0810 00:32:34.264283 127556097250816 run.py:689] Algo dfs step 7000 current loss 1.058162, current_train_items 37328.
I0810 00:32:34.485402 127556097250816 run.py:724] (val) algo dfs step 7000: {'pi': 0.482421875, 'score': 0.482421875, 'examples_seen': 37328, 'step': 7000, 'algorithm': 'dfs'}
I0810 00:32:34.485624 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.482, val scores are: dfs: 0.482
I0810 00:32:36.653579 127556097250816 run.py:689] Algo dfs step 7050 current loss 6.764643, current_train_items 37600.
I0810 00:32:36.843508 127556097250816 run.py:724] (val) algo dfs step 7050: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 37600, 'step': 7050, 'algorithm': 'dfs'}
I0810 00:32:36.843750 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.459, val scores are: dfs: 0.459
I0810 00:32:39.014285 127556097250816 run.py:689] Algo dfs step 7100 current loss 6.527278, current_train_items 37856.
I0810 00:32:39.207867 127556097250816 run.py:724] (val) algo dfs step 7100: {'pi': 0.544921875, 'score': 0.544921875, 'examples_seen': 37856, 'step': 7100, 'algorithm': 'dfs'}
I0810 00:32:39.208090 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.545, val scores are: dfs: 0.545
I0810 00:32:41.375854 127556097250816 run.py:689] Algo dfs step 7150 current loss 0.048054, current_train_items 38128.
I0810 00:32:41.567943 127556097250816 run.py:724] (val) algo dfs step 7150: {'pi': 0.51171875, 'score': 0.51171875, 'examples_seen': 38128, 'step': 7150, 'algorithm': 'dfs'}
I0810 00:32:41.568175 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.512, val scores are: dfs: 0.512
I0810 00:32:43.735972 127556097250816 run.py:689] Algo dfs step 7200 current loss 7.135817, current_train_items 38400.
I0810 00:32:43.928278 127556097250816 run.py:724] (val) algo dfs step 7200: {'pi': 0.4609375, 'score': 0.4609375, 'examples_seen': 38400, 'step': 7200, 'algorithm': 'dfs'}
I0810 00:32:43.928501 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.461, val scores are: dfs: 0.461
I0810 00:32:46.098747 127556097250816 run.py:689] Algo dfs step 7250 current loss 7.366535, current_train_items 38656.
I0810 00:32:46.291619 127556097250816 run.py:724] (val) algo dfs step 7250: {'pi': 0.4765625, 'score': 0.4765625, 'examples_seen': 38656, 'step': 7250, 'algorithm': 'dfs'}
I0810 00:32:46.291840 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.477, val scores are: dfs: 0.477
I0810 00:32:48.457907 127556097250816 run.py:689] Algo dfs step 7300 current loss 0.449820, current_train_items 38928.
I0810 00:32:48.651627 127556097250816 run.py:724] (val) algo dfs step 7300: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 38928, 'step': 7300, 'algorithm': 'dfs'}
I0810 00:32:48.651850 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.459, val scores are: dfs: 0.459
I0810 00:32:50.821750 127556097250816 run.py:689] Algo dfs step 7350 current loss 6.517127, current_train_items 39200.
I0810 00:32:51.011449 127556097250816 run.py:724] (val) algo dfs step 7350: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 39200, 'step': 7350, 'algorithm': 'dfs'}
I0810 00:32:51.011670 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.473, val scores are: dfs: 0.473
I0810 00:32:53.183054 127556097250816 run.py:689] Algo dfs step 7400 current loss 7.048761, current_train_items 39456.
I0810 00:32:53.374347 127556097250816 run.py:724] (val) algo dfs step 7400: {'pi': 0.4453125, 'score': 0.4453125, 'examples_seen': 39456, 'step': 7400, 'algorithm': 'dfs'}
I0810 00:32:53.374565 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.445, val scores are: dfs: 0.445
I0810 00:32:55.544589 127556097250816 run.py:689] Algo dfs step 7450 current loss 0.066399, current_train_items 39728.
I0810 00:32:55.733861 127556097250816 run.py:724] (val) algo dfs step 7450: {'pi': 0.486328125, 'score': 0.486328125, 'examples_seen': 39728, 'step': 7450, 'algorithm': 'dfs'}
I0810 00:32:55.734081 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.486, val scores are: dfs: 0.486
I0810 00:32:57.901834 127556097250816 run.py:689] Algo dfs step 7500 current loss 6.729787, current_train_items 40000.
I0810 00:32:58.091879 127556097250816 run.py:724] (val) algo dfs step 7500: {'pi': 0.404296875, 'score': 0.404296875, 'examples_seen': 40000, 'step': 7500, 'algorithm': 'dfs'}
I0810 00:32:58.092097 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.404, val scores are: dfs: 0.404
I0810 00:33:00.264203 127556097250816 run.py:689] Algo dfs step 7550 current loss 6.608382, current_train_items 40256.
I0810 00:33:00.454251 127556097250816 run.py:724] (val) algo dfs step 7550: {'pi': 0.48828125, 'score': 0.48828125, 'examples_seen': 40256, 'step': 7550, 'algorithm': 'dfs'}
I0810 00:33:00.454480 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.488, val scores are: dfs: 0.488
I0810 00:33:02.625723 127556097250816 run.py:689] Algo dfs step 7600 current loss 0.029114, current_train_items 40528.
I0810 00:33:02.817116 127556097250816 run.py:724] (val) algo dfs step 7600: {'pi': 0.44140625, 'score': 0.44140625, 'examples_seen': 40528, 'step': 7600, 'algorithm': 'dfs'}
I0810 00:33:02.817353 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.441, val scores are: dfs: 0.441
I0810 00:33:04.984831 127556097250816 run.py:689] Algo dfs step 7650 current loss 8.097345, current_train_items 40800.
I0810 00:33:05.177588 127556097250816 run.py:724] (val) algo dfs step 7650: {'pi': 0.439453125, 'score': 0.439453125, 'examples_seen': 40800, 'step': 7650, 'algorithm': 'dfs'}
I0810 00:33:05.177817 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.439, val scores are: dfs: 0.439
I0810 00:33:07.349963 127556097250816 run.py:689] Algo dfs step 7700 current loss 6.969190, current_train_items 41056.
I0810 00:33:07.542706 127556097250816 run.py:724] (val) algo dfs step 7700: {'pi': 0.4609375, 'score': 0.4609375, 'examples_seen': 41056, 'step': 7700, 'algorithm': 'dfs'}
I0810 00:33:07.542926 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.461, val scores are: dfs: 0.461
I0810 00:33:09.711520 127556097250816 run.py:689] Algo dfs step 7750 current loss 1.415779, current_train_items 41328.
I0810 00:33:09.900671 127556097250816 run.py:724] (val) algo dfs step 7750: {'pi': 0.515625, 'score': 0.515625, 'examples_seen': 41328, 'step': 7750, 'algorithm': 'dfs'}
I0810 00:33:09.900894 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.516, val scores are: dfs: 0.516
I0810 00:33:12.070270 127556097250816 run.py:689] Algo dfs step 7800 current loss 7.531924, current_train_items 41600.
I0810 00:33:12.263387 127556097250816 run.py:724] (val) algo dfs step 7800: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 41600, 'step': 7800, 'algorithm': 'dfs'}
I0810 00:33:12.263624 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.518, val scores are: dfs: 0.518
I0810 00:33:14.435197 127556097250816 run.py:689] Algo dfs step 7850 current loss 8.349422, current_train_items 41856.
I0810 00:33:14.625268 127556097250816 run.py:724] (val) algo dfs step 7850: {'pi': 0.42578125, 'score': 0.42578125, 'examples_seen': 41856, 'step': 7850, 'algorithm': 'dfs'}
I0810 00:33:14.625491 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.426, val scores are: dfs: 0.426
I0810 00:33:16.793387 127556097250816 run.py:689] Algo dfs step 7900 current loss 0.052173, current_train_items 42128.
I0810 00:33:16.986223 127556097250816 run.py:724] (val) algo dfs step 7900: {'pi': 0.5234375, 'score': 0.5234375, 'examples_seen': 42128, 'step': 7900, 'algorithm': 'dfs'}
I0810 00:33:16.986444 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.523, val scores are: dfs: 0.523
I0810 00:33:19.107736 127556097250816 run.py:689] Algo dfs step 7950 current loss 7.823760, current_train_items 42400.
I0810 00:33:19.344775 127556097250816 run.py:724] (val) algo dfs step 7950: {'pi': 0.53125, 'score': 0.53125, 'examples_seen': 42400, 'step': 7950, 'algorithm': 'dfs'}
I0810 00:33:19.344996 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.531, val scores are: dfs: 0.531
I0810 00:33:21.513861 127556097250816 run.py:689] Algo dfs step 8000 current loss 7.477065, current_train_items 42656.
I0810 00:33:21.706394 127556097250816 run.py:724] (val) algo dfs step 8000: {'pi': 0.5, 'score': 0.5, 'examples_seen': 42656, 'step': 8000, 'algorithm': 'dfs'}
I0810 00:33:21.706638 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.557, current avg val score is 0.500, val scores are: dfs: 0.500
I0810 00:33:23.906074 127556097250816 run.py:689] Algo dfs step 8050 current loss 0.040952, current_train_items 42928.
I0810 00:33:24.096677 127556097250816 run.py:724] (val) algo dfs step 8050: {'pi': 0.46484375, 'score': 0.46484375, 'examples_seen': 42928, 'step': 8050, 'algorithm': 'dfs'}
I0810 00:33:24.096900 127556097250816 run.py:745] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.465, val scores are: dfs: 0.465
I0810 00:33:26.299805 127556097250816 run.py:689] Algo dfs step 8100 current loss 6.249462, current_train_items 43200.
I0810 00:33:26.489870 127556097250816 run.py:724] (val) algo dfs step 8100: {'pi': 0.498046875, 'score': 0.498046875, 'examples_seen': 43200, 'step': 8100, 'algorithm': 'dfs'}
I0810 00:33:26.490102 127556097250816 run.py:745] Checkpointing best model, best avg val score was 0.465, current avg val score is 0.498, val scores are: dfs: 0.498
I0810 00:33:28.662669 127556097250816 run.py:689] Algo dfs step 8150 current loss 7.019742, current_train_items 43456.
I0810 00:33:28.885975 127556097250816 run.py:724] (val) algo dfs step 8150: {'pi': 0.51953125, 'score': 0.51953125, 'examples_seen': 43456, 'step': 8150, 'algorithm': 'dfs'}
I0810 00:33:28.886214 127556097250816 run.py:745] Checkpointing best model, best avg val score was 0.498, current avg val score is 0.520, val scores are: dfs: 0.520
I0810 00:33:31.102713 127556097250816 run.py:689] Algo dfs step 8200 current loss 0.915616, current_train_items 43728.
I0810 00:33:31.275403 127556097250816 run.py:724] (val) algo dfs step 8200: {'pi': 0.529296875, 'score': 0.529296875, 'examples_seen': 43728, 'step': 8200, 'algorithm': 'dfs'}
I0810 00:33:31.275626 127556097250816 run.py:745] Checkpointing best model, best avg val score was 0.520, current avg val score is 0.529, val scores are: dfs: 0.529
I0810 00:33:33.444765 127556097250816 run.py:689] Algo dfs step 8250 current loss 7.106379, current_train_items 44000.
I0810 00:33:33.665354 127556097250816 run.py:724] (val) algo dfs step 8250: {'pi': 0.46875, 'score': 0.46875, 'examples_seen': 44000, 'step': 8250, 'algorithm': 'dfs'}
I0810 00:33:33.665573 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.469, val scores are: dfs: 0.469
I0810 00:33:35.834790 127556097250816 run.py:689] Algo dfs step 8300 current loss 7.600070, current_train_items 44256.
I0810 00:33:36.026408 127556097250816 run.py:724] (val) algo dfs step 8300: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 44256, 'step': 8300, 'algorithm': 'dfs'}
I0810 00:33:36.026628 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.459, val scores are: dfs: 0.459
I0810 00:33:38.193835 127556097250816 run.py:689] Algo dfs step 8350 current loss 0.051722, current_train_items 44528.
I0810 00:33:38.386084 127556097250816 run.py:724] (val) algo dfs step 8350: {'pi': 0.490234375, 'score': 0.490234375, 'examples_seen': 44528, 'step': 8350, 'algorithm': 'dfs'}
I0810 00:33:38.386319 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.490, val scores are: dfs: 0.490
I0810 00:33:40.553630 127556097250816 run.py:689] Algo dfs step 8400 current loss 6.951348, current_train_items 44800.
I0810 00:33:40.746498 127556097250816 run.py:724] (val) algo dfs step 8400: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 44800, 'step': 8400, 'algorithm': 'dfs'}
I0810 00:33:40.746714 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.480, val scores are: dfs: 0.480
I0810 00:33:42.917688 127556097250816 run.py:689] Algo dfs step 8450 current loss 7.176931, current_train_items 45056.
I0810 00:33:43.109582 127556097250816 run.py:724] (val) algo dfs step 8450: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 45056, 'step': 8450, 'algorithm': 'dfs'}
I0810 00:33:43.109803 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.473, val scores are: dfs: 0.473
I0810 00:33:45.277965 127556097250816 run.py:689] Algo dfs step 8500 current loss 0.028262, current_train_items 45328.
I0810 00:33:45.469436 127556097250816 run.py:724] (val) algo dfs step 8500: {'pi': 0.4921875, 'score': 0.4921875, 'examples_seen': 45328, 'step': 8500, 'algorithm': 'dfs'}
I0810 00:33:45.469654 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.492, val scores are: dfs: 0.492
I0810 00:33:47.636886 127556097250816 run.py:689] Algo dfs step 8550 current loss 7.308228, current_train_items 45600.
I0810 00:33:47.828934 127556097250816 run.py:724] (val) algo dfs step 8550: {'pi': 0.484375, 'score': 0.484375, 'examples_seen': 45600, 'step': 8550, 'algorithm': 'dfs'}
I0810 00:33:47.829168 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.484, val scores are: dfs: 0.484
I0810 00:33:49.995163 127556097250816 run.py:689] Algo dfs step 8600 current loss 7.336158, current_train_items 45856.
I0810 00:33:50.186934 127556097250816 run.py:724] (val) algo dfs step 8600: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 45856, 'step': 8600, 'algorithm': 'dfs'}
I0810 00:33:50.187169 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.463, val scores are: dfs: 0.463
I0810 00:33:52.356322 127556097250816 run.py:689] Algo dfs step 8650 current loss 0.026587, current_train_items 46128.
I0810 00:33:52.545804 127556097250816 run.py:724] (val) algo dfs step 8650: {'pi': 0.5078125, 'score': 0.5078125, 'examples_seen': 46128, 'step': 8650, 'algorithm': 'dfs'}
I0810 00:33:52.546023 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.508, val scores are: dfs: 0.508
I0810 00:33:54.711811 127556097250816 run.py:689] Algo dfs step 8700 current loss 6.888302, current_train_items 46400.
I0810 00:33:54.902649 127556097250816 run.py:724] (val) algo dfs step 8700: {'pi': 0.525390625, 'score': 0.525390625, 'examples_seen': 46400, 'step': 8700, 'algorithm': 'dfs'}
I0810 00:33:54.902866 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.525, val scores are: dfs: 0.525
I0810 00:33:57.070853 127556097250816 run.py:689] Algo dfs step 8750 current loss 6.700419, current_train_items 46656.
I0810 00:33:57.263092 127556097250816 run.py:724] (val) algo dfs step 8750: {'pi': 0.486328125, 'score': 0.486328125, 'examples_seen': 46656, 'step': 8750, 'algorithm': 'dfs'}
I0810 00:33:57.263328 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.486, val scores are: dfs: 0.486
I0810 00:33:59.431730 127556097250816 run.py:689] Algo dfs step 8800 current loss 0.016074, current_train_items 46928.
I0810 00:33:59.623035 127556097250816 run.py:724] (val) algo dfs step 8800: {'pi': 0.443359375, 'score': 0.443359375, 'examples_seen': 46928, 'step': 8800, 'algorithm': 'dfs'}
I0810 00:33:59.623274 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.443, val scores are: dfs: 0.443
I0810 00:34:01.792455 127556097250816 run.py:689] Algo dfs step 8850 current loss 6.894323, current_train_items 47200.
I0810 00:34:01.983105 127556097250816 run.py:724] (val) algo dfs step 8850: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 47200, 'step': 8850, 'algorithm': 'dfs'}
I0810 00:34:01.983352 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.473, val scores are: dfs: 0.473
I0810 00:34:04.154110 127556097250816 run.py:689] Algo dfs step 8900 current loss 7.151739, current_train_items 47456.
I0810 00:34:04.347706 127556097250816 run.py:724] (val) algo dfs step 8900: {'pi': 0.521484375, 'score': 0.521484375, 'examples_seen': 47456, 'step': 8900, 'algorithm': 'dfs'}
I0810 00:34:04.347924 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.521, val scores are: dfs: 0.521
I0810 00:34:06.514095 127556097250816 run.py:689] Algo dfs step 8950 current loss 0.039053, current_train_items 47728.
I0810 00:34:06.706531 127556097250816 run.py:724] (val) algo dfs step 8950: {'pi': 0.494140625, 'score': 0.494140625, 'examples_seen': 47728, 'step': 8950, 'algorithm': 'dfs'}
I0810 00:34:06.706756 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.494, val scores are: dfs: 0.494
I0810 00:34:08.890617 127556097250816 run.py:689] Algo dfs step 9000 current loss 6.397681, current_train_items 48000.
I0810 00:34:09.066633 127556097250816 run.py:724] (val) algo dfs step 9000: {'pi': 0.52734375, 'score': 0.52734375, 'examples_seen': 48000, 'step': 9000, 'algorithm': 'dfs'}
I0810 00:34:09.066857 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.527, val scores are: dfs: 0.527
I0810 00:34:11.206624 127556097250816 run.py:689] Algo dfs step 9050 current loss 6.283513, current_train_items 48256.
I0810 00:34:11.425583 127556097250816 run.py:724] (val) algo dfs step 9050: {'pi': 0.47265625, 'score': 0.47265625, 'examples_seen': 48256, 'step': 9050, 'algorithm': 'dfs'}
I0810 00:34:11.425805 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.473, val scores are: dfs: 0.473
I0810 00:34:13.594094 127556097250816 run.py:689] Algo dfs step 9100 current loss 0.849155, current_train_items 48528.
I0810 00:34:13.787677 127556097250816 run.py:724] (val) algo dfs step 9100: {'pi': 0.474609375, 'score': 0.474609375, 'examples_seen': 48528, 'step': 9100, 'algorithm': 'dfs'}
I0810 00:34:13.787902 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.475, val scores are: dfs: 0.475
I0810 00:34:15.955742 127556097250816 run.py:689] Algo dfs step 9150 current loss 6.867961, current_train_items 48800.
I0810 00:34:16.146918 127556097250816 run.py:724] (val) algo dfs step 9150: {'pi': 0.521484375, 'score': 0.521484375, 'examples_seen': 48800, 'step': 9150, 'algorithm': 'dfs'}
I0810 00:34:16.147157 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.521, val scores are: dfs: 0.521
I0810 00:34:18.318783 127556097250816 run.py:689] Algo dfs step 9200 current loss 7.517804, current_train_items 49056.
I0810 00:34:18.511344 127556097250816 run.py:724] (val) algo dfs step 9200: {'pi': 0.455078125, 'score': 0.455078125, 'examples_seen': 49056, 'step': 9200, 'algorithm': 'dfs'}
I0810 00:34:18.511574 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.455, val scores are: dfs: 0.455
I0810 00:34:20.680461 127556097250816 run.py:689] Algo dfs step 9250 current loss 0.696384, current_train_items 49328.
I0810 00:34:20.872236 127556097250816 run.py:724] (val) algo dfs step 9250: {'pi': 0.4765625, 'score': 0.4765625, 'examples_seen': 49328, 'step': 9250, 'algorithm': 'dfs'}
I0810 00:34:20.872475 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.477, val scores are: dfs: 0.477
I0810 00:34:23.040055 127556097250816 run.py:689] Algo dfs step 9300 current loss 7.270424, current_train_items 49600.
I0810 00:34:23.233782 127556097250816 run.py:724] (val) algo dfs step 9300: {'pi': 0.517578125, 'score': 0.517578125, 'examples_seen': 49600, 'step': 9300, 'algorithm': 'dfs'}
I0810 00:34:23.234018 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.518, val scores are: dfs: 0.518
I0810 00:34:25.401654 127556097250816 run.py:689] Algo dfs step 9350 current loss 8.234003, current_train_items 49856.
I0810 00:34:25.589321 127556097250816 run.py:724] (val) algo dfs step 9350: {'pi': 0.48046875, 'score': 0.48046875, 'examples_seen': 49856, 'step': 9350, 'algorithm': 'dfs'}
I0810 00:34:25.589465 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.480, val scores are: dfs: 0.480
I0810 00:34:27.751631 127556097250816 run.py:689] Algo dfs step 9400 current loss 0.052949, current_train_items 50128.
I0810 00:34:27.943026 127556097250816 run.py:724] (val) algo dfs step 9400: {'pi': 0.470703125, 'score': 0.470703125, 'examples_seen': 50128, 'step': 9400, 'algorithm': 'dfs'}
I0810 00:34:27.943260 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.471, val scores are: dfs: 0.471
I0810 00:34:30.111670 127556097250816 run.py:689] Algo dfs step 9450 current loss 7.090364, current_train_items 50400.
I0810 00:34:30.305824 127556097250816 run.py:724] (val) algo dfs step 9450: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 50400, 'step': 9450, 'algorithm': 'dfs'}
I0810 00:34:30.306041 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.459, val scores are: dfs: 0.459
I0810 00:34:32.449543 127556097250816 run.py:689] Algo dfs step 9500 current loss 7.282640, current_train_items 50656.
I0810 00:34:32.671458 127556097250816 run.py:724] (val) algo dfs step 9500: {'pi': 0.439453125, 'score': 0.439453125, 'examples_seen': 50656, 'step': 9500, 'algorithm': 'dfs'}
I0810 00:34:32.671692 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.439, val scores are: dfs: 0.439
I0810 00:34:34.839647 127556097250816 run.py:689] Algo dfs step 9550 current loss 0.015291, current_train_items 50928.
I0810 00:34:35.032380 127556097250816 run.py:724] (val) algo dfs step 9550: {'pi': 0.4765625, 'score': 0.4765625, 'examples_seen': 50928, 'step': 9550, 'algorithm': 'dfs'}
I0810 00:34:35.032597 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.477, val scores are: dfs: 0.477
I0810 00:34:37.200322 127556097250816 run.py:689] Algo dfs step 9600 current loss 6.803049, current_train_items 51200.
I0810 00:34:37.394940 127556097250816 run.py:724] (val) algo dfs step 9600: {'pi': 0.439453125, 'score': 0.439453125, 'examples_seen': 51200, 'step': 9600, 'algorithm': 'dfs'}
I0810 00:34:37.395178 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.439, val scores are: dfs: 0.439
I0810 00:34:39.611219 127556097250816 run.py:689] Algo dfs step 9650 current loss 7.385446, current_train_items 51456.
I0810 00:34:39.759188 127556097250816 run.py:724] (val) algo dfs step 9650: {'pi': 0.4375, 'score': 0.4375, 'examples_seen': 51456, 'step': 9650, 'algorithm': 'dfs'}
I0810 00:34:39.759334 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.438, val scores are: dfs: 0.438
I0810 00:34:41.921440 127556097250816 run.py:689] Algo dfs step 9700 current loss 0.071872, current_train_items 51728.
I0810 00:34:42.112828 127556097250816 run.py:724] (val) algo dfs step 9700: {'pi': 0.462890625, 'score': 0.462890625, 'examples_seen': 51728, 'step': 9700, 'algorithm': 'dfs'}
I0810 00:34:42.113066 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.463, val scores are: dfs: 0.463
I0810 00:34:44.245647 127556097250816 run.py:689] Algo dfs step 9750 current loss 6.606511, current_train_items 52000.
I0810 00:34:44.466789 127556097250816 run.py:724] (val) algo dfs step 9750: {'pi': 0.423828125, 'score': 0.423828125, 'examples_seen': 52000, 'step': 9750, 'algorithm': 'dfs'}
I0810 00:34:44.467008 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.424, val scores are: dfs: 0.424
I0810 00:34:46.587128 127556097250816 run.py:689] Algo dfs step 9800 current loss 7.452678, current_train_items 52256.
I0810 00:34:46.826325 127556097250816 run.py:724] (val) algo dfs step 9800: {'pi': 0.404296875, 'score': 0.404296875, 'examples_seen': 52256, 'step': 9800, 'algorithm': 'dfs'}
I0810 00:34:46.826542 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.404, val scores are: dfs: 0.404
I0810 00:34:48.991214 127556097250816 run.py:689] Algo dfs step 9850 current loss 0.074975, current_train_items 52528.
I0810 00:34:49.185883 127556097250816 run.py:724] (val) algo dfs step 9850: {'pi': 0.4765625, 'score': 0.4765625, 'examples_seen': 52528, 'step': 9850, 'algorithm': 'dfs'}
I0810 00:34:49.186127 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.477, val scores are: dfs: 0.477
I0810 00:34:51.356054 127556097250816 run.py:689] Algo dfs step 9900 current loss 7.177362, current_train_items 52800.
I0810 00:34:51.548104 127556097250816 run.py:724] (val) algo dfs step 9900: {'pi': 0.4765625, 'score': 0.4765625, 'examples_seen': 52800, 'step': 9900, 'algorithm': 'dfs'}
I0810 00:34:51.548338 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.477, val scores are: dfs: 0.477
I0810 00:34:53.719480 127556097250816 run.py:689] Algo dfs step 9950 current loss 7.355103, current_train_items 53056.
I0810 00:34:53.910812 127556097250816 run.py:724] (val) algo dfs step 9950: {'pi': 0.458984375, 'score': 0.458984375, 'examples_seen': 53056, 'step': 9950, 'algorithm': 'dfs'}
I0810 00:34:53.911038 127556097250816 run.py:748] Not saving new best model, best avg val score was 0.529, current avg val score is 0.459, val scores are: dfs: 0.459
I0810 00:34:56.034523 127556097250816 run.py:754] Restoring best model from checkpoint...
I0810 00:35:04.138337 127556097250816 run.py:769] (test) algo dfs : {'pi': 0.15966796875, 'score': 0.15966796875, 'examples_seen': 53328, 'step': 10000, 'algorithm': 'dfs'}
I0810 00:35:04.138484 127556097250816 run.py:771] Done!
