I0221 18:08:52.276338 138833583277568 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 18:08:52.277165 138833583277568 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 18:08:52.534017 138833583277568 run.py:443] Model: f10 ['matrix_chain_order']
I0221 18:08:52.534129 138833583277568 run.py:445] algorithms ['matrix_chain_order']
I0221 18:08:52.534306 138833583277568 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 18:08:52.534343 138833583277568 run.py:447] train_batch_size 16
I0221 18:08:52.534434 138833583277568 run.py:448] val_batch_size 16
I0221 18:08:52.534466 138833583277568 run.py:449] test_batch_size 16
I0221 18:08:52.534496 138833583277568 run.py:450] chunked_training True
I0221 18:08:52.534615 138833583277568 run.py:451] chunk_length 16
I0221 18:08:52.534647 138833583277568 run.py:452] train_steps 8001
I0221 18:08:52.534677 138833583277568 run.py:453] eval_every 50
I0221 18:08:52.534707 138833583277568 run.py:454] test_every 500
I0221 18:08:52.534736 138833583277568 run.py:455] hidden_size 256
I0221 18:08:52.534767 138833583277568 run.py:456] nb_msg_passing_steps 1
I0221 18:08:52.534796 138833583277568 run.py:457] learning_rate 0.001
I0221 18:08:52.534884 138833583277568 run.py:458] grad_clip_max_norm 1.0
I0221 18:08:52.534915 138833583277568 run.py:459] dropout_prob 0.0
I0221 18:08:52.534946 138833583277568 run.py:460] hint_teacher_forcing 0.0
I0221 18:08:52.534976 138833583277568 run.py:461] hint_mode encoded_decoded
I0221 18:08:52.535084 138833583277568 run.py:462] hint_repred_mode soft
I0221 18:08:52.535114 138833583277568 run.py:463] use_ln True
I0221 18:08:52.535144 138833583277568 run.py:464] use_lstm True
I0221 18:08:52.535174 138833583277568 run.py:465] nb_triplet_fts 16
I0221 18:08:52.535203 138833583277568 run.py:466] encoder_init xavier_on_scalars
I0221 18:08:52.535232 138833583277568 run.py:467] processor_type f10
I0221 18:08:52.535261 138833583277568 run.py:468] checkpoint_path CLRS30
I0221 18:08:52.535293 138833583277568 run.py:469] dataset_path CLRS30
I0221 18:08:52.535323 138833583277568 run.py:470] freeze_processor False
I0221 18:08:52.535351 138833583277568 run.py:471] reduction min
I0221 18:08:52.535379 138833583277568 run.py:472] activation elu
I0221 18:08:52.535407 138833583277568 run.py:473] restore_model 
I0221 18:08:52.535434 138833583277568 run.py:474] gated True
I0221 18:08:52.535465 138833583277568 run.py:475] gated_activation sigmoid
I0221 18:08:52.535494 138833583277568 run.py:476] memory_type mha
I0221 18:08:52.535522 138833583277568 run.py:477] memory_size 16
I0221 18:08:52.538285 138833583277568 run.py:503] Creating samplers for algo matrix_chain_order
W0221 18:08:52.538482 138833583277568 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 18:08:52.538734 138833583277568 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 18:08:52.707946 138833583277568 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 18:08:53.118827 138833583277568 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 18:08:54.857069 138833583277568 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 18:08:58.210575 138833583277568 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 18:09:05.775081 138833583277568 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0221 18:09:05.775368 138833583277568 samplers.py:124] Creating a dataset with 64 samples.
I0221 18:09:06.258677 138833583277568 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 18:09:06.259484 138833583277568 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0221 18:09:06.262587 138833583277568 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
I0221 18:09:06.265420 138833583277568 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0.
I0221 18:09:06.312565 138833583277568 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/matrix_chain_order_test/1.0.0
W0221 18:09:06.332958 138833583277568 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e4431d4e160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 18:09:53.789118 138833583277568 run.py:729] Algo matrix_chain_order step 0 current loss 4.758254, current_train_items 45.
I0221 18:10:02.234321 138833583277568 run.py:764] (val) algo matrix_chain_order step 0: {'s': 0.57928466796875, 'score': 0.57928466796875, 'examples_seen': 45, 'step': 0, 'algorithm': 'matrix_chain_order'}
I0221 18:10:02.234480 138833583277568 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.579, val scores are: matrix_chain_order: 0.579
I0221 18:11:24.591128 138833583277568 run.py:729] Algo matrix_chain_order step 50 current loss 1.012469, current_train_items 2162.
I0221 18:11:25.189404 138833583277568 run.py:764] (val) algo matrix_chain_order step 50: {'s': 0.7679443359375, 'score': 0.7679443359375, 'examples_seen': 2162, 'step': 50, 'algorithm': 'matrix_chain_order'}
I0221 18:11:25.189635 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.579, current avg val score is 0.768, val scores are: matrix_chain_order: 0.768
I0221 18:11:30.694996 138833583277568 run.py:729] Algo matrix_chain_order step 100 current loss 0.741824, current_train_items 4241.
I0221 18:11:31.388726 138833583277568 run.py:764] (val) algo matrix_chain_order step 100: {'s': 0.8341064453125, 'score': 0.8341064453125, 'examples_seen': 4241, 'step': 100, 'algorithm': 'matrix_chain_order'}
I0221 18:11:31.388952 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.768, current avg val score is 0.834, val scores are: matrix_chain_order: 0.834
I0221 18:11:36.929558 138833583277568 run.py:729] Algo matrix_chain_order step 150 current loss 0.525656, current_train_items 6339.
I0221 18:11:37.626119 138833583277568 run.py:764] (val) algo matrix_chain_order step 150: {'s': 0.89190673828125, 'score': 0.89190673828125, 'examples_seen': 6339, 'step': 150, 'algorithm': 'matrix_chain_order'}
I0221 18:11:37.626341 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.834, current avg val score is 0.892, val scores are: matrix_chain_order: 0.892
I0221 18:11:43.119071 138833583277568 run.py:729] Algo matrix_chain_order step 200 current loss 0.545863, current_train_items 8447.
I0221 18:11:43.818701 138833583277568 run.py:764] (val) algo matrix_chain_order step 200: {'s': 0.88458251953125, 'score': 0.88458251953125, 'examples_seen': 8447, 'step': 200, 'algorithm': 'matrix_chain_order'}
I0221 18:11:43.818928 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.892, current avg val score is 0.885, val scores are: matrix_chain_order: 0.885
I0221 18:11:49.125056 138833583277568 run.py:729] Algo matrix_chain_order step 250 current loss 0.494939, current_train_items 10543.
I0221 18:11:49.777520 138833583277568 run.py:764] (val) algo matrix_chain_order step 250: {'s': 0.9332275390625, 'score': 0.9332275390625, 'examples_seen': 10543, 'step': 250, 'algorithm': 'matrix_chain_order'}
I0221 18:11:49.777759 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.892, current avg val score is 0.933, val scores are: matrix_chain_order: 0.933
I0221 18:11:55.270698 138833583277568 run.py:729] Algo matrix_chain_order step 300 current loss 0.490596, current_train_items 12636.
I0221 18:11:55.947077 138833583277568 run.py:764] (val) algo matrix_chain_order step 300: {'s': 0.932861328125, 'score': 0.932861328125, 'examples_seen': 12636, 'step': 300, 'algorithm': 'matrix_chain_order'}
I0221 18:11:55.947333 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.933, val scores are: matrix_chain_order: 0.933
I0221 18:12:01.235992 138833583277568 run.py:729] Algo matrix_chain_order step 350 current loss 0.470128, current_train_items 14742.
I0221 18:12:01.919220 138833583277568 run.py:764] (val) algo matrix_chain_order step 350: {'s': 0.89208984375, 'score': 0.89208984375, 'examples_seen': 14742, 'step': 350, 'algorithm': 'matrix_chain_order'}
I0221 18:12:01.919463 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.892, val scores are: matrix_chain_order: 0.892
I0221 18:12:07.222264 138833583277568 run.py:729] Algo matrix_chain_order step 400 current loss 0.410336, current_train_items 16824.
I0221 18:12:07.887720 138833583277568 run.py:764] (val) algo matrix_chain_order step 400: {'s': 0.91552734375, 'score': 0.91552734375, 'examples_seen': 16824, 'step': 400, 'algorithm': 'matrix_chain_order'}
I0221 18:12:07.887941 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.916, val scores are: matrix_chain_order: 0.916
I0221 18:12:13.171470 138833583277568 run.py:729] Algo matrix_chain_order step 450 current loss 0.404506, current_train_items 18912.
I0221 18:12:13.856199 138833583277568 run.py:764] (val) algo matrix_chain_order step 450: {'s': 0.92218017578125, 'score': 0.92218017578125, 'examples_seen': 18912, 'step': 450, 'algorithm': 'matrix_chain_order'}
I0221 18:12:13.856421 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.933, current avg val score is 0.922, val scores are: matrix_chain_order: 0.922
I0221 18:12:19.200114 138833583277568 run.py:729] Algo matrix_chain_order step 500 current loss 0.338323, current_train_items 21020.
I0221 18:12:19.887626 138833583277568 run.py:764] (val) algo matrix_chain_order step 500: {'s': 0.93524169921875, 'score': 0.93524169921875, 'examples_seen': 21020, 'step': 500, 'algorithm': 'matrix_chain_order'}
I0221 18:12:19.887846 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.933, current avg val score is 0.935, val scores are: matrix_chain_order: 0.935
I0221 18:12:25.516368 138833583277568 run.py:729] Algo matrix_chain_order step 550 current loss 0.389606, current_train_items 23113.
I0221 18:12:26.076336 138833583277568 run.py:764] (val) algo matrix_chain_order step 550: {'s': 0.93597412109375, 'score': 0.93597412109375, 'examples_seen': 23113, 'step': 550, 'algorithm': 'matrix_chain_order'}
I0221 18:12:26.076559 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.936, val scores are: matrix_chain_order: 0.936
I0221 18:12:31.556473 138833583277568 run.py:729] Algo matrix_chain_order step 600 current loss 0.340184, current_train_items 25204.
I0221 18:12:32.248230 138833583277568 run.py:764] (val) algo matrix_chain_order step 600: {'s': 0.95404052734375, 'score': 0.95404052734375, 'examples_seen': 25204, 'step': 600, 'algorithm': 'matrix_chain_order'}
I0221 18:12:32.248453 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.936, current avg val score is 0.954, val scores are: matrix_chain_order: 0.954
I0221 18:12:37.828954 138833583277568 run.py:729] Algo matrix_chain_order step 650 current loss 0.384538, current_train_items 27302.
I0221 18:12:38.507873 138833583277568 run.py:764] (val) algo matrix_chain_order step 650: {'s': 0.95794677734375, 'score': 0.95794677734375, 'examples_seen': 27302, 'step': 650, 'algorithm': 'matrix_chain_order'}
I0221 18:12:38.508129 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.958, val scores are: matrix_chain_order: 0.958
I0221 18:12:44.008366 138833583277568 run.py:729] Algo matrix_chain_order step 700 current loss 0.360429, current_train_items 29390.
I0221 18:12:44.676544 138833583277568 run.py:764] (val) algo matrix_chain_order step 700: {'s': 0.9073486328125, 'score': 0.9073486328125, 'examples_seen': 29390, 'step': 700, 'algorithm': 'matrix_chain_order'}
I0221 18:12:44.676781 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.907, val scores are: matrix_chain_order: 0.907
I0221 18:12:50.086226 138833583277568 run.py:729] Algo matrix_chain_order step 750 current loss 0.312300, current_train_items 31467.
I0221 18:12:50.667478 138833583277568 run.py:764] (val) algo matrix_chain_order step 750: {'s': 0.96002197265625, 'score': 0.96002197265625, 'examples_seen': 31467, 'step': 750, 'algorithm': 'matrix_chain_order'}
I0221 18:12:50.667697 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.960, val scores are: matrix_chain_order: 0.960
I0221 18:12:56.149446 138833583277568 run.py:729] Algo matrix_chain_order step 800 current loss 0.341159, current_train_items 33567.
I0221 18:12:56.841265 138833583277568 run.py:764] (val) algo matrix_chain_order step 800: {'s': 0.95989990234375, 'score': 0.95989990234375, 'examples_seen': 33567, 'step': 800, 'algorithm': 'matrix_chain_order'}
I0221 18:12:56.841489 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.960, val scores are: matrix_chain_order: 0.960
I0221 18:13:02.244566 138833583277568 run.py:729] Algo matrix_chain_order step 850 current loss 0.332108, current_train_items 35648.
I0221 18:13:02.928426 138833583277568 run.py:764] (val) algo matrix_chain_order step 850: {'s': 0.95562744140625, 'score': 0.95562744140625, 'examples_seen': 35648, 'step': 850, 'algorithm': 'matrix_chain_order'}
I0221 18:13:02.928652 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.956, val scores are: matrix_chain_order: 0.956
I0221 18:13:08.245023 138833583277568 run.py:729] Algo matrix_chain_order step 900 current loss 0.302274, current_train_items 37737.
I0221 18:13:08.930223 138833583277568 run.py:764] (val) algo matrix_chain_order step 900: {'s': 0.962890625, 'score': 0.962890625, 'examples_seen': 37737, 'step': 900, 'algorithm': 'matrix_chain_order'}
I0221 18:13:08.930449 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.963, val scores are: matrix_chain_order: 0.963
I0221 18:13:14.444344 138833583277568 run.py:729] Algo matrix_chain_order step 950 current loss 0.297268, current_train_items 39842.
I0221 18:13:15.108272 138833583277568 run.py:764] (val) algo matrix_chain_order step 950: {'s': 0.97259521484375, 'score': 0.97259521484375, 'examples_seen': 39842, 'step': 950, 'algorithm': 'matrix_chain_order'}
I0221 18:13:15.108493 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.973, val scores are: matrix_chain_order: 0.973
I0221 18:13:20.589592 138833583277568 run.py:729] Algo matrix_chain_order step 1000 current loss 0.255655, current_train_items 41922.
I0221 18:13:21.280684 138833583277568 run.py:764] (val) algo matrix_chain_order step 1000: {'s': 0.97784423828125, 'score': 0.97784423828125, 'examples_seen': 41922, 'step': 1000, 'algorithm': 'matrix_chain_order'}
I0221 18:13:21.280925 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.973, current avg val score is 0.978, val scores are: matrix_chain_order: 0.978
I0221 18:13:26.826611 138833583277568 run.py:729] Algo matrix_chain_order step 1050 current loss 0.299195, current_train_items 44013.
I0221 18:13:27.519471 138833583277568 run.py:764] (val) algo matrix_chain_order step 1050: {'s': 0.95416259765625, 'score': 0.95416259765625, 'examples_seen': 44013, 'step': 1050, 'algorithm': 'matrix_chain_order'}
I0221 18:13:27.519695 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.954, val scores are: matrix_chain_order: 0.954
I0221 18:13:32.921061 138833583277568 run.py:729] Algo matrix_chain_order step 1100 current loss 0.280347, current_train_items 46123.
I0221 18:13:33.608150 138833583277568 run.py:764] (val) algo matrix_chain_order step 1100: {'s': 0.96563720703125, 'score': 0.96563720703125, 'examples_seen': 46123, 'step': 1100, 'algorithm': 'matrix_chain_order'}
I0221 18:13:33.608375 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.966, val scores are: matrix_chain_order: 0.966
I0221 18:13:39.001180 138833583277568 run.py:729] Algo matrix_chain_order step 1150 current loss 0.262107, current_train_items 48208.
I0221 18:13:39.691928 138833583277568 run.py:764] (val) algo matrix_chain_order step 1150: {'s': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 48208, 'step': 1150, 'algorithm': 'matrix_chain_order'}
I0221 18:13:39.692184 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.940, val scores are: matrix_chain_order: 0.940
I0221 18:13:45.081124 138833583277568 run.py:729] Algo matrix_chain_order step 1200 current loss 0.281909, current_train_items 50293.
I0221 18:13:45.749075 138833583277568 run.py:764] (val) algo matrix_chain_order step 1200: {'s': 0.97259521484375, 'score': 0.97259521484375, 'examples_seen': 50293, 'step': 1200, 'algorithm': 'matrix_chain_order'}
I0221 18:13:45.749315 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.973, val scores are: matrix_chain_order: 0.973
I0221 18:13:51.076767 138833583277568 run.py:729] Algo matrix_chain_order step 1250 current loss 0.293231, current_train_items 52390.
I0221 18:13:51.751547 138833583277568 run.py:764] (val) algo matrix_chain_order step 1250: {'s': 0.97381591796875, 'score': 0.97381591796875, 'examples_seen': 52390, 'step': 1250, 'algorithm': 'matrix_chain_order'}
I0221 18:13:51.751766 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.974, val scores are: matrix_chain_order: 0.974
I0221 18:13:57.081995 138833583277568 run.py:729] Algo matrix_chain_order step 1300 current loss 0.254055, current_train_items 54486.
I0221 18:13:57.742401 138833583277568 run.py:764] (val) algo matrix_chain_order step 1300: {'s': 0.97528076171875, 'score': 0.97528076171875, 'examples_seen': 54486, 'step': 1300, 'algorithm': 'matrix_chain_order'}
I0221 18:13:57.742625 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.975, val scores are: matrix_chain_order: 0.975
I0221 18:14:03.031683 138833583277568 run.py:729] Algo matrix_chain_order step 1350 current loss 0.237450, current_train_items 56566.
I0221 18:14:03.717112 138833583277568 run.py:764] (val) algo matrix_chain_order step 1350: {'s': 0.97882080078125, 'score': 0.97882080078125, 'examples_seen': 56566, 'step': 1350, 'algorithm': 'matrix_chain_order'}
I0221 18:14:03.717342 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.978, current avg val score is 0.979, val scores are: matrix_chain_order: 0.979
I0221 18:14:09.357088 138833583277568 run.py:729] Algo matrix_chain_order step 1400 current loss 0.283964, current_train_items 58670.
I0221 18:14:09.951811 138833583277568 run.py:764] (val) algo matrix_chain_order step 1400: {'s': 0.98187255859375, 'score': 0.98187255859375, 'examples_seen': 58670, 'step': 1400, 'algorithm': 'matrix_chain_order'}
I0221 18:14:09.952035 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0221 18:14:15.461763 138833583277568 run.py:729] Algo matrix_chain_order step 1450 current loss 0.272956, current_train_items 60755.
I0221 18:14:16.126360 138833583277568 run.py:764] (val) algo matrix_chain_order step 1450: {'s': 0.980712890625, 'score': 0.980712890625, 'examples_seen': 60755, 'step': 1450, 'algorithm': 'matrix_chain_order'}
I0221 18:14:16.126581 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.981, val scores are: matrix_chain_order: 0.981
I0221 18:14:21.432523 138833583277568 run.py:729] Algo matrix_chain_order step 1500 current loss 0.232697, current_train_items 62843.
I0221 18:14:22.105287 138833583277568 run.py:764] (val) algo matrix_chain_order step 1500: {'s': 0.98175048828125, 'score': 0.98175048828125, 'examples_seen': 62843, 'step': 1500, 'algorithm': 'matrix_chain_order'}
I0221 18:14:22.105533 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0221 18:14:27.392946 138833583277568 run.py:729] Algo matrix_chain_order step 1550 current loss 0.290904, current_train_items 64940.
I0221 18:14:28.080248 138833583277568 run.py:764] (val) algo matrix_chain_order step 1550: {'s': 0.9749755859375, 'score': 0.9749755859375, 'examples_seen': 64940, 'step': 1550, 'algorithm': 'matrix_chain_order'}
I0221 18:14:28.080492 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.975, val scores are: matrix_chain_order: 0.975
I0221 18:14:33.464767 138833583277568 run.py:729] Algo matrix_chain_order step 1600 current loss 0.277628, current_train_items 67015.
I0221 18:14:34.149505 138833583277568 run.py:764] (val) algo matrix_chain_order step 1600: {'s': 0.98577880859375, 'score': 0.98577880859375, 'examples_seen': 67015, 'step': 1600, 'algorithm': 'matrix_chain_order'}
I0221 18:14:34.149753 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.982, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0221 18:14:39.680483 138833583277568 run.py:729] Algo matrix_chain_order step 1650 current loss 0.213293, current_train_items 69113.
I0221 18:14:40.344605 138833583277568 run.py:764] (val) algo matrix_chain_order step 1650: {'s': 0.9827880859375, 'score': 0.9827880859375, 'examples_seen': 69113, 'step': 1650, 'algorithm': 'matrix_chain_order'}
I0221 18:14:40.344832 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0221 18:14:45.618607 138833583277568 run.py:729] Algo matrix_chain_order step 1700 current loss 0.247423, current_train_items 71211.
I0221 18:14:46.329477 138833583277568 run.py:764] (val) algo matrix_chain_order step 1700: {'s': 0.97430419921875, 'score': 0.97430419921875, 'examples_seen': 71211, 'step': 1700, 'algorithm': 'matrix_chain_order'}
I0221 18:14:46.329702 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.974, val scores are: matrix_chain_order: 0.974
I0221 18:14:51.708972 138833583277568 run.py:729] Algo matrix_chain_order step 1750 current loss 0.215812, current_train_items 73301.
I0221 18:14:52.381530 138833583277568 run.py:764] (val) algo matrix_chain_order step 1750: {'s': 0.9852294921875, 'score': 0.9852294921875, 'examples_seen': 73301, 'step': 1750, 'algorithm': 'matrix_chain_order'}
I0221 18:14:52.381758 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0221 18:14:57.703745 138833583277568 run.py:729] Algo matrix_chain_order step 1800 current loss 0.230328, current_train_items 75382.
I0221 18:14:58.353058 138833583277568 run.py:764] (val) algo matrix_chain_order step 1800: {'s': 0.9874267578125, 'score': 0.9874267578125, 'examples_seen': 75382, 'step': 1800, 'algorithm': 'matrix_chain_order'}
I0221 18:14:58.353309 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:15:03.835012 138833583277568 run.py:729] Algo matrix_chain_order step 1850 current loss 0.262679, current_train_items 77486.
I0221 18:15:04.533762 138833583277568 run.py:764] (val) algo matrix_chain_order step 1850: {'s': 0.9862060546875, 'score': 0.9862060546875, 'examples_seen': 77486, 'step': 1850, 'algorithm': 'matrix_chain_order'}
I0221 18:15:04.533979 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0221 18:15:09.929381 138833583277568 run.py:729] Algo matrix_chain_order step 1900 current loss 0.237222, current_train_items 79579.
I0221 18:15:10.614790 138833583277568 run.py:764] (val) algo matrix_chain_order step 1900: {'s': 0.98272705078125, 'score': 0.98272705078125, 'examples_seen': 79579, 'step': 1900, 'algorithm': 'matrix_chain_order'}
I0221 18:15:10.615014 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0221 18:15:15.903446 138833583277568 run.py:729] Algo matrix_chain_order step 1950 current loss 0.218328, current_train_items 81684.
I0221 18:15:16.587383 138833583277568 run.py:764] (val) algo matrix_chain_order step 1950: {'s': 0.98504638671875, 'score': 0.98504638671875, 'examples_seen': 81684, 'step': 1950, 'algorithm': 'matrix_chain_order'}
I0221 18:15:16.587608 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0221 18:15:21.959064 138833583277568 run.py:729] Algo matrix_chain_order step 2000 current loss 0.249249, current_train_items 83781.
I0221 18:15:22.629595 138833583277568 run.py:764] (val) algo matrix_chain_order step 2000: {'s': 0.98089599609375, 'score': 0.98089599609375, 'examples_seen': 83781, 'step': 2000, 'algorithm': 'matrix_chain_order'}
I0221 18:15:22.629819 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.981, val scores are: matrix_chain_order: 0.981
I0221 18:15:28.025148 138833583277568 run.py:729] Algo matrix_chain_order step 2050 current loss 0.259998, current_train_items 85872.
I0221 18:15:28.610607 138833583277568 run.py:764] (val) algo matrix_chain_order step 2050: {'s': 0.9854736328125, 'score': 0.9854736328125, 'examples_seen': 85872, 'step': 2050, 'algorithm': 'matrix_chain_order'}
I0221 18:15:28.610832 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0221 18:15:33.986214 138833583277568 run.py:729] Algo matrix_chain_order step 2100 current loss 0.229588, current_train_items 87956.
I0221 18:15:34.706464 138833583277568 run.py:764] (val) algo matrix_chain_order step 2100: {'s': 0.98614501953125, 'score': 0.98614501953125, 'examples_seen': 87956, 'step': 2100, 'algorithm': 'matrix_chain_order'}
I0221 18:15:34.706702 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0221 18:15:40.064294 138833583277568 run.py:729] Algo matrix_chain_order step 2150 current loss 0.273309, current_train_items 90057.
I0221 18:15:40.745186 138833583277568 run.py:764] (val) algo matrix_chain_order step 2150: {'s': 0.98004150390625, 'score': 0.98004150390625, 'examples_seen': 90057, 'step': 2150, 'algorithm': 'matrix_chain_order'}
I0221 18:15:40.745411 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.980, val scores are: matrix_chain_order: 0.980
I0221 18:15:46.071397 138833583277568 run.py:729] Algo matrix_chain_order step 2200 current loss 0.224820, current_train_items 92151.
I0221 18:15:46.730615 138833583277568 run.py:764] (val) algo matrix_chain_order step 2200: {'s': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 92151, 'step': 2200, 'algorithm': 'matrix_chain_order'}
I0221 18:15:46.730851 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.981, val scores are: matrix_chain_order: 0.981
I0221 18:15:51.992566 138833583277568 run.py:729] Algo matrix_chain_order step 2250 current loss 0.225506, current_train_items 94236.
I0221 18:15:52.679433 138833583277568 run.py:764] (val) algo matrix_chain_order step 2250: {'s': 0.978515625, 'score': 0.978515625, 'examples_seen': 94236, 'step': 2250, 'algorithm': 'matrix_chain_order'}
I0221 18:15:52.679654 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.979, val scores are: matrix_chain_order: 0.979
I0221 18:15:58.031409 138833583277568 run.py:729] Algo matrix_chain_order step 2300 current loss 0.232256, current_train_items 96340.
I0221 18:15:58.726154 138833583277568 run.py:764] (val) algo matrix_chain_order step 2300: {'s': 0.98345947265625, 'score': 0.98345947265625, 'examples_seen': 96340, 'step': 2300, 'algorithm': 'matrix_chain_order'}
I0221 18:15:58.726390 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0221 18:16:04.024835 138833583277568 run.py:729] Algo matrix_chain_order step 2350 current loss 0.197698, current_train_items 98429.
I0221 18:16:04.708465 138833583277568 run.py:764] (val) algo matrix_chain_order step 2350: {'s': 0.98895263671875, 'score': 0.98895263671875, 'examples_seen': 98429, 'step': 2350, 'algorithm': 'matrix_chain_order'}
I0221 18:16:04.708708 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.987, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:16:10.157401 138833583277568 run.py:729] Algo matrix_chain_order step 2400 current loss 0.252605, current_train_items 100518.
I0221 18:16:10.854866 138833583277568 run.py:764] (val) algo matrix_chain_order step 2400: {'s': 0.98284912109375, 'score': 0.98284912109375, 'examples_seen': 100518, 'step': 2400, 'algorithm': 'matrix_chain_order'}
I0221 18:16:10.855127 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0221 18:16:16.144845 138833583277568 run.py:729] Algo matrix_chain_order step 2450 current loss 0.233882, current_train_items 102627.
I0221 18:16:16.829035 138833583277568 run.py:764] (val) algo matrix_chain_order step 2450: {'s': 0.9820556640625, 'score': 0.9820556640625, 'examples_seen': 102627, 'step': 2450, 'algorithm': 'matrix_chain_order'}
I0221 18:16:16.829285 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.982, val scores are: matrix_chain_order: 0.982
I0221 18:16:22.125961 138833583277568 run.py:729] Algo matrix_chain_order step 2500 current loss 0.219755, current_train_items 104723.
I0221 18:16:22.808809 138833583277568 run.py:764] (val) algo matrix_chain_order step 2500: {'s': 0.987060546875, 'score': 0.987060546875, 'examples_seen': 104723, 'step': 2500, 'algorithm': 'matrix_chain_order'}
I0221 18:16:22.809034 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:16:28.107737 138833583277568 run.py:729] Algo matrix_chain_order step 2550 current loss 0.216579, current_train_items 106805.
I0221 18:16:28.793760 138833583277568 run.py:764] (val) algo matrix_chain_order step 2550: {'s': 0.98736572265625, 'score': 0.98736572265625, 'examples_seen': 106805, 'step': 2550, 'algorithm': 'matrix_chain_order'}
I0221 18:16:28.793983 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:16:34.165432 138833583277568 run.py:729] Algo matrix_chain_order step 2600 current loss 0.244518, current_train_items 108908.
I0221 18:16:34.853081 138833583277568 run.py:764] (val) algo matrix_chain_order step 2600: {'s': 0.9884033203125, 'score': 0.9884033203125, 'examples_seen': 108908, 'step': 2600, 'algorithm': 'matrix_chain_order'}
I0221 18:16:34.853330 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0221 18:16:40.158441 138833583277568 run.py:729] Algo matrix_chain_order step 2650 current loss 0.239427, current_train_items 110984.
I0221 18:16:40.828306 138833583277568 run.py:764] (val) algo matrix_chain_order step 2650: {'s': 0.98785400390625, 'score': 0.98785400390625, 'examples_seen': 110984, 'step': 2650, 'algorithm': 'matrix_chain_order'}
I0221 18:16:40.828531 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0221 18:16:46.167269 138833583277568 run.py:729] Algo matrix_chain_order step 2700 current loss 0.204315, current_train_items 113070.
I0221 18:16:46.815147 138833583277568 run.py:764] (val) algo matrix_chain_order step 2700: {'s': 0.9849853515625, 'score': 0.9849853515625, 'examples_seen': 113070, 'step': 2700, 'algorithm': 'matrix_chain_order'}
I0221 18:16:46.815367 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0221 18:16:52.080869 138833583277568 run.py:729] Algo matrix_chain_order step 2750 current loss 0.205530, current_train_items 115165.
I0221 18:16:52.765631 138833583277568 run.py:764] (val) algo matrix_chain_order step 2750: {'s': 0.98529052734375, 'score': 0.98529052734375, 'examples_seen': 115165, 'step': 2750, 'algorithm': 'matrix_chain_order'}
I0221 18:16:52.765849 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0221 18:16:58.086675 138833583277568 run.py:729] Algo matrix_chain_order step 2800 current loss 0.208197, current_train_items 117244.
I0221 18:16:58.748012 138833583277568 run.py:764] (val) algo matrix_chain_order step 2800: {'s': 0.98529052734375, 'score': 0.98529052734375, 'examples_seen': 117244, 'step': 2800, 'algorithm': 'matrix_chain_order'}
I0221 18:16:58.748255 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0221 18:17:04.054990 138833583277568 run.py:729] Algo matrix_chain_order step 2850 current loss 0.232647, current_train_items 119338.
I0221 18:17:04.718689 138833583277568 run.py:764] (val) algo matrix_chain_order step 2850: {'s': 0.98529052734375, 'score': 0.98529052734375, 'examples_seen': 119338, 'step': 2850, 'algorithm': 'matrix_chain_order'}
I0221 18:17:04.718914 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0221 18:17:10.019802 138833583277568 run.py:729] Algo matrix_chain_order step 2900 current loss 0.195213, current_train_items 121438.
I0221 18:17:10.706367 138833583277568 run.py:764] (val) algo matrix_chain_order step 2900: {'s': 0.98992919921875, 'score': 0.98992919921875, 'examples_seen': 121438, 'step': 2900, 'algorithm': 'matrix_chain_order'}
I0221 18:17:10.706614 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.989, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:17:16.306596 138833583277568 run.py:729] Algo matrix_chain_order step 2950 current loss 0.231441, current_train_items 123518.
I0221 18:17:16.902951 138833583277568 run.py:764] (val) algo matrix_chain_order step 2950: {'s': 0.988525390625, 'score': 0.988525390625, 'examples_seen': 123518, 'step': 2950, 'algorithm': 'matrix_chain_order'}
I0221 18:17:16.903218 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:17:22.191781 138833583277568 run.py:729] Algo matrix_chain_order step 3000 current loss 0.217022, current_train_items 125602.
I0221 18:17:22.890078 138833583277568 run.py:764] (val) algo matrix_chain_order step 3000: {'s': 0.989990234375, 'score': 0.989990234375, 'examples_seen': 125602, 'step': 3000, 'algorithm': 'matrix_chain_order'}
I0221 18:17:22.890299 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:17:28.364503 138833583277568 run.py:729] Algo matrix_chain_order step 3050 current loss 0.230354, current_train_items 127706.
I0221 18:17:29.043365 138833583277568 run.py:764] (val) algo matrix_chain_order step 3050: {'s': 0.98956298828125, 'score': 0.98956298828125, 'examples_seen': 127706, 'step': 3050, 'algorithm': 'matrix_chain_order'}
I0221 18:17:29.043587 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:17:34.369685 138833583277568 run.py:729] Algo matrix_chain_order step 3100 current loss 0.201857, current_train_items 129797.
I0221 18:17:35.029305 138833583277568 run.py:764] (val) algo matrix_chain_order step 3100: {'s': 0.99078369140625, 'score': 0.99078369140625, 'examples_seen': 129797, 'step': 3100, 'algorithm': 'matrix_chain_order'}
I0221 18:17:35.029524 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0221 18:17:40.531925 138833583277568 run.py:729] Algo matrix_chain_order step 3150 current loss 0.240204, current_train_items 131893.
I0221 18:17:41.216158 138833583277568 run.py:764] (val) algo matrix_chain_order step 3150: {'s': 0.9874267578125, 'score': 0.9874267578125, 'examples_seen': 131893, 'step': 3150, 'algorithm': 'matrix_chain_order'}
I0221 18:17:41.216383 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:17:46.506181 138833583277568 run.py:729] Algo matrix_chain_order step 3200 current loss 0.225453, current_train_items 133998.
I0221 18:17:47.190812 138833583277568 run.py:764] (val) algo matrix_chain_order step 3200: {'s': 0.98590087890625, 'score': 0.98590087890625, 'examples_seen': 133998, 'step': 3200, 'algorithm': 'matrix_chain_order'}
I0221 18:17:47.191037 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0221 18:17:52.595858 138833583277568 run.py:729] Algo matrix_chain_order step 3250 current loss 0.241505, current_train_items 136071.
I0221 18:17:53.260815 138833583277568 run.py:764] (val) algo matrix_chain_order step 3250: {'s': 0.98382568359375, 'score': 0.98382568359375, 'examples_seen': 136071, 'step': 3250, 'algorithm': 'matrix_chain_order'}
I0221 18:17:53.261052 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0221 18:17:58.558265 138833583277568 run.py:729] Algo matrix_chain_order step 3300 current loss 0.223906, current_train_items 138167.
I0221 18:17:59.255443 138833583277568 run.py:764] (val) algo matrix_chain_order step 3300: {'s': 0.98651123046875, 'score': 0.98651123046875, 'examples_seen': 138167, 'step': 3300, 'algorithm': 'matrix_chain_order'}
I0221 18:17:59.255672 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:18:04.653537 138833583277568 run.py:729] Algo matrix_chain_order step 3350 current loss 0.198016, current_train_items 140263.
I0221 18:18:05.340063 138833583277568 run.py:764] (val) algo matrix_chain_order step 3350: {'s': 0.98944091796875, 'score': 0.98944091796875, 'examples_seen': 140263, 'step': 3350, 'algorithm': 'matrix_chain_order'}
I0221 18:18:05.340300 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:18:10.788383 138833583277568 run.py:729] Algo matrix_chain_order step 3400 current loss 0.207399, current_train_items 142345.
I0221 18:18:11.435668 138833583277568 run.py:764] (val) algo matrix_chain_order step 3400: {'s': 0.9871826171875, 'score': 0.9871826171875, 'examples_seen': 142345, 'step': 3400, 'algorithm': 'matrix_chain_order'}
I0221 18:18:11.435892 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:18:16.770386 138833583277568 run.py:729] Algo matrix_chain_order step 3450 current loss 0.214115, current_train_items 144433.
I0221 18:18:17.434452 138833583277568 run.py:764] (val) algo matrix_chain_order step 3450: {'s': 0.98760986328125, 'score': 0.98760986328125, 'examples_seen': 144433, 'step': 3450, 'algorithm': 'matrix_chain_order'}
I0221 18:18:17.434675 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0221 18:18:22.720201 138833583277568 run.py:729] Algo matrix_chain_order step 3500 current loss 0.218753, current_train_items 146543.
I0221 18:18:23.408128 138833583277568 run.py:764] (val) algo matrix_chain_order step 3500: {'s': 0.98956298828125, 'score': 0.98956298828125, 'examples_seen': 146543, 'step': 3500, 'algorithm': 'matrix_chain_order'}
I0221 18:18:23.408359 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:18:28.789940 138833583277568 run.py:729] Algo matrix_chain_order step 3550 current loss 0.213294, current_train_items 148639.
I0221 18:18:29.471700 138833583277568 run.py:764] (val) algo matrix_chain_order step 3550: {'s': 0.975830078125, 'score': 0.975830078125, 'examples_seen': 148639, 'step': 3550, 'algorithm': 'matrix_chain_order'}
I0221 18:18:29.471928 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.976, val scores are: matrix_chain_order: 0.976
I0221 18:18:34.781590 138833583277568 run.py:729] Algo matrix_chain_order step 3600 current loss 0.218920, current_train_items 150724.
I0221 18:18:35.466624 138833583277568 run.py:764] (val) algo matrix_chain_order step 3600: {'s': 0.9691162109375, 'score': 0.9691162109375, 'examples_seen': 150724, 'step': 3600, 'algorithm': 'matrix_chain_order'}
I0221 18:18:35.466851 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.969, val scores are: matrix_chain_order: 0.969
I0221 18:18:40.804027 138833583277568 run.py:729] Algo matrix_chain_order step 3650 current loss 0.200196, current_train_items 152825.
I0221 18:18:41.488311 138833583277568 run.py:764] (val) algo matrix_chain_order step 3650: {'s': 0.9871826171875, 'score': 0.9871826171875, 'examples_seen': 152825, 'step': 3650, 'algorithm': 'matrix_chain_order'}
I0221 18:18:41.488541 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:18:46.994467 138833583277568 run.py:729] Algo matrix_chain_order step 3700 current loss 0.198800, current_train_items 154910.
I0221 18:18:47.579798 138833583277568 run.py:764] (val) algo matrix_chain_order step 3700: {'s': 0.98406982421875, 'score': 0.98406982421875, 'examples_seen': 154910, 'step': 3700, 'algorithm': 'matrix_chain_order'}
I0221 18:18:47.580019 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0221 18:18:52.887935 138833583277568 run.py:729] Algo matrix_chain_order step 3750 current loss 0.241277, current_train_items 156996.
I0221 18:18:53.567962 138833583277568 run.py:764] (val) algo matrix_chain_order step 3750: {'s': 0.98529052734375, 'score': 0.98529052734375, 'examples_seen': 156996, 'step': 3750, 'algorithm': 'matrix_chain_order'}
I0221 18:18:53.568224 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0221 18:18:58.991604 138833583277568 run.py:729] Algo matrix_chain_order step 3800 current loss 0.212860, current_train_items 159092.
I0221 18:18:59.555533 138833583277568 run.py:764] (val) algo matrix_chain_order step 3800: {'s': 0.9847412109375, 'score': 0.9847412109375, 'examples_seen': 159092, 'step': 3800, 'algorithm': 'matrix_chain_order'}
I0221 18:18:59.555765 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0221 18:19:04.883332 138833583277568 run.py:729] Algo matrix_chain_order step 3850 current loss 0.221338, current_train_items 161170.
I0221 18:19:05.554925 138833583277568 run.py:764] (val) algo matrix_chain_order step 3850: {'s': 0.9869384765625, 'score': 0.9869384765625, 'examples_seen': 161170, 'step': 3850, 'algorithm': 'matrix_chain_order'}
I0221 18:19:05.555177 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:19:10.877908 138833583277568 run.py:729] Algo matrix_chain_order step 3900 current loss 0.222821, current_train_items 163261.
I0221 18:19:11.574937 138833583277568 run.py:764] (val) algo matrix_chain_order step 3900: {'s': 0.98553466796875, 'score': 0.98553466796875, 'examples_seen': 163261, 'step': 3900, 'algorithm': 'matrix_chain_order'}
I0221 18:19:11.575176 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0221 18:19:16.853480 138833583277568 run.py:729] Algo matrix_chain_order step 3950 current loss 0.218617, current_train_items 165363.
I0221 18:19:17.546211 138833583277568 run.py:764] (val) algo matrix_chain_order step 3950: {'s': 0.98773193359375, 'score': 0.98773193359375, 'examples_seen': 165363, 'step': 3950, 'algorithm': 'matrix_chain_order'}
I0221 18:19:17.546363 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0221 18:19:22.882005 138833583277568 run.py:729] Algo matrix_chain_order step 4000 current loss 0.217651, current_train_items 167457.
I0221 18:19:23.594135 138833583277568 run.py:764] (val) algo matrix_chain_order step 4000: {'s': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 167457, 'step': 4000, 'algorithm': 'matrix_chain_order'}
I0221 18:19:23.594310 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:19:28.940968 138833583277568 run.py:729] Algo matrix_chain_order step 4050 current loss 0.190484, current_train_items 169548.
I0221 18:19:29.609219 138833583277568 run.py:764] (val) algo matrix_chain_order step 4050: {'s': 0.9864501953125, 'score': 0.9864501953125, 'examples_seen': 169548, 'step': 4050, 'algorithm': 'matrix_chain_order'}
I0221 18:19:29.609368 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0221 18:19:34.881875 138833583277568 run.py:729] Algo matrix_chain_order step 4100 current loss 0.225293, current_train_items 171646.
I0221 18:19:35.572687 138833583277568 run.py:764] (val) algo matrix_chain_order step 4100: {'s': 0.980224609375, 'score': 0.980224609375, 'examples_seen': 171646, 'step': 4100, 'algorithm': 'matrix_chain_order'}
I0221 18:19:35.572937 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.980, val scores are: matrix_chain_order: 0.980
I0221 18:19:40.856697 138833583277568 run.py:729] Algo matrix_chain_order step 4150 current loss 0.200111, current_train_items 173735.
I0221 18:19:41.546202 138833583277568 run.py:764] (val) algo matrix_chain_order step 4150: {'s': 0.98980712890625, 'score': 0.98980712890625, 'examples_seen': 173735, 'step': 4150, 'algorithm': 'matrix_chain_order'}
I0221 18:19:41.546448 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:19:46.849987 138833583277568 run.py:729] Algo matrix_chain_order step 4200 current loss 0.202373, current_train_items 175826.
I0221 18:19:47.538432 138833583277568 run.py:764] (val) algo matrix_chain_order step 4200: {'s': 0.986328125, 'score': 0.986328125, 'examples_seen': 175826, 'step': 4200, 'algorithm': 'matrix_chain_order'}
I0221 18:19:47.538682 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0221 18:19:52.894077 138833583277568 run.py:729] Algo matrix_chain_order step 4250 current loss 0.198646, current_train_items 177921.
I0221 18:19:53.612821 138833583277568 run.py:764] (val) algo matrix_chain_order step 4250: {'s': 0.99188232421875, 'score': 0.99188232421875, 'examples_seen': 177921, 'step': 4250, 'algorithm': 'matrix_chain_order'}
I0221 18:19:53.613057 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.992, val scores are: matrix_chain_order: 0.992
I0221 18:19:59.088414 138833583277568 run.py:729] Algo matrix_chain_order step 4300 current loss 0.220091, current_train_items 180013.
I0221 18:19:59.781969 138833583277568 run.py:764] (val) algo matrix_chain_order step 4300: {'s': 0.97772216796875, 'score': 0.97772216796875, 'examples_seen': 180013, 'step': 4300, 'algorithm': 'matrix_chain_order'}
I0221 18:19:59.782209 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.978, val scores are: matrix_chain_order: 0.978
I0221 18:20:05.076922 138833583277568 run.py:729] Algo matrix_chain_order step 4350 current loss 0.201886, current_train_items 182105.
I0221 18:20:05.737466 138833583277568 run.py:764] (val) algo matrix_chain_order step 4350: {'s': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 182105, 'step': 4350, 'algorithm': 'matrix_chain_order'}
I0221 18:20:05.737700 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0221 18:20:11.036263 138833583277568 run.py:729] Algo matrix_chain_order step 4400 current loss 0.207664, current_train_items 184203.
I0221 18:20:11.722249 138833583277568 run.py:764] (val) algo matrix_chain_order step 4400: {'s': 0.9888916015625, 'score': 0.9888916015625, 'examples_seen': 184203, 'step': 4400, 'algorithm': 'matrix_chain_order'}
I0221 18:20:11.722475 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:20:17.012917 138833583277568 run.py:729] Algo matrix_chain_order step 4450 current loss 0.186324, current_train_items 186292.
I0221 18:20:17.708148 138833583277568 run.py:764] (val) algo matrix_chain_order step 4450: {'s': 0.986572265625, 'score': 0.986572265625, 'examples_seen': 186292, 'step': 4450, 'algorithm': 'matrix_chain_order'}
I0221 18:20:17.708390 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:20:23.010674 138833583277568 run.py:729] Algo matrix_chain_order step 4500 current loss 0.255160, current_train_items 188376.
I0221 18:20:23.692904 138833583277568 run.py:764] (val) algo matrix_chain_order step 4500: {'s': 0.9908447265625, 'score': 0.9908447265625, 'examples_seen': 188376, 'step': 4500, 'algorithm': 'matrix_chain_order'}
I0221 18:20:23.693147 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0221 18:20:28.972431 138833583277568 run.py:729] Algo matrix_chain_order step 4550 current loss 0.209606, current_train_items 190478.
I0221 18:20:29.666529 138833583277568 run.py:764] (val) algo matrix_chain_order step 4550: {'s': 0.986083984375, 'score': 0.986083984375, 'examples_seen': 190478, 'step': 4550, 'algorithm': 'matrix_chain_order'}
I0221 18:20:29.666749 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0221 18:20:34.949332 138833583277568 run.py:729] Algo matrix_chain_order step 4600 current loss 0.220536, current_train_items 192571.
I0221 18:20:35.615418 138833583277568 run.py:764] (val) algo matrix_chain_order step 4600: {'s': 0.990478515625, 'score': 0.990478515625, 'examples_seen': 192571, 'step': 4600, 'algorithm': 'matrix_chain_order'}
I0221 18:20:35.615640 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:20:40.901367 138833583277568 run.py:729] Algo matrix_chain_order step 4650 current loss 0.195526, current_train_items 194656.
I0221 18:20:41.596226 138833583277568 run.py:764] (val) algo matrix_chain_order step 4650: {'s': 0.9888916015625, 'score': 0.9888916015625, 'examples_seen': 194656, 'step': 4650, 'algorithm': 'matrix_chain_order'}
I0221 18:20:41.596399 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:20:46.847690 138833583277568 run.py:729] Algo matrix_chain_order step 4700 current loss 0.206801, current_train_items 196751.
I0221 18:20:47.528110 138833583277568 run.py:764] (val) algo matrix_chain_order step 4700: {'s': 0.98944091796875, 'score': 0.98944091796875, 'examples_seen': 196751, 'step': 4700, 'algorithm': 'matrix_chain_order'}
I0221 18:20:47.528289 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:20:52.944816 138833583277568 run.py:729] Algo matrix_chain_order step 4750 current loss 0.173135, current_train_items 198836.
I0221 18:20:53.596180 138833583277568 run.py:764] (val) algo matrix_chain_order step 4750: {'s': 0.9881591796875, 'score': 0.9881591796875, 'examples_seen': 198836, 'step': 4750, 'algorithm': 'matrix_chain_order'}
I0221 18:20:53.596408 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0221 18:20:58.935071 138833583277568 run.py:729] Algo matrix_chain_order step 4800 current loss 0.212032, current_train_items 200912.
I0221 18:20:59.596976 138833583277568 run.py:764] (val) algo matrix_chain_order step 4800: {'s': 0.989013671875, 'score': 0.989013671875, 'examples_seen': 200912, 'step': 4800, 'algorithm': 'matrix_chain_order'}
I0221 18:20:59.597243 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:21:04.884289 138833583277568 run.py:729] Algo matrix_chain_order step 4850 current loss 0.197576, current_train_items 203017.
I0221 18:21:05.568317 138833583277568 run.py:764] (val) algo matrix_chain_order step 4850: {'s': 0.9844970703125, 'score': 0.9844970703125, 'examples_seen': 203017, 'step': 4850, 'algorithm': 'matrix_chain_order'}
I0221 18:21:05.568574 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.984, val scores are: matrix_chain_order: 0.984
I0221 18:21:10.868481 138833583277568 run.py:729] Algo matrix_chain_order step 4900 current loss 0.224457, current_train_items 205105.
I0221 18:21:11.551174 138833583277568 run.py:764] (val) algo matrix_chain_order step 4900: {'s': 0.98779296875, 'score': 0.98779296875, 'examples_seen': 205105, 'step': 4900, 'algorithm': 'matrix_chain_order'}
I0221 18:21:11.551421 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0221 18:21:16.867930 138833583277568 run.py:729] Algo matrix_chain_order step 4950 current loss 0.171010, current_train_items 207196.
I0221 18:21:17.529654 138833583277568 run.py:764] (val) algo matrix_chain_order step 4950: {'s': 0.9891357421875, 'score': 0.9891357421875, 'examples_seen': 207196, 'step': 4950, 'algorithm': 'matrix_chain_order'}
I0221 18:21:17.529879 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:21:22.817130 138833583277568 run.py:729] Algo matrix_chain_order step 5000 current loss 0.197460, current_train_items 209291.
I0221 18:21:23.514066 138833583277568 run.py:764] (val) algo matrix_chain_order step 5000: {'s': 0.99102783203125, 'score': 0.99102783203125, 'examples_seen': 209291, 'step': 5000, 'algorithm': 'matrix_chain_order'}
I0221 18:21:23.514293 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0221 18:21:28.815990 138833583277568 run.py:729] Algo matrix_chain_order step 5050 current loss 0.199648, current_train_items 211380.
I0221 18:21:29.507354 138833583277568 run.py:764] (val) algo matrix_chain_order step 5050: {'s': 0.98291015625, 'score': 0.98291015625, 'examples_seen': 211380, 'step': 5050, 'algorithm': 'matrix_chain_order'}
I0221 18:21:29.507583 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.983, val scores are: matrix_chain_order: 0.983
I0221 18:21:34.913993 138833583277568 run.py:729] Algo matrix_chain_order step 5100 current loss 0.217955, current_train_items 213465.
I0221 18:21:35.599970 138833583277568 run.py:764] (val) algo matrix_chain_order step 5100: {'s': 0.98724365234375, 'score': 0.98724365234375, 'examples_seen': 213465, 'step': 5100, 'algorithm': 'matrix_chain_order'}
I0221 18:21:35.600224 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:21:40.945889 138833583277568 run.py:729] Algo matrix_chain_order step 5150 current loss 0.195432, current_train_items 215560.
I0221 18:21:41.614176 138833583277568 run.py:764] (val) algo matrix_chain_order step 5150: {'s': 0.99053955078125, 'score': 0.99053955078125, 'examples_seen': 215560, 'step': 5150, 'algorithm': 'matrix_chain_order'}
I0221 18:21:41.614401 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0221 18:21:46.985228 138833583277568 run.py:729] Algo matrix_chain_order step 5200 current loss 0.212913, current_train_items 217644.
I0221 18:21:47.674288 138833583277568 run.py:764] (val) algo matrix_chain_order step 5200: {'s': 0.98834228515625, 'score': 0.98834228515625, 'examples_seen': 217644, 'step': 5200, 'algorithm': 'matrix_chain_order'}
I0221 18:21:47.674515 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0221 18:21:53.069215 138833583277568 run.py:729] Algo matrix_chain_order step 5250 current loss 0.192772, current_train_items 219730.
I0221 18:21:53.796659 138833583277568 run.py:764] (val) algo matrix_chain_order step 5250: {'s': 0.98931884765625, 'score': 0.98931884765625, 'examples_seen': 219730, 'step': 5250, 'algorithm': 'matrix_chain_order'}
I0221 18:21:53.796889 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:21:59.473429 138833583277568 run.py:729] Algo matrix_chain_order step 5300 current loss 0.199357, current_train_items 221844.
I0221 18:22:00.211977 138833583277568 run.py:764] (val) algo matrix_chain_order step 5300: {'s': 0.9793701171875, 'score': 0.9793701171875, 'examples_seen': 221844, 'step': 5300, 'algorithm': 'matrix_chain_order'}
I0221 18:22:00.212270 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.979, val scores are: matrix_chain_order: 0.979
I0221 18:22:05.862270 138833583277568 run.py:729] Algo matrix_chain_order step 5350 current loss 0.171219, current_train_items 223936.
I0221 18:22:06.549430 138833583277568 run.py:764] (val) algo matrix_chain_order step 5350: {'s': 0.97833251953125, 'score': 0.97833251953125, 'examples_seen': 223936, 'step': 5350, 'algorithm': 'matrix_chain_order'}
I0221 18:22:06.549649 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.978, val scores are: matrix_chain_order: 0.978
I0221 18:22:12.056840 138833583277568 run.py:729] Algo matrix_chain_order step 5400 current loss 0.214533, current_train_items 226019.
I0221 18:22:12.798390 138833583277568 run.py:764] (val) algo matrix_chain_order step 5400: {'s': 0.988037109375, 'score': 0.988037109375, 'examples_seen': 226019, 'step': 5400, 'algorithm': 'matrix_chain_order'}
I0221 18:22:12.798634 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0221 18:22:18.494159 138833583277568 run.py:729] Algo matrix_chain_order step 5450 current loss 0.232788, current_train_items 228128.
I0221 18:22:19.251462 138833583277568 run.py:764] (val) algo matrix_chain_order step 5450: {'s': 0.98492431640625, 'score': 0.98492431640625, 'examples_seen': 228128, 'step': 5450, 'algorithm': 'matrix_chain_order'}
I0221 18:22:19.251685 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0221 18:22:24.822057 138833583277568 run.py:729] Algo matrix_chain_order step 5500 current loss 0.212086, current_train_items 230223.
I0221 18:22:25.539778 138833583277568 run.py:764] (val) algo matrix_chain_order step 5500: {'s': 0.98712158203125, 'score': 0.98712158203125, 'examples_seen': 230223, 'step': 5500, 'algorithm': 'matrix_chain_order'}
I0221 18:22:25.539963 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:22:30.883898 138833583277568 run.py:729] Algo matrix_chain_order step 5550 current loss 0.195813, current_train_items 232315.
I0221 18:22:31.615768 138833583277568 run.py:764] (val) algo matrix_chain_order step 5550: {'s': 0.99005126953125, 'score': 0.99005126953125, 'examples_seen': 232315, 'step': 5550, 'algorithm': 'matrix_chain_order'}
I0221 18:22:31.615987 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:22:36.983188 138833583277568 run.py:729] Algo matrix_chain_order step 5600 current loss 0.184768, current_train_items 234426.
I0221 18:22:37.694143 138833583277568 run.py:764] (val) algo matrix_chain_order step 5600: {'s': 0.98822021484375, 'score': 0.98822021484375, 'examples_seen': 234426, 'step': 5600, 'algorithm': 'matrix_chain_order'}
I0221 18:22:37.694389 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0221 18:22:43.000792 138833583277568 run.py:729] Algo matrix_chain_order step 5650 current loss 0.216436, current_train_items 236503.
I0221 18:22:43.697095 138833583277568 run.py:764] (val) algo matrix_chain_order step 5650: {'s': 0.98468017578125, 'score': 0.98468017578125, 'examples_seen': 236503, 'step': 5650, 'algorithm': 'matrix_chain_order'}
I0221 18:22:43.697314 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0221 18:22:49.032407 138833583277568 run.py:729] Algo matrix_chain_order step 5700 current loss 0.182499, current_train_items 238592.
I0221 18:22:49.718273 138833583277568 run.py:764] (val) algo matrix_chain_order step 5700: {'s': 0.99151611328125, 'score': 0.99151611328125, 'examples_seen': 238592, 'step': 5700, 'algorithm': 'matrix_chain_order'}
I0221 18:22:49.718489 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.992, val scores are: matrix_chain_order: 0.992
I0221 18:22:55.019046 138833583277568 run.py:729] Algo matrix_chain_order step 5750 current loss 0.189903, current_train_items 240705.
I0221 18:22:55.705353 138833583277568 run.py:764] (val) algo matrix_chain_order step 5750: {'s': 0.98858642578125, 'score': 0.98858642578125, 'examples_seen': 240705, 'step': 5750, 'algorithm': 'matrix_chain_order'}
I0221 18:22:55.705573 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:23:01.100855 138833583277568 run.py:729] Algo matrix_chain_order step 5800 current loss 0.189513, current_train_items 242779.
I0221 18:23:01.787123 138833583277568 run.py:764] (val) algo matrix_chain_order step 5800: {'s': 0.98553466796875, 'score': 0.98553466796875, 'examples_seen': 242779, 'step': 5800, 'algorithm': 'matrix_chain_order'}
I0221 18:23:01.787356 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0221 18:23:07.135216 138833583277568 run.py:729] Algo matrix_chain_order step 5850 current loss 0.176278, current_train_items 244871.
I0221 18:23:07.841383 138833583277568 run.py:764] (val) algo matrix_chain_order step 5850: {'s': 0.989013671875, 'score': 0.989013671875, 'examples_seen': 244871, 'step': 5850, 'algorithm': 'matrix_chain_order'}
I0221 18:23:07.841594 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:23:13.166465 138833583277568 run.py:729] Algo matrix_chain_order step 5900 current loss 0.221559, current_train_items 246975.
I0221 18:23:13.888386 138833583277568 run.py:764] (val) algo matrix_chain_order step 5900: {'s': 0.98687744140625, 'score': 0.98687744140625, 'examples_seen': 246975, 'step': 5900, 'algorithm': 'matrix_chain_order'}
I0221 18:23:13.888610 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:23:19.269601 138833583277568 run.py:729] Algo matrix_chain_order step 5950 current loss 0.173457, current_train_items 249067.
I0221 18:23:20.013540 138833583277568 run.py:764] (val) algo matrix_chain_order step 5950: {'s': 0.98760986328125, 'score': 0.98760986328125, 'examples_seen': 249067, 'step': 5950, 'algorithm': 'matrix_chain_order'}
I0221 18:23:20.013771 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0221 18:23:25.540562 138833583277568 run.py:729] Algo matrix_chain_order step 6000 current loss 0.180265, current_train_items 251160.
I0221 18:23:26.308172 138833583277568 run.py:764] (val) algo matrix_chain_order step 6000: {'s': 0.99005126953125, 'score': 0.99005126953125, 'examples_seen': 251160, 'step': 6000, 'algorithm': 'matrix_chain_order'}
I0221 18:23:26.308407 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:23:31.895950 138833583277568 run.py:729] Algo matrix_chain_order step 6050 current loss 0.208670, current_train_items 253263.
I0221 18:23:32.666502 138833583277568 run.py:764] (val) algo matrix_chain_order step 6050: {'s': 0.99090576171875, 'score': 0.99090576171875, 'examples_seen': 253263, 'step': 6050, 'algorithm': 'matrix_chain_order'}
I0221 18:23:32.666755 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0221 18:23:38.231320 138833583277568 run.py:729] Algo matrix_chain_order step 6100 current loss 0.211967, current_train_items 255360.
I0221 18:23:39.243795 138833583277568 run.py:764] (val) algo matrix_chain_order step 6100: {'s': 0.98974609375, 'score': 0.98974609375, 'examples_seen': 255360, 'step': 6100, 'algorithm': 'matrix_chain_order'}
I0221 18:23:39.243984 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:23:44.839239 138833583277568 run.py:729] Algo matrix_chain_order step 6150 current loss 0.172173, current_train_items 257440.
I0221 18:23:45.553681 138833583277568 run.py:764] (val) algo matrix_chain_order step 6150: {'s': 0.98699951171875, 'score': 0.98699951171875, 'examples_seen': 257440, 'step': 6150, 'algorithm': 'matrix_chain_order'}
I0221 18:23:45.553911 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:23:51.182874 138833583277568 run.py:729] Algo matrix_chain_order step 6200 current loss 0.200960, current_train_items 259544.
I0221 18:23:51.929892 138833583277568 run.py:764] (val) algo matrix_chain_order step 6200: {'s': 0.9869384765625, 'score': 0.9869384765625, 'examples_seen': 259544, 'step': 6200, 'algorithm': 'matrix_chain_order'}
I0221 18:23:51.930174 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:23:57.627081 138833583277568 run.py:729] Algo matrix_chain_order step 6250 current loss 0.193805, current_train_items 261622.
I0221 18:23:58.368129 138833583277568 run.py:764] (val) algo matrix_chain_order step 6250: {'s': 0.9901123046875, 'score': 0.9901123046875, 'examples_seen': 261622, 'step': 6250, 'algorithm': 'matrix_chain_order'}
I0221 18:23:58.368358 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:24:03.730991 138833583277568 run.py:729] Algo matrix_chain_order step 6300 current loss 0.212226, current_train_items 263711.
I0221 18:24:04.420962 138833583277568 run.py:764] (val) algo matrix_chain_order step 6300: {'s': 0.990966796875, 'score': 0.990966796875, 'examples_seen': 263711, 'step': 6300, 'algorithm': 'matrix_chain_order'}
I0221 18:24:04.421199 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0221 18:24:09.718577 138833583277568 run.py:729] Algo matrix_chain_order step 6350 current loss 0.184901, current_train_items 265809.
I0221 18:24:10.416795 138833583277568 run.py:764] (val) algo matrix_chain_order step 6350: {'s': 0.990234375, 'score': 0.990234375, 'examples_seen': 265809, 'step': 6350, 'algorithm': 'matrix_chain_order'}
I0221 18:24:10.417014 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:24:15.776067 138833583277568 run.py:729] Algo matrix_chain_order step 6400 current loss 0.206807, current_train_items 267907.
I0221 18:24:16.441442 138833583277568 run.py:764] (val) algo matrix_chain_order step 6400: {'s': 0.99017333984375, 'score': 0.99017333984375, 'examples_seen': 267907, 'step': 6400, 'algorithm': 'matrix_chain_order'}
I0221 18:24:16.441662 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:24:21.811286 138833583277568 run.py:729] Algo matrix_chain_order step 6450 current loss 0.188765, current_train_items 269984.
I0221 18:24:22.524438 138833583277568 run.py:764] (val) algo matrix_chain_order step 6450: {'s': 0.98712158203125, 'score': 0.98712158203125, 'examples_seen': 269984, 'step': 6450, 'algorithm': 'matrix_chain_order'}
I0221 18:24:22.524678 138833583277568 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:24:28.080629 138833583277568 run.py:729] Algo matrix_chain_order step 6500 current loss 0.187518, current_train_items 272095.
I0221 18:24:28.775122 138833583277568 run.py:764] (val) algo matrix_chain_order step 6500: {'s': 0.9913330078125, 'score': 0.9913330078125, 'examples_seen': 272095, 'step': 6500, 'algorithm': 'matrix_chain_order'}
I0221 18:24:28.775342 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.987, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0221 18:24:34.388587 138833583277568 run.py:729] Algo matrix_chain_order step 6550 current loss 0.190225, current_train_items 274170.
I0221 18:24:35.120231 138833583277568 run.py:764] (val) algo matrix_chain_order step 6550: {'s': 0.9888916015625, 'score': 0.9888916015625, 'examples_seen': 274170, 'step': 6550, 'algorithm': 'matrix_chain_order'}
I0221 18:24:35.120450 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:24:40.452303 138833583277568 run.py:729] Algo matrix_chain_order step 6600 current loss 0.208693, current_train_items 276256.
I0221 18:24:41.104834 138833583277568 run.py:764] (val) algo matrix_chain_order step 6600: {'s': 0.98870849609375, 'score': 0.98870849609375, 'examples_seen': 276256, 'step': 6600, 'algorithm': 'matrix_chain_order'}
I0221 18:24:41.105084 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:24:46.638952 138833583277568 run.py:729] Algo matrix_chain_order step 6650 current loss 0.217418, current_train_items 278346.
I0221 18:24:47.411677 138833583277568 run.py:764] (val) algo matrix_chain_order step 6650: {'s': 0.9866943359375, 'score': 0.9866943359375, 'examples_seen': 278346, 'step': 6650, 'algorithm': 'matrix_chain_order'}
I0221 18:24:47.411918 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:24:52.849047 138833583277568 run.py:729] Algo matrix_chain_order step 6700 current loss 0.182452, current_train_items 280434.
I0221 18:24:53.616719 138833583277568 run.py:764] (val) algo matrix_chain_order step 6700: {'s': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 280434, 'step': 6700, 'algorithm': 'matrix_chain_order'}
I0221 18:24:53.616946 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0221 18:24:59.084406 138833583277568 run.py:729] Algo matrix_chain_order step 6750 current loss 0.155924, current_train_items 282524.
I0221 18:24:59.773514 138833583277568 run.py:764] (val) algo matrix_chain_order step 6750: {'s': 0.992431640625, 'score': 0.992431640625, 'examples_seen': 282524, 'step': 6750, 'algorithm': 'matrix_chain_order'}
I0221 18:24:59.773735 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.992, val scores are: matrix_chain_order: 0.992
I0221 18:25:05.279150 138833583277568 run.py:729] Algo matrix_chain_order step 6800 current loss 0.160952, current_train_items 284637.
I0221 18:25:05.980251 138833583277568 run.py:764] (val) algo matrix_chain_order step 6800: {'s': 0.98590087890625, 'score': 0.98590087890625, 'examples_seen': 284637, 'step': 6800, 'algorithm': 'matrix_chain_order'}
I0221 18:25:05.980495 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0221 18:25:11.363775 138833583277568 run.py:729] Algo matrix_chain_order step 6850 current loss 0.194714, current_train_items 286726.
I0221 18:25:12.054596 138833583277568 run.py:764] (val) algo matrix_chain_order step 6850: {'s': 0.98486328125, 'score': 0.98486328125, 'examples_seen': 286726, 'step': 6850, 'algorithm': 'matrix_chain_order'}
I0221 18:25:12.054815 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.985, val scores are: matrix_chain_order: 0.985
I0221 18:25:17.459617 138833583277568 run.py:729] Algo matrix_chain_order step 6900 current loss 0.186632, current_train_items 288812.
I0221 18:25:18.148290 138833583277568 run.py:764] (val) algo matrix_chain_order step 6900: {'s': 0.99017333984375, 'score': 0.99017333984375, 'examples_seen': 288812, 'step': 6900, 'algorithm': 'matrix_chain_order'}
I0221 18:25:18.148514 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:25:23.508775 138833583277568 run.py:729] Algo matrix_chain_order step 6950 current loss 0.188285, current_train_items 290919.
I0221 18:25:24.171792 138833583277568 run.py:764] (val) algo matrix_chain_order step 6950: {'s': 0.99114990234375, 'score': 0.99114990234375, 'examples_seen': 290919, 'step': 6950, 'algorithm': 'matrix_chain_order'}
I0221 18:25:24.172026 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0221 18:25:29.501778 138833583277568 run.py:729] Algo matrix_chain_order step 7000 current loss 0.175077, current_train_items 293014.
I0221 18:25:30.185113 138833583277568 run.py:764] (val) algo matrix_chain_order step 7000: {'s': 0.987060546875, 'score': 0.987060546875, 'examples_seen': 293014, 'step': 7000, 'algorithm': 'matrix_chain_order'}
I0221 18:25:30.185338 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:25:35.505006 138833583277568 run.py:729] Algo matrix_chain_order step 7050 current loss 0.211176, current_train_items 295094.
I0221 18:25:36.207281 138833583277568 run.py:764] (val) algo matrix_chain_order step 7050: {'s': 0.98919677734375, 'score': 0.98919677734375, 'examples_seen': 295094, 'step': 7050, 'algorithm': 'matrix_chain_order'}
I0221 18:25:36.207503 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:25:41.577116 138833583277568 run.py:729] Algo matrix_chain_order step 7100 current loss 0.193037, current_train_items 297201.
I0221 18:25:42.266423 138833583277568 run.py:764] (val) algo matrix_chain_order step 7100: {'s': 0.99005126953125, 'score': 0.99005126953125, 'examples_seen': 297201, 'step': 7100, 'algorithm': 'matrix_chain_order'}
I0221 18:25:42.266661 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:25:47.712998 138833583277568 run.py:729] Algo matrix_chain_order step 7150 current loss 0.187126, current_train_items 299278.
I0221 18:25:48.400618 138833583277568 run.py:764] (val) algo matrix_chain_order step 7150: {'s': 0.99005126953125, 'score': 0.99005126953125, 'examples_seen': 299278, 'step': 7150, 'algorithm': 'matrix_chain_order'}
I0221 18:25:48.400838 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:25:53.834830 138833583277568 run.py:729] Algo matrix_chain_order step 7200 current loss 0.213439, current_train_items 301366.
I0221 18:25:54.500579 138833583277568 run.py:764] (val) algo matrix_chain_order step 7200: {'s': 0.98974609375, 'score': 0.98974609375, 'examples_seen': 301366, 'step': 7200, 'algorithm': 'matrix_chain_order'}
I0221 18:25:54.500795 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:25:59.825552 138833583277568 run.py:729] Algo matrix_chain_order step 7250 current loss 0.178079, current_train_items 303480.
I0221 18:26:00.517814 138833583277568 run.py:764] (val) algo matrix_chain_order step 7250: {'s': 0.99224853515625, 'score': 0.99224853515625, 'examples_seen': 303480, 'step': 7250, 'algorithm': 'matrix_chain_order'}
I0221 18:26:00.518033 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.992, val scores are: matrix_chain_order: 0.992
I0221 18:26:05.826938 138833583277568 run.py:729] Algo matrix_chain_order step 7300 current loss 0.177973, current_train_items 305567.
I0221 18:26:06.489907 138833583277568 run.py:764] (val) algo matrix_chain_order step 7300: {'s': 0.99005126953125, 'score': 0.99005126953125, 'examples_seen': 305567, 'step': 7300, 'algorithm': 'matrix_chain_order'}
I0221 18:26:06.490151 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:26:11.785238 138833583277568 run.py:729] Algo matrix_chain_order step 7350 current loss 0.198138, current_train_items 307659.
I0221 18:26:12.491264 138833583277568 run.py:764] (val) algo matrix_chain_order step 7350: {'s': 0.99029541015625, 'score': 0.99029541015625, 'examples_seen': 307659, 'step': 7350, 'algorithm': 'matrix_chain_order'}
I0221 18:26:12.491488 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:26:17.825386 138833583277568 run.py:729] Algo matrix_chain_order step 7400 current loss 0.176568, current_train_items 309766.
I0221 18:26:18.525802 138833583277568 run.py:764] (val) algo matrix_chain_order step 7400: {'s': 0.98956298828125, 'score': 0.98956298828125, 'examples_seen': 309766, 'step': 7400, 'algorithm': 'matrix_chain_order'}
I0221 18:26:18.526020 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.990, val scores are: matrix_chain_order: 0.990
I0221 18:26:24.129184 138833583277568 run.py:729] Algo matrix_chain_order step 7450 current loss 0.185219, current_train_items 311856.
I0221 18:26:24.670908 138833583277568 run.py:764] (val) algo matrix_chain_order step 7450: {'s': 0.9927978515625, 'score': 0.9927978515625, 'examples_seen': 311856, 'step': 7450, 'algorithm': 'matrix_chain_order'}
I0221 18:26:24.671151 138833583277568 run.py:785] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.993, val scores are: matrix_chain_order: 0.993
I0221 18:26:30.176969 138833583277568 run.py:729] Algo matrix_chain_order step 7500 current loss 0.170740, current_train_items 313941.
I0221 18:26:30.875123 138833583277568 run.py:764] (val) algo matrix_chain_order step 7500: {'s': 0.9876708984375, 'score': 0.9876708984375, 'examples_seen': 313941, 'step': 7500, 'algorithm': 'matrix_chain_order'}
I0221 18:26:30.875345 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0221 18:26:36.310114 138833583277568 run.py:729] Algo matrix_chain_order step 7550 current loss 0.211110, current_train_items 316058.
I0221 18:26:37.000597 138833583277568 run.py:764] (val) algo matrix_chain_order step 7550: {'s': 0.98834228515625, 'score': 0.98834228515625, 'examples_seen': 316058, 'step': 7550, 'algorithm': 'matrix_chain_order'}
I0221 18:26:37.000821 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0221 18:26:42.317711 138833583277568 run.py:729] Algo matrix_chain_order step 7600 current loss 0.196347, current_train_items 318150.
I0221 18:26:43.005686 138833583277568 run.py:764] (val) algo matrix_chain_order step 7600: {'s': 0.98602294921875, 'score': 0.98602294921875, 'examples_seen': 318150, 'step': 7600, 'algorithm': 'matrix_chain_order'}
I0221 18:26:43.005924 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.986, val scores are: matrix_chain_order: 0.986
I0221 18:26:48.329367 138833583277568 run.py:729] Algo matrix_chain_order step 7650 current loss 0.170799, current_train_items 320226.
I0221 18:26:49.018277 138833583277568 run.py:764] (val) algo matrix_chain_order step 7650: {'s': 0.9879150390625, 'score': 0.9879150390625, 'examples_seen': 320226, 'step': 7650, 'algorithm': 'matrix_chain_order'}
I0221 18:26:49.018497 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0221 18:26:54.442126 138833583277568 run.py:729] Algo matrix_chain_order step 7700 current loss 0.175715, current_train_items 322325.
I0221 18:26:55.141525 138833583277568 run.py:764] (val) algo matrix_chain_order step 7700: {'s': 0.99066162109375, 'score': 0.99066162109375, 'examples_seen': 322325, 'step': 7700, 'algorithm': 'matrix_chain_order'}
I0221 18:26:55.141741 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0221 18:27:00.488395 138833583277568 run.py:729] Algo matrix_chain_order step 7750 current loss 0.204873, current_train_items 324423.
I0221 18:27:01.144073 138833583277568 run.py:764] (val) algo matrix_chain_order step 7750: {'s': 0.98724365234375, 'score': 0.98724365234375, 'examples_seen': 324423, 'step': 7750, 'algorithm': 'matrix_chain_order'}
I0221 18:27:01.144298 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.987, val scores are: matrix_chain_order: 0.987
I0221 18:27:06.567112 138833583277568 run.py:729] Algo matrix_chain_order step 7800 current loss 0.152226, current_train_items 326514.
I0221 18:27:07.256438 138833583277568 run.py:764] (val) algo matrix_chain_order step 7800: {'s': 0.9910888671875, 'score': 0.9910888671875, 'examples_seen': 326514, 'step': 7800, 'algorithm': 'matrix_chain_order'}
I0221 18:27:07.256655 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0221 18:27:12.582745 138833583277568 run.py:729] Algo matrix_chain_order step 7850 current loss 0.179614, current_train_items 328625.
I0221 18:27:13.237988 138833583277568 run.py:764] (val) algo matrix_chain_order step 7850: {'s': 0.99127197265625, 'score': 0.99127197265625, 'examples_seen': 328625, 'step': 7850, 'algorithm': 'matrix_chain_order'}
I0221 18:27:13.238185 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.991, val scores are: matrix_chain_order: 0.991
I0221 18:27:18.513671 138833583277568 run.py:729] Algo matrix_chain_order step 7900 current loss 0.205148, current_train_items 330713.
I0221 18:27:19.199677 138833583277568 run.py:764] (val) algo matrix_chain_order step 7900: {'s': 0.989013671875, 'score': 0.989013671875, 'examples_seen': 330713, 'step': 7900, 'algorithm': 'matrix_chain_order'}
I0221 18:27:19.199893 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:27:24.602519 138833583277568 run.py:729] Algo matrix_chain_order step 7950 current loss 0.165579, current_train_items 332810.
I0221 18:27:25.290961 138833583277568 run.py:764] (val) algo matrix_chain_order step 7950: {'s': 0.98944091796875, 'score': 0.98944091796875, 'examples_seen': 332810, 'step': 7950, 'algorithm': 'matrix_chain_order'}
I0221 18:27:25.291206 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.989, val scores are: matrix_chain_order: 0.989
I0221 18:27:30.693301 138833583277568 run.py:729] Algo matrix_chain_order step 8000 current loss 0.162049, current_train_items 334915.
I0221 18:27:31.388542 138833583277568 run.py:764] (val) algo matrix_chain_order step 8000: {'s': 0.98846435546875, 'score': 0.98846435546875, 'examples_seen': 334915, 'step': 8000, 'algorithm': 'matrix_chain_order'}
I0221 18:27:31.388774 138833583277568 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.988, val scores are: matrix_chain_order: 0.988
I0221 18:27:31.388868 138833583277568 run.py:794] Restoring best model from checkpoint...
I0221 18:27:52.899524 138833583277568 run.py:809] (test) algo matrix_chain_order : {'s': 0.8608245849609375, 'score': 0.8608245849609375, 'examples_seen': 334915, 'step': 8001, 'algorithm': 'matrix_chain_order'}
I0221 18:27:52.899689 138833583277568 run.py:811] Done!
