I0221 14:59:47.210374 138995274507776 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 14:59:47.211014 138995274507776 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 14:59:47.447686 138995274507776 run.py:443] Model: f10 ['bfs']
I0221 14:59:47.447792 138995274507776 run.py:445] algorithms ['bfs']
I0221 14:59:47.448013 138995274507776 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 14:59:47.448070 138995274507776 run.py:447] train_batch_size 16
I0221 14:59:47.448203 138995274507776 run.py:448] val_batch_size 16
I0221 14:59:47.448245 138995274507776 run.py:449] test_batch_size 16
I0221 14:59:47.448284 138995274507776 run.py:450] chunked_training True
I0221 14:59:47.448446 138995274507776 run.py:451] chunk_length 16
I0221 14:59:47.448489 138995274507776 run.py:452] train_steps 8001
I0221 14:59:47.448530 138995274507776 run.py:453] eval_every 50
I0221 14:59:47.448568 138995274507776 run.py:454] test_every 500
I0221 14:59:47.448606 138995274507776 run.py:455] hidden_size 256
I0221 14:59:47.448647 138995274507776 run.py:456] nb_msg_passing_steps 1
I0221 14:59:47.448685 138995274507776 run.py:457] learning_rate 0.001
I0221 14:59:47.448810 138995274507776 run.py:458] grad_clip_max_norm 1.0
I0221 14:59:47.448849 138995274507776 run.py:459] dropout_prob 0.0
I0221 14:59:47.448887 138995274507776 run.py:460] hint_teacher_forcing 0.0
I0221 14:59:47.448929 138995274507776 run.py:461] hint_mode encoded_decoded
I0221 14:59:47.449080 138995274507776 run.py:462] hint_repred_mode soft
I0221 14:59:47.449123 138995274507776 run.py:463] use_ln True
I0221 14:59:47.449162 138995274507776 run.py:464] use_lstm True
I0221 14:59:47.449200 138995274507776 run.py:465] nb_triplet_fts 16
I0221 14:59:47.449239 138995274507776 run.py:466] encoder_init xavier_on_scalars
I0221 14:59:47.449280 138995274507776 run.py:467] processor_type f10
I0221 14:59:47.449320 138995274507776 run.py:468] checkpoint_path CLRS30
I0221 14:59:47.449358 138995274507776 run.py:469] dataset_path CLRS30
I0221 14:59:47.449398 138995274507776 run.py:470] freeze_processor False
I0221 14:59:47.449437 138995274507776 run.py:471] reduction min
I0221 14:59:47.449474 138995274507776 run.py:472] activation elu
I0221 14:59:47.449511 138995274507776 run.py:473] restore_model 
I0221 14:59:47.449551 138995274507776 run.py:474] gated True
I0221 14:59:47.449589 138995274507776 run.py:475] gated_activation sigmoid
I0221 14:59:47.449626 138995274507776 run.py:476] memory_type mha
I0221 14:59:47.449663 138995274507776 run.py:477] memory_size 16
I0221 14:59:47.452366 138995274507776 run.py:503] Creating samplers for algo bfs
W0221 14:59:47.452575 138995274507776 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0221 14:59:47.452879 138995274507776 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 14:59:47.659643 138995274507776 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0221 14:59:47.892613 138995274507776 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0221 14:59:48.181348 138995274507776 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0221 14:59:48.522585 138995274507776 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
W0221 14:59:48.932563 138995274507776 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BfsSampler'>
I0221 14:59:48.932909 138995274507776 samplers.py:124] Creating a dataset with 64 samples.
I0221 14:59:48.959562 138995274507776 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 14:59:48.960302 138995274507776 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0221 14:59:48.963402 138995274507776 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
I0221 14:59:48.966367 138995274507776 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0.
I0221 14:59:49.014761 138995274507776 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bfs_test/1.0.0
W0221 14:59:49.035327 138995274507776 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e69d76aa0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 15:00:31.879555 138995274507776 run.py:729] Algo bfs step 0 current loss 4.749939, current_train_items 99.
I0221 15:00:41.168728 138995274507776 run.py:764] (val) algo bfs step 0: {'pi': 0.6630859375, 'score': 0.6630859375, 'examples_seen': 99, 'step': 0, 'algorithm': 'bfs'}
I0221 15:00:41.168884 138995274507776 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.663, val scores are: bfs: 0.663
W0221 15:01:58.610186 138995274507776 samplers.py:175] Increasing hint lengh from 9 to 10
I0221 15:01:58.745396 138995274507776 run.py:729] Algo bfs step 50 current loss 1.119339, current_train_items 5069.
I0221 15:01:58.809649 138995274507776 run.py:764] (val) algo bfs step 50: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 5069, 'step': 50, 'algorithm': 'bfs'}
I0221 15:01:58.809795 138995274507776 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.945, val scores are: bfs: 0.945
W0221 15:01:59.889593 138995274507776 samplers.py:175] Increasing hint lengh from 10 to 11
I0221 15:02:01.604472 138995274507776 run.py:729] Algo bfs step 100 current loss 1.159298, current_train_items 10001.
I0221 15:02:01.672757 138995274507776 run.py:764] (val) algo bfs step 100: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 10001, 'step': 100, 'algorithm': 'bfs'}
I0221 15:02:01.672900 138995274507776 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.962, val scores are: bfs: 0.962
W0221 15:02:02.103750 138995274507776 samplers.py:175] Increasing hint lengh from 6 to 7
I0221 15:02:04.481574 138995274507776 run.py:729] Algo bfs step 150 current loss 1.114959, current_train_items 14933.
I0221 15:02:04.549683 138995274507776 run.py:764] (val) algo bfs step 150: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 14933, 'step': 150, 'algorithm': 'bfs'}
I0221 15:02:04.549827 138995274507776 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.951, val scores are: bfs: 0.951
I0221 15:02:07.357104 138995274507776 run.py:729] Algo bfs step 200 current loss 0.897948, current_train_items 19854.
I0221 15:02:07.425368 138995274507776 run.py:764] (val) algo bfs step 200: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 19854, 'step': 200, 'algorithm': 'bfs'}
I0221 15:02:07.425517 138995274507776 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.980, val scores are: bfs: 0.980
I0221 15:02:10.288661 138995274507776 run.py:729] Algo bfs step 250 current loss 0.916142, current_train_items 24880.
I0221 15:02:10.358915 138995274507776 run.py:764] (val) algo bfs step 250: {'pi': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 24880, 'step': 250, 'algorithm': 'bfs'}
I0221 15:02:10.359108 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.884, val scores are: bfs: 0.884
I0221 15:02:12.977464 138995274507776 run.py:729] Algo bfs step 300 current loss 0.953050, current_train_items 29854.
I0221 15:02:13.041798 138995274507776 run.py:764] (val) algo bfs step 300: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 29854, 'step': 300, 'algorithm': 'bfs'}
I0221 15:02:13.041941 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.979, val scores are: bfs: 0.979
I0221 15:02:15.589155 138995274507776 run.py:729] Algo bfs step 350 current loss 0.892296, current_train_items 34787.
I0221 15:02:15.653319 138995274507776 run.py:764] (val) algo bfs step 350: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 34787, 'step': 350, 'algorithm': 'bfs'}
I0221 15:02:15.653460 138995274507776 run.py:785] Checkpointing best model, best avg val score was 0.980, current avg val score is 0.982, val scores are: bfs: 0.982
I0221 15:02:18.392921 138995274507776 run.py:729] Algo bfs step 400 current loss 1.144725, current_train_items 39735.
I0221 15:02:18.463723 138995274507776 run.py:764] (val) algo bfs step 400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 39735, 'step': 400, 'algorithm': 'bfs'}
I0221 15:02:18.463893 138995274507776 run.py:785] Checkpointing best model, best avg val score was 0.982, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:02:21.308032 138995274507776 run.py:729] Algo bfs step 450 current loss 0.773491, current_train_items 44681.
I0221 15:02:21.380161 138995274507776 run.py:764] (val) algo bfs step 450: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 44681, 'step': 450, 'algorithm': 'bfs'}
I0221 15:02:21.380309 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.986, val scores are: bfs: 0.986
I0221 15:02:23.955736 138995274507776 run.py:729] Algo bfs step 500 current loss 0.904486, current_train_items 49667.
I0221 15:02:24.020700 138995274507776 run.py:764] (val) algo bfs step 500: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 49667, 'step': 500, 'algorithm': 'bfs'}
I0221 15:02:24.020844 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 15:02:26.602238 138995274507776 run.py:729] Algo bfs step 550 current loss 1.095498, current_train_items 54577.
I0221 15:02:26.666960 138995274507776 run.py:764] (val) algo bfs step 550: {'pi': 0.916015625, 'score': 0.916015625, 'examples_seen': 54577, 'step': 550, 'algorithm': 'bfs'}
I0221 15:02:26.667113 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.916, val scores are: bfs: 0.916
W0221 15:02:26.809854 138995274507776 samplers.py:175] Increasing hint lengh from 11 to 12
I0221 15:02:29.285299 138995274507776 run.py:729] Algo bfs step 600 current loss 1.040276, current_train_items 59526.
I0221 15:02:29.350477 138995274507776 run.py:764] (val) algo bfs step 600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 59526, 'step': 600, 'algorithm': 'bfs'}
I0221 15:02:29.350621 138995274507776 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:02:32.179350 138995274507776 run.py:729] Algo bfs step 650 current loss 0.710468, current_train_items 64527.
I0221 15:02:32.248185 138995274507776 run.py:764] (val) algo bfs step 650: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 64527, 'step': 650, 'algorithm': 'bfs'}
I0221 15:02:32.248329 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.992, val scores are: bfs: 0.992
I0221 15:02:34.695636 138995274507776 run.py:729] Algo bfs step 700 current loss 0.928765, current_train_items 69449.
I0221 15:02:34.760061 138995274507776 run.py:764] (val) algo bfs step 700: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 69449, 'step': 700, 'algorithm': 'bfs'}
I0221 15:02:34.760202 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.989, val scores are: bfs: 0.989
I0221 15:02:37.224867 138995274507776 run.py:729] Algo bfs step 750 current loss 0.836034, current_train_items 74402.
I0221 15:02:37.301259 138995274507776 run.py:764] (val) algo bfs step 750: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 74402, 'step': 750, 'algorithm': 'bfs'}
I0221 15:02:37.301404 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.993, val scores are: bfs: 0.993
I0221 15:02:39.920305 138995274507776 run.py:729] Algo bfs step 800 current loss 0.808096, current_train_items 79378.
I0221 15:02:39.985194 138995274507776 run.py:764] (val) algo bfs step 800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 79378, 'step': 800, 'algorithm': 'bfs'}
I0221 15:02:39.985338 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:02:42.540938 138995274507776 run.py:729] Algo bfs step 850 current loss 0.728661, current_train_items 84311.
I0221 15:02:42.606695 138995274507776 run.py:764] (val) algo bfs step 850: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 84311, 'step': 850, 'algorithm': 'bfs'}
I0221 15:02:42.606838 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.993, val scores are: bfs: 0.993
W0221 15:02:44.427784 138995274507776 samplers.py:175] Increasing hint lengh from 10 to 11
I0221 15:02:45.106292 138995274507776 run.py:729] Algo bfs step 900 current loss 0.857940, current_train_items 89224.
I0221 15:02:45.173387 138995274507776 run.py:764] (val) algo bfs step 900: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 89224, 'step': 900, 'algorithm': 'bfs'}
I0221 15:02:45.173531 138995274507776 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0221 15:02:47.907821 138995274507776 run.py:729] Algo bfs step 950 current loss 0.824638, current_train_items 94224.
I0221 15:02:47.972598 138995274507776 run.py:764] (val) algo bfs step 950: {'pi': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 94224, 'step': 950, 'algorithm': 'bfs'}
I0221 15:02:47.972740 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.992, current avg val score is 0.991, val scores are: bfs: 0.991
I0221 15:02:50.542737 138995274507776 run.py:729] Algo bfs step 1000 current loss 0.740067, current_train_items 99152.
I0221 15:02:50.607958 138995274507776 run.py:764] (val) algo bfs step 1000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 99152, 'step': 1000, 'algorithm': 'bfs'}
I0221 15:02:50.608113 138995274507776 run.py:785] Checkpointing best model, best avg val score was 0.992, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:02:53.367466 138995274507776 run.py:729] Algo bfs step 1050 current loss 0.902593, current_train_items 104138.
I0221 15:02:53.434371 138995274507776 run.py:764] (val) algo bfs step 1050: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 104138, 'step': 1050, 'algorithm': 'bfs'}
I0221 15:02:53.434514 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.949, val scores are: bfs: 0.949
I0221 15:02:55.977789 138995274507776 run.py:729] Algo bfs step 1100 current loss 0.753861, current_train_items 109083.
I0221 15:02:56.042615 138995274507776 run.py:764] (val) algo bfs step 1100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 109083, 'step': 1100, 'algorithm': 'bfs'}
I0221 15:02:56.042755 138995274507776 run.py:785] Checkpointing best model, best avg val score was 0.998, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:02:58.821018 138995274507776 run.py:729] Algo bfs step 1150 current loss 0.844384, current_train_items 114084.
I0221 15:02:58.887423 138995274507776 run.py:764] (val) algo bfs step 1150: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 114084, 'step': 1150, 'algorithm': 'bfs'}
I0221 15:02:58.887579 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
I0221 15:03:01.419975 138995274507776 run.py:729] Algo bfs step 1200 current loss 0.724327, current_train_items 119005.
I0221 15:03:01.485003 138995274507776 run.py:764] (val) algo bfs step 1200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 119005, 'step': 1200, 'algorithm': 'bfs'}
I0221 15:03:01.485155 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:03:04.021827 138995274507776 run.py:729] Algo bfs step 1250 current loss 0.685881, current_train_items 123964.
I0221 15:03:04.086181 138995274507776 run.py:764] (val) algo bfs step 1250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 123964, 'step': 1250, 'algorithm': 'bfs'}
I0221 15:03:04.086323 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:03:06.619711 138995274507776 run.py:729] Algo bfs step 1300 current loss 0.622881, current_train_items 128928.
I0221 15:03:06.684183 138995274507776 run.py:764] (val) algo bfs step 1300: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 128928, 'step': 1300, 'algorithm': 'bfs'}
I0221 15:03:06.684326 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.939, val scores are: bfs: 0.939
I0221 15:03:09.201089 138995274507776 run.py:729] Algo bfs step 1350 current loss 0.730508, current_train_items 133890.
I0221 15:03:09.265857 138995274507776 run.py:764] (val) algo bfs step 1350: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 133890, 'step': 1350, 'algorithm': 'bfs'}
I0221 15:03:09.266003 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:03:11.818943 138995274507776 run.py:729] Algo bfs step 1400 current loss 0.760080, current_train_items 138824.
I0221 15:03:11.883561 138995274507776 run.py:764] (val) algo bfs step 1400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 138824, 'step': 1400, 'algorithm': 'bfs'}
I0221 15:03:11.883704 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:03:14.566224 138995274507776 run.py:729] Algo bfs step 1450 current loss 0.704827, current_train_items 143806.
I0221 15:03:14.631225 138995274507776 run.py:764] (val) algo bfs step 1450: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 143806, 'step': 1450, 'algorithm': 'bfs'}
I0221 15:03:14.631367 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0221 15:03:17.137405 138995274507776 run.py:729] Algo bfs step 1500 current loss 0.783138, current_train_items 148674.
I0221 15:03:17.202229 138995274507776 run.py:764] (val) algo bfs step 1500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 148674, 'step': 1500, 'algorithm': 'bfs'}
I0221 15:03:17.202372 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:03:19.811798 138995274507776 run.py:729] Algo bfs step 1550 current loss 0.732629, current_train_items 153670.
I0221 15:03:19.875890 138995274507776 run.py:764] (val) algo bfs step 1550: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 153670, 'step': 1550, 'algorithm': 'bfs'}
I0221 15:03:19.876031 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:03:22.471256 138995274507776 run.py:729] Algo bfs step 1600 current loss 0.616565, current_train_items 158623.
I0221 15:03:22.536844 138995274507776 run.py:764] (val) algo bfs step 1600: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 158623, 'step': 1600, 'algorithm': 'bfs'}
I0221 15:03:22.536998 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:03:25.031563 138995274507776 run.py:729] Algo bfs step 1650 current loss 0.616490, current_train_items 163511.
I0221 15:03:25.095583 138995274507776 run.py:764] (val) algo bfs step 1650: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 163511, 'step': 1650, 'algorithm': 'bfs'}
I0221 15:03:25.095724 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.993, val scores are: bfs: 0.993
I0221 15:03:27.665548 138995274507776 run.py:729] Algo bfs step 1700 current loss 0.790801, current_train_items 168447.
I0221 15:03:27.732421 138995274507776 run.py:764] (val) algo bfs step 1700: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 168447, 'step': 1700, 'algorithm': 'bfs'}
I0221 15:03:27.732564 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 15:03:30.250751 138995274507776 run.py:729] Algo bfs step 1750 current loss 0.772652, current_train_items 173364.
I0221 15:03:30.315657 138995274507776 run.py:764] (val) algo bfs step 1750: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 173364, 'step': 1750, 'algorithm': 'bfs'}
I0221 15:03:30.315830 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:03:32.831485 138995274507776 run.py:729] Algo bfs step 1800 current loss 0.967219, current_train_items 178309.
I0221 15:03:32.896609 138995274507776 run.py:764] (val) algo bfs step 1800: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 178309, 'step': 1800, 'algorithm': 'bfs'}
I0221 15:03:32.896750 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 15:03:35.425255 138995274507776 run.py:729] Algo bfs step 1850 current loss 0.709637, current_train_items 183290.
I0221 15:03:35.490065 138995274507776 run.py:764] (val) algo bfs step 1850: {'pi': 0.990234375, 'score': 0.990234375, 'examples_seen': 183290, 'step': 1850, 'algorithm': 'bfs'}
I0221 15:03:35.490207 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.990, val scores are: bfs: 0.990
I0221 15:03:38.102025 138995274507776 run.py:729] Algo bfs step 1900 current loss 0.734909, current_train_items 188246.
I0221 15:03:38.166519 138995274507776 run.py:764] (val) algo bfs step 1900: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 188246, 'step': 1900, 'algorithm': 'bfs'}
I0221 15:03:38.166662 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:03:40.741350 138995274507776 run.py:729] Algo bfs step 1950 current loss 0.742742, current_train_items 193153.
I0221 15:03:40.805792 138995274507776 run.py:764] (val) algo bfs step 1950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 193153, 'step': 1950, 'algorithm': 'bfs'}
I0221 15:03:40.805934 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:03:43.489111 138995274507776 run.py:729] Algo bfs step 2000 current loss 0.750955, current_train_items 198162.
I0221 15:03:43.553734 138995274507776 run.py:764] (val) algo bfs step 2000: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 198162, 'step': 2000, 'algorithm': 'bfs'}
I0221 15:03:43.553886 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:03:46.148138 138995274507776 run.py:729] Algo bfs step 2050 current loss 0.607966, current_train_items 203171.
I0221 15:03:46.213741 138995274507776 run.py:764] (val) algo bfs step 2050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 203171, 'step': 2050, 'algorithm': 'bfs'}
I0221 15:03:46.213907 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:03:48.718253 138995274507776 run.py:729] Algo bfs step 2100 current loss 0.842893, current_train_items 208100.
I0221 15:03:48.783215 138995274507776 run.py:764] (val) algo bfs step 2100: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 208100, 'step': 2100, 'algorithm': 'bfs'}
I0221 15:03:48.783355 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.999, current avg val score is 0.992, val scores are: bfs: 0.992
W0221 15:03:49.153454 138995274507776 samplers.py:175] Increasing hint lengh from 12 to 13
I0221 15:03:51.399517 138995274507776 run.py:729] Algo bfs step 2150 current loss 0.834663, current_train_items 213062.
I0221 15:03:51.468621 138995274507776 run.py:764] (val) algo bfs step 2150: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 213062, 'step': 2150, 'algorithm': 'bfs'}
I0221 15:03:51.468772 138995274507776 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:03:54.198630 138995274507776 run.py:729] Algo bfs step 2200 current loss 0.756613, current_train_items 217937.
I0221 15:03:54.266662 138995274507776 run.py:764] (val) algo bfs step 2200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 217937, 'step': 2200, 'algorithm': 'bfs'}
I0221 15:03:54.266802 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:03:56.895442 138995274507776 run.py:729] Algo bfs step 2250 current loss 0.760913, current_train_items 222949.
I0221 15:03:56.959976 138995274507776 run.py:764] (val) algo bfs step 2250: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 222949, 'step': 2250, 'algorithm': 'bfs'}
I0221 15:03:56.960125 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.992, val scores are: bfs: 0.992
I0221 15:03:59.553744 138995274507776 run.py:729] Algo bfs step 2300 current loss 0.746769, current_train_items 227888.
I0221 15:03:59.619033 138995274507776 run.py:764] (val) algo bfs step 2300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 227888, 'step': 2300, 'algorithm': 'bfs'}
I0221 15:03:59.619185 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:04:02.268672 138995274507776 run.py:729] Algo bfs step 2350 current loss 0.736175, current_train_items 232843.
I0221 15:04:02.335578 138995274507776 run.py:764] (val) algo bfs step 2350: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 232843, 'step': 2350, 'algorithm': 'bfs'}
I0221 15:04:02.335750 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.986, val scores are: bfs: 0.986
I0221 15:04:04.956706 138995274507776 run.py:729] Algo bfs step 2400 current loss 0.811997, current_train_items 237790.
I0221 15:04:05.021614 138995274507776 run.py:764] (val) algo bfs step 2400: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 237790, 'step': 2400, 'algorithm': 'bfs'}
I0221 15:04:05.021758 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:04:07.570820 138995274507776 run.py:729] Algo bfs step 2450 current loss 0.776319, current_train_items 242770.
I0221 15:04:07.637805 138995274507776 run.py:764] (val) algo bfs step 2450: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 242770, 'step': 2450, 'algorithm': 'bfs'}
I0221 15:04:07.637943 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:04:10.133407 138995274507776 run.py:729] Algo bfs step 2500 current loss 0.782415, current_train_items 247748.
I0221 15:04:10.197687 138995274507776 run.py:764] (val) algo bfs step 2500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 247748, 'step': 2500, 'algorithm': 'bfs'}
I0221 15:04:10.197822 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:04:12.808083 138995274507776 run.py:729] Algo bfs step 2550 current loss 0.514665, current_train_items 252707.
I0221 15:04:12.873260 138995274507776 run.py:764] (val) algo bfs step 2550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 252707, 'step': 2550, 'algorithm': 'bfs'}
I0221 15:04:12.873397 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 15:04:15.356200 138995274507776 run.py:729] Algo bfs step 2600 current loss 0.773725, current_train_items 257658.
I0221 15:04:15.421088 138995274507776 run.py:764] (val) algo bfs step 2600: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 257658, 'step': 2600, 'algorithm': 'bfs'}
I0221 15:04:15.421229 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:04:17.915294 138995274507776 run.py:729] Algo bfs step 2650 current loss 0.772609, current_train_items 262613.
I0221 15:04:17.980254 138995274507776 run.py:764] (val) algo bfs step 2650: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 262613, 'step': 2650, 'algorithm': 'bfs'}
I0221 15:04:17.980391 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:04:20.584512 138995274507776 run.py:729] Algo bfs step 2700 current loss 0.889461, current_train_items 267576.
I0221 15:04:20.649622 138995274507776 run.py:764] (val) algo bfs step 2700: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 267576, 'step': 2700, 'algorithm': 'bfs'}
I0221 15:04:20.649780 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.997, current avg val score is 0.988, val scores are: bfs: 0.988
I0221 15:04:23.133414 138995274507776 run.py:729] Algo bfs step 2750 current loss 0.883006, current_train_items 272494.
I0221 15:04:23.198090 138995274507776 run.py:764] (val) algo bfs step 2750: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 272494, 'step': 2750, 'algorithm': 'bfs'}
I0221 15:04:23.198246 138995274507776 run.py:785] Checkpointing best model, best avg val score was 0.997, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:04:25.846697 138995274507776 run.py:729] Algo bfs step 2800 current loss 0.686681, current_train_items 277492.
I0221 15:04:25.920585 138995274507776 run.py:764] (val) algo bfs step 2800: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 277492, 'step': 2800, 'algorithm': 'bfs'}
I0221 15:04:25.920747 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:04:28.480236 138995274507776 run.py:729] Algo bfs step 2850 current loss 0.804345, current_train_items 282448.
I0221 15:04:28.545232 138995274507776 run.py:764] (val) algo bfs step 2850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 282448, 'step': 2850, 'algorithm': 'bfs'}
I0221 15:04:28.545375 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 15:04:31.037443 138995274507776 run.py:729] Algo bfs step 2900 current loss 0.886110, current_train_items 287408.
I0221 15:04:31.103172 138995274507776 run.py:764] (val) algo bfs step 2900: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 287408, 'step': 2900, 'algorithm': 'bfs'}
I0221 15:04:31.103320 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:04:33.661948 138995274507776 run.py:729] Algo bfs step 2950 current loss 0.829690, current_train_items 292433.
I0221 15:04:33.725753 138995274507776 run.py:764] (val) algo bfs step 2950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 292433, 'step': 2950, 'algorithm': 'bfs'}
I0221 15:04:33.725894 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:04:36.261667 138995274507776 run.py:729] Algo bfs step 3000 current loss 0.740747, current_train_items 297455.
I0221 15:04:36.327383 138995274507776 run.py:764] (val) algo bfs step 3000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 297455, 'step': 3000, 'algorithm': 'bfs'}
I0221 15:04:36.327553 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:04:38.984932 138995274507776 run.py:729] Algo bfs step 3050 current loss 0.935880, current_train_items 302539.
I0221 15:04:39.050099 138995274507776 run.py:764] (val) algo bfs step 3050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 302539, 'step': 3050, 'algorithm': 'bfs'}
I0221 15:04:39.050240 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:04:41.594233 138995274507776 run.py:729] Algo bfs step 3100 current loss 0.644522, current_train_items 307450.
I0221 15:04:41.658715 138995274507776 run.py:764] (val) algo bfs step 3100: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 307450, 'step': 3100, 'algorithm': 'bfs'}
I0221 15:04:41.658859 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:04:44.256076 138995274507776 run.py:729] Algo bfs step 3150 current loss 0.613346, current_train_items 312410.
I0221 15:04:44.321267 138995274507776 run.py:764] (val) algo bfs step 3150: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 312410, 'step': 3150, 'algorithm': 'bfs'}
I0221 15:04:44.321411 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:04:46.972578 138995274507776 run.py:729] Algo bfs step 3200 current loss 0.752887, current_train_items 317366.
I0221 15:04:47.037108 138995274507776 run.py:764] (val) algo bfs step 3200: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 317366, 'step': 3200, 'algorithm': 'bfs'}
I0221 15:04:47.037248 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:04:49.547582 138995274507776 run.py:729] Algo bfs step 3250 current loss 0.727758, current_train_items 322321.
I0221 15:04:49.615200 138995274507776 run.py:764] (val) algo bfs step 3250: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 322321, 'step': 3250, 'algorithm': 'bfs'}
I0221 15:04:49.615341 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:04:52.217836 138995274507776 run.py:729] Algo bfs step 3300 current loss 0.673506, current_train_items 327247.
I0221 15:04:52.286584 138995274507776 run.py:764] (val) algo bfs step 3300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 327247, 'step': 3300, 'algorithm': 'bfs'}
I0221 15:04:52.286727 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:04:54.881631 138995274507776 run.py:729] Algo bfs step 3350 current loss 0.815831, current_train_items 332237.
I0221 15:04:54.949331 138995274507776 run.py:764] (val) algo bfs step 3350: {'pi': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 332237, 'step': 3350, 'algorithm': 'bfs'}
I0221 15:04:54.949491 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.987, val scores are: bfs: 0.987
I0221 15:04:57.506018 138995274507776 run.py:729] Algo bfs step 3400 current loss 0.754425, current_train_items 337244.
I0221 15:04:57.574892 138995274507776 run.py:764] (val) algo bfs step 3400: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 337244, 'step': 3400, 'algorithm': 'bfs'}
I0221 15:04:57.575049 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:05:00.147621 138995274507776 run.py:729] Algo bfs step 3450 current loss 0.652583, current_train_items 342232.
I0221 15:05:00.215176 138995274507776 run.py:764] (val) algo bfs step 3450: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 342232, 'step': 3450, 'algorithm': 'bfs'}
I0221 15:05:00.215320 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:05:02.795391 138995274507776 run.py:729] Algo bfs step 3500 current loss 0.779410, current_train_items 347207.
I0221 15:05:02.865553 138995274507776 run.py:764] (val) algo bfs step 3500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 347207, 'step': 3500, 'algorithm': 'bfs'}
I0221 15:05:02.865691 138995274507776 run.py:785] Checkpointing best model, best avg val score was 0.998, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:05:05.643880 138995274507776 run.py:729] Algo bfs step 3550 current loss 0.846188, current_train_items 352239.
I0221 15:05:05.721660 138995274507776 run.py:764] (val) algo bfs step 3550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 352239, 'step': 3550, 'algorithm': 'bfs'}
I0221 15:05:05.721830 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:05:08.313546 138995274507776 run.py:729] Algo bfs step 3600 current loss 0.561031, current_train_items 357246.
I0221 15:05:08.385800 138995274507776 run.py:764] (val) algo bfs step 3600: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 357246, 'step': 3600, 'algorithm': 'bfs'}
I0221 15:05:08.385968 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0221 15:05:10.911862 138995274507776 run.py:729] Algo bfs step 3650 current loss 0.817572, current_train_items 362228.
I0221 15:05:10.979237 138995274507776 run.py:764] (val) algo bfs step 3650: {'pi': 1.0, 'score': 1.0, 'examples_seen': 362228, 'step': 3650, 'algorithm': 'bfs'}
I0221 15:05:10.979380 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:05:13.491161 138995274507776 run.py:729] Algo bfs step 3700 current loss 0.546285, current_train_items 367158.
I0221 15:05:13.558797 138995274507776 run.py:764] (val) algo bfs step 3700: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 367158, 'step': 3700, 'algorithm': 'bfs'}
I0221 15:05:13.558941 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:05:16.104402 138995274507776 run.py:729] Algo bfs step 3750 current loss 0.657919, current_train_items 372116.
I0221 15:05:16.172534 138995274507776 run.py:764] (val) algo bfs step 3750: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 372116, 'step': 3750, 'algorithm': 'bfs'}
I0221 15:05:16.172680 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:05:18.746390 138995274507776 run.py:729] Algo bfs step 3800 current loss 0.625945, current_train_items 377076.
I0221 15:05:18.813412 138995274507776 run.py:764] (val) algo bfs step 3800: {'pi': 0.9921875, 'score': 0.9921875, 'examples_seen': 377076, 'step': 3800, 'algorithm': 'bfs'}
I0221 15:05:18.813566 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.992, val scores are: bfs: 0.992
I0221 15:05:21.311793 138995274507776 run.py:729] Algo bfs step 3850 current loss 0.656097, current_train_items 382001.
I0221 15:05:21.378402 138995274507776 run.py:764] (val) algo bfs step 3850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 382001, 'step': 3850, 'algorithm': 'bfs'}
I0221 15:05:21.378547 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:05:23.984473 138995274507776 run.py:729] Algo bfs step 3900 current loss 0.717055, current_train_items 387000.
I0221 15:05:24.052795 138995274507776 run.py:764] (val) algo bfs step 3900: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 387000, 'step': 3900, 'algorithm': 'bfs'}
I0221 15:05:24.052937 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:05:26.541628 138995274507776 run.py:729] Algo bfs step 3950 current loss 0.618643, current_train_items 391949.
I0221 15:05:26.610020 138995274507776 run.py:764] (val) algo bfs step 3950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 391949, 'step': 3950, 'algorithm': 'bfs'}
I0221 15:05:26.610172 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:05:29.180434 138995274507776 run.py:729] Algo bfs step 4000 current loss 0.648123, current_train_items 396902.
I0221 15:05:29.249506 138995274507776 run.py:764] (val) algo bfs step 4000: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 396902, 'step': 4000, 'algorithm': 'bfs'}
I0221 15:05:29.249647 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:05:31.858966 138995274507776 run.py:729] Algo bfs step 4050 current loss 0.715258, current_train_items 401833.
I0221 15:05:31.926805 138995274507776 run.py:764] (val) algo bfs step 4050: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 401833, 'step': 4050, 'algorithm': 'bfs'}
I0221 15:05:31.926949 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:05:34.549621 138995274507776 run.py:729] Algo bfs step 4100 current loss 0.808877, current_train_items 406788.
I0221 15:05:34.617315 138995274507776 run.py:764] (val) algo bfs step 4100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 406788, 'step': 4100, 'algorithm': 'bfs'}
I0221 15:05:34.617457 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:05:37.145938 138995274507776 run.py:729] Algo bfs step 4150 current loss 0.739946, current_train_items 411698.
I0221 15:05:37.214857 138995274507776 run.py:764] (val) algo bfs step 4150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 411698, 'step': 4150, 'algorithm': 'bfs'}
I0221 15:05:37.215004 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:05:39.779151 138995274507776 run.py:729] Algo bfs step 4200 current loss 0.870854, current_train_items 416700.
I0221 15:05:39.846174 138995274507776 run.py:764] (val) algo bfs step 4200: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 416700, 'step': 4200, 'algorithm': 'bfs'}
I0221 15:05:39.846314 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:05:42.385657 138995274507776 run.py:729] Algo bfs step 4250 current loss 0.657183, current_train_items 421672.
I0221 15:05:42.453648 138995274507776 run.py:764] (val) algo bfs step 4250: {'pi': 1.0, 'score': 1.0, 'examples_seen': 421672, 'step': 4250, 'algorithm': 'bfs'}
I0221 15:05:42.453806 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:05:45.028779 138995274507776 run.py:729] Algo bfs step 4300 current loss 0.644786, current_train_items 426629.
I0221 15:05:45.096457 138995274507776 run.py:764] (val) algo bfs step 4300: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 426629, 'step': 4300, 'algorithm': 'bfs'}
I0221 15:05:45.096600 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 15:05:47.716728 138995274507776 run.py:729] Algo bfs step 4350 current loss 0.753358, current_train_items 431568.
I0221 15:05:47.784311 138995274507776 run.py:764] (val) algo bfs step 4350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 431568, 'step': 4350, 'algorithm': 'bfs'}
I0221 15:05:47.784468 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:05:50.349526 138995274507776 run.py:729] Algo bfs step 4400 current loss 0.718438, current_train_items 436525.
I0221 15:05:50.415386 138995274507776 run.py:764] (val) algo bfs step 4400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 436525, 'step': 4400, 'algorithm': 'bfs'}
I0221 15:05:50.415529 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:05:52.982090 138995274507776 run.py:729] Algo bfs step 4450 current loss 0.759358, current_train_items 441454.
I0221 15:05:53.048480 138995274507776 run.py:764] (val) algo bfs step 4450: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 441454, 'step': 4450, 'algorithm': 'bfs'}
I0221 15:05:53.048620 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 15:05:55.529907 138995274507776 run.py:729] Algo bfs step 4500 current loss 0.741022, current_train_items 446426.
I0221 15:05:55.596915 138995274507776 run.py:764] (val) algo bfs step 4500: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 446426, 'step': 4500, 'algorithm': 'bfs'}
I0221 15:05:55.597068 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:05:58.191735 138995274507776 run.py:729] Algo bfs step 4550 current loss 0.949329, current_train_items 451410.
I0221 15:05:58.258341 138995274507776 run.py:764] (val) algo bfs step 4550: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 451410, 'step': 4550, 'algorithm': 'bfs'}
I0221 15:05:58.258488 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0221 15:06:00.815452 138995274507776 run.py:729] Algo bfs step 4600 current loss 0.756100, current_train_items 456350.
I0221 15:06:00.882933 138995274507776 run.py:764] (val) algo bfs step 4600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 456350, 'step': 4600, 'algorithm': 'bfs'}
I0221 15:06:00.883084 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:06:03.349601 138995274507776 run.py:729] Algo bfs step 4650 current loss 0.577161, current_train_items 461293.
I0221 15:06:03.416682 138995274507776 run.py:764] (val) algo bfs step 4650: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 461293, 'step': 4650, 'algorithm': 'bfs'}
I0221 15:06:03.416833 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:06:05.865057 138995274507776 run.py:729] Algo bfs step 4700 current loss 0.620112, current_train_items 466245.
I0221 15:06:05.935226 138995274507776 run.py:764] (val) algo bfs step 4700: {'pi': 1.0, 'score': 1.0, 'examples_seen': 466245, 'step': 4700, 'algorithm': 'bfs'}
I0221 15:06:05.935380 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:06:08.463511 138995274507776 run.py:729] Algo bfs step 4750 current loss 0.603088, current_train_items 471220.
I0221 15:06:08.530775 138995274507776 run.py:764] (val) algo bfs step 4750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 471220, 'step': 4750, 'algorithm': 'bfs'}
I0221 15:06:08.530918 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:06:11.025631 138995274507776 run.py:729] Algo bfs step 4800 current loss 0.743672, current_train_items 476232.
I0221 15:06:11.093016 138995274507776 run.py:764] (val) algo bfs step 4800: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 476232, 'step': 4800, 'algorithm': 'bfs'}
I0221 15:06:11.093163 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:06:13.649735 138995274507776 run.py:729] Algo bfs step 4850 current loss 0.670684, current_train_items 481248.
I0221 15:06:13.718576 138995274507776 run.py:764] (val) algo bfs step 4850: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 481248, 'step': 4850, 'algorithm': 'bfs'}
I0221 15:06:13.718719 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:06:16.317948 138995274507776 run.py:729] Algo bfs step 4900 current loss 0.791362, current_train_items 486325.
I0221 15:06:16.385215 138995274507776 run.py:764] (val) algo bfs step 4900: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 486325, 'step': 4900, 'algorithm': 'bfs'}
I0221 15:06:16.385354 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.938, val scores are: bfs: 0.938
I0221 15:06:18.997556 138995274507776 run.py:729] Algo bfs step 4950 current loss 0.619654, current_train_items 491294.
I0221 15:06:19.064348 138995274507776 run.py:764] (val) algo bfs step 4950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 491294, 'step': 4950, 'algorithm': 'bfs'}
I0221 15:06:19.064490 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:06:21.650491 138995274507776 run.py:729] Algo bfs step 5000 current loss 1.030706, current_train_items 496244.
I0221 15:06:21.718429 138995274507776 run.py:764] (val) algo bfs step 5000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 496244, 'step': 5000, 'algorithm': 'bfs'}
I0221 15:06:21.718570 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:06:24.139282 138995274507776 run.py:729] Algo bfs step 5050 current loss 0.792506, current_train_items 501194.
I0221 15:06:24.220167 138995274507776 run.py:764] (val) algo bfs step 5050: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 501194, 'step': 5050, 'algorithm': 'bfs'}
I0221 15:06:24.220338 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:06:26.823596 138995274507776 run.py:729] Algo bfs step 5100 current loss 0.874810, current_train_items 506148.
I0221 15:06:26.904336 138995274507776 run.py:764] (val) algo bfs step 5100: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 506148, 'step': 5100, 'algorithm': 'bfs'}
I0221 15:06:26.904515 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:06:29.445542 138995274507776 run.py:729] Algo bfs step 5150 current loss 0.709235, current_train_items 511162.
I0221 15:06:29.527983 138995274507776 run.py:764] (val) algo bfs step 5150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 511162, 'step': 5150, 'algorithm': 'bfs'}
I0221 15:06:29.528176 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:06:32.141324 138995274507776 run.py:729] Algo bfs step 5200 current loss 0.787684, current_train_items 516192.
I0221 15:06:32.215739 138995274507776 run.py:764] (val) algo bfs step 5200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 516192, 'step': 5200, 'algorithm': 'bfs'}
I0221 15:06:32.215879 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:06:34.752510 138995274507776 run.py:729] Algo bfs step 5250 current loss 0.664721, current_train_items 521149.
I0221 15:06:34.833669 138995274507776 run.py:764] (val) algo bfs step 5250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 521149, 'step': 5250, 'algorithm': 'bfs'}
I0221 15:06:34.833849 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:06:37.423864 138995274507776 run.py:729] Algo bfs step 5300 current loss 0.837309, current_train_items 526062.
I0221 15:06:37.504194 138995274507776 run.py:764] (val) algo bfs step 5300: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 526062, 'step': 5300, 'algorithm': 'bfs'}
I0221 15:06:37.504360 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:06:40.100682 138995274507776 run.py:729] Algo bfs step 5350 current loss 0.720858, current_train_items 531057.
I0221 15:06:40.182491 138995274507776 run.py:764] (val) algo bfs step 5350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 531057, 'step': 5350, 'algorithm': 'bfs'}
I0221 15:06:40.182670 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:06:42.710933 138995274507776 run.py:729] Algo bfs step 5400 current loss 0.717623, current_train_items 536060.
I0221 15:06:42.783982 138995274507776 run.py:764] (val) algo bfs step 5400: {'pi': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 536060, 'step': 5400, 'algorithm': 'bfs'}
I0221 15:06:42.784136 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.993, val scores are: bfs: 0.993
I0221 15:06:45.437978 138995274507776 run.py:729] Algo bfs step 5450 current loss 0.933232, current_train_items 541115.
I0221 15:06:45.523283 138995274507776 run.py:764] (val) algo bfs step 5450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 541115, 'step': 5450, 'algorithm': 'bfs'}
I0221 15:06:45.523464 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:06:48.075132 138995274507776 run.py:729] Algo bfs step 5500 current loss 0.805402, current_train_items 546139.
I0221 15:06:48.156846 138995274507776 run.py:764] (val) algo bfs step 5500: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 546139, 'step': 5500, 'algorithm': 'bfs'}
I0221 15:06:48.157013 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:06:50.726026 138995274507776 run.py:729] Algo bfs step 5550 current loss 0.611940, current_train_items 551022.
I0221 15:06:50.806549 138995274507776 run.py:764] (val) algo bfs step 5550: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 551022, 'step': 5550, 'algorithm': 'bfs'}
I0221 15:06:50.806777 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
W0221 15:06:51.581673 138995274507776 samplers.py:175] Increasing hint lengh from 9 to 11
I0221 15:06:53.336615 138995274507776 run.py:729] Algo bfs step 5600 current loss 0.824409, current_train_items 555907.
I0221 15:06:53.416732 138995274507776 run.py:764] (val) algo bfs step 5600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 555907, 'step': 5600, 'algorithm': 'bfs'}
I0221 15:06:53.416903 138995274507776 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:06:56.178234 138995274507776 run.py:729] Algo bfs step 5650 current loss 0.656106, current_train_items 560847.
I0221 15:06:56.257443 138995274507776 run.py:764] (val) algo bfs step 5650: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 560847, 'step': 5650, 'algorithm': 'bfs'}
I0221 15:06:56.257614 138995274507776 run.py:788] Not saving new best model, best avg val score was 0.995, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 15:06:58.817442 138995274507776 run.py:729] Algo bfs step 5700 current loss 0.614896, current_train_items 565796.
I0221 15:06:58.894295 138995274507776 run.py:764] (val) algo bfs step 5700: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 565796, 'step': 5700, 'algorithm': 'bfs'}
I0221 15:06:58.894463 138995274507776 run.py:785] Checkpointing best model, best avg val score was 0.995, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:07:01.641366 138995274507776 run.py:729] Algo bfs step 5750 current loss 0.745374, current_train_items 570714.
I0221 15:07:01.723255 138995274507776 run.py:764] (val) algo bfs step 5750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 570714, 'step': 5750, 'algorithm': 'bfs'}
I0221 15:07:01.723424 138995274507776 run.py:785] Checkpointing best model, best avg val score was 0.997, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:07:04.480013 138995274507776 run.py:729] Algo bfs step 5800 current loss 0.820750, current_train_items 575689.
I0221 15:07:04.562797 138995274507776 run.py:764] (val) algo bfs step 5800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 575689, 'step': 5800, 'algorithm': 'bfs'}
I0221 15:07:04.562966 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:07:07.175117 138995274507776 run.py:729] Algo bfs step 5850 current loss 0.800636, current_train_items 580654.
I0221 15:07:07.256151 138995274507776 run.py:764] (val) algo bfs step 5850: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 580654, 'step': 5850, 'algorithm': 'bfs'}
I0221 15:07:07.256322 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:07:09.812046 138995274507776 run.py:729] Algo bfs step 5900 current loss 0.815133, current_train_items 585618.
I0221 15:07:09.891116 138995274507776 run.py:764] (val) algo bfs step 5900: {'pi': 1.0, 'score': 1.0, 'examples_seen': 585618, 'step': 5900, 'algorithm': 'bfs'}
I0221 15:07:09.891279 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:07:12.391760 138995274507776 run.py:729] Algo bfs step 5950 current loss 0.774786, current_train_items 590560.
I0221 15:07:12.472750 138995274507776 run.py:764] (val) algo bfs step 5950: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 590560, 'step': 5950, 'algorithm': 'bfs'}
I0221 15:07:12.472932 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:07:14.949382 138995274507776 run.py:729] Algo bfs step 6000 current loss 0.816502, current_train_items 595527.
I0221 15:07:15.034321 138995274507776 run.py:764] (val) algo bfs step 6000: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 595527, 'step': 6000, 'algorithm': 'bfs'}
I0221 15:07:15.034548 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:07:17.566675 138995274507776 run.py:729] Algo bfs step 6050 current loss 0.791861, current_train_items 600474.
I0221 15:07:17.646927 138995274507776 run.py:764] (val) algo bfs step 6050: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 600474, 'step': 6050, 'algorithm': 'bfs'}
I0221 15:07:17.647127 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:07:20.139139 138995274507776 run.py:729] Algo bfs step 6100 current loss 0.659328, current_train_items 605388.
I0221 15:07:20.220623 138995274507776 run.py:764] (val) algo bfs step 6100: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 605388, 'step': 6100, 'algorithm': 'bfs'}
I0221 15:07:20.220792 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:07:22.731003 138995274507776 run.py:729] Algo bfs step 6150 current loss 0.700906, current_train_items 610319.
I0221 15:07:22.811057 138995274507776 run.py:764] (val) algo bfs step 6150: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 610319, 'step': 6150, 'algorithm': 'bfs'}
I0221 15:07:22.811244 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:07:25.381281 138995274507776 run.py:729] Algo bfs step 6200 current loss 0.835093, current_train_items 615296.
I0221 15:07:25.477325 138995274507776 run.py:764] (val) algo bfs step 6200: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 615296, 'step': 6200, 'algorithm': 'bfs'}
I0221 15:07:25.477542 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:07:28.026706 138995274507776 run.py:729] Algo bfs step 6250 current loss 0.819634, current_train_items 620252.
I0221 15:07:28.107717 138995274507776 run.py:764] (val) algo bfs step 6250: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 620252, 'step': 6250, 'algorithm': 'bfs'}
I0221 15:07:28.107890 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:07:30.664545 138995274507776 run.py:729] Algo bfs step 6300 current loss 0.723401, current_train_items 625226.
I0221 15:07:30.744885 138995274507776 run.py:764] (val) algo bfs step 6300: {'pi': 0.99609375, 'score': 0.99609375, 'examples_seen': 625226, 'step': 6300, 'algorithm': 'bfs'}
I0221 15:07:30.745075 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.996, val scores are: bfs: 0.996
I0221 15:07:33.326918 138995274507776 run.py:729] Algo bfs step 6350 current loss 0.663235, current_train_items 630215.
I0221 15:07:33.407115 138995274507776 run.py:764] (val) algo bfs step 6350: {'pi': 1.0, 'score': 1.0, 'examples_seen': 630215, 'step': 6350, 'algorithm': 'bfs'}
I0221 15:07:33.407285 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:07:35.964300 138995274507776 run.py:729] Algo bfs step 6400 current loss 0.655188, current_train_items 635152.
I0221 15:07:36.048976 138995274507776 run.py:764] (val) algo bfs step 6400: {'pi': 0.9970703125, 'score': 0.9970703125, 'examples_seen': 635152, 'step': 6400, 'algorithm': 'bfs'}
I0221 15:07:36.049154 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.997, val scores are: bfs: 0.997
I0221 15:07:38.574673 138995274507776 run.py:729] Algo bfs step 6450 current loss 0.752277, current_train_items 640095.
I0221 15:07:38.656585 138995274507776 run.py:764] (val) algo bfs step 6450: {'pi': 1.0, 'score': 1.0, 'examples_seen': 640095, 'step': 6450, 'algorithm': 'bfs'}
I0221 15:07:38.656753 138995274507776 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:07:41.385229 138995274507776 run.py:729] Algo bfs step 6500 current loss 0.770535, current_train_items 645061.
I0221 15:07:41.471523 138995274507776 run.py:764] (val) algo bfs step 6500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 645061, 'step': 6500, 'algorithm': 'bfs'}
I0221 15:07:41.471687 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:07:43.989591 138995274507776 run.py:729] Algo bfs step 6550 current loss 0.626505, current_train_items 650035.
I0221 15:07:44.071946 138995274507776 run.py:764] (val) algo bfs step 6550: {'pi': 1.0, 'score': 1.0, 'examples_seen': 650035, 'step': 6550, 'algorithm': 'bfs'}
I0221 15:07:44.072140 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:07:46.617881 138995274507776 run.py:729] Algo bfs step 6600 current loss 0.597486, current_train_items 655024.
I0221 15:07:46.699517 138995274507776 run.py:764] (val) algo bfs step 6600: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 655024, 'step': 6600, 'algorithm': 'bfs'}
I0221 15:07:46.699692 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:07:49.288492 138995274507776 run.py:729] Algo bfs step 6650 current loss 0.785343, current_train_items 660007.
I0221 15:07:49.378633 138995274507776 run.py:764] (val) algo bfs step 6650: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 660007, 'step': 6650, 'algorithm': 'bfs'}
I0221 15:07:49.378855 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:07:51.914355 138995274507776 run.py:729] Algo bfs step 6700 current loss 0.700558, current_train_items 664963.
I0221 15:07:51.995003 138995274507776 run.py:764] (val) algo bfs step 6700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 664963, 'step': 6700, 'algorithm': 'bfs'}
I0221 15:07:51.995195 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:07:54.572745 138995274507776 run.py:729] Algo bfs step 6750 current loss 0.604297, current_train_items 669867.
I0221 15:07:54.647799 138995274507776 run.py:764] (val) algo bfs step 6750: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 669867, 'step': 6750, 'algorithm': 'bfs'}
I0221 15:07:54.647954 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:07:57.184728 138995274507776 run.py:729] Algo bfs step 6800 current loss 0.822347, current_train_items 674877.
I0221 15:07:57.265214 138995274507776 run.py:764] (val) algo bfs step 6800: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 674877, 'step': 6800, 'algorithm': 'bfs'}
I0221 15:07:57.265393 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:07:59.825602 138995274507776 run.py:729] Algo bfs step 6850 current loss 0.729720, current_train_items 679804.
I0221 15:07:59.905466 138995274507776 run.py:764] (val) algo bfs step 6850: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 679804, 'step': 6850, 'algorithm': 'bfs'}
I0221 15:07:59.905640 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 15:08:02.462882 138995274507776 run.py:729] Algo bfs step 6900 current loss 0.903566, current_train_items 684747.
I0221 15:08:02.543818 138995274507776 run.py:764] (val) algo bfs step 6900: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 684747, 'step': 6900, 'algorithm': 'bfs'}
I0221 15:08:02.544003 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:08:05.150162 138995274507776 run.py:729] Algo bfs step 6950 current loss 0.671776, current_train_items 689770.
I0221 15:08:05.230955 138995274507776 run.py:764] (val) algo bfs step 6950: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 689770, 'step': 6950, 'algorithm': 'bfs'}
I0221 15:08:05.231155 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:08:07.837714 138995274507776 run.py:729] Algo bfs step 7000 current loss 0.831908, current_train_items 694720.
I0221 15:08:07.918260 138995274507776 run.py:764] (val) algo bfs step 7000: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 694720, 'step': 7000, 'algorithm': 'bfs'}
I0221 15:08:07.918430 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:08:10.448065 138995274507776 run.py:729] Algo bfs step 7050 current loss 0.798777, current_train_items 699727.
I0221 15:08:10.529906 138995274507776 run.py:764] (val) algo bfs step 7050: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 699727, 'step': 7050, 'algorithm': 'bfs'}
I0221 15:08:10.530094 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 15:08:13.133183 138995274507776 run.py:729] Algo bfs step 7100 current loss 0.785227, current_train_items 704720.
I0221 15:08:13.217910 138995274507776 run.py:764] (val) algo bfs step 7100: {'pi': 1.0, 'score': 1.0, 'examples_seen': 704720, 'step': 7100, 'algorithm': 'bfs'}
I0221 15:08:13.218086 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:08:15.746699 138995274507776 run.py:729] Algo bfs step 7150 current loss 0.609027, current_train_items 709643.
I0221 15:08:15.834577 138995274507776 run.py:764] (val) algo bfs step 7150: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 709643, 'step': 7150, 'algorithm': 'bfs'}
I0221 15:08:15.834749 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:08:18.406964 138995274507776 run.py:729] Algo bfs step 7200 current loss 0.715417, current_train_items 714605.
I0221 15:08:18.486908 138995274507776 run.py:764] (val) algo bfs step 7200: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 714605, 'step': 7200, 'algorithm': 'bfs'}
I0221 15:08:18.487086 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:08:21.031081 138995274507776 run.py:729] Algo bfs step 7250 current loss 0.856993, current_train_items 719562.
I0221 15:08:21.113263 138995274507776 run.py:764] (val) algo bfs step 7250: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 719562, 'step': 7250, 'algorithm': 'bfs'}
I0221 15:08:21.113443 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 15:08:23.686402 138995274507776 run.py:729] Algo bfs step 7300 current loss 0.702610, current_train_items 724532.
I0221 15:08:23.767277 138995274507776 run.py:764] (val) algo bfs step 7300: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 724532, 'step': 7300, 'algorithm': 'bfs'}
I0221 15:08:23.767418 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:08:26.311339 138995274507776 run.py:729] Algo bfs step 7350 current loss 0.511563, current_train_items 729480.
I0221 15:08:26.390976 138995274507776 run.py:764] (val) algo bfs step 7350: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 729480, 'step': 7350, 'algorithm': 'bfs'}
I0221 15:08:26.391234 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:08:28.969801 138995274507776 run.py:729] Algo bfs step 7400 current loss 0.588156, current_train_items 734462.
I0221 15:08:29.047641 138995274507776 run.py:764] (val) algo bfs step 7400: {'pi': 0.994140625, 'score': 0.994140625, 'examples_seen': 734462, 'step': 7400, 'algorithm': 'bfs'}
I0221 15:08:29.047807 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.994, val scores are: bfs: 0.994
I0221 15:08:31.608228 138995274507776 run.py:729] Algo bfs step 7450 current loss 0.586117, current_train_items 739368.
I0221 15:08:31.688870 138995274507776 run.py:764] (val) algo bfs step 7450: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 739368, 'step': 7450, 'algorithm': 'bfs'}
I0221 15:08:31.689049 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:08:34.294797 138995274507776 run.py:729] Algo bfs step 7500 current loss 0.830967, current_train_items 744346.
I0221 15:08:34.376203 138995274507776 run.py:764] (val) algo bfs step 7500: {'pi': 1.0, 'score': 1.0, 'examples_seen': 744346, 'step': 7500, 'algorithm': 'bfs'}
I0221 15:08:34.376368 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:08:36.963085 138995274507776 run.py:729] Algo bfs step 7550 current loss 0.771806, current_train_items 749317.
I0221 15:08:37.044438 138995274507776 run.py:764] (val) algo bfs step 7550: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 749317, 'step': 7550, 'algorithm': 'bfs'}
I0221 15:08:37.044617 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:08:39.659256 138995274507776 run.py:729] Algo bfs step 7600 current loss 0.719656, current_train_items 754220.
I0221 15:08:39.739325 138995274507776 run.py:764] (val) algo bfs step 7600: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 754220, 'step': 7600, 'algorithm': 'bfs'}
I0221 15:08:39.739500 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:08:42.288990 138995274507776 run.py:729] Algo bfs step 7650 current loss 0.747429, current_train_items 759184.
I0221 15:08:42.370513 138995274507776 run.py:764] (val) algo bfs step 7650: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 759184, 'step': 7650, 'algorithm': 'bfs'}
I0221 15:08:42.370693 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:08:44.860803 138995274507776 run.py:729] Algo bfs step 7700 current loss 0.602285, current_train_items 764107.
I0221 15:08:44.943879 138995274507776 run.py:764] (val) algo bfs step 7700: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 764107, 'step': 7700, 'algorithm': 'bfs'}
I0221 15:08:44.944023 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:08:47.534830 138995274507776 run.py:729] Algo bfs step 7750 current loss 0.772966, current_train_items 769087.
I0221 15:08:47.615506 138995274507776 run.py:764] (val) algo bfs step 7750: {'pi': 1.0, 'score': 1.0, 'examples_seen': 769087, 'step': 7750, 'algorithm': 'bfs'}
I0221 15:08:47.615672 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:08:50.216174 138995274507776 run.py:729] Algo bfs step 7800 current loss 0.753116, current_train_items 774088.
I0221 15:08:50.533712 138995274507776 run.py:764] (val) algo bfs step 7800: {'pi': 0.998046875, 'score': 0.998046875, 'examples_seen': 774088, 'step': 7800, 'algorithm': 'bfs'}
I0221 15:08:50.533873 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.998, val scores are: bfs: 0.998
I0221 15:08:53.055648 138995274507776 run.py:729] Algo bfs step 7850 current loss 0.750502, current_train_items 779013.
I0221 15:08:53.136672 138995274507776 run.py:764] (val) algo bfs step 7850: {'pi': 0.9951171875, 'score': 0.9951171875, 'examples_seen': 779013, 'step': 7850, 'algorithm': 'bfs'}
I0221 15:08:53.136856 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.995, val scores are: bfs: 0.995
I0221 15:08:55.698379 138995274507776 run.py:729] Algo bfs step 7900 current loss 0.731477, current_train_items 783950.
I0221 15:08:55.794170 138995274507776 run.py:764] (val) algo bfs step 7900: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 783950, 'step': 7900, 'algorithm': 'bfs'}
I0221 15:08:55.794386 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:08:58.453961 138995274507776 run.py:729] Algo bfs step 7950 current loss 0.708984, current_train_items 788913.
I0221 15:08:58.535889 138995274507776 run.py:764] (val) algo bfs step 7950: {'pi': 0.9990234375, 'score': 0.9990234375, 'examples_seen': 788913, 'step': 7950, 'algorithm': 'bfs'}
I0221 15:08:58.536084 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 0.999, val scores are: bfs: 0.999
I0221 15:09:01.173896 138995274507776 run.py:729] Algo bfs step 8000 current loss 0.620641, current_train_items 793851.
I0221 15:09:01.254894 138995274507776 run.py:764] (val) algo bfs step 8000: {'pi': 1.0, 'score': 1.0, 'examples_seen': 793851, 'step': 8000, 'algorithm': 'bfs'}
I0221 15:09:01.255066 138995274507776 run.py:788] Not saving new best model, best avg val score was 1.000, current avg val score is 1.000, val scores are: bfs: 1.000
I0221 15:09:01.255129 138995274507776 run.py:794] Restoring best model from checkpoint...
I0221 15:09:11.043542 138995274507776 run.py:809] (test) algo bfs : {'pi': 0.71240234375, 'score': 0.71240234375, 'examples_seen': 793851, 'step': 8001, 'algorithm': 'bfs'}
I0221 15:09:11.043663 138995274507776 run.py:811] Done!
