I0221 14:10:02.612214 134497331607040 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 14:10:02.612991 134497331607040 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 14:10:02.850036 134497331607040 run.py:443] Model: f10 ['bellman_ford']
I0221 14:10:02.850138 134497331607040 run.py:445] algorithms ['bellman_ford']
I0221 14:10:02.850325 134497331607040 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 14:10:02.850363 134497331607040 run.py:447] train_batch_size 16
I0221 14:10:02.850457 134497331607040 run.py:448] val_batch_size 16
I0221 14:10:02.850489 134497331607040 run.py:449] test_batch_size 16
I0221 14:10:02.850518 134497331607040 run.py:450] chunked_training True
I0221 14:10:02.850636 134497331607040 run.py:451] chunk_length 16
I0221 14:10:02.850669 134497331607040 run.py:452] train_steps 8001
I0221 14:10:02.850699 134497331607040 run.py:453] eval_every 50
I0221 14:10:02.850728 134497331607040 run.py:454] test_every 500
I0221 14:10:02.850757 134497331607040 run.py:455] hidden_size 256
I0221 14:10:02.850785 134497331607040 run.py:456] nb_msg_passing_steps 1
I0221 14:10:02.850813 134497331607040 run.py:457] learning_rate 0.001
I0221 14:10:02.850904 134497331607040 run.py:458] grad_clip_max_norm 1.0
I0221 14:10:02.850934 134497331607040 run.py:459] dropout_prob 0.0
I0221 14:10:02.850963 134497331607040 run.py:460] hint_teacher_forcing 0.0
I0221 14:10:02.850991 134497331607040 run.py:461] hint_mode encoded_decoded
I0221 14:10:02.851095 134497331607040 run.py:462] hint_repred_mode soft
I0221 14:10:02.851127 134497331607040 run.py:463] use_ln True
I0221 14:10:02.851156 134497331607040 run.py:464] use_lstm True
I0221 14:10:02.851184 134497331607040 run.py:465] nb_triplet_fts 16
I0221 14:10:02.851220 134497331607040 run.py:466] encoder_init xavier_on_scalars
I0221 14:10:02.851250 134497331607040 run.py:467] processor_type f10
I0221 14:10:02.851279 134497331607040 run.py:468] checkpoint_path CLRS30
I0221 14:10:02.851308 134497331607040 run.py:469] dataset_path CLRS30
I0221 14:10:02.851336 134497331607040 run.py:470] freeze_processor False
I0221 14:10:02.851367 134497331607040 run.py:471] reduction min
I0221 14:10:02.851396 134497331607040 run.py:472] activation elu
I0221 14:10:02.851423 134497331607040 run.py:473] restore_model 
I0221 14:10:02.851451 134497331607040 run.py:474] gated True
I0221 14:10:02.851479 134497331607040 run.py:475] gated_activation sigmoid
I0221 14:10:02.851506 134497331607040 run.py:476] memory_type mha
I0221 14:10:02.851534 134497331607040 run.py:477] memory_size 16
I0221 14:10:02.854134 134497331607040 run.py:503] Creating samplers for algo bellman_ford
W0221 14:10:02.854325 134497331607040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0221 14:10:02.854580 134497331607040 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 14:10:03.096189 134497331607040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0221 14:10:03.377659 134497331607040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0221 14:10:03.774251 134497331607040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0221 14:10:04.232033 134497331607040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0221 14:10:04.849375 134497331607040 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0221 14:10:04.849658 134497331607040 samplers.py:124] Creating a dataset with 64 samples.
I0221 14:10:04.891676 134497331607040 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 14:10:04.892439 134497331607040 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
I0221 14:10:04.896197 134497331607040 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
I0221 14:10:04.899252 134497331607040 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0.
I0221 14:10:04.949956 134497331607040 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bellman_ford_test/1.0.0
W0221 14:10:04.970907 134497331607040 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7a52951c20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 14:10:48.665040 134497331607040 run.py:729] Algo bellman_ford step 0 current loss 5.299892, current_train_items 99.
I0221 14:10:58.125689 134497331607040 run.py:764] (val) algo bellman_ford step 0: {'pi': 0.5419921875, 'score': 0.5419921875, 'examples_seen': 99, 'step': 0, 'algorithm': 'bellman_ford'}
I0221 14:10:58.125887 134497331607040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.542, val scores are: bellman_ford: 0.542
W0221 14:12:17.356708 134497331607040 samplers.py:175] Increasing hint lengh from 8 to 9
I0221 14:12:18.710975 134497331607040 run.py:729] Algo bellman_ford step 50 current loss 1.601675, current_train_items 4472.
I0221 14:12:18.770656 134497331607040 run.py:764] (val) algo bellman_ford step 50: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 4472, 'step': 50, 'algorithm': 'bellman_ford'}
I0221 14:12:18.770800 134497331607040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.851, val scores are: bellman_ford: 0.851
W0221 14:12:20.677028 134497331607040 samplers.py:175] Increasing hint lengh from 6 to 7
I0221 14:12:21.870036 134497331607040 run.py:729] Algo bellman_ford step 100 current loss 1.566223, current_train_items 8840.
I0221 14:12:21.931494 134497331607040 run.py:764] (val) algo bellman_ford step 100: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 8840, 'step': 100, 'algorithm': 'bellman_ford'}
I0221 14:12:21.931636 134497331607040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.859, val scores are: bellman_ford: 0.859
I0221 14:12:24.946917 134497331607040 run.py:729] Algo bellman_ford step 150 current loss 1.362569, current_train_items 13255.
I0221 14:12:25.022428 134497331607040 run.py:764] (val) algo bellman_ford step 150: {'pi': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 13255, 'step': 150, 'algorithm': 'bellman_ford'}
I0221 14:12:25.022573 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.859, current avg val score is 0.868, val scores are: bellman_ford: 0.868
I0221 14:12:28.088892 134497331607040 run.py:729] Algo bellman_ford step 200 current loss 1.247082, current_train_items 17676.
I0221 14:12:28.147214 134497331607040 run.py:764] (val) algo bellman_ford step 200: {'pi': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 17676, 'step': 200, 'algorithm': 'bellman_ford'}
I0221 14:12:28.147361 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.868, current avg val score is 0.894, val scores are: bellman_ford: 0.894
I0221 14:12:31.057956 134497331607040 run.py:729] Algo bellman_ford step 250 current loss 1.338352, current_train_items 22014.
I0221 14:12:31.117339 134497331607040 run.py:764] (val) algo bellman_ford step 250: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 22014, 'step': 250, 'algorithm': 'bellman_ford'}
I0221 14:12:31.117486 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.894, current avg val score is 0.897, val scores are: bellman_ford: 0.897
I0221 14:12:34.132812 134497331607040 run.py:729] Algo bellman_ford step 300 current loss 1.258198, current_train_items 26406.
I0221 14:12:34.192121 134497331607040 run.py:764] (val) algo bellman_ford step 300: {'pi': 0.8359375, 'score': 0.8359375, 'examples_seen': 26406, 'step': 300, 'algorithm': 'bellman_ford'}
I0221 14:12:34.192276 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.897, current avg val score is 0.836, val scores are: bellman_ford: 0.836
I0221 14:12:36.965908 134497331607040 run.py:729] Algo bellman_ford step 350 current loss 1.004799, current_train_items 30750.
I0221 14:12:37.024671 134497331607040 run.py:764] (val) algo bellman_ford step 350: {'pi': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 30750, 'step': 350, 'algorithm': 'bellman_ford'}
I0221 14:12:37.024822 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.897, current avg val score is 0.913, val scores are: bellman_ford: 0.913
W0221 14:12:38.810531 134497331607040 samplers.py:175] Increasing hint lengh from 10 to 11
I0221 14:12:40.095584 134497331607040 run.py:729] Algo bellman_ford step 400 current loss 1.221931, current_train_items 35184.
I0221 14:12:40.157476 134497331607040 run.py:764] (val) algo bellman_ford step 400: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 35184, 'step': 400, 'algorithm': 'bellman_ford'}
I0221 14:12:40.157615 134497331607040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.943, val scores are: bellman_ford: 0.943
I0221 14:12:43.099831 134497331607040 run.py:729] Algo bellman_ford step 450 current loss 1.154546, current_train_items 39588.
I0221 14:12:43.159346 134497331607040 run.py:764] (val) algo bellman_ford step 450: {'pi': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 39588, 'step': 450, 'algorithm': 'bellman_ford'}
I0221 14:12:43.159500 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.864, val scores are: bellman_ford: 0.864
I0221 14:12:45.990298 134497331607040 run.py:729] Algo bellman_ford step 500 current loss 0.804551, current_train_items 43965.
I0221 14:12:46.049424 134497331607040 run.py:764] (val) algo bellman_ford step 500: {'pi': 0.8310546875, 'score': 0.8310546875, 'examples_seen': 43965, 'step': 500, 'algorithm': 'bellman_ford'}
I0221 14:12:46.049567 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.831, val scores are: bellman_ford: 0.831
W0221 14:12:47.181509 134497331607040 samplers.py:175] Increasing hint lengh from 9 to 10
I0221 14:12:48.807347 134497331607040 run.py:729] Algo bellman_ford step 550 current loss 1.168206, current_train_items 48391.
I0221 14:12:48.866791 134497331607040 run.py:764] (val) algo bellman_ford step 550: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 48391, 'step': 550, 'algorithm': 'bellman_ford'}
I0221 14:12:48.866933 134497331607040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.937, val scores are: bellman_ford: 0.937
I0221 14:12:51.835060 134497331607040 run.py:729] Algo bellman_ford step 600 current loss 1.053466, current_train_items 52782.
I0221 14:12:51.899600 134497331607040 run.py:764] (val) algo bellman_ford step 600: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 52782, 'step': 600, 'algorithm': 'bellman_ford'}
I0221 14:12:51.899774 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.947, val scores are: bellman_ford: 0.947
W0221 14:12:52.844453 134497331607040 samplers.py:175] Increasing hint lengh from 11 to 12
I0221 14:12:54.891669 134497331607040 run.py:729] Algo bellman_ford step 650 current loss 1.074968, current_train_items 57152.
I0221 14:12:54.955164 134497331607040 run.py:764] (val) algo bellman_ford step 650: {'pi': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 57152, 'step': 650, 'algorithm': 'bellman_ford'}
I0221 14:12:54.955335 134497331607040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.913, val scores are: bellman_ford: 0.913
I0221 14:12:57.922397 134497331607040 run.py:729] Algo bellman_ford step 700 current loss 1.076428, current_train_items 61511.
I0221 14:12:57.984997 134497331607040 run.py:764] (val) algo bellman_ford step 700: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 61511, 'step': 700, 'algorithm': 'bellman_ford'}
I0221 14:12:57.985138 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.913, current avg val score is 0.960, val scores are: bellman_ford: 0.960
I0221 14:13:00.991168 134497331607040 run.py:729] Algo bellman_ford step 750 current loss 1.176090, current_train_items 65886.
I0221 14:13:01.055247 134497331607040 run.py:764] (val) algo bellman_ford step 750: {'pi': 0.859375, 'score': 0.859375, 'examples_seen': 65886, 'step': 750, 'algorithm': 'bellman_ford'}
I0221 14:13:01.055387 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.859, val scores are: bellman_ford: 0.859
I0221 14:13:03.918217 134497331607040 run.py:729] Algo bellman_ford step 800 current loss 0.952243, current_train_items 70314.
I0221 14:13:03.976989 134497331607040 run.py:764] (val) algo bellman_ford step 800: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 70314, 'step': 800, 'algorithm': 'bellman_ford'}
I0221 14:13:03.977132 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.957, val scores are: bellman_ford: 0.957
I0221 14:13:06.755271 134497331607040 run.py:729] Algo bellman_ford step 850 current loss 0.870559, current_train_items 74695.
I0221 14:13:06.815141 134497331607040 run.py:764] (val) algo bellman_ford step 850: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 74695, 'step': 850, 'algorithm': 'bellman_ford'}
I0221 14:13:06.815298 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.968, val scores are: bellman_ford: 0.968
I0221 14:13:09.879511 134497331607040 run.py:729] Algo bellman_ford step 900 current loss 1.052894, current_train_items 79088.
I0221 14:13:09.940130 134497331607040 run.py:764] (val) algo bellman_ford step 900: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 79088, 'step': 900, 'algorithm': 'bellman_ford'}
I0221 14:13:09.940281 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.966, val scores are: bellman_ford: 0.966
I0221 14:13:12.723984 134497331607040 run.py:729] Algo bellman_ford step 950 current loss 1.015349, current_train_items 83479.
I0221 14:13:12.782858 134497331607040 run.py:764] (val) algo bellman_ford step 950: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 83479, 'step': 950, 'algorithm': 'bellman_ford'}
I0221 14:13:12.782999 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.964, val scores are: bellman_ford: 0.964
I0221 14:13:15.561324 134497331607040 run.py:729] Algo bellman_ford step 1000 current loss 1.130500, current_train_items 87845.
I0221 14:13:15.621068 134497331607040 run.py:764] (val) algo bellman_ford step 1000: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 87845, 'step': 1000, 'algorithm': 'bellman_ford'}
I0221 14:13:15.621223 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.954, val scores are: bellman_ford: 0.954
I0221 14:13:18.394774 134497331607040 run.py:729] Algo bellman_ford step 1050 current loss 0.878605, current_train_items 92264.
I0221 14:13:18.454395 134497331607040 run.py:764] (val) algo bellman_ford step 1050: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 92264, 'step': 1050, 'algorithm': 'bellman_ford'}
I0221 14:13:18.454539 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.869, val scores are: bellman_ford: 0.869
I0221 14:13:21.259621 134497331607040 run.py:729] Algo bellman_ford step 1100 current loss 1.103255, current_train_items 96647.
I0221 14:13:21.318488 134497331607040 run.py:764] (val) algo bellman_ford step 1100: {'pi': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 96647, 'step': 1100, 'algorithm': 'bellman_ford'}
I0221 14:13:21.318629 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.884, val scores are: bellman_ford: 0.884
I0221 14:13:24.090307 134497331607040 run.py:729] Algo bellman_ford step 1150 current loss 1.064139, current_train_items 101053.
I0221 14:13:24.149606 134497331607040 run.py:764] (val) algo bellman_ford step 1150: {'pi': 0.892578125, 'score': 0.892578125, 'examples_seen': 101053, 'step': 1150, 'algorithm': 'bellman_ford'}
I0221 14:13:24.149760 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.893, val scores are: bellman_ford: 0.893
I0221 14:13:26.897056 134497331607040 run.py:729] Algo bellman_ford step 1200 current loss 0.886711, current_train_items 105410.
I0221 14:13:26.955913 134497331607040 run.py:764] (val) algo bellman_ford step 1200: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 105410, 'step': 1200, 'algorithm': 'bellman_ford'}
I0221 14:13:26.956057 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.969, val scores are: bellman_ford: 0.969
I0221 14:13:29.936338 134497331607040 run.py:729] Algo bellman_ford step 1250 current loss 0.803570, current_train_items 109843.
I0221 14:13:30.003541 134497331607040 run.py:764] (val) algo bellman_ford step 1250: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 109843, 'step': 1250, 'algorithm': 'bellman_ford'}
I0221 14:13:30.003683 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.956, val scores are: bellman_ford: 0.956
I0221 14:13:32.836425 134497331607040 run.py:729] Algo bellman_ford step 1300 current loss 0.931931, current_train_items 114291.
I0221 14:13:32.895981 134497331607040 run.py:764] (val) algo bellman_ford step 1300: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 114291, 'step': 1300, 'algorithm': 'bellman_ford'}
I0221 14:13:32.896123 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.971, val scores are: bellman_ford: 0.971
I0221 14:13:35.926579 134497331607040 run.py:729] Algo bellman_ford step 1350 current loss 1.047767, current_train_items 118706.
I0221 14:13:35.994333 134497331607040 run.py:764] (val) algo bellman_ford step 1350: {'pi': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 118706, 'step': 1350, 'algorithm': 'bellman_ford'}
I0221 14:13:35.994477 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.913, val scores are: bellman_ford: 0.913
I0221 14:13:38.750551 134497331607040 run.py:729] Algo bellman_ford step 1400 current loss 0.901940, current_train_items 123158.
I0221 14:13:38.811095 134497331607040 run.py:764] (val) algo bellman_ford step 1400: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 123158, 'step': 1400, 'algorithm': 'bellman_ford'}
I0221 14:13:38.811248 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.946, val scores are: bellman_ford: 0.946
I0221 14:13:41.524048 134497331607040 run.py:729] Algo bellman_ford step 1450 current loss 0.926763, current_train_items 127613.
I0221 14:13:41.583395 134497331607040 run.py:764] (val) algo bellman_ford step 1450: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 127613, 'step': 1450, 'algorithm': 'bellman_ford'}
I0221 14:13:41.583541 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.929, val scores are: bellman_ford: 0.929
I0221 14:13:44.353110 134497331607040 run.py:729] Algo bellman_ford step 1500 current loss 0.894958, current_train_items 132050.
I0221 14:13:44.412741 134497331607040 run.py:764] (val) algo bellman_ford step 1500: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 132050, 'step': 1500, 'algorithm': 'bellman_ford'}
I0221 14:13:44.412887 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.955, val scores are: bellman_ford: 0.955
I0221 14:13:47.148515 134497331607040 run.py:729] Algo bellman_ford step 1550 current loss 1.100144, current_train_items 136481.
I0221 14:13:47.207194 134497331607040 run.py:764] (val) algo bellman_ford step 1550: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 136481, 'step': 1550, 'algorithm': 'bellman_ford'}
I0221 14:13:47.207347 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.954, val scores are: bellman_ford: 0.954
I0221 14:13:49.893920 134497331607040 run.py:729] Algo bellman_ford step 1600 current loss 0.996941, current_train_items 140825.
I0221 14:13:49.953160 134497331607040 run.py:764] (val) algo bellman_ford step 1600: {'pi': 0.91796875, 'score': 0.91796875, 'examples_seen': 140825, 'step': 1600, 'algorithm': 'bellman_ford'}
I0221 14:13:49.953310 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.918, val scores are: bellman_ford: 0.918
I0221 14:13:52.749270 134497331607040 run.py:729] Algo bellman_ford step 1650 current loss 0.949256, current_train_items 145228.
I0221 14:13:52.808755 134497331607040 run.py:764] (val) algo bellman_ford step 1650: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 145228, 'step': 1650, 'algorithm': 'bellman_ford'}
I0221 14:13:52.808896 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.962, val scores are: bellman_ford: 0.962
I0221 14:13:55.792400 134497331607040 run.py:729] Algo bellman_ford step 1700 current loss 0.813391, current_train_items 149671.
I0221 14:13:55.851727 134497331607040 run.py:764] (val) algo bellman_ford step 1700: {'pi': 0.876953125, 'score': 0.876953125, 'examples_seen': 149671, 'step': 1700, 'algorithm': 'bellman_ford'}
I0221 14:13:55.851869 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.877, val scores are: bellman_ford: 0.877
I0221 14:13:58.757580 134497331607040 run.py:729] Algo bellman_ford step 1750 current loss 0.867445, current_train_items 154089.
I0221 14:13:58.817995 134497331607040 run.py:764] (val) algo bellman_ford step 1750: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 154089, 'step': 1750, 'algorithm': 'bellman_ford'}
I0221 14:13:58.818155 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.961, val scores are: bellman_ford: 0.961
I0221 14:14:01.629159 134497331607040 run.py:729] Algo bellman_ford step 1800 current loss 0.889497, current_train_items 158560.
I0221 14:14:01.688082 134497331607040 run.py:764] (val) algo bellman_ford step 1800: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 158560, 'step': 1800, 'algorithm': 'bellman_ford'}
I0221 14:14:01.688237 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.948, val scores are: bellman_ford: 0.948
I0221 14:14:04.735539 134497331607040 run.py:729] Algo bellman_ford step 1850 current loss 0.845927, current_train_items 162979.
I0221 14:14:04.802814 134497331607040 run.py:764] (val) algo bellman_ford step 1850: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 162979, 'step': 1850, 'algorithm': 'bellman_ford'}
I0221 14:14:04.802995 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.939, val scores are: bellman_ford: 0.939
I0221 14:14:07.876549 134497331607040 run.py:729] Algo bellman_ford step 1900 current loss 0.725366, current_train_items 167314.
I0221 14:14:07.938634 134497331607040 run.py:764] (val) algo bellman_ford step 1900: {'pi': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 167314, 'step': 1900, 'algorithm': 'bellman_ford'}
I0221 14:14:07.938780 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.886, val scores are: bellman_ford: 0.886
I0221 14:14:10.803600 134497331607040 run.py:729] Algo bellman_ford step 1950 current loss 0.948742, current_train_items 171685.
I0221 14:14:10.879506 134497331607040 run.py:764] (val) algo bellman_ford step 1950: {'pi': 0.9140625, 'score': 0.9140625, 'examples_seen': 171685, 'step': 1950, 'algorithm': 'bellman_ford'}
I0221 14:14:10.879684 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.914, val scores are: bellman_ford: 0.914
I0221 14:14:13.854529 134497331607040 run.py:729] Algo bellman_ford step 2000 current loss 0.776600, current_train_items 176176.
I0221 14:14:13.932985 134497331607040 run.py:764] (val) algo bellman_ford step 2000: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 176176, 'step': 2000, 'algorithm': 'bellman_ford'}
I0221 14:14:13.933350 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.949, val scores are: bellman_ford: 0.949
W0221 14:14:15.021645 134497331607040 samplers.py:175] Increasing hint lengh from 12 to 13
I0221 14:14:16.987664 134497331607040 run.py:729] Algo bellman_ford step 2050 current loss 0.814393, current_train_items 180629.
I0221 14:14:17.050041 134497331607040 run.py:764] (val) algo bellman_ford step 2050: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 180629, 'step': 2050, 'algorithm': 'bellman_ford'}
I0221 14:14:17.050185 134497331607040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.941, val scores are: bellman_ford: 0.941
I0221 14:14:20.167488 134497331607040 run.py:729] Algo bellman_ford step 2100 current loss 1.137347, current_train_items 185108.
I0221 14:14:20.244338 134497331607040 run.py:764] (val) algo bellman_ford step 2100: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 185108, 'step': 2100, 'algorithm': 'bellman_ford'}
I0221 14:14:20.244510 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.941, current avg val score is 0.937, val scores are: bellman_ford: 0.937
I0221 14:14:23.256488 134497331607040 run.py:729] Algo bellman_ford step 2150 current loss 1.008326, current_train_items 189527.
I0221 14:14:23.338397 134497331607040 run.py:764] (val) algo bellman_ford step 2150: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 189527, 'step': 2150, 'algorithm': 'bellman_ford'}
I0221 14:14:23.338552 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.941, current avg val score is 0.952, val scores are: bellman_ford: 0.952
I0221 14:14:26.608529 134497331607040 run.py:729] Algo bellman_ford step 2200 current loss 0.844757, current_train_items 193929.
I0221 14:14:26.682008 134497331607040 run.py:764] (val) algo bellman_ford step 2200: {'pi': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 193929, 'step': 2200, 'algorithm': 'bellman_ford'}
I0221 14:14:26.682192 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.851, val scores are: bellman_ford: 0.851
I0221 14:14:29.527348 134497331607040 run.py:729] Algo bellman_ford step 2250 current loss 0.921610, current_train_items 198352.
I0221 14:14:29.600466 134497331607040 run.py:764] (val) algo bellman_ford step 2250: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 198352, 'step': 2250, 'algorithm': 'bellman_ford'}
I0221 14:14:29.600630 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.862, val scores are: bellman_ford: 0.862
I0221 14:14:32.424002 134497331607040 run.py:729] Algo bellman_ford step 2300 current loss 0.859711, current_train_items 202713.
I0221 14:14:32.493237 134497331607040 run.py:764] (val) algo bellman_ford step 2300: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 202713, 'step': 2300, 'algorithm': 'bellman_ford'}
I0221 14:14:32.493383 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.974, val scores are: bellman_ford: 0.974
I0221 14:14:35.577624 134497331607040 run.py:729] Algo bellman_ford step 2350 current loss 0.918574, current_train_items 207060.
I0221 14:14:35.662717 134497331607040 run.py:764] (val) algo bellman_ford step 2350: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 207060, 'step': 2350, 'algorithm': 'bellman_ford'}
I0221 14:14:35.662942 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.974, val scores are: bellman_ford: 0.974
I0221 14:14:38.712589 134497331607040 run.py:729] Algo bellman_ford step 2400 current loss 0.823653, current_train_items 211482.
I0221 14:14:38.790526 134497331607040 run.py:764] (val) algo bellman_ford step 2400: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 211482, 'step': 2400, 'algorithm': 'bellman_ford'}
I0221 14:14:38.790729 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.960, val scores are: bellman_ford: 0.960
I0221 14:14:41.826712 134497331607040 run.py:729] Algo bellman_ford step 2450 current loss 0.792210, current_train_items 215861.
I0221 14:14:41.906749 134497331607040 run.py:764] (val) algo bellman_ford step 2450: {'pi': 0.8798828125, 'score': 0.8798828125, 'examples_seen': 215861, 'step': 2450, 'algorithm': 'bellman_ford'}
I0221 14:14:41.906915 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.880, val scores are: bellman_ford: 0.880
I0221 14:14:44.882688 134497331607040 run.py:729] Algo bellman_ford step 2500 current loss 0.877892, current_train_items 220324.
I0221 14:14:44.957357 134497331607040 run.py:764] (val) algo bellman_ford step 2500: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 220324, 'step': 2500, 'algorithm': 'bellman_ford'}
I0221 14:14:44.957534 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.934, val scores are: bellman_ford: 0.934
I0221 14:14:48.005847 134497331607040 run.py:729] Algo bellman_ford step 2550 current loss 0.932333, current_train_items 224738.
I0221 14:14:48.079441 134497331607040 run.py:764] (val) algo bellman_ford step 2550: {'pi': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 224738, 'step': 2550, 'algorithm': 'bellman_ford'}
I0221 14:14:48.079617 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.911, val scores are: bellman_ford: 0.911
I0221 14:14:50.897234 134497331607040 run.py:729] Algo bellman_ford step 2600 current loss 1.008798, current_train_items 229130.
I0221 14:14:50.972514 134497331607040 run.py:764] (val) algo bellman_ford step 2600: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 229130, 'step': 2600, 'algorithm': 'bellman_ford'}
I0221 14:14:50.972663 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.952, val scores are: bellman_ford: 0.952
I0221 14:14:53.901144 134497331607040 run.py:729] Algo bellman_ford step 2650 current loss 0.770630, current_train_items 233510.
I0221 14:14:53.976513 134497331607040 run.py:764] (val) algo bellman_ford step 2650: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 233510, 'step': 2650, 'algorithm': 'bellman_ford'}
I0221 14:14:53.976736 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.974, current avg val score is 0.976, val scores are: bellman_ford: 0.976
I0221 14:14:57.078155 134497331607040 run.py:729] Algo bellman_ford step 2700 current loss 1.074368, current_train_items 237903.
I0221 14:14:57.156230 134497331607040 run.py:764] (val) algo bellman_ford step 2700: {'pi': 0.869140625, 'score': 0.869140625, 'examples_seen': 237903, 'step': 2700, 'algorithm': 'bellman_ford'}
I0221 14:14:57.156415 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.869, val scores are: bellman_ford: 0.869
I0221 14:15:00.157516 134497331607040 run.py:729] Algo bellman_ford step 2750 current loss 0.905820, current_train_items 242357.
I0221 14:15:00.236390 134497331607040 run.py:764] (val) algo bellman_ford step 2750: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 242357, 'step': 2750, 'algorithm': 'bellman_ford'}
I0221 14:15:00.236569 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.953, val scores are: bellman_ford: 0.953
I0221 14:15:03.106188 134497331607040 run.py:729] Algo bellman_ford step 2800 current loss 0.730684, current_train_items 246773.
I0221 14:15:03.180263 134497331607040 run.py:764] (val) algo bellman_ford step 2800: {'pi': 0.90625, 'score': 0.90625, 'examples_seen': 246773, 'step': 2800, 'algorithm': 'bellman_ford'}
I0221 14:15:03.180463 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.906, val scores are: bellman_ford: 0.906
I0221 14:15:06.137305 134497331607040 run.py:729] Algo bellman_ford step 2850 current loss 0.711075, current_train_items 251135.
I0221 14:15:06.212301 134497331607040 run.py:764] (val) algo bellman_ford step 2850: {'pi': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 251135, 'step': 2850, 'algorithm': 'bellman_ford'}
I0221 14:15:06.212495 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.899, val scores are: bellman_ford: 0.899
I0221 14:15:09.149585 134497331607040 run.py:729] Algo bellman_ford step 2900 current loss 0.833660, current_train_items 255524.
I0221 14:15:09.230828 134497331607040 run.py:764] (val) algo bellman_ford step 2900: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 255524, 'step': 2900, 'algorithm': 'bellman_ford'}
I0221 14:15:09.231053 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.897, val scores are: bellman_ford: 0.897
I0221 14:15:12.110025 134497331607040 run.py:729] Algo bellman_ford step 2950 current loss 0.908202, current_train_items 259941.
I0221 14:15:12.187479 134497331607040 run.py:764] (val) algo bellman_ford step 2950: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 259941, 'step': 2950, 'algorithm': 'bellman_ford'}
I0221 14:15:12.187644 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.922, val scores are: bellman_ford: 0.922
I0221 14:15:15.099050 134497331607040 run.py:729] Algo bellman_ford step 3000 current loss 0.849165, current_train_items 264366.
I0221 14:15:15.175461 134497331607040 run.py:764] (val) algo bellman_ford step 3000: {'pi': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 264366, 'step': 3000, 'algorithm': 'bellman_ford'}
I0221 14:15:15.175626 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.927, val scores are: bellman_ford: 0.927
I0221 14:15:18.012840 134497331607040 run.py:729] Algo bellman_ford step 3050 current loss 0.806364, current_train_items 268849.
I0221 14:15:18.090241 134497331607040 run.py:764] (val) algo bellman_ford step 3050: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 268849, 'step': 3050, 'algorithm': 'bellman_ford'}
I0221 14:15:18.090417 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.956, val scores are: bellman_ford: 0.956
I0221 14:15:21.043583 134497331607040 run.py:729] Algo bellman_ford step 3100 current loss 0.878409, current_train_items 273263.
I0221 14:15:21.113658 134497331607040 run.py:764] (val) algo bellman_ford step 3100: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 273263, 'step': 3100, 'algorithm': 'bellman_ford'}
I0221 14:15:21.113820 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.934, val scores are: bellman_ford: 0.934
I0221 14:15:23.906577 134497331607040 run.py:729] Algo bellman_ford step 3150 current loss 0.829451, current_train_items 277599.
I0221 14:15:23.982528 134497331607040 run.py:764] (val) algo bellman_ford step 3150: {'pi': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 277599, 'step': 3150, 'algorithm': 'bellman_ford'}
I0221 14:15:23.982705 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.927, val scores are: bellman_ford: 0.927
I0221 14:15:26.872081 134497331607040 run.py:729] Algo bellman_ford step 3200 current loss 0.809213, current_train_items 282051.
I0221 14:15:26.947182 134497331607040 run.py:764] (val) algo bellman_ford step 3200: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 282051, 'step': 3200, 'algorithm': 'bellman_ford'}
I0221 14:15:26.947364 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.944, val scores are: bellman_ford: 0.944
I0221 14:15:29.827961 134497331607040 run.py:729] Algo bellman_ford step 3250 current loss 0.847498, current_train_items 286495.
I0221 14:15:29.903642 134497331607040 run.py:764] (val) algo bellman_ford step 3250: {'pi': 0.896484375, 'score': 0.896484375, 'examples_seen': 286495, 'step': 3250, 'algorithm': 'bellman_ford'}
I0221 14:15:29.903843 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.896, val scores are: bellman_ford: 0.896
I0221 14:15:32.824709 134497331607040 run.py:729] Algo bellman_ford step 3300 current loss 0.958465, current_train_items 290895.
I0221 14:15:32.896108 134497331607040 run.py:764] (val) algo bellman_ford step 3300: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 290895, 'step': 3300, 'algorithm': 'bellman_ford'}
I0221 14:15:32.896278 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.960, val scores are: bellman_ford: 0.960
I0221 14:15:35.780809 134497331607040 run.py:729] Algo bellman_ford step 3350 current loss 0.793582, current_train_items 295294.
I0221 14:15:35.860195 134497331607040 run.py:764] (val) algo bellman_ford step 3350: {'pi': 0.91015625, 'score': 0.91015625, 'examples_seen': 295294, 'step': 3350, 'algorithm': 'bellman_ford'}
I0221 14:15:35.860432 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.910, val scores are: bellman_ford: 0.910
I0221 14:15:38.701237 134497331607040 run.py:729] Algo bellman_ford step 3400 current loss 0.838803, current_train_items 299752.
I0221 14:15:38.777233 134497331607040 run.py:764] (val) algo bellman_ford step 3400: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 299752, 'step': 3400, 'algorithm': 'bellman_ford'}
I0221 14:15:38.777410 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.938, val scores are: bellman_ford: 0.938
I0221 14:15:41.727553 134497331607040 run.py:729] Algo bellman_ford step 3450 current loss 0.625893, current_train_items 304141.
I0221 14:15:41.806684 134497331607040 run.py:764] (val) algo bellman_ford step 3450: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 304141, 'step': 3450, 'algorithm': 'bellman_ford'}
I0221 14:15:41.806860 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.960, val scores are: bellman_ford: 0.960
W0221 14:15:43.115702 134497331607040 samplers.py:175] Increasing hint lengh from 10 to 11
I0221 14:15:44.854868 134497331607040 run.py:729] Algo bellman_ford step 3500 current loss 0.835138, current_train_items 308559.
I0221 14:15:44.925097 134497331607040 run.py:764] (val) algo bellman_ford step 3500: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 308559, 'step': 3500, 'algorithm': 'bellman_ford'}
I0221 14:15:44.925263 134497331607040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.962, val scores are: bellman_ford: 0.962
I0221 14:15:48.162619 134497331607040 run.py:729] Algo bellman_ford step 3550 current loss 0.918408, current_train_items 313000.
I0221 14:15:48.237204 134497331607040 run.py:764] (val) algo bellman_ford step 3550: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 313000, 'step': 3550, 'algorithm': 'bellman_ford'}
I0221 14:15:48.237400 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.965, val scores are: bellman_ford: 0.965
I0221 14:15:51.347740 134497331607040 run.py:729] Algo bellman_ford step 3600 current loss 0.804412, current_train_items 317328.
I0221 14:15:51.427560 134497331607040 run.py:764] (val) algo bellman_ford step 3600: {'pi': 0.896484375, 'score': 0.896484375, 'examples_seen': 317328, 'step': 3600, 'algorithm': 'bellman_ford'}
I0221 14:15:51.427742 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.896, val scores are: bellman_ford: 0.896
I0221 14:15:54.268526 134497331607040 run.py:729] Algo bellman_ford step 3650 current loss 0.765443, current_train_items 321721.
I0221 14:15:54.343305 134497331607040 run.py:764] (val) algo bellman_ford step 3650: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 321721, 'step': 3650, 'algorithm': 'bellman_ford'}
I0221 14:15:54.343456 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.942, val scores are: bellman_ford: 0.942
I0221 14:15:57.342430 134497331607040 run.py:729] Algo bellman_ford step 3700 current loss 0.869128, current_train_items 326144.
I0221 14:15:57.417751 134497331607040 run.py:764] (val) algo bellman_ford step 3700: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 326144, 'step': 3700, 'algorithm': 'bellman_ford'}
I0221 14:15:57.417925 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.958, val scores are: bellman_ford: 0.958
I0221 14:16:00.396287 134497331607040 run.py:729] Algo bellman_ford step 3750 current loss 0.861247, current_train_items 330512.
I0221 14:16:00.470458 134497331607040 run.py:764] (val) algo bellman_ford step 3750: {'pi': 0.884765625, 'score': 0.884765625, 'examples_seen': 330512, 'step': 3750, 'algorithm': 'bellman_ford'}
I0221 14:16:00.470633 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.885, val scores are: bellman_ford: 0.885
I0221 14:16:03.527520 134497331607040 run.py:729] Algo bellman_ford step 3800 current loss 0.753227, current_train_items 334892.
I0221 14:16:03.603831 134497331607040 run.py:764] (val) algo bellman_ford step 3800: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 334892, 'step': 3800, 'algorithm': 'bellman_ford'}
I0221 14:16:03.604056 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.942, val scores are: bellman_ford: 0.942
I0221 14:16:06.466231 134497331607040 run.py:729] Algo bellman_ford step 3850 current loss 0.886767, current_train_items 339300.
I0221 14:16:06.542089 134497331607040 run.py:764] (val) algo bellman_ford step 3850: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 339300, 'step': 3850, 'algorithm': 'bellman_ford'}
I0221 14:16:06.542340 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.948, val scores are: bellman_ford: 0.948
I0221 14:16:09.495413 134497331607040 run.py:729] Algo bellman_ford step 3900 current loss 0.814116, current_train_items 343695.
I0221 14:16:09.571355 134497331607040 run.py:764] (val) algo bellman_ford step 3900: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 343695, 'step': 3900, 'algorithm': 'bellman_ford'}
I0221 14:16:09.571542 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.934, val scores are: bellman_ford: 0.934
I0221 14:16:12.451484 134497331607040 run.py:729] Algo bellman_ford step 3950 current loss 1.006357, current_train_items 348119.
I0221 14:16:12.528044 134497331607040 run.py:764] (val) algo bellman_ford step 3950: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 348119, 'step': 3950, 'algorithm': 'bellman_ford'}
I0221 14:16:12.528229 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.959, val scores are: bellman_ford: 0.959
I0221 14:16:15.374958 134497331607040 run.py:729] Algo bellman_ford step 4000 current loss 0.749034, current_train_items 352510.
I0221 14:16:15.451179 134497331607040 run.py:764] (val) algo bellman_ford step 4000: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 352510, 'step': 4000, 'algorithm': 'bellman_ford'}
I0221 14:16:15.451373 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.966, val scores are: bellman_ford: 0.966
I0221 14:16:18.510881 134497331607040 run.py:729] Algo bellman_ford step 4050 current loss 0.783634, current_train_items 356956.
I0221 14:16:18.587257 134497331607040 run.py:764] (val) algo bellman_ford step 4050: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 356956, 'step': 4050, 'algorithm': 'bellman_ford'}
I0221 14:16:18.587422 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.960, val scores are: bellman_ford: 0.960
I0221 14:16:21.475081 134497331607040 run.py:729] Algo bellman_ford step 4100 current loss 0.784340, current_train_items 361312.
I0221 14:16:21.553177 134497331607040 run.py:764] (val) algo bellman_ford step 4100: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 361312, 'step': 4100, 'algorithm': 'bellman_ford'}
I0221 14:16:21.553338 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.944, val scores are: bellman_ford: 0.944
I0221 14:16:24.434885 134497331607040 run.py:729] Algo bellman_ford step 4150 current loss 0.780199, current_train_items 365717.
I0221 14:16:24.511236 134497331607040 run.py:764] (val) algo bellman_ford step 4150: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 365717, 'step': 4150, 'algorithm': 'bellman_ford'}
I0221 14:16:24.511412 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.974, val scores are: bellman_ford: 0.974
I0221 14:16:27.680982 134497331607040 run.py:729] Algo bellman_ford step 4200 current loss 0.862340, current_train_items 370064.
I0221 14:16:27.759836 134497331607040 run.py:764] (val) algo bellman_ford step 4200: {'pi': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 370064, 'step': 4200, 'algorithm': 'bellman_ford'}
I0221 14:16:27.759988 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.907, val scores are: bellman_ford: 0.907
I0221 14:16:30.572849 134497331607040 run.py:729] Algo bellman_ford step 4250 current loss 0.919457, current_train_items 374439.
I0221 14:16:30.655520 134497331607040 run.py:764] (val) algo bellman_ford step 4250: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 374439, 'step': 4250, 'algorithm': 'bellman_ford'}
I0221 14:16:30.655716 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.967, val scores are: bellman_ford: 0.967
I0221 14:16:33.558885 134497331607040 run.py:729] Algo bellman_ford step 4300 current loss 0.730925, current_train_items 378892.
I0221 14:16:33.635071 134497331607040 run.py:764] (val) algo bellman_ford step 4300: {'pi': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 378892, 'step': 4300, 'algorithm': 'bellman_ford'}
I0221 14:16:33.635308 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.913, val scores are: bellman_ford: 0.913
I0221 14:16:36.682694 134497331607040 run.py:729] Algo bellman_ford step 4350 current loss 0.805074, current_train_items 383350.
I0221 14:16:36.758610 134497331607040 run.py:764] (val) algo bellman_ford step 4350: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 383350, 'step': 4350, 'algorithm': 'bellman_ford'}
I0221 14:16:36.758797 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.961, val scores are: bellman_ford: 0.961
I0221 14:16:39.593878 134497331607040 run.py:729] Algo bellman_ford step 4400 current loss 0.785669, current_train_items 387756.
I0221 14:16:39.671196 134497331607040 run.py:764] (val) algo bellman_ford step 4400: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 387756, 'step': 4400, 'algorithm': 'bellman_ford'}
I0221 14:16:39.671391 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.962, val scores are: bellman_ford: 0.962
I0221 14:16:42.639470 134497331607040 run.py:729] Algo bellman_ford step 4450 current loss 0.768887, current_train_items 392148.
I0221 14:16:42.716881 134497331607040 run.py:764] (val) algo bellman_ford step 4450: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 392148, 'step': 4450, 'algorithm': 'bellman_ford'}
I0221 14:16:42.717065 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.970, val scores are: bellman_ford: 0.970
I0221 14:16:45.613649 134497331607040 run.py:729] Algo bellman_ford step 4500 current loss 0.833949, current_train_items 396519.
I0221 14:16:45.694188 134497331607040 run.py:764] (val) algo bellman_ford step 4500: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 396519, 'step': 4500, 'algorithm': 'bellman_ford'}
I0221 14:16:45.694406 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.947, val scores are: bellman_ford: 0.947
I0221 14:16:48.652350 134497331607040 run.py:729] Algo bellman_ford step 4550 current loss 0.805958, current_train_items 400943.
I0221 14:16:48.728974 134497331607040 run.py:764] (val) algo bellman_ford step 4550: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 400943, 'step': 4550, 'algorithm': 'bellman_ford'}
I0221 14:16:48.729302 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.957, val scores are: bellman_ford: 0.957
I0221 14:16:51.612711 134497331607040 run.py:729] Algo bellman_ford step 4600 current loss 0.730644, current_train_items 405401.
I0221 14:16:51.689557 134497331607040 run.py:764] (val) algo bellman_ford step 4600: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 405401, 'step': 4600, 'algorithm': 'bellman_ford'}
I0221 14:16:51.689704 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.953, val scores are: bellman_ford: 0.953
I0221 14:16:54.700994 134497331607040 run.py:729] Algo bellman_ford step 4650 current loss 0.770302, current_train_items 409817.
I0221 14:16:54.775105 134497331607040 run.py:764] (val) algo bellman_ford step 4650: {'pi': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 409817, 'step': 4650, 'algorithm': 'bellman_ford'}
I0221 14:16:54.775291 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.899, val scores are: bellman_ford: 0.899
I0221 14:16:57.725353 134497331607040 run.py:729] Algo bellman_ford step 4700 current loss 0.998586, current_train_items 414217.
I0221 14:16:57.801872 134497331607040 run.py:764] (val) algo bellman_ford step 4700: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 414217, 'step': 4700, 'algorithm': 'bellman_ford'}
I0221 14:16:57.802032 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.960, val scores are: bellman_ford: 0.960
I0221 14:17:00.702653 134497331607040 run.py:729] Algo bellman_ford step 4750 current loss 0.748582, current_train_items 418548.
I0221 14:17:00.776624 134497331607040 run.py:764] (val) algo bellman_ford step 4750: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 418548, 'step': 4750, 'algorithm': 'bellman_ford'}
I0221 14:17:00.776786 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.957, val scores are: bellman_ford: 0.957
I0221 14:17:03.679241 134497331607040 run.py:729] Algo bellman_ford step 4800 current loss 0.930362, current_train_items 422995.
I0221 14:17:03.756413 134497331607040 run.py:764] (val) algo bellman_ford step 4800: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 422995, 'step': 4800, 'algorithm': 'bellman_ford'}
I0221 14:17:03.756602 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.974, val scores are: bellman_ford: 0.974
I0221 14:17:06.646364 134497331607040 run.py:729] Algo bellman_ford step 4850 current loss 0.987873, current_train_items 427402.
I0221 14:17:06.722852 134497331607040 run.py:764] (val) algo bellman_ford step 4850: {'pi': 0.9130859375, 'score': 0.9130859375, 'examples_seen': 427402, 'step': 4850, 'algorithm': 'bellman_ford'}
I0221 14:17:06.723035 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.913, val scores are: bellman_ford: 0.913
I0221 14:17:09.595666 134497331607040 run.py:729] Algo bellman_ford step 4900 current loss 0.677427, current_train_items 431792.
I0221 14:17:09.671587 134497331607040 run.py:764] (val) algo bellman_ford step 4900: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 431792, 'step': 4900, 'algorithm': 'bellman_ford'}
I0221 14:17:09.671775 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.940, val scores are: bellman_ford: 0.940
I0221 14:17:12.531007 134497331607040 run.py:729] Algo bellman_ford step 4950 current loss 0.855165, current_train_items 436177.
I0221 14:17:12.608664 134497331607040 run.py:764] (val) algo bellman_ford step 4950: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 436177, 'step': 4950, 'algorithm': 'bellman_ford'}
I0221 14:17:12.608845 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.948, val scores are: bellman_ford: 0.948
I0221 14:17:15.546233 134497331607040 run.py:729] Algo bellman_ford step 5000 current loss 0.764570, current_train_items 440633.
I0221 14:17:15.623609 134497331607040 run.py:764] (val) algo bellman_ford step 5000: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 440633, 'step': 5000, 'algorithm': 'bellman_ford'}
I0221 14:17:15.623757 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.968, val scores are: bellman_ford: 0.968
I0221 14:17:18.519359 134497331607040 run.py:729] Algo bellman_ford step 5050 current loss 0.802020, current_train_items 445043.
I0221 14:17:18.597798 134497331607040 run.py:764] (val) algo bellman_ford step 5050: {'pi': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 445043, 'step': 5050, 'algorithm': 'bellman_ford'}
I0221 14:17:18.597994 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.919, val scores are: bellman_ford: 0.919
I0221 14:17:21.450958 134497331607040 run.py:729] Algo bellman_ford step 5100 current loss 0.981667, current_train_items 449442.
I0221 14:17:21.526609 134497331607040 run.py:764] (val) algo bellman_ford step 5100: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 449442, 'step': 5100, 'algorithm': 'bellman_ford'}
I0221 14:17:21.526789 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.974, current avg val score is 0.978, val scores are: bellman_ford: 0.978
I0221 14:17:24.552825 134497331607040 run.py:729] Algo bellman_ford step 5150 current loss 0.815205, current_train_items 453858.
I0221 14:17:24.625807 134497331607040 run.py:764] (val) algo bellman_ford step 5150: {'pi': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 453858, 'step': 5150, 'algorithm': 'bellman_ford'}
I0221 14:17:24.625977 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.925, val scores are: bellman_ford: 0.925
I0221 14:17:27.610979 134497331607040 run.py:729] Algo bellman_ford step 5200 current loss 0.829880, current_train_items 458322.
I0221 14:17:27.688345 134497331607040 run.py:764] (val) algo bellman_ford step 5200: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 458322, 'step': 5200, 'algorithm': 'bellman_ford'}
I0221 14:17:27.688537 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.941, val scores are: bellman_ford: 0.941
I0221 14:17:30.619122 134497331607040 run.py:729] Algo bellman_ford step 5250 current loss 0.740837, current_train_items 462743.
I0221 14:17:30.695678 134497331607040 run.py:764] (val) algo bellman_ford step 5250: {'pi': 0.904296875, 'score': 0.904296875, 'examples_seen': 462743, 'step': 5250, 'algorithm': 'bellman_ford'}
I0221 14:17:30.695869 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.904, val scores are: bellman_ford: 0.904
I0221 14:17:33.689887 134497331607040 run.py:729] Algo bellman_ford step 5300 current loss 0.743157, current_train_items 467161.
I0221 14:17:33.765630 134497331607040 run.py:764] (val) algo bellman_ford step 5300: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 467161, 'step': 5300, 'algorithm': 'bellman_ford'}
I0221 14:17:33.765860 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.974, val scores are: bellman_ford: 0.974
I0221 14:17:36.693301 134497331607040 run.py:729] Algo bellman_ford step 5350 current loss 0.828844, current_train_items 471522.
I0221 14:17:36.774476 134497331607040 run.py:764] (val) algo bellman_ford step 5350: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 471522, 'step': 5350, 'algorithm': 'bellman_ford'}
I0221 14:17:36.774659 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.937, val scores are: bellman_ford: 0.937
I0221 14:17:39.671693 134497331607040 run.py:729] Algo bellman_ford step 5400 current loss 0.821951, current_train_items 475957.
I0221 14:17:39.747581 134497331607040 run.py:764] (val) algo bellman_ford step 5400: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 475957, 'step': 5400, 'algorithm': 'bellman_ford'}
I0221 14:17:39.747782 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.975, val scores are: bellman_ford: 0.975
I0221 14:17:42.719793 134497331607040 run.py:729] Algo bellman_ford step 5450 current loss 0.890899, current_train_items 480381.
I0221 14:17:42.798907 134497331607040 run.py:764] (val) algo bellman_ford step 5450: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 480381, 'step': 5450, 'algorithm': 'bellman_ford'}
I0221 14:17:42.799062 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.940, val scores are: bellman_ford: 0.940
I0221 14:17:45.683146 134497331607040 run.py:729] Algo bellman_ford step 5500 current loss 0.776275, current_train_items 484769.
I0221 14:17:45.759696 134497331607040 run.py:764] (val) algo bellman_ford step 5500: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 484769, 'step': 5500, 'algorithm': 'bellman_ford'}
I0221 14:17:45.760045 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.963, val scores are: bellman_ford: 0.963
I0221 14:17:48.737818 134497331607040 run.py:729] Algo bellman_ford step 5550 current loss 1.006215, current_train_items 489190.
I0221 14:17:48.813612 134497331607040 run.py:764] (val) algo bellman_ford step 5550: {'pi': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 489190, 'step': 5550, 'algorithm': 'bellman_ford'}
I0221 14:17:48.813768 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.923, val scores are: bellman_ford: 0.923
I0221 14:17:51.769665 134497331607040 run.py:729] Algo bellman_ford step 5600 current loss 0.977197, current_train_items 493533.
I0221 14:17:51.843504 134497331607040 run.py:764] (val) algo bellman_ford step 5600: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 493533, 'step': 5600, 'algorithm': 'bellman_ford'}
I0221 14:17:51.843677 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.953, val scores are: bellman_ford: 0.953
I0221 14:17:54.640233 134497331607040 run.py:729] Algo bellman_ford step 5650 current loss 0.670807, current_train_items 497909.
I0221 14:17:54.719626 134497331607040 run.py:764] (val) algo bellman_ford step 5650: {'pi': 0.9296875, 'score': 0.9296875, 'examples_seen': 497909, 'step': 5650, 'algorithm': 'bellman_ford'}
I0221 14:17:54.719784 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.930, val scores are: bellman_ford: 0.930
I0221 14:17:57.652293 134497331607040 run.py:729] Algo bellman_ford step 5700 current loss 0.657320, current_train_items 502351.
I0221 14:17:57.728074 134497331607040 run.py:764] (val) algo bellman_ford step 5700: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 502351, 'step': 5700, 'algorithm': 'bellman_ford'}
I0221 14:17:57.728259 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.978, current avg val score is 0.983, val scores are: bellman_ford: 0.983
I0221 14:18:00.890175 134497331607040 run.py:729] Algo bellman_ford step 5750 current loss 0.709084, current_train_items 506778.
I0221 14:18:00.961413 134497331607040 run.py:764] (val) algo bellman_ford step 5750: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 506778, 'step': 5750, 'algorithm': 'bellman_ford'}
I0221 14:18:00.961605 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.952, val scores are: bellman_ford: 0.952
I0221 14:18:03.901698 134497331607040 run.py:729] Algo bellman_ford step 5800 current loss 0.692465, current_train_items 511120.
I0221 14:18:03.970893 134497331607040 run.py:764] (val) algo bellman_ford step 5800: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 511120, 'step': 5800, 'algorithm': 'bellman_ford'}
I0221 14:18:03.971036 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.974, val scores are: bellman_ford: 0.974
I0221 14:18:06.955592 134497331607040 run.py:729] Algo bellman_ford step 5850 current loss 0.572811, current_train_items 515506.
I0221 14:18:07.030539 134497331607040 run.py:764] (val) algo bellman_ford step 5850: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 515506, 'step': 5850, 'algorithm': 'bellman_ford'}
I0221 14:18:07.030699 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.956, val scores are: bellman_ford: 0.956
I0221 14:18:09.892636 134497331607040 run.py:729] Algo bellman_ford step 5900 current loss 0.865555, current_train_items 519856.
I0221 14:18:09.967546 134497331607040 run.py:764] (val) algo bellman_ford step 5900: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 519856, 'step': 5900, 'algorithm': 'bellman_ford'}
I0221 14:18:09.967722 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.943, val scores are: bellman_ford: 0.943
I0221 14:18:13.014906 134497331607040 run.py:729] Algo bellman_ford step 5950 current loss 0.714891, current_train_items 524292.
I0221 14:18:13.089396 134497331607040 run.py:764] (val) algo bellman_ford step 5950: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 524292, 'step': 5950, 'algorithm': 'bellman_ford'}
I0221 14:18:13.089542 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.971, val scores are: bellman_ford: 0.971
I0221 14:18:16.011418 134497331607040 run.py:729] Algo bellman_ford step 6000 current loss 0.780984, current_train_items 528652.
I0221 14:18:16.084232 134497331607040 run.py:764] (val) algo bellman_ford step 6000: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 528652, 'step': 6000, 'algorithm': 'bellman_ford'}
I0221 14:18:16.084385 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.954, val scores are: bellman_ford: 0.954
I0221 14:18:18.962886 134497331607040 run.py:729] Algo bellman_ford step 6050 current loss 0.888038, current_train_items 533113.
I0221 14:18:19.026576 134497331607040 run.py:764] (val) algo bellman_ford step 6050: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 533113, 'step': 6050, 'algorithm': 'bellman_ford'}
I0221 14:18:19.026724 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.938, val scores are: bellman_ford: 0.938
I0221 14:18:21.980659 134497331607040 run.py:729] Algo bellman_ford step 6100 current loss 0.754413, current_train_items 537518.
I0221 14:18:22.055377 134497331607040 run.py:764] (val) algo bellman_ford step 6100: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 537518, 'step': 6100, 'algorithm': 'bellman_ford'}
I0221 14:18:22.055560 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.954, val scores are: bellman_ford: 0.954
I0221 14:18:24.913291 134497331607040 run.py:729] Algo bellman_ford step 6150 current loss 0.782223, current_train_items 541894.
I0221 14:18:24.991362 134497331607040 run.py:764] (val) algo bellman_ford step 6150: {'pi': 0.900390625, 'score': 0.900390625, 'examples_seen': 541894, 'step': 6150, 'algorithm': 'bellman_ford'}
I0221 14:18:24.991560 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.900, val scores are: bellman_ford: 0.900
I0221 14:18:28.039287 134497331607040 run.py:729] Algo bellman_ford step 6200 current loss 0.797027, current_train_items 546392.
I0221 14:18:28.365390 134497331607040 run.py:764] (val) algo bellman_ford step 6200: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 546392, 'step': 6200, 'algorithm': 'bellman_ford'}
I0221 14:18:28.365542 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.955, val scores are: bellman_ford: 0.955
I0221 14:18:31.265366 134497331607040 run.py:729] Algo bellman_ford step 6250 current loss 0.739675, current_train_items 550766.
I0221 14:18:31.339922 134497331607040 run.py:764] (val) algo bellman_ford step 6250: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 550766, 'step': 6250, 'algorithm': 'bellman_ford'}
I0221 14:18:31.340108 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.961, val scores are: bellman_ford: 0.961
I0221 14:18:34.296318 134497331607040 run.py:729] Algo bellman_ford step 6300 current loss 0.804946, current_train_items 555225.
I0221 14:18:34.373440 134497331607040 run.py:764] (val) algo bellman_ford step 6300: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 555225, 'step': 6300, 'algorithm': 'bellman_ford'}
I0221 14:18:34.373628 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.953, val scores are: bellman_ford: 0.953
I0221 14:18:37.264598 134497331607040 run.py:729] Algo bellman_ford step 6350 current loss 0.812708, current_train_items 559623.
I0221 14:18:37.338680 134497331607040 run.py:764] (val) algo bellman_ford step 6350: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 559623, 'step': 6350, 'algorithm': 'bellman_ford'}
I0221 14:18:37.338863 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.965, val scores are: bellman_ford: 0.965
I0221 14:18:40.178718 134497331607040 run.py:729] Algo bellman_ford step 6400 current loss 0.812239, current_train_items 564005.
I0221 14:18:40.241756 134497331607040 run.py:764] (val) algo bellman_ford step 6400: {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 564005, 'step': 6400, 'algorithm': 'bellman_ford'}
I0221 14:18:40.241904 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.935, val scores are: bellman_ford: 0.935
I0221 14:18:43.226121 134497331607040 run.py:729] Algo bellman_ford step 6450 current loss 0.710587, current_train_items 568358.
I0221 14:18:43.293106 134497331607040 run.py:764] (val) algo bellman_ford step 6450: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 568358, 'step': 6450, 'algorithm': 'bellman_ford'}
I0221 14:18:43.293293 134497331607040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.960, val scores are: bellman_ford: 0.960
I0221 14:18:46.423114 134497331607040 run.py:729] Algo bellman_ford step 6500 current loss 1.095356, current_train_items 572805.
I0221 14:18:46.494686 134497331607040 run.py:764] (val) algo bellman_ford step 6500: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 572805, 'step': 6500, 'algorithm': 'bellman_ford'}
I0221 14:18:46.494852 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.957, val scores are: bellman_ford: 0.957
I0221 14:18:49.557096 134497331607040 run.py:729] Algo bellman_ford step 6550 current loss 0.902607, current_train_items 577180.
I0221 14:18:49.642596 134497331607040 run.py:764] (val) algo bellman_ford step 6550: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 577180, 'step': 6550, 'algorithm': 'bellman_ford'}
I0221 14:18:49.642808 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.952, val scores are: bellman_ford: 0.952
I0221 14:18:52.650886 134497331607040 run.py:729] Algo bellman_ford step 6600 current loss 0.909170, current_train_items 581610.
I0221 14:18:52.724028 134497331607040 run.py:764] (val) algo bellman_ford step 6600: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 581610, 'step': 6600, 'algorithm': 'bellman_ford'}
I0221 14:18:52.724247 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.953, val scores are: bellman_ford: 0.953
I0221 14:18:55.541946 134497331607040 run.py:729] Algo bellman_ford step 6650 current loss 0.862923, current_train_items 586016.
I0221 14:18:55.614439 134497331607040 run.py:764] (val) algo bellman_ford step 6650: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 586016, 'step': 6650, 'algorithm': 'bellman_ford'}
I0221 14:18:55.614616 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.953, val scores are: bellman_ford: 0.953
I0221 14:18:58.512030 134497331607040 run.py:729] Algo bellman_ford step 6700 current loss 0.686802, current_train_items 590467.
I0221 14:18:58.585346 134497331607040 run.py:764] (val) algo bellman_ford step 6700: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 590467, 'step': 6700, 'algorithm': 'bellman_ford'}
I0221 14:18:58.585550 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.967, val scores are: bellman_ford: 0.967
I0221 14:19:01.604758 134497331607040 run.py:729] Algo bellman_ford step 6750 current loss 0.809153, current_train_items 594869.
I0221 14:19:01.678424 134497331607040 run.py:764] (val) algo bellman_ford step 6750: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 594869, 'step': 6750, 'algorithm': 'bellman_ford'}
I0221 14:19:01.678608 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.961, val scores are: bellman_ford: 0.961
I0221 14:19:04.593226 134497331607040 run.py:729] Algo bellman_ford step 6800 current loss 0.670374, current_train_items 599239.
I0221 14:19:04.663696 134497331607040 run.py:764] (val) algo bellman_ford step 6800: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 599239, 'step': 6800, 'algorithm': 'bellman_ford'}
I0221 14:19:04.663839 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.963, val scores are: bellman_ford: 0.963
I0221 14:19:07.426674 134497331607040 run.py:729] Algo bellman_ford step 6850 current loss 0.737493, current_train_items 603635.
I0221 14:19:07.498921 134497331607040 run.py:764] (val) algo bellman_ford step 6850: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 603635, 'step': 6850, 'algorithm': 'bellman_ford'}
I0221 14:19:07.499066 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.958, val scores are: bellman_ford: 0.958
I0221 14:19:10.266480 134497331607040 run.py:729] Algo bellman_ford step 6900 current loss 0.872922, current_train_items 608045.
I0221 14:19:10.337927 134497331607040 run.py:764] (val) algo bellman_ford step 6900: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 608045, 'step': 6900, 'algorithm': 'bellman_ford'}
I0221 14:19:10.338068 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.978, val scores are: bellman_ford: 0.978
I0221 14:19:13.501986 134497331607040 run.py:729] Algo bellman_ford step 6950 current loss 0.834736, current_train_items 612506.
I0221 14:19:13.572636 134497331607040 run.py:764] (val) algo bellman_ford step 6950: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 612506, 'step': 6950, 'algorithm': 'bellman_ford'}
I0221 14:19:13.572776 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.929, val scores are: bellman_ford: 0.929
I0221 14:19:16.434777 134497331607040 run.py:729] Algo bellman_ford step 7000 current loss 0.819092, current_train_items 616960.
I0221 14:19:16.506128 134497331607040 run.py:764] (val) algo bellman_ford step 7000: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 616960, 'step': 7000, 'algorithm': 'bellman_ford'}
I0221 14:19:16.506281 134497331607040 run.py:785] Checkpointing best model, best avg val score was 0.978, current avg val score is 0.980, val scores are: bellman_ford: 0.980
I0221 14:19:19.561971 134497331607040 run.py:729] Algo bellman_ford step 7050 current loss 0.756864, current_train_items 621328.
I0221 14:19:19.637117 134497331607040 run.py:764] (val) algo bellman_ford step 7050: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 621328, 'step': 7050, 'algorithm': 'bellman_ford'}
I0221 14:19:19.637290 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.963, val scores are: bellman_ford: 0.963
I0221 14:19:22.623613 134497331607040 run.py:729] Algo bellman_ford step 7100 current loss 0.724610, current_train_items 625727.
I0221 14:19:22.685625 134497331607040 run.py:764] (val) algo bellman_ford step 7100: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 625727, 'step': 7100, 'algorithm': 'bellman_ford'}
I0221 14:19:22.685769 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.934, val scores are: bellman_ford: 0.934
I0221 14:19:25.587472 134497331607040 run.py:729] Algo bellman_ford step 7150 current loss 0.812358, current_train_items 630126.
I0221 14:19:25.664181 134497331607040 run.py:764] (val) algo bellman_ford step 7150: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 630126, 'step': 7150, 'algorithm': 'bellman_ford'}
I0221 14:19:25.664360 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.963, val scores are: bellman_ford: 0.963
I0221 14:19:28.520278 134497331607040 run.py:729] Algo bellman_ford step 7200 current loss 0.720351, current_train_items 634532.
I0221 14:19:28.595920 134497331607040 run.py:764] (val) algo bellman_ford step 7200: {'pi': 0.828125, 'score': 0.828125, 'examples_seen': 634532, 'step': 7200, 'algorithm': 'bellman_ford'}
I0221 14:19:28.596104 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.828, val scores are: bellman_ford: 0.828
I0221 14:19:31.470153 134497331607040 run.py:729] Algo bellman_ford step 7250 current loss 0.773666, current_train_items 638956.
I0221 14:19:31.544839 134497331607040 run.py:764] (val) algo bellman_ford step 7250: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 638956, 'step': 7250, 'algorithm': 'bellman_ford'}
I0221 14:19:31.545006 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.956, val scores are: bellman_ford: 0.956
I0221 14:19:34.443183 134497331607040 run.py:729] Algo bellman_ford step 7300 current loss 0.835178, current_train_items 643392.
I0221 14:19:34.507454 134497331607040 run.py:764] (val) algo bellman_ford step 7300: {'pi': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 643392, 'step': 7300, 'algorithm': 'bellman_ford'}
I0221 14:19:34.507599 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.896, val scores are: bellman_ford: 0.896
I0221 14:19:37.335785 134497331607040 run.py:729] Algo bellman_ford step 7350 current loss 0.857166, current_train_items 647775.
I0221 14:19:37.413049 134497331607040 run.py:764] (val) algo bellman_ford step 7350: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 647775, 'step': 7350, 'algorithm': 'bellman_ford'}
I0221 14:19:37.413225 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.955, val scores are: bellman_ford: 0.955
I0221 14:19:40.491981 134497331607040 run.py:729] Algo bellman_ford step 7400 current loss 0.972669, current_train_items 652202.
I0221 14:19:40.569693 134497331607040 run.py:764] (val) algo bellman_ford step 7400: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 652202, 'step': 7400, 'algorithm': 'bellman_ford'}
I0221 14:19:40.569927 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.905, val scores are: bellman_ford: 0.905
I0221 14:19:43.546917 134497331607040 run.py:729] Algo bellman_ford step 7450 current loss 0.750724, current_train_items 656570.
I0221 14:19:43.622125 134497331607040 run.py:764] (val) algo bellman_ford step 7450: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 656570, 'step': 7450, 'algorithm': 'bellman_ford'}
I0221 14:19:43.622295 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.975, val scores are: bellman_ford: 0.975
I0221 14:19:46.547492 134497331607040 run.py:729] Algo bellman_ford step 7500 current loss 0.911491, current_train_items 660920.
I0221 14:19:46.615257 134497331607040 run.py:764] (val) algo bellman_ford step 7500: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 660920, 'step': 7500, 'algorithm': 'bellman_ford'}
I0221 14:19:46.615407 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.971, val scores are: bellman_ford: 0.971
I0221 14:19:49.481495 134497331607040 run.py:729] Algo bellman_ford step 7550 current loss 0.592168, current_train_items 665296.
I0221 14:19:49.556946 134497331607040 run.py:764] (val) algo bellman_ford step 7550: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 665296, 'step': 7550, 'algorithm': 'bellman_ford'}
I0221 14:19:49.557125 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.963, val scores are: bellman_ford: 0.963
I0221 14:19:52.436131 134497331607040 run.py:729] Algo bellman_ford step 7600 current loss 0.887926, current_train_items 669680.
I0221 14:19:52.511539 134497331607040 run.py:764] (val) algo bellman_ford step 7600: {'pi': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 669680, 'step': 7600, 'algorithm': 'bellman_ford'}
I0221 14:19:52.511731 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.905, val scores are: bellman_ford: 0.905
I0221 14:19:55.587371 134497331607040 run.py:729] Algo bellman_ford step 7650 current loss 0.780707, current_train_items 674097.
I0221 14:19:55.663884 134497331607040 run.py:764] (val) algo bellman_ford step 7650: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 674097, 'step': 7650, 'algorithm': 'bellman_ford'}
I0221 14:19:55.664031 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.962, val scores are: bellman_ford: 0.962
I0221 14:19:58.636279 134497331607040 run.py:729] Algo bellman_ford step 7700 current loss 0.914766, current_train_items 678479.
I0221 14:19:58.711154 134497331607040 run.py:764] (val) algo bellman_ford step 7700: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 678479, 'step': 7700, 'algorithm': 'bellman_ford'}
I0221 14:19:58.711346 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.976, val scores are: bellman_ford: 0.976
I0221 14:20:01.628922 134497331607040 run.py:729] Algo bellman_ford step 7750 current loss 0.643152, current_train_items 682829.
I0221 14:20:01.705891 134497331607040 run.py:764] (val) algo bellman_ford step 7750: {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 682829, 'step': 7750, 'algorithm': 'bellman_ford'}
I0221 14:20:01.706059 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.935, val scores are: bellman_ford: 0.935
I0221 14:20:04.669317 134497331607040 run.py:729] Algo bellman_ford step 7800 current loss 0.867065, current_train_items 687270.
I0221 14:20:04.747261 134497331607040 run.py:764] (val) algo bellman_ford step 7800: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 687270, 'step': 7800, 'algorithm': 'bellman_ford'}
I0221 14:20:04.747430 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.974, val scores are: bellman_ford: 0.974
I0221 14:20:07.747421 134497331607040 run.py:729] Algo bellman_ford step 7850 current loss 0.694790, current_train_items 691712.
I0221 14:20:07.825730 134497331607040 run.py:764] (val) algo bellman_ford step 7850: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 691712, 'step': 7850, 'algorithm': 'bellman_ford'}
I0221 14:20:07.825911 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.958, val scores are: bellman_ford: 0.958
I0221 14:20:10.834273 134497331607040 run.py:729] Algo bellman_ford step 7900 current loss 0.762192, current_train_items 696097.
I0221 14:20:10.908496 134497331607040 run.py:764] (val) algo bellman_ford step 7900: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 696097, 'step': 7900, 'algorithm': 'bellman_ford'}
I0221 14:20:10.908643 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.954, val scores are: bellman_ford: 0.954
I0221 14:20:13.900989 134497331607040 run.py:729] Algo bellman_ford step 7950 current loss 0.779389, current_train_items 700517.
I0221 14:20:13.976368 134497331607040 run.py:764] (val) algo bellman_ford step 7950: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 700517, 'step': 7950, 'algorithm': 'bellman_ford'}
I0221 14:20:13.976549 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.956, val scores are: bellman_ford: 0.956
I0221 14:20:16.962423 134497331607040 run.py:729] Algo bellman_ford step 8000 current loss 0.876874, current_train_items 704884.
I0221 14:20:17.038444 134497331607040 run.py:764] (val) algo bellman_ford step 8000: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 704884, 'step': 8000, 'algorithm': 'bellman_ford'}
I0221 14:20:17.038661 134497331607040 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.970, val scores are: bellman_ford: 0.970
I0221 14:20:17.038749 134497331607040 run.py:794] Restoring best model from checkpoint...
I0221 14:20:27.382949 134497331607040 run.py:809] (test) algo bellman_ford : {'pi': 0.92724609375, 'score': 0.92724609375, 'examples_seen': 704884, 'step': 8001, 'algorithm': 'bellman_ford'}
I0221 14:20:27.383091 134497331607040 run.py:811] Done!
