I0221 21:15:11.664265 139113235187200 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 21:15:11.664944 139113235187200 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 21:15:11.909152 139113235187200 run.py:443] Model: f10 ['task_scheduling']
I0221 21:15:11.909255 139113235187200 run.py:445] algorithms ['task_scheduling']
I0221 21:15:11.909425 139113235187200 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 21:15:11.909461 139113235187200 run.py:447] train_batch_size 16
I0221 21:15:11.909555 139113235187200 run.py:448] val_batch_size 16
I0221 21:15:11.909587 139113235187200 run.py:449] test_batch_size 16
I0221 21:15:11.909616 139113235187200 run.py:450] chunked_training True
I0221 21:15:11.909732 139113235187200 run.py:451] chunk_length 16
I0221 21:15:11.909762 139113235187200 run.py:452] train_steps 8001
I0221 21:15:11.909791 139113235187200 run.py:453] eval_every 50
I0221 21:15:11.909820 139113235187200 run.py:454] test_every 500
I0221 21:15:11.909851 139113235187200 run.py:455] hidden_size 256
I0221 21:15:11.909879 139113235187200 run.py:456] nb_msg_passing_steps 1
I0221 21:15:11.909906 139113235187200 run.py:457] learning_rate 0.001
I0221 21:15:11.909992 139113235187200 run.py:458] grad_clip_max_norm 1.0
I0221 21:15:11.910024 139113235187200 run.py:459] dropout_prob 0.0
I0221 21:15:11.910060 139113235187200 run.py:460] hint_teacher_forcing 0.0
I0221 21:15:11.910089 139113235187200 run.py:461] hint_mode encoded_decoded
I0221 21:15:11.910192 139113235187200 run.py:462] hint_repred_mode soft
I0221 21:15:11.910223 139113235187200 run.py:463] use_ln True
I0221 21:15:11.910252 139113235187200 run.py:464] use_lstm True
I0221 21:15:11.910279 139113235187200 run.py:465] nb_triplet_fts 16
I0221 21:15:11.910307 139113235187200 run.py:466] encoder_init xavier_on_scalars
I0221 21:15:11.910334 139113235187200 run.py:467] processor_type f10
I0221 21:15:11.910363 139113235187200 run.py:468] checkpoint_path CLRS30
I0221 21:15:11.910393 139113235187200 run.py:469] dataset_path CLRS30
I0221 21:15:11.910422 139113235187200 run.py:470] freeze_processor False
I0221 21:15:11.910449 139113235187200 run.py:471] reduction min
I0221 21:15:11.910477 139113235187200 run.py:472] activation elu
I0221 21:15:11.910504 139113235187200 run.py:473] restore_model 
I0221 21:15:11.910531 139113235187200 run.py:474] gated True
I0221 21:15:11.910561 139113235187200 run.py:475] gated_activation sigmoid
I0221 21:15:11.910589 139113235187200 run.py:476] memory_type mha
I0221 21:15:11.910616 139113235187200 run.py:477] memory_size 16
I0221 21:15:11.913182 139113235187200 run.py:503] Creating samplers for algo task_scheduling
W0221 21:15:11.913370 139113235187200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0221 21:15:11.913620 139113235187200 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 21:15:12.109091 139113235187200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0221 21:15:12.333771 139113235187200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0221 21:15:12.614927 139113235187200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0221 21:15:12.923756 139113235187200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
W0221 21:15:13.280714 139113235187200 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.TaskSampler'>
I0221 21:15:13.280945 139113235187200 samplers.py:124] Creating a dataset with 64 samples.
I0221 21:15:13.305166 139113235187200 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 21:15:13.305870 139113235187200 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0221 21:15:13.309218 139113235187200 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
I0221 21:15:13.312272 139113235187200 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0.
I0221 21:15:13.362240 139113235187200 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/task_scheduling_test/1.0.0
W0221 21:15:13.382733 139113235187200 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e854e6be0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 21:15:49.744186 139113235187200 run.py:729] Algo task_scheduling step 0 current loss 16.115448, current_train_items 32.
I0221 21:16:00.319569 139113235187200 run.py:764] (val) algo task_scheduling step 0: {'selected': 0.822429906542056, 'score': 0.822429906542056, 'examples_seen': 32, 'step': 0, 'algorithm': 'task_scheduling'}
I0221 21:16:00.319777 139113235187200 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.822, val scores are: task_scheduling: 0.822
I0221 21:16:57.151162 139113235187200 run.py:729] Algo task_scheduling step 50 current loss 3.763784, current_train_items 1408.
I0221 21:16:57.291699 139113235187200 run.py:764] (val) algo task_scheduling step 50: {'selected': 0.8509554140127389, 'score': 0.8509554140127389, 'examples_seen': 1408, 'step': 50, 'algorithm': 'task_scheduling'}
I0221 21:16:57.291939 139113235187200 run.py:785] Checkpointing best model, best avg val score was 0.822, current avg val score is 0.851, val scores are: task_scheduling: 0.851
I0221 21:16:58.541728 139113235187200 run.py:729] Algo task_scheduling step 100 current loss 3.680435, current_train_items 2800.
I0221 21:16:58.678509 139113235187200 run.py:764] (val) algo task_scheduling step 100: {'selected': 0.9019876627827279, 'score': 0.9019876627827279, 'examples_seen': 2800, 'step': 100, 'algorithm': 'task_scheduling'}
I0221 21:16:58.678733 139113235187200 run.py:785] Checkpointing best model, best avg val score was 0.851, current avg val score is 0.902, val scores are: task_scheduling: 0.902
I0221 21:16:59.922723 139113235187200 run.py:729] Algo task_scheduling step 150 current loss 3.616562, current_train_items 4176.
I0221 21:17:00.067331 139113235187200 run.py:764] (val) algo task_scheduling step 150: {'selected': 0.910891089108911, 'score': 0.910891089108911, 'examples_seen': 4176, 'step': 150, 'algorithm': 'task_scheduling'}
I0221 21:17:00.067560 139113235187200 run.py:785] Checkpointing best model, best avg val score was 0.902, current avg val score is 0.911, val scores are: task_scheduling: 0.911
I0221 21:17:01.288591 139113235187200 run.py:729] Algo task_scheduling step 200 current loss 3.128436, current_train_items 5536.
I0221 21:17:01.432096 139113235187200 run.py:764] (val) algo task_scheduling step 200: {'selected': 0.90020366598778, 'score': 0.90020366598778, 'examples_seen': 5536, 'step': 200, 'algorithm': 'task_scheduling'}
I0221 21:17:01.432245 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.900, val scores are: task_scheduling: 0.900
I0221 21:17:02.502635 139113235187200 run.py:729] Algo task_scheduling step 250 current loss 2.784230, current_train_items 6944.
I0221 21:17:02.644201 139113235187200 run.py:764] (val) algo task_scheduling step 250: {'selected': 0.902787219578518, 'score': 0.902787219578518, 'examples_seen': 6944, 'step': 250, 'algorithm': 'task_scheduling'}
I0221 21:17:02.644353 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.903, val scores are: task_scheduling: 0.903
I0221 21:17:03.716290 139113235187200 run.py:729] Algo task_scheduling step 300 current loss 3.092302, current_train_items 8304.
I0221 21:17:03.859116 139113235187200 run.py:764] (val) algo task_scheduling step 300: {'selected': 0.904, 'score': 0.904, 'examples_seen': 8304, 'step': 300, 'algorithm': 'task_scheduling'}
I0221 21:17:03.859348 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.904, val scores are: task_scheduling: 0.904
I0221 21:17:04.935707 139113235187200 run.py:729] Algo task_scheduling step 350 current loss 2.907637, current_train_items 9680.
I0221 21:17:05.079005 139113235187200 run.py:764] (val) algo task_scheduling step 350: {'selected': 0.8795811518324607, 'score': 0.8795811518324607, 'examples_seen': 9680, 'step': 350, 'algorithm': 'task_scheduling'}
I0221 21:17:05.079260 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.880, val scores are: task_scheduling: 0.880
I0221 21:17:06.154626 139113235187200 run.py:729] Algo task_scheduling step 400 current loss 3.177496, current_train_items 11072.
I0221 21:17:06.296439 139113235187200 run.py:764] (val) algo task_scheduling step 400: {'selected': 0.9001297016861219, 'score': 0.9001297016861219, 'examples_seen': 11072, 'step': 400, 'algorithm': 'task_scheduling'}
I0221 21:17:06.296590 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.900, val scores are: task_scheduling: 0.900
I0221 21:17:07.368572 139113235187200 run.py:729] Algo task_scheduling step 450 current loss 2.685879, current_train_items 12448.
I0221 21:17:07.508869 139113235187200 run.py:764] (val) algo task_scheduling step 450: {'selected': 0.9374110953058321, 'score': 0.9374110953058321, 'examples_seen': 12448, 'step': 450, 'algorithm': 'task_scheduling'}
I0221 21:17:07.509016 139113235187200 run.py:785] Checkpointing best model, best avg val score was 0.911, current avg val score is 0.937, val scores are: task_scheduling: 0.937
I0221 21:17:08.728295 139113235187200 run.py:729] Algo task_scheduling step 500 current loss 3.008130, current_train_items 13824.
I0221 21:17:08.870930 139113235187200 run.py:764] (val) algo task_scheduling step 500: {'selected': 0.9221984296930764, 'score': 0.9221984296930764, 'examples_seen': 13824, 'step': 500, 'algorithm': 'task_scheduling'}
I0221 21:17:08.871092 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.922, val scores are: task_scheduling: 0.922
I0221 21:17:09.938967 139113235187200 run.py:729] Algo task_scheduling step 550 current loss 2.465067, current_train_items 15200.
I0221 21:17:10.082220 139113235187200 run.py:764] (val) algo task_scheduling step 550: {'selected': 0.9193870752831447, 'score': 0.9193870752831447, 'examples_seen': 15200, 'step': 550, 'algorithm': 'task_scheduling'}
I0221 21:17:10.082448 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.919, val scores are: task_scheduling: 0.919
I0221 21:17:11.167474 139113235187200 run.py:729] Algo task_scheduling step 600 current loss 2.672968, current_train_items 16576.
I0221 21:17:11.309671 139113235187200 run.py:764] (val) algo task_scheduling step 600: {'selected': 0.9503953989935298, 'score': 0.9503953989935298, 'examples_seen': 16576, 'step': 600, 'algorithm': 'task_scheduling'}
I0221 21:17:11.309888 139113235187200 run.py:785] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.950, val scores are: task_scheduling: 0.950
I0221 21:17:12.523331 139113235187200 run.py:729] Algo task_scheduling step 650 current loss 3.208165, current_train_items 17952.
I0221 21:17:12.679747 139113235187200 run.py:764] (val) algo task_scheduling step 650: {'selected': 0.8801571709233791, 'score': 0.8801571709233791, 'examples_seen': 17952, 'step': 650, 'algorithm': 'task_scheduling'}
I0221 21:17:12.679909 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.880, val scores are: task_scheduling: 0.880
I0221 21:17:13.745635 139113235187200 run.py:729] Algo task_scheduling step 700 current loss 2.212785, current_train_items 19344.
I0221 21:17:13.889495 139113235187200 run.py:764] (val) algo task_scheduling step 700: {'selected': 0.9478804725503823, 'score': 0.9478804725503823, 'examples_seen': 19344, 'step': 700, 'algorithm': 'task_scheduling'}
I0221 21:17:13.889719 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.948, val scores are: task_scheduling: 0.948
I0221 21:17:14.975581 139113235187200 run.py:729] Algo task_scheduling step 750 current loss 2.451847, current_train_items 20720.
I0221 21:17:15.119653 139113235187200 run.py:764] (val) algo task_scheduling step 750: {'selected': 0.9173036831132731, 'score': 0.9173036831132731, 'examples_seen': 20720, 'step': 750, 'algorithm': 'task_scheduling'}
I0221 21:17:15.119893 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.917, val scores are: task_scheduling: 0.917
I0221 21:17:16.194638 139113235187200 run.py:729] Algo task_scheduling step 800 current loss 2.186526, current_train_items 22096.
I0221 21:17:16.337498 139113235187200 run.py:764] (val) algo task_scheduling step 800: {'selected': 0.9291666666666667, 'score': 0.9291666666666667, 'examples_seen': 22096, 'step': 800, 'algorithm': 'task_scheduling'}
I0221 21:17:16.337727 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.929, val scores are: task_scheduling: 0.929
I0221 21:17:17.417529 139113235187200 run.py:729] Algo task_scheduling step 850 current loss 2.238415, current_train_items 23472.
I0221 21:17:17.560646 139113235187200 run.py:764] (val) algo task_scheduling step 850: {'selected': 0.9242424242424242, 'score': 0.9242424242424242, 'examples_seen': 23472, 'step': 850, 'algorithm': 'task_scheduling'}
I0221 21:17:17.560873 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.924, val scores are: task_scheduling: 0.924
I0221 21:17:18.647120 139113235187200 run.py:729] Algo task_scheduling step 900 current loss 3.290034, current_train_items 24848.
I0221 21:17:18.789571 139113235187200 run.py:764] (val) algo task_scheduling step 900: {'selected': 0.9358541525995949, 'score': 0.9358541525995949, 'examples_seen': 24848, 'step': 900, 'algorithm': 'task_scheduling'}
I0221 21:17:18.789795 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.936, val scores are: task_scheduling: 0.936
I0221 21:17:19.851838 139113235187200 run.py:729] Algo task_scheduling step 950 current loss 2.042804, current_train_items 26224.
I0221 21:17:20.008077 139113235187200 run.py:764] (val) algo task_scheduling step 950: {'selected': 0.9420289855072462, 'score': 0.9420289855072462, 'examples_seen': 26224, 'step': 950, 'algorithm': 'task_scheduling'}
I0221 21:17:20.008226 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.942, val scores are: task_scheduling: 0.942
I0221 21:17:21.073718 139113235187200 run.py:729] Algo task_scheduling step 1000 current loss 2.982342, current_train_items 27616.
I0221 21:17:21.217638 139113235187200 run.py:764] (val) algo task_scheduling step 1000: {'selected': 0.9256987048398092, 'score': 0.9256987048398092, 'examples_seen': 27616, 'step': 1000, 'algorithm': 'task_scheduling'}
I0221 21:17:21.217862 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.926, val scores are: task_scheduling: 0.926
I0221 21:17:22.304543 139113235187200 run.py:729] Algo task_scheduling step 1050 current loss 2.252955, current_train_items 28992.
I0221 21:17:22.446632 139113235187200 run.py:764] (val) algo task_scheduling step 1050: {'selected': 0.9435897435897436, 'score': 0.9435897435897436, 'examples_seen': 28992, 'step': 1050, 'algorithm': 'task_scheduling'}
I0221 21:17:22.446878 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.944, val scores are: task_scheduling: 0.944
I0221 21:17:23.524355 139113235187200 run.py:729] Algo task_scheduling step 1100 current loss 2.619446, current_train_items 30368.
I0221 21:17:23.668415 139113235187200 run.py:764] (val) algo task_scheduling step 1100: {'selected': 0.9301340860973888, 'score': 0.9301340860973888, 'examples_seen': 30368, 'step': 1100, 'algorithm': 'task_scheduling'}
I0221 21:17:23.668666 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.930, val scores are: task_scheduling: 0.930
I0221 21:17:24.747845 139113235187200 run.py:729] Algo task_scheduling step 1150 current loss 2.256239, current_train_items 31760.
I0221 21:17:24.890784 139113235187200 run.py:764] (val) algo task_scheduling step 1150: {'selected': 0.9349535382416011, 'score': 0.9349535382416011, 'examples_seen': 31760, 'step': 1150, 'algorithm': 'task_scheduling'}
I0221 21:17:24.891011 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.935, val scores are: task_scheduling: 0.935
I0221 21:17:25.965073 139113235187200 run.py:729] Algo task_scheduling step 1200 current loss 1.918683, current_train_items 33120.
I0221 21:17:26.120181 139113235187200 run.py:764] (val) algo task_scheduling step 1200: {'selected': 0.9433701657458563, 'score': 0.9433701657458563, 'examples_seen': 33120, 'step': 1200, 'algorithm': 'task_scheduling'}
I0221 21:17:26.120330 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.943, val scores are: task_scheduling: 0.943
I0221 21:17:27.177400 139113235187200 run.py:729] Algo task_scheduling step 1250 current loss 2.728632, current_train_items 34496.
I0221 21:17:27.335633 139113235187200 run.py:764] (val) algo task_scheduling step 1250: {'selected': 0.9101123595505618, 'score': 0.9101123595505618, 'examples_seen': 34496, 'step': 1250, 'algorithm': 'task_scheduling'}
I0221 21:17:27.335859 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.910, val scores are: task_scheduling: 0.910
I0221 21:17:28.400353 139113235187200 run.py:729] Algo task_scheduling step 1300 current loss 2.164586, current_train_items 35888.
I0221 21:17:28.559278 139113235187200 run.py:764] (val) algo task_scheduling step 1300: {'selected': 0.9455081001472755, 'score': 0.9455081001472755, 'examples_seen': 35888, 'step': 1300, 'algorithm': 'task_scheduling'}
I0221 21:17:28.559504 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.946, val scores are: task_scheduling: 0.946
I0221 21:17:29.648682 139113235187200 run.py:729] Algo task_scheduling step 1350 current loss 2.932704, current_train_items 37264.
I0221 21:17:29.791442 139113235187200 run.py:764] (val) algo task_scheduling step 1350: {'selected': 0.9171195652173912, 'score': 0.9171195652173912, 'examples_seen': 37264, 'step': 1350, 'algorithm': 'task_scheduling'}
I0221 21:17:29.791670 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.917, val scores are: task_scheduling: 0.917
I0221 21:17:30.855263 139113235187200 run.py:729] Algo task_scheduling step 1400 current loss 2.900029, current_train_items 38640.
I0221 21:17:31.013039 139113235187200 run.py:764] (val) algo task_scheduling step 1400: {'selected': 0.9350282485875707, 'score': 0.9350282485875707, 'examples_seen': 38640, 'step': 1400, 'algorithm': 'task_scheduling'}
I0221 21:17:31.013281 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.935, val scores are: task_scheduling: 0.935
I0221 21:17:32.092612 139113235187200 run.py:729] Algo task_scheduling step 1450 current loss 2.591003, current_train_items 40016.
I0221 21:17:32.236122 139113235187200 run.py:764] (val) algo task_scheduling step 1450: {'selected': 0.9595290654893304, 'score': 0.9595290654893304, 'examples_seen': 40016, 'step': 1450, 'algorithm': 'task_scheduling'}
I0221 21:17:32.236376 139113235187200 run.py:785] Checkpointing best model, best avg val score was 0.950, current avg val score is 0.960, val scores are: task_scheduling: 0.960
I0221 21:17:33.475959 139113235187200 run.py:729] Algo task_scheduling step 1500 current loss 1.484394, current_train_items 41408.
I0221 21:17:33.619138 139113235187200 run.py:764] (val) algo task_scheduling step 1500: {'selected': 0.9364499634769905, 'score': 0.9364499634769905, 'examples_seen': 41408, 'step': 1500, 'algorithm': 'task_scheduling'}
I0221 21:17:33.619366 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.936, val scores are: task_scheduling: 0.936
I0221 21:17:34.700667 139113235187200 run.py:729] Algo task_scheduling step 1550 current loss 2.565894, current_train_items 42768.
I0221 21:17:34.845966 139113235187200 run.py:764] (val) algo task_scheduling step 1550: {'selected': 0.9505247376311845, 'score': 0.9505247376311845, 'examples_seen': 42768, 'step': 1550, 'algorithm': 'task_scheduling'}
I0221 21:17:34.846206 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0221 21:17:35.923647 139113235187200 run.py:729] Algo task_scheduling step 1600 current loss 1.501293, current_train_items 44160.
I0221 21:17:36.066150 139113235187200 run.py:764] (val) algo task_scheduling step 1600: {'selected': 0.9490774907749079, 'score': 0.9490774907749079, 'examples_seen': 44160, 'step': 1600, 'algorithm': 'task_scheduling'}
I0221 21:17:36.066380 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.949, val scores are: task_scheduling: 0.949
I0221 21:17:37.170186 139113235187200 run.py:729] Algo task_scheduling step 1650 current loss 2.715816, current_train_items 45536.
I0221 21:17:37.299480 139113235187200 run.py:764] (val) algo task_scheduling step 1650: {'selected': 0.9199475065616798, 'score': 0.9199475065616798, 'examples_seen': 45536, 'step': 1650, 'algorithm': 'task_scheduling'}
I0221 21:17:37.299708 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.920, val scores are: task_scheduling: 0.920
I0221 21:17:38.377484 139113235187200 run.py:729] Algo task_scheduling step 1700 current loss 2.041947, current_train_items 46896.
I0221 21:17:38.522367 139113235187200 run.py:764] (val) algo task_scheduling step 1700: {'selected': 0.9377593360995851, 'score': 0.9377593360995851, 'examples_seen': 46896, 'step': 1700, 'algorithm': 'task_scheduling'}
I0221 21:17:38.522590 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.938, val scores are: task_scheduling: 0.938
I0221 21:17:39.599857 139113235187200 run.py:729] Algo task_scheduling step 1750 current loss 1.694683, current_train_items 48304.
I0221 21:17:39.743381 139113235187200 run.py:764] (val) algo task_scheduling step 1750: {'selected': 0.958185683912119, 'score': 0.958185683912119, 'examples_seen': 48304, 'step': 1750, 'algorithm': 'task_scheduling'}
I0221 21:17:39.743607 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0221 21:17:40.847091 139113235187200 run.py:729] Algo task_scheduling step 1800 current loss 1.437222, current_train_items 49664.
I0221 21:17:40.975903 139113235187200 run.py:764] (val) algo task_scheduling step 1800: {'selected': 0.9592290585618977, 'score': 0.9592290585618977, 'examples_seen': 49664, 'step': 1800, 'algorithm': 'task_scheduling'}
I0221 21:17:40.976166 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0221 21:17:42.053960 139113235187200 run.py:729] Algo task_scheduling step 1850 current loss 1.374131, current_train_items 51056.
I0221 21:17:42.197289 139113235187200 run.py:764] (val) algo task_scheduling step 1850: {'selected': 0.9443651925820257, 'score': 0.9443651925820257, 'examples_seen': 51056, 'step': 1850, 'algorithm': 'task_scheduling'}
I0221 21:17:42.197514 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.944, val scores are: task_scheduling: 0.944
I0221 21:17:43.282521 139113235187200 run.py:729] Algo task_scheduling step 1900 current loss 1.826358, current_train_items 52432.
I0221 21:17:43.421677 139113235187200 run.py:764] (val) algo task_scheduling step 1900: {'selected': 0.9318801089918257, 'score': 0.9318801089918257, 'examples_seen': 52432, 'step': 1900, 'algorithm': 'task_scheduling'}
I0221 21:17:43.421903 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.932, val scores are: task_scheduling: 0.932
I0221 21:17:44.509837 139113235187200 run.py:729] Algo task_scheduling step 1950 current loss 1.403527, current_train_items 53808.
I0221 21:17:44.654220 139113235187200 run.py:764] (val) algo task_scheduling step 1950: {'selected': 0.9309637730690362, 'score': 0.9309637730690362, 'examples_seen': 53808, 'step': 1950, 'algorithm': 'task_scheduling'}
I0221 21:17:44.654448 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.931, val scores are: task_scheduling: 0.931
I0221 21:17:45.732429 139113235187200 run.py:729] Algo task_scheduling step 2000 current loss 2.658825, current_train_items 55184.
I0221 21:17:45.876387 139113235187200 run.py:764] (val) algo task_scheduling step 2000: {'selected': 0.9152542372881356, 'score': 0.9152542372881356, 'examples_seen': 55184, 'step': 2000, 'algorithm': 'task_scheduling'}
I0221 21:17:45.876613 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.915, val scores are: task_scheduling: 0.915
I0221 21:17:46.941004 139113235187200 run.py:729] Algo task_scheduling step 2050 current loss 1.636983, current_train_items 56560.
I0221 21:17:47.099343 139113235187200 run.py:764] (val) algo task_scheduling step 2050: {'selected': 0.9504373177842566, 'score': 0.9504373177842566, 'examples_seen': 56560, 'step': 2050, 'algorithm': 'task_scheduling'}
I0221 21:17:47.099568 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.950, val scores are: task_scheduling: 0.950
I0221 21:17:48.187965 139113235187200 run.py:729] Algo task_scheduling step 2100 current loss 1.629802, current_train_items 57952.
I0221 21:17:48.331229 139113235187200 run.py:764] (val) algo task_scheduling step 2100: {'selected': 0.9517446176688938, 'score': 0.9517446176688938, 'examples_seen': 57952, 'step': 2100, 'algorithm': 'task_scheduling'}
I0221 21:17:48.331457 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.952, val scores are: task_scheduling: 0.952
I0221 21:17:49.409431 139113235187200 run.py:729] Algo task_scheduling step 2150 current loss 2.108737, current_train_items 59312.
I0221 21:17:49.552495 139113235187200 run.py:764] (val) algo task_scheduling step 2150: {'selected': 0.9463135289906943, 'score': 0.9463135289906943, 'examples_seen': 59312, 'step': 2150, 'algorithm': 'task_scheduling'}
I0221 21:17:49.552732 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.946, val scores are: task_scheduling: 0.946
I0221 21:17:50.631937 139113235187200 run.py:729] Algo task_scheduling step 2200 current loss 1.518846, current_train_items 60720.
I0221 21:17:50.776277 139113235187200 run.py:764] (val) algo task_scheduling step 2200: {'selected': 0.9457579972183588, 'score': 0.9457579972183588, 'examples_seen': 60720, 'step': 2200, 'algorithm': 'task_scheduling'}
I0221 21:17:50.776522 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.946, val scores are: task_scheduling: 0.946
I0221 21:17:51.850811 139113235187200 run.py:729] Algo task_scheduling step 2250 current loss 1.483146, current_train_items 62080.
I0221 21:17:52.008301 139113235187200 run.py:764] (val) algo task_scheduling step 2250: {'selected': 0.9559748427672956, 'score': 0.9559748427672956, 'examples_seen': 62080, 'step': 2250, 'algorithm': 'task_scheduling'}
I0221 21:17:52.008550 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.956, val scores are: task_scheduling: 0.956
I0221 21:17:53.086725 139113235187200 run.py:729] Algo task_scheduling step 2300 current loss 1.635559, current_train_items 63440.
I0221 21:17:53.230814 139113235187200 run.py:764] (val) algo task_scheduling step 2300: {'selected': 0.9459459459459459, 'score': 0.9459459459459459, 'examples_seen': 63440, 'step': 2300, 'algorithm': 'task_scheduling'}
I0221 21:17:53.231055 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.946, val scores are: task_scheduling: 0.946
I0221 21:17:54.309374 139113235187200 run.py:729] Algo task_scheduling step 2350 current loss 2.080330, current_train_items 64848.
I0221 21:17:54.452521 139113235187200 run.py:764] (val) algo task_scheduling step 2350: {'selected': 0.9515287099179717, 'score': 0.9515287099179717, 'examples_seen': 64848, 'step': 2350, 'algorithm': 'task_scheduling'}
I0221 21:17:54.452747 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.952, val scores are: task_scheduling: 0.952
I0221 21:17:55.557034 139113235187200 run.py:729] Algo task_scheduling step 2400 current loss 1.481090, current_train_items 66208.
I0221 21:17:55.685364 139113235187200 run.py:764] (val) algo task_scheduling step 2400: {'selected': 0.9351389878831076, 'score': 0.9351389878831076, 'examples_seen': 66208, 'step': 2400, 'algorithm': 'task_scheduling'}
I0221 21:17:55.685589 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.935, val scores are: task_scheduling: 0.935
I0221 21:17:56.763519 139113235187200 run.py:729] Algo task_scheduling step 2450 current loss 1.307014, current_train_items 67600.
I0221 21:17:56.903919 139113235187200 run.py:764] (val) algo task_scheduling step 2450: {'selected': 0.9422799422799423, 'score': 0.9422799422799423, 'examples_seen': 67600, 'step': 2450, 'algorithm': 'task_scheduling'}
I0221 21:17:56.904160 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.942, val scores are: task_scheduling: 0.942
I0221 21:17:57.982835 139113235187200 run.py:729] Algo task_scheduling step 2500 current loss 1.786195, current_train_items 68976.
I0221 21:17:58.125970 139113235187200 run.py:764] (val) algo task_scheduling step 2500: {'selected': 0.9123351435221102, 'score': 0.9123351435221102, 'examples_seen': 68976, 'step': 2500, 'algorithm': 'task_scheduling'}
I0221 21:17:58.126212 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.912, val scores are: task_scheduling: 0.912
I0221 21:17:59.214326 139113235187200 run.py:729] Algo task_scheduling step 2550 current loss 2.441593, current_train_items 70352.
I0221 21:17:59.357676 139113235187200 run.py:764] (val) algo task_scheduling step 2550: {'selected': 0.9313868613138686, 'score': 0.9313868613138686, 'examples_seen': 70352, 'step': 2550, 'algorithm': 'task_scheduling'}
I0221 21:17:59.357897 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.931, val scores are: task_scheduling: 0.931
I0221 21:18:00.428848 139113235187200 run.py:729] Algo task_scheduling step 2600 current loss 1.304768, current_train_items 71728.
I0221 21:18:00.587838 139113235187200 run.py:764] (val) algo task_scheduling step 2600: {'selected': 0.9530483531885074, 'score': 0.9530483531885074, 'examples_seen': 71728, 'step': 2600, 'algorithm': 'task_scheduling'}
I0221 21:18:00.588103 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0221 21:18:01.667110 139113235187200 run.py:729] Algo task_scheduling step 2650 current loss 1.100086, current_train_items 73104.
I0221 21:18:01.810331 139113235187200 run.py:764] (val) algo task_scheduling step 2650: {'selected': 0.9160063391442156, 'score': 0.9160063391442156, 'examples_seen': 73104, 'step': 2650, 'algorithm': 'task_scheduling'}
I0221 21:18:01.810566 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.916, val scores are: task_scheduling: 0.916
I0221 21:18:02.886029 139113235187200 run.py:729] Algo task_scheduling step 2700 current loss 1.802719, current_train_items 74496.
I0221 21:18:03.043310 139113235187200 run.py:764] (val) algo task_scheduling step 2700: {'selected': 0.9388038942976356, 'score': 0.9388038942976356, 'examples_seen': 74496, 'step': 2700, 'algorithm': 'task_scheduling'}
I0221 21:18:03.043560 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.939, val scores are: task_scheduling: 0.939
I0221 21:18:04.122316 139113235187200 run.py:729] Algo task_scheduling step 2750 current loss 1.390903, current_train_items 75856.
I0221 21:18:04.264581 139113235187200 run.py:764] (val) algo task_scheduling step 2750: {'selected': 0.9493941553813259, 'score': 0.9493941553813259, 'examples_seen': 75856, 'step': 2750, 'algorithm': 'task_scheduling'}
I0221 21:18:04.264815 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.949, val scores are: task_scheduling: 0.949
I0221 21:18:05.329399 139113235187200 run.py:729] Algo task_scheduling step 2800 current loss 1.436690, current_train_items 77264.
I0221 21:18:05.486783 139113235187200 run.py:764] (val) algo task_scheduling step 2800: {'selected': 0.9583333333333334, 'score': 0.9583333333333334, 'examples_seen': 77264, 'step': 2800, 'algorithm': 'task_scheduling'}
I0221 21:18:05.487020 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0221 21:18:06.576066 139113235187200 run.py:729] Algo task_scheduling step 2850 current loss 1.110270, current_train_items 78624.
I0221 21:18:06.719865 139113235187200 run.py:764] (val) algo task_scheduling step 2850: {'selected': 0.9439318665720369, 'score': 0.9439318665720369, 'examples_seen': 78624, 'step': 2850, 'algorithm': 'task_scheduling'}
I0221 21:18:06.720105 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.944, val scores are: task_scheduling: 0.944
I0221 21:18:07.798183 139113235187200 run.py:729] Algo task_scheduling step 2900 current loss 1.531184, current_train_items 80000.
I0221 21:18:07.940511 139113235187200 run.py:764] (val) algo task_scheduling step 2900: {'selected': 0.9585964912280702, 'score': 0.9585964912280702, 'examples_seen': 80000, 'step': 2900, 'algorithm': 'task_scheduling'}
I0221 21:18:07.940758 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0221 21:18:09.022666 139113235187200 run.py:729] Algo task_scheduling step 2950 current loss 1.460546, current_train_items 81392.
I0221 21:18:09.166140 139113235187200 run.py:764] (val) algo task_scheduling step 2950: {'selected': 0.962800875273523, 'score': 0.962800875273523, 'examples_seen': 81392, 'step': 2950, 'algorithm': 'task_scheduling'}
I0221 21:18:09.166376 139113235187200 run.py:785] Checkpointing best model, best avg val score was 0.960, current avg val score is 0.963, val scores are: task_scheduling: 0.963
I0221 21:18:10.426334 139113235187200 run.py:729] Algo task_scheduling step 3000 current loss 1.888438, current_train_items 82752.
I0221 21:18:10.556309 139113235187200 run.py:764] (val) algo task_scheduling step 3000: {'selected': 0.952808988764045, 'score': 0.952808988764045, 'examples_seen': 82752, 'step': 3000, 'algorithm': 'task_scheduling'}
I0221 21:18:10.556550 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0221 21:18:11.620634 139113235187200 run.py:729] Algo task_scheduling step 3050 current loss 1.902188, current_train_items 84144.
I0221 21:18:11.778913 139113235187200 run.py:764] (val) algo task_scheduling step 3050: {'selected': 0.9448924731182795, 'score': 0.9448924731182795, 'examples_seen': 84144, 'step': 3050, 'algorithm': 'task_scheduling'}
I0221 21:18:11.779152 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.945, val scores are: task_scheduling: 0.945
I0221 21:18:12.857304 139113235187200 run.py:729] Algo task_scheduling step 3100 current loss 1.718431, current_train_items 85520.
I0221 21:18:13.000369 139113235187200 run.py:764] (val) algo task_scheduling step 3100: {'selected': 0.945927446954141, 'score': 0.945927446954141, 'examples_seen': 85520, 'step': 3100, 'algorithm': 'task_scheduling'}
I0221 21:18:13.000629 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.946, val scores are: task_scheduling: 0.946
I0221 21:18:14.104787 139113235187200 run.py:729] Algo task_scheduling step 3150 current loss 1.405610, current_train_items 86896.
I0221 21:18:14.232803 139113235187200 run.py:764] (val) algo task_scheduling step 3150: {'selected': 0.9585714285714285, 'score': 0.9585714285714285, 'examples_seen': 86896, 'step': 3150, 'algorithm': 'task_scheduling'}
I0221 21:18:14.233026 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0221 21:18:15.317028 139113235187200 run.py:729] Algo task_scheduling step 3200 current loss 1.488046, current_train_items 88272.
I0221 21:18:15.458815 139113235187200 run.py:764] (val) algo task_scheduling step 3200: {'selected': 0.9342657342657343, 'score': 0.9342657342657343, 'examples_seen': 88272, 'step': 3200, 'algorithm': 'task_scheduling'}
I0221 21:18:15.459059 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.934, val scores are: task_scheduling: 0.934
I0221 21:18:16.527124 139113235187200 run.py:729] Algo task_scheduling step 3250 current loss 1.422526, current_train_items 89664.
I0221 21:18:16.686634 139113235187200 run.py:764] (val) algo task_scheduling step 3250: {'selected': 0.9467787114845939, 'score': 0.9467787114845939, 'examples_seen': 89664, 'step': 3250, 'algorithm': 'task_scheduling'}
I0221 21:18:16.686866 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.947, val scores are: task_scheduling: 0.947
I0221 21:18:17.779495 139113235187200 run.py:729] Algo task_scheduling step 3300 current loss 1.415715, current_train_items 91040.
I0221 21:18:17.923985 139113235187200 run.py:764] (val) algo task_scheduling step 3300: {'selected': 0.9497847919655666, 'score': 0.9497847919655666, 'examples_seen': 91040, 'step': 3300, 'algorithm': 'task_scheduling'}
I0221 21:18:17.924223 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.950, val scores are: task_scheduling: 0.950
I0221 21:18:19.007141 139113235187200 run.py:729] Algo task_scheduling step 3350 current loss 1.214945, current_train_items 92400.
I0221 21:18:19.151345 139113235187200 run.py:764] (val) algo task_scheduling step 3350: {'selected': 0.9530007230657991, 'score': 0.9530007230657991, 'examples_seen': 92400, 'step': 3350, 'algorithm': 'task_scheduling'}
I0221 21:18:19.151574 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0221 21:18:20.220633 139113235187200 run.py:729] Algo task_scheduling step 3400 current loss 1.169058, current_train_items 93792.
I0221 21:18:20.379778 139113235187200 run.py:764] (val) algo task_scheduling step 3400: {'selected': 0.958963282937365, 'score': 0.958963282937365, 'examples_seen': 93792, 'step': 3400, 'algorithm': 'task_scheduling'}
I0221 21:18:20.380009 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0221 21:18:21.472147 139113235187200 run.py:729] Algo task_scheduling step 3450 current loss 0.940711, current_train_items 95168.
I0221 21:18:21.615330 139113235187200 run.py:764] (val) algo task_scheduling step 3450: {'selected': 0.9708879184861717, 'score': 0.9708879184861717, 'examples_seen': 95168, 'step': 3450, 'algorithm': 'task_scheduling'}
I0221 21:18:21.615555 139113235187200 run.py:785] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.971, val scores are: task_scheduling: 0.971
I0221 21:18:22.860814 139113235187200 run.py:729] Algo task_scheduling step 3500 current loss 1.408180, current_train_items 96544.
I0221 21:18:23.005459 139113235187200 run.py:764] (val) algo task_scheduling step 3500: {'selected': 0.9383561643835616, 'score': 0.9383561643835616, 'examples_seen': 96544, 'step': 3500, 'algorithm': 'task_scheduling'}
I0221 21:18:23.005689 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.938, val scores are: task_scheduling: 0.938
I0221 21:18:24.073589 139113235187200 run.py:729] Algo task_scheduling step 3550 current loss 1.226896, current_train_items 97936.
I0221 21:18:24.231395 139113235187200 run.py:764] (val) algo task_scheduling step 3550: {'selected': 0.9358437935843793, 'score': 0.9358437935843793, 'examples_seen': 97936, 'step': 3550, 'algorithm': 'task_scheduling'}
I0221 21:18:24.231620 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.936, val scores are: task_scheduling: 0.936
I0221 21:18:25.323986 139113235187200 run.py:729] Algo task_scheduling step 3600 current loss 1.028454, current_train_items 99312.
I0221 21:18:25.468848 139113235187200 run.py:764] (val) algo task_scheduling step 3600: {'selected': 0.9379407616361072, 'score': 0.9379407616361072, 'examples_seen': 99312, 'step': 3600, 'algorithm': 'task_scheduling'}
I0221 21:18:25.469090 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.938, val scores are: task_scheduling: 0.938
I0221 21:18:26.557623 139113235187200 run.py:729] Algo task_scheduling step 3650 current loss 1.120283, current_train_items 100688.
I0221 21:18:26.697745 139113235187200 run.py:764] (val) algo task_scheduling step 3650: {'selected': 0.9454545454545454, 'score': 0.9454545454545454, 'examples_seen': 100688, 'step': 3650, 'algorithm': 'task_scheduling'}
I0221 21:18:26.697973 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.945, val scores are: task_scheduling: 0.945
I0221 21:18:27.796358 139113235187200 run.py:729] Algo task_scheduling step 3700 current loss 1.925332, current_train_items 102064.
I0221 21:18:27.926306 139113235187200 run.py:764] (val) algo task_scheduling step 3700: {'selected': 0.9399441340782124, 'score': 0.9399441340782124, 'examples_seen': 102064, 'step': 3700, 'algorithm': 'task_scheduling'}
I0221 21:18:27.926532 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.940, val scores are: task_scheduling: 0.940
I0221 21:18:29.004543 139113235187200 run.py:729] Algo task_scheduling step 3750 current loss 1.130034, current_train_items 103440.
I0221 21:18:29.166729 139113235187200 run.py:764] (val) algo task_scheduling step 3750: {'selected': 0.959479015918958, 'score': 0.959479015918958, 'examples_seen': 103440, 'step': 3750, 'algorithm': 'task_scheduling'}
I0221 21:18:29.166969 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0221 21:18:30.249716 139113235187200 run.py:729] Algo task_scheduling step 3800 current loss 0.912646, current_train_items 104816.
I0221 21:18:30.393275 139113235187200 run.py:764] (val) algo task_scheduling step 3800: {'selected': 0.9506084466714387, 'score': 0.9506084466714387, 'examples_seen': 104816, 'step': 3800, 'algorithm': 'task_scheduling'}
I0221 21:18:30.393499 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0221 21:18:31.475948 139113235187200 run.py:729] Algo task_scheduling step 3850 current loss 1.029559, current_train_items 106208.
I0221 21:18:31.617746 139113235187200 run.py:764] (val) algo task_scheduling step 3850: {'selected': 0.9365325077399381, 'score': 0.9365325077399381, 'examples_seen': 106208, 'step': 3850, 'algorithm': 'task_scheduling'}
I0221 21:18:31.617976 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.937, val scores are: task_scheduling: 0.937
I0221 21:18:32.696149 139113235187200 run.py:729] Algo task_scheduling step 3900 current loss 1.486828, current_train_items 107584.
I0221 21:18:32.854244 139113235187200 run.py:764] (val) algo task_scheduling step 3900: {'selected': 0.9033280507131537, 'score': 0.9033280507131537, 'examples_seen': 107584, 'step': 3900, 'algorithm': 'task_scheduling'}
I0221 21:18:32.854470 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.903, val scores are: task_scheduling: 0.903
I0221 21:18:33.952413 139113235187200 run.py:729] Algo task_scheduling step 3950 current loss 1.227891, current_train_items 108960.
I0221 21:18:34.081427 139113235187200 run.py:764] (val) algo task_scheduling step 3950: {'selected': 0.9522409992652461, 'score': 0.9522409992652461, 'examples_seen': 108960, 'step': 3950, 'algorithm': 'task_scheduling'}
I0221 21:18:34.081649 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.952, val scores are: task_scheduling: 0.952
I0221 21:18:35.165469 139113235187200 run.py:729] Algo task_scheduling step 4000 current loss 0.937777, current_train_items 110336.
I0221 21:18:35.309187 139113235187200 run.py:764] (val) algo task_scheduling step 4000: {'selected': 0.9619118745332337, 'score': 0.9619118745332337, 'examples_seen': 110336, 'step': 4000, 'algorithm': 'task_scheduling'}
I0221 21:18:35.309418 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.962, val scores are: task_scheduling: 0.962
I0221 21:18:36.401679 139113235187200 run.py:729] Algo task_scheduling step 4050 current loss 0.926863, current_train_items 111712.
I0221 21:18:36.545645 139113235187200 run.py:764] (val) algo task_scheduling step 4050: {'selected': 0.9635568513119533, 'score': 0.9635568513119533, 'examples_seen': 111712, 'step': 4050, 'algorithm': 'task_scheduling'}
I0221 21:18:36.545874 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.964, val scores are: task_scheduling: 0.964
I0221 21:18:37.631984 139113235187200 run.py:729] Algo task_scheduling step 4100 current loss 1.489634, current_train_items 113088.
I0221 21:18:37.773001 139113235187200 run.py:764] (val) algo task_scheduling step 4100: {'selected': 0.9548387096774195, 'score': 0.9548387096774195, 'examples_seen': 113088, 'step': 4100, 'algorithm': 'task_scheduling'}
I0221 21:18:37.773243 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.955, val scores are: task_scheduling: 0.955
I0221 21:18:38.872101 139113235187200 run.py:729] Algo task_scheduling step 4150 current loss 0.778266, current_train_items 114480.
I0221 21:18:39.000288 139113235187200 run.py:764] (val) algo task_scheduling step 4150: {'selected': 0.9515669515669515, 'score': 0.9515669515669515, 'examples_seen': 114480, 'step': 4150, 'algorithm': 'task_scheduling'}
I0221 21:18:39.000513 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.952, val scores are: task_scheduling: 0.952
I0221 21:18:40.092687 139113235187200 run.py:729] Algo task_scheduling step 4200 current loss 1.337030, current_train_items 115856.
I0221 21:18:40.236796 139113235187200 run.py:764] (val) algo task_scheduling step 4200: {'selected': 0.9597659107534747, 'score': 0.9597659107534747, 'examples_seen': 115856, 'step': 4200, 'algorithm': 'task_scheduling'}
I0221 21:18:40.237021 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.960, val scores are: task_scheduling: 0.960
I0221 21:18:41.304700 139113235187200 run.py:729] Algo task_scheduling step 4250 current loss 1.533415, current_train_items 117216.
I0221 21:18:41.462961 139113235187200 run.py:764] (val) algo task_scheduling step 4250: {'selected': 0.9515287099179718, 'score': 0.9515287099179718, 'examples_seen': 117216, 'step': 4250, 'algorithm': 'task_scheduling'}
I0221 21:18:41.463201 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.952, val scores are: task_scheduling: 0.952
I0221 21:18:42.546949 139113235187200 run.py:729] Algo task_scheduling step 4300 current loss 1.022376, current_train_items 118624.
I0221 21:18:42.691560 139113235187200 run.py:764] (val) algo task_scheduling step 4300: {'selected': 0.9602787456445994, 'score': 0.9602787456445994, 'examples_seen': 118624, 'step': 4300, 'algorithm': 'task_scheduling'}
I0221 21:18:42.691783 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.960, val scores are: task_scheduling: 0.960
I0221 21:18:43.785248 139113235187200 run.py:729] Algo task_scheduling step 4350 current loss 1.152710, current_train_items 119984.
I0221 21:18:43.928710 139113235187200 run.py:764] (val) algo task_scheduling step 4350: {'selected': 0.9620991253644317, 'score': 0.9620991253644317, 'examples_seen': 119984, 'step': 4350, 'algorithm': 'task_scheduling'}
I0221 21:18:43.928934 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.962, val scores are: task_scheduling: 0.962
I0221 21:18:45.010797 139113235187200 run.py:729] Algo task_scheduling step 4400 current loss 1.363568, current_train_items 121360.
I0221 21:18:45.155391 139113235187200 run.py:764] (val) algo task_scheduling step 4400: {'selected': 0.9502133712660028, 'score': 0.9502133712660028, 'examples_seen': 121360, 'step': 4400, 'algorithm': 'task_scheduling'}
I0221 21:18:45.155622 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.950, val scores are: task_scheduling: 0.950
I0221 21:18:46.236714 139113235187200 run.py:729] Algo task_scheduling step 4450 current loss 0.828110, current_train_items 122752.
I0221 21:18:46.381111 139113235187200 run.py:764] (val) algo task_scheduling step 4450: {'selected': 0.9374529012810852, 'score': 0.9374529012810852, 'examples_seen': 122752, 'step': 4450, 'algorithm': 'task_scheduling'}
I0221 21:18:46.381335 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.937, val scores are: task_scheduling: 0.937
I0221 21:18:47.473289 139113235187200 run.py:729] Algo task_scheduling step 4500 current loss 0.891002, current_train_items 124128.
I0221 21:18:47.618279 139113235187200 run.py:764] (val) algo task_scheduling step 4500: {'selected': 0.9486447931526392, 'score': 0.9486447931526392, 'examples_seen': 124128, 'step': 4500, 'algorithm': 'task_scheduling'}
I0221 21:18:47.618509 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.949, val scores are: task_scheduling: 0.949
I0221 21:18:48.700094 139113235187200 run.py:729] Algo task_scheduling step 4550 current loss 1.199019, current_train_items 125504.
I0221 21:18:48.844588 139113235187200 run.py:764] (val) algo task_scheduling step 4550: {'selected': 0.9587123862841148, 'score': 0.9587123862841148, 'examples_seen': 125504, 'step': 4550, 'algorithm': 'task_scheduling'}
I0221 21:18:48.844811 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0221 21:18:49.926248 139113235187200 run.py:729] Algo task_scheduling step 4600 current loss 1.202677, current_train_items 126880.
I0221 21:18:50.070454 139113235187200 run.py:764] (val) algo task_scheduling step 4600: {'selected': 0.9426289034132171, 'score': 0.9426289034132171, 'examples_seen': 126880, 'step': 4600, 'algorithm': 'task_scheduling'}
I0221 21:18:50.070678 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.943, val scores are: task_scheduling: 0.943
I0221 21:18:51.147738 139113235187200 run.py:729] Algo task_scheduling step 4650 current loss 1.233133, current_train_items 128272.
I0221 21:18:51.306334 139113235187200 run.py:764] (val) algo task_scheduling step 4650: {'selected': 0.9522491349480969, 'score': 0.9522491349480969, 'examples_seen': 128272, 'step': 4650, 'algorithm': 'task_scheduling'}
I0221 21:18:51.306558 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.952, val scores are: task_scheduling: 0.952
I0221 21:18:52.407261 139113235187200 run.py:729] Algo task_scheduling step 4700 current loss 0.903279, current_train_items 129632.
I0221 21:18:52.537344 139113235187200 run.py:764] (val) algo task_scheduling step 4700: {'selected': 0.9542936288088641, 'score': 0.9542936288088641, 'examples_seen': 129632, 'step': 4700, 'algorithm': 'task_scheduling'}
I0221 21:18:52.537572 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.954, val scores are: task_scheduling: 0.954
I0221 21:18:53.620071 139113235187200 run.py:729] Algo task_scheduling step 4750 current loss 1.197599, current_train_items 131024.
I0221 21:18:53.763660 139113235187200 run.py:764] (val) algo task_scheduling step 4750: {'selected': 0.9590469099032017, 'score': 0.9590469099032017, 'examples_seen': 131024, 'step': 4750, 'algorithm': 'task_scheduling'}
I0221 21:18:53.763887 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0221 21:18:54.855402 139113235187200 run.py:729] Algo task_scheduling step 4800 current loss 0.835402, current_train_items 132400.
I0221 21:18:54.999884 139113235187200 run.py:764] (val) algo task_scheduling step 4800: {'selected': 0.9727339719970524, 'score': 0.9727339719970524, 'examples_seen': 132400, 'step': 4800, 'algorithm': 'task_scheduling'}
I0221 21:18:55.000145 139113235187200 run.py:785] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.973, val scores are: task_scheduling: 0.973
I0221 21:18:56.224469 139113235187200 run.py:729] Algo task_scheduling step 4850 current loss 1.103081, current_train_items 133760.
I0221 21:18:56.384747 139113235187200 run.py:764] (val) algo task_scheduling step 4850: {'selected': 0.967605633802817, 'score': 0.967605633802817, 'examples_seen': 133760, 'step': 4850, 'algorithm': 'task_scheduling'}
I0221 21:18:56.384976 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.968, val scores are: task_scheduling: 0.968
I0221 21:18:57.452911 139113235187200 run.py:729] Algo task_scheduling step 4900 current loss 1.192752, current_train_items 135168.
I0221 21:18:57.611967 139113235187200 run.py:764] (val) algo task_scheduling step 4900: {'selected': 0.9617880317231435, 'score': 0.9617880317231435, 'examples_seen': 135168, 'step': 4900, 'algorithm': 'task_scheduling'}
I0221 21:18:57.612246 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.962, val scores are: task_scheduling: 0.962
I0221 21:18:58.704086 139113235187200 run.py:729] Algo task_scheduling step 4950 current loss 0.790911, current_train_items 136528.
I0221 21:18:58.849377 139113235187200 run.py:764] (val) algo task_scheduling step 4950: {'selected': 0.9651162790697674, 'score': 0.9651162790697674, 'examples_seen': 136528, 'step': 4950, 'algorithm': 'task_scheduling'}
I0221 21:18:58.849603 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.965, val scores are: task_scheduling: 0.965
I0221 21:18:59.921086 139113235187200 run.py:729] Algo task_scheduling step 5000 current loss 1.165269, current_train_items 137920.
I0221 21:19:00.075201 139113235187200 run.py:764] (val) algo task_scheduling step 5000: {'selected': 0.9632299927901946, 'score': 0.9632299927901946, 'examples_seen': 137920, 'step': 5000, 'algorithm': 'task_scheduling'}
I0221 21:19:00.075424 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.963, val scores are: task_scheduling: 0.963
I0221 21:19:01.159861 139113235187200 run.py:729] Algo task_scheduling step 5050 current loss 1.795920, current_train_items 139296.
I0221 21:19:01.306366 139113235187200 run.py:764] (val) algo task_scheduling step 5050: {'selected': 0.9486999297259311, 'score': 0.9486999297259311, 'examples_seen': 139296, 'step': 5050, 'algorithm': 'task_scheduling'}
I0221 21:19:01.306592 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.949, val scores are: task_scheduling: 0.949
I0221 21:19:02.399502 139113235187200 run.py:729] Algo task_scheduling step 5100 current loss 1.250936, current_train_items 140656.
I0221 21:19:02.544212 139113235187200 run.py:764] (val) algo task_scheduling step 5100: {'selected': 0.9527326440177253, 'score': 0.9527326440177253, 'examples_seen': 140656, 'step': 5100, 'algorithm': 'task_scheduling'}
I0221 21:19:02.544438 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0221 21:19:03.626532 139113235187200 run.py:729] Algo task_scheduling step 5150 current loss 0.977684, current_train_items 142048.
I0221 21:19:03.771369 139113235187200 run.py:764] (val) algo task_scheduling step 5150: {'selected': 0.9572773352643013, 'score': 0.9572773352643013, 'examples_seen': 142048, 'step': 5150, 'algorithm': 'task_scheduling'}
I0221 21:19:03.771605 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0221 21:19:04.854358 139113235187200 run.py:729] Algo task_scheduling step 5200 current loss 0.965911, current_train_items 143424.
I0221 21:19:04.999763 139113235187200 run.py:764] (val) algo task_scheduling step 5200: {'selected': 0.964179104477612, 'score': 0.964179104477612, 'examples_seen': 143424, 'step': 5200, 'algorithm': 'task_scheduling'}
I0221 21:19:04.999986 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.964, val scores are: task_scheduling: 0.964
I0221 21:19:06.078436 139113235187200 run.py:729] Algo task_scheduling step 5250 current loss 1.038746, current_train_items 144816.
I0221 21:19:06.237527 139113235187200 run.py:764] (val) algo task_scheduling step 5250: {'selected': 0.9538239538239538, 'score': 0.9538239538239538, 'examples_seen': 144816, 'step': 5250, 'algorithm': 'task_scheduling'}
I0221 21:19:06.237768 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.954, val scores are: task_scheduling: 0.954
I0221 21:19:07.319780 139113235187200 run.py:729] Algo task_scheduling step 5300 current loss 0.922584, current_train_items 146176.
I0221 21:19:07.464321 139113235187200 run.py:764] (val) algo task_scheduling step 5300: {'selected': 0.9583952451708767, 'score': 0.9583952451708767, 'examples_seen': 146176, 'step': 5300, 'algorithm': 'task_scheduling'}
I0221 21:19:07.464569 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0221 21:19:08.532712 139113235187200 run.py:729] Algo task_scheduling step 5350 current loss 1.058549, current_train_items 147584.
I0221 21:19:08.691763 139113235187200 run.py:764] (val) algo task_scheduling step 5350: {'selected': 0.9501706484641639, 'score': 0.9501706484641639, 'examples_seen': 147584, 'step': 5350, 'algorithm': 'task_scheduling'}
I0221 21:19:08.691987 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.950, val scores are: task_scheduling: 0.950
I0221 21:19:09.784753 139113235187200 run.py:729] Algo task_scheduling step 5400 current loss 0.782995, current_train_items 148944.
I0221 21:19:09.929522 139113235187200 run.py:764] (val) algo task_scheduling step 5400: {'selected': 0.9537612146307798, 'score': 0.9537612146307798, 'examples_seen': 148944, 'step': 5400, 'algorithm': 'task_scheduling'}
I0221 21:19:09.929749 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.954, val scores are: task_scheduling: 0.954
I0221 21:19:11.012606 139113235187200 run.py:729] Algo task_scheduling step 5450 current loss 0.975630, current_train_items 150304.
I0221 21:19:11.157276 139113235187200 run.py:764] (val) algo task_scheduling step 5450: {'selected': 0.9360730593607306, 'score': 0.9360730593607306, 'examples_seen': 150304, 'step': 5450, 'algorithm': 'task_scheduling'}
I0221 21:19:11.157498 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.936, val scores are: task_scheduling: 0.936
I0221 21:19:12.239869 139113235187200 run.py:729] Algo task_scheduling step 5500 current loss 1.746012, current_train_items 151712.
I0221 21:19:12.381686 139113235187200 run.py:764] (val) algo task_scheduling step 5500: {'selected': 0.964924838940587, 'score': 0.964924838940587, 'examples_seen': 151712, 'step': 5500, 'algorithm': 'task_scheduling'}
I0221 21:19:12.381848 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.965, val scores are: task_scheduling: 0.965
I0221 21:19:13.459598 139113235187200 run.py:729] Algo task_scheduling step 5550 current loss 1.021338, current_train_items 153072.
I0221 21:19:13.603590 139113235187200 run.py:764] (val) algo task_scheduling step 5550: {'selected': 0.9638728323699421, 'score': 0.9638728323699421, 'examples_seen': 153072, 'step': 5550, 'algorithm': 'task_scheduling'}
I0221 21:19:13.603821 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.964, val scores are: task_scheduling: 0.964
I0221 21:19:14.701207 139113235187200 run.py:729] Algo task_scheduling step 5600 current loss 0.937954, current_train_items 154464.
I0221 21:19:14.829354 139113235187200 run.py:764] (val) algo task_scheduling step 5600: {'selected': 0.9567039106145251, 'score': 0.9567039106145251, 'examples_seen': 154464, 'step': 5600, 'algorithm': 'task_scheduling'}
I0221 21:19:14.829581 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0221 21:19:15.911759 139113235187200 run.py:729] Algo task_scheduling step 5650 current loss 1.147944, current_train_items 155840.
I0221 21:19:16.056860 139113235187200 run.py:764] (val) algo task_scheduling step 5650: {'selected': 0.9563350035790981, 'score': 0.9563350035790981, 'examples_seen': 155840, 'step': 5650, 'algorithm': 'task_scheduling'}
I0221 21:19:16.057120 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.956, val scores are: task_scheduling: 0.956
I0221 21:19:17.149472 139113235187200 run.py:729] Algo task_scheduling step 5700 current loss 0.815149, current_train_items 157216.
I0221 21:19:17.293166 139113235187200 run.py:764] (val) algo task_scheduling step 5700: {'selected': 0.9209302325581395, 'score': 0.9209302325581395, 'examples_seen': 157216, 'step': 5700, 'algorithm': 'task_scheduling'}
I0221 21:19:17.293393 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.921, val scores are: task_scheduling: 0.921
I0221 21:19:18.379445 139113235187200 run.py:729] Algo task_scheduling step 5750 current loss 1.110589, current_train_items 158592.
I0221 21:19:18.523562 139113235187200 run.py:764] (val) algo task_scheduling step 5750: {'selected': 0.9573257467994309, 'score': 0.9573257467994309, 'examples_seen': 158592, 'step': 5750, 'algorithm': 'task_scheduling'}
I0221 21:19:18.523791 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0221 21:19:19.610886 139113235187200 run.py:729] Algo task_scheduling step 5800 current loss 1.006195, current_train_items 159968.
I0221 21:19:19.750211 139113235187200 run.py:764] (val) algo task_scheduling step 5800: {'selected': 0.9635568513119533, 'score': 0.9635568513119533, 'examples_seen': 159968, 'step': 5800, 'algorithm': 'task_scheduling'}
I0221 21:19:19.750437 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.964, val scores are: task_scheduling: 0.964
I0221 21:19:20.858471 139113235187200 run.py:729] Algo task_scheduling step 5850 current loss 0.805243, current_train_items 161360.
I0221 21:19:20.987293 139113235187200 run.py:764] (val) algo task_scheduling step 5850: {'selected': 0.9654157468727005, 'score': 0.9654157468727005, 'examples_seen': 161360, 'step': 5850, 'algorithm': 'task_scheduling'}
I0221 21:19:20.987532 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.965, val scores are: task_scheduling: 0.965
I0221 21:19:22.070634 139113235187200 run.py:729] Algo task_scheduling step 5900 current loss 1.076143, current_train_items 162720.
I0221 21:19:22.215443 139113235187200 run.py:764] (val) algo task_scheduling step 5900: {'selected': 0.930232558139535, 'score': 0.930232558139535, 'examples_seen': 162720, 'step': 5900, 'algorithm': 'task_scheduling'}
I0221 21:19:22.215686 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.930, val scores are: task_scheduling: 0.930
I0221 21:19:23.298763 139113235187200 run.py:729] Algo task_scheduling step 5950 current loss 1.332673, current_train_items 164112.
I0221 21:19:23.441703 139113235187200 run.py:764] (val) algo task_scheduling step 5950: {'selected': 0.9513742071881607, 'score': 0.9513742071881607, 'examples_seen': 164112, 'step': 5950, 'algorithm': 'task_scheduling'}
I0221 21:19:23.441930 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0221 21:19:24.535121 139113235187200 run.py:729] Algo task_scheduling step 6000 current loss 0.888495, current_train_items 165488.
I0221 21:19:24.678211 139113235187200 run.py:764] (val) algo task_scheduling step 6000: {'selected': 0.9457013574660633, 'score': 0.9457013574660633, 'examples_seen': 165488, 'step': 6000, 'algorithm': 'task_scheduling'}
I0221 21:19:24.678447 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.946, val scores are: task_scheduling: 0.946
I0221 21:19:25.768204 139113235187200 run.py:729] Algo task_scheduling step 6050 current loss 1.023254, current_train_items 166864.
I0221 21:19:25.905323 139113235187200 run.py:764] (val) algo task_scheduling step 6050: {'selected': 0.9353023909985935, 'score': 0.9353023909985935, 'examples_seen': 166864, 'step': 6050, 'algorithm': 'task_scheduling'}
I0221 21:19:25.905550 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.935, val scores are: task_scheduling: 0.935
I0221 21:19:27.007447 139113235187200 run.py:729] Algo task_scheduling step 6100 current loss 0.739707, current_train_items 168256.
I0221 21:19:27.135542 139113235187200 run.py:764] (val) algo task_scheduling step 6100: {'selected': 0.9504071058475204, 'score': 0.9504071058475204, 'examples_seen': 168256, 'step': 6100, 'algorithm': 'task_scheduling'}
I0221 21:19:27.135774 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.950, val scores are: task_scheduling: 0.950
I0221 21:19:28.244513 139113235187200 run.py:729] Algo task_scheduling step 6150 current loss 1.001931, current_train_items 169616.
I0221 21:19:28.373619 139113235187200 run.py:764] (val) algo task_scheduling step 6150: {'selected': 0.9623846699787084, 'score': 0.9623846699787084, 'examples_seen': 169616, 'step': 6150, 'algorithm': 'task_scheduling'}
I0221 21:19:28.373845 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.962, val scores are: task_scheduling: 0.962
I0221 21:19:29.455255 139113235187200 run.py:729] Algo task_scheduling step 6200 current loss 1.258815, current_train_items 171008.
I0221 21:19:29.599679 139113235187200 run.py:764] (val) algo task_scheduling step 6200: {'selected': 0.9303621169916434, 'score': 0.9303621169916434, 'examples_seen': 171008, 'step': 6200, 'algorithm': 'task_scheduling'}
I0221 21:19:29.599901 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.930, val scores are: task_scheduling: 0.930
I0221 21:19:30.668557 139113235187200 run.py:729] Algo task_scheduling step 6250 current loss 0.970572, current_train_items 172384.
I0221 21:19:30.827231 139113235187200 run.py:764] (val) algo task_scheduling step 6250: {'selected': 0.9587852494577007, 'score': 0.9587852494577007, 'examples_seen': 172384, 'step': 6250, 'algorithm': 'task_scheduling'}
I0221 21:19:30.827459 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0221 21:19:31.919437 139113235187200 run.py:729] Algo task_scheduling step 6300 current loss 0.859239, current_train_items 173760.
I0221 21:19:32.062825 139113235187200 run.py:764] (val) algo task_scheduling step 6300: {'selected': 0.9644886363636365, 'score': 0.9644886363636365, 'examples_seen': 173760, 'step': 6300, 'algorithm': 'task_scheduling'}
I0221 21:19:32.063064 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.964, val scores are: task_scheduling: 0.964
I0221 21:19:33.144084 139113235187200 run.py:729] Algo task_scheduling step 6350 current loss 0.648478, current_train_items 175136.
I0221 21:19:33.291015 139113235187200 run.py:764] (val) algo task_scheduling step 6350: {'selected': 0.9508650519031142, 'score': 0.9508650519031142, 'examples_seen': 175136, 'step': 6350, 'algorithm': 'task_scheduling'}
I0221 21:19:33.291259 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0221 21:19:34.372166 139113235187200 run.py:729] Algo task_scheduling step 6400 current loss 0.826694, current_train_items 176528.
I0221 21:19:34.516604 139113235187200 run.py:764] (val) algo task_scheduling step 6400: {'selected': 0.9570284049526584, 'score': 0.9570284049526584, 'examples_seen': 176528, 'step': 6400, 'algorithm': 'task_scheduling'}
I0221 21:19:34.516829 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0221 21:19:35.632001 139113235187200 run.py:729] Algo task_scheduling step 6450 current loss 0.800343, current_train_items 177904.
I0221 21:19:35.781636 139113235187200 run.py:764] (val) algo task_scheduling step 6450: {'selected': 0.9675558759913482, 'score': 0.9675558759913482, 'examples_seen': 177904, 'step': 6450, 'algorithm': 'task_scheduling'}
I0221 21:19:35.781877 139113235187200 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.968, val scores are: task_scheduling: 0.968
I0221 21:19:37.037980 139113235187200 run.py:729] Algo task_scheduling step 6500 current loss 0.880391, current_train_items 179264.
I0221 21:19:37.168342 139113235187200 run.py:764] (val) algo task_scheduling step 6500: {'selected': 0.9634931997136721, 'score': 0.9634931997136721, 'examples_seen': 179264, 'step': 6500, 'algorithm': 'task_scheduling'}
I0221 21:19:37.168576 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.963, val scores are: task_scheduling: 0.963
I0221 21:19:38.240053 139113235187200 run.py:729] Algo task_scheduling step 6550 current loss 1.003520, current_train_items 180656.
I0221 21:19:38.396281 139113235187200 run.py:764] (val) algo task_scheduling step 6550: {'selected': 0.9404517453798767, 'score': 0.9404517453798767, 'examples_seen': 180656, 'step': 6550, 'algorithm': 'task_scheduling'}
I0221 21:19:38.396511 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.940, val scores are: task_scheduling: 0.940
I0221 21:19:39.488328 139113235187200 run.py:729] Algo task_scheduling step 6600 current loss 1.126485, current_train_items 182032.
I0221 21:19:39.633912 139113235187200 run.py:764] (val) algo task_scheduling step 6600: {'selected': 0.9508196721311475, 'score': 0.9508196721311475, 'examples_seen': 182032, 'step': 6600, 'algorithm': 'task_scheduling'}
I0221 21:19:39.634153 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.951, val scores are: task_scheduling: 0.951
I0221 21:19:40.732387 139113235187200 run.py:729] Algo task_scheduling step 6650 current loss 0.798755, current_train_items 183408.
I0221 21:19:40.861472 139113235187200 run.py:764] (val) algo task_scheduling step 6650: {'selected': 0.9347996857816183, 'score': 0.9347996857816183, 'examples_seen': 183408, 'step': 6650, 'algorithm': 'task_scheduling'}
I0221 21:19:40.861697 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.935, val scores are: task_scheduling: 0.935
I0221 21:19:41.943096 139113235187200 run.py:729] Algo task_scheduling step 6700 current loss 1.386517, current_train_items 184800.
I0221 21:19:42.089480 139113235187200 run.py:764] (val) algo task_scheduling step 6700: {'selected': 0.9334341906202723, 'score': 0.9334341906202723, 'examples_seen': 184800, 'step': 6700, 'algorithm': 'task_scheduling'}
I0221 21:19:42.089706 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.933, val scores are: task_scheduling: 0.933
I0221 21:19:43.182466 139113235187200 run.py:729] Algo task_scheduling step 6750 current loss 0.923853, current_train_items 186176.
I0221 21:19:43.326519 139113235187200 run.py:764] (val) algo task_scheduling step 6750: {'selected': 0.9640804597701149, 'score': 0.9640804597701149, 'examples_seen': 186176, 'step': 6750, 'algorithm': 'task_scheduling'}
I0221 21:19:43.326747 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.964, val scores are: task_scheduling: 0.964
I0221 21:19:44.412076 139113235187200 run.py:729] Algo task_scheduling step 6800 current loss 0.963735, current_train_items 187536.
I0221 21:19:44.556402 139113235187200 run.py:764] (val) algo task_scheduling step 6800: {'selected': 0.9525959367945824, 'score': 0.9525959367945824, 'examples_seen': 187536, 'step': 6800, 'algorithm': 'task_scheduling'}
I0221 21:19:44.556628 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0221 21:19:45.639460 139113235187200 run.py:729] Algo task_scheduling step 6850 current loss 0.973266, current_train_items 188928.
I0221 21:19:45.782670 139113235187200 run.py:764] (val) algo task_scheduling step 6850: {'selected': 0.9530483531885073, 'score': 0.9530483531885073, 'examples_seen': 188928, 'step': 6850, 'algorithm': 'task_scheduling'}
I0221 21:19:45.782909 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.953, val scores are: task_scheduling: 0.953
I0221 21:19:46.874429 139113235187200 run.py:729] Algo task_scheduling step 6900 current loss 0.991080, current_train_items 190304.
I0221 21:19:47.018571 139113235187200 run.py:764] (val) algo task_scheduling step 6900: {'selected': 0.966113914924297, 'score': 0.966113914924297, 'examples_seen': 190304, 'step': 6900, 'algorithm': 'task_scheduling'}
I0221 21:19:47.018798 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.966, val scores are: task_scheduling: 0.966
I0221 21:19:48.115933 139113235187200 run.py:729] Algo task_scheduling step 6950 current loss 0.789563, current_train_items 191680.
I0221 21:19:48.246817 139113235187200 run.py:764] (val) algo task_scheduling step 6950: {'selected': 0.9674074074074074, 'score': 0.9674074074074074, 'examples_seen': 191680, 'step': 6950, 'algorithm': 'task_scheduling'}
I0221 21:19:48.247059 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.967, val scores are: task_scheduling: 0.967
I0221 21:19:49.333492 139113235187200 run.py:729] Algo task_scheduling step 7000 current loss 0.737829, current_train_items 193072.
I0221 21:19:49.473525 139113235187200 run.py:764] (val) algo task_scheduling step 7000: {'selected': 0.9610205527994331, 'score': 0.9610205527994331, 'examples_seen': 193072, 'step': 7000, 'algorithm': 'task_scheduling'}
I0221 21:19:49.473755 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.961, val scores are: task_scheduling: 0.961
I0221 21:19:50.552015 139113235187200 run.py:729] Algo task_scheduling step 7050 current loss 1.094140, current_train_items 194448.
I0221 21:19:50.709642 139113235187200 run.py:764] (val) algo task_scheduling step 7050: {'selected': 0.9561338289962824, 'score': 0.9561338289962824, 'examples_seen': 194448, 'step': 7050, 'algorithm': 'task_scheduling'}
I0221 21:19:50.709867 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.956, val scores are: task_scheduling: 0.956
I0221 21:19:51.793631 139113235187200 run.py:729] Algo task_scheduling step 7100 current loss 0.935067, current_train_items 195824.
I0221 21:19:51.937633 139113235187200 run.py:764] (val) algo task_scheduling step 7100: {'selected': 0.9334365325077398, 'score': 0.9334365325077398, 'examples_seen': 195824, 'step': 7100, 'algorithm': 'task_scheduling'}
I0221 21:19:51.937859 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.933, val scores are: task_scheduling: 0.933
I0221 21:19:53.023310 139113235187200 run.py:729] Algo task_scheduling step 7150 current loss 0.938527, current_train_items 197200.
I0221 21:19:53.164138 139113235187200 run.py:764] (val) algo task_scheduling step 7150: {'selected': 0.9647058823529412, 'score': 0.9647058823529412, 'examples_seen': 197200, 'step': 7150, 'algorithm': 'task_scheduling'}
I0221 21:19:53.164288 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.965, val scores are: task_scheduling: 0.965
I0221 21:19:54.243247 139113235187200 run.py:729] Algo task_scheduling step 7200 current loss 0.874798, current_train_items 198576.
I0221 21:19:54.388723 139113235187200 run.py:764] (val) algo task_scheduling step 7200: {'selected': 0.970566037735849, 'score': 0.970566037735849, 'examples_seen': 198576, 'step': 7200, 'algorithm': 'task_scheduling'}
I0221 21:19:54.388976 139113235187200 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.971, val scores are: task_scheduling: 0.971
I0221 21:19:55.612795 139113235187200 run.py:729] Algo task_scheduling step 7250 current loss 0.727186, current_train_items 199952.
I0221 21:19:55.756414 139113235187200 run.py:764] (val) algo task_scheduling step 7250: {'selected': 0.9567723342939481, 'score': 0.9567723342939481, 'examples_seen': 199952, 'step': 7250, 'algorithm': 'task_scheduling'}
I0221 21:19:55.756567 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0221 21:19:56.832778 139113235187200 run.py:729] Algo task_scheduling step 7300 current loss 0.838796, current_train_items 201344.
I0221 21:19:56.973825 139113235187200 run.py:764] (val) algo task_scheduling step 7300: {'selected': 0.962536023054755, 'score': 0.962536023054755, 'examples_seen': 201344, 'step': 7300, 'algorithm': 'task_scheduling'}
I0221 21:19:56.974065 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.963, val scores are: task_scheduling: 0.963
I0221 21:19:58.084078 139113235187200 run.py:729] Algo task_scheduling step 7350 current loss 0.839876, current_train_items 202720.
I0221 21:19:58.211459 139113235187200 run.py:764] (val) algo task_scheduling step 7350: {'selected': 0.9646539027982326, 'score': 0.9646539027982326, 'examples_seen': 202720, 'step': 7350, 'algorithm': 'task_scheduling'}
I0221 21:19:58.211682 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.965, val scores are: task_scheduling: 0.965
I0221 21:19:59.294545 139113235187200 run.py:729] Algo task_scheduling step 7400 current loss 1.034310, current_train_items 204080.
I0221 21:19:59.442367 139113235187200 run.py:764] (val) algo task_scheduling step 7400: {'selected': 0.9676025917926566, 'score': 0.9676025917926566, 'examples_seen': 204080, 'step': 7400, 'algorithm': 'task_scheduling'}
I0221 21:19:59.442617 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.968, val scores are: task_scheduling: 0.968
I0221 21:20:00.541435 139113235187200 run.py:729] Algo task_scheduling step 7450 current loss 0.713073, current_train_items 205488.
I0221 21:20:00.671323 139113235187200 run.py:764] (val) algo task_scheduling step 7450: {'selected': 0.9577259475218659, 'score': 0.9577259475218659, 'examples_seen': 205488, 'step': 7450, 'algorithm': 'task_scheduling'}
I0221 21:20:00.671549 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0221 21:20:01.750156 139113235187200 run.py:729] Algo task_scheduling step 7500 current loss 0.874131, current_train_items 206848.
I0221 21:20:01.908812 139113235187200 run.py:764] (val) algo task_scheduling step 7500: {'selected': 0.9555398729710657, 'score': 0.9555398729710657, 'examples_seen': 206848, 'step': 7500, 'algorithm': 'task_scheduling'}
I0221 21:20:01.909069 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.956, val scores are: task_scheduling: 0.956
I0221 21:20:02.991318 139113235187200 run.py:729] Algo task_scheduling step 7550 current loss 1.003106, current_train_items 208224.
I0221 21:20:03.138425 139113235187200 run.py:764] (val) algo task_scheduling step 7550: {'selected': 0.9576642335766422, 'score': 0.9576642335766422, 'examples_seen': 208224, 'step': 7550, 'algorithm': 'task_scheduling'}
I0221 21:20:03.138674 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.958, val scores are: task_scheduling: 0.958
I0221 21:20:04.221589 139113235187200 run.py:729] Algo task_scheduling step 7600 current loss 0.919840, current_train_items 209616.
I0221 21:20:04.364805 139113235187200 run.py:764] (val) algo task_scheduling step 7600: {'selected': 0.9691176470588235, 'score': 0.9691176470588235, 'examples_seen': 209616, 'step': 7600, 'algorithm': 'task_scheduling'}
I0221 21:20:04.365033 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.969, val scores are: task_scheduling: 0.969
I0221 21:20:05.457884 139113235187200 run.py:729] Algo task_scheduling step 7650 current loss 0.878132, current_train_items 210976.
I0221 21:20:05.603141 139113235187200 run.py:764] (val) algo task_scheduling step 7650: {'selected': 0.9421613394216134, 'score': 0.9421613394216134, 'examples_seen': 210976, 'step': 7650, 'algorithm': 'task_scheduling'}
I0221 21:20:05.603370 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.942, val scores are: task_scheduling: 0.942
I0221 21:20:06.686139 139113235187200 run.py:729] Algo task_scheduling step 7700 current loss 1.202696, current_train_items 212368.
I0221 21:20:06.829583 139113235187200 run.py:764] (val) algo task_scheduling step 7700: {'selected': 0.9602836879432625, 'score': 0.9602836879432625, 'examples_seen': 212368, 'step': 7700, 'algorithm': 'task_scheduling'}
I0221 21:20:06.829809 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.960, val scores are: task_scheduling: 0.960
I0221 21:20:07.912053 139113235187200 run.py:729] Algo task_scheduling step 7750 current loss 1.112881, current_train_items 213744.
I0221 21:20:08.056318 139113235187200 run.py:764] (val) algo task_scheduling step 7750: {'selected': 0.9616220130340334, 'score': 0.9616220130340334, 'examples_seen': 213744, 'step': 7750, 'algorithm': 'task_scheduling'}
I0221 21:20:08.056539 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.962, val scores are: task_scheduling: 0.962
I0221 21:20:09.151277 139113235187200 run.py:729] Algo task_scheduling step 7800 current loss 0.891813, current_train_items 215136.
I0221 21:20:09.292162 139113235187200 run.py:764] (val) algo task_scheduling step 7800: {'selected': 0.9421613394216133, 'score': 0.9421613394216133, 'examples_seen': 215136, 'step': 7800, 'algorithm': 'task_scheduling'}
I0221 21:20:09.292341 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.942, val scores are: task_scheduling: 0.942
I0221 21:20:10.374520 139113235187200 run.py:729] Algo task_scheduling step 7850 current loss 1.013427, current_train_items 216496.
I0221 21:20:10.518408 139113235187200 run.py:764] (val) algo task_scheduling step 7850: {'selected': 0.9635568513119535, 'score': 0.9635568513119535, 'examples_seen': 216496, 'step': 7850, 'algorithm': 'task_scheduling'}
I0221 21:20:10.518636 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.964, val scores are: task_scheduling: 0.964
I0221 21:20:11.600625 139113235187200 run.py:729] Algo task_scheduling step 7900 current loss 0.905511, current_train_items 217888.
I0221 21:20:11.745095 139113235187200 run.py:764] (val) algo task_scheduling step 7900: {'selected': 0.9593984962406015, 'score': 0.9593984962406015, 'examples_seen': 217888, 'step': 7900, 'algorithm': 'task_scheduling'}
I0221 21:20:11.745316 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.959, val scores are: task_scheduling: 0.959
I0221 21:20:12.837378 139113235187200 run.py:729] Algo task_scheduling step 7950 current loss 1.169928, current_train_items 219264.
I0221 21:20:12.978596 139113235187200 run.py:764] (val) algo task_scheduling step 7950: {'selected': 0.9565826330532212, 'score': 0.9565826330532212, 'examples_seen': 219264, 'step': 7950, 'algorithm': 'task_scheduling'}
I0221 21:20:12.978743 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.957, val scores are: task_scheduling: 0.957
I0221 21:20:14.054175 139113235187200 run.py:729] Algo task_scheduling step 8000 current loss 1.133789, current_train_items 220624.
I0221 21:20:14.199015 139113235187200 run.py:764] (val) algo task_scheduling step 8000: {'selected': 0.9627547434996486, 'score': 0.9627547434996486, 'examples_seen': 220624, 'step': 8000, 'algorithm': 'task_scheduling'}
I0221 21:20:14.199293 139113235187200 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.963, val scores are: task_scheduling: 0.963
I0221 21:20:14.199393 139113235187200 run.py:794] Restoring best model from checkpoint...
I0221 21:20:26.199399 139113235187200 run.py:809] (test) algo task_scheduling : {'selected': 0.829971181556196, 'score': 0.829971181556196, 'examples_seen': 220624, 'step': 8001, 'algorithm': 'task_scheduling'}
I0221 21:20:26.199563 139113235187200 run.py:811] Done!
