I0221 17:33:42.526890 137676504425984 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 17:33:42.527644 137676504425984 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 17:33:42.784495 137676504425984 run.py:443] Model: f10 ['kmp_matcher']
I0221 17:33:42.784600 137676504425984 run.py:445] algorithms ['kmp_matcher']
I0221 17:33:42.784777 137676504425984 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 17:33:42.784813 137676504425984 run.py:447] train_batch_size 16
I0221 17:33:42.784907 137676504425984 run.py:448] val_batch_size 16
I0221 17:33:42.784939 137676504425984 run.py:449] test_batch_size 16
I0221 17:33:42.784969 137676504425984 run.py:450] chunked_training True
I0221 17:33:42.785099 137676504425984 run.py:451] chunk_length 16
I0221 17:33:42.785131 137676504425984 run.py:452] train_steps 8001
I0221 17:33:42.785161 137676504425984 run.py:453] eval_every 50
I0221 17:33:42.785191 137676504425984 run.py:454] test_every 500
I0221 17:33:42.785223 137676504425984 run.py:455] hidden_size 256
I0221 17:33:42.785252 137676504425984 run.py:456] nb_msg_passing_steps 1
I0221 17:33:42.785281 137676504425984 run.py:457] learning_rate 0.001
I0221 17:33:42.785368 137676504425984 run.py:458] grad_clip_max_norm 1.0
I0221 17:33:42.785401 137676504425984 run.py:459] dropout_prob 0.0
I0221 17:33:42.785431 137676504425984 run.py:460] hint_teacher_forcing 0.0
I0221 17:33:42.785460 137676504425984 run.py:461] hint_mode encoded_decoded
I0221 17:33:42.785563 137676504425984 run.py:462] hint_repred_mode soft
I0221 17:33:42.785593 137676504425984 run.py:463] use_ln True
I0221 17:33:42.785622 137676504425984 run.py:464] use_lstm True
I0221 17:33:42.785650 137676504425984 run.py:465] nb_triplet_fts 16
I0221 17:33:42.785678 137676504425984 run.py:466] encoder_init xavier_on_scalars
I0221 17:33:42.785707 137676504425984 run.py:467] processor_type f10
I0221 17:33:42.785738 137676504425984 run.py:468] checkpoint_path CLRS30
I0221 17:33:42.785767 137676504425984 run.py:469] dataset_path CLRS30
I0221 17:33:42.785796 137676504425984 run.py:470] freeze_processor False
I0221 17:33:42.785824 137676504425984 run.py:471] reduction min
I0221 17:33:42.785852 137676504425984 run.py:472] activation elu
I0221 17:33:42.785880 137676504425984 run.py:473] restore_model 
I0221 17:33:42.785907 137676504425984 run.py:474] gated True
I0221 17:33:42.785938 137676504425984 run.py:475] gated_activation sigmoid
I0221 17:33:42.785966 137676504425984 run.py:476] memory_type mha
I0221 17:33:42.785994 137676504425984 run.py:477] memory_size 16
I0221 17:33:42.788654 137676504425984 run.py:503] Creating samplers for algo kmp_matcher
W0221 17:33:42.788840 137676504425984 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0221 17:33:42.789099 137676504425984 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 17:33:43.531442 137676504425984 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0221 17:33:43.531739 137676504425984 samplers.py:124] Creating a dataset with 4096 samples.
I0221 17:33:44.211381 137676504425984 samplers.py:144] 1000 samples created
I0221 17:33:44.882340 137676504425984 samplers.py:144] 2000 samples created
I0221 17:33:45.657083 137676504425984 samplers.py:144] 3000 samples created
I0221 17:33:46.334585 137676504425984 samplers.py:144] 4000 samples created
I0221 17:33:46.581334 137676504425984 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 17:33:46.582152 137676504425984 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0221 17:33:46.586573 137676504425984 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
I0221 17:33:46.590225 137676504425984 reader.py:262] Creating a tf.data.Dataset reading 4 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0.
I0221 17:33:46.646245 137676504425984 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/kmp_matcher_test/1.0.0
W0221 17:33:46.668207 137676504425984 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7d36ca9b20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 17:34:25.722745 137676504425984 run.py:729] Algo kmp_matcher step 0 current loss 21.680462, current_train_items 22.
I0221 17:34:38.434134 137676504425984 run.py:764] (val) algo kmp_matcher step 0: {'match': 0.224853515625, 'score': 0.224853515625, 'examples_seen': 22, 'step': 0, 'algorithm': 'kmp_matcher'}
I0221 17:34:38.434398 137676504425984 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.225, val scores are: kmp_matcher: 0.225
I0221 17:34:42.275820 137676504425984 run.py:729] Algo kmp_matcher step 50 current loss 9.152675, current_train_items 949.
I0221 17:34:46.261526 137676504425984 run.py:764] (val) algo kmp_matcher step 50: {'match': 0.2529296875, 'score': 0.2529296875, 'examples_seen': 949, 'step': 50, 'algorithm': 'kmp_matcher'}
I0221 17:34:46.261781 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.225, current avg val score is 0.253, val scores are: kmp_matcher: 0.253
W0221 17:34:46.708724 137676504425984 samplers.py:175] Increasing hint lengh from 25 to 26
W0221 17:34:48.929687 137676504425984 samplers.py:175] Increasing hint lengh from 26 to 27
I0221 17:34:50.168971 137676504425984 run.py:729] Algo kmp_matcher step 100 current loss 8.753284, current_train_items 1880.
I0221 17:34:54.154338 137676504425984 run.py:764] (val) algo kmp_matcher step 100: {'match': 0.26611328125, 'score': 0.26611328125, 'examples_seen': 1880, 'step': 100, 'algorithm': 'kmp_matcher'}
I0221 17:34:54.154588 137676504425984 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.266, val scores are: kmp_matcher: 0.266
I0221 17:34:58.037766 137676504425984 run.py:729] Algo kmp_matcher step 150 current loss 8.052601, current_train_items 2837.
I0221 17:35:02.031417 137676504425984 run.py:764] (val) algo kmp_matcher step 150: {'match': 0.3330078125, 'score': 0.3330078125, 'examples_seen': 2837, 'step': 150, 'algorithm': 'kmp_matcher'}
I0221 17:35:02.031675 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.266, current avg val score is 0.333, val scores are: kmp_matcher: 0.333
I0221 17:35:05.906757 137676504425984 run.py:729] Algo kmp_matcher step 200 current loss 9.032143, current_train_items 3772.
I0221 17:35:09.899834 137676504425984 run.py:764] (val) algo kmp_matcher step 200: {'match': 0.277099609375, 'score': 0.277099609375, 'examples_seen': 3772, 'step': 200, 'algorithm': 'kmp_matcher'}
I0221 17:35:09.900099 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.333, current avg val score is 0.277, val scores are: kmp_matcher: 0.277
I0221 17:35:13.645816 137676504425984 run.py:729] Algo kmp_matcher step 250 current loss 8.372073, current_train_items 4703.
I0221 17:35:17.639155 137676504425984 run.py:764] (val) algo kmp_matcher step 250: {'match': 0.3681640625, 'score': 0.3681640625, 'examples_seen': 4703, 'step': 250, 'algorithm': 'kmp_matcher'}
I0221 17:35:17.639407 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.333, current avg val score is 0.368, val scores are: kmp_matcher: 0.368
I0221 17:35:21.529606 137676504425984 run.py:729] Algo kmp_matcher step 300 current loss 7.831051, current_train_items 5632.
I0221 17:35:25.527026 137676504425984 run.py:764] (val) algo kmp_matcher step 300: {'match': 0.31787109375, 'score': 0.31787109375, 'examples_seen': 5632, 'step': 300, 'algorithm': 'kmp_matcher'}
I0221 17:35:25.527213 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.368, current avg val score is 0.318, val scores are: kmp_matcher: 0.318
I0221 17:35:29.277395 137676504425984 run.py:729] Algo kmp_matcher step 350 current loss 8.086506, current_train_items 6573.
I0221 17:35:33.284159 137676504425984 run.py:764] (val) algo kmp_matcher step 350: {'match': 0.372802734375, 'score': 0.372802734375, 'examples_seen': 6573, 'step': 350, 'algorithm': 'kmp_matcher'}
I0221 17:35:33.284325 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.368, current avg val score is 0.373, val scores are: kmp_matcher: 0.373
I0221 17:35:37.197695 137676504425984 run.py:729] Algo kmp_matcher step 400 current loss 8.118211, current_train_items 7523.
I0221 17:35:41.197854 137676504425984 run.py:764] (val) algo kmp_matcher step 400: {'match': 0.370849609375, 'score': 0.370849609375, 'examples_seen': 7523, 'step': 400, 'algorithm': 'kmp_matcher'}
I0221 17:35:41.198018 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.373, current avg val score is 0.371, val scores are: kmp_matcher: 0.371
I0221 17:35:44.871150 137676504425984 run.py:729] Algo kmp_matcher step 450 current loss 7.748443, current_train_items 8462.
I0221 17:35:48.955308 137676504425984 run.py:764] (val) algo kmp_matcher step 450: {'match': 0.330078125, 'score': 0.330078125, 'examples_seen': 8462, 'step': 450, 'algorithm': 'kmp_matcher'}
I0221 17:35:48.955545 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.373, current avg val score is 0.330, val scores are: kmp_matcher: 0.330
I0221 17:35:52.724962 137676504425984 run.py:729] Algo kmp_matcher step 500 current loss 8.476843, current_train_items 9428.
I0221 17:35:56.730844 137676504425984 run.py:764] (val) algo kmp_matcher step 500: {'match': 0.30517578125, 'score': 0.30517578125, 'examples_seen': 9428, 'step': 500, 'algorithm': 'kmp_matcher'}
I0221 17:35:56.731114 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.373, current avg val score is 0.305, val scores are: kmp_matcher: 0.305
I0221 17:36:00.487421 137676504425984 run.py:729] Algo kmp_matcher step 550 current loss 7.458087, current_train_items 10355.
I0221 17:36:04.493614 137676504425984 run.py:764] (val) algo kmp_matcher step 550: {'match': 0.37646484375, 'score': 0.37646484375, 'examples_seen': 10355, 'step': 550, 'algorithm': 'kmp_matcher'}
I0221 17:36:04.493861 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.373, current avg val score is 0.376, val scores are: kmp_matcher: 0.376
I0221 17:36:08.361545 137676504425984 run.py:729] Algo kmp_matcher step 600 current loss 8.434849, current_train_items 11281.
I0221 17:36:12.399218 137676504425984 run.py:764] (val) algo kmp_matcher step 600: {'match': 0.444580078125, 'score': 0.444580078125, 'examples_seen': 11281, 'step': 600, 'algorithm': 'kmp_matcher'}
I0221 17:36:12.399434 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.376, current avg val score is 0.445, val scores are: kmp_matcher: 0.445
I0221 17:36:16.295780 137676504425984 run.py:729] Algo kmp_matcher step 650 current loss 7.418822, current_train_items 12209.
I0221 17:36:20.313307 137676504425984 run.py:764] (val) algo kmp_matcher step 650: {'match': 0.345947265625, 'score': 0.345947265625, 'examples_seen': 12209, 'step': 650, 'algorithm': 'kmp_matcher'}
I0221 17:36:20.313555 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.445, current avg val score is 0.346, val scores are: kmp_matcher: 0.346
I0221 17:36:24.071118 137676504425984 run.py:729] Algo kmp_matcher step 700 current loss 7.624222, current_train_items 13157.
I0221 17:36:28.085830 137676504425984 run.py:764] (val) algo kmp_matcher step 700: {'match': 0.431884765625, 'score': 0.431884765625, 'examples_seen': 13157, 'step': 700, 'algorithm': 'kmp_matcher'}
I0221 17:36:28.086095 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.445, current avg val score is 0.432, val scores are: kmp_matcher: 0.432
I0221 17:36:31.818297 137676504425984 run.py:729] Algo kmp_matcher step 750 current loss 7.673516, current_train_items 14102.
I0221 17:36:35.826636 137676504425984 run.py:764] (val) algo kmp_matcher step 750: {'match': 0.353515625, 'score': 0.353515625, 'examples_seen': 14102, 'step': 750, 'algorithm': 'kmp_matcher'}
I0221 17:36:35.826878 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.445, current avg val score is 0.354, val scores are: kmp_matcher: 0.354
I0221 17:36:39.595187 137676504425984 run.py:729] Algo kmp_matcher step 800 current loss 7.415093, current_train_items 15054.
I0221 17:36:43.613378 137676504425984 run.py:764] (val) algo kmp_matcher step 800: {'match': 0.415771484375, 'score': 0.415771484375, 'examples_seen': 15054, 'step': 800, 'algorithm': 'kmp_matcher'}
I0221 17:36:43.613628 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.445, current avg val score is 0.416, val scores are: kmp_matcher: 0.416
I0221 17:36:47.370038 137676504425984 run.py:729] Algo kmp_matcher step 850 current loss 7.925066, current_train_items 16011.
I0221 17:36:51.383859 137676504425984 run.py:764] (val) algo kmp_matcher step 850: {'match': 0.471435546875, 'score': 0.471435546875, 'examples_seen': 16011, 'step': 850, 'algorithm': 'kmp_matcher'}
I0221 17:36:51.384119 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.445, current avg val score is 0.471, val scores are: kmp_matcher: 0.471
I0221 17:36:55.278055 137676504425984 run.py:729] Algo kmp_matcher step 900 current loss 7.326175, current_train_items 16976.
I0221 17:36:59.289031 137676504425984 run.py:764] (val) algo kmp_matcher step 900: {'match': 0.405517578125, 'score': 0.405517578125, 'examples_seen': 16976, 'step': 900, 'algorithm': 'kmp_matcher'}
I0221 17:36:59.289283 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.471, current avg val score is 0.406, val scores are: kmp_matcher: 0.406
I0221 17:37:03.020312 137676504425984 run.py:729] Algo kmp_matcher step 950 current loss 7.758090, current_train_items 17905.
I0221 17:37:07.036425 137676504425984 run.py:764] (val) algo kmp_matcher step 950: {'match': 0.328369140625, 'score': 0.328369140625, 'examples_seen': 17905, 'step': 950, 'algorithm': 'kmp_matcher'}
I0221 17:37:07.036668 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.471, current avg val score is 0.328, val scores are: kmp_matcher: 0.328
I0221 17:37:10.790817 137676504425984 run.py:729] Algo kmp_matcher step 1000 current loss 7.532141, current_train_items 18844.
I0221 17:37:14.806583 137676504425984 run.py:764] (val) algo kmp_matcher step 1000: {'match': 0.4228515625, 'score': 0.4228515625, 'examples_seen': 18844, 'step': 1000, 'algorithm': 'kmp_matcher'}
I0221 17:37:14.806831 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.471, current avg val score is 0.423, val scores are: kmp_matcher: 0.423
I0221 17:37:18.564959 137676504425984 run.py:729] Algo kmp_matcher step 1050 current loss 7.809815, current_train_items 19787.
I0221 17:37:22.576558 137676504425984 run.py:764] (val) algo kmp_matcher step 1050: {'match': 0.446533203125, 'score': 0.446533203125, 'examples_seen': 19787, 'step': 1050, 'algorithm': 'kmp_matcher'}
I0221 17:37:22.576808 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.471, current avg val score is 0.447, val scores are: kmp_matcher: 0.447
I0221 17:37:26.332567 137676504425984 run.py:729] Algo kmp_matcher step 1100 current loss 8.194651, current_train_items 20723.
I0221 17:37:30.349869 137676504425984 run.py:764] (val) algo kmp_matcher step 1100: {'match': 0.510009765625, 'score': 0.510009765625, 'examples_seen': 20723, 'step': 1100, 'algorithm': 'kmp_matcher'}
I0221 17:37:30.350134 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.471, current avg val score is 0.510, val scores are: kmp_matcher: 0.510
I0221 17:37:34.260603 137676504425984 run.py:729] Algo kmp_matcher step 1150 current loss 8.185878, current_train_items 21676.
I0221 17:37:38.273736 137676504425984 run.py:764] (val) algo kmp_matcher step 1150: {'match': 0.444580078125, 'score': 0.444580078125, 'examples_seen': 21676, 'step': 1150, 'algorithm': 'kmp_matcher'}
I0221 17:37:38.273979 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.445, val scores are: kmp_matcher: 0.445
I0221 17:37:42.028437 137676504425984 run.py:729] Algo kmp_matcher step 1200 current loss 7.037864, current_train_items 22639.
I0221 17:37:46.039241 137676504425984 run.py:764] (val) algo kmp_matcher step 1200: {'match': 0.5048828125, 'score': 0.5048828125, 'examples_seen': 22639, 'step': 1200, 'algorithm': 'kmp_matcher'}
I0221 17:37:46.039478 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.505, val scores are: kmp_matcher: 0.505
I0221 17:37:49.795800 137676504425984 run.py:729] Algo kmp_matcher step 1250 current loss 7.480629, current_train_items 23585.
I0221 17:37:53.807354 137676504425984 run.py:764] (val) algo kmp_matcher step 1250: {'match': 0.458984375, 'score': 0.458984375, 'examples_seen': 23585, 'step': 1250, 'algorithm': 'kmp_matcher'}
I0221 17:37:53.807595 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.459, val scores are: kmp_matcher: 0.459
I0221 17:37:57.564094 137676504425984 run.py:729] Algo kmp_matcher step 1300 current loss 7.429930, current_train_items 24507.
I0221 17:38:01.573933 137676504425984 run.py:764] (val) algo kmp_matcher step 1300: {'match': 0.442626953125, 'score': 0.442626953125, 'examples_seen': 24507, 'step': 1300, 'algorithm': 'kmp_matcher'}
I0221 17:38:01.574190 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.443, val scores are: kmp_matcher: 0.443
I0221 17:38:05.304241 137676504425984 run.py:729] Algo kmp_matcher step 1350 current loss 7.645648, current_train_items 25459.
I0221 17:38:09.317936 137676504425984 run.py:764] (val) algo kmp_matcher step 1350: {'match': 0.436279296875, 'score': 0.436279296875, 'examples_seen': 25459, 'step': 1350, 'algorithm': 'kmp_matcher'}
I0221 17:38:09.318224 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.436, val scores are: kmp_matcher: 0.436
I0221 17:38:13.074061 137676504425984 run.py:729] Algo kmp_matcher step 1400 current loss 8.138725, current_train_items 26395.
I0221 17:38:17.080848 137676504425984 run.py:764] (val) algo kmp_matcher step 1400: {'match': 0.431884765625, 'score': 0.431884765625, 'examples_seen': 26395, 'step': 1400, 'algorithm': 'kmp_matcher'}
I0221 17:38:17.081107 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.432, val scores are: kmp_matcher: 0.432
I0221 17:38:20.835822 137676504425984 run.py:729] Algo kmp_matcher step 1450 current loss 7.852920, current_train_items 27324.
I0221 17:38:24.846130 137676504425984 run.py:764] (val) algo kmp_matcher step 1450: {'match': 0.48291015625, 'score': 0.48291015625, 'examples_seen': 27324, 'step': 1450, 'algorithm': 'kmp_matcher'}
I0221 17:38:24.846368 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.483, val scores are: kmp_matcher: 0.483
I0221 17:38:28.601836 137676504425984 run.py:729] Algo kmp_matcher step 1500 current loss 7.568745, current_train_items 28258.
I0221 17:38:32.611695 137676504425984 run.py:764] (val) algo kmp_matcher step 1500: {'match': 0.35986328125, 'score': 0.35986328125, 'examples_seen': 28258, 'step': 1500, 'algorithm': 'kmp_matcher'}
I0221 17:38:32.611863 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.360, val scores are: kmp_matcher: 0.360
I0221 17:38:36.357169 137676504425984 run.py:729] Algo kmp_matcher step 1550 current loss 8.088665, current_train_items 29196.
I0221 17:38:40.368332 137676504425984 run.py:764] (val) algo kmp_matcher step 1550: {'match': 0.446533203125, 'score': 0.446533203125, 'examples_seen': 29196, 'step': 1550, 'algorithm': 'kmp_matcher'}
I0221 17:38:40.368525 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.447, val scores are: kmp_matcher: 0.447
I0221 17:38:44.124161 137676504425984 run.py:729] Algo kmp_matcher step 1600 current loss 7.375400, current_train_items 30148.
I0221 17:38:48.126594 137676504425984 run.py:764] (val) algo kmp_matcher step 1600: {'match': 0.480712890625, 'score': 0.480712890625, 'examples_seen': 30148, 'step': 1600, 'algorithm': 'kmp_matcher'}
I0221 17:38:48.126756 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.481, val scores are: kmp_matcher: 0.481
I0221 17:38:51.866994 137676504425984 run.py:729] Algo kmp_matcher step 1650 current loss 8.576226, current_train_items 31078.
I0221 17:38:55.883471 137676504425984 run.py:764] (val) algo kmp_matcher step 1650: {'match': 0.450439453125, 'score': 0.450439453125, 'examples_seen': 31078, 'step': 1650, 'algorithm': 'kmp_matcher'}
I0221 17:38:55.883710 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.450, val scores are: kmp_matcher: 0.450
I0221 17:38:59.638117 137676504425984 run.py:729] Algo kmp_matcher step 1700 current loss 6.521059, current_train_items 32005.
I0221 17:39:03.655014 137676504425984 run.py:764] (val) algo kmp_matcher step 1700: {'match': 0.4228515625, 'score': 0.4228515625, 'examples_seen': 32005, 'step': 1700, 'algorithm': 'kmp_matcher'}
I0221 17:39:03.655269 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.423, val scores are: kmp_matcher: 0.423
I0221 17:39:07.412421 137676504425984 run.py:729] Algo kmp_matcher step 1750 current loss 7.319007, current_train_items 32954.
I0221 17:39:11.430598 137676504425984 run.py:764] (val) algo kmp_matcher step 1750: {'match': 0.486083984375, 'score': 0.486083984375, 'examples_seen': 32954, 'step': 1750, 'algorithm': 'kmp_matcher'}
I0221 17:39:11.430843 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.486, val scores are: kmp_matcher: 0.486
I0221 17:39:15.132743 137676504425984 run.py:729] Algo kmp_matcher step 1800 current loss 8.412836, current_train_items 33892.
I0221 17:39:19.199493 137676504425984 run.py:764] (val) algo kmp_matcher step 1800: {'match': 0.366943359375, 'score': 0.366943359375, 'examples_seen': 33892, 'step': 1800, 'algorithm': 'kmp_matcher'}
I0221 17:39:19.199741 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.510, current avg val score is 0.367, val scores are: kmp_matcher: 0.367
I0221 17:39:22.932571 137676504425984 run.py:729] Algo kmp_matcher step 1850 current loss 8.047482, current_train_items 34817.
I0221 17:39:26.946320 137676504425984 run.py:764] (val) algo kmp_matcher step 1850: {'match': 0.53466796875, 'score': 0.53466796875, 'examples_seen': 34817, 'step': 1850, 'algorithm': 'kmp_matcher'}
I0221 17:39:26.946573 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.510, current avg val score is 0.535, val scores are: kmp_matcher: 0.535
I0221 17:39:30.844720 137676504425984 run.py:729] Algo kmp_matcher step 1900 current loss 7.486876, current_train_items 35757.
I0221 17:39:34.860868 137676504425984 run.py:764] (val) algo kmp_matcher step 1900: {'match': 0.438232421875, 'score': 0.438232421875, 'examples_seen': 35757, 'step': 1900, 'algorithm': 'kmp_matcher'}
I0221 17:39:34.861149 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.438, val scores are: kmp_matcher: 0.438
I0221 17:39:38.618982 137676504425984 run.py:729] Algo kmp_matcher step 1950 current loss 7.698883, current_train_items 36692.
I0221 17:39:42.635393 137676504425984 run.py:764] (val) algo kmp_matcher step 1950: {'match': 0.465087890625, 'score': 0.465087890625, 'examples_seen': 36692, 'step': 1950, 'algorithm': 'kmp_matcher'}
I0221 17:39:42.635651 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.465, val scores are: kmp_matcher: 0.465
I0221 17:39:46.401129 137676504425984 run.py:729] Algo kmp_matcher step 2000 current loss 7.012390, current_train_items 37655.
I0221 17:39:50.418636 137676504425984 run.py:764] (val) algo kmp_matcher step 2000: {'match': 0.5048828125, 'score': 0.5048828125, 'examples_seen': 37655, 'step': 2000, 'algorithm': 'kmp_matcher'}
I0221 17:39:50.418879 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.505, val scores are: kmp_matcher: 0.505
I0221 17:39:54.174397 137676504425984 run.py:729] Algo kmp_matcher step 2050 current loss 7.039816, current_train_items 38604.
I0221 17:39:58.198672 137676504425984 run.py:764] (val) algo kmp_matcher step 2050: {'match': 0.4765625, 'score': 0.4765625, 'examples_seen': 38604, 'step': 2050, 'algorithm': 'kmp_matcher'}
I0221 17:39:58.198920 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.477, val scores are: kmp_matcher: 0.477
I0221 17:40:01.955204 137676504425984 run.py:729] Algo kmp_matcher step 2100 current loss 7.731141, current_train_items 39540.
I0221 17:40:05.967446 137676504425984 run.py:764] (val) algo kmp_matcher step 2100: {'match': 0.46240234375, 'score': 0.46240234375, 'examples_seen': 39540, 'step': 2100, 'algorithm': 'kmp_matcher'}
I0221 17:40:05.967720 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.462, val scores are: kmp_matcher: 0.462
I0221 17:40:09.724703 137676504425984 run.py:729] Algo kmp_matcher step 2150 current loss 7.319664, current_train_items 40478.
I0221 17:40:13.743919 137676504425984 run.py:764] (val) algo kmp_matcher step 2150: {'match': 0.459716796875, 'score': 0.459716796875, 'examples_seen': 40478, 'step': 2150, 'algorithm': 'kmp_matcher'}
I0221 17:40:13.744177 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.460, val scores are: kmp_matcher: 0.460
I0221 17:40:17.526578 137676504425984 run.py:729] Algo kmp_matcher step 2200 current loss 7.232355, current_train_items 41415.
I0221 17:40:21.541166 137676504425984 run.py:764] (val) algo kmp_matcher step 2200: {'match': 0.451171875, 'score': 0.451171875, 'examples_seen': 41415, 'step': 2200, 'algorithm': 'kmp_matcher'}
I0221 17:40:21.541425 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.451, val scores are: kmp_matcher: 0.451
I0221 17:40:25.296187 137676504425984 run.py:729] Algo kmp_matcher step 2250 current loss 7.494946, current_train_items 42364.
I0221 17:40:29.309493 137676504425984 run.py:764] (val) algo kmp_matcher step 2250: {'match': 0.499755859375, 'score': 0.499755859375, 'examples_seen': 42364, 'step': 2250, 'algorithm': 'kmp_matcher'}
I0221 17:40:29.309772 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.500, val scores are: kmp_matcher: 0.500
I0221 17:40:33.063943 137676504425984 run.py:729] Algo kmp_matcher step 2300 current loss 7.968845, current_train_items 43312.
I0221 17:40:37.078354 137676504425984 run.py:764] (val) algo kmp_matcher step 2300: {'match': 0.44873046875, 'score': 0.44873046875, 'examples_seen': 43312, 'step': 2300, 'algorithm': 'kmp_matcher'}
I0221 17:40:37.078595 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.535, current avg val score is 0.449, val scores are: kmp_matcher: 0.449
W0221 17:40:40.698449 137676504425984 samplers.py:175] Increasing hint lengh from 27 to 30
I0221 17:40:40.837213 137676504425984 run.py:729] Algo kmp_matcher step 2350 current loss 7.444971, current_train_items 44254.
I0221 17:40:44.880139 137676504425984 run.py:764] (val) algo kmp_matcher step 2350: {'match': 0.5458984375, 'score': 0.5458984375, 'examples_seen': 44254, 'step': 2350, 'algorithm': 'kmp_matcher'}
I0221 17:40:44.880398 137676504425984 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.546, val scores are: kmp_matcher: 0.546
I0221 17:40:48.782255 137676504425984 run.py:729] Algo kmp_matcher step 2400 current loss 6.794161, current_train_items 45181.
I0221 17:40:52.804414 137676504425984 run.py:764] (val) algo kmp_matcher step 2400: {'match': 0.557373046875, 'score': 0.557373046875, 'examples_seen': 45181, 'step': 2400, 'algorithm': 'kmp_matcher'}
I0221 17:40:52.804585 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.546, current avg val score is 0.557, val scores are: kmp_matcher: 0.557
I0221 17:40:56.710419 137676504425984 run.py:729] Algo kmp_matcher step 2450 current loss 6.615103, current_train_items 46116.
I0221 17:41:00.726094 137676504425984 run.py:764] (val) algo kmp_matcher step 2450: {'match': 0.509521484375, 'score': 0.509521484375, 'examples_seen': 46116, 'step': 2450, 'algorithm': 'kmp_matcher'}
I0221 17:41:00.726339 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.557, current avg val score is 0.510, val scores are: kmp_matcher: 0.510
I0221 17:41:04.480650 137676504425984 run.py:729] Algo kmp_matcher step 2500 current loss 7.183469, current_train_items 47081.
I0221 17:41:08.494554 137676504425984 run.py:764] (val) algo kmp_matcher step 2500: {'match': 0.509521484375, 'score': 0.509521484375, 'examples_seen': 47081, 'step': 2500, 'algorithm': 'kmp_matcher'}
I0221 17:41:08.494799 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.557, current avg val score is 0.510, val scores are: kmp_matcher: 0.510
I0221 17:41:12.250584 137676504425984 run.py:729] Algo kmp_matcher step 2550 current loss 7.237681, current_train_items 48012.
I0221 17:41:16.266012 137676504425984 run.py:764] (val) algo kmp_matcher step 2550: {'match': 0.5361328125, 'score': 0.5361328125, 'examples_seen': 48012, 'step': 2550, 'algorithm': 'kmp_matcher'}
I0221 17:41:16.266268 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.557, current avg val score is 0.536, val scores are: kmp_matcher: 0.536
I0221 17:41:20.021808 137676504425984 run.py:729] Algo kmp_matcher step 2600 current loss 8.269813, current_train_items 48947.
I0221 17:41:24.035804 137676504425984 run.py:764] (val) algo kmp_matcher step 2600: {'match': 0.58740234375, 'score': 0.58740234375, 'examples_seen': 48947, 'step': 2600, 'algorithm': 'kmp_matcher'}
I0221 17:41:24.036067 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.557, current avg val score is 0.587, val scores are: kmp_matcher: 0.587
I0221 17:41:27.949367 137676504425984 run.py:729] Algo kmp_matcher step 2650 current loss 7.457804, current_train_items 49899.
I0221 17:41:32.077211 137676504425984 run.py:764] (val) algo kmp_matcher step 2650: {'match': 0.51416015625, 'score': 0.51416015625, 'examples_seen': 49899, 'step': 2650, 'algorithm': 'kmp_matcher'}
I0221 17:41:32.077380 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.514, val scores are: kmp_matcher: 0.514
I0221 17:41:35.814030 137676504425984 run.py:729] Algo kmp_matcher step 2700 current loss 6.649078, current_train_items 50824.
I0221 17:41:39.836427 137676504425984 run.py:764] (val) algo kmp_matcher step 2700: {'match': 0.484375, 'score': 0.484375, 'examples_seen': 50824, 'step': 2700, 'algorithm': 'kmp_matcher'}
I0221 17:41:39.836677 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.484, val scores are: kmp_matcher: 0.484
I0221 17:41:43.591469 137676504425984 run.py:729] Algo kmp_matcher step 2750 current loss 7.021328, current_train_items 51780.
I0221 17:41:47.607856 137676504425984 run.py:764] (val) algo kmp_matcher step 2750: {'match': 0.4892578125, 'score': 0.4892578125, 'examples_seen': 51780, 'step': 2750, 'algorithm': 'kmp_matcher'}
I0221 17:41:47.608143 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.489, val scores are: kmp_matcher: 0.489
I0221 17:41:51.366014 137676504425984 run.py:729] Algo kmp_matcher step 2800 current loss 6.557780, current_train_items 52712.
I0221 17:41:55.391404 137676504425984 run.py:764] (val) algo kmp_matcher step 2800: {'match': 0.575439453125, 'score': 0.575439453125, 'examples_seen': 52712, 'step': 2800, 'algorithm': 'kmp_matcher'}
I0221 17:41:55.391650 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.575, val scores are: kmp_matcher: 0.575
I0221 17:41:59.144004 137676504425984 run.py:729] Algo kmp_matcher step 2850 current loss 6.356781, current_train_items 53629.
I0221 17:42:03.158469 137676504425984 run.py:764] (val) algo kmp_matcher step 2850: {'match': 0.5068359375, 'score': 0.5068359375, 'examples_seen': 53629, 'step': 2850, 'algorithm': 'kmp_matcher'}
I0221 17:42:03.158716 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.507, val scores are: kmp_matcher: 0.507
I0221 17:42:06.926510 137676504425984 run.py:729] Algo kmp_matcher step 2900 current loss 7.880802, current_train_items 54557.
I0221 17:42:10.937910 137676504425984 run.py:764] (val) algo kmp_matcher step 2900: {'match': 0.474853515625, 'score': 0.474853515625, 'examples_seen': 54557, 'step': 2900, 'algorithm': 'kmp_matcher'}
I0221 17:42:10.938168 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.475, val scores are: kmp_matcher: 0.475
I0221 17:42:14.705094 137676504425984 run.py:729] Algo kmp_matcher step 2950 current loss 6.696450, current_train_items 55497.
I0221 17:42:18.718926 137676504425984 run.py:764] (val) algo kmp_matcher step 2950: {'match': 0.535888671875, 'score': 0.535888671875, 'examples_seen': 55497, 'step': 2950, 'algorithm': 'kmp_matcher'}
I0221 17:42:18.719182 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.536, val scores are: kmp_matcher: 0.536
I0221 17:42:22.471916 137676504425984 run.py:729] Algo kmp_matcher step 3000 current loss 7.572453, current_train_items 56466.
I0221 17:42:26.483442 137676504425984 run.py:764] (val) algo kmp_matcher step 3000: {'match': 0.586181640625, 'score': 0.586181640625, 'examples_seen': 56466, 'step': 3000, 'algorithm': 'kmp_matcher'}
I0221 17:42:26.483694 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.586, val scores are: kmp_matcher: 0.586
I0221 17:42:30.215139 137676504425984 run.py:729] Algo kmp_matcher step 3050 current loss 7.484386, current_train_items 57416.
I0221 17:42:34.222100 137676504425984 run.py:764] (val) algo kmp_matcher step 3050: {'match': 0.5869140625, 'score': 0.5869140625, 'examples_seen': 57416, 'step': 3050, 'algorithm': 'kmp_matcher'}
I0221 17:42:34.222340 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.587, val scores are: kmp_matcher: 0.587
I0221 17:42:37.987824 137676504425984 run.py:729] Algo kmp_matcher step 3100 current loss 6.941846, current_train_items 58351.
I0221 17:42:41.992548 137676504425984 run.py:764] (val) algo kmp_matcher step 3100: {'match': 0.55712890625, 'score': 0.55712890625, 'examples_seen': 58351, 'step': 3100, 'algorithm': 'kmp_matcher'}
I0221 17:42:41.992797 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.557, val scores are: kmp_matcher: 0.557
I0221 17:42:45.748353 137676504425984 run.py:729] Algo kmp_matcher step 3150 current loss 6.852900, current_train_items 59303.
I0221 17:42:49.753892 137676504425984 run.py:764] (val) algo kmp_matcher step 3150: {'match': 0.496826171875, 'score': 0.496826171875, 'examples_seen': 59303, 'step': 3150, 'algorithm': 'kmp_matcher'}
I0221 17:42:49.754159 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.497, val scores are: kmp_matcher: 0.497
I0221 17:42:53.507026 137676504425984 run.py:729] Algo kmp_matcher step 3200 current loss 6.548468, current_train_items 60228.
I0221 17:42:57.520740 137676504425984 run.py:764] (val) algo kmp_matcher step 3200: {'match': 0.505859375, 'score': 0.505859375, 'examples_seen': 60228, 'step': 3200, 'algorithm': 'kmp_matcher'}
I0221 17:42:57.520985 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.506, val scores are: kmp_matcher: 0.506
I0221 17:43:01.277059 137676504425984 run.py:729] Algo kmp_matcher step 3250 current loss 7.267419, current_train_items 61181.
I0221 17:43:05.289210 137676504425984 run.py:764] (val) algo kmp_matcher step 3250: {'match': 0.5576171875, 'score': 0.5576171875, 'examples_seen': 61181, 'step': 3250, 'algorithm': 'kmp_matcher'}
I0221 17:43:05.289454 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.558, val scores are: kmp_matcher: 0.558
I0221 17:43:09.019298 137676504425984 run.py:729] Algo kmp_matcher step 3300 current loss 7.710189, current_train_items 62122.
I0221 17:43:13.024626 137676504425984 run.py:764] (val) algo kmp_matcher step 3300: {'match': 0.57080078125, 'score': 0.57080078125, 'examples_seen': 62122, 'step': 3300, 'algorithm': 'kmp_matcher'}
I0221 17:43:13.024877 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.571, val scores are: kmp_matcher: 0.571
I0221 17:43:16.777912 137676504425984 run.py:729] Algo kmp_matcher step 3350 current loss 6.367203, current_train_items 63053.
I0221 17:43:20.789754 137676504425984 run.py:764] (val) algo kmp_matcher step 3350: {'match': 0.52587890625, 'score': 0.52587890625, 'examples_seen': 63053, 'step': 3350, 'algorithm': 'kmp_matcher'}
I0221 17:43:20.789997 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.526, val scores are: kmp_matcher: 0.526
I0221 17:43:24.540257 137676504425984 run.py:729] Algo kmp_matcher step 3400 current loss 7.336643, current_train_items 63982.
I0221 17:43:28.545212 137676504425984 run.py:764] (val) algo kmp_matcher step 3400: {'match': 0.5595703125, 'score': 0.5595703125, 'examples_seen': 63982, 'step': 3400, 'algorithm': 'kmp_matcher'}
I0221 17:43:28.545463 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.560, val scores are: kmp_matcher: 0.560
I0221 17:43:32.297627 137676504425984 run.py:729] Algo kmp_matcher step 3450 current loss 6.909805, current_train_items 64926.
I0221 17:43:36.310495 137676504425984 run.py:764] (val) algo kmp_matcher step 3450: {'match': 0.491455078125, 'score': 0.491455078125, 'examples_seen': 64926, 'step': 3450, 'algorithm': 'kmp_matcher'}
I0221 17:43:36.310739 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.491, val scores are: kmp_matcher: 0.491
I0221 17:43:40.042173 137676504425984 run.py:729] Algo kmp_matcher step 3500 current loss 7.094626, current_train_items 65860.
I0221 17:43:44.057461 137676504425984 run.py:764] (val) algo kmp_matcher step 3500: {'match': 0.531982421875, 'score': 0.531982421875, 'examples_seen': 65860, 'step': 3500, 'algorithm': 'kmp_matcher'}
I0221 17:43:44.057712 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.532, val scores are: kmp_matcher: 0.532
I0221 17:43:47.811359 137676504425984 run.py:729] Algo kmp_matcher step 3550 current loss 6.542627, current_train_items 66810.
I0221 17:43:51.824412 137676504425984 run.py:764] (val) algo kmp_matcher step 3550: {'match': 0.51904296875, 'score': 0.51904296875, 'examples_seen': 66810, 'step': 3550, 'algorithm': 'kmp_matcher'}
I0221 17:43:51.824659 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.587, current avg val score is 0.519, val scores are: kmp_matcher: 0.519
I0221 17:43:55.582484 137676504425984 run.py:729] Algo kmp_matcher step 3600 current loss 6.787767, current_train_items 67771.
I0221 17:43:59.592369 137676504425984 run.py:764] (val) algo kmp_matcher step 3600: {'match': 0.588134765625, 'score': 0.588134765625, 'examples_seen': 67771, 'step': 3600, 'algorithm': 'kmp_matcher'}
I0221 17:43:59.592612 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.587, current avg val score is 0.588, val scores are: kmp_matcher: 0.588
I0221 17:44:03.509696 137676504425984 run.py:729] Algo kmp_matcher step 3650 current loss 7.448883, current_train_items 68709.
I0221 17:44:07.523373 137676504425984 run.py:764] (val) algo kmp_matcher step 3650: {'match': 0.6142578125, 'score': 0.6142578125, 'examples_seen': 68709, 'step': 3650, 'algorithm': 'kmp_matcher'}
I0221 17:44:07.523619 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.588, current avg val score is 0.614, val scores are: kmp_matcher: 0.614
I0221 17:44:11.443300 137676504425984 run.py:729] Algo kmp_matcher step 3700 current loss 7.122061, current_train_items 69652.
I0221 17:44:15.457069 137676504425984 run.py:764] (val) algo kmp_matcher step 3700: {'match': 0.591796875, 'score': 0.591796875, 'examples_seen': 69652, 'step': 3700, 'algorithm': 'kmp_matcher'}
I0221 17:44:15.457337 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.592, val scores are: kmp_matcher: 0.592
I0221 17:44:19.196154 137676504425984 run.py:729] Algo kmp_matcher step 3750 current loss 7.589289, current_train_items 70614.
I0221 17:44:23.224357 137676504425984 run.py:764] (val) algo kmp_matcher step 3750: {'match': 0.545166015625, 'score': 0.545166015625, 'examples_seen': 70614, 'step': 3750, 'algorithm': 'kmp_matcher'}
I0221 17:44:23.224601 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.545, val scores are: kmp_matcher: 0.545
I0221 17:44:26.957793 137676504425984 run.py:729] Algo kmp_matcher step 3800 current loss 6.832383, current_train_items 71553.
I0221 17:44:30.970808 137676504425984 run.py:764] (val) algo kmp_matcher step 3800: {'match': 0.517822265625, 'score': 0.517822265625, 'examples_seen': 71553, 'step': 3800, 'algorithm': 'kmp_matcher'}
I0221 17:44:30.971076 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.518, val scores are: kmp_matcher: 0.518
I0221 17:44:34.723860 137676504425984 run.py:729] Algo kmp_matcher step 3850 current loss 6.114427, current_train_items 72513.
I0221 17:44:38.736812 137676504425984 run.py:764] (val) algo kmp_matcher step 3850: {'match': 0.421142578125, 'score': 0.421142578125, 'examples_seen': 72513, 'step': 3850, 'algorithm': 'kmp_matcher'}
I0221 17:44:38.737082 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.421, val scores are: kmp_matcher: 0.421
I0221 17:44:42.491518 137676504425984 run.py:729] Algo kmp_matcher step 3900 current loss 7.015767, current_train_items 73473.
I0221 17:44:46.501751 137676504425984 run.py:764] (val) algo kmp_matcher step 3900: {'match': 0.55615234375, 'score': 0.55615234375, 'examples_seen': 73473, 'step': 3900, 'algorithm': 'kmp_matcher'}
I0221 17:44:46.502005 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.556, val scores are: kmp_matcher: 0.556
I0221 17:44:50.256187 137676504425984 run.py:729] Algo kmp_matcher step 3950 current loss 6.859303, current_train_items 74406.
I0221 17:44:54.267122 137676504425984 run.py:764] (val) algo kmp_matcher step 3950: {'match': 0.49169921875, 'score': 0.49169921875, 'examples_seen': 74406, 'step': 3950, 'algorithm': 'kmp_matcher'}
I0221 17:44:54.267371 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.492, val scores are: kmp_matcher: 0.492
I0221 17:44:58.024487 137676504425984 run.py:729] Algo kmp_matcher step 4000 current loss 7.264465, current_train_items 75338.
I0221 17:45:02.039499 137676504425984 run.py:764] (val) algo kmp_matcher step 4000: {'match': 0.55908203125, 'score': 0.55908203125, 'examples_seen': 75338, 'step': 4000, 'algorithm': 'kmp_matcher'}
I0221 17:45:02.039748 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.559, val scores are: kmp_matcher: 0.559
I0221 17:45:05.753685 137676504425984 run.py:729] Algo kmp_matcher step 4050 current loss 6.947484, current_train_items 76258.
I0221 17:45:09.807115 137676504425984 run.py:764] (val) algo kmp_matcher step 4050: {'match': 0.57177734375, 'score': 0.57177734375, 'examples_seen': 76258, 'step': 4050, 'algorithm': 'kmp_matcher'}
I0221 17:45:09.807372 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.572, val scores are: kmp_matcher: 0.572
I0221 17:45:13.537377 137676504425984 run.py:729] Algo kmp_matcher step 4100 current loss 6.578218, current_train_items 77191.
I0221 17:45:17.549362 137676504425984 run.py:764] (val) algo kmp_matcher step 4100: {'match': 0.597900390625, 'score': 0.597900390625, 'examples_seen': 77191, 'step': 4100, 'algorithm': 'kmp_matcher'}
I0221 17:45:17.549611 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.598, val scores are: kmp_matcher: 0.598
I0221 17:45:21.303872 137676504425984 run.py:729] Algo kmp_matcher step 4150 current loss 6.350829, current_train_items 78118.
I0221 17:45:25.317903 137676504425984 run.py:764] (val) algo kmp_matcher step 4150: {'match': 0.60595703125, 'score': 0.60595703125, 'examples_seen': 78118, 'step': 4150, 'algorithm': 'kmp_matcher'}
I0221 17:45:25.318161 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.614, current avg val score is 0.606, val scores are: kmp_matcher: 0.606
I0221 17:45:29.073911 137676504425984 run.py:729] Algo kmp_matcher step 4200 current loss 6.786384, current_train_items 79057.
I0221 17:45:33.094880 137676504425984 run.py:764] (val) algo kmp_matcher step 4200: {'match': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 79057, 'step': 4200, 'algorithm': 'kmp_matcher'}
I0221 17:45:33.095139 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.614, current avg val score is 0.628, val scores are: kmp_matcher: 0.628
I0221 17:45:37.090407 137676504425984 run.py:729] Algo kmp_matcher step 4250 current loss 7.637697, current_train_items 80002.
I0221 17:45:41.429729 137676504425984 run.py:764] (val) algo kmp_matcher step 4250: {'match': 0.572021484375, 'score': 0.572021484375, 'examples_seen': 80002, 'step': 4250, 'algorithm': 'kmp_matcher'}
I0221 17:45:41.429997 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.628, current avg val score is 0.572, val scores are: kmp_matcher: 0.572
I0221 17:45:45.513309 137676504425984 run.py:729] Algo kmp_matcher step 4300 current loss 6.726511, current_train_items 80940.
I0221 17:45:49.863338 137676504425984 run.py:764] (val) algo kmp_matcher step 4300: {'match': 0.582275390625, 'score': 0.582275390625, 'examples_seen': 80940, 'step': 4300, 'algorithm': 'kmp_matcher'}
I0221 17:45:49.863584 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.628, current avg val score is 0.582, val scores are: kmp_matcher: 0.582
I0221 17:45:53.903306 137676504425984 run.py:729] Algo kmp_matcher step 4350 current loss 5.903781, current_train_items 81879.
I0221 17:45:58.184340 137676504425984 run.py:764] (val) algo kmp_matcher step 4350: {'match': 0.6396484375, 'score': 0.6396484375, 'examples_seen': 81879, 'step': 4350, 'algorithm': 'kmp_matcher'}
I0221 17:45:58.184586 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.628, current avg val score is 0.640, val scores are: kmp_matcher: 0.640
I0221 17:46:02.325363 137676504425984 run.py:729] Algo kmp_matcher step 4400 current loss 6.625045, current_train_items 82817.
I0221 17:46:06.582355 137676504425984 run.py:764] (val) algo kmp_matcher step 4400: {'match': 0.431884765625, 'score': 0.431884765625, 'examples_seen': 82817, 'step': 4400, 'algorithm': 'kmp_matcher'}
I0221 17:46:06.582615 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.432, val scores are: kmp_matcher: 0.432
I0221 17:46:10.574974 137676504425984 run.py:729] Algo kmp_matcher step 4450 current loss 6.411112, current_train_items 83772.
I0221 17:46:14.792012 137676504425984 run.py:764] (val) algo kmp_matcher step 4450: {'match': 0.499267578125, 'score': 0.499267578125, 'examples_seen': 83772, 'step': 4450, 'algorithm': 'kmp_matcher'}
I0221 17:46:14.792268 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.499, val scores are: kmp_matcher: 0.499
I0221 17:46:18.791429 137676504425984 run.py:729] Algo kmp_matcher step 4500 current loss 7.027763, current_train_items 84722.
I0221 17:46:23.004252 137676504425984 run.py:764] (val) algo kmp_matcher step 4500: {'match': 0.57568359375, 'score': 0.57568359375, 'examples_seen': 84722, 'step': 4500, 'algorithm': 'kmp_matcher'}
I0221 17:46:23.004495 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.576, val scores are: kmp_matcher: 0.576
I0221 17:46:27.008723 137676504425984 run.py:729] Algo kmp_matcher step 4550 current loss 6.509906, current_train_items 85650.
I0221 17:46:31.249769 137676504425984 run.py:764] (val) algo kmp_matcher step 4550: {'match': 0.54248046875, 'score': 0.54248046875, 'examples_seen': 85650, 'step': 4550, 'algorithm': 'kmp_matcher'}
I0221 17:46:31.250015 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.542, val scores are: kmp_matcher: 0.542
I0221 17:46:35.113536 137676504425984 run.py:729] Algo kmp_matcher step 4600 current loss 6.839324, current_train_items 86566.
I0221 17:46:39.444269 137676504425984 run.py:764] (val) algo kmp_matcher step 4600: {'match': 0.516357421875, 'score': 0.516357421875, 'examples_seen': 86566, 'step': 4600, 'algorithm': 'kmp_matcher'}
I0221 17:46:39.444518 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.516, val scores are: kmp_matcher: 0.516
I0221 17:46:43.343591 137676504425984 run.py:729] Algo kmp_matcher step 4650 current loss 7.806777, current_train_items 87499.
I0221 17:46:47.621310 137676504425984 run.py:764] (val) algo kmp_matcher step 4650: {'match': 0.5654296875, 'score': 0.5654296875, 'examples_seen': 87499, 'step': 4650, 'algorithm': 'kmp_matcher'}
I0221 17:46:47.621599 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.565, val scores are: kmp_matcher: 0.565
I0221 17:46:51.586420 137676504425984 run.py:729] Algo kmp_matcher step 4700 current loss 7.404664, current_train_items 88435.
I0221 17:46:55.810499 137676504425984 run.py:764] (val) algo kmp_matcher step 4700: {'match': 0.56396484375, 'score': 0.56396484375, 'examples_seen': 88435, 'step': 4700, 'algorithm': 'kmp_matcher'}
I0221 17:46:55.810826 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.564, val scores are: kmp_matcher: 0.564
I0221 17:46:59.836615 137676504425984 run.py:729] Algo kmp_matcher step 4750 current loss 7.410427, current_train_items 89382.
I0221 17:47:04.273844 137676504425984 run.py:764] (val) algo kmp_matcher step 4750: {'match': 0.5, 'score': 0.5, 'examples_seen': 89382, 'step': 4750, 'algorithm': 'kmp_matcher'}
I0221 17:47:04.274137 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.500, val scores are: kmp_matcher: 0.500
I0221 17:47:08.313965 137676504425984 run.py:729] Algo kmp_matcher step 4800 current loss 6.730010, current_train_items 90295.
I0221 17:47:12.851870 137676504425984 run.py:764] (val) algo kmp_matcher step 4800: {'match': 0.609619140625, 'score': 0.609619140625, 'examples_seen': 90295, 'step': 4800, 'algorithm': 'kmp_matcher'}
I0221 17:47:12.852168 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.610, val scores are: kmp_matcher: 0.610
I0221 17:47:16.997183 137676504425984 run.py:729] Algo kmp_matcher step 4850 current loss 6.753489, current_train_items 91238.
I0221 17:47:21.352834 137676504425984 run.py:764] (val) algo kmp_matcher step 4850: {'match': 0.5615234375, 'score': 0.5615234375, 'examples_seen': 91238, 'step': 4850, 'algorithm': 'kmp_matcher'}
I0221 17:47:21.353093 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.562, val scores are: kmp_matcher: 0.562
I0221 17:47:25.455204 137676504425984 run.py:729] Algo kmp_matcher step 4900 current loss 6.903507, current_train_items 92185.
I0221 17:47:29.853949 137676504425984 run.py:764] (val) algo kmp_matcher step 4900: {'match': 0.526611328125, 'score': 0.526611328125, 'examples_seen': 92185, 'step': 4900, 'algorithm': 'kmp_matcher'}
I0221 17:47:29.854237 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.527, val scores are: kmp_matcher: 0.527
I0221 17:47:33.908511 137676504425984 run.py:729] Algo kmp_matcher step 4950 current loss 6.559184, current_train_items 93131.
I0221 17:47:38.195425 137676504425984 run.py:764] (val) algo kmp_matcher step 4950: {'match': 0.62109375, 'score': 0.62109375, 'examples_seen': 93131, 'step': 4950, 'algorithm': 'kmp_matcher'}
I0221 17:47:38.195676 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.640, current avg val score is 0.621, val scores are: kmp_matcher: 0.621
I0221 17:47:42.210926 137676504425984 run.py:729] Algo kmp_matcher step 5000 current loss 6.423001, current_train_items 94064.
I0221 17:47:46.578573 137676504425984 run.py:764] (val) algo kmp_matcher step 5000: {'match': 0.675537109375, 'score': 0.675537109375, 'examples_seen': 94064, 'step': 5000, 'algorithm': 'kmp_matcher'}
I0221 17:47:46.578772 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.640, current avg val score is 0.676, val scores are: kmp_matcher: 0.676
I0221 17:47:50.922264 137676504425984 run.py:729] Algo kmp_matcher step 5050 current loss 6.153342, current_train_items 94979.
I0221 17:47:55.265663 137676504425984 run.py:764] (val) algo kmp_matcher step 5050: {'match': 0.622314453125, 'score': 0.622314453125, 'examples_seen': 94979, 'step': 5050, 'algorithm': 'kmp_matcher'}
I0221 17:47:55.265830 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.676, current avg val score is 0.622, val scores are: kmp_matcher: 0.622
I0221 17:47:59.203181 137676504425984 run.py:729] Algo kmp_matcher step 5100 current loss 7.718145, current_train_items 95907.
I0221 17:48:03.277629 137676504425984 run.py:764] (val) algo kmp_matcher step 5100: {'match': 0.577392578125, 'score': 0.577392578125, 'examples_seen': 95907, 'step': 5100, 'algorithm': 'kmp_matcher'}
I0221 17:48:03.277889 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.676, current avg val score is 0.577, val scores are: kmp_matcher: 0.577
I0221 17:48:07.065685 137676504425984 run.py:729] Algo kmp_matcher step 5150 current loss 5.914823, current_train_items 96839.
I0221 17:48:11.096293 137676504425984 run.py:764] (val) algo kmp_matcher step 5150: {'match': 0.74560546875, 'score': 0.74560546875, 'examples_seen': 96839, 'step': 5150, 'algorithm': 'kmp_matcher'}
I0221 17:48:11.096523 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.676, current avg val score is 0.746, val scores are: kmp_matcher: 0.746
I0221 17:48:15.098242 137676504425984 run.py:729] Algo kmp_matcher step 5200 current loss 7.014953, current_train_items 97778.
I0221 17:48:19.273070 137676504425984 run.py:764] (val) algo kmp_matcher step 5200: {'match': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 97778, 'step': 5200, 'algorithm': 'kmp_matcher'}
I0221 17:48:19.273339 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.746, current avg val score is 0.829, val scores are: kmp_matcher: 0.829
I0221 17:48:23.299661 137676504425984 run.py:729] Algo kmp_matcher step 5250 current loss 6.760036, current_train_items 98710.
I0221 17:48:27.608842 137676504425984 run.py:764] (val) algo kmp_matcher step 5250: {'match': 0.721923828125, 'score': 0.721923828125, 'examples_seen': 98710, 'step': 5250, 'algorithm': 'kmp_matcher'}
I0221 17:48:27.609102 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.722, val scores are: kmp_matcher: 0.722
I0221 17:48:31.417423 137676504425984 run.py:729] Algo kmp_matcher step 5300 current loss 6.050575, current_train_items 99661.
I0221 17:48:35.664832 137676504425984 run.py:764] (val) algo kmp_matcher step 5300: {'match': 0.754150390625, 'score': 0.754150390625, 'examples_seen': 99661, 'step': 5300, 'algorithm': 'kmp_matcher'}
I0221 17:48:35.665084 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.754, val scores are: kmp_matcher: 0.754
I0221 17:48:39.502608 137676504425984 run.py:729] Algo kmp_matcher step 5350 current loss 6.633922, current_train_items 100599.
I0221 17:48:43.604869 137676504425984 run.py:764] (val) algo kmp_matcher step 5350: {'match': 0.740234375, 'score': 0.740234375, 'examples_seen': 100599, 'step': 5350, 'algorithm': 'kmp_matcher'}
I0221 17:48:43.605125 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.829, current avg val score is 0.740, val scores are: kmp_matcher: 0.740
I0221 17:48:47.466335 137676504425984 run.py:729] Algo kmp_matcher step 5400 current loss 5.780488, current_train_items 101539.
I0221 17:48:51.616058 137676504425984 run.py:764] (val) algo kmp_matcher step 5400: {'match': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 101539, 'step': 5400, 'algorithm': 'kmp_matcher'}
I0221 17:48:51.616387 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.829, current avg val score is 0.833, val scores are: kmp_matcher: 0.833
I0221 17:48:55.683546 137676504425984 run.py:729] Algo kmp_matcher step 5450 current loss 6.062048, current_train_items 102476.
I0221 17:48:59.716255 137676504425984 run.py:764] (val) algo kmp_matcher step 5450: {'match': 0.858154296875, 'score': 0.858154296875, 'examples_seen': 102476, 'step': 5450, 'algorithm': 'kmp_matcher'}
I0221 17:48:59.716495 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.833, current avg val score is 0.858, val scores are: kmp_matcher: 0.858
I0221 17:49:03.711312 137676504425984 run.py:729] Algo kmp_matcher step 5500 current loss 5.920237, current_train_items 103434.
I0221 17:49:08.022539 137676504425984 run.py:764] (val) algo kmp_matcher step 5500: {'match': 0.846435546875, 'score': 0.846435546875, 'examples_seen': 103434, 'step': 5500, 'algorithm': 'kmp_matcher'}
I0221 17:49:08.022797 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.858, current avg val score is 0.846, val scores are: kmp_matcher: 0.846
I0221 17:49:11.787800 137676504425984 run.py:729] Algo kmp_matcher step 5550 current loss 5.752601, current_train_items 104381.
I0221 17:49:15.859735 137676504425984 run.py:764] (val) algo kmp_matcher step 5550: {'match': 0.791015625, 'score': 0.791015625, 'examples_seen': 104381, 'step': 5550, 'algorithm': 'kmp_matcher'}
I0221 17:49:15.859988 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.858, current avg val score is 0.791, val scores are: kmp_matcher: 0.791
I0221 17:49:19.750684 137676504425984 run.py:729] Algo kmp_matcher step 5600 current loss 5.554737, current_train_items 105306.
I0221 17:49:23.844813 137676504425984 run.py:764] (val) algo kmp_matcher step 5600: {'match': 0.898193359375, 'score': 0.898193359375, 'examples_seen': 105306, 'step': 5600, 'algorithm': 'kmp_matcher'}
I0221 17:49:23.845076 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.858, current avg val score is 0.898, val scores are: kmp_matcher: 0.898
I0221 17:49:27.756191 137676504425984 run.py:729] Algo kmp_matcher step 5650 current loss 6.058875, current_train_items 106246.
I0221 17:49:31.856444 137676504425984 run.py:764] (val) algo kmp_matcher step 5650: {'match': 0.853271484375, 'score': 0.853271484375, 'examples_seen': 106246, 'step': 5650, 'algorithm': 'kmp_matcher'}
I0221 17:49:31.856788 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.853, val scores are: kmp_matcher: 0.853
I0221 17:49:35.855300 137676504425984 run.py:729] Algo kmp_matcher step 5700 current loss 5.832590, current_train_items 107184.
I0221 17:49:40.104923 137676504425984 run.py:764] (val) algo kmp_matcher step 5700: {'match': 0.891845703125, 'score': 0.891845703125, 'examples_seen': 107184, 'step': 5700, 'algorithm': 'kmp_matcher'}
I0221 17:49:40.105225 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.892, val scores are: kmp_matcher: 0.892
I0221 17:49:43.989418 137676504425984 run.py:729] Algo kmp_matcher step 5750 current loss 7.123202, current_train_items 108123.
I0221 17:49:48.211901 137676504425984 run.py:764] (val) algo kmp_matcher step 5750: {'match': 0.847412109375, 'score': 0.847412109375, 'examples_seen': 108123, 'step': 5750, 'algorithm': 'kmp_matcher'}
I0221 17:49:48.212162 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.847, val scores are: kmp_matcher: 0.847
I0221 17:49:52.112106 137676504425984 run.py:729] Algo kmp_matcher step 5800 current loss 6.204649, current_train_items 109063.
I0221 17:49:56.415644 137676504425984 run.py:764] (val) algo kmp_matcher step 5800: {'match': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 109063, 'step': 5800, 'algorithm': 'kmp_matcher'}
I0221 17:49:56.415846 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.866, val scores are: kmp_matcher: 0.866
I0221 17:50:00.435907 137676504425984 run.py:729] Algo kmp_matcher step 5850 current loss 6.313549, current_train_items 110021.
I0221 17:50:04.552115 137676504425984 run.py:764] (val) algo kmp_matcher step 5850: {'match': 0.906982421875, 'score': 0.906982421875, 'examples_seen': 110021, 'step': 5850, 'algorithm': 'kmp_matcher'}
I0221 17:50:04.552359 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.898, current avg val score is 0.907, val scores are: kmp_matcher: 0.907
I0221 17:50:08.538697 137676504425984 run.py:729] Algo kmp_matcher step 5900 current loss 4.816817, current_train_items 110966.
I0221 17:50:12.777768 137676504425984 run.py:764] (val) algo kmp_matcher step 5900: {'match': 0.88037109375, 'score': 0.88037109375, 'examples_seen': 110966, 'step': 5900, 'algorithm': 'kmp_matcher'}
I0221 17:50:12.778017 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.880, val scores are: kmp_matcher: 0.880
I0221 17:50:16.658807 137676504425984 run.py:729] Algo kmp_matcher step 5950 current loss 6.326735, current_train_items 111889.
I0221 17:50:20.839381 137676504425984 run.py:764] (val) algo kmp_matcher step 5950: {'match': 0.84130859375, 'score': 0.84130859375, 'examples_seen': 111889, 'step': 5950, 'algorithm': 'kmp_matcher'}
I0221 17:50:20.839626 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.841, val scores are: kmp_matcher: 0.841
I0221 17:50:24.836785 137676504425984 run.py:729] Algo kmp_matcher step 6000 current loss 5.131004, current_train_items 112841.
I0221 17:50:29.059035 137676504425984 run.py:764] (val) algo kmp_matcher step 6000: {'match': 0.91357421875, 'score': 0.91357421875, 'examples_seen': 112841, 'step': 6000, 'algorithm': 'kmp_matcher'}
I0221 17:50:29.059301 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.907, current avg val score is 0.914, val scores are: kmp_matcher: 0.914
I0221 17:50:33.215146 137676504425984 run.py:729] Algo kmp_matcher step 6050 current loss 5.813514, current_train_items 113786.
I0221 17:50:37.375903 137676504425984 run.py:764] (val) algo kmp_matcher step 6050: {'match': 0.934326171875, 'score': 0.934326171875, 'examples_seen': 113786, 'step': 6050, 'algorithm': 'kmp_matcher'}
I0221 17:50:37.376167 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.914, current avg val score is 0.934, val scores are: kmp_matcher: 0.934
I0221 17:50:41.666332 137676504425984 run.py:729] Algo kmp_matcher step 6100 current loss 5.427423, current_train_items 114741.
I0221 17:50:45.908576 137676504425984 run.py:764] (val) algo kmp_matcher step 6100: {'match': 0.8759765625, 'score': 0.8759765625, 'examples_seen': 114741, 'step': 6100, 'algorithm': 'kmp_matcher'}
I0221 17:50:45.908825 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.934, current avg val score is 0.876, val scores are: kmp_matcher: 0.876
I0221 17:50:49.835304 137676504425984 run.py:729] Algo kmp_matcher step 6150 current loss 6.248393, current_train_items 115663.
I0221 17:50:54.093979 137676504425984 run.py:764] (val) algo kmp_matcher step 6150: {'match': 0.94580078125, 'score': 0.94580078125, 'examples_seen': 115663, 'step': 6150, 'algorithm': 'kmp_matcher'}
I0221 17:50:54.094262 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.934, current avg val score is 0.946, val scores are: kmp_matcher: 0.946
I0221 17:50:58.233482 137676504425984 run.py:729] Algo kmp_matcher step 6200 current loss 6.122320, current_train_items 116588.
I0221 17:51:02.450471 137676504425984 run.py:764] (val) algo kmp_matcher step 6200: {'match': 0.923095703125, 'score': 0.923095703125, 'examples_seen': 116588, 'step': 6200, 'algorithm': 'kmp_matcher'}
I0221 17:51:02.450762 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.923, val scores are: kmp_matcher: 0.923
I0221 17:51:06.425739 137676504425984 run.py:729] Algo kmp_matcher step 6250 current loss 5.941934, current_train_items 117534.
I0221 17:51:10.656667 137676504425984 run.py:764] (val) algo kmp_matcher step 6250: {'match': 0.8115234375, 'score': 0.8115234375, 'examples_seen': 117534, 'step': 6250, 'algorithm': 'kmp_matcher'}
I0221 17:51:10.656917 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.812, val scores are: kmp_matcher: 0.812
I0221 17:51:14.639453 137676504425984 run.py:729] Algo kmp_matcher step 6300 current loss 5.568071, current_train_items 118450.
I0221 17:51:18.867215 137676504425984 run.py:764] (val) algo kmp_matcher step 6300: {'match': 0.93310546875, 'score': 0.93310546875, 'examples_seen': 118450, 'step': 6300, 'algorithm': 'kmp_matcher'}
I0221 17:51:18.867507 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.933, val scores are: kmp_matcher: 0.933
I0221 17:51:22.828642 137676504425984 run.py:729] Algo kmp_matcher step 6350 current loss 5.769185, current_train_items 119372.
I0221 17:51:27.069274 137676504425984 run.py:764] (val) algo kmp_matcher step 6350: {'match': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 119372, 'step': 6350, 'algorithm': 'kmp_matcher'}
I0221 17:51:27.069476 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.935, val scores are: kmp_matcher: 0.935
I0221 17:51:31.004281 137676504425984 run.py:729] Algo kmp_matcher step 6400 current loss 5.978082, current_train_items 120299.
I0221 17:51:35.261604 137676504425984 run.py:764] (val) algo kmp_matcher step 6400: {'match': 0.898193359375, 'score': 0.898193359375, 'examples_seen': 120299, 'step': 6400, 'algorithm': 'kmp_matcher'}
I0221 17:51:35.261825 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.898, val scores are: kmp_matcher: 0.898
I0221 17:51:39.241568 137676504425984 run.py:729] Algo kmp_matcher step 6450 current loss 5.574100, current_train_items 121233.
I0221 17:51:43.709742 137676504425984 run.py:764] (val) algo kmp_matcher step 6450: {'match': 0.929443359375, 'score': 0.929443359375, 'examples_seen': 121233, 'step': 6450, 'algorithm': 'kmp_matcher'}
I0221 17:51:43.709980 137676504425984 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.929, val scores are: kmp_matcher: 0.929
I0221 17:51:48.002763 137676504425984 run.py:729] Algo kmp_matcher step 6500 current loss 5.512360, current_train_items 122187.
I0221 17:51:52.501310 137676504425984 run.py:764] (val) algo kmp_matcher step 6500: {'match': 0.942626953125, 'score': 0.942626953125, 'examples_seen': 122187, 'step': 6500, 'algorithm': 'kmp_matcher'}
I0221 17:51:52.501568 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.943, val scores are: kmp_matcher: 0.943
I0221 17:51:56.835253 137676504425984 run.py:729] Algo kmp_matcher step 6550 current loss 5.387463, current_train_items 123127.
I0221 17:52:01.156876 137676504425984 run.py:764] (val) algo kmp_matcher step 6550: {'match': 0.934326171875, 'score': 0.934326171875, 'examples_seen': 123127, 'step': 6550, 'algorithm': 'kmp_matcher'}
I0221 17:52:01.157132 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.934, val scores are: kmp_matcher: 0.934
I0221 17:52:05.193015 137676504425984 run.py:729] Algo kmp_matcher step 6600 current loss 5.827580, current_train_items 124049.
I0221 17:52:09.468897 137676504425984 run.py:764] (val) algo kmp_matcher step 6600: {'match': 0.939697265625, 'score': 0.939697265625, 'examples_seen': 124049, 'step': 6600, 'algorithm': 'kmp_matcher'}
I0221 17:52:09.469151 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.940, val scores are: kmp_matcher: 0.940
I0221 17:52:13.401613 137676504425984 run.py:729] Algo kmp_matcher step 6650 current loss 5.594706, current_train_items 125019.
I0221 17:52:17.819128 137676504425984 run.py:764] (val) algo kmp_matcher step 6650: {'match': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 125019, 'step': 6650, 'algorithm': 'kmp_matcher'}
I0221 17:52:17.819378 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.925, val scores are: kmp_matcher: 0.925
I0221 17:52:21.846538 137676504425984 run.py:729] Algo kmp_matcher step 6700 current loss 5.725983, current_train_items 125948.
I0221 17:52:26.163669 137676504425984 run.py:764] (val) algo kmp_matcher step 6700: {'match': 0.918212890625, 'score': 0.918212890625, 'examples_seen': 125948, 'step': 6700, 'algorithm': 'kmp_matcher'}
I0221 17:52:26.163937 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.918, val scores are: kmp_matcher: 0.918
I0221 17:52:30.173552 137676504425984 run.py:729] Algo kmp_matcher step 6750 current loss 6.892835, current_train_items 126890.
I0221 17:52:34.487186 137676504425984 run.py:764] (val) algo kmp_matcher step 6750: {'match': 0.93701171875, 'score': 0.93701171875, 'examples_seen': 126890, 'step': 6750, 'algorithm': 'kmp_matcher'}
I0221 17:52:34.487442 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.937, val scores are: kmp_matcher: 0.937
I0221 17:52:38.490478 137676504425984 run.py:729] Algo kmp_matcher step 6800 current loss 4.747351, current_train_items 127854.
I0221 17:52:42.748252 137676504425984 run.py:764] (val) algo kmp_matcher step 6800: {'match': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 127854, 'step': 6800, 'algorithm': 'kmp_matcher'}
I0221 17:52:42.748528 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.862, val scores are: kmp_matcher: 0.862
I0221 17:52:46.686290 137676504425984 run.py:729] Algo kmp_matcher step 6850 current loss 5.581033, current_train_items 128801.
I0221 17:52:51.039112 137676504425984 run.py:764] (val) algo kmp_matcher step 6850: {'match': 0.90478515625, 'score': 0.90478515625, 'examples_seen': 128801, 'step': 6850, 'algorithm': 'kmp_matcher'}
I0221 17:52:51.039376 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.905, val scores are: kmp_matcher: 0.905
I0221 17:52:54.991250 137676504425984 run.py:729] Algo kmp_matcher step 6900 current loss 5.264107, current_train_items 129754.
I0221 17:52:59.347861 137676504425984 run.py:764] (val) algo kmp_matcher step 6900: {'match': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 129754, 'step': 6900, 'algorithm': 'kmp_matcher'}
I0221 17:52:59.348137 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.917, val scores are: kmp_matcher: 0.917
I0221 17:53:03.267459 137676504425984 run.py:729] Algo kmp_matcher step 6950 current loss 5.926577, current_train_items 130685.
I0221 17:53:07.668871 137676504425984 run.py:764] (val) algo kmp_matcher step 6950: {'match': 0.9609375, 'score': 0.9609375, 'examples_seen': 130685, 'step': 6950, 'algorithm': 'kmp_matcher'}
I0221 17:53:07.669148 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.943, current avg val score is 0.961, val scores are: kmp_matcher: 0.961
I0221 17:53:11.840890 137676504425984 run.py:729] Algo kmp_matcher step 7000 current loss 5.808360, current_train_items 131633.
I0221 17:53:16.149728 137676504425984 run.py:764] (val) algo kmp_matcher step 7000: {'match': 0.92822265625, 'score': 0.92822265625, 'examples_seen': 131633, 'step': 7000, 'algorithm': 'kmp_matcher'}
I0221 17:53:16.149969 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.928, val scores are: kmp_matcher: 0.928
I0221 17:53:20.124029 137676504425984 run.py:729] Algo kmp_matcher step 7050 current loss 5.483562, current_train_items 132557.
I0221 17:53:24.522545 137676504425984 run.py:764] (val) algo kmp_matcher step 7050: {'match': 0.95849609375, 'score': 0.95849609375, 'examples_seen': 132557, 'step': 7050, 'algorithm': 'kmp_matcher'}
I0221 17:53:24.522790 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.958, val scores are: kmp_matcher: 0.958
I0221 17:53:28.535216 137676504425984 run.py:729] Algo kmp_matcher step 7100 current loss 5.156562, current_train_items 133489.
I0221 17:53:32.719588 137676504425984 run.py:764] (val) algo kmp_matcher step 7100: {'match': 0.951904296875, 'score': 0.951904296875, 'examples_seen': 133489, 'step': 7100, 'algorithm': 'kmp_matcher'}
I0221 17:53:32.719838 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.952, val scores are: kmp_matcher: 0.952
I0221 17:53:36.542340 137676504425984 run.py:729] Algo kmp_matcher step 7150 current loss 5.264728, current_train_items 134431.
I0221 17:53:40.840649 137676504425984 run.py:764] (val) algo kmp_matcher step 7150: {'match': 0.959716796875, 'score': 0.959716796875, 'examples_seen': 134431, 'step': 7150, 'algorithm': 'kmp_matcher'}
I0221 17:53:40.840995 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.960, val scores are: kmp_matcher: 0.960
I0221 17:53:44.824579 137676504425984 run.py:729] Algo kmp_matcher step 7200 current loss 5.098511, current_train_items 135368.
I0221 17:53:49.042154 137676504425984 run.py:764] (val) algo kmp_matcher step 7200: {'match': 0.909912109375, 'score': 0.909912109375, 'examples_seen': 135368, 'step': 7200, 'algorithm': 'kmp_matcher'}
I0221 17:53:49.042400 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.910, val scores are: kmp_matcher: 0.910
I0221 17:53:52.999492 137676504425984 run.py:729] Algo kmp_matcher step 7250 current loss 4.675563, current_train_items 136329.
I0221 17:53:57.290372 137676504425984 run.py:764] (val) algo kmp_matcher step 7250: {'match': 0.963134765625, 'score': 0.963134765625, 'examples_seen': 136329, 'step': 7250, 'algorithm': 'kmp_matcher'}
I0221 17:53:57.290634 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.963, val scores are: kmp_matcher: 0.963
I0221 17:54:01.392317 137676504425984 run.py:729] Algo kmp_matcher step 7300 current loss 5.522460, current_train_items 137271.
I0221 17:54:05.728373 137676504425984 run.py:764] (val) algo kmp_matcher step 7300: {'match': 0.973876953125, 'score': 0.973876953125, 'examples_seen': 137271, 'step': 7300, 'algorithm': 'kmp_matcher'}
I0221 17:54:05.728663 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.974, val scores are: kmp_matcher: 0.974
I0221 17:54:09.902014 137676504425984 run.py:729] Algo kmp_matcher step 7350 current loss 5.466421, current_train_items 138199.
I0221 17:54:14.158061 137676504425984 run.py:764] (val) algo kmp_matcher step 7350: {'match': 0.945068359375, 'score': 0.945068359375, 'examples_seen': 138199, 'step': 7350, 'algorithm': 'kmp_matcher'}
I0221 17:54:14.158306 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.945, val scores are: kmp_matcher: 0.945
I0221 17:54:18.182330 137676504425984 run.py:729] Algo kmp_matcher step 7400 current loss 5.428325, current_train_items 139127.
I0221 17:54:22.464537 137676504425984 run.py:764] (val) algo kmp_matcher step 7400: {'match': 0.9375, 'score': 0.9375, 'examples_seen': 139127, 'step': 7400, 'algorithm': 'kmp_matcher'}
I0221 17:54:22.464781 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.938, val scores are: kmp_matcher: 0.938
I0221 17:54:26.464468 137676504425984 run.py:729] Algo kmp_matcher step 7450 current loss 5.993107, current_train_items 140058.
I0221 17:54:30.747284 137676504425984 run.py:764] (val) algo kmp_matcher step 7450: {'match': 0.945556640625, 'score': 0.945556640625, 'examples_seen': 140058, 'step': 7450, 'algorithm': 'kmp_matcher'}
I0221 17:54:30.747556 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.946, val scores are: kmp_matcher: 0.946
I0221 17:54:34.742860 137676504425984 run.py:729] Algo kmp_matcher step 7500 current loss 5.496313, current_train_items 140982.
I0221 17:54:39.030275 137676504425984 run.py:764] (val) algo kmp_matcher step 7500: {'match': 0.943115234375, 'score': 0.943115234375, 'examples_seen': 140982, 'step': 7500, 'algorithm': 'kmp_matcher'}
I0221 17:54:39.030483 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.943, val scores are: kmp_matcher: 0.943
I0221 17:54:42.951902 137676504425984 run.py:729] Algo kmp_matcher step 7550 current loss 5.922978, current_train_items 141902.
I0221 17:54:47.301487 137676504425984 run.py:764] (val) algo kmp_matcher step 7550: {'match': 0.943115234375, 'score': 0.943115234375, 'examples_seen': 141902, 'step': 7550, 'algorithm': 'kmp_matcher'}
I0221 17:54:47.301657 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.943, val scores are: kmp_matcher: 0.943
I0221 17:54:51.306720 137676504425984 run.py:729] Algo kmp_matcher step 7600 current loss 5.423016, current_train_items 142850.
I0221 17:54:55.572014 137676504425984 run.py:764] (val) algo kmp_matcher step 7600: {'match': 0.95654296875, 'score': 0.95654296875, 'examples_seen': 142850, 'step': 7600, 'algorithm': 'kmp_matcher'}
I0221 17:54:55.572289 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.957, val scores are: kmp_matcher: 0.957
I0221 17:54:59.552429 137676504425984 run.py:729] Algo kmp_matcher step 7650 current loss 5.267678, current_train_items 143772.
I0221 17:55:03.815978 137676504425984 run.py:764] (val) algo kmp_matcher step 7650: {'match': 0.960693359375, 'score': 0.960693359375, 'examples_seen': 143772, 'step': 7650, 'algorithm': 'kmp_matcher'}
I0221 17:55:03.816237 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.961, val scores are: kmp_matcher: 0.961
I0221 17:55:07.784701 137676504425984 run.py:729] Algo kmp_matcher step 7700 current loss 5.459711, current_train_items 144709.
I0221 17:55:12.096588 137676504425984 run.py:764] (val) algo kmp_matcher step 7700: {'match': 0.954345703125, 'score': 0.954345703125, 'examples_seen': 144709, 'step': 7700, 'algorithm': 'kmp_matcher'}
I0221 17:55:12.096848 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.954, val scores are: kmp_matcher: 0.954
I0221 17:55:16.134904 137676504425984 run.py:729] Algo kmp_matcher step 7750 current loss 5.556074, current_train_items 145634.
I0221 17:55:20.440821 137676504425984 run.py:764] (val) algo kmp_matcher step 7750: {'match': 0.929443359375, 'score': 0.929443359375, 'examples_seen': 145634, 'step': 7750, 'algorithm': 'kmp_matcher'}
I0221 17:55:20.441129 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.929, val scores are: kmp_matcher: 0.929
I0221 17:55:24.403785 137676504425984 run.py:729] Algo kmp_matcher step 7800 current loss 5.388536, current_train_items 146575.
I0221 17:55:28.639697 137676504425984 run.py:764] (val) algo kmp_matcher step 7800: {'match': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 146575, 'step': 7800, 'algorithm': 'kmp_matcher'}
I0221 17:55:28.639959 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.960, val scores are: kmp_matcher: 0.960
I0221 17:55:32.460558 137676504425984 run.py:729] Algo kmp_matcher step 7850 current loss 5.568979, current_train_items 147489.
I0221 17:55:36.740785 137676504425984 run.py:764] (val) algo kmp_matcher step 7850: {'match': 0.928955078125, 'score': 0.928955078125, 'examples_seen': 147489, 'step': 7850, 'algorithm': 'kmp_matcher'}
I0221 17:55:36.741031 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.929, val scores are: kmp_matcher: 0.929
I0221 17:55:40.707790 137676504425984 run.py:729] Algo kmp_matcher step 7900 current loss 5.925852, current_train_items 148440.
I0221 17:55:44.908383 137676504425984 run.py:764] (val) algo kmp_matcher step 7900: {'match': 0.933349609375, 'score': 0.933349609375, 'examples_seen': 148440, 'step': 7900, 'algorithm': 'kmp_matcher'}
I0221 17:55:44.908638 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.933, val scores are: kmp_matcher: 0.933
I0221 17:55:48.757410 137676504425984 run.py:729] Algo kmp_matcher step 7950 current loss 6.571773, current_train_items 149371.
I0221 17:55:52.995712 137676504425984 run.py:764] (val) algo kmp_matcher step 7950: {'match': 0.900634765625, 'score': 0.900634765625, 'examples_seen': 149371, 'step': 7950, 'algorithm': 'kmp_matcher'}
I0221 17:55:52.995957 137676504425984 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.901, val scores are: kmp_matcher: 0.901
I0221 17:55:56.878627 137676504425984 run.py:729] Algo kmp_matcher step 8000 current loss 4.673791, current_train_items 150330.
I0221 17:56:01.204771 137676504425984 run.py:764] (val) algo kmp_matcher step 8000: {'match': 0.974853515625, 'score': 0.974853515625, 'examples_seen': 150330, 'step': 8000, 'algorithm': 'kmp_matcher'}
I0221 17:56:01.205031 137676504425984 run.py:785] Checkpointing best model, best avg val score was 0.974, current avg val score is 0.975, val scores are: kmp_matcher: 0.975
I0221 17:56:01.404986 137676504425984 run.py:794] Restoring best model from checkpoint...
I0221 17:58:26.692487 137676504425984 run.py:809] (test) algo kmp_matcher : {'match': 0.185546875, 'score': 0.185546875, 'examples_seen': 150330, 'step': 8001, 'algorithm': 'kmp_matcher'}
I0221 17:58:26.692673 137676504425984 run.py:811] Done!
