I0221 17:59:00.618968 139001476920832 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 17:59:00.619660 139001476920832 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 17:59:00.875876 139001476920832 run.py:443] Model: f10 ['lcs_length']
I0221 17:59:00.875985 139001476920832 run.py:445] algorithms ['lcs_length']
I0221 17:59:00.876218 139001476920832 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 17:59:00.876271 139001476920832 run.py:447] train_batch_size 16
I0221 17:59:00.876401 139001476920832 run.py:448] val_batch_size 16
I0221 17:59:00.876444 139001476920832 run.py:449] test_batch_size 16
I0221 17:59:00.876483 139001476920832 run.py:450] chunked_training True
I0221 17:59:00.876643 139001476920832 run.py:451] chunk_length 16
I0221 17:59:00.876688 139001476920832 run.py:452] train_steps 8001
I0221 17:59:00.876729 139001476920832 run.py:453] eval_every 50
I0221 17:59:00.876768 139001476920832 run.py:454] test_every 500
I0221 17:59:00.876807 139001476920832 run.py:455] hidden_size 256
I0221 17:59:00.876850 139001476920832 run.py:456] nb_msg_passing_steps 1
I0221 17:59:00.876888 139001476920832 run.py:457] learning_rate 0.001
I0221 17:59:00.877012 139001476920832 run.py:458] grad_clip_max_norm 1.0
I0221 17:59:00.877065 139001476920832 run.py:459] dropout_prob 0.0
I0221 17:59:00.877107 139001476920832 run.py:460] hint_teacher_forcing 0.0
I0221 17:59:00.877151 139001476920832 run.py:461] hint_mode encoded_decoded
I0221 17:59:00.877297 139001476920832 run.py:462] hint_repred_mode soft
I0221 17:59:00.877338 139001476920832 run.py:463] use_ln True
I0221 17:59:00.877376 139001476920832 run.py:464] use_lstm True
I0221 17:59:00.877417 139001476920832 run.py:465] nb_triplet_fts 16
I0221 17:59:00.877457 139001476920832 run.py:466] encoder_init xavier_on_scalars
I0221 17:59:00.877496 139001476920832 run.py:467] processor_type f10
I0221 17:59:00.877534 139001476920832 run.py:468] checkpoint_path CLRS30
I0221 17:59:00.877578 139001476920832 run.py:469] dataset_path CLRS30
I0221 17:59:00.877617 139001476920832 run.py:470] freeze_processor False
I0221 17:59:00.877655 139001476920832 run.py:471] reduction min
I0221 17:59:00.877693 139001476920832 run.py:472] activation elu
I0221 17:59:00.877736 139001476920832 run.py:473] restore_model 
I0221 17:59:00.877774 139001476920832 run.py:474] gated True
I0221 17:59:00.877812 139001476920832 run.py:475] gated_activation sigmoid
I0221 17:59:00.877854 139001476920832 run.py:476] memory_type mha
I0221 17:59:00.877893 139001476920832 run.py:477] memory_size 16
I0221 17:59:00.880656 139001476920832 run.py:503] Creating samplers for algo lcs_length
W0221 17:59:00.880860 139001476920832 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0221 17:59:00.881182 139001476920832 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 17:59:01.112526 139001476920832 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0221 17:59:01.435353 139001476920832 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0221 17:59:02.035864 139001476920832 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0221 17:59:02.866997 139001476920832 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
W0221 17:59:04.203152 139001476920832 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.LCSSampler'>
I0221 17:59:04.203509 139001476920832 samplers.py:124] Creating a dataset with 64 samples.
I0221 17:59:04.296312 139001476920832 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 17:59:04.297214 139001476920832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
I0221 17:59:04.302249 139001476920832 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
I0221 17:59:04.305144 139001476920832 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0.
I0221 17:59:04.353329 139001476920832 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/lcs_length_test/1.0.0
W0221 17:59:04.374488 139001476920832 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e6b491b60c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 17:59:44.970895 139001476920832 run.py:729] Algo lcs_length step 0 current loss 3.715755, current_train_items 72.
I0221 17:59:52.496370 139001476920832 run.py:764] (val) algo lcs_length step 0: {'b': 0.581298828125, 'score': 0.581298828125, 'examples_seen': 72, 'step': 0, 'algorithm': 'lcs_length'}
I0221 17:59:52.496546 139001476920832 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.581, val scores are: lcs_length: 0.581
I0221 18:00:55.096367 139001476920832 run.py:729] Algo lcs_length step 50 current loss 1.592501, current_train_items 3497.
I0221 18:00:55.162033 139001476920832 run.py:764] (val) algo lcs_length step 50: {'b': 0.596435546875, 'score': 0.596435546875, 'examples_seen': 3497, 'step': 50, 'algorithm': 'lcs_length'}
I0221 18:00:55.162212 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.581, current avg val score is 0.596, val scores are: lcs_length: 0.596
I0221 18:00:58.006610 139001476920832 run.py:729] Algo lcs_length step 100 current loss 1.448300, current_train_items 6911.
I0221 18:00:58.069126 139001476920832 run.py:764] (val) algo lcs_length step 100: {'b': 0.65576171875, 'score': 0.65576171875, 'examples_seen': 6911, 'step': 100, 'algorithm': 'lcs_length'}
I0221 18:00:58.069320 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.596, current avg val score is 0.656, val scores are: lcs_length: 0.656
W0221 18:00:59.845295 139001476920832 samplers.py:175] Increasing hint lengh from 8 to 9
I0221 18:01:00.930247 139001476920832 run.py:729] Algo lcs_length step 150 current loss 1.337469, current_train_items 10317.
I0221 18:01:00.994719 139001476920832 run.py:764] (val) algo lcs_length step 150: {'b': 0.731689453125, 'score': 0.731689453125, 'examples_seen': 10317, 'step': 150, 'algorithm': 'lcs_length'}
I0221 18:01:00.994900 139001476920832 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.732, val scores are: lcs_length: 0.732
I0221 18:01:03.785302 139001476920832 run.py:729] Algo lcs_length step 200 current loss 1.169337, current_train_items 13713.
I0221 18:01:03.847623 139001476920832 run.py:764] (val) algo lcs_length step 200: {'b': 0.781982421875, 'score': 0.781982421875, 'examples_seen': 13713, 'step': 200, 'algorithm': 'lcs_length'}
I0221 18:01:03.847784 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.732, current avg val score is 0.782, val scores are: lcs_length: 0.782
I0221 18:01:06.642343 139001476920832 run.py:729] Algo lcs_length step 250 current loss 1.013264, current_train_items 17127.
I0221 18:01:06.703655 139001476920832 run.py:764] (val) algo lcs_length step 250: {'b': 0.896728515625, 'score': 0.896728515625, 'examples_seen': 17127, 'step': 250, 'algorithm': 'lcs_length'}
I0221 18:01:06.703814 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.782, current avg val score is 0.897, val scores are: lcs_length: 0.897
I0221 18:01:09.484451 139001476920832 run.py:729] Algo lcs_length step 300 current loss 0.771072, current_train_items 20534.
I0221 18:01:09.548388 139001476920832 run.py:764] (val) algo lcs_length step 300: {'b': 0.82568359375, 'score': 0.82568359375, 'examples_seen': 20534, 'step': 300, 'algorithm': 'lcs_length'}
I0221 18:01:09.548574 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.897, current avg val score is 0.826, val scores are: lcs_length: 0.826
I0221 18:01:12.208828 139001476920832 run.py:729] Algo lcs_length step 350 current loss 0.792664, current_train_items 23943.
I0221 18:01:12.270688 139001476920832 run.py:764] (val) algo lcs_length step 350: {'b': 0.892578125, 'score': 0.892578125, 'examples_seen': 23943, 'step': 350, 'algorithm': 'lcs_length'}
I0221 18:01:12.270855 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.897, current avg val score is 0.893, val scores are: lcs_length: 0.893
I0221 18:01:14.913781 139001476920832 run.py:729] Algo lcs_length step 400 current loss 0.759400, current_train_items 27356.
I0221 18:01:14.974230 139001476920832 run.py:764] (val) algo lcs_length step 400: {'b': 0.748046875, 'score': 0.748046875, 'examples_seen': 27356, 'step': 400, 'algorithm': 'lcs_length'}
I0221 18:01:14.974385 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.897, current avg val score is 0.748, val scores are: lcs_length: 0.748
I0221 18:01:17.587938 139001476920832 run.py:729] Algo lcs_length step 450 current loss 0.857653, current_train_items 30756.
I0221 18:01:17.647916 139001476920832 run.py:764] (val) algo lcs_length step 450: {'b': 0.891357421875, 'score': 0.891357421875, 'examples_seen': 30756, 'step': 450, 'algorithm': 'lcs_length'}
I0221 18:01:17.648085 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.897, current avg val score is 0.891, val scores are: lcs_length: 0.891
W0221 18:01:17.765087 139001476920832 samplers.py:175] Increasing hint lengh from 12 to 13
I0221 18:01:20.278768 139001476920832 run.py:729] Algo lcs_length step 500 current loss 0.741223, current_train_items 34182.
I0221 18:01:20.341058 139001476920832 run.py:764] (val) algo lcs_length step 500: {'b': 0.893310546875, 'score': 0.893310546875, 'examples_seen': 34182, 'step': 500, 'algorithm': 'lcs_length'}
I0221 18:01:20.341219 139001476920832 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.893, val scores are: lcs_length: 0.893
I0221 18:01:23.134245 139001476920832 run.py:729] Algo lcs_length step 550 current loss 0.747818, current_train_items 37593.
I0221 18:01:23.196624 139001476920832 run.py:764] (val) algo lcs_length step 550: {'b': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 37593, 'step': 550, 'algorithm': 'lcs_length'}
I0221 18:01:23.196779 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.893, current avg val score is 0.886, val scores are: lcs_length: 0.886
I0221 18:01:25.877991 139001476920832 run.py:729] Algo lcs_length step 600 current loss 0.652892, current_train_items 40983.
I0221 18:01:25.942372 139001476920832 run.py:764] (val) algo lcs_length step 600: {'b': 0.908203125, 'score': 0.908203125, 'examples_seen': 40983, 'step': 600, 'algorithm': 'lcs_length'}
I0221 18:01:25.942530 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.893, current avg val score is 0.908, val scores are: lcs_length: 0.908
I0221 18:01:28.771154 139001476920832 run.py:729] Algo lcs_length step 650 current loss 0.704387, current_train_items 44385.
I0221 18:01:28.836844 139001476920832 run.py:764] (val) algo lcs_length step 650: {'b': 0.894775390625, 'score': 0.894775390625, 'examples_seen': 44385, 'step': 650, 'algorithm': 'lcs_length'}
I0221 18:01:28.837005 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.895, val scores are: lcs_length: 0.895
I0221 18:01:31.523760 139001476920832 run.py:729] Algo lcs_length step 700 current loss 0.527084, current_train_items 47818.
I0221 18:01:31.586558 139001476920832 run.py:764] (val) algo lcs_length step 700: {'b': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 47818, 'step': 700, 'algorithm': 'lcs_length'}
I0221 18:01:31.586719 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.901, val scores are: lcs_length: 0.901
I0221 18:01:34.267897 139001476920832 run.py:729] Algo lcs_length step 750 current loss 0.541087, current_train_items 51230.
I0221 18:01:34.329282 139001476920832 run.py:764] (val) algo lcs_length step 750: {'b': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 51230, 'step': 750, 'algorithm': 'lcs_length'}
I0221 18:01:34.329443 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.897, val scores are: lcs_length: 0.897
I0221 18:01:37.005724 139001476920832 run.py:729] Algo lcs_length step 800 current loss 0.621214, current_train_items 54640.
I0221 18:01:37.067568 139001476920832 run.py:764] (val) algo lcs_length step 800: {'b': 0.90478515625, 'score': 0.90478515625, 'examples_seen': 54640, 'step': 800, 'algorithm': 'lcs_length'}
I0221 18:01:37.067730 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.905, val scores are: lcs_length: 0.905
I0221 18:01:39.716918 139001476920832 run.py:729] Algo lcs_length step 850 current loss 0.538556, current_train_items 58055.
I0221 18:01:39.779027 139001476920832 run.py:764] (val) algo lcs_length step 850: {'b': 0.880615234375, 'score': 0.880615234375, 'examples_seen': 58055, 'step': 850, 'algorithm': 'lcs_length'}
I0221 18:01:39.779201 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.881, val scores are: lcs_length: 0.881
I0221 18:01:42.436871 139001476920832 run.py:729] Algo lcs_length step 900 current loss 0.498925, current_train_items 61490.
I0221 18:01:42.497915 139001476920832 run.py:764] (val) algo lcs_length step 900: {'b': 0.916748046875, 'score': 0.916748046875, 'examples_seen': 61490, 'step': 900, 'algorithm': 'lcs_length'}
I0221 18:01:42.498084 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.908, current avg val score is 0.917, val scores are: lcs_length: 0.917
I0221 18:01:45.313566 139001476920832 run.py:729] Algo lcs_length step 950 current loss 0.533333, current_train_items 64910.
I0221 18:01:45.376269 139001476920832 run.py:764] (val) algo lcs_length step 950: {'b': 0.911865234375, 'score': 0.911865234375, 'examples_seen': 64910, 'step': 950, 'algorithm': 'lcs_length'}
I0221 18:01:45.376440 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.912, val scores are: lcs_length: 0.912
I0221 18:01:48.029983 139001476920832 run.py:729] Algo lcs_length step 1000 current loss 0.559723, current_train_items 68293.
I0221 18:01:48.091058 139001476920832 run.py:764] (val) algo lcs_length step 1000: {'b': 0.900390625, 'score': 0.900390625, 'examples_seen': 68293, 'step': 1000, 'algorithm': 'lcs_length'}
I0221 18:01:48.091217 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.900, val scores are: lcs_length: 0.900
I0221 18:01:50.732554 139001476920832 run.py:729] Algo lcs_length step 1050 current loss 0.562564, current_train_items 71710.
I0221 18:01:50.793226 139001476920832 run.py:764] (val) algo lcs_length step 1050: {'b': 0.906982421875, 'score': 0.906982421875, 'examples_seen': 71710, 'step': 1050, 'algorithm': 'lcs_length'}
I0221 18:01:50.793395 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.907, val scores are: lcs_length: 0.907
I0221 18:01:53.416011 139001476920832 run.py:729] Algo lcs_length step 1100 current loss 0.544523, current_train_items 75119.
I0221 18:01:53.476899 139001476920832 run.py:764] (val) algo lcs_length step 1100: {'b': 0.912109375, 'score': 0.912109375, 'examples_seen': 75119, 'step': 1100, 'algorithm': 'lcs_length'}
I0221 18:01:53.477079 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.912, val scores are: lcs_length: 0.912
I0221 18:01:56.086335 139001476920832 run.py:729] Algo lcs_length step 1150 current loss 0.617050, current_train_items 78526.
I0221 18:01:56.149346 139001476920832 run.py:764] (val) algo lcs_length step 1150: {'b': 0.929443359375, 'score': 0.929443359375, 'examples_seen': 78526, 'step': 1150, 'algorithm': 'lcs_length'}
I0221 18:01:56.149509 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.917, current avg val score is 0.929, val scores are: lcs_length: 0.929
I0221 18:01:58.955953 139001476920832 run.py:729] Algo lcs_length step 1200 current loss 0.539276, current_train_items 81949.
I0221 18:01:59.017008 139001476920832 run.py:764] (val) algo lcs_length step 1200: {'b': 0.917724609375, 'score': 0.917724609375, 'examples_seen': 81949, 'step': 1200, 'algorithm': 'lcs_length'}
I0221 18:01:59.017202 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.929, current avg val score is 0.918, val scores are: lcs_length: 0.918
I0221 18:02:01.647188 139001476920832 run.py:729] Algo lcs_length step 1250 current loss 0.622888, current_train_items 85371.
I0221 18:02:01.712530 139001476920832 run.py:764] (val) algo lcs_length step 1250: {'b': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 85371, 'step': 1250, 'algorithm': 'lcs_length'}
I0221 18:02:01.712702 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.929, current avg val score is 0.931, val scores are: lcs_length: 0.931
I0221 18:02:04.514965 139001476920832 run.py:729] Algo lcs_length step 1300 current loss 0.529138, current_train_items 88787.
I0221 18:02:04.581167 139001476920832 run.py:764] (val) algo lcs_length step 1300: {'b': 0.92822265625, 'score': 0.92822265625, 'examples_seen': 88787, 'step': 1300, 'algorithm': 'lcs_length'}
I0221 18:02:04.581331 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.928, val scores are: lcs_length: 0.928
I0221 18:02:07.224400 139001476920832 run.py:729] Algo lcs_length step 1350 current loss 0.553234, current_train_items 92200.
I0221 18:02:07.286351 139001476920832 run.py:764] (val) algo lcs_length step 1350: {'b': 0.92138671875, 'score': 0.92138671875, 'examples_seen': 92200, 'step': 1350, 'algorithm': 'lcs_length'}
I0221 18:02:07.286517 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.921, val scores are: lcs_length: 0.921
I0221 18:02:09.878898 139001476920832 run.py:729] Algo lcs_length step 1400 current loss 0.525859, current_train_items 95610.
I0221 18:02:09.939690 139001476920832 run.py:764] (val) algo lcs_length step 1400: {'b': 0.943115234375, 'score': 0.943115234375, 'examples_seen': 95610, 'step': 1400, 'algorithm': 'lcs_length'}
I0221 18:02:09.939854 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.931, current avg val score is 0.943, val scores are: lcs_length: 0.943
I0221 18:02:12.699733 139001476920832 run.py:729] Algo lcs_length step 1450 current loss 0.545938, current_train_items 99012.
I0221 18:02:12.764534 139001476920832 run.py:764] (val) algo lcs_length step 1450: {'b': 0.935791015625, 'score': 0.935791015625, 'examples_seen': 99012, 'step': 1450, 'algorithm': 'lcs_length'}
I0221 18:02:12.764697 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.936, val scores are: lcs_length: 0.936
I0221 18:02:15.344700 139001476920832 run.py:729] Algo lcs_length step 1500 current loss 0.513443, current_train_items 102437.
I0221 18:02:15.405688 139001476920832 run.py:764] (val) algo lcs_length step 1500: {'b': 0.930908203125, 'score': 0.930908203125, 'examples_seen': 102437, 'step': 1500, 'algorithm': 'lcs_length'}
I0221 18:02:15.405844 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.931, val scores are: lcs_length: 0.931
I0221 18:02:18.041136 139001476920832 run.py:729] Algo lcs_length step 1550 current loss 0.588643, current_train_items 105863.
I0221 18:02:18.101053 139001476920832 run.py:764] (val) algo lcs_length step 1550: {'b': 0.93359375, 'score': 0.93359375, 'examples_seen': 105863, 'step': 1550, 'algorithm': 'lcs_length'}
I0221 18:02:18.101206 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.934, val scores are: lcs_length: 0.934
I0221 18:02:20.754009 139001476920832 run.py:729] Algo lcs_length step 1600 current loss 0.539126, current_train_items 109274.
I0221 18:02:20.816083 139001476920832 run.py:764] (val) algo lcs_length step 1600: {'b': 0.94189453125, 'score': 0.94189453125, 'examples_seen': 109274, 'step': 1600, 'algorithm': 'lcs_length'}
I0221 18:02:20.816243 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.942, val scores are: lcs_length: 0.942
I0221 18:02:23.433149 139001476920832 run.py:729] Algo lcs_length step 1650 current loss 0.572122, current_train_items 112701.
I0221 18:02:23.496569 139001476920832 run.py:764] (val) algo lcs_length step 1650: {'b': 0.93603515625, 'score': 0.93603515625, 'examples_seen': 112701, 'step': 1650, 'algorithm': 'lcs_length'}
I0221 18:02:23.496728 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.936, val scores are: lcs_length: 0.936
I0221 18:02:26.091947 139001476920832 run.py:729] Algo lcs_length step 1700 current loss 0.561584, current_train_items 116146.
I0221 18:02:26.153865 139001476920832 run.py:764] (val) algo lcs_length step 1700: {'b': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 116146, 'step': 1700, 'algorithm': 'lcs_length'}
I0221 18:02:26.154020 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.938, val scores are: lcs_length: 0.938
I0221 18:02:28.755835 139001476920832 run.py:729] Algo lcs_length step 1750 current loss 0.549268, current_train_items 119557.
I0221 18:02:28.817399 139001476920832 run.py:764] (val) algo lcs_length step 1750: {'b': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 119557, 'step': 1750, 'algorithm': 'lcs_length'}
I0221 18:02:28.817558 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.925, val scores are: lcs_length: 0.925
I0221 18:02:31.406311 139001476920832 run.py:729] Algo lcs_length step 1800 current loss 0.493060, current_train_items 122967.
I0221 18:02:31.468893 139001476920832 run.py:764] (val) algo lcs_length step 1800: {'b': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 122967, 'step': 1800, 'algorithm': 'lcs_length'}
I0221 18:02:31.469059 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.929, val scores are: lcs_length: 0.929
I0221 18:02:34.071477 139001476920832 run.py:729] Algo lcs_length step 1850 current loss 0.462571, current_train_items 126372.
I0221 18:02:34.132029 139001476920832 run.py:764] (val) algo lcs_length step 1850: {'b': 0.942138671875, 'score': 0.942138671875, 'examples_seen': 126372, 'step': 1850, 'algorithm': 'lcs_length'}
I0221 18:02:34.132202 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.942, val scores are: lcs_length: 0.942
I0221 18:02:36.732724 139001476920832 run.py:729] Algo lcs_length step 1900 current loss 0.482935, current_train_items 129798.
I0221 18:02:36.794955 139001476920832 run.py:764] (val) algo lcs_length step 1900: {'b': 0.923828125, 'score': 0.923828125, 'examples_seen': 129798, 'step': 1900, 'algorithm': 'lcs_length'}
I0221 18:02:36.795119 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.924, val scores are: lcs_length: 0.924
I0221 18:02:39.381157 139001476920832 run.py:729] Algo lcs_length step 1950 current loss 0.546171, current_train_items 133207.
I0221 18:02:39.446769 139001476920832 run.py:764] (val) algo lcs_length step 1950: {'b': 0.94384765625, 'score': 0.94384765625, 'examples_seen': 133207, 'step': 1950, 'algorithm': 'lcs_length'}
I0221 18:02:39.446929 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.943, current avg val score is 0.944, val scores are: lcs_length: 0.944
I0221 18:02:42.178576 139001476920832 run.py:729] Algo lcs_length step 2000 current loss 0.567426, current_train_items 136624.
I0221 18:02:42.238837 139001476920832 run.py:764] (val) algo lcs_length step 2000: {'b': 0.945556640625, 'score': 0.945556640625, 'examples_seen': 136624, 'step': 2000, 'algorithm': 'lcs_length'}
I0221 18:02:42.239000 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.944, current avg val score is 0.946, val scores are: lcs_length: 0.946
I0221 18:02:44.931115 139001476920832 run.py:729] Algo lcs_length step 2050 current loss 0.470352, current_train_items 140007.
I0221 18:02:44.992303 139001476920832 run.py:764] (val) algo lcs_length step 2050: {'b': 0.948486328125, 'score': 0.948486328125, 'examples_seen': 140007, 'step': 2050, 'algorithm': 'lcs_length'}
I0221 18:02:44.992465 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0221 18:02:47.949988 139001476920832 run.py:729] Algo lcs_length step 2100 current loss 0.503122, current_train_items 143421.
I0221 18:02:48.010602 139001476920832 run.py:764] (val) algo lcs_length step 2100: {'b': 0.951416015625, 'score': 0.951416015625, 'examples_seen': 143421, 'step': 2100, 'algorithm': 'lcs_length'}
I0221 18:02:48.010766 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.951, val scores are: lcs_length: 0.951
I0221 18:02:50.722693 139001476920832 run.py:729] Algo lcs_length step 2150 current loss 0.489719, current_train_items 146838.
I0221 18:02:50.784696 139001476920832 run.py:764] (val) algo lcs_length step 2150: {'b': 0.93310546875, 'score': 0.93310546875, 'examples_seen': 146838, 'step': 2150, 'algorithm': 'lcs_length'}
I0221 18:02:50.784857 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.933, val scores are: lcs_length: 0.933
I0221 18:02:53.402492 139001476920832 run.py:729] Algo lcs_length step 2200 current loss 0.577166, current_train_items 150260.
I0221 18:02:53.463456 139001476920832 run.py:764] (val) algo lcs_length step 2200: {'b': 0.947998046875, 'score': 0.947998046875, 'examples_seen': 150260, 'step': 2200, 'algorithm': 'lcs_length'}
I0221 18:02:53.463612 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0221 18:02:56.094808 139001476920832 run.py:729] Algo lcs_length step 2250 current loss 0.630623, current_train_items 153686.
I0221 18:02:56.155646 139001476920832 run.py:764] (val) algo lcs_length step 2250: {'b': 0.944580078125, 'score': 0.944580078125, 'examples_seen': 153686, 'step': 2250, 'algorithm': 'lcs_length'}
I0221 18:02:56.155809 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.945, val scores are: lcs_length: 0.945
I0221 18:02:58.771415 139001476920832 run.py:729] Algo lcs_length step 2300 current loss 0.495206, current_train_items 157093.
I0221 18:02:58.832554 139001476920832 run.py:764] (val) algo lcs_length step 2300: {'b': 0.9453125, 'score': 0.9453125, 'examples_seen': 157093, 'step': 2300, 'algorithm': 'lcs_length'}
I0221 18:02:58.832716 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.945, val scores are: lcs_length: 0.945
I0221 18:03:01.494864 139001476920832 run.py:729] Algo lcs_length step 2350 current loss 0.456854, current_train_items 160541.
I0221 18:03:01.558218 139001476920832 run.py:764] (val) algo lcs_length step 2350: {'b': 0.945556640625, 'score': 0.945556640625, 'examples_seen': 160541, 'step': 2350, 'algorithm': 'lcs_length'}
I0221 18:03:01.558392 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.946, val scores are: lcs_length: 0.946
W0221 18:03:02.961877 139001476920832 samplers.py:175] Increasing hint lengh from 10 to 11
I0221 18:03:04.245518 139001476920832 run.py:729] Algo lcs_length step 2400 current loss 0.553226, current_train_items 163966.
I0221 18:03:04.307264 139001476920832 run.py:764] (val) algo lcs_length step 2400: {'b': 0.947509765625, 'score': 0.947509765625, 'examples_seen': 163966, 'step': 2400, 'algorithm': 'lcs_length'}
I0221 18:03:04.307424 139001476920832 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0221 18:03:07.038977 139001476920832 run.py:729] Algo lcs_length step 2450 current loss 0.481387, current_train_items 167370.
I0221 18:03:07.099900 139001476920832 run.py:764] (val) algo lcs_length step 2450: {'b': 0.9375, 'score': 0.9375, 'examples_seen': 167370, 'step': 2450, 'algorithm': 'lcs_length'}
I0221 18:03:07.100071 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.948, current avg val score is 0.938, val scores are: lcs_length: 0.938
I0221 18:03:09.711033 139001476920832 run.py:729] Algo lcs_length step 2500 current loss 0.425810, current_train_items 170782.
I0221 18:03:09.772795 139001476920832 run.py:764] (val) algo lcs_length step 2500: {'b': 0.953857421875, 'score': 0.953857421875, 'examples_seen': 170782, 'step': 2500, 'algorithm': 'lcs_length'}
I0221 18:03:09.772956 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.954, val scores are: lcs_length: 0.954
I0221 18:03:12.476960 139001476920832 run.py:729] Algo lcs_length step 2550 current loss 0.505226, current_train_items 174199.
I0221 18:03:12.539460 139001476920832 run.py:764] (val) algo lcs_length step 2550: {'b': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 174199, 'step': 2550, 'algorithm': 'lcs_length'}
I0221 18:03:12.539640 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.954, val scores are: lcs_length: 0.954
I0221 18:03:15.291202 139001476920832 run.py:729] Algo lcs_length step 2600 current loss 0.463333, current_train_items 177623.
I0221 18:03:15.352276 139001476920832 run.py:764] (val) algo lcs_length step 2600: {'b': 0.950927734375, 'score': 0.950927734375, 'examples_seen': 177623, 'step': 2600, 'algorithm': 'lcs_length'}
I0221 18:03:15.352436 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.951, val scores are: lcs_length: 0.951
I0221 18:03:18.018825 139001476920832 run.py:729] Algo lcs_length step 2650 current loss 0.463746, current_train_items 181036.
I0221 18:03:18.080601 139001476920832 run.py:764] (val) algo lcs_length step 2650: {'b': 0.941650390625, 'score': 0.941650390625, 'examples_seen': 181036, 'step': 2650, 'algorithm': 'lcs_length'}
I0221 18:03:18.080765 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.942, val scores are: lcs_length: 0.942
I0221 18:03:20.637491 139001476920832 run.py:729] Algo lcs_length step 2700 current loss 0.508955, current_train_items 184423.
I0221 18:03:20.699098 139001476920832 run.py:764] (val) algo lcs_length step 2700: {'b': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 184423, 'step': 2700, 'algorithm': 'lcs_length'}
I0221 18:03:20.699256 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.935, val scores are: lcs_length: 0.935
I0221 18:03:23.291944 139001476920832 run.py:729] Algo lcs_length step 2750 current loss 0.448146, current_train_items 187830.
I0221 18:03:23.353302 139001476920832 run.py:764] (val) algo lcs_length step 2750: {'b': 0.95556640625, 'score': 0.95556640625, 'examples_seen': 187830, 'step': 2750, 'algorithm': 'lcs_length'}
I0221 18:03:23.353480 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.956, val scores are: lcs_length: 0.956
I0221 18:03:26.122108 139001476920832 run.py:729] Algo lcs_length step 2800 current loss 0.451924, current_train_items 191257.
I0221 18:03:26.183769 139001476920832 run.py:764] (val) algo lcs_length step 2800: {'b': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 191257, 'step': 2800, 'algorithm': 'lcs_length'}
I0221 18:03:26.183932 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.950, val scores are: lcs_length: 0.950
I0221 18:03:28.808016 139001476920832 run.py:729] Algo lcs_length step 2850 current loss 0.461426, current_train_items 194671.
I0221 18:03:28.869010 139001476920832 run.py:764] (val) algo lcs_length step 2850: {'b': 0.953125, 'score': 0.953125, 'examples_seen': 194671, 'step': 2850, 'algorithm': 'lcs_length'}
I0221 18:03:28.869175 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.953, val scores are: lcs_length: 0.953
I0221 18:03:31.540727 139001476920832 run.py:729] Algo lcs_length step 2900 current loss 0.491517, current_train_items 198092.
I0221 18:03:31.601768 139001476920832 run.py:764] (val) algo lcs_length step 2900: {'b': 0.950439453125, 'score': 0.950439453125, 'examples_seen': 198092, 'step': 2900, 'algorithm': 'lcs_length'}
I0221 18:03:31.601937 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.950, val scores are: lcs_length: 0.950
I0221 18:03:34.207624 139001476920832 run.py:729] Algo lcs_length step 2950 current loss 0.461175, current_train_items 201495.
I0221 18:03:34.268679 139001476920832 run.py:764] (val) algo lcs_length step 2950: {'b': 0.951904296875, 'score': 0.951904296875, 'examples_seen': 201495, 'step': 2950, 'algorithm': 'lcs_length'}
I0221 18:03:34.268839 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.952, val scores are: lcs_length: 0.952
I0221 18:03:36.891878 139001476920832 run.py:729] Algo lcs_length step 3000 current loss 0.406769, current_train_items 204893.
I0221 18:03:36.956531 139001476920832 run.py:764] (val) algo lcs_length step 3000: {'b': 0.94580078125, 'score': 0.94580078125, 'examples_seen': 204893, 'step': 3000, 'algorithm': 'lcs_length'}
I0221 18:03:36.956686 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.946, val scores are: lcs_length: 0.946
I0221 18:03:39.581242 139001476920832 run.py:729] Algo lcs_length step 3050 current loss 0.452550, current_train_items 208294.
I0221 18:03:39.642008 139001476920832 run.py:764] (val) algo lcs_length step 3050: {'b': 0.94970703125, 'score': 0.94970703125, 'examples_seen': 208294, 'step': 3050, 'algorithm': 'lcs_length'}
I0221 18:03:39.642171 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.950, val scores are: lcs_length: 0.950
I0221 18:03:42.299391 139001476920832 run.py:729] Algo lcs_length step 3100 current loss 0.457264, current_train_items 211715.
I0221 18:03:42.361389 139001476920832 run.py:764] (val) algo lcs_length step 3100: {'b': 0.959228515625, 'score': 0.959228515625, 'examples_seen': 211715, 'step': 3100, 'algorithm': 'lcs_length'}
I0221 18:03:42.361547 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.959, val scores are: lcs_length: 0.959
I0221 18:03:45.151355 139001476920832 run.py:729] Algo lcs_length step 3150 current loss 0.488644, current_train_items 215131.
I0221 18:03:45.212729 139001476920832 run.py:764] (val) algo lcs_length step 3150: {'b': 0.960693359375, 'score': 0.960693359375, 'examples_seen': 215131, 'step': 3150, 'algorithm': 'lcs_length'}
I0221 18:03:45.212891 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0221 18:03:47.918158 139001476920832 run.py:729] Algo lcs_length step 3200 current loss 0.432281, current_train_items 218517.
I0221 18:03:47.980547 139001476920832 run.py:764] (val) algo lcs_length step 3200: {'b': 0.954345703125, 'score': 0.954345703125, 'examples_seen': 218517, 'step': 3200, 'algorithm': 'lcs_length'}
I0221 18:03:47.980709 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.954, val scores are: lcs_length: 0.954
I0221 18:03:50.599454 139001476920832 run.py:729] Algo lcs_length step 3250 current loss 0.465380, current_train_items 221921.
I0221 18:03:50.661288 139001476920832 run.py:764] (val) algo lcs_length step 3250: {'b': 0.960205078125, 'score': 0.960205078125, 'examples_seen': 221921, 'step': 3250, 'algorithm': 'lcs_length'}
I0221 18:03:50.661462 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.960, val scores are: lcs_length: 0.960
I0221 18:03:53.328915 139001476920832 run.py:729] Algo lcs_length step 3300 current loss 0.446184, current_train_items 225335.
I0221 18:03:53.389598 139001476920832 run.py:764] (val) algo lcs_length step 3300: {'b': 0.956298828125, 'score': 0.956298828125, 'examples_seen': 225335, 'step': 3300, 'algorithm': 'lcs_length'}
I0221 18:03:53.389755 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.956, val scores are: lcs_length: 0.956
I0221 18:03:56.007136 139001476920832 run.py:729] Algo lcs_length step 3350 current loss 0.539989, current_train_items 228717.
I0221 18:03:56.068344 139001476920832 run.py:764] (val) algo lcs_length step 3350: {'b': 0.95556640625, 'score': 0.95556640625, 'examples_seen': 228717, 'step': 3350, 'algorithm': 'lcs_length'}
I0221 18:03:56.068511 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.956, val scores are: lcs_length: 0.956
I0221 18:03:58.715427 139001476920832 run.py:729] Algo lcs_length step 3400 current loss 0.428647, current_train_items 232152.
I0221 18:03:58.776773 139001476920832 run.py:764] (val) algo lcs_length step 3400: {'b': 0.953125, 'score': 0.953125, 'examples_seen': 232152, 'step': 3400, 'algorithm': 'lcs_length'}
I0221 18:03:58.776936 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.953, val scores are: lcs_length: 0.953
I0221 18:04:01.392421 139001476920832 run.py:729] Algo lcs_length step 3450 current loss 0.384244, current_train_items 235570.
I0221 18:04:01.453824 139001476920832 run.py:764] (val) algo lcs_length step 3450: {'b': 0.948486328125, 'score': 0.948486328125, 'examples_seen': 235570, 'step': 3450, 'algorithm': 'lcs_length'}
I0221 18:04:01.454000 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0221 18:04:04.088712 139001476920832 run.py:729] Algo lcs_length step 3500 current loss 0.388420, current_train_items 238965.
I0221 18:04:04.150131 139001476920832 run.py:764] (val) algo lcs_length step 3500: {'b': 0.955322265625, 'score': 0.955322265625, 'examples_seen': 238965, 'step': 3500, 'algorithm': 'lcs_length'}
I0221 18:04:04.150293 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.955, val scores are: lcs_length: 0.955
I0221 18:04:06.774210 139001476920832 run.py:729] Algo lcs_length step 3550 current loss 0.517369, current_train_items 242367.
I0221 18:04:06.836113 139001476920832 run.py:764] (val) algo lcs_length step 3550: {'b': 0.947265625, 'score': 0.947265625, 'examples_seen': 242367, 'step': 3550, 'algorithm': 'lcs_length'}
I0221 18:04:06.836279 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.947, val scores are: lcs_length: 0.947
I0221 18:04:09.498826 139001476920832 run.py:729] Algo lcs_length step 3600 current loss 0.439568, current_train_items 245761.
I0221 18:04:09.560609 139001476920832 run.py:764] (val) algo lcs_length step 3600: {'b': 0.951171875, 'score': 0.951171875, 'examples_seen': 245761, 'step': 3600, 'algorithm': 'lcs_length'}
I0221 18:04:09.560770 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.951, val scores are: lcs_length: 0.951
I0221 18:04:12.218266 139001476920832 run.py:729] Algo lcs_length step 3650 current loss 0.456616, current_train_items 249192.
I0221 18:04:12.279965 139001476920832 run.py:764] (val) algo lcs_length step 3650: {'b': 0.95947265625, 'score': 0.95947265625, 'examples_seen': 249192, 'step': 3650, 'algorithm': 'lcs_length'}
I0221 18:04:12.280133 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.959, val scores are: lcs_length: 0.959
I0221 18:04:14.894513 139001476920832 run.py:729] Algo lcs_length step 3700 current loss 0.392857, current_train_items 252598.
I0221 18:04:14.955776 139001476920832 run.py:764] (val) algo lcs_length step 3700: {'b': 0.953369140625, 'score': 0.953369140625, 'examples_seen': 252598, 'step': 3700, 'algorithm': 'lcs_length'}
I0221 18:04:14.955933 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.953, val scores are: lcs_length: 0.953
I0221 18:04:17.640719 139001476920832 run.py:729] Algo lcs_length step 3750 current loss 0.448231, current_train_items 256014.
I0221 18:04:17.705849 139001476920832 run.py:764] (val) algo lcs_length step 3750: {'b': 0.94775390625, 'score': 0.94775390625, 'examples_seen': 256014, 'step': 3750, 'algorithm': 'lcs_length'}
I0221 18:04:17.706012 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.948, val scores are: lcs_length: 0.948
I0221 18:04:20.372234 139001476920832 run.py:729] Algo lcs_length step 3800 current loss 0.444809, current_train_items 259439.
I0221 18:04:20.433453 139001476920832 run.py:764] (val) algo lcs_length step 3800: {'b': 0.95654296875, 'score': 0.95654296875, 'examples_seen': 259439, 'step': 3800, 'algorithm': 'lcs_length'}
I0221 18:04:20.433616 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.957, val scores are: lcs_length: 0.957
I0221 18:04:23.053253 139001476920832 run.py:729] Algo lcs_length step 3850 current loss 0.400061, current_train_items 262853.
I0221 18:04:23.115359 139001476920832 run.py:764] (val) algo lcs_length step 3850: {'b': 0.95361328125, 'score': 0.95361328125, 'examples_seen': 262853, 'step': 3850, 'algorithm': 'lcs_length'}
I0221 18:04:23.115526 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.954, val scores are: lcs_length: 0.954
I0221 18:04:25.758552 139001476920832 run.py:729] Algo lcs_length step 3900 current loss 0.371932, current_train_items 266274.
I0221 18:04:25.820036 139001476920832 run.py:764] (val) algo lcs_length step 3900: {'b': 0.957275390625, 'score': 0.957275390625, 'examples_seen': 266274, 'step': 3900, 'algorithm': 'lcs_length'}
I0221 18:04:25.820210 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.957, val scores are: lcs_length: 0.957
I0221 18:04:28.437088 139001476920832 run.py:729] Algo lcs_length step 3950 current loss 0.368871, current_train_items 269661.
I0221 18:04:28.498301 139001476920832 run.py:764] (val) algo lcs_length step 3950: {'b': 0.96484375, 'score': 0.96484375, 'examples_seen': 269661, 'step': 3950, 'algorithm': 'lcs_length'}
I0221 18:04:28.498466 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.965, val scores are: lcs_length: 0.965
I0221 18:04:31.317089 139001476920832 run.py:729] Algo lcs_length step 4000 current loss 0.496590, current_train_items 273072.
I0221 18:04:31.378223 139001476920832 run.py:764] (val) algo lcs_length step 4000: {'b': 0.96435546875, 'score': 0.96435546875, 'examples_seen': 273072, 'step': 4000, 'algorithm': 'lcs_length'}
I0221 18:04:31.378413 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.964, val scores are: lcs_length: 0.964
I0221 18:04:34.010139 139001476920832 run.py:729] Algo lcs_length step 4050 current loss 0.424707, current_train_items 276484.
I0221 18:04:34.071249 139001476920832 run.py:764] (val) algo lcs_length step 4050: {'b': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 276484, 'step': 4050, 'algorithm': 'lcs_length'}
I0221 18:04:34.071426 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.960, val scores are: lcs_length: 0.960
I0221 18:04:36.702316 139001476920832 run.py:729] Algo lcs_length step 4100 current loss 0.456993, current_train_items 279908.
I0221 18:04:36.765565 139001476920832 run.py:764] (val) algo lcs_length step 4100: {'b': 0.955078125, 'score': 0.955078125, 'examples_seen': 279908, 'step': 4100, 'algorithm': 'lcs_length'}
I0221 18:04:36.765727 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.955, val scores are: lcs_length: 0.955
I0221 18:04:39.411616 139001476920832 run.py:729] Algo lcs_length step 4150 current loss 0.509138, current_train_items 283311.
I0221 18:04:39.475868 139001476920832 run.py:764] (val) algo lcs_length step 4150: {'b': 0.953125, 'score': 0.953125, 'examples_seen': 283311, 'step': 4150, 'algorithm': 'lcs_length'}
I0221 18:04:39.476024 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.953, val scores are: lcs_length: 0.953
I0221 18:04:42.130318 139001476920832 run.py:729] Algo lcs_length step 4200 current loss 0.371645, current_train_items 286739.
I0221 18:04:42.190445 139001476920832 run.py:764] (val) algo lcs_length step 4200: {'b': 0.959228515625, 'score': 0.959228515625, 'examples_seen': 286739, 'step': 4200, 'algorithm': 'lcs_length'}
I0221 18:04:42.190609 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.959, val scores are: lcs_length: 0.959
I0221 18:04:44.870373 139001476920832 run.py:729] Algo lcs_length step 4250 current loss 0.430486, current_train_items 290155.
I0221 18:04:44.931509 139001476920832 run.py:764] (val) algo lcs_length step 4250: {'b': 0.96337890625, 'score': 0.96337890625, 'examples_seen': 290155, 'step': 4250, 'algorithm': 'lcs_length'}
I0221 18:04:44.931674 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.963, val scores are: lcs_length: 0.963
I0221 18:04:47.534833 139001476920832 run.py:729] Algo lcs_length step 4300 current loss 0.409896, current_train_items 293560.
I0221 18:04:47.595312 139001476920832 run.py:764] (val) algo lcs_length step 4300: {'b': 0.96240234375, 'score': 0.96240234375, 'examples_seen': 293560, 'step': 4300, 'algorithm': 'lcs_length'}
I0221 18:04:47.595472 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.962, val scores are: lcs_length: 0.962
I0221 18:04:50.208585 139001476920832 run.py:729] Algo lcs_length step 4350 current loss 0.457399, current_train_items 296976.
I0221 18:04:50.270549 139001476920832 run.py:764] (val) algo lcs_length step 4350: {'b': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 296976, 'step': 4350, 'algorithm': 'lcs_length'}
I0221 18:04:50.270709 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.956, val scores are: lcs_length: 0.956
I0221 18:04:52.902609 139001476920832 run.py:729] Algo lcs_length step 4400 current loss 0.399566, current_train_items 300423.
I0221 18:04:52.963176 139001476920832 run.py:764] (val) algo lcs_length step 4400: {'b': 0.945068359375, 'score': 0.945068359375, 'examples_seen': 300423, 'step': 4400, 'algorithm': 'lcs_length'}
I0221 18:04:52.963337 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.945, val scores are: lcs_length: 0.945
I0221 18:04:55.584837 139001476920832 run.py:729] Algo lcs_length step 4450 current loss 0.438782, current_train_items 303842.
I0221 18:04:55.646812 139001476920832 run.py:764] (val) algo lcs_length step 4450: {'b': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 303842, 'step': 4450, 'algorithm': 'lcs_length'}
I0221 18:04:55.646974 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.966, val scores are: lcs_length: 0.966
I0221 18:04:58.377563 139001476920832 run.py:729] Algo lcs_length step 4500 current loss 0.393824, current_train_items 307248.
I0221 18:04:58.439212 139001476920832 run.py:764] (val) algo lcs_length step 4500: {'b': 0.957763671875, 'score': 0.957763671875, 'examples_seen': 307248, 'step': 4500, 'algorithm': 'lcs_length'}
I0221 18:04:58.439378 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0221 18:05:01.024202 139001476920832 run.py:729] Algo lcs_length step 4550 current loss 0.365772, current_train_items 310659.
I0221 18:05:01.088185 139001476920832 run.py:764] (val) algo lcs_length step 4550: {'b': 0.961181640625, 'score': 0.961181640625, 'examples_seen': 310659, 'step': 4550, 'algorithm': 'lcs_length'}
I0221 18:05:01.088347 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0221 18:05:03.718111 139001476920832 run.py:729] Algo lcs_length step 4600 current loss 0.460106, current_train_items 314058.
I0221 18:05:03.779642 139001476920832 run.py:764] (val) algo lcs_length step 4600: {'b': 0.9609375, 'score': 0.9609375, 'examples_seen': 314058, 'step': 4600, 'algorithm': 'lcs_length'}
I0221 18:05:03.779800 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0221 18:05:06.437137 139001476920832 run.py:729] Algo lcs_length step 4650 current loss 0.425243, current_train_items 317476.
I0221 18:05:06.498528 139001476920832 run.py:764] (val) algo lcs_length step 4650: {'b': 0.96240234375, 'score': 0.96240234375, 'examples_seen': 317476, 'step': 4650, 'algorithm': 'lcs_length'}
I0221 18:05:06.498689 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.962, val scores are: lcs_length: 0.962
I0221 18:05:09.150763 139001476920832 run.py:729] Algo lcs_length step 4700 current loss 0.389207, current_train_items 320887.
I0221 18:05:09.212369 139001476920832 run.py:764] (val) algo lcs_length step 4700: {'b': 0.956787109375, 'score': 0.956787109375, 'examples_seen': 320887, 'step': 4700, 'algorithm': 'lcs_length'}
I0221 18:05:09.212530 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.957, val scores are: lcs_length: 0.957
I0221 18:05:11.816745 139001476920832 run.py:729] Algo lcs_length step 4750 current loss 0.508060, current_train_items 324324.
I0221 18:05:11.878589 139001476920832 run.py:764] (val) algo lcs_length step 4750: {'b': 0.970458984375, 'score': 0.970458984375, 'examples_seen': 324324, 'step': 4750, 'algorithm': 'lcs_length'}
I0221 18:05:11.878760 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.970, val scores are: lcs_length: 0.970
I0221 18:05:14.649189 139001476920832 run.py:729] Algo lcs_length step 4800 current loss 0.411852, current_train_items 327731.
I0221 18:05:14.710555 139001476920832 run.py:764] (val) algo lcs_length step 4800: {'b': 0.960693359375, 'score': 0.960693359375, 'examples_seen': 327731, 'step': 4800, 'algorithm': 'lcs_length'}
I0221 18:05:14.710715 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0221 18:05:17.317045 139001476920832 run.py:729] Algo lcs_length step 4850 current loss 0.360934, current_train_items 331158.
I0221 18:05:17.380820 139001476920832 run.py:764] (val) algo lcs_length step 4850: {'b': 0.955810546875, 'score': 0.955810546875, 'examples_seen': 331158, 'step': 4850, 'algorithm': 'lcs_length'}
I0221 18:05:17.380983 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.956, val scores are: lcs_length: 0.956
I0221 18:05:20.001867 139001476920832 run.py:729] Algo lcs_length step 4900 current loss 0.434425, current_train_items 334573.
I0221 18:05:20.075367 139001476920832 run.py:764] (val) algo lcs_length step 4900: {'b': 0.96630859375, 'score': 0.96630859375, 'examples_seen': 334573, 'step': 4900, 'algorithm': 'lcs_length'}
I0221 18:05:20.075525 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.966, val scores are: lcs_length: 0.966
I0221 18:05:22.662646 139001476920832 run.py:729] Algo lcs_length step 4950 current loss 0.383389, current_train_items 337981.
I0221 18:05:22.724221 139001476920832 run.py:764] (val) algo lcs_length step 4950: {'b': 0.970947265625, 'score': 0.970947265625, 'examples_seen': 337981, 'step': 4950, 'algorithm': 'lcs_length'}
I0221 18:05:22.724383 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.970, current avg val score is 0.971, val scores are: lcs_length: 0.971
I0221 18:05:25.530872 139001476920832 run.py:729] Algo lcs_length step 5000 current loss 0.408562, current_train_items 341385.
I0221 18:05:25.591944 139001476920832 run.py:764] (val) algo lcs_length step 5000: {'b': 0.96142578125, 'score': 0.96142578125, 'examples_seen': 341385, 'step': 5000, 'algorithm': 'lcs_length'}
I0221 18:05:25.592120 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0221 18:05:28.202266 139001476920832 run.py:729] Algo lcs_length step 5050 current loss 0.509595, current_train_items 344778.
I0221 18:05:28.266243 139001476920832 run.py:764] (val) algo lcs_length step 5050: {'b': 0.965087890625, 'score': 0.965087890625, 'examples_seen': 344778, 'step': 5050, 'algorithm': 'lcs_length'}
I0221 18:05:28.266408 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.965, val scores are: lcs_length: 0.965
I0221 18:05:30.949934 139001476920832 run.py:729] Algo lcs_length step 5100 current loss 0.421926, current_train_items 348201.
I0221 18:05:31.014202 139001476920832 run.py:764] (val) algo lcs_length step 5100: {'b': 0.965576171875, 'score': 0.965576171875, 'examples_seen': 348201, 'step': 5100, 'algorithm': 'lcs_length'}
I0221 18:05:31.014365 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.966, val scores are: lcs_length: 0.966
I0221 18:05:33.660943 139001476920832 run.py:729] Algo lcs_length step 5150 current loss 0.416098, current_train_items 351628.
I0221 18:05:33.723819 139001476920832 run.py:764] (val) algo lcs_length step 5150: {'b': 0.96533203125, 'score': 0.96533203125, 'examples_seen': 351628, 'step': 5150, 'algorithm': 'lcs_length'}
I0221 18:05:33.723982 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.965, val scores are: lcs_length: 0.965
I0221 18:05:36.345324 139001476920832 run.py:729] Algo lcs_length step 5200 current loss 0.421981, current_train_items 355043.
I0221 18:05:36.405992 139001476920832 run.py:764] (val) algo lcs_length step 5200: {'b': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 355043, 'step': 5200, 'algorithm': 'lcs_length'}
I0221 18:05:36.406167 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0221 18:05:39.012003 139001476920832 run.py:729] Algo lcs_length step 5250 current loss 0.397106, current_train_items 358444.
I0221 18:05:39.075104 139001476920832 run.py:764] (val) algo lcs_length step 5250: {'b': 0.966064453125, 'score': 0.966064453125, 'examples_seen': 358444, 'step': 5250, 'algorithm': 'lcs_length'}
I0221 18:05:39.075282 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.966, val scores are: lcs_length: 0.966
I0221 18:05:41.711453 139001476920832 run.py:729] Algo lcs_length step 5300 current loss 0.457471, current_train_items 361880.
I0221 18:05:41.773921 139001476920832 run.py:764] (val) algo lcs_length step 5300: {'b': 0.966552734375, 'score': 0.966552734375, 'examples_seen': 361880, 'step': 5300, 'algorithm': 'lcs_length'}
I0221 18:05:41.774104 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.967, val scores are: lcs_length: 0.967
I0221 18:05:44.414669 139001476920832 run.py:729] Algo lcs_length step 5350 current loss 0.417096, current_train_items 365274.
I0221 18:05:44.475054 139001476920832 run.py:764] (val) algo lcs_length step 5350: {'b': 0.96142578125, 'score': 0.96142578125, 'examples_seen': 365274, 'step': 5350, 'algorithm': 'lcs_length'}
I0221 18:05:44.475212 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0221 18:05:47.078865 139001476920832 run.py:729] Algo lcs_length step 5400 current loss 0.453683, current_train_items 368689.
I0221 18:05:47.139889 139001476920832 run.py:764] (val) algo lcs_length step 5400: {'b': 0.967041015625, 'score': 0.967041015625, 'examples_seen': 368689, 'step': 5400, 'algorithm': 'lcs_length'}
I0221 18:05:47.140060 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.967, val scores are: lcs_length: 0.967
I0221 18:05:49.737121 139001476920832 run.py:729] Algo lcs_length step 5450 current loss 0.429282, current_train_items 372099.
I0221 18:05:49.798392 139001476920832 run.py:764] (val) algo lcs_length step 5450: {'b': 0.960693359375, 'score': 0.960693359375, 'examples_seen': 372099, 'step': 5450, 'algorithm': 'lcs_length'}
I0221 18:05:49.798554 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.961, val scores are: lcs_length: 0.961
I0221 18:05:52.405900 139001476920832 run.py:729] Algo lcs_length step 5500 current loss 0.401515, current_train_items 375515.
I0221 18:05:52.467152 139001476920832 run.py:764] (val) algo lcs_length step 5500: {'b': 0.95703125, 'score': 0.95703125, 'examples_seen': 375515, 'step': 5500, 'algorithm': 'lcs_length'}
I0221 18:05:52.467313 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.957, val scores are: lcs_length: 0.957
I0221 18:05:55.083640 139001476920832 run.py:729] Algo lcs_length step 5550 current loss 0.461164, current_train_items 378931.
I0221 18:05:55.144852 139001476920832 run.py:764] (val) algo lcs_length step 5550: {'b': 0.970458984375, 'score': 0.970458984375, 'examples_seen': 378931, 'step': 5550, 'algorithm': 'lcs_length'}
I0221 18:05:55.145013 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.970, val scores are: lcs_length: 0.970
I0221 18:05:57.764748 139001476920832 run.py:729] Algo lcs_length step 5600 current loss 0.408621, current_train_items 382341.
I0221 18:05:57.827205 139001476920832 run.py:764] (val) algo lcs_length step 5600: {'b': 0.966064453125, 'score': 0.966064453125, 'examples_seen': 382341, 'step': 5600, 'algorithm': 'lcs_length'}
I0221 18:05:57.827367 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.966, val scores are: lcs_length: 0.966
I0221 18:06:00.419150 139001476920832 run.py:729] Algo lcs_length step 5650 current loss 0.383910, current_train_items 385734.
I0221 18:06:00.479779 139001476920832 run.py:764] (val) algo lcs_length step 5650: {'b': 0.968994140625, 'score': 0.968994140625, 'examples_seen': 385734, 'step': 5650, 'algorithm': 'lcs_length'}
I0221 18:06:00.479936 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.969, val scores are: lcs_length: 0.969
I0221 18:06:03.098974 139001476920832 run.py:729] Algo lcs_length step 5700 current loss 0.525954, current_train_items 389149.
I0221 18:06:03.160009 139001476920832 run.py:764] (val) algo lcs_length step 5700: {'b': 0.965576171875, 'score': 0.965576171875, 'examples_seen': 389149, 'step': 5700, 'algorithm': 'lcs_length'}
I0221 18:06:03.160173 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.966, val scores are: lcs_length: 0.966
I0221 18:06:05.760951 139001476920832 run.py:729] Algo lcs_length step 5750 current loss 0.350627, current_train_items 392560.
I0221 18:06:05.822663 139001476920832 run.py:764] (val) algo lcs_length step 5750: {'b': 0.958251953125, 'score': 0.958251953125, 'examples_seen': 392560, 'step': 5750, 'algorithm': 'lcs_length'}
I0221 18:06:05.822842 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.958, val scores are: lcs_length: 0.958
I0221 18:06:08.473454 139001476920832 run.py:729] Algo lcs_length step 5800 current loss 0.371179, current_train_items 395970.
I0221 18:06:08.534562 139001476920832 run.py:764] (val) algo lcs_length step 5800: {'b': 0.952392578125, 'score': 0.952392578125, 'examples_seen': 395970, 'step': 5800, 'algorithm': 'lcs_length'}
I0221 18:06:08.534716 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.952, val scores are: lcs_length: 0.952
I0221 18:06:11.141181 139001476920832 run.py:729] Algo lcs_length step 5850 current loss 0.448698, current_train_items 399356.
I0221 18:06:11.202602 139001476920832 run.py:764] (val) algo lcs_length step 5850: {'b': 0.970458984375, 'score': 0.970458984375, 'examples_seen': 399356, 'step': 5850, 'algorithm': 'lcs_length'}
I0221 18:06:11.202768 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.970, val scores are: lcs_length: 0.970
I0221 18:06:13.790932 139001476920832 run.py:729] Algo lcs_length step 5900 current loss 0.375922, current_train_items 402756.
I0221 18:06:13.851180 139001476920832 run.py:764] (val) algo lcs_length step 5900: {'b': 0.959716796875, 'score': 0.959716796875, 'examples_seen': 402756, 'step': 5900, 'algorithm': 'lcs_length'}
I0221 18:06:13.851343 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.960, val scores are: lcs_length: 0.960
I0221 18:06:16.485037 139001476920832 run.py:729] Algo lcs_length step 5950 current loss 0.451170, current_train_items 406168.
I0221 18:06:16.547549 139001476920832 run.py:764] (val) algo lcs_length step 5950: {'b': 0.96826171875, 'score': 0.96826171875, 'examples_seen': 406168, 'step': 5950, 'algorithm': 'lcs_length'}
I0221 18:06:16.547709 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.968, val scores are: lcs_length: 0.968
I0221 18:06:19.129104 139001476920832 run.py:729] Algo lcs_length step 6000 current loss 0.425097, current_train_items 409572.
I0221 18:06:19.189621 139001476920832 run.py:764] (val) algo lcs_length step 6000: {'b': 0.966552734375, 'score': 0.966552734375, 'examples_seen': 409572, 'step': 6000, 'algorithm': 'lcs_length'}
I0221 18:06:19.189781 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.967, val scores are: lcs_length: 0.967
I0221 18:06:21.752583 139001476920832 run.py:729] Algo lcs_length step 6050 current loss 0.431807, current_train_items 412992.
I0221 18:06:21.814318 139001476920832 run.py:764] (val) algo lcs_length step 6050: {'b': 0.975341796875, 'score': 0.975341796875, 'examples_seen': 412992, 'step': 6050, 'algorithm': 'lcs_length'}
I0221 18:06:21.814479 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.975, val scores are: lcs_length: 0.975
I0221 18:06:24.572142 139001476920832 run.py:729] Algo lcs_length step 6100 current loss 0.455573, current_train_items 416391.
I0221 18:06:24.633169 139001476920832 run.py:764] (val) algo lcs_length step 6100: {'b': 0.964599609375, 'score': 0.964599609375, 'examples_seen': 416391, 'step': 6100, 'algorithm': 'lcs_length'}
I0221 18:06:24.633326 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.965, val scores are: lcs_length: 0.965
I0221 18:06:27.264417 139001476920832 run.py:729] Algo lcs_length step 6150 current loss 0.374901, current_train_items 419810.
I0221 18:06:27.329948 139001476920832 run.py:764] (val) algo lcs_length step 6150: {'b': 0.969482421875, 'score': 0.969482421875, 'examples_seen': 419810, 'step': 6150, 'algorithm': 'lcs_length'}
I0221 18:06:27.330115 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.969, val scores are: lcs_length: 0.969
I0221 18:06:29.936373 139001476920832 run.py:729] Algo lcs_length step 6200 current loss 0.363978, current_train_items 423217.
I0221 18:06:29.999221 139001476920832 run.py:764] (val) algo lcs_length step 6200: {'b': 0.95263671875, 'score': 0.95263671875, 'examples_seen': 423217, 'step': 6200, 'algorithm': 'lcs_length'}
I0221 18:06:29.999382 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.953, val scores are: lcs_length: 0.953
I0221 18:06:32.586096 139001476920832 run.py:729] Algo lcs_length step 6250 current loss 0.402431, current_train_items 426628.
I0221 18:06:32.646791 139001476920832 run.py:764] (val) algo lcs_length step 6250: {'b': 0.968017578125, 'score': 0.968017578125, 'examples_seen': 426628, 'step': 6250, 'algorithm': 'lcs_length'}
I0221 18:06:32.646948 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.968, val scores are: lcs_length: 0.968
I0221 18:06:35.230676 139001476920832 run.py:729] Algo lcs_length step 6300 current loss 0.371865, current_train_items 430048.
I0221 18:06:35.294601 139001476920832 run.py:764] (val) algo lcs_length step 6300: {'b': 0.965576171875, 'score': 0.965576171875, 'examples_seen': 430048, 'step': 6300, 'algorithm': 'lcs_length'}
I0221 18:06:35.294760 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.966, val scores are: lcs_length: 0.966
I0221 18:06:37.963405 139001476920832 run.py:729] Algo lcs_length step 6350 current loss 0.428188, current_train_items 433481.
I0221 18:06:38.024730 139001476920832 run.py:764] (val) algo lcs_length step 6350: {'b': 0.967041015625, 'score': 0.967041015625, 'examples_seen': 433481, 'step': 6350, 'algorithm': 'lcs_length'}
I0221 18:06:38.024889 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.967, val scores are: lcs_length: 0.967
I0221 18:06:40.608346 139001476920832 run.py:729] Algo lcs_length step 6400 current loss 0.448682, current_train_items 436894.
I0221 18:06:40.669978 139001476920832 run.py:764] (val) algo lcs_length step 6400: {'b': 0.965087890625, 'score': 0.965087890625, 'examples_seen': 436894, 'step': 6400, 'algorithm': 'lcs_length'}
I0221 18:06:40.670150 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.965, val scores are: lcs_length: 0.965
I0221 18:06:43.325569 139001476920832 run.py:729] Algo lcs_length step 6450 current loss 0.370978, current_train_items 440320.
I0221 18:06:43.386134 139001476920832 run.py:764] (val) algo lcs_length step 6450: {'b': 0.972412109375, 'score': 0.972412109375, 'examples_seen': 440320, 'step': 6450, 'algorithm': 'lcs_length'}
I0221 18:06:43.386288 139001476920832 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.972, val scores are: lcs_length: 0.972
I0221 18:06:46.187182 139001476920832 run.py:729] Algo lcs_length step 6500 current loss 0.394942, current_train_items 443753.
I0221 18:06:46.249019 139001476920832 run.py:764] (val) algo lcs_length step 6500: {'b': 0.96533203125, 'score': 0.96533203125, 'examples_seen': 443753, 'step': 6500, 'algorithm': 'lcs_length'}
I0221 18:06:46.249187 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.965, val scores are: lcs_length: 0.965
I0221 18:06:48.887549 139001476920832 run.py:729] Algo lcs_length step 6550 current loss 0.391305, current_train_items 447173.
I0221 18:06:48.954502 139001476920832 run.py:764] (val) algo lcs_length step 6550: {'b': 0.96826171875, 'score': 0.96826171875, 'examples_seen': 447173, 'step': 6550, 'algorithm': 'lcs_length'}
I0221 18:06:48.954663 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.968, val scores are: lcs_length: 0.968
I0221 18:06:51.589100 139001476920832 run.py:729] Algo lcs_length step 6600 current loss 0.466750, current_train_items 450578.
I0221 18:06:51.651595 139001476920832 run.py:764] (val) algo lcs_length step 6600: {'b': 0.962646484375, 'score': 0.962646484375, 'examples_seen': 450578, 'step': 6600, 'algorithm': 'lcs_length'}
I0221 18:06:51.651752 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.963, val scores are: lcs_length: 0.963
I0221 18:06:54.250435 139001476920832 run.py:729] Algo lcs_length step 6650 current loss 0.403580, current_train_items 454004.
I0221 18:06:54.311993 139001476920832 run.py:764] (val) algo lcs_length step 6650: {'b': 0.97119140625, 'score': 0.97119140625, 'examples_seen': 454004, 'step': 6650, 'algorithm': 'lcs_length'}
I0221 18:06:54.312162 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.971, val scores are: lcs_length: 0.971
I0221 18:06:56.862707 139001476920832 run.py:729] Algo lcs_length step 6700 current loss 0.422634, current_train_items 457391.
I0221 18:06:56.924365 139001476920832 run.py:764] (val) algo lcs_length step 6700: {'b': 0.96826171875, 'score': 0.96826171875, 'examples_seen': 457391, 'step': 6700, 'algorithm': 'lcs_length'}
I0221 18:06:56.924522 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.968, val scores are: lcs_length: 0.968
I0221 18:06:59.524997 139001476920832 run.py:729] Algo lcs_length step 6750 current loss 0.339876, current_train_items 460803.
I0221 18:06:59.585673 139001476920832 run.py:764] (val) algo lcs_length step 6750: {'b': 0.968017578125, 'score': 0.968017578125, 'examples_seen': 460803, 'step': 6750, 'algorithm': 'lcs_length'}
I0221 18:06:59.585835 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.968, val scores are: lcs_length: 0.968
I0221 18:07:02.155743 139001476920832 run.py:729] Algo lcs_length step 6800 current loss 0.477072, current_train_items 464226.
I0221 18:07:02.216534 139001476920832 run.py:764] (val) algo lcs_length step 6800: {'b': 0.954345703125, 'score': 0.954345703125, 'examples_seen': 464226, 'step': 6800, 'algorithm': 'lcs_length'}
I0221 18:07:02.216695 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.954, val scores are: lcs_length: 0.954
I0221 18:07:04.788922 139001476920832 run.py:729] Algo lcs_length step 6850 current loss 0.387216, current_train_items 467656.
I0221 18:07:04.851420 139001476920832 run.py:764] (val) algo lcs_length step 6850: {'b': 0.965576171875, 'score': 0.965576171875, 'examples_seen': 467656, 'step': 6850, 'algorithm': 'lcs_length'}
I0221 18:07:04.851580 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.966, val scores are: lcs_length: 0.966
I0221 18:07:07.505531 139001476920832 run.py:729] Algo lcs_length step 6900 current loss 0.344678, current_train_items 471099.
I0221 18:07:07.566792 139001476920832 run.py:764] (val) algo lcs_length step 6900: {'b': 0.964111328125, 'score': 0.964111328125, 'examples_seen': 471099, 'step': 6900, 'algorithm': 'lcs_length'}
I0221 18:07:07.566966 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.964, val scores are: lcs_length: 0.964
I0221 18:07:10.245051 139001476920832 run.py:729] Algo lcs_length step 6950 current loss 0.378834, current_train_items 474533.
I0221 18:07:10.306154 139001476920832 run.py:764] (val) algo lcs_length step 6950: {'b': 0.971923828125, 'score': 0.971923828125, 'examples_seen': 474533, 'step': 6950, 'algorithm': 'lcs_length'}
I0221 18:07:10.306314 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.972, val scores are: lcs_length: 0.972
I0221 18:07:12.937182 139001476920832 run.py:729] Algo lcs_length step 7000 current loss 0.387607, current_train_items 477922.
I0221 18:07:12.998548 139001476920832 run.py:764] (val) algo lcs_length step 7000: {'b': 0.978271484375, 'score': 0.978271484375, 'examples_seen': 477922, 'step': 7000, 'algorithm': 'lcs_length'}
I0221 18:07:12.998710 139001476920832 run.py:785] Checkpointing best model, best avg val score was 0.972, current avg val score is 0.978, val scores are: lcs_length: 0.978
I0221 18:07:15.787848 139001476920832 run.py:729] Algo lcs_length step 7050 current loss 0.385409, current_train_items 481348.
I0221 18:07:15.849214 139001476920832 run.py:764] (val) algo lcs_length step 7050: {'b': 0.962158203125, 'score': 0.962158203125, 'examples_seen': 481348, 'step': 7050, 'algorithm': 'lcs_length'}
I0221 18:07:15.849376 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.962, val scores are: lcs_length: 0.962
I0221 18:07:18.522633 139001476920832 run.py:729] Algo lcs_length step 7100 current loss 0.401449, current_train_items 484758.
I0221 18:07:18.585799 139001476920832 run.py:764] (val) algo lcs_length step 7100: {'b': 0.967041015625, 'score': 0.967041015625, 'examples_seen': 484758, 'step': 7100, 'algorithm': 'lcs_length'}
I0221 18:07:18.585962 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.967, val scores are: lcs_length: 0.967
I0221 18:07:21.238576 139001476920832 run.py:729] Algo lcs_length step 7150 current loss 0.361085, current_train_items 488160.
I0221 18:07:21.300521 139001476920832 run.py:764] (val) algo lcs_length step 7150: {'b': 0.972900390625, 'score': 0.972900390625, 'examples_seen': 488160, 'step': 7150, 'algorithm': 'lcs_length'}
I0221 18:07:21.300690 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.973, val scores are: lcs_length: 0.973
I0221 18:07:23.989888 139001476920832 run.py:729] Algo lcs_length step 7200 current loss 0.429186, current_train_items 491574.
I0221 18:07:24.052668 139001476920832 run.py:764] (val) algo lcs_length step 7200: {'b': 0.970703125, 'score': 0.970703125, 'examples_seen': 491574, 'step': 7200, 'algorithm': 'lcs_length'}
I0221 18:07:24.052835 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.971, val scores are: lcs_length: 0.971
I0221 18:07:26.665530 139001476920832 run.py:729] Algo lcs_length step 7250 current loss 0.367161, current_train_items 495006.
I0221 18:07:26.727011 139001476920832 run.py:764] (val) algo lcs_length step 7250: {'b': 0.96728515625, 'score': 0.96728515625, 'examples_seen': 495006, 'step': 7250, 'algorithm': 'lcs_length'}
I0221 18:07:26.727187 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.967, val scores are: lcs_length: 0.967
I0221 18:07:29.436843 139001476920832 run.py:729] Algo lcs_length step 7300 current loss 0.342951, current_train_items 498411.
I0221 18:07:29.500548 139001476920832 run.py:764] (val) algo lcs_length step 7300: {'b': 0.96630859375, 'score': 0.96630859375, 'examples_seen': 498411, 'step': 7300, 'algorithm': 'lcs_length'}
I0221 18:07:29.500710 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.966, val scores are: lcs_length: 0.966
I0221 18:07:32.120918 139001476920832 run.py:729] Algo lcs_length step 7350 current loss 0.400854, current_train_items 501831.
I0221 18:07:32.184697 139001476920832 run.py:764] (val) algo lcs_length step 7350: {'b': 0.96826171875, 'score': 0.96826171875, 'examples_seen': 501831, 'step': 7350, 'algorithm': 'lcs_length'}
I0221 18:07:32.184865 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.968, val scores are: lcs_length: 0.968
I0221 18:07:34.820613 139001476920832 run.py:729] Algo lcs_length step 7400 current loss 0.476118, current_train_items 505217.
I0221 18:07:34.881092 139001476920832 run.py:764] (val) algo lcs_length step 7400: {'b': 0.977294921875, 'score': 0.977294921875, 'examples_seen': 505217, 'step': 7400, 'algorithm': 'lcs_length'}
I0221 18:07:34.881250 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.977, val scores are: lcs_length: 0.977
I0221 18:07:37.502315 139001476920832 run.py:729] Algo lcs_length step 7450 current loss 0.387872, current_train_items 508624.
I0221 18:07:37.562625 139001476920832 run.py:764] (val) algo lcs_length step 7450: {'b': 0.962646484375, 'score': 0.962646484375, 'examples_seen': 508624, 'step': 7450, 'algorithm': 'lcs_length'}
I0221 18:07:37.562787 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.963, val scores are: lcs_length: 0.963
I0221 18:07:40.223606 139001476920832 run.py:729] Algo lcs_length step 7500 current loss 0.315292, current_train_items 512048.
I0221 18:07:40.283738 139001476920832 run.py:764] (val) algo lcs_length step 7500: {'b': 0.970703125, 'score': 0.970703125, 'examples_seen': 512048, 'step': 7500, 'algorithm': 'lcs_length'}
I0221 18:07:40.283897 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.971, val scores are: lcs_length: 0.971
I0221 18:07:42.976493 139001476920832 run.py:729] Algo lcs_length step 7550 current loss 0.358157, current_train_items 515431.
I0221 18:07:43.040780 139001476920832 run.py:764] (val) algo lcs_length step 7550: {'b': 0.97509765625, 'score': 0.97509765625, 'examples_seen': 515431, 'step': 7550, 'algorithm': 'lcs_length'}
I0221 18:07:43.040949 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.975, val scores are: lcs_length: 0.975
I0221 18:07:45.665133 139001476920832 run.py:729] Algo lcs_length step 7600 current loss 0.420309, current_train_items 518849.
I0221 18:07:45.726697 139001476920832 run.py:764] (val) algo lcs_length step 7600: {'b': 0.96728515625, 'score': 0.96728515625, 'examples_seen': 518849, 'step': 7600, 'algorithm': 'lcs_length'}
I0221 18:07:45.726857 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.967, val scores are: lcs_length: 0.967
I0221 18:07:48.350343 139001476920832 run.py:729] Algo lcs_length step 7650 current loss 0.406133, current_train_items 522259.
I0221 18:07:48.411547 139001476920832 run.py:764] (val) algo lcs_length step 7650: {'b': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 522259, 'step': 7650, 'algorithm': 'lcs_length'}
I0221 18:07:48.411710 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.974, val scores are: lcs_length: 0.974
I0221 18:07:51.037826 139001476920832 run.py:729] Algo lcs_length step 7700 current loss 0.490473, current_train_items 525654.
I0221 18:07:51.103175 139001476920832 run.py:764] (val) algo lcs_length step 7700: {'b': 0.970703125, 'score': 0.970703125, 'examples_seen': 525654, 'step': 7700, 'algorithm': 'lcs_length'}
I0221 18:07:51.103335 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.971, val scores are: lcs_length: 0.971
I0221 18:07:53.759395 139001476920832 run.py:729] Algo lcs_length step 7750 current loss 0.448170, current_train_items 529085.
I0221 18:07:53.820305 139001476920832 run.py:764] (val) algo lcs_length step 7750: {'b': 0.974365234375, 'score': 0.974365234375, 'examples_seen': 529085, 'step': 7750, 'algorithm': 'lcs_length'}
I0221 18:07:53.820470 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.974, val scores are: lcs_length: 0.974
I0221 18:07:56.487749 139001476920832 run.py:729] Algo lcs_length step 7800 current loss 0.388224, current_train_items 532509.
I0221 18:07:56.549389 139001476920832 run.py:764] (val) algo lcs_length step 7800: {'b': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 532509, 'step': 7800, 'algorithm': 'lcs_length'}
I0221 18:07:56.549547 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.970, val scores are: lcs_length: 0.970
I0221 18:07:59.207499 139001476920832 run.py:729] Algo lcs_length step 7850 current loss 0.446342, current_train_items 535926.
I0221 18:07:59.270361 139001476920832 run.py:764] (val) algo lcs_length step 7850: {'b': 0.976318359375, 'score': 0.976318359375, 'examples_seen': 535926, 'step': 7850, 'algorithm': 'lcs_length'}
I0221 18:07:59.270528 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.976, val scores are: lcs_length: 0.976
I0221 18:08:01.908564 139001476920832 run.py:729] Algo lcs_length step 7900 current loss 0.335657, current_train_items 539359.
I0221 18:08:01.969596 139001476920832 run.py:764] (val) algo lcs_length step 7900: {'b': 0.970947265625, 'score': 0.970947265625, 'examples_seen': 539359, 'step': 7900, 'algorithm': 'lcs_length'}
I0221 18:08:01.969787 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.971, val scores are: lcs_length: 0.971
I0221 18:08:04.597376 139001476920832 run.py:729] Algo lcs_length step 7950 current loss 0.439173, current_train_items 542782.
I0221 18:08:04.660021 139001476920832 run.py:764] (val) algo lcs_length step 7950: {'b': 0.97607421875, 'score': 0.97607421875, 'examples_seen': 542782, 'step': 7950, 'algorithm': 'lcs_length'}
I0221 18:08:04.660193 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.976, val scores are: lcs_length: 0.976
I0221 18:08:07.281538 139001476920832 run.py:729] Algo lcs_length step 8000 current loss 0.361948, current_train_items 546174.
I0221 18:08:07.345639 139001476920832 run.py:764] (val) algo lcs_length step 8000: {'b': 0.972412109375, 'score': 0.972412109375, 'examples_seen': 546174, 'step': 8000, 'algorithm': 'lcs_length'}
I0221 18:08:07.345796 139001476920832 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.972, val scores are: lcs_length: 0.972
I0221 18:08:07.345847 139001476920832 run.py:794] Restoring best model from checkpoint...
I0221 18:08:17.625947 139001476920832 run.py:809] (test) algo lcs_length : {'b': 0.743072509765625, 'score': 0.743072509765625, 'examples_seen': 546174, 'step': 8001, 'algorithm': 'lcs_length'}
I0221 18:08:17.626089 139001476920832 run.py:811] Done!
