I0221 17:26:16.833387 130703579452928 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 17:26:16.834015 130703579452928 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 17:26:17.091839 130703579452928 run.py:443] Model: f10 ['jarvis_march']
I0221 17:26:17.091944 130703579452928 run.py:445] algorithms ['jarvis_march']
I0221 17:26:17.092132 130703579452928 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 17:26:17.092170 130703579452928 run.py:447] train_batch_size 16
I0221 17:26:17.092267 130703579452928 run.py:448] val_batch_size 16
I0221 17:26:17.092301 130703579452928 run.py:449] test_batch_size 16
I0221 17:26:17.092332 130703579452928 run.py:450] chunked_training True
I0221 17:26:17.092455 130703579452928 run.py:451] chunk_length 16
I0221 17:26:17.092487 130703579452928 run.py:452] train_steps 8001
I0221 17:26:17.092517 130703579452928 run.py:453] eval_every 50
I0221 17:26:17.092547 130703579452928 run.py:454] test_every 500
I0221 17:26:17.092600 130703579452928 run.py:455] hidden_size 256
I0221 17:26:17.092650 130703579452928 run.py:456] nb_msg_passing_steps 1
I0221 17:26:17.092688 130703579452928 run.py:457] learning_rate 0.001
I0221 17:26:17.092783 130703579452928 run.py:458] grad_clip_max_norm 1.0
I0221 17:26:17.092814 130703579452928 run.py:459] dropout_prob 0.0
I0221 17:26:17.092843 130703579452928 run.py:460] hint_teacher_forcing 0.0
I0221 17:26:17.092871 130703579452928 run.py:461] hint_mode encoded_decoded
I0221 17:26:17.092978 130703579452928 run.py:462] hint_repred_mode soft
I0221 17:26:17.093008 130703579452928 run.py:463] use_ln True
I0221 17:26:17.093037 130703579452928 run.py:464] use_lstm True
I0221 17:26:17.093075 130703579452928 run.py:465] nb_triplet_fts 16
I0221 17:26:17.093104 130703579452928 run.py:466] encoder_init xavier_on_scalars
I0221 17:26:17.093132 130703579452928 run.py:467] processor_type f10
I0221 17:26:17.093165 130703579452928 run.py:468] checkpoint_path CLRS30
I0221 17:26:17.093194 130703579452928 run.py:469] dataset_path CLRS30
I0221 17:26:17.093222 130703579452928 run.py:470] freeze_processor False
I0221 17:26:17.093251 130703579452928 run.py:471] reduction min
I0221 17:26:17.093279 130703579452928 run.py:472] activation elu
I0221 17:26:17.093307 130703579452928 run.py:473] restore_model 
I0221 17:26:17.093338 130703579452928 run.py:474] gated True
I0221 17:26:17.093367 130703579452928 run.py:475] gated_activation sigmoid
I0221 17:26:17.093418 130703579452928 run.py:476] memory_type mha
I0221 17:26:17.093466 130703579452928 run.py:477] memory_size 16
I0221 17:26:17.096230 130703579452928 run.py:503] Creating samplers for algo jarvis_march
W0221 17:26:17.096442 130703579452928 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0221 17:26:17.096704 130703579452928 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 17:26:17.641109 130703579452928 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0221 17:26:18.595988 130703579452928 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0221 17:26:20.213879 130703579452928 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0221 17:26:22.178029 130703579452928 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0221 17:26:24.816485 130703579452928 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
I0221 17:26:24.816781 130703579452928 samplers.py:124] Creating a dataset with 64 samples.
I0221 17:26:24.995264 130703579452928 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 17:26:24.996146 130703579452928 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
I0221 17:26:24.999889 130703579452928 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
I0221 17:26:25.004468 130703579452928 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0.
I0221 17:26:25.060360 130703579452928 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/jarvis_march_test/1.0.0
W0221 17:26:25.082568 130703579452928 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x76df47dca160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 17:27:05.746088 130703579452928 run.py:729] Algo jarvis_march step 0 current loss 10.360422, current_train_items 0.
I0221 17:27:17.106977 130703579452928 run.py:764] (val) algo jarvis_march step 0: {'in_hull': 0.5464834276475343, 'score': 0.5464834276475343, 'examples_seen': 0, 'step': 0, 'algorithm': 'jarvis_march'}
I0221 17:27:17.107165 130703579452928 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.546, val scores are: jarvis_march: 0.546
I0221 17:28:20.511727 130703579452928 run.py:729] Algo jarvis_march step 50 current loss 7.333551, current_train_items 265.
I0221 17:28:20.950659 130703579452928 run.py:764] (val) algo jarvis_march step 50: {'in_hull': 0.7080459770114943, 'score': 0.7080459770114943, 'examples_seen': 265, 'step': 50, 'algorithm': 'jarvis_march'}
I0221 17:28:20.950930 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.546, current avg val score is 0.708, val scores are: jarvis_march: 0.708
I0221 17:28:22.323476 130703579452928 run.py:729] Algo jarvis_march step 100 current loss 6.585131, current_train_items 539.
I0221 17:28:22.744406 130703579452928 run.py:764] (val) algo jarvis_march step 100: {'in_hull': 0.8123752495009979, 'score': 0.8123752495009979, 'examples_seen': 539, 'step': 100, 'algorithm': 'jarvis_march'}
I0221 17:28:22.744648 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.708, current avg val score is 0.812, val scores are: jarvis_march: 0.812
I0221 17:28:24.054357 130703579452928 run.py:729] Algo jarvis_march step 150 current loss 6.546908, current_train_items 814.
I0221 17:28:24.514678 130703579452928 run.py:764] (val) algo jarvis_march step 150: {'in_hull': 0.8161350844277673, 'score': 0.8161350844277673, 'examples_seen': 814, 'step': 150, 'algorithm': 'jarvis_march'}
I0221 17:28:24.514841 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.812, current avg val score is 0.816, val scores are: jarvis_march: 0.816
I0221 17:28:25.863208 130703579452928 run.py:729] Algo jarvis_march step 200 current loss 6.268105, current_train_items 1086.
I0221 17:28:26.317164 130703579452928 run.py:764] (val) algo jarvis_march step 200: {'in_hull': 0.8052208835341366, 'score': 0.8052208835341366, 'examples_seen': 1086, 'step': 200, 'algorithm': 'jarvis_march'}
I0221 17:28:26.317323 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.816, current avg val score is 0.805, val scores are: jarvis_march: 0.805
I0221 17:28:27.520743 130703579452928 run.py:729] Algo jarvis_march step 250 current loss 6.408538, current_train_items 1354.
I0221 17:28:27.989239 130703579452928 run.py:764] (val) algo jarvis_march step 250: {'in_hull': 0.8268482490272374, 'score': 0.8268482490272374, 'examples_seen': 1354, 'step': 250, 'algorithm': 'jarvis_march'}
I0221 17:28:27.989498 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.816, current avg val score is 0.827, val scores are: jarvis_march: 0.827
I0221 17:28:29.328245 130703579452928 run.py:729] Algo jarvis_march step 300 current loss 6.265048, current_train_items 1630.
I0221 17:28:29.792997 130703579452928 run.py:764] (val) algo jarvis_march step 300: {'in_hull': 0.8071748878923767, 'score': 0.8071748878923767, 'examples_seen': 1630, 'step': 300, 'algorithm': 'jarvis_march'}
I0221 17:28:29.793188 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.807, val scores are: jarvis_march: 0.807
W0221 17:28:29.844973 130703579452928 samplers.py:175] Increasing hint lengh from 141 to 155
I0221 17:28:31.046768 130703579452928 run.py:729] Algo jarvis_march step 350 current loss 6.521770, current_train_items 1898.
I0221 17:28:31.509591 130703579452928 run.py:764] (val) algo jarvis_march step 350: {'in_hull': 0.8484848484848484, 'score': 0.8484848484848484, 'examples_seen': 1898, 'step': 350, 'algorithm': 'jarvis_march'}
I0221 17:28:31.509746 130703579452928 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.848, val scores are: jarvis_march: 0.848
I0221 17:28:32.886892 130703579452928 run.py:729] Algo jarvis_march step 400 current loss 6.250446, current_train_items 2170.
I0221 17:28:33.290568 130703579452928 run.py:764] (val) algo jarvis_march step 400: {'in_hull': 0.8637681159420291, 'score': 0.8637681159420291, 'examples_seen': 2170, 'step': 400, 'algorithm': 'jarvis_march'}
I0221 17:28:33.290725 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.848, current avg val score is 0.864, val scores are: jarvis_march: 0.864
I0221 17:28:34.596006 130703579452928 run.py:729] Algo jarvis_march step 450 current loss 6.556244, current_train_items 2443.
I0221 17:28:35.058752 130703579452928 run.py:764] (val) algo jarvis_march step 450: {'in_hull': 0.8643592142188962, 'score': 0.8643592142188962, 'examples_seen': 2443, 'step': 450, 'algorithm': 'jarvis_march'}
I0221 17:28:35.058937 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.864, current avg val score is 0.864, val scores are: jarvis_march: 0.864
I0221 17:28:36.347223 130703579452928 run.py:729] Algo jarvis_march step 500 current loss 6.564877, current_train_items 2711.
I0221 17:28:36.815773 130703579452928 run.py:764] (val) algo jarvis_march step 500: {'in_hull': 0.8715953307392996, 'score': 0.8715953307392996, 'examples_seen': 2711, 'step': 500, 'algorithm': 'jarvis_march'}
I0221 17:28:36.815996 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.864, current avg val score is 0.872, val scores are: jarvis_march: 0.872
I0221 17:28:38.144289 130703579452928 run.py:729] Algo jarvis_march step 550 current loss 6.447490, current_train_items 2987.
I0221 17:28:38.613645 130703579452928 run.py:764] (val) algo jarvis_march step 550: {'in_hull': 0.8551992225461613, 'score': 0.8551992225461613, 'examples_seen': 2987, 'step': 550, 'algorithm': 'jarvis_march'}
I0221 17:28:38.613875 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.872, current avg val score is 0.855, val scores are: jarvis_march: 0.855
I0221 17:28:39.827420 130703579452928 run.py:729] Algo jarvis_march step 600 current loss 6.270144, current_train_items 3265.
I0221 17:28:40.233554 130703579452928 run.py:764] (val) algo jarvis_march step 600: {'in_hull': 0.8551307847082494, 'score': 0.8551307847082494, 'examples_seen': 3265, 'step': 600, 'algorithm': 'jarvis_march'}
I0221 17:28:40.233736 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.872, current avg val score is 0.855, val scores are: jarvis_march: 0.855
I0221 17:28:41.386733 130703579452928 run.py:729] Algo jarvis_march step 650 current loss 6.479550, current_train_items 3522.
I0221 17:28:41.857470 130703579452928 run.py:764] (val) algo jarvis_march step 650: {'in_hull': 0.8247048138056312, 'score': 0.8247048138056312, 'examples_seen': 3522, 'step': 650, 'algorithm': 'jarvis_march'}
I0221 17:28:41.857733 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.872, current avg val score is 0.825, val scores are: jarvis_march: 0.825
I0221 17:28:43.015686 130703579452928 run.py:729] Algo jarvis_march step 700 current loss 5.850010, current_train_items 3804.
I0221 17:28:43.481809 130703579452928 run.py:764] (val) algo jarvis_march step 700: {'in_hull': 0.906930693069307, 'score': 0.906930693069307, 'examples_seen': 3804, 'step': 700, 'algorithm': 'jarvis_march'}
I0221 17:28:43.481975 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.872, current avg val score is 0.907, val scores are: jarvis_march: 0.907
I0221 17:28:44.800411 130703579452928 run.py:729] Algo jarvis_march step 750 current loss 6.197490, current_train_items 4070.
I0221 17:28:45.273990 130703579452928 run.py:764] (val) algo jarvis_march step 750: {'in_hull': 0.9128205128205128, 'score': 0.9128205128205128, 'examples_seen': 4070, 'step': 750, 'algorithm': 'jarvis_march'}
I0221 17:28:45.274157 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.907, current avg val score is 0.913, val scores are: jarvis_march: 0.913
I0221 17:28:46.599889 130703579452928 run.py:729] Algo jarvis_march step 800 current loss 6.465048, current_train_items 4336.
I0221 17:28:47.066519 130703579452928 run.py:764] (val) algo jarvis_march step 800: {'in_hull': 0.9022869022869023, 'score': 0.9022869022869023, 'examples_seen': 4336, 'step': 800, 'algorithm': 'jarvis_march'}
I0221 17:28:47.066678 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.902, val scores are: jarvis_march: 0.902
I0221 17:28:48.278764 130703579452928 run.py:729] Algo jarvis_march step 850 current loss 6.025920, current_train_items 4615.
I0221 17:28:48.740548 130703579452928 run.py:764] (val) algo jarvis_march step 850: {'in_hull': 0.9060336300692383, 'score': 0.9060336300692383, 'examples_seen': 4615, 'step': 850, 'algorithm': 'jarvis_march'}
I0221 17:28:48.740706 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.913, current avg val score is 0.906, val scores are: jarvis_march: 0.906
I0221 17:28:49.903113 130703579452928 run.py:729] Algo jarvis_march step 900 current loss 6.191823, current_train_items 4878.
I0221 17:28:50.361368 130703579452928 run.py:764] (val) algo jarvis_march step 900: {'in_hull': 0.913894324853229, 'score': 0.913894324853229, 'examples_seen': 4878, 'step': 900, 'algorithm': 'jarvis_march'}
I0221 17:28:50.361521 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.913, current avg val score is 0.914, val scores are: jarvis_march: 0.914
I0221 17:28:51.708458 130703579452928 run.py:729] Algo jarvis_march step 950 current loss 6.320650, current_train_items 5146.
I0221 17:28:52.175336 130703579452928 run.py:764] (val) algo jarvis_march step 950: {'in_hull': 0.8846153846153846, 'score': 0.8846153846153846, 'examples_seen': 5146, 'step': 950, 'algorithm': 'jarvis_march'}
I0221 17:28:52.175494 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.885, val scores are: jarvis_march: 0.885
I0221 17:28:53.368662 130703579452928 run.py:729] Algo jarvis_march step 1000 current loss 6.019251, current_train_items 5421.
I0221 17:28:53.839349 130703579452928 run.py:764] (val) algo jarvis_march step 1000: {'in_hull': 0.9218106995884774, 'score': 0.9218106995884774, 'examples_seen': 5421, 'step': 1000, 'algorithm': 'jarvis_march'}
I0221 17:28:53.839507 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.914, current avg val score is 0.922, val scores are: jarvis_march: 0.922
I0221 17:28:55.193363 130703579452928 run.py:729] Algo jarvis_march step 1050 current loss 6.100980, current_train_items 5694.
I0221 17:28:55.659889 130703579452928 run.py:764] (val) algo jarvis_march step 1050: {'in_hull': 0.9068577277379734, 'score': 0.9068577277379734, 'examples_seen': 5694, 'step': 1050, 'algorithm': 'jarvis_march'}
I0221 17:28:55.660070 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.922, current avg val score is 0.907, val scores are: jarvis_march: 0.907
I0221 17:28:56.826791 130703579452928 run.py:729] Algo jarvis_march step 1100 current loss 6.270654, current_train_items 5965.
I0221 17:28:57.297661 130703579452928 run.py:764] (val) algo jarvis_march step 1100: {'in_hull': 0.9226248775710089, 'score': 0.9226248775710089, 'examples_seen': 5965, 'step': 1100, 'algorithm': 'jarvis_march'}
I0221 17:28:57.297829 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.922, current avg val score is 0.923, val scores are: jarvis_march: 0.923
I0221 17:28:58.650503 130703579452928 run.py:729] Algo jarvis_march step 1150 current loss 6.752102, current_train_items 6232.
I0221 17:28:59.105329 130703579452928 run.py:764] (val) algo jarvis_march step 1150: {'in_hull': 0.9029443838604144, 'score': 0.9029443838604144, 'examples_seen': 6232, 'step': 1150, 'algorithm': 'jarvis_march'}
I0221 17:28:59.105488 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.923, current avg val score is 0.903, val scores are: jarvis_march: 0.903
I0221 17:29:00.290585 130703579452928 run.py:729] Algo jarvis_march step 1200 current loss 6.243022, current_train_items 6505.
I0221 17:29:00.761333 130703579452928 run.py:764] (val) algo jarvis_march step 1200: {'in_hull': 0.9211538461538461, 'score': 0.9211538461538461, 'examples_seen': 6505, 'step': 1200, 'algorithm': 'jarvis_march'}
I0221 17:29:00.761498 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.923, current avg val score is 0.921, val scores are: jarvis_march: 0.921
I0221 17:29:01.948623 130703579452928 run.py:729] Algo jarvis_march step 1250 current loss 6.069401, current_train_items 6770.
I0221 17:29:02.389887 130703579452928 run.py:764] (val) algo jarvis_march step 1250: {'in_hull': 0.9441624365482234, 'score': 0.9441624365482234, 'examples_seen': 6770, 'step': 1250, 'algorithm': 'jarvis_march'}
I0221 17:29:02.390137 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.923, current avg val score is 0.944, val scores are: jarvis_march: 0.944
I0221 17:29:03.731906 130703579452928 run.py:729] Algo jarvis_march step 1300 current loss 6.627995, current_train_items 7046.
I0221 17:29:04.175728 130703579452928 run.py:764] (val) algo jarvis_march step 1300: {'in_hull': 0.931362196409715, 'score': 0.931362196409715, 'examples_seen': 7046, 'step': 1300, 'algorithm': 'jarvis_march'}
I0221 17:29:04.175961 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.931, val scores are: jarvis_march: 0.931
I0221 17:29:05.333306 130703579452928 run.py:729] Algo jarvis_march step 1350 current loss 6.855167, current_train_items 7314.
I0221 17:29:05.805820 130703579452928 run.py:764] (val) algo jarvis_march step 1350: {'in_hull': 0.9050160085378868, 'score': 0.9050160085378868, 'examples_seen': 7314, 'step': 1350, 'algorithm': 'jarvis_march'}
I0221 17:29:05.805979 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.905, val scores are: jarvis_march: 0.905
I0221 17:29:06.988839 130703579452928 run.py:729] Algo jarvis_march step 1400 current loss 6.307162, current_train_items 7583.
I0221 17:29:07.458542 130703579452928 run.py:764] (val) algo jarvis_march step 1400: {'in_hull': 0.9204081632653061, 'score': 0.9204081632653061, 'examples_seen': 7583, 'step': 1400, 'algorithm': 'jarvis_march'}
I0221 17:29:07.458772 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.920, val scores are: jarvis_march: 0.920
I0221 17:29:08.645801 130703579452928 run.py:729] Algo jarvis_march step 1450 current loss 6.730726, current_train_items 7857.
I0221 17:29:09.089534 130703579452928 run.py:764] (val) algo jarvis_march step 1450: {'in_hull': 0.9399141630901288, 'score': 0.9399141630901288, 'examples_seen': 7857, 'step': 1450, 'algorithm': 'jarvis_march'}
I0221 17:29:09.089699 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.940, val scores are: jarvis_march: 0.940
I0221 17:29:10.288612 130703579452928 run.py:729] Algo jarvis_march step 1500 current loss 6.400266, current_train_items 8127.
I0221 17:29:10.747638 130703579452928 run.py:764] (val) algo jarvis_march step 1500: {'in_hull': 0.9275362318840581, 'score': 0.9275362318840581, 'examples_seen': 8127, 'step': 1500, 'algorithm': 'jarvis_march'}
I0221 17:29:10.747869 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.928, val scores are: jarvis_march: 0.928
I0221 17:29:11.943857 130703579452928 run.py:729] Algo jarvis_march step 1550 current loss 5.785818, current_train_items 8397.
I0221 17:29:12.415972 130703579452928 run.py:764] (val) algo jarvis_march step 1550: {'in_hull': 0.9238476953907816, 'score': 0.9238476953907816, 'examples_seen': 8397, 'step': 1550, 'algorithm': 'jarvis_march'}
I0221 17:29:12.416192 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.944, current avg val score is 0.924, val scores are: jarvis_march: 0.924
I0221 17:29:13.608133 130703579452928 run.py:729] Algo jarvis_march step 1600 current loss 6.256502, current_train_items 8675.
I0221 17:29:14.061867 130703579452928 run.py:764] (val) algo jarvis_march step 1600: {'in_hull': 0.9551616266944734, 'score': 0.9551616266944734, 'examples_seen': 8675, 'step': 1600, 'algorithm': 'jarvis_march'}
I0221 17:29:14.062022 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.944, current avg val score is 0.955, val scores are: jarvis_march: 0.955
I0221 17:29:15.385895 130703579452928 run.py:729] Algo jarvis_march step 1650 current loss 6.079259, current_train_items 8945.
I0221 17:29:15.857316 130703579452928 run.py:764] (val) algo jarvis_march step 1650: {'in_hull': 0.93048128342246, 'score': 0.93048128342246, 'examples_seen': 8945, 'step': 1650, 'algorithm': 'jarvis_march'}
I0221 17:29:15.857563 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.930, val scores are: jarvis_march: 0.930
I0221 17:29:17.014477 130703579452928 run.py:729] Algo jarvis_march step 1700 current loss 6.170523, current_train_items 9207.
I0221 17:29:17.487371 130703579452928 run.py:764] (val) algo jarvis_march step 1700: {'in_hull': 0.9380341880341879, 'score': 0.9380341880341879, 'examples_seen': 9207, 'step': 1700, 'algorithm': 'jarvis_march'}
I0221 17:29:17.487620 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.938, val scores are: jarvis_march: 0.938
I0221 17:29:18.661630 130703579452928 run.py:729] Algo jarvis_march step 1750 current loss 5.856632, current_train_items 9483.
I0221 17:29:19.135447 130703579452928 run.py:764] (val) algo jarvis_march step 1750: {'in_hull': 0.9249011857707511, 'score': 0.9249011857707511, 'examples_seen': 9483, 'step': 1750, 'algorithm': 'jarvis_march'}
I0221 17:29:19.135660 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.925, val scores are: jarvis_march: 0.925
I0221 17:29:20.315582 130703579452928 run.py:729] Algo jarvis_march step 1800 current loss 6.327936, current_train_items 9753.
I0221 17:29:20.770348 130703579452928 run.py:764] (val) algo jarvis_march step 1800: {'in_hull': 0.9373072970195271, 'score': 0.9373072970195271, 'examples_seen': 9753, 'step': 1800, 'algorithm': 'jarvis_march'}
I0221 17:29:20.770501 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.937, val scores are: jarvis_march: 0.937
I0221 17:29:21.931773 130703579452928 run.py:729] Algo jarvis_march step 1850 current loss 5.936608, current_train_items 10028.
I0221 17:29:22.397827 130703579452928 run.py:764] (val) algo jarvis_march step 1850: {'in_hull': 0.939297124600639, 'score': 0.939297124600639, 'examples_seen': 10028, 'step': 1850, 'algorithm': 'jarvis_march'}
I0221 17:29:22.397999 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.939, val scores are: jarvis_march: 0.939
I0221 17:29:23.571115 130703579452928 run.py:729] Algo jarvis_march step 1900 current loss 5.955766, current_train_items 10298.
I0221 17:29:24.026819 130703579452928 run.py:764] (val) algo jarvis_march step 1900: {'in_hull': 0.935483870967742, 'score': 0.935483870967742, 'examples_seen': 10298, 'step': 1900, 'algorithm': 'jarvis_march'}
I0221 17:29:24.026980 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.935, val scores are: jarvis_march: 0.935
I0221 17:29:25.209214 130703579452928 run.py:729] Algo jarvis_march step 1950 current loss 6.371797, current_train_items 10569.
I0221 17:29:25.680585 130703579452928 run.py:764] (val) algo jarvis_march step 1950: {'in_hull': 0.9293532338308458, 'score': 0.9293532338308458, 'examples_seen': 10569, 'step': 1950, 'algorithm': 'jarvis_march'}
I0221 17:29:25.680824 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.929, val scores are: jarvis_march: 0.929
I0221 17:29:26.837627 130703579452928 run.py:729] Algo jarvis_march step 2000 current loss 6.326727, current_train_items 10832.
I0221 17:29:27.311372 130703579452928 run.py:764] (val) algo jarvis_march step 2000: {'in_hull': 0.9148514851485147, 'score': 0.9148514851485147, 'examples_seen': 10832, 'step': 2000, 'algorithm': 'jarvis_march'}
I0221 17:29:27.311604 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.915, val scores are: jarvis_march: 0.915
I0221 17:29:28.469467 130703579452928 run.py:729] Algo jarvis_march step 2050 current loss 6.202048, current_train_items 11102.
I0221 17:29:28.938246 130703579452928 run.py:764] (val) algo jarvis_march step 2050: {'in_hull': 0.9549180327868853, 'score': 0.9549180327868853, 'examples_seen': 11102, 'step': 2050, 'algorithm': 'jarvis_march'}
I0221 17:29:28.938402 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.955, val scores are: jarvis_march: 0.955
I0221 17:29:30.095723 130703579452928 run.py:729] Algo jarvis_march step 2100 current loss 6.148510, current_train_items 11375.
I0221 17:29:30.564223 130703579452928 run.py:764] (val) algo jarvis_march step 2100: {'in_hull': 0.948798328108673, 'score': 0.948798328108673, 'examples_seen': 11375, 'step': 2100, 'algorithm': 'jarvis_march'}
I0221 17:29:30.564384 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.949, val scores are: jarvis_march: 0.949
I0221 17:29:31.734650 130703579452928 run.py:729] Algo jarvis_march step 2150 current loss 6.106060, current_train_items 11648.
I0221 17:29:32.191419 130703579452928 run.py:764] (val) algo jarvis_march step 2150: {'in_hull': 0.9263803680981595, 'score': 0.9263803680981595, 'examples_seen': 11648, 'step': 2150, 'algorithm': 'jarvis_march'}
I0221 17:29:32.191656 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.926, val scores are: jarvis_march: 0.926
I0221 17:29:33.377645 130703579452928 run.py:729] Algo jarvis_march step 2200 current loss 6.324765, current_train_items 11918.
I0221 17:29:33.820031 130703579452928 run.py:764] (val) algo jarvis_march step 2200: {'in_hull': 0.9452201933404941, 'score': 0.9452201933404941, 'examples_seen': 11918, 'step': 2200, 'algorithm': 'jarvis_march'}
I0221 17:29:33.820206 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0221 17:29:34.993680 130703579452928 run.py:729] Algo jarvis_march step 2250 current loss 6.213923, current_train_items 12193.
I0221 17:29:35.464884 130703579452928 run.py:764] (val) algo jarvis_march step 2250: {'in_hull': 0.901655306718598, 'score': 0.901655306718598, 'examples_seen': 12193, 'step': 2250, 'algorithm': 'jarvis_march'}
I0221 17:29:35.465178 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.902, val scores are: jarvis_march: 0.902
I0221 17:29:36.622293 130703579452928 run.py:729] Algo jarvis_march step 2300 current loss 5.970745, current_train_items 12463.
I0221 17:29:37.092595 130703579452928 run.py:764] (val) algo jarvis_march step 2300: {'in_hull': 0.944672131147541, 'score': 0.944672131147541, 'examples_seen': 12463, 'step': 2300, 'algorithm': 'jarvis_march'}
I0221 17:29:37.092756 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0221 17:29:38.254187 130703579452928 run.py:729] Algo jarvis_march step 2350 current loss 6.052800, current_train_items 12738.
I0221 17:29:38.723991 130703579452928 run.py:764] (val) algo jarvis_march step 2350: {'in_hull': 0.9394871794871795, 'score': 0.9394871794871795, 'examples_seen': 12738, 'step': 2350, 'algorithm': 'jarvis_march'}
I0221 17:29:38.724167 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.939, val scores are: jarvis_march: 0.939
I0221 17:29:39.925013 130703579452928 run.py:729] Algo jarvis_march step 2400 current loss 5.978609, current_train_items 13013.
I0221 17:29:40.381470 130703579452928 run.py:764] (val) algo jarvis_march step 2400: {'in_hull': 0.9457523029682702, 'score': 0.9457523029682702, 'examples_seen': 13013, 'step': 2400, 'algorithm': 'jarvis_march'}
I0221 17:29:40.381625 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.946, val scores are: jarvis_march: 0.946
I0221 17:29:41.567736 130703579452928 run.py:729] Algo jarvis_march step 2450 current loss 6.706472, current_train_items 13284.
I0221 17:29:42.010360 130703579452928 run.py:764] (val) algo jarvis_march step 2450: {'in_hull': 0.935960591133005, 'score': 0.935960591133005, 'examples_seen': 13284, 'step': 2450, 'algorithm': 'jarvis_march'}
I0221 17:29:42.010595 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.936, val scores are: jarvis_march: 0.936
I0221 17:29:43.175149 130703579452928 run.py:729] Algo jarvis_march step 2500 current loss 5.688256, current_train_items 13552.
I0221 17:29:43.636611 130703579452928 run.py:764] (val) algo jarvis_march step 2500: {'in_hull': 0.9564293304994687, 'score': 0.9564293304994687, 'examples_seen': 13552, 'step': 2500, 'algorithm': 'jarvis_march'}
I0221 17:29:43.636853 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0221 17:29:44.979276 130703579452928 run.py:729] Algo jarvis_march step 2550 current loss 6.457034, current_train_items 13822.
I0221 17:29:45.438489 130703579452928 run.py:764] (val) algo jarvis_march step 2550: {'in_hull': 0.9545454545454545, 'score': 0.9545454545454545, 'examples_seen': 13822, 'step': 2550, 'algorithm': 'jarvis_march'}
I0221 17:29:45.438724 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.955, val scores are: jarvis_march: 0.955
I0221 17:29:46.628570 130703579452928 run.py:729] Algo jarvis_march step 2600 current loss 6.343409, current_train_items 14096.
I0221 17:29:47.096721 130703579452928 run.py:764] (val) algo jarvis_march step 2600: {'in_hull': 0.9417773237997957, 'score': 0.9417773237997957, 'examples_seen': 14096, 'step': 2600, 'algorithm': 'jarvis_march'}
I0221 17:29:47.096882 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.942, val scores are: jarvis_march: 0.942
I0221 17:29:48.267215 130703579452928 run.py:729] Algo jarvis_march step 2650 current loss 6.002114, current_train_items 14362.
I0221 17:29:48.737927 130703579452928 run.py:764] (val) algo jarvis_march step 2650: {'in_hull': 0.9628865979381442, 'score': 0.9628865979381442, 'examples_seen': 14362, 'step': 2650, 'algorithm': 'jarvis_march'}
I0221 17:29:48.738112 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.963, val scores are: jarvis_march: 0.963
I0221 17:29:50.112410 130703579452928 run.py:729] Algo jarvis_march step 2700 current loss 6.280296, current_train_items 14634.
I0221 17:29:50.560023 130703579452928 run.py:764] (val) algo jarvis_march step 2700: {'in_hull': 0.9429175475687104, 'score': 0.9429175475687104, 'examples_seen': 14634, 'step': 2700, 'algorithm': 'jarvis_march'}
I0221 17:29:50.560194 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0221 17:29:51.811735 130703579452928 run.py:729] Algo jarvis_march step 2750 current loss 6.232440, current_train_items 14911.
I0221 17:29:52.218277 130703579452928 run.py:764] (val) algo jarvis_march step 2750: {'in_hull': 0.9486887115165337, 'score': 0.9486887115165337, 'examples_seen': 14911, 'step': 2750, 'algorithm': 'jarvis_march'}
I0221 17:29:52.218519 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.949, val scores are: jarvis_march: 0.949
I0221 17:29:53.403899 130703579452928 run.py:729] Algo jarvis_march step 2800 current loss 6.169453, current_train_items 15183.
I0221 17:29:53.846610 130703579452928 run.py:764] (val) algo jarvis_march step 2800: {'in_hull': 0.927651139742319, 'score': 0.927651139742319, 'examples_seen': 15183, 'step': 2800, 'algorithm': 'jarvis_march'}
I0221 17:29:53.846771 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.928, val scores are: jarvis_march: 0.928
I0221 17:29:55.007732 130703579452928 run.py:729] Algo jarvis_march step 2850 current loss 6.213158, current_train_items 15461.
I0221 17:29:55.475171 130703579452928 run.py:764] (val) algo jarvis_march step 2850: {'in_hull': 0.941747572815534, 'score': 0.941747572815534, 'examples_seen': 15461, 'step': 2850, 'algorithm': 'jarvis_march'}
I0221 17:29:55.475403 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.942, val scores are: jarvis_march: 0.942
I0221 17:29:56.661195 130703579452928 run.py:729] Algo jarvis_march step 2900 current loss 5.935739, current_train_items 15733.
I0221 17:29:57.129481 130703579452928 run.py:764] (val) algo jarvis_march step 2900: {'in_hull': 0.9384460141271443, 'score': 0.9384460141271443, 'examples_seen': 15733, 'step': 2900, 'algorithm': 'jarvis_march'}
I0221 17:29:57.129698 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.938, val scores are: jarvis_march: 0.938
I0221 17:29:58.325175 130703579452928 run.py:729] Algo jarvis_march step 2950 current loss 6.165885, current_train_items 16010.
I0221 17:29:58.761790 130703579452928 run.py:764] (val) algo jarvis_march step 2950: {'in_hull': 0.9350372736954207, 'score': 0.9350372736954207, 'examples_seen': 16010, 'step': 2950, 'algorithm': 'jarvis_march'}
I0221 17:29:58.761944 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.935, val scores are: jarvis_march: 0.935
I0221 17:29:59.920476 130703579452928 run.py:729] Algo jarvis_march step 3000 current loss 5.969999, current_train_items 16277.
I0221 17:30:00.388847 130703579452928 run.py:764] (val) algo jarvis_march step 3000: {'in_hull': 0.932920536635707, 'score': 0.932920536635707, 'examples_seen': 16277, 'step': 3000, 'algorithm': 'jarvis_march'}
I0221 17:30:00.389005 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.933, val scores are: jarvis_march: 0.933
I0221 17:30:01.601365 130703579452928 run.py:729] Algo jarvis_march step 3050 current loss 5.815370, current_train_items 16554.
I0221 17:30:02.032711 130703579452928 run.py:764] (val) algo jarvis_march step 3050: {'in_hull': 0.9493670886075949, 'score': 0.9493670886075949, 'examples_seen': 16554, 'step': 3050, 'algorithm': 'jarvis_march'}
I0221 17:30:02.032885 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.949, val scores are: jarvis_march: 0.949
I0221 17:30:03.191384 130703579452928 run.py:729] Algo jarvis_march step 3100 current loss 6.116049, current_train_items 16824.
I0221 17:30:03.660194 130703579452928 run.py:764] (val) algo jarvis_march step 3100: {'in_hull': 0.9242105263157896, 'score': 0.9242105263157896, 'examples_seen': 16824, 'step': 3100, 'algorithm': 'jarvis_march'}
I0221 17:30:03.660387 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.924, val scores are: jarvis_march: 0.924
I0221 17:30:04.873370 130703579452928 run.py:729] Algo jarvis_march step 3150 current loss 6.142764, current_train_items 17101.
I0221 17:30:05.316859 130703579452928 run.py:764] (val) algo jarvis_march step 3150: {'in_hull': 0.9554404145077721, 'score': 0.9554404145077721, 'examples_seen': 17101, 'step': 3150, 'algorithm': 'jarvis_march'}
I0221 17:30:05.317088 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.955, val scores are: jarvis_march: 0.955
I0221 17:30:06.486394 130703579452928 run.py:729] Algo jarvis_march step 3200 current loss 6.124057, current_train_items 17362.
I0221 17:30:06.958051 130703579452928 run.py:764] (val) algo jarvis_march step 3200: {'in_hull': 0.9325153374233129, 'score': 0.9325153374233129, 'examples_seen': 17362, 'step': 3200, 'algorithm': 'jarvis_march'}
I0221 17:30:06.958220 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.933, val scores are: jarvis_march: 0.933
I0221 17:30:08.142639 130703579452928 run.py:729] Algo jarvis_march step 3250 current loss 6.142950, current_train_items 17635.
I0221 17:30:08.598336 130703579452928 run.py:764] (val) algo jarvis_march step 3250: {'in_hull': 0.95562435500516, 'score': 0.95562435500516, 'examples_seen': 17635, 'step': 3250, 'algorithm': 'jarvis_march'}
I0221 17:30:08.598490 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0221 17:30:09.795548 130703579452928 run.py:729] Algo jarvis_march step 3300 current loss 6.146192, current_train_items 17909.
I0221 17:30:10.233399 130703579452928 run.py:764] (val) algo jarvis_march step 3300: {'in_hull': 0.9326315789473685, 'score': 0.9326315789473685, 'examples_seen': 17909, 'step': 3300, 'algorithm': 'jarvis_march'}
I0221 17:30:10.233551 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.933, val scores are: jarvis_march: 0.933
I0221 17:30:11.389388 130703579452928 run.py:729] Algo jarvis_march step 3350 current loss 6.116100, current_train_items 18173.
I0221 17:30:11.862334 130703579452928 run.py:764] (val) algo jarvis_march step 3350: {'in_hull': 0.9340206185567009, 'score': 0.9340206185567009, 'examples_seen': 18173, 'step': 3350, 'algorithm': 'jarvis_march'}
I0221 17:30:11.862494 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.934, val scores are: jarvis_march: 0.934
I0221 17:30:13.019419 130703579452928 run.py:729] Algo jarvis_march step 3400 current loss 6.182421, current_train_items 18451.
I0221 17:30:13.491325 130703579452928 run.py:764] (val) algo jarvis_march step 3400: {'in_hull': 0.9549738219895287, 'score': 0.9549738219895287, 'examples_seen': 18451, 'step': 3400, 'algorithm': 'jarvis_march'}
I0221 17:30:13.491554 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.955, val scores are: jarvis_march: 0.955
I0221 17:30:14.705653 130703579452928 run.py:729] Algo jarvis_march step 3450 current loss 5.994415, current_train_items 18715.
I0221 17:30:15.146555 130703579452928 run.py:764] (val) algo jarvis_march step 3450: {'in_hull': 0.9533468559837728, 'score': 0.9533468559837728, 'examples_seen': 18715, 'step': 3450, 'algorithm': 'jarvis_march'}
I0221 17:30:15.146783 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.953, val scores are: jarvis_march: 0.953
I0221 17:30:16.358175 130703579452928 run.py:729] Algo jarvis_march step 3500 current loss 6.201842, current_train_items 18994.
I0221 17:30:16.778801 130703579452928 run.py:764] (val) algo jarvis_march step 3500: {'in_hull': 0.9346938775510204, 'score': 0.9346938775510204, 'examples_seen': 18994, 'step': 3500, 'algorithm': 'jarvis_march'}
I0221 17:30:16.778955 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.935, val scores are: jarvis_march: 0.935
I0221 17:30:17.978057 130703579452928 run.py:729] Algo jarvis_march step 3550 current loss 5.937319, current_train_items 19264.
I0221 17:30:18.434811 130703579452928 run.py:764] (val) algo jarvis_march step 3550: {'in_hull': 0.9421661409043113, 'score': 0.9421661409043113, 'examples_seen': 19264, 'step': 3550, 'algorithm': 'jarvis_march'}
I0221 17:30:18.434971 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.942, val scores are: jarvis_march: 0.942
I0221 17:30:19.593201 130703579452928 run.py:729] Algo jarvis_march step 3600 current loss 6.234293, current_train_items 19535.
I0221 17:30:20.063935 130703579452928 run.py:764] (val) algo jarvis_march step 3600: {'in_hull': 0.9373737373737373, 'score': 0.9373737373737373, 'examples_seen': 19535, 'step': 3600, 'algorithm': 'jarvis_march'}
I0221 17:30:20.064112 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.937, val scores are: jarvis_march: 0.937
I0221 17:30:21.221712 130703579452928 run.py:729] Algo jarvis_march step 3650 current loss 5.941028, current_train_items 19806.
I0221 17:30:21.691400 130703579452928 run.py:764] (val) algo jarvis_march step 3650: {'in_hull': 0.9605662285136501, 'score': 0.9605662285136501, 'examples_seen': 19806, 'step': 3650, 'algorithm': 'jarvis_march'}
I0221 17:30:21.691552 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.961, val scores are: jarvis_march: 0.961
I0221 17:30:22.846784 130703579452928 run.py:729] Algo jarvis_march step 3700 current loss 5.889119, current_train_items 20075.
I0221 17:30:23.319373 130703579452928 run.py:764] (val) algo jarvis_march step 3700: {'in_hull': 0.9422135161606269, 'score': 0.9422135161606269, 'examples_seen': 20075, 'step': 3700, 'algorithm': 'jarvis_march'}
I0221 17:30:23.319607 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.942, val scores are: jarvis_march: 0.942
I0221 17:30:24.514271 130703579452928 run.py:729] Algo jarvis_march step 3750 current loss 5.895116, current_train_items 20344.
I0221 17:30:24.968021 130703579452928 run.py:764] (val) algo jarvis_march step 3750: {'in_hull': 0.9481180061037641, 'score': 0.9481180061037641, 'examples_seen': 20344, 'step': 3750, 'algorithm': 'jarvis_march'}
I0221 17:30:24.968190 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.948, val scores are: jarvis_march: 0.948
I0221 17:30:26.123657 130703579452928 run.py:729] Algo jarvis_march step 3800 current loss 6.081106, current_train_items 20613.
I0221 17:30:26.590617 130703579452928 run.py:764] (val) algo jarvis_march step 3800: {'in_hull': 0.945417095777549, 'score': 0.945417095777549, 'examples_seen': 20613, 'step': 3800, 'algorithm': 'jarvis_march'}
I0221 17:30:26.590843 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0221 17:30:27.807371 130703579452928 run.py:729] Algo jarvis_march step 3850 current loss 6.046225, current_train_items 20883.
I0221 17:30:28.246303 130703579452928 run.py:764] (val) algo jarvis_march step 3850: {'in_hull': 0.9551616266944735, 'score': 0.9551616266944735, 'examples_seen': 20883, 'step': 3850, 'algorithm': 'jarvis_march'}
I0221 17:30:28.246549 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.955, val scores are: jarvis_march: 0.955
I0221 17:30:29.404000 130703579452928 run.py:729] Algo jarvis_march step 3900 current loss 6.241833, current_train_items 21154.
I0221 17:30:29.873622 130703579452928 run.py:764] (val) algo jarvis_march step 3900: {'in_hull': 0.9437314906219151, 'score': 0.9437314906219151, 'examples_seen': 21154, 'step': 3900, 'algorithm': 'jarvis_march'}
I0221 17:30:29.873807 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.944, val scores are: jarvis_march: 0.944
I0221 17:30:31.034680 130703579452928 run.py:729] Algo jarvis_march step 3950 current loss 6.334568, current_train_items 21426.
I0221 17:30:31.510086 130703579452928 run.py:764] (val) algo jarvis_march step 3950: {'in_hull': 0.9416666666666667, 'score': 0.9416666666666667, 'examples_seen': 21426, 'step': 3950, 'algorithm': 'jarvis_march'}
I0221 17:30:31.510245 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.942, val scores are: jarvis_march: 0.942
I0221 17:30:32.671299 130703579452928 run.py:729] Algo jarvis_march step 4000 current loss 6.077524, current_train_items 21698.
I0221 17:30:33.140316 130703579452928 run.py:764] (val) algo jarvis_march step 4000: {'in_hull': 0.9457523029682703, 'score': 0.9457523029682703, 'examples_seen': 21698, 'step': 4000, 'algorithm': 'jarvis_march'}
I0221 17:30:33.140471 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.946, val scores are: jarvis_march: 0.946
I0221 17:30:34.331687 130703579452928 run.py:729] Algo jarvis_march step 4050 current loss 6.008667, current_train_items 21969.
I0221 17:30:34.771289 130703579452928 run.py:764] (val) algo jarvis_march step 4050: {'in_hull': 0.9493545183714002, 'score': 0.9493545183714002, 'examples_seen': 21969, 'step': 4050, 'algorithm': 'jarvis_march'}
I0221 17:30:34.771446 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.949, val scores are: jarvis_march: 0.949
I0221 17:30:35.932771 130703579452928 run.py:729] Algo jarvis_march step 4100 current loss 5.887121, current_train_items 22237.
I0221 17:30:36.403622 130703579452928 run.py:764] (val) algo jarvis_march step 4100: {'in_hull': 0.94831013916501, 'score': 0.94831013916501, 'examples_seen': 22237, 'step': 4100, 'algorithm': 'jarvis_march'}
I0221 17:30:36.403790 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.948, val scores are: jarvis_march: 0.948
I0221 17:30:37.618662 130703579452928 run.py:729] Algo jarvis_march step 4150 current loss 6.484943, current_train_items 22516.
I0221 17:30:38.038884 130703579452928 run.py:764] (val) algo jarvis_march step 4150: {'in_hull': 0.9566094853683148, 'score': 0.9566094853683148, 'examples_seen': 22516, 'step': 4150, 'algorithm': 'jarvis_march'}
I0221 17:30:38.039132 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0221 17:30:39.214588 130703579452928 run.py:729] Algo jarvis_march step 4200 current loss 5.913333, current_train_items 22785.
I0221 17:30:39.673860 130703579452928 run.py:764] (val) algo jarvis_march step 4200: {'in_hull': 0.9416342412451362, 'score': 0.9416342412451362, 'examples_seen': 22785, 'step': 4200, 'algorithm': 'jarvis_march'}
I0221 17:30:39.674014 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.942, val scores are: jarvis_march: 0.942
I0221 17:30:40.900384 130703579452928 run.py:729] Algo jarvis_march step 4250 current loss 6.003029, current_train_items 23056.
I0221 17:30:41.333003 130703579452928 run.py:764] (val) algo jarvis_march step 4250: {'in_hull': 0.9513742071881607, 'score': 0.9513742071881607, 'examples_seen': 23056, 'step': 4250, 'algorithm': 'jarvis_march'}
I0221 17:30:41.333185 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.951, val scores are: jarvis_march: 0.951
I0221 17:30:42.507260 130703579452928 run.py:729] Algo jarvis_march step 4300 current loss 5.643329, current_train_items 23327.
I0221 17:30:42.968221 130703579452928 run.py:764] (val) algo jarvis_march step 4300: {'in_hull': 0.9323621227887617, 'score': 0.9323621227887617, 'examples_seen': 23327, 'step': 4300, 'algorithm': 'jarvis_march'}
I0221 17:30:42.968457 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.932, val scores are: jarvis_march: 0.932
W0221 17:30:43.503497 130703579452928 samplers.py:175] Increasing hint lengh from 205 to 222
I0221 17:30:44.147027 130703579452928 run.py:729] Algo jarvis_march step 4350 current loss 6.131940, current_train_items 23602.
I0221 17:30:44.655800 130703579452928 run.py:764] (val) algo jarvis_march step 4350: {'in_hull': 0.9444444444444445, 'score': 0.9444444444444445, 'examples_seen': 23602, 'step': 4350, 'algorithm': 'jarvis_march'}
I0221 17:30:44.656035 130703579452928 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.944, val scores are: jarvis_march: 0.944
I0221 17:30:45.992874 130703579452928 run.py:729] Algo jarvis_march step 4400 current loss 6.099994, current_train_items 23871.
I0221 17:30:46.467442 130703579452928 run.py:764] (val) algo jarvis_march step 4400: {'in_hull': 0.9582463465553237, 'score': 0.9582463465553237, 'examples_seen': 23871, 'step': 4400, 'algorithm': 'jarvis_march'}
I0221 17:30:46.467598 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.944, current avg val score is 0.958, val scores are: jarvis_march: 0.958
I0221 17:30:47.793467 130703579452928 run.py:729] Algo jarvis_march step 4450 current loss 5.523177, current_train_items 24143.
I0221 17:30:48.264569 130703579452928 run.py:764] (val) algo jarvis_march step 4450: {'in_hull': 0.962655601659751, 'score': 0.962655601659751, 'examples_seen': 24143, 'step': 4450, 'algorithm': 'jarvis_march'}
I0221 17:30:48.264725 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.963, val scores are: jarvis_march: 0.963
I0221 17:30:49.591929 130703579452928 run.py:729] Algo jarvis_march step 4500 current loss 6.036925, current_train_items 24406.
I0221 17:30:50.065781 130703579452928 run.py:764] (val) algo jarvis_march step 4500: {'in_hull': 0.9442755825734549, 'score': 0.9442755825734549, 'examples_seen': 24406, 'step': 4500, 'algorithm': 'jarvis_march'}
I0221 17:30:50.065943 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.944, val scores are: jarvis_march: 0.944
I0221 17:30:51.246836 130703579452928 run.py:729] Algo jarvis_march step 4550 current loss 6.384971, current_train_items 24672.
I0221 17:30:51.720315 130703579452928 run.py:764] (val) algo jarvis_march step 4550: {'in_hull': 0.9495967741935484, 'score': 0.9495967741935484, 'examples_seen': 24672, 'step': 4550, 'algorithm': 'jarvis_march'}
I0221 17:30:51.720471 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.950, val scores are: jarvis_march: 0.950
I0221 17:30:52.930794 130703579452928 run.py:729] Algo jarvis_march step 4600 current loss 6.304086, current_train_items 24947.
I0221 17:30:53.360908 130703579452928 run.py:764] (val) algo jarvis_march step 4600: {'in_hull': 0.9340101522842641, 'score': 0.9340101522842641, 'examples_seen': 24947, 'step': 4600, 'algorithm': 'jarvis_march'}
I0221 17:30:53.361085 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.934, val scores are: jarvis_march: 0.934
I0221 17:30:54.523673 130703579452928 run.py:729] Algo jarvis_march step 4650 current loss 6.095404, current_train_items 25209.
I0221 17:30:54.992373 130703579452928 run.py:764] (val) algo jarvis_march step 4650: {'in_hull': 0.9484978540772532, 'score': 0.9484978540772532, 'examples_seen': 25209, 'step': 4650, 'algorithm': 'jarvis_march'}
I0221 17:30:54.992535 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.948, val scores are: jarvis_march: 0.948
I0221 17:30:56.182707 130703579452928 run.py:729] Algo jarvis_march step 4700 current loss 5.890368, current_train_items 25481.
I0221 17:30:56.656595 130703579452928 run.py:764] (val) algo jarvis_march step 4700: {'in_hull': 0.95562435500516, 'score': 0.95562435500516, 'examples_seen': 25481, 'step': 4700, 'algorithm': 'jarvis_march'}
I0221 17:30:56.656857 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0221 17:30:57.819923 130703579452928 run.py:729] Algo jarvis_march step 4750 current loss 6.229477, current_train_items 25748.
I0221 17:30:58.292344 130703579452928 run.py:764] (val) algo jarvis_march step 4750: {'in_hull': 0.9351464435146444, 'score': 0.9351464435146444, 'examples_seen': 25748, 'step': 4750, 'algorithm': 'jarvis_march'}
I0221 17:30:58.292588 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.935, val scores are: jarvis_march: 0.935
I0221 17:30:59.503600 130703579452928 run.py:729] Algo jarvis_march step 4800 current loss 6.397606, current_train_items 26019.
I0221 17:30:59.923410 130703579452928 run.py:764] (val) algo jarvis_march step 4800: {'in_hull': 0.9529780564263324, 'score': 0.9529780564263324, 'examples_seen': 26019, 'step': 4800, 'algorithm': 'jarvis_march'}
I0221 17:30:59.923565 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.953, val scores are: jarvis_march: 0.953
I0221 17:31:01.142457 130703579452928 run.py:729] Algo jarvis_march step 4850 current loss 5.806273, current_train_items 26288.
I0221 17:31:01.599408 130703579452928 run.py:764] (val) algo jarvis_march step 4850: {'in_hull': 0.9513406156901688, 'score': 0.9513406156901688, 'examples_seen': 26288, 'step': 4850, 'algorithm': 'jarvis_march'}
I0221 17:31:01.599638 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.951, val scores are: jarvis_march: 0.951
I0221 17:31:02.768104 130703579452928 run.py:729] Algo jarvis_march step 4900 current loss 5.915998, current_train_items 26564.
I0221 17:31:03.235964 130703579452928 run.py:764] (val) algo jarvis_march step 4900: {'in_hull': 0.9398099260823655, 'score': 0.9398099260823655, 'examples_seen': 26564, 'step': 4900, 'algorithm': 'jarvis_march'}
I0221 17:31:03.236244 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.940, val scores are: jarvis_march: 0.940
I0221 17:31:04.437784 130703579452928 run.py:729] Algo jarvis_march step 4950 current loss 6.032804, current_train_items 26825.
I0221 17:31:04.872348 130703579452928 run.py:764] (val) algo jarvis_march step 4950: {'in_hull': 0.9401015228426396, 'score': 0.9401015228426396, 'examples_seen': 26825, 'step': 4950, 'algorithm': 'jarvis_march'}
I0221 17:31:04.872520 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.940, val scores are: jarvis_march: 0.940
I0221 17:31:06.064606 130703579452928 run.py:729] Algo jarvis_march step 5000 current loss 6.301348, current_train_items 27101.
I0221 17:31:06.506535 130703579452928 run.py:764] (val) algo jarvis_march step 5000: {'in_hull': 0.9656607700312176, 'score': 0.9656607700312176, 'examples_seen': 27101, 'step': 5000, 'algorithm': 'jarvis_march'}
I0221 17:31:06.506689 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.966, val scores are: jarvis_march: 0.966
I0221 17:31:07.850288 130703579452928 run.py:729] Algo jarvis_march step 5050 current loss 5.805682, current_train_items 27368.
I0221 17:31:08.311209 130703579452928 run.py:764] (val) algo jarvis_march step 5050: {'in_hull': 0.953046953046953, 'score': 0.953046953046953, 'examples_seen': 27368, 'step': 5050, 'algorithm': 'jarvis_march'}
I0221 17:31:08.311365 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.953, val scores are: jarvis_march: 0.953
I0221 17:31:09.488619 130703579452928 run.py:729] Algo jarvis_march step 5100 current loss 5.997516, current_train_items 27633.
I0221 17:31:09.948180 130703579452928 run.py:764] (val) algo jarvis_march step 5100: {'in_hull': 0.9501039501039501, 'score': 0.9501039501039501, 'examples_seen': 27633, 'step': 5100, 'algorithm': 'jarvis_march'}
I0221 17:31:09.948414 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.950, val scores are: jarvis_march: 0.950
I0221 17:31:11.143142 130703579452928 run.py:729] Algo jarvis_march step 5150 current loss 6.006174, current_train_items 27906.
I0221 17:31:11.606692 130703579452928 run.py:764] (val) algo jarvis_march step 5150: {'in_hull': 0.9517102615694165, 'score': 0.9517102615694165, 'examples_seen': 27906, 'step': 5150, 'algorithm': 'jarvis_march'}
I0221 17:31:11.606919 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.952, val scores are: jarvis_march: 0.952
I0221 17:31:12.804338 130703579452928 run.py:729] Algo jarvis_march step 5200 current loss 5.945632, current_train_items 28178.
I0221 17:31:13.269524 130703579452928 run.py:764] (val) algo jarvis_march step 5200: {'in_hull': 0.956989247311828, 'score': 0.956989247311828, 'examples_seen': 28178, 'step': 5200, 'algorithm': 'jarvis_march'}
I0221 17:31:13.269678 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0221 17:31:14.487132 130703579452928 run.py:729] Algo jarvis_march step 5250 current loss 6.098867, current_train_items 28454.
I0221 17:31:14.931072 130703579452928 run.py:764] (val) algo jarvis_march step 5250: {'in_hull': 0.9578313253012049, 'score': 0.9578313253012049, 'examples_seen': 28454, 'step': 5250, 'algorithm': 'jarvis_march'}
I0221 17:31:14.931307 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.958, val scores are: jarvis_march: 0.958
I0221 17:31:16.100699 130703579452928 run.py:729] Algo jarvis_march step 5300 current loss 6.511728, current_train_items 28721.
I0221 17:31:16.565551 130703579452928 run.py:764] (val) algo jarvis_march step 5300: {'in_hull': 0.9506172839506173, 'score': 0.9506172839506173, 'examples_seen': 28721, 'step': 5300, 'algorithm': 'jarvis_march'}
I0221 17:31:16.565782 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.951, val scores are: jarvis_march: 0.951
I0221 17:31:17.743161 130703579452928 run.py:729] Algo jarvis_march step 5350 current loss 5.886557, current_train_items 28996.
I0221 17:31:18.216830 130703579452928 run.py:764] (val) algo jarvis_march step 5350: {'in_hull': 0.9669421487603306, 'score': 0.9669421487603306, 'examples_seen': 28996, 'step': 5350, 'algorithm': 'jarvis_march'}
I0221 17:31:18.217076 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.967, val scores are: jarvis_march: 0.967
I0221 17:31:19.595394 130703579452928 run.py:729] Algo jarvis_march step 5400 current loss 6.168162, current_train_items 29263.
I0221 17:31:20.023264 130703579452928 run.py:764] (val) algo jarvis_march step 5400: {'in_hull': 0.956611570247934, 'score': 0.956611570247934, 'examples_seen': 29263, 'step': 5400, 'algorithm': 'jarvis_march'}
I0221 17:31:20.023416 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0221 17:31:21.224576 130703579452928 run.py:729] Algo jarvis_march step 5450 current loss 6.146745, current_train_items 29533.
I0221 17:31:21.660712 130703579452928 run.py:764] (val) algo jarvis_march step 5450: {'in_hull': 0.951092611862643, 'score': 0.951092611862643, 'examples_seen': 29533, 'step': 5450, 'algorithm': 'jarvis_march'}
I0221 17:31:21.660866 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.951, val scores are: jarvis_march: 0.951
I0221 17:31:22.822230 130703579452928 run.py:729] Algo jarvis_march step 5500 current loss 5.973877, current_train_items 29805.
I0221 17:31:23.295611 130703579452928 run.py:764] (val) algo jarvis_march step 5500: {'in_hull': 0.9340540540540541, 'score': 0.9340540540540541, 'examples_seen': 29805, 'step': 5500, 'algorithm': 'jarvis_march'}
I0221 17:31:23.295772 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.934, val scores are: jarvis_march: 0.934
I0221 17:31:24.526739 130703579452928 run.py:729] Algo jarvis_march step 5550 current loss 6.004030, current_train_items 30079.
I0221 17:31:24.969819 130703579452928 run.py:764] (val) algo jarvis_march step 5550: {'in_hull': 0.951271186440678, 'score': 0.951271186440678, 'examples_seen': 30079, 'step': 5550, 'algorithm': 'jarvis_march'}
I0221 17:31:24.969973 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.951, val scores are: jarvis_march: 0.951
I0221 17:31:26.162773 130703579452928 run.py:729] Algo jarvis_march step 5600 current loss 5.918604, current_train_items 30337.
I0221 17:31:26.636087 130703579452928 run.py:764] (val) algo jarvis_march step 5600: {'in_hull': 0.945121951219512, 'score': 0.945121951219512, 'examples_seen': 30337, 'step': 5600, 'algorithm': 'jarvis_march'}
I0221 17:31:26.636249 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0221 17:31:27.824502 130703579452928 run.py:729] Algo jarvis_march step 5650 current loss 5.728854, current_train_items 30613.
I0221 17:31:28.296349 130703579452928 run.py:764] (val) algo jarvis_march step 5650: {'in_hull': 0.967670011148272, 'score': 0.967670011148272, 'examples_seen': 30613, 'step': 5650, 'algorithm': 'jarvis_march'}
I0221 17:31:28.296583 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.968, val scores are: jarvis_march: 0.968
I0221 17:31:29.639768 130703579452928 run.py:729] Algo jarvis_march step 5700 current loss 6.444356, current_train_items 30881.
I0221 17:31:30.113380 130703579452928 run.py:764] (val) algo jarvis_march step 5700: {'in_hull': 0.9450101832993889, 'score': 0.9450101832993889, 'examples_seen': 30881, 'step': 5700, 'algorithm': 'jarvis_march'}
I0221 17:31:30.113537 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0221 17:31:31.316797 130703579452928 run.py:729] Algo jarvis_march step 5750 current loss 6.578867, current_train_items 31156.
I0221 17:31:31.761643 130703579452928 run.py:764] (val) algo jarvis_march step 5750: {'in_hull': 0.9570011025358324, 'score': 0.9570011025358324, 'examples_seen': 31156, 'step': 5750, 'algorithm': 'jarvis_march'}
I0221 17:31:31.761892 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.957, val scores are: jarvis_march: 0.957
W0221 17:31:31.904953 130703579452928 samplers.py:175] Increasing hint lengh from 155 to 169
I0221 17:31:32.985228 130703579452928 run.py:729] Algo jarvis_march step 5800 current loss 6.322893, current_train_items 31434.
I0221 17:31:33.460592 130703579452928 run.py:764] (val) algo jarvis_march step 5800: {'in_hull': 0.9507186858316222, 'score': 0.9507186858316222, 'examples_seen': 31434, 'step': 5800, 'algorithm': 'jarvis_march'}
I0221 17:31:33.460754 130703579452928 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.951, val scores are: jarvis_march: 0.951
I0221 17:31:34.789135 130703579452928 run.py:729] Algo jarvis_march step 5850 current loss 5.909299, current_train_items 31699.
I0221 17:31:35.248561 130703579452928 run.py:764] (val) algo jarvis_march step 5850: {'in_hull': 0.9476861167002012, 'score': 0.9476861167002012, 'examples_seen': 31699, 'step': 5850, 'algorithm': 'jarvis_march'}
I0221 17:31:35.248714 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.948, val scores are: jarvis_march: 0.948
I0221 17:31:36.393342 130703579452928 run.py:729] Algo jarvis_march step 5900 current loss 6.007872, current_train_items 31966.
I0221 17:31:36.881180 130703579452928 run.py:764] (val) algo jarvis_march step 5900: {'in_hull': 0.9453441295546557, 'score': 0.9453441295546557, 'examples_seen': 31966, 'step': 5900, 'algorithm': 'jarvis_march'}
I0221 17:31:36.881349 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0221 17:31:38.094920 130703579452928 run.py:729] Algo jarvis_march step 5950 current loss 5.951823, current_train_items 32241.
I0221 17:31:38.536669 130703579452928 run.py:764] (val) algo jarvis_march step 5950: {'in_hull': 0.9619732785200412, 'score': 0.9619732785200412, 'examples_seen': 32241, 'step': 5950, 'algorithm': 'jarvis_march'}
I0221 17:31:38.536868 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.962, val scores are: jarvis_march: 0.962
I0221 17:31:39.862446 130703579452928 run.py:729] Algo jarvis_march step 6000 current loss 6.194576, current_train_items 32516.
I0221 17:31:40.338286 130703579452928 run.py:764] (val) algo jarvis_march step 6000: {'in_hull': 0.9539666993143978, 'score': 0.9539666993143978, 'examples_seen': 32516, 'step': 6000, 'algorithm': 'jarvis_march'}
I0221 17:31:40.338447 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.954, val scores are: jarvis_march: 0.954
I0221 17:31:41.498968 130703579452928 run.py:729] Algo jarvis_march step 6050 current loss 6.133838, current_train_items 32785.
I0221 17:31:41.971837 130703579452928 run.py:764] (val) algo jarvis_march step 6050: {'in_hull': 0.9569672131147541, 'score': 0.9569672131147541, 'examples_seen': 32785, 'step': 6050, 'algorithm': 'jarvis_march'}
I0221 17:31:41.972094 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0221 17:31:43.133669 130703579452928 run.py:729] Algo jarvis_march step 6100 current loss 6.080993, current_train_items 33054.
I0221 17:31:43.607493 130703579452928 run.py:764] (val) algo jarvis_march step 6100: {'in_hull': 0.9569779643231899, 'score': 0.9569779643231899, 'examples_seen': 33054, 'step': 6100, 'algorithm': 'jarvis_march'}
I0221 17:31:43.607739 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.957, val scores are: jarvis_march: 0.957
I0221 17:31:44.816871 130703579452928 run.py:729] Algo jarvis_march step 6150 current loss 6.357001, current_train_items 33326.
I0221 17:31:45.263936 130703579452928 run.py:764] (val) algo jarvis_march step 6150: {'in_hull': 0.9613733905579399, 'score': 0.9613733905579399, 'examples_seen': 33326, 'step': 6150, 'algorithm': 'jarvis_march'}
I0221 17:31:45.264108 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.961, val scores are: jarvis_march: 0.961
I0221 17:31:46.424452 130703579452928 run.py:729] Algo jarvis_march step 6200 current loss 5.900863, current_train_items 33591.
I0221 17:31:46.898073 130703579452928 run.py:764] (val) algo jarvis_march step 6200: {'in_hull': 0.9530612244897959, 'score': 0.9530612244897959, 'examples_seen': 33591, 'step': 6200, 'algorithm': 'jarvis_march'}
I0221 17:31:46.898325 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.953, val scores are: jarvis_march: 0.953
I0221 17:31:48.060653 130703579452928 run.py:729] Algo jarvis_march step 6250 current loss 5.828365, current_train_items 33860.
I0221 17:31:48.534440 130703579452928 run.py:764] (val) algo jarvis_march step 6250: {'in_hull': 0.9533678756476685, 'score': 0.9533678756476685, 'examples_seen': 33860, 'step': 6250, 'algorithm': 'jarvis_march'}
I0221 17:31:48.534678 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.953, val scores are: jarvis_march: 0.953
I0221 17:31:49.712189 130703579452928 run.py:729] Algo jarvis_march step 6300 current loss 5.989356, current_train_items 34131.
I0221 17:31:50.169710 130703579452928 run.py:764] (val) algo jarvis_march step 6300: {'in_hull': 0.9237113402061855, 'score': 0.9237113402061855, 'examples_seen': 34131, 'step': 6300, 'algorithm': 'jarvis_march'}
I0221 17:31:50.169941 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.924, val scores are: jarvis_march: 0.924
I0221 17:31:51.348468 130703579452928 run.py:729] Algo jarvis_march step 6350 current loss 6.032207, current_train_items 34409.
I0221 17:31:51.816410 130703579452928 run.py:764] (val) algo jarvis_march step 6350: {'in_hull': 0.948948948948949, 'score': 0.948948948948949, 'examples_seen': 34409, 'step': 6350, 'algorithm': 'jarvis_march'}
I0221 17:31:51.816646 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.949, val scores are: jarvis_march: 0.949
I0221 17:31:53.000198 130703579452928 run.py:729] Algo jarvis_march step 6400 current loss 6.579844, current_train_items 34680.
I0221 17:31:53.473323 130703579452928 run.py:764] (val) algo jarvis_march step 6400: {'in_hull': 0.9451219512195121, 'score': 0.9451219512195121, 'examples_seen': 34680, 'step': 6400, 'algorithm': 'jarvis_march'}
I0221 17:31:53.473489 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.945, val scores are: jarvis_march: 0.945
I0221 17:31:54.690161 130703579452928 run.py:729] Algo jarvis_march step 6450 current loss 6.076795, current_train_items 34953.
I0221 17:31:55.169082 130703579452928 run.py:764] (val) algo jarvis_march step 6450: {'in_hull': 0.9642857142857143, 'score': 0.9642857142857143, 'examples_seen': 34953, 'step': 6450, 'algorithm': 'jarvis_march'}
I0221 17:31:55.169237 130703579452928 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.964, val scores are: jarvis_march: 0.964
I0221 17:31:56.521722 130703579452928 run.py:729] Algo jarvis_march step 6500 current loss 5.896025, current_train_items 35228.
I0221 17:31:56.994566 130703579452928 run.py:764] (val) algo jarvis_march step 6500: {'in_hull': 0.9518828451882845, 'score': 0.9518828451882845, 'examples_seen': 35228, 'step': 6500, 'algorithm': 'jarvis_march'}
I0221 17:31:56.994743 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.952, val scores are: jarvis_march: 0.952
I0221 17:31:58.220225 130703579452928 run.py:729] Algo jarvis_march step 6550 current loss 6.022239, current_train_items 35496.
I0221 17:31:58.671545 130703579452928 run.py:764] (val) algo jarvis_march step 6550: {'in_hull': 0.948051948051948, 'score': 0.948051948051948, 'examples_seen': 35496, 'step': 6550, 'algorithm': 'jarvis_march'}
I0221 17:31:58.671776 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.948, val scores are: jarvis_march: 0.948
I0221 17:31:59.859603 130703579452928 run.py:729] Algo jarvis_march step 6600 current loss 6.140401, current_train_items 35773.
I0221 17:32:00.339818 130703579452928 run.py:764] (val) algo jarvis_march step 6600: {'in_hull': 0.9459757442116868, 'score': 0.9459757442116868, 'examples_seen': 35773, 'step': 6600, 'algorithm': 'jarvis_march'}
I0221 17:32:00.340005 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.946, val scores are: jarvis_march: 0.946
I0221 17:32:01.590228 130703579452928 run.py:729] Algo jarvis_march step 6650 current loss 6.432879, current_train_items 36039.
I0221 17:32:02.016071 130703579452928 run.py:764] (val) algo jarvis_march step 6650: {'in_hull': 0.965669988925803, 'score': 0.965669988925803, 'examples_seen': 36039, 'step': 6650, 'algorithm': 'jarvis_march'}
I0221 17:32:02.016237 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.966, val scores are: jarvis_march: 0.966
I0221 17:32:03.340034 130703579452928 run.py:729] Algo jarvis_march step 6700 current loss 5.813135, current_train_items 36301.
I0221 17:32:03.808914 130703579452928 run.py:764] (val) algo jarvis_march step 6700: {'in_hull': 0.9492537313432836, 'score': 0.9492537313432836, 'examples_seen': 36301, 'step': 6700, 'algorithm': 'jarvis_march'}
I0221 17:32:03.809100 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.949, val scores are: jarvis_march: 0.949
I0221 17:32:04.969593 130703579452928 run.py:729] Algo jarvis_march step 6750 current loss 6.111882, current_train_items 36578.
I0221 17:32:05.443468 130703579452928 run.py:764] (val) algo jarvis_march step 6750: {'in_hull': 0.9481037924151696, 'score': 0.9481037924151696, 'examples_seen': 36578, 'step': 6750, 'algorithm': 'jarvis_march'}
I0221 17:32:05.443713 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.948, val scores are: jarvis_march: 0.948
I0221 17:32:06.605357 130703579452928 run.py:729] Algo jarvis_march step 6800 current loss 5.990994, current_train_items 36849.
I0221 17:32:07.078283 130703579452928 run.py:764] (val) algo jarvis_march step 6800: {'in_hull': 0.9577464788732395, 'score': 0.9577464788732395, 'examples_seen': 36849, 'step': 6800, 'algorithm': 'jarvis_march'}
I0221 17:32:07.078620 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.958, val scores are: jarvis_march: 0.958
I0221 17:32:08.292682 130703579452928 run.py:729] Algo jarvis_march step 6850 current loss 5.866432, current_train_items 37122.
I0221 17:32:08.766760 130703579452928 run.py:764] (val) algo jarvis_march step 6850: {'in_hull': 0.9410548086866597, 'score': 0.9410548086866597, 'examples_seen': 37122, 'step': 6850, 'algorithm': 'jarvis_march'}
I0221 17:32:08.766916 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.941, val scores are: jarvis_march: 0.941
I0221 17:32:09.956123 130703579452928 run.py:729] Algo jarvis_march step 6900 current loss 6.077445, current_train_items 37395.
I0221 17:32:10.426081 130703579452928 run.py:764] (val) algo jarvis_march step 6900: {'in_hull': 0.9366834170854271, 'score': 0.9366834170854271, 'examples_seen': 37395, 'step': 6900, 'algorithm': 'jarvis_march'}
I0221 17:32:10.426325 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.937, val scores are: jarvis_march: 0.937
I0221 17:32:11.648596 130703579452928 run.py:729] Algo jarvis_march step 6950 current loss 6.006124, current_train_items 37672.
I0221 17:32:12.081838 130703579452928 run.py:764] (val) algo jarvis_march step 6950: {'in_hull': 0.9487437185929648, 'score': 0.9487437185929648, 'examples_seen': 37672, 'step': 6950, 'algorithm': 'jarvis_march'}
I0221 17:32:12.082123 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.949, val scores are: jarvis_march: 0.949
I0221 17:32:13.244402 130703579452928 run.py:729] Algo jarvis_march step 7000 current loss 5.719022, current_train_items 37946.
I0221 17:32:13.715788 130703579452928 run.py:764] (val) algo jarvis_march step 7000: {'in_hull': 0.8927272727272727, 'score': 0.8927272727272727, 'examples_seen': 37946, 'step': 7000, 'algorithm': 'jarvis_march'}
I0221 17:32:13.716059 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.893, val scores are: jarvis_march: 0.893
I0221 17:32:14.881342 130703579452928 run.py:729] Algo jarvis_march step 7050 current loss 6.174002, current_train_items 38222.
I0221 17:32:15.350141 130703579452928 run.py:764] (val) algo jarvis_march step 7050: {'in_hull': 0.9582887700534759, 'score': 0.9582887700534759, 'examples_seen': 38222, 'step': 7050, 'algorithm': 'jarvis_march'}
I0221 17:32:15.350301 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.958, val scores are: jarvis_march: 0.958
I0221 17:32:16.541442 130703579452928 run.py:729] Algo jarvis_march step 7100 current loss 6.005000, current_train_items 38498.
I0221 17:32:17.006242 130703579452928 run.py:764] (val) algo jarvis_march step 7100: {'in_hull': 0.9625, 'score': 0.9625, 'examples_seen': 38498, 'step': 7100, 'algorithm': 'jarvis_march'}
I0221 17:32:17.006480 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.966, current avg val score is 0.963, val scores are: jarvis_march: 0.963
I0221 17:32:18.222798 130703579452928 run.py:729] Algo jarvis_march step 7150 current loss 5.992805, current_train_items 38761.
I0221 17:32:18.666658 130703579452928 run.py:764] (val) algo jarvis_march step 7150: {'in_hull': 0.9683544303797468, 'score': 0.9683544303797468, 'examples_seen': 38761, 'step': 7150, 'algorithm': 'jarvis_march'}
I0221 17:32:18.666893 130703579452928 run.py:785] Checkpointing best model, best avg val score was 0.966, current avg val score is 0.968, val scores are: jarvis_march: 0.968
I0221 17:32:19.998609 130703579452928 run.py:729] Algo jarvis_march step 7200 current loss 6.065072, current_train_items 39026.
I0221 17:32:20.471151 130703579452928 run.py:764] (val) algo jarvis_march step 7200: {'in_hull': 0.959915611814346, 'score': 0.959915611814346, 'examples_seen': 39026, 'step': 7200, 'algorithm': 'jarvis_march'}
I0221 17:32:20.471307 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.960, val scores are: jarvis_march: 0.960
I0221 17:32:21.704739 130703579452928 run.py:729] Algo jarvis_march step 7250 current loss 5.779539, current_train_items 39310.
I0221 17:32:22.158615 130703579452928 run.py:764] (val) algo jarvis_march step 7250: {'in_hull': 0.940809968847352, 'score': 0.940809968847352, 'examples_seen': 39310, 'step': 7250, 'algorithm': 'jarvis_march'}
I0221 17:32:22.158808 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.941, val scores are: jarvis_march: 0.941
I0221 17:32:23.327076 130703579452928 run.py:729] Algo jarvis_march step 7300 current loss 6.257635, current_train_items 39579.
I0221 17:32:23.794368 130703579452928 run.py:764] (val) algo jarvis_march step 7300: {'in_hull': 0.9429175475687104, 'score': 0.9429175475687104, 'examples_seen': 39579, 'step': 7300, 'algorithm': 'jarvis_march'}
I0221 17:32:23.794618 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0221 17:32:24.964832 130703579452928 run.py:729] Algo jarvis_march step 7350 current loss 5.943773, current_train_items 39848.
I0221 17:32:25.428484 130703579452928 run.py:764] (val) algo jarvis_march step 7350: {'in_hull': 0.9658213891951489, 'score': 0.9658213891951489, 'examples_seen': 39848, 'step': 7350, 'algorithm': 'jarvis_march'}
I0221 17:32:25.428637 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.966, val scores are: jarvis_march: 0.966
I0221 17:32:26.702937 130703579452928 run.py:729] Algo jarvis_march step 7400 current loss 6.243400, current_train_items 40119.
I0221 17:32:27.124710 130703579452928 run.py:764] (val) algo jarvis_march step 7400: {'in_hull': 0.9279835390946503, 'score': 0.9279835390946503, 'examples_seen': 40119, 'step': 7400, 'algorithm': 'jarvis_march'}
I0221 17:32:27.124956 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.928, val scores are: jarvis_march: 0.928
I0221 17:32:28.311121 130703579452928 run.py:729] Algo jarvis_march step 7450 current loss 5.984402, current_train_items 40391.
I0221 17:32:28.785026 130703579452928 run.py:764] (val) algo jarvis_march step 7450: {'in_hull': 0.943796394485684, 'score': 0.943796394485684, 'examples_seen': 40391, 'step': 7450, 'algorithm': 'jarvis_march'}
I0221 17:32:28.785197 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.944, val scores are: jarvis_march: 0.944
I0221 17:32:29.945700 130703579452928 run.py:729] Algo jarvis_march step 7500 current loss 5.984879, current_train_items 40654.
I0221 17:32:30.419467 130703579452928 run.py:764] (val) algo jarvis_march step 7500: {'in_hull': 0.9491173416407062, 'score': 0.9491173416407062, 'examples_seen': 40654, 'step': 7500, 'algorithm': 'jarvis_march'}
I0221 17:32:30.419621 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.949, val scores are: jarvis_march: 0.949
I0221 17:32:31.623203 130703579452928 run.py:729] Algo jarvis_march step 7550 current loss 6.540002, current_train_items 40935.
I0221 17:32:32.096169 130703579452928 run.py:764] (val) algo jarvis_march step 7550: {'in_hull': 0.9559877175025588, 'score': 0.9559877175025588, 'examples_seen': 40935, 'step': 7550, 'algorithm': 'jarvis_march'}
I0221 17:32:32.096338 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.956, val scores are: jarvis_march: 0.956
I0221 17:32:33.299799 130703579452928 run.py:729] Algo jarvis_march step 7600 current loss 6.167006, current_train_items 41202.
I0221 17:32:34.000488 130703579452928 run.py:764] (val) algo jarvis_march step 7600: {'in_hull': 0.9352226720647773, 'score': 0.9352226720647773, 'examples_seen': 41202, 'step': 7600, 'algorithm': 'jarvis_march'}
I0221 17:32:34.000723 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.935, val scores are: jarvis_march: 0.935
I0221 17:32:35.207858 130703579452928 run.py:729] Algo jarvis_march step 7650 current loss 6.051887, current_train_items 41468.
I0221 17:32:35.679368 130703579452928 run.py:764] (val) algo jarvis_march step 7650: {'in_hull': 0.9594172736732569, 'score': 0.9594172736732569, 'examples_seen': 41468, 'step': 7650, 'algorithm': 'jarvis_march'}
I0221 17:32:35.679599 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.959, val scores are: jarvis_march: 0.959
I0221 17:32:36.870300 130703579452928 run.py:729] Algo jarvis_march step 7700 current loss 5.666368, current_train_items 41742.
I0221 17:32:37.313022 130703579452928 run.py:764] (val) algo jarvis_march step 7700: {'in_hull': 0.949516648764769, 'score': 0.949516648764769, 'examples_seen': 41742, 'step': 7700, 'algorithm': 'jarvis_march'}
I0221 17:32:37.313192 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.950, val scores are: jarvis_march: 0.950
I0221 17:32:38.503874 130703579452928 run.py:729] Algo jarvis_march step 7750 current loss 5.712964, current_train_items 42009.
I0221 17:32:38.948145 130703579452928 run.py:764] (val) algo jarvis_march step 7750: {'in_hull': 0.948432760364004, 'score': 0.948432760364004, 'examples_seen': 42009, 'step': 7750, 'algorithm': 'jarvis_march'}
I0221 17:32:38.948374 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.948, val scores are: jarvis_march: 0.948
I0221 17:32:40.140118 130703579452928 run.py:729] Algo jarvis_march step 7800 current loss 5.848915, current_train_items 42278.
I0221 17:32:40.598488 130703579452928 run.py:764] (val) algo jarvis_march step 7800: {'in_hull': 0.9529780564263324, 'score': 0.9529780564263324, 'examples_seen': 42278, 'step': 7800, 'algorithm': 'jarvis_march'}
I0221 17:32:40.598713 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.953, val scores are: jarvis_march: 0.953
I0221 17:32:41.801461 130703579452928 run.py:729] Algo jarvis_march step 7850 current loss 5.829557, current_train_items 42556.
I0221 17:32:42.237473 130703579452928 run.py:764] (val) algo jarvis_march step 7850: {'in_hull': 0.9579831932773109, 'score': 0.9579831932773109, 'examples_seen': 42556, 'step': 7850, 'algorithm': 'jarvis_march'}
I0221 17:32:42.237638 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.958, val scores are: jarvis_march: 0.958
I0221 17:32:43.401446 130703579452928 run.py:729] Algo jarvis_march step 7900 current loss 6.006358, current_train_items 42827.
I0221 17:32:43.870816 130703579452928 run.py:764] (val) algo jarvis_march step 7900: {'in_hull': 0.9479166666666665, 'score': 0.9479166666666665, 'examples_seen': 42827, 'step': 7900, 'algorithm': 'jarvis_march'}
I0221 17:32:43.870976 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.948, val scores are: jarvis_march: 0.948
I0221 17:32:45.108694 130703579452928 run.py:729] Algo jarvis_march step 7950 current loss 6.060640, current_train_items 43097.
I0221 17:32:45.551887 130703579452928 run.py:764] (val) algo jarvis_march step 7950: {'in_hull': 0.942713567839196, 'score': 0.942713567839196, 'examples_seen': 43097, 'step': 7950, 'algorithm': 'jarvis_march'}
I0221 17:32:45.552062 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.943, val scores are: jarvis_march: 0.943
I0221 17:32:46.716308 130703579452928 run.py:729] Algo jarvis_march step 8000 current loss 6.319056, current_train_items 43369.
I0221 17:32:47.180637 130703579452928 run.py:764] (val) algo jarvis_march step 8000: {'in_hull': 0.9455292908530318, 'score': 0.9455292908530318, 'examples_seen': 43369, 'step': 8000, 'algorithm': 'jarvis_march'}
I0221 17:32:47.180794 130703579452928 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.946, val scores are: jarvis_march: 0.946
I0221 17:32:47.180847 130703579452928 run.py:794] Restoring best model from checkpoint...
I0221 17:33:07.997171 130703579452928 run.py:809] (test) algo jarvis_march : {'in_hull': 0.8871151653363739, 'score': 0.8871151653363739, 'examples_seen': 43369, 'step': 8001, 'algorithm': 'jarvis_march'}
I0221 17:33:07.997356 130703579452928 run.py:811] Done!
