I0221 16:45:28.474663 133206322583040 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 16:45:28.475398 133206322583040 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 16:45:28.743237 133206322583040 run.py:443] Model: f10 ['graham_scan']
I0221 16:45:28.743342 133206322583040 run.py:445] algorithms ['graham_scan']
I0221 16:45:28.743517 133206322583040 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 16:45:28.743554 133206322583040 run.py:447] train_batch_size 16
I0221 16:45:28.743649 133206322583040 run.py:448] val_batch_size 16
I0221 16:45:28.743682 133206322583040 run.py:449] test_batch_size 16
I0221 16:45:28.743712 133206322583040 run.py:450] chunked_training True
I0221 16:45:28.743835 133206322583040 run.py:451] chunk_length 16
I0221 16:45:28.743866 133206322583040 run.py:452] train_steps 8001
I0221 16:45:28.743896 133206322583040 run.py:453] eval_every 50
I0221 16:45:28.743925 133206322583040 run.py:454] test_every 500
I0221 16:45:28.743957 133206322583040 run.py:455] hidden_size 256
I0221 16:45:28.743985 133206322583040 run.py:456] nb_msg_passing_steps 1
I0221 16:45:28.744014 133206322583040 run.py:457] learning_rate 0.001
I0221 16:45:28.744110 133206322583040 run.py:458] grad_clip_max_norm 1.0
I0221 16:45:28.744143 133206322583040 run.py:459] dropout_prob 0.0
I0221 16:45:28.744173 133206322583040 run.py:460] hint_teacher_forcing 0.0
I0221 16:45:28.744201 133206322583040 run.py:461] hint_mode encoded_decoded
I0221 16:45:28.744308 133206322583040 run.py:462] hint_repred_mode soft
I0221 16:45:28.744337 133206322583040 run.py:463] use_ln True
I0221 16:45:28.744365 133206322583040 run.py:464] use_lstm True
I0221 16:45:28.744393 133206322583040 run.py:465] nb_triplet_fts 16
I0221 16:45:28.744421 133206322583040 run.py:466] encoder_init xavier_on_scalars
I0221 16:45:28.744448 133206322583040 run.py:467] processor_type f10
I0221 16:45:28.744478 133206322583040 run.py:468] checkpoint_path CLRS30
I0221 16:45:28.744509 133206322583040 run.py:469] dataset_path CLRS30
I0221 16:45:28.744567 133206322583040 run.py:470] freeze_processor False
I0221 16:45:28.744598 133206322583040 run.py:471] reduction min
I0221 16:45:28.744628 133206322583040 run.py:472] activation elu
I0221 16:45:28.744656 133206322583040 run.py:473] restore_model 
I0221 16:45:28.744687 133206322583040 run.py:474] gated True
I0221 16:45:28.744716 133206322583040 run.py:475] gated_activation sigmoid
I0221 16:45:28.744744 133206322583040 run.py:476] memory_type mha
I0221 16:45:28.744772 133206322583040 run.py:477] memory_size 16
I0221 16:45:28.747536 133206322583040 run.py:503] Creating samplers for algo graham_scan
W0221 16:45:28.747755 133206322583040 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0221 16:45:28.748024 133206322583040 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 16:45:29.072993 133206322583040 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0221 16:45:29.464592 133206322583040 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0221 16:45:29.976474 133206322583040 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0221 16:45:30.532792 133206322583040 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
W0221 16:45:31.170933 133206322583040 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.ConvexHullSampler'>
I0221 16:45:31.171273 133206322583040 samplers.py:124] Creating a dataset with 64 samples.
I0221 16:45:31.214973 133206322583040 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 16:45:31.215747 133206322583040 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0
I0221 16:45:31.219661 133206322583040 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0
I0221 16:45:31.223024 133206322583040 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0.
I0221 16:45:31.280926 133206322583040 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/graham_scan_test/1.0.0
W0221 16:45:31.303504 133206322583040 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7925fefb60c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 16:46:19.292541 133206322583040 run.py:729] Algo graham_scan step 0 current loss 15.517748, current_train_items 16.
I0221 16:46:29.851552 133206322583040 run.py:764] (val) algo graham_scan step 0: {'in_hull': 0.6161335187760778, 'score': 0.6161335187760778, 'examples_seen': 16, 'step': 0, 'algorithm': 'graham_scan'}
I0221 16:46:29.851856 133206322583040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.616, val scores are: graham_scan: 0.616
I0221 16:47:53.423586 133206322583040 run.py:729] Algo graham_scan step 50 current loss 6.638343, current_train_items 1018.
I0221 16:47:53.704212 133206322583040 run.py:764] (val) algo graham_scan step 50: {'in_hull': 0.7673819742489271, 'score': 0.7673819742489271, 'examples_seen': 1018, 'step': 50, 'algorithm': 'graham_scan'}
I0221 16:47:53.704427 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.616, current avg val score is 0.767, val scores are: graham_scan: 0.767
I0221 16:47:55.701658 133206322583040 run.py:729] Algo graham_scan step 100 current loss 6.477751, current_train_items 2020.
I0221 16:47:55.969866 133206322583040 run.py:764] (val) algo graham_scan step 100: {'in_hull': 0.8275154004106775, 'score': 0.8275154004106775, 'examples_seen': 2020, 'step': 100, 'algorithm': 'graham_scan'}
I0221 16:47:55.970146 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.767, current avg val score is 0.828, val scores are: graham_scan: 0.828
I0221 16:47:57.944787 133206322583040 run.py:729] Algo graham_scan step 150 current loss 6.061332, current_train_items 3028.
I0221 16:47:58.206262 133206322583040 run.py:764] (val) algo graham_scan step 150: {'in_hull': 0.8326923076923077, 'score': 0.8326923076923077, 'examples_seen': 3028, 'step': 150, 'algorithm': 'graham_scan'}
I0221 16:47:58.206498 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.828, current avg val score is 0.833, val scores are: graham_scan: 0.833
I0221 16:48:00.175848 133206322583040 run.py:729] Algo graham_scan step 200 current loss 5.925580, current_train_items 4033.
I0221 16:48:00.453871 133206322583040 run.py:764] (val) algo graham_scan step 200: {'in_hull': 0.8078602620087337, 'score': 0.8078602620087337, 'examples_seen': 4033, 'step': 200, 'algorithm': 'graham_scan'}
I0221 16:48:00.454156 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.833, current avg val score is 0.808, val scores are: graham_scan: 0.808
I0221 16:48:02.262082 133206322583040 run.py:729] Algo graham_scan step 250 current loss 5.624002, current_train_items 5046.
I0221 16:48:02.520356 133206322583040 run.py:764] (val) algo graham_scan step 250: {'in_hull': 0.87117903930131, 'score': 0.87117903930131, 'examples_seen': 5046, 'step': 250, 'algorithm': 'graham_scan'}
I0221 16:48:02.520605 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.833, current avg val score is 0.871, val scores are: graham_scan: 0.871
I0221 16:48:04.490845 133206322583040 run.py:729] Algo graham_scan step 300 current loss 5.582752, current_train_items 6053.
I0221 16:48:04.761513 133206322583040 run.py:764] (val) algo graham_scan step 300: {'in_hull': 0.8577540106951872, 'score': 0.8577540106951872, 'examples_seen': 6053, 'step': 300, 'algorithm': 'graham_scan'}
I0221 16:48:04.761750 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.871, current avg val score is 0.858, val scores are: graham_scan: 0.858
I0221 16:48:06.563201 133206322583040 run.py:729] Algo graham_scan step 350 current loss 5.596514, current_train_items 7057.
I0221 16:48:06.822509 133206322583040 run.py:764] (val) algo graham_scan step 350: {'in_hull': 0.8625954198473283, 'score': 0.8625954198473283, 'examples_seen': 7057, 'step': 350, 'algorithm': 'graham_scan'}
I0221 16:48:06.822753 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.871, current avg val score is 0.863, val scores are: graham_scan: 0.863
I0221 16:48:08.625651 133206322583040 run.py:729] Algo graham_scan step 400 current loss 5.559894, current_train_items 8062.
I0221 16:48:08.867772 133206322583040 run.py:764] (val) algo graham_scan step 400: {'in_hull': 0.886025768087215, 'score': 0.886025768087215, 'examples_seen': 8062, 'step': 400, 'algorithm': 'graham_scan'}
I0221 16:48:08.868129 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.871, current avg val score is 0.886, val scores are: graham_scan: 0.886
I0221 16:48:10.868674 133206322583040 run.py:729] Algo graham_scan step 450 current loss 5.108581, current_train_items 9070.
I0221 16:48:11.115801 133206322583040 run.py:764] (val) algo graham_scan step 450: {'in_hull': 0.8906720160481445, 'score': 0.8906720160481445, 'examples_seen': 9070, 'step': 450, 'algorithm': 'graham_scan'}
I0221 16:48:11.116073 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.886, current avg val score is 0.891, val scores are: graham_scan: 0.891
I0221 16:48:13.080203 133206322583040 run.py:729] Algo graham_scan step 500 current loss 5.421694, current_train_items 10076.
I0221 16:48:13.337962 133206322583040 run.py:764] (val) algo graham_scan step 500: {'in_hull': 0.9172113289760349, 'score': 0.9172113289760349, 'examples_seen': 10076, 'step': 500, 'algorithm': 'graham_scan'}
I0221 16:48:13.338237 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.891, current avg val score is 0.917, val scores are: graham_scan: 0.917
I0221 16:48:15.341630 133206322583040 run.py:729] Algo graham_scan step 550 current loss 4.604976, current_train_items 11087.
I0221 16:48:15.608281 133206322583040 run.py:764] (val) algo graham_scan step 550: {'in_hull': 0.9243523316062178, 'score': 0.9243523316062178, 'examples_seen': 11087, 'step': 550, 'algorithm': 'graham_scan'}
I0221 16:48:15.608549 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.917, current avg val score is 0.924, val scores are: graham_scan: 0.924
I0221 16:48:17.559921 133206322583040 run.py:729] Algo graham_scan step 600 current loss 5.176532, current_train_items 12088.
I0221 16:48:17.815960 133206322583040 run.py:764] (val) algo graham_scan step 600: {'in_hull': 0.8843813387423936, 'score': 0.8843813387423936, 'examples_seen': 12088, 'step': 600, 'algorithm': 'graham_scan'}
I0221 16:48:17.816211 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.884, val scores are: graham_scan: 0.884
I0221 16:48:19.609543 133206322583040 run.py:729] Algo graham_scan step 650 current loss 4.865525, current_train_items 13090.
I0221 16:48:19.871854 133206322583040 run.py:764] (val) algo graham_scan step 650: {'in_hull': 0.9362591431556949, 'score': 0.9362591431556949, 'examples_seen': 13090, 'step': 650, 'algorithm': 'graham_scan'}
I0221 16:48:19.872166 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.924, current avg val score is 0.936, val scores are: graham_scan: 0.936
I0221 16:48:21.842211 133206322583040 run.py:729] Algo graham_scan step 700 current loss 4.243119, current_train_items 14097.
I0221 16:48:22.112804 133206322583040 run.py:764] (val) algo graham_scan step 700: {'in_hull': 0.949367088607595, 'score': 0.949367088607595, 'examples_seen': 14097, 'step': 700, 'algorithm': 'graham_scan'}
I0221 16:48:22.113057 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.936, current avg val score is 0.949, val scores are: graham_scan: 0.949
I0221 16:48:24.079580 133206322583040 run.py:729] Algo graham_scan step 750 current loss 4.564485, current_train_items 15103.
I0221 16:48:24.347421 133206322583040 run.py:764] (val) algo graham_scan step 750: {'in_hull': 0.9439655172413792, 'score': 0.9439655172413792, 'examples_seen': 15103, 'step': 750, 'algorithm': 'graham_scan'}
I0221 16:48:24.347614 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.944, val scores are: graham_scan: 0.944
I0221 16:48:26.143901 133206322583040 run.py:729] Algo graham_scan step 800 current loss 4.851254, current_train_items 16102.
I0221 16:48:26.407131 133206322583040 run.py:764] (val) algo graham_scan step 800: {'in_hull': 0.9581993569131833, 'score': 0.9581993569131833, 'examples_seen': 16102, 'step': 800, 'algorithm': 'graham_scan'}
I0221 16:48:26.407377 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.958, val scores are: graham_scan: 0.958
I0221 16:48:28.395836 133206322583040 run.py:729] Algo graham_scan step 850 current loss 5.631354, current_train_items 17110.
I0221 16:48:28.656443 133206322583040 run.py:764] (val) algo graham_scan step 850: {'in_hull': 0.9336143308746049, 'score': 0.9336143308746049, 'examples_seen': 17110, 'step': 850, 'algorithm': 'graham_scan'}
I0221 16:48:28.656684 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.934, val scores are: graham_scan: 0.934
I0221 16:48:30.452125 133206322583040 run.py:729] Algo graham_scan step 900 current loss 4.773888, current_train_items 18113.
I0221 16:48:30.717554 133206322583040 run.py:764] (val) algo graham_scan step 900: {'in_hull': 0.9471502590673575, 'score': 0.9471502590673575, 'examples_seen': 18113, 'step': 900, 'algorithm': 'graham_scan'}
I0221 16:48:30.717896 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0221 16:48:32.545356 133206322583040 run.py:729] Algo graham_scan step 950 current loss 4.389795, current_train_items 19112.
I0221 16:48:32.811368 133206322583040 run.py:764] (val) algo graham_scan step 950: {'in_hull': 0.9238683127572016, 'score': 0.9238683127572016, 'examples_seen': 19112, 'step': 950, 'algorithm': 'graham_scan'}
I0221 16:48:32.811581 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.924, val scores are: graham_scan: 0.924
I0221 16:48:34.617233 133206322583040 run.py:729] Algo graham_scan step 1000 current loss 4.690942, current_train_items 20123.
I0221 16:48:34.893414 133206322583040 run.py:764] (val) algo graham_scan step 1000: {'in_hull': 0.938818565400844, 'score': 0.938818565400844, 'examples_seen': 20123, 'step': 1000, 'algorithm': 'graham_scan'}
I0221 16:48:34.893656 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.939, val scores are: graham_scan: 0.939
I0221 16:48:36.710492 133206322583040 run.py:729] Algo graham_scan step 1050 current loss 4.725333, current_train_items 21128.
I0221 16:48:36.961081 133206322583040 run.py:764] (val) algo graham_scan step 1050: {'in_hull': 0.9275675675675675, 'score': 0.9275675675675675, 'examples_seen': 21128, 'step': 1050, 'algorithm': 'graham_scan'}
I0221 16:48:36.961328 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.928, val scores are: graham_scan: 0.928
I0221 16:48:38.750097 133206322583040 run.py:729] Algo graham_scan step 1100 current loss 4.848124, current_train_items 22136.
I0221 16:48:39.016761 133206322583040 run.py:764] (val) algo graham_scan step 1100: {'in_hull': 0.9472595656670113, 'score': 0.9472595656670113, 'examples_seen': 22136, 'step': 1100, 'algorithm': 'graham_scan'}
I0221 16:48:39.016996 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0221 16:48:40.837908 133206322583040 run.py:729] Algo graham_scan step 1150 current loss 5.357363, current_train_items 23142.
I0221 16:48:41.097276 133206322583040 run.py:764] (val) algo graham_scan step 1150: {'in_hull': 0.9299781181619257, 'score': 0.9299781181619257, 'examples_seen': 23142, 'step': 1150, 'algorithm': 'graham_scan'}
I0221 16:48:41.097524 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.930, val scores are: graham_scan: 0.930
I0221 16:48:42.931370 133206322583040 run.py:729] Algo graham_scan step 1200 current loss 4.448581, current_train_items 24151.
I0221 16:48:43.179090 133206322583040 run.py:764] (val) algo graham_scan step 1200: {'in_hull': 0.9350104821802935, 'score': 0.9350104821802935, 'examples_seen': 24151, 'step': 1200, 'algorithm': 'graham_scan'}
I0221 16:48:43.179328 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.935, val scores are: graham_scan: 0.935
I0221 16:48:44.990565 133206322583040 run.py:729] Algo graham_scan step 1250 current loss 4.566111, current_train_items 25157.
I0221 16:48:45.256932 133206322583040 run.py:764] (val) algo graham_scan step 1250: {'in_hull': 0.9422492401215806, 'score': 0.9422492401215806, 'examples_seen': 25157, 'step': 1250, 'algorithm': 'graham_scan'}
I0221 16:48:45.257191 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.942, val scores are: graham_scan: 0.942
I0221 16:48:47.058682 133206322583040 run.py:729] Algo graham_scan step 1300 current loss 4.411705, current_train_items 26158.
I0221 16:48:47.324393 133206322583040 run.py:764] (val) algo graham_scan step 1300: {'in_hull': 0.9194915254237289, 'score': 0.9194915254237289, 'examples_seen': 26158, 'step': 1300, 'algorithm': 'graham_scan'}
I0221 16:48:47.324622 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.919, val scores are: graham_scan: 0.919
I0221 16:48:49.106191 133206322583040 run.py:729] Algo graham_scan step 1350 current loss 4.403132, current_train_items 27165.
I0221 16:48:49.379952 133206322583040 run.py:764] (val) algo graham_scan step 1350: {'in_hull': 0.9367875647668393, 'score': 0.9367875647668393, 'examples_seen': 27165, 'step': 1350, 'algorithm': 'graham_scan'}
I0221 16:48:49.380205 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.937, val scores are: graham_scan: 0.937
I0221 16:48:51.178510 133206322583040 run.py:729] Algo graham_scan step 1400 current loss 4.135533, current_train_items 28168.
I0221 16:48:51.449489 133206322583040 run.py:764] (val) algo graham_scan step 1400: {'in_hull': 0.9348268839103869, 'score': 0.9348268839103869, 'examples_seen': 28168, 'step': 1400, 'algorithm': 'graham_scan'}
I0221 16:48:51.449755 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.935, val scores are: graham_scan: 0.935
I0221 16:48:53.271189 133206322583040 run.py:729] Algo graham_scan step 1450 current loss 4.381636, current_train_items 29179.
I0221 16:48:53.526663 133206322583040 run.py:764] (val) algo graham_scan step 1450: {'in_hull': 0.9445026178010472, 'score': 0.9445026178010472, 'examples_seen': 29179, 'step': 1450, 'algorithm': 'graham_scan'}
I0221 16:48:53.526897 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.945, val scores are: graham_scan: 0.945
I0221 16:48:55.345235 133206322583040 run.py:729] Algo graham_scan step 1500 current loss 4.309927, current_train_items 30187.
I0221 16:48:55.603434 133206322583040 run.py:764] (val) algo graham_scan step 1500: {'in_hull': 0.919563058589871, 'score': 0.919563058589871, 'examples_seen': 30187, 'step': 1500, 'algorithm': 'graham_scan'}
I0221 16:48:55.603672 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.920, val scores are: graham_scan: 0.920
I0221 16:48:57.397475 133206322583040 run.py:729] Algo graham_scan step 1550 current loss 4.407330, current_train_items 31193.
I0221 16:48:57.659905 133206322583040 run.py:764] (val) algo graham_scan step 1550: {'in_hull': 0.9082308420056764, 'score': 0.9082308420056764, 'examples_seen': 31193, 'step': 1550, 'algorithm': 'graham_scan'}
I0221 16:48:57.660158 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.908, val scores are: graham_scan: 0.908
I0221 16:48:59.455521 133206322583040 run.py:729] Algo graham_scan step 1600 current loss 4.698243, current_train_items 32204.
I0221 16:48:59.723307 133206322583040 run.py:764] (val) algo graham_scan step 1600: {'in_hull': 0.9447983014861996, 'score': 0.9447983014861996, 'examples_seen': 32204, 'step': 1600, 'algorithm': 'graham_scan'}
I0221 16:48:59.723562 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.945, val scores are: graham_scan: 0.945
I0221 16:49:01.528004 133206322583040 run.py:729] Algo graham_scan step 1650 current loss 3.961175, current_train_items 33207.
I0221 16:49:01.797986 133206322583040 run.py:764] (val) algo graham_scan step 1650: {'in_hull': 0.9436325678496869, 'score': 0.9436325678496869, 'examples_seen': 33207, 'step': 1650, 'algorithm': 'graham_scan'}
I0221 16:49:01.798250 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.944, val scores are: graham_scan: 0.944
I0221 16:49:03.611746 133206322583040 run.py:729] Algo graham_scan step 1700 current loss 4.626211, current_train_items 34211.
I0221 16:49:03.866622 133206322583040 run.py:764] (val) algo graham_scan step 1700: {'in_hull': 0.9293361884368307, 'score': 0.9293361884368307, 'examples_seen': 34211, 'step': 1700, 'algorithm': 'graham_scan'}
I0221 16:49:03.866901 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.929, val scores are: graham_scan: 0.929
I0221 16:49:05.673940 133206322583040 run.py:729] Algo graham_scan step 1750 current loss 4.551892, current_train_items 35219.
I0221 16:49:05.946492 133206322583040 run.py:764] (val) algo graham_scan step 1750: {'in_hull': 0.9460255152109911, 'score': 0.9460255152109911, 'examples_seen': 35219, 'step': 1750, 'algorithm': 'graham_scan'}
I0221 16:49:05.946733 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.958, current avg val score is 0.946, val scores are: graham_scan: 0.946
I0221 16:49:07.729643 133206322583040 run.py:729] Algo graham_scan step 1800 current loss 4.569915, current_train_items 36220.
I0221 16:49:07.993021 133206322583040 run.py:764] (val) algo graham_scan step 1800: {'in_hull': 0.9641693811074918, 'score': 0.9641693811074918, 'examples_seen': 36220, 'step': 1800, 'algorithm': 'graham_scan'}
I0221 16:49:07.993276 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.958, current avg val score is 0.964, val scores are: graham_scan: 0.964
I0221 16:49:09.982655 133206322583040 run.py:729] Algo graham_scan step 1850 current loss 3.877055, current_train_items 37226.
I0221 16:49:10.241472 133206322583040 run.py:764] (val) algo graham_scan step 1850: {'in_hull': 0.9481808158765159, 'score': 0.9481808158765159, 'examples_seen': 37226, 'step': 1850, 'algorithm': 'graham_scan'}
I0221 16:49:10.241627 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0221 16:49:12.004423 133206322583040 run.py:729] Algo graham_scan step 1900 current loss 4.483930, current_train_items 38235.
I0221 16:49:12.219569 133206322583040 run.py:764] (val) algo graham_scan step 1900: {'in_hull': 0.9521871820956257, 'score': 0.9521871820956257, 'examples_seen': 38235, 'step': 1900, 'algorithm': 'graham_scan'}
I0221 16:49:12.219799 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.952, val scores are: graham_scan: 0.952
I0221 16:49:13.973007 133206322583040 run.py:729] Algo graham_scan step 1950 current loss 4.143628, current_train_items 39236.
I0221 16:49:14.203266 133206322583040 run.py:764] (val) algo graham_scan step 1950: {'in_hull': 0.9426877470355732, 'score': 0.9426877470355732, 'examples_seen': 39236, 'step': 1950, 'algorithm': 'graham_scan'}
I0221 16:49:14.203493 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.943, val scores are: graham_scan: 0.943
I0221 16:49:15.922620 133206322583040 run.py:729] Algo graham_scan step 2000 current loss 4.950118, current_train_items 40236.
I0221 16:49:16.178873 133206322583040 run.py:764] (val) algo graham_scan step 2000: {'in_hull': 0.9563409563409562, 'score': 0.9563409563409562, 'examples_seen': 40236, 'step': 2000, 'algorithm': 'graham_scan'}
I0221 16:49:16.179130 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.956, val scores are: graham_scan: 0.956
I0221 16:49:17.928211 133206322583040 run.py:729] Algo graham_scan step 2050 current loss 4.273328, current_train_items 41242.
I0221 16:49:18.136143 133206322583040 run.py:764] (val) algo graham_scan step 2050: {'in_hull': 0.9158699808795411, 'score': 0.9158699808795411, 'examples_seen': 41242, 'step': 2050, 'algorithm': 'graham_scan'}
I0221 16:49:18.136371 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.916, val scores are: graham_scan: 0.916
I0221 16:49:19.869533 133206322583040 run.py:729] Algo graham_scan step 2100 current loss 4.485786, current_train_items 42244.
I0221 16:49:20.111308 133206322583040 run.py:764] (val) algo graham_scan step 2100: {'in_hull': 0.9400630914826499, 'score': 0.9400630914826499, 'examples_seen': 42244, 'step': 2100, 'algorithm': 'graham_scan'}
I0221 16:49:20.111535 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.940, val scores are: graham_scan: 0.940
I0221 16:49:21.840923 133206322583040 run.py:729] Algo graham_scan step 2150 current loss 3.882244, current_train_items 43250.
I0221 16:49:22.084188 133206322583040 run.py:764] (val) algo graham_scan step 2150: {'in_hull': 0.9453044375644996, 'score': 0.9453044375644996, 'examples_seen': 43250, 'step': 2150, 'algorithm': 'graham_scan'}
I0221 16:49:22.084415 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.945, val scores are: graham_scan: 0.945
I0221 16:49:23.815832 133206322583040 run.py:729] Algo graham_scan step 2200 current loss 4.350361, current_train_items 44258.
I0221 16:49:24.062124 133206322583040 run.py:764] (val) algo graham_scan step 2200: {'in_hull': 0.95, 'score': 0.95, 'examples_seen': 44258, 'step': 2200, 'algorithm': 'graham_scan'}
I0221 16:49:24.062349 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.950, val scores are: graham_scan: 0.950
I0221 16:49:25.791147 133206322583040 run.py:729] Algo graham_scan step 2250 current loss 4.052394, current_train_items 45259.
I0221 16:49:26.037340 133206322583040 run.py:764] (val) algo graham_scan step 2250: {'in_hull': 0.9171597633136095, 'score': 0.9171597633136095, 'examples_seen': 45259, 'step': 2250, 'algorithm': 'graham_scan'}
I0221 16:49:26.037577 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.917, val scores are: graham_scan: 0.917
W0221 16:49:27.081746 133206322583040 samplers.py:175] Increasing hint lengh from 24 to 25
I0221 16:49:27.768907 133206322583040 run.py:729] Algo graham_scan step 2300 current loss 4.148535, current_train_items 46268.
I0221 16:49:28.031120 133206322583040 run.py:764] (val) algo graham_scan step 2300: {'in_hull': 0.9551656920077973, 'score': 0.9551656920077973, 'examples_seen': 46268, 'step': 2300, 'algorithm': 'graham_scan'}
I0221 16:49:28.031355 133206322583040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.955, val scores are: graham_scan: 0.955
I0221 16:49:29.979030 133206322583040 run.py:729] Algo graham_scan step 2350 current loss 4.166921, current_train_items 47273.
I0221 16:49:30.188873 133206322583040 run.py:764] (val) algo graham_scan step 2350: {'in_hull': 0.9438423645320198, 'score': 0.9438423645320198, 'examples_seen': 47273, 'step': 2350, 'algorithm': 'graham_scan'}
I0221 16:49:30.189129 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.944, val scores are: graham_scan: 0.944
I0221 16:49:31.896307 133206322583040 run.py:729] Algo graham_scan step 2400 current loss 3.778814, current_train_items 48276.
I0221 16:49:32.146941 133206322583040 run.py:764] (val) algo graham_scan step 2400: {'in_hull': 0.9522842639593909, 'score': 0.9522842639593909, 'examples_seen': 48276, 'step': 2400, 'algorithm': 'graham_scan'}
I0221 16:49:32.147197 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.952, val scores are: graham_scan: 0.952
I0221 16:49:33.871608 133206322583040 run.py:729] Algo graham_scan step 2450 current loss 4.856903, current_train_items 49285.
I0221 16:49:34.127457 133206322583040 run.py:764] (val) algo graham_scan step 2450: {'in_hull': 0.9397590361445783, 'score': 0.9397590361445783, 'examples_seen': 49285, 'step': 2450, 'algorithm': 'graham_scan'}
I0221 16:49:34.127688 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.940, val scores are: graham_scan: 0.940
I0221 16:49:35.899443 133206322583040 run.py:729] Algo graham_scan step 2500 current loss 4.289241, current_train_items 50286.
I0221 16:49:36.109712 133206322583040 run.py:764] (val) algo graham_scan step 2500: {'in_hull': 0.9428868120456905, 'score': 0.9428868120456905, 'examples_seen': 50286, 'step': 2500, 'algorithm': 'graham_scan'}
I0221 16:49:36.109943 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.943, val scores are: graham_scan: 0.943
I0221 16:49:37.836713 133206322583040 run.py:729] Algo graham_scan step 2550 current loss 3.809563, current_train_items 51293.
I0221 16:49:38.093857 133206322583040 run.py:764] (val) algo graham_scan step 2550: {'in_hull': 0.9610655737704917, 'score': 0.9610655737704917, 'examples_seen': 51293, 'step': 2550, 'algorithm': 'graham_scan'}
I0221 16:49:38.094118 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.961, val scores are: graham_scan: 0.961
I0221 16:49:39.989439 133206322583040 run.py:729] Algo graham_scan step 2600 current loss 3.924594, current_train_items 52302.
I0221 16:49:40.244735 133206322583040 run.py:764] (val) algo graham_scan step 2600: {'in_hull': 0.9499489274770174, 'score': 0.9499489274770174, 'examples_seen': 52302, 'step': 2600, 'algorithm': 'graham_scan'}
I0221 16:49:40.244967 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.950, val scores are: graham_scan: 0.950
I0221 16:49:41.978150 133206322583040 run.py:729] Algo graham_scan step 2650 current loss 4.281767, current_train_items 53308.
I0221 16:49:42.226156 133206322583040 run.py:764] (val) algo graham_scan step 2650: {'in_hull': 0.9493545183714002, 'score': 0.9493545183714002, 'examples_seen': 53308, 'step': 2650, 'algorithm': 'graham_scan'}
I0221 16:49:42.226385 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.949, val scores are: graham_scan: 0.949
I0221 16:49:43.953509 133206322583040 run.py:729] Algo graham_scan step 2700 current loss 4.201692, current_train_items 54309.
I0221 16:49:44.208528 133206322583040 run.py:764] (val) algo graham_scan step 2700: {'in_hull': 0.9352818371607516, 'score': 0.9352818371607516, 'examples_seen': 54309, 'step': 2700, 'algorithm': 'graham_scan'}
I0221 16:49:44.208757 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.935, val scores are: graham_scan: 0.935
I0221 16:49:45.935733 133206322583040 run.py:729] Algo graham_scan step 2750 current loss 3.710641, current_train_items 55313.
I0221 16:49:46.192548 133206322583040 run.py:764] (val) algo graham_scan step 2750: {'in_hull': 0.9327641408751334, 'score': 0.9327641408751334, 'examples_seen': 55313, 'step': 2750, 'algorithm': 'graham_scan'}
I0221 16:49:46.192775 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.933, val scores are: graham_scan: 0.933
I0221 16:49:47.938081 133206322583040 run.py:729] Algo graham_scan step 2800 current loss 4.524184, current_train_items 56319.
I0221 16:49:48.175334 133206322583040 run.py:764] (val) algo graham_scan step 2800: {'in_hull': 0.9567966280295047, 'score': 0.9567966280295047, 'examples_seen': 56319, 'step': 2800, 'algorithm': 'graham_scan'}
I0221 16:49:48.175559 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.957, val scores are: graham_scan: 0.957
I0221 16:49:49.902451 133206322583040 run.py:729] Algo graham_scan step 2850 current loss 3.886108, current_train_items 57319.
I0221 16:49:50.158129 133206322583040 run.py:764] (val) algo graham_scan step 2850: {'in_hull': 0.9338929695697796, 'score': 0.9338929695697796, 'examples_seen': 57319, 'step': 2850, 'algorithm': 'graham_scan'}
I0221 16:49:50.158356 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.934, val scores are: graham_scan: 0.934
I0221 16:49:51.912826 133206322583040 run.py:729] Algo graham_scan step 2900 current loss 3.737910, current_train_items 58326.
I0221 16:49:52.140627 133206322583040 run.py:764] (val) algo graham_scan step 2900: {'in_hull': 0.9346341463414635, 'score': 0.9346341463414635, 'examples_seen': 58326, 'step': 2900, 'algorithm': 'graham_scan'}
I0221 16:49:52.140862 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.935, val scores are: graham_scan: 0.935
I0221 16:49:53.913762 133206322583040 run.py:729] Algo graham_scan step 2950 current loss 4.299549, current_train_items 59334.
I0221 16:49:54.123100 133206322583040 run.py:764] (val) algo graham_scan step 2950: {'in_hull': 0.958, 'score': 0.958, 'examples_seen': 59334, 'step': 2950, 'algorithm': 'graham_scan'}
I0221 16:49:54.123327 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.958, val scores are: graham_scan: 0.958
I0221 16:49:55.897656 133206322583040 run.py:729] Algo graham_scan step 3000 current loss 4.435546, current_train_items 60340.
I0221 16:49:56.106012 133206322583040 run.py:764] (val) algo graham_scan step 3000: {'in_hull': 0.95864262990456, 'score': 0.95864262990456, 'examples_seen': 60340, 'step': 3000, 'algorithm': 'graham_scan'}
I0221 16:49:56.106274 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.959, val scores are: graham_scan: 0.959
I0221 16:49:57.831834 133206322583040 run.py:729] Algo graham_scan step 3050 current loss 4.033664, current_train_items 61350.
I0221 16:49:58.089700 133206322583040 run.py:764] (val) algo graham_scan step 3050: {'in_hull': 0.9524793388429752, 'score': 0.9524793388429752, 'examples_seen': 61350, 'step': 3050, 'algorithm': 'graham_scan'}
I0221 16:49:58.089931 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.952, val scores are: graham_scan: 0.952
I0221 16:49:59.817961 133206322583040 run.py:729] Algo graham_scan step 3100 current loss 4.565170, current_train_items 62356.
I0221 16:50:00.074012 133206322583040 run.py:764] (val) algo graham_scan step 3100: {'in_hull': 0.9175050301810866, 'score': 0.9175050301810866, 'examples_seen': 62356, 'step': 3100, 'algorithm': 'graham_scan'}
I0221 16:50:00.074265 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.918, val scores are: graham_scan: 0.918
I0221 16:50:01.800037 133206322583040 run.py:729] Algo graham_scan step 3150 current loss 4.434745, current_train_items 63361.
I0221 16:50:02.057120 133206322583040 run.py:764] (val) algo graham_scan step 3150: {'in_hull': 0.9587628865979382, 'score': 0.9587628865979382, 'examples_seen': 63361, 'step': 3150, 'algorithm': 'graham_scan'}
I0221 16:50:02.057353 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.959, val scores are: graham_scan: 0.959
I0221 16:50:03.775285 133206322583040 run.py:729] Algo graham_scan step 3200 current loss 4.208976, current_train_items 64372.
I0221 16:50:04.023116 133206322583040 run.py:764] (val) algo graham_scan step 3200: {'in_hull': 0.9256360078277888, 'score': 0.9256360078277888, 'examples_seen': 64372, 'step': 3200, 'algorithm': 'graham_scan'}
I0221 16:50:04.023370 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.926, val scores are: graham_scan: 0.926
I0221 16:50:05.735479 133206322583040 run.py:729] Algo graham_scan step 3250 current loss 4.086399, current_train_items 65375.
I0221 16:50:05.983656 133206322583040 run.py:764] (val) algo graham_scan step 3250: {'in_hull': 0.9210019267822736, 'score': 0.9210019267822736, 'examples_seen': 65375, 'step': 3250, 'algorithm': 'graham_scan'}
I0221 16:50:05.983811 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.921, val scores are: graham_scan: 0.921
I0221 16:50:07.697077 133206322583040 run.py:729] Algo graham_scan step 3300 current loss 3.906839, current_train_items 66386.
I0221 16:50:07.951256 133206322583040 run.py:764] (val) algo graham_scan step 3300: {'in_hull': 0.9603429796355842, 'score': 0.9603429796355842, 'examples_seen': 66386, 'step': 3300, 'algorithm': 'graham_scan'}
I0221 16:50:07.951504 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.960, val scores are: graham_scan: 0.960
I0221 16:50:09.660849 133206322583040 run.py:729] Algo graham_scan step 3350 current loss 3.625718, current_train_items 67388.
I0221 16:50:09.915588 133206322583040 run.py:764] (val) algo graham_scan step 3350: {'in_hull': 0.9345238095238094, 'score': 0.9345238095238094, 'examples_seen': 67388, 'step': 3350, 'algorithm': 'graham_scan'}
I0221 16:50:09.915856 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.935, val scores are: graham_scan: 0.935
I0221 16:50:11.633411 133206322583040 run.py:729] Algo graham_scan step 3400 current loss 4.343502, current_train_items 68398.
I0221 16:50:11.881245 133206322583040 run.py:764] (val) algo graham_scan step 3400: {'in_hull': 0.9618163054695562, 'score': 0.9618163054695562, 'examples_seen': 68398, 'step': 3400, 'algorithm': 'graham_scan'}
I0221 16:50:11.881504 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.962, val scores are: graham_scan: 0.962
I0221 16:50:13.771350 133206322583040 run.py:729] Algo graham_scan step 3450 current loss 3.826144, current_train_items 69401.
I0221 16:50:14.013573 133206322583040 run.py:764] (val) algo graham_scan step 3450: {'in_hull': 0.9430569430569432, 'score': 0.9430569430569432, 'examples_seen': 69401, 'step': 3450, 'algorithm': 'graham_scan'}
I0221 16:50:14.013804 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.943, val scores are: graham_scan: 0.943
I0221 16:50:15.775919 133206322583040 run.py:729] Algo graham_scan step 3500 current loss 3.787281, current_train_items 70411.
I0221 16:50:15.996699 133206322583040 run.py:764] (val) algo graham_scan step 3500: {'in_hull': 0.9534412955465587, 'score': 0.9534412955465587, 'examples_seen': 70411, 'step': 3500, 'algorithm': 'graham_scan'}
I0221 16:50:15.996930 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.953, val scores are: graham_scan: 0.953
I0221 16:50:17.727966 133206322583040 run.py:729] Algo graham_scan step 3550 current loss 4.173311, current_train_items 71417.
I0221 16:50:17.982214 133206322583040 run.py:764] (val) algo graham_scan step 3550: {'in_hull': 0.9582463465553236, 'score': 0.9582463465553236, 'examples_seen': 71417, 'step': 3550, 'algorithm': 'graham_scan'}
I0221 16:50:17.982444 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.958, val scores are: graham_scan: 0.958
I0221 16:50:19.710421 133206322583040 run.py:729] Algo graham_scan step 3600 current loss 4.029096, current_train_items 72416.
I0221 16:50:19.965781 133206322583040 run.py:764] (val) algo graham_scan step 3600: {'in_hull': 0.9211045364891519, 'score': 0.9211045364891519, 'examples_seen': 72416, 'step': 3600, 'algorithm': 'graham_scan'}
I0221 16:50:19.966013 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.921, val scores are: graham_scan: 0.921
I0221 16:50:21.711727 133206322583040 run.py:729] Algo graham_scan step 3650 current loss 4.545491, current_train_items 73423.
I0221 16:50:21.950631 133206322583040 run.py:764] (val) algo graham_scan step 3650: {'in_hull': 0.9518828451882845, 'score': 0.9518828451882845, 'examples_seen': 73423, 'step': 3650, 'algorithm': 'graham_scan'}
I0221 16:50:21.950864 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.952, val scores are: graham_scan: 0.952
I0221 16:50:23.679242 133206322583040 run.py:729] Algo graham_scan step 3700 current loss 4.074019, current_train_items 74426.
I0221 16:50:23.934247 133206322583040 run.py:764] (val) algo graham_scan step 3700: {'in_hull': 0.9485368314833502, 'score': 0.9485368314833502, 'examples_seen': 74426, 'step': 3700, 'algorithm': 'graham_scan'}
I0221 16:50:23.934477 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.949, val scores are: graham_scan: 0.949
I0221 16:50:25.661700 133206322583040 run.py:729] Algo graham_scan step 3750 current loss 3.958827, current_train_items 75424.
I0221 16:50:25.917616 133206322583040 run.py:764] (val) algo graham_scan step 3750: {'in_hull': 0.9498997995991983, 'score': 0.9498997995991983, 'examples_seen': 75424, 'step': 3750, 'algorithm': 'graham_scan'}
I0221 16:50:25.917845 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.950, val scores are: graham_scan: 0.950
I0221 16:50:27.644747 133206322583040 run.py:729] Algo graham_scan step 3800 current loss 4.402524, current_train_items 76430.
I0221 16:50:27.901755 133206322583040 run.py:764] (val) algo graham_scan step 3800: {'in_hull': 0.945973496432212, 'score': 0.945973496432212, 'examples_seen': 76430, 'step': 3800, 'algorithm': 'graham_scan'}
I0221 16:50:27.901982 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.946, val scores are: graham_scan: 0.946
I0221 16:50:29.629456 133206322583040 run.py:729] Algo graham_scan step 3850 current loss 3.731544, current_train_items 77436.
I0221 16:50:29.885559 133206322583040 run.py:764] (val) algo graham_scan step 3850: {'in_hull': 0.9623430962343096, 'score': 0.9623430962343096, 'examples_seen': 77436, 'step': 3850, 'algorithm': 'graham_scan'}
I0221 16:50:29.885792 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.962, val scores are: graham_scan: 0.962
I0221 16:50:31.791391 133206322583040 run.py:729] Algo graham_scan step 3900 current loss 4.351188, current_train_items 78439.
I0221 16:50:32.044895 133206322583040 run.py:764] (val) algo graham_scan step 3900: {'in_hull': 0.9484126984126985, 'score': 0.9484126984126985, 'examples_seen': 78439, 'step': 3900, 'algorithm': 'graham_scan'}
I0221 16:50:32.045152 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.948, val scores are: graham_scan: 0.948
I0221 16:50:33.771073 133206322583040 run.py:729] Algo graham_scan step 3950 current loss 4.412535, current_train_items 79446.
I0221 16:50:34.027429 133206322583040 run.py:764] (val) algo graham_scan step 3950: {'in_hull': 0.9720207253886011, 'score': 0.9720207253886011, 'examples_seen': 79446, 'step': 3950, 'algorithm': 'graham_scan'}
I0221 16:50:34.027654 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.972, val scores are: graham_scan: 0.972
I0221 16:50:35.922794 133206322583040 run.py:729] Algo graham_scan step 4000 current loss 4.190740, current_train_items 80446.
I0221 16:50:36.178963 133206322583040 run.py:764] (val) algo graham_scan step 4000: {'in_hull': 0.9742533470648815, 'score': 0.9742533470648815, 'examples_seen': 80446, 'step': 4000, 'algorithm': 'graham_scan'}
I0221 16:50:36.179218 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.972, current avg val score is 0.974, val scores are: graham_scan: 0.974
I0221 16:50:38.069663 133206322583040 run.py:729] Algo graham_scan step 4050 current loss 3.536717, current_train_items 81454.
I0221 16:50:38.323764 133206322583040 run.py:764] (val) algo graham_scan step 4050: {'in_hull': 0.9426229508196722, 'score': 0.9426229508196722, 'examples_seen': 81454, 'step': 4050, 'algorithm': 'graham_scan'}
I0221 16:50:38.324004 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.943, val scores are: graham_scan: 0.943
I0221 16:50:40.051837 133206322583040 run.py:729] Algo graham_scan step 4100 current loss 3.717363, current_train_items 82461.
I0221 16:50:40.305945 133206322583040 run.py:764] (val) algo graham_scan step 4100: {'in_hull': 0.9680741503604532, 'score': 0.9680741503604532, 'examples_seen': 82461, 'step': 4100, 'algorithm': 'graham_scan'}
I0221 16:50:40.306204 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.968, val scores are: graham_scan: 0.968
W0221 16:50:41.306208 133206322583040 samplers.py:175] Increasing hint lengh from 20 to 21
I0221 16:50:42.045578 133206322583040 run.py:729] Algo graham_scan step 4150 current loss 3.846266, current_train_items 83469.
I0221 16:50:42.309704 133206322583040 run.py:764] (val) algo graham_scan step 4150: {'in_hull': 0.9472616632860041, 'score': 0.9472616632860041, 'examples_seen': 83469, 'step': 4150, 'algorithm': 'graham_scan'}
I0221 16:50:42.309933 133206322583040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0221 16:50:44.213092 133206322583040 run.py:729] Algo graham_scan step 4200 current loss 4.442218, current_train_items 84468.
I0221 16:50:44.471397 133206322583040 run.py:764] (val) algo graham_scan step 4200: {'in_hull': 0.9259259259259259, 'score': 0.9259259259259259, 'examples_seen': 84468, 'step': 4200, 'algorithm': 'graham_scan'}
I0221 16:50:44.471630 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.926, val scores are: graham_scan: 0.926
I0221 16:50:46.243230 133206322583040 run.py:729] Algo graham_scan step 4250 current loss 3.527354, current_train_items 85477.
I0221 16:50:46.454210 133206322583040 run.py:764] (val) algo graham_scan step 4250: {'in_hull': 0.9410548086866598, 'score': 0.9410548086866598, 'examples_seen': 85477, 'step': 4250, 'algorithm': 'graham_scan'}
I0221 16:50:46.454442 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.941, val scores are: graham_scan: 0.941
I0221 16:50:48.227345 133206322583040 run.py:729] Algo graham_scan step 4300 current loss 4.187833, current_train_items 86485.
I0221 16:50:48.436677 133206322583040 run.py:764] (val) algo graham_scan step 4300: {'in_hull': 0.9430894308943089, 'score': 0.9430894308943089, 'examples_seen': 86485, 'step': 4300, 'algorithm': 'graham_scan'}
I0221 16:50:48.436908 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.947, current avg val score is 0.943, val scores are: graham_scan: 0.943
I0221 16:50:50.178183 133206322583040 run.py:729] Algo graham_scan step 4350 current loss 3.648694, current_train_items 87489.
I0221 16:50:50.414621 133206322583040 run.py:764] (val) algo graham_scan step 4350: {'in_hull': 0.9568788501026694, 'score': 0.9568788501026694, 'examples_seen': 87489, 'step': 4350, 'algorithm': 'graham_scan'}
I0221 16:50:50.414887 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.947, current avg val score is 0.957, val scores are: graham_scan: 0.957
I0221 16:50:52.325059 133206322583040 run.py:729] Algo graham_scan step 4400 current loss 3.613330, current_train_items 88486.
I0221 16:50:52.582338 133206322583040 run.py:764] (val) algo graham_scan step 4400: {'in_hull': 0.9585062240663899, 'score': 0.9585062240663899, 'examples_seen': 88486, 'step': 4400, 'algorithm': 'graham_scan'}
I0221 16:50:52.582591 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.959, val scores are: graham_scan: 0.959
I0221 16:50:54.475419 133206322583040 run.py:729] Algo graham_scan step 4450 current loss 3.946587, current_train_items 89493.
I0221 16:50:54.734174 133206322583040 run.py:764] (val) algo graham_scan step 4450: {'in_hull': 0.9632653061224489, 'score': 0.9632653061224489, 'examples_seen': 89493, 'step': 4450, 'algorithm': 'graham_scan'}
I0221 16:50:54.734469 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.963, val scores are: graham_scan: 0.963
I0221 16:50:56.637925 133206322583040 run.py:729] Algo graham_scan step 4500 current loss 4.057382, current_train_items 90498.
I0221 16:50:56.895666 133206322583040 run.py:764] (val) algo graham_scan step 4500: {'in_hull': 0.9694415173867229, 'score': 0.9694415173867229, 'examples_seen': 90498, 'step': 4500, 'algorithm': 'graham_scan'}
I0221 16:50:56.895897 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.963, current avg val score is 0.969, val scores are: graham_scan: 0.969
I0221 16:50:58.783306 133206322583040 run.py:729] Algo graham_scan step 4550 current loss 3.818300, current_train_items 91505.
I0221 16:50:59.038564 133206322583040 run.py:764] (val) algo graham_scan step 4550: {'in_hull': 0.9536560247167868, 'score': 0.9536560247167868, 'examples_seen': 91505, 'step': 4550, 'algorithm': 'graham_scan'}
I0221 16:50:59.038792 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.954, val scores are: graham_scan: 0.954
I0221 16:51:00.765202 133206322583040 run.py:729] Algo graham_scan step 4600 current loss 3.853397, current_train_items 92507.
I0221 16:51:01.022551 133206322583040 run.py:764] (val) algo graham_scan step 4600: {'in_hull': 0.9496981891348089, 'score': 0.9496981891348089, 'examples_seen': 92507, 'step': 4600, 'algorithm': 'graham_scan'}
I0221 16:51:01.022779 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.950, val scores are: graham_scan: 0.950
I0221 16:51:02.751257 133206322583040 run.py:729] Algo graham_scan step 4650 current loss 3.873104, current_train_items 93504.
I0221 16:51:03.006318 133206322583040 run.py:764] (val) algo graham_scan step 4650: {'in_hull': 0.9216494845360824, 'score': 0.9216494845360824, 'examples_seen': 93504, 'step': 4650, 'algorithm': 'graham_scan'}
I0221 16:51:03.006563 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.922, val scores are: graham_scan: 0.922
I0221 16:51:04.735491 133206322583040 run.py:729] Algo graham_scan step 4700 current loss 4.170624, current_train_items 94515.
I0221 16:51:04.988204 133206322583040 run.py:764] (val) algo graham_scan step 4700: {'in_hull': 0.9622833843017329, 'score': 0.9622833843017329, 'examples_seen': 94515, 'step': 4700, 'algorithm': 'graham_scan'}
I0221 16:51:04.988430 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.962, val scores are: graham_scan: 0.962
I0221 16:51:06.760992 133206322583040 run.py:729] Algo graham_scan step 4750 current loss 3.801177, current_train_items 95513.
I0221 16:51:06.971919 133206322583040 run.py:764] (val) algo graham_scan step 4750: {'in_hull': 0.9535135135135134, 'score': 0.9535135135135134, 'examples_seen': 95513, 'step': 4750, 'algorithm': 'graham_scan'}
I0221 16:51:06.972174 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.954, val scores are: graham_scan: 0.954
I0221 16:51:08.698651 133206322583040 run.py:729] Algo graham_scan step 4800 current loss 4.035842, current_train_items 96521.
I0221 16:51:08.953983 133206322583040 run.py:764] (val) algo graham_scan step 4800: {'in_hull': 0.9303733602421796, 'score': 0.9303733602421796, 'examples_seen': 96521, 'step': 4800, 'algorithm': 'graham_scan'}
I0221 16:51:08.954260 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.930, val scores are: graham_scan: 0.930
I0221 16:51:10.692788 133206322583040 run.py:729] Algo graham_scan step 4850 current loss 4.007043, current_train_items 97523.
I0221 16:51:10.936502 133206322583040 run.py:764] (val) algo graham_scan step 4850: {'in_hull': 0.9513406156901688, 'score': 0.9513406156901688, 'examples_seen': 97523, 'step': 4850, 'algorithm': 'graham_scan'}
I0221 16:51:10.936735 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0221 16:51:12.664331 133206322583040 run.py:729] Algo graham_scan step 4900 current loss 5.092242, current_train_items 98533.
I0221 16:51:12.919579 133206322583040 run.py:764] (val) algo graham_scan step 4900: {'in_hull': 0.9655891553701773, 'score': 0.9655891553701773, 'examples_seen': 98533, 'step': 4900, 'algorithm': 'graham_scan'}
I0221 16:51:12.919834 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.966, val scores are: graham_scan: 0.966
I0221 16:51:14.649788 133206322583040 run.py:729] Algo graham_scan step 4950 current loss 3.902365, current_train_items 99545.
I0221 16:51:14.900729 133206322583040 run.py:764] (val) algo graham_scan step 4950: {'in_hull': 0.9505928853754941, 'score': 0.9505928853754941, 'examples_seen': 99545, 'step': 4950, 'algorithm': 'graham_scan'}
I0221 16:51:14.900904 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0221 16:51:16.627716 133206322583040 run.py:729] Algo graham_scan step 5000 current loss 4.109930, current_train_items 100545.
I0221 16:51:16.883476 133206322583040 run.py:764] (val) algo graham_scan step 5000: {'in_hull': 0.9612565445026178, 'score': 0.9612565445026178, 'examples_seen': 100545, 'step': 5000, 'algorithm': 'graham_scan'}
I0221 16:51:16.883715 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.961, val scores are: graham_scan: 0.961
I0221 16:51:18.636271 133206322583040 run.py:729] Algo graham_scan step 5050 current loss 4.149681, current_train_items 101555.
I0221 16:51:18.865248 133206322583040 run.py:764] (val) algo graham_scan step 5050: {'in_hull': 0.9546827794561933, 'score': 0.9546827794561933, 'examples_seen': 101555, 'step': 5050, 'algorithm': 'graham_scan'}
I0221 16:51:18.865483 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.955, val scores are: graham_scan: 0.955
I0221 16:51:20.612538 133206322583040 run.py:729] Algo graham_scan step 5100 current loss 4.513568, current_train_items 102560.
I0221 16:51:20.846133 133206322583040 run.py:764] (val) algo graham_scan step 5100: {'in_hull': 0.960167714884696, 'score': 0.960167714884696, 'examples_seen': 102560, 'step': 5100, 'algorithm': 'graham_scan'}
I0221 16:51:20.846365 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.960, val scores are: graham_scan: 0.960
I0221 16:51:22.574589 133206322583040 run.py:729] Algo graham_scan step 5150 current loss 4.092099, current_train_items 103571.
I0221 16:51:22.830359 133206322583040 run.py:764] (val) algo graham_scan step 5150: {'in_hull': 0.9492227979274611, 'score': 0.9492227979274611, 'examples_seen': 103571, 'step': 5150, 'algorithm': 'graham_scan'}
I0221 16:51:22.830592 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.949, val scores are: graham_scan: 0.949
I0221 16:51:24.564562 133206322583040 run.py:729] Algo graham_scan step 5200 current loss 4.053776, current_train_items 104569.
I0221 16:51:24.815247 133206322583040 run.py:764] (val) algo graham_scan step 5200: {'in_hull': 0.9469302809573361, 'score': 0.9469302809573361, 'examples_seen': 104569, 'step': 5200, 'algorithm': 'graham_scan'}
I0221 16:51:24.815475 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0221 16:51:26.558242 133206322583040 run.py:729] Algo graham_scan step 5250 current loss 4.129825, current_train_items 105571.
I0221 16:51:26.798719 133206322583040 run.py:764] (val) algo graham_scan step 5250: {'in_hull': 0.9732510288065844, 'score': 0.9732510288065844, 'examples_seen': 105571, 'step': 5250, 'algorithm': 'graham_scan'}
I0221 16:51:26.799007 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.973, val scores are: graham_scan: 0.973
I0221 16:51:28.697639 133206322583040 run.py:729] Algo graham_scan step 5300 current loss 4.068695, current_train_items 106577.
I0221 16:51:28.952923 133206322583040 run.py:764] (val) algo graham_scan step 5300: {'in_hull': 0.964401294498382, 'score': 0.964401294498382, 'examples_seen': 106577, 'step': 5300, 'algorithm': 'graham_scan'}
I0221 16:51:28.953107 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.964, val scores are: graham_scan: 0.964
I0221 16:51:30.709385 133206322583040 run.py:729] Algo graham_scan step 5350 current loss 3.901193, current_train_items 107580.
I0221 16:51:30.915164 133206322583040 run.py:764] (val) algo graham_scan step 5350: {'in_hull': 0.9576612903225806, 'score': 0.9576612903225806, 'examples_seen': 107580, 'step': 5350, 'algorithm': 'graham_scan'}
I0221 16:51:30.915364 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.958, val scores are: graham_scan: 0.958
I0221 16:51:32.634242 133206322583040 run.py:729] Algo graham_scan step 5400 current loss 3.907877, current_train_items 108585.
I0221 16:51:32.883381 133206322583040 run.py:764] (val) algo graham_scan step 5400: {'in_hull': 0.9578059071729957, 'score': 0.9578059071729957, 'examples_seen': 108585, 'step': 5400, 'algorithm': 'graham_scan'}
I0221 16:51:32.883611 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.958, val scores are: graham_scan: 0.958
I0221 16:51:34.615892 133206322583040 run.py:729] Algo graham_scan step 5450 current loss 4.355705, current_train_items 109592.
I0221 16:51:34.865703 133206322583040 run.py:764] (val) algo graham_scan step 5450: {'in_hull': 0.934010152284264, 'score': 0.934010152284264, 'examples_seen': 109592, 'step': 5450, 'algorithm': 'graham_scan'}
I0221 16:51:34.865940 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.934, val scores are: graham_scan: 0.934
I0221 16:51:36.606194 133206322583040 run.py:729] Algo graham_scan step 5500 current loss 3.684589, current_train_items 110594.
I0221 16:51:36.848543 133206322583040 run.py:764] (val) algo graham_scan step 5500: {'in_hull': 0.9496402877697842, 'score': 0.9496402877697842, 'examples_seen': 110594, 'step': 5500, 'algorithm': 'graham_scan'}
I0221 16:51:36.848771 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.950, val scores are: graham_scan: 0.950
I0221 16:51:38.579031 133206322583040 run.py:729] Algo graham_scan step 5550 current loss 4.174951, current_train_items 111605.
I0221 16:51:38.832626 133206322583040 run.py:764] (val) algo graham_scan step 5550: {'in_hull': 0.9392712550607287, 'score': 0.9392712550607287, 'examples_seen': 111605, 'step': 5550, 'algorithm': 'graham_scan'}
I0221 16:51:38.832878 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.939, val scores are: graham_scan: 0.939
I0221 16:51:40.560101 133206322583040 run.py:729] Algo graham_scan step 5600 current loss 3.776824, current_train_items 112608.
I0221 16:51:40.815184 133206322583040 run.py:764] (val) algo graham_scan step 5600: {'in_hull': 0.9464285714285714, 'score': 0.9464285714285714, 'examples_seen': 112608, 'step': 5600, 'algorithm': 'graham_scan'}
I0221 16:51:40.815415 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.946, val scores are: graham_scan: 0.946
I0221 16:51:42.542561 133206322583040 run.py:729] Algo graham_scan step 5650 current loss 4.036265, current_train_items 113613.
I0221 16:51:42.797655 133206322583040 run.py:764] (val) algo graham_scan step 5650: {'in_hull': 0.947136563876652, 'score': 0.947136563876652, 'examples_seen': 113613, 'step': 5650, 'algorithm': 'graham_scan'}
I0221 16:51:42.797887 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0221 16:51:44.535994 133206322583040 run.py:729] Algo graham_scan step 5700 current loss 3.711547, current_train_items 114621.
I0221 16:51:44.784169 133206322583040 run.py:764] (val) algo graham_scan step 5700: {'in_hull': 0.936127744510978, 'score': 0.936127744510978, 'examples_seen': 114621, 'step': 5700, 'algorithm': 'graham_scan'}
I0221 16:51:44.784399 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.936, val scores are: graham_scan: 0.936
I0221 16:51:46.557476 133206322583040 run.py:729] Algo graham_scan step 5750 current loss 3.850513, current_train_items 115625.
I0221 16:51:46.767732 133206322583040 run.py:764] (val) algo graham_scan step 5750: {'in_hull': 0.9378757515030061, 'score': 0.9378757515030061, 'examples_seen': 115625, 'step': 5750, 'algorithm': 'graham_scan'}
I0221 16:51:46.767970 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.938, val scores are: graham_scan: 0.938
I0221 16:51:48.477895 133206322583040 run.py:729] Algo graham_scan step 5800 current loss 3.775386, current_train_items 116635.
I0221 16:51:48.733577 133206322583040 run.py:764] (val) algo graham_scan step 5800: {'in_hull': 0.955193482688391, 'score': 0.955193482688391, 'examples_seen': 116635, 'step': 5800, 'algorithm': 'graham_scan'}
I0221 16:51:48.733813 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.955, val scores are: graham_scan: 0.955
I0221 16:51:50.472365 133206322583040 run.py:729] Algo graham_scan step 5850 current loss 4.302845, current_train_items 117640.
I0221 16:51:50.717139 133206322583040 run.py:764] (val) algo graham_scan step 5850: {'in_hull': 0.9532338308457711, 'score': 0.9532338308457711, 'examples_seen': 117640, 'step': 5850, 'algorithm': 'graham_scan'}
I0221 16:51:50.717390 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.953, val scores are: graham_scan: 0.953
I0221 16:51:52.448529 133206322583040 run.py:729] Algo graham_scan step 5900 current loss 3.898123, current_train_items 118650.
I0221 16:51:52.683976 133206322583040 run.py:764] (val) algo graham_scan step 5900: {'in_hull': 0.9373776908023483, 'score': 0.9373776908023483, 'examples_seen': 118650, 'step': 5900, 'algorithm': 'graham_scan'}
I0221 16:51:52.684230 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.937, val scores are: graham_scan: 0.937
I0221 16:51:54.434731 133206322583040 run.py:729] Algo graham_scan step 5950 current loss 4.253172, current_train_items 119649.
I0221 16:51:54.665518 133206322583040 run.py:764] (val) algo graham_scan step 5950: {'in_hull': 0.9643221202854231, 'score': 0.9643221202854231, 'examples_seen': 119649, 'step': 5950, 'algorithm': 'graham_scan'}
I0221 16:51:54.665779 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.964, val scores are: graham_scan: 0.964
I0221 16:51:56.399562 133206322583040 run.py:729] Algo graham_scan step 6000 current loss 4.095893, current_train_items 120654.
I0221 16:51:56.647567 133206322583040 run.py:764] (val) algo graham_scan step 6000: {'in_hull': 0.9446640316205535, 'score': 0.9446640316205535, 'examples_seen': 120654, 'step': 6000, 'algorithm': 'graham_scan'}
I0221 16:51:56.647798 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.945, val scores are: graham_scan: 0.945
I0221 16:51:58.375036 133206322583040 run.py:729] Algo graham_scan step 6050 current loss 4.209120, current_train_items 121660.
I0221 16:51:58.631191 133206322583040 run.py:764] (val) algo graham_scan step 6050: {'in_hull': 0.9494949494949495, 'score': 0.9494949494949495, 'examples_seen': 121660, 'step': 6050, 'algorithm': 'graham_scan'}
I0221 16:51:58.631451 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.949, val scores are: graham_scan: 0.949
I0221 16:52:00.358583 133206322583040 run.py:729] Algo graham_scan step 6100 current loss 4.002369, current_train_items 122664.
I0221 16:52:00.614567 133206322583040 run.py:764] (val) algo graham_scan step 6100: {'in_hull': 0.9612244897959183, 'score': 0.9612244897959183, 'examples_seen': 122664, 'step': 6100, 'algorithm': 'graham_scan'}
I0221 16:52:00.614800 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.961, val scores are: graham_scan: 0.961
I0221 16:52:02.342255 133206322583040 run.py:729] Algo graham_scan step 6150 current loss 4.322135, current_train_items 123674.
I0221 16:52:02.598530 133206322583040 run.py:764] (val) algo graham_scan step 6150: {'in_hull': 0.9630411826821542, 'score': 0.9630411826821542, 'examples_seen': 123674, 'step': 6150, 'algorithm': 'graham_scan'}
I0221 16:52:02.598764 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.963, val scores are: graham_scan: 0.963
I0221 16:52:04.329267 133206322583040 run.py:729] Algo graham_scan step 6200 current loss 3.581687, current_train_items 124675.
I0221 16:52:04.577930 133206322583040 run.py:764] (val) algo graham_scan step 6200: {'in_hull': 0.9117082533589251, 'score': 0.9117082533589251, 'examples_seen': 124675, 'step': 6200, 'algorithm': 'graham_scan'}
I0221 16:52:04.578154 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.912, val scores are: graham_scan: 0.912
I0221 16:52:06.294385 133206322583040 run.py:729] Algo graham_scan step 6250 current loss 3.787295, current_train_items 125683.
I0221 16:52:06.551596 133206322583040 run.py:764] (val) algo graham_scan step 6250: {'in_hull': 0.9680082559339525, 'score': 0.9680082559339525, 'examples_seen': 125683, 'step': 6250, 'algorithm': 'graham_scan'}
I0221 16:52:06.551836 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.968, val scores are: graham_scan: 0.968
I0221 16:52:08.282431 133206322583040 run.py:729] Algo graham_scan step 6300 current loss 4.434983, current_train_items 126689.
I0221 16:52:08.533543 133206322583040 run.py:764] (val) algo graham_scan step 6300: {'in_hull': 0.9529780564263323, 'score': 0.9529780564263323, 'examples_seen': 126689, 'step': 6300, 'algorithm': 'graham_scan'}
I0221 16:52:08.533797 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.953, val scores are: graham_scan: 0.953
I0221 16:52:10.285533 133206322583040 run.py:729] Algo graham_scan step 6350 current loss 4.202271, current_train_items 127691.
I0221 16:52:10.515378 133206322583040 run.py:764] (val) algo graham_scan step 6350: {'in_hull': 0.9096098953377735, 'score': 0.9096098953377735, 'examples_seen': 127691, 'step': 6350, 'algorithm': 'graham_scan'}
I0221 16:52:10.515610 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.910, val scores are: graham_scan: 0.910
I0221 16:52:12.242555 133206322583040 run.py:729] Algo graham_scan step 6400 current loss 3.669838, current_train_items 128706.
I0221 16:52:12.499236 133206322583040 run.py:764] (val) algo graham_scan step 6400: {'in_hull': 0.9650205761316872, 'score': 0.9650205761316872, 'examples_seen': 128706, 'step': 6400, 'algorithm': 'graham_scan'}
I0221 16:52:12.499467 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.965, val scores are: graham_scan: 0.965
I0221 16:52:14.257197 133206322583040 run.py:729] Algo graham_scan step 6450 current loss 3.841698, current_train_items 129711.
I0221 16:52:14.513405 133206322583040 run.py:764] (val) algo graham_scan step 6450: {'in_hull': 0.9461077844311376, 'score': 0.9461077844311376, 'examples_seen': 129711, 'step': 6450, 'algorithm': 'graham_scan'}
I0221 16:52:14.513652 133206322583040 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.946, val scores are: graham_scan: 0.946
I0221 16:52:16.411873 133206322583040 run.py:729] Algo graham_scan step 6500 current loss 4.073320, current_train_items 130720.
I0221 16:52:16.670480 133206322583040 run.py:764] (val) algo graham_scan step 6500: {'in_hull': 0.9548793284365164, 'score': 0.9548793284365164, 'examples_seen': 130720, 'step': 6500, 'algorithm': 'graham_scan'}
I0221 16:52:16.670710 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.955, val scores are: graham_scan: 0.955
I0221 16:52:18.617937 133206322583040 run.py:729] Algo graham_scan step 6550 current loss 4.012719, current_train_items 131724.
I0221 16:52:18.833234 133206322583040 run.py:764] (val) algo graham_scan step 6550: {'in_hull': 0.9425287356321839, 'score': 0.9425287356321839, 'examples_seen': 131724, 'step': 6550, 'algorithm': 'graham_scan'}
I0221 16:52:18.833463 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.943, val scores are: graham_scan: 0.943
I0221 16:52:20.564757 133206322583040 run.py:729] Algo graham_scan step 6600 current loss 4.143655, current_train_items 132725.
I0221 16:52:20.816234 133206322583040 run.py:764] (val) algo graham_scan step 6600: {'in_hull': 0.9494505494505494, 'score': 0.9494505494505494, 'examples_seen': 132725, 'step': 6600, 'algorithm': 'graham_scan'}
I0221 16:52:20.816467 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.949, val scores are: graham_scan: 0.949
I0221 16:52:22.555339 133206322583040 run.py:729] Algo graham_scan step 6650 current loss 3.999912, current_train_items 133728.
I0221 16:52:22.798397 133206322583040 run.py:764] (val) algo graham_scan step 6650: {'in_hull': 0.9511677282377918, 'score': 0.9511677282377918, 'examples_seen': 133728, 'step': 6650, 'algorithm': 'graham_scan'}
I0221 16:52:22.798668 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0221 16:52:24.533597 133206322583040 run.py:729] Algo graham_scan step 6700 current loss 3.874129, current_train_items 134734.
I0221 16:52:24.781603 133206322583040 run.py:764] (val) algo graham_scan step 6700: {'in_hull': 0.945631067961165, 'score': 0.945631067961165, 'examples_seen': 134734, 'step': 6700, 'algorithm': 'graham_scan'}
I0221 16:52:24.781831 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.946, val scores are: graham_scan: 0.946
I0221 16:52:26.509637 133206322583040 run.py:729] Algo graham_scan step 6750 current loss 3.922535, current_train_items 135738.
I0221 16:52:26.764552 133206322583040 run.py:764] (val) algo graham_scan step 6750: {'in_hull': 0.9667673716012085, 'score': 0.9667673716012085, 'examples_seen': 135738, 'step': 6750, 'algorithm': 'graham_scan'}
I0221 16:52:26.764779 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.967, val scores are: graham_scan: 0.967
I0221 16:52:28.661686 133206322583040 run.py:729] Algo graham_scan step 6800 current loss 3.470237, current_train_items 136741.
I0221 16:52:28.921405 133206322583040 run.py:764] (val) algo graham_scan step 6800: {'in_hull': 0.9620253164556962, 'score': 0.9620253164556962, 'examples_seen': 136741, 'step': 6800, 'algorithm': 'graham_scan'}
I0221 16:52:28.921637 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.962, val scores are: graham_scan: 0.962
I0221 16:52:30.694118 133206322583040 run.py:729] Algo graham_scan step 6850 current loss 3.687421, current_train_items 137751.
I0221 16:52:30.902956 133206322583040 run.py:764] (val) algo graham_scan step 6850: {'in_hull': 0.958627648839556, 'score': 0.958627648839556, 'examples_seen': 137751, 'step': 6850, 'algorithm': 'graham_scan'}
I0221 16:52:30.903213 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.959, val scores are: graham_scan: 0.959
I0221 16:52:32.649374 133206322583040 run.py:729] Algo graham_scan step 6900 current loss 3.925499, current_train_items 138754.
I0221 16:52:32.885467 133206322583040 run.py:764] (val) algo graham_scan step 6900: {'in_hull': 0.9459459459459458, 'score': 0.9459459459459458, 'examples_seen': 138754, 'step': 6900, 'algorithm': 'graham_scan'}
I0221 16:52:32.885696 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.946, val scores are: graham_scan: 0.946
I0221 16:52:34.611676 133206322583040 run.py:729] Algo graham_scan step 6950 current loss 3.996105, current_train_items 139767.
I0221 16:52:34.867145 133206322583040 run.py:764] (val) algo graham_scan step 6950: {'in_hull': 0.9628140703517588, 'score': 0.9628140703517588, 'examples_seen': 139767, 'step': 6950, 'algorithm': 'graham_scan'}
I0221 16:52:34.867371 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.963, val scores are: graham_scan: 0.963
I0221 16:52:36.609530 133206322583040 run.py:729] Algo graham_scan step 7000 current loss 4.091115, current_train_items 140774.
I0221 16:52:36.847944 133206322583040 run.py:764] (val) algo graham_scan step 7000: {'in_hull': 0.9437314906219151, 'score': 0.9437314906219151, 'examples_seen': 140774, 'step': 7000, 'algorithm': 'graham_scan'}
I0221 16:52:36.848195 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.944, val scores are: graham_scan: 0.944
I0221 16:52:38.576739 133206322583040 run.py:729] Algo graham_scan step 7050 current loss 3.753552, current_train_items 141778.
I0221 16:52:38.830670 133206322583040 run.py:764] (val) algo graham_scan step 7050: {'in_hull': 0.9508196721311476, 'score': 0.9508196721311476, 'examples_seen': 141778, 'step': 7050, 'algorithm': 'graham_scan'}
I0221 16:52:38.830932 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0221 16:52:40.571092 133206322583040 run.py:729] Algo graham_scan step 7100 current loss 3.998092, current_train_items 142778.
I0221 16:52:40.812937 133206322583040 run.py:764] (val) algo graham_scan step 7100: {'in_hull': 0.9570680628272252, 'score': 0.9570680628272252, 'examples_seen': 142778, 'step': 7100, 'algorithm': 'graham_scan'}
I0221 16:52:40.813186 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.957, val scores are: graham_scan: 0.957
I0221 16:52:42.565759 133206322583040 run.py:729] Algo graham_scan step 7150 current loss 4.190103, current_train_items 143783.
I0221 16:52:42.794791 133206322583040 run.py:764] (val) algo graham_scan step 7150: {'in_hull': 0.9665970772442589, 'score': 0.9665970772442589, 'examples_seen': 143783, 'step': 7150, 'algorithm': 'graham_scan'}
I0221 16:52:42.795024 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.967, val scores are: graham_scan: 0.967
I0221 16:52:44.505727 133206322583040 run.py:729] Algo graham_scan step 7200 current loss 3.729141, current_train_items 144790.
I0221 16:52:44.762182 133206322583040 run.py:764] (val) algo graham_scan step 7200: {'in_hull': 0.944, 'score': 0.944, 'examples_seen': 144790, 'step': 7200, 'algorithm': 'graham_scan'}
I0221 16:52:44.762412 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.944, val scores are: graham_scan: 0.944
I0221 16:52:46.535090 133206322583040 run.py:729] Algo graham_scan step 7250 current loss 3.363838, current_train_items 145794.
I0221 16:52:46.744019 133206322583040 run.py:764] (val) algo graham_scan step 7250: {'in_hull': 0.9471585244267199, 'score': 0.9471585244267199, 'examples_seen': 145794, 'step': 7250, 'algorithm': 'graham_scan'}
I0221 16:52:46.744264 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0221 16:52:48.453375 133206322583040 run.py:729] Algo graham_scan step 7300 current loss 3.651792, current_train_items 146802.
I0221 16:52:48.709083 133206322583040 run.py:764] (val) algo graham_scan step 7300: {'in_hull': 0.9473684210526315, 'score': 0.9473684210526315, 'examples_seen': 146802, 'step': 7300, 'algorithm': 'graham_scan'}
I0221 16:52:48.709315 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0221 16:52:50.480948 133206322583040 run.py:729] Algo graham_scan step 7350 current loss 3.451218, current_train_items 147809.
I0221 16:52:50.692091 133206322583040 run.py:764] (val) algo graham_scan step 7350: {'in_hull': 0.934156378600823, 'score': 0.934156378600823, 'examples_seen': 147809, 'step': 7350, 'algorithm': 'graham_scan'}
I0221 16:52:50.692321 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.934, val scores are: graham_scan: 0.934
I0221 16:52:52.427138 133206322583040 run.py:729] Algo graham_scan step 7400 current loss 4.890614, current_train_items 148815.
I0221 16:52:52.674253 133206322583040 run.py:764] (val) algo graham_scan step 7400: {'in_hull': 0.958876629889669, 'score': 0.958876629889669, 'examples_seen': 148815, 'step': 7400, 'algorithm': 'graham_scan'}
I0221 16:52:52.674480 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.959, val scores are: graham_scan: 0.959
I0221 16:52:54.446145 133206322583040 run.py:729] Algo graham_scan step 7450 current loss 4.220500, current_train_items 149819.
I0221 16:52:54.656955 133206322583040 run.py:764] (val) algo graham_scan step 7450: {'in_hull': 0.949290060851927, 'score': 0.949290060851927, 'examples_seen': 149819, 'step': 7450, 'algorithm': 'graham_scan'}
I0221 16:52:54.657188 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.949, val scores are: graham_scan: 0.949
I0221 16:52:56.376868 133206322583040 run.py:729] Algo graham_scan step 7500 current loss 3.809055, current_train_items 150827.
I0221 16:52:56.631129 133206322583040 run.py:764] (val) algo graham_scan step 7500: {'in_hull': 0.9492227979274611, 'score': 0.9492227979274611, 'examples_seen': 150827, 'step': 7500, 'algorithm': 'graham_scan'}
I0221 16:52:56.631361 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.949, val scores are: graham_scan: 0.949
I0221 16:52:58.348232 133206322583040 run.py:729] Algo graham_scan step 7550 current loss 3.490415, current_train_items 151830.
I0221 16:52:58.614457 133206322583040 run.py:764] (val) algo graham_scan step 7550: {'in_hull': 0.9507853403141361, 'score': 0.9507853403141361, 'examples_seen': 151830, 'step': 7550, 'algorithm': 'graham_scan'}
I0221 16:52:58.614688 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0221 16:53:00.341192 133206322583040 run.py:729] Algo graham_scan step 7600 current loss 3.739265, current_train_items 152838.
I0221 16:53:00.596804 133206322583040 run.py:764] (val) algo graham_scan step 7600: {'in_hull': 0.9532710280373832, 'score': 0.9532710280373832, 'examples_seen': 152838, 'step': 7600, 'algorithm': 'graham_scan'}
I0221 16:53:00.597033 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.953, val scores are: graham_scan: 0.953
I0221 16:53:02.324066 133206322583040 run.py:729] Algo graham_scan step 7650 current loss 4.433099, current_train_items 153845.
I0221 16:53:02.580457 133206322583040 run.py:764] (val) algo graham_scan step 7650: {'in_hull': 0.9472616632860041, 'score': 0.9472616632860041, 'examples_seen': 153845, 'step': 7650, 'algorithm': 'graham_scan'}
I0221 16:53:02.580691 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.947, val scores are: graham_scan: 0.947
I0221 16:53:04.313450 133206322583040 run.py:729] Algo graham_scan step 7700 current loss 4.036243, current_train_items 154846.
I0221 16:53:04.563556 133206322583040 run.py:764] (val) algo graham_scan step 7700: {'in_hull': 0.9079878665318504, 'score': 0.9079878665318504, 'examples_seen': 154846, 'step': 7700, 'algorithm': 'graham_scan'}
I0221 16:53:04.563791 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.908, val scores are: graham_scan: 0.908
I0221 16:53:06.296023 133206322583040 run.py:729] Algo graham_scan step 7750 current loss 3.422653, current_train_items 155842.
I0221 16:53:06.549264 133206322583040 run.py:764] (val) algo graham_scan step 7750: {'in_hull': 0.9518072289156626, 'score': 0.9518072289156626, 'examples_seen': 155842, 'step': 7750, 'algorithm': 'graham_scan'}
I0221 16:53:06.549493 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.952, val scores are: graham_scan: 0.952
I0221 16:53:08.287582 133206322583040 run.py:729] Algo graham_scan step 7800 current loss 3.719722, current_train_items 156849.
I0221 16:53:08.533775 133206322583040 run.py:764] (val) algo graham_scan step 7800: {'in_hull': 0.9619450317124736, 'score': 0.9619450317124736, 'examples_seen': 156849, 'step': 7800, 'algorithm': 'graham_scan'}
I0221 16:53:08.534005 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.962, val scores are: graham_scan: 0.962
I0221 16:53:10.258794 133206322583040 run.py:729] Algo graham_scan step 7850 current loss 4.119098, current_train_items 157860.
I0221 16:53:10.512822 133206322583040 run.py:764] (val) algo graham_scan step 7850: {'in_hull': 0.9703389830508473, 'score': 0.9703389830508473, 'examples_seen': 157860, 'step': 7850, 'algorithm': 'graham_scan'}
I0221 16:53:10.513092 133206322583040 run.py:785] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.970, val scores are: graham_scan: 0.970
I0221 16:53:12.397546 133206322583040 run.py:729] Algo graham_scan step 7900 current loss 3.975827, current_train_items 158855.
I0221 16:53:12.656220 133206322583040 run.py:764] (val) algo graham_scan step 7900: {'in_hull': 0.9514767932489451, 'score': 0.9514767932489451, 'examples_seen': 158855, 'step': 7900, 'algorithm': 'graham_scan'}
I0221 16:53:12.656446 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0221 16:53:14.398423 133206322583040 run.py:729] Algo graham_scan step 7950 current loss 3.814770, current_train_items 159858.
I0221 16:53:14.635664 133206322583040 run.py:764] (val) algo graham_scan step 7950: {'in_hull': 0.9502074688796681, 'score': 0.9502074688796681, 'examples_seen': 159858, 'step': 7950, 'algorithm': 'graham_scan'}
I0221 16:53:14.635896 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.950, val scores are: graham_scan: 0.950
I0221 16:53:16.375252 133206322583040 run.py:729] Algo graham_scan step 8000 current loss 4.296204, current_train_items 160866.
I0221 16:53:16.618259 133206322583040 run.py:764] (val) algo graham_scan step 8000: {'in_hull': 0.9514767932489451, 'score': 0.9514767932489451, 'examples_seen': 160866, 'step': 8000, 'algorithm': 'graham_scan'}
I0221 16:53:16.618493 133206322583040 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.951, val scores are: graham_scan: 0.951
I0221 16:53:16.618590 133206322583040 run.py:794] Restoring best model from checkpoint...
I0221 16:53:29.670173 133206322583040 run.py:809] (test) algo graham_scan : {'in_hull': 0.6376582278481013, 'score': 0.6376582278481013, 'examples_seen': 160866, 'step': 8001, 'algorithm': 'graham_scan'}
I0221 16:53:29.670358 133206322583040 run.py:811] Done!
