I0221 16:54:04.155250 125847588279808 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 16:54:04.155911 125847588279808 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 16:54:04.412633 125847588279808 run.py:443] Model: f10 ['heapsort']
I0221 16:54:04.412738 125847588279808 run.py:445] algorithms ['heapsort']
I0221 16:54:04.412914 125847588279808 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 16:54:04.412952 125847588279808 run.py:447] train_batch_size 16
I0221 16:54:04.413053 125847588279808 run.py:448] val_batch_size 16
I0221 16:54:04.413088 125847588279808 run.py:449] test_batch_size 16
I0221 16:54:04.413119 125847588279808 run.py:450] chunked_training True
I0221 16:54:04.413238 125847588279808 run.py:451] chunk_length 16
I0221 16:54:04.413271 125847588279808 run.py:452] train_steps 8001
I0221 16:54:04.413302 125847588279808 run.py:453] eval_every 50
I0221 16:54:04.413332 125847588279808 run.py:454] test_every 500
I0221 16:54:04.413361 125847588279808 run.py:455] hidden_size 256
I0221 16:54:04.413392 125847588279808 run.py:456] nb_msg_passing_steps 1
I0221 16:54:04.413421 125847588279808 run.py:457] learning_rate 0.001
I0221 16:54:04.413509 125847588279808 run.py:458] grad_clip_max_norm 1.0
I0221 16:54:04.413539 125847588279808 run.py:459] dropout_prob 0.0
I0221 16:54:04.413571 125847588279808 run.py:460] hint_teacher_forcing 0.0
I0221 16:54:04.413601 125847588279808 run.py:461] hint_mode encoded_decoded
I0221 16:54:04.413701 125847588279808 run.py:462] hint_repred_mode soft
I0221 16:54:04.413730 125847588279808 run.py:463] use_ln True
I0221 16:54:04.413761 125847588279808 run.py:464] use_lstm True
I0221 16:54:04.413790 125847588279808 run.py:465] nb_triplet_fts 16
I0221 16:54:04.413818 125847588279808 run.py:466] encoder_init xavier_on_scalars
I0221 16:54:04.413846 125847588279808 run.py:467] processor_type f10
I0221 16:54:04.413876 125847588279808 run.py:468] checkpoint_path CLRS30
I0221 16:54:04.413905 125847588279808 run.py:469] dataset_path CLRS30
I0221 16:54:04.413936 125847588279808 run.py:470] freeze_processor False
I0221 16:54:04.413964 125847588279808 run.py:471] reduction min
I0221 16:54:04.413993 125847588279808 run.py:472] activation elu
I0221 16:54:04.414021 125847588279808 run.py:473] restore_model 
I0221 16:54:04.414055 125847588279808 run.py:474] gated True
I0221 16:54:04.414087 125847588279808 run.py:475] gated_activation sigmoid
I0221 16:54:04.414116 125847588279808 run.py:476] memory_type mha
I0221 16:54:04.414146 125847588279808 run.py:477] memory_size 16
I0221 16:54:04.416825 125847588279808 run.py:503] Creating samplers for algo heapsort
W0221 16:54:04.417019 125847588279808 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 16:54:04.417282 125847588279808 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 16:54:04.866392 125847588279808 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 16:54:05.620529 125847588279808 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 16:54:06.916497 125847588279808 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 16:54:08.529236 125847588279808 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 16:54:10.678471 125847588279808 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0221 16:54:10.678765 125847588279808 samplers.py:124] Creating a dataset with 64 samples.
I0221 16:54:10.820588 125847588279808 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 16:54:10.821401 125847588279808 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
I0221 16:54:10.824918 125847588279808 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
I0221 16:54:10.828109 125847588279808 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0.
I0221 16:54:10.879948 125847588279808 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/heapsort_test/1.0.0
W0221 16:54:10.901692 125847588279808 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7274a84a2160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 16:55:03.691732 125847588279808 run.py:729] Algo heapsort step 0 current loss 13.453828, current_train_items 0.
I0221 16:55:14.754951 125847588279808 run.py:764] (val) algo heapsort step 0: {'pred': 0.1591796875, 'score': 0.1591796875, 'examples_seen': 0, 'step': 0, 'algorithm': 'heapsort'}
I0221 16:55:14.755215 125847588279808 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.159, val scores are: heapsort: 0.159
I0221 16:56:46.991698 125847588279808 run.py:729] Algo heapsort step 50 current loss 25.955408, current_train_items 369.
I0221 16:56:47.422396 125847588279808 run.py:764] (val) algo heapsort step 50: {'pred': 0.68359375, 'score': 0.68359375, 'examples_seen': 369, 'step': 50, 'algorithm': 'heapsort'}
I0221 16:56:47.422633 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.159, current avg val score is 0.684, val scores are: heapsort: 0.684
I0221 16:56:51.861917 125847588279808 run.py:729] Algo heapsort step 100 current loss 16.299393, current_train_items 763.
I0221 16:56:52.287162 125847588279808 run.py:764] (val) algo heapsort step 100: {'pred': 0.6875, 'score': 0.6875, 'examples_seen': 763, 'step': 100, 'algorithm': 'heapsort'}
I0221 16:56:52.287386 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.684, current avg val score is 0.688, val scores are: heapsort: 0.688
I0221 16:56:56.745227 125847588279808 run.py:729] Algo heapsort step 150 current loss 22.406626, current_train_items 1130.
I0221 16:56:57.172140 125847588279808 run.py:764] (val) algo heapsort step 150: {'pred': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 1130, 'step': 150, 'algorithm': 'heapsort'}
I0221 16:56:57.172362 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.688, current avg val score is 0.788, val scores are: heapsort: 0.788
I0221 16:57:01.615999 125847588279808 run.py:729] Algo heapsort step 200 current loss 18.822388, current_train_items 1531.
I0221 16:57:02.040797 125847588279808 run.py:764] (val) algo heapsort step 200: {'pred': 0.763671875, 'score': 0.763671875, 'examples_seen': 1531, 'step': 200, 'algorithm': 'heapsort'}
I0221 16:57:02.041069 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.788, current avg val score is 0.764, val scores are: heapsort: 0.764
I0221 16:57:06.352721 125847588279808 run.py:729] Algo heapsort step 250 current loss 13.167441, current_train_items 1916.
I0221 16:57:06.777209 125847588279808 run.py:764] (val) algo heapsort step 250: {'pred': 0.798828125, 'score': 0.798828125, 'examples_seen': 1916, 'step': 250, 'algorithm': 'heapsort'}
I0221 16:57:06.777431 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.788, current avg val score is 0.799, val scores are: heapsort: 0.799
I0221 16:57:11.258460 125847588279808 run.py:729] Algo heapsort step 300 current loss 16.288027, current_train_items 2310.
I0221 16:57:11.681787 125847588279808 run.py:764] (val) algo heapsort step 300: {'pred': 0.8037109375, 'score': 0.8037109375, 'examples_seen': 2310, 'step': 300, 'algorithm': 'heapsort'}
I0221 16:57:11.682031 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.799, current avg val score is 0.804, val scores are: heapsort: 0.804
I0221 16:57:16.121209 125847588279808 run.py:729] Algo heapsort step 350 current loss 14.850422, current_train_items 2701.
I0221 16:57:16.549263 125847588279808 run.py:764] (val) algo heapsort step 350: {'pred': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 2701, 'step': 350, 'algorithm': 'heapsort'}
I0221 16:57:16.549486 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.804, current avg val score is 0.808, val scores are: heapsort: 0.808
I0221 16:57:21.003467 125847588279808 run.py:729] Algo heapsort step 400 current loss 13.383874, current_train_items 3092.
I0221 16:57:21.427318 125847588279808 run.py:764] (val) algo heapsort step 400: {'pred': 0.828125, 'score': 0.828125, 'examples_seen': 3092, 'step': 400, 'algorithm': 'heapsort'}
I0221 16:57:21.427541 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.808, current avg val score is 0.828, val scores are: heapsort: 0.828
I0221 16:57:25.891749 125847588279808 run.py:729] Algo heapsort step 450 current loss 15.801395, current_train_items 3482.
I0221 16:57:26.316709 125847588279808 run.py:764] (val) algo heapsort step 450: {'pred': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 3482, 'step': 450, 'algorithm': 'heapsort'}
I0221 16:57:26.316932 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.828, current avg val score is 0.823, val scores are: heapsort: 0.823
I0221 16:57:30.577393 125847588279808 run.py:729] Algo heapsort step 500 current loss 13.376525, current_train_items 3870.
I0221 16:57:31.001735 125847588279808 run.py:764] (val) algo heapsort step 500: {'pred': 0.880859375, 'score': 0.880859375, 'examples_seen': 3870, 'step': 500, 'algorithm': 'heapsort'}
I0221 16:57:31.001959 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.828, current avg val score is 0.881, val scores are: heapsort: 0.881
I0221 16:57:35.402352 125847588279808 run.py:729] Algo heapsort step 550 current loss 17.138332, current_train_items 4262.
I0221 16:57:35.824302 125847588279808 run.py:764] (val) algo heapsort step 550: {'pred': 0.90625, 'score': 0.90625, 'examples_seen': 4262, 'step': 550, 'algorithm': 'heapsort'}
I0221 16:57:35.824446 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.881, current avg val score is 0.906, val scores are: heapsort: 0.906
I0221 16:57:40.187479 125847588279808 run.py:729] Algo heapsort step 600 current loss 13.085563, current_train_items 4644.
I0221 16:57:40.612807 125847588279808 run.py:764] (val) algo heapsort step 600: {'pred': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 4644, 'step': 600, 'algorithm': 'heapsort'}
I0221 16:57:40.613033 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.906, current avg val score is 0.856, val scores are: heapsort: 0.856
I0221 16:57:44.894237 125847588279808 run.py:729] Algo heapsort step 650 current loss 13.129601, current_train_items 5029.
I0221 16:57:45.318462 125847588279808 run.py:764] (val) algo heapsort step 650: {'pred': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 5029, 'step': 650, 'algorithm': 'heapsort'}
I0221 16:57:45.318687 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.906, current avg val score is 0.907, val scores are: heapsort: 0.907
I0221 16:57:49.744029 125847588279808 run.py:729] Algo heapsort step 700 current loss 13.742351, current_train_items 5417.
I0221 16:57:50.174852 125847588279808 run.py:764] (val) algo heapsort step 700: {'pred': 0.91015625, 'score': 0.91015625, 'examples_seen': 5417, 'step': 700, 'algorithm': 'heapsort'}
I0221 16:57:50.175088 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.907, current avg val score is 0.910, val scores are: heapsort: 0.910
I0221 16:57:54.671027 125847588279808 run.py:729] Algo heapsort step 750 current loss 14.255284, current_train_items 5810.
I0221 16:57:55.094095 125847588279808 run.py:764] (val) algo heapsort step 750: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 5810, 'step': 750, 'algorithm': 'heapsort'}
I0221 16:57:55.094327 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.910, current avg val score is 0.951, val scores are: heapsort: 0.951
I0221 16:57:59.342280 125847588279808 run.py:729] Algo heapsort step 800 current loss 15.794351, current_train_items 6197.
I0221 16:57:59.766115 125847588279808 run.py:764] (val) algo heapsort step 800: {'pred': 0.833984375, 'score': 0.833984375, 'examples_seen': 6197, 'step': 800, 'algorithm': 'heapsort'}
I0221 16:57:59.766261 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.951, current avg val score is 0.834, val scores are: heapsort: 0.834
I0221 16:58:03.988107 125847588279808 run.py:729] Algo heapsort step 850 current loss 11.586637, current_train_items 6591.
I0221 16:58:04.413092 125847588279808 run.py:764] (val) algo heapsort step 850: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 6591, 'step': 850, 'algorithm': 'heapsort'}
I0221 16:58:04.413320 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.952, val scores are: heapsort: 0.952
I0221 16:58:08.895915 125847588279808 run.py:729] Algo heapsort step 900 current loss 14.222149, current_train_items 6978.
I0221 16:58:09.321537 125847588279808 run.py:764] (val) algo heapsort step 900: {'pred': 0.869140625, 'score': 0.869140625, 'examples_seen': 6978, 'step': 900, 'algorithm': 'heapsort'}
I0221 16:58:09.321712 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.869, val scores are: heapsort: 0.869
I0221 16:58:13.579092 125847588279808 run.py:729] Algo heapsort step 950 current loss 14.638364, current_train_items 7376.
I0221 16:58:14.004170 125847588279808 run.py:764] (val) algo heapsort step 950: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 7376, 'step': 950, 'algorithm': 'heapsort'}
I0221 16:58:14.004391 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.927, val scores are: heapsort: 0.927
I0221 16:58:18.315061 125847588279808 run.py:729] Algo heapsort step 1000 current loss 15.218142, current_train_items 7753.
I0221 16:58:18.741229 125847588279808 run.py:764] (val) algo heapsort step 1000: {'pred': 0.8642578125, 'score': 0.8642578125, 'examples_seen': 7753, 'step': 1000, 'algorithm': 'heapsort'}
I0221 16:58:18.741466 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.864, val scores are: heapsort: 0.864
I0221 16:58:23.037709 125847588279808 run.py:729] Algo heapsort step 1050 current loss 16.437750, current_train_items 8148.
I0221 16:58:23.459053 125847588279808 run.py:764] (val) algo heapsort step 1050: {'pred': 0.912109375, 'score': 0.912109375, 'examples_seen': 8148, 'step': 1050, 'algorithm': 'heapsort'}
I0221 16:58:23.459198 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.912, val scores are: heapsort: 0.912
I0221 16:58:27.681956 125847588279808 run.py:729] Algo heapsort step 1100 current loss 16.196613, current_train_items 8533.
I0221 16:58:28.108078 125847588279808 run.py:764] (val) algo heapsort step 1100: {'pred': 0.8984375, 'score': 0.8984375, 'examples_seen': 8533, 'step': 1100, 'algorithm': 'heapsort'}
I0221 16:58:28.108321 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.898, val scores are: heapsort: 0.898
I0221 16:58:32.478833 125847588279808 run.py:729] Algo heapsort step 1150 current loss 14.436936, current_train_items 8922.
I0221 16:58:32.904836 125847588279808 run.py:764] (val) algo heapsort step 1150: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 8922, 'step': 1150, 'algorithm': 'heapsort'}
I0221 16:58:32.905099 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.936, val scores are: heapsort: 0.936
I0221 16:58:37.033349 125847588279808 run.py:729] Algo heapsort step 1200 current loss 11.593758, current_train_items 9308.
I0221 16:58:37.455265 125847588279808 run.py:764] (val) algo heapsort step 1200: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 9308, 'step': 1200, 'algorithm': 'heapsort'}
I0221 16:58:37.455410 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.917, val scores are: heapsort: 0.917
I0221 16:58:41.526672 125847588279808 run.py:729] Algo heapsort step 1250 current loss 11.747948, current_train_items 9692.
I0221 16:58:41.953164 125847588279808 run.py:764] (val) algo heapsort step 1250: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 9692, 'step': 1250, 'algorithm': 'heapsort'}
I0221 16:58:41.953405 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.950, val scores are: heapsort: 0.950
I0221 16:58:46.228571 125847588279808 run.py:729] Algo heapsort step 1300 current loss 14.422550, current_train_items 10087.
I0221 16:58:46.650177 125847588279808 run.py:764] (val) algo heapsort step 1300: {'pred': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 10087, 'step': 1300, 'algorithm': 'heapsort'}
I0221 16:58:46.650348 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.868, val scores are: heapsort: 0.868
I0221 16:58:50.657621 125847588279808 run.py:729] Algo heapsort step 1350 current loss 11.252702, current_train_items 10479.
I0221 16:58:51.082415 125847588279808 run.py:764] (val) algo heapsort step 1350: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 10479, 'step': 1350, 'algorithm': 'heapsort'}
I0221 16:58:51.082662 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.957, val scores are: heapsort: 0.957
I0221 16:58:55.567906 125847588279808 run.py:729] Algo heapsort step 1400 current loss 12.858527, current_train_items 10869.
I0221 16:58:55.992578 125847588279808 run.py:764] (val) algo heapsort step 1400: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 10869, 'step': 1400, 'algorithm': 'heapsort'}
I0221 16:58:55.992761 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.944, val scores are: heapsort: 0.944
I0221 16:59:00.146327 125847588279808 run.py:729] Algo heapsort step 1450 current loss 12.761448, current_train_items 11258.
I0221 16:59:00.567903 125847588279808 run.py:764] (val) algo heapsort step 1450: {'pred': 0.80859375, 'score': 0.80859375, 'examples_seen': 11258, 'step': 1450, 'algorithm': 'heapsort'}
I0221 16:59:00.568089 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.809, val scores are: heapsort: 0.809
I0221 16:59:04.828035 125847588279808 run.py:729] Algo heapsort step 1500 current loss 13.686204, current_train_items 11649.
I0221 16:59:05.253690 125847588279808 run.py:764] (val) algo heapsort step 1500: {'pred': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 11649, 'step': 1500, 'algorithm': 'heapsort'}
I0221 16:59:05.253915 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.923, val scores are: heapsort: 0.923
I0221 16:59:09.558996 125847588279808 run.py:729] Algo heapsort step 1550 current loss 14.454236, current_train_items 12040.
I0221 16:59:09.990443 125847588279808 run.py:764] (val) algo heapsort step 1550: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 12040, 'step': 1550, 'algorithm': 'heapsort'}
I0221 16:59:09.990672 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.943, val scores are: heapsort: 0.943
I0221 16:59:14.198525 125847588279808 run.py:729] Algo heapsort step 1600 current loss 11.355839, current_train_items 12430.
I0221 16:59:14.624347 125847588279808 run.py:764] (val) algo heapsort step 1600: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 12430, 'step': 1600, 'algorithm': 'heapsort'}
I0221 16:59:14.624566 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.950, val scores are: heapsort: 0.950
I0221 16:59:18.956090 125847588279808 run.py:729] Algo heapsort step 1650 current loss 13.279310, current_train_items 12816.
I0221 16:59:19.383694 125847588279808 run.py:764] (val) algo heapsort step 1650: {'pred': 0.974609375, 'score': 0.974609375, 'examples_seen': 12816, 'step': 1650, 'algorithm': 'heapsort'}
I0221 16:59:19.383925 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.975, val scores are: heapsort: 0.975
I0221 16:59:23.862206 125847588279808 run.py:729] Algo heapsort step 1700 current loss 15.128147, current_train_items 13206.
I0221 16:59:24.288370 125847588279808 run.py:764] (val) algo heapsort step 1700: {'pred': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 13206, 'step': 1700, 'algorithm': 'heapsort'}
I0221 16:59:24.288591 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.888, val scores are: heapsort: 0.888
I0221 16:59:28.593451 125847588279808 run.py:729] Algo heapsort step 1750 current loss 13.786955, current_train_items 13586.
I0221 16:59:29.020852 125847588279808 run.py:764] (val) algo heapsort step 1750: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 13586, 'step': 1750, 'algorithm': 'heapsort'}
I0221 16:59:29.021094 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.959, val scores are: heapsort: 0.959
I0221 16:59:33.333033 125847588279808 run.py:729] Algo heapsort step 1800 current loss 11.926375, current_train_items 13981.
I0221 16:59:33.759769 125847588279808 run.py:764] (val) algo heapsort step 1800: {'pred': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 13981, 'step': 1800, 'algorithm': 'heapsort'}
I0221 16:59:33.759994 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.897, val scores are: heapsort: 0.897
I0221 16:59:37.964010 125847588279808 run.py:729] Algo heapsort step 1850 current loss 11.093903, current_train_items 14363.
I0221 16:59:38.387164 125847588279808 run.py:764] (val) algo heapsort step 1850: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 14363, 'step': 1850, 'algorithm': 'heapsort'}
I0221 16:59:38.387335 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.918, val scores are: heapsort: 0.918
I0221 16:59:42.420123 125847588279808 run.py:729] Algo heapsort step 1900 current loss 14.293824, current_train_items 14759.
I0221 16:59:42.843915 125847588279808 run.py:764] (val) algo heapsort step 1900: {'pred': 0.888671875, 'score': 0.888671875, 'examples_seen': 14759, 'step': 1900, 'algorithm': 'heapsort'}
I0221 16:59:42.844151 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.889, val scores are: heapsort: 0.889
I0221 16:59:46.908568 125847588279808 run.py:729] Algo heapsort step 1950 current loss 11.371718, current_train_items 15143.
I0221 16:59:47.333707 125847588279808 run.py:764] (val) algo heapsort step 1950: {'pred': 0.888671875, 'score': 0.888671875, 'examples_seen': 15143, 'step': 1950, 'algorithm': 'heapsort'}
I0221 16:59:47.333931 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.889, val scores are: heapsort: 0.889
I0221 16:59:51.401337 125847588279808 run.py:729] Algo heapsort step 2000 current loss 13.573894, current_train_items 15540.
I0221 16:59:51.825377 125847588279808 run.py:764] (val) algo heapsort step 2000: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 15540, 'step': 2000, 'algorithm': 'heapsort'}
I0221 16:59:51.825535 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.958, val scores are: heapsort: 0.958
I0221 16:59:55.882858 125847588279808 run.py:729] Algo heapsort step 2050 current loss 12.765924, current_train_items 15923.
I0221 16:59:56.305126 125847588279808 run.py:764] (val) algo heapsort step 2050: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 15923, 'step': 2050, 'algorithm': 'heapsort'}
I0221 16:59:56.305299 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.936, val scores are: heapsort: 0.936
I0221 17:00:00.335461 125847588279808 run.py:729] Algo heapsort step 2100 current loss 15.995070, current_train_items 16316.
I0221 17:00:00.757582 125847588279808 run.py:764] (val) algo heapsort step 2100: {'pred': 0.849609375, 'score': 0.849609375, 'examples_seen': 16316, 'step': 2100, 'algorithm': 'heapsort'}
I0221 17:00:00.757754 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.850, val scores are: heapsort: 0.850
I0221 17:00:04.997796 125847588279808 run.py:729] Algo heapsort step 2150 current loss 12.651299, current_train_items 16703.
I0221 17:00:05.427483 125847588279808 run.py:764] (val) algo heapsort step 2150: {'pred': 0.88671875, 'score': 0.88671875, 'examples_seen': 16703, 'step': 2150, 'algorithm': 'heapsort'}
I0221 17:00:05.427701 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.887, val scores are: heapsort: 0.887
I0221 17:00:09.731961 125847588279808 run.py:729] Algo heapsort step 2200 current loss 11.071797, current_train_items 17094.
I0221 17:00:10.157866 125847588279808 run.py:764] (val) algo heapsort step 2200: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 17094, 'step': 2200, 'algorithm': 'heapsort'}
I0221 17:00:10.158013 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.919, val scores are: heapsort: 0.919
I0221 17:00:14.430471 125847588279808 run.py:729] Algo heapsort step 2250 current loss 11.420850, current_train_items 17478.
I0221 17:00:14.857030 125847588279808 run.py:764] (val) algo heapsort step 2250: {'pred': 0.921875, 'score': 0.921875, 'examples_seen': 17478, 'step': 2250, 'algorithm': 'heapsort'}
I0221 17:00:14.857267 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.922, val scores are: heapsort: 0.922
I0221 17:00:19.379473 125847588279808 run.py:729] Algo heapsort step 2300 current loss 14.153656, current_train_items 17872.
I0221 17:00:19.805301 125847588279808 run.py:764] (val) algo heapsort step 2300: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 17872, 'step': 2300, 'algorithm': 'heapsort'}
I0221 17:00:19.805539 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.943, val scores are: heapsort: 0.943
I0221 17:00:24.094712 125847588279808 run.py:729] Algo heapsort step 2350 current loss 10.660278, current_train_items 18259.
I0221 17:00:24.521577 125847588279808 run.py:764] (val) algo heapsort step 2350: {'pred': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 18259, 'step': 2350, 'algorithm': 'heapsort'}
I0221 17:00:24.521820 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.933, val scores are: heapsort: 0.933
I0221 17:00:28.803945 125847588279808 run.py:729] Algo heapsort step 2400 current loss 11.159870, current_train_items 18648.
I0221 17:00:29.236275 125847588279808 run.py:764] (val) algo heapsort step 2400: {'pred': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 18648, 'step': 2400, 'algorithm': 'heapsort'}
I0221 17:00:29.236500 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.890, val scores are: heapsort: 0.890
I0221 17:00:33.517849 125847588279808 run.py:729] Algo heapsort step 2450 current loss 12.644001, current_train_items 19041.
I0221 17:00:33.944118 125847588279808 run.py:764] (val) algo heapsort step 2450: {'pred': 0.8984375, 'score': 0.8984375, 'examples_seen': 19041, 'step': 2450, 'algorithm': 'heapsort'}
I0221 17:00:33.944344 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.898, val scores are: heapsort: 0.898
I0221 17:00:38.200051 125847588279808 run.py:729] Algo heapsort step 2500 current loss 10.837317, current_train_items 19424.
I0221 17:00:38.631537 125847588279808 run.py:764] (val) algo heapsort step 2500: {'pred': 0.921875, 'score': 0.921875, 'examples_seen': 19424, 'step': 2500, 'algorithm': 'heapsort'}
I0221 17:00:38.631773 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.922, val scores are: heapsort: 0.922
I0221 17:00:42.936763 125847588279808 run.py:729] Algo heapsort step 2550 current loss 11.112424, current_train_items 19818.
I0221 17:00:43.361706 125847588279808 run.py:764] (val) algo heapsort step 2550: {'pred': 0.896484375, 'score': 0.896484375, 'examples_seen': 19818, 'step': 2550, 'algorithm': 'heapsort'}
I0221 17:00:43.361931 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.896, val scores are: heapsort: 0.896
I0221 17:00:47.645245 125847588279808 run.py:729] Algo heapsort step 2600 current loss 11.621794, current_train_items 20203.
I0221 17:00:48.069995 125847588279808 run.py:764] (val) algo heapsort step 2600: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 20203, 'step': 2600, 'algorithm': 'heapsort'}
I0221 17:00:48.070156 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.950, val scores are: heapsort: 0.950
I0221 17:00:52.240628 125847588279808 run.py:729] Algo heapsort step 2650 current loss 10.924897, current_train_items 20597.
I0221 17:00:52.670760 125847588279808 run.py:764] (val) algo heapsort step 2650: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 20597, 'step': 2650, 'algorithm': 'heapsort'}
I0221 17:00:52.670996 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.932, val scores are: heapsort: 0.932
I0221 17:00:56.983277 125847588279808 run.py:729] Algo heapsort step 2700 current loss 10.807324, current_train_items 20977.
I0221 17:00:57.409333 125847588279808 run.py:764] (val) algo heapsort step 2700: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 20977, 'step': 2700, 'algorithm': 'heapsort'}
I0221 17:00:57.409559 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.919, val scores are: heapsort: 0.919
I0221 17:01:01.686894 125847588279808 run.py:729] Algo heapsort step 2750 current loss 14.646037, current_train_items 21371.
I0221 17:01:02.119533 125847588279808 run.py:764] (val) algo heapsort step 2750: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 21371, 'step': 2750, 'algorithm': 'heapsort'}
I0221 17:01:02.119760 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.917, val scores are: heapsort: 0.917
I0221 17:01:06.247499 125847588279808 run.py:729] Algo heapsort step 2800 current loss 13.434165, current_train_items 21752.
I0221 17:01:06.673522 125847588279808 run.py:764] (val) algo heapsort step 2800: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 21752, 'step': 2800, 'algorithm': 'heapsort'}
I0221 17:01:06.673724 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.948, val scores are: heapsort: 0.948
I0221 17:01:10.681945 125847588279808 run.py:729] Algo heapsort step 2850 current loss 11.247046, current_train_items 22144.
I0221 17:01:11.109899 125847588279808 run.py:764] (val) algo heapsort step 2850: {'pred': 0.88671875, 'score': 0.88671875, 'examples_seen': 22144, 'step': 2850, 'algorithm': 'heapsort'}
I0221 17:01:11.110145 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.887, val scores are: heapsort: 0.887
I0221 17:01:15.119491 125847588279808 run.py:729] Algo heapsort step 2900 current loss 11.999181, current_train_items 22532.
I0221 17:01:15.541338 125847588279808 run.py:764] (val) algo heapsort step 2900: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 22532, 'step': 2900, 'algorithm': 'heapsort'}
I0221 17:01:15.541481 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.967, val scores are: heapsort: 0.967
I0221 17:01:19.617723 125847588279808 run.py:729] Algo heapsort step 2950 current loss 11.121195, current_train_items 22923.
I0221 17:01:20.043030 125847588279808 run.py:764] (val) algo heapsort step 2950: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 22923, 'step': 2950, 'algorithm': 'heapsort'}
I0221 17:01:20.043275 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.956, val scores are: heapsort: 0.956
I0221 17:01:24.332294 125847588279808 run.py:729] Algo heapsort step 3000 current loss 10.788472, current_train_items 23308.
I0221 17:01:24.762462 125847588279808 run.py:764] (val) algo heapsort step 3000: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 23308, 'step': 3000, 'algorithm': 'heapsort'}
I0221 17:01:24.762691 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.966, val scores are: heapsort: 0.966
I0221 17:01:29.044867 125847588279808 run.py:729] Algo heapsort step 3050 current loss 12.136230, current_train_items 23699.
I0221 17:01:29.471629 125847588279808 run.py:764] (val) algo heapsort step 3050: {'pred': 0.8984375, 'score': 0.8984375, 'examples_seen': 23699, 'step': 3050, 'algorithm': 'heapsort'}
I0221 17:01:29.471856 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.898, val scores are: heapsort: 0.898
I0221 17:01:33.782319 125847588279808 run.py:729] Algo heapsort step 3100 current loss 11.771209, current_train_items 24085.
I0221 17:01:34.214132 125847588279808 run.py:764] (val) algo heapsort step 3100: {'pred': 0.912109375, 'score': 0.912109375, 'examples_seen': 24085, 'step': 3100, 'algorithm': 'heapsort'}
I0221 17:01:34.214352 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.912, val scores are: heapsort: 0.912
I0221 17:01:38.543600 125847588279808 run.py:729] Algo heapsort step 3150 current loss 12.662930, current_train_items 24481.
I0221 17:01:38.970100 125847588279808 run.py:764] (val) algo heapsort step 3150: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 24481, 'step': 3150, 'algorithm': 'heapsort'}
I0221 17:01:38.970323 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.942, val scores are: heapsort: 0.942
I0221 17:01:43.263606 125847588279808 run.py:729] Algo heapsort step 3200 current loss 10.450700, current_train_items 24867.
I0221 17:01:43.690218 125847588279808 run.py:764] (val) algo heapsort step 3200: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 24867, 'step': 3200, 'algorithm': 'heapsort'}
I0221 17:01:43.690441 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.967, val scores are: heapsort: 0.967
I0221 17:01:47.987321 125847588279808 run.py:729] Algo heapsort step 3250 current loss 14.960308, current_train_items 25256.
I0221 17:01:48.410812 125847588279808 run.py:764] (val) algo heapsort step 3250: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 25256, 'step': 3250, 'algorithm': 'heapsort'}
I0221 17:01:48.410982 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.955, val scores are: heapsort: 0.955
I0221 17:01:52.639189 125847588279808 run.py:729] Algo heapsort step 3300 current loss 13.300927, current_train_items 25642.
I0221 17:01:53.065390 125847588279808 run.py:764] (val) algo heapsort step 3300: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 25642, 'step': 3300, 'algorithm': 'heapsort'}
I0221 17:01:53.065611 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.960, val scores are: heapsort: 0.960
I0221 17:01:57.361716 125847588279808 run.py:729] Algo heapsort step 3350 current loss 13.467409, current_train_items 26032.
I0221 17:01:57.793820 125847588279808 run.py:764] (val) algo heapsort step 3350: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 26032, 'step': 3350, 'algorithm': 'heapsort'}
I0221 17:01:57.794037 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.953, val scores are: heapsort: 0.953
I0221 17:02:02.035794 125847588279808 run.py:729] Algo heapsort step 3400 current loss 10.542310, current_train_items 26422.
I0221 17:02:02.460611 125847588279808 run.py:764] (val) algo heapsort step 3400: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 26422, 'step': 3400, 'algorithm': 'heapsort'}
I0221 17:02:02.460831 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.934, val scores are: heapsort: 0.934
I0221 17:02:06.784088 125847588279808 run.py:729] Algo heapsort step 3450 current loss 12.217203, current_train_items 26811.
I0221 17:02:07.209974 125847588279808 run.py:764] (val) algo heapsort step 3450: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 26811, 'step': 3450, 'algorithm': 'heapsort'}
I0221 17:02:07.210209 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.927, val scores are: heapsort: 0.927
I0221 17:02:11.536083 125847588279808 run.py:729] Algo heapsort step 3500 current loss 20.125109, current_train_items 27199.
I0221 17:02:11.961691 125847588279808 run.py:764] (val) algo heapsort step 3500: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 27199, 'step': 3500, 'algorithm': 'heapsort'}
I0221 17:02:11.961916 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.949, val scores are: heapsort: 0.949
I0221 17:02:16.311636 125847588279808 run.py:729] Algo heapsort step 3550 current loss 10.985516, current_train_items 27588.
I0221 17:02:16.736434 125847588279808 run.py:764] (val) algo heapsort step 3550: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 27588, 'step': 3550, 'algorithm': 'heapsort'}
I0221 17:02:16.736660 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.971, val scores are: heapsort: 0.971
I0221 17:02:21.064357 125847588279808 run.py:729] Algo heapsort step 3600 current loss 10.697769, current_train_items 27975.
I0221 17:02:21.500448 125847588279808 run.py:764] (val) algo heapsort step 3600: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 27975, 'step': 3600, 'algorithm': 'heapsort'}
I0221 17:02:21.500671 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.974, val scores are: heapsort: 0.974
I0221 17:02:25.829195 125847588279808 run.py:729] Algo heapsort step 3650 current loss 11.014795, current_train_items 28370.
I0221 17:02:26.255619 125847588279808 run.py:764] (val) algo heapsort step 3650: {'pred': 0.908203125, 'score': 0.908203125, 'examples_seen': 28370, 'step': 3650, 'algorithm': 'heapsort'}
I0221 17:02:26.255850 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.908, val scores are: heapsort: 0.908
I0221 17:02:30.542234 125847588279808 run.py:729] Algo heapsort step 3700 current loss 11.276471, current_train_items 28756.
I0221 17:02:30.966811 125847588279808 run.py:764] (val) algo heapsort step 3700: {'pred': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 28756, 'step': 3700, 'algorithm': 'heapsort'}
I0221 17:02:30.967029 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.931, val scores are: heapsort: 0.931
I0221 17:02:35.277453 125847588279808 run.py:729] Algo heapsort step 3750 current loss 13.879958, current_train_items 29144.
I0221 17:02:35.704443 125847588279808 run.py:764] (val) algo heapsort step 3750: {'pred': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 29144, 'step': 3750, 'algorithm': 'heapsort'}
I0221 17:02:35.704701 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.862, val scores are: heapsort: 0.862
I0221 17:02:39.972655 125847588279808 run.py:729] Algo heapsort step 3800 current loss 14.404169, current_train_items 29537.
I0221 17:02:40.398749 125847588279808 run.py:764] (val) algo heapsort step 3800: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 29537, 'step': 3800, 'algorithm': 'heapsort'}
I0221 17:02:40.398976 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.958, val scores are: heapsort: 0.958
I0221 17:02:44.663373 125847588279808 run.py:729] Algo heapsort step 3850 current loss 10.598654, current_train_items 29921.
I0221 17:02:45.094014 125847588279808 run.py:764] (val) algo heapsort step 3850: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 29921, 'step': 3850, 'algorithm': 'heapsort'}
I0221 17:02:45.094259 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.956, val scores are: heapsort: 0.956
I0221 17:02:49.401993 125847588279808 run.py:729] Algo heapsort step 3900 current loss 17.513968, current_train_items 30315.
I0221 17:02:49.839759 125847588279808 run.py:764] (val) algo heapsort step 3900: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 30315, 'step': 3900, 'algorithm': 'heapsort'}
I0221 17:02:49.840010 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.969, val scores are: heapsort: 0.969
I0221 17:02:54.351168 125847588279808 run.py:729] Algo heapsort step 3950 current loss 15.590086, current_train_items 30702.
I0221 17:02:54.801244 125847588279808 run.py:764] (val) algo heapsort step 3950: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 30702, 'step': 3950, 'algorithm': 'heapsort'}
I0221 17:02:54.801605 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.938, val scores are: heapsort: 0.938
I0221 17:02:59.272120 125847588279808 run.py:729] Algo heapsort step 4000 current loss 13.533236, current_train_items 31089.
I0221 17:02:59.697653 125847588279808 run.py:764] (val) algo heapsort step 4000: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 31089, 'step': 4000, 'algorithm': 'heapsort'}
I0221 17:02:59.697873 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.947, val scores are: heapsort: 0.947
I0221 17:03:04.057332 125847588279808 run.py:729] Algo heapsort step 4050 current loss 14.052580, current_train_items 31471.
I0221 17:03:04.488423 125847588279808 run.py:764] (val) algo heapsort step 4050: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 31471, 'step': 4050, 'algorithm': 'heapsort'}
I0221 17:03:04.488650 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.975, current avg val score is 0.977, val scores are: heapsort: 0.977
W0221 17:03:06.983816 125847588279808 samplers.py:175] Increasing hint lengh from 91 to 93
I0221 17:03:08.999089 125847588279808 run.py:729] Algo heapsort step 4100 current loss 11.280218, current_train_items 31867.
I0221 17:03:09.431508 125847588279808 run.py:764] (val) algo heapsort step 4100: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 31867, 'step': 4100, 'algorithm': 'heapsort'}
I0221 17:03:09.431743 125847588279808 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.937, val scores are: heapsort: 0.937
I0221 17:03:14.239935 125847588279808 run.py:729] Algo heapsort step 4150 current loss 11.853427, current_train_items 32254.
I0221 17:03:14.692829 125847588279808 run.py:764] (val) algo heapsort step 4150: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 32254, 'step': 4150, 'algorithm': 'heapsort'}
I0221 17:03:14.693089 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.964, val scores are: heapsort: 0.964
I0221 17:03:19.397237 125847588279808 run.py:729] Algo heapsort step 4200 current loss 10.796565, current_train_items 32647.
I0221 17:03:19.825756 125847588279808 run.py:764] (val) algo heapsort step 4200: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 32647, 'step': 4200, 'algorithm': 'heapsort'}
I0221 17:03:19.825986 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.968, val scores are: heapsort: 0.968
I0221 17:03:24.425802 125847588279808 run.py:729] Algo heapsort step 4250 current loss 11.953393, current_train_items 33035.
I0221 17:03:24.853453 125847588279808 run.py:764] (val) algo heapsort step 4250: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 33035, 'step': 4250, 'algorithm': 'heapsort'}
I0221 17:03:24.853681 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.959, val scores are: heapsort: 0.959
I0221 17:03:29.315727 125847588279808 run.py:729] Algo heapsort step 4300 current loss 10.464792, current_train_items 33431.
I0221 17:03:29.741996 125847588279808 run.py:764] (val) algo heapsort step 4300: {'pred': 0.974609375, 'score': 0.974609375, 'examples_seen': 33431, 'step': 4300, 'algorithm': 'heapsort'}
I0221 17:03:29.742240 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.975, val scores are: heapsort: 0.975
I0221 17:03:34.345232 125847588279808 run.py:729] Algo heapsort step 4350 current loss 10.835608, current_train_items 33816.
I0221 17:03:34.776830 125847588279808 run.py:764] (val) algo heapsort step 4350: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 33816, 'step': 4350, 'algorithm': 'heapsort'}
I0221 17:03:34.777086 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.945, val scores are: heapsort: 0.945
I0221 17:03:39.153689 125847588279808 run.py:729] Algo heapsort step 4400 current loss 10.789797, current_train_items 34206.
I0221 17:03:39.601629 125847588279808 run.py:764] (val) algo heapsort step 4400: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 34206, 'step': 4400, 'algorithm': 'heapsort'}
I0221 17:03:39.601928 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.956, val scores are: heapsort: 0.956
I0221 17:03:44.221506 125847588279808 run.py:729] Algo heapsort step 4450 current loss 13.334991, current_train_items 34590.
I0221 17:03:44.647729 125847588279808 run.py:764] (val) algo heapsort step 4450: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 34590, 'step': 4450, 'algorithm': 'heapsort'}
I0221 17:03:44.647939 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.957, val scores are: heapsort: 0.957
I0221 17:03:49.337326 125847588279808 run.py:729] Algo heapsort step 4500 current loss 10.184467, current_train_items 34985.
I0221 17:03:49.789624 125847588279808 run.py:764] (val) algo heapsort step 4500: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 34985, 'step': 4500, 'algorithm': 'heapsort'}
I0221 17:03:49.789852 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.971, val scores are: heapsort: 0.971
I0221 17:03:54.380306 125847588279808 run.py:729] Algo heapsort step 4550 current loss 13.148421, current_train_items 35367.
I0221 17:03:54.840936 125847588279808 run.py:764] (val) algo heapsort step 4550: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 35367, 'step': 4550, 'algorithm': 'heapsort'}
I0221 17:03:54.841178 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.965, val scores are: heapsort: 0.965
I0221 17:03:59.443453 125847588279808 run.py:729] Algo heapsort step 4600 current loss 11.254794, current_train_items 35762.
I0221 17:03:59.892904 125847588279808 run.py:764] (val) algo heapsort step 4600: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 35762, 'step': 4600, 'algorithm': 'heapsort'}
I0221 17:03:59.893065 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.975, current avg val score is 0.979, val scores are: heapsort: 0.979
I0221 17:04:04.526006 125847588279808 run.py:729] Algo heapsort step 4650 current loss 10.256836, current_train_items 36144.
I0221 17:04:04.956166 125847588279808 run.py:764] (val) algo heapsort step 4650: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 36144, 'step': 4650, 'algorithm': 'heapsort'}
I0221 17:04:04.956413 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.938, val scores are: heapsort: 0.938
I0221 17:04:09.520994 125847588279808 run.py:729] Algo heapsort step 4700 current loss 15.997517, current_train_items 36537.
I0221 17:04:09.993531 125847588279808 run.py:764] (val) algo heapsort step 4700: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 36537, 'step': 4700, 'algorithm': 'heapsort'}
I0221 17:04:09.993777 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.945, val scores are: heapsort: 0.945
I0221 17:04:14.501036 125847588279808 run.py:729] Algo heapsort step 4750 current loss 11.808715, current_train_items 36926.
I0221 17:04:14.929116 125847588279808 run.py:764] (val) algo heapsort step 4750: {'pred': 0.978515625, 'score': 0.978515625, 'examples_seen': 36926, 'step': 4750, 'algorithm': 'heapsort'}
I0221 17:04:14.929336 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.979, val scores are: heapsort: 0.979
I0221 17:04:19.277244 125847588279808 run.py:729] Algo heapsort step 4800 current loss 10.520739, current_train_items 37315.
I0221 17:04:19.707273 125847588279808 run.py:764] (val) algo heapsort step 4800: {'pred': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 37315, 'step': 4800, 'algorithm': 'heapsort'}
I0221 17:04:19.707536 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.989, val scores are: heapsort: 0.989
W0221 17:04:20.301655 125847588279808 samplers.py:175] Increasing hint lengh from 58 to 59
I0221 17:04:24.196703 125847588279808 run.py:729] Algo heapsort step 4850 current loss 10.758279, current_train_items 37702.
I0221 17:04:24.628391 125847588279808 run.py:764] (val) algo heapsort step 4850: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 37702, 'step': 4850, 'algorithm': 'heapsort'}
I0221 17:04:24.628634 125847588279808 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.946, val scores are: heapsort: 0.946
I0221 17:04:29.395692 125847588279808 run.py:729] Algo heapsort step 4900 current loss 10.209095, current_train_items 38091.
I0221 17:04:29.855055 125847588279808 run.py:764] (val) algo heapsort step 4900: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 38091, 'step': 4900, 'algorithm': 'heapsort'}
I0221 17:04:29.855252 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.955, val scores are: heapsort: 0.955
I0221 17:04:34.502687 125847588279808 run.py:729] Algo heapsort step 4950 current loss 13.093817, current_train_items 38481.
I0221 17:04:34.931544 125847588279808 run.py:764] (val) algo heapsort step 4950: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 38481, 'step': 4950, 'algorithm': 'heapsort'}
I0221 17:04:34.931775 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.967, val scores are: heapsort: 0.967
I0221 17:04:39.484968 125847588279808 run.py:729] Algo heapsort step 5000 current loss 10.277344, current_train_items 38869.
I0221 17:04:39.920802 125847588279808 run.py:764] (val) algo heapsort step 5000: {'pred': 0.9013671875, 'score': 0.9013671875, 'examples_seen': 38869, 'step': 5000, 'algorithm': 'heapsort'}
I0221 17:04:39.921082 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.901, val scores are: heapsort: 0.901
I0221 17:04:44.247719 125847588279808 run.py:729] Algo heapsort step 5050 current loss 12.045376, current_train_items 39255.
I0221 17:04:44.671358 125847588279808 run.py:764] (val) algo heapsort step 5050: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 39255, 'step': 5050, 'algorithm': 'heapsort'}
I0221 17:04:44.671585 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.957, val scores are: heapsort: 0.957
I0221 17:04:49.012336 125847588279808 run.py:729] Algo heapsort step 5100 current loss 11.794222, current_train_items 39640.
I0221 17:04:49.441164 125847588279808 run.py:764] (val) algo heapsort step 5100: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 39640, 'step': 5100, 'algorithm': 'heapsort'}
I0221 17:04:49.441396 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.983, val scores are: heapsort: 0.983
I0221 17:04:53.875104 125847588279808 run.py:729] Algo heapsort step 5150 current loss 12.903820, current_train_items 40031.
I0221 17:04:54.300891 125847588279808 run.py:764] (val) algo heapsort step 5150: {'pred': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 40031, 'step': 5150, 'algorithm': 'heapsort'}
I0221 17:04:54.301129 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.985, val scores are: heapsort: 0.985
I0221 17:04:58.784238 125847588279808 run.py:729] Algo heapsort step 5200 current loss 10.539931, current_train_items 40420.
I0221 17:04:59.216109 125847588279808 run.py:764] (val) algo heapsort step 5200: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 40420, 'step': 5200, 'algorithm': 'heapsort'}
I0221 17:04:59.216321 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.977, val scores are: heapsort: 0.977
I0221 17:05:03.519115 125847588279808 run.py:729] Algo heapsort step 5250 current loss 10.868762, current_train_items 40813.
I0221 17:05:03.943945 125847588279808 run.py:764] (val) algo heapsort step 5250: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 40813, 'step': 5250, 'algorithm': 'heapsort'}
I0221 17:05:03.944189 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.969, val scores are: heapsort: 0.969
I0221 17:05:08.250379 125847588279808 run.py:729] Algo heapsort step 5300 current loss 17.949911, current_train_items 41196.
I0221 17:05:08.681185 125847588279808 run.py:764] (val) algo heapsort step 5300: {'pred': 0.912109375, 'score': 0.912109375, 'examples_seen': 41196, 'step': 5300, 'algorithm': 'heapsort'}
I0221 17:05:08.681412 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.912, val scores are: heapsort: 0.912
I0221 17:05:12.917062 125847588279808 run.py:729] Algo heapsort step 5350 current loss 10.312535, current_train_items 41592.
I0221 17:05:13.342248 125847588279808 run.py:764] (val) algo heapsort step 5350: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 41592, 'step': 5350, 'algorithm': 'heapsort'}
I0221 17:05:13.342476 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.977, val scores are: heapsort: 0.977
I0221 17:05:17.639552 125847588279808 run.py:729] Algo heapsort step 5400 current loss 13.264475, current_train_items 41978.
I0221 17:05:18.071745 125847588279808 run.py:764] (val) algo heapsort step 5400: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 41978, 'step': 5400, 'algorithm': 'heapsort'}
I0221 17:05:18.071967 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.929, val scores are: heapsort: 0.929
I0221 17:05:22.275279 125847588279808 run.py:729] Algo heapsort step 5450 current loss 10.007954, current_train_items 42364.
I0221 17:05:22.702207 125847588279808 run.py:764] (val) algo heapsort step 5450: {'pred': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 42364, 'step': 5450, 'algorithm': 'heapsort'}
I0221 17:05:22.702434 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.978, val scores are: heapsort: 0.978
I0221 17:05:27.005494 125847588279808 run.py:729] Algo heapsort step 5500 current loss 11.359784, current_train_items 42752.
I0221 17:05:27.431336 125847588279808 run.py:764] (val) algo heapsort step 5500: {'pred': 0.84765625, 'score': 0.84765625, 'examples_seen': 42752, 'step': 5500, 'algorithm': 'heapsort'}
I0221 17:05:27.431562 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.848, val scores are: heapsort: 0.848
I0221 17:05:31.722872 125847588279808 run.py:729] Algo heapsort step 5550 current loss 13.096109, current_train_items 43138.
I0221 17:05:32.154021 125847588279808 run.py:764] (val) algo heapsort step 5550: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 43138, 'step': 5550, 'algorithm': 'heapsort'}
I0221 17:05:32.154263 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.965, val scores are: heapsort: 0.965
I0221 17:05:36.425533 125847588279808 run.py:729] Algo heapsort step 5600 current loss 15.058212, current_train_items 43529.
I0221 17:05:36.852159 125847588279808 run.py:764] (val) algo heapsort step 5600: {'pred': 0.97265625, 'score': 0.97265625, 'examples_seen': 43529, 'step': 5600, 'algorithm': 'heapsort'}
I0221 17:05:36.852389 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.973, val scores are: heapsort: 0.973
I0221 17:05:41.203486 125847588279808 run.py:729] Algo heapsort step 5650 current loss 10.822721, current_train_items 43917.
I0221 17:05:41.625536 125847588279808 run.py:764] (val) algo heapsort step 5650: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 43917, 'step': 5650, 'algorithm': 'heapsort'}
I0221 17:05:41.625674 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.935, val scores are: heapsort: 0.935
I0221 17:05:46.112465 125847588279808 run.py:729] Algo heapsort step 5700 current loss 10.201237, current_train_items 44310.
I0221 17:05:46.539067 125847588279808 run.py:764] (val) algo heapsort step 5700: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 44310, 'step': 5700, 'algorithm': 'heapsort'}
I0221 17:05:46.539291 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.938, val scores are: heapsort: 0.938
I0221 17:05:50.854840 125847588279808 run.py:729] Algo heapsort step 5750 current loss 16.055931, current_train_items 44695.
I0221 17:05:51.284540 125847588279808 run.py:764] (val) algo heapsort step 5750: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 44695, 'step': 5750, 'algorithm': 'heapsort'}
I0221 17:05:51.284767 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.969, val scores are: heapsort: 0.969
I0221 17:05:55.556792 125847588279808 run.py:729] Algo heapsort step 5800 current loss 12.532187, current_train_items 45089.
I0221 17:05:55.981572 125847588279808 run.py:764] (val) algo heapsort step 5800: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 45089, 'step': 5800, 'algorithm': 'heapsort'}
I0221 17:05:55.981804 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.954, val scores are: heapsort: 0.954
I0221 17:06:00.314362 125847588279808 run.py:729] Algo heapsort step 5850 current loss 13.818058, current_train_items 45474.
I0221 17:06:00.743868 125847588279808 run.py:764] (val) algo heapsort step 5850: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 45474, 'step': 5850, 'algorithm': 'heapsort'}
I0221 17:06:00.744118 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.924, val scores are: heapsort: 0.924
I0221 17:06:05.313076 125847588279808 run.py:729] Algo heapsort step 5900 current loss 11.378057, current_train_items 45863.
I0221 17:06:05.759088 125847588279808 run.py:764] (val) algo heapsort step 5900: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 45863, 'step': 5900, 'algorithm': 'heapsort'}
I0221 17:06:05.759319 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.926, val scores are: heapsort: 0.926
I0221 17:06:10.427940 125847588279808 run.py:729] Algo heapsort step 5950 current loss 13.438505, current_train_items 46252.
I0221 17:06:10.885935 125847588279808 run.py:764] (val) algo heapsort step 5950: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 46252, 'step': 5950, 'algorithm': 'heapsort'}
I0221 17:06:10.886250 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.914, val scores are: heapsort: 0.914
I0221 17:06:15.537925 125847588279808 run.py:729] Algo heapsort step 6000 current loss 15.904106, current_train_items 46642.
I0221 17:06:15.989329 125847588279808 run.py:764] (val) algo heapsort step 6000: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 46642, 'step': 6000, 'algorithm': 'heapsort'}
I0221 17:06:15.989556 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.940, val scores are: heapsort: 0.940
I0221 17:06:20.641663 125847588279808 run.py:729] Algo heapsort step 6050 current loss 9.911919, current_train_items 47034.
I0221 17:06:21.070640 125847588279808 run.py:764] (val) algo heapsort step 6050: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 47034, 'step': 6050, 'algorithm': 'heapsort'}
I0221 17:06:21.070863 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.946, val scores are: heapsort: 0.946
I0221 17:06:25.662000 125847588279808 run.py:729] Algo heapsort step 6100 current loss 10.720755, current_train_items 47421.
I0221 17:06:26.117374 125847588279808 run.py:764] (val) algo heapsort step 6100: {'pred': 0.8779296875, 'score': 0.8779296875, 'examples_seen': 47421, 'step': 6100, 'algorithm': 'heapsort'}
I0221 17:06:26.117607 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.878, val scores are: heapsort: 0.878
I0221 17:06:30.632855 125847588279808 run.py:729] Algo heapsort step 6150 current loss 12.526145, current_train_items 47810.
I0221 17:06:31.071077 125847588279808 run.py:764] (val) algo heapsort step 6150: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 47810, 'step': 6150, 'algorithm': 'heapsort'}
I0221 17:06:31.071316 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.950, val scores are: heapsort: 0.950
I0221 17:06:35.669622 125847588279808 run.py:729] Algo heapsort step 6200 current loss 11.411565, current_train_items 48201.
I0221 17:06:36.124755 125847588279808 run.py:764] (val) algo heapsort step 6200: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 48201, 'step': 6200, 'algorithm': 'heapsort'}
I0221 17:06:36.124987 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.955, val scores are: heapsort: 0.955
I0221 17:06:40.567463 125847588279808 run.py:729] Algo heapsort step 6250 current loss 10.089327, current_train_items 48584.
I0221 17:06:40.996975 125847588279808 run.py:764] (val) algo heapsort step 6250: {'pred': 0.908203125, 'score': 0.908203125, 'examples_seen': 48584, 'step': 6250, 'algorithm': 'heapsort'}
I0221 17:06:40.997216 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.908, val scores are: heapsort: 0.908
I0221 17:06:45.297300 125847588279808 run.py:729] Algo heapsort step 6300 current loss 11.153614, current_train_items 48973.
I0221 17:06:45.726368 125847588279808 run.py:764] (val) algo heapsort step 6300: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 48973, 'step': 6300, 'algorithm': 'heapsort'}
I0221 17:06:45.726598 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.932, val scores are: heapsort: 0.932
I0221 17:06:50.207430 125847588279808 run.py:729] Algo heapsort step 6350 current loss 9.877284, current_train_items 49360.
I0221 17:06:50.655457 125847588279808 run.py:764] (val) algo heapsort step 6350: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 49360, 'step': 6350, 'algorithm': 'heapsort'}
I0221 17:06:50.655695 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.943, val scores are: heapsort: 0.943
I0221 17:06:55.084017 125847588279808 run.py:729] Algo heapsort step 6400 current loss 11.879072, current_train_items 49752.
I0221 17:06:55.509467 125847588279808 run.py:764] (val) algo heapsort step 6400: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 49752, 'step': 6400, 'algorithm': 'heapsort'}
I0221 17:06:55.509733 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.952, val scores are: heapsort: 0.952
I0221 17:07:00.090691 125847588279808 run.py:729] Algo heapsort step 6450 current loss 10.536270, current_train_items 50143.
I0221 17:07:00.552898 125847588279808 run.py:764] (val) algo heapsort step 6450: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 50143, 'step': 6450, 'algorithm': 'heapsort'}
I0221 17:07:00.553152 125847588279808 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.961, val scores are: heapsort: 0.961
I0221 17:07:05.060500 125847588279808 run.py:729] Algo heapsort step 6500 current loss 13.686518, current_train_items 50530.
I0221 17:07:05.486526 125847588279808 run.py:764] (val) algo heapsort step 6500: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 50530, 'step': 6500, 'algorithm': 'heapsort'}
I0221 17:07:05.486749 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.929, val scores are: heapsort: 0.929
I0221 17:07:09.810035 125847588279808 run.py:729] Algo heapsort step 6550 current loss 11.289637, current_train_items 50918.
I0221 17:07:10.256688 125847588279808 run.py:764] (val) algo heapsort step 6550: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 50918, 'step': 6550, 'algorithm': 'heapsort'}
I0221 17:07:10.256915 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.951, val scores are: heapsort: 0.951
I0221 17:07:14.613108 125847588279808 run.py:729] Algo heapsort step 6600 current loss 9.708879, current_train_items 51306.
I0221 17:07:15.076812 125847588279808 run.py:764] (val) algo heapsort step 6600: {'pred': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 51306, 'step': 6600, 'algorithm': 'heapsort'}
I0221 17:07:15.076962 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.892, val scores are: heapsort: 0.892
I0221 17:07:19.556162 125847588279808 run.py:729] Algo heapsort step 6650 current loss 13.460011, current_train_items 51698.
I0221 17:07:19.998841 125847588279808 run.py:764] (val) algo heapsort step 6650: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 51698, 'step': 6650, 'algorithm': 'heapsort'}
I0221 17:07:19.999090 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.971, val scores are: heapsort: 0.971
I0221 17:07:24.510279 125847588279808 run.py:729] Algo heapsort step 6700 current loss 10.380158, current_train_items 52085.
I0221 17:07:24.936516 125847588279808 run.py:764] (val) algo heapsort step 6700: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 52085, 'step': 6700, 'algorithm': 'heapsort'}
I0221 17:07:24.936733 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.972, val scores are: heapsort: 0.972
I0221 17:07:29.531216 125847588279808 run.py:729] Algo heapsort step 6750 current loss 12.445567, current_train_items 52471.
I0221 17:07:29.959352 125847588279808 run.py:764] (val) algo heapsort step 6750: {'pred': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 52471, 'step': 6750, 'algorithm': 'heapsort'}
I0221 17:07:29.959575 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.972, current avg val score is 0.976, val scores are: heapsort: 0.976
I0221 17:07:34.499863 125847588279808 run.py:729] Algo heapsort step 6800 current loss 10.006137, current_train_items 52859.
I0221 17:07:34.932237 125847588279808 run.py:764] (val) algo heapsort step 6800: {'pred': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 52859, 'step': 6800, 'algorithm': 'heapsort'}
I0221 17:07:34.932466 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.923, val scores are: heapsort: 0.923
I0221 17:07:39.371884 125847588279808 run.py:729] Algo heapsort step 6850 current loss 9.779965, current_train_items 53247.
I0221 17:07:39.813725 125847588279808 run.py:764] (val) algo heapsort step 6850: {'pred': 0.962890625, 'score': 0.962890625, 'examples_seen': 53247, 'step': 6850, 'algorithm': 'heapsort'}
I0221 17:07:39.813950 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.963, val scores are: heapsort: 0.963
I0221 17:07:44.240372 125847588279808 run.py:729] Algo heapsort step 6900 current loss 9.740801, current_train_items 53637.
I0221 17:07:44.689207 125847588279808 run.py:764] (val) algo heapsort step 6900: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 53637, 'step': 6900, 'algorithm': 'heapsort'}
I0221 17:07:44.689433 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.951, val scores are: heapsort: 0.951
I0221 17:07:49.176805 125847588279808 run.py:729] Algo heapsort step 6950 current loss 12.173735, current_train_items 54026.
I0221 17:07:49.600682 125847588279808 run.py:764] (val) algo heapsort step 6950: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 54026, 'step': 6950, 'algorithm': 'heapsort'}
I0221 17:07:49.600859 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.971, val scores are: heapsort: 0.971
I0221 17:07:53.964643 125847588279808 run.py:729] Algo heapsort step 7000 current loss 13.284014, current_train_items 54415.
I0221 17:07:54.414590 125847588279808 run.py:764] (val) algo heapsort step 7000: {'pred': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 54415, 'step': 7000, 'algorithm': 'heapsort'}
I0221 17:07:54.414819 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.970, val scores are: heapsort: 0.970
I0221 17:07:58.727069 125847588279808 run.py:729] Algo heapsort step 7050 current loss 10.424144, current_train_items 54804.
I0221 17:07:59.174926 125847588279808 run.py:764] (val) algo heapsort step 7050: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 54804, 'step': 7050, 'algorithm': 'heapsort'}
I0221 17:07:59.175184 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.961, val scores are: heapsort: 0.961
I0221 17:08:03.557356 125847588279808 run.py:729] Algo heapsort step 7100 current loss 10.060823, current_train_items 55189.
I0221 17:08:03.979924 125847588279808 run.py:764] (val) algo heapsort step 7100: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 55189, 'step': 7100, 'algorithm': 'heapsort'}
I0221 17:08:03.980073 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.956, val scores are: heapsort: 0.956
I0221 17:08:08.410372 125847588279808 run.py:729] Algo heapsort step 7150 current loss 16.020519, current_train_items 55579.
I0221 17:08:08.863132 125847588279808 run.py:764] (val) algo heapsort step 7150: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 55579, 'step': 7150, 'algorithm': 'heapsort'}
I0221 17:08:08.863279 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.959, val scores are: heapsort: 0.959
I0221 17:08:13.502655 125847588279808 run.py:729] Algo heapsort step 7200 current loss 9.951921, current_train_items 55969.
I0221 17:08:13.973129 125847588279808 run.py:764] (val) algo heapsort step 7200: {'pred': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 55969, 'step': 7200, 'algorithm': 'heapsort'}
I0221 17:08:13.973356 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.946, val scores are: heapsort: 0.946
I0221 17:08:18.450874 125847588279808 run.py:729] Algo heapsort step 7250 current loss 12.754108, current_train_items 56352.
I0221 17:08:18.905927 125847588279808 run.py:764] (val) algo heapsort step 7250: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 56352, 'step': 7250, 'algorithm': 'heapsort'}
I0221 17:08:18.906221 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.974, val scores are: heapsort: 0.974
I0221 17:08:23.343562 125847588279808 run.py:729] Algo heapsort step 7300 current loss 10.011244, current_train_items 56745.
I0221 17:08:23.780314 125847588279808 run.py:764] (val) algo heapsort step 7300: {'pred': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 56745, 'step': 7300, 'algorithm': 'heapsort'}
I0221 17:08:23.780546 125847588279808 run.py:785] Checkpointing best model, best avg val score was 0.976, current avg val score is 0.987, val scores are: heapsort: 0.987
I0221 17:08:28.277205 125847588279808 run.py:729] Algo heapsort step 7350 current loss 14.166358, current_train_items 57129.
I0221 17:08:28.703314 125847588279808 run.py:764] (val) algo heapsort step 7350: {'pred': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 57129, 'step': 7350, 'algorithm': 'heapsort'}
I0221 17:08:28.703536 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.888, val scores are: heapsort: 0.888
I0221 17:08:33.122300 125847588279808 run.py:729] Algo heapsort step 7400 current loss 9.951918, current_train_items 57526.
I0221 17:08:33.554152 125847588279808 run.py:764] (val) algo heapsort step 7400: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 57526, 'step': 7400, 'algorithm': 'heapsort'}
I0221 17:08:33.554377 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.968, val scores are: heapsort: 0.968
I0221 17:08:38.024783 125847588279808 run.py:729] Algo heapsort step 7450 current loss 13.763333, current_train_items 57908.
I0221 17:08:38.451251 125847588279808 run.py:764] (val) algo heapsort step 7450: {'pred': 0.904296875, 'score': 0.904296875, 'examples_seen': 57908, 'step': 7450, 'algorithm': 'heapsort'}
I0221 17:08:38.451494 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.904, val scores are: heapsort: 0.904
I0221 17:08:42.773592 125847588279808 run.py:729] Algo heapsort step 7500 current loss 14.277280, current_train_items 58301.
I0221 17:08:43.204746 125847588279808 run.py:764] (val) algo heapsort step 7500: {'pred': 0.97265625, 'score': 0.97265625, 'examples_seen': 58301, 'step': 7500, 'algorithm': 'heapsort'}
I0221 17:08:43.205003 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.973, val scores are: heapsort: 0.973
I0221 17:08:47.580754 125847588279808 run.py:729] Algo heapsort step 7550 current loss 11.745846, current_train_items 58688.
I0221 17:08:48.026863 125847588279808 run.py:764] (val) algo heapsort step 7550: {'pred': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 58688, 'step': 7550, 'algorithm': 'heapsort'}
I0221 17:08:48.027134 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.981, val scores are: heapsort: 0.981
I0221 17:08:52.430371 125847588279808 run.py:729] Algo heapsort step 7600 current loss 10.048941, current_train_items 59078.
I0221 17:08:52.866182 125847588279808 run.py:764] (val) algo heapsort step 7600: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 59078, 'step': 7600, 'algorithm': 'heapsort'}
I0221 17:08:52.866409 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.952, val scores are: heapsort: 0.952
I0221 17:08:57.216842 125847588279808 run.py:729] Algo heapsort step 7650 current loss 10.549161, current_train_items 59461.
I0221 17:08:57.641623 125847588279808 run.py:764] (val) algo heapsort step 7650: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 59461, 'step': 7650, 'algorithm': 'heapsort'}
I0221 17:08:57.641869 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.930, val scores are: heapsort: 0.930
I0221 17:09:01.943419 125847588279808 run.py:729] Algo heapsort step 7700 current loss 9.924186, current_train_items 59850.
I0221 17:09:02.381333 125847588279808 run.py:764] (val) algo heapsort step 7700: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 59850, 'step': 7700, 'algorithm': 'heapsort'}
I0221 17:09:02.381599 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.948, val scores are: heapsort: 0.948
I0221 17:09:06.791316 125847588279808 run.py:729] Algo heapsort step 7750 current loss 11.157642, current_train_items 60240.
I0221 17:09:07.242449 125847588279808 run.py:764] (val) algo heapsort step 7750: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 60240, 'step': 7750, 'algorithm': 'heapsort'}
I0221 17:09:07.242676 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.969, val scores are: heapsort: 0.969
I0221 17:09:11.595526 125847588279808 run.py:729] Algo heapsort step 7800 current loss 9.108874, current_train_items 60631.
I0221 17:09:12.019594 125847588279808 run.py:764] (val) algo heapsort step 7800: {'pred': 0.978515625, 'score': 0.978515625, 'examples_seen': 60631, 'step': 7800, 'algorithm': 'heapsort'}
I0221 17:09:12.019809 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.979, val scores are: heapsort: 0.979
I0221 17:09:16.393609 125847588279808 run.py:729] Algo heapsort step 7850 current loss 10.821602, current_train_items 61020.
I0221 17:09:16.834268 125847588279808 run.py:764] (val) algo heapsort step 7850: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 61020, 'step': 7850, 'algorithm': 'heapsort'}
I0221 17:09:16.834496 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.966, val scores are: heapsort: 0.966
I0221 17:09:21.238505 125847588279808 run.py:729] Algo heapsort step 7900 current loss 9.275828, current_train_items 61403.
I0221 17:09:21.694682 125847588279808 run.py:764] (val) algo heapsort step 7900: {'pred': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 61403, 'step': 7900, 'algorithm': 'heapsort'}
I0221 17:09:21.694933 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.981, val scores are: heapsort: 0.981
I0221 17:09:25.981445 125847588279808 run.py:729] Algo heapsort step 7950 current loss 10.851127, current_train_items 61797.
I0221 17:09:26.407652 125847588279808 run.py:764] (val) algo heapsort step 7950: {'pred': 0.876953125, 'score': 0.876953125, 'examples_seen': 61797, 'step': 7950, 'algorithm': 'heapsort'}
I0221 17:09:26.407815 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.877, val scores are: heapsort: 0.877
I0221 17:09:30.644695 125847588279808 run.py:729] Algo heapsort step 8000 current loss 10.301754, current_train_items 62182.
I0221 17:09:31.069191 125847588279808 run.py:764] (val) algo heapsort step 8000: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 62182, 'step': 8000, 'algorithm': 'heapsort'}
I0221 17:09:31.069412 125847588279808 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.927, val scores are: heapsort: 0.927
I0221 17:09:31.069509 125847588279808 run.py:794] Restoring best model from checkpoint...
I0221 17:09:52.412918 125847588279808 run.py:809] (test) algo heapsort : {'pred': 0.68115234375, 'score': 0.68115234375, 'examples_seen': 62182, 'step': 8001, 'algorithm': 'heapsort'}
I0221 17:09:52.413075 125847588279808 run.py:811] Done!
