I0221 15:44:17.250126 125718811694592 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 15:44:17.250784 125718811694592 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 15:44:17.495632 125718811694592 run.py:443] Model: f10 ['dag_shortest_paths']
I0221 15:44:17.495733 125718811694592 run.py:445] algorithms ['dag_shortest_paths']
I0221 15:44:17.495903 125718811694592 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 15:44:17.495940 125718811694592 run.py:447] train_batch_size 16
I0221 15:44:17.496038 125718811694592 run.py:448] val_batch_size 16
I0221 15:44:17.496084 125718811694592 run.py:449] test_batch_size 16
I0221 15:44:17.496114 125718811694592 run.py:450] chunked_training True
I0221 15:44:17.496236 125718811694592 run.py:451] chunk_length 16
I0221 15:44:17.496268 125718811694592 run.py:452] train_steps 8001
I0221 15:44:17.496298 125718811694592 run.py:453] eval_every 50
I0221 15:44:17.496326 125718811694592 run.py:454] test_every 500
I0221 15:44:17.496355 125718811694592 run.py:455] hidden_size 256
I0221 15:44:17.496382 125718811694592 run.py:456] nb_msg_passing_steps 1
I0221 15:44:17.496412 125718811694592 run.py:457] learning_rate 0.001
I0221 15:44:17.496502 125718811694592 run.py:458] grad_clip_max_norm 1.0
I0221 15:44:17.496531 125718811694592 run.py:459] dropout_prob 0.0
I0221 15:44:17.496560 125718811694592 run.py:460] hint_teacher_forcing 0.0
I0221 15:44:17.496590 125718811694592 run.py:461] hint_mode encoded_decoded
I0221 15:44:17.496689 125718811694592 run.py:462] hint_repred_mode soft
I0221 15:44:17.496717 125718811694592 run.py:463] use_ln True
I0221 15:44:17.496745 125718811694592 run.py:464] use_lstm True
I0221 15:44:17.496775 125718811694592 run.py:465] nb_triplet_fts 16
I0221 15:44:17.496806 125718811694592 run.py:466] encoder_init xavier_on_scalars
I0221 15:44:17.496833 125718811694592 run.py:467] processor_type f10
I0221 15:44:17.496862 125718811694592 run.py:468] checkpoint_path CLRS30
I0221 15:44:17.496890 125718811694592 run.py:469] dataset_path CLRS30
I0221 15:44:17.496917 125718811694592 run.py:470] freeze_processor False
I0221 15:44:17.496947 125718811694592 run.py:471] reduction min
I0221 15:44:17.496976 125718811694592 run.py:472] activation elu
I0221 15:44:17.497003 125718811694592 run.py:473] restore_model 
I0221 15:44:17.497031 125718811694592 run.py:474] gated True
I0221 15:44:17.497066 125718811694592 run.py:475] gated_activation sigmoid
I0221 15:44:17.497095 125718811694592 run.py:476] memory_type mha
I0221 15:44:17.497122 125718811694592 run.py:477] memory_size 16
I0221 15:44:17.499825 125718811694592 run.py:503] Creating samplers for algo dag_shortest_paths
W0221 15:44:17.500001 125718811694592 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0221 15:44:17.500261 125718811694592 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 15:44:18.018845 125718811694592 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0221 15:44:18.619606 125718811694592 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0221 15:44:19.338877 125718811694592 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0221 15:44:20.156574 125718811694592 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
W0221 15:44:21.080521 125718811694592 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.DAGPathSampler'>
I0221 15:44:21.080803 125718811694592 samplers.py:124] Creating a dataset with 64 samples.
I0221 15:44:21.146217 125718811694592 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 15:44:21.147018 125718811694592 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
I0221 15:44:21.151747 125718811694592 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
I0221 15:44:21.155525 125718811694592 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0.
I0221 15:44:21.218678 125718811694592 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dag_shortest_paths_test/1.0.0
W0221 15:44:21.241110 125718811694592 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7256ac8be160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 15:45:11.404717 125718811694592 run.py:729] Algo dag_shortest_paths step 0 current loss 18.821936, current_train_items 16.
I0221 15:45:20.839294 125718811694592 run.py:764] (val) algo dag_shortest_paths step 0: {'pi': 0.791015625, 'score': 0.791015625, 'examples_seen': 16, 'step': 0, 'algorithm': 'dag_shortest_paths'}
I0221 15:45:20.839456 125718811694592 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.791, val scores are: dag_shortest_paths: 0.791
I0221 15:46:54.698832 125718811694592 run.py:729] Algo dag_shortest_paths step 50 current loss 8.705364, current_train_items 1122.
I0221 15:46:55.080084 125718811694592 run.py:764] (val) algo dag_shortest_paths step 50: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 1122, 'step': 50, 'algorithm': 'dag_shortest_paths'}
I0221 15:46:55.080310 125718811694592 run.py:785] Checkpointing best model, best avg val score was 0.791, current avg val score is 0.938, val scores are: dag_shortest_paths: 0.938
I0221 15:46:58.141560 125718811694592 run.py:729] Algo dag_shortest_paths step 100 current loss 6.522726, current_train_items 2235.
I0221 15:46:58.543145 125718811694592 run.py:764] (val) algo dag_shortest_paths step 100: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 2235, 'step': 100, 'algorithm': 'dag_shortest_paths'}
I0221 15:46:58.543361 125718811694592 run.py:785] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.938, val scores are: dag_shortest_paths: 0.938
I0221 15:47:01.800060 125718811694592 run.py:729] Algo dag_shortest_paths step 150 current loss 6.691168, current_train_items 3338.
I0221 15:47:02.203608 125718811694592 run.py:764] (val) algo dag_shortest_paths step 150: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 3338, 'step': 150, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:02.203824 125718811694592 run.py:785] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.957, val scores are: dag_shortest_paths: 0.957
I0221 15:47:05.225867 125718811694592 run.py:729] Algo dag_shortest_paths step 200 current loss 5.008907, current_train_items 4464.
I0221 15:47:05.629385 125718811694592 run.py:764] (val) algo dag_shortest_paths step 200: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 4464, 'step': 200, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:05.629603 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.939, val scores are: dag_shortest_paths: 0.939
I0221 15:47:08.517121 125718811694592 run.py:729] Algo dag_shortest_paths step 250 current loss 6.588949, current_train_items 5586.
I0221 15:47:08.882483 125718811694592 run.py:764] (val) algo dag_shortest_paths step 250: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 5586, 'step': 250, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:08.882700 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.955, val scores are: dag_shortest_paths: 0.955
I0221 15:47:11.730873 125718811694592 run.py:729] Algo dag_shortest_paths step 300 current loss 6.649810, current_train_items 6708.
I0221 15:47:12.133800 125718811694592 run.py:764] (val) algo dag_shortest_paths step 300: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 6708, 'step': 300, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:12.134066 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.955, val scores are: dag_shortest_paths: 0.955
I0221 15:47:14.983451 125718811694592 run.py:729] Algo dag_shortest_paths step 350 current loss 5.582665, current_train_items 7817.
I0221 15:47:15.387494 125718811694592 run.py:764] (val) algo dag_shortest_paths step 350: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 7817, 'step': 350, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:15.387730 125718811694592 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0221 15:47:18.452524 125718811694592 run.py:729] Algo dag_shortest_paths step 400 current loss 5.975157, current_train_items 8974.
I0221 15:47:18.858480 125718811694592 run.py:764] (val) algo dag_shortest_paths step 400: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 8974, 'step': 400, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:18.858708 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.947, val scores are: dag_shortest_paths: 0.947
I0221 15:47:21.692852 125718811694592 run.py:729] Algo dag_shortest_paths step 450 current loss 5.469583, current_train_items 10102.
I0221 15:47:22.093439 125718811694592 run.py:764] (val) algo dag_shortest_paths step 450: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 10102, 'step': 450, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:22.093662 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.955, val scores are: dag_shortest_paths: 0.955
I0221 15:47:24.927692 125718811694592 run.py:729] Algo dag_shortest_paths step 500 current loss 5.172280, current_train_items 11222.
I0221 15:47:25.328993 125718811694592 run.py:764] (val) algo dag_shortest_paths step 500: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 11222, 'step': 500, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:25.329195 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.961, val scores are: dag_shortest_paths: 0.961
I0221 15:47:28.161991 125718811694592 run.py:729] Algo dag_shortest_paths step 550 current loss 3.751674, current_train_items 12379.
I0221 15:47:28.562538 125718811694592 run.py:764] (val) algo dag_shortest_paths step 550: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 12379, 'step': 550, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:28.562707 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.954, val scores are: dag_shortest_paths: 0.954
I0221 15:47:31.404725 125718811694592 run.py:729] Algo dag_shortest_paths step 600 current loss 3.821310, current_train_items 13477.
I0221 15:47:31.809786 125718811694592 run.py:764] (val) algo dag_shortest_paths step 600: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 13477, 'step': 600, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:31.809954 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.959, val scores are: dag_shortest_paths: 0.959
I0221 15:47:34.635179 125718811694592 run.py:729] Algo dag_shortest_paths step 650 current loss 5.663750, current_train_items 14601.
I0221 15:47:35.038230 125718811694592 run.py:764] (val) algo dag_shortest_paths step 650: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 14601, 'step': 650, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:35.038459 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.959, val scores are: dag_shortest_paths: 0.959
I0221 15:47:37.898205 125718811694592 run.py:729] Algo dag_shortest_paths step 700 current loss 4.307700, current_train_items 15735.
I0221 15:47:38.302376 125718811694592 run.py:764] (val) algo dag_shortest_paths step 700: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 15735, 'step': 700, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:38.302598 125718811694592 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0221 15:47:41.393217 125718811694592 run.py:729] Algo dag_shortest_paths step 750 current loss 3.728493, current_train_items 16866.
I0221 15:47:41.775403 125718811694592 run.py:764] (val) algo dag_shortest_paths step 750: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 16866, 'step': 750, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:41.775628 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.974, current avg val score is 0.953, val scores are: dag_shortest_paths: 0.953
I0221 15:47:44.638631 125718811694592 run.py:729] Algo dag_shortest_paths step 800 current loss 5.427941, current_train_items 18009.
I0221 15:47:45.044171 125718811694592 run.py:764] (val) algo dag_shortest_paths step 800: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 18009, 'step': 800, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:45.044399 125718811694592 run.py:785] Checkpointing best model, best avg val score was 0.974, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0221 15:47:48.131994 125718811694592 run.py:729] Algo dag_shortest_paths step 850 current loss 5.451804, current_train_items 19124.
I0221 15:47:48.550505 125718811694592 run.py:764] (val) algo dag_shortest_paths step 850: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 19124, 'step': 850, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:48.550729 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0221 15:47:51.529516 125718811694592 run.py:729] Algo dag_shortest_paths step 900 current loss 4.363538, current_train_items 20260.
I0221 15:47:51.838714 125718811694592 run.py:764] (val) algo dag_shortest_paths step 900: {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 20260, 'step': 900, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:51.838946 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.935, val scores are: dag_shortest_paths: 0.935
I0221 15:47:54.702017 125718811694592 run.py:729] Algo dag_shortest_paths step 950 current loss 5.132488, current_train_items 21376.
I0221 15:47:55.112019 125718811694592 run.py:764] (val) algo dag_shortest_paths step 950: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 21376, 'step': 950, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:55.112260 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0221 15:47:58.024506 125718811694592 run.py:729] Algo dag_shortest_paths step 1000 current loss 4.647783, current_train_items 22520.
I0221 15:47:58.406356 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1000: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 22520, 'step': 1000, 'algorithm': 'dag_shortest_paths'}
I0221 15:47:58.406570 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0221 15:48:01.280031 125718811694592 run.py:729] Algo dag_shortest_paths step 1050 current loss 4.110912, current_train_items 23678.
I0221 15:48:01.684319 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1050: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 23678, 'step': 1050, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:01.684552 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.956, val scores are: dag_shortest_paths: 0.956
I0221 15:48:04.559224 125718811694592 run.py:729] Algo dag_shortest_paths step 1100 current loss 5.111894, current_train_items 24802.
I0221 15:48:04.965729 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1100: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 24802, 'step': 1100, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:04.965946 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.938, val scores are: dag_shortest_paths: 0.938
I0221 15:48:07.837955 125718811694592 run.py:729] Algo dag_shortest_paths step 1150 current loss 3.951758, current_train_items 25930.
I0221 15:48:08.247026 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1150: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 25930, 'step': 1150, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:08.247258 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.969, val scores are: dag_shortest_paths: 0.969
I0221 15:48:11.091113 125718811694592 run.py:729] Algo dag_shortest_paths step 1200 current loss 5.766443, current_train_items 27058.
I0221 15:48:11.497332 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1200: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 27058, 'step': 1200, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:11.497558 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.950, val scores are: dag_shortest_paths: 0.950
I0221 15:48:14.363667 125718811694592 run.py:729] Algo dag_shortest_paths step 1250 current loss 5.191097, current_train_items 28166.
I0221 15:48:14.775017 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1250: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 28166, 'step': 1250, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:14.775249 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0221 15:48:17.644408 125718811694592 run.py:729] Algo dag_shortest_paths step 1300 current loss 3.643168, current_train_items 29297.
I0221 15:48:18.057720 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1300: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 29297, 'step': 1300, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:18.057933 125718811694592 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.980, val scores are: dag_shortest_paths: 0.980
I0221 15:48:21.141517 125718811694592 run.py:729] Algo dag_shortest_paths step 1350 current loss 3.712768, current_train_items 30435.
I0221 15:48:21.546333 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1350: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 30435, 'step': 1350, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:21.546547 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0221 15:48:24.431520 125718811694592 run.py:729] Algo dag_shortest_paths step 1400 current loss 4.402906, current_train_items 31559.
I0221 15:48:24.836453 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1400: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 31559, 'step': 1400, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:24.836680 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0221 15:48:27.764498 125718811694592 run.py:729] Algo dag_shortest_paths step 1450 current loss 5.219857, current_train_items 32685.
I0221 15:48:28.130180 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1450: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 32685, 'step': 1450, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:28.130412 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0221 15:48:31.161160 125718811694592 run.py:729] Algo dag_shortest_paths step 1500 current loss 4.743228, current_train_items 33813.
I0221 15:48:31.565245 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1500: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 33813, 'step': 1500, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:31.565456 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0221 15:48:34.433753 125718811694592 run.py:729] Algo dag_shortest_paths step 1550 current loss 5.049580, current_train_items 34973.
I0221 15:48:34.840099 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1550: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 34973, 'step': 1550, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:34.840310 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0221 15:48:37.728142 125718811694592 run.py:729] Algo dag_shortest_paths step 1600 current loss 4.270735, current_train_items 36106.
I0221 15:48:38.132531 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1600: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 36106, 'step': 1600, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:38.132747 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.966, val scores are: dag_shortest_paths: 0.966
I0221 15:48:41.001403 125718811694592 run.py:729] Algo dag_shortest_paths step 1650 current loss 4.328424, current_train_items 37207.
I0221 15:48:41.407771 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1650: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 37207, 'step': 1650, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:41.407991 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.956, val scores are: dag_shortest_paths: 0.956
I0221 15:48:44.254229 125718811694592 run.py:729] Algo dag_shortest_paths step 1700 current loss 4.672203, current_train_items 38333.
I0221 15:48:44.659780 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1700: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 38333, 'step': 1700, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:44.659997 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0221 15:48:47.534105 125718811694592 run.py:729] Algo dag_shortest_paths step 1750 current loss 5.300932, current_train_items 39454.
I0221 15:48:47.940313 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1750: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 39454, 'step': 1750, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:47.940548 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0221 15:48:50.799430 125718811694592 run.py:729] Algo dag_shortest_paths step 1800 current loss 3.785677, current_train_items 40553.
I0221 15:48:51.206154 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1800: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 40553, 'step': 1800, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:51.206387 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.946, val scores are: dag_shortest_paths: 0.946
I0221 15:48:54.078811 125718811694592 run.py:729] Algo dag_shortest_paths step 1850 current loss 4.112068, current_train_items 41686.
I0221 15:48:54.484738 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1850: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 41686, 'step': 1850, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:54.484971 125718811694592 run.py:785] Checkpointing best model, best avg val score was 0.980, current avg val score is 0.981, val scores are: dag_shortest_paths: 0.981
I0221 15:48:57.553917 125718811694592 run.py:729] Algo dag_shortest_paths step 1900 current loss 4.578319, current_train_items 42844.
I0221 15:48:57.960350 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1900: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 42844, 'step': 1900, 'algorithm': 'dag_shortest_paths'}
I0221 15:48:57.960563 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.971, val scores are: dag_shortest_paths: 0.971
I0221 15:49:00.803211 125718811694592 run.py:729] Algo dag_shortest_paths step 1950 current loss 4.900147, current_train_items 43943.
I0221 15:49:01.206652 125718811694592 run.py:764] (val) algo dag_shortest_paths step 1950: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 43943, 'step': 1950, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:01.206866 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.951, val scores are: dag_shortest_paths: 0.951
I0221 15:49:04.075441 125718811694592 run.py:729] Algo dag_shortest_paths step 2000 current loss 4.415225, current_train_items 45032.
I0221 15:49:04.479627 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2000: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 45032, 'step': 2000, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:04.479838 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0221 15:49:07.326365 125718811694592 run.py:729] Algo dag_shortest_paths step 2050 current loss 4.258994, current_train_items 46179.
I0221 15:49:07.727415 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2050: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 46179, 'step': 2050, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:07.727627 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0221 15:49:10.598868 125718811694592 run.py:729] Algo dag_shortest_paths step 2100 current loss 5.398203, current_train_items 47265.
I0221 15:49:11.006166 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2100: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 47265, 'step': 2100, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:11.006383 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0221 15:49:13.850864 125718811694592 run.py:729] Algo dag_shortest_paths step 2150 current loss 4.344828, current_train_items 48393.
I0221 15:49:14.253831 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2150: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 48393, 'step': 2150, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:14.254115 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0221 15:49:17.178010 125718811694592 run.py:729] Algo dag_shortest_paths step 2200 current loss 4.586712, current_train_items 49538.
I0221 15:49:17.538441 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2200: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 49538, 'step': 2200, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:17.538661 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.970, val scores are: dag_shortest_paths: 0.970
I0221 15:49:20.515001 125718811694592 run.py:729] Algo dag_shortest_paths step 2250 current loss 3.212460, current_train_items 50656.
I0221 15:49:20.821704 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2250: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 50656, 'step': 2250, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:20.821945 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.963, val scores are: dag_shortest_paths: 0.963
I0221 15:49:23.708082 125718811694592 run.py:729] Algo dag_shortest_paths step 2300 current loss 3.076751, current_train_items 51785.
I0221 15:49:24.112142 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2300: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 51785, 'step': 2300, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:24.112387 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.957, val scores are: dag_shortest_paths: 0.957
I0221 15:49:26.981561 125718811694592 run.py:729] Algo dag_shortest_paths step 2350 current loss 5.305186, current_train_items 52897.
I0221 15:49:27.387943 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2350: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 52897, 'step': 2350, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:27.388184 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.981, val scores are: dag_shortest_paths: 0.981
I0221 15:49:30.232035 125718811694592 run.py:729] Algo dag_shortest_paths step 2400 current loss 3.785833, current_train_items 54021.
I0221 15:49:30.632992 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2400: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 54021, 'step': 2400, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:30.633245 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.980, val scores are: dag_shortest_paths: 0.980
I0221 15:49:33.503756 125718811694592 run.py:729] Algo dag_shortest_paths step 2450 current loss 4.967816, current_train_items 55152.
I0221 15:49:33.912965 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2450: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 55152, 'step': 2450, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:33.913206 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0221 15:49:36.797596 125718811694592 run.py:729] Algo dag_shortest_paths step 2500 current loss 4.557552, current_train_items 56292.
I0221 15:49:37.204897 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2500: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 56292, 'step': 2500, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:37.205139 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.960, val scores are: dag_shortest_paths: 0.960
I0221 15:49:40.105443 125718811694592 run.py:729] Algo dag_shortest_paths step 2550 current loss 4.020052, current_train_items 57434.
I0221 15:49:40.511928 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2550: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 57434, 'step': 2550, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:40.512168 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0221 15:49:43.379957 125718811694592 run.py:729] Algo dag_shortest_paths step 2600 current loss 4.445063, current_train_items 58570.
I0221 15:49:43.783524 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2600: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 58570, 'step': 2600, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:43.783741 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.954, val scores are: dag_shortest_paths: 0.954
I0221 15:49:46.647889 125718811694592 run.py:729] Algo dag_shortest_paths step 2650 current loss 5.248646, current_train_items 59653.
I0221 15:49:47.053405 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2650: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 59653, 'step': 2650, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:47.053655 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0221 15:49:49.939558 125718811694592 run.py:729] Algo dag_shortest_paths step 2700 current loss 4.057284, current_train_items 60797.
I0221 15:49:50.346604 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2700: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 60797, 'step': 2700, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:50.346819 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0221 15:49:53.230958 125718811694592 run.py:729] Algo dag_shortest_paths step 2750 current loss 5.254017, current_train_items 61918.
I0221 15:49:53.633908 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2750: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 61918, 'step': 2750, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:53.634166 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0221 15:49:56.482361 125718811694592 run.py:729] Algo dag_shortest_paths step 2800 current loss 5.389468, current_train_items 63036.
I0221 15:49:56.892876 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2800: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 63036, 'step': 2800, 'algorithm': 'dag_shortest_paths'}
I0221 15:49:56.893110 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.947, val scores are: dag_shortest_paths: 0.947
I0221 15:50:00.018198 125718811694592 run.py:729] Algo dag_shortest_paths step 2850 current loss 3.992505, current_train_items 64183.
I0221 15:50:00.386474 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2850: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 64183, 'step': 2850, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:00.386694 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.949, val scores are: dag_shortest_paths: 0.949
I0221 15:50:03.228595 125718811694592 run.py:729] Algo dag_shortest_paths step 2900 current loss 4.702505, current_train_items 65291.
I0221 15:50:03.642543 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2900: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 65291, 'step': 2900, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:03.642765 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0221 15:50:06.510671 125718811694592 run.py:729] Algo dag_shortest_paths step 2950 current loss 5.219651, current_train_items 66462.
I0221 15:50:06.916287 125718811694592 run.py:764] (val) algo dag_shortest_paths step 2950: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 66462, 'step': 2950, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:06.916524 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.971, val scores are: dag_shortest_paths: 0.971
I0221 15:50:09.803293 125718811694592 run.py:729] Algo dag_shortest_paths step 3000 current loss 4.044139, current_train_items 67588.
I0221 15:50:10.209187 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3000: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 67588, 'step': 3000, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:10.209408 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.980, val scores are: dag_shortest_paths: 0.980
I0221 15:50:13.060551 125718811694592 run.py:729] Algo dag_shortest_paths step 3050 current loss 3.668108, current_train_items 68710.
I0221 15:50:13.455738 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3050: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 68710, 'step': 3050, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:13.455953 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.964, val scores are: dag_shortest_paths: 0.964
I0221 15:50:16.329617 125718811694592 run.py:729] Algo dag_shortest_paths step 3100 current loss 5.205442, current_train_items 69820.
I0221 15:50:16.734309 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3100: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 69820, 'step': 3100, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:16.734553 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.970, val scores are: dag_shortest_paths: 0.970
I0221 15:50:19.603106 125718811694592 run.py:729] Algo dag_shortest_paths step 3150 current loss 5.210636, current_train_items 70956.
I0221 15:50:19.987022 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3150: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 70956, 'step': 3150, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:19.987282 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0221 15:50:22.953287 125718811694592 run.py:729] Algo dag_shortest_paths step 3200 current loss 3.586655, current_train_items 72117.
I0221 15:50:23.253679 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3200: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 72117, 'step': 3200, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:23.253839 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0221 15:50:26.141238 125718811694592 run.py:729] Algo dag_shortest_paths step 3250 current loss 5.563777, current_train_items 73270.
I0221 15:50:26.555896 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3250: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 73270, 'step': 3250, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:26.556072 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0221 15:50:29.427988 125718811694592 run.py:729] Algo dag_shortest_paths step 3300 current loss 2.645175, current_train_items 74418.
I0221 15:50:29.833795 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3300: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 74418, 'step': 3300, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:29.834018 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.981, val scores are: dag_shortest_paths: 0.981
I0221 15:50:32.704036 125718811694592 run.py:729] Algo dag_shortest_paths step 3350 current loss 3.522531, current_train_items 75519.
I0221 15:50:33.109512 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3350: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 75519, 'step': 3350, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:33.109747 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0221 15:50:35.975744 125718811694592 run.py:729] Algo dag_shortest_paths step 3400 current loss 4.564843, current_train_items 76633.
I0221 15:50:36.383951 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3400: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 76633, 'step': 3400, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:36.384249 125718811694592 run.py:785] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.983, val scores are: dag_shortest_paths: 0.983
I0221 15:50:39.451624 125718811694592 run.py:729] Algo dag_shortest_paths step 3450 current loss 5.690084, current_train_items 77742.
I0221 15:50:39.857271 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3450: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 77742, 'step': 3450, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:39.857489 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.983, val scores are: dag_shortest_paths: 0.983
I0221 15:50:42.726401 125718811694592 run.py:729] Algo dag_shortest_paths step 3500 current loss 3.081261, current_train_items 78863.
I0221 15:50:43.132899 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3500: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 78863, 'step': 3500, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:43.133148 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0221 15:50:45.975025 125718811694592 run.py:729] Algo dag_shortest_paths step 3550 current loss 3.578716, current_train_items 79980.
I0221 15:50:46.381091 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3550: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 79980, 'step': 3550, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:46.381309 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0221 15:50:49.281172 125718811694592 run.py:729] Algo dag_shortest_paths step 3600 current loss 3.824749, current_train_items 81136.
I0221 15:50:49.656694 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3600: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 81136, 'step': 3600, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:49.656849 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.969, val scores are: dag_shortest_paths: 0.969
I0221 15:50:52.528722 125718811694592 run.py:729] Algo dag_shortest_paths step 3650 current loss 3.638046, current_train_items 82238.
I0221 15:50:52.932234 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3650: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 82238, 'step': 3650, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:52.932451 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.982, val scores are: dag_shortest_paths: 0.982
I0221 15:50:55.774614 125718811694592 run.py:729] Algo dag_shortest_paths step 3700 current loss 4.358805, current_train_items 83346.
I0221 15:50:56.181727 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3700: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 83346, 'step': 3700, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:56.181975 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0221 15:50:59.076059 125718811694592 run.py:729] Algo dag_shortest_paths step 3750 current loss 3.537631, current_train_items 84482.
I0221 15:50:59.430411 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3750: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 84482, 'step': 3750, 'algorithm': 'dag_shortest_paths'}
I0221 15:50:59.430633 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.957, val scores are: dag_shortest_paths: 0.957
I0221 15:51:02.377429 125718811694592 run.py:729] Algo dag_shortest_paths step 3800 current loss 4.138040, current_train_items 85630.
I0221 15:51:02.680820 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3800: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 85630, 'step': 3800, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:02.681102 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0221 15:51:05.667716 125718811694592 run.py:729] Algo dag_shortest_paths step 3850 current loss 3.372885, current_train_items 86772.
I0221 15:51:05.974031 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3850: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 86772, 'step': 3850, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:05.974264 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.965, val scores are: dag_shortest_paths: 0.965
I0221 15:51:08.847320 125718811694592 run.py:729] Algo dag_shortest_paths step 3900 current loss 5.893267, current_train_items 87905.
I0221 15:51:09.255464 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3900: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 87905, 'step': 3900, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:09.255680 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.983, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0221 15:51:12.100435 125718811694592 run.py:729] Algo dag_shortest_paths step 3950 current loss 3.497539, current_train_items 89016.
I0221 15:51:12.505707 125718811694592 run.py:764] (val) algo dag_shortest_paths step 3950: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 89016, 'step': 3950, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:12.505910 125718811694592 run.py:785] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.988, val scores are: dag_shortest_paths: 0.988
I0221 15:51:15.546240 125718811694592 run.py:729] Algo dag_shortest_paths step 4000 current loss 4.320699, current_train_items 90120.
I0221 15:51:15.959454 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4000: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 90120, 'step': 4000, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:15.959683 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.970, val scores are: dag_shortest_paths: 0.970
I0221 15:51:18.825514 125718811694592 run.py:729] Algo dag_shortest_paths step 4050 current loss 3.353753, current_train_items 91205.
I0221 15:51:19.233287 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4050: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 91205, 'step': 4050, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:19.233509 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.983, val scores are: dag_shortest_paths: 0.983
I0221 15:51:22.103099 125718811694592 run.py:729] Algo dag_shortest_paths step 4100 current loss 3.968768, current_train_items 92325.
I0221 15:51:22.509408 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4100: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 92325, 'step': 4100, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:22.509617 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.959, val scores are: dag_shortest_paths: 0.959
I0221 15:51:25.357212 125718811694592 run.py:729] Algo dag_shortest_paths step 4150 current loss 3.711584, current_train_items 93448.
I0221 15:51:25.763718 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4150: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 93448, 'step': 4150, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:25.763931 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.982, val scores are: dag_shortest_paths: 0.982
I0221 15:51:28.632693 125718811694592 run.py:729] Algo dag_shortest_paths step 4200 current loss 4.409703, current_train_items 94536.
I0221 15:51:29.037951 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4200: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 94536, 'step': 4200, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:29.038214 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0221 15:51:32.049910 125718811694592 run.py:729] Algo dag_shortest_paths step 4250 current loss 2.853998, current_train_items 95630.
I0221 15:51:32.455363 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4250: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 95630, 'step': 4250, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:32.455581 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0221 15:51:35.382902 125718811694592 run.py:729] Algo dag_shortest_paths step 4300 current loss 3.822741, current_train_items 96815.
I0221 15:51:35.748655 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4300: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 96815, 'step': 4300, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:35.748868 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.964, val scores are: dag_shortest_paths: 0.964
I0221 15:51:38.617596 125718811694592 run.py:729] Algo dag_shortest_paths step 4350 current loss 3.087527, current_train_items 97975.
I0221 15:51:39.025328 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4350: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 97975, 'step': 4350, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:39.025541 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0221 15:51:41.920199 125718811694592 run.py:729] Algo dag_shortest_paths step 4400 current loss 3.877388, current_train_items 99083.
I0221 15:51:42.327278 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4400: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 99083, 'step': 4400, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:42.327491 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0221 15:51:45.195114 125718811694592 run.py:729] Algo dag_shortest_paths step 4450 current loss 3.454152, current_train_items 100206.
I0221 15:51:45.601864 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4450: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 100206, 'step': 4450, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:45.602093 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0221 15:51:48.576708 125718811694592 run.py:729] Algo dag_shortest_paths step 4500 current loss 4.504598, current_train_items 101297.
I0221 15:51:48.882216 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4500: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 101297, 'step': 4500, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:48.882434 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0221 15:51:51.769283 125718811694592 run.py:729] Algo dag_shortest_paths step 4550 current loss 3.796513, current_train_items 102410.
I0221 15:51:52.176105 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4550: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 102410, 'step': 4550, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:52.176324 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.982, val scores are: dag_shortest_paths: 0.982
I0221 15:51:55.047160 125718811694592 run.py:729] Algo dag_shortest_paths step 4600 current loss 3.102196, current_train_items 103543.
I0221 15:51:55.451480 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4600: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 103543, 'step': 4600, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:55.451695 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.957, val scores are: dag_shortest_paths: 0.957
I0221 15:51:58.297711 125718811694592 run.py:729] Algo dag_shortest_paths step 4650 current loss 3.792546, current_train_items 104716.
I0221 15:51:58.704119 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4650: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 104716, 'step': 4650, 'algorithm': 'dag_shortest_paths'}
I0221 15:51:58.704340 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.954, val scores are: dag_shortest_paths: 0.954
I0221 15:52:01.588529 125718811694592 run.py:729] Algo dag_shortest_paths step 4700 current loss 3.391175, current_train_items 105839.
I0221 15:52:01.995807 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4700: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 105839, 'step': 4700, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:01.996028 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0221 15:52:04.886373 125718811694592 run.py:729] Algo dag_shortest_paths step 4750 current loss 4.801094, current_train_items 106972.
I0221 15:52:05.289878 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4750: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 106972, 'step': 4750, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:05.290126 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.971, val scores are: dag_shortest_paths: 0.971
I0221 15:52:08.162168 125718811694592 run.py:729] Algo dag_shortest_paths step 4800 current loss 4.953420, current_train_items 108110.
I0221 15:52:08.567792 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4800: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 108110, 'step': 4800, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:08.568029 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.960, val scores are: dag_shortest_paths: 0.960
I0221 15:52:11.441170 125718811694592 run.py:729] Algo dag_shortest_paths step 4850 current loss 3.295434, current_train_items 109242.
I0221 15:52:11.846588 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4850: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 109242, 'step': 4850, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:11.846852 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.975, val scores are: dag_shortest_paths: 0.975
I0221 15:52:14.718300 125718811694592 run.py:729] Algo dag_shortest_paths step 4900 current loss 3.318398, current_train_items 110361.
I0221 15:52:15.124720 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4900: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 110361, 'step': 4900, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:15.124939 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0221 15:52:17.995907 125718811694592 run.py:729] Algo dag_shortest_paths step 4950 current loss 4.309751, current_train_items 111525.
I0221 15:52:18.401488 125718811694592 run.py:764] (val) algo dag_shortest_paths step 4950: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 111525, 'step': 4950, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:18.401720 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.981, val scores are: dag_shortest_paths: 0.981
I0221 15:52:21.273010 125718811694592 run.py:729] Algo dag_shortest_paths step 5000 current loss 4.876198, current_train_items 112666.
I0221 15:52:21.676971 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5000: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 112666, 'step': 5000, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:21.677215 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0221 15:52:24.562702 125718811694592 run.py:729] Algo dag_shortest_paths step 5050 current loss 3.621955, current_train_items 113801.
I0221 15:52:24.969469 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5050: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 113801, 'step': 5050, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:24.969686 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.978, val scores are: dag_shortest_paths: 0.978
I0221 15:52:27.852346 125718811694592 run.py:729] Algo dag_shortest_paths step 5100 current loss 3.713753, current_train_items 114936.
I0221 15:52:28.262182 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5100: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 114936, 'step': 5100, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:28.262392 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.986, val scores are: dag_shortest_paths: 0.986
I0221 15:52:31.147429 125718811694592 run.py:729] Algo dag_shortest_paths step 5150 current loss 3.601940, current_train_items 116070.
I0221 15:52:31.551897 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5150: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 116070, 'step': 5150, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:31.552148 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.983, val scores are: dag_shortest_paths: 0.983
I0221 15:52:34.441425 125718811694592 run.py:729] Algo dag_shortest_paths step 5200 current loss 4.373370, current_train_items 117200.
I0221 15:52:34.849440 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5200: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 117200, 'step': 5200, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:34.849658 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.955, val scores are: dag_shortest_paths: 0.955
I0221 15:52:37.722563 125718811694592 run.py:729] Algo dag_shortest_paths step 5250 current loss 3.827181, current_train_items 118337.
I0221 15:52:38.136974 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5250: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 118337, 'step': 5250, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:38.137225 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.960, val scores are: dag_shortest_paths: 0.960
I0221 15:52:41.004012 125718811694592 run.py:729] Algo dag_shortest_paths step 5300 current loss 3.525906, current_train_items 119426.
I0221 15:52:41.405587 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5300: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 119426, 'step': 5300, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:41.405822 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.963, val scores are: dag_shortest_paths: 0.963
I0221 15:52:44.378350 125718811694592 run.py:729] Algo dag_shortest_paths step 5350 current loss 4.045124, current_train_items 120600.
I0221 15:52:44.683755 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5350: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 120600, 'step': 5350, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:44.683977 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0221 15:52:47.528911 125718811694592 run.py:729] Algo dag_shortest_paths step 5400 current loss 4.386905, current_train_items 121746.
I0221 15:52:47.935533 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5400: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 121746, 'step': 5400, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:47.935744 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.965, val scores are: dag_shortest_paths: 0.965
I0221 15:52:50.807952 125718811694592 run.py:729] Algo dag_shortest_paths step 5450 current loss 4.329931, current_train_items 122872.
I0221 15:52:51.215020 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5450: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 122872, 'step': 5450, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:51.215250 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0221 15:52:54.102498 125718811694592 run.py:729] Algo dag_shortest_paths step 5500 current loss 4.255781, current_train_items 123971.
I0221 15:52:54.507683 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5500: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 123971, 'step': 5500, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:54.507893 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.970, val scores are: dag_shortest_paths: 0.970
I0221 15:52:57.380491 125718811694592 run.py:729] Algo dag_shortest_paths step 5550 current loss 3.435169, current_train_items 125149.
I0221 15:52:57.792629 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5550: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 125149, 'step': 5550, 'algorithm': 'dag_shortest_paths'}
I0221 15:52:57.792859 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0221 15:53:00.798625 125718811694592 run.py:729] Algo dag_shortest_paths step 5600 current loss 3.896033, current_train_items 126260.
I0221 15:53:01.207605 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5600: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 126260, 'step': 5600, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:01.207819 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0221 15:53:04.091510 125718811694592 run.py:729] Algo dag_shortest_paths step 5650 current loss 2.678043, current_train_items 127418.
I0221 15:53:04.497817 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5650: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 127418, 'step': 5650, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:04.498034 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.975, val scores are: dag_shortest_paths: 0.975
I0221 15:53:07.381460 125718811694592 run.py:729] Algo dag_shortest_paths step 5700 current loss 3.411259, current_train_items 128529.
I0221 15:53:07.791742 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5700: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 128529, 'step': 5700, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:07.791954 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.946, val scores are: dag_shortest_paths: 0.946
I0221 15:53:10.655212 125718811694592 run.py:729] Algo dag_shortest_paths step 5750 current loss 3.000931, current_train_items 129641.
I0221 15:53:11.064941 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5750: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 129641, 'step': 5750, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:11.065191 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.982, val scores are: dag_shortest_paths: 0.982
I0221 15:53:13.936031 125718811694592 run.py:729] Algo dag_shortest_paths step 5800 current loss 3.096167, current_train_items 130722.
I0221 15:53:14.345002 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5800: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 130722, 'step': 5800, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:14.345236 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.975, val scores are: dag_shortest_paths: 0.975
I0221 15:53:17.232389 125718811694592 run.py:729] Algo dag_shortest_paths step 5850 current loss 2.737972, current_train_items 131875.
I0221 15:53:17.638430 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5850: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 131875, 'step': 5850, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:17.638649 125718811694592 run.py:785] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.989, val scores are: dag_shortest_paths: 0.989
I0221 15:53:20.721729 125718811694592 run.py:729] Algo dag_shortest_paths step 5900 current loss 4.409285, current_train_items 132990.
I0221 15:53:21.133292 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5900: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 132990, 'step': 5900, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:21.133507 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.964, val scores are: dag_shortest_paths: 0.964
I0221 15:53:23.984798 125718811694592 run.py:729] Algo dag_shortest_paths step 5950 current loss 4.556483, current_train_items 134134.
I0221 15:53:24.383455 125718811694592 run.py:764] (val) algo dag_shortest_paths step 5950: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 134134, 'step': 5950, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:24.383674 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0221 15:53:27.228092 125718811694592 run.py:729] Algo dag_shortest_paths step 6000 current loss 3.140232, current_train_items 135284.
I0221 15:53:27.636470 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6000: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 135284, 'step': 6000, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:27.636681 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0221 15:53:30.502738 125718811694592 run.py:729] Algo dag_shortest_paths step 6050 current loss 4.462567, current_train_items 136415.
I0221 15:53:30.909125 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6050: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 136415, 'step': 6050, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:30.909337 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.967, val scores are: dag_shortest_paths: 0.967
I0221 15:53:33.779655 125718811694592 run.py:729] Algo dag_shortest_paths step 6100 current loss 3.316896, current_train_items 137512.
I0221 15:53:34.184926 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6100: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 137512, 'step': 6100, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:34.185181 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.983, val scores are: dag_shortest_paths: 0.983
I0221 15:53:37.041284 125718811694592 run.py:729] Algo dag_shortest_paths step 6150 current loss 3.585632, current_train_items 138613.
I0221 15:53:37.445135 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6150: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 138613, 'step': 6150, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:37.445368 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.965, val scores are: dag_shortest_paths: 0.965
I0221 15:53:40.315744 125718811694592 run.py:729] Algo dag_shortest_paths step 6200 current loss 3.432622, current_train_items 139756.
I0221 15:53:40.721099 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6200: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 139756, 'step': 6200, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:40.721311 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.966, val scores are: dag_shortest_paths: 0.966
I0221 15:53:43.592090 125718811694592 run.py:729] Algo dag_shortest_paths step 6250 current loss 3.651954, current_train_items 140896.
I0221 15:53:43.996999 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6250: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 140896, 'step': 6250, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:43.997236 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.974, val scores are: dag_shortest_paths: 0.974
I0221 15:53:46.843538 125718811694592 run.py:729] Algo dag_shortest_paths step 6300 current loss 3.774063, current_train_items 141997.
I0221 15:53:47.248136 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6300: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 141997, 'step': 6300, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:47.248348 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.961, val scores are: dag_shortest_paths: 0.961
I0221 15:53:50.132584 125718811694592 run.py:729] Algo dag_shortest_paths step 6350 current loss 2.948293, current_train_items 143148.
I0221 15:53:50.537357 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6350: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 143148, 'step': 6350, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:50.537571 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.975, val scores are: dag_shortest_paths: 0.975
I0221 15:53:53.406927 125718811694592 run.py:729] Algo dag_shortest_paths step 6400 current loss 3.532172, current_train_items 144244.
I0221 15:53:53.813716 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6400: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 144244, 'step': 6400, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:53.813931 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.968, val scores are: dag_shortest_paths: 0.968
I0221 15:53:56.718028 125718811694592 run.py:729] Algo dag_shortest_paths step 6450 current loss 3.010969, current_train_items 145406.
I0221 15:53:57.120918 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6450: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 145406, 'step': 6450, 'algorithm': 'dag_shortest_paths'}
I0221 15:53:57.121154 125718811694592 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.980, val scores are: dag_shortest_paths: 0.980
I0221 15:54:00.183615 125718811694592 run.py:729] Algo dag_shortest_paths step 6500 current loss 3.837309, current_train_items 146523.
I0221 15:54:00.592875 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6500: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 146523, 'step': 6500, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:00.593087 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.955, val scores are: dag_shortest_paths: 0.955
I0221 15:54:03.477001 125718811694592 run.py:729] Algo dag_shortest_paths step 6550 current loss 3.755489, current_train_items 147627.
I0221 15:54:03.883135 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6550: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 147627, 'step': 6550, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:03.883361 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0221 15:54:06.753632 125718811694592 run.py:729] Algo dag_shortest_paths step 6600 current loss 2.996566, current_train_items 148788.
I0221 15:54:07.159762 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6600: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 148788, 'step': 6600, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:07.159988 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.954, val scores are: dag_shortest_paths: 0.954
I0221 15:54:10.008171 125718811694592 run.py:729] Algo dag_shortest_paths step 6650 current loss 3.989177, current_train_items 149910.
I0221 15:54:10.412804 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6650: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 149910, 'step': 6650, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:10.413018 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.959, val scores are: dag_shortest_paths: 0.959
I0221 15:54:13.283873 125718811694592 run.py:729] Algo dag_shortest_paths step 6700 current loss 4.365986, current_train_items 151025.
I0221 15:54:13.688409 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6700: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 151025, 'step': 6700, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:13.688626 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0221 15:54:16.560925 125718811694592 run.py:729] Algo dag_shortest_paths step 6750 current loss 3.863557, current_train_items 152196.
I0221 15:54:16.967232 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6750: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 152196, 'step': 6750, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:16.967442 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0221 15:54:19.835859 125718811694592 run.py:729] Algo dag_shortest_paths step 6800 current loss 3.217746, current_train_items 153339.
I0221 15:54:20.240401 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6800: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 153339, 'step': 6800, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:20.240627 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.980, val scores are: dag_shortest_paths: 0.980
I0221 15:54:23.115182 125718811694592 run.py:729] Algo dag_shortest_paths step 6850 current loss 4.713068, current_train_items 154482.
I0221 15:54:23.521673 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6850: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 154482, 'step': 6850, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:23.521908 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0221 15:54:26.404503 125718811694592 run.py:729] Algo dag_shortest_paths step 6900 current loss 3.997649, current_train_items 155594.
I0221 15:54:26.811586 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6900: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 155594, 'step': 6900, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:26.811800 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.959, val scores are: dag_shortest_paths: 0.959
I0221 15:54:29.677587 125718811694592 run.py:729] Algo dag_shortest_paths step 6950 current loss 3.528215, current_train_items 156714.
I0221 15:54:30.084869 125718811694592 run.py:764] (val) algo dag_shortest_paths step 6950: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 156714, 'step': 6950, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:30.085104 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.962, val scores are: dag_shortest_paths: 0.962
I0221 15:54:33.165078 125718811694592 run.py:729] Algo dag_shortest_paths step 7000 current loss 3.560735, current_train_items 157842.
I0221 15:54:33.566664 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7000: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 157842, 'step': 7000, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:33.566886 125718811694592 run.py:785] Checkpointing best model, best avg val score was 0.980, current avg val score is 0.985, val scores are: dag_shortest_paths: 0.985
I0221 15:54:36.647966 125718811694592 run.py:729] Algo dag_shortest_paths step 7050 current loss 4.319779, current_train_items 158978.
I0221 15:54:37.062554 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7050: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 158978, 'step': 7050, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:37.062764 125718811694592 run.py:785] Checkpointing best model, best avg val score was 0.985, current avg val score is 0.989, val scores are: dag_shortest_paths: 0.989
I0221 15:54:40.112756 125718811694592 run.py:729] Algo dag_shortest_paths step 7100 current loss 4.144214, current_train_items 160120.
I0221 15:54:40.527990 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7100: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 160120, 'step': 7100, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:40.528214 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.980, val scores are: dag_shortest_paths: 0.980
I0221 15:54:43.369486 125718811694592 run.py:729] Algo dag_shortest_paths step 7150 current loss 3.581867, current_train_items 161226.
I0221 15:54:43.772510 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7150: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 161226, 'step': 7150, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:43.772723 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.986, val scores are: dag_shortest_paths: 0.986
I0221 15:54:46.675985 125718811694592 run.py:729] Algo dag_shortest_paths step 7200 current loss 3.555117, current_train_items 162371.
I0221 15:54:47.085069 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7200: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 162371, 'step': 7200, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:47.085307 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.980, val scores are: dag_shortest_paths: 0.980
I0221 15:54:49.969370 125718811694592 run.py:729] Algo dag_shortest_paths step 7250 current loss 2.803574, current_train_items 163473.
I0221 15:54:50.375275 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7250: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 163473, 'step': 7250, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:50.375494 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0221 15:54:53.221268 125718811694592 run.py:729] Algo dag_shortest_paths step 7300 current loss 3.127871, current_train_items 164590.
I0221 15:54:53.629134 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7300: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 164590, 'step': 7300, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:53.629354 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0221 15:54:56.500414 125718811694592 run.py:729] Algo dag_shortest_paths step 7350 current loss 4.459994, current_train_items 165711.
I0221 15:54:56.907690 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7350: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 165711, 'step': 7350, 'algorithm': 'dag_shortest_paths'}
I0221 15:54:56.907911 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.976, val scores are: dag_shortest_paths: 0.976
I0221 15:54:59.829427 125718811694592 run.py:729] Algo dag_shortest_paths step 7400 current loss 5.624460, current_train_items 166853.
I0221 15:55:00.188301 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7400: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 166853, 'step': 7400, 'algorithm': 'dag_shortest_paths'}
I0221 15:55:00.188520 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.984, val scores are: dag_shortest_paths: 0.984
I0221 15:55:03.085868 125718811694592 run.py:729] Algo dag_shortest_paths step 7450 current loss 3.419520, current_train_items 167959.
I0221 15:55:03.492832 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7450: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 167959, 'step': 7450, 'algorithm': 'dag_shortest_paths'}
I0221 15:55:03.493073 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.969, val scores are: dag_shortest_paths: 0.969
I0221 15:55:06.378258 125718811694592 run.py:729] Algo dag_shortest_paths step 7500 current loss 3.561081, current_train_items 169102.
I0221 15:55:06.783385 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7500: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 169102, 'step': 7500, 'algorithm': 'dag_shortest_paths'}
I0221 15:55:06.783619 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.950, val scores are: dag_shortest_paths: 0.950
I0221 15:55:09.651381 125718811694592 run.py:729] Algo dag_shortest_paths step 7550 current loss 4.314251, current_train_items 170208.
I0221 15:55:10.053205 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7550: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 170208, 'step': 7550, 'algorithm': 'dag_shortest_paths'}
I0221 15:55:10.053453 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0221 15:55:12.923935 125718811694592 run.py:729] Algo dag_shortest_paths step 7600 current loss 3.736930, current_train_items 171327.
I0221 15:55:13.330529 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7600: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 171327, 'step': 7600, 'algorithm': 'dag_shortest_paths'}
I0221 15:55:13.330752 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.970, val scores are: dag_shortest_paths: 0.970
I0221 15:55:16.200804 125718811694592 run.py:729] Algo dag_shortest_paths step 7650 current loss 6.039249, current_train_items 172445.
I0221 15:55:16.606124 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7650: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 172445, 'step': 7650, 'algorithm': 'dag_shortest_paths'}
I0221 15:55:16.606359 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0221 15:55:19.451091 125718811694592 run.py:729] Algo dag_shortest_paths step 7700 current loss 3.678851, current_train_items 173589.
I0221 15:55:19.854465 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7700: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 173589, 'step': 7700, 'algorithm': 'dag_shortest_paths'}
I0221 15:55:19.854710 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.966, val scores are: dag_shortest_paths: 0.966
I0221 15:55:22.724830 125718811694592 run.py:729] Algo dag_shortest_paths step 7750 current loss 4.097609, current_train_items 174725.
I0221 15:55:23.134894 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7750: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 174725, 'step': 7750, 'algorithm': 'dag_shortest_paths'}
I0221 15:55:23.135130 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.972, val scores are: dag_shortest_paths: 0.972
I0221 15:55:25.979501 125718811694592 run.py:729] Algo dag_shortest_paths step 7800 current loss 3.730533, current_train_items 175896.
I0221 15:55:26.383695 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7800: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 175896, 'step': 7800, 'algorithm': 'dag_shortest_paths'}
I0221 15:55:26.383907 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.971, val scores are: dag_shortest_paths: 0.971
I0221 15:55:29.370271 125718811694592 run.py:729] Algo dag_shortest_paths step 7850 current loss 3.953354, current_train_items 177001.
I0221 15:55:29.673803 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7850: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 177001, 'step': 7850, 'algorithm': 'dag_shortest_paths'}
I0221 15:55:29.674010 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.979, val scores are: dag_shortest_paths: 0.979
I0221 15:55:32.518534 125718811694592 run.py:729] Algo dag_shortest_paths step 7900 current loss 3.119414, current_train_items 178138.
I0221 15:55:32.924529 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7900: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 178138, 'step': 7900, 'algorithm': 'dag_shortest_paths'}
I0221 15:55:32.924746 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.973, val scores are: dag_shortest_paths: 0.973
I0221 15:55:35.770625 125718811694592 run.py:729] Algo dag_shortest_paths step 7950 current loss 3.582409, current_train_items 179290.
I0221 15:55:36.174676 125718811694592 run.py:764] (val) algo dag_shortest_paths step 7950: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 179290, 'step': 7950, 'algorithm': 'dag_shortest_paths'}
I0221 15:55:36.174894 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.970, val scores are: dag_shortest_paths: 0.970
I0221 15:55:39.044641 125718811694592 run.py:729] Algo dag_shortest_paths step 8000 current loss 3.137692, current_train_items 180399.
I0221 15:55:39.450501 125718811694592 run.py:764] (val) algo dag_shortest_paths step 8000: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 180399, 'step': 8000, 'algorithm': 'dag_shortest_paths'}
I0221 15:55:39.450716 125718811694592 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.977, val scores are: dag_shortest_paths: 0.977
I0221 15:55:39.450806 125718811694592 run.py:794] Restoring best model from checkpoint...
I0221 15:55:52.764333 125718811694592 run.py:809] (test) algo dag_shortest_paths : {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 180399, 'step': 8001, 'algorithm': 'dag_shortest_paths'}
I0221 15:55:52.764519 125718811694592 run.py:811] Done!
