I0221 20:56:46.434037 136520250131968 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 20:56:46.434742 136520250131968 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 20:56:46.703064 136520250131968 run.py:443] Model: f10 ['segments_intersect']
I0221 20:56:46.703164 136520250131968 run.py:445] algorithms ['segments_intersect']
I0221 20:56:46.703339 136520250131968 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 20:56:46.703382 136520250131968 run.py:447] train_batch_size 16
I0221 20:56:46.703495 136520250131968 run.py:448] val_batch_size 16
I0221 20:56:46.703548 136520250131968 run.py:449] test_batch_size 16
I0221 20:56:46.703590 136520250131968 run.py:450] chunked_training True
I0221 20:56:46.703718 136520250131968 run.py:451] chunk_length 16
I0221 20:56:46.703749 136520250131968 run.py:452] train_steps 8001
I0221 20:56:46.703780 136520250131968 run.py:453] eval_every 50
I0221 20:56:46.703809 136520250131968 run.py:454] test_every 500
I0221 20:56:46.703840 136520250131968 run.py:455] hidden_size 256
I0221 20:56:46.703870 136520250131968 run.py:456] nb_msg_passing_steps 1
I0221 20:56:46.703898 136520250131968 run.py:457] learning_rate 0.001
I0221 20:56:46.704026 136520250131968 run.py:458] grad_clip_max_norm 1.0
I0221 20:56:46.704066 136520250131968 run.py:459] dropout_prob 0.0
I0221 20:56:46.704097 136520250131968 run.py:460] hint_teacher_forcing 0.0
I0221 20:56:46.704127 136520250131968 run.py:461] hint_mode encoded_decoded
I0221 20:56:46.704229 136520250131968 run.py:462] hint_repred_mode soft
I0221 20:56:46.704259 136520250131968 run.py:463] use_ln True
I0221 20:56:46.704288 136520250131968 run.py:464] use_lstm True
I0221 20:56:46.704317 136520250131968 run.py:465] nb_triplet_fts 16
I0221 20:56:46.704345 136520250131968 run.py:466] encoder_init xavier_on_scalars
I0221 20:56:46.704374 136520250131968 run.py:467] processor_type f10
I0221 20:56:46.704406 136520250131968 run.py:468] checkpoint_path CLRS30
I0221 20:56:46.704436 136520250131968 run.py:469] dataset_path CLRS30
I0221 20:56:46.704465 136520250131968 run.py:470] freeze_processor False
I0221 20:56:46.704493 136520250131968 run.py:471] reduction min
I0221 20:56:46.704521 136520250131968 run.py:472] activation elu
I0221 20:56:46.704550 136520250131968 run.py:473] restore_model 
I0221 20:56:46.704580 136520250131968 run.py:474] gated True
I0221 20:56:46.704608 136520250131968 run.py:475] gated_activation sigmoid
I0221 20:56:46.704636 136520250131968 run.py:476] memory_type mha
I0221 20:56:46.704664 136520250131968 run.py:477] memory_size 16
I0221 20:56:46.708048 136520250131968 run.py:503] Creating samplers for algo segments_intersect
W0221 20:56:46.708296 136520250131968 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0221 20:56:46.708556 136520250131968 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 20:56:46.972324 136520250131968 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0221 20:56:47.232372 136520250131968 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0221 20:56:47.493157 136520250131968 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0221 20:56:47.756124 136520250131968 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
W0221 20:56:48.022866 136520250131968 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SegmentsSampler'>
I0221 20:56:48.023328 136520250131968 samplers.py:124] Creating a dataset with 4096 samples.
I0221 20:56:48.288416 136520250131968 samplers.py:144] 1000 samples created
I0221 20:56:48.550998 136520250131968 samplers.py:144] 2000 samples created
I0221 20:56:48.815245 136520250131968 samplers.py:144] 3000 samples created
I0221 20:56:49.183247 136520250131968 samplers.py:144] 4000 samples created
I0221 20:56:49.295116 136520250131968 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 20:56:49.297459 136520250131968 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0221 20:56:49.300982 136520250131968 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
I0221 20:56:49.304286 136520250131968 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0.
I0221 20:56:49.357700 136520250131968 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/segments_intersect_test/1.0.0
W0221 20:56:49.378980 136520250131968 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c299479e0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 20:57:23.097694 136520250131968 run.py:729] Algo segments_intersect step 0 current loss 6.899758, current_train_items 48.
I0221 20:57:28.884249 136520250131968 run.py:764] (val) algo segments_intersect step 0: {'intersect': 0.19339622641509432, 'score': 0.19339622641509432, 'examples_seen': 48, 'step': 0, 'algorithm': 'segments_intersect'}
I0221 20:57:28.884425 136520250131968 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.193, val scores are: segments_intersect: 0.193
I0221 20:57:30.511575 136520250131968 run.py:729] Algo segments_intersect step 50 current loss 2.445810, current_train_items 2608.
I0221 20:57:30.855342 136520250131968 run.py:764] (val) algo segments_intersect step 50: {'intersect': 0.043519394512771994, 'score': 0.043519394512771994, 'examples_seen': 2608, 'step': 50, 'algorithm': 'segments_intersect'}
I0221 20:57:30.855521 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.193, current avg val score is 0.044, val scores are: segments_intersect: 0.044
I0221 20:57:32.347364 136520250131968 run.py:729] Algo segments_intersect step 100 current loss 1.990335, current_train_items 5168.
I0221 20:57:32.667881 136520250131968 run.py:764] (val) algo segments_intersect step 100: {'intersect': 0.41581855190462347, 'score': 0.41581855190462347, 'examples_seen': 5168, 'step': 100, 'algorithm': 'segments_intersect'}
I0221 20:57:32.668055 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.193, current avg val score is 0.416, val scores are: segments_intersect: 0.416
I0221 20:57:34.266690 136520250131968 run.py:729] Algo segments_intersect step 150 current loss 1.785455, current_train_items 7728.
I0221 20:57:34.630998 136520250131968 run.py:764] (val) algo segments_intersect step 150: {'intersect': 0.0, 'score': 0.0, 'examples_seen': 7728, 'step': 150, 'algorithm': 'segments_intersect'}
I0221 20:57:34.631180 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.416, current avg val score is 0.000, val scores are: segments_intersect: 0.000
I0221 20:57:36.067363 136520250131968 run.py:729] Algo segments_intersect step 200 current loss 1.876217, current_train_items 10288.
I0221 20:57:36.417729 136520250131968 run.py:764] (val) algo segments_intersect step 200: {'intersect': 0.568597225280775, 'score': 0.568597225280775, 'examples_seen': 10288, 'step': 200, 'algorithm': 'segments_intersect'}
I0221 20:57:36.417901 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.416, current avg val score is 0.569, val scores are: segments_intersect: 0.569
I0221 20:57:38.210281 136520250131968 run.py:729] Algo segments_intersect step 250 current loss 1.773143, current_train_items 12848.
I0221 20:57:38.572105 136520250131968 run.py:764] (val) algo segments_intersect step 250: {'intersect': 0.5092468507102654, 'score': 0.5092468507102654, 'examples_seen': 12848, 'step': 250, 'algorithm': 'segments_intersect'}
I0221 20:57:38.572283 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.569, current avg val score is 0.509, val scores are: segments_intersect: 0.509
I0221 20:57:40.064894 136520250131968 run.py:729] Algo segments_intersect step 300 current loss 1.751248, current_train_items 15408.
I0221 20:57:40.377707 136520250131968 run.py:764] (val) algo segments_intersect step 300: {'intersect': 0.6559051227145446, 'score': 0.6559051227145446, 'examples_seen': 15408, 'step': 300, 'algorithm': 'segments_intersect'}
I0221 20:57:40.377872 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.569, current avg val score is 0.656, val scores are: segments_intersect: 0.656
I0221 20:57:41.978086 136520250131968 run.py:729] Algo segments_intersect step 350 current loss 1.784651, current_train_items 17968.
I0221 20:57:42.318885 136520250131968 run.py:764] (val) algo segments_intersect step 350: {'intersect': 0.34108527131782945, 'score': 0.34108527131782945, 'examples_seen': 17968, 'step': 350, 'algorithm': 'segments_intersect'}
I0221 20:57:42.319091 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.656, current avg val score is 0.341, val scores are: segments_intersect: 0.341
I0221 20:57:43.765170 136520250131968 run.py:729] Algo segments_intersect step 400 current loss 1.749778, current_train_items 20528.
I0221 20:57:44.100036 136520250131968 run.py:764] (val) algo segments_intersect step 400: {'intersect': 0.19096334185848254, 'score': 0.19096334185848254, 'examples_seen': 20528, 'step': 400, 'algorithm': 'segments_intersect'}
I0221 20:57:44.100211 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.656, current avg val score is 0.191, val scores are: segments_intersect: 0.191
I0221 20:57:45.603986 136520250131968 run.py:729] Algo segments_intersect step 450 current loss 1.894983, current_train_items 23088.
I0221 20:57:45.934223 136520250131968 run.py:764] (val) algo segments_intersect step 450: {'intersect': 0.4326583092253295, 'score': 0.4326583092253295, 'examples_seen': 23088, 'step': 450, 'algorithm': 'segments_intersect'}
I0221 20:57:45.934386 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.656, current avg val score is 0.433, val scores are: segments_intersect: 0.433
I0221 20:57:47.389057 136520250131968 run.py:729] Algo segments_intersect step 500 current loss 1.813842, current_train_items 25648.
I0221 20:57:47.717572 136520250131968 run.py:764] (val) algo segments_intersect step 500: {'intersect': 0.6715378079864062, 'score': 0.6715378079864062, 'examples_seen': 25648, 'step': 500, 'algorithm': 'segments_intersect'}
I0221 20:57:47.717741 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.656, current avg val score is 0.672, val scores are: segments_intersect: 0.672
I0221 20:57:49.365445 136520250131968 run.py:729] Algo segments_intersect step 550 current loss 1.905465, current_train_items 28208.
I0221 20:57:49.691725 136520250131968 run.py:764] (val) algo segments_intersect step 550: {'intersect': 0.11150758251561108, 'score': 0.11150758251561108, 'examples_seen': 28208, 'step': 550, 'algorithm': 'segments_intersect'}
I0221 20:57:49.691902 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.112, val scores are: segments_intersect: 0.112
I0221 20:57:51.147213 136520250131968 run.py:729] Algo segments_intersect step 600 current loss 1.692343, current_train_items 30768.
I0221 20:57:51.468091 136520250131968 run.py:764] (val) algo segments_intersect step 600: {'intersect': 0.7197580645161292, 'score': 0.7197580645161292, 'examples_seen': 30768, 'step': 600, 'algorithm': 'segments_intersect'}
I0221 20:57:51.468306 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.672, current avg val score is 0.720, val scores are: segments_intersect: 0.720
I0221 20:57:53.087565 136520250131968 run.py:729] Algo segments_intersect step 650 current loss 1.809432, current_train_items 33328.
I0221 20:57:53.417479 136520250131968 run.py:764] (val) algo segments_intersect step 650: {'intersect': 0.48301132578281153, 'score': 0.48301132578281153, 'examples_seen': 33328, 'step': 650, 'algorithm': 'segments_intersect'}
I0221 20:57:53.417640 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.720, current avg val score is 0.483, val scores are: segments_intersect: 0.483
I0221 20:57:54.859848 136520250131968 run.py:729] Algo segments_intersect step 700 current loss 1.989870, current_train_items 35888.
I0221 20:57:55.185658 136520250131968 run.py:764] (val) algo segments_intersect step 700: {'intersect': 0.6820828481117951, 'score': 0.6820828481117951, 'examples_seen': 35888, 'step': 700, 'algorithm': 'segments_intersect'}
I0221 20:57:55.185847 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.720, current avg val score is 0.682, val scores are: segments_intersect: 0.682
I0221 20:57:56.630710 136520250131968 run.py:729] Algo segments_intersect step 750 current loss 1.852577, current_train_items 38448.
I0221 20:57:56.948274 136520250131968 run.py:764] (val) algo segments_intersect step 750: {'intersect': 0.707608941070219, 'score': 0.707608941070219, 'examples_seen': 38448, 'step': 750, 'algorithm': 'segments_intersect'}
I0221 20:57:56.948440 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.720, current avg val score is 0.708, val scores are: segments_intersect: 0.708
I0221 20:57:58.382783 136520250131968 run.py:729] Algo segments_intersect step 800 current loss 2.055279, current_train_items 41008.
I0221 20:57:58.697340 136520250131968 run.py:764] (val) algo segments_intersect step 800: {'intersect': 0.7160449759057648, 'score': 0.7160449759057648, 'examples_seen': 41008, 'step': 800, 'algorithm': 'segments_intersect'}
I0221 20:57:58.697507 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.720, current avg val score is 0.716, val scores are: segments_intersect: 0.716
I0221 20:58:00.143554 136520250131968 run.py:729] Algo segments_intersect step 850 current loss 1.800938, current_train_items 43568.
I0221 20:58:00.475508 136520250131968 run.py:764] (val) algo segments_intersect step 850: {'intersect': 0.6962558889164394, 'score': 0.6962558889164394, 'examples_seen': 43568, 'step': 850, 'algorithm': 'segments_intersect'}
I0221 20:58:00.475687 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.720, current avg val score is 0.696, val scores are: segments_intersect: 0.696
I0221 20:58:01.952805 136520250131968 run.py:729] Algo segments_intersect step 900 current loss 1.807652, current_train_items 46128.
I0221 20:58:02.299443 136520250131968 run.py:764] (val) algo segments_intersect step 900: {'intersect': 0.7132327132327131, 'score': 0.7132327132327131, 'examples_seen': 46128, 'step': 900, 'algorithm': 'segments_intersect'}
I0221 20:58:02.299615 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.720, current avg val score is 0.713, val scores are: segments_intersect: 0.713
I0221 20:58:03.748320 136520250131968 run.py:729] Algo segments_intersect step 950 current loss 1.924659, current_train_items 48688.
I0221 20:58:04.110435 136520250131968 run.py:764] (val) algo segments_intersect step 950: {'intersect': 0.7053756030323914, 'score': 0.7053756030323914, 'examples_seen': 48688, 'step': 950, 'algorithm': 'segments_intersect'}
I0221 20:58:04.110594 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.720, current avg val score is 0.705, val scores are: segments_intersect: 0.705
I0221 20:58:05.544999 136520250131968 run.py:729] Algo segments_intersect step 1000 current loss 1.863819, current_train_items 51248.
I0221 20:58:05.882373 136520250131968 run.py:764] (val) algo segments_intersect step 1000: {'intersect': 0.693313594867999, 'score': 0.693313594867999, 'examples_seen': 51248, 'step': 1000, 'algorithm': 'segments_intersect'}
I0221 20:58:05.882537 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.720, current avg val score is 0.693, val scores are: segments_intersect: 0.693
I0221 20:58:07.352010 136520250131968 run.py:729] Algo segments_intersect step 1050 current loss 1.857014, current_train_items 53808.
I0221 20:58:07.678108 136520250131968 run.py:764] (val) algo segments_intersect step 1050: {'intersect': 0.6328324354975899, 'score': 0.6328324354975899, 'examples_seen': 53808, 'step': 1050, 'algorithm': 'segments_intersect'}
I0221 20:58:07.678272 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.720, current avg val score is 0.633, val scores are: segments_intersect: 0.633
I0221 20:58:09.123560 136520250131968 run.py:729] Algo segments_intersect step 1100 current loss 1.874062, current_train_items 56368.
I0221 20:58:09.444276 136520250131968 run.py:764] (val) algo segments_intersect step 1100: {'intersect': 0.6974664679582713, 'score': 0.6974664679582713, 'examples_seen': 56368, 'step': 1100, 'algorithm': 'segments_intersect'}
I0221 20:58:09.444445 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.720, current avg val score is 0.697, val scores are: segments_intersect: 0.697
I0221 20:58:10.885215 136520250131968 run.py:729] Algo segments_intersect step 1150 current loss 1.687210, current_train_items 58928.
I0221 20:58:11.219712 136520250131968 run.py:764] (val) algo segments_intersect step 1150: {'intersect': 0.7346660608814174, 'score': 0.7346660608814174, 'examples_seen': 58928, 'step': 1150, 'algorithm': 'segments_intersect'}
I0221 20:58:11.219885 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.720, current avg val score is 0.735, val scores are: segments_intersect: 0.735
I0221 20:58:12.864300 136520250131968 run.py:729] Algo segments_intersect step 1200 current loss 1.834398, current_train_items 61488.
I0221 20:58:13.191973 136520250131968 run.py:764] (val) algo segments_intersect step 1200: {'intersect': 0.528518393520081, 'score': 0.528518393520081, 'examples_seen': 61488, 'step': 1200, 'algorithm': 'segments_intersect'}
I0221 20:58:13.192154 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.735, current avg val score is 0.529, val scores are: segments_intersect: 0.529
I0221 20:58:14.647521 136520250131968 run.py:729] Algo segments_intersect step 1250 current loss 1.809981, current_train_items 64048.
I0221 20:58:14.983774 136520250131968 run.py:764] (val) algo segments_intersect step 1250: {'intersect': 0.6983122362869199, 'score': 0.6983122362869199, 'examples_seen': 64048, 'step': 1250, 'algorithm': 'segments_intersect'}
I0221 20:58:14.984009 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.735, current avg val score is 0.698, val scores are: segments_intersect: 0.698
I0221 20:58:16.481873 136520250131968 run.py:729] Algo segments_intersect step 1300 current loss 1.866608, current_train_items 66608.
I0221 20:58:16.807023 136520250131968 run.py:764] (val) algo segments_intersect step 1300: {'intersect': 0.7515631513130471, 'score': 0.7515631513130471, 'examples_seen': 66608, 'step': 1300, 'algorithm': 'segments_intersect'}
I0221 20:58:16.807202 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.735, current avg val score is 0.752, val scores are: segments_intersect: 0.752
I0221 20:58:18.438728 136520250131968 run.py:729] Algo segments_intersect step 1350 current loss 1.972679, current_train_items 69168.
I0221 20:58:18.784395 136520250131968 run.py:764] (val) algo segments_intersect step 1350: {'intersect': 0.48914915604547016, 'score': 0.48914915604547016, 'examples_seen': 69168, 'step': 1350, 'algorithm': 'segments_intersect'}
I0221 20:58:18.784589 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.752, current avg val score is 0.489, val scores are: segments_intersect: 0.489
I0221 20:58:20.225611 136520250131968 run.py:729] Algo segments_intersect step 1400 current loss 1.965715, current_train_items 71728.
I0221 20:58:20.546569 136520250131968 run.py:764] (val) algo segments_intersect step 1400: {'intersect': 0.7653758542141229, 'score': 0.7653758542141229, 'examples_seen': 71728, 'step': 1400, 'algorithm': 'segments_intersect'}
I0221 20:58:20.546734 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.752, current avg val score is 0.765, val scores are: segments_intersect: 0.765
I0221 20:58:22.138316 136520250131968 run.py:729] Algo segments_intersect step 1450 current loss 1.786629, current_train_items 74288.
I0221 20:58:22.480277 136520250131968 run.py:764] (val) algo segments_intersect step 1450: {'intersect': 0.754870865428183, 'score': 0.754870865428183, 'examples_seen': 74288, 'step': 1450, 'algorithm': 'segments_intersect'}
I0221 20:58:22.480441 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.765, current avg val score is 0.755, val scores are: segments_intersect: 0.755
I0221 20:58:23.964553 136520250131968 run.py:729] Algo segments_intersect step 1500 current loss 1.811620, current_train_items 76848.
I0221 20:58:24.308695 136520250131968 run.py:764] (val) algo segments_intersect step 1500: {'intersect': 0.3458760927404029, 'score': 0.3458760927404029, 'examples_seen': 76848, 'step': 1500, 'algorithm': 'segments_intersect'}
I0221 20:58:24.308857 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.765, current avg val score is 0.346, val scores are: segments_intersect: 0.346
I0221 20:58:25.817750 136520250131968 run.py:729] Algo segments_intersect step 1550 current loss 1.728358, current_train_items 79408.
I0221 20:58:26.158790 136520250131968 run.py:764] (val) algo segments_intersect step 1550: {'intersect': 0.6397479954180985, 'score': 0.6397479954180985, 'examples_seen': 79408, 'step': 1550, 'algorithm': 'segments_intersect'}
I0221 20:58:26.158970 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.765, current avg val score is 0.640, val scores are: segments_intersect: 0.640
I0221 20:58:27.611988 136520250131968 run.py:729] Algo segments_intersect step 1600 current loss 1.850182, current_train_items 81968.
I0221 20:58:27.939614 136520250131968 run.py:764] (val) algo segments_intersect step 1600: {'intersect': 0.7690476190476191, 'score': 0.7690476190476191, 'examples_seen': 81968, 'step': 1600, 'algorithm': 'segments_intersect'}
I0221 20:58:27.939780 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.765, current avg val score is 0.769, val scores are: segments_intersect: 0.769
I0221 20:58:29.555199 136520250131968 run.py:729] Algo segments_intersect step 1650 current loss 1.886211, current_train_items 84528.
I0221 20:58:29.874504 136520250131968 run.py:764] (val) algo segments_intersect step 1650: {'intersect': 0.7618246794198025, 'score': 0.7618246794198025, 'examples_seen': 84528, 'step': 1650, 'algorithm': 'segments_intersect'}
I0221 20:58:29.874674 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.769, current avg val score is 0.762, val scores are: segments_intersect: 0.762
I0221 20:58:31.356086 136520250131968 run.py:729] Algo segments_intersect step 1700 current loss 1.881799, current_train_items 87088.
I0221 20:58:31.725206 136520250131968 run.py:764] (val) algo segments_intersect step 1700: {'intersect': 0.7809762202753442, 'score': 0.7809762202753442, 'examples_seen': 87088, 'step': 1700, 'algorithm': 'segments_intersect'}
I0221 20:58:31.725488 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.769, current avg val score is 0.781, val scores are: segments_intersect: 0.781
I0221 20:58:33.431265 136520250131968 run.py:729] Algo segments_intersect step 1750 current loss 1.889720, current_train_items 89648.
I0221 20:58:33.761981 136520250131968 run.py:764] (val) algo segments_intersect step 1750: {'intersect': 0.7644426362896664, 'score': 0.7644426362896664, 'examples_seen': 89648, 'step': 1750, 'algorithm': 'segments_intersect'}
I0221 20:58:33.762154 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.781, current avg val score is 0.764, val scores are: segments_intersect: 0.764
I0221 20:58:35.245408 136520250131968 run.py:729] Algo segments_intersect step 1800 current loss 1.849978, current_train_items 92208.
I0221 20:58:35.582730 136520250131968 run.py:764] (val) algo segments_intersect step 1800: {'intersect': 0.7734428473648186, 'score': 0.7734428473648186, 'examples_seen': 92208, 'step': 1800, 'algorithm': 'segments_intersect'}
I0221 20:58:35.582896 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.781, current avg val score is 0.773, val scores are: segments_intersect: 0.773
I0221 20:58:37.015415 136520250131968 run.py:729] Algo segments_intersect step 1850 current loss 1.674163, current_train_items 94768.
I0221 20:58:37.375113 136520250131968 run.py:764] (val) algo segments_intersect step 1850: {'intersect': 0.7760989010989012, 'score': 0.7760989010989012, 'examples_seen': 94768, 'step': 1850, 'algorithm': 'segments_intersect'}
I0221 20:58:37.375280 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.781, current avg val score is 0.776, val scores are: segments_intersect: 0.776
I0221 20:58:38.841259 136520250131968 run.py:729] Algo segments_intersect step 1900 current loss 1.872426, current_train_items 97328.
I0221 20:58:39.172653 136520250131968 run.py:764] (val) algo segments_intersect step 1900: {'intersect': 0.7827557058326289, 'score': 0.7827557058326289, 'examples_seen': 97328, 'step': 1900, 'algorithm': 'segments_intersect'}
I0221 20:58:39.172831 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.781, current avg val score is 0.783, val scores are: segments_intersect: 0.783
I0221 20:58:40.782456 136520250131968 run.py:729] Algo segments_intersect step 1950 current loss 1.924909, current_train_items 99888.
I0221 20:58:41.111567 136520250131968 run.py:764] (val) algo segments_intersect step 1950: {'intersect': 0.7535145267104029, 'score': 0.7535145267104029, 'examples_seen': 99888, 'step': 1950, 'algorithm': 'segments_intersect'}
I0221 20:58:41.111729 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.783, current avg val score is 0.754, val scores are: segments_intersect: 0.754
I0221 20:58:42.568778 136520250131968 run.py:729] Algo segments_intersect step 2000 current loss 1.821125, current_train_items 102448.
I0221 20:58:42.892275 136520250131968 run.py:764] (val) algo segments_intersect step 2000: {'intersect': 0.7918060200668896, 'score': 0.7918060200668896, 'examples_seen': 102448, 'step': 2000, 'algorithm': 'segments_intersect'}
I0221 20:58:42.892437 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.783, current avg val score is 0.792, val scores are: segments_intersect: 0.792
I0221 20:58:44.531714 136520250131968 run.py:729] Algo segments_intersect step 2050 current loss 1.716281, current_train_items 105008.
I0221 20:58:44.871601 136520250131968 run.py:764] (val) algo segments_intersect step 2050: {'intersect': 0.7569199798691495, 'score': 0.7569199798691495, 'examples_seen': 105008, 'step': 2050, 'algorithm': 'segments_intersect'}
I0221 20:58:44.871771 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.792, current avg val score is 0.757, val scores are: segments_intersect: 0.757
I0221 20:58:46.331768 136520250131968 run.py:729] Algo segments_intersect step 2100 current loss 1.967410, current_train_items 107568.
I0221 20:58:46.652405 136520250131968 run.py:764] (val) algo segments_intersect step 2100: {'intersect': 0.7800999545661063, 'score': 0.7800999545661063, 'examples_seen': 107568, 'step': 2100, 'algorithm': 'segments_intersect'}
I0221 20:58:46.652584 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.792, current avg val score is 0.780, val scores are: segments_intersect: 0.780
I0221 20:58:48.103451 136520250131968 run.py:729] Algo segments_intersect step 2150 current loss 1.675084, current_train_items 110128.
I0221 20:58:48.423739 136520250131968 run.py:764] (val) algo segments_intersect step 2150: {'intersect': 0.7607151604212588, 'score': 0.7607151604212588, 'examples_seen': 110128, 'step': 2150, 'algorithm': 'segments_intersect'}
I0221 20:58:48.423906 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.792, current avg val score is 0.761, val scores are: segments_intersect: 0.761
I0221 20:58:49.857351 136520250131968 run.py:729] Algo segments_intersect step 2200 current loss 1.913824, current_train_items 112688.
I0221 20:58:50.178597 136520250131968 run.py:764] (val) algo segments_intersect step 2200: {'intersect': 0.7725034469174709, 'score': 0.7725034469174709, 'examples_seen': 112688, 'step': 2200, 'algorithm': 'segments_intersect'}
I0221 20:58:50.178761 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.792, current avg val score is 0.773, val scores are: segments_intersect: 0.773
I0221 20:58:51.645418 136520250131968 run.py:729] Algo segments_intersect step 2250 current loss 1.881713, current_train_items 115248.
I0221 20:58:51.969918 136520250131968 run.py:764] (val) algo segments_intersect step 2250: {'intersect': 0.7887500000000001, 'score': 0.7887500000000001, 'examples_seen': 115248, 'step': 2250, 'algorithm': 'segments_intersect'}
I0221 20:58:51.970097 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.792, current avg val score is 0.789, val scores are: segments_intersect: 0.789
I0221 20:58:53.411111 136520250131968 run.py:729] Algo segments_intersect step 2300 current loss 1.955255, current_train_items 117808.
I0221 20:58:53.725447 136520250131968 run.py:764] (val) algo segments_intersect step 2300: {'intersect': 0.787350054525627, 'score': 0.787350054525627, 'examples_seen': 117808, 'step': 2300, 'algorithm': 'segments_intersect'}
I0221 20:58:53.725614 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.792, current avg val score is 0.787, val scores are: segments_intersect: 0.787
I0221 20:58:55.172089 136520250131968 run.py:729] Algo segments_intersect step 2350 current loss 1.773693, current_train_items 120368.
I0221 20:58:55.496753 136520250131968 run.py:764] (val) algo segments_intersect step 2350: {'intersect': 0.7892918825561313, 'score': 0.7892918825561313, 'examples_seen': 120368, 'step': 2350, 'algorithm': 'segments_intersect'}
I0221 20:58:55.496911 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.792, current avg val score is 0.789, val scores are: segments_intersect: 0.789
I0221 20:58:56.963854 136520250131968 run.py:729] Algo segments_intersect step 2400 current loss 1.845446, current_train_items 122928.
I0221 20:58:57.286721 136520250131968 run.py:764] (val) algo segments_intersect step 2400: {'intersect': 0.782914808730345, 'score': 0.782914808730345, 'examples_seen': 122928, 'step': 2400, 'algorithm': 'segments_intersect'}
I0221 20:58:57.286896 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.792, current avg val score is 0.783, val scores are: segments_intersect: 0.783
I0221 20:58:58.743188 136520250131968 run.py:729] Algo segments_intersect step 2450 current loss 1.678859, current_train_items 125488.
I0221 20:58:59.053067 136520250131968 run.py:764] (val) algo segments_intersect step 2450: {'intersect': 0.8045524184723134, 'score': 0.8045524184723134, 'examples_seen': 125488, 'step': 2450, 'algorithm': 'segments_intersect'}
I0221 20:58:59.053238 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.792, current avg val score is 0.805, val scores are: segments_intersect: 0.805
I0221 20:59:00.701930 136520250131968 run.py:729] Algo segments_intersect step 2500 current loss 1.802128, current_train_items 128048.
I0221 20:59:01.047553 136520250131968 run.py:764] (val) algo segments_intersect step 2500: {'intersect': 0.7417112299465242, 'score': 0.7417112299465242, 'examples_seen': 128048, 'step': 2500, 'algorithm': 'segments_intersect'}
I0221 20:59:01.047731 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.742, val scores are: segments_intersect: 0.742
I0221 20:59:02.555645 136520250131968 run.py:729] Algo segments_intersect step 2550 current loss 1.955093, current_train_items 130608.
I0221 20:59:02.892250 136520250131968 run.py:764] (val) algo segments_intersect step 2550: {'intersect': 0.7781801720235401, 'score': 0.7781801720235401, 'examples_seen': 130608, 'step': 2550, 'algorithm': 'segments_intersect'}
I0221 20:59:02.892410 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.778, val scores are: segments_intersect: 0.778
I0221 20:59:04.337120 136520250131968 run.py:729] Algo segments_intersect step 2600 current loss 1.696839, current_train_items 133168.
I0221 20:59:04.658409 136520250131968 run.py:764] (val) algo segments_intersect step 2600: {'intersect': 0.7093117408906883, 'score': 0.7093117408906883, 'examples_seen': 133168, 'step': 2600, 'algorithm': 'segments_intersect'}
I0221 20:59:04.658583 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.709, val scores are: segments_intersect: 0.709
I0221 20:59:06.121923 136520250131968 run.py:729] Algo segments_intersect step 2650 current loss 1.799445, current_train_items 135728.
I0221 20:59:06.475727 136520250131968 run.py:764] (val) algo segments_intersect step 2650: {'intersect': 0.780893536121673, 'score': 0.780893536121673, 'examples_seen': 135728, 'step': 2650, 'algorithm': 'segments_intersect'}
I0221 20:59:06.475931 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.781, val scores are: segments_intersect: 0.781
I0221 20:59:07.959065 136520250131968 run.py:729] Algo segments_intersect step 2700 current loss 1.768732, current_train_items 138288.
I0221 20:59:08.281198 136520250131968 run.py:764] (val) algo segments_intersect step 2700: {'intersect': 0.7661413319776309, 'score': 0.7661413319776309, 'examples_seen': 138288, 'step': 2700, 'algorithm': 'segments_intersect'}
I0221 20:59:08.281381 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.766, val scores are: segments_intersect: 0.766
I0221 20:59:09.758893 136520250131968 run.py:729] Algo segments_intersect step 2750 current loss 1.802936, current_train_items 140848.
I0221 20:59:10.095188 136520250131968 run.py:764] (val) algo segments_intersect step 2750: {'intersect': 0.7779472651993898, 'score': 0.7779472651993898, 'examples_seen': 140848, 'step': 2750, 'algorithm': 'segments_intersect'}
I0221 20:59:10.095354 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.778, val scores are: segments_intersect: 0.778
I0221 20:59:11.535102 136520250131968 run.py:729] Algo segments_intersect step 2800 current loss 1.914630, current_train_items 143408.
I0221 20:59:11.847913 136520250131968 run.py:764] (val) algo segments_intersect step 2800: {'intersect': 0.7912041884816754, 'score': 0.7912041884816754, 'examples_seen': 143408, 'step': 2800, 'algorithm': 'segments_intersect'}
I0221 20:59:11.848132 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.791, val scores are: segments_intersect: 0.791
I0221 20:59:13.271701 136520250131968 run.py:729] Algo segments_intersect step 2850 current loss 1.994035, current_train_items 145968.
I0221 20:59:13.575862 136520250131968 run.py:764] (val) algo segments_intersect step 2850: {'intersect': 0.7683643486777669, 'score': 0.7683643486777669, 'examples_seen': 145968, 'step': 2850, 'algorithm': 'segments_intersect'}
I0221 20:59:13.576024 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.768, val scores are: segments_intersect: 0.768
I0221 20:59:15.006631 136520250131968 run.py:729] Algo segments_intersect step 2900 current loss 1.756856, current_train_items 148528.
I0221 20:59:15.330994 136520250131968 run.py:764] (val) algo segments_intersect step 2900: {'intersect': 0.6585147628988965, 'score': 0.6585147628988965, 'examples_seen': 148528, 'step': 2900, 'algorithm': 'segments_intersect'}
I0221 20:59:15.331295 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.659, val scores are: segments_intersect: 0.659
I0221 20:59:16.783666 136520250131968 run.py:729] Algo segments_intersect step 2950 current loss 1.705189, current_train_items 151088.
I0221 20:59:17.097628 136520250131968 run.py:764] (val) algo segments_intersect step 2950: {'intersect': 0.8009905447996399, 'score': 0.8009905447996399, 'examples_seen': 151088, 'step': 2950, 'algorithm': 'segments_intersect'}
I0221 20:59:17.097800 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.801, val scores are: segments_intersect: 0.801
I0221 20:59:18.588685 136520250131968 run.py:729] Algo segments_intersect step 3000 current loss 1.884561, current_train_items 153648.
I0221 20:59:18.908616 136520250131968 run.py:764] (val) algo segments_intersect step 3000: {'intersect': 0.7981693363844394, 'score': 0.7981693363844394, 'examples_seen': 153648, 'step': 3000, 'algorithm': 'segments_intersect'}
I0221 20:59:18.908778 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.798, val scores are: segments_intersect: 0.798
I0221 20:59:20.338536 136520250131968 run.py:729] Algo segments_intersect step 3050 current loss 1.756314, current_train_items 156208.
I0221 20:59:20.646763 136520250131968 run.py:764] (val) algo segments_intersect step 3050: {'intersect': 0.8019995653118888, 'score': 0.8019995653118888, 'examples_seen': 156208, 'step': 3050, 'algorithm': 'segments_intersect'}
I0221 20:59:20.646931 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.802, val scores are: segments_intersect: 0.802
I0221 20:59:22.094994 136520250131968 run.py:729] Algo segments_intersect step 3100 current loss 1.892759, current_train_items 158768.
I0221 20:59:22.396831 136520250131968 run.py:764] (val) algo segments_intersect step 3100: {'intersect': 0.8086740456290942, 'score': 0.8086740456290942, 'examples_seen': 158768, 'step': 3100, 'algorithm': 'segments_intersect'}
I0221 20:59:22.396993 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.805, current avg val score is 0.809, val scores are: segments_intersect: 0.809
I0221 20:59:23.976133 136520250131968 run.py:729] Algo segments_intersect step 3150 current loss 1.814828, current_train_items 161328.
I0221 20:59:24.292366 136520250131968 run.py:764] (val) algo segments_intersect step 3150: {'intersect': 0.6706021251475797, 'score': 0.6706021251475797, 'examples_seen': 161328, 'step': 3150, 'algorithm': 'segments_intersect'}
I0221 20:59:24.292529 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.809, current avg val score is 0.671, val scores are: segments_intersect: 0.671
I0221 20:59:25.763509 136520250131968 run.py:729] Algo segments_intersect step 3200 current loss 1.754435, current_train_items 163888.
I0221 20:59:26.078181 136520250131968 run.py:764] (val) algo segments_intersect step 3200: {'intersect': 0.7651271918992344, 'score': 0.7651271918992344, 'examples_seen': 163888, 'step': 3200, 'algorithm': 'segments_intersect'}
I0221 20:59:26.078352 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.809, current avg val score is 0.765, val scores are: segments_intersect: 0.765
I0221 20:59:27.550487 136520250131968 run.py:729] Algo segments_intersect step 3250 current loss 1.691539, current_train_items 166448.
I0221 20:59:27.879232 136520250131968 run.py:764] (val) algo segments_intersect step 3250: {'intersect': 0.6345746291250378, 'score': 0.6345746291250378, 'examples_seen': 166448, 'step': 3250, 'algorithm': 'segments_intersect'}
I0221 20:59:27.879409 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.809, current avg val score is 0.635, val scores are: segments_intersect: 0.635
I0221 20:59:29.332364 136520250131968 run.py:729] Algo segments_intersect step 3300 current loss 1.630765, current_train_items 169008.
I0221 20:59:29.654449 136520250131968 run.py:764] (val) algo segments_intersect step 3300: {'intersect': 0.7971360381861576, 'score': 0.7971360381861576, 'examples_seen': 169008, 'step': 3300, 'algorithm': 'segments_intersect'}
I0221 20:59:29.654615 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.809, current avg val score is 0.797, val scores are: segments_intersect: 0.797
I0221 20:59:31.077483 136520250131968 run.py:729] Algo segments_intersect step 3350 current loss 1.819282, current_train_items 171568.
I0221 20:59:31.387185 136520250131968 run.py:764] (val) algo segments_intersect step 3350: {'intersect': 0.8133728311468472, 'score': 0.8133728311468472, 'examples_seen': 171568, 'step': 3350, 'algorithm': 'segments_intersect'}
I0221 20:59:31.387351 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.809, current avg val score is 0.813, val scores are: segments_intersect: 0.813
I0221 20:59:32.962829 136520250131968 run.py:729] Algo segments_intersect step 3400 current loss 1.709010, current_train_items 174128.
I0221 20:59:33.285473 136520250131968 run.py:764] (val) algo segments_intersect step 3400: {'intersect': 0.6676418958455237, 'score': 0.6676418958455237, 'examples_seen': 174128, 'step': 3400, 'algorithm': 'segments_intersect'}
I0221 20:59:33.285642 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.813, current avg val score is 0.668, val scores are: segments_intersect: 0.668
I0221 20:59:34.750186 136520250131968 run.py:729] Algo segments_intersect step 3450 current loss 1.750427, current_train_items 176688.
I0221 20:59:35.074574 136520250131968 run.py:764] (val) algo segments_intersect step 3450: {'intersect': 0.819672131147541, 'score': 0.819672131147541, 'examples_seen': 176688, 'step': 3450, 'algorithm': 'segments_intersect'}
I0221 20:59:35.074758 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.813, current avg val score is 0.820, val scores are: segments_intersect: 0.820
I0221 20:59:36.668630 136520250131968 run.py:729] Algo segments_intersect step 3500 current loss 1.713462, current_train_items 179248.
I0221 20:59:36.992198 136520250131968 run.py:764] (val) algo segments_intersect step 3500: {'intersect': 0.3392425463336019, 'score': 0.3392425463336019, 'examples_seen': 179248, 'step': 3500, 'algorithm': 'segments_intersect'}
I0221 20:59:36.992366 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.820, current avg val score is 0.339, val scores are: segments_intersect: 0.339
I0221 20:59:38.420361 136520250131968 run.py:729] Algo segments_intersect step 3550 current loss 1.709000, current_train_items 181808.
I0221 20:59:38.724793 136520250131968 run.py:764] (val) algo segments_intersect step 3550: {'intersect': 0.7937411095305833, 'score': 0.7937411095305833, 'examples_seen': 181808, 'step': 3550, 'algorithm': 'segments_intersect'}
I0221 20:59:38.724963 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.820, current avg val score is 0.794, val scores are: segments_intersect: 0.794
I0221 20:59:40.147625 136520250131968 run.py:729] Algo segments_intersect step 3600 current loss 1.702575, current_train_items 184368.
I0221 20:59:40.460947 136520250131968 run.py:764] (val) algo segments_intersect step 3600: {'intersect': 0.8122362869198312, 'score': 0.8122362869198312, 'examples_seen': 184368, 'step': 3600, 'algorithm': 'segments_intersect'}
I0221 20:59:40.461143 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.820, current avg val score is 0.812, val scores are: segments_intersect: 0.812
I0221 20:59:41.890831 136520250131968 run.py:729] Algo segments_intersect step 3650 current loss 1.660714, current_train_items 186928.
I0221 20:59:42.195302 136520250131968 run.py:764] (val) algo segments_intersect step 3650: {'intersect': 0.807707910750507, 'score': 0.807707910750507, 'examples_seen': 186928, 'step': 3650, 'algorithm': 'segments_intersect'}
I0221 20:59:42.195476 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.820, current avg val score is 0.808, val scores are: segments_intersect: 0.808
I0221 20:59:43.627080 136520250131968 run.py:729] Algo segments_intersect step 3700 current loss 1.794288, current_train_items 189488.
I0221 20:59:43.935810 136520250131968 run.py:764] (val) algo segments_intersect step 3700: {'intersect': 0.667457727677247, 'score': 0.667457727677247, 'examples_seen': 189488, 'step': 3700, 'algorithm': 'segments_intersect'}
I0221 20:59:43.935974 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.820, current avg val score is 0.667, val scores are: segments_intersect: 0.667
I0221 20:59:45.356798 136520250131968 run.py:729] Algo segments_intersect step 3750 current loss 1.777369, current_train_items 192048.
I0221 20:59:45.672318 136520250131968 run.py:764] (val) algo segments_intersect step 3750: {'intersect': 0.8255839336389433, 'score': 0.8255839336389433, 'examples_seen': 192048, 'step': 3750, 'algorithm': 'segments_intersect'}
I0221 20:59:45.672480 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.820, current avg val score is 0.826, val scores are: segments_intersect: 0.826
I0221 20:59:47.246135 136520250131968 run.py:729] Algo segments_intersect step 3800 current loss 1.750452, current_train_items 194608.
I0221 20:59:47.548565 136520250131968 run.py:764] (val) algo segments_intersect step 3800: {'intersect': 0.8153910849453322, 'score': 0.8153910849453322, 'examples_seen': 194608, 'step': 3800, 'algorithm': 'segments_intersect'}
I0221 20:59:47.548755 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.815, val scores are: segments_intersect: 0.815
I0221 20:59:48.967644 136520250131968 run.py:729] Algo segments_intersect step 3850 current loss 1.616486, current_train_items 197168.
I0221 20:59:49.272898 136520250131968 run.py:764] (val) algo segments_intersect step 3850: {'intersect': 0.7804037419990153, 'score': 0.7804037419990153, 'examples_seen': 197168, 'step': 3850, 'algorithm': 'segments_intersect'}
I0221 20:59:49.273080 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.780, val scores are: segments_intersect: 0.780
I0221 20:59:50.691387 136520250131968 run.py:729] Algo segments_intersect step 3900 current loss 1.643450, current_train_items 199728.
I0221 20:59:50.998302 136520250131968 run.py:764] (val) algo segments_intersect step 3900: {'intersect': 0.7919649960222752, 'score': 0.7919649960222752, 'examples_seen': 199728, 'step': 3900, 'algorithm': 'segments_intersect'}
I0221 20:59:50.998470 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.792, val scores are: segments_intersect: 0.792
I0221 20:59:52.434409 136520250131968 run.py:729] Algo segments_intersect step 3950 current loss 1.616004, current_train_items 202288.
I0221 20:59:52.761279 136520250131968 run.py:764] (val) algo segments_intersect step 3950: {'intersect': 0.6252650711905483, 'score': 0.6252650711905483, 'examples_seen': 202288, 'step': 3950, 'algorithm': 'segments_intersect'}
I0221 20:59:52.761444 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.625, val scores are: segments_intersect: 0.625
I0221 20:59:54.248647 136520250131968 run.py:729] Algo segments_intersect step 4000 current loss 1.836336, current_train_items 204848.
I0221 20:59:54.579506 136520250131968 run.py:764] (val) algo segments_intersect step 4000: {'intersect': 0.7924449108079749, 'score': 0.7924449108079749, 'examples_seen': 204848, 'step': 4000, 'algorithm': 'segments_intersect'}
I0221 20:59:54.579699 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.826, current avg val score is 0.792, val scores are: segments_intersect: 0.792
I0221 20:59:56.038426 136520250131968 run.py:729] Algo segments_intersect step 4050 current loss 1.717674, current_train_items 207408.
I0221 20:59:56.355175 136520250131968 run.py:764] (val) algo segments_intersect step 4050: {'intersect': 0.8265217391304347, 'score': 0.8265217391304347, 'examples_seen': 207408, 'step': 4050, 'algorithm': 'segments_intersect'}
I0221 20:59:56.355345 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.826, current avg val score is 0.827, val scores are: segments_intersect: 0.827
I0221 20:59:57.917085 136520250131968 run.py:729] Algo segments_intersect step 4100 current loss 1.784964, current_train_items 209968.
I0221 20:59:58.225485 136520250131968 run.py:764] (val) algo segments_intersect step 4100: {'intersect': 0.7421518647705929, 'score': 0.7421518647705929, 'examples_seen': 209968, 'step': 4100, 'algorithm': 'segments_intersect'}
I0221 20:59:58.225647 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.742, val scores are: segments_intersect: 0.742
I0221 20:59:59.647320 136520250131968 run.py:729] Algo segments_intersect step 4150 current loss 1.884696, current_train_items 212528.
I0221 20:59:59.962572 136520250131968 run.py:764] (val) algo segments_intersect step 4150: {'intersect': 0.8065519386274104, 'score': 0.8065519386274104, 'examples_seen': 212528, 'step': 4150, 'algorithm': 'segments_intersect'}
I0221 20:59:59.962733 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.807, val scores are: segments_intersect: 0.807
I0221 21:00:01.385559 136520250131968 run.py:729] Algo segments_intersect step 4200 current loss 1.848097, current_train_items 215088.
I0221 21:00:01.690392 136520250131968 run.py:764] (val) algo segments_intersect step 4200: {'intersect': 0.48510339992989837, 'score': 0.48510339992989837, 'examples_seen': 215088, 'step': 4200, 'algorithm': 'segments_intersect'}
I0221 21:00:01.690570 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.485, val scores are: segments_intersect: 0.485
I0221 21:00:03.143000 136520250131968 run.py:729] Algo segments_intersect step 4250 current loss 1.761062, current_train_items 217648.
I0221 21:00:03.453401 136520250131968 run.py:764] (val) algo segments_intersect step 4250: {'intersect': 0.7409032729932346, 'score': 0.7409032729932346, 'examples_seen': 217648, 'step': 4250, 'algorithm': 'segments_intersect'}
I0221 21:00:03.453574 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.741, val scores are: segments_intersect: 0.741
I0221 21:00:04.906590 136520250131968 run.py:729] Algo segments_intersect step 4300 current loss 1.753839, current_train_items 220208.
I0221 21:00:05.226058 136520250131968 run.py:764] (val) algo segments_intersect step 4300: {'intersect': 0.818960116934642, 'score': 0.818960116934642, 'examples_seen': 220208, 'step': 4300, 'algorithm': 'segments_intersect'}
I0221 21:00:05.226228 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.819, val scores are: segments_intersect: 0.819
I0221 21:00:06.704071 136520250131968 run.py:729] Algo segments_intersect step 4350 current loss 1.726651, current_train_items 222768.
I0221 21:00:07.033213 136520250131968 run.py:764] (val) algo segments_intersect step 4350: {'intersect': 0.8165978908757451, 'score': 0.8165978908757451, 'examples_seen': 222768, 'step': 4350, 'algorithm': 'segments_intersect'}
I0221 21:00:07.033375 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.817, val scores are: segments_intersect: 0.817
I0221 21:00:08.497503 136520250131968 run.py:729] Algo segments_intersect step 4400 current loss 1.805226, current_train_items 225328.
I0221 21:00:08.810382 136520250131968 run.py:764] (val) algo segments_intersect step 4400: {'intersect': 0.8056554037862449, 'score': 0.8056554037862449, 'examples_seen': 225328, 'step': 4400, 'algorithm': 'segments_intersect'}
I0221 21:00:08.810565 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.806, val scores are: segments_intersect: 0.806
I0221 21:00:10.256166 136520250131968 run.py:729] Algo segments_intersect step 4450 current loss 2.003544, current_train_items 227888.
I0221 21:00:10.584913 136520250131968 run.py:764] (val) algo segments_intersect step 4450: {'intersect': 0.7136018023092087, 'score': 0.7136018023092087, 'examples_seen': 227888, 'step': 4450, 'algorithm': 'segments_intersect'}
I0221 21:00:10.585089 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.714, val scores are: segments_intersect: 0.714
I0221 21:00:12.042412 136520250131968 run.py:729] Algo segments_intersect step 4500 current loss 1.879220, current_train_items 230448.
I0221 21:00:12.371722 136520250131968 run.py:764] (val) algo segments_intersect step 4500: {'intersect': 0.8176100628930818, 'score': 0.8176100628930818, 'examples_seen': 230448, 'step': 4500, 'algorithm': 'segments_intersect'}
I0221 21:00:12.371901 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.827, current avg val score is 0.818, val scores are: segments_intersect: 0.818
I0221 21:00:13.844344 136520250131968 run.py:729] Algo segments_intersect step 4550 current loss 1.916692, current_train_items 233008.
I0221 21:00:14.165513 136520250131968 run.py:764] (val) algo segments_intersect step 4550: {'intersect': 0.8323940722187434, 'score': 0.8323940722187434, 'examples_seen': 233008, 'step': 4550, 'algorithm': 'segments_intersect'}
I0221 21:00:14.165696 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.827, current avg val score is 0.832, val scores are: segments_intersect: 0.832
I0221 21:00:15.742312 136520250131968 run.py:729] Algo segments_intersect step 4600 current loss 1.995855, current_train_items 235568.
I0221 21:00:16.055688 136520250131968 run.py:764] (val) algo segments_intersect step 4600: {'intersect': 0.8258342303552207, 'score': 0.8258342303552207, 'examples_seen': 235568, 'step': 4600, 'algorithm': 'segments_intersect'}
I0221 21:00:16.055878 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.826, val scores are: segments_intersect: 0.826
I0221 21:00:17.509312 136520250131968 run.py:729] Algo segments_intersect step 4650 current loss 1.824929, current_train_items 238128.
I0221 21:00:17.838369 136520250131968 run.py:764] (val) algo segments_intersect step 4650: {'intersect': 0.8054129724685021, 'score': 0.8054129724685021, 'examples_seen': 238128, 'step': 4650, 'algorithm': 'segments_intersect'}
I0221 21:00:17.838548 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.805, val scores are: segments_intersect: 0.805
I0221 21:00:19.290085 136520250131968 run.py:729] Algo segments_intersect step 4700 current loss 1.610779, current_train_items 240688.
I0221 21:00:19.604761 136520250131968 run.py:764] (val) algo segments_intersect step 4700: {'intersect': 0.7611140867702196, 'score': 0.7611140867702196, 'examples_seen': 240688, 'step': 4700, 'algorithm': 'segments_intersect'}
I0221 21:00:19.604938 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.761, val scores are: segments_intersect: 0.761
I0221 21:00:21.039463 136520250131968 run.py:729] Algo segments_intersect step 4750 current loss 1.753123, current_train_items 243248.
I0221 21:00:21.346337 136520250131968 run.py:764] (val) algo segments_intersect step 4750: {'intersect': 0.8063102541630149, 'score': 0.8063102541630149, 'examples_seen': 243248, 'step': 4750, 'algorithm': 'segments_intersect'}
I0221 21:00:21.346571 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.806, val scores are: segments_intersect: 0.806
I0221 21:00:22.765546 136520250131968 run.py:729] Algo segments_intersect step 4800 current loss 1.716159, current_train_items 245808.
I0221 21:00:23.074845 136520250131968 run.py:764] (val) algo segments_intersect step 4800: {'intersect': 0.7747653806047967, 'score': 0.7747653806047967, 'examples_seen': 245808, 'step': 4800, 'algorithm': 'segments_intersect'}
I0221 21:00:23.075010 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.775, val scores are: segments_intersect: 0.775
I0221 21:00:24.499454 136520250131968 run.py:729] Algo segments_intersect step 4850 current loss 1.773169, current_train_items 248368.
I0221 21:00:24.811047 136520250131968 run.py:764] (val) algo segments_intersect step 4850: {'intersect': 0.8130048465266559, 'score': 0.8130048465266559, 'examples_seen': 248368, 'step': 4850, 'algorithm': 'segments_intersect'}
I0221 21:00:24.811225 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.813, val scores are: segments_intersect: 0.813
I0221 21:00:26.246335 136520250131968 run.py:729] Algo segments_intersect step 4900 current loss 1.679530, current_train_items 250928.
I0221 21:00:26.555736 136520250131968 run.py:764] (val) algo segments_intersect step 4900: {'intersect': 0.7765377627822475, 'score': 0.7765377627822475, 'examples_seen': 250928, 'step': 4900, 'algorithm': 'segments_intersect'}
I0221 21:00:26.555901 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.777, val scores are: segments_intersect: 0.777
I0221 21:00:27.982574 136520250131968 run.py:729] Algo segments_intersect step 4950 current loss 1.832262, current_train_items 253488.
I0221 21:00:28.291729 136520250131968 run.py:764] (val) algo segments_intersect step 4950: {'intersect': 0.8226154510142426, 'score': 0.8226154510142426, 'examples_seen': 253488, 'step': 4950, 'algorithm': 'segments_intersect'}
I0221 21:00:28.291890 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.823, val scores are: segments_intersect: 0.823
I0221 21:00:29.727759 136520250131968 run.py:729] Algo segments_intersect step 5000 current loss 1.682612, current_train_items 256048.
I0221 21:00:30.065268 136520250131968 run.py:764] (val) algo segments_intersect step 5000: {'intersect': 0.7893293443031664, 'score': 0.7893293443031664, 'examples_seen': 256048, 'step': 5000, 'algorithm': 'segments_intersect'}
I0221 21:00:30.065539 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.789, val scores are: segments_intersect: 0.789
I0221 21:00:31.578923 136520250131968 run.py:729] Algo segments_intersect step 5050 current loss 1.796953, current_train_items 258608.
I0221 21:00:31.900746 136520250131968 run.py:764] (val) algo segments_intersect step 5050: {'intersect': 0.8309328606248615, 'score': 0.8309328606248615, 'examples_seen': 258608, 'step': 5050, 'algorithm': 'segments_intersect'}
I0221 21:00:31.900911 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.831, val scores are: segments_intersect: 0.831
I0221 21:00:33.373889 136520250131968 run.py:729] Algo segments_intersect step 5100 current loss 1.753518, current_train_items 261168.
I0221 21:00:33.713233 136520250131968 run.py:764] (val) algo segments_intersect step 5100: {'intersect': 0.8053553038105046, 'score': 0.8053553038105046, 'examples_seen': 261168, 'step': 5100, 'algorithm': 'segments_intersect'}
I0221 21:00:33.713471 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.805, val scores are: segments_intersect: 0.805
I0221 21:00:35.188118 136520250131968 run.py:729] Algo segments_intersect step 5150 current loss 1.609272, current_train_items 263728.
I0221 21:00:35.534158 136520250131968 run.py:764] (val) algo segments_intersect step 5150: {'intersect': 0.7542304593070104, 'score': 0.7542304593070104, 'examples_seen': 263728, 'step': 5150, 'algorithm': 'segments_intersect'}
I0221 21:00:35.534322 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.754, val scores are: segments_intersect: 0.754
I0221 21:00:37.065754 136520250131968 run.py:729] Algo segments_intersect step 5200 current loss 1.798137, current_train_items 266288.
I0221 21:00:37.423976 136520250131968 run.py:764] (val) algo segments_intersect step 5200: {'intersect': 0.8035757429330757, 'score': 0.8035757429330757, 'examples_seen': 266288, 'step': 5200, 'algorithm': 'segments_intersect'}
I0221 21:00:37.424194 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.804, val scores are: segments_intersect: 0.804
I0221 21:00:38.885698 136520250131968 run.py:729] Algo segments_intersect step 5250 current loss 1.584707, current_train_items 268848.
I0221 21:00:39.222370 136520250131968 run.py:764] (val) algo segments_intersect step 5250: {'intersect': 0.7678148829871154, 'score': 0.7678148829871154, 'examples_seen': 268848, 'step': 5250, 'algorithm': 'segments_intersect'}
I0221 21:00:39.222536 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.768, val scores are: segments_intersect: 0.768
I0221 21:00:40.728935 136520250131968 run.py:729] Algo segments_intersect step 5300 current loss 1.857098, current_train_items 271408.
I0221 21:00:41.071340 136520250131968 run.py:764] (val) algo segments_intersect step 5300: {'intersect': 0.8209391148056616, 'score': 0.8209391148056616, 'examples_seen': 271408, 'step': 5300, 'algorithm': 'segments_intersect'}
I0221 21:00:41.071559 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.821, val scores are: segments_intersect: 0.821
I0221 21:00:42.545398 136520250131968 run.py:729] Algo segments_intersect step 5350 current loss 1.959322, current_train_items 273968.
I0221 21:00:42.883365 136520250131968 run.py:764] (val) algo segments_intersect step 5350: {'intersect': 0.8169893816364773, 'score': 0.8169893816364773, 'examples_seen': 273968, 'step': 5350, 'algorithm': 'segments_intersect'}
I0221 21:00:42.883537 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.817, val scores are: segments_intersect: 0.817
I0221 21:00:44.399428 136520250131968 run.py:729] Algo segments_intersect step 5400 current loss 1.823472, current_train_items 276528.
I0221 21:00:44.750088 136520250131968 run.py:764] (val) algo segments_intersect step 5400: {'intersect': 0.7712177121771218, 'score': 0.7712177121771218, 'examples_seen': 276528, 'step': 5400, 'algorithm': 'segments_intersect'}
I0221 21:00:44.750263 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.771, val scores are: segments_intersect: 0.771
I0221 21:00:46.305941 136520250131968 run.py:729] Algo segments_intersect step 5450 current loss 1.591308, current_train_items 279088.
I0221 21:00:46.655084 136520250131968 run.py:764] (val) algo segments_intersect step 5450: {'intersect': 0.8254665203073545, 'score': 0.8254665203073545, 'examples_seen': 279088, 'step': 5450, 'algorithm': 'segments_intersect'}
I0221 21:00:46.655332 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.825, val scores are: segments_intersect: 0.825
I0221 21:00:48.130729 136520250131968 run.py:729] Algo segments_intersect step 5500 current loss 1.832996, current_train_items 281648.
I0221 21:00:48.442889 136520250131968 run.py:764] (val) algo segments_intersect step 5500: {'intersect': 0.8196069772576727, 'score': 0.8196069772576727, 'examples_seen': 281648, 'step': 5500, 'algorithm': 'segments_intersect'}
I0221 21:00:48.443092 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.820, val scores are: segments_intersect: 0.820
I0221 21:00:50.001123 136520250131968 run.py:729] Algo segments_intersect step 5550 current loss 1.634857, current_train_items 284208.
I0221 21:00:50.367948 136520250131968 run.py:764] (val) algo segments_intersect step 5550: {'intersect': 0.832398474310074, 'score': 0.832398474310074, 'examples_seen': 284208, 'step': 5550, 'algorithm': 'segments_intersect'}
I0221 21:00:50.368121 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.832, current avg val score is 0.832, val scores are: segments_intersect: 0.832
I0221 21:00:52.069938 136520250131968 run.py:729] Algo segments_intersect step 5600 current loss 1.844756, current_train_items 286768.
I0221 21:00:52.452893 136520250131968 run.py:764] (val) algo segments_intersect step 5600: {'intersect': 0.8267490620172148, 'score': 0.8267490620172148, 'examples_seen': 286768, 'step': 5600, 'algorithm': 'segments_intersect'}
I0221 21:00:52.453081 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.827, val scores are: segments_intersect: 0.827
I0221 21:00:54.054905 136520250131968 run.py:729] Algo segments_intersect step 5650 current loss 1.877306, current_train_items 289328.
I0221 21:00:54.401854 136520250131968 run.py:764] (val) algo segments_intersect step 5650: {'intersect': 0.7580345285524569, 'score': 0.7580345285524569, 'examples_seen': 289328, 'step': 5650, 'algorithm': 'segments_intersect'}
I0221 21:00:54.402064 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.758, val scores are: segments_intersect: 0.758
I0221 21:00:56.043237 136520250131968 run.py:729] Algo segments_intersect step 5700 current loss 1.632167, current_train_items 291888.
I0221 21:00:56.565472 136520250131968 run.py:764] (val) algo segments_intersect step 5700: {'intersect': 0.8206559665038381, 'score': 0.8206559665038381, 'examples_seen': 291888, 'step': 5700, 'algorithm': 'segments_intersect'}
I0221 21:00:56.565655 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.821, val scores are: segments_intersect: 0.821
I0221 21:00:58.198995 136520250131968 run.py:729] Algo segments_intersect step 5750 current loss 1.834646, current_train_items 294448.
I0221 21:00:58.574877 136520250131968 run.py:764] (val) algo segments_intersect step 5750: {'intersect': 0.7396002160994057, 'score': 0.7396002160994057, 'examples_seen': 294448, 'step': 5750, 'algorithm': 'segments_intersect'}
I0221 21:00:58.575061 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.740, val scores are: segments_intersect: 0.740
I0221 21:01:00.162384 136520250131968 run.py:729] Algo segments_intersect step 5800 current loss 1.618901, current_train_items 297008.
I0221 21:01:00.558546 136520250131968 run.py:764] (val) algo segments_intersect step 5800: {'intersect': 0.8286077020736353, 'score': 0.8286077020736353, 'examples_seen': 297008, 'step': 5800, 'algorithm': 'segments_intersect'}
I0221 21:01:00.558718 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.829, val scores are: segments_intersect: 0.829
I0221 21:01:02.013972 136520250131968 run.py:729] Algo segments_intersect step 5850 current loss 1.708847, current_train_items 299568.
I0221 21:01:02.340119 136520250131968 run.py:764] (val) algo segments_intersect step 5850: {'intersect': 0.8173030449492508, 'score': 0.8173030449492508, 'examples_seen': 299568, 'step': 5850, 'algorithm': 'segments_intersect'}
I0221 21:01:02.340280 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.817, val scores are: segments_intersect: 0.817
I0221 21:01:03.780878 136520250131968 run.py:729] Algo segments_intersect step 5900 current loss 1.736928, current_train_items 302128.
I0221 21:01:04.120014 136520250131968 run.py:764] (val) algo segments_intersect step 5900: {'intersect': 0.8264502267844355, 'score': 0.8264502267844355, 'examples_seen': 302128, 'step': 5900, 'algorithm': 'segments_intersect'}
I0221 21:01:04.120206 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.826, val scores are: segments_intersect: 0.826
I0221 21:01:05.581434 136520250131968 run.py:729] Algo segments_intersect step 5950 current loss 1.801127, current_train_items 304688.
I0221 21:01:05.980167 136520250131968 run.py:764] (val) algo segments_intersect step 5950: {'intersect': 0.5615665449717889, 'score': 0.5615665449717889, 'examples_seen': 304688, 'step': 5950, 'algorithm': 'segments_intersect'}
I0221 21:01:05.980346 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.562, val scores are: segments_intersect: 0.562
I0221 21:01:07.497603 136520250131968 run.py:729] Algo segments_intersect step 6000 current loss 1.744923, current_train_items 307248.
I0221 21:01:07.840596 136520250131968 run.py:764] (val) algo segments_intersect step 6000: {'intersect': 0.8056323862207696, 'score': 0.8056323862207696, 'examples_seen': 307248, 'step': 6000, 'algorithm': 'segments_intersect'}
I0221 21:01:07.840761 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.806, val scores are: segments_intersect: 0.806
I0221 21:01:09.355414 136520250131968 run.py:729] Algo segments_intersect step 6050 current loss 1.689908, current_train_items 309808.
I0221 21:01:09.740822 136520250131968 run.py:764] (val) algo segments_intersect step 6050: {'intersect': 0.8128058727569333, 'score': 0.8128058727569333, 'examples_seen': 309808, 'step': 6050, 'algorithm': 'segments_intersect'}
I0221 21:01:09.741055 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.813, val scores are: segments_intersect: 0.813
I0221 21:01:11.326064 136520250131968 run.py:729] Algo segments_intersect step 6100 current loss 1.576870, current_train_items 312368.
I0221 21:01:11.685137 136520250131968 run.py:764] (val) algo segments_intersect step 6100: {'intersect': 0.8194503171247357, 'score': 0.8194503171247357, 'examples_seen': 312368, 'step': 6100, 'algorithm': 'segments_intersect'}
I0221 21:01:11.685301 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.819, val scores are: segments_intersect: 0.819
I0221 21:01:13.211632 136520250131968 run.py:729] Algo segments_intersect step 6150 current loss 1.798003, current_train_items 314928.
I0221 21:01:13.575943 136520250131968 run.py:764] (val) algo segments_intersect step 6150: {'intersect': 0.7915726109857035, 'score': 0.7915726109857035, 'examples_seen': 314928, 'step': 6150, 'algorithm': 'segments_intersect'}
I0221 21:01:13.576164 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.792, val scores are: segments_intersect: 0.792
I0221 21:01:15.279731 136520250131968 run.py:729] Algo segments_intersect step 6200 current loss 1.729883, current_train_items 317488.
I0221 21:01:15.638823 136520250131968 run.py:764] (val) algo segments_intersect step 6200: {'intersect': 0.720684736091298, 'score': 0.720684736091298, 'examples_seen': 317488, 'step': 6200, 'algorithm': 'segments_intersect'}
I0221 21:01:15.639024 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.721, val scores are: segments_intersect: 0.721
I0221 21:01:17.515239 136520250131968 run.py:729] Algo segments_intersect step 6250 current loss 1.906920, current_train_items 320048.
I0221 21:01:18.129321 136520250131968 run.py:764] (val) algo segments_intersect step 6250: {'intersect': 0.7965481171548117, 'score': 0.7965481171548117, 'examples_seen': 320048, 'step': 6250, 'algorithm': 'segments_intersect'}
I0221 21:01:18.129634 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.797, val scores are: segments_intersect: 0.797
I0221 21:01:20.059069 136520250131968 run.py:729] Algo segments_intersect step 6300 current loss 1.710712, current_train_items 322608.
I0221 21:01:20.511576 136520250131968 run.py:764] (val) algo segments_intersect step 6300: {'intersect': 0.8037310532452391, 'score': 0.8037310532452391, 'examples_seen': 322608, 'step': 6300, 'algorithm': 'segments_intersect'}
I0221 21:01:20.511804 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.804, val scores are: segments_intersect: 0.804
I0221 21:01:22.195280 136520250131968 run.py:729] Algo segments_intersect step 6350 current loss 1.862938, current_train_items 325168.
I0221 21:01:22.637552 136520250131968 run.py:764] (val) algo segments_intersect step 6350: {'intersect': 0.8246051537822111, 'score': 0.8246051537822111, 'examples_seen': 325168, 'step': 6350, 'algorithm': 'segments_intersect'}
I0221 21:01:22.637727 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.825, val scores are: segments_intersect: 0.825
I0221 21:01:24.331450 136520250131968 run.py:729] Algo segments_intersect step 6400 current loss 1.874659, current_train_items 327728.
I0221 21:01:24.749747 136520250131968 run.py:764] (val) algo segments_intersect step 6400: {'intersect': 0.8100147275405006, 'score': 0.8100147275405006, 'examples_seen': 327728, 'step': 6400, 'algorithm': 'segments_intersect'}
I0221 21:01:24.749925 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.832, current avg val score is 0.810, val scores are: segments_intersect: 0.810
I0221 21:01:26.379206 136520250131968 run.py:729] Algo segments_intersect step 6450 current loss 2.004566, current_train_items 330288.
I0221 21:01:26.812532 136520250131968 run.py:764] (val) algo segments_intersect step 6450: {'intersect': 0.7775467775467776, 'score': 0.7775467775467776, 'examples_seen': 330288, 'step': 6450, 'algorithm': 'segments_intersect'}
I0221 21:01:26.812761 136520250131968 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.778, val scores are: segments_intersect: 0.778
I0221 21:01:28.811085 136520250131968 run.py:729] Algo segments_intersect step 6500 current loss 2.084995, current_train_items 332848.
I0221 21:01:29.209357 136520250131968 run.py:764] (val) algo segments_intersect step 6500: {'intersect': 0.7896507115135836, 'score': 0.7896507115135836, 'examples_seen': 332848, 'step': 6500, 'algorithm': 'segments_intersect'}
I0221 21:01:29.209591 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.778, current avg val score is 0.790, val scores are: segments_intersect: 0.790
I0221 21:01:31.018249 136520250131968 run.py:729] Algo segments_intersect step 6550 current loss 1.904669, current_train_items 335408.
I0221 21:01:31.422418 136520250131968 run.py:764] (val) algo segments_intersect step 6550: {'intersect': 0.8373101952277656, 'score': 0.8373101952277656, 'examples_seen': 335408, 'step': 6550, 'algorithm': 'segments_intersect'}
I0221 21:01:31.422597 136520250131968 run.py:785] Checkpointing best model, best avg val score was 0.790, current avg val score is 0.837, val scores are: segments_intersect: 0.837
I0221 21:01:33.391537 136520250131968 run.py:729] Algo segments_intersect step 6600 current loss 1.909776, current_train_items 337968.
I0221 21:01:33.759686 136520250131968 run.py:764] (val) algo segments_intersect step 6600: {'intersect': 0.8221503637833469, 'score': 0.8221503637833469, 'examples_seen': 337968, 'step': 6600, 'algorithm': 'segments_intersect'}
I0221 21:01:33.759875 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.822, val scores are: segments_intersect: 0.822
I0221 21:01:35.332823 136520250131968 run.py:729] Algo segments_intersect step 6650 current loss 1.756201, current_train_items 340528.
I0221 21:01:35.741157 136520250131968 run.py:764] (val) algo segments_intersect step 6650: {'intersect': 0.832113449222324, 'score': 0.832113449222324, 'examples_seen': 340528, 'step': 6650, 'algorithm': 'segments_intersect'}
I0221 21:01:35.741337 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.832, val scores are: segments_intersect: 0.832
I0221 21:01:37.504460 136520250131968 run.py:729] Algo segments_intersect step 6700 current loss 1.889874, current_train_items 343088.
I0221 21:01:38.038238 136520250131968 run.py:764] (val) algo segments_intersect step 6700: {'intersect': 0.7484497169048261, 'score': 0.7484497169048261, 'examples_seen': 343088, 'step': 6700, 'algorithm': 'segments_intersect'}
I0221 21:01:38.038405 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.748, val scores are: segments_intersect: 0.748
I0221 21:01:40.133293 136520250131968 run.py:729] Algo segments_intersect step 6750 current loss 1.838107, current_train_items 345648.
I0221 21:01:40.554625 136520250131968 run.py:764] (val) algo segments_intersect step 6750: {'intersect': 0.8198080279232112, 'score': 0.8198080279232112, 'examples_seen': 345648, 'step': 6750, 'algorithm': 'segments_intersect'}
I0221 21:01:40.554794 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.820, val scores are: segments_intersect: 0.820
I0221 21:01:42.556405 136520250131968 run.py:729] Algo segments_intersect step 6800 current loss 1.675944, current_train_items 348208.
I0221 21:01:43.190716 136520250131968 run.py:764] (val) algo segments_intersect step 6800: {'intersect': 0.8109201213346816, 'score': 0.8109201213346816, 'examples_seen': 348208, 'step': 6800, 'algorithm': 'segments_intersect'}
I0221 21:01:43.191003 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.811, val scores are: segments_intersect: 0.811
I0221 21:01:45.331349 136520250131968 run.py:729] Algo segments_intersect step 6850 current loss 1.829289, current_train_items 350768.
I0221 21:01:45.816249 136520250131968 run.py:764] (val) algo segments_intersect step 6850: {'intersect': 0.7793548387096774, 'score': 0.7793548387096774, 'examples_seen': 350768, 'step': 6850, 'algorithm': 'segments_intersect'}
I0221 21:01:45.816508 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.779, val scores are: segments_intersect: 0.779
I0221 21:01:47.663553 136520250131968 run.py:729] Algo segments_intersect step 6900 current loss 1.786803, current_train_items 353328.
I0221 21:01:48.332932 136520250131968 run.py:764] (val) algo segments_intersect step 6900: {'intersect': 0.8185219831618334, 'score': 0.8185219831618334, 'examples_seen': 353328, 'step': 6900, 'algorithm': 'segments_intersect'}
I0221 21:01:48.333285 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.819, val scores are: segments_intersect: 0.819
I0221 21:01:50.041148 136520250131968 run.py:729] Algo segments_intersect step 6950 current loss 1.750125, current_train_items 355888.
I0221 21:01:50.396679 136520250131968 run.py:764] (val) algo segments_intersect step 6950: {'intersect': 0.8124693176239568, 'score': 0.8124693176239568, 'examples_seen': 355888, 'step': 6950, 'algorithm': 'segments_intersect'}
I0221 21:01:50.396866 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.812, val scores are: segments_intersect: 0.812
I0221 21:01:52.026082 136520250131968 run.py:729] Algo segments_intersect step 7000 current loss 1.934648, current_train_items 358448.
I0221 21:01:52.464472 136520250131968 run.py:764] (val) algo segments_intersect step 7000: {'intersect': 0.8204781235904375, 'score': 0.8204781235904375, 'examples_seen': 358448, 'step': 7000, 'algorithm': 'segments_intersect'}
I0221 21:01:52.464644 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.820, val scores are: segments_intersect: 0.820
I0221 21:01:54.002499 136520250131968 run.py:729] Algo segments_intersect step 7050 current loss 1.858170, current_train_items 361008.
I0221 21:01:54.351944 136520250131968 run.py:764] (val) algo segments_intersect step 7050: {'intersect': 0.7822239322816468, 'score': 0.7822239322816468, 'examples_seen': 361008, 'step': 7050, 'algorithm': 'segments_intersect'}
I0221 21:01:54.352117 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.782, val scores are: segments_intersect: 0.782
I0221 21:01:55.888720 136520250131968 run.py:729] Algo segments_intersect step 7100 current loss 1.745538, current_train_items 363568.
I0221 21:01:56.208325 136520250131968 run.py:764] (val) algo segments_intersect step 7100: {'intersect': 0.8145710928319625, 'score': 0.8145710928319625, 'examples_seen': 363568, 'step': 7100, 'algorithm': 'segments_intersect'}
I0221 21:01:56.208534 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.815, val scores are: segments_intersect: 0.815
I0221 21:01:57.673721 136520250131968 run.py:729] Algo segments_intersect step 7150 current loss 1.838543, current_train_items 366128.
I0221 21:01:58.014160 136520250131968 run.py:764] (val) algo segments_intersect step 7150: {'intersect': 0.8269672302233355, 'score': 0.8269672302233355, 'examples_seen': 366128, 'step': 7150, 'algorithm': 'segments_intersect'}
I0221 21:01:58.014367 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.827, val scores are: segments_intersect: 0.827
I0221 21:01:59.553405 136520250131968 run.py:729] Algo segments_intersect step 7200 current loss 1.779465, current_train_items 368688.
I0221 21:01:59.916263 136520250131968 run.py:764] (val) algo segments_intersect step 7200: {'intersect': 0.8006966907190842, 'score': 0.8006966907190842, 'examples_seen': 368688, 'step': 7200, 'algorithm': 'segments_intersect'}
I0221 21:01:59.916446 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.801, val scores are: segments_intersect: 0.801
I0221 21:02:01.405806 136520250131968 run.py:729] Algo segments_intersect step 7250 current loss 1.776520, current_train_items 371248.
I0221 21:02:01.763018 136520250131968 run.py:764] (val) algo segments_intersect step 7250: {'intersect': 0.8295934236836258, 'score': 0.8295934236836258, 'examples_seen': 371248, 'step': 7250, 'algorithm': 'segments_intersect'}
I0221 21:02:01.763217 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.830, val scores are: segments_intersect: 0.830
I0221 21:02:03.243984 136520250131968 run.py:729] Algo segments_intersect step 7300 current loss 1.664181, current_train_items 373808.
I0221 21:02:03.595206 136520250131968 run.py:764] (val) algo segments_intersect step 7300: {'intersect': 0.8280225988700565, 'score': 0.8280225988700565, 'examples_seen': 373808, 'step': 7300, 'algorithm': 'segments_intersect'}
I0221 21:02:03.595373 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.828, val scores are: segments_intersect: 0.828
I0221 21:02:05.120862 136520250131968 run.py:729] Algo segments_intersect step 7350 current loss 1.724191, current_train_items 376368.
I0221 21:02:05.470780 136520250131968 run.py:764] (val) algo segments_intersect step 7350: {'intersect': 0.826769861142727, 'score': 0.826769861142727, 'examples_seen': 376368, 'step': 7350, 'algorithm': 'segments_intersect'}
I0221 21:02:05.470950 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.827, val scores are: segments_intersect: 0.827
I0221 21:02:06.973517 136520250131968 run.py:729] Algo segments_intersect step 7400 current loss 1.808904, current_train_items 378928.
I0221 21:02:07.339165 136520250131968 run.py:764] (val) algo segments_intersect step 7400: {'intersect': 0.8095238095238096, 'score': 0.8095238095238096, 'examples_seen': 378928, 'step': 7400, 'algorithm': 'segments_intersect'}
I0221 21:02:07.339346 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.810, val scores are: segments_intersect: 0.810
I0221 21:02:08.846831 136520250131968 run.py:729] Algo segments_intersect step 7450 current loss 2.063643, current_train_items 381488.
I0221 21:02:09.193716 136520250131968 run.py:764] (val) algo segments_intersect step 7450: {'intersect': 0.7956583294006607, 'score': 0.7956583294006607, 'examples_seen': 381488, 'step': 7450, 'algorithm': 'segments_intersect'}
I0221 21:02:09.193890 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.796, val scores are: segments_intersect: 0.796
I0221 21:02:10.785859 136520250131968 run.py:729] Algo segments_intersect step 7500 current loss 1.913807, current_train_items 384048.
I0221 21:02:11.144256 136520250131968 run.py:764] (val) algo segments_intersect step 7500: {'intersect': 0.8287015945330295, 'score': 0.8287015945330295, 'examples_seen': 384048, 'step': 7500, 'algorithm': 'segments_intersect'}
I0221 21:02:11.144428 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.829, val scores are: segments_intersect: 0.829
I0221 21:02:12.681526 136520250131968 run.py:729] Algo segments_intersect step 7550 current loss 1.979267, current_train_items 386608.
I0221 21:02:13.065541 136520250131968 run.py:764] (val) algo segments_intersect step 7550: {'intersect': 0.7912087912087913, 'score': 0.7912087912087913, 'examples_seen': 386608, 'step': 7550, 'algorithm': 'segments_intersect'}
I0221 21:02:13.065715 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.791, val scores are: segments_intersect: 0.791
I0221 21:02:14.544097 136520250131968 run.py:729] Algo segments_intersect step 7600 current loss 2.544297, current_train_items 389168.
I0221 21:02:14.885112 136520250131968 run.py:764] (val) algo segments_intersect step 7600: {'intersect': 0.7404397705544933, 'score': 0.7404397705544933, 'examples_seen': 389168, 'step': 7600, 'algorithm': 'segments_intersect'}
I0221 21:02:14.885292 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.740, val scores are: segments_intersect: 0.740
I0221 21:02:16.390473 136520250131968 run.py:729] Algo segments_intersect step 7650 current loss 2.273166, current_train_items 391728.
I0221 21:02:16.837723 136520250131968 run.py:764] (val) algo segments_intersect step 7650: {'intersect': 0.7276841840583355, 'score': 0.7276841840583355, 'examples_seen': 391728, 'step': 7650, 'algorithm': 'segments_intersect'}
I0221 21:02:16.837908 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.728, val scores are: segments_intersect: 0.728
I0221 21:02:18.334798 136520250131968 run.py:729] Algo segments_intersect step 7700 current loss 1.971133, current_train_items 394288.
I0221 21:02:18.701179 136520250131968 run.py:764] (val) algo segments_intersect step 7700: {'intersect': 0.7539966595084704, 'score': 0.7539966595084704, 'examples_seen': 394288, 'step': 7700, 'algorithm': 'segments_intersect'}
I0221 21:02:18.701347 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.754, val scores are: segments_intersect: 0.754
I0221 21:02:20.192960 136520250131968 run.py:729] Algo segments_intersect step 7750 current loss 2.072768, current_train_items 396848.
I0221 21:02:20.551290 136520250131968 run.py:764] (val) algo segments_intersect step 7750: {'intersect': 0.7697611425757203, 'score': 0.7697611425757203, 'examples_seen': 396848, 'step': 7750, 'algorithm': 'segments_intersect'}
I0221 21:02:20.551460 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.770, val scores are: segments_intersect: 0.770
I0221 21:02:22.048408 136520250131968 run.py:729] Algo segments_intersect step 7800 current loss 2.011777, current_train_items 399408.
I0221 21:02:22.414246 136520250131968 run.py:764] (val) algo segments_intersect step 7800: {'intersect': 0.7867556214479862, 'score': 0.7867556214479862, 'examples_seen': 399408, 'step': 7800, 'algorithm': 'segments_intersect'}
I0221 21:02:22.414498 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.787, val scores are: segments_intersect: 0.787
I0221 21:02:23.999543 136520250131968 run.py:729] Algo segments_intersect step 7850 current loss 2.123333, current_train_items 401968.
I0221 21:02:24.352155 136520250131968 run.py:764] (val) algo segments_intersect step 7850: {'intersect': 0.7600302800908404, 'score': 0.7600302800908404, 'examples_seen': 401968, 'step': 7850, 'algorithm': 'segments_intersect'}
I0221 21:02:24.352322 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.760, val scores are: segments_intersect: 0.760
I0221 21:02:25.911758 136520250131968 run.py:729] Algo segments_intersect step 7900 current loss 1.912793, current_train_items 404528.
I0221 21:02:26.278159 136520250131968 run.py:764] (val) algo segments_intersect step 7900: {'intersect': 0.7445178335535009, 'score': 0.7445178335535009, 'examples_seen': 404528, 'step': 7900, 'algorithm': 'segments_intersect'}
I0221 21:02:26.278331 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.745, val scores are: segments_intersect: 0.745
I0221 21:02:27.839101 136520250131968 run.py:729] Algo segments_intersect step 7950 current loss 2.236556, current_train_items 407088.
I0221 21:02:28.182853 136520250131968 run.py:764] (val) algo segments_intersect step 7950: {'intersect': 0.808148645623461, 'score': 0.808148645623461, 'examples_seen': 407088, 'step': 7950, 'algorithm': 'segments_intersect'}
I0221 21:02:28.183076 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.808, val scores are: segments_intersect: 0.808
I0221 21:02:29.714018 136520250131968 run.py:729] Algo segments_intersect step 8000 current loss 2.117771, current_train_items 409648.
I0221 21:02:30.056912 136520250131968 run.py:764] (val) algo segments_intersect step 8000: {'intersect': 0.7013574660633483, 'score': 0.7013574660633483, 'examples_seen': 409648, 'step': 8000, 'algorithm': 'segments_intersect'}
I0221 21:02:30.057098 136520250131968 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.701, val scores are: segments_intersect: 0.701
I0221 21:02:30.057155 136520250131968 run.py:794] Restoring best model from checkpoint...
I0221 21:02:32.679450 136520250131968 run.py:809] (test) algo segments_intersect : {'intersect': 0.8375782881002087, 'score': 0.8375782881002087, 'examples_seen': 409648, 'step': 8001, 'algorithm': 'segments_intersect'}
I0221 21:02:32.679587 136520250131968 run.py:811] Done!
