I0221 16:07:21.970461 124624226928128 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 16:07:21.971334 124624226928128 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 16:07:22.225819 124624226928128 run.py:443] Model: f10 ['dijkstra']
I0221 16:07:22.225924 124624226928128 run.py:445] algorithms ['dijkstra']
I0221 16:07:22.226127 124624226928128 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 16:07:22.226168 124624226928128 run.py:447] train_batch_size 16
I0221 16:07:22.226282 124624226928128 run.py:448] val_batch_size 16
I0221 16:07:22.226328 124624226928128 run.py:449] test_batch_size 16
I0221 16:07:22.226364 124624226928128 run.py:450] chunked_training True
I0221 16:07:22.226495 124624226928128 run.py:451] chunk_length 16
I0221 16:07:22.226529 124624226928128 run.py:452] train_steps 8001
I0221 16:07:22.226561 124624226928128 run.py:453] eval_every 50
I0221 16:07:22.226591 124624226928128 run.py:454] test_every 500
I0221 16:07:22.226621 124624226928128 run.py:455] hidden_size 256
I0221 16:07:22.226651 124624226928128 run.py:456] nb_msg_passing_steps 1
I0221 16:07:22.226680 124624226928128 run.py:457] learning_rate 0.001
I0221 16:07:22.226785 124624226928128 run.py:458] grad_clip_max_norm 1.0
I0221 16:07:22.226823 124624226928128 run.py:459] dropout_prob 0.0
I0221 16:07:22.226854 124624226928128 run.py:460] hint_teacher_forcing 0.0
I0221 16:07:22.226887 124624226928128 run.py:461] hint_mode encoded_decoded
I0221 16:07:22.227022 124624226928128 run.py:462] hint_repred_mode soft
I0221 16:07:22.227065 124624226928128 run.py:463] use_ln True
I0221 16:07:22.227097 124624226928128 run.py:464] use_lstm True
I0221 16:07:22.227127 124624226928128 run.py:465] nb_triplet_fts 16
I0221 16:07:22.227157 124624226928128 run.py:466] encoder_init xavier_on_scalars
I0221 16:07:22.227186 124624226928128 run.py:467] processor_type f10
I0221 16:07:22.227217 124624226928128 run.py:468] checkpoint_path CLRS30
I0221 16:07:22.227250 124624226928128 run.py:469] dataset_path CLRS30
I0221 16:07:22.227280 124624226928128 run.py:470] freeze_processor False
I0221 16:07:22.227310 124624226928128 run.py:471] reduction min
I0221 16:07:22.227340 124624226928128 run.py:472] activation elu
I0221 16:07:22.227370 124624226928128 run.py:473] restore_model 
I0221 16:07:22.227400 124624226928128 run.py:474] gated True
I0221 16:07:22.227432 124624226928128 run.py:475] gated_activation sigmoid
I0221 16:07:22.227463 124624226928128 run.py:476] memory_type mha
I0221 16:07:22.227507 124624226928128 run.py:477] memory_size 16
I0221 16:07:22.230308 124624226928128 run.py:503] Creating samplers for algo dijkstra
W0221 16:07:22.230500 124624226928128 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0221 16:07:22.230750 124624226928128 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 16:07:22.536412 124624226928128 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0221 16:07:22.882457 124624226928128 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0221 16:07:23.321577 124624226928128 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0221 16:07:23.770094 124624226928128 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0221 16:07:24.310220 124624226928128 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0221 16:07:24.310503 124624226928128 samplers.py:124] Creating a dataset with 64 samples.
I0221 16:07:24.346990 124624226928128 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 16:07:24.347745 124624226928128 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
I0221 16:07:24.354330 124624226928128 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
I0221 16:07:24.357564 124624226928128 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0.
I0221 16:07:24.411999 124624226928128 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/dijkstra_test/1.0.0
W0221 16:07:24.434035 124624226928128 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7157d23a6160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 16:08:09.144633 124624226928128 run.py:729] Algo dijkstra step 0 current loss 8.192330, current_train_items 49.
I0221 16:08:18.302638 124624226928128 run.py:764] (val) algo dijkstra step 0: {'pi': 0.4951171875, 'score': 0.4951171875, 'examples_seen': 49, 'step': 0, 'algorithm': 'dijkstra'}
I0221 16:08:18.302796 124624226928128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.495, val scores are: dijkstra: 0.495
I0221 16:09:41.206750 124624226928128 run.py:729] Algo dijkstra step 50 current loss 2.964814, current_train_items 2138.
I0221 16:09:41.382971 124624226928128 run.py:764] (val) algo dijkstra step 50: {'pi': 0.7880859375, 'score': 0.7880859375, 'examples_seen': 2138, 'step': 50, 'algorithm': 'dijkstra'}
I0221 16:09:41.383214 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.495, current avg val score is 0.788, val scores are: dijkstra: 0.788
I0221 16:09:43.514175 124624226928128 run.py:729] Algo dijkstra step 100 current loss 2.667911, current_train_items 4156.
I0221 16:09:43.743107 124624226928128 run.py:764] (val) algo dijkstra step 100: {'pi': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 4156, 'step': 100, 'algorithm': 'dijkstra'}
I0221 16:09:43.743330 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.788, current avg val score is 0.907, val scores are: dijkstra: 0.907
I0221 16:09:45.916647 124624226928128 run.py:729] Algo dijkstra step 150 current loss 2.331362, current_train_items 6173.
I0221 16:09:46.102444 124624226928128 run.py:764] (val) algo dijkstra step 150: {'pi': 0.927734375, 'score': 0.927734375, 'examples_seen': 6173, 'step': 150, 'algorithm': 'dijkstra'}
I0221 16:09:46.102665 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.907, current avg val score is 0.928, val scores are: dijkstra: 0.928
I0221 16:09:48.240697 124624226928128 run.py:729] Algo dijkstra step 200 current loss 2.285002, current_train_items 8195.
I0221 16:09:48.444161 124624226928128 run.py:764] (val) algo dijkstra step 200: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 8195, 'step': 200, 'algorithm': 'dijkstra'}
I0221 16:09:48.444379 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.928, current avg val score is 0.938, val scores are: dijkstra: 0.938
I0221 16:09:50.579579 124624226928128 run.py:729] Algo dijkstra step 250 current loss 2.333862, current_train_items 10253.
I0221 16:09:50.787393 124624226928128 run.py:764] (val) algo dijkstra step 250: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 10253, 'step': 250, 'algorithm': 'dijkstra'}
I0221 16:09:50.787613 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.934, val scores are: dijkstra: 0.934
I0221 16:09:52.744860 124624226928128 run.py:729] Algo dijkstra step 300 current loss 1.978159, current_train_items 12269.
I0221 16:09:52.962183 124624226928128 run.py:764] (val) algo dijkstra step 300: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 12269, 'step': 300, 'algorithm': 'dijkstra'}
I0221 16:09:52.962416 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.938, current avg val score is 0.951, val scores are: dijkstra: 0.951
I0221 16:09:55.103813 124624226928128 run.py:729] Algo dijkstra step 350 current loss 2.284230, current_train_items 14327.
I0221 16:09:55.314141 124624226928128 run.py:764] (val) algo dijkstra step 350: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 14327, 'step': 350, 'algorithm': 'dijkstra'}
I0221 16:09:55.314357 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.951, current avg val score is 0.956, val scores are: dijkstra: 0.956
I0221 16:09:57.478461 124624226928128 run.py:729] Algo dijkstra step 400 current loss 2.336791, current_train_items 16384.
I0221 16:09:57.663241 124624226928128 run.py:764] (val) algo dijkstra step 400: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 16384, 'step': 400, 'algorithm': 'dijkstra'}
I0221 16:09:57.663461 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.957, val scores are: dijkstra: 0.957
I0221 16:09:59.776520 124624226928128 run.py:729] Algo dijkstra step 450 current loss 1.901920, current_train_items 18391.
I0221 16:09:59.993405 124624226928128 run.py:764] (val) algo dijkstra step 450: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 18391, 'step': 450, 'algorithm': 'dijkstra'}
I0221 16:09:59.993630 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.957, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0221 16:10:02.108389 124624226928128 run.py:729] Algo dijkstra step 500 current loss 2.093321, current_train_items 20424.
I0221 16:10:02.338138 124624226928128 run.py:764] (val) algo dijkstra step 500: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 20424, 'step': 500, 'algorithm': 'dijkstra'}
I0221 16:10:02.338361 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.967, val scores are: dijkstra: 0.967
I0221 16:10:04.475216 124624226928128 run.py:729] Algo dijkstra step 550 current loss 1.842290, current_train_items 22470.
I0221 16:10:04.678988 124624226928128 run.py:764] (val) algo dijkstra step 550: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 22470, 'step': 550, 'algorithm': 'dijkstra'}
I0221 16:10:04.679228 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.952, val scores are: dijkstra: 0.952
I0221 16:10:06.621388 124624226928128 run.py:729] Algo dijkstra step 600 current loss 1.973763, current_train_items 24475.
I0221 16:10:06.834514 124624226928128 run.py:764] (val) algo dijkstra step 600: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 24475, 'step': 600, 'algorithm': 'dijkstra'}
I0221 16:10:06.834651 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.965, val scores are: dijkstra: 0.965
I0221 16:10:08.800416 124624226928128 run.py:729] Algo dijkstra step 650 current loss 1.928397, current_train_items 26484.
I0221 16:10:08.997014 124624226928128 run.py:764] (val) algo dijkstra step 650: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 26484, 'step': 650, 'algorithm': 'dijkstra'}
I0221 16:10:08.997252 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.966, val scores are: dijkstra: 0.966
I0221 16:10:11.004569 124624226928128 run.py:729] Algo dijkstra step 700 current loss 1.889076, current_train_items 28537.
I0221 16:10:11.180122 124624226928128 run.py:764] (val) algo dijkstra step 700: {'pi': 0.9140625, 'score': 0.9140625, 'examples_seen': 28537, 'step': 700, 'algorithm': 'dijkstra'}
I0221 16:10:11.180337 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.914, val scores are: dijkstra: 0.914
I0221 16:10:13.166464 124624226928128 run.py:729] Algo dijkstra step 750 current loss 2.329754, current_train_items 30585.
I0221 16:10:13.360951 124624226928128 run.py:764] (val) algo dijkstra step 750: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 30585, 'step': 750, 'algorithm': 'dijkstra'}
I0221 16:10:13.361202 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.971, val scores are: dijkstra: 0.971
I0221 16:10:15.486290 124624226928128 run.py:729] Algo dijkstra step 800 current loss 1.827966, current_train_items 32632.
I0221 16:10:15.686525 124624226928128 run.py:764] (val) algo dijkstra step 800: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 32632, 'step': 800, 'algorithm': 'dijkstra'}
I0221 16:10:15.686752 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0221 16:10:17.807806 124624226928128 run.py:729] Algo dijkstra step 850 current loss 2.304276, current_train_items 34669.
I0221 16:10:18.034384 124624226928128 run.py:764] (val) algo dijkstra step 850: {'pi': 0.923828125, 'score': 0.923828125, 'examples_seen': 34669, 'step': 850, 'algorithm': 'dijkstra'}
I0221 16:10:18.034611 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.924, val scores are: dijkstra: 0.924
I0221 16:10:20.002916 124624226928128 run.py:729] Algo dijkstra step 900 current loss 2.067020, current_train_items 36707.
I0221 16:10:20.197722 124624226928128 run.py:764] (val) algo dijkstra step 900: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 36707, 'step': 900, 'algorithm': 'dijkstra'}
I0221 16:10:20.197952 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.956, val scores are: dijkstra: 0.956
I0221 16:10:22.169259 124624226928128 run.py:729] Algo dijkstra step 950 current loss 2.125965, current_train_items 38751.
I0221 16:10:22.378468 124624226928128 run.py:764] (val) algo dijkstra step 950: {'pi': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 38751, 'step': 950, 'algorithm': 'dijkstra'}
I0221 16:10:22.378695 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.899, val scores are: dijkstra: 0.899
I0221 16:10:24.345940 124624226928128 run.py:729] Algo dijkstra step 1000 current loss 1.924236, current_train_items 40771.
I0221 16:10:24.548858 124624226928128 run.py:764] (val) algo dijkstra step 1000: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 40771, 'step': 1000, 'algorithm': 'dijkstra'}
I0221 16:10:24.549100 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.956, val scores are: dijkstra: 0.956
I0221 16:10:26.535981 124624226928128 run.py:729] Algo dijkstra step 1050 current loss 1.772370, current_train_items 42810.
I0221 16:10:26.723970 124624226928128 run.py:764] (val) algo dijkstra step 1050: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 42810, 'step': 1050, 'algorithm': 'dijkstra'}
I0221 16:10:26.724269 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.939, val scores are: dijkstra: 0.939
I0221 16:10:28.697665 124624226928128 run.py:729] Algo dijkstra step 1100 current loss 1.672543, current_train_items 44853.
I0221 16:10:28.902206 124624226928128 run.py:764] (val) algo dijkstra step 1100: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 44853, 'step': 1100, 'algorithm': 'dijkstra'}
I0221 16:10:28.902493 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.940, val scores are: dijkstra: 0.940
I0221 16:10:30.869676 124624226928128 run.py:729] Algo dijkstra step 1150 current loss 1.988960, current_train_items 46892.
I0221 16:10:31.066427 124624226928128 run.py:764] (val) algo dijkstra step 1150: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 46892, 'step': 1150, 'algorithm': 'dijkstra'}
I0221 16:10:31.066660 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0221 16:10:33.034241 124624226928128 run.py:729] Algo dijkstra step 1200 current loss 1.823343, current_train_items 48938.
I0221 16:10:33.249897 124624226928128 run.py:764] (val) algo dijkstra step 1200: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 48938, 'step': 1200, 'algorithm': 'dijkstra'}
I0221 16:10:33.250147 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.961, val scores are: dijkstra: 0.961
I0221 16:10:35.234105 124624226928128 run.py:729] Algo dijkstra step 1250 current loss 2.040837, current_train_items 51004.
I0221 16:10:35.424685 124624226928128 run.py:764] (val) algo dijkstra step 1250: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 51004, 'step': 1250, 'algorithm': 'dijkstra'}
I0221 16:10:35.424911 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.945, val scores are: dijkstra: 0.945
I0221 16:10:37.393842 124624226928128 run.py:729] Algo dijkstra step 1300 current loss 1.707698, current_train_items 53067.
I0221 16:10:37.599853 124624226928128 run.py:764] (val) algo dijkstra step 1300: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 53067, 'step': 1300, 'algorithm': 'dijkstra'}
I0221 16:10:37.600091 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.973, current avg val score is 0.958, val scores are: dijkstra: 0.958
I0221 16:10:39.559877 124624226928128 run.py:729] Algo dijkstra step 1350 current loss 2.033554, current_train_items 55099.
I0221 16:10:39.776410 124624226928128 run.py:764] (val) algo dijkstra step 1350: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 55099, 'step': 1350, 'algorithm': 'dijkstra'}
I0221 16:10:39.776633 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.973, current avg val score is 0.986, val scores are: dijkstra: 0.986
I0221 16:10:41.935797 124624226928128 run.py:729] Algo dijkstra step 1400 current loss 1.598578, current_train_items 57157.
I0221 16:10:42.146930 124624226928128 run.py:764] (val) algo dijkstra step 1400: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 57157, 'step': 1400, 'algorithm': 'dijkstra'}
I0221 16:10:42.147164 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.952, val scores are: dijkstra: 0.952
I0221 16:10:44.100615 124624226928128 run.py:729] Algo dijkstra step 1450 current loss 2.246146, current_train_items 59198.
I0221 16:10:44.321205 124624226928128 run.py:764] (val) algo dijkstra step 1450: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 59198, 'step': 1450, 'algorithm': 'dijkstra'}
I0221 16:10:44.321424 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.937, val scores are: dijkstra: 0.937
I0221 16:10:46.261604 124624226928128 run.py:729] Algo dijkstra step 1500 current loss 1.582435, current_train_items 61209.
I0221 16:10:46.498398 124624226928128 run.py:764] (val) algo dijkstra step 1500: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 61209, 'step': 1500, 'algorithm': 'dijkstra'}
I0221 16:10:46.498620 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0221 16:10:48.471971 124624226928128 run.py:729] Algo dijkstra step 1550 current loss 1.820336, current_train_items 63256.
I0221 16:10:48.671790 124624226928128 run.py:764] (val) algo dijkstra step 1550: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 63256, 'step': 1550, 'algorithm': 'dijkstra'}
I0221 16:10:48.672005 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.959, val scores are: dijkstra: 0.959
I0221 16:10:50.621516 124624226928128 run.py:729] Algo dijkstra step 1600 current loss 1.847864, current_train_items 65308.
I0221 16:10:50.839736 124624226928128 run.py:764] (val) algo dijkstra step 1600: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 65308, 'step': 1600, 'algorithm': 'dijkstra'}
I0221 16:10:50.839961 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.958, val scores are: dijkstra: 0.958
I0221 16:10:52.787786 124624226928128 run.py:729] Algo dijkstra step 1650 current loss 2.375451, current_train_items 67313.
I0221 16:10:53.017217 124624226928128 run.py:764] (val) algo dijkstra step 1650: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 67313, 'step': 1650, 'algorithm': 'dijkstra'}
I0221 16:10:53.017435 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.952, val scores are: dijkstra: 0.952
I0221 16:10:54.978074 124624226928128 run.py:729] Algo dijkstra step 1700 current loss 1.572634, current_train_items 69375.
I0221 16:10:55.211356 124624226928128 run.py:764] (val) algo dijkstra step 1700: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 69375, 'step': 1700, 'algorithm': 'dijkstra'}
I0221 16:10:55.211574 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.976, val scores are: dijkstra: 0.976
I0221 16:10:57.186012 124624226928128 run.py:729] Algo dijkstra step 1750 current loss 1.458433, current_train_items 71388.
I0221 16:10:57.419520 124624226928128 run.py:764] (val) algo dijkstra step 1750: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 71388, 'step': 1750, 'algorithm': 'dijkstra'}
I0221 16:10:57.419769 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.961, val scores are: dijkstra: 0.961
I0221 16:10:59.416598 124624226928128 run.py:729] Algo dijkstra step 1800 current loss 1.868965, current_train_items 73454.
I0221 16:10:59.620929 124624226928128 run.py:764] (val) algo dijkstra step 1800: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 73454, 'step': 1800, 'algorithm': 'dijkstra'}
I0221 16:10:59.621188 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0221 16:11:01.572432 124624226928128 run.py:729] Algo dijkstra step 1850 current loss 1.836331, current_train_items 75498.
I0221 16:11:01.802876 124624226928128 run.py:764] (val) algo dijkstra step 1850: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 75498, 'step': 1850, 'algorithm': 'dijkstra'}
I0221 16:11:01.803117 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.967, val scores are: dijkstra: 0.967
I0221 16:11:03.756435 124624226928128 run.py:729] Algo dijkstra step 1900 current loss 1.750487, current_train_items 77489.
I0221 16:11:03.985067 124624226928128 run.py:764] (val) algo dijkstra step 1900: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 77489, 'step': 1900, 'algorithm': 'dijkstra'}
I0221 16:11:03.985286 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0221 16:11:05.956652 124624226928128 run.py:729] Algo dijkstra step 1950 current loss 1.482506, current_train_items 79533.
I0221 16:11:06.165224 124624226928128 run.py:764] (val) algo dijkstra step 1950: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 79533, 'step': 1950, 'algorithm': 'dijkstra'}
I0221 16:11:06.165444 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.964, val scores are: dijkstra: 0.964
I0221 16:11:08.137984 124624226928128 run.py:729] Algo dijkstra step 2000 current loss 1.704858, current_train_items 81515.
I0221 16:11:08.345033 124624226928128 run.py:764] (val) algo dijkstra step 2000: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 81515, 'step': 2000, 'algorithm': 'dijkstra'}
I0221 16:11:08.345284 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0221 16:11:10.311319 124624226928128 run.py:729] Algo dijkstra step 2050 current loss 1.945727, current_train_items 83536.
I0221 16:11:10.526935 124624226928128 run.py:764] (val) algo dijkstra step 2050: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 83536, 'step': 2050, 'algorithm': 'dijkstra'}
I0221 16:11:10.527167 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.983, val scores are: dijkstra: 0.983
I0221 16:11:12.506104 124624226928128 run.py:729] Algo dijkstra step 2100 current loss 1.684015, current_train_items 85628.
I0221 16:11:12.700117 124624226928128 run.py:764] (val) algo dijkstra step 2100: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 85628, 'step': 2100, 'algorithm': 'dijkstra'}
I0221 16:11:12.700334 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.963, val scores are: dijkstra: 0.963
I0221 16:11:14.643802 124624226928128 run.py:729] Algo dijkstra step 2150 current loss 1.580557, current_train_items 87711.
I0221 16:11:14.871385 124624226928128 run.py:764] (val) algo dijkstra step 2150: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 87711, 'step': 2150, 'algorithm': 'dijkstra'}
I0221 16:11:14.871604 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0221 16:11:16.831012 124624226928128 run.py:729] Algo dijkstra step 2200 current loss 1.340451, current_train_items 89782.
I0221 16:11:17.038964 124624226928128 run.py:764] (val) algo dijkstra step 2200: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 89782, 'step': 2200, 'algorithm': 'dijkstra'}
I0221 16:11:17.039196 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.953, val scores are: dijkstra: 0.953
I0221 16:11:18.998132 124624226928128 run.py:729] Algo dijkstra step 2250 current loss 1.534431, current_train_items 91807.
I0221 16:11:19.207358 124624226928128 run.py:764] (val) algo dijkstra step 2250: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 91807, 'step': 2250, 'algorithm': 'dijkstra'}
I0221 16:11:19.207579 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.953, val scores are: dijkstra: 0.953
I0221 16:11:21.172689 124624226928128 run.py:729] Algo dijkstra step 2300 current loss 1.768355, current_train_items 93823.
I0221 16:11:21.387691 124624226928128 run.py:764] (val) algo dijkstra step 2300: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 93823, 'step': 2300, 'algorithm': 'dijkstra'}
I0221 16:11:21.387913 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.958, val scores are: dijkstra: 0.958
I0221 16:11:23.330858 124624226928128 run.py:729] Algo dijkstra step 2350 current loss 1.679250, current_train_items 95856.
I0221 16:11:23.558008 124624226928128 run.py:764] (val) algo dijkstra step 2350: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 95856, 'step': 2350, 'algorithm': 'dijkstra'}
I0221 16:11:23.558247 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.942, val scores are: dijkstra: 0.942
I0221 16:11:25.531800 124624226928128 run.py:729] Algo dijkstra step 2400 current loss 1.809400, current_train_items 97905.
I0221 16:11:25.754809 124624226928128 run.py:764] (val) algo dijkstra step 2400: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 97905, 'step': 2400, 'algorithm': 'dijkstra'}
I0221 16:11:25.755031 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.932, val scores are: dijkstra: 0.932
I0221 16:11:27.689387 124624226928128 run.py:729] Algo dijkstra step 2450 current loss 1.735700, current_train_items 99928.
I0221 16:11:27.923659 124624226928128 run.py:764] (val) algo dijkstra step 2450: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 99928, 'step': 2450, 'algorithm': 'dijkstra'}
I0221 16:11:27.923887 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.949, val scores are: dijkstra: 0.949
I0221 16:11:29.891995 124624226928128 run.py:729] Algo dijkstra step 2500 current loss 1.854070, current_train_items 101983.
I0221 16:11:30.105090 124624226928128 run.py:764] (val) algo dijkstra step 2500: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 101983, 'step': 2500, 'algorithm': 'dijkstra'}
I0221 16:11:30.105311 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.943, val scores are: dijkstra: 0.943
I0221 16:11:32.076275 124624226928128 run.py:729] Algo dijkstra step 2550 current loss 1.439137, current_train_items 104038.
I0221 16:11:32.291904 124624226928128 run.py:764] (val) algo dijkstra step 2550: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 104038, 'step': 2550, 'algorithm': 'dijkstra'}
I0221 16:11:32.292171 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.978, val scores are: dijkstra: 0.978
I0221 16:11:34.244011 124624226928128 run.py:729] Algo dijkstra step 2600 current loss 1.577754, current_train_items 106091.
I0221 16:11:34.486331 124624226928128 run.py:764] (val) algo dijkstra step 2600: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 106091, 'step': 2600, 'algorithm': 'dijkstra'}
I0221 16:11:34.486549 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.968, val scores are: dijkstra: 0.968
I0221 16:11:36.441115 124624226928128 run.py:729] Algo dijkstra step 2650 current loss 1.659099, current_train_items 108151.
I0221 16:11:36.673964 124624226928128 run.py:764] (val) algo dijkstra step 2650: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 108151, 'step': 2650, 'algorithm': 'dijkstra'}
I0221 16:11:36.674203 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.983, val scores are: dijkstra: 0.983
I0221 16:11:38.669069 124624226928128 run.py:729] Algo dijkstra step 2700 current loss 1.628115, current_train_items 110176.
I0221 16:11:38.865704 124624226928128 run.py:764] (val) algo dijkstra step 2700: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 110176, 'step': 2700, 'algorithm': 'dijkstra'}
I0221 16:11:38.865921 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.981, val scores are: dijkstra: 0.981
I0221 16:11:40.806058 124624226928128 run.py:729] Algo dijkstra step 2750 current loss 1.287857, current_train_items 112203.
I0221 16:11:41.045885 124624226928128 run.py:764] (val) algo dijkstra step 2750: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 112203, 'step': 2750, 'algorithm': 'dijkstra'}
I0221 16:11:41.046118 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0221 16:11:42.987538 124624226928128 run.py:729] Algo dijkstra step 2800 current loss 1.891496, current_train_items 114224.
I0221 16:11:43.223733 124624226928128 run.py:764] (val) algo dijkstra step 2800: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 114224, 'step': 2800, 'algorithm': 'dijkstra'}
I0221 16:11:43.223950 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.967, val scores are: dijkstra: 0.967
I0221 16:11:45.198996 124624226928128 run.py:729] Algo dijkstra step 2850 current loss 1.548811, current_train_items 116290.
I0221 16:11:45.404317 124624226928128 run.py:764] (val) algo dijkstra step 2850: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 116290, 'step': 2850, 'algorithm': 'dijkstra'}
I0221 16:11:45.404559 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.958, val scores are: dijkstra: 0.958
I0221 16:11:47.355575 124624226928128 run.py:729] Algo dijkstra step 2900 current loss 1.736617, current_train_items 118348.
I0221 16:11:47.574071 124624226928128 run.py:764] (val) algo dijkstra step 2900: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 118348, 'step': 2900, 'algorithm': 'dijkstra'}
I0221 16:11:47.574291 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.989, val scores are: dijkstra: 0.989
I0221 16:11:49.725029 124624226928128 run.py:729] Algo dijkstra step 2950 current loss 1.516046, current_train_items 120414.
I0221 16:11:49.940594 124624226928128 run.py:764] (val) algo dijkstra step 2950: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 120414, 'step': 2950, 'algorithm': 'dijkstra'}
I0221 16:11:49.940809 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.961, val scores are: dijkstra: 0.961
I0221 16:11:51.903189 124624226928128 run.py:729] Algo dijkstra step 3000 current loss 1.389173, current_train_items 122475.
I0221 16:11:52.133135 124624226928128 run.py:764] (val) algo dijkstra step 3000: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 122475, 'step': 3000, 'algorithm': 'dijkstra'}
I0221 16:11:52.133350 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0221 16:11:54.092794 124624226928128 run.py:729] Algo dijkstra step 3050 current loss 1.770855, current_train_items 124514.
I0221 16:11:54.315959 124624226928128 run.py:764] (val) algo dijkstra step 3050: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 124514, 'step': 3050, 'algorithm': 'dijkstra'}
I0221 16:11:54.316197 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0221 16:11:56.264661 124624226928128 run.py:729] Algo dijkstra step 3100 current loss 1.717234, current_train_items 126547.
I0221 16:11:56.480789 124624226928128 run.py:764] (val) algo dijkstra step 3100: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 126547, 'step': 3100, 'algorithm': 'dijkstra'}
I0221 16:11:56.481006 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.966, val scores are: dijkstra: 0.966
I0221 16:11:58.449300 124624226928128 run.py:729] Algo dijkstra step 3150 current loss 1.677625, current_train_items 128589.
I0221 16:11:58.915807 124624226928128 run.py:764] (val) algo dijkstra step 3150: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 128589, 'step': 3150, 'algorithm': 'dijkstra'}
I0221 16:11:58.915947 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.971, val scores are: dijkstra: 0.971
I0221 16:12:00.898895 124624226928128 run.py:729] Algo dijkstra step 3200 current loss 1.812728, current_train_items 130643.
I0221 16:12:01.095547 124624226928128 run.py:764] (val) algo dijkstra step 3200: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 130643, 'step': 3200, 'algorithm': 'dijkstra'}
I0221 16:12:01.095764 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.975, val scores are: dijkstra: 0.975
I0221 16:12:03.085283 124624226928128 run.py:729] Algo dijkstra step 3250 current loss 1.501076, current_train_items 132690.
I0221 16:12:03.297066 124624226928128 run.py:764] (val) algo dijkstra step 3250: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 132690, 'step': 3250, 'algorithm': 'dijkstra'}
I0221 16:12:03.297286 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0221 16:12:05.273944 124624226928128 run.py:729] Algo dijkstra step 3300 current loss 1.629625, current_train_items 134722.
I0221 16:12:05.477622 124624226928128 run.py:764] (val) algo dijkstra step 3300: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 134722, 'step': 3300, 'algorithm': 'dijkstra'}
I0221 16:12:05.477874 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.981, val scores are: dijkstra: 0.981
I0221 16:12:07.437105 124624226928128 run.py:729] Algo dijkstra step 3350 current loss 1.802759, current_train_items 136763.
I0221 16:12:07.657623 124624226928128 run.py:764] (val) algo dijkstra step 3350: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 136763, 'step': 3350, 'algorithm': 'dijkstra'}
I0221 16:12:07.657850 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.956, val scores are: dijkstra: 0.956
I0221 16:12:09.638942 124624226928128 run.py:729] Algo dijkstra step 3400 current loss 1.563855, current_train_items 138787.
I0221 16:12:09.838560 124624226928128 run.py:764] (val) algo dijkstra step 3400: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 138787, 'step': 3400, 'algorithm': 'dijkstra'}
I0221 16:12:09.838776 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0221 16:12:11.776462 124624226928128 run.py:729] Algo dijkstra step 3450 current loss 1.620541, current_train_items 140839.
I0221 16:12:12.005022 124624226928128 run.py:764] (val) algo dijkstra step 3450: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 140839, 'step': 3450, 'algorithm': 'dijkstra'}
I0221 16:12:12.005260 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0221 16:12:13.986704 124624226928128 run.py:729] Algo dijkstra step 3500 current loss 1.584862, current_train_items 142894.
I0221 16:12:14.204914 124624226928128 run.py:764] (val) algo dijkstra step 3500: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 142894, 'step': 3500, 'algorithm': 'dijkstra'}
I0221 16:12:14.205194 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0221 16:12:16.162219 124624226928128 run.py:729] Algo dijkstra step 3550 current loss 1.595538, current_train_items 144913.
I0221 16:12:16.380214 124624226928128 run.py:764] (val) algo dijkstra step 3550: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 144913, 'step': 3550, 'algorithm': 'dijkstra'}
I0221 16:12:16.380437 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.966, val scores are: dijkstra: 0.966
I0221 16:12:18.348144 124624226928128 run.py:729] Algo dijkstra step 3600 current loss 1.461012, current_train_items 146962.
I0221 16:12:18.565977 124624226928128 run.py:764] (val) algo dijkstra step 3600: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 146962, 'step': 3600, 'algorithm': 'dijkstra'}
I0221 16:12:18.566211 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.972, val scores are: dijkstra: 0.972
I0221 16:12:20.509761 124624226928128 run.py:729] Algo dijkstra step 3650 current loss 1.769814, current_train_items 149036.
I0221 16:12:20.742445 124624226928128 run.py:764] (val) algo dijkstra step 3650: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 149036, 'step': 3650, 'algorithm': 'dijkstra'}
I0221 16:12:20.742660 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0221 16:12:22.711564 124624226928128 run.py:729] Algo dijkstra step 3700 current loss 1.255523, current_train_items 151040.
I0221 16:12:22.918288 124624226928128 run.py:764] (val) algo dijkstra step 3700: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 151040, 'step': 3700, 'algorithm': 'dijkstra'}
I0221 16:12:22.918522 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.955, val scores are: dijkstra: 0.955
I0221 16:12:24.906892 124624226928128 run.py:729] Algo dijkstra step 3750 current loss 1.445256, current_train_items 153070.
I0221 16:12:25.117552 124624226928128 run.py:764] (val) algo dijkstra step 3750: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 153070, 'step': 3750, 'algorithm': 'dijkstra'}
I0221 16:12:25.117771 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.960, val scores are: dijkstra: 0.960
I0221 16:12:27.086691 124624226928128 run.py:729] Algo dijkstra step 3800 current loss 1.856111, current_train_items 155106.
I0221 16:12:27.293151 124624226928128 run.py:764] (val) algo dijkstra step 3800: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 155106, 'step': 3800, 'algorithm': 'dijkstra'}
I0221 16:12:27.293366 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.942, val scores are: dijkstra: 0.942
I0221 16:12:29.307634 124624226928128 run.py:729] Algo dijkstra step 3850 current loss 1.461996, current_train_items 157159.
I0221 16:12:29.478553 124624226928128 run.py:764] (val) algo dijkstra step 3850: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 157159, 'step': 3850, 'algorithm': 'dijkstra'}
I0221 16:12:29.478767 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.950, val scores are: dijkstra: 0.950
I0221 16:12:31.441997 124624226928128 run.py:729] Algo dijkstra step 3900 current loss 1.586407, current_train_items 159217.
I0221 16:12:31.678477 124624226928128 run.py:764] (val) algo dijkstra step 3900: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 159217, 'step': 3900, 'algorithm': 'dijkstra'}
I0221 16:12:31.678695 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.957, val scores are: dijkstra: 0.957
I0221 16:12:33.641395 124624226928128 run.py:729] Algo dijkstra step 3950 current loss 1.593405, current_train_items 161286.
I0221 16:12:33.843418 124624226928128 run.py:764] (val) algo dijkstra step 3950: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 161286, 'step': 3950, 'algorithm': 'dijkstra'}
I0221 16:12:33.843633 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0221 16:12:35.845221 124624226928128 run.py:729] Algo dijkstra step 4000 current loss 1.336543, current_train_items 163342.
I0221 16:12:36.031220 124624226928128 run.py:764] (val) algo dijkstra step 4000: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 163342, 'step': 4000, 'algorithm': 'dijkstra'}
I0221 16:12:36.031441 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.978, val scores are: dijkstra: 0.978
I0221 16:12:38.011021 124624226928128 run.py:729] Algo dijkstra step 4050 current loss 1.404914, current_train_items 165364.
I0221 16:12:38.231351 124624226928128 run.py:764] (val) algo dijkstra step 4050: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 165364, 'step': 4050, 'algorithm': 'dijkstra'}
I0221 16:12:38.231568 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.962, val scores are: dijkstra: 0.962
I0221 16:12:40.206849 124624226928128 run.py:729] Algo dijkstra step 4100 current loss 1.303627, current_train_items 167423.
I0221 16:12:40.409199 124624226928128 run.py:764] (val) algo dijkstra step 4100: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 167423, 'step': 4100, 'algorithm': 'dijkstra'}
I0221 16:12:40.409417 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.947, val scores are: dijkstra: 0.947
I0221 16:12:42.391170 124624226928128 run.py:729] Algo dijkstra step 4150 current loss 1.679321, current_train_items 169454.
I0221 16:12:42.587654 124624226928128 run.py:764] (val) algo dijkstra step 4150: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 169454, 'step': 4150, 'algorithm': 'dijkstra'}
I0221 16:12:42.587869 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0221 16:12:44.591361 124624226928128 run.py:729] Algo dijkstra step 4200 current loss 1.407133, current_train_items 171548.
I0221 16:12:44.786213 124624226928128 run.py:764] (val) algo dijkstra step 4200: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 171548, 'step': 4200, 'algorithm': 'dijkstra'}
I0221 16:12:44.786435 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.958, val scores are: dijkstra: 0.958
I0221 16:12:46.740352 124624226928128 run.py:729] Algo dijkstra step 4250 current loss 1.443192, current_train_items 173608.
I0221 16:12:46.955238 124624226928128 run.py:764] (val) algo dijkstra step 4250: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 173608, 'step': 4250, 'algorithm': 'dijkstra'}
I0221 16:12:46.955479 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.982, val scores are: dijkstra: 0.982
I0221 16:12:48.892221 124624226928128 run.py:729] Algo dijkstra step 4300 current loss 1.561900, current_train_items 175684.
I0221 16:12:49.133836 124624226928128 run.py:764] (val) algo dijkstra step 4300: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 175684, 'step': 4300, 'algorithm': 'dijkstra'}
I0221 16:12:49.134071 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.959, val scores are: dijkstra: 0.959
I0221 16:12:51.115778 124624226928128 run.py:729] Algo dijkstra step 4350 current loss 1.568376, current_train_items 177723.
I0221 16:12:51.338020 124624226928128 run.py:764] (val) algo dijkstra step 4350: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 177723, 'step': 4350, 'algorithm': 'dijkstra'}
I0221 16:12:51.338257 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.983, val scores are: dijkstra: 0.983
I0221 16:12:53.271325 124624226928128 run.py:729] Algo dijkstra step 4400 current loss 1.487167, current_train_items 179742.
I0221 16:12:53.525610 124624226928128 run.py:764] (val) algo dijkstra step 4400: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 179742, 'step': 4400, 'algorithm': 'dijkstra'}
I0221 16:12:53.525827 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0221 16:12:55.502496 124624226928128 run.py:729] Algo dijkstra step 4450 current loss 1.468696, current_train_items 181812.
I0221 16:12:55.711000 124624226928128 run.py:764] (val) algo dijkstra step 4450: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 181812, 'step': 4450, 'algorithm': 'dijkstra'}
I0221 16:12:55.711251 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.983, val scores are: dijkstra: 0.983
I0221 16:12:57.673738 124624226928128 run.py:729] Algo dijkstra step 4500 current loss 1.587405, current_train_items 183853.
I0221 16:12:57.901722 124624226928128 run.py:764] (val) algo dijkstra step 4500: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 183853, 'step': 4500, 'algorithm': 'dijkstra'}
I0221 16:12:57.901942 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.984, val scores are: dijkstra: 0.984
I0221 16:12:59.872415 124624226928128 run.py:729] Algo dijkstra step 4550 current loss 1.387153, current_train_items 185919.
I0221 16:13:00.071708 124624226928128 run.py:764] (val) algo dijkstra step 4550: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 185919, 'step': 4550, 'algorithm': 'dijkstra'}
I0221 16:13:00.071946 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0221 16:13:02.067446 124624226928128 run.py:729] Algo dijkstra step 4600 current loss 1.497699, current_train_items 187936.
I0221 16:13:02.252066 124624226928128 run.py:764] (val) algo dijkstra step 4600: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 187936, 'step': 4600, 'algorithm': 'dijkstra'}
I0221 16:13:02.252344 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.971, val scores are: dijkstra: 0.971
I0221 16:13:04.242482 124624226928128 run.py:729] Algo dijkstra step 4650 current loss 1.541553, current_train_items 190019.
I0221 16:13:04.483966 124624226928128 run.py:764] (val) algo dijkstra step 4650: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 190019, 'step': 4650, 'algorithm': 'dijkstra'}
I0221 16:13:04.484225 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0221 16:13:06.431098 124624226928128 run.py:729] Algo dijkstra step 4700 current loss 1.322667, current_train_items 192065.
I0221 16:13:06.664018 124624226928128 run.py:764] (val) algo dijkstra step 4700: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 192065, 'step': 4700, 'algorithm': 'dijkstra'}
I0221 16:13:06.664261 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.958, val scores are: dijkstra: 0.958
I0221 16:13:08.614482 124624226928128 run.py:729] Algo dijkstra step 4750 current loss 1.484455, current_train_items 194128.
I0221 16:13:08.845432 124624226928128 run.py:764] (val) algo dijkstra step 4750: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 194128, 'step': 4750, 'algorithm': 'dijkstra'}
I0221 16:13:08.845654 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.974, val scores are: dijkstra: 0.974
I0221 16:13:10.815023 124624226928128 run.py:729] Algo dijkstra step 4800 current loss 1.289912, current_train_items 196175.
I0221 16:13:11.023955 124624226928128 run.py:764] (val) algo dijkstra step 4800: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 196175, 'step': 4800, 'algorithm': 'dijkstra'}
I0221 16:13:11.024260 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.961, val scores are: dijkstra: 0.961
I0221 16:13:12.974446 124624226928128 run.py:729] Algo dijkstra step 4850 current loss 1.514657, current_train_items 198234.
I0221 16:13:13.200824 124624226928128 run.py:764] (val) algo dijkstra step 4850: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 198234, 'step': 4850, 'algorithm': 'dijkstra'}
I0221 16:13:13.201059 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0221 16:13:15.164429 124624226928128 run.py:729] Algo dijkstra step 4900 current loss 1.453306, current_train_items 200234.
I0221 16:13:15.382829 124624226928128 run.py:764] (val) algo dijkstra step 4900: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 200234, 'step': 4900, 'algorithm': 'dijkstra'}
I0221 16:13:15.383067 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.976, val scores are: dijkstra: 0.976
I0221 16:13:17.360695 124624226928128 run.py:729] Algo dijkstra step 4950 current loss 1.636309, current_train_items 202276.
I0221 16:13:17.564847 124624226928128 run.py:764] (val) algo dijkstra step 4950: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 202276, 'step': 4950, 'algorithm': 'dijkstra'}
I0221 16:13:17.565134 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.972, val scores are: dijkstra: 0.972
I0221 16:13:19.537607 124624226928128 run.py:729] Algo dijkstra step 5000 current loss 1.404883, current_train_items 204340.
I0221 16:13:19.757185 124624226928128 run.py:764] (val) algo dijkstra step 5000: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 204340, 'step': 5000, 'algorithm': 'dijkstra'}
I0221 16:13:19.757428 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.981, val scores are: dijkstra: 0.981
I0221 16:13:21.734981 124624226928128 run.py:729] Algo dijkstra step 5050 current loss 1.842117, current_train_items 206399.
I0221 16:13:21.963929 124624226928128 run.py:764] (val) algo dijkstra step 5050: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 206399, 'step': 5050, 'algorithm': 'dijkstra'}
I0221 16:13:21.964191 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.965, val scores are: dijkstra: 0.965
I0221 16:13:23.947684 124624226928128 run.py:729] Algo dijkstra step 5100 current loss 1.530910, current_train_items 208428.
I0221 16:13:24.166354 124624226928128 run.py:764] (val) algo dijkstra step 5100: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 208428, 'step': 5100, 'algorithm': 'dijkstra'}
I0221 16:13:24.166599 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.981, val scores are: dijkstra: 0.981
I0221 16:13:26.113873 124624226928128 run.py:729] Algo dijkstra step 5150 current loss 1.480605, current_train_items 210437.
I0221 16:13:26.346826 124624226928128 run.py:764] (val) algo dijkstra step 5150: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 210437, 'step': 5150, 'algorithm': 'dijkstra'}
I0221 16:13:26.347101 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.984, val scores are: dijkstra: 0.984
I0221 16:13:28.316854 124624226928128 run.py:729] Algo dijkstra step 5200 current loss 1.605717, current_train_items 212499.
I0221 16:13:28.542544 124624226928128 run.py:764] (val) algo dijkstra step 5200: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 212499, 'step': 5200, 'algorithm': 'dijkstra'}
I0221 16:13:28.542770 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.978, val scores are: dijkstra: 0.978
I0221 16:13:30.480927 124624226928128 run.py:729] Algo dijkstra step 5250 current loss 1.942719, current_train_items 214518.
I0221 16:13:30.712242 124624226928128 run.py:764] (val) algo dijkstra step 5250: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 214518, 'step': 5250, 'algorithm': 'dijkstra'}
I0221 16:13:30.712488 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.984, val scores are: dijkstra: 0.984
I0221 16:13:32.669542 124624226928128 run.py:729] Algo dijkstra step 5300 current loss 1.418115, current_train_items 216591.
I0221 16:13:32.880472 124624226928128 run.py:764] (val) algo dijkstra step 5300: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 216591, 'step': 5300, 'algorithm': 'dijkstra'}
I0221 16:13:32.880686 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.982, val scores are: dijkstra: 0.982
I0221 16:13:34.877472 124624226928128 run.py:729] Algo dijkstra step 5350 current loss 1.202552, current_train_items 218678.
I0221 16:13:35.087355 124624226928128 run.py:764] (val) algo dijkstra step 5350: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 218678, 'step': 5350, 'algorithm': 'dijkstra'}
I0221 16:13:35.087571 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.984, val scores are: dijkstra: 0.984
I0221 16:13:37.040971 124624226928128 run.py:729] Algo dijkstra step 5400 current loss 1.458801, current_train_items 220733.
I0221 16:13:37.254728 124624226928128 run.py:764] (val) algo dijkstra step 5400: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 220733, 'step': 5400, 'algorithm': 'dijkstra'}
I0221 16:13:37.254992 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0221 16:13:39.251485 124624226928128 run.py:729] Algo dijkstra step 5450 current loss 1.626264, current_train_items 222792.
I0221 16:13:39.435300 124624226928128 run.py:764] (val) algo dijkstra step 5450: {'pi': 0.986328125, 'score': 0.986328125, 'examples_seen': 222792, 'step': 5450, 'algorithm': 'dijkstra'}
I0221 16:13:39.435519 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.986, val scores are: dijkstra: 0.986
I0221 16:13:41.411774 124624226928128 run.py:729] Algo dijkstra step 5500 current loss 1.329858, current_train_items 224835.
I0221 16:13:41.619828 124624226928128 run.py:764] (val) algo dijkstra step 5500: {'pi': 0.98046875, 'score': 0.98046875, 'examples_seen': 224835, 'step': 5500, 'algorithm': 'dijkstra'}
I0221 16:13:41.620082 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.980, val scores are: dijkstra: 0.980
I0221 16:13:43.581726 124624226928128 run.py:729] Algo dijkstra step 5550 current loss 1.468860, current_train_items 226897.
I0221 16:13:43.798368 124624226928128 run.py:764] (val) algo dijkstra step 5550: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 226897, 'step': 5550, 'algorithm': 'dijkstra'}
I0221 16:13:43.798614 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.984, val scores are: dijkstra: 0.984
I0221 16:13:45.765803 124624226928128 run.py:729] Algo dijkstra step 5600 current loss 1.419885, current_train_items 228941.
I0221 16:13:45.977874 124624226928128 run.py:764] (val) algo dijkstra step 5600: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 228941, 'step': 5600, 'algorithm': 'dijkstra'}
I0221 16:13:45.978110 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.978, val scores are: dijkstra: 0.978
I0221 16:13:47.952036 124624226928128 run.py:729] Algo dijkstra step 5650 current loss 1.699465, current_train_items 230998.
I0221 16:13:48.163084 124624226928128 run.py:764] (val) algo dijkstra step 5650: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 230998, 'step': 5650, 'algorithm': 'dijkstra'}
I0221 16:13:48.163302 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.965, val scores are: dijkstra: 0.965
I0221 16:13:50.126680 124624226928128 run.py:729] Algo dijkstra step 5700 current loss 1.425030, current_train_items 233044.
I0221 16:13:50.337506 124624226928128 run.py:764] (val) algo dijkstra step 5700: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 233044, 'step': 5700, 'algorithm': 'dijkstra'}
I0221 16:13:50.337720 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.951, val scores are: dijkstra: 0.951
I0221 16:13:52.312840 124624226928128 run.py:729] Algo dijkstra step 5750 current loss 1.126841, current_train_items 235143.
I0221 16:13:52.517560 124624226928128 run.py:764] (val) algo dijkstra step 5750: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 235143, 'step': 5750, 'algorithm': 'dijkstra'}
I0221 16:13:52.517777 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.971, val scores are: dijkstra: 0.971
I0221 16:13:54.503910 124624226928128 run.py:729] Algo dijkstra step 5800 current loss 1.373261, current_train_items 237171.
I0221 16:13:54.706551 124624226928128 run.py:764] (val) algo dijkstra step 5800: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 237171, 'step': 5800, 'algorithm': 'dijkstra'}
I0221 16:13:54.706775 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0221 16:13:56.670870 124624226928128 run.py:729] Algo dijkstra step 5850 current loss 1.471359, current_train_items 239183.
I0221 16:13:56.888781 124624226928128 run.py:764] (val) algo dijkstra step 5850: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 239183, 'step': 5850, 'algorithm': 'dijkstra'}
I0221 16:13:56.889000 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.974, val scores are: dijkstra: 0.974
I0221 16:13:58.868959 124624226928128 run.py:729] Algo dijkstra step 5900 current loss 1.414915, current_train_items 241227.
I0221 16:13:59.068428 124624226928128 run.py:764] (val) algo dijkstra step 5900: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 241227, 'step': 5900, 'algorithm': 'dijkstra'}
I0221 16:13:59.068653 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.971, val scores are: dijkstra: 0.971
I0221 16:14:01.057292 124624226928128 run.py:729] Algo dijkstra step 5950 current loss 1.445213, current_train_items 243286.
I0221 16:14:01.263171 124624226928128 run.py:764] (val) algo dijkstra step 5950: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 243286, 'step': 5950, 'algorithm': 'dijkstra'}
I0221 16:14:01.263408 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.984, val scores are: dijkstra: 0.984
I0221 16:14:03.233548 124624226928128 run.py:729] Algo dijkstra step 6000 current loss 1.516761, current_train_items 245359.
I0221 16:14:03.442736 124624226928128 run.py:764] (val) algo dijkstra step 6000: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 245359, 'step': 6000, 'algorithm': 'dijkstra'}
I0221 16:14:03.442958 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.965, val scores are: dijkstra: 0.965
I0221 16:14:05.409856 124624226928128 run.py:729] Algo dijkstra step 6050 current loss 1.592227, current_train_items 247368.
I0221 16:14:05.624338 124624226928128 run.py:764] (val) algo dijkstra step 6050: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 247368, 'step': 6050, 'algorithm': 'dijkstra'}
I0221 16:14:05.624558 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.976, val scores are: dijkstra: 0.976
I0221 16:14:07.593613 124624226928128 run.py:729] Algo dijkstra step 6100 current loss 1.618906, current_train_items 249430.
I0221 16:14:07.821326 124624226928128 run.py:764] (val) algo dijkstra step 6100: {'pi': 0.9296875, 'score': 0.9296875, 'examples_seen': 249430, 'step': 6100, 'algorithm': 'dijkstra'}
I0221 16:14:07.821545 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.930, val scores are: dijkstra: 0.930
I0221 16:14:09.765060 124624226928128 run.py:729] Algo dijkstra step 6150 current loss 1.754808, current_train_items 251448.
I0221 16:14:10.005941 124624226928128 run.py:764] (val) algo dijkstra step 6150: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 251448, 'step': 6150, 'algorithm': 'dijkstra'}
I0221 16:14:10.006275 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.957, val scores are: dijkstra: 0.957
I0221 16:14:12.020788 124624226928128 run.py:729] Algo dijkstra step 6200 current loss 1.585319, current_train_items 253459.
I0221 16:14:12.201199 124624226928128 run.py:764] (val) algo dijkstra step 6200: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 253459, 'step': 6200, 'algorithm': 'dijkstra'}
I0221 16:14:12.201418 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.955, val scores are: dijkstra: 0.955
I0221 16:14:14.160358 124624226928128 run.py:729] Algo dijkstra step 6250 current loss 1.484305, current_train_items 255484.
I0221 16:14:14.382075 124624226928128 run.py:764] (val) algo dijkstra step 6250: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 255484, 'step': 6250, 'algorithm': 'dijkstra'}
I0221 16:14:14.382323 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.966, val scores are: dijkstra: 0.966
I0221 16:14:16.366282 124624226928128 run.py:729] Algo dijkstra step 6300 current loss 1.492237, current_train_items 257572.
I0221 16:14:16.551754 124624226928128 run.py:764] (val) algo dijkstra step 6300: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 257572, 'step': 6300, 'algorithm': 'dijkstra'}
I0221 16:14:16.551970 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.970, val scores are: dijkstra: 0.970
I0221 16:14:18.520688 124624226928128 run.py:729] Algo dijkstra step 6350 current loss 1.504525, current_train_items 259612.
I0221 16:14:18.744518 124624226928128 run.py:764] (val) algo dijkstra step 6350: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 259612, 'step': 6350, 'algorithm': 'dijkstra'}
I0221 16:14:18.744734 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.969, val scores are: dijkstra: 0.969
I0221 16:14:20.744839 124624226928128 run.py:729] Algo dijkstra step 6400 current loss 1.269537, current_train_items 261649.
I0221 16:14:20.925182 124624226928128 run.py:764] (val) algo dijkstra step 6400: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 261649, 'step': 6400, 'algorithm': 'dijkstra'}
I0221 16:14:20.925400 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.974, val scores are: dijkstra: 0.974
I0221 16:14:22.917800 124624226928128 run.py:729] Algo dijkstra step 6450 current loss 1.232236, current_train_items 263719.
I0221 16:14:23.123440 124624226928128 run.py:764] (val) algo dijkstra step 6450: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 263719, 'step': 6450, 'algorithm': 'dijkstra'}
I0221 16:14:23.123655 124624226928128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.976, val scores are: dijkstra: 0.976
I0221 16:14:25.288415 124624226928128 run.py:729] Algo dijkstra step 6500 current loss 1.175789, current_train_items 265718.
I0221 16:14:25.485470 124624226928128 run.py:764] (val) algo dijkstra step 6500: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 265718, 'step': 6500, 'algorithm': 'dijkstra'}
I0221 16:14:25.485689 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.976, current avg val score is 0.963, val scores are: dijkstra: 0.963
I0221 16:14:27.455568 124624226928128 run.py:729] Algo dijkstra step 6550 current loss 1.567168, current_train_items 267769.
I0221 16:14:27.664915 124624226928128 run.py:764] (val) algo dijkstra step 6550: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 267769, 'step': 6550, 'algorithm': 'dijkstra'}
I0221 16:14:27.665158 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.976, current avg val score is 0.978, val scores are: dijkstra: 0.978
I0221 16:14:29.807539 124624226928128 run.py:729] Algo dijkstra step 6600 current loss 1.288723, current_train_items 269796.
I0221 16:14:30.026949 124624226928128 run.py:764] (val) algo dijkstra step 6600: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 269796, 'step': 6600, 'algorithm': 'dijkstra'}
I0221 16:14:30.027184 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.968, val scores are: dijkstra: 0.968
I0221 16:14:31.995937 124624226928128 run.py:729] Algo dijkstra step 6650 current loss 1.604475, current_train_items 271838.
I0221 16:14:32.221452 124624226928128 run.py:764] (val) algo dijkstra step 6650: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 271838, 'step': 6650, 'algorithm': 'dijkstra'}
I0221 16:14:32.221709 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.976, val scores are: dijkstra: 0.976
I0221 16:14:34.174671 124624226928128 run.py:729] Algo dijkstra step 6700 current loss 1.485692, current_train_items 273891.
I0221 16:14:34.396298 124624226928128 run.py:764] (val) algo dijkstra step 6700: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 273891, 'step': 6700, 'algorithm': 'dijkstra'}
I0221 16:14:34.396537 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.976, val scores are: dijkstra: 0.976
I0221 16:14:36.368457 124624226928128 run.py:729] Algo dijkstra step 6750 current loss 1.283735, current_train_items 275935.
I0221 16:14:36.584444 124624226928128 run.py:764] (val) algo dijkstra step 6750: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 275935, 'step': 6750, 'algorithm': 'dijkstra'}
I0221 16:14:36.584664 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0221 16:14:38.554677 124624226928128 run.py:729] Algo dijkstra step 6800 current loss 1.449826, current_train_items 277984.
I0221 16:14:38.771838 124624226928128 run.py:764] (val) algo dijkstra step 6800: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 277984, 'step': 6800, 'algorithm': 'dijkstra'}
I0221 16:14:38.772071 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.978, current avg val score is 0.968, val scores are: dijkstra: 0.968
I0221 16:14:40.723268 124624226928128 run.py:729] Algo dijkstra step 6850 current loss 1.393476, current_train_items 280030.
I0221 16:14:40.954671 124624226928128 run.py:764] (val) algo dijkstra step 6850: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 280030, 'step': 6850, 'algorithm': 'dijkstra'}
I0221 16:14:40.954889 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.978, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0221 16:14:43.113780 124624226928128 run.py:729] Algo dijkstra step 6900 current loss 1.443839, current_train_items 282073.
I0221 16:14:43.336534 124624226928128 run.py:764] (val) algo dijkstra step 6900: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 282073, 'step': 6900, 'algorithm': 'dijkstra'}
I0221 16:14:43.336752 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.964, val scores are: dijkstra: 0.964
I0221 16:14:45.301638 124624226928128 run.py:729] Algo dijkstra step 6950 current loss 1.182704, current_train_items 284123.
I0221 16:14:45.527925 124624226928128 run.py:764] (val) algo dijkstra step 6950: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 284123, 'step': 6950, 'algorithm': 'dijkstra'}
I0221 16:14:45.528181 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.981, val scores are: dijkstra: 0.981
I0221 16:14:47.693164 124624226928128 run.py:729] Algo dijkstra step 7000 current loss 1.441446, current_train_items 286159.
I0221 16:14:47.887658 124624226928128 run.py:764] (val) algo dijkstra step 7000: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 286159, 'step': 7000, 'algorithm': 'dijkstra'}
I0221 16:14:47.887887 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.984, val scores are: dijkstra: 0.984
I0221 16:14:50.044418 124624226928128 run.py:729] Algo dijkstra step 7050 current loss 1.658587, current_train_items 288163.
I0221 16:14:50.263910 124624226928128 run.py:764] (val) algo dijkstra step 7050: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 288163, 'step': 7050, 'algorithm': 'dijkstra'}
I0221 16:14:50.264150 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.966, val scores are: dijkstra: 0.966
I0221 16:14:52.255553 124624226928128 run.py:729] Algo dijkstra step 7100 current loss 1.338182, current_train_items 290202.
I0221 16:14:52.430940 124624226928128 run.py:764] (val) algo dijkstra step 7100: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 290202, 'step': 7100, 'algorithm': 'dijkstra'}
I0221 16:14:52.431231 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.954, val scores are: dijkstra: 0.954
I0221 16:14:54.398285 124624226928128 run.py:729] Algo dijkstra step 7150 current loss 1.413320, current_train_items 292226.
I0221 16:14:54.609300 124624226928128 run.py:764] (val) algo dijkstra step 7150: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 292226, 'step': 7150, 'algorithm': 'dijkstra'}
I0221 16:14:54.609519 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.971, val scores are: dijkstra: 0.971
I0221 16:14:56.548926 124624226928128 run.py:729] Algo dijkstra step 7200 current loss 1.647379, current_train_items 294266.
I0221 16:14:56.772545 124624226928128 run.py:764] (val) algo dijkstra step 7200: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 294266, 'step': 7200, 'algorithm': 'dijkstra'}
I0221 16:14:56.772784 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.983, val scores are: dijkstra: 0.983
I0221 16:14:58.739160 124624226928128 run.py:729] Algo dijkstra step 7250 current loss 1.669501, current_train_items 296308.
I0221 16:14:58.945401 124624226928128 run.py:764] (val) algo dijkstra step 7250: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 296308, 'step': 7250, 'algorithm': 'dijkstra'}
I0221 16:14:58.945624 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.968, val scores are: dijkstra: 0.968
I0221 16:15:00.928098 124624226928128 run.py:729] Algo dijkstra step 7300 current loss 1.738897, current_train_items 298347.
I0221 16:15:01.140099 124624226928128 run.py:764] (val) algo dijkstra step 7300: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 298347, 'step': 7300, 'algorithm': 'dijkstra'}
I0221 16:15:01.140319 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.981, val scores are: dijkstra: 0.981
I0221 16:15:03.090315 124624226928128 run.py:729] Algo dijkstra step 7350 current loss 1.406265, current_train_items 300379.
I0221 16:15:03.323053 124624226928128 run.py:764] (val) algo dijkstra step 7350: {'pi': 0.97265625, 'score': 0.97265625, 'examples_seen': 300379, 'step': 7350, 'algorithm': 'dijkstra'}
I0221 16:15:03.323273 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.973, val scores are: dijkstra: 0.973
I0221 16:15:05.279981 124624226928128 run.py:729] Algo dijkstra step 7400 current loss 1.571865, current_train_items 302414.
I0221 16:15:05.498803 124624226928128 run.py:764] (val) algo dijkstra step 7400: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 302414, 'step': 7400, 'algorithm': 'dijkstra'}
I0221 16:15:05.499022 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0221 16:15:07.494230 124624226928128 run.py:729] Algo dijkstra step 7450 current loss 1.608806, current_train_items 304499.
I0221 16:15:07.693866 124624226928128 run.py:764] (val) algo dijkstra step 7450: {'pi': 0.98828125, 'score': 0.98828125, 'examples_seen': 304499, 'step': 7450, 'algorithm': 'dijkstra'}
I0221 16:15:07.694101 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.988, val scores are: dijkstra: 0.988
I0221 16:15:09.831553 124624226928128 run.py:729] Algo dijkstra step 7500 current loss 1.543210, current_train_items 306534.
I0221 16:15:10.060216 124624226928128 run.py:764] (val) algo dijkstra step 7500: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 306534, 'step': 7500, 'algorithm': 'dijkstra'}
I0221 16:15:10.060463 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.988, current avg val score is 0.978, val scores are: dijkstra: 0.978
I0221 16:15:11.992666 124624226928128 run.py:729] Algo dijkstra step 7550 current loss 1.480672, current_train_items 308608.
I0221 16:15:12.239662 124624226928128 run.py:764] (val) algo dijkstra step 7550: {'pi': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 308608, 'step': 7550, 'algorithm': 'dijkstra'}
I0221 16:15:12.239893 124624226928128 run.py:785] Checkpointing best model, best avg val score was 0.988, current avg val score is 0.989, val scores are: dijkstra: 0.989
I0221 16:15:14.385724 124624226928128 run.py:729] Algo dijkstra step 7600 current loss 1.691357, current_train_items 310673.
I0221 16:15:14.616124 124624226928128 run.py:764] (val) algo dijkstra step 7600: {'pi': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 310673, 'step': 7600, 'algorithm': 'dijkstra'}
I0221 16:15:14.616352 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.983, val scores are: dijkstra: 0.983
I0221 16:15:16.620401 124624226928128 run.py:729] Algo dijkstra step 7650 current loss 1.396927, current_train_items 312707.
I0221 16:15:16.806394 124624226928128 run.py:764] (val) algo dijkstra step 7650: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 312707, 'step': 7650, 'algorithm': 'dijkstra'}
I0221 16:15:16.806636 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0221 16:15:18.777877 124624226928128 run.py:729] Algo dijkstra step 7700 current loss 1.293622, current_train_items 314730.
I0221 16:15:18.978674 124624226928128 run.py:764] (val) algo dijkstra step 7700: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 314730, 'step': 7700, 'algorithm': 'dijkstra'}
I0221 16:15:18.978901 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.982, val scores are: dijkstra: 0.982
I0221 16:15:20.950357 124624226928128 run.py:729] Algo dijkstra step 7750 current loss 1.395321, current_train_items 316785.
I0221 16:15:21.169800 124624226928128 run.py:764] (val) algo dijkstra step 7750: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 316785, 'step': 7750, 'algorithm': 'dijkstra'}
I0221 16:15:21.170019 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.976, val scores are: dijkstra: 0.976
I0221 16:15:23.147352 124624226928128 run.py:729] Algo dijkstra step 7800 current loss 1.685686, current_train_items 318822.
I0221 16:15:23.362669 124624226928128 run.py:764] (val) algo dijkstra step 7800: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 318822, 'step': 7800, 'algorithm': 'dijkstra'}
I0221 16:15:23.362894 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.972, val scores are: dijkstra: 0.972
I0221 16:15:25.304064 124624226928128 run.py:729] Algo dijkstra step 7850 current loss 1.356336, current_train_items 320882.
I0221 16:15:25.532525 124624226928128 run.py:764] (val) algo dijkstra step 7850: {'pi': 0.978515625, 'score': 0.978515625, 'examples_seen': 320882, 'step': 7850, 'algorithm': 'dijkstra'}
I0221 16:15:25.532748 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.979, val scores are: dijkstra: 0.979
I0221 16:15:27.502480 124624226928128 run.py:729] Algo dijkstra step 7900 current loss 1.467255, current_train_items 322933.
I0221 16:15:27.733995 124624226928128 run.py:764] (val) algo dijkstra step 7900: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 322933, 'step': 7900, 'algorithm': 'dijkstra'}
I0221 16:15:27.734234 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.977, val scores are: dijkstra: 0.977
I0221 16:15:29.706906 124624226928128 run.py:729] Algo dijkstra step 7950 current loss 1.655384, current_train_items 325007.
I0221 16:15:29.920505 124624226928128 run.py:764] (val) algo dijkstra step 7950: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 325007, 'step': 7950, 'algorithm': 'dijkstra'}
I0221 16:15:29.920744 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.974, val scores are: dijkstra: 0.974
I0221 16:15:31.899795 124624226928128 run.py:729] Algo dijkstra step 8000 current loss 1.318985, current_train_items 327059.
I0221 16:15:32.090241 124624226928128 run.py:764] (val) algo dijkstra step 8000: {'pi': 0.984375, 'score': 0.984375, 'examples_seen': 327059, 'step': 8000, 'algorithm': 'dijkstra'}
I0221 16:15:32.090462 124624226928128 run.py:788] Not saving new best model, best avg val score was 0.989, current avg val score is 0.984, val scores are: dijkstra: 0.984
I0221 16:15:32.090554 124624226928128 run.py:794] Restoring best model from checkpoint...
I0221 16:15:43.056923 124624226928128 run.py:809] (test) algo dijkstra : {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 327059, 'step': 8001, 'algorithm': 'dijkstra'}
I0221 16:15:43.057106 124624226928128 run.py:811] Done!
