I0221 15:09:45.299101 133199426913792 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 15:09:45.299788 133199426913792 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 15:09:45.537660 133199426913792 run.py:443] Model: f10 ['binary_search']
I0221 15:09:45.537760 133199426913792 run.py:445] algorithms ['binary_search']
I0221 15:09:45.537933 133199426913792 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 15:09:45.537970 133199426913792 run.py:447] train_batch_size 16
I0221 15:09:45.538072 133199426913792 run.py:448] val_batch_size 16
I0221 15:09:45.538106 133199426913792 run.py:449] test_batch_size 16
I0221 15:09:45.538136 133199426913792 run.py:450] chunked_training True
I0221 15:09:45.538251 133199426913792 run.py:451] chunk_length 16
I0221 15:09:45.538282 133199426913792 run.py:452] train_steps 8001
I0221 15:09:45.538312 133199426913792 run.py:453] eval_every 50
I0221 15:09:45.538342 133199426913792 run.py:454] test_every 500
I0221 15:09:45.538371 133199426913792 run.py:455] hidden_size 256
I0221 15:09:45.538399 133199426913792 run.py:456] nb_msg_passing_steps 1
I0221 15:09:45.538427 133199426913792 run.py:457] learning_rate 0.001
I0221 15:09:45.538517 133199426913792 run.py:458] grad_clip_max_norm 1.0
I0221 15:09:45.538547 133199426913792 run.py:459] dropout_prob 0.0
I0221 15:09:45.538578 133199426913792 run.py:460] hint_teacher_forcing 0.0
I0221 15:09:45.538607 133199426913792 run.py:461] hint_mode encoded_decoded
I0221 15:09:45.538708 133199426913792 run.py:462] hint_repred_mode soft
I0221 15:09:45.538737 133199426913792 run.py:463] use_ln True
I0221 15:09:45.538765 133199426913792 run.py:464] use_lstm True
I0221 15:09:45.538795 133199426913792 run.py:465] nb_triplet_fts 16
I0221 15:09:45.538825 133199426913792 run.py:466] encoder_init xavier_on_scalars
I0221 15:09:45.538853 133199426913792 run.py:467] processor_type f10
I0221 15:09:45.538882 133199426913792 run.py:468] checkpoint_path CLRS30
I0221 15:09:45.538910 133199426913792 run.py:469] dataset_path CLRS30
I0221 15:09:45.538941 133199426913792 run.py:470] freeze_processor False
I0221 15:09:45.538969 133199426913792 run.py:471] reduction min
I0221 15:09:45.538997 133199426913792 run.py:472] activation elu
I0221 15:09:45.539024 133199426913792 run.py:473] restore_model 
I0221 15:09:45.539061 133199426913792 run.py:474] gated True
I0221 15:09:45.539090 133199426913792 run.py:475] gated_activation sigmoid
I0221 15:09:45.539118 133199426913792 run.py:476] memory_type mha
I0221 15:09:45.539145 133199426913792 run.py:477] memory_size 16
I0221 15:09:45.541877 133199426913792 run.py:503] Creating samplers for algo binary_search
W0221 15:09:45.542077 133199426913792 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0221 15:09:45.542336 133199426913792 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 15:09:45.742818 133199426913792 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0221 15:09:45.952844 133199426913792 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0221 15:09:46.177822 133199426913792 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0221 15:09:46.404626 133199426913792 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
W0221 15:09:46.639943 133199426913792 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SearchSampler'>
I0221 15:09:46.640254 133199426913792 samplers.py:124] Creating a dataset with 4096 samples.
I0221 15:09:46.883025 133199426913792 samplers.py:144] 1000 samples created
I0221 15:09:47.127560 133199426913792 samplers.py:144] 2000 samples created
I0221 15:09:47.371889 133199426913792 samplers.py:144] 3000 samples created
I0221 15:09:47.616771 133199426913792 samplers.py:144] 4000 samples created
I0221 15:09:47.815904 133199426913792 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 15:09:47.816742 133199426913792 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0
I0221 15:09:47.819584 133199426913792 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0
I0221 15:09:47.822616 133199426913792 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0.
I0221 15:09:47.871100 133199426913792 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/binary_search_test/1.0.0
W0221 15:09:47.891971 133199426913792 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x792463fc20c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 15:10:23.737377 133199426913792 run.py:729] Algo binary_search step 0 current loss 7.898393, current_train_items 65.
I0221 15:10:34.302673 133199426913792 run.py:764] (val) algo binary_search step 0: {'return': 0.127197265625, 'score': 0.127197265625, 'examples_seen': 65, 'step': 0, 'algorithm': 'binary_search'}
I0221 15:10:34.302851 133199426913792 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.127, val scores are: binary_search: 0.127
I0221 15:11:30.119533 133199426913792 run.py:729] Algo binary_search step 50 current loss 3.968755, current_train_items 3237.
I0221 15:11:30.654891 133199426913792 run.py:764] (val) algo binary_search step 50: {'return': 0.707763671875, 'score': 0.707763671875, 'examples_seen': 3237, 'step': 50, 'algorithm': 'binary_search'}
I0221 15:11:30.655115 133199426913792 run.py:785] Checkpointing best model, best avg val score was 0.127, current avg val score is 0.708, val scores are: binary_search: 0.708
I0221 15:11:32.400522 133199426913792 run.py:729] Algo binary_search step 100 current loss 2.678673, current_train_items 6394.
I0221 15:11:32.990279 133199426913792 run.py:764] (val) algo binary_search step 100: {'return': 0.814697265625, 'score': 0.814697265625, 'examples_seen': 6394, 'step': 100, 'algorithm': 'binary_search'}
I0221 15:11:32.990443 133199426913792 run.py:785] Checkpointing best model, best avg val score was 0.708, current avg val score is 0.815, val scores are: binary_search: 0.815
I0221 15:11:34.680316 133199426913792 run.py:729] Algo binary_search step 150 current loss 2.942090, current_train_items 9555.
I0221 15:11:35.195884 133199426913792 run.py:764] (val) algo binary_search step 150: {'return': 0.911376953125, 'score': 0.911376953125, 'examples_seen': 9555, 'step': 150, 'algorithm': 'binary_search'}
I0221 15:11:35.196063 133199426913792 run.py:785] Checkpointing best model, best avg val score was 0.815, current avg val score is 0.911, val scores are: binary_search: 0.911
I0221 15:11:37.049441 133199426913792 run.py:729] Algo binary_search step 200 current loss 3.418800, current_train_items 12719.
I0221 15:11:37.570414 133199426913792 run.py:764] (val) algo binary_search step 200: {'return': 0.665771484375, 'score': 0.665771484375, 'examples_seen': 12719, 'step': 200, 'algorithm': 'binary_search'}
I0221 15:11:37.570611 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.666, val scores are: binary_search: 0.666
I0221 15:11:39.127850 133199426913792 run.py:729] Algo binary_search step 250 current loss 3.554924, current_train_items 15869.
I0221 15:11:39.640236 133199426913792 run.py:764] (val) algo binary_search step 250: {'return': 0.521728515625, 'score': 0.521728515625, 'examples_seen': 15869, 'step': 250, 'algorithm': 'binary_search'}
I0221 15:11:39.640400 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.522, val scores are: binary_search: 0.522
I0221 15:11:41.181242 133199426913792 run.py:729] Algo binary_search step 300 current loss 2.343238, current_train_items 19026.
I0221 15:11:41.706259 133199426913792 run.py:764] (val) algo binary_search step 300: {'return': 0.851806640625, 'score': 0.851806640625, 'examples_seen': 19026, 'step': 300, 'algorithm': 'binary_search'}
I0221 15:11:41.706425 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.852, val scores are: binary_search: 0.852
I0221 15:11:43.277639 133199426913792 run.py:729] Algo binary_search step 350 current loss 3.423281, current_train_items 22192.
I0221 15:11:43.798909 133199426913792 run.py:764] (val) algo binary_search step 350: {'return': 0.691650390625, 'score': 0.691650390625, 'examples_seen': 22192, 'step': 350, 'algorithm': 'binary_search'}
I0221 15:11:43.799082 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.692, val scores are: binary_search: 0.692
I0221 15:11:45.339240 133199426913792 run.py:729] Algo binary_search step 400 current loss 2.864925, current_train_items 25352.
I0221 15:11:45.853245 133199426913792 run.py:764] (val) algo binary_search step 400: {'return': 0.904541015625, 'score': 0.904541015625, 'examples_seen': 25352, 'step': 400, 'algorithm': 'binary_search'}
I0221 15:11:45.853409 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.905, val scores are: binary_search: 0.905
I0221 15:11:47.398926 133199426913792 run.py:729] Algo binary_search step 450 current loss 2.382384, current_train_items 28510.
I0221 15:11:47.910027 133199426913792 run.py:764] (val) algo binary_search step 450: {'return': 0.909912109375, 'score': 0.909912109375, 'examples_seen': 28510, 'step': 450, 'algorithm': 'binary_search'}
I0221 15:11:47.910200 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.910, val scores are: binary_search: 0.910
I0221 15:11:49.430966 133199426913792 run.py:729] Algo binary_search step 500 current loss 2.497129, current_train_items 31683.
I0221 15:11:49.939194 133199426913792 run.py:764] (val) algo binary_search step 500: {'return': 0.931396484375, 'score': 0.931396484375, 'examples_seen': 31683, 'step': 500, 'algorithm': 'binary_search'}
I0221 15:11:49.939354 133199426913792 run.py:785] Checkpointing best model, best avg val score was 0.911, current avg val score is 0.931, val scores are: binary_search: 0.931
I0221 15:11:51.623387 133199426913792 run.py:729] Algo binary_search step 550 current loss 2.457892, current_train_items 34835.
I0221 15:11:52.133078 133199426913792 run.py:764] (val) algo binary_search step 550: {'return': 0.833740234375, 'score': 0.833740234375, 'examples_seen': 34835, 'step': 550, 'algorithm': 'binary_search'}
I0221 15:11:52.133238 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.834, val scores are: binary_search: 0.834
I0221 15:11:53.674297 133199426913792 run.py:729] Algo binary_search step 600 current loss 2.449570, current_train_items 37991.
I0221 15:11:54.183847 133199426913792 run.py:764] (val) algo binary_search step 600: {'return': 0.955322265625, 'score': 0.955322265625, 'examples_seen': 37991, 'step': 600, 'algorithm': 'binary_search'}
I0221 15:11:54.184010 133199426913792 run.py:785] Checkpointing best model, best avg val score was 0.931, current avg val score is 0.955, val scores are: binary_search: 0.955
I0221 15:11:55.866869 133199426913792 run.py:729] Algo binary_search step 650 current loss 2.058571, current_train_items 41167.
I0221 15:11:56.385133 133199426913792 run.py:764] (val) algo binary_search step 650: {'return': 0.91650390625, 'score': 0.91650390625, 'examples_seen': 41167, 'step': 650, 'algorithm': 'binary_search'}
I0221 15:11:56.385309 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.917, val scores are: binary_search: 0.917
I0221 15:11:57.922140 133199426913792 run.py:729] Algo binary_search step 700 current loss 2.334170, current_train_items 44324.
I0221 15:11:58.437905 133199426913792 run.py:764] (val) algo binary_search step 700: {'return': 0.64013671875, 'score': 0.64013671875, 'examples_seen': 44324, 'step': 700, 'algorithm': 'binary_search'}
I0221 15:11:58.438073 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.640, val scores are: binary_search: 0.640
I0221 15:11:59.960908 133199426913792 run.py:729] Algo binary_search step 750 current loss 2.212997, current_train_items 47480.
I0221 15:12:00.478506 133199426913792 run.py:764] (val) algo binary_search step 750: {'return': 0.753662109375, 'score': 0.753662109375, 'examples_seen': 47480, 'step': 750, 'algorithm': 'binary_search'}
I0221 15:12:00.478664 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.754, val scores are: binary_search: 0.754
I0221 15:12:01.999352 133199426913792 run.py:729] Algo binary_search step 800 current loss 1.878799, current_train_items 50653.
I0221 15:12:02.516330 133199426913792 run.py:764] (val) algo binary_search step 800: {'return': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 50653, 'step': 800, 'algorithm': 'binary_search'}
I0221 15:12:02.516536 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.847, val scores are: binary_search: 0.847
I0221 15:12:04.060863 133199426913792 run.py:729] Algo binary_search step 850 current loss 2.265326, current_train_items 53806.
I0221 15:12:04.571883 133199426913792 run.py:764] (val) algo binary_search step 850: {'return': 0.920166015625, 'score': 0.920166015625, 'examples_seen': 53806, 'step': 850, 'algorithm': 'binary_search'}
I0221 15:12:04.572062 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.920, val scores are: binary_search: 0.920
I0221 15:12:06.126116 133199426913792 run.py:729] Algo binary_search step 900 current loss 1.685776, current_train_items 56952.
I0221 15:12:06.636128 133199426913792 run.py:764] (val) algo binary_search step 900: {'return': 0.859375, 'score': 0.859375, 'examples_seen': 56952, 'step': 900, 'algorithm': 'binary_search'}
I0221 15:12:06.636294 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.859, val scores are: binary_search: 0.859
I0221 15:12:08.172876 133199426913792 run.py:729] Algo binary_search step 950 current loss 2.093310, current_train_items 60136.
I0221 15:12:08.687389 133199426913792 run.py:764] (val) algo binary_search step 950: {'return': 0.941650390625, 'score': 0.941650390625, 'examples_seen': 60136, 'step': 950, 'algorithm': 'binary_search'}
I0221 15:12:08.687549 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.942, val scores are: binary_search: 0.942
I0221 15:12:10.228353 133199426913792 run.py:729] Algo binary_search step 1000 current loss 1.903805, current_train_items 63285.
I0221 15:12:10.742666 133199426913792 run.py:764] (val) algo binary_search step 1000: {'return': 0.87890625, 'score': 0.87890625, 'examples_seen': 63285, 'step': 1000, 'algorithm': 'binary_search'}
I0221 15:12:10.742853 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.879, val scores are: binary_search: 0.879
I0221 15:12:12.276562 133199426913792 run.py:729] Algo binary_search step 1050 current loss 2.569139, current_train_items 66440.
I0221 15:12:12.786174 133199426913792 run.py:764] (val) algo binary_search step 1050: {'return': 0.71484375, 'score': 0.71484375, 'examples_seen': 66440, 'step': 1050, 'algorithm': 'binary_search'}
I0221 15:12:12.786349 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.715, val scores are: binary_search: 0.715
I0221 15:12:14.332234 133199426913792 run.py:729] Algo binary_search step 1100 current loss 2.373629, current_train_items 69613.
I0221 15:12:14.845198 133199426913792 run.py:764] (val) algo binary_search step 1100: {'return': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 69613, 'step': 1100, 'algorithm': 'binary_search'}
I0221 15:12:14.845388 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.886, val scores are: binary_search: 0.886
I0221 15:12:16.363584 133199426913792 run.py:729] Algo binary_search step 1150 current loss 2.596756, current_train_items 72768.
I0221 15:12:16.882575 133199426913792 run.py:764] (val) algo binary_search step 1150: {'return': 0.91943359375, 'score': 0.91943359375, 'examples_seen': 72768, 'step': 1150, 'algorithm': 'binary_search'}
I0221 15:12:16.882764 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.919, val scores are: binary_search: 0.919
I0221 15:12:18.404528 133199426913792 run.py:729] Algo binary_search step 1200 current loss 1.640214, current_train_items 75917.
I0221 15:12:18.921321 133199426913792 run.py:764] (val) algo binary_search step 1200: {'return': 0.8505859375, 'score': 0.8505859375, 'examples_seen': 75917, 'step': 1200, 'algorithm': 'binary_search'}
I0221 15:12:18.921511 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.851, val scores are: binary_search: 0.851
I0221 15:12:20.444992 133199426913792 run.py:729] Algo binary_search step 1250 current loss 2.097635, current_train_items 79096.
I0221 15:12:20.954244 133199426913792 run.py:764] (val) algo binary_search step 1250: {'return': 0.79052734375, 'score': 0.79052734375, 'examples_seen': 79096, 'step': 1250, 'algorithm': 'binary_search'}
I0221 15:12:20.954406 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.791, val scores are: binary_search: 0.791
I0221 15:12:22.489252 133199426913792 run.py:729] Algo binary_search step 1300 current loss 1.743397, current_train_items 82252.
I0221 15:12:23.008654 133199426913792 run.py:764] (val) algo binary_search step 1300: {'return': 0.865234375, 'score': 0.865234375, 'examples_seen': 82252, 'step': 1300, 'algorithm': 'binary_search'}
I0221 15:12:23.008838 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.865, val scores are: binary_search: 0.865
I0221 15:12:24.528889 133199426913792 run.py:729] Algo binary_search step 1350 current loss 1.918365, current_train_items 85403.
I0221 15:12:25.041591 133199426913792 run.py:764] (val) algo binary_search step 1350: {'return': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 85403, 'step': 1350, 'algorithm': 'binary_search'}
I0221 15:12:25.041776 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.866, val scores are: binary_search: 0.866
I0221 15:12:26.580981 133199426913792 run.py:729] Algo binary_search step 1400 current loss 2.163212, current_train_items 88574.
I0221 15:12:27.099477 133199426913792 run.py:764] (val) algo binary_search step 1400: {'return': 0.91064453125, 'score': 0.91064453125, 'examples_seen': 88574, 'step': 1400, 'algorithm': 'binary_search'}
I0221 15:12:27.099724 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.911, val scores are: binary_search: 0.911
I0221 15:12:28.667513 133199426913792 run.py:729] Algo binary_search step 1450 current loss 1.624472, current_train_items 91732.
I0221 15:12:29.182944 133199426913792 run.py:764] (val) algo binary_search step 1450: {'return': 0.806884765625, 'score': 0.806884765625, 'examples_seen': 91732, 'step': 1450, 'algorithm': 'binary_search'}
I0221 15:12:29.183178 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.807, val scores are: binary_search: 0.807
I0221 15:12:30.720694 133199426913792 run.py:729] Algo binary_search step 1500 current loss 2.362479, current_train_items 94886.
I0221 15:12:31.230837 133199426913792 run.py:764] (val) algo binary_search step 1500: {'return': 0.90478515625, 'score': 0.90478515625, 'examples_seen': 94886, 'step': 1500, 'algorithm': 'binary_search'}
I0221 15:12:31.230999 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.905, val scores are: binary_search: 0.905
I0221 15:12:32.782356 133199426913792 run.py:729] Algo binary_search step 1550 current loss 2.159990, current_train_items 98074.
I0221 15:12:33.295362 133199426913792 run.py:764] (val) algo binary_search step 1550: {'return': 0.855712890625, 'score': 0.855712890625, 'examples_seen': 98074, 'step': 1550, 'algorithm': 'binary_search'}
I0221 15:12:33.295519 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.856, val scores are: binary_search: 0.856
I0221 15:12:34.845487 133199426913792 run.py:729] Algo binary_search step 1600 current loss 1.948662, current_train_items 101227.
I0221 15:12:35.356992 133199426913792 run.py:764] (val) algo binary_search step 1600: {'return': 0.906005859375, 'score': 0.906005859375, 'examples_seen': 101227, 'step': 1600, 'algorithm': 'binary_search'}
I0221 15:12:35.357167 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.906, val scores are: binary_search: 0.906
I0221 15:12:36.897160 133199426913792 run.py:729] Algo binary_search step 1650 current loss 1.896944, current_train_items 104382.
I0221 15:12:37.408608 133199426913792 run.py:764] (val) algo binary_search step 1650: {'return': 0.862060546875, 'score': 0.862060546875, 'examples_seen': 104382, 'step': 1650, 'algorithm': 'binary_search'}
I0221 15:12:37.408836 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.862, val scores are: binary_search: 0.862
I0221 15:12:38.974994 133199426913792 run.py:729] Algo binary_search step 1700 current loss 2.263191, current_train_items 107555.
I0221 15:12:39.487376 133199426913792 run.py:764] (val) algo binary_search step 1700: {'return': 0.952392578125, 'score': 0.952392578125, 'examples_seen': 107555, 'step': 1700, 'algorithm': 'binary_search'}
I0221 15:12:39.487536 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.952, val scores are: binary_search: 0.952
I0221 15:12:41.017027 133199426913792 run.py:729] Algo binary_search step 1750 current loss 1.944182, current_train_items 110705.
I0221 15:12:41.532835 133199426913792 run.py:764] (val) algo binary_search step 1750: {'return': 0.83349609375, 'score': 0.83349609375, 'examples_seen': 110705, 'step': 1750, 'algorithm': 'binary_search'}
I0221 15:12:41.532998 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.833, val scores are: binary_search: 0.833
I0221 15:12:43.083733 133199426913792 run.py:729] Algo binary_search step 1800 current loss 2.127573, current_train_items 113862.
I0221 15:12:43.604588 133199426913792 run.py:764] (val) algo binary_search step 1800: {'return': 0.9140625, 'score': 0.9140625, 'examples_seen': 113862, 'step': 1800, 'algorithm': 'binary_search'}
I0221 15:12:43.604786 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.914, val scores are: binary_search: 0.914
I0221 15:12:45.155604 133199426913792 run.py:729] Algo binary_search step 1850 current loss 2.170517, current_train_items 117030.
I0221 15:12:45.677380 133199426913792 run.py:764] (val) algo binary_search step 1850: {'return': 0.933837890625, 'score': 0.933837890625, 'examples_seen': 117030, 'step': 1850, 'algorithm': 'binary_search'}
I0221 15:12:45.677588 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.934, val scores are: binary_search: 0.934
I0221 15:12:47.226377 133199426913792 run.py:729] Algo binary_search step 1900 current loss 2.074506, current_train_items 120195.
I0221 15:12:47.744509 133199426913792 run.py:764] (val) algo binary_search step 1900: {'return': 0.926513671875, 'score': 0.926513671875, 'examples_seen': 120195, 'step': 1900, 'algorithm': 'binary_search'}
I0221 15:12:47.744681 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.927, val scores are: binary_search: 0.927
I0221 15:12:49.306172 133199426913792 run.py:729] Algo binary_search step 1950 current loss 1.676990, current_train_items 123354.
I0221 15:12:49.826070 133199426913792 run.py:764] (val) algo binary_search step 1950: {'return': 0.919921875, 'score': 0.919921875, 'examples_seen': 123354, 'step': 1950, 'algorithm': 'binary_search'}
I0221 15:12:49.826270 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.920, val scores are: binary_search: 0.920
I0221 15:12:51.370509 133199426913792 run.py:729] Algo binary_search step 2000 current loss 1.968960, current_train_items 126534.
I0221 15:12:51.887841 133199426913792 run.py:764] (val) algo binary_search step 2000: {'return': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 126534, 'step': 2000, 'algorithm': 'binary_search'}
I0221 15:12:51.888003 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.923, val scores are: binary_search: 0.923
I0221 15:12:53.431409 133199426913792 run.py:729] Algo binary_search step 2050 current loss 2.108610, current_train_items 129686.
I0221 15:12:53.949106 133199426913792 run.py:764] (val) algo binary_search step 2050: {'return': 0.878662109375, 'score': 0.878662109375, 'examples_seen': 129686, 'step': 2050, 'algorithm': 'binary_search'}
I0221 15:12:53.949267 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.879, val scores are: binary_search: 0.879
I0221 15:12:55.486871 133199426913792 run.py:729] Algo binary_search step 2100 current loss 1.739069, current_train_items 132842.
I0221 15:12:56.000065 133199426913792 run.py:764] (val) algo binary_search step 2100: {'return': 0.953125, 'score': 0.953125, 'examples_seen': 132842, 'step': 2100, 'algorithm': 'binary_search'}
I0221 15:12:56.000305 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.953, val scores are: binary_search: 0.953
I0221 15:12:57.546950 133199426913792 run.py:729] Algo binary_search step 2150 current loss 1.442882, current_train_items 136009.
I0221 15:12:58.064630 133199426913792 run.py:764] (val) algo binary_search step 2150: {'return': 0.824462890625, 'score': 0.824462890625, 'examples_seen': 136009, 'step': 2150, 'algorithm': 'binary_search'}
I0221 15:12:58.064886 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.824, val scores are: binary_search: 0.824
I0221 15:12:59.621532 133199426913792 run.py:729] Algo binary_search step 2200 current loss 1.852554, current_train_items 139174.
I0221 15:13:00.132784 133199426913792 run.py:764] (val) algo binary_search step 2200: {'return': 0.906005859375, 'score': 0.906005859375, 'examples_seen': 139174, 'step': 2200, 'algorithm': 'binary_search'}
I0221 15:13:00.132948 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.906, val scores are: binary_search: 0.906
I0221 15:13:01.664407 133199426913792 run.py:729] Algo binary_search step 2250 current loss 2.060555, current_train_items 142322.
I0221 15:13:02.179528 133199426913792 run.py:764] (val) algo binary_search step 2250: {'return': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 142322, 'step': 2250, 'algorithm': 'binary_search'}
I0221 15:13:02.179705 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.911, val scores are: binary_search: 0.911
I0221 15:13:03.739406 133199426913792 run.py:729] Algo binary_search step 2300 current loss 1.886217, current_train_items 145496.
I0221 15:13:04.258235 133199426913792 run.py:764] (val) algo binary_search step 2300: {'return': 0.921875, 'score': 0.921875, 'examples_seen': 145496, 'step': 2300, 'algorithm': 'binary_search'}
I0221 15:13:04.258429 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.922, val scores are: binary_search: 0.922
I0221 15:13:05.806172 133199426913792 run.py:729] Algo binary_search step 2350 current loss 1.672711, current_train_items 148657.
I0221 15:13:06.316535 133199426913792 run.py:764] (val) algo binary_search step 2350: {'return': 0.937255859375, 'score': 0.937255859375, 'examples_seen': 148657, 'step': 2350, 'algorithm': 'binary_search'}
I0221 15:13:06.316704 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.937, val scores are: binary_search: 0.937
I0221 15:13:07.858522 133199426913792 run.py:729] Algo binary_search step 2400 current loss 1.680213, current_train_items 151811.
I0221 15:13:08.371130 133199426913792 run.py:764] (val) algo binary_search step 2400: {'return': 0.9609375, 'score': 0.9609375, 'examples_seen': 151811, 'step': 2400, 'algorithm': 'binary_search'}
I0221 15:13:08.371297 133199426913792 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.961, val scores are: binary_search: 0.961
I0221 15:13:10.068053 133199426913792 run.py:729] Algo binary_search step 2450 current loss 2.068839, current_train_items 154990.
I0221 15:13:10.581359 133199426913792 run.py:764] (val) algo binary_search step 2450: {'return': 0.7861328125, 'score': 0.7861328125, 'examples_seen': 154990, 'step': 2450, 'algorithm': 'binary_search'}
I0221 15:13:10.581523 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.786, val scores are: binary_search: 0.786
I0221 15:13:12.127132 133199426913792 run.py:729] Algo binary_search step 2500 current loss 1.329086, current_train_items 158145.
I0221 15:13:12.642840 133199426913792 run.py:764] (val) algo binary_search step 2500: {'return': 0.93017578125, 'score': 0.93017578125, 'examples_seen': 158145, 'step': 2500, 'algorithm': 'binary_search'}
I0221 15:13:12.643002 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.930, val scores are: binary_search: 0.930
I0221 15:13:14.187020 133199426913792 run.py:729] Algo binary_search step 2550 current loss 1.681323, current_train_items 161303.
I0221 15:13:14.701900 133199426913792 run.py:764] (val) algo binary_search step 2550: {'return': 0.95166015625, 'score': 0.95166015625, 'examples_seen': 161303, 'step': 2550, 'algorithm': 'binary_search'}
I0221 15:13:14.702072 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.952, val scores are: binary_search: 0.952
I0221 15:13:16.241961 133199426913792 run.py:729] Algo binary_search step 2600 current loss 1.824162, current_train_items 164481.
I0221 15:13:16.760029 133199426913792 run.py:764] (val) algo binary_search step 2600: {'return': 0.959716796875, 'score': 0.959716796875, 'examples_seen': 164481, 'step': 2600, 'algorithm': 'binary_search'}
I0221 15:13:16.760202 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.960, val scores are: binary_search: 0.960
I0221 15:13:18.298565 133199426913792 run.py:729] Algo binary_search step 2650 current loss 1.621036, current_train_items 167629.
I0221 15:13:18.815915 133199426913792 run.py:764] (val) algo binary_search step 2650: {'return': 0.858642578125, 'score': 0.858642578125, 'examples_seen': 167629, 'step': 2650, 'algorithm': 'binary_search'}
I0221 15:13:18.816109 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.859, val scores are: binary_search: 0.859
I0221 15:13:20.361176 133199426913792 run.py:729] Algo binary_search step 2700 current loss 1.721782, current_train_items 170781.
I0221 15:13:20.881028 133199426913792 run.py:764] (val) algo binary_search step 2700: {'return': 0.894287109375, 'score': 0.894287109375, 'examples_seen': 170781, 'step': 2700, 'algorithm': 'binary_search'}
I0221 15:13:20.881235 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.894, val scores are: binary_search: 0.894
I0221 15:13:22.409895 133199426913792 run.py:729] Algo binary_search step 2750 current loss 2.480397, current_train_items 173953.
I0221 15:13:22.919580 133199426913792 run.py:764] (val) algo binary_search step 2750: {'return': 0.870361328125, 'score': 0.870361328125, 'examples_seen': 173953, 'step': 2750, 'algorithm': 'binary_search'}
I0221 15:13:22.919741 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.870, val scores are: binary_search: 0.870
I0221 15:13:24.465166 133199426913792 run.py:729] Algo binary_search step 2800 current loss 1.496642, current_train_items 177111.
I0221 15:13:24.983983 133199426913792 run.py:764] (val) algo binary_search step 2800: {'return': 0.897705078125, 'score': 0.897705078125, 'examples_seen': 177111, 'step': 2800, 'algorithm': 'binary_search'}
I0221 15:13:24.984162 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.898, val scores are: binary_search: 0.898
I0221 15:13:26.517951 133199426913792 run.py:729] Algo binary_search step 2850 current loss 1.640331, current_train_items 180258.
I0221 15:13:27.030419 133199426913792 run.py:764] (val) algo binary_search step 2850: {'return': 0.967041015625, 'score': 0.967041015625, 'examples_seen': 180258, 'step': 2850, 'algorithm': 'binary_search'}
I0221 15:13:27.030578 133199426913792 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.967, val scores are: binary_search: 0.967
I0221 15:13:28.740157 133199426913792 run.py:729] Algo binary_search step 2900 current loss 1.569368, current_train_items 183427.
I0221 15:13:29.255105 133199426913792 run.py:764] (val) algo binary_search step 2900: {'return': 0.955810546875, 'score': 0.955810546875, 'examples_seen': 183427, 'step': 2900, 'algorithm': 'binary_search'}
I0221 15:13:29.255270 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.956, val scores are: binary_search: 0.956
I0221 15:13:30.796102 133199426913792 run.py:729] Algo binary_search step 2950 current loss 2.174719, current_train_items 186576.
I0221 15:13:31.310652 133199426913792 run.py:764] (val) algo binary_search step 2950: {'return': 0.860595703125, 'score': 0.860595703125, 'examples_seen': 186576, 'step': 2950, 'algorithm': 'binary_search'}
I0221 15:13:31.310811 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.861, val scores are: binary_search: 0.861
I0221 15:13:32.840976 133199426913792 run.py:729] Algo binary_search step 3000 current loss 1.860113, current_train_items 189727.
I0221 15:13:33.359860 133199426913792 run.py:764] (val) algo binary_search step 3000: {'return': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 189727, 'step': 3000, 'algorithm': 'binary_search'}
I0221 15:13:33.360063 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.937, val scores are: binary_search: 0.937
I0221 15:13:34.912470 133199426913792 run.py:729] Algo binary_search step 3050 current loss 1.708318, current_train_items 192893.
I0221 15:13:35.424330 133199426913792 run.py:764] (val) algo binary_search step 3050: {'return': 0.90673828125, 'score': 0.90673828125, 'examples_seen': 192893, 'step': 3050, 'algorithm': 'binary_search'}
I0221 15:13:35.424503 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.907, val scores are: binary_search: 0.907
I0221 15:13:37.002928 133199426913792 run.py:729] Algo binary_search step 3100 current loss 1.301135, current_train_items 196049.
I0221 15:13:37.555078 133199426913792 run.py:764] (val) algo binary_search step 3100: {'return': 0.945556640625, 'score': 0.945556640625, 'examples_seen': 196049, 'step': 3100, 'algorithm': 'binary_search'}
I0221 15:13:37.555318 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.946, val scores are: binary_search: 0.946
I0221 15:13:39.180092 133199426913792 run.py:729] Algo binary_search step 3150 current loss 1.725609, current_train_items 199203.
I0221 15:13:39.695033 133199426913792 run.py:764] (val) algo binary_search step 3150: {'return': 0.92724609375, 'score': 0.92724609375, 'examples_seen': 199203, 'step': 3150, 'algorithm': 'binary_search'}
I0221 15:13:39.695210 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.927, val scores are: binary_search: 0.927
I0221 15:13:41.250154 133199426913792 run.py:729] Algo binary_search step 3200 current loss 1.673186, current_train_items 202376.
I0221 15:13:41.764884 133199426913792 run.py:764] (val) algo binary_search step 3200: {'return': 0.874755859375, 'score': 0.874755859375, 'examples_seen': 202376, 'step': 3200, 'algorithm': 'binary_search'}
I0221 15:13:41.765054 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.875, val scores are: binary_search: 0.875
I0221 15:13:43.325659 133199426913792 run.py:729] Algo binary_search step 3250 current loss 1.287312, current_train_items 205536.
I0221 15:13:43.837558 133199426913792 run.py:764] (val) algo binary_search step 3250: {'return': 0.956298828125, 'score': 0.956298828125, 'examples_seen': 205536, 'step': 3250, 'algorithm': 'binary_search'}
I0221 15:13:43.837726 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.956, val scores are: binary_search: 0.956
I0221 15:13:45.381075 133199426913792 run.py:729] Algo binary_search step 3300 current loss 1.587723, current_train_items 208686.
I0221 15:13:45.893604 133199426913792 run.py:764] (val) algo binary_search step 3300: {'return': 0.89111328125, 'score': 0.89111328125, 'examples_seen': 208686, 'step': 3300, 'algorithm': 'binary_search'}
I0221 15:13:45.893765 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.891, val scores are: binary_search: 0.891
I0221 15:13:47.437850 133199426913792 run.py:729] Algo binary_search step 3350 current loss 1.792080, current_train_items 211850.
I0221 15:13:47.951392 133199426913792 run.py:764] (val) algo binary_search step 3350: {'return': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 211850, 'step': 3350, 'algorithm': 'binary_search'}
I0221 15:13:47.951629 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.942, val scores are: binary_search: 0.942
I0221 15:13:49.499990 133199426913792 run.py:729] Algo binary_search step 3400 current loss 1.521893, current_train_items 215010.
I0221 15:13:50.015396 133199426913792 run.py:764] (val) algo binary_search step 3400: {'return': 0.926513671875, 'score': 0.926513671875, 'examples_seen': 215010, 'step': 3400, 'algorithm': 'binary_search'}
I0221 15:13:50.015560 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.927, val scores are: binary_search: 0.927
I0221 15:13:51.554743 133199426913792 run.py:729] Algo binary_search step 3450 current loss 2.150454, current_train_items 218165.
I0221 15:13:52.075615 133199426913792 run.py:764] (val) algo binary_search step 3450: {'return': 0.837646484375, 'score': 0.837646484375, 'examples_seen': 218165, 'step': 3450, 'algorithm': 'binary_search'}
I0221 15:13:52.075840 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.838, val scores are: binary_search: 0.838
I0221 15:13:53.615221 133199426913792 run.py:729] Algo binary_search step 3500 current loss 1.365099, current_train_items 221336.
I0221 15:13:54.131111 133199426913792 run.py:764] (val) algo binary_search step 3500: {'return': 0.940673828125, 'score': 0.940673828125, 'examples_seen': 221336, 'step': 3500, 'algorithm': 'binary_search'}
I0221 15:13:54.131272 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.941, val scores are: binary_search: 0.941
I0221 15:13:55.673178 133199426913792 run.py:729] Algo binary_search step 3550 current loss 2.245443, current_train_items 224482.
I0221 15:13:56.188690 133199426913792 run.py:764] (val) algo binary_search step 3550: {'return': 0.8828125, 'score': 0.8828125, 'examples_seen': 224482, 'step': 3550, 'algorithm': 'binary_search'}
I0221 15:13:56.188850 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.883, val scores are: binary_search: 0.883
I0221 15:13:57.743552 133199426913792 run.py:729] Algo binary_search step 3600 current loss 2.047235, current_train_items 227634.
I0221 15:13:58.264127 133199426913792 run.py:764] (val) algo binary_search step 3600: {'return': 0.88330078125, 'score': 0.88330078125, 'examples_seen': 227634, 'step': 3600, 'algorithm': 'binary_search'}
I0221 15:13:58.264363 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.883, val scores are: binary_search: 0.883
I0221 15:13:59.815446 133199426913792 run.py:729] Algo binary_search step 3650 current loss 1.426684, current_train_items 230803.
I0221 15:14:00.330280 133199426913792 run.py:764] (val) algo binary_search step 3650: {'return': 0.793701171875, 'score': 0.793701171875, 'examples_seen': 230803, 'step': 3650, 'algorithm': 'binary_search'}
I0221 15:14:00.330440 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.794, val scores are: binary_search: 0.794
I0221 15:14:01.861989 133199426913792 run.py:729] Algo binary_search step 3700 current loss 1.816987, current_train_items 233957.
I0221 15:14:02.382688 133199426913792 run.py:764] (val) algo binary_search step 3700: {'return': 0.82568359375, 'score': 0.82568359375, 'examples_seen': 233957, 'step': 3700, 'algorithm': 'binary_search'}
I0221 15:14:02.382877 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.826, val scores are: binary_search: 0.826
I0221 15:14:03.902940 133199426913792 run.py:729] Algo binary_search step 3750 current loss 1.402178, current_train_items 237115.
I0221 15:14:04.415053 133199426913792 run.py:764] (val) algo binary_search step 3750: {'return': 0.957275390625, 'score': 0.957275390625, 'examples_seen': 237115, 'step': 3750, 'algorithm': 'binary_search'}
I0221 15:14:04.415220 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.957, val scores are: binary_search: 0.957
I0221 15:14:05.952862 133199426913792 run.py:729] Algo binary_search step 3800 current loss 2.142893, current_train_items 240281.
I0221 15:14:06.464606 133199426913792 run.py:764] (val) algo binary_search step 3800: {'return': 0.836181640625, 'score': 0.836181640625, 'examples_seen': 240281, 'step': 3800, 'algorithm': 'binary_search'}
I0221 15:14:06.464765 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.836, val scores are: binary_search: 0.836
I0221 15:14:07.994737 133199426913792 run.py:729] Algo binary_search step 3850 current loss 1.673396, current_train_items 243433.
I0221 15:14:08.512324 133199426913792 run.py:764] (val) algo binary_search step 3850: {'return': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 243433, 'step': 3850, 'algorithm': 'binary_search'}
I0221 15:14:08.512526 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.952, val scores are: binary_search: 0.952
I0221 15:14:10.033408 133199426913792 run.py:729] Algo binary_search step 3900 current loss 1.603202, current_train_items 246593.
I0221 15:14:10.545849 133199426913792 run.py:764] (val) algo binary_search step 3900: {'return': 0.93017578125, 'score': 0.93017578125, 'examples_seen': 246593, 'step': 3900, 'algorithm': 'binary_search'}
I0221 15:14:10.546019 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.930, val scores are: binary_search: 0.930
I0221 15:14:12.081980 133199426913792 run.py:729] Algo binary_search step 3950 current loss 1.431280, current_train_items 249766.
I0221 15:14:12.603030 133199426913792 run.py:764] (val) algo binary_search step 3950: {'return': 0.94775390625, 'score': 0.94775390625, 'examples_seen': 249766, 'step': 3950, 'algorithm': 'binary_search'}
I0221 15:14:12.603239 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.948, val scores are: binary_search: 0.948
I0221 15:14:14.158801 133199426913792 run.py:729] Algo binary_search step 4000 current loss 1.792999, current_train_items 252917.
I0221 15:14:14.676065 133199426913792 run.py:764] (val) algo binary_search step 4000: {'return': 0.901123046875, 'score': 0.901123046875, 'examples_seen': 252917, 'step': 4000, 'algorithm': 'binary_search'}
I0221 15:14:14.676268 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.901, val scores are: binary_search: 0.901
I0221 15:14:16.230017 133199426913792 run.py:729] Algo binary_search step 4050 current loss 1.882841, current_train_items 256069.
I0221 15:14:16.745631 133199426913792 run.py:764] (val) algo binary_search step 4050: {'return': 0.813720703125, 'score': 0.813720703125, 'examples_seen': 256069, 'step': 4050, 'algorithm': 'binary_search'}
I0221 15:14:16.745791 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.814, val scores are: binary_search: 0.814
I0221 15:14:18.304247 133199426913792 run.py:729] Algo binary_search step 4100 current loss 1.673310, current_train_items 259241.
I0221 15:14:18.817125 133199426913792 run.py:764] (val) algo binary_search step 4100: {'return': 0.959228515625, 'score': 0.959228515625, 'examples_seen': 259241, 'step': 4100, 'algorithm': 'binary_search'}
I0221 15:14:18.817285 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.959, val scores are: binary_search: 0.959
I0221 15:14:20.356952 133199426913792 run.py:729] Algo binary_search step 4150 current loss 1.684271, current_train_items 262402.
I0221 15:14:20.885102 133199426913792 run.py:764] (val) algo binary_search step 4150: {'return': 0.939697265625, 'score': 0.939697265625, 'examples_seen': 262402, 'step': 4150, 'algorithm': 'binary_search'}
I0221 15:14:20.885274 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.940, val scores are: binary_search: 0.940
I0221 15:14:22.425122 133199426913792 run.py:729] Algo binary_search step 4200 current loss 2.014349, current_train_items 265563.
I0221 15:14:22.941856 133199426913792 run.py:764] (val) algo binary_search step 4200: {'return': 0.936767578125, 'score': 0.936767578125, 'examples_seen': 265563, 'step': 4200, 'algorithm': 'binary_search'}
I0221 15:14:22.942037 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.937, val scores are: binary_search: 0.937
I0221 15:14:24.512605 133199426913792 run.py:729] Algo binary_search step 4250 current loss 1.681347, current_train_items 268736.
I0221 15:14:25.026137 133199426913792 run.py:764] (val) algo binary_search step 4250: {'return': 0.90966796875, 'score': 0.90966796875, 'examples_seen': 268736, 'step': 4250, 'algorithm': 'binary_search'}
I0221 15:14:25.026310 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.910, val scores are: binary_search: 0.910
I0221 15:14:26.580025 133199426913792 run.py:729] Algo binary_search step 4300 current loss 2.051607, current_train_items 271886.
I0221 15:14:27.092654 133199426913792 run.py:764] (val) algo binary_search step 4300: {'return': 0.84423828125, 'score': 0.84423828125, 'examples_seen': 271886, 'step': 4300, 'algorithm': 'binary_search'}
I0221 15:14:27.092816 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.844, val scores are: binary_search: 0.844
I0221 15:14:28.653222 133199426913792 run.py:729] Algo binary_search step 4350 current loss 1.870396, current_train_items 275041.
I0221 15:14:29.174094 133199426913792 run.py:764] (val) algo binary_search step 4350: {'return': 0.8681640625, 'score': 0.8681640625, 'examples_seen': 275041, 'step': 4350, 'algorithm': 'binary_search'}
I0221 15:14:29.174293 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.868, val scores are: binary_search: 0.868
I0221 15:14:30.717583 133199426913792 run.py:729] Algo binary_search step 4400 current loss 1.696774, current_train_items 278210.
I0221 15:14:31.233496 133199426913792 run.py:764] (val) algo binary_search step 4400: {'return': 0.948974609375, 'score': 0.948974609375, 'examples_seen': 278210, 'step': 4400, 'algorithm': 'binary_search'}
I0221 15:14:31.233659 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.949, val scores are: binary_search: 0.949
I0221 15:14:32.778811 133199426913792 run.py:729] Algo binary_search step 4450 current loss 1.517833, current_train_items 281368.
I0221 15:14:33.300387 133199426913792 run.py:764] (val) algo binary_search step 4450: {'return': 0.955322265625, 'score': 0.955322265625, 'examples_seen': 281368, 'step': 4450, 'algorithm': 'binary_search'}
I0221 15:14:33.300552 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.955, val scores are: binary_search: 0.955
I0221 15:14:34.825271 133199426913792 run.py:729] Algo binary_search step 4500 current loss 1.634218, current_train_items 284525.
I0221 15:14:35.350397 133199426913792 run.py:764] (val) algo binary_search step 4500: {'return': 0.90234375, 'score': 0.90234375, 'examples_seen': 284525, 'step': 4500, 'algorithm': 'binary_search'}
I0221 15:14:35.350630 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.902, val scores are: binary_search: 0.902
I0221 15:14:36.898809 133199426913792 run.py:729] Algo binary_search step 4550 current loss 1.768397, current_train_items 287697.
I0221 15:14:37.418816 133199426913792 run.py:764] (val) algo binary_search step 4550: {'return': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 287697, 'step': 4550, 'algorithm': 'binary_search'}
I0221 15:14:37.418976 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.896, val scores are: binary_search: 0.896
I0221 15:14:38.965239 133199426913792 run.py:729] Algo binary_search step 4600 current loss 1.915108, current_train_items 290856.
I0221 15:14:39.483373 133199426913792 run.py:764] (val) algo binary_search step 4600: {'return': 0.96044921875, 'score': 0.96044921875, 'examples_seen': 290856, 'step': 4600, 'algorithm': 'binary_search'}
I0221 15:14:39.483569 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.960, val scores are: binary_search: 0.960
I0221 15:14:41.025876 133199426913792 run.py:729] Algo binary_search step 4650 current loss 1.684629, current_train_items 294013.
I0221 15:14:41.544160 133199426913792 run.py:764] (val) algo binary_search step 4650: {'return': 0.927978515625, 'score': 0.927978515625, 'examples_seen': 294013, 'step': 4650, 'algorithm': 'binary_search'}
I0221 15:14:41.544339 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.928, val scores are: binary_search: 0.928
I0221 15:14:43.081570 133199426913792 run.py:729] Algo binary_search step 4700 current loss 2.064035, current_train_items 297183.
I0221 15:14:43.592146 133199426913792 run.py:764] (val) algo binary_search step 4700: {'return': 0.789306640625, 'score': 0.789306640625, 'examples_seen': 297183, 'step': 4700, 'algorithm': 'binary_search'}
I0221 15:14:43.592321 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.789, val scores are: binary_search: 0.789
I0221 15:14:45.139052 133199426913792 run.py:729] Algo binary_search step 4750 current loss 1.454057, current_train_items 300335.
I0221 15:14:45.653309 133199426913792 run.py:764] (val) algo binary_search step 4750: {'return': 0.971435546875, 'score': 0.971435546875, 'examples_seen': 300335, 'step': 4750, 'algorithm': 'binary_search'}
I0221 15:14:45.653472 133199426913792 run.py:785] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.971, val scores are: binary_search: 0.971
I0221 15:14:47.355554 133199426913792 run.py:729] Algo binary_search step 4800 current loss 1.781471, current_train_items 303486.
I0221 15:14:47.883514 133199426913792 run.py:764] (val) algo binary_search step 4800: {'return': 0.890625, 'score': 0.890625, 'examples_seen': 303486, 'step': 4800, 'algorithm': 'binary_search'}
I0221 15:14:47.883753 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.891, val scores are: binary_search: 0.891
I0221 15:14:49.433826 133199426913792 run.py:729] Algo binary_search step 4850 current loss 1.459760, current_train_items 306658.
I0221 15:14:49.944731 133199426913792 run.py:764] (val) algo binary_search step 4850: {'return': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 306658, 'step': 4850, 'algorithm': 'binary_search'}
I0221 15:14:49.944891 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.948, val scores are: binary_search: 0.948
I0221 15:14:51.493017 133199426913792 run.py:729] Algo binary_search step 4900 current loss 1.712534, current_train_items 309815.
I0221 15:14:52.012159 133199426913792 run.py:764] (val) algo binary_search step 4900: {'return': 0.904296875, 'score': 0.904296875, 'examples_seen': 309815, 'step': 4900, 'algorithm': 'binary_search'}
I0221 15:14:52.012327 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.904, val scores are: binary_search: 0.904
I0221 15:14:53.579055 133199426913792 run.py:729] Algo binary_search step 4950 current loss 1.734042, current_train_items 312971.
I0221 15:14:54.095152 133199426913792 run.py:764] (val) algo binary_search step 4950: {'return': 0.955322265625, 'score': 0.955322265625, 'examples_seen': 312971, 'step': 4950, 'algorithm': 'binary_search'}
I0221 15:14:54.095313 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.955, val scores are: binary_search: 0.955
I0221 15:14:55.640023 133199426913792 run.py:729] Algo binary_search step 5000 current loss 1.990503, current_train_items 316136.
I0221 15:14:56.156363 133199426913792 run.py:764] (val) algo binary_search step 5000: {'return': 0.946533203125, 'score': 0.946533203125, 'examples_seen': 316136, 'step': 5000, 'algorithm': 'binary_search'}
I0221 15:14:56.156530 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.947, val scores are: binary_search: 0.947
I0221 15:14:57.744518 133199426913792 run.py:729] Algo binary_search step 5050 current loss 1.477233, current_train_items 319295.
I0221 15:14:58.270663 133199426913792 run.py:764] (val) algo binary_search step 5050: {'return': 0.95654296875, 'score': 0.95654296875, 'examples_seen': 319295, 'step': 5050, 'algorithm': 'binary_search'}
I0221 15:14:58.270865 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.957, val scores are: binary_search: 0.957
I0221 15:14:59.807152 133199426913792 run.py:729] Algo binary_search step 5100 current loss 1.677672, current_train_items 322443.
I0221 15:15:00.322463 133199426913792 run.py:764] (val) algo binary_search step 5100: {'return': 0.92138671875, 'score': 0.92138671875, 'examples_seen': 322443, 'step': 5100, 'algorithm': 'binary_search'}
I0221 15:15:00.322625 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.921, val scores are: binary_search: 0.921
I0221 15:15:01.883508 133199426913792 run.py:729] Algo binary_search step 5150 current loss 1.869157, current_train_items 325617.
I0221 15:15:02.398642 133199426913792 run.py:764] (val) algo binary_search step 5150: {'return': 0.94384765625, 'score': 0.94384765625, 'examples_seen': 325617, 'step': 5150, 'algorithm': 'binary_search'}
I0221 15:15:02.398806 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.944, val scores are: binary_search: 0.944
I0221 15:15:03.940580 133199426913792 run.py:729] Algo binary_search step 5200 current loss 1.916035, current_train_items 328774.
I0221 15:15:04.455872 133199426913792 run.py:764] (val) algo binary_search step 5200: {'return': 0.95458984375, 'score': 0.95458984375, 'examples_seen': 328774, 'step': 5200, 'algorithm': 'binary_search'}
I0221 15:15:04.456048 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.955, val scores are: binary_search: 0.955
I0221 15:15:06.000077 133199426913792 run.py:729] Algo binary_search step 5250 current loss 1.592589, current_train_items 331923.
I0221 15:15:06.520450 133199426913792 run.py:764] (val) algo binary_search step 5250: {'return': 0.912841796875, 'score': 0.912841796875, 'examples_seen': 331923, 'step': 5250, 'algorithm': 'binary_search'}
I0221 15:15:06.520638 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.913, val scores are: binary_search: 0.913
I0221 15:15:08.087661 133199426913792 run.py:729] Algo binary_search step 5300 current loss 1.783060, current_train_items 335087.
I0221 15:15:08.604188 133199426913792 run.py:764] (val) algo binary_search step 5300: {'return': 0.876220703125, 'score': 0.876220703125, 'examples_seen': 335087, 'step': 5300, 'algorithm': 'binary_search'}
I0221 15:15:08.604352 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.876, val scores are: binary_search: 0.876
I0221 15:15:10.137817 133199426913792 run.py:729] Algo binary_search step 5350 current loss 1.556955, current_train_items 338246.
I0221 15:15:10.655988 133199426913792 run.py:764] (val) algo binary_search step 5350: {'return': 0.93408203125, 'score': 0.93408203125, 'examples_seen': 338246, 'step': 5350, 'algorithm': 'binary_search'}
I0221 15:15:10.656162 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.934, val scores are: binary_search: 0.934
I0221 15:15:12.209432 133199426913792 run.py:729] Algo binary_search step 5400 current loss 2.197021, current_train_items 341399.
I0221 15:15:12.727799 133199426913792 run.py:764] (val) algo binary_search step 5400: {'return': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 341399, 'step': 5400, 'algorithm': 'binary_search'}
I0221 15:15:12.727984 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.948, val scores are: binary_search: 0.948
I0221 15:15:14.287073 133199426913792 run.py:729] Algo binary_search step 5450 current loss 2.395051, current_train_items 344572.
I0221 15:15:14.803289 133199426913792 run.py:764] (val) algo binary_search step 5450: {'return': 0.863525390625, 'score': 0.863525390625, 'examples_seen': 344572, 'step': 5450, 'algorithm': 'binary_search'}
I0221 15:15:14.803452 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.864, val scores are: binary_search: 0.864
I0221 15:15:16.336480 133199426913792 run.py:729] Algo binary_search step 5500 current loss 1.864891, current_train_items 347722.
I0221 15:15:16.853111 133199426913792 run.py:764] (val) algo binary_search step 5500: {'return': 0.901123046875, 'score': 0.901123046875, 'examples_seen': 347722, 'step': 5500, 'algorithm': 'binary_search'}
I0221 15:15:16.853271 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.901, val scores are: binary_search: 0.901
I0221 15:15:18.381280 133199426913792 run.py:729] Algo binary_search step 5550 current loss 2.266218, current_train_items 350877.
I0221 15:15:18.894070 133199426913792 run.py:764] (val) algo binary_search step 5550: {'return': 0.931884765625, 'score': 0.931884765625, 'examples_seen': 350877, 'step': 5550, 'algorithm': 'binary_search'}
I0221 15:15:18.894235 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.932, val scores are: binary_search: 0.932
I0221 15:15:20.447067 133199426913792 run.py:729] Algo binary_search step 5600 current loss 1.791282, current_train_items 354043.
I0221 15:15:20.965698 133199426913792 run.py:764] (val) algo binary_search step 5600: {'return': 0.87646484375, 'score': 0.87646484375, 'examples_seen': 354043, 'step': 5600, 'algorithm': 'binary_search'}
I0221 15:15:20.965895 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.876, val scores are: binary_search: 0.876
I0221 15:15:22.524220 133199426913792 run.py:729] Algo binary_search step 5650 current loss 1.369304, current_train_items 357205.
I0221 15:15:23.037883 133199426913792 run.py:764] (val) algo binary_search step 5650: {'return': 0.91943359375, 'score': 0.91943359375, 'examples_seen': 357205, 'step': 5650, 'algorithm': 'binary_search'}
I0221 15:15:23.038052 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.919, val scores are: binary_search: 0.919
I0221 15:15:24.583161 133199426913792 run.py:729] Algo binary_search step 5700 current loss 1.250436, current_train_items 360357.
I0221 15:15:25.098923 133199426913792 run.py:764] (val) algo binary_search step 5700: {'return': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 360357, 'step': 5700, 'algorithm': 'binary_search'}
I0221 15:15:25.099089 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.971, current avg val score is 0.968, val scores are: binary_search: 0.968
I0221 15:15:26.631291 133199426913792 run.py:729] Algo binary_search step 5750 current loss 1.339064, current_train_items 363526.
I0221 15:15:27.143240 133199426913792 run.py:764] (val) algo binary_search step 5750: {'return': 0.974609375, 'score': 0.974609375, 'examples_seen': 363526, 'step': 5750, 'algorithm': 'binary_search'}
I0221 15:15:27.143398 133199426913792 run.py:785] Checkpointing best model, best avg val score was 0.971, current avg val score is 0.975, val scores are: binary_search: 0.975
I0221 15:15:28.863104 133199426913792 run.py:729] Algo binary_search step 5800 current loss 1.390157, current_train_items 366682.
I0221 15:15:29.380200 133199426913792 run.py:764] (val) algo binary_search step 5800: {'return': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 366682, 'step': 5800, 'algorithm': 'binary_search'}
I0221 15:15:29.380384 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.954, val scores are: binary_search: 0.954
I0221 15:15:30.938133 133199426913792 run.py:729] Algo binary_search step 5850 current loss 2.183878, current_train_items 369833.
I0221 15:15:31.452968 133199426913792 run.py:764] (val) algo binary_search step 5850: {'return': 0.77880859375, 'score': 0.77880859375, 'examples_seen': 369833, 'step': 5850, 'algorithm': 'binary_search'}
I0221 15:15:31.453136 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.779, val scores are: binary_search: 0.779
I0221 15:15:33.012183 133199426913792 run.py:729] Algo binary_search step 5900 current loss 1.445997, current_train_items 373004.
I0221 15:15:33.538365 133199426913792 run.py:764] (val) algo binary_search step 5900: {'return': 0.85595703125, 'score': 0.85595703125, 'examples_seen': 373004, 'step': 5900, 'algorithm': 'binary_search'}
I0221 15:15:33.538608 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.856, val scores are: binary_search: 0.856
I0221 15:15:35.068522 133199426913792 run.py:729] Algo binary_search step 5950 current loss 1.491920, current_train_items 376163.
I0221 15:15:35.581819 133199426913792 run.py:764] (val) algo binary_search step 5950: {'return': 0.945556640625, 'score': 0.945556640625, 'examples_seen': 376163, 'step': 5950, 'algorithm': 'binary_search'}
I0221 15:15:35.581981 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.946, val scores are: binary_search: 0.946
I0221 15:15:37.113834 133199426913792 run.py:729] Algo binary_search step 6000 current loss 2.047505, current_train_items 379321.
I0221 15:15:37.628242 133199426913792 run.py:764] (val) algo binary_search step 6000: {'return': 0.87451171875, 'score': 0.87451171875, 'examples_seen': 379321, 'step': 6000, 'algorithm': 'binary_search'}
I0221 15:15:37.628430 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.875, val scores are: binary_search: 0.875
I0221 15:15:39.174019 133199426913792 run.py:729] Algo binary_search step 6050 current loss 1.455959, current_train_items 382493.
I0221 15:15:39.692319 133199426913792 run.py:764] (val) algo binary_search step 6050: {'return': 0.91015625, 'score': 0.91015625, 'examples_seen': 382493, 'step': 6050, 'algorithm': 'binary_search'}
I0221 15:15:39.692557 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.910, val scores are: binary_search: 0.910
I0221 15:15:41.220256 133199426913792 run.py:729] Algo binary_search step 6100 current loss 1.814647, current_train_items 385644.
I0221 15:15:41.735152 133199426913792 run.py:764] (val) algo binary_search step 6100: {'return': 0.896240234375, 'score': 0.896240234375, 'examples_seen': 385644, 'step': 6100, 'algorithm': 'binary_search'}
I0221 15:15:41.735336 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.896, val scores are: binary_search: 0.896
I0221 15:15:43.273100 133199426913792 run.py:729] Algo binary_search step 6150 current loss 1.646750, current_train_items 388799.
I0221 15:15:43.787025 133199426913792 run.py:764] (val) algo binary_search step 6150: {'return': 0.959228515625, 'score': 0.959228515625, 'examples_seen': 388799, 'step': 6150, 'algorithm': 'binary_search'}
I0221 15:15:43.787223 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.959, val scores are: binary_search: 0.959
I0221 15:15:45.335471 133199426913792 run.py:729] Algo binary_search step 6200 current loss 1.396326, current_train_items 391974.
I0221 15:15:45.846382 133199426913792 run.py:764] (val) algo binary_search step 6200: {'return': 0.906005859375, 'score': 0.906005859375, 'examples_seen': 391974, 'step': 6200, 'algorithm': 'binary_search'}
I0221 15:15:45.846542 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.906, val scores are: binary_search: 0.906
I0221 15:15:47.400847 133199426913792 run.py:729] Algo binary_search step 6250 current loss 1.812706, current_train_items 395141.
I0221 15:15:47.913371 133199426913792 run.py:764] (val) algo binary_search step 6250: {'return': 0.904296875, 'score': 0.904296875, 'examples_seen': 395141, 'step': 6250, 'algorithm': 'binary_search'}
I0221 15:15:47.913534 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.904, val scores are: binary_search: 0.904
I0221 15:15:49.453964 133199426913792 run.py:729] Algo binary_search step 6300 current loss 1.607493, current_train_items 398291.
I0221 15:15:49.971229 133199426913792 run.py:764] (val) algo binary_search step 6300: {'return': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 398291, 'step': 6300, 'algorithm': 'binary_search'}
I0221 15:15:49.971429 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.937, val scores are: binary_search: 0.937
I0221 15:15:51.515930 133199426913792 run.py:729] Algo binary_search step 6350 current loss 1.197152, current_train_items 401458.
I0221 15:15:52.034751 133199426913792 run.py:764] (val) algo binary_search step 6350: {'return': 0.961669921875, 'score': 0.961669921875, 'examples_seen': 401458, 'step': 6350, 'algorithm': 'binary_search'}
I0221 15:15:52.034959 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.962, val scores are: binary_search: 0.962
I0221 15:15:53.571703 133199426913792 run.py:729] Algo binary_search step 6400 current loss 1.766381, current_train_items 404600.
I0221 15:15:54.083111 133199426913792 run.py:764] (val) algo binary_search step 6400: {'return': 0.90234375, 'score': 0.90234375, 'examples_seen': 404600, 'step': 6400, 'algorithm': 'binary_search'}
I0221 15:15:54.083275 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.902, val scores are: binary_search: 0.902
I0221 15:15:55.656311 133199426913792 run.py:729] Algo binary_search step 6450 current loss 1.494412, current_train_items 407757.
I0221 15:15:56.171350 133199426913792 run.py:764] (val) algo binary_search step 6450: {'return': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 407757, 'step': 6450, 'algorithm': 'binary_search'}
I0221 15:15:56.171513 133199426913792 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.950, val scores are: binary_search: 0.950
I0221 15:15:57.891057 133199426913792 run.py:729] Algo binary_search step 6500 current loss 1.739984, current_train_items 410932.
I0221 15:15:58.414683 133199426913792 run.py:764] (val) algo binary_search step 6500: {'return': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 410932, 'step': 6500, 'algorithm': 'binary_search'}
I0221 15:15:58.414885 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.894, val scores are: binary_search: 0.894
I0221 15:15:59.990315 133199426913792 run.py:729] Algo binary_search step 6550 current loss 1.843564, current_train_items 414088.
I0221 15:16:00.503077 133199426913792 run.py:764] (val) algo binary_search step 6550: {'return': 0.96923828125, 'score': 0.96923828125, 'examples_seen': 414088, 'step': 6550, 'algorithm': 'binary_search'}
I0221 15:16:00.503239 133199426913792 run.py:785] Checkpointing best model, best avg val score was 0.950, current avg val score is 0.969, val scores are: binary_search: 0.969
I0221 15:16:02.198021 133199426913792 run.py:729] Algo binary_search step 6600 current loss 1.630769, current_train_items 417236.
I0221 15:16:02.711230 133199426913792 run.py:764] (val) algo binary_search step 6600: {'return': 0.888671875, 'score': 0.888671875, 'examples_seen': 417236, 'step': 6600, 'algorithm': 'binary_search'}
I0221 15:16:02.711393 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.889, val scores are: binary_search: 0.889
I0221 15:16:04.250522 133199426913792 run.py:729] Algo binary_search step 6650 current loss 1.610488, current_train_items 420408.
I0221 15:16:04.764134 133199426913792 run.py:764] (val) algo binary_search step 6650: {'return': 0.953369140625, 'score': 0.953369140625, 'examples_seen': 420408, 'step': 6650, 'algorithm': 'binary_search'}
I0221 15:16:04.764297 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.953, val scores are: binary_search: 0.953
I0221 15:16:06.299498 133199426913792 run.py:729] Algo binary_search step 6700 current loss 1.355544, current_train_items 423565.
I0221 15:16:06.815541 133199426913792 run.py:764] (val) algo binary_search step 6700: {'return': 0.946044921875, 'score': 0.946044921875, 'examples_seen': 423565, 'step': 6700, 'algorithm': 'binary_search'}
I0221 15:16:06.815737 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.946, val scores are: binary_search: 0.946
I0221 15:16:08.381951 133199426913792 run.py:729] Algo binary_search step 6750 current loss 1.802475, current_train_items 426712.
I0221 15:16:08.896723 133199426913792 run.py:764] (val) algo binary_search step 6750: {'return': 0.871826171875, 'score': 0.871826171875, 'examples_seen': 426712, 'step': 6750, 'algorithm': 'binary_search'}
I0221 15:16:08.896884 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.872, val scores are: binary_search: 0.872
I0221 15:16:10.440278 133199426913792 run.py:729] Algo binary_search step 6800 current loss 1.919155, current_train_items 429873.
I0221 15:16:10.957247 133199426913792 run.py:764] (val) algo binary_search step 6800: {'return': 0.963134765625, 'score': 0.963134765625, 'examples_seen': 429873, 'step': 6800, 'algorithm': 'binary_search'}
I0221 15:16:10.957409 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.963, val scores are: binary_search: 0.963
I0221 15:16:12.495209 133199426913792 run.py:729] Algo binary_search step 6850 current loss 1.889299, current_train_items 433027.
I0221 15:16:13.010126 133199426913792 run.py:764] (val) algo binary_search step 6850: {'return': 0.900634765625, 'score': 0.900634765625, 'examples_seen': 433027, 'step': 6850, 'algorithm': 'binary_search'}
I0221 15:16:13.010288 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.901, val scores are: binary_search: 0.901
I0221 15:16:14.544326 133199426913792 run.py:729] Algo binary_search step 6900 current loss 1.492609, current_train_items 436186.
I0221 15:16:15.062374 133199426913792 run.py:764] (val) algo binary_search step 6900: {'return': 0.926025390625, 'score': 0.926025390625, 'examples_seen': 436186, 'step': 6900, 'algorithm': 'binary_search'}
I0221 15:16:15.062536 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.969, current avg val score is 0.926, val scores are: binary_search: 0.926
I0221 15:16:16.623542 133199426913792 run.py:729] Algo binary_search step 6950 current loss 1.365405, current_train_items 439358.
I0221 15:16:17.144324 133199426913792 run.py:764] (val) algo binary_search step 6950: {'return': 0.970458984375, 'score': 0.970458984375, 'examples_seen': 439358, 'step': 6950, 'algorithm': 'binary_search'}
I0221 15:16:17.144513 133199426913792 run.py:785] Checkpointing best model, best avg val score was 0.969, current avg val score is 0.970, val scores are: binary_search: 0.970
I0221 15:16:18.848871 133199426913792 run.py:729] Algo binary_search step 7000 current loss 1.491119, current_train_items 442507.
I0221 15:16:19.365498 133199426913792 run.py:764] (val) algo binary_search step 7000: {'return': 0.968505859375, 'score': 0.968505859375, 'examples_seen': 442507, 'step': 7000, 'algorithm': 'binary_search'}
I0221 15:16:19.365658 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.969, val scores are: binary_search: 0.969
I0221 15:16:20.920333 133199426913792 run.py:729] Algo binary_search step 7050 current loss 1.847444, current_train_items 445652.
I0221 15:16:21.436829 133199426913792 run.py:764] (val) algo binary_search step 7050: {'return': 0.965087890625, 'score': 0.965087890625, 'examples_seen': 445652, 'step': 7050, 'algorithm': 'binary_search'}
I0221 15:16:21.437017 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.965, val scores are: binary_search: 0.965
I0221 15:16:22.966791 133199426913792 run.py:729] Algo binary_search step 7100 current loss 1.509447, current_train_items 448829.
I0221 15:16:23.480741 133199426913792 run.py:764] (val) algo binary_search step 7100: {'return': 0.95263671875, 'score': 0.95263671875, 'examples_seen': 448829, 'step': 7100, 'algorithm': 'binary_search'}
I0221 15:16:23.480907 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.953, val scores are: binary_search: 0.953
I0221 15:16:25.011392 133199426913792 run.py:729] Algo binary_search step 7150 current loss 1.540300, current_train_items 451969.
I0221 15:16:25.529116 133199426913792 run.py:764] (val) algo binary_search step 7150: {'return': 0.925537109375, 'score': 0.925537109375, 'examples_seen': 451969, 'step': 7150, 'algorithm': 'binary_search'}
I0221 15:16:25.529302 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.926, val scores are: binary_search: 0.926
I0221 15:16:27.043121 133199426913792 run.py:729] Algo binary_search step 7200 current loss 1.776463, current_train_items 455126.
I0221 15:16:27.565866 133199426913792 run.py:764] (val) algo binary_search step 7200: {'return': 0.9609375, 'score': 0.9609375, 'examples_seen': 455126, 'step': 7200, 'algorithm': 'binary_search'}
I0221 15:16:27.566060 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.961, val scores are: binary_search: 0.961
I0221 15:16:29.090703 133199426913792 run.py:729] Algo binary_search step 7250 current loss 1.608325, current_train_items 458295.
I0221 15:16:29.611451 133199426913792 run.py:764] (val) algo binary_search step 7250: {'return': 0.957275390625, 'score': 0.957275390625, 'examples_seen': 458295, 'step': 7250, 'algorithm': 'binary_search'}
I0221 15:16:29.611639 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.957, val scores are: binary_search: 0.957
I0221 15:16:31.146479 133199426913792 run.py:729] Algo binary_search step 7300 current loss 2.177577, current_train_items 461452.
I0221 15:16:31.658961 133199426913792 run.py:764] (val) algo binary_search step 7300: {'return': 0.85400390625, 'score': 0.85400390625, 'examples_seen': 461452, 'step': 7300, 'algorithm': 'binary_search'}
I0221 15:16:31.659132 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.854, val scores are: binary_search: 0.854
I0221 15:16:33.202457 133199426913792 run.py:729] Algo binary_search step 7350 current loss 1.860007, current_train_items 464606.
I0221 15:16:33.716339 133199426913792 run.py:764] (val) algo binary_search step 7350: {'return': 0.887451171875, 'score': 0.887451171875, 'examples_seen': 464606, 'step': 7350, 'algorithm': 'binary_search'}
I0221 15:16:33.716503 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.887, val scores are: binary_search: 0.887
I0221 15:16:35.293978 133199426913792 run.py:729] Algo binary_search step 7400 current loss 1.843040, current_train_items 467786.
I0221 15:16:35.813313 133199426913792 run.py:764] (val) algo binary_search step 7400: {'return': 0.904541015625, 'score': 0.904541015625, 'examples_seen': 467786, 'step': 7400, 'algorithm': 'binary_search'}
I0221 15:16:35.813498 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.905, val scores are: binary_search: 0.905
I0221 15:16:37.363451 133199426913792 run.py:729] Algo binary_search step 7450 current loss 1.461431, current_train_items 470941.
I0221 15:16:37.876482 133199426913792 run.py:764] (val) algo binary_search step 7450: {'return': 0.961669921875, 'score': 0.961669921875, 'examples_seen': 470941, 'step': 7450, 'algorithm': 'binary_search'}
I0221 15:16:37.876664 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.962, val scores are: binary_search: 0.962
I0221 15:16:39.395843 133199426913792 run.py:729] Algo binary_search step 7500 current loss 1.554665, current_train_items 474103.
I0221 15:16:39.909051 133199426913792 run.py:764] (val) algo binary_search step 7500: {'return': 0.920654296875, 'score': 0.920654296875, 'examples_seen': 474103, 'step': 7500, 'algorithm': 'binary_search'}
I0221 15:16:39.909212 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.921, val scores are: binary_search: 0.921
I0221 15:16:41.461327 133199426913792 run.py:729] Algo binary_search step 7550 current loss 1.660901, current_train_items 477278.
I0221 15:16:41.976193 133199426913792 run.py:764] (val) algo binary_search step 7550: {'return': 0.977294921875, 'score': 0.977294921875, 'examples_seen': 477278, 'step': 7550, 'algorithm': 'binary_search'}
I0221 15:16:41.976383 133199426913792 run.py:785] Checkpointing best model, best avg val score was 0.970, current avg val score is 0.977, val scores are: binary_search: 0.977
I0221 15:16:43.688430 133199426913792 run.py:729] Algo binary_search step 7600 current loss 1.734799, current_train_items 480437.
I0221 15:16:44.204895 133199426913792 run.py:764] (val) algo binary_search step 7600: {'return': 0.94677734375, 'score': 0.94677734375, 'examples_seen': 480437, 'step': 7600, 'algorithm': 'binary_search'}
I0221 15:16:44.205068 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.947, val scores are: binary_search: 0.947
I0221 15:16:45.762764 133199426913792 run.py:729] Algo binary_search step 7650 current loss 1.955219, current_train_items 483589.
I0221 15:16:46.286271 133199426913792 run.py:764] (val) algo binary_search step 7650: {'return': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 483589, 'step': 7650, 'algorithm': 'binary_search'}
I0221 15:16:46.286506 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.886, val scores are: binary_search: 0.886
I0221 15:16:47.852567 133199426913792 run.py:729] Algo binary_search step 7700 current loss 1.276167, current_train_items 486760.
I0221 15:16:48.369007 133199426913792 run.py:764] (val) algo binary_search step 7700: {'return': 0.96142578125, 'score': 0.96142578125, 'examples_seen': 486760, 'step': 7700, 'algorithm': 'binary_search'}
I0221 15:16:48.369179 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.961, val scores are: binary_search: 0.961
I0221 15:16:49.916417 133199426913792 run.py:729] Algo binary_search step 7750 current loss 1.844609, current_train_items 489922.
I0221 15:16:50.435477 133199426913792 run.py:764] (val) algo binary_search step 7750: {'return': 0.961181640625, 'score': 0.961181640625, 'examples_seen': 489922, 'step': 7750, 'algorithm': 'binary_search'}
I0221 15:16:50.435717 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.961, val scores are: binary_search: 0.961
I0221 15:16:52.004753 133199426913792 run.py:729] Algo binary_search step 7800 current loss 1.193138, current_train_items 493083.
I0221 15:16:52.517343 133199426913792 run.py:764] (val) algo binary_search step 7800: {'return': 0.93505859375, 'score': 0.93505859375, 'examples_seen': 493083, 'step': 7800, 'algorithm': 'binary_search'}
I0221 15:16:52.517506 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.935, val scores are: binary_search: 0.935
I0221 15:16:54.035827 133199426913792 run.py:729] Algo binary_search step 7850 current loss 1.662801, current_train_items 496251.
I0221 15:16:54.547170 133199426913792 run.py:764] (val) algo binary_search step 7850: {'return': 0.860107421875, 'score': 0.860107421875, 'examples_seen': 496251, 'step': 7850, 'algorithm': 'binary_search'}
I0221 15:16:54.547331 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.860, val scores are: binary_search: 0.860
I0221 15:16:56.083018 133199426913792 run.py:729] Algo binary_search step 7900 current loss 1.587440, current_train_items 499400.
I0221 15:16:56.604456 133199426913792 run.py:764] (val) algo binary_search step 7900: {'return': 0.96337890625, 'score': 0.96337890625, 'examples_seen': 499400, 'step': 7900, 'algorithm': 'binary_search'}
I0221 15:16:56.604645 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.963, val scores are: binary_search: 0.963
I0221 15:16:58.136353 133199426913792 run.py:729] Algo binary_search step 7950 current loss 1.367395, current_train_items 502558.
I0221 15:16:58.659152 133199426913792 run.py:764] (val) algo binary_search step 7950: {'return': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 502558, 'step': 7950, 'algorithm': 'binary_search'}
I0221 15:16:58.659387 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.972, val scores are: binary_search: 0.972
I0221 15:17:00.189290 133199426913792 run.py:729] Algo binary_search step 8000 current loss 2.672327, current_train_items 505730.
I0221 15:17:00.699848 133199426913792 run.py:764] (val) algo binary_search step 8000: {'return': 0.81787109375, 'score': 0.81787109375, 'examples_seen': 505730, 'step': 8000, 'algorithm': 'binary_search'}
I0221 15:17:00.700010 133199426913792 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.818, val scores are: binary_search: 0.818
I0221 15:17:00.700074 133199426913792 run.py:794] Restoring best model from checkpoint...
I0221 15:17:14.630276 133199426913792 run.py:809] (test) algo binary_search : {'return': 0.88427734375, 'score': 0.88427734375, 'examples_seen': 505730, 'step': 8001, 'algorithm': 'binary_search'}
I0221 15:17:14.630455 133199426913792 run.py:811] Done!
