I0221 19:38:48.701912 134949660657152 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 19:38:48.702548 134949660657152 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 19:38:48.968388 134949660657152 run.py:443] Model: f10 ['quickselect']
I0221 19:38:48.968490 134949660657152 run.py:445] algorithms ['quickselect']
I0221 19:38:48.968670 134949660657152 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 19:38:48.968710 134949660657152 run.py:447] train_batch_size 16
I0221 19:38:48.968803 134949660657152 run.py:448] val_batch_size 16
I0221 19:38:48.968837 134949660657152 run.py:449] test_batch_size 16
I0221 19:38:48.968867 134949660657152 run.py:450] chunked_training True
I0221 19:38:48.968986 134949660657152 run.py:451] chunk_length 16
I0221 19:38:48.969017 134949660657152 run.py:452] train_steps 8001
I0221 19:38:48.969060 134949660657152 run.py:453] eval_every 50
I0221 19:38:48.969103 134949660657152 run.py:454] test_every 500
I0221 19:38:48.969137 134949660657152 run.py:455] hidden_size 256
I0221 19:38:48.969166 134949660657152 run.py:456] nb_msg_passing_steps 1
I0221 19:38:48.969195 134949660657152 run.py:457] learning_rate 0.001
I0221 19:38:48.969285 134949660657152 run.py:458] grad_clip_max_norm 1.0
I0221 19:38:48.969315 134949660657152 run.py:459] dropout_prob 0.0
I0221 19:38:48.969347 134949660657152 run.py:460] hint_teacher_forcing 0.0
I0221 19:38:48.969376 134949660657152 run.py:461] hint_mode encoded_decoded
I0221 19:38:48.969482 134949660657152 run.py:462] hint_repred_mode soft
I0221 19:38:48.969512 134949660657152 run.py:463] use_ln True
I0221 19:38:48.969541 134949660657152 run.py:464] use_lstm True
I0221 19:38:48.969572 134949660657152 run.py:465] nb_triplet_fts 16
I0221 19:38:48.969602 134949660657152 run.py:466] encoder_init xavier_on_scalars
I0221 19:38:48.969630 134949660657152 run.py:467] processor_type f10
I0221 19:38:48.969660 134949660657152 run.py:468] checkpoint_path CLRS30
I0221 19:38:48.969689 134949660657152 run.py:469] dataset_path CLRS30
I0221 19:38:48.969717 134949660657152 run.py:470] freeze_processor False
I0221 19:38:48.969745 134949660657152 run.py:471] reduction min
I0221 19:38:48.969776 134949660657152 run.py:472] activation elu
I0221 19:38:48.969805 134949660657152 run.py:473] restore_model 
I0221 19:38:48.969833 134949660657152 run.py:474] gated True
I0221 19:38:48.969860 134949660657152 run.py:475] gated_activation sigmoid
I0221 19:38:48.969888 134949660657152 run.py:476] memory_type mha
I0221 19:38:48.969916 134949660657152 run.py:477] memory_size 16
I0221 19:38:48.972779 134949660657152 run.py:503] Creating samplers for algo quickselect
W0221 19:38:48.973011 134949660657152 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 19:38:48.973289 134949660657152 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 19:38:49.366847 134949660657152 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 19:38:49.871196 134949660657152 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 19:38:50.629681 134949660657152 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 19:38:51.477826 134949660657152 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 19:38:52.541015 134949660657152 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0221 19:38:52.541324 134949660657152 samplers.py:124] Creating a dataset with 4096 samples.
I0221 19:38:53.616021 134949660657152 samplers.py:144] 1000 samples created
I0221 19:38:54.721422 134949660657152 samplers.py:144] 2000 samples created
I0221 19:38:55.811621 134949660657152 samplers.py:144] 3000 samples created
I0221 19:38:57.001463 134949660657152 samplers.py:144] 4000 samples created
I0221 19:38:57.360140 134949660657152 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 19:38:57.360993 134949660657152 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0221 19:38:57.364565 134949660657152 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
I0221 19:38:57.368129 134949660657152 reader.py:262] Creating a tf.data.Dataset reading 16 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0.
I0221 19:38:57.419956 134949660657152 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quickselect_test/1.0.0
W0221 19:38:57.440795 134949660657152 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7abbe60b6160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 19:39:42.919709 134949660657152 run.py:729] Algo quickselect step 0 current loss 14.471406, current_train_items 9.
I0221 19:40:10.760894 134949660657152 run.py:764] (val) algo quickselect step 0: {'median': 0.062255859375, 'score': 0.062255859375, 'examples_seen': 9, 'step': 0, 'algorithm': 'quickselect'}
I0221 19:40:10.761112 134949660657152 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.062, val scores are: quickselect: 0.062
W0221 19:41:33.979613 134949660657152 samplers.py:175] Increasing hint lengh from 67 to 72
I0221 19:41:34.320318 134949660657152 run.py:729] Algo quickselect step 50 current loss 11.840091, current_train_items 795.
I0221 19:41:52.606975 134949660657152 run.py:764] (val) algo quickselect step 50: {'median': 0.20556640625, 'score': 0.20556640625, 'examples_seen': 795, 'step': 50, 'algorithm': 'quickselect'}
I0221 19:41:52.607187 134949660657152 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.206, val scores are: quickselect: 0.206
I0221 19:41:54.618668 134949660657152 run.py:729] Algo quickselect step 100 current loss 10.753351, current_train_items 1578.
I0221 19:42:13.072959 134949660657152 run.py:764] (val) algo quickselect step 100: {'median': 0.210205078125, 'score': 0.210205078125, 'examples_seen': 1578, 'step': 100, 'algorithm': 'quickselect'}
I0221 19:42:13.073195 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.206, current avg val score is 0.210, val scores are: quickselect: 0.210
I0221 19:42:15.050550 134949660657152 run.py:729] Algo quickselect step 150 current loss 10.260642, current_train_items 2364.
I0221 19:42:33.740955 134949660657152 run.py:764] (val) algo quickselect step 150: {'median': 0.212646484375, 'score': 0.212646484375, 'examples_seen': 2364, 'step': 150, 'algorithm': 'quickselect'}
I0221 19:42:33.741166 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.210, current avg val score is 0.213, val scores are: quickselect: 0.213
I0221 19:42:35.713256 134949660657152 run.py:729] Algo quickselect step 200 current loss 10.094107, current_train_items 3153.
I0221 19:42:54.321942 134949660657152 run.py:764] (val) algo quickselect step 200: {'median': 0.217041015625, 'score': 0.217041015625, 'examples_seen': 3153, 'step': 200, 'algorithm': 'quickselect'}
I0221 19:42:54.322137 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.213, current avg val score is 0.217, val scores are: quickselect: 0.217
I0221 19:42:56.280922 134949660657152 run.py:729] Algo quickselect step 250 current loss 9.998472, current_train_items 3943.
I0221 19:43:14.926180 134949660657152 run.py:764] (val) algo quickselect step 250: {'median': 0.249267578125, 'score': 0.249267578125, 'examples_seen': 3943, 'step': 250, 'algorithm': 'quickselect'}
I0221 19:43:14.926438 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.217, current avg val score is 0.249, val scores are: quickselect: 0.249
I0221 19:43:16.939324 134949660657152 run.py:729] Algo quickselect step 300 current loss 10.662532, current_train_items 4716.
I0221 19:43:35.708180 134949660657152 run.py:764] (val) algo quickselect step 300: {'median': 0.170654296875, 'score': 0.170654296875, 'examples_seen': 4716, 'step': 300, 'algorithm': 'quickselect'}
I0221 19:43:35.708353 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.249, current avg val score is 0.171, val scores are: quickselect: 0.171
I0221 19:43:37.516887 134949660657152 run.py:729] Algo quickselect step 350 current loss 9.894464, current_train_items 5489.
I0221 19:43:56.300166 134949660657152 run.py:764] (val) algo quickselect step 350: {'median': 0.21826171875, 'score': 0.21826171875, 'examples_seen': 5489, 'step': 350, 'algorithm': 'quickselect'}
I0221 19:43:56.300334 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.249, current avg val score is 0.218, val scores are: quickselect: 0.218
I0221 19:43:58.117441 134949660657152 run.py:729] Algo quickselect step 400 current loss 10.494902, current_train_items 6288.
I0221 19:44:16.475316 134949660657152 run.py:764] (val) algo quickselect step 400: {'median': 0.116455078125, 'score': 0.116455078125, 'examples_seen': 6288, 'step': 400, 'algorithm': 'quickselect'}
I0221 19:44:16.475490 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.249, current avg val score is 0.116, val scores are: quickselect: 0.116
I0221 19:44:18.229205 134949660657152 run.py:729] Algo quickselect step 450 current loss 8.623504, current_train_items 7091.
I0221 19:44:36.871015 134949660657152 run.py:764] (val) algo quickselect step 450: {'median': 0.282470703125, 'score': 0.282470703125, 'examples_seen': 7091, 'step': 450, 'algorithm': 'quickselect'}
I0221 19:44:36.871187 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.249, current avg val score is 0.282, val scores are: quickselect: 0.282
I0221 19:44:38.892371 134949660657152 run.py:729] Algo quickselect step 500 current loss 9.857546, current_train_items 7869.
I0221 19:44:57.627954 134949660657152 run.py:764] (val) algo quickselect step 500: {'median': 0.046875, 'score': 0.046875, 'examples_seen': 7869, 'step': 500, 'algorithm': 'quickselect'}
I0221 19:44:57.628181 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.282, current avg val score is 0.047, val scores are: quickselect: 0.047
I0221 19:44:59.421943 134949660657152 run.py:729] Algo quickselect step 550 current loss 9.951395, current_train_items 8651.
I0221 19:45:18.223089 134949660657152 run.py:764] (val) algo quickselect step 550: {'median': 0.277099609375, 'score': 0.277099609375, 'examples_seen': 8651, 'step': 550, 'algorithm': 'quickselect'}
I0221 19:45:18.223314 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.282, current avg val score is 0.277, val scores are: quickselect: 0.277
I0221 19:45:20.069112 134949660657152 run.py:729] Algo quickselect step 600 current loss 9.837414, current_train_items 9436.
I0221 19:45:38.700591 134949660657152 run.py:764] (val) algo quickselect step 600: {'median': 0.08447265625, 'score': 0.08447265625, 'examples_seen': 9436, 'step': 600, 'algorithm': 'quickselect'}
I0221 19:45:38.700754 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.282, current avg val score is 0.084, val scores are: quickselect: 0.084
I0221 19:45:40.504095 134949660657152 run.py:729] Algo quickselect step 650 current loss 9.121482, current_train_items 10232.
I0221 19:45:58.817496 134949660657152 run.py:764] (val) algo quickselect step 650: {'median': 0.3154296875, 'score': 0.3154296875, 'examples_seen': 10232, 'step': 650, 'algorithm': 'quickselect'}
I0221 19:45:58.817677 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.282, current avg val score is 0.315, val scores are: quickselect: 0.315
W0221 19:46:00.118196 134949660657152 samplers.py:175] Increasing hint lengh from 72 to 75
I0221 19:46:00.818783 134949660657152 run.py:729] Algo quickselect step 700 current loss 9.961123, current_train_items 11020.
I0221 19:46:19.135071 134949660657152 run.py:764] (val) algo quickselect step 700: {'median': 0.0166015625, 'score': 0.0166015625, 'examples_seen': 11020, 'step': 700, 'algorithm': 'quickselect'}
I0221 19:46:19.135242 134949660657152 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.017, val scores are: quickselect: 0.017
I0221 19:46:21.103222 134949660657152 run.py:729] Algo quickselect step 750 current loss 9.109699, current_train_items 11812.
I0221 19:46:39.356818 134949660657152 run.py:764] (val) algo quickselect step 750: {'median': 0.28759765625, 'score': 0.28759765625, 'examples_seen': 11812, 'step': 750, 'algorithm': 'quickselect'}
I0221 19:46:39.356989 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.017, current avg val score is 0.288, val scores are: quickselect: 0.288
I0221 19:46:41.341903 134949660657152 run.py:729] Algo quickselect step 800 current loss 8.766961, current_train_items 12593.
I0221 19:46:59.640255 134949660657152 run.py:764] (val) algo quickselect step 800: {'median': 0.316650390625, 'score': 0.316650390625, 'examples_seen': 12593, 'step': 800, 'algorithm': 'quickselect'}
I0221 19:46:59.640427 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.288, current avg val score is 0.317, val scores are: quickselect: 0.317
I0221 19:47:01.635720 134949660657152 run.py:729] Algo quickselect step 850 current loss 9.181237, current_train_items 13390.
I0221 19:47:20.321160 134949660657152 run.py:764] (val) algo quickselect step 850: {'median': 0.33447265625, 'score': 0.33447265625, 'examples_seen': 13390, 'step': 850, 'algorithm': 'quickselect'}
I0221 19:47:20.321333 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.317, current avg val score is 0.334, val scores are: quickselect: 0.334
I0221 19:47:22.350156 134949660657152 run.py:729] Algo quickselect step 900 current loss 8.755591, current_train_items 14181.
I0221 19:47:41.118321 134949660657152 run.py:764] (val) algo quickselect step 900: {'median': 0.279052734375, 'score': 0.279052734375, 'examples_seen': 14181, 'step': 900, 'algorithm': 'quickselect'}
I0221 19:47:41.118491 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.334, current avg val score is 0.279, val scores are: quickselect: 0.279
I0221 19:47:42.966719 134949660657152 run.py:729] Algo quickselect step 950 current loss 9.847413, current_train_items 14960.
I0221 19:48:01.639995 134949660657152 run.py:764] (val) algo quickselect step 950: {'median': 0.240234375, 'score': 0.240234375, 'examples_seen': 14960, 'step': 950, 'algorithm': 'quickselect'}
I0221 19:48:01.640171 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.334, current avg val score is 0.240, val scores are: quickselect: 0.240
I0221 19:48:03.506318 134949660657152 run.py:729] Algo quickselect step 1000 current loss 9.591719, current_train_items 15756.
I0221 19:48:21.806584 134949660657152 run.py:764] (val) algo quickselect step 1000: {'median': 0.383056640625, 'score': 0.383056640625, 'examples_seen': 15756, 'step': 1000, 'algorithm': 'quickselect'}
I0221 19:48:21.806758 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.334, current avg val score is 0.383, val scores are: quickselect: 0.383
I0221 19:48:23.809774 134949660657152 run.py:729] Algo quickselect step 1050 current loss 8.379816, current_train_items 16561.
I0221 19:48:42.431703 134949660657152 run.py:764] (val) algo quickselect step 1050: {'median': 0.369140625, 'score': 0.369140625, 'examples_seen': 16561, 'step': 1050, 'algorithm': 'quickselect'}
I0221 19:48:42.431893 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.383, current avg val score is 0.369, val scores are: quickselect: 0.369
I0221 19:48:44.277955 134949660657152 run.py:729] Algo quickselect step 1100 current loss 10.079683, current_train_items 17360.
I0221 19:49:02.966012 134949660657152 run.py:764] (val) algo quickselect step 1100: {'median': 0.287109375, 'score': 0.287109375, 'examples_seen': 17360, 'step': 1100, 'algorithm': 'quickselect'}
I0221 19:49:02.966227 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.383, current avg val score is 0.287, val scores are: quickselect: 0.287
I0221 19:49:04.801076 134949660657152 run.py:729] Algo quickselect step 1150 current loss 8.690472, current_train_items 18149.
I0221 19:49:23.484499 134949660657152 run.py:764] (val) algo quickselect step 1150: {'median': 0.2294921875, 'score': 0.2294921875, 'examples_seen': 18149, 'step': 1150, 'algorithm': 'quickselect'}
I0221 19:49:23.484695 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.383, current avg val score is 0.229, val scores are: quickselect: 0.229
I0221 19:49:25.347170 134949660657152 run.py:729] Algo quickselect step 1200 current loss 8.559981, current_train_items 18944.
I0221 19:49:43.995731 134949660657152 run.py:764] (val) algo quickselect step 1200: {'median': 0.408447265625, 'score': 0.408447265625, 'examples_seen': 18944, 'step': 1200, 'algorithm': 'quickselect'}
I0221 19:49:43.995927 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.383, current avg val score is 0.408, val scores are: quickselect: 0.408
I0221 19:49:46.052095 134949660657152 run.py:729] Algo quickselect step 1250 current loss 9.032270, current_train_items 19726.
I0221 19:50:04.505907 134949660657152 run.py:764] (val) algo quickselect step 1250: {'median': 0.400146484375, 'score': 0.400146484375, 'examples_seen': 19726, 'step': 1250, 'algorithm': 'quickselect'}
I0221 19:50:04.506085 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.408, current avg val score is 0.400, val scores are: quickselect: 0.400
W0221 19:50:05.172944 134949660657152 samplers.py:175] Increasing hint lengh from 56 to 57
I0221 19:50:06.332333 134949660657152 run.py:729] Algo quickselect step 1300 current loss 9.163648, current_train_items 20507.
I0221 19:50:24.959246 134949660657152 run.py:764] (val) algo quickselect step 1300: {'median': 0.095703125, 'score': 0.095703125, 'examples_seen': 20507, 'step': 1300, 'algorithm': 'quickselect'}
I0221 19:50:24.959460 134949660657152 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.096, val scores are: quickselect: 0.096
W0221 19:50:25.278221 134949660657152 samplers.py:175] Increasing hint lengh from 57 to 59
W0221 19:50:25.358806 134949660657152 samplers.py:175] Increasing hint lengh from 101 to 105
I0221 19:50:26.998188 134949660657152 run.py:729] Algo quickselect step 1350 current loss 9.861089, current_train_items 21300.
I0221 19:50:45.887716 134949660657152 run.py:764] (val) algo quickselect step 1350: {'median': 0.3857421875, 'score': 0.3857421875, 'examples_seen': 21300, 'step': 1350, 'algorithm': 'quickselect'}
I0221 19:50:45.887884 134949660657152 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.386, val scores are: quickselect: 0.386
I0221 19:50:47.953240 134949660657152 run.py:729] Algo quickselect step 1400 current loss 8.761056, current_train_items 22085.
I0221 19:51:06.743053 134949660657152 run.py:764] (val) algo quickselect step 1400: {'median': 0.432373046875, 'score': 0.432373046875, 'examples_seen': 22085, 'step': 1400, 'algorithm': 'quickselect'}
I0221 19:51:06.743236 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.386, current avg val score is 0.432, val scores are: quickselect: 0.432
I0221 19:51:08.795011 134949660657152 run.py:729] Algo quickselect step 1450 current loss 9.161168, current_train_items 22859.
I0221 19:51:27.659271 134949660657152 run.py:764] (val) algo quickselect step 1450: {'median': 0.481689453125, 'score': 0.481689453125, 'examples_seen': 22859, 'step': 1450, 'algorithm': 'quickselect'}
I0221 19:51:27.659434 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.432, current avg val score is 0.482, val scores are: quickselect: 0.482
I0221 19:51:29.680312 134949660657152 run.py:729] Algo quickselect step 1500 current loss 7.973739, current_train_items 23643.
I0221 19:51:48.262122 134949660657152 run.py:764] (val) algo quickselect step 1500: {'median': 0.26904296875, 'score': 0.26904296875, 'examples_seen': 23643, 'step': 1500, 'algorithm': 'quickselect'}
I0221 19:51:48.262377 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.269, val scores are: quickselect: 0.269
I0221 19:51:50.096500 134949660657152 run.py:729] Algo quickselect step 1550 current loss 9.035874, current_train_items 24423.
I0221 19:52:08.531028 134949660657152 run.py:764] (val) algo quickselect step 1550: {'median': 0.198974609375, 'score': 0.198974609375, 'examples_seen': 24423, 'step': 1550, 'algorithm': 'quickselect'}
I0221 19:52:08.531202 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.199, val scores are: quickselect: 0.199
I0221 19:52:10.354710 134949660657152 run.py:729] Algo quickselect step 1600 current loss 8.152485, current_train_items 25214.
I0221 19:52:28.972567 134949660657152 run.py:764] (val) algo quickselect step 1600: {'median': 0.1513671875, 'score': 0.1513671875, 'examples_seen': 25214, 'step': 1600, 'algorithm': 'quickselect'}
I0221 19:52:28.972761 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.151, val scores are: quickselect: 0.151
I0221 19:52:30.821355 134949660657152 run.py:729] Algo quickselect step 1650 current loss 8.804916, current_train_items 25998.
I0221 19:52:49.659621 134949660657152 run.py:764] (val) algo quickselect step 1650: {'median': 0.403076171875, 'score': 0.403076171875, 'examples_seen': 25998, 'step': 1650, 'algorithm': 'quickselect'}
I0221 19:52:49.659802 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.403, val scores are: quickselect: 0.403
I0221 19:52:51.500186 134949660657152 run.py:729] Algo quickselect step 1700 current loss 8.460505, current_train_items 26793.
I0221 19:53:10.360440 134949660657152 run.py:764] (val) algo quickselect step 1700: {'median': 0.2373046875, 'score': 0.2373046875, 'examples_seen': 26793, 'step': 1700, 'algorithm': 'quickselect'}
I0221 19:53:10.360639 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.237, val scores are: quickselect: 0.237
I0221 19:53:12.223840 134949660657152 run.py:729] Algo quickselect step 1750 current loss 8.708113, current_train_items 27566.
I0221 19:53:30.940101 134949660657152 run.py:764] (val) algo quickselect step 1750: {'median': 0.369384765625, 'score': 0.369384765625, 'examples_seen': 27566, 'step': 1750, 'algorithm': 'quickselect'}
I0221 19:53:30.940346 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.369, val scores are: quickselect: 0.369
I0221 19:53:32.761350 134949660657152 run.py:729] Algo quickselect step 1800 current loss 8.385391, current_train_items 28352.
I0221 19:53:51.349916 134949660657152 run.py:764] (val) algo quickselect step 1800: {'median': 0.46044921875, 'score': 0.46044921875, 'examples_seen': 28352, 'step': 1800, 'algorithm': 'quickselect'}
I0221 19:53:51.350126 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.460, val scores are: quickselect: 0.460
I0221 19:53:53.180747 134949660657152 run.py:729] Algo quickselect step 1850 current loss 7.752103, current_train_items 29150.
I0221 19:54:11.659023 134949660657152 run.py:764] (val) algo quickselect step 1850: {'median': 0.25927734375, 'score': 0.25927734375, 'examples_seen': 29150, 'step': 1850, 'algorithm': 'quickselect'}
I0221 19:54:11.659352 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.259, val scores are: quickselect: 0.259
I0221 19:54:13.512006 134949660657152 run.py:729] Algo quickselect step 1900 current loss 8.660858, current_train_items 29925.
I0221 19:54:32.294719 134949660657152 run.py:764] (val) algo quickselect step 1900: {'median': 0.4130859375, 'score': 0.4130859375, 'examples_seen': 29925, 'step': 1900, 'algorithm': 'quickselect'}
I0221 19:54:32.294890 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.413, val scores are: quickselect: 0.413
I0221 19:54:34.192439 134949660657152 run.py:729] Algo quickselect step 1950 current loss 8.492822, current_train_items 30719.
I0221 19:54:52.640097 134949660657152 run.py:764] (val) algo quickselect step 1950: {'median': 0.4287109375, 'score': 0.4287109375, 'examples_seen': 30719, 'step': 1950, 'algorithm': 'quickselect'}
I0221 19:54:52.640326 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.429, val scores are: quickselect: 0.429
I0221 19:54:54.439343 134949660657152 run.py:729] Algo quickselect step 2000 current loss 8.278576, current_train_items 31514.
I0221 19:55:13.141706 134949660657152 run.py:764] (val) algo quickselect step 2000: {'median': 0.168701171875, 'score': 0.168701171875, 'examples_seen': 31514, 'step': 2000, 'algorithm': 'quickselect'}
I0221 19:55:13.141880 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.169, val scores are: quickselect: 0.169
I0221 19:55:14.998922 134949660657152 run.py:729] Algo quickselect step 2050 current loss 8.747391, current_train_items 32311.
I0221 19:55:33.573510 134949660657152 run.py:764] (val) algo quickselect step 2050: {'median': 0.44921875, 'score': 0.44921875, 'examples_seen': 32311, 'step': 2050, 'algorithm': 'quickselect'}
I0221 19:55:33.573718 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.449, val scores are: quickselect: 0.449
I0221 19:55:35.414459 134949660657152 run.py:729] Algo quickselect step 2100 current loss 7.461200, current_train_items 33109.
I0221 19:55:53.645123 134949660657152 run.py:764] (val) algo quickselect step 2100: {'median': 0.331298828125, 'score': 0.331298828125, 'examples_seen': 33109, 'step': 2100, 'algorithm': 'quickselect'}
I0221 19:55:53.645318 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.331, val scores are: quickselect: 0.331
I0221 19:55:55.408205 134949660657152 run.py:729] Algo quickselect step 2150 current loss 8.191262, current_train_items 33885.
I0221 19:56:13.020083 134949660657152 run.py:764] (val) algo quickselect step 2150: {'median': 0.27685546875, 'score': 0.27685546875, 'examples_seen': 33885, 'step': 2150, 'algorithm': 'quickselect'}
I0221 19:56:13.020265 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.277, val scores are: quickselect: 0.277
I0221 19:56:14.776539 134949660657152 run.py:729] Algo quickselect step 2200 current loss 7.700476, current_train_items 34672.
I0221 19:56:32.298465 134949660657152 run.py:764] (val) algo quickselect step 2200: {'median': 0.287841796875, 'score': 0.287841796875, 'examples_seen': 34672, 'step': 2200, 'algorithm': 'quickselect'}
I0221 19:56:32.298627 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.288, val scores are: quickselect: 0.288
I0221 19:56:34.078797 134949660657152 run.py:729] Algo quickselect step 2250 current loss 7.771216, current_train_items 35484.
I0221 19:56:51.621086 134949660657152 run.py:764] (val) algo quickselect step 2250: {'median': 0.2275390625, 'score': 0.2275390625, 'examples_seen': 35484, 'step': 2250, 'algorithm': 'quickselect'}
I0221 19:56:51.621263 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.228, val scores are: quickselect: 0.228
I0221 19:56:53.403328 134949660657152 run.py:729] Algo quickselect step 2300 current loss 8.377886, current_train_items 36269.
I0221 19:57:10.916307 134949660657152 run.py:764] (val) algo quickselect step 2300: {'median': 0.135009765625, 'score': 0.135009765625, 'examples_seen': 36269, 'step': 2300, 'algorithm': 'quickselect'}
I0221 19:57:10.916471 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.135, val scores are: quickselect: 0.135
I0221 19:57:12.702528 134949660657152 run.py:729] Algo quickselect step 2350 current loss 8.123177, current_train_items 37062.
I0221 19:57:30.217196 134949660657152 run.py:764] (val) algo quickselect step 2350: {'median': 0.400146484375, 'score': 0.400146484375, 'examples_seen': 37062, 'step': 2350, 'algorithm': 'quickselect'}
I0221 19:57:30.217365 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.400, val scores are: quickselect: 0.400
I0221 19:57:31.978556 134949660657152 run.py:729] Algo quickselect step 2400 current loss 7.639513, current_train_items 37829.
I0221 19:57:49.527704 134949660657152 run.py:764] (val) algo quickselect step 2400: {'median': 0.431884765625, 'score': 0.431884765625, 'examples_seen': 37829, 'step': 2400, 'algorithm': 'quickselect'}
I0221 19:57:49.527900 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.432, val scores are: quickselect: 0.432
I0221 19:57:51.293238 134949660657152 run.py:729] Algo quickselect step 2450 current loss 9.449092, current_train_items 38632.
I0221 19:58:08.826696 134949660657152 run.py:764] (val) algo quickselect step 2450: {'median': 0.233642578125, 'score': 0.233642578125, 'examples_seen': 38632, 'step': 2450, 'algorithm': 'quickselect'}
I0221 19:58:08.826867 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.234, val scores are: quickselect: 0.234
I0221 19:58:10.583866 134949660657152 run.py:729] Algo quickselect step 2500 current loss 7.629287, current_train_items 39425.
I0221 19:58:28.151106 134949660657152 run.py:764] (val) algo quickselect step 2500: {'median': 0.45361328125, 'score': 0.45361328125, 'examples_seen': 39425, 'step': 2500, 'algorithm': 'quickselect'}
I0221 19:58:28.151274 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.454, val scores are: quickselect: 0.454
I0221 19:58:29.907451 134949660657152 run.py:729] Algo quickselect step 2550 current loss 7.808443, current_train_items 40215.
I0221 19:58:47.455570 134949660657152 run.py:764] (val) algo quickselect step 2550: {'median': 0.18359375, 'score': 0.18359375, 'examples_seen': 40215, 'step': 2550, 'algorithm': 'quickselect'}
I0221 19:58:47.455737 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.184, val scores are: quickselect: 0.184
I0221 19:58:49.223414 134949660657152 run.py:729] Algo quickselect step 2600 current loss 7.710036, current_train_items 41002.
I0221 19:59:06.759350 134949660657152 run.py:764] (val) algo quickselect step 2600: {'median': 0.33935546875, 'score': 0.33935546875, 'examples_seen': 41002, 'step': 2600, 'algorithm': 'quickselect'}
I0221 19:59:06.759516 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.339, val scores are: quickselect: 0.339
I0221 19:59:08.502213 134949660657152 run.py:729] Algo quickselect step 2650 current loss 8.226563, current_train_items 41791.
I0221 19:59:26.042365 134949660657152 run.py:764] (val) algo quickselect step 2650: {'median': 0.142822265625, 'score': 0.142822265625, 'examples_seen': 41791, 'step': 2650, 'algorithm': 'quickselect'}
I0221 19:59:26.042541 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.143, val scores are: quickselect: 0.143
I0221 19:59:27.783167 134949660657152 run.py:729] Algo quickselect step 2700 current loss 8.194653, current_train_items 42563.
I0221 19:59:45.310359 134949660657152 run.py:764] (val) algo quickselect step 2700: {'median': 0.249755859375, 'score': 0.249755859375, 'examples_seen': 42563, 'step': 2700, 'algorithm': 'quickselect'}
I0221 19:59:45.310528 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.250, val scores are: quickselect: 0.250
I0221 19:59:47.066505 134949660657152 run.py:729] Algo quickselect step 2750 current loss 8.525144, current_train_items 43352.
I0221 20:00:04.596848 134949660657152 run.py:764] (val) algo quickselect step 2750: {'median': 0.28857421875, 'score': 0.28857421875, 'examples_seen': 43352, 'step': 2750, 'algorithm': 'quickselect'}
I0221 20:00:04.597010 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.289, val scores are: quickselect: 0.289
I0221 20:00:06.370209 134949660657152 run.py:729] Algo quickselect step 2800 current loss 8.029443, current_train_items 44145.
I0221 20:00:23.922424 134949660657152 run.py:764] (val) algo quickselect step 2800: {'median': 0.205810546875, 'score': 0.205810546875, 'examples_seen': 44145, 'step': 2800, 'algorithm': 'quickselect'}
I0221 20:00:23.922632 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.206, val scores are: quickselect: 0.206
I0221 20:00:25.681292 134949660657152 run.py:729] Algo quickselect step 2850 current loss 8.089746, current_train_items 44938.
I0221 20:00:43.219514 134949660657152 run.py:764] (val) algo quickselect step 2850: {'median': 0.1103515625, 'score': 0.1103515625, 'examples_seen': 44938, 'step': 2850, 'algorithm': 'quickselect'}
I0221 20:00:43.219684 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.110, val scores are: quickselect: 0.110
I0221 20:00:44.990740 134949660657152 run.py:729] Algo quickselect step 2900 current loss 9.000113, current_train_items 45730.
I0221 20:01:02.535385 134949660657152 run.py:764] (val) algo quickselect step 2900: {'median': 0.21533203125, 'score': 0.21533203125, 'examples_seen': 45730, 'step': 2900, 'algorithm': 'quickselect'}
I0221 20:01:02.535558 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.215, val scores are: quickselect: 0.215
I0221 20:01:04.250803 134949660657152 run.py:729] Algo quickselect step 2950 current loss 7.773257, current_train_items 46510.
I0221 20:01:21.714508 134949660657152 run.py:764] (val) algo quickselect step 2950: {'median': 0.241455078125, 'score': 0.241455078125, 'examples_seen': 46510, 'step': 2950, 'algorithm': 'quickselect'}
I0221 20:01:21.714671 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.241, val scores are: quickselect: 0.241
I0221 20:01:23.419915 134949660657152 run.py:729] Algo quickselect step 3000 current loss 7.452065, current_train_items 47297.
I0221 20:01:40.876209 134949660657152 run.py:764] (val) algo quickselect step 3000: {'median': 0.22412109375, 'score': 0.22412109375, 'examples_seen': 47297, 'step': 3000, 'algorithm': 'quickselect'}
I0221 20:01:40.876375 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.224, val scores are: quickselect: 0.224
I0221 20:01:42.594524 134949660657152 run.py:729] Algo quickselect step 3050 current loss 8.376265, current_train_items 48103.
I0221 20:02:00.049792 134949660657152 run.py:764] (val) algo quickselect step 3050: {'median': 0.377685546875, 'score': 0.377685546875, 'examples_seen': 48103, 'step': 3050, 'algorithm': 'quickselect'}
I0221 20:02:00.049976 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.378, val scores are: quickselect: 0.378
I0221 20:02:01.768697 134949660657152 run.py:729] Algo quickselect step 3100 current loss 6.364846, current_train_items 48914.
I0221 20:02:19.219816 134949660657152 run.py:764] (val) algo quickselect step 3100: {'median': 0.419677734375, 'score': 0.419677734375, 'examples_seen': 48914, 'step': 3100, 'algorithm': 'quickselect'}
I0221 20:02:19.219985 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.420, val scores are: quickselect: 0.420
I0221 20:02:20.945909 134949660657152 run.py:729] Algo quickselect step 3150 current loss 8.156036, current_train_items 49703.
I0221 20:02:38.394533 134949660657152 run.py:764] (val) algo quickselect step 3150: {'median': 0.380859375, 'score': 0.380859375, 'examples_seen': 49703, 'step': 3150, 'algorithm': 'quickselect'}
I0221 20:02:38.394702 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.381, val scores are: quickselect: 0.381
I0221 20:02:40.130561 134949660657152 run.py:729] Algo quickselect step 3200 current loss 8.038507, current_train_items 50485.
I0221 20:02:57.567991 134949660657152 run.py:764] (val) algo quickselect step 3200: {'median': 0.181396484375, 'score': 0.181396484375, 'examples_seen': 50485, 'step': 3200, 'algorithm': 'quickselect'}
I0221 20:02:57.568168 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.181, val scores are: quickselect: 0.181
I0221 20:02:59.272740 134949660657152 run.py:729] Algo quickselect step 3250 current loss 7.782005, current_train_items 51280.
I0221 20:03:16.729334 134949660657152 run.py:764] (val) algo quickselect step 3250: {'median': 0.18359375, 'score': 0.18359375, 'examples_seen': 51280, 'step': 3250, 'algorithm': 'quickselect'}
I0221 20:03:16.729500 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.184, val scores are: quickselect: 0.184
I0221 20:03:18.459117 134949660657152 run.py:729] Algo quickselect step 3300 current loss 7.968785, current_train_items 52073.
I0221 20:03:35.884377 134949660657152 run.py:764] (val) algo quickselect step 3300: {'median': 0.22216796875, 'score': 0.22216796875, 'examples_seen': 52073, 'step': 3300, 'algorithm': 'quickselect'}
I0221 20:03:35.884571 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.222, val scores are: quickselect: 0.222
I0221 20:03:37.591081 134949660657152 run.py:729] Algo quickselect step 3350 current loss 7.770096, current_train_items 52873.
I0221 20:03:55.039174 134949660657152 run.py:764] (val) algo quickselect step 3350: {'median': 0.372314453125, 'score': 0.372314453125, 'examples_seen': 52873, 'step': 3350, 'algorithm': 'quickselect'}
I0221 20:03:55.039340 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.372, val scores are: quickselect: 0.372
I0221 20:03:56.753423 134949660657152 run.py:729] Algo quickselect step 3400 current loss 8.342889, current_train_items 53645.
I0221 20:04:14.212298 134949660657152 run.py:764] (val) algo quickselect step 3400: {'median': 0.337158203125, 'score': 0.337158203125, 'examples_seen': 53645, 'step': 3400, 'algorithm': 'quickselect'}
I0221 20:04:14.212470 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.482, current avg val score is 0.337, val scores are: quickselect: 0.337
I0221 20:04:15.929001 134949660657152 run.py:729] Algo quickselect step 3450 current loss 7.675683, current_train_items 54448.
I0221 20:04:33.389885 134949660657152 run.py:764] (val) algo quickselect step 3450: {'median': 0.504638671875, 'score': 0.504638671875, 'examples_seen': 54448, 'step': 3450, 'algorithm': 'quickselect'}
I0221 20:04:33.390057 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.482, current avg val score is 0.505, val scores are: quickselect: 0.505
I0221 20:04:35.330475 134949660657152 run.py:729] Algo quickselect step 3500 current loss 8.539789, current_train_items 55244.
I0221 20:04:52.740273 134949660657152 run.py:764] (val) algo quickselect step 3500: {'median': 0.221923828125, 'score': 0.221923828125, 'examples_seen': 55244, 'step': 3500, 'algorithm': 'quickselect'}
I0221 20:04:52.740437 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.222, val scores are: quickselect: 0.222
I0221 20:04:54.488863 134949660657152 run.py:729] Algo quickselect step 3550 current loss 7.360620, current_train_items 56036.
I0221 20:05:11.927327 134949660657152 run.py:764] (val) algo quickselect step 3550: {'median': 0.425537109375, 'score': 0.425537109375, 'examples_seen': 56036, 'step': 3550, 'algorithm': 'quickselect'}
I0221 20:05:11.927497 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.426, val scores are: quickselect: 0.426
I0221 20:05:13.643661 134949660657152 run.py:729] Algo quickselect step 3600 current loss 7.326677, current_train_items 56838.
I0221 20:05:31.103651 134949660657152 run.py:764] (val) algo quickselect step 3600: {'median': 0.244873046875, 'score': 0.244873046875, 'examples_seen': 56838, 'step': 3600, 'algorithm': 'quickselect'}
I0221 20:05:31.103817 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.245, val scores are: quickselect: 0.245
I0221 20:05:32.828390 134949660657152 run.py:729] Algo quickselect step 3650 current loss 7.765868, current_train_items 57629.
I0221 20:05:50.279214 134949660657152 run.py:764] (val) algo quickselect step 3650: {'median': 0.382080078125, 'score': 0.382080078125, 'examples_seen': 57629, 'step': 3650, 'algorithm': 'quickselect'}
I0221 20:05:50.279378 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.382, val scores are: quickselect: 0.382
I0221 20:05:51.983652 134949660657152 run.py:729] Algo quickselect step 3700 current loss 7.589787, current_train_items 58423.
I0221 20:06:09.436711 134949660657152 run.py:764] (val) algo quickselect step 3700: {'median': 0.3642578125, 'score': 0.3642578125, 'examples_seen': 58423, 'step': 3700, 'algorithm': 'quickselect'}
I0221 20:06:09.436878 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.364, val scores are: quickselect: 0.364
I0221 20:06:11.167781 134949660657152 run.py:729] Algo quickselect step 3750 current loss 7.341877, current_train_items 59215.
I0221 20:06:28.618331 134949660657152 run.py:764] (val) algo quickselect step 3750: {'median': 0.239990234375, 'score': 0.239990234375, 'examples_seen': 59215, 'step': 3750, 'algorithm': 'quickselect'}
I0221 20:06:28.618497 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.240, val scores are: quickselect: 0.240
I0221 20:06:30.335382 134949660657152 run.py:729] Algo quickselect step 3800 current loss 7.787766, current_train_items 59999.
I0221 20:06:47.794281 134949660657152 run.py:764] (val) algo quickselect step 3800: {'median': 0.16943359375, 'score': 0.16943359375, 'examples_seen': 59999, 'step': 3800, 'algorithm': 'quickselect'}
I0221 20:06:47.794453 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.169, val scores are: quickselect: 0.169
I0221 20:06:49.520142 134949660657152 run.py:729] Algo quickselect step 3850 current loss 7.764401, current_train_items 60793.
I0221 20:07:06.973809 134949660657152 run.py:764] (val) algo quickselect step 3850: {'median': 0.404052734375, 'score': 0.404052734375, 'examples_seen': 60793, 'step': 3850, 'algorithm': 'quickselect'}
I0221 20:07:06.974008 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.404, val scores are: quickselect: 0.404
I0221 20:07:08.689601 134949660657152 run.py:729] Algo quickselect step 3900 current loss 7.058880, current_train_items 61592.
I0221 20:07:26.140607 134949660657152 run.py:764] (val) algo quickselect step 3900: {'median': 0.248291015625, 'score': 0.248291015625, 'examples_seen': 61592, 'step': 3900, 'algorithm': 'quickselect'}
I0221 20:07:26.140777 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.248, val scores are: quickselect: 0.248
I0221 20:07:27.858916 134949660657152 run.py:729] Algo quickselect step 3950 current loss 6.950353, current_train_items 62377.
I0221 20:07:45.317266 134949660657152 run.py:764] (val) algo quickselect step 3950: {'median': 0.3046875, 'score': 0.3046875, 'examples_seen': 62377, 'step': 3950, 'algorithm': 'quickselect'}
I0221 20:07:45.317427 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.305, val scores are: quickselect: 0.305
I0221 20:07:47.026771 134949660657152 run.py:729] Algo quickselect step 4000 current loss 7.819376, current_train_items 63158.
I0221 20:08:04.479374 134949660657152 run.py:764] (val) algo quickselect step 4000: {'median': 0.289306640625, 'score': 0.289306640625, 'examples_seen': 63158, 'step': 4000, 'algorithm': 'quickselect'}
I0221 20:08:04.479544 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.289, val scores are: quickselect: 0.289
I0221 20:08:06.241007 134949660657152 run.py:729] Algo quickselect step 4050 current loss 8.019829, current_train_items 63963.
I0221 20:08:23.662239 134949660657152 run.py:764] (val) algo quickselect step 4050: {'median': 0.212646484375, 'score': 0.212646484375, 'examples_seen': 63963, 'step': 4050, 'algorithm': 'quickselect'}
I0221 20:08:23.662406 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.213, val scores are: quickselect: 0.213
I0221 20:08:25.424552 134949660657152 run.py:729] Algo quickselect step 4100 current loss 7.397018, current_train_items 64750.
I0221 20:08:42.833259 134949660657152 run.py:764] (val) algo quickselect step 4100: {'median': 0.4873046875, 'score': 0.4873046875, 'examples_seen': 64750, 'step': 4100, 'algorithm': 'quickselect'}
I0221 20:08:42.833503 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.487, val scores are: quickselect: 0.487
I0221 20:08:44.568701 134949660657152 run.py:729] Algo quickselect step 4150 current loss 6.879245, current_train_items 65542.
I0221 20:09:02.029222 134949660657152 run.py:764] (val) algo quickselect step 4150: {'median': 0.49853515625, 'score': 0.49853515625, 'examples_seen': 65542, 'step': 4150, 'algorithm': 'quickselect'}
I0221 20:09:02.029387 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.499, val scores are: quickselect: 0.499
I0221 20:09:03.744705 134949660657152 run.py:729] Algo quickselect step 4200 current loss 7.882311, current_train_items 66335.
I0221 20:09:21.206049 134949660657152 run.py:764] (val) algo quickselect step 4200: {'median': 0.390869140625, 'score': 0.390869140625, 'examples_seen': 66335, 'step': 4200, 'algorithm': 'quickselect'}
I0221 20:09:21.206218 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.391, val scores are: quickselect: 0.391
I0221 20:09:22.961151 134949660657152 run.py:729] Algo quickselect step 4250 current loss 7.528584, current_train_items 67137.
I0221 20:09:40.352504 134949660657152 run.py:764] (val) algo quickselect step 4250: {'median': 0.307373046875, 'score': 0.307373046875, 'examples_seen': 67137, 'step': 4250, 'algorithm': 'quickselect'}
I0221 20:09:40.352668 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.307, val scores are: quickselect: 0.307
I0221 20:09:42.060185 134949660657152 run.py:729] Algo quickselect step 4300 current loss 7.443938, current_train_items 67916.
I0221 20:09:59.488919 134949660657152 run.py:764] (val) algo quickselect step 4300: {'median': 0.258544921875, 'score': 0.258544921875, 'examples_seen': 67916, 'step': 4300, 'algorithm': 'quickselect'}
I0221 20:09:59.489109 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.259, val scores are: quickselect: 0.259
I0221 20:10:01.199580 134949660657152 run.py:729] Algo quickselect step 4350 current loss 7.703913, current_train_items 68693.
I0221 20:10:18.652448 134949660657152 run.py:764] (val) algo quickselect step 4350: {'median': 0.448974609375, 'score': 0.448974609375, 'examples_seen': 68693, 'step': 4350, 'algorithm': 'quickselect'}
I0221 20:10:18.652615 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.449, val scores are: quickselect: 0.449
I0221 20:10:20.368870 134949660657152 run.py:729] Algo quickselect step 4400 current loss 7.619596, current_train_items 69480.
I0221 20:10:37.814512 134949660657152 run.py:764] (val) algo quickselect step 4400: {'median': 0.273681640625, 'score': 0.273681640625, 'examples_seen': 69480, 'step': 4400, 'algorithm': 'quickselect'}
I0221 20:10:37.814679 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.274, val scores are: quickselect: 0.274
I0221 20:10:39.519757 134949660657152 run.py:729] Algo quickselect step 4450 current loss 7.542945, current_train_items 70276.
I0221 20:10:56.963680 134949660657152 run.py:764] (val) algo quickselect step 4450: {'median': 0.4814453125, 'score': 0.4814453125, 'examples_seen': 70276, 'step': 4450, 'algorithm': 'quickselect'}
I0221 20:10:56.963845 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.481, val scores are: quickselect: 0.481
I0221 20:10:58.680726 134949660657152 run.py:729] Algo quickselect step 4500 current loss 7.863200, current_train_items 71069.
I0221 20:11:16.151748 134949660657152 run.py:764] (val) algo quickselect step 4500: {'median': 0.19775390625, 'score': 0.19775390625, 'examples_seen': 71069, 'step': 4500, 'algorithm': 'quickselect'}
I0221 20:11:16.151919 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.198, val scores are: quickselect: 0.198
I0221 20:11:17.861206 134949660657152 run.py:729] Algo quickselect step 4550 current loss 6.874259, current_train_items 71868.
I0221 20:11:35.307213 134949660657152 run.py:764] (val) algo quickselect step 4550: {'median': 0.47412109375, 'score': 0.47412109375, 'examples_seen': 71868, 'step': 4550, 'algorithm': 'quickselect'}
I0221 20:11:35.307377 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.474, val scores are: quickselect: 0.474
I0221 20:11:37.021407 134949660657152 run.py:729] Algo quickselect step 4600 current loss 6.988206, current_train_items 72673.
I0221 20:11:54.981747 134949660657152 run.py:764] (val) algo quickselect step 4600: {'median': 0.2841796875, 'score': 0.2841796875, 'examples_seen': 72673, 'step': 4600, 'algorithm': 'quickselect'}
I0221 20:11:54.981936 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.505, current avg val score is 0.284, val scores are: quickselect: 0.284
I0221 20:11:56.784036 134949660657152 run.py:729] Algo quickselect step 4650 current loss 7.399205, current_train_items 73464.
I0221 20:12:14.932728 134949660657152 run.py:764] (val) algo quickselect step 4650: {'median': 0.5244140625, 'score': 0.5244140625, 'examples_seen': 73464, 'step': 4650, 'algorithm': 'quickselect'}
I0221 20:12:14.932926 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.505, current avg val score is 0.524, val scores are: quickselect: 0.524
I0221 20:12:16.961065 134949660657152 run.py:729] Algo quickselect step 4700 current loss 6.921290, current_train_items 74250.
I0221 20:12:35.439934 134949660657152 run.py:764] (val) algo quickselect step 4700: {'median': 0.340576171875, 'score': 0.340576171875, 'examples_seen': 74250, 'step': 4700, 'algorithm': 'quickselect'}
I0221 20:12:35.440206 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.524, current avg val score is 0.341, val scores are: quickselect: 0.341
I0221 20:12:37.282605 134949660657152 run.py:729] Algo quickselect step 4750 current loss 6.795165, current_train_items 75043.
I0221 20:12:55.610056 134949660657152 run.py:764] (val) algo quickselect step 4750: {'median': 0.364990234375, 'score': 0.364990234375, 'examples_seen': 75043, 'step': 4750, 'algorithm': 'quickselect'}
I0221 20:12:55.610238 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.524, current avg val score is 0.365, val scores are: quickselect: 0.365
I0221 20:12:57.392503 134949660657152 run.py:729] Algo quickselect step 4800 current loss 6.733637, current_train_items 75832.
I0221 20:13:15.245779 134949660657152 run.py:764] (val) algo quickselect step 4800: {'median': 0.44482421875, 'score': 0.44482421875, 'examples_seen': 75832, 'step': 4800, 'algorithm': 'quickselect'}
I0221 20:13:15.245952 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.524, current avg val score is 0.445, val scores are: quickselect: 0.445
I0221 20:13:16.990457 134949660657152 run.py:729] Algo quickselect step 4850 current loss 7.475209, current_train_items 76632.
I0221 20:13:34.476280 134949660657152 run.py:764] (val) algo quickselect step 4850: {'median': 0.546142578125, 'score': 0.546142578125, 'examples_seen': 76632, 'step': 4850, 'algorithm': 'quickselect'}
I0221 20:13:34.476477 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.524, current avg val score is 0.546, val scores are: quickselect: 0.546
I0221 20:13:36.373561 134949660657152 run.py:729] Algo quickselect step 4900 current loss 6.291387, current_train_items 77416.
I0221 20:13:53.895973 134949660657152 run.py:764] (val) algo quickselect step 4900: {'median': 0.23828125, 'score': 0.23828125, 'examples_seen': 77416, 'step': 4900, 'algorithm': 'quickselect'}
I0221 20:13:53.896151 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.238, val scores are: quickselect: 0.238
I0221 20:13:55.665707 134949660657152 run.py:729] Algo quickselect step 4950 current loss 6.816142, current_train_items 78199.
I0221 20:14:13.145000 134949660657152 run.py:764] (val) algo quickselect step 4950: {'median': 0.389404296875, 'score': 0.389404296875, 'examples_seen': 78199, 'step': 4950, 'algorithm': 'quickselect'}
I0221 20:14:13.145202 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.389, val scores are: quickselect: 0.389
I0221 20:14:14.892946 134949660657152 run.py:729] Algo quickselect step 5000 current loss 7.198873, current_train_items 78990.
I0221 20:14:32.377195 134949660657152 run.py:764] (val) algo quickselect step 5000: {'median': 0.106201171875, 'score': 0.106201171875, 'examples_seen': 78990, 'step': 5000, 'algorithm': 'quickselect'}
I0221 20:14:32.377369 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.106, val scores are: quickselect: 0.106
I0221 20:14:34.129218 134949660657152 run.py:729] Algo quickselect step 5050 current loss 6.261777, current_train_items 79789.
I0221 20:14:51.613774 134949660657152 run.py:764] (val) algo quickselect step 5050: {'median': 0.227783203125, 'score': 0.227783203125, 'examples_seen': 79789, 'step': 5050, 'algorithm': 'quickselect'}
I0221 20:14:51.613943 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.228, val scores are: quickselect: 0.228
I0221 20:14:53.390072 134949660657152 run.py:729] Algo quickselect step 5100 current loss 6.459753, current_train_items 80590.
I0221 20:15:10.851493 134949660657152 run.py:764] (val) algo quickselect step 5100: {'median': 0.185546875, 'score': 0.185546875, 'examples_seen': 80590, 'step': 5100, 'algorithm': 'quickselect'}
I0221 20:15:10.851670 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.186, val scores are: quickselect: 0.186
I0221 20:15:12.619761 134949660657152 run.py:729] Algo quickselect step 5150 current loss 6.529290, current_train_items 81381.
I0221 20:15:30.091487 134949660657152 run.py:764] (val) algo quickselect step 5150: {'median': 0.51708984375, 'score': 0.51708984375, 'examples_seen': 81381, 'step': 5150, 'algorithm': 'quickselect'}
I0221 20:15:30.091689 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.517, val scores are: quickselect: 0.517
I0221 20:15:31.833173 134949660657152 run.py:729] Algo quickselect step 5200 current loss 8.461940, current_train_items 82181.
I0221 20:15:49.322912 134949660657152 run.py:764] (val) algo quickselect step 5200: {'median': 0.492919921875, 'score': 0.492919921875, 'examples_seen': 82181, 'step': 5200, 'algorithm': 'quickselect'}
I0221 20:15:49.323096 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.493, val scores are: quickselect: 0.493
I0221 20:15:51.084385 134949660657152 run.py:729] Algo quickselect step 5250 current loss 8.881901, current_train_items 82966.
I0221 20:16:08.983250 134949660657152 run.py:764] (val) algo quickselect step 5250: {'median': 0.227294921875, 'score': 0.227294921875, 'examples_seen': 82966, 'step': 5250, 'algorithm': 'quickselect'}
I0221 20:16:08.983491 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.227, val scores are: quickselect: 0.227
I0221 20:16:10.730015 134949660657152 run.py:729] Algo quickselect step 5300 current loss 7.767836, current_train_items 83761.
I0221 20:16:29.220850 134949660657152 run.py:764] (val) algo quickselect step 5300: {'median': 0.395263671875, 'score': 0.395263671875, 'examples_seen': 83761, 'step': 5300, 'algorithm': 'quickselect'}
I0221 20:16:29.221027 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.395, val scores are: quickselect: 0.395
I0221 20:16:31.062603 134949660657152 run.py:729] Algo quickselect step 5350 current loss 7.252693, current_train_items 84525.
I0221 20:16:49.392097 134949660657152 run.py:764] (val) algo quickselect step 5350: {'median': 0.13525390625, 'score': 0.13525390625, 'examples_seen': 84525, 'step': 5350, 'algorithm': 'quickselect'}
I0221 20:16:49.392326 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.135, val scores are: quickselect: 0.135
I0221 20:16:51.173770 134949660657152 run.py:729] Algo quickselect step 5400 current loss 6.800570, current_train_items 85328.
I0221 20:17:09.465947 134949660657152 run.py:764] (val) algo quickselect step 5400: {'median': 0.265869140625, 'score': 0.265869140625, 'examples_seen': 85328, 'step': 5400, 'algorithm': 'quickselect'}
I0221 20:17:09.466127 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.266, val scores are: quickselect: 0.266
I0221 20:17:11.258127 134949660657152 run.py:729] Algo quickselect step 5450 current loss 7.075163, current_train_items 86131.
I0221 20:17:29.489974 134949660657152 run.py:764] (val) algo quickselect step 5450: {'median': 0.2568359375, 'score': 0.2568359375, 'examples_seen': 86131, 'step': 5450, 'algorithm': 'quickselect'}
I0221 20:17:29.490146 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.257, val scores are: quickselect: 0.257
I0221 20:17:31.272057 134949660657152 run.py:729] Algo quickselect step 5500 current loss 7.230497, current_train_items 86926.
I0221 20:17:49.484611 134949660657152 run.py:764] (val) algo quickselect step 5500: {'median': 0.272216796875, 'score': 0.272216796875, 'examples_seen': 86926, 'step': 5500, 'algorithm': 'quickselect'}
I0221 20:17:49.484807 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.272, val scores are: quickselect: 0.272
I0221 20:17:51.299009 134949660657152 run.py:729] Algo quickselect step 5550 current loss 6.634583, current_train_items 87702.
I0221 20:18:09.510567 134949660657152 run.py:764] (val) algo quickselect step 5550: {'median': 0.3798828125, 'score': 0.3798828125, 'examples_seen': 87702, 'step': 5550, 'algorithm': 'quickselect'}
I0221 20:18:09.510795 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.380, val scores are: quickselect: 0.380
I0221 20:18:11.385238 134949660657152 run.py:729] Algo quickselect step 5600 current loss 7.070185, current_train_items 88489.
I0221 20:18:30.040629 134949660657152 run.py:764] (val) algo quickselect step 5600: {'median': 0.447265625, 'score': 0.447265625, 'examples_seen': 88489, 'step': 5600, 'algorithm': 'quickselect'}
I0221 20:18:30.040803 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.447, val scores are: quickselect: 0.447
I0221 20:18:31.816375 134949660657152 run.py:729] Algo quickselect step 5650 current loss 7.415522, current_train_items 89261.
I0221 20:18:49.420915 134949660657152 run.py:764] (val) algo quickselect step 5650: {'median': 0.4482421875, 'score': 0.4482421875, 'examples_seen': 89261, 'step': 5650, 'algorithm': 'quickselect'}
I0221 20:18:49.421091 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.448, val scores are: quickselect: 0.448
I0221 20:18:51.165650 134949660657152 run.py:729] Algo quickselect step 5700 current loss 7.371849, current_train_items 90041.
I0221 20:19:09.127401 134949660657152 run.py:764] (val) algo quickselect step 5700: {'median': 0.2041015625, 'score': 0.2041015625, 'examples_seen': 90041, 'step': 5700, 'algorithm': 'quickselect'}
I0221 20:19:09.127643 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.204, val scores are: quickselect: 0.204
I0221 20:19:10.979560 134949660657152 run.py:729] Algo quickselect step 5750 current loss 6.785768, current_train_items 90844.
I0221 20:19:28.920697 134949660657152 run.py:764] (val) algo quickselect step 5750: {'median': 0.28564453125, 'score': 0.28564453125, 'examples_seen': 90844, 'step': 5750, 'algorithm': 'quickselect'}
I0221 20:19:28.920864 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.286, val scores are: quickselect: 0.286
I0221 20:19:30.608665 134949660657152 run.py:729] Algo quickselect step 5800 current loss 7.750196, current_train_items 91621.
I0221 20:19:48.042080 134949660657152 run.py:764] (val) algo quickselect step 5800: {'median': 0.473388671875, 'score': 0.473388671875, 'examples_seen': 91621, 'step': 5800, 'algorithm': 'quickselect'}
I0221 20:19:48.042249 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.473, val scores are: quickselect: 0.473
I0221 20:19:49.779206 134949660657152 run.py:729] Algo quickselect step 5850 current loss 7.764739, current_train_items 92416.
I0221 20:20:07.176769 134949660657152 run.py:764] (val) algo quickselect step 5850: {'median': 0.4013671875, 'score': 0.4013671875, 'examples_seen': 92416, 'step': 5850, 'algorithm': 'quickselect'}
I0221 20:20:07.176938 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.401, val scores are: quickselect: 0.401
I0221 20:20:08.881312 134949660657152 run.py:729] Algo quickselect step 5900 current loss 7.451713, current_train_items 93208.
I0221 20:20:26.298150 134949660657152 run.py:764] (val) algo quickselect step 5900: {'median': 0.36572265625, 'score': 0.36572265625, 'examples_seen': 93208, 'step': 5900, 'algorithm': 'quickselect'}
I0221 20:20:26.298321 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.366, val scores are: quickselect: 0.366
I0221 20:20:27.990508 134949660657152 run.py:729] Algo quickselect step 5950 current loss 7.118397, current_train_items 93995.
I0221 20:20:45.452520 134949660657152 run.py:764] (val) algo quickselect step 5950: {'median': 0.505126953125, 'score': 0.505126953125, 'examples_seen': 93995, 'step': 5950, 'algorithm': 'quickselect'}
I0221 20:20:45.452699 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.505, val scores are: quickselect: 0.505
I0221 20:20:47.131382 134949660657152 run.py:729] Algo quickselect step 6000 current loss 7.883154, current_train_items 94786.
I0221 20:21:04.580304 134949660657152 run.py:764] (val) algo quickselect step 6000: {'median': 0.40869140625, 'score': 0.40869140625, 'examples_seen': 94786, 'step': 6000, 'algorithm': 'quickselect'}
I0221 20:21:04.580472 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.409, val scores are: quickselect: 0.409
I0221 20:21:06.281872 134949660657152 run.py:729] Algo quickselect step 6050 current loss 6.885171, current_train_items 95585.
I0221 20:21:23.701322 134949660657152 run.py:764] (val) algo quickselect step 6050: {'median': 0.17919921875, 'score': 0.17919921875, 'examples_seen': 95585, 'step': 6050, 'algorithm': 'quickselect'}
I0221 20:21:23.701491 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.179, val scores are: quickselect: 0.179
I0221 20:21:25.431195 134949660657152 run.py:729] Algo quickselect step 6100 current loss 8.898708, current_train_items 96368.
I0221 20:21:42.830742 134949660657152 run.py:764] (val) algo quickselect step 6100: {'median': 0.402099609375, 'score': 0.402099609375, 'examples_seen': 96368, 'step': 6100, 'algorithm': 'quickselect'}
I0221 20:21:42.830922 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.402, val scores are: quickselect: 0.402
I0221 20:21:44.523679 134949660657152 run.py:729] Algo quickselect step 6150 current loss 5.803969, current_train_items 97171.
I0221 20:22:01.949929 134949660657152 run.py:764] (val) algo quickselect step 6150: {'median': 0.2568359375, 'score': 0.2568359375, 'examples_seen': 97171, 'step': 6150, 'algorithm': 'quickselect'}
I0221 20:22:01.950103 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.257, val scores are: quickselect: 0.257
I0221 20:22:03.640707 134949660657152 run.py:729] Algo quickselect step 6200 current loss 6.317666, current_train_items 97976.
I0221 20:22:21.081660 134949660657152 run.py:764] (val) algo quickselect step 6200: {'median': 0.136962890625, 'score': 0.136962890625, 'examples_seen': 97976, 'step': 6200, 'algorithm': 'quickselect'}
I0221 20:22:21.081825 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.137, val scores are: quickselect: 0.137
I0221 20:22:22.759863 134949660657152 run.py:729] Algo quickselect step 6250 current loss 6.229300, current_train_items 98769.
I0221 20:22:40.222175 134949660657152 run.py:764] (val) algo quickselect step 6250: {'median': 0.463623046875, 'score': 0.463623046875, 'examples_seen': 98769, 'step': 6250, 'algorithm': 'quickselect'}
I0221 20:22:40.222341 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.546, current avg val score is 0.464, val scores are: quickselect: 0.464
I0221 20:22:41.915586 134949660657152 run.py:729] Algo quickselect step 6300 current loss 6.997375, current_train_items 99553.
I0221 20:22:59.358079 134949660657152 run.py:764] (val) algo quickselect step 6300: {'median': 0.558837890625, 'score': 0.558837890625, 'examples_seen': 99553, 'step': 6300, 'algorithm': 'quickselect'}
I0221 20:22:59.358277 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.546, current avg val score is 0.559, val scores are: quickselect: 0.559
I0221 20:23:01.227829 134949660657152 run.py:729] Algo quickselect step 6350 current loss 7.760480, current_train_items 100348.
I0221 20:23:18.664442 134949660657152 run.py:764] (val) algo quickselect step 6350: {'median': 0.247314453125, 'score': 0.247314453125, 'examples_seen': 100348, 'step': 6350, 'algorithm': 'quickselect'}
I0221 20:23:18.664631 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.559, current avg val score is 0.247, val scores are: quickselect: 0.247
I0221 20:23:20.371258 134949660657152 run.py:729] Algo quickselect step 6400 current loss 6.899461, current_train_items 101148.
I0221 20:23:37.792083 134949660657152 run.py:764] (val) algo quickselect step 6400: {'median': 0.284423828125, 'score': 0.284423828125, 'examples_seen': 101148, 'step': 6400, 'algorithm': 'quickselect'}
I0221 20:23:37.792247 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.559, current avg val score is 0.284, val scores are: quickselect: 0.284
I0221 20:23:39.541890 134949660657152 run.py:729] Algo quickselect step 6450 current loss 6.716932, current_train_items 101937.
I0221 20:23:56.980593 134949660657152 run.py:764] (val) algo quickselect step 6450: {'median': 0.505859375, 'score': 0.505859375, 'examples_seen': 101937, 'step': 6450, 'algorithm': 'quickselect'}
I0221 20:23:56.980757 134949660657152 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.506, val scores are: quickselect: 0.506
I0221 20:23:58.855235 134949660657152 run.py:729] Algo quickselect step 6500 current loss 7.405147, current_train_items 102716.
I0221 20:24:16.309058 134949660657152 run.py:764] (val) algo quickselect step 6500: {'median': 0.408935546875, 'score': 0.408935546875, 'examples_seen': 102716, 'step': 6500, 'algorithm': 'quickselect'}
I0221 20:24:16.309227 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.506, current avg val score is 0.409, val scores are: quickselect: 0.409
I0221 20:24:18.014574 134949660657152 run.py:729] Algo quickselect step 6550 current loss 6.845551, current_train_items 103508.
I0221 20:24:35.503025 134949660657152 run.py:764] (val) algo quickselect step 6550: {'median': 0.407958984375, 'score': 0.407958984375, 'examples_seen': 103508, 'step': 6550, 'algorithm': 'quickselect'}
I0221 20:24:35.503196 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.506, current avg val score is 0.408, val scores are: quickselect: 0.408
I0221 20:24:37.229541 134949660657152 run.py:729] Algo quickselect step 6600 current loss 6.835861, current_train_items 104302.
I0221 20:24:54.678854 134949660657152 run.py:764] (val) algo quickselect step 6600: {'median': 0.5078125, 'score': 0.5078125, 'examples_seen': 104302, 'step': 6600, 'algorithm': 'quickselect'}
I0221 20:24:54.679029 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.506, current avg val score is 0.508, val scores are: quickselect: 0.508
I0221 20:24:56.564060 134949660657152 run.py:729] Algo quickselect step 6650 current loss 6.242176, current_train_items 105092.
I0221 20:25:14.012996 134949660657152 run.py:764] (val) algo quickselect step 6650: {'median': 0.524658203125, 'score': 0.524658203125, 'examples_seen': 105092, 'step': 6650, 'algorithm': 'quickselect'}
I0221 20:25:14.013173 134949660657152 run.py:785] Checkpointing best model, best avg val score was 0.508, current avg val score is 0.525, val scores are: quickselect: 0.525
I0221 20:25:15.936495 134949660657152 run.py:729] Algo quickselect step 6700 current loss 6.755250, current_train_items 105886.
I0221 20:25:33.378782 134949660657152 run.py:764] (val) algo quickselect step 6700: {'median': 0.418701171875, 'score': 0.418701171875, 'examples_seen': 105886, 'step': 6700, 'algorithm': 'quickselect'}
I0221 20:25:33.378951 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.525, current avg val score is 0.419, val scores are: quickselect: 0.419
I0221 20:25:35.091942 134949660657152 run.py:729] Algo quickselect step 6750 current loss 6.381551, current_train_items 106684.
I0221 20:25:52.555370 134949660657152 run.py:764] (val) algo quickselect step 6750: {'median': 0.4013671875, 'score': 0.4013671875, 'examples_seen': 106684, 'step': 6750, 'algorithm': 'quickselect'}
I0221 20:25:52.555546 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.525, current avg val score is 0.401, val scores are: quickselect: 0.401
I0221 20:25:54.272699 134949660657152 run.py:729] Algo quickselect step 6800 current loss 7.417089, current_train_items 107471.
I0221 20:26:11.732738 134949660657152 run.py:764] (val) algo quickselect step 6800: {'median': 0.20947265625, 'score': 0.20947265625, 'examples_seen': 107471, 'step': 6800, 'algorithm': 'quickselect'}
I0221 20:26:11.732909 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.525, current avg val score is 0.209, val scores are: quickselect: 0.209
I0221 20:26:13.450065 134949660657152 run.py:729] Algo quickselect step 6850 current loss 7.192468, current_train_items 108255.
I0221 20:26:30.908607 134949660657152 run.py:764] (val) algo quickselect step 6850: {'median': 0.480224609375, 'score': 0.480224609375, 'examples_seen': 108255, 'step': 6850, 'algorithm': 'quickselect'}
I0221 20:26:30.908774 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.525, current avg val score is 0.480, val scores are: quickselect: 0.480
I0221 20:26:32.625796 134949660657152 run.py:729] Algo quickselect step 6900 current loss 6.720123, current_train_items 109049.
I0221 20:26:50.075264 134949660657152 run.py:764] (val) algo quickselect step 6900: {'median': 0.35888671875, 'score': 0.35888671875, 'examples_seen': 109049, 'step': 6900, 'algorithm': 'quickselect'}
I0221 20:26:50.075438 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.525, current avg val score is 0.359, val scores are: quickselect: 0.359
I0221 20:26:51.800644 134949660657152 run.py:729] Algo quickselect step 6950 current loss 7.743942, current_train_items 109830.
I0221 20:27:09.256122 134949660657152 run.py:764] (val) algo quickselect step 6950: {'median': 0.135986328125, 'score': 0.135986328125, 'examples_seen': 109830, 'step': 6950, 'algorithm': 'quickselect'}
I0221 20:27:09.256293 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.525, current avg val score is 0.136, val scores are: quickselect: 0.136
I0221 20:27:10.961149 134949660657152 run.py:729] Algo quickselect step 7000 current loss 6.916339, current_train_items 110605.
I0221 20:27:28.437249 134949660657152 run.py:764] (val) algo quickselect step 7000: {'median': 0.245849609375, 'score': 0.245849609375, 'examples_seen': 110605, 'step': 7000, 'algorithm': 'quickselect'}
I0221 20:27:28.437421 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.525, current avg val score is 0.246, val scores are: quickselect: 0.246
I0221 20:27:30.155175 134949660657152 run.py:729] Algo quickselect step 7050 current loss 6.990015, current_train_items 111379.
I0221 20:27:47.621393 134949660657152 run.py:764] (val) algo quickselect step 7050: {'median': 0.32958984375, 'score': 0.32958984375, 'examples_seen': 111379, 'step': 7050, 'algorithm': 'quickselect'}
I0221 20:27:47.621562 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.525, current avg val score is 0.330, val scores are: quickselect: 0.330
I0221 20:27:49.325028 134949660657152 run.py:729] Algo quickselect step 7100 current loss 6.533335, current_train_items 112174.
I0221 20:28:06.781898 134949660657152 run.py:764] (val) algo quickselect step 7100: {'median': 0.280517578125, 'score': 0.280517578125, 'examples_seen': 112174, 'step': 7100, 'algorithm': 'quickselect'}
I0221 20:28:06.782077 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.525, current avg val score is 0.281, val scores are: quickselect: 0.281
I0221 20:28:08.508191 134949660657152 run.py:729] Algo quickselect step 7150 current loss 7.186317, current_train_items 112972.
I0221 20:28:25.951723 134949660657152 run.py:764] (val) algo quickselect step 7150: {'median': 0.50439453125, 'score': 0.50439453125, 'examples_seen': 112972, 'step': 7150, 'algorithm': 'quickselect'}
I0221 20:28:25.951903 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.525, current avg val score is 0.504, val scores are: quickselect: 0.504
I0221 20:28:27.681921 134949660657152 run.py:729] Algo quickselect step 7200 current loss 7.605402, current_train_items 113753.
I0221 20:28:45.138099 134949660657152 run.py:764] (val) algo quickselect step 7200: {'median': 0.383544921875, 'score': 0.383544921875, 'examples_seen': 113753, 'step': 7200, 'algorithm': 'quickselect'}
I0221 20:28:45.138268 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.525, current avg val score is 0.384, val scores are: quickselect: 0.384
W0221 20:28:46.715997 134949660657152 samplers.py:175] Increasing hint lengh from 59 to 60
I0221 20:28:46.865661 134949660657152 run.py:729] Algo quickselect step 7250 current loss 6.565517, current_train_items 114550.
I0221 20:29:04.326455 134949660657152 run.py:764] (val) algo quickselect step 7250: {'median': 0.561279296875, 'score': 0.561279296875, 'examples_seen': 114550, 'step': 7250, 'algorithm': 'quickselect'}
I0221 20:29:04.326623 134949660657152 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.561, val scores are: quickselect: 0.561
I0221 20:29:06.247269 134949660657152 run.py:729] Algo quickselect step 7300 current loss 7.699828, current_train_items 115359.
I0221 20:29:23.697777 134949660657152 run.py:764] (val) algo quickselect step 7300: {'median': 0.183349609375, 'score': 0.183349609375, 'examples_seen': 115359, 'step': 7300, 'algorithm': 'quickselect'}
I0221 20:29:23.697952 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.561, current avg val score is 0.183, val scores are: quickselect: 0.183
I0221 20:29:25.402115 134949660657152 run.py:729] Algo quickselect step 7350 current loss 7.191722, current_train_items 116148.
I0221 20:29:42.879132 134949660657152 run.py:764] (val) algo quickselect step 7350: {'median': 0.3818359375, 'score': 0.3818359375, 'examples_seen': 116148, 'step': 7350, 'algorithm': 'quickselect'}
I0221 20:29:42.879303 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.561, current avg val score is 0.382, val scores are: quickselect: 0.382
I0221 20:29:44.601243 134949660657152 run.py:729] Algo quickselect step 7400 current loss 5.858000, current_train_items 116950.
I0221 20:30:02.041995 134949660657152 run.py:764] (val) algo quickselect step 7400: {'median': 0.270263671875, 'score': 0.270263671875, 'examples_seen': 116950, 'step': 7400, 'algorithm': 'quickselect'}
I0221 20:30:02.042173 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.561, current avg val score is 0.270, val scores are: quickselect: 0.270
I0221 20:30:03.759760 134949660657152 run.py:729] Algo quickselect step 7450 current loss 7.034173, current_train_items 117726.
I0221 20:30:21.209609 134949660657152 run.py:764] (val) algo quickselect step 7450: {'median': 0.3447265625, 'score': 0.3447265625, 'examples_seen': 117726, 'step': 7450, 'algorithm': 'quickselect'}
I0221 20:30:21.209776 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.561, current avg val score is 0.345, val scores are: quickselect: 0.345
I0221 20:30:22.930865 134949660657152 run.py:729] Algo quickselect step 7500 current loss 7.738115, current_train_items 118507.
I0221 20:30:40.371078 134949660657152 run.py:764] (val) algo quickselect step 7500: {'median': 0.537841796875, 'score': 0.537841796875, 'examples_seen': 118507, 'step': 7500, 'algorithm': 'quickselect'}
I0221 20:30:40.371249 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.561, current avg val score is 0.538, val scores are: quickselect: 0.538
I0221 20:30:42.093763 134949660657152 run.py:729] Algo quickselect step 7550 current loss 6.395033, current_train_items 119319.
I0221 20:30:59.537672 134949660657152 run.py:764] (val) algo quickselect step 7550: {'median': 0.5224609375, 'score': 0.5224609375, 'examples_seen': 119319, 'step': 7550, 'algorithm': 'quickselect'}
I0221 20:30:59.537856 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.561, current avg val score is 0.522, val scores are: quickselect: 0.522
I0221 20:31:01.287144 134949660657152 run.py:729] Algo quickselect step 7600 current loss 7.484267, current_train_items 120094.
I0221 20:31:18.811810 134949660657152 run.py:764] (val) algo quickselect step 7600: {'median': 0.3896484375, 'score': 0.3896484375, 'examples_seen': 120094, 'step': 7600, 'algorithm': 'quickselect'}
I0221 20:31:18.811984 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.561, current avg val score is 0.390, val scores are: quickselect: 0.390
I0221 20:31:20.517897 134949660657152 run.py:729] Algo quickselect step 7650 current loss 6.867949, current_train_items 120869.
I0221 20:31:37.972304 134949660657152 run.py:764] (val) algo quickselect step 7650: {'median': 0.55517578125, 'score': 0.55517578125, 'examples_seen': 120869, 'step': 7650, 'algorithm': 'quickselect'}
I0221 20:31:37.972471 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.561, current avg val score is 0.555, val scores are: quickselect: 0.555
I0221 20:31:39.680761 134949660657152 run.py:729] Algo quickselect step 7700 current loss 6.205490, current_train_items 121660.
I0221 20:31:57.160275 134949660657152 run.py:764] (val) algo quickselect step 7700: {'median': 0.42333984375, 'score': 0.42333984375, 'examples_seen': 121660, 'step': 7700, 'algorithm': 'quickselect'}
I0221 20:31:57.160447 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.561, current avg val score is 0.423, val scores are: quickselect: 0.423
I0221 20:31:58.889701 134949660657152 run.py:729] Algo quickselect step 7750 current loss 6.231450, current_train_items 122469.
I0221 20:32:16.326057 134949660657152 run.py:764] (val) algo quickselect step 7750: {'median': 0.292236328125, 'score': 0.292236328125, 'examples_seen': 122469, 'step': 7750, 'algorithm': 'quickselect'}
I0221 20:32:16.326224 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.561, current avg val score is 0.292, val scores are: quickselect: 0.292
I0221 20:32:18.046219 134949660657152 run.py:729] Algo quickselect step 7800 current loss 6.279383, current_train_items 123272.
I0221 20:32:35.528367 134949660657152 run.py:764] (val) algo quickselect step 7800: {'median': 0.52490234375, 'score': 0.52490234375, 'examples_seen': 123272, 'step': 7800, 'algorithm': 'quickselect'}
I0221 20:32:35.528536 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.561, current avg val score is 0.525, val scores are: quickselect: 0.525
I0221 20:32:37.234965 134949660657152 run.py:729] Algo quickselect step 7850 current loss 6.594877, current_train_items 124055.
I0221 20:32:54.691666 134949660657152 run.py:764] (val) algo quickselect step 7850: {'median': 0.1982421875, 'score': 0.1982421875, 'examples_seen': 124055, 'step': 7850, 'algorithm': 'quickselect'}
I0221 20:32:54.691828 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.561, current avg val score is 0.198, val scores are: quickselect: 0.198
I0221 20:32:56.398666 134949660657152 run.py:729] Algo quickselect step 7900 current loss 7.503365, current_train_items 124853.
I0221 20:33:13.864751 134949660657152 run.py:764] (val) algo quickselect step 7900: {'median': 0.270751953125, 'score': 0.270751953125, 'examples_seen': 124853, 'step': 7900, 'algorithm': 'quickselect'}
I0221 20:33:13.864918 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.561, current avg val score is 0.271, val scores are: quickselect: 0.271
I0221 20:33:15.569638 134949660657152 run.py:729] Algo quickselect step 7950 current loss 6.793436, current_train_items 125633.
I0221 20:33:33.027789 134949660657152 run.py:764] (val) algo quickselect step 7950: {'median': 0.314453125, 'score': 0.314453125, 'examples_seen': 125633, 'step': 7950, 'algorithm': 'quickselect'}
I0221 20:33:33.027979 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.561, current avg val score is 0.314, val scores are: quickselect: 0.314
I0221 20:33:34.755081 134949660657152 run.py:729] Algo quickselect step 8000 current loss 6.670757, current_train_items 126435.
I0221 20:33:52.210752 134949660657152 run.py:764] (val) algo quickselect step 8000: {'median': 0.399658203125, 'score': 0.399658203125, 'examples_seen': 126435, 'step': 8000, 'algorithm': 'quickselect'}
I0221 20:33:52.210921 134949660657152 run.py:788] Not saving new best model, best avg val score was 0.561, current avg val score is 0.400, val scores are: quickselect: 0.400
I0221 20:33:52.210976 134949660657152 run.py:794] Restoring best model from checkpoint...
I0221 20:41:01.898723 134949660657152 run.py:809] (test) algo quickselect : {'median': 0.00244140625, 'score': 0.00244140625, 'examples_seen': 126435, 'step': 8001, 'algorithm': 'quickselect'}
I0221 20:41:01.898851 134949660657152 run.py:811] Done!
