I0221 15:29:14.035809 133938928236032 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 15:29:14.036543 133938928236032 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 15:29:14.281210 133938928236032 run.py:443] Model: f10 ['bubble_sort']
I0221 15:29:14.281314 133938928236032 run.py:445] algorithms ['bubble_sort']
I0221 15:29:14.281486 133938928236032 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 15:29:14.281524 133938928236032 run.py:447] train_batch_size 16
I0221 15:29:14.281618 133938928236032 run.py:448] val_batch_size 16
I0221 15:29:14.281651 133938928236032 run.py:449] test_batch_size 16
I0221 15:29:14.281681 133938928236032 run.py:450] chunked_training True
I0221 15:29:14.281801 133938928236032 run.py:451] chunk_length 16
I0221 15:29:14.281832 133938928236032 run.py:452] train_steps 8001
I0221 15:29:14.281862 133938928236032 run.py:453] eval_every 50
I0221 15:29:14.281891 133938928236032 run.py:454] test_every 500
I0221 15:29:14.281923 133938928236032 run.py:455] hidden_size 256
I0221 15:29:14.281951 133938928236032 run.py:456] nb_msg_passing_steps 1
I0221 15:29:14.281980 133938928236032 run.py:457] learning_rate 0.001
I0221 15:29:14.282079 133938928236032 run.py:458] grad_clip_max_norm 1.0
I0221 15:29:14.282113 133938928236032 run.py:459] dropout_prob 0.0
I0221 15:29:14.282143 133938928236032 run.py:460] hint_teacher_forcing 0.0
I0221 15:29:14.282172 133938928236032 run.py:461] hint_mode encoded_decoded
I0221 15:29:14.282273 133938928236032 run.py:462] hint_repred_mode soft
I0221 15:29:14.282304 133938928236032 run.py:463] use_ln True
I0221 15:29:14.282332 133938928236032 run.py:464] use_lstm True
I0221 15:29:14.282361 133938928236032 run.py:465] nb_triplet_fts 16
I0221 15:29:14.282389 133938928236032 run.py:466] encoder_init xavier_on_scalars
I0221 15:29:14.282420 133938928236032 run.py:467] processor_type f10
I0221 15:29:14.282450 133938928236032 run.py:468] checkpoint_path CLRS30
I0221 15:29:14.282479 133938928236032 run.py:469] dataset_path CLRS30
I0221 15:29:14.282508 133938928236032 run.py:470] freeze_processor False
I0221 15:29:14.282537 133938928236032 run.py:471] reduction min
I0221 15:29:14.282565 133938928236032 run.py:472] activation elu
I0221 15:29:14.282597 133938928236032 run.py:473] restore_model 
I0221 15:29:14.282625 133938928236032 run.py:474] gated True
I0221 15:29:14.282654 133938928236032 run.py:475] gated_activation sigmoid
I0221 15:29:14.282681 133938928236032 run.py:476] memory_type mha
I0221 15:29:14.282709 133938928236032 run.py:477] memory_size 16
I0221 15:29:14.285438 133938928236032 run.py:503] Creating samplers for algo bubble_sort
W0221 15:29:14.285619 133938928236032 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 15:29:14.285871 133938928236032 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 15:29:14.498471 133938928236032 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 15:29:14.936736 133938928236032 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 15:29:15.927152 133938928236032 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 15:29:17.298613 133938928236032 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 15:29:19.450224 133938928236032 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0221 15:29:19.450526 133938928236032 samplers.py:124] Creating a dataset with 64 samples.
I0221 15:29:19.590890 133938928236032 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 15:29:19.591675 133938928236032 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0221 15:29:19.594588 133938928236032 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
I0221 15:29:19.597410 133938928236032 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0.
I0221 15:29:19.644240 133938928236032 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bubble_sort_test/1.0.0
W0221 15:29:19.664791 133938928236032 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x79d091aae160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 15:30:09.668537 133938928236032 run.py:729] Algo bubble_sort step 0 current loss 6.143938, current_train_items 0.
I0221 15:30:21.856775 133938928236032 run.py:764] (val) algo bubble_sort step 0: {'pred': 0.056640625, 'score': 0.056640625, 'examples_seen': 0, 'step': 0, 'algorithm': 'bubble_sort'}
I0221 15:30:21.857059 133938928236032 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.057, val scores are: bubble_sort: 0.057
I0221 15:31:50.072566 133938928236032 run.py:729] Algo bubble_sort step 50 current loss 4.680784, current_train_items 576.
I0221 15:31:50.528455 133938928236032 run.py:764] (val) algo bubble_sort step 50: {'pred': 0.5634765625, 'score': 0.5634765625, 'examples_seen': 576, 'step': 50, 'algorithm': 'bubble_sort'}
I0221 15:31:50.528682 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.057, current avg val score is 0.563, val scores are: bubble_sort: 0.563
I0221 15:31:54.447930 133938928236032 run.py:729] Algo bubble_sort step 100 current loss 8.614647, current_train_items 1168.
I0221 15:31:54.898967 133938928236032 run.py:764] (val) algo bubble_sort step 100: {'pred': 0.7236328125, 'score': 0.7236328125, 'examples_seen': 1168, 'step': 100, 'algorithm': 'bubble_sort'}
I0221 15:31:54.899210 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.563, current avg val score is 0.724, val scores are: bubble_sort: 0.724
I0221 15:31:58.836267 133938928236032 run.py:729] Algo bubble_sort step 150 current loss 9.006277, current_train_items 1744.
I0221 15:31:59.283534 133938928236032 run.py:764] (val) algo bubble_sort step 150: {'pred': 0.7900390625, 'score': 0.7900390625, 'examples_seen': 1744, 'step': 150, 'algorithm': 'bubble_sort'}
I0221 15:31:59.283763 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.724, current avg val score is 0.790, val scores are: bubble_sort: 0.790
I0221 15:32:03.221655 133938928236032 run.py:729] Algo bubble_sort step 200 current loss 8.677504, current_train_items 2320.
I0221 15:32:03.673445 133938928236032 run.py:764] (val) algo bubble_sort step 200: {'pred': 0.4765625, 'score': 0.4765625, 'examples_seen': 2320, 'step': 200, 'algorithm': 'bubble_sort'}
I0221 15:32:03.673670 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.790, current avg val score is 0.477, val scores are: bubble_sort: 0.477
I0221 15:32:07.396532 133938928236032 run.py:729] Algo bubble_sort step 250 current loss 4.463144, current_train_items 2880.
I0221 15:32:07.849669 133938928236032 run.py:764] (val) algo bubble_sort step 250: {'pred': 0.7568359375, 'score': 0.7568359375, 'examples_seen': 2880, 'step': 250, 'algorithm': 'bubble_sort'}
I0221 15:32:07.849907 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.790, current avg val score is 0.757, val scores are: bubble_sort: 0.757
I0221 15:32:11.614370 133938928236032 run.py:729] Algo bubble_sort step 300 current loss 7.607461, current_train_items 3488.
I0221 15:32:12.065927 133938928236032 run.py:764] (val) algo bubble_sort step 300: {'pred': 0.8212890625, 'score': 0.8212890625, 'examples_seen': 3488, 'step': 300, 'algorithm': 'bubble_sort'}
I0221 15:32:12.066178 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.790, current avg val score is 0.821, val scores are: bubble_sort: 0.821
I0221 15:32:15.929513 133938928236032 run.py:729] Algo bubble_sort step 350 current loss 8.533977, current_train_items 4064.
I0221 15:32:16.384721 133938928236032 run.py:764] (val) algo bubble_sort step 350: {'pred': 0.8388671875, 'score': 0.8388671875, 'examples_seen': 4064, 'step': 350, 'algorithm': 'bubble_sort'}
I0221 15:32:16.384986 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.821, current avg val score is 0.839, val scores are: bubble_sort: 0.839
I0221 15:32:20.219247 133938928236032 run.py:729] Algo bubble_sort step 400 current loss 7.501141, current_train_items 4640.
I0221 15:32:20.679319 133938928236032 run.py:764] (val) algo bubble_sort step 400: {'pred': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 4640, 'step': 400, 'algorithm': 'bubble_sort'}
I0221 15:32:20.679536 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.817, val scores are: bubble_sort: 0.817
I0221 15:32:24.357485 133938928236032 run.py:729] Algo bubble_sort step 450 current loss 4.287294, current_train_items 5232.
I0221 15:32:24.806262 133938928236032 run.py:764] (val) algo bubble_sort step 450: {'pred': 0.8271484375, 'score': 0.8271484375, 'examples_seen': 5232, 'step': 450, 'algorithm': 'bubble_sort'}
I0221 15:32:24.806487 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.827, val scores are: bubble_sort: 0.827
I0221 15:32:28.525881 133938928236032 run.py:729] Algo bubble_sort step 500 current loss 9.552888, current_train_items 5808.
I0221 15:32:28.980334 133938928236032 run.py:764] (val) algo bubble_sort step 500: {'pred': 0.7646484375, 'score': 0.7646484375, 'examples_seen': 5808, 'step': 500, 'algorithm': 'bubble_sort'}
I0221 15:32:28.980553 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.765, val scores are: bubble_sort: 0.765
I0221 15:32:32.697226 133938928236032 run.py:729] Algo bubble_sort step 550 current loss 7.196360, current_train_items 6384.
I0221 15:32:33.149798 133938928236032 run.py:764] (val) algo bubble_sort step 550: {'pred': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 6384, 'step': 550, 'algorithm': 'bubble_sort'}
I0221 15:32:33.150066 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.829, val scores are: bubble_sort: 0.829
I0221 15:32:36.883188 133938928236032 run.py:729] Algo bubble_sort step 600 current loss 4.496598, current_train_items 6960.
I0221 15:32:37.337199 133938928236032 run.py:764] (val) algo bubble_sort step 600: {'pred': 0.7177734375, 'score': 0.7177734375, 'examples_seen': 6960, 'step': 600, 'algorithm': 'bubble_sort'}
I0221 15:32:37.337416 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.718, val scores are: bubble_sort: 0.718
I0221 15:32:41.093635 133938928236032 run.py:729] Algo bubble_sort step 650 current loss 7.233315, current_train_items 7552.
I0221 15:32:41.551155 133938928236032 run.py:764] (val) algo bubble_sort step 650: {'pred': 0.58203125, 'score': 0.58203125, 'examples_seen': 7552, 'step': 650, 'algorithm': 'bubble_sort'}
I0221 15:32:41.551376 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.582, val scores are: bubble_sort: 0.582
I0221 15:32:45.296409 133938928236032 run.py:729] Algo bubble_sort step 700 current loss 8.340654, current_train_items 8128.
I0221 15:32:45.748086 133938928236032 run.py:764] (val) algo bubble_sort step 700: {'pred': 0.83203125, 'score': 0.83203125, 'examples_seen': 8128, 'step': 700, 'algorithm': 'bubble_sort'}
I0221 15:32:45.748363 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.839, current avg val score is 0.832, val scores are: bubble_sort: 0.832
I0221 15:32:49.474131 133938928236032 run.py:729] Algo bubble_sort step 750 current loss 5.769092, current_train_items 8704.
I0221 15:32:49.927985 133938928236032 run.py:764] (val) algo bubble_sort step 750: {'pred': 0.880859375, 'score': 0.880859375, 'examples_seen': 8704, 'step': 750, 'algorithm': 'bubble_sort'}
I0221 15:32:49.928221 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.839, current avg val score is 0.881, val scores are: bubble_sort: 0.881
I0221 15:32:53.831935 133938928236032 run.py:729] Algo bubble_sort step 800 current loss 4.217776, current_train_items 9296.
I0221 15:32:54.287865 133938928236032 run.py:764] (val) algo bubble_sort step 800: {'pred': 0.8486328125, 'score': 0.8486328125, 'examples_seen': 9296, 'step': 800, 'algorithm': 'bubble_sort'}
I0221 15:32:54.288126 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.849, val scores are: bubble_sort: 0.849
I0221 15:32:58.020144 133938928236032 run.py:729] Algo bubble_sort step 850 current loss 5.507754, current_train_items 9872.
I0221 15:32:58.474377 133938928236032 run.py:764] (val) algo bubble_sort step 850: {'pred': 0.810546875, 'score': 0.810546875, 'examples_seen': 9872, 'step': 850, 'algorithm': 'bubble_sort'}
I0221 15:32:58.474608 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.811, val scores are: bubble_sort: 0.811
I0221 15:33:02.186243 133938928236032 run.py:729] Algo bubble_sort step 900 current loss 5.562639, current_train_items 10448.
I0221 15:33:02.638953 133938928236032 run.py:764] (val) algo bubble_sort step 900: {'pred': 0.80859375, 'score': 0.80859375, 'examples_seen': 10448, 'step': 900, 'algorithm': 'bubble_sort'}
I0221 15:33:02.639138 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.809, val scores are: bubble_sort: 0.809
I0221 15:33:06.315749 133938928236032 run.py:729] Algo bubble_sort step 950 current loss 8.734241, current_train_items 11024.
I0221 15:33:06.770517 133938928236032 run.py:764] (val) algo bubble_sort step 950: {'pred': 0.765625, 'score': 0.765625, 'examples_seen': 11024, 'step': 950, 'algorithm': 'bubble_sort'}
I0221 15:33:06.770767 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.766, val scores are: bubble_sort: 0.766
I0221 15:33:10.502710 133938928236032 run.py:729] Algo bubble_sort step 1000 current loss 4.071177, current_train_items 11600.
I0221 15:33:10.960570 133938928236032 run.py:764] (val) algo bubble_sort step 1000: {'pred': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 11600, 'step': 1000, 'algorithm': 'bubble_sort'}
I0221 15:33:10.960803 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.858, val scores are: bubble_sort: 0.858
I0221 15:33:14.664470 133938928236032 run.py:729] Algo bubble_sort step 1050 current loss 4.885486, current_train_items 12192.
I0221 15:33:15.119840 133938928236032 run.py:764] (val) algo bubble_sort step 1050: {'pred': 0.83984375, 'score': 0.83984375, 'examples_seen': 12192, 'step': 1050, 'algorithm': 'bubble_sort'}
I0221 15:33:15.120075 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.881, current avg val score is 0.840, val scores are: bubble_sort: 0.840
I0221 15:33:18.856739 133938928236032 run.py:729] Algo bubble_sort step 1100 current loss 4.717174, current_train_items 12784.
I0221 15:33:19.310083 133938928236032 run.py:764] (val) algo bubble_sort step 1100: {'pred': 0.896484375, 'score': 0.896484375, 'examples_seen': 12784, 'step': 1100, 'algorithm': 'bubble_sort'}
I0221 15:33:19.310301 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.881, current avg val score is 0.896, val scores are: bubble_sort: 0.896
I0221 15:33:23.257857 133938928236032 run.py:729] Algo bubble_sort step 1150 current loss 4.526031, current_train_items 13360.
I0221 15:33:23.709911 133938928236032 run.py:764] (val) algo bubble_sort step 1150: {'pred': 0.884765625, 'score': 0.884765625, 'examples_seen': 13360, 'step': 1150, 'algorithm': 'bubble_sort'}
I0221 15:33:23.710158 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.885, val scores are: bubble_sort: 0.885
I0221 15:33:27.464676 133938928236032 run.py:729] Algo bubble_sort step 1200 current loss 5.543838, current_train_items 13936.
I0221 15:33:27.920929 133938928236032 run.py:764] (val) algo bubble_sort step 1200: {'pred': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 13936, 'step': 1200, 'algorithm': 'bubble_sort'}
I0221 15:33:27.921163 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.890, val scores are: bubble_sort: 0.890
I0221 15:33:31.636003 133938928236032 run.py:729] Algo bubble_sort step 1250 current loss 6.916891, current_train_items 14528.
I0221 15:33:32.087729 133938928236032 run.py:764] (val) algo bubble_sort step 1250: {'pred': 0.830078125, 'score': 0.830078125, 'examples_seen': 14528, 'step': 1250, 'algorithm': 'bubble_sort'}
I0221 15:33:32.087952 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.830, val scores are: bubble_sort: 0.830
I0221 15:33:35.730944 133938928236032 run.py:729] Algo bubble_sort step 1300 current loss 5.410291, current_train_items 15088.
I0221 15:33:36.182399 133938928236032 run.py:764] (val) algo bubble_sort step 1300: {'pred': 0.822265625, 'score': 0.822265625, 'examples_seen': 15088, 'step': 1300, 'algorithm': 'bubble_sort'}
I0221 15:33:36.182627 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.822, val scores are: bubble_sort: 0.822
I0221 15:33:39.871237 133938928236032 run.py:729] Algo bubble_sort step 1350 current loss 4.287936, current_train_items 15664.
I0221 15:33:40.323834 133938928236032 run.py:764] (val) algo bubble_sort step 1350: {'pred': 0.880859375, 'score': 0.880859375, 'examples_seen': 15664, 'step': 1350, 'algorithm': 'bubble_sort'}
I0221 15:33:40.324078 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.881, val scores are: bubble_sort: 0.881
I0221 15:33:43.999250 133938928236032 run.py:729] Algo bubble_sort step 1400 current loss 4.295097, current_train_items 16272.
I0221 15:33:44.452520 133938928236032 run.py:764] (val) algo bubble_sort step 1400: {'pred': 0.8837890625, 'score': 0.8837890625, 'examples_seen': 16272, 'step': 1400, 'algorithm': 'bubble_sort'}
I0221 15:33:44.452741 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.896, current avg val score is 0.884, val scores are: bubble_sort: 0.884
I0221 15:33:48.174529 133938928236032 run.py:729] Algo bubble_sort step 1450 current loss 5.037815, current_train_items 16848.
I0221 15:33:48.628204 133938928236032 run.py:764] (val) algo bubble_sort step 1450: {'pred': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 16848, 'step': 1450, 'algorithm': 'bubble_sort'}
I0221 15:33:48.628430 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.896, current avg val score is 0.905, val scores are: bubble_sort: 0.905
I0221 15:33:52.460048 133938928236032 run.py:729] Algo bubble_sort step 1500 current loss 8.146246, current_train_items 17424.
I0221 15:33:52.912244 133938928236032 run.py:764] (val) algo bubble_sort step 1500: {'pred': 0.880859375, 'score': 0.880859375, 'examples_seen': 17424, 'step': 1500, 'algorithm': 'bubble_sort'}
I0221 15:33:52.912467 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.881, val scores are: bubble_sort: 0.881
I0221 15:33:56.635385 133938928236032 run.py:729] Algo bubble_sort step 1550 current loss 4.147048, current_train_items 18000.
I0221 15:33:57.088698 133938928236032 run.py:764] (val) algo bubble_sort step 1550: {'pred': 0.8466796875, 'score': 0.8466796875, 'examples_seen': 18000, 'step': 1550, 'algorithm': 'bubble_sort'}
I0221 15:33:57.088916 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.847, val scores are: bubble_sort: 0.847
I0221 15:34:00.848316 133938928236032 run.py:729] Algo bubble_sort step 1600 current loss 6.881423, current_train_items 18608.
I0221 15:34:01.301113 133938928236032 run.py:764] (val) algo bubble_sort step 1600: {'pred': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 18608, 'step': 1600, 'algorithm': 'bubble_sort'}
I0221 15:34:01.301343 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.886, val scores are: bubble_sort: 0.886
I0221 15:34:04.977934 133938928236032 run.py:729] Algo bubble_sort step 1650 current loss 5.964992, current_train_items 19168.
I0221 15:34:05.431771 133938928236032 run.py:764] (val) algo bubble_sort step 1650: {'pred': 0.83203125, 'score': 0.83203125, 'examples_seen': 19168, 'step': 1650, 'algorithm': 'bubble_sort'}
I0221 15:34:05.431996 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.832, val scores are: bubble_sort: 0.832
I0221 15:34:09.033127 133938928236032 run.py:729] Algo bubble_sort step 1700 current loss 4.697056, current_train_items 19760.
I0221 15:34:09.488078 133938928236032 run.py:764] (val) algo bubble_sort step 1700: {'pred': 0.8701171875, 'score': 0.8701171875, 'examples_seen': 19760, 'step': 1700, 'algorithm': 'bubble_sort'}
I0221 15:34:09.488307 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.905, current avg val score is 0.870, val scores are: bubble_sort: 0.870
I0221 15:34:13.104257 133938928236032 run.py:729] Algo bubble_sort step 1750 current loss 4.298237, current_train_items 20352.
I0221 15:34:13.554028 133938928236032 run.py:764] (val) algo bubble_sort step 1750: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 20352, 'step': 1750, 'algorithm': 'bubble_sort'}
I0221 15:34:13.554190 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.905, current avg val score is 0.932, val scores are: bubble_sort: 0.932
I0221 15:34:17.351982 133938928236032 run.py:729] Algo bubble_sort step 1800 current loss 4.925819, current_train_items 20928.
I0221 15:34:17.805850 133938928236032 run.py:764] (val) algo bubble_sort step 1800: {'pred': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 20928, 'step': 1800, 'algorithm': 'bubble_sort'}
I0221 15:34:17.805998 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.862, val scores are: bubble_sort: 0.862
I0221 15:34:21.348773 133938928236032 run.py:729] Algo bubble_sort step 1850 current loss 5.875578, current_train_items 21520.
I0221 15:34:21.802239 133938928236032 run.py:764] (val) algo bubble_sort step 1850: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 21520, 'step': 1850, 'algorithm': 'bubble_sort'}
I0221 15:34:21.802415 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.932, current avg val score is 0.935, val scores are: bubble_sort: 0.935
I0221 15:34:25.639513 133938928236032 run.py:729] Algo bubble_sort step 1900 current loss 4.095567, current_train_items 22080.
I0221 15:34:26.094107 133938928236032 run.py:764] (val) algo bubble_sort step 1900: {'pred': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 22080, 'step': 1900, 'algorithm': 'bubble_sort'}
I0221 15:34:26.094340 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.888, val scores are: bubble_sort: 0.888
I0221 15:34:29.738211 133938928236032 run.py:729] Algo bubble_sort step 1950 current loss 4.598403, current_train_items 22672.
I0221 15:34:30.195641 133938928236032 run.py:764] (val) algo bubble_sort step 1950: {'pred': 0.89453125, 'score': 0.89453125, 'examples_seen': 22672, 'step': 1950, 'algorithm': 'bubble_sort'}
I0221 15:34:30.195910 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.895, val scores are: bubble_sort: 0.895
I0221 15:34:33.749615 133938928236032 run.py:729] Algo bubble_sort step 2000 current loss 5.899844, current_train_items 23248.
I0221 15:34:34.204031 133938928236032 run.py:764] (val) algo bubble_sort step 2000: {'pred': 0.86328125, 'score': 0.86328125, 'examples_seen': 23248, 'step': 2000, 'algorithm': 'bubble_sort'}
I0221 15:34:34.204270 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.863, val scores are: bubble_sort: 0.863
I0221 15:34:37.924498 133938928236032 run.py:729] Algo bubble_sort step 2050 current loss 7.375618, current_train_items 23824.
I0221 15:34:38.376415 133938928236032 run.py:764] (val) algo bubble_sort step 2050: {'pred': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 23824, 'step': 2050, 'algorithm': 'bubble_sort'}
I0221 15:34:38.376561 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.903, val scores are: bubble_sort: 0.903
I0221 15:34:41.898442 133938928236032 run.py:729] Algo bubble_sort step 2100 current loss 3.595222, current_train_items 24400.
I0221 15:34:42.351738 133938928236032 run.py:764] (val) algo bubble_sort step 2100: {'pred': 0.810546875, 'score': 0.810546875, 'examples_seen': 24400, 'step': 2100, 'algorithm': 'bubble_sort'}
I0221 15:34:42.351885 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.811, val scores are: bubble_sort: 0.811
I0221 15:34:45.882578 133938928236032 run.py:729] Algo bubble_sort step 2150 current loss 4.416492, current_train_items 24992.
I0221 15:34:46.338444 133938928236032 run.py:764] (val) algo bubble_sort step 2150: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 24992, 'step': 2150, 'algorithm': 'bubble_sort'}
I0221 15:34:46.338672 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.937, val scores are: bubble_sort: 0.937
I0221 15:34:50.223747 133938928236032 run.py:729] Algo bubble_sort step 2200 current loss 4.781011, current_train_items 25584.
I0221 15:34:50.678893 133938928236032 run.py:764] (val) algo bubble_sort step 2200: {'pred': 0.91015625, 'score': 0.91015625, 'examples_seen': 25584, 'step': 2200, 'algorithm': 'bubble_sort'}
I0221 15:34:50.679128 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.910, val scores are: bubble_sort: 0.910
I0221 15:34:54.455613 133938928236032 run.py:729] Algo bubble_sort step 2250 current loss 3.946889, current_train_items 26144.
I0221 15:34:54.914202 133938928236032 run.py:764] (val) algo bubble_sort step 2250: {'pred': 0.7734375, 'score': 0.7734375, 'examples_seen': 26144, 'step': 2250, 'algorithm': 'bubble_sort'}
I0221 15:34:54.914427 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.773, val scores are: bubble_sort: 0.773
I0221 15:34:58.669838 133938928236032 run.py:729] Algo bubble_sort step 2300 current loss 4.078537, current_train_items 26736.
I0221 15:34:59.123633 133938928236032 run.py:764] (val) algo bubble_sort step 2300: {'pred': 0.896484375, 'score': 0.896484375, 'examples_seen': 26736, 'step': 2300, 'algorithm': 'bubble_sort'}
I0221 15:34:59.123877 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.896, val scores are: bubble_sort: 0.896
I0221 15:35:02.858975 133938928236032 run.py:729] Algo bubble_sort step 2350 current loss 5.409183, current_train_items 27312.
I0221 15:35:03.313886 133938928236032 run.py:764] (val) algo bubble_sort step 2350: {'pred': 0.8095703125, 'score': 0.8095703125, 'examples_seen': 27312, 'step': 2350, 'algorithm': 'bubble_sort'}
I0221 15:35:03.314135 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.810, val scores are: bubble_sort: 0.810
I0221 15:35:07.036413 133938928236032 run.py:729] Algo bubble_sort step 2400 current loss 6.239994, current_train_items 27888.
I0221 15:35:07.489920 133938928236032 run.py:764] (val) algo bubble_sort step 2400: {'pred': 0.7724609375, 'score': 0.7724609375, 'examples_seen': 27888, 'step': 2400, 'algorithm': 'bubble_sort'}
I0221 15:35:07.490151 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.772, val scores are: bubble_sort: 0.772
I0221 15:35:11.151225 133938928236032 run.py:729] Algo bubble_sort step 2450 current loss 4.074188, current_train_items 28464.
I0221 15:35:11.604418 133938928236032 run.py:764] (val) algo bubble_sort step 2450: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 28464, 'step': 2450, 'algorithm': 'bubble_sort'}
I0221 15:35:11.604640 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.930, val scores are: bubble_sort: 0.930
I0221 15:35:15.369827 133938928236032 run.py:729] Algo bubble_sort step 2500 current loss 5.393565, current_train_items 29072.
I0221 15:35:15.823637 133938928236032 run.py:764] (val) algo bubble_sort step 2500: {'pred': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 29072, 'step': 2500, 'algorithm': 'bubble_sort'}
I0221 15:35:15.823866 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.882, val scores are: bubble_sort: 0.882
I0221 15:35:19.487720 133938928236032 run.py:729] Algo bubble_sort step 2550 current loss 4.757446, current_train_items 29648.
I0221 15:35:19.940030 133938928236032 run.py:764] (val) algo bubble_sort step 2550: {'pred': 0.8896484375, 'score': 0.8896484375, 'examples_seen': 29648, 'step': 2550, 'algorithm': 'bubble_sort'}
I0221 15:35:19.940266 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.890, val scores are: bubble_sort: 0.890
I0221 15:35:23.696335 133938928236032 run.py:729] Algo bubble_sort step 2600 current loss 7.463151, current_train_items 30208.
I0221 15:35:24.150545 133938928236032 run.py:764] (val) algo bubble_sort step 2600: {'pred': 0.89453125, 'score': 0.89453125, 'examples_seen': 30208, 'step': 2600, 'algorithm': 'bubble_sort'}
I0221 15:35:24.150774 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.895, val scores are: bubble_sort: 0.895
I0221 15:35:27.934636 133938928236032 run.py:729] Algo bubble_sort step 2650 current loss 3.940174, current_train_items 30800.
I0221 15:35:28.390449 133938928236032 run.py:764] (val) algo bubble_sort step 2650: {'pred': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 30800, 'step': 2650, 'algorithm': 'bubble_sort'}
I0221 15:35:28.390667 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.911, val scores are: bubble_sort: 0.911
I0221 15:35:32.112614 133938928236032 run.py:729] Algo bubble_sort step 2700 current loss 8.133849, current_train_items 31376.
I0221 15:35:32.566200 133938928236032 run.py:764] (val) algo bubble_sort step 2700: {'pred': 0.8076171875, 'score': 0.8076171875, 'examples_seen': 31376, 'step': 2700, 'algorithm': 'bubble_sort'}
I0221 15:35:32.566439 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.808, val scores are: bubble_sort: 0.808
I0221 15:35:36.246446 133938928236032 run.py:729] Algo bubble_sort step 2750 current loss 6.796437, current_train_items 31952.
I0221 15:35:36.699850 133938928236032 run.py:764] (val) algo bubble_sort step 2750: {'pred': 0.732421875, 'score': 0.732421875, 'examples_seen': 31952, 'step': 2750, 'algorithm': 'bubble_sort'}
I0221 15:35:36.700004 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.732, val scores are: bubble_sort: 0.732
I0221 15:35:40.403113 133938928236032 run.py:729] Algo bubble_sort step 2800 current loss 4.171354, current_train_items 32544.
I0221 15:35:40.861331 133938928236032 run.py:764] (val) algo bubble_sort step 2800: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 32544, 'step': 2800, 'algorithm': 'bubble_sort'}
I0221 15:35:40.861559 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.954, val scores are: bubble_sort: 0.954
I0221 15:35:44.808864 133938928236032 run.py:729] Algo bubble_sort step 2850 current loss 6.888516, current_train_items 33136.
I0221 15:35:45.262503 133938928236032 run.py:764] (val) algo bubble_sort step 2850: {'pred': 0.8984375, 'score': 0.8984375, 'examples_seen': 33136, 'step': 2850, 'algorithm': 'bubble_sort'}
I0221 15:35:45.262721 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.898, val scores are: bubble_sort: 0.898
I0221 15:35:48.960761 133938928236032 run.py:729] Algo bubble_sort step 2900 current loss 4.644129, current_train_items 33712.
I0221 15:35:49.413870 133938928236032 run.py:764] (val) algo bubble_sort step 2900: {'pred': 0.9033203125, 'score': 0.9033203125, 'examples_seen': 33712, 'step': 2900, 'algorithm': 'bubble_sort'}
I0221 15:35:49.414120 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.903, val scores are: bubble_sort: 0.903
I0221 15:35:53.217501 133938928236032 run.py:729] Algo bubble_sort step 2950 current loss 5.113570, current_train_items 34288.
I0221 15:35:53.672952 133938928236032 run.py:764] (val) algo bubble_sort step 2950: {'pred': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 34288, 'step': 2950, 'algorithm': 'bubble_sort'}
I0221 15:35:53.673195 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.882, val scores are: bubble_sort: 0.882
I0221 15:35:57.431035 133938928236032 run.py:729] Algo bubble_sort step 3000 current loss 3.897510, current_train_items 34864.
I0221 15:35:57.892328 133938928236032 run.py:764] (val) algo bubble_sort step 3000: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 34864, 'step': 3000, 'algorithm': 'bubble_sort'}
I0221 15:35:57.892555 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.944, val scores are: bubble_sort: 0.944
I0221 15:36:01.596198 133938928236032 run.py:729] Algo bubble_sort step 3050 current loss 4.838694, current_train_items 35440.
I0221 15:36:02.050343 133938928236032 run.py:764] (val) algo bubble_sort step 3050: {'pred': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 35440, 'step': 3050, 'algorithm': 'bubble_sort'}
I0221 15:36:02.050570 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.905, val scores are: bubble_sort: 0.905
I0221 15:36:05.744446 133938928236032 run.py:729] Algo bubble_sort step 3100 current loss 5.155101, current_train_items 36032.
I0221 15:36:06.198855 133938928236032 run.py:764] (val) algo bubble_sort step 3100: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 36032, 'step': 3100, 'algorithm': 'bubble_sort'}
I0221 15:36:06.199100 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.924, val scores are: bubble_sort: 0.924
I0221 15:36:09.804961 133938928236032 run.py:729] Algo bubble_sort step 3150 current loss 7.817641, current_train_items 36608.
I0221 15:36:10.256117 133938928236032 run.py:764] (val) algo bubble_sort step 3150: {'pred': 0.908203125, 'score': 0.908203125, 'examples_seen': 36608, 'step': 3150, 'algorithm': 'bubble_sort'}
I0221 15:36:10.256291 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.908, val scores are: bubble_sort: 0.908
I0221 15:36:13.768916 133938928236032 run.py:729] Algo bubble_sort step 3200 current loss 3.866408, current_train_items 37184.
I0221 15:36:14.220786 133938928236032 run.py:764] (val) algo bubble_sort step 3200: {'pred': 0.888671875, 'score': 0.888671875, 'examples_seen': 37184, 'step': 3200, 'algorithm': 'bubble_sort'}
I0221 15:36:14.220955 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.889, val scores are: bubble_sort: 0.889
I0221 15:36:17.878990 133938928236032 run.py:729] Algo bubble_sort step 3250 current loss 4.554835, current_train_items 37792.
I0221 15:36:18.333576 133938928236032 run.py:764] (val) algo bubble_sort step 3250: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 37792, 'step': 3250, 'algorithm': 'bubble_sort'}
I0221 15:36:18.333802 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.938, val scores are: bubble_sort: 0.938
I0221 15:36:21.990558 133938928236032 run.py:729] Algo bubble_sort step 3300 current loss 4.674161, current_train_items 38352.
I0221 15:36:22.442422 133938928236032 run.py:764] (val) algo bubble_sort step 3300: {'pred': 0.908203125, 'score': 0.908203125, 'examples_seen': 38352, 'step': 3300, 'algorithm': 'bubble_sort'}
I0221 15:36:22.442591 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.908, val scores are: bubble_sort: 0.908
I0221 15:36:26.031165 133938928236032 run.py:729] Algo bubble_sort step 3350 current loss 4.101043, current_train_items 38928.
I0221 15:36:26.485314 133938928236032 run.py:764] (val) algo bubble_sort step 3350: {'pred': 0.90234375, 'score': 0.90234375, 'examples_seen': 38928, 'step': 3350, 'algorithm': 'bubble_sort'}
I0221 15:36:26.485570 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.902, val scores are: bubble_sort: 0.902
I0221 15:36:30.143386 133938928236032 run.py:729] Algo bubble_sort step 3400 current loss 5.892332, current_train_items 39520.
I0221 15:36:30.596549 133938928236032 run.py:764] (val) algo bubble_sort step 3400: {'pred': 0.896484375, 'score': 0.896484375, 'examples_seen': 39520, 'step': 3400, 'algorithm': 'bubble_sort'}
I0221 15:36:30.596769 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.896, val scores are: bubble_sort: 0.896
I0221 15:36:34.337356 133938928236032 run.py:729] Algo bubble_sort step 3450 current loss 4.743988, current_train_items 40096.
I0221 15:36:34.789798 133938928236032 run.py:764] (val) algo bubble_sort step 3450: {'pred': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 40096, 'step': 3450, 'algorithm': 'bubble_sort'}
I0221 15:36:34.789953 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.923, val scores are: bubble_sort: 0.923
I0221 15:36:38.445147 133938928236032 run.py:729] Algo bubble_sort step 3500 current loss 5.899101, current_train_items 40672.
I0221 15:36:38.898747 133938928236032 run.py:764] (val) algo bubble_sort step 3500: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 40672, 'step': 3500, 'algorithm': 'bubble_sort'}
I0221 15:36:38.898970 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.926, val scores are: bubble_sort: 0.926
I0221 15:36:42.596133 133938928236032 run.py:729] Algo bubble_sort step 3550 current loss 4.148908, current_train_items 41280.
I0221 15:36:43.057582 133938928236032 run.py:764] (val) algo bubble_sort step 3550: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 41280, 'step': 3550, 'algorithm': 'bubble_sort'}
I0221 15:36:43.057811 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.948, val scores are: bubble_sort: 0.948
I0221 15:36:46.754060 133938928236032 run.py:729] Algo bubble_sort step 3600 current loss 4.926295, current_train_items 41872.
I0221 15:36:47.206889 133938928236032 run.py:764] (val) algo bubble_sort step 3600: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 41872, 'step': 3600, 'algorithm': 'bubble_sort'}
I0221 15:36:47.207142 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.929, val scores are: bubble_sort: 0.929
I0221 15:36:50.956495 133938928236032 run.py:729] Algo bubble_sort step 3650 current loss 4.538840, current_train_items 42432.
I0221 15:36:51.408690 133938928236032 run.py:764] (val) algo bubble_sort step 3650: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 42432, 'step': 3650, 'algorithm': 'bubble_sort'}
I0221 15:36:51.408905 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.927, val scores are: bubble_sort: 0.927
I0221 15:36:55.175924 133938928236032 run.py:729] Algo bubble_sort step 3700 current loss 6.282849, current_train_items 43008.
I0221 15:36:55.631661 133938928236032 run.py:764] (val) algo bubble_sort step 3700: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 43008, 'step': 3700, 'algorithm': 'bubble_sort'}
I0221 15:36:55.631881 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.956, val scores are: bubble_sort: 0.956
I0221 15:36:59.488475 133938928236032 run.py:729] Algo bubble_sort step 3750 current loss 3.804783, current_train_items 43584.
I0221 15:36:59.942501 133938928236032 run.py:764] (val) algo bubble_sort step 3750: {'pred': 0.86328125, 'score': 0.86328125, 'examples_seen': 43584, 'step': 3750, 'algorithm': 'bubble_sort'}
I0221 15:36:59.942723 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.863, val scores are: bubble_sort: 0.863
I0221 15:37:03.640779 133938928236032 run.py:729] Algo bubble_sort step 3800 current loss 4.718761, current_train_items 44176.
I0221 15:37:04.094263 133938928236032 run.py:764] (val) algo bubble_sort step 3800: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 44176, 'step': 3800, 'algorithm': 'bubble_sort'}
I0221 15:37:04.094484 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.918, val scores are: bubble_sort: 0.918
I0221 15:37:07.773000 133938928236032 run.py:729] Algo bubble_sort step 3850 current loss 4.806474, current_train_items 44752.
I0221 15:37:08.226783 133938928236032 run.py:764] (val) algo bubble_sort step 3850: {'pred': 0.9150390625, 'score': 0.9150390625, 'examples_seen': 44752, 'step': 3850, 'algorithm': 'bubble_sort'}
I0221 15:37:08.227009 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.915, val scores are: bubble_sort: 0.915
I0221 15:37:11.912672 133938928236032 run.py:729] Algo bubble_sort step 3900 current loss 4.355034, current_train_items 45344.
I0221 15:37:12.364489 133938928236032 run.py:764] (val) algo bubble_sort step 3900: {'pred': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 45344, 'step': 3900, 'algorithm': 'bubble_sort'}
I0221 15:37:12.364719 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.886, val scores are: bubble_sort: 0.886
I0221 15:37:16.028831 133938928236032 run.py:729] Algo bubble_sort step 3950 current loss 4.750121, current_train_items 45936.
I0221 15:37:16.488504 133938928236032 run.py:764] (val) algo bubble_sort step 3950: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 45936, 'step': 3950, 'algorithm': 'bubble_sort'}
I0221 15:37:16.488745 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.935, val scores are: bubble_sort: 0.935
I0221 15:37:20.220900 133938928236032 run.py:729] Algo bubble_sort step 4000 current loss 5.935251, current_train_items 46496.
I0221 15:37:20.673033 133938928236032 run.py:764] (val) algo bubble_sort step 4000: {'pred': 0.94140625, 'score': 0.94140625, 'examples_seen': 46496, 'step': 4000, 'algorithm': 'bubble_sort'}
I0221 15:37:20.673280 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.941, val scores are: bubble_sort: 0.941
I0221 15:37:24.397303 133938928236032 run.py:729] Algo bubble_sort step 4050 current loss 5.833165, current_train_items 47088.
I0221 15:37:24.852333 133938928236032 run.py:764] (val) algo bubble_sort step 4050: {'pred': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 47088, 'step': 4050, 'algorithm': 'bubble_sort'}
I0221 15:37:24.852547 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.896, val scores are: bubble_sort: 0.896
I0221 15:37:28.491286 133938928236032 run.py:729] Algo bubble_sort step 4100 current loss 3.766437, current_train_items 47648.
I0221 15:37:28.944754 133938928236032 run.py:764] (val) algo bubble_sort step 4100: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 47648, 'step': 4100, 'algorithm': 'bubble_sort'}
I0221 15:37:28.944978 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.927, val scores are: bubble_sort: 0.927
I0221 15:37:32.646458 133938928236032 run.py:729] Algo bubble_sort step 4150 current loss 3.879555, current_train_items 48240.
I0221 15:37:33.099187 133938928236032 run.py:764] (val) algo bubble_sort step 4150: {'pred': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 48240, 'step': 4150, 'algorithm': 'bubble_sort'}
I0221 15:37:33.099412 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.882, val scores are: bubble_sort: 0.882
I0221 15:37:36.796693 133938928236032 run.py:729] Algo bubble_sort step 4200 current loss 5.550373, current_train_items 48832.
I0221 15:37:37.250926 133938928236032 run.py:764] (val) algo bubble_sort step 4200: {'pred': 0.884765625, 'score': 0.884765625, 'examples_seen': 48832, 'step': 4200, 'algorithm': 'bubble_sort'}
I0221 15:37:37.251189 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.885, val scores are: bubble_sort: 0.885
I0221 15:37:40.967024 133938928236032 run.py:729] Algo bubble_sort step 4250 current loss 7.521379, current_train_items 49408.
I0221 15:37:41.420219 133938928236032 run.py:764] (val) algo bubble_sort step 4250: {'pred': 0.86328125, 'score': 0.86328125, 'examples_seen': 49408, 'step': 4250, 'algorithm': 'bubble_sort'}
I0221 15:37:41.420439 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.863, val scores are: bubble_sort: 0.863
I0221 15:37:45.082248 133938928236032 run.py:729] Algo bubble_sort step 4300 current loss 3.621960, current_train_items 49984.
I0221 15:37:45.535993 133938928236032 run.py:764] (val) algo bubble_sort step 4300: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 49984, 'step': 4300, 'algorithm': 'bubble_sort'}
I0221 15:37:45.536237 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.945, val scores are: bubble_sort: 0.945
I0221 15:37:49.261637 133938928236032 run.py:729] Algo bubble_sort step 4350 current loss 3.970299, current_train_items 50576.
I0221 15:37:49.713595 133938928236032 run.py:764] (val) algo bubble_sort step 4350: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 50576, 'step': 4350, 'algorithm': 'bubble_sort'}
I0221 15:37:49.713814 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.918, val scores are: bubble_sort: 0.918
I0221 15:37:53.443477 133938928236032 run.py:729] Algo bubble_sort step 4400 current loss 4.631070, current_train_items 51152.
I0221 15:37:53.898194 133938928236032 run.py:764] (val) algo bubble_sort step 4400: {'pred': 0.8544921875, 'score': 0.8544921875, 'examples_seen': 51152, 'step': 4400, 'algorithm': 'bubble_sort'}
I0221 15:37:53.898414 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.854, val scores are: bubble_sort: 0.854
I0221 15:37:57.642424 133938928236032 run.py:729] Algo bubble_sort step 4450 current loss 3.627657, current_train_items 51712.
I0221 15:37:58.097069 133938928236032 run.py:764] (val) algo bubble_sort step 4450: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 51712, 'step': 4450, 'algorithm': 'bubble_sort'}
I0221 15:37:58.097293 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.936, val scores are: bubble_sort: 0.936
I0221 15:38:01.839072 133938928236032 run.py:729] Algo bubble_sort step 4500 current loss 4.394158, current_train_items 52320.
I0221 15:38:02.294288 133938928236032 run.py:764] (val) algo bubble_sort step 4500: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 52320, 'step': 4500, 'algorithm': 'bubble_sort'}
I0221 15:38:02.294515 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.938, val scores are: bubble_sort: 0.938
I0221 15:38:05.962905 133938928236032 run.py:729] Algo bubble_sort step 4550 current loss 4.767885, current_train_items 52896.
I0221 15:38:06.416521 133938928236032 run.py:764] (val) algo bubble_sort step 4550: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 52896, 'step': 4550, 'algorithm': 'bubble_sort'}
I0221 15:38:06.416742 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.919, val scores are: bubble_sort: 0.919
I0221 15:38:10.120310 133938928236032 run.py:729] Algo bubble_sort step 4600 current loss 5.086731, current_train_items 53472.
I0221 15:38:10.573625 133938928236032 run.py:764] (val) algo bubble_sort step 4600: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 53472, 'step': 4600, 'algorithm': 'bubble_sort'}
I0221 15:38:10.573850 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.943, val scores are: bubble_sort: 0.943
I0221 15:38:14.256961 133938928236032 run.py:729] Algo bubble_sort step 4650 current loss 3.875947, current_train_items 54064.
I0221 15:38:14.709915 133938928236032 run.py:764] (val) algo bubble_sort step 4650: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 54064, 'step': 4650, 'algorithm': 'bubble_sort'}
I0221 15:38:14.710180 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.928, val scores are: bubble_sort: 0.928
I0221 15:38:18.456998 133938928236032 run.py:729] Algo bubble_sort step 4700 current loss 4.168209, current_train_items 54640.
I0221 15:38:18.909097 133938928236032 run.py:764] (val) algo bubble_sort step 4700: {'pred': 0.90234375, 'score': 0.90234375, 'examples_seen': 54640, 'step': 4700, 'algorithm': 'bubble_sort'}
I0221 15:38:18.909314 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.902, val scores are: bubble_sort: 0.902
I0221 15:38:22.631887 133938928236032 run.py:729] Algo bubble_sort step 4750 current loss 5.412489, current_train_items 55216.
I0221 15:38:23.085809 133938928236032 run.py:764] (val) algo bubble_sort step 4750: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 55216, 'step': 4750, 'algorithm': 'bubble_sort'}
I0221 15:38:23.086028 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.918, val scores are: bubble_sort: 0.918
I0221 15:38:26.815752 133938928236032 run.py:729] Algo bubble_sort step 4800 current loss 5.487978, current_train_items 55792.
I0221 15:38:27.270746 133938928236032 run.py:764] (val) algo bubble_sort step 4800: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 55792, 'step': 4800, 'algorithm': 'bubble_sort'}
I0221 15:38:27.270966 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.951, val scores are: bubble_sort: 0.951
I0221 15:38:30.996994 133938928236032 run.py:729] Algo bubble_sort step 4850 current loss 3.533273, current_train_items 56368.
I0221 15:38:31.453295 133938928236032 run.py:764] (val) algo bubble_sort step 4850: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 56368, 'step': 4850, 'algorithm': 'bubble_sort'}
I0221 15:38:31.453512 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.944, val scores are: bubble_sort: 0.944
I0221 15:38:35.107936 133938928236032 run.py:729] Algo bubble_sort step 4900 current loss 4.701520, current_train_items 56960.
I0221 15:38:35.561246 133938928236032 run.py:764] (val) algo bubble_sort step 4900: {'pred': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 56960, 'step': 4900, 'algorithm': 'bubble_sort'}
I0221 15:38:35.561424 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.888, val scores are: bubble_sort: 0.888
I0221 15:38:39.258815 133938928236032 run.py:729] Algo bubble_sort step 4950 current loss 4.451379, current_train_items 57552.
I0221 15:38:39.713000 133938928236032 run.py:764] (val) algo bubble_sort step 4950: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 57552, 'step': 4950, 'algorithm': 'bubble_sort'}
I0221 15:38:39.713239 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.930, val scores are: bubble_sort: 0.930
I0221 15:38:43.454205 133938928236032 run.py:729] Algo bubble_sort step 5000 current loss 3.766912, current_train_items 58128.
I0221 15:38:43.909109 133938928236032 run.py:764] (val) algo bubble_sort step 5000: {'pred': 0.861328125, 'score': 0.861328125, 'examples_seen': 58128, 'step': 5000, 'algorithm': 'bubble_sort'}
I0221 15:38:43.909334 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.861, val scores are: bubble_sort: 0.861
I0221 15:38:47.669857 133938928236032 run.py:729] Algo bubble_sort step 5050 current loss 6.610689, current_train_items 58704.
I0221 15:38:48.123914 133938928236032 run.py:764] (val) algo bubble_sort step 5050: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 58704, 'step': 5050, 'algorithm': 'bubble_sort'}
I0221 15:38:48.124151 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.914, val scores are: bubble_sort: 0.914
I0221 15:38:51.837304 133938928236032 run.py:729] Algo bubble_sort step 5100 current loss 4.199201, current_train_items 59296.
I0221 15:38:52.289958 133938928236032 run.py:764] (val) algo bubble_sort step 5100: {'pred': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 59296, 'step': 5100, 'algorithm': 'bubble_sort'}
I0221 15:38:52.290203 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.981, val scores are: bubble_sort: 0.981
I0221 15:38:56.128063 133938928236032 run.py:729] Algo bubble_sort step 5150 current loss 6.578076, current_train_items 59856.
I0221 15:38:56.581001 133938928236032 run.py:764] (val) algo bubble_sort step 5150: {'pred': 0.875, 'score': 0.875, 'examples_seen': 59856, 'step': 5150, 'algorithm': 'bubble_sort'}
I0221 15:38:56.581155 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.875, val scores are: bubble_sort: 0.875
I0221 15:39:00.203916 133938928236032 run.py:729] Algo bubble_sort step 5200 current loss 3.852288, current_train_items 60432.
I0221 15:39:00.657471 133938928236032 run.py:764] (val) algo bubble_sort step 5200: {'pred': 0.90234375, 'score': 0.90234375, 'examples_seen': 60432, 'step': 5200, 'algorithm': 'bubble_sort'}
I0221 15:39:00.657698 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.902, val scores are: bubble_sort: 0.902
I0221 15:39:04.384689 133938928236032 run.py:729] Algo bubble_sort step 5250 current loss 4.647207, current_train_items 61024.
I0221 15:39:04.838515 133938928236032 run.py:764] (val) algo bubble_sort step 5250: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 61024, 'step': 5250, 'algorithm': 'bubble_sort'}
I0221 15:39:04.838767 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.940, val scores are: bubble_sort: 0.940
I0221 15:39:08.569605 133938928236032 run.py:729] Algo bubble_sort step 5300 current loss 4.651327, current_train_items 61616.
I0221 15:39:09.024371 133938928236032 run.py:764] (val) algo bubble_sort step 5300: {'pred': 0.900390625, 'score': 0.900390625, 'examples_seen': 61616, 'step': 5300, 'algorithm': 'bubble_sort'}
I0221 15:39:09.024595 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.900, val scores are: bubble_sort: 0.900
I0221 15:39:12.757247 133938928236032 run.py:729] Algo bubble_sort step 5350 current loss 6.522707, current_train_items 62192.
I0221 15:39:13.209236 133938928236032 run.py:764] (val) algo bubble_sort step 5350: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 62192, 'step': 5350, 'algorithm': 'bubble_sort'}
I0221 15:39:13.209460 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.957, val scores are: bubble_sort: 0.957
I0221 15:39:16.959256 133938928236032 run.py:729] Algo bubble_sort step 5400 current loss 3.672584, current_train_items 62752.
I0221 15:39:17.414600 133938928236032 run.py:764] (val) algo bubble_sort step 5400: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 62752, 'step': 5400, 'algorithm': 'bubble_sort'}
I0221 15:39:17.414831 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.927, val scores are: bubble_sort: 0.927
I0221 15:39:21.139164 133938928236032 run.py:729] Algo bubble_sort step 5450 current loss 4.075117, current_train_items 63360.
I0221 15:39:21.593781 133938928236032 run.py:764] (val) algo bubble_sort step 5450: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 63360, 'step': 5450, 'algorithm': 'bubble_sort'}
I0221 15:39:21.594012 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.936, val scores are: bubble_sort: 0.936
I0221 15:39:25.290606 133938928236032 run.py:729] Algo bubble_sort step 5500 current loss 4.939510, current_train_items 63920.
I0221 15:39:25.744578 133938928236032 run.py:764] (val) algo bubble_sort step 5500: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 63920, 'step': 5500, 'algorithm': 'bubble_sort'}
I0221 15:39:25.744807 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.940, val scores are: bubble_sort: 0.940
I0221 15:39:29.437646 133938928236032 run.py:729] Algo bubble_sort step 5550 current loss 3.753528, current_train_items 64512.
I0221 15:39:29.891379 133938928236032 run.py:764] (val) algo bubble_sort step 5550: {'pred': 0.951171875, 'score': 0.951171875, 'examples_seen': 64512, 'step': 5550, 'algorithm': 'bubble_sort'}
I0221 15:39:29.891599 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.951, val scores are: bubble_sort: 0.951
I0221 15:39:33.609316 133938928236032 run.py:729] Algo bubble_sort step 5600 current loss 5.068867, current_train_items 65120.
I0221 15:39:34.064712 133938928236032 run.py:764] (val) algo bubble_sort step 5600: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 65120, 'step': 5600, 'algorithm': 'bubble_sort'}
I0221 15:39:34.064955 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.928, val scores are: bubble_sort: 0.928
I0221 15:39:37.804108 133938928236032 run.py:729] Algo bubble_sort step 5650 current loss 4.533460, current_train_items 65696.
I0221 15:39:38.258415 133938928236032 run.py:764] (val) algo bubble_sort step 5650: {'pred': 0.9306640625, 'score': 0.9306640625, 'examples_seen': 65696, 'step': 5650, 'algorithm': 'bubble_sort'}
I0221 15:39:38.258632 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.931, val scores are: bubble_sort: 0.931
I0221 15:39:41.940834 133938928236032 run.py:729] Algo bubble_sort step 5700 current loss 4.849411, current_train_items 66272.
I0221 15:39:42.394822 133938928236032 run.py:764] (val) algo bubble_sort step 5700: {'pred': 0.939453125, 'score': 0.939453125, 'examples_seen': 66272, 'step': 5700, 'algorithm': 'bubble_sort'}
I0221 15:39:42.395067 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.939, val scores are: bubble_sort: 0.939
I0221 15:39:46.127289 133938928236032 run.py:729] Algo bubble_sort step 5750 current loss 4.115387, current_train_items 66848.
I0221 15:39:46.582031 133938928236032 run.py:764] (val) algo bubble_sort step 5750: {'pred': 0.94140625, 'score': 0.94140625, 'examples_seen': 66848, 'step': 5750, 'algorithm': 'bubble_sort'}
I0221 15:39:46.582280 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.941, val scores are: bubble_sort: 0.941
I0221 15:39:50.346808 133938928236032 run.py:729] Algo bubble_sort step 5800 current loss 3.948940, current_train_items 67440.
I0221 15:39:50.801587 133938928236032 run.py:764] (val) algo bubble_sort step 5800: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 67440, 'step': 5800, 'algorithm': 'bubble_sort'}
I0221 15:39:50.801810 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.927, val scores are: bubble_sort: 0.927
I0221 15:39:54.500835 133938928236032 run.py:729] Algo bubble_sort step 5850 current loss 4.736208, current_train_items 68000.
I0221 15:39:54.956495 133938928236032 run.py:764] (val) algo bubble_sort step 5850: {'pred': 0.939453125, 'score': 0.939453125, 'examples_seen': 68000, 'step': 5850, 'algorithm': 'bubble_sort'}
I0221 15:39:54.956723 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.939, val scores are: bubble_sort: 0.939
I0221 15:39:58.735104 133938928236032 run.py:729] Algo bubble_sort step 5900 current loss 6.516024, current_train_items 68592.
I0221 15:39:59.188510 133938928236032 run.py:764] (val) algo bubble_sort step 5900: {'pred': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 68592, 'step': 5900, 'algorithm': 'bubble_sort'}
I0221 15:39:59.188740 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.862, val scores are: bubble_sort: 0.862
I0221 15:40:02.875729 133938928236032 run.py:729] Algo bubble_sort step 5950 current loss 3.588205, current_train_items 69168.
I0221 15:40:03.330978 133938928236032 run.py:764] (val) algo bubble_sort step 5950: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 69168, 'step': 5950, 'algorithm': 'bubble_sort'}
I0221 15:40:03.331145 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.930, val scores are: bubble_sort: 0.930
I0221 15:40:07.065052 133938928236032 run.py:729] Algo bubble_sort step 6000 current loss 4.496946, current_train_items 69760.
I0221 15:40:07.518910 133938928236032 run.py:764] (val) algo bubble_sort step 6000: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 69760, 'step': 6000, 'algorithm': 'bubble_sort'}
I0221 15:40:07.519145 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.942, val scores are: bubble_sort: 0.942
I0221 15:40:11.248196 133938928236032 run.py:729] Algo bubble_sort step 6050 current loss 4.518737, current_train_items 70352.
I0221 15:40:11.700604 133938928236032 run.py:764] (val) algo bubble_sort step 6050: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 70352, 'step': 6050, 'algorithm': 'bubble_sort'}
I0221 15:40:11.700834 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.937, val scores are: bubble_sort: 0.937
I0221 15:40:15.472155 133938928236032 run.py:729] Algo bubble_sort step 6100 current loss 3.732083, current_train_items 70912.
I0221 15:40:15.927663 133938928236032 run.py:764] (val) algo bubble_sort step 6100: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 70912, 'step': 6100, 'algorithm': 'bubble_sort'}
I0221 15:40:15.927888 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.914, val scores are: bubble_sort: 0.914
I0221 15:40:19.701985 133938928236032 run.py:729] Algo bubble_sort step 6150 current loss 4.784529, current_train_items 71504.
I0221 15:40:20.155879 133938928236032 run.py:764] (val) algo bubble_sort step 6150: {'pred': 0.896484375, 'score': 0.896484375, 'examples_seen': 71504, 'step': 6150, 'algorithm': 'bubble_sort'}
I0221 15:40:20.156113 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.896, val scores are: bubble_sort: 0.896
I0221 15:40:23.869668 133938928236032 run.py:729] Algo bubble_sort step 6200 current loss 3.827475, current_train_items 72080.
I0221 15:40:24.323815 133938928236032 run.py:764] (val) algo bubble_sort step 6200: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 72080, 'step': 6200, 'algorithm': 'bubble_sort'}
I0221 15:40:24.324032 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.936, val scores are: bubble_sort: 0.936
I0221 15:40:28.039369 133938928236032 run.py:729] Algo bubble_sort step 6250 current loss 6.067145, current_train_items 72656.
I0221 15:40:28.494137 133938928236032 run.py:764] (val) algo bubble_sort step 6250: {'pred': 0.759765625, 'score': 0.759765625, 'examples_seen': 72656, 'step': 6250, 'algorithm': 'bubble_sort'}
I0221 15:40:28.494359 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.760, val scores are: bubble_sort: 0.760
I0221 15:40:32.156627 133938928236032 run.py:729] Algo bubble_sort step 6300 current loss 4.150159, current_train_items 73232.
I0221 15:40:32.613617 133938928236032 run.py:764] (val) algo bubble_sort step 6300: {'pred': 0.919921875, 'score': 0.919921875, 'examples_seen': 73232, 'step': 6300, 'algorithm': 'bubble_sort'}
I0221 15:40:32.613788 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.920, val scores are: bubble_sort: 0.920
I0221 15:40:36.307929 133938928236032 run.py:729] Algo bubble_sort step 6350 current loss 4.111194, current_train_items 73840.
I0221 15:40:36.760390 133938928236032 run.py:764] (val) algo bubble_sort step 6350: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 73840, 'step': 6350, 'algorithm': 'bubble_sort'}
I0221 15:40:36.760611 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.945, val scores are: bubble_sort: 0.945
I0221 15:40:40.441260 133938928236032 run.py:729] Algo bubble_sort step 6400 current loss 4.939497, current_train_items 74416.
I0221 15:40:40.899653 133938928236032 run.py:764] (val) algo bubble_sort step 6400: {'pred': 0.859375, 'score': 0.859375, 'examples_seen': 74416, 'step': 6400, 'algorithm': 'bubble_sort'}
I0221 15:40:40.899879 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.859, val scores are: bubble_sort: 0.859
I0221 15:40:44.692195 133938928236032 run.py:729] Algo bubble_sort step 6450 current loss 7.472426, current_train_items 74976.
I0221 15:40:45.147058 133938928236032 run.py:764] (val) algo bubble_sort step 6450: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 74976, 'step': 6450, 'algorithm': 'bubble_sort'}
I0221 15:40:45.147300 133938928236032 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.935, val scores are: bubble_sort: 0.935
I0221 15:40:49.065373 133938928236032 run.py:729] Algo bubble_sort step 6500 current loss 3.722984, current_train_items 75568.
I0221 15:40:49.520687 133938928236032 run.py:764] (val) algo bubble_sort step 6500: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 75568, 'step': 6500, 'algorithm': 'bubble_sort'}
I0221 15:40:49.520927 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.943, val scores are: bubble_sort: 0.943
I0221 15:40:53.402213 133938928236032 run.py:729] Algo bubble_sort step 6550 current loss 4.714102, current_train_items 76144.
I0221 15:40:53.857324 133938928236032 run.py:764] (val) algo bubble_sort step 6550: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 76144, 'step': 6550, 'algorithm': 'bubble_sort'}
I0221 15:40:53.857550 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.943, current avg val score is 0.953, val scores are: bubble_sort: 0.953
I0221 15:40:57.720230 133938928236032 run.py:729] Algo bubble_sort step 6600 current loss 6.236673, current_train_items 76720.
I0221 15:40:58.174206 133938928236032 run.py:764] (val) algo bubble_sort step 6600: {'pred': 0.8232421875, 'score': 0.8232421875, 'examples_seen': 76720, 'step': 6600, 'algorithm': 'bubble_sort'}
I0221 15:40:58.174380 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.823, val scores are: bubble_sort: 0.823
I0221 15:41:01.889462 133938928236032 run.py:729] Algo bubble_sort step 6650 current loss 3.578569, current_train_items 77312.
I0221 15:41:02.343573 133938928236032 run.py:764] (val) algo bubble_sort step 6650: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 77312, 'step': 6650, 'algorithm': 'bubble_sort'}
I0221 15:41:02.343790 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.953, current avg val score is 0.919, val scores are: bubble_sort: 0.919
I0221 15:41:06.112066 133938928236032 run.py:729] Algo bubble_sort step 6700 current loss 3.880617, current_train_items 77904.
I0221 15:41:06.571558 133938928236032 run.py:764] (val) algo bubble_sort step 6700: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 77904, 'step': 6700, 'algorithm': 'bubble_sort'}
I0221 15:41:06.571783 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.962, val scores are: bubble_sort: 0.962
I0221 15:41:10.452153 133938928236032 run.py:729] Algo bubble_sort step 6750 current loss 5.216889, current_train_items 78480.
I0221 15:41:10.904347 133938928236032 run.py:764] (val) algo bubble_sort step 6750: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 78480, 'step': 6750, 'algorithm': 'bubble_sort'}
I0221 15:41:10.904587 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.938, val scores are: bubble_sort: 0.938
I0221 15:41:14.653908 133938928236032 run.py:729] Algo bubble_sort step 6800 current loss 5.123347, current_train_items 79040.
I0221 15:41:15.108094 133938928236032 run.py:764] (val) algo bubble_sort step 6800: {'pred': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 79040, 'step': 6800, 'algorithm': 'bubble_sort'}
I0221 15:41:15.108331 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.940, val scores are: bubble_sort: 0.940
I0221 15:41:18.867224 133938928236032 run.py:729] Algo bubble_sort step 6850 current loss 4.051976, current_train_items 79632.
I0221 15:41:19.321532 133938928236032 run.py:764] (val) algo bubble_sort step 6850: {'pred': 0.876953125, 'score': 0.876953125, 'examples_seen': 79632, 'step': 6850, 'algorithm': 'bubble_sort'}
I0221 15:41:19.321762 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.877, val scores are: bubble_sort: 0.877
I0221 15:41:23.017081 133938928236032 run.py:729] Algo bubble_sort step 6900 current loss 3.898132, current_train_items 80208.
I0221 15:41:23.470781 133938928236032 run.py:764] (val) algo bubble_sort step 6900: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 80208, 'step': 6900, 'algorithm': 'bubble_sort'}
I0221 15:41:23.471029 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.928, val scores are: bubble_sort: 0.928
I0221 15:41:27.211662 133938928236032 run.py:729] Algo bubble_sort step 6950 current loss 4.482592, current_train_items 80784.
I0221 15:41:27.665498 133938928236032 run.py:764] (val) algo bubble_sort step 6950: {'pred': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 80784, 'step': 6950, 'algorithm': 'bubble_sort'}
I0221 15:41:27.665729 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.925, val scores are: bubble_sort: 0.925
I0221 15:41:31.285738 133938928236032 run.py:729] Algo bubble_sort step 7000 current loss 5.653124, current_train_items 81376.
I0221 15:41:31.738781 133938928236032 run.py:764] (val) algo bubble_sort step 7000: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 81376, 'step': 7000, 'algorithm': 'bubble_sort'}
I0221 15:41:31.739017 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.929, val scores are: bubble_sort: 0.929
I0221 15:41:35.439591 133938928236032 run.py:729] Algo bubble_sort step 7050 current loss 3.598381, current_train_items 81952.
I0221 15:41:35.895478 133938928236032 run.py:764] (val) algo bubble_sort step 7050: {'pred': 0.8515625, 'score': 0.8515625, 'examples_seen': 81952, 'step': 7050, 'algorithm': 'bubble_sort'}
I0221 15:41:35.895701 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.852, val scores are: bubble_sort: 0.852
I0221 15:41:39.655257 133938928236032 run.py:729] Algo bubble_sort step 7100 current loss 4.109735, current_train_items 82544.
I0221 15:41:40.107483 133938928236032 run.py:764] (val) algo bubble_sort step 7100: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 82544, 'step': 7100, 'algorithm': 'bubble_sort'}
I0221 15:41:40.107726 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.935, val scores are: bubble_sort: 0.935
I0221 15:41:43.862859 133938928236032 run.py:729] Algo bubble_sort step 7150 current loss 4.453717, current_train_items 83120.
I0221 15:41:44.317411 133938928236032 run.py:764] (val) algo bubble_sort step 7150: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 83120, 'step': 7150, 'algorithm': 'bubble_sort'}
I0221 15:41:44.317633 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.952, val scores are: bubble_sort: 0.952
I0221 15:41:48.103819 133938928236032 run.py:729] Algo bubble_sort step 7200 current loss 3.658681, current_train_items 83696.
I0221 15:41:48.558198 133938928236032 run.py:764] (val) algo bubble_sort step 7200: {'pred': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 83696, 'step': 7200, 'algorithm': 'bubble_sort'}
I0221 15:41:48.558415 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.911, val scores are: bubble_sort: 0.911
I0221 15:41:52.275913 133938928236032 run.py:729] Algo bubble_sort step 7250 current loss 4.588016, current_train_items 84272.
I0221 15:41:52.730767 133938928236032 run.py:764] (val) algo bubble_sort step 7250: {'pred': 0.9296875, 'score': 0.9296875, 'examples_seen': 84272, 'step': 7250, 'algorithm': 'bubble_sort'}
I0221 15:41:52.730983 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.930, val scores are: bubble_sort: 0.930
I0221 15:41:56.464901 133938928236032 run.py:729] Algo bubble_sort step 7300 current loss 5.097597, current_train_items 84864.
I0221 15:41:56.919884 133938928236032 run.py:764] (val) algo bubble_sort step 7300: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 84864, 'step': 7300, 'algorithm': 'bubble_sort'}
I0221 15:41:56.920126 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.917, val scores are: bubble_sort: 0.917
I0221 15:42:00.647909 133938928236032 run.py:729] Algo bubble_sort step 7350 current loss 6.261655, current_train_items 85440.
I0221 15:42:01.103914 133938928236032 run.py:764] (val) algo bubble_sort step 7350: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 85440, 'step': 7350, 'algorithm': 'bubble_sort'}
I0221 15:42:01.104144 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.924, val scores are: bubble_sort: 0.924
I0221 15:42:04.741452 133938928236032 run.py:729] Algo bubble_sort step 7400 current loss 4.277172, current_train_items 86016.
I0221 15:42:05.197434 133938928236032 run.py:764] (val) algo bubble_sort step 7400: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 86016, 'step': 7400, 'algorithm': 'bubble_sort'}
I0221 15:42:05.197652 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.934, val scores are: bubble_sort: 0.934
I0221 15:42:08.918071 133938928236032 run.py:729] Algo bubble_sort step 7450 current loss 4.981755, current_train_items 86624.
I0221 15:42:09.371857 133938928236032 run.py:764] (val) algo bubble_sort step 7450: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 86624, 'step': 7450, 'algorithm': 'bubble_sort'}
I0221 15:42:09.372100 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.962, current avg val score is 0.967, val scores are: bubble_sort: 0.967
I0221 15:42:13.276506 133938928236032 run.py:729] Algo bubble_sort step 7500 current loss 5.739833, current_train_items 87200.
I0221 15:42:13.728826 133938928236032 run.py:764] (val) algo bubble_sort step 7500: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 87200, 'step': 7500, 'algorithm': 'bubble_sort'}
I0221 15:42:13.729060 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.919, val scores are: bubble_sort: 0.919
I0221 15:42:17.472818 133938928236032 run.py:729] Algo bubble_sort step 7550 current loss 5.295307, current_train_items 87776.
I0221 15:42:17.926555 133938928236032 run.py:764] (val) algo bubble_sort step 7550: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 87776, 'step': 7550, 'algorithm': 'bubble_sort'}
I0221 15:42:17.926786 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.938, val scores are: bubble_sort: 0.938
I0221 15:42:21.568920 133938928236032 run.py:729] Algo bubble_sort step 7600 current loss 3.666825, current_train_items 88352.
I0221 15:42:22.024998 133938928236032 run.py:764] (val) algo bubble_sort step 7600: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 88352, 'step': 7600, 'algorithm': 'bubble_sort'}
I0221 15:42:22.025234 133938928236032 run.py:785] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.977, val scores are: bubble_sort: 0.977
I0221 15:42:25.950931 133938928236032 run.py:729] Algo bubble_sort step 7650 current loss 4.268882, current_train_items 88944.
I0221 15:42:26.403716 133938928236032 run.py:764] (val) algo bubble_sort step 7650: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 88944, 'step': 7650, 'algorithm': 'bubble_sort'}
I0221 15:42:26.403944 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.944, val scores are: bubble_sort: 0.944
I0221 15:42:30.084959 133938928236032 run.py:729] Algo bubble_sort step 7700 current loss 4.738733, current_train_items 89520.
I0221 15:42:30.539224 133938928236032 run.py:764] (val) algo bubble_sort step 7700: {'pred': 0.8984375, 'score': 0.8984375, 'examples_seen': 89520, 'step': 7700, 'algorithm': 'bubble_sort'}
I0221 15:42:30.539463 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.898, val scores are: bubble_sort: 0.898
I0221 15:42:34.291886 133938928236032 run.py:729] Algo bubble_sort step 7750 current loss 4.007033, current_train_items 90112.
I0221 15:42:34.744447 133938928236032 run.py:764] (val) algo bubble_sort step 7750: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 90112, 'step': 7750, 'algorithm': 'bubble_sort'}
I0221 15:42:34.744671 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.974, val scores are: bubble_sort: 0.974
I0221 15:42:38.394047 133938928236032 run.py:729] Algo bubble_sort step 7800 current loss 3.780476, current_train_items 90704.
I0221 15:42:38.846999 133938928236032 run.py:764] (val) algo bubble_sort step 7800: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 90704, 'step': 7800, 'algorithm': 'bubble_sort'}
I0221 15:42:38.847263 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.960, val scores are: bubble_sort: 0.960
I0221 15:42:42.638308 133938928236032 run.py:729] Algo bubble_sort step 7850 current loss 4.185478, current_train_items 91264.
I0221 15:42:43.092944 133938928236032 run.py:764] (val) algo bubble_sort step 7850: {'pred': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 91264, 'step': 7850, 'algorithm': 'bubble_sort'}
I0221 15:42:43.093181 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.970, val scores are: bubble_sort: 0.970
I0221 15:42:46.694933 133938928236032 run.py:729] Algo bubble_sort step 7900 current loss 4.648048, current_train_items 91856.
I0221 15:42:47.148113 133938928236032 run.py:764] (val) algo bubble_sort step 7900: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 91856, 'step': 7900, 'algorithm': 'bubble_sort'}
I0221 15:42:47.148291 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.928, val scores are: bubble_sort: 0.928
I0221 15:42:50.757446 133938928236032 run.py:729] Algo bubble_sort step 7950 current loss 3.936308, current_train_items 92416.
I0221 15:42:51.216514 133938928236032 run.py:764] (val) algo bubble_sort step 7950: {'pred': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 92416, 'step': 7950, 'algorithm': 'bubble_sort'}
I0221 15:42:51.216755 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.925, val scores are: bubble_sort: 0.925
I0221 15:42:54.883014 133938928236032 run.py:729] Algo bubble_sort step 8000 current loss 4.484618, current_train_items 93008.
I0221 15:42:55.336523 133938928236032 run.py:764] (val) algo bubble_sort step 8000: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 93008, 'step': 8000, 'algorithm': 'bubble_sort'}
I0221 15:42:55.336773 133938928236032 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.966, val scores are: bubble_sort: 0.966
I0221 15:42:55.336896 133938928236032 run.py:794] Restoring best model from checkpoint...
I0221 15:43:42.572294 133938928236032 run.py:809] (test) algo bubble_sort : {'pred': 0.86083984375, 'score': 0.86083984375, 'examples_seen': 93008, 'step': 8001, 'algorithm': 'bubble_sort'}
I0221 15:43:42.572419 133938928236032 run.py:811] Done!
