I0221 20:41:36.611399 131231990707712 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 20:41:36.612016 131231990707712 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 20:41:36.867236 131231990707712 run.py:443] Model: f10 ['quicksort']
I0221 20:41:36.867338 131231990707712 run.py:445] algorithms ['quicksort']
I0221 20:41:36.867518 131231990707712 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 20:41:36.867557 131231990707712 run.py:447] train_batch_size 16
I0221 20:41:36.867648 131231990707712 run.py:448] val_batch_size 16
I0221 20:41:36.867681 131231990707712 run.py:449] test_batch_size 16
I0221 20:41:36.867714 131231990707712 run.py:450] chunked_training True
I0221 20:41:36.867837 131231990707712 run.py:451] chunk_length 16
I0221 20:41:36.867868 131231990707712 run.py:452] train_steps 8001
I0221 20:41:36.867900 131231990707712 run.py:453] eval_every 50
I0221 20:41:36.867929 131231990707712 run.py:454] test_every 500
I0221 20:41:36.867958 131231990707712 run.py:455] hidden_size 256
I0221 20:41:36.867988 131231990707712 run.py:456] nb_msg_passing_steps 1
I0221 20:41:36.868016 131231990707712 run.py:457] learning_rate 0.001
I0221 20:41:36.868115 131231990707712 run.py:458] grad_clip_max_norm 1.0
I0221 20:41:36.868150 131231990707712 run.py:459] dropout_prob 0.0
I0221 20:41:36.868180 131231990707712 run.py:460] hint_teacher_forcing 0.0
I0221 20:41:36.868208 131231990707712 run.py:461] hint_mode encoded_decoded
I0221 20:41:36.868315 131231990707712 run.py:462] hint_repred_mode soft
I0221 20:41:36.868346 131231990707712 run.py:463] use_ln True
I0221 20:41:36.868375 131231990707712 run.py:464] use_lstm True
I0221 20:41:36.868402 131231990707712 run.py:465] nb_triplet_fts 16
I0221 20:41:36.868431 131231990707712 run.py:466] encoder_init xavier_on_scalars
I0221 20:41:36.868461 131231990707712 run.py:467] processor_type f10
I0221 20:41:36.868491 131231990707712 run.py:468] checkpoint_path CLRS30
I0221 20:41:36.868520 131231990707712 run.py:469] dataset_path CLRS30
I0221 20:41:36.868548 131231990707712 run.py:470] freeze_processor False
I0221 20:41:36.868576 131231990707712 run.py:471] reduction min
I0221 20:41:36.868603 131231990707712 run.py:472] activation elu
I0221 20:41:36.868634 131231990707712 run.py:473] restore_model 
I0221 20:41:36.868662 131231990707712 run.py:474] gated True
I0221 20:41:36.868689 131231990707712 run.py:475] gated_activation sigmoid
I0221 20:41:36.868717 131231990707712 run.py:476] memory_type mha
I0221 20:41:36.868744 131231990707712 run.py:477] memory_size 16
I0221 20:41:36.871401 131231990707712 run.py:503] Creating samplers for algo quicksort
W0221 20:41:36.871577 131231990707712 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 20:41:36.871826 131231990707712 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 20:41:37.139411 131231990707712 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 20:41:37.569639 131231990707712 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 20:41:38.290150 131231990707712 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 20:41:39.184268 131231990707712 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 20:41:40.375393 131231990707712 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0221 20:41:40.375665 131231990707712 samplers.py:124] Creating a dataset with 64 samples.
I0221 20:41:40.456554 131231990707712 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 20:41:40.457355 131231990707712 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0221 20:41:40.460802 131231990707712 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
I0221 20:41:40.463692 131231990707712 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0.
I0221 20:41:40.513514 131231990707712 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/quicksort_test/1.0.0
W0221 20:41:40.534636 131231990707712 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x775a4fa9a200> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 20:42:31.791120 131231990707712 run.py:729] Algo quicksort step 0 current loss 26.461037, current_train_items 6.
I0221 20:42:44.009535 131231990707712 run.py:764] (val) algo quicksort step 0: {'pred': 0.0751953125, 'score': 0.0751953125, 'examples_seen': 6, 'step': 0, 'algorithm': 'quicksort'}
I0221 20:42:44.009780 131231990707712 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.075, val scores are: quicksort: 0.075
I0221 20:44:16.811362 131231990707712 run.py:729] Algo quicksort step 50 current loss 12.174850, current_train_items 668.
I0221 20:44:17.188360 131231990707712 run.py:764] (val) algo quicksort step 50: {'pred': 0.8173828125, 'score': 0.8173828125, 'examples_seen': 668, 'step': 50, 'algorithm': 'quicksort'}
I0221 20:44:17.188600 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.075, current avg val score is 0.817, val scores are: quicksort: 0.817
W0221 20:44:18.999737 131231990707712 samplers.py:175] Increasing hint lengh from 68 to 72
I0221 20:44:21.324620 131231990707712 run.py:729] Algo quicksort step 100 current loss 14.941510, current_train_items 1340.
I0221 20:44:21.699923 131231990707712 run.py:764] (val) algo quicksort step 100: {'pred': 0.7265625, 'score': 0.7265625, 'examples_seen': 1340, 'step': 100, 'algorithm': 'quicksort'}
I0221 20:44:21.700159 131231990707712 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.727, val scores are: quicksort: 0.727
I0221 20:44:25.809423 131231990707712 run.py:729] Algo quicksort step 150 current loss 12.089235, current_train_items 2008.
I0221 20:44:26.184107 131231990707712 run.py:764] (val) algo quicksort step 150: {'pred': 0.8408203125, 'score': 0.8408203125, 'examples_seen': 2008, 'step': 150, 'algorithm': 'quicksort'}
I0221 20:44:26.184339 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.727, current avg val score is 0.841, val scores are: quicksort: 0.841
I0221 20:44:30.270961 131231990707712 run.py:729] Algo quicksort step 200 current loss 11.445147, current_train_items 2675.
I0221 20:44:30.643330 131231990707712 run.py:764] (val) algo quicksort step 200: {'pred': 0.876953125, 'score': 0.876953125, 'examples_seen': 2675, 'step': 200, 'algorithm': 'quicksort'}
I0221 20:44:30.643558 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.841, current avg val score is 0.877, val scores are: quicksort: 0.877
I0221 20:44:34.740189 131231990707712 run.py:729] Algo quicksort step 250 current loss 12.014709, current_train_items 3348.
I0221 20:44:35.113137 131231990707712 run.py:764] (val) algo quicksort step 250: {'pred': 0.720703125, 'score': 0.720703125, 'examples_seen': 3348, 'step': 250, 'algorithm': 'quicksort'}
I0221 20:44:35.113377 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.877, current avg val score is 0.721, val scores are: quicksort: 0.721
W0221 20:44:36.384188 131231990707712 samplers.py:175] Increasing hint lengh from 72 to 74
I0221 20:44:39.060662 131231990707712 run.py:729] Algo quicksort step 300 current loss 11.622675, current_train_items 4026.
I0221 20:44:39.430406 131231990707712 run.py:764] (val) algo quicksort step 300: {'pred': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 4026, 'step': 300, 'algorithm': 'quicksort'}
I0221 20:44:39.430638 131231990707712 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.829, val scores are: quicksort: 0.829
I0221 20:44:43.455893 131231990707712 run.py:729] Algo quicksort step 350 current loss 9.944149, current_train_items 4688.
I0221 20:44:43.828539 131231990707712 run.py:764] (val) algo quicksort step 350: {'pred': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 4688, 'step': 350, 'algorithm': 'quicksort'}
I0221 20:44:43.828762 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.829, current avg val score is 0.907, val scores are: quicksort: 0.907
I0221 20:44:47.943938 131231990707712 run.py:729] Algo quicksort step 400 current loss 11.335198, current_train_items 5361.
I0221 20:44:48.317534 131231990707712 run.py:764] (val) algo quicksort step 400: {'pred': 0.8330078125, 'score': 0.8330078125, 'examples_seen': 5361, 'step': 400, 'algorithm': 'quicksort'}
I0221 20:44:48.317755 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.907, current avg val score is 0.833, val scores are: quicksort: 0.833
W0221 20:44:48.717306 131231990707712 samplers.py:175] Increasing hint lengh from 55 to 56
I0221 20:44:52.243487 131231990707712 run.py:729] Algo quicksort step 450 current loss 12.327198, current_train_items 6027.
I0221 20:44:52.619407 131231990707712 run.py:764] (val) algo quicksort step 450: {'pred': 0.89453125, 'score': 0.89453125, 'examples_seen': 6027, 'step': 450, 'algorithm': 'quicksort'}
I0221 20:44:52.619636 131231990707712 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.895, val scores are: quicksort: 0.895
I0221 20:44:56.632425 131231990707712 run.py:729] Algo quicksort step 500 current loss 11.041215, current_train_items 6693.
I0221 20:44:57.007112 131231990707712 run.py:764] (val) algo quicksort step 500: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 6693, 'step': 500, 'algorithm': 'quicksort'}
I0221 20:44:57.007331 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.895, current avg val score is 0.921, val scores are: quicksort: 0.921
I0221 20:45:01.126479 131231990707712 run.py:729] Algo quicksort step 550 current loss 12.697849, current_train_items 7364.
I0221 20:45:01.499250 131231990707712 run.py:764] (val) algo quicksort step 550: {'pred': 0.861328125, 'score': 0.861328125, 'examples_seen': 7364, 'step': 550, 'algorithm': 'quicksort'}
I0221 20:45:01.499471 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.861, val scores are: quicksort: 0.861
I0221 20:45:05.324770 131231990707712 run.py:729] Algo quicksort step 600 current loss 8.628299, current_train_items 8031.
I0221 20:45:05.694405 131231990707712 run.py:764] (val) algo quicksort step 600: {'pred': 0.8857421875, 'score': 0.8857421875, 'examples_seen': 8031, 'step': 600, 'algorithm': 'quicksort'}
I0221 20:45:05.694574 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.886, val scores are: quicksort: 0.886
I0221 20:45:09.486706 131231990707712 run.py:729] Algo quicksort step 650 current loss 9.058092, current_train_items 8701.
I0221 20:45:09.859707 131231990707712 run.py:764] (val) algo quicksort step 650: {'pred': 0.8955078125, 'score': 0.8955078125, 'examples_seen': 8701, 'step': 650, 'algorithm': 'quicksort'}
I0221 20:45:09.859933 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.921, current avg val score is 0.896, val scores are: quicksort: 0.896
W0221 20:45:12.192851 131231990707712 samplers.py:175] Increasing hint lengh from 56 to 58
I0221 20:45:13.785216 131231990707712 run.py:729] Algo quicksort step 700 current loss 10.573215, current_train_items 9372.
I0221 20:45:14.162654 131231990707712 run.py:764] (val) algo quicksort step 700: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 9372, 'step': 700, 'algorithm': 'quicksort'}
I0221 20:45:14.162901 131231990707712 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.952, val scores are: quicksort: 0.952
I0221 20:45:18.279304 131231990707712 run.py:729] Algo quicksort step 750 current loss 13.489094, current_train_items 10041.
I0221 20:45:18.654711 131231990707712 run.py:764] (val) algo quicksort step 750: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 10041, 'step': 750, 'algorithm': 'quicksort'}
I0221 20:45:18.654936 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.935, val scores are: quicksort: 0.935
I0221 20:45:22.522978 131231990707712 run.py:729] Algo quicksort step 800 current loss 11.293168, current_train_items 10707.
I0221 20:45:22.893707 131231990707712 run.py:764] (val) algo quicksort step 800: {'pred': 0.9072265625, 'score': 0.9072265625, 'examples_seen': 10707, 'step': 800, 'algorithm': 'quicksort'}
I0221 20:45:22.893877 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.907, val scores are: quicksort: 0.907
I0221 20:45:26.660593 131231990707712 run.py:729] Algo quicksort step 850 current loss 11.343659, current_train_items 11387.
I0221 20:45:27.033796 131231990707712 run.py:764] (val) algo quicksort step 850: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 11387, 'step': 850, 'algorithm': 'quicksort'}
I0221 20:45:27.033973 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.950, val scores are: quicksort: 0.950
I0221 20:45:30.763168 131231990707712 run.py:729] Algo quicksort step 900 current loss 12.541663, current_train_items 12066.
I0221 20:45:31.136189 131231990707712 run.py:764] (val) algo quicksort step 900: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 12066, 'step': 900, 'algorithm': 'quicksort'}
I0221 20:45:31.136360 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.950, val scores are: quicksort: 0.950
I0221 20:45:35.029077 131231990707712 run.py:729] Algo quicksort step 950 current loss 11.255499, current_train_items 12737.
I0221 20:45:35.401765 131231990707712 run.py:764] (val) algo quicksort step 950: {'pred': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 12737, 'step': 950, 'algorithm': 'quicksort'}
I0221 20:45:35.401959 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.894, val scores are: quicksort: 0.894
I0221 20:45:39.173360 131231990707712 run.py:729] Algo quicksort step 1000 current loss 9.572594, current_train_items 13403.
I0221 20:45:39.545618 131231990707712 run.py:764] (val) algo quicksort step 1000: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 13403, 'step': 1000, 'algorithm': 'quicksort'}
I0221 20:45:39.545850 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.965, val scores are: quicksort: 0.965
I0221 20:45:43.628754 131231990707712 run.py:729] Algo quicksort step 1050 current loss 9.952588, current_train_items 14082.
I0221 20:45:44.005768 131231990707712 run.py:764] (val) algo quicksort step 1050: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 14082, 'step': 1050, 'algorithm': 'quicksort'}
I0221 20:45:44.005992 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.929, val scores are: quicksort: 0.929
I0221 20:45:47.881206 131231990707712 run.py:729] Algo quicksort step 1100 current loss 9.184116, current_train_items 14743.
I0221 20:45:48.256151 131231990707712 run.py:764] (val) algo quicksort step 1100: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 14743, 'step': 1100, 'algorithm': 'quicksort'}
I0221 20:45:48.256395 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.952, val scores are: quicksort: 0.952
I0221 20:45:52.155009 131231990707712 run.py:729] Algo quicksort step 1150 current loss 9.956293, current_train_items 15415.
I0221 20:45:52.527618 131231990707712 run.py:764] (val) algo quicksort step 1150: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 15415, 'step': 1150, 'algorithm': 'quicksort'}
I0221 20:45:52.527842 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.948, val scores are: quicksort: 0.948
I0221 20:45:56.402459 131231990707712 run.py:729] Algo quicksort step 1200 current loss 12.402299, current_train_items 16087.
I0221 20:45:56.777372 131231990707712 run.py:764] (val) algo quicksort step 1200: {'pred': 0.974609375, 'score': 0.974609375, 'examples_seen': 16087, 'step': 1200, 'algorithm': 'quicksort'}
I0221 20:45:56.777617 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.975, val scores are: quicksort: 0.975
I0221 20:46:00.879097 131231990707712 run.py:729] Algo quicksort step 1250 current loss 11.962157, current_train_items 16759.
I0221 20:46:01.252998 131231990707712 run.py:764] (val) algo quicksort step 1250: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 16759, 'step': 1250, 'algorithm': 'quicksort'}
I0221 20:46:01.253242 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.961, val scores are: quicksort: 0.961
I0221 20:46:05.220818 131231990707712 run.py:729] Algo quicksort step 1300 current loss 14.932688, current_train_items 17431.
I0221 20:46:05.600240 131231990707712 run.py:764] (val) algo quicksort step 1300: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 17431, 'step': 1300, 'algorithm': 'quicksort'}
I0221 20:46:05.600469 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.965, val scores are: quicksort: 0.965
I0221 20:46:09.505775 131231990707712 run.py:729] Algo quicksort step 1350 current loss 9.198347, current_train_items 18098.
I0221 20:46:09.881108 131231990707712 run.py:764] (val) algo quicksort step 1350: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 18098, 'step': 1350, 'algorithm': 'quicksort'}
I0221 20:46:09.881339 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.943, val scores are: quicksort: 0.943
I0221 20:46:13.827963 131231990707712 run.py:729] Algo quicksort step 1400 current loss 13.581352, current_train_items 18781.
I0221 20:46:14.201928 131231990707712 run.py:764] (val) algo quicksort step 1400: {'pred': 0.8583984375, 'score': 0.8583984375, 'examples_seen': 18781, 'step': 1400, 'algorithm': 'quicksort'}
I0221 20:46:14.202186 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.858, val scores are: quicksort: 0.858
I0221 20:46:18.123796 131231990707712 run.py:729] Algo quicksort step 1450 current loss 11.012594, current_train_items 19452.
I0221 20:46:18.495565 131231990707712 run.py:764] (val) algo quicksort step 1450: {'pred': 0.8916015625, 'score': 0.8916015625, 'examples_seen': 19452, 'step': 1450, 'algorithm': 'quicksort'}
I0221 20:46:18.495807 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.892, val scores are: quicksort: 0.892
I0221 20:46:22.230225 131231990707712 run.py:729] Algo quicksort step 1500 current loss 10.172024, current_train_items 20117.
I0221 20:46:22.604276 131231990707712 run.py:764] (val) algo quicksort step 1500: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 20117, 'step': 1500, 'algorithm': 'quicksort'}
I0221 20:46:22.604501 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.964, val scores are: quicksort: 0.964
I0221 20:46:26.392162 131231990707712 run.py:729] Algo quicksort step 1550 current loss 10.112991, current_train_items 20785.
I0221 20:46:26.766360 131231990707712 run.py:764] (val) algo quicksort step 1550: {'pred': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 20785, 'step': 1550, 'algorithm': 'quicksort'}
I0221 20:46:26.766578 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.929, val scores are: quicksort: 0.929
I0221 20:46:30.653797 131231990707712 run.py:729] Algo quicksort step 1600 current loss 12.732160, current_train_items 21455.
I0221 20:46:31.027626 131231990707712 run.py:764] (val) algo quicksort step 1600: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 21455, 'step': 1600, 'algorithm': 'quicksort'}
I0221 20:46:31.027850 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.950, val scores are: quicksort: 0.950
I0221 20:46:34.965383 131231990707712 run.py:729] Algo quicksort step 1650 current loss 10.571625, current_train_items 22126.
I0221 20:46:35.339734 131231990707712 run.py:764] (val) algo quicksort step 1650: {'pred': 0.908203125, 'score': 0.908203125, 'examples_seen': 22126, 'step': 1650, 'algorithm': 'quicksort'}
I0221 20:46:35.339958 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.908, val scores are: quicksort: 0.908
I0221 20:46:39.241072 131231990707712 run.py:729] Algo quicksort step 1700 current loss 8.780663, current_train_items 22793.
I0221 20:46:39.614729 131231990707712 run.py:764] (val) algo quicksort step 1700: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 22793, 'step': 1700, 'algorithm': 'quicksort'}
I0221 20:46:39.614953 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.944, val scores are: quicksort: 0.944
I0221 20:46:43.429752 131231990707712 run.py:729] Algo quicksort step 1750 current loss 11.281549, current_train_items 23465.
I0221 20:46:43.802650 131231990707712 run.py:764] (val) algo quicksort step 1750: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 23465, 'step': 1750, 'algorithm': 'quicksort'}
I0221 20:46:43.802806 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.950, val scores are: quicksort: 0.950
I0221 20:46:47.526847 131231990707712 run.py:729] Algo quicksort step 1800 current loss 10.362670, current_train_items 24129.
I0221 20:46:47.899070 131231990707712 run.py:764] (val) algo quicksort step 1800: {'pred': 0.8779296875, 'score': 0.8779296875, 'examples_seen': 24129, 'step': 1800, 'algorithm': 'quicksort'}
I0221 20:46:47.899239 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.878, val scores are: quicksort: 0.878
I0221 20:46:51.616619 131231990707712 run.py:729] Algo quicksort step 1850 current loss 8.894326, current_train_items 24800.
I0221 20:46:51.986928 131231990707712 run.py:764] (val) algo quicksort step 1850: {'pred': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 24800, 'step': 1850, 'algorithm': 'quicksort'}
I0221 20:46:51.987085 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.933, val scores are: quicksort: 0.933
W0221 20:46:52.350085 131231990707712 samplers.py:175] Increasing hint lengh from 58 to 59
I0221 20:46:55.850969 131231990707712 run.py:729] Algo quicksort step 1900 current loss 8.916287, current_train_items 25468.
I0221 20:46:56.226098 131231990707712 run.py:764] (val) algo quicksort step 1900: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 25468, 'step': 1900, 'algorithm': 'quicksort'}
I0221 20:46:56.226328 131231990707712 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.968, val scores are: quicksort: 0.968
I0221 20:47:00.368491 131231990707712 run.py:729] Algo quicksort step 1950 current loss 11.252362, current_train_items 26142.
I0221 20:47:00.748207 131231990707712 run.py:764] (val) algo quicksort step 1950: {'pred': 0.962890625, 'score': 0.962890625, 'examples_seen': 26142, 'step': 1950, 'algorithm': 'quicksort'}
I0221 20:47:00.748431 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.968, current avg val score is 0.963, val scores are: quicksort: 0.963
I0221 20:47:04.620556 131231990707712 run.py:729] Algo quicksort step 2000 current loss 8.447288, current_train_items 26806.
I0221 20:47:04.994467 131231990707712 run.py:764] (val) algo quicksort step 2000: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 26806, 'step': 2000, 'algorithm': 'quicksort'}
I0221 20:47:04.994685 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.968, current avg val score is 0.971, val scores are: quicksort: 0.971
W0221 20:47:08.445843 131231990707712 samplers.py:175] Increasing hint lengh from 106 to 111
I0221 20:47:09.102095 131231990707712 run.py:729] Algo quicksort step 2050 current loss 8.386743, current_train_items 27478.
I0221 20:47:09.494568 131231990707712 run.py:764] (val) algo quicksort step 2050: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 27478, 'step': 2050, 'algorithm': 'quicksort'}
I0221 20:47:09.494790 131231990707712 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.959, val scores are: quicksort: 0.959
I0221 20:47:13.592704 131231990707712 run.py:729] Algo quicksort step 2100 current loss 9.639414, current_train_items 28148.
I0221 20:47:13.970817 131231990707712 run.py:764] (val) algo quicksort step 2100: {'pred': 0.9140625, 'score': 0.9140625, 'examples_seen': 28148, 'step': 2100, 'algorithm': 'quicksort'}
I0221 20:47:13.971034 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.914, val scores are: quicksort: 0.914
I0221 20:47:17.882284 131231990707712 run.py:729] Algo quicksort step 2150 current loss 10.254923, current_train_items 28816.
I0221 20:47:18.255721 131231990707712 run.py:764] (val) algo quicksort step 2150: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 28816, 'step': 2150, 'algorithm': 'quicksort'}
I0221 20:47:18.255941 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.938, val scores are: quicksort: 0.938
I0221 20:47:22.146771 131231990707712 run.py:729] Algo quicksort step 2200 current loss 11.409614, current_train_items 29491.
I0221 20:47:22.520012 131231990707712 run.py:764] (val) algo quicksort step 2200: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 29491, 'step': 2200, 'algorithm': 'quicksort'}
I0221 20:47:22.520273 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.959, current avg val score is 0.919, val scores are: quicksort: 0.919
I0221 20:47:26.418165 131231990707712 run.py:729] Algo quicksort step 2250 current loss 11.806511, current_train_items 30164.
I0221 20:47:26.790923 131231990707712 run.py:764] (val) algo quicksort step 2250: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 30164, 'step': 2250, 'algorithm': 'quicksort'}
I0221 20:47:26.791191 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.959, current avg val score is 0.977, val scores are: quicksort: 0.977
I0221 20:47:30.875074 131231990707712 run.py:729] Algo quicksort step 2300 current loss 10.234733, current_train_items 30843.
I0221 20:47:31.252367 131231990707712 run.py:764] (val) algo quicksort step 2300: {'pred': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 30843, 'step': 2300, 'algorithm': 'quicksort'}
I0221 20:47:31.252587 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.977, current avg val score is 0.993, val scores are: quicksort: 0.993
I0221 20:47:35.338793 131231990707712 run.py:729] Algo quicksort step 2350 current loss 9.174496, current_train_items 31519.
I0221 20:47:35.719343 131231990707712 run.py:764] (val) algo quicksort step 2350: {'pred': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 31519, 'step': 2350, 'algorithm': 'quicksort'}
I0221 20:47:35.719559 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.976, val scores are: quicksort: 0.976
I0221 20:47:39.629902 131231990707712 run.py:729] Algo quicksort step 2400 current loss 10.929026, current_train_items 32178.
I0221 20:47:40.001969 131231990707712 run.py:764] (val) algo quicksort step 2400: {'pred': 0.95703125, 'score': 0.95703125, 'examples_seen': 32178, 'step': 2400, 'algorithm': 'quicksort'}
I0221 20:47:40.002197 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.957, val scores are: quicksort: 0.957
I0221 20:47:43.939946 131231990707712 run.py:729] Algo quicksort step 2450 current loss 8.623910, current_train_items 32855.
I0221 20:47:44.313912 131231990707712 run.py:764] (val) algo quicksort step 2450: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 32855, 'step': 2450, 'algorithm': 'quicksort'}
I0221 20:47:44.314145 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.962, val scores are: quicksort: 0.962
I0221 20:47:48.295884 131231990707712 run.py:729] Algo quicksort step 2500 current loss 9.970664, current_train_items 33528.
I0221 20:47:48.666219 131231990707712 run.py:764] (val) algo quicksort step 2500: {'pred': 0.92578125, 'score': 0.92578125, 'examples_seen': 33528, 'step': 2500, 'algorithm': 'quicksort'}
I0221 20:47:48.666436 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.926, val scores are: quicksort: 0.926
I0221 20:47:52.546770 131231990707712 run.py:729] Algo quicksort step 2550 current loss 8.801479, current_train_items 34194.
I0221 20:47:52.920058 131231990707712 run.py:764] (val) algo quicksort step 2550: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 34194, 'step': 2550, 'algorithm': 'quicksort'}
I0221 20:47:52.920310 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.918, val scores are: quicksort: 0.918
I0221 20:47:56.858222 131231990707712 run.py:729] Algo quicksort step 2600 current loss 12.364234, current_train_items 34872.
I0221 20:47:57.232488 131231990707712 run.py:764] (val) algo quicksort step 2600: {'pred': 0.822265625, 'score': 0.822265625, 'examples_seen': 34872, 'step': 2600, 'algorithm': 'quicksort'}
I0221 20:47:57.232713 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.822, val scores are: quicksort: 0.822
I0221 20:48:01.125677 131231990707712 run.py:729] Algo quicksort step 2650 current loss 10.983105, current_train_items 35542.
I0221 20:48:01.500246 131231990707712 run.py:764] (val) algo quicksort step 2650: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 35542, 'step': 2650, 'algorithm': 'quicksort'}
I0221 20:48:01.500464 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.961, val scores are: quicksort: 0.961
I0221 20:48:05.377534 131231990707712 run.py:729] Algo quicksort step 2700 current loss 8.369333, current_train_items 36205.
I0221 20:48:05.747649 131231990707712 run.py:764] (val) algo quicksort step 2700: {'pred': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 36205, 'step': 2700, 'algorithm': 'quicksort'}
I0221 20:48:05.747878 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.888, val scores are: quicksort: 0.888
I0221 20:48:09.668511 131231990707712 run.py:729] Algo quicksort step 2750 current loss 10.958491, current_train_items 36876.
I0221 20:48:10.042623 131231990707712 run.py:764] (val) algo quicksort step 2750: {'pred': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 36876, 'step': 2750, 'algorithm': 'quicksort'}
I0221 20:48:10.042861 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.911, val scores are: quicksort: 0.911
I0221 20:48:13.945100 131231990707712 run.py:729] Algo quicksort step 2800 current loss 9.212412, current_train_items 37544.
I0221 20:48:14.321081 131231990707712 run.py:764] (val) algo quicksort step 2800: {'pred': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 37544, 'step': 2800, 'algorithm': 'quicksort'}
I0221 20:48:14.321311 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.987, val scores are: quicksort: 0.987
I0221 20:48:18.255196 131231990707712 run.py:729] Algo quicksort step 2850 current loss 11.132858, current_train_items 38210.
I0221 20:48:18.628599 131231990707712 run.py:764] (val) algo quicksort step 2850: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 38210, 'step': 2850, 'algorithm': 'quicksort'}
I0221 20:48:18.628820 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.953, val scores are: quicksort: 0.953
I0221 20:48:22.576927 131231990707712 run.py:729] Algo quicksort step 2900 current loss 10.371690, current_train_items 38882.
I0221 20:48:22.951155 131231990707712 run.py:764] (val) algo quicksort step 2900: {'pred': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 38882, 'step': 2900, 'algorithm': 'quicksort'}
I0221 20:48:22.951380 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.978, val scores are: quicksort: 0.978
I0221 20:48:26.952317 131231990707712 run.py:729] Algo quicksort step 2950 current loss 8.921118, current_train_items 39554.
I0221 20:48:27.327619 131231990707712 run.py:764] (val) algo quicksort step 2950: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 39554, 'step': 2950, 'algorithm': 'quicksort'}
I0221 20:48:27.327855 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.947, val scores are: quicksort: 0.947
I0221 20:48:31.213130 131231990707712 run.py:729] Algo quicksort step 3000 current loss 11.137303, current_train_items 40224.
I0221 20:48:31.588304 131231990707712 run.py:764] (val) algo quicksort step 3000: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 40224, 'step': 3000, 'algorithm': 'quicksort'}
I0221 20:48:31.588531 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.942, val scores are: quicksort: 0.942
I0221 20:48:35.482163 131231990707712 run.py:729] Algo quicksort step 3050 current loss 8.995178, current_train_items 40889.
I0221 20:48:35.869914 131231990707712 run.py:764] (val) algo quicksort step 3050: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 40889, 'step': 3050, 'algorithm': 'quicksort'}
I0221 20:48:35.870159 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.956, val scores are: quicksort: 0.956
I0221 20:48:39.785449 131231990707712 run.py:729] Algo quicksort step 3100 current loss 12.549766, current_train_items 41555.
I0221 20:48:40.160085 131231990707712 run.py:764] (val) algo quicksort step 3100: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 41555, 'step': 3100, 'algorithm': 'quicksort'}
I0221 20:48:40.160314 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.928, val scores are: quicksort: 0.928
I0221 20:48:44.079860 131231990707712 run.py:729] Algo quicksort step 3150 current loss 10.209797, current_train_items 42231.
I0221 20:48:44.453296 131231990707712 run.py:764] (val) algo quicksort step 3150: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 42231, 'step': 3150, 'algorithm': 'quicksort'}
I0221 20:48:44.453521 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.979, val scores are: quicksort: 0.979
I0221 20:48:48.214662 131231990707712 run.py:729] Algo quicksort step 3200 current loss 10.760871, current_train_items 42897.
I0221 20:48:48.588304 131231990707712 run.py:764] (val) algo quicksort step 3200: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 42897, 'step': 3200, 'algorithm': 'quicksort'}
I0221 20:48:48.588529 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.964, val scores are: quicksort: 0.964
I0221 20:48:52.548653 131231990707712 run.py:729] Algo quicksort step 3250 current loss 13.066228, current_train_items 43575.
I0221 20:48:52.924576 131231990707712 run.py:764] (val) algo quicksort step 3250: {'pred': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 43575, 'step': 3250, 'algorithm': 'quicksort'}
I0221 20:48:52.924799 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.894, val scores are: quicksort: 0.894
I0221 20:48:56.852444 131231990707712 run.py:729] Algo quicksort step 3300 current loss 11.376833, current_train_items 44244.
I0221 20:48:57.226207 131231990707712 run.py:764] (val) algo quicksort step 3300: {'pred': 0.939453125, 'score': 0.939453125, 'examples_seen': 44244, 'step': 3300, 'algorithm': 'quicksort'}
I0221 20:48:57.226427 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.939, val scores are: quicksort: 0.939
I0221 20:49:01.082512 131231990707712 run.py:729] Algo quicksort step 3350 current loss 10.959912, current_train_items 44908.
I0221 20:49:01.453469 131231990707712 run.py:764] (val) algo quicksort step 3350: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 44908, 'step': 3350, 'algorithm': 'quicksort'}
I0221 20:49:01.453640 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.953, val scores are: quicksort: 0.953
I0221 20:49:05.307472 131231990707712 run.py:729] Algo quicksort step 3400 current loss 10.765163, current_train_items 45584.
I0221 20:49:05.680371 131231990707712 run.py:764] (val) algo quicksort step 3400: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 45584, 'step': 3400, 'algorithm': 'quicksort'}
I0221 20:49:05.680551 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.952, val scores are: quicksort: 0.952
I0221 20:49:09.442681 131231990707712 run.py:729] Algo quicksort step 3450 current loss 8.479112, current_train_items 46255.
I0221 20:49:09.815116 131231990707712 run.py:764] (val) algo quicksort step 3450: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 46255, 'step': 3450, 'algorithm': 'quicksort'}
I0221 20:49:09.815289 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.971, val scores are: quicksort: 0.971
I0221 20:49:13.661275 131231990707712 run.py:729] Algo quicksort step 3500 current loss 8.308779, current_train_items 46933.
I0221 20:49:14.034255 131231990707712 run.py:764] (val) algo quicksort step 3500: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 46933, 'step': 3500, 'algorithm': 'quicksort'}
I0221 20:49:14.034478 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.942, val scores are: quicksort: 0.942
I0221 20:49:17.924473 131231990707712 run.py:729] Algo quicksort step 3550 current loss 10.117014, current_train_items 47592.
I0221 20:49:18.298499 131231990707712 run.py:764] (val) algo quicksort step 3550: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 47592, 'step': 3550, 'algorithm': 'quicksort'}
I0221 20:49:18.298726 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.972, val scores are: quicksort: 0.972
I0221 20:49:22.201176 131231990707712 run.py:729] Algo quicksort step 3600 current loss 11.401615, current_train_items 48262.
I0221 20:49:22.577440 131231990707712 run.py:764] (val) algo quicksort step 3600: {'pred': 0.978515625, 'score': 0.978515625, 'examples_seen': 48262, 'step': 3600, 'algorithm': 'quicksort'}
I0221 20:49:22.577677 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.979, val scores are: quicksort: 0.979
I0221 20:49:26.535279 131231990707712 run.py:729] Algo quicksort step 3650 current loss 8.362341, current_train_items 48940.
I0221 20:49:26.910646 131231990707712 run.py:764] (val) algo quicksort step 3650: {'pred': 0.943359375, 'score': 0.943359375, 'examples_seen': 48940, 'step': 3650, 'algorithm': 'quicksort'}
I0221 20:49:26.910874 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.943, val scores are: quicksort: 0.943
I0221 20:49:30.904482 131231990707712 run.py:729] Algo quicksort step 3700 current loss 11.472642, current_train_items 49619.
I0221 20:49:31.278838 131231990707712 run.py:764] (val) algo quicksort step 3700: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 49619, 'step': 3700, 'algorithm': 'quicksort'}
I0221 20:49:31.279073 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.968, val scores are: quicksort: 0.968
I0221 20:49:35.138189 131231990707712 run.py:729] Algo quicksort step 3750 current loss 9.513243, current_train_items 50285.
I0221 20:49:35.517022 131231990707712 run.py:764] (val) algo quicksort step 3750: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 50285, 'step': 3750, 'algorithm': 'quicksort'}
I0221 20:49:35.517263 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.977, val scores are: quicksort: 0.977
I0221 20:49:39.419639 131231990707712 run.py:729] Algo quicksort step 3800 current loss 13.681707, current_train_items 50957.
I0221 20:49:39.791810 131231990707712 run.py:764] (val) algo quicksort step 3800: {'pred': 0.892578125, 'score': 0.892578125, 'examples_seen': 50957, 'step': 3800, 'algorithm': 'quicksort'}
I0221 20:49:39.791972 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.893, val scores are: quicksort: 0.893
I0221 20:49:43.543697 131231990707712 run.py:729] Algo quicksort step 3850 current loss 8.811733, current_train_items 51632.
I0221 20:49:43.914579 131231990707712 run.py:764] (val) algo quicksort step 3850: {'pred': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 51632, 'step': 3850, 'algorithm': 'quicksort'}
I0221 20:49:43.914750 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.923, val scores are: quicksort: 0.923
I0221 20:49:47.634326 131231990707712 run.py:729] Algo quicksort step 3900 current loss 8.998201, current_train_items 52303.
I0221 20:49:48.010424 131231990707712 run.py:764] (val) algo quicksort step 3900: {'pred': 0.9892578125, 'score': 0.9892578125, 'examples_seen': 52303, 'step': 3900, 'algorithm': 'quicksort'}
I0221 20:49:48.010653 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.989, val scores are: quicksort: 0.989
I0221 20:49:51.971661 131231990707712 run.py:729] Algo quicksort step 3950 current loss 9.953972, current_train_items 52980.
I0221 20:49:52.344588 131231990707712 run.py:764] (val) algo quicksort step 3950: {'pred': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 52980, 'step': 3950, 'algorithm': 'quicksort'}
I0221 20:49:52.344813 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.985, val scores are: quicksort: 0.985
I0221 20:49:56.246647 131231990707712 run.py:729] Algo quicksort step 4000 current loss 9.225681, current_train_items 53651.
I0221 20:49:56.620087 131231990707712 run.py:764] (val) algo quicksort step 4000: {'pred': 0.90625, 'score': 0.90625, 'examples_seen': 53651, 'step': 4000, 'algorithm': 'quicksort'}
I0221 20:49:56.620313 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.906, val scores are: quicksort: 0.906
I0221 20:50:00.567733 131231990707712 run.py:729] Algo quicksort step 4050 current loss 8.891298, current_train_items 54320.
I0221 20:50:00.943809 131231990707712 run.py:764] (val) algo quicksort step 4050: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 54320, 'step': 4050, 'algorithm': 'quicksort'}
I0221 20:50:00.944032 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.982, val scores are: quicksort: 0.982
I0221 20:50:04.841165 131231990707712 run.py:729] Algo quicksort step 4100 current loss 8.812059, current_train_items 54992.
I0221 20:50:05.217030 131231990707712 run.py:764] (val) algo quicksort step 4100: {'pred': 0.9375, 'score': 0.9375, 'examples_seen': 54992, 'step': 4100, 'algorithm': 'quicksort'}
I0221 20:50:05.217266 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.938, val scores are: quicksort: 0.938
I0221 20:50:09.110308 131231990707712 run.py:729] Algo quicksort step 4150 current loss 9.645060, current_train_items 55664.
I0221 20:50:09.484109 131231990707712 run.py:764] (val) algo quicksort step 4150: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 55664, 'step': 4150, 'algorithm': 'quicksort'}
I0221 20:50:09.484336 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.948, val scores are: quicksort: 0.948
I0221 20:50:13.388361 131231990707712 run.py:729] Algo quicksort step 4200 current loss 9.213337, current_train_items 56328.
I0221 20:50:13.762399 131231990707712 run.py:764] (val) algo quicksort step 4200: {'pred': 0.984375, 'score': 0.984375, 'examples_seen': 56328, 'step': 4200, 'algorithm': 'quicksort'}
I0221 20:50:13.762621 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.984, val scores are: quicksort: 0.984
I0221 20:50:17.696625 131231990707712 run.py:729] Algo quicksort step 4250 current loss 8.104291, current_train_items 56996.
I0221 20:50:18.071718 131231990707712 run.py:764] (val) algo quicksort step 4250: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 56996, 'step': 4250, 'algorithm': 'quicksort'}
I0221 20:50:18.071939 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.979, val scores are: quicksort: 0.979
I0221 20:50:21.999772 131231990707712 run.py:729] Algo quicksort step 4300 current loss 9.987240, current_train_items 57673.
I0221 20:50:22.374902 131231990707712 run.py:764] (val) algo quicksort step 4300: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 57673, 'step': 4300, 'algorithm': 'quicksort'}
I0221 20:50:22.375135 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.959, val scores are: quicksort: 0.959
I0221 20:50:26.275404 131231990707712 run.py:729] Algo quicksort step 4350 current loss 8.155154, current_train_items 58346.
I0221 20:50:26.649610 131231990707712 run.py:764] (val) algo quicksort step 4350: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 58346, 'step': 4350, 'algorithm': 'quicksort'}
I0221 20:50:26.649833 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.965, val scores are: quicksort: 0.965
I0221 20:50:30.571303 131231990707712 run.py:729] Algo quicksort step 4400 current loss 10.652465, current_train_items 59014.
I0221 20:50:30.942822 131231990707712 run.py:764] (val) algo quicksort step 4400: {'pred': 0.921875, 'score': 0.921875, 'examples_seen': 59014, 'step': 4400, 'algorithm': 'quicksort'}
I0221 20:50:30.943063 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.922, val scores are: quicksort: 0.922
I0221 20:50:34.853061 131231990707712 run.py:729] Algo quicksort step 4450 current loss 8.359273, current_train_items 59688.
I0221 20:50:35.224734 131231990707712 run.py:764] (val) algo quicksort step 4450: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 59688, 'step': 4450, 'algorithm': 'quicksort'}
I0221 20:50:35.224901 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.949, val scores are: quicksort: 0.949
I0221 20:50:39.081141 131231990707712 run.py:729] Algo quicksort step 4500 current loss 9.755481, current_train_items 60361.
I0221 20:50:39.455449 131231990707712 run.py:764] (val) algo quicksort step 4500: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 60361, 'step': 4500, 'algorithm': 'quicksort'}
I0221 20:50:39.455628 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.938, val scores are: quicksort: 0.938
I0221 20:50:43.323694 131231990707712 run.py:729] Algo quicksort step 4550 current loss 8.617710, current_train_items 61027.
I0221 20:50:43.696488 131231990707712 run.py:764] (val) algo quicksort step 4550: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 61027, 'step': 4550, 'algorithm': 'quicksort'}
I0221 20:50:43.696713 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.969, val scores are: quicksort: 0.969
I0221 20:50:47.626555 131231990707712 run.py:729] Algo quicksort step 4600 current loss 8.576381, current_train_items 61692.
I0221 20:50:48.001233 131231990707712 run.py:764] (val) algo quicksort step 4600: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 61692, 'step': 4600, 'algorithm': 'quicksort'}
I0221 20:50:48.001454 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.958, val scores are: quicksort: 0.958
I0221 20:50:51.921017 131231990707712 run.py:729] Algo quicksort step 4650 current loss 8.375917, current_train_items 62365.
I0221 20:50:52.294980 131231990707712 run.py:764] (val) algo quicksort step 4650: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 62365, 'step': 4650, 'algorithm': 'quicksort'}
I0221 20:50:52.295166 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.972, val scores are: quicksort: 0.972
I0221 20:50:56.041941 131231990707712 run.py:729] Algo quicksort step 4700 current loss 9.074679, current_train_items 63038.
I0221 20:50:56.414083 131231990707712 run.py:764] (val) algo quicksort step 4700: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 63038, 'step': 4700, 'algorithm': 'quicksort'}
I0221 20:50:56.414306 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.953, val scores are: quicksort: 0.953
I0221 20:51:00.341833 131231990707712 run.py:729] Algo quicksort step 4750 current loss 10.106636, current_train_items 63718.
I0221 20:51:00.717336 131231990707712 run.py:764] (val) algo quicksort step 4750: {'pred': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 63718, 'step': 4750, 'algorithm': 'quicksort'}
I0221 20:51:00.717558 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.978, val scores are: quicksort: 0.978
I0221 20:51:04.645164 131231990707712 run.py:729] Algo quicksort step 4800 current loss 9.807405, current_train_items 64393.
I0221 20:51:05.021239 131231990707712 run.py:764] (val) algo quicksort step 4800: {'pred': 0.986328125, 'score': 0.986328125, 'examples_seen': 64393, 'step': 4800, 'algorithm': 'quicksort'}
I0221 20:51:05.021489 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.986, val scores are: quicksort: 0.986
I0221 20:51:08.775797 131231990707712 run.py:729] Algo quicksort step 4850 current loss 7.852575, current_train_items 65064.
I0221 20:51:09.148299 131231990707712 run.py:764] (val) algo quicksort step 4850: {'pred': 0.904296875, 'score': 0.904296875, 'examples_seen': 65064, 'step': 4850, 'algorithm': 'quicksort'}
I0221 20:51:09.148485 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.904, val scores are: quicksort: 0.904
I0221 20:51:12.945325 131231990707712 run.py:729] Algo quicksort step 4900 current loss 8.104445, current_train_items 65738.
I0221 20:51:13.319400 131231990707712 run.py:764] (val) algo quicksort step 4900: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 65738, 'step': 4900, 'algorithm': 'quicksort'}
I0221 20:51:13.319624 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.959, val scores are: quicksort: 0.959
I0221 20:51:17.370151 131231990707712 run.py:729] Algo quicksort step 4950 current loss 9.521938, current_train_items 66412.
I0221 20:51:17.744598 131231990707712 run.py:764] (val) algo quicksort step 4950: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 66412, 'step': 4950, 'algorithm': 'quicksort'}
I0221 20:51:17.744752 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.954, val scores are: quicksort: 0.954
I0221 20:51:21.774938 131231990707712 run.py:729] Algo quicksort step 5000 current loss 9.486310, current_train_items 67083.
I0221 20:51:22.174432 131231990707712 run.py:764] (val) algo quicksort step 5000: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 67083, 'step': 5000, 'algorithm': 'quicksort'}
I0221 20:51:22.174702 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.991, val scores are: quicksort: 0.991
I0221 20:51:26.289661 131231990707712 run.py:729] Algo quicksort step 5050 current loss 9.425990, current_train_items 67755.
I0221 20:51:26.673358 131231990707712 run.py:764] (val) algo quicksort step 5050: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 67755, 'step': 5050, 'algorithm': 'quicksort'}
I0221 20:51:26.673580 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.934, val scores are: quicksort: 0.934
I0221 20:51:30.812210 131231990707712 run.py:729] Algo quicksort step 5100 current loss 7.919455, current_train_items 68425.
I0221 20:51:31.187097 131231990707712 run.py:764] (val) algo quicksort step 5100: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 68425, 'step': 5100, 'algorithm': 'quicksort'}
I0221 20:51:31.187315 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.947, val scores are: quicksort: 0.947
I0221 20:51:35.312834 131231990707712 run.py:729] Algo quicksort step 5150 current loss 11.176369, current_train_items 69097.
I0221 20:51:35.700991 131231990707712 run.py:764] (val) algo quicksort step 5150: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 69097, 'step': 5150, 'algorithm': 'quicksort'}
I0221 20:51:35.701236 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.979, val scores are: quicksort: 0.979
I0221 20:51:39.745557 131231990707712 run.py:729] Algo quicksort step 5200 current loss 10.696562, current_train_items 69764.
I0221 20:51:40.150122 131231990707712 run.py:764] (val) algo quicksort step 5200: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 69764, 'step': 5200, 'algorithm': 'quicksort'}
I0221 20:51:40.150375 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.921, val scores are: quicksort: 0.921
I0221 20:51:44.410757 131231990707712 run.py:729] Algo quicksort step 5250 current loss 10.650589, current_train_items 70441.
I0221 20:51:44.813090 131231990707712 run.py:764] (val) algo quicksort step 5250: {'pred': 0.986328125, 'score': 0.986328125, 'examples_seen': 70441, 'step': 5250, 'algorithm': 'quicksort'}
I0221 20:51:44.813368 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.986, val scores are: quicksort: 0.986
I0221 20:51:48.816673 131231990707712 run.py:729] Algo quicksort step 5300 current loss 8.717699, current_train_items 71106.
I0221 20:51:49.192070 131231990707712 run.py:764] (val) algo quicksort step 5300: {'pred': 0.974609375, 'score': 0.974609375, 'examples_seen': 71106, 'step': 5300, 'algorithm': 'quicksort'}
I0221 20:51:49.192297 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.975, val scores are: quicksort: 0.975
I0221 20:51:53.162712 131231990707712 run.py:729] Algo quicksort step 5350 current loss 9.861807, current_train_items 71781.
I0221 20:51:53.567780 131231990707712 run.py:764] (val) algo quicksort step 5350: {'pred': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 71781, 'step': 5350, 'algorithm': 'quicksort'}
I0221 20:51:53.568098 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.981, val scores are: quicksort: 0.981
I0221 20:51:57.459921 131231990707712 run.py:729] Algo quicksort step 5400 current loss 9.604752, current_train_items 72454.
I0221 20:51:57.834551 131231990707712 run.py:764] (val) algo quicksort step 5400: {'pred': 0.974609375, 'score': 0.974609375, 'examples_seen': 72454, 'step': 5400, 'algorithm': 'quicksort'}
I0221 20:51:57.834697 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.975, val scores are: quicksort: 0.975
I0221 20:52:01.741661 131231990707712 run.py:729] Algo quicksort step 5450 current loss 7.622844, current_train_items 73117.
I0221 20:52:02.116836 131231990707712 run.py:764] (val) algo quicksort step 5450: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 73117, 'step': 5450, 'algorithm': 'quicksort'}
I0221 20:52:02.117080 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.934, val scores are: quicksort: 0.934
W0221 20:52:04.955367 131231990707712 samplers.py:175] Increasing hint lengh from 59 to 60
I0221 20:52:06.165254 131231990707712 run.py:729] Algo quicksort step 5500 current loss 8.832565, current_train_items 73795.
I0221 20:52:06.546842 131231990707712 run.py:764] (val) algo quicksort step 5500: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 73795, 'step': 5500, 'algorithm': 'quicksort'}
I0221 20:52:06.546989 131231990707712 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.953, val scores are: quicksort: 0.953
I0221 20:52:10.586775 131231990707712 run.py:729] Algo quicksort step 5550 current loss 8.802763, current_train_items 74466.
I0221 20:52:10.959504 131231990707712 run.py:764] (val) algo quicksort step 5550: {'pred': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 74466, 'step': 5550, 'algorithm': 'quicksort'}
I0221 20:52:10.959728 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.953, current avg val score is 0.987, val scores are: quicksort: 0.987
I0221 20:52:15.155161 131231990707712 run.py:729] Algo quicksort step 5600 current loss 8.681735, current_train_items 75145.
I0221 20:52:15.530191 131231990707712 run.py:764] (val) algo quicksort step 5600: {'pred': 0.912109375, 'score': 0.912109375, 'examples_seen': 75145, 'step': 5600, 'algorithm': 'quicksort'}
I0221 20:52:15.530416 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.912, val scores are: quicksort: 0.912
I0221 20:52:19.449512 131231990707712 run.py:729] Algo quicksort step 5650 current loss 8.436178, current_train_items 75807.
I0221 20:52:19.846019 131231990707712 run.py:764] (val) algo quicksort step 5650: {'pred': 0.98046875, 'score': 0.98046875, 'examples_seen': 75807, 'step': 5650, 'algorithm': 'quicksort'}
I0221 20:52:19.846275 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.980, val scores are: quicksort: 0.980
I0221 20:52:23.745543 131231990707712 run.py:729] Algo quicksort step 5700 current loss 9.046482, current_train_items 76487.
I0221 20:52:24.118417 131231990707712 run.py:764] (val) algo quicksort step 5700: {'pred': 0.908203125, 'score': 0.908203125, 'examples_seen': 76487, 'step': 5700, 'algorithm': 'quicksort'}
I0221 20:52:24.118638 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.908, val scores are: quicksort: 0.908
I0221 20:52:28.011738 131231990707712 run.py:729] Algo quicksort step 5750 current loss 8.538033, current_train_items 77161.
I0221 20:52:28.384093 131231990707712 run.py:764] (val) algo quicksort step 5750: {'pred': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 77161, 'step': 5750, 'algorithm': 'quicksort'}
I0221 20:52:28.384309 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.978, val scores are: quicksort: 0.978
I0221 20:52:32.398189 131231990707712 run.py:729] Algo quicksort step 5800 current loss 9.562792, current_train_items 77840.
I0221 20:52:32.771181 131231990707712 run.py:764] (val) algo quicksort step 5800: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 77840, 'step': 5800, 'algorithm': 'quicksort'}
I0221 20:52:32.771325 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.952, val scores are: quicksort: 0.952
I0221 20:52:36.684906 131231990707712 run.py:729] Algo quicksort step 5850 current loss 9.194549, current_train_items 78509.
I0221 20:52:37.060129 131231990707712 run.py:764] (val) algo quicksort step 5850: {'pred': 0.974609375, 'score': 0.974609375, 'examples_seen': 78509, 'step': 5850, 'algorithm': 'quicksort'}
I0221 20:52:37.060349 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.975, val scores are: quicksort: 0.975
I0221 20:52:40.942846 131231990707712 run.py:729] Algo quicksort step 5900 current loss 8.643460, current_train_items 79175.
I0221 20:52:41.318522 131231990707712 run.py:764] (val) algo quicksort step 5900: {'pred': 0.994140625, 'score': 0.994140625, 'examples_seen': 79175, 'step': 5900, 'algorithm': 'quicksort'}
I0221 20:52:41.318743 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.987, current avg val score is 0.994, val scores are: quicksort: 0.994
I0221 20:52:45.519559 131231990707712 run.py:729] Algo quicksort step 5950 current loss 7.885274, current_train_items 79853.
I0221 20:52:45.894142 131231990707712 run.py:764] (val) algo quicksort step 5950: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 79853, 'step': 5950, 'algorithm': 'quicksort'}
I0221 20:52:45.894362 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.956, val scores are: quicksort: 0.956
I0221 20:52:49.852114 131231990707712 run.py:729] Algo quicksort step 6000 current loss 9.234577, current_train_items 80518.
I0221 20:52:50.227370 131231990707712 run.py:764] (val) algo quicksort step 6000: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 80518, 'step': 6000, 'algorithm': 'quicksort'}
I0221 20:52:50.227595 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.960, val scores are: quicksort: 0.960
I0221 20:52:54.150579 131231990707712 run.py:729] Algo quicksort step 6050 current loss 7.672426, current_train_items 81197.
I0221 20:52:54.541514 131231990707712 run.py:764] (val) algo quicksort step 6050: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 81197, 'step': 6050, 'algorithm': 'quicksort'}
I0221 20:52:54.541733 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.974, val scores are: quicksort: 0.974
I0221 20:52:58.450272 131231990707712 run.py:729] Algo quicksort step 6100 current loss 12.558357, current_train_items 81865.
I0221 20:52:58.825746 131231990707712 run.py:764] (val) algo quicksort step 6100: {'pred': 0.978515625, 'score': 0.978515625, 'examples_seen': 81865, 'step': 6100, 'algorithm': 'quicksort'}
I0221 20:52:58.826017 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.979, val scores are: quicksort: 0.979
I0221 20:53:02.734649 131231990707712 run.py:729] Algo quicksort step 6150 current loss 10.671791, current_train_items 82537.
I0221 20:53:03.110205 131231990707712 run.py:764] (val) algo quicksort step 6150: {'pred': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 82537, 'step': 6150, 'algorithm': 'quicksort'}
I0221 20:53:03.110432 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.899, val scores are: quicksort: 0.899
I0221 20:53:07.076866 131231990707712 run.py:729] Algo quicksort step 6200 current loss 8.327518, current_train_items 83213.
I0221 20:53:07.466352 131231990707712 run.py:764] (val) algo quicksort step 6200: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 83213, 'step': 6200, 'algorithm': 'quicksort'}
I0221 20:53:07.466586 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.954, val scores are: quicksort: 0.954
I0221 20:53:11.505680 131231990707712 run.py:729] Algo quicksort step 6250 current loss 7.869259, current_train_items 83879.
I0221 20:53:11.896341 131231990707712 run.py:764] (val) algo quicksort step 6250: {'pred': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 83879, 'step': 6250, 'algorithm': 'quicksort'}
I0221 20:53:11.896575 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.970, val scores are: quicksort: 0.970
I0221 20:53:15.839901 131231990707712 run.py:729] Algo quicksort step 6300 current loss 10.042293, current_train_items 84547.
I0221 20:53:16.240082 131231990707712 run.py:764] (val) algo quicksort step 6300: {'pred': 0.921875, 'score': 0.921875, 'examples_seen': 84547, 'step': 6300, 'algorithm': 'quicksort'}
I0221 20:53:16.240314 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.922, val scores are: quicksort: 0.922
I0221 20:53:20.288830 131231990707712 run.py:729] Algo quicksort step 6350 current loss 8.696720, current_train_items 85222.
I0221 20:53:20.678853 131231990707712 run.py:764] (val) algo quicksort step 6350: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 85222, 'step': 6350, 'algorithm': 'quicksort'}
I0221 20:53:20.679100 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.917, val scores are: quicksort: 0.917
I0221 20:53:24.630295 131231990707712 run.py:729] Algo quicksort step 6400 current loss 10.424397, current_train_items 85903.
I0221 20:53:25.005488 131231990707712 run.py:764] (val) algo quicksort step 6400: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 85903, 'step': 6400, 'algorithm': 'quicksort'}
I0221 20:53:25.005711 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.994, current avg val score is 0.972, val scores are: quicksort: 0.972
I0221 20:53:29.081283 131231990707712 run.py:729] Algo quicksort step 6450 current loss 9.190724, current_train_items 86572.
I0221 20:53:29.456339 131231990707712 run.py:764] (val) algo quicksort step 6450: {'pred': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 86572, 'step': 6450, 'algorithm': 'quicksort'}
I0221 20:53:29.456567 131231990707712 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.978, val scores are: quicksort: 0.978
I0221 20:53:33.606677 131231990707712 run.py:729] Algo quicksort step 6500 current loss 9.695429, current_train_items 87252.
I0221 20:53:34.001339 131231990707712 run.py:764] (val) algo quicksort step 6500: {'pred': 0.986328125, 'score': 0.986328125, 'examples_seen': 87252, 'step': 6500, 'algorithm': 'quicksort'}
I0221 20:53:34.001567 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.978, current avg val score is 0.986, val scores are: quicksort: 0.986
I0221 20:53:38.169647 131231990707712 run.py:729] Algo quicksort step 6550 current loss 8.167130, current_train_items 87919.
I0221 20:53:38.547571 131231990707712 run.py:764] (val) algo quicksort step 6550: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 87919, 'step': 6550, 'algorithm': 'quicksort'}
I0221 20:53:38.547790 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.971, val scores are: quicksort: 0.971
I0221 20:53:42.576184 131231990707712 run.py:729] Algo quicksort step 6600 current loss 10.144734, current_train_items 88578.
I0221 20:53:42.951867 131231990707712 run.py:764] (val) algo quicksort step 6600: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 88578, 'step': 6600, 'algorithm': 'quicksort'}
I0221 20:53:42.952105 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.952, val scores are: quicksort: 0.952
I0221 20:53:46.893915 131231990707712 run.py:729] Algo quicksort step 6650 current loss 8.638975, current_train_items 89258.
I0221 20:53:47.268825 131231990707712 run.py:764] (val) algo quicksort step 6650: {'pred': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 89258, 'step': 6650, 'algorithm': 'quicksort'}
I0221 20:53:47.269068 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.925, val scores are: quicksort: 0.925
I0221 20:53:51.214603 131231990707712 run.py:729] Algo quicksort step 6700 current loss 9.643247, current_train_items 89933.
I0221 20:53:51.599421 131231990707712 run.py:764] (val) algo quicksort step 6700: {'pred': 0.9873046875, 'score': 0.9873046875, 'examples_seen': 89933, 'step': 6700, 'algorithm': 'quicksort'}
I0221 20:53:51.599642 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.986, current avg val score is 0.987, val scores are: quicksort: 0.987
I0221 20:53:55.706841 131231990707712 run.py:729] Algo quicksort step 6750 current loss 9.954141, current_train_items 90589.
I0221 20:53:56.082660 131231990707712 run.py:764] (val) algo quicksort step 6750: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 90589, 'step': 6750, 'algorithm': 'quicksort'}
I0221 20:53:56.082874 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.983, val scores are: quicksort: 0.983
I0221 20:54:00.119701 131231990707712 run.py:729] Algo quicksort step 6800 current loss 8.666264, current_train_items 91261.
I0221 20:54:00.493411 131231990707712 run.py:764] (val) algo quicksort step 6800: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 91261, 'step': 6800, 'algorithm': 'quicksort'}
I0221 20:54:00.493633 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.961, val scores are: quicksort: 0.961
I0221 20:54:04.420913 131231990707712 run.py:729] Algo quicksort step 6850 current loss 8.979653, current_train_items 91934.
I0221 20:54:04.807861 131231990707712 run.py:764] (val) algo quicksort step 6850: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 91934, 'step': 6850, 'algorithm': 'quicksort'}
I0221 20:54:04.808096 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.987, current avg val score is 0.954, val scores are: quicksort: 0.954
W0221 20:54:06.434199 131231990707712 samplers.py:175] Increasing hint lengh from 60 to 65
I0221 20:54:08.845265 131231990707712 run.py:729] Algo quicksort step 6900 current loss 7.624889, current_train_items 92602.
I0221 20:54:09.218116 131231990707712 run.py:764] (val) algo quicksort step 6900: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 92602, 'step': 6900, 'algorithm': 'quicksort'}
I0221 20:54:09.218274 131231990707712 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.942, val scores are: quicksort: 0.942
I0221 20:54:13.372409 131231990707712 run.py:729] Algo quicksort step 6950 current loss 9.321064, current_train_items 93277.
I0221 20:54:13.759329 131231990707712 run.py:764] (val) algo quicksort step 6950: {'pred': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 93277, 'step': 6950, 'algorithm': 'quicksort'}
I0221 20:54:13.759546 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.894, val scores are: quicksort: 0.894
I0221 20:54:17.835300 131231990707712 run.py:729] Algo quicksort step 7000 current loss 8.132512, current_train_items 93951.
I0221 20:54:18.224428 131231990707712 run.py:764] (val) algo quicksort step 7000: {'pred': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 93951, 'step': 7000, 'algorithm': 'quicksort'}
I0221 20:54:18.224652 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.942, current avg val score is 0.948, val scores are: quicksort: 0.948
I0221 20:54:22.369557 131231990707712 run.py:729] Algo quicksort step 7050 current loss 11.035136, current_train_items 94620.
I0221 20:54:22.744228 131231990707712 run.py:764] (val) algo quicksort step 7050: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 94620, 'step': 7050, 'algorithm': 'quicksort'}
I0221 20:54:22.744451 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.972, val scores are: quicksort: 0.972
I0221 20:54:26.906558 131231990707712 run.py:729] Algo quicksort step 7100 current loss 7.847603, current_train_items 95293.
I0221 20:54:27.280374 131231990707712 run.py:764] (val) algo quicksort step 7100: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 95293, 'step': 7100, 'algorithm': 'quicksort'}
I0221 20:54:27.280594 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.972, current avg val score is 0.983, val scores are: quicksort: 0.983
I0221 20:54:31.413341 131231990707712 run.py:729] Algo quicksort step 7150 current loss 7.363034, current_train_items 95959.
I0221 20:54:31.787960 131231990707712 run.py:764] (val) algo quicksort step 7150: {'pred': 0.990234375, 'score': 0.990234375, 'examples_seen': 95959, 'step': 7150, 'algorithm': 'quicksort'}
I0221 20:54:31.788207 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.983, current avg val score is 0.990, val scores are: quicksort: 0.990
I0221 20:54:36.109748 131231990707712 run.py:729] Algo quicksort step 7200 current loss 8.835612, current_train_items 96633.
I0221 20:54:36.516755 131231990707712 run.py:764] (val) algo quicksort step 7200: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 96633, 'step': 7200, 'algorithm': 'quicksort'}
I0221 20:54:36.516973 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.966, val scores are: quicksort: 0.966
I0221 20:54:40.769096 131231990707712 run.py:729] Algo quicksort step 7250 current loss 7.800811, current_train_items 97296.
I0221 20:54:41.196868 131231990707712 run.py:764] (val) algo quicksort step 7250: {'pred': 0.986328125, 'score': 0.986328125, 'examples_seen': 97296, 'step': 7250, 'algorithm': 'quicksort'}
I0221 20:54:41.197070 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.986, val scores are: quicksort: 0.986
I0221 20:54:45.151274 131231990707712 run.py:729] Algo quicksort step 7300 current loss 9.075210, current_train_items 97964.
I0221 20:54:45.524753 131231990707712 run.py:764] (val) algo quicksort step 7300: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 97964, 'step': 7300, 'algorithm': 'quicksort'}
I0221 20:54:45.524971 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.974, val scores are: quicksort: 0.974
I0221 20:54:49.427616 131231990707712 run.py:729] Algo quicksort step 7350 current loss 8.948950, current_train_items 98630.
I0221 20:54:49.800054 131231990707712 run.py:764] (val) algo quicksort step 7350: {'pred': 0.90625, 'score': 0.90625, 'examples_seen': 98630, 'step': 7350, 'algorithm': 'quicksort'}
I0221 20:54:49.800246 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.906, val scores are: quicksort: 0.906
I0221 20:54:53.729358 131231990707712 run.py:729] Algo quicksort step 7400 current loss 11.012445, current_train_items 99295.
I0221 20:54:54.103539 131231990707712 run.py:764] (val) algo quicksort step 7400: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 99295, 'step': 7400, 'algorithm': 'quicksort'}
I0221 20:54:54.103771 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.956, val scores are: quicksort: 0.956
I0221 20:54:58.029539 131231990707712 run.py:729] Algo quicksort step 7450 current loss 8.578386, current_train_items 99967.
I0221 20:54:58.400868 131231990707712 run.py:764] (val) algo quicksort step 7450: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 99967, 'step': 7450, 'algorithm': 'quicksort'}
I0221 20:54:58.401109 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.967, val scores are: quicksort: 0.967
I0221 20:55:02.320675 131231990707712 run.py:729] Algo quicksort step 7500 current loss 8.287182, current_train_items 100647.
I0221 20:55:02.695336 131231990707712 run.py:764] (val) algo quicksort step 7500: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 100647, 'step': 7500, 'algorithm': 'quicksort'}
I0221 20:55:02.695554 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.969, val scores are: quicksort: 0.969
I0221 20:55:06.620440 131231990707712 run.py:729] Algo quicksort step 7550 current loss 7.747119, current_train_items 101312.
I0221 20:55:06.994014 131231990707712 run.py:764] (val) algo quicksort step 7550: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 101312, 'step': 7550, 'algorithm': 'quicksort'}
I0221 20:55:06.994188 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.988, val scores are: quicksort: 0.988
I0221 20:55:10.784831 131231990707712 run.py:729] Algo quicksort step 7600 current loss 7.583571, current_train_items 101991.
I0221 20:55:11.158096 131231990707712 run.py:764] (val) algo quicksort step 7600: {'pred': 0.984375, 'score': 0.984375, 'examples_seen': 101991, 'step': 7600, 'algorithm': 'quicksort'}
I0221 20:55:11.158324 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.984, val scores are: quicksort: 0.984
I0221 20:55:15.084886 131231990707712 run.py:729] Algo quicksort step 7650 current loss 9.979376, current_train_items 102661.
I0221 20:55:15.459906 131231990707712 run.py:764] (val) algo quicksort step 7650: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 102661, 'step': 7650, 'algorithm': 'quicksort'}
I0221 20:55:15.460153 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.966, val scores are: quicksort: 0.966
I0221 20:55:19.370135 131231990707712 run.py:729] Algo quicksort step 7700 current loss 8.536568, current_train_items 103338.
I0221 20:55:19.746956 131231990707712 run.py:764] (val) algo quicksort step 7700: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 103338, 'step': 7700, 'algorithm': 'quicksort'}
I0221 20:55:19.747198 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.977, val scores are: quicksort: 0.977
I0221 20:55:23.641488 131231990707712 run.py:729] Algo quicksort step 7750 current loss 9.039612, current_train_items 104020.
I0221 20:55:24.015517 131231990707712 run.py:764] (val) algo quicksort step 7750: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 104020, 'step': 7750, 'algorithm': 'quicksort'}
I0221 20:55:24.015736 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.965, val scores are: quicksort: 0.965
I0221 20:55:27.950363 131231990707712 run.py:729] Algo quicksort step 7800 current loss 9.704926, current_train_items 104679.
I0221 20:55:28.326677 131231990707712 run.py:764] (val) algo quicksort step 7800: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 104679, 'step': 7800, 'algorithm': 'quicksort'}
I0221 20:55:28.326896 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.990, current avg val score is 0.983, val scores are: quicksort: 0.983
I0221 20:55:32.256569 131231990707712 run.py:729] Algo quicksort step 7850 current loss 11.899148, current_train_items 105352.
I0221 20:55:32.914601 131231990707712 run.py:764] (val) algo quicksort step 7850: {'pred': 0.99609375, 'score': 0.99609375, 'examples_seen': 105352, 'step': 7850, 'algorithm': 'quicksort'}
I0221 20:55:32.914819 131231990707712 run.py:785] Checkpointing best model, best avg val score was 0.990, current avg val score is 0.996, val scores are: quicksort: 0.996
I0221 20:55:37.056591 131231990707712 run.py:729] Algo quicksort step 7900 current loss 12.457917, current_train_items 106030.
I0221 20:55:37.431157 131231990707712 run.py:764] (val) algo quicksort step 7900: {'pred': 0.908203125, 'score': 0.908203125, 'examples_seen': 106030, 'step': 7900, 'algorithm': 'quicksort'}
I0221 20:55:37.431406 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.908, val scores are: quicksort: 0.908
I0221 20:55:41.401733 131231990707712 run.py:729] Algo quicksort step 7950 current loss 10.231810, current_train_items 106700.
I0221 20:55:41.774996 131231990707712 run.py:764] (val) algo quicksort step 7950: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 106700, 'step': 7950, 'algorithm': 'quicksort'}
I0221 20:55:41.775177 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.969, val scores are: quicksort: 0.969
I0221 20:55:45.623240 131231990707712 run.py:729] Algo quicksort step 8000 current loss 10.187477, current_train_items 107378.
I0221 20:55:45.995917 131231990707712 run.py:764] (val) algo quicksort step 8000: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 107378, 'step': 8000, 'algorithm': 'quicksort'}
I0221 20:55:45.996160 131231990707712 run.py:788] Not saving new best model, best avg val score was 0.996, current avg val score is 0.956, val scores are: quicksort: 0.956
I0221 20:55:45.996257 131231990707712 run.py:794] Restoring best model from checkpoint...
I0221 20:56:11.153138 131231990707712 run.py:809] (test) algo quicksort : {'pred': 0.93798828125, 'score': 0.93798828125, 'examples_seen': 107378, 'step': 8001, 'algorithm': 'quicksort'}
I0221 20:56:11.153297 131231990707712 run.py:811] Done!
