I0221 15:17:48.887052 123915374704128 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 15:17:48.887657 123915374704128 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 15:17:49.127576 123915374704128 run.py:443] Model: f10 ['bridges']
I0221 15:17:49.127677 123915374704128 run.py:445] algorithms ['bridges']
I0221 15:17:49.127851 123915374704128 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 15:17:49.127888 123915374704128 run.py:447] train_batch_size 16
I0221 15:17:49.127979 123915374704128 run.py:448] val_batch_size 16
I0221 15:17:49.128011 123915374704128 run.py:449] test_batch_size 16
I0221 15:17:49.128047 123915374704128 run.py:450] chunked_training True
I0221 15:17:49.128168 123915374704128 run.py:451] chunk_length 16
I0221 15:17:49.128199 123915374704128 run.py:452] train_steps 8001
I0221 15:17:49.128233 123915374704128 run.py:453] eval_every 50
I0221 15:17:49.128262 123915374704128 run.py:454] test_every 500
I0221 15:17:49.128291 123915374704128 run.py:455] hidden_size 256
I0221 15:17:49.128319 123915374704128 run.py:456] nb_msg_passing_steps 1
I0221 15:17:49.128350 123915374704128 run.py:457] learning_rate 0.001
I0221 15:17:49.128440 123915374704128 run.py:458] grad_clip_max_norm 1.0
I0221 15:17:49.128471 123915374704128 run.py:459] dropout_prob 0.0
I0221 15:17:49.128502 123915374704128 run.py:460] hint_teacher_forcing 0.0
I0221 15:17:49.128531 123915374704128 run.py:461] hint_mode encoded_decoded
I0221 15:17:49.128632 123915374704128 run.py:462] hint_repred_mode soft
I0221 15:17:49.128662 123915374704128 run.py:463] use_ln True
I0221 15:17:49.128693 123915374704128 run.py:464] use_lstm True
I0221 15:17:49.128722 123915374704128 run.py:465] nb_triplet_fts 16
I0221 15:17:49.128750 123915374704128 run.py:466] encoder_init xavier_on_scalars
I0221 15:17:49.128777 123915374704128 run.py:467] processor_type f10
I0221 15:17:49.128806 123915374704128 run.py:468] checkpoint_path CLRS30
I0221 15:17:49.128837 123915374704128 run.py:469] dataset_path CLRS30
I0221 15:17:49.128866 123915374704128 run.py:470] freeze_processor False
I0221 15:17:49.128894 123915374704128 run.py:471] reduction min
I0221 15:17:49.128922 123915374704128 run.py:472] activation elu
I0221 15:17:49.128949 123915374704128 run.py:473] restore_model 
I0221 15:17:49.128977 123915374704128 run.py:474] gated True
I0221 15:17:49.129007 123915374704128 run.py:475] gated_activation sigmoid
I0221 15:17:49.129035 123915374704128 run.py:476] memory_type mha
I0221 15:17:49.129073 123915374704128 run.py:477] memory_size 16
I0221 15:17:49.131772 123915374704128 run.py:503] Creating samplers for algo bridges
W0221 15:17:49.131976 123915374704128 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0221 15:17:49.132236 123915374704128 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 15:17:49.735412 123915374704128 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0221 15:17:50.627386 123915374704128 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0221 15:17:51.973545 123915374704128 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0221 15:17:53.615569 123915374704128 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
W0221 15:17:55.732748 123915374704128 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.ArticulationSampler'>
I0221 15:17:55.733029 123915374704128 samplers.py:124] Creating a dataset with 64 samples.
I0221 15:17:55.893193 123915374704128 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 15:17:55.893988 123915374704128 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
I0221 15:17:55.898494 123915374704128 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
I0221 15:17:55.902085 123915374704128 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0.
I0221 15:17:55.963840 123915374704128 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/bridges_test/1.0.0
W0221 15:17:55.986547 123915374704128 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x70b2c75ca0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 15:18:46.723109 123915374704128 run.py:729] Algo bridges step 0 current loss 15.133574, current_train_items 0.
I0221 15:18:56.715280 123915374704128 run.py:764] (val) algo bridges step 0: {'is_bridge': 0.3081481481481481, 'score': 0.3081481481481481, 'examples_seen': 0, 'step': 0, 'algorithm': 'bridges'}
I0221 15:18:56.715447 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.308, val scores are: bridges: 0.308
I0221 15:20:28.081723 123915374704128 run.py:729] Algo bridges step 50 current loss 8.289344, current_train_items 464.
I0221 15:20:28.636434 123915374704128 run.py:764] (val) algo bridges step 50: {'is_bridge': 0.5395348837209303, 'score': 0.5395348837209303, 'examples_seen': 464, 'step': 50, 'algorithm': 'bridges'}
I0221 15:20:28.636591 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.308, current avg val score is 0.540, val scores are: bridges: 0.540
I0221 15:20:31.041314 123915374704128 run.py:729] Algo bridges step 100 current loss 8.388236, current_train_items 909.
I0221 15:20:31.587141 123915374704128 run.py:764] (val) algo bridges step 100: {'is_bridge': 0.6036697247706423, 'score': 0.6036697247706423, 'examples_seen': 909, 'step': 100, 'algorithm': 'bridges'}
I0221 15:20:31.587328 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.540, current avg val score is 0.604, val scores are: bridges: 0.604
I0221 15:20:33.990317 123915374704128 run.py:729] Algo bridges step 150 current loss 8.312701, current_train_items 1375.
I0221 15:20:34.537200 123915374704128 run.py:764] (val) algo bridges step 150: {'is_bridge': 0.6295198577356254, 'score': 0.6295198577356254, 'examples_seen': 1375, 'step': 150, 'algorithm': 'bridges'}
I0221 15:20:34.537356 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.604, current avg val score is 0.630, val scores are: bridges: 0.630
I0221 15:20:36.941301 123915374704128 run.py:729] Algo bridges step 200 current loss 7.803297, current_train_items 1830.
I0221 15:20:37.491059 123915374704128 run.py:764] (val) algo bridges step 200: {'is_bridge': 0.5254813137032843, 'score': 0.5254813137032843, 'examples_seen': 1830, 'step': 200, 'algorithm': 'bridges'}
I0221 15:20:37.491294 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.630, current avg val score is 0.525, val scores are: bridges: 0.525
I0221 15:20:39.702718 123915374704128 run.py:729] Algo bridges step 250 current loss 7.424239, current_train_items 2303.
I0221 15:20:40.250848 123915374704128 run.py:764] (val) algo bridges step 250: {'is_bridge': 0.8130939809926082, 'score': 0.8130939809926082, 'examples_seen': 2303, 'step': 250, 'algorithm': 'bridges'}
I0221 15:20:40.251107 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.630, current avg val score is 0.813, val scores are: bridges: 0.813
I0221 15:20:42.701131 123915374704128 run.py:729] Algo bridges step 300 current loss 7.701684, current_train_items 2764.
I0221 15:20:43.252955 123915374704128 run.py:764] (val) algo bridges step 300: {'is_bridge': 0.5664739884393064, 'score': 0.5664739884393064, 'examples_seen': 2764, 'step': 300, 'algorithm': 'bridges'}
I0221 15:20:43.253212 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.813, current avg val score is 0.566, val scores are: bridges: 0.566
I0221 15:20:45.472584 123915374704128 run.py:729] Algo bridges step 350 current loss 7.691564, current_train_items 3228.
I0221 15:20:46.021867 123915374704128 run.py:764] (val) algo bridges step 350: {'is_bridge': 0.8238944918541505, 'score': 0.8238944918541505, 'examples_seen': 3228, 'step': 350, 'algorithm': 'bridges'}
I0221 15:20:46.022015 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.813, current avg val score is 0.824, val scores are: bridges: 0.824
I0221 15:20:48.429053 123915374704128 run.py:729] Algo bridges step 400 current loss 7.650574, current_train_items 3690.
I0221 15:20:48.977767 123915374704128 run.py:764] (val) algo bridges step 400: {'is_bridge': 0.765, 'score': 0.765, 'examples_seen': 3690, 'step': 400, 'algorithm': 'bridges'}
I0221 15:20:48.978001 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.824, current avg val score is 0.765, val scores are: bridges: 0.765
W0221 15:20:49.482479 123915374704128 samplers.py:175] Increasing hint lengh from 20 to 21
I0221 15:20:51.264602 123915374704128 run.py:729] Algo bridges step 450 current loss 7.422060, current_train_items 4152.
I0221 15:20:51.810477 123915374704128 run.py:764] (val) algo bridges step 450: {'is_bridge': 0.828804347826087, 'score': 0.828804347826087, 'examples_seen': 4152, 'step': 450, 'algorithm': 'bridges'}
I0221 15:20:51.810642 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.829, val scores are: bridges: 0.829
W0221 15:20:52.693976 123915374704128 samplers.py:175] Increasing hint lengh from 94 to 98
I0221 15:20:54.275833 123915374704128 run.py:729] Algo bridges step 500 current loss 6.730759, current_train_items 4604.
I0221 15:20:54.822852 123915374704128 run.py:764] (val) algo bridges step 500: {'is_bridge': 0.873202614379085, 'score': 0.873202614379085, 'examples_seen': 4604, 'step': 500, 'algorithm': 'bridges'}
I0221 15:20:54.823132 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.873, val scores are: bridges: 0.873
W0221 15:20:56.916239 123915374704128 samplers.py:175] Increasing hint lengh from 127 to 129
I0221 15:20:57.231165 123915374704128 run.py:729] Algo bridges step 550 current loss 6.802232, current_train_items 5068.
I0221 15:20:57.808450 123915374704128 run.py:764] (val) algo bridges step 550: {'is_bridge': 0.7208717518860017, 'score': 0.7208717518860017, 'examples_seen': 5068, 'step': 550, 'algorithm': 'bridges'}
I0221 15:20:57.808680 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.721, val scores are: bridges: 0.721
W0221 15:20:58.718501 123915374704128 samplers.py:175] Increasing hint lengh from 98 to 99
I0221 15:21:00.320968 123915374704128 run.py:729] Algo bridges step 600 current loss 6.631408, current_train_items 5525.
I0221 15:21:00.855293 123915374704128 run.py:764] (val) algo bridges step 600: {'is_bridge': 0.9183895538628944, 'score': 0.9183895538628944, 'examples_seen': 5525, 'step': 600, 'algorithm': 'bridges'}
I0221 15:21:00.855539 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.918, val scores are: bridges: 0.918
I0221 15:21:03.301552 123915374704128 run.py:729] Algo bridges step 650 current loss 7.286216, current_train_items 5984.
I0221 15:21:03.849851 123915374704128 run.py:764] (val) algo bridges step 650: {'is_bridge': 0.8802336903602727, 'score': 0.8802336903602727, 'examples_seen': 5984, 'step': 650, 'algorithm': 'bridges'}
I0221 15:21:03.850106 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.918, current avg val score is 0.880, val scores are: bridges: 0.880
W0221 15:21:05.095525 123915374704128 samplers.py:175] Increasing hint lengh from 41 to 42
I0221 15:21:06.298713 123915374704128 run.py:729] Algo bridges step 700 current loss 6.657137, current_train_items 6440.
I0221 15:21:06.857331 123915374704128 run.py:764] (val) algo bridges step 700: {'is_bridge': 0.9221052631578948, 'score': 0.9221052631578948, 'examples_seen': 6440, 'step': 700, 'algorithm': 'bridges'}
I0221 15:21:06.857491 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.922, val scores are: bridges: 0.922
W0221 15:21:07.317621 123915374704128 samplers.py:175] Increasing hint lengh from 21 to 22
W0221 15:21:08.593935 123915374704128 samplers.py:175] Increasing hint lengh from 42 to 43
I0221 15:21:09.340397 123915374704128 run.py:729] Algo bridges step 750 current loss 6.970728, current_train_items 6908.
I0221 15:21:09.890636 123915374704128 run.py:764] (val) algo bridges step 750: {'is_bridge': 0.91353001017294, 'score': 0.91353001017294, 'examples_seen': 6908, 'step': 750, 'algorithm': 'bridges'}
I0221 15:21:09.890785 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.914, val scores are: bridges: 0.914
I0221 15:21:12.297369 123915374704128 run.py:729] Algo bridges step 800 current loss 6.479333, current_train_items 7359.
I0221 15:21:12.847116 123915374704128 run.py:764] (val) algo bridges step 800: {'is_bridge': 0.8689533861037819, 'score': 0.8689533861037819, 'examples_seen': 7359, 'step': 800, 'algorithm': 'bridges'}
I0221 15:21:12.847349 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.914, current avg val score is 0.869, val scores are: bridges: 0.869
I0221 15:21:15.074875 123915374704128 run.py:729] Algo bridges step 850 current loss 6.567331, current_train_items 7820.
I0221 15:21:15.624347 123915374704128 run.py:764] (val) algo bridges step 850: {'is_bridge': 0.922894424673784, 'score': 0.922894424673784, 'examples_seen': 7820, 'step': 850, 'algorithm': 'bridges'}
I0221 15:21:15.624587 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.914, current avg val score is 0.923, val scores are: bridges: 0.923
I0221 15:21:18.033544 123915374704128 run.py:729] Algo bridges step 900 current loss 5.988622, current_train_items 8277.
I0221 15:21:18.587853 123915374704128 run.py:764] (val) algo bridges step 900: {'is_bridge': 0.9374313940724479, 'score': 0.9374313940724479, 'examples_seen': 8277, 'step': 900, 'algorithm': 'bridges'}
I0221 15:21:18.588109 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.923, current avg val score is 0.937, val scores are: bridges: 0.937
I0221 15:21:21.022461 123915374704128 run.py:729] Algo bridges step 950 current loss 6.786646, current_train_items 8749.
I0221 15:21:21.569158 123915374704128 run.py:764] (val) algo bridges step 950: {'is_bridge': 0.9152915291529152, 'score': 0.9152915291529152, 'examples_seen': 8749, 'step': 950, 'algorithm': 'bridges'}
I0221 15:21:21.569386 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.915, val scores are: bridges: 0.915
I0221 15:21:23.799852 123915374704128 run.py:729] Algo bridges step 1000 current loss 6.466971, current_train_items 9211.
I0221 15:21:24.351865 123915374704128 run.py:764] (val) algo bridges step 1000: {'is_bridge': 0.8831683168316832, 'score': 0.8831683168316832, 'examples_seen': 9211, 'step': 1000, 'algorithm': 'bridges'}
I0221 15:21:24.352018 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.883, val scores are: bridges: 0.883
I0221 15:21:26.586128 123915374704128 run.py:729] Algo bridges step 1050 current loss 7.230069, current_train_items 9677.
I0221 15:21:27.138082 123915374704128 run.py:764] (val) algo bridges step 1050: {'is_bridge': 0.8854489164086687, 'score': 0.8854489164086687, 'examples_seen': 9677, 'step': 1050, 'algorithm': 'bridges'}
I0221 15:21:27.138327 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.885, val scores are: bridges: 0.885
W0221 15:21:28.264363 123915374704128 samplers.py:175] Increasing hint lengh from 79 to 80
I0221 15:21:29.443928 123915374704128 run.py:729] Algo bridges step 1100 current loss 6.290044, current_train_items 10135.
I0221 15:21:30.003538 123915374704128 run.py:764] (val) algo bridges step 1100: {'is_bridge': 0.9403254972875227, 'score': 0.9403254972875227, 'examples_seen': 10135, 'step': 1100, 'algorithm': 'bridges'}
I0221 15:21:30.003774 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.940, val scores are: bridges: 0.940
I0221 15:21:32.419803 123915374704128 run.py:729] Algo bridges step 1150 current loss 7.424017, current_train_items 10598.
I0221 15:21:32.965434 123915374704128 run.py:764] (val) algo bridges step 1150: {'is_bridge': 0.9367631296891747, 'score': 0.9367631296891747, 'examples_seen': 10598, 'step': 1150, 'algorithm': 'bridges'}
I0221 15:21:32.965606 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.937, val scores are: bridges: 0.937
I0221 15:21:35.191154 123915374704128 run.py:729] Algo bridges step 1200 current loss 5.889281, current_train_items 11053.
I0221 15:21:35.743377 123915374704128 run.py:764] (val) algo bridges step 1200: {'is_bridge': 0.9006622516556291, 'score': 0.9006622516556291, 'examples_seen': 11053, 'step': 1200, 'algorithm': 'bridges'}
I0221 15:21:35.743528 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.901, val scores are: bridges: 0.901
I0221 15:21:37.984432 123915374704128 run.py:729] Algo bridges step 1250 current loss 6.251547, current_train_items 11505.
I0221 15:21:38.533261 123915374704128 run.py:764] (val) algo bridges step 1250: {'is_bridge': 0.8535031847133757, 'score': 0.8535031847133757, 'examples_seen': 11505, 'step': 1250, 'algorithm': 'bridges'}
I0221 15:21:38.533489 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.854, val scores are: bridges: 0.854
I0221 15:21:40.783474 123915374704128 run.py:729] Algo bridges step 1300 current loss 7.154754, current_train_items 11975.
I0221 15:21:41.335465 123915374704128 run.py:764] (val) algo bridges step 1300: {'is_bridge': 0.8929254302103251, 'score': 0.8929254302103251, 'examples_seen': 11975, 'step': 1300, 'algorithm': 'bridges'}
I0221 15:21:41.335617 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.893, val scores are: bridges: 0.893
I0221 15:21:43.577579 123915374704128 run.py:729] Algo bridges step 1350 current loss 5.654141, current_train_items 12434.
I0221 15:21:44.127379 123915374704128 run.py:764] (val) algo bridges step 1350: {'is_bridge': 0.9263984298331698, 'score': 0.9263984298331698, 'examples_seen': 12434, 'step': 1350, 'algorithm': 'bridges'}
I0221 15:21:44.127538 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.926, val scores are: bridges: 0.926
I0221 15:21:46.375055 123915374704128 run.py:729] Algo bridges step 1400 current loss 6.377683, current_train_items 12891.
I0221 15:21:46.924980 123915374704128 run.py:764] (val) algo bridges step 1400: {'is_bridge': 0.91131498470948, 'score': 0.91131498470948, 'examples_seen': 12891, 'step': 1400, 'algorithm': 'bridges'}
I0221 15:21:46.925142 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.911, val scores are: bridges: 0.911
I0221 15:21:49.189710 123915374704128 run.py:729] Algo bridges step 1450 current loss 6.178216, current_train_items 13351.
I0221 15:21:49.730704 123915374704128 run.py:764] (val) algo bridges step 1450: {'is_bridge': 0.8769716088328076, 'score': 0.8769716088328076, 'examples_seen': 13351, 'step': 1450, 'algorithm': 'bridges'}
I0221 15:21:49.730864 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.877, val scores are: bridges: 0.877
I0221 15:21:51.979349 123915374704128 run.py:729] Algo bridges step 1500 current loss 6.160645, current_train_items 13812.
I0221 15:21:52.529986 123915374704128 run.py:764] (val) algo bridges step 1500: {'is_bridge': 0.8486017357762776, 'score': 0.8486017357762776, 'examples_seen': 13812, 'step': 1500, 'algorithm': 'bridges'}
I0221 15:21:52.530149 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.849, val scores are: bridges: 0.849
W0221 15:21:53.020812 123915374704128 samplers.py:175] Increasing hint lengh from 99 to 102
I0221 15:21:54.816025 123915374704128 run.py:729] Algo bridges step 1550 current loss 5.986413, current_train_items 14266.
I0221 15:21:55.359982 123915374704128 run.py:764] (val) algo bridges step 1550: {'is_bridge': 0.9268292682926828, 'score': 0.9268292682926828, 'examples_seen': 14266, 'step': 1550, 'algorithm': 'bridges'}
I0221 15:21:55.360145 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.927, val scores are: bridges: 0.927
W0221 15:21:57.686638 123915374704128 samplers.py:175] Increasing hint lengh from 129 to 130
I0221 15:21:57.778007 123915374704128 run.py:729] Algo bridges step 1600 current loss 5.548539, current_train_items 14722.
I0221 15:21:58.348240 123915374704128 run.py:764] (val) algo bridges step 1600: {'is_bridge': 0.93, 'score': 0.93, 'examples_seen': 14722, 'step': 1600, 'algorithm': 'bridges'}
I0221 15:21:58.348392 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.930, val scores are: bridges: 0.930
I0221 15:22:00.796693 123915374704128 run.py:729] Algo bridges step 1650 current loss 5.797920, current_train_items 15182.
I0221 15:22:01.350358 123915374704128 run.py:764] (val) algo bridges step 1650: {'is_bridge': 0.9089089089089089, 'score': 0.9089089089089089, 'examples_seen': 15182, 'step': 1650, 'algorithm': 'bridges'}
I0221 15:22:01.350508 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.909, val scores are: bridges: 0.909
I0221 15:22:03.589208 123915374704128 run.py:729] Algo bridges step 1700 current loss 6.717578, current_train_items 15638.
I0221 15:22:04.130760 123915374704128 run.py:764] (val) algo bridges step 1700: {'is_bridge': 0.9261477045908183, 'score': 0.9261477045908183, 'examples_seen': 15638, 'step': 1700, 'algorithm': 'bridges'}
I0221 15:22:04.130910 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.926, val scores are: bridges: 0.926
I0221 15:22:06.383573 123915374704128 run.py:729] Algo bridges step 1750 current loss 6.805857, current_train_items 16113.
I0221 15:22:06.936195 123915374704128 run.py:764] (val) algo bridges step 1750: {'is_bridge': 0.8862512363996043, 'score': 0.8862512363996043, 'examples_seen': 16113, 'step': 1750, 'algorithm': 'bridges'}
I0221 15:22:06.936346 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.886, val scores are: bridges: 0.886
I0221 15:22:09.188697 123915374704128 run.py:729] Algo bridges step 1800 current loss 5.514610, current_train_items 16574.
I0221 15:22:09.740452 123915374704128 run.py:764] (val) algo bridges step 1800: {'is_bridge': 0.807960199004975, 'score': 0.807960199004975, 'examples_seen': 16574, 'step': 1800, 'algorithm': 'bridges'}
I0221 15:22:09.740628 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.808, val scores are: bridges: 0.808
I0221 15:22:12.052907 123915374704128 run.py:729] Algo bridges step 1850 current loss 5.970061, current_train_items 17027.
I0221 15:22:12.524513 123915374704128 run.py:764] (val) algo bridges step 1850: {'is_bridge': 0.8966824644549762, 'score': 0.8966824644549762, 'examples_seen': 17027, 'step': 1850, 'algorithm': 'bridges'}
I0221 15:22:12.524761 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.897, val scores are: bridges: 0.897
I0221 15:22:14.777189 123915374704128 run.py:729] Algo bridges step 1900 current loss 5.362609, current_train_items 17492.
I0221 15:22:15.328183 123915374704128 run.py:764] (val) algo bridges step 1900: {'is_bridge': 0.7757009345794392, 'score': 0.7757009345794392, 'examples_seen': 17492, 'step': 1900, 'algorithm': 'bridges'}
I0221 15:22:15.328372 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.776, val scores are: bridges: 0.776
I0221 15:22:17.565937 123915374704128 run.py:729] Algo bridges step 1950 current loss 5.276231, current_train_items 17949.
I0221 15:22:18.122731 123915374704128 run.py:764] (val) algo bridges step 1950: {'is_bridge': 0.9092664092664092, 'score': 0.9092664092664092, 'examples_seen': 17949, 'step': 1950, 'algorithm': 'bridges'}
I0221 15:22:18.122885 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.909, val scores are: bridges: 0.909
I0221 15:22:20.358231 123915374704128 run.py:729] Algo bridges step 2000 current loss 5.905209, current_train_items 18404.
I0221 15:22:20.902171 123915374704128 run.py:764] (val) algo bridges step 2000: {'is_bridge': 0.90310442144873, 'score': 0.90310442144873, 'examples_seen': 18404, 'step': 2000, 'algorithm': 'bridges'}
I0221 15:22:20.902341 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.903, val scores are: bridges: 0.903
I0221 15:22:23.230719 123915374704128 run.py:729] Algo bridges step 2050 current loss 5.597580, current_train_items 18870.
I0221 15:22:23.696432 123915374704128 run.py:764] (val) algo bridges step 2050: {'is_bridge': 0.9152173913043479, 'score': 0.9152173913043479, 'examples_seen': 18870, 'step': 2050, 'algorithm': 'bridges'}
I0221 15:22:23.696584 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.915, val scores are: bridges: 0.915
I0221 15:22:25.927502 123915374704128 run.py:729] Algo bridges step 2100 current loss 7.272223, current_train_items 19327.
I0221 15:22:26.473107 123915374704128 run.py:764] (val) algo bridges step 2100: {'is_bridge': 0.9106203995793901, 'score': 0.9106203995793901, 'examples_seen': 19327, 'step': 2100, 'algorithm': 'bridges'}
I0221 15:22:26.473259 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.911, val scores are: bridges: 0.911
I0221 15:22:28.723326 123915374704128 run.py:729] Algo bridges step 2150 current loss 6.566841, current_train_items 19785.
I0221 15:22:29.269811 123915374704128 run.py:764] (val) algo bridges step 2150: {'is_bridge': 0.8714285714285713, 'score': 0.8714285714285713, 'examples_seen': 19785, 'step': 2150, 'algorithm': 'bridges'}
I0221 15:22:29.270060 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.871, val scores are: bridges: 0.871
I0221 15:22:31.735535 123915374704128 run.py:729] Algo bridges step 2200 current loss 5.951779, current_train_items 20247.
I0221 15:22:32.284553 123915374704128 run.py:764] (val) algo bridges step 2200: {'is_bridge': 0.9600778967867575, 'score': 0.9600778967867575, 'examples_seen': 20247, 'step': 2200, 'algorithm': 'bridges'}
I0221 15:22:32.284706 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.930, current avg val score is 0.960, val scores are: bridges: 0.960
I0221 15:22:34.734122 123915374704128 run.py:729] Algo bridges step 2250 current loss 5.879272, current_train_items 20718.
I0221 15:22:35.298745 123915374704128 run.py:764] (val) algo bridges step 2250: {'is_bridge': 0.8990384615384616, 'score': 0.8990384615384616, 'examples_seen': 20718, 'step': 2250, 'algorithm': 'bridges'}
I0221 15:22:35.298896 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.899, val scores are: bridges: 0.899
I0221 15:22:37.630825 123915374704128 run.py:729] Algo bridges step 2300 current loss 6.380865, current_train_items 21175.
I0221 15:22:38.095696 123915374704128 run.py:764] (val) algo bridges step 2300: {'is_bridge': 0.8771929824561403, 'score': 0.8771929824561403, 'examples_seen': 21175, 'step': 2300, 'algorithm': 'bridges'}
I0221 15:22:38.095877 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.877, val scores are: bridges: 0.877
I0221 15:22:40.344140 123915374704128 run.py:729] Algo bridges step 2350 current loss 6.185598, current_train_items 21630.
I0221 15:22:40.893665 123915374704128 run.py:764] (val) algo bridges step 2350: {'is_bridge': 0.9547101449275361, 'score': 0.9547101449275361, 'examples_seen': 21630, 'step': 2350, 'algorithm': 'bridges'}
I0221 15:22:40.893937 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.955, val scores are: bridges: 0.955
I0221 15:22:43.121798 123915374704128 run.py:729] Algo bridges step 2400 current loss 7.401699, current_train_items 22091.
I0221 15:22:43.673660 123915374704128 run.py:764] (val) algo bridges step 2400: {'is_bridge': 0.910776361529548, 'score': 0.910776361529548, 'examples_seen': 22091, 'step': 2400, 'algorithm': 'bridges'}
I0221 15:22:43.673810 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.911, val scores are: bridges: 0.911
I0221 15:22:45.897337 123915374704128 run.py:729] Algo bridges step 2450 current loss 7.553050, current_train_items 22557.
I0221 15:22:46.449321 123915374704128 run.py:764] (val) algo bridges step 2450: {'is_bridge': 0.9365962180200222, 'score': 0.9365962180200222, 'examples_seen': 22557, 'step': 2450, 'algorithm': 'bridges'}
I0221 15:22:46.449476 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.937, val scores are: bridges: 0.937
I0221 15:22:48.674327 123915374704128 run.py:729] Algo bridges step 2500 current loss 5.902400, current_train_items 23019.
I0221 15:22:49.217145 123915374704128 run.py:764] (val) algo bridges step 2500: {'is_bridge': 0.8512035010940919, 'score': 0.8512035010940919, 'examples_seen': 23019, 'step': 2500, 'algorithm': 'bridges'}
I0221 15:22:49.217296 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.851, val scores are: bridges: 0.851
I0221 15:22:51.464774 123915374704128 run.py:729] Algo bridges step 2550 current loss 6.899247, current_train_items 23480.
I0221 15:22:52.014855 123915374704128 run.py:764] (val) algo bridges step 2550: {'is_bridge': 0.9075043630017452, 'score': 0.9075043630017452, 'examples_seen': 23480, 'step': 2550, 'algorithm': 'bridges'}
I0221 15:22:52.015110 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.960, current avg val score is 0.908, val scores are: bridges: 0.908
W0221 15:22:52.161146 123915374704128 samplers.py:175] Increasing hint lengh from 22 to 25
I0221 15:22:54.295363 123915374704128 run.py:729] Algo bridges step 2600 current loss 7.809984, current_train_items 23941.
I0221 15:22:54.845324 123915374704128 run.py:764] (val) algo bridges step 2600: {'is_bridge': 0.7595171773444755, 'score': 0.7595171773444755, 'examples_seen': 23941, 'step': 2600, 'algorithm': 'bridges'}
I0221 15:22:54.845568 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.760, val scores are: bridges: 0.760
I0221 15:22:57.332010 123915374704128 run.py:729] Algo bridges step 2650 current loss 5.151095, current_train_items 24408.
I0221 15:22:57.801896 123915374704128 run.py:764] (val) algo bridges step 2650: {'is_bridge': 0.8866599799398195, 'score': 0.8866599799398195, 'examples_seen': 24408, 'step': 2650, 'algorithm': 'bridges'}
I0221 15:22:57.802162 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.760, current avg val score is 0.887, val scores are: bridges: 0.887
I0221 15:23:00.248690 123915374704128 run.py:729] Algo bridges step 2700 current loss 6.421396, current_train_items 24868.
I0221 15:23:00.772406 123915374704128 run.py:764] (val) algo bridges step 2700: {'is_bridge': 0.9401709401709402, 'score': 0.9401709401709402, 'examples_seen': 24868, 'step': 2700, 'algorithm': 'bridges'}
I0221 15:23:00.772559 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.887, current avg val score is 0.940, val scores are: bridges: 0.940
I0221 15:23:03.212661 123915374704128 run.py:729] Algo bridges step 2750 current loss 5.826723, current_train_items 25314.
I0221 15:23:03.764408 123915374704128 run.py:764] (val) algo bridges step 2750: {'is_bridge': 0.8891304347826088, 'score': 0.8891304347826088, 'examples_seen': 25314, 'step': 2750, 'algorithm': 'bridges'}
I0221 15:23:03.764560 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.889, val scores are: bridges: 0.889
I0221 15:23:06.001994 123915374704128 run.py:729] Algo bridges step 2800 current loss 6.312123, current_train_items 25784.
I0221 15:23:06.545767 123915374704128 run.py:764] (val) algo bridges step 2800: {'is_bridge': 0.9176262178919398, 'score': 0.9176262178919398, 'examples_seen': 25784, 'step': 2800, 'algorithm': 'bridges'}
I0221 15:23:06.545923 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.918, val scores are: bridges: 0.918
I0221 15:23:08.770725 123915374704128 run.py:729] Algo bridges step 2850 current loss 6.419427, current_train_items 26238.
I0221 15:23:09.317640 123915374704128 run.py:764] (val) algo bridges step 2850: {'is_bridge': 0.8671497584541064, 'score': 0.8671497584541064, 'examples_seen': 26238, 'step': 2850, 'algorithm': 'bridges'}
I0221 15:23:09.317794 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.867, val scores are: bridges: 0.867
I0221 15:23:11.555238 123915374704128 run.py:729] Algo bridges step 2900 current loss 6.058585, current_train_items 26696.
I0221 15:23:12.103525 123915374704128 run.py:764] (val) algo bridges step 2900: {'is_bridge': 0.9041372351160445, 'score': 0.9041372351160445, 'examples_seen': 26696, 'step': 2900, 'algorithm': 'bridges'}
I0221 15:23:12.103681 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.904, val scores are: bridges: 0.904
I0221 15:23:14.347365 123915374704128 run.py:729] Algo bridges step 2950 current loss 5.692575, current_train_items 27156.
I0221 15:23:14.878953 123915374704128 run.py:764] (val) algo bridges step 2950: {'is_bridge': 0.8660084626234134, 'score': 0.8660084626234134, 'examples_seen': 27156, 'step': 2950, 'algorithm': 'bridges'}
I0221 15:23:14.879126 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.940, current avg val score is 0.866, val scores are: bridges: 0.866
I0221 15:23:17.129227 123915374704128 run.py:729] Algo bridges step 3000 current loss 5.801559, current_train_items 27615.
I0221 15:23:17.676817 123915374704128 run.py:764] (val) algo bridges step 3000: {'is_bridge': 0.9540229885057472, 'score': 0.9540229885057472, 'examples_seen': 27615, 'step': 3000, 'algorithm': 'bridges'}
I0221 15:23:17.676973 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.940, current avg val score is 0.954, val scores are: bridges: 0.954
I0221 15:23:20.096342 123915374704128 run.py:729] Algo bridges step 3050 current loss 6.638901, current_train_items 28072.
I0221 15:23:20.645313 123915374704128 run.py:764] (val) algo bridges step 3050: {'is_bridge': 0.9381107491856678, 'score': 0.9381107491856678, 'examples_seen': 28072, 'step': 3050, 'algorithm': 'bridges'}
I0221 15:23:20.645467 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.938, val scores are: bridges: 0.938
I0221 15:23:22.893432 123915374704128 run.py:729] Algo bridges step 3100 current loss 6.592867, current_train_items 28536.
I0221 15:23:23.444403 123915374704128 run.py:764] (val) algo bridges step 3100: {'is_bridge': 0.9634748272458045, 'score': 0.9634748272458045, 'examples_seen': 28536, 'step': 3100, 'algorithm': 'bridges'}
I0221 15:23:23.444565 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.954, current avg val score is 0.963, val scores are: bridges: 0.963
I0221 15:23:25.862424 123915374704128 run.py:729] Algo bridges step 3150 current loss 6.017629, current_train_items 28995.
I0221 15:23:26.409988 123915374704128 run.py:764] (val) algo bridges step 3150: {'is_bridge': 0.9405737704918032, 'score': 0.9405737704918032, 'examples_seen': 28995, 'step': 3150, 'algorithm': 'bridges'}
I0221 15:23:26.410152 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.941, val scores are: bridges: 0.941
I0221 15:23:28.638797 123915374704128 run.py:729] Algo bridges step 3200 current loss 6.507026, current_train_items 29454.
I0221 15:23:29.181475 123915374704128 run.py:764] (val) algo bridges step 3200: {'is_bridge': 0.8996138996138996, 'score': 0.8996138996138996, 'examples_seen': 29454, 'step': 3200, 'algorithm': 'bridges'}
I0221 15:23:29.181695 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.900, val scores are: bridges: 0.900
I0221 15:23:31.429531 123915374704128 run.py:729] Algo bridges step 3250 current loss 5.498656, current_train_items 29919.
I0221 15:23:31.977959 123915374704128 run.py:764] (val) algo bridges step 3250: {'is_bridge': 0.9187878787878787, 'score': 0.9187878787878787, 'examples_seen': 29919, 'step': 3250, 'algorithm': 'bridges'}
I0221 15:23:31.978124 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.919, val scores are: bridges: 0.919
I0221 15:23:34.302149 123915374704128 run.py:729] Algo bridges step 3300 current loss 6.223118, current_train_items 30377.
I0221 15:23:34.771828 123915374704128 run.py:764] (val) algo bridges step 3300: {'is_bridge': 0.9158249158249159, 'score': 0.9158249158249159, 'examples_seen': 30377, 'step': 3300, 'algorithm': 'bridges'}
I0221 15:23:34.771980 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.916, val scores are: bridges: 0.916
I0221 15:23:37.020430 123915374704128 run.py:729] Algo bridges step 3350 current loss 5.136029, current_train_items 30836.
I0221 15:23:37.568156 123915374704128 run.py:764] (val) algo bridges step 3350: {'is_bridge': 0.8589580686149936, 'score': 0.8589580686149936, 'examples_seen': 30836, 'step': 3350, 'algorithm': 'bridges'}
I0221 15:23:37.568306 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.859, val scores are: bridges: 0.859
I0221 15:23:39.796025 123915374704128 run.py:729] Algo bridges step 3400 current loss 6.050824, current_train_items 31290.
I0221 15:23:40.347506 123915374704128 run.py:764] (val) algo bridges step 3400: {'is_bridge': 0.7765830346475507, 'score': 0.7765830346475507, 'examples_seen': 31290, 'step': 3400, 'algorithm': 'bridges'}
I0221 15:23:40.347660 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.777, val scores are: bridges: 0.777
I0221 15:23:42.635400 123915374704128 run.py:729] Algo bridges step 3450 current loss 6.642911, current_train_items 31751.
I0221 15:23:43.188244 123915374704128 run.py:764] (val) algo bridges step 3450: {'is_bridge': 0.7623421354764639, 'score': 0.7623421354764639, 'examples_seen': 31751, 'step': 3450, 'algorithm': 'bridges'}
I0221 15:23:43.188413 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.762, val scores are: bridges: 0.762
W0221 15:23:44.380562 123915374704128 samplers.py:175] Increasing hint lengh from 102 to 103
I0221 15:23:45.462975 123915374704128 run.py:729] Algo bridges step 3500 current loss 5.514526, current_train_items 32215.
I0221 15:23:46.023660 123915374704128 run.py:764] (val) algo bridges step 3500: {'is_bridge': 0.8392370572207085, 'score': 0.8392370572207085, 'examples_seen': 32215, 'step': 3500, 'algorithm': 'bridges'}
I0221 15:23:46.023905 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.839, val scores are: bridges: 0.839
I0221 15:23:48.486020 123915374704128 run.py:729] Algo bridges step 3550 current loss 5.083622, current_train_items 32677.
I0221 15:23:49.013976 123915374704128 run.py:764] (val) algo bridges step 3550: {'is_bridge': 0.8824141519250781, 'score': 0.8824141519250781, 'examples_seen': 32677, 'step': 3550, 'algorithm': 'bridges'}
I0221 15:23:49.014142 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.839, current avg val score is 0.882, val scores are: bridges: 0.882
I0221 15:23:51.448360 123915374704128 run.py:729] Algo bridges step 3600 current loss 6.359881, current_train_items 33141.
I0221 15:23:51.999909 123915374704128 run.py:764] (val) algo bridges step 3600: {'is_bridge': 0.8842592592592593, 'score': 0.8842592592592593, 'examples_seen': 33141, 'step': 3600, 'algorithm': 'bridges'}
I0221 15:23:52.000159 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.882, current avg val score is 0.884, val scores are: bridges: 0.884
I0221 15:23:54.692825 123915374704128 run.py:729] Algo bridges step 3650 current loss 5.587062, current_train_items 33595.
I0221 15:23:55.245536 123915374704128 run.py:764] (val) algo bridges step 3650: {'is_bridge': 0.9092526690391459, 'score': 0.9092526690391459, 'examples_seen': 33595, 'step': 3650, 'algorithm': 'bridges'}
I0221 15:23:55.245793 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.884, current avg val score is 0.909, val scores are: bridges: 0.909
I0221 15:23:57.725753 123915374704128 run.py:729] Algo bridges step 3700 current loss 5.444950, current_train_items 34055.
I0221 15:23:58.281207 123915374704128 run.py:764] (val) algo bridges step 3700: {'is_bridge': 0.833574529667149, 'score': 0.833574529667149, 'examples_seen': 34055, 'step': 3700, 'algorithm': 'bridges'}
I0221 15:23:58.281442 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.909, current avg val score is 0.834, val scores are: bridges: 0.834
I0221 15:24:00.642191 123915374704128 run.py:729] Algo bridges step 3750 current loss 5.148337, current_train_items 34519.
I0221 15:24:01.221172 123915374704128 run.py:764] (val) algo bridges step 3750: {'is_bridge': 0.9480381760339343, 'score': 0.9480381760339343, 'examples_seen': 34519, 'step': 3750, 'algorithm': 'bridges'}
I0221 15:24:01.221402 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.909, current avg val score is 0.948, val scores are: bridges: 0.948
I0221 15:24:03.725096 123915374704128 run.py:729] Algo bridges step 3800 current loss 5.662230, current_train_items 34982.
I0221 15:24:04.313777 123915374704128 run.py:764] (val) algo bridges step 3800: {'is_bridge': 0.9547511312217195, 'score': 0.9547511312217195, 'examples_seen': 34982, 'step': 3800, 'algorithm': 'bridges'}
I0221 15:24:04.313991 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.948, current avg val score is 0.955, val scores are: bridges: 0.955
I0221 15:24:06.848309 123915374704128 run.py:729] Algo bridges step 3850 current loss 6.537292, current_train_items 35436.
I0221 15:24:07.429370 123915374704128 run.py:764] (val) algo bridges step 3850: {'is_bridge': 0.9552845528455284, 'score': 0.9552845528455284, 'examples_seen': 35436, 'step': 3850, 'algorithm': 'bridges'}
I0221 15:24:07.429617 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.955, current avg val score is 0.955, val scores are: bridges: 0.955
I0221 15:24:10.079887 123915374704128 run.py:729] Algo bridges step 3900 current loss 5.728630, current_train_items 35903.
I0221 15:24:10.682074 123915374704128 run.py:764] (val) algo bridges step 3900: {'is_bridge': 0.8743961352657005, 'score': 0.8743961352657005, 'examples_seen': 35903, 'step': 3900, 'algorithm': 'bridges'}
I0221 15:24:10.682319 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.874, val scores are: bridges: 0.874
I0221 15:24:13.142510 123915374704128 run.py:729] Algo bridges step 3950 current loss 7.354755, current_train_items 36373.
I0221 15:24:13.738194 123915374704128 run.py:764] (val) algo bridges step 3950: {'is_bridge': 0.8807588075880759, 'score': 0.8807588075880759, 'examples_seen': 36373, 'step': 3950, 'algorithm': 'bridges'}
I0221 15:24:13.738370 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.881, val scores are: bridges: 0.881
I0221 15:24:16.152506 123915374704128 run.py:729] Algo bridges step 4000 current loss 6.440935, current_train_items 36835.
I0221 15:24:16.722856 123915374704128 run.py:764] (val) algo bridges step 4000: {'is_bridge': 0.8660624370594159, 'score': 0.8660624370594159, 'examples_seen': 36835, 'step': 4000, 'algorithm': 'bridges'}
I0221 15:24:16.723061 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.866, val scores are: bridges: 0.866
I0221 15:24:19.044585 123915374704128 run.py:729] Algo bridges step 4050 current loss 6.975922, current_train_items 37296.
I0221 15:24:19.614676 123915374704128 run.py:764] (val) algo bridges step 4050: {'is_bridge': 0.817658349328215, 'score': 0.817658349328215, 'examples_seen': 37296, 'step': 4050, 'algorithm': 'bridges'}
I0221 15:24:19.614919 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.818, val scores are: bridges: 0.818
I0221 15:24:21.956472 123915374704128 run.py:729] Algo bridges step 4100 current loss 6.168820, current_train_items 37759.
I0221 15:24:22.515353 123915374704128 run.py:764] (val) algo bridges step 4100: {'is_bridge': 0.9054197662061637, 'score': 0.9054197662061637, 'examples_seen': 37759, 'step': 4100, 'algorithm': 'bridges'}
I0221 15:24:22.515583 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.955, current avg val score is 0.905, val scores are: bridges: 0.905
W0221 15:24:23.111284 123915374704128 samplers.py:175] Increasing hint lengh from 43 to 45
I0221 15:24:24.929004 123915374704128 run.py:729] Algo bridges step 4150 current loss 5.553556, current_train_items 38214.
I0221 15:24:25.502541 123915374704128 run.py:764] (val) algo bridges step 4150: {'is_bridge': 0.827968923418424, 'score': 0.827968923418424, 'examples_seen': 38214, 'step': 4150, 'algorithm': 'bridges'}
I0221 15:24:25.502744 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.828, val scores are: bridges: 0.828
I0221 15:24:28.048469 123915374704128 run.py:729] Algo bridges step 4200 current loss 6.226336, current_train_items 38676.
I0221 15:24:28.640410 123915374704128 run.py:764] (val) algo bridges step 4200: {'is_bridge': 0.6215864759427828, 'score': 0.6215864759427828, 'examples_seen': 38676, 'step': 4200, 'algorithm': 'bridges'}
I0221 15:24:28.640584 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.828, current avg val score is 0.622, val scores are: bridges: 0.622
W0221 15:24:30.963340 123915374704128 samplers.py:175] Increasing hint lengh from 45 to 46
I0221 15:24:30.978190 123915374704128 run.py:729] Algo bridges step 4250 current loss 5.606826, current_train_items 39130.
I0221 15:24:31.550621 123915374704128 run.py:764] (val) algo bridges step 4250: {'is_bridge': 0.8551068883610452, 'score': 0.8551068883610452, 'examples_seen': 39130, 'step': 4250, 'algorithm': 'bridges'}
I0221 15:24:31.550856 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.855, val scores are: bridges: 0.855
I0221 15:24:34.074627 123915374704128 run.py:729] Algo bridges step 4300 current loss 5.823327, current_train_items 39580.
I0221 15:24:34.664127 123915374704128 run.py:764] (val) algo bridges step 4300: {'is_bridge': 0.8225292242295431, 'score': 0.8225292242295431, 'examples_seen': 39580, 'step': 4300, 'algorithm': 'bridges'}
I0221 15:24:34.664361 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.855, current avg val score is 0.823, val scores are: bridges: 0.823
I0221 15:24:37.074856 123915374704128 run.py:729] Algo bridges step 4350 current loss 6.437726, current_train_items 40039.
I0221 15:24:37.677526 123915374704128 run.py:764] (val) algo bridges step 4350: {'is_bridge': 0.8524590163934426, 'score': 0.8524590163934426, 'examples_seen': 40039, 'step': 4350, 'algorithm': 'bridges'}
I0221 15:24:37.677709 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.855, current avg val score is 0.852, val scores are: bridges: 0.852
I0221 15:24:40.153665 123915374704128 run.py:729] Algo bridges step 4400 current loss 5.995283, current_train_items 40510.
I0221 15:24:40.750739 123915374704128 run.py:764] (val) algo bridges step 4400: {'is_bridge': 0.7131474103585658, 'score': 0.7131474103585658, 'examples_seen': 40510, 'step': 4400, 'algorithm': 'bridges'}
I0221 15:24:40.750913 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.855, current avg val score is 0.713, val scores are: bridges: 0.713
I0221 15:24:43.167765 123915374704128 run.py:729] Algo bridges step 4450 current loss 5.205964, current_train_items 40967.
I0221 15:24:43.767410 123915374704128 run.py:764] (val) algo bridges step 4450: {'is_bridge': 0.9148264984227129, 'score': 0.9148264984227129, 'examples_seen': 40967, 'step': 4450, 'algorithm': 'bridges'}
I0221 15:24:43.767654 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.855, current avg val score is 0.915, val scores are: bridges: 0.915
I0221 15:24:46.441877 123915374704128 run.py:729] Algo bridges step 4500 current loss 5.410244, current_train_items 41437.
I0221 15:24:46.985673 123915374704128 run.py:764] (val) algo bridges step 4500: {'is_bridge': 0.9336143308746048, 'score': 0.9336143308746048, 'examples_seen': 41437, 'step': 4500, 'algorithm': 'bridges'}
I0221 15:24:46.985914 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.915, current avg val score is 0.934, val scores are: bridges: 0.934
I0221 15:24:49.613652 123915374704128 run.py:729] Algo bridges step 4550 current loss 6.994005, current_train_items 41897.
I0221 15:24:50.204437 123915374704128 run.py:764] (val) algo bridges step 4550: {'is_bridge': 0.6377551020408163, 'score': 0.6377551020408163, 'examples_seen': 41897, 'step': 4550, 'algorithm': 'bridges'}
I0221 15:24:50.204677 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.934, current avg val score is 0.638, val scores are: bridges: 0.638
I0221 15:24:52.611152 123915374704128 run.py:729] Algo bridges step 4600 current loss 5.497475, current_train_items 42360.
I0221 15:24:53.195730 123915374704128 run.py:764] (val) algo bridges step 4600: {'is_bridge': 0.9361702127659575, 'score': 0.9361702127659575, 'examples_seen': 42360, 'step': 4600, 'algorithm': 'bridges'}
I0221 15:24:53.195893 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.934, current avg val score is 0.936, val scores are: bridges: 0.936
I0221 15:24:55.714663 123915374704128 run.py:729] Algo bridges step 4650 current loss 6.008609, current_train_items 42817.
I0221 15:24:56.288762 123915374704128 run.py:764] (val) algo bridges step 4650: {'is_bridge': 0.7687150837988828, 'score': 0.7687150837988828, 'examples_seen': 42817, 'step': 4650, 'algorithm': 'bridges'}
I0221 15:24:56.288956 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.769, val scores are: bridges: 0.769
I0221 15:24:58.627621 123915374704128 run.py:729] Algo bridges step 4700 current loss 5.048681, current_train_items 43280.
I0221 15:24:59.203285 123915374704128 run.py:764] (val) algo bridges step 4700: {'is_bridge': 0.7377938517179023, 'score': 0.7377938517179023, 'examples_seen': 43280, 'step': 4700, 'algorithm': 'bridges'}
I0221 15:24:59.203487 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.936, current avg val score is 0.738, val scores are: bridges: 0.738
I0221 15:25:01.582983 123915374704128 run.py:729] Algo bridges step 4750 current loss 5.753901, current_train_items 43746.
I0221 15:25:02.167699 123915374704128 run.py:764] (val) algo bridges step 4750: {'is_bridge': 0.9366786140979688, 'score': 0.9366786140979688, 'examples_seen': 43746, 'step': 4750, 'algorithm': 'bridges'}
I0221 15:25:02.168000 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.936, current avg val score is 0.937, val scores are: bridges: 0.937
I0221 15:25:04.696556 123915374704128 run.py:729] Algo bridges step 4800 current loss 5.671452, current_train_items 44206.
I0221 15:25:05.254049 123915374704128 run.py:764] (val) algo bridges step 4800: {'is_bridge': 0.8760806916426513, 'score': 0.8760806916426513, 'examples_seen': 44206, 'step': 4800, 'algorithm': 'bridges'}
I0221 15:25:05.254209 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.876, val scores are: bridges: 0.876
I0221 15:25:07.606422 123915374704128 run.py:729] Algo bridges step 4850 current loss 6.185602, current_train_items 44670.
I0221 15:25:08.175981 123915374704128 run.py:764] (val) algo bridges step 4850: {'is_bridge': 0.9106719367588932, 'score': 0.9106719367588932, 'examples_seen': 44670, 'step': 4850, 'algorithm': 'bridges'}
I0221 15:25:08.176150 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.937, current avg val score is 0.911, val scores are: bridges: 0.911
I0221 15:25:10.519472 123915374704128 run.py:729] Algo bridges step 4900 current loss 6.027143, current_train_items 45138.
I0221 15:25:11.099086 123915374704128 run.py:764] (val) algo bridges step 4900: {'is_bridge': 0.962588473205258, 'score': 0.962588473205258, 'examples_seen': 45138, 'step': 4900, 'algorithm': 'bridges'}
I0221 15:25:11.099324 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.937, current avg val score is 0.963, val scores are: bridges: 0.963
I0221 15:25:13.627365 123915374704128 run.py:729] Algo bridges step 4950 current loss 5.505758, current_train_items 45588.
I0221 15:25:14.213472 123915374704128 run.py:764] (val) algo bridges step 4950: {'is_bridge': 0.9313815187557182, 'score': 0.9313815187557182, 'examples_seen': 45588, 'step': 4950, 'algorithm': 'bridges'}
I0221 15:25:14.213782 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.931, val scores are: bridges: 0.931
W0221 15:25:15.413871 123915374704128 samplers.py:175] Increasing hint lengh from 80 to 81
I0221 15:25:16.638067 123915374704128 run.py:729] Algo bridges step 5000 current loss 5.812805, current_train_items 46057.
I0221 15:25:17.216179 123915374704128 run.py:764] (val) algo bridges step 5000: {'is_bridge': 0.9252669039145908, 'score': 0.9252669039145908, 'examples_seen': 46057, 'step': 5000, 'algorithm': 'bridges'}
I0221 15:25:17.216457 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.925, val scores are: bridges: 0.925
I0221 15:25:19.782621 123915374704128 run.py:729] Algo bridges step 5050 current loss 4.066787, current_train_items 46514.
I0221 15:25:20.367792 123915374704128 run.py:764] (val) algo bridges step 5050: {'is_bridge': 0.9424307036247334, 'score': 0.9424307036247334, 'examples_seen': 46514, 'step': 5050, 'algorithm': 'bridges'}
I0221 15:25:20.368136 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.925, current avg val score is 0.942, val scores are: bridges: 0.942
I0221 15:25:23.243214 123915374704128 run.py:729] Algo bridges step 5100 current loss 6.275515, current_train_items 46980.
I0221 15:25:23.818642 123915374704128 run.py:764] (val) algo bridges step 5100: {'is_bridge': 0.9365079365079365, 'score': 0.9365079365079365, 'examples_seen': 46980, 'step': 5100, 'algorithm': 'bridges'}
I0221 15:25:23.818861 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.937, val scores are: bridges: 0.937
I0221 15:25:26.128223 123915374704128 run.py:729] Algo bridges step 5150 current loss 7.269746, current_train_items 47439.
I0221 15:25:26.691606 123915374704128 run.py:764] (val) algo bridges step 5150: {'is_bridge': 0.9070796460176991, 'score': 0.9070796460176991, 'examples_seen': 47439, 'step': 5150, 'algorithm': 'bridges'}
I0221 15:25:26.691833 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.907, val scores are: bridges: 0.907
I0221 15:25:28.975099 123915374704128 run.py:729] Algo bridges step 5200 current loss 6.047869, current_train_items 47910.
I0221 15:25:29.530608 123915374704128 run.py:764] (val) algo bridges step 5200: {'is_bridge': 0.8949232585596222, 'score': 0.8949232585596222, 'examples_seen': 47910, 'step': 5200, 'algorithm': 'bridges'}
I0221 15:25:29.530772 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.895, val scores are: bridges: 0.895
I0221 15:25:31.881341 123915374704128 run.py:729] Algo bridges step 5250 current loss 6.417055, current_train_items 48369.
I0221 15:25:32.457986 123915374704128 run.py:764] (val) algo bridges step 5250: {'is_bridge': 0.9328537170263789, 'score': 0.9328537170263789, 'examples_seen': 48369, 'step': 5250, 'algorithm': 'bridges'}
I0221 15:25:32.458266 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.933, val scores are: bridges: 0.933
I0221 15:25:34.887367 123915374704128 run.py:729] Algo bridges step 5300 current loss 6.142354, current_train_items 48832.
I0221 15:25:35.475281 123915374704128 run.py:764] (val) algo bridges step 5300: {'is_bridge': 0.9144338807260156, 'score': 0.9144338807260156, 'examples_seen': 48832, 'step': 5300, 'algorithm': 'bridges'}
I0221 15:25:35.475473 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.914, val scores are: bridges: 0.914
I0221 15:25:37.889688 123915374704128 run.py:729] Algo bridges step 5350 current loss 6.617224, current_train_items 49302.
I0221 15:25:38.475617 123915374704128 run.py:764] (val) algo bridges step 5350: {'is_bridge': 0.9456410256410257, 'score': 0.9456410256410257, 'examples_seen': 49302, 'step': 5350, 'algorithm': 'bridges'}
I0221 15:25:38.475803 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.942, current avg val score is 0.946, val scores are: bridges: 0.946
I0221 15:25:41.064968 123915374704128 run.py:729] Algo bridges step 5400 current loss 5.673360, current_train_items 49765.
I0221 15:25:41.632968 123915374704128 run.py:764] (val) algo bridges step 5400: {'is_bridge': 0.935390549662488, 'score': 0.935390549662488, 'examples_seen': 49765, 'step': 5400, 'algorithm': 'bridges'}
I0221 15:25:41.633180 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.935, val scores are: bridges: 0.935
I0221 15:25:43.976070 123915374704128 run.py:729] Algo bridges step 5450 current loss 5.581711, current_train_items 50231.
I0221 15:25:44.560252 123915374704128 run.py:764] (val) algo bridges step 5450: {'is_bridge': 0.9007444168734491, 'score': 0.9007444168734491, 'examples_seen': 50231, 'step': 5450, 'algorithm': 'bridges'}
I0221 15:25:44.560442 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.946, current avg val score is 0.901, val scores are: bridges: 0.901
I0221 15:25:46.933916 123915374704128 run.py:729] Algo bridges step 5500 current loss 6.234995, current_train_items 50690.
I0221 15:25:47.532809 123915374704128 run.py:764] (val) algo bridges step 5500: {'is_bridge': 0.9617021276595744, 'score': 0.9617021276595744, 'examples_seen': 50690, 'step': 5500, 'algorithm': 'bridges'}
I0221 15:25:47.533060 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.962, val scores are: bridges: 0.962
I0221 15:25:50.165761 123915374704128 run.py:729] Algo bridges step 5550 current loss 5.377978, current_train_items 51155.
I0221 15:25:50.760543 123915374704128 run.py:764] (val) algo bridges step 5550: {'is_bridge': 0.8743315508021392, 'score': 0.8743315508021392, 'examples_seen': 51155, 'step': 5550, 'algorithm': 'bridges'}
I0221 15:25:50.760773 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.874, val scores are: bridges: 0.874
I0221 15:25:53.217331 123915374704128 run.py:729] Algo bridges step 5600 current loss 6.386261, current_train_items 51611.
I0221 15:25:53.816925 123915374704128 run.py:764] (val) algo bridges step 5600: {'is_bridge': 0.9261430246189918, 'score': 0.9261430246189918, 'examples_seen': 51611, 'step': 5600, 'algorithm': 'bridges'}
I0221 15:25:53.817225 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.926, val scores are: bridges: 0.926
I0221 15:25:56.266747 123915374704128 run.py:729] Algo bridges step 5650 current loss 6.003501, current_train_items 52077.
I0221 15:25:56.850086 123915374704128 run.py:764] (val) algo bridges step 5650: {'is_bridge': 0.896690070210632, 'score': 0.896690070210632, 'examples_seen': 52077, 'step': 5650, 'algorithm': 'bridges'}
I0221 15:25:56.850330 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.897, val scores are: bridges: 0.897
I0221 15:25:59.242918 123915374704128 run.py:729] Algo bridges step 5700 current loss 4.958797, current_train_items 52533.
I0221 15:25:59.824992 123915374704128 run.py:764] (val) algo bridges step 5700: {'is_bridge': 0.9306930693069306, 'score': 0.9306930693069306, 'examples_seen': 52533, 'step': 5700, 'algorithm': 'bridges'}
I0221 15:25:59.825215 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.931, val scores are: bridges: 0.931
I0221 15:26:02.261674 123915374704128 run.py:729] Algo bridges step 5750 current loss 6.204428, current_train_items 52998.
I0221 15:26:02.811117 123915374704128 run.py:764] (val) algo bridges step 5750: {'is_bridge': 0.905857740585774, 'score': 0.905857740585774, 'examples_seen': 52998, 'step': 5750, 'algorithm': 'bridges'}
I0221 15:26:02.811361 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.906, val scores are: bridges: 0.906
I0221 15:26:05.215770 123915374704128 run.py:729] Algo bridges step 5800 current loss 4.516322, current_train_items 53450.
I0221 15:26:05.808816 123915374704128 run.py:764] (val) algo bridges step 5800: {'is_bridge': 0.9054820415879017, 'score': 0.9054820415879017, 'examples_seen': 53450, 'step': 5800, 'algorithm': 'bridges'}
I0221 15:26:05.809087 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.962, current avg val score is 0.905, val scores are: bridges: 0.905
W0221 15:26:07.609208 123915374704128 samplers.py:175] Increasing hint lengh from 130 to 135
I0221 15:26:08.201134 123915374704128 run.py:729] Algo bridges step 5850 current loss 5.768253, current_train_items 53909.
I0221 15:26:08.786673 123915374704128 run.py:764] (val) algo bridges step 5850: {'is_bridge': 0.8667820069204153, 'score': 0.8667820069204153, 'examples_seen': 53909, 'step': 5850, 'algorithm': 'bridges'}
I0221 15:26:08.786906 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.867, val scores are: bridges: 0.867
I0221 15:26:11.384806 123915374704128 run.py:729] Algo bridges step 5900 current loss 6.090619, current_train_items 54375.
I0221 15:26:11.939199 123915374704128 run.py:764] (val) algo bridges step 5900: {'is_bridge': 0.850546780072904, 'score': 0.850546780072904, 'examples_seen': 54375, 'step': 5900, 'algorithm': 'bridges'}
I0221 15:26:11.939354 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.867, current avg val score is 0.851, val scores are: bridges: 0.851
I0221 15:26:14.219407 123915374704128 run.py:729] Algo bridges step 5950 current loss 5.564961, current_train_items 54828.
I0221 15:26:14.774629 123915374704128 run.py:764] (val) algo bridges step 5950: {'is_bridge': 0.9461883408071748, 'score': 0.9461883408071748, 'examples_seen': 54828, 'step': 5950, 'algorithm': 'bridges'}
I0221 15:26:14.774785 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.867, current avg val score is 0.946, val scores are: bridges: 0.946
I0221 15:26:17.230697 123915374704128 run.py:729] Algo bridges step 6000 current loss 5.357801, current_train_items 55293.
I0221 15:26:17.784895 123915374704128 run.py:764] (val) algo bridges step 6000: {'is_bridge': 0.9635722679200941, 'score': 0.9635722679200941, 'examples_seen': 55293, 'step': 6000, 'algorithm': 'bridges'}
I0221 15:26:17.785151 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.946, current avg val score is 0.964, val scores are: bridges: 0.964
I0221 15:26:20.356137 123915374704128 run.py:729] Algo bridges step 6050 current loss 6.181737, current_train_items 55759.
I0221 15:26:20.914740 123915374704128 run.py:764] (val) algo bridges step 6050: {'is_bridge': 0.9486910994764397, 'score': 0.9486910994764397, 'examples_seen': 55759, 'step': 6050, 'algorithm': 'bridges'}
I0221 15:26:20.914973 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.949, val scores are: bridges: 0.949
I0221 15:26:23.195561 123915374704128 run.py:729] Algo bridges step 6100 current loss 6.364838, current_train_items 56210.
I0221 15:26:23.753758 123915374704128 run.py:764] (val) algo bridges step 6100: {'is_bridge': 0.8619329388560157, 'score': 0.8619329388560157, 'examples_seen': 56210, 'step': 6100, 'algorithm': 'bridges'}
I0221 15:26:23.753907 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.862, val scores are: bridges: 0.862
I0221 15:26:26.062301 123915374704128 run.py:729] Algo bridges step 6150 current loss 4.952613, current_train_items 56672.
I0221 15:26:26.622195 123915374704128 run.py:764] (val) algo bridges step 6150: {'is_bridge': 0.7762998790810156, 'score': 0.7762998790810156, 'examples_seen': 56672, 'step': 6150, 'algorithm': 'bridges'}
I0221 15:26:26.622346 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.776, val scores are: bridges: 0.776
I0221 15:26:29.006934 123915374704128 run.py:729] Algo bridges step 6200 current loss 5.220912, current_train_items 57142.
I0221 15:26:29.588422 123915374704128 run.py:764] (val) algo bridges step 6200: {'is_bridge': 0.914344685242518, 'score': 0.914344685242518, 'examples_seen': 57142, 'step': 6200, 'algorithm': 'bridges'}
I0221 15:26:29.588604 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.914, val scores are: bridges: 0.914
W0221 15:26:31.203520 123915374704128 samplers.py:175] Increasing hint lengh from 46 to 49
I0221 15:26:31.997646 123915374704128 run.py:729] Algo bridges step 6250 current loss 6.830516, current_train_items 57599.
I0221 15:26:32.604550 123915374704128 run.py:764] (val) algo bridges step 6250: {'is_bridge': 0.848545636910732, 'score': 0.848545636910732, 'examples_seen': 57599, 'step': 6250, 'algorithm': 'bridges'}
I0221 15:26:32.604787 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.849, val scores are: bridges: 0.849
I0221 15:26:35.167777 123915374704128 run.py:729] Algo bridges step 6300 current loss 5.669459, current_train_items 58056.
I0221 15:26:35.758270 123915374704128 run.py:764] (val) algo bridges step 6300: {'is_bridge': 0.876355748373102, 'score': 0.876355748373102, 'examples_seen': 58056, 'step': 6300, 'algorithm': 'bridges'}
I0221 15:26:35.758480 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.849, current avg val score is 0.876, val scores are: bridges: 0.876
I0221 15:26:38.313333 123915374704128 run.py:729] Algo bridges step 6350 current loss 5.612125, current_train_items 58519.
I0221 15:26:38.902402 123915374704128 run.py:764] (val) algo bridges step 6350: {'is_bridge': 0.898360655737705, 'score': 0.898360655737705, 'examples_seen': 58519, 'step': 6350, 'algorithm': 'bridges'}
I0221 15:26:38.902570 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.876, current avg val score is 0.898, val scores are: bridges: 0.898
I0221 15:26:41.450916 123915374704128 run.py:729] Algo bridges step 6400 current loss 6.887651, current_train_items 58984.
I0221 15:26:42.038934 123915374704128 run.py:764] (val) algo bridges step 6400: {'is_bridge': 0.9572338489535941, 'score': 0.9572338489535941, 'examples_seen': 58984, 'step': 6400, 'algorithm': 'bridges'}
I0221 15:26:42.039186 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.898, current avg val score is 0.957, val scores are: bridges: 0.957
I0221 15:26:44.606262 123915374704128 run.py:729] Algo bridges step 6450 current loss 5.691430, current_train_items 59442.
I0221 15:26:45.195221 123915374704128 run.py:764] (val) algo bridges step 6450: {'is_bridge': 0.963436928702011, 'score': 0.963436928702011, 'examples_seen': 59442, 'step': 6450, 'algorithm': 'bridges'}
I0221 15:26:45.195407 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.963, val scores are: bridges: 0.963
I0221 15:26:47.776958 123915374704128 run.py:729] Algo bridges step 6500 current loss 5.754802, current_train_items 59908.
I0221 15:26:48.358414 123915374704128 run.py:764] (val) algo bridges step 6500: {'is_bridge': 0.8952042628774423, 'score': 0.8952042628774423, 'examples_seen': 59908, 'step': 6500, 'algorithm': 'bridges'}
I0221 15:26:48.358662 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.895, val scores are: bridges: 0.895
I0221 15:26:50.737226 123915374704128 run.py:729] Algo bridges step 6550 current loss 4.547241, current_train_items 60366.
I0221 15:26:51.315366 123915374704128 run.py:764] (val) algo bridges step 6550: {'is_bridge': 0.8173302107728337, 'score': 0.8173302107728337, 'examples_seen': 60366, 'step': 6550, 'algorithm': 'bridges'}
I0221 15:26:51.315594 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.817, val scores are: bridges: 0.817
I0221 15:26:53.935158 123915374704128 run.py:729] Algo bridges step 6600 current loss 5.208467, current_train_items 60827.
I0221 15:26:54.526694 123915374704128 run.py:764] (val) algo bridges step 6600: {'is_bridge': 0.8387850467289719, 'score': 0.8387850467289719, 'examples_seen': 60827, 'step': 6600, 'algorithm': 'bridges'}
I0221 15:26:54.526929 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.839, val scores are: bridges: 0.839
I0221 15:26:56.961334 123915374704128 run.py:729] Algo bridges step 6650 current loss 5.573657, current_train_items 61285.
I0221 15:26:57.550508 123915374704128 run.py:764] (val) algo bridges step 6650: {'is_bridge': 0.9630390143737166, 'score': 0.9630390143737166, 'examples_seen': 61285, 'step': 6650, 'algorithm': 'bridges'}
I0221 15:26:57.550757 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.963, current avg val score is 0.963, val scores are: bridges: 0.963
W0221 15:26:57.713384 123915374704128 samplers.py:175] Increasing hint lengh from 81 to 82
I0221 15:26:59.939648 123915374704128 run.py:729] Algo bridges step 6700 current loss 5.985101, current_train_items 61746.
I0221 15:27:00.529737 123915374704128 run.py:764] (val) algo bridges step 6700: {'is_bridge': 0.7152941176470589, 'score': 0.7152941176470589, 'examples_seen': 61746, 'step': 6700, 'algorithm': 'bridges'}
I0221 15:27:00.529980 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.715, val scores are: bridges: 0.715
I0221 15:27:03.111110 123915374704128 run.py:729] Algo bridges step 6750 current loss 6.888682, current_train_items 62192.
I0221 15:27:03.694205 123915374704128 run.py:764] (val) algo bridges step 6750: {'is_bridge': 0.6641123882503193, 'score': 0.6641123882503193, 'examples_seen': 62192, 'step': 6750, 'algorithm': 'bridges'}
I0221 15:27:03.694388 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.715, current avg val score is 0.664, val scores are: bridges: 0.664
I0221 15:27:06.117005 123915374704128 run.py:729] Algo bridges step 6800 current loss 5.933363, current_train_items 62667.
I0221 15:27:06.702085 123915374704128 run.py:764] (val) algo bridges step 6800: {'is_bridge': 0.8874458874458876, 'score': 0.8874458874458876, 'examples_seen': 62667, 'step': 6800, 'algorithm': 'bridges'}
I0221 15:27:06.702313 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.715, current avg val score is 0.887, val scores are: bridges: 0.887
I0221 15:27:09.290956 123915374704128 run.py:729] Algo bridges step 6850 current loss 5.586564, current_train_items 63124.
I0221 15:27:09.875774 123915374704128 run.py:764] (val) algo bridges step 6850: {'is_bridge': 0.898444647758463, 'score': 0.898444647758463, 'examples_seen': 63124, 'step': 6850, 'algorithm': 'bridges'}
I0221 15:27:09.876018 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.887, current avg val score is 0.898, val scores are: bridges: 0.898
I0221 15:27:12.453884 123915374704128 run.py:729] Algo bridges step 6900 current loss 5.206995, current_train_items 63583.
I0221 15:27:13.037876 123915374704128 run.py:764] (val) algo bridges step 6900: {'is_bridge': 0.7863247863247863, 'score': 0.7863247863247863, 'examples_seen': 63583, 'step': 6900, 'algorithm': 'bridges'}
I0221 15:27:13.038140 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.898, current avg val score is 0.786, val scores are: bridges: 0.786
I0221 15:27:15.477094 123915374704128 run.py:729] Algo bridges step 6950 current loss 5.889643, current_train_items 64057.
I0221 15:27:16.029922 123915374704128 run.py:764] (val) algo bridges step 6950: {'is_bridge': 0.9202334630350195, 'score': 0.9202334630350195, 'examples_seen': 64057, 'step': 6950, 'algorithm': 'bridges'}
I0221 15:27:16.030188 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.898, current avg val score is 0.920, val scores are: bridges: 0.920
I0221 15:27:18.608328 123915374704128 run.py:729] Algo bridges step 7000 current loss 5.560625, current_train_items 64503.
I0221 15:27:19.200558 123915374704128 run.py:764] (val) algo bridges step 7000: {'is_bridge': 0.9700815956482322, 'score': 0.9700815956482322, 'examples_seen': 64503, 'step': 7000, 'algorithm': 'bridges'}
I0221 15:27:19.200748 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.920, current avg val score is 0.970, val scores are: bridges: 0.970
I0221 15:27:21.773988 123915374704128 run.py:729] Algo bridges step 7050 current loss 5.267405, current_train_items 64973.
I0221 15:27:22.331831 123915374704128 run.py:764] (val) algo bridges step 7050: {'is_bridge': 0.9475524475524476, 'score': 0.9475524475524476, 'examples_seen': 64973, 'step': 7050, 'algorithm': 'bridges'}
I0221 15:27:22.332103 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.948, val scores are: bridges: 0.948
W0221 15:27:22.396800 123915374704128 samplers.py:175] Increasing hint lengh from 103 to 104
I0221 15:27:24.746795 123915374704128 run.py:729] Algo bridges step 7100 current loss 5.901417, current_train_items 65438.
I0221 15:27:25.332709 123915374704128 run.py:764] (val) algo bridges step 7100: {'is_bridge': 0.8098290598290597, 'score': 0.8098290598290597, 'examples_seen': 65438, 'step': 7100, 'algorithm': 'bridges'}
I0221 15:27:25.332901 123915374704128 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.810, val scores are: bridges: 0.810
I0221 15:27:27.874064 123915374704128 run.py:729] Algo bridges step 7150 current loss 5.710581, current_train_items 65899.
I0221 15:27:28.457152 123915374704128 run.py:764] (val) algo bridges step 7150: {'is_bridge': 0.8692946058091285, 'score': 0.8692946058091285, 'examples_seen': 65899, 'step': 7150, 'algorithm': 'bridges'}
I0221 15:27:28.457341 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.810, current avg val score is 0.869, val scores are: bridges: 0.869
I0221 15:27:31.030822 123915374704128 run.py:729] Algo bridges step 7200 current loss 5.365153, current_train_items 66362.
I0221 15:27:31.613560 123915374704128 run.py:764] (val) algo bridges step 7200: {'is_bridge': 0.897278314310799, 'score': 0.897278314310799, 'examples_seen': 66362, 'step': 7200, 'algorithm': 'bridges'}
I0221 15:27:31.613802 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.869, current avg val score is 0.897, val scores are: bridges: 0.897
I0221 15:27:34.156752 123915374704128 run.py:729] Algo bridges step 7250 current loss 5.216559, current_train_items 66825.
I0221 15:27:34.740662 123915374704128 run.py:764] (val) algo bridges step 7250: {'is_bridge': 0.9640591966173362, 'score': 0.9640591966173362, 'examples_seen': 66825, 'step': 7250, 'algorithm': 'bridges'}
I0221 15:27:34.740907 123915374704128 run.py:785] Checkpointing best model, best avg val score was 0.897, current avg val score is 0.964, val scores are: bridges: 0.964
I0221 15:27:37.319444 123915374704128 run.py:729] Algo bridges step 7300 current loss 5.520371, current_train_items 67282.
I0221 15:27:37.903074 123915374704128 run.py:764] (val) algo bridges step 7300: {'is_bridge': 0.9296424452133795, 'score': 0.9296424452133795, 'examples_seen': 67282, 'step': 7300, 'algorithm': 'bridges'}
I0221 15:27:37.903308 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.930, val scores are: bridges: 0.930
I0221 15:27:40.281491 123915374704128 run.py:729] Algo bridges step 7350 current loss 5.985228, current_train_items 67743.
I0221 15:27:40.862122 123915374704128 run.py:764] (val) algo bridges step 7350: {'is_bridge': 0.9322344322344323, 'score': 0.9322344322344323, 'examples_seen': 67743, 'step': 7350, 'algorithm': 'bridges'}
I0221 15:27:40.862368 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.932, val scores are: bridges: 0.932
I0221 15:27:43.269127 123915374704128 run.py:729] Algo bridges step 7400 current loss 5.910464, current_train_items 68206.
I0221 15:27:43.849899 123915374704128 run.py:764] (val) algo bridges step 7400: {'is_bridge': 0.8984881209503239, 'score': 0.8984881209503239, 'examples_seen': 68206, 'step': 7400, 'algorithm': 'bridges'}
I0221 15:27:43.850163 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.898, val scores are: bridges: 0.898
I0221 15:27:46.250312 123915374704128 run.py:729] Algo bridges step 7450 current loss 5.595749, current_train_items 68667.
I0221 15:27:46.823399 123915374704128 run.py:764] (val) algo bridges step 7450: {'is_bridge': 0.8559411146161935, 'score': 0.8559411146161935, 'examples_seen': 68667, 'step': 7450, 'algorithm': 'bridges'}
I0221 15:27:46.823640 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.856, val scores are: bridges: 0.856
I0221 15:27:49.217447 123915374704128 run.py:729] Algo bridges step 7500 current loss 5.503342, current_train_items 69126.
I0221 15:27:49.794462 123915374704128 run.py:764] (val) algo bridges step 7500: {'is_bridge': 0.9511400651465798, 'score': 0.9511400651465798, 'examples_seen': 69126, 'step': 7500, 'algorithm': 'bridges'}
I0221 15:27:49.794652 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.951, val scores are: bridges: 0.951
I0221 15:27:52.184760 123915374704128 run.py:729] Algo bridges step 7550 current loss 6.231412, current_train_items 69595.
I0221 15:27:52.770015 123915374704128 run.py:764] (val) algo bridges step 7550: {'is_bridge': 0.9332129963898916, 'score': 0.9332129963898916, 'examples_seen': 69595, 'step': 7550, 'algorithm': 'bridges'}
I0221 15:27:52.770223 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.933, val scores are: bridges: 0.933
I0221 15:27:55.160434 123915374704128 run.py:729] Algo bridges step 7600 current loss 5.352005, current_train_items 70054.
I0221 15:27:55.747276 123915374704128 run.py:764] (val) algo bridges step 7600: {'is_bridge': 0.9418837675350701, 'score': 0.9418837675350701, 'examples_seen': 70054, 'step': 7600, 'algorithm': 'bridges'}
I0221 15:27:55.747511 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.942, val scores are: bridges: 0.942
I0221 15:27:58.127624 123915374704128 run.py:729] Algo bridges step 7650 current loss 4.897401, current_train_items 70516.
I0221 15:27:58.702685 123915374704128 run.py:764] (val) algo bridges step 7650: {'is_bridge': 0.9188078108941419, 'score': 0.9188078108941419, 'examples_seen': 70516, 'step': 7650, 'algorithm': 'bridges'}
I0221 15:27:58.702926 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.919, val scores are: bridges: 0.919
I0221 15:28:01.098527 123915374704128 run.py:729] Algo bridges step 7700 current loss 5.191481, current_train_items 70980.
I0221 15:28:01.684081 123915374704128 run.py:764] (val) algo bridges step 7700: {'is_bridge': 0.9431818181818182, 'score': 0.9431818181818182, 'examples_seen': 70980, 'step': 7700, 'algorithm': 'bridges'}
I0221 15:28:01.684310 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.943, val scores are: bridges: 0.943
I0221 15:28:04.052920 123915374704128 run.py:729] Algo bridges step 7750 current loss 5.843807, current_train_items 71452.
I0221 15:28:04.644521 123915374704128 run.py:764] (val) algo bridges step 7750: {'is_bridge': 0.9017094017094016, 'score': 0.9017094017094016, 'examples_seen': 71452, 'step': 7750, 'algorithm': 'bridges'}
I0221 15:28:04.644732 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.902, val scores are: bridges: 0.902
I0221 15:28:07.040781 123915374704128 run.py:729] Algo bridges step 7800 current loss 5.390962, current_train_items 71911.
I0221 15:28:07.610814 123915374704128 run.py:764] (val) algo bridges step 7800: {'is_bridge': 0.921161825726141, 'score': 0.921161825726141, 'examples_seen': 71911, 'step': 7800, 'algorithm': 'bridges'}
I0221 15:28:07.611112 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.921, val scores are: bridges: 0.921
I0221 15:28:09.979343 123915374704128 run.py:729] Algo bridges step 7850 current loss 4.926299, current_train_items 72374.
I0221 15:28:10.555937 123915374704128 run.py:764] (val) algo bridges step 7850: {'is_bridge': 0.9478957915831664, 'score': 0.9478957915831664, 'examples_seen': 72374, 'step': 7850, 'algorithm': 'bridges'}
I0221 15:28:10.556172 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.948, val scores are: bridges: 0.948
I0221 15:28:12.934061 123915374704128 run.py:729] Algo bridges step 7900 current loss 5.853108, current_train_items 72847.
I0221 15:28:13.518422 123915374704128 run.py:764] (val) algo bridges step 7900: {'is_bridge': 0.913951545530493, 'score': 0.913951545530493, 'examples_seen': 72847, 'step': 7900, 'algorithm': 'bridges'}
I0221 15:28:13.518653 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.914, val scores are: bridges: 0.914
I0221 15:28:15.927864 123915374704128 run.py:729] Algo bridges step 7950 current loss 5.375376, current_train_items 73299.
I0221 15:28:16.525753 123915374704128 run.py:764] (val) algo bridges step 7950: {'is_bridge': 0.8978675645342311, 'score': 0.8978675645342311, 'examples_seen': 73299, 'step': 7950, 'algorithm': 'bridges'}
I0221 15:28:16.526014 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.898, val scores are: bridges: 0.898
I0221 15:28:18.917403 123915374704128 run.py:729] Algo bridges step 8000 current loss 4.584701, current_train_items 73762.
I0221 15:28:19.478447 123915374704128 run.py:764] (val) algo bridges step 8000: {'is_bridge': 0.924401913875598, 'score': 0.924401913875598, 'examples_seen': 73762, 'step': 8000, 'algorithm': 'bridges'}
I0221 15:28:19.478605 123915374704128 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.924, val scores are: bridges: 0.924
I0221 15:28:19.478657 123915374704128 run.py:794] Restoring best model from checkpoint...
I0221 15:28:38.796677 123915374704128 run.py:809] (test) algo bridges : {'is_bridge': 0.9457523029682702, 'score': 0.9457523029682702, 'examples_seen': 73762, 'step': 8001, 'algorithm': 'bridges'}
I0221 15:28:38.796797 123915374704128 run.py:811] Done!
