I0221 18:49:26.811055 138708336096768 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 18:49:26.811827 138708336096768 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 18:49:27.069022 138708336096768 run.py:443] Model: f10 ['mst_prim']
I0221 18:49:27.069133 138708336096768 run.py:445] algorithms ['mst_prim']
I0221 18:49:27.069305 138708336096768 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 18:49:27.069342 138708336096768 run.py:447] train_batch_size 16
I0221 18:49:27.069441 138708336096768 run.py:448] val_batch_size 16
I0221 18:49:27.069473 138708336096768 run.py:449] test_batch_size 16
I0221 18:49:27.069503 138708336096768 run.py:450] chunked_training True
I0221 18:49:27.069622 138708336096768 run.py:451] chunk_length 16
I0221 18:49:27.069656 138708336096768 run.py:452] train_steps 8001
I0221 18:49:27.069686 138708336096768 run.py:453] eval_every 50
I0221 18:49:27.069716 138708336096768 run.py:454] test_every 500
I0221 18:49:27.069745 138708336096768 run.py:455] hidden_size 256
I0221 18:49:27.069772 138708336096768 run.py:456] nb_msg_passing_steps 1
I0221 18:49:27.069801 138708336096768 run.py:457] learning_rate 0.001
I0221 18:49:27.069890 138708336096768 run.py:458] grad_clip_max_norm 1.0
I0221 18:49:27.069921 138708336096768 run.py:459] dropout_prob 0.0
I0221 18:49:27.069949 138708336096768 run.py:460] hint_teacher_forcing 0.0
I0221 18:49:27.069977 138708336096768 run.py:461] hint_mode encoded_decoded
I0221 18:49:27.070086 138708336096768 run.py:462] hint_repred_mode soft
I0221 18:49:27.070116 138708336096768 run.py:463] use_ln True
I0221 18:49:27.070144 138708336096768 run.py:464] use_lstm True
I0221 18:49:27.070171 138708336096768 run.py:465] nb_triplet_fts 16
I0221 18:49:27.070201 138708336096768 run.py:466] encoder_init xavier_on_scalars
I0221 18:49:27.070229 138708336096768 run.py:467] processor_type f10
I0221 18:49:27.070258 138708336096768 run.py:468] checkpoint_path CLRS30
I0221 18:49:27.070286 138708336096768 run.py:469] dataset_path CLRS30
I0221 18:49:27.070315 138708336096768 run.py:470] freeze_processor False
I0221 18:49:27.070342 138708336096768 run.py:471] reduction min
I0221 18:49:27.070370 138708336096768 run.py:472] activation elu
I0221 18:49:27.070400 138708336096768 run.py:473] restore_model 
I0221 18:49:27.070428 138708336096768 run.py:474] gated True
I0221 18:49:27.070455 138708336096768 run.py:475] gated_activation sigmoid
I0221 18:49:27.070482 138708336096768 run.py:476] memory_type mha
I0221 18:49:27.070510 138708336096768 run.py:477] memory_size 16
I0221 18:49:27.073218 138708336096768 run.py:503] Creating samplers for algo mst_prim
W0221 18:49:27.073411 138708336096768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0221 18:49:27.073665 138708336096768 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 18:49:27.368437 138708336096768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0221 18:49:27.702662 138708336096768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0221 18:49:28.105284 138708336096768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0221 18:49:28.540018 138708336096768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
W0221 18:49:29.050175 138708336096768 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.BellmanFordSampler'>
I0221 18:49:29.050462 138708336096768 samplers.py:124] Creating a dataset with 64 samples.
I0221 18:49:29.086016 138708336096768 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 18:49:29.086750 138708336096768 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0
I0221 18:49:29.090612 138708336096768 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0
I0221 18:49:29.093868 138708336096768 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0.
I0221 18:49:29.147840 138708336096768 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_prim_test/1.0.0
W0221 18:49:29.169468 138708336096768 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7e27089860c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 18:50:13.749152 138708336096768 run.py:729] Algo mst_prim step 0 current loss 8.087375, current_train_items 49.
I0221 18:50:23.183256 138708336096768 run.py:764] (val) algo mst_prim step 0: {'pi': 0.396484375, 'score': 0.396484375, 'examples_seen': 49, 'step': 0, 'algorithm': 'mst_prim'}
I0221 18:50:23.183417 138708336096768 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.396, val scores are: mst_prim: 0.396
I0221 18:51:46.694779 138708336096768 run.py:729] Algo mst_prim step 50 current loss 3.307070, current_train_items 2138.
I0221 18:51:46.899823 138708336096768 run.py:764] (val) algo mst_prim step 50: {'pi': 0.84375, 'score': 0.84375, 'examples_seen': 2138, 'step': 50, 'algorithm': 'mst_prim'}
I0221 18:51:46.900072 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.396, current avg val score is 0.844, val scores are: mst_prim: 0.844
I0221 18:51:49.035646 138708336096768 run.py:729] Algo mst_prim step 100 current loss 3.009748, current_train_items 4156.
I0221 18:51:49.266752 138708336096768 run.py:764] (val) algo mst_prim step 100: {'pi': 0.8564453125, 'score': 0.8564453125, 'examples_seen': 4156, 'step': 100, 'algorithm': 'mst_prim'}
I0221 18:51:49.266976 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.844, current avg val score is 0.856, val scores are: mst_prim: 0.856
I0221 18:51:51.434232 138708336096768 run.py:729] Algo mst_prim step 150 current loss 2.679532, current_train_items 6173.
I0221 18:51:51.646880 138708336096768 run.py:764] (val) algo mst_prim step 150: {'pi': 0.8818359375, 'score': 0.8818359375, 'examples_seen': 6173, 'step': 150, 'algorithm': 'mst_prim'}
I0221 18:51:51.647168 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.856, current avg val score is 0.882, val scores are: mst_prim: 0.882
I0221 18:51:53.784616 138708336096768 run.py:729] Algo mst_prim step 200 current loss 2.580787, current_train_items 8195.
I0221 18:51:54.013514 138708336096768 run.py:764] (val) algo mst_prim step 200: {'pi': 0.8662109375, 'score': 0.8662109375, 'examples_seen': 8195, 'step': 200, 'algorithm': 'mst_prim'}
I0221 18:51:54.013737 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.866, val scores are: mst_prim: 0.866
I0221 18:51:55.985705 138708336096768 run.py:729] Algo mst_prim step 250 current loss 2.552081, current_train_items 10253.
I0221 18:51:56.195398 138708336096768 run.py:764] (val) algo mst_prim step 250: {'pi': 0.875, 'score': 0.875, 'examples_seen': 10253, 'step': 250, 'algorithm': 'mst_prim'}
I0221 18:51:56.195620 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.882, current avg val score is 0.875, val scores are: mst_prim: 0.875
I0221 18:51:58.157113 138708336096768 run.py:729] Algo mst_prim step 300 current loss 2.241596, current_train_items 12269.
I0221 18:51:58.375741 138708336096768 run.py:764] (val) algo mst_prim step 300: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 12269, 'step': 300, 'algorithm': 'mst_prim'}
I0221 18:51:58.375971 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.882, current avg val score is 0.934, val scores are: mst_prim: 0.934
I0221 18:52:00.525239 138708336096768 run.py:729] Algo mst_prim step 350 current loss 2.425341, current_train_items 14327.
I0221 18:52:00.737006 138708336096768 run.py:764] (val) algo mst_prim step 350: {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 14327, 'step': 350, 'algorithm': 'mst_prim'}
I0221 18:52:00.737240 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.934, current avg val score is 0.935, val scores are: mst_prim: 0.935
I0221 18:52:02.889310 138708336096768 run.py:729] Algo mst_prim step 400 current loss 2.220739, current_train_items 16384.
I0221 18:52:03.103012 138708336096768 run.py:764] (val) algo mst_prim step 400: {'pi': 0.904296875, 'score': 0.904296875, 'examples_seen': 16384, 'step': 400, 'algorithm': 'mst_prim'}
I0221 18:52:03.103248 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.904, val scores are: mst_prim: 0.904
I0221 18:52:05.058338 138708336096768 run.py:729] Algo mst_prim step 450 current loss 2.047544, current_train_items 18391.
I0221 18:52:05.276948 138708336096768 run.py:764] (val) algo mst_prim step 450: {'pi': 0.8623046875, 'score': 0.8623046875, 'examples_seen': 18391, 'step': 450, 'algorithm': 'mst_prim'}
I0221 18:52:05.277192 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.862, val scores are: mst_prim: 0.862
I0221 18:52:07.248191 138708336096768 run.py:729] Algo mst_prim step 500 current loss 2.204074, current_train_items 20424.
I0221 18:52:07.448780 138708336096768 run.py:764] (val) algo mst_prim step 500: {'pi': 0.921875, 'score': 0.921875, 'examples_seen': 20424, 'step': 500, 'algorithm': 'mst_prim'}
I0221 18:52:07.448920 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.935, current avg val score is 0.922, val scores are: mst_prim: 0.922
I0221 18:52:09.383235 138708336096768 run.py:729] Algo mst_prim step 550 current loss 2.068636, current_train_items 22470.
I0221 18:52:09.604737 138708336096768 run.py:764] (val) algo mst_prim step 550: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 22470, 'step': 550, 'algorithm': 'mst_prim'}
I0221 18:52:09.604954 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.935, current avg val score is 0.949, val scores are: mst_prim: 0.949
I0221 18:52:11.743175 138708336096768 run.py:729] Algo mst_prim step 600 current loss 2.493076, current_train_items 24475.
I0221 18:52:11.970016 138708336096768 run.py:764] (val) algo mst_prim step 600: {'pi': 0.9296875, 'score': 0.9296875, 'examples_seen': 24475, 'step': 600, 'algorithm': 'mst_prim'}
I0221 18:52:11.970248 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.930, val scores are: mst_prim: 0.930
I0221 18:52:13.950150 138708336096768 run.py:729] Algo mst_prim step 650 current loss 2.230908, current_train_items 26484.
I0221 18:52:14.148487 138708336096768 run.py:764] (val) algo mst_prim step 650: {'pi': 0.916015625, 'score': 0.916015625, 'examples_seen': 26484, 'step': 650, 'algorithm': 'mst_prim'}
I0221 18:52:14.148630 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.916, val scores are: mst_prim: 0.916
I0221 18:52:16.116941 138708336096768 run.py:729] Algo mst_prim step 700 current loss 1.825841, current_train_items 28537.
I0221 18:52:16.303169 138708336096768 run.py:764] (val) algo mst_prim step 700: {'pi': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 28537, 'step': 700, 'algorithm': 'mst_prim'}
I0221 18:52:16.303311 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.909, val scores are: mst_prim: 0.909
I0221 18:52:18.282423 138708336096768 run.py:729] Algo mst_prim step 750 current loss 2.171402, current_train_items 30585.
I0221 18:52:18.462672 138708336096768 run.py:764] (val) algo mst_prim step 750: {'pi': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 30585, 'step': 750, 'algorithm': 'mst_prim'}
I0221 18:52:18.462898 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.925, val scores are: mst_prim: 0.925
I0221 18:52:20.442156 138708336096768 run.py:729] Algo mst_prim step 800 current loss 2.377000, current_train_items 32632.
I0221 18:52:20.636951 138708336096768 run.py:764] (val) algo mst_prim step 800: {'pi': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 32632, 'step': 800, 'algorithm': 'mst_prim'}
I0221 18:52:20.637200 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.925, val scores are: mst_prim: 0.925
I0221 18:52:22.570525 138708336096768 run.py:729] Algo mst_prim step 850 current loss 2.466472, current_train_items 34669.
I0221 18:52:22.808453 138708336096768 run.py:764] (val) algo mst_prim step 850: {'pi': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 34669, 'step': 850, 'algorithm': 'mst_prim'}
I0221 18:52:22.808676 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.923, val scores are: mst_prim: 0.923
I0221 18:52:24.774382 138708336096768 run.py:729] Algo mst_prim step 900 current loss 2.293347, current_train_items 36707.
I0221 18:52:24.974488 138708336096768 run.py:764] (val) algo mst_prim step 900: {'pi': 0.92578125, 'score': 0.92578125, 'examples_seen': 36707, 'step': 900, 'algorithm': 'mst_prim'}
I0221 18:52:24.974712 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.926, val scores are: mst_prim: 0.926
I0221 18:52:26.920780 138708336096768 run.py:729] Algo mst_prim step 950 current loss 2.240604, current_train_items 38751.
I0221 18:52:27.158758 138708336096768 run.py:764] (val) algo mst_prim step 950: {'pi': 0.8974609375, 'score': 0.8974609375, 'examples_seen': 38751, 'step': 950, 'algorithm': 'mst_prim'}
I0221 18:52:27.158980 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.897, val scores are: mst_prim: 0.897
I0221 18:52:29.140822 138708336096768 run.py:729] Algo mst_prim step 1000 current loss 2.026282, current_train_items 40771.
I0221 18:52:29.333634 138708336096768 run.py:764] (val) algo mst_prim step 1000: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 40771, 'step': 1000, 'algorithm': 'mst_prim'}
I0221 18:52:29.333863 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.949, current avg val score is 0.964, val scores are: mst_prim: 0.964
I0221 18:52:31.474822 138708336096768 run.py:729] Algo mst_prim step 1050 current loss 2.046708, current_train_items 42810.
I0221 18:52:31.700557 138708336096768 run.py:764] (val) algo mst_prim step 1050: {'pi': 0.8876953125, 'score': 0.8876953125, 'examples_seen': 42810, 'step': 1050, 'algorithm': 'mst_prim'}
I0221 18:52:31.700782 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.888, val scores are: mst_prim: 0.888
I0221 18:52:33.644998 138708336096768 run.py:729] Algo mst_prim step 1100 current loss 1.871358, current_train_items 44853.
I0221 18:52:33.881685 138708336096768 run.py:764] (val) algo mst_prim step 1100: {'pi': 0.9091796875, 'score': 0.9091796875, 'examples_seen': 44853, 'step': 1100, 'algorithm': 'mst_prim'}
I0221 18:52:33.881910 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.909, val scores are: mst_prim: 0.909
I0221 18:52:35.848851 138708336096768 run.py:729] Algo mst_prim step 1150 current loss 2.129689, current_train_items 46892.
I0221 18:52:36.045751 138708336096768 run.py:764] (val) algo mst_prim step 1150: {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 46892, 'step': 1150, 'algorithm': 'mst_prim'}
I0221 18:52:36.045935 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.935, val scores are: mst_prim: 0.935
I0221 18:52:37.993966 138708336096768 run.py:729] Algo mst_prim step 1200 current loss 2.075485, current_train_items 48938.
I0221 18:52:38.231723 138708336096768 run.py:764] (val) algo mst_prim step 1200: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 48938, 'step': 1200, 'algorithm': 'mst_prim'}
I0221 18:52:38.231954 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.947, val scores are: mst_prim: 0.947
I0221 18:52:40.216830 138708336096768 run.py:729] Algo mst_prim step 1250 current loss 2.045506, current_train_items 51004.
I0221 18:52:40.407497 138708336096768 run.py:764] (val) algo mst_prim step 1250: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 51004, 'step': 1250, 'algorithm': 'mst_prim'}
I0221 18:52:40.407715 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.955, val scores are: mst_prim: 0.955
I0221 18:52:42.376918 138708336096768 run.py:729] Algo mst_prim step 1300 current loss 1.808871, current_train_items 53067.
I0221 18:52:42.589305 138708336096768 run.py:764] (val) algo mst_prim step 1300: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 53067, 'step': 1300, 'algorithm': 'mst_prim'}
I0221 18:52:42.589523 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.961, val scores are: mst_prim: 0.961
I0221 18:52:44.569833 138708336096768 run.py:729] Algo mst_prim step 1350 current loss 2.343023, current_train_items 55099.
I0221 18:52:44.768806 138708336096768 run.py:764] (val) algo mst_prim step 1350: {'pi': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 55099, 'step': 1350, 'algorithm': 'mst_prim'}
I0221 18:52:44.769029 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.935, val scores are: mst_prim: 0.935
I0221 18:52:46.729867 138708336096768 run.py:729] Algo mst_prim step 1400 current loss 1.753517, current_train_items 57157.
I0221 18:52:46.947828 138708336096768 run.py:764] (val) algo mst_prim step 1400: {'pi': 0.94140625, 'score': 0.94140625, 'examples_seen': 57157, 'step': 1400, 'algorithm': 'mst_prim'}
I0221 18:52:46.948076 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.941, val scores are: mst_prim: 0.941
I0221 18:52:48.889322 138708336096768 run.py:729] Algo mst_prim step 1450 current loss 2.380683, current_train_items 59198.
I0221 18:52:49.125564 138708336096768 run.py:764] (val) algo mst_prim step 1450: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 59198, 'step': 1450, 'algorithm': 'mst_prim'}
I0221 18:52:49.125792 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.942, val scores are: mst_prim: 0.942
I0221 18:52:51.070533 138708336096768 run.py:729] Algo mst_prim step 1500 current loss 1.826147, current_train_items 61209.
I0221 18:52:51.305609 138708336096768 run.py:764] (val) algo mst_prim step 1500: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 61209, 'step': 1500, 'algorithm': 'mst_prim'}
I0221 18:52:51.305829 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.964, current avg val score is 0.956, val scores are: mst_prim: 0.956
I0221 18:52:53.278441 138708336096768 run.py:729] Algo mst_prim step 1550 current loss 2.198693, current_train_items 63256.
I0221 18:52:53.483503 138708336096768 run.py:764] (val) algo mst_prim step 1550: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 63256, 'step': 1550, 'algorithm': 'mst_prim'}
I0221 18:52:53.483726 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.964, current avg val score is 0.967, val scores are: mst_prim: 0.967
I0221 18:52:55.615609 138708336096768 run.py:729] Algo mst_prim step 1600 current loss 2.073663, current_train_items 65308.
I0221 18:52:55.847864 138708336096768 run.py:764] (val) algo mst_prim step 1600: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 65308, 'step': 1600, 'algorithm': 'mst_prim'}
I0221 18:52:55.848107 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.962, val scores are: mst_prim: 0.962
I0221 18:52:57.793639 138708336096768 run.py:729] Algo mst_prim step 1650 current loss 2.566828, current_train_items 67313.
I0221 18:52:58.037979 138708336096768 run.py:764] (val) algo mst_prim step 1650: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 67313, 'step': 1650, 'algorithm': 'mst_prim'}
I0221 18:52:58.038217 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.938, val scores are: mst_prim: 0.938
I0221 18:53:00.003098 138708336096768 run.py:729] Algo mst_prim step 1700 current loss 1.929240, current_train_items 69375.
I0221 18:53:00.228698 138708336096768 run.py:764] (val) algo mst_prim step 1700: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 69375, 'step': 1700, 'algorithm': 'mst_prim'}
I0221 18:53:00.228918 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.932, val scores are: mst_prim: 0.932
I0221 18:53:02.201905 138708336096768 run.py:729] Algo mst_prim step 1750 current loss 1.670433, current_train_items 71388.
I0221 18:53:02.434303 138708336096768 run.py:764] (val) algo mst_prim step 1750: {'pi': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 71388, 'step': 1750, 'algorithm': 'mst_prim'}
I0221 18:53:02.434523 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.937, val scores are: mst_prim: 0.937
I0221 18:53:04.397009 138708336096768 run.py:729] Algo mst_prim step 1800 current loss 2.383535, current_train_items 73454.
I0221 18:53:04.622238 138708336096768 run.py:764] (val) algo mst_prim step 1800: {'pi': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 73454, 'step': 1800, 'algorithm': 'mst_prim'}
I0221 18:53:04.622508 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.925, val scores are: mst_prim: 0.925
I0221 18:53:06.568493 138708336096768 run.py:729] Algo mst_prim step 1850 current loss 2.017015, current_train_items 75498.
I0221 18:53:06.812968 138708336096768 run.py:764] (val) algo mst_prim step 1850: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 75498, 'step': 1850, 'algorithm': 'mst_prim'}
I0221 18:53:06.813230 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0221 18:53:08.759303 138708336096768 run.py:729] Algo mst_prim step 1900 current loss 2.123776, current_train_items 77489.
I0221 18:53:08.993276 138708336096768 run.py:764] (val) algo mst_prim step 1900: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 77489, 'step': 1900, 'algorithm': 'mst_prim'}
I0221 18:53:08.993498 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0221 18:53:10.962543 138708336096768 run.py:729] Algo mst_prim step 1950 current loss 1.839993, current_train_items 79533.
I0221 18:53:11.172028 138708336096768 run.py:764] (val) algo mst_prim step 1950: {'pi': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 79533, 'step': 1950, 'algorithm': 'mst_prim'}
I0221 18:53:11.172270 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.917, val scores are: mst_prim: 0.917
I0221 18:53:13.139683 138708336096768 run.py:729] Algo mst_prim step 2000 current loss 1.823398, current_train_items 81515.
I0221 18:53:13.359745 138708336096768 run.py:764] (val) algo mst_prim step 2000: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 81515, 'step': 2000, 'algorithm': 'mst_prim'}
I0221 18:53:13.359986 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.956, val scores are: mst_prim: 0.956
I0221 18:53:15.302949 138708336096768 run.py:729] Algo mst_prim step 2050 current loss 2.040549, current_train_items 83536.
I0221 18:53:15.535815 138708336096768 run.py:764] (val) algo mst_prim step 2050: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 83536, 'step': 2050, 'algorithm': 'mst_prim'}
I0221 18:53:15.535962 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.939, val scores are: mst_prim: 0.939
I0221 18:53:17.494131 138708336096768 run.py:729] Algo mst_prim step 2100 current loss 2.176310, current_train_items 85628.
I0221 18:53:17.706026 138708336096768 run.py:764] (val) algo mst_prim step 2100: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 85628, 'step': 2100, 'algorithm': 'mst_prim'}
I0221 18:53:17.706264 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.960, val scores are: mst_prim: 0.960
I0221 18:53:19.663817 138708336096768 run.py:729] Algo mst_prim step 2150 current loss 1.750024, current_train_items 87711.
I0221 18:53:19.873590 138708336096768 run.py:764] (val) algo mst_prim step 2150: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 87711, 'step': 2150, 'algorithm': 'mst_prim'}
I0221 18:53:19.873809 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.946, val scores are: mst_prim: 0.946
I0221 18:53:21.832516 138708336096768 run.py:729] Algo mst_prim step 2200 current loss 1.515527, current_train_items 89782.
I0221 18:53:22.053917 138708336096768 run.py:764] (val) algo mst_prim step 2200: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 89782, 'step': 2200, 'algorithm': 'mst_prim'}
I0221 18:53:22.054146 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.934, val scores are: mst_prim: 0.934
I0221 18:53:24.007799 138708336096768 run.py:729] Algo mst_prim step 2250 current loss 1.783558, current_train_items 91807.
I0221 18:53:24.221022 138708336096768 run.py:764] (val) algo mst_prim step 2250: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 91807, 'step': 2250, 'algorithm': 'mst_prim'}
I0221 18:53:24.221186 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.950, val scores are: mst_prim: 0.950
I0221 18:53:26.171998 138708336096768 run.py:729] Algo mst_prim step 2300 current loss 1.940631, current_train_items 93823.
I0221 18:53:26.402080 138708336096768 run.py:764] (val) algo mst_prim step 2300: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 93823, 'step': 2300, 'algorithm': 'mst_prim'}
I0221 18:53:26.402304 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.958, val scores are: mst_prim: 0.958
I0221 18:53:28.339661 138708336096768 run.py:729] Algo mst_prim step 2350 current loss 1.903719, current_train_items 95856.
I0221 18:53:28.575584 138708336096768 run.py:764] (val) algo mst_prim step 2350: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 95856, 'step': 2350, 'algorithm': 'mst_prim'}
I0221 18:53:28.575728 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.963, val scores are: mst_prim: 0.963
I0221 18:53:30.562327 138708336096768 run.py:729] Algo mst_prim step 2400 current loss 1.924371, current_train_items 97905.
I0221 18:53:30.757130 138708336096768 run.py:764] (val) algo mst_prim step 2400: {'pi': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 97905, 'step': 2400, 'algorithm': 'mst_prim'}
I0221 18:53:30.757298 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.954, val scores are: mst_prim: 0.954
I0221 18:53:32.704334 138708336096768 run.py:729] Algo mst_prim step 2450 current loss 2.379794, current_train_items 99928.
I0221 18:53:32.930937 138708336096768 run.py:764] (val) algo mst_prim step 2450: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 99928, 'step': 2450, 'algorithm': 'mst_prim'}
I0221 18:53:32.931167 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.960, val scores are: mst_prim: 0.960
I0221 18:53:34.906887 138708336096768 run.py:729] Algo mst_prim step 2500 current loss 2.171154, current_train_items 101983.
I0221 18:53:35.118346 138708336096768 run.py:764] (val) algo mst_prim step 2500: {'pi': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 101983, 'step': 2500, 'algorithm': 'mst_prim'}
I0221 18:53:35.118568 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.962, val scores are: mst_prim: 0.962
I0221 18:53:37.097270 138708336096768 run.py:729] Algo mst_prim step 2550 current loss 1.597512, current_train_items 104038.
I0221 18:53:37.314196 138708336096768 run.py:764] (val) algo mst_prim step 2550: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 104038, 'step': 2550, 'algorithm': 'mst_prim'}
I0221 18:53:37.314410 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.959, val scores are: mst_prim: 0.959
I0221 18:53:39.301459 138708336096768 run.py:729] Algo mst_prim step 2600 current loss 1.699228, current_train_items 106091.
I0221 18:53:39.514907 138708336096768 run.py:764] (val) algo mst_prim step 2600: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 106091, 'step': 2600, 'algorithm': 'mst_prim'}
I0221 18:53:39.515136 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.961, val scores are: mst_prim: 0.961
I0221 18:53:41.476724 138708336096768 run.py:729] Algo mst_prim step 2650 current loss 2.017793, current_train_items 108151.
I0221 18:53:41.698771 138708336096768 run.py:764] (val) algo mst_prim step 2650: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 108151, 'step': 2650, 'algorithm': 'mst_prim'}
I0221 18:53:41.698988 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.967, current avg val score is 0.956, val scores are: mst_prim: 0.956
I0221 18:53:43.675666 138708336096768 run.py:729] Algo mst_prim step 2700 current loss 1.846868, current_train_items 110176.
I0221 18:53:43.895314 138708336096768 run.py:764] (val) algo mst_prim step 2700: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 110176, 'step': 2700, 'algorithm': 'mst_prim'}
I0221 18:53:43.895531 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.967, current avg val score is 0.972, val scores are: mst_prim: 0.972
I0221 18:53:46.027578 138708336096768 run.py:729] Algo mst_prim step 2750 current loss 1.615917, current_train_items 112203.
I0221 18:53:46.266021 138708336096768 run.py:764] (val) algo mst_prim step 2750: {'pi': 0.93359375, 'score': 0.93359375, 'examples_seen': 112203, 'step': 2750, 'algorithm': 'mst_prim'}
I0221 18:53:46.266252 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.934, val scores are: mst_prim: 0.934
I0221 18:53:48.214092 138708336096768 run.py:729] Algo mst_prim step 2800 current loss 2.220087, current_train_items 114224.
I0221 18:53:48.440067 138708336096768 run.py:764] (val) algo mst_prim step 2800: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 114224, 'step': 2800, 'algorithm': 'mst_prim'}
I0221 18:53:48.440309 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.964, val scores are: mst_prim: 0.964
I0221 18:53:50.420571 138708336096768 run.py:729] Algo mst_prim step 2850 current loss 1.845657, current_train_items 116290.
I0221 18:53:50.627890 138708336096768 run.py:764] (val) algo mst_prim step 2850: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 116290, 'step': 2850, 'algorithm': 'mst_prim'}
I0221 18:53:50.628139 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.970, val scores are: mst_prim: 0.970
I0221 18:53:52.584928 138708336096768 run.py:729] Algo mst_prim step 2900 current loss 1.853099, current_train_items 118348.
I0221 18:53:52.815298 138708336096768 run.py:764] (val) algo mst_prim step 2900: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 118348, 'step': 2900, 'algorithm': 'mst_prim'}
I0221 18:53:52.815535 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.951, val scores are: mst_prim: 0.951
I0221 18:53:54.796279 138708336096768 run.py:729] Algo mst_prim step 2950 current loss 1.600914, current_train_items 120414.
I0221 18:53:55.001448 138708336096768 run.py:764] (val) algo mst_prim step 2950: {'pi': 0.939453125, 'score': 0.939453125, 'examples_seen': 120414, 'step': 2950, 'algorithm': 'mst_prim'}
I0221 18:53:55.001683 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.972, current avg val score is 0.939, val scores are: mst_prim: 0.939
I0221 18:53:56.977236 138708336096768 run.py:729] Algo mst_prim step 3000 current loss 1.744599, current_train_items 122475.
I0221 18:53:57.187963 138708336096768 run.py:764] (val) algo mst_prim step 3000: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 122475, 'step': 3000, 'algorithm': 'mst_prim'}
I0221 18:53:57.188210 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.972, current avg val score is 0.975, val scores are: mst_prim: 0.975
I0221 18:53:59.333518 138708336096768 run.py:729] Algo mst_prim step 3050 current loss 1.928084, current_train_items 124514.
I0221 18:53:59.560956 138708336096768 run.py:764] (val) algo mst_prim step 3050: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 124514, 'step': 3050, 'algorithm': 'mst_prim'}
I0221 18:53:59.561190 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.975, current avg val score is 0.977, val scores are: mst_prim: 0.977
I0221 18:54:01.694730 138708336096768 run.py:729] Algo mst_prim step 3100 current loss 1.841733, current_train_items 126547.
I0221 18:54:01.926650 138708336096768 run.py:764] (val) algo mst_prim step 3100: {'pi': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 126547, 'step': 3100, 'algorithm': 'mst_prim'}
I0221 18:54:01.926871 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.946, val scores are: mst_prim: 0.946
I0221 18:54:03.885101 138708336096768 run.py:729] Algo mst_prim step 3150 current loss 1.952908, current_train_items 128589.
I0221 18:54:04.125165 138708336096768 run.py:764] (val) algo mst_prim step 3150: {'pi': 0.9609375, 'score': 0.9609375, 'examples_seen': 128589, 'step': 3150, 'algorithm': 'mst_prim'}
I0221 18:54:04.125381 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.961, val scores are: mst_prim: 0.961
I0221 18:54:06.115689 138708336096768 run.py:729] Algo mst_prim step 3200 current loss 1.799729, current_train_items 130643.
I0221 18:54:06.575405 138708336096768 run.py:764] (val) algo mst_prim step 3200: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 130643, 'step': 3200, 'algorithm': 'mst_prim'}
I0221 18:54:06.575552 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.951, val scores are: mst_prim: 0.951
I0221 18:54:08.550621 138708336096768 run.py:729] Algo mst_prim step 3250 current loss 1.631142, current_train_items 132690.
I0221 18:54:08.759264 138708336096768 run.py:764] (val) algo mst_prim step 3250: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 132690, 'step': 3250, 'algorithm': 'mst_prim'}
I0221 18:54:08.759487 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.974, val scores are: mst_prim: 0.974
I0221 18:54:10.731911 138708336096768 run.py:729] Algo mst_prim step 3300 current loss 1.897487, current_train_items 134722.
I0221 18:54:10.931903 138708336096768 run.py:764] (val) algo mst_prim step 3300: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 134722, 'step': 3300, 'algorithm': 'mst_prim'}
I0221 18:54:10.932135 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.948, val scores are: mst_prim: 0.948
I0221 18:54:12.899515 138708336096768 run.py:729] Algo mst_prim step 3350 current loss 1.741180, current_train_items 136763.
I0221 18:54:13.128324 138708336096768 run.py:764] (val) algo mst_prim step 3350: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 136763, 'step': 3350, 'algorithm': 'mst_prim'}
I0221 18:54:13.128539 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.944, val scores are: mst_prim: 0.944
I0221 18:54:15.116033 138708336096768 run.py:729] Algo mst_prim step 3400 current loss 1.919098, current_train_items 138787.
I0221 18:54:15.315721 138708336096768 run.py:764] (val) algo mst_prim step 3400: {'pi': 0.931640625, 'score': 0.931640625, 'examples_seen': 138787, 'step': 3400, 'algorithm': 'mst_prim'}
I0221 18:54:15.315936 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.932, val scores are: mst_prim: 0.932
I0221 18:54:17.279628 138708336096768 run.py:729] Algo mst_prim step 3450 current loss 1.920325, current_train_items 140839.
I0221 18:54:17.489635 138708336096768 run.py:764] (val) algo mst_prim step 3450: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 140839, 'step': 3450, 'algorithm': 'mst_prim'}
I0221 18:54:17.489865 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.967, val scores are: mst_prim: 0.967
I0221 18:54:19.460410 138708336096768 run.py:729] Algo mst_prim step 3500 current loss 1.939887, current_train_items 142894.
I0221 18:54:19.671054 138708336096768 run.py:764] (val) algo mst_prim step 3500: {'pi': 0.9404296875, 'score': 0.9404296875, 'examples_seen': 142894, 'step': 3500, 'algorithm': 'mst_prim'}
I0221 18:54:19.671274 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.940, val scores are: mst_prim: 0.940
I0221 18:54:21.630357 138708336096768 run.py:729] Algo mst_prim step 3550 current loss 1.787281, current_train_items 144913.
I0221 18:54:21.858100 138708336096768 run.py:764] (val) algo mst_prim step 3550: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 144913, 'step': 3550, 'algorithm': 'mst_prim'}
I0221 18:54:21.858316 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.976, val scores are: mst_prim: 0.976
I0221 18:54:23.827939 138708336096768 run.py:729] Algo mst_prim step 3600 current loss 1.622228, current_train_items 146962.
I0221 18:54:24.062558 138708336096768 run.py:764] (val) algo mst_prim step 3600: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 146962, 'step': 3600, 'algorithm': 'mst_prim'}
I0221 18:54:24.062773 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.968, val scores are: mst_prim: 0.968
I0221 18:54:26.010764 138708336096768 run.py:729] Algo mst_prim step 3650 current loss 1.903200, current_train_items 149036.
I0221 18:54:26.238518 138708336096768 run.py:764] (val) algo mst_prim step 3650: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 149036, 'step': 3650, 'algorithm': 'mst_prim'}
I0221 18:54:26.238746 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.938, val scores are: mst_prim: 0.938
I0221 18:54:28.193561 138708336096768 run.py:729] Algo mst_prim step 3700 current loss 1.573328, current_train_items 151040.
I0221 18:54:28.415783 138708336096768 run.py:764] (val) algo mst_prim step 3700: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 151040, 'step': 3700, 'algorithm': 'mst_prim'}
I0221 18:54:28.416013 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.938, val scores are: mst_prim: 0.938
I0221 18:54:30.435077 138708336096768 run.py:729] Algo mst_prim step 3750 current loss 2.205212, current_train_items 153070.
I0221 18:54:30.631166 138708336096768 run.py:764] (val) algo mst_prim step 3750: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 153070, 'step': 3750, 'algorithm': 'mst_prim'}
I0221 18:54:30.631398 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.952, val scores are: mst_prim: 0.952
I0221 18:54:32.607697 138708336096768 run.py:729] Algo mst_prim step 3800 current loss 1.873185, current_train_items 155106.
I0221 18:54:32.809723 138708336096768 run.py:764] (val) algo mst_prim step 3800: {'pi': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 155106, 'step': 3800, 'algorithm': 'mst_prim'}
I0221 18:54:32.809949 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.942, val scores are: mst_prim: 0.942
I0221 18:54:34.799580 138708336096768 run.py:729] Algo mst_prim step 3850 current loss 1.771369, current_train_items 157159.
I0221 18:54:34.999738 138708336096768 run.py:764] (val) algo mst_prim step 3850: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 157159, 'step': 3850, 'algorithm': 'mst_prim'}
I0221 18:54:34.999886 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.974, val scores are: mst_prim: 0.974
I0221 18:54:36.950405 138708336096768 run.py:729] Algo mst_prim step 3900 current loss 1.926978, current_train_items 159217.
I0221 18:54:37.174854 138708336096768 run.py:764] (val) algo mst_prim step 3900: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 159217, 'step': 3900, 'algorithm': 'mst_prim'}
I0221 18:54:37.175087 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.960, val scores are: mst_prim: 0.960
I0221 18:54:39.144374 138708336096768 run.py:729] Algo mst_prim step 3950 current loss 1.925260, current_train_items 161286.
I0221 18:54:39.357638 138708336096768 run.py:764] (val) algo mst_prim step 3950: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 161286, 'step': 3950, 'algorithm': 'mst_prim'}
I0221 18:54:39.357779 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.971, val scores are: mst_prim: 0.971
I0221 18:54:41.335258 138708336096768 run.py:729] Algo mst_prim step 4000 current loss 1.497185, current_train_items 163342.
I0221 18:54:41.528084 138708336096768 run.py:764] (val) algo mst_prim step 4000: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 163342, 'step': 4000, 'algorithm': 'mst_prim'}
I0221 18:54:41.528224 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.945, val scores are: mst_prim: 0.945
I0221 18:54:43.495664 138708336096768 run.py:729] Algo mst_prim step 4050 current loss 1.782932, current_train_items 165364.
I0221 18:54:43.715618 138708336096768 run.py:764] (val) algo mst_prim step 4050: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 165364, 'step': 4050, 'algorithm': 'mst_prim'}
I0221 18:54:43.715841 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.976, val scores are: mst_prim: 0.976
I0221 18:54:45.696451 138708336096768 run.py:729] Algo mst_prim step 4100 current loss 1.515915, current_train_items 167423.
I0221 18:54:45.918318 138708336096768 run.py:764] (val) algo mst_prim step 4100: {'pi': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 167423, 'step': 4100, 'algorithm': 'mst_prim'}
I0221 18:54:45.918534 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.938, val scores are: mst_prim: 0.938
I0221 18:54:47.905103 138708336096768 run.py:729] Algo mst_prim step 4150 current loss 1.786891, current_train_items 169454.
I0221 18:54:48.104980 138708336096768 run.py:764] (val) algo mst_prim step 4150: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 169454, 'step': 4150, 'algorithm': 'mst_prim'}
I0221 18:54:48.105248 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.960, val scores are: mst_prim: 0.960
I0221 18:54:50.086204 138708336096768 run.py:729] Algo mst_prim step 4200 current loss 1.722060, current_train_items 171548.
I0221 18:54:50.311789 138708336096768 run.py:764] (val) algo mst_prim step 4200: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 171548, 'step': 4200, 'algorithm': 'mst_prim'}
I0221 18:54:50.312004 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.969, val scores are: mst_prim: 0.969
I0221 18:54:52.271949 138708336096768 run.py:729] Algo mst_prim step 4250 current loss 1.533386, current_train_items 173608.
I0221 18:54:52.501847 138708336096768 run.py:764] (val) algo mst_prim step 4250: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 173608, 'step': 4250, 'algorithm': 'mst_prim'}
I0221 18:54:52.502091 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.966, val scores are: mst_prim: 0.966
I0221 18:54:54.444742 138708336096768 run.py:729] Algo mst_prim step 4300 current loss 1.805506, current_train_items 175684.
I0221 18:54:54.690032 138708336096768 run.py:764] (val) algo mst_prim step 4300: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 175684, 'step': 4300, 'algorithm': 'mst_prim'}
I0221 18:54:54.690267 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.958, val scores are: mst_prim: 0.958
I0221 18:54:56.687756 138708336096768 run.py:729] Algo mst_prim step 4350 current loss 1.533897, current_train_items 177723.
I0221 18:54:56.886827 138708336096768 run.py:764] (val) algo mst_prim step 4350: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 177723, 'step': 4350, 'algorithm': 'mst_prim'}
I0221 18:54:56.887054 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.968, val scores are: mst_prim: 0.968
I0221 18:54:58.846805 138708336096768 run.py:729] Algo mst_prim step 4400 current loss 1.752982, current_train_items 179742.
I0221 18:54:59.085938 138708336096768 run.py:764] (val) algo mst_prim step 4400: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 179742, 'step': 4400, 'algorithm': 'mst_prim'}
I0221 18:54:59.086090 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.967, val scores are: mst_prim: 0.967
I0221 18:55:01.044459 138708336096768 run.py:729] Algo mst_prim step 4450 current loss 1.770228, current_train_items 181812.
I0221 18:55:01.267984 138708336096768 run.py:764] (val) algo mst_prim step 4450: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 181812, 'step': 4450, 'algorithm': 'mst_prim'}
I0221 18:55:01.268217 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.949, val scores are: mst_prim: 0.949
I0221 18:55:03.234488 138708336096768 run.py:729] Algo mst_prim step 4500 current loss 1.938445, current_train_items 183853.
I0221 18:55:03.454524 138708336096768 run.py:764] (val) algo mst_prim step 4500: {'pi': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 183853, 'step': 4500, 'algorithm': 'mst_prim'}
I0221 18:55:03.454747 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.950, val scores are: mst_prim: 0.950
I0221 18:55:05.454440 138708336096768 run.py:729] Algo mst_prim step 4550 current loss 1.803374, current_train_items 185919.
I0221 18:55:05.636689 138708336096768 run.py:764] (val) algo mst_prim step 4550: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 185919, 'step': 4550, 'algorithm': 'mst_prim'}
I0221 18:55:05.636921 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.948, val scores are: mst_prim: 0.948
I0221 18:55:07.606785 138708336096768 run.py:729] Algo mst_prim step 4600 current loss 1.747274, current_train_items 187936.
I0221 18:55:07.824366 138708336096768 run.py:764] (val) algo mst_prim step 4600: {'pi': 0.974609375, 'score': 0.974609375, 'examples_seen': 187936, 'step': 4600, 'algorithm': 'mst_prim'}
I0221 18:55:07.824587 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.975, val scores are: mst_prim: 0.975
I0221 18:55:09.837604 138708336096768 run.py:729] Algo mst_prim step 4650 current loss 1.563359, current_train_items 190019.
I0221 18:55:10.048024 138708336096768 run.py:764] (val) algo mst_prim step 4650: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 190019, 'step': 4650, 'algorithm': 'mst_prim'}
I0221 18:55:10.048288 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.957, val scores are: mst_prim: 0.957
I0221 18:55:12.035557 138708336096768 run.py:729] Algo mst_prim step 4700 current loss 1.533536, current_train_items 192065.
I0221 18:55:12.226622 138708336096768 run.py:764] (val) algo mst_prim step 4700: {'pi': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 192065, 'step': 4700, 'algorithm': 'mst_prim'}
I0221 18:55:12.226857 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.974, val scores are: mst_prim: 0.974
I0221 18:55:14.180083 138708336096768 run.py:729] Algo mst_prim step 4750 current loss 1.554089, current_train_items 194128.
I0221 18:55:14.399470 138708336096768 run.py:764] (val) algo mst_prim step 4750: {'pi': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 194128, 'step': 4750, 'algorithm': 'mst_prim'}
I0221 18:55:14.399686 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.977, current avg val score is 0.960, val scores are: mst_prim: 0.960
I0221 18:55:16.373798 138708336096768 run.py:729] Algo mst_prim step 4800 current loss 1.453723, current_train_items 196175.
I0221 18:55:16.584791 138708336096768 run.py:764] (val) algo mst_prim step 4800: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 196175, 'step': 4800, 'algorithm': 'mst_prim'}
I0221 18:55:16.585019 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.977, current avg val score is 0.981, val scores are: mst_prim: 0.981
I0221 18:55:18.741082 138708336096768 run.py:729] Algo mst_prim step 4850 current loss 1.781108, current_train_items 198234.
I0221 18:55:18.962814 138708336096768 run.py:764] (val) algo mst_prim step 4850: {'pi': 0.9287109375, 'score': 0.9287109375, 'examples_seen': 198234, 'step': 4850, 'algorithm': 'mst_prim'}
I0221 18:55:18.963031 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.929, val scores are: mst_prim: 0.929
I0221 18:55:20.930660 138708336096768 run.py:729] Algo mst_prim step 4900 current loss 1.800738, current_train_items 200234.
I0221 18:55:21.134697 138708336096768 run.py:764] (val) algo mst_prim step 4900: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 200234, 'step': 4900, 'algorithm': 'mst_prim'}
I0221 18:55:21.134918 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.948, val scores are: mst_prim: 0.948
I0221 18:55:23.117072 138708336096768 run.py:729] Algo mst_prim step 4950 current loss 1.633792, current_train_items 202276.
I0221 18:55:23.321932 138708336096768 run.py:764] (val) algo mst_prim step 4950: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 202276, 'step': 4950, 'algorithm': 'mst_prim'}
I0221 18:55:23.322176 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.947, val scores are: mst_prim: 0.947
I0221 18:55:25.321302 138708336096768 run.py:729] Algo mst_prim step 5000 current loss 1.671564, current_train_items 204340.
I0221 18:55:25.507671 138708336096768 run.py:764] (val) algo mst_prim step 5000: {'pi': 0.9482421875, 'score': 0.9482421875, 'examples_seen': 204340, 'step': 5000, 'algorithm': 'mst_prim'}
I0221 18:55:25.507896 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.948, val scores are: mst_prim: 0.948
I0221 18:55:27.499969 138708336096768 run.py:729] Algo mst_prim step 5050 current loss 2.079963, current_train_items 206399.
I0221 18:55:27.708959 138708336096768 run.py:764] (val) algo mst_prim step 5050: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 206399, 'step': 5050, 'algorithm': 'mst_prim'}
I0221 18:55:27.709189 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.959, val scores are: mst_prim: 0.959
I0221 18:55:29.697639 138708336096768 run.py:729] Algo mst_prim step 5100 current loss 1.971369, current_train_items 208428.
I0221 18:55:29.902837 138708336096768 run.py:764] (val) algo mst_prim step 5100: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 208428, 'step': 5100, 'algorithm': 'mst_prim'}
I0221 18:55:29.903073 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.979, val scores are: mst_prim: 0.979
I0221 18:55:31.862896 138708336096768 run.py:729] Algo mst_prim step 5150 current loss 1.617428, current_train_items 210437.
I0221 18:55:32.072752 138708336096768 run.py:764] (val) algo mst_prim step 5150: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 210437, 'step': 5150, 'algorithm': 'mst_prim'}
I0221 18:55:32.072968 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.965, val scores are: mst_prim: 0.965
I0221 18:55:34.068657 138708336096768 run.py:729] Algo mst_prim step 5200 current loss 1.723752, current_train_items 212499.
I0221 18:55:34.270145 138708336096768 run.py:764] (val) algo mst_prim step 5200: {'pi': 0.96875, 'score': 0.96875, 'examples_seen': 212499, 'step': 5200, 'algorithm': 'mst_prim'}
I0221 18:55:34.270286 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.969, val scores are: mst_prim: 0.969
I0221 18:55:36.203493 138708336096768 run.py:729] Algo mst_prim step 5250 current loss 2.007133, current_train_items 214518.
I0221 18:55:36.444442 138708336096768 run.py:764] (val) algo mst_prim step 5250: {'pi': 0.9375, 'score': 0.9375, 'examples_seen': 214518, 'step': 5250, 'algorithm': 'mst_prim'}
I0221 18:55:36.444664 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.938, val scores are: mst_prim: 0.938
I0221 18:55:38.384258 138708336096768 run.py:729] Algo mst_prim step 5300 current loss 1.549981, current_train_items 216591.
I0221 18:55:38.632566 138708336096768 run.py:764] (val) algo mst_prim step 5300: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 216591, 'step': 5300, 'algorithm': 'mst_prim'}
I0221 18:55:38.632809 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.963, val scores are: mst_prim: 0.963
I0221 18:55:40.636731 138708336096768 run.py:729] Algo mst_prim step 5350 current loss 1.254587, current_train_items 218678.
I0221 18:55:40.835982 138708336096768 run.py:764] (val) algo mst_prim step 5350: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 218678, 'step': 5350, 'algorithm': 'mst_prim'}
I0221 18:55:40.836234 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.951, val scores are: mst_prim: 0.951
I0221 18:55:42.788056 138708336096768 run.py:729] Algo mst_prim step 5400 current loss 1.701661, current_train_items 220733.
I0221 18:55:43.023764 138708336096768 run.py:764] (val) algo mst_prim step 5400: {'pi': 0.982421875, 'score': 0.982421875, 'examples_seen': 220733, 'step': 5400, 'algorithm': 'mst_prim'}
I0221 18:55:43.023998 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.982, val scores are: mst_prim: 0.982
I0221 18:55:45.160182 138708336096768 run.py:729] Algo mst_prim step 5450 current loss 2.063814, current_train_items 222792.
I0221 18:55:45.406013 138708336096768 run.py:764] (val) algo mst_prim step 5450: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 222792, 'step': 5450, 'algorithm': 'mst_prim'}
I0221 18:55:45.406244 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.956, val scores are: mst_prim: 0.956
I0221 18:55:47.369940 138708336096768 run.py:729] Algo mst_prim step 5500 current loss 1.584614, current_train_items 224835.
I0221 18:55:47.581294 138708336096768 run.py:764] (val) algo mst_prim step 5500: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 224835, 'step': 5500, 'algorithm': 'mst_prim'}
I0221 18:55:47.581475 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.944, val scores are: mst_prim: 0.944
I0221 18:55:49.520701 138708336096768 run.py:729] Algo mst_prim step 5550 current loss 1.853012, current_train_items 226897.
I0221 18:55:49.761034 138708336096768 run.py:764] (val) algo mst_prim step 5550: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 226897, 'step': 5550, 'algorithm': 'mst_prim'}
I0221 18:55:49.761181 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.945, val scores are: mst_prim: 0.945
I0221 18:55:51.717880 138708336096768 run.py:729] Algo mst_prim step 5600 current loss 1.991439, current_train_items 228941.
I0221 18:55:51.921129 138708336096768 run.py:764] (val) algo mst_prim step 5600: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 228941, 'step': 5600, 'algorithm': 'mst_prim'}
I0221 18:55:51.921352 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.955, val scores are: mst_prim: 0.955
I0221 18:55:53.914361 138708336096768 run.py:729] Algo mst_prim step 5650 current loss 1.978688, current_train_items 230998.
I0221 18:55:54.122951 138708336096768 run.py:764] (val) algo mst_prim step 5650: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 230998, 'step': 5650, 'algorithm': 'mst_prim'}
I0221 18:55:54.123181 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.971, val scores are: mst_prim: 0.971
I0221 18:55:56.077651 138708336096768 run.py:729] Algo mst_prim step 5700 current loss 1.555616, current_train_items 233044.
I0221 18:55:56.292776 138708336096768 run.py:764] (val) algo mst_prim step 5700: {'pi': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 233044, 'step': 5700, 'algorithm': 'mst_prim'}
I0221 18:55:56.292914 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.958, val scores are: mst_prim: 0.958
I0221 18:55:58.250235 138708336096768 run.py:729] Algo mst_prim step 5750 current loss 1.273751, current_train_items 235143.
I0221 18:55:58.457887 138708336096768 run.py:764] (val) algo mst_prim step 5750: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 235143, 'step': 5750, 'algorithm': 'mst_prim'}
I0221 18:55:58.458150 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.967, val scores are: mst_prim: 0.967
I0221 18:56:00.481125 138708336096768 run.py:729] Algo mst_prim step 5800 current loss 1.537272, current_train_items 237171.
I0221 18:56:00.649888 138708336096768 run.py:764] (val) algo mst_prim step 5800: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 237171, 'step': 5800, 'algorithm': 'mst_prim'}
I0221 18:56:00.650127 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.963, val scores are: mst_prim: 0.963
I0221 18:56:02.615820 138708336096768 run.py:729] Algo mst_prim step 5850 current loss 1.880028, current_train_items 239183.
I0221 18:56:02.836397 138708336096768 run.py:764] (val) algo mst_prim step 5850: {'pi': 0.962890625, 'score': 0.962890625, 'examples_seen': 239183, 'step': 5850, 'algorithm': 'mst_prim'}
I0221 18:56:02.836658 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.963, val scores are: mst_prim: 0.963
I0221 18:56:04.819283 138708336096768 run.py:729] Algo mst_prim step 5900 current loss 1.578581, current_train_items 241227.
I0221 18:56:05.023306 138708336096768 run.py:764] (val) algo mst_prim step 5900: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 241227, 'step': 5900, 'algorithm': 'mst_prim'}
I0221 18:56:05.023555 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.968, val scores are: mst_prim: 0.968
I0221 18:56:07.015614 138708336096768 run.py:729] Algo mst_prim step 5950 current loss 1.450730, current_train_items 243286.
I0221 18:56:07.223449 138708336096768 run.py:764] (val) algo mst_prim step 5950: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 243286, 'step': 5950, 'algorithm': 'mst_prim'}
I0221 18:56:07.223695 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.953, val scores are: mst_prim: 0.953
I0221 18:56:09.197844 138708336096768 run.py:729] Algo mst_prim step 6000 current loss 1.563447, current_train_items 245359.
I0221 18:56:09.411817 138708336096768 run.py:764] (val) algo mst_prim step 6000: {'pi': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 245359, 'step': 6000, 'algorithm': 'mst_prim'}
I0221 18:56:09.412060 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.956, val scores are: mst_prim: 0.956
I0221 18:56:11.383768 138708336096768 run.py:729] Algo mst_prim step 6050 current loss 1.771827, current_train_items 247368.
I0221 18:56:11.582792 138708336096768 run.py:764] (val) algo mst_prim step 6050: {'pi': 0.943359375, 'score': 0.943359375, 'examples_seen': 247368, 'step': 6050, 'algorithm': 'mst_prim'}
I0221 18:56:11.583014 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.943, val scores are: mst_prim: 0.943
I0221 18:56:13.558009 138708336096768 run.py:729] Algo mst_prim step 6100 current loss 1.852302, current_train_items 249430.
I0221 18:56:13.787648 138708336096768 run.py:764] (val) algo mst_prim step 6100: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 249430, 'step': 6100, 'algorithm': 'mst_prim'}
I0221 18:56:13.787872 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.947, val scores are: mst_prim: 0.947
I0221 18:56:15.758642 138708336096768 run.py:729] Algo mst_prim step 6150 current loss 1.976964, current_train_items 251448.
I0221 18:56:15.989846 138708336096768 run.py:764] (val) algo mst_prim step 6150: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 251448, 'step': 6150, 'algorithm': 'mst_prim'}
I0221 18:56:15.990087 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.951, val scores are: mst_prim: 0.951
I0221 18:56:18.004435 138708336096768 run.py:729] Algo mst_prim step 6200 current loss 2.012013, current_train_items 253459.
I0221 18:56:18.187623 138708336096768 run.py:764] (val) algo mst_prim step 6200: {'pi': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 253459, 'step': 6200, 'algorithm': 'mst_prim'}
I0221 18:56:18.187844 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.952, val scores are: mst_prim: 0.952
I0221 18:56:20.152638 138708336096768 run.py:729] Algo mst_prim step 6250 current loss 1.656951, current_train_items 255484.
I0221 18:56:20.376694 138708336096768 run.py:764] (val) algo mst_prim step 6250: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 255484, 'step': 6250, 'algorithm': 'mst_prim'}
I0221 18:56:20.376932 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.965, val scores are: mst_prim: 0.965
I0221 18:56:22.314606 138708336096768 run.py:729] Algo mst_prim step 6300 current loss 1.686618, current_train_items 257572.
I0221 18:56:22.550396 138708336096768 run.py:764] (val) algo mst_prim step 6300: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 257572, 'step': 6300, 'algorithm': 'mst_prim'}
I0221 18:56:22.550623 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.976, val scores are: mst_prim: 0.976
I0221 18:56:24.524083 138708336096768 run.py:729] Algo mst_prim step 6350 current loss 1.776958, current_train_items 259612.
I0221 18:56:24.738348 138708336096768 run.py:764] (val) algo mst_prim step 6350: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 259612, 'step': 6350, 'algorithm': 'mst_prim'}
I0221 18:56:24.738588 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.972, val scores are: mst_prim: 0.972
I0221 18:56:26.740046 138708336096768 run.py:729] Algo mst_prim step 6400 current loss 1.470835, current_train_items 261649.
I0221 18:56:26.921320 138708336096768 run.py:764] (val) algo mst_prim step 6400: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 261649, 'step': 6400, 'algorithm': 'mst_prim'}
I0221 18:56:26.921491 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.964, val scores are: mst_prim: 0.964
I0221 18:56:28.902879 138708336096768 run.py:729] Algo mst_prim step 6450 current loss 1.429862, current_train_items 263719.
I0221 18:56:29.115340 138708336096768 run.py:764] (val) algo mst_prim step 6450: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 263719, 'step': 6450, 'algorithm': 'mst_prim'}
I0221 18:56:29.115562 138708336096768 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.970, val scores are: mst_prim: 0.970
I0221 18:56:31.287787 138708336096768 run.py:729] Algo mst_prim step 6500 current loss 1.355076, current_train_items 265718.
I0221 18:56:31.482271 138708336096768 run.py:764] (val) algo mst_prim step 6500: {'pi': 0.958984375, 'score': 0.958984375, 'examples_seen': 265718, 'step': 6500, 'algorithm': 'mst_prim'}
I0221 18:56:31.482411 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.959, val scores are: mst_prim: 0.959
I0221 18:56:33.434632 138708336096768 run.py:729] Algo mst_prim step 6550 current loss 1.781497, current_train_items 267769.
I0221 18:56:33.650269 138708336096768 run.py:764] (val) algo mst_prim step 6550: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 267769, 'step': 6550, 'algorithm': 'mst_prim'}
I0221 18:56:33.650487 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.970, val scores are: mst_prim: 0.970
I0221 18:56:35.615763 138708336096768 run.py:729] Algo mst_prim step 6600 current loss 1.513936, current_train_items 269796.
I0221 18:56:35.823267 138708336096768 run.py:764] (val) algo mst_prim step 6600: {'pi': 0.94921875, 'score': 0.94921875, 'examples_seen': 269796, 'step': 6600, 'algorithm': 'mst_prim'}
I0221 18:56:35.823482 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.949, val scores are: mst_prim: 0.949
I0221 18:56:37.796812 138708336096768 run.py:729] Algo mst_prim step 6650 current loss 1.723047, current_train_items 271838.
I0221 18:56:38.010710 138708336096768 run.py:764] (val) algo mst_prim step 6650: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 271838, 'step': 6650, 'algorithm': 'mst_prim'}
I0221 18:56:38.010933 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.965, val scores are: mst_prim: 0.965
I0221 18:56:39.979407 138708336096768 run.py:729] Algo mst_prim step 6700 current loss 1.691392, current_train_items 273891.
I0221 18:56:40.203112 138708336096768 run.py:764] (val) algo mst_prim step 6700: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 273891, 'step': 6700, 'algorithm': 'mst_prim'}
I0221 18:56:40.203259 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.970, current avg val score is 0.966, val scores are: mst_prim: 0.966
I0221 18:56:42.160992 138708336096768 run.py:729] Algo mst_prim step 6750 current loss 1.464982, current_train_items 275935.
I0221 18:56:42.366153 138708336096768 run.py:764] (val) algo mst_prim step 6750: {'pi': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 275935, 'step': 6750, 'algorithm': 'mst_prim'}
I0221 18:56:42.366296 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.970, current avg val score is 0.979, val scores are: mst_prim: 0.979
I0221 18:56:44.498291 138708336096768 run.py:729] Algo mst_prim step 6800 current loss 1.607511, current_train_items 277984.
I0221 18:56:44.720582 138708336096768 run.py:764] (val) algo mst_prim step 6800: {'pi': 0.951171875, 'score': 0.951171875, 'examples_seen': 277984, 'step': 6800, 'algorithm': 'mst_prim'}
I0221 18:56:44.720723 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.951, val scores are: mst_prim: 0.951
I0221 18:56:46.657333 138708336096768 run.py:729] Algo mst_prim step 6850 current loss 1.537348, current_train_items 280030.
I0221 18:56:46.886698 138708336096768 run.py:764] (val) algo mst_prim step 6850: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 280030, 'step': 6850, 'algorithm': 'mst_prim'}
I0221 18:56:46.886921 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.957, val scores are: mst_prim: 0.957
I0221 18:56:48.840523 138708336096768 run.py:729] Algo mst_prim step 6900 current loss 1.653999, current_train_items 282073.
I0221 18:56:49.086878 138708336096768 run.py:764] (val) algo mst_prim step 6900: {'pi': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 282073, 'step': 6900, 'algorithm': 'mst_prim'}
I0221 18:56:49.087119 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.970, val scores are: mst_prim: 0.970
I0221 18:56:51.082334 138708336096768 run.py:729] Algo mst_prim step 6950 current loss 1.245663, current_train_items 284123.
I0221 18:56:51.274926 138708336096768 run.py:764] (val) algo mst_prim step 6950: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 284123, 'step': 6950, 'algorithm': 'mst_prim'}
I0221 18:56:51.275168 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.972, val scores are: mst_prim: 0.972
I0221 18:56:53.235451 138708336096768 run.py:729] Algo mst_prim step 7000 current loss 1.885528, current_train_items 286159.
I0221 18:56:53.463643 138708336096768 run.py:764] (val) algo mst_prim step 7000: {'pi': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 286159, 'step': 7000, 'algorithm': 'mst_prim'}
I0221 18:56:53.463867 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.981, val scores are: mst_prim: 0.981
I0221 18:56:55.596138 138708336096768 run.py:729] Algo mst_prim step 7050 current loss 2.071401, current_train_items 288163.
I0221 18:56:55.847245 138708336096768 run.py:764] (val) algo mst_prim step 7050: {'pi': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 288163, 'step': 7050, 'algorithm': 'mst_prim'}
I0221 18:56:55.847463 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.964, val scores are: mst_prim: 0.964
I0221 18:56:57.843559 138708336096768 run.py:729] Algo mst_prim step 7100 current loss 1.847771, current_train_items 290202.
I0221 18:56:58.032128 138708336096768 run.py:764] (val) algo mst_prim step 7100: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 290202, 'step': 7100, 'algorithm': 'mst_prim'}
I0221 18:56:58.032353 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.978, val scores are: mst_prim: 0.978
I0221 18:57:00.024004 138708336096768 run.py:729] Algo mst_prim step 7150 current loss 1.705805, current_train_items 292226.
I0221 18:57:00.210341 138708336096768 run.py:764] (val) algo mst_prim step 7150: {'pi': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 292226, 'step': 7150, 'algorithm': 'mst_prim'}
I0221 18:57:00.210488 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.944, val scores are: mst_prim: 0.944
I0221 18:57:02.201125 138708336096768 run.py:729] Algo mst_prim step 7200 current loss 1.986046, current_train_items 294266.
I0221 18:57:02.384291 138708336096768 run.py:764] (val) algo mst_prim step 7200: {'pi': 0.970703125, 'score': 0.970703125, 'examples_seen': 294266, 'step': 7200, 'algorithm': 'mst_prim'}
I0221 18:57:02.384559 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.971, val scores are: mst_prim: 0.971
I0221 18:57:04.353651 138708336096768 run.py:729] Algo mst_prim step 7250 current loss 1.726768, current_train_items 296308.
I0221 18:57:04.560695 138708336096768 run.py:764] (val) algo mst_prim step 7250: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 296308, 'step': 7250, 'algorithm': 'mst_prim'}
I0221 18:57:04.560918 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.966, val scores are: mst_prim: 0.966
I0221 18:57:06.547064 138708336096768 run.py:729] Algo mst_prim step 7300 current loss 1.941180, current_train_items 298347.
I0221 18:57:06.759747 138708336096768 run.py:764] (val) algo mst_prim step 7300: {'pi': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 298347, 'step': 7300, 'algorithm': 'mst_prim'}
I0221 18:57:06.759973 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.978, val scores are: mst_prim: 0.978
I0221 18:57:08.731053 138708336096768 run.py:729] Algo mst_prim step 7350 current loss 1.603496, current_train_items 300379.
I0221 18:57:08.933786 138708336096768 run.py:764] (val) algo mst_prim step 7350: {'pi': 0.9228515625, 'score': 0.9228515625, 'examples_seen': 300379, 'step': 7350, 'algorithm': 'mst_prim'}
I0221 18:57:08.934011 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.923, val scores are: mst_prim: 0.923
I0221 18:57:10.893392 138708336096768 run.py:729] Algo mst_prim step 7400 current loss 1.824406, current_train_items 302414.
I0221 18:57:11.114499 138708336096768 run.py:764] (val) algo mst_prim step 7400: {'pi': 0.9453125, 'score': 0.9453125, 'examples_seen': 302414, 'step': 7400, 'algorithm': 'mst_prim'}
I0221 18:57:11.114723 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.945, val scores are: mst_prim: 0.945
I0221 18:57:13.096020 138708336096768 run.py:729] Algo mst_prim step 7450 current loss 1.748823, current_train_items 304499.
I0221 18:57:13.315395 138708336096768 run.py:764] (val) algo mst_prim step 7450: {'pi': 0.9765625, 'score': 0.9765625, 'examples_seen': 304499, 'step': 7450, 'algorithm': 'mst_prim'}
I0221 18:57:13.315618 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.977, val scores are: mst_prim: 0.977
I0221 18:57:15.282183 138708336096768 run.py:729] Algo mst_prim step 7500 current loss 1.683372, current_train_items 306534.
I0221 18:57:15.515829 138708336096768 run.py:764] (val) algo mst_prim step 7500: {'pi': 0.953125, 'score': 0.953125, 'examples_seen': 306534, 'step': 7500, 'algorithm': 'mst_prim'}
I0221 18:57:15.516067 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.953, val scores are: mst_prim: 0.953
I0221 18:57:17.472916 138708336096768 run.py:729] Algo mst_prim step 7550 current loss 1.671604, current_train_items 308608.
I0221 18:57:17.704483 138708336096768 run.py:764] (val) algo mst_prim step 7550: {'pi': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 308608, 'step': 7550, 'algorithm': 'mst_prim'}
I0221 18:57:17.704706 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.966, val scores are: mst_prim: 0.966
I0221 18:57:19.693529 138708336096768 run.py:729] Algo mst_prim step 7600 current loss 1.922348, current_train_items 310673.
I0221 18:57:19.918810 138708336096768 run.py:764] (val) algo mst_prim step 7600: {'pi': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 310673, 'step': 7600, 'algorithm': 'mst_prim'}
I0221 18:57:19.919030 138708336096768 run.py:785] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.985, val scores are: mst_prim: 0.985
I0221 18:57:22.084983 138708336096768 run.py:729] Algo mst_prim step 7650 current loss 1.652537, current_train_items 312707.
I0221 18:57:22.297030 138708336096768 run.py:764] (val) algo mst_prim step 7650: {'pi': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 312707, 'step': 7650, 'algorithm': 'mst_prim'}
I0221 18:57:22.297269 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.972, val scores are: mst_prim: 0.972
I0221 18:57:24.268617 138708336096768 run.py:729] Algo mst_prim step 7700 current loss 1.745050, current_train_items 314730.
I0221 18:57:24.484117 138708336096768 run.py:764] (val) algo mst_prim step 7700: {'pi': 0.955078125, 'score': 0.955078125, 'examples_seen': 314730, 'step': 7700, 'algorithm': 'mst_prim'}
I0221 18:57:24.484337 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.955, val scores are: mst_prim: 0.955
I0221 18:57:26.459493 138708336096768 run.py:729] Algo mst_prim step 7750 current loss 1.550300, current_train_items 316785.
I0221 18:57:26.681361 138708336096768 run.py:764] (val) algo mst_prim step 7750: {'pi': 0.95703125, 'score': 0.95703125, 'examples_seen': 316785, 'step': 7750, 'algorithm': 'mst_prim'}
I0221 18:57:26.681579 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.957, val scores are: mst_prim: 0.957
I0221 18:57:28.663301 138708336096768 run.py:729] Algo mst_prim step 7800 current loss 1.797858, current_train_items 318822.
I0221 18:57:28.884248 138708336096768 run.py:764] (val) algo mst_prim step 7800: {'pi': 0.947265625, 'score': 0.947265625, 'examples_seen': 318822, 'step': 7800, 'algorithm': 'mst_prim'}
I0221 18:57:28.884481 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.947, val scores are: mst_prim: 0.947
I0221 18:57:30.859280 138708336096768 run.py:729] Algo mst_prim step 7850 current loss 1.741615, current_train_items 320882.
I0221 18:57:31.057497 138708336096768 run.py:764] (val) algo mst_prim step 7850: {'pi': 0.96484375, 'score': 0.96484375, 'examples_seen': 320882, 'step': 7850, 'algorithm': 'mst_prim'}
I0221 18:57:31.057734 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.965, val scores are: mst_prim: 0.965
I0221 18:57:33.030514 138708336096768 run.py:729] Algo mst_prim step 7900 current loss 1.804990, current_train_items 322933.
I0221 18:57:33.259371 138708336096768 run.py:764] (val) algo mst_prim step 7900: {'pi': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 322933, 'step': 7900, 'algorithm': 'mst_prim'}
I0221 18:57:33.259603 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.976, val scores are: mst_prim: 0.976
I0221 18:57:35.236215 138708336096768 run.py:729] Algo mst_prim step 7950 current loss 2.022203, current_train_items 325007.
I0221 18:57:35.449306 138708336096768 run.py:764] (val) algo mst_prim step 7950: {'pi': 0.966796875, 'score': 0.966796875, 'examples_seen': 325007, 'step': 7950, 'algorithm': 'mst_prim'}
I0221 18:57:35.449462 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.967, val scores are: mst_prim: 0.967
I0221 18:57:37.424344 138708336096768 run.py:729] Algo mst_prim step 8000 current loss 1.575526, current_train_items 327059.
I0221 18:57:37.608831 138708336096768 run.py:764] (val) algo mst_prim step 8000: {'pi': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 327059, 'step': 8000, 'algorithm': 'mst_prim'}
I0221 18:57:37.609068 138708336096768 run.py:788] Not saving new best model, best avg val score was 0.985, current avg val score is 0.968, val scores are: mst_prim: 0.968
I0221 18:57:37.609170 138708336096768 run.py:794] Restoring best model from checkpoint...
I0221 18:57:48.113402 138708336096768 run.py:809] (test) algo mst_prim : {'pi': 0.91162109375, 'score': 0.91162109375, 'examples_seen': 327059, 'step': 8001, 'algorithm': 'mst_prim'}
I0221 18:57:48.113599 138708336096768 run.py:811] Done!
