I0221 18:58:22.529272 126177593894400 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 18:58:22.529975 126177593894400 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 18:58:22.784320 126177593894400 run.py:443] Model: f10 ['naive_string_matcher']
I0221 18:58:22.784424 126177593894400 run.py:445] algorithms ['naive_string_matcher']
I0221 18:58:22.784598 126177593894400 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 18:58:22.784636 126177593894400 run.py:447] train_batch_size 16
I0221 18:58:22.784732 126177593894400 run.py:448] val_batch_size 16
I0221 18:58:22.784764 126177593894400 run.py:449] test_batch_size 16
I0221 18:58:22.784795 126177593894400 run.py:450] chunked_training True
I0221 18:58:22.784942 126177593894400 run.py:451] chunk_length 16
I0221 18:58:22.784973 126177593894400 run.py:452] train_steps 8001
I0221 18:58:22.785003 126177593894400 run.py:453] eval_every 50
I0221 18:58:22.785035 126177593894400 run.py:454] test_every 500
I0221 18:58:22.785074 126177593894400 run.py:455] hidden_size 256
I0221 18:58:22.785102 126177593894400 run.py:456] nb_msg_passing_steps 1
I0221 18:58:22.785130 126177593894400 run.py:457] learning_rate 0.001
I0221 18:58:22.785224 126177593894400 run.py:458] grad_clip_max_norm 1.0
I0221 18:58:22.785255 126177593894400 run.py:459] dropout_prob 0.0
I0221 18:58:22.785284 126177593894400 run.py:460] hint_teacher_forcing 0.0
I0221 18:58:22.785313 126177593894400 run.py:461] hint_mode encoded_decoded
I0221 18:58:22.785417 126177593894400 run.py:462] hint_repred_mode soft
I0221 18:58:22.785448 126177593894400 run.py:463] use_ln True
I0221 18:58:22.785476 126177593894400 run.py:464] use_lstm True
I0221 18:58:22.785504 126177593894400 run.py:465] nb_triplet_fts 16
I0221 18:58:22.785532 126177593894400 run.py:466] encoder_init xavier_on_scalars
I0221 18:58:22.785560 126177593894400 run.py:467] processor_type f10
I0221 18:58:22.785591 126177593894400 run.py:468] checkpoint_path CLRS30
I0221 18:58:22.785621 126177593894400 run.py:469] dataset_path CLRS30
I0221 18:58:22.785649 126177593894400 run.py:470] freeze_processor False
I0221 18:58:22.785677 126177593894400 run.py:471] reduction min
I0221 18:58:22.785705 126177593894400 run.py:472] activation elu
I0221 18:58:22.785734 126177593894400 run.py:473] restore_model 
I0221 18:58:22.785762 126177593894400 run.py:474] gated True
I0221 18:58:22.785792 126177593894400 run.py:475] gated_activation sigmoid
I0221 18:58:22.785820 126177593894400 run.py:476] memory_type mha
I0221 18:58:22.785848 126177593894400 run.py:477] memory_size 16
I0221 18:58:22.788465 126177593894400 run.py:503] Creating samplers for algo naive_string_matcher
W0221 18:58:22.788662 126177593894400 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
W0221 18:58:22.788913 126177593894400 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 18:58:23.162811 126177593894400 samplers.py:299] Ignoring kwargs {'p'} when building sampler class <class 'clrs._src.samplers.MatcherSampler'>
I0221 18:58:23.163096 126177593894400 samplers.py:124] Creating a dataset with 4096 samples.
I0221 18:58:23.516906 126177593894400 samplers.py:144] 1000 samples created
I0221 18:58:23.873109 126177593894400 samplers.py:144] 2000 samples created
I0221 18:58:24.228811 126177593894400 samplers.py:144] 3000 samples created
I0221 18:58:24.581056 126177593894400 samplers.py:144] 4000 samples created
I0221 18:58:24.812357 126177593894400 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 18:58:24.813145 126177593894400 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0221 18:58:24.816528 126177593894400 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
I0221 18:58:24.819714 126177593894400 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0.
I0221 18:58:24.868232 126177593894400 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/naive_string_matcher_test/1.0.0
W0221 18:58:24.889064 126177593894400 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x72c17e14a160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
W0221 18:58:25.054825 126177593894400 samplers.py:175] Increasing hint lengh from 23 to 25
I0221 18:58:54.836691 126177593894400 run.py:729] Algo naive_string_matcher step 0 current loss 11.838641, current_train_items 33.
I0221 18:59:07.719422 126177593894400 run.py:764] (val) algo naive_string_matcher step 0: {'match': 0.158203125, 'score': 0.158203125, 'examples_seen': 33, 'step': 0, 'algorithm': 'naive_string_matcher'}
I0221 18:59:07.719685 126177593894400 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.158, val scores are: naive_string_matcher: 0.158
W0221 18:59:08.181723 126177593894400 samplers.py:175] Increasing hint lengh from 25 to 28
I0221 18:59:09.961023 126177593894400 run.py:729] Algo naive_string_matcher step 50 current loss 7.875708, current_train_items 1370.
I0221 18:59:12.385364 126177593894400 run.py:764] (val) algo naive_string_matcher step 50: {'match': 0.286865234375, 'score': 0.286865234375, 'examples_seen': 1370, 'step': 50, 'algorithm': 'naive_string_matcher'}
I0221 18:59:12.385615 126177593894400 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.287, val scores are: naive_string_matcher: 0.287
I0221 18:59:14.618942 126177593894400 run.py:729] Algo naive_string_matcher step 100 current loss 8.134328, current_train_items 2762.
I0221 18:59:17.046638 126177593894400 run.py:764] (val) algo naive_string_matcher step 100: {'match': 0.281982421875, 'score': 0.281982421875, 'examples_seen': 2762, 'step': 100, 'algorithm': 'naive_string_matcher'}
I0221 18:59:17.046879 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.287, current avg val score is 0.282, val scores are: naive_string_matcher: 0.282
W0221 18:59:18.514744 126177593894400 samplers.py:175] Increasing hint lengh from 28 to 29
I0221 18:59:19.160380 126177593894400 run.py:729] Algo naive_string_matcher step 150 current loss 7.800851, current_train_items 4115.
I0221 18:59:21.612724 126177593894400 run.py:764] (val) algo naive_string_matcher step 150: {'match': 0.285888671875, 'score': 0.285888671875, 'examples_seen': 4115, 'step': 150, 'algorithm': 'naive_string_matcher'}
I0221 18:59:21.612971 126177593894400 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.286, val scores are: naive_string_matcher: 0.286
I0221 18:59:23.863094 126177593894400 run.py:729] Algo naive_string_matcher step 200 current loss 7.827662, current_train_items 5473.
I0221 18:59:26.300950 126177593894400 run.py:764] (val) algo naive_string_matcher step 200: {'match': 0.2841796875, 'score': 0.2841796875, 'examples_seen': 5473, 'step': 200, 'algorithm': 'naive_string_matcher'}
I0221 18:59:26.301208 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.286, current avg val score is 0.284, val scores are: naive_string_matcher: 0.284
I0221 18:59:28.411741 126177593894400 run.py:729] Algo naive_string_matcher step 250 current loss 7.612863, current_train_items 6838.
I0221 18:59:30.846793 126177593894400 run.py:764] (val) algo naive_string_matcher step 250: {'match': 0.254150390625, 'score': 0.254150390625, 'examples_seen': 6838, 'step': 250, 'algorithm': 'naive_string_matcher'}
I0221 18:59:30.847033 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.286, current avg val score is 0.254, val scores are: naive_string_matcher: 0.254
I0221 18:59:32.969936 126177593894400 run.py:729] Algo naive_string_matcher step 300 current loss 7.992400, current_train_items 8198.
I0221 18:59:35.406186 126177593894400 run.py:764] (val) algo naive_string_matcher step 300: {'match': 0.29150390625, 'score': 0.29150390625, 'examples_seen': 8198, 'step': 300, 'algorithm': 'naive_string_matcher'}
I0221 18:59:35.406424 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.286, current avg val score is 0.292, val scores are: naive_string_matcher: 0.292
I0221 18:59:37.649999 126177593894400 run.py:729] Algo naive_string_matcher step 350 current loss 7.619579, current_train_items 9570.
I0221 18:59:40.082029 126177593894400 run.py:764] (val) algo naive_string_matcher step 350: {'match': 0.296630859375, 'score': 0.296630859375, 'examples_seen': 9570, 'step': 350, 'algorithm': 'naive_string_matcher'}
I0221 18:59:40.082277 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.292, current avg val score is 0.297, val scores are: naive_string_matcher: 0.297
I0221 18:59:42.390813 126177593894400 run.py:729] Algo naive_string_matcher step 400 current loss 7.028635, current_train_items 10917.
I0221 18:59:44.774642 126177593894400 run.py:764] (val) algo naive_string_matcher step 400: {'match': 0.300537109375, 'score': 0.300537109375, 'examples_seen': 10917, 'step': 400, 'algorithm': 'naive_string_matcher'}
I0221 18:59:44.774876 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.297, current avg val score is 0.301, val scores are: naive_string_matcher: 0.301
I0221 18:59:47.025306 126177593894400 run.py:729] Algo naive_string_matcher step 450 current loss 7.901842, current_train_items 12268.
I0221 18:59:49.459865 126177593894400 run.py:764] (val) algo naive_string_matcher step 450: {'match': 0.28857421875, 'score': 0.28857421875, 'examples_seen': 12268, 'step': 450, 'algorithm': 'naive_string_matcher'}
I0221 18:59:49.460115 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.301, current avg val score is 0.289, val scores are: naive_string_matcher: 0.289
I0221 18:59:51.577460 126177593894400 run.py:729] Algo naive_string_matcher step 500 current loss 7.502007, current_train_items 13627.
I0221 18:59:54.019755 126177593894400 run.py:764] (val) algo naive_string_matcher step 500: {'match': 0.28466796875, 'score': 0.28466796875, 'examples_seen': 13627, 'step': 500, 'algorithm': 'naive_string_matcher'}
I0221 18:59:54.019996 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.301, current avg val score is 0.285, val scores are: naive_string_matcher: 0.285
I0221 18:59:56.136352 126177593894400 run.py:729] Algo naive_string_matcher step 550 current loss 7.446360, current_train_items 15018.
I0221 18:59:58.581984 126177593894400 run.py:764] (val) algo naive_string_matcher step 550: {'match': 0.326904296875, 'score': 0.326904296875, 'examples_seen': 15018, 'step': 550, 'algorithm': 'naive_string_matcher'}
I0221 18:59:58.582235 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.301, current avg val score is 0.327, val scores are: naive_string_matcher: 0.327
I0221 19:00:00.887865 126177593894400 run.py:729] Algo naive_string_matcher step 600 current loss 6.608208, current_train_items 16405.
I0221 19:00:03.283036 126177593894400 run.py:764] (val) algo naive_string_matcher step 600: {'match': 0.326171875, 'score': 0.326171875, 'examples_seen': 16405, 'step': 600, 'algorithm': 'naive_string_matcher'}
I0221 19:00:03.283212 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.327, current avg val score is 0.326, val scores are: naive_string_matcher: 0.326
I0221 19:00:05.396178 126177593894400 run.py:729] Algo naive_string_matcher step 650 current loss 7.414537, current_train_items 17776.
I0221 19:00:07.840708 126177593894400 run.py:764] (val) algo naive_string_matcher step 650: {'match': 0.282958984375, 'score': 0.282958984375, 'examples_seen': 17776, 'step': 650, 'algorithm': 'naive_string_matcher'}
I0221 19:00:07.840965 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.327, current avg val score is 0.283, val scores are: naive_string_matcher: 0.283
I0221 19:00:10.017449 126177593894400 run.py:729] Algo naive_string_matcher step 700 current loss 7.152667, current_train_items 19144.
I0221 19:00:12.416361 126177593894400 run.py:764] (val) algo naive_string_matcher step 700: {'match': 0.2734375, 'score': 0.2734375, 'examples_seen': 19144, 'step': 700, 'algorithm': 'naive_string_matcher'}
I0221 19:00:12.416605 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.327, current avg val score is 0.273, val scores are: naive_string_matcher: 0.273
I0221 19:00:14.545480 126177593894400 run.py:729] Algo naive_string_matcher step 750 current loss 7.925603, current_train_items 20511.
I0221 19:00:16.987297 126177593894400 run.py:764] (val) algo naive_string_matcher step 750: {'match': 0.265380859375, 'score': 0.265380859375, 'examples_seen': 20511, 'step': 750, 'algorithm': 'naive_string_matcher'}
I0221 19:00:16.987537 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.327, current avg val score is 0.265, val scores are: naive_string_matcher: 0.265
I0221 19:00:19.105528 126177593894400 run.py:729] Algo naive_string_matcher step 800 current loss 6.695690, current_train_items 21912.
I0221 19:00:21.545453 126177593894400 run.py:764] (val) algo naive_string_matcher step 800: {'match': 0.37109375, 'score': 0.37109375, 'examples_seen': 21912, 'step': 800, 'algorithm': 'naive_string_matcher'}
I0221 19:00:21.545617 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.327, current avg val score is 0.371, val scores are: naive_string_matcher: 0.371
I0221 19:00:23.812225 126177593894400 run.py:729] Algo naive_string_matcher step 850 current loss 7.148642, current_train_items 23293.
I0221 19:00:26.236924 126177593894400 run.py:764] (val) algo naive_string_matcher step 850: {'match': 0.429931640625, 'score': 0.429931640625, 'examples_seen': 23293, 'step': 850, 'algorithm': 'naive_string_matcher'}
I0221 19:00:26.237181 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.371, current avg val score is 0.430, val scores are: naive_string_matcher: 0.430
I0221 19:00:28.491772 126177593894400 run.py:729] Algo naive_string_matcher step 900 current loss 7.110000, current_train_items 24651.
I0221 19:00:30.936875 126177593894400 run.py:764] (val) algo naive_string_matcher step 900: {'match': 0.390380859375, 'score': 0.390380859375, 'examples_seen': 24651, 'step': 900, 'algorithm': 'naive_string_matcher'}
I0221 19:00:30.937126 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.430, current avg val score is 0.390, val scores are: naive_string_matcher: 0.390
I0221 19:00:33.067665 126177593894400 run.py:729] Algo naive_string_matcher step 950 current loss 6.684336, current_train_items 26027.
I0221 19:00:35.515469 126177593894400 run.py:764] (val) algo naive_string_matcher step 950: {'match': 0.402587890625, 'score': 0.402587890625, 'examples_seen': 26027, 'step': 950, 'algorithm': 'naive_string_matcher'}
I0221 19:00:35.515704 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.430, current avg val score is 0.403, val scores are: naive_string_matcher: 0.403
I0221 19:00:37.632001 126177593894400 run.py:729] Algo naive_string_matcher step 1000 current loss 7.123545, current_train_items 27380.
I0221 19:00:40.078518 126177593894400 run.py:764] (val) algo naive_string_matcher step 1000: {'match': 0.43701171875, 'score': 0.43701171875, 'examples_seen': 27380, 'step': 1000, 'algorithm': 'naive_string_matcher'}
I0221 19:00:40.078678 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.430, current avg val score is 0.437, val scores are: naive_string_matcher: 0.437
I0221 19:00:42.295348 126177593894400 run.py:729] Algo naive_string_matcher step 1050 current loss 7.569822, current_train_items 28749.
I0221 19:00:44.787622 126177593894400 run.py:764] (val) algo naive_string_matcher step 1050: {'match': 0.427001953125, 'score': 0.427001953125, 'examples_seen': 28749, 'step': 1050, 'algorithm': 'naive_string_matcher'}
I0221 19:00:44.787873 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.437, current avg val score is 0.427, val scores are: naive_string_matcher: 0.427
I0221 19:00:46.905803 126177593894400 run.py:729] Algo naive_string_matcher step 1100 current loss 7.017560, current_train_items 30105.
I0221 19:00:49.350032 126177593894400 run.py:764] (val) algo naive_string_matcher step 1100: {'match': 0.34033203125, 'score': 0.34033203125, 'examples_seen': 30105, 'step': 1100, 'algorithm': 'naive_string_matcher'}
I0221 19:00:49.350277 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.437, current avg val score is 0.340, val scores are: naive_string_matcher: 0.340
I0221 19:00:51.467939 126177593894400 run.py:729] Algo naive_string_matcher step 1150 current loss 6.723652, current_train_items 31484.
I0221 19:00:53.910992 126177593894400 run.py:764] (val) algo naive_string_matcher step 1150: {'match': 0.407470703125, 'score': 0.407470703125, 'examples_seen': 31484, 'step': 1150, 'algorithm': 'naive_string_matcher'}
I0221 19:00:53.911163 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.437, current avg val score is 0.407, val scores are: naive_string_matcher: 0.407
I0221 19:00:56.022602 126177593894400 run.py:729] Algo naive_string_matcher step 1200 current loss 6.977084, current_train_items 32849.
I0221 19:00:58.460298 126177593894400 run.py:764] (val) algo naive_string_matcher step 1200: {'match': 0.4453125, 'score': 0.4453125, 'examples_seen': 32849, 'step': 1200, 'algorithm': 'naive_string_matcher'}
I0221 19:00:58.460540 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.437, current avg val score is 0.445, val scores are: naive_string_matcher: 0.445
I0221 19:01:00.726518 126177593894400 run.py:729] Algo naive_string_matcher step 1250 current loss 7.595544, current_train_items 34199.
I0221 19:01:03.167671 126177593894400 run.py:764] (val) algo naive_string_matcher step 1250: {'match': 0.45556640625, 'score': 0.45556640625, 'examples_seen': 34199, 'step': 1250, 'algorithm': 'naive_string_matcher'}
I0221 19:01:03.167913 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.445, current avg val score is 0.456, val scores are: naive_string_matcher: 0.456
I0221 19:01:05.425234 126177593894400 run.py:729] Algo naive_string_matcher step 1300 current loss 6.110139, current_train_items 35553.
I0221 19:01:07.867594 126177593894400 run.py:764] (val) algo naive_string_matcher step 1300: {'match': 0.483154296875, 'score': 0.483154296875, 'examples_seen': 35553, 'step': 1300, 'algorithm': 'naive_string_matcher'}
I0221 19:01:07.867831 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.456, current avg val score is 0.483, val scores are: naive_string_matcher: 0.483
I0221 19:01:10.132784 126177593894400 run.py:729] Algo naive_string_matcher step 1350 current loss 6.320040, current_train_items 36908.
I0221 19:01:12.575891 126177593894400 run.py:764] (val) algo naive_string_matcher step 1350: {'match': 0.49755859375, 'score': 0.49755859375, 'examples_seen': 36908, 'step': 1350, 'algorithm': 'naive_string_matcher'}
I0221 19:01:12.576142 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.483, current avg val score is 0.498, val scores are: naive_string_matcher: 0.498
I0221 19:01:14.846078 126177593894400 run.py:729] Algo naive_string_matcher step 1400 current loss 6.869773, current_train_items 38311.
I0221 19:01:17.285647 126177593894400 run.py:764] (val) algo naive_string_matcher step 1400: {'match': 0.38232421875, 'score': 0.38232421875, 'examples_seen': 38311, 'step': 1400, 'algorithm': 'naive_string_matcher'}
I0221 19:01:17.285894 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.498, current avg val score is 0.382, val scores are: naive_string_matcher: 0.382
I0221 19:01:19.421094 126177593894400 run.py:729] Algo naive_string_matcher step 1450 current loss 6.481085, current_train_items 39674.
I0221 19:01:21.845194 126177593894400 run.py:764] (val) algo naive_string_matcher step 1450: {'match': 0.5693359375, 'score': 0.5693359375, 'examples_seen': 39674, 'step': 1450, 'algorithm': 'naive_string_matcher'}
I0221 19:01:21.845443 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.498, current avg val score is 0.569, val scores are: naive_string_matcher: 0.569
I0221 19:01:24.120029 126177593894400 run.py:729] Algo naive_string_matcher step 1500 current loss 7.116584, current_train_items 41035.
I0221 19:01:26.562778 126177593894400 run.py:764] (val) algo naive_string_matcher step 1500: {'match': 0.53271484375, 'score': 0.53271484375, 'examples_seen': 41035, 'step': 1500, 'algorithm': 'naive_string_matcher'}
I0221 19:01:26.563015 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.569, current avg val score is 0.533, val scores are: naive_string_matcher: 0.533
I0221 19:01:28.693640 126177593894400 run.py:729] Algo naive_string_matcher step 1550 current loss 6.316352, current_train_items 42424.
I0221 19:01:31.136741 126177593894400 run.py:764] (val) algo naive_string_matcher step 1550: {'match': 0.476806640625, 'score': 0.476806640625, 'examples_seen': 42424, 'step': 1550, 'algorithm': 'naive_string_matcher'}
I0221 19:01:31.136907 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.569, current avg val score is 0.477, val scores are: naive_string_matcher: 0.477
I0221 19:01:33.248839 126177593894400 run.py:729] Algo naive_string_matcher step 1600 current loss 6.981336, current_train_items 43780.
I0221 19:01:35.692364 126177593894400 run.py:764] (val) algo naive_string_matcher step 1600: {'match': 0.582275390625, 'score': 0.582275390625, 'examples_seen': 43780, 'step': 1600, 'algorithm': 'naive_string_matcher'}
I0221 19:01:35.692606 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.569, current avg val score is 0.582, val scores are: naive_string_matcher: 0.582
W0221 19:01:35.848886 126177593894400 samplers.py:175] Increasing hint lengh from 29 to 33
I0221 19:01:37.994920 126177593894400 run.py:729] Algo naive_string_matcher step 1650 current loss 6.164591, current_train_items 45147.
I0221 19:01:40.440368 126177593894400 run.py:764] (val) algo naive_string_matcher step 1650: {'match': 0.559814453125, 'score': 0.559814453125, 'examples_seen': 45147, 'step': 1650, 'algorithm': 'naive_string_matcher'}
I0221 19:01:40.440528 126177593894400 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.560, val scores are: naive_string_matcher: 0.560
I0221 19:01:42.679140 126177593894400 run.py:729] Algo naive_string_matcher step 1700 current loss 6.687847, current_train_items 46533.
I0221 19:01:45.126698 126177593894400 run.py:764] (val) algo naive_string_matcher step 1700: {'match': 0.531982421875, 'score': 0.531982421875, 'examples_seen': 46533, 'step': 1700, 'algorithm': 'naive_string_matcher'}
I0221 19:01:45.126940 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.560, current avg val score is 0.532, val scores are: naive_string_matcher: 0.532
I0221 19:01:47.198373 126177593894400 run.py:729] Algo naive_string_matcher step 1750 current loss 6.446445, current_train_items 47910.
I0221 19:01:49.680888 126177593894400 run.py:764] (val) algo naive_string_matcher step 1750: {'match': 0.596435546875, 'score': 0.596435546875, 'examples_seen': 47910, 'step': 1750, 'algorithm': 'naive_string_matcher'}
I0221 19:01:49.681060 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.560, current avg val score is 0.596, val scores are: naive_string_matcher: 0.596
I0221 19:01:51.936092 126177593894400 run.py:729] Algo naive_string_matcher step 1800 current loss 7.019192, current_train_items 49280.
I0221 19:01:54.380839 126177593894400 run.py:764] (val) algo naive_string_matcher step 1800: {'match': 0.59423828125, 'score': 0.59423828125, 'examples_seen': 49280, 'step': 1800, 'algorithm': 'naive_string_matcher'}
I0221 19:01:54.381095 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.594, val scores are: naive_string_matcher: 0.594
I0221 19:01:56.498926 126177593894400 run.py:729] Algo naive_string_matcher step 1850 current loss 7.048072, current_train_items 50628.
I0221 19:01:58.943037 126177593894400 run.py:764] (val) algo naive_string_matcher step 1850: {'match': 0.47412109375, 'score': 0.47412109375, 'examples_seen': 50628, 'step': 1850, 'algorithm': 'naive_string_matcher'}
I0221 19:01:58.943289 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.474, val scores are: naive_string_matcher: 0.474
I0221 19:02:01.060820 126177593894400 run.py:729] Algo naive_string_matcher step 1900 current loss 6.781272, current_train_items 52017.
I0221 19:02:03.499579 126177593894400 run.py:764] (val) algo naive_string_matcher step 1900: {'match': 0.5703125, 'score': 0.5703125, 'examples_seen': 52017, 'step': 1900, 'algorithm': 'naive_string_matcher'}
I0221 19:02:03.499819 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.570, val scores are: naive_string_matcher: 0.570
I0221 19:02:05.638545 126177593894400 run.py:729] Algo naive_string_matcher step 1950 current loss 7.427412, current_train_items 53363.
I0221 19:02:08.084137 126177593894400 run.py:764] (val) algo naive_string_matcher step 1950: {'match': 0.58544921875, 'score': 0.58544921875, 'examples_seen': 53363, 'step': 1950, 'algorithm': 'naive_string_matcher'}
I0221 19:02:08.084376 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.596, current avg val score is 0.585, val scores are: naive_string_matcher: 0.585
I0221 19:02:10.215505 126177593894400 run.py:729] Algo naive_string_matcher step 2000 current loss 7.219303, current_train_items 54699.
I0221 19:02:12.658736 126177593894400 run.py:764] (val) algo naive_string_matcher step 2000: {'match': 0.612548828125, 'score': 0.612548828125, 'examples_seen': 54699, 'step': 2000, 'algorithm': 'naive_string_matcher'}
I0221 19:02:12.658984 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.596, current avg val score is 0.613, val scores are: naive_string_matcher: 0.613
I0221 19:02:14.882608 126177593894400 run.py:729] Algo naive_string_matcher step 2050 current loss 6.897631, current_train_items 56091.
I0221 19:02:17.374759 126177593894400 run.py:764] (val) algo naive_string_matcher step 2050: {'match': 0.61572265625, 'score': 0.61572265625, 'examples_seen': 56091, 'step': 2050, 'algorithm': 'naive_string_matcher'}
I0221 19:02:17.375002 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.613, current avg val score is 0.616, val scores are: naive_string_matcher: 0.616
I0221 19:02:19.653065 126177593894400 run.py:729] Algo naive_string_matcher step 2100 current loss 6.492347, current_train_items 57471.
I0221 19:02:22.100832 126177593894400 run.py:764] (val) algo naive_string_matcher step 2100: {'match': 0.600341796875, 'score': 0.600341796875, 'examples_seen': 57471, 'step': 2100, 'algorithm': 'naive_string_matcher'}
I0221 19:02:22.101086 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.600, val scores are: naive_string_matcher: 0.600
I0221 19:02:24.230875 126177593894400 run.py:729] Algo naive_string_matcher step 2150 current loss 6.728953, current_train_items 58848.
I0221 19:02:26.674668 126177593894400 run.py:764] (val) algo naive_string_matcher step 2150: {'match': 0.604736328125, 'score': 0.604736328125, 'examples_seen': 58848, 'step': 2150, 'algorithm': 'naive_string_matcher'}
I0221 19:02:26.674912 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.605, val scores are: naive_string_matcher: 0.605
I0221 19:02:28.806670 126177593894400 run.py:729] Algo naive_string_matcher step 2200 current loss 6.862470, current_train_items 60198.
I0221 19:02:31.253176 126177593894400 run.py:764] (val) algo naive_string_matcher step 2200: {'match': 0.614501953125, 'score': 0.614501953125, 'examples_seen': 60198, 'step': 2200, 'algorithm': 'naive_string_matcher'}
I0221 19:02:31.253418 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.615, val scores are: naive_string_matcher: 0.615
I0221 19:02:33.381768 126177593894400 run.py:729] Algo naive_string_matcher step 2250 current loss 6.533429, current_train_items 61594.
I0221 19:02:35.826669 126177593894400 run.py:764] (val) algo naive_string_matcher step 2250: {'match': 0.57861328125, 'score': 0.57861328125, 'examples_seen': 61594, 'step': 2250, 'algorithm': 'naive_string_matcher'}
I0221 19:02:35.826906 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.616, current avg val score is 0.579, val scores are: naive_string_matcher: 0.579
I0221 19:02:37.957395 126177593894400 run.py:729] Algo naive_string_matcher step 2300 current loss 6.919395, current_train_items 62952.
I0221 19:02:40.400641 126177593894400 run.py:764] (val) algo naive_string_matcher step 2300: {'match': 0.64453125, 'score': 0.64453125, 'examples_seen': 62952, 'step': 2300, 'algorithm': 'naive_string_matcher'}
I0221 19:02:40.400876 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.616, current avg val score is 0.645, val scores are: naive_string_matcher: 0.645
I0221 19:02:42.669267 126177593894400 run.py:729] Algo naive_string_matcher step 2350 current loss 7.283786, current_train_items 64305.
I0221 19:02:45.114744 126177593894400 run.py:764] (val) algo naive_string_matcher step 2350: {'match': 0.583740234375, 'score': 0.583740234375, 'examples_seen': 64305, 'step': 2350, 'algorithm': 'naive_string_matcher'}
I0221 19:02:45.114984 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.645, current avg val score is 0.584, val scores are: naive_string_matcher: 0.584
I0221 19:02:47.278903 126177593894400 run.py:729] Algo naive_string_matcher step 2400 current loss 6.521091, current_train_items 65679.
I0221 19:02:49.676678 126177593894400 run.py:764] (val) algo naive_string_matcher step 2400: {'match': 0.618896484375, 'score': 0.618896484375, 'examples_seen': 65679, 'step': 2400, 'algorithm': 'naive_string_matcher'}
I0221 19:02:49.676924 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.645, current avg val score is 0.619, val scores are: naive_string_matcher: 0.619
I0221 19:02:51.812556 126177593894400 run.py:729] Algo naive_string_matcher step 2450 current loss 6.237409, current_train_items 67064.
I0221 19:02:54.256379 126177593894400 run.py:764] (val) algo naive_string_matcher step 2450: {'match': 0.638916015625, 'score': 0.638916015625, 'examples_seen': 67064, 'step': 2450, 'algorithm': 'naive_string_matcher'}
I0221 19:02:54.256619 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.645, current avg val score is 0.639, val scores are: naive_string_matcher: 0.639
I0221 19:02:56.387893 126177593894400 run.py:729] Algo naive_string_matcher step 2500 current loss 6.860868, current_train_items 68454.
I0221 19:02:58.837267 126177593894400 run.py:764] (val) algo naive_string_matcher step 2500: {'match': 0.626953125, 'score': 0.626953125, 'examples_seen': 68454, 'step': 2500, 'algorithm': 'naive_string_matcher'}
I0221 19:02:58.837512 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.645, current avg val score is 0.627, val scores are: naive_string_matcher: 0.627
I0221 19:03:00.910735 126177593894400 run.py:729] Algo naive_string_matcher step 2550 current loss 6.166903, current_train_items 69825.
I0221 19:03:03.402250 126177593894400 run.py:764] (val) algo naive_string_matcher step 2550: {'match': 0.625732421875, 'score': 0.625732421875, 'examples_seen': 69825, 'step': 2550, 'algorithm': 'naive_string_matcher'}
I0221 19:03:03.402511 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.645, current avg val score is 0.626, val scores are: naive_string_matcher: 0.626
I0221 19:03:05.522157 126177593894400 run.py:729] Algo naive_string_matcher step 2600 current loss 6.525861, current_train_items 71196.
I0221 19:03:07.966906 126177593894400 run.py:764] (val) algo naive_string_matcher step 2600: {'match': 0.5712890625, 'score': 0.5712890625, 'examples_seen': 71196, 'step': 2600, 'algorithm': 'naive_string_matcher'}
I0221 19:03:07.967076 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.645, current avg val score is 0.571, val scores are: naive_string_matcher: 0.571
I0221 19:03:10.123999 126177593894400 run.py:729] Algo naive_string_matcher step 2650 current loss 6.734542, current_train_items 72589.
I0221 19:03:12.522835 126177593894400 run.py:764] (val) algo naive_string_matcher step 2650: {'match': 0.63427734375, 'score': 0.63427734375, 'examples_seen': 72589, 'step': 2650, 'algorithm': 'naive_string_matcher'}
I0221 19:03:12.523086 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.645, current avg val score is 0.634, val scores are: naive_string_matcher: 0.634
I0221 19:03:14.661725 126177593894400 run.py:729] Algo naive_string_matcher step 2700 current loss 6.965764, current_train_items 73966.
I0221 19:03:17.110284 126177593894400 run.py:764] (val) algo naive_string_matcher step 2700: {'match': 0.648193359375, 'score': 0.648193359375, 'examples_seen': 73966, 'step': 2700, 'algorithm': 'naive_string_matcher'}
I0221 19:03:17.110529 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.645, current avg val score is 0.648, val scores are: naive_string_matcher: 0.648
I0221 19:03:19.376593 126177593894400 run.py:729] Algo naive_string_matcher step 2750 current loss 6.945353, current_train_items 75335.
I0221 19:03:21.820585 126177593894400 run.py:764] (val) algo naive_string_matcher step 2750: {'match': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 75335, 'step': 2750, 'algorithm': 'naive_string_matcher'}
I0221 19:03:21.820827 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.620, val scores are: naive_string_matcher: 0.620
I0221 19:03:23.950019 126177593894400 run.py:729] Algo naive_string_matcher step 2800 current loss 6.833062, current_train_items 76661.
I0221 19:03:26.392825 126177593894400 run.py:764] (val) algo naive_string_matcher step 2800: {'match': 0.6083984375, 'score': 0.6083984375, 'examples_seen': 76661, 'step': 2800, 'algorithm': 'naive_string_matcher'}
I0221 19:03:26.393078 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.608, val scores are: naive_string_matcher: 0.608
I0221 19:03:28.510220 126177593894400 run.py:729] Algo naive_string_matcher step 2850 current loss 5.980472, current_train_items 78032.
I0221 19:03:30.950174 126177593894400 run.py:764] (val) algo naive_string_matcher step 2850: {'match': 0.610107421875, 'score': 0.610107421875, 'examples_seen': 78032, 'step': 2850, 'algorithm': 'naive_string_matcher'}
I0221 19:03:30.950417 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.610, val scores are: naive_string_matcher: 0.610
I0221 19:03:33.069387 126177593894400 run.py:729] Algo naive_string_matcher step 2900 current loss 6.551095, current_train_items 79389.
I0221 19:03:35.512583 126177593894400 run.py:764] (val) algo naive_string_matcher step 2900: {'match': 0.52587890625, 'score': 0.52587890625, 'examples_seen': 79389, 'step': 2900, 'algorithm': 'naive_string_matcher'}
I0221 19:03:35.512820 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.526, val scores are: naive_string_matcher: 0.526
I0221 19:03:37.660172 126177593894400 run.py:729] Algo naive_string_matcher step 2950 current loss 6.544352, current_train_items 80756.
I0221 19:03:40.073529 126177593894400 run.py:764] (val) algo naive_string_matcher step 2950: {'match': 0.641845703125, 'score': 0.641845703125, 'examples_seen': 80756, 'step': 2950, 'algorithm': 'naive_string_matcher'}
I0221 19:03:40.073767 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.642, val scores are: naive_string_matcher: 0.642
I0221 19:03:42.191278 126177593894400 run.py:729] Algo naive_string_matcher step 3000 current loss 6.940797, current_train_items 82117.
I0221 19:03:44.633101 126177593894400 run.py:764] (val) algo naive_string_matcher step 3000: {'match': 0.637939453125, 'score': 0.637939453125, 'examples_seen': 82117, 'step': 3000, 'algorithm': 'naive_string_matcher'}
I0221 19:03:44.633339 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.638, val scores are: naive_string_matcher: 0.638
I0221 19:03:46.810597 126177593894400 run.py:729] Algo naive_string_matcher step 3050 current loss 6.597239, current_train_items 83505.
I0221 19:03:49.210475 126177593894400 run.py:764] (val) algo naive_string_matcher step 3050: {'match': 0.607177734375, 'score': 0.607177734375, 'examples_seen': 83505, 'step': 3050, 'algorithm': 'naive_string_matcher'}
I0221 19:03:49.210715 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.607, val scores are: naive_string_matcher: 0.607
I0221 19:03:51.310997 126177593894400 run.py:729] Algo naive_string_matcher step 3100 current loss 6.058662, current_train_items 84867.
I0221 19:03:53.785128 126177593894400 run.py:764] (val) algo naive_string_matcher step 3100: {'match': 0.6279296875, 'score': 0.6279296875, 'examples_seen': 84867, 'step': 3100, 'algorithm': 'naive_string_matcher'}
I0221 19:03:53.785361 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.628, val scores are: naive_string_matcher: 0.628
I0221 19:03:55.922829 126177593894400 run.py:729] Algo naive_string_matcher step 3150 current loss 5.888194, current_train_items 86216.
I0221 19:03:58.364326 126177593894400 run.py:764] (val) algo naive_string_matcher step 3150: {'match': 0.606689453125, 'score': 0.606689453125, 'examples_seen': 86216, 'step': 3150, 'algorithm': 'naive_string_matcher'}
I0221 19:03:58.364564 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.607, val scores are: naive_string_matcher: 0.607
I0221 19:04:00.495595 126177593894400 run.py:729] Algo naive_string_matcher step 3200 current loss 6.598153, current_train_items 87568.
I0221 19:04:02.939579 126177593894400 run.py:764] (val) algo naive_string_matcher step 3200: {'match': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 87568, 'step': 3200, 'algorithm': 'naive_string_matcher'}
I0221 19:04:02.939820 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.624, val scores are: naive_string_matcher: 0.624
I0221 19:04:05.058022 126177593894400 run.py:729] Algo naive_string_matcher step 3250 current loss 6.419825, current_train_items 88929.
I0221 19:04:07.506704 126177593894400 run.py:764] (val) algo naive_string_matcher step 3250: {'match': 0.611328125, 'score': 0.611328125, 'examples_seen': 88929, 'step': 3250, 'algorithm': 'naive_string_matcher'}
I0221 19:04:07.506945 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.648, current avg val score is 0.611, val scores are: naive_string_matcher: 0.611
I0221 19:04:09.635748 126177593894400 run.py:729] Algo naive_string_matcher step 3300 current loss 6.433521, current_train_items 90276.
I0221 19:04:12.084033 126177593894400 run.py:764] (val) algo naive_string_matcher step 3300: {'match': 0.663818359375, 'score': 0.663818359375, 'examples_seen': 90276, 'step': 3300, 'algorithm': 'naive_string_matcher'}
I0221 19:04:12.084290 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.648, current avg val score is 0.664, val scores are: naive_string_matcher: 0.664
I0221 19:04:14.362842 126177593894400 run.py:729] Algo naive_string_matcher step 3350 current loss 6.342084, current_train_items 91637.
I0221 19:04:16.817305 126177593894400 run.py:764] (val) algo naive_string_matcher step 3350: {'match': 0.671630859375, 'score': 0.671630859375, 'examples_seen': 91637, 'step': 3350, 'algorithm': 'naive_string_matcher'}
I0221 19:04:16.817540 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.664, current avg val score is 0.672, val scores are: naive_string_matcher: 0.672
I0221 19:04:19.093658 126177593894400 run.py:729] Algo naive_string_matcher step 3400 current loss 6.797805, current_train_items 93014.
I0221 19:04:21.544387 126177593894400 run.py:764] (val) algo naive_string_matcher step 3400: {'match': 0.625, 'score': 0.625, 'examples_seen': 93014, 'step': 3400, 'algorithm': 'naive_string_matcher'}
I0221 19:04:21.544627 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.625, val scores are: naive_string_matcher: 0.625
I0221 19:04:23.708090 126177593894400 run.py:729] Algo naive_string_matcher step 3450 current loss 6.581141, current_train_items 94357.
I0221 19:04:26.114870 126177593894400 run.py:764] (val) algo naive_string_matcher step 3450: {'match': 0.648193359375, 'score': 0.648193359375, 'examples_seen': 94357, 'step': 3450, 'algorithm': 'naive_string_matcher'}
I0221 19:04:26.115154 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.648, val scores are: naive_string_matcher: 0.648
I0221 19:04:28.244195 126177593894400 run.py:729] Algo naive_string_matcher step 3500 current loss 6.577917, current_train_items 95698.
I0221 19:04:30.689456 126177593894400 run.py:764] (val) algo naive_string_matcher step 3500: {'match': 0.662841796875, 'score': 0.662841796875, 'examples_seen': 95698, 'step': 3500, 'algorithm': 'naive_string_matcher'}
I0221 19:04:30.689709 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.663, val scores are: naive_string_matcher: 0.663
I0221 19:04:32.779928 126177593894400 run.py:729] Algo naive_string_matcher step 3550 current loss 6.755780, current_train_items 97041.
I0221 19:04:35.276656 126177593894400 run.py:764] (val) algo naive_string_matcher step 3550: {'match': 0.620849609375, 'score': 0.620849609375, 'examples_seen': 97041, 'step': 3550, 'algorithm': 'naive_string_matcher'}
I0221 19:04:35.276922 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.621, val scores are: naive_string_matcher: 0.621
I0221 19:04:37.444538 126177593894400 run.py:729] Algo naive_string_matcher step 3600 current loss 6.434074, current_train_items 98395.
I0221 19:04:39.856992 126177593894400 run.py:764] (val) algo naive_string_matcher step 3600: {'match': 0.645263671875, 'score': 0.645263671875, 'examples_seen': 98395, 'step': 3600, 'algorithm': 'naive_string_matcher'}
I0221 19:04:39.857252 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.645, val scores are: naive_string_matcher: 0.645
I0221 19:04:41.927600 126177593894400 run.py:729] Algo naive_string_matcher step 3650 current loss 6.525696, current_train_items 99761.
I0221 19:04:44.435369 126177593894400 run.py:764] (val) algo naive_string_matcher step 3650: {'match': 0.644287109375, 'score': 0.644287109375, 'examples_seen': 99761, 'step': 3650, 'algorithm': 'naive_string_matcher'}
I0221 19:04:44.435608 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.644, val scores are: naive_string_matcher: 0.644
I0221 19:04:46.563671 126177593894400 run.py:729] Algo naive_string_matcher step 3700 current loss 6.755497, current_train_items 101133.
I0221 19:04:49.017732 126177593894400 run.py:764] (val) algo naive_string_matcher step 3700: {'match': 0.59375, 'score': 0.59375, 'examples_seen': 101133, 'step': 3700, 'algorithm': 'naive_string_matcher'}
I0221 19:04:49.018000 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.594, val scores are: naive_string_matcher: 0.594
I0221 19:04:51.147887 126177593894400 run.py:729] Algo naive_string_matcher step 3750 current loss 6.410546, current_train_items 102509.
I0221 19:04:53.598541 126177593894400 run.py:764] (val) algo naive_string_matcher step 3750: {'match': 0.587158203125, 'score': 0.587158203125, 'examples_seen': 102509, 'step': 3750, 'algorithm': 'naive_string_matcher'}
I0221 19:04:53.598710 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.587, val scores are: naive_string_matcher: 0.587
I0221 19:04:55.711079 126177593894400 run.py:729] Algo naive_string_matcher step 3800 current loss 7.041396, current_train_items 103898.
I0221 19:04:58.158463 126177593894400 run.py:764] (val) algo naive_string_matcher step 3800: {'match': 0.640625, 'score': 0.640625, 'examples_seen': 103898, 'step': 3800, 'algorithm': 'naive_string_matcher'}
I0221 19:04:58.158702 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.641, val scores are: naive_string_matcher: 0.641
I0221 19:05:00.288892 126177593894400 run.py:729] Algo naive_string_matcher step 3850 current loss 5.995984, current_train_items 105271.
I0221 19:05:02.815598 126177593894400 run.py:764] (val) algo naive_string_matcher step 3850: {'match': 0.541748046875, 'score': 0.541748046875, 'examples_seen': 105271, 'step': 3850, 'algorithm': 'naive_string_matcher'}
I0221 19:05:02.815761 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.542, val scores are: naive_string_matcher: 0.542
I0221 19:05:04.973074 126177593894400 run.py:729] Algo naive_string_matcher step 3900 current loss 6.690453, current_train_items 106619.
I0221 19:05:07.370803 126177593894400 run.py:764] (val) algo naive_string_matcher step 3900: {'match': 0.6259765625, 'score': 0.6259765625, 'examples_seen': 106619, 'step': 3900, 'algorithm': 'naive_string_matcher'}
I0221 19:05:07.371055 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.626, val scores are: naive_string_matcher: 0.626
I0221 19:05:09.488847 126177593894400 run.py:729] Algo naive_string_matcher step 3950 current loss 7.038835, current_train_items 107982.
I0221 19:05:11.929661 126177593894400 run.py:764] (val) algo naive_string_matcher step 3950: {'match': 0.655029296875, 'score': 0.655029296875, 'examples_seen': 107982, 'step': 3950, 'algorithm': 'naive_string_matcher'}
I0221 19:05:11.929901 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.655, val scores are: naive_string_matcher: 0.655
I0221 19:05:14.078174 126177593894400 run.py:729] Algo naive_string_matcher step 4000 current loss 6.788833, current_train_items 109352.
I0221 19:05:16.505362 126177593894400 run.py:764] (val) algo naive_string_matcher step 4000: {'match': 0.649169921875, 'score': 0.649169921875, 'examples_seen': 109352, 'step': 4000, 'algorithm': 'naive_string_matcher'}
I0221 19:05:16.505597 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.649, val scores are: naive_string_matcher: 0.649
I0221 19:05:18.635294 126177593894400 run.py:729] Algo naive_string_matcher step 4050 current loss 6.720476, current_train_items 110731.
I0221 19:05:21.101008 126177593894400 run.py:764] (val) algo naive_string_matcher step 4050: {'match': 0.661376953125, 'score': 0.661376953125, 'examples_seen': 110731, 'step': 4050, 'algorithm': 'naive_string_matcher'}
I0221 19:05:21.101181 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.661, val scores are: naive_string_matcher: 0.661
I0221 19:05:23.205380 126177593894400 run.py:729] Algo naive_string_matcher step 4100 current loss 6.358440, current_train_items 112084.
I0221 19:05:25.649224 126177593894400 run.py:764] (val) algo naive_string_matcher step 4100: {'match': 0.639892578125, 'score': 0.639892578125, 'examples_seen': 112084, 'step': 4100, 'algorithm': 'naive_string_matcher'}
I0221 19:05:25.649463 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.640, val scores are: naive_string_matcher: 0.640
I0221 19:05:27.767533 126177593894400 run.py:729] Algo naive_string_matcher step 4150 current loss 6.320755, current_train_items 113476.
I0221 19:05:30.213940 126177593894400 run.py:764] (val) algo naive_string_matcher step 4150: {'match': 0.56396484375, 'score': 0.56396484375, 'examples_seen': 113476, 'step': 4150, 'algorithm': 'naive_string_matcher'}
I0221 19:05:30.214193 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.564, val scores are: naive_string_matcher: 0.564
I0221 19:05:32.342036 126177593894400 run.py:729] Algo naive_string_matcher step 4200 current loss 6.770220, current_train_items 114839.
I0221 19:05:34.789365 126177593894400 run.py:764] (val) algo naive_string_matcher step 4200: {'match': 0.663330078125, 'score': 0.663330078125, 'examples_seen': 114839, 'step': 4200, 'algorithm': 'naive_string_matcher'}
I0221 19:05:34.789598 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.663, val scores are: naive_string_matcher: 0.663
I0221 19:05:36.920484 126177593894400 run.py:729] Algo naive_string_matcher step 4250 current loss 6.642320, current_train_items 116178.
I0221 19:05:39.365898 126177593894400 run.py:764] (val) algo naive_string_matcher step 4250: {'match': 0.658447265625, 'score': 0.658447265625, 'examples_seen': 116178, 'step': 4250, 'algorithm': 'naive_string_matcher'}
I0221 19:05:39.366184 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.658, val scores are: naive_string_matcher: 0.658
I0221 19:05:41.543187 126177593894400 run.py:729] Algo naive_string_matcher step 4300 current loss 6.934428, current_train_items 117538.
I0221 19:05:43.940451 126177593894400 run.py:764] (val) algo naive_string_matcher step 4300: {'match': 0.6201171875, 'score': 0.6201171875, 'examples_seen': 117538, 'step': 4300, 'algorithm': 'naive_string_matcher'}
I0221 19:05:43.940690 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.620, val scores are: naive_string_matcher: 0.620
I0221 19:05:46.070956 126177593894400 run.py:729] Algo naive_string_matcher step 4350 current loss 6.079036, current_train_items 118885.
I0221 19:05:48.516896 126177593894400 run.py:764] (val) algo naive_string_matcher step 4350: {'match': 0.65185546875, 'score': 0.65185546875, 'examples_seen': 118885, 'step': 4350, 'algorithm': 'naive_string_matcher'}
I0221 19:05:48.517142 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.652, val scores are: naive_string_matcher: 0.652
I0221 19:05:50.647216 126177593894400 run.py:729] Algo naive_string_matcher step 4400 current loss 6.009146, current_train_items 120223.
I0221 19:05:53.090419 126177593894400 run.py:764] (val) algo naive_string_matcher step 4400: {'match': 0.6689453125, 'score': 0.6689453125, 'examples_seen': 120223, 'step': 4400, 'algorithm': 'naive_string_matcher'}
I0221 19:05:53.090663 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.669, val scores are: naive_string_matcher: 0.669
I0221 19:05:55.161958 126177593894400 run.py:729] Algo naive_string_matcher step 4450 current loss 6.978506, current_train_items 121582.
I0221 19:05:57.654145 126177593894400 run.py:764] (val) algo naive_string_matcher step 4450: {'match': 0.63232421875, 'score': 0.63232421875, 'examples_seen': 121582, 'step': 4450, 'algorithm': 'naive_string_matcher'}
I0221 19:05:57.654391 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.632, val scores are: naive_string_matcher: 0.632
I0221 19:05:59.784699 126177593894400 run.py:729] Algo naive_string_matcher step 4500 current loss 6.280146, current_train_items 122979.
I0221 19:06:02.225312 126177593894400 run.py:764] (val) algo naive_string_matcher step 4500: {'match': 0.640380859375, 'score': 0.640380859375, 'examples_seen': 122979, 'step': 4500, 'algorithm': 'naive_string_matcher'}
I0221 19:06:02.225552 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.640, val scores are: naive_string_matcher: 0.640
I0221 19:06:04.335644 126177593894400 run.py:729] Algo naive_string_matcher step 4550 current loss 6.389702, current_train_items 124347.
I0221 19:06:06.807782 126177593894400 run.py:764] (val) algo naive_string_matcher step 4550: {'match': 0.656982421875, 'score': 0.656982421875, 'examples_seen': 124347, 'step': 4550, 'algorithm': 'naive_string_matcher'}
I0221 19:06:06.808019 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.657, val scores are: naive_string_matcher: 0.657
I0221 19:06:08.923952 126177593894400 run.py:729] Algo naive_string_matcher step 4600 current loss 6.856502, current_train_items 125712.
I0221 19:06:11.372385 126177593894400 run.py:764] (val) algo naive_string_matcher step 4600: {'match': 0.594970703125, 'score': 0.594970703125, 'examples_seen': 125712, 'step': 4600, 'algorithm': 'naive_string_matcher'}
I0221 19:06:11.372622 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.595, val scores are: naive_string_matcher: 0.595
I0221 19:06:13.553541 126177593894400 run.py:729] Algo naive_string_matcher step 4650 current loss 6.515271, current_train_items 127080.
I0221 19:06:15.952343 126177593894400 run.py:764] (val) algo naive_string_matcher step 4650: {'match': 0.661865234375, 'score': 0.661865234375, 'examples_seen': 127080, 'step': 4650, 'algorithm': 'naive_string_matcher'}
I0221 19:06:15.952577 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.672, current avg val score is 0.662, val scores are: naive_string_matcher: 0.662
I0221 19:06:18.080456 126177593894400 run.py:729] Algo naive_string_matcher step 4700 current loss 6.797306, current_train_items 128469.
I0221 19:06:20.527851 126177593894400 run.py:764] (val) algo naive_string_matcher step 4700: {'match': 0.680908203125, 'score': 0.680908203125, 'examples_seen': 128469, 'step': 4700, 'algorithm': 'naive_string_matcher'}
I0221 19:06:20.528116 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.672, current avg val score is 0.681, val scores are: naive_string_matcher: 0.681
I0221 19:06:22.781718 126177593894400 run.py:729] Algo naive_string_matcher step 4750 current loss 6.496312, current_train_items 129851.
I0221 19:06:25.224714 126177593894400 run.py:764] (val) algo naive_string_matcher step 4750: {'match': 0.6611328125, 'score': 0.6611328125, 'examples_seen': 129851, 'step': 4750, 'algorithm': 'naive_string_matcher'}
I0221 19:06:25.224961 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.661, val scores are: naive_string_matcher: 0.661
I0221 19:06:27.341622 126177593894400 run.py:729] Algo naive_string_matcher step 4800 current loss 6.696781, current_train_items 131207.
I0221 19:06:29.785700 126177593894400 run.py:764] (val) algo naive_string_matcher step 4800: {'match': 0.66357421875, 'score': 0.66357421875, 'examples_seen': 131207, 'step': 4800, 'algorithm': 'naive_string_matcher'}
I0221 19:06:29.785939 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.664, val scores are: naive_string_matcher: 0.664
I0221 19:06:31.932529 126177593894400 run.py:729] Algo naive_string_matcher step 4850 current loss 5.891622, current_train_items 132550.
I0221 19:06:34.360719 126177593894400 run.py:764] (val) algo naive_string_matcher step 4850: {'match': 0.647216796875, 'score': 0.647216796875, 'examples_seen': 132550, 'step': 4850, 'algorithm': 'naive_string_matcher'}
I0221 19:06:34.360974 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.647, val scores are: naive_string_matcher: 0.647
I0221 19:06:36.489607 126177593894400 run.py:729] Algo naive_string_matcher step 4900 current loss 6.523270, current_train_items 133916.
I0221 19:06:38.943138 126177593894400 run.py:764] (val) algo naive_string_matcher step 4900: {'match': 0.65625, 'score': 0.65625, 'examples_seen': 133916, 'step': 4900, 'algorithm': 'naive_string_matcher'}
I0221 19:06:38.943372 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.656, val scores are: naive_string_matcher: 0.656
I0221 19:06:41.026467 126177593894400 run.py:729] Algo naive_string_matcher step 4950 current loss 6.314012, current_train_items 135286.
I0221 19:06:43.517629 126177593894400 run.py:764] (val) algo naive_string_matcher step 4950: {'match': 0.668701171875, 'score': 0.668701171875, 'examples_seen': 135286, 'step': 4950, 'algorithm': 'naive_string_matcher'}
I0221 19:06:43.517874 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.669, val scores are: naive_string_matcher: 0.669
I0221 19:06:45.656318 126177593894400 run.py:729] Algo naive_string_matcher step 5000 current loss 6.644526, current_train_items 136638.
I0221 19:06:48.100256 126177593894400 run.py:764] (val) algo naive_string_matcher step 5000: {'match': 0.65966796875, 'score': 0.65966796875, 'examples_seen': 136638, 'step': 5000, 'algorithm': 'naive_string_matcher'}
I0221 19:06:48.100491 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.660, val scores are: naive_string_matcher: 0.660
I0221 19:06:50.230550 126177593894400 run.py:729] Algo naive_string_matcher step 5050 current loss 7.208600, current_train_items 138009.
I0221 19:06:52.676603 126177593894400 run.py:764] (val) algo naive_string_matcher step 5050: {'match': 0.639404296875, 'score': 0.639404296875, 'examples_seen': 138009, 'step': 5050, 'algorithm': 'naive_string_matcher'}
I0221 19:06:52.676845 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.639, val scores are: naive_string_matcher: 0.639
I0221 19:06:54.805246 126177593894400 run.py:729] Algo naive_string_matcher step 5100 current loss 6.963535, current_train_items 139369.
I0221 19:06:57.248256 126177593894400 run.py:764] (val) algo naive_string_matcher step 5100: {'match': 0.64208984375, 'score': 0.64208984375, 'examples_seen': 139369, 'step': 5100, 'algorithm': 'naive_string_matcher'}
I0221 19:06:57.248499 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.642, val scores are: naive_string_matcher: 0.642
I0221 19:06:59.320879 126177593894400 run.py:729] Algo naive_string_matcher step 5150 current loss 6.814299, current_train_items 140685.
I0221 19:07:01.881773 126177593894400 run.py:764] (val) algo naive_string_matcher step 5150: {'match': 0.658203125, 'score': 0.658203125, 'examples_seen': 140685, 'step': 5150, 'algorithm': 'naive_string_matcher'}
I0221 19:07:01.882014 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.658, val scores are: naive_string_matcher: 0.658
I0221 19:07:04.014777 126177593894400 run.py:729] Algo naive_string_matcher step 5200 current loss 6.844183, current_train_items 142031.
I0221 19:07:06.464752 126177593894400 run.py:764] (val) algo naive_string_matcher step 5200: {'match': 0.64697265625, 'score': 0.64697265625, 'examples_seen': 142031, 'step': 5200, 'algorithm': 'naive_string_matcher'}
I0221 19:07:06.465054 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.647, val scores are: naive_string_matcher: 0.647
I0221 19:07:08.586268 126177593894400 run.py:729] Algo naive_string_matcher step 5250 current loss 6.926895, current_train_items 143404.
I0221 19:07:11.036527 126177593894400 run.py:764] (val) algo naive_string_matcher step 5250: {'match': 0.664794921875, 'score': 0.664794921875, 'examples_seen': 143404, 'step': 5250, 'algorithm': 'naive_string_matcher'}
I0221 19:07:11.036763 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.665, val scores are: naive_string_matcher: 0.665
I0221 19:07:13.217763 126177593894400 run.py:729] Algo naive_string_matcher step 5300 current loss 6.445680, current_train_items 144744.
I0221 19:07:15.618835 126177593894400 run.py:764] (val) algo naive_string_matcher step 5300: {'match': 0.641357421875, 'score': 0.641357421875, 'examples_seen': 144744, 'step': 5300, 'algorithm': 'naive_string_matcher'}
I0221 19:07:15.619095 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.641, val scores are: naive_string_matcher: 0.641
I0221 19:07:17.726975 126177593894400 run.py:729] Algo naive_string_matcher step 5350 current loss 6.185408, current_train_items 146086.
I0221 19:07:20.287631 126177593894400 run.py:764] (val) algo naive_string_matcher step 5350: {'match': 0.64501953125, 'score': 0.64501953125, 'examples_seen': 146086, 'step': 5350, 'algorithm': 'naive_string_matcher'}
I0221 19:07:20.287871 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.645, val scores are: naive_string_matcher: 0.645
I0221 19:07:22.425951 126177593894400 run.py:729] Algo naive_string_matcher step 5400 current loss 6.603157, current_train_items 147462.
I0221 19:07:24.883922 126177593894400 run.py:764] (val) algo naive_string_matcher step 5400: {'match': 0.658203125, 'score': 0.658203125, 'examples_seen': 147462, 'step': 5400, 'algorithm': 'naive_string_matcher'}
I0221 19:07:24.884178 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.658, val scores are: naive_string_matcher: 0.658
I0221 19:07:27.026339 126177593894400 run.py:729] Algo naive_string_matcher step 5450 current loss 6.471178, current_train_items 148818.
I0221 19:07:29.482706 126177593894400 run.py:764] (val) algo naive_string_matcher step 5450: {'match': 0.670166015625, 'score': 0.670166015625, 'examples_seen': 148818, 'step': 5450, 'algorithm': 'naive_string_matcher'}
I0221 19:07:29.482951 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.670, val scores are: naive_string_matcher: 0.670
I0221 19:07:31.626319 126177593894400 run.py:729] Algo naive_string_matcher step 5500 current loss 6.319745, current_train_items 150199.
I0221 19:07:34.086510 126177593894400 run.py:764] (val) algo naive_string_matcher step 5500: {'match': 0.6455078125, 'score': 0.6455078125, 'examples_seen': 150199, 'step': 5500, 'algorithm': 'naive_string_matcher'}
I0221 19:07:34.086752 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.646, val scores are: naive_string_matcher: 0.646
I0221 19:07:36.164014 126177593894400 run.py:729] Algo naive_string_matcher step 5550 current loss 6.558453, current_train_items 151580.
I0221 19:07:38.701911 126177593894400 run.py:764] (val) algo naive_string_matcher step 5550: {'match': 0.6806640625, 'score': 0.6806640625, 'examples_seen': 151580, 'step': 5550, 'algorithm': 'naive_string_matcher'}
I0221 19:07:38.702187 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.681, val scores are: naive_string_matcher: 0.681
I0221 19:07:40.944486 126177593894400 run.py:729] Algo naive_string_matcher step 5600 current loss 6.083131, current_train_items 152917.
I0221 19:07:43.507405 126177593894400 run.py:764] (val) algo naive_string_matcher step 5600: {'match': 0.651611328125, 'score': 0.651611328125, 'examples_seen': 152917, 'step': 5600, 'algorithm': 'naive_string_matcher'}
I0221 19:07:43.507662 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.652, val scores are: naive_string_matcher: 0.652
I0221 19:07:45.702527 126177593894400 run.py:729] Algo naive_string_matcher step 5650 current loss 6.618365, current_train_items 154275.
I0221 19:07:48.369285 126177593894400 run.py:764] (val) algo naive_string_matcher step 5650: {'match': 0.666015625, 'score': 0.666015625, 'examples_seen': 154275, 'step': 5650, 'algorithm': 'naive_string_matcher'}
I0221 19:07:48.369523 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.666, val scores are: naive_string_matcher: 0.666
I0221 19:07:50.590531 126177593894400 run.py:729] Algo naive_string_matcher step 5700 current loss 6.246865, current_train_items 155654.
I0221 19:07:53.207391 126177593894400 run.py:764] (val) algo naive_string_matcher step 5700: {'match': 0.65380859375, 'score': 0.65380859375, 'examples_seen': 155654, 'step': 5700, 'algorithm': 'naive_string_matcher'}
I0221 19:07:53.207635 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.654, val scores are: naive_string_matcher: 0.654
I0221 19:07:55.441652 126177593894400 run.py:729] Algo naive_string_matcher step 5750 current loss 6.756689, current_train_items 157009.
I0221 19:07:58.039942 126177593894400 run.py:764] (val) algo naive_string_matcher step 5750: {'match': 0.623291015625, 'score': 0.623291015625, 'examples_seen': 157009, 'step': 5750, 'algorithm': 'naive_string_matcher'}
I0221 19:07:58.040236 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.681, current avg val score is 0.623, val scores are: naive_string_matcher: 0.623
I0221 19:08:00.232254 126177593894400 run.py:729] Algo naive_string_matcher step 5800 current loss 6.295425, current_train_items 158358.
I0221 19:08:02.889084 126177593894400 run.py:764] (val) algo naive_string_matcher step 5800: {'match': 0.681884765625, 'score': 0.681884765625, 'examples_seen': 158358, 'step': 5800, 'algorithm': 'naive_string_matcher'}
I0221 19:08:02.889329 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.681, current avg val score is 0.682, val scores are: naive_string_matcher: 0.682
I0221 19:08:05.202493 126177593894400 run.py:729] Algo naive_string_matcher step 5850 current loss 7.231581, current_train_items 159687.
I0221 19:08:07.653024 126177593894400 run.py:764] (val) algo naive_string_matcher step 5850: {'match': 0.681396484375, 'score': 0.681396484375, 'examples_seen': 159687, 'step': 5850, 'algorithm': 'naive_string_matcher'}
I0221 19:08:07.653277 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.681, val scores are: naive_string_matcher: 0.681
I0221 19:08:09.867758 126177593894400 run.py:729] Algo naive_string_matcher step 5900 current loss 6.324276, current_train_items 161051.
I0221 19:08:12.423781 126177593894400 run.py:764] (val) algo naive_string_matcher step 5900: {'match': 0.655517578125, 'score': 0.655517578125, 'examples_seen': 161051, 'step': 5900, 'algorithm': 'naive_string_matcher'}
I0221 19:08:12.423994 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.656, val scores are: naive_string_matcher: 0.656
I0221 19:08:14.659832 126177593894400 run.py:729] Algo naive_string_matcher step 5950 current loss 6.940110, current_train_items 162417.
I0221 19:08:17.309720 126177593894400 run.py:764] (val) algo naive_string_matcher step 5950: {'match': 0.655029296875, 'score': 0.655029296875, 'examples_seen': 162417, 'step': 5950, 'algorithm': 'naive_string_matcher'}
I0221 19:08:17.309975 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.655, val scores are: naive_string_matcher: 0.655
I0221 19:08:19.600292 126177593894400 run.py:729] Algo naive_string_matcher step 6000 current loss 6.209715, current_train_items 163826.
I0221 19:08:22.062750 126177593894400 run.py:764] (val) algo naive_string_matcher step 6000: {'match': 0.613037109375, 'score': 0.613037109375, 'examples_seen': 163826, 'step': 6000, 'algorithm': 'naive_string_matcher'}
I0221 19:08:22.063000 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.613, val scores are: naive_string_matcher: 0.613
I0221 19:08:24.233146 126177593894400 run.py:729] Algo naive_string_matcher step 6050 current loss 6.330634, current_train_items 165194.
I0221 19:08:26.885994 126177593894400 run.py:764] (val) algo naive_string_matcher step 6050: {'match': 0.622802734375, 'score': 0.622802734375, 'examples_seen': 165194, 'step': 6050, 'algorithm': 'naive_string_matcher'}
I0221 19:08:26.886173 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.623, val scores are: naive_string_matcher: 0.623
I0221 19:08:29.149483 126177593894400 run.py:729] Algo naive_string_matcher step 6100 current loss 5.907160, current_train_items 166557.
I0221 19:08:31.676366 126177593894400 run.py:764] (val) algo naive_string_matcher step 6100: {'match': 0.662353515625, 'score': 0.662353515625, 'examples_seen': 166557, 'step': 6100, 'algorithm': 'naive_string_matcher'}
I0221 19:08:31.676614 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.662, val scores are: naive_string_matcher: 0.662
I0221 19:08:33.901822 126177593894400 run.py:729] Algo naive_string_matcher step 6150 current loss 6.126039, current_train_items 167930.
I0221 19:08:36.546928 126177593894400 run.py:764] (val) algo naive_string_matcher step 6150: {'match': 0.651611328125, 'score': 0.651611328125, 'examples_seen': 167930, 'step': 6150, 'algorithm': 'naive_string_matcher'}
I0221 19:08:36.547239 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.652, val scores are: naive_string_matcher: 0.652
I0221 19:08:38.727093 126177593894400 run.py:729] Algo naive_string_matcher step 6200 current loss 6.425079, current_train_items 169326.
I0221 19:08:41.248530 126177593894400 run.py:764] (val) algo naive_string_matcher step 6200: {'match': 0.6728515625, 'score': 0.6728515625, 'examples_seen': 169326, 'step': 6200, 'algorithm': 'naive_string_matcher'}
I0221 19:08:41.248775 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.673, val scores are: naive_string_matcher: 0.673
I0221 19:08:43.441782 126177593894400 run.py:729] Algo naive_string_matcher step 6250 current loss 5.962041, current_train_items 170711.
I0221 19:08:45.940640 126177593894400 run.py:764] (val) algo naive_string_matcher step 6250: {'match': 0.6513671875, 'score': 0.6513671875, 'examples_seen': 170711, 'step': 6250, 'algorithm': 'naive_string_matcher'}
I0221 19:08:45.940943 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.651, val scores are: naive_string_matcher: 0.651
I0221 19:08:48.201462 126177593894400 run.py:729] Algo naive_string_matcher step 6300 current loss 6.435121, current_train_items 172126.
I0221 19:08:50.697726 126177593894400 run.py:764] (val) algo naive_string_matcher step 6300: {'match': 0.643798828125, 'score': 0.643798828125, 'examples_seen': 172126, 'step': 6300, 'algorithm': 'naive_string_matcher'}
I0221 19:08:50.697968 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.644, val scores are: naive_string_matcher: 0.644
I0221 19:08:52.791396 126177593894400 run.py:729] Algo naive_string_matcher step 6350 current loss 6.524672, current_train_items 173471.
I0221 19:08:55.334688 126177593894400 run.py:764] (val) algo naive_string_matcher step 6350: {'match': 0.639404296875, 'score': 0.639404296875, 'examples_seen': 173471, 'step': 6350, 'algorithm': 'naive_string_matcher'}
I0221 19:08:55.335024 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.639, val scores are: naive_string_matcher: 0.639
I0221 19:08:57.490316 126177593894400 run.py:729] Algo naive_string_matcher step 6400 current loss 6.191209, current_train_items 174846.
I0221 19:08:59.997435 126177593894400 run.py:764] (val) algo naive_string_matcher step 6400: {'match': 0.597412109375, 'score': 0.597412109375, 'examples_seen': 174846, 'step': 6400, 'algorithm': 'naive_string_matcher'}
I0221 19:08:59.997682 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.682, current avg val score is 0.597, val scores are: naive_string_matcher: 0.597
I0221 19:09:02.223460 126177593894400 run.py:729] Algo naive_string_matcher step 6450 current loss 6.493332, current_train_items 176222.
I0221 19:09:04.754544 126177593894400 run.py:764] (val) algo naive_string_matcher step 6450: {'match': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 176222, 'step': 6450, 'algorithm': 'naive_string_matcher'}
I0221 19:09:04.754783 126177593894400 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.624, val scores are: naive_string_matcher: 0.624
I0221 19:09:07.079046 126177593894400 run.py:729] Algo naive_string_matcher step 6500 current loss 6.355613, current_train_items 177636.
I0221 19:09:09.542722 126177593894400 run.py:764] (val) algo naive_string_matcher step 6500: {'match': 0.6669921875, 'score': 0.6669921875, 'examples_seen': 177636, 'step': 6500, 'algorithm': 'naive_string_matcher'}
I0221 19:09:09.543017 126177593894400 run.py:785] Checkpointing best model, best avg val score was 0.624, current avg val score is 0.667, val scores are: naive_string_matcher: 0.667
I0221 19:09:11.848708 126177593894400 run.py:729] Algo naive_string_matcher step 6550 current loss 6.325029, current_train_items 179013.
I0221 19:09:14.317357 126177593894400 run.py:764] (val) algo naive_string_matcher step 6550: {'match': 0.655517578125, 'score': 0.655517578125, 'examples_seen': 179013, 'step': 6550, 'algorithm': 'naive_string_matcher'}
I0221 19:09:14.317595 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.656, val scores are: naive_string_matcher: 0.656
I0221 19:09:16.493795 126177593894400 run.py:729] Algo naive_string_matcher step 6600 current loss 5.987600, current_train_items 180395.
I0221 19:09:18.986193 126177593894400 run.py:764] (val) algo naive_string_matcher step 6600: {'match': 0.658203125, 'score': 0.658203125, 'examples_seen': 180395, 'step': 6600, 'algorithm': 'naive_string_matcher'}
I0221 19:09:18.986438 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.658, val scores are: naive_string_matcher: 0.658
I0221 19:09:21.171328 126177593894400 run.py:729] Algo naive_string_matcher step 6650 current loss 6.672225, current_train_items 181772.
I0221 19:09:23.644414 126177593894400 run.py:764] (val) algo naive_string_matcher step 6650: {'match': 0.621826171875, 'score': 0.621826171875, 'examples_seen': 181772, 'step': 6650, 'algorithm': 'naive_string_matcher'}
I0221 19:09:23.644659 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.622, val scores are: naive_string_matcher: 0.622
I0221 19:09:25.812111 126177593894400 run.py:729] Algo naive_string_matcher step 6700 current loss 5.915145, current_train_items 183163.
I0221 19:09:28.383656 126177593894400 run.py:764] (val) algo naive_string_matcher step 6700: {'match': 0.639404296875, 'score': 0.639404296875, 'examples_seen': 183163, 'step': 6700, 'algorithm': 'naive_string_matcher'}
I0221 19:09:28.383936 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.639, val scores are: naive_string_matcher: 0.639
I0221 19:09:30.543762 126177593894400 run.py:729] Algo naive_string_matcher step 6750 current loss 6.575771, current_train_items 184531.
I0221 19:09:33.200088 126177593894400 run.py:764] (val) algo naive_string_matcher step 6750: {'match': 0.6533203125, 'score': 0.6533203125, 'examples_seen': 184531, 'step': 6750, 'algorithm': 'naive_string_matcher'}
I0221 19:09:33.200399 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.653, val scores are: naive_string_matcher: 0.653
I0221 19:09:35.436764 126177593894400 run.py:729] Algo naive_string_matcher step 6800 current loss 6.224724, current_train_items 185907.
I0221 19:09:38.014528 126177593894400 run.py:764] (val) algo naive_string_matcher step 6800: {'match': 0.65380859375, 'score': 0.65380859375, 'examples_seen': 185907, 'step': 6800, 'algorithm': 'naive_string_matcher'}
I0221 19:09:38.014959 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.654, val scores are: naive_string_matcher: 0.654
I0221 19:09:40.241940 126177593894400 run.py:729] Algo naive_string_matcher step 6850 current loss 6.356648, current_train_items 187254.
I0221 19:09:42.777745 126177593894400 run.py:764] (val) algo naive_string_matcher step 6850: {'match': 0.64453125, 'score': 0.64453125, 'examples_seen': 187254, 'step': 6850, 'algorithm': 'naive_string_matcher'}
I0221 19:09:42.778013 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.645, val scores are: naive_string_matcher: 0.645
I0221 19:09:45.004603 126177593894400 run.py:729] Algo naive_string_matcher step 6900 current loss 6.442060, current_train_items 188616.
I0221 19:09:47.600533 126177593894400 run.py:764] (val) algo naive_string_matcher step 6900: {'match': 0.6552734375, 'score': 0.6552734375, 'examples_seen': 188616, 'step': 6900, 'algorithm': 'naive_string_matcher'}
I0221 19:09:47.600776 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.655, val scores are: naive_string_matcher: 0.655
I0221 19:09:49.783659 126177593894400 run.py:729] Algo naive_string_matcher step 6950 current loss 6.646844, current_train_items 190003.
I0221 19:09:52.384680 126177593894400 run.py:764] (val) algo naive_string_matcher step 6950: {'match': 0.636962890625, 'score': 0.636962890625, 'examples_seen': 190003, 'step': 6950, 'algorithm': 'naive_string_matcher'}
I0221 19:09:52.384930 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.637, val scores are: naive_string_matcher: 0.637
I0221 19:09:54.601853 126177593894400 run.py:729] Algo naive_string_matcher step 7000 current loss 6.851316, current_train_items 191404.
I0221 19:09:57.102837 126177593894400 run.py:764] (val) algo naive_string_matcher step 7000: {'match': 0.666259765625, 'score': 0.666259765625, 'examples_seen': 191404, 'step': 7000, 'algorithm': 'naive_string_matcher'}
I0221 19:09:57.103099 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.666, val scores are: naive_string_matcher: 0.666
I0221 19:09:59.295195 126177593894400 run.py:729] Algo naive_string_matcher step 7050 current loss 6.201993, current_train_items 192741.
I0221 19:10:01.792709 126177593894400 run.py:764] (val) algo naive_string_matcher step 7050: {'match': 0.65771484375, 'score': 0.65771484375, 'examples_seen': 192741, 'step': 7050, 'algorithm': 'naive_string_matcher'}
I0221 19:10:01.792983 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.658, val scores are: naive_string_matcher: 0.658
I0221 19:10:03.919088 126177593894400 run.py:729] Algo naive_string_matcher step 7100 current loss 6.787513, current_train_items 194093.
I0221 19:10:06.461434 126177593894400 run.py:764] (val) algo naive_string_matcher step 7100: {'match': 0.661865234375, 'score': 0.661865234375, 'examples_seen': 194093, 'step': 7100, 'algorithm': 'naive_string_matcher'}
I0221 19:10:06.461700 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.662, val scores are: naive_string_matcher: 0.662
I0221 19:10:08.619658 126177593894400 run.py:729] Algo naive_string_matcher step 7150 current loss 6.679049, current_train_items 195444.
I0221 19:10:11.173238 126177593894400 run.py:764] (val) algo naive_string_matcher step 7150: {'match': 0.6240234375, 'score': 0.6240234375, 'examples_seen': 195444, 'step': 7150, 'algorithm': 'naive_string_matcher'}
I0221 19:10:11.173480 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.624, val scores are: naive_string_matcher: 0.624
I0221 19:10:13.288637 126177593894400 run.py:729] Algo naive_string_matcher step 7200 current loss 5.874283, current_train_items 196817.
I0221 19:10:15.812679 126177593894400 run.py:764] (val) algo naive_string_matcher step 7200: {'match': 0.638916015625, 'score': 0.638916015625, 'examples_seen': 196817, 'step': 7200, 'algorithm': 'naive_string_matcher'}
I0221 19:10:15.812925 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.639, val scores are: naive_string_matcher: 0.639
I0221 19:10:18.007381 126177593894400 run.py:729] Algo naive_string_matcher step 7250 current loss 6.796999, current_train_items 198231.
I0221 19:10:20.457365 126177593894400 run.py:764] (val) algo naive_string_matcher step 7250: {'match': 0.646240234375, 'score': 0.646240234375, 'examples_seen': 198231, 'step': 7250, 'algorithm': 'naive_string_matcher'}
I0221 19:10:20.457631 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.646, val scores are: naive_string_matcher: 0.646
I0221 19:10:22.597728 126177593894400 run.py:729] Algo naive_string_matcher step 7300 current loss 6.490734, current_train_items 199579.
I0221 19:10:25.045488 126177593894400 run.py:764] (val) algo naive_string_matcher step 7300: {'match': 0.625244140625, 'score': 0.625244140625, 'examples_seen': 199579, 'step': 7300, 'algorithm': 'naive_string_matcher'}
I0221 19:10:25.045731 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.625, val scores are: naive_string_matcher: 0.625
I0221 19:10:27.158239 126177593894400 run.py:729] Algo naive_string_matcher step 7350 current loss 6.577554, current_train_items 200940.
I0221 19:10:29.697071 126177593894400 run.py:764] (val) algo naive_string_matcher step 7350: {'match': 0.628173828125, 'score': 0.628173828125, 'examples_seen': 200940, 'step': 7350, 'algorithm': 'naive_string_matcher'}
I0221 19:10:29.697312 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.628, val scores are: naive_string_matcher: 0.628
I0221 19:10:31.831323 126177593894400 run.py:729] Algo naive_string_matcher step 7400 current loss 6.342174, current_train_items 202308.
I0221 19:10:34.279794 126177593894400 run.py:764] (val) algo naive_string_matcher step 7400: {'match': 0.654541015625, 'score': 0.654541015625, 'examples_seen': 202308, 'step': 7400, 'algorithm': 'naive_string_matcher'}
I0221 19:10:34.280083 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.655, val scores are: naive_string_matcher: 0.655
I0221 19:10:36.399426 126177593894400 run.py:729] Algo naive_string_matcher step 7450 current loss 6.478249, current_train_items 203681.
I0221 19:10:38.850916 126177593894400 run.py:764] (val) algo naive_string_matcher step 7450: {'match': 0.630859375, 'score': 0.630859375, 'examples_seen': 203681, 'step': 7450, 'algorithm': 'naive_string_matcher'}
I0221 19:10:38.851201 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.631, val scores are: naive_string_matcher: 0.631
I0221 19:10:40.951825 126177593894400 run.py:729] Algo naive_string_matcher step 7500 current loss 6.675298, current_train_items 205093.
I0221 19:10:43.426037 126177593894400 run.py:764] (val) algo naive_string_matcher step 7500: {'match': 0.6572265625, 'score': 0.6572265625, 'examples_seen': 205093, 'step': 7500, 'algorithm': 'naive_string_matcher'}
I0221 19:10:43.426304 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.657, val scores are: naive_string_matcher: 0.657
I0221 19:10:45.557555 126177593894400 run.py:729] Algo naive_string_matcher step 7550 current loss 7.568076, current_train_items 206435.
I0221 19:10:48.016098 126177593894400 run.py:764] (val) algo naive_string_matcher step 7550: {'match': 0.654052734375, 'score': 0.654052734375, 'examples_seen': 206435, 'step': 7550, 'algorithm': 'naive_string_matcher'}
I0221 19:10:48.016344 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.654, val scores are: naive_string_matcher: 0.654
I0221 19:10:50.202353 126177593894400 run.py:729] Algo naive_string_matcher step 7600 current loss 6.353561, current_train_items 207817.
I0221 19:10:52.600812 126177593894400 run.py:764] (val) algo naive_string_matcher step 7600: {'match': 0.656494140625, 'score': 0.656494140625, 'examples_seen': 207817, 'step': 7600, 'algorithm': 'naive_string_matcher'}
I0221 19:10:52.601088 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.656, val scores are: naive_string_matcher: 0.656
I0221 19:10:54.686174 126177593894400 run.py:729] Algo naive_string_matcher step 7650 current loss 6.292673, current_train_items 209148.
I0221 19:10:57.182663 126177593894400 run.py:764] (val) algo naive_string_matcher step 7650: {'match': 0.651611328125, 'score': 0.651611328125, 'examples_seen': 209148, 'step': 7650, 'algorithm': 'naive_string_matcher'}
I0221 19:10:57.182917 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.652, val scores are: naive_string_matcher: 0.652
I0221 19:10:59.323642 126177593894400 run.py:729] Algo naive_string_matcher step 7700 current loss 6.542964, current_train_items 210500.
I0221 19:11:01.772144 126177593894400 run.py:764] (val) algo naive_string_matcher step 7700: {'match': 0.63671875, 'score': 0.63671875, 'examples_seen': 210500, 'step': 7700, 'algorithm': 'naive_string_matcher'}
I0221 19:11:01.772386 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.637, val scores are: naive_string_matcher: 0.637
I0221 19:11:03.906782 126177593894400 run.py:729] Algo naive_string_matcher step 7750 current loss 6.354290, current_train_items 211876.
I0221 19:11:06.352857 126177593894400 run.py:764] (val) algo naive_string_matcher step 7750: {'match': 0.652587890625, 'score': 0.652587890625, 'examples_seen': 211876, 'step': 7750, 'algorithm': 'naive_string_matcher'}
I0221 19:11:06.353111 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.653, val scores are: naive_string_matcher: 0.653
I0221 19:11:08.485680 126177593894400 run.py:729] Algo naive_string_matcher step 7800 current loss 6.122712, current_train_items 213243.
I0221 19:11:10.930475 126177593894400 run.py:764] (val) algo naive_string_matcher step 7800: {'match': 0.632080078125, 'score': 0.632080078125, 'examples_seen': 213243, 'step': 7800, 'algorithm': 'naive_string_matcher'}
I0221 19:11:10.930716 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.632, val scores are: naive_string_matcher: 0.632
I0221 19:11:13.063890 126177593894400 run.py:729] Algo naive_string_matcher step 7850 current loss 6.227179, current_train_items 214621.
I0221 19:11:15.510014 126177593894400 run.py:764] (val) algo naive_string_matcher step 7850: {'match': 0.638671875, 'score': 0.638671875, 'examples_seen': 214621, 'step': 7850, 'algorithm': 'naive_string_matcher'}
I0221 19:11:15.510276 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.639, val scores are: naive_string_matcher: 0.639
I0221 19:11:17.604648 126177593894400 run.py:729] Algo naive_string_matcher step 7900 current loss 6.501169, current_train_items 216011.
I0221 19:11:20.099355 126177593894400 run.py:764] (val) algo naive_string_matcher step 7900: {'match': 0.618408203125, 'score': 0.618408203125, 'examples_seen': 216011, 'step': 7900, 'algorithm': 'naive_string_matcher'}
I0221 19:11:20.099617 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.618, val scores are: naive_string_matcher: 0.618
I0221 19:11:22.219758 126177593894400 run.py:729] Algo naive_string_matcher step 7950 current loss 6.487409, current_train_items 217368.
I0221 19:11:24.681573 126177593894400 run.py:764] (val) algo naive_string_matcher step 7950: {'match': 0.636962890625, 'score': 0.636962890625, 'examples_seen': 217368, 'step': 7950, 'algorithm': 'naive_string_matcher'}
I0221 19:11:24.681814 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.637, val scores are: naive_string_matcher: 0.637
I0221 19:11:26.817060 126177593894400 run.py:729] Algo naive_string_matcher step 8000 current loss 6.635495, current_train_items 218741.
I0221 19:11:29.269851 126177593894400 run.py:764] (val) algo naive_string_matcher step 8000: {'match': 0.6337890625, 'score': 0.6337890625, 'examples_seen': 218741, 'step': 8000, 'algorithm': 'naive_string_matcher'}
I0221 19:11:29.270105 126177593894400 run.py:788] Not saving new best model, best avg val score was 0.667, current avg val score is 0.634, val scores are: naive_string_matcher: 0.634
I0221 19:11:29.270207 126177593894400 run.py:794] Restoring best model from checkpoint...
I0221 19:12:52.580762 126177593894400 run.py:809] (test) algo naive_string_matcher : {'match': 0.05224609375, 'score': 0.05224609375, 'examples_seen': 218741, 'step': 8001, 'algorithm': 'naive_string_matcher'}
I0221 19:12:52.580946 126177593894400 run.py:811] Done!
