I0221 18:39:24.257265 132805423494656 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 18:39:24.257905 132805423494656 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 18:39:24.505441 132805423494656 run.py:443] Model: f10 ['mst_kruskal']
I0221 18:39:24.505538 132805423494656 run.py:445] algorithms ['mst_kruskal']
I0221 18:39:24.505715 132805423494656 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 18:39:24.505751 132805423494656 run.py:447] train_batch_size 16
I0221 18:39:24.505843 132805423494656 run.py:448] val_batch_size 16
I0221 18:39:24.505875 132805423494656 run.py:449] test_batch_size 16
I0221 18:39:24.505906 132805423494656 run.py:450] chunked_training True
I0221 18:39:24.506030 132805423494656 run.py:451] chunk_length 16
I0221 18:39:24.506069 132805423494656 run.py:452] train_steps 8001
I0221 18:39:24.506102 132805423494656 run.py:453] eval_every 50
I0221 18:39:24.506131 132805423494656 run.py:454] test_every 500
I0221 18:39:24.506161 132805423494656 run.py:455] hidden_size 256
I0221 18:39:24.506191 132805423494656 run.py:456] nb_msg_passing_steps 1
I0221 18:39:24.506219 132805423494656 run.py:457] learning_rate 0.001
I0221 18:39:24.506311 132805423494656 run.py:458] grad_clip_max_norm 1.0
I0221 18:39:24.506345 132805423494656 run.py:459] dropout_prob 0.0
I0221 18:39:24.506377 132805423494656 run.py:460] hint_teacher_forcing 0.0
I0221 18:39:24.506406 132805423494656 run.py:461] hint_mode encoded_decoded
I0221 18:39:24.506511 132805423494656 run.py:462] hint_repred_mode soft
I0221 18:39:24.506541 132805423494656 run.py:463] use_ln True
I0221 18:39:24.506572 132805423494656 run.py:464] use_lstm True
I0221 18:39:24.506600 132805423494656 run.py:465] nb_triplet_fts 16
I0221 18:39:24.506629 132805423494656 run.py:466] encoder_init xavier_on_scalars
I0221 18:39:24.506659 132805423494656 run.py:467] processor_type f10
I0221 18:39:24.506689 132805423494656 run.py:468] checkpoint_path CLRS30
I0221 18:39:24.506717 132805423494656 run.py:469] dataset_path CLRS30
I0221 18:39:24.506748 132805423494656 run.py:470] freeze_processor False
I0221 18:39:24.506776 132805423494656 run.py:471] reduction min
I0221 18:39:24.506805 132805423494656 run.py:472] activation elu
I0221 18:39:24.506835 132805423494656 run.py:473] restore_model 
I0221 18:39:24.506863 132805423494656 run.py:474] gated True
I0221 18:39:24.506891 132805423494656 run.py:475] gated_activation sigmoid
I0221 18:39:24.506919 132805423494656 run.py:476] memory_type mha
I0221 18:39:24.506949 132805423494656 run.py:477] memory_size 16
I0221 18:39:24.509671 132805423494656 run.py:503] Creating samplers for algo mst_kruskal
W0221 18:39:24.509879 132805423494656 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0221 18:39:24.510142 132805423494656 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 18:39:24.866845 132805423494656 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0221 18:39:25.282560 132805423494656 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0221 18:39:25.840574 132805423494656 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0221 18:39:26.509227 132805423494656 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
W0221 18:39:27.408843 132805423494656 samplers.py:299] Ignoring kwargs {'length_needle'} when building sampler class <class 'clrs._src.samplers.MSTSampler'>
I0221 18:39:27.409142 132805423494656 samplers.py:124] Creating a dataset with 64 samples.
I0221 18:39:27.472934 132805423494656 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 18:39:27.473734 132805423494656 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0
I0221 18:39:27.477605 132805423494656 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0
I0221 18:39:27.481260 132805423494656 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0.
I0221 18:39:27.538391 132805423494656 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/mst_kruskal_test/1.0.0
W0221 18:39:27.560371 132805423494656 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x78c8a78ae0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
W0221 18:39:28.068880 132805423494656 samplers.py:175] Increasing hint lengh from 118 to 120
I0221 18:40:15.634254 132805423494656 run.py:729] Algo mst_kruskal step 0 current loss 14.189775, current_train_items 52.
I0221 18:40:25.499341 132805423494656 run.py:764] (val) algo mst_kruskal step 0: {'in_mst': 0.0019083969465648854, 'score': 0.0019083969465648854, 'examples_seen': 52, 'step': 0, 'algorithm': 'mst_kruskal'}
I0221 18:40:25.499515 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.002, val scores are: mst_kruskal: 0.002
W0221 18:41:48.712826 132805423494656 samplers.py:175] Increasing hint lengh from 13 to 15
W0221 18:41:49.311646 132805423494656 samplers.py:175] Increasing hint lengh from 58 to 66
I0221 18:41:50.445616 132805423494656 run.py:729] Algo mst_kruskal step 50 current loss 7.185202, current_train_items 2207.
I0221 18:41:50.791705 132805423494656 run.py:764] (val) algo mst_kruskal step 50: {'in_mst': 0.647027316550616, 'score': 0.647027316550616, 'examples_seen': 2207, 'step': 50, 'algorithm': 'mst_kruskal'}
I0221 18:41:50.791861 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.647, val scores are: mst_kruskal: 0.647
W0221 18:41:52.468208 132805423494656 samplers.py:175] Increasing hint lengh from 32 to 33
I0221 18:41:53.143624 132805423494656 run.py:729] Algo mst_kruskal step 100 current loss 6.808572, current_train_items 4384.
I0221 18:41:53.500121 132805423494656 run.py:764] (val) algo mst_kruskal step 100: {'in_mst': 0.30619469026548674, 'score': 0.30619469026548674, 'examples_seen': 4384, 'step': 100, 'algorithm': 'mst_kruskal'}
I0221 18:41:53.500304 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.306, val scores are: mst_kruskal: 0.306
W0221 18:41:55.614836 132805423494656 samplers.py:175] Increasing hint lengh from 66 to 70
I0221 18:41:55.819796 132805423494656 run.py:729] Algo mst_kruskal step 150 current loss 7.390812, current_train_items 6581.
I0221 18:41:56.176730 132805423494656 run.py:764] (val) algo mst_kruskal step 150: {'in_mst': 0.558641975308642, 'score': 0.558641975308642, 'examples_seen': 6581, 'step': 150, 'algorithm': 'mst_kruskal'}
I0221 18:41:56.176892 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.559, val scores are: mst_kruskal: 0.559
I0221 18:41:58.528561 132805423494656 run.py:729] Algo mst_kruskal step 200 current loss 6.010484, current_train_items 8851.
I0221 18:41:58.862699 132805423494656 run.py:764] (val) algo mst_kruskal step 200: {'in_mst': 0.6101694915254238, 'score': 0.6101694915254238, 'examples_seen': 8851, 'step': 200, 'algorithm': 'mst_kruskal'}
I0221 18:41:58.862857 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.559, current avg val score is 0.610, val scores are: mst_kruskal: 0.610
W0221 18:42:00.052945 132805423494656 samplers.py:175] Increasing hint lengh from 15 to 20
I0221 18:42:01.227905 132805423494656 run.py:729] Algo mst_kruskal step 250 current loss 6.739985, current_train_items 11115.
I0221 18:42:01.575590 132805423494656 run.py:764] (val) algo mst_kruskal step 250: {'in_mst': 0.6842105263157894, 'score': 0.6842105263157894, 'examples_seen': 11115, 'step': 250, 'algorithm': 'mst_kruskal'}
I0221 18:42:01.575750 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.684, val scores are: mst_kruskal: 0.684
I0221 18:42:03.872453 132805423494656 run.py:729] Algo mst_kruskal step 300 current loss 6.139969, current_train_items 13320.
I0221 18:42:04.207022 132805423494656 run.py:764] (val) algo mst_kruskal step 300: {'in_mst': 0.6310231023102311, 'score': 0.6310231023102311, 'examples_seen': 13320, 'step': 300, 'algorithm': 'mst_kruskal'}
I0221 18:42:04.207279 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.684, current avg val score is 0.631, val scores are: mst_kruskal: 0.631
W0221 18:42:04.499098 132805423494656 samplers.py:175] Increasing hint lengh from 120 to 131
W0221 18:42:06.036096 132805423494656 samplers.py:175] Increasing hint lengh from 86 to 94
I0221 18:42:06.493706 132805423494656 run.py:729] Algo mst_kruskal step 350 current loss 5.575575, current_train_items 15589.
I0221 18:42:06.826783 132805423494656 run.py:764] (val) algo mst_kruskal step 350: {'in_mst': 0.721663313212609, 'score': 0.721663313212609, 'examples_seen': 15589, 'step': 350, 'algorithm': 'mst_kruskal'}
I0221 18:42:06.826987 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.722, val scores are: mst_kruskal: 0.722
I0221 18:42:09.120169 132805423494656 run.py:729] Algo mst_kruskal step 400 current loss 5.164227, current_train_items 17867.
I0221 18:42:09.456450 132805423494656 run.py:764] (val) algo mst_kruskal step 400: {'in_mst': 0.7973462002412544, 'score': 0.7973462002412544, 'examples_seen': 17867, 'step': 400, 'algorithm': 'mst_kruskal'}
I0221 18:42:09.456685 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.722, current avg val score is 0.797, val scores are: mst_kruskal: 0.797
I0221 18:42:11.960059 132805423494656 run.py:729] Algo mst_kruskal step 450 current loss 5.543810, current_train_items 20109.
I0221 18:42:12.298644 132805423494656 run.py:764] (val) algo mst_kruskal step 450: {'in_mst': 0.7477477477477478, 'score': 0.7477477477477478, 'examples_seen': 20109, 'step': 450, 'algorithm': 'mst_kruskal'}
I0221 18:42:12.298798 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.797, current avg val score is 0.748, val scores are: mst_kruskal: 0.748
W0221 18:42:13.955229 132805423494656 samplers.py:175] Increasing hint lengh from 94 to 98
I0221 18:42:14.344705 132805423494656 run.py:729] Algo mst_kruskal step 500 current loss 5.554712, current_train_items 22257.
I0221 18:42:14.689448 132805423494656 run.py:764] (val) algo mst_kruskal step 500: {'in_mst': 0.8054919908466818, 'score': 0.8054919908466818, 'examples_seen': 22257, 'step': 500, 'algorithm': 'mst_kruskal'}
I0221 18:42:14.689686 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.805, val scores are: mst_kruskal: 0.805
I0221 18:42:16.872775 132805423494656 run.py:729] Algo mst_kruskal step 550 current loss 5.125913, current_train_items 24441.
I0221 18:42:17.217911 132805423494656 run.py:764] (val) algo mst_kruskal step 550: {'in_mst': 0.7839586028460545, 'score': 0.7839586028460545, 'examples_seen': 24441, 'step': 550, 'algorithm': 'mst_kruskal'}
I0221 18:42:17.218084 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.784, val scores are: mst_kruskal: 0.784
I0221 18:42:19.355484 132805423494656 run.py:729] Algo mst_kruskal step 600 current loss 5.504399, current_train_items 26589.
I0221 18:42:19.737848 132805423494656 run.py:764] (val) algo mst_kruskal step 600: {'in_mst': 0.6634281748785565, 'score': 0.6634281748785565, 'examples_seen': 26589, 'step': 600, 'algorithm': 'mst_kruskal'}
I0221 18:42:19.738114 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.663, val scores are: mst_kruskal: 0.663
I0221 18:42:21.747540 132805423494656 run.py:729] Algo mst_kruskal step 650 current loss 5.286813, current_train_items 28811.
I0221 18:42:22.132106 132805423494656 run.py:764] (val) algo mst_kruskal step 650: {'in_mst': 0.7315112540192926, 'score': 0.7315112540192926, 'examples_seen': 28811, 'step': 650, 'algorithm': 'mst_kruskal'}
I0221 18:42:22.132261 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.805, current avg val score is 0.732, val scores are: mst_kruskal: 0.732
W0221 18:42:23.892760 132805423494656 samplers.py:175] Increasing hint lengh from 33 to 39
I0221 18:42:24.137090 132805423494656 run.py:729] Algo mst_kruskal step 700 current loss 4.498502, current_train_items 31027.
I0221 18:42:24.490875 132805423494656 run.py:764] (val) algo mst_kruskal step 700: {'in_mst': 0.6597938144329898, 'score': 0.6597938144329898, 'examples_seen': 31027, 'step': 700, 'algorithm': 'mst_kruskal'}
I0221 18:42:24.491034 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.660, val scores are: mst_kruskal: 0.660
W0221 18:42:24.830528 132805423494656 samplers.py:175] Increasing hint lengh from 70 to 72
I0221 18:42:26.768518 132805423494656 run.py:729] Algo mst_kruskal step 750 current loss 4.414590, current_train_items 33221.
I0221 18:42:27.115339 132805423494656 run.py:764] (val) algo mst_kruskal step 750: {'in_mst': 0.7198211624441133, 'score': 0.7198211624441133, 'examples_seen': 33221, 'step': 750, 'algorithm': 'mst_kruskal'}
I0221 18:42:27.115501 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.720, val scores are: mst_kruskal: 0.720
I0221 18:42:29.539260 132805423494656 run.py:729] Algo mst_kruskal step 800 current loss 5.370799, current_train_items 35369.
I0221 18:42:29.888350 132805423494656 run.py:764] (val) algo mst_kruskal step 800: {'in_mst': 0.8410404624277457, 'score': 0.8410404624277457, 'examples_seen': 35369, 'step': 800, 'algorithm': 'mst_kruskal'}
I0221 18:42:29.888588 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.720, current avg val score is 0.841, val scores are: mst_kruskal: 0.841
I0221 18:42:32.151170 132805423494656 run.py:729] Algo mst_kruskal step 850 current loss 5.648792, current_train_items 37474.
I0221 18:42:32.518580 132805423494656 run.py:764] (val) algo mst_kruskal step 850: {'in_mst': 0.7446808510638299, 'score': 0.7446808510638299, 'examples_seen': 37474, 'step': 850, 'algorithm': 'mst_kruskal'}
I0221 18:42:32.518733 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.841, current avg val score is 0.745, val scores are: mst_kruskal: 0.745
W0221 18:42:32.594203 132805423494656 samplers.py:175] Increasing hint lengh from 131 to 145
I0221 18:42:34.708254 132805423494656 run.py:729] Algo mst_kruskal step 900 current loss 3.682776, current_train_items 39737.
I0221 18:42:35.040734 132805423494656 run.py:764] (val) algo mst_kruskal step 900: {'in_mst': 0.8701799485861181, 'score': 0.8701799485861181, 'examples_seen': 39737, 'step': 900, 'algorithm': 'mst_kruskal'}
I0221 18:42:35.040971 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.870, val scores are: mst_kruskal: 0.870
I0221 18:42:37.416875 132805423494656 run.py:729] Algo mst_kruskal step 950 current loss 5.505293, current_train_items 41927.
I0221 18:42:38.039349 132805423494656 run.py:764] (val) algo mst_kruskal step 950: {'in_mst': 0.7399361022364217, 'score': 0.7399361022364217, 'examples_seen': 41927, 'step': 950, 'algorithm': 'mst_kruskal'}
I0221 18:42:38.039504 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.870, current avg val score is 0.740, val scores are: mst_kruskal: 0.740
I0221 18:42:40.121678 132805423494656 run.py:729] Algo mst_kruskal step 1000 current loss 4.664501, current_train_items 44135.
I0221 18:42:40.464770 132805423494656 run.py:764] (val) algo mst_kruskal step 1000: {'in_mst': 0.89692390717755, 'score': 0.89692390717755, 'examples_seen': 44135, 'step': 1000, 'algorithm': 'mst_kruskal'}
I0221 18:42:40.464926 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.870, current avg val score is 0.897, val scores are: mst_kruskal: 0.897
I0221 18:42:42.956474 132805423494656 run.py:729] Algo mst_kruskal step 1050 current loss 4.432058, current_train_items 46367.
I0221 18:42:43.296792 132805423494656 run.py:764] (val) algo mst_kruskal step 1050: {'in_mst': 0.9, 'score': 0.9, 'examples_seen': 46367, 'step': 1050, 'algorithm': 'mst_kruskal'}
I0221 18:42:43.297027 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.897, current avg val score is 0.900, val scores are: mst_kruskal: 0.900
I0221 18:42:45.598389 132805423494656 run.py:729] Algo mst_kruskal step 1100 current loss 5.182627, current_train_items 48570.
I0221 18:42:45.976591 132805423494656 run.py:764] (val) algo mst_kruskal step 1100: {'in_mst': 0.8725824800910125, 'score': 0.8725824800910125, 'examples_seen': 48570, 'step': 1100, 'algorithm': 'mst_kruskal'}
I0221 18:42:45.976743 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.873, val scores are: mst_kruskal: 0.873
I0221 18:42:48.163036 132805423494656 run.py:729] Algo mst_kruskal step 1150 current loss 4.897429, current_train_items 50852.
I0221 18:42:48.521363 132805423494656 run.py:764] (val) algo mst_kruskal step 1150: {'in_mst': 0.8606676342525399, 'score': 0.8606676342525399, 'examples_seen': 50852, 'step': 1150, 'algorithm': 'mst_kruskal'}
I0221 18:42:48.521515 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.861, val scores are: mst_kruskal: 0.861
I0221 18:42:50.583034 132805423494656 run.py:729] Algo mst_kruskal step 1200 current loss 4.332324, current_train_items 53013.
I0221 18:42:50.971075 132805423494656 run.py:764] (val) algo mst_kruskal step 1200: {'in_mst': 0.8944526264113892, 'score': 0.8944526264113892, 'examples_seen': 53013, 'step': 1200, 'algorithm': 'mst_kruskal'}
I0221 18:42:50.971231 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.894, val scores are: mst_kruskal: 0.894
I0221 18:42:53.087317 132805423494656 run.py:729] Algo mst_kruskal step 1250 current loss 4.770984, current_train_items 55175.
I0221 18:42:53.458834 132805423494656 run.py:764] (val) algo mst_kruskal step 1250: {'in_mst': 0.9012686155543299, 'score': 0.9012686155543299, 'examples_seen': 55175, 'step': 1250, 'algorithm': 'mst_kruskal'}
I0221 18:42:53.459094 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.900, current avg val score is 0.901, val scores are: mst_kruskal: 0.901
I0221 18:42:55.768602 132805423494656 run.py:729] Algo mst_kruskal step 1300 current loss 4.284007, current_train_items 57406.
I0221 18:42:56.105563 132805423494656 run.py:764] (val) algo mst_kruskal step 1300: {'in_mst': 0.8294663573085846, 'score': 0.8294663573085846, 'examples_seen': 57406, 'step': 1300, 'algorithm': 'mst_kruskal'}
I0221 18:42:56.105718 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.829, val scores are: mst_kruskal: 0.829
I0221 18:42:58.104488 132805423494656 run.py:729] Algo mst_kruskal step 1350 current loss 4.114120, current_train_items 59675.
I0221 18:42:58.445663 132805423494656 run.py:764] (val) algo mst_kruskal step 1350: {'in_mst': 0.8708775852431526, 'score': 0.8708775852431526, 'examples_seen': 59675, 'step': 1350, 'algorithm': 'mst_kruskal'}
I0221 18:42:58.445821 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.871, val scores are: mst_kruskal: 0.871
I0221 18:43:00.433086 132805423494656 run.py:729] Algo mst_kruskal step 1400 current loss 4.064667, current_train_items 61827.
I0221 18:43:00.769235 132805423494656 run.py:764] (val) algo mst_kruskal step 1400: {'in_mst': 0.883661792752702, 'score': 0.883661792752702, 'examples_seen': 61827, 'step': 1400, 'algorithm': 'mst_kruskal'}
I0221 18:43:00.769404 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.884, val scores are: mst_kruskal: 0.884
I0221 18:43:02.853601 132805423494656 run.py:729] Algo mst_kruskal step 1450 current loss 4.840168, current_train_items 64000.
I0221 18:43:03.186882 132805423494656 run.py:764] (val) algo mst_kruskal step 1450: {'in_mst': 0.8885959129861568, 'score': 0.8885959129861568, 'examples_seen': 64000, 'step': 1450, 'algorithm': 'mst_kruskal'}
I0221 18:43:03.187077 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.889, val scores are: mst_kruskal: 0.889
I0221 18:43:05.569916 132805423494656 run.py:729] Algo mst_kruskal step 1500 current loss 4.938062, current_train_items 66206.
I0221 18:43:05.905489 132805423494656 run.py:764] (val) algo mst_kruskal step 1500: {'in_mst': 0.9145785876993167, 'score': 0.9145785876993167, 'examples_seen': 66206, 'step': 1500, 'algorithm': 'mst_kruskal'}
I0221 18:43:05.905714 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.901, current avg val score is 0.915, val scores are: mst_kruskal: 0.915
W0221 18:43:07.950107 132805423494656 samplers.py:175] Increasing hint lengh from 72 to 81
I0221 18:43:08.324230 132805423494656 run.py:729] Algo mst_kruskal step 1550 current loss 4.814270, current_train_items 68420.
I0221 18:43:08.703369 132805423494656 run.py:764] (val) algo mst_kruskal step 1550: {'in_mst': 0.7775438596491228, 'score': 0.7775438596491228, 'examples_seen': 68420, 'step': 1550, 'algorithm': 'mst_kruskal'}
I0221 18:43:08.703521 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.778, val scores are: mst_kruskal: 0.778
I0221 18:43:10.975324 132805423494656 run.py:729] Algo mst_kruskal step 1600 current loss 4.836584, current_train_items 70641.
I0221 18:43:11.307960 132805423494656 run.py:764] (val) algo mst_kruskal step 1600: {'in_mst': 0.9185520361990951, 'score': 0.9185520361990951, 'examples_seen': 70641, 'step': 1600, 'algorithm': 'mst_kruskal'}
I0221 18:43:11.308217 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.778, current avg val score is 0.919, val scores are: mst_kruskal: 0.919
I0221 18:43:13.659628 132805423494656 run.py:729] Algo mst_kruskal step 1650 current loss 4.218726, current_train_items 72815.
I0221 18:43:13.991974 132805423494656 run.py:764] (val) algo mst_kruskal step 1650: {'in_mst': 0.923170731707317, 'score': 0.923170731707317, 'examples_seen': 72815, 'step': 1650, 'algorithm': 'mst_kruskal'}
I0221 18:43:13.992151 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.919, current avg val score is 0.923, val scores are: mst_kruskal: 0.923
I0221 18:43:16.258709 132805423494656 run.py:729] Algo mst_kruskal step 1700 current loss 4.826035, current_train_items 75053.
I0221 18:43:16.595633 132805423494656 run.py:764] (val) algo mst_kruskal step 1700: {'in_mst': 0.9279999999999999, 'score': 0.9279999999999999, 'examples_seen': 75053, 'step': 1700, 'algorithm': 'mst_kruskal'}
I0221 18:43:16.595802 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.923, current avg val score is 0.928, val scores are: mst_kruskal: 0.928
I0221 18:43:18.883664 132805423494656 run.py:729] Algo mst_kruskal step 1750 current loss 5.040454, current_train_items 77215.
I0221 18:43:19.274302 132805423494656 run.py:764] (val) algo mst_kruskal step 1750: {'in_mst': 0.9074848907484889, 'score': 0.9074848907484889, 'examples_seen': 77215, 'step': 1750, 'algorithm': 'mst_kruskal'}
I0221 18:43:19.274453 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.907, val scores are: mst_kruskal: 0.907
I0221 18:43:21.578947 132805423494656 run.py:729] Algo mst_kruskal step 1800 current loss 5.124555, current_train_items 79439.
I0221 18:43:21.916346 132805423494656 run.py:764] (val) algo mst_kruskal step 1800: {'in_mst': 0.9052183173588925, 'score': 0.9052183173588925, 'examples_seen': 79439, 'step': 1800, 'algorithm': 'mst_kruskal'}
I0221 18:43:21.916501 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.905, val scores are: mst_kruskal: 0.905
I0221 18:43:24.046056 132805423494656 run.py:729] Algo mst_kruskal step 1850 current loss 4.835572, current_train_items 81711.
I0221 18:43:24.382634 132805423494656 run.py:764] (val) algo mst_kruskal step 1850: {'in_mst': 0.8998935037273696, 'score': 0.8998935037273696, 'examples_seen': 81711, 'step': 1850, 'algorithm': 'mst_kruskal'}
I0221 18:43:24.382813 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.900, val scores are: mst_kruskal: 0.900
I0221 18:43:26.456445 132805423494656 run.py:729] Algo mst_kruskal step 1900 current loss 4.678556, current_train_items 83922.
I0221 18:43:26.788956 132805423494656 run.py:764] (val) algo mst_kruskal step 1900: {'in_mst': 0.8962025316455695, 'score': 0.8962025316455695, 'examples_seen': 83922, 'step': 1900, 'algorithm': 'mst_kruskal'}
I0221 18:43:26.789215 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.928, current avg val score is 0.896, val scores are: mst_kruskal: 0.896
W0221 18:43:28.327313 132805423494656 samplers.py:175] Increasing hint lengh from 39 to 46
I0221 18:43:29.003018 132805423494656 run.py:729] Algo mst_kruskal step 1950 current loss 3.789820, current_train_items 86141.
I0221 18:43:29.361022 132805423494656 run.py:764] (val) algo mst_kruskal step 1950: {'in_mst': 0.9193066347878064, 'score': 0.9193066347878064, 'examples_seen': 86141, 'step': 1950, 'algorithm': 'mst_kruskal'}
I0221 18:43:29.361212 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.919, val scores are: mst_kruskal: 0.919
I0221 18:43:31.682816 132805423494656 run.py:729] Algo mst_kruskal step 2000 current loss 4.157236, current_train_items 88379.
I0221 18:43:32.034420 132805423494656 run.py:764] (val) algo mst_kruskal step 2000: {'in_mst': 0.8879093198992445, 'score': 0.8879093198992445, 'examples_seen': 88379, 'step': 2000, 'algorithm': 'mst_kruskal'}
I0221 18:43:32.034571 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.888, val scores are: mst_kruskal: 0.888
I0221 18:43:34.122472 132805423494656 run.py:729] Algo mst_kruskal step 2050 current loss 5.220640, current_train_items 90578.
I0221 18:43:34.523270 132805423494656 run.py:764] (val) algo mst_kruskal step 2050: {'in_mst': 0.9072956664838179, 'score': 0.9072956664838179, 'examples_seen': 90578, 'step': 2050, 'algorithm': 'mst_kruskal'}
I0221 18:43:34.523446 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.907, val scores are: mst_kruskal: 0.907
I0221 18:43:36.704889 132805423494656 run.py:729] Algo mst_kruskal step 2100 current loss 4.867466, current_train_items 92827.
I0221 18:43:37.099669 132805423494656 run.py:764] (val) algo mst_kruskal step 2100: {'in_mst': 0.7931801334321721, 'score': 0.7931801334321721, 'examples_seen': 92827, 'step': 2100, 'algorithm': 'mst_kruskal'}
I0221 18:43:37.099834 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.793, val scores are: mst_kruskal: 0.793
I0221 18:43:39.202055 132805423494656 run.py:729] Algo mst_kruskal step 2150 current loss 4.668678, current_train_items 95037.
I0221 18:43:39.536582 132805423494656 run.py:764] (val) algo mst_kruskal step 2150: {'in_mst': 0.825301204819277, 'score': 0.825301204819277, 'examples_seen': 95037, 'step': 2150, 'algorithm': 'mst_kruskal'}
I0221 18:43:39.536739 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.825, val scores are: mst_kruskal: 0.825
I0221 18:43:41.660352 132805423494656 run.py:729] Algo mst_kruskal step 2200 current loss 4.317091, current_train_items 97195.
I0221 18:43:41.994240 132805423494656 run.py:764] (val) algo mst_kruskal step 2200: {'in_mst': 0.9389067524115755, 'score': 0.9389067524115755, 'examples_seen': 97195, 'step': 2200, 'algorithm': 'mst_kruskal'}
I0221 18:43:41.994427 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.919, current avg val score is 0.939, val scores are: mst_kruskal: 0.939
I0221 18:43:44.265480 132805423494656 run.py:729] Algo mst_kruskal step 2250 current loss 4.369815, current_train_items 99386.
I0221 18:43:44.597550 132805423494656 run.py:764] (val) algo mst_kruskal step 2250: {'in_mst': 0.9341538461538462, 'score': 0.9341538461538462, 'examples_seen': 99386, 'step': 2250, 'algorithm': 'mst_kruskal'}
I0221 18:43:44.597710 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.939, current avg val score is 0.934, val scores are: mst_kruskal: 0.934
W0221 18:43:46.328593 132805423494656 samplers.py:175] Increasing hint lengh from 98 to 100
I0221 18:43:46.689328 132805423494656 run.py:729] Algo mst_kruskal step 2300 current loss 3.789452, current_train_items 101627.
I0221 18:43:47.032677 132805423494656 run.py:764] (val) algo mst_kruskal step 2300: {'in_mst': 0.938255033557047, 'score': 0.938255033557047, 'examples_seen': 101627, 'step': 2300, 'algorithm': 'mst_kruskal'}
I0221 18:43:47.032916 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.938, val scores are: mst_kruskal: 0.938
I0221 18:43:49.217821 132805423494656 run.py:729] Algo mst_kruskal step 2350 current loss 4.411086, current_train_items 103776.
I0221 18:43:49.600461 132805423494656 run.py:764] (val) algo mst_kruskal step 2350: {'in_mst': 0.8809654415798136, 'score': 0.8809654415798136, 'examples_seen': 103776, 'step': 2350, 'algorithm': 'mst_kruskal'}
I0221 18:43:49.600625 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.881, val scores are: mst_kruskal: 0.881
I0221 18:43:51.647640 132805423494656 run.py:729] Algo mst_kruskal step 2400 current loss 3.849646, current_train_items 105959.
I0221 18:43:51.981711 132805423494656 run.py:764] (val) algo mst_kruskal step 2400: {'in_mst': 0.9274755927475592, 'score': 0.9274755927475592, 'examples_seen': 105959, 'step': 2400, 'algorithm': 'mst_kruskal'}
I0221 18:43:51.981872 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.927, val scores are: mst_kruskal: 0.927
I0221 18:43:54.052239 132805423494656 run.py:729] Algo mst_kruskal step 2450 current loss 4.298039, current_train_items 108189.
I0221 18:43:54.435700 132805423494656 run.py:764] (val) algo mst_kruskal step 2450: {'in_mst': 0.7905027932960894, 'score': 0.7905027932960894, 'examples_seen': 108189, 'step': 2450, 'algorithm': 'mst_kruskal'}
I0221 18:43:54.435929 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.791, val scores are: mst_kruskal: 0.791
I0221 18:43:56.605282 132805423494656 run.py:729] Algo mst_kruskal step 2500 current loss 4.717439, current_train_items 110307.
I0221 18:43:56.956610 132805423494656 run.py:764] (val) algo mst_kruskal step 2500: {'in_mst': 0.8792899408284024, 'score': 0.8792899408284024, 'examples_seen': 110307, 'step': 2500, 'algorithm': 'mst_kruskal'}
I0221 18:43:56.956848 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.879, val scores are: mst_kruskal: 0.879
I0221 18:43:59.042478 132805423494656 run.py:729] Algo mst_kruskal step 2550 current loss 5.113164, current_train_items 112487.
I0221 18:43:59.421530 132805423494656 run.py:764] (val) algo mst_kruskal step 2550: {'in_mst': 0.8972352634324464, 'score': 0.8972352634324464, 'examples_seen': 112487, 'step': 2550, 'algorithm': 'mst_kruskal'}
I0221 18:43:59.421700 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.897, val scores are: mst_kruskal: 0.897
I0221 18:44:01.551023 132805423494656 run.py:729] Algo mst_kruskal step 2600 current loss 4.649350, current_train_items 114720.
I0221 18:44:01.886458 132805423494656 run.py:764] (val) algo mst_kruskal step 2600: {'in_mst': 0.915211970074813, 'score': 0.915211970074813, 'examples_seen': 114720, 'step': 2600, 'algorithm': 'mst_kruskal'}
I0221 18:44:01.886690 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.915, val scores are: mst_kruskal: 0.915
I0221 18:44:04.049073 132805423494656 run.py:729] Algo mst_kruskal step 2650 current loss 5.078728, current_train_items 116915.
I0221 18:44:04.429215 132805423494656 run.py:764] (val) algo mst_kruskal step 2650: {'in_mst': 0.884084084084084, 'score': 0.884084084084084, 'examples_seen': 116915, 'step': 2650, 'algorithm': 'mst_kruskal'}
I0221 18:44:04.429367 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.884, val scores are: mst_kruskal: 0.884
I0221 18:44:06.640869 132805423494656 run.py:729] Algo mst_kruskal step 2700 current loss 4.150258, current_train_items 119056.
I0221 18:44:06.976770 132805423494656 run.py:764] (val) algo mst_kruskal step 2700: {'in_mst': 0.9066666666666667, 'score': 0.9066666666666667, 'examples_seen': 119056, 'step': 2700, 'algorithm': 'mst_kruskal'}
I0221 18:44:06.976958 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.907, val scores are: mst_kruskal: 0.907
I0221 18:44:09.296352 132805423494656 run.py:729] Algo mst_kruskal step 2750 current loss 4.751659, current_train_items 121285.
I0221 18:44:09.646215 132805423494656 run.py:764] (val) algo mst_kruskal step 2750: {'in_mst': 0.9184441656210791, 'score': 0.9184441656210791, 'examples_seen': 121285, 'step': 2750, 'algorithm': 'mst_kruskal'}
I0221 18:44:09.646373 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.918, val scores are: mst_kruskal: 0.918
I0221 18:44:11.737529 132805423494656 run.py:729] Algo mst_kruskal step 2800 current loss 5.214203, current_train_items 123496.
I0221 18:44:12.135210 132805423494656 run.py:764] (val) algo mst_kruskal step 2800: {'in_mst': 0.8844884488448845, 'score': 0.8844884488448845, 'examples_seen': 123496, 'step': 2800, 'algorithm': 'mst_kruskal'}
I0221 18:44:12.135362 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.884, val scores are: mst_kruskal: 0.884
I0221 18:44:14.322683 132805423494656 run.py:729] Algo mst_kruskal step 2850 current loss 3.605789, current_train_items 125784.
I0221 18:44:14.662965 132805423494656 run.py:764] (val) algo mst_kruskal step 2850: {'in_mst': 0.9060367454068241, 'score': 0.9060367454068241, 'examples_seen': 125784, 'step': 2850, 'algorithm': 'mst_kruskal'}
I0221 18:44:14.663225 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.906, val scores are: mst_kruskal: 0.906
I0221 18:44:16.886653 132805423494656 run.py:729] Algo mst_kruskal step 2900 current loss 4.774497, current_train_items 128001.
I0221 18:44:17.231539 132805423494656 run.py:764] (val) algo mst_kruskal step 2900: {'in_mst': 0.9105098855359001, 'score': 0.9105098855359001, 'examples_seen': 128001, 'step': 2900, 'algorithm': 'mst_kruskal'}
I0221 18:44:17.231715 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.911, val scores are: mst_kruskal: 0.911
I0221 18:44:19.447825 132805423494656 run.py:729] Algo mst_kruskal step 2950 current loss 4.103215, current_train_items 130245.
I0221 18:44:19.779922 132805423494656 run.py:764] (val) algo mst_kruskal step 2950: {'in_mst': 0.8641631896152063, 'score': 0.8641631896152063, 'examples_seen': 130245, 'step': 2950, 'algorithm': 'mst_kruskal'}
I0221 18:44:19.780112 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.864, val scores are: mst_kruskal: 0.864
I0221 18:44:21.855567 132805423494656 run.py:729] Algo mst_kruskal step 3000 current loss 4.064442, current_train_items 132473.
I0221 18:44:22.191865 132805423494656 run.py:764] (val) algo mst_kruskal step 3000: {'in_mst': 0.9373097991479001, 'score': 0.9373097991479001, 'examples_seen': 132473, 'step': 3000, 'algorithm': 'mst_kruskal'}
I0221 18:44:22.192020 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.937, val scores are: mst_kruskal: 0.937
I0221 18:44:24.414545 132805423494656 run.py:729] Algo mst_kruskal step 3050 current loss 4.928544, current_train_items 134717.
I0221 18:44:24.749891 132805423494656 run.py:764] (val) algo mst_kruskal step 3050: {'in_mst': 0.8727272727272728, 'score': 0.8727272727272728, 'examples_seen': 134717, 'step': 3050, 'algorithm': 'mst_kruskal'}
I0221 18:44:24.750056 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.873, val scores are: mst_kruskal: 0.873
I0221 18:44:26.795008 132805423494656 run.py:729] Algo mst_kruskal step 3100 current loss 4.723038, current_train_items 136979.
I0221 18:44:27.181891 132805423494656 run.py:764] (val) algo mst_kruskal step 3100: {'in_mst': 0.9174809989142237, 'score': 0.9174809989142237, 'examples_seen': 136979, 'step': 3100, 'algorithm': 'mst_kruskal'}
I0221 18:44:27.182067 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.917, val scores are: mst_kruskal: 0.917
I0221 18:44:29.307596 132805423494656 run.py:729] Algo mst_kruskal step 3150 current loss 5.223937, current_train_items 139206.
I0221 18:44:29.682747 132805423494656 run.py:764] (val) algo mst_kruskal step 3150: {'in_mst': 0.896594427244582, 'score': 0.896594427244582, 'examples_seen': 139206, 'step': 3150, 'algorithm': 'mst_kruskal'}
I0221 18:44:29.682940 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.897, val scores are: mst_kruskal: 0.897
I0221 18:44:31.705255 132805423494656 run.py:729] Algo mst_kruskal step 3200 current loss 5.631303, current_train_items 141400.
I0221 18:44:32.090062 132805423494656 run.py:764] (val) algo mst_kruskal step 3200: {'in_mst': 0.9210342417889588, 'score': 0.9210342417889588, 'examples_seen': 141400, 'step': 3200, 'algorithm': 'mst_kruskal'}
I0221 18:44:32.090242 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.921, val scores are: mst_kruskal: 0.921
I0221 18:44:34.307799 132805423494656 run.py:729] Algo mst_kruskal step 3250 current loss 3.800726, current_train_items 143584.
I0221 18:44:34.642295 132805423494656 run.py:764] (val) algo mst_kruskal step 3250: {'in_mst': 0.9010875194199897, 'score': 0.9010875194199897, 'examples_seen': 143584, 'step': 3250, 'algorithm': 'mst_kruskal'}
I0221 18:44:34.642456 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.938, current avg val score is 0.901, val scores are: mst_kruskal: 0.901
W0221 18:44:34.954121 132805423494656 samplers.py:175] Increasing hint lengh from 145 to 159
I0221 18:44:36.749854 132805423494656 run.py:729] Algo mst_kruskal step 3300 current loss 4.366502, current_train_items 145804.
I0221 18:44:37.116752 132805423494656 run.py:764] (val) algo mst_kruskal step 3300: {'in_mst': 0.8896672504378283, 'score': 0.8896672504378283, 'examples_seen': 145804, 'step': 3300, 'algorithm': 'mst_kruskal'}
I0221 18:44:37.116905 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.890, val scores are: mst_kruskal: 0.890
I0221 18:44:39.356637 132805423494656 run.py:729] Algo mst_kruskal step 3350 current loss 4.672534, current_train_items 147991.
I0221 18:44:39.689106 132805423494656 run.py:764] (val) algo mst_kruskal step 3350: {'in_mst': 0.9004914004914004, 'score': 0.9004914004914004, 'examples_seen': 147991, 'step': 3350, 'algorithm': 'mst_kruskal'}
I0221 18:44:39.689269 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.890, current avg val score is 0.900, val scores are: mst_kruskal: 0.900
I0221 18:44:41.968510 132805423494656 run.py:729] Algo mst_kruskal step 3400 current loss 3.803933, current_train_items 150244.
I0221 18:44:42.301906 132805423494656 run.py:764] (val) algo mst_kruskal step 3400: {'in_mst': 0.87988136431043, 'score': 0.87988136431043, 'examples_seen': 150244, 'step': 3400, 'algorithm': 'mst_kruskal'}
I0221 18:44:42.302113 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.880, val scores are: mst_kruskal: 0.880
I0221 18:44:44.336582 132805423494656 run.py:729] Algo mst_kruskal step 3450 current loss 4.254669, current_train_items 152442.
I0221 18:44:44.670326 132805423494656 run.py:764] (val) algo mst_kruskal step 3450: {'in_mst': 0.888888888888889, 'score': 0.888888888888889, 'examples_seen': 152442, 'step': 3450, 'algorithm': 'mst_kruskal'}
I0221 18:44:44.670475 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.900, current avg val score is 0.889, val scores are: mst_kruskal: 0.889
I0221 18:44:46.753812 132805423494656 run.py:729] Algo mst_kruskal step 3500 current loss 3.940538, current_train_items 154658.
I0221 18:44:47.087383 132805423494656 run.py:764] (val) algo mst_kruskal step 3500: {'in_mst': 0.907962771458118, 'score': 0.907962771458118, 'examples_seen': 154658, 'step': 3500, 'algorithm': 'mst_kruskal'}
I0221 18:44:47.087536 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.900, current avg val score is 0.908, val scores are: mst_kruskal: 0.908
I0221 18:44:49.422096 132805423494656 run.py:729] Algo mst_kruskal step 3550 current loss 5.436088, current_train_items 156812.
I0221 18:44:49.754910 132805423494656 run.py:764] (val) algo mst_kruskal step 3550: {'in_mst': 0.9072164948453608, 'score': 0.9072164948453608, 'examples_seen': 156812, 'step': 3550, 'algorithm': 'mst_kruskal'}
I0221 18:44:49.755077 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.908, current avg val score is 0.907, val scores are: mst_kruskal: 0.907
I0221 18:44:51.751362 132805423494656 run.py:729] Algo mst_kruskal step 3600 current loss 5.206587, current_train_items 158953.
I0221 18:44:52.082949 132805423494656 run.py:764] (val) algo mst_kruskal step 3600: {'in_mst': 0.9090909090909091, 'score': 0.9090909090909091, 'examples_seen': 158953, 'step': 3600, 'algorithm': 'mst_kruskal'}
I0221 18:44:52.083123 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.908, current avg val score is 0.909, val scores are: mst_kruskal: 0.909
I0221 18:44:54.246455 132805423494656 run.py:729] Algo mst_kruskal step 3650 current loss 4.474797, current_train_items 161075.
I0221 18:44:54.605710 132805423494656 run.py:764] (val) algo mst_kruskal step 3650: {'in_mst': 0.9186813186813187, 'score': 0.9186813186813187, 'examples_seen': 161075, 'step': 3650, 'algorithm': 'mst_kruskal'}
I0221 18:44:54.605959 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.909, current avg val score is 0.919, val scores are: mst_kruskal: 0.919
I0221 18:44:57.193186 132805423494656 run.py:729] Algo mst_kruskal step 3700 current loss 4.218957, current_train_items 163356.
I0221 18:44:57.528390 132805423494656 run.py:764] (val) algo mst_kruskal step 3700: {'in_mst': 0.8935710426796326, 'score': 0.8935710426796326, 'examples_seen': 163356, 'step': 3700, 'algorithm': 'mst_kruskal'}
I0221 18:44:57.528546 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.919, current avg val score is 0.894, val scores are: mst_kruskal: 0.894
I0221 18:44:59.538397 132805423494656 run.py:729] Algo mst_kruskal step 3750 current loss 4.580103, current_train_items 165526.
I0221 18:44:59.943290 132805423494656 run.py:764] (val) algo mst_kruskal step 3750: {'in_mst': 0.9237995824634655, 'score': 0.9237995824634655, 'examples_seen': 165526, 'step': 3750, 'algorithm': 'mst_kruskal'}
I0221 18:44:59.943462 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.919, current avg val score is 0.924, val scores are: mst_kruskal: 0.924
I0221 18:45:02.345672 132805423494656 run.py:729] Algo mst_kruskal step 3800 current loss 4.180718, current_train_items 167761.
I0221 18:45:02.691852 132805423494656 run.py:764] (val) algo mst_kruskal step 3800: {'in_mst': 0.9204793028322441, 'score': 0.9204793028322441, 'examples_seen': 167761, 'step': 3800, 'algorithm': 'mst_kruskal'}
I0221 18:45:02.692004 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.920, val scores are: mst_kruskal: 0.920
I0221 18:45:04.776230 132805423494656 run.py:729] Algo mst_kruskal step 3850 current loss 4.150158, current_train_items 169945.
I0221 18:45:05.148468 132805423494656 run.py:764] (val) algo mst_kruskal step 3850: {'in_mst': 0.8685916322922805, 'score': 0.8685916322922805, 'examples_seen': 169945, 'step': 3850, 'algorithm': 'mst_kruskal'}
I0221 18:45:05.148628 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.869, val scores are: mst_kruskal: 0.869
I0221 18:45:07.509277 132805423494656 run.py:729] Algo mst_kruskal step 3900 current loss 4.146440, current_train_items 172181.
I0221 18:45:07.843677 132805423494656 run.py:764] (val) algo mst_kruskal step 3900: {'in_mst': 0.9013296011196641, 'score': 0.9013296011196641, 'examples_seen': 172181, 'step': 3900, 'algorithm': 'mst_kruskal'}
I0221 18:45:07.843831 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.901, val scores are: mst_kruskal: 0.901
I0221 18:45:09.846689 132805423494656 run.py:729] Algo mst_kruskal step 3950 current loss 4.925875, current_train_items 174347.
I0221 18:45:10.183955 132805423494656 run.py:764] (val) algo mst_kruskal step 3950: {'in_mst': 0.9043292357028329, 'score': 0.9043292357028329, 'examples_seen': 174347, 'step': 3950, 'algorithm': 'mst_kruskal'}
I0221 18:45:10.184206 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.904, val scores are: mst_kruskal: 0.904
I0221 18:45:12.334048 132805423494656 run.py:729] Algo mst_kruskal step 4000 current loss 4.740135, current_train_items 176576.
I0221 18:45:12.677793 132805423494656 run.py:764] (val) algo mst_kruskal step 4000: {'in_mst': 0.9031945788964182, 'score': 0.9031945788964182, 'examples_seen': 176576, 'step': 4000, 'algorithm': 'mst_kruskal'}
I0221 18:45:12.678028 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.903, val scores are: mst_kruskal: 0.903
I0221 18:45:14.747938 132805423494656 run.py:729] Algo mst_kruskal step 4050 current loss 4.679037, current_train_items 178761.
I0221 18:45:15.095345 132805423494656 run.py:764] (val) algo mst_kruskal step 4050: {'in_mst': 0.9211444521981856, 'score': 0.9211444521981856, 'examples_seen': 178761, 'step': 4050, 'algorithm': 'mst_kruskal'}
I0221 18:45:15.095524 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.921, val scores are: mst_kruskal: 0.921
I0221 18:45:17.281164 132805423494656 run.py:729] Algo mst_kruskal step 4100 current loss 4.191322, current_train_items 180969.
I0221 18:45:17.612999 132805423494656 run.py:764] (val) algo mst_kruskal step 4100: {'in_mst': 0.9452867501647989, 'score': 0.9452867501647989, 'examples_seen': 180969, 'step': 4100, 'algorithm': 'mst_kruskal'}
I0221 18:45:17.613266 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.924, current avg val score is 0.945, val scores are: mst_kruskal: 0.945
I0221 18:45:19.735600 132805423494656 run.py:729] Algo mst_kruskal step 4150 current loss 4.882543, current_train_items 183136.
I0221 18:45:20.068544 132805423494656 run.py:764] (val) algo mst_kruskal step 4150: {'in_mst': 0.9274643521388717, 'score': 0.9274643521388717, 'examples_seen': 183136, 'step': 4150, 'algorithm': 'mst_kruskal'}
I0221 18:45:20.068711 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.927, val scores are: mst_kruskal: 0.927
I0221 18:45:22.269999 132805423494656 run.py:729] Algo mst_kruskal step 4200 current loss 5.049056, current_train_items 185264.
I0221 18:45:22.601928 132805423494656 run.py:764] (val) algo mst_kruskal step 4200: {'in_mst': 0.9452154857560263, 'score': 0.9452154857560263, 'examples_seen': 185264, 'step': 4200, 'algorithm': 'mst_kruskal'}
I0221 18:45:22.602097 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.945, val scores are: mst_kruskal: 0.945
I0221 18:45:24.636426 132805423494656 run.py:729] Algo mst_kruskal step 4250 current loss 4.071318, current_train_items 187459.
I0221 18:45:24.988508 132805423494656 run.py:764] (val) algo mst_kruskal step 4250: {'in_mst': 0.9188838416612589, 'score': 0.9188838416612589, 'examples_seen': 187459, 'step': 4250, 'algorithm': 'mst_kruskal'}
I0221 18:45:24.988739 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.919, val scores are: mst_kruskal: 0.919
I0221 18:45:27.157996 132805423494656 run.py:729] Algo mst_kruskal step 4300 current loss 4.395892, current_train_items 189659.
I0221 18:45:27.503259 132805423494656 run.py:764] (val) algo mst_kruskal step 4300: {'in_mst': 0.9208709506107275, 'score': 0.9208709506107275, 'examples_seen': 189659, 'step': 4300, 'algorithm': 'mst_kruskal'}
I0221 18:45:27.503489 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.921, val scores are: mst_kruskal: 0.921
I0221 18:45:29.690748 132805423494656 run.py:729] Algo mst_kruskal step 4350 current loss 4.016015, current_train_items 191835.
I0221 18:45:30.054471 132805423494656 run.py:764] (val) algo mst_kruskal step 4350: {'in_mst': 0.9152032112393377, 'score': 0.9152032112393377, 'examples_seen': 191835, 'step': 4350, 'algorithm': 'mst_kruskal'}
I0221 18:45:30.054639 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.915, val scores are: mst_kruskal: 0.915
I0221 18:45:32.114161 132805423494656 run.py:729] Algo mst_kruskal step 4400 current loss 3.239715, current_train_items 194105.
I0221 18:45:32.472202 132805423494656 run.py:764] (val) algo mst_kruskal step 4400: {'in_mst': 0.9280261723009815, 'score': 0.9280261723009815, 'examples_seen': 194105, 'step': 4400, 'algorithm': 'mst_kruskal'}
I0221 18:45:32.472431 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.928, val scores are: mst_kruskal: 0.928
I0221 18:45:34.614808 132805423494656 run.py:729] Algo mst_kruskal step 4450 current loss 3.949802, current_train_items 196375.
I0221 18:45:34.948932 132805423494656 run.py:764] (val) algo mst_kruskal step 4450: {'in_mst': 0.9186418962203715, 'score': 0.9186418962203715, 'examples_seen': 196375, 'step': 4450, 'algorithm': 'mst_kruskal'}
I0221 18:45:34.949106 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.919, val scores are: mst_kruskal: 0.919
I0221 18:45:37.271209 132805423494656 run.py:729] Algo mst_kruskal step 4500 current loss 3.405162, current_train_items 198625.
I0221 18:45:37.607462 132805423494656 run.py:764] (val) algo mst_kruskal step 4500: {'in_mst': 0.9368635437881874, 'score': 0.9368635437881874, 'examples_seen': 198625, 'step': 4500, 'algorithm': 'mst_kruskal'}
I0221 18:45:37.607618 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.937, val scores are: mst_kruskal: 0.937
I0221 18:45:39.668414 132805423494656 run.py:729] Algo mst_kruskal step 4550 current loss 4.142256, current_train_items 200825.
I0221 18:45:40.024866 132805423494656 run.py:764] (val) algo mst_kruskal step 4550: {'in_mst': 0.926441351888668, 'score': 0.926441351888668, 'examples_seen': 200825, 'step': 4550, 'algorithm': 'mst_kruskal'}
I0221 18:45:40.025069 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.926, val scores are: mst_kruskal: 0.926
I0221 18:45:42.213853 132805423494656 run.py:729] Algo mst_kruskal step 4600 current loss 4.171188, current_train_items 203083.
I0221 18:45:42.548250 132805423494656 run.py:764] (val) algo mst_kruskal step 4600: {'in_mst': 0.9249999999999999, 'score': 0.9249999999999999, 'examples_seen': 203083, 'step': 4600, 'algorithm': 'mst_kruskal'}
I0221 18:45:42.548425 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.925, val scores are: mst_kruskal: 0.925
I0221 18:45:44.650789 132805423494656 run.py:729] Algo mst_kruskal step 4650 current loss 3.416314, current_train_items 205334.
I0221 18:45:44.989606 132805423494656 run.py:764] (val) algo mst_kruskal step 4650: {'in_mst': 0.9054621848739495, 'score': 0.9054621848739495, 'examples_seen': 205334, 'step': 4650, 'algorithm': 'mst_kruskal'}
I0221 18:45:44.989758 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.905, val scores are: mst_kruskal: 0.905
I0221 18:45:47.171235 132805423494656 run.py:729] Algo mst_kruskal step 4700 current loss 4.201626, current_train_items 207586.
I0221 18:45:47.507363 132805423494656 run.py:764] (val) algo mst_kruskal step 4700: {'in_mst': 0.9123595505617976, 'score': 0.9123595505617976, 'examples_seen': 207586, 'step': 4700, 'algorithm': 'mst_kruskal'}
I0221 18:45:47.507595 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.912, val scores are: mst_kruskal: 0.912
I0221 18:45:49.606280 132805423494656 run.py:729] Algo mst_kruskal step 4750 current loss 4.367489, current_train_items 209804.
I0221 18:45:49.977199 132805423494656 run.py:764] (val) algo mst_kruskal step 4750: {'in_mst': 0.8790443006470882, 'score': 0.8790443006470882, 'examples_seen': 209804, 'step': 4750, 'algorithm': 'mst_kruskal'}
I0221 18:45:49.977449 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.879, val scores are: mst_kruskal: 0.879
I0221 18:45:52.208328 132805423494656 run.py:729] Algo mst_kruskal step 4800 current loss 4.531746, current_train_items 212044.
I0221 18:45:52.544463 132805423494656 run.py:764] (val) algo mst_kruskal step 4800: {'in_mst': 0.8610328638497653, 'score': 0.8610328638497653, 'examples_seen': 212044, 'step': 4800, 'algorithm': 'mst_kruskal'}
I0221 18:45:52.544637 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.861, val scores are: mst_kruskal: 0.861
I0221 18:45:54.736032 132805423494656 run.py:729] Algo mst_kruskal step 4850 current loss 4.849854, current_train_items 214265.
I0221 18:45:55.104368 132805423494656 run.py:764] (val) algo mst_kruskal step 4850: {'in_mst': 0.8071379547014413, 'score': 0.8071379547014413, 'examples_seen': 214265, 'step': 4850, 'algorithm': 'mst_kruskal'}
I0221 18:45:55.104541 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.807, val scores are: mst_kruskal: 0.807
I0221 18:45:57.324996 132805423494656 run.py:729] Algo mst_kruskal step 4900 current loss 3.988960, current_train_items 216491.
I0221 18:45:57.658859 132805423494656 run.py:764] (val) algo mst_kruskal step 4900: {'in_mst': 0.8937799043062201, 'score': 0.8937799043062201, 'examples_seen': 216491, 'step': 4900, 'algorithm': 'mst_kruskal'}
I0221 18:45:57.659106 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.894, val scores are: mst_kruskal: 0.894
I0221 18:45:59.857330 132805423494656 run.py:729] Algo mst_kruskal step 4950 current loss 3.555556, current_train_items 218767.
I0221 18:46:00.191734 132805423494656 run.py:764] (val) algo mst_kruskal step 4950: {'in_mst': 0.910106653123413, 'score': 0.910106653123413, 'examples_seen': 218767, 'step': 4950, 'algorithm': 'mst_kruskal'}
I0221 18:46:00.191894 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.910, val scores are: mst_kruskal: 0.910
I0221 18:46:02.358348 132805423494656 run.py:729] Algo mst_kruskal step 5000 current loss 4.125738, current_train_items 220979.
I0221 18:46:02.692375 132805423494656 run.py:764] (val) algo mst_kruskal step 5000: {'in_mst': 0.9270644966847498, 'score': 0.9270644966847498, 'examples_seen': 220979, 'step': 5000, 'algorithm': 'mst_kruskal'}
I0221 18:46:02.692571 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.927, val scores are: mst_kruskal: 0.927
I0221 18:46:04.811673 132805423494656 run.py:729] Algo mst_kruskal step 5050 current loss 3.587683, current_train_items 223174.
I0221 18:46:05.457021 132805423494656 run.py:764] (val) algo mst_kruskal step 5050: {'in_mst': 0.9029850746268656, 'score': 0.9029850746268656, 'examples_seen': 223174, 'step': 5050, 'algorithm': 'mst_kruskal'}
I0221 18:46:05.457201 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.903, val scores are: mst_kruskal: 0.903
I0221 18:46:07.569227 132805423494656 run.py:729] Algo mst_kruskal step 5100 current loss 4.515939, current_train_items 225368.
I0221 18:46:07.902407 132805423494656 run.py:764] (val) algo mst_kruskal step 5100: {'in_mst': 0.8984293193717279, 'score': 0.8984293193717279, 'examples_seen': 225368, 'step': 5100, 'algorithm': 'mst_kruskal'}
I0221 18:46:07.902597 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.898, val scores are: mst_kruskal: 0.898
I0221 18:46:10.107277 132805423494656 run.py:729] Algo mst_kruskal step 5150 current loss 4.044228, current_train_items 227607.
I0221 18:46:10.439960 132805423494656 run.py:764] (val) algo mst_kruskal step 5150: {'in_mst': 0.9345579793340988, 'score': 0.9345579793340988, 'examples_seen': 227607, 'step': 5150, 'algorithm': 'mst_kruskal'}
I0221 18:46:10.440227 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.935, val scores are: mst_kruskal: 0.935
I0221 18:46:12.576857 132805423494656 run.py:729] Algo mst_kruskal step 5200 current loss 3.834843, current_train_items 229800.
I0221 18:46:12.911670 132805423494656 run.py:764] (val) algo mst_kruskal step 5200: {'in_mst': 0.8487131198995606, 'score': 0.8487131198995606, 'examples_seen': 229800, 'step': 5200, 'algorithm': 'mst_kruskal'}
I0221 18:46:12.911823 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.849, val scores are: mst_kruskal: 0.849
I0221 18:46:15.039844 132805423494656 run.py:729] Algo mst_kruskal step 5250 current loss 4.229362, current_train_items 231982.
I0221 18:46:15.383486 132805423494656 run.py:764] (val) algo mst_kruskal step 5250: {'in_mst': 0.9270433351618211, 'score': 0.9270433351618211, 'examples_seen': 231982, 'step': 5250, 'algorithm': 'mst_kruskal'}
I0221 18:46:15.383706 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.927, val scores are: mst_kruskal: 0.927
I0221 18:46:17.615864 132805423494656 run.py:729] Algo mst_kruskal step 5300 current loss 4.192511, current_train_items 234249.
I0221 18:46:17.955716 132805423494656 run.py:764] (val) algo mst_kruskal step 5300: {'in_mst': 0.9213278763074124, 'score': 0.9213278763074124, 'examples_seen': 234249, 'step': 5300, 'algorithm': 'mst_kruskal'}
I0221 18:46:17.955865 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.945, current avg val score is 0.921, val scores are: mst_kruskal: 0.921
W0221 18:46:18.743286 132805423494656 samplers.py:175] Increasing hint lengh from 81 to 93
I0221 18:46:19.960284 132805423494656 run.py:729] Algo mst_kruskal step 5350 current loss 4.152180, current_train_items 236467.
I0221 18:46:20.361849 132805423494656 run.py:764] (val) algo mst_kruskal step 5350: {'in_mst': 0.9244114002478314, 'score': 0.9244114002478314, 'examples_seen': 236467, 'step': 5350, 'algorithm': 'mst_kruskal'}
I0221 18:46:20.362136 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.924, val scores are: mst_kruskal: 0.924
I0221 18:46:22.837835 132805423494656 run.py:729] Algo mst_kruskal step 5400 current loss 3.692093, current_train_items 238745.
I0221 18:46:23.176546 132805423494656 run.py:764] (val) algo mst_kruskal step 5400: {'in_mst': 0.9164654756156446, 'score': 0.9164654756156446, 'examples_seen': 238745, 'step': 5400, 'algorithm': 'mst_kruskal'}
I0221 18:46:23.176786 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.916, val scores are: mst_kruskal: 0.916
I0221 18:46:25.314009 132805423494656 run.py:729] Algo mst_kruskal step 5450 current loss 3.610010, current_train_items 240918.
I0221 18:46:25.651055 132805423494656 run.py:764] (val) algo mst_kruskal step 5450: {'in_mst': 0.9015942825728421, 'score': 0.9015942825728421, 'examples_seen': 240918, 'step': 5450, 'algorithm': 'mst_kruskal'}
I0221 18:46:25.651299 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.902, val scores are: mst_kruskal: 0.902
I0221 18:46:27.969618 132805423494656 run.py:729] Algo mst_kruskal step 5500 current loss 3.752930, current_train_items 243104.
I0221 18:46:28.308806 132805423494656 run.py:764] (val) algo mst_kruskal step 5500: {'in_mst': 0.9232804232804234, 'score': 0.9232804232804234, 'examples_seen': 243104, 'step': 5500, 'algorithm': 'mst_kruskal'}
I0221 18:46:28.308960 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.923, val scores are: mst_kruskal: 0.923
I0221 18:46:30.504519 132805423494656 run.py:729] Algo mst_kruskal step 5550 current loss 5.016030, current_train_items 245361.
I0221 18:46:30.877412 132805423494656 run.py:764] (val) algo mst_kruskal step 5550: {'in_mst': 0.8792270531400966, 'score': 0.8792270531400966, 'examples_seen': 245361, 'step': 5550, 'algorithm': 'mst_kruskal'}
I0221 18:46:30.877561 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.924, current avg val score is 0.879, val scores are: mst_kruskal: 0.879
I0221 18:46:33.013847 132805423494656 run.py:729] Algo mst_kruskal step 5600 current loss 3.648156, current_train_items 247599.
I0221 18:46:33.344867 132805423494656 run.py:764] (val) algo mst_kruskal step 5600: {'in_mst': 0.9262957679505468, 'score': 0.9262957679505468, 'examples_seen': 247599, 'step': 5600, 'algorithm': 'mst_kruskal'}
I0221 18:46:33.345029 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.924, current avg val score is 0.926, val scores are: mst_kruskal: 0.926
I0221 18:46:35.743182 132805423494656 run.py:729] Algo mst_kruskal step 5650 current loss 3.719480, current_train_items 249760.
I0221 18:46:36.087748 132805423494656 run.py:764] (val) algo mst_kruskal step 5650: {'in_mst': 0.9115815691158156, 'score': 0.9115815691158156, 'examples_seen': 249760, 'step': 5650, 'algorithm': 'mst_kruskal'}
I0221 18:46:36.087899 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.912, val scores are: mst_kruskal: 0.912
I0221 18:46:38.214196 132805423494656 run.py:729] Algo mst_kruskal step 5700 current loss 4.191367, current_train_items 252019.
I0221 18:46:38.587709 132805423494656 run.py:764] (val) algo mst_kruskal step 5700: {'in_mst': 0.8642981945253349, 'score': 0.8642981945253349, 'examples_seen': 252019, 'step': 5700, 'algorithm': 'mst_kruskal'}
I0221 18:46:38.587940 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.864, val scores are: mst_kruskal: 0.864
I0221 18:46:40.772510 132805423494656 run.py:729] Algo mst_kruskal step 5750 current loss 3.766616, current_train_items 254172.
I0221 18:46:41.112354 132805423494656 run.py:764] (val) algo mst_kruskal step 5750: {'in_mst': 0.9094736842105263, 'score': 0.9094736842105263, 'examples_seen': 254172, 'step': 5750, 'algorithm': 'mst_kruskal'}
I0221 18:46:41.112506 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.909, val scores are: mst_kruskal: 0.909
I0221 18:46:43.305254 132805423494656 run.py:729] Algo mst_kruskal step 5800 current loss 3.727396, current_train_items 256370.
I0221 18:46:43.643009 132805423494656 run.py:764] (val) algo mst_kruskal step 5800: {'in_mst': 0.9207025013304949, 'score': 0.9207025013304949, 'examples_seen': 256370, 'step': 5800, 'algorithm': 'mst_kruskal'}
I0221 18:46:43.643272 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.926, current avg val score is 0.921, val scores are: mst_kruskal: 0.921
W0221 18:46:45.439940 132805423494656 samplers.py:175] Increasing hint lengh from 100 to 106
I0221 18:46:45.795097 132805423494656 run.py:729] Algo mst_kruskal step 5850 current loss 3.717129, current_train_items 258547.
I0221 18:46:46.133940 132805423494656 run.py:764] (val) algo mst_kruskal step 5850: {'in_mst': 0.8725910064239829, 'score': 0.8725910064239829, 'examples_seen': 258547, 'step': 5850, 'algorithm': 'mst_kruskal'}
I0221 18:46:46.134121 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.873, val scores are: mst_kruskal: 0.873
I0221 18:46:48.501387 132805423494656 run.py:729] Algo mst_kruskal step 5900 current loss 4.829212, current_train_items 260757.
I0221 18:46:48.861154 132805423494656 run.py:764] (val) algo mst_kruskal step 5900: {'in_mst': 0.9302325581395349, 'score': 0.9302325581395349, 'examples_seen': 260757, 'step': 5900, 'algorithm': 'mst_kruskal'}
I0221 18:46:48.861400 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.873, current avg val score is 0.930, val scores are: mst_kruskal: 0.930
I0221 18:46:51.228722 132805423494656 run.py:729] Algo mst_kruskal step 5950 current loss 3.851960, current_train_items 262954.
I0221 18:46:51.570353 132805423494656 run.py:764] (val) algo mst_kruskal step 5950: {'in_mst': 0.8920245398773007, 'score': 0.8920245398773007, 'examples_seen': 262954, 'step': 5950, 'algorithm': 'mst_kruskal'}
I0221 18:46:51.570514 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.892, val scores are: mst_kruskal: 0.892
I0221 18:46:53.812146 132805423494656 run.py:729] Algo mst_kruskal step 6000 current loss 3.686882, current_train_items 265205.
I0221 18:46:54.143389 132805423494656 run.py:764] (val) algo mst_kruskal step 6000: {'in_mst': 0.9205579138872044, 'score': 0.9205579138872044, 'examples_seen': 265205, 'step': 6000, 'algorithm': 'mst_kruskal'}
I0221 18:46:54.143542 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.921, val scores are: mst_kruskal: 0.921
I0221 18:46:56.341896 132805423494656 run.py:729] Algo mst_kruskal step 6050 current loss 3.646084, current_train_items 267467.
I0221 18:46:56.682751 132805423494656 run.py:764] (val) algo mst_kruskal step 6050: {'in_mst': 0.9110981987216734, 'score': 0.9110981987216734, 'examples_seen': 267467, 'step': 6050, 'algorithm': 'mst_kruskal'}
I0221 18:46:56.683012 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.911, val scores are: mst_kruskal: 0.911
I0221 18:46:58.815580 132805423494656 run.py:729] Algo mst_kruskal step 6100 current loss 4.301701, current_train_items 269700.
I0221 18:46:59.149979 132805423494656 run.py:764] (val) algo mst_kruskal step 6100: {'in_mst': 0.91101944608132, 'score': 0.91101944608132, 'examples_seen': 269700, 'step': 6100, 'algorithm': 'mst_kruskal'}
I0221 18:46:59.150165 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.911, val scores are: mst_kruskal: 0.911
I0221 18:47:01.196809 132805423494656 run.py:729] Algo mst_kruskal step 6150 current loss 4.132675, current_train_items 271892.
I0221 18:47:01.585371 132805423494656 run.py:764] (val) algo mst_kruskal step 6150: {'in_mst': 0.9186483103879849, 'score': 0.9186483103879849, 'examples_seen': 271892, 'step': 6150, 'algorithm': 'mst_kruskal'}
I0221 18:47:01.585564 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.919, val scores are: mst_kruskal: 0.919
I0221 18:47:03.628304 132805423494656 run.py:729] Algo mst_kruskal step 6200 current loss 4.538352, current_train_items 274157.
I0221 18:47:04.022218 132805423494656 run.py:764] (val) algo mst_kruskal step 6200: {'in_mst': 0.9042792792792794, 'score': 0.9042792792792794, 'examples_seen': 274157, 'step': 6200, 'algorithm': 'mst_kruskal'}
I0221 18:47:04.022380 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.904, val scores are: mst_kruskal: 0.904
I0221 18:47:06.273710 132805423494656 run.py:729] Algo mst_kruskal step 6250 current loss 4.265137, current_train_items 276392.
I0221 18:47:06.646622 132805423494656 run.py:764] (val) algo mst_kruskal step 6250: {'in_mst': 0.9039923954372623, 'score': 0.9039923954372623, 'examples_seen': 276392, 'step': 6250, 'algorithm': 'mst_kruskal'}
I0221 18:47:06.646872 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.904, val scores are: mst_kruskal: 0.904
I0221 18:47:08.806650 132805423494656 run.py:729] Algo mst_kruskal step 6300 current loss 4.763191, current_train_items 278509.
I0221 18:47:09.180892 132805423494656 run.py:764] (val) algo mst_kruskal step 6300: {'in_mst': 0.9147381242387332, 'score': 0.9147381242387332, 'examples_seen': 278509, 'step': 6300, 'algorithm': 'mst_kruskal'}
I0221 18:47:09.181133 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.915, val scores are: mst_kruskal: 0.915
I0221 18:47:11.265955 132805423494656 run.py:729] Algo mst_kruskal step 6350 current loss 4.955256, current_train_items 280660.
I0221 18:47:11.600328 132805423494656 run.py:764] (val) algo mst_kruskal step 6350: {'in_mst': 0.9033683048039757, 'score': 0.9033683048039757, 'examples_seen': 280660, 'step': 6350, 'algorithm': 'mst_kruskal'}
I0221 18:47:11.600481 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.903, val scores are: mst_kruskal: 0.903
I0221 18:47:13.561401 132805423494656 run.py:729] Algo mst_kruskal step 6400 current loss 5.660981, current_train_items 282826.
I0221 18:47:13.913228 132805423494656 run.py:764] (val) algo mst_kruskal step 6400: {'in_mst': 0.9035874439461883, 'score': 0.9035874439461883, 'examples_seen': 282826, 'step': 6400, 'algorithm': 'mst_kruskal'}
I0221 18:47:13.913384 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.930, current avg val score is 0.904, val scores are: mst_kruskal: 0.904
I0221 18:47:16.112302 132805423494656 run.py:729] Algo mst_kruskal step 6450 current loss 5.034922, current_train_items 285020.
I0221 18:47:16.452435 132805423494656 run.py:764] (val) algo mst_kruskal step 6450: {'in_mst': 0.8996282527881041, 'score': 0.8996282527881041, 'examples_seen': 285020, 'step': 6450, 'algorithm': 'mst_kruskal'}
I0221 18:47:16.452589 132805423494656 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.900, val scores are: mst_kruskal: 0.900
I0221 18:47:18.643219 132805423494656 run.py:729] Algo mst_kruskal step 6500 current loss 3.848219, current_train_items 287160.
I0221 18:47:18.979480 132805423494656 run.py:764] (val) algo mst_kruskal step 6500: {'in_mst': 0.9114982578397213, 'score': 0.9114982578397213, 'examples_seen': 287160, 'step': 6500, 'algorithm': 'mst_kruskal'}
I0221 18:47:18.979640 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.900, current avg val score is 0.911, val scores are: mst_kruskal: 0.911
I0221 18:47:21.131121 132805423494656 run.py:729] Algo mst_kruskal step 6550 current loss 5.614809, current_train_items 289275.
I0221 18:47:21.513879 132805423494656 run.py:764] (val) algo mst_kruskal step 6550: {'in_mst': 0.9094850948509484, 'score': 0.9094850948509484, 'examples_seen': 289275, 'step': 6550, 'algorithm': 'mst_kruskal'}
I0221 18:47:21.514178 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.909, val scores are: mst_kruskal: 0.909
I0221 18:47:23.707528 132805423494656 run.py:729] Algo mst_kruskal step 6600 current loss 4.700749, current_train_items 291550.
I0221 18:47:24.040314 132805423494656 run.py:764] (val) algo mst_kruskal step 6600: {'in_mst': 0.9008797653958944, 'score': 0.9008797653958944, 'examples_seen': 291550, 'step': 6600, 'algorithm': 'mst_kruskal'}
I0221 18:47:24.040468 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.911, current avg val score is 0.901, val scores are: mst_kruskal: 0.901
I0221 18:47:26.202358 132805423494656 run.py:729] Algo mst_kruskal step 6650 current loss 4.505379, current_train_items 293709.
I0221 18:47:26.537825 132805423494656 run.py:764] (val) algo mst_kruskal step 6650: {'in_mst': 0.9265605875153, 'score': 0.9265605875153, 'examples_seen': 293709, 'step': 6650, 'algorithm': 'mst_kruskal'}
I0221 18:47:26.538112 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.911, current avg val score is 0.927, val scores are: mst_kruskal: 0.927
I0221 18:47:28.881089 132805423494656 run.py:729] Algo mst_kruskal step 6700 current loss 3.561928, current_train_items 295970.
I0221 18:47:29.213838 132805423494656 run.py:764] (val) algo mst_kruskal step 6700: {'in_mst': 0.9232283464566929, 'score': 0.9232283464566929, 'examples_seen': 295970, 'step': 6700, 'algorithm': 'mst_kruskal'}
I0221 18:47:29.213990 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.923, val scores are: mst_kruskal: 0.923
I0221 18:47:31.361449 132805423494656 run.py:729] Algo mst_kruskal step 6750 current loss 4.019910, current_train_items 298138.
I0221 18:47:31.706878 132805423494656 run.py:764] (val) algo mst_kruskal step 6750: {'in_mst': 0.9174138744690892, 'score': 0.9174138744690892, 'examples_seen': 298138, 'step': 6750, 'algorithm': 'mst_kruskal'}
I0221 18:47:31.707138 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.917, val scores are: mst_kruskal: 0.917
I0221 18:47:33.841253 132805423494656 run.py:729] Algo mst_kruskal step 6800 current loss 3.275526, current_train_items 300339.
I0221 18:47:34.196807 132805423494656 run.py:764] (val) algo mst_kruskal step 6800: {'in_mst': 0.9141445336627548, 'score': 0.9141445336627548, 'examples_seen': 300339, 'step': 6800, 'algorithm': 'mst_kruskal'}
I0221 18:47:34.197061 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.914, val scores are: mst_kruskal: 0.914
I0221 18:47:36.327075 132805423494656 run.py:729] Algo mst_kruskal step 6850 current loss 4.277081, current_train_items 302551.
I0221 18:47:36.661189 132805423494656 run.py:764] (val) algo mst_kruskal step 6850: {'in_mst': 0.915158371040724, 'score': 0.915158371040724, 'examples_seen': 302551, 'step': 6850, 'algorithm': 'mst_kruskal'}
I0221 18:47:36.661351 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.915, val scores are: mst_kruskal: 0.915
I0221 18:47:38.946847 132805423494656 run.py:729] Algo mst_kruskal step 6900 current loss 4.271679, current_train_items 304851.
I0221 18:47:39.301959 132805423494656 run.py:764] (val) algo mst_kruskal step 6900: {'in_mst': 0.9241680305510093, 'score': 0.9241680305510093, 'examples_seen': 304851, 'step': 6900, 'algorithm': 'mst_kruskal'}
I0221 18:47:39.302128 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.924, val scores are: mst_kruskal: 0.924
I0221 18:47:41.379923 132805423494656 run.py:729] Algo mst_kruskal step 6950 current loss 4.367031, current_train_items 307048.
I0221 18:47:41.740927 132805423494656 run.py:764] (val) algo mst_kruskal step 6950: {'in_mst': 0.9149999999999999, 'score': 0.9149999999999999, 'examples_seen': 307048, 'step': 6950, 'algorithm': 'mst_kruskal'}
I0221 18:47:41.741097 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.915, val scores are: mst_kruskal: 0.915
I0221 18:47:43.956861 132805423494656 run.py:729] Algo mst_kruskal step 7000 current loss 3.447499, current_train_items 309239.
I0221 18:47:44.290687 132805423494656 run.py:764] (val) algo mst_kruskal step 7000: {'in_mst': 0.9308707124010553, 'score': 0.9308707124010553, 'examples_seen': 309239, 'step': 7000, 'algorithm': 'mst_kruskal'}
I0221 18:47:44.290842 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.927, current avg val score is 0.931, val scores are: mst_kruskal: 0.931
I0221 18:47:46.650784 132805423494656 run.py:729] Algo mst_kruskal step 7050 current loss 4.924817, current_train_items 311410.
I0221 18:47:46.988731 132805423494656 run.py:764] (val) algo mst_kruskal step 7050: {'in_mst': 0.9053410893707033, 'score': 0.9053410893707033, 'examples_seen': 311410, 'step': 7050, 'algorithm': 'mst_kruskal'}
I0221 18:47:46.988919 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.905, val scores are: mst_kruskal: 0.905
I0221 18:47:49.132377 132805423494656 run.py:729] Algo mst_kruskal step 7100 current loss 3.472637, current_train_items 313655.
I0221 18:47:49.464927 132805423494656 run.py:764] (val) algo mst_kruskal step 7100: {'in_mst': 0.9012827663134411, 'score': 0.9012827663134411, 'examples_seen': 313655, 'step': 7100, 'algorithm': 'mst_kruskal'}
I0221 18:47:49.465098 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.901, val scores are: mst_kruskal: 0.901
I0221 18:47:51.637369 132805423494656 run.py:729] Algo mst_kruskal step 7150 current loss 4.387969, current_train_items 315830.
I0221 18:47:52.023760 132805423494656 run.py:764] (val) algo mst_kruskal step 7150: {'in_mst': 0.9295923769190048, 'score': 0.9295923769190048, 'examples_seen': 315830, 'step': 7150, 'algorithm': 'mst_kruskal'}
I0221 18:47:52.023991 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.930, val scores are: mst_kruskal: 0.930
I0221 18:47:54.243252 132805423494656 run.py:729] Algo mst_kruskal step 7200 current loss 4.510079, current_train_items 318061.
I0221 18:47:54.598197 132805423494656 run.py:764] (val) algo mst_kruskal step 7200: {'in_mst': 0.9146757679180888, 'score': 0.9146757679180888, 'examples_seen': 318061, 'step': 7200, 'algorithm': 'mst_kruskal'}
I0221 18:47:54.598353 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.915, val scores are: mst_kruskal: 0.915
I0221 18:47:56.775399 132805423494656 run.py:729] Algo mst_kruskal step 7250 current loss 3.666464, current_train_items 320283.
I0221 18:47:57.112100 132805423494656 run.py:764] (val) algo mst_kruskal step 7250: {'in_mst': 0.9054779806659506, 'score': 0.9054779806659506, 'examples_seen': 320283, 'step': 7250, 'algorithm': 'mst_kruskal'}
I0221 18:47:57.112263 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.905, val scores are: mst_kruskal: 0.905
I0221 18:47:59.326058 132805423494656 run.py:729] Algo mst_kruskal step 7300 current loss 4.914807, current_train_items 322490.
I0221 18:47:59.697459 132805423494656 run.py:764] (val) algo mst_kruskal step 7300: {'in_mst': 0.9195664575014262, 'score': 0.9195664575014262, 'examples_seen': 322490, 'step': 7300, 'algorithm': 'mst_kruskal'}
I0221 18:47:59.697691 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.920, val scores are: mst_kruskal: 0.920
I0221 18:48:01.745593 132805423494656 run.py:729] Algo mst_kruskal step 7350 current loss 4.321298, current_train_items 324692.
I0221 18:48:02.118477 132805423494656 run.py:764] (val) algo mst_kruskal step 7350: {'in_mst': 0.9138410227904391, 'score': 0.9138410227904391, 'examples_seen': 324692, 'step': 7350, 'algorithm': 'mst_kruskal'}
I0221 18:48:02.118629 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.914, val scores are: mst_kruskal: 0.914
I0221 18:48:04.216621 132805423494656 run.py:729] Algo mst_kruskal step 7400 current loss 4.081771, current_train_items 326875.
I0221 18:48:04.587299 132805423494656 run.py:764] (val) algo mst_kruskal step 7400: {'in_mst': 0.9096989966555185, 'score': 0.9096989966555185, 'examples_seen': 326875, 'step': 7400, 'algorithm': 'mst_kruskal'}
I0221 18:48:04.587453 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.910, val scores are: mst_kruskal: 0.910
I0221 18:48:06.677004 132805423494656 run.py:729] Algo mst_kruskal step 7450 current loss 3.203968, current_train_items 329137.
I0221 18:48:07.011154 132805423494656 run.py:764] (val) algo mst_kruskal step 7450: {'in_mst': 0.9301260022909507, 'score': 0.9301260022909507, 'examples_seen': 329137, 'step': 7450, 'algorithm': 'mst_kruskal'}
I0221 18:48:07.011297 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.930, val scores are: mst_kruskal: 0.930
I0221 18:48:09.207242 132805423494656 run.py:729] Algo mst_kruskal step 7500 current loss 4.185719, current_train_items 331322.
I0221 18:48:09.550342 132805423494656 run.py:764] (val) algo mst_kruskal step 7500: {'in_mst': 0.9221491228070174, 'score': 0.9221491228070174, 'examples_seen': 331322, 'step': 7500, 'algorithm': 'mst_kruskal'}
I0221 18:48:09.550570 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.931, current avg val score is 0.922, val scores are: mst_kruskal: 0.922
I0221 18:48:11.614529 132805423494656 run.py:729] Algo mst_kruskal step 7550 current loss 3.282965, current_train_items 333552.
I0221 18:48:11.947936 132805423494656 run.py:764] (val) algo mst_kruskal step 7550: {'in_mst': 0.9494712103407755, 'score': 0.9494712103407755, 'examples_seen': 333552, 'step': 7550, 'algorithm': 'mst_kruskal'}
I0221 18:48:11.948103 132805423494656 run.py:785] Checkpointing best model, best avg val score was 0.931, current avg val score is 0.949, val scores are: mst_kruskal: 0.949
I0221 18:48:14.173883 132805423494656 run.py:729] Algo mst_kruskal step 7600 current loss 3.756694, current_train_items 335743.
I0221 18:48:14.523079 132805423494656 run.py:764] (val) algo mst_kruskal step 7600: {'in_mst': 0.9208860759493671, 'score': 0.9208860759493671, 'examples_seen': 335743, 'step': 7600, 'algorithm': 'mst_kruskal'}
I0221 18:48:14.523298 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.921, val scores are: mst_kruskal: 0.921
I0221 18:48:16.558871 132805423494656 run.py:729] Algo mst_kruskal step 7650 current loss 4.469498, current_train_items 337955.
I0221 18:48:16.935398 132805423494656 run.py:764] (val) algo mst_kruskal step 7650: {'in_mst': 0.9266832917705735, 'score': 0.9266832917705735, 'examples_seen': 337955, 'step': 7650, 'algorithm': 'mst_kruskal'}
I0221 18:48:16.935549 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.927, val scores are: mst_kruskal: 0.927
I0221 18:48:19.078655 132805423494656 run.py:729] Algo mst_kruskal step 7700 current loss 4.334026, current_train_items 340101.
I0221 18:48:19.411778 132805423494656 run.py:764] (val) algo mst_kruskal step 7700: {'in_mst': 0.940026075619296, 'score': 0.940026075619296, 'examples_seen': 340101, 'step': 7700, 'algorithm': 'mst_kruskal'}
I0221 18:48:19.411932 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.940, val scores are: mst_kruskal: 0.940
I0221 18:48:21.495808 132805423494656 run.py:729] Algo mst_kruskal step 7750 current loss 3.095150, current_train_items 342325.
I0221 18:48:21.829086 132805423494656 run.py:764] (val) algo mst_kruskal step 7750: {'in_mst': 0.9353233830845771, 'score': 0.9353233830845771, 'examples_seen': 342325, 'step': 7750, 'algorithm': 'mst_kruskal'}
I0221 18:48:21.829247 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.935, val scores are: mst_kruskal: 0.935
I0221 18:48:23.992326 132805423494656 run.py:729] Algo mst_kruskal step 7800 current loss 3.663461, current_train_items 344533.
I0221 18:48:24.331436 132805423494656 run.py:764] (val) algo mst_kruskal step 7800: {'in_mst': 0.9268292682926829, 'score': 0.9268292682926829, 'examples_seen': 344533, 'step': 7800, 'algorithm': 'mst_kruskal'}
I0221 18:48:24.331594 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.927, val scores are: mst_kruskal: 0.927
I0221 18:48:26.486550 132805423494656 run.py:729] Algo mst_kruskal step 7850 current loss 3.987034, current_train_items 346646.
I0221 18:48:26.835012 132805423494656 run.py:764] (val) algo mst_kruskal step 7850: {'in_mst': 0.9304713019132058, 'score': 0.9304713019132058, 'examples_seen': 346646, 'step': 7850, 'algorithm': 'mst_kruskal'}
I0221 18:48:26.835262 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.930, val scores are: mst_kruskal: 0.930
I0221 18:48:28.890189 132805423494656 run.py:729] Algo mst_kruskal step 7900 current loss 5.622515, current_train_items 348867.
I0221 18:48:29.248836 132805423494656 run.py:764] (val) algo mst_kruskal step 7900: {'in_mst': 0.9073379753615427, 'score': 0.9073379753615427, 'examples_seen': 348867, 'step': 7900, 'algorithm': 'mst_kruskal'}
I0221 18:48:29.249096 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.907, val scores are: mst_kruskal: 0.907
I0221 18:48:31.313497 132805423494656 run.py:729] Algo mst_kruskal step 7950 current loss 3.522696, current_train_items 351037.
I0221 18:48:31.648073 132805423494656 run.py:764] (val) algo mst_kruskal step 7950: {'in_mst': 0.9034837235865221, 'score': 0.9034837235865221, 'examples_seen': 351037, 'step': 7950, 'algorithm': 'mst_kruskal'}
I0221 18:48:31.648241 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.903, val scores are: mst_kruskal: 0.903
I0221 18:48:33.766587 132805423494656 run.py:729] Algo mst_kruskal step 8000 current loss 3.382788, current_train_items 353207.
I0221 18:48:34.104109 132805423494656 run.py:764] (val) algo mst_kruskal step 8000: {'in_mst': 0.9423529411764706, 'score': 0.9423529411764706, 'examples_seen': 353207, 'step': 8000, 'algorithm': 'mst_kruskal'}
I0221 18:48:34.104345 132805423494656 run.py:788] Not saving new best model, best avg val score was 0.949, current avg val score is 0.942, val scores are: mst_kruskal: 0.942
I0221 18:48:34.104430 132805423494656 run.py:794] Restoring best model from checkpoint...
I0221 18:48:51.672853 132805423494656 run.py:809] (test) algo mst_kruskal : {'in_mst': 0.893441566808401, 'score': 0.893441566808401, 'examples_seen': 353207, 'step': 8001, 'algorithm': 'mst_kruskal'}
I0221 18:48:51.672980 132805423494656 run.py:811] Done!
