I0221 19:13:26.375223 136977694569984 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 19:13:26.375999 136977694569984 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 19:13:26.638133 136977694569984 run.py:443] Model: f10 ['optimal_bst']
I0221 19:13:26.638238 136977694569984 run.py:445] algorithms ['optimal_bst']
I0221 19:13:26.638442 136977694569984 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 19:13:26.638494 136977694569984 run.py:447] train_batch_size 16
I0221 19:13:26.638595 136977694569984 run.py:448] val_batch_size 16
I0221 19:13:26.638626 136977694569984 run.py:449] test_batch_size 16
I0221 19:13:26.638656 136977694569984 run.py:450] chunked_training True
I0221 19:13:26.638778 136977694569984 run.py:451] chunk_length 16
I0221 19:13:26.638808 136977694569984 run.py:452] train_steps 8001
I0221 19:13:26.638840 136977694569984 run.py:453] eval_every 50
I0221 19:13:26.638870 136977694569984 run.py:454] test_every 500
I0221 19:13:26.638898 136977694569984 run.py:455] hidden_size 256
I0221 19:13:26.638926 136977694569984 run.py:456] nb_msg_passing_steps 1
I0221 19:13:26.638954 136977694569984 run.py:457] learning_rate 0.001
I0221 19:13:26.639056 136977694569984 run.py:458] grad_clip_max_norm 1.0
I0221 19:13:26.639090 136977694569984 run.py:459] dropout_prob 0.0
I0221 19:13:26.639119 136977694569984 run.py:460] hint_teacher_forcing 0.0
I0221 19:13:26.639148 136977694569984 run.py:461] hint_mode encoded_decoded
I0221 19:13:26.639251 136977694569984 run.py:462] hint_repred_mode soft
I0221 19:13:26.639281 136977694569984 run.py:463] use_ln True
I0221 19:13:26.639309 136977694569984 run.py:464] use_lstm True
I0221 19:13:26.639337 136977694569984 run.py:465] nb_triplet_fts 16
I0221 19:13:26.639365 136977694569984 run.py:466] encoder_init xavier_on_scalars
I0221 19:13:26.639394 136977694569984 run.py:467] processor_type f10
I0221 19:13:26.639424 136977694569984 run.py:468] checkpoint_path CLRS30
I0221 19:13:26.639452 136977694569984 run.py:469] dataset_path CLRS30
I0221 19:13:26.639481 136977694569984 run.py:470] freeze_processor False
I0221 19:13:26.639508 136977694569984 run.py:471] reduction min
I0221 19:13:26.639536 136977694569984 run.py:472] activation elu
I0221 19:13:26.639565 136977694569984 run.py:473] restore_model 
I0221 19:13:26.639593 136977694569984 run.py:474] gated True
I0221 19:13:26.639620 136977694569984 run.py:475] gated_activation sigmoid
I0221 19:13:26.639647 136977694569984 run.py:476] memory_type mha
I0221 19:13:26.639675 136977694569984 run.py:477] memory_size 16
I0221 19:13:26.642395 136977694569984 run.py:503] Creating samplers for algo optimal_bst
W0221 19:13:26.642572 136977694569984 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0221 19:13:26.642828 136977694569984 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 19:13:26.848184 136977694569984 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0221 19:13:27.159480 136977694569984 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0221 19:13:27.725901 136977694569984 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0221 19:13:28.463578 136977694569984 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
W0221 19:13:29.546023 136977694569984 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.OptimalBSTSampler'>
I0221 19:13:29.546317 136977694569984 samplers.py:124] Creating a dataset with 64 samples.
I0221 19:13:29.628504 136977694569984 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 19:13:29.629328 136977694569984 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0221 19:13:29.632756 136977694569984 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
I0221 19:13:29.635933 136977694569984 reader.py:262] Creating a tf.data.Dataset reading 2 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0.
I0221 19:13:29.686918 136977694569984 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/optimal_bst_test/1.0.0
W0221 19:13:29.708760 136977694569984 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c941649a160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 19:14:18.872033 136977694569984 run.py:729] Algo optimal_bst step 0 current loss 6.143914, current_train_items 32.
I0221 19:14:28.780751 136977694569984 run.py:764] (val) algo optimal_bst step 0: {'root': 0.5316284602076125, 'score': 0.5316284602076125, 'examples_seen': 32, 'step': 0, 'algorithm': 'optimal_bst'}
I0221 19:14:28.780915 136977694569984 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.532, val scores are: optimal_bst: 0.532
I0221 19:15:58.954549 136977694569984 run.py:729] Algo optimal_bst step 50 current loss 1.510698, current_train_items 1408.
I0221 19:15:59.732122 136977694569984 run.py:764] (val) algo optimal_bst step 50: {'root': 0.7590289792387543, 'score': 0.7590289792387543, 'examples_seen': 1408, 'step': 50, 'algorithm': 'optimal_bst'}
I0221 19:15:59.732358 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.532, current avg val score is 0.759, val scores are: optimal_bst: 0.759
I0221 19:16:06.918674 136977694569984 run.py:729] Algo optimal_bst step 100 current loss 1.148870, current_train_items 2800.
I0221 19:16:07.691303 136977694569984 run.py:764] (val) algo optimal_bst step 100: {'root': 0.7831963667820069, 'score': 0.7831963667820069, 'examples_seen': 2800, 'step': 100, 'algorithm': 'optimal_bst'}
I0221 19:16:07.691526 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.759, current avg val score is 0.783, val scores are: optimal_bst: 0.783
I0221 19:16:14.886502 136977694569984 run.py:729] Algo optimal_bst step 150 current loss 0.909232, current_train_items 4176.
I0221 19:16:15.662804 136977694569984 run.py:764] (val) algo optimal_bst step 150: {'root': 0.7567041522491349, 'score': 0.7567041522491349, 'examples_seen': 4176, 'step': 150, 'algorithm': 'optimal_bst'}
I0221 19:16:15.663032 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.783, current avg val score is 0.757, val scores are: optimal_bst: 0.757
I0221 19:16:22.544167 136977694569984 run.py:729] Algo optimal_bst step 200 current loss 0.820282, current_train_items 5536.
I0221 19:16:23.439883 136977694569984 run.py:764] (val) algo optimal_bst step 200: {'root': 0.8352076124567474, 'score': 0.8352076124567474, 'examples_seen': 5536, 'step': 200, 'algorithm': 'optimal_bst'}
I0221 19:16:23.440123 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.783, current avg val score is 0.835, val scores are: optimal_bst: 0.835
I0221 19:16:30.634405 136977694569984 run.py:729] Algo optimal_bst step 250 current loss 0.710144, current_train_items 6944.
I0221 19:16:31.410204 136977694569984 run.py:764] (val) algo optimal_bst step 250: {'root': 0.7866565743944637, 'score': 0.7866565743944637, 'examples_seen': 6944, 'step': 250, 'algorithm': 'optimal_bst'}
I0221 19:16:31.410424 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.835, current avg val score is 0.787, val scores are: optimal_bst: 0.787
I0221 19:16:38.430272 136977694569984 run.py:729] Algo optimal_bst step 300 current loss 0.737192, current_train_items 8304.
I0221 19:16:39.206497 136977694569984 run.py:764] (val) algo optimal_bst step 300: {'root': 0.8260705017301038, 'score': 0.8260705017301038, 'examples_seen': 8304, 'step': 300, 'algorithm': 'optimal_bst'}
I0221 19:16:39.206753 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.835, current avg val score is 0.826, val scores are: optimal_bst: 0.826
I0221 19:16:46.074909 136977694569984 run.py:729] Algo optimal_bst step 350 current loss 0.620468, current_train_items 9680.
I0221 19:16:46.995479 136977694569984 run.py:764] (val) algo optimal_bst step 350: {'root': 0.9008974913494809, 'score': 0.9008974913494809, 'examples_seen': 9680, 'step': 350, 'algorithm': 'optimal_bst'}
I0221 19:16:46.995707 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.835, current avg val score is 0.901, val scores are: optimal_bst: 0.901
I0221 19:16:54.212986 136977694569984 run.py:729] Algo optimal_bst step 400 current loss 0.488497, current_train_items 11072.
I0221 19:16:54.991099 136977694569984 run.py:764] (val) algo optimal_bst step 400: {'root': 0.8501838235294118, 'score': 0.8501838235294118, 'examples_seen': 11072, 'step': 400, 'algorithm': 'optimal_bst'}
I0221 19:16:54.991323 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.901, current avg val score is 0.850, val scores are: optimal_bst: 0.850
I0221 19:17:02.013578 136977694569984 run.py:729] Algo optimal_bst step 450 current loss 0.541709, current_train_items 12448.
I0221 19:17:02.788207 136977694569984 run.py:764] (val) algo optimal_bst step 450: {'root': 0.902086937716263, 'score': 0.902086937716263, 'examples_seen': 12448, 'step': 450, 'algorithm': 'optimal_bst'}
I0221 19:17:02.788346 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.901, current avg val score is 0.902, val scores are: optimal_bst: 0.902
I0221 19:17:10.003478 136977694569984 run.py:729] Algo optimal_bst step 500 current loss 0.459535, current_train_items 13824.
I0221 19:17:10.780924 136977694569984 run.py:764] (val) algo optimal_bst step 500: {'root': 0.9189554498269896, 'score': 0.9189554498269896, 'examples_seen': 13824, 'step': 500, 'algorithm': 'optimal_bst'}
I0221 19:17:10.781166 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.902, current avg val score is 0.919, val scores are: optimal_bst: 0.919
I0221 19:17:17.997814 136977694569984 run.py:729] Algo optimal_bst step 550 current loss 0.466382, current_train_items 15200.
I0221 19:17:18.775020 136977694569984 run.py:764] (val) algo optimal_bst step 550: {'root': 0.9270653114186851, 'score': 0.9270653114186851, 'examples_seen': 15200, 'step': 550, 'algorithm': 'optimal_bst'}
I0221 19:17:18.775259 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.919, current avg val score is 0.927, val scores are: optimal_bst: 0.927
I0221 19:17:25.997088 136977694569984 run.py:729] Algo optimal_bst step 600 current loss 0.533418, current_train_items 16576.
I0221 19:17:26.772487 136977694569984 run.py:764] (val) algo optimal_bst step 600: {'root': 0.8844074394463668, 'score': 0.8844074394463668, 'examples_seen': 16576, 'step': 600, 'algorithm': 'optimal_bst'}
I0221 19:17:26.772708 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.884, val scores are: optimal_bst: 0.884
I0221 19:17:33.776988 136977694569984 run.py:729] Algo optimal_bst step 650 current loss 0.406880, current_train_items 17952.
I0221 19:17:34.554226 136977694569984 run.py:764] (val) algo optimal_bst step 650: {'root': 0.9154411764705882, 'score': 0.9154411764705882, 'examples_seen': 17952, 'step': 650, 'algorithm': 'optimal_bst'}
I0221 19:17:34.554450 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.915, val scores are: optimal_bst: 0.915
I0221 19:17:41.446631 136977694569984 run.py:729] Algo optimal_bst step 700 current loss 0.488684, current_train_items 19344.
I0221 19:17:42.332797 136977694569984 run.py:764] (val) algo optimal_bst step 700: {'root': 0.9240916955017301, 'score': 0.9240916955017301, 'examples_seen': 19344, 'step': 700, 'algorithm': 'optimal_bst'}
I0221 19:17:42.332938 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.927, current avg val score is 0.924, val scores are: optimal_bst: 0.924
I0221 19:17:49.342987 136977694569984 run.py:729] Algo optimal_bst step 750 current loss 0.351814, current_train_items 20720.
I0221 19:17:50.122035 136977694569984 run.py:764] (val) algo optimal_bst step 750: {'root': 0.9316068339100346, 'score': 0.9316068339100346, 'examples_seen': 20720, 'step': 750, 'algorithm': 'optimal_bst'}
I0221 19:17:50.122277 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.927, current avg val score is 0.932, val scores are: optimal_bst: 0.932
I0221 19:17:57.326656 136977694569984 run.py:729] Algo optimal_bst step 800 current loss 0.443293, current_train_items 22096.
I0221 19:17:58.102993 136977694569984 run.py:764] (val) algo optimal_bst step 800: {'root': 0.9058715397923875, 'score': 0.9058715397923875, 'examples_seen': 22096, 'step': 800, 'algorithm': 'optimal_bst'}
I0221 19:17:58.103235 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.906, val scores are: optimal_bst: 0.906
I0221 19:18:05.114355 136977694569984 run.py:729] Algo optimal_bst step 850 current loss 0.393126, current_train_items 23472.
I0221 19:18:05.893018 136977694569984 run.py:764] (val) algo optimal_bst step 850: {'root': 0.9299848615916955, 'score': 0.9299848615916955, 'examples_seen': 23472, 'step': 850, 'algorithm': 'optimal_bst'}
I0221 19:18:05.893271 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.930, val scores are: optimal_bst: 0.930
I0221 19:18:12.925079 136977694569984 run.py:729] Algo optimal_bst step 900 current loss 0.385545, current_train_items 24848.
I0221 19:18:13.701947 136977694569984 run.py:764] (val) algo optimal_bst step 900: {'root': 0.9154952422145328, 'score': 0.9154952422145328, 'examples_seen': 24848, 'step': 900, 'algorithm': 'optimal_bst'}
I0221 19:18:13.702194 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.915, val scores are: optimal_bst: 0.915
I0221 19:18:20.705824 136977694569984 run.py:729] Algo optimal_bst step 950 current loss 0.405821, current_train_items 26224.
I0221 19:18:21.485078 136977694569984 run.py:764] (val) algo optimal_bst step 950: {'root': 0.9037089100346021, 'score': 0.9037089100346021, 'examples_seen': 26224, 'step': 950, 'algorithm': 'optimal_bst'}
I0221 19:18:21.485316 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.904, val scores are: optimal_bst: 0.904
I0221 19:18:28.498779 136977694569984 run.py:729] Algo optimal_bst step 1000 current loss 0.360908, current_train_items 27616.
I0221 19:18:29.279385 136977694569984 run.py:764] (val) algo optimal_bst step 1000: {'root': 0.8670523356401384, 'score': 0.8670523356401384, 'examples_seen': 27616, 'step': 1000, 'algorithm': 'optimal_bst'}
I0221 19:18:29.279610 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.867, val scores are: optimal_bst: 0.867
I0221 19:18:36.311929 136977694569984 run.py:729] Algo optimal_bst step 1050 current loss 0.465261, current_train_items 28992.
I0221 19:18:37.092923 136977694569984 run.py:764] (val) algo optimal_bst step 1050: {'root': 0.8995458477508651, 'score': 0.8995458477508651, 'examples_seen': 28992, 'step': 1050, 'algorithm': 'optimal_bst'}
I0221 19:18:37.093174 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.900, val scores are: optimal_bst: 0.900
I0221 19:18:44.109620 136977694569984 run.py:729] Algo optimal_bst step 1100 current loss 0.376091, current_train_items 30368.
I0221 19:18:44.887233 136977694569984 run.py:764] (val) algo optimal_bst step 1100: {'root': 0.9149545847750865, 'score': 0.9149545847750865, 'examples_seen': 30368, 'step': 1100, 'algorithm': 'optimal_bst'}
I0221 19:18:44.887456 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.915, val scores are: optimal_bst: 0.915
I0221 19:18:51.895233 136977694569984 run.py:729] Algo optimal_bst step 1150 current loss 0.324163, current_train_items 31760.
I0221 19:18:52.672752 136977694569984 run.py:764] (val) algo optimal_bst step 1150: {'root': 0.9142517301038062, 'score': 0.9142517301038062, 'examples_seen': 31760, 'step': 1150, 'algorithm': 'optimal_bst'}
I0221 19:18:52.672977 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.914, val scores are: optimal_bst: 0.914
I0221 19:18:59.704653 136977694569984 run.py:729] Algo optimal_bst step 1200 current loss 0.302540, current_train_items 33120.
I0221 19:19:00.484073 136977694569984 run.py:764] (val) algo optimal_bst step 1200: {'root': 0.9293360726643599, 'score': 0.9293360726643599, 'examples_seen': 33120, 'step': 1200, 'algorithm': 'optimal_bst'}
I0221 19:19:00.484303 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.929, val scores are: optimal_bst: 0.929
I0221 19:19:07.355623 136977694569984 run.py:729] Algo optimal_bst step 1250 current loss 0.408705, current_train_items 34496.
I0221 19:19:08.276241 136977694569984 run.py:764] (val) algo optimal_bst step 1250: {'root': 0.9179822664359861, 'score': 0.9179822664359861, 'examples_seen': 34496, 'step': 1250, 'algorithm': 'optimal_bst'}
I0221 19:19:08.276466 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.932, current avg val score is 0.918, val scores are: optimal_bst: 0.918
I0221 19:19:15.293123 136977694569984 run.py:729] Algo optimal_bst step 1300 current loss 0.320109, current_train_items 35888.
I0221 19:19:16.069200 136977694569984 run.py:764] (val) algo optimal_bst step 1300: {'root': 0.9423659169550173, 'score': 0.9423659169550173, 'examples_seen': 35888, 'step': 1300, 'algorithm': 'optimal_bst'}
I0221 19:19:16.069423 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.932, current avg val score is 0.942, val scores are: optimal_bst: 0.942
I0221 19:19:23.395674 136977694569984 run.py:729] Algo optimal_bst step 1350 current loss 0.412041, current_train_items 37264.
I0221 19:19:24.300138 136977694569984 run.py:764] (val) algo optimal_bst step 1350: {'root': 0.9029519896193772, 'score': 0.9029519896193772, 'examples_seen': 37264, 'step': 1350, 'algorithm': 'optimal_bst'}
I0221 19:19:24.300321 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.903, val scores are: optimal_bst: 0.903
I0221 19:19:31.444014 136977694569984 run.py:729] Algo optimal_bst step 1400 current loss 0.345497, current_train_items 38640.
I0221 19:19:32.429589 136977694569984 run.py:764] (val) algo optimal_bst step 1400: {'root': 0.9384191176470589, 'score': 0.9384191176470589, 'examples_seen': 38640, 'step': 1400, 'algorithm': 'optimal_bst'}
I0221 19:19:32.429818 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0221 19:19:39.832743 136977694569984 run.py:729] Algo optimal_bst step 1450 current loss 0.322584, current_train_items 40016.
I0221 19:19:40.631892 136977694569984 run.py:764] (val) algo optimal_bst step 1450: {'root': 0.9291198096885813, 'score': 0.9291198096885813, 'examples_seen': 40016, 'step': 1450, 'algorithm': 'optimal_bst'}
I0221 19:19:40.632163 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.929, val scores are: optimal_bst: 0.929
I0221 19:19:47.970795 136977694569984 run.py:729] Algo optimal_bst step 1500 current loss 0.310943, current_train_items 41408.
I0221 19:19:48.763377 136977694569984 run.py:764] (val) algo optimal_bst step 1500: {'root': 0.9245242214532872, 'score': 0.9245242214532872, 'examples_seen': 41408, 'step': 1500, 'algorithm': 'optimal_bst'}
I0221 19:19:48.763599 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.925, val scores are: optimal_bst: 0.925
I0221 19:19:56.004241 136977694569984 run.py:729] Algo optimal_bst step 1550 current loss 0.349178, current_train_items 42768.
I0221 19:19:56.966393 136977694569984 run.py:764] (val) algo optimal_bst step 1550: {'root': 0.9124134948096886, 'score': 0.9124134948096886, 'examples_seen': 42768, 'step': 1550, 'algorithm': 'optimal_bst'}
I0221 19:19:56.966610 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.912, val scores are: optimal_bst: 0.912
I0221 19:20:04.406507 136977694569984 run.py:729] Algo optimal_bst step 1600 current loss 0.293588, current_train_items 44160.
I0221 19:20:05.209474 136977694569984 run.py:764] (val) algo optimal_bst step 1600: {'root': 0.9267409169550173, 'score': 0.9267409169550173, 'examples_seen': 44160, 'step': 1600, 'algorithm': 'optimal_bst'}
I0221 19:20:05.209699 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.927, val scores are: optimal_bst: 0.927
I0221 19:20:12.667402 136977694569984 run.py:729] Algo optimal_bst step 1650 current loss 0.334952, current_train_items 45536.
I0221 19:20:13.452669 136977694569984 run.py:764] (val) algo optimal_bst step 1650: {'root': 0.9310661764705882, 'score': 0.9310661764705882, 'examples_seen': 45536, 'step': 1650, 'algorithm': 'optimal_bst'}
I0221 19:20:13.452898 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.931, val scores are: optimal_bst: 0.931
I0221 19:20:20.634214 136977694569984 run.py:729] Algo optimal_bst step 1700 current loss 0.335982, current_train_items 46896.
I0221 19:20:21.421018 136977694569984 run.py:764] (val) algo optimal_bst step 1700: {'root': 0.9354455017301038, 'score': 0.9354455017301038, 'examples_seen': 46896, 'step': 1700, 'algorithm': 'optimal_bst'}
I0221 19:20:21.421178 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0221 19:20:28.358607 136977694569984 run.py:729] Algo optimal_bst step 1750 current loss 0.334319, current_train_items 48304.
I0221 19:20:29.289443 136977694569984 run.py:764] (val) algo optimal_bst step 1750: {'root': 0.925010813148789, 'score': 0.925010813148789, 'examples_seen': 48304, 'step': 1750, 'algorithm': 'optimal_bst'}
I0221 19:20:29.289680 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.925, val scores are: optimal_bst: 0.925
I0221 19:20:36.482183 136977694569984 run.py:729] Algo optimal_bst step 1800 current loss 0.281376, current_train_items 49664.
I0221 19:20:37.465323 136977694569984 run.py:764] (val) algo optimal_bst step 1800: {'root': 0.9083044982698962, 'score': 0.9083044982698962, 'examples_seen': 49664, 'step': 1800, 'algorithm': 'optimal_bst'}
I0221 19:20:37.465544 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.908, val scores are: optimal_bst: 0.908
I0221 19:20:44.691116 136977694569984 run.py:729] Algo optimal_bst step 1850 current loss 0.239811, current_train_items 51056.
I0221 19:20:45.635360 136977694569984 run.py:764] (val) algo optimal_bst step 1850: {'root': 0.940473615916955, 'score': 0.940473615916955, 'examples_seen': 51056, 'step': 1850, 'algorithm': 'optimal_bst'}
I0221 19:20:45.635635 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0221 19:20:53.091190 136977694569984 run.py:729] Algo optimal_bst step 1900 current loss 0.250149, current_train_items 52432.
I0221 19:20:53.935590 136977694569984 run.py:764] (val) algo optimal_bst step 1900: {'root': 0.9402573529411765, 'score': 0.9402573529411765, 'examples_seen': 52432, 'step': 1900, 'algorithm': 'optimal_bst'}
I0221 19:20:53.935853 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0221 19:21:01.444612 136977694569984 run.py:729] Algo optimal_bst step 1950 current loss 0.291446, current_train_items 53808.
I0221 19:21:02.286376 136977694569984 run.py:764] (val) algo optimal_bst step 1950: {'root': 0.9149005190311419, 'score': 0.9149005190311419, 'examples_seen': 53808, 'step': 1950, 'algorithm': 'optimal_bst'}
I0221 19:21:02.286596 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.942, current avg val score is 0.915, val scores are: optimal_bst: 0.915
I0221 19:21:09.669666 136977694569984 run.py:729] Algo optimal_bst step 2000 current loss 0.289536, current_train_items 55184.
I0221 19:21:10.624442 136977694569984 run.py:764] (val) algo optimal_bst step 2000: {'root': 0.9430687716262975, 'score': 0.9430687716262975, 'examples_seen': 55184, 'step': 2000, 'algorithm': 'optimal_bst'}
I0221 19:21:10.624671 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.942, current avg val score is 0.943, val scores are: optimal_bst: 0.943
I0221 19:21:18.328795 136977694569984 run.py:729] Algo optimal_bst step 2050 current loss 0.389887, current_train_items 56560.
I0221 19:21:19.140832 136977694569984 run.py:764] (val) algo optimal_bst step 2050: {'root': 0.9110618512110726, 'score': 0.9110618512110726, 'examples_seen': 56560, 'step': 2050, 'algorithm': 'optimal_bst'}
I0221 19:21:19.141090 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.911, val scores are: optimal_bst: 0.911
I0221 19:21:26.500190 136977694569984 run.py:729] Algo optimal_bst step 2100 current loss 0.324596, current_train_items 57952.
I0221 19:21:27.309622 136977694569984 run.py:764] (val) algo optimal_bst step 2100: {'root': 0.8985726643598616, 'score': 0.8985726643598616, 'examples_seen': 57952, 'step': 2100, 'algorithm': 'optimal_bst'}
I0221 19:21:27.309883 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.899, val scores are: optimal_bst: 0.899
I0221 19:21:34.555185 136977694569984 run.py:729] Algo optimal_bst step 2150 current loss 0.265986, current_train_items 59312.
I0221 19:21:35.524133 136977694569984 run.py:764] (val) algo optimal_bst step 2150: {'root': 0.9099805363321799, 'score': 0.9099805363321799, 'examples_seen': 59312, 'step': 2150, 'algorithm': 'optimal_bst'}
I0221 19:21:35.524364 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.910, val scores are: optimal_bst: 0.910
I0221 19:21:42.795696 136977694569984 run.py:729] Algo optimal_bst step 2200 current loss 0.367855, current_train_items 60720.
I0221 19:21:43.737343 136977694569984 run.py:764] (val) algo optimal_bst step 2200: {'root': 0.9338235294117647, 'score': 0.9338235294117647, 'examples_seen': 60720, 'step': 2200, 'algorithm': 'optimal_bst'}
I0221 19:21:43.737570 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0221 19:21:51.175181 136977694569984 run.py:729] Algo optimal_bst step 2250 current loss 0.247236, current_train_items 62080.
I0221 19:21:51.955515 136977694569984 run.py:764] (val) algo optimal_bst step 2250: {'root': 0.8914900519031141, 'score': 0.8914900519031141, 'examples_seen': 62080, 'step': 2250, 'algorithm': 'optimal_bst'}
I0221 19:21:51.955744 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.891, val scores are: optimal_bst: 0.891
I0221 19:21:59.036552 136977694569984 run.py:729] Algo optimal_bst step 2300 current loss 0.273047, current_train_items 63440.
I0221 19:21:59.833983 136977694569984 run.py:764] (val) algo optimal_bst step 2300: {'root': 0.939121972318339, 'score': 0.939121972318339, 'examples_seen': 63440, 'step': 2300, 'algorithm': 'optimal_bst'}
I0221 19:21:59.834260 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.939, val scores are: optimal_bst: 0.939
I0221 19:22:07.251484 136977694569984 run.py:729] Algo optimal_bst step 2350 current loss 0.254309, current_train_items 64848.
I0221 19:22:08.090760 136977694569984 run.py:764] (val) algo optimal_bst step 2350: {'root': 0.9383109861591695, 'score': 0.9383109861591695, 'examples_seen': 64848, 'step': 2350, 'algorithm': 'optimal_bst'}
I0221 19:22:08.091020 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0221 19:22:15.531397 136977694569984 run.py:729] Algo optimal_bst step 2400 current loss 0.249024, current_train_items 66208.
I0221 19:22:16.376878 136977694569984 run.py:764] (val) algo optimal_bst step 2400: {'root': 0.9331206747404844, 'score': 0.9331206747404844, 'examples_seen': 66208, 'step': 2400, 'algorithm': 'optimal_bst'}
I0221 19:22:16.377127 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.933, val scores are: optimal_bst: 0.933
I0221 19:22:23.619618 136977694569984 run.py:729] Algo optimal_bst step 2450 current loss 0.259521, current_train_items 67600.
I0221 19:22:24.396951 136977694569984 run.py:764] (val) algo optimal_bst step 2450: {'root': 0.9391760380622838, 'score': 0.9391760380622838, 'examples_seen': 67600, 'step': 2450, 'algorithm': 'optimal_bst'}
I0221 19:22:24.397196 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.939, val scores are: optimal_bst: 0.939
I0221 19:22:31.700766 136977694569984 run.py:729] Algo optimal_bst step 2500 current loss 0.282524, current_train_items 68976.
I0221 19:22:32.659630 136977694569984 run.py:764] (val) algo optimal_bst step 2500: {'root': 0.9094939446366782, 'score': 0.9094939446366782, 'examples_seen': 68976, 'step': 2500, 'algorithm': 'optimal_bst'}
I0221 19:22:32.659871 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.909, val scores are: optimal_bst: 0.909
I0221 19:22:40.151471 136977694569984 run.py:729] Algo optimal_bst step 2550 current loss 0.292464, current_train_items 70352.
I0221 19:22:40.981369 136977694569984 run.py:764] (val) algo optimal_bst step 2550: {'root': 0.8923010380622838, 'score': 0.8923010380622838, 'examples_seen': 70352, 'step': 2550, 'algorithm': 'optimal_bst'}
I0221 19:22:40.981595 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.892, val scores are: optimal_bst: 0.892
I0221 19:22:48.318247 136977694569984 run.py:729] Algo optimal_bst step 2600 current loss 0.192939, current_train_items 71728.
I0221 19:22:49.298995 136977694569984 run.py:764] (val) algo optimal_bst step 2600: {'root': 0.929606401384083, 'score': 0.929606401384083, 'examples_seen': 71728, 'step': 2600, 'algorithm': 'optimal_bst'}
I0221 19:22:49.299233 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.930, val scores are: optimal_bst: 0.930
I0221 19:22:56.791617 136977694569984 run.py:729] Algo optimal_bst step 2650 current loss 0.271666, current_train_items 73104.
I0221 19:22:57.622610 136977694569984 run.py:764] (val) algo optimal_bst step 2650: {'root': 0.9345804498269896, 'score': 0.9345804498269896, 'examples_seen': 73104, 'step': 2650, 'algorithm': 'optimal_bst'}
I0221 19:22:57.622870 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0221 19:23:04.926138 136977694569984 run.py:729] Algo optimal_bst step 2700 current loss 0.265757, current_train_items 74496.
I0221 19:23:05.851346 136977694569984 run.py:764] (val) algo optimal_bst step 2700: {'root': 0.9328503460207612, 'score': 0.9328503460207612, 'examples_seen': 74496, 'step': 2700, 'algorithm': 'optimal_bst'}
I0221 19:23:05.851588 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.933, val scores are: optimal_bst: 0.933
I0221 19:23:13.277613 136977694569984 run.py:729] Algo optimal_bst step 2750 current loss 0.187357, current_train_items 75856.
I0221 19:23:14.113436 136977694569984 run.py:764] (val) algo optimal_bst step 2750: {'root': 0.9427984429065744, 'score': 0.9427984429065744, 'examples_seen': 75856, 'step': 2750, 'algorithm': 'optimal_bst'}
I0221 19:23:14.113708 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.943, val scores are: optimal_bst: 0.943
I0221 19:23:21.356032 136977694569984 run.py:729] Algo optimal_bst step 2800 current loss 0.198493, current_train_items 77264.
I0221 19:23:22.134935 136977694569984 run.py:764] (val) algo optimal_bst step 2800: {'root': 0.92782223183391, 'score': 0.92782223183391, 'examples_seen': 77264, 'step': 2800, 'algorithm': 'optimal_bst'}
I0221 19:23:22.135178 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.928, val scores are: optimal_bst: 0.928
I0221 19:23:29.560359 136977694569984 run.py:729] Algo optimal_bst step 2850 current loss 0.311065, current_train_items 78624.
I0221 19:23:30.387209 136977694569984 run.py:764] (val) algo optimal_bst step 2850: {'root': 0.8868403979238755, 'score': 0.8868403979238755, 'examples_seen': 78624, 'step': 2850, 'algorithm': 'optimal_bst'}
I0221 19:23:30.387472 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.887, val scores are: optimal_bst: 0.887
I0221 19:23:37.551133 136977694569984 run.py:729] Algo optimal_bst step 2900 current loss 0.342802, current_train_items 80000.
I0221 19:23:38.538179 136977694569984 run.py:764] (val) algo optimal_bst step 2900: {'root': 0.9124675605536332, 'score': 0.9124675605536332, 'examples_seen': 80000, 'step': 2900, 'algorithm': 'optimal_bst'}
I0221 19:23:38.538411 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.912, val scores are: optimal_bst: 0.912
I0221 19:23:45.911693 136977694569984 run.py:729] Algo optimal_bst step 2950 current loss 0.255235, current_train_items 81392.
I0221 19:23:46.866584 136977694569984 run.py:764] (val) algo optimal_bst step 2950: {'root': 0.9058715397923875, 'score': 0.9058715397923875, 'examples_seen': 81392, 'step': 2950, 'algorithm': 'optimal_bst'}
I0221 19:23:46.866809 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.906, val scores are: optimal_bst: 0.906
I0221 19:23:54.289844 136977694569984 run.py:729] Algo optimal_bst step 3000 current loss 0.211361, current_train_items 82752.
I0221 19:23:55.092856 136977694569984 run.py:764] (val) algo optimal_bst step 3000: {'root': 0.9285791522491349, 'score': 0.9285791522491349, 'examples_seen': 82752, 'step': 3000, 'algorithm': 'optimal_bst'}
I0221 19:23:55.093093 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.943, current avg val score is 0.929, val scores are: optimal_bst: 0.929
I0221 19:24:02.615905 136977694569984 run.py:729] Algo optimal_bst step 3050 current loss 0.236323, current_train_items 84144.
I0221 19:24:03.463027 136977694569984 run.py:764] (val) algo optimal_bst step 3050: {'root': 0.9503135813148789, 'score': 0.9503135813148789, 'examples_seen': 84144, 'step': 3050, 'algorithm': 'optimal_bst'}
I0221 19:24:03.463274 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.943, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0221 19:24:11.310510 136977694569984 run.py:729] Algo optimal_bst step 3100 current loss 0.229667, current_train_items 85520.
I0221 19:24:12.147942 136977694569984 run.py:764] (val) algo optimal_bst step 3100: {'root': 0.9312824394463668, 'score': 0.9312824394463668, 'examples_seen': 85520, 'step': 3100, 'algorithm': 'optimal_bst'}
I0221 19:24:12.148142 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.931, val scores are: optimal_bst: 0.931
I0221 19:24:19.541536 136977694569984 run.py:729] Algo optimal_bst step 3150 current loss 0.182931, current_train_items 86896.
I0221 19:24:20.499736 136977694569984 run.py:764] (val) algo optimal_bst step 3150: {'root': 0.9479346885813149, 'score': 0.9479346885813149, 'examples_seen': 86896, 'step': 3150, 'algorithm': 'optimal_bst'}
I0221 19:24:20.499886 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.948, val scores are: optimal_bst: 0.948
I0221 19:24:27.996799 136977694569984 run.py:729] Algo optimal_bst step 3200 current loss 0.197791, current_train_items 88272.
I0221 19:24:28.841450 136977694569984 run.py:764] (val) algo optimal_bst step 3200: {'root': 0.934526384083045, 'score': 0.934526384083045, 'examples_seen': 88272, 'step': 3200, 'algorithm': 'optimal_bst'}
I0221 19:24:28.841700 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0221 19:24:36.320979 136977694569984 run.py:729] Algo optimal_bst step 3250 current loss 0.286128, current_train_items 89664.
I0221 19:24:37.143456 136977694569984 run.py:764] (val) algo optimal_bst step 3250: {'root': 0.9174416089965398, 'score': 0.9174416089965398, 'examples_seen': 89664, 'step': 3250, 'algorithm': 'optimal_bst'}
I0221 19:24:37.143739 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.917, val scores are: optimal_bst: 0.917
I0221 19:24:44.623513 136977694569984 run.py:729] Algo optimal_bst step 3300 current loss 0.214664, current_train_items 91040.
I0221 19:24:45.442631 136977694569984 run.py:764] (val) algo optimal_bst step 3300: {'root': 0.9085748269896193, 'score': 0.9085748269896193, 'examples_seen': 91040, 'step': 3300, 'algorithm': 'optimal_bst'}
I0221 19:24:45.442893 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.909, val scores are: optimal_bst: 0.909
I0221 19:24:52.852943 136977694569984 run.py:729] Algo optimal_bst step 3350 current loss 0.172605, current_train_items 92400.
I0221 19:24:53.805304 136977694569984 run.py:764] (val) algo optimal_bst step 3350: {'root': 0.9462586505190311, 'score': 0.9462586505190311, 'examples_seen': 92400, 'step': 3350, 'algorithm': 'optimal_bst'}
I0221 19:24:53.805580 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.946, val scores are: optimal_bst: 0.946
I0221 19:25:01.304357 136977694569984 run.py:729] Algo optimal_bst step 3400 current loss 0.216893, current_train_items 93792.
I0221 19:25:02.137567 136977694569984 run.py:764] (val) algo optimal_bst step 3400: {'root': 0.9286332179930796, 'score': 0.9286332179930796, 'examples_seen': 93792, 'step': 3400, 'algorithm': 'optimal_bst'}
I0221 19:25:02.137748 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.929, val scores are: optimal_bst: 0.929
I0221 19:25:09.532637 136977694569984 run.py:729] Algo optimal_bst step 3450 current loss 0.191326, current_train_items 95168.
I0221 19:25:10.459728 136977694569984 run.py:764] (val) algo optimal_bst step 3450: {'root': 0.9460964532871973, 'score': 0.9460964532871973, 'examples_seen': 95168, 'step': 3450, 'algorithm': 'optimal_bst'}
I0221 19:25:10.459961 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.946, val scores are: optimal_bst: 0.946
I0221 19:25:17.767116 136977694569984 run.py:729] Algo optimal_bst step 3500 current loss 0.188915, current_train_items 96544.
I0221 19:25:18.575673 136977694569984 run.py:764] (val) algo optimal_bst step 3500: {'root': 0.9353914359861591, 'score': 0.9353914359861591, 'examples_seen': 96544, 'step': 3500, 'algorithm': 'optimal_bst'}
I0221 19:25:18.575921 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.935, val scores are: optimal_bst: 0.935
I0221 19:25:25.716341 136977694569984 run.py:729] Algo optimal_bst step 3550 current loss 0.214748, current_train_items 97936.
I0221 19:25:26.647373 136977694569984 run.py:764] (val) algo optimal_bst step 3550: {'root': 0.9419333910034602, 'score': 0.9419333910034602, 'examples_seen': 97936, 'step': 3550, 'algorithm': 'optimal_bst'}
I0221 19:25:26.647600 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.942, val scores are: optimal_bst: 0.942
I0221 19:25:33.802527 136977694569984 run.py:729] Algo optimal_bst step 3600 current loss 0.197813, current_train_items 99312.
I0221 19:25:34.760812 136977694569984 run.py:764] (val) algo optimal_bst step 3600: {'root': 0.9338235294117647, 'score': 0.9338235294117647, 'examples_seen': 99312, 'step': 3600, 'algorithm': 'optimal_bst'}
I0221 19:25:34.761034 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0221 19:25:42.208968 136977694569984 run.py:729] Algo optimal_bst step 3650 current loss 0.201277, current_train_items 100688.
I0221 19:25:43.050162 136977694569984 run.py:764] (val) algo optimal_bst step 3650: {'root': 0.9390138408304498, 'score': 0.9390138408304498, 'examples_seen': 100688, 'step': 3650, 'algorithm': 'optimal_bst'}
I0221 19:25:43.050394 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.939, val scores are: optimal_bst: 0.939
I0221 19:25:50.442312 136977694569984 run.py:729] Algo optimal_bst step 3700 current loss 0.203258, current_train_items 102064.
I0221 19:25:51.395799 136977694569984 run.py:764] (val) algo optimal_bst step 3700: {'root': 0.9474480968858131, 'score': 0.9474480968858131, 'examples_seen': 102064, 'step': 3700, 'algorithm': 'optimal_bst'}
I0221 19:25:51.396071 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0221 19:25:58.911893 136977694569984 run.py:729] Algo optimal_bst step 3750 current loss 0.213061, current_train_items 103440.
I0221 19:25:59.722733 136977694569984 run.py:764] (val) algo optimal_bst step 3750: {'root': 0.9389597750865052, 'score': 0.9389597750865052, 'examples_seen': 103440, 'step': 3750, 'algorithm': 'optimal_bst'}
I0221 19:25:59.722997 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.939, val scores are: optimal_bst: 0.939
I0221 19:26:07.160610 136977694569984 run.py:729] Algo optimal_bst step 3800 current loss 0.199084, current_train_items 104816.
I0221 19:26:07.990824 136977694569984 run.py:764] (val) algo optimal_bst step 3800: {'root': 0.9295523356401384, 'score': 0.9295523356401384, 'examples_seen': 104816, 'step': 3800, 'algorithm': 'optimal_bst'}
I0221 19:26:07.991099 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.930, val scores are: optimal_bst: 0.930
I0221 19:26:15.454029 136977694569984 run.py:729] Algo optimal_bst step 3850 current loss 0.278700, current_train_items 106208.
I0221 19:26:16.314912 136977694569984 run.py:764] (val) algo optimal_bst step 3850: {'root': 0.9303092560553633, 'score': 0.9303092560553633, 'examples_seen': 106208, 'step': 3850, 'algorithm': 'optimal_bst'}
I0221 19:26:16.315177 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.950, current avg val score is 0.930, val scores are: optimal_bst: 0.930
I0221 19:26:23.907894 136977694569984 run.py:729] Algo optimal_bst step 3900 current loss 0.172297, current_train_items 107584.
I0221 19:26:24.759197 136977694569984 run.py:764] (val) algo optimal_bst step 3900: {'root': 0.9516652249134948, 'score': 0.9516652249134948, 'examples_seen': 107584, 'step': 3900, 'algorithm': 'optimal_bst'}
I0221 19:26:24.759405 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.950, current avg val score is 0.952, val scores are: optimal_bst: 0.952
I0221 19:26:32.413241 136977694569984 run.py:729] Algo optimal_bst step 3950 current loss 0.194620, current_train_items 108960.
I0221 19:26:33.366319 136977694569984 run.py:764] (val) algo optimal_bst step 3950: {'root': 0.932742214532872, 'score': 0.932742214532872, 'examples_seen': 108960, 'step': 3950, 'algorithm': 'optimal_bst'}
I0221 19:26:33.366505 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.933, val scores are: optimal_bst: 0.933
I0221 19:26:40.819527 136977694569984 run.py:729] Algo optimal_bst step 4000 current loss 0.205986, current_train_items 110336.
I0221 19:26:41.657949 136977694569984 run.py:764] (val) algo optimal_bst step 4000: {'root': 0.9454476643598616, 'score': 0.9454476643598616, 'examples_seen': 110336, 'step': 4000, 'algorithm': 'optimal_bst'}
I0221 19:26:41.658213 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.945, val scores are: optimal_bst: 0.945
I0221 19:26:49.174163 136977694569984 run.py:729] Algo optimal_bst step 4050 current loss 0.186775, current_train_items 111712.
I0221 19:26:49.987367 136977694569984 run.py:764] (val) algo optimal_bst step 4050: {'root': 0.9451232698961938, 'score': 0.9451232698961938, 'examples_seen': 111712, 'step': 4050, 'algorithm': 'optimal_bst'}
I0221 19:26:49.987600 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.945, val scores are: optimal_bst: 0.945
I0221 19:26:57.331045 136977694569984 run.py:729] Algo optimal_bst step 4100 current loss 0.200515, current_train_items 113088.
I0221 19:26:58.144472 136977694569984 run.py:764] (val) algo optimal_bst step 4100: {'root': 0.9437175605536332, 'score': 0.9437175605536332, 'examples_seen': 113088, 'step': 4100, 'algorithm': 'optimal_bst'}
I0221 19:26:58.144728 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0221 19:27:05.560387 136977694569984 run.py:729] Algo optimal_bst step 4150 current loss 0.178357, current_train_items 114480.
I0221 19:27:06.384646 136977694569984 run.py:764] (val) algo optimal_bst step 4150: {'root': 0.9503135813148789, 'score': 0.9503135813148789, 'examples_seen': 114480, 'step': 4150, 'algorithm': 'optimal_bst'}
I0221 19:27:06.384825 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0221 19:27:13.806414 136977694569984 run.py:729] Algo optimal_bst step 4200 current loss 0.277961, current_train_items 115856.
I0221 19:27:14.619786 136977694569984 run.py:764] (val) algo optimal_bst step 4200: {'root': 0.8948421280276817, 'score': 0.8948421280276817, 'examples_seen': 115856, 'step': 4200, 'algorithm': 'optimal_bst'}
I0221 19:27:14.620070 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.895, val scores are: optimal_bst: 0.895
I0221 19:27:21.872666 136977694569984 run.py:729] Algo optimal_bst step 4250 current loss 0.222966, current_train_items 117216.
I0221 19:27:22.850970 136977694569984 run.py:764] (val) algo optimal_bst step 4250: {'root': 0.9473399653979239, 'score': 0.9473399653979239, 'examples_seen': 117216, 'step': 4250, 'algorithm': 'optimal_bst'}
I0221 19:27:22.851216 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0221 19:27:30.173322 136977694569984 run.py:729] Algo optimal_bst step 4300 current loss 0.244722, current_train_items 118624.
I0221 19:27:31.007311 136977694569984 run.py:764] (val) algo optimal_bst step 4300: {'root': 0.9164684256055363, 'score': 0.9164684256055363, 'examples_seen': 118624, 'step': 4300, 'algorithm': 'optimal_bst'}
I0221 19:27:31.007663 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.916, val scores are: optimal_bst: 0.916
I0221 19:27:38.516790 136977694569984 run.py:729] Algo optimal_bst step 4350 current loss 0.188925, current_train_items 119984.
I0221 19:27:39.340283 136977694569984 run.py:764] (val) algo optimal_bst step 4350: {'root': 0.9484212802768166, 'score': 0.9484212802768166, 'examples_seen': 119984, 'step': 4350, 'algorithm': 'optimal_bst'}
I0221 19:27:39.340536 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.948, val scores are: optimal_bst: 0.948
I0221 19:27:46.786429 136977694569984 run.py:729] Algo optimal_bst step 4400 current loss 0.198235, current_train_items 121360.
I0221 19:27:47.604463 136977694569984 run.py:764] (val) algo optimal_bst step 4400: {'root': 0.9411764705882353, 'score': 0.9411764705882353, 'examples_seen': 121360, 'step': 4400, 'algorithm': 'optimal_bst'}
I0221 19:27:47.604710 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.941, val scores are: optimal_bst: 0.941
I0221 19:27:54.880158 136977694569984 run.py:729] Algo optimal_bst step 4450 current loss 0.179725, current_train_items 122752.
I0221 19:27:55.841229 136977694569984 run.py:764] (val) algo optimal_bst step 4450: {'root': 0.9418793252595156, 'score': 0.9418793252595156, 'examples_seen': 122752, 'step': 4450, 'algorithm': 'optimal_bst'}
I0221 19:27:55.841459 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.942, val scores are: optimal_bst: 0.942
I0221 19:28:03.155769 136977694569984 run.py:729] Algo optimal_bst step 4500 current loss 0.189386, current_train_items 124128.
I0221 19:28:04.104948 136977694569984 run.py:764] (val) algo optimal_bst step 4500: {'root': 0.9465289792387543, 'score': 0.9465289792387543, 'examples_seen': 124128, 'step': 4500, 'algorithm': 'optimal_bst'}
I0221 19:28:04.105199 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0221 19:28:11.365921 136977694569984 run.py:729] Algo optimal_bst step 4550 current loss 0.177671, current_train_items 125504.
I0221 19:28:12.331465 136977694569984 run.py:764] (val) algo optimal_bst step 4550: {'root': 0.9442041522491349, 'score': 0.9442041522491349, 'examples_seen': 125504, 'step': 4550, 'algorithm': 'optimal_bst'}
I0221 19:28:12.331695 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0221 19:28:19.758059 136977694569984 run.py:729] Algo optimal_bst step 4600 current loss 0.179077, current_train_items 126880.
I0221 19:28:20.595006 136977694569984 run.py:764] (val) algo optimal_bst step 4600: {'root': 0.9366890138408305, 'score': 0.9366890138408305, 'examples_seen': 126880, 'step': 4600, 'algorithm': 'optimal_bst'}
I0221 19:28:20.595284 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.937, val scores are: optimal_bst: 0.937
I0221 19:28:27.961027 136977694569984 run.py:729] Algo optimal_bst step 4650 current loss 0.196733, current_train_items 128272.
I0221 19:28:28.925716 136977694569984 run.py:764] (val) algo optimal_bst step 4650: {'root': 0.9456639273356401, 'score': 0.9456639273356401, 'examples_seen': 128272, 'step': 4650, 'algorithm': 'optimal_bst'}
I0221 19:28:28.925894 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.946, val scores are: optimal_bst: 0.946
I0221 19:28:36.210248 136977694569984 run.py:729] Algo optimal_bst step 4700 current loss 0.245685, current_train_items 129632.
I0221 19:28:37.208499 136977694569984 run.py:764] (val) algo optimal_bst step 4700: {'root': 0.9266868512110726, 'score': 0.9266868512110726, 'examples_seen': 129632, 'step': 4700, 'algorithm': 'optimal_bst'}
I0221 19:28:37.208759 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.927, val scores are: optimal_bst: 0.927
I0221 19:28:44.643064 136977694569984 run.py:729] Algo optimal_bst step 4750 current loss 0.182046, current_train_items 131024.
I0221 19:28:45.472657 136977694569984 run.py:764] (val) algo optimal_bst step 4750: {'root': 0.9466911764705882, 'score': 0.9466911764705882, 'examples_seen': 131024, 'step': 4750, 'algorithm': 'optimal_bst'}
I0221 19:28:45.472943 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0221 19:28:52.926548 136977694569984 run.py:729] Algo optimal_bst step 4800 current loss 0.152340, current_train_items 132400.
I0221 19:28:53.761018 136977694569984 run.py:764] (val) algo optimal_bst step 4800: {'root': 0.9492322664359861, 'score': 0.9492322664359861, 'examples_seen': 132400, 'step': 4800, 'algorithm': 'optimal_bst'}
I0221 19:28:53.761260 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.949, val scores are: optimal_bst: 0.949
I0221 19:29:01.193834 136977694569984 run.py:729] Algo optimal_bst step 4850 current loss 0.179332, current_train_items 133760.
I0221 19:29:02.025732 136977694569984 run.py:764] (val) algo optimal_bst step 4850: {'root': 0.9378784602076125, 'score': 0.9378784602076125, 'examples_seen': 133760, 'step': 4850, 'algorithm': 'optimal_bst'}
I0221 19:29:02.025957 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0221 19:29:09.503104 136977694569984 run.py:729] Algo optimal_bst step 4900 current loss 0.202418, current_train_items 135168.
I0221 19:29:10.325002 136977694569984 run.py:764] (val) algo optimal_bst step 4900: {'root': 0.9185229238754326, 'score': 0.9185229238754326, 'examples_seen': 135168, 'step': 4900, 'algorithm': 'optimal_bst'}
I0221 19:29:10.325282 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.919, val scores are: optimal_bst: 0.919
I0221 19:29:17.859814 136977694569984 run.py:729] Algo optimal_bst step 4950 current loss 0.163967, current_train_items 136528.
I0221 19:29:18.681633 136977694569984 run.py:764] (val) algo optimal_bst step 4950: {'root': 0.9518814878892734, 'score': 0.9518814878892734, 'examples_seen': 136528, 'step': 4950, 'algorithm': 'optimal_bst'}
I0221 19:29:18.681962 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.952, val scores are: optimal_bst: 0.952
I0221 19:29:26.311945 136977694569984 run.py:729] Algo optimal_bst step 5000 current loss 0.183601, current_train_items 137920.
I0221 19:29:27.146376 136977694569984 run.py:764] (val) algo optimal_bst step 5000: {'root': 0.9471237024221453, 'score': 0.9471237024221453, 'examples_seen': 137920, 'step': 5000, 'algorithm': 'optimal_bst'}
I0221 19:29:27.146608 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0221 19:29:34.497013 136977694569984 run.py:729] Algo optimal_bst step 5050 current loss 0.190444, current_train_items 139296.
I0221 19:29:35.456374 136977694569984 run.py:764] (val) algo optimal_bst step 5050: {'root': 0.9463667820069204, 'score': 0.9463667820069204, 'examples_seen': 139296, 'step': 5050, 'algorithm': 'optimal_bst'}
I0221 19:29:35.456623 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.946, val scores are: optimal_bst: 0.946
I0221 19:29:42.937656 136977694569984 run.py:729] Algo optimal_bst step 5100 current loss 0.199142, current_train_items 140656.
I0221 19:29:43.764294 136977694569984 run.py:764] (val) algo optimal_bst step 5100: {'root': 0.9444744809688581, 'score': 0.9444744809688581, 'examples_seen': 140656, 'step': 5100, 'algorithm': 'optimal_bst'}
I0221 19:29:43.764661 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0221 19:29:51.075507 136977694569984 run.py:729] Algo optimal_bst step 5150 current loss 0.192225, current_train_items 142048.
I0221 19:29:52.060101 136977694569984 run.py:764] (val) algo optimal_bst step 5150: {'root': 0.944041955017301, 'score': 0.944041955017301, 'examples_seen': 142048, 'step': 5150, 'algorithm': 'optimal_bst'}
I0221 19:29:52.060378 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0221 19:29:59.396849 136977694569984 run.py:729] Algo optimal_bst step 5200 current loss 0.175926, current_train_items 143424.
I0221 19:30:00.387006 136977694569984 run.py:764] (val) algo optimal_bst step 5200: {'root': 0.9376621972318339, 'score': 0.9376621972318339, 'examples_seen': 143424, 'step': 5200, 'algorithm': 'optimal_bst'}
I0221 19:30:00.387287 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0221 19:30:07.870277 136977694569984 run.py:729] Algo optimal_bst step 5250 current loss 0.164997, current_train_items 144816.
I0221 19:30:08.700875 136977694569984 run.py:764] (val) algo optimal_bst step 5250: {'root': 0.9359861591695502, 'score': 0.9359861591695502, 'examples_seen': 144816, 'step': 5250, 'algorithm': 'optimal_bst'}
I0221 19:30:08.701177 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.936, val scores are: optimal_bst: 0.936
I0221 19:30:16.153722 136977694569984 run.py:729] Algo optimal_bst step 5300 current loss 0.150975, current_train_items 146176.
I0221 19:30:16.991968 136977694569984 run.py:764] (val) algo optimal_bst step 5300: {'root': 0.9498810553633218, 'score': 0.9498810553633218, 'examples_seen': 146176, 'step': 5300, 'algorithm': 'optimal_bst'}
I0221 19:30:16.992257 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0221 19:30:24.422962 136977694569984 run.py:729] Algo optimal_bst step 5350 current loss 0.158886, current_train_items 147584.
I0221 19:30:25.261471 136977694569984 run.py:764] (val) algo optimal_bst step 5350: {'root': 0.9509623702422145, 'score': 0.9509623702422145, 'examples_seen': 147584, 'step': 5350, 'algorithm': 'optimal_bst'}
I0221 19:30:25.261728 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.951, val scores are: optimal_bst: 0.951
I0221 19:30:32.765808 136977694569984 run.py:729] Algo optimal_bst step 5400 current loss 0.164711, current_train_items 148944.
I0221 19:30:33.591372 136977694569984 run.py:764] (val) algo optimal_bst step 5400: {'root': 0.9478265570934256, 'score': 0.9478265570934256, 'examples_seen': 148944, 'step': 5400, 'algorithm': 'optimal_bst'}
I0221 19:30:33.591629 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.948, val scores are: optimal_bst: 0.948
I0221 19:30:40.939341 136977694569984 run.py:729] Algo optimal_bst step 5450 current loss 0.150837, current_train_items 150304.
I0221 19:30:41.896454 136977694569984 run.py:764] (val) algo optimal_bst step 5450: {'root': 0.9471237024221453, 'score': 0.9471237024221453, 'examples_seen': 150304, 'step': 5450, 'algorithm': 'optimal_bst'}
I0221 19:30:41.896765 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0221 19:30:49.421462 136977694569984 run.py:729] Algo optimal_bst step 5500 current loss 0.171979, current_train_items 151712.
I0221 19:30:50.261545 136977694569984 run.py:764] (val) algo optimal_bst step 5500: {'root': 0.9485834775086506, 'score': 0.9485834775086506, 'examples_seen': 151712, 'step': 5500, 'algorithm': 'optimal_bst'}
I0221 19:30:50.261876 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.949, val scores are: optimal_bst: 0.949
I0221 19:30:57.780216 136977694569984 run.py:729] Algo optimal_bst step 5550 current loss 0.191557, current_train_items 153072.
I0221 19:30:58.622183 136977694569984 run.py:764] (val) algo optimal_bst step 5550: {'root': 0.9176578719723183, 'score': 0.9176578719723183, 'examples_seen': 153072, 'step': 5550, 'algorithm': 'optimal_bst'}
I0221 19:30:58.622409 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.918, val scores are: optimal_bst: 0.918
I0221 19:31:05.920690 136977694569984 run.py:729] Algo optimal_bst step 5600 current loss 0.177535, current_train_items 154464.
I0221 19:31:06.877882 136977694569984 run.py:764] (val) algo optimal_bst step 5600: {'root': 0.9227941176470589, 'score': 0.9227941176470589, 'examples_seen': 154464, 'step': 5600, 'algorithm': 'optimal_bst'}
I0221 19:31:06.878243 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.923, val scores are: optimal_bst: 0.923
I0221 19:31:14.364669 136977694569984 run.py:729] Algo optimal_bst step 5650 current loss 0.155141, current_train_items 155840.
I0221 19:31:15.196019 136977694569984 run.py:764] (val) algo optimal_bst step 5650: {'root': 0.9405817474048442, 'score': 0.9405817474048442, 'examples_seen': 155840, 'step': 5650, 'algorithm': 'optimal_bst'}
I0221 19:31:15.196278 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.941, val scores are: optimal_bst: 0.941
I0221 19:31:22.686559 136977694569984 run.py:729] Algo optimal_bst step 5700 current loss 0.169257, current_train_items 157216.
I0221 19:31:23.503061 136977694569984 run.py:764] (val) algo optimal_bst step 5700: {'root': 0.9466911764705882, 'score': 0.9466911764705882, 'examples_seen': 157216, 'step': 5700, 'algorithm': 'optimal_bst'}
I0221 19:31:23.503300 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.952, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0221 19:31:30.974003 136977694569984 run.py:729] Algo optimal_bst step 5750 current loss 0.187545, current_train_items 158592.
I0221 19:31:31.811794 136977694569984 run.py:764] (val) algo optimal_bst step 5750: {'root': 0.9541522491349481, 'score': 0.9541522491349481, 'examples_seen': 158592, 'step': 5750, 'algorithm': 'optimal_bst'}
I0221 19:31:31.812033 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.952, current avg val score is 0.954, val scores are: optimal_bst: 0.954
I0221 19:31:39.470655 136977694569984 run.py:729] Algo optimal_bst step 5800 current loss 0.187243, current_train_items 159968.
I0221 19:31:40.297388 136977694569984 run.py:764] (val) algo optimal_bst step 5800: {'root': 0.9412305363321799, 'score': 0.9412305363321799, 'examples_seen': 159968, 'step': 5800, 'algorithm': 'optimal_bst'}
I0221 19:31:40.297621 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.941, val scores are: optimal_bst: 0.941
I0221 19:31:47.582661 136977694569984 run.py:729] Algo optimal_bst step 5850 current loss 0.168976, current_train_items 161360.
I0221 19:31:48.586905 136977694569984 run.py:764] (val) algo optimal_bst step 5850: {'root': 0.9377162629757786, 'score': 0.9377162629757786, 'examples_seen': 161360, 'step': 5850, 'algorithm': 'optimal_bst'}
I0221 19:31:48.587158 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.938, val scores are: optimal_bst: 0.938
I0221 19:31:56.069637 136977694569984 run.py:729] Algo optimal_bst step 5900 current loss 0.159637, current_train_items 162720.
I0221 19:31:56.902424 136977694569984 run.py:764] (val) algo optimal_bst step 5900: {'root': 0.9437175605536332, 'score': 0.9437175605536332, 'examples_seen': 162720, 'step': 5900, 'algorithm': 'optimal_bst'}
I0221 19:31:56.902670 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.944, val scores are: optimal_bst: 0.944
I0221 19:32:04.454454 136977694569984 run.py:729] Algo optimal_bst step 5950 current loss 0.164820, current_train_items 164112.
I0221 19:32:05.274169 136977694569984 run.py:764] (val) algo optimal_bst step 5950: {'root': 0.9474480968858131, 'score': 0.9474480968858131, 'examples_seen': 164112, 'step': 5950, 'algorithm': 'optimal_bst'}
I0221 19:32:05.274475 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0221 19:32:12.688524 136977694569984 run.py:729] Algo optimal_bst step 6000 current loss 0.177617, current_train_items 165488.
I0221 19:32:13.530710 136977694569984 run.py:764] (val) algo optimal_bst step 6000: {'root': 0.9497729238754326, 'score': 0.9497729238754326, 'examples_seen': 165488, 'step': 6000, 'algorithm': 'optimal_bst'}
I0221 19:32:13.530951 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0221 19:32:20.843834 136977694569984 run.py:729] Algo optimal_bst step 6050 current loss 0.167851, current_train_items 166864.
I0221 19:32:21.653443 136977694569984 run.py:764] (val) algo optimal_bst step 6050: {'root': 0.9327962802768166, 'score': 0.9327962802768166, 'examples_seen': 166864, 'step': 6050, 'algorithm': 'optimal_bst'}
I0221 19:32:21.653671 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.933, val scores are: optimal_bst: 0.933
I0221 19:32:28.968944 136977694569984 run.py:729] Algo optimal_bst step 6100 current loss 0.175331, current_train_items 168256.
I0221 19:32:29.807300 136977694569984 run.py:764] (val) algo optimal_bst step 6100: {'root': 0.9238213667820069, 'score': 0.9238213667820069, 'examples_seen': 168256, 'step': 6100, 'algorithm': 'optimal_bst'}
I0221 19:32:29.807517 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.924, val scores are: optimal_bst: 0.924
I0221 19:32:37.182294 136977694569984 run.py:729] Algo optimal_bst step 6150 current loss 0.147456, current_train_items 169616.
I0221 19:32:37.987378 136977694569984 run.py:764] (val) algo optimal_bst step 6150: {'root': 0.9423659169550173, 'score': 0.9423659169550173, 'examples_seen': 169616, 'step': 6150, 'algorithm': 'optimal_bst'}
I0221 19:32:37.987529 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.942, val scores are: optimal_bst: 0.942
I0221 19:32:45.153245 136977694569984 run.py:729] Algo optimal_bst step 6200 current loss 0.169246, current_train_items 171008.
I0221 19:32:46.107236 136977694569984 run.py:764] (val) algo optimal_bst step 6200: {'root': 0.9537737889273357, 'score': 0.9537737889273357, 'examples_seen': 171008, 'step': 6200, 'algorithm': 'optimal_bst'}
I0221 19:32:46.107481 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.954, val scores are: optimal_bst: 0.954
I0221 19:32:53.384574 136977694569984 run.py:729] Algo optimal_bst step 6250 current loss 0.196814, current_train_items 172384.
I0221 19:32:54.189480 136977694569984 run.py:764] (val) algo optimal_bst step 6250: {'root': 0.9303633217993079, 'score': 0.9303633217993079, 'examples_seen': 172384, 'step': 6250, 'algorithm': 'optimal_bst'}
I0221 19:32:54.189736 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.930, val scores are: optimal_bst: 0.930
I0221 19:33:01.546289 136977694569984 run.py:729] Algo optimal_bst step 6300 current loss 0.141669, current_train_items 173760.
I0221 19:33:02.383754 136977694569984 run.py:764] (val) algo optimal_bst step 6300: {'root': 0.9481509515570934, 'score': 0.9481509515570934, 'examples_seen': 173760, 'step': 6300, 'algorithm': 'optimal_bst'}
I0221 19:33:02.383997 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.948, val scores are: optimal_bst: 0.948
I0221 19:33:09.784537 136977694569984 run.py:729] Algo optimal_bst step 6350 current loss 0.136688, current_train_items 175136.
I0221 19:33:10.558928 136977694569984 run.py:764] (val) algo optimal_bst step 6350: {'root': 0.9403114186851211, 'score': 0.9403114186851211, 'examples_seen': 175136, 'step': 6350, 'algorithm': 'optimal_bst'}
I0221 19:33:10.559189 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.940, val scores are: optimal_bst: 0.940
I0221 19:33:17.834867 136977694569984 run.py:729] Algo optimal_bst step 6400 current loss 0.157406, current_train_items 176528.
I0221 19:33:18.665027 136977694569984 run.py:764] (val) algo optimal_bst step 6400: {'root': 0.9478265570934256, 'score': 0.9478265570934256, 'examples_seen': 176528, 'step': 6400, 'algorithm': 'optimal_bst'}
I0221 19:33:18.665332 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.954, current avg val score is 0.948, val scores are: optimal_bst: 0.948
I0221 19:33:25.919074 136977694569984 run.py:729] Algo optimal_bst step 6450 current loss 0.147091, current_train_items 177904.
I0221 19:33:26.865993 136977694569984 run.py:764] (val) algo optimal_bst step 6450: {'root': 0.9393923010380623, 'score': 0.9393923010380623, 'examples_seen': 177904, 'step': 6450, 'algorithm': 'optimal_bst'}
I0221 19:33:26.866254 136977694569984 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.939, val scores are: optimal_bst: 0.939
I0221 19:33:34.275459 136977694569984 run.py:729] Algo optimal_bst step 6500 current loss 0.146065, current_train_items 179264.
I0221 19:33:35.209287 136977694569984 run.py:764] (val) algo optimal_bst step 6500: {'root': 0.9563689446366782, 'score': 0.9563689446366782, 'examples_seen': 179264, 'step': 6500, 'algorithm': 'optimal_bst'}
I0221 19:33:35.209550 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.939, current avg val score is 0.956, val scores are: optimal_bst: 0.956
I0221 19:33:42.868076 136977694569984 run.py:729] Algo optimal_bst step 6550 current loss 0.192692, current_train_items 180656.
I0221 19:33:43.680395 136977694569984 run.py:764] (val) algo optimal_bst step 6550: {'root': 0.9390679065743944, 'score': 0.9390679065743944, 'examples_seen': 180656, 'step': 6550, 'algorithm': 'optimal_bst'}
I0221 19:33:43.680621 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.939, val scores are: optimal_bst: 0.939
I0221 19:33:51.067962 136977694569984 run.py:729] Algo optimal_bst step 6600 current loss 0.203978, current_train_items 182032.
I0221 19:33:51.998013 136977694569984 run.py:764] (val) algo optimal_bst step 6600: {'root': 0.9294982698961938, 'score': 0.9294982698961938, 'examples_seen': 182032, 'step': 6600, 'algorithm': 'optimal_bst'}
I0221 19:33:51.998259 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.929, val scores are: optimal_bst: 0.929
I0221 19:33:59.475075 136977694569984 run.py:729] Algo optimal_bst step 6650 current loss 0.156088, current_train_items 183408.
I0221 19:34:00.423640 136977694569984 run.py:764] (val) algo optimal_bst step 6650: {'root': 0.9546388408304498, 'score': 0.9546388408304498, 'examples_seen': 183408, 'step': 6650, 'algorithm': 'optimal_bst'}
I0221 19:34:00.423912 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.955, val scores are: optimal_bst: 0.955
I0221 19:34:07.778620 136977694569984 run.py:729] Algo optimal_bst step 6700 current loss 0.167349, current_train_items 184800.
I0221 19:34:08.597128 136977694569984 run.py:764] (val) algo optimal_bst step 6700: {'root': 0.9456098615916955, 'score': 0.9456098615916955, 'examples_seen': 184800, 'step': 6700, 'algorithm': 'optimal_bst'}
I0221 19:34:08.597455 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.946, val scores are: optimal_bst: 0.946
I0221 19:34:15.921149 136977694569984 run.py:729] Algo optimal_bst step 6750 current loss 0.167369, current_train_items 186176.
I0221 19:34:16.839853 136977694569984 run.py:764] (val) algo optimal_bst step 6750: {'root': 0.9411764705882353, 'score': 0.9411764705882353, 'examples_seen': 186176, 'step': 6750, 'algorithm': 'optimal_bst'}
I0221 19:34:16.840121 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.941, val scores are: optimal_bst: 0.941
I0221 19:34:24.227556 136977694569984 run.py:729] Algo optimal_bst step 6800 current loss 0.169932, current_train_items 187536.
I0221 19:34:25.049246 136977694569984 run.py:764] (val) algo optimal_bst step 6800: {'root': 0.9407439446366782, 'score': 0.9407439446366782, 'examples_seen': 187536, 'step': 6800, 'algorithm': 'optimal_bst'}
I0221 19:34:25.049484 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.941, val scores are: optimal_bst: 0.941
I0221 19:34:32.305391 136977694569984 run.py:729] Algo optimal_bst step 6850 current loss 0.157999, current_train_items 188928.
I0221 19:34:33.251324 136977694569984 run.py:764] (val) algo optimal_bst step 6850: {'root': 0.9473940311418685, 'score': 0.9473940311418685, 'examples_seen': 188928, 'step': 6850, 'algorithm': 'optimal_bst'}
I0221 19:34:33.251554 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0221 19:34:40.573461 136977694569984 run.py:729] Algo optimal_bst step 6900 current loss 0.142607, current_train_items 190304.
I0221 19:34:41.526551 136977694569984 run.py:764] (val) algo optimal_bst step 6900: {'root': 0.9551794982698962, 'score': 0.9551794982698962, 'examples_seen': 190304, 'step': 6900, 'algorithm': 'optimal_bst'}
I0221 19:34:41.526809 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.956, current avg val score is 0.955, val scores are: optimal_bst: 0.955
I0221 19:34:48.884602 136977694569984 run.py:729] Algo optimal_bst step 6950 current loss 0.120001, current_train_items 191680.
I0221 19:34:49.716895 136977694569984 run.py:764] (val) algo optimal_bst step 6950: {'root': 0.9568555363321799, 'score': 0.9568555363321799, 'examples_seen': 191680, 'step': 6950, 'algorithm': 'optimal_bst'}
I0221 19:34:49.717168 136977694569984 run.py:785] Checkpointing best model, best avg val score was 0.956, current avg val score is 0.957, val scores are: optimal_bst: 0.957
I0221 19:34:57.332495 136977694569984 run.py:729] Algo optimal_bst step 7000 current loss 0.182990, current_train_items 193072.
I0221 19:34:58.146531 136977694569984 run.py:764] (val) algo optimal_bst step 7000: {'root': 0.9479346885813149, 'score': 0.9479346885813149, 'examples_seen': 193072, 'step': 7000, 'algorithm': 'optimal_bst'}
I0221 19:34:58.146870 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.948, val scores are: optimal_bst: 0.948
I0221 19:35:05.610538 136977694569984 run.py:729] Algo optimal_bst step 7050 current loss 0.157904, current_train_items 194448.
I0221 19:35:06.442209 136977694569984 run.py:764] (val) algo optimal_bst step 7050: {'root': 0.9450692041522492, 'score': 0.9450692041522492, 'examples_seen': 194448, 'step': 7050, 'algorithm': 'optimal_bst'}
I0221 19:35:06.442462 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.945, val scores are: optimal_bst: 0.945
I0221 19:35:13.843413 136977694569984 run.py:729] Algo optimal_bst step 7100 current loss 0.162626, current_train_items 195824.
I0221 19:35:14.676081 136977694569984 run.py:764] (val) algo optimal_bst step 7100: {'root': 0.9339857266435986, 'score': 0.9339857266435986, 'examples_seen': 195824, 'step': 7100, 'algorithm': 'optimal_bst'}
I0221 19:35:14.676338 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.934, val scores are: optimal_bst: 0.934
I0221 19:35:22.113681 136977694569984 run.py:729] Algo optimal_bst step 7150 current loss 0.157378, current_train_items 197200.
I0221 19:35:22.941323 136977694569984 run.py:764] (val) algo optimal_bst step 7150: {'root': 0.9507461072664359, 'score': 0.9507461072664359, 'examples_seen': 197200, 'step': 7150, 'algorithm': 'optimal_bst'}
I0221 19:35:22.941554 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.951, val scores are: optimal_bst: 0.951
I0221 19:35:30.329790 136977694569984 run.py:729] Algo optimal_bst step 7200 current loss 0.154269, current_train_items 198576.
I0221 19:35:31.279094 136977694569984 run.py:764] (val) algo optimal_bst step 7200: {'root': 0.9502054498269896, 'score': 0.9502054498269896, 'examples_seen': 198576, 'step': 7200, 'algorithm': 'optimal_bst'}
I0221 19:35:31.279336 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.950, val scores are: optimal_bst: 0.950
I0221 19:35:38.556075 136977694569984 run.py:729] Algo optimal_bst step 7250 current loss 0.137477, current_train_items 199952.
I0221 19:35:39.523911 136977694569984 run.py:764] (val) algo optimal_bst step 7250: {'root': 0.9507461072664359, 'score': 0.9507461072664359, 'examples_seen': 199952, 'step': 7250, 'algorithm': 'optimal_bst'}
I0221 19:35:39.524185 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.951, val scores are: optimal_bst: 0.951
I0221 19:35:46.835898 136977694569984 run.py:729] Algo optimal_bst step 7300 current loss 0.140821, current_train_items 201344.
I0221 19:35:47.801738 136977694569984 run.py:764] (val) algo optimal_bst step 7300: {'root': 0.953719723183391, 'score': 0.953719723183391, 'examples_seen': 201344, 'step': 7300, 'algorithm': 'optimal_bst'}
I0221 19:35:47.802007 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.954, val scores are: optimal_bst: 0.954
I0221 19:35:55.262202 136977694569984 run.py:729] Algo optimal_bst step 7350 current loss 0.188299, current_train_items 202720.
I0221 19:35:56.080408 136977694569984 run.py:764] (val) algo optimal_bst step 7350: {'root': 0.9108455882352942, 'score': 0.9108455882352942, 'examples_seen': 202720, 'step': 7350, 'algorithm': 'optimal_bst'}
I0221 19:35:56.080642 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.911, val scores are: optimal_bst: 0.911
I0221 19:36:03.518756 136977694569984 run.py:729] Algo optimal_bst step 7400 current loss 0.143422, current_train_items 204080.
I0221 19:36:04.352609 136977694569984 run.py:764] (val) algo optimal_bst step 7400: {'root': 0.9518814878892734, 'score': 0.9518814878892734, 'examples_seen': 204080, 'step': 7400, 'algorithm': 'optimal_bst'}
I0221 19:36:04.352843 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.952, val scores are: optimal_bst: 0.952
I0221 19:36:11.826455 136977694569984 run.py:729] Algo optimal_bst step 7450 current loss 0.158308, current_train_items 205488.
I0221 19:36:12.636733 136977694569984 run.py:764] (val) algo optimal_bst step 7450: {'root': 0.9366890138408305, 'score': 0.9366890138408305, 'examples_seen': 205488, 'step': 7450, 'algorithm': 'optimal_bst'}
I0221 19:36:12.636961 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.937, val scores are: optimal_bst: 0.937
I0221 19:36:19.970368 136977694569984 run.py:729] Algo optimal_bst step 7500 current loss 0.161661, current_train_items 206848.
I0221 19:36:20.934250 136977694569984 run.py:764] (val) algo optimal_bst step 7500: {'root': 0.9559904844290658, 'score': 0.9559904844290658, 'examples_seen': 206848, 'step': 7500, 'algorithm': 'optimal_bst'}
I0221 19:36:20.934424 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.956, val scores are: optimal_bst: 0.956
I0221 19:36:28.253176 136977694569984 run.py:729] Algo optimal_bst step 7550 current loss 0.144920, current_train_items 208224.
I0221 19:36:29.234730 136977694569984 run.py:764] (val) algo optimal_bst step 7550: {'root': 0.9567474048442907, 'score': 0.9567474048442907, 'examples_seen': 208224, 'step': 7550, 'algorithm': 'optimal_bst'}
I0221 19:36:29.234954 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.957, val scores are: optimal_bst: 0.957
I0221 19:36:36.741432 136977694569984 run.py:729] Algo optimal_bst step 7600 current loss 0.156539, current_train_items 209616.
I0221 19:36:37.574712 136977694569984 run.py:764] (val) algo optimal_bst step 7600: {'root': 0.9467452422145328, 'score': 0.9467452422145328, 'examples_seen': 209616, 'step': 7600, 'algorithm': 'optimal_bst'}
I0221 19:36:37.574980 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0221 19:36:45.145759 136977694569984 run.py:729] Algo optimal_bst step 7650 current loss 0.142281, current_train_items 210976.
I0221 19:36:45.969280 136977694569984 run.py:764] (val) algo optimal_bst step 7650: {'root': 0.9489078719723183, 'score': 0.9489078719723183, 'examples_seen': 210976, 'step': 7650, 'algorithm': 'optimal_bst'}
I0221 19:36:45.969521 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.949, val scores are: optimal_bst: 0.949
I0221 19:36:53.407367 136977694569984 run.py:729] Algo optimal_bst step 7700 current loss 0.153056, current_train_items 212368.
I0221 19:36:54.242309 136977694569984 run.py:764] (val) algo optimal_bst step 7700: {'root': 0.9470696366782007, 'score': 0.9470696366782007, 'examples_seen': 212368, 'step': 7700, 'algorithm': 'optimal_bst'}
I0221 19:36:54.242591 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.947, val scores are: optimal_bst: 0.947
I0221 19:37:01.743824 136977694569984 run.py:729] Algo optimal_bst step 7750 current loss 0.171239, current_train_items 213744.
I0221 19:37:02.583814 136977694569984 run.py:764] (val) algo optimal_bst step 7750: {'root': 0.953719723183391, 'score': 0.953719723183391, 'examples_seen': 213744, 'step': 7750, 'algorithm': 'optimal_bst'}
I0221 19:37:02.584037 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.954, val scores are: optimal_bst: 0.954
I0221 19:37:10.071768 136977694569984 run.py:729] Algo optimal_bst step 7800 current loss 0.174004, current_train_items 215136.
I0221 19:37:10.905206 136977694569984 run.py:764] (val) algo optimal_bst step 7800: {'root': 0.9416089965397924, 'score': 0.9416089965397924, 'examples_seen': 215136, 'step': 7800, 'algorithm': 'optimal_bst'}
I0221 19:37:10.905443 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.942, val scores are: optimal_bst: 0.942
I0221 19:37:18.339500 136977694569984 run.py:729] Algo optimal_bst step 7850 current loss 0.132025, current_train_items 216496.
I0221 19:37:19.168179 136977694569984 run.py:764] (val) algo optimal_bst step 7850: {'root': 0.9538278546712803, 'score': 0.9538278546712803, 'examples_seen': 216496, 'step': 7850, 'algorithm': 'optimal_bst'}
I0221 19:37:19.168470 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.954, val scores are: optimal_bst: 0.954
I0221 19:37:26.609629 136977694569984 run.py:729] Algo optimal_bst step 7900 current loss 0.150213, current_train_items 217888.
I0221 19:37:27.452013 136977694569984 run.py:764] (val) algo optimal_bst step 7900: {'root': 0.9552876297577855, 'score': 0.9552876297577855, 'examples_seen': 217888, 'step': 7900, 'algorithm': 'optimal_bst'}
I0221 19:37:27.452281 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.955, val scores are: optimal_bst: 0.955
I0221 19:37:34.775544 136977694569984 run.py:729] Algo optimal_bst step 7950 current loss 0.136204, current_train_items 219264.
I0221 19:37:35.734183 136977694569984 run.py:764] (val) algo optimal_bst step 7950: {'root': 0.9411764705882353, 'score': 0.9411764705882353, 'examples_seen': 219264, 'step': 7950, 'algorithm': 'optimal_bst'}
I0221 19:37:35.734440 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.941, val scores are: optimal_bst: 0.941
I0221 19:37:43.162149 136977694569984 run.py:729] Algo optimal_bst step 8000 current loss 0.149466, current_train_items 220624.
I0221 19:37:44.111221 136977694569984 run.py:764] (val) algo optimal_bst step 8000: {'root': 0.9516111591695502, 'score': 0.9516111591695502, 'examples_seen': 220624, 'step': 8000, 'algorithm': 'optimal_bst'}
I0221 19:37:44.111472 136977694569984 run.py:788] Not saving new best model, best avg val score was 0.957, current avg val score is 0.952, val scores are: optimal_bst: 0.952
I0221 19:37:44.111567 136977694569984 run.py:794] Restoring best model from checkpoint...
I0221 19:38:13.502431 136977694569984 run.py:809] (test) algo optimal_bst : {'root': 0.7679068047337279, 'score': 0.7679068047337279, 'examples_seen': 220624, 'step': 8001, 'algorithm': 'optimal_bst'}
I0221 19:38:13.502584 136977694569984 run.py:811] Done!
