I0221 18:28:27.665453 135178782656000 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 18:28:27.666150 135178782656000 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 18:28:27.923265 135178782656000 run.py:443] Model: f10 ['minimum']
I0221 18:28:27.923374 135178782656000 run.py:445] algorithms ['minimum']
I0221 18:28:27.923604 135178782656000 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 18:28:27.923653 135178782656000 run.py:447] train_batch_size 16
I0221 18:28:27.923780 135178782656000 run.py:448] val_batch_size 16
I0221 18:28:27.923823 135178782656000 run.py:449] test_batch_size 16
I0221 18:28:27.923861 135178782656000 run.py:450] chunked_training True
I0221 18:28:27.924023 135178782656000 run.py:451] chunk_length 16
I0221 18:28:27.924077 135178782656000 run.py:452] train_steps 8001
I0221 18:28:27.924119 135178782656000 run.py:453] eval_every 50
I0221 18:28:27.924159 135178782656000 run.py:454] test_every 500
I0221 18:28:27.924196 135178782656000 run.py:455] hidden_size 256
I0221 18:28:27.924238 135178782656000 run.py:456] nb_msg_passing_steps 1
I0221 18:28:27.924276 135178782656000 run.py:457] learning_rate 0.001
I0221 18:28:27.924410 135178782656000 run.py:458] grad_clip_max_norm 1.0
I0221 18:28:27.924450 135178782656000 run.py:459] dropout_prob 0.0
I0221 18:28:27.924488 135178782656000 run.py:460] hint_teacher_forcing 0.0
I0221 18:28:27.924530 135178782656000 run.py:461] hint_mode encoded_decoded
I0221 18:28:27.924677 135178782656000 run.py:462] hint_repred_mode soft
I0221 18:28:27.924718 135178782656000 run.py:463] use_ln True
I0221 18:28:27.924756 135178782656000 run.py:464] use_lstm True
I0221 18:28:27.924793 135178782656000 run.py:465] nb_triplet_fts 16
I0221 18:28:27.924835 135178782656000 run.py:466] encoder_init xavier_on_scalars
I0221 18:28:27.924875 135178782656000 run.py:467] processor_type f10
I0221 18:28:27.924914 135178782656000 run.py:468] checkpoint_path CLRS30
I0221 18:28:27.924956 135178782656000 run.py:469] dataset_path CLRS30
I0221 18:28:27.924995 135178782656000 run.py:470] freeze_processor False
I0221 18:28:27.925032 135178782656000 run.py:471] reduction min
I0221 18:28:27.925079 135178782656000 run.py:472] activation elu
I0221 18:28:27.925121 135178782656000 run.py:473] restore_model 
I0221 18:28:27.925160 135178782656000 run.py:474] gated True
I0221 18:28:27.925197 135178782656000 run.py:475] gated_activation sigmoid
I0221 18:28:27.925235 135178782656000 run.py:476] memory_type mha
I0221 18:28:27.925276 135178782656000 run.py:477] memory_size 16
I0221 18:28:27.927967 135178782656000 run.py:503] Creating samplers for algo minimum
W0221 18:28:27.928197 135178782656000 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 18:28:27.928508 135178782656000 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 18:28:28.096248 135178782656000 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 18:28:28.289832 135178782656000 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 18:28:28.529047 135178782656000 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 18:28:28.800383 135178782656000 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 18:28:29.113904 135178782656000 samplers.py:299] Ignoring kwargs {'p', 'length_needle'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0221 18:28:29.114257 135178782656000 samplers.py:124] Creating a dataset with 4096 samples.
I0221 18:28:29.435627 135178782656000 samplers.py:144] 1000 samples created
I0221 18:28:29.754840 135178782656000 samplers.py:144] 2000 samples created
I0221 18:28:30.074630 135178782656000 samplers.py:144] 3000 samples created
I0221 18:28:30.394387 135178782656000 samplers.py:144] 4000 samples created
I0221 18:28:30.503755 135178782656000 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 18:28:30.504660 135178782656000 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
I0221 18:28:30.508185 135178782656000 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
I0221 18:28:30.511129 135178782656000 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0.
I0221 18:28:30.645288 135178782656000 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/minimum_test/1.0.0
W0221 18:28:30.666326 135178782656000 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7af13ec9a0c0> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 18:29:06.293775 135178782656000 run.py:729] Algo minimum step 0 current loss 6.353627, current_train_items 32.
I0221 18:29:18.348820 135178782656000 run.py:764] (val) algo minimum step 0: {'min': 0.502197265625, 'score': 0.502197265625, 'examples_seen': 32, 'step': 0, 'algorithm': 'minimum'}
I0221 18:29:18.349095 135178782656000 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.502, val scores are: minimum: 0.502
I0221 18:30:13.614972 135178782656000 run.py:729] Algo minimum step 50 current loss 2.650319, current_train_items 1632.
I0221 18:30:15.524175 135178782656000 run.py:764] (val) algo minimum step 50: {'min': 0.835205078125, 'score': 0.835205078125, 'examples_seen': 1632, 'step': 50, 'algorithm': 'minimum'}
I0221 18:30:15.524436 135178782656000 run.py:785] Checkpointing best model, best avg val score was 0.502, current avg val score is 0.835, val scores are: minimum: 0.835
I0221 18:30:16.717329 135178782656000 run.py:729] Algo minimum step 100 current loss 2.107473, current_train_items 3216.
I0221 18:30:18.618214 135178782656000 run.py:764] (val) algo minimum step 100: {'min': 0.883056640625, 'score': 0.883056640625, 'examples_seen': 3216, 'step': 100, 'algorithm': 'minimum'}
I0221 18:30:18.618453 135178782656000 run.py:785] Checkpointing best model, best avg val score was 0.835, current avg val score is 0.883, val scores are: minimum: 0.883
I0221 18:30:19.802343 135178782656000 run.py:729] Algo minimum step 150 current loss 2.968958, current_train_items 4832.
I0221 18:30:21.691457 135178782656000 run.py:764] (val) algo minimum step 150: {'min': 0.9609375, 'score': 0.9609375, 'examples_seen': 4832, 'step': 150, 'algorithm': 'minimum'}
I0221 18:30:21.691700 135178782656000 run.py:785] Checkpointing best model, best avg val score was 0.883, current avg val score is 0.961, val scores are: minimum: 0.961
I0221 18:30:22.863517 135178782656000 run.py:729] Algo minimum step 200 current loss 2.449479, current_train_items 6416.
I0221 18:30:24.759968 135178782656000 run.py:764] (val) algo minimum step 200: {'min': 0.949951171875, 'score': 0.949951171875, 'examples_seen': 6416, 'step': 200, 'algorithm': 'minimum'}
I0221 18:30:24.760221 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.950, val scores are: minimum: 0.950
I0221 18:30:25.793517 135178782656000 run.py:729] Algo minimum step 250 current loss 2.151984, current_train_items 8000.
I0221 18:30:27.688560 135178782656000 run.py:764] (val) algo minimum step 250: {'min': 0.94775390625, 'score': 0.94775390625, 'examples_seen': 8000, 'step': 250, 'algorithm': 'minimum'}
I0221 18:30:27.688822 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.948, val scores are: minimum: 0.948
I0221 18:30:28.711203 135178782656000 run.py:729] Algo minimum step 300 current loss 2.203875, current_train_items 9600.
I0221 18:30:30.610409 135178782656000 run.py:764] (val) algo minimum step 300: {'min': 0.946044921875, 'score': 0.946044921875, 'examples_seen': 9600, 'step': 300, 'algorithm': 'minimum'}
I0221 18:30:30.610648 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.946, val scores are: minimum: 0.946
I0221 18:30:31.644901 135178782656000 run.py:729] Algo minimum step 350 current loss 1.585001, current_train_items 11200.
I0221 18:30:33.542120 135178782656000 run.py:764] (val) algo minimum step 350: {'min': 0.949462890625, 'score': 0.949462890625, 'examples_seen': 11200, 'step': 350, 'algorithm': 'minimum'}
I0221 18:30:33.542366 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.949, val scores are: minimum: 0.949
I0221 18:30:34.567646 135178782656000 run.py:729] Algo minimum step 400 current loss 1.458635, current_train_items 12784.
I0221 18:30:36.469069 135178782656000 run.py:764] (val) algo minimum step 400: {'min': 0.956787109375, 'score': 0.956787109375, 'examples_seen': 12784, 'step': 400, 'algorithm': 'minimum'}
I0221 18:30:36.469306 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.957, val scores are: minimum: 0.957
I0221 18:30:37.509463 135178782656000 run.py:729] Algo minimum step 450 current loss 1.128197, current_train_items 14400.
I0221 18:30:39.408944 135178782656000 run.py:764] (val) algo minimum step 450: {'min': 0.938720703125, 'score': 0.938720703125, 'examples_seen': 14400, 'step': 450, 'algorithm': 'minimum'}
I0221 18:30:39.409198 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.939, val scores are: minimum: 0.939
I0221 18:30:40.458150 135178782656000 run.py:729] Algo minimum step 500 current loss 2.556758, current_train_items 15984.
I0221 18:30:42.341794 135178782656000 run.py:764] (val) algo minimum step 500: {'min': 0.954345703125, 'score': 0.954345703125, 'examples_seen': 15984, 'step': 500, 'algorithm': 'minimum'}
I0221 18:30:42.342033 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.954, val scores are: minimum: 0.954
I0221 18:30:43.378411 135178782656000 run.py:729] Algo minimum step 550 current loss 2.085623, current_train_items 17584.
I0221 18:30:45.280438 135178782656000 run.py:764] (val) algo minimum step 550: {'min': 0.876708984375, 'score': 0.876708984375, 'examples_seen': 17584, 'step': 550, 'algorithm': 'minimum'}
I0221 18:30:45.280679 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.961, current avg val score is 0.877, val scores are: minimum: 0.877
I0221 18:30:46.306399 135178782656000 run.py:729] Algo minimum step 600 current loss 2.121040, current_train_items 19168.
I0221 18:30:48.207535 135178782656000 run.py:764] (val) algo minimum step 600: {'min': 0.965087890625, 'score': 0.965087890625, 'examples_seen': 19168, 'step': 600, 'algorithm': 'minimum'}
I0221 18:30:48.207774 135178782656000 run.py:785] Checkpointing best model, best avg val score was 0.961, current avg val score is 0.965, val scores are: minimum: 0.965
I0221 18:30:49.398082 135178782656000 run.py:729] Algo minimum step 650 current loss 1.829171, current_train_items 20768.
I0221 18:30:51.299378 135178782656000 run.py:764] (val) algo minimum step 650: {'min': 0.964599609375, 'score': 0.964599609375, 'examples_seen': 20768, 'step': 650, 'algorithm': 'minimum'}
I0221 18:30:51.299618 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.965, val scores are: minimum: 0.965
I0221 18:30:52.324994 135178782656000 run.py:729] Algo minimum step 700 current loss 1.810518, current_train_items 22368.
I0221 18:30:54.227701 135178782656000 run.py:764] (val) algo minimum step 700: {'min': 0.91552734375, 'score': 0.91552734375, 'examples_seen': 22368, 'step': 700, 'algorithm': 'minimum'}
I0221 18:30:54.227939 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.916, val scores are: minimum: 0.916
I0221 18:30:55.252030 135178782656000 run.py:729] Algo minimum step 750 current loss 1.254301, current_train_items 23952.
I0221 18:30:57.156942 135178782656000 run.py:764] (val) algo minimum step 750: {'min': 0.94970703125, 'score': 0.94970703125, 'examples_seen': 23952, 'step': 750, 'algorithm': 'minimum'}
I0221 18:30:57.157196 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.950, val scores are: minimum: 0.950
I0221 18:30:58.197730 135178782656000 run.py:729] Algo minimum step 800 current loss 1.376806, current_train_items 25568.
I0221 18:31:00.098446 135178782656000 run.py:764] (val) algo minimum step 800: {'min': 0.908447265625, 'score': 0.908447265625, 'examples_seen': 25568, 'step': 800, 'algorithm': 'minimum'}
I0221 18:31:00.098691 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.908, val scores are: minimum: 0.908
I0221 18:31:01.129165 135178782656000 run.py:729] Algo minimum step 850 current loss 2.423575, current_train_items 27152.
I0221 18:31:03.023366 135178782656000 run.py:764] (val) algo minimum step 850: {'min': 0.935302734375, 'score': 0.935302734375, 'examples_seen': 27152, 'step': 850, 'algorithm': 'minimum'}
I0221 18:31:03.023601 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.935, val scores are: minimum: 0.935
I0221 18:31:04.059679 135178782656000 run.py:729] Algo minimum step 900 current loss 2.118114, current_train_items 28752.
I0221 18:31:05.964404 135178782656000 run.py:764] (val) algo minimum step 900: {'min': 0.895751953125, 'score': 0.895751953125, 'examples_seen': 28752, 'step': 900, 'algorithm': 'minimum'}
I0221 18:31:05.964638 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.896, val scores are: minimum: 0.896
I0221 18:31:06.990027 135178782656000 run.py:729] Algo minimum step 950 current loss 1.688010, current_train_items 30336.
I0221 18:31:08.896713 135178782656000 run.py:764] (val) algo minimum step 950: {'min': 0.90234375, 'score': 0.90234375, 'examples_seen': 30336, 'step': 950, 'algorithm': 'minimum'}
I0221 18:31:08.896947 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.965, current avg val score is 0.902, val scores are: minimum: 0.902
I0221 18:31:09.938300 135178782656000 run.py:729] Algo minimum step 1000 current loss 1.751341, current_train_items 31936.
I0221 18:31:11.851750 135178782656000 run.py:764] (val) algo minimum step 1000: {'min': 0.978759765625, 'score': 0.978759765625, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'minimum'}
I0221 18:31:11.851989 135178782656000 run.py:785] Checkpointing best model, best avg val score was 0.965, current avg val score is 0.979, val scores are: minimum: 0.979
I0221 18:31:13.039671 135178782656000 run.py:729] Algo minimum step 1050 current loss 1.477290, current_train_items 33520.
I0221 18:31:14.951820 135178782656000 run.py:764] (val) algo minimum step 1050: {'min': 0.94775390625, 'score': 0.94775390625, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'minimum'}
I0221 18:31:14.952076 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.948, val scores are: minimum: 0.948
I0221 18:31:15.992966 135178782656000 run.py:729] Algo minimum step 1100 current loss 1.313205, current_train_items 35136.
I0221 18:31:17.905765 135178782656000 run.py:764] (val) algo minimum step 1100: {'min': 0.971435546875, 'score': 0.971435546875, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'minimum'}
I0221 18:31:17.906002 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.971, val scores are: minimum: 0.971
I0221 18:31:18.942754 135178782656000 run.py:729] Algo minimum step 1150 current loss 0.840064, current_train_items 36736.
I0221 18:31:20.849856 135178782656000 run.py:764] (val) algo minimum step 1150: {'min': 0.920166015625, 'score': 0.920166015625, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'minimum'}
I0221 18:31:20.850107 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.920, val scores are: minimum: 0.920
I0221 18:31:21.909031 135178782656000 run.py:729] Algo minimum step 1200 current loss 2.374240, current_train_items 38320.
I0221 18:31:23.797661 135178782656000 run.py:764] (val) algo minimum step 1200: {'min': 0.93994140625, 'score': 0.93994140625, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'minimum'}
I0221 18:31:23.797913 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.940, val scores are: minimum: 0.940
I0221 18:31:24.825967 135178782656000 run.py:729] Algo minimum step 1250 current loss 1.907595, current_train_items 39920.
I0221 18:31:26.740869 135178782656000 run.py:764] (val) algo minimum step 1250: {'min': 0.957763671875, 'score': 0.957763671875, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'minimum'}
I0221 18:31:26.741116 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.958, val scores are: minimum: 0.958
I0221 18:31:27.775248 135178782656000 run.py:729] Algo minimum step 1300 current loss 1.826353, current_train_items 41504.
I0221 18:31:29.686391 135178782656000 run.py:764] (val) algo minimum step 1300: {'min': 0.898681640625, 'score': 0.898681640625, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'minimum'}
I0221 18:31:29.686639 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.899, val scores are: minimum: 0.899
I0221 18:31:30.726453 135178782656000 run.py:729] Algo minimum step 1350 current loss 1.499345, current_train_items 43104.
I0221 18:31:32.640389 135178782656000 run.py:764] (val) algo minimum step 1350: {'min': 0.922607421875, 'score': 0.922607421875, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'minimum'}
I0221 18:31:32.640633 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.923, val scores are: minimum: 0.923
I0221 18:31:33.669135 135178782656000 run.py:729] Algo minimum step 1400 current loss 1.325320, current_train_items 44688.
I0221 18:31:35.578263 135178782656000 run.py:764] (val) algo minimum step 1400: {'min': 0.974609375, 'score': 0.974609375, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'minimum'}
I0221 18:31:35.578504 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.975, val scores are: minimum: 0.975
I0221 18:31:36.618333 135178782656000 run.py:729] Algo minimum step 1450 current loss 1.465558, current_train_items 46304.
I0221 18:31:38.527841 135178782656000 run.py:764] (val) algo minimum step 1450: {'min': 0.93212890625, 'score': 0.93212890625, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'minimum'}
I0221 18:31:38.528098 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.932, val scores are: minimum: 0.932
I0221 18:31:39.560825 135178782656000 run.py:729] Algo minimum step 1500 current loss 0.695080, current_train_items 47888.
I0221 18:31:41.466373 135178782656000 run.py:764] (val) algo minimum step 1500: {'min': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'minimum'}
I0221 18:31:41.466618 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.962, val scores are: minimum: 0.962
I0221 18:31:42.511652 135178782656000 run.py:729] Algo minimum step 1550 current loss 2.081299, current_train_items 49488.
I0221 18:31:44.418420 135178782656000 run.py:764] (val) algo minimum step 1550: {'min': 0.88671875, 'score': 0.88671875, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'minimum'}
I0221 18:31:44.418655 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.887, val scores are: minimum: 0.887
I0221 18:31:45.447206 135178782656000 run.py:729] Algo minimum step 1600 current loss 1.694434, current_train_items 51088.
I0221 18:31:47.354961 135178782656000 run.py:764] (val) algo minimum step 1600: {'min': 0.968994140625, 'score': 0.968994140625, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'minimum'}
I0221 18:31:47.355241 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.969, val scores are: minimum: 0.969
I0221 18:31:48.396294 135178782656000 run.py:729] Algo minimum step 1650 current loss 1.478571, current_train_items 52672.
I0221 18:31:50.303689 135178782656000 run.py:764] (val) algo minimum step 1650: {'min': 0.966552734375, 'score': 0.966552734375, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'minimum'}
I0221 18:31:50.303930 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.967, val scores are: minimum: 0.967
I0221 18:31:51.332338 135178782656000 run.py:729] Algo minimum step 1700 current loss 1.439885, current_train_items 54272.
I0221 18:31:53.244890 135178782656000 run.py:764] (val) algo minimum step 1700: {'min': 0.952880859375, 'score': 0.952880859375, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'minimum'}
I0221 18:31:53.245145 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.953, val scores are: minimum: 0.953
I0221 18:31:54.295799 135178782656000 run.py:729] Algo minimum step 1750 current loss 1.574329, current_train_items 55872.
I0221 18:31:56.193588 135178782656000 run.py:764] (val) algo minimum step 1750: {'min': 0.944580078125, 'score': 0.944580078125, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'minimum'}
I0221 18:31:56.193832 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.945, val scores are: minimum: 0.945
I0221 18:31:57.226853 135178782656000 run.py:729] Algo minimum step 1800 current loss 1.583749, current_train_items 57472.
I0221 18:31:59.136532 135178782656000 run.py:764] (val) algo minimum step 1800: {'min': 0.915283203125, 'score': 0.915283203125, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'minimum'}
I0221 18:31:59.136780 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.915, val scores are: minimum: 0.915
I0221 18:32:00.168458 135178782656000 run.py:729] Algo minimum step 1850 current loss 0.659137, current_train_items 59056.
I0221 18:32:02.071687 135178782656000 run.py:764] (val) algo minimum step 1850: {'min': 0.977294921875, 'score': 0.977294921875, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'minimum'}
I0221 18:32:02.071927 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.977, val scores are: minimum: 0.977
I0221 18:32:03.117357 135178782656000 run.py:729] Algo minimum step 1900 current loss 2.334895, current_train_items 60656.
I0221 18:32:05.022114 135178782656000 run.py:764] (val) algo minimum step 1900: {'min': 0.9248046875, 'score': 0.9248046875, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'minimum'}
I0221 18:32:05.022353 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.925, val scores are: minimum: 0.925
I0221 18:32:06.057201 135178782656000 run.py:729] Algo minimum step 1950 current loss 1.480949, current_train_items 62256.
I0221 18:32:08.107664 135178782656000 run.py:764] (val) algo minimum step 1950: {'min': 0.960205078125, 'score': 0.960205078125, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'minimum'}
I0221 18:32:08.107911 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.960, val scores are: minimum: 0.960
I0221 18:32:09.147864 135178782656000 run.py:729] Algo minimum step 2000 current loss 1.690303, current_train_items 63840.
I0221 18:32:11.059988 135178782656000 run.py:764] (val) algo minimum step 2000: {'min': 0.962158203125, 'score': 0.962158203125, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'minimum'}
I0221 18:32:11.060240 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.962, val scores are: minimum: 0.962
I0221 18:32:12.088768 135178782656000 run.py:729] Algo minimum step 2050 current loss 1.603963, current_train_items 65424.
I0221 18:32:13.996662 135178782656000 run.py:764] (val) algo minimum step 2050: {'min': 0.937744140625, 'score': 0.937744140625, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'minimum'}
I0221 18:32:13.996903 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.938, val scores are: minimum: 0.938
I0221 18:32:15.050534 135178782656000 run.py:729] Algo minimum step 2100 current loss 1.052502, current_train_items 67040.
I0221 18:32:16.947412 135178782656000 run.py:764] (val) algo minimum step 2100: {'min': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'minimum'}
I0221 18:32:16.947654 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.974, val scores are: minimum: 0.974
I0221 18:32:17.976338 135178782656000 run.py:729] Algo minimum step 2150 current loss 1.355466, current_train_items 68624.
I0221 18:32:19.887376 135178782656000 run.py:764] (val) algo minimum step 2150: {'min': 0.93994140625, 'score': 0.93994140625, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'minimum'}
I0221 18:32:19.887616 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.940, val scores are: minimum: 0.940
I0221 18:32:20.931370 135178782656000 run.py:729] Algo minimum step 2200 current loss 0.741381, current_train_items 70224.
I0221 18:32:22.837271 135178782656000 run.py:764] (val) algo minimum step 2200: {'min': 0.95849609375, 'score': 0.95849609375, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'minimum'}
I0221 18:32:22.837514 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.958, val scores are: minimum: 0.958
I0221 18:32:23.871460 135178782656000 run.py:729] Algo minimum step 2250 current loss 2.226119, current_train_items 71840.
I0221 18:32:25.777413 135178782656000 run.py:764] (val) algo minimum step 2250: {'min': 0.96142578125, 'score': 0.96142578125, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'minimum'}
I0221 18:32:25.777645 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.961, val scores are: minimum: 0.961
I0221 18:32:26.829253 135178782656000 run.py:729] Algo minimum step 2300 current loss 1.613575, current_train_items 73424.
I0221 18:32:28.724820 135178782656000 run.py:764] (val) algo minimum step 2300: {'min': 0.96826171875, 'score': 0.96826171875, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'minimum'}
I0221 18:32:28.725087 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.968, val scores are: minimum: 0.968
I0221 18:32:29.767460 135178782656000 run.py:729] Algo minimum step 2350 current loss 1.508037, current_train_items 75008.
I0221 18:32:31.662734 135178782656000 run.py:764] (val) algo minimum step 2350: {'min': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'minimum'}
I0221 18:32:31.662973 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.956, val scores are: minimum: 0.956
I0221 18:32:32.691755 135178782656000 run.py:729] Algo minimum step 2400 current loss 1.352793, current_train_items 76608.
I0221 18:32:34.600148 135178782656000 run.py:764] (val) algo minimum step 2400: {'min': 0.97216796875, 'score': 0.97216796875, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'minimum'}
I0221 18:32:34.600389 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.972, val scores are: minimum: 0.972
I0221 18:32:35.654353 135178782656000 run.py:729] Algo minimum step 2450 current loss 1.213372, current_train_items 78208.
I0221 18:32:37.550733 135178782656000 run.py:764] (val) algo minimum step 2450: {'min': 0.97021484375, 'score': 0.97021484375, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'minimum'}
I0221 18:32:37.550974 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.970, val scores are: minimum: 0.970
I0221 18:32:38.579141 135178782656000 run.py:729] Algo minimum step 2500 current loss 1.235067, current_train_items 79792.
I0221 18:32:40.489534 135178782656000 run.py:764] (val) algo minimum step 2500: {'min': 0.974365234375, 'score': 0.974365234375, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'minimum'}
I0221 18:32:40.489781 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.974, val scores are: minimum: 0.974
I0221 18:32:41.533769 135178782656000 run.py:729] Algo minimum step 2550 current loss 0.731363, current_train_items 81392.
I0221 18:32:43.437473 135178782656000 run.py:764] (val) algo minimum step 2550: {'min': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'minimum'}
I0221 18:32:43.437715 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.964, val scores are: minimum: 0.964
I0221 18:32:44.477954 135178782656000 run.py:729] Algo minimum step 2600 current loss 1.876189, current_train_items 82992.
I0221 18:32:46.383281 135178782656000 run.py:764] (val) algo minimum step 2600: {'min': 0.95361328125, 'score': 0.95361328125, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'minimum'}
I0221 18:32:46.383524 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.954, val scores are: minimum: 0.954
I0221 18:32:47.423410 135178782656000 run.py:729] Algo minimum step 2650 current loss 1.558881, current_train_items 84592.
I0221 18:32:49.334255 135178782656000 run.py:764] (val) algo minimum step 2650: {'min': 0.96142578125, 'score': 0.96142578125, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'minimum'}
I0221 18:32:49.334498 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.961, val scores are: minimum: 0.961
I0221 18:32:50.363721 135178782656000 run.py:729] Algo minimum step 2700 current loss 1.242166, current_train_items 86160.
I0221 18:32:52.273400 135178782656000 run.py:764] (val) algo minimum step 2700: {'min': 0.956787109375, 'score': 0.956787109375, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'minimum'}
I0221 18:32:52.273663 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.957, val scores are: minimum: 0.957
I0221 18:32:53.328276 135178782656000 run.py:729] Algo minimum step 2750 current loss 1.208112, current_train_items 87776.
I0221 18:32:55.223879 135178782656000 run.py:764] (val) algo minimum step 2750: {'min': 0.944091796875, 'score': 0.944091796875, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'minimum'}
I0221 18:32:55.224135 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.944, val scores are: minimum: 0.944
I0221 18:32:56.266975 135178782656000 run.py:729] Algo minimum step 2800 current loss 1.068822, current_train_items 89376.
I0221 18:32:58.160165 135178782656000 run.py:764] (val) algo minimum step 2800: {'min': 0.94775390625, 'score': 0.94775390625, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'minimum'}
I0221 18:32:58.160410 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.948, val scores are: minimum: 0.948
I0221 18:32:59.211110 135178782656000 run.py:729] Algo minimum step 2850 current loss 1.346045, current_train_items 90960.
I0221 18:33:01.107687 135178782656000 run.py:764] (val) algo minimum step 2850: {'min': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'minimum'}
I0221 18:33:01.107928 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.976, val scores are: minimum: 0.976
I0221 18:33:02.140102 135178782656000 run.py:729] Algo minimum step 2900 current loss 0.559567, current_train_items 92576.
I0221 18:33:04.046694 135178782656000 run.py:764] (val) algo minimum step 2900: {'min': 0.9697265625, 'score': 0.9697265625, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'minimum'}
I0221 18:33:04.046938 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.970, val scores are: minimum: 0.970
I0221 18:33:05.079677 135178782656000 run.py:729] Algo minimum step 2950 current loss 2.010721, current_train_items 94160.
I0221 18:33:06.985325 135178782656000 run.py:764] (val) algo minimum step 2950: {'min': 0.969970703125, 'score': 0.969970703125, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'minimum'}
I0221 18:33:06.985569 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.970, val scores are: minimum: 0.970
I0221 18:33:08.026028 135178782656000 run.py:729] Algo minimum step 3000 current loss 1.680221, current_train_items 95760.
I0221 18:33:09.933498 135178782656000 run.py:764] (val) algo minimum step 3000: {'min': 0.923828125, 'score': 0.923828125, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'minimum'}
I0221 18:33:09.933740 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.924, val scores are: minimum: 0.924
I0221 18:33:10.961642 135178782656000 run.py:729] Algo minimum step 3050 current loss 1.148785, current_train_items 97344.
I0221 18:33:12.870280 135178782656000 run.py:764] (val) algo minimum step 3050: {'min': 0.958251953125, 'score': 0.958251953125, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'minimum'}
I0221 18:33:12.870523 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.958, val scores are: minimum: 0.958
I0221 18:33:13.924249 135178782656000 run.py:729] Algo minimum step 3100 current loss 1.521512, current_train_items 98944.
I0221 18:33:15.822655 135178782656000 run.py:764] (val) algo minimum step 3100: {'min': 0.971435546875, 'score': 0.971435546875, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'minimum'}
I0221 18:33:15.822899 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.971, val scores are: minimum: 0.971
I0221 18:33:16.865214 135178782656000 run.py:729] Algo minimum step 3150 current loss 1.279191, current_train_items 100528.
I0221 18:33:18.760335 135178782656000 run.py:764] (val) algo minimum step 3150: {'min': 0.96435546875, 'score': 0.96435546875, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'minimum'}
I0221 18:33:18.760573 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.964, val scores are: minimum: 0.964
I0221 18:33:19.801100 135178782656000 run.py:729] Algo minimum step 3200 current loss 1.350641, current_train_items 102128.
I0221 18:33:21.711378 135178782656000 run.py:764] (val) algo minimum step 3200: {'min': 0.970947265625, 'score': 0.970947265625, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'minimum'}
I0221 18:33:21.711624 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.971, val scores are: minimum: 0.971
I0221 18:33:22.749341 135178782656000 run.py:729] Algo minimum step 3250 current loss 0.500261, current_train_items 103728.
I0221 18:33:24.656267 135178782656000 run.py:764] (val) algo minimum step 3250: {'min': 0.96630859375, 'score': 0.96630859375, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'minimum'}
I0221 18:33:24.656530 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.966, val scores are: minimum: 0.966
I0221 18:33:25.716188 135178782656000 run.py:729] Algo minimum step 3300 current loss 1.730871, current_train_items 105328.
I0221 18:33:27.606171 135178782656000 run.py:764] (val) algo minimum step 3300: {'min': 0.960205078125, 'score': 0.960205078125, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'minimum'}
I0221 18:33:27.606412 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.960, val scores are: minimum: 0.960
I0221 18:33:28.634797 135178782656000 run.py:729] Algo minimum step 3350 current loss 1.425489, current_train_items 106928.
I0221 18:33:30.545361 135178782656000 run.py:764] (val) algo minimum step 3350: {'min': 0.95361328125, 'score': 0.95361328125, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'minimum'}
I0221 18:33:30.545604 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.954, val scores are: minimum: 0.954
I0221 18:33:31.584424 135178782656000 run.py:729] Algo minimum step 3400 current loss 1.178900, current_train_items 108512.
I0221 18:33:33.493894 135178782656000 run.py:764] (val) algo minimum step 3400: {'min': 0.978759765625, 'score': 0.978759765625, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'minimum'}
I0221 18:33:33.494166 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.979, val scores are: minimum: 0.979
I0221 18:33:34.523710 135178782656000 run.py:729] Algo minimum step 3450 current loss 1.494426, current_train_items 110112.
I0221 18:33:36.433383 135178782656000 run.py:764] (val) algo minimum step 3450: {'min': 0.967529296875, 'score': 0.967529296875, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'minimum'}
I0221 18:33:36.433629 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.968, val scores are: minimum: 0.968
I0221 18:33:37.461462 135178782656000 run.py:729] Algo minimum step 3500 current loss 1.270227, current_train_items 111696.
I0221 18:33:39.374294 135178782656000 run.py:764] (val) algo minimum step 3500: {'min': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'minimum'}
I0221 18:33:39.374539 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.919, val scores are: minimum: 0.919
I0221 18:33:40.415164 135178782656000 run.py:729] Algo minimum step 3550 current loss 1.262434, current_train_items 113312.
I0221 18:33:42.321953 135178782656000 run.py:764] (val) algo minimum step 3550: {'min': 0.96533203125, 'score': 0.96533203125, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'minimum'}
I0221 18:33:42.322207 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.965, val scores are: minimum: 0.965
I0221 18:33:43.354812 135178782656000 run.py:729] Algo minimum step 3600 current loss 0.765022, current_train_items 114896.
I0221 18:33:45.261189 135178782656000 run.py:764] (val) algo minimum step 3600: {'min': 0.967041015625, 'score': 0.967041015625, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'minimum'}
I0221 18:33:45.261429 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.967, val scores are: minimum: 0.967
I0221 18:33:46.307293 135178782656000 run.py:729] Algo minimum step 3650 current loss 2.151627, current_train_items 116496.
I0221 18:33:48.211417 135178782656000 run.py:764] (val) algo minimum step 3650: {'min': 0.9462890625, 'score': 0.9462890625, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'minimum'}
I0221 18:33:48.211675 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.946, val scores are: minimum: 0.946
I0221 18:33:49.240349 135178782656000 run.py:729] Algo minimum step 3700 current loss 1.535421, current_train_items 118096.
I0221 18:33:51.146795 135178782656000 run.py:764] (val) algo minimum step 3700: {'min': 0.924560546875, 'score': 0.924560546875, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'minimum'}
I0221 18:33:51.147054 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.925, val scores are: minimum: 0.925
I0221 18:33:52.187684 135178782656000 run.py:729] Algo minimum step 3750 current loss 1.313749, current_train_items 119680.
I0221 18:33:54.100670 135178782656000 run.py:764] (val) algo minimum step 3750: {'min': 0.979248046875, 'score': 0.979248046875, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'minimum'}
I0221 18:33:54.100916 135178782656000 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.979, val scores are: minimum: 0.979
I0221 18:33:55.274819 135178782656000 run.py:729] Algo minimum step 3800 current loss 1.236242, current_train_items 121264.
I0221 18:33:57.186369 135178782656000 run.py:764] (val) algo minimum step 3800: {'min': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'minimum'}
I0221 18:33:57.186537 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.976, val scores are: minimum: 0.976
I0221 18:33:58.212608 135178782656000 run.py:729] Algo minimum step 3850 current loss 1.312415, current_train_items 122864.
I0221 18:34:00.119780 135178782656000 run.py:764] (val) algo minimum step 3850: {'min': 0.978759765625, 'score': 0.978759765625, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'minimum'}
I0221 18:34:00.120023 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.979, val scores are: minimum: 0.979
I0221 18:34:01.153977 135178782656000 run.py:729] Algo minimum step 3900 current loss 1.230637, current_train_items 124480.
I0221 18:34:03.062189 135178782656000 run.py:764] (val) algo minimum step 3900: {'min': 0.954345703125, 'score': 0.954345703125, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'minimum'}
I0221 18:34:03.062429 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.979, current avg val score is 0.954, val scores are: minimum: 0.954
I0221 18:34:04.103444 135178782656000 run.py:729] Algo minimum step 3950 current loss 0.583436, current_train_items 126064.
I0221 18:34:06.011111 135178782656000 run.py:764] (val) algo minimum step 3950: {'min': 0.980712890625, 'score': 0.980712890625, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'minimum'}
I0221 18:34:06.011348 135178782656000 run.py:785] Checkpointing best model, best avg val score was 0.979, current avg val score is 0.981, val scores are: minimum: 0.981
I0221 18:34:07.204307 135178782656000 run.py:729] Algo minimum step 4000 current loss 1.999603, current_train_items 127664.
I0221 18:34:09.111964 135178782656000 run.py:764] (val) algo minimum step 4000: {'min': 0.942626953125, 'score': 0.942626953125, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'minimum'}
I0221 18:34:09.112166 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.943, val scores are: minimum: 0.943
I0221 18:34:10.136695 135178782656000 run.py:729] Algo minimum step 4050 current loss 1.683291, current_train_items 129264.
I0221 18:34:12.048621 135178782656000 run.py:764] (val) algo minimum step 4050: {'min': 0.945556640625, 'score': 0.945556640625, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'minimum'}
I0221 18:34:12.048866 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.946, val scores are: minimum: 0.946
I0221 18:34:13.089343 135178782656000 run.py:729] Algo minimum step 4100 current loss 1.190790, current_train_items 130848.
I0221 18:34:14.995105 135178782656000 run.py:764] (val) algo minimum step 4100: {'min': 0.979736328125, 'score': 0.979736328125, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'minimum'}
I0221 18:34:14.995346 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.980, val scores are: minimum: 0.980
I0221 18:34:16.023488 135178782656000 run.py:729] Algo minimum step 4150 current loss 1.183367, current_train_items 132432.
I0221 18:34:17.930415 135178782656000 run.py:764] (val) algo minimum step 4150: {'min': 0.975341796875, 'score': 0.975341796875, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'minimum'}
I0221 18:34:17.930650 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.975, val scores are: minimum: 0.975
I0221 18:34:18.984216 135178782656000 run.py:729] Algo minimum step 4200 current loss 1.156743, current_train_items 134048.
I0221 18:34:20.879155 135178782656000 run.py:764] (val) algo minimum step 4200: {'min': 0.952880859375, 'score': 0.952880859375, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'minimum'}
I0221 18:34:20.879399 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.953, val scores are: minimum: 0.953
I0221 18:34:21.907402 135178782656000 run.py:729] Algo minimum step 4250 current loss 1.438442, current_train_items 135632.
I0221 18:34:23.815879 135178782656000 run.py:764] (val) algo minimum step 4250: {'min': 0.940185546875, 'score': 0.940185546875, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'minimum'}
I0221 18:34:23.816055 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.981, current avg val score is 0.940, val scores are: minimum: 0.940
I0221 18:34:24.845312 135178782656000 run.py:729] Algo minimum step 4300 current loss 0.613587, current_train_items 137232.
I0221 18:34:26.747500 135178782656000 run.py:764] (val) algo minimum step 4300: {'min': 0.981689453125, 'score': 0.981689453125, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'minimum'}
I0221 18:34:26.747744 135178782656000 run.py:785] Checkpointing best model, best avg val score was 0.981, current avg val score is 0.982, val scores are: minimum: 0.982
I0221 18:34:27.926920 135178782656000 run.py:729] Algo minimum step 4350 current loss 1.869059, current_train_items 138832.
I0221 18:34:29.832697 135178782656000 run.py:764] (val) algo minimum step 4350: {'min': 0.965087890625, 'score': 0.965087890625, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'minimum'}
I0221 18:34:29.832939 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.965, val scores are: minimum: 0.965
I0221 18:34:30.874225 135178782656000 run.py:729] Algo minimum step 4400 current loss 1.220143, current_train_items 140432.
I0221 18:34:32.784858 135178782656000 run.py:764] (val) algo minimum step 4400: {'min': 0.947509765625, 'score': 0.947509765625, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'minimum'}
I0221 18:34:32.785121 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.948, val scores are: minimum: 0.948
I0221 18:34:33.827701 135178782656000 run.py:729] Algo minimum step 4450 current loss 1.240524, current_train_items 142016.
I0221 18:34:35.724365 135178782656000 run.py:764] (val) algo minimum step 4450: {'min': 0.954833984375, 'score': 0.954833984375, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'minimum'}
I0221 18:34:35.724602 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.955, val scores are: minimum: 0.955
I0221 18:34:36.762401 135178782656000 run.py:729] Algo minimum step 4500 current loss 1.202576, current_train_items 143600.
I0221 18:34:38.669321 135178782656000 run.py:764] (val) algo minimum step 4500: {'min': 0.977783203125, 'score': 0.977783203125, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'minimum'}
I0221 18:34:38.669575 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.978, val scores are: minimum: 0.978
I0221 18:34:39.703736 135178782656000 run.py:729] Algo minimum step 4550 current loss 1.432262, current_train_items 145216.
I0221 18:34:41.614755 135178782656000 run.py:764] (val) algo minimum step 4550: {'min': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'minimum'}
I0221 18:34:41.614989 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.962, val scores are: minimum: 0.962
I0221 18:34:42.644114 135178782656000 run.py:729] Algo minimum step 4600 current loss 1.361455, current_train_items 146800.
I0221 18:34:44.552944 135178782656000 run.py:764] (val) algo minimum step 4600: {'min': 0.974609375, 'score': 0.974609375, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'minimum'}
I0221 18:34:44.553192 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.975, val scores are: minimum: 0.975
I0221 18:34:45.598892 135178782656000 run.py:729] Algo minimum step 4650 current loss 0.685490, current_train_items 148400.
I0221 18:34:47.503455 135178782656000 run.py:764] (val) algo minimum step 4650: {'min': 0.97509765625, 'score': 0.97509765625, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'minimum'}
I0221 18:34:47.503700 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.975, val scores are: minimum: 0.975
I0221 18:34:48.543053 135178782656000 run.py:729] Algo minimum step 4700 current loss 1.691598, current_train_items 150000.
I0221 18:34:50.448506 135178782656000 run.py:764] (val) algo minimum step 4700: {'min': 0.971923828125, 'score': 0.971923828125, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'minimum'}
I0221 18:34:50.448747 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.972, val scores are: minimum: 0.972
I0221 18:34:51.489830 135178782656000 run.py:729] Algo minimum step 4750 current loss 1.436946, current_train_items 151600.
I0221 18:34:53.395294 135178782656000 run.py:764] (val) algo minimum step 4750: {'min': 0.97216796875, 'score': 0.97216796875, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'minimum'}
I0221 18:34:53.395532 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.972, val scores are: minimum: 0.972
I0221 18:34:54.423777 135178782656000 run.py:729] Algo minimum step 4800 current loss 1.193809, current_train_items 153168.
I0221 18:34:56.333411 135178782656000 run.py:764] (val) algo minimum step 4800: {'min': 0.961669921875, 'score': 0.961669921875, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'minimum'}
I0221 18:34:56.333652 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.962, val scores are: minimum: 0.962
I0221 18:34:57.375081 135178782656000 run.py:729] Algo minimum step 4850 current loss 1.056184, current_train_items 154784.
I0221 18:34:59.283056 135178782656000 run.py:764] (val) algo minimum step 4850: {'min': 0.957763671875, 'score': 0.957763671875, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'minimum'}
I0221 18:34:59.283295 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.958, val scores are: minimum: 0.958
I0221 18:35:00.313178 135178782656000 run.py:729] Algo minimum step 4900 current loss 1.177517, current_train_items 156368.
I0221 18:35:02.222587 135178782656000 run.py:764] (val) algo minimum step 4900: {'min': 0.959716796875, 'score': 0.959716796875, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'minimum'}
I0221 18:35:02.222864 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.960, val scores are: minimum: 0.960
I0221 18:35:03.262862 135178782656000 run.py:729] Algo minimum step 4950 current loss 1.011423, current_train_items 157968.
I0221 18:35:05.172630 135178782656000 run.py:764] (val) algo minimum step 4950: {'min': 0.979248046875, 'score': 0.979248046875, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'minimum'}
I0221 18:35:05.172793 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.979, val scores are: minimum: 0.979
I0221 18:35:06.195883 135178782656000 run.py:729] Algo minimum step 5000 current loss 0.537335, current_train_items 159584.
I0221 18:35:08.103487 135178782656000 run.py:764] (val) algo minimum step 5000: {'min': 0.979248046875, 'score': 0.979248046875, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'minimum'}
I0221 18:35:08.103733 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.979, val scores are: minimum: 0.979
I0221 18:35:09.145538 135178782656000 run.py:729] Algo minimum step 5050 current loss 1.886815, current_train_items 161168.
I0221 18:35:11.052189 135178782656000 run.py:764] (val) algo minimum step 5050: {'min': 0.97705078125, 'score': 0.97705078125, 'examples_seen': 161168, 'step': 5050, 'algorithm': 'minimum'}
I0221 18:35:11.052423 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.977, val scores are: minimum: 0.977
I0221 18:35:12.081428 135178782656000 run.py:729] Algo minimum step 5100 current loss 1.147735, current_train_items 162768.
I0221 18:35:13.994148 135178782656000 run.py:764] (val) algo minimum step 5100: {'min': 0.978271484375, 'score': 0.978271484375, 'examples_seen': 162768, 'step': 5100, 'algorithm': 'minimum'}
I0221 18:35:13.994401 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.978, val scores are: minimum: 0.978
I0221 18:35:15.022790 135178782656000 run.py:729] Algo minimum step 5150 current loss 1.118754, current_train_items 164336.
I0221 18:35:16.929458 135178782656000 run.py:764] (val) algo minimum step 5150: {'min': 0.956787109375, 'score': 0.956787109375, 'examples_seen': 164336, 'step': 5150, 'algorithm': 'minimum'}
I0221 18:35:16.929651 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.957, val scores are: minimum: 0.957
I0221 18:35:17.964265 135178782656000 run.py:729] Algo minimum step 5200 current loss 1.343608, current_train_items 165952.
I0221 18:35:19.872901 135178782656000 run.py:764] (val) algo minimum step 5200: {'min': 0.960205078125, 'score': 0.960205078125, 'examples_seen': 165952, 'step': 5200, 'algorithm': 'minimum'}
I0221 18:35:19.873076 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.960, val scores are: minimum: 0.960
I0221 18:35:20.892709 135178782656000 run.py:729] Algo minimum step 5250 current loss 1.304108, current_train_items 167536.
I0221 18:35:22.801482 135178782656000 run.py:764] (val) algo minimum step 5250: {'min': 0.978515625, 'score': 0.978515625, 'examples_seen': 167536, 'step': 5250, 'algorithm': 'minimum'}
I0221 18:35:22.801724 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.979, val scores are: minimum: 0.979
I0221 18:35:23.842833 135178782656000 run.py:729] Algo minimum step 5300 current loss 1.270471, current_train_items 169136.
I0221 18:35:25.753944 135178782656000 run.py:764] (val) algo minimum step 5300: {'min': 0.96728515625, 'score': 0.96728515625, 'examples_seen': 169136, 'step': 5300, 'algorithm': 'minimum'}
I0221 18:35:25.754193 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.967, val scores are: minimum: 0.967
I0221 18:35:26.791552 135178782656000 run.py:729] Algo minimum step 5350 current loss 0.429547, current_train_items 170736.
I0221 18:35:28.699951 135178782656000 run.py:764] (val) algo minimum step 5350: {'min': 0.954833984375, 'score': 0.954833984375, 'examples_seen': 170736, 'step': 5350, 'algorithm': 'minimum'}
I0221 18:35:28.700225 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.955, val scores are: minimum: 0.955
I0221 18:35:29.741790 135178782656000 run.py:729] Algo minimum step 5400 current loss 1.750021, current_train_items 172336.
I0221 18:35:31.645027 135178782656000 run.py:764] (val) algo minimum step 5400: {'min': 0.977294921875, 'score': 0.977294921875, 'examples_seen': 172336, 'step': 5400, 'algorithm': 'minimum'}
I0221 18:35:31.645277 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.977, val scores are: minimum: 0.977
I0221 18:35:32.674913 135178782656000 run.py:729] Algo minimum step 5450 current loss 1.381271, current_train_items 173920.
I0221 18:35:34.583541 135178782656000 run.py:764] (val) algo minimum step 5450: {'min': 0.9375, 'score': 0.9375, 'examples_seen': 173920, 'step': 5450, 'algorithm': 'minimum'}
I0221 18:35:34.583781 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.938, val scores are: minimum: 0.938
I0221 18:35:35.624687 135178782656000 run.py:729] Algo minimum step 5500 current loss 0.996139, current_train_items 175520.
I0221 18:35:37.532782 135178782656000 run.py:764] (val) algo minimum step 5500: {'min': 0.96142578125, 'score': 0.96142578125, 'examples_seen': 175520, 'step': 5500, 'algorithm': 'minimum'}
I0221 18:35:37.533020 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.961, val scores are: minimum: 0.961
I0221 18:35:38.561392 135178782656000 run.py:729] Algo minimum step 5550 current loss 1.145383, current_train_items 177120.
I0221 18:35:40.470378 135178782656000 run.py:764] (val) algo minimum step 5550: {'min': 0.97119140625, 'score': 0.97119140625, 'examples_seen': 177120, 'step': 5550, 'algorithm': 'minimum'}
I0221 18:35:40.470553 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.971, val scores are: minimum: 0.971
I0221 18:35:41.495917 135178782656000 run.py:729] Algo minimum step 5600 current loss 1.021244, current_train_items 178704.
I0221 18:35:43.401749 135178782656000 run.py:764] (val) algo minimum step 5600: {'min': 0.963134765625, 'score': 0.963134765625, 'examples_seen': 178704, 'step': 5600, 'algorithm': 'minimum'}
I0221 18:35:43.401918 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.963, val scores are: minimum: 0.963
I0221 18:35:44.422319 135178782656000 run.py:729] Algo minimum step 5650 current loss 1.155196, current_train_items 180320.
I0221 18:35:46.332402 135178782656000 run.py:764] (val) algo minimum step 5650: {'min': 0.97900390625, 'score': 0.97900390625, 'examples_seen': 180320, 'step': 5650, 'algorithm': 'minimum'}
I0221 18:35:46.332645 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.979, val scores are: minimum: 0.979
I0221 18:35:47.369827 135178782656000 run.py:729] Algo minimum step 5700 current loss 0.698675, current_train_items 181904.
I0221 18:35:49.278278 135178782656000 run.py:764] (val) algo minimum step 5700: {'min': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 181904, 'step': 5700, 'algorithm': 'minimum'}
I0221 18:35:49.278525 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.954, val scores are: minimum: 0.954
I0221 18:35:50.323971 135178782656000 run.py:729] Algo minimum step 5750 current loss 1.970034, current_train_items 183504.
I0221 18:35:52.222686 135178782656000 run.py:764] (val) algo minimum step 5750: {'min': 0.967041015625, 'score': 0.967041015625, 'examples_seen': 183504, 'step': 5750, 'algorithm': 'minimum'}
I0221 18:35:52.222852 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.967, val scores are: minimum: 0.967
I0221 18:35:53.243158 135178782656000 run.py:729] Algo minimum step 5800 current loss 1.596056, current_train_items 185088.
I0221 18:35:55.169636 135178782656000 run.py:764] (val) algo minimum step 5800: {'min': 0.966552734375, 'score': 0.966552734375, 'examples_seen': 185088, 'step': 5800, 'algorithm': 'minimum'}
I0221 18:35:55.169877 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.967, val scores are: minimum: 0.967
I0221 18:35:56.210025 135178782656000 run.py:729] Algo minimum step 5850 current loss 0.986752, current_train_items 186688.
I0221 18:35:58.119720 135178782656000 run.py:764] (val) algo minimum step 5850: {'min': 0.962646484375, 'score': 0.962646484375, 'examples_seen': 186688, 'step': 5850, 'algorithm': 'minimum'}
I0221 18:35:58.119965 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.963, val scores are: minimum: 0.963
I0221 18:35:59.148409 135178782656000 run.py:729] Algo minimum step 5900 current loss 0.978768, current_train_items 188272.
I0221 18:36:01.058451 135178782656000 run.py:764] (val) algo minimum step 5900: {'min': 0.96533203125, 'score': 0.96533203125, 'examples_seen': 188272, 'step': 5900, 'algorithm': 'minimum'}
I0221 18:36:01.058687 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.965, val scores are: minimum: 0.965
I0221 18:36:02.099726 135178782656000 run.py:729] Algo minimum step 5950 current loss 0.995083, current_train_items 189872.
I0221 18:36:04.009459 135178782656000 run.py:764] (val) algo minimum step 5950: {'min': 0.950439453125, 'score': 0.950439453125, 'examples_seen': 189872, 'step': 5950, 'algorithm': 'minimum'}
I0221 18:36:04.009704 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.950, val scores are: minimum: 0.950
I0221 18:36:05.043217 135178782656000 run.py:729] Algo minimum step 6000 current loss 1.114209, current_train_items 191472.
I0221 18:36:06.953791 135178782656000 run.py:764] (val) algo minimum step 6000: {'min': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 191472, 'step': 6000, 'algorithm': 'minimum'}
I0221 18:36:06.954025 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.974, val scores are: minimum: 0.974
I0221 18:36:07.998701 135178782656000 run.py:729] Algo minimum step 6050 current loss 0.337682, current_train_items 193072.
I0221 18:36:09.902005 135178782656000 run.py:764] (val) algo minimum step 6050: {'min': 0.968505859375, 'score': 0.968505859375, 'examples_seen': 193072, 'step': 6050, 'algorithm': 'minimum'}
I0221 18:36:09.902257 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.969, val scores are: minimum: 0.969
I0221 18:36:10.935969 135178782656000 run.py:729] Algo minimum step 6100 current loss 1.811705, current_train_items 194672.
I0221 18:36:12.840027 135178782656000 run.py:764] (val) algo minimum step 6100: {'min': 0.97314453125, 'score': 0.97314453125, 'examples_seen': 194672, 'step': 6100, 'algorithm': 'minimum'}
I0221 18:36:12.840203 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.973, val scores are: minimum: 0.973
I0221 18:36:13.865530 135178782656000 run.py:729] Algo minimum step 6150 current loss 1.361440, current_train_items 196272.
I0221 18:36:15.771543 135178782656000 run.py:764] (val) algo minimum step 6150: {'min': 0.965087890625, 'score': 0.965087890625, 'examples_seen': 196272, 'step': 6150, 'algorithm': 'minimum'}
I0221 18:36:15.771733 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.965, val scores are: minimum: 0.965
I0221 18:36:16.795526 135178782656000 run.py:729] Algo minimum step 6200 current loss 1.211274, current_train_items 197856.
I0221 18:36:18.701024 135178782656000 run.py:764] (val) algo minimum step 6200: {'min': 0.97802734375, 'score': 0.97802734375, 'examples_seen': 197856, 'step': 6200, 'algorithm': 'minimum'}
I0221 18:36:18.701201 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.978, val scores are: minimum: 0.978
I0221 18:36:19.721090 135178782656000 run.py:729] Algo minimum step 6250 current loss 1.000177, current_train_items 199440.
I0221 18:36:21.630909 135178782656000 run.py:764] (val) algo minimum step 6250: {'min': 0.951416015625, 'score': 0.951416015625, 'examples_seen': 199440, 'step': 6250, 'algorithm': 'minimum'}
I0221 18:36:21.631163 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.951, val scores are: minimum: 0.951
I0221 18:36:22.671117 135178782656000 run.py:729] Algo minimum step 6300 current loss 1.078104, current_train_items 201056.
I0221 18:36:24.582723 135178782656000 run.py:764] (val) algo minimum step 6300: {'min': 0.97412109375, 'score': 0.97412109375, 'examples_seen': 201056, 'step': 6300, 'algorithm': 'minimum'}
I0221 18:36:24.582968 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.974, val scores are: minimum: 0.974
I0221 18:36:25.615071 135178782656000 run.py:729] Algo minimum step 6350 current loss 1.226337, current_train_items 202640.
I0221 18:36:27.523422 135178782656000 run.py:764] (val) algo minimum step 6350: {'min': 0.974609375, 'score': 0.974609375, 'examples_seen': 202640, 'step': 6350, 'algorithm': 'minimum'}
I0221 18:36:27.523668 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.975, val scores are: minimum: 0.975
I0221 18:36:28.567696 135178782656000 run.py:729] Algo minimum step 6400 current loss 0.431657, current_train_items 204240.
I0221 18:36:30.474907 135178782656000 run.py:764] (val) algo minimum step 6400: {'min': 0.970458984375, 'score': 0.970458984375, 'examples_seen': 204240, 'step': 6400, 'algorithm': 'minimum'}
I0221 18:36:30.475157 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.970, val scores are: minimum: 0.970
I0221 18:36:31.530000 135178782656000 run.py:729] Algo minimum step 6450 current loss 1.794777, current_train_items 205824.
I0221 18:36:33.445428 135178782656000 run.py:764] (val) algo minimum step 6450: {'min': 0.983642578125, 'score': 0.983642578125, 'examples_seen': 205824, 'step': 6450, 'algorithm': 'minimum'}
I0221 18:36:33.445600 135178782656000 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.984, val scores are: minimum: 0.984
I0221 18:36:34.621331 135178782656000 run.py:729] Algo minimum step 6500 current loss 1.180288, current_train_items 207440.
I0221 18:36:36.529649 135178782656000 run.py:764] (val) algo minimum step 6500: {'min': 0.984130859375, 'score': 0.984130859375, 'examples_seen': 207440, 'step': 6500, 'algorithm': 'minimum'}
I0221 18:36:36.529816 135178782656000 run.py:785] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.984, val scores are: minimum: 0.984
I0221 18:36:37.715174 135178782656000 run.py:729] Algo minimum step 6550 current loss 1.046429, current_train_items 209008.
I0221 18:36:39.626694 135178782656000 run.py:764] (val) algo minimum step 6550: {'min': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 209008, 'step': 6550, 'algorithm': 'minimum'}
I0221 18:36:39.626856 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.972, val scores are: minimum: 0.972
I0221 18:36:40.653815 135178782656000 run.py:729] Algo minimum step 6600 current loss 1.108956, current_train_items 210608.
I0221 18:36:42.562127 135178782656000 run.py:764] (val) algo minimum step 6600: {'min': 0.956787109375, 'score': 0.956787109375, 'examples_seen': 210608, 'step': 6600, 'algorithm': 'minimum'}
I0221 18:36:42.562367 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.957, val scores are: minimum: 0.957
I0221 18:36:43.596670 135178782656000 run.py:729] Algo minimum step 6650 current loss 1.274487, current_train_items 212224.
I0221 18:36:45.506064 135178782656000 run.py:764] (val) algo minimum step 6650: {'min': 0.97705078125, 'score': 0.97705078125, 'examples_seen': 212224, 'step': 6650, 'algorithm': 'minimum'}
I0221 18:36:45.506304 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.977, val scores are: minimum: 0.977
I0221 18:36:46.544381 135178782656000 run.py:729] Algo minimum step 6700 current loss 1.316473, current_train_items 213808.
I0221 18:36:48.455439 135178782656000 run.py:764] (val) algo minimum step 6700: {'min': 0.97412109375, 'score': 0.97412109375, 'examples_seen': 213808, 'step': 6700, 'algorithm': 'minimum'}
I0221 18:36:48.455673 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.974, val scores are: minimum: 0.974
I0221 18:36:49.489392 135178782656000 run.py:729] Algo minimum step 6750 current loss 0.415534, current_train_items 215408.
I0221 18:36:51.399201 135178782656000 run.py:764] (val) algo minimum step 6750: {'min': 0.971923828125, 'score': 0.971923828125, 'examples_seen': 215408, 'step': 6750, 'algorithm': 'minimum'}
I0221 18:36:51.399443 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.972, val scores are: minimum: 0.972
I0221 18:36:52.433538 135178782656000 run.py:729] Algo minimum step 6800 current loss 1.632745, current_train_items 217008.
I0221 18:36:54.337823 135178782656000 run.py:764] (val) algo minimum step 6800: {'min': 0.95068359375, 'score': 0.95068359375, 'examples_seen': 217008, 'step': 6800, 'algorithm': 'minimum'}
I0221 18:36:54.338071 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.951, val scores are: minimum: 0.951
I0221 18:36:55.379119 135178782656000 run.py:729] Algo minimum step 6850 current loss 1.125139, current_train_items 218608.
I0221 18:36:57.289315 135178782656000 run.py:764] (val) algo minimum step 6850: {'min': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 218608, 'step': 6850, 'algorithm': 'minimum'}
I0221 18:36:57.289555 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.962, val scores are: minimum: 0.962
I0221 18:36:58.318960 135178782656000 run.py:729] Algo minimum step 6900 current loss 1.032094, current_train_items 220176.
I0221 18:37:00.233343 135178782656000 run.py:764] (val) algo minimum step 6900: {'min': 0.96337890625, 'score': 0.96337890625, 'examples_seen': 220176, 'step': 6900, 'algorithm': 'minimum'}
I0221 18:37:00.233583 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.963, val scores are: minimum: 0.963
I0221 18:37:01.274578 135178782656000 run.py:729] Algo minimum step 6950 current loss 1.250112, current_train_items 221792.
I0221 18:37:03.184790 135178782656000 run.py:764] (val) algo minimum step 6950: {'min': 0.974853515625, 'score': 0.974853515625, 'examples_seen': 221792, 'step': 6950, 'algorithm': 'minimum'}
I0221 18:37:03.185064 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.975, val scores are: minimum: 0.975
I0221 18:37:04.216788 135178782656000 run.py:729] Algo minimum step 7000 current loss 1.201319, current_train_items 223376.
I0221 18:37:06.124578 135178782656000 run.py:764] (val) algo minimum step 7000: {'min': 0.983642578125, 'score': 0.983642578125, 'examples_seen': 223376, 'step': 7000, 'algorithm': 'minimum'}
I0221 18:37:06.124814 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.984, val scores are: minimum: 0.984
I0221 18:37:07.165339 135178782656000 run.py:729] Algo minimum step 7050 current loss 1.158080, current_train_items 224976.
I0221 18:37:09.074846 135178782656000 run.py:764] (val) algo minimum step 7050: {'min': 0.978515625, 'score': 0.978515625, 'examples_seen': 224976, 'step': 7050, 'algorithm': 'minimum'}
I0221 18:37:09.075102 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.979, val scores are: minimum: 0.979
I0221 18:37:10.108553 135178782656000 run.py:729] Algo minimum step 7100 current loss 0.384077, current_train_items 226560.
I0221 18:37:12.016343 135178782656000 run.py:764] (val) algo minimum step 7100: {'min': 0.983154296875, 'score': 0.983154296875, 'examples_seen': 226560, 'step': 7100, 'algorithm': 'minimum'}
I0221 18:37:12.016583 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.983, val scores are: minimum: 0.983
I0221 18:37:13.062745 135178782656000 run.py:729] Algo minimum step 7150 current loss 1.736071, current_train_items 228176.
I0221 18:37:14.964205 135178782656000 run.py:764] (val) algo minimum step 7150: {'min': 0.978271484375, 'score': 0.978271484375, 'examples_seen': 228176, 'step': 7150, 'algorithm': 'minimum'}
I0221 18:37:14.964442 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.978, val scores are: minimum: 0.978
I0221 18:37:15.993685 135178782656000 run.py:729] Algo minimum step 7200 current loss 1.089038, current_train_items 229776.
I0221 18:37:17.903608 135178782656000 run.py:764] (val) algo minimum step 7200: {'min': 0.978271484375, 'score': 0.978271484375, 'examples_seen': 229776, 'step': 7200, 'algorithm': 'minimum'}
I0221 18:37:17.903773 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.978, val scores are: minimum: 0.978
I0221 18:37:18.928159 135178782656000 run.py:729] Algo minimum step 7250 current loss 1.136702, current_train_items 231344.
I0221 18:37:20.837465 135178782656000 run.py:764] (val) algo minimum step 7250: {'min': 0.97802734375, 'score': 0.97802734375, 'examples_seen': 231344, 'step': 7250, 'algorithm': 'minimum'}
I0221 18:37:20.837723 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.984, current avg val score is 0.978, val scores are: minimum: 0.978
I0221 18:37:21.872094 135178782656000 run.py:729] Algo minimum step 7300 current loss 1.150903, current_train_items 232960.
I0221 18:37:23.783287 135178782656000 run.py:764] (val) algo minimum step 7300: {'min': 0.986083984375, 'score': 0.986083984375, 'examples_seen': 232960, 'step': 7300, 'algorithm': 'minimum'}
I0221 18:37:23.783523 135178782656000 run.py:785] Checkpointing best model, best avg val score was 0.984, current avg val score is 0.986, val scores are: minimum: 0.986
I0221 18:37:24.970905 135178782656000 run.py:729] Algo minimum step 7350 current loss 1.116039, current_train_items 234544.
I0221 18:37:26.879945 135178782656000 run.py:764] (val) algo minimum step 7350: {'min': 0.95751953125, 'score': 0.95751953125, 'examples_seen': 234544, 'step': 7350, 'algorithm': 'minimum'}
I0221 18:37:26.880200 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.958, val scores are: minimum: 0.958
I0221 18:37:27.921347 135178782656000 run.py:729] Algo minimum step 7400 current loss 1.033299, current_train_items 236144.
I0221 18:37:29.832260 135178782656000 run.py:764] (val) algo minimum step 7400: {'min': 0.977294921875, 'score': 0.977294921875, 'examples_seen': 236144, 'step': 7400, 'algorithm': 'minimum'}
I0221 18:37:29.832504 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.977, val scores are: minimum: 0.977
I0221 18:37:30.864143 135178782656000 run.py:729] Algo minimum step 7450 current loss 0.451276, current_train_items 237744.
I0221 18:37:32.770037 135178782656000 run.py:764] (val) algo minimum step 7450: {'min': 0.955810546875, 'score': 0.955810546875, 'examples_seen': 237744, 'step': 7450, 'algorithm': 'minimum'}
I0221 18:37:32.770292 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.956, val scores are: minimum: 0.956
I0221 18:37:33.816417 135178782656000 run.py:729] Algo minimum step 7500 current loss 1.840026, current_train_items 239344.
I0221 18:37:35.720618 135178782656000 run.py:764] (val) algo minimum step 7500: {'min': 0.973388671875, 'score': 0.973388671875, 'examples_seen': 239344, 'step': 7500, 'algorithm': 'minimum'}
I0221 18:37:35.720853 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.973, val scores are: minimum: 0.973
I0221 18:37:36.750138 135178782656000 run.py:729] Algo minimum step 7550 current loss 0.992848, current_train_items 240928.
I0221 18:37:38.658961 135178782656000 run.py:764] (val) algo minimum step 7550: {'min': 0.967041015625, 'score': 0.967041015625, 'examples_seen': 240928, 'step': 7550, 'algorithm': 'minimum'}
I0221 18:37:38.659215 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.967, val scores are: minimum: 0.967
I0221 18:37:39.699544 135178782656000 run.py:729] Algo minimum step 7600 current loss 1.193783, current_train_items 242528.
I0221 18:37:41.610867 135178782656000 run.py:764] (val) algo minimum step 7600: {'min': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 242528, 'step': 7600, 'algorithm': 'minimum'}
I0221 18:37:41.611136 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.972, val scores are: minimum: 0.972
I0221 18:37:42.639556 135178782656000 run.py:729] Algo minimum step 7650 current loss 1.117471, current_train_items 244112.
I0221 18:37:44.547959 135178782656000 run.py:764] (val) algo minimum step 7650: {'min': 0.961669921875, 'score': 0.961669921875, 'examples_seen': 244112, 'step': 7650, 'algorithm': 'minimum'}
I0221 18:37:44.548215 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.962, val scores are: minimum: 0.962
I0221 18:37:45.587652 135178782656000 run.py:729] Algo minimum step 7700 current loss 1.058890, current_train_items 245712.
I0221 18:37:47.495390 135178782656000 run.py:764] (val) algo minimum step 7700: {'min': 0.950439453125, 'score': 0.950439453125, 'examples_seen': 245712, 'step': 7700, 'algorithm': 'minimum'}
I0221 18:37:47.495637 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.950, val scores are: minimum: 0.950
I0221 18:37:48.524495 135178782656000 run.py:729] Algo minimum step 7750 current loss 1.501544, current_train_items 247312.
I0221 18:37:50.434095 135178782656000 run.py:764] (val) algo minimum step 7750: {'min': 0.97216796875, 'score': 0.97216796875, 'examples_seen': 247312, 'step': 7750, 'algorithm': 'minimum'}
I0221 18:37:50.434334 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.972, val scores are: minimum: 0.972
I0221 18:37:51.476300 135178782656000 run.py:729] Algo minimum step 7800 current loss 0.641119, current_train_items 248912.
I0221 18:37:53.382971 135178782656000 run.py:764] (val) algo minimum step 7800: {'min': 0.96923828125, 'score': 0.96923828125, 'examples_seen': 248912, 'step': 7800, 'algorithm': 'minimum'}
I0221 18:37:53.383223 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.969, val scores are: minimum: 0.969
I0221 18:37:54.417385 135178782656000 run.py:729] Algo minimum step 7850 current loss 1.660182, current_train_items 250512.
I0221 18:37:56.325324 135178782656000 run.py:764] (val) algo minimum step 7850: {'min': 0.959228515625, 'score': 0.959228515625, 'examples_seen': 250512, 'step': 7850, 'algorithm': 'minimum'}
I0221 18:37:56.325562 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.959, val scores are: minimum: 0.959
I0221 18:37:57.354071 135178782656000 run.py:729] Algo minimum step 7900 current loss 1.205780, current_train_items 252096.
I0221 18:37:59.264061 135178782656000 run.py:764] (val) algo minimum step 7900: {'min': 0.978271484375, 'score': 0.978271484375, 'examples_seen': 252096, 'step': 7900, 'algorithm': 'minimum'}
I0221 18:37:59.264298 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.978, val scores are: minimum: 0.978
I0221 18:38:00.305418 135178782656000 run.py:729] Algo minimum step 7950 current loss 1.185815, current_train_items 253696.
I0221 18:38:02.213849 135178782656000 run.py:764] (val) algo minimum step 7950: {'min': 0.94970703125, 'score': 0.94970703125, 'examples_seen': 253696, 'step': 7950, 'algorithm': 'minimum'}
I0221 18:38:02.214109 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.950, val scores are: minimum: 0.950
I0221 18:38:03.242679 135178782656000 run.py:729] Algo minimum step 8000 current loss 1.075614, current_train_items 255280.
I0221 18:38:05.150743 135178782656000 run.py:764] (val) algo minimum step 8000: {'min': 0.93603515625, 'score': 0.93603515625, 'examples_seen': 255280, 'step': 8000, 'algorithm': 'minimum'}
I0221 18:38:05.150982 135178782656000 run.py:788] Not saving new best model, best avg val score was 0.986, current avg val score is 0.936, val scores are: minimum: 0.936
I0221 18:38:05.151385 135178782656000 run.py:794] Restoring best model from checkpoint...
I0221 18:38:50.006908 135178782656000 run.py:809] (test) algo minimum : {'min': 0.9296875, 'score': 0.9296875, 'examples_seen': 255280, 'step': 8001, 'algorithm': 'minimum'}
I0221 18:38:50.007108 135178782656000 run.py:811] Done!
