I0221 17:10:27.464794 137000983934464 xla_bridge.py:889] Unable to initialize backend 'rocm': module 'jaxlib.xla_extension' has no attribute 'GpuAllocatorConfig'
I0221 17:10:27.465883 137000983934464 xla_bridge.py:889] Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
I0221 17:10:27.730494 137000983934464 run.py:443] Model: f10 ['insertion_sort']
I0221 17:10:27.730610 137000983934464 run.py:445] algorithms ['insertion_sort']
I0221 17:10:27.730813 137000983934464 run.py:446] train_lengths ['4', '7', '11', '13', '16']
I0221 17:10:27.730853 137000983934464 run.py:447] train_batch_size 16
I0221 17:10:27.730947 137000983934464 run.py:448] val_batch_size 16
I0221 17:10:27.730982 137000983934464 run.py:449] test_batch_size 16
I0221 17:10:27.731012 137000983934464 run.py:450] chunked_training True
I0221 17:10:27.731143 137000983934464 run.py:451] chunk_length 16
I0221 17:10:27.731175 137000983934464 run.py:452] train_steps 8001
I0221 17:10:27.731205 137000983934464 run.py:453] eval_every 50
I0221 17:10:27.731238 137000983934464 run.py:454] test_every 500
I0221 17:10:27.731268 137000983934464 run.py:455] hidden_size 256
I0221 17:10:27.731297 137000983934464 run.py:456] nb_msg_passing_steps 1
I0221 17:10:27.731325 137000983934464 run.py:457] learning_rate 0.001
I0221 17:10:27.731442 137000983934464 run.py:458] grad_clip_max_norm 1.0
I0221 17:10:27.731474 137000983934464 run.py:459] dropout_prob 0.0
I0221 17:10:27.731505 137000983934464 run.py:460] hint_teacher_forcing 0.0
I0221 17:10:27.731536 137000983934464 run.py:461] hint_mode encoded_decoded
I0221 17:10:27.731638 137000983934464 run.py:462] hint_repred_mode soft
I0221 17:10:27.731668 137000983934464 run.py:463] use_ln True
I0221 17:10:27.731699 137000983934464 run.py:464] use_lstm True
I0221 17:10:27.731728 137000983934464 run.py:465] nb_triplet_fts 16
I0221 17:10:27.731757 137000983934464 run.py:466] encoder_init xavier_on_scalars
I0221 17:10:27.731785 137000983934464 run.py:467] processor_type f10
I0221 17:10:27.731814 137000983934464 run.py:468] checkpoint_path CLRS30
I0221 17:10:27.731843 137000983934464 run.py:469] dataset_path CLRS30
I0221 17:10:27.731875 137000983934464 run.py:470] freeze_processor False
I0221 17:10:27.731904 137000983934464 run.py:471] reduction min
I0221 17:10:27.731932 137000983934464 run.py:472] activation elu
I0221 17:10:27.731965 137000983934464 run.py:473] restore_model 
I0221 17:10:27.732003 137000983934464 run.py:474] gated True
I0221 17:10:27.732036 137000983934464 run.py:475] gated_activation sigmoid
I0221 17:10:27.732076 137000983934464 run.py:476] memory_type mha
I0221 17:10:27.732105 137000983934464 run.py:477] memory_size 16
I0221 17:10:27.735177 137000983934464 run.py:503] Creating samplers for algo insertion_sort
W0221 17:10:27.735386 137000983934464 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 17:10:27.735644 137000983934464 samplers.py:109] Sampling dataset on-the-fly, unlimited samples.
W0221 17:10:27.910559 137000983934464 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 17:10:28.137529 137000983934464 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 17:10:28.443368 137000983934464 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 17:10:28.811620 137000983934464 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
W0221 17:10:29.249904 137000983934464 samplers.py:299] Ignoring kwargs {'length_needle', 'p'} when building sampler class <class 'clrs._src.samplers.SortingSampler'>
I0221 17:10:29.250221 137000983934464 samplers.py:124] Creating a dataset with 64 samples.
I0221 17:10:29.278922 137000983934464 run.py:287] Dataset found at CLRS30/CLRS30_v1.0.0. Skipping download.
I0221 17:10:29.279740 137000983934464 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0221 17:10:29.282794 137000983934464 dataset_info.py:708] Load dataset info from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
I0221 17:10:29.285681 137000983934464 reader.py:262] Creating a tf.data.Dataset reading 1 files located in folders: CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0.
I0221 17:10:29.335260 137000983934464 logging_logger.py:49] Constructing tf.data.Dataset clrs_dataset for split test, from CLRS30/CLRS30_v1.0.0/clrs_dataset/insertion_sort_test/1.0.0
W0221 17:10:29.357224 137000983934464 ag_logging.py:142] AutoGraph could not transform <function _preprocess at 0x7c99826ce160> and will run it as-is.
Please report this to the TensorFlow team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output.
Cause: `haiku.experimental.flax` features require `flax` to be installed.
To silence this warning, decorate the function with @tf.autograph.experimental.do_not_convert
I0221 17:11:21.469546 137000983934464 run.py:729] Algo insertion_sort step 0 current loss 22.378689, current_train_items 32.
I0221 17:11:33.513068 137000983934464 run.py:764] (val) algo insertion_sort step 0: {'pred': 0.1953125, 'score': 0.1953125, 'examples_seen': 32, 'step': 0, 'algorithm': 'insertion_sort'}
I0221 17:11:33.513259 137000983934464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.195, val scores are: insertion_sort: 0.195
I0221 17:13:08.249309 137000983934464 run.py:729] Algo insertion_sort step 50 current loss 7.833200, current_train_items 1632.
I0221 17:13:08.358605 137000983934464 run.py:764] (val) algo insertion_sort step 50: {'pred': 0.8369140625, 'score': 0.8369140625, 'examples_seen': 1632, 'step': 50, 'algorithm': 'insertion_sort'}
I0221 17:13:08.358765 137000983934464 run.py:785] Checkpointing best model, best avg val score was 0.195, current avg val score is 0.837, val scores are: insertion_sort: 0.837
I0221 17:13:13.249249 137000983934464 run.py:729] Algo insertion_sort step 100 current loss 6.224699, current_train_items 3216.
I0221 17:13:13.352607 137000983934464 run.py:764] (val) algo insertion_sort step 100: {'pred': 0.8291015625, 'score': 0.8291015625, 'examples_seen': 3216, 'step': 100, 'algorithm': 'insertion_sort'}
I0221 17:13:13.352767 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.837, current avg val score is 0.829, val scores are: insertion_sort: 0.829
I0221 17:13:18.091971 137000983934464 run.py:729] Algo insertion_sort step 150 current loss 12.560051, current_train_items 4832.
I0221 17:13:18.197859 137000983934464 run.py:764] (val) algo insertion_sort step 150: {'pred': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 4832, 'step': 150, 'algorithm': 'insertion_sort'}
I0221 17:13:18.198015 137000983934464 run.py:785] Checkpointing best model, best avg val score was 0.837, current avg val score is 0.894, val scores are: insertion_sort: 0.894
I0221 17:13:23.114887 137000983934464 run.py:729] Algo insertion_sort step 200 current loss 8.932010, current_train_items 6416.
I0221 17:13:23.221375 137000983934464 run.py:764] (val) algo insertion_sort step 200: {'pred': 0.8447265625, 'score': 0.8447265625, 'examples_seen': 6416, 'step': 200, 'algorithm': 'insertion_sort'}
I0221 17:13:23.221525 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.845, val scores are: insertion_sort: 0.845
I0221 17:13:27.967770 137000983934464 run.py:729] Algo insertion_sort step 250 current loss 6.897581, current_train_items 8000.
I0221 17:13:28.076274 137000983934464 run.py:764] (val) algo insertion_sort step 250: {'pred': 0.8056640625, 'score': 0.8056640625, 'examples_seen': 8000, 'step': 250, 'algorithm': 'insertion_sort'}
I0221 17:13:28.076487 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.806, val scores are: insertion_sort: 0.806
I0221 17:13:32.786834 137000983934464 run.py:729] Algo insertion_sort step 300 current loss 5.267961, current_train_items 9600.
I0221 17:13:32.889206 137000983934464 run.py:764] (val) algo insertion_sort step 300: {'pred': 0.884765625, 'score': 0.884765625, 'examples_seen': 9600, 'step': 300, 'algorithm': 'insertion_sort'}
I0221 17:13:32.889368 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.894, current avg val score is 0.885, val scores are: insertion_sort: 0.885
I0221 17:13:37.616936 137000983934464 run.py:729] Algo insertion_sort step 350 current loss 5.732810, current_train_items 11200.
I0221 17:13:37.721054 137000983934464 run.py:764] (val) algo insertion_sort step 350: {'pred': 0.9169921875, 'score': 0.9169921875, 'examples_seen': 11200, 'step': 350, 'algorithm': 'insertion_sort'}
I0221 17:13:37.721247 137000983934464 run.py:785] Checkpointing best model, best avg val score was 0.894, current avg val score is 0.917, val scores are: insertion_sort: 0.917
I0221 17:13:42.611531 137000983934464 run.py:729] Algo insertion_sort step 400 current loss 6.039897, current_train_items 12784.
I0221 17:13:42.718851 137000983934464 run.py:764] (val) algo insertion_sort step 400: {'pred': 0.8935546875, 'score': 0.8935546875, 'examples_seen': 12784, 'step': 400, 'algorithm': 'insertion_sort'}
I0221 17:13:42.719053 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.917, current avg val score is 0.894, val scores are: insertion_sort: 0.894
I0221 17:13:47.443469 137000983934464 run.py:729] Algo insertion_sort step 450 current loss 5.717087, current_train_items 14400.
I0221 17:13:47.547139 137000983934464 run.py:764] (val) algo insertion_sort step 450: {'pred': 0.974609375, 'score': 0.974609375, 'examples_seen': 14400, 'step': 450, 'algorithm': 'insertion_sort'}
I0221 17:13:47.547312 137000983934464 run.py:785] Checkpointing best model, best avg val score was 0.917, current avg val score is 0.975, val scores are: insertion_sort: 0.975
I0221 17:13:52.463128 137000983934464 run.py:729] Algo insertion_sort step 500 current loss 12.283983, current_train_items 15984.
I0221 17:13:52.569317 137000983934464 run.py:764] (val) algo insertion_sort step 500: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 15984, 'step': 500, 'algorithm': 'insertion_sort'}
I0221 17:13:52.569464 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.961, val scores are: insertion_sort: 0.961
I0221 17:13:57.299515 137000983934464 run.py:729] Algo insertion_sort step 550 current loss 6.202978, current_train_items 17584.
I0221 17:13:57.403007 137000983934464 run.py:764] (val) algo insertion_sort step 550: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 17584, 'step': 550, 'algorithm': 'insertion_sort'}
I0221 17:13:57.403172 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.958, val scores are: insertion_sort: 0.958
I0221 17:14:02.094767 137000983934464 run.py:729] Algo insertion_sort step 600 current loss 5.194328, current_train_items 19168.
I0221 17:14:02.197873 137000983934464 run.py:764] (val) algo insertion_sort step 600: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 19168, 'step': 600, 'algorithm': 'insertion_sort'}
I0221 17:14:02.198073 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.967, val scores are: insertion_sort: 0.967
I0221 17:14:06.968686 137000983934464 run.py:729] Algo insertion_sort step 650 current loss 4.729024, current_train_items 20768.
I0221 17:14:07.088131 137000983934464 run.py:764] (val) algo insertion_sort step 650: {'pred': 0.8720703125, 'score': 0.8720703125, 'examples_seen': 20768, 'step': 650, 'algorithm': 'insertion_sort'}
I0221 17:14:07.088292 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.975, current avg val score is 0.872, val scores are: insertion_sort: 0.872
I0221 17:14:11.754410 137000983934464 run.py:729] Algo insertion_sort step 700 current loss 4.761996, current_train_items 22368.
I0221 17:14:11.861701 137000983934464 run.py:764] (val) algo insertion_sort step 700: {'pred': 0.98046875, 'score': 0.98046875, 'examples_seen': 22368, 'step': 700, 'algorithm': 'insertion_sort'}
I0221 17:14:11.861875 137000983934464 run.py:785] Checkpointing best model, best avg val score was 0.975, current avg val score is 0.980, val scores are: insertion_sort: 0.980
I0221 17:14:16.744093 137000983934464 run.py:729] Algo insertion_sort step 750 current loss 5.310939, current_train_items 23952.
I0221 17:14:16.847632 137000983934464 run.py:764] (val) algo insertion_sort step 750: {'pred': 0.93359375, 'score': 0.93359375, 'examples_seen': 23952, 'step': 750, 'algorithm': 'insertion_sort'}
I0221 17:14:16.847804 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.934, val scores are: insertion_sort: 0.934
I0221 17:14:21.537107 137000983934464 run.py:729] Algo insertion_sort step 800 current loss 4.053840, current_train_items 25568.
I0221 17:14:21.642061 137000983934464 run.py:764] (val) algo insertion_sort step 800: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 25568, 'step': 800, 'algorithm': 'insertion_sort'}
I0221 17:14:21.642212 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.952, val scores are: insertion_sort: 0.952
I0221 17:14:26.348643 137000983934464 run.py:729] Algo insertion_sort step 850 current loss 10.500345, current_train_items 27152.
I0221 17:14:26.454720 137000983934464 run.py:764] (val) algo insertion_sort step 850: {'pred': 0.9189453125, 'score': 0.9189453125, 'examples_seen': 27152, 'step': 850, 'algorithm': 'insertion_sort'}
I0221 17:14:26.454907 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.919, val scores are: insertion_sort: 0.919
I0221 17:14:31.181957 137000983934464 run.py:729] Algo insertion_sort step 900 current loss 5.585291, current_train_items 28752.
I0221 17:14:31.285681 137000983934464 run.py:764] (val) algo insertion_sort step 900: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 28752, 'step': 900, 'algorithm': 'insertion_sort'}
I0221 17:14:31.285855 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0221 17:14:35.945534 137000983934464 run.py:729] Algo insertion_sort step 950 current loss 4.752173, current_train_items 30336.
I0221 17:14:36.051358 137000983934464 run.py:764] (val) algo insertion_sort step 950: {'pred': 0.8828125, 'score': 0.8828125, 'examples_seen': 30336, 'step': 950, 'algorithm': 'insertion_sort'}
I0221 17:14:36.051539 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.883, val scores are: insertion_sort: 0.883
I0221 17:14:40.711467 137000983934464 run.py:729] Algo insertion_sort step 1000 current loss 4.776028, current_train_items 31936.
I0221 17:14:40.818512 137000983934464 run.py:764] (val) algo insertion_sort step 1000: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 31936, 'step': 1000, 'algorithm': 'insertion_sort'}
I0221 17:14:40.818703 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.938, val scores are: insertion_sort: 0.938
I0221 17:14:45.544822 137000983934464 run.py:729] Algo insertion_sort step 1050 current loss 4.364398, current_train_items 33520.
I0221 17:14:45.651153 137000983934464 run.py:764] (val) algo insertion_sort step 1050: {'pred': 0.923828125, 'score': 0.923828125, 'examples_seen': 33520, 'step': 1050, 'algorithm': 'insertion_sort'}
I0221 17:14:45.651326 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.924, val scores are: insertion_sort: 0.924
I0221 17:14:50.318387 137000983934464 run.py:729] Algo insertion_sort step 1100 current loss 5.023932, current_train_items 35136.
I0221 17:14:50.422540 137000983934464 run.py:764] (val) algo insertion_sort step 1100: {'pred': 0.9052734375, 'score': 0.9052734375, 'examples_seen': 35136, 'step': 1100, 'algorithm': 'insertion_sort'}
I0221 17:14:50.422718 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.905, val scores are: insertion_sort: 0.905
I0221 17:14:55.133138 137000983934464 run.py:729] Algo insertion_sort step 1150 current loss 3.975982, current_train_items 36736.
I0221 17:14:55.238872 137000983934464 run.py:764] (val) algo insertion_sort step 1150: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 36736, 'step': 1150, 'algorithm': 'insertion_sort'}
I0221 17:14:55.239067 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.964, val scores are: insertion_sort: 0.964
I0221 17:15:00.163447 137000983934464 run.py:729] Algo insertion_sort step 1200 current loss 10.855683, current_train_items 38320.
I0221 17:15:00.268592 137000983934464 run.py:764] (val) algo insertion_sort step 1200: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 38320, 'step': 1200, 'algorithm': 'insertion_sort'}
I0221 17:15:00.268789 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.980, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0221 17:15:04.892231 137000983934464 run.py:729] Algo insertion_sort step 1250 current loss 5.507492, current_train_items 39920.
I0221 17:15:05.006007 137000983934464 run.py:764] (val) algo insertion_sort step 1250: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 39920, 'step': 1250, 'algorithm': 'insertion_sort'}
I0221 17:15:05.006225 137000983934464 run.py:785] Checkpointing best model, best avg val score was 0.980, current avg val score is 0.982, val scores are: insertion_sort: 0.982
I0221 17:15:09.973565 137000983934464 run.py:729] Algo insertion_sort step 1300 current loss 4.909433, current_train_items 41504.
I0221 17:15:10.076485 137000983934464 run.py:764] (val) algo insertion_sort step 1300: {'pred': 0.8994140625, 'score': 0.8994140625, 'examples_seen': 41504, 'step': 1300, 'algorithm': 'insertion_sort'}
I0221 17:15:10.076691 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.899, val scores are: insertion_sort: 0.899
I0221 17:15:14.822251 137000983934464 run.py:729] Algo insertion_sort step 1350 current loss 5.489027, current_train_items 43104.
I0221 17:15:14.927037 137000983934464 run.py:764] (val) algo insertion_sort step 1350: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 43104, 'step': 1350, 'algorithm': 'insertion_sort'}
I0221 17:15:14.927378 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0221 17:15:19.581930 137000983934464 run.py:729] Algo insertion_sort step 1400 current loss 3.748167, current_train_items 44688.
I0221 17:15:19.682796 137000983934464 run.py:764] (val) algo insertion_sort step 1400: {'pred': 0.91796875, 'score': 0.91796875, 'examples_seen': 44688, 'step': 1400, 'algorithm': 'insertion_sort'}
I0221 17:15:19.683033 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.918, val scores are: insertion_sort: 0.918
I0221 17:15:24.414796 137000983934464 run.py:729] Algo insertion_sort step 1450 current loss 4.084964, current_train_items 46304.
I0221 17:15:24.516148 137000983934464 run.py:764] (val) algo insertion_sort step 1450: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 46304, 'step': 1450, 'algorithm': 'insertion_sort'}
I0221 17:15:24.516328 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.964, val scores are: insertion_sort: 0.964
I0221 17:15:29.123834 137000983934464 run.py:729] Algo insertion_sort step 1500 current loss 3.719309, current_train_items 47888.
I0221 17:15:29.223589 137000983934464 run.py:764] (val) algo insertion_sort step 1500: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 47888, 'step': 1500, 'algorithm': 'insertion_sort'}
I0221 17:15:29.223761 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.935, val scores are: insertion_sort: 0.935
I0221 17:15:33.971794 137000983934464 run.py:729] Algo insertion_sort step 1550 current loss 10.969872, current_train_items 49488.
I0221 17:15:34.076666 137000983934464 run.py:764] (val) algo insertion_sort step 1550: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 49488, 'step': 1550, 'algorithm': 'insertion_sort'}
I0221 17:15:34.076818 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.945, val scores are: insertion_sort: 0.945
I0221 17:15:39.109743 137000983934464 run.py:729] Algo insertion_sort step 1600 current loss 5.159647, current_train_items 51088.
I0221 17:15:39.209263 137000983934464 run.py:764] (val) algo insertion_sort step 1600: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 51088, 'step': 1600, 'algorithm': 'insertion_sort'}
I0221 17:15:39.209437 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.944, val scores are: insertion_sort: 0.944
I0221 17:15:43.673638 137000983934464 run.py:729] Algo insertion_sort step 1650 current loss 4.411664, current_train_items 52672.
I0221 17:15:43.773587 137000983934464 run.py:764] (val) algo insertion_sort step 1650: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 52672, 'step': 1650, 'algorithm': 'insertion_sort'}
I0221 17:15:43.773778 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0221 17:15:48.203545 137000983934464 run.py:729] Algo insertion_sort step 1700 current loss 4.314852, current_train_items 54272.
I0221 17:15:48.310175 137000983934464 run.py:764] (val) algo insertion_sort step 1700: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 54272, 'step': 1700, 'algorithm': 'insertion_sort'}
I0221 17:15:48.310346 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.954, val scores are: insertion_sort: 0.954
I0221 17:15:52.743285 137000983934464 run.py:729] Algo insertion_sort step 1750 current loss 3.731936, current_train_items 55872.
I0221 17:15:52.841769 137000983934464 run.py:764] (val) algo insertion_sort step 1750: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 55872, 'step': 1750, 'algorithm': 'insertion_sort'}
I0221 17:15:52.841935 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.945, val scores are: insertion_sort: 0.945
I0221 17:15:57.373991 137000983934464 run.py:729] Algo insertion_sort step 1800 current loss 3.685448, current_train_items 57472.
I0221 17:15:57.471763 137000983934464 run.py:764] (val) algo insertion_sort step 1800: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 57472, 'step': 1800, 'algorithm': 'insertion_sort'}
I0221 17:15:57.472078 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.936, val scores are: insertion_sort: 0.936
I0221 17:16:01.908018 137000983934464 run.py:729] Algo insertion_sort step 1850 current loss 3.585512, current_train_items 59056.
I0221 17:16:02.004196 137000983934464 run.py:764] (val) algo insertion_sort step 1850: {'pred': 0.978515625, 'score': 0.978515625, 'examples_seen': 59056, 'step': 1850, 'algorithm': 'insertion_sort'}
I0221 17:16:02.004349 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0221 17:16:06.446995 137000983934464 run.py:729] Algo insertion_sort step 1900 current loss 9.309342, current_train_items 60656.
I0221 17:16:06.547332 137000983934464 run.py:764] (val) algo insertion_sort step 1900: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 60656, 'step': 1900, 'algorithm': 'insertion_sort'}
I0221 17:16:06.547569 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.982, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0221 17:16:10.960341 137000983934464 run.py:729] Algo insertion_sort step 1950 current loss 4.789625, current_train_items 62256.
I0221 17:16:11.060315 137000983934464 run.py:764] (val) algo insertion_sort step 1950: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 62256, 'step': 1950, 'algorithm': 'insertion_sort'}
I0221 17:16:11.060534 137000983934464 run.py:785] Checkpointing best model, best avg val score was 0.982, current avg val score is 0.991, val scores are: insertion_sort: 0.991
I0221 17:16:15.797727 137000983934464 run.py:729] Algo insertion_sort step 2000 current loss 4.156902, current_train_items 63840.
I0221 17:16:15.894145 137000983934464 run.py:764] (val) algo insertion_sort step 2000: {'pred': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 63840, 'step': 2000, 'algorithm': 'insertion_sort'}
I0221 17:16:15.894289 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.976, val scores are: insertion_sort: 0.976
I0221 17:16:20.319461 137000983934464 run.py:729] Algo insertion_sort step 2050 current loss 3.886879, current_train_items 65424.
I0221 17:16:20.420550 137000983934464 run.py:764] (val) algo insertion_sort step 2050: {'pred': 0.9814453125, 'score': 0.9814453125, 'examples_seen': 65424, 'step': 2050, 'algorithm': 'insertion_sort'}
I0221 17:16:20.420799 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.981, val scores are: insertion_sort: 0.981
I0221 17:16:24.890609 137000983934464 run.py:729] Algo insertion_sort step 2100 current loss 3.847175, current_train_items 67040.
I0221 17:16:24.990705 137000983934464 run.py:764] (val) algo insertion_sort step 2100: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 67040, 'step': 2100, 'algorithm': 'insertion_sort'}
I0221 17:16:24.990878 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.959, val scores are: insertion_sort: 0.959
I0221 17:16:29.415056 137000983934464 run.py:729] Algo insertion_sort step 2150 current loss 2.902942, current_train_items 68624.
I0221 17:16:29.515181 137000983934464 run.py:764] (val) algo insertion_sort step 2150: {'pred': 0.9638671875, 'score': 0.9638671875, 'examples_seen': 68624, 'step': 2150, 'algorithm': 'insertion_sort'}
I0221 17:16:29.515340 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.964, val scores are: insertion_sort: 0.964
I0221 17:16:34.004046 137000983934464 run.py:729] Algo insertion_sort step 2200 current loss 3.040430, current_train_items 70224.
I0221 17:16:34.107445 137000983934464 run.py:764] (val) algo insertion_sort step 2200: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 70224, 'step': 2200, 'algorithm': 'insertion_sort'}
I0221 17:16:34.107607 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.967, val scores are: insertion_sort: 0.967
I0221 17:16:39.377457 137000983934464 run.py:729] Algo insertion_sort step 2250 current loss 9.483888, current_train_items 71840.
I0221 17:16:39.484932 137000983934464 run.py:764] (val) algo insertion_sort step 2250: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 71840, 'step': 2250, 'algorithm': 'insertion_sort'}
I0221 17:16:39.485166 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: insertion_sort: 0.988
I0221 17:16:44.098950 137000983934464 run.py:729] Algo insertion_sort step 2300 current loss 4.277441, current_train_items 73424.
I0221 17:16:44.204272 137000983934464 run.py:764] (val) algo insertion_sort step 2300: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 73424, 'step': 2300, 'algorithm': 'insertion_sort'}
I0221 17:16:44.204452 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.974, val scores are: insertion_sort: 0.974
I0221 17:16:48.902498 137000983934464 run.py:729] Algo insertion_sort step 2350 current loss 3.995315, current_train_items 75008.
I0221 17:16:49.005813 137000983934464 run.py:764] (val) algo insertion_sort step 2350: {'pred': 0.984375, 'score': 0.984375, 'examples_seen': 75008, 'step': 2350, 'algorithm': 'insertion_sort'}
I0221 17:16:49.005958 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.984, val scores are: insertion_sort: 0.984
I0221 17:16:53.736634 137000983934464 run.py:729] Algo insertion_sort step 2400 current loss 3.326636, current_train_items 76608.
I0221 17:16:53.839818 137000983934464 run.py:764] (val) algo insertion_sort step 2400: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 76608, 'step': 2400, 'algorithm': 'insertion_sort'}
I0221 17:16:53.839968 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: insertion_sort: 0.988
I0221 17:16:58.636387 137000983934464 run.py:729] Algo insertion_sort step 2450 current loss 3.431169, current_train_items 78208.
I0221 17:16:58.740280 137000983934464 run.py:764] (val) algo insertion_sort step 2450: {'pred': 0.9423828125, 'score': 0.9423828125, 'examples_seen': 78208, 'step': 2450, 'algorithm': 'insertion_sort'}
I0221 17:16:58.740474 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.942, val scores are: insertion_sort: 0.942
I0221 17:17:03.405849 137000983934464 run.py:729] Algo insertion_sort step 2500 current loss 3.043997, current_train_items 79792.
I0221 17:17:03.510577 137000983934464 run.py:764] (val) algo insertion_sort step 2500: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 79792, 'step': 2500, 'algorithm': 'insertion_sort'}
I0221 17:17:03.510731 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.974, val scores are: insertion_sort: 0.974
I0221 17:17:08.166850 137000983934464 run.py:729] Algo insertion_sort step 2550 current loss 2.246195, current_train_items 81392.
I0221 17:17:08.270316 137000983934464 run.py:764] (val) algo insertion_sort step 2550: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 81392, 'step': 2550, 'algorithm': 'insertion_sort'}
I0221 17:17:08.270490 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0221 17:17:13.055674 137000983934464 run.py:729] Algo insertion_sort step 2600 current loss 8.953096, current_train_items 82992.
I0221 17:17:13.156874 137000983934464 run.py:764] (val) algo insertion_sort step 2600: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 82992, 'step': 2600, 'algorithm': 'insertion_sort'}
I0221 17:17:13.157021 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.974, val scores are: insertion_sort: 0.974
I0221 17:17:17.805612 137000983934464 run.py:729] Algo insertion_sort step 2650 current loss 4.992993, current_train_items 84592.
I0221 17:17:17.908313 137000983934464 run.py:764] (val) algo insertion_sort step 2650: {'pred': 0.939453125, 'score': 0.939453125, 'examples_seen': 84592, 'step': 2650, 'algorithm': 'insertion_sort'}
I0221 17:17:17.908542 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.939, val scores are: insertion_sort: 0.939
I0221 17:17:22.568162 137000983934464 run.py:729] Algo insertion_sort step 2700 current loss 3.480371, current_train_items 86160.
I0221 17:17:22.669608 137000983934464 run.py:764] (val) algo insertion_sort step 2700: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 86160, 'step': 2700, 'algorithm': 'insertion_sort'}
I0221 17:17:22.669774 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0221 17:17:27.260596 137000983934464 run.py:729] Algo insertion_sort step 2750 current loss 3.814024, current_train_items 87776.
I0221 17:17:27.361589 137000983934464 run.py:764] (val) algo insertion_sort step 2750: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 87776, 'step': 2750, 'algorithm': 'insertion_sort'}
I0221 17:17:27.361732 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.982, val scores are: insertion_sort: 0.982
I0221 17:17:31.812817 137000983934464 run.py:729] Algo insertion_sort step 2800 current loss 2.904124, current_train_items 89376.
I0221 17:17:31.912659 137000983934464 run.py:764] (val) algo insertion_sort step 2800: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 89376, 'step': 2800, 'algorithm': 'insertion_sort'}
I0221 17:17:31.912843 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.991, val scores are: insertion_sort: 0.991
I0221 17:17:36.381726 137000983934464 run.py:729] Algo insertion_sort step 2850 current loss 2.615215, current_train_items 90960.
I0221 17:17:36.481804 137000983934464 run.py:764] (val) algo insertion_sort step 2850: {'pred': 0.947265625, 'score': 0.947265625, 'examples_seen': 90960, 'step': 2850, 'algorithm': 'insertion_sort'}
I0221 17:17:36.481979 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.947, val scores are: insertion_sort: 0.947
I0221 17:17:40.950114 137000983934464 run.py:729] Algo insertion_sort step 2900 current loss 2.463889, current_train_items 92576.
I0221 17:17:41.048651 137000983934464 run.py:764] (val) algo insertion_sort step 2900: {'pred': 0.94140625, 'score': 0.94140625, 'examples_seen': 92576, 'step': 2900, 'algorithm': 'insertion_sort'}
I0221 17:17:41.048810 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.941, val scores are: insertion_sort: 0.941
I0221 17:17:45.469098 137000983934464 run.py:729] Algo insertion_sort step 2950 current loss 9.628942, current_train_items 94160.
I0221 17:17:45.569134 137000983934464 run.py:764] (val) algo insertion_sort step 2950: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 94160, 'step': 2950, 'algorithm': 'insertion_sort'}
I0221 17:17:45.569292 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0221 17:17:49.907868 137000983934464 run.py:729] Algo insertion_sort step 3000 current loss 4.172914, current_train_items 95760.
I0221 17:17:50.009508 137000983934464 run.py:764] (val) algo insertion_sort step 3000: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 95760, 'step': 3000, 'algorithm': 'insertion_sort'}
I0221 17:17:50.009657 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.983, val scores are: insertion_sort: 0.983
I0221 17:17:54.478691 137000983934464 run.py:729] Algo insertion_sort step 3050 current loss 3.999657, current_train_items 97344.
I0221 17:17:54.578672 137000983934464 run.py:764] (val) algo insertion_sort step 3050: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 97344, 'step': 3050, 'algorithm': 'insertion_sort'}
I0221 17:17:54.578820 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.966, val scores are: insertion_sort: 0.966
I0221 17:17:59.044621 137000983934464 run.py:729] Algo insertion_sort step 3100 current loss 4.192155, current_train_items 98944.
I0221 17:17:59.146475 137000983934464 run.py:764] (val) algo insertion_sort step 3100: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 98944, 'step': 3100, 'algorithm': 'insertion_sort'}
I0221 17:17:59.146659 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.944, val scores are: insertion_sort: 0.944
I0221 17:18:03.625185 137000983934464 run.py:729] Algo insertion_sort step 3150 current loss 2.858211, current_train_items 100528.
I0221 17:18:03.724302 137000983934464 run.py:764] (val) algo insertion_sort step 3150: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 100528, 'step': 3150, 'algorithm': 'insertion_sort'}
I0221 17:18:03.724455 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.927, val scores are: insertion_sort: 0.927
I0221 17:18:08.189226 137000983934464 run.py:729] Algo insertion_sort step 3200 current loss 2.405615, current_train_items 102128.
I0221 17:18:08.287990 137000983934464 run.py:764] (val) algo insertion_sort step 3200: {'pred': 0.9326171875, 'score': 0.9326171875, 'examples_seen': 102128, 'step': 3200, 'algorithm': 'insertion_sort'}
I0221 17:18:08.288146 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.933, val scores are: insertion_sort: 0.933
I0221 17:18:12.712084 137000983934464 run.py:729] Algo insertion_sort step 3250 current loss 2.435405, current_train_items 103728.
I0221 17:18:12.811808 137000983934464 run.py:764] (val) algo insertion_sort step 3250: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 103728, 'step': 3250, 'algorithm': 'insertion_sort'}
I0221 17:18:12.811954 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.944, val scores are: insertion_sort: 0.944
I0221 17:18:17.242850 137000983934464 run.py:729] Algo insertion_sort step 3300 current loss 11.077447, current_train_items 105328.
I0221 17:18:17.342509 137000983934464 run.py:764] (val) algo insertion_sort step 3300: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 105328, 'step': 3300, 'algorithm': 'insertion_sort'}
I0221 17:18:17.342656 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.949, val scores are: insertion_sort: 0.949
I0221 17:18:21.779841 137000983934464 run.py:729] Algo insertion_sort step 3350 current loss 4.147021, current_train_items 106928.
I0221 17:18:21.879418 137000983934464 run.py:764] (val) algo insertion_sort step 3350: {'pred': 0.974609375, 'score': 0.974609375, 'examples_seen': 106928, 'step': 3350, 'algorithm': 'insertion_sort'}
I0221 17:18:21.879594 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.975, val scores are: insertion_sort: 0.975
I0221 17:18:26.293799 137000983934464 run.py:729] Algo insertion_sort step 3400 current loss 3.076843, current_train_items 108512.
I0221 17:18:26.393718 137000983934464 run.py:764] (val) algo insertion_sort step 3400: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 108512, 'step': 3400, 'algorithm': 'insertion_sort'}
I0221 17:18:26.393868 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0221 17:18:30.834999 137000983934464 run.py:729] Algo insertion_sort step 3450 current loss 4.290447, current_train_items 110112.
I0221 17:18:30.934773 137000983934464 run.py:764] (val) algo insertion_sort step 3450: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 110112, 'step': 3450, 'algorithm': 'insertion_sort'}
I0221 17:18:30.934982 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0221 17:18:35.389250 137000983934464 run.py:729] Algo insertion_sort step 3500 current loss 3.147466, current_train_items 111696.
I0221 17:18:35.486613 137000983934464 run.py:764] (val) algo insertion_sort step 3500: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 111696, 'step': 3500, 'algorithm': 'insertion_sort'}
I0221 17:18:35.486780 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.982, val scores are: insertion_sort: 0.982
I0221 17:18:39.962092 137000983934464 run.py:729] Algo insertion_sort step 3550 current loss 2.992321, current_train_items 113312.
I0221 17:18:40.061225 137000983934464 run.py:764] (val) algo insertion_sort step 3550: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 113312, 'step': 3550, 'algorithm': 'insertion_sort'}
I0221 17:18:40.061475 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.983, val scores are: insertion_sort: 0.983
I0221 17:18:44.534583 137000983934464 run.py:729] Algo insertion_sort step 3600 current loss 2.171831, current_train_items 114896.
I0221 17:18:44.631909 137000983934464 run.py:764] (val) algo insertion_sort step 3600: {'pred': 0.94140625, 'score': 0.94140625, 'examples_seen': 114896, 'step': 3600, 'algorithm': 'insertion_sort'}
I0221 17:18:44.632067 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.941, val scores are: insertion_sort: 0.941
I0221 17:18:49.078392 137000983934464 run.py:729] Algo insertion_sort step 3650 current loss 9.313100, current_train_items 116496.
I0221 17:18:49.175461 137000983934464 run.py:764] (val) algo insertion_sort step 3650: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 116496, 'step': 3650, 'algorithm': 'insertion_sort'}
I0221 17:18:49.175615 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.991, val scores are: insertion_sort: 0.991
I0221 17:18:53.607851 137000983934464 run.py:729] Algo insertion_sort step 3700 current loss 3.635293, current_train_items 118096.
I0221 17:18:53.708737 137000983934464 run.py:764] (val) algo insertion_sort step 3700: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 118096, 'step': 3700, 'algorithm': 'insertion_sort'}
I0221 17:18:53.708920 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.961, val scores are: insertion_sort: 0.961
I0221 17:18:58.174177 137000983934464 run.py:729] Algo insertion_sort step 3750 current loss 4.585838, current_train_items 119680.
I0221 17:18:58.274544 137000983934464 run.py:764] (val) algo insertion_sort step 3750: {'pred': 0.97265625, 'score': 0.97265625, 'examples_seen': 119680, 'step': 3750, 'algorithm': 'insertion_sort'}
I0221 17:18:58.274720 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.973, val scores are: insertion_sort: 0.973
I0221 17:19:02.737386 137000983934464 run.py:729] Algo insertion_sort step 3800 current loss 4.844362, current_train_items 121264.
I0221 17:19:02.841126 137000983934464 run.py:764] (val) algo insertion_sort step 3800: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 121264, 'step': 3800, 'algorithm': 'insertion_sort'}
I0221 17:19:02.841299 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.982, val scores are: insertion_sort: 0.982
I0221 17:19:07.303763 137000983934464 run.py:729] Algo insertion_sort step 3850 current loss 4.125638, current_train_items 122864.
I0221 17:19:07.404212 137000983934464 run.py:764] (val) algo insertion_sort step 3850: {'pred': 0.9501953125, 'score': 0.9501953125, 'examples_seen': 122864, 'step': 3850, 'algorithm': 'insertion_sort'}
I0221 17:19:07.404360 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.950, val scores are: insertion_sort: 0.950
I0221 17:19:11.892688 137000983934464 run.py:729] Algo insertion_sort step 3900 current loss 2.374547, current_train_items 124480.
I0221 17:19:11.992290 137000983934464 run.py:764] (val) algo insertion_sort step 3900: {'pred': 0.986328125, 'score': 0.986328125, 'examples_seen': 124480, 'step': 3900, 'algorithm': 'insertion_sort'}
I0221 17:19:11.992451 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: insertion_sort: 0.986
I0221 17:19:16.478355 137000983934464 run.py:729] Algo insertion_sort step 3950 current loss 2.476781, current_train_items 126064.
I0221 17:19:16.578105 137000983934464 run.py:764] (val) algo insertion_sort step 3950: {'pred': 0.927734375, 'score': 0.927734375, 'examples_seen': 126064, 'step': 3950, 'algorithm': 'insertion_sort'}
I0221 17:19:16.578285 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.928, val scores are: insertion_sort: 0.928
I0221 17:19:21.036712 137000983934464 run.py:729] Algo insertion_sort step 4000 current loss 11.930358, current_train_items 127664.
I0221 17:19:21.137481 137000983934464 run.py:764] (val) algo insertion_sort step 4000: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 127664, 'step': 4000, 'algorithm': 'insertion_sort'}
I0221 17:19:21.137657 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.982, val scores are: insertion_sort: 0.982
I0221 17:19:25.584918 137000983934464 run.py:729] Algo insertion_sort step 4050 current loss 3.705780, current_train_items 129264.
I0221 17:19:25.684592 137000983934464 run.py:764] (val) algo insertion_sort step 4050: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 129264, 'step': 4050, 'algorithm': 'insertion_sort'}
I0221 17:19:25.684740 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0221 17:19:30.139380 137000983934464 run.py:729] Algo insertion_sort step 4100 current loss 3.253329, current_train_items 130848.
I0221 17:19:30.238288 137000983934464 run.py:764] (val) algo insertion_sort step 4100: {'pred': 0.9580078125, 'score': 0.9580078125, 'examples_seen': 130848, 'step': 4100, 'algorithm': 'insertion_sort'}
I0221 17:19:30.238435 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.958, val scores are: insertion_sort: 0.958
I0221 17:19:34.716424 137000983934464 run.py:729] Algo insertion_sort step 4150 current loss 3.890401, current_train_items 132432.
I0221 17:19:34.815065 137000983934464 run.py:764] (val) algo insertion_sort step 4150: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 132432, 'step': 4150, 'algorithm': 'insertion_sort'}
I0221 17:19:34.815223 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0221 17:19:39.314095 137000983934464 run.py:729] Algo insertion_sort step 4200 current loss 2.954253, current_train_items 134048.
I0221 17:19:39.410902 137000983934464 run.py:764] (val) algo insertion_sort step 4200: {'pred': 0.9716796875, 'score': 0.9716796875, 'examples_seen': 134048, 'step': 4200, 'algorithm': 'insertion_sort'}
I0221 17:19:39.411077 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.972, val scores are: insertion_sort: 0.972
I0221 17:19:43.829417 137000983934464 run.py:729] Algo insertion_sort step 4250 current loss 2.504918, current_train_items 135632.
I0221 17:19:43.928557 137000983934464 run.py:764] (val) algo insertion_sort step 4250: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 135632, 'step': 4250, 'algorithm': 'insertion_sort'}
I0221 17:19:43.928707 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.936, val scores are: insertion_sort: 0.936
I0221 17:19:48.363778 137000983934464 run.py:729] Algo insertion_sort step 4300 current loss 1.873273, current_train_items 137232.
I0221 17:19:48.463660 137000983934464 run.py:764] (val) algo insertion_sort step 4300: {'pred': 0.9443359375, 'score': 0.9443359375, 'examples_seen': 137232, 'step': 4300, 'algorithm': 'insertion_sort'}
I0221 17:19:48.463826 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.944, val scores are: insertion_sort: 0.944
I0221 17:19:52.916689 137000983934464 run.py:729] Algo insertion_sort step 4350 current loss 9.950655, current_train_items 138832.
I0221 17:19:53.015801 137000983934464 run.py:764] (val) algo insertion_sort step 4350: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 138832, 'step': 4350, 'algorithm': 'insertion_sort'}
I0221 17:19:53.015972 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.971, val scores are: insertion_sort: 0.971
I0221 17:19:57.487568 137000983934464 run.py:729] Algo insertion_sort step 4400 current loss 3.492054, current_train_items 140432.
I0221 17:19:57.585328 137000983934464 run.py:764] (val) algo insertion_sort step 4400: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 140432, 'step': 4400, 'algorithm': 'insertion_sort'}
I0221 17:19:57.585579 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0221 17:20:02.041585 137000983934464 run.py:729] Algo insertion_sort step 4450 current loss 2.979271, current_train_items 142016.
I0221 17:20:02.141388 137000983934464 run.py:764] (val) algo insertion_sort step 4450: {'pred': 0.998046875, 'score': 0.998046875, 'examples_seen': 142016, 'step': 4450, 'algorithm': 'insertion_sort'}
I0221 17:20:02.141588 137000983934464 run.py:785] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.998, val scores are: insertion_sort: 0.998
I0221 17:20:06.852822 137000983934464 run.py:729] Algo insertion_sort step 4500 current loss 3.160586, current_train_items 143600.
I0221 17:20:06.952414 137000983934464 run.py:764] (val) algo insertion_sort step 4500: {'pred': 0.9609375, 'score': 0.9609375, 'examples_seen': 143600, 'step': 4500, 'algorithm': 'insertion_sort'}
I0221 17:20:06.952635 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.961, val scores are: insertion_sort: 0.961
I0221 17:20:11.410569 137000983934464 run.py:729] Algo insertion_sort step 4550 current loss 2.923019, current_train_items 145216.
I0221 17:20:11.509383 137000983934464 run.py:764] (val) algo insertion_sort step 4550: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 145216, 'step': 4550, 'algorithm': 'insertion_sort'}
I0221 17:20:11.509555 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.952, val scores are: insertion_sort: 0.952
I0221 17:20:15.922032 137000983934464 run.py:729] Algo insertion_sort step 4600 current loss 2.864424, current_train_items 146800.
I0221 17:20:16.022482 137000983934464 run.py:764] (val) algo insertion_sort step 4600: {'pred': 0.96875, 'score': 0.96875, 'examples_seen': 146800, 'step': 4600, 'algorithm': 'insertion_sort'}
I0221 17:20:16.022635 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.969, val scores are: insertion_sort: 0.969
I0221 17:20:20.458322 137000983934464 run.py:729] Algo insertion_sort step 4650 current loss 2.409134, current_train_items 148400.
I0221 17:20:20.555539 137000983934464 run.py:764] (val) algo insertion_sort step 4650: {'pred': 0.9453125, 'score': 0.9453125, 'examples_seen': 148400, 'step': 4650, 'algorithm': 'insertion_sort'}
I0221 17:20:20.555724 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.945, val scores are: insertion_sort: 0.945
I0221 17:20:25.002429 137000983934464 run.py:729] Algo insertion_sort step 4700 current loss 7.977182, current_train_items 150000.
I0221 17:20:25.102349 137000983934464 run.py:764] (val) algo insertion_sort step 4700: {'pred': 0.994140625, 'score': 0.994140625, 'examples_seen': 150000, 'step': 4700, 'algorithm': 'insertion_sort'}
I0221 17:20:25.102533 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.994, val scores are: insertion_sort: 0.994
I0221 17:20:29.529251 137000983934464 run.py:729] Algo insertion_sort step 4750 current loss 3.138957, current_train_items 151600.
I0221 17:20:29.629164 137000983934464 run.py:764] (val) algo insertion_sort step 4750: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 151600, 'step': 4750, 'algorithm': 'insertion_sort'}
I0221 17:20:29.629338 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.982, val scores are: insertion_sort: 0.982
I0221 17:20:34.062319 137000983934464 run.py:729] Algo insertion_sort step 4800 current loss 3.952738, current_train_items 153168.
I0221 17:20:34.162203 137000983934464 run.py:764] (val) algo insertion_sort step 4800: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 153168, 'step': 4800, 'algorithm': 'insertion_sort'}
I0221 17:20:34.162350 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.968, val scores are: insertion_sort: 0.968
I0221 17:20:38.667482 137000983934464 run.py:729] Algo insertion_sort step 4850 current loss 3.254314, current_train_items 154784.
I0221 17:20:38.767473 137000983934464 run.py:764] (val) algo insertion_sort step 4850: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 154784, 'step': 4850, 'algorithm': 'insertion_sort'}
I0221 17:20:38.767694 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0221 17:20:43.200710 137000983934464 run.py:729] Algo insertion_sort step 4900 current loss 3.085442, current_train_items 156368.
I0221 17:20:43.301564 137000983934464 run.py:764] (val) algo insertion_sort step 4900: {'pred': 0.935546875, 'score': 0.935546875, 'examples_seen': 156368, 'step': 4900, 'algorithm': 'insertion_sort'}
I0221 17:20:43.301737 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.936, val scores are: insertion_sort: 0.936
I0221 17:20:47.760047 137000983934464 run.py:729] Algo insertion_sort step 4950 current loss 2.507700, current_train_items 157968.
I0221 17:20:47.859790 137000983934464 run.py:764] (val) algo insertion_sort step 4950: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 157968, 'step': 4950, 'algorithm': 'insertion_sort'}
I0221 17:20:47.860016 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0221 17:20:52.316446 137000983934464 run.py:729] Algo insertion_sort step 5000 current loss 1.636484, current_train_items 159584.
I0221 17:20:52.414334 137000983934464 run.py:764] (val) algo insertion_sort step 5000: {'pred': 0.9853515625, 'score': 0.9853515625, 'examples_seen': 159584, 'step': 5000, 'algorithm': 'insertion_sort'}
I0221 17:20:52.414487 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.985, val scores are: insertion_sort: 0.985
I0221 17:20:56.902564 137000983934464 run.py:729] Algo insertion_sort step 5050 current loss 8.766272, current_train_items 161168.
I0221 17:20:57.006701 137000983934464 run.py:764] (val) algo insertion_sort step 5050: {'pred': 0.9541015625, 'score': 0.9541015625, 'examples_seen': 161168, 'step': 5050, 'algorithm': 'insertion_sort'}
I0221 17:20:57.006895 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.954, val scores are: insertion_sort: 0.954
I0221 17:21:01.515872 137000983934464 run.py:729] Algo insertion_sort step 5100 current loss 3.292359, current_train_items 162768.
I0221 17:21:01.616446 137000983934464 run.py:764] (val) algo insertion_sort step 5100: {'pred': 0.9521484375, 'score': 0.9521484375, 'examples_seen': 162768, 'step': 5100, 'algorithm': 'insertion_sort'}
I0221 17:21:01.616596 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.952, val scores are: insertion_sort: 0.952
I0221 17:21:05.992453 137000983934464 run.py:729] Algo insertion_sort step 5150 current loss 3.710081, current_train_items 164336.
I0221 17:21:06.093118 137000983934464 run.py:764] (val) algo insertion_sort step 5150: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 164336, 'step': 5150, 'algorithm': 'insertion_sort'}
I0221 17:21:06.093267 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0221 17:21:10.613244 137000983934464 run.py:729] Algo insertion_sort step 5200 current loss 2.743098, current_train_items 165952.
I0221 17:21:10.713077 137000983934464 run.py:764] (val) algo insertion_sort step 5200: {'pred': 0.982421875, 'score': 0.982421875, 'examples_seen': 165952, 'step': 5200, 'algorithm': 'insertion_sort'}
I0221 17:21:10.713263 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.982, val scores are: insertion_sort: 0.982
I0221 17:21:15.220881 137000983934464 run.py:729] Algo insertion_sort step 5250 current loss 2.471793, current_train_items 167536.
I0221 17:21:15.321724 137000983934464 run.py:764] (val) algo insertion_sort step 5250: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 167536, 'step': 5250, 'algorithm': 'insertion_sort'}
I0221 17:21:15.321907 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0221 17:21:19.789858 137000983934464 run.py:729] Algo insertion_sort step 5300 current loss 2.620505, current_train_items 169136.
I0221 17:21:19.887420 137000983934464 run.py:764] (val) algo insertion_sort step 5300: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 169136, 'step': 5300, 'algorithm': 'insertion_sort'}
I0221 17:21:19.887574 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.968, val scores are: insertion_sort: 0.968
I0221 17:21:24.289838 137000983934464 run.py:729] Algo insertion_sort step 5350 current loss 1.612839, current_train_items 170736.
I0221 17:21:24.391075 137000983934464 run.py:764] (val) algo insertion_sort step 5350: {'pred': 0.9775390625, 'score': 0.9775390625, 'examples_seen': 170736, 'step': 5350, 'algorithm': 'insertion_sort'}
I0221 17:21:24.391246 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.978, val scores are: insertion_sort: 0.978
I0221 17:21:28.903296 137000983934464 run.py:729] Algo insertion_sort step 5400 current loss 9.267466, current_train_items 172336.
I0221 17:21:29.001909 137000983934464 run.py:764] (val) algo insertion_sort step 5400: {'pred': 0.9365234375, 'score': 0.9365234375, 'examples_seen': 172336, 'step': 5400, 'algorithm': 'insertion_sort'}
I0221 17:21:29.002095 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.937, val scores are: insertion_sort: 0.937
I0221 17:21:33.414008 137000983934464 run.py:729] Algo insertion_sort step 5450 current loss 3.235439, current_train_items 173920.
I0221 17:21:33.515014 137000983934464 run.py:764] (val) algo insertion_sort step 5450: {'pred': 0.966796875, 'score': 0.966796875, 'examples_seen': 173920, 'step': 5450, 'algorithm': 'insertion_sort'}
I0221 17:21:33.515169 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.967, val scores are: insertion_sort: 0.967
I0221 17:21:37.945938 137000983934464 run.py:729] Algo insertion_sort step 5500 current loss 2.955076, current_train_items 175520.
I0221 17:21:38.046026 137000983934464 run.py:764] (val) algo insertion_sort step 5500: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 175520, 'step': 5500, 'algorithm': 'insertion_sort'}
I0221 17:21:38.046191 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: insertion_sort: 0.988
I0221 17:21:42.544121 137000983934464 run.py:729] Algo insertion_sort step 5550 current loss 2.719655, current_train_items 177120.
I0221 17:21:42.645174 137000983934464 run.py:764] (val) algo insertion_sort step 5550: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 177120, 'step': 5550, 'algorithm': 'insertion_sort'}
I0221 17:21:42.645323 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.971, val scores are: insertion_sort: 0.971
I0221 17:21:47.102474 137000983934464 run.py:729] Algo insertion_sort step 5600 current loss 2.478803, current_train_items 178704.
I0221 17:21:47.200146 137000983934464 run.py:764] (val) algo insertion_sort step 5600: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 178704, 'step': 5600, 'algorithm': 'insertion_sort'}
I0221 17:21:47.200384 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0221 17:21:51.603168 137000983934464 run.py:729] Algo insertion_sort step 5650 current loss 2.314373, current_train_items 180320.
I0221 17:21:51.700922 137000983934464 run.py:764] (val) algo insertion_sort step 5650: {'pred': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 180320, 'step': 5650, 'algorithm': 'insertion_sort'}
I0221 17:21:51.701099 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.976, val scores are: insertion_sort: 0.976
I0221 17:21:56.161999 137000983934464 run.py:729] Algo insertion_sort step 5700 current loss 1.475864, current_train_items 181904.
I0221 17:21:56.260610 137000983934464 run.py:764] (val) algo insertion_sort step 5700: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 181904, 'step': 5700, 'algorithm': 'insertion_sort'}
I0221 17:21:56.260831 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.959, val scores are: insertion_sort: 0.959
I0221 17:22:00.724752 137000983934464 run.py:729] Algo insertion_sort step 5750 current loss 8.627390, current_train_items 183504.
I0221 17:22:00.825026 137000983934464 run.py:764] (val) algo insertion_sort step 5750: {'pred': 0.9345703125, 'score': 0.9345703125, 'examples_seen': 183504, 'step': 5750, 'algorithm': 'insertion_sort'}
I0221 17:22:00.825212 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.935, val scores are: insertion_sort: 0.935
I0221 17:22:05.209318 137000983934464 run.py:729] Algo insertion_sort step 5800 current loss 2.724042, current_train_items 185088.
I0221 17:22:05.309563 137000983934464 run.py:764] (val) algo insertion_sort step 5800: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 185088, 'step': 5800, 'algorithm': 'insertion_sort'}
I0221 17:22:05.309734 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0221 17:22:09.743576 137000983934464 run.py:729] Algo insertion_sort step 5850 current loss 2.554703, current_train_items 186688.
I0221 17:22:09.846879 137000983934464 run.py:764] (val) algo insertion_sort step 5850: {'pred': 0.962890625, 'score': 0.962890625, 'examples_seen': 186688, 'step': 5850, 'algorithm': 'insertion_sort'}
I0221 17:22:09.847025 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.963, val scores are: insertion_sort: 0.963
I0221 17:22:14.255921 137000983934464 run.py:729] Algo insertion_sort step 5900 current loss 2.357993, current_train_items 188272.
I0221 17:22:14.355581 137000983934464 run.py:764] (val) algo insertion_sort step 5900: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 188272, 'step': 5900, 'algorithm': 'insertion_sort'}
I0221 17:22:14.355728 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.983, val scores are: insertion_sort: 0.983
I0221 17:22:18.789788 137000983934464 run.py:729] Algo insertion_sort step 5950 current loss 2.495187, current_train_items 189872.
I0221 17:22:18.889859 137000983934464 run.py:764] (val) algo insertion_sort step 5950: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 189872, 'step': 5950, 'algorithm': 'insertion_sort'}
I0221 17:22:18.890016 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.988, val scores are: insertion_sort: 0.988
I0221 17:22:23.358702 137000983934464 run.py:729] Algo insertion_sort step 6000 current loss 2.216082, current_train_items 191472.
I0221 17:22:23.462086 137000983934464 run.py:764] (val) algo insertion_sort step 6000: {'pred': 0.9599609375, 'score': 0.9599609375, 'examples_seen': 191472, 'step': 6000, 'algorithm': 'insertion_sort'}
I0221 17:22:23.462266 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.960, val scores are: insertion_sort: 0.960
I0221 17:22:28.008403 137000983934464 run.py:729] Algo insertion_sort step 6050 current loss 1.286550, current_train_items 193072.
I0221 17:22:28.106629 137000983934464 run.py:764] (val) algo insertion_sort step 6050: {'pred': 0.9658203125, 'score': 0.9658203125, 'examples_seen': 193072, 'step': 6050, 'algorithm': 'insertion_sort'}
I0221 17:22:28.106783 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.966, val scores are: insertion_sort: 0.966
I0221 17:22:32.441983 137000983934464 run.py:729] Algo insertion_sort step 6100 current loss 8.219130, current_train_items 194672.
I0221 17:22:32.539351 137000983934464 run.py:764] (val) algo insertion_sort step 6100: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 194672, 'step': 6100, 'algorithm': 'insertion_sort'}
I0221 17:22:32.539500 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0221 17:22:37.009499 137000983934464 run.py:729] Algo insertion_sort step 6150 current loss 2.988230, current_train_items 196272.
I0221 17:22:37.108881 137000983934464 run.py:764] (val) algo insertion_sort step 6150: {'pred': 0.98046875, 'score': 0.98046875, 'examples_seen': 196272, 'step': 6150, 'algorithm': 'insertion_sort'}
I0221 17:22:37.109150 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.980, val scores are: insertion_sort: 0.980
I0221 17:22:41.528844 137000983934464 run.py:729] Algo insertion_sort step 6200 current loss 2.315065, current_train_items 197856.
I0221 17:22:41.629692 137000983934464 run.py:764] (val) algo insertion_sort step 6200: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 197856, 'step': 6200, 'algorithm': 'insertion_sort'}
I0221 17:22:41.629841 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0221 17:22:46.065490 137000983934464 run.py:729] Algo insertion_sort step 6250 current loss 2.477784, current_train_items 199440.
I0221 17:22:46.166267 137000983934464 run.py:764] (val) algo insertion_sort step 6250: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 199440, 'step': 6250, 'algorithm': 'insertion_sort'}
I0221 17:22:46.166491 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0221 17:22:50.586889 137000983934464 run.py:729] Algo insertion_sort step 6300 current loss 2.555819, current_train_items 201056.
I0221 17:22:50.684445 137000983934464 run.py:764] (val) algo insertion_sort step 6300: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 201056, 'step': 6300, 'algorithm': 'insertion_sort'}
I0221 17:22:50.684599 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.991, val scores are: insertion_sort: 0.991
I0221 17:22:55.150158 137000983934464 run.py:729] Algo insertion_sort step 6350 current loss 2.276435, current_train_items 202640.
I0221 17:22:55.248731 137000983934464 run.py:764] (val) algo insertion_sort step 6350: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 202640, 'step': 6350, 'algorithm': 'insertion_sort'}
I0221 17:22:55.248878 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0221 17:22:59.669695 137000983934464 run.py:729] Algo insertion_sort step 6400 current loss 1.741920, current_train_items 204240.
I0221 17:22:59.768035 137000983934464 run.py:764] (val) algo insertion_sort step 6400: {'pred': 0.9765625, 'score': 0.9765625, 'examples_seen': 204240, 'step': 6400, 'algorithm': 'insertion_sort'}
I0221 17:22:59.768213 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.998, current avg val score is 0.977, val scores are: insertion_sort: 0.977
I0221 17:23:04.177597 137000983934464 run.py:729] Algo insertion_sort step 6450 current loss 8.253481, current_train_items 205824.
I0221 17:23:04.278021 137000983934464 run.py:764] (val) algo insertion_sort step 6450: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 205824, 'step': 6450, 'algorithm': 'insertion_sort'}
I0221 17:23:04.278204 137000983934464 run.py:785] Checkpointing best model, best avg val score was -1.000, current avg val score is 0.991, val scores are: insertion_sort: 0.991
I0221 17:23:08.926395 137000983934464 run.py:729] Algo insertion_sort step 6500 current loss 2.853130, current_train_items 207440.
I0221 17:23:09.026581 137000983934464 run.py:764] (val) algo insertion_sort step 6500: {'pred': 0.9833984375, 'score': 0.9833984375, 'examples_seen': 207440, 'step': 6500, 'algorithm': 'insertion_sort'}
I0221 17:23:09.026728 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.983, val scores are: insertion_sort: 0.983
I0221 17:23:13.459070 137000983934464 run.py:729] Algo insertion_sort step 6550 current loss 2.646692, current_train_items 209008.
I0221 17:23:13.559946 137000983934464 run.py:764] (val) algo insertion_sort step 6550: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 209008, 'step': 6550, 'algorithm': 'insertion_sort'}
I0221 17:23:13.560118 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.974, val scores are: insertion_sort: 0.974
I0221 17:23:18.015353 137000983934464 run.py:729] Algo insertion_sort step 6600 current loss 2.447423, current_train_items 210608.
I0221 17:23:18.116415 137000983934464 run.py:764] (val) algo insertion_sort step 6600: {'pred': 0.931640625, 'score': 0.931640625, 'examples_seen': 210608, 'step': 6600, 'algorithm': 'insertion_sort'}
I0221 17:23:18.116600 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.932, val scores are: insertion_sort: 0.932
I0221 17:23:22.547209 137000983934464 run.py:729] Algo insertion_sort step 6650 current loss 2.377105, current_train_items 212224.
I0221 17:23:22.648233 137000983934464 run.py:764] (val) algo insertion_sort step 6650: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 212224, 'step': 6650, 'algorithm': 'insertion_sort'}
I0221 17:23:22.648377 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: insertion_sort: 0.988
I0221 17:23:27.086988 137000983934464 run.py:729] Algo insertion_sort step 6700 current loss 3.102221, current_train_items 213808.
I0221 17:23:27.186421 137000983934464 run.py:764] (val) algo insertion_sort step 6700: {'pred': 0.9111328125, 'score': 0.9111328125, 'examples_seen': 213808, 'step': 6700, 'algorithm': 'insertion_sort'}
I0221 17:23:27.186567 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.911, val scores are: insertion_sort: 0.911
I0221 17:23:31.614998 137000983934464 run.py:729] Algo insertion_sort step 6750 current loss 2.811491, current_train_items 215408.
I0221 17:23:31.712764 137000983934464 run.py:764] (val) algo insertion_sort step 6750: {'pred': 0.9267578125, 'score': 0.9267578125, 'examples_seen': 215408, 'step': 6750, 'algorithm': 'insertion_sort'}
I0221 17:23:31.712938 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.927, val scores are: insertion_sort: 0.927
I0221 17:23:36.103797 137000983934464 run.py:729] Algo insertion_sort step 6800 current loss 8.342683, current_train_items 217008.
I0221 17:23:36.201883 137000983934464 run.py:764] (val) algo insertion_sort step 6800: {'pred': 0.958984375, 'score': 0.958984375, 'examples_seen': 217008, 'step': 6800, 'algorithm': 'insertion_sort'}
I0221 17:23:36.202032 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.959, val scores are: insertion_sort: 0.959
I0221 17:23:40.620290 137000983934464 run.py:729] Algo insertion_sort step 6850 current loss 3.094184, current_train_items 218608.
I0221 17:23:40.720011 137000983934464 run.py:764] (val) algo insertion_sort step 6850: {'pred': 0.98046875, 'score': 0.98046875, 'examples_seen': 218608, 'step': 6850, 'algorithm': 'insertion_sort'}
I0221 17:23:40.720192 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.980, val scores are: insertion_sort: 0.980
I0221 17:23:45.159634 137000983934464 run.py:729] Algo insertion_sort step 6900 current loss 2.674790, current_train_items 220176.
I0221 17:23:45.260580 137000983934464 run.py:764] (val) algo insertion_sort step 6900: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 220176, 'step': 6900, 'algorithm': 'insertion_sort'}
I0221 17:23:45.260761 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0221 17:23:49.750434 137000983934464 run.py:729] Algo insertion_sort step 6950 current loss 2.800323, current_train_items 221792.
I0221 17:23:49.849863 137000983934464 run.py:764] (val) algo insertion_sort step 6950: {'pred': 0.9755859375, 'score': 0.9755859375, 'examples_seen': 221792, 'step': 6950, 'algorithm': 'insertion_sort'}
I0221 17:23:49.850010 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.976, val scores are: insertion_sort: 0.976
I0221 17:23:54.222676 137000983934464 run.py:729] Algo insertion_sort step 7000 current loss 2.606603, current_train_items 223376.
I0221 17:23:54.321861 137000983934464 run.py:764] (val) algo insertion_sort step 7000: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 223376, 'step': 7000, 'algorithm': 'insertion_sort'}
I0221 17:23:54.322010 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0221 17:23:58.777324 137000983934464 run.py:729] Algo insertion_sort step 7050 current loss 4.269732, current_train_items 224976.
I0221 17:23:58.877235 137000983934464 run.py:764] (val) algo insertion_sort step 7050: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 224976, 'step': 7050, 'algorithm': 'insertion_sort'}
I0221 17:23:58.877403 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0221 17:24:03.239659 137000983934464 run.py:729] Algo insertion_sort step 7100 current loss 1.267675, current_train_items 226560.
I0221 17:24:03.338897 137000983934464 run.py:764] (val) algo insertion_sort step 7100: {'pred': 0.98828125, 'score': 0.98828125, 'examples_seen': 226560, 'step': 7100, 'algorithm': 'insertion_sort'}
I0221 17:24:03.339050 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.988, val scores are: insertion_sort: 0.988
I0221 17:24:07.767542 137000983934464 run.py:729] Algo insertion_sort step 7150 current loss 8.182159, current_train_items 228176.
I0221 17:24:07.865387 137000983934464 run.py:764] (val) algo insertion_sort step 7150: {'pred': 0.96484375, 'score': 0.96484375, 'examples_seen': 228176, 'step': 7150, 'algorithm': 'insertion_sort'}
I0221 17:24:07.865544 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.965, val scores are: insertion_sort: 0.965
I0221 17:24:12.336588 137000983934464 run.py:729] Algo insertion_sort step 7200 current loss 2.833198, current_train_items 229776.
I0221 17:24:12.435364 137000983934464 run.py:764] (val) algo insertion_sort step 7200: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 229776, 'step': 7200, 'algorithm': 'insertion_sort'}
I0221 17:24:12.435508 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0221 17:24:16.869715 137000983934464 run.py:729] Algo insertion_sort step 7250 current loss 2.937021, current_train_items 231344.
I0221 17:24:16.966997 137000983934464 run.py:764] (val) algo insertion_sort step 7250: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 231344, 'step': 7250, 'algorithm': 'insertion_sort'}
I0221 17:24:16.967204 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0221 17:24:21.437038 137000983934464 run.py:729] Algo insertion_sort step 7300 current loss 2.223088, current_train_items 232960.
I0221 17:24:21.536648 137000983934464 run.py:764] (val) algo insertion_sort step 7300: {'pred': 0.955078125, 'score': 0.955078125, 'examples_seen': 232960, 'step': 7300, 'algorithm': 'insertion_sort'}
I0221 17:24:21.536819 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.955, val scores are: insertion_sort: 0.955
I0221 17:24:25.975800 137000983934464 run.py:729] Algo insertion_sort step 7350 current loss 2.326247, current_train_items 234544.
I0221 17:24:26.075762 137000983934464 run.py:764] (val) algo insertion_sort step 7350: {'pred': 0.94921875, 'score': 0.94921875, 'examples_seen': 234544, 'step': 7350, 'algorithm': 'insertion_sort'}
I0221 17:24:26.075932 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.949, val scores are: insertion_sort: 0.949
I0221 17:24:30.527805 137000983934464 run.py:729] Algo insertion_sort step 7400 current loss 2.423492, current_train_items 236144.
I0221 17:24:30.626164 137000983934464 run.py:764] (val) algo insertion_sort step 7400: {'pred': 0.9619140625, 'score': 0.9619140625, 'examples_seen': 236144, 'step': 7400, 'algorithm': 'insertion_sort'}
I0221 17:24:30.626396 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.962, val scores are: insertion_sort: 0.962
I0221 17:24:35.087788 137000983934464 run.py:729] Algo insertion_sort step 7450 current loss 1.294437, current_train_items 237744.
I0221 17:24:35.186642 137000983934464 run.py:764] (val) algo insertion_sort step 7450: {'pred': 0.9560546875, 'score': 0.9560546875, 'examples_seen': 237744, 'step': 7450, 'algorithm': 'insertion_sort'}
I0221 17:24:35.186833 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.956, val scores are: insertion_sort: 0.956
I0221 17:24:39.593475 137000983934464 run.py:729] Algo insertion_sort step 7500 current loss 8.000650, current_train_items 239344.
I0221 17:24:39.690890 137000983934464 run.py:764] (val) algo insertion_sort step 7500: {'pred': 0.9384765625, 'score': 0.9384765625, 'examples_seen': 239344, 'step': 7500, 'algorithm': 'insertion_sort'}
I0221 17:24:39.691094 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.938, val scores are: insertion_sort: 0.938
I0221 17:24:44.062307 137000983934464 run.py:729] Algo insertion_sort step 7550 current loss 2.929576, current_train_items 240928.
I0221 17:24:44.162951 137000983934464 run.py:764] (val) algo insertion_sort step 7550: {'pred': 0.9736328125, 'score': 0.9736328125, 'examples_seen': 240928, 'step': 7550, 'algorithm': 'insertion_sort'}
I0221 17:24:44.163116 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.974, val scores are: insertion_sort: 0.974
I0221 17:24:48.559539 137000983934464 run.py:729] Algo insertion_sort step 7600 current loss 2.247430, current_train_items 242528.
I0221 17:24:48.656945 137000983934464 run.py:764] (val) algo insertion_sort step 7600: {'pred': 0.9794921875, 'score': 0.9794921875, 'examples_seen': 242528, 'step': 7600, 'algorithm': 'insertion_sort'}
I0221 17:24:48.657133 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.979, val scores are: insertion_sort: 0.979
I0221 17:24:53.081956 137000983934464 run.py:729] Algo insertion_sort step 7650 current loss 2.540160, current_train_items 244112.
I0221 17:24:53.181708 137000983934464 run.py:764] (val) algo insertion_sort step 7650: {'pred': 0.970703125, 'score': 0.970703125, 'examples_seen': 244112, 'step': 7650, 'algorithm': 'insertion_sort'}
I0221 17:24:53.181879 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.971, val scores are: insertion_sort: 0.971
I0221 17:24:57.646645 137000983934464 run.py:729] Algo insertion_sort step 7700 current loss 2.324350, current_train_items 245712.
I0221 17:24:57.746778 137000983934464 run.py:764] (val) algo insertion_sort step 7700: {'pred': 0.9208984375, 'score': 0.9208984375, 'examples_seen': 245712, 'step': 7700, 'algorithm': 'insertion_sort'}
I0221 17:24:57.746949 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.921, val scores are: insertion_sort: 0.921
I0221 17:25:02.143872 137000983934464 run.py:729] Algo insertion_sort step 7750 current loss 2.917785, current_train_items 247312.
I0221 17:25:02.246687 137000983934464 run.py:764] (val) algo insertion_sort step 7750: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 247312, 'step': 7750, 'algorithm': 'insertion_sort'}
I0221 17:25:02.246835 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.991, val scores are: insertion_sort: 0.991
I0221 17:25:06.707371 137000983934464 run.py:729] Algo insertion_sort step 7800 current loss 1.037364, current_train_items 248912.
I0221 17:25:06.807254 137000983934464 run.py:764] (val) algo insertion_sort step 7800: {'pred': 0.986328125, 'score': 0.986328125, 'examples_seen': 248912, 'step': 7800, 'algorithm': 'insertion_sort'}
I0221 17:25:06.807480 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.986, val scores are: insertion_sort: 0.986
I0221 17:25:11.291887 137000983934464 run.py:729] Algo insertion_sort step 7850 current loss 9.570712, current_train_items 250512.
I0221 17:25:11.392379 137000983934464 run.py:764] (val) algo insertion_sort step 7850: {'pred': 0.9912109375, 'score': 0.9912109375, 'examples_seen': 250512, 'step': 7850, 'algorithm': 'insertion_sort'}
I0221 17:25:11.392601 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.991, current avg val score is 0.991, val scores are: insertion_sort: 0.991
I0221 17:25:15.816239 137000983934464 run.py:729] Algo insertion_sort step 7900 current loss 2.818191, current_train_items 252096.
I0221 17:25:15.916975 137000983934464 run.py:764] (val) algo insertion_sort step 7900: {'pred': 0.9931640625, 'score': 0.9931640625, 'examples_seen': 252096, 'step': 7900, 'algorithm': 'insertion_sort'}
I0221 17:25:15.917134 137000983934464 run.py:785] Checkpointing best model, best avg val score was 0.991, current avg val score is 0.993, val scores are: insertion_sort: 0.993
I0221 17:25:20.592024 137000983934464 run.py:729] Algo insertion_sort step 7950 current loss 2.435198, current_train_items 253696.
I0221 17:25:20.693122 137000983934464 run.py:764] (val) algo insertion_sort step 7950: {'pred': 0.953125, 'score': 0.953125, 'examples_seen': 253696, 'step': 7950, 'algorithm': 'insertion_sort'}
I0221 17:25:20.693296 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.953, val scores are: insertion_sort: 0.953
I0221 17:25:25.133782 137000983934464 run.py:729] Algo insertion_sort step 8000 current loss 2.498324, current_train_items 255280.
I0221 17:25:25.232228 137000983934464 run.py:764] (val) algo insertion_sort step 8000: {'pred': 0.9677734375, 'score': 0.9677734375, 'examples_seen': 255280, 'step': 8000, 'algorithm': 'insertion_sort'}
I0221 17:25:25.232459 137000983934464 run.py:788] Not saving new best model, best avg val score was 0.993, current avg val score is 0.968, val scores are: insertion_sort: 0.968
I0221 17:25:25.232556 137000983934464 run.py:794] Restoring best model from checkpoint...
I0221 17:25:41.206143 137000983934464 run.py:809] (test) algo insertion_sort : {'pred': 0.90771484375, 'score': 0.90771484375, 'examples_seen': 255280, 'step': 8001, 'algorithm': 'insertion_sort'}
I0221 17:25:41.206336 137000983934464 run.py:811] Done!
